"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:17:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309428.941,86.860,1.646,10.521,0.966,0.0,0.006,135684096.0,24686592.0,779096064.0,3008884736.0
1497309429.942,0.0,0.0,100.0,0.0,0.0,0.0,135991296.0,24686592.0,779870208.0,3007803392.0
1497309430.942,91.500,8.0,0.500,0.0,0.0,0.0,265613312.0,24698880.0,780132352.0,2877906944.0
1497309431.942,100.0,0.0,0.0,0.0,0.0,0.0,265740288.0,24698880.0,780132352.0,2877779968.0
1497309432.942,100.0,0.0,0.0,0.0,0.0,0.0,265867264.0,24698880.0,780132352.0,2877652992.0
1497309433.942,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24698880.0,780132352.0,2877399040.0
1497309434.942,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24698880.0,780132352.0,2877272064.0
1497309435.942,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,24707072.0,780136448.0,2877145088.0
1497309436.942,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,24707072.0,780136448.0,2877018112.0
1497309437.942,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24707072.0,780136448.0,2876764160.0
1497309438.942,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24707072.0,780136448.0,2876637184.0
1497309439.942,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24707072.0,780136448.0,2876510208.0
1497309440.942,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,24715264.0,780136448.0,2876256256.0
1497309441.942,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24715264.0,780136448.0,2876129280.0
1497309442.942,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,24715264.0,780136448.0,2876002304.0
1497309443.942,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24715264.0,780136448.0,2875875328.0
1497309444.942,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24715264.0,780136448.0,2875621376.0
1497309445.942,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24723456.0,780136448.0,2875494400.0
1497309446.942,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24723456.0,780136448.0,2875240448.0
1497309447.942,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24723456.0,780136448.0,2875113472.0
1497309448.942,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24723456.0,780136448.0,2874986496.0
1497309449.942,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24723456.0,780136448.0,2874859520.0
1497309450.942,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24731648.0,780136448.0,2874732544.0
1497309451.942,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24731648.0,780136448.0,2874478592.0
1497309452.942,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24731648.0,780136448.0,2874351616.0
1497309453.942,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24731648.0,780136448.0,2874097664.0
1497309454.942,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24731648.0,780136448.0,2873970688.0
1497309455.942,99.502,0.498,0.0,0.0,0.0,0.0,269758464.0,24739840.0,780136448.0,2873716736.0
1497309456.942,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24739840.0,780136448.0,2873589760.0
1497309457.942,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24739840.0,780136448.0,2873589760.0
1497309458.942,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24739840.0,780136448.0,2873335808.0
1497309459.942,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24739840.0,780136448.0,2873208832.0
1497309460.942,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24748032.0,780136448.0,2872954880.0
1497309461.942,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24748032.0,780136448.0,2872827904.0
1497309462.942,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24748032.0,780136448.0,2872573952.0
1497309463.942,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24748032.0,780136448.0,2872446976.0
1497309464.942,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24748032.0,780136448.0,2872446976.0
1497309465.942,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24756224.0,780136448.0,2872193024.0
1497309466.942,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24756224.0,780136448.0,2872066048.0
1497309467.942,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24756224.0,780136448.0,2871812096.0
1497309468.942,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24756224.0,780136448.0,2871685120.0
1497309469.942,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24756224.0,780136448.0,2871431168.0
1497309470.942,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24764416.0,780140544.0,2871304192.0
1497309471.942,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24764416.0,780140544.0,2871177216.0
1497309472.942,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24764416.0,780140544.0,2871050240.0
1497309473.942,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24764416.0,780140544.0,2870923264.0
1497309474.942,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24764416.0,780140544.0,2870669312.0
1497309475.942,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24772608.0,780140544.0,2870542336.0
1497309476.942,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24772608.0,780140544.0,2870288384.0
1497309477.942,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24772608.0,780140544.0,2870161408.0
1497309478.942,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24772608.0,780140544.0,2870034432.0
1497309479.942,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24772608.0,780140544.0,2869907456.0
1497309480.942,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24780800.0,780140544.0,2869653504.0
1497309481.942,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24780800.0,780140544.0,2869526528.0
1497309482.942,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24780800.0,780140544.0,2869399552.0
1497309483.942,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24780800.0,780140544.0,2869145600.0
1497309484.942,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24780800.0,780140544.0,2869018624.0
1497309485.942,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24788992.0,780140544.0,2868764672.0
1497309486.942,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24788992.0,780140544.0,2868764672.0
1497309487.942,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24788992.0,780140544.0,2868510720.0
1497309488.942,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24788992.0,780140544.0,2868383744.0
1497309489.942,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24788992.0,780140544.0,2868256768.0
1497309490.942,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24797184.0,780140544.0,2868002816.0
1497309491.942,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24797184.0,780140544.0,2867875840.0
1497309492.942,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24797184.0,780140544.0,2867621888.0
1497309493.942,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24797184.0,780140544.0,2867621888.0
1497309494.942,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24797184.0,780140544.0,2867367936.0
1497309495.942,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24805376.0,780140544.0,2867240960.0
1497309496.942,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24805376.0,780140544.0,2866987008.0
1497309497.942,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24805376.0,780140544.0,2866860032.0
1497309498.942,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24805376.0,780140544.0,2866733056.0
1497309499.942,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24805376.0,780140544.0,2866479104.0
1497309500.942,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24813568.0,780140544.0,2866479104.0
1497309501.942,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24813568.0,780140544.0,2866225152.0
1497309502.942,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24813568.0,780140544.0,2866098176.0
1497309503.942,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24813568.0,780140544.0,2865844224.0
1497309504.942,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24813568.0,780144640.0,2865717248.0
1497309505.942,99.500,0.500,0.0,0.0,0.0,0.0,277794816.0,24821760.0,780144640.0,2865590272.0
1497309506.942,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24821760.0,780144640.0,2865336320.0
1497309507.942,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24821760.0,780144640.0,2865336320.0
1497309508.942,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24821760.0,780144640.0,2865082368.0
1497309509.942,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24821760.0,780144640.0,2864955392.0
1497309510.942,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24829952.0,780144640.0,2864701440.0
1497309511.942,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24829952.0,780144640.0,2864574464.0
1497309512.942,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24829952.0,780144640.0,2864320512.0
1497309513.942,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24829952.0,780144640.0,2864193536.0
1497309514.942,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24829952.0,780144640.0,2864193536.0
1497309515.942,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24838144.0,780144640.0,2863939584.0
1497309516.942,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24838144.0,780148736.0,2863812608.0
1497309517.942,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24838144.0,780148736.0,2863558656.0
1497309518.942,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24838144.0,780148736.0,2863431680.0
1497309519.942,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24838144.0,780148736.0,2863177728.0
1497309520.942,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24846336.0,780148736.0,2863050752.0
1497309521.942,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24846336.0,780148736.0,2862796800.0
1497309522.942,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24846336.0,780148736.0,2862796800.0
1497309523.942,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24846336.0,780148736.0,2862669824.0
1497309524.942,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24846336.0,780148736.0,2862415872.0
1497309525.942,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24854528.0,780148736.0,2862288896.0
1497309526.942,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24854528.0,780148736.0,2862034944.0
1497309527.942,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24854528.0,780148736.0,2861907968.0
1497309528.942,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24854528.0,780148736.0,2861654016.0
1497309529.942,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24854528.0,780148736.0,2861654016.0
1497309530.942,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24862720.0,780148736.0,2861527040.0
1497309531.942,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24862720.0,780148736.0,2861273088.0
1497309532.942,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24862720.0,780148736.0,2861146112.0
1497309533.942,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,24862720.0,780148736.0,2860892160.0
1497309534.942,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24862720.0,780148736.0,2860765184.0
1497309535.942,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24870912.0,780148736.0,2860511232.0
1497309536.942,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24870912.0,780148736.0,2860511232.0
1497309537.942,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24870912.0,780148736.0,2860257280.0
1497309538.942,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,24870912.0,780148736.0,2860130304.0
1497309539.942,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24870912.0,780148736.0,2860003328.0
1497309540.942,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24879104.0,780148736.0,2859749376.0
1497309541.942,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24879104.0,780148736.0,2859622400.0
1497309542.942,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24879104.0,780148736.0,2859368448.0
1497309543.942,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24879104.0,780148736.0,2859368448.0
1497309544.942,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24879104.0,780148736.0,2859114496.0
1497309545.942,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24887296.0,780148736.0,2858987520.0
1497309546.942,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24887296.0,780148736.0,2858860544.0
1497309547.942,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24887296.0,780148736.0,2858606592.0
1497309548.942,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24887296.0,780148736.0,2858479616.0
1497309549.942,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24887296.0,780148736.0,2858225664.0
1497309550.942,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24895488.0,780148736.0,2858225664.0
1497309551.942,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24895488.0,780148736.0,2857971712.0
1497309552.942,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,24895488.0,780148736.0,2857844736.0
1497309553.942,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24895488.0,780148736.0,2857590784.0
1497309554.942,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24895488.0,780148736.0,2857463808.0
1497309555.942,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,24903680.0,780148736.0,2857336832.0
1497309556.942,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24903680.0,780148736.0,2857082880.0
1497309557.942,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24903680.0,780148736.0,2857082880.0
1497309558.942,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,24903680.0,780148736.0,2856828928.0
1497309559.942,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,24903680.0,780148736.0,2856701952.0
1497309560.942,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24911872.0,780148736.0,2856448000.0
1497309561.942,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24911872.0,780148736.0,2856321024.0
1497309562.942,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,24911872.0,780152832.0,2856194048.0
1497309563.942,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,24911872.0,780152832.0,2855940096.0
1497309564.942,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24911872.0,780152832.0,2855813120.0
1497309565.942,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,24920064.0,780152832.0,2855686144.0
1497309566.942,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24920064.0,780152832.0,2855559168.0
1497309567.942,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,24920064.0,780152832.0,2855305216.0
1497309568.942,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24920064.0,780152832.0,2855178240.0
1497309569.942,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,24920064.0,780152832.0,2854924288.0
1497309570.942,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24928256.0,780152832.0,2854797312.0
1497309571.942,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24928256.0,780152832.0,2854797312.0
1497309572.942,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24928256.0,780152832.0,2854543360.0
1497309573.942,66.834,33.166,0.0,0.0,0.0,0.0,288980992.0,24928256.0,780152832.0,2854289408.0
1497309574.942,64.500,35.500,0.0,0.0,0.0,0.0,289103872.0,24928256.0,780156928.0,2854162432.0
