"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309133.543,26.235,6.045,61.238,6.443,0.0,0.039,152244224.0,24154112.0,778108928.0,2993844224.0
1497309134.545,0.498,0.498,99.005,0.0,0.0,0.0,152686592.0,24154112.0,778842112.0,2992668672.0
1497309135.544,89.0,10.500,0.500,0.0,0.0,0.0,322314240.0,24154112.0,779108352.0,2822774784.0
1497309136.544,99.500,0.500,0.0,0.0,0.0,0.0,338948096.0,24154112.0,779108352.0,2806140928.0
1497309137.544,98.0,2.0,0.0,0.0,0.0,0.0,265547776.0,24154112.0,779100160.0,2879549440.0
1497309138.544,97.500,2.500,0.0,0.0,0.0,0.0,266162176.0,24170496.0,779104256.0,2878914560.0
1497309139.544,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24170496.0,779108352.0,2877968384.0
1497309140.544,99.502,0.498,0.0,0.0,0.0,0.0,265949184.0,24174592.0,779116544.0,2879111168.0
1497309141.544,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24174592.0,779116544.0,2878992384.0
1497309142.544,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24174592.0,779116544.0,2878865408.0
1497309143.544,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24182784.0,779108352.0,2878738432.0
1497309144.544,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24182784.0,779116544.0,2878738432.0
1497309145.544,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,24182784.0,779116544.0,2878611456.0
1497309146.544,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24182784.0,779116544.0,2878484480.0
1497309147.544,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24182784.0,779116544.0,2878357504.0
1497309148.544,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24182784.0,779116544.0,2878103552.0
1497309149.544,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24190976.0,779116544.0,2877976576.0
1497309150.544,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24190976.0,779116544.0,2877849600.0
1497309151.544,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24190976.0,779116544.0,2877595648.0
1497309152.544,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24190976.0,779116544.0,2877595648.0
1497309153.544,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24190976.0,779116544.0,2877341696.0
1497309154.544,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24199168.0,779116544.0,2877214720.0
1497309155.544,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24199168.0,779116544.0,2876960768.0
1497309156.544,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24199168.0,779116544.0,2876833792.0
1497309157.544,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24199168.0,779116544.0,2876579840.0
1497309158.544,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24199168.0,779116544.0,2876452864.0
1497309159.544,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24207360.0,779116544.0,2876452864.0
1497309160.544,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24207360.0,779116544.0,2876198912.0
1497309161.544,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24207360.0,779116544.0,2876071936.0
1497309162.544,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24207360.0,779116544.0,2875817984.0
1497309163.544,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24207360.0,779116544.0,2875691008.0
1497309164.544,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24215552.0,779116544.0,2875437056.0
1497309165.544,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24215552.0,779116544.0,2875310080.0
1497309166.544,99.502,0.498,0.0,0.0,0.0,0.0,269922304.0,24219648.0,779116544.0,2875092992.0
1497309167.544,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24219648.0,779116544.0,2874966016.0
1497309168.544,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24219648.0,779116544.0,2874839040.0
1497309169.544,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24227840.0,779120640.0,2874585088.0
1497309170.544,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24227840.0,779120640.0,2874458112.0
1497309171.544,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24227840.0,779120640.0,2874204160.0
1497309172.544,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24227840.0,779120640.0,2874077184.0
1497309173.544,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24227840.0,779120640.0,2873823232.0
1497309174.544,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24236032.0,779120640.0,2873823232.0
1497309175.544,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24236032.0,779124736.0,2873569280.0
1497309176.544,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24236032.0,779124736.0,2873442304.0
1497309177.544,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24236032.0,779124736.0,2873315328.0
1497309178.544,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24236032.0,779124736.0,2873061376.0
1497309179.544,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24244224.0,779124736.0,2872934400.0
1497309180.544,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24244224.0,779124736.0,2872680448.0
1497309181.544,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24244224.0,779124736.0,2872680448.0
1497309182.544,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24244224.0,779124736.0,2872426496.0
1497309183.544,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24244224.0,779124736.0,2872299520.0
1497309184.544,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24252416.0,779124736.0,2872045568.0
1497309185.544,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24252416.0,779124736.0,2871918592.0
1497309186.544,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24252416.0,779124736.0,2871791616.0
1497309187.544,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24252416.0,779124736.0,2871537664.0
1497309188.544,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24252416.0,779124736.0,2871537664.0
1497309189.544,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24260608.0,779124736.0,2871283712.0
1497309190.544,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,24260608.0,779124736.0,2871156736.0
1497309191.544,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24260608.0,779124736.0,2870902784.0
1497309192.544,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24260608.0,779124736.0,2870775808.0
1497309193.544,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24260608.0,779124736.0,2870648832.0
1497309194.544,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24268800.0,779124736.0,2870394880.0
1497309195.544,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24268800.0,779124736.0,2870267904.0
1497309196.544,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24268800.0,779124736.0,2870140928.0
1497309197.544,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24268800.0,779124736.0,2870013952.0
1497309198.544,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24268800.0,779124736.0,2869760000.0
1497309199.544,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24276992.0,779124736.0,2869633024.0
1497309200.544,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24276992.0,779124736.0,2869379072.0
1497309201.544,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24276992.0,779124736.0,2869252096.0
1497309202.544,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24276992.0,779124736.0,2869125120.0
1497309203.544,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24276992.0,779124736.0,2868998144.0
1497309204.544,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24285184.0,779124736.0,2868871168.0
1497309205.544,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24285184.0,779124736.0,2868617216.0
1497309206.544,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24285184.0,779124736.0,2868490240.0
1497309207.544,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24285184.0,779124736.0,2868236288.0
1497309208.544,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24285184.0,779124736.0,2868109312.0
1497309209.544,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24293376.0,779124736.0,2867855360.0
1497309210.544,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24293376.0,779124736.0,2867855360.0
1497309211.544,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24293376.0,779124736.0,2867728384.0
1497309212.544,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24293376.0,779124736.0,2867474432.0
1497309213.544,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24293376.0,779124736.0,2867347456.0
1497309214.544,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24301568.0,779124736.0,2867093504.0
1497309215.544,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24301568.0,779124736.0,2866966528.0
1497309216.544,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24301568.0,779124736.0,2866712576.0
1497309217.544,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24301568.0,779124736.0,2866585600.0
1497309218.544,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24301568.0,779124736.0,2866458624.0
1497309219.544,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24309760.0,779124736.0,2866331648.0
1497309220.544,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24309760.0,779124736.0,2866204672.0
1497309221.544,99.502,0.498,0.0,0.0,0.0,0.0,278962176.0,24309760.0,779128832.0,2865950720.0
1497309222.544,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24309760.0,779128832.0,2865823744.0
1497309223.544,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24309760.0,779128832.0,2865569792.0
1497309224.544,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24317952.0,779128832.0,2865442816.0
1497309225.544,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24317952.0,779128832.0,2865315840.0
1497309226.544,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24317952.0,779128832.0,2865188864.0
1497309227.544,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24317952.0,779128832.0,2864934912.0
1497309228.544,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24317952.0,779128832.0,2864807936.0
1497309229.544,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24326144.0,779128832.0,2864680960.0
1497309230.544,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24326144.0,779128832.0,2864427008.0
1497309231.544,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24326144.0,779128832.0,2864300032.0
1497309232.544,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24326144.0,779128832.0,2864046080.0
1497309233.544,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24326144.0,779128832.0,2864046080.0
1497309234.544,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24334336.0,779128832.0,2863792128.0
1497309235.544,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24334336.0,779128832.0,2863665152.0
1497309236.544,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24334336.0,779128832.0,2863411200.0
1497309237.544,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24334336.0,779128832.0,2863284224.0
1497309238.544,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24334336.0,779128832.0,2863157248.0
1497309239.544,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24342528.0,779132928.0,2862903296.0
1497309240.544,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24342528.0,779132928.0,2862903296.0
1497309241.544,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24342528.0,779132928.0,2862649344.0
1497309242.544,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24342528.0,779132928.0,2862522368.0
1497309243.544,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24342528.0,779132928.0,2862268416.0
1497309244.544,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24350720.0,779132928.0,2862141440.0
1497309245.544,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24350720.0,779132928.0,2861887488.0
1497309246.544,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24350720.0,779132928.0,2861760512.0
1497309247.544,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24350720.0,779132928.0,2861760512.0
1497309248.544,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24350720.0,779132928.0,2861506560.0
1497309249.544,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24358912.0,779132928.0,2861379584.0
1497309250.544,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24358912.0,779132928.0,2861125632.0
1497309251.544,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24358912.0,779132928.0,2860998656.0
1497309252.544,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24358912.0,779132928.0,2860744704.0
1497309253.544,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24358912.0,779132928.0,2860617728.0
1497309254.544,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24367104.0,779132928.0,2860363776.0
1497309255.544,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24367104.0,779132928.0,2860363776.0
1497309256.544,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24367104.0,779132928.0,2860236800.0
1497309257.544,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24367104.0,779132928.0,2859982848.0
1497309258.544,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24367104.0,779132928.0,2859855872.0
1497309259.544,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24375296.0,779132928.0,2859601920.0
1497309260.544,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24375296.0,779132928.0,2859474944.0
1497309261.544,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24375296.0,779132928.0,2859220992.0
1497309262.544,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24375296.0,779132928.0,2859220992.0
1497309263.544,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24375296.0,779132928.0,2859094016.0
1497309264.544,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24383488.0,779132928.0,2858840064.0
1497309265.544,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24383488.0,779132928.0,2858713088.0
1497309266.544,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24383488.0,779132928.0,2858459136.0
1497309267.544,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24383488.0,779137024.0,2858332160.0
1497309268.544,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,24387584.0,779132928.0,2858078208.0
1497309269.544,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24395776.0,779137024.0,2857951232.0
1497309270.544,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24395776.0,779137024.0,2857824256.0
1497309271.544,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24395776.0,779137024.0,2857697280.0
1497309272.544,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24395776.0,779137024.0,2857570304.0
1497309273.544,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24395776.0,779137024.0,2857316352.0
1497309274.544,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24403968.0,779137024.0,2857189376.0
1497309275.544,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24403968.0,779137024.0,2856935424.0
1497309276.544,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24403968.0,779137024.0,2856808448.0
1497309277.544,77.500,22.500,0.0,0.0,0.0,0.0,288129024.0,24403968.0,779137024.0,2856681472.0
1497309278.544,63.0,37.0,0.0,0.0,0.0,0.0,288382976.0,24403968.0,779137024.0,2856427520.0
1497309279.544,63.317,36.683,0.0,0.0,0.0,0.0,288501760.0,24412160.0,779137024.0,2856300544.0
