"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 13:16:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273413.036,70.507,2.284,3.482,23.571,0.0,0.156,145653760.0,25370624.0,683491328.0,187158528.0
1497273414.037,98.0,2.0,0.0,0.0,0.0,0.0,190234624.0,25370624.0,683479040.0,142589952.0
1497273415.037,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25370624.0,683479040.0,142462976.0
1497273416.037,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25370624.0,683479040.0,142336000.0
1497273417.037,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25370624.0,683479040.0,142209024.0
1497273418.037,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25370624.0,683479040.0,142082048.0
1497273419.037,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,25378816.0,683479040.0,141955072.0
1497273420.037,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,25378816.0,683479040.0,141828096.0
1497273421.037,99.010,0.990,0.0,0.0,0.0,0.0,191115264.0,25378816.0,683479040.0,141701120.0
1497273422.037,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25378816.0,683479040.0,141574144.0
1497273423.037,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25378816.0,683479040.0,141447168.0
1497273424.037,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,25387008.0,683479040.0,141320192.0
1497273425.037,99.010,0.990,0.0,0.0,0.0,0.0,191614976.0,25387008.0,683479040.0,141193216.0
1497273426.037,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,25387008.0,683479040.0,141066240.0
1497273427.037,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25387008.0,683479040.0,140939264.0
1497273428.037,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,25387008.0,683479040.0,140812288.0
1497273429.037,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,25387008.0,683479040.0,140685312.0
1497273430.037,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,25395200.0,683479040.0,140558336.0
1497273431.037,99.010,0.990,0.0,0.0,0.0,0.0,192368640.0,25395200.0,683479040.0,140431360.0
1497273432.037,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,25395200.0,683479040.0,140304384.0
1497273433.037,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,25395200.0,683479040.0,140177408.0
1497273434.037,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,25395200.0,683479040.0,140050432.0
1497273435.037,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,25403392.0,683479040.0,139923456.0
1497273436.037,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,25403392.0,683479040.0,139796480.0
1497273437.037,99.0,1.0,0.0,0.0,0.0,0.0,193122304.0,25403392.0,683479040.0,139669504.0
1497273438.037,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25403392.0,683479040.0,139542528.0
1497273439.037,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25403392.0,683479040.0,139415552.0
1497273440.037,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25403392.0,683479040.0,139288576.0
1497273441.037,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25411584.0,683479040.0,139161600.0
1497273442.037,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25411584.0,683479040.0,139034624.0
1497273443.036,99.010,0.990,0.0,0.0,0.0,0.0,193875968.0,25411584.0,683479040.0,138907648.0
1497273444.037,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25411584.0,683479040.0,138780672.0
1497273445.037,99.0,1.0,0.0,0.0,0.0,0.0,194129920.0,25411584.0,683479040.0,138653696.0
1497273446.037,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,25419776.0,683479040.0,138526720.0
1497273447.037,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25419776.0,683479040.0,138399744.0
1497273448.037,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25419776.0,683479040.0,138272768.0
1497273449.037,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25419776.0,683479040.0,138145792.0
1497273450.037,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25419776.0,683479040.0,138018816.0
1497273451.037,99.010,0.990,0.0,0.0,0.0,0.0,194883584.0,25427968.0,683470848.0,137891840.0
1497273452.037,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25427968.0,683479040.0,137764864.0
1497273453.037,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25427968.0,683479040.0,137637888.0
1497273454.037,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25427968.0,683479040.0,137510912.0
1497273455.037,99.0,1.0,0.0,0.0,0.0,0.0,195379200.0,25427968.0,683483136.0,137383936.0
1497273456.037,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25427968.0,683483136.0,137256960.0
1497273457.037,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25436160.0,683483136.0,137129984.0
1497273458.037,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25436160.0,683483136.0,137003008.0
1497273459.037,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25436160.0,683483136.0,136876032.0
1497273460.037,99.0,1.0,0.0,0.0,0.0,0.0,196005888.0,25436160.0,683483136.0,136749056.0
1497273461.037,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25436160.0,683483136.0,136622080.0
1497273462.037,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25444352.0,683483136.0,136495104.0
1497273463.037,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25444352.0,683483136.0,136368128.0
1497273464.037,99.010,0.990,0.0,0.0,0.0,0.0,196505600.0,25444352.0,683483136.0,136241152.0
1497273465.037,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25444352.0,683487232.0,136114176.0
1497273466.037,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25444352.0,683487232.0,135987200.0
1497273467.037,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25444352.0,683487232.0,135860224.0
1497273468.037,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25452544.0,683487232.0,135733248.0
1497273469.037,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25452544.0,683487232.0,135606272.0
1497273470.037,99.0,1.0,0.0,0.0,0.0,0.0,197255168.0,25452544.0,683487232.0,135479296.0
1497273471.037,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25452544.0,683487232.0,135352320.0
1497273472.037,99.0,1.0,0.0,0.0,0.0,0.0,197509120.0,25452544.0,683487232.0,135225344.0
1497273473.037,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25460736.0,683487232.0,135098368.0
1497273474.037,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25460736.0,683487232.0,134971392.0
1497273475.037,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25460736.0,683487232.0,134844416.0
1497273476.037,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25460736.0,683487232.0,134717440.0
1497273477.037,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25460736.0,683487232.0,134590464.0
1497273478.037,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25460736.0,683487232.0,134463488.0
1497273479.037,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25468928.0,683487232.0,134336512.0
1497273480.037,99.010,0.990,0.0,0.0,0.0,0.0,198508544.0,25468928.0,683487232.0,134209536.0
1497273481.037,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25468928.0,683487232.0,134082560.0
1497273482.037,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25468928.0,683487232.0,133955584.0
1497273483.037,99.0,1.0,0.0,0.0,0.0,0.0,198889472.0,25468928.0,683487232.0,133828608.0
1497273484.037,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25477120.0,683487232.0,133701632.0
1497273485.037,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25477120.0,683487232.0,133574656.0
1497273486.037,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25477120.0,683487232.0,133447680.0
1497273487.037,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25477120.0,683487232.0,133320704.0
1497273488.037,99.010,0.990,0.0,0.0,0.0,0.0,199516160.0,25477120.0,683487232.0,133193728.0
1497273489.037,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25477120.0,683487232.0,133066752.0
1497273490.037,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25485312.0,683487232.0,132939776.0
1497273491.037,99.0,1.0,0.0,0.0,0.0,0.0,199888896.0,25485312.0,683487232.0,132812800.0
1497273492.037,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25485312.0,683487232.0,132685824.0
1497273493.037,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25485312.0,683487232.0,132558848.0
1497273494.037,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25485312.0,683487232.0,132431872.0
1497273495.037,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25493504.0,683487232.0,132304896.0
1497273496.037,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25493504.0,683487232.0,132177920.0
1497273497.037,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25493504.0,683487232.0,132050944.0
1497273498.037,99.0,1.0,0.0,0.0,0.0,0.0,200769536.0,25493504.0,683487232.0,131923968.0
1497273499.037,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25493504.0,683487232.0,131796992.0
1497273500.037,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25493504.0,683487232.0,131670016.0
1497273501.037,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25501696.0,683487232.0,131543040.0
1497273502.037,99.010,0.990,0.0,0.0,0.0,0.0,201265152.0,25501696.0,683491328.0,131416064.0
1497273503.037,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25501696.0,683491328.0,131289088.0
1497273504.037,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25501696.0,683491328.0,131162112.0
1497273505.037,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25501696.0,683491328.0,131035136.0
1497273506.037,99.0,1.0,0.0,0.0,0.0,0.0,201764864.0,25509888.0,683491328.0,130908160.0
1497273507.037,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25509888.0,683491328.0,130781184.0
1497273508.037,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25509888.0,683491328.0,130654208.0
1497273509.037,99.010,0.990,0.0,0.0,0.0,0.0,202145792.0,25509888.0,683491328.0,130527232.0
1497273510.037,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25509888.0,683491328.0,130400256.0
1497273511.037,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25509888.0,683491328.0,130273280.0
1497273512.037,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25518080.0,683491328.0,130146304.0
1497273513.037,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25518080.0,683491328.0,130019328.0
1497273514.037,99.0,1.0,0.0,0.0,0.0,0.0,202772480.0,25518080.0,683491328.0,129892352.0
1497273515.037,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25518080.0,683491328.0,129765376.0
1497273516.037,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25518080.0,683491328.0,129638400.0
1497273517.037,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25526272.0,683491328.0,129511424.0
1497273518.037,99.010,0.990,0.0,0.0,0.0,0.0,203272192.0,25526272.0,683491328.0,129384448.0
1497273519.037,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25526272.0,683491328.0,129257472.0
1497273520.037,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25526272.0,683491328.0,129130496.0
1497273521.037,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25526272.0,683491328.0,129003520.0
1497273522.037,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25526272.0,683491328.0,128876544.0
1497273523.037,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25534464.0,683491328.0,128749568.0
1497273524.037,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25534464.0,683491328.0,128622592.0
1497273525.037,99.010,0.990,0.0,0.0,0.0,0.0,204152832.0,25534464.0,683491328.0,128495616.0
1497273526.037,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25534464.0,683491328.0,128368640.0
1497273527.037,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25534464.0,683491328.0,128241664.0
1497273528.037,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25542656.0,683491328.0,128114688.0
1497273529.037,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25542656.0,683491328.0,127987712.0
1497273530.037,99.010,0.990,0.0,0.0,0.0,0.0,204779520.0,25542656.0,683491328.0,127860736.0
1497273531.037,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25542656.0,683491328.0,127733760.0
1497273532.037,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25542656.0,683491328.0,127606784.0
1497273533.037,99.0,1.0,0.0,0.0,0.0,0.0,205160448.0,25542656.0,683491328.0,127479808.0
1497273534.037,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25550848.0,683495424.0,127352832.0
1497273535.037,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25550848.0,683495424.0,127225856.0
1497273536.037,99.0,1.0,0.0,0.0,0.0,0.0,205529088.0,25550848.0,683495424.0,127098880.0
1497273537.037,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25550848.0,683495424.0,126971904.0
1497273538.037,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25550848.0,683495424.0,126844928.0
1497273539.037,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25559040.0,683487232.0,126717952.0
1497273540.037,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25559040.0,683495424.0,126590976.0
1497273541.037,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25559040.0,683495424.0,126464000.0
1497273542.037,99.010,0.990,0.0,0.0,0.0,0.0,206282752.0,25559040.0,683495424.0,126337024.0
1497273543.037,99.0,1.0,0.0,0.0,0.0,0.0,206409728.0,25559040.0,683495424.0,126210048.0
1497273544.037,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25559040.0,683495424.0,126083072.0
1497273545.037,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25567232.0,683495424.0,125956096.0
1497273546.037,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25567232.0,683495424.0,125829120.0
1497273547.037,99.010,0.990,0.0,0.0,0.0,0.0,206909440.0,25567232.0,683495424.0,125702144.0
1497273548.037,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25567232.0,683499520.0,125575168.0
1497273549.037,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25567232.0,683499520.0,125448192.0
1497273550.037,99.0,1.0,0.0,0.0,0.0,0.0,207278080.0,25575424.0,683499520.0,125321216.0
1497273551.037,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25575424.0,683499520.0,125194240.0
1497273552.037,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25575424.0,683499520.0,125067264.0
1497273553.037,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25575424.0,683499520.0,124940288.0
1497273554.037,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25575424.0,683499520.0,124813312.0
1497273555.037,99.0,1.0,0.0,0.0,0.0,0.0,207912960.0,25575424.0,683499520.0,124686336.0
1497273556.037,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25583616.0,683499520.0,124559360.0
1497273557.037,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25583616.0,683499520.0,124432384.0
1497273558.037,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25583616.0,683499520.0,124305408.0
1497273559.037,99.010,0.990,0.0,0.0,0.0,0.0,208412672.0,25583616.0,683499520.0,124178432.0
1497273560.037,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25583616.0,683499520.0,124051456.0
1497273561.037,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25591808.0,683499520.0,123924480.0
1497273562.037,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25591808.0,683499520.0,123797504.0
1497273563.037,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25591808.0,683499520.0,123670528.0
1497273564.037,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25591808.0,683499520.0,123543552.0
1497273565.037,99.0,1.0,0.0,0.0,0.0,0.0,209166336.0,25591808.0,683499520.0,123416576.0
1497273566.037,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25591808.0,683499520.0,123289600.0
1497273567.037,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25600000.0,683499520.0,123162624.0
1497273568.037,99.010,0.990,0.0,0.0,0.0,0.0,209539072.0,25600000.0,683499520.0,123035648.0
1497273569.037,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25600000.0,683499520.0,122908672.0
1497273570.037,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25600000.0,683499520.0,122781696.0
1497273571.037,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25600000.0,683499520.0,122654720.0
1497273572.037,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25608192.0,683499520.0,122527744.0
1497273573.037,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25608192.0,683499520.0,122400768.0
1497273574.037,99.010,0.990,0.0,0.0,0.0,0.0,210292736.0,25608192.0,683499520.0,122273792.0
1497273575.037,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25608192.0,683499520.0,122146816.0
1497273576.037,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25608192.0,683499520.0,122019840.0
1497273577.037,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25608192.0,683499520.0,121892864.0
1497273578.037,99.010,0.990,0.0,0.0,0.0,0.0,210792448.0,25616384.0,683499520.0,121765888.0
1497273579.037,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25616384.0,683499520.0,121638912.0
1497273580.037,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25616384.0,683499520.0,121511936.0
1497273581.037,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25616384.0,683499520.0,121384960.0
1497273582.037,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25616384.0,683499520.0,121257984.0
1497273583.037,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25624576.0,683499520.0,121131008.0
1497273584.037,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25624576.0,683499520.0,121004032.0
1497273585.037,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25624576.0,683499520.0,120877056.0
1497273586.037,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25624576.0,683499520.0,120750080.0
1497273587.037,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25624576.0,683499520.0,120623104.0
1497273588.037,99.010,0.990,0.0,0.0,0.0,0.0,212054016.0,25624576.0,683499520.0,120496128.0
1497273589.037,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25632768.0,683499520.0,120369152.0
1497273590.037,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25632768.0,683499520.0,120242176.0
1497273591.037,99.010,0.990,0.0,0.0,0.0,0.0,212426752.0,25632768.0,683499520.0,120115200.0
1497273592.037,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25632768.0,683499520.0,119988224.0
1497273593.037,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25632768.0,683499520.0,119861248.0
1497273594.037,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25640960.0,683499520.0,119734272.0
1497273595.037,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25640960.0,683503616.0,119607296.0
1497273596.037,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25640960.0,683503616.0,119480320.0
1497273597.037,99.010,0.990,0.0,0.0,0.0,0.0,213176320.0,25640960.0,683503616.0,119353344.0
1497273598.037,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25640960.0,683503616.0,119226368.0
1497273599.037,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25640960.0,683503616.0,119099392.0
1497273600.037,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25649152.0,683503616.0,118972416.0
1497273601.037,99.010,0.990,0.0,0.0,0.0,0.0,213676032.0,25649152.0,683503616.0,118845440.0
1497273602.037,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25649152.0,683503616.0,118718464.0
