"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 13:13:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273224.338,26.552,5.689,7.324,60.035,0.0,0.400,134488064.0,25022464.0,744239104.0,137924608.0
1497273225.338,91.089,3.960,0.0,4.950,0.0,0.0,228057088.0,25022464.0,710508544.0,78086144.0
1497273226.338,97.0,3.0,0.0,0.0,0.0,0.0,260780032.0,25022464.0,678801408.0,77070336.0
1497273227.338,97.980,2.020,0.0,0.0,0.0,0.0,190337024.0,25026560.0,678809600.0,147501056.0
1497273228.338,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,25026560.0,678809600.0,147697664.0
1497273229.338,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,25026560.0,678809600.0,147697664.0
1497273230.338,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25038848.0,678809600.0,147697664.0
1497273231.338,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25038848.0,678809600.0,147697664.0
1497273232.338,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25038848.0,678809600.0,147697664.0
1497273233.338,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25038848.0,678809600.0,147570688.0
1497273234.338,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25038848.0,678809600.0,147443712.0
1497273235.338,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,25047040.0,678809600.0,147316736.0
1497273236.338,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,25047040.0,678809600.0,147189760.0
1497273237.338,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,25047040.0,678809600.0,147062784.0
1497273238.338,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25047040.0,678809600.0,146935808.0
1497273239.338,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25047040.0,678809600.0,146808832.0
1497273240.338,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,25055232.0,678809600.0,146554880.0
1497273241.338,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25055232.0,678809600.0,146427904.0
1497273242.338,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25055232.0,678809600.0,146300928.0
1497273243.338,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25055232.0,678809600.0,146173952.0
1497273244.338,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25055232.0,678809600.0,146046976.0
1497273245.338,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25055232.0,678809600.0,145920000.0
1497273246.338,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,25063424.0,678809600.0,145793024.0
1497273247.338,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25063424.0,678809600.0,145666048.0
1497273248.338,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25063424.0,678809600.0,145539072.0
1497273249.338,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25063424.0,678809600.0,145412096.0
1497273250.338,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25063424.0,678809600.0,145285120.0
1497273251.338,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,25071616.0,678809600.0,145158144.0
1497273252.338,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25071616.0,678809600.0,145031168.0
1497273253.338,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25071616.0,678809600.0,144117760.0
1497273254.338,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25075712.0,678809600.0,142163968.0
1497273255.338,99.0,1.0,0.0,0.0,0.0,0.0,193220608.0,25075712.0,678809600.0,144568320.0
1497273256.338,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25083904.0,678809600.0,144474112.0
1497273257.338,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25083904.0,678809600.0,144347136.0
1497273258.338,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25083904.0,678809600.0,144220160.0
1497273259.338,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25083904.0,678809600.0,144093184.0
1497273260.338,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25083904.0,678809600.0,143966208.0
1497273261.338,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25092096.0,678813696.0,143839232.0
1497273262.338,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,25092096.0,678813696.0,143712256.0
1497273263.338,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25092096.0,678813696.0,143585280.0
1497273264.338,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25092096.0,678813696.0,143458304.0
1497273265.338,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25092096.0,678813696.0,143331328.0
1497273266.338,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25100288.0,678813696.0,143204352.0
1497273267.338,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25100288.0,678817792.0,143077376.0
1497273268.338,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25100288.0,678817792.0,142950400.0
1497273269.338,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25100288.0,678817792.0,142823424.0
1497273270.338,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25100288.0,678817792.0,142696448.0
1497273271.338,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25108480.0,678817792.0,142569472.0
1497273272.338,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25108480.0,678817792.0,142315520.0
1497273273.338,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25108480.0,678817792.0,142188544.0
1497273274.338,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25108480.0,678817792.0,142061568.0
1497273275.338,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25108480.0,678817792.0,141934592.0
1497273276.338,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25116672.0,678817792.0,141807616.0
1497273277.338,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25116672.0,678817792.0,141680640.0
1497273278.338,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25116672.0,678817792.0,141553664.0
1497273279.338,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25116672.0,678817792.0,141426688.0
1497273280.338,99.0,1.0,0.0,0.0,0.0,0.0,196440064.0,25116672.0,678817792.0,141299712.0
1497273281.338,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25124864.0,678817792.0,141172736.0
1497273282.338,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25124864.0,678817792.0,141045760.0
1497273283.338,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25124864.0,678817792.0,140918784.0
1497273284.338,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25124864.0,678817792.0,140791808.0
1497273285.338,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25124864.0,678817792.0,140664832.0
1497273286.338,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25133056.0,678817792.0,140537856.0
1497273287.338,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25133056.0,678817792.0,140410880.0
1497273288.338,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25133056.0,678817792.0,140283904.0
1497273289.338,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25133056.0,678817792.0,140156928.0
1497273290.338,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25133056.0,678817792.0,140029952.0
1497273291.338,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25141248.0,678817792.0,139902976.0
1497273292.338,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25141248.0,678817792.0,139776000.0
1497273293.338,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25141248.0,678817792.0,139649024.0
1497273294.338,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25141248.0,678817792.0,139522048.0
1497273295.338,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25141248.0,678817792.0,139395072.0
1497273296.338,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25149440.0,678817792.0,139268096.0
1497273297.338,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25149440.0,678817792.0,139141120.0
1497273298.338,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25149440.0,678817792.0,139014144.0
1497273299.338,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25149440.0,678817792.0,138887168.0
1497273300.338,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25149440.0,678817792.0,138760192.0
1497273301.338,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25157632.0,678817792.0,138633216.0
1497273302.338,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25157632.0,678817792.0,138506240.0
1497273303.338,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25157632.0,678817792.0,138379264.0
1497273304.338,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25157632.0,678817792.0,138252288.0
1497273305.338,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25157632.0,678817792.0,138125312.0
1497273306.338,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25165824.0,678817792.0,137871360.0
1497273307.338,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25165824.0,678817792.0,137744384.0
1497273308.338,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25165824.0,678817792.0,137617408.0
1497273309.338,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25165824.0,678817792.0,137490432.0
1497273310.338,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25165824.0,678817792.0,137363456.0
1497273311.338,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25174016.0,678817792.0,137236480.0
1497273312.338,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25174016.0,678817792.0,137109504.0
1497273313.338,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25174016.0,678821888.0,136982528.0
1497273314.338,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25174016.0,678821888.0,136855552.0
1497273315.338,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25174016.0,678821888.0,136728576.0
1497273316.338,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25182208.0,678821888.0,136601600.0
1497273317.338,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25182208.0,678821888.0,136474624.0
1497273318.338,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25182208.0,678821888.0,136347648.0
1497273319.338,99.0,1.0,0.0,0.0,0.0,0.0,201449472.0,25182208.0,678821888.0,136220672.0
1497273320.338,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25182208.0,678821888.0,136093696.0
1497273321.338,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25190400.0,678821888.0,135966720.0
1497273322.338,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25190400.0,678821888.0,135839744.0
1497273323.338,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25190400.0,678821888.0,135712768.0
1497273324.338,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25190400.0,678821888.0,135585792.0
1497273325.338,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25190400.0,678821888.0,135458816.0
1497273326.338,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25198592.0,678821888.0,135331840.0
1497273327.338,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25198592.0,678821888.0,135204864.0
1497273328.338,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25198592.0,678821888.0,135077888.0
1497273329.338,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25198592.0,678821888.0,134950912.0
1497273330.338,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25198592.0,678825984.0,134823936.0
1497273331.338,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25206784.0,678825984.0,134696960.0
1497273332.338,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25206784.0,678825984.0,134569984.0
1497273333.338,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25206784.0,678825984.0,134443008.0
1497273334.338,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25206784.0,678825984.0,134316032.0
1497273335.338,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25206784.0,678825984.0,134189056.0
1497273336.338,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25214976.0,678825984.0,134062080.0
1497273337.338,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25214976.0,678825984.0,133935104.0
1497273338.338,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25214976.0,678825984.0,133808128.0
1497273339.338,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25214976.0,678825984.0,133554176.0
1497273340.338,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25214976.0,678825984.0,133427200.0
1497273341.338,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25223168.0,678825984.0,133300224.0
1497273342.338,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25223168.0,678825984.0,133173248.0
1497273343.338,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25223168.0,678825984.0,133046272.0
1497273344.338,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25223168.0,678825984.0,132919296.0
1497273345.338,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25223168.0,678825984.0,132792320.0
1497273346.338,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25231360.0,678825984.0,132665344.0
1497273347.338,99.010,0.990,0.0,0.0,0.0,0.0,205078528.0,25231360.0,678825984.0,132538368.0
1497273348.338,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25231360.0,678825984.0,132411392.0
1497273349.338,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25231360.0,678825984.0,132284416.0
1497273350.338,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25231360.0,678825984.0,132157440.0
1497273351.338,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25239552.0,678825984.0,132030464.0
1497273352.338,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25239552.0,678825984.0,131903488.0
1497273353.338,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25239552.0,678825984.0,131776512.0
1497273354.338,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25239552.0,678825984.0,131649536.0
1497273355.338,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25239552.0,678825984.0,131522560.0
1497273356.338,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25247744.0,678825984.0,131395584.0
1497273357.338,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25247744.0,678825984.0,131268608.0
1497273358.338,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25247744.0,678825984.0,131141632.0
1497273359.338,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25247744.0,678825984.0,131014656.0
1497273360.338,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25247744.0,678830080.0,130887680.0
1497273361.338,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25255936.0,678830080.0,130760704.0
1497273362.338,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25255936.0,678830080.0,130633728.0
1497273363.338,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25255936.0,678830080.0,130506752.0
1497273364.338,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25255936.0,678830080.0,130379776.0
1497273365.338,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25255936.0,678830080.0,130252800.0
1497273366.338,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25264128.0,678830080.0,130125824.0
1497273367.338,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25264128.0,678830080.0,129871872.0
1497273368.338,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25264128.0,678830080.0,129744896.0
1497273369.338,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25264128.0,678830080.0,129617920.0
1497273370.338,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25264128.0,678830080.0,129490944.0
1497273371.338,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25272320.0,678830080.0,129363968.0
1497273372.338,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25272320.0,678830080.0,129236992.0
1497273373.338,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25272320.0,678830080.0,129110016.0
1497273374.338,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25272320.0,678830080.0,128983040.0
1497273375.338,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25272320.0,678830080.0,128856064.0
1497273376.338,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25280512.0,678830080.0,128729088.0
1497273377.338,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25280512.0,678830080.0,128602112.0
1497273378.338,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25280512.0,678830080.0,128475136.0
1497273379.338,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25280512.0,678830080.0,128348160.0
1497273380.338,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25280512.0,678830080.0,128221184.0
1497273381.338,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25288704.0,678830080.0,128094208.0
1497273382.338,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25288704.0,678830080.0,127967232.0
1497273383.338,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25288704.0,678830080.0,127840256.0
1497273384.338,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25288704.0,678830080.0,127713280.0
1497273385.338,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25288704.0,678830080.0,127586304.0
1497273386.338,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25296896.0,678830080.0,127459328.0
1497273387.338,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25296896.0,678830080.0,127332352.0
1497273388.338,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25296896.0,678830080.0,127205376.0
1497273389.338,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25296896.0,678830080.0,127078400.0
1497273390.338,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25296896.0,678830080.0,126951424.0
1497273391.338,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25305088.0,678830080.0,126824448.0
1497273392.338,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25305088.0,678830080.0,126697472.0
1497273393.338,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25305088.0,678830080.0,126570496.0
1497273394.338,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25305088.0,678830080.0,126443520.0
1497273395.338,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25305088.0,678830080.0,126316544.0
1497273396.338,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25313280.0,678830080.0,126189568.0
1497273397.338,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25313280.0,678830080.0,126062592.0
1497273398.338,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25313280.0,678830080.0,125935616.0
1497273399.338,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25313280.0,678834176.0,125681664.0
1497273400.338,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25313280.0,678834176.0,125554688.0
1497273401.338,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25321472.0,678834176.0,125427712.0
1497273402.338,99.0,1.0,0.0,0.0,0.0,0.0,212217856.0,25321472.0,678834176.0,125300736.0
1497273403.338,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25321472.0,678834176.0,125173760.0
1497273404.338,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25321472.0,678834176.0,125046784.0
1497273405.338,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25321472.0,678834176.0,124919808.0
1497273406.338,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25329664.0,678838272.0,124792832.0
1497273407.338,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25329664.0,678838272.0,124665856.0
1497273408.338,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25329664.0,678838272.0,124538880.0
1497273409.338,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25329664.0,678838272.0,124411904.0
