"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 13:26:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273984.022,88.813,0.931,1.925,8.276,0.0,0.055,142958592.0,26247168.0,683524096.0,188944384.0
1497273985.022,98.0,2.0,0.0,0.0,0.0,0.0,190205952.0,26247168.0,683511808.0,141709312.0
1497273986.022,99.0,1.0,0.0,0.0,0.0,0.0,190332928.0,26259456.0,683499520.0,141582336.0
1497273987.022,100.0,0.0,0.0,0.0,0.0,0.0,190447616.0,26259456.0,683511808.0,141455360.0
1497273988.022,100.0,0.0,0.0,0.0,0.0,0.0,190574592.0,26259456.0,683511808.0,141328384.0
1497273989.022,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,26259456.0,683511808.0,141201408.0
1497273990.022,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,26259456.0,683511808.0,141074432.0
1497273991.022,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,26259456.0,683511808.0,140947456.0
1497273992.022,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,26267648.0,683511808.0,140820480.0
1497273993.022,100.0,0.0,0.0,0.0,0.0,0.0,191201280.0,26267648.0,683511808.0,140693504.0
1497273994.022,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,26267648.0,683511808.0,140566528.0
1497273995.022,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,26267648.0,683511808.0,140439552.0
1497273996.022,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,26267648.0,683511808.0,140312576.0
1497273997.022,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,26275840.0,683511808.0,140185600.0
1497273998.022,100.0,0.0,0.0,0.0,0.0,0.0,191827968.0,26275840.0,683511808.0,140058624.0
1497273999.022,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,26275840.0,683511808.0,139931648.0
1497274000.022,100.0,0.0,0.0,0.0,0.0,0.0,192081920.0,26275840.0,683511808.0,139804672.0
1497274001.022,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,26275840.0,683511808.0,139677696.0
1497274002.022,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,26284032.0,683511808.0,139550720.0
1497274003.022,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,26284032.0,683511808.0,139423744.0
1497274004.022,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,26284032.0,683511808.0,139296768.0
1497274005.022,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,26284032.0,683515904.0,139169792.0
1497274006.022,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,26284032.0,683515904.0,139042816.0
1497274007.022,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,26292224.0,683515904.0,138915840.0
1497274008.022,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,26292224.0,683515904.0,138788864.0
1497274009.022,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,26292224.0,683515904.0,138661888.0
1497274010.022,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,26292224.0,683515904.0,138534912.0
1497274011.022,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,26292224.0,683515904.0,138407936.0
1497274012.022,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,26300416.0,683515904.0,138280960.0
1497274013.022,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,26300416.0,683515904.0,138153984.0
1497274014.022,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,26300416.0,683515904.0,138027008.0
1497274015.022,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,26300416.0,683515904.0,137900032.0
1497274016.022,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,26300416.0,683515904.0,137773056.0
1497274017.022,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,26308608.0,683515904.0,137646080.0
1497274018.022,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,26308608.0,683515904.0,137519104.0
1497274019.022,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,26308608.0,683515904.0,137392128.0
1497274020.022,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,26308608.0,683515904.0,137265152.0
1497274021.022,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,26308608.0,683515904.0,137138176.0
1497274022.022,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,26316800.0,683515904.0,137011200.0
1497274023.022,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,26316800.0,683515904.0,136757248.0
1497274024.022,99.010,0.990,0.0,0.0,0.0,0.0,195211264.0,26316800.0,683515904.0,136630272.0
1497274025.022,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,26316800.0,683515904.0,136503296.0
1497274026.022,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,26316800.0,683515904.0,136376320.0
1497274027.022,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,26324992.0,683520000.0,136249344.0
1497274028.022,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,26324992.0,683520000.0,136122368.0
1497274029.022,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,26324992.0,683520000.0,135995392.0
1497274030.022,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,26324992.0,683520000.0,135868416.0
1497274031.022,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,26324992.0,683520000.0,135741440.0
1497274032.022,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,26333184.0,683520000.0,135614464.0
1497274033.022,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,26333184.0,683520000.0,135487488.0
1497274034.022,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,26333184.0,683520000.0,135360512.0
1497274035.022,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26333184.0,683520000.0,135233536.0
1497274036.022,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26333184.0,683520000.0,135106560.0
1497274037.022,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26341376.0,683520000.0,134979584.0
1497274038.022,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26341376.0,683520000.0,134852608.0
1497274039.022,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26341376.0,683520000.0,134725632.0
1497274040.022,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,26341376.0,683520000.0,134598656.0
1497274041.022,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,26341376.0,683520000.0,134471680.0
1497274042.022,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26349568.0,683520000.0,134344704.0
1497274043.022,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,26349568.0,683520000.0,134217728.0
1497274044.022,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,26349568.0,683520000.0,134090752.0
1497274045.022,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26349568.0,683520000.0,133963776.0
1497274046.022,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26349568.0,683520000.0,133836800.0
1497274047.022,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,26357760.0,683520000.0,133709824.0
1497274048.022,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26357760.0,683520000.0,133582848.0
1497274049.022,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,26357760.0,683520000.0,133455872.0
1497274050.022,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26357760.0,683520000.0,133328896.0
1497274051.022,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26357760.0,683520000.0,133201920.0
1497274052.022,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,26365952.0,683520000.0,133074944.0
1497274053.022,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26365952.0,683520000.0,132947968.0
1497274054.022,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26365952.0,683520000.0,132820992.0
1497274055.022,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26365952.0,683520000.0,132694016.0
1497274056.022,99.0,1.0,0.0,0.0,0.0,0.0,199221248.0,26365952.0,683520000.0,132567040.0
1497274057.022,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26374144.0,683511808.0,132440064.0
1497274058.022,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26374144.0,683520000.0,132313088.0
1497274059.022,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26374144.0,683520000.0,132186112.0
1497274060.022,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26374144.0,683520000.0,132059136.0
1497274061.022,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26374144.0,683520000.0,131932160.0
1497274062.022,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26374144.0,683520000.0,131805184.0
1497274063.022,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26382336.0,683520000.0,131678208.0
1497274064.022,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26382336.0,683520000.0,131551232.0
1497274065.022,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26382336.0,683520000.0,131424256.0
1497274066.022,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26382336.0,683520000.0,131297280.0
1497274067.022,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,26382336.0,683520000.0,131170304.0
1497274068.022,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26390528.0,683520000.0,131043328.0
1497274069.022,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26390528.0,683520000.0,130916352.0
1497274070.022,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26390528.0,683520000.0,130789376.0
1497274071.022,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,26390528.0,683520000.0,130662400.0
1497274072.022,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26390528.0,683520000.0,130408448.0
1497274073.022,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26398720.0,683524096.0,130281472.0
1497274074.022,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26398720.0,683528192.0,130154496.0
1497274075.022,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,26398720.0,683528192.0,130027520.0
1497274076.022,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,26398720.0,683528192.0,129900544.0
1497274077.022,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26398720.0,683528192.0,129773568.0
1497274078.022,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,26406912.0,683528192.0,129646592.0
1497274079.022,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26406912.0,683528192.0,129519616.0
1497274080.022,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26406912.0,683528192.0,129392640.0
1497274081.022,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26406912.0,683528192.0,129265664.0
1497274082.022,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26406912.0,683528192.0,129138688.0
1497274083.022,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26415104.0,683528192.0,129011712.0
1497274084.022,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26415104.0,683528192.0,128884736.0
1497274085.022,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26415104.0,683528192.0,128757760.0
1497274086.022,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26415104.0,683528192.0,128630784.0
1497274087.022,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26415104.0,683528192.0,128503808.0
1497274088.022,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26423296.0,683528192.0,128376832.0
1497274089.022,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26423296.0,683528192.0,128249856.0
1497274090.022,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26423296.0,683528192.0,128122880.0
1497274091.022,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26423296.0,683528192.0,127995904.0
1497274092.022,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26423296.0,683528192.0,127868928.0
1497274093.022,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26431488.0,683528192.0,127741952.0
1497274094.022,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26431488.0,683528192.0,127614976.0
1497274095.022,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26431488.0,683528192.0,127488000.0
1497274096.022,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26431488.0,683528192.0,127361024.0
1497274097.022,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26431488.0,683528192.0,127234048.0
1497274098.022,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26439680.0,683528192.0,127107072.0
1497274099.022,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26439680.0,683528192.0,126980096.0
1497274100.022,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26439680.0,683528192.0,126853120.0
1497274101.022,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26439680.0,683528192.0,126726144.0
1497274102.022,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26439680.0,683528192.0,126599168.0
1497274103.022,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26447872.0,683528192.0,126472192.0
1497274104.022,99.0,1.0,0.0,0.0,0.0,0.0,205352960.0,26447872.0,683528192.0,126345216.0
1497274105.022,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26447872.0,683528192.0,126218240.0
1497274106.022,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26447872.0,683528192.0,126091264.0
1497274107.022,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26447872.0,683528192.0,125964288.0
1497274108.022,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26456064.0,683528192.0,125837312.0
1497274109.022,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26456064.0,683528192.0,125710336.0
1497274110.022,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26456064.0,683528192.0,125583360.0
1497274111.022,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26456064.0,683528192.0,125456384.0
1497274112.022,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,26456064.0,683528192.0,125329408.0
1497274113.022,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26464256.0,683528192.0,125202432.0
1497274114.022,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26464256.0,683528192.0,125075456.0
1497274115.022,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,26464256.0,683528192.0,124948480.0
1497274116.022,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,26464256.0,683528192.0,124821504.0
1497274117.022,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,26464256.0,683528192.0,124694528.0
1497274118.022,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,26472448.0,683528192.0,124440576.0
1497274119.022,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,26472448.0,683528192.0,124313600.0
1497274120.022,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26472448.0,683532288.0,124186624.0
1497274121.022,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26472448.0,683532288.0,124059648.0
1497274122.022,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26472448.0,683532288.0,123932672.0
1497274123.022,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26480640.0,683532288.0,123805696.0
1497274124.022,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26480640.0,683532288.0,123678720.0
1497274125.022,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,26480640.0,683532288.0,123551744.0
1497274126.022,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26480640.0,683532288.0,123424768.0
1497274127.022,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26480640.0,683532288.0,123297792.0
1497274128.022,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,26488832.0,683532288.0,123170816.0
1497274129.022,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,26488832.0,683532288.0,123043840.0
1497274130.022,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,26488832.0,683532288.0,122916864.0
1497274131.022,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,26488832.0,683532288.0,122789888.0
1497274132.022,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26488832.0,683532288.0,122662912.0
1497274133.022,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26497024.0,683532288.0,122535936.0
1497274134.022,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26497024.0,683532288.0,122408960.0
1497274135.022,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26497024.0,683532288.0,122281984.0
1497274136.022,99.0,1.0,0.0,0.0,0.0,0.0,209489920.0,26497024.0,683532288.0,122155008.0
1497274137.022,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26497024.0,683532288.0,122028032.0
1497274138.022,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26505216.0,683532288.0,121901056.0
1497274139.022,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26505216.0,683532288.0,121774080.0
1497274140.022,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26505216.0,683532288.0,121647104.0
1497274141.022,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26505216.0,683532288.0,121520128.0
1497274142.022,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26505216.0,683532288.0,121393152.0
1497274143.022,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26513408.0,683532288.0,121266176.0
1497274144.022,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,26513408.0,683536384.0,121139200.0
1497274145.022,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,26513408.0,683536384.0,121012224.0
1497274146.022,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26513408.0,683536384.0,120885248.0
1497274147.022,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26513408.0,683536384.0,120758272.0
1497274148.022,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26521600.0,683528192.0,120631296.0
1497274149.022,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26521600.0,683536384.0,120504320.0
1497274150.022,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26521600.0,683536384.0,120377344.0
1497274151.022,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26521600.0,683536384.0,120250368.0
1497274152.022,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,26521600.0,683536384.0,120123392.0
1497274153.022,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26521600.0,683536384.0,119996416.0
1497274154.022,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,26529792.0,683536384.0,119869440.0
1497274155.022,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26529792.0,683536384.0,119742464.0
1497274156.022,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26529792.0,683536384.0,119615488.0
1497274157.022,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26529792.0,683536384.0,119488512.0
1497274158.022,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26529792.0,683536384.0,119361536.0
1497274159.022,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26537984.0,683536384.0,119234560.0
1497274160.022,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26537984.0,683536384.0,119107584.0
1497274161.022,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26537984.0,683536384.0,118980608.0
1497274162.022,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,26537984.0,683536384.0,118853632.0
1497274163.022,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26537984.0,683536384.0,118726656.0
1497274164.022,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26546176.0,683536384.0,118599680.0
1497274165.022,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,26546176.0,683536384.0,118472704.0
1497274166.022,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26546176.0,683540480.0,118345728.0
1497274167.022,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26546176.0,683540480.0,118218752.0
1497274168.022,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,26546176.0,683540480.0,118091776.0
1497274169.022,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26554368.0,683540480.0,117837824.0
1497274170.022,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,26554368.0,683540480.0,117710848.0
