"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 13:23:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273795.190,86.079,1.168,2.147,10.538,0.0,0.070,145203200.0,25939968.0,683491328.0,187039744.0
1497273796.190,97.980,2.020,0.0,0.0,0.0,0.0,190144512.0,25939968.0,683499520.0,142090240.0
1497273797.190,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,25939968.0,683499520.0,141963264.0
1497273798.190,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25952256.0,683499520.0,141836288.0
1497273799.190,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25952256.0,683499520.0,141709312.0
1497273800.190,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25952256.0,683499520.0,141582336.0
1497273801.190,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25952256.0,683499520.0,141455360.0
1497273802.190,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,25952256.0,683503616.0,141328384.0
1497273803.190,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,25960448.0,683503616.0,141074432.0
1497273804.190,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25960448.0,683503616.0,140947456.0
1497273805.190,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25960448.0,683503616.0,140820480.0
1497273806.190,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,25960448.0,683503616.0,140693504.0
1497273807.190,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,25960448.0,683503616.0,140566528.0
1497273808.190,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25968640.0,683503616.0,140439552.0
1497273809.190,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25968640.0,683503616.0,140312576.0
1497273810.190,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25968640.0,683503616.0,140185600.0
1497273811.190,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25968640.0,683503616.0,140058624.0
1497273812.190,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,25968640.0,683503616.0,139931648.0
1497273813.190,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25976832.0,683503616.0,139804672.0
1497273814.190,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25976832.0,683503616.0,139677696.0
1497273815.190,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,25976832.0,683503616.0,139550720.0
1497273816.190,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25976832.0,683503616.0,139423744.0
1497273817.190,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,25976832.0,683503616.0,139296768.0
1497273818.190,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25985024.0,683503616.0,139169792.0
1497273819.190,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25985024.0,683503616.0,139042816.0
1497273820.190,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25985024.0,683503616.0,138915840.0
1497273821.190,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25985024.0,683503616.0,138788864.0
1497273822.190,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25985024.0,683503616.0,138661888.0
1497273823.190,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25993216.0,683503616.0,138534912.0
1497273824.190,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25993216.0,683503616.0,138407936.0
1497273825.190,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25993216.0,683503616.0,138280960.0
1497273826.190,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25993216.0,683503616.0,138153984.0
1497273827.190,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25993216.0,683503616.0,138027008.0
1497273828.190,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,26001408.0,683503616.0,137900032.0
1497273829.190,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,26001408.0,683503616.0,137773056.0
1497273830.190,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,26001408.0,683503616.0,137646080.0
1497273831.190,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,26001408.0,683503616.0,137519104.0
1497273832.190,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,26001408.0,683503616.0,137392128.0
1497273833.190,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,26009600.0,683503616.0,137265152.0
1497273834.190,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,26009600.0,683503616.0,137138176.0
1497273835.190,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,26009600.0,683503616.0,137011200.0
1497273836.190,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,26009600.0,683503616.0,136884224.0
1497273837.190,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,26009600.0,683503616.0,136757248.0
1497273838.190,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,26017792.0,683507712.0,136630272.0
1497273839.190,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,26017792.0,683507712.0,136503296.0
1497273840.190,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,26017792.0,683507712.0,136376320.0
1497273841.190,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,26017792.0,683507712.0,136249344.0
1497273842.190,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,26017792.0,683507712.0,136122368.0
1497273843.190,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,26025984.0,683507712.0,135868416.0
1497273844.190,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,26025984.0,683507712.0,135868416.0
1497273845.190,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26025984.0,683507712.0,135614464.0
1497273846.190,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26025984.0,683507712.0,135487488.0
1497273847.190,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,26025984.0,683507712.0,135360512.0
1497273848.190,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26034176.0,683507712.0,135233536.0
1497273849.190,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26034176.0,683507712.0,135106560.0
1497273850.190,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,26034176.0,683507712.0,134979584.0
1497273851.190,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26034176.0,683507712.0,134852608.0
1497273852.190,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26034176.0,683507712.0,134725632.0
1497273853.190,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26042368.0,683507712.0,134598656.0
1497273854.190,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,26042368.0,683507712.0,134471680.0
1497273855.190,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26042368.0,683507712.0,134344704.0
1497273856.190,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26042368.0,683507712.0,134217728.0
1497273857.190,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26042368.0,683507712.0,134090752.0
1497273858.190,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26042368.0,683507712.0,133963776.0
1497273859.190,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26050560.0,683507712.0,133836800.0
1497273860.190,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26050560.0,683507712.0,133709824.0
1497273861.190,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26050560.0,683507712.0,133582848.0
1497273862.190,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26050560.0,683507712.0,133455872.0
1497273863.190,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26050560.0,683507712.0,133328896.0
1497273864.190,99.0,1.0,0.0,0.0,0.0,0.0,198905856.0,26058752.0,683507712.0,133201920.0
1497273865.190,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26058752.0,683507712.0,133074944.0
1497273866.190,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26058752.0,683507712.0,132947968.0
1497273867.190,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26058752.0,683507712.0,132820992.0
1497273868.190,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,26058752.0,683507712.0,132694016.0
1497273869.190,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26066944.0,683507712.0,132567040.0
1497273870.190,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26066944.0,683507712.0,132440064.0
1497273871.190,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26066944.0,683511808.0,132313088.0
1497273872.190,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,26066944.0,683511808.0,132186112.0
1497273873.190,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,26066944.0,683511808.0,132059136.0
1497273874.190,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26075136.0,683511808.0,131932160.0
1497273875.190,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26075136.0,683511808.0,131805184.0
1497273876.190,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,26075136.0,683511808.0,131678208.0
1497273877.190,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26075136.0,683511808.0,131551232.0
1497273878.190,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26075136.0,683511808.0,131424256.0
1497273879.190,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26083328.0,683511808.0,131297280.0
1497273880.190,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26083328.0,683511808.0,131170304.0
1497273881.190,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26083328.0,683511808.0,131043328.0
1497273882.190,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26083328.0,683511808.0,130916352.0
1497273883.190,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26083328.0,683511808.0,130789376.0
1497273884.190,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,26091520.0,683515904.0,130535424.0
1497273885.190,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,26091520.0,683515904.0,130408448.0
1497273886.190,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26091520.0,683515904.0,130281472.0
1497273887.190,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26091520.0,683515904.0,130154496.0
1497273888.190,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26091520.0,683515904.0,130027520.0
1497273889.190,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26099712.0,683515904.0,129900544.0
1497273890.190,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26099712.0,683515904.0,129773568.0
1497273891.190,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,26099712.0,683515904.0,129646592.0
1497273892.190,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,26099712.0,683515904.0,129519616.0
1497273893.190,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,26099712.0,683515904.0,129392640.0
1497273894.190,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,26099712.0,683515904.0,129265664.0
1497273895.190,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26107904.0,683515904.0,129138688.0
1497273896.190,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26107904.0,683515904.0,129011712.0
1497273897.190,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26107904.0,683515904.0,128884736.0
1497273898.190,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26107904.0,683515904.0,128757760.0
1497273899.190,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26107904.0,683515904.0,128630784.0
1497273900.190,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26116096.0,683515904.0,128503808.0
1497273901.190,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26116096.0,683515904.0,128376832.0
1497273902.190,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26116096.0,683515904.0,128249856.0
1497273903.190,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26116096.0,683515904.0,128122880.0
1497273904.190,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,26116096.0,683515904.0,127995904.0
1497273905.190,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26124288.0,683515904.0,127868928.0
1497273906.190,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26124288.0,683515904.0,127741952.0
1497273907.190,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,26124288.0,683515904.0,127614976.0
1497273908.190,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,26124288.0,683515904.0,127488000.0
1497273909.190,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26124288.0,683515904.0,127361024.0
1497273910.190,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26132480.0,683515904.0,127234048.0
1497273911.190,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26132480.0,683515904.0,127107072.0
1497273912.190,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,26132480.0,683515904.0,126980096.0
1497273913.190,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26132480.0,683515904.0,126853120.0
1497273914.190,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26132480.0,683515904.0,126726144.0
1497273915.190,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,26140672.0,683515904.0,126599168.0
1497273916.190,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26140672.0,683515904.0,126472192.0
1497273917.190,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26140672.0,683515904.0,126345216.0
1497273918.190,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,26140672.0,683515904.0,126218240.0
1497273919.190,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26140672.0,683515904.0,126091264.0
1497273920.190,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26148864.0,683515904.0,125964288.0
1497273921.190,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26148864.0,683515904.0,125837312.0
1497273922.190,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26148864.0,683515904.0,125710336.0
1497273923.190,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,26148864.0,683515904.0,125583360.0
1497273924.190,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,26148864.0,683515904.0,125456384.0
1497273925.190,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26157056.0,683515904.0,125329408.0
1497273926.190,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,26157056.0,683515904.0,125202432.0
1497273927.190,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,26157056.0,683515904.0,125075456.0
1497273928.190,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,26157056.0,683515904.0,124948480.0
1497273929.190,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26157056.0,683515904.0,124821504.0
1497273930.190,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26165248.0,683515904.0,124694528.0
1497273931.190,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26165248.0,683520000.0,124440576.0
1497273932.190,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26165248.0,683520000.0,124313600.0
1497273933.190,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,26165248.0,683520000.0,124186624.0
1497273934.190,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26165248.0,683520000.0,124059648.0
1497273935.190,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26173440.0,683520000.0,123932672.0
1497273936.190,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26173440.0,683520000.0,123805696.0
1497273937.190,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26173440.0,683520000.0,123678720.0
1497273938.190,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26173440.0,683520000.0,123551744.0
1497273939.190,99.0,1.0,0.0,0.0,0.0,0.0,208556032.0,26173440.0,683520000.0,123424768.0
1497273940.190,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26181632.0,683524096.0,123297792.0
1497273941.190,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26181632.0,683524096.0,123170816.0
1497273942.190,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,26181632.0,683524096.0,123043840.0
1497273943.190,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26181632.0,683524096.0,122916864.0
1497273944.190,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26181632.0,683524096.0,122789888.0
1497273945.190,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26189824.0,683524096.0,122662912.0
1497273946.190,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,26189824.0,683524096.0,122535936.0
1497273947.190,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26189824.0,683524096.0,122408960.0
1497273948.190,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26189824.0,683524096.0,122281984.0
1497273949.190,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26189824.0,683524096.0,122155008.0
1497273950.190,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26198016.0,683524096.0,122028032.0
1497273951.190,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26198016.0,683524096.0,121901056.0
1497273952.190,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26198016.0,683524096.0,121774080.0
1497273953.190,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26198016.0,683524096.0,121647104.0
1497273954.190,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26198016.0,683524096.0,121520128.0
1497273955.190,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,26206208.0,683524096.0,121393152.0
1497273956.190,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26206208.0,683524096.0,121266176.0
1497273957.190,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26206208.0,683524096.0,121139200.0
1497273958.190,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26206208.0,683524096.0,121012224.0
1497273959.190,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26206208.0,683524096.0,120885248.0
1497273960.190,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26214400.0,683524096.0,120758272.0
1497273961.190,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26214400.0,683524096.0,120631296.0
1497273962.190,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26214400.0,683524096.0,120504320.0
1497273963.190,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26214400.0,683524096.0,120377344.0
1497273964.190,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26214400.0,683524096.0,120250368.0
1497273965.190,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26222592.0,683524096.0,120123392.0
1497273966.190,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26222592.0,683524096.0,119996416.0
1497273967.190,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26222592.0,683524096.0,119869440.0
1497273968.190,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26222592.0,683524096.0,119742464.0
1497273969.190,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26222592.0,683524096.0,119615488.0
1497273970.190,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26230784.0,683524096.0,119488512.0
1497273971.190,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26230784.0,683524096.0,119361536.0
1497273972.190,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26230784.0,683524096.0,119234560.0
1497273973.190,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26230784.0,683524096.0,119107584.0
1497273974.190,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26230784.0,683524096.0,118980608.0
1497273975.190,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26238976.0,683524096.0,118853632.0
1497273976.190,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26238976.0,683524096.0,118726656.0
1497273977.190,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,26238976.0,683528192.0,118599680.0
1497273978.190,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,26238976.0,683528192.0,118472704.0
1497273979.190,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26238976.0,683528192.0,118345728.0
1497273980.190,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26238976.0,683528192.0,118218752.0
1497273981.190,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26247168.0,683528192.0,118091776.0
