"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 13:20:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273605.348,81.325,1.506,2.544,14.529,0.0,0.096,144990208.0,25661440.0,683483136.0,187539456.0
1497273606.349,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25661440.0,683491328.0,142336000.0
1497273607.349,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25661440.0,683491328.0,142209024.0
1497273608.349,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,25661440.0,683491328.0,142082048.0
1497273609.349,99.010,0.990,0.0,0.0,0.0,0.0,190566400.0,25661440.0,683491328.0,141955072.0
1497273610.349,100.0,0.0,0.0,0.0,0.0,0.0,190693376.0,25661440.0,683491328.0,141828096.0
1497273611.349,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25669632.0,683491328.0,141701120.0
1497273612.349,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25669632.0,683491328.0,141574144.0
1497273613.349,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25669632.0,683491328.0,141447168.0
1497273614.349,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,25669632.0,683491328.0,141320192.0
1497273615.349,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,25669632.0,683491328.0,141193216.0
1497273616.349,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25677824.0,683491328.0,141066240.0
1497273617.349,99.010,0.990,0.0,0.0,0.0,0.0,191565824.0,25677824.0,683491328.0,140939264.0
1497273618.349,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25677824.0,683491328.0,140812288.0
1497273619.349,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,25677824.0,683491328.0,140685312.0
1497273620.349,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,25677824.0,683491328.0,140558336.0
1497273621.349,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,25677824.0,683491328.0,140431360.0
1497273622.349,99.0,1.0,0.0,0.0,0.0,0.0,192192512.0,25686016.0,683491328.0,140304384.0
1497273623.349,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25686016.0,683491328.0,140177408.0
1497273624.349,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,25686016.0,683491328.0,140050432.0
1497273625.349,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,25686016.0,683491328.0,139923456.0
1497273626.349,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,25686016.0,683491328.0,139796480.0
1497273627.349,99.0,1.0,0.0,0.0,0.0,0.0,192819200.0,25694208.0,683491328.0,139669504.0
1497273628.349,99.0,1.0,0.0,0.0,0.0,0.0,192946176.0,25694208.0,683491328.0,139542528.0
1497273629.349,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25694208.0,683491328.0,139415552.0
1497273630.349,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25694208.0,683491328.0,139288576.0
1497273631.349,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25694208.0,683491328.0,139161600.0
1497273632.349,99.010,0.990,0.0,0.0,0.0,0.0,193454080.0,25694208.0,683491328.0,139034624.0
1497273633.349,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25702400.0,683491328.0,138907648.0
1497273634.348,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25702400.0,683491328.0,138780672.0
1497273635.349,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25702400.0,683491328.0,138653696.0
1497273636.349,99.010,0.990,0.0,0.0,0.0,0.0,193953792.0,25702400.0,683491328.0,138526720.0
1497273637.349,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25702400.0,683491328.0,138399744.0
1497273638.349,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25710592.0,683491328.0,138272768.0
1497273639.349,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25710592.0,683491328.0,138145792.0
1497273640.349,99.010,0.990,0.0,0.0,0.0,0.0,194453504.0,25710592.0,683491328.0,138018816.0
1497273641.349,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25710592.0,683491328.0,137891840.0
1497273642.349,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25710592.0,683491328.0,137764864.0
1497273643.349,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25710592.0,683491328.0,137637888.0
1497273644.349,99.010,0.990,0.0,0.0,0.0,0.0,195080192.0,25718784.0,683491328.0,137383936.0
1497273645.349,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25718784.0,683491328.0,137256960.0
1497273646.349,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25718784.0,683491328.0,137129984.0
1497273647.349,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25718784.0,683495424.0,137003008.0
1497273648.349,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25718784.0,683495424.0,136876032.0
1497273649.349,99.010,0.990,0.0,0.0,0.0,0.0,195702784.0,25726976.0,683495424.0,136749056.0
1497273650.349,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25726976.0,683495424.0,136622080.0
1497273651.349,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25726976.0,683495424.0,136495104.0
1497273652.349,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25726976.0,683495424.0,136368128.0
1497273653.349,99.0,1.0,0.0,0.0,0.0,0.0,196210688.0,25726976.0,683495424.0,136241152.0
1497273654.349,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25726976.0,683495424.0,136114176.0
1497273655.349,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25735168.0,683495424.0,135987200.0
1497273656.349,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25735168.0,683495424.0,135860224.0
1497273657.349,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25735168.0,683495424.0,135733248.0
1497273658.349,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25735168.0,683495424.0,135606272.0
1497273659.349,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25735168.0,683495424.0,135479296.0
1497273660.349,99.0,1.0,0.0,0.0,0.0,0.0,197083136.0,25743360.0,683495424.0,135352320.0
1497273661.349,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25743360.0,683495424.0,135225344.0
1497273662.349,99.0,1.0,0.0,0.0,0.0,0.0,197337088.0,25743360.0,683495424.0,135098368.0
1497273663.349,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25743360.0,683495424.0,134971392.0
1497273664.349,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25743360.0,683495424.0,134844416.0
1497273665.349,99.0,1.0,0.0,0.0,0.0,0.0,197718016.0,25743360.0,683495424.0,134717440.0
1497273666.349,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25751552.0,683495424.0,134590464.0
1497273667.349,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25751552.0,683495424.0,134463488.0
1497273668.349,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25751552.0,683499520.0,134336512.0
1497273669.349,99.010,0.990,0.0,0.0,0.0,0.0,198213632.0,25751552.0,683499520.0,134209536.0
1497273670.349,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25751552.0,683499520.0,134082560.0
1497273671.349,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25759744.0,683499520.0,133955584.0
1497273672.349,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25759744.0,683499520.0,133828608.0
1497273673.349,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25759744.0,683499520.0,133701632.0
1497273674.349,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25759744.0,683499520.0,133574656.0
1497273675.349,99.0,1.0,0.0,0.0,0.0,0.0,198967296.0,25759744.0,683499520.0,133447680.0
1497273676.349,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25767936.0,683491328.0,133320704.0
1497273677.349,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25767936.0,683499520.0,133193728.0
1497273678.349,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25767936.0,683499520.0,133066752.0
1497273679.349,99.010,0.990,0.0,0.0,0.0,0.0,199467008.0,25767936.0,683499520.0,132939776.0
1497273680.349,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25767936.0,683499520.0,132812800.0
1497273681.349,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25767936.0,683499520.0,132685824.0
1497273682.349,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25776128.0,683499520.0,132558848.0
1497273683.349,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25776128.0,683499520.0,132431872.0
1497273684.349,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25776128.0,683499520.0,132304896.0
1497273685.349,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25776128.0,683499520.0,132177920.0
1497273686.349,99.0,1.0,0.0,0.0,0.0,0.0,200347648.0,25776128.0,683499520.0,132050944.0
1497273687.349,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25784320.0,683499520.0,131923968.0
1497273688.349,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25784320.0,683499520.0,131796992.0
1497273689.349,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25784320.0,683499520.0,131670016.0
1497273690.349,99.010,0.990,0.0,0.0,0.0,0.0,200847360.0,25784320.0,683499520.0,131543040.0
1497273691.349,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25784320.0,683499520.0,131416064.0
1497273692.349,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25784320.0,683499520.0,131289088.0
1497273693.349,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25792512.0,683499520.0,131035136.0
1497273694.349,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25792512.0,683503616.0,130908160.0
1497273695.349,99.0,1.0,0.0,0.0,0.0,0.0,201596928.0,25792512.0,683503616.0,130781184.0
1497273696.349,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25792512.0,683503616.0,130654208.0
1497273697.349,99.0,1.0,0.0,0.0,0.0,0.0,201850880.0,25792512.0,683503616.0,130527232.0
1497273698.349,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25800704.0,683503616.0,130400256.0
1497273699.349,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25800704.0,683503616.0,130273280.0
1497273700.349,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25800704.0,683503616.0,130146304.0
1497273701.349,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25800704.0,683503616.0,130019328.0
1497273702.349,99.010,0.990,0.0,0.0,0.0,0.0,202477568.0,25800704.0,683503616.0,129892352.0
1497273703.349,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25800704.0,683503616.0,129765376.0
1497273704.349,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25808896.0,683503616.0,129638400.0
1497273705.349,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25808896.0,683503616.0,129511424.0
1497273706.349,99.0,1.0,0.0,0.0,0.0,0.0,202977280.0,25808896.0,683503616.0,129384448.0
1497273707.349,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25808896.0,683503616.0,129257472.0
1497273708.349,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25808896.0,683503616.0,129130496.0
1497273709.349,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25817088.0,683503616.0,129003520.0
1497273710.349,99.0,1.0,0.0,0.0,0.0,0.0,203476992.0,25817088.0,683503616.0,128876544.0
1497273711.349,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25817088.0,683503616.0,128749568.0
1497273712.349,99.0,1.0,0.0,0.0,0.0,0.0,203730944.0,25817088.0,683503616.0,128622592.0
1497273713.349,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25817088.0,683503616.0,128495616.0
1497273714.349,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25817088.0,683503616.0,128368640.0
1497273715.349,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25825280.0,683503616.0,128241664.0
1497273716.349,99.0,1.0,0.0,0.0,0.0,0.0,204230656.0,25825280.0,683503616.0,128114688.0
1497273717.349,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25825280.0,683503616.0,127987712.0
1497273718.349,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25825280.0,683503616.0,127860736.0
1497273719.349,99.010,0.990,0.0,0.0,0.0,0.0,204611584.0,25825280.0,683503616.0,127733760.0
1497273720.349,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25833472.0,683503616.0,127606784.0
1497273721.349,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25833472.0,683503616.0,127479808.0
1497273722.349,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25833472.0,683503616.0,127352832.0
1497273723.349,99.010,0.990,0.0,0.0,0.0,0.0,205111296.0,25833472.0,683503616.0,127225856.0
1497273724.349,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25833472.0,683503616.0,127098880.0
1497273725.349,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25833472.0,683503616.0,126971904.0
1497273726.349,99.0,1.0,0.0,0.0,0.0,0.0,205484032.0,25841664.0,683503616.0,126844928.0
1497273727.349,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25841664.0,683503616.0,126717952.0
1497273728.349,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25841664.0,683503616.0,126590976.0
1497273729.349,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25841664.0,683503616.0,126464000.0
1497273730.349,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25841664.0,683503616.0,126337024.0
1497273731.349,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25849856.0,683503616.0,126210048.0
1497273732.349,99.010,0.990,0.0,0.0,0.0,0.0,206237696.0,25849856.0,683503616.0,126083072.0
1497273733.349,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25849856.0,683503616.0,125956096.0
1497273734.349,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25849856.0,683503616.0,125829120.0
1497273735.349,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25849856.0,683503616.0,125702144.0
1497273736.349,99.0,1.0,0.0,0.0,0.0,0.0,206745600.0,25849856.0,683503616.0,125575168.0
1497273737.349,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25858048.0,683507712.0,125448192.0
1497273738.349,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25858048.0,683507712.0,125321216.0
1497273739.349,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25858048.0,683507712.0,125194240.0
1497273740.349,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25858048.0,683511808.0,125067264.0
1497273741.349,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25858048.0,683511808.0,124940288.0
1497273742.349,99.010,0.990,0.0,0.0,0.0,0.0,207482880.0,25866240.0,683511808.0,124813312.0
1497273743.349,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25866240.0,683511808.0,124686336.0
1497273744.349,99.010,0.990,0.0,0.0,0.0,0.0,207736832.0,25866240.0,683511808.0,124559360.0
1497273745.349,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25866240.0,683511808.0,124432384.0
1497273746.349,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25866240.0,683511808.0,124305408.0
1497273747.349,99.0,1.0,0.0,0.0,0.0,0.0,208117760.0,25866240.0,683511808.0,124178432.0
1497273748.349,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25874432.0,683511808.0,124051456.0
1497273749.349,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25874432.0,683511808.0,123924480.0
1497273750.349,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25874432.0,683511808.0,123797504.0
1497273751.349,99.0,1.0,0.0,0.0,0.0,0.0,208617472.0,25874432.0,683511808.0,123670528.0
1497273752.349,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25874432.0,683511808.0,123543552.0
1497273753.349,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25882624.0,683511808.0,123416576.0
1497273754.349,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25882624.0,683511808.0,123289600.0
1497273755.349,99.010,0.990,0.0,0.0,0.0,0.0,209117184.0,25882624.0,683511808.0,123162624.0
1497273756.349,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25882624.0,683511808.0,123035648.0
1497273757.349,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25882624.0,683511808.0,122908672.0
1497273758.349,99.0,1.0,0.0,0.0,0.0,0.0,209625088.0,25890816.0,683503616.0,122654720.0
1497273759.349,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25890816.0,683511808.0,122527744.0
1497273760.349,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25890816.0,683511808.0,122400768.0
1497273761.349,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25890816.0,683511808.0,122273792.0
1497273762.349,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25890816.0,683511808.0,122146816.0
1497273763.349,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25890816.0,683511808.0,122019840.0
1497273764.349,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25899008.0,683511808.0,121892864.0
1497273765.349,99.010,0.990,0.0,0.0,0.0,0.0,210497536.0,25899008.0,683511808.0,121765888.0
1497273766.349,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25899008.0,683511808.0,121638912.0
1497273767.349,99.0,1.0,0.0,0.0,0.0,0.0,210751488.0,25899008.0,683511808.0,121511936.0
1497273768.349,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25899008.0,683511808.0,121384960.0
1497273769.349,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25907200.0,683511808.0,121257984.0
1497273770.349,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25907200.0,683511808.0,121131008.0
1497273771.349,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25907200.0,683511808.0,121004032.0
1497273772.349,99.0,1.0,0.0,0.0,0.0,0.0,211378176.0,25907200.0,683511808.0,120877056.0
1497273773.349,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25907200.0,683511808.0,120750080.0
1497273774.349,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25907200.0,683511808.0,120623104.0
1497273775.349,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25915392.0,683511808.0,120496128.0
1497273776.349,99.010,0.990,0.0,0.0,0.0,0.0,211877888.0,25915392.0,683511808.0,120369152.0
1497273777.349,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25915392.0,683511808.0,120242176.0
1497273778.349,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25915392.0,683511808.0,120115200.0
1497273779.349,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25915392.0,683511808.0,119988224.0
1497273780.349,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25923584.0,683511808.0,119861248.0
1497273781.349,99.0,1.0,0.0,0.0,0.0,0.0,212504576.0,25923584.0,683511808.0,119734272.0
1497273782.349,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25923584.0,683511808.0,119607296.0
1497273783.349,99.010,0.990,0.0,0.0,0.0,0.0,212758528.0,25923584.0,683511808.0,119480320.0
1497273784.349,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25923584.0,683511808.0,119353344.0
1497273785.349,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25923584.0,683511808.0,119226368.0
1497273786.349,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25931776.0,683511808.0,119099392.0
1497273787.349,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25931776.0,683515904.0,118972416.0
1497273788.349,99.0,1.0,0.0,0.0,0.0,0.0,213381120.0,25931776.0,683515904.0,118845440.0
1497273789.349,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25931776.0,683515904.0,118718464.0
1497273790.349,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,25931776.0,683515904.0,118591488.0
1497273791.349,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25939968.0,683515904.0,118464512.0
1497273792.349,99.0,1.0,0.0,0.0,0.0,0.0,213880832.0,25939968.0,683515904.0,118337536.0
