"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 14:12:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276775.920,54.226,11.895,24.267,8.538,0.0,1.074,172228608.0,24485888.0,776892416.0,2974711808.0
1497276776.924,95.918,4.082,0.0,0.0,0.0,0.0,232947712.0,24485888.0,776867840.0,2914017280.0
1497276777.921,97.959,2.041,0.0,0.0,0.0,0.0,254148608.0,24485888.0,776871936.0,2892812288.0
1497276778.921,97.959,2.041,0.0,0.0,0.0,0.0,267599872.0,24489984.0,776880128.0,2879348736.0
1497276779.922,90.0,10.0,0.0,0.0,0.0,0.0,268197888.0,24502272.0,776867840.0,2878750720.0
1497276780.921,93.878,6.122,0.0,0.0,0.0,0.0,206172160.0,24502272.0,776880128.0,2940764160.0
1497276781.921,97.959,2.041,0.0,0.0,0.0,0.0,196681728.0,24502272.0,776876032.0,2950258688.0
1497276782.921,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24502272.0,776871936.0,2950287360.0
1497276783.921,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24502272.0,776871936.0,2950287360.0
1497276784.926,97.959,2.041,0.0,0.0,0.0,0.0,196657152.0,24502272.0,776871936.0,2950287360.0
1497276785.921,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24510464.0,776871936.0,2950287360.0
1497276786.928,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24510464.0,776871936.0,2950287360.0
1497276787.925,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24510464.0,776871936.0,2950287360.0
1497276788.921,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24510464.0,776871936.0,2950287360.0
1497276789.922,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24510464.0,776871936.0,2950287360.0
1497276790.926,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24510464.0,776871936.0,2950160384.0
1497276791.921,98.0,2.0,0.0,0.0,0.0,0.0,196767744.0,24518656.0,776871936.0,2950160384.0
1497276792.921,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24518656.0,776871936.0,2950033408.0
1497276793.929,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24518656.0,776871936.0,2950033408.0
1497276794.926,98.0,2.0,0.0,0.0,0.0,0.0,197021696.0,24518656.0,776871936.0,2949906432.0
1497276795.921,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24518656.0,776871936.0,2949906432.0
1497276796.921,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24518656.0,776871936.0,2949779456.0
1497276797.927,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24526848.0,776871936.0,2949779456.0
1497276798.921,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24526848.0,776871936.0,2949652480.0
1497276799.924,98.0,2.0,0.0,0.0,0.0,0.0,197394432.0,24526848.0,776871936.0,2949525504.0
1497276800.921,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24526848.0,776871936.0,2949525504.0
1497276801.925,98.039,1.961,0.0,0.0,0.0,0.0,197521408.0,24526848.0,776871936.0,2949398528.0
1497276802.921,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24535040.0,776871936.0,2949398528.0
1497276803.923,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24535040.0,776871936.0,2949271552.0
1497276804.921,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24535040.0,776871936.0,2949271552.0
1497276805.932,98.0,2.0,0.0,0.0,0.0,0.0,198029312.0,24543232.0,776863744.0,2948882432.0
1497276806.923,95.833,4.167,0.0,0.0,0.0,0.0,197881856.0,24543232.0,776892416.0,2949001216.0
1497276807.921,98.039,1.961,0.0,0.0,0.0,0.0,197873664.0,24551424.0,776892416.0,2949001216.0
1497276808.924,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24551424.0,776892416.0,2948874240.0
1497276809.921,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24551424.0,776892416.0,2948874240.0
1497276810.922,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24551424.0,776892416.0,2948747264.0
1497276811.922,98.0,2.0,0.0,0.0,0.0,0.0,198127616.0,24551424.0,776892416.0,2948747264.0
1497276812.923,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24551424.0,776892416.0,2948620288.0
1497276813.921,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24559616.0,776892416.0,2948620288.0
1497276814.920,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24559616.0,776892416.0,2948493312.0
1497276815.925,98.039,1.961,0.0,0.0,0.0,0.0,198500352.0,24559616.0,776892416.0,2948366336.0
1497276816.922,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24559616.0,776892416.0,2948366336.0
1497276817.921,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24559616.0,776896512.0,2948239360.0
1497276818.927,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24559616.0,776896512.0,2948239360.0
1497276819.924,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,24567808.0,776896512.0,2948112384.0
1497276820.921,98.0,2.0,0.0,0.0,0.0,0.0,198742016.0,24567808.0,776896512.0,2948112384.0
1497276821.921,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24567808.0,776896512.0,2947985408.0
1497276822.923,98.0,2.0,0.0,0.0,0.0,0.0,198868992.0,24567808.0,776896512.0,2947985408.0
1497276823.928,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24567808.0,776896512.0,2947858432.0
1497276824.921,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24576000.0,776896512.0,2947731456.0
1497276825.921,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24576000.0,776896512.0,2947731456.0
1497276826.921,98.0,2.0,0.0,0.0,0.0,0.0,199241728.0,24576000.0,776896512.0,2947604480.0
1497276827.921,97.959,2.041,0.0,0.0,0.0,0.0,199241728.0,24576000.0,776896512.0,2947604480.0
1497276828.927,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,24576000.0,776896512.0,2947477504.0
1497276829.921,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,24576000.0,776896512.0,2947477504.0
1497276830.921,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24584192.0,776896512.0,2947350528.0
1497276831.921,98.0,2.0,0.0,0.0,0.0,0.0,199614464.0,24584192.0,776896512.0,2947223552.0
1497276832.930,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24584192.0,776896512.0,2947223552.0
1497276833.926,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24584192.0,776896512.0,2947096576.0
1497276834.923,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24584192.0,776896512.0,2947096576.0
1497276835.921,97.959,2.041,0.0,0.0,0.0,0.0,199868416.0,24584192.0,776896512.0,2946969600.0
1497276836.929,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24596480.0,776892416.0,2946969600.0
1497276837.925,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24596480.0,776896512.0,2946842624.0
1497276838.922,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24596480.0,776896512.0,2946842624.0
1497276839.926,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24596480.0,776896512.0,2946715648.0
1497276840.927,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24596480.0,776896512.0,2946588672.0
1497276841.921,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24604672.0,776896512.0,2946588672.0
1497276842.921,97.959,2.041,0.0,0.0,0.0,0.0,200355840.0,24604672.0,776896512.0,2946461696.0
1497276843.921,97.959,2.041,0.0,0.0,0.0,0.0,200355840.0,24604672.0,776896512.0,2946461696.0
1497276844.921,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24604672.0,776896512.0,2946334720.0
1497276845.923,98.0,2.0,0.0,0.0,0.0,0.0,200482816.0,24604672.0,776896512.0,2946334720.0
1497276846.920,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24604672.0,776896512.0,2946207744.0
1497276847.929,98.0,2.0,0.0,0.0,0.0,0.0,200601600.0,24612864.0,776896512.0,2946207744.0
1497276848.921,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24612864.0,776896512.0,2946080768.0
1497276849.923,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24612864.0,776896512.0,2945953792.0
1497276850.927,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24612864.0,776896512.0,2945953792.0
1497276851.920,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24612864.0,776896512.0,2945826816.0
1497276852.925,98.0,2.0,0.0,0.0,0.0,0.0,200974336.0,24621056.0,776896512.0,2945826816.0
1497276853.922,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24621056.0,776896512.0,2945699840.0
1497276854.922,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24621056.0,776896512.0,2945699840.0
1497276855.921,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24621056.0,776896512.0,2945572864.0
1497276856.928,98.0,2.0,0.0,0.0,0.0,0.0,201228288.0,24621056.0,776896512.0,2945572864.0
1497276857.921,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24621056.0,776896512.0,2945445888.0
1497276858.921,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24621056.0,776896512.0,2945318912.0
1497276859.922,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24629248.0,776896512.0,2945318912.0
1497276860.921,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24629248.0,776896512.0,2945191936.0
1497276861.921,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24629248.0,776896512.0,2945191936.0
1497276862.929,97.959,2.041,0.0,0.0,0.0,0.0,201728000.0,24629248.0,776896512.0,2945064960.0
1497276863.921,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24629248.0,776900608.0,2945064960.0
1497276864.921,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24629248.0,776900608.0,2944937984.0
1497276865.921,98.0,2.0,0.0,0.0,0.0,0.0,201842688.0,24637440.0,776900608.0,2944937984.0
1497276866.924,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24637440.0,776900608.0,2944811008.0
1497276867.921,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24637440.0,776900608.0,2944684032.0
1497276868.921,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24637440.0,776900608.0,2944684032.0
1497276869.929,98.0,2.0,0.0,0.0,0.0,0.0,202223616.0,24637440.0,776900608.0,2944557056.0
1497276870.921,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24637440.0,776900608.0,2944557056.0
1497276871.921,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24645632.0,776900608.0,2944430080.0
1497276872.923,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24645632.0,776900608.0,2944430080.0
1497276873.927,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24645632.0,776900608.0,2944303104.0
1497276874.920,97.959,2.041,0.0,0.0,0.0,0.0,202469376.0,24645632.0,776900608.0,2944303104.0
1497276875.925,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24645632.0,776900608.0,2944176128.0
1497276876.921,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24653824.0,776904704.0,2944049152.0
1497276877.921,97.959,2.041,0.0,0.0,0.0,0.0,202711040.0,24653824.0,776904704.0,2944049152.0
1497276878.927,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24653824.0,776904704.0,2943922176.0
1497276879.921,98.0,2.0,0.0,0.0,0.0,0.0,202838016.0,24653824.0,776904704.0,2943922176.0
1497276880.929,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24653824.0,776904704.0,2943795200.0
1497276881.921,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24653824.0,776904704.0,2943795200.0
1497276882.921,98.0,2.0,0.0,0.0,0.0,0.0,203083776.0,24662016.0,776904704.0,2943668224.0
1497276883.921,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24662016.0,776904704.0,2943541248.0
1497276884.931,98.039,1.961,0.0,0.0,0.0,0.0,203210752.0,24662016.0,776904704.0,2943541248.0
1497276885.932,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24662016.0,776904704.0,2943414272.0
1497276886.925,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24662016.0,776904704.0,2943414272.0
1497276887.926,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24662016.0,776904704.0,2943287296.0
1497276888.927,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24670208.0,776904704.0,2943287296.0
1497276889.928,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24670208.0,776904704.0,2943160320.0
1497276890.925,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24670208.0,776904704.0,2943160320.0
1497276891.925,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24670208.0,776904704.0,2943033344.0
1497276892.921,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24670208.0,776904704.0,2943033344.0
1497276893.921,98.0,2.0,0.0,0.0,0.0,0.0,203837440.0,24670208.0,776904704.0,2942906368.0
1497276894.932,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24678400.0,776904704.0,2942779392.0
1497276895.925,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24678400.0,776904704.0,2942779392.0
1497276896.921,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24678400.0,776904704.0,2942652416.0
1497276897.921,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24678400.0,776904704.0,2942652416.0
1497276898.921,98.0,2.0,0.0,0.0,0.0,0.0,204210176.0,24678400.0,776904704.0,2942525440.0
1497276899.921,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24686592.0,776904704.0,2942525440.0
1497276900.929,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24686592.0,776904704.0,2942398464.0
1497276901.921,98.0,2.0,0.0,0.0,0.0,0.0,204328960.0,24686592.0,776904704.0,2942398464.0
1497276902.924,98.039,1.961,0.0,0.0,0.0,0.0,204455936.0,24686592.0,776904704.0,2942271488.0
1497276903.921,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24686592.0,776904704.0,2942144512.0
1497276904.921,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24686592.0,776904704.0,2942144512.0
1497276905.927,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,24694784.0,776904704.0,2942017536.0
1497276906.921,98.0,2.0,0.0,0.0,0.0,0.0,204701696.0,24694784.0,776904704.0,2942017536.0
1497276907.921,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24694784.0,776904704.0,2941890560.0
1497276908.921,97.959,2.041,0.0,0.0,0.0,0.0,204828672.0,24694784.0,776904704.0,2941890560.0
1497276909.921,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24694784.0,776904704.0,2941763584.0
1497276910.927,98.0,2.0,0.0,0.0,0.0,0.0,205070336.0,24702976.0,776908800.0,2941636608.0
1497276911.921,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24702976.0,776908800.0,2941636608.0
1497276912.921,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24702976.0,776908800.0,2941509632.0
1497276913.929,98.0,2.0,0.0,0.0,0.0,0.0,205197312.0,24702976.0,776908800.0,2941509632.0
1497276914.922,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24702976.0,776908800.0,2941382656.0
1497276915.921,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24702976.0,776908800.0,2941382656.0
1497276916.921,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24711168.0,776900608.0,2941255680.0
1497276917.928,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,24711168.0,776908800.0,2941255680.0
1497276918.921,97.959,2.041,0.0,0.0,0.0,0.0,205570048.0,24711168.0,776908800.0,2941128704.0
1497276919.921,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24711168.0,776908800.0,2941128704.0
1497276920.921,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24711168.0,776908800.0,2941001728.0
1497276921.921,98.0,2.0,0.0,0.0,0.0,0.0,205824000.0,24711168.0,776908800.0,2940874752.0
1497276922.924,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,24719360.0,776908800.0,2940874752.0
1497276923.924,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24719360.0,776908800.0,2940747776.0
1497276924.921,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24719360.0,776908800.0,2940747776.0
1497276925.921,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24719360.0,776908800.0,2940620800.0
1497276926.921,98.0,2.0,0.0,0.0,0.0,0.0,206069760.0,24719360.0,776908800.0,2940620800.0
1497276927.920,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24727552.0,776908800.0,2940493824.0
1497276928.921,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24727552.0,776908800.0,2940366848.0
1497276929.922,98.0,2.0,0.0,0.0,0.0,0.0,206315520.0,24727552.0,776908800.0,2940366848.0
1497276930.921,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24727552.0,776908800.0,2940239872.0
1497276931.921,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24727552.0,776908800.0,2940239872.0
1497276932.921,98.0,2.0,0.0,0.0,0.0,0.0,206561280.0,24735744.0,776908800.0,2940112896.0
1497276933.924,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24735744.0,776908800.0,2940112896.0
1497276934.921,98.0,2.0,0.0,0.0,0.0,0.0,206688256.0,24735744.0,776908800.0,2939985920.0
1497276935.921,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24735744.0,776908800.0,2939985920.0
1497276936.921,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24735744.0,776908800.0,2939858944.0
1497276937.921,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24743936.0,776908800.0,2939731968.0
1497276938.921,98.0,2.0,0.0,0.0,0.0,0.0,206934016.0,24743936.0,776908800.0,2939731968.0
1497276939.932,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,24743936.0,776908800.0,2939604992.0
1497276940.929,97.959,2.041,0.0,0.0,0.0,0.0,207060992.0,24743936.0,776908800.0,2939604992.0
1497276941.921,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24743936.0,776908800.0,2939478016.0
1497276942.921,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24752128.0,776908800.0,2939478016.0
1497276943.921,97.959,2.041,0.0,0.0,0.0,0.0,207306752.0,24752128.0,776908800.0,2939351040.0
1497276944.928,97.959,2.041,0.0,0.0,0.0,0.0,207306752.0,24752128.0,776908800.0,2939351040.0
1497276945.921,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,24752128.0,776912896.0,2939224064.0
1497276946.921,97.959,2.041,0.0,0.0,0.0,0.0,207556608.0,24752128.0,776912896.0,2939097088.0
1497276947.921,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24760320.0,776912896.0,2939097088.0
1497276948.921,97.959,2.041,0.0,0.0,0.0,0.0,207675392.0,24760320.0,776912896.0,2938970112.0
1497276949.920,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,24760320.0,776912896.0,2938970112.0
1497276950.921,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24760320.0,776912896.0,2938843136.0
1497276951.921,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24760320.0,776912896.0,2938843136.0
1497276952.927,97.959,2.041,0.0,0.0,0.0,0.0,207929344.0,24760320.0,776912896.0,2938716160.0
1497276953.921,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,24768512.0,776912896.0,2938716160.0
1497276954.920,98.0,2.0,0.0,0.0,0.0,0.0,208048128.0,24768512.0,776912896.0,2938589184.0
1497276955.921,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24768512.0,776916992.0,2938462208.0
1497276956.926,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24768512.0,776916992.0,2938462208.0
1497276957.926,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24768512.0,776916992.0,2938335232.0
1497276958.921,97.959,2.041,0.0,0.0,0.0,0.0,208289792.0,24776704.0,776916992.0,2938335232.0
1497276959.927,98.0,2.0,0.0,0.0,0.0,0.0,208416768.0,24776704.0,776916992.0,2938208256.0
1497276960.928,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24776704.0,776916992.0,2938208256.0
1497276961.921,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24776704.0,776916992.0,2938081280.0
1497276962.921,98.0,2.0,0.0,0.0,0.0,0.0,208543744.0,24776704.0,776916992.0,2938081280.0
1497276963.927,98.039,1.961,0.0,0.0,0.0,0.0,208670720.0,24776704.0,776916992.0,2937954304.0
1497276964.923,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24784896.0,776916992.0,2937827328.0
1497276965.924,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24784896.0,776916992.0,2937827328.0
1497276966.933,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24784896.0,776916992.0,2937700352.0
1497276967.926,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24784896.0,776916992.0,2937700352.0
1497276968.922,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24784896.0,776916992.0,2937573376.0
1497276969.923,98.0,2.0,0.0,0.0,0.0,0.0,209043456.0,24793088.0,776908800.0,2937573376.0
1497276970.924,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24793088.0,776916992.0,2937446400.0
1497276971.929,98.0,2.0,0.0,0.0,0.0,0.0,209289216.0,24793088.0,776916992.0,2937319424.0
1497276972.922,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24793088.0,776916992.0,2937319424.0
1497276973.921,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24793088.0,776916992.0,2937192448.0
1497276974.921,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24793088.0,776916992.0,2937192448.0
1497276975.921,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24801280.0,776916992.0,2937065472.0
1497276976.921,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24801280.0,776916992.0,2937065472.0
1497276977.921,97.959,2.041,0.0,0.0,0.0,0.0,209661952.0,24801280.0,776916992.0,2936938496.0
1497276978.921,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24801280.0,776916992.0,2936938496.0
1497276979.924,97.959,2.041,0.0,0.0,0.0,0.0,209788928.0,24801280.0,776916992.0,2936811520.0
1497276980.929,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,24809472.0,776916992.0,2936684544.0
1497276981.925,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,24809472.0,776916992.0,2936684544.0
1497276982.922,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24809472.0,776916992.0,2936557568.0
1497276983.921,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24809472.0,776916992.0,2936557568.0
1497276984.922,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24809472.0,776916992.0,2936430592.0
1497276985.921,97.959,2.041,0.0,0.0,0.0,0.0,210153472.0,24817664.0,776916992.0,2936430592.0
1497276986.928,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24817664.0,776916992.0,2936303616.0
1497276987.921,98.0,2.0,0.0,0.0,0.0,0.0,210280448.0,24817664.0,776916992.0,2936303616.0
1497276988.921,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,24817664.0,776916992.0,2936176640.0
1497276989.930,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24817664.0,776916992.0,2936049664.0
1497276990.921,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24817664.0,776916992.0,2936049664.0
1497276991.921,98.0,2.0,0.0,0.0,0.0,0.0,210653184.0,24825856.0,776916992.0,2935922688.0
1497276992.928,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,24825856.0,776916992.0,2935922688.0
1497276993.929,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24825856.0,776916992.0,2935795712.0
1497276994.921,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24825856.0,776916992.0,2935795712.0
1497276995.922,97.959,2.041,0.0,0.0,0.0,0.0,210841600.0,24825856.0,776916992.0,2935734272.0
1497276996.931,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24834048.0,776916992.0,2935734272.0
1497276997.924,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24834048.0,776916992.0,2935607296.0
1497276998.933,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24834048.0,776916992.0,2935480320.0
1497276999.921,98.0,2.0,0.0,0.0,0.0,0.0,211087360.0,24834048.0,776916992.0,2935480320.0
1497277000.921,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24834048.0,776916992.0,2935353344.0
1497277001.921,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24842240.0,776912896.0,2935353344.0
1497277002.924,98.0,2.0,0.0,0.0,0.0,0.0,211329024.0,24842240.0,776921088.0,2935226368.0
1497277003.925,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24842240.0,776921088.0,2935226368.0
1497277004.921,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24842240.0,776921088.0,2935099392.0
1497277005.921,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24842240.0,776921088.0,2935099392.0
1497277006.921,98.0,2.0,0.0,0.0,0.0,0.0,211582976.0,24842240.0,776921088.0,2934972416.0
1497277007.927,97.959,2.041,0.0,0.0,0.0,0.0,211701760.0,24850432.0,776921088.0,2934845440.0
1497277008.924,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24850432.0,776921088.0,2934845440.0
1497277009.921,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24850432.0,776921088.0,2934718464.0
1497277010.921,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24850432.0,776921088.0,2934718464.0
1497277011.922,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24850432.0,776921088.0,2934591488.0
1497277012.927,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24858624.0,776921088.0,2934591488.0
1497277013.927,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24858624.0,776921088.0,2934464512.0
1497277014.921,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24858624.0,776921088.0,2934337536.0
1497277015.924,97.959,2.041,0.0,0.0,0.0,0.0,212197376.0,24858624.0,776925184.0,2934337536.0
1497277016.925,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24858624.0,776925184.0,2934210560.0
1497277017.925,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,24866816.0,776925184.0,2934210560.0
1497277018.926,98.0,2.0,0.0,0.0,0.0,0.0,212443136.0,24866816.0,776925184.0,2934083584.0
1497277019.923,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24866816.0,776925184.0,2934083584.0
1497277020.924,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24866816.0,776925184.0,2933956608.0
1497277021.925,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24866816.0,776925184.0,2933956608.0
1497277022.922,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24875008.0,776925184.0,2933829632.0
1497277023.927,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24875008.0,776925184.0,2933702656.0
1497277024.923,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24875008.0,776925184.0,2933702656.0
1497277025.928,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24875008.0,776925184.0,2933575680.0
1497277026.921,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24875008.0,776925184.0,2933575680.0
1497277027.921,98.0,2.0,0.0,0.0,0.0,0.0,213069824.0,24875008.0,776925184.0,2933448704.0
1497277028.927,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,24883200.0,776925184.0,2933448704.0
1497277029.921,97.959,2.041,0.0,0.0,0.0,0.0,213188608.0,24883200.0,776925184.0,2933321728.0
1497277030.924,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,24883200.0,776925184.0,2933321728.0
1497277031.921,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,24883200.0,776925184.0,2933194752.0
1497277032.925,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24883200.0,776925184.0,2933067776.0
1497277033.926,98.0,2.0,0.0,0.0,0.0,0.0,213442560.0,24883200.0,776925184.0,2933067776.0
1497277034.926,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24891392.0,776925184.0,2932940800.0
1497277035.921,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24891392.0,776925184.0,2932940800.0
1497277036.924,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24891392.0,776925184.0,2932813824.0
1497277037.921,98.0,2.0,0.0,0.0,0.0,0.0,213688320.0,24891392.0,776925184.0,2932813824.0
1497277038.921,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24891392.0,776925184.0,2932686848.0
1497277039.921,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24891392.0,776925184.0,2932686848.0
1497277040.921,98.0,2.0,0.0,0.0,0.0,0.0,213934080.0,24899584.0,776925184.0,2932559872.0
1497277041.923,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24899584.0,776925184.0,2932432896.0
1497277042.928,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24899584.0,776925184.0,2932432896.0
1497277043.921,97.959,2.041,0.0,0.0,0.0,0.0,214188032.0,24899584.0,776925184.0,2932305920.0
1497277044.921,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,24899584.0,776925184.0,2932305920.0
1497277045.922,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24899584.0,776925184.0,2932178944.0
1497277046.927,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,24907776.0,776929280.0,2932178944.0
1497277047.928,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24907776.0,776929280.0,2932051968.0
1497277048.924,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24907776.0,776929280.0,2931924992.0
1497277049.925,98.0,2.0,0.0,0.0,0.0,0.0,214556672.0,24907776.0,776929280.0,2931924992.0
1497277050.921,98.0,2.0,0.0,0.0,0.0,0.0,214683648.0,24907776.0,776929280.0,2931798016.0
1497277051.921,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24907776.0,776929280.0,2931798016.0
1497277052.921,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,24915968.0,776929280.0,2931671040.0
1497277053.921,98.0,2.0,0.0,0.0,0.0,0.0,214802432.0,24915968.0,776929280.0,2931671040.0
1497277054.921,97.959,2.041,0.0,0.0,0.0,0.0,214929408.0,24915968.0,776929280.0,2931544064.0
1497277055.921,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,24915968.0,776929280.0,2931544064.0
1497277056.929,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24915968.0,776929280.0,2931417088.0
1497277057.921,98.0,2.0,0.0,0.0,0.0,0.0,215056384.0,24915968.0,776929280.0,2931417088.0
1497277058.923,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,24924160.0,776929280.0,2931290112.0
1497277059.923,98.0,2.0,0.0,0.0,0.0,0.0,215302144.0,24924160.0,776929280.0,2931163136.0
1497277060.928,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,24924160.0,776929280.0,2931163136.0
1497277061.921,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24924160.0,776929280.0,2931036160.0
1497277062.925,97.959,2.041,0.0,0.0,0.0,0.0,215429120.0,24928256.0,776925184.0,2931036160.0
1497277063.921,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,24936448.0,776921088.0,2930909184.0
1497277064.921,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24936448.0,776929280.0,2930909184.0
1497277065.927,98.0,2.0,0.0,0.0,0.0,0.0,215670784.0,24936448.0,776929280.0,2930782208.0
1497277066.927,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24936448.0,776929280.0,2930655232.0
1497277067.920,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24936448.0,776929280.0,2930655232.0
1497277068.921,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24936448.0,776929280.0,2930528256.0
1497277069.921,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,24944640.0,776929280.0,2930528256.0
1497277070.921,98.0,2.0,0.0,0.0,0.0,0.0,216043520.0,24944640.0,776929280.0,2930401280.0
1497277071.923,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24944640.0,776929280.0,2930401280.0
1497277072.923,98.0,2.0,0.0,0.0,0.0,0.0,216170496.0,24944640.0,776929280.0,2930274304.0
1497277073.921,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24944640.0,776929280.0,2930274304.0
1497277074.925,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24952832.0,776929280.0,2930147328.0
1497277075.921,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24952832.0,776929280.0,2930020352.0
1497277076.926,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24952832.0,776929280.0,2930020352.0
1497277077.931,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24952832.0,776929280.0,2929893376.0
1497277078.921,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24952832.0,776929280.0,2929893376.0
1497277079.932,97.959,2.041,0.0,0.0,0.0,0.0,216670208.0,24952832.0,776929280.0,2929766400.0
1497277080.921,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,24961024.0,776929280.0,2929766400.0
1497277081.926,98.039,1.961,0.0,0.0,0.0,0.0,216788992.0,24961024.0,776929280.0,2929639424.0
1497277082.921,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24961024.0,776929280.0,2929512448.0
1497277083.924,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24961024.0,776929280.0,2929512448.0
1497277084.928,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,24961024.0,776933376.0,2929385472.0
1497277085.925,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,24961024.0,776933376.0,2929385472.0
1497277086.921,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,24969216.0,776933376.0,2929258496.0
1497277087.921,98.039,1.961,0.0,0.0,0.0,0.0,217157632.0,24969216.0,776933376.0,2929258496.0
1497277088.921,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,24969216.0,776933376.0,2929131520.0
1497277089.921,97.959,2.041,0.0,0.0,0.0,0.0,217284608.0,24969216.0,776933376.0,2929131520.0
1497277090.925,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,24969216.0,776933376.0,2929004544.0
1497277091.925,98.0,2.0,0.0,0.0,0.0,0.0,217530368.0,24977408.0,776933376.0,2928877568.0
1497277092.922,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24977408.0,776937472.0,2928877568.0
1497277093.921,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24977408.0,776937472.0,2928750592.0
1497277094.923,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24977408.0,776937472.0,2928750592.0
1497277095.924,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,24977408.0,776937472.0,2928623616.0
1497277096.924,98.0,2.0,0.0,0.0,0.0,0.0,217780224.0,24977408.0,776937472.0,2928623616.0
1497277097.925,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24985600.0,776937472.0,2928496640.0
1497277098.921,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24985600.0,776937472.0,2928369664.0
1497277099.921,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24985600.0,776937472.0,2928369664.0
1497277100.923,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24985600.0,776937472.0,2928242688.0
1497277101.921,98.0,2.0,0.0,0.0,0.0,0.0,218152960.0,24985600.0,776937472.0,2928242688.0
1497277102.924,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,24985600.0,776937472.0,2928115712.0
1497277103.921,98.0,2.0,0.0,0.0,0.0,0.0,218271744.0,24993792.0,776937472.0,2928115712.0
1497277104.922,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24993792.0,776937472.0,2927988736.0
1497277105.927,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24993792.0,776937472.0,2927988736.0
1497277106.928,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,24993792.0,776937472.0,2927861760.0
1497277107.929,97.959,2.041,0.0,0.0,0.0,0.0,218525696.0,24993792.0,776937472.0,2927861760.0
1497277108.925,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25001984.0,776937472.0,2927734784.0
1497277109.921,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25001984.0,776937472.0,2927607808.0
1497277110.931,97.959,2.041,0.0,0.0,0.0,0.0,218771456.0,25001984.0,776937472.0,2927607808.0
1497277111.921,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25001984.0,776937472.0,2927480832.0
1497277112.920,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25001984.0,776937472.0,2927480832.0
1497277113.921,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,25001984.0,776937472.0,2927353856.0
1497277114.926,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,25010176.0,776937472.0,2927353856.0
1497277115.922,97.959,2.041,0.0,0.0,0.0,0.0,219144192.0,25010176.0,776937472.0,2927226880.0
1497277116.921,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25010176.0,776937472.0,2927226880.0
1497277117.921,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,25010176.0,776937472.0,2927099904.0
1497277118.924,98.0,2.0,0.0,0.0,0.0,0.0,219398144.0,25010176.0,776937472.0,2926972928.0
1497277119.925,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25018368.0,776937472.0,2926972928.0
1497277120.926,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25018368.0,776937472.0,2926845952.0
1497277121.926,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25018368.0,776937472.0,2926845952.0
1497277122.927,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,25018368.0,776937472.0,2926718976.0
