"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 14:30:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277825.288,94.082,1.616,3.314,0.878,0.0,0.109,149106688.0,26112000.0,777940992.0,2995159040.0
1497277826.291,96.0,4.0,0.0,0.0,0.0,0.0,196460544.0,26112000.0,777949184.0,2947796992.0
1497277827.296,98.0,2.0,0.0,0.0,0.0,0.0,196587520.0,26112000.0,777949184.0,2947670016.0
1497277828.289,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26112000.0,777949184.0,2947670016.0
1497277829.289,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26112000.0,777949184.0,2947543040.0
1497277830.290,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26112000.0,777949184.0,2947543040.0
1497277831.291,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26120192.0,777949184.0,2947416064.0
1497277832.289,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26120192.0,777949184.0,2947289088.0
1497277833.289,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,26120192.0,777953280.0,2947289088.0
1497277834.292,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26120192.0,777953280.0,2947162112.0
1497277835.293,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26120192.0,777953280.0,2947162112.0
1497277836.289,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26128384.0,777949184.0,2947035136.0
1497277837.294,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26128384.0,777953280.0,2947035136.0
1497277838.289,98.0,2.0,0.0,0.0,0.0,0.0,197328896.0,26128384.0,777953280.0,2946908160.0
1497277839.289,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,26128384.0,777953280.0,2946908160.0
1497277840.289,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,26128384.0,777953280.0,2946781184.0
1497277841.293,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26128384.0,777953280.0,2946654208.0
1497277842.289,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26136576.0,777953280.0,2946654208.0
1497277843.294,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26136576.0,777953280.0,2946527232.0
1497277844.289,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26136576.0,777953280.0,2946527232.0
1497277845.288,98.0,2.0,0.0,0.0,0.0,0.0,197828608.0,26136576.0,777953280.0,2946400256.0
1497277846.289,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26136576.0,777953280.0,2946400256.0
1497277847.289,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26144768.0,777949184.0,2946273280.0
1497277848.294,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26144768.0,777953280.0,2946273280.0
1497277849.289,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26144768.0,777953280.0,2946146304.0
1497277850.289,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26144768.0,777953280.0,2946019328.0
1497277851.317,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26144768.0,777953280.0,2946019328.0
1497277852.289,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26144768.0,777953280.0,2945892352.0
1497277853.289,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26152960.0,777953280.0,2945892352.0
1497277854.291,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26152960.0,777953280.0,2945765376.0
1497277855.289,98.0,2.0,0.0,0.0,0.0,0.0,198447104.0,26152960.0,777953280.0,2945765376.0
1497277856.289,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26152960.0,777953280.0,2945638400.0
1497277857.289,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26152960.0,777953280.0,2945638400.0
1497277858.290,98.0,2.0,0.0,0.0,0.0,0.0,198701056.0,26152960.0,777953280.0,2945511424.0
1497277859.294,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26161152.0,777953280.0,2945384448.0
1497277860.295,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26161152.0,777953280.0,2945384448.0
1497277861.296,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26161152.0,777953280.0,2945257472.0
1497277862.289,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26161152.0,777953280.0,2945257472.0
1497277863.289,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26161152.0,777953280.0,2945130496.0
1497277864.295,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26169344.0,777953280.0,2945130496.0
1497277865.289,97.959,2.041,0.0,0.0,0.0,0.0,199192576.0,26169344.0,777953280.0,2945003520.0
1497277866.288,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26169344.0,777953280.0,2945003520.0
1497277867.289,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26169344.0,777957376.0,2944876544.0
1497277868.289,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26169344.0,777957376.0,2944876544.0
1497277869.295,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26177536.0,777957376.0,2944749568.0
1497277870.292,98.039,1.961,0.0,0.0,0.0,0.0,199561216.0,26177536.0,777957376.0,2944622592.0
1497277871.313,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26177536.0,777957376.0,2944622592.0
1497277872.290,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26177536.0,777957376.0,2944495616.0
1497277873.291,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26177536.0,777957376.0,2944495616.0
1497277874.289,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26185728.0,777957376.0,2944368640.0
1497277875.289,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26185728.0,777957376.0,2944368640.0
1497277876.290,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26185728.0,777957376.0,2944241664.0
1497277877.289,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26185728.0,777957376.0,2944241664.0
1497277878.293,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26185728.0,777957376.0,2944114688.0
1497277879.289,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26193920.0,777957376.0,2943987712.0
1497277880.289,98.0,2.0,0.0,0.0,0.0,0.0,200179712.0,26193920.0,777957376.0,2943987712.0
1497277881.295,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26193920.0,777957376.0,2943860736.0
1497277882.288,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26193920.0,777957376.0,2943860736.0
1497277883.289,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26193920.0,777957376.0,2943733760.0
1497277884.289,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26202112.0,777957376.0,2943733760.0
1497277885.296,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26202112.0,777957376.0,2943606784.0
1497277886.292,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26202112.0,777957376.0,2943606784.0
1497277887.289,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26202112.0,777957376.0,2943479808.0
1497277888.289,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26202112.0,777957376.0,2943479808.0
1497277889.291,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26202112.0,777957376.0,2943352832.0
1497277890.288,97.917,2.083,0.0,0.0,0.0,0.0,200925184.0,26210304.0,777957376.0,2943225856.0
1497277891.293,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26210304.0,777957376.0,2943225856.0
1497277892.298,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26210304.0,777957376.0,2943098880.0
1497277893.289,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26210304.0,777957376.0,2943098880.0
1497277894.289,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26210304.0,777957376.0,2942971904.0
1497277895.293,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26218496.0,777957376.0,2942971904.0
1497277896.289,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26218496.0,777957376.0,2942844928.0
1497277897.289,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26218496.0,777957376.0,2942844928.0
1497277898.289,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26218496.0,777957376.0,2942717952.0
1497277899.292,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26218496.0,777957376.0,2942717952.0
1497277900.289,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26218496.0,777957376.0,2942590976.0
1497277901.295,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26226688.0,777957376.0,2942464000.0
1497277902.289,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26226688.0,777957376.0,2942464000.0
1497277903.289,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26226688.0,777961472.0,2942337024.0
1497277904.289,98.0,2.0,0.0,0.0,0.0,0.0,201793536.0,26226688.0,777961472.0,2942337024.0
1497277905.294,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26226688.0,777961472.0,2942210048.0
1497277906.289,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26226688.0,777961472.0,2942210048.0
1497277907.288,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26234880.0,777953280.0,2942083072.0
1497277908.289,98.0,2.0,0.0,0.0,0.0,0.0,202039296.0,26234880.0,777961472.0,2942083072.0
1497277909.294,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26234880.0,777961472.0,2941956096.0
1497277910.295,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26234880.0,777961472.0,2941956096.0
1497277911.289,97.917,2.083,0.0,0.0,0.0,0.0,202293248.0,26234880.0,777961472.0,2941829120.0
1497277912.288,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26234880.0,777961472.0,2941702144.0
1497277913.289,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26243072.0,777965568.0,2941702144.0
1497277914.290,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26243072.0,777965568.0,2941575168.0
1497277915.291,97.959,2.041,0.0,0.0,0.0,0.0,202534912.0,26243072.0,777965568.0,2941575168.0
1497277916.288,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26243072.0,777965568.0,2941448192.0
1497277917.293,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26243072.0,777965568.0,2941448192.0
1497277918.294,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26251264.0,777965568.0,2941321216.0
1497277919.295,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26251264.0,777965568.0,2941321216.0
1497277920.292,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26251264.0,777965568.0,2941194240.0
1497277921.289,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26251264.0,777965568.0,2941194240.0
1497277922.294,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26251264.0,777965568.0,2941067264.0
1497277923.289,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26259456.0,777965568.0,2940940288.0
1497277924.289,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26259456.0,777965568.0,2940940288.0
1497277925.289,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26259456.0,777965568.0,2940813312.0
1497277926.289,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26259456.0,777965568.0,2940813312.0
1497277927.292,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26259456.0,777965568.0,2940686336.0
1497277928.289,97.959,2.041,0.0,0.0,0.0,0.0,203407360.0,26267648.0,777957376.0,2940686336.0
1497277929.289,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26267648.0,777965568.0,2940559360.0
1497277930.291,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26267648.0,777965568.0,2940559360.0
1497277931.292,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26267648.0,777965568.0,2940432384.0
1497277932.289,98.0,2.0,0.0,0.0,0.0,0.0,203780096.0,26267648.0,777965568.0,2940305408.0
1497277933.289,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26267648.0,777965568.0,2940305408.0
1497277934.298,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26275840.0,777965568.0,2940178432.0
1497277935.289,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26275840.0,777965568.0,2940178432.0
1497277936.289,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26275840.0,777965568.0,2940051456.0
1497277937.301,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26275840.0,777965568.0,2940051456.0
1497277938.294,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26275840.0,777965568.0,2939924480.0
1497277939.294,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,26284032.0,777965568.0,2939924480.0
1497277940.289,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,26284032.0,777965568.0,2939797504.0
1497277941.300,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,26284032.0,777965568.0,2939797504.0
1497277942.293,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,26284032.0,777965568.0,2939670528.0
1497277943.294,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26284032.0,777965568.0,2939543552.0
1497277944.289,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,26292224.0,777965568.0,2939543552.0
1497277945.291,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,26292224.0,777965568.0,2939416576.0
1497277946.289,97.959,2.041,0.0,0.0,0.0,0.0,204644352.0,26292224.0,777965568.0,2939416576.0
1497277947.289,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,26292224.0,777965568.0,2939289600.0
1497277948.290,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,26292224.0,777965568.0,2939289600.0
1497277949.289,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26300416.0,777965568.0,2939162624.0
1497277950.289,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26300416.0,777965568.0,2939162624.0
1497277951.293,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26300416.0,777965568.0,2939035648.0
1497277952.289,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26300416.0,777965568.0,2939035648.0
1497277953.290,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26300416.0,777965568.0,2938908672.0
1497277954.291,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,26300416.0,777965568.0,2938781696.0
1497277955.292,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,26308608.0,777965568.0,2938781696.0
1497277956.289,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26308608.0,777965568.0,2938654720.0
1497277957.289,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26308608.0,777965568.0,2938654720.0
1497277958.294,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26308608.0,777965568.0,2938527744.0
1497277959.295,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,26308608.0,777969664.0,2938527744.0
1497277960.289,97.959,2.041,0.0,0.0,0.0,0.0,205631488.0,26316800.0,777969664.0,2938400768.0
1497277961.289,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26316800.0,777969664.0,2938400768.0
1497277962.297,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26316800.0,777969664.0,2938273792.0
1497277963.289,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,26316800.0,777969664.0,2938146816.0
1497277964.289,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,26316800.0,777969664.0,2938146816.0
1497277965.296,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,26324992.0,777969664.0,2938019840.0
1497277966.288,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,26324992.0,777969664.0,2938019840.0
1497277967.293,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26324992.0,777969664.0,2937892864.0
1497277968.290,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26324992.0,777969664.0,2937892864.0
1497277969.295,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26324992.0,777969664.0,2937765888.0
1497277970.292,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26324992.0,777969664.0,2937765888.0
1497277971.293,98.0,2.0,0.0,0.0,0.0,0.0,206376960.0,26333184.0,777969664.0,2937638912.0
1497277972.289,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26333184.0,777973760.0,2937638912.0
1497277973.290,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26333184.0,777973760.0,2937511936.0
1497277974.296,98.0,2.0,0.0,0.0,0.0,0.0,206626816.0,26333184.0,777973760.0,2937384960.0
1497277975.289,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26333184.0,777973760.0,2937384960.0
1497277976.297,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26333184.0,777973760.0,2937257984.0
1497277977.290,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26341376.0,777973760.0,2937257984.0
1497277978.295,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26341376.0,777973760.0,2937131008.0
1497277979.291,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26341376.0,777973760.0,2937131008.0
1497277980.288,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26341376.0,777973760.0,2937004032.0
1497277981.289,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26341376.0,777973760.0,2937004032.0
1497277982.298,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26349568.0,777973760.0,2936877056.0
1497277983.289,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26349568.0,777973760.0,2936750080.0
1497277984.296,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26349568.0,777973760.0,2936750080.0
1497277985.293,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26349568.0,777973760.0,2936623104.0
1497277986.289,97.917,2.083,0.0,0.0,0.0,0.0,207372288.0,26349568.0,777973760.0,2936623104.0
1497277987.295,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26349568.0,777973760.0,2936496128.0
1497277988.292,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26357760.0,777973760.0,2936496128.0
1497277989.289,97.959,2.041,0.0,0.0,0.0,0.0,207618048.0,26357760.0,777973760.0,2936369152.0
1497277990.289,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26357760.0,777973760.0,2936369152.0
1497277991.294,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26357760.0,777973760.0,2936242176.0
1497277992.291,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26357760.0,777973760.0,2936242176.0
1497277993.292,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26357760.0,777973760.0,2936115200.0
1497277994.297,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26365952.0,777973760.0,2935988224.0
1497277995.290,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26365952.0,777973760.0,2935988224.0
1497277996.289,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26365952.0,777973760.0,2935861248.0
1497277997.292,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26365952.0,777973760.0,2935861248.0
1497277998.293,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26365952.0,777973760.0,2935734272.0
1497277999.289,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26374144.0,777973760.0,2935734272.0
1497278000.289,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26374144.0,777973760.0,2935607296.0
1497278001.289,98.039,1.961,0.0,0.0,0.0,0.0,208363520.0,26374144.0,777973760.0,2935607296.0
1497278002.296,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26374144.0,777973760.0,2935480320.0
1497278003.289,98.0,2.0,0.0,0.0,0.0,0.0,208490496.0,26374144.0,777973760.0,2935480320.0
1497278004.289,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,26382336.0,777973760.0,2935353344.0
1497278005.288,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26382336.0,777977856.0,2935226368.0
1497278006.292,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26382336.0,777977856.0,2935226368.0
1497278007.289,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26382336.0,777977856.0,2935099392.0
1497278008.289,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26382336.0,777977856.0,2935099392.0
1497278009.290,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26390528.0,777969664.0,2934972416.0
1497278010.295,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26390528.0,777977856.0,2934972416.0
1497278011.296,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26390528.0,777977856.0,2934845440.0
1497278012.289,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26390528.0,777977856.0,2934845440.0
1497278013.289,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26390528.0,777977856.0,2934718464.0
1497278014.291,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26390528.0,777977856.0,2934718464.0
1497278015.296,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,26398720.0,777977856.0,2934591488.0
1497278016.289,98.0,2.0,0.0,0.0,0.0,0.0,209477632.0,26398720.0,777977856.0,2934464512.0
1497278017.289,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26398720.0,777977856.0,2934464512.0
1497278018.288,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26398720.0,777977856.0,2934337536.0
1497278019.288,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26398720.0,777977856.0,2934337536.0
1497278020.289,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26406912.0,777969664.0,2934210560.0
1497278021.294,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26406912.0,777977856.0,2934210560.0
1497278022.291,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26406912.0,777977856.0,2934083584.0
1497278023.292,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26406912.0,777977856.0,2934083584.0
1497278024.289,98.039,1.961,0.0,0.0,0.0,0.0,209977344.0,26406912.0,777977856.0,2933956608.0
1497278025.289,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26406912.0,777977856.0,2933956608.0
1497278026.291,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26415104.0,777977856.0,2933829632.0
1497278027.292,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26415104.0,777977856.0,2933702656.0
1497278028.292,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26415104.0,777977856.0,2933702656.0
1497278029.289,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26415104.0,777977856.0,2933575680.0
1497278030.298,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26415104.0,777977856.0,2933575680.0
1497278031.289,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26423296.0,777977856.0,2933448704.0
1497278032.292,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26423296.0,777977856.0,2933448704.0
1497278033.289,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26423296.0,777977856.0,2933321728.0
1497278034.294,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26423296.0,777977856.0,2933321728.0
1497278035.289,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26423296.0,777977856.0,2933194752.0
1497278036.291,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26423296.0,777977856.0,2933067776.0
1497278037.292,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26431488.0,777977856.0,2933067776.0
1497278038.289,98.0,2.0,0.0,0.0,0.0,0.0,210968576.0,26431488.0,777977856.0,2932940800.0
1497278039.290,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26431488.0,777977856.0,2932940800.0
1497278040.289,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26431488.0,777977856.0,2932813824.0
1497278041.296,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,26431488.0,777981952.0,2932813824.0
1497278042.289,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,26439680.0,777981952.0,2932686848.0
1497278043.289,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,26439680.0,777981952.0,2932686848.0
1497278044.289,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,26439680.0,777981952.0,2932559872.0
1497278045.292,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26439680.0,777981952.0,2932432896.0
1497278046.290,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26439680.0,777981952.0,2932432896.0
1497278047.290,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,26447872.0,777981952.0,2932305920.0
1497278048.291,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,26447872.0,777981952.0,2932305920.0
1497278049.291,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,26447872.0,777981952.0,2932178944.0
1497278050.292,98.0,2.0,0.0,0.0,0.0,0.0,211709952.0,26447872.0,777981952.0,2932178944.0
1497278051.289,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26447872.0,777986048.0,2932051968.0
1497278052.290,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26447872.0,777986048.0,2932051968.0
1497278053.295,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26456064.0,777986048.0,2931924992.0
1497278054.289,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26456064.0,777986048.0,2931924992.0
1497278055.289,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26456064.0,777986048.0,2931798016.0
1497278056.289,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26456064.0,777986048.0,2931671040.0
1497278057.289,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26456064.0,777986048.0,2931671040.0
1497278058.289,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26464256.0,777986048.0,2931544064.0
1497278059.289,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26464256.0,777986048.0,2931544064.0
1497278060.289,98.0,2.0,0.0,0.0,0.0,0.0,212451328.0,26464256.0,777986048.0,2931417088.0
1497278061.291,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26464256.0,777986048.0,2931417088.0
1497278062.291,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26464256.0,777986048.0,2931290112.0
1497278063.291,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26464256.0,777986048.0,2931290112.0
1497278064.296,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26472448.0,777986048.0,2931163136.0
1497278065.293,97.959,2.041,0.0,0.0,0.0,0.0,212824064.0,26472448.0,777986048.0,2931036160.0
1497278066.289,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26472448.0,777986048.0,2931036160.0
1497278067.295,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26472448.0,777986048.0,2930909184.0
1497278068.289,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26472448.0,777986048.0,2930909184.0
1497278069.289,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26480640.0,777986048.0,2930782208.0
1497278070.289,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26480640.0,777986048.0,2930782208.0
1497278071.290,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26480640.0,777986048.0,2930655232.0
1497278072.291,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26480640.0,777986048.0,2930655232.0
1497278073.289,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26480640.0,777986048.0,2930528256.0
1497278074.289,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26480640.0,777986048.0,2930528256.0
1497278075.289,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26488832.0,777986048.0,2930401280.0
1497278076.290,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26488832.0,777986048.0,2930274304.0
1497278077.289,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26488832.0,777986048.0,2930274304.0
1497278078.296,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26488832.0,777986048.0,2930147328.0
1497278079.289,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26488832.0,777986048.0,2930147328.0
1497278080.289,97.959,2.041,0.0,0.0,0.0,0.0,213823488.0,26488832.0,777986048.0,2930020352.0
1497278081.289,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26497024.0,777986048.0,2930020352.0
1497278082.299,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26497024.0,777986048.0,2929893376.0
1497278083.288,97.959,2.041,0.0,0.0,0.0,0.0,213942272.0,26497024.0,777986048.0,2929893376.0
1497278084.289,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26497024.0,777986048.0,2929766400.0
1497278085.290,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26497024.0,777986048.0,2929766400.0
1497278086.295,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26505216.0,777986048.0,2929639424.0
1497278087.295,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26505216.0,777986048.0,2929512448.0
1497278088.292,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26505216.0,777986048.0,2929512448.0
1497278089.289,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,26505216.0,777986048.0,2929385472.0
1497278090.298,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,26505216.0,777986048.0,2929385472.0
1497278091.299,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26513408.0,777986048.0,2929258496.0
1497278092.289,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26513408.0,777986048.0,2929258496.0
1497278093.292,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26513408.0,777986048.0,2929131520.0
1497278094.289,98.0,2.0,0.0,0.0,0.0,0.0,214687744.0,26513408.0,777986048.0,2929131520.0
1497278095.289,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26513408.0,777986048.0,2929004544.0
1497278096.289,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26521600.0,777977856.0,2928877568.0
1497278097.289,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26521600.0,777990144.0,2928877568.0
1497278098.292,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26521600.0,777990144.0,2928750592.0
1497278099.289,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26521600.0,777990144.0,2928750592.0
1497278100.289,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26521600.0,777990144.0,2928623616.0
1497278101.289,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26521600.0,777990144.0,2928623616.0
1497278102.292,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26529792.0,777990144.0,2928496640.0
1497278103.294,97.959,2.041,0.0,0.0,0.0,0.0,215302144.0,26529792.0,777990144.0,2928496640.0
1497278104.299,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26529792.0,777990144.0,2928369664.0
1497278105.292,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26529792.0,777990144.0,2928369664.0
1497278106.289,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26529792.0,777990144.0,2928242688.0
1497278107.294,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26537984.0,777981952.0,2928115712.0
1497278108.289,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26537984.0,777990144.0,2928115712.0
1497278109.289,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26537984.0,777990144.0,2927988736.0
1497278110.297,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26537984.0,777990144.0,2927988736.0
1497278111.289,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26537984.0,777994240.0,2927861760.0
1497278112.289,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26537984.0,777994240.0,2927861760.0
1497278113.289,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,26546176.0,777994240.0,2927734784.0
1497278114.289,98.0,2.0,0.0,0.0,0.0,0.0,216043520.0,26546176.0,777994240.0,2927734784.0
1497278115.290,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,26546176.0,777994240.0,2927607808.0
1497278116.289,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,26546176.0,777994240.0,2927607808.0
1497278117.292,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,26546176.0,777994240.0,2927480832.0
1497278118.289,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,26546176.0,777994240.0,2927353856.0
1497278119.291,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,26554368.0,777994240.0,2927353856.0
1497278120.291,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26554368.0,777994240.0,2927226880.0
1497278121.291,98.0,2.0,0.0,0.0,0.0,0.0,216543232.0,26554368.0,777994240.0,2927226880.0
1497278122.292,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26554368.0,777994240.0,2927099904.0
1497278123.289,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26554368.0,777994240.0,2927099904.0
1497278124.289,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,26562560.0,777994240.0,2926972928.0
1497278125.289,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,26562560.0,777994240.0,2926972928.0
1497278126.289,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,26562560.0,777994240.0,2926845952.0
1497278127.289,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,26562560.0,777994240.0,2926845952.0
1497278128.290,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,26562560.0,777994240.0,2926718976.0
1497278129.291,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,26570752.0,777986048.0,2926592000.0
1497278130.289,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,26570752.0,777994240.0,2926592000.0
1497278131.289,98.0,2.0,0.0,0.0,0.0,0.0,217288704.0,26570752.0,777994240.0,2926465024.0
1497278132.289,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,26570752.0,777994240.0,2926465024.0
1497278133.289,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26570752.0,777994240.0,2926338048.0
1497278134.288,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26570752.0,777994240.0,2926338048.0
1497278135.289,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,26578944.0,777994240.0,2926211072.0
1497278136.289,97.959,2.041,0.0,0.0,0.0,0.0,217534464.0,26578944.0,777994240.0,2926211072.0
1497278137.291,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,26578944.0,777994240.0,2926084096.0
1497278138.296,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26578944.0,777994240.0,2925957120.0
1497278139.289,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26578944.0,777994240.0,2925957120.0
1497278140.289,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26578944.0,777994240.0,2925830144.0
1497278141.289,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,26587136.0,777994240.0,2925830144.0
1497278142.296,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,26587136.0,777994240.0,2925703168.0
1497278143.289,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,26587136.0,777998336.0,2925703168.0
1497278144.289,98.0,2.0,0.0,0.0,0.0,0.0,218157056.0,26587136.0,777998336.0,2925576192.0
1497278145.290,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26587136.0,777998336.0,2925576192.0
1497278146.291,98.0,2.0,0.0,0.0,0.0,0.0,218279936.0,26595328.0,777994240.0,2925449216.0
1497278147.296,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26595328.0,777998336.0,2925449216.0
1497278148.289,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,26595328.0,777998336.0,2925322240.0
1497278149.289,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26595328.0,777998336.0,2925195264.0
1497278150.290,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26595328.0,777998336.0,2925195264.0
1497278151.291,98.0,2.0,0.0,0.0,0.0,0.0,218656768.0,26595328.0,777998336.0,2925068288.0
1497278152.292,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,26603520.0,777998336.0,2925068288.0
1497278153.289,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26603520.0,777998336.0,2924941312.0
1497278154.289,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26603520.0,777998336.0,2924941312.0
1497278155.289,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26603520.0,777998336.0,2924814336.0
1497278156.300,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26603520.0,777998336.0,2924814336.0
1497278157.289,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,26611712.0,777998336.0,2924687360.0
1497278158.293,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26611712.0,777998336.0,2924560384.0
1497278159.289,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26611712.0,777998336.0,2924560384.0
1497278160.295,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,26611712.0,777998336.0,2924433408.0
1497278161.288,98.0,2.0,0.0,0.0,0.0,0.0,219275264.0,26611712.0,777998336.0,2924433408.0
1497278162.289,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26619904.0,777998336.0,2924306432.0
1497278163.294,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26619904.0,777998336.0,2924306432.0
1497278164.289,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,26619904.0,777998336.0,2924179456.0
1497278165.292,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,26619904.0,777998336.0,2924179456.0
1497278166.293,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26619904.0,777998336.0,2924052480.0
1497278167.289,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26619904.0,777998336.0,2924052480.0
1497278168.289,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,26628096.0,777998336.0,2923925504.0
1497278169.289,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26628096.0,777998336.0,2923798528.0
1497278170.289,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26628096.0,777998336.0,2923798528.0
1497278171.289,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,26628096.0,777998336.0,2923671552.0
1497278172.291,97.959,2.041,0.0,0.0,0.0,0.0,220020736.0,26628096.0,777998336.0,2923671552.0
1497278173.292,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26636288.0,777990144.0,2923544576.0
1497278174.289,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,26636288.0,777998336.0,2923544576.0
1497278175.289,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26636288.0,777998336.0,2923417600.0
