"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 14:18:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277125.715,87.179,3.550,6.814,2.185,0.0,0.272,158969856.0,25059328.0,777900032.0,2986389504.0
1497277126.716,93.878,6.122,0.0,0.0,0.0,0.0,196546560.0,25059328.0,777908224.0,2948804608.0
1497277127.720,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25059328.0,777908224.0,2948804608.0
1497277128.721,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25059328.0,777908224.0,2948677632.0
1497277129.717,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25059328.0,777908224.0,2948677632.0
1497277130.722,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25059328.0,777908224.0,2948550656.0
1497277131.716,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25071616.0,777908224.0,2948423680.0
1497277132.716,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25071616.0,777908224.0,2948423680.0
1497277133.724,98.039,1.961,0.0,0.0,0.0,0.0,197042176.0,25071616.0,777908224.0,2948296704.0
1497277134.716,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25071616.0,777908224.0,2948296704.0
1497277135.717,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25071616.0,777908224.0,2948169728.0
1497277136.716,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25079808.0,777900032.0,2948169728.0
1497277137.723,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25079808.0,777908224.0,2948042752.0
1497277138.723,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25079808.0,777908224.0,2948042752.0
1497277139.716,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25079808.0,777908224.0,2947915776.0
1497277140.717,98.039,1.961,0.0,0.0,0.0,0.0,197541888.0,25079808.0,777908224.0,2947788800.0
1497277141.722,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25079808.0,777908224.0,2947788800.0
1497277142.719,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25088000.0,777908224.0,2947661824.0
1497277143.720,98.0,2.0,0.0,0.0,0.0,0.0,197660672.0,25088000.0,777908224.0,2947661824.0
1497277144.716,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25088000.0,777908224.0,2947534848.0
1497277145.717,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25088000.0,777908224.0,2947534848.0
1497277146.722,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25088000.0,777908224.0,2947407872.0
1497277147.723,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25096192.0,777908224.0,2947407872.0
1497277148.723,98.0,2.0,0.0,0.0,0.0,0.0,198029312.0,25096192.0,777912320.0,2947280896.0
1497277149.716,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25096192.0,777912320.0,2947153920.0
1497277150.716,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25096192.0,777912320.0,2947153920.0
1497277151.716,98.0,2.0,0.0,0.0,0.0,0.0,198283264.0,25096192.0,777912320.0,2947026944.0
1497277152.716,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25096192.0,777912320.0,2947026944.0
1497277153.716,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25104384.0,777908224.0,2946899968.0
1497277154.719,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25104384.0,777912320.0,2946899968.0
1497277155.716,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25104384.0,777912320.0,2946772992.0
1497277156.724,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25104384.0,777912320.0,2946772992.0
1497277157.716,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25104384.0,777912320.0,2946646016.0
1497277158.717,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25104384.0,777912320.0,2946519040.0
1497277159.716,98.0,2.0,0.0,0.0,0.0,0.0,198774784.0,25112576.0,777912320.0,2946519040.0
1497277160.718,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25112576.0,777912320.0,2946392064.0
1497277161.716,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25112576.0,777912320.0,2946392064.0
1497277162.716,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25112576.0,777912320.0,2946265088.0
1497277163.716,98.0,2.0,0.0,0.0,0.0,0.0,199028736.0,25112576.0,777912320.0,2946265088.0
1497277164.716,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25120768.0,777912320.0,2946138112.0
1497277165.717,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25120768.0,777912320.0,2946138112.0
1497277166.722,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25120768.0,777912320.0,2946011136.0
1497277167.719,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25120768.0,777916416.0,2945884160.0
1497277168.716,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25120768.0,777916416.0,2945884160.0
1497277169.720,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25120768.0,777916416.0,2945757184.0
1497277170.721,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25128960.0,777908224.0,2945757184.0
1497277171.716,97.959,2.041,0.0,0.0,0.0,0.0,199643136.0,25128960.0,777916416.0,2945630208.0
1497277172.716,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25128960.0,777916416.0,2945630208.0
1497277173.716,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25128960.0,777916416.0,2945503232.0
1497277174.716,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25128960.0,777916416.0,2945503232.0
1497277175.716,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25128960.0,777916416.0,2945376256.0
1497277176.716,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25137152.0,777916416.0,2945249280.0
1497277177.716,98.0,2.0,0.0,0.0,0.0,0.0,200015872.0,25137152.0,777916416.0,2945249280.0
1497277178.717,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25137152.0,777916416.0,2945122304.0
1497277179.716,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25137152.0,777916416.0,2945122304.0
1497277180.716,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25137152.0,777916416.0,2944995328.0
1497277181.716,98.039,1.961,0.0,0.0,0.0,0.0,200269824.0,25137152.0,777916416.0,2944995328.0
1497277182.716,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25145344.0,777916416.0,2944868352.0
1497277183.723,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25145344.0,777916416.0,2944868352.0
1497277184.719,98.0,2.0,0.0,0.0,0.0,0.0,200515584.0,25145344.0,777916416.0,2944741376.0
1497277185.724,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25145344.0,777916416.0,2944741376.0
1497277186.716,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25145344.0,777916416.0,2944614400.0
1497277187.721,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25153536.0,777908224.0,2944487424.0
1497277188.722,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25153536.0,777916416.0,2944487424.0
1497277189.723,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25153536.0,777916416.0,2944360448.0
1497277190.716,97.959,2.041,0.0,0.0,0.0,0.0,200888320.0,25153536.0,777916416.0,2944360448.0
1497277191.724,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25153536.0,777916416.0,2944233472.0
1497277192.716,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25153536.0,777916416.0,2944233472.0
1497277193.722,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25161728.0,777916416.0,2944106496.0
1497277194.716,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25161728.0,777916416.0,2944106496.0
1497277195.719,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25161728.0,777916416.0,2943979520.0
1497277196.720,98.0,2.0,0.0,0.0,0.0,0.0,201388032.0,25161728.0,777916416.0,2943852544.0
1497277197.721,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25161728.0,777916416.0,2943852544.0
1497277198.716,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25169920.0,777908224.0,2943725568.0
1497277199.718,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25169920.0,777916416.0,2943725568.0
1497277200.723,98.0,2.0,0.0,0.0,0.0,0.0,201633792.0,25169920.0,777916416.0,2943598592.0
1497277201.716,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25169920.0,777916416.0,2943598592.0
1497277202.716,97.959,2.041,0.0,0.0,0.0,0.0,201760768.0,25169920.0,777916416.0,2943471616.0
1497277203.719,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25169920.0,777916416.0,2943471616.0
1497277204.720,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25178112.0,777916416.0,2943344640.0
1497277205.717,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25178112.0,777916416.0,2943344640.0
1497277206.716,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25178112.0,777916416.0,2943217664.0
1497277207.718,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25178112.0,777916416.0,2943090688.0
1497277208.716,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25178112.0,777916416.0,2943090688.0
1497277209.720,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25186304.0,777908224.0,2942963712.0
1497277210.721,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25186304.0,777916416.0,2942963712.0
1497277211.716,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25186304.0,777916416.0,2942836736.0
1497277212.718,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25186304.0,777916416.0,2942836736.0
1497277213.716,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25186304.0,777920512.0,2942709760.0
1497277214.716,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25186304.0,777920512.0,2942709760.0
1497277215.717,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25194496.0,777920512.0,2942582784.0
1497277216.716,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25194496.0,777920512.0,2942455808.0
1497277217.716,98.0,2.0,0.0,0.0,0.0,0.0,202747904.0,25194496.0,777920512.0,2942455808.0
1497277218.723,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25194496.0,777924608.0,2942328832.0
1497277219.720,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25194496.0,777924608.0,2942328832.0
1497277220.716,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25194496.0,777924608.0,2942201856.0
1497277221.716,97.959,2.041,0.0,0.0,0.0,0.0,202989568.0,25202688.0,777924608.0,2942201856.0
1497277222.716,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25202688.0,777924608.0,2942074880.0
1497277223.719,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25202688.0,777924608.0,2942074880.0
1497277224.720,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25202688.0,777924608.0,2941947904.0
1497277225.716,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25202688.0,777924608.0,2941947904.0
1497277226.716,98.0,2.0,0.0,0.0,0.0,0.0,203370496.0,25210880.0,777916416.0,2941820928.0
1497277227.716,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25210880.0,777924608.0,2941693952.0
1497277228.723,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25210880.0,777924608.0,2941693952.0
1497277229.723,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25210880.0,777924608.0,2941566976.0
1497277230.724,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25210880.0,777924608.0,2941566976.0
1497277231.716,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25210880.0,777924608.0,2941440000.0
1497277232.716,97.959,2.041,0.0,0.0,0.0,0.0,203735040.0,25219072.0,777924608.0,2941440000.0
1497277233.722,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25219072.0,777924608.0,2941313024.0
1497277234.723,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25219072.0,777924608.0,2941313024.0
1497277235.719,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25219072.0,777924608.0,2941186048.0
1497277236.716,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25219072.0,777924608.0,2941059072.0
1497277237.717,98.0,2.0,0.0,0.0,0.0,0.0,204107776.0,25227264.0,777924608.0,2941059072.0
1497277238.716,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25227264.0,777924608.0,2940932096.0
1497277239.723,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25227264.0,777924608.0,2940932096.0
1497277240.720,98.0,2.0,0.0,0.0,0.0,0.0,204361728.0,25227264.0,777924608.0,2940805120.0
1497277241.724,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25227264.0,777924608.0,2940805120.0
1497277242.716,98.0,2.0,0.0,0.0,0.0,0.0,204488704.0,25227264.0,777924608.0,2940678144.0
1497277243.722,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25235456.0,777924608.0,2940678144.0
1497277244.722,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25235456.0,777924608.0,2940551168.0
1497277245.719,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25235456.0,777924608.0,2940551168.0
1497277246.720,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25235456.0,777924608.0,2940424192.0
1497277247.716,97.959,2.041,0.0,0.0,0.0,0.0,204861440.0,25235456.0,777924608.0,2940297216.0
1497277248.716,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25243648.0,777916416.0,2940297216.0
1497277249.722,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25243648.0,777924608.0,2940170240.0
1497277250.716,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25243648.0,777924608.0,2940170240.0
1497277251.716,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25243648.0,777924608.0,2940043264.0
1497277252.724,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25243648.0,777924608.0,2940043264.0
1497277253.716,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25243648.0,777924608.0,2939916288.0
1497277254.716,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25251840.0,777924608.0,2939916288.0
1497277255.716,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25251840.0,777924608.0,2939789312.0
1497277256.716,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25251840.0,777924608.0,2939662336.0
1497277257.716,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25251840.0,777924608.0,2939662336.0
1497277258.717,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25251840.0,777924608.0,2939535360.0
1497277259.716,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25260032.0,777920512.0,2939535360.0
1497277260.722,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25260032.0,777928704.0,2939408384.0
1497277261.717,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25260032.0,777928704.0,2939408384.0
1497277262.724,98.0,2.0,0.0,0.0,0.0,0.0,205848576.0,25260032.0,777928704.0,2939281408.0
1497277263.716,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25260032.0,777928704.0,2939281408.0
1497277264.725,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25260032.0,777928704.0,2939154432.0
1497277265.716,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25268224.0,777928704.0,2939027456.0
1497277266.716,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25268224.0,777928704.0,2939027456.0
1497277267.728,98.039,1.961,0.0,0.0,0.0,0.0,206221312.0,25268224.0,777928704.0,2938900480.0
1497277268.716,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25268224.0,777928704.0,2938900480.0
1497277269.716,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25268224.0,777928704.0,2938773504.0
1497277270.722,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25276416.0,777928704.0,2938773504.0
1497277271.716,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25276416.0,777928704.0,2938646528.0
1497277272.720,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25276416.0,777928704.0,2938646528.0
1497277273.716,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25276416.0,777928704.0,2938519552.0
1497277274.718,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25276416.0,777928704.0,2938519552.0
1497277275.716,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25276416.0,777928704.0,2938392576.0
1497277276.723,98.0,2.0,0.0,0.0,0.0,0.0,206848000.0,25284608.0,777920512.0,2938265600.0
1497277277.716,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25284608.0,777928704.0,2938265600.0
1497277278.716,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25284608.0,777928704.0,2938138624.0
1497277279.716,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25284608.0,777928704.0,2938138624.0
1497277280.716,98.0,2.0,0.0,0.0,0.0,0.0,207093760.0,25284608.0,777928704.0,2938011648.0
1497277281.716,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25284608.0,777928704.0,2938011648.0
1497277282.716,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25292800.0,777924608.0,2937884672.0
1497277283.717,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25292800.0,777928704.0,2937884672.0
1497277284.721,97.959,2.041,0.0,0.0,0.0,0.0,207339520.0,25292800.0,777928704.0,2937757696.0
1497277285.716,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25292800.0,777928704.0,2937630720.0
1497277286.716,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25292800.0,777928704.0,2937630720.0
1497277287.716,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25292800.0,777932800.0,2937503744.0
1497277288.716,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25300992.0,777932800.0,2937503744.0
1497277289.716,98.0,2.0,0.0,0.0,0.0,0.0,207708160.0,25300992.0,777932800.0,2937376768.0
1497277290.716,98.0,2.0,0.0,0.0,0.0,0.0,207708160.0,25300992.0,777932800.0,2937376768.0
1497277291.723,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25300992.0,777932800.0,2937249792.0
1497277292.716,98.0,2.0,0.0,0.0,0.0,0.0,207835136.0,25300992.0,777932800.0,2937249792.0
1497277293.716,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25309184.0,777932800.0,2937122816.0
1497277294.716,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25309184.0,777932800.0,2936995840.0
1497277295.722,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25309184.0,777932800.0,2936995840.0
1497277296.724,98.0,2.0,0.0,0.0,0.0,0.0,208207872.0,25309184.0,777932800.0,2936868864.0
1497277297.745,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25309184.0,777932800.0,2936868864.0
1497277298.716,97.917,2.083,0.0,0.0,0.0,0.0,208334848.0,25309184.0,777932800.0,2936741888.0
1497277299.716,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25317376.0,777932800.0,2936741888.0
1497277300.723,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25317376.0,777932800.0,2936614912.0
1497277301.716,98.0,2.0,0.0,0.0,0.0,0.0,208453632.0,25317376.0,777932800.0,2936614912.0
1497277302.720,97.959,2.041,0.0,0.0,0.0,0.0,208580608.0,25317376.0,777932800.0,2936487936.0
1497277303.716,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25317376.0,777932800.0,2936487936.0
1497277304.716,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25325568.0,777932800.0,2936360960.0
1497277305.723,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25325568.0,777936896.0,2936233984.0
1497277306.716,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25325568.0,777936896.0,2936233984.0
1497277307.724,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25325568.0,777936896.0,2936107008.0
1497277308.716,98.0,2.0,0.0,0.0,0.0,0.0,208949248.0,25325568.0,777936896.0,2936107008.0
1497277309.716,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25325568.0,777936896.0,2935980032.0
1497277310.718,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25333760.0,777936896.0,2935980032.0
1497277311.723,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25333760.0,777936896.0,2935853056.0
1497277312.716,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25333760.0,777936896.0,2935853056.0
1497277313.724,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25333760.0,777936896.0,2935726080.0
1497277314.721,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25333760.0,777936896.0,2935599104.0
1497277315.725,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25341952.0,777928704.0,2935599104.0
1497277316.716,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25341952.0,777936896.0,2935472128.0
1497277317.723,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25341952.0,777936896.0,2935472128.0
1497277318.716,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25341952.0,777936896.0,2935345152.0
1497277319.723,98.0,2.0,0.0,0.0,0.0,0.0,209694720.0,25341952.0,777936896.0,2935345152.0
1497277320.716,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25341952.0,777936896.0,2935218176.0
1497277321.716,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25350144.0,777928704.0,2935218176.0
1497277322.716,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25350144.0,777936896.0,2935091200.0
1497277323.719,98.0,2.0,0.0,0.0,0.0,0.0,210067456.0,25350144.0,777936896.0,2934964224.0
1497277324.719,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25350144.0,777936896.0,2934964224.0
1497277325.716,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25350144.0,777936896.0,2934837248.0
1497277326.717,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25350144.0,777936896.0,2934837248.0
1497277327.722,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25358336.0,777936896.0,2934710272.0
1497277328.718,98.0,2.0,0.0,0.0,0.0,0.0,210313216.0,25358336.0,777936896.0,2934710272.0
1497277329.723,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25358336.0,777936896.0,2934583296.0
1497277330.716,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25358336.0,777936896.0,2934583296.0
1497277331.721,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25358336.0,777936896.0,2934456320.0
1497277332.716,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25366528.0,777928704.0,2934329344.0
1497277333.716,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25366528.0,777936896.0,2934329344.0
1497277334.719,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25366528.0,777936896.0,2934202368.0
1497277335.724,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25366528.0,777936896.0,2934202368.0
1497277336.716,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25366528.0,777936896.0,2934075392.0
1497277337.716,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25366528.0,777936896.0,2934075392.0
1497277338.722,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25374720.0,777936896.0,2933948416.0
1497277339.723,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25374720.0,777936896.0,2933948416.0
1497277340.719,98.0,2.0,0.0,0.0,0.0,0.0,211185664.0,25374720.0,777936896.0,2933821440.0
1497277341.716,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25374720.0,777936896.0,2933821440.0
1497277342.717,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25374720.0,777936896.0,2933694464.0
1497277343.718,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25382912.0,777928704.0,2933567488.0
1497277344.716,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25382912.0,777936896.0,2933567488.0
1497277345.724,98.0,2.0,0.0,0.0,0.0,0.0,211558400.0,25382912.0,777936896.0,2933440512.0
1497277346.716,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25382912.0,777936896.0,2933440512.0
1497277347.716,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25382912.0,777936896.0,2933313536.0
1497277348.718,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25382912.0,777936896.0,2933313536.0
1497277349.716,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25391104.0,777936896.0,2933186560.0
1497277350.716,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25391104.0,777936896.0,2933186560.0
1497277351.716,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25391104.0,777940992.0,2933059584.0
1497277352.722,97.959,2.041,0.0,0.0,0.0,0.0,212054016.0,25391104.0,777940992.0,2932932608.0
1497277353.726,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25391104.0,777940992.0,2932932608.0
1497277354.723,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25399296.0,777940992.0,2932805632.0
1497277355.716,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25399296.0,777940992.0,2932805632.0
1497277356.720,98.0,2.0,0.0,0.0,0.0,0.0,212299776.0,25399296.0,777940992.0,2932678656.0
1497277357.716,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25399296.0,777945088.0,2932678656.0
1497277358.718,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25399296.0,777945088.0,2932551680.0
1497277359.716,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25407488.0,777936896.0,2932551680.0
1497277360.719,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25407488.0,777945088.0,2932424704.0
1497277361.716,98.0,2.0,0.0,0.0,0.0,0.0,212668416.0,25407488.0,777945088.0,2932297728.0
1497277362.716,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25407488.0,777945088.0,2932297728.0
1497277363.716,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25407488.0,777945088.0,2932170752.0
1497277364.716,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25407488.0,777945088.0,2932170752.0
1497277365.717,98.039,1.961,0.0,0.0,0.0,0.0,212914176.0,25415680.0,777945088.0,2932043776.0
1497277366.722,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25415680.0,777945088.0,2932043776.0
1497277367.722,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25415680.0,777945088.0,2931916800.0
1497277368.716,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25415680.0,777945088.0,2931916800.0
1497277369.716,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25415680.0,777945088.0,2931789824.0
1497277370.716,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25423872.0,777945088.0,2931662848.0
1497277371.716,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25423872.0,777945088.0,2931662848.0
1497277372.716,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25423872.0,777945088.0,2931535872.0
1497277373.723,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25423872.0,777945088.0,2931535872.0
1497277374.716,97.959,2.041,0.0,0.0,0.0,0.0,213540864.0,25423872.0,777945088.0,2931408896.0
1497277375.724,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25423872.0,777945088.0,2931408896.0
1497277376.716,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25432064.0,777936896.0,2931281920.0
1497277377.716,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25432064.0,777945088.0,2931281920.0
1497277378.716,98.0,2.0,0.0,0.0,0.0,0.0,213786624.0,25432064.0,777945088.0,2931154944.0
1497277379.716,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25432064.0,777945088.0,2931154944.0
1497277380.719,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25432064.0,777945088.0,2931027968.0
1497277381.724,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25432064.0,777945088.0,2930900992.0
1497277382.716,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25440256.0,777936896.0,2930900992.0
1497277383.721,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25440256.0,777945088.0,2930774016.0
1497277384.718,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25440256.0,777945088.0,2930774016.0
1497277385.723,98.0,2.0,0.0,0.0,0.0,0.0,214286336.0,25440256.0,777945088.0,2930647040.0
1497277386.724,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25440256.0,777945088.0,2930647040.0
1497277387.717,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25440256.0,777945088.0,2930520064.0
1497277388.716,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25448448.0,777945088.0,2930520064.0
1497277389.718,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25448448.0,777945088.0,2930393088.0
1497277390.716,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25448448.0,777945088.0,2930266112.0
1497277391.716,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25448448.0,777945088.0,2930266112.0
1497277392.716,98.039,1.961,0.0,0.0,0.0,0.0,214786048.0,25448448.0,777945088.0,2930139136.0
1497277393.721,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25456640.0,777945088.0,2930139136.0
1497277394.716,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25456640.0,777945088.0,2930012160.0
1497277395.716,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25456640.0,777945088.0,2930012160.0
1497277396.716,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25456640.0,777945088.0,2929885184.0
1497277397.716,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25456640.0,777949184.0,2929885184.0
1497277398.720,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25456640.0,777949184.0,2929758208.0
1497277399.724,98.0,2.0,0.0,0.0,0.0,0.0,215273472.0,25464832.0,777949184.0,2929631232.0
1497277400.717,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25464832.0,777949184.0,2929631232.0
1497277401.726,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25464832.0,777949184.0,2929504256.0
1497277402.718,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25464832.0,777949184.0,2929504256.0
1497277403.723,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25464832.0,777949184.0,2929377280.0
1497277404.716,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25464832.0,777949184.0,2929377280.0
1497277405.721,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25473024.0,777940992.0,2929250304.0
1497277406.721,98.0,2.0,0.0,0.0,0.0,0.0,215646208.0,25473024.0,777949184.0,2929250304.0
1497277407.716,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25473024.0,777949184.0,2929123328.0
1497277408.718,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25473024.0,777949184.0,2929123328.0
1497277409.716,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25473024.0,777949184.0,2928996352.0
1497277410.716,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25473024.0,777949184.0,2928869376.0
1497277411.721,97.959,2.041,0.0,0.0,0.0,0.0,216027136.0,25481216.0,777940992.0,2928869376.0
1497277412.716,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25481216.0,777949184.0,2928742400.0
1497277413.716,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25481216.0,777949184.0,2928742400.0
1497277414.716,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25481216.0,777949184.0,2928615424.0
1497277415.715,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25481216.0,777949184.0,2928615424.0
1497277416.716,98.0,2.0,0.0,0.0,0.0,0.0,216399872.0,25481216.0,777949184.0,2928488448.0
1497277417.716,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25489408.0,777949184.0,2928488448.0
1497277418.726,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,25489408.0,777949184.0,2928361472.0
1497277419.716,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,25489408.0,777949184.0,2928234496.0
1497277420.716,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,25489408.0,777949184.0,2928234496.0
1497277421.724,98.0,2.0,0.0,0.0,0.0,0.0,216772608.0,25489408.0,777949184.0,2928107520.0
1497277422.716,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25489408.0,777949184.0,2928107520.0
1497277423.716,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,25497600.0,777949184.0,2927980544.0
1497277424.716,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,25497600.0,777949184.0,2927980544.0
1497277425.718,98.0,2.0,0.0,0.0,0.0,0.0,217018368.0,25497600.0,777949184.0,2927853568.0
1497277426.727,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25497600.0,777953280.0,2927853568.0
1497277427.716,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25497600.0,777953280.0,2927726592.0
1497277428.716,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25505792.0,777953280.0,2927599616.0
1497277429.721,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25505792.0,777953280.0,2927599616.0
1497277430.716,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25505792.0,777953280.0,2927472640.0
1497277431.716,98.0,2.0,0.0,0.0,0.0,0.0,217387008.0,25505792.0,777953280.0,2927472640.0
1497277432.716,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25505792.0,777953280.0,2927345664.0
1497277433.716,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25505792.0,777953280.0,2927345664.0
1497277434.716,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25513984.0,777953280.0,2927218688.0
1497277435.716,98.0,2.0,0.0,0.0,0.0,0.0,217632768.0,25513984.0,777953280.0,2927218688.0
1497277436.716,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,25513984.0,777953280.0,2927091712.0
1497277437.722,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,25513984.0,777953280.0,2926964736.0
1497277438.716,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,25513984.0,777953280.0,2926964736.0
1497277439.716,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,25522176.0,777953280.0,2926837760.0
1497277440.716,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,25522176.0,777953280.0,2926837760.0
1497277441.721,98.0,2.0,0.0,0.0,0.0,0.0,218132480.0,25522176.0,777953280.0,2926710784.0
1497277442.716,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,25522176.0,777953280.0,2926710784.0
1497277443.719,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25522176.0,777957376.0,2926583808.0
1497277444.719,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25522176.0,777957376.0,2926583808.0
1497277445.724,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25530368.0,777957376.0,2926456832.0
1497277446.716,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25530368.0,777957376.0,2926329856.0
1497277447.716,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25530368.0,777957376.0,2926329856.0
1497277448.723,98.0,2.0,0.0,0.0,0.0,0.0,218628096.0,25530368.0,777957376.0,2926202880.0
1497277449.719,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25530368.0,777957376.0,2926202880.0
1497277450.724,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,25538560.0,777957376.0,2926075904.0
1497277451.721,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,25538560.0,777957376.0,2926075904.0
1497277452.716,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25538560.0,777957376.0,2925948928.0
1497277453.716,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25538560.0,777957376.0,2925948928.0
1497277454.716,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25538560.0,777957376.0,2925821952.0
1497277455.716,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25538560.0,777957376.0,2925821952.0
1497277456.716,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25546752.0,777949184.0,2925694976.0
1497277457.721,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25546752.0,777957376.0,2925568000.0
1497277458.716,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25546752.0,777957376.0,2925568000.0
1497277459.718,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25546752.0,777957376.0,2925441024.0
1497277460.723,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25546752.0,777957376.0,2925441024.0
1497277461.716,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,25546752.0,777957376.0,2925314048.0
1497277462.716,98.0,2.0,0.0,0.0,0.0,0.0,219500544.0,25554944.0,777949184.0,2925314048.0
1497277463.716,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25554944.0,777957376.0,2925187072.0
1497277464.718,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25554944.0,777957376.0,2925187072.0
1497277465.723,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,25554944.0,777957376.0,2925060096.0
1497277466.724,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,25554944.0,777957376.0,2925060096.0
1497277467.716,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,25554944.0,777957376.0,2924933120.0
1497277468.731,97.917,2.083,0.0,0.0,0.0,0.0,219992064.0,25563136.0,777957376.0,2924806144.0
1497277469.723,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,25563136.0,777957376.0,2924806144.0
1497277470.721,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,25563136.0,777957376.0,2924806144.0
1497277471.716,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,25563136.0,777957376.0,2924679168.0
1497277472.716,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,25563136.0,777957376.0,2924679168.0
1497277473.727,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,25571328.0,777953280.0,2924552192.0
