"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 14:24:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277477.285,92.071,2.202,4.323,1.249,0.0,0.156,150269952.0,25571328.0,777953280.0,2994524160.0
1497277478.292,96.078,3.922,0.0,0.0,0.0,0.0,196513792.0,25571328.0,777928704.0,2948304896.0
1497277479.285,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25583616.0,777916416.0,2948304896.0
1497277480.290,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25583616.0,777928704.0,2948177920.0
1497277481.285,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25583616.0,777928704.0,2948177920.0
1497277482.291,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25583616.0,777928704.0,2948050944.0
1497277483.285,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25583616.0,777928704.0,2947923968.0
1497277484.289,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25583616.0,777928704.0,2947923968.0
1497277485.285,98.0,2.0,0.0,0.0,0.0,0.0,197001216.0,25591808.0,777928704.0,2947796992.0
1497277486.290,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25591808.0,777928704.0,2947796992.0
1497277487.291,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25591808.0,777928704.0,2947670016.0
1497277488.291,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25591808.0,777928704.0,2947670016.0
1497277489.292,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25591808.0,777928704.0,2947543040.0
1497277490.288,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25600000.0,777928704.0,2947416064.0
1497277491.293,98.0,2.0,0.0,0.0,0.0,0.0,197369856.0,25600000.0,777932800.0,2947416064.0
1497277492.286,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25600000.0,777932800.0,2947289088.0
1497277493.285,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25600000.0,777932800.0,2947289088.0
1497277494.295,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25600000.0,777932800.0,2947162112.0
1497277495.291,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25600000.0,777932800.0,2947162112.0
1497277496.285,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25608192.0,777932800.0,2947035136.0
1497277497.289,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25608192.0,777932800.0,2947035136.0
1497277498.285,98.0,2.0,0.0,0.0,0.0,0.0,197869568.0,25608192.0,777932800.0,2946908160.0
1497277499.285,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25608192.0,777932800.0,2946781184.0
1497277500.285,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25608192.0,777932800.0,2946781184.0
1497277501.291,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25616384.0,777924608.0,2946654208.0
1497277502.287,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25616384.0,777932800.0,2946654208.0
1497277503.294,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25616384.0,777932800.0,2946527232.0
1497277504.291,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25616384.0,777932800.0,2946527232.0
1497277505.285,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25616384.0,777932800.0,2946400256.0
1497277506.285,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25616384.0,777932800.0,2946400256.0
1497277507.285,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25624576.0,777924608.0,2946273280.0
1497277508.285,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25624576.0,777932800.0,2946146304.0
1497277509.285,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25624576.0,777932800.0,2946146304.0
1497277510.288,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25624576.0,777932800.0,2946019328.0
1497277511.292,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25624576.0,777932800.0,2946019328.0
1497277512.297,98.0,2.0,0.0,0.0,0.0,0.0,198868992.0,25624576.0,777932800.0,2945892352.0
1497277513.290,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25632768.0,777932800.0,2945892352.0
1497277514.290,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25632768.0,777932800.0,2945765376.0
1497277515.291,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25632768.0,777932800.0,2945765376.0
1497277516.285,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25632768.0,777932800.0,2945638400.0
1497277517.288,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25632768.0,777932800.0,2945638400.0
1497277518.289,97.959,2.041,0.0,0.0,0.0,0.0,199241728.0,25640960.0,777924608.0,2945511424.0
1497277519.285,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25640960.0,777936896.0,2945384448.0
1497277520.285,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25640960.0,777936896.0,2945384448.0
1497277521.292,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25640960.0,777936896.0,2945257472.0
1497277522.285,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25640960.0,777936896.0,2945257472.0
1497277523.301,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25640960.0,777936896.0,2945130496.0
1497277524.286,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25649152.0,777936896.0,2945130496.0
1497277525.291,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25649152.0,777936896.0,2945003520.0
1497277526.285,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25649152.0,777936896.0,2944876544.0
1497277527.285,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25649152.0,777936896.0,2944876544.0
1497277528.285,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25649152.0,777936896.0,2944749568.0
1497277529.287,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25657344.0,777928704.0,2944749568.0
1497277530.291,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25657344.0,777936896.0,2944622592.0
1497277531.285,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25657344.0,777936896.0,2944622592.0
1497277532.285,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25657344.0,777936896.0,2944495616.0
1497277533.285,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25657344.0,777936896.0,2944495616.0
1497277534.285,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25657344.0,777936896.0,2944368640.0
1497277535.286,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25665536.0,777936896.0,2944241664.0
1497277536.285,98.039,1.961,0.0,0.0,0.0,0.0,200474624.0,25665536.0,777936896.0,2944241664.0
1497277537.292,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25665536.0,777936896.0,2944114688.0
1497277538.292,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25665536.0,777936896.0,2944114688.0
1497277539.289,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25665536.0,777936896.0,2943987712.0
1497277540.285,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25673728.0,777936896.0,2943987712.0
1497277541.290,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25673728.0,777936896.0,2943860736.0
1497277542.285,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25673728.0,777936896.0,2943860736.0
1497277543.285,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25673728.0,777936896.0,2943733760.0
1497277544.289,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25673728.0,777936896.0,2943606784.0
1497277545.285,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25681920.0,777936896.0,2943606784.0
1497277546.286,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25681920.0,777936896.0,2943479808.0
1497277547.285,98.0,2.0,0.0,0.0,0.0,0.0,201220096.0,25681920.0,777936896.0,2943479808.0
1497277548.285,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25681920.0,777936896.0,2943352832.0
1497277549.285,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25681920.0,777936896.0,2943352832.0
1497277550.285,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25690112.0,777928704.0,2943225856.0
1497277551.293,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25690112.0,777936896.0,2943225856.0
1497277552.285,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25690112.0,777936896.0,2943098880.0
1497277553.286,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25690112.0,777936896.0,2942971904.0
1497277554.285,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25690112.0,777936896.0,2942971904.0
1497277555.295,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25690112.0,777936896.0,2942844928.0
1497277556.288,98.039,1.961,0.0,0.0,0.0,0.0,201838592.0,25698304.0,777936896.0,2942844928.0
1497277557.285,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25698304.0,777936896.0,2942717952.0
1497277558.285,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25698304.0,777936896.0,2942717952.0
1497277559.297,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25698304.0,777936896.0,2942590976.0
1497277560.286,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25698304.0,777936896.0,2942590976.0
1497277561.287,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25706496.0,777932800.0,2942464000.0
1497277562.292,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25706496.0,777940992.0,2942337024.0
1497277563.285,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25706496.0,777940992.0,2942337024.0
1497277564.285,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25706496.0,777940992.0,2942210048.0
1497277565.285,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25706496.0,777945088.0,2942210048.0
1497277566.285,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25706496.0,777945088.0,2942083072.0
1497277567.285,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25714688.0,777945088.0,2942083072.0
1497277568.285,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25714688.0,777945088.0,2941956096.0
1497277569.285,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25714688.0,777945088.0,2941956096.0
1497277570.285,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25714688.0,777945088.0,2941829120.0
1497277571.285,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25714688.0,777945088.0,2941702144.0
1497277572.288,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25722880.0,777945088.0,2941702144.0
1497277573.285,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25722880.0,777945088.0,2941575168.0
1497277574.285,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25722880.0,777945088.0,2941575168.0
1497277575.285,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25722880.0,777945088.0,2941448192.0
1497277576.287,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25722880.0,777945088.0,2941448192.0
1497277577.285,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25731072.0,777945088.0,2941321216.0
1497277578.285,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25731072.0,777945088.0,2941194240.0
1497277579.285,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25731072.0,777945088.0,2941194240.0
1497277580.285,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25731072.0,777945088.0,2941067264.0
1497277581.291,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25731072.0,777945088.0,2941067264.0
1497277582.285,97.959,2.041,0.0,0.0,0.0,0.0,203694080.0,25739264.0,777945088.0,2940940288.0
1497277583.288,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25739264.0,777945088.0,2940940288.0
1497277584.285,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25739264.0,777945088.0,2940813312.0
1497277585.289,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25739264.0,777945088.0,2940813312.0
1497277586.285,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25739264.0,777945088.0,2940686336.0
1497277587.285,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25747456.0,777945088.0,2940559360.0
1497277588.285,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25747456.0,777945088.0,2940559360.0
1497277589.296,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25747456.0,777945088.0,2940432384.0
1497277590.285,98.0,2.0,0.0,0.0,0.0,0.0,204193792.0,25747456.0,777945088.0,2940432384.0
1497277591.285,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25747456.0,777945088.0,2940305408.0
1497277592.285,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25747456.0,777945088.0,2940305408.0
1497277593.285,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25755648.0,777945088.0,2940178432.0
1497277594.285,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25755648.0,777945088.0,2940178432.0
1497277595.291,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25755648.0,777945088.0,2940051456.0
1497277596.285,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25755648.0,777945088.0,2940051456.0
1497277597.285,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25755648.0,777945088.0,2939924480.0
1497277598.292,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25763840.0,777936896.0,2939797504.0
1497277599.289,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25763840.0,777945088.0,2939797504.0
1497277600.285,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25763840.0,777945088.0,2939670528.0
1497277601.290,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25763840.0,777945088.0,2939670528.0
1497277602.285,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25763840.0,777945088.0,2939543552.0
1497277603.285,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25763840.0,777945088.0,2939543552.0
1497277604.288,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25772032.0,777945088.0,2939416576.0
1497277605.293,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25772032.0,777945088.0,2939416576.0
1497277606.285,97.959,2.041,0.0,0.0,0.0,0.0,205312000.0,25772032.0,777945088.0,2939289600.0
1497277607.285,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25772032.0,777945088.0,2939162624.0
1497277608.285,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25772032.0,777945088.0,2939162624.0
1497277609.285,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25772032.0,777945088.0,2939035648.0
1497277610.288,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25780224.0,777945088.0,2939035648.0
1497277611.293,98.0,2.0,0.0,0.0,0.0,0.0,205680640.0,25780224.0,777949184.0,2938908672.0
1497277612.286,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25780224.0,777949184.0,2938908672.0
1497277613.290,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25780224.0,777949184.0,2938781696.0
1497277614.285,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25780224.0,777949184.0,2938781696.0
1497277615.285,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25788416.0,777949184.0,2938654720.0
1497277616.293,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25788416.0,777949184.0,2938527744.0
1497277617.289,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25788416.0,777949184.0,2938527744.0
1497277618.290,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25788416.0,777949184.0,2938400768.0
1497277619.285,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25788416.0,777949184.0,2938400768.0
1497277620.287,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25796608.0,777949184.0,2938273792.0
1497277621.285,98.0,2.0,0.0,0.0,0.0,0.0,206299136.0,25796608.0,777949184.0,2938273792.0
1497277622.285,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25796608.0,777949184.0,2938146816.0
1497277623.289,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25796608.0,777949184.0,2938146816.0
1497277624.286,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25796608.0,777949184.0,2938019840.0
1497277625.287,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25804800.0,777949184.0,2937892864.0
1497277626.287,98.0,2.0,0.0,0.0,0.0,0.0,206671872.0,25804800.0,777949184.0,2937892864.0
1497277627.291,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25804800.0,777949184.0,2937765888.0
1497277628.288,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25804800.0,777949184.0,2937765888.0
1497277629.289,97.959,2.041,0.0,0.0,0.0,0.0,206925824.0,25804800.0,777949184.0,2937638912.0
1497277630.285,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25812992.0,777953280.0,2937638912.0
1497277631.286,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25812992.0,777953280.0,2937511936.0
1497277632.285,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25812992.0,777953280.0,2937384960.0
1497277633.291,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25812992.0,777953280.0,2937384960.0
1497277634.288,98.0,2.0,0.0,0.0,0.0,0.0,207294464.0,25812992.0,777953280.0,2937257984.0
1497277635.289,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25821184.0,777953280.0,2937257984.0
1497277636.285,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25821184.0,777953280.0,2937131008.0
1497277637.285,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25821184.0,777953280.0,2937131008.0
1497277638.287,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25821184.0,777953280.0,2937004032.0
1497277639.292,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25821184.0,777953280.0,2937004032.0
1497277640.285,98.0,2.0,0.0,0.0,0.0,0.0,207667200.0,25821184.0,777953280.0,2936877056.0
1497277641.285,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25829376.0,777953280.0,2936750080.0
1497277642.285,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25829376.0,777953280.0,2936750080.0
1497277643.285,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25829376.0,777953280.0,2936623104.0
1497277644.285,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25829376.0,777953280.0,2936623104.0
1497277645.285,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25829376.0,777953280.0,2936496128.0
1497277646.285,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25829376.0,777953280.0,2936496128.0
1497277647.285,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25837568.0,777953280.0,2936369152.0
1497277648.285,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25837568.0,777953280.0,2936369152.0
1497277649.287,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25837568.0,777953280.0,2936242176.0
1497277650.285,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25837568.0,777953280.0,2936115200.0
1497277651.288,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25837568.0,777953280.0,2936115200.0
1497277652.285,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25845760.0,777953280.0,2935988224.0
1497277653.286,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25845760.0,777953280.0,2935988224.0
1497277654.286,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25845760.0,777953280.0,2935861248.0
1497277655.285,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25845760.0,777953280.0,2935861248.0
1497277656.285,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25845760.0,777953280.0,2935734272.0
1497277657.293,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25853952.0,777949184.0,2935607296.0
1497277658.285,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25853952.0,777957376.0,2935607296.0
1497277659.290,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25853952.0,777957376.0,2935480320.0
1497277660.285,98.0,2.0,0.0,0.0,0.0,0.0,209027072.0,25853952.0,777957376.0,2935480320.0
1497277661.285,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25853952.0,777957376.0,2935353344.0
1497277662.289,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25853952.0,777957376.0,2935353344.0
1497277663.286,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25862144.0,777949184.0,2935226368.0
1497277664.285,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25862144.0,777957376.0,2935226368.0
1497277665.285,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25862144.0,777957376.0,2935099392.0
1497277666.292,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25862144.0,777957376.0,2934972416.0
1497277667.289,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25862144.0,777957376.0,2934972416.0
1497277668.286,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25862144.0,777957376.0,2934845440.0
1497277669.286,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25870336.0,777957376.0,2934845440.0
1497277670.285,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25870336.0,777957376.0,2934718464.0
1497277671.285,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25870336.0,777957376.0,2934718464.0
1497277672.285,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25870336.0,777957376.0,2934591488.0
1497277673.289,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25870336.0,777957376.0,2934591488.0
1497277674.290,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25878528.0,777957376.0,2934464512.0
1497277675.285,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25878528.0,777957376.0,2934337536.0
1497277676.285,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25878528.0,777957376.0,2934337536.0
1497277677.285,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25878528.0,777957376.0,2934210560.0
1497277678.289,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25878528.0,777957376.0,2934210560.0
1497277679.285,98.039,1.961,0.0,0.0,0.0,0.0,210391040.0,25886720.0,777957376.0,2934083584.0
1497277680.285,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25886720.0,777957376.0,2934083584.0
1497277681.285,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25886720.0,777957376.0,2933956608.0
1497277682.285,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25886720.0,777957376.0,2933956608.0
1497277683.289,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25886720.0,777957376.0,2933829632.0
1497277684.285,97.959,2.041,0.0,0.0,0.0,0.0,210763776.0,25894912.0,777957376.0,2933702656.0
1497277685.285,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25894912.0,777957376.0,2933702656.0
1497277686.285,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25894912.0,777957376.0,2933575680.0
1497277687.285,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25894912.0,777957376.0,2933575680.0
1497277688.285,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25894912.0,777957376.0,2933448704.0
1497277689.285,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25903104.0,777949184.0,2933448704.0
1497277690.286,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25903104.0,777957376.0,2933321728.0
1497277691.285,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25903104.0,777957376.0,2933321728.0
1497277692.291,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25903104.0,777957376.0,2933194752.0
1497277693.285,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25903104.0,777957376.0,2933067776.0
1497277694.285,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25903104.0,777957376.0,2933067776.0
1497277695.285,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25911296.0,777957376.0,2932940800.0
1497277696.285,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25911296.0,777957376.0,2932940800.0
1497277697.285,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25911296.0,777957376.0,2932813824.0
1497277698.291,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25911296.0,777957376.0,2932813824.0
1497277699.292,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25911296.0,777961472.0,2932686848.0
1497277700.285,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25919488.0,777961472.0,2932686848.0
1497277701.285,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25919488.0,777961472.0,2932559872.0
1497277702.285,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25919488.0,777961472.0,2932432896.0
1497277703.285,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25919488.0,777965568.0,2932432896.0
1497277704.285,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25919488.0,777965568.0,2932305920.0
1497277705.292,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25927680.0,777957376.0,2932305920.0
1497277706.292,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25927680.0,777965568.0,2932178944.0
1497277707.292,98.0,2.0,0.0,0.0,0.0,0.0,212246528.0,25927680.0,777965568.0,2932178944.0
1497277708.288,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25927680.0,777965568.0,2932051968.0
1497277709.289,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25927680.0,777965568.0,2932051968.0
1497277710.285,98.0,2.0,0.0,0.0,0.0,0.0,212500480.0,25927680.0,777965568.0,2931924992.0
1497277711.285,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25935872.0,777957376.0,2931798016.0
1497277712.285,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25935872.0,777965568.0,2931798016.0
1497277713.290,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25935872.0,777965568.0,2931671040.0
1497277714.285,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25935872.0,777965568.0,2931671040.0
1497277715.291,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25935872.0,777965568.0,2931544064.0
1497277716.287,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25935872.0,777965568.0,2931544064.0
1497277717.285,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25944064.0,777965568.0,2931417088.0
1497277718.285,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25944064.0,777965568.0,2931417088.0
1497277719.289,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25944064.0,777965568.0,2931290112.0
1497277720.289,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25944064.0,777965568.0,2931163136.0
1497277721.285,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25944064.0,777965568.0,2931163136.0
1497277722.287,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25952256.0,777965568.0,2931036160.0
1497277723.285,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25952256.0,777965568.0,2931036160.0
1497277724.285,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25952256.0,777965568.0,2930909184.0
1497277725.301,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25952256.0,777965568.0,2930909184.0
1497277726.294,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25952256.0,777965568.0,2930782208.0
1497277727.285,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25952256.0,777965568.0,2930782208.0
1497277728.285,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25960448.0,777965568.0,2930655232.0
1497277729.288,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25960448.0,777965568.0,2930528256.0
1497277730.289,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25960448.0,777965568.0,2930528256.0
1497277731.289,98.0,2.0,0.0,0.0,0.0,0.0,213991424.0,25960448.0,777965568.0,2930401280.0
1497277732.285,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25960448.0,777965568.0,2930401280.0
1497277733.285,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25968640.0,777965568.0,2930274304.0
1497277734.286,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25968640.0,777965568.0,2930274304.0
1497277735.285,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25968640.0,777965568.0,2930147328.0
1497277736.292,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25968640.0,777965568.0,2930020352.0
1497277737.285,98.0,2.0,0.0,0.0,0.0,0.0,214364160.0,25968640.0,777965568.0,2930020352.0
1497277738.292,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25976832.0,777965568.0,2929893376.0
1497277739.285,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25976832.0,777965568.0,2929893376.0
1497277740.285,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25976832.0,777965568.0,2929766400.0
1497277741.290,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25976832.0,777965568.0,2929766400.0
1497277742.285,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25976832.0,777965568.0,2929639424.0
1497277743.285,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25985024.0,777965568.0,2929639424.0
1497277744.285,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25985024.0,777965568.0,2929512448.0
1497277745.285,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25985024.0,777965568.0,2929385472.0
1497277746.289,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25985024.0,777965568.0,2929385472.0
1497277747.285,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25985024.0,777965568.0,2929258496.0
1497277748.286,97.959,2.041,0.0,0.0,0.0,0.0,215101440.0,25993216.0,777965568.0,2929258496.0
1497277749.287,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25993216.0,777969664.0,2929131520.0
1497277750.285,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25993216.0,777969664.0,2929131520.0
1497277751.285,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25993216.0,777969664.0,2929004544.0
1497277752.285,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25993216.0,777969664.0,2929004544.0
1497277753.285,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26001408.0,777969664.0,2928877568.0
1497277754.285,98.0,2.0,0.0,0.0,0.0,0.0,215597056.0,26001408.0,777969664.0,2928750592.0
1497277755.295,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26001408.0,777969664.0,2928750592.0
1497277756.288,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26001408.0,777969664.0,2928623616.0
1497277757.293,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26001408.0,777969664.0,2928623616.0
1497277758.293,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26009600.0,777969664.0,2928496640.0
1497277759.285,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26009600.0,777969664.0,2928496640.0
1497277760.290,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26009600.0,777969664.0,2928369664.0
1497277761.291,97.959,2.041,0.0,0.0,0.0,0.0,215969792.0,26009600.0,777969664.0,2928369664.0
1497277762.285,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26009600.0,777969664.0,2928242688.0
1497277763.292,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,26017792.0,777961472.0,2928115712.0
1497277764.285,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26017792.0,777969664.0,2928115712.0
1497277765.285,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26017792.0,777969664.0,2927988736.0
1497277766.285,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26017792.0,777969664.0,2927988736.0
1497277767.287,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26017792.0,777969664.0,2927861760.0
1497277768.288,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26017792.0,777969664.0,2927861760.0
1497277769.285,98.0,2.0,0.0,0.0,0.0,0.0,216584192.0,26025984.0,777973760.0,2927734784.0
1497277770.285,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26025984.0,777973760.0,2927607808.0
1497277771.285,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26025984.0,777973760.0,2927607808.0
1497277772.285,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26025984.0,777973760.0,2927480832.0
1497277773.291,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26025984.0,777973760.0,2927480832.0
1497277774.296,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26034176.0,777973760.0,2927353856.0
1497277775.285,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26034176.0,777973760.0,2927353856.0
1497277776.285,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26034176.0,777973760.0,2927226880.0
1497277777.286,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26034176.0,777973760.0,2927226880.0
1497277778.286,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,26034176.0,777973760.0,2927099904.0
1497277779.291,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,26042368.0,777965568.0,2926972928.0
1497277780.285,97.959,2.041,0.0,0.0,0.0,0.0,217329664.0,26042368.0,777973760.0,2926972928.0
1497277781.285,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26042368.0,777973760.0,2926845952.0
1497277782.294,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26042368.0,777973760.0,2926845952.0
1497277783.285,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,26042368.0,777973760.0,2926718976.0
1497277784.285,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,26042368.0,777973760.0,2926718976.0
1497277785.285,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26050560.0,777973760.0,2926592000.0
1497277786.285,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26050560.0,777973760.0,2926592000.0
1497277787.285,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,26050560.0,777973760.0,2926465024.0
1497277788.286,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,26050560.0,777973760.0,2926338048.0
1497277789.285,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,26050560.0,777973760.0,2926338048.0
1497277790.285,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26050560.0,777973760.0,2926211072.0
1497277791.285,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,26058752.0,777973760.0,2926211072.0
1497277792.288,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,26058752.0,777973760.0,2926084096.0
1497277793.285,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,26058752.0,777973760.0,2926084096.0
1497277794.293,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,26058752.0,777973760.0,2925957120.0
1497277795.286,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26058752.0,777977856.0,2925957120.0
1497277796.286,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26066944.0,777969664.0,2925830144.0
1497277797.292,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26066944.0,777977856.0,2925703168.0
1497277798.292,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26066944.0,777977856.0,2925703168.0
1497277799.289,98.0,2.0,0.0,0.0,0.0,0.0,218697728.0,26066944.0,777977856.0,2925576192.0
1497277800.285,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26066944.0,777977856.0,2925576192.0
1497277801.290,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26066944.0,777977856.0,2925449216.0
1497277802.285,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26075136.0,777977856.0,2925449216.0
1497277803.289,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26075136.0,777977856.0,2925322240.0
1497277804.285,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26075136.0,777977856.0,2925322240.0
1497277805.285,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26075136.0,777977856.0,2925195264.0
1497277806.293,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26075136.0,777977856.0,2925068288.0
1497277807.289,98.0,2.0,0.0,0.0,0.0,0.0,219189248.0,26083328.0,777977856.0,2925068288.0
1497277808.294,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,26083328.0,777977856.0,2924941312.0
1497277809.291,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,26083328.0,777977856.0,2924941312.0
1497277810.287,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26083328.0,777977856.0,2924814336.0
1497277811.288,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26083328.0,777977856.0,2924814336.0
1497277812.289,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26083328.0,777977856.0,2924687360.0
1497277813.289,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,26091520.0,777977856.0,2924687360.0
1497277814.286,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26091520.0,777977856.0,2924560384.0
1497277815.285,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26091520.0,777977856.0,2924433408.0
1497277816.292,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26091520.0,777977856.0,2924433408.0
1497277817.288,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26091520.0,777977856.0,2924306432.0
1497277818.289,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26099712.0,777977856.0,2924306432.0
1497277819.290,98.039,1.961,0.0,0.0,0.0,0.0,220061696.0,26099712.0,777977856.0,2924179456.0
1497277820.285,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26099712.0,777977856.0,2924179456.0
1497277821.287,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,26099712.0,777977856.0,2924052480.0
1497277822.292,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,26099712.0,777977856.0,2924052480.0
