"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 14:36:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497278178.555,95.172,1.310,2.759,0.675,0.0,0.084,140668928.0,26648576.0,777961472.0,3003039744.0
1497278179.558,97.917,2.083,0.0,0.0,0.0,0.0,196411392.0,26648576.0,777961472.0,2947297280.0
1497278180.555,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26648576.0,777973760.0,2947170304.0
1497278181.555,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26648576.0,777973760.0,2947170304.0
1497278182.556,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26648576.0,777973760.0,2947043328.0
1497278183.557,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26648576.0,777973760.0,2947043328.0
1497278184.556,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26656768.0,777973760.0,2946916352.0
1497278185.558,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26656768.0,777973760.0,2946916352.0
1497278186.556,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26656768.0,777973760.0,2946789376.0
1497278187.561,98.077,1.923,0.0,0.0,0.0,0.0,196898816.0,26656768.0,777973760.0,2946789376.0
1497278188.558,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26656768.0,777973760.0,2946662400.0
1497278189.563,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26664960.0,777973760.0,2946535424.0
1497278190.556,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26664960.0,777973760.0,2946535424.0
1497278191.556,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26664960.0,777973760.0,2946408448.0
1497278192.562,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26664960.0,777973760.0,2946408448.0
1497278193.556,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26664960.0,777973760.0,2946281472.0
1497278194.560,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26673152.0,777965568.0,2946281472.0
1497278195.557,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26673152.0,777973760.0,2946154496.0
1497278196.556,98.0,2.0,0.0,0.0,0.0,0.0,197517312.0,26673152.0,777973760.0,2946154496.0
1497278197.556,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26673152.0,777973760.0,2946027520.0
1497278198.559,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26673152.0,777973760.0,2946027520.0
1497278199.557,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26673152.0,777973760.0,2945900544.0
1497278200.561,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26681344.0,777973760.0,2945773568.0
1497278201.558,97.959,2.041,0.0,0.0,0.0,0.0,197890048.0,26681344.0,777973760.0,2945773568.0
1497278202.561,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26681344.0,777973760.0,2945646592.0
1497278203.560,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26681344.0,777973760.0,2945646592.0
1497278204.557,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26681344.0,777973760.0,2945519616.0
1497278205.556,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26689536.0,777965568.0,2945519616.0
1497278206.556,98.039,1.961,0.0,0.0,0.0,0.0,198262784.0,26689536.0,777973760.0,2945392640.0
1497278207.555,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26689536.0,777973760.0,2945392640.0
1497278208.556,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26689536.0,777973760.0,2945265664.0
1497278209.557,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26689536.0,777973760.0,2945265664.0
1497278210.558,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,26689536.0,777973760.0,2945138688.0
1497278211.560,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26697728.0,777973760.0,2945011712.0
1497278212.559,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26697728.0,777973760.0,2945011712.0
1497278213.556,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26697728.0,777973760.0,2944884736.0
1497278214.557,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26697728.0,777973760.0,2944884736.0
1497278215.558,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26697728.0,777973760.0,2944757760.0
1497278216.559,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26705920.0,777973760.0,2944757760.0
1497278217.556,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26705920.0,777973760.0,2944630784.0
1497278218.556,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26705920.0,777973760.0,2944630784.0
1497278219.556,98.039,1.961,0.0,0.0,0.0,0.0,199135232.0,26705920.0,777973760.0,2944503808.0
1497278220.556,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26705920.0,777977856.0,2944503808.0
1497278221.559,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26705920.0,777977856.0,2944376832.0
1497278222.556,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26714112.0,777977856.0,2944249856.0
1497278223.561,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26714112.0,777977856.0,2944249856.0
1497278224.562,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26714112.0,777977856.0,2944122880.0
1497278225.556,98.0,2.0,0.0,0.0,0.0,0.0,199503872.0,26714112.0,777977856.0,2944122880.0
1497278226.556,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26714112.0,777977856.0,2943995904.0
1497278227.561,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26722304.0,777977856.0,2943995904.0
1497278228.556,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26722304.0,777977856.0,2943868928.0
1497278229.558,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26722304.0,777977856.0,2943868928.0
1497278230.563,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,26722304.0,777977856.0,2943741952.0
1497278231.556,98.0,2.0,0.0,0.0,0.0,0.0,199876608.0,26722304.0,777977856.0,2943741952.0
1497278232.556,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,26730496.0,777969664.0,2943614976.0
1497278233.556,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26730496.0,777977856.0,2943488000.0
1497278234.562,97.959,2.041,0.0,0.0,0.0,0.0,200122368.0,26730496.0,777977856.0,2943488000.0
1497278235.555,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26730496.0,777977856.0,2943361024.0
1497278236.556,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26730496.0,777977856.0,2943361024.0
1497278237.556,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,26730496.0,777977856.0,2943234048.0
1497278238.556,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26738688.0,777977856.0,2943234048.0
1497278239.562,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26738688.0,777977856.0,2943107072.0
1497278240.562,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26738688.0,777977856.0,2943107072.0
1497278241.563,97.959,2.041,0.0,0.0,0.0,0.0,201314304.0,26738688.0,777977856.0,2942287872.0
1497278242.556,98.0,2.0,0.0,0.0,0.0,0.0,201273344.0,26738688.0,777977856.0,2942328832.0
1497278243.560,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26746880.0,777969664.0,2942328832.0
1497278244.556,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26746880.0,777977856.0,2942328832.0
1497278245.561,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26746880.0,777981952.0,2942328832.0
1497278246.556,97.959,2.041,0.0,0.0,0.0,0.0,201261056.0,26746880.0,777981952.0,2942328832.0
1497278247.556,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26746880.0,777981952.0,2942328832.0
1497278248.555,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26746880.0,777981952.0,2942328832.0
1497278249.564,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,26755072.0,777981952.0,2942328832.0
1497278250.556,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26755072.0,777981952.0,2942201856.0
1497278251.561,98.0,2.0,0.0,0.0,0.0,0.0,201379840.0,26755072.0,777981952.0,2942201856.0
1497278252.556,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26755072.0,777981952.0,2942074880.0
1497278253.555,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26755072.0,777981952.0,2942074880.0
1497278254.556,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26755072.0,777981952.0,2941947904.0
1497278255.556,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26763264.0,777973760.0,2941947904.0
1497278256.556,97.959,2.041,0.0,0.0,0.0,0.0,201752576.0,26763264.0,777981952.0,2941820928.0
1497278257.556,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26763264.0,777981952.0,2941693952.0
1497278258.562,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26763264.0,777981952.0,2941693952.0
1497278259.555,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26763264.0,777981952.0,2941566976.0
1497278260.556,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26763264.0,777981952.0,2941566976.0
1497278261.556,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26771456.0,777973760.0,2941440000.0
1497278262.562,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26771456.0,777981952.0,2941440000.0
1497278263.556,97.959,2.041,0.0,0.0,0.0,0.0,202252288.0,26771456.0,777981952.0,2941313024.0
1497278264.564,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26771456.0,777981952.0,2941313024.0
1497278265.556,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26771456.0,777981952.0,2941186048.0
1497278266.557,98.0,2.0,0.0,0.0,0.0,0.0,202375168.0,26771456.0,777986048.0,2941186048.0
1497278267.556,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26779648.0,777986048.0,2941059072.0
1497278268.563,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26779648.0,777986048.0,2940932096.0
1497278269.556,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26779648.0,777986048.0,2940932096.0
1497278270.560,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26779648.0,777986048.0,2940805120.0
1497278271.556,98.039,1.961,0.0,0.0,0.0,0.0,202747904.0,26779648.0,777986048.0,2940805120.0
1497278272.556,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26787840.0,777986048.0,2940678144.0
1497278273.562,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26787840.0,777986048.0,2940678144.0
1497278274.556,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26787840.0,777986048.0,2940551168.0
1497278275.556,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26787840.0,777986048.0,2940551168.0
1497278276.556,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26787840.0,777986048.0,2940424192.0
1497278277.556,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,26787840.0,777986048.0,2940424192.0
1497278278.556,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26796032.0,777986048.0,2940297216.0
1497278279.559,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26796032.0,777986048.0,2940170240.0
1497278280.556,97.959,2.041,0.0,0.0,0.0,0.0,203366400.0,26796032.0,777986048.0,2940170240.0
1497278281.556,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26796032.0,777986048.0,2940043264.0
1497278282.557,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26796032.0,777986048.0,2940043264.0
1497278283.556,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26804224.0,777986048.0,2939916288.0
1497278284.563,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26804224.0,777986048.0,2939916288.0
1497278285.564,98.0,2.0,0.0,0.0,0.0,0.0,203739136.0,26804224.0,777986048.0,2939789312.0
1497278286.556,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26804224.0,777986048.0,2939789312.0
1497278287.561,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26804224.0,777986048.0,2939662336.0
1497278288.558,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26812416.0,777986048.0,2939535360.0
1497278289.567,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26812416.0,777986048.0,2939535360.0
1497278290.556,98.0,2.0,0.0,0.0,0.0,0.0,204111872.0,26812416.0,777986048.0,2939408384.0
1497278291.557,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26812416.0,777986048.0,2939408384.0
1497278292.558,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26812416.0,777986048.0,2939281408.0
1497278293.558,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26820608.0,777986048.0,2939281408.0
1497278294.556,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26820608.0,777986048.0,2939154432.0
1497278295.556,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26820608.0,777986048.0,2939154432.0
1497278296.556,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26820608.0,777986048.0,2939027456.0
1497278297.556,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26820608.0,777986048.0,2939027456.0
1497278298.558,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26820608.0,777986048.0,2938900480.0
1497278299.559,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26828800.0,777986048.0,2938773504.0
1497278300.555,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26828800.0,777986048.0,2938773504.0
1497278301.556,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26828800.0,777986048.0,2938646528.0
1497278302.556,98.0,2.0,0.0,0.0,0.0,0.0,204857344.0,26828800.0,777986048.0,2938646528.0
1497278303.557,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26828800.0,777986048.0,2938519552.0
1497278304.558,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26836992.0,777986048.0,2938519552.0
1497278305.556,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26836992.0,777986048.0,2938392576.0
1497278306.559,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26836992.0,777986048.0,2938392576.0
1497278307.556,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26836992.0,777986048.0,2938265600.0
1497278308.556,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26836992.0,777986048.0,2938138624.0
1497278309.556,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26845184.0,777986048.0,2938138624.0
1497278310.556,98.0,2.0,0.0,0.0,0.0,0.0,205475840.0,26845184.0,777986048.0,2938011648.0
1497278311.565,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26845184.0,777986048.0,2938011648.0
1497278312.556,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,26845184.0,777990144.0,2937884672.0
1497278313.556,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,26845184.0,777990144.0,2937884672.0
1497278314.556,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26845184.0,777994240.0,2937757696.0
1497278315.556,98.0,2.0,0.0,0.0,0.0,0.0,205713408.0,26853376.0,777994240.0,2937757696.0
1497278316.556,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26853376.0,777994240.0,2937630720.0
1497278317.556,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26853376.0,777994240.0,2937503744.0
1497278318.556,98.0,2.0,0.0,0.0,0.0,0.0,205967360.0,26853376.0,777994240.0,2937503744.0
1497278319.558,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26853376.0,777994240.0,2937376768.0
1497278320.563,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26861568.0,777994240.0,2937376768.0
1497278321.560,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,26861568.0,777994240.0,2937249792.0
1497278322.556,98.0,2.0,0.0,0.0,0.0,0.0,206213120.0,26861568.0,777994240.0,2937249792.0
1497278323.556,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26861568.0,777994240.0,2937122816.0
1497278324.556,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26861568.0,777994240.0,2937122816.0
1497278325.556,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26869760.0,777994240.0,2936995840.0
1497278326.556,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26869760.0,777994240.0,2936868864.0
1497278327.563,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26869760.0,777994240.0,2936868864.0
1497278328.560,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26869760.0,777994240.0,2936741888.0
1497278329.561,98.0,2.0,0.0,0.0,0.0,0.0,206712832.0,26869760.0,777994240.0,2936741888.0
1497278330.561,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26869760.0,777994240.0,2936614912.0
1497278331.556,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26877952.0,777994240.0,2936614912.0
1497278332.567,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26877952.0,777994240.0,2936487936.0
1497278333.555,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26877952.0,777994240.0,2936487936.0
1497278334.556,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26877952.0,777994240.0,2936360960.0
1497278335.557,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26877952.0,777994240.0,2936360960.0
1497278336.556,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26886144.0,777986048.0,2936233984.0
1497278337.556,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26886144.0,777994240.0,2936107008.0
1497278338.556,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26886144.0,777994240.0,2936107008.0
1497278339.556,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26886144.0,777994240.0,2935980032.0
1497278340.556,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26886144.0,777994240.0,2935980032.0
1497278341.560,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26886144.0,777994240.0,2935853056.0
1497278342.556,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26894336.0,777994240.0,2935853056.0
1497278343.556,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26894336.0,777994240.0,2935726080.0
1497278344.567,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26894336.0,777994240.0,2935726080.0
1497278345.556,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26894336.0,777994240.0,2935599104.0
1497278346.556,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26894336.0,777994240.0,2935472128.0
1497278347.556,98.0,2.0,0.0,0.0,0.0,0.0,207958016.0,26902528.0,777986048.0,2935472128.0
1497278348.561,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26902528.0,777994240.0,2935345152.0
1497278349.562,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26902528.0,777994240.0,2935345152.0
1497278350.556,98.0,2.0,0.0,0.0,0.0,0.0,208203776.0,26902528.0,777994240.0,2935218176.0
1497278351.556,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26902528.0,777994240.0,2935218176.0
1497278352.556,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26902528.0,777994240.0,2935091200.0
1497278353.562,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26910720.0,777994240.0,2935091200.0
1497278354.562,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26910720.0,777994240.0,2934964224.0
1497278355.559,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26910720.0,777994240.0,2934964224.0
1497278356.556,98.0,2.0,0.0,0.0,0.0,0.0,208576512.0,26910720.0,777994240.0,2934837248.0
1497278357.565,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26910720.0,777994240.0,2934710272.0
1497278358.556,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26918912.0,777990144.0,2934710272.0
1497278359.556,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26918912.0,777998336.0,2934583296.0
1497278360.556,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26918912.0,777998336.0,2934583296.0
1497278361.560,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26918912.0,777998336.0,2934456320.0
1497278362.557,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26918912.0,777998336.0,2934456320.0
1497278363.562,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26918912.0,777998336.0,2934329344.0
1497278364.556,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26927104.0,777998336.0,2934329344.0
1497278365.556,98.0,2.0,0.0,0.0,0.0,0.0,209190912.0,26927104.0,777998336.0,2934202368.0
1497278366.560,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26927104.0,777998336.0,2934075392.0
1497278367.556,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26927104.0,777998336.0,2934075392.0
1497278368.562,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26927104.0,777998336.0,2933948416.0
1497278369.567,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26935296.0,777998336.0,2933948416.0
1497278370.556,98.0,2.0,0.0,0.0,0.0,0.0,209563648.0,26935296.0,777998336.0,2933821440.0
1497278371.561,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26935296.0,777998336.0,2933821440.0
1497278372.556,97.959,2.041,0.0,0.0,0.0,0.0,209690624.0,26935296.0,777998336.0,2933694464.0
1497278373.562,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26935296.0,777998336.0,2933694464.0
1497278374.561,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26943488.0,777998336.0,2933567488.0
1497278375.556,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,26943488.0,777998336.0,2933440512.0
1497278376.556,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,26943488.0,777998336.0,2933440512.0
1497278377.556,98.0,2.0,0.0,0.0,0.0,0.0,210063360.0,26943488.0,777998336.0,2933313536.0
1497278378.558,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26943488.0,777998336.0,2933313536.0
1497278379.556,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,26951680.0,777998336.0,2933186560.0
1497278380.556,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,26951680.0,777998336.0,2933186560.0
1497278381.556,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26951680.0,777998336.0,2933059584.0
1497278382.561,98.0,2.0,0.0,0.0,0.0,0.0,210309120.0,26951680.0,777998336.0,2933059584.0
1497278383.556,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26951680.0,778002432.0,2932932608.0
1497278384.556,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26951680.0,778002432.0,2932932608.0
1497278385.556,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,26959872.0,778002432.0,2932805632.0
1497278386.560,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26959872.0,778002432.0,2932678656.0
1497278387.561,98.039,1.961,0.0,0.0,0.0,0.0,210677760.0,26959872.0,778002432.0,2932678656.0
1497278388.556,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26959872.0,778002432.0,2932551680.0
1497278389.556,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26959872.0,778002432.0,2932551680.0
1497278390.556,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26968064.0,778002432.0,2932424704.0
1497278391.567,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26968064.0,778002432.0,2932424704.0
1497278392.560,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,26968064.0,778002432.0,2932297728.0
1497278393.556,98.0,2.0,0.0,0.0,0.0,0.0,211050496.0,26968064.0,778002432.0,2932297728.0
1497278394.556,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26968064.0,778002432.0,2932170752.0
1497278395.566,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26968064.0,778002432.0,2932043776.0
1497278396.556,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,26976256.0,778002432.0,2932043776.0
1497278397.563,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,26976256.0,778002432.0,2931916800.0
1497278398.564,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,26976256.0,778002432.0,2931916800.0
1497278399.556,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,26976256.0,778002432.0,2931789824.0
1497278400.556,98.0,2.0,0.0,0.0,0.0,0.0,211550208.0,26976256.0,778002432.0,2931789824.0
1497278401.562,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,26984448.0,778002432.0,2931662848.0
1497278402.559,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,26984448.0,778002432.0,2931662848.0
1497278403.556,98.0,2.0,0.0,0.0,0.0,0.0,211795968.0,26984448.0,778002432.0,2931535872.0
1497278404.557,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26984448.0,778006528.0,2931408896.0
1497278405.558,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26984448.0,778006528.0,2931408896.0
1497278406.558,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26984448.0,778006528.0,2931281920.0
1497278407.563,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26992640.0,777998336.0,2931281920.0
1497278408.556,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26992640.0,778006528.0,2931154944.0
1497278409.561,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26992640.0,778006528.0,2931154944.0
1497278410.566,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,26992640.0,778006528.0,2931027968.0
1497278411.558,97.959,2.041,0.0,0.0,0.0,0.0,212291584.0,26992640.0,778006528.0,2931027968.0
1497278412.555,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26992640.0,778006528.0,2930900992.0
1497278413.556,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,27000832.0,777998336.0,2930774016.0
1497278414.561,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,27000832.0,778006528.0,2930774016.0
1497278415.562,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,27000832.0,778006528.0,2930647040.0
1497278416.556,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,27000832.0,778006528.0,2930647040.0
1497278417.559,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,27000832.0,778006528.0,2930520064.0
1497278418.563,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,27000832.0,778006528.0,2930520064.0
1497278419.564,97.959,2.041,0.0,0.0,0.0,0.0,212918272.0,27009024.0,777998336.0,2930393088.0
1497278420.557,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,27009024.0,778006528.0,2930393088.0
1497278421.558,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27009024.0,778006528.0,2930266112.0
1497278422.556,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27009024.0,778006528.0,2930266112.0
1497278423.556,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,27009024.0,778006528.0,2930139136.0
1497278424.560,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,27009024.0,778006528.0,2930139136.0
1497278425.556,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,27017216.0,778006528.0,2930012160.0
1497278426.561,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,27017216.0,778006528.0,2929885184.0
1497278427.562,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,27017216.0,778006528.0,2929885184.0
1497278428.558,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,27017216.0,778006528.0,2929758208.0
1497278429.556,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,27017216.0,778006528.0,2929758208.0
1497278430.560,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,27017216.0,778006528.0,2929631232.0
1497278431.565,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,27025408.0,778006528.0,2929631232.0
1497278432.556,97.959,2.041,0.0,0.0,0.0,0.0,213782528.0,27025408.0,778006528.0,2929504256.0
1497278433.562,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,27025408.0,778006528.0,2929504256.0
1497278434.567,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,27025408.0,778006528.0,2929377280.0
1497278435.555,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,27025408.0,778006528.0,2929250304.0
1497278436.560,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,27033600.0,777998336.0,2929250304.0
1497278437.556,98.0,2.0,0.0,0.0,0.0,0.0,214155264.0,27033600.0,778006528.0,2929123328.0
1497278438.556,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,27033600.0,778006528.0,2929123328.0
1497278439.558,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,27033600.0,778006528.0,2928996352.0
1497278440.555,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,27033600.0,778006528.0,2928996352.0
1497278441.556,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,27033600.0,778006528.0,2928869376.0
1497278442.556,97.959,2.041,0.0,0.0,0.0,0.0,214401024.0,27041792.0,778006528.0,2928869376.0
1497278443.557,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,27041792.0,778006528.0,2928742400.0
1497278444.558,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,27041792.0,778006528.0,2928615424.0
1497278445.563,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,27041792.0,778006528.0,2928615424.0
1497278446.563,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,27041792.0,778006528.0,2928488448.0
1497278447.560,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,27041792.0,778006528.0,2928488448.0
1497278448.561,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,27049984.0,778006528.0,2928361472.0
1497278449.556,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,27049984.0,778006528.0,2928361472.0
1497278450.558,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,27049984.0,778010624.0,2928234496.0
1497278451.556,98.0,2.0,0.0,0.0,0.0,0.0,215023616.0,27049984.0,778010624.0,2928234496.0
1497278452.559,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,27049984.0,778010624.0,2928107520.0
1497278453.556,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,27058176.0,778014720.0,2927980544.0
1497278454.561,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,27058176.0,778014720.0,2927980544.0
1497278455.556,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,27058176.0,778014720.0,2927853568.0
1497278456.556,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,27058176.0,778014720.0,2927853568.0
1497278457.555,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27058176.0,778014720.0,2927726592.0
1497278458.556,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27066368.0,778006528.0,2927726592.0
1497278459.560,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,27066368.0,778014720.0,2927599616.0
1497278460.556,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,27066368.0,778014720.0,2927599616.0
1497278461.556,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,27066368.0,778014720.0,2927472640.0
1497278462.558,97.959,2.041,0.0,0.0,0.0,0.0,215764992.0,27066368.0,778014720.0,2927472640.0
1497278463.556,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,27066368.0,778014720.0,2927345664.0
1497278464.567,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,27074560.0,778014720.0,2927218688.0
1497278465.563,98.0,2.0,0.0,0.0,0.0,0.0,216010752.0,27074560.0,778014720.0,2927218688.0
1497278466.559,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,27074560.0,778014720.0,2927091712.0
1497278467.556,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,27074560.0,778014720.0,2927091712.0
1497278468.556,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,27074560.0,778014720.0,2926964736.0
1497278469.557,97.917,2.083,0.0,0.0,0.0,0.0,216256512.0,27082752.0,778014720.0,2926964736.0
1497278470.562,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,27082752.0,778014720.0,2926837760.0
1497278471.556,98.0,2.0,0.0,0.0,0.0,0.0,216383488.0,27082752.0,778014720.0,2926837760.0
1497278472.559,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,27082752.0,778014720.0,2926710784.0
1497278473.556,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,27082752.0,778014720.0,2926583808.0
1497278474.556,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,27082752.0,778014720.0,2926583808.0
1497278475.556,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,27090944.0,778014720.0,2926456832.0
1497278476.563,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,27090944.0,778014720.0,2926456832.0
1497278477.556,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,27090944.0,778014720.0,2926329856.0
1497278478.556,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,27090944.0,778014720.0,2926329856.0
1497278479.556,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,27090944.0,778014720.0,2926202880.0
1497278480.562,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,27090944.0,778014720.0,2926202880.0
1497278481.562,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,27099136.0,778014720.0,2926075904.0
1497278482.556,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,27099136.0,778014720.0,2925948928.0
1497278483.563,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,27099136.0,778014720.0,2925948928.0
1497278484.556,98.0,2.0,0.0,0.0,0.0,0.0,217382912.0,27099136.0,778014720.0,2925821952.0
1497278485.556,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,27099136.0,778014720.0,2925821952.0
1497278486.556,98.0,2.0,0.0,0.0,0.0,0.0,217509888.0,27107328.0,778006528.0,2925694976.0
1497278487.558,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,27107328.0,778014720.0,2925694976.0
1497278488.556,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,27107328.0,778014720.0,2925568000.0
1497278489.563,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,27107328.0,778014720.0,2925568000.0
1497278490.560,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,27107328.0,778014720.0,2925441024.0
1497278491.556,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,27107328.0,778014720.0,2925441024.0
1497278492.556,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,27115520.0,778014720.0,2925314048.0
1497278493.556,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,27115520.0,778014720.0,2925187072.0
1497278494.556,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,27115520.0,778014720.0,2925187072.0
1497278495.555,97.959,2.041,0.0,0.0,0.0,0.0,218128384.0,27115520.0,778014720.0,2925060096.0
1497278496.564,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,27115520.0,778018816.0,2925060096.0
1497278497.556,98.0,2.0,0.0,0.0,0.0,0.0,218243072.0,27123712.0,778018816.0,2924933120.0
1497278498.561,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,27123712.0,778018816.0,2924933120.0
1497278499.558,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,27123712.0,778018816.0,2924806144.0
1497278500.556,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,27123712.0,778018816.0,2924806144.0
1497278501.563,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,27123712.0,778018816.0,2924679168.0
1497278502.564,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,27131904.0,778010624.0,2924552192.0
1497278503.556,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,27131904.0,778018816.0,2924552192.0
1497278504.556,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27131904.0,778018816.0,2924425216.0
1497278505.556,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27131904.0,778018816.0,2924425216.0
1497278506.562,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,27131904.0,778018816.0,2924298240.0
1497278507.555,98.0,2.0,0.0,0.0,0.0,0.0,218869760.0,27131904.0,778018816.0,2924298240.0
1497278508.568,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,27140096.0,778014720.0,2924171264.0
1497278509.564,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,27140096.0,778018816.0,2924171264.0
1497278510.564,98.0,2.0,0.0,0.0,0.0,0.0,219115520.0,27140096.0,778018816.0,2924044288.0
1497278511.556,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,27140096.0,778018816.0,2924044288.0
1497278512.556,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,27140096.0,778018816.0,2923917312.0
1497278513.558,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27140096.0,778018816.0,2923790336.0
1497278514.556,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27148288.0,778010624.0,2923790336.0
1497278515.556,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,27148288.0,778018816.0,2923663360.0
1497278516.556,98.0,2.0,0.0,0.0,0.0,0.0,219488256.0,27148288.0,778018816.0,2923663360.0
1497278517.556,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,27148288.0,778018816.0,2923536384.0
1497278518.556,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,27148288.0,778018816.0,2923536384.0
1497278519.556,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27148288.0,778018816.0,2923409408.0
1497278520.561,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,27156480.0,778018816.0,2923409408.0
1497278521.562,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,27156480.0,778018816.0,2923282432.0
1497278522.556,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,27156480.0,778022912.0,2923155456.0
1497278523.560,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,27156480.0,778022912.0,2923155456.0
1497278524.560,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,27156480.0,778022912.0,2923028480.0
1497278525.556,98.039,1.961,0.0,0.0,0.0,0.0,220110848.0,27164672.0,778014720.0,2923028480.0
1497278526.556,100.0,0.0,0.0,0.0,0.0,0.0,220229632.0,27164672.0,778022912.0,2922901504.0
1497278527.556,100.0,0.0,0.0,0.0,0.0,0.0,220229632.0,27164672.0,778022912.0,2922901504.0
