"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 00:18:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313126.639,72.260,4.903,19.840,2.993,0.0,0.003,147111936.0,25821184.0,778948608.0,6892548096.0
1497313127.640,0.500,0.500,99.0,0.0,0.0,0.0,153100288.0,25821184.0,780517376.0,6884990976.0
1497313128.640,86.717,11.779,1.504,0.0,0.0,0.0,372363264.0,25821184.0,789430272.0,6656815104.0
1497313129.640,100.0,0.0,0.0,0.0,0.0,0.0,372617216.0,25821184.0,789430272.0,6656561152.0
1497313130.640,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,25821184.0,789430272.0,6656434176.0
1497313131.640,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,25829376.0,789422080.0,6656307200.0
1497313132.640,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,25829376.0,789430272.0,6656180224.0
1497313133.640,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,25829376.0,789430272.0,6656180224.0
1497313134.640,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,25829376.0,789430272.0,6656053248.0
1497313135.640,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,25829376.0,789430272.0,6655926272.0
1497313136.640,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,25829376.0,789430272.0,6655799296.0
1497313137.640,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,25837568.0,789430272.0,6655545344.0
1497313138.640,99.750,0.250,0.0,0.0,0.0,0.0,373743616.0,25837568.0,789430272.0,6655418368.0
1497313139.640,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,25837568.0,789430272.0,6655418368.0
1497313140.640,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,25837568.0,789430272.0,6655291392.0
1497313141.640,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,25837568.0,789430272.0,6655164416.0
1497313142.640,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,25845760.0,789430272.0,6655037440.0
1497313143.640,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,25845760.0,789430272.0,6654910464.0
1497313144.640,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,25845760.0,789430272.0,6654910464.0
1497313145.640,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,25845760.0,789430272.0,6654783488.0
1497313146.640,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,25845760.0,789430272.0,6654656512.0
1497313147.640,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,25853952.0,789430272.0,6654529536.0
1497313148.640,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,25853952.0,789430272.0,6654402560.0
1497313149.640,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,25853952.0,789430272.0,6654275584.0
1497313150.640,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,25853952.0,789430272.0,6654275584.0
1497313151.640,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,25853952.0,789430272.0,6654148608.0
1497313152.640,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,25862144.0,789430272.0,6654021632.0
1497313153.640,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,25862144.0,789430272.0,6653894656.0
1497313154.640,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,25862144.0,789430272.0,6653767680.0
1497313155.640,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,25862144.0,789430272.0,6653640704.0
1497313156.640,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,25862144.0,789430272.0,6653640704.0
1497313157.640,99.750,0.250,0.0,0.0,0.0,0.0,375648256.0,25870336.0,789430272.0,6653480960.0
1497313158.640,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,25870336.0,789430272.0,6653353984.0
1497313159.640,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,25870336.0,789430272.0,6653227008.0
1497313160.640,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,25870336.0,789430272.0,6653100032.0
1497313161.640,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,25870336.0,789430272.0,6653100032.0
1497313162.640,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,25878528.0,789430272.0,6652973056.0
1497313163.640,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,25878528.0,789430272.0,6652846080.0
1497313164.640,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,25878528.0,789430272.0,6652719104.0
1497313165.640,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,25878528.0,789430272.0,6652592128.0
1497313166.640,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,25878528.0,789430272.0,6652465152.0
1497313167.640,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,25886720.0,789430272.0,6652465152.0
1497313168.640,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,25886720.0,789434368.0,6652338176.0
1497313169.640,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,25886720.0,789438464.0,6652211200.0
1497313170.640,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,25886720.0,789438464.0,6652084224.0
1497313171.640,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,25886720.0,789438464.0,6651957248.0
1497313172.640,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,25894912.0,789438464.0,6651957248.0
1497313173.640,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,25894912.0,789438464.0,6651830272.0
1497313174.640,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,25894912.0,789438464.0,6651703296.0
1497313175.640,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,25894912.0,789438464.0,6651576320.0
1497313176.640,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,25894912.0,789438464.0,6651449344.0
1497313177.640,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,25903104.0,789438464.0,6651322368.0
1497313178.640,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,25903104.0,789438464.0,6651322368.0
1497313179.640,100.0,0.0,0.0,0.0,0.0,0.0,377892864.0,25903104.0,789438464.0,6651195392.0
1497313180.640,100.0,0.0,0.0,0.0,0.0,0.0,378019840.0,25903104.0,789438464.0,6651068416.0
1497313181.640,100.0,0.0,0.0,0.0,0.0,0.0,378146816.0,25903104.0,789438464.0,6650941440.0
1497313182.640,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,25911296.0,789438464.0,6650814464.0
1497313183.640,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,25911296.0,789438464.0,6650814464.0
1497313184.640,100.0,0.0,0.0,0.0,0.0,0.0,378392576.0,25911296.0,789438464.0,6650687488.0
1497313185.640,100.0,0.0,0.0,0.0,0.0,0.0,378519552.0,25911296.0,789438464.0,6650560512.0
1497313186.640,100.0,0.0,0.0,0.0,0.0,0.0,378646528.0,25911296.0,789438464.0,6650433536.0
1497313187.640,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,25919488.0,789438464.0,6650306560.0
1497313188.640,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,25919488.0,789438464.0,6650179584.0
1497313189.640,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,25919488.0,789438464.0,6650179584.0
1497313190.640,100.0,0.0,0.0,0.0,0.0,0.0,379019264.0,25919488.0,789438464.0,6650052608.0
1497313191.640,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,25919488.0,789438464.0,6649925632.0
1497313192.640,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,25927680.0,789438464.0,6649798656.0
1497313193.640,92.250,7.750,0.0,0.0,0.0,0.0,379944960.0,25927680.0,797773824.0,6640783360.0
1497313194.640,66.250,33.750,0.0,0.0,0.0,0.0,380338176.0,25927680.0,797761536.0,6640402432.0
1497313195.640,65.664,34.336,0.0,0.0,0.0,0.0,380338176.0,25927680.0,797761536.0,6640402432.0
1497313196.640,66.0,34.0,0.0,0.0,0.0,0.0,380465152.0,25927680.0,797761536.0,6640275456.0
1497313197.640,58.354,41.646,0.0,0.0,0.0,0.0,381018112.0,25935872.0,802152448.0,6635323392.0
1497313198.640,40.852,59.148,0.0,0.0,0.0,0.0,381272064.0,25935872.0,802152448.0,6635069440.0
1497313199.640,41.855,58.145,0.0,0.0,0.0,0.0,381399040.0,25935872.0,802152448.0,6634942464.0
1497313200.640,41.646,58.354,0.0,0.0,0.0,0.0,381526016.0,25935872.0,802152448.0,6634815488.0
1497313201.640,42.0,58.0,0.0,0.0,0.0,0.0,400064512.0,25939968.0,802148352.0,6616276992.0
