"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 00:16:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312972.484,61.104,4.411,29.639,4.840,0.0,0.005,153075712.0,25559040.0,780419072.0,6885376000.0
1497312973.485,0.0,0.0,100.0,0.0,0.0,0.0,154447872.0,25571328.0,780537856.0,6883872768.0
1497312974.485,87.0,13.0,0.0,0.0,0.0,0.0,372772864.0,25571328.0,789389312.0,6656696320.0
1497312975.485,100.0,0.0,0.0,0.0,0.0,0.0,372899840.0,25571328.0,789389312.0,6656569344.0
1497312976.485,100.0,0.0,0.0,0.0,0.0,0.0,373026816.0,25571328.0,789389312.0,6656442368.0
1497312977.485,100.0,0.0,0.0,0.0,0.0,0.0,373153792.0,25571328.0,789389312.0,6656315392.0
1497312978.485,99.750,0.250,0.0,0.0,0.0,0.0,373153792.0,25571328.0,789389312.0,6656315392.0
1497312979.485,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,25579520.0,789389312.0,6656188416.0
1497312980.485,99.751,0.249,0.0,0.0,0.0,0.0,373399552.0,25579520.0,789389312.0,6656061440.0
1497312981.485,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,25579520.0,789389312.0,6655934464.0
1497312982.485,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,25579520.0,789389312.0,6655807488.0
1497312983.485,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,25579520.0,789389312.0,6655807488.0
1497312984.485,99.750,0.250,0.0,0.0,0.0,0.0,373772288.0,25587712.0,789389312.0,6655680512.0
1497312985.485,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,25587712.0,789389312.0,6655553536.0
1497312986.485,99.750,0.250,0.0,0.0,0.0,0.0,374026240.0,25587712.0,789389312.0,6655426560.0
1497312987.485,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,25587712.0,789389312.0,6655299584.0
1497312988.485,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,25587712.0,789389312.0,6655172608.0
1497312989.485,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,25587712.0,789389312.0,6655172608.0
1497312990.485,99.751,0.249,0.0,0.0,0.0,0.0,374398976.0,25595904.0,789389312.0,6655045632.0
1497312991.485,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,25595904.0,789389312.0,6654918656.0
1497312992.485,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,25600000.0,789389312.0,6654791680.0
1497312993.485,99.750,0.250,0.0,0.0,0.0,0.0,374775808.0,25600000.0,789389312.0,6654664704.0
1497312994.485,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,25600000.0,789389312.0,6654664704.0
1497312995.485,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,25608192.0,789389312.0,6654537728.0
1497312996.485,99.750,0.250,0.0,0.0,0.0,0.0,375021568.0,25608192.0,789389312.0,6654410752.0
1497312997.485,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,25608192.0,789389312.0,6654283776.0
1497312998.485,99.751,0.249,0.0,0.0,0.0,0.0,375275520.0,25608192.0,789389312.0,6654156800.0
1497312999.485,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,25608192.0,789389312.0,6654029824.0
1497313000.485,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,25608192.0,789389312.0,6654029824.0
1497313001.485,99.751,0.249,0.0,0.0,0.0,0.0,375521280.0,25616384.0,789389312.0,6653902848.0
1497313002.485,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,25616384.0,789389312.0,6653775872.0
1497313003.485,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,25616384.0,789389312.0,6653648896.0
1497313004.485,99.751,0.249,0.0,0.0,0.0,0.0,375902208.0,25616384.0,789389312.0,6653521920.0
1497313005.485,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,25616384.0,789389312.0,6653394944.0
1497313006.485,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,25624576.0,789389312.0,6653394944.0
1497313007.485,99.500,0.500,0.0,0.0,0.0,0.0,376115200.0,25624576.0,789389312.0,6653300736.0
1497313008.485,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,25624576.0,789389312.0,6653173760.0
1497313009.485,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,25624576.0,789389312.0,6653046784.0
1497313010.485,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,25624576.0,789389312.0,6652919808.0
1497313011.485,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,25624576.0,789389312.0,6652919808.0
1497313012.485,99.750,0.250,0.0,0.0,0.0,0.0,376614912.0,25632768.0,789389312.0,6652792832.0
1497313013.485,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,25632768.0,789389312.0,6652665856.0
1497313014.485,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,25632768.0,789393408.0,6652538880.0
1497313015.485,99.750,0.250,0.0,0.0,0.0,0.0,376991744.0,25632768.0,789393408.0,6652411904.0
1497313016.485,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,25632768.0,789393408.0,6652284928.0
1497313017.485,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,25640960.0,789393408.0,6652284928.0
1497313018.485,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,25640960.0,789393408.0,6652157952.0
1497313019.485,99.751,0.249,0.0,0.0,0.0,0.0,377364480.0,25640960.0,789393408.0,6652030976.0
1497313020.485,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,25640960.0,789393408.0,6651904000.0
1497313021.485,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,25640960.0,789393408.0,6651777024.0
1497313022.485,99.750,0.250,0.0,0.0,0.0,0.0,377618432.0,25640960.0,789393408.0,6651777024.0
1497313023.485,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,25649152.0,789393408.0,6651650048.0
1497313024.485,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,25649152.0,789393408.0,6651523072.0
1497313025.485,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,25649152.0,789393408.0,6651396096.0
1497313026.485,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,25649152.0,789393408.0,6651269120.0
1497313027.485,99.750,0.250,0.0,0.0,0.0,0.0,378245120.0,25649152.0,789393408.0,6651142144.0
1497313028.485,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,25657344.0,789393408.0,6651142144.0
1497313029.485,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,25657344.0,789393408.0,6651015168.0
1497313030.485,99.750,0.250,0.0,0.0,0.0,0.0,378490880.0,25657344.0,789393408.0,6650888192.0
1497313031.485,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,25657344.0,789393408.0,6650761216.0
1497313032.485,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,25657344.0,789393408.0,6650634240.0
1497313033.485,99.751,0.249,0.0,0.0,0.0,0.0,378744832.0,25657344.0,789393408.0,6650634240.0
1497313034.485,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,25665536.0,789393408.0,6650507264.0
1497313035.485,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,25665536.0,789393408.0,6650380288.0
1497313036.485,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,25665536.0,789393408.0,6650253312.0
1497313037.485,99.751,0.249,0.0,0.0,0.0,0.0,379244544.0,25665536.0,789393408.0,6650126336.0
1497313038.485,87.250,12.750,0.0,0.0,0.0,0.0,379977728.0,25665536.0,797802496.0,6640984064.0
1497313039.485,63.158,36.842,0.0,0.0,0.0,0.0,380243968.0,25673728.0,797782016.0,6640730112.0
1497313040.485,64.090,35.910,0.0,0.0,0.0,0.0,380243968.0,25673728.0,797782016.0,6640730112.0
1497313041.485,64.912,35.088,0.0,0.0,0.0,0.0,380366848.0,25673728.0,797786112.0,6640603136.0
1497313042.485,57.500,42.500,0.0,0.0,0.0,0.0,380928000.0,25673728.0,802177024.0,6635651072.0
1497313043.485,42.750,57.250,0.0,0.0,0.0,0.0,381181952.0,25673728.0,802177024.0,6635397120.0
1497313044.485,42.105,57.895,0.0,0.0,0.0,0.0,381308928.0,25673728.0,802177024.0,6635270144.0
1497313045.485,43.0,57.0,0.0,0.0,0.0,0.0,381427712.0,25681920.0,802177024.0,6635143168.0
1497313046.485,41.750,58.250,0.0,0.0,0.0,0.0,381681664.0,25681920.0,802177024.0,6634889216.0
