"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 00:17:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313049.491,67.934,4.789,23.573,3.700,0.0,0.004,146112512.0,25694208.0,778928128.0,6893694976.0
1497313050.493,0.501,0.501,98.997,0.0,0.0,0.0,152809472.0,25694208.0,780251136.0,6885675008.0
1497313051.493,86.717,12.030,1.253,0.0,0.0,0.0,372576256.0,25694208.0,789422080.0,6656737280.0
1497313052.493,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,25694208.0,789422080.0,6656610304.0
1497313053.493,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,25694208.0,789422080.0,6656610304.0
1497313054.493,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,25694208.0,789422080.0,6656483328.0
1497313055.493,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,25702400.0,789422080.0,6656356352.0
1497313056.493,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,25702400.0,789422080.0,6656229376.0
1497313057.493,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,25702400.0,789422080.0,6656102400.0
1497313058.493,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,25702400.0,789422080.0,6656102400.0
1497313059.493,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,25702400.0,789422080.0,6655975424.0
1497313060.493,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,25710592.0,789422080.0,6655848448.0
1497313061.493,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,25710592.0,789422080.0,6655721472.0
1497313062.493,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,25710592.0,789422080.0,6655594496.0
1497313063.493,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,25710592.0,789422080.0,6655467520.0
1497313064.493,99.749,0.251,0.0,0.0,0.0,0.0,373829632.0,25710592.0,789422080.0,6655467520.0
1497313065.493,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,25718784.0,789422080.0,6655340544.0
1497313066.493,99.751,0.249,0.0,0.0,0.0,0.0,374075392.0,25718784.0,789422080.0,6655213568.0
1497313067.493,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,25718784.0,789422080.0,6655086592.0
1497313068.493,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,25718784.0,789422080.0,6654959616.0
1497313069.493,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,25718784.0,789422080.0,6654959616.0
1497313070.493,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,25726976.0,789422080.0,6654832640.0
1497313071.493,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,25726976.0,789422080.0,6654705664.0
1497313072.493,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,25726976.0,789422080.0,6654578688.0
1497313073.493,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,25726976.0,789422080.0,6654451712.0
1497313074.493,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,25726976.0,789422080.0,6654324736.0
1497313075.493,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,25735168.0,789422080.0,6654324736.0
1497313076.493,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,25735168.0,789422080.0,6654197760.0
1497313077.493,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,25735168.0,789422080.0,6654070784.0
1497313078.493,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,25735168.0,789422080.0,6653943808.0
1497313079.493,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,25735168.0,789422080.0,6653816832.0
1497313080.493,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,25743360.0,789422080.0,6653689856.0
1497313081.493,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,25743360.0,789422080.0,6653562880.0
1497313082.493,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,25743360.0,789422080.0,6653435904.0
1497313083.493,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,25743360.0,789422080.0,6653308928.0
1497313084.493,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,25743360.0,789422080.0,6653181952.0
1497313085.493,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,25751552.0,789422080.0,6653181952.0
1497313086.493,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25751552.0,789422080.0,6653054976.0
1497313087.493,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,25751552.0,789422080.0,6652928000.0
1497313088.493,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,25751552.0,789422080.0,6652801024.0
1497313089.493,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,25751552.0,789422080.0,6652674048.0
1497313090.493,99.751,0.249,0.0,0.0,0.0,0.0,376700928.0,25759744.0,789422080.0,6652547072.0
1497313091.493,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,25759744.0,789426176.0,6652547072.0
1497313092.493,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,25759744.0,789426176.0,6652420096.0
1497313093.493,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,25759744.0,789426176.0,6652293120.0
1497313094.493,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,25759744.0,789426176.0,6652166144.0
1497313095.493,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,25767936.0,789426176.0,6652039168.0
1497313096.493,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,25767936.0,789426176.0,6652039168.0
1497313097.493,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,25767936.0,789426176.0,6651912192.0
1497313098.493,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,25767936.0,789426176.0,6651785216.0
1497313099.493,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,25767936.0,789426176.0,6651658240.0
1497313100.493,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25776128.0,789426176.0,6651531264.0
1497313101.493,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25776128.0,789426176.0,6651531264.0
1497313102.493,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25776128.0,789426176.0,6651404288.0
1497313103.493,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25776128.0,789426176.0,6651277312.0
1497313104.493,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,25776128.0,789426176.0,6651150336.0
1497313105.493,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,25784320.0,789430272.0,6651023360.0
1497313106.493,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,25784320.0,789430272.0,6650896384.0
1497313107.493,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,25784320.0,789430272.0,6650896384.0
1497313108.493,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,25784320.0,789430272.0,6650769408.0
1497313109.493,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,25784320.0,789430272.0,6650642432.0
1497313110.493,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,25792512.0,789430272.0,6650515456.0
1497313111.493,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,25792512.0,789430272.0,6650388480.0
1497313112.493,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,25792512.0,789430272.0,6650388480.0
1497313113.493,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,25792512.0,789430272.0,6650261504.0
1497313114.493,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,25792512.0,789430272.0,6650134528.0
1497313115.493,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,25800704.0,789430272.0,6650007552.0
1497313116.493,75.250,24.750,0.0,0.0,0.0,0.0,380137472.0,25800704.0,797753344.0,6640738304.0
1497313117.493,64.912,35.088,0.0,0.0,0.0,0.0,380264448.0,25800704.0,797753344.0,6640611328.0
1497313118.493,64.090,35.910,0.0,0.0,0.0,0.0,380264448.0,25800704.0,797753344.0,6640611328.0
1497313119.493,63.0,37.0,0.0,0.0,0.0,0.0,380391424.0,25800704.0,797753344.0,6640484352.0
1497313120.493,60.902,39.098,0.0,0.0,0.0,0.0,380944384.0,25808896.0,802144256.0,6635532288.0
1497313121.493,41.0,59.0,0.0,0.0,0.0,0.0,381198336.0,25808896.0,802144256.0,6635278336.0
1497313122.493,42.500,57.500,0.0,0.0,0.0,0.0,381325312.0,25808896.0,802144256.0,6635151360.0
1497313123.493,42.500,57.500,0.0,0.0,0.0,0.0,381579264.0,25808896.0,802144256.0,6634897408.0
