"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 00:14:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312894.509,48.460,3.091,41.405,7.038,0.0,0.007,153255936.0,25436160.0,780582912.0,6885154816.0
1497312895.511,0.0,0.251,99.749,0.0,0.0,0.0,168775680.0,25436160.0,780533760.0,6869684224.0
1497312896.510,88.471,11.529,0.0,0.0,0.0,0.0,373010432.0,25448448.0,789368832.0,6656602112.0
1497312897.510,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,25448448.0,789381120.0,6656475136.0
1497312898.510,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,25448448.0,789381120.0,6656348160.0
1497312899.510,99.750,0.250,0.0,0.0,0.0,0.0,373374976.0,25452544.0,789381120.0,6656221184.0
1497312900.510,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,25452544.0,789381120.0,6656094208.0
1497312901.510,99.751,0.249,0.0,0.0,0.0,0.0,373501952.0,25452544.0,789381120.0,6656094208.0
1497312902.510,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,25460736.0,789381120.0,6655967232.0
1497312903.510,99.751,0.249,0.0,0.0,0.0,0.0,373747712.0,25460736.0,789381120.0,6655840256.0
1497312904.510,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,25460736.0,789381120.0,6655713280.0
1497312905.510,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,25460736.0,789381120.0,6655586304.0
1497312906.510,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,25460736.0,789381120.0,6655586304.0
1497312907.510,99.750,0.250,0.0,0.0,0.0,0.0,374116352.0,25468928.0,789385216.0,6655459328.0
1497312908.510,99.751,0.249,0.0,0.0,0.0,0.0,374243328.0,25468928.0,789385216.0,6655332352.0
1497312909.510,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,25468928.0,789385216.0,6655205376.0
1497312910.510,99.750,0.250,0.0,0.0,0.0,0.0,374497280.0,25468928.0,789385216.0,6655078400.0
1497312911.510,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,25468928.0,789385216.0,6655078400.0
1497312912.510,99.751,0.249,0.0,0.0,0.0,0.0,374624256.0,25468928.0,789385216.0,6654951424.0
1497312913.510,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,25477120.0,789385216.0,6654824448.0
1497312914.510,99.750,0.250,0.0,0.0,0.0,0.0,374870016.0,25477120.0,789385216.0,6654697472.0
1497312915.510,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,25477120.0,789385216.0,6654570496.0
1497312916.510,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,25477120.0,789385216.0,6654443520.0
1497312917.510,99.751,0.249,0.0,0.0,0.0,0.0,375123968.0,25477120.0,789385216.0,6654443520.0
1497312918.510,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,25485312.0,789385216.0,6654316544.0
1497312919.510,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,25485312.0,789385216.0,6654189568.0
1497312920.510,99.750,0.250,0.0,0.0,0.0,0.0,375496704.0,25485312.0,789385216.0,6654062592.0
1497312921.510,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,25485312.0,789385216.0,6653935616.0
1497312922.510,99.751,0.249,0.0,0.0,0.0,0.0,375623680.0,25485312.0,789385216.0,6653935616.0
1497312923.510,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,25485312.0,789385216.0,6653808640.0
1497312924.510,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,25493504.0,789385216.0,6653681664.0
1497312925.510,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,25493504.0,789385216.0,6653554688.0
1497312926.510,99.751,0.249,0.0,0.0,0.0,0.0,376123392.0,25493504.0,789385216.0,6653427712.0
1497312927.510,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,25493504.0,789385216.0,6653427712.0
1497312928.510,99.750,0.250,0.0,0.0,0.0,0.0,376250368.0,25493504.0,789385216.0,6653300736.0
1497312929.510,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,25501696.0,789385216.0,6653173760.0
1497312930.510,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,25501696.0,789385216.0,6653046784.0
1497312931.510,99.751,0.249,0.0,0.0,0.0,0.0,376623104.0,25501696.0,789385216.0,6652919808.0
1497312932.510,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,25501696.0,789385216.0,6652792832.0
1497312933.510,99.750,0.250,0.0,0.0,0.0,0.0,376750080.0,25501696.0,789385216.0,6652792832.0
1497312934.510,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,25501696.0,789385216.0,6652665856.0
1497312935.510,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,25509888.0,789385216.0,6652538880.0
1497312936.510,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,25509888.0,789389312.0,6652411904.0
1497312937.510,99.751,0.249,0.0,0.0,0.0,0.0,377245696.0,25509888.0,789389312.0,6652284928.0
1497312938.510,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25509888.0,789389312.0,6652157952.0
1497312939.510,99.751,0.249,0.0,0.0,0.0,0.0,377372672.0,25509888.0,789389312.0,6652157952.0
1497312940.510,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,25518080.0,789389312.0,6652030976.0
1497312941.510,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,25518080.0,789389312.0,6651904000.0
1497312942.510,99.750,0.250,0.0,0.0,0.0,0.0,377745408.0,25518080.0,789389312.0,6651777024.0
1497312943.510,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,25518080.0,789389312.0,6651650048.0
1497312944.510,99.750,0.250,0.0,0.0,0.0,0.0,377872384.0,25518080.0,789389312.0,6651650048.0
1497312945.510,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,25518080.0,789389312.0,6651523072.0
1497312946.510,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,25526272.0,789389312.0,6651396096.0
1497312947.510,99.750,0.250,0.0,0.0,0.0,0.0,378245120.0,25526272.0,789389312.0,6651269120.0
1497312948.510,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,25526272.0,789389312.0,6651142144.0
1497312949.510,99.751,0.249,0.0,0.0,0.0,0.0,378372096.0,25526272.0,789389312.0,6651142144.0
1497312950.510,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,25526272.0,789389312.0,6651015168.0
1497312951.510,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,25534464.0,789389312.0,6650888192.0
1497312952.510,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,25534464.0,789389312.0,6650761216.0
1497312953.510,99.751,0.249,0.0,0.0,0.0,0.0,378871808.0,25534464.0,789389312.0,6650634240.0
1497312954.510,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,25534464.0,789389312.0,6650507264.0
1497312955.510,99.750,0.250,0.0,0.0,0.0,0.0,378998784.0,25534464.0,789389312.0,6650507264.0
1497312956.510,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,25534464.0,789389312.0,6650380288.0
1497312957.510,100.0,0.0,0.0,0.0,0.0,0.0,379244544.0,25542656.0,789389312.0,6650253312.0
1497312958.510,97.500,2.500,0.0,0.0,0.0,0.0,379678720.0,25542656.0,793669632.0,6645538816.0
1497312959.510,69.750,30.250,0.0,0.0,0.0,0.0,380014592.0,25542656.0,797777920.0,6641094656.0
1497312960.510,63.910,36.090,0.0,0.0,0.0,0.0,380141568.0,25542656.0,797777920.0,6640967680.0
1497312961.510,62.0,38.0,0.0,0.0,0.0,0.0,380141568.0,25542656.0,797777920.0,6640967680.0
1497312962.510,63.342,36.658,0.0,0.0,0.0,0.0,380260352.0,25550848.0,797777920.0,6640840704.0
1497312963.510,63.250,36.750,0.0,0.0,0.0,0.0,380387328.0,25550848.0,797777920.0,6640713728.0
1497312964.510,62.406,37.594,0.0,0.0,0.0,0.0,380514304.0,25550848.0,797777920.0,6640586752.0
1497312965.510,54.500,45.500,0.0,0.0,0.0,0.0,381202432.0,25550848.0,802168832.0,6635507712.0
1497312966.510,42.0,58.0,0.0,0.0,0.0,0.0,381329408.0,25550848.0,802168832.0,6635380736.0
1497312967.510,42.0,58.0,0.0,0.0,0.0,0.0,381456384.0,25550848.0,802168832.0,6635253760.0
1497312968.510,40.0,60.0,0.0,0.0,0.0,0.0,381702144.0,25559040.0,802168832.0,6634999808.0
1497312969.510,43.500,56.500,0.0,0.0,0.0,0.0,381956096.0,25559040.0,802168832.0,6634745856.0
