"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 00:13:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312810.736,7.647,1.880,76.945,13.514,0.0,0.014,168566784.0,25268224.0,777859072.0,6872735744.0
1497312811.737,13.750,0.750,85.500,0.0,0.0,0.0,226013184.0,25268224.0,779489280.0,6813659136.0
1497312812.737,91.0,8.500,0.500,0.0,0.0,0.0,372559872.0,25268224.0,788303872.0,6658297856.0
1497312813.737,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,25268224.0,788393984.0,6658297856.0
1497312814.737,99.751,0.249,0.0,0.0,0.0,0.0,372596736.0,25268224.0,788393984.0,6658170880.0
1497312815.737,100.0,0.0,0.0,0.0,0.0,0.0,372711424.0,25280512.0,788393984.0,6658043904.0
1497312816.737,99.751,0.249,0.0,0.0,0.0,0.0,372838400.0,25280512.0,788393984.0,6657916928.0
1497312817.737,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,25280512.0,788393984.0,6657789952.0
1497312818.737,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,25280512.0,788393984.0,6657789952.0
1497312819.737,100.0,0.0,0.0,0.0,0.0,0.0,373092352.0,25280512.0,788393984.0,6657662976.0
1497312820.737,99.501,0.499,0.0,0.0,0.0,0.0,373317632.0,25292800.0,788389888.0,6657429504.0
1497312821.737,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,25292800.0,788402176.0,6657265664.0
1497312822.737,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,25292800.0,788402176.0,6657138688.0
1497312823.737,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,25292800.0,788402176.0,6657138688.0
1497312824.737,99.751,0.249,0.0,0.0,0.0,0.0,373723136.0,25292800.0,788402176.0,6657011712.0
1497312825.737,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,25300992.0,788393984.0,6656884736.0
1497312826.737,99.750,0.250,0.0,0.0,0.0,0.0,376197120.0,25300992.0,788402176.0,6654529536.0
1497312827.737,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,25300992.0,788402176.0,6653153280.0
1497312828.737,99.749,0.251,0.0,0.0,0.0,0.0,374652928.0,25300992.0,788402176.0,6656073728.0
1497312829.737,99.751,0.249,0.0,0.0,0.0,0.0,374288384.0,25300992.0,788402176.0,6656438272.0
1497312830.737,100.0,0.0,0.0,0.0,0.0,0.0,374415360.0,25300992.0,788402176.0,6656311296.0
1497312831.737,99.500,0.500,0.0,0.0,0.0,0.0,374513664.0,25309184.0,788398080.0,6656208896.0
1497312832.737,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,25309184.0,788402176.0,6656176128.0
1497312833.737,99.750,0.250,0.0,0.0,0.0,0.0,374636544.0,25313280.0,788398080.0,6656081920.0
1497312834.737,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,25313280.0,788410368.0,6655930368.0
1497312835.737,99.750,0.250,0.0,0.0,0.0,0.0,374837248.0,25313280.0,788410368.0,6655868928.0
1497312836.737,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,25321472.0,788402176.0,6655868928.0
1497312837.737,99.751,0.249,0.0,0.0,0.0,0.0,374972416.0,25321472.0,788410368.0,6655725568.0
1497312838.737,100.0,0.0,0.0,0.0,0.0,0.0,375099392.0,25321472.0,788410368.0,6655598592.0
1497312839.737,99.750,0.250,0.0,0.0,0.0,0.0,378011648.0,25321472.0,788410368.0,6652686336.0
1497312840.737,99.751,0.249,0.0,0.0,0.0,0.0,375615488.0,25321472.0,788410368.0,6655082496.0
1497312841.737,99.749,0.251,0.0,0.0,0.0,0.0,377483264.0,25321472.0,788410368.0,6653214720.0
1497312842.737,99.750,0.250,0.0,0.0,0.0,0.0,375836672.0,25325568.0,788410368.0,6654857216.0
1497312843.737,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,25329664.0,788414464.0,6654746624.0
1497312844.737,99.499,0.501,0.0,0.0,0.0,0.0,377147392.0,25329664.0,788414464.0,6653538304.0
1497312845.737,99.751,0.249,0.0,0.0,0.0,0.0,377540608.0,25329664.0,788414464.0,6653145088.0
1497312846.737,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,25333760.0,788410368.0,6651387904.0
1497312847.737,99.750,0.250,0.0,0.0,0.0,0.0,376328192.0,25341952.0,788410368.0,6654349312.0
1497312848.737,99.750,0.250,0.0,0.0,0.0,0.0,376377344.0,25341952.0,788414464.0,6654296064.0
1497312849.737,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,25341952.0,788414464.0,6654169088.0
1497312850.737,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,25341952.0,788414464.0,6654169088.0
1497312851.737,99.751,0.249,0.0,0.0,0.0,0.0,376627200.0,25341952.0,788418560.0,6654042112.0
1497312852.737,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,25350144.0,788414464.0,6653915136.0
1497312853.737,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,25350144.0,788418560.0,6653788160.0
1497312854.737,99.750,0.250,0.0,0.0,0.0,0.0,376872960.0,25350144.0,788418560.0,6653788160.0
1497312855.737,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,25350144.0,788418560.0,6653661184.0
1497312856.737,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25350144.0,788418560.0,6653534208.0
1497312857.737,99.751,0.249,0.0,0.0,0.0,0.0,377253888.0,25350144.0,788418560.0,6653407232.0
1497312858.737,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,25358336.0,788418560.0,6653407232.0
1497312859.737,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25358336.0,788418560.0,6653280256.0
1497312860.737,99.750,0.250,0.0,0.0,0.0,0.0,377499648.0,25358336.0,788418560.0,6653153280.0
1497312861.737,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,25358336.0,788418560.0,6653026304.0
1497312862.737,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25358336.0,788418560.0,6652899328.0
1497312863.737,99.751,0.249,0.0,0.0,0.0,0.0,377745408.0,25366528.0,788418560.0,6652899328.0
1497312864.737,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,25366528.0,788418560.0,6652772352.0
1497312865.737,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,25366528.0,788418560.0,6652645376.0
1497312866.737,99.750,0.250,0.0,0.0,0.0,0.0,378126336.0,25366528.0,788418560.0,6652518400.0
1497312867.737,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25366528.0,788418560.0,6652391424.0
1497312868.737,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25366528.0,788418560.0,6652391424.0
1497312869.737,99.751,0.249,0.0,0.0,0.0,0.0,378372096.0,25374720.0,788418560.0,6652264448.0
1497312870.737,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,25374720.0,788418560.0,6652137472.0
1497312871.737,99.751,0.249,0.0,0.0,0.0,0.0,378626048.0,25374720.0,788418560.0,6652010496.0
1497312872.737,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,25374720.0,788418560.0,6652010496.0
1497312873.737,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,25374720.0,788418560.0,6651883520.0
1497312874.737,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,25382912.0,788418560.0,6651629568.0
1497312875.737,99.751,0.249,0.0,0.0,0.0,0.0,379125760.0,25382912.0,788418560.0,6651502592.0
1497312876.737,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,25382912.0,788418560.0,6651502592.0
1497312877.737,99.750,0.250,0.0,0.0,0.0,0.0,379252736.0,25382912.0,788418560.0,6651375616.0
1497312878.737,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,25382912.0,788418560.0,6651248640.0
1497312879.737,100.0,0.0,0.0,0.0,0.0,0.0,379506688.0,25382912.0,788418560.0,6651121664.0
1497312880.737,99.750,0.250,0.0,0.0,0.0,0.0,379625472.0,25391104.0,788418560.0,6650994688.0
1497312881.737,100.0,0.0,0.0,0.0,0.0,0.0,379625472.0,25391104.0,788418560.0,6650994688.0
1497312882.737,100.0,0.0,0.0,0.0,0.0,0.0,379752448.0,25391104.0,788418560.0,6650867712.0
1497312883.737,95.750,4.250,0.0,0.0,0.0,0.0,379662336.0,25391104.0,792698880.0,6646677504.0
1497312884.737,75.250,24.750,0.0,0.0,0.0,0.0,380071936.0,25391104.0,796733440.0,6642233344.0
1497312885.737,61.750,38.250,0.0,0.0,0.0,0.0,380182528.0,25399296.0,796741632.0,6642106368.0
1497312886.737,64.912,35.088,0.0,0.0,0.0,0.0,380182528.0,25399296.0,796741632.0,6642106368.0
1497312887.737,63.250,36.750,0.0,0.0,0.0,0.0,380309504.0,25399296.0,796741632.0,6641979392.0
1497312888.737,61.596,38.404,0.0,0.0,0.0,0.0,380436480.0,25399296.0,796741632.0,6641852416.0
1497312889.737,43.609,56.391,0.0,0.0,0.0,0.0,380743680.0,25399296.0,801132544.0,6637154304.0
1497312890.737,41.604,58.396,0.0,0.0,0.0,0.0,380870656.0,25399296.0,801132544.0,6637027328.0
