"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:18:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277114.326,87.636,0.955,10.142,1.243,0.0,0.024,137248768.0,25284608.0,778088448.0,7432273920.0
1497277115.327,0.500,0.0,99.500,0.0,0.0,0.0,137904128.0,25284608.0,778846208.0,7430860800.0
1497277116.327,98.492,1.005,0.503,0.0,0.0,0.0,267476992.0,25284608.0,779018240.0,7301115904.0
1497277117.327,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25284608.0,779104256.0,7300861952.0
1497277118.327,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25284608.0,779104256.0,7300481024.0
1497277119.327,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25284608.0,779104256.0,7300354048.0
1497277120.327,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25292800.0,779104256.0,7299973120.0
1497277121.327,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25292800.0,779104256.0,7299719168.0
1497277122.327,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25292800.0,779104256.0,7299465216.0
1497277123.327,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25292800.0,779104256.0,7299211264.0
1497277124.327,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25292800.0,779104256.0,7298957312.0
1497277125.327,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25300992.0,779104256.0,7298576384.0
1497277126.327,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25300992.0,779104256.0,7298322432.0
1497277127.327,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25300992.0,779104256.0,7298195456.0
1497277128.327,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25300992.0,779104256.0,7297814528.0
1497277129.327,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25300992.0,779104256.0,7297560576.0
1497277130.327,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25309184.0,779104256.0,7297306624.0
1497277131.327,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25309184.0,779104256.0,7297052672.0
1497277132.327,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25309184.0,779104256.0,7296798720.0
1497277133.327,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25309184.0,779104256.0,7296417792.0
1497277134.327,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25309184.0,779104256.0,7296290816.0
1497277135.327,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25317376.0,779104256.0,7295909888.0
1497277136.327,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25317376.0,779104256.0,7295655936.0
1497277137.327,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25317376.0,779104256.0,7295528960.0
1497277138.327,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25317376.0,779104256.0,7295148032.0
1497277139.327,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25317376.0,779104256.0,7294894080.0
1497277140.327,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,25325568.0,779104256.0,7294513152.0
1497277141.327,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25325568.0,779104256.0,7294386176.0
1497277142.327,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25325568.0,779104256.0,7294132224.0
1497277143.327,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25325568.0,779104256.0,7293751296.0
1497277144.327,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25325568.0,779104256.0,7293624320.0
1497277145.327,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25333760.0,779104256.0,7293370368.0
1497277146.327,99.500,0.500,0.0,0.0,0.0,0.0,275468288.0,25333760.0,779104256.0,7292989440.0
1497277147.327,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25333760.0,779104256.0,7292735488.0
1497277148.327,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25333760.0,779104256.0,7292481536.0
1497277149.327,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25333760.0,779104256.0,7292227584.0
1497277150.327,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25341952.0,779104256.0,7291846656.0
1497277151.327,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25341952.0,779104256.0,7291592704.0
1497277152.327,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25341952.0,779104256.0,7291465728.0
1497277153.327,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25341952.0,779104256.0,7291084800.0
1497277154.327,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25341952.0,779104256.0,7290830848.0
1497277155.327,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25350144.0,779104256.0,7290703872.0
1497277156.327,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25350144.0,779108352.0,7290322944.0
1497277157.327,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25350144.0,779108352.0,7290068992.0
1497277158.327,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25350144.0,779108352.0,7289688064.0
1497277159.327,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25350144.0,779108352.0,7289561088.0
1497277160.327,99.502,0.498,0.0,0.0,0.0,0.0,279121920.0,25358336.0,779108352.0,7289307136.0
1497277161.327,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25358336.0,779112448.0,7288926208.0
1497277162.327,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25358336.0,779112448.0,7288799232.0
1497277163.327,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25358336.0,779112448.0,7288545280.0
1497277164.327,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25358336.0,779112448.0,7288164352.0
1497277165.327,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25366528.0,779112448.0,7287910400.0
1497277166.327,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25366528.0,779112448.0,7287656448.0
1497277167.327,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25366528.0,779112448.0,7287402496.0
1497277168.327,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25366528.0,779112448.0,7287148544.0
1497277169.327,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25366528.0,779112448.0,7286894592.0
1497277170.327,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25374720.0,779112448.0,7286640640.0
1497277171.327,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25374720.0,779112448.0,7286259712.0
1497277172.327,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25374720.0,779112448.0,7286005760.0
1497277173.327,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25374720.0,779112448.0,7285878784.0
1497277174.327,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25374720.0,779112448.0,7285497856.0
1497277175.327,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25382912.0,779112448.0,7285243904.0
1497277176.327,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25382912.0,779112448.0,7284862976.0
1497277177.327,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25382912.0,779112448.0,7284736000.0
1497277178.327,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25382912.0,779112448.0,7284355072.0
1497277179.327,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25382912.0,779112448.0,7284101120.0
1497277180.327,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25391104.0,779112448.0,7283974144.0
1497277181.327,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25391104.0,779112448.0,7283593216.0
1497277182.327,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25391104.0,779112448.0,7283339264.0
1497277183.327,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25391104.0,779112448.0,7282958336.0
1497277184.327,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25391104.0,779112448.0,7282831360.0
1497277185.327,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25399296.0,779112448.0,7282577408.0
1497277186.327,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25399296.0,779112448.0,7282196480.0
1497277187.327,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25399296.0,779112448.0,7282069504.0
1497277188.327,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25399296.0,779112448.0,7281815552.0
1497277189.327,99.502,0.498,0.0,0.0,0.0,0.0,286949376.0,25399296.0,779112448.0,7281434624.0
1497277190.327,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25407488.0,779112448.0,7281180672.0
1497277191.327,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25407488.0,779112448.0,7280926720.0
1497277192.327,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25407488.0,779112448.0,7280672768.0
1497277193.327,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25407488.0,779112448.0,7280291840.0
1497277194.327,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25407488.0,779112448.0,7280037888.0
1497277195.327,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25415680.0,779112448.0,7279910912.0
1497277196.327,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,25415680.0,779112448.0,7279529984.0
1497277197.327,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25415680.0,779112448.0,7279276032.0
1497277198.327,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25415680.0,779112448.0,7279022080.0
1497277199.327,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25415680.0,779112448.0,7278768128.0
1497277200.327,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25423872.0,779112448.0,7278514176.0
1497277201.327,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25423872.0,779112448.0,7278133248.0
1497277202.327,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25423872.0,779116544.0,7278006272.0
1497277203.327,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,25423872.0,779116544.0,7277752320.0
1497277204.327,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,25423872.0,779116544.0,7277625344.0
1497277205.327,100.0,0.0,0.0,0.0,0.0,0.0,290975744.0,25432064.0,779116544.0,7277371392.0
