"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:17:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277020.423,85.091,1.141,12.154,1.584,0.0,0.031,137281536.0,25116672.0,778080256.0,7432417280.0
1497277021.424,0.0,0.0,100.0,0.0,0.0,0.0,137781248.0,25116672.0,778833920.0,7431163904.0
1497277022.424,97.500,2.0,0.500,0.0,0.0,0.0,267501568.0,25116672.0,779010048.0,7301267456.0
1497277023.424,99.500,0.500,0.0,0.0,0.0,0.0,267661312.0,25128960.0,779091968.0,7301013504.0
1497277024.424,99.500,0.500,0.0,0.0,0.0,0.0,267784192.0,25128960.0,779096064.0,7300886528.0
1497277025.424,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25128960.0,779096064.0,7300505600.0
1497277026.424,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25128960.0,779096064.0,7300251648.0
1497277027.424,99.500,0.500,0.0,0.0,0.0,0.0,268546048.0,25128960.0,779096064.0,7300124672.0
1497277028.424,99.502,0.498,0.0,0.0,0.0,0.0,268922880.0,25128960.0,779100160.0,7299743744.0
1497277029.424,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25137152.0,779100160.0,7299489792.0
1497277030.424,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25137152.0,779100160.0,7299235840.0
1497277031.424,99.500,0.500,0.0,0.0,0.0,0.0,269676544.0,25137152.0,779100160.0,7298981888.0
1497277032.424,99.502,0.498,0.0,0.0,0.0,0.0,269930496.0,25137152.0,779100160.0,7298727936.0
1497277033.424,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25137152.0,779100160.0,7298473984.0
1497277034.424,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25145344.0,779100160.0,7298220032.0
1497277035.424,99.502,0.498,0.0,0.0,0.0,0.0,270684160.0,25145344.0,779100160.0,7297966080.0
1497277036.424,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25145344.0,779100160.0,7297712128.0
1497277037.424,99.502,0.498,0.0,0.0,0.0,0.0,271319040.0,25145344.0,779100160.0,7297331200.0
1497277038.424,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25145344.0,779100160.0,7297204224.0
1497277039.424,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,25153536.0,779100160.0,7296823296.0
1497277040.424,99.502,0.498,0.0,0.0,0.0,0.0,272072704.0,25153536.0,779100160.0,7296569344.0
1497277041.424,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25153536.0,779100160.0,7296442368.0
1497277042.424,99.500,0.500,0.0,0.0,0.0,0.0,272580608.0,25153536.0,779100160.0,7296061440.0
1497277043.424,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25153536.0,779100160.0,7295807488.0
1497277044.424,99.500,0.500,0.0,0.0,0.0,0.0,273207296.0,25161728.0,779100160.0,7295426560.0
1497277045.424,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25161728.0,779100160.0,7295299584.0
1497277046.424,99.502,0.498,0.0,0.0,0.0,0.0,273588224.0,25161728.0,779100160.0,7295045632.0
1497277047.424,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25161728.0,779100160.0,7294664704.0
1497277048.424,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25161728.0,779100160.0,7294537728.0
1497277049.424,99.502,0.498,0.0,0.0,0.0,0.0,274468864.0,25169920.0,779100160.0,7294156800.0
1497277050.424,99.500,0.500,0.0,0.0,0.0,0.0,274722816.0,25169920.0,779100160.0,7293902848.0
1497277051.424,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25169920.0,779100160.0,7293648896.0
1497277052.424,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25169920.0,779100160.0,7293394944.0
1497277053.424,99.500,0.500,0.0,0.0,0.0,0.0,275484672.0,25169920.0,779100160.0,7293140992.0
1497277054.424,99.500,0.500,0.0,0.0,0.0,0.0,275730432.0,25178112.0,779100160.0,7292887040.0
1497277055.424,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25178112.0,779100160.0,7292506112.0
1497277056.424,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25182208.0,779100160.0,7292379136.0
1497277057.424,99.500,0.500,0.0,0.0,0.0,0.0,276615168.0,25182208.0,779100160.0,7291998208.0
1497277058.424,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25182208.0,779100160.0,7291744256.0
1497277059.424,99.500,0.500,0.0,0.0,0.0,0.0,276987904.0,25190400.0,779100160.0,7291617280.0
1497277060.424,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25190400.0,779100160.0,7291236352.0
1497277061.424,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25190400.0,779104256.0,7290982400.0
1497277062.424,99.500,0.500,0.0,0.0,0.0,0.0,277999616.0,25190400.0,779104256.0,7290601472.0
1497277063.424,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25190400.0,779104256.0,7290474496.0
1497277064.424,99.500,0.500,0.0,0.0,0.0,0.0,278372352.0,25198592.0,779104256.0,7290220544.0
1497277065.424,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25198592.0,779104256.0,7289839616.0
1497277066.424,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25198592.0,779104256.0,7289585664.0
1497277067.424,99.500,0.500,0.0,0.0,0.0,0.0,279261184.0,25198592.0,779104256.0,7289331712.0
1497277068.424,99.500,0.500,0.0,0.0,0.0,0.0,279515136.0,25198592.0,779104256.0,7289077760.0
1497277069.424,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25206784.0,779104256.0,7288823808.0
1497277070.424,99.500,0.500,0.0,0.0,0.0,0.0,280014848.0,25206784.0,779104256.0,7288569856.0
1497277071.424,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25206784.0,779104256.0,7288315904.0
1497277072.424,99.502,0.498,0.0,0.0,0.0,0.0,280522752.0,25206784.0,779104256.0,7288061952.0
1497277073.424,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25206784.0,779104256.0,7287808000.0
1497277074.424,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25214976.0,779104256.0,7287554048.0
1497277075.424,99.500,0.500,0.0,0.0,0.0,0.0,281403392.0,25214976.0,779104256.0,7287173120.0
1497277076.424,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25214976.0,779104256.0,7286919168.0
1497277077.424,99.502,0.498,0.0,0.0,0.0,0.0,281784320.0,25214976.0,779104256.0,7286792192.0
1497277078.424,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25214976.0,779104256.0,7286411264.0
1497277079.424,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25223168.0,779104256.0,7286157312.0
1497277080.424,99.502,0.498,0.0,0.0,0.0,0.0,282537984.0,25223168.0,779104256.0,7286030336.0
1497277081.424,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25223168.0,779104256.0,7285649408.0
1497277082.424,99.502,0.498,0.0,0.0,0.0,0.0,283172864.0,25223168.0,779104256.0,7285395456.0
1497277083.424,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25223168.0,779104256.0,7285141504.0
1497277084.424,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25231360.0,779104256.0,7284887552.0
1497277085.424,99.500,0.500,0.0,0.0,0.0,0.0,283926528.0,25231360.0,779104256.0,7284633600.0
1497277086.424,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25231360.0,779104256.0,7284252672.0
1497277087.424,99.502,0.498,0.0,0.0,0.0,0.0,284434432.0,25231360.0,779104256.0,7284125696.0
1497277088.424,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25231360.0,779104256.0,7283871744.0
1497277089.424,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25239552.0,779104256.0,7283490816.0
1497277090.424,99.502,0.498,0.0,0.0,0.0,0.0,285315072.0,25239552.0,779104256.0,7283236864.0
1497277091.424,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25239552.0,779104256.0,7283109888.0
1497277092.424,99.502,0.498,0.0,0.0,0.0,0.0,285822976.0,25239552.0,779104256.0,7282728960.0
1497277093.424,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25239552.0,779104256.0,7282475008.0
1497277094.424,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25247744.0,779104256.0,7282094080.0
1497277095.424,99.500,0.500,0.0,0.0,0.0,0.0,286576640.0,25247744.0,779104256.0,7281967104.0
1497277096.424,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25247744.0,779104256.0,7281713152.0
1497277097.424,99.502,0.498,0.0,0.0,0.0,0.0,287207424.0,25247744.0,779108352.0,7281332224.0
1497277098.424,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25247744.0,779108352.0,7281205248.0
1497277099.424,99.500,0.500,0.0,0.0,0.0,0.0,287707136.0,25255936.0,779108352.0,7280824320.0
1497277100.424,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25255936.0,779108352.0,7280570368.0
1497277101.424,99.500,0.500,0.0,0.0,0.0,0.0,288215040.0,25255936.0,779108352.0,7280316416.0
1497277102.424,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25255936.0,779108352.0,7280062464.0
1497277103.424,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25255936.0,779108352.0,7279808512.0
1497277104.424,99.502,0.498,0.0,0.0,0.0,0.0,289095680.0,25264128.0,779108352.0,7279427584.0
1497277105.424,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25264128.0,779108352.0,7279173632.0
1497277106.424,99.500,0.500,0.0,0.0,0.0,0.0,289476608.0,25264128.0,779108352.0,7279046656.0
1497277107.424,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25264128.0,779112448.0,7278665728.0
1497277108.424,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,25264128.0,779112448.0,7278411776.0
1497277109.424,99.500,0.500,0.0,0.0,0.0,0.0,290353152.0,25272320.0,779112448.0,7278157824.0
1497277110.424,100.0,0.0,0.0,0.0,0.0,0.0,290607104.0,25272320.0,779112448.0,7277903872.0
1497277111.424,99.502,0.498,0.0,0.0,0.0,0.0,290734080.0,25272320.0,779112448.0,7277776896.0
1497277112.424,100.0,0.0,0.0,0.0,0.0,0.0,290988032.0,25272320.0,779112448.0,7277522944.0
