"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:13:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276832.096,70.203,2.443,23.766,3.520,0.0,0.068,137351168.0,24797184.0,778059776.0,7432687616.0
1497276833.097,0.498,0.0,99.005,0.498,0.0,0.0,137703424.0,24805376.0,778620928.0,7431766016.0
1497276834.097,97.0,2.0,1.0,0.0,0.0,0.0,267333632.0,24805376.0,778981376.0,7301775360.0
1497276835.097,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24805376.0,779022336.0,7301394432.0
1497276836.097,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24805376.0,779022336.0,7301140480.0
1497276837.097,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24805376.0,779022336.0,7301013504.0
1497276838.097,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24813568.0,779022336.0,7300632576.0
1497276839.097,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24813568.0,779022336.0,7300378624.0
1497276840.097,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24813568.0,779022336.0,7300124672.0
1497276841.097,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24813568.0,779022336.0,7299870720.0
1497276842.097,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24813568.0,779022336.0,7299616768.0
1497276843.097,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24821760.0,779022336.0,7299362816.0
1497276844.097,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24821760.0,779022336.0,7299108864.0
1497276845.097,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24821760.0,779022336.0,7298727936.0
1497276846.097,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24821760.0,779022336.0,7298473984.0
1497276847.097,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24821760.0,779022336.0,7298347008.0
1497276848.097,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24829952.0,779022336.0,7297966080.0
1497276849.097,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24829952.0,779022336.0,7297712128.0
1497276850.097,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24829952.0,779022336.0,7297585152.0
1497276851.097,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24829952.0,779022336.0,7297204224.0
1497276852.097,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24829952.0,779022336.0,7296950272.0
1497276853.097,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24838144.0,779022336.0,7296569344.0
1497276854.097,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24838144.0,779022336.0,7296442368.0
1497276855.097,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24838144.0,779022336.0,7296188416.0
1497276856.097,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24838144.0,779022336.0,7295807488.0
1497276857.097,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24838144.0,779022336.0,7295680512.0
1497276858.097,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24846336.0,779022336.0,7295299584.0
1497276859.097,99.497,0.503,0.0,0.0,0.0,0.0,273981440.0,24846336.0,779022336.0,7295045632.0
1497276860.097,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24846336.0,779022336.0,7294918656.0
1497276861.097,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24846336.0,779022336.0,7294537728.0
1497276862.097,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24846336.0,779022336.0,7294283776.0
1497276863.097,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24854528.0,779022336.0,7293902848.0
1497276864.097,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24854528.0,779022336.0,7293775872.0
1497276865.097,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24854528.0,779022336.0,7293521920.0
1497276866.097,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24854528.0,779022336.0,7293140992.0
1497276867.097,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24854528.0,779022336.0,7292887040.0
1497276868.097,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24862720.0,779022336.0,7292633088.0
1497276869.097,99.500,0.500,0.0,0.0,0.0,0.0,276631552.0,24862720.0,779022336.0,7292379136.0
1497276870.097,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24862720.0,779022336.0,7292125184.0
1497276871.097,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24862720.0,779022336.0,7291871232.0
1497276872.097,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24862720.0,779022336.0,7291617280.0
1497276873.097,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24870912.0,779022336.0,7291236352.0
1497276874.097,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24870912.0,779026432.0,7290982400.0
1497276875.097,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24870912.0,779026432.0,7290855424.0
1497276876.097,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24870912.0,779026432.0,7290474496.0
1497276877.097,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24870912.0,779026432.0,7290220544.0
1497276878.097,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24879104.0,779026432.0,7289966592.0
1497276879.097,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24879104.0,779026432.0,7289712640.0
1497276880.097,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24879104.0,779026432.0,7289458688.0
1497276881.097,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24879104.0,779026432.0,7289077760.0
1497276882.097,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24879104.0,779026432.0,7288950784.0
1497276883.097,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24887296.0,779026432.0,7288569856.0
1497276884.097,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,24887296.0,779026432.0,7288315904.0
1497276885.097,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24887296.0,779026432.0,7288061952.0
1497276886.097,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24887296.0,779026432.0,7287808000.0
1497276887.097,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24887296.0,779026432.0,7287554048.0
1497276888.097,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24895488.0,779026432.0,7287173120.0
1497276889.097,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24895488.0,779026432.0,7287046144.0
1497276890.097,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24895488.0,779026432.0,7286792192.0
1497276891.097,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24895488.0,779026432.0,7286411264.0
1497276892.097,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24895488.0,779026432.0,7286157312.0
1497276893.097,99.500,0.500,0.0,0.0,0.0,0.0,282935296.0,24903680.0,779026432.0,7286030336.0
1497276894.097,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,24903680.0,779026432.0,7285649408.0
1497276895.097,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24903680.0,779026432.0,7285395456.0
1497276896.097,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,24903680.0,779026432.0,7285141504.0
1497276897.097,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24903680.0,779026432.0,7284887552.0
1497276898.097,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,24911872.0,779026432.0,7284633600.0
1497276899.097,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,24911872.0,779026432.0,7284252672.0
1497276900.097,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24911872.0,779026432.0,7284125696.0
1497276901.097,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24911872.0,779030528.0,7283871744.0
1497276902.097,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,24911872.0,779030528.0,7283490816.0
1497276903.097,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24920064.0,779030528.0,7283363840.0
1497276904.097,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,24920064.0,779030528.0,7282982912.0
1497276905.097,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24920064.0,779030528.0,7282728960.0
1497276906.097,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24920064.0,779030528.0,7282601984.0
1497276907.097,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,24920064.0,779030528.0,7282221056.0
1497276908.097,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24928256.0,779030528.0,7281967104.0
1497276909.097,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24928256.0,779030528.0,7281586176.0
1497276910.097,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,24928256.0,779030528.0,7281459200.0
1497276911.097,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,24928256.0,779030528.0,7281205248.0
1497276912.097,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,24928256.0,779030528.0,7280824320.0
1497276913.097,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,24936448.0,779030528.0,7280570368.0
1497276914.097,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24936448.0,779030528.0,7280443392.0
1497276915.097,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,24936448.0,779030528.0,7280062464.0
1497276916.097,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,24936448.0,779030528.0,7279808512.0
1497276917.097,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24936448.0,779030528.0,7279554560.0
1497276918.097,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,24944640.0,779030528.0,7279300608.0
1497276919.097,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,24944640.0,779030528.0,7279046656.0
1497276920.097,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,24944640.0,779034624.0,7278665728.0
1497276921.097,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,24944640.0,779034624.0,7278538752.0
1497276922.097,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,24944640.0,779034624.0,7278284800.0
1497276923.097,100.0,0.0,0.0,0.0,0.0,0.0,290877440.0,24952832.0,779034624.0,7278030848.0
