"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:15:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276925.599,80.371,1.548,15.848,2.191,0.0,0.042,137162752.0,24952832.0,778067968.0,7432712192.0
1497276926.600,0.500,0.0,99.500,0.0,0.0,0.0,137826304.0,24956928.0,778829824.0,7431282688.0
1497276927.600,97.500,2.0,0.500,0.0,0.0,0.0,267333632.0,24956928.0,779091968.0,7301513216.0
1497276928.600,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24969216.0,779091968.0,7301132288.0
1497276929.600,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24969216.0,779091968.0,7300878336.0
1497276930.600,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24969216.0,779091968.0,7300751360.0
1497276931.600,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24969216.0,779091968.0,7300370432.0
1497276932.600,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24969216.0,779091968.0,7300116480.0
1497276933.600,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24977408.0,779091968.0,7299989504.0
1497276934.600,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24977408.0,779091968.0,7299608576.0
1497276935.600,99.500,0.500,0.0,0.0,0.0,0.0,269471744.0,24977408.0,779091968.0,7299354624.0
1497276936.600,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24977408.0,779091968.0,7299100672.0
1497276937.600,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24977408.0,779091968.0,7298846720.0
1497276938.600,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24985600.0,779091968.0,7298592768.0
1497276939.600,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24985600.0,779091968.0,7298211840.0
1497276940.600,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24985600.0,779091968.0,7298084864.0
1497276941.600,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24985600.0,779091968.0,7297830912.0
1497276942.600,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24985600.0,779091968.0,7297449984.0
1497276943.600,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24993792.0,779091968.0,7297323008.0
1497276944.600,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24993792.0,779091968.0,7297069056.0
1497276945.600,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24993792.0,779091968.0,7296688128.0
1497276946.600,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24993792.0,779091968.0,7296434176.0
1497276947.600,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24993792.0,779091968.0,7296307200.0
1497276948.600,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25001984.0,779091968.0,7295926272.0
1497276949.600,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25001984.0,779091968.0,7295672320.0
1497276950.600,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25001984.0,779091968.0,7295545344.0
1497276951.600,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25001984.0,779091968.0,7295164416.0
1497276952.600,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25001984.0,779091968.0,7294910464.0
1497276953.600,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25010176.0,779091968.0,7294529536.0
1497276954.600,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25010176.0,779091968.0,7294402560.0
1497276955.600,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25010176.0,779091968.0,7294148608.0
1497276956.600,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25010176.0,779091968.0,7293767680.0
1497276957.600,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25010176.0,779091968.0,7293640704.0
1497276958.600,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25018368.0,779091968.0,7293386752.0
1497276959.600,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25018368.0,779091968.0,7293005824.0
1497276960.600,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25018368.0,779091968.0,7292878848.0
1497276961.600,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25018368.0,779091968.0,7292624896.0
1497276962.600,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25018368.0,779091968.0,7292243968.0
1497276963.600,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25026560.0,779091968.0,7291990016.0
1497276964.600,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25026560.0,779091968.0,7291863040.0
1497276965.600,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25026560.0,779096064.0,7291482112.0
1497276966.600,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25026560.0,779096064.0,7291228160.0
1497276967.600,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25026560.0,779100160.0,7290974208.0
1497276968.600,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25034752.0,779100160.0,7290720256.0
1497276969.600,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25034752.0,779100160.0,7290466304.0
1497276970.600,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25034752.0,779100160.0,7290212352.0
1497276971.600,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25034752.0,779100160.0,7289958400.0
1497276972.600,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25034752.0,779100160.0,7289704448.0
1497276973.600,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25042944.0,779100160.0,7289323520.0
1497276974.600,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25042944.0,779100160.0,7289196544.0
1497276975.600,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25042944.0,779100160.0,7288815616.0
1497276976.600,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25042944.0,779100160.0,7288561664.0
1497276977.600,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25042944.0,779100160.0,7288434688.0
1497276978.600,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25051136.0,779100160.0,7288053760.0
1497276979.600,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25051136.0,779100160.0,7287799808.0
1497276980.600,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25051136.0,779100160.0,7287672832.0
1497276981.600,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25051136.0,779100160.0,7287291904.0
1497276982.600,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25051136.0,779100160.0,7287037952.0
1497276983.600,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25059328.0,779100160.0,7286657024.0
1497276984.600,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25059328.0,779100160.0,7286530048.0
1497276985.600,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25059328.0,779100160.0,7286276096.0
1497276986.600,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25059328.0,779100160.0,7285895168.0
1497276987.600,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25059328.0,779100160.0,7285768192.0
1497276988.600,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25067520.0,779100160.0,7285387264.0
1497276989.600,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25067520.0,779100160.0,7285133312.0
1497276990.600,99.502,0.498,0.0,0.0,0.0,0.0,283848704.0,25067520.0,779100160.0,7284879360.0
1497276991.600,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25067520.0,779100160.0,7284625408.0
1497276992.600,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25067520.0,779100160.0,7284371456.0
1497276993.600,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25075712.0,779100160.0,7284117504.0
1497276994.600,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25075712.0,779100160.0,7283896320.0
1497276995.600,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25075712.0,779100160.0,7283642368.0
1497276996.600,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25075712.0,779100160.0,7283261440.0
1497276997.600,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25075712.0,779100160.0,7283007488.0
1497276998.600,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25083904.0,779100160.0,7282880512.0
1497276999.600,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25083904.0,779100160.0,7282499584.0
1497277000.600,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25083904.0,779100160.0,7282245632.0
1497277001.600,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25083904.0,779100160.0,7282118656.0
1497277002.600,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25083904.0,779100160.0,7281737728.0
1497277003.600,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25092096.0,779100160.0,7281483776.0
1497277004.600,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25092096.0,779100160.0,7281102848.0
1497277005.600,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25092096.0,779100160.0,7280975872.0
1497277006.600,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25092096.0,779100160.0,7280721920.0
1497277007.600,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25092096.0,779100160.0,7280340992.0
1497277008.600,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25100288.0,779100160.0,7280214016.0
1497277009.600,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25100288.0,779100160.0,7279833088.0
1497277010.600,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25100288.0,779100160.0,7279579136.0
1497277011.600,99.502,0.498,0.0,0.0,0.0,0.0,289243136.0,25100288.0,779100160.0,7279452160.0
1497277012.600,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25100288.0,779100160.0,7279071232.0
1497277013.600,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,25108480.0,779104256.0,7278817280.0
1497277014.600,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25108480.0,779104256.0,7278690304.0
1497277015.600,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25108480.0,779104256.0,7278436352.0
1497277016.600,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25108480.0,779104256.0,7278182400.0
1497277017.600,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,25108480.0,779104256.0,7278055424.0
1497277018.600,100.0,0.0,0.0,0.0,0.0,0.0,290873344.0,25116672.0,779104256.0,7277801472.0
