"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276736.935,26.601,6.175,57.876,9.177,0.0,0.171,154177536.0,24588288.0,776970240.0,7417159680.0
1497276737.936,0.0,0.0,100.0,0.0,0.0,0.0,154648576.0,24592384.0,777543680.0,7416111104.0
1497276738.936,97.0,2.500,0.500,0.0,0.0,0.0,338276352.0,24592384.0,778006528.0,7232020480.0
1497276739.936,98.492,1.508,0.0,0.0,0.0,0.0,267481088.0,24592384.0,777998336.0,7302823936.0
1497276740.936,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24592384.0,777998336.0,7302696960.0
1497276741.936,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24600576.0,777990144.0,7302696960.0
1497276742.936,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24604672.0,777998336.0,7302569984.0
1497276743.936,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24604672.0,777998336.0,7302189056.0
1497276744.936,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24604672.0,777998336.0,7302062080.0
1497276745.936,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24604672.0,777998336.0,7301808128.0
1497276746.936,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24604672.0,777998336.0,7301427200.0
1497276747.936,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24612864.0,777998336.0,7301173248.0
1497276748.936,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24612864.0,777998336.0,7301046272.0
1497276749.936,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24612864.0,777998336.0,7300665344.0
1497276750.936,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24612864.0,777998336.0,7300411392.0
1497276751.936,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24612864.0,777998336.0,7300157440.0
1497276752.936,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24621056.0,777998336.0,7299903488.0
1497276753.936,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24621056.0,777998336.0,7299649536.0
1497276754.936,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24621056.0,777998336.0,7299268608.0
1497276755.936,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24621056.0,777998336.0,7299141632.0
1497276756.936,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24621056.0,777998336.0,7298887680.0
1497276757.936,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24629248.0,777998336.0,7298506752.0
1497276758.936,99.005,0.995,0.0,0.0,0.0,0.0,273379328.0,24629248.0,777998336.0,7296888832.0
1497276759.936,99.0,1.0,0.0,0.0,0.0,0.0,272297984.0,24633344.0,777994240.0,7297970176.0
1497276760.936,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24633344.0,778006528.0,7297753088.0
1497276761.936,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24633344.0,778006528.0,7297499136.0
1497276762.936,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24641536.0,778006528.0,7297372160.0
1497276763.936,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24641536.0,778006528.0,7296991232.0
1497276764.936,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24641536.0,778006528.0,7296737280.0
1497276765.936,98.500,1.500,0.0,0.0,0.0,0.0,273895424.0,24641536.0,778006528.0,7296352256.0
1497276766.936,99.0,1.0,0.0,0.0,0.0,0.0,274198528.0,24645632.0,778014720.0,7296036864.0
1497276767.936,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24653824.0,778018816.0,7295782912.0
1497276768.936,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24653824.0,778018816.0,7295401984.0
1497276769.936,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24653824.0,778018816.0,7295275008.0
1497276770.936,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24653824.0,778018816.0,7295021056.0
1497276771.936,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24657920.0,778018816.0,7294705664.0
1497276772.936,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,24666112.0,778018816.0,7294578688.0
1497276773.936,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24666112.0,778018816.0,7294324736.0
1497276774.936,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24666112.0,778018816.0,7293943808.0
1497276775.936,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24666112.0,778018816.0,7293689856.0
1497276776.936,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24666112.0,778018816.0,7293435904.0
1497276777.936,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24674304.0,778018816.0,7293181952.0
1497276778.936,99.502,0.498,0.0,0.0,0.0,0.0,277270528.0,24674304.0,778022912.0,7292928000.0
1497276779.936,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24674304.0,778022912.0,7292674048.0
1497276780.936,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24674304.0,778022912.0,7292420096.0
1497276781.936,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24674304.0,778022912.0,7292039168.0
1497276782.936,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24682496.0,778022912.0,7291785216.0
1497276783.936,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24682496.0,778022912.0,7291658240.0
1497276784.936,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24682496.0,778022912.0,7291277312.0
1497276785.936,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24682496.0,778022912.0,7291023360.0
1497276786.936,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24682496.0,778022912.0,7290896384.0
1497276787.936,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24690688.0,778022912.0,7290515456.0
1497276788.936,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24690688.0,778022912.0,7290261504.0
1497276789.936,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24690688.0,778022912.0,7289880576.0
1497276790.936,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24690688.0,778022912.0,7289753600.0
1497276791.936,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24690688.0,778022912.0,7289499648.0
1497276792.936,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24698880.0,778022912.0,7289151488.0
1497276793.936,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24698880.0,778022912.0,7288897536.0
1497276794.936,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24698880.0,778022912.0,7288643584.0
1497276795.936,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24698880.0,778022912.0,7288389632.0
1497276796.936,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24698880.0,778022912.0,7288135680.0
1497276797.936,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24707072.0,778022912.0,7287881728.0
1497276798.936,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24707072.0,778022912.0,7287627776.0
1497276799.936,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24707072.0,778022912.0,7287246848.0
1497276800.936,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,24707072.0,778022912.0,7287119872.0
1497276801.936,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24707072.0,778022912.0,7286865920.0
1497276802.936,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,24715264.0,778022912.0,7286484992.0
1497276803.936,99.500,0.500,0.0,0.0,0.0,0.0,283926528.0,24715264.0,778022912.0,7286231040.0
1497276804.936,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24715264.0,778022912.0,7286104064.0
1497276805.936,99.500,0.0,0.0,0.0,0.0,0.500,284434432.0,24715264.0,778022912.0,7285723136.0
1497276806.936,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24715264.0,778022912.0,7285469184.0
1497276807.936,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24723456.0,778022912.0,7285215232.0
1497276808.936,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24723456.0,778022912.0,7284961280.0
1497276809.936,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24723456.0,778022912.0,7284707328.0
1497276810.936,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24723456.0,778022912.0,7284326400.0
1497276811.936,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24723456.0,778022912.0,7284199424.0
1497276812.936,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24731648.0,778022912.0,7283945472.0
1497276813.936,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24731648.0,778022912.0,7283564544.0
1497276814.936,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24731648.0,778022912.0,7283437568.0
1497276815.936,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24731648.0,778022912.0,7283183616.0
1497276816.936,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24731648.0,778022912.0,7282802688.0
1497276817.936,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24739840.0,778022912.0,7282548736.0
1497276818.936,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24739840.0,778022912.0,7282294784.0
1497276819.936,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24739840.0,778022912.0,7282040832.0
1497276820.936,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,24739840.0,778022912.0,7281786880.0
1497276821.936,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,24739840.0,778022912.0,7281532928.0
1497276822.936,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24748032.0,778022912.0,7281278976.0
1497276823.936,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,24748032.0,778022912.0,7280898048.0
1497276824.936,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24748032.0,778027008.0,7280644096.0
1497276825.936,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,24748032.0,778027008.0,7280517120.0
1497276826.936,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,24748032.0,778027008.0,7280263168.0
1497276827.936,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,24756224.0,778027008.0,7280009216.0
1497276828.936,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,24756224.0,778027008.0,7279882240.0
1497276829.936,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,24756224.0,778027008.0,7279628288.0
