"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-250",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:17:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323839.565,87.911,1.534,9.420,1.049,0.0,0.085,137572352.0,25038848.0,778059776.0,6903746560.0
1497323840.566,0.0,0.0,100.0,0.0,0.0,0.0,138244096.0,25038848.0,778817536.0,6902317056.0
1497323841.566,89.500,10.500,0.0,0.0,0.0,0.0,267759616.0,25051136.0,779141120.0,6772465664.0
1497323842.566,99.500,0.500,0.0,0.0,0.0,0.0,267927552.0,25051136.0,779100160.0,6772338688.0
1497323843.566,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25051136.0,779100160.0,6772211712.0
1497323844.566,99.500,0.500,0.0,0.0,0.0,0.0,268181504.0,25051136.0,779100160.0,6772084736.0
1497323845.566,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25051136.0,779100160.0,6771957760.0
1497323846.566,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25059328.0,779091968.0,6771703808.0
1497323847.566,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25059328.0,779100160.0,6771576832.0
1497323848.566,99.500,0.500,0.0,0.0,0.0,0.0,268935168.0,25059328.0,779100160.0,6771322880.0
1497323849.566,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25059328.0,779100160.0,6771322880.0
1497323850.566,99.500,0.500,0.0,0.0,0.0,0.0,269189120.0,25059328.0,779100160.0,6771068928.0
1497323851.566,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25059328.0,779100160.0,6770941952.0
1497323852.566,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25067520.0,779100160.0,6770814976.0
1497323853.566,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25067520.0,779100160.0,6770561024.0
1497323854.566,99.502,0.498,0.0,0.0,0.0,0.0,269815808.0,25067520.0,779100160.0,6770434048.0
1497323855.566,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25067520.0,779100160.0,6770180096.0
1497323856.566,99.500,0.500,0.0,0.0,0.0,0.0,270069760.0,25067520.0,779100160.0,6770180096.0
1497323857.566,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25075712.0,779100160.0,6770053120.0
1497323858.566,99.502,0.498,0.0,0.0,0.0,0.0,270442496.0,25075712.0,779100160.0,6769799168.0
1497323859.566,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25075712.0,779100160.0,6769672192.0
1497323860.566,99.500,0.500,0.0,0.0,0.0,0.0,270823424.0,25075712.0,779100160.0,6769418240.0
1497323861.566,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25075712.0,779100160.0,6769291264.0
1497323862.566,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25083904.0,779100160.0,6769037312.0
1497323863.566,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25083904.0,779100160.0,6769037312.0
1497323864.566,99.500,0.500,0.0,0.0,0.0,0.0,271323136.0,25083904.0,779100160.0,6768910336.0
1497323865.566,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25083904.0,779100160.0,6768656384.0
1497323866.566,99.502,0.498,0.0,0.0,0.0,0.0,271704064.0,25083904.0,779100160.0,6768529408.0
1497323867.566,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25092096.0,779100160.0,6768275456.0
1497323868.566,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25092096.0,779100160.0,6768148480.0
1497323869.566,99.502,0.498,0.0,0.0,0.0,0.0,272076800.0,25092096.0,779100160.0,6768148480.0
1497323870.566,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25092096.0,779100160.0,6767894528.0
1497323871.566,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25092096.0,779100160.0,6767767552.0
1497323872.566,99.500,0.500,0.0,0.0,0.0,0.0,272703488.0,25100288.0,779100160.0,6767513600.0
1497323873.566,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25100288.0,779100160.0,6767386624.0
1497323874.566,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25100288.0,779100160.0,6767132672.0
1497323875.566,99.502,0.498,0.0,0.0,0.0,0.0,273211392.0,25100288.0,779100160.0,6767005696.0
1497323876.566,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25100288.0,779100160.0,6767005696.0
1497323877.566,99.502,0.498,0.0,0.0,0.0,0.0,273457152.0,25108480.0,779100160.0,6766751744.0
1497323878.566,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25108480.0,779100160.0,6766624768.0
1497323879.566,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25108480.0,779100160.0,6766370816.0
1497323880.566,99.502,0.498,0.0,0.0,0.0,0.0,273965056.0,25108480.0,779100160.0,6766243840.0
1497323881.566,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25108480.0,779104256.0,6765989888.0
1497323882.566,99.502,0.498,0.0,0.0,0.0,0.0,274333696.0,25116672.0,779104256.0,6765862912.0
1497323883.566,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25116672.0,779104256.0,6765735936.0
1497323884.566,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,25116672.0,779104256.0,6765608960.0
1497323885.566,99.500,0.500,0.0,0.0,0.0,0.0,274714624.0,25116672.0,779104256.0,6765481984.0
1497323886.566,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25116672.0,779104256.0,6765228032.0
1497323887.566,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25124864.0,779104256.0,6765101056.0
1497323888.566,99.502,0.498,0.0,0.0,0.0,0.0,275214336.0,25124864.0,779104256.0,6764974080.0
1497323889.566,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25124864.0,779104256.0,6764720128.0
1497323890.566,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25124864.0,779104256.0,6764720128.0
1497323891.566,99.502,0.498,0.0,0.0,0.0,0.0,275722240.0,25124864.0,779104256.0,6764466176.0
1497323892.566,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25133056.0,779104256.0,6764339200.0
1497323893.566,99.500,0.500,0.0,0.0,0.0,0.0,276094976.0,25133056.0,779104256.0,6764085248.0
1497323894.566,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25133056.0,779104256.0,6763958272.0
1497323895.566,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25133056.0,779104256.0,6763831296.0
1497323896.566,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25133056.0,779104256.0,6763577344.0
1497323897.566,99.500,0.500,0.0,0.0,0.0,0.0,276721664.0,25141248.0,779104256.0,6763450368.0
1497323898.566,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25141248.0,779104256.0,6763323392.0
1497323899.566,99.502,0.498,0.0,0.0,0.0,0.0,276975616.0,25141248.0,779104256.0,6763196416.0
1497323900.566,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25141248.0,779104256.0,6763069440.0
1497323901.566,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25141248.0,779104256.0,6762815488.0
1497323902.566,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25149440.0,779104256.0,6762688512.0
1497323903.566,99.502,0.498,0.0,0.0,0.0,0.0,277729280.0,25149440.0,779104256.0,6762434560.0
1497323904.566,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25149440.0,779104256.0,6762434560.0
1497323905.566,99.502,0.498,0.0,0.0,0.0,0.0,277983232.0,25149440.0,779104256.0,6762180608.0
1497323906.566,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25149440.0,779108352.0,6762053632.0
1497323907.566,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25157632.0,779108352.0,6761926656.0
1497323908.566,99.500,0.500,0.0,0.0,0.0,0.0,278478848.0,25157632.0,779108352.0,6761672704.0
1497323909.566,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25157632.0,779108352.0,6761545728.0
1497323910.566,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,25157632.0,779108352.0,6761291776.0
1497323911.566,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25157632.0,779108352.0,6761291776.0
1497323912.566,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25165824.0,779108352.0,6761164800.0
1497323913.566,99.500,0.500,0.0,0.0,0.0,0.0,279232512.0,25165824.0,779108352.0,6760910848.0
1497323914.566,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25165824.0,779108352.0,6760783872.0
1497323915.566,99.500,0.500,0.0,0.0,0.0,0.0,279613440.0,25165824.0,779108352.0,6760529920.0
1497323916.566,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25165824.0,779108352.0,6760402944.0
1497323917.566,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25174016.0,779108352.0,6760148992.0
1497323918.566,99.502,0.498,0.0,0.0,0.0,0.0,280113152.0,25174016.0,779108352.0,6760022016.0
1497323919.566,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25174016.0,779108352.0,6760022016.0
1497323920.566,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25174016.0,779108352.0,6759768064.0
1497323921.566,99.500,0.500,0.0,0.0,0.0,0.0,280494080.0,25174016.0,779108352.0,6759641088.0
1497323922.566,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25182208.0,779108352.0,6759387136.0
1497323923.566,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25182208.0,779108352.0,6759260160.0
1497323924.566,99.502,0.498,0.0,0.0,0.0,0.0,280993792.0,25182208.0,779108352.0,6759133184.0
1497323925.566,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25182208.0,779108352.0,6759006208.0
1497323926.566,99.502,0.498,0.0,0.0,0.0,0.0,281243648.0,25182208.0,779112448.0,6758879232.0
1497323927.566,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25190400.0,779112448.0,6758625280.0
1497323928.566,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25190400.0,779112448.0,6758498304.0
1497323929.566,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25190400.0,779112448.0,6758244352.0
1497323930.566,99.502,0.498,0.0,0.0,0.0,0.0,281997312.0,25190400.0,779112448.0,6758117376.0
1497323931.566,99.500,0.500,0.0,0.0,0.0,0.0,282124288.0,25190400.0,779112448.0,6757990400.0
1497323932.566,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25198592.0,779112448.0,6757863424.0
1497323933.566,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25198592.0,779112448.0,6757736448.0
1497323934.566,99.500,0.500,0.0,0.0,0.0,0.0,282624000.0,25198592.0,779112448.0,6757482496.0
1497323935.566,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25198592.0,779112448.0,6757355520.0
1497323936.566,99.500,0.500,0.0,0.0,0.0,0.0,283004928.0,25198592.0,779112448.0,6757101568.0
1497323937.566,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25206784.0,779112448.0,6756974592.0
1497323938.566,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25206784.0,779112448.0,6756847616.0
1497323939.566,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25206784.0,779112448.0,6756720640.0
1497323940.566,99.500,0.500,0.0,0.0,0.0,0.0,283504640.0,25206784.0,779112448.0,6756593664.0
1497323941.566,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25206784.0,779112448.0,6756339712.0
1497323942.566,99.500,0.500,0.0,0.0,0.0,0.0,283877376.0,25214976.0,779112448.0,6756212736.0
1497323943.566,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25214976.0,779112448.0,6756085760.0
1497323944.566,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25214976.0,779112448.0,6755831808.0
1497323945.566,99.502,0.498,0.0,0.0,0.0,0.0,284385280.0,25214976.0,779112448.0,6755704832.0
1497323946.566,99.500,0.500,0.0,0.0,0.0,0.0,284512256.0,25214976.0,779112448.0,6755577856.0
1497323947.566,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25223168.0,779112448.0,6755450880.0
1497323948.566,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25223168.0,779112448.0,6755196928.0
1497323949.566,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25223168.0,779112448.0,6755069952.0
1497323950.566,99.502,0.498,0.0,0.0,0.0,0.0,285138944.0,25223168.0,779112448.0,6754942976.0
1497323951.566,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25223168.0,779112448.0,6754689024.0
1497323952.566,99.502,0.498,0.0,0.0,0.0,0.0,285511680.0,25231360.0,779112448.0,6754562048.0
1497323953.566,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,25231360.0,779112448.0,6754435072.0
1497323954.566,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25231360.0,779112448.0,6754308096.0
1497323955.566,99.500,0.500,0.0,0.0,0.0,0.0,285892608.0,25231360.0,779112448.0,6754181120.0
1497323956.566,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25231360.0,779112448.0,6753927168.0
1497323957.566,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25239552.0,779112448.0,6753800192.0
1497323958.566,99.502,0.498,0.0,0.0,0.0,0.0,286519296.0,25239552.0,779112448.0,6753546240.0
1497323959.566,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25239552.0,779112448.0,6753419264.0
1497323960.566,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25239552.0,779112448.0,6753292288.0
1497323961.566,99.500,0.500,0.0,0.0,0.0,0.0,286900224.0,25239552.0,779112448.0,6753165312.0
1497323962.566,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25247744.0,779112448.0,6753038336.0
1497323963.566,99.500,0.500,0.0,0.0,0.0,0.0,287272960.0,25247744.0,779112448.0,6752784384.0
1497323964.566,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25247744.0,779112448.0,6752657408.0
1497323965.566,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25247744.0,779112448.0,6752403456.0
1497323966.566,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25247744.0,779112448.0,6752276480.0
1497323967.566,99.500,0.500,0.0,0.0,0.0,0.0,287772672.0,25255936.0,779112448.0,6752276480.0
1497323968.566,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25255936.0,779112448.0,6752022528.0
1497323969.566,99.500,0.500,0.0,0.0,0.0,0.0,288153600.0,25255936.0,779112448.0,6751895552.0
1497323970.566,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25255936.0,779112448.0,6751641600.0
1497323971.566,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25255936.0,779116544.0,6751514624.0
1497323972.566,99.502,0.498,0.0,0.0,0.0,0.0,288776192.0,25264128.0,779116544.0,6751260672.0
1497323973.566,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25264128.0,779116544.0,6751133696.0
1497323974.566,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25264128.0,779116544.0,6751133696.0
1497323975.566,99.500,0.500,0.0,0.0,0.0,0.0,289157120.0,25264128.0,779116544.0,6750879744.0
1497323976.566,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,25264128.0,779120640.0,6750752768.0
1497323977.566,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,25272320.0,779120640.0,6750498816.0
1497323978.566,99.500,0.500,0.0,0.0,0.0,0.0,289652736.0,25272320.0,779120640.0,6750371840.0
1497323979.566,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,25272320.0,779120640.0,6750244864.0
1497323980.566,99.502,0.498,0.0,0.0,0.0,0.0,290033664.0,25272320.0,779120640.0,6749990912.0
1497323981.566,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,25272320.0,779120640.0,6749990912.0
1497323982.566,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,25280512.0,779120640.0,6749736960.0
1497323983.566,99.502,0.498,0.0,0.0,0.0,0.0,290406400.0,25280512.0,779120640.0,6749609984.0
1497323984.566,100.0,0.0,0.0,0.0,0.0,0.0,290660352.0,25280512.0,779120640.0,6749356032.0
1497323985.566,99.502,0.498,0.0,0.0,0.0,0.0,290787328.0,25280512.0,779120640.0,6749229056.0
1497323986.566,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,25280512.0,779120640.0,6749102080.0
1497323987.566,100.0,0.0,0.0,0.0,0.0,0.0,291160064.0,25288704.0,779120640.0,6748848128.0
1497323988.566,96.0,4.0,0.0,0.0,0.0,0.0,291160064.0,25288704.0,779120640.0,6748848128.0
1497323989.566,64.0,36.0,0.0,0.0,0.0,0.0,291414016.0,25288704.0,779120640.0,6748594176.0
