"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-250",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323535.004,30.242,7.667,54.414,7.097,0.0,0.580,154177536.0,24510464.0,777043968.0,6888685568.0
1497323536.005,14.500,1.500,84.0,0.0,0.0,0.0,194433024.0,24510464.0,777781248.0,6847692800.0
1497323537.004,89.950,10.050,0.0,0.0,0.0,0.0,338059264.0,24510464.0,778084352.0,6703763456.0
1497323538.004,98.0,2.0,0.0,0.0,0.0,0.0,282025984.0,24510464.0,778055680.0,6759825408.0
1497323539.004,99.500,0.500,0.0,0.0,0.0,0.0,267804672.0,24510464.0,778055680.0,6774046720.0
1497323540.004,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24510464.0,778055680.0,6774046720.0
1497323541.004,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24522752.0,778051584.0,6774046720.0
1497323542.004,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24522752.0,778055680.0,6774046720.0
1497323543.004,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24522752.0,778055680.0,6773919744.0
1497323544.004,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24522752.0,778055680.0,6773792768.0
1497323545.004,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24522752.0,778055680.0,6773665792.0
1497323546.004,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24530944.0,778055680.0,6773538816.0
1497323547.004,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24530944.0,778055680.0,6773538816.0
1497323548.004,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24530944.0,778055680.0,6773284864.0
1497323549.004,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24530944.0,778055680.0,6773157888.0
1497323550.004,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24530944.0,778055680.0,6773030912.0
1497323551.004,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24539136.0,778051584.0,6772768768.0
1497323552.004,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24543232.0,778051584.0,6772506624.0
1497323553.004,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24543232.0,778063872.0,6772252672.0
1497323554.004,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24543232.0,778063872.0,6772252672.0
1497323555.004,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24543232.0,778063872.0,6771998720.0
1497323556.004,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24551424.0,778063872.0,6771871744.0
1497323557.004,98.500,1.500,0.0,0.0,0.0,0.0,270217216.0,24555520.0,778059776.0,6771585024.0
1497323558.004,99.497,0.503,0.0,0.0,0.0,0.0,270491648.0,24555520.0,778072064.0,6771298304.0
1497323559.004,99.0,1.0,0.0,0.0,0.0,0.0,270573568.0,24559616.0,778080256.0,6771204096.0
1497323560.004,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24559616.0,778080256.0,6771077120.0
1497323561.004,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24567808.0,778076160.0,6770950144.0
1497323562.004,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24567808.0,778080256.0,6770696192.0
1497323563.004,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24567808.0,778080256.0,6770569216.0
1497323564.004,98.492,1.508,0.0,0.0,0.0,0.0,275578880.0,24567808.0,778080256.0,6766190592.0
1497323565.004,98.0,2.0,0.0,0.0,0.0,0.0,273080320.0,24567808.0,778080256.0,6768689152.0
1497323566.004,99.0,1.0,0.0,0.0,0.0,0.0,271859712.0,24580096.0,778080256.0,6769897472.0
1497323567.004,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24580096.0,778080256.0,6769770496.0
1497323568.004,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24580096.0,778080256.0,6769643520.0
1497323569.004,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24580096.0,778080256.0,6769389568.0
1497323570.004,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24580096.0,778080256.0,6769262592.0
1497323571.004,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24580096.0,778080256.0,6769135616.0
1497323572.004,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24588288.0,778084352.0,6768881664.0
1497323573.004,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,24588288.0,778084352.0,6768754688.0
1497323574.004,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24588288.0,778084352.0,6768627712.0
1497323575.004,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24588288.0,778084352.0,6768500736.0
1497323576.004,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24588288.0,778084352.0,6768246784.0
1497323577.004,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24596480.0,778088448.0,6768119808.0
1497323578.004,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24596480.0,778088448.0,6767992832.0
1497323579.004,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24596480.0,778088448.0,6767738880.0
1497323580.004,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24596480.0,778088448.0,6767611904.0
1497323581.004,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24596480.0,778088448.0,6767357952.0
1497323582.004,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24604672.0,778088448.0,6767357952.0
1497323583.004,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24604672.0,778088448.0,6767104000.0
1497323584.004,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24604672.0,778088448.0,6766977024.0
1497323585.004,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24604672.0,778088448.0,6766850048.0
1497323586.004,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24604672.0,778088448.0,6766596096.0
1497323587.004,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24612864.0,778080256.0,6766469120.0
1497323588.004,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24612864.0,778088448.0,6766215168.0
1497323589.004,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24612864.0,778088448.0,6766215168.0
1497323590.004,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24612864.0,778088448.0,6766088192.0
1497323591.004,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24612864.0,778088448.0,6765834240.0
1497323592.004,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24621056.0,778088448.0,6765707264.0
1497323593.004,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24621056.0,778088448.0,6765453312.0
1497323594.004,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24621056.0,778088448.0,6765326336.0
1497323595.004,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24621056.0,778088448.0,6765072384.0
1497323596.004,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24621056.0,778088448.0,6765072384.0
1497323597.004,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24629248.0,778088448.0,6764945408.0
1497323598.004,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24629248.0,778088448.0,6764691456.0
1497323599.004,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24629248.0,778088448.0,6764564480.0
1497323600.004,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24629248.0,778088448.0,6764310528.0
1497323601.004,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24629248.0,778088448.0,6764183552.0
1497323602.004,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24637440.0,778088448.0,6763929600.0
1497323603.004,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24637440.0,778088448.0,6763929600.0
1497323604.004,99.500,0.500,0.0,0.0,0.0,0.0,277889024.0,24637440.0,778088448.0,6763802624.0
1497323605.004,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24637440.0,778088448.0,6763548672.0
1497323606.004,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24637440.0,778088448.0,6763421696.0
1497323607.004,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24645632.0,778080256.0,6763167744.0
1497323608.004,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24645632.0,778088448.0,6763040768.0
1497323609.004,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24645632.0,778088448.0,6762913792.0
1497323610.004,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24645632.0,778088448.0,6762786816.0
1497323611.004,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24645632.0,778088448.0,6762659840.0
1497323612.004,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24653824.0,778088448.0,6762405888.0
1497323613.004,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24653824.0,778088448.0,6762278912.0
1497323614.004,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24653824.0,778088448.0,6762024960.0
1497323615.004,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24653824.0,778088448.0,6761897984.0
1497323616.004,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24653824.0,778088448.0,6761771008.0
1497323617.004,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24662016.0,778088448.0,6761644032.0
1497323618.004,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24662016.0,778088448.0,6761517056.0
1497323619.004,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24662016.0,778088448.0,6761263104.0
1497323620.004,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,24662016.0,778088448.0,6761136128.0
1497323621.004,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24662016.0,778088448.0,6760882176.0
1497323622.004,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24670208.0,778088448.0,6760755200.0
1497323623.004,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24670208.0,778092544.0,6760628224.0
1497323624.004,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24670208.0,778092544.0,6760501248.0
1497323625.004,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24670208.0,778092544.0,6760374272.0
1497323626.004,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24670208.0,778092544.0,6760120320.0
1497323627.004,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24678400.0,778088448.0,6759993344.0
1497323628.004,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24678400.0,778092544.0,6759739392.0
1497323629.004,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24678400.0,778092544.0,6759612416.0
1497323630.004,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24678400.0,778092544.0,6759485440.0
1497323631.004,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24678400.0,778092544.0,6759358464.0
1497323632.004,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,24686592.0,778092544.0,6759231488.0
1497323633.004,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24686592.0,778092544.0,6758977536.0
1497323634.004,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24686592.0,778092544.0,6758850560.0
1497323635.004,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24686592.0,778092544.0,6758596608.0
1497323636.004,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24686592.0,778092544.0,6758469632.0
1497323637.004,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24694784.0,778088448.0,6758342656.0
1497323638.004,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24694784.0,778092544.0,6758215680.0
1497323639.004,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24694784.0,778092544.0,6758088704.0
1497323640.004,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24694784.0,778092544.0,6757834752.0
1497323641.004,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24694784.0,778096640.0,6757707776.0
1497323642.004,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24702976.0,778096640.0,6757453824.0
1497323643.004,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24702976.0,778096640.0,6757326848.0
1497323644.004,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24702976.0,778096640.0,6757199872.0
1497323645.004,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24702976.0,778096640.0,6757072896.0
1497323646.004,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24702976.0,778096640.0,6756945920.0
1497323647.004,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24711168.0,778092544.0,6756691968.0
1497323648.004,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24711168.0,778096640.0,6756564992.0
1497323649.004,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24711168.0,778096640.0,6756311040.0
1497323650.004,99.500,0.500,0.0,0.0,0.0,0.0,285425664.0,24711168.0,778096640.0,6756184064.0
1497323651.004,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24711168.0,778096640.0,6756184064.0
1497323652.004,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24719360.0,778096640.0,6755930112.0
1497323653.004,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24723456.0,778092544.0,6755803136.0
1497323654.004,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24723456.0,778096640.0,6755549184.0
1497323655.004,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24723456.0,778096640.0,6755422208.0
1497323656.004,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,24723456.0,778096640.0,6755168256.0
1497323657.004,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24731648.0,778096640.0,6755041280.0
1497323658.004,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24731648.0,778096640.0,6754914304.0
1497323659.004,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24731648.0,778096640.0,6754787328.0
1497323660.004,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24731648.0,778096640.0,6754660352.0
1497323661.004,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24731648.0,778096640.0,6754406400.0
1497323662.004,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24739840.0,778096640.0,6754279424.0
1497323663.004,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24739840.0,778096640.0,6754025472.0
1497323664.004,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24739840.0,778096640.0,6753898496.0
1497323665.004,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24739840.0,778096640.0,6753771520.0
1497323666.004,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24739840.0,778096640.0,6753644544.0
1497323667.004,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24748032.0,778096640.0,6753517568.0
1497323668.004,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24748032.0,778096640.0,6753263616.0
1497323669.004,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24748032.0,778100736.0,6753136640.0
1497323670.004,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24748032.0,778100736.0,6753009664.0
1497323671.004,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,24748032.0,778100736.0,6752755712.0
1497323672.004,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,24756224.0,778100736.0,6752628736.0
1497323673.004,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,24756224.0,778100736.0,6752501760.0
1497323674.004,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24756224.0,778100736.0,6752374784.0
1497323675.004,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24756224.0,778100736.0,6752120832.0
1497323676.004,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,24756224.0,778100736.0,6751993856.0
1497323677.004,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,24764416.0,778100736.0,6751866880.0
1497323678.004,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24764416.0,778100736.0,6751612928.0
1497323679.004,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,24764416.0,778100736.0,6751485952.0
1497323680.004,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,24764416.0,778100736.0,6751358976.0
1497323681.004,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24764416.0,778100736.0,6751232000.0
1497323682.004,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,24772608.0,778100736.0,6750978048.0
1497323683.004,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,24772608.0,778100736.0,6750851072.0
1497323684.004,89.447,10.553,0.0,0.0,0.0,0.0,290820096.0,24772608.0,778100736.0,6750724096.0
1497323685.004,66.169,33.831,0.0,0.0,0.0,0.0,290947072.0,24772608.0,778100736.0,6750597120.0
