"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-250",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:14:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323687.078,80.513,2.367,15.139,1.831,0.0,0.149,138326016.0,24813568.0,778780672.0,6902497280.0
1497323688.088,0.0,0.995,99.005,0.0,0.0,0.0,172851200.0,24813568.0,778825728.0,6867927040.0
1497323689.079,90.863,9.137,0.0,0.0,0.0,0.0,267821056.0,24813568.0,779087872.0,6772695040.0
1497323690.079,99.500,0.500,0.0,0.0,0.0,0.0,268075008.0,24813568.0,779087872.0,6772441088.0
1497323691.079,99.500,0.500,0.0,0.0,0.0,0.0,268201984.0,24813568.0,779087872.0,6772314112.0
1497323692.079,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24813568.0,779087872.0,6772187136.0
1497323693.079,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24821760.0,779087872.0,6771933184.0
1497323694.079,99.500,0.500,0.0,0.0,0.0,0.0,268574720.0,24821760.0,779087872.0,6771933184.0
1497323695.079,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24821760.0,779087872.0,6771679232.0
1497323696.079,99.500,0.500,0.0,0.0,0.0,0.0,268955648.0,24821760.0,779087872.0,6771552256.0
1497323697.079,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24821760.0,779087872.0,6771298304.0
1497323698.079,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24829952.0,779087872.0,6771171328.0
1497323699.079,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24829952.0,779087872.0,6771044352.0
1497323700.079,99.502,0.498,0.0,0.0,0.0,0.0,269582336.0,24829952.0,779087872.0,6770917376.0
1497323701.079,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24829952.0,779087872.0,6770790400.0
1497323702.079,99.500,0.500,0.0,0.0,0.0,0.0,269963264.0,24829952.0,779087872.0,6770536448.0
1497323703.079,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24829952.0,779087872.0,6770409472.0
1497323704.079,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24838144.0,779091968.0,6770282496.0
1497323705.079,99.502,0.498,0.0,0.0,0.0,0.0,270458880.0,24838144.0,779091968.0,6770028544.0
1497323706.079,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24838144.0,779091968.0,6769901568.0
1497323707.079,99.500,0.500,0.0,0.0,0.0,0.0,270712832.0,24838144.0,779091968.0,6769774592.0
1497323708.079,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24838144.0,779091968.0,6769647616.0
1497323709.079,99.500,0.500,0.0,0.0,0.0,0.0,271085568.0,24846336.0,779091968.0,6769393664.0
1497323710.079,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24846336.0,779091968.0,6769266688.0
1497323711.079,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24846336.0,779091968.0,6769139712.0
1497323712.079,99.500,0.500,0.0,0.0,0.0,0.0,271593472.0,24846336.0,779091968.0,6768885760.0
1497323713.079,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24846336.0,779091968.0,6768758784.0
1497323714.079,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24846336.0,779091968.0,6768631808.0
1497323715.079,99.500,0.500,0.0,0.0,0.0,0.0,271966208.0,24854528.0,779091968.0,6768504832.0
1497323716.079,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24854528.0,779091968.0,6768377856.0
1497323717.079,99.502,0.498,0.0,0.0,0.0,0.0,272347136.0,24854528.0,779091968.0,6768123904.0
1497323718.079,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24854528.0,779091968.0,6767996928.0
1497323719.079,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24858624.0,779091968.0,6767742976.0
1497323720.079,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24866816.0,779091968.0,6767616000.0
1497323721.079,99.502,0.498,0.0,0.0,0.0,0.0,272969728.0,24866816.0,779091968.0,6767489024.0
1497323722.079,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24866816.0,779091968.0,6767362048.0
1497323723.079,99.500,0.500,0.0,0.0,0.0,0.0,273223680.0,24866816.0,779091968.0,6767235072.0
1497323724.079,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24866816.0,779091968.0,6766981120.0
1497323725.079,99.500,0.500,0.0,0.0,0.0,0.0,273604608.0,24866816.0,779091968.0,6766854144.0
1497323726.079,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24875008.0,779091968.0,6766600192.0
1497323727.079,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24875008.0,779091968.0,6766600192.0
1497323728.079,99.502,0.498,0.0,0.0,0.0,0.0,273973248.0,24875008.0,779096064.0,6766473216.0
1497323729.079,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24875008.0,779096064.0,6766219264.0
1497323730.079,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24875008.0,779096064.0,6766092288.0
1497323731.079,99.502,0.498,0.0,0.0,0.0,0.0,274599936.0,24883200.0,779096064.0,6765838336.0
1497323732.079,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24883200.0,779096064.0,6765711360.0
1497323733.079,99.500,0.500,0.0,0.0,0.0,0.0,274980864.0,24883200.0,779096064.0,6765457408.0
1497323734.079,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24883200.0,779096064.0,6765330432.0
1497323735.079,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24883200.0,779096064.0,6765330432.0
1497323736.079,99.500,0.500,0.0,0.0,0.0,0.0,275361792.0,24883200.0,779096064.0,6765076480.0
1497323737.079,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24891392.0,779096064.0,6764949504.0
1497323738.079,99.502,0.498,0.0,0.0,0.0,0.0,275734528.0,24891392.0,779096064.0,6764695552.0
1497323739.079,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24891392.0,779096064.0,6764568576.0
1497323740.079,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24891392.0,779096064.0,6764441600.0
1497323741.079,99.500,0.500,0.0,0.0,0.0,0.0,276115456.0,24891392.0,779096064.0,6764314624.0
1497323742.079,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24899584.0,779096064.0,6764187648.0
1497323743.079,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,24899584.0,779096064.0,6763933696.0
1497323744.079,99.500,0.500,0.0,0.0,0.0,0.0,276615168.0,24899584.0,779096064.0,6763806720.0
1497323745.079,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24899584.0,779096064.0,6763552768.0
1497323746.079,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24899584.0,779096064.0,6763425792.0
1497323747.079,99.500,0.500,0.0,0.0,0.0,0.0,277123072.0,24899584.0,779096064.0,6763298816.0
1497323748.079,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24907776.0,779096064.0,6763171840.0
1497323749.079,99.500,0.500,0.0,0.0,0.0,0.0,277368832.0,24907776.0,779096064.0,6763044864.0
1497323750.079,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24907776.0,779096064.0,6762790912.0
1497323751.079,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24907776.0,779096064.0,6762663936.0
1497323752.079,99.500,0.500,0.0,0.0,0.0,0.0,277876736.0,24907776.0,779096064.0,6762536960.0
1497323753.079,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24915968.0,779096064.0,6762283008.0
1497323754.079,99.502,0.498,0.0,0.0,0.0,0.0,278249472.0,24915968.0,779096064.0,6762156032.0
1497323755.079,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24915968.0,779096064.0,6762029056.0
1497323756.079,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24915968.0,779096064.0,6761902080.0
1497323757.079,99.502,0.498,0.0,0.0,0.0,0.0,278757376.0,24915968.0,779096064.0,6761648128.0
1497323758.079,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24915968.0,779096064.0,6761521152.0
1497323759.079,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24924160.0,779096064.0,6761394176.0
1497323760.079,99.500,0.500,0.0,0.0,0.0,0.0,279257088.0,24924160.0,779096064.0,6761140224.0
1497323761.079,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24924160.0,779096064.0,6761013248.0
1497323762.079,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24924160.0,779096064.0,6760886272.0
1497323763.079,99.502,0.498,0.0,0.0,0.0,0.0,279638016.0,24924160.0,779096064.0,6760759296.0
1497323764.079,99.500,0.500,0.0,0.0,0.0,0.0,279756800.0,24932352.0,779096064.0,6760632320.0
1497323765.079,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24932352.0,779096064.0,6760378368.0
1497323766.079,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24932352.0,779096064.0,6760251392.0
1497323767.079,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24932352.0,779096064.0,6759997440.0
1497323768.079,99.502,0.498,0.0,0.0,0.0,0.0,280518656.0,24932352.0,779096064.0,6759870464.0
1497323769.079,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24932352.0,779096064.0,6759870464.0
1497323770.079,99.502,0.498,0.0,0.0,0.0,0.0,280764416.0,24940544.0,779096064.0,6759616512.0
1497323771.079,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24940544.0,779096064.0,6759489536.0
1497323772.079,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24940544.0,779096064.0,6759235584.0
1497323773.079,99.500,0.500,0.0,0.0,0.0,0.0,281268224.0,24940544.0,779100160.0,6759108608.0
1497323774.079,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24940544.0,779104256.0,6758854656.0
1497323775.079,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24948736.0,779104256.0,6758727680.0
1497323776.079,99.502,0.498,0.0,0.0,0.0,0.0,281636864.0,24948736.0,779104256.0,6758727680.0
1497323777.079,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24948736.0,779104256.0,6758473728.0
1497323778.079,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24948736.0,779104256.0,6758346752.0
1497323779.079,99.500,0.500,0.0,0.0,0.0,0.0,282271744.0,24948736.0,779104256.0,6758092800.0
1497323780.079,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24948736.0,779104256.0,6757965824.0
1497323781.079,99.500,0.500,0.0,0.0,0.0,0.0,282517504.0,24956928.0,779104256.0,6757838848.0
1497323782.079,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24956928.0,779104256.0,6757584896.0
1497323783.079,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24956928.0,779104256.0,6757584896.0
1497323784.079,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24956928.0,779104256.0,6757330944.0
1497323785.079,99.500,0.500,0.0,0.0,0.0,0.0,283152384.0,24956928.0,779104256.0,6757203968.0
1497323786.079,99.500,0.500,0.0,0.0,0.0,0.0,283398144.0,24965120.0,779104256.0,6756950016.0
1497323787.079,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24965120.0,779104256.0,6756823040.0
1497323788.079,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24965120.0,779104256.0,6756696064.0
1497323789.079,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,24965120.0,779104256.0,6756569088.0
1497323790.079,99.502,0.498,0.0,0.0,0.0,0.0,283906048.0,24965120.0,779104256.0,6756442112.0
1497323791.079,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,24965120.0,779104256.0,6756188160.0
1497323792.079,99.500,0.500,0.0,0.0,0.0,0.0,284278784.0,24973312.0,779104256.0,6756061184.0
1497323793.079,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24973312.0,779104256.0,6755934208.0
1497323794.079,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24973312.0,779104256.0,6755680256.0
1497323795.079,99.500,0.500,0.0,0.0,0.0,0.0,284786688.0,24973312.0,779104256.0,6755553280.0
1497323796.079,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,24973312.0,779104256.0,6755426304.0
1497323797.079,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24981504.0,779104256.0,6755299328.0
1497323798.079,99.502,0.498,0.0,0.0,0.0,0.0,285286400.0,24981504.0,779104256.0,6755045376.0
1497323799.079,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24981504.0,779104256.0,6754918400.0
1497323800.079,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24981504.0,779104256.0,6754791424.0
1497323801.079,99.500,0.500,0.0,0.0,0.0,0.0,285794304.0,24981504.0,779104256.0,6754537472.0
1497323802.079,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24981504.0,779104256.0,6754410496.0
1497323803.079,99.500,0.500,0.0,0.0,0.0,0.0,286040064.0,24989696.0,779104256.0,6754283520.0
1497323804.079,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24989696.0,779104256.0,6754156544.0
1497323805.079,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24989696.0,779104256.0,6754029568.0
1497323806.079,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24989696.0,779104256.0,6753775616.0
1497323807.079,99.500,0.500,0.0,0.0,0.0,0.0,286674944.0,24989696.0,779104256.0,6753648640.0
1497323808.079,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24997888.0,779104256.0,6753394688.0
1497323809.079,99.500,0.500,0.0,0.0,0.0,0.0,287047680.0,24997888.0,779104256.0,6753267712.0
1497323810.079,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24997888.0,779104256.0,6753140736.0
1497323811.079,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24997888.0,779104256.0,6753013760.0
1497323812.079,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24997888.0,779104256.0,6752886784.0
1497323813.079,99.500,0.500,0.0,0.0,0.0,0.0,287682560.0,24997888.0,779104256.0,6752632832.0
1497323814.079,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25006080.0,779104256.0,6752505856.0
1497323815.079,99.500,0.500,0.0,0.0,0.0,0.0,288055296.0,25006080.0,779104256.0,6752251904.0
1497323816.079,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25006080.0,779104256.0,6752124928.0
1497323817.079,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25006080.0,779104256.0,6752124928.0
1497323818.079,99.502,0.498,0.0,0.0,0.0,0.0,288436224.0,25006080.0,779104256.0,6751870976.0
1497323819.079,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25014272.0,779108352.0,6751744000.0
1497323820.079,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25014272.0,779108352.0,6751490048.0
1497323821.079,99.502,0.498,0.0,0.0,0.0,0.0,288931840.0,25014272.0,779108352.0,6751363072.0
1497323822.079,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25014272.0,779108352.0,6751109120.0
1497323823.079,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25014272.0,779108352.0,6750982144.0
1497323824.079,99.500,0.500,0.0,0.0,0.0,0.0,289312768.0,25014272.0,779108352.0,6750982144.0
1497323825.079,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25022464.0,779108352.0,6750728192.0
1497323826.079,99.500,0.500,0.0,0.0,0.0,0.0,289685504.0,25022464.0,779108352.0,6750601216.0
1497323827.079,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25022464.0,779108352.0,6750347264.0
1497323828.079,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25022464.0,779108352.0,6750220288.0
1497323829.079,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,25022464.0,779108352.0,6750093312.0
1497323830.079,99.500,0.500,0.0,0.0,0.0,0.0,290439168.0,25030656.0,779108352.0,6749839360.0
1497323831.079,100.0,0.0,0.0,0.0,0.0,0.0,290439168.0,25030656.0,779108352.0,6749839360.0
1497323832.079,99.500,0.500,0.0,0.0,0.0,0.0,290693120.0,25030656.0,779108352.0,6749585408.0
1497323833.079,100.0,0.0,0.0,0.0,0.0,0.0,290820096.0,25030656.0,779108352.0,6749458432.0
1497323834.079,100.0,0.0,0.0,0.0,0.0,0.0,291074048.0,25030656.0,779108352.0,6749204480.0
1497323835.079,100.0,0.0,0.0,0.0,0.0,0.0,291201024.0,25030656.0,779108352.0,6749077504.0
1497323836.079,99.502,0.498,0.0,0.0,0.0,0.0,291319808.0,25038848.0,779108352.0,6748950528.0
1497323837.079,97.990,2.010,0.0,0.0,0.0,0.0,291573760.0,25038848.0,779108352.0,6748696576.0
