"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-250",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:22:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324143.750,92.453,1.072,5.862,0.568,0.0,0.046,137924608.0,25546752.0,778604544.0,6902341632.0
1497324144.751,0.503,0.503,98.995,0.0,0.0,0.0,164790272.0,25546752.0,778657792.0,6875422720.0
1497324145.751,91.045,8.955,0.0,0.0,0.0,0.0,267755520.0,25546752.0,779051008.0,6772064256.0
1497324146.751,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25546752.0,779051008.0,6772064256.0
1497324147.751,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25559040.0,779051008.0,6771810304.0
1497324148.751,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25559040.0,779051008.0,6771683328.0
1497324149.751,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25559040.0,779051008.0,6771556352.0
1497324150.751,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25559040.0,779051008.0,6771302400.0
1497324151.751,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25559040.0,779051008.0,6771175424.0
1497324152.751,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25567232.0,779051008.0,6770921472.0
1497324153.751,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25567232.0,779051008.0,6770921472.0
1497324154.751,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25567232.0,779051008.0,6770667520.0
1497324155.751,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25567232.0,779051008.0,6770540544.0
1497324156.751,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25567232.0,779051008.0,6770413568.0
1497324157.751,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25575424.0,779051008.0,6770159616.0
1497324158.751,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25575424.0,779051008.0,6770032640.0
1497324159.751,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25575424.0,779051008.0,6769778688.0
1497324160.751,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25575424.0,779051008.0,6769778688.0
1497324161.751,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25575424.0,779051008.0,6769524736.0
1497324162.751,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25583616.0,779051008.0,6769397760.0
1497324163.751,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25583616.0,779051008.0,6769270784.0
1497324164.751,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25583616.0,779051008.0,6769016832.0
1497324165.751,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25583616.0,779051008.0,6768889856.0
1497324166.751,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25583616.0,779051008.0,6768762880.0
1497324167.751,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,25591808.0,779051008.0,6768635904.0
1497324168.751,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25591808.0,779051008.0,6768381952.0
1497324169.751,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25591808.0,779051008.0,6768254976.0
1497324170.751,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25591808.0,779051008.0,6768128000.0
1497324171.751,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25591808.0,779051008.0,6767874048.0
1497324172.751,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25600000.0,779055104.0,6767747072.0
1497324173.751,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25600000.0,779055104.0,6767620096.0
1497324174.751,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25600000.0,779055104.0,6767493120.0
1497324175.751,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25604096.0,779051008.0,6767239168.0
1497324176.751,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25604096.0,779055104.0,6767112192.0
1497324177.751,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25612288.0,779055104.0,6766985216.0
1497324178.751,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25612288.0,779055104.0,6766731264.0
1497324179.751,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25612288.0,779055104.0,6766604288.0
1497324180.751,99.500,0.500,0.0,0.0,0.0,0.0,273272832.0,25612288.0,779055104.0,6766477312.0
1497324181.751,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25612288.0,779055104.0,6766350336.0
1497324182.751,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25620480.0,779055104.0,6766096384.0
1497324183.751,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25620480.0,779055104.0,6765969408.0
1497324184.751,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25620480.0,779055104.0,6765842432.0
1497324185.751,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25620480.0,779059200.0,6765588480.0
1497324186.751,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25620480.0,779059200.0,6765588480.0
1497324187.751,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25628672.0,779059200.0,6765334528.0
1497324188.751,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25628672.0,779059200.0,6765207552.0
1497324189.751,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25628672.0,779059200.0,6764953600.0
1497324190.751,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25628672.0,779059200.0,6764826624.0
1497324191.751,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25628672.0,779059200.0,6764699648.0
1497324192.751,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25636864.0,779059200.0,6764445696.0
1497324193.751,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25636864.0,779059200.0,6764445696.0
1497324194.751,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25636864.0,779059200.0,6764191744.0
1497324195.751,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25636864.0,779059200.0,6764064768.0
1497324196.751,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25636864.0,779059200.0,6763810816.0
1497324197.751,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25645056.0,779059200.0,6763683840.0
1497324198.751,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25645056.0,779059200.0,6763556864.0
1497324199.751,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25645056.0,779059200.0,6763429888.0
1497324200.751,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25645056.0,779059200.0,6763302912.0
1497324201.751,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25645056.0,779059200.0,6763048960.0
1497324202.751,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25653248.0,779059200.0,6762921984.0
1497324203.751,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25653248.0,779059200.0,6762668032.0
1497324204.751,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25653248.0,779059200.0,6762541056.0
1497324205.751,99.502,0.498,0.0,0.0,0.0,0.0,277164032.0,25653248.0,779059200.0,6762541056.0
1497324206.751,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25653248.0,779059200.0,6762287104.0
1497324207.751,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25661440.0,779059200.0,6762160128.0
1497324208.751,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25661440.0,779059200.0,6761906176.0
1497324209.751,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25661440.0,779059200.0,6761779200.0
1497324210.751,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25661440.0,779059200.0,6761652224.0
1497324211.751,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25661440.0,779059200.0,6761398272.0
1497324212.751,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25669632.0,779059200.0,6761398272.0
1497324213.751,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25669632.0,779059200.0,6761144320.0
1497324214.751,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25669632.0,779059200.0,6761017344.0
1497324215.751,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25669632.0,779059200.0,6760763392.0
1497324216.751,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25669632.0,779059200.0,6760636416.0
1497324217.751,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25677824.0,779059200.0,6760509440.0
1497324218.751,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25677824.0,779059200.0,6760255488.0
1497324219.751,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25677824.0,779059200.0,6760255488.0
1497324220.751,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25677824.0,779059200.0,6760001536.0
1497324221.751,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25677824.0,779059200.0,6759874560.0
1497324222.751,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25686016.0,779059200.0,6759620608.0
1497324223.751,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25686016.0,779059200.0,6759493632.0
1497324224.751,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25686016.0,779059200.0,6759366656.0
1497324225.751,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25686016.0,779059200.0,6759239680.0
1497324226.751,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25686016.0,779059200.0,6759112704.0
1497324227.751,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25694208.0,779059200.0,6758858752.0
1497324228.751,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25694208.0,779059200.0,6758731776.0
1497324229.751,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25694208.0,779059200.0,6758477824.0
1497324230.751,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25694208.0,779059200.0,6758350848.0
1497324231.751,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25694208.0,779063296.0,6758223872.0
1497324232.751,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25702400.0,779063296.0,6758096896.0
1497324233.751,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25702400.0,779063296.0,6757969920.0
1497324234.751,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25702400.0,779063296.0,6757715968.0
1497324235.751,99.500,0.500,0.0,0.0,0.0,0.0,282062848.0,25702400.0,779063296.0,6757588992.0
1497324236.751,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25702400.0,779063296.0,6757335040.0
1497324237.751,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25710592.0,779063296.0,6757208064.0
1497324238.751,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25710592.0,779063296.0,6757208064.0
1497324239.751,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25710592.0,779063296.0,6756954112.0
1497324240.751,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25710592.0,779063296.0,6756827136.0
1497324241.751,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25710592.0,779067392.0,6756573184.0
1497324242.751,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25718784.0,779067392.0,6756446208.0
1497324243.751,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25718784.0,779067392.0,6756192256.0
1497324244.751,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25718784.0,779067392.0,6756065280.0
1497324245.751,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25718784.0,779067392.0,6756065280.0
1497324246.751,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25718784.0,779067392.0,6755811328.0
1497324247.751,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25726976.0,779067392.0,6755684352.0
1497324248.751,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25726976.0,779067392.0,6755430400.0
1497324249.751,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25726976.0,779067392.0,6755303424.0
1497324250.751,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25726976.0,779067392.0,6755049472.0
1497324251.751,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25726976.0,779067392.0,6755049472.0
1497324252.751,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25735168.0,779067392.0,6754922496.0
1497324253.751,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25735168.0,779067392.0,6754668544.0
1497324254.751,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25735168.0,779067392.0,6754541568.0
1497324255.751,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25735168.0,779067392.0,6754287616.0
1497324256.751,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25735168.0,779067392.0,6754160640.0
1497324257.751,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25743360.0,779067392.0,6753906688.0
1497324258.751,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25743360.0,779067392.0,6753906688.0
1497324259.751,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25743360.0,779067392.0,6753779712.0
1497324260.751,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25743360.0,779067392.0,6753525760.0
1497324261.751,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25743360.0,779067392.0,6753398784.0
1497324262.751,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25751552.0,779067392.0,6753144832.0
1497324263.751,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25751552.0,779067392.0,6753017856.0
1497324264.751,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25751552.0,779067392.0,6752890880.0
1497324265.751,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25751552.0,779067392.0,6752763904.0
1497324266.751,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25751552.0,779067392.0,6752636928.0
1497324267.751,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25759744.0,779067392.0,6752382976.0
1497324268.751,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25759744.0,779067392.0,6752256000.0
1497324269.751,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25759744.0,779067392.0,6752002048.0
1497324270.751,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,25759744.0,779067392.0,6751875072.0
1497324271.751,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25759744.0,779067392.0,6751748096.0
1497324272.751,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25767936.0,779067392.0,6751621120.0
1497324273.751,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25767936.0,779067392.0,6751494144.0
1497324274.751,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25767936.0,779067392.0,6751240192.0
1497324275.751,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25767936.0,779067392.0,6751113216.0
1497324276.751,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25767936.0,779067392.0,6750859264.0
1497324277.751,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,25776128.0,779071488.0,6750732288.0
1497324278.751,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25776128.0,779071488.0,6750605312.0
1497324279.751,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25776128.0,779071488.0,6750478336.0
1497324280.751,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25776128.0,779071488.0,6750351360.0
1497324281.751,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25776128.0,779071488.0,6750097408.0
1497324282.751,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,25784320.0,779071488.0,6749970432.0
1497324283.751,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25784320.0,779071488.0,6749716480.0
1497324284.751,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25784320.0,779071488.0,6749716480.0
1497324285.751,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25784320.0,779071488.0,6749462528.0
1497324286.751,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25784320.0,779071488.0,6749335552.0
1497324287.751,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,25792512.0,779071488.0,6749208576.0
1497324288.751,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25792512.0,779071488.0,6748954624.0
1497324289.751,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,25792512.0,779071488.0,6748827648.0
1497324290.751,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,25792512.0,779071488.0,6748573696.0
1497324291.751,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,25792512.0,779071488.0,6748573696.0
1497324292.751,93.0,7.0,0.0,0.0,0.0,0.0,291098624.0,25800704.0,779071488.0,6748446720.0
1497324293.751,64.179,35.821,0.0,0.0,0.0,0.0,291352576.0,25800704.0,779071488.0,6748192768.0
