"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-250",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:19:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323991.710,90.827,1.259,7.117,0.737,0.0,0.060,138219520.0,25300992.0,778842112.0,6902054912.0
1497323992.720,0.0,0.995,99.005,0.0,0.0,0.0,173088768.0,25300992.0,778846208.0,6867181568.0
1497323993.711,90.909,9.091,0.0,0.0,0.0,0.0,267550720.0,25300992.0,779108352.0,6772457472.0
1497323994.711,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25300992.0,779108352.0,6772203520.0
1497323995.711,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25300992.0,779108352.0,6772076544.0
1497323996.711,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25300992.0,779108352.0,6771949568.0
1497323997.711,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25309184.0,779108352.0,6771695616.0
1497323998.711,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25309184.0,779108352.0,6771568640.0
1497323999.711,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25309184.0,779108352.0,6771441664.0
1497324000.711,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25309184.0,779108352.0,6771314688.0
1497324001.711,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25309184.0,779108352.0,6771187712.0
1497324002.711,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25317376.0,779108352.0,6770933760.0
1497324003.711,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25317376.0,779108352.0,6770806784.0
1497324004.711,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25317376.0,779108352.0,6770552832.0
1497324005.711,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25317376.0,779108352.0,6770425856.0
1497324006.711,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25317376.0,779108352.0,6770298880.0
1497324007.711,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25325568.0,779108352.0,6770171904.0
1497324008.711,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25325568.0,779108352.0,6770044928.0
1497324009.711,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25325568.0,779108352.0,6769790976.0
1497324010.711,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25325568.0,779108352.0,6769664000.0
1497324011.711,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25325568.0,779108352.0,6769410048.0
1497324012.711,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25333760.0,779108352.0,6769283072.0
1497324013.711,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25333760.0,779108352.0,6769283072.0
1497324014.711,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25333760.0,779108352.0,6769029120.0
1497324015.711,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25333760.0,779108352.0,6768902144.0
1497324016.711,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25333760.0,779108352.0,6768648192.0
1497324017.711,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25341952.0,779108352.0,6768521216.0
1497324018.711,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25341952.0,779108352.0,6768267264.0
1497324019.711,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25341952.0,779108352.0,6768140288.0
1497324020.711,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25341952.0,779108352.0,6768140288.0
1497324021.711,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25341952.0,779108352.0,6767894528.0
1497324022.711,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25350144.0,779108352.0,6767767552.0
1497324023.711,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25350144.0,779108352.0,6767513600.0
1497324024.711,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25350144.0,779108352.0,6767386624.0
1497324025.711,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25350144.0,779108352.0,6767259648.0
1497324026.711,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25350144.0,779108352.0,6767104000.0
1497324027.711,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25358336.0,779108352.0,6767104000.0
1497324028.711,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25358336.0,779108352.0,6766850048.0
1497324029.711,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25358336.0,779108352.0,6766723072.0
1497324030.711,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25358336.0,779108352.0,6766469120.0
1497324031.711,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,25358336.0,779108352.0,6766342144.0
1497324032.711,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25366528.0,779108352.0,6766215168.0
1497324033.711,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25366528.0,779112448.0,6765961216.0
1497324034.711,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25366528.0,779112448.0,6765961216.0
1497324035.711,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25366528.0,779112448.0,6765707264.0
1497324036.711,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25366528.0,779112448.0,6765580288.0
1497324037.711,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25374720.0,779112448.0,6765326336.0
1497324038.711,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25374720.0,779112448.0,6765199360.0
1497324039.711,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25374720.0,779116544.0,6765072384.0
1497324040.711,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25374720.0,779116544.0,6764818432.0
1497324041.711,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25374720.0,779116544.0,6764818432.0
1497324042.711,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25382912.0,779116544.0,6764564480.0
1497324043.711,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25382912.0,779116544.0,6764437504.0
1497324044.711,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25382912.0,779116544.0,6764310528.0
1497324045.711,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25382912.0,779116544.0,6764056576.0
1497324046.711,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25382912.0,779116544.0,6763929600.0
1497324047.711,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25391104.0,779116544.0,6763675648.0
1497324048.711,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25391104.0,779116544.0,6763675648.0
1497324049.711,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25391104.0,779116544.0,6763421696.0
1497324050.711,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25391104.0,779116544.0,6763294720.0
1497324051.711,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25391104.0,779116544.0,6763167744.0
1497324052.711,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25399296.0,779116544.0,6762913792.0
1497324053.711,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25399296.0,779116544.0,6762786816.0
1497324054.711,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25399296.0,779116544.0,6762532864.0
1497324055.711,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25399296.0,779116544.0,6762532864.0
1497324056.711,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25399296.0,779116544.0,6762405888.0
1497324057.711,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25407488.0,779116544.0,6762151936.0
1497324058.711,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25407488.0,779116544.0,6762024960.0
1497324059.711,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25407488.0,779116544.0,6761771008.0
1497324060.711,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25407488.0,779116544.0,6761644032.0
1497324061.711,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25407488.0,779116544.0,6761390080.0
1497324062.711,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25415680.0,779116544.0,6761390080.0
1497324063.711,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25415680.0,779116544.0,6761263104.0
1497324064.711,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25415680.0,779116544.0,6761009152.0
1497324065.711,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25415680.0,779116544.0,6760882176.0
1497324066.711,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25415680.0,779116544.0,6760628224.0
1497324067.711,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25423872.0,779116544.0,6760501248.0
1497324068.711,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25423872.0,779116544.0,6760247296.0
1497324069.711,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25423872.0,779116544.0,6760247296.0
1497324070.711,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25423872.0,779116544.0,6760120320.0
1497324071.711,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25423872.0,779116544.0,6759866368.0
1497324072.711,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25432064.0,779116544.0,6759739392.0
1497324073.711,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25432064.0,779116544.0,6759485440.0
1497324074.711,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25432064.0,779116544.0,6759358464.0
1497324075.711,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25432064.0,779116544.0,6759231488.0
1497324076.711,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25432064.0,779116544.0,6759104512.0
1497324077.711,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25440256.0,779116544.0,6758977536.0
1497324078.711,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25440256.0,779116544.0,6758723584.0
1497324079.711,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25440256.0,779120640.0,6758596608.0
1497324080.711,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25440256.0,779120640.0,6758342656.0
1497324081.711,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25440256.0,779120640.0,6758215680.0
1497324082.711,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25448448.0,779120640.0,6758088704.0
1497324083.711,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25448448.0,779120640.0,6757961728.0
1497324084.711,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25448448.0,779120640.0,6757834752.0
1497324085.711,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25448448.0,779120640.0,6757580800.0
1497324086.711,99.502,0.498,0.0,0.0,0.0,0.0,282394624.0,25448448.0,779120640.0,6757453824.0
1497324087.711,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25456640.0,779120640.0,6757326848.0
1497324088.711,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,25456640.0,779120640.0,6757072896.0
1497324089.711,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25456640.0,779120640.0,6756945920.0
1497324090.711,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25456640.0,779120640.0,6756818944.0
1497324091.711,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25456640.0,779120640.0,6756691968.0
1497324092.711,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25464832.0,779120640.0,6756438016.0
1497324093.711,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25464832.0,779120640.0,6756311040.0
1497324094.711,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25464832.0,779120640.0,6756184064.0
1497324095.711,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25464832.0,779120640.0,6755930112.0
1497324096.711,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25464832.0,779120640.0,6755803136.0
1497324097.711,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25473024.0,779120640.0,6755676160.0
1497324098.711,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25473024.0,779120640.0,6755549184.0
1497324099.711,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25473024.0,779120640.0,6755295232.0
1497324100.711,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25473024.0,779120640.0,6755168256.0
1497324101.711,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25473024.0,779120640.0,6755041280.0
1497324102.711,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25481216.0,779120640.0,6754787328.0
1497324103.711,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25481216.0,779120640.0,6754660352.0
1497324104.711,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25481216.0,779120640.0,6754533376.0
1497324105.711,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25481216.0,779120640.0,6754406400.0
1497324106.711,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25481216.0,779120640.0,6754279424.0
1497324107.711,99.502,0.498,0.0,0.0,0.0,0.0,285782016.0,25489408.0,779120640.0,6754025472.0
1497324108.711,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25489408.0,779124736.0,6753898496.0
1497324109.711,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25489408.0,779124736.0,6753644544.0
1497324110.711,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25489408.0,779124736.0,6753517568.0
1497324111.711,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25489408.0,779124736.0,6753390592.0
1497324112.711,99.500,0.500,0.0,0.0,0.0,0.0,286531584.0,25497600.0,779124736.0,6753263616.0
1497324113.711,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25497600.0,779124736.0,6753136640.0
1497324114.711,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25497600.0,779124736.0,6752882688.0
1497324115.711,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25497600.0,779124736.0,6752755712.0
1497324116.711,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25497600.0,779124736.0,6752501760.0
1497324117.711,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25505792.0,779124736.0,6752374784.0
1497324118.711,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25505792.0,779124736.0,6752374784.0
1497324119.711,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25505792.0,779124736.0,6752120832.0
1497324120.711,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25505792.0,779124736.0,6751993856.0
1497324121.711,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25505792.0,779124736.0,6751739904.0
1497324122.711,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25513984.0,779124736.0,6751612928.0
1497324123.711,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25513984.0,779124736.0,6751358976.0
1497324124.711,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25513984.0,779124736.0,6751232000.0
1497324125.711,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25513984.0,779128832.0,6751232000.0
1497324126.711,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25513984.0,779128832.0,6750978048.0
1497324127.711,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25522176.0,779128832.0,6750851072.0
1497324128.711,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25522176.0,779128832.0,6750597120.0
1497324129.711,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,25522176.0,779128832.0,6750470144.0
1497324130.711,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25522176.0,779128832.0,6750343168.0
1497324131.711,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25522176.0,779128832.0,6750089216.0
1497324132.711,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25530368.0,779128832.0,6750089216.0
1497324133.711,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25530368.0,779128832.0,6749835264.0
1497324134.711,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25530368.0,779128832.0,6749708288.0
1497324135.711,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,25530368.0,779128832.0,6749454336.0
1497324136.711,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,25530368.0,779128832.0,6749327360.0
1497324137.711,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,25538560.0,779128832.0,6749200384.0
1497324138.711,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25538560.0,779128832.0,6748946432.0
1497324139.711,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25538560.0,779128832.0,6748946432.0
1497324140.711,93.0,7.0,0.0,0.0,0.0,0.0,291057664.0,25538560.0,779128832.0,6748692480.0
1497324141.711,65.0,35.0,0.0,0.0,0.0,0.0,291184640.0,25538560.0,779128832.0,6748565504.0
