"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 13:19:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273550.905,92.419,1.650,3.951,1.880,0.0,0.101,147955712.0,25096192.0,777891840.0,1147695104.0
1497273551.906,97.980,2.020,0.0,0.0,0.0,0.0,193146880.0,25096192.0,777904128.0,1102491648.0
1497273552.906,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25096192.0,777904128.0,1102364672.0
1497273553.906,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25096192.0,777904128.0,1102237696.0
1497273554.906,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,25096192.0,777904128.0,1102110720.0
1497273555.906,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25096192.0,777904128.0,1101983744.0
1497273556.906,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25104384.0,777904128.0,1101856768.0
1497273557.906,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25104384.0,777904128.0,1101729792.0
1497273558.906,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25104384.0,777904128.0,1101602816.0
1497273559.906,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25104384.0,777904128.0,1101475840.0
1497273560.906,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25104384.0,777904128.0,1101348864.0
1497273561.906,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25112576.0,777900032.0,1101221888.0
1497273562.906,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25112576.0,777904128.0,1101094912.0
1497273563.906,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25112576.0,777904128.0,1100967936.0
1497273564.906,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25112576.0,777904128.0,1100840960.0
1497273565.906,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25112576.0,777904128.0,1100713984.0
1497273566.906,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25112576.0,777904128.0,1100587008.0
1497273567.906,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25120768.0,777904128.0,1100460032.0
1497273568.906,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25120768.0,777904128.0,1100333056.0
1497273569.906,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25120768.0,777904128.0,1100206080.0
1497273570.906,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,25120768.0,777904128.0,1100079104.0
1497273571.906,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,25120768.0,777904128.0,1099952128.0
1497273572.906,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,25128960.0,777904128.0,1099825152.0
1497273573.906,99.0,1.0,0.0,0.0,0.0,0.0,195907584.0,25128960.0,777904128.0,1099698176.0
1497273574.906,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25128960.0,777904128.0,1099444224.0
1497273575.906,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,25128960.0,777904128.0,1099317248.0
1497273576.906,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25128960.0,777904128.0,1099190272.0
1497273577.906,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25137152.0,777904128.0,1099063296.0
1497273578.906,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25137152.0,777904128.0,1098936320.0
1497273579.906,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25137152.0,777904128.0,1098809344.0
1497273580.905,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25137152.0,777904128.0,1098682368.0
1497273581.906,99.0,1.0,0.0,0.0,0.0,0.0,197042176.0,25137152.0,777904128.0,1098555392.0
1497273582.906,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25145344.0,777904128.0,1098428416.0
1497273583.906,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25145344.0,777904128.0,1098301440.0
1497273584.906,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25145344.0,777904128.0,1098174464.0
1497273585.906,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25145344.0,777904128.0,1098047488.0
1497273586.906,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25145344.0,777904128.0,1097920512.0
1497273587.906,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25153536.0,777904128.0,1097793536.0
1497273588.906,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25153536.0,777904128.0,1097666560.0
1497273589.906,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25153536.0,777904128.0,1097539584.0
1497273590.906,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25153536.0,777904128.0,1097412608.0
1497273591.906,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25153536.0,777904128.0,1097285632.0
1497273592.906,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25153536.0,777908224.0,1097158656.0
1497273593.906,99.010,0.990,0.0,0.0,0.0,0.0,198537216.0,25161728.0,777908224.0,1097031680.0
1497273594.906,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25161728.0,777908224.0,1096904704.0
1497273595.906,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25161728.0,777908224.0,1096777728.0
1497273596.906,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25161728.0,777908224.0,1096650752.0
1497273597.906,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25161728.0,777908224.0,1096523776.0
1497273598.906,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25169920.0,777900032.0,1096269824.0
1497273599.906,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25169920.0,777908224.0,1096142848.0
1497273600.906,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25169920.0,777908224.0,1096015872.0
1497273601.906,98.969,1.031,0.0,0.0,0.0,0.0,199671808.0,25169920.0,777908224.0,1095888896.0
1497273602.906,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25169920.0,777908224.0,1095761920.0
1497273603.906,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25169920.0,777908224.0,1095634944.0
1497273604.906,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25178112.0,777908224.0,1095507968.0
1497273605.906,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25178112.0,777908224.0,1095380992.0
1497273606.906,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25178112.0,777908224.0,1095254016.0
1497273607.906,99.010,0.990,0.0,0.0,0.0,0.0,200425472.0,25178112.0,777908224.0,1095127040.0
1497273608.906,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25178112.0,777908224.0,1095000064.0
1497273609.906,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25186304.0,777900032.0,1094873088.0
1497273610.906,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25186304.0,777908224.0,1094746112.0
1497273611.906,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25186304.0,777908224.0,1094619136.0
1497273612.906,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25186304.0,777908224.0,1094492160.0
1497273613.906,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25186304.0,777908224.0,1094365184.0
1497273614.906,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25186304.0,777908224.0,1094238208.0
1497273615.906,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25194496.0,777908224.0,1094111232.0
1497273616.906,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25194496.0,777908224.0,1093984256.0
1497273617.906,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25194496.0,777912320.0,1093857280.0
1497273618.906,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25194496.0,777912320.0,1093730304.0
1497273619.906,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25194496.0,777912320.0,1093603328.0
1497273620.906,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25202688.0,777912320.0,1093476352.0
1497273621.906,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25202688.0,777912320.0,1093222400.0
1497273622.906,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25202688.0,777912320.0,1093095424.0
1497273623.906,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25202688.0,777912320.0,1092968448.0
1497273624.906,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25202688.0,777912320.0,1092841472.0
1497273625.906,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25210880.0,777912320.0,1092714496.0
1497273626.906,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25210880.0,777912320.0,1092587520.0
1497273627.906,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25210880.0,777912320.0,1092460544.0
1497273628.906,99.0,1.0,0.0,0.0,0.0,0.0,203182080.0,25210880.0,777912320.0,1092333568.0
1497273629.906,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25210880.0,777912320.0,1092206592.0
1497273630.906,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25219072.0,777912320.0,1092079616.0
1497273631.906,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25219072.0,777912320.0,1091952640.0
1497273632.906,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25219072.0,777912320.0,1091825664.0
1497273633.906,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25219072.0,777912320.0,1091698688.0
1497273634.906,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25219072.0,777912320.0,1091571712.0
1497273635.906,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25227264.0,777912320.0,1091444736.0
1497273636.906,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25227264.0,777912320.0,1091317760.0
1497273637.906,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25227264.0,777912320.0,1091190784.0
1497273638.906,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25227264.0,777916416.0,1091063808.0
1497273639.906,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25227264.0,777916416.0,1090936832.0
1497273640.906,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25227264.0,777916416.0,1090809856.0
1497273641.906,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25235456.0,777916416.0,1090682880.0
1497273642.906,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25235456.0,777916416.0,1090555904.0
1497273643.906,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25235456.0,777916416.0,1090428928.0
1497273644.906,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25235456.0,777916416.0,1090301952.0
1497273645.906,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25235456.0,777916416.0,1090174976.0
1497273646.906,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25243648.0,777916416.0,1089921024.0
1497273647.906,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25243648.0,777916416.0,1089794048.0
1497273648.906,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25243648.0,777916416.0,1089667072.0
1497273649.906,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25243648.0,777916416.0,1089540096.0
1497273650.906,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25243648.0,777916416.0,1089413120.0
1497273651.906,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25251840.0,777916416.0,1089286144.0
1497273652.906,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25251840.0,777916416.0,1089159168.0
1497273653.906,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25251840.0,777916416.0,1089032192.0
1497273654.906,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25251840.0,777916416.0,1088905216.0
1497273655.906,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25251840.0,777916416.0,1088778240.0
1497273656.906,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25260032.0,777916416.0,1088651264.0
1497273657.906,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25260032.0,777916416.0,1088524288.0
1497273658.906,99.010,0.990,0.0,0.0,0.0,0.0,207065088.0,25260032.0,777916416.0,1088397312.0
1497273659.906,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25260032.0,777916416.0,1088270336.0
1497273660.906,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25260032.0,777916416.0,1088143360.0
1497273661.906,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25268224.0,777908224.0,1088016384.0
1497273662.906,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25268224.0,777916416.0,1087889408.0
1497273663.906,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25268224.0,777916416.0,1087762432.0
1497273664.906,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25268224.0,777916416.0,1087635456.0
1497273665.906,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25268224.0,777916416.0,1087508480.0
1497273666.906,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25268224.0,777916416.0,1087381504.0
1497273667.906,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25276416.0,777916416.0,1087127552.0
1497273668.906,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25276416.0,777916416.0,1087000576.0
1497273669.906,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25276416.0,777916416.0,1086873600.0
1497273670.906,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25276416.0,777916416.0,1086746624.0
1497273671.906,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25276416.0,777916416.0,1086619648.0
1497273672.906,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25284608.0,777916416.0,1086492672.0
1497273673.906,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25284608.0,777916416.0,1086365696.0
1497273674.906,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25284608.0,777916416.0,1086238720.0
1497273675.906,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25284608.0,777916416.0,1086111744.0
1497273676.906,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25284608.0,777916416.0,1085984768.0
1497273677.906,99.010,0.990,0.0,0.0,0.0,0.0,209580032.0,25284608.0,777916416.0,1085857792.0
1497273678.906,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25292800.0,777916416.0,1085730816.0
1497273679.906,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25292800.0,777916416.0,1085603840.0
1497273680.906,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25292800.0,777916416.0,1085476864.0
1497273681.906,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25292800.0,777916416.0,1085349888.0
1497273682.906,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25292800.0,777916416.0,1085222912.0
1497273683.906,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25300992.0,777916416.0,1085095936.0
1497273684.906,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25300992.0,777920512.0,1084968960.0
1497273685.906,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25300992.0,777920512.0,1084841984.0
1497273686.906,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25300992.0,777924608.0,1084715008.0
1497273687.906,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25300992.0,777924608.0,1084588032.0
1497273688.906,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25309184.0,777924608.0,1084334080.0
1497273689.906,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25309184.0,777924608.0,1084207104.0
1497273690.906,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25309184.0,777924608.0,1084080128.0
1497273691.906,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25309184.0,777924608.0,1083953152.0
1497273692.906,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25309184.0,777924608.0,1083826176.0
1497273693.906,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25317376.0,777924608.0,1083699200.0
1497273694.906,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25317376.0,777924608.0,1083572224.0
1497273695.906,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25317376.0,777924608.0,1083445248.0
1497273696.906,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25317376.0,777924608.0,1083318272.0
1497273697.906,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25317376.0,777924608.0,1083191296.0
1497273698.906,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25325568.0,777924608.0,1083064320.0
1497273699.906,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25325568.0,777924608.0,1082937344.0
1497273700.906,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25325568.0,777924608.0,1082810368.0
1497273701.906,99.010,0.990,0.0,0.0,0.0,0.0,212705280.0,25325568.0,777924608.0,1082683392.0
1497273702.906,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25325568.0,777924608.0,1082556416.0
1497273703.906,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25333760.0,777924608.0,1082429440.0
1497273704.906,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25333760.0,777924608.0,1082302464.0
1497273705.906,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25333760.0,777924608.0,1082175488.0
1497273706.906,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25333760.0,777924608.0,1082048512.0
1497273707.906,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25333760.0,777924608.0,1081921536.0
1497273708.906,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25341952.0,777924608.0,1081794560.0
1497273709.906,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25341952.0,777924608.0,1081667584.0
1497273710.906,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25341952.0,777924608.0,1081540608.0
1497273711.906,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25341952.0,777924608.0,1081413632.0
1497273712.906,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25341952.0,777924608.0,1081159680.0
1497273713.906,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25350144.0,777924608.0,1081032704.0
1497273714.906,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25350144.0,777924608.0,1080905728.0
1497273715.906,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25350144.0,777924608.0,1080778752.0
1497273716.906,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25350144.0,777924608.0,1080651776.0
1497273717.906,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25350144.0,777924608.0,1080524800.0
1497273718.906,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25358336.0,777924608.0,1080397824.0
1497273719.906,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25358336.0,777924608.0,1080270848.0
1497273720.906,99.0,1.0,0.0,0.0,0.0,0.0,215212032.0,25358336.0,777924608.0,1080143872.0
1497273721.906,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25358336.0,777924608.0,1080016896.0
1497273722.906,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25358336.0,777924608.0,1079889920.0
1497273723.906,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25366528.0,777924608.0,1079762944.0
1497273724.906,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25366528.0,777924608.0,1079635968.0
1497273725.906,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25366528.0,777924608.0,1079508992.0
1497273726.906,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25366528.0,777924608.0,1079382016.0
1497273727.906,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25366528.0,777924608.0,1079255040.0
1497273728.906,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25374720.0,777924608.0,1079128064.0
1497273729.906,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25374720.0,777924608.0,1079001088.0
1497273730.906,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25374720.0,777928704.0,1078874112.0
1497273731.906,98.990,1.010,0.0,0.0,0.0,0.0,216588288.0,25374720.0,777928704.0,1078747136.0
1497273732.906,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,25374720.0,777928704.0,1078493184.0
