"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 13:16:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273368.989,87.539,2.814,6.194,3.277,0.0,0.176,148287488.0,24793088.0,777879552.0,1147678720.0
1497273369.990,98.990,1.010,0.0,0.0,0.0,0.0,193224704.0,24793088.0,777891840.0,1102729216.0
1497273370.990,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,24793088.0,777891840.0,1102602240.0
1497273371.990,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,24793088.0,777891840.0,1102475264.0
1497273372.990,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24805376.0,777891840.0,1102348288.0
1497273373.990,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24805376.0,777891840.0,1102221312.0
1497273374.990,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24805376.0,777891840.0,1102094336.0
1497273375.990,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24805376.0,777891840.0,1101967360.0
1497273376.990,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24805376.0,777891840.0,1101840384.0
1497273377.990,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24813568.0,777891840.0,1101713408.0
1497273378.990,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24813568.0,777891840.0,1101586432.0
1497273379.990,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24813568.0,777891840.0,1101459456.0
1497273380.990,99.0,1.0,0.0,0.0,0.0,0.0,194600960.0,24813568.0,777891840.0,1101332480.0
1497273381.990,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24813568.0,777891840.0,1101205504.0
1497273382.990,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24821760.0,777891840.0,1101078528.0
1497273383.990,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24821760.0,777891840.0,1100824576.0
1497273384.990,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24821760.0,777891840.0,1100697600.0
1497273385.990,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24821760.0,777891840.0,1100570624.0
1497273386.990,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24821760.0,777891840.0,1100443648.0
1497273387.990,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24829952.0,777891840.0,1100316672.0
1497273388.990,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24829952.0,777891840.0,1100189696.0
1497273389.990,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,24829952.0,777891840.0,1100062720.0
1497273390.990,99.0,1.0,0.0,0.0,0.0,0.0,195981312.0,24829952.0,777891840.0,1099935744.0
1497273391.990,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24829952.0,777891840.0,1099808768.0
1497273392.990,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24838144.0,777883648.0,1099681792.0
1497273393.990,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24838144.0,777891840.0,1099554816.0
1497273394.990,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24838144.0,777891840.0,1099427840.0
1497273395.990,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24838144.0,777891840.0,1099300864.0
1497273396.990,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24838144.0,777891840.0,1099173888.0
1497273397.990,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24838144.0,777891840.0,1099046912.0
1497273398.990,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24846336.0,777891840.0,1098919936.0
1497273399.989,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24846336.0,777891840.0,1098665984.0
1497273400.990,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24846336.0,777891840.0,1098539008.0
1497273401.990,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24846336.0,777891840.0,1098412032.0
1497273402.990,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,24846336.0,777891840.0,1098285056.0
1497273403.990,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24854528.0,777891840.0,1098158080.0
1497273404.990,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24854528.0,777891840.0,1098031104.0
1497273405.990,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24854528.0,777891840.0,1097904128.0
1497273406.990,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,24854528.0,777891840.0,1097777152.0
1497273407.990,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,24854528.0,777891840.0,1097650176.0
1497273408.990,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24862720.0,777891840.0,1097523200.0
1497273409.990,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,24862720.0,777891840.0,1097396224.0
1497273410.990,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24862720.0,777895936.0,1097269248.0
1497273411.990,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24862720.0,777895936.0,1097142272.0
1497273412.990,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24862720.0,777895936.0,1097015296.0
1497273413.990,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24870912.0,777900032.0,1096761344.0
1497273414.990,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24870912.0,777900032.0,1096634368.0
1497273415.990,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24870912.0,777900032.0,1096507392.0
1497273416.990,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24870912.0,777900032.0,1096380416.0
1497273417.990,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24870912.0,777900032.0,1096253440.0
1497273418.990,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24879104.0,777900032.0,1096126464.0
1497273419.990,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24879104.0,777900032.0,1095999488.0
1497273420.990,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24879104.0,777900032.0,1095872512.0
1497273421.990,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24879104.0,777900032.0,1095745536.0
1497273422.990,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24879104.0,777900032.0,1095618560.0
1497273423.990,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24887296.0,777900032.0,1095491584.0
1497273424.990,99.0,1.0,0.0,0.0,0.0,0.0,200486912.0,24887296.0,777900032.0,1095364608.0
1497273425.990,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24887296.0,777900032.0,1095237632.0
1497273426.990,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24887296.0,777900032.0,1095110656.0
1497273427.990,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24887296.0,777900032.0,1094983680.0
1497273428.990,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24895488.0,777900032.0,1094856704.0
1497273429.990,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24895488.0,777900032.0,1094729728.0
1497273430.990,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24895488.0,777900032.0,1094475776.0
1497273431.990,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,24895488.0,777900032.0,1094348800.0
1497273432.990,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24895488.0,777900032.0,1094221824.0
1497273433.990,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24903680.0,777900032.0,1094094848.0
1497273434.990,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24903680.0,777900032.0,1093967872.0
1497273435.990,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24903680.0,777900032.0,1093840896.0
1497273436.990,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24903680.0,777900032.0,1093713920.0
1497273437.990,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24903680.0,777900032.0,1093586944.0
1497273438.990,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24911872.0,777900032.0,1093459968.0
1497273439.990,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24911872.0,777900032.0,1093332992.0
1497273440.990,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24911872.0,777900032.0,1093206016.0
1497273441.990,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24911872.0,777900032.0,1093079040.0
1497273442.990,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24911872.0,777900032.0,1092952064.0
1497273443.990,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24920064.0,777900032.0,1092825088.0
1497273444.990,99.010,0.990,0.0,0.0,0.0,0.0,203120640.0,24920064.0,777900032.0,1092698112.0
1497273445.990,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24920064.0,777900032.0,1092571136.0
1497273446.990,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24920064.0,777900032.0,1092444160.0
1497273447.990,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,24920064.0,777900032.0,1092317184.0
1497273448.990,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24928256.0,777900032.0,1092190208.0
1497273449.990,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24928256.0,777900032.0,1091936256.0
1497273450.990,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,24928256.0,777900032.0,1091809280.0
1497273451.990,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24928256.0,777900032.0,1091682304.0
1497273452.990,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24928256.0,777900032.0,1091555328.0
1497273453.990,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24936448.0,777900032.0,1091428352.0
1497273454.990,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24936448.0,777900032.0,1091301376.0
1497273455.990,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24936448.0,777900032.0,1091174400.0
1497273456.990,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24936448.0,777904128.0,1091047424.0
1497273457.990,99.010,0.990,0.0,0.0,0.0,0.0,204877824.0,24936448.0,777904128.0,1090920448.0
1497273458.990,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24944640.0,777904128.0,1090793472.0
1497273459.990,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24944640.0,777904128.0,1090666496.0
1497273460.990,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24944640.0,777904128.0,1090539520.0
1497273461.990,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24944640.0,777904128.0,1090412544.0
1497273462.990,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24944640.0,777904128.0,1090285568.0
1497273463.990,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24952832.0,777904128.0,1090158592.0
1497273464.990,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24952832.0,777904128.0,1090031616.0
1497273465.990,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24952832.0,777904128.0,1089904640.0
1497273466.990,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24952832.0,777904128.0,1089650688.0
1497273467.990,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24952832.0,777904128.0,1089523712.0
1497273468.990,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24961024.0,777904128.0,1089396736.0
1497273469.990,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,24961024.0,777904128.0,1089269760.0
1497273470.990,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24961024.0,777904128.0,1089142784.0
1497273471.990,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24961024.0,777904128.0,1089015808.0
1497273472.990,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24961024.0,777904128.0,1088888832.0
1497273473.990,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24969216.0,777904128.0,1088761856.0
1497273474.990,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24969216.0,777904128.0,1088634880.0
1497273475.990,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24969216.0,777904128.0,1088507904.0
1497273476.990,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24969216.0,777904128.0,1088380928.0
1497273477.990,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24969216.0,777904128.0,1088253952.0
1497273478.990,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24977408.0,777904128.0,1088126976.0
1497273479.990,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24977408.0,777904128.0,1088000000.0
1497273480.990,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,24977408.0,777904128.0,1087873024.0
1497273481.990,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,24977408.0,777904128.0,1087746048.0
1497273482.990,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24977408.0,777904128.0,1087619072.0
1497273483.990,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24985600.0,777908224.0,1087492096.0
1497273484.990,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24985600.0,777908224.0,1087238144.0
1497273485.990,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24985600.0,777908224.0,1087111168.0
1497273486.990,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24985600.0,777908224.0,1086984192.0
1497273487.990,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24985600.0,777908224.0,1086857216.0
1497273488.990,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24993792.0,777908224.0,1086730240.0
1497273489.990,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24993792.0,777908224.0,1086603264.0
1497273490.990,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24993792.0,777908224.0,1086476288.0
1497273491.990,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24993792.0,777908224.0,1086349312.0
1497273492.990,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24993792.0,777908224.0,1086222336.0
1497273493.990,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25001984.0,777900032.0,1086095360.0
1497273494.990,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25001984.0,777908224.0,1085968384.0
1497273495.990,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25001984.0,777908224.0,1085841408.0
1497273496.990,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25001984.0,777908224.0,1085714432.0
1497273497.990,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25001984.0,777908224.0,1085587456.0
1497273498.990,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25001984.0,777908224.0,1085460480.0
1497273499.990,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25010176.0,777908224.0,1085333504.0
1497273500.990,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25010176.0,777908224.0,1085206528.0
1497273501.990,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25010176.0,777908224.0,1085079552.0
1497273502.990,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25010176.0,777912320.0,1084825600.0
1497273503.990,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25010176.0,777912320.0,1084698624.0
1497273504.990,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25018368.0,777912320.0,1084571648.0
1497273505.990,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25018368.0,777912320.0,1084444672.0
1497273506.990,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25018368.0,777912320.0,1084317696.0
1497273507.990,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25018368.0,777912320.0,1084190720.0
1497273508.990,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25018368.0,777912320.0,1084063744.0
1497273509.990,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25026560.0,777912320.0,1083936768.0
1497273510.990,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25026560.0,777912320.0,1083809792.0
1497273511.990,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25026560.0,777912320.0,1083682816.0
1497273512.990,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25026560.0,777912320.0,1083555840.0
1497273513.990,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25026560.0,777912320.0,1083428864.0
1497273514.990,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25034752.0,777912320.0,1083301888.0
1497273515.990,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25034752.0,777912320.0,1083174912.0
1497273516.990,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25034752.0,777912320.0,1083047936.0
1497273517.990,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25034752.0,777912320.0,1082920960.0
1497273518.990,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25034752.0,777912320.0,1082793984.0
1497273519.990,99.0,1.0,0.0,0.0,0.0,0.0,213143552.0,25042944.0,777912320.0,1082540032.0
1497273520.990,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25042944.0,777912320.0,1082413056.0
1497273521.990,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25042944.0,777912320.0,1082286080.0
1497273522.990,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25042944.0,777912320.0,1082159104.0
1497273523.990,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25042944.0,777912320.0,1082032128.0
1497273524.990,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25051136.0,777912320.0,1081905152.0
1497273525.990,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25051136.0,777912320.0,1081778176.0
1497273526.990,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25051136.0,777912320.0,1081651200.0
1497273527.990,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25051136.0,777912320.0,1081524224.0
1497273528.990,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25051136.0,777912320.0,1081397248.0
1497273529.990,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25059328.0,777912320.0,1081270272.0
1497273530.990,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25059328.0,777912320.0,1081143296.0
1497273531.990,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25059328.0,777912320.0,1081016320.0
1497273532.990,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25059328.0,777912320.0,1080889344.0
1497273533.990,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25059328.0,777912320.0,1080762368.0
1497273534.990,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25067520.0,777912320.0,1080508416.0
1497273535.990,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25067520.0,777912320.0,1080381440.0
1497273536.990,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,25067520.0,777912320.0,1080254464.0
1497273537.990,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25067520.0,777912320.0,1080127488.0
1497273538.990,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25067520.0,777912320.0,1080000512.0
1497273539.990,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25075712.0,777912320.0,1079873536.0
1497273540.990,99.010,0.990,0.0,0.0,0.0,0.0,215904256.0,25075712.0,777912320.0,1079746560.0
1497273541.990,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25075712.0,777912320.0,1079619584.0
1497273542.990,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25075712.0,777912320.0,1079492608.0
1497273543.990,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25075712.0,777912320.0,1079365632.0
1497273544.990,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25083904.0,777912320.0,1079238656.0
1497273545.990,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25083904.0,777912320.0,1079111680.0
1497273546.990,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25083904.0,777912320.0,1078984704.0
1497273547.990,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25083904.0,777912320.0,1078857728.0
