"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 13:25:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273917.650,95.442,0.973,2.519,1.011,0.0,0.054,147996672.0,25657344.0,777916416.0,1147068416.0
1497273918.650,98.0,2.0,0.0,0.0,0.0,0.0,193064960.0,25657344.0,777924608.0,1101991936.0
1497273919.650,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25669632.0,777912320.0,1101864960.0
1497273920.650,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25669632.0,777924608.0,1101611008.0
1497273921.650,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25669632.0,777924608.0,1101484032.0
1497273922.650,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25669632.0,777924608.0,1101357056.0
1497273923.650,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25669632.0,777924608.0,1101230080.0
1497273924.650,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25669632.0,777924608.0,1101103104.0
1497273925.650,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25677824.0,777924608.0,1100976128.0
1497273926.650,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25677824.0,777924608.0,1100849152.0
1497273927.650,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25677824.0,777924608.0,1100722176.0
1497273928.650,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25677824.0,777924608.0,1100595200.0
1497273929.650,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25677824.0,777924608.0,1100468224.0
1497273930.650,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25686016.0,777916416.0,1100341248.0
1497273931.650,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25686016.0,777924608.0,1100214272.0
1497273932.650,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25686016.0,777924608.0,1100087296.0
1497273933.650,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25686016.0,777924608.0,1099960320.0
1497273934.650,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25686016.0,777924608.0,1099833344.0
1497273935.650,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25686016.0,777924608.0,1099706368.0
1497273936.650,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25694208.0,777924608.0,1099452416.0
1497273937.650,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25694208.0,777924608.0,1099325440.0
1497273938.650,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25694208.0,777924608.0,1099198464.0
1497273939.650,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25694208.0,777924608.0,1099071488.0
1497273940.650,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25694208.0,777924608.0,1098944512.0
1497273941.650,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25702400.0,777924608.0,1098817536.0
1497273942.650,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25702400.0,777924608.0,1098690560.0
1497273943.650,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25702400.0,777924608.0,1098563584.0
1497273944.650,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25702400.0,777924608.0,1098436608.0
1497273945.650,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25702400.0,777924608.0,1098309632.0
1497273946.650,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25710592.0,777924608.0,1098182656.0
1497273947.650,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25710592.0,777924608.0,1098055680.0
1497273948.650,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25710592.0,777924608.0,1097928704.0
1497273949.650,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25710592.0,777924608.0,1097801728.0
1497273950.650,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25710592.0,777924608.0,1097674752.0
1497273951.650,99.0,1.0,0.0,0.0,0.0,0.0,197447680.0,25718784.0,777924608.0,1097547776.0
1497273952.650,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25718784.0,777928704.0,1097420800.0
1497273953.650,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25718784.0,777928704.0,1097293824.0
1497273954.650,99.010,0.0,0.0,0.0,0.0,0.990,197951488.0,25718784.0,777928704.0,1097039872.0
1497273955.650,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25718784.0,777928704.0,1096912896.0
1497273956.650,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25726976.0,777928704.0,1096785920.0
1497273957.650,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25726976.0,777928704.0,1096658944.0
1497273958.650,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25726976.0,777928704.0,1096531968.0
1497273959.650,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25726976.0,777932800.0,1096404992.0
1497273960.650,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25726976.0,777932800.0,1096278016.0
1497273961.650,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25735168.0,777932800.0,1096151040.0
1497273962.650,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25735168.0,777932800.0,1096024064.0
1497273963.650,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25735168.0,777932800.0,1095897088.0
1497273964.650,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25735168.0,777932800.0,1095770112.0
1497273965.650,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25735168.0,777932800.0,1095643136.0
1497273966.650,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25743360.0,777932800.0,1095516160.0
1497273967.650,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25743360.0,777932800.0,1095389184.0
1497273968.650,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25743360.0,777932800.0,1095262208.0
1497273969.650,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25743360.0,777932800.0,1095135232.0
1497273970.650,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25743360.0,777932800.0,1095008256.0
1497273971.650,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25751552.0,777932800.0,1094754304.0
1497273972.650,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25751552.0,777932800.0,1094627328.0
1497273973.650,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25751552.0,777932800.0,1094500352.0
1497273974.650,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25751552.0,777932800.0,1094373376.0
1497273975.650,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25751552.0,777932800.0,1094246400.0
1497273976.650,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25759744.0,777932800.0,1094119424.0
1497273977.650,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25759744.0,777932800.0,1093992448.0
1497273978.650,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25759744.0,777932800.0,1093865472.0
1497273979.650,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25759744.0,777932800.0,1093738496.0
1497273980.650,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25759744.0,777932800.0,1093611520.0
1497273981.650,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25767936.0,777932800.0,1093484544.0
1497273982.650,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25767936.0,777932800.0,1093357568.0
1497273983.650,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25767936.0,777932800.0,1093230592.0
1497273984.650,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25767936.0,777932800.0,1093103616.0
1497273985.650,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25767936.0,777932800.0,1092976640.0
1497273986.650,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25776128.0,777932800.0,1092849664.0
1497273987.650,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25776128.0,777932800.0,1092722688.0
1497273988.650,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25776128.0,777932800.0,1092595712.0
1497273989.650,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25776128.0,777932800.0,1092341760.0
1497273990.650,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25776128.0,777932800.0,1092214784.0
1497273991.650,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25784320.0,777932800.0,1092087808.0
1497273992.650,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25784320.0,777932800.0,1091960832.0
1497273993.650,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25784320.0,777932800.0,1091833856.0
1497273994.650,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25784320.0,777932800.0,1091706880.0
1497273995.650,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25784320.0,777932800.0,1091579904.0
1497273996.650,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25792512.0,777932800.0,1091452928.0
1497273997.650,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25792512.0,777932800.0,1091325952.0
1497273998.650,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25792512.0,777932800.0,1091198976.0
1497273999.650,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25792512.0,777932800.0,1091072000.0
1497274000.650,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25792512.0,777932800.0,1090945024.0
1497274001.650,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25800704.0,777932800.0,1090818048.0
1497274002.650,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25800704.0,777932800.0,1090691072.0
1497274003.650,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25800704.0,777932800.0,1090564096.0
1497274004.650,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25800704.0,777932800.0,1090437120.0
1497274005.650,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25800704.0,777936896.0,1090183168.0
1497274006.650,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25808896.0,777928704.0,1090056192.0
1497274007.650,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25808896.0,777936896.0,1089929216.0
1497274008.650,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25808896.0,777936896.0,1089802240.0
1497274009.650,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25808896.0,777936896.0,1089675264.0
1497274010.650,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25808896.0,777936896.0,1089548288.0
1497274011.650,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25808896.0,777936896.0,1089421312.0
1497274012.650,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25817088.0,777936896.0,1089294336.0
1497274013.650,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25817088.0,777936896.0,1089167360.0
1497274014.650,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25817088.0,777936896.0,1089040384.0
1497274015.650,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25817088.0,777936896.0,1088913408.0
1497274016.650,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25817088.0,777936896.0,1088786432.0
1497274017.650,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25825280.0,777928704.0,1088659456.0
1497274018.650,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25825280.0,777936896.0,1088532480.0
1497274019.650,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25825280.0,777936896.0,1088405504.0
1497274020.650,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25825280.0,777936896.0,1088278528.0
1497274021.650,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25825280.0,777936896.0,1088151552.0
1497274022.650,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25825280.0,777940992.0,1087897600.0
1497274023.650,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25833472.0,777940992.0,1087770624.0
1497274024.650,99.0,1.0,0.0,0.0,0.0,0.0,207220736.0,25833472.0,777940992.0,1087643648.0
1497274025.650,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25833472.0,777940992.0,1087516672.0
1497274026.650,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25833472.0,777940992.0,1087389696.0
1497274027.650,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25833472.0,777940992.0,1087262720.0
1497274028.650,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25841664.0,777940992.0,1087135744.0
1497274029.650,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25841664.0,777940992.0,1087008768.0
1497274030.650,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25841664.0,777940992.0,1086881792.0
1497274031.650,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25841664.0,777940992.0,1086754816.0
1497274032.650,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25841664.0,777940992.0,1086627840.0
1497274033.650,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25841664.0,777940992.0,1086500864.0
1497274034.650,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25849856.0,777940992.0,1086373888.0
1497274035.650,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25849856.0,777940992.0,1086246912.0
1497274036.650,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25849856.0,777940992.0,1086119936.0
1497274037.650,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25849856.0,777940992.0,1085992960.0
1497274038.650,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25849856.0,777940992.0,1085865984.0
1497274039.650,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25858048.0,777940992.0,1085739008.0
1497274040.650,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25858048.0,777940992.0,1085612032.0
1497274041.650,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25858048.0,777940992.0,1085358080.0
1497274042.650,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25858048.0,777940992.0,1085231104.0
1497274043.650,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25858048.0,777940992.0,1085104128.0
1497274044.650,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25866240.0,777940992.0,1084977152.0
1497274045.650,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25866240.0,777940992.0,1084850176.0
1497274046.650,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25866240.0,777940992.0,1084723200.0
1497274047.650,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25866240.0,777940992.0,1084596224.0
1497274048.650,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25866240.0,777940992.0,1084469248.0
1497274049.650,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25874432.0,777932800.0,1084342272.0
1497274050.650,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25874432.0,777940992.0,1084215296.0
1497274051.650,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25874432.0,777945088.0,1084088320.0
1497274052.650,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25874432.0,777945088.0,1083961344.0
1497274053.650,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25874432.0,777945088.0,1083834368.0
1497274054.650,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25874432.0,777945088.0,1083707392.0
1497274055.650,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25882624.0,777945088.0,1083580416.0
1497274056.650,99.0,1.0,0.0,0.0,0.0,0.0,211357696.0,25882624.0,777945088.0,1083453440.0
1497274057.650,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25882624.0,777945088.0,1083326464.0
1497274058.650,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25882624.0,777945088.0,1083072512.0
1497274059.650,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25882624.0,777945088.0,1082945536.0
1497274060.650,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25890816.0,777945088.0,1082818560.0
1497274061.650,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25890816.0,777945088.0,1082691584.0
1497274062.650,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25890816.0,777945088.0,1082564608.0
1497274063.650,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25890816.0,777945088.0,1082437632.0
1497274064.650,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25890816.0,777945088.0,1082310656.0
1497274065.650,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25899008.0,777936896.0,1082183680.0
1497274066.650,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25899008.0,777945088.0,1082056704.0
1497274067.650,99.0,1.0,0.0,0.0,0.0,0.0,212865024.0,25899008.0,777945088.0,1081929728.0
1497274068.650,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25899008.0,777945088.0,1081802752.0
1497274069.650,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25899008.0,777945088.0,1081675776.0
1497274070.650,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25899008.0,777945088.0,1081548800.0
1497274071.650,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25907200.0,777945088.0,1081421824.0
1497274072.650,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25907200.0,777945088.0,1081294848.0
1497274073.650,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25907200.0,777945088.0,1081040896.0
1497274074.650,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25907200.0,777945088.0,1080913920.0
1497274075.650,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25907200.0,777945088.0,1080786944.0
1497274076.650,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25915392.0,777936896.0,1080659968.0
1497274077.650,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25915392.0,777945088.0,1080532992.0
1497274078.650,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25915392.0,777945088.0,1080406016.0
1497274079.650,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25915392.0,777945088.0,1080279040.0
1497274080.650,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25915392.0,777945088.0,1080152064.0
1497274081.650,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25915392.0,777945088.0,1080025088.0
1497274082.650,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,25923584.0,777945088.0,1079898112.0
1497274083.650,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25923584.0,777945088.0,1079771136.0
1497274084.650,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25923584.0,777945088.0,1079644160.0
1497274085.650,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25923584.0,777945088.0,1079517184.0
1497274086.650,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25923584.0,777945088.0,1079390208.0
1497274087.650,99.0,1.0,0.0,0.0,0.0,0.0,215506944.0,25931776.0,777936896.0,1079263232.0
1497274088.650,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25931776.0,777945088.0,1079136256.0
1497274089.650,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25931776.0,777945088.0,1079009280.0
1497274090.650,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25931776.0,777945088.0,1078882304.0
1497274091.650,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25931776.0,777949184.0,1078755328.0
1497274092.650,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25931776.0,777949184.0,1078501376.0
1497274093.650,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25939968.0,777949184.0,1078374400.0
1497274094.650,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25939968.0,777949184.0,1078247424.0
1497274095.650,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25939968.0,777949184.0,1078120448.0
1497274096.650,99.0,1.0,0.0,0.0,0.0,0.0,216756224.0,25939968.0,777949184.0,1077993472.0
