"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 13:22:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273735.296,94.422,1.185,3.010,1.313,0.0,0.071,148017152.0,25382912.0,777924608.0,1147314176.0
1497273736.297,99.0,1.0,0.0,0.0,0.0,0.0,193105920.0,25382912.0,777912320.0,1102237696.0
1497273737.297,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25382912.0,777912320.0,1102110720.0
1497273738.297,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25382912.0,777912320.0,1101983744.0
1497273739.297,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25395200.0,777912320.0,1101856768.0
1497273740.297,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25395200.0,777912320.0,1101729792.0
1497273741.297,99.010,0.990,0.0,0.0,0.0,0.0,193728512.0,25395200.0,777912320.0,1101602816.0
1497273742.297,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25395200.0,777912320.0,1101475840.0
1497273743.297,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25395200.0,777912320.0,1101348864.0
1497273744.297,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25403392.0,777912320.0,1101094912.0
1497273745.297,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25403392.0,777912320.0,1100967936.0
1497273746.297,99.0,1.0,0.0,0.0,0.0,0.0,194482176.0,25403392.0,777912320.0,1100840960.0
1497273747.297,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25403392.0,777912320.0,1100713984.0
1497273748.297,99.010,0.990,0.0,0.0,0.0,0.0,194736128.0,25403392.0,777912320.0,1100587008.0
1497273749.297,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25403392.0,777912320.0,1100460032.0
1497273750.297,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25411584.0,777916416.0,1100333056.0
1497273751.297,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25411584.0,777916416.0,1100206080.0
1497273752.297,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25411584.0,777916416.0,1100079104.0
1497273753.297,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,25411584.0,777916416.0,1099952128.0
1497273754.297,99.0,1.0,0.0,0.0,0.0,0.0,195485696.0,25411584.0,777916416.0,1099825152.0
1497273755.297,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25419776.0,777916416.0,1099698176.0
1497273756.297,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25419776.0,777916416.0,1099571200.0
1497273757.297,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,25419776.0,777916416.0,1099444224.0
1497273758.297,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,25419776.0,777916416.0,1099317248.0
1497273759.297,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,25419776.0,777916416.0,1099190272.0
1497273760.297,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25419776.0,777916416.0,1099063296.0
1497273761.297,99.0,1.0,0.0,0.0,0.0,0.0,196358144.0,25427968.0,777916416.0,1098936320.0
1497273762.297,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25427968.0,777916416.0,1098809344.0
1497273763.297,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25427968.0,777916416.0,1098555392.0
1497273764.296,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25427968.0,777916416.0,1098428416.0
1497273765.297,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25427968.0,777916416.0,1098301440.0
1497273766.297,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25436160.0,777916416.0,1098174464.0
1497273767.297,99.010,0.990,0.0,0.0,0.0,0.0,197238784.0,25436160.0,777916416.0,1098047488.0
1497273768.297,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25436160.0,777916416.0,1097920512.0
1497273769.297,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25436160.0,777916416.0,1097793536.0
1497273770.297,99.0,1.0,0.0,0.0,0.0,0.0,197619712.0,25436160.0,777916416.0,1097666560.0
1497273771.297,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25436160.0,777916416.0,1097539584.0
1497273772.297,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25444352.0,777916416.0,1097412608.0
1497273773.297,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25444352.0,777916416.0,1097285632.0
1497273774.297,99.0,1.0,0.0,0.0,0.0,0.0,198119424.0,25444352.0,777916416.0,1097158656.0
1497273775.297,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25444352.0,777916416.0,1097031680.0
1497273776.297,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25444352.0,777916416.0,1096904704.0
1497273777.297,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25452544.0,777920512.0,1096777728.0
1497273778.297,99.010,0.990,0.0,0.0,0.0,0.0,198615040.0,25452544.0,777920512.0,1096650752.0
1497273779.297,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25452544.0,777920512.0,1096396800.0
1497273780.297,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25452544.0,777920512.0,1096269824.0
1497273781.297,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25452544.0,777920512.0,1096142848.0
1497273782.297,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25452544.0,777920512.0,1096015872.0
1497273783.297,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25460736.0,777920512.0,1095888896.0
1497273784.297,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25460736.0,777920512.0,1095761920.0
1497273785.297,99.0,1.0,0.0,0.0,0.0,0.0,199622656.0,25460736.0,777920512.0,1095634944.0
1497273786.297,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25460736.0,777920512.0,1095507968.0
1497273787.297,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25460736.0,777920512.0,1095380992.0
1497273788.297,99.0,1.0,0.0,0.0,0.0,0.0,199995392.0,25468928.0,777920512.0,1095254016.0
1497273789.297,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25468928.0,777920512.0,1095127040.0
1497273790.297,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25468928.0,777920512.0,1095000064.0
1497273791.297,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25468928.0,777920512.0,1094873088.0
1497273792.297,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25468928.0,777920512.0,1094746112.0
1497273793.297,99.0,1.0,0.0,0.0,0.0,0.0,200630272.0,25468928.0,777920512.0,1094619136.0
1497273794.297,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25477120.0,777920512.0,1094492160.0
1497273795.297,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25477120.0,777920512.0,1094365184.0
1497273796.297,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25477120.0,777920512.0,1094238208.0
1497273797.297,99.0,1.0,0.0,0.0,0.0,0.0,201256960.0,25477120.0,777920512.0,1093984256.0
1497273798.297,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25477120.0,777920512.0,1093857280.0
1497273799.297,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25485312.0,777920512.0,1093730304.0
1497273800.297,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25485312.0,777920512.0,1093603328.0
1497273801.297,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25485312.0,777920512.0,1093476352.0
1497273802.297,99.0,1.0,0.0,0.0,0.0,0.0,201883648.0,25485312.0,777920512.0,1093349376.0
1497273803.297,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25485312.0,777920512.0,1093222400.0
1497273804.297,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25485312.0,777920512.0,1093095424.0
1497273805.297,99.010,0.990,0.0,0.0,0.0,0.0,202256384.0,25493504.0,777920512.0,1092968448.0
1497273806.297,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25493504.0,777920512.0,1092841472.0
1497273807.297,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25493504.0,777920512.0,1092714496.0
1497273808.297,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25493504.0,777920512.0,1092587520.0
1497273809.297,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25493504.0,777920512.0,1092460544.0
1497273810.297,99.0,1.0,0.0,0.0,0.0,0.0,202883072.0,25501696.0,777920512.0,1092333568.0
1497273811.297,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25501696.0,777920512.0,1092206592.0
1497273812.297,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25501696.0,777920512.0,1092079616.0
1497273813.297,99.0,1.0,0.0,0.0,0.0,0.0,203264000.0,25501696.0,777920512.0,1091952640.0
1497273814.297,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25501696.0,777920512.0,1091825664.0
1497273815.297,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25501696.0,777920512.0,1091571712.0
1497273816.297,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25509888.0,777920512.0,1091444736.0
1497273817.297,99.0,1.0,0.0,0.0,0.0,0.0,203890688.0,25509888.0,777920512.0,1091317760.0
1497273818.297,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25509888.0,777920512.0,1091190784.0
1497273819.297,99.0,1.0,0.0,0.0,0.0,0.0,204144640.0,25509888.0,777920512.0,1091063808.0
1497273820.297,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25509888.0,777924608.0,1090936832.0
1497273821.297,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25518080.0,777916416.0,1090809856.0
1497273822.297,99.010,0.990,0.0,0.0,0.0,0.0,204513280.0,25518080.0,777924608.0,1090682880.0
1497273823.297,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25518080.0,777928704.0,1090555904.0
1497273824.297,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25518080.0,777928704.0,1090428928.0
1497273825.297,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25518080.0,777928704.0,1090301952.0
1497273826.297,99.010,0.990,0.0,0.0,0.0,0.0,205017088.0,25518080.0,777928704.0,1090174976.0
1497273827.297,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25526272.0,777928704.0,1090048000.0
1497273828.297,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25526272.0,777928704.0,1089921024.0
1497273829.297,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25526272.0,777928704.0,1089794048.0
1497273830.297,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25526272.0,777928704.0,1089667072.0
1497273831.297,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25526272.0,777928704.0,1089540096.0
1497273832.297,99.0,1.0,0.0,0.0,0.0,0.0,205889536.0,25534464.0,777928704.0,1089286144.0
1497273833.297,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25534464.0,777928704.0,1089159168.0
1497273834.297,99.0,1.0,0.0,0.0,0.0,0.0,206143488.0,25534464.0,777928704.0,1089032192.0
1497273835.297,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25534464.0,777928704.0,1088905216.0
1497273836.297,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25534464.0,777928704.0,1088778240.0
1497273837.297,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25534464.0,777928704.0,1088651264.0
1497273838.297,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25542656.0,777928704.0,1088524288.0
1497273839.297,99.010,0.990,0.0,0.0,0.0,0.0,206770176.0,25542656.0,777928704.0,1088397312.0
1497273840.297,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25542656.0,777928704.0,1088270336.0
1497273841.297,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25542656.0,777928704.0,1088143360.0
1497273842.297,99.0,1.0,0.0,0.0,0.0,0.0,207151104.0,25542656.0,777928704.0,1088016384.0
1497273843.297,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25550848.0,777928704.0,1087889408.0
1497273844.297,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25550848.0,777928704.0,1087762432.0
1497273845.297,99.0,1.0,0.0,0.0,0.0,0.0,207523840.0,25550848.0,777928704.0,1087635456.0
1497273846.297,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25550848.0,777928704.0,1087508480.0
1497273847.297,98.990,1.010,0.0,0.0,0.0,0.0,207777792.0,25550848.0,777928704.0,1087381504.0
1497273848.297,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25550848.0,777928704.0,1087254528.0
1497273849.297,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25559040.0,777928704.0,1087127552.0
1497273850.297,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25559040.0,777928704.0,1087000576.0
1497273851.297,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25559040.0,777928704.0,1086873600.0
1497273852.297,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25559040.0,777928704.0,1086746624.0
1497273853.297,99.0,1.0,0.0,0.0,0.0,0.0,208658432.0,25559040.0,777928704.0,1086492672.0
1497273854.297,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25567232.0,777920512.0,1086365696.0
1497273855.297,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25567232.0,777928704.0,1086238720.0
1497273856.297,99.010,0.990,0.0,0.0,0.0,0.0,209031168.0,25567232.0,777928704.0,1086111744.0
1497273857.297,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25567232.0,777928704.0,1085984768.0
1497273858.297,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25567232.0,777928704.0,1085857792.0
1497273859.297,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25567232.0,777928704.0,1085730816.0
1497273860.297,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25575424.0,777928704.0,1085603840.0
1497273861.297,99.010,0.990,0.0,0.0,0.0,0.0,209657856.0,25575424.0,777928704.0,1085476864.0
1497273862.297,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25575424.0,777928704.0,1085349888.0
1497273863.297,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25575424.0,777928704.0,1085222912.0
1497273864.297,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25575424.0,777928704.0,1085095936.0
1497273865.297,99.010,0.990,0.0,0.0,0.0,0.0,210157568.0,25583616.0,777928704.0,1084968960.0
1497273866.297,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25583616.0,777928704.0,1084841984.0
1497273867.297,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25583616.0,777928704.0,1084715008.0
1497273868.297,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25583616.0,777928704.0,1084588032.0
1497273869.297,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25583616.0,777932800.0,1084461056.0
1497273870.297,99.010,0.990,0.0,0.0,0.0,0.0,210915328.0,25583616.0,777932800.0,1084207104.0
1497273871.297,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25591808.0,777932800.0,1084080128.0
1497273872.297,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25591808.0,777932800.0,1083953152.0
1497273873.297,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25591808.0,777932800.0,1083826176.0
1497273874.297,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25591808.0,777932800.0,1083699200.0
1497273875.297,99.010,0.990,0.0,0.0,0.0,0.0,211542016.0,25591808.0,777932800.0,1083572224.0
1497273876.297,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25600000.0,777932800.0,1083445248.0
1497273877.297,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25600000.0,777932800.0,1083318272.0
1497273878.297,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25600000.0,777932800.0,1083191296.0
1497273879.297,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25600000.0,777932800.0,1083064320.0
1497273880.297,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25600000.0,777932800.0,1082937344.0
1497273881.297,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25600000.0,777932800.0,1082810368.0
1497273882.297,99.0,1.0,0.0,0.0,0.0,0.0,212414464.0,25608192.0,777932800.0,1082683392.0
1497273883.297,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25608192.0,777932800.0,1082556416.0
1497273884.297,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25608192.0,777932800.0,1082429440.0
1497273885.297,99.0,1.0,0.0,0.0,0.0,0.0,212795392.0,25608192.0,777932800.0,1082302464.0
1497273886.297,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25608192.0,777932800.0,1082175488.0
1497273887.297,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25616384.0,777932800.0,1081921536.0
1497273888.297,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25616384.0,777932800.0,1081794560.0
1497273889.297,98.990,1.010,0.0,0.0,0.0,0.0,213417984.0,25616384.0,777936896.0,1081667584.0
1497273890.297,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25616384.0,777936896.0,1081540608.0
1497273891.297,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25616384.0,777936896.0,1081413632.0
1497273892.297,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25616384.0,777936896.0,1081286656.0
1497273893.297,99.0,1.0,0.0,0.0,0.0,0.0,213917696.0,25624576.0,777936896.0,1081159680.0
1497273894.297,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,25624576.0,777936896.0,1081032704.0
1497273895.297,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25624576.0,777936896.0,1080905728.0
1497273896.297,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25624576.0,777936896.0,1080778752.0
1497273897.297,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25624576.0,777936896.0,1080651776.0
1497273898.297,99.0,1.0,0.0,0.0,0.0,0.0,214544384.0,25632768.0,777936896.0,1080524800.0
1497273899.297,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25632768.0,777936896.0,1080397824.0
1497273900.297,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25632768.0,777936896.0,1080270848.0
1497273901.297,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25632768.0,777936896.0,1080143872.0
1497273902.297,98.936,1.064,0.0,0.0,0.0,0.0,215052288.0,25632768.0,777936896.0,1080016896.0
1497273903.297,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25632768.0,777936896.0,1079889920.0
1497273904.297,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25640960.0,777936896.0,1079762944.0
1497273905.297,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25640960.0,777936896.0,1079635968.0
1497273906.297,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25640960.0,777936896.0,1079508992.0
1497273907.297,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25640960.0,777936896.0,1079255040.0
1497273908.297,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25640960.0,777936896.0,1079128064.0
1497273909.297,99.010,0.990,0.0,0.0,0.0,0.0,216051712.0,25649152.0,777936896.0,1079001088.0
1497273910.297,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,25649152.0,777936896.0,1078874112.0
1497273911.297,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25649152.0,777936896.0,1078747136.0
1497273912.297,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25649152.0,777936896.0,1078620160.0
1497273913.297,99.010,0.990,0.0,0.0,0.0,0.0,216559616.0,25649152.0,777936896.0,1078493184.0
1497273914.297,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25649152.0,777936896.0,1078366208.0
1497273915.297,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25657344.0,777940992.0,1078239232.0
