"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 13:13:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273185.574,53.854,10.325,22.179,12.943,0.0,0.699,164192256.0,24481792.0,776876032.0,1133088768.0
1497273186.576,98.0,2.0,0.0,0.0,0.0,0.0,209768448.0,24481792.0,776884224.0,1087504384.0
1497273187.576,95.960,4.040,0.0,0.0,0.0,0.0,256618496.0,24481792.0,776888320.0,1040650240.0
1497273188.576,97.0,3.0,0.0,0.0,0.0,0.0,193515520.0,24481792.0,776884224.0,1103757312.0
1497273189.576,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24481792.0,776880128.0,1104138240.0
1497273190.576,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24494080.0,776867840.0,1104138240.0
1497273191.576,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24494080.0,776880128.0,1104138240.0
1497273192.576,99.0,1.0,0.0,0.0,0.0,0.0,193126400.0,24494080.0,776880128.0,1104138240.0
1497273193.576,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24494080.0,776880128.0,1104138240.0
1497273194.576,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24494080.0,776880128.0,1104011264.0
1497273195.576,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24494080.0,776880128.0,1103884288.0
1497273196.576,99.010,0.990,0.0,0.0,0.0,0.0,193499136.0,24502272.0,776880128.0,1103757312.0
1497273197.576,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24502272.0,776880128.0,1103630336.0
1497273198.576,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24502272.0,776880128.0,1103503360.0
1497273199.576,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24502272.0,776880128.0,1103376384.0
1497273200.576,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24502272.0,776880128.0,1103122432.0
1497273201.576,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24510464.0,776880128.0,1102995456.0
1497273202.576,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24510464.0,776880128.0,1102868480.0
1497273203.576,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24510464.0,776880128.0,1102741504.0
1497273204.576,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24510464.0,776880128.0,1102614528.0
1497273205.576,99.0,1.0,0.0,0.0,0.0,0.0,194760704.0,24510464.0,776880128.0,1102487552.0
1497273206.576,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24510464.0,776880128.0,1102360576.0
1497273207.576,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24518656.0,776880128.0,1102233600.0
1497273208.576,99.010,0.990,0.0,0.0,0.0,0.0,195133440.0,24518656.0,776880128.0,1102106624.0
1497273209.575,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24518656.0,776880128.0,1101979648.0
1497273210.576,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24518656.0,776880128.0,1101852672.0
1497273211.576,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,24518656.0,776884224.0,1101725696.0
1497273212.576,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24526848.0,776884224.0,1101598720.0
1497273213.576,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24526848.0,776884224.0,1101471744.0
1497273214.576,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24526848.0,776884224.0,1101344768.0
1497273215.576,98.0,2.0,0.0,0.0,0.0,0.0,196022272.0,24530944.0,776884224.0,1101201408.0
1497273216.576,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24530944.0,776884224.0,1101074432.0
1497273217.576,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24530944.0,776884224.0,1100947456.0
1497273218.576,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24539136.0,776884224.0,1100693504.0
1497273219.576,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24539136.0,776884224.0,1100566528.0
1497273220.576,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24539136.0,776884224.0,1100439552.0
1497273221.576,99.0,1.0,0.0,0.0,0.0,0.0,196902912.0,24539136.0,776884224.0,1100312576.0
1497273222.576,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24539136.0,776884224.0,1100185600.0
1497273223.576,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24547328.0,776884224.0,1100058624.0
1497273224.576,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24547328.0,776884224.0,1099931648.0
1497273225.576,99.010,0.990,0.0,0.0,0.0,0.0,197402624.0,24547328.0,776884224.0,1099804672.0
1497273226.576,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24547328.0,776884224.0,1099677696.0
1497273227.576,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24547328.0,776888320.0,1099550720.0
1497273228.576,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24547328.0,776888320.0,1099423744.0
1497273229.576,99.010,0.990,0.0,0.0,0.0,0.0,197898240.0,24555520.0,776888320.0,1099296768.0
1497273230.576,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24555520.0,776888320.0,1099169792.0
1497273231.576,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24555520.0,776888320.0,1099042816.0
1497273232.576,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24555520.0,776888320.0,1098915840.0
1497273233.576,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24555520.0,776888320.0,1098788864.0
1497273234.576,99.010,0.990,0.0,0.0,0.0,0.0,198651904.0,24563712.0,776888320.0,1098534912.0
1497273235.576,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24563712.0,776888320.0,1098407936.0
1497273236.576,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24563712.0,776888320.0,1098280960.0
1497273237.576,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24563712.0,776888320.0,1098153984.0
1497273238.576,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24563712.0,776888320.0,1098027008.0
1497273239.576,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24563712.0,776888320.0,1097900032.0
1497273240.576,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24571904.0,776888320.0,1097773056.0
1497273241.576,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24571904.0,776888320.0,1097646080.0
1497273242.576,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24571904.0,776888320.0,1097519104.0
1497273243.576,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24571904.0,776888320.0,1097392128.0
1497273244.576,99.010,0.990,0.0,0.0,0.0,0.0,199913472.0,24571904.0,776888320.0,1097265152.0
1497273245.576,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24580096.0,776888320.0,1097138176.0
1497273246.576,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24580096.0,776888320.0,1097011200.0
1497273247.576,98.990,1.010,0.0,0.0,0.0,0.0,200286208.0,24580096.0,776888320.0,1096884224.0
1497273248.576,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24580096.0,776888320.0,1096757248.0
1497273249.576,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24580096.0,776888320.0,1096630272.0
1497273250.576,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24580096.0,776888320.0,1096503296.0
1497273251.576,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24588288.0,776888320.0,1096376320.0
1497273252.576,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24588288.0,776888320.0,1096249344.0
1497273253.576,99.010,0.990,0.0,0.0,0.0,0.0,201039872.0,24588288.0,776888320.0,1096122368.0
1497273254.576,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24588288.0,776888320.0,1095995392.0
1497273255.576,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24588288.0,776888320.0,1095741440.0
1497273256.576,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24596480.0,776888320.0,1095614464.0
1497273257.576,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24596480.0,776888320.0,1095487488.0
1497273258.576,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24596480.0,776888320.0,1095360512.0
1497273259.576,99.010,0.990,0.0,0.0,0.0,0.0,201920512.0,24596480.0,776888320.0,1095233536.0
1497273260.576,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24596480.0,776888320.0,1095106560.0
1497273261.576,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24596480.0,776888320.0,1094979584.0
1497273262.576,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24604672.0,776888320.0,1094852608.0
1497273263.576,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24604672.0,776888320.0,1094725632.0
1497273264.576,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24604672.0,776888320.0,1094598656.0
1497273265.576,99.010,0.990,0.0,0.0,0.0,0.0,202674176.0,24604672.0,776888320.0,1094471680.0
1497273266.576,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24604672.0,776888320.0,1094344704.0
1497273267.576,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24612864.0,776888320.0,1094217728.0
1497273268.576,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24612864.0,776888320.0,1094090752.0
1497273269.576,99.0,1.0,0.0,0.0,0.0,0.0,203173888.0,24612864.0,776888320.0,1093963776.0
1497273270.576,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24612864.0,776888320.0,1093836800.0
1497273271.576,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24612864.0,776888320.0,1093709824.0
1497273272.576,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,24612864.0,776888320.0,1093582848.0
1497273273.576,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24621056.0,776892416.0,1093328896.0
1497273274.576,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24621056.0,776892416.0,1093201920.0
1497273275.576,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24621056.0,776892416.0,1093074944.0
1497273276.576,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24621056.0,776892416.0,1092947968.0
1497273277.576,99.010,0.990,0.0,0.0,0.0,0.0,204304384.0,24621056.0,776892416.0,1092820992.0
1497273278.576,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24629248.0,776892416.0,1092694016.0
1497273279.576,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24629248.0,776892416.0,1092567040.0
1497273280.576,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24629248.0,776892416.0,1092440064.0
1497273281.576,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24629248.0,776896512.0,1092313088.0
1497273282.576,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24629248.0,776896512.0,1092186112.0
1497273283.576,99.0,1.0,0.0,0.0,0.0,0.0,205053952.0,24629248.0,776896512.0,1092059136.0
1497273284.576,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,24637440.0,776896512.0,1091932160.0
1497273285.576,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24637440.0,776896512.0,1091805184.0
1497273286.576,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,24637440.0,776896512.0,1091678208.0
1497273287.576,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24637440.0,776896512.0,1091551232.0
1497273288.576,99.0,1.0,0.0,0.0,0.0,0.0,205680640.0,24637440.0,776896512.0,1091424256.0
1497273289.576,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24645632.0,776896512.0,1091170304.0
1497273290.576,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24645632.0,776896512.0,1091043328.0
1497273291.576,99.010,0.990,0.0,0.0,0.0,0.0,206180352.0,24645632.0,776896512.0,1090916352.0
1497273292.576,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24645632.0,776896512.0,1090789376.0
1497273293.576,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24645632.0,776896512.0,1090662400.0
1497273294.576,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24645632.0,776896512.0,1090535424.0
1497273295.576,99.010,0.990,0.0,0.0,0.0,0.0,206680064.0,24653824.0,776896512.0,1090408448.0
1497273296.576,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24653824.0,776896512.0,1090281472.0
1497273297.576,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24653824.0,776896512.0,1090154496.0
1497273298.576,99.010,0.990,0.0,0.0,0.0,0.0,207060992.0,24653824.0,776896512.0,1090027520.0
1497273299.576,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24653824.0,776896512.0,1089900544.0
1497273300.576,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24662016.0,776896512.0,1089773568.0
1497273301.576,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24662016.0,776896512.0,1089646592.0
1497273302.576,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24662016.0,776896512.0,1089519616.0
1497273303.576,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24662016.0,776896512.0,1089392640.0
1497273304.576,99.0,1.0,0.0,0.0,0.0,0.0,207814656.0,24662016.0,776896512.0,1089265664.0
1497273305.576,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24662016.0,776896512.0,1089138688.0
1497273306.576,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24670208.0,776896512.0,1089011712.0
1497273307.576,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24670208.0,776896512.0,1088884736.0
1497273308.576,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24670208.0,776896512.0,1088757760.0
1497273309.576,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24670208.0,776896512.0,1088630784.0
1497273310.576,99.0,1.0,0.0,0.0,0.0,0.0,208568320.0,24670208.0,776896512.0,1088503808.0
1497273311.576,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24678400.0,776896512.0,1088376832.0
1497273312.576,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24678400.0,776896512.0,1088249856.0
1497273313.576,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24678400.0,776896512.0,1088122880.0
1497273314.576,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24678400.0,776896512.0,1087868928.0
1497273315.576,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24678400.0,776896512.0,1087741952.0
1497273316.576,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24678400.0,776896512.0,1087614976.0
1497273317.576,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24686592.0,776896512.0,1087488000.0
1497273318.576,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24686592.0,776896512.0,1087361024.0
1497273319.576,99.010,0.990,0.0,0.0,0.0,0.0,209817600.0,24686592.0,776900608.0,1087234048.0
1497273320.576,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24686592.0,776900608.0,1087107072.0
1497273321.576,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24686592.0,776900608.0,1086980096.0
1497273322.576,99.010,0.990,0.0,0.0,0.0,0.0,210190336.0,24694784.0,776900608.0,1086853120.0
1497273323.576,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24694784.0,776900608.0,1086726144.0
1497273324.576,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,24694784.0,776900608.0,1086599168.0
1497273325.576,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,24694784.0,776900608.0,1086472192.0
1497273326.576,99.010,0.990,0.0,0.0,0.0,0.0,210698240.0,24694784.0,776900608.0,1086345216.0
1497273327.576,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24694784.0,776900608.0,1086218240.0
1497273328.576,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24702976.0,776900608.0,1086091264.0
1497273329.576,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24702976.0,776900608.0,1085964288.0
1497273330.576,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24702976.0,776900608.0,1085837312.0
1497273331.576,99.010,0.990,0.0,0.0,0.0,0.0,211324928.0,24702976.0,776900608.0,1085710336.0
1497273332.576,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24702976.0,776900608.0,1085583360.0
1497273333.576,99.010,0.990,0.0,0.0,0.0,0.0,211697664.0,24711168.0,776900608.0,1085329408.0
1497273334.576,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24711168.0,776900608.0,1085202432.0
1497273335.576,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24711168.0,776900608.0,1085075456.0
1497273336.576,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24711168.0,776900608.0,1084948480.0
1497273337.576,99.010,0.990,0.0,0.0,0.0,0.0,212205568.0,24711168.0,776900608.0,1084821504.0
1497273338.576,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24711168.0,776900608.0,1084694528.0
1497273339.576,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24719360.0,776900608.0,1084567552.0
1497273340.576,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24719360.0,776900608.0,1084440576.0
1497273341.576,99.0,1.0,0.0,0.0,0.0,0.0,212705280.0,24719360.0,776900608.0,1084313600.0
1497273342.576,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,24719360.0,776900608.0,1084186624.0
1497273343.576,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,24719360.0,776900608.0,1084059648.0
1497273344.576,99.010,0.990,0.0,0.0,0.0,0.0,213078016.0,24727552.0,776900608.0,1083932672.0
1497273345.576,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24727552.0,776900608.0,1083805696.0
1497273346.576,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24727552.0,776900608.0,1083678720.0
1497273347.576,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,24727552.0,776900608.0,1083551744.0
1497273348.576,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,24727552.0,776900608.0,1083424768.0
1497273349.576,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,24727552.0,776900608.0,1083297792.0
1497273350.576,99.0,1.0,0.0,0.0,0.0,0.0,213954560.0,24735744.0,776904704.0,1083043840.0
1497273351.576,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,24735744.0,776904704.0,1082916864.0
1497273352.576,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,24735744.0,776904704.0,1082789888.0
1497273353.576,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,24735744.0,776904704.0,1082662912.0
1497273354.576,99.0,1.0,0.0,0.0,0.0,0.0,214462464.0,24735744.0,776904704.0,1082535936.0
1497273355.576,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24743936.0,776904704.0,1082408960.0
1497273356.576,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,24743936.0,776904704.0,1082281984.0
1497273357.576,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,24743936.0,776904704.0,1082155008.0
1497273358.576,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,24743936.0,776904704.0,1082028032.0
1497273359.576,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24743936.0,776904704.0,1081901056.0
1497273360.576,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24743936.0,776904704.0,1081774080.0
1497273361.576,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,24752128.0,776904704.0,1081647104.0
1497273362.576,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,24752128.0,776904704.0,1081520128.0
1497273363.576,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,24752128.0,776904704.0,1081393152.0
1497273364.576,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,24752128.0,776904704.0,1081266176.0
1497273365.576,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,24752128.0,776908800.0,1081139200.0
1497273366.576,99.0,1.0,0.0,0.0,0.0,0.0,215957504.0,24760320.0,776908800.0,1081012224.0
