"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 11:59:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497009551.292,95.067,1.258,2.931,0.647,0.0,0.097,121995264.0,26587136.0,777998336.0,3021737984.0
1497009552.294,94.0,6.0,0.0,0.0,0.0,0.0,196714496.0,26587136.0,777973760.0,2947043328.0
1497009553.292,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,26587136.0,777973760.0,2946916352.0
1497009554.292,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,26587136.0,777973760.0,2946916352.0
1497009555.297,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,26599424.0,777961472.0,2946789376.0
1497009556.292,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,26599424.0,777973760.0,2946789376.0
1497009557.292,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26599424.0,777973760.0,2946662400.0
1497009558.295,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26599424.0,777973760.0,2946662400.0
1497009559.292,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,26599424.0,777973760.0,2946535424.0
1497009560.292,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,26599424.0,777973760.0,2946535424.0
1497009561.294,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,26607616.0,777973760.0,2946408448.0
1497009562.292,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,26607616.0,777973760.0,2946281472.0
1497009563.292,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,26607616.0,777973760.0,2946281472.0
1497009564.297,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26607616.0,777973760.0,2946154496.0
1497009565.298,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26607616.0,777973760.0,2946154496.0
1497009566.292,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26607616.0,777973760.0,2946027520.0
1497009567.292,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26615808.0,777973760.0,2946027520.0
1497009568.297,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26615808.0,777973760.0,2945900544.0
1497009569.295,98.0,2.0,0.0,0.0,0.0,0.0,197828608.0,26615808.0,777973760.0,2945900544.0
1497009570.292,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,26615808.0,777973760.0,2945773568.0
1497009571.296,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,26615808.0,777973760.0,2945773568.0
1497009572.297,98.0,2.0,0.0,0.0,0.0,0.0,198074368.0,26624000.0,777973760.0,2945646592.0
1497009573.298,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26624000.0,777973760.0,2945519616.0
1497009574.299,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26624000.0,777973760.0,2945519616.0
1497009575.295,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26624000.0,777973760.0,2945392640.0
1497009576.296,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26624000.0,777973760.0,2945392640.0
1497009577.292,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26632192.0,777973760.0,2945265664.0
1497009578.292,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26632192.0,777973760.0,2945265664.0
1497009579.292,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26632192.0,777973760.0,2945138688.0
1497009580.292,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26632192.0,777973760.0,2945138688.0
1497009581.292,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26632192.0,777973760.0,2945011712.0
1497009582.297,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26640384.0,777965568.0,2944884736.0
1497009583.299,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26640384.0,777973760.0,2944884736.0
1497009584.296,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26640384.0,777973760.0,2944757760.0
1497009585.297,98.0,2.0,0.0,0.0,0.0,0.0,198946816.0,26640384.0,777973760.0,2944757760.0
1497009586.292,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26640384.0,777973760.0,2944630784.0
1497009587.292,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26640384.0,777973760.0,2944630784.0
1497009588.292,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26648576.0,777973760.0,2944503808.0
1497009589.292,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26648576.0,777973760.0,2944503808.0
1497009590.292,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,26648576.0,777973760.0,2944376832.0
1497009591.292,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,26648576.0,777973760.0,2944376832.0
1497009592.292,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26648576.0,777973760.0,2944249856.0
1497009593.299,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26648576.0,777977856.0,2944122880.0
1497009594.296,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26656768.0,777977856.0,2944122880.0
1497009595.292,97.959,2.041,0.0,0.0,0.0,0.0,199688192.0,26656768.0,777977856.0,2943995904.0
1497009596.292,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26656768.0,777977856.0,2943995904.0
1497009597.294,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26656768.0,777977856.0,2943868928.0
1497009598.295,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26656768.0,777977856.0,2943868928.0
1497009599.292,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26664960.0,777969664.0,2943741952.0
1497009600.292,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26664960.0,777977856.0,2943741952.0
1497009601.299,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26664960.0,777981952.0,2943614976.0
1497009602.300,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26664960.0,777981952.0,2943488000.0
1497009603.297,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26664960.0,777981952.0,2943488000.0
1497009604.294,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26664960.0,777981952.0,2943361024.0
1497009605.299,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26673152.0,777981952.0,2943361024.0
1497009606.300,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26673152.0,777981952.0,2943234048.0
1497009607.292,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26673152.0,777981952.0,2943234048.0
1497009608.298,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26673152.0,777981952.0,2943107072.0
1497009609.299,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26673152.0,777981952.0,2943107072.0
1497009610.292,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26681344.0,777981952.0,2942980096.0
1497009611.292,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26681344.0,777981952.0,2942853120.0
1497009612.292,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26681344.0,777981952.0,2942853120.0
1497009613.292,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26681344.0,777981952.0,2942726144.0
1497009614.299,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26681344.0,777981952.0,2942726144.0
1497009615.296,98.0,2.0,0.0,0.0,0.0,0.0,201048064.0,26689536.0,777981952.0,2942599168.0
1497009616.292,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26689536.0,777981952.0,2942599168.0
1497009617.302,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26689536.0,777981952.0,2942472192.0
1497009618.299,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26689536.0,777981952.0,2942472192.0
1497009619.300,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26689536.0,777981952.0,2942345216.0
1497009620.296,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26689536.0,777981952.0,2942345216.0
1497009621.293,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26697728.0,777981952.0,2942218240.0
1497009622.294,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26697728.0,777981952.0,2942091264.0
1497009623.303,98.039,1.961,0.0,0.0,0.0,0.0,201547776.0,26697728.0,777981952.0,2942091264.0
1497009624.292,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26697728.0,777981952.0,2941964288.0
1497009625.295,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26697728.0,777981952.0,2941964288.0
1497009626.294,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26705920.0,777981952.0,2941837312.0
1497009627.299,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26705920.0,777981952.0,2941837312.0
1497009628.292,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26705920.0,777981952.0,2941710336.0
1497009629.297,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26705920.0,777981952.0,2941710336.0
1497009630.292,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26705920.0,777981952.0,2941583360.0
1497009631.295,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26705920.0,777981952.0,2941583360.0
1497009632.292,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26714112.0,777981952.0,2941456384.0
1497009633.293,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,26714112.0,777981952.0,2941329408.0
1497009634.292,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,26714112.0,777981952.0,2941329408.0
1497009635.292,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26714112.0,777981952.0,2941202432.0
1497009636.292,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26714112.0,777981952.0,2941202432.0
1497009637.292,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26722304.0,777973760.0,2941075456.0
1497009638.293,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,26722304.0,777981952.0,2941075456.0
1497009639.292,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26722304.0,777986048.0,2940948480.0
1497009640.292,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26722304.0,777986048.0,2940948480.0
1497009641.296,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26722304.0,777986048.0,2940821504.0
1497009642.292,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26722304.0,777986048.0,2940694528.0
1497009643.293,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26730496.0,777986048.0,2940694528.0
1497009644.294,97.959,2.041,0.0,0.0,0.0,0.0,203034624.0,26730496.0,777986048.0,2940567552.0
1497009645.292,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26730496.0,777986048.0,2940567552.0
1497009646.300,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26730496.0,777986048.0,2940440576.0
1497009647.297,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26730496.0,777986048.0,2940440576.0
1497009648.294,98.0,2.0,0.0,0.0,0.0,0.0,203280384.0,26738688.0,777986048.0,2940313600.0
1497009649.299,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26738688.0,777986048.0,2940313600.0
1497009650.295,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26738688.0,777986048.0,2940186624.0
1497009651.300,97.959,2.041,0.0,0.0,0.0,0.0,203534336.0,26738688.0,777986048.0,2940059648.0
1497009652.292,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26738688.0,777986048.0,2940059648.0
1497009653.302,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26746880.0,777977856.0,2939932672.0
1497009654.299,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26746880.0,777986048.0,2939932672.0
1497009655.292,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26746880.0,777986048.0,2939805696.0
1497009656.292,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26746880.0,777986048.0,2939805696.0
1497009657.293,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26746880.0,777986048.0,2939678720.0
1497009658.292,98.0,2.0,0.0,0.0,0.0,0.0,203907072.0,26746880.0,777986048.0,2939678720.0
1497009659.295,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26755072.0,777986048.0,2939551744.0
1497009660.292,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26755072.0,777986048.0,2939424768.0
1497009661.292,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26755072.0,777986048.0,2939424768.0
1497009662.295,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26771456.0,778047488.0,2938466304.0
1497009663.297,96.078,3.922,0.0,0.0,0.0,0.0,205094912.0,26771456.0,778096640.0,2938355712.0
1497009664.292,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26771456.0,778096640.0,2938376192.0
1497009665.292,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26771456.0,778096640.0,2938376192.0
1497009666.292,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26771456.0,778096640.0,2938376192.0
1497009667.292,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26771456.0,778096640.0,2938376192.0
1497009668.297,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26779648.0,778096640.0,2938376192.0
1497009669.292,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26779648.0,778096640.0,2938376192.0
1497009670.295,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26779648.0,778100736.0,2938376192.0
1497009671.292,97.959,2.041,0.0,0.0,0.0,0.0,205062144.0,26779648.0,778100736.0,2938376192.0
1497009672.292,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26779648.0,778100736.0,2938376192.0
1497009673.297,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26787840.0,778100736.0,2938249216.0
1497009674.298,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26787840.0,778100736.0,2938122240.0
1497009675.298,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26787840.0,778100736.0,2938122240.0
1497009676.292,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26787840.0,778100736.0,2937995264.0
1497009677.292,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26787840.0,778100736.0,2937995264.0
1497009678.293,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26796032.0,778092544.0,2937868288.0
1497009679.294,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26796032.0,778100736.0,2937868288.0
1497009680.292,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26796032.0,778100736.0,2937741312.0
1497009681.292,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26796032.0,778100736.0,2937741312.0
1497009682.292,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26796032.0,778100736.0,2937614336.0
1497009683.293,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,26796032.0,778100736.0,2937487360.0
1497009684.292,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26804224.0,778100736.0,2937487360.0
1497009685.302,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26804224.0,778104832.0,2937360384.0
1497009686.295,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26804224.0,778104832.0,2937360384.0
1497009687.292,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26804224.0,778104832.0,2937233408.0
1497009688.292,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26804224.0,778104832.0,2937233408.0
1497009689.292,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26812416.0,778104832.0,2937106432.0
1497009690.292,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26812416.0,778104832.0,2937106432.0
1497009691.292,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26812416.0,778104832.0,2936979456.0
1497009692.296,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26812416.0,778104832.0,2936852480.0
1497009693.296,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26812416.0,778104832.0,2936852480.0
1497009694.293,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26820608.0,778104832.0,2936725504.0
1497009695.292,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26820608.0,778104832.0,2936725504.0
1497009696.295,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26820608.0,778104832.0,2936598528.0
1497009697.300,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26820608.0,778104832.0,2936598528.0
1497009698.297,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26820608.0,778104832.0,2936471552.0
1497009699.292,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26828800.0,778104832.0,2936471552.0
1497009700.294,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26828800.0,778104832.0,2936344576.0
1497009701.295,98.0,2.0,0.0,0.0,0.0,0.0,207167488.0,26828800.0,778104832.0,2936217600.0
1497009702.292,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26828800.0,778104832.0,2936217600.0
1497009703.293,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26828800.0,778104832.0,2936090624.0
1497009704.292,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26836992.0,778096640.0,2936090624.0
1497009705.294,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26836992.0,778104832.0,2935963648.0
1497009706.299,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26836992.0,778104832.0,2935963648.0
1497009707.292,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26836992.0,778104832.0,2935836672.0
1497009708.297,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26836992.0,778104832.0,2935836672.0
1497009709.298,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26836992.0,778104832.0,2935709696.0
1497009710.292,98.0,2.0,0.0,0.0,0.0,0.0,207659008.0,26845184.0,778104832.0,2935709696.0
1497009711.295,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26845184.0,778104832.0,2935582720.0
1497009712.292,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26845184.0,778104832.0,2935455744.0
1497009713.297,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26845184.0,778104832.0,2935455744.0
1497009714.292,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26845184.0,778104832.0,2935328768.0
1497009715.292,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26853376.0,778096640.0,2935328768.0
1497009716.299,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26853376.0,778104832.0,2935201792.0
1497009717.292,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26853376.0,778104832.0,2935201792.0
1497009718.297,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,26853376.0,778104832.0,2935074816.0
1497009719.292,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,26853376.0,778104832.0,2935074816.0
1497009720.294,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,26853376.0,778104832.0,2934947840.0
1497009721.299,98.0,2.0,0.0,0.0,0.0,0.0,208531456.0,26861568.0,778104832.0,2934820864.0
1497009722.296,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26861568.0,778104832.0,2934820864.0
1497009723.292,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26861568.0,778104832.0,2934693888.0
1497009724.292,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26861568.0,778104832.0,2934693888.0
1497009725.299,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,26861568.0,778104832.0,2934566912.0
1497009726.300,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26869760.0,778104832.0,2934566912.0
1497009727.292,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26869760.0,778104832.0,2934439936.0
1497009728.302,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26869760.0,778104832.0,2934439936.0
1497009729.298,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26869760.0,778104832.0,2934312960.0
1497009730.292,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26869760.0,778104832.0,2934312960.0
1497009731.300,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26877952.0,778100736.0,2934185984.0
1497009732.292,98.0,2.0,0.0,0.0,0.0,0.0,209272832.0,26877952.0,778108928.0,2934059008.0
1497009733.294,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26877952.0,778108928.0,2934059008.0
1497009734.292,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26877952.0,778108928.0,2933932032.0
1497009735.299,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26877952.0,778108928.0,2933932032.0
1497009736.296,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26877952.0,778108928.0,2933805056.0
1497009737.297,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26886144.0,778100736.0,2933805056.0
1497009738.294,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,26886144.0,778108928.0,2933678080.0
1497009739.292,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,26886144.0,778108928.0,2933678080.0
1497009740.292,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26886144.0,778113024.0,2933551104.0
1497009741.292,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26886144.0,778113024.0,2933424128.0
1497009742.292,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26886144.0,778113024.0,2933424128.0
1497009743.297,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26894336.0,778113024.0,2933297152.0
1497009744.292,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26894336.0,778113024.0,2933297152.0
1497009745.292,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26894336.0,778113024.0,2933170176.0
1497009746.292,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26894336.0,778113024.0,2933170176.0
1497009747.293,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26894336.0,778113024.0,2933043200.0
1497009748.293,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26902528.0,778104832.0,2933043200.0
1497009749.292,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26902528.0,778113024.0,2932916224.0
1497009750.292,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26902528.0,778113024.0,2932789248.0
1497009751.292,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26902528.0,778113024.0,2932789248.0
1497009752.308,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26902528.0,778113024.0,2932662272.0
1497009753.292,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26902528.0,778113024.0,2932662272.0
1497009754.298,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26910720.0,778113024.0,2932535296.0
1497009755.292,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26910720.0,778113024.0,2932535296.0
1497009756.300,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26910720.0,778113024.0,2932408320.0
1497009757.292,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26910720.0,778113024.0,2932408320.0
1497009758.297,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26910720.0,778113024.0,2932281344.0
1497009759.298,98.039,1.961,0.0,0.0,0.0,0.0,211140608.0,26918912.0,778104832.0,2932154368.0
1497009760.295,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26918912.0,778113024.0,2932154368.0
1497009761.292,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26918912.0,778113024.0,2932027392.0
1497009762.296,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26918912.0,778113024.0,2932027392.0
1497009763.292,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26918912.0,778113024.0,2931900416.0
1497009764.298,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26927104.0,778104832.0,2931900416.0
1497009765.299,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26927104.0,778113024.0,2931773440.0
1497009766.292,98.0,2.0,0.0,0.0,0.0,0.0,211505152.0,26927104.0,778113024.0,2931773440.0
1497009767.301,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26927104.0,778113024.0,2931646464.0
1497009768.292,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26927104.0,778113024.0,2931646464.0
1497009769.292,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,26927104.0,778113024.0,2931519488.0
1497009770.298,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26935296.0,778104832.0,2931392512.0
1497009771.299,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26935296.0,778113024.0,2931392512.0
1497009772.292,98.0,2.0,0.0,0.0,0.0,0.0,212004864.0,26935296.0,778113024.0,2931265536.0
1497009773.292,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,26935296.0,778113024.0,2931265536.0
1497009774.294,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26935296.0,778113024.0,2931138560.0
1497009775.295,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26935296.0,778113024.0,2931138560.0
1497009776.292,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,26943488.0,778113024.0,2931011584.0
1497009777.292,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26943488.0,778117120.0,2931011584.0
1497009778.297,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26943488.0,778117120.0,2930884608.0
1497009779.292,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26943488.0,778117120.0,2930884608.0
1497009780.292,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26943488.0,778117120.0,2930757632.0
1497009781.292,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26943488.0,778117120.0,2930630656.0
1497009782.297,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26951680.0,778117120.0,2930630656.0
1497009783.292,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,26951680.0,778117120.0,2930503680.0
1497009784.292,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,26951680.0,778117120.0,2930503680.0
1497009785.300,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26951680.0,778117120.0,2930376704.0
1497009786.292,97.959,2.041,0.0,0.0,0.0,0.0,212873216.0,26951680.0,778117120.0,2930376704.0
1497009787.293,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26959872.0,778117120.0,2930249728.0
1497009788.299,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26959872.0,778117120.0,2930249728.0
1497009789.295,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,26959872.0,778117120.0,2930122752.0
1497009790.292,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26959872.0,778117120.0,2929995776.0
1497009791.292,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26959872.0,778117120.0,2929995776.0
1497009792.292,98.0,2.0,0.0,0.0,0.0,0.0,213364736.0,26968064.0,778117120.0,2929868800.0
1497009793.295,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26968064.0,778117120.0,2929868800.0
1497009794.292,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26968064.0,778117120.0,2929741824.0
1497009795.296,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26968064.0,778117120.0,2929741824.0
1497009796.293,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,26968064.0,778117120.0,2929614848.0
1497009797.298,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,26976256.0,778117120.0,2929614848.0
1497009798.299,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26976256.0,778117120.0,2929487872.0
1497009799.292,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,26976256.0,778117120.0,2929360896.0
1497009800.301,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,26976256.0,778117120.0,2929360896.0
1497009801.292,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26976256.0,778117120.0,2929233920.0
1497009802.292,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26976256.0,778117120.0,2929233920.0
1497009803.292,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26984448.0,778108928.0,2929106944.0
1497009804.292,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26984448.0,778117120.0,2929106944.0
1497009805.292,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26984448.0,778117120.0,2928979968.0
1497009806.298,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26984448.0,778117120.0,2928979968.0
1497009807.292,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,26984448.0,778117120.0,2928852992.0
1497009808.295,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,26984448.0,778117120.0,2928852992.0
1497009809.296,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26992640.0,778121216.0,2928726016.0
1497009810.297,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26992640.0,778121216.0,2928599040.0
1497009811.292,98.0,2.0,0.0,0.0,0.0,0.0,214605824.0,26992640.0,778121216.0,2928599040.0
1497009812.292,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26992640.0,778121216.0,2928472064.0
1497009813.296,98.0,2.0,0.0,0.0,0.0,0.0,214732800.0,26992640.0,778121216.0,2928472064.0
1497009814.301,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,27000832.0,778121216.0,2928345088.0
1497009815.292,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,27000832.0,778121216.0,2928345088.0
1497009816.292,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,27000832.0,778121216.0,2928218112.0
1497009817.292,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,27000832.0,778121216.0,2928218112.0
1497009818.292,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,27000832.0,778121216.0,2928091136.0
1497009819.297,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,27000832.0,778121216.0,2927964160.0
1497009820.292,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,27009024.0,778113024.0,2927964160.0
1497009821.292,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,27009024.0,778121216.0,2927837184.0
1497009822.299,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,27009024.0,778121216.0,2927837184.0
1497009823.292,98.0,2.0,0.0,0.0,0.0,0.0,215474176.0,27009024.0,778125312.0,2927710208.0
1497009824.292,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,27009024.0,778125312.0,2927710208.0
1497009825.292,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,27009024.0,778125312.0,2927583232.0
1497009826.299,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27017216.0,778125312.0,2927583232.0
1497009827.292,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,27017216.0,778125312.0,2927456256.0
1497009828.292,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,27017216.0,778125312.0,2927456256.0
1497009829.293,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,27017216.0,778125312.0,2927329280.0
1497009830.294,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,27017216.0,778125312.0,2927202304.0
1497009831.292,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,27025408.0,778117120.0,2927202304.0
1497009832.292,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,27025408.0,778125312.0,2927075328.0
1497009833.297,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,27025408.0,778125312.0,2927075328.0
1497009834.292,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,27025408.0,778125312.0,2926948352.0
1497009835.295,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,27025408.0,778125312.0,2926948352.0
1497009836.292,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,27025408.0,778125312.0,2926821376.0
1497009837.292,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27033600.0,778125312.0,2926821376.0
1497009838.292,98.0,2.0,0.0,0.0,0.0,0.0,216465408.0,27033600.0,778125312.0,2926694400.0
1497009839.292,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,27033600.0,778125312.0,2926567424.0
1497009840.295,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,27033600.0,778125312.0,2926567424.0
1497009841.296,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,27033600.0,778125312.0,2926440448.0
1497009842.293,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,27041792.0,778125312.0,2926440448.0
1497009843.292,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,27041792.0,778125312.0,2926313472.0
1497009844.299,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,27041792.0,778125312.0,2926313472.0
1497009845.292,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,27041792.0,778125312.0,2926186496.0
1497009846.293,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,27041792.0,778125312.0,2926186496.0
1497009847.298,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,27049984.0,778117120.0,2926059520.0
1497009848.292,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,27049984.0,778125312.0,2925932544.0
1497009849.295,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,27049984.0,778125312.0,2925932544.0
1497009850.296,98.039,1.961,0.0,0.0,0.0,0.0,217337856.0,27049984.0,778125312.0,2925805568.0
1497009851.292,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,27049984.0,778125312.0,2925805568.0
1497009852.292,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,27049984.0,778125312.0,2925678592.0
1497009853.292,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,27058176.0,778117120.0,2925678592.0
1497009854.299,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,27058176.0,778125312.0,2925551616.0
1497009855.296,97.959,2.041,0.0,0.0,0.0,0.0,217583616.0,27058176.0,778125312.0,2925551616.0
1497009856.292,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,27058176.0,778125312.0,2925424640.0
1497009857.292,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,27058176.0,778125312.0,2925424640.0
1497009858.292,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,27058176.0,778125312.0,2925297664.0
1497009859.295,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,27066368.0,778125312.0,2925170688.0
1497009860.296,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,27066368.0,778125312.0,2925170688.0
1497009861.293,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,27066368.0,778125312.0,2925043712.0
1497009862.299,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,27066368.0,778125312.0,2925043712.0
1497009863.292,98.0,2.0,0.0,0.0,0.0,0.0,218210304.0,27066368.0,778125312.0,2924916736.0
1497009864.292,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,27074560.0,778125312.0,2924916736.0
1497009865.297,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,27074560.0,778125312.0,2924789760.0
1497009866.298,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,27074560.0,778125312.0,2924789760.0
1497009867.292,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,27074560.0,778125312.0,2924662784.0
1497009868.292,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,27074560.0,778125312.0,2924662784.0
1497009869.302,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,27082752.0,778129408.0,2924535808.0
1497009870.292,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,27082752.0,778129408.0,2924408832.0
1497009871.292,98.039,1.961,0.0,0.0,0.0,0.0,218697728.0,27082752.0,778129408.0,2924408832.0
1497009872.292,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,27082752.0,778129408.0,2924281856.0
1497009873.293,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,27082752.0,778129408.0,2924281856.0
1497009874.295,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,27090944.0,778129408.0,2924154880.0
1497009875.292,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,27090944.0,778129408.0,2924154880.0
1497009876.297,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,27090944.0,778129408.0,2924027904.0
1497009877.292,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,27090944.0,778129408.0,2924027904.0
1497009878.292,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,27090944.0,778129408.0,2923900928.0
1497009879.292,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,27099136.0,778133504.0,2923773952.0
1497009880.293,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,27099136.0,778133504.0,2923773952.0
1497009881.292,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,27099136.0,778133504.0,2923646976.0
1497009882.292,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,27099136.0,778133504.0,2923646976.0
1497009883.292,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,27099136.0,778133504.0,2923520000.0
1497009884.292,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27107328.0,778133504.0,2923520000.0
1497009885.292,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27107328.0,778133504.0,2923393024.0
1497009886.294,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27107328.0,778133504.0,2923393024.0
1497009887.303,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,27107328.0,778133504.0,2923266048.0
1497009888.295,98.0,2.0,0.0,0.0,0.0,0.0,219811840.0,27107328.0,778133504.0,2923266048.0
1497009889.296,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27115520.0,778133504.0,2923139072.0
1497009890.292,97.959,2.041,0.0,0.0,0.0,0.0,220057600.0,27115520.0,778133504.0,2923012096.0
1497009891.292,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27115520.0,778133504.0,2923012096.0
1497009892.292,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,27115520.0,778133504.0,2922885120.0
1497009893.292,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,27115520.0,778133504.0,2922885120.0
1497009894.292,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,27123712.0,778125312.0,2922758144.0
1497009895.294,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27123712.0,778133504.0,2922758144.0
1497009896.292,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27123712.0,778133504.0,2922631168.0
1497009897.301,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27123712.0,778133504.0,2922631168.0
1497009898.293,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,27123712.0,778133504.0,2922504192.0
1497009899.293,100.0,0.0,0.0,0.0,0.0,0.0,220684288.0,27123712.0,778133504.0,2922377216.0
1497009900.292,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27131904.0,778133504.0,2922377216.0
