"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 11:53:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497009197.326,93.864,1.471,3.700,0.839,0.0,0.126,154447872.0,26058752.0,777977856.0,2989834240.0
1497009198.329,95.833,4.167,0.0,0.0,0.0,0.0,196501504.0,26058752.0,777953280.0,2947805184.0
1497009199.328,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26071040.0,777953280.0,2947678208.0
1497009200.327,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26071040.0,777953280.0,2947678208.0
1497009201.332,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,26071040.0,777953280.0,2947551232.0
1497009202.329,98.0,2.0,0.0,0.0,0.0,0.0,196743168.0,26071040.0,777953280.0,2947551232.0
1497009203.330,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26071040.0,777953280.0,2947424256.0
1497009204.335,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26079232.0,777953280.0,2947297280.0
1497009205.332,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26079232.0,777953280.0,2947297280.0
1497009206.327,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26079232.0,777953280.0,2947170304.0
1497009207.328,98.039,1.961,0.0,0.0,0.0,0.0,197115904.0,26079232.0,777953280.0,2947170304.0
1497009208.335,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26079232.0,777953280.0,2947043328.0
1497009209.328,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26079232.0,777953280.0,2947043328.0
1497009210.328,97.959,2.041,0.0,0.0,0.0,0.0,197365760.0,26087424.0,777949184.0,2946916352.0
1497009211.334,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,26087424.0,777953280.0,2946916352.0
1497009212.327,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26087424.0,777953280.0,2946789376.0
1497009213.328,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26087424.0,777953280.0,2946789376.0
1497009214.327,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26087424.0,777953280.0,2946662400.0
1497009215.328,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26087424.0,777953280.0,2946535424.0
1497009216.335,98.039,1.961,0.0,0.0,0.0,0.0,197734400.0,26095616.0,777953280.0,2946535424.0
1497009217.327,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26095616.0,777953280.0,2946408448.0
1497009218.327,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26095616.0,777953280.0,2946408448.0
1497009219.338,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26095616.0,777953280.0,2946281472.0
1497009220.335,98.0,2.0,0.0,0.0,0.0,0.0,197988352.0,26095616.0,777953280.0,2946281472.0
1497009221.327,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26095616.0,777953280.0,2946154496.0
1497009222.329,97.959,2.041,0.0,0.0,0.0,0.0,198107136.0,26103808.0,777953280.0,2946154496.0
1497009223.328,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26103808.0,777953280.0,2946027520.0
1497009224.331,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26103808.0,777953280.0,2946027520.0
1497009225.328,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26103808.0,777953280.0,2945900544.0
1497009226.327,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26103808.0,777953280.0,2945900544.0
1497009227.334,98.039,1.961,0.0,0.0,0.0,0.0,198479872.0,26112000.0,777953280.0,2945773568.0
1497009228.326,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26112000.0,777953280.0,2945646592.0
1497009229.328,98.0,2.0,0.0,0.0,0.0,0.0,198606848.0,26112000.0,777953280.0,2945646592.0
1497009230.328,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26112000.0,777953280.0,2945519616.0
1497009231.329,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26112000.0,777953280.0,2945519616.0
1497009232.328,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26112000.0,777953280.0,2945392640.0
1497009233.327,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26120192.0,777945088.0,2945392640.0
1497009234.328,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26120192.0,777953280.0,2945265664.0
1497009235.328,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26120192.0,777953280.0,2945265664.0
1497009236.328,98.0,2.0,0.0,0.0,0.0,0.0,199106560.0,26120192.0,777953280.0,2945138688.0
1497009237.328,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26120192.0,777953280.0,2945138688.0
1497009238.332,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26120192.0,777953280.0,2945011712.0
1497009239.328,98.0,2.0,0.0,0.0,0.0,0.0,199348224.0,26128384.0,777957376.0,2944884736.0
1497009240.330,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26128384.0,777957376.0,2944884736.0
1497009241.328,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26128384.0,777957376.0,2944757760.0
1497009242.329,98.0,2.0,0.0,0.0,0.0,0.0,199475200.0,26128384.0,777957376.0,2944757760.0
1497009243.328,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26128384.0,777957376.0,2944630784.0
1497009244.331,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26136576.0,777949184.0,2944630784.0
1497009245.332,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26136576.0,777957376.0,2944503808.0
1497009246.328,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26136576.0,777957376.0,2944503808.0
1497009247.330,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26136576.0,777957376.0,2944376832.0
1497009248.328,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26136576.0,777957376.0,2944376832.0
1497009249.328,97.959,2.041,0.0,0.0,0.0,0.0,199974912.0,26136576.0,777957376.0,2944249856.0
1497009250.327,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26144768.0,777957376.0,2944122880.0
1497009251.328,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26144768.0,777957376.0,2944122880.0
1497009252.336,98.0,2.0,0.0,0.0,0.0,0.0,200220672.0,26144768.0,777957376.0,2943995904.0
1497009253.328,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26144768.0,777957376.0,2943995904.0
1497009254.328,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26144768.0,777957376.0,2943868928.0
1497009255.328,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26152960.0,777957376.0,2943868928.0
1497009256.328,98.0,2.0,0.0,0.0,0.0,0.0,200466432.0,26152960.0,777957376.0,2943741952.0
1497009257.328,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,26152960.0,777957376.0,2943741952.0
1497009258.327,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26152960.0,777957376.0,2943614976.0
1497009259.328,98.039,1.961,0.0,0.0,0.0,0.0,200593408.0,26152960.0,777957376.0,2943614976.0
1497009260.328,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26152960.0,777961472.0,2943488000.0
1497009261.328,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26161152.0,777961472.0,2943361024.0
1497009262.335,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26161152.0,777961472.0,2943361024.0
1497009263.328,98.0,2.0,0.0,0.0,0.0,0.0,200962048.0,26161152.0,777961472.0,2943234048.0
1497009264.327,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26161152.0,777961472.0,2943234048.0
1497009265.328,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26161152.0,777961472.0,2943107072.0
1497009266.328,98.0,2.0,0.0,0.0,0.0,0.0,201080832.0,26169344.0,777961472.0,2943107072.0
1497009267.328,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26169344.0,777961472.0,2942980096.0
1497009268.333,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26169344.0,777961472.0,2942980096.0
1497009269.328,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26169344.0,777961472.0,2942853120.0
1497009270.339,98.0,2.0,0.0,0.0,0.0,0.0,201334784.0,26169344.0,777961472.0,2942853120.0
1497009271.328,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26169344.0,777961472.0,2942726144.0
1497009272.328,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26177536.0,777961472.0,2942599168.0
1497009273.328,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26177536.0,777961472.0,2942599168.0
1497009274.335,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26177536.0,777961472.0,2942472192.0
1497009275.336,97.959,2.041,0.0,0.0,0.0,0.0,201707520.0,26177536.0,777961472.0,2942472192.0
1497009276.334,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26177536.0,777961472.0,2942345216.0
1497009277.331,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26185728.0,777961472.0,2942345216.0
1497009278.328,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26185728.0,777961472.0,2942218240.0
1497009279.328,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26185728.0,777961472.0,2942218240.0
1497009280.328,97.959,2.041,0.0,0.0,0.0,0.0,202080256.0,26185728.0,777961472.0,2942091264.0
1497009281.335,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26185728.0,777961472.0,2942091264.0
1497009282.328,98.039,1.961,0.0,0.0,0.0,0.0,202199040.0,26193920.0,777961472.0,2941964288.0
1497009283.327,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26193920.0,777961472.0,2941837312.0
1497009284.330,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26193920.0,777961472.0,2941837312.0
1497009285.327,98.0,2.0,0.0,0.0,0.0,0.0,202448896.0,26193920.0,777965568.0,2941710336.0
1497009286.328,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26193920.0,777965568.0,2941710336.0
1497009287.328,98.0,2.0,0.0,0.0,0.0,0.0,202575872.0,26193920.0,777965568.0,2941583360.0
1497009288.335,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26202112.0,777957376.0,2941583360.0
1497009289.332,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26202112.0,777965568.0,2941456384.0
1497009290.333,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26202112.0,777965568.0,2941456384.0
1497009291.328,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26202112.0,777965568.0,2941329408.0
1497009292.328,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26202112.0,777965568.0,2941329408.0
1497009293.332,98.0,2.0,0.0,0.0,0.0,0.0,202948608.0,26202112.0,777965568.0,2941202432.0
1497009294.328,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26210304.0,777965568.0,2941075456.0
1497009295.334,97.959,2.041,0.0,0.0,0.0,0.0,203067392.0,26210304.0,777965568.0,2941075456.0
1497009296.327,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26210304.0,777965568.0,2940948480.0
1497009297.328,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26210304.0,777965568.0,2940948480.0
1497009298.328,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26210304.0,777965568.0,2940821504.0
1497009299.330,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26218496.0,777957376.0,2940821504.0
1497009300.328,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26218496.0,777965568.0,2940694528.0
1497009301.334,98.0,2.0,0.0,0.0,0.0,0.0,203440128.0,26218496.0,777965568.0,2940694528.0
1497009302.331,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26218496.0,777965568.0,2940567552.0
1497009303.332,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26218496.0,777965568.0,2940567552.0
1497009304.329,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26218496.0,777965568.0,2940440576.0
1497009305.327,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26226688.0,777965568.0,2940313600.0
1497009306.331,98.0,2.0,0.0,0.0,0.0,0.0,203812864.0,26226688.0,777965568.0,2940313600.0
1497009307.332,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26226688.0,777965568.0,2940186624.0
1497009308.328,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26226688.0,777965568.0,2940186624.0
1497009309.328,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26226688.0,777965568.0,2940059648.0
1497009310.336,98.0,2.0,0.0,0.0,0.0,0.0,204066816.0,26234880.0,777957376.0,2940059648.0
1497009311.328,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26234880.0,777965568.0,2939932672.0
1497009312.330,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26234880.0,777965568.0,2939932672.0
1497009313.328,98.039,1.961,0.0,0.0,0.0,0.0,204312576.0,26234880.0,777965568.0,2939805696.0
1497009314.329,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26234880.0,777965568.0,2939805696.0
1497009315.328,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26234880.0,777965568.0,2939678720.0
1497009316.327,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26243072.0,777961472.0,2939551744.0
1497009317.328,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26243072.0,777965568.0,2939551744.0
1497009318.333,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26243072.0,777965568.0,2939424768.0
1497009319.334,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26243072.0,777965568.0,2939424768.0
1497009320.331,98.0,2.0,0.0,0.0,0.0,0.0,204812288.0,26243072.0,777965568.0,2939297792.0
1497009321.328,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26243072.0,777965568.0,2939297792.0
1497009322.327,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26251264.0,777965568.0,2939170816.0
1497009323.338,98.039,1.961,0.0,0.0,0.0,0.0,204931072.0,26251264.0,777965568.0,2939170816.0
1497009324.327,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26251264.0,777965568.0,2939043840.0
1497009325.328,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26251264.0,777965568.0,2939043840.0
1497009326.334,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26251264.0,777965568.0,2938916864.0
1497009327.331,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26259456.0,777961472.0,2938789888.0
1497009328.328,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26259456.0,777965568.0,2938789888.0
1497009329.333,98.0,2.0,0.0,0.0,0.0,0.0,205426688.0,26259456.0,777969664.0,2938662912.0
1497009330.334,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26259456.0,777969664.0,2938662912.0
1497009331.328,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26259456.0,777973760.0,2938535936.0
1497009332.327,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26259456.0,777973760.0,2938535936.0
1497009333.328,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26267648.0,777973760.0,2938408960.0
1497009334.328,97.959,2.041,0.0,0.0,0.0,0.0,205668352.0,26267648.0,777973760.0,2938408960.0
1497009335.339,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26267648.0,777973760.0,2938281984.0
1497009336.327,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26267648.0,777973760.0,2938281984.0
1497009337.328,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26267648.0,777973760.0,2938155008.0
1497009338.328,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26267648.0,777973760.0,2938155008.0
1497009339.328,98.039,1.961,0.0,0.0,0.0,0.0,206041088.0,26275840.0,777973760.0,2938028032.0
1497009340.328,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26275840.0,777973760.0,2937901056.0
1497009341.328,98.0,2.0,0.0,0.0,0.0,0.0,206168064.0,26275840.0,777973760.0,2937901056.0
1497009342.330,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26275840.0,777973760.0,2937774080.0
1497009343.335,98.0,2.0,0.0,0.0,0.0,0.0,206295040.0,26275840.0,777973760.0,2937774080.0
1497009344.327,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26284032.0,777973760.0,2937647104.0
1497009345.328,97.959,2.041,0.0,0.0,0.0,0.0,206413824.0,26284032.0,777973760.0,2937647104.0
1497009346.327,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26284032.0,777973760.0,2937520128.0
1497009347.328,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26284032.0,777973760.0,2937520128.0
1497009348.328,97.959,2.041,0.0,0.0,0.0,0.0,206667776.0,26284032.0,777973760.0,2937393152.0
1497009349.334,98.0,2.0,0.0,0.0,0.0,0.0,206794752.0,26292224.0,777965568.0,2937266176.0
1497009350.328,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26292224.0,777973760.0,2937266176.0
1497009351.327,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26292224.0,777973760.0,2937139200.0
1497009352.328,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26292224.0,777973760.0,2937139200.0
1497009353.333,98.0,2.0,0.0,0.0,0.0,0.0,207040512.0,26292224.0,777973760.0,2937012224.0
1497009354.334,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26292224.0,777973760.0,2937012224.0
1497009355.335,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26300416.0,777973760.0,2936885248.0
1497009356.328,97.959,2.041,0.0,0.0,0.0,0.0,207159296.0,26300416.0,777973760.0,2936885248.0
1497009357.329,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26300416.0,777973760.0,2936758272.0
1497009358.330,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26300416.0,777973760.0,2936758272.0
1497009359.335,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26300416.0,777973760.0,2936631296.0
1497009360.328,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26308608.0,777973760.0,2936504320.0
1497009361.328,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26308608.0,777973760.0,2936504320.0
1497009362.330,98.0,2.0,0.0,0.0,0.0,0.0,207659008.0,26308608.0,777973760.0,2936377344.0
1497009363.328,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26308608.0,777973760.0,2936377344.0
1497009364.328,98.039,1.961,0.0,0.0,0.0,0.0,207785984.0,26308608.0,777973760.0,2936250368.0
1497009365.327,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26308608.0,777973760.0,2936250368.0
1497009366.330,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26316800.0,777973760.0,2936123392.0
1497009367.330,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26316800.0,777973760.0,2936123392.0
1497009368.340,98.0,2.0,0.0,0.0,0.0,0.0,208031744.0,26316800.0,777973760.0,2935996416.0
1497009369.327,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26316800.0,777973760.0,2935996416.0
1497009370.328,97.959,2.041,0.0,0.0,0.0,0.0,208158720.0,26316800.0,777973760.0,2935869440.0
1497009371.328,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26316800.0,777973760.0,2935869440.0
1497009372.336,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26324992.0,777973760.0,2935742464.0
1497009373.328,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26324992.0,777973760.0,2935615488.0
1497009374.333,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26324992.0,777973760.0,2935615488.0
1497009375.328,97.959,2.041,0.0,0.0,0.0,0.0,208531456.0,26324992.0,777973760.0,2935488512.0
1497009376.335,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26324992.0,777973760.0,2935488512.0
1497009377.328,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26324992.0,777977856.0,2935361536.0
1497009378.329,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26333184.0,777977856.0,2935361536.0
1497009379.330,98.039,1.961,0.0,0.0,0.0,0.0,208773120.0,26333184.0,777977856.0,2935234560.0
1497009380.327,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26333184.0,777977856.0,2935234560.0
1497009381.328,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26333184.0,777977856.0,2935107584.0
1497009382.329,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26333184.0,777977856.0,2934980608.0
1497009383.328,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26333184.0,777977856.0,2934980608.0
1497009384.335,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26341376.0,777977856.0,2934853632.0
1497009385.328,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26341376.0,777977856.0,2934853632.0
1497009386.333,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26341376.0,777977856.0,2934726656.0
1497009387.328,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26341376.0,777977856.0,2934726656.0
1497009388.335,98.0,2.0,0.0,0.0,0.0,0.0,209399808.0,26341376.0,777977856.0,2934599680.0
1497009389.335,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26341376.0,777977856.0,2934599680.0
1497009390.328,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26349568.0,777977856.0,2934472704.0
1497009391.328,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26349568.0,777977856.0,2934472704.0
1497009392.338,98.0,2.0,0.0,0.0,0.0,0.0,209645568.0,26349568.0,777977856.0,2934345728.0
1497009393.327,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26349568.0,777977856.0,2934218752.0
1497009394.328,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26349568.0,777977856.0,2934218752.0
1497009395.327,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26357760.0,777977856.0,2934091776.0
1497009396.328,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26357760.0,777977856.0,2934091776.0
1497009397.328,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,26357760.0,777977856.0,2933964800.0
1497009398.328,98.0,2.0,0.0,0.0,0.0,0.0,210018304.0,26357760.0,777977856.0,2933964800.0
1497009399.328,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26357760.0,777981952.0,2933837824.0
1497009400.328,97.959,2.041,0.0,0.0,0.0,0.0,210141184.0,26365952.0,777973760.0,2933837824.0
1497009401.328,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26365952.0,777981952.0,2933710848.0
1497009402.328,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26365952.0,777981952.0,2933583872.0
1497009403.328,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26365952.0,777981952.0,2933583872.0
1497009404.334,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26365952.0,777981952.0,2933456896.0
1497009405.335,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26365952.0,777981952.0,2933456896.0
1497009406.328,98.039,1.961,0.0,0.0,0.0,0.0,210632704.0,26374144.0,777981952.0,2933329920.0
1497009407.327,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26374144.0,777981952.0,2933329920.0
1497009408.337,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26374144.0,777981952.0,2933202944.0
1497009409.338,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26374144.0,777981952.0,2933202944.0
1497009410.331,97.959,2.041,0.0,0.0,0.0,0.0,210886656.0,26374144.0,777981952.0,2933075968.0
1497009411.332,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26382336.0,777973760.0,2933075968.0
1497009412.327,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26382336.0,777981952.0,2932948992.0
1497009413.328,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26382336.0,777981952.0,2932822016.0
1497009414.327,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26382336.0,777981952.0,2932822016.0
1497009415.328,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26382336.0,777981952.0,2932695040.0
1497009416.328,98.0,2.0,0.0,0.0,0.0,0.0,211259392.0,26382336.0,777981952.0,2932695040.0
1497009417.328,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26390528.0,777973760.0,2932568064.0
1497009418.328,98.0,2.0,0.0,0.0,0.0,0.0,211378176.0,26390528.0,777981952.0,2932568064.0
1497009419.328,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26390528.0,777981952.0,2932441088.0
1497009420.333,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26390528.0,777981952.0,2932441088.0
1497009421.330,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26390528.0,777981952.0,2932314112.0
1497009422.328,98.0,2.0,0.0,0.0,0.0,0.0,211632128.0,26390528.0,777981952.0,2932314112.0
1497009423.332,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26398720.0,777986048.0,2932187136.0
1497009424.329,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26398720.0,777986048.0,2932060160.0
1497009425.330,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26398720.0,777986048.0,2932060160.0
1497009426.328,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26398720.0,777986048.0,2931933184.0
1497009427.332,98.0,2.0,0.0,0.0,0.0,0.0,212000768.0,26398720.0,777986048.0,2931933184.0
1497009428.328,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26406912.0,777986048.0,2931806208.0
1497009429.332,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26406912.0,777986048.0,2931806208.0
1497009430.339,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26406912.0,777986048.0,2931679232.0
1497009431.332,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26406912.0,777986048.0,2931679232.0
1497009432.333,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26406912.0,777986048.0,2931552256.0
1497009433.330,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26415104.0,777986048.0,2931552256.0
1497009434.328,98.0,2.0,0.0,0.0,0.0,0.0,212492288.0,26415104.0,777986048.0,2931425280.0
1497009435.328,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26415104.0,777986048.0,2931298304.0
1497009436.329,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26415104.0,777986048.0,2931298304.0
1497009437.330,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,26415104.0,777986048.0,2931171328.0
1497009438.335,98.039,1.961,0.0,0.0,0.0,0.0,212738048.0,26423296.0,777986048.0,2931171328.0
1497009439.336,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26423296.0,777986048.0,2931044352.0
1497009440.328,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26423296.0,777986048.0,2931044352.0
1497009441.329,98.0,2.0,0.0,0.0,0.0,0.0,212992000.0,26423296.0,777986048.0,2930917376.0
1497009442.334,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26423296.0,777986048.0,2930917376.0
1497009443.327,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,26423296.0,777986048.0,2930790400.0
1497009444.328,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26431488.0,777981952.0,2930790400.0
1497009445.333,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26431488.0,777986048.0,2930663424.0
1497009446.334,98.039,1.961,0.0,0.0,0.0,0.0,213364736.0,26431488.0,777986048.0,2930536448.0
1497009447.328,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26431488.0,777986048.0,2930536448.0
1497009448.339,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26431488.0,777986048.0,2930409472.0
1497009449.327,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26431488.0,777986048.0,2930409472.0
1497009450.328,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,26439680.0,777986048.0,2930282496.0
1497009451.334,98.0,2.0,0.0,0.0,0.0,0.0,213610496.0,26439680.0,777986048.0,2930282496.0
1497009452.331,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26439680.0,777986048.0,2930155520.0
1497009453.332,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26439680.0,777986048.0,2930155520.0
1497009454.329,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,26439680.0,777986048.0,2930028544.0
1497009455.328,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,26439680.0,777986048.0,2930028544.0
1497009456.339,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,26447872.0,777986048.0,2929901568.0
1497009457.327,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26447872.0,777986048.0,2929774592.0
1497009458.328,98.0,2.0,0.0,0.0,0.0,0.0,214110208.0,26447872.0,777986048.0,2929774592.0
1497009459.328,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26447872.0,777986048.0,2929647616.0
1497009460.330,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26447872.0,777986048.0,2929647616.0
1497009461.331,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26456064.0,777986048.0,2929520640.0
1497009462.328,97.959,2.041,0.0,0.0,0.0,0.0,214355968.0,26456064.0,777986048.0,2929520640.0
1497009463.328,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26456064.0,777986048.0,2929393664.0
1497009464.328,98.0,2.0,0.0,0.0,0.0,0.0,214482944.0,26456064.0,777986048.0,2929393664.0
1497009465.328,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,26456064.0,777986048.0,2929266688.0
1497009466.328,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26464256.0,777981952.0,2929139712.0
1497009467.332,98.0,2.0,0.0,0.0,0.0,0.0,214728704.0,26464256.0,777986048.0,2929139712.0
1497009468.327,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26464256.0,777990144.0,2929012736.0
1497009469.328,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26464256.0,777994240.0,2929012736.0
1497009470.334,98.0,2.0,0.0,0.0,0.0,0.0,214974464.0,26464256.0,777994240.0,2928885760.0
1497009471.335,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,26464256.0,777994240.0,2928885760.0
1497009472.328,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26472448.0,777994240.0,2928758784.0
1497009473.329,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26472448.0,777994240.0,2928758784.0
1497009474.334,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26472448.0,777994240.0,2928631808.0
1497009475.328,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26472448.0,777994240.0,2928631808.0
1497009476.332,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26472448.0,777994240.0,2928504832.0
1497009477.328,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26480640.0,777986048.0,2928377856.0
1497009478.334,98.0,2.0,0.0,0.0,0.0,0.0,215465984.0,26480640.0,777994240.0,2928377856.0
1497009479.327,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26480640.0,777994240.0,2928250880.0
1497009480.328,98.0,2.0,0.0,0.0,0.0,0.0,215592960.0,26480640.0,777994240.0,2928250880.0
1497009481.328,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26480640.0,777994240.0,2928123904.0
1497009482.328,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26480640.0,777994240.0,2928123904.0
1497009483.334,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26488832.0,777994240.0,2927996928.0
1497009484.328,97.959,2.041,0.0,0.0,0.0,0.0,215838720.0,26488832.0,777994240.0,2927996928.0
1497009485.334,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26488832.0,777994240.0,2927869952.0
1497009486.328,98.0,2.0,0.0,0.0,0.0,0.0,215965696.0,26488832.0,777994240.0,2927869952.0
1497009487.334,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,26488832.0,777994240.0,2927742976.0
1497009488.331,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26497024.0,777986048.0,2927616000.0
1497009489.332,97.959,2.041,0.0,0.0,0.0,0.0,216211456.0,26497024.0,777994240.0,2927616000.0
1497009490.333,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26497024.0,777994240.0,2927489024.0
1497009491.334,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26497024.0,777994240.0,2927489024.0
1497009492.327,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26497024.0,777994240.0,2927362048.0
1497009493.328,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26497024.0,777994240.0,2927362048.0
1497009494.328,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,26505216.0,777994240.0,2927235072.0
1497009495.328,97.959,2.041,0.0,0.0,0.0,0.0,216584192.0,26505216.0,777994240.0,2927235072.0
1497009496.334,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26505216.0,777994240.0,2927108096.0
1497009497.331,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26505216.0,777994240.0,2927108096.0
1497009498.328,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26505216.0,777994240.0,2926981120.0
1497009499.329,98.0,2.0,0.0,0.0,0.0,0.0,216965120.0,26505216.0,777994240.0,2926854144.0
1497009500.330,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26513408.0,777994240.0,2926854144.0
1497009501.335,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26513408.0,777994240.0,2926727168.0
1497009502.332,98.0,2.0,0.0,0.0,0.0,0.0,217083904.0,26513408.0,777994240.0,2926727168.0
1497009503.328,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,26513408.0,777994240.0,2926600192.0
1497009504.328,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,26513408.0,777994240.0,2926600192.0
1497009505.330,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26521600.0,777994240.0,2926473216.0
1497009506.327,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26521600.0,777994240.0,2926473216.0
1497009507.328,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26521600.0,777994240.0,2926346240.0
1497009508.329,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26521600.0,777994240.0,2926346240.0
1497009509.328,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,26521600.0,777994240.0,2926219264.0
1497009510.330,97.959,2.041,0.0,0.0,0.0,0.0,217710592.0,26521600.0,777994240.0,2926092288.0
1497009511.328,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26529792.0,777994240.0,2926092288.0
1497009512.328,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,26529792.0,777994240.0,2925965312.0
1497009513.328,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,26529792.0,777994240.0,2925965312.0
1497009514.339,98.0,2.0,0.0,0.0,0.0,0.0,217956352.0,26529792.0,777994240.0,2925838336.0
1497009515.331,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,26529792.0,777998336.0,2925838336.0
1497009516.328,98.0,2.0,0.0,0.0,0.0,0.0,218079232.0,26537984.0,777990144.0,2925711360.0
1497009517.333,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26537984.0,777998336.0,2925711360.0
1497009518.334,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,26537984.0,777998336.0,2925584384.0
1497009519.339,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26537984.0,777998336.0,2925457408.0
1497009520.336,97.959,2.041,0.0,0.0,0.0,0.0,218324992.0,26537984.0,777998336.0,2925457408.0
1497009521.327,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26537984.0,777998336.0,2925330432.0
1497009522.328,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26546176.0,777998336.0,2925330432.0
1497009523.328,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26546176.0,777998336.0,2925203456.0
1497009524.327,97.959,2.041,0.0,0.0,0.0,0.0,218570752.0,26546176.0,777998336.0,2925203456.0
1497009525.328,98.039,1.961,0.0,0.0,0.0,0.0,218697728.0,26546176.0,777998336.0,2925076480.0
1497009526.327,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26546176.0,777998336.0,2925076480.0
1497009527.330,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26546176.0,777998336.0,2924949504.0
1497009528.336,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26554368.0,777998336.0,2924949504.0
1497009529.329,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26554368.0,777998336.0,2924822528.0
1497009530.330,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26554368.0,777998336.0,2924695552.0
1497009531.339,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26554368.0,777998336.0,2924695552.0
1497009532.332,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26554368.0,777998336.0,2924568576.0
1497009533.327,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,26562560.0,777998336.0,2924568576.0
1497009534.333,97.959,2.041,0.0,0.0,0.0,0.0,219316224.0,26562560.0,777998336.0,2924441600.0
1497009535.328,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,26562560.0,777998336.0,2924441600.0
1497009536.331,97.959,2.041,0.0,0.0,0.0,0.0,219443200.0,26562560.0,777998336.0,2924314624.0
1497009537.328,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26562560.0,777998336.0,2924314624.0
1497009538.328,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26570752.0,777994240.0,2924187648.0
1497009539.337,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26570752.0,778002432.0,2924187648.0
1497009540.328,97.959,2.041,0.0,0.0,0.0,0.0,219684864.0,26570752.0,778002432.0,2924060672.0
1497009541.327,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26570752.0,778002432.0,2923933696.0
1497009542.328,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26570752.0,778002432.0,2923933696.0
1497009543.334,98.0,2.0,0.0,0.0,0.0,0.0,219938816.0,26570752.0,778002432.0,2923806720.0
1497009544.339,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26578944.0,778002432.0,2923806720.0
1497009545.331,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26578944.0,778002432.0,2923679744.0
1497009546.329,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26578944.0,778002432.0,2923679744.0
1497009547.338,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,26578944.0,778002432.0,2923552768.0
1497009548.335,98.0,2.0,0.0,0.0,0.0,0.0,220184576.0,26578944.0,778002432.0,2923552768.0
1497009549.328,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,26587136.0,778002432.0,2923425792.0
