"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 11:47:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008842.152,91.543,1.956,5.128,1.194,0.0,0.179,136589312.0,25530368.0,777953280.0,3008245760.0
1497008843.156,95.918,4.082,0.0,0.0,0.0,0.0,196546560.0,25530368.0,777928704.0,2948313088.0
1497008844.153,98.0,2.0,0.0,0.0,0.0,0.0,196546560.0,25530368.0,777928704.0,2948313088.0
1497008845.158,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25542656.0,777916416.0,2948186112.0
1497008846.159,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25542656.0,777928704.0,2948059136.0
1497008847.160,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25542656.0,777928704.0,2948059136.0
1497008848.153,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25542656.0,777928704.0,2947932160.0
1497008849.158,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25542656.0,777932800.0,2947932160.0
1497008850.153,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25542656.0,777932800.0,2947805184.0
1497008851.153,98.0,2.0,0.0,0.0,0.0,0.0,197029888.0,25550848.0,777932800.0,2947805184.0
1497008852.165,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25550848.0,777932800.0,2947678208.0
1497008853.161,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25550848.0,777932800.0,2947678208.0
1497008854.153,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25550848.0,777932800.0,2947551232.0
1497008855.163,97.959,2.041,0.0,0.0,0.0,0.0,197283840.0,25550848.0,777932800.0,2947551232.0
1497008856.153,98.0,2.0,0.0,0.0,0.0,0.0,197410816.0,25550848.0,777932800.0,2947424256.0
1497008857.157,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25559040.0,777932800.0,2947297280.0
1497008858.153,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25559040.0,777932800.0,2947297280.0
1497008859.154,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25559040.0,777932800.0,2947170304.0
1497008860.153,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25559040.0,777932800.0,2947170304.0
1497008861.156,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25559040.0,777932800.0,2947043328.0
1497008862.157,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25567232.0,777932800.0,2947043328.0
1497008863.158,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25567232.0,777932800.0,2946916352.0
1497008864.155,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25567232.0,777932800.0,2946916352.0
1497008865.153,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25567232.0,777932800.0,2946789376.0
1497008866.157,98.039,1.961,0.0,0.0,0.0,0.0,198029312.0,25567232.0,777932800.0,2946789376.0
1497008867.154,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25575424.0,777932800.0,2946662400.0
1497008868.159,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25575424.0,777932800.0,2946535424.0
1497008869.153,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25575424.0,777932800.0,2946535424.0
1497008870.153,97.959,2.041,0.0,0.0,0.0,0.0,198402048.0,25575424.0,777932800.0,2946408448.0
1497008871.154,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25575424.0,777932800.0,2946408448.0
1497008872.153,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25583616.0,777932800.0,2946281472.0
1497008873.155,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25583616.0,777932800.0,2946281472.0
1497008874.156,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25583616.0,777932800.0,2946154496.0
1497008875.158,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25583616.0,777932800.0,2946154496.0
1497008876.158,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25583616.0,777932800.0,2946027520.0
1497008877.155,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25583616.0,777932800.0,2946027520.0
1497008878.157,98.0,2.0,0.0,0.0,0.0,0.0,198893568.0,25591808.0,777932800.0,2945900544.0
1497008879.162,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25591808.0,777932800.0,2945773568.0
1497008880.153,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25591808.0,777932800.0,2945773568.0
1497008881.157,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25591808.0,777932800.0,2945646592.0
1497008882.155,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25591808.0,777932800.0,2945646592.0
1497008883.152,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25600000.0,777932800.0,2945519616.0
1497008884.153,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25600000.0,777936896.0,2945519616.0
1497008885.153,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25600000.0,777936896.0,2945392640.0
1497008886.153,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25600000.0,777936896.0,2945392640.0
1497008887.153,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25600000.0,777936896.0,2945265664.0
1497008888.153,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25600000.0,777936896.0,2945265664.0
1497008889.153,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25608192.0,777936896.0,2945138688.0
1497008890.153,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25608192.0,777936896.0,2945138688.0
1497008891.154,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25608192.0,777936896.0,2945011712.0
1497008892.160,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25608192.0,777936896.0,2944884736.0
1497008893.160,98.0,2.0,0.0,0.0,0.0,0.0,199888896.0,25608192.0,777936896.0,2944884736.0
1497008894.162,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25616384.0,777928704.0,2944757760.0
1497008895.154,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25616384.0,777936896.0,2944757760.0
1497008896.159,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25616384.0,777936896.0,2944630784.0
1497008897.153,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25616384.0,777936896.0,2944630784.0
1497008898.153,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25616384.0,777936896.0,2944503808.0
1497008899.158,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25616384.0,777936896.0,2944503808.0
1497008900.153,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25624576.0,777936896.0,2944376832.0
1497008901.153,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25624576.0,777936896.0,2944376832.0
1497008902.161,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25624576.0,777936896.0,2944249856.0
1497008903.153,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25624576.0,777936896.0,2944249856.0
1497008904.159,98.039,1.961,0.0,0.0,0.0,0.0,200634368.0,25624576.0,777936896.0,2944122880.0
1497008905.156,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25624576.0,777936896.0,2943995904.0
1497008906.156,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25632768.0,777936896.0,2943995904.0
1497008907.161,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25632768.0,777936896.0,2943868928.0
1497008908.153,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25632768.0,777936896.0,2943868928.0
1497008909.155,97.959,2.041,0.0,0.0,0.0,0.0,201007104.0,25632768.0,777936896.0,2943741952.0
1497008910.153,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25632768.0,777936896.0,2943741952.0
1497008911.153,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25640960.0,777936896.0,2943614976.0
1497008912.158,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25640960.0,777936896.0,2943614976.0
1497008913.159,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25640960.0,777936896.0,2943488000.0
1497008914.153,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25640960.0,777936896.0,2943488000.0
1497008915.161,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25640960.0,777936896.0,2943361024.0
1497008916.153,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25640960.0,777936896.0,2943234048.0
1497008917.153,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25649152.0,777936896.0,2943234048.0
1497008918.156,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25649152.0,777936896.0,2943107072.0
1497008919.161,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25649152.0,777940992.0,2943107072.0
1497008920.153,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25649152.0,777940992.0,2942980096.0
1497008921.153,98.0,2.0,0.0,0.0,0.0,0.0,201748480.0,25649152.0,777940992.0,2942980096.0
1497008922.156,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25657344.0,777940992.0,2942853120.0
1497008923.157,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25657344.0,777940992.0,2942853120.0
1497008924.153,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25657344.0,777940992.0,2942726144.0
1497008925.159,98.0,2.0,0.0,0.0,0.0,0.0,201994240.0,25657344.0,777940992.0,2942726144.0
1497008926.153,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25657344.0,777940992.0,2942599168.0
1497008927.158,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25657344.0,777940992.0,2942472192.0
1497008928.153,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25665536.0,777940992.0,2942472192.0
1497008929.156,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25665536.0,777940992.0,2942345216.0
1497008930.157,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25665536.0,777945088.0,2942345216.0
1497008931.158,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25665536.0,777945088.0,2942218240.0
1497008932.159,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25665536.0,777945088.0,2942218240.0
1497008933.156,98.0,2.0,0.0,0.0,0.0,0.0,202608640.0,25673728.0,777945088.0,2942091264.0
1497008934.153,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25673728.0,777945088.0,2942091264.0
1497008935.154,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25673728.0,777945088.0,2941964288.0
1497008936.153,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25673728.0,777945088.0,2941964288.0
1497008937.153,97.959,2.041,0.0,0.0,0.0,0.0,202862592.0,25673728.0,777945088.0,2941837312.0
1497008938.161,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25673728.0,777945088.0,2941710336.0
1497008939.158,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25681920.0,777945088.0,2941710336.0
1497008940.159,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25681920.0,777945088.0,2941583360.0
1497008941.153,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25681920.0,777945088.0,2941583360.0
1497008942.162,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25681920.0,777945088.0,2941456384.0
1497008943.154,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25681920.0,777945088.0,2941456384.0
1497008944.160,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25690112.0,777936896.0,2941329408.0
1497008945.161,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25690112.0,777945088.0,2941329408.0
1497008946.154,98.0,2.0,0.0,0.0,0.0,0.0,203481088.0,25690112.0,777945088.0,2941202432.0
1497008947.159,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25690112.0,777945088.0,2941202432.0
1497008948.155,98.0,2.0,0.0,0.0,0.0,0.0,203608064.0,25690112.0,777945088.0,2941075456.0
1497008949.156,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25690112.0,777945088.0,2940948480.0
1497008950.157,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25698304.0,777936896.0,2940948480.0
1497008951.153,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25698304.0,777945088.0,2940821504.0
1497008952.159,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25698304.0,777945088.0,2940821504.0
1497008953.156,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25698304.0,777945088.0,2940694528.0
1497008954.161,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25698304.0,777945088.0,2940694528.0
1497008955.153,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25698304.0,777945088.0,2940567552.0
1497008956.159,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25706496.0,777945088.0,2940567552.0
1497008957.156,98.0,2.0,0.0,0.0,0.0,0.0,204226560.0,25706496.0,777945088.0,2940440576.0
1497008958.161,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25706496.0,777945088.0,2940440576.0
1497008959.153,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25706496.0,777945088.0,2940313600.0
1497008960.159,97.959,2.041,0.0,0.0,0.0,0.0,204480512.0,25706496.0,777945088.0,2940186624.0
1497008961.160,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25714688.0,777945088.0,2940186624.0
1497008962.153,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25714688.0,777945088.0,2940059648.0
1497008963.154,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25714688.0,777945088.0,2940059648.0
1497008964.153,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25714688.0,777945088.0,2939932672.0
1497008965.156,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25714688.0,777945088.0,2939932672.0
1497008966.153,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25714688.0,777945088.0,2939805696.0
1497008967.154,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25722880.0,777945088.0,2939805696.0
1497008968.154,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25722880.0,777945088.0,2939678720.0
1497008969.155,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25722880.0,777945088.0,2939678720.0
1497008970.153,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25722880.0,777945088.0,2939551744.0
1497008971.161,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25722880.0,777945088.0,2939424768.0
1497008972.158,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25722880.0,777945088.0,2939424768.0
1497008973.153,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25731072.0,777945088.0,2939297792.0
1497008974.153,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25731072.0,777945088.0,2939297792.0
1497008975.160,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25731072.0,777945088.0,2939170816.0
1497008976.157,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25731072.0,777949184.0,2939170816.0
1497008977.153,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25731072.0,777949184.0,2939043840.0
1497008978.153,98.039,1.961,0.0,0.0,0.0,0.0,205594624.0,25739264.0,777940992.0,2939043840.0
1497008979.160,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25739264.0,777949184.0,2938916864.0
1497008980.156,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25739264.0,777949184.0,2938916864.0
1497008981.153,98.0,2.0,0.0,0.0,0.0,0.0,205840384.0,25739264.0,777949184.0,2938789888.0
1497008982.153,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25739264.0,777949184.0,2938662912.0
1497008983.153,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25739264.0,777949184.0,2938662912.0
1497008984.155,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25747456.0,777949184.0,2938535936.0
1497008985.156,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25747456.0,777949184.0,2938535936.0
1497008986.153,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25747456.0,777949184.0,2938408960.0
1497008987.153,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25747456.0,777949184.0,2938408960.0
1497008988.163,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25747456.0,777953280.0,2938281984.0
1497008989.153,98.039,1.961,0.0,0.0,0.0,0.0,206336000.0,25755648.0,777945088.0,2938281984.0
1497008990.153,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25755648.0,777953280.0,2938155008.0
1497008991.153,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25755648.0,777953280.0,2938155008.0
1497008992.159,97.917,2.083,0.0,0.0,0.0,0.0,206581760.0,25755648.0,777953280.0,2938028032.0
1497008993.155,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25755648.0,777953280.0,2937901056.0
1497008994.160,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25755648.0,777953280.0,2937901056.0
1497008995.153,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25763840.0,777953280.0,2937774080.0
1497008996.158,98.0,2.0,0.0,0.0,0.0,0.0,206827520.0,25763840.0,777953280.0,2937774080.0
1497008997.153,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25763840.0,777953280.0,2937647104.0
1497008998.161,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25763840.0,777953280.0,2937647104.0
1497008999.153,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25763840.0,777953280.0,2937520128.0
1497009000.153,98.0,2.0,0.0,0.0,0.0,0.0,207081472.0,25772032.0,777945088.0,2937520128.0
1497009001.160,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25772032.0,777953280.0,2937393152.0
1497009002.157,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25772032.0,777953280.0,2937393152.0
1497009003.154,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25772032.0,777953280.0,2937266176.0
1497009004.159,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25772032.0,777953280.0,2937139200.0
1497009005.156,98.0,2.0,0.0,0.0,0.0,0.0,207454208.0,25772032.0,777953280.0,2937139200.0
1497009006.153,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25780224.0,777953280.0,2937012224.0
1497009007.158,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25780224.0,777953280.0,2937012224.0
1497009008.153,98.0,2.0,0.0,0.0,0.0,0.0,207699968.0,25780224.0,777953280.0,2936885248.0
1497009009.159,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25780224.0,777953280.0,2936885248.0
1497009010.153,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25780224.0,777953280.0,2936758272.0
1497009011.157,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25788416.0,777945088.0,2936758272.0
1497009012.158,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25788416.0,777953280.0,2936631296.0
1497009013.159,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25788416.0,777953280.0,2936631296.0
1497009014.153,98.039,1.961,0.0,0.0,0.0,0.0,208072704.0,25788416.0,777953280.0,2936504320.0
1497009015.160,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25788416.0,777953280.0,2936504320.0
1497009016.157,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25788416.0,777953280.0,2936377344.0
1497009017.154,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25796608.0,777953280.0,2936250368.0
1497009018.153,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25796608.0,777953280.0,2936250368.0
1497009019.153,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25796608.0,777953280.0,2936123392.0
1497009020.161,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25796608.0,777953280.0,2936123392.0
1497009021.153,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25796608.0,777953280.0,2935996416.0
1497009022.153,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25804800.0,777949184.0,2935996416.0
1497009023.164,98.0,2.0,0.0,0.0,0.0,0.0,208687104.0,25804800.0,777957376.0,2935869440.0
1497009024.165,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25804800.0,777957376.0,2935869440.0
1497009025.153,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25804800.0,777957376.0,2935742464.0
1497009026.158,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25804800.0,777957376.0,2935742464.0
1497009027.153,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25804800.0,777957376.0,2935615488.0
1497009028.153,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25812992.0,777957376.0,2935488512.0
1497009029.157,97.959,2.041,0.0,0.0,0.0,0.0,209059840.0,25812992.0,777957376.0,2935488512.0
1497009030.158,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25812992.0,777957376.0,2935361536.0
1497009031.159,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25812992.0,777957376.0,2935361536.0
1497009032.160,98.0,2.0,0.0,0.0,0.0,0.0,209313792.0,25812992.0,777957376.0,2935234560.0
1497009033.153,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25821184.0,777957376.0,2935234560.0
1497009034.161,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25821184.0,777957376.0,2935107584.0
1497009035.153,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25821184.0,777957376.0,2935107584.0
1497009036.160,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25821184.0,777957376.0,2934980608.0
1497009037.156,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25821184.0,777957376.0,2934980608.0
1497009038.158,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25829376.0,777949184.0,2934853632.0
1497009039.153,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25829376.0,777957376.0,2934726656.0
1497009040.153,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25829376.0,777957376.0,2934726656.0
1497009041.161,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25829376.0,777957376.0,2934599680.0
1497009042.168,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25829376.0,777957376.0,2934599680.0
1497009043.153,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25829376.0,777957376.0,2934472704.0
1497009044.160,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25837568.0,777957376.0,2934472704.0
1497009045.161,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25837568.0,777957376.0,2934345728.0
1497009046.153,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25837568.0,777957376.0,2934345728.0
1497009047.158,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25837568.0,777957376.0,2934218752.0
1497009048.153,98.0,2.0,0.0,0.0,0.0,0.0,210305024.0,25837568.0,777957376.0,2934218752.0
1497009049.153,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25837568.0,777957376.0,2934091776.0
1497009050.153,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25845760.0,777957376.0,2933964800.0
1497009051.153,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25845760.0,777957376.0,2933964800.0
1497009052.155,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25845760.0,777957376.0,2933837824.0
1497009053.156,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25845760.0,777957376.0,2933837824.0
1497009054.156,98.0,2.0,0.0,0.0,0.0,0.0,210804736.0,25845760.0,777957376.0,2933710848.0
1497009055.153,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25845760.0,777957376.0,2933710848.0
1497009056.154,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25853952.0,777957376.0,2933583872.0
1497009057.153,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25853952.0,777957376.0,2933583872.0
1497009058.156,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25853952.0,777961472.0,2933456896.0
1497009059.157,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25853952.0,777961472.0,2933456896.0
1497009060.153,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25853952.0,777961472.0,2933329920.0
1497009061.154,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25862144.0,777961472.0,2933202944.0
1497009062.156,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25862144.0,777961472.0,2933202944.0
1497009063.161,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25862144.0,777961472.0,2933075968.0
1497009064.157,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25862144.0,777961472.0,2933075968.0
1497009065.158,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25862144.0,777961472.0,2932948992.0
1497009066.155,97.959,2.041,0.0,0.0,0.0,0.0,211546112.0,25870336.0,777953280.0,2932948992.0
1497009067.153,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25870336.0,777961472.0,2932822016.0
1497009068.153,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25870336.0,777965568.0,2932822016.0
1497009069.153,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25870336.0,777965568.0,2932695040.0
1497009070.153,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25870336.0,777965568.0,2932695040.0
1497009071.153,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25870336.0,777965568.0,2932568064.0
1497009072.153,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25878528.0,777965568.0,2932441088.0
1497009073.153,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25878528.0,777965568.0,2932441088.0
1497009074.153,98.0,2.0,0.0,0.0,0.0,0.0,212160512.0,25878528.0,777965568.0,2932314112.0
1497009075.154,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25878528.0,777965568.0,2932314112.0
1497009076.153,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25878528.0,777965568.0,2932187136.0
1497009077.153,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25886720.0,777957376.0,2932187136.0
1497009078.157,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25886720.0,777965568.0,2932060160.0
1497009079.161,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25886720.0,777965568.0,2932060160.0
1497009080.158,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25886720.0,777965568.0,2931933184.0
1497009081.155,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25886720.0,777965568.0,2931933184.0
1497009082.153,98.0,2.0,0.0,0.0,0.0,0.0,212660224.0,25886720.0,777965568.0,2931806208.0
1497009083.161,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25894912.0,777965568.0,2931679232.0
1497009084.158,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25894912.0,777965568.0,2931679232.0
1497009085.153,98.0,2.0,0.0,0.0,0.0,0.0,212905984.0,25894912.0,777965568.0,2931552256.0
1497009086.153,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25894912.0,777965568.0,2931552256.0
1497009087.156,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25894912.0,777965568.0,2931425280.0
1497009088.157,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25903104.0,777965568.0,2931425280.0
1497009089.153,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25903104.0,777965568.0,2931298304.0
1497009090.159,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25903104.0,777965568.0,2931298304.0
1497009091.159,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25903104.0,777965568.0,2931171328.0
1497009092.156,98.0,2.0,0.0,0.0,0.0,0.0,213278720.0,25903104.0,777965568.0,2931171328.0
1497009093.157,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25911296.0,777957376.0,2931044352.0
1497009094.162,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25911296.0,777965568.0,2930917376.0
1497009095.154,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25911296.0,777965568.0,2930917376.0
1497009096.159,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25911296.0,777965568.0,2930790400.0
1497009097.153,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25911296.0,777965568.0,2930790400.0
1497009098.153,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25911296.0,777965568.0,2930663424.0
1497009099.153,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25919488.0,777965568.0,2930663424.0
1497009100.159,97.959,2.041,0.0,0.0,0.0,0.0,213897216.0,25919488.0,777965568.0,2930536448.0
1497009101.153,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25919488.0,777965568.0,2930536448.0
1497009102.153,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25919488.0,777965568.0,2930409472.0
1497009103.165,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25919488.0,777965568.0,2930409472.0
1497009104.153,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25919488.0,777965568.0,2930282496.0
1497009105.153,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25927680.0,777965568.0,2930282496.0
1497009106.160,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25927680.0,777965568.0,2930155520.0
1497009107.161,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25927680.0,777965568.0,2930028544.0
1497009108.162,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25927680.0,777965568.0,2930028544.0
1497009109.163,98.0,2.0,0.0,0.0,0.0,0.0,214523904.0,25927680.0,777965568.0,2929901568.0
1497009110.160,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25935872.0,777957376.0,2929901568.0
1497009111.157,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25935872.0,777965568.0,2929774592.0
1497009112.154,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25935872.0,777965568.0,2929774592.0
1497009113.153,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25935872.0,777965568.0,2929647616.0
1497009114.159,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25935872.0,777969664.0,2929647616.0
1497009115.153,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25935872.0,777969664.0,2929520640.0
1497009116.157,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25944064.0,777961472.0,2929393664.0
1497009117.158,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25944064.0,777969664.0,2929393664.0
1497009118.163,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25944064.0,777969664.0,2929266688.0
1497009119.160,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25944064.0,777969664.0,2929266688.0
1497009120.153,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25944064.0,777969664.0,2929139712.0
1497009121.153,98.039,1.961,0.0,0.0,0.0,0.0,215265280.0,25944064.0,777969664.0,2929139712.0
1497009122.153,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25952256.0,777969664.0,2929012736.0
1497009123.156,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25952256.0,777969664.0,2929012736.0
1497009124.153,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25952256.0,777969664.0,2928885760.0
1497009125.154,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25952256.0,777969664.0,2928885760.0
1497009126.153,98.0,2.0,0.0,0.0,0.0,0.0,215638016.0,25952256.0,777969664.0,2928758784.0
1497009127.153,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25952256.0,777973760.0,2928758784.0
1497009128.153,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25960448.0,777973760.0,2928631808.0
1497009129.162,98.039,1.961,0.0,0.0,0.0,0.0,215879680.0,25960448.0,777973760.0,2928504832.0
1497009130.153,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25960448.0,777973760.0,2928504832.0
1497009131.156,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25960448.0,777973760.0,2928377856.0
1497009132.153,98.0,2.0,0.0,0.0,0.0,0.0,216006656.0,25960448.0,777973760.0,2928377856.0
1497009133.162,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25968640.0,777973760.0,2928250880.0
1497009134.153,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25968640.0,777973760.0,2928250880.0
1497009135.153,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25968640.0,777973760.0,2928123904.0
1497009136.153,97.959,2.041,0.0,0.0,0.0,0.0,216252416.0,25968640.0,777973760.0,2928123904.0
1497009137.157,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25968640.0,777973760.0,2927996928.0
1497009138.154,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25968640.0,777973760.0,2927996928.0
1497009139.155,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25976832.0,777965568.0,2927869952.0
1497009140.153,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25976832.0,777973760.0,2927742976.0
1497009141.153,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25976832.0,777973760.0,2927742976.0
1497009142.162,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25976832.0,777973760.0,2927616000.0
1497009143.159,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25976832.0,777973760.0,2927616000.0
1497009144.153,98.0,2.0,0.0,0.0,0.0,0.0,216879104.0,25976832.0,777973760.0,2927489024.0
1497009145.153,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25985024.0,777973760.0,2927489024.0
1497009146.153,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25985024.0,777973760.0,2927362048.0
1497009147.153,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25985024.0,777973760.0,2927362048.0
1497009148.153,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,25985024.0,777973760.0,2927235072.0
1497009149.165,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,25985024.0,777973760.0,2927235072.0
1497009150.153,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,25993216.0,777973760.0,2927108096.0
1497009151.153,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,25993216.0,777973760.0,2926981120.0
1497009152.160,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,25993216.0,777973760.0,2926981120.0
1497009153.161,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25993216.0,777973760.0,2926854144.0
1497009154.161,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25993216.0,777973760.0,2926854144.0
1497009155.154,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,26001408.0,777965568.0,2926727168.0
1497009156.163,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26001408.0,777973760.0,2926727168.0
1497009157.155,98.0,2.0,0.0,0.0,0.0,0.0,217743360.0,26001408.0,777973760.0,2926600192.0
1497009158.153,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26001408.0,777973760.0,2926600192.0
1497009159.161,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,26001408.0,777973760.0,2926473216.0
1497009160.153,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26001408.0,777977856.0,2926473216.0
1497009161.153,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26009600.0,777977856.0,2926346240.0
1497009162.155,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26009600.0,777977856.0,2926219264.0
1497009163.153,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26009600.0,777977856.0,2926219264.0
1497009164.161,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26009600.0,777977856.0,2926092288.0
1497009165.153,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26009600.0,777977856.0,2926092288.0
1497009166.162,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,26017792.0,777969664.0,2925965312.0
1497009167.163,98.0,2.0,0.0,0.0,0.0,0.0,218357760.0,26017792.0,777977856.0,2925965312.0
1497009168.153,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26017792.0,777977856.0,2925838336.0
1497009169.161,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26017792.0,777977856.0,2925838336.0
1497009170.153,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26017792.0,777977856.0,2925711360.0
1497009171.153,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26017792.0,777977856.0,2925711360.0
1497009172.153,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26025984.0,777969664.0,2925584384.0
1497009173.153,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26025984.0,777977856.0,2925457408.0
1497009174.153,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26025984.0,777977856.0,2925457408.0
1497009175.159,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26025984.0,777977856.0,2925330432.0
1497009176.153,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26025984.0,777977856.0,2925330432.0
1497009177.153,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26025984.0,777977856.0,2925203456.0
1497009178.153,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26034176.0,777977856.0,2925203456.0
1497009179.159,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26034176.0,777977856.0,2925076480.0
1497009180.153,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26034176.0,777977856.0,2925076480.0
1497009181.157,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26034176.0,777977856.0,2924949504.0
1497009182.153,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26034176.0,777977856.0,2924949504.0
1497009183.153,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26042368.0,777977856.0,2924822528.0
1497009184.156,98.0,2.0,0.0,0.0,0.0,0.0,219602944.0,26042368.0,777977856.0,2924695552.0
1497009185.157,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26042368.0,777977856.0,2924695552.0
1497009186.153,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26042368.0,777977856.0,2924568576.0
1497009187.153,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26042368.0,777977856.0,2924568576.0
1497009188.156,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26050560.0,777977856.0,2924441600.0
1497009189.161,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26050560.0,777977856.0,2924441600.0
1497009190.153,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26050560.0,777977856.0,2924314624.0
1497009191.163,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26050560.0,777977856.0,2924314624.0
1497009192.153,100.0,0.0,0.0,0.0,0.0,0.0,220102656.0,26050560.0,777977856.0,2924187648.0
1497009193.153,100.0,0.0,0.0,0.0,0.0,0.0,220102656.0,26058752.0,777969664.0,2924187648.0
1497009194.153,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,26058752.0,777977856.0,2924060672.0
1497009195.153,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,26058752.0,777977856.0,2924060672.0
