"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 11:41:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008491.440,85.872,3.207,8.568,2.050,0.0,0.304,159154176.0,24993792.0,777900032.0,2986270720.0
1497008492.447,98.0,2.0,0.0,0.0,0.0,0.0,196603904.0,24993792.0,777908224.0,2948812800.0
1497008493.440,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24993792.0,777908224.0,2948812800.0
1497008494.440,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24993792.0,777908224.0,2948685824.0
1497008495.446,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24993792.0,777908224.0,2948685824.0
1497008496.447,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24993792.0,777908224.0,2948558848.0
1497008497.444,97.959,2.041,0.0,0.0,0.0,0.0,196972544.0,25006080.0,777908224.0,2948431872.0
1497008498.445,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25006080.0,777908224.0,2948431872.0
1497008499.440,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25006080.0,777908224.0,2948304896.0
1497008500.440,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25006080.0,777908224.0,2948304896.0
1497008501.440,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25006080.0,777908224.0,2948177920.0
1497008502.448,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25014272.0,777908224.0,2948177920.0
1497008503.440,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25014272.0,777908224.0,2948050944.0
1497008504.440,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25014272.0,777908224.0,2948050944.0
1497008505.440,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25014272.0,777908224.0,2947923968.0
1497008506.444,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25014272.0,777908224.0,2947923968.0
1497008507.441,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25014272.0,777908224.0,2947796992.0
1497008508.441,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25022464.0,777912320.0,2947670016.0
1497008509.440,98.0,2.0,0.0,0.0,0.0,0.0,197713920.0,25022464.0,777912320.0,2947670016.0
1497008510.440,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25022464.0,777912320.0,2947543040.0
1497008511.440,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25022464.0,777912320.0,2947543040.0
1497008512.440,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25022464.0,777912320.0,2947416064.0
1497008513.440,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25030656.0,777904128.0,2947416064.0
1497008514.442,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25030656.0,777912320.0,2947289088.0
1497008515.443,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25030656.0,777912320.0,2947162112.0
1497008516.448,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25030656.0,777912320.0,2947162112.0
1497008517.440,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25030656.0,777912320.0,2947035136.0
1497008518.446,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25030656.0,777912320.0,2947035136.0
1497008519.447,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25038848.0,777912320.0,2946908160.0
1497008520.440,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25038848.0,777912320.0,2946908160.0
1497008521.440,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25038848.0,777912320.0,2946781184.0
1497008522.446,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25038848.0,777912320.0,2946781184.0
1497008523.447,98.0,2.0,0.0,0.0,0.0,0.0,198713344.0,25038848.0,777912320.0,2946654208.0
1497008524.456,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25047040.0,777912320.0,2946527232.0
1497008525.440,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25047040.0,777912320.0,2946527232.0
1497008526.440,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25047040.0,777912320.0,2946400256.0
1497008527.443,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25047040.0,777912320.0,2946400256.0
1497008528.440,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25047040.0,777912320.0,2946273280.0
1497008529.440,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25055232.0,777904128.0,2946273280.0
1497008530.440,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25055232.0,777912320.0,2946146304.0
1497008531.440,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25055232.0,777912320.0,2946146304.0
1497008532.440,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25055232.0,777912320.0,2946019328.0
1497008533.442,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25055232.0,777916416.0,2946019328.0
1497008534.440,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25055232.0,777916416.0,2945892352.0
1497008535.448,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25063424.0,777916416.0,2945765376.0
1497008536.440,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25063424.0,777916416.0,2945765376.0
1497008537.440,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25063424.0,777916416.0,2945638400.0
1497008538.447,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25063424.0,777916416.0,2945638400.0
1497008539.448,98.0,2.0,0.0,0.0,0.0,0.0,199827456.0,25063424.0,777916416.0,2945511424.0
1497008540.440,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25071616.0,777916416.0,2945511424.0
1497008541.440,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25071616.0,777916416.0,2945384448.0
1497008542.440,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25071616.0,777916416.0,2945384448.0
1497008543.440,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25071616.0,777916416.0,2945257472.0
1497008544.440,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25071616.0,777916416.0,2945257472.0
1497008545.445,98.0,0.0,0.0,0.0,0.0,2.0,200200192.0,25079808.0,777908224.0,2945130496.0
1497008546.440,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25079808.0,777916416.0,2945003520.0
1497008547.440,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25079808.0,777916416.0,2945003520.0
1497008548.443,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25079808.0,777916416.0,2944876544.0
1497008549.440,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25079808.0,777916416.0,2944876544.0
1497008550.440,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25079808.0,777916416.0,2944749568.0
1497008551.440,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25088000.0,777916416.0,2944749568.0
1497008552.440,98.0,2.0,0.0,0.0,0.0,0.0,200691712.0,25088000.0,777916416.0,2944622592.0
1497008553.440,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25088000.0,777916416.0,2944622592.0
1497008554.443,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25088000.0,777916416.0,2944495616.0
1497008555.448,98.039,1.961,0.0,0.0,0.0,0.0,200818688.0,25088000.0,777916416.0,2944495616.0
1497008556.445,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25088000.0,777916416.0,2944368640.0
1497008557.440,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25096192.0,777916416.0,2944241664.0
1497008558.440,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25096192.0,777916416.0,2944241664.0
1497008559.440,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25096192.0,777916416.0,2944114688.0
1497008560.442,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25096192.0,777916416.0,2944114688.0
1497008561.443,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25096192.0,777916416.0,2943987712.0
1497008562.440,98.0,2.0,0.0,0.0,0.0,0.0,201310208.0,25104384.0,777916416.0,2943987712.0
1497008563.445,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25104384.0,777916416.0,2943860736.0
1497008564.440,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25104384.0,777916416.0,2943860736.0
1497008565.443,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25104384.0,777916416.0,2943733760.0
1497008566.440,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25104384.0,777916416.0,2943733760.0
1497008567.448,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25104384.0,777916416.0,2943606784.0
1497008568.445,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25112576.0,777916416.0,2943479808.0
1497008569.446,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25112576.0,777916416.0,2943479808.0
1497008570.440,97.959,2.041,0.0,0.0,0.0,0.0,201936896.0,25112576.0,777916416.0,2943352832.0
1497008571.440,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25112576.0,777916416.0,2943352832.0
1497008572.441,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25112576.0,777916416.0,2943225856.0
1497008573.440,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25120768.0,777908224.0,2943225856.0
1497008574.447,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25120768.0,777916416.0,2943098880.0
1497008575.440,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25120768.0,777916416.0,2943098880.0
1497008576.445,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25120768.0,777916416.0,2942971904.0
1497008577.440,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25120768.0,777916416.0,2942844928.0
1497008578.440,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25120768.0,777920512.0,2942844928.0
1497008579.448,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25128960.0,777924608.0,2942717952.0
1497008580.440,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25128960.0,777924608.0,2942717952.0
1497008581.443,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25128960.0,777924608.0,2942590976.0
1497008582.440,97.959,2.041,0.0,0.0,0.0,0.0,202674176.0,25128960.0,777924608.0,2942590976.0
1497008583.445,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25128960.0,777924608.0,2942464000.0
1497008584.440,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25137152.0,777924608.0,2942337024.0
1497008585.440,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25137152.0,777924608.0,2942337024.0
1497008586.440,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25137152.0,777924608.0,2942210048.0
1497008587.445,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25137152.0,777924608.0,2942210048.0
1497008588.443,98.0,2.0,0.0,0.0,0.0,0.0,203173888.0,25137152.0,777924608.0,2942083072.0
1497008589.444,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25145344.0,777924608.0,2942083072.0
1497008590.440,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25145344.0,777924608.0,2941956096.0
1497008591.445,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25145344.0,777924608.0,2941956096.0
1497008592.442,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25145344.0,777924608.0,2941829120.0
1497008593.440,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25145344.0,777924608.0,2941829120.0
1497008594.440,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25145344.0,777924608.0,2941702144.0
1497008595.440,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25153536.0,777916416.0,2941575168.0
1497008596.446,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25153536.0,777924608.0,2941575168.0
1497008597.446,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25153536.0,777924608.0,2941448192.0
1497008598.440,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25153536.0,777924608.0,2941448192.0
1497008599.448,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25153536.0,777924608.0,2941321216.0
1497008600.441,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25153536.0,777924608.0,2941321216.0
1497008601.440,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25161728.0,777924608.0,2941194240.0
1497008602.440,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25161728.0,777924608.0,2941194240.0
1497008603.448,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25161728.0,777924608.0,2941067264.0
1497008604.440,98.0,2.0,0.0,0.0,0.0,0.0,204165120.0,25161728.0,777924608.0,2941067264.0
1497008605.446,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25161728.0,777924608.0,2940940288.0
1497008606.440,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25169920.0,777924608.0,2940813312.0
1497008607.444,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25169920.0,777924608.0,2940813312.0
1497008608.440,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25169920.0,777924608.0,2940686336.0
1497008609.440,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25169920.0,777924608.0,2940686336.0
1497008610.447,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25169920.0,777924608.0,2940559360.0
1497008611.440,98.039,1.961,0.0,0.0,0.0,0.0,204656640.0,25178112.0,777924608.0,2940559360.0
1497008612.440,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25178112.0,777924608.0,2940432384.0
1497008613.440,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25178112.0,777924608.0,2940432384.0
1497008614.440,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25178112.0,777924608.0,2940305408.0
1497008615.440,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25178112.0,777924608.0,2940178432.0
1497008616.440,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25178112.0,777924608.0,2940178432.0
1497008617.441,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25186304.0,777924608.0,2940051456.0
1497008618.440,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25186304.0,777924608.0,2940051456.0
1497008619.440,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25186304.0,777924608.0,2939924480.0
1497008620.440,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25186304.0,777924608.0,2939924480.0
1497008621.440,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25186304.0,777924608.0,2939797504.0
1497008622.446,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25194496.0,777924608.0,2939797504.0
1497008623.440,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25194496.0,777924608.0,2939670528.0
1497008624.440,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25194496.0,777924608.0,2939670528.0
1497008625.440,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25194496.0,777928704.0,2939543552.0
1497008626.440,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25194496.0,777928704.0,2939416576.0
1497008627.443,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25202688.0,777928704.0,2939416576.0
1497008628.440,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25202688.0,777928704.0,2939289600.0
1497008629.445,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25202688.0,777928704.0,2939289600.0
1497008630.446,97.959,2.041,0.0,0.0,0.0,0.0,206024704.0,25202688.0,777928704.0,2939162624.0
1497008631.443,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25202688.0,777928704.0,2939162624.0
1497008632.444,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25210880.0,777928704.0,2939035648.0
1497008633.440,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25210880.0,777928704.0,2938908672.0
1497008634.440,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25210880.0,777928704.0,2938908672.0
1497008635.447,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25210880.0,777928704.0,2938781696.0
1497008636.440,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25210880.0,777928704.0,2938781696.0
1497008637.440,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25219072.0,777928704.0,2938654720.0
1497008638.440,98.0,2.0,0.0,0.0,0.0,0.0,206516224.0,25219072.0,777928704.0,2938654720.0
1497008639.440,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25219072.0,777928704.0,2938527744.0
1497008640.444,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25219072.0,777928704.0,2938527744.0
1497008641.440,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25219072.0,777928704.0,2938400768.0
1497008642.440,97.959,2.041,0.0,0.0,0.0,0.0,206770176.0,25219072.0,777928704.0,2938400768.0
1497008643.448,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25227264.0,777928704.0,2938273792.0
1497008644.440,98.039,1.961,0.0,0.0,0.0,0.0,207015936.0,25227264.0,777928704.0,2938146816.0
1497008645.440,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25227264.0,777928704.0,2938146816.0
1497008646.446,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25227264.0,777928704.0,2938019840.0
1497008647.443,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25227264.0,777932800.0,2938019840.0
1497008648.440,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25235456.0,777932800.0,2937892864.0
1497008649.440,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25235456.0,777932800.0,2937892864.0
1497008650.440,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25235456.0,777932800.0,2937765888.0
1497008651.447,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25235456.0,777932800.0,2937765888.0
1497008652.440,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25235456.0,777932800.0,2937638912.0
1497008653.440,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25243648.0,777924608.0,2937511936.0
1497008654.440,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25243648.0,777932800.0,2937511936.0
1497008655.447,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25243648.0,777932800.0,2937384960.0
1497008656.440,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25243648.0,777932800.0,2937384960.0
1497008657.440,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25243648.0,777932800.0,2937257984.0
1497008658.442,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25243648.0,777932800.0,2937257984.0
1497008659.447,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25251840.0,777932800.0,2937131008.0
1497008660.449,98.0,2.0,0.0,0.0,0.0,0.0,208003072.0,25251840.0,777932800.0,2937131008.0
1497008661.448,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25251840.0,777932800.0,2937004032.0
1497008662.440,97.959,2.041,0.0,0.0,0.0,0.0,208130048.0,25251840.0,777932800.0,2937004032.0
1497008663.448,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25251840.0,777932800.0,2936877056.0
1497008664.440,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25260032.0,777932800.0,2936750080.0
1497008665.440,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25260032.0,777932800.0,2936750080.0
1497008666.440,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25260032.0,777932800.0,2936623104.0
1497008667.440,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25260032.0,777932800.0,2936623104.0
1497008668.440,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25260032.0,777932800.0,2936496128.0
1497008669.441,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25268224.0,777924608.0,2936496128.0
1497008670.442,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25268224.0,777932800.0,2936369152.0
1497008671.440,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25268224.0,777936896.0,2936369152.0
1497008672.440,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25268224.0,777936896.0,2936242176.0
1497008673.445,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25268224.0,777936896.0,2936115200.0
1497008674.440,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25268224.0,777936896.0,2936115200.0
1497008675.440,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25276416.0,777936896.0,2935988224.0
1497008676.447,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25276416.0,777936896.0,2935988224.0
1497008677.440,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25276416.0,777936896.0,2935861248.0
1497008678.440,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25276416.0,777936896.0,2935861248.0
1497008679.440,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25276416.0,777936896.0,2935734272.0
1497008680.440,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25284608.0,777936896.0,2935734272.0
1497008681.444,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25284608.0,777936896.0,2935607296.0
1497008682.445,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25284608.0,777936896.0,2935480320.0
1497008683.446,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25284608.0,777936896.0,2935480320.0
1497008684.440,97.959,2.041,0.0,0.0,0.0,0.0,209743872.0,25284608.0,777936896.0,2935353344.0
1497008685.440,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25292800.0,777936896.0,2935353344.0
1497008686.441,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25292800.0,777936896.0,2935226368.0
1497008687.442,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25292800.0,777936896.0,2935226368.0
1497008688.443,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25292800.0,777936896.0,2935099392.0
1497008689.447,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25292800.0,777936896.0,2935099392.0
1497008690.440,98.0,2.0,0.0,0.0,0.0,0.0,210116608.0,25300992.0,777928704.0,2934972416.0
1497008691.440,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25300992.0,777936896.0,2934972416.0
1497008692.440,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25300992.0,777936896.0,2934845440.0
1497008693.443,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25300992.0,777936896.0,2934718464.0
1497008694.444,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25300992.0,777936896.0,2934718464.0
1497008695.445,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25300992.0,777936896.0,2934591488.0
1497008696.440,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25309184.0,777936896.0,2934591488.0
1497008697.440,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25309184.0,777936896.0,2934464512.0
1497008698.443,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25309184.0,777936896.0,2934464512.0
1497008699.444,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25309184.0,777936896.0,2934337536.0
1497008700.446,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25309184.0,777936896.0,2934337536.0
1497008701.440,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25317376.0,777936896.0,2934210560.0
1497008702.441,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25317376.0,777936896.0,2934083584.0
1497008703.442,98.0,2.0,0.0,0.0,0.0,0.0,210980864.0,25317376.0,777936896.0,2934083584.0
1497008704.447,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25317376.0,777936896.0,2933956608.0
1497008705.440,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25317376.0,777936896.0,2933956608.0
1497008706.445,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25317376.0,777936896.0,2933829632.0
1497008707.440,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25325568.0,777936896.0,2933829632.0
1497008708.447,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25325568.0,777936896.0,2933702656.0
1497008709.444,97.959,2.041,0.0,0.0,0.0,0.0,211353600.0,25325568.0,777936896.0,2933702656.0
1497008710.440,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25325568.0,777936896.0,2933575680.0
1497008711.440,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25325568.0,777936896.0,2933575680.0
1497008712.440,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25333760.0,777928704.0,2933448704.0
1497008713.440,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25333760.0,777936896.0,2933321728.0
1497008714.440,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25333760.0,777936896.0,2933321728.0
1497008715.440,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25333760.0,777936896.0,2933194752.0
1497008716.446,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25333760.0,777936896.0,2933194752.0
1497008717.440,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25333760.0,777945088.0,2933067776.0
1497008718.448,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25341952.0,777945088.0,2933067776.0
1497008719.440,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25341952.0,777945088.0,2932940800.0
1497008720.441,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25341952.0,777945088.0,2932940800.0
1497008721.442,98.0,2.0,0.0,0.0,0.0,0.0,212217856.0,25341952.0,777945088.0,2932813824.0
1497008722.440,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25341952.0,777945088.0,2932686848.0
1497008723.440,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25350144.0,777945088.0,2932686848.0
1497008724.445,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25350144.0,777945088.0,2932559872.0
1497008725.440,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25350144.0,777945088.0,2932559872.0
1497008726.440,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25350144.0,777945088.0,2932432896.0
1497008727.440,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25350144.0,777945088.0,2932432896.0
1497008728.440,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25358336.0,777945088.0,2932305920.0
1497008729.440,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25358336.0,777945088.0,2932305920.0
1497008730.443,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25358336.0,777945088.0,2932178944.0
1497008731.443,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25358336.0,777945088.0,2932051968.0
1497008732.440,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25358336.0,777945088.0,2932051968.0
1497008733.441,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25366528.0,777945088.0,2931924992.0
1497008734.440,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25366528.0,777945088.0,2931924992.0
1497008735.440,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25366528.0,777945088.0,2931798016.0
1497008736.440,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25366528.0,777945088.0,2931798016.0
1497008737.444,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25366528.0,777945088.0,2931671040.0
1497008738.445,98.0,2.0,0.0,0.0,0.0,0.0,213327872.0,25374720.0,777945088.0,2931671040.0
1497008739.440,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25374720.0,777945088.0,2931544064.0
1497008740.443,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25374720.0,777945088.0,2931544064.0
1497008741.440,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25374720.0,777945088.0,2931417088.0
1497008742.445,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25374720.0,777945088.0,2931290112.0
1497008743.441,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25382912.0,777945088.0,2931290112.0
1497008744.440,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25382912.0,777945088.0,2931163136.0
1497008745.440,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25382912.0,777945088.0,2931163136.0
1497008746.440,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25382912.0,777945088.0,2931036160.0
1497008747.440,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25382912.0,777945088.0,2931036160.0
1497008748.442,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25391104.0,777936896.0,2930909184.0
1497008749.440,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25391104.0,777945088.0,2930909184.0
1497008750.452,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25391104.0,777945088.0,2930782208.0
1497008751.440,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25391104.0,777945088.0,2930655232.0
1497008752.440,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25391104.0,777945088.0,2930655232.0
1497008753.440,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25391104.0,777945088.0,2930528256.0
1497008754.443,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25399296.0,777945088.0,2930528256.0
1497008755.440,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25399296.0,777945088.0,2930401280.0
1497008756.440,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25399296.0,777945088.0,2930401280.0
1497008757.441,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25399296.0,777945088.0,2930274304.0
1497008758.440,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25399296.0,777945088.0,2930274304.0
1497008759.440,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25407488.0,777945088.0,2930147328.0
1497008760.444,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,25407488.0,777945088.0,2930020352.0
1497008761.446,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,25407488.0,777945088.0,2930020352.0
1497008762.443,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,25407488.0,777945088.0,2929893376.0
1497008763.440,98.0,2.0,0.0,0.0,0.0,0.0,215068672.0,25407488.0,777949184.0,2929893376.0
1497008764.441,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25407488.0,777949184.0,2929766400.0
1497008765.446,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25415680.0,777949184.0,2929766400.0
1497008766.440,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25415680.0,777949184.0,2929639424.0
1497008767.440,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25415680.0,777949184.0,2929639424.0
1497008768.440,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25415680.0,777949184.0,2929512448.0
1497008769.441,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25415680.0,777949184.0,2929512448.0
1497008770.442,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25423872.0,777949184.0,2929385472.0
1497008771.440,98.039,1.961,0.0,0.0,0.0,0.0,215687168.0,25423872.0,777949184.0,2929258496.0
1497008772.448,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25423872.0,777949184.0,2929258496.0
1497008773.440,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25423872.0,777949184.0,2929131520.0
1497008774.440,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25423872.0,777949184.0,2929131520.0
1497008775.447,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25432064.0,777940992.0,2929004544.0
1497008776.440,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25432064.0,777949184.0,2929004544.0
1497008777.444,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25432064.0,777949184.0,2928877568.0
1497008778.440,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25432064.0,777949184.0,2928877568.0
1497008779.440,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25432064.0,777949184.0,2928750592.0
1497008780.447,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25432064.0,777949184.0,2928623616.0
1497008781.440,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25440256.0,777949184.0,2928623616.0
1497008782.441,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25440256.0,777949184.0,2928496640.0
1497008783.440,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25440256.0,777949184.0,2928496640.0
1497008784.440,98.039,1.961,0.0,0.0,0.0,0.0,216559616.0,25440256.0,777949184.0,2928369664.0
1497008785.441,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25440256.0,777949184.0,2928369664.0
1497008786.440,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25448448.0,777945088.0,2928242688.0
1497008787.440,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25448448.0,777953280.0,2928242688.0
1497008788.443,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25448448.0,777953280.0,2928115712.0
1497008789.440,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25448448.0,777953280.0,2927988736.0
1497008790.440,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25448448.0,777953280.0,2927988736.0
1497008791.440,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,25448448.0,777953280.0,2927861760.0
1497008792.443,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25456640.0,777953280.0,2927861760.0
1497008793.440,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25456640.0,777953280.0,2927734784.0
1497008794.440,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25456640.0,777953280.0,2927734784.0
1497008795.440,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25456640.0,777953280.0,2927607808.0
1497008796.440,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25456640.0,777953280.0,2927607808.0
1497008797.440,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25464832.0,777945088.0,2927480832.0
1497008798.440,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25464832.0,777953280.0,2927353856.0
1497008799.445,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25464832.0,777953280.0,2927353856.0
1497008800.440,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25464832.0,777953280.0,2927226880.0
1497008801.443,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25464832.0,777953280.0,2927226880.0
1497008802.440,97.959,2.041,0.0,0.0,0.0,0.0,217800704.0,25464832.0,777953280.0,2927099904.0
1497008803.440,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25473024.0,777953280.0,2927099904.0
1497008804.441,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,25473024.0,777953280.0,2926972928.0
1497008805.440,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,25473024.0,777953280.0,2926972928.0
1497008806.440,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,25473024.0,777953280.0,2926845952.0
1497008807.440,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,25473024.0,777953280.0,2926845952.0
1497008808.440,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,25481216.0,777953280.0,2926718976.0
1497008809.446,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25481216.0,777957376.0,2926592000.0
1497008810.440,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25481216.0,777957376.0,2926592000.0
1497008811.440,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25481216.0,777957376.0,2926465024.0
1497008812.445,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25481216.0,777957376.0,2926465024.0
1497008813.440,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25489408.0,777957376.0,2926338048.0
1497008814.447,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25489408.0,777957376.0,2926338048.0
1497008815.444,98.0,2.0,0.0,0.0,0.0,0.0,218660864.0,25489408.0,777957376.0,2926211072.0
1497008816.441,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25489408.0,777957376.0,2926211072.0
1497008817.440,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25489408.0,777957376.0,2926084096.0
1497008818.440,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25497600.0,777949184.0,2925957120.0
1497008819.448,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25497600.0,777957376.0,2925957120.0
1497008820.440,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25497600.0,777957376.0,2925830144.0
1497008821.440,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25497600.0,777957376.0,2925830144.0
1497008822.448,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25497600.0,777957376.0,2925703168.0
1497008823.440,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25497600.0,777957376.0,2925703168.0
1497008824.440,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25505792.0,777957376.0,2925576192.0
1497008825.443,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25505792.0,777957376.0,2925576192.0
1497008826.440,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25505792.0,777957376.0,2925449216.0
1497008827.440,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25505792.0,777957376.0,2925449216.0
1497008828.440,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25505792.0,777957376.0,2925322240.0
1497008829.440,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,25513984.0,777949184.0,2925195264.0
1497008830.440,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25513984.0,777957376.0,2925195264.0
1497008831.441,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25513984.0,777957376.0,2925068288.0
1497008832.446,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25513984.0,777957376.0,2925068288.0
1497008833.440,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,25513984.0,777957376.0,2924941312.0
1497008834.440,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,25513984.0,777957376.0,2924941312.0
1497008835.440,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25522176.0,777957376.0,2924814336.0
1497008836.441,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25522176.0,777957376.0,2924814336.0
1497008837.440,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,25522176.0,777957376.0,2924687360.0
1497008838.440,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,25522176.0,777957376.0,2924560384.0
1497008839.440,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,25522176.0,777957376.0,2924560384.0
1497008840.441,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,25530368.0,777957376.0,2924433408.0
