"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 11:35:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008131.180,48.596,10.960,31.594,7.708,0.0,1.142,170864640.0,24395776.0,776871936.0,2976186368.0
1497008132.184,91.837,8.163,0.0,0.0,0.0,0.0,240467968.0,24395776.0,776851456.0,2906603520.0
1497008133.189,95.918,4.082,0.0,0.0,0.0,0.0,256466944.0,24395776.0,776851456.0,2890604544.0
1497008134.185,94.0,6.0,0.0,0.0,0.0,0.0,267259904.0,24395776.0,776851456.0,2879811584.0
1497008135.183,91.667,6.250,0.0,0.0,0.0,2.083,269987840.0,24412160.0,776847360.0,2877071360.0
1497008136.181,93.750,6.250,0.0,0.0,0.0,0.0,211083264.0,24412160.0,776859648.0,2935963648.0
1497008137.188,98.0,2.0,0.0,0.0,0.0,0.0,196562944.0,24412160.0,776871936.0,2950471680.0
1497008138.189,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24412160.0,776871936.0,2950471680.0
1497008139.181,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24412160.0,776871936.0,2950471680.0
1497008140.183,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24412160.0,776871936.0,2950471680.0
1497008141.181,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24420352.0,776871936.0,2950471680.0
1497008142.189,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24420352.0,776871936.0,2950471680.0
1497008143.181,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24420352.0,776871936.0,2950471680.0
1497008144.183,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24420352.0,776871936.0,2950471680.0
1497008145.184,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24420352.0,776871936.0,2950471680.0
1497008146.185,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24428544.0,776871936.0,2950344704.0
1497008147.181,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24428544.0,776871936.0,2950344704.0
1497008148.183,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24428544.0,776871936.0,2950217728.0
1497008149.181,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24428544.0,776871936.0,2950217728.0
1497008150.181,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24428544.0,776871936.0,2950090752.0
1497008151.190,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24436736.0,776863744.0,2950090752.0
1497008152.187,97.959,2.041,0.0,0.0,0.0,0.0,197046272.0,24436736.0,776871936.0,2949963776.0
1497008153.181,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24436736.0,776871936.0,2949836800.0
1497008154.188,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24436736.0,776871936.0,2949836800.0
1497008155.189,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24436736.0,776871936.0,2949709824.0
1497008156.182,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24436736.0,776871936.0,2949709824.0
1497008157.181,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24444928.0,776863744.0,2949582848.0
1497008158.181,98.0,2.0,0.0,0.0,0.0,0.0,197419008.0,24444928.0,776871936.0,2949582848.0
1497008159.188,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24444928.0,776871936.0,2949455872.0
1497008160.181,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24444928.0,776871936.0,2949455872.0
1497008161.186,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24449024.0,776867840.0,2949394432.0
1497008162.183,93.878,6.122,0.0,0.0,0.0,0.0,197623808.0,24453120.0,776888320.0,2949353472.0
1497008163.188,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24461312.0,776888320.0,2949226496.0
1497008164.181,97.959,2.041,0.0,0.0,0.0,0.0,197869568.0,24461312.0,776888320.0,2949099520.0
1497008165.182,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24461312.0,776888320.0,2949099520.0
1497008166.182,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24461312.0,776888320.0,2948972544.0
1497008167.188,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24461312.0,776892416.0,2948972544.0
1497008168.185,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24469504.0,776892416.0,2948878336.0
1497008169.181,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24469504.0,776892416.0,2948878336.0
1497008170.181,98.0,2.0,0.0,0.0,0.0,0.0,198205440.0,24469504.0,776892416.0,2948751360.0
1497008171.187,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24469504.0,776892416.0,2948751360.0
1497008172.181,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24469504.0,776892416.0,2948624384.0
1497008173.193,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24477696.0,776888320.0,2948624384.0
1497008174.181,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24477696.0,776896512.0,2948497408.0
1497008175.187,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24477696.0,776896512.0,2948370432.0
1497008176.181,98.0,2.0,0.0,0.0,0.0,0.0,198574080.0,24477696.0,776896512.0,2948370432.0
1497008177.185,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24477696.0,776896512.0,2948243456.0
1497008178.186,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24477696.0,776896512.0,2948243456.0
1497008179.181,98.0,2.0,0.0,0.0,0.0,0.0,198828032.0,24485888.0,776888320.0,2948116480.0
1497008180.181,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24485888.0,776896512.0,2948116480.0
1497008181.185,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24485888.0,776896512.0,2947989504.0
1497008182.181,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24485888.0,776896512.0,2947989504.0
1497008183.182,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24485888.0,776896512.0,2947862528.0
1497008184.181,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24485888.0,776896512.0,2947862528.0
1497008185.182,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24494080.0,776896512.0,2947735552.0
1497008186.189,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24494080.0,776896512.0,2947735552.0
1497008187.181,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24494080.0,776896512.0,2947608576.0
1497008188.181,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24494080.0,776896512.0,2947481600.0
1497008189.188,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24494080.0,776896512.0,2947481600.0
1497008190.181,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24502272.0,776888320.0,2947354624.0
1497008191.193,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24502272.0,776896512.0,2947354624.0
1497008192.181,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24502272.0,776896512.0,2947227648.0
1497008193.181,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24506368.0,776896512.0,2947227648.0
1497008194.181,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24506368.0,776896512.0,2947100672.0
1497008195.181,97.917,2.083,0.0,0.0,0.0,0.0,199815168.0,24506368.0,776896512.0,2947100672.0
1497008196.181,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24514560.0,776896512.0,2946973696.0
1497008197.191,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24514560.0,776896512.0,2946973696.0
1497008198.187,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24514560.0,776896512.0,2946846720.0
1497008199.180,98.0,2.0,0.0,0.0,0.0,0.0,200187904.0,24514560.0,776896512.0,2946719744.0
1497008200.181,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24514560.0,776896512.0,2946719744.0
1497008201.186,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24522752.0,776888320.0,2946592768.0
1497008202.192,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24522752.0,776896512.0,2946592768.0
1497008203.188,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24522752.0,776896512.0,2946465792.0
1497008204.189,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24522752.0,776896512.0,2946465792.0
1497008205.186,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24522752.0,776896512.0,2946338816.0
1497008206.181,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24522752.0,776896512.0,2946338816.0
1497008207.182,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24530944.0,776896512.0,2946211840.0
1497008208.193,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24530944.0,776896512.0,2946211840.0
1497008209.181,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24530944.0,776896512.0,2946084864.0
1497008210.181,98.0,2.0,0.0,0.0,0.0,0.0,200806400.0,24530944.0,776896512.0,2946084864.0
1497008211.184,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24530944.0,776896512.0,2945957888.0
1497008212.189,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24530944.0,776896512.0,2945957888.0
1497008213.181,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24539136.0,776896512.0,2945830912.0
1497008214.183,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24539136.0,776896512.0,2945703936.0
1497008215.181,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24539136.0,776896512.0,2945703936.0
1497008216.192,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24539136.0,776896512.0,2945576960.0
1497008217.181,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24539136.0,776896512.0,2945576960.0
1497008218.182,97.959,2.041,0.0,0.0,0.0,0.0,201428992.0,24547328.0,776892416.0,2945449984.0
1497008219.181,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24547328.0,776900608.0,2945449984.0
1497008220.182,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24547328.0,776900608.0,2945323008.0
1497008221.182,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24547328.0,776900608.0,2945323008.0
1497008222.183,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24547328.0,776900608.0,2945196032.0
1497008223.181,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24547328.0,776900608.0,2945196032.0
1497008224.180,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24555520.0,776900608.0,2945069056.0
1497008225.194,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24555520.0,776900608.0,2944942080.0
1497008226.181,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24555520.0,776900608.0,2944942080.0
1497008227.187,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24555520.0,776900608.0,2944815104.0
1497008228.181,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24555520.0,776900608.0,2944815104.0
1497008229.182,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24563712.0,776892416.0,2944688128.0
1497008230.185,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24563712.0,776900608.0,2944688128.0
1497008231.181,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24563712.0,776900608.0,2944561152.0
1497008232.181,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24563712.0,776900608.0,2944561152.0
1497008233.189,98.039,1.961,0.0,0.0,0.0,0.0,202420224.0,24563712.0,776900608.0,2944434176.0
1497008234.181,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24563712.0,776900608.0,2944434176.0
1497008235.182,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24571904.0,776900608.0,2944307200.0
1497008236.187,97.959,2.041,0.0,0.0,0.0,0.0,202665984.0,24571904.0,776900608.0,2944180224.0
1497008237.181,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24571904.0,776904704.0,2944180224.0
1497008238.182,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24571904.0,776904704.0,2944053248.0
1497008239.182,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24571904.0,776904704.0,2944053248.0
1497008240.181,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24580096.0,776904704.0,2943926272.0
1497008241.188,98.0,2.0,0.0,0.0,0.0,0.0,202907648.0,24580096.0,776904704.0,2943926272.0
1497008242.185,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24580096.0,776904704.0,2943799296.0
1497008243.189,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24580096.0,776904704.0,2943799296.0
1497008244.181,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24580096.0,776904704.0,2943672320.0
1497008245.187,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24580096.0,776904704.0,2943672320.0
1497008246.181,98.039,1.961,0.0,0.0,0.0,0.0,203280384.0,24588288.0,776904704.0,2943545344.0
1497008247.181,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24588288.0,776904704.0,2943545344.0
1497008248.186,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24588288.0,776904704.0,2943418368.0
1497008249.181,98.0,2.0,0.0,0.0,0.0,0.0,203534336.0,24588288.0,776904704.0,2943291392.0
1497008250.182,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24588288.0,776904704.0,2943291392.0
1497008251.181,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24596480.0,776896512.0,2943164416.0
1497008252.181,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24596480.0,776904704.0,2943164416.0
1497008253.191,98.0,2.0,0.0,0.0,0.0,0.0,203780096.0,24596480.0,776904704.0,2943037440.0
1497008254.184,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24596480.0,776904704.0,2943037440.0
1497008255.189,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24596480.0,776904704.0,2942910464.0
1497008256.181,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24596480.0,776904704.0,2942910464.0
1497008257.181,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24604672.0,776904704.0,2942783488.0
1497008258.184,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24604672.0,776904704.0,2942783488.0
1497008259.181,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24604672.0,776904704.0,2942656512.0
1497008260.181,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24604672.0,776904704.0,2942656512.0
1497008261.191,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24604672.0,776904704.0,2942529536.0
1497008262.181,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24612864.0,776896512.0,2942402560.0
1497008263.180,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24612864.0,776904704.0,2942402560.0
1497008264.194,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24612864.0,776904704.0,2942275584.0
1497008265.186,98.0,2.0,0.0,0.0,0.0,0.0,204521472.0,24612864.0,776908800.0,2942275584.0
1497008266.181,97.959,2.041,0.0,0.0,0.0,0.0,204648448.0,24612864.0,776908800.0,2942148608.0
1497008267.182,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24612864.0,776908800.0,2942148608.0
1497008268.181,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24621056.0,776908800.0,2942021632.0
1497008269.186,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24621056.0,776908800.0,2942021632.0
1497008270.182,98.0,2.0,0.0,0.0,0.0,0.0,204894208.0,24621056.0,776908800.0,2941894656.0
1497008271.187,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,24621056.0,776908800.0,2941894656.0
1497008272.188,97.959,2.041,0.0,0.0,0.0,0.0,205021184.0,24621056.0,776908800.0,2941767680.0
1497008273.189,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24629248.0,776900608.0,2941640704.0
1497008274.190,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24629248.0,776908800.0,2941640704.0
1497008275.187,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24629248.0,776908800.0,2941513728.0
1497008276.183,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24629248.0,776908800.0,2941513728.0
1497008277.192,98.0,2.0,0.0,0.0,0.0,0.0,205393920.0,24629248.0,776908800.0,2941386752.0
1497008278.185,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24629248.0,776908800.0,2941386752.0
1497008279.181,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24637440.0,776908800.0,2941259776.0
1497008280.182,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24637440.0,776908800.0,2941259776.0
1497008281.181,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,24637440.0,776908800.0,2941132800.0
1497008282.181,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,24637440.0,776908800.0,2941132800.0
1497008283.183,98.0,2.0,0.0,0.0,0.0,0.0,205766656.0,24637440.0,776908800.0,2941005824.0
1497008284.188,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24637440.0,776908800.0,2941005824.0
1497008285.181,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24645632.0,776908800.0,2940878848.0
1497008286.182,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24645632.0,776908800.0,2940751872.0
1497008287.182,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24645632.0,776908800.0,2940751872.0
1497008288.181,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24645632.0,776908800.0,2940624896.0
1497008289.185,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24645632.0,776908800.0,2940624896.0
1497008290.182,98.0,2.0,0.0,0.0,0.0,0.0,206258176.0,24653824.0,776908800.0,2940497920.0
1497008291.181,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24653824.0,776908800.0,2940497920.0
1497008292.182,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24653824.0,776908800.0,2940370944.0
1497008293.185,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24653824.0,776908800.0,2940370944.0
1497008294.186,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24653824.0,776908800.0,2940243968.0
1497008295.181,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24662016.0,776900608.0,2940243968.0
1497008296.185,98.0,2.0,0.0,0.0,0.0,0.0,206630912.0,24662016.0,776908800.0,2940116992.0
1497008297.182,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24662016.0,776908800.0,2939990016.0
1497008298.187,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24662016.0,776908800.0,2939990016.0
1497008299.188,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24662016.0,776908800.0,2939863040.0
1497008300.189,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24662016.0,776908800.0,2939863040.0
1497008301.182,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24670208.0,776908800.0,2939736064.0
1497008302.187,98.0,2.0,0.0,0.0,0.0,0.0,207003648.0,24670208.0,776908800.0,2939736064.0
1497008303.181,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24670208.0,776908800.0,2939609088.0
1497008304.185,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24670208.0,776908800.0,2939609088.0
1497008305.190,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24670208.0,776908800.0,2939482112.0
1497008306.186,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24678400.0,776912896.0,2939482112.0
1497008307.187,98.0,2.0,0.0,0.0,0.0,0.0,207372288.0,24678400.0,776912896.0,2939355136.0
1497008308.181,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24678400.0,776912896.0,2939355136.0
1497008309.181,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24678400.0,776912896.0,2939228160.0
1497008310.182,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24678400.0,776912896.0,2939101184.0
1497008311.181,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24686592.0,776908800.0,2939101184.0
1497008312.181,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24686592.0,776916992.0,2938974208.0
1497008313.181,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24686592.0,776916992.0,2938974208.0
1497008314.183,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24686592.0,776916992.0,2938847232.0
1497008315.181,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24686592.0,776916992.0,2938847232.0
1497008316.184,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24686592.0,776916992.0,2938720256.0
1497008317.181,98.0,2.0,0.0,0.0,0.0,0.0,207986688.0,24694784.0,776916992.0,2938720256.0
1497008318.182,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24694784.0,776916992.0,2938593280.0
1497008319.187,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24694784.0,776916992.0,2938593280.0
1497008320.184,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24694784.0,776916992.0,2938466304.0
1497008321.181,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24694784.0,776916992.0,2938339328.0
1497008322.182,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24702976.0,776916992.0,2938339328.0
1497008323.183,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24702976.0,776916992.0,2938212352.0
1497008324.181,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24702976.0,776916992.0,2938212352.0
1497008325.182,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24702976.0,776916992.0,2938085376.0
1497008326.181,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24702976.0,776916992.0,2938085376.0
1497008327.182,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24702976.0,776916992.0,2937958400.0
1497008328.193,98.039,1.961,0.0,0.0,0.0,0.0,208732160.0,24711168.0,776916992.0,2937958400.0
1497008329.185,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24711168.0,776916992.0,2937831424.0
1497008330.181,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24711168.0,776916992.0,2937831424.0
1497008331.181,98.0,2.0,0.0,0.0,0.0,0.0,208986112.0,24711168.0,776916992.0,2937704448.0
1497008332.189,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24711168.0,776916992.0,2937704448.0
1497008333.181,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24719360.0,776916992.0,2937577472.0
1497008334.181,98.0,2.0,0.0,0.0,0.0,0.0,209231872.0,24719360.0,776916992.0,2937450496.0
1497008335.181,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24719360.0,776916992.0,2937450496.0
1497008336.193,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24719360.0,776916992.0,2937323520.0
1497008337.186,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24719360.0,776916992.0,2937323520.0
1497008338.183,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24727552.0,776908800.0,2937196544.0
1497008339.181,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24727552.0,776916992.0,2937196544.0
1497008340.185,97.959,2.041,0.0,0.0,0.0,0.0,209604608.0,24727552.0,776916992.0,2937069568.0
1497008341.181,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24727552.0,776916992.0,2937069568.0
1497008342.188,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24727552.0,776916992.0,2936942592.0
1497008343.193,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24727552.0,776916992.0,2936942592.0
1497008344.181,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24735744.0,776916992.0,2936815616.0
1497008345.181,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24735744.0,776916992.0,2936815616.0
1497008346.181,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24735744.0,776916992.0,2936688640.0
1497008347.184,98.0,2.0,0.0,0.0,0.0,0.0,210104320.0,24735744.0,776916992.0,2936561664.0
1497008348.185,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24735744.0,776916992.0,2936561664.0
1497008349.181,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24743936.0,776908800.0,2936434688.0
1497008350.187,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24743936.0,776916992.0,2936434688.0
1497008351.181,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24743936.0,776916992.0,2936307712.0
1497008352.182,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24743936.0,776916992.0,2936307712.0
1497008353.185,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24743936.0,776916992.0,2936180736.0
1497008354.190,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24743936.0,776916992.0,2936180736.0
1497008355.181,97.959,2.041,0.0,0.0,0.0,0.0,210595840.0,24752128.0,776916992.0,2936053760.0
1497008356.181,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24752128.0,776916992.0,2936053760.0
1497008357.189,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24752128.0,776921088.0,2935926784.0
1497008358.186,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24752128.0,776921088.0,2935799808.0
1497008359.183,97.959,2.041,0.0,0.0,0.0,0.0,210845696.0,24752128.0,776921088.0,2935799808.0
1497008360.181,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24760320.0,776912896.0,2935672832.0
1497008361.181,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24760320.0,776921088.0,2935672832.0
1497008362.190,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24760320.0,776921088.0,2935545856.0
1497008363.181,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24760320.0,776921088.0,2935545856.0
1497008364.192,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24760320.0,776921088.0,2935418880.0
1497008365.181,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24760320.0,776921088.0,2935418880.0
1497008366.181,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24768512.0,776921088.0,2935291904.0
1497008367.182,98.0,2.0,0.0,0.0,0.0,0.0,211337216.0,24768512.0,776921088.0,2935291904.0
1497008368.188,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24768512.0,776921088.0,2935164928.0
1497008369.181,98.0,2.0,0.0,0.0,0.0,0.0,211464192.0,24768512.0,776921088.0,2935164928.0
1497008370.182,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24768512.0,776921088.0,2935037952.0
1497008371.181,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24776704.0,776921088.0,2934910976.0
1497008372.192,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24776704.0,776921088.0,2934910976.0
1497008373.188,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24776704.0,776921088.0,2934784000.0
1497008374.186,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24776704.0,776921088.0,2934784000.0
1497008375.187,98.0,2.0,0.0,0.0,0.0,0.0,211963904.0,24776704.0,776921088.0,2934657024.0
1497008376.181,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24784896.0,776925184.0,2934657024.0
1497008377.185,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24784896.0,776925184.0,2934530048.0
1497008378.181,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24784896.0,776925184.0,2934530048.0
1497008379.181,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24784896.0,776925184.0,2934403072.0
1497008380.184,98.0,2.0,0.0,0.0,0.0,0.0,212205568.0,24784896.0,776925184.0,2934403072.0
1497008381.181,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24793088.0,776916992.0,2934276096.0
1497008382.181,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24793088.0,776925184.0,2934149120.0
1497008383.182,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24793088.0,776925184.0,2934149120.0
1497008384.182,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24793088.0,776925184.0,2934022144.0
1497008385.181,97.959,2.041,0.0,0.0,0.0,0.0,212578304.0,24793088.0,776925184.0,2934022144.0
1497008386.186,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24793088.0,776925184.0,2933895168.0
1497008387.181,98.0,2.0,0.0,0.0,0.0,0.0,212697088.0,24801280.0,776925184.0,2933895168.0
1497008388.182,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24801280.0,776925184.0,2933768192.0
1497008389.188,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24801280.0,776925184.0,2933768192.0
1497008390.181,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24801280.0,776925184.0,2933641216.0
1497008391.186,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24801280.0,776925184.0,2933641216.0
1497008392.181,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24809472.0,776925184.0,2933514240.0
1497008393.184,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24809472.0,776925184.0,2933514240.0
1497008394.189,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24809472.0,776925184.0,2933387264.0
1497008395.181,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24809472.0,776925184.0,2933260288.0
1497008396.186,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24809472.0,776925184.0,2933260288.0
1497008397.187,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24809472.0,776925184.0,2933133312.0
1497008398.181,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24817664.0,776925184.0,2933133312.0
1497008399.181,97.959,2.041,0.0,0.0,0.0,0.0,213569536.0,24817664.0,776925184.0,2933006336.0
1497008400.182,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24817664.0,776925184.0,2933006336.0
1497008401.188,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24817664.0,776925184.0,2932879360.0
1497008402.181,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24817664.0,776925184.0,2932879360.0
1497008403.183,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24825856.0,776929280.0,2932752384.0
1497008404.188,98.039,1.961,0.0,0.0,0.0,0.0,213811200.0,24825856.0,776929280.0,2932752384.0
1497008405.189,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24825856.0,776929280.0,2932625408.0
1497008406.181,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24825856.0,776929280.0,2932625408.0
1497008407.182,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24825856.0,776929280.0,2932498432.0
1497008408.182,98.0,2.0,0.0,0.0,0.0,0.0,214192128.0,24834048.0,776921088.0,2932371456.0
1497008409.181,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,24834048.0,776929280.0,2932371456.0
1497008410.181,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,24834048.0,776929280.0,2932244480.0
1497008411.193,98.039,1.961,0.0,0.0,0.0,0.0,214310912.0,24834048.0,776929280.0,2932244480.0
1497008412.181,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,24834048.0,776929280.0,2932117504.0
1497008413.187,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,24834048.0,776929280.0,2932117504.0
1497008414.181,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24842240.0,776929280.0,2931990528.0
1497008415.184,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24842240.0,776929280.0,2931990528.0
1497008416.181,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24842240.0,776929280.0,2931863552.0
1497008417.181,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24842240.0,776929280.0,2931863552.0
1497008418.182,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24846336.0,776929280.0,2931736576.0
1497008419.182,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,24854528.0,776921088.0,2931609600.0
1497008420.182,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24854528.0,776929280.0,2931609600.0
1497008421.191,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24854528.0,776929280.0,2931482624.0
1497008422.181,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24854528.0,776929280.0,2931482624.0
1497008423.182,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,24854528.0,776929280.0,2931355648.0
1497008424.184,98.0,2.0,0.0,0.0,0.0,0.0,215179264.0,24854528.0,776929280.0,2931355648.0
1497008425.181,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24862720.0,776929280.0,2931228672.0
1497008426.182,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24862720.0,776929280.0,2931228672.0
1497008427.188,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24862720.0,776929280.0,2931101696.0
1497008428.189,98.0,2.0,0.0,0.0,0.0,0.0,215425024.0,24862720.0,776929280.0,2931101696.0
1497008429.185,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,24862720.0,776929280.0,2930974720.0
1497008430.186,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24870912.0,776929280.0,2930974720.0
1497008431.186,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24870912.0,776929280.0,2930847744.0
1497008432.181,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24870912.0,776929280.0,2930720768.0
1497008433.187,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24870912.0,776929280.0,2930720768.0
1497008434.184,97.959,2.041,0.0,0.0,0.0,0.0,215924736.0,24870912.0,776929280.0,2930593792.0
1497008435.181,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,24879104.0,776929280.0,2930593792.0
1497008436.181,98.0,2.0,0.0,0.0,0.0,0.0,216043520.0,24879104.0,776929280.0,2930466816.0
1497008437.181,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24879104.0,776929280.0,2930466816.0
1497008438.184,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24879104.0,776929280.0,2930339840.0
1497008439.190,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24879104.0,776929280.0,2930339840.0
1497008440.181,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,24879104.0,776929280.0,2930212864.0
1497008441.192,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24887296.0,776929280.0,2930212864.0
1497008442.189,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24887296.0,776929280.0,2930085888.0
1497008443.186,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24887296.0,776929280.0,2930085888.0
1497008444.187,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24887296.0,776929280.0,2929958912.0
1497008445.181,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,24887296.0,776933376.0,2929831936.0
1497008446.193,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,24895488.0,776925184.0,2929831936.0
1497008447.181,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,24895488.0,776933376.0,2929704960.0
1497008448.183,97.959,2.041,0.0,0.0,0.0,0.0,216784896.0,24895488.0,776933376.0,2929704960.0
1497008449.181,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,24895488.0,776937472.0,2929577984.0
1497008450.181,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,24895488.0,776937472.0,2929577984.0
1497008451.181,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,24895488.0,776937472.0,2929451008.0
1497008452.181,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,24903680.0,776937472.0,2929451008.0
1497008453.181,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,24903680.0,776937472.0,2929324032.0
1497008454.189,98.0,2.0,0.0,0.0,0.0,0.0,217153536.0,24903680.0,776937472.0,2929324032.0
1497008455.182,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,24903680.0,776937472.0,2929197056.0
1497008456.181,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,24903680.0,776937472.0,2929070080.0
1497008457.192,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,24903680.0,776937472.0,2929070080.0
1497008458.181,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24911872.0,776937472.0,2928943104.0
1497008459.190,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24911872.0,776937472.0,2928943104.0
1497008460.183,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24911872.0,776937472.0,2928816128.0
1497008461.184,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24911872.0,776937472.0,2928816128.0
1497008462.181,98.0,2.0,0.0,0.0,0.0,0.0,217780224.0,24911872.0,776937472.0,2928689152.0
1497008463.182,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,24920064.0,776933376.0,2928689152.0
1497008464.187,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24920064.0,776937472.0,2928562176.0
1497008465.181,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24920064.0,776937472.0,2928562176.0
1497008466.181,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24920064.0,776937472.0,2928435200.0
1497008467.182,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24920064.0,776937472.0,2928435200.0
1497008468.181,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24920064.0,776937472.0,2928308224.0
1497008469.185,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24928256.0,776937472.0,2928181248.0
1497008470.181,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24928256.0,776937472.0,2928181248.0
1497008471.190,98.039,1.961,0.0,0.0,0.0,0.0,218398720.0,24928256.0,776937472.0,2928054272.0
1497008472.187,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24928256.0,776937472.0,2928054272.0
1497008473.181,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,24928256.0,776937472.0,2927927296.0
1497008474.182,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,24936448.0,776933376.0,2927927296.0
1497008475.182,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24936448.0,776937472.0,2927800320.0
1497008476.181,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24936448.0,776937472.0,2927800320.0
1497008477.189,98.0,2.0,0.0,0.0,0.0,0.0,218771456.0,24936448.0,776937472.0,2927673344.0
1497008478.196,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24936448.0,776937472.0,2927673344.0
1497008479.181,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,24936448.0,776937472.0,2927546368.0
1497008480.188,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24944640.0,776937472.0,2927419392.0
1497008481.181,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24944640.0,776937472.0,2927419392.0
1497008482.181,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24944640.0,776937472.0,2927292416.0
1497008483.182,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24944640.0,776937472.0,2927292416.0
1497008484.182,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,24944640.0,776937472.0,2927165440.0
1497008485.181,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,24952832.0,776929280.0,2927165440.0
1497008486.186,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,24952832.0,776937472.0,2927038464.0
1497008487.181,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,24952832.0,776937472.0,2927038464.0
1497008488.181,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,24952832.0,776937472.0,2926911488.0
1497008489.181,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,24952832.0,776937472.0,2926911488.0
