"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:42:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004961.226,90.250,0.779,7.998,0.952,0.0,0.021,137568256.0,25194496.0,778084352.0,7432048640.0
1497004962.227,0.0,0.0,100.0,0.0,0.0,0.0,138055680.0,25194496.0,778878976.0,7430766592.0
1497004963.227,96.482,3.015,0.503,0.0,0.0,0.0,267689984.0,25194496.0,779014144.0,7300997120.0
1497004964.227,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25194496.0,779100160.0,7300743168.0
1497004965.227,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25194496.0,779100160.0,7300489216.0
1497004966.227,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25206784.0,779087872.0,7300235264.0
1497004967.227,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25206784.0,779100160.0,7299981312.0
1497004968.227,99.500,0.500,0.0,0.0,0.0,0.0,268734464.0,25206784.0,779100160.0,7299854336.0
1497004969.227,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25206784.0,779100160.0,7299600384.0
1497004970.227,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25206784.0,779100160.0,7299473408.0
1497004971.227,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25206784.0,779100160.0,7299219456.0
1497004972.227,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25214976.0,779100160.0,7298965504.0
1497004973.227,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25214976.0,779100160.0,7298711552.0
1497004974.227,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25214976.0,779100160.0,7298457600.0
1497004975.227,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25214976.0,779100160.0,7298330624.0
1497004976.227,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25214976.0,779100160.0,7298076672.0
1497004977.227,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25223168.0,779100160.0,7297822720.0
1497004978.227,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25223168.0,779100160.0,7297695744.0
1497004979.227,99.500,0.500,0.0,0.0,0.0,0.0,271130624.0,25223168.0,779100160.0,7297441792.0
1497004980.227,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25223168.0,779100160.0,7297314816.0
1497004981.227,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25223168.0,779100160.0,7296933888.0
1497004982.227,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25231360.0,779100160.0,7296806912.0
1497004983.227,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25231360.0,779100160.0,7296552960.0
1497004984.227,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25231360.0,779100160.0,7296299008.0
1497004985.227,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25231360.0,779100160.0,7296172032.0
1497004986.227,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25231360.0,779100160.0,7295918080.0
1497004987.227,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25239552.0,779100160.0,7295791104.0
1497004988.227,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25239552.0,779100160.0,7295410176.0
1497004989.227,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25239552.0,779100160.0,7295283200.0
1497004990.227,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25239552.0,779100160.0,7295029248.0
1497004991.227,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25239552.0,779100160.0,7294775296.0
1497004992.227,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25247744.0,779104256.0,7294648320.0
1497004993.227,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25247744.0,779104256.0,7294394368.0
1497004994.227,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25247744.0,779104256.0,7294267392.0
1497004995.227,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25247744.0,779104256.0,7294013440.0
1497004996.227,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25247744.0,779104256.0,7293759488.0
1497004997.227,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25255936.0,779104256.0,7293505536.0
1497004998.227,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25255936.0,779104256.0,7293251584.0
1497004999.227,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25255936.0,779104256.0,7293124608.0
1497005000.227,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25255936.0,779104256.0,7292870656.0
1497005001.227,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25255936.0,779104256.0,7292743680.0
1497005002.227,99.500,0.500,0.0,0.0,0.0,0.0,276037632.0,25264128.0,779104256.0,7292489728.0
1497005003.227,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25264128.0,779108352.0,7292235776.0
1497005004.227,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25264128.0,779108352.0,7291981824.0
1497005005.227,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25264128.0,779108352.0,7291727872.0
1497005006.227,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25264128.0,779108352.0,7291600896.0
1497005007.227,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25272320.0,779108352.0,7291346944.0
1497005008.227,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25272320.0,779108352.0,7291219968.0
1497005009.227,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25272320.0,779108352.0,7290966016.0
1497005010.227,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25272320.0,779108352.0,7290585088.0
1497005011.227,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25272320.0,779108352.0,7290458112.0
1497005012.227,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25280512.0,779108352.0,7290204160.0
1497005013.227,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25280512.0,779108352.0,7290077184.0
1497005014.227,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25280512.0,779108352.0,7289823232.0
1497005015.227,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25280512.0,779108352.0,7289696256.0
1497005016.227,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25280512.0,779108352.0,7289442304.0
1497005017.227,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25288704.0,779108352.0,7289061376.0
1497005018.227,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25288704.0,779108352.0,7288934400.0
1497005019.227,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25288704.0,779108352.0,7288680448.0
1497005020.227,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25288704.0,779108352.0,7288553472.0
1497005021.227,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25288704.0,779108352.0,7288299520.0
1497005022.227,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25296896.0,779108352.0,7288172544.0
1497005023.227,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25296896.0,779108352.0,7287918592.0
1497005024.227,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25296896.0,779108352.0,7287664640.0
1497005025.227,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25296896.0,779108352.0,7287537664.0
1497005026.227,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25296896.0,779108352.0,7287156736.0
1497005027.227,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25305088.0,779108352.0,7287029760.0
1497005028.227,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25305088.0,779108352.0,7286775808.0
1497005029.227,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25305088.0,779108352.0,7286648832.0
1497005030.227,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25305088.0,779108352.0,7286394880.0
1497005031.227,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25305088.0,779108352.0,7286140928.0
1497005032.227,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25313280.0,779108352.0,7286013952.0
1497005033.227,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25313280.0,779108352.0,7285633024.0
1497005034.227,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25313280.0,779108352.0,7285506048.0
1497005035.227,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25313280.0,779108352.0,7285252096.0
1497005036.227,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25313280.0,779108352.0,7284998144.0
1497005037.227,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25321472.0,779108352.0,7284871168.0
1497005038.227,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25321472.0,779108352.0,7284617216.0
1497005039.227,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25321472.0,779108352.0,7284490240.0
1497005040.227,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25321472.0,779108352.0,7284109312.0
1497005041.227,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25321472.0,779108352.0,7283982336.0
1497005042.227,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25329664.0,779108352.0,7283728384.0
1497005043.227,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25329664.0,779108352.0,7283474432.0
1497005044.227,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25329664.0,779108352.0,7283347456.0
1497005045.227,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25329664.0,779108352.0,7283093504.0
1497005046.227,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25329664.0,779108352.0,7282966528.0
1497005047.227,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25337856.0,779108352.0,7282712576.0
1497005048.227,99.502,0.498,0.0,0.0,0.0,0.0,285990912.0,25337856.0,779108352.0,7282458624.0
1497005049.227,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25337856.0,779112448.0,7282204672.0
1497005050.227,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25337856.0,779112448.0,7281950720.0
1497005051.227,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25337856.0,779112448.0,7281823744.0
1497005052.227,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25346048.0,779112448.0,7281569792.0
1497005053.227,99.500,0.500,0.0,0.0,0.0,0.0,286994432.0,25346048.0,779112448.0,7281442816.0
1497005054.227,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25346048.0,779112448.0,7281188864.0
1497005055.227,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25346048.0,779112448.0,7281061888.0
1497005056.227,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25346048.0,779112448.0,7280680960.0
1497005057.227,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25354240.0,779112448.0,7280427008.0
1497005058.227,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25354240.0,779112448.0,7280300032.0
1497005059.227,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25354240.0,779112448.0,7280046080.0
1497005060.227,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25354240.0,779112448.0,7279919104.0
1497005061.227,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25354240.0,779116544.0,7279665152.0
1497005062.227,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25362432.0,779116544.0,7279411200.0
1497005063.227,99.500,0.500,0.0,0.0,0.0,0.0,289259520.0,25362432.0,779116544.0,7279157248.0
1497005064.227,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25362432.0,779116544.0,7278903296.0
1497005065.227,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25362432.0,779116544.0,7278776320.0
1497005066.227,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25362432.0,779116544.0,7278522368.0
1497005067.227,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25370624.0,779116544.0,7278395392.0
1497005068.227,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,25370624.0,779116544.0,7278141440.0
1497005069.227,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25370624.0,779116544.0,7278014464.0
1497005070.227,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,25370624.0,779116544.0,7277760512.0
1497005071.227,100.0,0.0,0.0,0.0,0.0,0.0,290902016.0,25370624.0,779116544.0,7277506560.0
1497005072.227,100.0,0.0,0.0,0.0,0.0,0.0,291020800.0,25378816.0,779116544.0,7277379584.0
1497005073.227,100.0,0.0,0.0,0.0,0.0,0.0,291274752.0,25378816.0,779116544.0,7277125632.0
