"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:38:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004732.273,83.469,1.337,13.450,1.706,0.0,0.038,137715712.0,24809472.0,778063872.0,7432306688.0
1497004733.274,0.0,0.0,100.0,0.0,0.0,0.0,138309632.0,24809472.0,778629120.0,7431147520.0
1497004734.274,96.985,2.010,1.005,0.0,0.0,0.0,267853824.0,24809472.0,778981376.0,7301251072.0
1497004735.274,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24821760.0,779010048.0,7300997120.0
1497004736.274,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24821760.0,779022336.0,7300743168.0
1497004737.274,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24821760.0,779022336.0,7300616192.0
1497004738.274,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24821760.0,779022336.0,7300362240.0
1497004739.274,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24821760.0,779022336.0,7300108288.0
1497004740.274,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24821760.0,779022336.0,7299854336.0
1497004741.274,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24829952.0,779022336.0,7299727360.0
1497004742.274,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24829952.0,779022336.0,7299473408.0
1497004743.274,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24829952.0,779022336.0,7299219456.0
1497004744.274,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24829952.0,779022336.0,7299092480.0
1497004745.274,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24829952.0,779022336.0,7298838528.0
1497004746.274,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24838144.0,779022336.0,7298584576.0
1497004747.274,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24838144.0,779022336.0,7298330624.0
1497004748.274,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24838144.0,779022336.0,7298203648.0
1497004749.274,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24838144.0,779022336.0,7297949696.0
1497004750.274,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24838144.0,779022336.0,7297695744.0
1497004751.274,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24846336.0,779022336.0,7297568768.0
1497004752.274,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24846336.0,779022336.0,7297314816.0
1497004753.274,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24846336.0,779022336.0,7297187840.0
1497004754.274,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24846336.0,779022336.0,7296933888.0
1497004755.274,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24846336.0,779022336.0,7296679936.0
1497004756.274,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24854528.0,779022336.0,7296425984.0
1497004757.274,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24854528.0,779022336.0,7296172032.0
1497004758.274,99.497,0.503,0.0,0.0,0.0,0.0,272973824.0,24854528.0,779022336.0,7296045056.0
1497004759.274,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24854528.0,779022336.0,7295791104.0
1497004760.274,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24854528.0,779022336.0,7295664128.0
1497004761.274,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24862720.0,779022336.0,7295410176.0
1497004762.274,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,24862720.0,779022336.0,7295156224.0
1497004763.274,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24862720.0,779022336.0,7294902272.0
1497004764.274,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24862720.0,779022336.0,7294648320.0
1497004765.274,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24862720.0,779022336.0,7294521344.0
1497004766.274,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24870912.0,779022336.0,7294267392.0
1497004767.274,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24870912.0,779022336.0,7294140416.0
1497004768.274,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24870912.0,779022336.0,7293886464.0
1497004769.274,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24870912.0,779022336.0,7293759488.0
1497004770.274,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24870912.0,779022336.0,7293505536.0
1497004771.274,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24879104.0,779022336.0,7293124608.0
1497004772.274,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24879104.0,779022336.0,7292997632.0
1497004773.274,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24879104.0,779022336.0,7292743680.0
1497004774.274,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24879104.0,779026432.0,7292616704.0
1497004775.274,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24879104.0,779026432.0,7292362752.0
1497004776.274,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24887296.0,779026432.0,7292235776.0
1497004777.274,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24887296.0,779026432.0,7291981824.0
1497004778.274,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24887296.0,779026432.0,7291600896.0
1497004779.274,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24887296.0,779026432.0,7291473920.0
1497004780.274,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24887296.0,779026432.0,7291219968.0
1497004781.274,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24895488.0,779026432.0,7291092992.0
1497004782.274,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24895488.0,779026432.0,7290839040.0
1497004783.274,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24895488.0,779026432.0,7290712064.0
1497004784.274,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24895488.0,779026432.0,7290458112.0
1497004785.274,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24895488.0,779026432.0,7290331136.0
1497004786.274,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24903680.0,779026432.0,7289950208.0
1497004787.274,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24903680.0,779026432.0,7289696256.0
1497004788.274,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24903680.0,779026432.0,7289569280.0
1497004789.274,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24903680.0,779026432.0,7289315328.0
1497004790.274,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24903680.0,779026432.0,7289188352.0
1497004791.274,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24911872.0,779026432.0,7288934400.0
1497004792.274,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24911872.0,779026432.0,7288807424.0
1497004793.274,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,24911872.0,779026432.0,7288426496.0
1497004794.274,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24911872.0,779026432.0,7288172544.0
1497004795.274,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,24911872.0,779026432.0,7288045568.0
1497004796.274,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24920064.0,779026432.0,7287791616.0
1497004797.274,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,24920064.0,779026432.0,7287664640.0
1497004798.274,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24920064.0,779030528.0,7287410688.0
1497004799.274,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24920064.0,779030528.0,7287283712.0
1497004800.274,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24920064.0,779030528.0,7287029760.0
1497004801.274,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24928256.0,779030528.0,7286648832.0
1497004802.274,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24928256.0,779030528.0,7286521856.0
1497004803.274,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24928256.0,779030528.0,7286267904.0
1497004804.274,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,24928256.0,779030528.0,7286140928.0
1497004805.274,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24928256.0,779030528.0,7285886976.0
1497004806.274,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24936448.0,779030528.0,7285760000.0
1497004807.274,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,24936448.0,779030528.0,7285506048.0
1497004808.274,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,24936448.0,779030528.0,7285252096.0
1497004809.274,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,24936448.0,779030528.0,7284998144.0
1497004810.274,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24936448.0,779030528.0,7284744192.0
1497004811.274,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24944640.0,779030528.0,7284617216.0
1497004812.274,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,24944640.0,779030528.0,7284363264.0
1497004813.274,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24944640.0,779030528.0,7284236288.0
1497004814.274,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24944640.0,779030528.0,7283982336.0
1497004815.274,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24944640.0,779030528.0,7283855360.0
1497004816.274,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24952832.0,779030528.0,7283474432.0
1497004817.274,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24952832.0,779030528.0,7283220480.0
1497004818.274,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24952832.0,779030528.0,7283093504.0
1497004819.274,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24952832.0,779030528.0,7282839552.0
1497004820.274,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24952832.0,779034624.0,7282712576.0
1497004821.274,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,24961024.0,779034624.0,7282458624.0
1497004822.274,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,24961024.0,779034624.0,7282331648.0
1497004823.274,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24961024.0,779034624.0,7282077696.0
1497004824.274,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24961024.0,779034624.0,7281696768.0
1497004825.274,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24961024.0,779034624.0,7281569792.0
1497004826.274,99.502,0.498,0.0,0.0,0.0,0.0,287576064.0,24969216.0,779034624.0,7281315840.0
1497004827.274,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24969216.0,779034624.0,7281188864.0
1497004828.274,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24969216.0,779034624.0,7280934912.0
1497004829.274,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24969216.0,779034624.0,7280807936.0
1497004830.274,99.500,0.500,0.0,0.0,0.0,0.0,288337920.0,24969216.0,779034624.0,7280553984.0
1497004831.274,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24977408.0,779034624.0,7280173056.0
1497004832.274,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24977408.0,779034624.0,7280046080.0
1497004833.274,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,24977408.0,779034624.0,7279792128.0
1497004834.274,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24977408.0,779034624.0,7279665152.0
1497004835.274,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,24977408.0,779034624.0,7279411200.0
1497004836.274,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,24985600.0,779034624.0,7279284224.0
1497004837.274,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24985600.0,779034624.0,7279030272.0
1497004838.274,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24985600.0,779034624.0,7278776320.0
1497004839.274,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,24985600.0,779034624.0,7278522368.0
1497004840.274,100.0,0.0,0.0,0.0,0.0,0.0,290607104.0,24985600.0,779034624.0,7278268416.0
1497004841.274,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,24993792.0,779034624.0,7278141440.0
1497004842.274,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,24993792.0,779034624.0,7277887488.0
1497004843.274,100.0,0.0,0.0,0.0,0.0,0.0,291106816.0,24993792.0,779034624.0,7277760512.0
1497004844.274,100.0,0.0,0.0,0.0,0.0,0.0,291233792.0,24993792.0,779034624.0,7277633536.0
1497004845.274,100.0,0.0,0.0,0.0,0.0,0.0,291487744.0,24993792.0,779034624.0,7277379584.0
