"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:36:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004618.293,73.585,2.081,21.459,2.812,0.0,0.063,137617408.0,24629248.0,778047488.0,7432601600.0
1497004619.294,0.500,0.0,99.0,0.500,0.0,0.0,138207232.0,24641536.0,778620928.0,7431426048.0
1497004620.294,96.0,3.0,1.0,0.0,0.0,0.0,268005376.0,24641536.0,778973184.0,7301275648.0
1497004621.294,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24641536.0,779014144.0,7301148672.0
1497004622.294,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24645632.0,779014144.0,7300894720.0
1497004623.294,99.500,0.500,0.0,0.0,0.0,0.0,268468224.0,24645632.0,779014144.0,7300767744.0
1497004624.294,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24645632.0,779014144.0,7300513792.0
1497004625.294,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24653824.0,779014144.0,7300259840.0
1497004626.294,99.502,0.498,0.0,0.0,0.0,0.0,269221888.0,24653824.0,779014144.0,7300005888.0
1497004627.294,99.500,0.500,0.0,0.0,0.0,0.0,269475840.0,24653824.0,779014144.0,7299751936.0
1497004628.294,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24653824.0,779014144.0,7299624960.0
1497004629.294,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24653824.0,779014144.0,7299371008.0
1497004630.294,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24662016.0,779014144.0,7299244032.0
1497004631.294,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24662016.0,779014144.0,7298990080.0
1497004632.294,99.500,0.500,0.0,0.0,0.0,0.0,270356480.0,24662016.0,779014144.0,7298863104.0
1497004633.294,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24662016.0,779014144.0,7298482176.0
1497004634.294,99.500,0.500,0.0,0.0,0.0,0.0,270991360.0,24662016.0,779014144.0,7298228224.0
1497004635.294,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24662016.0,779014144.0,7298101248.0
1497004636.294,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24670208.0,779014144.0,7297847296.0
1497004637.294,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24670208.0,779014144.0,7297720320.0
1497004638.294,99.502,0.498,0.0,0.0,0.0,0.0,271745024.0,24670208.0,779014144.0,7297466368.0
1497004639.294,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24670208.0,779014144.0,7297339392.0
1497004640.294,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24670208.0,779014144.0,7297085440.0
1497004641.294,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24678400.0,779014144.0,7296704512.0
1497004642.294,99.502,0.498,0.0,0.0,0.0,0.0,272625664.0,24678400.0,779014144.0,7296577536.0
1497004643.294,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24678400.0,779014144.0,7296323584.0
1497004644.294,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24678400.0,779014144.0,7296196608.0
1497004645.294,99.500,0.500,0.0,0.0,0.0,0.0,273260544.0,24678400.0,779014144.0,7295942656.0
1497004646.294,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24678400.0,779014144.0,7295815680.0
1497004647.294,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24686592.0,779014144.0,7295561728.0
1497004648.294,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24686592.0,779014144.0,7295307776.0
1497004649.294,99.502,0.498,0.0,0.0,0.0,0.0,274141184.0,24686592.0,779014144.0,7295053824.0
1497004650.294,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24686592.0,779014144.0,7294799872.0
1497004651.294,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24686592.0,779014144.0,7294672896.0
1497004652.294,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24694784.0,779014144.0,7294418944.0
1497004653.294,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24694784.0,779014144.0,7294291968.0
1497004654.294,99.502,0.498,0.0,0.0,0.0,0.0,275148800.0,24694784.0,779014144.0,7294038016.0
1497004655.294,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24694784.0,779014144.0,7293911040.0
1497004656.294,99.500,0.500,0.0,0.0,0.0,0.0,275656704.0,24694784.0,779014144.0,7293530112.0
1497004657.294,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24694784.0,779014144.0,7293276160.0
1497004658.294,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24702976.0,779014144.0,7293149184.0
1497004659.294,99.502,0.498,0.0,0.0,0.0,0.0,276283392.0,24702976.0,779014144.0,7292895232.0
1497004660.294,99.500,0.500,0.0,0.0,0.0,0.0,276406272.0,24702976.0,779018240.0,7292768256.0
1497004661.294,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24702976.0,779018240.0,7292514304.0
1497004662.294,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,24702976.0,779018240.0,7292387328.0
1497004663.294,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24711168.0,779018240.0,7292006400.0
1497004664.294,99.500,0.500,0.0,0.0,0.0,0.0,277413888.0,24711168.0,779018240.0,7291752448.0
1497004665.294,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24711168.0,779018240.0,7291625472.0
1497004666.294,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24711168.0,779022336.0,7291371520.0
1497004667.294,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24711168.0,779022336.0,7291244544.0
1497004668.294,99.502,0.498,0.0,0.0,0.0,0.0,278171648.0,24711168.0,779022336.0,7290990592.0
1497004669.294,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24719360.0,779022336.0,7290863616.0
1497004670.294,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24719360.0,779022336.0,7290609664.0
1497004671.294,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24719360.0,779022336.0,7290228736.0
1497004672.294,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24719360.0,779022336.0,7290101760.0
1497004673.294,99.502,0.498,0.0,0.0,0.0,0.0,279306240.0,24719360.0,779022336.0,7289847808.0
1497004674.294,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24727552.0,779022336.0,7289720832.0
1497004675.294,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24727552.0,779022336.0,7289466880.0
1497004676.294,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24727552.0,779022336.0,7289339904.0
1497004677.294,99.502,0.498,0.0,0.0,0.0,0.0,280059904.0,24727552.0,779022336.0,7289085952.0
1497004678.294,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24727552.0,779022336.0,7288832000.0
1497004679.294,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24727552.0,779022336.0,7288578048.0
1497004680.294,99.500,0.500,0.0,0.0,0.0,0.0,280813568.0,24735744.0,779022336.0,7288324096.0
1497004681.294,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24735744.0,779022336.0,7288197120.0
1497004682.294,99.500,0.500,0.0,0.0,0.0,0.0,281194496.0,24735744.0,779022336.0,7287943168.0
1497004683.294,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24735744.0,779022336.0,7287816192.0
1497004684.294,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24735744.0,779022336.0,7287562240.0
1497004685.294,99.500,0.500,0.0,0.0,0.0,0.0,281821184.0,24743936.0,779022336.0,7287308288.0
1497004686.294,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24743936.0,779022336.0,7287054336.0
1497004687.294,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24743936.0,779022336.0,7286800384.0
1497004688.294,99.502,0.498,0.0,0.0,0.0,0.0,282456064.0,24743936.0,779022336.0,7286673408.0
1497004689.294,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24743936.0,779022336.0,7286419456.0
1497004690.294,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24743936.0,779022336.0,7286292480.0
1497004691.294,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24752128.0,779022336.0,7286038528.0
1497004692.294,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,24752128.0,779022336.0,7285911552.0
1497004693.294,99.502,0.498,0.0,0.0,0.0,0.0,283463680.0,24752128.0,779022336.0,7285657600.0
1497004694.294,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,24752128.0,779022336.0,7285276672.0
1497004695.294,99.502,0.498,0.0,0.0,0.0,0.0,283971584.0,24752128.0,779022336.0,7285149696.0
1497004696.294,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24760320.0,779022336.0,7284895744.0
1497004697.294,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24760320.0,779022336.0,7284768768.0
1497004698.294,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24760320.0,779022336.0,7284514816.0
1497004699.294,99.502,0.498,0.0,0.0,0.0,0.0,284725248.0,24760320.0,779022336.0,7284387840.0
1497004700.294,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24760320.0,779022336.0,7284133888.0
1497004701.294,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24760320.0,779022336.0,7283879936.0
1497004702.294,99.500,0.500,0.0,0.0,0.0,0.0,285351936.0,24768512.0,779022336.0,7283752960.0
1497004703.294,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,24768512.0,779022336.0,7283372032.0
1497004704.294,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24768512.0,779022336.0,7283245056.0
1497004705.294,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24768512.0,779026432.0,7282991104.0
1497004706.294,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,24768512.0,779026432.0,7282864128.0
1497004707.294,99.500,0.500,0.0,0.0,0.0,0.0,286482432.0,24776704.0,779026432.0,7282610176.0
1497004708.294,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24776704.0,779026432.0,7282356224.0
1497004709.294,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24776704.0,779026432.0,7282229248.0
1497004710.294,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24776704.0,779026432.0,7281975296.0
1497004711.294,99.500,0.500,0.0,0.0,0.0,0.0,287371264.0,24776704.0,779026432.0,7281721344.0
1497004712.294,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,24776704.0,779026432.0,7281467392.0
1497004713.294,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24784896.0,779026432.0,7281340416.0
1497004714.294,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24784896.0,779026432.0,7281086464.0
1497004715.294,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,24784896.0,779026432.0,7280832512.0
1497004716.294,99.500,0.500,0.0,0.0,0.0,0.0,288378880.0,24784896.0,779026432.0,7280705536.0
1497004717.294,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24784896.0,779026432.0,7280451584.0
1497004718.294,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24793088.0,779026432.0,7280324608.0
1497004719.294,99.502,0.498,0.0,0.0,0.0,0.0,289132544.0,24793088.0,779026432.0,7279943680.0
1497004720.294,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24793088.0,779026432.0,7279816704.0
1497004721.294,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24793088.0,779026432.0,7279562752.0
1497004722.294,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,24793088.0,779026432.0,7279308800.0
1497004723.294,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,24793088.0,779026432.0,7279181824.0
1497004724.294,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,24801280.0,779026432.0,7278927872.0
1497004725.294,99.500,0.500,0.0,0.0,0.0,0.0,290267136.0,24801280.0,779026432.0,7278800896.0
1497004726.294,100.0,0.0,0.0,0.0,0.0,0.0,290521088.0,24801280.0,779026432.0,7278546944.0
1497004727.294,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,24801280.0,779026432.0,7278419968.0
1497004728.294,99.502,0.498,0.0,0.0,0.0,0.0,291028992.0,24801280.0,779026432.0,7278039040.0
1497004729.294,100.0,0.0,0.0,0.0,0.0,0.0,291147776.0,24809472.0,779026432.0,7277912064.0
1497004730.294,100.0,0.0,0.0,0.0,0.0,0.0,291274752.0,24809472.0,779026432.0,7277785088.0
1497004731.294,100.0,0.0,0.0,0.0,0.0,0.0,291528704.0,24809472.0,779026432.0,7277531136.0
