"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:40:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004846.314,87.805,0.975,9.969,1.224,0.0,0.027,137527296.0,25001984.0,778067968.0,7432298496.0
1497004847.315,0.0,0.0,100.0,0.0,0.0,0.0,138043392.0,25001984.0,778829824.0,7431020544.0
1497004848.315,96.985,2.513,0.503,0.0,0.0,0.0,267677696.0,25001984.0,779091968.0,7301124096.0
1497004849.315,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25001984.0,779091968.0,7300870144.0
1497004850.315,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25001984.0,779091968.0,7300616192.0
1497004851.315,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25014272.0,779091968.0,7300489216.0
1497004852.315,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25014272.0,779091968.0,7300235264.0
1497004853.315,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25014272.0,779091968.0,7300108288.0
1497004854.315,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25014272.0,779091968.0,7299854336.0
1497004855.315,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25014272.0,779091968.0,7299727360.0
1497004856.315,99.500,0.500,0.0,0.0,0.0,0.0,269434880.0,25022464.0,779091968.0,7299346432.0
1497004857.315,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25022464.0,779091968.0,7299092480.0
1497004858.315,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25022464.0,779091968.0,7298965504.0
1497004859.315,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25022464.0,779091968.0,7298711552.0
1497004860.315,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25022464.0,779096064.0,7298584576.0
1497004861.315,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25030656.0,779096064.0,7298330624.0
1497004862.315,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25030656.0,779096064.0,7298076672.0
1497004863.315,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25030656.0,779096064.0,7297949696.0
1497004864.315,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25030656.0,779096064.0,7297695744.0
1497004865.315,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25030656.0,779096064.0,7297441792.0
1497004866.315,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25038848.0,779096064.0,7297187840.0
1497004867.315,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25038848.0,779096064.0,7297060864.0
1497004868.315,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25038848.0,779096064.0,7296806912.0
1497004869.315,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25038848.0,779096064.0,7296552960.0
1497004870.315,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25038848.0,779096064.0,7296425984.0
1497004871.315,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25047040.0,779096064.0,7296172032.0
1497004872.315,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25047040.0,779096064.0,7296045056.0
1497004873.315,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25047040.0,779096064.0,7295791104.0
1497004874.315,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25047040.0,779096064.0,7295537152.0
1497004875.315,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25047040.0,779096064.0,7295283200.0
1497004876.315,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25055232.0,779096064.0,7295029248.0
1497004877.315,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25055232.0,779096064.0,7294902272.0
1497004878.315,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25055232.0,779096064.0,7294648320.0
1497004879.315,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25055232.0,779096064.0,7294521344.0
1497004880.315,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25055232.0,779096064.0,7294267392.0
1497004881.315,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25063424.0,779096064.0,7294140416.0
1497004882.315,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25063424.0,779096064.0,7293759488.0
1497004883.315,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25063424.0,779096064.0,7293505536.0
1497004884.315,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25063424.0,779096064.0,7293378560.0
1497004885.315,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25063424.0,779096064.0,7293124608.0
1497004886.315,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25071616.0,779096064.0,7292997632.0
1497004887.315,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25071616.0,779096064.0,7292743680.0
1497004888.315,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25071616.0,779100160.0,7292616704.0
1497004889.315,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25071616.0,779100160.0,7292362752.0
1497004890.315,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25071616.0,779100160.0,7292108800.0
1497004891.315,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25079808.0,779100160.0,7291981824.0
1497004892.315,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25079808.0,779100160.0,7291600896.0
1497004893.315,99.500,0.500,0.0,0.0,0.0,0.0,277241856.0,25079808.0,779100160.0,7291473920.0
1497004894.315,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25079808.0,779100160.0,7291219968.0
1497004895.315,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25079808.0,779100160.0,7291092992.0
1497004896.315,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25088000.0,779100160.0,7290839040.0
1497004897.315,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25088000.0,779100160.0,7290585088.0
1497004898.315,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25088000.0,779100160.0,7290458112.0
1497004899.315,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25088000.0,779100160.0,7290204160.0
1497004900.315,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25088000.0,779100160.0,7290077184.0
1497004901.315,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25096192.0,779100160.0,7289696256.0
1497004902.315,99.500,0.500,0.0,0.0,0.0,0.0,279257088.0,25096192.0,779100160.0,7289442304.0
1497004903.315,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25096192.0,779100160.0,7289315328.0
1497004904.315,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25096192.0,779100160.0,7289061376.0
1497004905.315,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25096192.0,779100160.0,7288934400.0
1497004906.315,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25104384.0,779100160.0,7288680448.0
1497004907.315,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25104384.0,779100160.0,7288553472.0
1497004908.315,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25104384.0,779100160.0,7288299520.0
1497004909.315,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25104384.0,779100160.0,7287918592.0
1497004910.315,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25104384.0,779100160.0,7287791616.0
1497004911.315,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25112576.0,779100160.0,7287537664.0
1497004912.315,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25112576.0,779100160.0,7287410688.0
1497004913.315,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25112576.0,779100160.0,7287156736.0
1497004914.315,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25112576.0,779100160.0,7287029760.0
1497004915.315,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25112576.0,779100160.0,7286775808.0
1497004916.315,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25120768.0,779100160.0,7286521856.0
1497004917.315,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25120768.0,779100160.0,7286267904.0
1497004918.315,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25120768.0,779100160.0,7286013952.0
1497004919.315,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25120768.0,779100160.0,7285886976.0
1497004920.315,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25120768.0,779100160.0,7285633024.0
1497004921.315,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25128960.0,779100160.0,7285506048.0
1497004922.315,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25128960.0,779100160.0,7285252096.0
1497004923.315,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25128960.0,779100160.0,7284998144.0
1497004924.315,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25128960.0,779100160.0,7284871168.0
1497004925.315,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25128960.0,779100160.0,7284617216.0
1497004926.315,99.500,0.500,0.0,0.0,0.0,0.0,284295168.0,25137152.0,779100160.0,7284363264.0
1497004927.315,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25137152.0,779100160.0,7284109312.0
1497004928.315,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25137152.0,779100160.0,7283982336.0
1497004929.315,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25137152.0,779100160.0,7283728384.0
1497004930.315,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25137152.0,779104256.0,7283474432.0
1497004931.315,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25145344.0,779104256.0,7283347456.0
1497004932.315,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25145344.0,779104256.0,7283093504.0
1497004933.315,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25145344.0,779104256.0,7282966528.0
1497004934.315,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25145344.0,779108352.0,7282712576.0
1497004935.315,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25145344.0,779108352.0,7282458624.0
1497004936.315,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25153536.0,779108352.0,7282204672.0
1497004937.315,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25153536.0,779108352.0,7281950720.0
1497004938.315,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25153536.0,779108352.0,7281823744.0
1497004939.315,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25153536.0,779108352.0,7281569792.0
1497004940.315,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25153536.0,779108352.0,7281442816.0
1497004941.315,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25161728.0,779108352.0,7281188864.0
1497004942.315,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25161728.0,779108352.0,7280934912.0
1497004943.315,99.500,0.500,0.0,0.0,0.0,0.0,287817728.0,25161728.0,779108352.0,7280807936.0
1497004944.315,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25161728.0,779108352.0,7280427008.0
1497004945.315,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25161728.0,779108352.0,7280300032.0
1497004946.315,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25169920.0,779108352.0,7280046080.0
1497004947.315,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25169920.0,779108352.0,7279919104.0
1497004948.315,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25169920.0,779108352.0,7279665152.0
1497004949.315,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25169920.0,779108352.0,7279411200.0
1497004950.315,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25169920.0,779108352.0,7279284224.0
1497004951.315,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25178112.0,779108352.0,7279030272.0
1497004952.315,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25178112.0,779108352.0,7278776320.0
1497004953.315,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25178112.0,779108352.0,7278522368.0
1497004954.315,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25178112.0,779108352.0,7278395392.0
1497004955.315,100.0,0.0,0.0,0.0,0.0,0.0,290467840.0,25178112.0,779108352.0,7278141440.0
1497004956.315,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25186304.0,779108352.0,7278014464.0
1497004957.315,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,25186304.0,779108352.0,7277760512.0
1497004958.315,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,25186304.0,779108352.0,7277633536.0
1497004959.315,100.0,0.0,0.0,0.0,0.0,0.0,291094528.0,25186304.0,779108352.0,7277506560.0
1497004960.315,100.0,0.0,0.0,0.0,0.0,0.0,291221504.0,25186304.0,779108352.0,7277379584.0
