"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004503.730,26.192,5.766,59.773,8.088,0.0,0.181,154574848.0,24403968.0,776908800.0,7417008128.0
1497004504.731,0.500,0.0,99.500,0.0,0.0,0.0,155119616.0,24403968.0,777793536.0,7415578624.0
1497004505.731,95.980,4.020,0.0,0.0,0.0,0.0,338776064.0,24403968.0,777973760.0,7231741952.0
1497004506.731,98.507,1.493,0.0,0.0,0.0,0.0,267829248.0,24403968.0,778063872.0,7302598656.0
1497004507.731,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24403968.0,778055680.0,7302451200.0
1497004508.731,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24403968.0,778055680.0,7302324224.0
1497004509.731,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24416256.0,778055680.0,7302197248.0
1497004510.731,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24416256.0,778055680.0,7302070272.0
1497004511.731,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24416256.0,778055680.0,7301943296.0
1497004512.731,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24416256.0,778055680.0,7301816320.0
1497004513.731,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24416256.0,778055680.0,7301562368.0
1497004514.731,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24424448.0,778055680.0,7301435392.0
1497004515.731,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24424448.0,778055680.0,7301181440.0
1497004516.731,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24424448.0,778055680.0,7300927488.0
1497004517.731,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24424448.0,778055680.0,7300800512.0
1497004518.731,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24428544.0,778063872.0,7300513792.0
1497004519.731,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24436736.0,778063872.0,7300386816.0
1497004520.731,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24436736.0,778063872.0,7300132864.0
1497004521.731,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24436736.0,778063872.0,7299878912.0
1497004522.731,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24436736.0,778063872.0,7299624960.0
1497004523.731,97.500,2.500,0.0,0.0,0.0,0.0,271155200.0,24440832.0,778059776.0,7299239936.0
1497004524.731,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24449024.0,778072064.0,7299276800.0
1497004525.731,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24449024.0,778072064.0,7299022848.0
1497004526.731,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,24449024.0,778072064.0,7298895872.0
1497004527.731,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24449024.0,778072064.0,7298641920.0
1497004528.731,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24449024.0,778072064.0,7298260992.0
1497004529.731,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24457216.0,778072064.0,7298134016.0
1497004530.731,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24457216.0,778072064.0,7297880064.0
1497004531.731,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24457216.0,778072064.0,7297753088.0
1497004532.731,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24457216.0,778072064.0,7297499136.0
1497004533.731,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24457216.0,778072064.0,7297372160.0
1497004534.731,98.492,1.508,0.0,0.0,0.0,0.0,273244160.0,24469504.0,778072064.0,7297110016.0
1497004535.731,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24469504.0,778076160.0,7296856064.0
1497004536.731,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24469504.0,778076160.0,7296602112.0
1497004537.731,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24469504.0,778076160.0,7296348160.0
1497004538.731,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24469504.0,778076160.0,7296221184.0
1497004539.731,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24477696.0,778076160.0,7295967232.0
1497004540.731,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24477696.0,778076160.0,7295713280.0
1497004541.731,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24477696.0,778076160.0,7295586304.0
1497004542.731,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24477696.0,778076160.0,7295332352.0
1497004543.731,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24477696.0,778076160.0,7295205376.0
1497004544.731,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24485888.0,778076160.0,7294951424.0
1497004545.731,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,24485888.0,778080256.0,7294697472.0
1497004546.731,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24485888.0,778080256.0,7294443520.0
1497004547.731,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24485888.0,778080256.0,7294189568.0
1497004548.731,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24485888.0,778080256.0,7294062592.0
1497004549.731,99.500,0.500,0.0,0.0,0.0,0.0,276512768.0,24494080.0,778080256.0,7293808640.0
1497004550.731,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24494080.0,778080256.0,7293681664.0
1497004551.731,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24494080.0,778080256.0,7293427712.0
1497004552.731,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,24494080.0,778080256.0,7293173760.0
1497004553.731,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24494080.0,778080256.0,7292919808.0
1497004554.731,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24502272.0,778080256.0,7292665856.0
1497004555.731,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24502272.0,778080256.0,7292538880.0
1497004556.731,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24502272.0,778080256.0,7292284928.0
1497004557.731,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24502272.0,778080256.0,7292157952.0
1497004558.731,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24502272.0,778080256.0,7291904000.0
1497004559.731,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24510464.0,778080256.0,7291650048.0
1497004560.731,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24510464.0,778080256.0,7291396096.0
1497004561.731,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24510464.0,778080256.0,7291142144.0
1497004562.731,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24510464.0,778080256.0,7291015168.0
1497004563.731,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24510464.0,778080256.0,7290761216.0
1497004564.731,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24518656.0,778080256.0,7290634240.0
1497004565.731,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24518656.0,778080256.0,7290380288.0
1497004566.731,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24518656.0,778080256.0,7290126336.0
1497004567.731,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24518656.0,778080256.0,7289872384.0
1497004568.731,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24518656.0,778080256.0,7289618432.0
1497004569.731,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24526848.0,778080256.0,7289491456.0
1497004570.731,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24526848.0,778080256.0,7289237504.0
1497004571.731,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24526848.0,778080256.0,7289110528.0
1497004572.731,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24526848.0,778080256.0,7288856576.0
1497004573.731,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24526848.0,778080256.0,7288729600.0
1497004574.731,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24535040.0,778080256.0,7288475648.0
1497004575.731,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24535040.0,778080256.0,7288094720.0
1497004576.731,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24535040.0,778080256.0,7287967744.0
1497004577.731,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24535040.0,778080256.0,7287713792.0
1497004578.731,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24535040.0,778080256.0,7287586816.0
1497004579.731,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24543232.0,778080256.0,7287332864.0
1497004580.731,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24543232.0,778080256.0,7287078912.0
1497004581.731,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24543232.0,778080256.0,7286951936.0
1497004582.731,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24543232.0,778080256.0,7286697984.0
1497004583.731,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24543232.0,778080256.0,7286444032.0
1497004584.731,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24551424.0,778080256.0,7286190080.0
1497004585.731,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24551424.0,778080256.0,7286063104.0
1497004586.731,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24551424.0,778080256.0,7285809152.0
1497004587.731,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24551424.0,778080256.0,7285555200.0
1497004588.731,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24551424.0,778080256.0,7285428224.0
1497004589.731,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24559616.0,778080256.0,7285174272.0
1497004590.731,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,24559616.0,778080256.0,7285047296.0
1497004591.731,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24559616.0,778084352.0,7284793344.0
1497004592.731,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24559616.0,778084352.0,7284539392.0
1497004593.731,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24559616.0,778084352.0,7284285440.0
1497004594.731,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24567808.0,778084352.0,7284031488.0
1497004595.731,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24567808.0,778084352.0,7283904512.0
1497004596.731,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24567808.0,778084352.0,7283650560.0
1497004597.731,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24567808.0,778084352.0,7283523584.0
1497004598.731,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24567808.0,778084352.0,7283269632.0
1497004599.731,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,24576000.0,778084352.0,7283142656.0
1497004600.731,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24576000.0,778084352.0,7282761728.0
1497004601.731,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24576000.0,778084352.0,7282507776.0
1497004602.731,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24576000.0,778084352.0,7282380800.0
1497004603.731,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,24576000.0,778084352.0,7282126848.0
1497004604.731,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24584192.0,778088448.0,7281999872.0
1497004605.731,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,24584192.0,778088448.0,7281745920.0
1497004606.731,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,24584192.0,778088448.0,7281618944.0
1497004607.731,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,24584192.0,778088448.0,7281364992.0
1497004608.731,99.502,0.498,0.0,0.0,0.0,0.0,289112064.0,24584192.0,778088448.0,7281111040.0
1497004609.731,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,24592384.0,778088448.0,7280857088.0
1497004610.731,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,24592384.0,778088448.0,7280603136.0
1497004611.731,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,24592384.0,778088448.0,7280476160.0
1497004612.731,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,24592384.0,778088448.0,7280222208.0
1497004613.731,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,24592384.0,778088448.0,7279968256.0
1497004614.731,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,24600576.0,778088448.0,7279841280.0
1497004615.731,100.0,0.0,0.0,0.0,0.0,0.0,290619392.0,24600576.0,778088448.0,7279587328.0
1497004616.731,100.0,0.0,0.0,0.0,0.0,0.0,290746368.0,24600576.0,778088448.0,7279460352.0
1497004617.731,99.500,0.500,0.0,0.0,0.0,0.0,296841216.0,24600576.0,778088448.0,7273365504.0
