"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:15:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334501.228,73.719,3.068,19.137,4.034,0.0,0.042,164302848.0,24379392.0,779702272.0,15067525120.0
1497334502.236,0.495,0.990,98.515,0.0,0.0,0.0,194670592.0,24379392.0,779808768.0,15037050880.0
1497334503.228,91.414,8.586,0.0,0.0,0.0,0.0,293953536.0,24379392.0,780201984.0,14937374720.0
1497334504.228,100.0,0.0,0.0,0.0,0.0,0.0,293953536.0,24379392.0,780201984.0,14937374720.0
1497334505.228,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,24379392.0,780201984.0,14937120768.0
1497334506.228,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,24379392.0,780201984.0,14936993792.0
1497334507.228,100.0,0.0,0.0,0.0,0.0,0.0,294580224.0,24387584.0,780201984.0,14936739840.0
1497334508.228,100.0,0.0,0.0,0.0,0.0,0.0,294707200.0,24387584.0,780201984.0,14936612864.0
1497334509.228,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,24387584.0,780201984.0,14936358912.0
1497334510.228,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,24387584.0,780201984.0,14936358912.0
1497334511.228,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,24387584.0,780201984.0,14936104960.0
1497334512.228,100.0,0.0,0.0,0.0,0.0,0.0,295333888.0,24395776.0,780201984.0,14935977984.0
1497334513.228,100.0,0.0,0.0,0.0,0.0,0.0,295460864.0,24395776.0,780201984.0,14935851008.0
1497334514.228,100.0,0.0,0.0,0.0,0.0,0.0,295714816.0,24395776.0,780201984.0,14935597056.0
1497334515.228,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,24395776.0,780201984.0,14935470080.0
1497334516.228,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,24395776.0,780201984.0,14935343104.0
1497334517.228,100.0,0.0,0.0,0.0,0.0,0.0,296087552.0,24403968.0,780201984.0,14935216128.0
1497334518.228,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,24403968.0,780206080.0,14934962176.0
1497334519.228,100.0,0.0,0.0,0.0,0.0,0.0,296464384.0,24403968.0,780206080.0,14934835200.0
1497334520.228,100.0,0.0,0.0,0.0,0.0,0.0,296718336.0,24403968.0,780206080.0,14934581248.0
1497334521.228,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,24403968.0,780206080.0,14934454272.0
1497334522.228,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,24412160.0,780206080.0,14934327296.0
1497334523.228,100.0,0.0,0.0,0.0,0.0,0.0,297218048.0,24412160.0,780206080.0,14934073344.0
1497334524.228,100.0,0.0,0.0,0.0,0.0,0.0,297218048.0,24412160.0,780206080.0,14934073344.0
1497334525.228,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,24412160.0,780206080.0,14933819392.0
1497334526.228,100.0,0.0,0.0,0.0,0.0,0.0,297598976.0,24412160.0,780206080.0,14933692416.0
1497334527.228,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,24420352.0,780206080.0,14933438464.0
1497334528.228,100.0,0.0,0.0,0.0,0.0,0.0,297971712.0,24420352.0,780206080.0,14933311488.0
1497334529.228,100.0,0.0,0.0,0.0,0.0,0.0,298225664.0,24420352.0,780206080.0,14933057536.0
1497334530.228,100.0,0.0,0.0,0.0,0.0,0.0,298352640.0,24420352.0,780206080.0,14932930560.0
1497334531.228,100.0,0.0,0.0,0.0,0.0,0.0,298606592.0,24420352.0,780206080.0,14932676608.0
1497334532.228,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,24428544.0,780206080.0,14932549632.0
1497334533.228,100.0,0.0,0.0,0.0,0.0,0.0,298852352.0,24432640.0,780201984.0,14932422656.0
1497334534.228,100.0,0.0,0.0,0.0,0.0,0.0,298975232.0,24432640.0,780206080.0,14932295680.0
1497334535.228,100.0,0.0,0.0,0.0,0.0,0.0,299229184.0,24432640.0,780206080.0,14932041728.0
1497334536.228,100.0,0.0,0.0,0.0,0.0,0.0,299356160.0,24432640.0,780206080.0,14931914752.0
1497334537.228,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,24440832.0,780206080.0,14931660800.0
1497334538.228,100.0,0.0,0.0,0.0,0.0,0.0,299728896.0,24440832.0,780206080.0,14931533824.0
1497334539.228,100.0,0.0,0.0,0.0,0.0,0.0,299978752.0,24444928.0,780206080.0,14931279872.0
1497334540.228,100.0,0.0,0.0,0.0,0.0,0.0,300105728.0,24444928.0,780206080.0,14931152896.0
1497334541.228,100.0,0.0,0.0,0.0,0.0,0.0,300359680.0,24444928.0,780206080.0,14930898944.0
1497334542.228,100.0,0.0,0.0,0.0,0.0,0.0,300478464.0,24453120.0,780206080.0,14930771968.0
1497334543.228,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,24453120.0,780210176.0,14930644992.0
1497334544.228,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,24453120.0,780210176.0,14930518016.0
1497334545.228,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,24453120.0,780210176.0,14930264064.0
1497334546.228,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,24453120.0,780210176.0,14930137088.0
1497334547.228,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,24461312.0,780210176.0,14930010112.0
1497334548.228,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,24461312.0,780210176.0,14929756160.0
1497334549.228,100.0,0.0,0.0,0.0,0.0,0.0,301608960.0,24461312.0,780210176.0,14929629184.0
1497334550.228,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24461312.0,780210176.0,14929502208.0
1497334551.228,100.0,0.0,0.0,0.0,0.0,0.0,301862912.0,24461312.0,780210176.0,14929375232.0
1497334552.228,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,24469504.0,780210176.0,14929121280.0
1497334553.228,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,24469504.0,780210176.0,14928994304.0
1497334554.228,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24469504.0,780210176.0,14928740352.0
1497334555.228,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,24469504.0,780210176.0,14928613376.0
1497334556.228,100.0,0.0,0.0,0.0,0.0,0.0,302743552.0,24469504.0,780210176.0,14928486400.0
1497334557.228,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24477696.0,780210176.0,14928359424.0
1497334558.228,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,24477696.0,780210176.0,14928232448.0
1497334559.228,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24477696.0,780210176.0,14927978496.0
1497334560.228,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,24477696.0,780210176.0,14927851520.0
1497334561.228,100.0,0.0,0.0,0.0,0.0,0.0,303624192.0,24477696.0,780210176.0,14927597568.0
1497334562.228,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24485888.0,780210176.0,14927470592.0
1497334563.228,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24485888.0,780210176.0,14927216640.0
1497334564.228,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24485888.0,780210176.0,14927216640.0
1497334565.228,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,24485888.0,780210176.0,14926962688.0
1497334566.228,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,24485888.0,780210176.0,14926835712.0
1497334567.228,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,24494080.0,780206080.0,14926708736.0
1497334568.228,100.0,0.0,0.0,0.0,0.0,0.0,304750592.0,24494080.0,780210176.0,14926454784.0
1497334569.228,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24494080.0,780210176.0,14926327808.0
1497334570.228,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24494080.0,780210176.0,14926200832.0
1497334571.228,100.0,0.0,0.0,0.0,0.0,0.0,305131520.0,24494080.0,780210176.0,14926073856.0
1497334572.228,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,24494080.0,780210176.0,14925819904.0
1497334573.228,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24502272.0,780210176.0,14925692928.0
1497334574.228,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24502272.0,780210176.0,14925565952.0
1497334575.228,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,24502272.0,780210176.0,14925312000.0
1497334576.228,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,24502272.0,780210176.0,14925312000.0
1497334577.228,100.0,0.0,0.0,0.0,0.0,0.0,306139136.0,24502272.0,780210176.0,14925058048.0
1497334578.228,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,24510464.0,780210176.0,14924931072.0
1497334579.228,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24510464.0,780210176.0,14924677120.0
1497334580.228,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,24510464.0,780210176.0,14924550144.0
1497334581.228,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,24510464.0,780210176.0,14924296192.0
1497334582.228,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,24510464.0,780210176.0,14924169216.0
1497334583.228,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24518656.0,780210176.0,14923915264.0
1497334584.228,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,24518656.0,780210176.0,14923788288.0
1497334585.228,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,24518656.0,780210176.0,14923661312.0
1497334586.228,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24518656.0,780210176.0,14923534336.0
1497334587.228,100.0,0.0,0.0,0.0,0.0,0.0,307896320.0,24518656.0,780214272.0,14923280384.0
1497334588.228,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,24526848.0,780218368.0,14923153408.0
1497334589.228,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,24526848.0,780218368.0,14922899456.0
1497334590.228,100.0,0.0,0.0,0.0,0.0,0.0,308391936.0,24526848.0,780218368.0,14922772480.0
1497334591.228,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,24526848.0,780218368.0,14922645504.0
1497334592.228,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,24526848.0,780218368.0,14922391552.0
1497334593.228,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24535040.0,780218368.0,14922264576.0
1497334594.228,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24535040.0,780218368.0,14922137600.0
1497334595.228,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,24535040.0,780218368.0,14922010624.0
1497334596.228,100.0,0.0,0.0,0.0,0.0,0.0,309399552.0,24535040.0,780218368.0,14921756672.0
1497334597.228,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,24535040.0,780218368.0,14921629696.0
1497334598.228,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24543232.0,780218368.0,14921375744.0
1497334599.228,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24543232.0,780218368.0,14921248768.0
1497334600.228,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,24543232.0,780218368.0,14920994816.0
1497334601.228,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,24543232.0,780218368.0,14920867840.0
1497334602.228,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,24543232.0,780218368.0,14920613888.0
1497334603.228,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,24551424.0,780218368.0,14920486912.0
1497334604.228,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,24551424.0,780218368.0,14920359936.0
1497334605.228,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,24551424.0,780218368.0,14920232960.0
1497334606.228,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,24551424.0,780218368.0,14919979008.0
1497334607.228,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,24551424.0,780218368.0,14919852032.0
1497334608.228,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,24559616.0,780218368.0,14919598080.0
1497334609.228,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,24559616.0,780218368.0,14919471104.0
1497334610.228,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,24559616.0,780218368.0,14919217152.0
1497334611.228,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,24559616.0,780218368.0,14919090176.0
1497334612.228,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,24559616.0,780218368.0,14919090176.0
1497334613.228,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,24567808.0,780218368.0,14918836224.0
1497334614.228,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24567808.0,780218368.0,14918709248.0
1497334615.228,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,24567808.0,780218368.0,14918455296.0
1497334616.228,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,24567808.0,780218368.0,14918328320.0
1497334617.228,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,24567808.0,780218368.0,14918074368.0
1497334618.228,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,24576000.0,780218368.0,14917947392.0
1497334619.228,100.0,0.0,0.0,0.0,0.0,0.0,313294848.0,24576000.0,780218368.0,14917820416.0
1497334620.228,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,24576000.0,780218368.0,14917693440.0
1497334621.228,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,24576000.0,780218368.0,14917439488.0
1497334622.228,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,24576000.0,780218368.0,14917312512.0
1497334623.228,100.0,0.0,0.0,0.0,0.0,0.0,314048512.0,24584192.0,780218368.0,14917058560.0
1497334624.228,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,24584192.0,780218368.0,14916931584.0
1497334625.228,100.0,0.0,0.0,0.0,0.0,0.0,314302464.0,24584192.0,780218368.0,14916804608.0
1497334626.228,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,24584192.0,780218368.0,14916550656.0
1497334627.228,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,24584192.0,780218368.0,14916550656.0
1497334628.228,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,24592384.0,780218368.0,14916296704.0
1497334629.228,100.0,0.0,0.0,0.0,0.0,0.0,314929152.0,24592384.0,780218368.0,14916169728.0
1497334630.228,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,24592384.0,780218368.0,14915915776.0
1497334631.228,100.0,0.0,0.0,0.0,0.0,0.0,315310080.0,24592384.0,780218368.0,14915788800.0
1497334632.228,100.0,0.0,0.0,0.0,0.0,0.0,315564032.0,24592384.0,780218368.0,14915534848.0
1497334633.228,100.0,0.0,0.0,0.0,0.0,0.0,315555840.0,24600576.0,780218368.0,14915534848.0
1497334634.228,100.0,0.0,0.0,0.0,0.0,0.0,315805696.0,24600576.0,780222464.0,14915280896.0
1497334635.228,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,24600576.0,780222464.0,14915153920.0
1497334636.228,92.0,8.0,0.0,0.0,0.0,0.0,316059648.0,24600576.0,780222464.0,14915026944.0
1497334637.228,64.500,35.500,0.0,0.0,0.0,0.0,316313600.0,24600576.0,780222464.0,14914772992.0
1497334638.228,62.0,38.0,0.0,0.0,0.0,0.0,316432384.0,24608768.0,780222464.0,14914646016.0
1497334639.228,64.0,36.0,0.0,0.0,0.0,0.0,316686336.0,24608768.0,780222464.0,14914392064.0
1497334640.228,64.824,35.176,0.0,0.0,0.0,0.0,316813312.0,24608768.0,780222464.0,14914265088.0
1497334641.228,63.184,36.816,0.0,0.0,0.0,0.0,317067264.0,24608768.0,780222464.0,14914011136.0
1497334642.228,62.814,37.186,0.0,0.0,0.0,0.0,317321216.0,24608768.0,780222464.0,14913757184.0
1497334643.228,67.500,32.500,0.0,0.0,0.0,0.0,317440000.0,24616960.0,780222464.0,14913630208.0
