"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:17:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334645.217,82.795,2.621,12.145,2.414,0.0,0.025,163844096.0,24616960.0,779075584.0,15068372992.0
1497334646.218,0.500,0.0,99.500,0.0,0.0,0.0,164159488.0,24616960.0,780013568.0,15067119616.0
1497334647.218,90.955,9.045,0.0,0.0,0.0,0.0,293474304.0,24616960.0,780214272.0,14937604096.0
1497334648.218,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,24629248.0,780263424.0,14937096192.0
1497334649.218,99.502,0.498,0.0,0.0,0.0,0.0,294035456.0,24629248.0,780275712.0,14936969216.0
1497334650.218,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,24629248.0,780275712.0,14936715264.0
1497334651.218,100.0,0.0,0.0,0.0,0.0,0.0,294412288.0,24629248.0,780279808.0,14936588288.0
1497334652.218,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24629248.0,780279808.0,14936334336.0
1497334653.218,99.500,0.500,0.0,0.0,0.0,0.0,294793216.0,24629248.0,780279808.0,14936207360.0
1497334654.218,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,24637440.0,780279808.0,14936080384.0
1497334655.218,100.0,0.0,0.0,0.0,0.0,0.0,295038976.0,24637440.0,780279808.0,14935953408.0
1497334656.218,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,24637440.0,780279808.0,14935699456.0
1497334657.218,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,24637440.0,780279808.0,14935572480.0
1497334658.218,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,24637440.0,780279808.0,14935318528.0
1497334659.218,99.502,0.498,0.0,0.0,0.0,0.0,295792640.0,24645632.0,780279808.0,14935191552.0
1497334660.218,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,24645632.0,780279808.0,14935064576.0
1497334661.218,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,24645632.0,780279808.0,14934810624.0
1497334662.218,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,24645632.0,780279808.0,14934810624.0
1497334663.218,99.500,0.500,0.0,0.0,0.0,0.0,296427520.0,24645632.0,780279808.0,14934556672.0
1497334664.218,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,24645632.0,780279808.0,14934429696.0
1497334665.218,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,24653824.0,780279808.0,14934175744.0
1497334666.218,99.502,0.498,0.0,0.0,0.0,0.0,296927232.0,24653824.0,780279808.0,14934048768.0
1497334667.218,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,24653824.0,780279808.0,14933794816.0
1497334668.218,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,24653824.0,780279808.0,14933700608.0
1497334669.218,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,24653824.0,780279808.0,14933446656.0
1497334670.218,99.500,0.500,0.0,0.0,0.0,0.0,297648128.0,24662016.0,780279808.0,14933319680.0
1497334671.218,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,24662016.0,780279808.0,14933192704.0
1497334672.218,100.0,0.0,0.0,0.0,0.0,0.0,297902080.0,24662016.0,780279808.0,14933065728.0
1497334673.218,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,24662016.0,780279808.0,14932811776.0
1497334674.218,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,24662016.0,780279808.0,14932684800.0
1497334675.218,100.0,0.0,0.0,0.0,0.0,0.0,298409984.0,24662016.0,780279808.0,14932557824.0
1497334676.218,99.502,0.498,0.0,0.0,0.0,0.0,298655744.0,24670208.0,780279808.0,14932303872.0
1497334677.218,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,24670208.0,780279808.0,14932303872.0
1497334678.218,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,24670208.0,780279808.0,14932049920.0
1497334679.218,99.500,0.500,0.0,0.0,0.0,0.0,299036672.0,24670208.0,780279808.0,14931922944.0
1497334680.218,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24670208.0,780279808.0,14931668992.0
1497334681.218,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,24678400.0,780279808.0,14931542016.0
1497334682.218,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24678400.0,780279808.0,14931288064.0
1497334683.218,99.502,0.498,0.0,0.0,0.0,0.0,299790336.0,24678400.0,780279808.0,14931161088.0
1497334684.218,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24678400.0,780279808.0,14930907136.0
1497334685.218,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24678400.0,780279808.0,14930907136.0
1497334686.218,100.0,0.0,0.0,0.0,0.0,0.0,300294144.0,24678400.0,780283904.0,14930653184.0
1497334687.218,99.502,0.498,0.0,0.0,0.0,0.0,300412928.0,24686592.0,780283904.0,14930526208.0
1497334688.218,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24686592.0,780283904.0,14930272256.0
1497334689.218,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,24686592.0,780283904.0,14930145280.0
1497334690.218,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,24686592.0,780283904.0,14929891328.0
1497334691.218,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,24686592.0,780283904.0,14929764352.0
1497334692.218,99.502,0.498,0.0,0.0,0.0,0.0,301293568.0,24694784.0,780283904.0,14929637376.0
1497334693.218,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24694784.0,780283904.0,14929510400.0
1497334694.218,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,24694784.0,780283904.0,14929383424.0
1497334695.218,99.500,0.500,0.0,0.0,0.0,0.0,301801472.0,24694784.0,780283904.0,14929129472.0
1497334696.218,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24694784.0,780283904.0,14929002496.0
1497334697.218,100.0,0.0,0.0,0.0,0.0,0.0,302182400.0,24694784.0,780283904.0,14928748544.0
1497334698.218,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,24702976.0,780283904.0,14928621568.0
1497334699.218,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24702976.0,780283904.0,14928367616.0
1497334700.218,99.500,0.500,0.0,0.0,0.0,0.0,302555136.0,24702976.0,780283904.0,14928367616.0
1497334701.218,100.0,0.0,0.0,0.0,0.0,0.0,302809088.0,24702976.0,780283904.0,14928113664.0
1497334702.218,99.500,0.500,0.0,0.0,0.0,0.0,302936064.0,24702976.0,780283904.0,14927986688.0
1497334703.218,100.0,0.0,0.0,0.0,0.0,0.0,303181824.0,24711168.0,780283904.0,14927732736.0
1497334704.218,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,24711168.0,780283904.0,14927605760.0
1497334705.218,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,24711168.0,780283904.0,14927351808.0
1497334706.218,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,24711168.0,780283904.0,14927224832.0
1497334707.218,99.500,0.500,0.0,0.0,0.0,0.0,303816704.0,24711168.0,780283904.0,14927097856.0
1497334708.218,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,24711168.0,780283904.0,14926970880.0
1497334709.218,100.0,0.0,0.0,0.0,0.0,0.0,304062464.0,24719360.0,780283904.0,14926843904.0
1497334710.218,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,24719360.0,780283904.0,14926589952.0
1497334711.218,99.502,0.498,0.0,0.0,0.0,0.0,304443392.0,24719360.0,780283904.0,14926462976.0
1497334712.218,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24719360.0,780283904.0,14926209024.0
1497334713.218,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,24719360.0,780283904.0,14926082048.0
1497334714.218,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,24727552.0,780283904.0,14925828096.0
1497334715.218,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24727552.0,780283904.0,14925701120.0
1497334716.218,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24727552.0,780283904.0,14925447168.0
1497334717.218,99.500,0.500,0.0,0.0,0.0,0.0,305577984.0,24727552.0,780283904.0,14925320192.0
1497334718.218,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,24727552.0,780283904.0,14925066240.0
1497334719.218,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,24727552.0,780283904.0,14925066240.0
1497334720.218,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,24735744.0,780288000.0,14924812288.0
1497334721.218,99.502,0.498,0.0,0.0,0.0,0.0,306200576.0,24735744.0,780288000.0,14924685312.0
1497334722.218,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,24735744.0,780288000.0,14924431360.0
1497334723.218,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24735744.0,780288000.0,14924304384.0
1497334724.218,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24735744.0,780288000.0,14924050432.0
1497334725.218,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,24743936.0,780288000.0,14923923456.0
1497334726.218,99.502,0.498,0.0,0.0,0.0,0.0,307208192.0,24743936.0,780288000.0,14923669504.0
1497334727.218,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,24743936.0,780288000.0,14923542528.0
1497334728.218,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,24743936.0,780288000.0,14923288576.0
1497334729.218,99.502,0.498,0.0,0.0,0.0,0.0,307589120.0,24743936.0,780288000.0,14923288576.0
1497334730.218,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,24743936.0,780288000.0,14923034624.0
1497334731.218,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,24752128.0,780292096.0,14922907648.0
1497334732.218,99.500,0.500,0.0,0.0,0.0,0.0,308084736.0,24752128.0,780292096.0,14922780672.0
1497334733.218,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24752128.0,780292096.0,14922526720.0
1497334734.218,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,24752128.0,780292096.0,14922399744.0
1497334735.218,99.502,0.498,0.0,0.0,0.0,0.0,308592640.0,24752128.0,780292096.0,14922272768.0
1497334736.218,100.0,0.0,0.0,0.0,0.0,0.0,308711424.0,24760320.0,780292096.0,14922145792.0
1497334737.218,100.0,0.0,0.0,0.0,0.0,0.0,308965376.0,24760320.0,780292096.0,14921891840.0
1497334738.218,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24760320.0,780292096.0,14921764864.0
1497334739.218,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,24760320.0,780292096.0,14921510912.0
1497334740.218,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,24760320.0,780292096.0,14921383936.0
1497334741.218,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,24760320.0,780292096.0,14921129984.0
1497334742.218,99.502,0.498,0.0,0.0,0.0,0.0,309846016.0,24768512.0,780292096.0,14921003008.0
1497334743.219,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,24768512.0,780292096.0,14920876032.0
1497334744.218,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24768512.0,780292096.0,14920749056.0
1497334745.218,100.0,0.0,0.0,0.0,0.0,0.0,310353920.0,24768512.0,780292096.0,14920495104.0
1497334746.218,99.500,0.500,0.0,0.0,0.0,0.0,310480896.0,24768512.0,780292096.0,14920368128.0
1497334747.218,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24776704.0,780292096.0,14920241152.0
1497334748.218,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,24776704.0,780292096.0,14919987200.0
1497334749.218,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24776704.0,780292096.0,14919860224.0
1497334750.218,100.0,0.0,0.0,0.0,0.0,0.0,311107584.0,24776704.0,780292096.0,14919733248.0
1497334751.218,99.502,0.498,0.0,0.0,0.0,0.0,311234560.0,24776704.0,780292096.0,14919606272.0
1497334752.218,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,24776704.0,780292096.0,14919352320.0
1497334753.218,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,24784896.0,780292096.0,14919225344.0
1497334754.218,100.0,0.0,0.0,0.0,0.0,0.0,311861248.0,24784896.0,780292096.0,14918971392.0
1497334755.218,99.500,0.500,0.0,0.0,0.0,0.0,311988224.0,24784896.0,780292096.0,14918844416.0
1497334756.218,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,24784896.0,780292096.0,14918590464.0
1497334757.218,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,24784896.0,780292096.0,14918590464.0
1497334758.218,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,24793088.0,780292096.0,14918463488.0
1497334759.218,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,24793088.0,780292096.0,14918209536.0
1497334760.218,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24793088.0,780292096.0,14918082560.0
1497334761.218,99.502,0.498,0.0,0.0,0.0,0.0,312995840.0,24793088.0,780292096.0,14917828608.0
1497334762.218,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,24793088.0,780292096.0,14917701632.0
1497334763.218,100.0,0.0,0.0,0.0,0.0,0.0,313376768.0,24793088.0,780292096.0,14917447680.0
1497334764.218,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,24801280.0,780292096.0,14917320704.0
1497334765.218,99.500,0.500,0.0,0.0,0.0,0.0,313749504.0,24801280.0,780292096.0,14917066752.0
1497334766.218,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,24801280.0,780292096.0,14917066752.0
1497334767.218,100.0,0.0,0.0,0.0,0.0,0.0,314003456.0,24801280.0,780292096.0,14916812800.0
1497334768.218,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,24801280.0,780292096.0,14916685824.0
1497334769.218,99.500,0.500,0.0,0.0,0.0,0.0,314376192.0,24809472.0,780292096.0,14916431872.0
1497334770.218,100.0,0.0,0.0,0.0,0.0,0.0,314503168.0,24809472.0,780292096.0,14916304896.0
1497334771.218,100.0,0.0,0.0,0.0,0.0,0.0,314757120.0,24809472.0,780292096.0,14916050944.0
1497334772.218,99.500,0.500,0.0,0.0,0.0,0.0,314884096.0,24809472.0,780292096.0,14915923968.0
1497334773.219,100.0,0.0,0.0,0.0,0.0,0.0,315138048.0,24809472.0,780292096.0,14915670016.0
1497334774.218,100.0,0.0,0.0,0.0,0.0,0.0,315138048.0,24809472.0,780292096.0,14915670016.0
1497334775.218,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,24817664.0,780292096.0,14915416064.0
1497334776.218,99.500,0.500,0.0,0.0,0.0,0.0,315510784.0,24817664.0,780292096.0,14915289088.0
1497334777.218,100.0,0.0,0.0,0.0,0.0,0.0,315760640.0,24817664.0,780296192.0,14915035136.0
1497334778.218,66.500,33.500,0.0,0.0,0.0,0.0,316014592.0,24817664.0,780296192.0,14914781184.0
1497334779.218,64.322,35.678,0.0,0.0,0.0,0.0,316141568.0,24817664.0,780296192.0,14914654208.0
1497334780.218,62.500,37.500,0.0,0.0,0.0,0.0,316387328.0,24825856.0,780296192.0,14914400256.0
1497334781.218,64.0,36.0,0.0,0.0,0.0,0.0,316641280.0,24825856.0,780296192.0,14914146304.0
1497334782.218,64.0,36.0,0.0,0.0,0.0,0.0,316768256.0,24825856.0,780296192.0,14914019328.0
1497334783.218,64.824,35.176,0.0,0.0,0.0,0.0,317022208.0,24825856.0,780296192.0,14913765376.0
1497334784.218,63.0,37.0,0.0,0.0,0.0,0.0,317149184.0,24825856.0,780296192.0,14913638400.0
1497334785.218,65.0,35.0,0.0,0.0,0.0,0.0,317403136.0,24825856.0,780296192.0,14913384448.0
