"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:12:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334353.767,23.892,5.645,57.481,12.847,0.0,0.134,181174272.0,24088576.0,778723328.0,15051923456.0
1497334354.772,0.0,1.0,99.0,0.0,0.0,0.0,209940480.0,24092672.0,778776576.0,15023099904.0
1497334355.768,84.925,15.075,0.0,0.0,0.0,0.0,353259520.0,24092672.0,779194368.0,14879363072.0
1497334356.768,98.0,2.0,0.0,0.0,0.0,0.0,367235072.0,24092672.0,779186176.0,14865395712.0
1497334357.768,98.500,1.500,0.0,0.0,0.0,0.0,294031360.0,24092672.0,779182080.0,14938603520.0
1497334358.768,100.0,0.0,0.0,0.0,0.0,0.0,293969920.0,24092672.0,779177984.0,14938669056.0
1497334359.768,100.0,0.0,0.0,0.0,0.0,0.0,294084608.0,24104960.0,779177984.0,14938542080.0
1497334360.768,100.0,0.0,0.0,0.0,0.0,0.0,294084608.0,24104960.0,779177984.0,14938542080.0
1497334361.768,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24104960.0,779177984.0,14938415104.0
1497334362.768,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24104960.0,779177984.0,14938415104.0
1497334363.768,100.0,0.0,0.0,0.0,0.0,0.0,294338560.0,24104960.0,779177984.0,14938288128.0
1497334364.768,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24113152.0,779177984.0,14938161152.0
1497334365.768,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,24113152.0,779177984.0,14937907200.0
1497334366.768,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,24113152.0,779177984.0,14937780224.0
1497334367.768,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,24113152.0,779177984.0,14937526272.0
1497334368.768,100.0,0.0,0.0,0.0,0.0,0.0,295219200.0,24113152.0,779177984.0,14937399296.0
1497334369.768,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,24121344.0,779177984.0,14937145344.0
1497334370.768,99.500,0.500,0.0,0.0,0.0,0.0,295464960.0,24121344.0,779177984.0,14937145344.0
1497334371.768,100.0,0.0,0.0,0.0,0.0,0.0,295641088.0,24121344.0,779177984.0,14936969216.0
1497334372.768,100.0,0.0,0.0,0.0,0.0,0.0,295895040.0,24121344.0,779177984.0,14936715264.0
1497334373.768,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,24121344.0,779177984.0,14936588288.0
1497334374.768,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,24129536.0,779177984.0,14936334336.0
1497334375.768,98.500,1.500,0.0,0.0,0.0,0.0,296448000.0,24129536.0,779177984.0,14936154112.0
1497334376.768,99.500,0.500,0.0,0.0,0.0,0.0,296538112.0,24133632.0,779173888.0,14936064000.0
1497334377.768,99.500,0.500,0.0,0.0,0.0,0.0,296783872.0,24133632.0,779186176.0,14935805952.0
1497334378.768,100.0,0.0,0.0,0.0,0.0,0.0,296873984.0,24133632.0,779186176.0,14935715840.0
1497334379.768,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,24141824.0,779186176.0,14935588864.0
1497334380.768,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24141824.0,779186176.0,14935461888.0
1497334381.768,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24141824.0,779186176.0,14935334912.0
1497334382.768,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,24141824.0,779186176.0,14935207936.0
1497334383.768,97.487,2.513,0.0,0.0,0.0,0.0,298053632.0,24145920.0,779182080.0,14934528000.0
1497334384.768,99.0,1.0,0.0,0.0,0.0,0.0,298156032.0,24158208.0,779190272.0,14934405120.0
1497334385.768,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,24158208.0,779198464.0,14934605824.0
1497334386.768,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,24158208.0,779198464.0,14934605824.0
1497334387.768,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,24158208.0,779198464.0,14934351872.0
1497334388.768,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,24158208.0,779198464.0,14934224896.0
1497334389.768,100.0,0.0,0.0,0.0,0.0,0.0,298582016.0,24166400.0,779190272.0,14933970944.0
1497334390.768,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,24166400.0,779198464.0,14933843968.0
1497334391.768,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,24166400.0,779198464.0,14933716992.0
1497334392.768,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,24166400.0,779198464.0,14933590016.0
1497334393.768,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24166400.0,779198464.0,14933463040.0
1497334394.768,99.500,0.500,0.0,0.0,0.0,0.0,299331584.0,24166400.0,779202560.0,14933209088.0
1497334395.768,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,24174592.0,779202560.0,14933082112.0
1497334396.768,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,24174592.0,779202560.0,14932828160.0
1497334397.768,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,24174592.0,779202560.0,14932701184.0
1497334398.768,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24174592.0,779202560.0,14932574208.0
1497334399.768,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,24174592.0,779202560.0,14932447232.0
1497334400.768,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,24182784.0,779202560.0,14932193280.0
1497334401.768,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24182784.0,779202560.0,14932066304.0
1497334402.768,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24182784.0,779202560.0,14931939328.0
1497334403.768,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,24182784.0,779202560.0,14931685376.0
1497334404.768,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,24182784.0,779202560.0,14931685376.0
1497334405.768,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,24190976.0,779202560.0,14931431424.0
1497334406.768,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,24190976.0,779202560.0,14931304448.0
1497334407.768,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,24190976.0,779202560.0,14931050496.0
1497334408.768,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,24190976.0,779202560.0,14930923520.0
1497334409.768,100.0,0.0,0.0,0.0,0.0,0.0,301846528.0,24190976.0,779202560.0,14930669568.0
1497334410.768,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24199168.0,779202560.0,14930669568.0
1497334411.768,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,24199168.0,779202560.0,14930415616.0
1497334412.768,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,24199168.0,779202560.0,14930288640.0
1497334413.768,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24199168.0,779202560.0,14930034688.0
1497334414.768,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,24199168.0,779202560.0,14929907712.0
1497334415.768,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24207360.0,779202560.0,14929653760.0
1497334416.768,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,24207360.0,779202560.0,14929526784.0
1497334417.768,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,24207360.0,779202560.0,14929399808.0
1497334418.768,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24207360.0,779202560.0,14929272832.0
1497334419.768,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,24207360.0,779202560.0,14929145856.0
1497334420.768,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24215552.0,779202560.0,14928891904.0
1497334421.768,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,24215552.0,779202560.0,14928764928.0
1497334422.768,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24215552.0,779202560.0,14928510976.0
1497334423.768,100.0,0.0,0.0,0.0,0.0,0.0,304107520.0,24215552.0,779202560.0,14928384000.0
1497334424.768,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,24215552.0,779202560.0,14928257024.0
1497334425.768,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,24223744.0,779202560.0,14928130048.0
1497334426.768,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,24223744.0,779202560.0,14927876096.0
1497334427.768,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,24223744.0,779202560.0,14927749120.0
1497334428.768,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,24223744.0,779202560.0,14927495168.0
1497334429.768,100.0,0.0,0.0,0.0,0.0,0.0,305115136.0,24223744.0,779202560.0,14927368192.0
1497334430.768,100.0,0.0,0.0,0.0,0.0,0.0,305233920.0,24231936.0,779202560.0,14927241216.0
1497334431.768,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,24231936.0,779202560.0,14927114240.0
1497334432.768,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,24231936.0,779202560.0,14926860288.0
1497334433.768,100.0,0.0,0.0,0.0,0.0,0.0,305741824.0,24231936.0,779202560.0,14926733312.0
1497334434.768,100.0,0.0,0.0,0.0,0.0,0.0,305868800.0,24231936.0,779202560.0,14926606336.0
1497334435.768,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,24240128.0,779202560.0,14926352384.0
1497334436.768,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,24240128.0,779202560.0,14926352384.0
1497334437.768,100.0,0.0,0.0,0.0,0.0,0.0,306368512.0,24240128.0,779202560.0,14926098432.0
1497334438.768,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,24240128.0,779202560.0,14925971456.0
1497334439.768,99.500,0.500,0.0,0.0,0.0,0.0,306749440.0,24240128.0,779202560.0,14925717504.0
1497334440.768,100.0,0.0,0.0,0.0,0.0,0.0,306864128.0,24248320.0,779206656.0,14925590528.0
1497334441.768,100.0,0.0,0.0,0.0,0.0,0.0,307118080.0,24248320.0,779206656.0,14925336576.0
1497334442.768,100.0,0.0,0.0,0.0,0.0,0.0,307118080.0,24248320.0,779206656.0,14925336576.0
1497334443.768,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,24248320.0,779206656.0,14925082624.0
1497334444.768,100.0,0.0,0.0,0.0,0.0,0.0,307499008.0,24248320.0,779206656.0,14924955648.0
1497334445.768,100.0,0.0,0.0,0.0,0.0,0.0,307744768.0,24256512.0,779206656.0,14924701696.0
1497334446.768,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,24256512.0,779206656.0,14924574720.0
1497334447.768,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24256512.0,779206656.0,14924447744.0
1497334448.768,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,24256512.0,779206656.0,14924320768.0
1497334449.768,100.0,0.0,0.0,0.0,0.0,0.0,308252672.0,24256512.0,779206656.0,14924193792.0
1497334450.768,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,24264704.0,779206656.0,14923939840.0
1497334451.768,100.0,0.0,0.0,0.0,0.0,0.0,308625408.0,24264704.0,779206656.0,14923812864.0
1497334452.768,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,24264704.0,779206656.0,14923558912.0
1497334453.768,100.0,0.0,0.0,0.0,0.0,0.0,309006336.0,24264704.0,779206656.0,14923431936.0
1497334454.768,100.0,0.0,0.0,0.0,0.0,0.0,309129216.0,24264704.0,779210752.0,14923304960.0
1497334455.768,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24272896.0,779210752.0,14923177984.0
1497334456.768,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,24272896.0,779210752.0,14922924032.0
1497334457.768,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,24272896.0,779210752.0,14922797056.0
1497334458.768,100.0,0.0,0.0,0.0,0.0,0.0,309882880.0,24272896.0,779210752.0,14922543104.0
1497334459.768,100.0,0.0,0.0,0.0,0.0,0.0,310009856.0,24272896.0,779210752.0,14922416128.0
1497334460.768,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24281088.0,779210752.0,14922162176.0
1497334461.768,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24281088.0,779210752.0,14922162176.0
1497334462.768,100.0,0.0,0.0,0.0,0.0,0.0,310382592.0,24281088.0,779210752.0,14922035200.0
1497334463.768,100.0,0.0,0.0,0.0,0.0,0.0,310636544.0,24281088.0,779210752.0,14921781248.0
1497334464.768,100.0,0.0,0.0,0.0,0.0,0.0,310763520.0,24281088.0,779210752.0,14921654272.0
1497334465.768,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,24289280.0,779210752.0,14921400320.0
1497334466.768,100.0,0.0,0.0,0.0,0.0,0.0,311136256.0,24289280.0,779210752.0,14921273344.0
1497334467.768,100.0,0.0,0.0,0.0,0.0,0.0,311390208.0,24289280.0,779210752.0,14921019392.0
1497334468.768,100.0,0.0,0.0,0.0,0.0,0.0,311390208.0,24289280.0,779210752.0,14921019392.0
1497334469.768,100.0,0.0,0.0,0.0,0.0,0.0,311644160.0,24289280.0,779210752.0,14920765440.0
1497334470.768,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,24297472.0,779210752.0,14920638464.0
1497334471.768,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,24297472.0,779210752.0,14920384512.0
1497334472.768,100.0,0.0,0.0,0.0,0.0,0.0,312143872.0,24297472.0,779210752.0,14920257536.0
1497334473.768,100.0,0.0,0.0,0.0,0.0,0.0,312397824.0,24297472.0,779210752.0,14920003584.0
1497334474.768,100.0,0.0,0.0,0.0,0.0,0.0,312524800.0,24297472.0,779210752.0,14919876608.0
1497334475.768,100.0,0.0,0.0,0.0,0.0,0.0,312643584.0,24305664.0,779210752.0,14919749632.0
1497334476.768,100.0,0.0,0.0,0.0,0.0,0.0,312770560.0,24305664.0,779210752.0,14919622656.0
1497334477.768,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,24305664.0,779210752.0,14919368704.0
1497334478.768,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,24305664.0,779210752.0,14919241728.0
1497334479.768,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,24305664.0,779210752.0,14918987776.0
1497334480.768,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,24313856.0,779210752.0,14918860800.0
1497334481.768,100.0,0.0,0.0,0.0,0.0,0.0,313778176.0,24313856.0,779210752.0,14918606848.0
1497334482.768,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,24313856.0,779210752.0,14918479872.0
1497334483.768,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,24313856.0,779210752.0,14918352896.0
1497334484.768,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,24313856.0,779210752.0,14918225920.0
1497334485.768,100.0,0.0,0.0,0.0,0.0,0.0,314400768.0,24322048.0,779214848.0,14917971968.0
1497334486.768,100.0,0.0,0.0,0.0,0.0,0.0,314527744.0,24322048.0,779214848.0,14917844992.0
1497334487.768,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,24322048.0,779214848.0,14917591040.0
1497334488.768,100.0,0.0,0.0,0.0,0.0,0.0,314908672.0,24322048.0,779214848.0,14917464064.0
1497334489.768,100.0,0.0,0.0,0.0,0.0,0.0,315162624.0,24322048.0,779214848.0,14917210112.0
1497334490.768,100.0,0.0,0.0,0.0,0.0,0.0,315154432.0,24330240.0,779214848.0,14917210112.0
1497334491.768,100.0,0.0,0.0,0.0,0.0,0.0,315281408.0,24330240.0,779214848.0,14917083136.0
1497334492.768,95.0,5.0,0.0,0.0,0.0,0.0,315535360.0,24330240.0,779214848.0,14916829184.0
1497334493.768,63.0,37.0,0.0,0.0,0.0,0.0,315662336.0,24330240.0,779214848.0,14916702208.0
1497334494.768,64.500,35.500,0.0,0.0,0.0,0.0,315916288.0,24330240.0,779214848.0,14916448256.0
1497334495.768,64.322,35.678,0.0,0.0,0.0,0.0,316035072.0,24338432.0,779214848.0,14916321280.0
1497334496.768,65.0,35.0,0.0,0.0,0.0,0.0,316289024.0,24338432.0,779214848.0,14916067328.0
1497334497.768,63.500,36.500,0.0,0.0,0.0,0.0,316669952.0,24338432.0,779214848.0,14915686400.0
1497334498.768,63.500,36.500,0.0,0.0,0.0,0.0,316669952.0,24338432.0,779214848.0,14915686400.0
