"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:19:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334787.154,86.524,2.512,9.216,1.730,0.0,0.018,163598336.0,24834048.0,779087872.0,15068389376.0
1497334788.156,0.498,0.0,99.502,0.0,0.0,0.0,164311040.0,24834048.0,780025856.0,15066738688.0
1497334789.156,89.950,9.548,0.503,0.0,0.0,0.0,293625856.0,24834048.0,780226560.0,14937223168.0
1497334790.156,100.0,0.0,0.0,0.0,0.0,0.0,293818368.0,24834048.0,780288000.0,14936969216.0
1497334791.156,100.0,0.0,0.0,0.0,0.0,0.0,294064128.0,24846336.0,780283904.0,14936715264.0
1497334792.156,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24846336.0,780288000.0,14936588288.0
1497334793.156,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24846336.0,780288000.0,14936461312.0
1497334794.156,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24846336.0,780288000.0,14936207360.0
1497334795.156,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24846336.0,780288000.0,14936080384.0
1497334796.156,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,24846336.0,780288000.0,14935953408.0
1497334797.156,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24854528.0,780288000.0,14935826432.0
1497334798.156,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24854528.0,780288000.0,14935572480.0
1497334799.156,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24854528.0,780288000.0,14935445504.0
1497334800.156,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24854528.0,780288000.0,14935191552.0
1497334801.156,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24854528.0,780288000.0,14935064576.0
1497334802.156,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24862720.0,780288000.0,14934810624.0
1497334803.156,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24862720.0,780288000.0,14934683648.0
1497334804.156,99.500,0.500,0.0,0.0,0.0,0.0,296075264.0,24862720.0,780288000.0,14934683648.0
1497334805.156,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24862720.0,780288000.0,14934429696.0
1497334806.156,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,24862720.0,780288000.0,14934302720.0
1497334807.156,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24870912.0,780288000.0,14934048768.0
1497334808.156,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24870912.0,780288000.0,14933921792.0
1497334809.156,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24870912.0,780288000.0,14933667840.0
1497334810.156,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,24870912.0,780288000.0,14933540864.0
1497334811.156,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,24870912.0,780288000.0,14933413888.0
1497334812.156,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,24879104.0,780288000.0,14933286912.0
1497334813.156,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,24879104.0,780288000.0,14933032960.0
1497334814.156,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,24879104.0,780288000.0,14932905984.0
1497334815.156,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24879104.0,780288000.0,14932652032.0
1497334816.156,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,24879104.0,780288000.0,14932525056.0
1497334817.156,100.0,0.0,0.0,0.0,0.0,0.0,298336256.0,24887296.0,780288000.0,14932398080.0
1497334818.156,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,24887296.0,780288000.0,14932144128.0
1497334819.156,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,24887296.0,780288000.0,14932144128.0
1497334820.156,100.0,0.0,0.0,0.0,0.0,0.0,298971136.0,24887296.0,780288000.0,14931763200.0
1497334821.156,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,24887296.0,780288000.0,14931636224.0
1497334822.156,100.0,0.0,0.0,0.0,0.0,0.0,299343872.0,24895488.0,780288000.0,14931382272.0
1497334823.156,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,24895488.0,780288000.0,14931255296.0
1497334824.156,100.0,0.0,0.0,0.0,0.0,0.0,299724800.0,24895488.0,780288000.0,14931001344.0
1497334825.156,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,24895488.0,780288000.0,14930874368.0
1497334826.156,100.0,0.0,0.0,0.0,0.0,0.0,300105728.0,24895488.0,780288000.0,14930620416.0
1497334827.156,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,24903680.0,780288000.0,14930493440.0
1497334828.156,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,24903680.0,780292096.0,14929858560.0
1497334829.156,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,24903680.0,780292096.0,14929731584.0
1497334830.156,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,24903680.0,780292096.0,14929477632.0
1497334831.156,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,24903680.0,780292096.0,14929350656.0
1497334832.156,100.0,0.0,0.0,0.0,0.0,0.0,301608960.0,24911872.0,780292096.0,14929096704.0
1497334833.156,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24911872.0,780292096.0,14928969728.0
1497334834.156,100.0,0.0,0.0,0.0,0.0,0.0,301989888.0,24911872.0,780292096.0,14928715776.0
1497334835.156,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,24911872.0,780292096.0,14928588800.0
1497334836.156,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,24911872.0,780292096.0,14928461824.0
1497334837.156,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,24920064.0,780292096.0,14928334848.0
1497334838.156,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24920064.0,780292096.0,14928207872.0
1497334839.156,100.0,0.0,0.0,0.0,0.0,0.0,302743552.0,24920064.0,780292096.0,14927953920.0
1497334840.156,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24920064.0,780292096.0,14927826944.0
1497334841.156,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,24920064.0,780292096.0,14927572992.0
1497334842.156,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24928256.0,780292096.0,14927446016.0
1497334843.156,99.502,0.498,0.0,0.0,0.0,0.0,303497216.0,24928256.0,780292096.0,14927192064.0
1497334844.156,100.0,0.0,0.0,0.0,0.0,0.0,303624192.0,24928256.0,780292096.0,14927065088.0
1497334845.156,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,24928256.0,780292096.0,14926811136.0
1497334846.156,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,24928256.0,780292096.0,14926811136.0
1497334847.156,100.0,0.0,0.0,0.0,0.0,0.0,304123904.0,24936448.0,780292096.0,14926557184.0
1497334848.156,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,24936448.0,780292096.0,14926430208.0
1497334849.156,100.0,0.0,0.0,0.0,0.0,0.0,304504832.0,24936448.0,780292096.0,14926176256.0
1497334850.156,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,24936448.0,780292096.0,14926049280.0
1497334851.156,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,24936448.0,780292096.0,14925795328.0
1497334852.156,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24944640.0,780292096.0,14925668352.0
1497334853.156,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24944640.0,780296192.0,14925668352.0
1497334854.156,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,24944640.0,780296192.0,14925414400.0
1497334855.156,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,24944640.0,780296192.0,14925287424.0
1497334856.156,100.0,0.0,0.0,0.0,0.0,0.0,305635328.0,24944640.0,780296192.0,14925033472.0
1497334857.156,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24952832.0,780296192.0,14924906496.0
1497334858.156,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,24952832.0,780296192.0,14924652544.0
1497334859.156,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,24952832.0,780296192.0,14924525568.0
1497334860.156,100.0,0.0,0.0,0.0,0.0,0.0,306388992.0,24952832.0,780296192.0,14924271616.0
1497334861.156,100.0,0.0,0.0,0.0,0.0,0.0,306388992.0,24952832.0,780296192.0,14924271616.0
1497334862.156,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,24961024.0,780296192.0,14924017664.0
1497334863.156,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,24961024.0,780296192.0,14923890688.0
1497334864.156,100.0,0.0,0.0,0.0,0.0,0.0,306888704.0,24961024.0,780296192.0,14923763712.0
1497334865.156,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,24961024.0,780296192.0,14923509760.0
1497334866.156,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,24961024.0,780296192.0,14923382784.0
1497334867.156,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,24969216.0,780296192.0,14923128832.0
1497334868.156,100.0,0.0,0.0,0.0,0.0,0.0,307642368.0,24969216.0,780296192.0,14923001856.0
1497334869.156,100.0,0.0,0.0,0.0,0.0,0.0,307896320.0,24969216.0,780296192.0,14922747904.0
1497334870.156,100.0,0.0,0.0,0.0,0.0,0.0,307896320.0,24969216.0,780296192.0,14922747904.0
1497334871.156,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,24969216.0,780296192.0,14922493952.0
1497334872.156,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,24977408.0,780296192.0,14922366976.0
1497334873.156,100.0,0.0,0.0,0.0,0.0,0.0,308523008.0,24977408.0,780296192.0,14922113024.0
1497334874.156,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,24977408.0,780300288.0,14921986048.0
1497334875.156,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,24977408.0,780300288.0,14921732096.0
1497334876.156,100.0,0.0,0.0,0.0,0.0,0.0,309026816.0,24977408.0,780300288.0,14921605120.0
1497334877.156,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24985600.0,780300288.0,14921605120.0
1497334878.156,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24985600.0,780300288.0,14921351168.0
1497334879.156,100.0,0.0,0.0,0.0,0.0,0.0,309399552.0,24985600.0,780300288.0,14921224192.0
1497334880.156,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,24985600.0,780300288.0,14920970240.0
1497334881.156,100.0,0.0,0.0,0.0,0.0,0.0,309780480.0,24985600.0,780300288.0,14920843264.0
1497334882.156,100.0,0.0,0.0,0.0,0.0,0.0,310026240.0,24993792.0,780300288.0,14920589312.0
1497334883.156,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,24993792.0,780300288.0,14920462336.0
1497334884.156,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,24993792.0,780300288.0,14920208384.0
1497334885.156,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,24993792.0,780300288.0,14920208384.0
1497334886.156,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,24993792.0,780300288.0,14919954432.0
1497334887.156,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,25001984.0,780300288.0,14919827456.0
1497334888.156,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,25001984.0,780300288.0,14919573504.0
1497334889.156,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,25001984.0,780300288.0,14919446528.0
1497334890.156,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25001984.0,780300288.0,14919192576.0
1497334891.156,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25001984.0,780300288.0,14919065600.0
1497334892.156,100.0,0.0,0.0,0.0,0.0,0.0,311787520.0,25010176.0,780300288.0,14918811648.0
1497334893.156,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,25010176.0,780300288.0,14918684672.0
1497334894.156,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,25010176.0,780300288.0,14918684672.0
1497334895.156,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,25010176.0,780300288.0,14918430720.0
1497334896.156,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25010176.0,780300288.0,14918303744.0
1497334897.156,99.500,0.500,0.0,0.0,0.0,0.0,312541184.0,25018368.0,780300288.0,14918049792.0
1497334898.156,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,25018368.0,780300288.0,14917922816.0
1497334899.156,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,25018368.0,780300288.0,14917668864.0
1497334900.156,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25018368.0,780300288.0,14917541888.0
1497334901.156,100.0,0.0,0.0,0.0,0.0,0.0,313303040.0,25018368.0,780300288.0,14917287936.0
1497334902.156,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,25026560.0,780300288.0,14917160960.0
1497334903.156,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,25026560.0,780300288.0,14916907008.0
1497334904.156,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,25026560.0,780300288.0,14916907008.0
1497334905.156,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,25026560.0,780300288.0,14916653056.0
1497334906.156,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,25026560.0,780300288.0,14916526080.0
1497334907.156,100.0,0.0,0.0,0.0,0.0,0.0,314302464.0,25034752.0,780300288.0,14916272128.0
1497334908.156,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25034752.0,780300288.0,14916145152.0
1497334909.156,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,25034752.0,780300288.0,14915891200.0
1497334910.156,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,25034752.0,780300288.0,14915764224.0
1497334911.156,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,25034752.0,780300288.0,14915510272.0
1497334912.156,100.0,0.0,0.0,0.0,0.0,0.0,315056128.0,25042944.0,780300288.0,14915510272.0
1497334913.156,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,25042944.0,780300288.0,14915383296.0
1497334914.156,100.0,0.0,0.0,0.0,0.0,0.0,315437056.0,25042944.0,780300288.0,14915129344.0
1497334915.156,100.0,0.0,0.0,0.0,0.0,0.0,315564032.0,25042944.0,780300288.0,14915002368.0
1497334916.156,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,25042944.0,780300288.0,14914748416.0
1497334917.156,100.0,0.0,0.0,0.0,0.0,0.0,315936768.0,25051136.0,780300288.0,14914621440.0
1497334918.156,100.0,0.0,0.0,0.0,0.0,0.0,316190720.0,25051136.0,780300288.0,14914367488.0
1497334919.156,100.0,0.0,0.0,0.0,0.0,0.0,316313600.0,25051136.0,780304384.0,14914240512.0
1497334920.156,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,25051136.0,780304384.0,14914113536.0
1497334921.156,98.500,1.500,0.0,0.0,0.0,0.0,316567552.0,25051136.0,780304384.0,14913986560.0
1497334922.156,63.819,36.181,0.0,0.0,0.0,0.0,316809216.0,25059328.0,780308480.0,14913732608.0
1497334923.156,66.0,34.0,0.0,0.0,0.0,0.0,316936192.0,25059328.0,780308480.0,14913605632.0
1497334924.156,64.0,36.0,0.0,0.0,0.0,0.0,317190144.0,25059328.0,780308480.0,14913351680.0
1497334925.156,63.0,37.0,0.0,0.0,0.0,0.0,317317120.0,25059328.0,780308480.0,14913224704.0
1497334926.156,60.0,40.0,0.0,0.0,0.0,0.0,317571072.0,25059328.0,780308480.0,14912970752.0
1497334927.156,61.500,38.500,0.0,0.0,0.0,0.0,317689856.0,25067520.0,780308480.0,14912843776.0
1497334928.156,65.829,34.171,0.0,0.0,0.0,0.0,317943808.0,25067520.0,780308480.0,14912589824.0
