"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:22:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334930.301,88.687,2.399,7.554,1.345,0.0,0.014,164470784.0,25067520.0,779718656.0,15066652672.0
1497334931.302,0.500,0.500,99.0,0.0,0.0,0.0,187334656.0,25067520.0,779837440.0,15043670016.0
1497334932.302,90.0,10.0,0.0,0.0,0.0,0.0,294096896.0,25079808.0,780230656.0,14936502272.0
1497334933.302,100.0,0.0,0.0,0.0,0.0,0.0,294223872.0,25079808.0,780230656.0,14936375296.0
1497334934.302,99.502,0.498,0.0,0.0,0.0,0.0,294477824.0,25079808.0,780230656.0,14936121344.0
1497334935.302,100.0,0.0,0.0,0.0,0.0,0.0,294604800.0,25079808.0,780230656.0,14935994368.0
1497334936.302,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,25079808.0,780230656.0,14935740416.0
1497334937.301,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,25088000.0,780222464.0,14935613440.0
1497334938.302,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,25088000.0,780230656.0,14935486464.0
1497334939.302,100.0,0.0,0.0,0.0,0.0,0.0,295231488.0,25088000.0,780230656.0,14935359488.0
1497334940.302,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,25088000.0,780230656.0,14935105536.0
1497334941.302,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,25088000.0,780230656.0,14934978560.0
1497334942.302,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,25088000.0,780230656.0,14934724608.0
1497334943.302,100.0,0.0,0.0,0.0,0.0,0.0,295985152.0,25096192.0,780230656.0,14934597632.0
1497334944.302,99.500,0.500,0.0,0.0,0.0,0.0,296239104.0,25096192.0,780230656.0,14934343680.0
1497334945.302,100.0,0.0,0.0,0.0,0.0,0.0,296366080.0,25096192.0,780230656.0,14934216704.0
1497334946.302,99.500,0.500,0.0,0.0,0.0,0.0,296493056.0,25096192.0,780230656.0,14934089728.0
1497334947.302,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,25096192.0,780230656.0,14933962752.0
1497334948.302,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,25104384.0,780230656.0,14933708800.0
1497334949.302,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,25104384.0,780230656.0,14933581824.0
1497334950.302,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,25104384.0,780230656.0,14933327872.0
1497334951.302,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,25104384.0,780230656.0,14933200896.0
1497334952.302,100.0,0.0,0.0,0.0,0.0,0.0,297627648.0,25104384.0,780230656.0,14932946944.0
1497334953.302,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,25112576.0,780230656.0,14932819968.0
1497334954.302,99.502,0.498,0.0,0.0,0.0,0.0,298000384.0,25112576.0,780230656.0,14932566016.0
1497334955.302,100.0,0.0,0.0,0.0,0.0,0.0,298000384.0,25112576.0,780230656.0,14932566016.0
1497334956.302,100.0,0.0,0.0,0.0,0.0,0.0,298254336.0,25112576.0,780230656.0,14932312064.0
1497334957.302,100.0,0.0,0.0,0.0,0.0,0.0,298381312.0,25112576.0,780230656.0,14932185088.0
1497334958.302,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,25120768.0,780230656.0,14931931136.0
1497334959.302,100.0,0.0,0.0,0.0,0.0,0.0,298754048.0,25120768.0,780230656.0,14931804160.0
1497334960.302,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,25120768.0,780230656.0,14931550208.0
1497334961.302,100.0,0.0,0.0,0.0,0.0,0.0,299134976.0,25120768.0,780230656.0,14931423232.0
1497334962.302,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,25120768.0,780230656.0,14931169280.0
1497334963.302,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,25128960.0,780230656.0,14931042304.0
1497334964.302,99.502,0.498,0.0,0.0,0.0,0.0,299634688.0,25128960.0,780230656.0,14930915328.0
1497334965.302,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,25128960.0,780230656.0,14930788352.0
1497334966.302,99.500,0.500,0.0,0.0,0.0,0.0,300015616.0,25128960.0,780230656.0,14930534400.0
1497334967.302,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,25128960.0,780230656.0,14930407424.0
1497334968.302,99.500,0.500,0.0,0.0,0.0,0.0,300388352.0,25137152.0,780230656.0,14930153472.0
1497334969.302,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,25137152.0,780230656.0,14930026496.0
1497334970.302,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,25137152.0,780230656.0,14929772544.0
1497334971.302,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,25137152.0,780234752.0,14929772544.0
1497334972.302,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,25137152.0,780234752.0,14929645568.0
1497334973.302,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,25145344.0,780234752.0,14929391616.0
1497334974.302,100.0,0.0,0.0,0.0,0.0,0.0,301264896.0,25145344.0,780234752.0,14929264640.0
1497334975.302,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,25145344.0,780234752.0,14929010688.0
1497334976.302,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,25145344.0,780234752.0,14928883712.0
1497334977.302,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,25145344.0,780234752.0,14928756736.0
1497334978.302,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,25153536.0,780234752.0,14928629760.0
1497334979.302,100.0,0.0,0.0,0.0,0.0,0.0,302145536.0,25153536.0,780234752.0,14928375808.0
1497334980.302,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,25153536.0,780234752.0,14928248832.0
1497334981.302,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,25153536.0,780234752.0,14927994880.0
1497334982.302,99.500,0.500,0.0,0.0,0.0,0.0,302653440.0,25153536.0,780234752.0,14927867904.0
1497334983.302,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,25161728.0,780234752.0,14927613952.0
1497334984.302,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,25161728.0,780234752.0,14927486976.0
1497334985.302,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,25161728.0,780234752.0,14927360000.0
1497334986.302,99.500,0.500,0.0,0.0,0.0,0.0,303276032.0,25161728.0,780238848.0,14927233024.0
1497334987.302,100.0,0.0,0.0,0.0,0.0,0.0,303529984.0,25161728.0,780238848.0,14926979072.0
1497334988.302,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,25169920.0,780238848.0,14926852096.0
1497334989.302,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,25169920.0,780238848.0,14926598144.0
1497334990.302,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,25169920.0,780238848.0,14926471168.0
1497334991.302,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,25169920.0,780238848.0,14926344192.0
1497334992.302,99.500,0.500,0.0,0.0,0.0,0.0,304283648.0,25169920.0,780238848.0,14926217216.0
1497334993.302,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,25178112.0,780238848.0,14925963264.0
1497334994.302,100.0,0.0,0.0,0.0,0.0,0.0,304656384.0,25178112.0,780238848.0,14925836288.0
1497334995.302,99.502,0.498,0.0,0.0,0.0,0.0,304783360.0,25178112.0,780238848.0,14925709312.0
1497334996.302,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,25178112.0,780238848.0,14925582336.0
1497334997.302,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,25178112.0,780238848.0,14925455360.0
1497334998.302,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,25186304.0,780238848.0,14925201408.0
1497334999.302,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,25186304.0,780238848.0,14925074432.0
1497335000.302,99.500,0.500,0.0,0.0,0.0,0.0,305664000.0,25186304.0,780238848.0,14924820480.0
1497335001.302,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,25186304.0,780238848.0,14924693504.0
1497335002.302,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,25186304.0,780238848.0,14924439552.0
1497335003.302,99.500,0.500,0.0,0.0,0.0,0.0,306163712.0,25194496.0,780238848.0,14924312576.0
1497335004.302,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,25194496.0,780238848.0,14924185600.0
1497335005.302,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,25194496.0,780238848.0,14924058624.0
1497335006.302,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,25194496.0,780238848.0,14923804672.0
1497335007.302,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,25194496.0,780238848.0,14923677696.0
1497335008.302,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,25202688.0,780238848.0,14923423744.0
1497335009.302,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,25202688.0,780238848.0,14923296768.0
1497335010.302,100.0,0.0,0.0,0.0,0.0,0.0,307425280.0,25202688.0,780238848.0,14923042816.0
1497335011.302,100.0,0.0,0.0,0.0,0.0,0.0,307425280.0,25202688.0,780238848.0,14923042816.0
1497335012.302,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,25202688.0,780238848.0,14922788864.0
1497335013.302,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,25210880.0,780238848.0,14922661888.0
1497335014.302,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,25210880.0,780238848.0,14922407936.0
1497335015.302,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,25210880.0,780238848.0,14922280960.0
1497335016.302,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,25210880.0,780238848.0,14922153984.0
1497335017.302,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,25210880.0,780242944.0,14922027008.0
1497335018.302,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,25219072.0,780242944.0,14921773056.0
1497335019.302,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,25219072.0,780242944.0,14921646080.0
1497335020.302,100.0,0.0,0.0,0.0,0.0,0.0,309055488.0,25219072.0,780242944.0,14921392128.0
1497335021.302,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,25219072.0,780242944.0,14921265152.0
1497335022.302,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,25219072.0,780242944.0,14921138176.0
1497335023.302,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,25227264.0,780242944.0,14920884224.0
1497335024.302,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,25227264.0,780242944.0,14920630272.0
1497335025.302,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,25227264.0,780242944.0,14920503296.0
1497335026.302,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,25227264.0,780242944.0,14920503296.0
1497335027.302,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,25227264.0,780242944.0,14920249344.0
1497335028.302,100.0,0.0,0.0,0.0,0.0,0.0,310435840.0,25235456.0,780242944.0,14919995392.0
1497335029.302,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,25235456.0,780242944.0,14919868416.0
1497335030.302,99.500,0.500,0.0,0.0,0.0,0.0,310689792.0,25235456.0,780242944.0,14919741440.0
1497335031.302,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,25235456.0,780242944.0,14919487488.0
1497335032.302,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,25235456.0,780242944.0,14919360512.0
1497335033.302,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,25243648.0,780242944.0,14919233536.0
1497335034.302,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,25243648.0,780242944.0,14919106560.0
1497335035.302,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,25243648.0,780242944.0,14918852608.0
1497335036.302,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,25243648.0,780242944.0,14918725632.0
1497335037.302,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,25243648.0,780242944.0,14918471680.0
1497335038.302,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,25251840.0,780242944.0,14918344704.0
1497335039.302,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,25251840.0,780242944.0,14918090752.0
1497335040.302,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,25251840.0,780242944.0,14917963776.0
1497335041.302,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,25251840.0,780242944.0,14917836800.0
1497335042.302,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,25251840.0,780242944.0,14917709824.0
1497335043.302,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,25260032.0,780242944.0,14917455872.0
1497335044.302,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,25260032.0,780242944.0,14917328896.0
1497335045.302,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,25260032.0,780242944.0,14917074944.0
1497335046.302,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,25260032.0,780242944.0,14916947968.0
1497335047.302,100.0,0.0,0.0,0.0,0.0,0.0,313712640.0,25260032.0,780242944.0,14916694016.0
1497335048.302,100.0,0.0,0.0,0.0,0.0,0.0,313704448.0,25268224.0,780242944.0,14916694016.0
1497335049.302,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,25268224.0,780242944.0,14916440064.0
1497335050.302,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,25268224.0,780242944.0,14916313088.0
1497335051.302,100.0,0.0,0.0,0.0,0.0,0.0,314339328.0,25268224.0,780242944.0,14916059136.0
1497335052.302,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,25268224.0,780242944.0,14915932160.0
1497335053.302,99.502,0.498,0.0,0.0,0.0,0.0,314712064.0,25276416.0,780242944.0,14915678208.0
1497335054.302,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,25276416.0,780242944.0,14915551232.0
1497335055.302,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,25276416.0,780247040.0,14915551232.0
1497335056.302,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,25276416.0,780247040.0,14915297280.0
1497335057.302,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,25276416.0,780247040.0,14915170304.0
1497335058.302,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,25284608.0,780247040.0,14914916352.0
1497335059.302,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,25284608.0,780247040.0,14914789376.0
1497335060.302,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,25284608.0,780247040.0,14914535424.0
1497335061.302,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,25284608.0,780247040.0,14914408448.0
1497335062.302,69.0,31.0,0.0,0.0,0.0,0.0,316219392.0,25284608.0,780251136.0,14914154496.0
1497335063.302,64.0,36.0,0.0,0.0,0.0,0.0,316338176.0,25292800.0,780251136.0,14914027520.0
1497335064.302,64.322,35.678,0.0,0.0,0.0,0.0,316465152.0,25292800.0,780251136.0,14913900544.0
1497335065.302,65.500,34.500,0.0,0.0,0.0,0.0,316592128.0,25292800.0,780251136.0,14913773568.0
1497335066.302,63.500,36.500,0.0,0.0,0.0,0.0,316846080.0,25292800.0,780251136.0,14913519616.0
1497335067.302,66.0,34.0,0.0,0.0,0.0,0.0,316973056.0,25292800.0,780251136.0,14913392640.0
1497335068.302,64.824,35.176,0.0,0.0,0.0,0.0,317091840.0,25300992.0,780251136.0,14913265664.0
1497335069.302,65.500,34.500,0.0,0.0,0.0,0.0,317218816.0,25300992.0,780251136.0,14913138688.0
1497335070.302,65.0,35.0,0.0,0.0,0.0,0.0,317345792.0,25300992.0,780251136.0,14913011712.0
1497335071.302,65.0,35.0,0.0,0.0,0.0,0.0,317599744.0,25300992.0,780251136.0,14912757760.0
1497335072.302,65.327,34.673,0.0,0.0,0.0,0.0,317726720.0,25300992.0,780251136.0,14912630784.0
1497335073.302,63.500,36.500,0.0,0.0,0.0,0.0,317845504.0,25309184.0,780251136.0,14912503808.0
