"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 02:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975701.085,14.384,3.632,79.437,2.471,0.0,0.076,226336768.0,23842816.0,779513856.0,31124918272.0
1496975702.086,7.481,0.998,91.521,0.0,0.0,0.0,299225088.0,23842816.0,779636736.0,31051907072.0
1496975703.086,86.967,13.033,0.0,0.0,0.0,0.0,432132096.0,23842816.0,788369408.0,30910267392.0
1496975704.086,99.499,0.501,0.0,0.0,0.0,0.0,429981696.0,23842816.0,788496384.0,30912290816.0
1496975705.086,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,23842816.0,788496384.0,30912163840.0
1496975706.086,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,23855104.0,788492288.0,30912163840.0
1496975707.086,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,23855104.0,788496384.0,30912163840.0
1496975708.086,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,23855104.0,788496384.0,30912163840.0
1496975709.086,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,23855104.0,788496384.0,30912036864.0
1496975710.086,100.0,0.0,0.0,0.0,0.0,0.0,430350336.0,23855104.0,788496384.0,30911909888.0
1496975711.086,99.750,0.250,0.0,0.0,0.0,0.0,430477312.0,23855104.0,788496384.0,30911782912.0
1496975712.086,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,23863296.0,788496384.0,30911655936.0
1496975713.086,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,23863296.0,788496384.0,30911655936.0
1496975714.086,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,23863296.0,788496384.0,30911528960.0
1496975715.086,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,23863296.0,788496384.0,30911401984.0
1496975716.086,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,23863296.0,788496384.0,30911275008.0
1496975717.086,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,23871488.0,788488192.0,30911148032.0
1496975718.086,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,23871488.0,788496384.0,30911021056.0
1496975719.086,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,23871488.0,788496384.0,30910894080.0
1496975720.086,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,23871488.0,788496384.0,30910767104.0
1496975721.086,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,23875584.0,788504576.0,30910640128.0
1496975722.086,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,23875584.0,788504576.0,30910513152.0
1496975723.086,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,23883776.0,788504576.0,30910513152.0
1496975724.086,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,23883776.0,788504576.0,30910132224.0
1496975725.086,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,23883776.0,788504576.0,30909878272.0
1496975726.086,98.750,1.250,0.0,0.0,0.0,0.0,432697344.0,23887872.0,788500480.0,30909526016.0
1496975727.086,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,23887872.0,788512768.0,30909431808.0
1496975728.086,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,23896064.0,788512768.0,30909177856.0
1496975729.086,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,23896064.0,788512768.0,30909050880.0
1496975730.086,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,23896064.0,788512768.0,30908923904.0
1496975731.086,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,23896064.0,788512768.0,30908796928.0
1496975732.086,98.747,1.253,0.0,0.0,0.0,0.0,433491968.0,23904256.0,788516864.0,30908698624.0
1496975733.086,99.750,0.250,0.0,0.0,0.0,0.0,433475584.0,23912448.0,788520960.0,30908702720.0
1496975734.086,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,23912448.0,788520960.0,30908575744.0
1496975735.086,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,23912448.0,788520960.0,30908448768.0
1496975736.086,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,23912448.0,788520960.0,30908321792.0
1496975737.086,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,23912448.0,788525056.0,30908194816.0
1496975738.086,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,23920640.0,788525056.0,30908067840.0
1496975739.086,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,23920640.0,788525056.0,30908067840.0
1496975740.086,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,23920640.0,788525056.0,30907940864.0
1496975741.086,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,23920640.0,788525056.0,30907813888.0
1496975742.086,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,23920640.0,788529152.0,30907686912.0
1496975743.086,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,23920640.0,788529152.0,30907559936.0
1496975744.086,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,23928832.0,788529152.0,30907432960.0
1496975745.086,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,23928832.0,788529152.0,30907305984.0
1496975746.086,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,23928832.0,788529152.0,30907179008.0
1496975747.086,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,23928832.0,788529152.0,30907052032.0
1496975748.086,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,23928832.0,788529152.0,30907052032.0
1496975749.086,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,23937024.0,788529152.0,30906925056.0
1496975750.086,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,23937024.0,788529152.0,30906798080.0
1496975751.086,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,23937024.0,788529152.0,30906671104.0
1496975752.086,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,23937024.0,788529152.0,30906544128.0
1496975753.086,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,23937024.0,788529152.0,30906417152.0
1496975754.086,100.0,0.0,0.0,0.0,0.0,0.0,435847168.0,23945216.0,788529152.0,30906290176.0
1496975755.086,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,23945216.0,788529152.0,30906163200.0
1496975756.086,100.0,0.0,0.0,0.0,0.0,0.0,436101120.0,23945216.0,788529152.0,30906036224.0
1496975757.086,100.0,0.0,0.0,0.0,0.0,0.0,436228096.0,23945216.0,788529152.0,30905909248.0
1496975758.086,100.0,0.0,0.0,0.0,0.0,0.0,436355072.0,23945216.0,788529152.0,30905782272.0
1496975759.086,100.0,0.0,0.0,0.0,0.0,0.0,436473856.0,23953408.0,788529152.0,30905655296.0
1496975760.086,100.0,0.0,0.0,0.0,0.0,0.0,436600832.0,23953408.0,788529152.0,30905528320.0
1496975761.086,95.489,4.511,0.0,0.0,0.0,0.0,436887552.0,23953408.0,792559616.0,30901211136.0
1496975762.086,82.793,17.207,0.0,0.0,0.0,0.0,436916224.0,23953408.0,792657920.0,30901084160.0
1496975763.086,70.677,29.323,0.0,0.0,0.0,0.0,436973568.0,23953408.0,796917760.0,30896766976.0
1496975764.086,63.659,36.341,0.0,0.0,0.0,0.0,437092352.0,23961600.0,796917760.0,30896640000.0
1496975765.086,56.750,43.250,0.0,0.0,0.0,0.0,436916224.0,23961600.0,801284096.0,30892449792.0
1496975766.086,44.0,56.0,0.0,0.0,0.0,0.0,437272576.0,23961600.0,801308672.0,30892068864.0
1496975767.086,43.500,56.500,0.0,0.0,0.0,0.0,437399552.0,23961600.0,801308672.0,30891941888.0
1496975768.086,46.867,53.133,0.0,0.0,0.0,0.0,437653504.0,23961600.0,801308672.0,30891687936.0
1496975769.086,43.500,56.500,0.0,0.0,0.0,0.0,437780480.0,23969792.0,801300480.0,30891560960.0
