"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 02:36:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975770.065,58.702,4.833,35.362,1.070,0.0,0.033,205864960.0,24006656.0,779059200.0,31145680896.0
1496975771.066,0.500,0.500,99.0,0.0,0.0,0.0,209784832.0,24006656.0,780697600.0,31140122624.0
1496975772.066,85.250,13.500,1.250,0.0,0.0,0.0,429662208.0,24006656.0,789409792.0,30911533056.0
1496975773.066,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24006656.0,789524480.0,30911152128.0
1496975774.066,99.751,0.249,0.0,0.0,0.0,0.0,430055424.0,24006656.0,789524480.0,30911025152.0
1496975775.066,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24018944.0,789512192.0,30910898176.0
1496975776.066,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24018944.0,789524480.0,30910771200.0
1496975777.066,99.750,0.250,0.0,0.0,0.0,0.0,430424064.0,24018944.0,789524480.0,30910644224.0
1496975778.066,100.0,0.0,0.0,0.0,0.0,0.0,430551040.0,24018944.0,789524480.0,30910517248.0
1496975779.066,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24018944.0,789524480.0,30910390272.0
1496975780.066,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24018944.0,789524480.0,30910263296.0
1496975781.066,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24027136.0,789524480.0,30910009344.0
1496975782.066,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24027136.0,789524480.0,30909882368.0
1496975783.066,99.750,0.250,0.0,0.0,0.0,0.0,431304704.0,24027136.0,789524480.0,30909755392.0
1496975784.066,100.0,0.0,0.0,0.0,0.0,0.0,431431680.0,24027136.0,789524480.0,30909628416.0
1496975785.066,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24027136.0,789524480.0,30909501440.0
1496975786.066,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24035328.0,789524480.0,30909374464.0
1496975787.066,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24035328.0,789524480.0,30909374464.0
1496975788.066,99.751,0.249,0.0,0.0,0.0,0.0,431804416.0,24035328.0,789524480.0,30909247488.0
1496975789.066,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24035328.0,789524480.0,30909120512.0
1496975790.066,99.750,0.250,0.0,0.0,0.0,0.0,432058368.0,24035328.0,789524480.0,30908993536.0
1496975791.066,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,24043520.0,789524480.0,30908866560.0
1496975792.066,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,24043520.0,789524480.0,30908739584.0
1496975793.066,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,24043520.0,789524480.0,30908612608.0
1496975794.066,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24043520.0,789524480.0,30908485632.0
1496975795.066,99.751,0.249,0.0,0.0,0.0,0.0,432685056.0,24043520.0,789524480.0,30908358656.0
1496975796.066,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24051712.0,789524480.0,30908231680.0
1496975797.066,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24051712.0,789524480.0,30908231680.0
1496975798.066,99.751,0.249,0.0,0.0,0.0,0.0,432930816.0,24051712.0,789524480.0,30908104704.0
1496975799.066,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24051712.0,789524480.0,30907977728.0
1496975800.066,99.750,0.250,0.0,0.0,0.0,0.0,433180672.0,24051712.0,789528576.0,30907850752.0
1496975801.066,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24059904.0,789528576.0,30907723776.0
1496975802.066,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24059904.0,789528576.0,30907596800.0
1496975803.066,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24059904.0,789528576.0,30907469824.0
1496975804.066,99.500,0.500,0.0,0.0,0.0,0.0,433643520.0,24064000.0,789528576.0,30907375616.0
1496975805.066,99.751,0.249,0.0,0.0,0.0,0.0,433770496.0,24064000.0,789528576.0,30907248640.0
1496975806.066,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,24072192.0,789528576.0,30907121664.0
1496975807.066,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24072192.0,789528576.0,30906994688.0
1496975808.066,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24072192.0,789528576.0,30906867712.0
1496975809.066,99.751,0.249,0.0,0.0,0.0,0.0,434270208.0,24072192.0,789528576.0,30906740736.0
1496975810.066,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24072192.0,789528576.0,30906740736.0
1496975811.066,99.751,0.249,0.0,0.0,0.0,0.0,434384896.0,24080384.0,789532672.0,30906613760.0
1496975812.066,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24080384.0,789532672.0,30906486784.0
1496975813.066,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24080384.0,789532672.0,30906359808.0
1496975814.066,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24080384.0,789532672.0,30906232832.0
1496975815.066,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24080384.0,789532672.0,30906105856.0
1496975816.066,99.751,0.249,0.0,0.0,0.0,0.0,435011584.0,24088576.0,789532672.0,30905978880.0
1496975817.066,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24088576.0,789532672.0,30905851904.0
1496975818.066,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,24088576.0,789532672.0,30905724928.0
1496975819.066,99.750,0.250,0.0,0.0,0.0,0.0,435392512.0,24088576.0,789532672.0,30905597952.0
1496975820.066,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24088576.0,789532672.0,30905470976.0
1496975821.066,99.751,0.249,0.0,0.0,0.0,0.0,435638272.0,24096768.0,789532672.0,30905344000.0
1496975822.066,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24096768.0,789532672.0,30905217024.0
1496975823.066,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24096768.0,789532672.0,30905217024.0
1496975824.066,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24096768.0,789532672.0,30905090048.0
1496975825.066,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24096768.0,789532672.0,30904963072.0
1496975826.066,99.751,0.249,0.0,0.0,0.0,0.0,436137984.0,24104960.0,789532672.0,30904836096.0
1496975827.066,100.0,0.0,0.0,0.0,0.0,0.0,436264960.0,24104960.0,789532672.0,30904709120.0
1496975828.066,100.0,0.0,0.0,0.0,0.0,0.0,436391936.0,24104960.0,789532672.0,30904582144.0
1496975829.066,82.500,17.500,0.0,0.0,0.0,0.0,437039104.0,24109056.0,798023680.0,30895439872.0
1496975830.066,64.411,35.589,0.0,0.0,0.0,0.0,437395456.0,24109056.0,797921280.0,30895185920.0
1496975831.066,64.250,35.750,0.0,0.0,0.0,0.0,437514240.0,24117248.0,797921280.0,30895058944.0
1496975832.066,58.250,41.750,0.0,0.0,0.0,0.0,437862400.0,24117248.0,802287616.0,30890344448.0
1496975833.066,43.108,56.892,0.0,0.0,0.0,0.0,437964800.0,24117248.0,802312192.0,30890217472.0
1496975834.066,43.108,56.892,0.0,0.0,0.0,0.0,438218752.0,24117248.0,802312192.0,30889963520.0
1496975835.066,42.750,57.250,0.0,0.0,0.0,0.0,438345728.0,24117248.0,802312192.0,30889836544.0
1496975836.066,41.500,58.500,0.0,0.0,0.0,0.0,438591488.0,24125440.0,802312192.0,30889582592.0
