"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 02:37:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975837.298,70.428,5.323,23.539,0.689,0.0,0.021,210145280.0,24125440.0,780627968.0,31139713024.0
1496975838.298,0.249,0.249,99.501,0.0,0.0,0.0,221495296.0,24125440.0,780591104.0,31128399872.0
1496975839.298,87.250,12.750,0.0,0.0,0.0,0.0,429572096.0,24125440.0,789659648.0,30911254528.0
1496975840.298,100.0,0.0,0.0,0.0,0.0,0.0,429916160.0,24125440.0,789569536.0,30911000576.0
1496975841.298,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24137728.0,789569536.0,30910873600.0
1496975842.298,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24137728.0,789569536.0,30910746624.0
1496975843.298,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24137728.0,789569536.0,30910619648.0
1496975844.298,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24137728.0,789569536.0,30910492672.0
1496975845.298,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24137728.0,789569536.0,30910365696.0
1496975846.298,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24145920.0,789569536.0,30910111744.0
1496975847.298,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24145920.0,789569536.0,30910111744.0
1496975848.298,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24145920.0,789569536.0,30909984768.0
1496975849.298,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24145920.0,789569536.0,30909857792.0
1496975850.298,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24145920.0,789569536.0,30909730816.0
1496975851.298,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24154112.0,789569536.0,30909603840.0
1496975852.298,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24154112.0,789569536.0,30909476864.0
1496975853.298,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24154112.0,789569536.0,30909349888.0
1496975854.298,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24154112.0,789569536.0,30909222912.0
1496975855.298,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24154112.0,789569536.0,30909095936.0
1496975856.298,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24162304.0,789569536.0,30908968960.0
1496975857.298,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24162304.0,789569536.0,30908841984.0
1496975858.298,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24162304.0,789569536.0,30908715008.0
1496975859.298,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24162304.0,789569536.0,30908588032.0
1496975860.298,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24162304.0,789569536.0,30908588032.0
1496975861.298,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24170496.0,789569536.0,30908461056.0
1496975862.298,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24170496.0,789573632.0,30908334080.0
1496975863.298,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24170496.0,789573632.0,30908207104.0
1496975864.298,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,24170496.0,789573632.0,30908080128.0
1496975865.298,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24170496.0,789573632.0,30907953152.0
1496975866.298,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24178688.0,789573632.0,30907826176.0
1496975867.298,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24178688.0,789573632.0,30907699200.0
1496975868.298,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24178688.0,789573632.0,30907572224.0
1496975869.298,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24178688.0,789573632.0,30907445248.0
1496975870.298,99.500,0.500,0.0,0.0,0.0,0.0,433541120.0,24178688.0,789573632.0,30907318272.0
1496975871.298,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24186880.0,789573632.0,30907097088.0
1496975872.298,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24186880.0,789573632.0,30906970112.0
1496975873.298,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24186880.0,789573632.0,30906843136.0
1496975874.298,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24186880.0,789573632.0,30906716160.0
1496975875.298,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24186880.0,789573632.0,30906716160.0
1496975876.298,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24195072.0,789573632.0,30906589184.0
1496975877.298,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24195072.0,789573632.0,30906462208.0
1496975878.298,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24195072.0,789577728.0,30906335232.0
1496975879.298,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24195072.0,789577728.0,30906208256.0
1496975880.298,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24195072.0,789577728.0,30906081280.0
1496975881.298,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24203264.0,789577728.0,30905954304.0
1496975882.298,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24203264.0,789577728.0,30905827328.0
1496975883.298,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24203264.0,789577728.0,30905700352.0
1496975884.298,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24203264.0,789577728.0,30905573376.0
1496975885.298,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24203264.0,789577728.0,30905446400.0
1496975886.298,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24211456.0,789577728.0,30905319424.0
1496975887.298,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24211456.0,789577728.0,30905319424.0
1496975888.298,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24211456.0,789577728.0,30905192448.0
1496975889.298,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24211456.0,789577728.0,30905065472.0
1496975890.298,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24211456.0,789577728.0,30904938496.0
1496975891.298,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24219648.0,789577728.0,30904811520.0
1496975892.298,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24219648.0,789577728.0,30904684544.0
1496975893.298,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24219648.0,789577728.0,30904557568.0
1496975894.298,100.0,0.0,0.0,0.0,0.0,0.0,436383744.0,24219648.0,789577728.0,30904430592.0
1496975895.298,99.499,0.501,0.0,0.0,0.0,0.0,436731904.0,24219648.0,793944064.0,30899716096.0
1496975896.298,74.065,25.935,0.0,0.0,0.0,0.0,437096448.0,24227840.0,798269440.0,30895017984.0
1496975897.298,63.0,37.0,0.0,0.0,0.0,0.0,437329920.0,24227840.0,798162944.0,30894891008.0
1496975898.298,61.404,38.596,0.0,0.0,0.0,0.0,437743616.0,24227840.0,802193408.0,30890446848.0
1496975899.298,41.895,58.105,0.0,0.0,0.0,0.0,437772288.0,24227840.0,802291712.0,30890319872.0
1496975900.298,43.609,56.391,0.0,0.0,0.0,0.0,438026240.0,24227840.0,802291712.0,30890065920.0
1496975901.298,41.353,58.647,0.0,0.0,0.0,0.0,438145024.0,24236032.0,802291712.0,30889938944.0
1496975902.298,43.500,56.500,0.0,0.0,0.0,0.0,438398976.0,24236032.0,802291712.0,30889684992.0
