"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 02:39:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975970.510,79.525,5.411,14.648,0.403,0.0,0.013,208064512.0,24350720.0,779087872.0,31143108608.0
1496975971.511,0.250,0.0,99.750,0.0,0.0,0.0,209846272.0,24350720.0,780595200.0,31139819520.0
1496975972.511,85.714,13.033,1.003,0.251,0.0,0.0,428830720.0,24363008.0,789663744.0,30911754240.0
1496975973.511,99.750,0.250,0.0,0.0,0.0,0.0,429428736.0,24363008.0,789573632.0,30911246336.0
1496975974.511,100.0,0.0,0.0,0.0,0.0,0.0,429555712.0,24363008.0,789573632.0,30911119360.0
1496975975.511,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24363008.0,789573632.0,30910992384.0
1496975976.511,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24363008.0,789573632.0,30910865408.0
1496975977.511,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24363008.0,789573632.0,30910738432.0
1496975978.511,99.751,0.249,0.0,0.0,0.0,0.0,430055424.0,24371200.0,789573632.0,30910611456.0
1496975979.511,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24371200.0,789573632.0,30910484480.0
1496975980.511,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24371200.0,789573632.0,30910357504.0
1496975981.511,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24371200.0,789573632.0,30910230528.0
1496975982.511,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24371200.0,789573632.0,30910230528.0
1496975983.511,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24379392.0,789565440.0,30910103552.0
1496975984.511,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24379392.0,789573632.0,30909976576.0
1496975985.511,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24379392.0,789573632.0,30909849600.0
1496975986.511,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24379392.0,789573632.0,30909722624.0
1496975987.511,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24379392.0,789573632.0,30909595648.0
1496975988.511,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24379392.0,789577728.0,30909468672.0
1496975989.511,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24387584.0,789577728.0,30909087744.0
1496975990.511,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24387584.0,789577728.0,30909087744.0
1496975991.511,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24387584.0,789577728.0,30908960768.0
1496975992.511,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24387584.0,789577728.0,30908960768.0
1496975993.511,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24387584.0,789577728.0,30908833792.0
1496975994.511,99.750,0.250,0.0,0.0,0.0,0.0,431931392.0,24395776.0,789577728.0,30908706816.0
1496975995.511,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,24395776.0,789577728.0,30908579840.0
1496975996.511,100.0,0.0,0.0,0.0,0.0,0.0,432185344.0,24395776.0,789577728.0,30908452864.0
1496975997.511,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24395776.0,789577728.0,30908325888.0
1496975998.511,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24395776.0,789577728.0,30908198912.0
1496975999.511,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24403968.0,789569536.0,30908071936.0
1496976000.511,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,24403968.0,789577728.0,30907944960.0
1496976001.511,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24403968.0,789577728.0,30907817984.0
1496976002.511,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24403968.0,789577728.0,30907817984.0
1496976003.511,99.749,0.251,0.0,0.0,0.0,0.0,432939008.0,24403968.0,789577728.0,30907691008.0
1496976004.511,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24412160.0,789577728.0,30907531264.0
1496976005.511,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24412160.0,789577728.0,30907404288.0
1496976006.511,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24412160.0,789577728.0,30907277312.0
1496976007.511,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24412160.0,789577728.0,30907150336.0
1496976008.511,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24412160.0,789577728.0,30907023360.0
1496976009.511,100.0,0.0,0.0,0.0,0.0,0.0,433717248.0,24420352.0,789577728.0,30906896384.0
1496976010.511,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24420352.0,789577728.0,30906769408.0
1496976011.511,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24420352.0,789577728.0,30906769408.0
1496976012.511,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24420352.0,789581824.0,30906642432.0
1496976013.511,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24420352.0,789581824.0,30906515456.0
1496976014.511,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24428544.0,789577728.0,30906388480.0
1496976015.511,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24428544.0,789581824.0,30906261504.0
1496976016.511,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24428544.0,789581824.0,30906134528.0
1496976017.511,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24428544.0,789581824.0,30906007552.0
1496976018.511,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24428544.0,789581824.0,30905880576.0
1496976019.511,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24436736.0,789573632.0,30905753600.0
1496976020.511,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24436736.0,789581824.0,30905753600.0
1496976021.511,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24436736.0,789581824.0,30905499648.0
1496976022.511,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24436736.0,789581824.0,30905499648.0
1496976023.511,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24436736.0,789581824.0,30905372672.0
1496976024.511,100.0,0.0,0.0,0.0,0.0,0.0,435339264.0,24444928.0,789581824.0,30905245696.0
1496976025.511,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24444928.0,789581824.0,30905118720.0
1496976026.511,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24444928.0,789581824.0,30904991744.0
1496976027.511,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24444928.0,789581824.0,30904991744.0
1496976028.511,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24444928.0,789581824.0,30904864768.0
1496976029.511,99.750,0.250,0.0,0.0,0.0,0.0,435838976.0,24453120.0,789581824.0,30904737792.0
1496976030.511,86.250,13.750,0.0,0.0,0.0,0.0,436912128.0,24453120.0,797904896.0,30895341568.0
1496976031.511,65.0,35.0,0.0,0.0,0.0,0.0,437039104.0,24453120.0,797904896.0,30895214592.0
1496976032.511,65.664,34.336,0.0,0.0,0.0,0.0,437166080.0,24453120.0,797904896.0,30895087616.0
1496976033.511,52.750,47.250,0.0,0.0,0.0,0.0,437600256.0,24453120.0,802295808.0,30890262528.0
1496976034.511,44.500,55.500,0.0,0.0,0.0,0.0,437850112.0,24461312.0,802291712.0,30890008576.0
1496976035.511,44.862,55.138,0.0,0.0,0.0,0.0,438362112.0,24461312.0,802295808.0,30889492480.0
1496976036.511,42.250,57.750,0.0,0.0,0.0,0.0,438362112.0,24461312.0,802295808.0,30889492480.0
1496976037.511,40.0,60.0,0.0,0.0,0.0,0.0,438743040.0,24461312.0,802295808.0,30889111552.0
