"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 02:38:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975903.437,76.053,5.435,17.986,0.510,0.0,0.016,210132992.0,24236032.0,780619776.0,31139622912.0
1496975904.438,0.0,0.251,99.749,0.0,0.0,0.0,221491200.0,24236032.0,780685312.0,31128199168.0
1496975905.438,86.750,13.250,0.0,0.0,0.0,0.0,429760512.0,24236032.0,789417984.0,30911197184.0
1496975906.438,100.0,0.0,0.0,0.0,0.0,0.0,429887488.0,24248320.0,789532672.0,30910943232.0
1496975907.438,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24248320.0,789532672.0,30910816256.0
1496975908.438,100.0,0.0,0.0,0.0,0.0,0.0,430141440.0,24248320.0,789532672.0,30910689280.0
1496975909.438,100.0,0.0,0.0,0.0,0.0,0.0,430268416.0,24248320.0,789532672.0,30910562304.0
1496975910.438,100.0,0.0,0.0,0.0,0.0,0.0,430395392.0,24248320.0,789532672.0,30910435328.0
1496975911.438,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24256512.0,789532672.0,30910308352.0
1496975912.438,100.0,0.0,0.0,0.0,0.0,0.0,430641152.0,24256512.0,789532672.0,30910181376.0
1496975913.438,100.0,0.0,0.0,0.0,0.0,0.0,430768128.0,24256512.0,789532672.0,30910054400.0
1496975914.438,100.0,0.0,0.0,0.0,0.0,0.0,430768128.0,24256512.0,789532672.0,30910054400.0
1496975915.438,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,24256512.0,789532672.0,30909927424.0
1496975916.438,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24264704.0,789532672.0,30909800448.0
1496975917.438,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24264704.0,789532672.0,30909673472.0
1496975918.438,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,24264704.0,789532672.0,30909546496.0
1496975919.438,100.0,0.0,0.0,0.0,0.0,0.0,431394816.0,24264704.0,789532672.0,30909419520.0
1496975920.438,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24264704.0,789532672.0,30909292544.0
1496975921.438,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24272896.0,789532672.0,30909165568.0
1496975922.438,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24272896.0,789532672.0,30909165568.0
1496975923.438,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24272896.0,789532672.0,30909038592.0
1496975924.438,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24272896.0,789536768.0,30908911616.0
1496975925.438,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24272896.0,789536768.0,30908784640.0
1496975926.438,100.0,0.0,0.0,0.0,0.0,0.0,432136192.0,24281088.0,789536768.0,30908657664.0
1496975927.438,100.0,0.0,0.0,0.0,0.0,0.0,432263168.0,24281088.0,789536768.0,30908530688.0
1496975928.438,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24281088.0,789536768.0,30908403712.0
1496975929.438,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24281088.0,789536768.0,30908276736.0
1496975930.438,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24281088.0,789536768.0,30908149760.0
1496975931.438,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24289280.0,789536768.0,30908022784.0
1496975932.438,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24289280.0,789536768.0,30907895808.0
1496975933.438,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,24289280.0,789536768.0,30907768832.0
1496975934.438,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24289280.0,789536768.0,30907641856.0
1496975935.438,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24289280.0,789536768.0,30907514880.0
1496975936.438,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24297472.0,789536768.0,30907387904.0
1496975937.438,99.500,0.500,0.0,0.0,0.0,0.0,433385472.0,24301568.0,789536768.0,30907387904.0
1496975938.438,100.0,0.0,0.0,0.0,0.0,0.0,433512448.0,24301568.0,789536768.0,30907260928.0
1496975939.438,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24301568.0,789536768.0,30907133952.0
1496975940.438,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24301568.0,789536768.0,30907006976.0
1496975941.438,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24309760.0,789536768.0,30906880000.0
1496975942.438,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24309760.0,789536768.0,30906753024.0
1496975943.438,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24309760.0,789536768.0,30906626048.0
1496975944.438,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24309760.0,789536768.0,30906499072.0
1496975945.438,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24309760.0,789540864.0,30906372096.0
1496975946.438,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24317952.0,789540864.0,30906245120.0
1496975947.438,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24317952.0,789540864.0,30906245120.0
1496975948.438,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24317952.0,789540864.0,30906118144.0
1496975949.438,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24317952.0,789540864.0,30905991168.0
1496975950.438,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24317952.0,789540864.0,30905864192.0
1496975951.438,100.0,0.0,0.0,0.0,0.0,0.0,435007488.0,24326144.0,789540864.0,30905737216.0
1496975952.438,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24326144.0,789540864.0,30905610240.0
1496975953.438,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24326144.0,789540864.0,30905483264.0
1496975954.438,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24326144.0,789540864.0,30905356288.0
1496975955.438,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24326144.0,789540864.0,30905229312.0
1496975956.438,100.0,0.0,0.0,0.0,0.0,0.0,435761152.0,24334336.0,789540864.0,30904975360.0
1496975957.438,100.0,0.0,0.0,0.0,0.0,0.0,435888128.0,24334336.0,789540864.0,30904848384.0
1496975958.438,100.0,0.0,0.0,0.0,0.0,0.0,436015104.0,24334336.0,789540864.0,30904721408.0
1496975959.438,100.0,0.0,0.0,0.0,0.0,0.0,436015104.0,24334336.0,789540864.0,30904721408.0
1496975960.438,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24334336.0,789540864.0,30904594432.0
1496975961.438,100.0,0.0,0.0,0.0,0.0,0.0,436260864.0,24342528.0,789540864.0,30904467456.0
1496975962.438,100.0,0.0,0.0,0.0,0.0,0.0,436387840.0,24342528.0,789540864.0,30904340480.0
1496975963.438,85.786,14.214,0.0,0.0,0.0,0.0,437022720.0,24342528.0,797937664.0,30895308800.0
1496975964.438,62.657,37.343,0.0,0.0,0.0,0.0,437284864.0,24342528.0,797929472.0,30895054848.0
1496975965.438,63.840,36.160,0.0,0.0,0.0,0.0,437379072.0,24342528.0,797929472.0,30894960640.0
1496975966.438,50.627,49.373,0.0,0.0,0.0,0.0,437710848.0,24350720.0,802287616.0,30890262528.0
1496975967.438,45.614,54.386,0.0,0.0,0.0,0.0,438185984.0,24350720.0,802320384.0,30889754624.0
1496975968.438,44.110,55.890,0.0,0.0,0.0,0.0,438566912.0,24350720.0,802320384.0,30889373696.0
1496975969.438,43.641,56.359,0.0,0.0,0.0,0.0,438566912.0,24350720.0,802320384.0,30889373696.0
