"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-138",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:37:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001058.516,79.542,3.582,14.495,2.335,0.0,0.046,164024320.0,24059904.0,779685888.0,15068139520.0
1497001059.525,0.495,0.990,98.515,0.0,0.0,0.0,197558272.0,24059904.0,779800576.0,15034490880.0
1497001060.516,90.355,9.645,0.0,0.0,0.0,0.0,293404672.0,24059904.0,780201984.0,14938243072.0
1497001061.517,100.0,0.0,0.0,0.0,0.0,0.0,293666816.0,24059904.0,780193792.0,14937989120.0
1497001062.517,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,24059904.0,780193792.0,14937735168.0
1497001063.517,99.500,0.500,0.0,0.0,0.0,0.0,293920768.0,24059904.0,780193792.0,14937735168.0
1497001064.517,100.0,0.0,0.0,0.0,0.0,0.0,294162432.0,24072192.0,780193792.0,14937481216.0
1497001065.517,99.502,0.498,0.0,0.0,0.0,0.0,294289408.0,24072192.0,780193792.0,14937354240.0
1497001066.517,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,24072192.0,780193792.0,14937100288.0
1497001067.517,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,24072192.0,780193792.0,14936973312.0
1497001068.517,99.502,0.498,0.0,0.0,0.0,0.0,294924288.0,24072192.0,780193792.0,14936719360.0
1497001069.517,100.0,0.0,0.0,0.0,0.0,0.0,294916096.0,24080384.0,780193792.0,14936719360.0
1497001070.517,99.502,0.498,0.0,0.0,0.0,0.0,295170048.0,24080384.0,780193792.0,14936465408.0
1497001071.517,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,24080384.0,780193792.0,14936338432.0
1497001072.517,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,24080384.0,780197888.0,14936211456.0
1497001073.517,99.500,0.500,0.0,0.0,0.0,0.0,295673856.0,24080384.0,780197888.0,14935957504.0
1497001074.517,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,24088576.0,780197888.0,14935957504.0
1497001075.517,99.502,0.498,0.0,0.0,0.0,0.0,295919616.0,24088576.0,780197888.0,14935703552.0
1497001076.517,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,24088576.0,780197888.0,14935576576.0
1497001077.517,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,24088576.0,780197888.0,14935322624.0
1497001078.517,99.500,0.500,0.0,0.0,0.0,0.0,296427520.0,24088576.0,780197888.0,14935195648.0
1497001079.517,100.0,0.0,0.0,0.0,0.0,0.0,296546304.0,24096768.0,780197888.0,14935068672.0
1497001080.517,99.500,0.500,0.0,0.0,0.0,0.0,296673280.0,24096768.0,780197888.0,14934941696.0
1497001081.517,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,24096768.0,780197888.0,14934814720.0
1497001082.517,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24096768.0,780197888.0,14934560768.0
1497001083.517,99.500,0.500,0.0,0.0,0.0,0.0,297181184.0,24096768.0,780197888.0,14934433792.0
1497001084.517,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,24109056.0,780193792.0,14934306816.0
1497001085.517,99.502,0.498,0.0,0.0,0.0,0.0,297422848.0,24109056.0,780197888.0,14934179840.0
1497001086.517,100.0,0.0,0.0,0.0,0.0,0.0,297676800.0,24109056.0,780197888.0,14933925888.0
1497001087.517,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,24109056.0,780197888.0,14933798912.0
1497001088.517,99.502,0.498,0.0,0.0,0.0,0.0,298057728.0,24109056.0,780197888.0,14933544960.0
1497001089.517,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,24117248.0,780197888.0,14933544960.0
1497001090.517,99.502,0.498,0.0,0.0,0.0,0.0,298176512.0,24117248.0,780197888.0,14933417984.0
1497001091.517,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,24117248.0,780197888.0,14933164032.0
1497001092.517,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,24117248.0,780197888.0,14933037056.0
1497001093.517,99.500,0.500,0.0,0.0,0.0,0.0,298684416.0,24117248.0,780197888.0,14932910080.0
1497001094.517,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,24125440.0,780197888.0,14932783104.0
1497001095.517,99.502,0.498,0.0,0.0,0.0,0.0,299057152.0,24125440.0,780197888.0,14932529152.0
1497001096.517,100.0,0.0,0.0,0.0,0.0,0.0,299184128.0,24125440.0,780197888.0,14932402176.0
1497001097.517,100.0,0.0,0.0,0.0,0.0,0.0,299438080.0,24125440.0,780197888.0,14932148224.0
1497001098.517,99.500,0.500,0.0,0.0,0.0,0.0,299565056.0,24125440.0,780197888.0,14932021248.0
1497001099.517,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24133632.0,780201984.0,14932021248.0
1497001100.517,99.500,0.500,0.0,0.0,0.0,0.0,299806720.0,24133632.0,780201984.0,14931767296.0
1497001101.517,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,24133632.0,780201984.0,14931640320.0
1497001102.517,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,24133632.0,780201984.0,14931386368.0
1497001103.517,99.500,0.500,0.0,0.0,0.0,0.0,300314624.0,24133632.0,780201984.0,14931259392.0
1497001104.517,100.0,0.0,0.0,0.0,0.0,0.0,300433408.0,24141824.0,780201984.0,14931132416.0
1497001105.517,99.500,0.500,0.0,0.0,0.0,0.0,300560384.0,24141824.0,780201984.0,14931005440.0
1497001106.517,100.0,0.0,0.0,0.0,0.0,0.0,300814336.0,24141824.0,780201984.0,14930751488.0
1497001107.517,99.502,0.498,0.0,0.0,0.0,0.0,300941312.0,24141824.0,780201984.0,14930624512.0
1497001108.517,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,24141824.0,780201984.0,14930370560.0
1497001109.517,99.502,0.498,0.0,0.0,0.0,0.0,301314048.0,24150016.0,780201984.0,14930243584.0
1497001110.517,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,24150016.0,780201984.0,14930243584.0
1497001111.517,100.0,0.0,0.0,0.0,0.0,0.0,301568000.0,24150016.0,780201984.0,14929989632.0
1497001112.517,99.502,0.498,0.0,0.0,0.0,0.0,301694976.0,24150016.0,780201984.0,14929862656.0
1497001113.517,100.0,0.0,0.0,0.0,0.0,0.0,301948928.0,24150016.0,780201984.0,14929608704.0
1497001114.517,99.500,0.500,0.0,0.0,0.0,0.0,302067712.0,24158208.0,780201984.0,14929481728.0
1497001115.517,100.0,0.0,0.0,0.0,0.0,0.0,302194688.0,24158208.0,780201984.0,14929354752.0
1497001116.517,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,24158208.0,780201984.0,14929227776.0
1497001117.517,99.502,0.498,0.0,0.0,0.0,0.0,302575616.0,24158208.0,780201984.0,14928973824.0
1497001118.517,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,24158208.0,780201984.0,14928846848.0
1497001119.517,99.502,0.498,0.0,0.0,0.0,0.0,302948352.0,24166400.0,780201984.0,14928592896.0
1497001120.517,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,24166400.0,780201984.0,14928592896.0
1497001121.517,100.0,0.0,0.0,0.0,0.0,0.0,303075328.0,24166400.0,780201984.0,14928465920.0
1497001122.517,99.502,0.498,0.0,0.0,0.0,0.0,303329280.0,24166400.0,780201984.0,14928211968.0
1497001123.517,100.0,0.0,0.0,0.0,0.0,0.0,303456256.0,24166400.0,780201984.0,14928084992.0
1497001124.517,99.502,0.498,0.0,0.0,0.0,0.0,303702016.0,24174592.0,780201984.0,14927831040.0
1497001125.517,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,24174592.0,780201984.0,14927831040.0
1497001126.517,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24174592.0,780201984.0,14927577088.0
1497001127.517,99.502,0.498,0.0,0.0,0.0,0.0,304082944.0,24174592.0,780201984.0,14927450112.0
1497001128.517,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,24174592.0,780201984.0,14927196160.0
1497001129.517,99.502,0.498,0.0,0.0,0.0,0.0,304455680.0,24182784.0,780201984.0,14927069184.0
1497001130.517,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,24182784.0,780201984.0,14926815232.0
1497001131.517,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,24182784.0,780201984.0,14926815232.0
1497001132.517,99.500,0.500,0.0,0.0,0.0,0.0,304836608.0,24182784.0,780201984.0,14926688256.0
1497001133.517,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,24182784.0,780201984.0,14926434304.0
1497001134.517,99.502,0.498,0.0,0.0,0.0,0.0,305209344.0,24190976.0,780201984.0,14926307328.0
1497001135.517,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,24190976.0,780201984.0,14926053376.0
1497001136.517,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,24190976.0,780201984.0,14926053376.0
1497001137.517,99.500,0.500,0.0,0.0,0.0,0.0,305717248.0,24190976.0,780201984.0,14925799424.0
1497001138.517,99.500,0.500,0.0,0.0,0.0,0.0,305844224.0,24190976.0,780201984.0,14925672448.0
1497001139.517,100.0,0.0,0.0,0.0,0.0,0.0,306089984.0,24199168.0,780201984.0,14925418496.0
1497001140.517,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,24199168.0,780201984.0,14925291520.0
1497001141.517,99.500,0.500,0.0,0.0,0.0,0.0,306212864.0,24199168.0,780206080.0,14925291520.0
1497001142.517,100.0,0.0,0.0,0.0,0.0,0.0,306466816.0,24199168.0,780206080.0,14925037568.0
1497001143.517,99.500,0.500,0.0,0.0,0.0,0.0,306593792.0,24199168.0,780206080.0,14924910592.0
1497001144.517,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24207360.0,780210176.0,14924656640.0
1497001145.517,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,24207360.0,780210176.0,14924529664.0
1497001146.517,99.502,0.498,0.0,0.0,0.0,0.0,307089408.0,24207360.0,780210176.0,14924402688.0
1497001147.517,100.0,0.0,0.0,0.0,0.0,0.0,307216384.0,24207360.0,780210176.0,14924275712.0
1497001148.517,99.502,0.498,0.0,0.0,0.0,0.0,307470336.0,24207360.0,780210176.0,14924021760.0
1497001149.517,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,24215552.0,780210176.0,14923894784.0
1497001150.517,99.502,0.498,0.0,0.0,0.0,0.0,307716096.0,24215552.0,780210176.0,14923767808.0
1497001151.517,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,24215552.0,780210176.0,14923640832.0
1497001152.517,99.502,0.498,0.0,0.0,0.0,0.0,307970048.0,24215552.0,780210176.0,14923513856.0
1497001153.517,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,24215552.0,780210176.0,14923259904.0
1497001154.517,100.0,0.0,0.0,0.0,0.0,0.0,308342784.0,24223744.0,780210176.0,14923132928.0
1497001155.517,99.500,0.500,0.0,0.0,0.0,0.0,308596736.0,24223744.0,780210176.0,14922878976.0
1497001156.517,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,24223744.0,780210176.0,14922878976.0
1497001157.517,99.502,0.498,0.0,0.0,0.0,0.0,308850688.0,24223744.0,780210176.0,14922625024.0
1497001158.517,100.0,0.0,0.0,0.0,0.0,0.0,308977664.0,24223744.0,780210176.0,14922498048.0
1497001159.517,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,24231936.0,780210176.0,14922371072.0
1497001160.517,99.500,0.500,0.0,0.0,0.0,0.0,309350400.0,24231936.0,780210176.0,14922117120.0
1497001161.517,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,24231936.0,780210176.0,14922117120.0
1497001162.517,99.502,0.498,0.0,0.0,0.0,0.0,309604352.0,24231936.0,780210176.0,14921863168.0
1497001163.517,100.0,0.0,0.0,0.0,0.0,0.0,309731328.0,24231936.0,780210176.0,14921736192.0
1497001164.517,99.497,0.503,0.0,0.0,0.0,0.0,309977088.0,24240128.0,780210176.0,14921482240.0
1497001165.517,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,24240128.0,780210176.0,14921355264.0
1497001166.517,99.500,0.500,0.0,0.0,0.0,0.0,310358016.0,24240128.0,780210176.0,14921101312.0
1497001167.517,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,24240128.0,780210176.0,14921101312.0
1497001168.517,99.502,0.498,0.0,0.0,0.0,0.0,310611968.0,24240128.0,780210176.0,14920847360.0
1497001169.517,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,24248320.0,780210176.0,14920720384.0
1497001170.517,99.500,0.500,0.0,0.0,0.0,0.0,310857728.0,24248320.0,780210176.0,14920593408.0
1497001171.517,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24248320.0,780210176.0,14920339456.0
1497001172.517,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24248320.0,780210176.0,14920339456.0
1497001173.517,99.500,0.500,0.0,0.0,0.0,0.0,311365632.0,24248320.0,780210176.0,14920085504.0
1497001174.517,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,24256512.0,780210176.0,14919958528.0
1497001175.517,99.500,0.500,0.0,0.0,0.0,0.0,311738368.0,24256512.0,780210176.0,14919704576.0
1497001176.517,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,24256512.0,780210176.0,14919577600.0
1497001177.517,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,24256512.0,780210176.0,14919450624.0
1497001178.517,99.500,0.500,0.0,0.0,0.0,0.0,312119296.0,24256512.0,780210176.0,14919323648.0
1497001179.517,99.500,0.500,0.0,0.0,0.0,0.0,312238080.0,24264704.0,780210176.0,14919196672.0
1497001180.517,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,24264704.0,780210176.0,14918942720.0
1497001181.517,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,24264704.0,780210176.0,14918815744.0
1497001182.517,99.502,0.498,0.0,0.0,0.0,0.0,312745984.0,24264704.0,780210176.0,14918688768.0
1497001183.517,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,24264704.0,780210176.0,14918561792.0
1497001184.517,99.500,0.500,0.0,0.0,0.0,0.0,313118720.0,24272896.0,780210176.0,14918307840.0
1497001185.517,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,24272896.0,780210176.0,14918180864.0
1497001186.517,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,24272896.0,780210176.0,14918180864.0
1497001187.517,99.500,0.500,0.0,0.0,0.0,0.0,313499648.0,24272896.0,780210176.0,14917926912.0
1497001188.517,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,24272896.0,780210176.0,14917799936.0
1497001189.517,99.500,0.500,0.0,0.0,0.0,0.0,313868288.0,24281088.0,780214272.0,14917545984.0
1497001190.517,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,24281088.0,780214272.0,14917545984.0
1497001191.517,99.500,0.500,0.0,0.0,0.0,0.0,314122240.0,24281088.0,780214272.0,14917292032.0
1497001192.517,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,24281088.0,780214272.0,14917165056.0
1497001193.517,99.500,0.500,0.0,0.0,0.0,0.0,314376192.0,24281088.0,780214272.0,14917038080.0
1497001194.517,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,24289280.0,780214272.0,14916784128.0
1497001195.517,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,24289280.0,780214272.0,14916784128.0
1497001196.517,99.500,0.500,0.0,0.0,0.0,0.0,314875904.0,24289280.0,780214272.0,14916530176.0
1497001197.517,100.0,0.0,0.0,0.0,0.0,0.0,315002880.0,24289280.0,780214272.0,14916403200.0
1497001198.517,99.500,0.500,0.0,0.0,0.0,0.0,315256832.0,24289280.0,780214272.0,14916149248.0
1497001199.517,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,24297472.0,780214272.0,14916022272.0
1497001200.517,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,24297472.0,780214272.0,14916022272.0
1497001201.517,66.500,33.500,0.0,0.0,0.0,0.0,315629568.0,24297472.0,780214272.0,14915768320.0
1497001202.517,64.500,35.500,0.0,0.0,0.0,0.0,315756544.0,24297472.0,780214272.0,14915641344.0
1497001203.517,67.0,33.0,0.0,0.0,0.0,0.0,315883520.0,24297472.0,780214272.0,14915514368.0
1497001204.517,67.0,33.0,0.0,0.0,0.0,0.0,316002304.0,24305664.0,780214272.0,14915387392.0
1497001205.517,65.829,34.171,0.0,0.0,0.0,0.0,316256256.0,24305664.0,780214272.0,14915133440.0
1497001206.517,65.500,34.500,0.0,0.0,0.0,0.0,316383232.0,24305664.0,780214272.0,14915006464.0
1497001207.517,62.0,38.0,0.0,0.0,0.0,0.0,316510208.0,24305664.0,780214272.0,14914879488.0
1497001208.517,65.327,34.673,0.0,0.0,0.0,0.0,316637184.0,24305664.0,780214272.0,14914752512.0
1497001209.517,66.667,33.333,0.0,0.0,0.0,0.0,316755968.0,24313856.0,780214272.0,14914625536.0
1497001210.517,62.814,37.186,0.0,0.0,0.0,0.0,316882944.0,24313856.0,780214272.0,14914498560.0
1497001211.517,65.0,35.0,0.0,0.0,0.0,0.0,317005824.0,24313856.0,780218368.0,14914371584.0
1497001212.517,66.0,34.0,0.0,0.0,0.0,0.0,317132800.0,24313856.0,780218368.0,14914244608.0
1497001213.517,62.189,37.811,0.0,0.0,0.0,0.0,325132288.0,24313856.0,780218368.0,14906245120.0
