"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-138",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000904.720,29.740,7.269,53.794,9.030,0.0,0.169,180817920.0,23764992.0,778883072.0,15052443648.0
1497000905.721,0.0,0.500,99.500,0.0,0.0,0.0,182247424.0,23764992.0,778977280.0,15050919936.0
1497000906.721,86.500,13.500,0.0,0.0,0.0,0.0,354541568.0,23764992.0,779243520.0,14878359552.0
1497000907.721,98.995,1.005,0.0,0.0,0.0,0.0,366731264.0,23764992.0,779243520.0,14866169856.0
1497000908.721,97.500,2.500,0.0,0.0,0.0,0.0,293728256.0,23764992.0,779235328.0,14939181056.0
1497000909.721,100.0,0.0,0.0,0.0,0.0,0.0,293728256.0,23777280.0,779223040.0,14939181056.0
1497000910.721,100.0,0.0,0.0,0.0,0.0,0.0,293715968.0,23777280.0,779235328.0,14939181056.0
1497000911.721,100.0,0.0,0.0,0.0,0.0,0.0,293842944.0,23777280.0,779235328.0,14939054080.0
1497000912.721,100.0,0.0,0.0,0.0,0.0,0.0,293842944.0,23777280.0,779235328.0,14939054080.0
1497000913.721,100.0,0.0,0.0,0.0,0.0,0.0,293969920.0,23777280.0,779235328.0,14938927104.0
1497000914.721,100.0,0.0,0.0,0.0,0.0,0.0,293969920.0,23777280.0,779235328.0,14938927104.0
1497000915.721,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,23785472.0,779235328.0,14938673152.0
1497000916.721,100.0,0.0,0.0,0.0,0.0,0.0,294342656.0,23785472.0,779235328.0,14938546176.0
1497000917.721,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,23785472.0,779235328.0,14938419200.0
1497000918.721,100.0,0.0,0.0,0.0,0.0,0.0,294596608.0,23785472.0,779235328.0,14938292224.0
1497000919.721,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,23785472.0,779235328.0,14938165248.0
1497000920.721,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,23793664.0,779235328.0,14937911296.0
1497000921.721,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,23793664.0,779235328.0,14937784320.0
1497000922.721,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,23793664.0,779235328.0,14937530368.0
1497000923.721,99.500,0.500,0.0,0.0,0.0,0.0,295702528.0,23793664.0,779235328.0,14937178112.0
1497000924.721,100.0,0.0,0.0,0.0,0.0,0.0,295591936.0,23797760.0,779243520.0,14937276416.0
1497000925.721,100.0,0.0,0.0,0.0,0.0,0.0,295837696.0,23805952.0,779243520.0,14937022464.0
1497000926.721,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,23805952.0,779243520.0,14936895488.0
1497000927.721,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,23805952.0,779243520.0,14936641536.0
1497000928.721,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,23805952.0,779243520.0,14936641536.0
1497000929.721,98.492,1.508,0.0,0.0,0.0,0.0,296570880.0,23805952.0,779243520.0,14936289280.0
1497000930.721,99.500,0.500,0.0,0.0,0.0,0.0,296628224.0,23818240.0,779251712.0,14936211456.0
1497000931.721,99.005,0.995,0.0,0.0,0.0,0.0,299630592.0,23818240.0,779251712.0,14933209088.0
1497000932.721,98.995,1.005,0.0,0.0,0.0,0.0,297291776.0,23818240.0,779251712.0,14935547904.0
1497000933.721,99.0,1.0,0.0,0.0,0.0,0.0,298283008.0,23818240.0,779251712.0,14934556672.0
1497000934.721,99.0,1.0,0.0,0.0,0.0,0.0,297648128.0,23818240.0,779251712.0,14935191552.0
1497000935.721,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,23818240.0,779251712.0,14935064576.0
1497000936.721,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,23826432.0,779251712.0,14934810624.0
1497000937.721,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,23826432.0,779251712.0,14934683648.0
1497000938.721,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,23826432.0,779251712.0,14934556672.0
1497000939.721,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,23830528.0,779251712.0,14934626304.0
1497000940.721,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,23830528.0,779255808.0,14934372352.0
1497000941.721,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,23838720.0,779247616.0,14934245376.0
1497000942.721,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,23838720.0,779255808.0,14933991424.0
1497000943.721,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,23838720.0,779255808.0,14933991424.0
1497000944.721,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,23838720.0,779255808.0,14933864448.0
1497000945.721,99.500,0.500,0.0,0.0,0.0,0.0,299200512.0,23838720.0,779259904.0,14933610496.0
1497000946.721,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,23838720.0,779259904.0,14933483520.0
1497000947.721,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,23846912.0,779259904.0,14933229568.0
1497000948.721,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,23846912.0,779259904.0,14933229568.0
1497000949.721,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,23846912.0,779259904.0,14932975616.0
1497000950.721,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,23846912.0,779259904.0,14932848640.0
1497000951.721,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,23846912.0,779259904.0,14932594688.0
1497000952.721,100.0,0.0,0.0,0.0,0.0,0.0,300326912.0,23855104.0,779259904.0,14932467712.0
1497000953.721,100.0,0.0,0.0,0.0,0.0,0.0,300326912.0,23855104.0,779259904.0,14932467712.0
1497000954.721,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,23855104.0,779259904.0,14932213760.0
1497000955.721,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,23855104.0,779259904.0,14932086784.0
1497000956.721,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,23855104.0,779259904.0,14931832832.0
1497000957.721,100.0,0.0,0.0,0.0,0.0,0.0,301080576.0,23863296.0,779259904.0,14931705856.0
1497000958.721,100.0,0.0,0.0,0.0,0.0,0.0,301207552.0,23863296.0,779259904.0,14931578880.0
1497000959.721,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,23863296.0,779259904.0,14931451904.0
1497000960.721,100.0,0.0,0.0,0.0,0.0,0.0,301588480.0,23863296.0,779259904.0,14931197952.0
1497000961.721,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,23863296.0,779259904.0,14931070976.0
1497000962.721,100.0,0.0,0.0,0.0,0.0,0.0,301961216.0,23871488.0,779259904.0,14930817024.0
1497000963.721,100.0,0.0,0.0,0.0,0.0,0.0,301961216.0,23871488.0,779259904.0,14930817024.0
1497000964.721,100.0,0.0,0.0,0.0,0.0,0.0,302088192.0,23871488.0,779259904.0,14930690048.0
1497000965.721,99.502,0.498,0.0,0.0,0.0,0.0,302342144.0,23871488.0,779259904.0,14930436096.0
1497000966.721,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,23871488.0,779259904.0,14930309120.0
1497000967.721,100.0,0.0,0.0,0.0,0.0,0.0,302587904.0,23879680.0,779259904.0,14930182144.0
1497000968.721,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,23879680.0,779259904.0,14930055168.0
1497000969.721,100.0,0.0,0.0,0.0,0.0,0.0,302841856.0,23879680.0,779259904.0,14929928192.0
1497000970.721,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,23879680.0,779259904.0,14929674240.0
1497000971.721,100.0,0.0,0.0,0.0,0.0,0.0,303222784.0,23879680.0,779259904.0,14929547264.0
1497000972.721,100.0,0.0,0.0,0.0,0.0,0.0,303341568.0,23887872.0,779259904.0,14929420288.0
1497000973.721,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,23887872.0,779259904.0,14929293312.0
1497000974.721,100.0,0.0,0.0,0.0,0.0,0.0,303722496.0,23887872.0,779259904.0,14929039360.0
1497000975.721,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,23887872.0,779259904.0,14928912384.0
1497000976.721,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,23887872.0,779259904.0,14928912384.0
1497000977.721,100.0,0.0,0.0,0.0,0.0,0.0,304095232.0,23896064.0,779259904.0,14928658432.0
1497000978.721,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,23896064.0,779259904.0,14928531456.0
1497000979.721,100.0,0.0,0.0,0.0,0.0,0.0,304476160.0,23896064.0,779259904.0,14928277504.0
1497000980.721,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,23896064.0,779259904.0,14928150528.0
1497000981.721,99.502,0.0,0.0,0.0,0.0,0.498,304730112.0,23896064.0,779259904.0,14928023552.0
1497000982.721,100.0,0.0,0.0,0.0,0.0,0.0,304848896.0,23904256.0,779259904.0,14927896576.0
1497000983.721,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,23904256.0,779259904.0,14927642624.0
1497000984.721,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,23904256.0,779259904.0,14927515648.0
1497000985.721,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,23904256.0,779259904.0,14927388672.0
1497000986.721,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,23904256.0,779259904.0,14927261696.0
1497000987.721,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,23912448.0,779259904.0,14927134720.0
1497000988.721,100.0,0.0,0.0,0.0,0.0,0.0,305856512.0,23912448.0,779259904.0,14926880768.0
1497000989.721,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,23912448.0,779259904.0,14926753792.0
1497000990.721,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,23912448.0,779259904.0,14926499840.0
1497000991.721,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,23912448.0,779264000.0,14926499840.0
1497000992.721,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,23920640.0,779264000.0,14926245888.0
1497000993.721,100.0,0.0,0.0,0.0,0.0,0.0,306606080.0,23920640.0,779264000.0,14926118912.0
1497000994.721,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,23920640.0,779264000.0,14925864960.0
1497000995.721,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,23920640.0,779264000.0,14925737984.0
1497000996.721,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,23920640.0,779264000.0,14925611008.0
1497000997.721,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,23928832.0,779264000.0,14925484032.0
1497000998.721,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,23928832.0,779264000.0,14925357056.0
1497000999.721,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,23928832.0,779264000.0,14925103104.0
1497001000.721,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,23928832.0,779264000.0,14924976128.0
1497001001.721,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,23928832.0,779264000.0,14924722176.0
1497001002.721,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,23937024.0,779264000.0,14924722176.0
1497001003.721,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,23937024.0,779264000.0,14924468224.0
1497001004.721,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,23937024.0,779264000.0,14924341248.0
1497001005.721,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,23937024.0,779264000.0,14924087296.0
1497001006.721,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,23937024.0,779264000.0,14923960320.0
1497001007.721,100.0,0.0,0.0,0.0,0.0,0.0,308867072.0,23945216.0,779264000.0,14923833344.0
1497001008.721,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,23945216.0,779264000.0,14923706368.0
1497001009.721,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,23945216.0,779264000.0,14923579392.0
1497001010.721,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,23945216.0,779268096.0,14923325440.0
1497001011.721,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,23949312.0,779268096.0,14923198464.0
1497001012.721,100.0,0.0,0.0,0.0,0.0,0.0,309612544.0,23957504.0,779268096.0,14923071488.0
1497001013.721,100.0,0.0,0.0,0.0,0.0,0.0,309739520.0,23957504.0,779268096.0,14922944512.0
1497001014.721,100.0,0.0,0.0,0.0,0.0,0.0,309993472.0,23957504.0,779268096.0,14922690560.0
1497001015.721,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,23957504.0,779268096.0,14922563584.0
1497001016.721,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,23957504.0,779268096.0,14922309632.0
1497001017.721,100.0,0.0,0.0,0.0,0.0,0.0,310366208.0,23965696.0,779268096.0,14922309632.0
1497001018.721,100.0,0.0,0.0,0.0,0.0,0.0,310620160.0,23965696.0,779268096.0,14922055680.0
1497001019.721,100.0,0.0,0.0,0.0,0.0,0.0,310747136.0,23965696.0,779268096.0,14921928704.0
1497001020.721,100.0,0.0,0.0,0.0,0.0,0.0,310874112.0,23965696.0,779268096.0,14921801728.0
1497001021.721,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,23965696.0,779268096.0,14921547776.0
1497001022.721,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,23965696.0,779268096.0,14921547776.0
1497001023.721,100.0,0.0,0.0,0.0,0.0,0.0,311373824.0,23973888.0,779268096.0,14921293824.0
1497001024.721,100.0,0.0,0.0,0.0,0.0,0.0,311500800.0,23973888.0,779268096.0,14921166848.0
1497001025.721,100.0,0.0,0.0,0.0,0.0,0.0,311754752.0,23973888.0,779268096.0,14920912896.0
1497001026.721,100.0,0.0,0.0,0.0,0.0,0.0,311881728.0,23973888.0,779268096.0,14920785920.0
1497001027.721,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,23973888.0,779268096.0,14920658944.0
1497001028.721,100.0,0.0,0.0,0.0,0.0,0.0,312127488.0,23982080.0,779268096.0,14920531968.0
1497001029.721,100.0,0.0,0.0,0.0,0.0,0.0,312254464.0,23982080.0,779268096.0,14920404992.0
1497001030.721,100.0,0.0,0.0,0.0,0.0,0.0,312508416.0,23982080.0,779268096.0,14920151040.0
1497001031.721,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,23982080.0,779268096.0,14920024064.0
1497001032.721,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,23982080.0,779268096.0,14919897088.0
1497001033.721,100.0,0.0,0.0,0.0,0.0,0.0,312881152.0,23990272.0,779268096.0,14919770112.0
1497001034.721,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,23990272.0,779268096.0,14919516160.0
1497001035.721,100.0,0.0,0.0,0.0,0.0,0.0,313262080.0,23990272.0,779268096.0,14919389184.0
1497001036.721,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,23990272.0,779272192.0,14919135232.0
1497001037.721,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,23990272.0,779272192.0,14919135232.0
1497001038.721,100.0,0.0,0.0,0.0,0.0,0.0,313757696.0,23998464.0,779272192.0,14918881280.0
1497001039.721,99.500,0.500,0.0,0.0,0.0,0.0,313884672.0,23998464.0,779272192.0,14918754304.0
1497001040.721,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,23998464.0,779272192.0,14918627328.0
1497001041.721,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,23998464.0,779272192.0,14918373376.0
1497001042.721,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,23998464.0,779272192.0,14918373376.0
1497001043.721,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,24006656.0,779272192.0,14918119424.0
1497001044.721,100.0,0.0,0.0,0.0,0.0,0.0,314638336.0,24006656.0,779272192.0,14917992448.0
1497001045.721,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,24006656.0,779272192.0,14917738496.0
1497001046.721,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,24006656.0,779272192.0,14917611520.0
1497001047.721,100.0,0.0,0.0,0.0,0.0,0.0,315146240.0,24006656.0,779272192.0,14917484544.0
1497001048.721,96.0,4.0,0.0,0.0,0.0,0.0,315265024.0,24014848.0,779272192.0,14917357568.0
1497001049.721,64.500,35.500,0.0,0.0,0.0,0.0,315518976.0,24014848.0,779272192.0,14917103616.0
1497001050.721,65.500,34.500,0.0,0.0,0.0,0.0,315645952.0,24014848.0,779272192.0,14916976640.0
1497001051.721,65.327,34.673,0.0,0.0,0.0,0.0,315772928.0,24014848.0,779272192.0,14916849664.0
1497001052.721,65.500,34.500,0.0,0.0,0.0,0.0,316026880.0,24014848.0,779272192.0,14916595712.0
1497001053.721,63.0,37.0,0.0,0.0,0.0,0.0,316145664.0,24023040.0,779272192.0,14916468736.0
1497001054.721,67.500,32.500,0.0,0.0,0.0,0.0,316399616.0,24023040.0,779272192.0,14916214784.0
1497001055.721,64.824,35.176,0.0,0.0,0.0,0.0,316526592.0,24023040.0,779272192.0,14916087808.0
1497001056.721,64.0,36.0,0.0,0.0,0.0,0.0,316653568.0,24023040.0,779272192.0,14915960832.0
1497001057.721,67.0,33.0,0.0,0.0,0.0,0.0,316907520.0,24023040.0,779272192.0,14915706880.0
