"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-138",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:42:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001368.570,89.629,3.106,6.311,0.936,0.0,0.018,164327424.0,24571904.0,779726848.0,15067283456.0
1497001369.571,0.0,0.0,100.0,0.0,0.0,0.0,164741120.0,24571904.0,779821056.0,15066775552.0
1497001370.572,92.0,8.0,0.0,0.0,0.0,0.0,293855232.0,24571904.0,780222464.0,14937260032.0
1497001371.572,100.0,0.0,0.0,0.0,0.0,0.0,293863424.0,24584192.0,780201984.0,14937260032.0
1497001372.572,100.0,0.0,0.0,0.0,0.0,0.0,293978112.0,24584192.0,780214272.0,14937133056.0
1497001373.572,100.0,0.0,0.0,0.0,0.0,0.0,294232064.0,24584192.0,780214272.0,14936879104.0
1497001374.572,99.500,0.500,0.0,0.0,0.0,0.0,294359040.0,24584192.0,780214272.0,14936752128.0
1497001375.572,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24584192.0,780214272.0,14936625152.0
1497001376.572,99.502,0.498,0.0,0.0,0.0,0.0,294612992.0,24584192.0,780214272.0,14936498176.0
1497001377.572,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,24592384.0,780214272.0,14936244224.0
1497001378.572,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24592384.0,780214272.0,14936117248.0
1497001379.572,99.500,0.500,0.0,0.0,0.0,0.0,295239680.0,24592384.0,780214272.0,14935863296.0
1497001380.572,100.0,0.0,0.0,0.0,0.0,0.0,295239680.0,24592384.0,780214272.0,14935863296.0
1497001381.572,99.500,0.500,0.0,0.0,0.0,0.0,295493632.0,24592384.0,780214272.0,14935609344.0
1497001382.572,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,24600576.0,780214272.0,14935482368.0
1497001383.572,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24600576.0,780214272.0,14935355392.0
1497001384.572,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,24600576.0,780214272.0,14935101440.0
1497001385.572,99.500,0.500,0.0,0.0,0.0,0.0,295993344.0,24600576.0,780214272.0,14935101440.0
1497001386.572,100.0,0.0,0.0,0.0,0.0,0.0,296247296.0,24600576.0,780214272.0,14934847488.0
1497001387.572,99.500,0.500,0.0,0.0,0.0,0.0,296374272.0,24600576.0,780214272.0,14934720512.0
1497001388.572,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,24608768.0,780214272.0,14934466560.0
1497001389.572,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,24608768.0,780214272.0,14934466560.0
1497001390.572,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24608768.0,780214272.0,14934339584.0
1497001391.572,99.502,0.498,0.0,0.0,0.0,0.0,297000960.0,24608768.0,780214272.0,14934085632.0
1497001392.572,100.0,0.0,0.0,0.0,0.0,0.0,297127936.0,24608768.0,780214272.0,14933958656.0
1497001393.572,99.500,0.500,0.0,0.0,0.0,0.0,297373696.0,24616960.0,780214272.0,14933704704.0
1497001394.572,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,24616960.0,780214272.0,14933704704.0
1497001395.572,100.0,0.0,0.0,0.0,0.0,0.0,297627648.0,24616960.0,780214272.0,14933450752.0
1497001396.572,99.502,0.498,0.0,0.0,0.0,0.0,297754624.0,24616960.0,780214272.0,14933323776.0
1497001397.572,100.0,0.0,0.0,0.0,0.0,0.0,298008576.0,24616960.0,780214272.0,14933069824.0
1497001398.572,99.500,0.500,0.0,0.0,0.0,0.0,298135552.0,24616960.0,780214272.0,14932942848.0
1497001399.572,100.0,0.0,0.0,0.0,0.0,0.0,298381312.0,24625152.0,780214272.0,14932688896.0
1497001400.572,100.0,0.0,0.0,0.0,0.0,0.0,298381312.0,24625152.0,780214272.0,14932688896.0
1497001401.572,99.502,0.498,0.0,0.0,0.0,0.0,298508288.0,24625152.0,780214272.0,14932561920.0
1497001402.572,100.0,0.0,0.0,0.0,0.0,0.0,298762240.0,24625152.0,780214272.0,14932307968.0
1497001403.572,99.502,0.498,0.0,0.0,0.0,0.0,298921984.0,24625152.0,780214272.0,14932148224.0
1497001404.572,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,24633344.0,780214272.0,14931894272.0
1497001405.572,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,24633344.0,780218368.0,14931894272.0
1497001406.572,99.502,0.498,0.0,0.0,0.0,0.0,299417600.0,24633344.0,780218368.0,14931640320.0
1497001407.572,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,24633344.0,780218368.0,14931513344.0
1497001408.572,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24633344.0,780218368.0,14931259392.0
1497001409.572,99.500,0.500,0.0,0.0,0.0,0.0,299921408.0,24633344.0,780222464.0,14931132416.0
1497001410.572,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24641536.0,780218368.0,14931005440.0
1497001411.572,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,24641536.0,780222464.0,14930878464.0
1497001412.572,99.500,0.500,0.0,0.0,0.0,0.0,300294144.0,24641536.0,780222464.0,14930751488.0
1497001413.572,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,24641536.0,780222464.0,14930497536.0
1497001414.572,99.502,0.498,0.0,0.0,0.0,0.0,300675072.0,24641536.0,780222464.0,14930370560.0
1497001415.572,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,24649728.0,780222464.0,14930243584.0
1497001416.572,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,24649728.0,780222464.0,14930116608.0
1497001417.572,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,24649728.0,780222464.0,14929862656.0
1497001418.572,99.502,0.498,0.0,0.0,0.0,0.0,301301760.0,24649728.0,780222464.0,14929735680.0
1497001419.572,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,24649728.0,780222464.0,14929481728.0
1497001420.572,99.497,0.503,0.0,0.0,0.0,0.0,301682688.0,24649728.0,780222464.0,14929354752.0
1497001421.572,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,24657920.0,780222464.0,14929227776.0
1497001422.572,99.502,0.498,0.0,0.0,0.0,0.0,301928448.0,24657920.0,780222464.0,14929100800.0
1497001423.572,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,24657920.0,780222464.0,14928973824.0
1497001424.572,99.500,0.500,0.0,0.0,0.0,0.0,302309376.0,24657920.0,780222464.0,14928719872.0
1497001425.572,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,24657920.0,780222464.0,14928592896.0
1497001426.572,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24666112.0,780222464.0,14928465920.0
1497001427.572,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,24666112.0,780222464.0,14928338944.0
1497001428.572,99.500,0.500,0.0,0.0,0.0,0.0,302936064.0,24666112.0,780222464.0,14928084992.0
1497001429.572,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24666112.0,780222464.0,14927958016.0
1497001430.572,99.502,0.498,0.0,0.0,0.0,0.0,303316992.0,24666112.0,780222464.0,14927704064.0
1497001431.572,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,24666112.0,780222464.0,14927704064.0
1497001432.572,100.0,0.0,0.0,0.0,0.0,0.0,303435776.0,24674304.0,780222464.0,14927577088.0
1497001433.572,99.502,0.498,0.0,0.0,0.0,0.0,303689728.0,24674304.0,780222464.0,14927323136.0
1497001434.572,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,24674304.0,780222464.0,14927196160.0
1497001435.572,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,24674304.0,780222464.0,14926942208.0
1497001436.572,99.500,0.500,0.0,0.0,0.0,0.0,304070656.0,24674304.0,780222464.0,14926942208.0
1497001437.572,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,24682496.0,780222464.0,14926688256.0
1497001438.572,99.500,0.500,0.0,0.0,0.0,0.0,304443392.0,24682496.0,780222464.0,14926561280.0
1497001439.572,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24682496.0,780222464.0,14926307328.0
1497001440.572,99.502,0.498,0.0,0.0,0.0,0.0,304824320.0,24682496.0,780222464.0,14926180352.0
1497001441.572,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,24682496.0,780222464.0,14926180352.0
1497001442.572,99.500,0.500,0.0,0.0,0.0,0.0,305078272.0,24682496.0,780222464.0,14925926400.0
1497001443.572,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24690688.0,780222464.0,14925799424.0
1497001444.572,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24690688.0,780222464.0,14925545472.0
1497001445.572,99.500,0.500,0.0,0.0,0.0,0.0,305577984.0,24690688.0,780222464.0,14925418496.0
1497001446.572,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,24690688.0,780222464.0,14925291520.0
1497001447.572,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,24690688.0,780222464.0,14925164544.0
1497001448.572,99.502,0.498,0.0,0.0,0.0,0.0,306077696.0,24698880.0,780222464.0,14924910592.0
1497001449.572,100.0,0.0,0.0,0.0,0.0,0.0,306204672.0,24698880.0,780222464.0,14924783616.0
1497001450.572,99.500,0.500,0.0,0.0,0.0,0.0,306458624.0,24698880.0,780222464.0,14924529664.0
1497001451.572,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,24698880.0,780222464.0,14924529664.0
1497001452.572,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,24698880.0,780222464.0,14924402688.0
1497001453.572,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,24698880.0,780222464.0,14924148736.0
1497001454.572,99.500,0.500,0.0,0.0,0.0,0.0,306958336.0,24707072.0,780222464.0,14924021760.0
1497001455.572,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24707072.0,780226560.0,14923767808.0
1497001456.572,99.502,0.498,0.0,0.0,0.0,0.0,307208192.0,24707072.0,780226560.0,14923767808.0
1497001457.572,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,24707072.0,780226560.0,14923513856.0
1497001458.572,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,24707072.0,780226560.0,14923386880.0
1497001459.572,99.502,0.498,0.0,0.0,0.0,0.0,307834880.0,24715264.0,780226560.0,14923132928.0
1497001460.572,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,24715264.0,780226560.0,14923005952.0
1497001461.572,99.497,0.503,0.0,0.0,0.0,0.0,307961856.0,24715264.0,780226560.0,14923005952.0
1497001462.572,99.500,0.500,0.0,0.0,0.0,0.0,308215808.0,24715264.0,780226560.0,14922752000.0
1497001463.572,100.0,0.0,0.0,0.0,0.0,0.0,308342784.0,24715264.0,780226560.0,14922625024.0
1497001464.572,99.500,0.500,0.0,0.0,0.0,0.0,308596736.0,24715264.0,780226560.0,14922371072.0
1497001465.572,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,24723456.0,780222464.0,14922371072.0
1497001466.572,99.502,0.498,0.0,0.0,0.0,0.0,308842496.0,24723456.0,780226560.0,14922117120.0
1497001467.572,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,24723456.0,780226560.0,14921990144.0
1497001468.572,99.502,0.498,0.0,0.0,0.0,0.0,309096448.0,24723456.0,780226560.0,14921863168.0
1497001469.572,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,24723456.0,780226560.0,14921609216.0
1497001470.572,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,24731648.0,780226560.0,14921609216.0
1497001471.572,99.500,0.500,0.0,0.0,0.0,0.0,309596160.0,24731648.0,780226560.0,14921355264.0
1497001472.572,100.0,0.0,0.0,0.0,0.0,0.0,309723136.0,24731648.0,780226560.0,14921228288.0
1497001473.572,99.502,0.498,0.0,0.0,0.0,0.0,309977088.0,24731648.0,780226560.0,14920974336.0
1497001474.572,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24731648.0,780230656.0,14920847360.0
1497001475.572,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24731648.0,780230656.0,14920847360.0
1497001476.572,99.500,0.500,0.0,0.0,0.0,0.0,310345728.0,24739840.0,780230656.0,14920593408.0
1497001477.572,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,24739840.0,780230656.0,14920466432.0
1497001478.572,100.0,0.0,0.0,0.0,0.0,0.0,310726656.0,24739840.0,780230656.0,14920212480.0
1497001479.572,99.502,0.498,0.0,0.0,0.0,0.0,310726656.0,24739840.0,780230656.0,14920212480.0
1497001480.572,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24739840.0,780230656.0,14919958528.0
1497001481.572,99.500,0.500,0.0,0.0,0.0,0.0,311099392.0,24748032.0,780230656.0,14919831552.0
1497001482.572,100.0,0.0,0.0,0.0,0.0,0.0,311226368.0,24748032.0,780230656.0,14919704576.0
1497001483.572,99.500,0.500,0.0,0.0,0.0,0.0,311353344.0,24748032.0,780230656.0,14919577600.0
1497001484.572,100.0,0.0,0.0,0.0,0.0,0.0,311480320.0,24748032.0,780230656.0,14919450624.0
1497001485.572,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,24748032.0,780230656.0,14919196672.0
1497001486.572,100.0,0.0,0.0,0.0,0.0,0.0,311861248.0,24748032.0,780230656.0,14919069696.0
1497001487.572,99.500,0.500,0.0,0.0,0.0,0.0,312107008.0,24756224.0,780230656.0,14918815744.0
1497001488.572,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,24756224.0,780230656.0,14918815744.0
1497001489.572,99.500,0.500,0.0,0.0,0.0,0.0,312233984.0,24756224.0,780230656.0,14918688768.0
1497001490.572,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,24756224.0,780230656.0,14918434816.0
1497001491.572,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,24756224.0,780230656.0,14918307840.0
1497001492.572,99.502,0.498,0.0,0.0,0.0,0.0,312733696.0,24764416.0,780230656.0,14918180864.0
1497001493.572,100.0,0.0,0.0,0.0,0.0,0.0,312860672.0,24764416.0,780230656.0,14918053888.0
1497001494.572,99.502,0.498,0.0,0.0,0.0,0.0,313114624.0,24764416.0,780230656.0,14917799936.0
1497001495.572,100.0,0.0,0.0,0.0,0.0,0.0,313241600.0,24764416.0,780230656.0,14917672960.0
1497001496.572,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,24764416.0,780230656.0,14917545984.0
1497001497.572,99.502,0.498,0.0,0.0,0.0,0.0,313495552.0,24764416.0,780230656.0,14917419008.0
1497001498.572,100.0,0.0,0.0,0.0,0.0,0.0,313614336.0,24772608.0,780230656.0,14917292032.0
1497001499.572,99.502,0.498,0.0,0.0,0.0,0.0,313864192.0,24772608.0,780234752.0,14917038080.0
1497001500.572,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,24772608.0,780234752.0,14916911104.0
1497001501.572,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,24772608.0,780234752.0,14916657152.0
1497001502.572,99.500,0.500,0.0,0.0,0.0,0.0,314245120.0,24772608.0,780234752.0,14916657152.0
1497001503.572,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,24780800.0,780234752.0,14916403200.0
1497001504.572,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,24780800.0,780234752.0,14916276224.0
1497001505.572,99.502,0.498,0.0,0.0,0.0,0.0,314744832.0,24780800.0,780234752.0,14916149248.0
1497001506.572,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,24780800.0,780234752.0,14916022272.0
1497001507.572,99.500,0.500,0.0,0.0,0.0,0.0,314998784.0,24780800.0,780234752.0,14915895296.0
1497001508.572,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,24780800.0,780234752.0,14915641344.0
1497001509.572,99.500,0.500,0.0,0.0,0.0,0.0,315371520.0,24788992.0,780234752.0,14915514368.0
1497001510.572,100.0,0.0,0.0,0.0,0.0,0.0,315371520.0,24788992.0,780234752.0,14915514368.0
1497001511.572,100.0,0.0,0.0,0.0,0.0,0.0,315625472.0,24788992.0,780234752.0,14915260416.0
1497001512.572,100.0,0.0,0.0,0.0,0.0,0.0,315752448.0,24788992.0,780234752.0,14915133440.0
1497001513.572,73.0,27.0,0.0,0.0,0.0,0.0,316006400.0,24788992.0,780234752.0,14914879488.0
1497001514.572,63.0,37.0,0.0,0.0,0.0,0.0,316125184.0,24797184.0,780234752.0,14914752512.0
1497001515.572,64.0,36.0,0.0,0.0,0.0,0.0,316252160.0,24797184.0,780234752.0,14914625536.0
1497001516.572,64.322,35.678,0.0,0.0,0.0,0.0,316379136.0,24797184.0,780234752.0,14914498560.0
1497001517.572,65.327,34.673,0.0,0.0,0.0,0.0,316506112.0,24797184.0,780234752.0,14914371584.0
1497001518.572,65.500,34.500,0.0,0.0,0.0,0.0,316633088.0,24797184.0,780234752.0,14914244608.0
1497001519.572,65.500,34.500,0.0,0.0,0.0,0.0,316760064.0,24797184.0,780234752.0,14914117632.0
1497001520.572,64.824,35.176,0.0,0.0,0.0,0.0,316878848.0,24805376.0,780234752.0,14913990656.0
1497001521.572,61.692,38.308,0.0,0.0,0.0,0.0,317005824.0,24805376.0,780234752.0,14913863680.0
1497001522.572,63.500,36.500,0.0,0.0,0.0,0.0,317259776.0,24805376.0,780234752.0,14913609728.0
1497001523.572,66.332,33.668,0.0,0.0,0.0,0.0,317386752.0,24805376.0,780234752.0,14913482752.0
