"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-138",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:45:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001525.096,91.166,3.060,5.041,0.718,0.0,0.014,163700736.0,24817664.0,779091968.0,15068299264.0
1497001526.097,0.500,0.0,99.500,0.0,0.0,0.0,164392960.0,24817664.0,779829248.0,15066869760.0
1497001527.097,88.0,11.500,0.500,0.0,0.0,0.0,293896192.0,24817664.0,780222464.0,14936973312.0
1497001528.097,100.0,0.0,0.0,0.0,0.0,0.0,294150144.0,24817664.0,780222464.0,14936719360.0
1497001529.097,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,24817664.0,780222464.0,14936592384.0
1497001530.097,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24817664.0,780222464.0,14936338432.0
1497001531.097,100.0,0.0,0.0,0.0,0.0,0.0,294617088.0,24825856.0,780222464.0,14936244224.0
1497001532.097,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,24825856.0,780222464.0,14936117248.0
1497001533.097,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,24825856.0,780222464.0,14935863296.0
1497001534.097,100.0,0.0,0.0,0.0,0.0,0.0,295124992.0,24825856.0,780222464.0,14935736320.0
1497001535.097,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,24825856.0,780222464.0,14935482368.0
1497001536.097,100.0,0.0,0.0,0.0,0.0,0.0,295370752.0,24834048.0,780222464.0,14935482368.0
1497001537.097,100.0,0.0,0.0,0.0,0.0,0.0,295624704.0,24834048.0,780222464.0,14935228416.0
1497001538.097,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,24834048.0,780226560.0,14935101440.0
1497001539.097,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,24834048.0,780226560.0,14934974464.0
1497001540.097,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24834048.0,780226560.0,14934720512.0
1497001541.097,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,24842240.0,780226560.0,14934720512.0
1497001542.097,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24842240.0,780226560.0,14934466560.0
1497001543.097,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,24842240.0,780226560.0,14934339584.0
1497001544.097,100.0,0.0,0.0,0.0,0.0,0.0,296755200.0,24842240.0,780226560.0,14934085632.0
1497001545.097,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,24842240.0,780226560.0,14933958656.0
1497001546.097,100.0,0.0,0.0,0.0,0.0,0.0,297000960.0,24850432.0,780226560.0,14933831680.0
1497001547.097,100.0,0.0,0.0,0.0,0.0,0.0,297127936.0,24850432.0,780226560.0,14933704704.0
1497001548.097,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,24850432.0,780226560.0,14933577728.0
1497001549.097,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,24850432.0,780226560.0,14933323776.0
1497001550.097,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,24850432.0,780226560.0,14933196800.0
1497001551.097,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24858624.0,780226560.0,14932942848.0
1497001552.097,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24858624.0,780226560.0,14932942848.0
1497001553.097,100.0,0.0,0.0,0.0,0.0,0.0,298135552.0,24858624.0,780226560.0,14932688896.0
1497001554.097,100.0,0.0,0.0,0.0,0.0,0.0,298262528.0,24858624.0,780226560.0,14932561920.0
1497001555.097,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,24858624.0,780226560.0,14932434944.0
1497001556.097,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24866816.0,780226560.0,14932180992.0
1497001557.097,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24866816.0,780226560.0,14932180992.0
1497001558.097,100.0,0.0,0.0,0.0,0.0,0.0,298889216.0,24866816.0,780226560.0,14931927040.0
1497001559.097,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,24866816.0,780226560.0,14931800064.0
1497001560.097,100.0,0.0,0.0,0.0,0.0,0.0,299270144.0,24866816.0,780226560.0,14931546112.0
1497001561.097,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24875008.0,780226560.0,14931419136.0
1497001562.097,100.0,0.0,0.0,0.0,0.0,0.0,299515904.0,24875008.0,780226560.0,14931292160.0
1497001563.097,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,24875008.0,780226560.0,14931165184.0
1497001564.097,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,24875008.0,780226560.0,14931038208.0
1497001565.097,100.0,0.0,0.0,0.0,0.0,0.0,300023808.0,24875008.0,780226560.0,14930784256.0
1497001566.097,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,24883200.0,780226560.0,14930657280.0
1497001567.097,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,24883200.0,780230656.0,14930530304.0
1497001568.097,100.0,0.0,0.0,0.0,0.0,0.0,300392448.0,24883200.0,780230656.0,14930403328.0
1497001569.097,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24883200.0,780230656.0,14930149376.0
1497001570.097,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,24883200.0,780230656.0,14930022400.0
1497001571.097,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,24891392.0,780230656.0,14929895424.0
1497001572.097,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24891392.0,780230656.0,14929768448.0
1497001573.097,100.0,0.0,0.0,0.0,0.0,0.0,301146112.0,24891392.0,780230656.0,14929641472.0
1497001574.097,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,24891392.0,780230656.0,14929387520.0
1497001575.097,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,24891392.0,780230656.0,14929260544.0
1497001576.097,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,24899584.0,780230656.0,14929006592.0
1497001577.097,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,24899584.0,780230656.0,14929006592.0
1497001578.097,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24899584.0,780230656.0,14928879616.0
1497001579.097,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,24899584.0,780230656.0,14928625664.0
1497001580.097,100.0,0.0,0.0,0.0,0.0,0.0,302280704.0,24899584.0,780230656.0,14928498688.0
1497001581.097,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,24907776.0,780230656.0,14928244736.0
1497001582.097,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,24907776.0,780230656.0,14928244736.0
1497001583.097,99.500,0.0,0.0,0.0,0.0,0.500,302780416.0,24907776.0,780230656.0,14927990784.0
1497001584.097,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24907776.0,780230656.0,14927863808.0
1497001585.097,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,24907776.0,780230656.0,14927609856.0
1497001586.097,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,24915968.0,780230656.0,14927482880.0
1497001587.097,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,24915968.0,780230656.0,14927355904.0
1497001588.097,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,24915968.0,780230656.0,14927228928.0
1497001589.097,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,24915968.0,780230656.0,14927101952.0
1497001590.097,100.0,0.0,0.0,0.0,0.0,0.0,303915008.0,24915968.0,780230656.0,14926848000.0
1497001591.097,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,24924160.0,780230656.0,14926721024.0
1497001592.097,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24924160.0,780230656.0,14926467072.0
1497001593.097,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24924160.0,780230656.0,14926467072.0
1497001594.097,100.0,0.0,0.0,0.0,0.0,0.0,304541696.0,24924160.0,780230656.0,14926213120.0
1497001595.097,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,24924160.0,780230656.0,14926086144.0
1497001596.097,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24932352.0,780230656.0,14925959168.0
1497001597.097,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,24932352.0,780230656.0,14925705216.0
1497001598.097,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,24932352.0,780230656.0,14925705216.0
1497001599.097,100.0,0.0,0.0,0.0,0.0,0.0,305295360.0,24932352.0,780230656.0,14925451264.0
1497001600.097,100.0,0.0,0.0,0.0,0.0,0.0,305422336.0,24932352.0,780230656.0,14925324288.0
1497001601.097,100.0,0.0,0.0,0.0,0.0,0.0,305668096.0,24940544.0,780230656.0,14925070336.0
1497001602.097,100.0,0.0,0.0,0.0,0.0,0.0,305795072.0,24940544.0,780230656.0,14924943360.0
1497001603.097,100.0,0.0,0.0,0.0,0.0,0.0,306049024.0,24940544.0,780230656.0,14924689408.0
1497001604.097,100.0,0.0,0.0,0.0,0.0,0.0,306049024.0,24940544.0,780230656.0,14924689408.0
1497001605.097,99.500,0.500,0.0,0.0,0.0,0.0,306176000.0,24940544.0,780230656.0,14924562432.0
1497001606.097,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,24948736.0,780230656.0,14924308480.0
1497001607.097,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,24948736.0,780234752.0,14924181504.0
1497001608.097,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,24948736.0,780234752.0,14923927552.0
1497001609.097,100.0,0.0,0.0,0.0,0.0,0.0,306925568.0,24948736.0,780234752.0,14923800576.0
1497001610.097,100.0,0.0,0.0,0.0,0.0,0.0,307052544.0,24948736.0,780234752.0,14923673600.0
1497001611.097,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,24956928.0,780234752.0,14923546624.0
1497001612.097,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24956928.0,780238848.0,14923419648.0
1497001613.097,100.0,0.0,0.0,0.0,0.0,0.0,307548160.0,24956928.0,780238848.0,14923165696.0
1497001614.097,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,24956928.0,780238848.0,14923038720.0
1497001615.097,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,24956928.0,780238848.0,14922911744.0
1497001616.097,100.0,0.0,0.0,0.0,0.0,0.0,307920896.0,24965120.0,780238848.0,14922784768.0
1497001617.097,100.0,0.0,0.0,0.0,0.0,0.0,308174848.0,24965120.0,780238848.0,14922530816.0
1497001618.097,100.0,0.0,0.0,0.0,0.0,0.0,308301824.0,24965120.0,780238848.0,14922403840.0
1497001619.097,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,24965120.0,780238848.0,14922149888.0
1497001620.097,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,24965120.0,780238848.0,14922022912.0
1497001621.097,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,24973312.0,780238848.0,14922022912.0
1497001622.097,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,24973312.0,780238848.0,14921768960.0
1497001623.097,100.0,0.0,0.0,0.0,0.0,0.0,309055488.0,24973312.0,780238848.0,14921641984.0
1497001624.097,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,24973312.0,780238848.0,14921388032.0
1497001625.097,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,24973312.0,780238848.0,14921388032.0
1497001626.097,100.0,0.0,0.0,0.0,0.0,0.0,309563392.0,24981504.0,780230656.0,14921134080.0
1497001627.097,100.0,0.0,0.0,0.0,0.0,0.0,309682176.0,24981504.0,780238848.0,14921007104.0
1497001628.097,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24981504.0,780238848.0,14920880128.0
1497001629.097,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,24981504.0,780238848.0,14920626176.0
1497001630.097,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,24981504.0,780238848.0,14920626176.0
1497001631.097,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,24981504.0,780238848.0,14920372224.0
1497001632.097,100.0,0.0,0.0,0.0,0.0,0.0,310435840.0,24989696.0,780238848.0,14920245248.0
1497001633.097,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,24989696.0,780238848.0,14919991296.0
1497001634.097,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24989696.0,780238848.0,14919864320.0
1497001635.097,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24989696.0,780238848.0,14919864320.0
1497001636.097,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,24989696.0,780238848.0,14919610368.0
1497001637.097,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,24997888.0,780238848.0,14919483392.0
1497001638.097,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,24997888.0,780238848.0,14919229440.0
1497001639.097,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24997888.0,780238848.0,14919102464.0
1497001640.097,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,24997888.0,780238848.0,14918975488.0
1497001641.097,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,24997888.0,780238848.0,14918848512.0
1497001642.097,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,25006080.0,780238848.0,14918594560.0
1497001643.097,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,25006080.0,780238848.0,14918467584.0
1497001644.097,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,25006080.0,780238848.0,14918340608.0
1497001645.097,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,25006080.0,780238848.0,14918213632.0
1497001646.097,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,25006080.0,780238848.0,14918086656.0
1497001647.097,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,25014272.0,780238848.0,14917832704.0
1497001648.097,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,25014272.0,780238848.0,14917705728.0
1497001649.097,100.0,0.0,0.0,0.0,0.0,0.0,313204736.0,25014272.0,780238848.0,14917451776.0
1497001650.097,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,25014272.0,780238848.0,14917324800.0
1497001651.097,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,25014272.0,780238848.0,14917324800.0
1497001652.097,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,25022464.0,780238848.0,14917070848.0
1497001653.097,100.0,0.0,0.0,0.0,0.0,0.0,313704448.0,25022464.0,780238848.0,14916943872.0
1497001654.097,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,25022464.0,780238848.0,14916689920.0
1497001655.097,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,25022464.0,780238848.0,14916689920.0
1497001656.097,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,25022464.0,780238848.0,14916435968.0
1497001657.097,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,25030656.0,780242944.0,14916308992.0
1497001658.097,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,25030656.0,780242944.0,14916182016.0
1497001659.097,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,25030656.0,780242944.0,14915928064.0
1497001660.097,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,25030656.0,780242944.0,14915928064.0
1497001661.097,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,25030656.0,780242944.0,14915674112.0
1497001662.097,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,25038848.0,780234752.0,14915547136.0
1497001663.097,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,25038848.0,780242944.0,14915293184.0
1497001664.097,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,25038848.0,780242944.0,14915166208.0
1497001665.097,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,25038848.0,780242944.0,14915039232.0
1497001666.097,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,25038848.0,780242944.0,14914912256.0
1497001667.097,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,25038848.0,780242944.0,14914785280.0
1497001668.097,80.0,20.0,0.0,0.0,0.0,0.0,316088320.0,25047040.0,780242944.0,14914531328.0
1497001669.097,65.500,34.500,0.0,0.0,0.0,0.0,316215296.0,25047040.0,780242944.0,14914404352.0
1497001670.097,68.342,31.658,0.0,0.0,0.0,0.0,316469248.0,25047040.0,780242944.0,14914150400.0
1497001671.097,63.184,36.816,0.0,0.0,0.0,0.0,316596224.0,25047040.0,780242944.0,14914023424.0
1497001672.097,64.824,35.176,0.0,0.0,0.0,0.0,316723200.0,25047040.0,780242944.0,14913896448.0
1497001673.097,63.184,36.816,0.0,0.0,0.0,0.0,316968960.0,25055232.0,780242944.0,14913642496.0
1497001674.097,62.312,37.688,0.0,0.0,0.0,0.0,317095936.0,25055232.0,780242944.0,14913515520.0
1497001675.097,65.500,34.500,0.0,0.0,0.0,0.0,317222912.0,25055232.0,780242944.0,14913388544.0
1497001676.097,62.312,37.688,0.0,0.0,0.0,0.0,317345792.0,25055232.0,780247040.0,14913261568.0
1497001677.097,66.667,33.333,0.0,0.0,0.0,0.0,317599744.0,25055232.0,780247040.0,14913007616.0
1497001678.097,63.819,36.181,0.0,0.0,0.0,0.0,317718528.0,25063424.0,780247040.0,14912880640.0
