"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-138",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:40:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001214.044,86.590,3.416,8.634,1.334,0.0,0.026,163876864.0,24322048.0,779927552.0,15067783168.0
1497001215.045,0.0,0.995,99.005,0.0,0.0,0.0,167096320.0,24322048.0,780009472.0,15064481792.0
1497001216.045,89.500,10.500,0.0,0.0,0.0,0.0,293363712.0,24322048.0,780210176.0,14938013696.0
1497001217.045,100.0,0.0,0.0,0.0,0.0,0.0,293556224.0,24322048.0,780271616.0,14937759744.0
1497001218.045,100.0,0.0,0.0,0.0,0.0,0.0,293810176.0,24322048.0,780271616.0,14937505792.0
1497001219.045,100.0,0.0,0.0,0.0,0.0,0.0,293937152.0,24334336.0,780259328.0,14937378816.0
1497001220.045,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,24334336.0,780271616.0,14937251840.0
1497001221.045,100.0,0.0,0.0,0.0,0.0,0.0,294178816.0,24334336.0,780271616.0,14937124864.0
1497001222.045,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,24334336.0,780271616.0,14936997888.0
1497001223.045,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,24334336.0,780271616.0,14936743936.0
1497001224.045,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,24334336.0,780271616.0,14936743936.0
1497001225.045,100.0,0.0,0.0,0.0,0.0,0.0,294805504.0,24342528.0,780271616.0,14936489984.0
1497001226.045,100.0,0.0,0.0,0.0,0.0,0.0,294932480.0,24342528.0,780271616.0,14936363008.0
1497001227.045,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,24342528.0,780271616.0,14936109056.0
1497001228.045,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,24342528.0,780271616.0,14936109056.0
1497001229.045,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,24342528.0,780271616.0,14935982080.0
1497001230.045,99.500,0.500,0.0,0.0,0.0,0.0,295559168.0,24350720.0,780271616.0,14935728128.0
1497001231.045,100.0,0.0,0.0,0.0,0.0,0.0,295686144.0,24350720.0,780271616.0,14935601152.0
1497001232.045,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,24350720.0,780271616.0,14935474176.0
1497001233.045,100.0,0.0,0.0,0.0,0.0,0.0,295940096.0,24350720.0,780271616.0,14935347200.0
1497001234.045,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,24350720.0,780271616.0,14935220224.0
1497001235.045,100.0,0.0,0.0,0.0,0.0,0.0,296312832.0,24358912.0,780271616.0,14934966272.0
1497001236.045,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,24358912.0,780271616.0,14934839296.0
1497001237.045,100.0,0.0,0.0,0.0,0.0,0.0,296566784.0,24358912.0,780271616.0,14934712320.0
1497001238.045,100.0,0.0,0.0,0.0,0.0,0.0,296693760.0,24358912.0,780271616.0,14934585344.0
1497001239.045,100.0,0.0,0.0,0.0,0.0,0.0,296947712.0,24358912.0,780271616.0,14934331392.0
1497001240.045,100.0,0.0,0.0,0.0,0.0,0.0,297066496.0,24367104.0,780271616.0,14934204416.0
1497001241.045,100.0,0.0,0.0,0.0,0.0,0.0,297066496.0,24367104.0,780271616.0,14934204416.0
1497001242.045,100.0,0.0,0.0,0.0,0.0,0.0,297320448.0,24367104.0,780271616.0,14933950464.0
1497001243.045,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,24367104.0,780271616.0,14933823488.0
1497001244.045,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,24367104.0,780271616.0,14933569536.0
1497001245.045,100.0,0.0,0.0,0.0,0.0,0.0,297820160.0,24375296.0,780271616.0,14933442560.0
1497001246.045,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,24375296.0,780271616.0,14933315584.0
1497001247.045,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,24375296.0,780271616.0,14933188608.0
1497001248.045,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,24375296.0,780271616.0,14932934656.0
1497001249.045,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24375296.0,780271616.0,14932807680.0
1497001250.045,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,24383488.0,780271616.0,14932553728.0
1497001251.045,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,24383488.0,780271616.0,14932553728.0
1497001252.045,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,24383488.0,780271616.0,14932426752.0
1497001253.045,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24383488.0,780271616.0,14932172800.0
1497001254.045,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,24383488.0,780271616.0,14932045824.0
1497001255.045,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,24391680.0,780271616.0,14931791872.0
1497001256.045,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,24391680.0,780275712.0,14931791872.0
1497001257.045,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,24391680.0,780275712.0,14931537920.0
1497001258.045,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,24391680.0,780275712.0,14931410944.0
1497001259.045,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,24391680.0,780275712.0,14931156992.0
1497001260.045,100.0,0.0,0.0,0.0,0.0,0.0,300204032.0,24399872.0,780275712.0,14931030016.0
1497001261.045,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,24399872.0,780275712.0,14930903040.0
1497001262.045,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24399872.0,780275712.0,14930776064.0
1497001263.045,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24399872.0,780275712.0,14930649088.0
1497001264.045,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,24399872.0,780275712.0,14930395136.0
1497001265.045,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,24408064.0,780275712.0,14930268160.0
1497001266.045,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,24408064.0,780275712.0,14930141184.0
1497001267.045,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,24408064.0,780275712.0,14930014208.0
1497001268.045,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,24408064.0,780275712.0,14929760256.0
1497001269.045,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,24408064.0,780275712.0,14929633280.0
1497001270.045,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24416256.0,780275712.0,14929379328.0
1497001271.045,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24416256.0,780275712.0,14929379328.0
1497001272.045,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,24416256.0,780275712.0,14929252352.0
1497001273.045,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,24416256.0,780279808.0,14928998400.0
1497001274.045,100.0,0.0,0.0,0.0,0.0,0.0,302342144.0,24416256.0,780279808.0,14928871424.0
1497001275.045,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,24424448.0,780271616.0,14928744448.0
1497001276.045,100.0,0.0,0.0,0.0,0.0,0.0,302587904.0,24424448.0,780279808.0,14928617472.0
1497001277.045,99.500,0.500,0.0,0.0,0.0,0.0,302841856.0,24424448.0,780279808.0,14928363520.0
1497001278.045,100.0,0.0,0.0,0.0,0.0,0.0,302968832.0,24424448.0,780279808.0,14928236544.0
1497001279.045,100.0,0.0,0.0,0.0,0.0,0.0,303222784.0,24424448.0,780279808.0,14927982592.0
1497001280.045,100.0,0.0,0.0,0.0,0.0,0.0,303222784.0,24424448.0,780279808.0,14927982592.0
1497001281.045,100.0,0.0,0.0,0.0,0.0,0.0,303341568.0,24432640.0,780279808.0,14927855616.0
1497001282.045,100.0,0.0,0.0,0.0,0.0,0.0,303595520.0,24432640.0,780279808.0,14927601664.0
1497001283.045,100.0,0.0,0.0,0.0,0.0,0.0,303722496.0,24432640.0,780279808.0,14927474688.0
1497001284.045,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24432640.0,780279808.0,14927220736.0
1497001285.045,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24432640.0,780279808.0,14927220736.0
1497001286.045,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,24440832.0,780279808.0,14926966784.0
1497001287.045,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24440832.0,780279808.0,14926839808.0
1497001288.045,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24440832.0,780279808.0,14926585856.0
1497001289.045,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,24440832.0,780279808.0,14926458880.0
1497001290.045,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,24440832.0,780279808.0,14926331904.0
1497001291.045,100.0,0.0,0.0,0.0,0.0,0.0,304975872.0,24449024.0,780279808.0,14926204928.0
1497001292.045,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,24449024.0,780279808.0,14926077952.0
1497001293.045,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,24449024.0,780279808.0,14925824000.0
1497001294.045,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24449024.0,780279808.0,14925697024.0
1497001295.045,100.0,0.0,0.0,0.0,0.0,0.0,305610752.0,24449024.0,780279808.0,14925570048.0
1497001296.045,100.0,0.0,0.0,0.0,0.0,0.0,305729536.0,24457216.0,780279808.0,14925443072.0
1497001297.045,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,24457216.0,780279808.0,14925189120.0
1497001298.045,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24457216.0,780279808.0,14925062144.0
1497001299.045,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24457216.0,780279808.0,14924808192.0
1497001300.045,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24457216.0,780279808.0,14924808192.0
1497001301.045,100.0,0.0,0.0,0.0,0.0,0.0,306606080.0,24465408.0,780283904.0,14924554240.0
1497001302.045,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,24465408.0,780283904.0,14924427264.0
1497001303.045,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24465408.0,780283904.0,14924300288.0
1497001304.045,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,24465408.0,780283904.0,14924046336.0
1497001305.045,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,24465408.0,780283904.0,14924046336.0
1497001306.045,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,24473600.0,780283904.0,14923792384.0
1497001307.045,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,24473600.0,780283904.0,14923665408.0
1497001308.045,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,24473600.0,780283904.0,14923411456.0
1497001309.045,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,24473600.0,780283904.0,14923411456.0
1497001310.045,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,24473600.0,780283904.0,14923284480.0
1497001311.045,100.0,0.0,0.0,0.0,0.0,0.0,308113408.0,24481792.0,780283904.0,14923030528.0
1497001312.045,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24481792.0,780283904.0,14922903552.0
1497001313.045,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,24481792.0,780283904.0,14922649600.0
1497001314.045,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,24481792.0,780283904.0,14922522624.0
1497001315.045,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,24481792.0,780283904.0,14922395648.0
1497001316.045,100.0,0.0,0.0,0.0,0.0,0.0,308867072.0,24489984.0,780283904.0,14922268672.0
1497001317.045,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,24489984.0,780283904.0,14922014720.0
1497001318.045,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24489984.0,780283904.0,14921887744.0
1497001319.045,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,24489984.0,780283904.0,14921633792.0
1497001320.045,99.500,0.500,0.0,0.0,0.0,0.0,309501952.0,24489984.0,780283904.0,14921633792.0
1497001321.045,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24498176.0,780283904.0,14921379840.0
1497001322.045,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,24498176.0,780283904.0,14921252864.0
1497001323.045,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24498176.0,780283904.0,14921125888.0
1497001324.045,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24498176.0,780283904.0,14920871936.0
1497001325.045,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24498176.0,780283904.0,14920871936.0
1497001326.045,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,24506368.0,780275712.0,14920617984.0
1497001327.045,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,24506368.0,780283904.0,14920491008.0
1497001328.045,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,24506368.0,780283904.0,14920237056.0
1497001329.045,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,24506368.0,780283904.0,14920237056.0
1497001330.045,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,24506368.0,780283904.0,14920110080.0
1497001331.045,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,24506368.0,780283904.0,14919856128.0
1497001332.045,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,24514560.0,780283904.0,14919729152.0
1497001333.045,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,24514560.0,780283904.0,14919475200.0
1497001334.045,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,24514560.0,780283904.0,14919348224.0
1497001335.045,100.0,0.0,0.0,0.0,0.0,0.0,311889920.0,24514560.0,780283904.0,14919221248.0
1497001336.045,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,24514560.0,780283904.0,14919094272.0
1497001337.045,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,24522752.0,780283904.0,14918840320.0
1497001338.045,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,24522752.0,780283904.0,14918713344.0
1497001339.045,100.0,0.0,0.0,0.0,0.0,0.0,312643584.0,24522752.0,780283904.0,14918459392.0
1497001340.045,100.0,0.0,0.0,0.0,0.0,0.0,312643584.0,24522752.0,780283904.0,14918459392.0
1497001341.045,100.0,0.0,0.0,0.0,0.0,0.0,312770560.0,24522752.0,780283904.0,14918332416.0
1497001342.045,100.0,0.0,0.0,0.0,0.0,0.0,313016320.0,24530944.0,780283904.0,14918078464.0
1497001343.045,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,24530944.0,780288000.0,14917951488.0
1497001344.045,100.0,0.0,0.0,0.0,0.0,0.0,313266176.0,24530944.0,780288000.0,14917824512.0
1497001345.045,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,24530944.0,780288000.0,14917697536.0
1497001346.045,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,24530944.0,780292096.0,14917443584.0
1497001347.045,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,24539136.0,780292096.0,14917316608.0
1497001348.045,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,24539136.0,780292096.0,14917062656.0
1497001349.045,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,24539136.0,780292096.0,14916935680.0
1497001350.045,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,24539136.0,780292096.0,14916808704.0
1497001351.045,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,24539136.0,780292096.0,14916681728.0
1497001352.045,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,24547328.0,780292096.0,14916427776.0
1497001353.045,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,24547328.0,780292096.0,14916300800.0
1497001354.045,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,24547328.0,780292096.0,14916173824.0
1497001355.045,100.0,0.0,0.0,0.0,0.0,0.0,315023360.0,24547328.0,780292096.0,14916046848.0
1497001356.045,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,24547328.0,780292096.0,14915919872.0
1497001357.045,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,24555520.0,780292096.0,14915665920.0
1497001358.045,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,24555520.0,780292096.0,14915538944.0
1497001359.045,67.839,32.161,0.0,0.0,0.0,0.0,315777024.0,24555520.0,780292096.0,14915284992.0
1497001360.045,66.0,34.0,0.0,0.0,0.0,0.0,315904000.0,24555520.0,780292096.0,14915158016.0
1497001361.045,66.500,33.500,0.0,0.0,0.0,0.0,316030976.0,24555520.0,780292096.0,14915031040.0
1497001362.045,63.500,36.500,0.0,0.0,0.0,0.0,316276736.0,24563712.0,780292096.0,14914777088.0
1497001363.045,64.0,36.0,0.0,0.0,0.0,0.0,316403712.0,24563712.0,780292096.0,14914650112.0
1497001364.045,63.819,36.181,0.0,0.0,0.0,0.0,316530688.0,24563712.0,780292096.0,14914523136.0
1497001365.045,64.0,36.0,0.0,0.0,0.0,0.0,316784640.0,24563712.0,780292096.0,14914269184.0
1497001366.045,65.500,34.500,0.0,0.0,0.0,0.0,316911616.0,24563712.0,780292096.0,14914142208.0
1497001367.045,64.0,36.0,0.0,0.0,0.0,0.0,317030400.0,24571904.0,780292096.0,14914015232.0
