"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 00:19:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313146.800,92.302,1.674,4.823,1.183,0.0,0.018,148000768.0,24776704.0,777916416.0,1147944960.0
1497313147.801,98.990,1.010,0.0,0.0,0.0,0.0,193216512.0,24776704.0,777904128.0,1102741504.0
1497313148.801,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,24776704.0,777904128.0,1102614528.0
1497313149.801,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24776704.0,777904128.0,1102487552.0
1497313150.801,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24776704.0,777904128.0,1102233600.0
1497313151.801,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24784896.0,777895936.0,1102106624.0
1497313152.801,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24784896.0,777904128.0,1101979648.0
1497313153.800,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,24784896.0,777904128.0,1101852672.0
1497313154.801,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,24784896.0,777904128.0,1101725696.0
1497313155.801,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,24784896.0,777904128.0,1101598720.0
1497313156.801,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24784896.0,777904128.0,1101471744.0
1497313157.801,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24793088.0,777904128.0,1101344768.0
1497313158.801,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24793088.0,777904128.0,1101217792.0
1497313159.801,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24793088.0,777904128.0,1101090816.0
1497313160.801,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24793088.0,777904128.0,1100963840.0
1497313161.801,99.010,0.990,0.0,0.0,0.0,0.0,195104768.0,24793088.0,777904128.0,1100836864.0
1497313162.801,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24801280.0,777895936.0,1100709888.0
1497313163.801,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24801280.0,777904128.0,1100582912.0
1497313164.801,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24801280.0,777904128.0,1100455936.0
1497313165.801,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24801280.0,777904128.0,1100328960.0
1497313166.801,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24801280.0,777904128.0,1100201984.0
1497313167.801,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24801280.0,777904128.0,1100075008.0
1497313168.801,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24809472.0,777904128.0,1099948032.0
1497313169.801,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24809472.0,777904128.0,1099821056.0
1497313170.801,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24809472.0,777904128.0,1099694080.0
1497313171.801,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24809472.0,777904128.0,1099567104.0
1497313172.801,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24809472.0,777904128.0,1099440128.0
1497313173.801,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24817664.0,777895936.0,1099313152.0
1497313174.801,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24817664.0,777904128.0,1099186176.0
1497313175.801,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24817664.0,777904128.0,1099059200.0
1497313176.801,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24817664.0,777904128.0,1098932224.0
1497313177.801,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24817664.0,777904128.0,1098805248.0
1497313178.801,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24817664.0,777904128.0,1098678272.0
1497313179.801,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24825856.0,777904128.0,1098551296.0
1497313180.801,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24825856.0,777904128.0,1098424320.0
1497313181.801,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24825856.0,777904128.0,1098297344.0
1497313182.801,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24825856.0,777904128.0,1098043392.0
1497313183.801,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24825856.0,777904128.0,1097916416.0
1497313184.801,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24834048.0,777904128.0,1097789440.0
1497313185.801,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24834048.0,777904128.0,1097662464.0
1497313186.801,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24834048.0,777904128.0,1097535488.0
1497313187.801,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24834048.0,777904128.0,1097408512.0
1497313188.801,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24834048.0,777908224.0,1097281536.0
1497313189.801,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24842240.0,777908224.0,1097154560.0
1497313190.801,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24842240.0,777908224.0,1097027584.0
1497313191.801,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24842240.0,777908224.0,1096900608.0
1497313192.801,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24842240.0,777908224.0,1096773632.0
1497313193.800,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24842240.0,777908224.0,1096646656.0
1497313194.801,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24850432.0,777908224.0,1096519680.0
1497313195.801,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24850432.0,777908224.0,1096392704.0
1497313196.801,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24850432.0,777908224.0,1096265728.0
1497313197.801,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24850432.0,777908224.0,1096138752.0
1497313198.801,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24850432.0,777908224.0,1096011776.0
1497313199.801,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24858624.0,777908224.0,1095884800.0
1497313200.801,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24858624.0,777908224.0,1095757824.0
1497313201.801,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24858624.0,777908224.0,1095630848.0
1497313202.801,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24858624.0,777908224.0,1095503872.0
1497313203.801,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24858624.0,777908224.0,1095376896.0
1497313204.801,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24866816.0,777912320.0,1095249920.0
1497313205.801,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24866816.0,777912320.0,1095122944.0
1497313206.801,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24866816.0,777912320.0,1094995968.0
1497313207.801,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24866816.0,777912320.0,1094868992.0
1497313208.801,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24866816.0,777912320.0,1094742016.0
1497313209.801,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24875008.0,777908224.0,1094615040.0
1497313210.801,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24875008.0,777912320.0,1094488064.0
1497313211.801,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24875008.0,777912320.0,1094234112.0
1497313212.801,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24875008.0,777912320.0,1094107136.0
1497313213.801,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24875008.0,777912320.0,1093980160.0
1497313214.801,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24875008.0,777912320.0,1093853184.0
1497313215.801,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24883200.0,777912320.0,1093726208.0
1497313216.801,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24883200.0,777912320.0,1093599232.0
1497313217.801,99.0,1.0,0.0,0.0,0.0,0.0,202371072.0,24883200.0,777912320.0,1093472256.0
1497313218.801,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24883200.0,777912320.0,1093345280.0
1497313219.801,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24883200.0,777912320.0,1093218304.0
1497313220.801,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24891392.0,777912320.0,1093091328.0
1497313221.801,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24891392.0,777912320.0,1092964352.0
1497313222.801,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24891392.0,777912320.0,1092837376.0
1497313223.801,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24891392.0,777912320.0,1092710400.0
1497313224.801,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24891392.0,777912320.0,1092583424.0
1497313225.801,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24899584.0,777912320.0,1092456448.0
1497313226.801,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24899584.0,777912320.0,1092329472.0
1497313227.800,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24899584.0,777912320.0,1092202496.0
1497313228.801,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24899584.0,777912320.0,1092075520.0
1497313229.801,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24899584.0,777912320.0,1091948544.0
1497313230.801,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,24907776.0,777904128.0,1091821568.0
1497313231.801,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24907776.0,777912320.0,1091694592.0
1497313232.801,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24907776.0,777912320.0,1091567616.0
1497313233.801,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24907776.0,777912320.0,1091440640.0
1497313234.801,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24907776.0,777916416.0,1091313664.0
1497313235.800,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24907776.0,777916416.0,1091186688.0
1497313236.801,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24915968.0,777916416.0,1091059712.0
1497313237.801,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24915968.0,777916416.0,1090932736.0
1497313238.801,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24915968.0,777916416.0,1090805760.0
1497313239.800,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24915968.0,777916416.0,1090678784.0
1497313240.801,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24915968.0,777916416.0,1090551808.0
1497313241.801,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24924160.0,777912320.0,1090424832.0
1497313242.801,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24924160.0,777916416.0,1090297856.0
1497313243.801,99.010,0.990,0.0,0.0,0.0,0.0,205627392.0,24924160.0,777916416.0,1090170880.0
1497313244.801,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24924160.0,777916416.0,1090043904.0
1497313245.801,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24924160.0,777916416.0,1089916928.0
1497313246.801,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24924160.0,777916416.0,1089789952.0
1497313247.801,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24932352.0,777916416.0,1089662976.0
1497313248.801,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24932352.0,777916416.0,1089536000.0
1497313249.801,99.0,1.0,0.0,0.0,0.0,0.0,206381056.0,24932352.0,777916416.0,1089409024.0
1497313250.800,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24932352.0,777916416.0,1089282048.0
1497313251.801,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24932352.0,777916416.0,1089155072.0
1497313252.801,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24940544.0,777916416.0,1089028096.0
1497313253.801,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24940544.0,777916416.0,1088774144.0
1497313254.801,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24940544.0,777916416.0,1088647168.0
1497313255.801,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24940544.0,777916416.0,1088520192.0
1497313256.800,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,24940544.0,777916416.0,1088393216.0
1497313257.801,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24948736.0,777916416.0,1088266240.0
1497313258.801,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24948736.0,777916416.0,1088139264.0
1497313259.801,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24948736.0,777916416.0,1088012288.0
1497313260.801,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24948736.0,777916416.0,1087885312.0
1497313261.801,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,24948736.0,777916416.0,1087758336.0
1497313262.801,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24956928.0,777916416.0,1087631360.0
1497313263.801,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24956928.0,777916416.0,1087504384.0
1497313264.801,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24956928.0,777916416.0,1087377408.0
1497313265.801,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24956928.0,777916416.0,1087250432.0
1497313266.801,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24956928.0,777916416.0,1087123456.0
1497313267.801,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24965120.0,777916416.0,1086996480.0
1497313268.801,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24965120.0,777916416.0,1086869504.0
1497313269.801,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24965120.0,777916416.0,1086742528.0
1497313270.801,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24965120.0,777916416.0,1086615552.0
1497313271.801,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24965120.0,777916416.0,1086488576.0
1497313272.801,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24973312.0,777916416.0,1086361600.0
1497313273.801,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24973312.0,777920512.0,1086234624.0
1497313274.801,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24973312.0,777920512.0,1086107648.0
1497313275.801,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24973312.0,777920512.0,1085980672.0
1497313276.801,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24973312.0,777920512.0,1085853696.0
1497313277.800,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24981504.0,777920512.0,1085726720.0
1497313278.801,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24981504.0,777920512.0,1085599744.0
1497313279.801,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24981504.0,777920512.0,1085472768.0
1497313280.801,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24981504.0,777924608.0,1085345792.0
1497313281.801,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24981504.0,777924608.0,1085091840.0
1497313282.801,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24989696.0,777916416.0,1084964864.0
1497313283.801,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,24989696.0,777924608.0,1084837888.0
1497313284.801,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24989696.0,777924608.0,1084710912.0
1497313285.801,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24989696.0,777924608.0,1084583936.0
1497313286.801,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24989696.0,777924608.0,1084456960.0
1497313287.801,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24989696.0,777924608.0,1084329984.0
1497313288.801,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24997888.0,777924608.0,1084203008.0
1497313289.801,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24997888.0,777924608.0,1084076032.0
1497313290.801,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24997888.0,777924608.0,1083949056.0
1497313291.801,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24997888.0,777924608.0,1083822080.0
1497313292.801,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24997888.0,777924608.0,1083695104.0
1497313293.801,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25006080.0,777924608.0,1083568128.0
1497313294.801,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25006080.0,777924608.0,1083441152.0
1497313295.801,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25006080.0,777924608.0,1083314176.0
1497313296.800,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25006080.0,777924608.0,1083187200.0
1497313297.801,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25006080.0,777924608.0,1083060224.0
1497313298.801,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25014272.0,777924608.0,1082933248.0
1497313299.801,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25014272.0,777924608.0,1082806272.0
1497313300.800,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25014272.0,777924608.0,1082679296.0
1497313301.801,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25014272.0,777924608.0,1082552320.0
1497313302.801,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25014272.0,777924608.0,1082425344.0
1497313303.801,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25022464.0,777924608.0,1082298368.0
1497313304.801,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25022464.0,777924608.0,1082171392.0
1497313305.801,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25022464.0,777924608.0,1082044416.0
1497313306.801,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25022464.0,777924608.0,1081917440.0
1497313307.801,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25022464.0,777924608.0,1081790464.0
1497313308.801,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25030656.0,777924608.0,1081663488.0
1497313309.801,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25030656.0,777924608.0,1081536512.0
1497313310.801,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25030656.0,777924608.0,1081409536.0
1497313311.801,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25030656.0,777924608.0,1081282560.0
1497313312.801,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25030656.0,777924608.0,1081155584.0
1497313313.801,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25038848.0,777924608.0,1080901632.0
1497313314.801,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25038848.0,777924608.0,1080901632.0
1497313315.801,99.0,1.0,0.0,0.0,0.0,0.0,215027712.0,25038848.0,777924608.0,1080647680.0
1497313316.801,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25038848.0,777924608.0,1080520704.0
1497313317.801,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25038848.0,777924608.0,1080393728.0
1497313318.801,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25047040.0,777924608.0,1080266752.0
1497313319.801,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25047040.0,777924608.0,1080139776.0
1497313320.801,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25047040.0,777924608.0,1080012800.0
1497313321.801,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25047040.0,777924608.0,1079885824.0
1497313322.801,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25047040.0,777924608.0,1079758848.0
1497313323.801,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25055232.0,777924608.0,1079631872.0
1497313324.801,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25055232.0,777924608.0,1079504896.0
1497313325.801,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,25055232.0,777924608.0,1079377920.0
1497313326.801,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25055232.0,777928704.0,1079250944.0
1497313327.801,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25055232.0,777928704.0,1079123968.0
1497313328.801,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25063424.0,777928704.0,1078996992.0
1497313329.801,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,25063424.0,777928704.0,1078870016.0
1497313330.801,99.0,1.0,0.0,0.0,0.0,0.0,216903680.0,25063424.0,777928704.0,1078743040.0
