"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 00:12:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312767.557,51.758,10.371,29.372,8.369,0.0,0.130,165625856.0,24162304.0,776880128.0,1131970560.0
1497312768.558,98.990,1.010,0.0,0.0,0.0,0.0,267362304.0,24162304.0,776880128.0,1030234112.0
1497312769.558,97.0,3.0,0.0,0.0,0.0,0.0,192925696.0,24162304.0,776871936.0,1104678912.0
1497312770.558,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,24162304.0,776871936.0,1104678912.0
1497312771.558,97.0,3.0,0.0,0.0,0.0,0.0,193101824.0,24170496.0,776880128.0,1104486400.0
1497312772.558,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24182784.0,776876032.0,1104486400.0
1497312773.558,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,24182784.0,776880128.0,1104486400.0
1497312774.558,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,24182784.0,776880128.0,1104486400.0
1497312775.558,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,24182784.0,776880128.0,1104359424.0
1497312776.558,99.010,0.990,0.0,0.0,0.0,0.0,193343488.0,24182784.0,776880128.0,1104232448.0
1497312777.558,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24182784.0,776880128.0,1104105472.0
1497312778.558,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24190976.0,776880128.0,1103978496.0
1497312779.558,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24190976.0,776880128.0,1103851520.0
1497312780.558,99.0,1.0,0.0,0.0,0.0,0.0,193843200.0,24190976.0,776880128.0,1103724544.0
1497312781.558,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24190976.0,776880128.0,1103597568.0
1497312782.558,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,24190976.0,776880128.0,1103470592.0
1497312783.558,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,24199168.0,776880128.0,1103343616.0
1497312784.558,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24199168.0,776880128.0,1103216640.0
1497312785.558,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,24199168.0,776880128.0,1103089664.0
1497312786.558,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24199168.0,776880128.0,1102962688.0
1497312787.558,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24199168.0,776880128.0,1102835712.0
1497312788.558,99.010,0.990,0.0,0.0,0.0,0.0,194850816.0,24199168.0,776880128.0,1102708736.0
1497312789.558,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24207360.0,776880128.0,1102581760.0
1497312790.558,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,24207360.0,776880128.0,1102327808.0
1497312791.558,99.0,1.0,0.0,0.0,0.0,0.0,195223552.0,24207360.0,776880128.0,1102327808.0
1497312792.558,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24207360.0,776880128.0,1102200832.0
1497312793.558,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24207360.0,776880128.0,1102073856.0
1497312794.558,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,24215552.0,776880128.0,1101819904.0
1497312795.558,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,24215552.0,776880128.0,1101692928.0
1497312796.558,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24215552.0,776880128.0,1101565952.0
1497312797.558,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24215552.0,776880128.0,1101275136.0
1497312798.558,99.0,1.0,0.0,0.0,0.0,0.0,196390912.0,24215552.0,776884224.0,1101148160.0
1497312799.558,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24215552.0,776884224.0,1101021184.0
1497312800.558,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24223744.0,776884224.0,1100894208.0
1497312801.558,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24223744.0,776884224.0,1100767232.0
1497312802.558,99.0,1.0,0.0,0.0,0.0,0.0,196890624.0,24223744.0,776884224.0,1100640256.0
1497312803.558,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24223744.0,776884224.0,1100513280.0
1497312804.558,99.0,1.0,0.0,0.0,0.0,0.0,197144576.0,24223744.0,776884224.0,1100386304.0
1497312805.558,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24231936.0,776884224.0,1100259328.0
1497312806.558,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24231936.0,776884224.0,1100132352.0
1497312807.558,99.010,0.990,0.0,0.0,0.0,0.0,197500928.0,24231936.0,776884224.0,1100021760.0
1497312808.558,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24231936.0,776884224.0,1099894784.0
1497312809.558,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24231936.0,776888320.0,1099767808.0
1497312810.558,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24231936.0,776888320.0,1099640832.0
1497312811.558,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24240128.0,776888320.0,1099513856.0
1497312812.558,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24240128.0,776888320.0,1099386880.0
1497312813.558,99.0,1.0,0.0,0.0,0.0,0.0,198250496.0,24240128.0,776888320.0,1099259904.0
1497312814.558,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24240128.0,776888320.0,1099132928.0
1497312815.558,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24240128.0,776888320.0,1099005952.0
1497312816.558,99.010,0.990,0.0,0.0,0.0,0.0,198623232.0,24248320.0,776888320.0,1098878976.0
1497312817.558,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24248320.0,776888320.0,1098752000.0
1497312818.558,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24248320.0,776888320.0,1098625024.0
1497312819.558,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24248320.0,776888320.0,1098498048.0
1497312820.558,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,24248320.0,776888320.0,1098371072.0
1497312821.558,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24248320.0,776888320.0,1098244096.0
1497312822.558,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24256512.0,776888320.0,1098117120.0
1497312823.558,99.010,0.990,0.0,0.0,0.0,0.0,199503872.0,24256512.0,776888320.0,1097990144.0
1497312824.558,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24256512.0,776888320.0,1097863168.0
1497312825.558,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24256512.0,776888320.0,1097736192.0
1497312826.558,99.0,1.0,0.0,0.0,0.0,0.0,199884800.0,24256512.0,776888320.0,1097609216.0
1497312827.558,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24264704.0,776888320.0,1097482240.0
1497312828.558,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,24264704.0,776888320.0,1097355264.0
1497312829.558,99.0,1.0,0.0,0.0,0.0,0.0,200257536.0,24264704.0,776888320.0,1097228288.0
1497312830.558,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24264704.0,776888320.0,1097101312.0
1497312831.558,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24264704.0,776888320.0,1096974336.0
1497312832.558,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24264704.0,776888320.0,1096847360.0
1497312833.558,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24272896.0,776888320.0,1096720384.0
1497312834.558,99.0,1.0,0.0,0.0,0.0,0.0,200884224.0,24272896.0,776888320.0,1096593408.0
1497312835.558,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24272896.0,776888320.0,1096466432.0
1497312836.558,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24272896.0,776888320.0,1096339456.0
1497312837.558,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24272896.0,776888320.0,1096212480.0
1497312838.558,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,24281088.0,776888320.0,1096085504.0
1497312839.558,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,24281088.0,776888320.0,1095958528.0
1497312840.558,99.0,1.0,0.0,0.0,0.0,0.0,201637888.0,24281088.0,776888320.0,1095831552.0
1497312841.558,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24281088.0,776888320.0,1095704576.0
1497312842.558,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24281088.0,776888320.0,1095577600.0
1497312843.558,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24281088.0,776888320.0,1095450624.0
1497312844.558,99.0,1.0,0.0,0.0,0.0,0.0,202137600.0,24289280.0,776888320.0,1095323648.0
1497312845.558,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24289280.0,776888320.0,1095196672.0
1497312846.558,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,24289280.0,776888320.0,1095069696.0
1497312847.558,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24289280.0,776888320.0,1094942720.0
1497312848.558,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24289280.0,776888320.0,1094815744.0
1497312849.558,99.010,0.990,0.0,0.0,0.0,0.0,202764288.0,24297472.0,776888320.0,1094688768.0
1497312850.558,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24297472.0,776888320.0,1094561792.0
1497312851.558,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24297472.0,776888320.0,1094434816.0
1497312852.558,99.010,0.990,0.0,0.0,0.0,0.0,203145216.0,24297472.0,776888320.0,1094307840.0
1497312853.558,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24297472.0,776888320.0,1094180864.0
1497312854.558,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24297472.0,776888320.0,1094053888.0
1497312855.558,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,24305664.0,776892416.0,1093926912.0
1497312856.558,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24305664.0,776892416.0,1093799936.0
1497312857.558,99.0,1.0,0.0,0.0,0.0,0.0,203767808.0,24305664.0,776892416.0,1093672960.0
1497312858.558,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24305664.0,776892416.0,1093545984.0
1497312859.558,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24305664.0,776892416.0,1093419008.0
1497312860.558,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24313856.0,776892416.0,1093292032.0
1497312861.558,99.010,0.990,0.0,0.0,0.0,0.0,204267520.0,24313856.0,776892416.0,1093165056.0
1497312862.558,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24313856.0,776892416.0,1093038080.0
1497312863.558,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24313856.0,776892416.0,1092911104.0
1497312864.558,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24313856.0,776892416.0,1092784128.0
1497312865.558,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24313856.0,776892416.0,1092657152.0
1497312866.558,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,24322048.0,776892416.0,1092530176.0
1497312867.558,99.0,1.0,0.0,0.0,0.0,0.0,205021184.0,24322048.0,776892416.0,1092403200.0
1497312868.558,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24322048.0,776896512.0,1092276224.0
1497312869.558,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24322048.0,776896512.0,1092149248.0
1497312870.558,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24322048.0,776896512.0,1092022272.0
1497312871.558,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24330240.0,776896512.0,1091895296.0
1497312872.558,99.0,1.0,0.0,0.0,0.0,0.0,205643776.0,24330240.0,776896512.0,1091768320.0
1497312873.558,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24330240.0,776896512.0,1091641344.0
1497312874.558,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24330240.0,776896512.0,1091514368.0
1497312875.558,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24330240.0,776896512.0,1091387392.0
1497312876.558,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24330240.0,776896512.0,1091260416.0
1497312877.558,99.0,1.0,0.0,0.0,0.0,0.0,206270464.0,24338432.0,776896512.0,1091133440.0
1497312878.558,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24338432.0,776896512.0,1091006464.0
1497312879.558,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24338432.0,776896512.0,1090879488.0
1497312880.558,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24338432.0,776896512.0,1090752512.0
1497312881.558,99.0,1.0,0.0,0.0,0.0,0.0,206778368.0,24338432.0,776896512.0,1090625536.0
1497312882.558,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24346624.0,776896512.0,1090498560.0
1497312883.558,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24346624.0,776896512.0,1090371584.0
1497312884.558,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24346624.0,776896512.0,1090244608.0
1497312885.558,99.010,0.990,0.0,0.0,0.0,0.0,207278080.0,24346624.0,776896512.0,1090117632.0
1497312886.558,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24346624.0,776896512.0,1089990656.0
1497312887.558,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24346624.0,776896512.0,1089863680.0
1497312888.558,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24354816.0,776896512.0,1089736704.0
1497312889.558,99.010,0.990,0.0,0.0,0.0,0.0,207777792.0,24354816.0,776896512.0,1089609728.0
1497312890.558,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24354816.0,776896512.0,1089482752.0
1497312891.558,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24354816.0,776896512.0,1089355776.0
1497312892.558,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,24354816.0,776896512.0,1089228800.0
1497312893.558,99.010,0.990,0.0,0.0,0.0,0.0,208404480.0,24363008.0,776896512.0,1088974848.0
1497312894.558,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24363008.0,776896512.0,1088847872.0
1497312895.558,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24363008.0,776896512.0,1088720896.0
1497312896.558,99.0,1.0,0.0,0.0,0.0,0.0,208785408.0,24363008.0,776896512.0,1088593920.0
1497312897.558,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,24363008.0,776896512.0,1088466944.0
1497312898.558,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24363008.0,776896512.0,1088339968.0
1497312899.558,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24371200.0,776896512.0,1088212992.0
1497312900.558,99.010,0.990,0.0,0.0,0.0,0.0,209285120.0,24371200.0,776896512.0,1088086016.0
1497312901.558,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24371200.0,776900608.0,1087959040.0
1497312902.558,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24371200.0,776900608.0,1087832064.0
1497312903.558,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24371200.0,776900608.0,1087705088.0
1497312904.558,99.010,0.990,0.0,0.0,0.0,0.0,209780736.0,24379392.0,776900608.0,1087578112.0
1497312905.558,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,24379392.0,776900608.0,1087451136.0
1497312906.558,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24379392.0,776900608.0,1087324160.0
1497312907.558,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24379392.0,776900608.0,1087197184.0
1497312908.558,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24379392.0,776900608.0,1087070208.0
1497312909.558,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24379392.0,776900608.0,1086943232.0
1497312910.558,99.0,1.0,0.0,0.0,0.0,0.0,210534400.0,24387584.0,776900608.0,1086816256.0
1497312911.558,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24387584.0,776900608.0,1086689280.0
1497312912.558,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24387584.0,776900608.0,1086562304.0
1497312913.558,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24387584.0,776900608.0,1086435328.0
1497312914.558,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24387584.0,776900608.0,1086308352.0
1497312915.558,99.0,1.0,0.0,0.0,0.0,0.0,211161088.0,24395776.0,776900608.0,1086181376.0
1497312916.558,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,24395776.0,776900608.0,1086054400.0
1497312917.558,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,24395776.0,776900608.0,1085927424.0
1497312918.558,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,24395776.0,776900608.0,1085800448.0
1497312919.558,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,24395776.0,776900608.0,1085673472.0
1497312920.558,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,24395776.0,776900608.0,1085546496.0
1497312921.558,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,24403968.0,776900608.0,1085419520.0
1497312922.558,99.010,0.990,0.0,0.0,0.0,0.0,212041728.0,24403968.0,776900608.0,1085292544.0
1497312923.558,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,24403968.0,776900608.0,1085165568.0
1497312924.558,99.0,1.0,0.0,0.0,0.0,0.0,212295680.0,24403968.0,776900608.0,1085038592.0
1497312925.558,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,24403968.0,776900608.0,1084911616.0
1497312926.558,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,24412160.0,776900608.0,1084784640.0
1497312927.558,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,24412160.0,776900608.0,1084657664.0
1497312928.558,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24412160.0,776900608.0,1084530688.0
1497312929.558,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,24412160.0,776900608.0,1084403712.0
1497312930.558,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,24412160.0,776900608.0,1084276736.0
1497312931.558,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,24412160.0,776900608.0,1084149760.0
1497312932.558,99.0,1.0,0.0,0.0,0.0,0.0,213295104.0,24420352.0,776900608.0,1084022784.0
1497312933.558,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,24420352.0,776900608.0,1083895808.0
1497312934.558,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,24420352.0,776900608.0,1083768832.0
1497312935.558,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24420352.0,776900608.0,1083641856.0
1497312936.558,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,24420352.0,776900608.0,1083514880.0
1497312937.558,99.0,1.0,0.0,0.0,0.0,0.0,213917696.0,24428544.0,776904704.0,1083387904.0
1497312938.558,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24428544.0,776904704.0,1083260928.0
1497312939.558,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24428544.0,776904704.0,1083133952.0
1497312940.558,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24428544.0,776904704.0,1083006976.0
1497312941.558,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24428544.0,776904704.0,1082880000.0
1497312942.558,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24436736.0,776904704.0,1082753024.0
1497312943.558,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24436736.0,776904704.0,1082626048.0
1497312944.558,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24436736.0,776904704.0,1082499072.0
1497312945.558,99.010,0.990,0.0,0.0,0.0,0.0,214925312.0,24436736.0,776904704.0,1082372096.0
1497312946.558,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24436736.0,776904704.0,1082245120.0
1497312947.558,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,24436736.0,776908800.0,1082118144.0
1497312948.558,99.0,1.0,0.0,0.0,0.0,0.0,215293952.0,24444928.0,776908800.0,1081991168.0
1497312949.558,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,24444928.0,776908800.0,1081864192.0
1497312950.558,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,24444928.0,776908800.0,1081737216.0
1497312951.558,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,24444928.0,776908800.0,1081610240.0
1497312952.558,99.0,1.0,0.0,0.0,0.0,0.0,215801856.0,24444928.0,776908800.0,1081483264.0
1497312953.558,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,24453120.0,776908800.0,1081356288.0
1497312954.558,99.0,1.0,0.0,0.0,0.0,0.0,216047616.0,24453120.0,776908800.0,1081229312.0
1497312955.558,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,24453120.0,776908800.0,1081102336.0
1497312956.558,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,24453120.0,776908800.0,1080975360.0
