"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 00:22:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313333.603,94.316,1.198,3.642,0.831,0.0,0.013,148094976.0,25075712.0,777904128.0,1147564032.0
1497313334.604,96.970,3.030,0.0,0.0,0.0,0.0,193290240.0,25075712.0,777912320.0,1102360576.0
1497313335.604,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25075712.0,777912320.0,1102233600.0
1497313336.604,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25075712.0,777912320.0,1102106624.0
1497313337.604,99.0,1.0,0.0,0.0,0.0,0.0,193667072.0,25075712.0,777916416.0,1101979648.0
1497313338.604,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25083904.0,777912320.0,1101852672.0
1497313339.604,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25083904.0,777916416.0,1101725696.0
1497313340.604,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25083904.0,777916416.0,1101598720.0
1497313341.604,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25083904.0,777916416.0,1101471744.0
1497313342.604,99.0,1.0,0.0,0.0,0.0,0.0,194293760.0,25083904.0,777916416.0,1101344768.0
1497313343.604,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25083904.0,777916416.0,1101217792.0
1497313344.604,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25092096.0,777916416.0,1101090816.0
1497313345.604,99.0,1.0,0.0,0.0,0.0,0.0,194666496.0,25092096.0,777916416.0,1100963840.0
1497313346.604,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25092096.0,777916416.0,1100836864.0
1497313347.604,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25092096.0,777916416.0,1100709888.0
1497313348.604,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25092096.0,777916416.0,1100582912.0
1497313349.604,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25100288.0,777916416.0,1100455936.0
1497313350.604,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25100288.0,777916416.0,1100328960.0
1497313351.604,99.0,1.0,0.0,0.0,0.0,0.0,195420160.0,25100288.0,777916416.0,1100201984.0
1497313352.604,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25100288.0,777916416.0,1100075008.0
1497313353.604,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25100288.0,777916416.0,1099948032.0
1497313354.604,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25100288.0,777916416.0,1099821056.0
1497313355.604,99.010,0.990,0.0,0.0,0.0,0.0,195919872.0,25108480.0,777916416.0,1099694080.0
1497313356.604,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25108480.0,777916416.0,1099567104.0
1497313357.604,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25108480.0,777916416.0,1099440128.0
1497313358.604,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25108480.0,777916416.0,1099313152.0
1497313359.604,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25108480.0,777916416.0,1099186176.0
1497313360.604,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25116672.0,777916416.0,1099059200.0
1497313361.604,99.0,1.0,0.0,0.0,0.0,0.0,196673536.0,25116672.0,777916416.0,1098932224.0
1497313362.604,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25116672.0,777916416.0,1098805248.0
1497313363.604,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25116672.0,777916416.0,1098678272.0
1497313364.604,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25116672.0,777916416.0,1098551296.0
1497313365.604,99.010,0.990,0.0,0.0,0.0,0.0,197181440.0,25116672.0,777916416.0,1098424320.0
1497313366.604,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25124864.0,777916416.0,1098297344.0
1497313367.604,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25124864.0,777916416.0,1098170368.0
1497313368.604,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25124864.0,777916416.0,1098043392.0
1497313369.604,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25124864.0,777916416.0,1097916416.0
1497313370.604,99.010,0.990,0.0,0.0,0.0,0.0,197808128.0,25124864.0,777916416.0,1097789440.0
1497313371.604,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25133056.0,777916416.0,1097535488.0
1497313372.604,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25133056.0,777916416.0,1097408512.0
1497313373.604,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25133056.0,777916416.0,1097281536.0
1497313374.604,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25133056.0,777916416.0,1097154560.0
1497313375.604,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25133056.0,777920512.0,1097027584.0
1497313376.604,99.0,1.0,0.0,0.0,0.0,0.0,198684672.0,25133056.0,777920512.0,1096900608.0
1497313377.604,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25141248.0,777920512.0,1096773632.0
1497313378.604,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25141248.0,777920512.0,1096646656.0
1497313379.604,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25141248.0,777920512.0,1096519680.0
1497313380.604,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25141248.0,777920512.0,1096392704.0
1497313381.604,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25141248.0,777920512.0,1096265728.0
1497313382.604,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25149440.0,777920512.0,1096138752.0
1497313383.604,99.010,0.990,0.0,0.0,0.0,0.0,199557120.0,25149440.0,777920512.0,1096011776.0
1497313384.604,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25149440.0,777920512.0,1095884800.0
1497313385.604,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25149440.0,777920512.0,1095757824.0
1497313386.604,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25149440.0,777920512.0,1095630848.0
1497313387.604,99.0,1.0,0.0,0.0,0.0,0.0,200065024.0,25149440.0,777920512.0,1095503872.0
1497313388.604,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25157632.0,777920512.0,1095376896.0
1497313389.604,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25157632.0,777920512.0,1095249920.0
1497313390.604,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25157632.0,777920512.0,1095122944.0
1497313391.604,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25157632.0,777920512.0,1094995968.0
1497313392.604,99.010,0.990,0.0,0.0,0.0,0.0,200691712.0,25157632.0,777920512.0,1094868992.0
1497313393.604,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25165824.0,777912320.0,1094742016.0
1497313394.604,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25165824.0,777920512.0,1094615040.0
1497313395.604,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25165824.0,777920512.0,1094488064.0
1497313396.604,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25165824.0,777920512.0,1094361088.0
1497313397.604,99.010,0.990,0.0,0.0,0.0,0.0,201318400.0,25165824.0,777920512.0,1094234112.0
1497313398.604,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25165824.0,777920512.0,1094107136.0
1497313399.604,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25174016.0,777920512.0,1093980160.0
1497313400.604,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25174016.0,777920512.0,1093853184.0
1497313401.604,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25174016.0,777920512.0,1093726208.0
1497313402.604,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25174016.0,777920512.0,1093599232.0
1497313403.604,99.0,1.0,0.0,0.0,0.0,0.0,202072064.0,25174016.0,777920512.0,1093472256.0
1497313404.604,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25182208.0,777912320.0,1093345280.0
1497313405.604,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25182208.0,777920512.0,1093218304.0
1497313406.604,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25182208.0,777920512.0,1093091328.0
1497313407.604,99.010,0.990,0.0,0.0,0.0,0.0,202567680.0,25182208.0,777924608.0,1092964352.0
1497313408.604,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25182208.0,777924608.0,1092837376.0
1497313409.604,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25182208.0,777924608.0,1092710400.0
1497313410.604,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25190400.0,777924608.0,1092583424.0
1497313411.604,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25190400.0,777924608.0,1092456448.0
1497313412.604,99.010,0.990,0.0,0.0,0.0,0.0,203194368.0,25190400.0,777924608.0,1092329472.0
1497313413.604,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25190400.0,777924608.0,1092202496.0
1497313414.604,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25190400.0,777924608.0,1092075520.0
1497313415.604,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25198592.0,777924608.0,1091821568.0
1497313416.604,99.0,1.0,0.0,0.0,0.0,0.0,203821056.0,25198592.0,777924608.0,1091694592.0
1497313417.604,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25198592.0,777924608.0,1091567616.0
1497313418.604,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25198592.0,777924608.0,1091440640.0
1497313419.604,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25198592.0,777924608.0,1091313664.0
1497313420.604,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25198592.0,777924608.0,1091186688.0
1497313421.604,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25206784.0,777928704.0,1091059712.0
1497313422.604,99.010,0.990,0.0,0.0,0.0,0.0,204570624.0,25206784.0,777928704.0,1090932736.0
1497313423.604,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25206784.0,777928704.0,1090805760.0
1497313424.604,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25206784.0,777928704.0,1090678784.0
1497313425.604,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25206784.0,777928704.0,1090551808.0
1497313426.604,99.0,1.0,0.0,0.0,0.0,0.0,205070336.0,25214976.0,777928704.0,1090424832.0
1497313427.604,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25214976.0,777928704.0,1090297856.0
1497313428.604,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25214976.0,777928704.0,1090170880.0
1497313429.604,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25214976.0,777928704.0,1090043904.0
1497313430.604,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25214976.0,777928704.0,1089916928.0
1497313431.604,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25214976.0,777928704.0,1089789952.0
1497313432.604,99.010,0.990,0.0,0.0,0.0,0.0,205824000.0,25223168.0,777928704.0,1089662976.0
1497313433.604,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25223168.0,777928704.0,1089536000.0
1497313434.604,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25223168.0,777928704.0,1089409024.0
1497313435.604,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25223168.0,777928704.0,1089282048.0
1497313436.604,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25223168.0,777928704.0,1089155072.0
1497313437.604,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25231360.0,777928704.0,1089028096.0
1497313438.604,99.0,1.0,0.0,0.0,0.0,0.0,206577664.0,25231360.0,777928704.0,1088901120.0
1497313439.604,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25231360.0,777928704.0,1088774144.0
1497313440.604,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25231360.0,777928704.0,1088647168.0
1497313441.604,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25231360.0,777928704.0,1088520192.0
1497313442.604,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25231360.0,777928704.0,1088393216.0
1497313443.604,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25239552.0,777928704.0,1088266240.0
1497313444.604,99.0,1.0,0.0,0.0,0.0,0.0,207331328.0,25239552.0,777928704.0,1088139264.0
1497313445.604,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25239552.0,777928704.0,1088012288.0
1497313446.604,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25239552.0,777928704.0,1087885312.0
1497313447.604,99.0,1.0,0.0,0.0,0.0,0.0,207712256.0,25239552.0,777928704.0,1087758336.0
1497313448.604,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25247744.0,777928704.0,1087631360.0
1497313449.604,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25247744.0,777928704.0,1087504384.0
1497313450.604,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25247744.0,777928704.0,1087377408.0
1497313451.604,99.0,1.0,0.0,0.0,0.0,0.0,208211968.0,25247744.0,777928704.0,1087250432.0
1497313452.604,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25247744.0,777928704.0,1087123456.0
1497313453.604,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25247744.0,777928704.0,1086996480.0
1497313454.604,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25255936.0,777928704.0,1086869504.0
1497313455.604,99.010,0.990,0.0,0.0,0.0,0.0,208711680.0,25255936.0,777928704.0,1086742528.0
1497313456.604,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25255936.0,777928704.0,1086615552.0
1497313457.604,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25255936.0,777928704.0,1086488576.0
1497313458.604,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25255936.0,777928704.0,1086361600.0
1497313459.604,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25264128.0,777928704.0,1086234624.0
1497313460.604,99.0,1.0,0.0,0.0,0.0,0.0,209338368.0,25264128.0,777928704.0,1086107648.0
1497313461.604,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25264128.0,777928704.0,1085980672.0
1497313462.604,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25264128.0,777928704.0,1085853696.0
1497313463.604,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25264128.0,777928704.0,1085726720.0
1497313464.604,99.010,0.990,0.0,0.0,0.0,0.0,209846272.0,25264128.0,777928704.0,1085599744.0
1497313465.604,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25272320.0,777928704.0,1085472768.0
1497313466.604,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25272320.0,777928704.0,1085345792.0
1497313467.604,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25272320.0,777932800.0,1085218816.0
1497313468.604,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25272320.0,777932800.0,1085091840.0
1497313469.604,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25272320.0,777932800.0,1084837888.0
1497313470.604,99.010,0.990,0.0,0.0,0.0,0.0,210714624.0,25280512.0,777932800.0,1084710912.0
1497313471.604,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25280512.0,777932800.0,1084583936.0
1497313472.604,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25280512.0,777932800.0,1084456960.0
1497313473.604,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25280512.0,777932800.0,1084329984.0
1497313474.604,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25280512.0,777932800.0,1084203008.0
1497313475.604,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25280512.0,777932800.0,1084076032.0
1497313476.604,99.010,0.990,0.0,0.0,0.0,0.0,211464192.0,25288704.0,777936896.0,1083949056.0
1497313477.604,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25288704.0,777936896.0,1083822080.0
1497313478.604,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25288704.0,777936896.0,1083695104.0
1497313479.604,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25288704.0,777936896.0,1083568128.0
1497313480.604,99.010,0.990,0.0,0.0,0.0,0.0,211972096.0,25288704.0,777936896.0,1083441152.0
1497313481.604,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25296896.0,777936896.0,1083314176.0
1497313482.604,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25296896.0,777936896.0,1083187200.0
1497313483.604,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25296896.0,777936896.0,1083060224.0
1497313484.604,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25296896.0,777936896.0,1082933248.0
1497313485.604,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25296896.0,777936896.0,1082806272.0
1497313486.604,99.0,1.0,0.0,0.0,0.0,0.0,212725760.0,25296896.0,777936896.0,1082679296.0
1497313487.604,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25305088.0,777936896.0,1082552320.0
1497313488.604,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25305088.0,777936896.0,1082425344.0
1497313489.604,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25305088.0,777936896.0,1082298368.0
1497313490.604,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25305088.0,777936896.0,1082171392.0
1497313491.604,99.0,1.0,0.0,0.0,0.0,0.0,213352448.0,25305088.0,777936896.0,1082044416.0
1497313492.604,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25313280.0,777936896.0,1081917440.0
1497313493.604,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25313280.0,777936896.0,1081790464.0
1497313494.604,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25313280.0,777936896.0,1081663488.0
1497313495.604,99.010,0.990,0.0,0.0,0.0,0.0,213852160.0,25313280.0,777936896.0,1081536512.0
1497313496.604,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25313280.0,777936896.0,1081409536.0
1497313497.604,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25313280.0,777936896.0,1081282560.0
1497313498.604,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25321472.0,777936896.0,1081155584.0
1497313499.604,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25321472.0,777936896.0,1081028608.0
1497313500.604,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25321472.0,777936896.0,1080901632.0
1497313501.604,99.0,1.0,0.0,0.0,0.0,0.0,214605824.0,25321472.0,777936896.0,1080774656.0
1497313502.604,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25321472.0,777936896.0,1080647680.0
1497313503.604,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25321472.0,777936896.0,1080520704.0
1497313504.604,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25329664.0,777936896.0,1080393728.0
1497313505.604,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25329664.0,777936896.0,1080139776.0
1497313506.604,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25329664.0,777936896.0,1080012800.0
1497313507.604,99.0,1.0,0.0,0.0,0.0,0.0,215486464.0,25329664.0,777936896.0,1079885824.0
1497313508.604,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25329664.0,777936896.0,1079758848.0
1497313509.604,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25337856.0,777936896.0,1079631872.0
1497313510.604,99.010,0.990,0.0,0.0,0.0,0.0,215859200.0,25337856.0,777936896.0,1079504896.0
1497313511.604,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25337856.0,777936896.0,1079377920.0
1497313512.604,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25337856.0,777936896.0,1079250944.0
1497313513.604,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25337856.0,777940992.0,1079123968.0
1497313514.604,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25337856.0,777940992.0,1078996992.0
1497313515.604,99.0,1.0,0.0,0.0,0.0,0.0,216481792.0,25346048.0,777940992.0,1078870016.0
1497313516.604,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25346048.0,777940992.0,1078743040.0
1497313517.604,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,25346048.0,777940992.0,1078616064.0
1497313518.604,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25346048.0,777940992.0,1078489088.0
1497313519.604,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25346048.0,777940992.0,1078362112.0
