"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 00:25:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313521.800,95.388,0.979,2.984,0.639,0.0,0.010,148058112.0,25354240.0,777916416.0,1147310080.0
1497313522.801,98.0,1.0,0.0,0.0,0.0,1.0,193253376.0,25354240.0,777924608.0,1102106624.0
1497313523.801,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25354240.0,777924608.0,1101979648.0
1497313524.801,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25354240.0,777924608.0,1101852672.0
1497313525.801,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25366528.0,777912320.0,1101725696.0
1497313526.801,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25366528.0,777924608.0,1101598720.0
1497313527.801,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25366528.0,777924608.0,1101471744.0
1497313528.801,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25366528.0,777924608.0,1101344768.0
1497313529.801,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25366528.0,777924608.0,1101217792.0
1497313530.801,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25366528.0,777924608.0,1101090816.0
1497313531.801,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25374720.0,777924608.0,1100836864.0
1497313532.801,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25374720.0,777924608.0,1100709888.0
1497313533.801,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25374720.0,777924608.0,1100582912.0
1497313534.801,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25374720.0,777924608.0,1100455936.0
1497313535.801,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25374720.0,777924608.0,1100328960.0
1497313536.801,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25382912.0,777924608.0,1100201984.0
1497313537.801,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25382912.0,777924608.0,1100075008.0
1497313538.801,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25382912.0,777924608.0,1099948032.0
1497313539.801,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25382912.0,777928704.0,1099821056.0
1497313540.801,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25382912.0,777928704.0,1099694080.0
1497313541.801,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25391104.0,777928704.0,1099567104.0
1497313542.801,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25391104.0,777928704.0,1099440128.0
1497313543.801,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25391104.0,777928704.0,1099313152.0
1497313544.801,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25391104.0,777928704.0,1099186176.0
1497313545.801,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25391104.0,777928704.0,1099059200.0
1497313546.801,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25399296.0,777928704.0,1098932224.0
1497313547.801,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25399296.0,777928704.0,1098805248.0
1497313548.801,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25399296.0,777928704.0,1098678272.0
1497313549.800,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25399296.0,777928704.0,1098551296.0
1497313550.801,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25399296.0,777928704.0,1098424320.0
1497313551.801,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25407488.0,777928704.0,1098297344.0
1497313552.801,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25407488.0,777928704.0,1098170368.0
1497313553.801,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25407488.0,777928704.0,1098043392.0
1497313554.801,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25407488.0,777928704.0,1097916416.0
1497313555.801,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25407488.0,777928704.0,1097789440.0
1497313556.801,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25415680.0,777928704.0,1097662464.0
1497313557.801,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25415680.0,777928704.0,1097535488.0
1497313558.801,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25415680.0,777928704.0,1097408512.0
1497313559.800,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25415680.0,777928704.0,1097281536.0
1497313560.801,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25415680.0,777928704.0,1097154560.0
1497313561.801,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25423872.0,777928704.0,1096900608.0
1497313562.801,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25423872.0,777928704.0,1096773632.0
1497313563.801,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25423872.0,777932800.0,1096646656.0
1497313564.800,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25423872.0,777932800.0,1096519680.0
1497313565.801,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25423872.0,777932800.0,1096392704.0
1497313566.800,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25432064.0,777932800.0,1096265728.0
1497313567.800,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25432064.0,777932800.0,1096138752.0
1497313568.801,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25432064.0,777932800.0,1096011776.0
1497313569.801,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25432064.0,777932800.0,1095884800.0
1497313570.801,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25432064.0,777932800.0,1095757824.0
1497313571.801,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25440256.0,777932800.0,1095630848.0
1497313572.801,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25440256.0,777932800.0,1095503872.0
1497313573.800,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25440256.0,777932800.0,1095376896.0
1497313574.801,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25440256.0,777932800.0,1095249920.0
1497313575.800,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25440256.0,777932800.0,1095122944.0
1497313576.801,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25440256.0,777932800.0,1094995968.0
1497313577.801,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25448448.0,777932800.0,1094868992.0
1497313578.801,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25448448.0,777932800.0,1094742016.0
1497313579.801,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25448448.0,777932800.0,1094615040.0
1497313580.801,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25448448.0,777932800.0,1094488064.0
1497313581.801,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25448448.0,777932800.0,1094361088.0
1497313582.801,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25456640.0,777932800.0,1094234112.0
1497313583.801,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25456640.0,777932800.0,1094107136.0
1497313584.801,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25456640.0,777932800.0,1093980160.0
1497313585.801,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25456640.0,777932800.0,1093853184.0
1497313586.801,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25456640.0,777932800.0,1093726208.0
1497313587.801,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25464832.0,777932800.0,1093599232.0
1497313588.801,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25464832.0,777932800.0,1093472256.0
1497313589.801,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25464832.0,777932800.0,1093345280.0
1497313590.801,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25464832.0,777932800.0,1093218304.0
1497313591.801,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25464832.0,777932800.0,1093091328.0
1497313592.801,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25473024.0,777932800.0,1092837376.0
1497313593.801,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25473024.0,777932800.0,1092710400.0
1497313594.801,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25473024.0,777932800.0,1092583424.0
1497313595.801,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25473024.0,777932800.0,1092456448.0
1497313596.801,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25473024.0,777932800.0,1092329472.0
1497313597.801,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25481216.0,777932800.0,1092202496.0
1497313598.801,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25481216.0,777932800.0,1092075520.0
1497313599.801,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25481216.0,777932800.0,1091948544.0
1497313600.801,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25481216.0,777932800.0,1091821568.0
1497313601.800,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25481216.0,777932800.0,1091694592.0
1497313602.801,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25489408.0,777932800.0,1091567616.0
1497313603.801,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25489408.0,777932800.0,1091440640.0
1497313604.801,99.010,0.990,0.0,0.0,0.0,0.0,203902976.0,25489408.0,777932800.0,1091313664.0
1497313605.801,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25489408.0,777932800.0,1091186688.0
1497313606.801,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25489408.0,777932800.0,1091059712.0
1497313607.801,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25497600.0,777932800.0,1090932736.0
1497313608.801,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25497600.0,777932800.0,1090805760.0
1497313609.801,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25497600.0,777940992.0,1090678784.0
1497313610.801,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25497600.0,777940992.0,1090551808.0
1497313611.801,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25497600.0,777940992.0,1090424832.0
1497313612.801,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25505792.0,777932800.0,1090297856.0
1497313613.801,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25505792.0,777940992.0,1090170880.0
1497313614.801,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25505792.0,777940992.0,1090043904.0
1497313615.801,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25505792.0,777940992.0,1089916928.0
1497313616.801,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25505792.0,777940992.0,1089789952.0
1497313617.801,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25505792.0,777940992.0,1089662976.0
1497313618.801,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25513984.0,777940992.0,1089536000.0
1497313619.801,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25513984.0,777940992.0,1089409024.0
1497313620.800,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25513984.0,777940992.0,1089282048.0
1497313621.801,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25513984.0,777940992.0,1089028096.0
1497313622.801,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25513984.0,777940992.0,1088901120.0
1497313623.801,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25522176.0,777940992.0,1088774144.0
1497313624.801,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25522176.0,777940992.0,1088647168.0
1497313625.801,99.0,1.0,0.0,0.0,0.0,0.0,206655488.0,25522176.0,777940992.0,1088520192.0
1497313626.801,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25522176.0,777940992.0,1088393216.0
1497313627.800,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25522176.0,777940992.0,1088266240.0
1497313628.801,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25530368.0,777932800.0,1088139264.0
1497313629.801,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25530368.0,777940992.0,1088012288.0
1497313630.801,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25530368.0,777940992.0,1087885312.0
1497313631.801,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25530368.0,777940992.0,1087758336.0
1497313632.801,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25530368.0,777940992.0,1087631360.0
1497313633.801,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25530368.0,777940992.0,1087504384.0
1497313634.801,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25538560.0,777940992.0,1087377408.0
1497313635.801,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25538560.0,777940992.0,1087250432.0
1497313636.801,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25538560.0,777940992.0,1087123456.0
1497313637.801,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25538560.0,777940992.0,1086996480.0
1497313638.801,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25538560.0,777940992.0,1086869504.0
1497313639.801,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25546752.0,777940992.0,1086742528.0
1497313640.801,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25546752.0,777940992.0,1086615552.0
1497313641.801,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25546752.0,777940992.0,1086488576.0
1497313642.801,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25546752.0,777940992.0,1086361600.0
1497313643.801,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25546752.0,777940992.0,1086234624.0
1497313644.801,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25554944.0,777940992.0,1086107648.0
1497313645.801,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25554944.0,777940992.0,1085980672.0
1497313646.801,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25554944.0,777940992.0,1085726720.0
1497313647.800,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25554944.0,777940992.0,1085599744.0
1497313648.801,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25554944.0,777940992.0,1085472768.0
1497313649.801,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25563136.0,777940992.0,1085345792.0
1497313650.801,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25563136.0,777940992.0,1085218816.0
1497313651.801,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25563136.0,777940992.0,1085091840.0
1497313652.801,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25563136.0,777940992.0,1084964864.0
1497313653.801,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25563136.0,777940992.0,1084837888.0
1497313654.801,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25571328.0,777940992.0,1084710912.0
1497313655.801,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25571328.0,777945088.0,1084583936.0
1497313656.801,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25571328.0,777945088.0,1084456960.0
1497313657.801,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25571328.0,777945088.0,1084329984.0
1497313658.801,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25571328.0,777945088.0,1084203008.0
1497313659.801,99.0,1.0,0.0,0.0,0.0,0.0,211038208.0,25579520.0,777945088.0,1084076032.0
1497313660.800,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25579520.0,777945088.0,1083949056.0
1497313661.801,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25579520.0,777945088.0,1083822080.0
1497313662.801,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25579520.0,777945088.0,1083695104.0
1497313663.801,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25579520.0,777945088.0,1083568128.0
1497313664.801,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25587712.0,777936896.0,1083441152.0
1497313665.801,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25587712.0,777945088.0,1083314176.0
1497313666.801,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25587712.0,777945088.0,1083187200.0
1497313667.801,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25587712.0,777945088.0,1083060224.0
1497313668.801,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25587712.0,777945088.0,1082933248.0
1497313669.801,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25587712.0,777945088.0,1082806272.0
1497313670.801,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25595904.0,777945088.0,1082679296.0
1497313671.801,99.010,0.990,0.0,0.0,0.0,0.0,212545536.0,25595904.0,777945088.0,1082552320.0
1497313672.801,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25595904.0,777945088.0,1082425344.0
1497313673.801,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25595904.0,777945088.0,1082298368.0
1497313674.801,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25595904.0,777945088.0,1082171392.0
1497313675.800,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25604096.0,777945088.0,1081917440.0
1497313676.801,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25604096.0,777945088.0,1081917440.0
1497313677.801,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25604096.0,777945088.0,1081790464.0
1497313678.800,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25604096.0,777949184.0,1081536512.0
1497313679.801,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25604096.0,777949184.0,1081409536.0
1497313680.801,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25612288.0,777949184.0,1081282560.0
1497313681.801,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25612288.0,777949184.0,1081155584.0
1497313682.801,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25612288.0,777949184.0,1081028608.0
1497313683.801,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25612288.0,777949184.0,1080901632.0
1497313684.801,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25612288.0,777949184.0,1080774656.0
1497313685.801,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25620480.0,777940992.0,1080647680.0
1497313686.801,99.0,1.0,0.0,0.0,0.0,0.0,214548480.0,25620480.0,777949184.0,1080520704.0
1497313687.801,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25620480.0,777949184.0,1080393728.0
1497313688.801,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25620480.0,777949184.0,1080266752.0
1497313689.801,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25620480.0,777949184.0,1080139776.0
1497313690.801,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25620480.0,777949184.0,1080012800.0
1497313691.801,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25628672.0,777949184.0,1079885824.0
1497313692.801,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25628672.0,777949184.0,1079758848.0
1497313693.801,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25628672.0,777949184.0,1079631872.0
1497313694.801,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25628672.0,777949184.0,1079504896.0
1497313695.801,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25628672.0,777949184.0,1079377920.0
1497313696.801,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25636864.0,777949184.0,1079250944.0
1497313697.801,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25636864.0,777949184.0,1079123968.0
1497313698.800,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25636864.0,777949184.0,1078996992.0
1497313699.801,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25636864.0,777949184.0,1078870016.0
1497313700.801,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25636864.0,777949184.0,1078743040.0
1497313701.801,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25645056.0,777945088.0,1078616064.0
1497313702.801,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25645056.0,777953280.0,1078489088.0
1497313703.801,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25645056.0,777953280.0,1078362112.0
1497313704.801,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25645056.0,777953280.0,1078235136.0
1497313705.801,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25645056.0,777953280.0,1078108160.0
