"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 00:15:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312959.033,87.355,2.741,7.812,2.060,0.0,0.032,146681856.0,24494080.0,777883648.0,1149579264.0
1497312960.034,98.990,1.010,0.0,0.0,0.0,0.0,193273856.0,24494080.0,777891840.0,1102979072.0
1497312961.034,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24494080.0,777891840.0,1102852096.0
1497312962.034,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24494080.0,777891840.0,1102725120.0
1497312963.034,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24494080.0,777891840.0,1102598144.0
1497312964.034,99.0,1.0,0.0,0.0,0.0,0.0,193781760.0,24494080.0,777891840.0,1102471168.0
1497312965.034,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,24502272.0,777891840.0,1102344192.0
1497312966.034,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24502272.0,777891840.0,1102217216.0
1497312967.034,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24502272.0,777891840.0,1102090240.0
1497312968.034,99.010,0.990,0.0,0.0,0.0,0.0,194281472.0,24502272.0,777891840.0,1101963264.0
1497312969.034,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24502272.0,777891840.0,1101836288.0
1497312970.034,99.010,0.990,0.0,0.0,0.0,0.0,194527232.0,24510464.0,777891840.0,1101709312.0
1497312971.034,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,24510464.0,777891840.0,1101582336.0
1497312972.034,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24510464.0,777891840.0,1101455360.0
1497312973.034,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24510464.0,777891840.0,1101328384.0
1497312974.034,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,24510464.0,777891840.0,1101201408.0
1497312975.034,99.0,1.0,0.0,0.0,0.0,0.0,195162112.0,24510464.0,777891840.0,1101074432.0
1497312976.034,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24518656.0,777891840.0,1100820480.0
1497312977.034,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24518656.0,777891840.0,1100693504.0
1497312978.034,99.010,0.990,0.0,0.0,0.0,0.0,195661824.0,24518656.0,777891840.0,1100566528.0
1497312979.034,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24518656.0,777891840.0,1100439552.0
1497312980.034,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,24518656.0,777891840.0,1100312576.0
1497312981.034,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24526848.0,777891840.0,1100185600.0
1497312982.034,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24526848.0,777891840.0,1100058624.0
1497312983.034,99.010,0.990,0.0,0.0,0.0,0.0,196288512.0,24526848.0,777891840.0,1099931648.0
1497312984.034,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24526848.0,777891840.0,1099804672.0
1497312985.034,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24526848.0,777891840.0,1099677696.0
1497312986.034,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24526848.0,777891840.0,1099550720.0
1497312987.034,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24535040.0,777891840.0,1099423744.0
1497312988.034,99.0,1.0,0.0,0.0,0.0,0.0,196915200.0,24535040.0,777891840.0,1099296768.0
1497312989.034,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24535040.0,777891840.0,1099169792.0
1497312990.034,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24535040.0,777891840.0,1099042816.0
1497312991.034,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24535040.0,777891840.0,1098915840.0
1497312992.034,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24543232.0,777891840.0,1098788864.0
1497312993.034,99.0,1.0,0.0,0.0,0.0,0.0,197541888.0,24543232.0,777891840.0,1098661888.0
1497312994.034,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24543232.0,777891840.0,1098534912.0
1497312995.034,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24543232.0,777891840.0,1098407936.0
1497312996.034,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24543232.0,777891840.0,1098280960.0
1497312997.034,99.010,0.990,0.0,0.0,0.0,0.0,198049792.0,24543232.0,777891840.0,1098153984.0
1497312998.034,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24551424.0,777891840.0,1098027008.0
1497312999.034,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24551424.0,777891840.0,1097900032.0
1497313000.034,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24551424.0,777891840.0,1097773056.0
1497313001.034,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24551424.0,777900032.0,1097646080.0
1497313002.034,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24551424.0,777900032.0,1097519104.0
1497313003.034,99.010,0.990,0.0,0.0,0.0,0.0,198787072.0,24559616.0,777900032.0,1097392128.0
1497313004.034,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24559616.0,777900032.0,1097265152.0
1497313005.034,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24559616.0,777900032.0,1097138176.0
1497313006.034,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24559616.0,777900032.0,1097011200.0
1497313007.034,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24559616.0,777900032.0,1096884224.0
1497313008.034,99.0,1.0,0.0,0.0,0.0,0.0,199421952.0,24559616.0,777900032.0,1096757248.0
1497313009.034,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24567808.0,777900032.0,1096630272.0
1497313010.034,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24567808.0,777900032.0,1096503296.0
1497313011.034,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24567808.0,777900032.0,1096376320.0
1497313012.034,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24567808.0,777900032.0,1096249344.0
1497313013.034,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,24567808.0,777900032.0,1096122368.0
1497313014.034,99.010,0.990,0.0,0.0,0.0,0.0,200167424.0,24576000.0,777900032.0,1095995392.0
1497313015.034,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24576000.0,777900032.0,1095868416.0
1497313016.034,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24576000.0,777900032.0,1095741440.0
1497313017.034,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,24576000.0,777900032.0,1095614464.0
1497313018.034,99.0,1.0,0.0,0.0,0.0,0.0,200802304.0,24576000.0,777900032.0,1095360512.0
1497313019.034,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24576000.0,777900032.0,1095233536.0
1497313020.034,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24584192.0,777900032.0,1095106560.0
1497313021.034,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24584192.0,777900032.0,1094979584.0
1497313022.034,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24584192.0,777900032.0,1094852608.0
1497313023.034,99.010,0.990,0.0,0.0,0.0,0.0,201428992.0,24584192.0,777900032.0,1094725632.0
1497313024.034,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24584192.0,777900032.0,1094598656.0
1497313025.034,99.0,1.0,0.0,0.0,0.0,0.0,201674752.0,24592384.0,777900032.0,1094471680.0
1497313026.034,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24592384.0,777900032.0,1094344704.0
1497313027.034,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24592384.0,777900032.0,1094217728.0
1497313028.034,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24592384.0,777900032.0,1094090752.0
1497313029.034,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24592384.0,777900032.0,1093963776.0
1497313030.034,99.0,1.0,0.0,0.0,0.0,0.0,202309632.0,24592384.0,777900032.0,1093836800.0
1497313031.034,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24600576.0,777900032.0,1093709824.0
1497313032.034,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24600576.0,777900032.0,1093582848.0
1497313033.034,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24600576.0,777900032.0,1093455872.0
1497313034.034,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,24600576.0,777900032.0,1093328896.0
1497313035.034,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,24600576.0,777900032.0,1093201920.0
1497313036.034,99.0,1.0,0.0,0.0,0.0,0.0,203055104.0,24608768.0,777900032.0,1093074944.0
1497313037.034,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24608768.0,777900032.0,1092947968.0
1497313038.034,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,24608768.0,777900032.0,1092820992.0
1497313039.034,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,24608768.0,777900032.0,1092694016.0
1497313040.034,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,24608768.0,777900032.0,1092567040.0
1497313041.034,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,24608768.0,777900032.0,1092440064.0
1497313042.034,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,24616960.0,777900032.0,1092313088.0
1497313043.034,99.010,0.990,0.0,0.0,0.0,0.0,203935744.0,24616960.0,777900032.0,1092186112.0
1497313044.034,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24616960.0,777900032.0,1092059136.0
1497313045.034,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,24616960.0,777900032.0,1091932160.0
1497313046.034,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24616960.0,777900032.0,1091805184.0
1497313047.034,99.0,1.0,0.0,0.0,0.0,0.0,204431360.0,24625152.0,777904128.0,1091678208.0
1497313048.034,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,24625152.0,777904128.0,1091551232.0
1497313049.034,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24625152.0,777904128.0,1091424256.0
1497313050.034,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24625152.0,777904128.0,1091297280.0
1497313051.034,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24625152.0,777904128.0,1091170304.0
1497313052.034,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24625152.0,777904128.0,1091043328.0
1497313053.034,99.010,0.990,0.0,0.0,0.0,0.0,205185024.0,24633344.0,777904128.0,1090916352.0
1497313054.034,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24633344.0,777904128.0,1090789376.0
1497313055.034,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24633344.0,777904128.0,1090662400.0
1497313056.034,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24633344.0,777904128.0,1090535424.0
1497313057.034,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24633344.0,777904128.0,1090408448.0
1497313058.034,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,24641536.0,777895936.0,1090154496.0
1497313059.034,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24641536.0,777904128.0,1090154496.0
1497313060.034,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24641536.0,777904128.0,1090027520.0
1497313061.034,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24641536.0,777904128.0,1089900544.0
1497313062.034,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,24641536.0,777904128.0,1089773568.0
1497313063.034,99.010,0.990,0.0,0.0,0.0,0.0,206446592.0,24641536.0,777904128.0,1089646592.0
1497313064.034,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24649728.0,777904128.0,1089392640.0
1497313065.034,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,24649728.0,777904128.0,1089265664.0
1497313066.034,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24649728.0,777904128.0,1089138688.0
1497313067.034,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24649728.0,777904128.0,1089011712.0
1497313068.034,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24649728.0,777904128.0,1088884736.0
1497313069.034,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24657920.0,777895936.0,1088757760.0
1497313070.034,99.0,1.0,0.0,0.0,0.0,0.0,207446016.0,24657920.0,777904128.0,1088630784.0
1497313071.034,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24657920.0,777908224.0,1088503808.0
1497313072.034,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24657920.0,777908224.0,1088376832.0
1497313073.034,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24657920.0,777908224.0,1088249856.0
1497313074.034,99.010,0.990,0.0,0.0,0.0,0.0,207949824.0,24657920.0,777908224.0,1088122880.0
1497313075.034,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24666112.0,777908224.0,1087995904.0
1497313076.034,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24666112.0,777908224.0,1087868928.0
1497313077.034,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24666112.0,777908224.0,1087741952.0
1497313078.034,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24666112.0,777908224.0,1087614976.0
1497313079.034,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24666112.0,777908224.0,1087488000.0
1497313080.034,99.0,1.0,0.0,0.0,0.0,0.0,208695296.0,24674304.0,777908224.0,1087361024.0
1497313081.034,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24674304.0,777908224.0,1087234048.0
1497313082.034,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24674304.0,777908224.0,1087107072.0
1497313083.034,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24674304.0,777908224.0,1086980096.0
1497313084.034,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24674304.0,777908224.0,1086853120.0
1497313085.034,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24674304.0,777908224.0,1086726144.0
1497313086.034,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24682496.0,777908224.0,1086599168.0
1497313087.034,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24682496.0,777908224.0,1086472192.0
1497313088.034,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,24682496.0,777908224.0,1086345216.0
1497313089.034,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24682496.0,777908224.0,1086218240.0
1497313090.034,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24682496.0,777908224.0,1086091264.0
1497313091.034,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24690688.0,777908224.0,1085964288.0
1497313092.034,99.0,1.0,0.0,0.0,0.0,0.0,210202624.0,24690688.0,777908224.0,1085837312.0
1497313093.034,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24690688.0,777912320.0,1085710336.0
1497313094.034,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24690688.0,777912320.0,1085583360.0
1497313095.034,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24690688.0,777912320.0,1085456384.0
1497313096.034,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24690688.0,777912320.0,1085329408.0
1497313097.034,99.010,0.990,0.0,0.0,0.0,0.0,210825216.0,24698880.0,777912320.0,1085202432.0
1497313098.034,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24698880.0,777912320.0,1085075456.0
1497313099.034,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,24698880.0,777912320.0,1084948480.0
1497313100.034,99.010,0.990,0.0,0.0,0.0,0.0,211206144.0,24698880.0,777912320.0,1084821504.0
1497313101.034,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24698880.0,777912320.0,1084694528.0
1497313102.034,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24707072.0,777912320.0,1084567552.0
1497313103.034,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,24707072.0,777912320.0,1084440576.0
1497313104.034,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24707072.0,777912320.0,1084313600.0
1497313105.034,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24707072.0,777912320.0,1084186624.0
1497313106.034,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24707072.0,777912320.0,1083932672.0
1497313107.034,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24707072.0,777912320.0,1083805696.0
1497313108.034,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24715264.0,777912320.0,1083678720.0
1497313109.034,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24715264.0,777912320.0,1083551744.0
1497313110.034,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24715264.0,777912320.0,1083424768.0
1497313111.034,99.010,0.990,0.0,0.0,0.0,0.0,212713472.0,24715264.0,777912320.0,1083297792.0
1497313112.034,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24715264.0,777912320.0,1083170816.0
1497313113.034,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,24723456.0,777912320.0,1083043840.0
1497313114.034,99.0,1.0,0.0,0.0,0.0,0.0,213086208.0,24723456.0,777912320.0,1082916864.0
1497313115.034,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,24723456.0,777912320.0,1082789888.0
1497313116.034,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24723456.0,777912320.0,1082662912.0
1497313117.034,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,24723456.0,777912320.0,1082535936.0
1497313118.034,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,24723456.0,777912320.0,1082408960.0
1497313119.034,99.0,1.0,0.0,0.0,0.0,0.0,213712896.0,24731648.0,777912320.0,1082281984.0
1497313120.034,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,24731648.0,777912320.0,1082155008.0
1497313121.034,99.0,1.0,0.0,0.0,0.0,0.0,213966848.0,24731648.0,777912320.0,1082028032.0
1497313122.034,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,24731648.0,777912320.0,1081901056.0
1497313123.034,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,24731648.0,777912320.0,1081774080.0
1497313124.034,99.0,1.0,0.0,0.0,0.0,0.0,214339584.0,24739840.0,777912320.0,1081647104.0
1497313125.034,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,24739840.0,777912320.0,1081520128.0
1497313126.034,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,24739840.0,777912320.0,1081393152.0
1497313127.034,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,24739840.0,777912320.0,1081266176.0
1497313128.034,99.0,1.0,0.0,0.0,0.0,0.0,214847488.0,24739840.0,777912320.0,1081139200.0
1497313129.034,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24739840.0,777912320.0,1081012224.0
1497313130.034,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,24748032.0,777912320.0,1080885248.0
1497313131.034,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,24748032.0,777912320.0,1080758272.0
1497313132.034,99.010,0.990,0.0,0.0,0.0,0.0,215347200.0,24748032.0,777912320.0,1080631296.0
1497313133.034,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24748032.0,777912320.0,1080504320.0
1497313134.034,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24748032.0,777912320.0,1080377344.0
1497313135.034,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,24756224.0,777912320.0,1080250368.0
1497313136.034,99.0,1.0,0.0,0.0,0.0,0.0,215846912.0,24756224.0,777912320.0,1080123392.0
1497313137.034,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24756224.0,777912320.0,1079996416.0
1497313138.034,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,24756224.0,777912320.0,1079869440.0
1497313139.034,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24756224.0,777916416.0,1079742464.0
1497313140.034,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,24756224.0,777920512.0,1079615488.0
1497313141.034,99.010,0.990,0.0,0.0,0.0,0.0,216465408.0,24764416.0,777920512.0,1079488512.0
1497313142.034,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,24764416.0,777920512.0,1079361536.0
1497313143.034,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,24764416.0,777920512.0,1079234560.0
1497313144.034,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,24764416.0,777920512.0,1079107584.0
