"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 14:44:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019451.843,94.282,1.235,3.479,0.980,0.0,0.024,144236544.0,25251840.0,687022080.0,185163776.0
1497019452.844,97.980,2.020,0.0,0.0,0.0,0.0,189562880.0,25251840.0,687026176.0,139833344.0
1497019453.844,100.0,0.0,0.0,0.0,0.0,0.0,189689856.0,25251840.0,687026176.0,139706368.0
1497019454.844,100.0,0.0,0.0,0.0,0.0,0.0,189816832.0,25251840.0,687026176.0,139579392.0
1497019455.844,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,25251840.0,687026176.0,139452416.0
1497019456.844,100.0,0.0,0.0,0.0,0.0,0.0,190070784.0,25251840.0,687026176.0,139325440.0
1497019457.844,99.0,1.0,0.0,0.0,0.0,0.0,190189568.0,25260032.0,687026176.0,139198464.0
1497019458.844,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,25260032.0,687026176.0,139071488.0
1497019459.844,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,25260032.0,687026176.0,138944512.0
1497019460.844,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,25260032.0,687026176.0,138817536.0
1497019461.844,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,25260032.0,687026176.0,138690560.0
1497019462.844,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,25268224.0,687022080.0,138563584.0
1497019463.844,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25268224.0,687030272.0,138436608.0
1497019464.844,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25268224.0,687030272.0,138309632.0
1497019465.844,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,25268224.0,687030272.0,138182656.0
1497019466.844,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,25268224.0,687030272.0,138055680.0
1497019467.844,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,25268224.0,687030272.0,137928704.0
1497019468.844,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25276416.0,687030272.0,137801728.0
1497019469.844,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25276416.0,687030272.0,137674752.0
1497019470.844,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,25276416.0,687030272.0,137547776.0
1497019471.844,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,25276416.0,687030272.0,137420800.0
1497019472.844,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,25276416.0,687030272.0,137293824.0
1497019473.844,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25284608.0,687030272.0,137166848.0
1497019474.844,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25284608.0,687030272.0,137039872.0
1497019475.844,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,25284608.0,687030272.0,136912896.0
1497019476.844,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,25284608.0,687030272.0,136785920.0
1497019477.844,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25284608.0,687030272.0,136531968.0
1497019478.844,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25292800.0,687030272.0,136404992.0
1497019479.844,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25292800.0,687030272.0,136278016.0
1497019480.844,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25292800.0,687030272.0,136151040.0
1497019481.844,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25292800.0,687030272.0,136024064.0
1497019482.844,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25292800.0,687030272.0,135897088.0
1497019483.844,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25300992.0,687030272.0,135770112.0
1497019484.844,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25300992.0,687030272.0,135643136.0
1497019485.844,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25300992.0,687030272.0,135516160.0
1497019486.844,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25300992.0,687030272.0,135389184.0
1497019487.844,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25300992.0,687030272.0,135262208.0
1497019488.844,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25300992.0,687030272.0,135135232.0
1497019489.844,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25309184.0,687030272.0,135008256.0
1497019490.844,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25309184.0,687030272.0,134881280.0
1497019491.844,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25309184.0,687030272.0,134754304.0
1497019492.844,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25309184.0,687030272.0,134627328.0
1497019493.844,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25309184.0,687030272.0,134500352.0
1497019494.844,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25317376.0,687034368.0,134373376.0
1497019495.844,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25317376.0,687034368.0,134246400.0
1497019496.844,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25317376.0,687034368.0,134119424.0
1497019497.844,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25317376.0,687034368.0,133992448.0
1497019498.844,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25317376.0,687034368.0,133865472.0
1497019499.844,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25325568.0,687034368.0,133738496.0
1497019500.844,99.010,0.990,0.0,0.0,0.0,0.0,195702784.0,25325568.0,687034368.0,133611520.0
1497019501.844,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25325568.0,687034368.0,133484544.0
1497019502.844,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25325568.0,687034368.0,133357568.0
1497019503.844,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25325568.0,687034368.0,133230592.0
1497019504.844,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25333760.0,687034368.0,133103616.0
1497019505.844,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25333760.0,687034368.0,132976640.0
1497019506.844,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25333760.0,687034368.0,132849664.0
1497019507.844,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25333760.0,687034368.0,132722688.0
1497019508.844,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25333760.0,687034368.0,132595712.0
1497019509.844,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25333760.0,687034368.0,132468736.0
1497019510.844,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25341952.0,687034368.0,132341760.0
1497019511.844,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25341952.0,687034368.0,132214784.0
1497019512.844,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25341952.0,687034368.0,132087808.0
1497019513.844,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25341952.0,687034368.0,131960832.0
1497019514.844,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25341952.0,687034368.0,131833856.0
1497019515.844,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25350144.0,687034368.0,131706880.0
1497019516.844,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25350144.0,687034368.0,131579904.0
1497019517.844,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25350144.0,687034368.0,131452928.0
1497019518.844,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25350144.0,687034368.0,131325952.0
1497019519.844,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25350144.0,687034368.0,131198976.0
1497019520.844,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25350144.0,687034368.0,131072000.0
1497019521.844,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25358336.0,687034368.0,130945024.0
1497019522.844,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25358336.0,687034368.0,130818048.0
1497019523.844,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25358336.0,687034368.0,130691072.0
1497019524.844,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25358336.0,687034368.0,130564096.0
1497019525.844,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25358336.0,687034368.0,130310144.0
1497019526.844,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25366528.0,687034368.0,130183168.0
1497019527.844,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25366528.0,687034368.0,130056192.0
1497019528.844,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25366528.0,687034368.0,129929216.0
1497019529.844,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25366528.0,687034368.0,129802240.0
1497019530.844,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25366528.0,687034368.0,129675264.0
1497019531.844,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25374720.0,687034368.0,129548288.0
1497019532.844,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25374720.0,687038464.0,129421312.0
1497019533.844,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25374720.0,687038464.0,129294336.0
1497019534.844,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25374720.0,687038464.0,129167360.0
1497019535.844,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25374720.0,687038464.0,129040384.0
1497019536.844,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25374720.0,687038464.0,128913408.0
1497019537.844,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25382912.0,687038464.0,128786432.0
1497019538.844,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25382912.0,687038464.0,128659456.0
1497019539.844,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25382912.0,687038464.0,128532480.0
1497019540.844,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25382912.0,687042560.0,128405504.0
1497019541.844,99.0,0.0,0.0,0.0,0.0,1.0,200970240.0,25382912.0,687042560.0,128278528.0
1497019542.844,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25391104.0,687042560.0,128151552.0
1497019543.844,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25391104.0,687042560.0,128024576.0
1497019544.844,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25391104.0,687042560.0,127897600.0
1497019545.844,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25391104.0,687042560.0,127770624.0
1497019546.844,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25391104.0,687042560.0,127643648.0
1497019547.844,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25391104.0,687042560.0,127516672.0
1497019548.844,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25399296.0,687042560.0,127389696.0
1497019549.844,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25399296.0,687042560.0,127262720.0
1497019550.844,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25399296.0,687042560.0,127135744.0
1497019551.844,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25399296.0,687042560.0,127008768.0
1497019552.844,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25399296.0,687042560.0,126881792.0
1497019553.844,99.0,1.0,0.0,0.0,0.0,0.0,202596352.0,25407488.0,687042560.0,126627840.0
1497019554.844,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25407488.0,687042560.0,126500864.0
1497019555.844,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25407488.0,687042560.0,126373888.0
1497019556.844,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25407488.0,687042560.0,126246912.0
1497019557.844,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25407488.0,687042560.0,126119936.0
1497019558.844,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25415680.0,687042560.0,125992960.0
1497019559.844,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25415680.0,687042560.0,125865984.0
1497019560.844,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25415680.0,687042560.0,125739008.0
1497019561.844,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25415680.0,687042560.0,125612032.0
1497019562.844,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25415680.0,687042560.0,125485056.0
1497019563.844,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25423872.0,687042560.0,125358080.0
1497019564.844,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25423872.0,687042560.0,125231104.0
1497019565.844,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25423872.0,687042560.0,125104128.0
1497019566.844,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25423872.0,687042560.0,124977152.0
1497019567.844,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25423872.0,687042560.0,124850176.0
1497019568.844,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25432064.0,687042560.0,124723200.0
1497019569.844,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25432064.0,687042560.0,124596224.0
1497019570.844,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25432064.0,687042560.0,124469248.0
1497019571.844,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25432064.0,687042560.0,124342272.0
1497019572.844,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25432064.0,687042560.0,124215296.0
1497019573.844,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25440256.0,687042560.0,124088320.0
1497019574.844,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25440256.0,687042560.0,123961344.0
1497019575.844,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25440256.0,687042560.0,123834368.0
1497019576.844,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25440256.0,687042560.0,123707392.0
1497019577.844,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25440256.0,687042560.0,123580416.0
1497019578.844,99.0,1.0,0.0,0.0,0.0,0.0,205729792.0,25448448.0,687042560.0,123453440.0
1497019579.844,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25448448.0,687042560.0,123199488.0
1497019580.844,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25448448.0,687042560.0,123072512.0
1497019581.844,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25448448.0,687042560.0,122945536.0
1497019582.844,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25448448.0,687042560.0,122818560.0
1497019583.844,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25456640.0,687042560.0,122691584.0
1497019584.844,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25456640.0,687042560.0,122564608.0
1497019585.844,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25456640.0,687042560.0,122437632.0
1497019586.844,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25456640.0,687042560.0,122310656.0
1497019587.844,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25456640.0,687046656.0,122183680.0
1497019588.844,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25456640.0,687046656.0,122056704.0
1497019589.844,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25464832.0,687046656.0,121929728.0
1497019590.844,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25464832.0,687046656.0,121802752.0
1497019591.844,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25464832.0,687046656.0,121675776.0
1497019592.844,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25464832.0,687046656.0,121548800.0
1497019593.844,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25464832.0,687046656.0,121421824.0
1497019594.844,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25473024.0,687046656.0,121294848.0
1497019595.844,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25473024.0,687046656.0,121167872.0
1497019596.844,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25473024.0,687046656.0,121040896.0
1497019597.844,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25473024.0,687046656.0,120913920.0
1497019598.844,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25473024.0,687046656.0,120786944.0
1497019599.844,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25481216.0,687046656.0,120659968.0
1497019600.844,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25481216.0,687046656.0,120532992.0
1497019601.844,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25481216.0,687046656.0,120406016.0
1497019602.844,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25481216.0,687050752.0,120279040.0
1497019603.844,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25481216.0,687050752.0,120152064.0
1497019604.844,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25489408.0,687050752.0,120025088.0
1497019605.844,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25489408.0,687050752.0,119898112.0
1497019606.844,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25489408.0,687050752.0,119771136.0
1497019607.844,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25489408.0,687050752.0,119644160.0
1497019608.844,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25489408.0,687050752.0,119517184.0
1497019609.844,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25497600.0,687050752.0,119390208.0
1497019610.844,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25497600.0,687050752.0,119263232.0
1497019611.844,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25497600.0,687050752.0,119136256.0
1497019612.844,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25497600.0,687050752.0,118882304.0
1497019613.844,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25497600.0,687050752.0,118755328.0
1497019614.844,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25505792.0,687050752.0,118628352.0
1497019615.844,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25505792.0,687050752.0,118501376.0
1497019616.844,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25505792.0,687050752.0,118374400.0
1497019617.844,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25505792.0,687050752.0,118247424.0
1497019618.844,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25505792.0,687050752.0,118120448.0
1497019619.844,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25513984.0,687050752.0,117993472.0
1497019620.844,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25513984.0,687050752.0,117866496.0
1497019621.844,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25513984.0,687050752.0,117739520.0
1497019622.844,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25513984.0,687050752.0,117612544.0
1497019623.844,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25513984.0,687050752.0,117485568.0
1497019624.844,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25522176.0,687050752.0,117358592.0
1497019625.844,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25522176.0,687050752.0,117231616.0
1497019626.844,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25522176.0,687050752.0,117104640.0
1497019627.844,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25522176.0,687050752.0,116977664.0
1497019628.844,99.010,0.990,0.0,0.0,0.0,0.0,212250624.0,25522176.0,687050752.0,116850688.0
1497019629.844,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25522176.0,687050752.0,116723712.0
1497019630.844,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25530368.0,687050752.0,116596736.0
1497019631.844,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25530368.0,687050752.0,116469760.0
1497019632.844,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25530368.0,687050752.0,116342784.0
1497019633.844,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25530368.0,687054848.0,116215808.0
1497019634.844,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25530368.0,687054848.0,116088832.0
1497019635.844,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25538560.0,687054848.0,115961856.0
