"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 14:38:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019084.765,86.767,2.668,8.089,2.416,0.0,0.060,146726912.0,24690688.0,686997504.0,183259136.0
1497019085.766,96.970,3.030,0.0,0.0,0.0,0.0,189636608.0,24690688.0,687005696.0,140341248.0
1497019086.766,100.0,0.0,0.0,0.0,0.0,0.0,189763584.0,24690688.0,687005696.0,140214272.0
1497019087.766,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,24690688.0,687005696.0,140087296.0
1497019088.766,100.0,0.0,0.0,0.0,0.0,0.0,190005248.0,24702976.0,687005696.0,139960320.0
1497019089.766,99.0,1.0,0.0,0.0,0.0,0.0,190132224.0,24702976.0,687005696.0,139833344.0
1497019090.766,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,24702976.0,687005696.0,139706368.0
1497019091.766,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,24702976.0,687005696.0,139579392.0
1497019092.766,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,24702976.0,687005696.0,139452416.0
1497019093.766,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,24711168.0,687005696.0,139325440.0
1497019094.766,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,24711168.0,687005696.0,139198464.0
1497019095.766,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,24711168.0,687005696.0,139071488.0
1497019096.766,99.0,1.0,0.0,0.0,0.0,0.0,191012864.0,24711168.0,687005696.0,138944512.0
1497019097.766,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,24711168.0,687005696.0,138817536.0
1497019098.766,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,24711168.0,687005696.0,138690560.0
1497019099.766,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,24719360.0,687001600.0,138563584.0
1497019100.766,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,24719360.0,687005696.0,138436608.0
1497019101.766,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,24719360.0,687005696.0,138182656.0
1497019102.766,99.010,0.990,0.0,0.0,0.0,0.0,191893504.0,24719360.0,687005696.0,138055680.0
1497019103.766,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,24719360.0,687005696.0,137928704.0
1497019104.766,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,24719360.0,687005696.0,137801728.0
1497019105.766,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,24727552.0,687005696.0,137674752.0
1497019106.766,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,24727552.0,687005696.0,137547776.0
1497019107.766,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,24727552.0,687005696.0,137420800.0
1497019108.766,99.0,1.0,0.0,0.0,0.0,0.0,192647168.0,24727552.0,687005696.0,137293824.0
1497019109.766,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,24727552.0,687005696.0,137166848.0
1497019110.766,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,24735744.0,687005696.0,137039872.0
1497019111.766,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,24735744.0,687005696.0,136912896.0
1497019112.766,99.010,0.990,0.0,0.0,0.0,0.0,193146880.0,24735744.0,687005696.0,136785920.0
1497019113.766,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24735744.0,687005696.0,136658944.0
1497019114.766,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24735744.0,687005696.0,136531968.0
1497019115.766,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24735744.0,687005696.0,136404992.0
1497019116.765,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24743936.0,687005696.0,136278016.0
1497019117.766,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24743936.0,687005696.0,136151040.0
1497019118.766,99.0,1.0,0.0,0.0,0.0,0.0,193900544.0,24743936.0,687005696.0,136024064.0
1497019119.766,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24743936.0,687005696.0,135897088.0
1497019120.766,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24743936.0,687005696.0,135770112.0
1497019121.766,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24752128.0,687005696.0,135643136.0
1497019122.766,99.010,0.990,0.0,0.0,0.0,0.0,194400256.0,24752128.0,687005696.0,135516160.0
1497019123.766,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24752128.0,687005696.0,135389184.0
1497019124.766,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,24752128.0,687005696.0,135262208.0
1497019125.766,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24752128.0,687005696.0,135008256.0
1497019126.766,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24752128.0,687009792.0,134881280.0
1497019127.766,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24760320.0,687009792.0,134754304.0
1497019128.766,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24760320.0,687009792.0,134627328.0
1497019129.766,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24760320.0,687013888.0,134500352.0
1497019130.766,99.010,0.990,0.0,0.0,0.0,0.0,195526656.0,24760320.0,687013888.0,134373376.0
1497019131.766,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24760320.0,687013888.0,134246400.0
1497019132.766,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24768512.0,687013888.0,134119424.0
1497019133.766,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24768512.0,687013888.0,133992448.0
1497019134.766,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24768512.0,687013888.0,133865472.0
1497019135.766,99.010,0.990,0.0,0.0,0.0,0.0,196153344.0,24768512.0,687013888.0,133738496.0
1497019136.766,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24768512.0,687013888.0,133611520.0
1497019137.766,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24768512.0,687013888.0,133484544.0
1497019138.766,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24776704.0,687013888.0,133357568.0
1497019139.766,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24776704.0,687013888.0,133230592.0
1497019140.766,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24776704.0,687013888.0,133103616.0
1497019141.766,98.925,1.075,0.0,0.0,0.0,0.0,196907008.0,24776704.0,687013888.0,132976640.0
1497019142.766,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24776704.0,687013888.0,132849664.0
1497019143.766,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24784896.0,687005696.0,132722688.0
1497019144.766,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24784896.0,687013888.0,132595712.0
1497019145.766,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24784896.0,687013888.0,132341760.0
1497019146.766,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24784896.0,687013888.0,132214784.0
1497019147.766,99.0,1.0,0.0,0.0,0.0,0.0,197787648.0,24784896.0,687013888.0,132087808.0
1497019148.766,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24784896.0,687013888.0,131960832.0
1497019149.766,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24793088.0,687013888.0,131833856.0
1497019150.766,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24793088.0,687013888.0,131706880.0
1497019151.766,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24793088.0,687013888.0,131579904.0
1497019152.766,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24793088.0,687013888.0,131452928.0
1497019153.766,99.0,1.0,0.0,0.0,0.0,0.0,198541312.0,24793088.0,687013888.0,131325952.0
1497019154.766,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24801280.0,687013888.0,131198976.0
1497019155.766,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24801280.0,687013888.0,131072000.0
1497019156.766,99.010,0.990,0.0,0.0,0.0,0.0,198914048.0,24801280.0,687013888.0,130945024.0
1497019157.766,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24801280.0,687013888.0,130818048.0
1497019158.766,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24801280.0,687013888.0,130691072.0
1497019159.766,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24801280.0,687013888.0,130564096.0
1497019160.766,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24809472.0,687013888.0,130437120.0
1497019161.766,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24809472.0,687013888.0,130310144.0
1497019162.766,99.010,0.990,0.0,0.0,0.0,0.0,199667712.0,24809472.0,687013888.0,130183168.0
1497019163.766,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24809472.0,687013888.0,130056192.0
1497019164.766,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24809472.0,687013888.0,129929216.0
1497019165.766,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,24809472.0,687013888.0,129802240.0
1497019166.766,99.0,1.0,0.0,0.0,0.0,0.0,200167424.0,24817664.0,687013888.0,129675264.0
1497019167.766,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24817664.0,687013888.0,129548288.0
1497019168.766,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24817664.0,687013888.0,129421312.0
1497019169.766,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,24817664.0,687013888.0,129167360.0
1497019170.766,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24817664.0,687013888.0,129040384.0
1497019171.766,99.0,1.0,0.0,0.0,0.0,0.0,200929280.0,24825856.0,687005696.0,128913408.0
1497019172.766,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24825856.0,687013888.0,128786432.0
1497019173.766,99.0,1.0,0.0,0.0,0.0,0.0,201170944.0,24825856.0,687017984.0,128659456.0
1497019174.766,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24825856.0,687017984.0,128532480.0
1497019175.766,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24825856.0,687017984.0,128405504.0
1497019176.766,99.0,1.0,0.0,0.0,0.0,0.0,201551872.0,24825856.0,687017984.0,128278528.0
1497019177.766,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24834048.0,687017984.0,128151552.0
1497019178.766,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24834048.0,687017984.0,128024576.0
1497019179.766,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24834048.0,687017984.0,127897600.0
1497019180.766,99.0,1.0,0.0,0.0,0.0,0.0,202051584.0,24834048.0,687017984.0,127770624.0
1497019181.766,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24834048.0,687017984.0,127643648.0
1497019182.766,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24842240.0,687009792.0,127516672.0
1497019183.766,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24842240.0,687017984.0,127389696.0
1497019184.766,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,24842240.0,687017984.0,127262720.0
1497019185.766,99.0,1.0,0.0,0.0,0.0,0.0,202678272.0,24842240.0,687017984.0,127135744.0
1497019186.766,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24842240.0,687017984.0,127008768.0
1497019187.766,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24842240.0,687017984.0,126881792.0
1497019188.766,99.0,1.0,0.0,0.0,0.0,0.0,203177984.0,24850432.0,687017984.0,126627840.0
1497019189.766,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24850432.0,687017984.0,126500864.0
1497019190.766,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24850432.0,687017984.0,126373888.0
1497019191.766,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24850432.0,687017984.0,126246912.0
1497019192.766,99.0,1.0,0.0,0.0,0.0,0.0,203685888.0,24850432.0,687017984.0,126119936.0
1497019193.766,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24858624.0,687017984.0,125992960.0
1497019194.766,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24858624.0,687017984.0,125865984.0
1497019195.766,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24858624.0,687017984.0,125739008.0
1497019196.766,99.010,0.990,0.0,0.0,0.0,0.0,204185600.0,24858624.0,687017984.0,125612032.0
1497019197.766,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24858624.0,687017984.0,125485056.0
1497019198.766,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24858624.0,687022080.0,125358080.0
1497019199.766,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24866816.0,687022080.0,125231104.0
1497019200.766,99.010,0.990,0.0,0.0,0.0,0.0,204681216.0,24866816.0,687022080.0,125104128.0
1497019201.766,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24866816.0,687022080.0,124977152.0
1497019202.766,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24866816.0,687022080.0,124850176.0
1497019203.766,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24866816.0,687022080.0,124723200.0
1497019204.766,99.010,0.990,0.0,0.0,0.0,0.0,205180928.0,24875008.0,687022080.0,124596224.0
1497019205.766,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24875008.0,687022080.0,124469248.0
1497019206.766,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24875008.0,687022080.0,124342272.0
1497019207.766,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24875008.0,687022080.0,124215296.0
1497019208.766,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24875008.0,687022080.0,124088320.0
1497019209.766,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,24875008.0,687022080.0,123961344.0
1497019210.766,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24883200.0,687022080.0,123834368.0
1497019211.766,99.0,1.0,0.0,0.0,0.0,0.0,206061568.0,24883200.0,687022080.0,123707392.0
1497019212.766,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24883200.0,687022080.0,123580416.0
1497019213.766,99.0,1.0,0.0,0.0,0.0,0.0,206442496.0,24883200.0,687022080.0,123326464.0
1497019214.766,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24883200.0,687022080.0,123199488.0
1497019215.766,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24891392.0,687013888.0,123072512.0
1497019216.766,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24891392.0,687022080.0,122945536.0
1497019217.766,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24891392.0,687022080.0,122818560.0
1497019218.766,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24891392.0,687022080.0,122691584.0
1497019219.766,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,24891392.0,687026176.0,122564608.0
1497019220.766,99.0,1.0,0.0,0.0,0.0,0.0,207319040.0,24891392.0,687026176.0,122437632.0
1497019221.766,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24899584.0,687026176.0,122310656.0
1497019222.766,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24899584.0,687026176.0,122183680.0
1497019223.766,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24899584.0,687026176.0,122056704.0
1497019224.766,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24899584.0,687026176.0,121929728.0
1497019225.766,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24899584.0,687026176.0,121802752.0
1497019226.766,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,24907776.0,687026176.0,121675776.0
1497019227.766,99.010,0.990,0.0,0.0,0.0,0.0,208191488.0,24907776.0,687026176.0,121548800.0
1497019228.766,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24907776.0,687026176.0,121421824.0
1497019229.766,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24907776.0,687026176.0,121294848.0
1497019230.766,99.010,0.990,0.0,0.0,0.0,0.0,208572416.0,24907776.0,687026176.0,121167872.0
1497019231.766,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24907776.0,687026176.0,121040896.0
1497019232.766,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24915968.0,687026176.0,120913920.0
1497019233.766,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24915968.0,687026176.0,120786944.0
1497019234.766,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24915968.0,687026176.0,120659968.0
1497019235.766,99.010,0.990,0.0,0.0,0.0,0.0,209326080.0,24915968.0,687026176.0,120406016.0
1497019236.766,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24915968.0,687026176.0,120279040.0
1497019237.766,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24924160.0,687026176.0,120152064.0
1497019238.766,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24924160.0,687026176.0,120025088.0
1497019239.766,99.010,0.990,0.0,0.0,0.0,0.0,209825792.0,24924160.0,687026176.0,119898112.0
1497019240.766,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24924160.0,687026176.0,119771136.0
1497019241.766,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,24924160.0,687026176.0,119644160.0
1497019242.766,99.0,1.0,0.0,0.0,0.0,0.0,210206720.0,24924160.0,687026176.0,119517184.0
1497019243.766,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24932352.0,687026176.0,119390208.0
1497019244.766,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24932352.0,687026176.0,119263232.0
1497019245.766,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24932352.0,687026176.0,119136256.0
1497019246.766,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24932352.0,687026176.0,119009280.0
1497019247.766,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24932352.0,687026176.0,118882304.0
1497019248.766,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24940544.0,687026176.0,118755328.0
1497019249.766,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,24940544.0,687026176.0,118628352.0
1497019250.766,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24940544.0,687026176.0,118501376.0
1497019251.766,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24940544.0,687026176.0,118374400.0
1497019252.766,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24940544.0,687026176.0,118120448.0
1497019253.766,99.010,0.990,0.0,0.0,0.0,0.0,211714048.0,24940544.0,687026176.0,117993472.0
1497019254.766,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24948736.0,687026176.0,117866496.0
1497019255.766,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24948736.0,687026176.0,117739520.0
1497019256.766,99.010,0.990,0.0,0.0,0.0,0.0,212086784.0,24948736.0,687026176.0,117612544.0
1497019257.766,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24948736.0,687026176.0,117485568.0
1497019258.766,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,24948736.0,687026176.0,117358592.0
1497019259.766,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24956928.0,687017984.0,117231616.0
1497019260.766,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24956928.0,687026176.0,117104640.0
1497019261.766,99.010,0.990,0.0,0.0,0.0,0.0,212713472.0,24956928.0,687026176.0,116977664.0
1497019262.766,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24956928.0,687026176.0,116850688.0
1497019263.766,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,24956928.0,687026176.0,116723712.0
1497019264.766,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,24956928.0,687026176.0,116596736.0
1497019265.766,99.010,0.990,0.0,0.0,0.0,0.0,213213184.0,24965120.0,687026176.0,116469760.0
