"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 14:47:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019637.805,95.513,0.967,2.747,0.753,0.0,0.020,144572416.0,25538560.0,687034368.0,184528896.0
1497019638.806,98.0,2.0,0.0,0.0,0.0,0.0,189644800.0,25538560.0,687038464.0,139452416.0
1497019639.806,100.0,0.0,0.0,0.0,0.0,0.0,189771776.0,25538560.0,687038464.0,139325440.0
1497019640.806,99.0,1.0,0.0,0.0,0.0,0.0,189898752.0,25538560.0,687038464.0,139198464.0
1497019641.806,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,25550848.0,687038464.0,139071488.0
1497019642.806,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,25550848.0,687038464.0,138944512.0
1497019643.806,99.0,1.0,0.0,0.0,0.0,0.0,190267392.0,25550848.0,687038464.0,138817536.0
1497019644.806,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25550848.0,687038464.0,138690560.0
1497019645.806,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,25550848.0,687038464.0,138563584.0
1497019646.806,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25559040.0,687038464.0,138436608.0
1497019647.806,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25559040.0,687038464.0,138309632.0
1497019648.806,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,25559040.0,687038464.0,138182656.0
1497019649.806,99.010,0.990,0.0,0.0,0.0,0.0,191021056.0,25559040.0,687038464.0,138055680.0
1497019650.806,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25559040.0,687038464.0,137928704.0
1497019651.806,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,25559040.0,687038464.0,137801728.0
1497019652.806,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,25567232.0,687038464.0,137674752.0
1497019653.806,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,25567232.0,687038464.0,137547776.0
1497019654.806,99.010,0.990,0.0,0.0,0.0,0.0,191647744.0,25567232.0,687038464.0,137420800.0
1497019655.806,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,25567232.0,687038464.0,137293824.0
1497019656.806,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,25567232.0,687038464.0,137166848.0
1497019657.806,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,25575424.0,687038464.0,137039872.0
1497019658.806,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,25575424.0,687038464.0,136912896.0
1497019659.806,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,25575424.0,687038464.0,136658944.0
1497019660.806,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,25575424.0,687038464.0,136531968.0
1497019661.806,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25575424.0,687038464.0,136404992.0
1497019662.806,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25575424.0,687038464.0,136278016.0
1497019663.806,99.010,0.990,0.0,0.0,0.0,0.0,192901120.0,25583616.0,687038464.0,136151040.0
1497019664.806,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,25583616.0,687038464.0,136024064.0
1497019665.806,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,25583616.0,687042560.0,135897088.0
1497019666.806,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,25583616.0,687042560.0,135770112.0
1497019667.806,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25583616.0,687042560.0,135643136.0
1497019668.806,99.0,1.0,0.0,0.0,0.0,0.0,193523712.0,25591808.0,687042560.0,135516160.0
1497019669.806,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,25591808.0,687042560.0,135389184.0
1497019670.806,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25591808.0,687042560.0,135262208.0
1497019671.806,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,25591808.0,687042560.0,135135232.0
1497019672.806,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25591808.0,687042560.0,135008256.0
1497019673.806,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25591808.0,687042560.0,134881280.0
1497019674.806,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25600000.0,687042560.0,134754304.0
1497019675.806,99.0,1.0,0.0,0.0,0.0,0.0,194404352.0,25600000.0,687042560.0,134627328.0
1497019676.806,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25600000.0,687042560.0,134500352.0
1497019677.806,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25600000.0,687042560.0,134373376.0
1497019678.806,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25600000.0,687042560.0,134246400.0
1497019679.806,99.0,1.0,0.0,0.0,0.0,0.0,194904064.0,25608192.0,687042560.0,134119424.0
1497019680.806,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25608192.0,687046656.0,133992448.0
1497019681.806,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25608192.0,687046656.0,133865472.0
1497019682.806,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25608192.0,687046656.0,133738496.0
1497019683.806,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25608192.0,687046656.0,133611520.0
1497019684.806,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,25608192.0,687046656.0,133484544.0
1497019685.806,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,25616384.0,687046656.0,133230592.0
1497019686.806,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25616384.0,687046656.0,133103616.0
1497019687.806,99.0,1.0,0.0,0.0,0.0,0.0,196034560.0,25616384.0,687046656.0,132976640.0
1497019688.806,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25616384.0,687046656.0,132849664.0
1497019689.806,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,25616384.0,687046656.0,132722688.0
1497019690.806,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25624576.0,687046656.0,132595712.0
1497019691.806,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25624576.0,687046656.0,132468736.0
1497019692.806,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25624576.0,687046656.0,132341760.0
1497019693.806,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25624576.0,687046656.0,132214784.0
1497019694.806,99.0,1.0,0.0,0.0,0.0,0.0,196915200.0,25624576.0,687046656.0,132087808.0
1497019695.806,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25624576.0,687046656.0,131960832.0
1497019696.806,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25632768.0,687046656.0,131833856.0
1497019697.806,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25632768.0,687046656.0,131706880.0
1497019698.806,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25632768.0,687046656.0,131579904.0
1497019699.806,99.0,1.0,0.0,0.0,0.0,0.0,197541888.0,25632768.0,687046656.0,131452928.0
1497019700.806,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25632768.0,687046656.0,131325952.0
1497019701.806,99.010,0.990,0.0,0.0,0.0,0.0,197787648.0,25640960.0,687046656.0,131198976.0
1497019702.806,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25640960.0,687046656.0,131072000.0
1497019703.806,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25640960.0,687046656.0,130945024.0
1497019704.806,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25640960.0,687046656.0,130818048.0
1497019705.806,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25640960.0,687046656.0,130691072.0
1497019706.806,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25640960.0,687046656.0,130564096.0
1497019707.806,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25649152.0,687046656.0,130437120.0
1497019708.806,99.0,1.0,0.0,0.0,0.0,0.0,198668288.0,25649152.0,687046656.0,130310144.0
1497019709.806,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25649152.0,687046656.0,130183168.0
1497019710.806,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25649152.0,687046656.0,130056192.0
1497019711.806,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25649152.0,687046656.0,129929216.0
1497019712.806,99.0,1.0,0.0,0.0,0.0,0.0,199168000.0,25657344.0,687046656.0,129802240.0
1497019713.806,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25657344.0,687046656.0,129675264.0
1497019714.806,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25657344.0,687046656.0,129548288.0
1497019715.806,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25657344.0,687046656.0,129421312.0
1497019716.806,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25657344.0,687046656.0,129294336.0
1497019717.806,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25657344.0,687046656.0,129167360.0
1497019718.806,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25665536.0,687046656.0,128913408.0
1497019719.806,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25665536.0,687046656.0,128786432.0
1497019720.806,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25665536.0,687046656.0,128659456.0
1497019721.806,99.0,1.0,0.0,0.0,0.0,0.0,200429568.0,25665536.0,687046656.0,128532480.0
1497019722.806,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25665536.0,687046656.0,128405504.0
1497019723.806,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25673728.0,687046656.0,128278528.0
1497019724.806,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25673728.0,687046656.0,128151552.0
1497019725.806,99.010,0.990,0.0,0.0,0.0,0.0,200929280.0,25673728.0,687046656.0,128024576.0
1497019726.806,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25673728.0,687050752.0,127897600.0
1497019727.806,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25673728.0,687050752.0,127770624.0
1497019728.806,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25673728.0,687050752.0,127643648.0
1497019729.806,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25681920.0,687050752.0,127516672.0
1497019730.806,99.010,0.990,0.0,0.0,0.0,0.0,201551872.0,25681920.0,687050752.0,127389696.0
1497019731.806,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25681920.0,687050752.0,127262720.0
1497019732.806,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25681920.0,687050752.0,127135744.0
1497019733.806,99.010,0.990,0.0,0.0,0.0,0.0,201932800.0,25681920.0,687050752.0,127008768.0
1497019734.806,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25681920.0,687054848.0,126881792.0
1497019735.806,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25690112.0,687054848.0,126754816.0
1497019736.806,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25690112.0,687054848.0,126627840.0
1497019737.806,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25690112.0,687054848.0,126500864.0
1497019738.806,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25690112.0,687054848.0,126373888.0
1497019739.806,99.0,1.0,0.0,0.0,0.0,0.0,202682368.0,25690112.0,687054848.0,126246912.0
1497019740.806,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25698304.0,687054848.0,126119936.0
1497019741.806,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25698304.0,687054848.0,125992960.0
1497019742.806,99.0,1.0,0.0,0.0,0.0,0.0,203055104.0,25698304.0,687054848.0,125865984.0
1497019743.806,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25698304.0,687054848.0,125739008.0
1497019744.806,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25698304.0,687054848.0,125612032.0
1497019745.806,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25698304.0,687054848.0,125358080.0
1497019746.806,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25706496.0,687054848.0,125231104.0
1497019747.806,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25706496.0,687054848.0,125104128.0
1497019748.806,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25706496.0,687054848.0,124977152.0
1497019749.806,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25706496.0,687054848.0,124850176.0
1497019750.806,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25706496.0,687054848.0,124723200.0
1497019751.806,99.010,0.990,0.0,0.0,0.0,0.0,204312576.0,25714688.0,687050752.0,124596224.0
1497019752.806,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25714688.0,687054848.0,124469248.0
1497019753.806,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25714688.0,687054848.0,124342272.0
1497019754.806,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25714688.0,687054848.0,124215296.0
1497019755.806,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25714688.0,687054848.0,124088320.0
1497019756.806,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25714688.0,687054848.0,123961344.0
1497019757.806,99.0,1.0,0.0,0.0,0.0,0.0,205062144.0,25722880.0,687054848.0,123834368.0
1497019758.806,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25722880.0,687054848.0,123707392.0
1497019759.806,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25722880.0,687054848.0,123580416.0
1497019760.806,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25722880.0,687054848.0,123453440.0
1497019761.806,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25722880.0,687054848.0,123326464.0
1497019762.806,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25731072.0,687054848.0,123199488.0
1497019763.806,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25731072.0,687054848.0,123072512.0
1497019764.806,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25731072.0,687054848.0,122945536.0
1497019765.806,99.010,0.990,0.0,0.0,0.0,0.0,206069760.0,25731072.0,687054848.0,122818560.0
1497019766.806,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25731072.0,687054848.0,122691584.0
1497019767.806,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25731072.0,687054848.0,122564608.0
1497019768.806,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25739264.0,687054848.0,122437632.0
1497019769.806,99.0,1.0,0.0,0.0,0.0,0.0,206569472.0,25739264.0,687054848.0,122310656.0
1497019770.806,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25739264.0,687054848.0,122183680.0
1497019771.806,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25739264.0,687054848.0,122056704.0
1497019772.806,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25739264.0,687054848.0,121929728.0
1497019773.806,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25747456.0,687058944.0,121675776.0
1497019774.806,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25747456.0,687058944.0,121548800.0
1497019775.806,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25747456.0,687058944.0,121421824.0
1497019776.806,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25747456.0,687058944.0,121294848.0
1497019777.806,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25747456.0,687058944.0,121167872.0
1497019778.806,99.010,0.990,0.0,0.0,0.0,0.0,207826944.0,25747456.0,687058944.0,121040896.0
1497019779.806,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25755648.0,687058944.0,120913920.0
1497019780.806,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25755648.0,687058944.0,120786944.0
1497019781.806,99.010,0.990,0.0,0.0,0.0,0.0,208199680.0,25755648.0,687058944.0,120659968.0
1497019782.806,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25755648.0,687058944.0,120532992.0
1497019783.806,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25755648.0,687058944.0,120406016.0
1497019784.806,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25763840.0,687058944.0,120279040.0
1497019785.806,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25763840.0,687058944.0,120152064.0
1497019786.806,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25763840.0,687058944.0,120025088.0
1497019787.806,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25763840.0,687058944.0,119898112.0
1497019788.806,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25763840.0,687058944.0,119771136.0
1497019789.806,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25763840.0,687058944.0,119644160.0
1497019790.806,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25772032.0,687058944.0,119517184.0
1497019791.806,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25772032.0,687058944.0,119390208.0
1497019792.806,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25772032.0,687058944.0,119263232.0
1497019793.806,99.0,1.0,0.0,0.0,0.0,0.0,209707008.0,25772032.0,687058944.0,119136256.0
1497019794.806,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25772032.0,687058944.0,119009280.0
1497019795.806,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25780224.0,687058944.0,118882304.0
1497019796.806,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25780224.0,687058944.0,118755328.0
1497019797.806,99.0,1.0,0.0,0.0,0.0,0.0,210206720.0,25780224.0,687058944.0,118628352.0
1497019798.806,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25780224.0,687058944.0,118501376.0
1497019799.806,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25780224.0,687058944.0,118374400.0
1497019800.806,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25780224.0,687058944.0,118247424.0
1497019801.806,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25788416.0,687058944.0,117993472.0
1497019802.806,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25788416.0,687058944.0,117866496.0
1497019803.806,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25788416.0,687058944.0,117739520.0
1497019804.806,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25788416.0,687063040.0,117612544.0
1497019805.806,98.990,1.010,0.0,0.0,0.0,0.0,211337216.0,25788416.0,687063040.0,117485568.0
1497019806.806,99.010,0.990,0.0,0.0,0.0,0.0,211456000.0,25796608.0,687063040.0,117358592.0
1497019807.806,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25796608.0,687063040.0,117231616.0
1497019808.806,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25796608.0,687063040.0,117104640.0
1497019809.806,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25796608.0,687063040.0,116977664.0
1497019810.806,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25796608.0,687063040.0,116850688.0
1497019811.806,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25796608.0,687063040.0,116723712.0
1497019812.806,99.0,1.0,0.0,0.0,0.0,0.0,212209664.0,25804800.0,687063040.0,116596736.0
1497019813.806,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25804800.0,687063040.0,116469760.0
1497019814.806,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25804800.0,687063040.0,116342784.0
1497019815.806,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25804800.0,687063040.0,116215808.0
1497019816.806,99.010,0.990,0.0,0.0,0.0,0.0,212717568.0,25804800.0,687063040.0,116088832.0
1497019817.806,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25812992.0,687063040.0,115961856.0
1497019818.806,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25812992.0,687063040.0,115834880.0
1497019819.806,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25812992.0,687067136.0,115707904.0
1497019820.806,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25812992.0,687067136.0,115580928.0
