"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 14:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018897.681,49.731,9.782,31.022,9.228,0.0,0.237,204328960.0,24379392.0,730648576.0,82317312.0
1497018898.682,96.939,3.061,0.0,0.0,0.0,0.0,262209536.0,24379392.0,681684992.0,73400320.0
1497018899.682,99.0,1.0,0.0,0.0,0.0,0.0,189333504.0,24379392.0,682307584.0,145653760.0
1497018900.682,100.0,0.0,0.0,0.0,0.0,0.0,189292544.0,24379392.0,682336256.0,145666048.0
1497018901.682,98.990,1.010,0.0,0.0,0.0,0.0,189366272.0,24379392.0,682336256.0,145592320.0
1497018902.682,100.0,0.0,0.0,0.0,0.0,0.0,189353984.0,24391680.0,682336256.0,145592320.0
1497018903.682,99.010,0.990,0.0,0.0,0.0,0.0,189353984.0,24391680.0,682336256.0,145592320.0
1497018904.682,100.0,0.0,0.0,0.0,0.0,0.0,189480960.0,24391680.0,682336256.0,145465344.0
1497018905.682,100.0,0.0,0.0,0.0,0.0,0.0,189607936.0,24391680.0,682336256.0,145338368.0
1497018906.682,100.0,0.0,0.0,0.0,0.0,0.0,189734912.0,24391680.0,682336256.0,145211392.0
1497018907.682,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24399872.0,682328064.0,145084416.0
1497018908.682,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,24399872.0,682336256.0,144957440.0
1497018909.682,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,24399872.0,682336256.0,144830464.0
1497018910.682,99.0,1.0,0.0,0.0,0.0,0.0,190234624.0,24399872.0,682336256.0,144703488.0
1497018911.682,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,24399872.0,682336256.0,144576512.0
1497018912.682,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,24399872.0,682336256.0,144449536.0
1497018913.682,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,24408064.0,682336256.0,144322560.0
1497018914.682,99.010,0.990,0.0,0.0,0.0,0.0,190734336.0,24408064.0,682336256.0,144195584.0
1497018915.682,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24408064.0,682336256.0,144068608.0
1497018916.682,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24408064.0,682336256.0,143941632.0
1497018917.682,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,24408064.0,682336256.0,143814656.0
1497018918.682,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24416256.0,682336256.0,143687680.0
1497018919.682,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,24416256.0,682336256.0,143560704.0
1497018920.682,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,24416256.0,682336256.0,143306752.0
1497018921.682,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,24416256.0,682336256.0,143179776.0
1497018922.682,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,24416256.0,682336256.0,143052800.0
1497018923.682,99.010,0.990,0.0,0.0,0.0,0.0,191995904.0,24416256.0,682336256.0,142925824.0
1497018924.682,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,24424448.0,682336256.0,142798848.0
1497018925.682,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,24424448.0,682336256.0,142671872.0
1497018926.682,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,24424448.0,682340352.0,142544896.0
1497018927.682,99.0,1.0,0.0,0.0,0.0,0.0,192491520.0,24424448.0,682340352.0,142417920.0
1497018928.682,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24424448.0,682340352.0,142290944.0
1497018929.682,99.0,1.0,0.0,0.0,0.0,0.0,192737280.0,24432640.0,682340352.0,142163968.0
1497018930.682,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,24432640.0,682340352.0,142036992.0
1497018931.682,99.0,1.0,0.0,0.0,0.0,0.0,192991232.0,24432640.0,682340352.0,141910016.0
1497018932.682,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24432640.0,682340352.0,141815808.0
1497018933.682,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24432640.0,682340352.0,141688832.0
1497018934.682,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,24432640.0,682340352.0,141561856.0
1497018935.682,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24440832.0,682340352.0,141434880.0
1497018936.682,99.0,1.0,0.0,0.0,0.0,0.0,193585152.0,24440832.0,682340352.0,141307904.0
1497018937.682,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24440832.0,682340352.0,141180928.0
1497018938.682,99.010,0.990,0.0,0.0,0.0,0.0,193839104.0,24440832.0,682340352.0,141053952.0
1497018939.682,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,24440832.0,682344448.0,140926976.0
1497018940.682,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24449024.0,682344448.0,140800000.0
1497018941.682,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,24449024.0,682344448.0,140673024.0
1497018942.682,99.010,0.990,0.0,0.0,0.0,0.0,194334720.0,24449024.0,682344448.0,140546048.0
1497018943.682,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,24449024.0,682344448.0,140419072.0
1497018944.682,99.0,1.0,0.0,0.0,0.0,0.0,194588672.0,24449024.0,682344448.0,140292096.0
1497018945.682,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,24449024.0,682344448.0,140165120.0
1497018946.682,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24457216.0,682344448.0,140038144.0
1497018947.682,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,24457216.0,682344448.0,139911168.0
1497018948.682,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,24457216.0,682344448.0,139784192.0
1497018949.682,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,24457216.0,682344448.0,139657216.0
1497018950.681,99.010,0.990,0.0,0.0,0.0,0.0,195342336.0,24457216.0,682344448.0,139530240.0
1497018951.682,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24465408.0,682340352.0,139403264.0
1497018952.682,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24465408.0,682344448.0,139276288.0
1497018953.682,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24465408.0,682344448.0,139149312.0
1497018954.682,99.010,0.990,0.0,0.0,0.0,0.0,195842048.0,24465408.0,682344448.0,139022336.0
1497018955.682,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,24465408.0,682344448.0,138768384.0
1497018956.682,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24465408.0,682344448.0,138641408.0
1497018957.682,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24473600.0,682344448.0,138514432.0
1497018958.682,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24473600.0,682344448.0,138387456.0
1497018959.682,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,24473600.0,682344448.0,138260480.0
1497018960.682,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24473600.0,682344448.0,138133504.0
1497018961.682,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,24473600.0,682344448.0,138006528.0
1497018962.682,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24481792.0,682344448.0,137879552.0
1497018963.682,99.0,1.0,0.0,0.0,0.0,0.0,197095424.0,24481792.0,682344448.0,137752576.0
1497018964.682,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24481792.0,682344448.0,137625600.0
1497018965.682,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24481792.0,682344448.0,137498624.0
1497018966.682,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24481792.0,682344448.0,137371648.0
1497018967.682,99.010,0.990,0.0,0.0,0.0,0.0,197603328.0,24489984.0,682336256.0,137244672.0
1497018968.682,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24489984.0,682344448.0,137117696.0
1497018969.682,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24489984.0,682344448.0,136990720.0
1497018970.682,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24489984.0,682344448.0,136863744.0
1497018971.682,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24489984.0,682344448.0,136736768.0
1497018972.682,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24489984.0,682344448.0,136609792.0
1497018973.682,99.0,1.0,0.0,0.0,0.0,0.0,198348800.0,24498176.0,682344448.0,136482816.0
1497018974.682,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24498176.0,682344448.0,136355840.0
1497018975.682,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24498176.0,682344448.0,136228864.0
1497018976.682,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24498176.0,682344448.0,136101888.0
1497018977.682,99.0,1.0,0.0,0.0,0.0,0.0,198856704.0,24498176.0,682344448.0,135974912.0
1497018978.682,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24506368.0,682344448.0,135847936.0
1497018979.682,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,24506368.0,682344448.0,135720960.0
1497018980.682,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24506368.0,682344448.0,135593984.0
1497018981.682,99.010,0.990,0.0,0.0,0.0,0.0,199356416.0,24506368.0,682344448.0,135467008.0
1497018982.682,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24506368.0,682344448.0,135340032.0
1497018983.682,99.010,0.990,0.0,0.0,0.0,0.0,199610368.0,24506368.0,682344448.0,135213056.0
1497018984.682,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24514560.0,682344448.0,135086080.0
1497018985.682,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24514560.0,682344448.0,134959104.0
1497018986.682,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24514560.0,682348544.0,134832128.0
1497018987.682,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24514560.0,682348544.0,134705152.0
1497018988.682,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24514560.0,682348544.0,134578176.0
1497018989.682,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24522752.0,682348544.0,134451200.0
1497018990.682,99.010,0.990,0.0,0.0,0.0,0.0,200478720.0,24522752.0,682348544.0,134324224.0
1497018991.682,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24522752.0,682348544.0,134070272.0
1497018992.682,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24522752.0,682348544.0,133943296.0
1497018993.682,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24522752.0,682348544.0,133816320.0
1497018994.682,99.0,1.0,0.0,0.0,0.0,0.0,201113600.0,24522752.0,682348544.0,133689344.0
1497018995.682,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24530944.0,682348544.0,133562368.0
1497018996.682,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24530944.0,682352640.0,133435392.0
1497018997.682,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24530944.0,682352640.0,133308416.0
1497018998.682,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24530944.0,682352640.0,133181440.0
1497018999.682,99.010,0.990,0.0,0.0,0.0,0.0,201736192.0,24530944.0,682352640.0,133054464.0
1497019000.682,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24539136.0,682352640.0,132927488.0
1497019001.682,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24539136.0,682352640.0,132800512.0
1497019002.682,99.0,1.0,0.0,0.0,0.0,0.0,202108928.0,24539136.0,682352640.0,132673536.0
1497019003.682,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,24539136.0,682352640.0,132546560.0
1497019004.682,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,24539136.0,682352640.0,132419584.0
1497019005.682,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24539136.0,682352640.0,132292608.0
1497019006.682,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24547328.0,682352640.0,132165632.0
1497019007.682,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24547328.0,682352640.0,132038656.0
1497019008.682,99.0,1.0,0.0,0.0,0.0,0.0,202862592.0,24547328.0,682352640.0,131911680.0
1497019009.682,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24547328.0,682352640.0,131784704.0
1497019010.682,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24547328.0,682352640.0,131657728.0
1497019011.682,99.0,1.0,0.0,0.0,0.0,0.0,203235328.0,24555520.0,682352640.0,131530752.0
1497019012.682,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24555520.0,682352640.0,131403776.0
1497019013.682,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24555520.0,682352640.0,131276800.0
1497019014.682,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24555520.0,682352640.0,131149824.0
1497019015.682,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24555520.0,682352640.0,131022848.0
1497019016.682,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24555520.0,682352640.0,130895872.0
1497019017.682,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24563712.0,682352640.0,130768896.0
1497019018.682,99.010,0.990,0.0,0.0,0.0,0.0,204115968.0,24563712.0,682352640.0,130641920.0
1497019019.682,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24563712.0,682352640.0,130514944.0
1497019020.682,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24563712.0,682352640.0,130387968.0
1497019021.682,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24563712.0,682352640.0,130260992.0
1497019022.682,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24571904.0,682352640.0,130007040.0
1497019023.682,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24571904.0,682352640.0,129880064.0
1497019024.682,98.990,1.010,0.0,0.0,0.0,0.0,204996608.0,24571904.0,682352640.0,129753088.0
1497019025.682,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24571904.0,682352640.0,129626112.0
1497019026.682,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24571904.0,682352640.0,129499136.0
1497019027.682,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24571904.0,682352640.0,129372160.0
1497019028.682,99.010,0.990,0.0,0.0,0.0,0.0,205496320.0,24580096.0,682352640.0,129245184.0
1497019029.682,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24580096.0,682352640.0,129118208.0
1497019030.682,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24580096.0,682352640.0,128991232.0
1497019031.682,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24580096.0,682352640.0,128864256.0
1497019032.682,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24580096.0,682356736.0,128737280.0
1497019033.682,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24588288.0,682356736.0,128610304.0
1497019034.682,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24588288.0,682356736.0,128483328.0
1497019035.682,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24588288.0,682356736.0,128356352.0
1497019036.682,99.010,0.990,0.0,0.0,0.0,0.0,206499840.0,24588288.0,682356736.0,128229376.0
1497019037.682,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24588288.0,682356736.0,128102400.0
1497019038.682,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24588288.0,682356736.0,127975424.0
1497019039.682,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24596480.0,682356736.0,127848448.0
1497019040.682,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24596480.0,682356736.0,127721472.0
1497019041.682,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24596480.0,682356736.0,127594496.0
1497019042.682,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24596480.0,682356736.0,127467520.0
1497019043.682,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24596480.0,682356736.0,127340544.0
1497019044.682,99.0,1.0,0.0,0.0,0.0,0.0,207499264.0,24604672.0,682356736.0,127213568.0
1497019045.682,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24604672.0,682356736.0,127086592.0
1497019046.682,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24604672.0,682356736.0,126959616.0
1497019047.682,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24604672.0,682356736.0,126832640.0
1497019048.682,99.010,0.990,0.0,0.0,0.0,0.0,208007168.0,24604672.0,682356736.0,126705664.0
1497019049.682,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24604672.0,682356736.0,126578688.0
1497019050.682,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24612864.0,682356736.0,126451712.0
1497019051.682,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24612864.0,682356736.0,126324736.0
1497019052.682,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24612864.0,682356736.0,126197760.0
1497019053.682,99.0,1.0,0.0,0.0,0.0,0.0,208633856.0,24612864.0,682356736.0,126070784.0
1497019054.682,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24612864.0,682356736.0,125943808.0
1497019055.682,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24621056.0,682356736.0,125816832.0
1497019056.682,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24621056.0,682356736.0,125689856.0
1497019057.682,99.010,0.990,0.0,0.0,0.0,0.0,209133568.0,24621056.0,682356736.0,125562880.0
1497019058.682,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24621056.0,682356736.0,125435904.0
1497019059.682,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24621056.0,682356736.0,125308928.0
1497019060.682,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24629248.0,682348544.0,125181952.0
1497019061.682,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24629248.0,682356736.0,125054976.0
1497019062.682,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24629248.0,682356736.0,124928000.0
1497019063.682,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24629248.0,682356736.0,124801024.0
1497019064.682,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24629248.0,682356736.0,124674048.0
1497019065.682,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24629248.0,682360832.0,124547072.0
1497019066.682,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24637440.0,682360832.0,124293120.0
1497019067.682,99.010,0.990,0.0,0.0,0.0,0.0,210509824.0,24637440.0,682360832.0,124166144.0
1497019068.682,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24637440.0,682360832.0,124039168.0
1497019069.682,99.0,1.0,0.0,0.0,0.0,0.0,210763776.0,24637440.0,682360832.0,123912192.0
1497019070.682,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24637440.0,682360832.0,123785216.0
1497019071.682,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24645632.0,682360832.0,123658240.0
1497019072.682,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24645632.0,682360832.0,123531264.0
1497019073.682,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24645632.0,682360832.0,123404288.0
1497019074.682,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24645632.0,682360832.0,123277312.0
1497019075.682,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24645632.0,682360832.0,123150336.0
1497019076.682,99.0,1.0,0.0,0.0,0.0,0.0,211644416.0,24645632.0,682360832.0,123023360.0
1497019077.682,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24653824.0,682360832.0,122896384.0
1497019078.682,99.010,0.990,0.0,0.0,0.0,0.0,211890176.0,24653824.0,682360832.0,122769408.0
1497019079.682,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24653824.0,682364928.0,122642432.0
1497019080.682,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24653824.0,682364928.0,122515456.0
1497019081.682,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24653824.0,682364928.0,122388480.0
1497019082.682,99.010,0.990,0.0,0.0,0.0,0.0,212385792.0,24662016.0,682364928.0,122261504.0
