"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-105",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 14:41:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019267.374,92.100,1.652,4.816,1.397,0.0,0.035,144519168.0,24965120.0,687026176.0,185163776.0
1497019268.375,99.0,1.0,0.0,0.0,0.0,0.0,189603840.0,24965120.0,687017984.0,140087296.0
1497019269.375,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24965120.0,687017984.0,139960320.0
1497019270.375,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,24965120.0,687017984.0,139833344.0
1497019271.375,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,24977408.0,687017984.0,139706368.0
1497019272.375,100.0,0.0,0.0,0.0,0.0,0.0,190099456.0,24977408.0,687017984.0,139579392.0
1497019273.375,100.0,0.0,0.0,0.0,0.0,0.0,190226432.0,24977408.0,687017984.0,139452416.0
1497019274.375,99.0,1.0,0.0,0.0,0.0,0.0,190353408.0,24977408.0,687017984.0,139325440.0
1497019275.375,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,24977408.0,687017984.0,139198464.0
1497019276.375,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,24985600.0,687017984.0,139071488.0
1497019277.375,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,24985600.0,687017984.0,138944512.0
1497019278.375,100.0,0.0,0.0,0.0,0.0,0.0,190853120.0,24985600.0,687017984.0,138817536.0
1497019279.375,99.0,1.0,0.0,0.0,0.0,0.0,190980096.0,24985600.0,687017984.0,138690560.0
1497019280.375,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,24985600.0,687017984.0,138563584.0
1497019281.375,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24985600.0,687017984.0,138436608.0
1497019282.375,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,24993792.0,687017984.0,138309632.0
1497019283.375,100.0,0.0,0.0,0.0,0.0,0.0,191479808.0,24993792.0,687017984.0,138182656.0
1497019284.375,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,24993792.0,687017984.0,138055680.0
1497019285.375,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,24993792.0,687017984.0,137928704.0
1497019286.375,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,24993792.0,687017984.0,137801728.0
1497019287.375,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,25001984.0,687017984.0,137674752.0
1497019288.375,99.0,1.0,0.0,0.0,0.0,0.0,192106496.0,25001984.0,687017984.0,137547776.0
1497019289.375,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,25001984.0,687017984.0,137420800.0
1497019290.375,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,25001984.0,687017984.0,137293824.0
1497019291.375,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25001984.0,687017984.0,137166848.0
1497019292.375,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,25001984.0,687017984.0,136912896.0
1497019293.375,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25010176.0,687017984.0,136785920.0
1497019294.375,99.010,0.990,0.0,0.0,0.0,0.0,192987136.0,25010176.0,687017984.0,136658944.0
1497019295.375,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25010176.0,687017984.0,136531968.0
1497019296.375,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25010176.0,687017984.0,136404992.0
1497019297.375,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,25010176.0,687017984.0,136278016.0
1497019298.375,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,25018368.0,687009792.0,136151040.0
1497019299.375,99.0,1.0,0.0,0.0,0.0,0.0,193613824.0,25018368.0,687017984.0,136024064.0
1497019300.375,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25018368.0,687017984.0,135897088.0
1497019301.375,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25018368.0,687017984.0,135770112.0
1497019302.375,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25018368.0,687017984.0,135643136.0
1497019303.375,99.0,1.0,0.0,0.0,0.0,0.0,194121728.0,25018368.0,687017984.0,135516160.0
1497019304.375,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25026560.0,687017984.0,135389184.0
1497019305.375,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25026560.0,687017984.0,135262208.0
1497019306.375,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25026560.0,687017984.0,135135232.0
1497019307.375,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25026560.0,687017984.0,135008256.0
1497019308.375,99.010,0.990,0.0,0.0,0.0,0.0,194748416.0,25026560.0,687017984.0,134881280.0
1497019309.375,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25034752.0,687017984.0,134754304.0
1497019310.375,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25034752.0,687022080.0,134627328.0
1497019311.375,99.010,0.990,0.0,0.0,0.0,0.0,195117056.0,25034752.0,687022080.0,134500352.0
1497019312.375,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25034752.0,687022080.0,134373376.0
1497019313.375,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25034752.0,687022080.0,134246400.0
1497019314.375,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,25034752.0,687022080.0,134119424.0
1497019315.375,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25042944.0,687022080.0,133992448.0
1497019316.375,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25042944.0,687022080.0,133865472.0
1497019317.375,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,25042944.0,687022080.0,133738496.0
1497019318.375,99.010,0.990,0.0,0.0,0.0,0.0,195997696.0,25042944.0,687022080.0,133611520.0
1497019319.375,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25042944.0,687022080.0,133484544.0
1497019320.375,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25051136.0,687022080.0,133357568.0
1497019321.375,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25051136.0,687022080.0,133230592.0
1497019322.375,99.010,0.990,0.0,0.0,0.0,0.0,196497408.0,25051136.0,687022080.0,133103616.0
1497019323.375,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25051136.0,687022080.0,132976640.0
1497019324.375,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25051136.0,687022080.0,132849664.0
1497019325.375,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25051136.0,687022080.0,132722688.0
1497019326.375,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25059328.0,687022080.0,132595712.0
1497019327.375,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25059328.0,687022080.0,132341760.0
1497019328.375,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25059328.0,687022080.0,132214784.0
1497019329.375,99.010,0.990,0.0,0.0,0.0,0.0,197505024.0,25059328.0,687022080.0,132087808.0
1497019330.375,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25059328.0,687022080.0,131960832.0
1497019331.375,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25067520.0,687026176.0,131833856.0
1497019332.375,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25067520.0,687026176.0,131706880.0
1497019333.375,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25067520.0,687026176.0,131579904.0
1497019334.375,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25067520.0,687026176.0,131452928.0
1497019335.375,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25067520.0,687026176.0,131325952.0
1497019336.375,99.0,1.0,0.0,0.0,0.0,0.0,198377472.0,25075712.0,687022080.0,131198976.0
1497019337.375,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25075712.0,687026176.0,131072000.0
1497019338.375,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25075712.0,687026176.0,130945024.0
1497019339.375,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25075712.0,687026176.0,130818048.0
1497019340.375,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25075712.0,687026176.0,130691072.0
1497019341.375,99.0,1.0,0.0,0.0,0.0,0.0,199008256.0,25075712.0,687026176.0,130564096.0
1497019342.375,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25083904.0,687026176.0,130437120.0
1497019343.375,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25083904.0,687026176.0,130310144.0
1497019344.375,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25083904.0,687026176.0,130183168.0
1497019345.375,99.0,1.0,0.0,0.0,0.0,0.0,199507968.0,25083904.0,687026176.0,130056192.0
1497019346.375,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25083904.0,687026176.0,129929216.0
1497019347.375,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25092096.0,687026176.0,129675264.0
1497019348.375,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25092096.0,687026176.0,129548288.0
1497019349.375,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25092096.0,687026176.0,129421312.0
1497019350.375,99.010,0.990,0.0,0.0,0.0,0.0,200261632.0,25092096.0,687026176.0,129294336.0
1497019351.375,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25092096.0,687026176.0,129167360.0
1497019352.375,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25092096.0,687026176.0,129040384.0
1497019353.375,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25100288.0,687026176.0,128913408.0
1497019354.375,99.0,1.0,0.0,0.0,0.0,0.0,200761344.0,25100288.0,687026176.0,128786432.0
1497019355.375,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25100288.0,687026176.0,128659456.0
1497019356.375,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25100288.0,687030272.0,128532480.0
1497019357.375,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25100288.0,687030272.0,128405504.0
1497019358.375,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25108480.0,687030272.0,128278528.0
1497019359.375,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25108480.0,687030272.0,128151552.0
1497019360.375,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25108480.0,687030272.0,128024576.0
1497019361.375,99.0,1.0,0.0,0.0,0.0,0.0,201637888.0,25108480.0,687030272.0,127897600.0
1497019362.375,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25108480.0,687030272.0,127770624.0
1497019363.375,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25108480.0,687030272.0,127643648.0
1497019364.375,99.010,0.990,0.0,0.0,0.0,0.0,202010624.0,25116672.0,687030272.0,127516672.0
1497019365.375,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25116672.0,687030272.0,127389696.0
1497019366.375,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25116672.0,687030272.0,127262720.0
1497019367.375,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25116672.0,687030272.0,127135744.0
1497019368.375,99.010,0.990,0.0,0.0,0.0,0.0,202518528.0,25116672.0,687030272.0,127008768.0
1497019369.375,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25124864.0,687030272.0,126754816.0
1497019370.375,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25124864.0,687030272.0,126627840.0
1497019371.375,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25124864.0,687030272.0,126500864.0
1497019372.375,99.0,1.0,0.0,0.0,0.0,0.0,203145216.0,25124864.0,687030272.0,126373888.0
1497019373.375,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25124864.0,687030272.0,126246912.0
1497019374.375,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25124864.0,687030272.0,126119936.0
1497019375.375,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25133056.0,687030272.0,125992960.0
1497019376.375,99.0,1.0,0.0,0.0,0.0,0.0,203644928.0,25133056.0,687030272.0,125865984.0
1497019377.375,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25133056.0,687030272.0,125739008.0
1497019378.375,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25133056.0,687030272.0,125612032.0
1497019379.375,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25133056.0,687030272.0,125485056.0
1497019380.375,99.010,0.990,0.0,0.0,0.0,0.0,204144640.0,25141248.0,687030272.0,125358080.0
1497019381.375,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25141248.0,687030272.0,125231104.0
1497019382.375,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25141248.0,687030272.0,125104128.0
1497019383.375,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25141248.0,687030272.0,124977152.0
1497019384.375,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25141248.0,687030272.0,124850176.0
1497019385.375,99.0,1.0,0.0,0.0,0.0,0.0,204779520.0,25141248.0,687030272.0,124723200.0
1497019386.375,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25149440.0,687030272.0,124596224.0
1497019387.375,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25149440.0,687030272.0,124469248.0
1497019388.375,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25149440.0,687030272.0,124342272.0
1497019389.375,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25149440.0,687030272.0,124215296.0
1497019390.375,99.0,1.0,0.0,0.0,0.0,0.0,205406208.0,25149440.0,687030272.0,124088320.0
1497019391.375,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25157632.0,687022080.0,123961344.0
1497019392.375,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25157632.0,687030272.0,123834368.0
1497019393.375,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25157632.0,687030272.0,123707392.0
1497019394.375,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25157632.0,687030272.0,123580416.0
1497019395.375,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25157632.0,687030272.0,123326464.0
1497019396.375,99.010,0.990,0.0,0.0,0.0,0.0,206286848.0,25157632.0,687030272.0,123199488.0
1497019397.375,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25165824.0,687030272.0,123072512.0
1497019398.375,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25165824.0,687030272.0,122945536.0
1497019399.375,99.0,1.0,0.0,0.0,0.0,0.0,206659584.0,25165824.0,687030272.0,122818560.0
1497019400.375,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25165824.0,687034368.0,122691584.0
1497019401.375,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25165824.0,687034368.0,122564608.0
1497019402.375,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25174016.0,687038464.0,122437632.0
1497019403.375,99.010,0.990,0.0,0.0,0.0,0.0,207151104.0,25174016.0,687038464.0,122310656.0
1497019404.375,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25174016.0,687038464.0,122183680.0
1497019405.375,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25174016.0,687038464.0,122056704.0
1497019406.375,99.010,0.990,0.0,0.0,0.0,0.0,207532032.0,25174016.0,687038464.0,121929728.0
1497019407.375,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25174016.0,687038464.0,121802752.0
1497019408.375,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25182208.0,687038464.0,121675776.0
1497019409.375,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25182208.0,687038464.0,121548800.0
1497019410.375,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25182208.0,687038464.0,121421824.0
1497019411.375,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25182208.0,687038464.0,121294848.0
1497019412.375,99.0,1.0,0.0,0.0,0.0,0.0,208285696.0,25182208.0,687038464.0,121167872.0
1497019413.375,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25190400.0,687038464.0,121040896.0
1497019414.375,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25190400.0,687038464.0,120913920.0
1497019415.375,99.010,0.990,0.0,0.0,0.0,0.0,208658432.0,25190400.0,687038464.0,120786944.0
1497019416.375,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25190400.0,687038464.0,120659968.0
1497019417.375,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25190400.0,687038464.0,120532992.0
1497019418.375,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25190400.0,687038464.0,120406016.0
1497019419.375,99.010,0.990,0.0,0.0,0.0,0.0,209158144.0,25198592.0,687038464.0,120279040.0
1497019420.375,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25198592.0,687038464.0,120152064.0
1497019421.375,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25198592.0,687038464.0,120025088.0
1497019422.375,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25198592.0,687038464.0,119898112.0
1497019423.375,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25198592.0,687038464.0,119644160.0
1497019424.375,99.0,1.0,0.0,0.0,0.0,0.0,209911808.0,25206784.0,687038464.0,119517184.0
1497019425.375,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25206784.0,687038464.0,119390208.0
1497019426.375,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25206784.0,687038464.0,119263232.0
1497019427.375,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25206784.0,687038464.0,119136256.0
1497019428.375,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25206784.0,687038464.0,119009280.0
1497019429.375,99.010,0.990,0.0,0.0,0.0,0.0,210546688.0,25206784.0,687038464.0,118882304.0
1497019430.375,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25214976.0,687038464.0,118755328.0
1497019431.375,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25214976.0,687038464.0,118628352.0
1497019432.375,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25214976.0,687038464.0,118501376.0
1497019433.375,99.0,1.0,0.0,0.0,0.0,0.0,211046400.0,25214976.0,687038464.0,118374400.0
1497019434.375,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25214976.0,687038464.0,118247424.0
1497019435.375,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25223168.0,687038464.0,118120448.0
1497019436.375,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25223168.0,687038464.0,117993472.0
1497019437.375,99.0,1.0,0.0,0.0,0.0,0.0,211546112.0,25223168.0,687038464.0,117866496.0
1497019438.375,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25223168.0,687038464.0,117739520.0
1497019439.375,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25223168.0,687038464.0,117612544.0
1497019440.375,99.0,1.0,0.0,0.0,0.0,0.0,211927040.0,25223168.0,687038464.0,117485568.0
1497019441.375,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25231360.0,687038464.0,117358592.0
1497019442.375,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25231360.0,687038464.0,117231616.0
1497019443.375,99.010,0.990,0.0,0.0,0.0,0.0,212299776.0,25231360.0,687038464.0,117104640.0
1497019444.375,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25231360.0,687038464.0,116977664.0
1497019445.375,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25231360.0,687038464.0,116850688.0
1497019446.375,99.0,1.0,0.0,0.0,0.0,0.0,212672512.0,25239552.0,687038464.0,116723712.0
1497019447.375,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25239552.0,687038464.0,116596736.0
1497019448.375,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25239552.0,687038464.0,116469760.0
1497019449.375,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25239552.0,687042560.0,116342784.0
1497019450.375,99.010,0.990,0.0,0.0,0.0,0.0,213176320.0,25239552.0,687042560.0,116215808.0
