"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 03:17:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323871.191,76.478,4.953,17.393,1.160,0.0,0.016,209584128.0,25333760.0,780771328.0,31138922496.0
1497323872.191,0.251,0.0,99.749,0.0,0.0,0.0,221388800.0,25333760.0,780697600.0,31127191552.0
1497323873.191,86.534,13.466,0.0,0.0,0.0,0.0,429277184.0,25333760.0,789430272.0,30910570496.0
1497323874.191,100.0,0.0,0.0,0.0,0.0,0.0,429289472.0,25333760.0,789544960.0,30910443520.0
1497323875.191,100.0,0.0,0.0,0.0,0.0,0.0,429416448.0,25333760.0,789544960.0,30910316544.0
1497323876.191,100.0,0.0,0.0,0.0,0.0,0.0,429543424.0,25333760.0,789544960.0,30910189568.0
1497323877.191,100.0,0.0,0.0,0.0,0.0,0.0,429662208.0,25341952.0,789544960.0,30910062592.0
1497323878.191,100.0,0.0,0.0,0.0,0.0,0.0,429662208.0,25341952.0,789544960.0,30910062592.0
1497323879.191,100.0,0.0,0.0,0.0,0.0,0.0,429789184.0,25341952.0,789544960.0,30909935616.0
1497323880.191,100.0,0.0,0.0,0.0,0.0,0.0,429916160.0,25341952.0,789544960.0,30909808640.0
1497323881.191,100.0,0.0,0.0,0.0,0.0,0.0,430043136.0,25341952.0,789544960.0,30909681664.0
1497323882.191,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,25350144.0,789544960.0,30909554688.0
1497323883.191,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,25350144.0,789544960.0,30909427712.0
1497323884.191,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,25350144.0,789544960.0,30909300736.0
1497323885.191,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,25350144.0,789544960.0,30909173760.0
1497323886.191,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,25350144.0,789544960.0,30909046784.0
1497323887.191,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,25358336.0,789544960.0,30908919808.0
1497323888.191,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,25358336.0,789544960.0,30908919808.0
1497323889.191,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,25358336.0,789544960.0,30908792832.0
1497323890.191,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,25358336.0,789544960.0,30908665856.0
1497323891.191,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,25358336.0,789544960.0,30908538880.0
1497323892.191,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,25366528.0,789544960.0,30908411904.0
1497323893.191,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,25366528.0,789544960.0,30908284928.0
1497323894.191,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,25366528.0,789544960.0,30908157952.0
1497323895.191,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,25366528.0,789544960.0,30908030976.0
1497323896.191,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,25366528.0,789544960.0,30907904000.0
1497323897.191,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,25374720.0,789544960.0,30907904000.0
1497323898.191,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,25374720.0,789544960.0,30907777024.0
1497323899.191,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,25374720.0,789544960.0,30907650048.0
1497323900.191,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,25374720.0,789544960.0,30907523072.0
1497323901.191,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,25374720.0,789544960.0,30907396096.0
1497323902.191,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,25382912.0,789544960.0,30907269120.0
1497323903.191,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,25382912.0,789544960.0,30907142144.0
1497323904.191,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,25382912.0,789544960.0,30907015168.0
1497323905.191,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,25382912.0,789544960.0,30907015168.0
1497323906.191,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,25382912.0,789544960.0,30906888192.0
1497323907.191,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,25391104.0,789544960.0,30906761216.0
1497323908.191,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,25391104.0,789544960.0,30906634240.0
1497323909.191,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,25391104.0,789544960.0,30906507264.0
1497323910.191,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,25391104.0,789544960.0,30906380288.0
1497323911.191,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,25391104.0,789544960.0,30906253312.0
1497323912.191,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,25399296.0,789544960.0,30906126336.0
1497323913.191,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,25399296.0,789549056.0,30905999360.0
1497323914.191,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,25399296.0,789549056.0,30905872384.0
1497323915.191,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,25399296.0,789549056.0,30905745408.0
1497323916.191,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,25399296.0,789549056.0,30905745408.0
1497323917.191,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,25407488.0,789549056.0,30905618432.0
1497323918.191,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,25407488.0,789549056.0,30905491456.0
1497323919.191,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,25407488.0,789549056.0,30905364480.0
1497323920.191,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,25407488.0,789549056.0,30905237504.0
1497323921.191,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,25407488.0,789549056.0,30905110528.0
1497323922.191,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,25415680.0,789549056.0,30904983552.0
1497323923.191,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,25415680.0,789549056.0,30904856576.0
1497323924.191,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,25415680.0,789549056.0,30904729600.0
1497323925.191,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,25415680.0,789549056.0,30904602624.0
1497323926.191,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,25415680.0,789549056.0,30904602624.0
1497323927.191,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,25423872.0,789549056.0,30904475648.0
1497323928.191,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,25423872.0,789549056.0,30904348672.0
1497323929.191,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,25423872.0,789549056.0,30904221696.0
1497323930.191,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,25423872.0,789549056.0,30904094720.0
1497323931.191,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,25423872.0,789553152.0,30903967744.0
1497323932.191,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,25432064.0,789553152.0,30903713792.0
1497323933.191,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,25432064.0,789553152.0,30903586816.0
1497323934.191,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,25432064.0,789553152.0,30903459840.0
1497323935.191,100.0,0.0,0.0,0.0,0.0,0.0,436293632.0,25432064.0,789553152.0,30903332864.0
1497323936.191,83.750,16.250,0.0,0.0,0.0,0.0,437260288.0,25432064.0,802316288.0,30889603072.0
1497323937.191,43.108,56.892,0.0,0.0,0.0,0.0,437649408.0,25440256.0,802299904.0,30889222144.0
1497323938.191,41.397,58.603,0.0,0.0,0.0,0.0,437817344.0,25440256.0,802299904.0,30889054208.0
1497323939.191,42.0,58.0,0.0,0.0,0.0,0.0,438071296.0,25440256.0,802299904.0,30888800256.0
1497323940.191,43.0,57.0,0.0,0.0,0.0,0.0,438198272.0,25440256.0,802299904.0,30888673280.0
