"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 03:12:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323573.466,12.453,3.018,78.070,6.371,0.0,0.088,226213888.0,24793088.0,779517952.0,31124086784.0
1497323574.467,0.250,0.500,99.250,0.0,0.0,0.0,236863488.0,24793088.0,779534336.0,31113420800.0
1497323575.467,80.201,19.799,0.0,0.0,0.0,0.0,499650560.0,24793088.0,788602880.0,30841565184.0
1497323576.467,99.252,0.748,0.0,0.0,0.0,0.0,429572096.0,24793088.0,788512768.0,30911733760.0
1497323577.467,100.0,0.0,0.0,0.0,0.0,0.0,429490176.0,24793088.0,788504576.0,30911823872.0
1497323578.467,100.0,0.0,0.0,0.0,0.0,0.0,429490176.0,24793088.0,788504576.0,30911823872.0
1497323579.467,100.0,0.0,0.0,0.0,0.0,0.0,429477888.0,24805376.0,788504576.0,30911823872.0
1497323580.467,100.0,0.0,0.0,0.0,0.0,0.0,429477888.0,24805376.0,788504576.0,30911823872.0
1497323581.467,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,24805376.0,788504576.0,30911696896.0
1497323582.467,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24805376.0,788504576.0,30911569920.0
1497323583.467,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24805376.0,788504576.0,30911442944.0
1497323584.467,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24813568.0,788504576.0,30911188992.0
1497323585.467,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24813568.0,788504576.0,30911062016.0
1497323586.467,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24813568.0,788504576.0,30911062016.0
1497323587.467,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24813568.0,788504576.0,30910935040.0
1497323588.467,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24813568.0,788504576.0,30910808064.0
1497323589.467,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24821760.0,788504576.0,30910681088.0
1497323590.467,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24821760.0,788504576.0,30910554112.0
1497323591.467,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24821760.0,788504576.0,30910427136.0
1497323592.467,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24821760.0,788504576.0,30910300160.0
1497323593.467,99.499,0.501,0.0,0.0,0.0,0.0,433721344.0,24825856.0,788512768.0,30907551744.0
1497323594.467,99.750,0.250,0.0,0.0,0.0,0.0,431267840.0,24834048.0,788508672.0,30910001152.0
1497323595.467,99.749,0.251,0.0,0.0,0.0,0.0,431349760.0,24834048.0,788512768.0,30909915136.0
1497323596.467,100.0,0.0,0.0,0.0,0.0,0.0,431378432.0,24834048.0,788512768.0,30909886464.0
1497323597.467,99.749,0.251,0.0,0.0,0.0,0.0,432705536.0,24838144.0,788520960.0,30908547072.0
1497323598.467,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24838144.0,788520960.0,30909665280.0
1497323599.467,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24846336.0,788520960.0,30909538304.0
1497323600.467,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24846336.0,788520960.0,30909411328.0
1497323601.467,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,24846336.0,788520960.0,30909284352.0
1497323602.467,99.501,0.499,0.0,0.0,0.0,0.0,435757056.0,24846336.0,788520960.0,30905487360.0
1497323603.467,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24846336.0,788520960.0,30908911616.0
1497323604.467,99.250,0.750,0.0,0.0,0.0,0.0,434421760.0,24854528.0,788516864.0,30906818560.0
1497323605.467,99.500,0.500,0.0,0.0,0.0,0.0,435679232.0,24858624.0,788520960.0,30905552896.0
1497323606.467,99.750,0.250,0.0,0.0,0.0,0.0,432656384.0,24858624.0,788525056.0,30908571648.0
1497323607.467,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24858624.0,788525056.0,30908641280.0
1497323608.467,100.0,0.0,0.0,0.0,0.0,0.0,432713728.0,24858624.0,788525056.0,30908514304.0
1497323609.467,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24866816.0,788516864.0,30908387328.0
1497323610.467,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,24866816.0,788525056.0,30908260352.0
1497323611.467,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,24866816.0,788525056.0,30908260352.0
1497323612.467,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24866816.0,788525056.0,30908133376.0
1497323613.467,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24866816.0,788525056.0,30908006400.0
1497323614.467,100.0,0.0,0.0,0.0,0.0,0.0,433336320.0,24866816.0,788529152.0,30907879424.0
1497323615.467,100.0,0.0,0.0,0.0,0.0,0.0,433455104.0,24875008.0,788529152.0,30907752448.0
1497323616.467,100.0,0.0,0.0,0.0,0.0,0.0,433582080.0,24875008.0,788529152.0,30907625472.0
1497323617.467,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24875008.0,788529152.0,30907498496.0
1497323618.467,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24875008.0,788529152.0,30907371520.0
1497323619.467,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24875008.0,788529152.0,30907244544.0
1497323620.467,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24883200.0,788529152.0,30907117568.0
1497323621.467,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24883200.0,788529152.0,30907117568.0
1497323622.467,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24883200.0,788529152.0,30906990592.0
1497323623.467,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24883200.0,788529152.0,30906863616.0
1497323624.467,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24883200.0,788529152.0,30906736640.0
1497323625.467,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24891392.0,788529152.0,30906609664.0
1497323626.467,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24891392.0,788529152.0,30906482688.0
1497323627.467,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24891392.0,788529152.0,30906363904.0
1497323628.467,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24891392.0,788529152.0,30906236928.0
1497323629.467,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24891392.0,788529152.0,30906109952.0
1497323630.467,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24899584.0,788529152.0,30905982976.0
1497323631.467,100.0,0.0,0.0,0.0,0.0,0.0,435326976.0,24899584.0,788529152.0,30905856000.0
1497323632.467,100.0,0.0,0.0,0.0,0.0,0.0,435453952.0,24899584.0,788529152.0,30905729024.0
1497323633.467,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,24899584.0,788529152.0,30905602048.0
1497323634.467,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,24899584.0,788529152.0,30905475072.0
1497323635.467,100.0,0.0,0.0,0.0,0.0,0.0,435826688.0,24907776.0,788529152.0,30905348096.0
1497323636.467,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24907776.0,788529152.0,30905221120.0
1497323637.467,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24907776.0,788529152.0,30905094144.0
1497323638.467,88.722,11.278,0.0,0.0,0.0,0.0,435982336.0,24907776.0,797261824.0,30896459776.0
1497323639.467,50.250,49.750,0.0,0.0,0.0,0.0,436604928.0,24907776.0,801210368.0,30891888640.0
1497323640.467,40.500,59.500,0.0,0.0,0.0,0.0,436879360.0,24915968.0,801308672.0,30891507712.0
1497323641.467,41.855,58.145,0.0,0.0,0.0,0.0,437006336.0,24915968.0,801308672.0,30891380736.0
1497323642.467,41.646,58.354,0.0,0.0,0.0,0.0,437133312.0,24915968.0,801308672.0,30891253760.0
1497323643.467,41.103,58.897,0.0,0.0,0.0,0.0,437387264.0,24915968.0,801308672.0,30890999808.0
