"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 03:16:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323798.151,72.526,5.283,20.721,1.450,0.0,0.020,209661952.0,25202688.0,779083776.0,31140663296.0
1497323799.152,0.0,0.0,100.0,0.0,0.0,0.0,210223104.0,25202688.0,780587008.0,31138598912.0
1497323800.151,84.250,15.250,0.250,0.250,0.0,0.0,429027328.0,25214976.0,789585920.0,30910783488.0
1497323801.151,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,25214976.0,789573632.0,30910275584.0
1497323802.151,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,25214976.0,789573632.0,30910148608.0
1497323803.151,100.0,0.0,0.0,0.0,0.0,0.0,429801472.0,25214976.0,789573632.0,30910021632.0
1497323804.151,100.0,0.0,0.0,0.0,0.0,0.0,429801472.0,25214976.0,789573632.0,30910021632.0
1497323805.151,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,25223168.0,789565440.0,30909894656.0
1497323806.151,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,25223168.0,789573632.0,30909767680.0
1497323807.151,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,25223168.0,789573632.0,30909640704.0
1497323808.151,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,25223168.0,789573632.0,30909513728.0
1497323809.151,99.750,0.250,0.0,0.0,0.0,0.0,430428160.0,25223168.0,789573632.0,30909386752.0
1497323810.151,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,25223168.0,789573632.0,30909259776.0
1497323811.151,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,25231360.0,789573632.0,30909132800.0
1497323812.151,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,25231360.0,789573632.0,30909132800.0
1497323813.151,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,25231360.0,789573632.0,30909005824.0
1497323814.151,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,25231360.0,789573632.0,30908878848.0
1497323815.151,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,25231360.0,789573632.0,30908751872.0
1497323816.151,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,25239552.0,789573632.0,30908624896.0
1497323817.151,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,25239552.0,789573632.0,30908497920.0
1497323818.151,100.0,0.0,0.0,0.0,0.0,0.0,431427584.0,25239552.0,789573632.0,30908370944.0
1497323819.151,100.0,0.0,0.0,0.0,0.0,0.0,431427584.0,25239552.0,789573632.0,30908370944.0
1497323820.151,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,25239552.0,789573632.0,30908243968.0
1497323821.151,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,25247744.0,789573632.0,30908116992.0
1497323822.151,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,25247744.0,789573632.0,30907990016.0
1497323823.151,100.0,0.0,0.0,0.0,0.0,0.0,431927296.0,25247744.0,789573632.0,30907863040.0
1497323824.151,100.0,0.0,0.0,0.0,0.0,0.0,432054272.0,25247744.0,789573632.0,30907736064.0
1497323825.151,100.0,0.0,0.0,0.0,0.0,0.0,432181248.0,25247744.0,789573632.0,30907609088.0
1497323826.151,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,25255936.0,789573632.0,30907482112.0
1497323827.151,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,25255936.0,789573632.0,30907482112.0
1497323828.151,100.0,0.0,0.0,0.0,0.0,0.0,432427008.0,25255936.0,789573632.0,30907355136.0
1497323829.151,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,25255936.0,789573632.0,30907228160.0
1497323830.151,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,25255936.0,789573632.0,30907101184.0
1497323831.151,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,25264128.0,789573632.0,30906974208.0
1497323832.151,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,25264128.0,789573632.0,30906847232.0
1497323833.151,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,25264128.0,789573632.0,30906720256.0
1497323834.151,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,25264128.0,789573632.0,30906593280.0
1497323835.151,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,25264128.0,789573632.0,30906593280.0
1497323836.151,99.750,0.250,0.0,0.0,0.0,0.0,433299456.0,25272320.0,789573632.0,30906466304.0
1497323837.151,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,25272320.0,789573632.0,30906339328.0
1497323838.151,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,25272320.0,789573632.0,30906212352.0
1497323839.151,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,25272320.0,789577728.0,30906085376.0
1497323840.151,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,25272320.0,789577728.0,30905958400.0
1497323841.151,100.0,0.0,0.0,0.0,0.0,0.0,433922048.0,25280512.0,789577728.0,30905831424.0
1497323842.151,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,25280512.0,789577728.0,30905704448.0
1497323843.151,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,25280512.0,789577728.0,30905577472.0
1497323844.151,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,25280512.0,789577728.0,30905577472.0
1497323845.151,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,25280512.0,789577728.0,30905450496.0
1497323846.151,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,25288704.0,789577728.0,30905323520.0
1497323847.151,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,25288704.0,789577728.0,30905196544.0
1497323848.151,100.0,0.0,0.0,0.0,0.0,0.0,434675712.0,25288704.0,789577728.0,30905069568.0
1497323849.151,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,25288704.0,789577728.0,30904942592.0
1497323850.151,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,25288704.0,789577728.0,30904815616.0
1497323851.151,100.0,0.0,0.0,0.0,0.0,0.0,435048448.0,25296896.0,789577728.0,30904688640.0
1497323852.151,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,25296896.0,789577728.0,30904561664.0
1497323853.151,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,25296896.0,789577728.0,30904434688.0
1497323854.151,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,25296896.0,789577728.0,30904307712.0
1497323855.151,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,25296896.0,789577728.0,30904180736.0
1497323856.151,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,25305088.0,789577728.0,30904180736.0
1497323857.151,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,25305088.0,789577728.0,30904053760.0
1497323858.151,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,25305088.0,789577728.0,30903926784.0
1497323859.151,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,25305088.0,789577728.0,30903799808.0
1497323860.151,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,25305088.0,789577728.0,30903672832.0
1497323861.151,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,25313280.0,789577728.0,30903545856.0
1497323862.151,100.0,0.0,0.0,0.0,0.0,0.0,436301824.0,25313280.0,789577728.0,30903418880.0
1497323863.151,100.0,0.0,0.0,0.0,0.0,0.0,436428800.0,25313280.0,789577728.0,30903291904.0
1497323864.151,90.226,9.774,0.0,0.0,0.0,0.0,436809728.0,25313280.0,793640960.0,30898847744.0
1497323865.151,79.052,20.948,0.0,0.0,0.0,0.0,437141504.0,25313280.0,798007296.0,30894149632.0
1497323866.151,49.250,50.750,0.0,0.0,0.0,0.0,437800960.0,25321472.0,802291712.0,30889197568.0
1497323867.151,42.607,57.393,0.0,0.0,0.0,0.0,438050816.0,25321472.0,802295808.0,30888943616.0
1497323868.151,40.250,59.750,0.0,0.0,0.0,0.0,438177792.0,25321472.0,802295808.0,30888816640.0
