"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 03:15:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323721.247,66.490,4.720,26.789,1.973,0.0,0.027,210456576.0,25075712.0,780460032.0,31138619392.0
1497323722.255,0.0,1.485,98.515,0.0,0.0,0.0,280449024.0,25075712.0,780464128.0,31068622848.0
1497323723.247,88.413,11.587,0.0,0.0,0.0,0.0,429772800.0,25088000.0,789340160.0,30910410752.0
1497323724.247,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,25088000.0,789528576.0,30910283776.0
1497323725.247,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,25088000.0,789528576.0,30910156800.0
1497323726.247,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,25088000.0,789528576.0,30910029824.0
1497323727.247,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,25088000.0,789528576.0,30909902848.0
1497323728.247,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,25096192.0,789520384.0,30909775872.0
1497323729.247,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,25096192.0,789528576.0,30909648896.0
1497323730.247,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,25096192.0,789528576.0,30909648896.0
1497323731.247,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,25096192.0,789528576.0,30909521920.0
1497323732.247,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,25096192.0,789528576.0,30909394944.0
1497323733.247,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,25096192.0,789532672.0,30909267968.0
1497323734.247,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,25104384.0,789532672.0,30909140992.0
1497323735.247,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,25104384.0,789532672.0,30909014016.0
1497323736.247,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,25104384.0,789532672.0,30909014016.0
1497323737.247,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,25104384.0,789532672.0,30908887040.0
1497323738.247,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,25104384.0,789532672.0,30908760064.0
1497323739.247,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,25112576.0,789532672.0,30908633088.0
1497323740.247,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,25112576.0,789532672.0,30908506112.0
1497323741.247,99.500,0.500,0.0,0.0,0.0,0.0,431460352.0,25112576.0,789532672.0,30908506112.0
1497323742.247,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,25112576.0,789532672.0,30908379136.0
1497323743.247,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,25112576.0,789532672.0,30908252160.0
1497323744.247,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,25120768.0,789532672.0,30908125184.0
1497323745.247,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,25120768.0,789532672.0,30907998208.0
1497323746.247,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,25120768.0,789532672.0,30907871232.0
1497323747.247,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,25120768.0,789532672.0,30907871232.0
1497323748.247,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,25120768.0,789532672.0,30907744256.0
1497323749.247,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,25128960.0,789532672.0,30907617280.0
1497323750.247,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,25128960.0,789532672.0,30907490304.0
1497323751.247,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,25128960.0,789532672.0,30907363328.0
1497323752.247,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,25128960.0,789532672.0,30907363328.0
1497323753.247,100.0,0.0,0.0,0.0,0.0,0.0,432713728.0,25128960.0,789532672.0,30907236352.0
1497323754.247,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,25137152.0,789524480.0,30907109376.0
1497323755.247,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,25137152.0,789532672.0,30906982400.0
1497323756.247,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,25137152.0,789532672.0,30906855424.0
1497323757.247,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,25137152.0,789532672.0,30906728448.0
1497323758.247,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,25137152.0,789532672.0,30906728448.0
1497323759.247,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,25137152.0,789532672.0,30906601472.0
1497323760.247,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,25145344.0,789532672.0,30906474496.0
1497323761.247,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,25145344.0,789532672.0,30906347520.0
1497323762.247,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,25145344.0,789532672.0,30906220544.0
1497323763.247,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,25145344.0,789536768.0,30906220544.0
1497323764.247,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,25145344.0,789536768.0,30906093568.0
1497323765.247,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,25153536.0,789536768.0,30905966592.0
1497323766.247,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,25153536.0,789536768.0,30905839616.0
1497323767.247,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,25153536.0,789536768.0,30905712640.0
1497323768.247,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,25153536.0,789536768.0,30905585664.0
1497323769.247,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,25153536.0,789536768.0,30905458688.0
1497323770.247,99.750,0.250,0.0,0.0,0.0,0.0,434454528.0,25161728.0,789536768.0,30905458688.0
1497323771.247,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,25161728.0,789536768.0,30905331712.0
1497323772.247,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,25161728.0,789536768.0,30905204736.0
1497323773.247,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,25161728.0,789536768.0,30905077760.0
1497323774.247,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,25161728.0,789536768.0,30904950784.0
1497323775.247,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,25169920.0,789536768.0,30904823808.0
1497323776.247,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,25169920.0,789536768.0,30904823808.0
1497323777.247,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,25169920.0,789536768.0,30904696832.0
1497323778.247,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,25169920.0,789536768.0,30904569856.0
1497323779.247,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,25169920.0,789536768.0,30904442880.0
1497323780.247,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,25178112.0,789536768.0,30904315904.0
1497323781.247,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,25178112.0,789536768.0,30904188928.0
1497323782.247,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,25178112.0,789536768.0,30904061952.0
1497323783.247,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,25178112.0,789536768.0,30904061952.0
1497323784.247,100.0,0.0,0.0,0.0,0.0,0.0,435961856.0,25178112.0,789536768.0,30903934976.0
1497323785.247,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,25186304.0,789536768.0,30903808000.0
1497323786.247,77.307,22.693,0.0,0.0,0.0,0.0,436563968.0,25186304.0,797958144.0,30894903296.0
1497323787.247,63.0,37.0,0.0,0.0,0.0,0.0,436850688.0,25186304.0,797925376.0,30894649344.0
1497323788.247,64.912,35.088,0.0,0.0,0.0,0.0,436850688.0,25186304.0,797925376.0,30894649344.0
1497323789.247,65.250,34.750,0.0,0.0,0.0,0.0,436977664.0,25186304.0,797925376.0,30894522368.0
1497323790.247,62.750,37.250,0.0,0.0,0.0,0.0,437096448.0,25194496.0,797925376.0,30894395392.0
1497323791.247,41.0,59.0,0.0,0.0,0.0,0.0,437657600.0,25194496.0,802316288.0,30889443328.0
1497323792.247,41.353,58.647,0.0,0.0,0.0,0.0,437784576.0,25194496.0,802316288.0,30889316352.0
1497323793.247,40.750,59.250,0.0,0.0,0.0,0.0,437911552.0,25194496.0,802316288.0,30889189376.0
1497323794.247,40.250,59.750,0.0,0.0,0.0,0.0,438165504.0,25194496.0,802316288.0,30888935424.0
1497323795.247,39.500,60.500,0.0,0.0,0.0,0.0,438284288.0,25202688.0,802316288.0,30888808448.0
