"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 03:14:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323646.423,53.701,4.078,39.141,3.039,0.0,0.042,210546688.0,24956928.0,780513280.0,31138594816.0
1497323647.431,0.0,1.238,98.762,0.0,0.0,0.0,277508096.0,24956928.0,780677120.0,31071469568.0
1497323648.424,86.869,13.131,0.0,0.0,0.0,0.0,430252032.0,24956928.0,789336064.0,30910066688.0
1497323649.424,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24956928.0,789524480.0,30909939712.0
1497323650.424,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24956928.0,789524480.0,30909812736.0
1497323651.424,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24956928.0,789524480.0,30909812736.0
1497323652.424,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24965120.0,789524480.0,30909685760.0
1497323653.424,99.750,0.250,0.0,0.0,0.0,0.0,430481408.0,24965120.0,789524480.0,30909640704.0
1497323654.424,100.0,0.0,0.0,0.0,0.0,0.0,430608384.0,24965120.0,789524480.0,30909513728.0
1497323655.424,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24965120.0,789524480.0,30909386752.0
1497323656.424,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24965120.0,789524480.0,30909259776.0
1497323657.424,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,24973312.0,789524480.0,30909259776.0
1497323658.424,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,24973312.0,789524480.0,30909132800.0
1497323659.424,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24973312.0,789524480.0,30909005824.0
1497323660.424,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,24973312.0,789524480.0,30908878848.0
1497323661.424,100.0,0.0,0.0,0.0,0.0,0.0,431362048.0,24973312.0,789524480.0,30908751872.0
1497323662.424,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24981504.0,789524480.0,30908624896.0
1497323663.424,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24981504.0,789524480.0,30908624896.0
1497323664.424,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24981504.0,789524480.0,30908497920.0
1497323665.424,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,24981504.0,789524480.0,30908370944.0
1497323666.424,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,24981504.0,789524480.0,30908243968.0
1497323667.424,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24989696.0,789524480.0,30908116992.0
1497323668.424,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24989696.0,789524480.0,30907990016.0
1497323669.424,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24989696.0,789528576.0,30907863040.0
1497323670.424,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24989696.0,789528576.0,30907736064.0
1497323671.424,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24989696.0,789528576.0,30907609088.0
1497323672.424,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24997888.0,789528576.0,30907482112.0
1497323673.424,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24997888.0,789528576.0,30907355136.0
1497323674.424,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24997888.0,789528576.0,30907228160.0
1497323675.424,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24997888.0,789528576.0,30907228160.0
1497323676.424,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24997888.0,789528576.0,30907101184.0
1497323677.424,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,25006080.0,789528576.0,30906974208.0
1497323678.424,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,25006080.0,789528576.0,30906847232.0
1497323679.424,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,25006080.0,789528576.0,30906720256.0
1497323680.424,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,25006080.0,789528576.0,30906593280.0
1497323681.424,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,25006080.0,789528576.0,30906593280.0
1497323682.424,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,25014272.0,789528576.0,30906466304.0
1497323683.424,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,25014272.0,789528576.0,30906339328.0
1497323684.424,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,25018368.0,789524480.0,30906212352.0
1497323685.424,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,25018368.0,789528576.0,30906085376.0
1497323686.424,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,25018368.0,789528576.0,30906085376.0
1497323687.424,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,25026560.0,789528576.0,30905958400.0
1497323688.424,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,25026560.0,789532672.0,30905831424.0
1497323689.424,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,25026560.0,789532672.0,30905704448.0
1497323690.424,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,25026560.0,789532672.0,30905577472.0
1497323691.424,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,25026560.0,789532672.0,30905450496.0
1497323692.424,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,25034752.0,789532672.0,30905450496.0
1497323693.424,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,25034752.0,789532672.0,30905323520.0
1497323694.424,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,25034752.0,789532672.0,30905196544.0
1497323695.424,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,25034752.0,789532672.0,30905069568.0
1497323696.424,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,25034752.0,789532672.0,30904942592.0
1497323697.424,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,25042944.0,789532672.0,30904815616.0
1497323698.424,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,25042944.0,789532672.0,30904688640.0
1497323699.424,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,25042944.0,789532672.0,30904688640.0
1497323700.424,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,25042944.0,789532672.0,30904561664.0
1497323701.424,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,25042944.0,789532672.0,30904434688.0
1497323702.424,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,25051136.0,789532672.0,30904307712.0
1497323703.424,100.0,0.0,0.0,0.0,0.0,0.0,435847168.0,25051136.0,789532672.0,30904180736.0
1497323704.424,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,25051136.0,789532672.0,30904053760.0
1497323705.424,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,25051136.0,789532672.0,30904053760.0
1497323706.424,100.0,0.0,0.0,0.0,0.0,0.0,436101120.0,25051136.0,789532672.0,30903926784.0
1497323707.424,100.0,0.0,0.0,0.0,0.0,0.0,436228096.0,25059328.0,789524480.0,30903799808.0
1497323708.424,100.0,0.0,0.0,0.0,0.0,0.0,436346880.0,25059328.0,789532672.0,30903672832.0
1497323709.424,100.0,0.0,0.0,0.0,0.0,0.0,436473856.0,25059328.0,789532672.0,30903545856.0
1497323710.424,90.500,9.500,0.0,0.0,0.0,0.0,436887552.0,25059328.0,793563136.0,30899101696.0
1497323711.424,72.070,27.930,0.0,0.0,0.0,0.0,436867072.0,25059328.0,798027776.0,30894657536.0
1497323712.424,65.664,34.336,0.0,0.0,0.0,0.0,437227520.0,25059328.0,797921280.0,30894403584.0
1497323713.424,62.750,37.250,0.0,0.0,0.0,0.0,437473280.0,25067520.0,797921280.0,30894149632.0
1497323714.424,63.750,36.250,0.0,0.0,0.0,0.0,437600256.0,25067520.0,797921280.0,30894022656.0
1497323715.424,42.250,57.750,0.0,0.0,0.0,0.0,437907456.0,25067520.0,802312192.0,30889324544.0
1497323716.424,40.100,59.900,0.0,0.0,0.0,0.0,438128640.0,25067520.0,802312192.0,30889103360.0
1497323717.424,41.750,58.250,0.0,0.0,0.0,0.0,438255616.0,25067520.0,802312192.0,30888976384.0
1497323718.424,39.500,60.500,0.0,0.0,0.0,0.0,438501376.0,25075712.0,802312192.0,30888722432.0
