"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 13:40:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015641.913,71.801,4.620,23.260,0.309,0.0,0.010,210653184.0,24662016.0,780423168.0,31138873344.0
1497015642.914,0.0,0.500,99.500,0.0,0.0,0.0,239591424.0,24662016.0,780701696.0,31109656576.0
1497015643.914,87.0,13.0,0.0,0.0,0.0,0.0,429703168.0,24674304.0,789422080.0,30910812160.0
1497015644.914,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24674304.0,789549056.0,30910431232.0
1497015645.914,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24674304.0,789549056.0,30910304256.0
1497015646.913,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24674304.0,789549056.0,30910177280.0
1497015647.914,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24674304.0,789549056.0,30910050304.0
1497015648.914,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24674304.0,789549056.0,30909923328.0
1497015649.914,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24682496.0,789549056.0,30909923328.0
1497015650.914,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24682496.0,789549056.0,30909796352.0
1497015651.914,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24682496.0,789549056.0,30909669376.0
1497015652.914,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24682496.0,789549056.0,30909542400.0
1497015653.914,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24682496.0,789549056.0,30909415424.0
1497015654.914,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24690688.0,789549056.0,30909415424.0
1497015655.914,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24690688.0,789549056.0,30909288448.0
1497015656.914,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24690688.0,789549056.0,30909161472.0
1497015657.914,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24690688.0,789549056.0,30909034496.0
1497015658.914,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24690688.0,789549056.0,30908907520.0
1497015659.914,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24698880.0,789549056.0,30908780544.0
1497015660.914,99.750,0.250,0.0,0.0,0.0,0.0,431583232.0,24698880.0,789549056.0,30908780544.0
1497015661.914,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24698880.0,789549056.0,30908653568.0
1497015662.914,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24698880.0,789549056.0,30908526592.0
1497015663.914,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24698880.0,789549056.0,30908399616.0
1497015664.914,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24707072.0,789549056.0,30908272640.0
1497015665.914,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24707072.0,789549056.0,30908272640.0
1497015666.914,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24707072.0,789549056.0,30908145664.0
1497015667.914,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24707072.0,789549056.0,30908018688.0
1497015668.914,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24707072.0,789549056.0,30907891712.0
1497015669.914,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,24715264.0,789549056.0,30907764736.0
1497015670.914,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24715264.0,789549056.0,30907637760.0
1497015671.914,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24715264.0,789549056.0,30907637760.0
1497015672.914,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24715264.0,789549056.0,30907510784.0
1497015673.914,99.751,0.249,0.0,0.0,0.0,0.0,432963584.0,24715264.0,789549056.0,30907383808.0
1497015674.914,99.749,0.251,0.0,0.0,0.0,0.0,432979968.0,24727552.0,789549056.0,30907355136.0
1497015675.914,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24727552.0,789549056.0,30907228160.0
1497015676.914,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24727552.0,789549056.0,30907101184.0
1497015677.914,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24727552.0,789549056.0,30907101184.0
1497015678.914,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24727552.0,789549056.0,30906974208.0
1497015679.914,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24735744.0,789549056.0,30906847232.0
1497015680.914,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24735744.0,789549056.0,30906720256.0
1497015681.914,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24735744.0,789553152.0,30906593280.0
1497015682.914,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24735744.0,789557248.0,30906466304.0
1497015683.914,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24735744.0,789557248.0,30906466304.0
1497015684.914,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24743936.0,789557248.0,30906212352.0
1497015685.914,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24743936.0,789557248.0,30906085376.0
1497015686.914,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24743936.0,789557248.0,30905958400.0
1497015687.914,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24743936.0,789557248.0,30905831424.0
1497015688.914,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24743936.0,789557248.0,30905831424.0
1497015689.914,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24752128.0,789557248.0,30905704448.0
1497015690.914,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24752128.0,789557248.0,30905577472.0
1497015691.914,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24752128.0,789557248.0,30905450496.0
1497015692.914,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24752128.0,789557248.0,30905323520.0
1497015693.914,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24752128.0,789557248.0,30905196544.0
1497015694.914,99.751,0.249,0.0,0.0,0.0,0.0,435097600.0,24760320.0,789557248.0,30905196544.0
1497015695.914,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24760320.0,789557248.0,30905069568.0
1497015696.914,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24760320.0,789557248.0,30904942592.0
1497015697.914,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,24760320.0,789557248.0,30904815616.0
1497015698.914,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,24760320.0,789557248.0,30904688640.0
1497015699.914,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24768512.0,789557248.0,30904688640.0
1497015700.914,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24768512.0,789557248.0,30904561664.0
1497015701.914,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24768512.0,789557248.0,30904434688.0
1497015702.914,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,24768512.0,789557248.0,30904307712.0
1497015703.914,100.0,0.0,0.0,0.0,0.0,0.0,436105216.0,24768512.0,789557248.0,30904180736.0
1497015704.914,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24776704.0,789557248.0,30904053760.0
1497015705.914,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24776704.0,789557248.0,30904053760.0
1497015706.914,100.0,0.0,0.0,0.0,0.0,0.0,436350976.0,24776704.0,789557248.0,30903926784.0
1497015707.914,100.0,0.0,0.0,0.0,0.0,0.0,436477952.0,24776704.0,789557248.0,30903799808.0
1497015708.914,85.250,14.750,0.0,0.0,0.0,0.0,437047296.0,24776704.0,793686016.0,30899101696.0
1497015709.914,71.820,28.180,0.0,0.0,0.0,0.0,437604352.0,24784896.0,797945856.0,30894276608.0
1497015710.914,63.224,36.776,0.0,0.0,0.0,0.0,437604352.0,24784896.0,797945856.0,30894276608.0
1497015711.914,63.750,36.250,0.0,0.0,0.0,0.0,437731328.0,24784896.0,797945856.0,30894149632.0
1497015712.914,51.0,49.0,0.0,0.0,0.0,0.0,438292480.0,24784896.0,802336768.0,30889197568.0
1497015713.914,40.898,59.102,0.0,0.0,0.0,0.0,438419456.0,24784896.0,802336768.0,30889070592.0
1497015714.914,40.852,59.148,0.0,0.0,0.0,0.0,438665216.0,24793088.0,802336768.0,30888816640.0
1497015715.914,41.750,58.250,0.0,0.0,0.0,0.0,438792192.0,24793088.0,802336768.0,30888689664.0
1497015716.914,42.857,57.143,0.0,0.0,0.0,0.0,438919168.0,24793088.0,802336768.0,30888562688.0
