"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 13:38:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015490.018,59.428,4.000,36.060,0.496,0.0,0.015,209510400.0,24408064.0,779091968.0,31141601280.0
1497015491.019,0.0,0.0,100.0,0.0,0.0,0.0,209932288.0,24408064.0,780656640.0,31139614720.0
1497015492.019,83.292,15.461,0.748,0.499,0.0,0.0,429252608.0,24420352.0,789643264.0,30911295488.0
1497015493.019,100.0,0.0,0.0,0.0,0.0,0.0,429580288.0,24420352.0,789569536.0,30911041536.0
1497015494.019,100.0,0.0,0.0,0.0,0.0,0.0,429707264.0,24420352.0,789569536.0,30910914560.0
1497015495.019,100.0,0.0,0.0,0.0,0.0,0.0,429707264.0,24420352.0,789569536.0,30910914560.0
1497015496.019,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24420352.0,789569536.0,30910787584.0
1497015497.019,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24428544.0,789561344.0,30910660608.0
1497015498.019,100.0,0.0,0.0,0.0,0.0,0.0,430080000.0,24428544.0,789569536.0,30910533632.0
1497015499.019,100.0,0.0,0.0,0.0,0.0,0.0,430206976.0,24428544.0,789569536.0,30910406656.0
1497015500.019,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24428544.0,789569536.0,30910279680.0
1497015501.019,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24428544.0,789569536.0,30910279680.0
1497015502.019,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24428544.0,789569536.0,30910152704.0
1497015503.019,100.0,0.0,0.0,0.0,0.0,0.0,430579712.0,24436736.0,789569536.0,30910025728.0
1497015504.019,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,24436736.0,789569536.0,30909898752.0
1497015505.019,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,24436736.0,789569536.0,30909771776.0
1497015506.019,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24436736.0,789569536.0,30909644800.0
1497015507.019,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24436736.0,789569536.0,30909644800.0
1497015508.019,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,24444928.0,789569536.0,30909517824.0
1497015509.019,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,24444928.0,789569536.0,30909390848.0
1497015510.019,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,24444928.0,789569536.0,30909263872.0
1497015511.019,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,24444928.0,789569536.0,30909136896.0
1497015512.019,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24444928.0,789569536.0,30909009920.0
1497015513.019,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,24453120.0,789569536.0,30909009920.0
1497015514.019,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24453120.0,789569536.0,30908882944.0
1497015515.019,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24453120.0,789569536.0,30908755968.0
1497015516.019,99.751,0.249,0.0,0.0,0.0,0.0,431960064.0,24453120.0,789569536.0,30908628992.0
1497015517.019,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,24453120.0,789569536.0,30908502016.0
1497015518.019,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24461312.0,789569536.0,30908248064.0
1497015519.019,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24461312.0,789569536.0,30908248064.0
1497015520.019,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,24461312.0,789569536.0,30908121088.0
1497015521.019,99.749,0.251,0.0,0.0,0.0,0.0,432586752.0,24461312.0,789569536.0,30907994112.0
1497015522.019,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24461312.0,789569536.0,30907899904.0
1497015523.019,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24469504.0,789569536.0,30907772928.0
1497015524.019,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24469504.0,789569536.0,30907645952.0
1497015525.019,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24469504.0,789569536.0,30907645952.0
1497015526.019,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24469504.0,789569536.0,30907518976.0
1497015527.019,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24469504.0,789569536.0,30907392000.0
1497015528.019,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24477696.0,789569536.0,30907011072.0
1497015529.019,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24477696.0,789569536.0,30906884096.0
1497015530.019,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24477696.0,789569536.0,30906757120.0
1497015531.019,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24477696.0,789573632.0,30906757120.0
1497015532.019,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24477696.0,789573632.0,30906630144.0
1497015533.019,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24485888.0,789573632.0,30906503168.0
1497015534.019,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,24485888.0,789573632.0,30906376192.0
1497015535.019,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,24485888.0,789573632.0,30906249216.0
1497015536.019,100.0,0.0,0.0,0.0,0.0,0.0,434429952.0,24485888.0,789573632.0,30906122240.0
1497015537.019,99.750,0.250,0.0,0.0,0.0,0.0,434429952.0,24485888.0,789573632.0,30906122240.0
1497015538.019,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24494080.0,789573632.0,30905995264.0
1497015539.019,100.0,0.0,0.0,0.0,0.0,0.0,434675712.0,24494080.0,789573632.0,30905868288.0
1497015540.019,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24494080.0,789573632.0,30905741312.0
1497015541.019,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24494080.0,789573632.0,30905614336.0
1497015542.019,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24494080.0,789573632.0,30905614336.0
1497015543.019,100.0,0.0,0.0,0.0,0.0,0.0,435048448.0,24502272.0,789573632.0,30905487360.0
1497015544.019,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24502272.0,789573632.0,30905360384.0
1497015545.019,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24502272.0,789573632.0,30905233408.0
1497015546.019,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24502272.0,789573632.0,30905106432.0
1497015547.019,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24502272.0,789573632.0,30904979456.0
1497015548.019,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24510464.0,789573632.0,30904979456.0
1497015549.019,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,24510464.0,789573632.0,30904852480.0
1497015550.019,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24510464.0,789573632.0,30904725504.0
1497015551.019,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,24510464.0,789573632.0,30904598528.0
1497015552.019,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24510464.0,789573632.0,30904471552.0
1497015553.019,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,24518656.0,789573632.0,30904344576.0
1497015554.019,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,24518656.0,789573632.0,30904344576.0
1497015555.019,100.0,0.0,0.0,0.0,0.0,0.0,436301824.0,24518656.0,789573632.0,30904217600.0
1497015556.019,90.500,9.500,0.0,0.0,0.0,0.0,436871168.0,24518656.0,793575424.0,30899646464.0
1497015557.019,82.250,17.750,0.0,0.0,0.0,0.0,436998144.0,24518656.0,793575424.0,30899519488.0
1497015558.019,68.0,32.0,0.0,0.0,0.0,0.0,437362688.0,24526848.0,797900800.0,30894821376.0
1497015559.019,64.250,35.750,0.0,0.0,0.0,0.0,437489664.0,24526848.0,797900800.0,30894694400.0
1497015560.019,64.912,35.088,0.0,0.0,0.0,0.0,437616640.0,24526848.0,797900800.0,30894567424.0
1497015561.019,59.750,40.250,0.0,0.0,0.0,0.0,438075392.0,24526848.0,802267136.0,30889742336.0
1497015562.019,41.750,58.250,0.0,0.0,0.0,0.0,438177792.0,24526848.0,802291712.0,30889615360.0
1497015563.019,40.0,60.0,0.0,0.0,0.0,0.0,438423552.0,24535040.0,802291712.0,30889361408.0
1497015564.019,41.750,58.250,0.0,0.0,0.0,0.0,438550528.0,24535040.0,802291712.0,30889234432.0
1497015565.019,40.250,59.750,0.0,0.0,0.0,0.0,438677504.0,24535040.0,802291712.0,30889107456.0
