"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 13:36:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015414.140,44.992,3.355,50.916,0.715,0.0,0.022,210087936.0,24276992.0,780673024.0,31139573760.0
1497015415.141,0.250,0.250,99.500,0.0,0.0,0.0,232108032.0,24276992.0,780668928.0,31117557760.0
1497015416.141,86.717,13.283,0.0,0.0,0.0,0.0,429600768.0,24276992.0,789401600.0,30911332352.0
1497015417.141,100.0,0.0,0.0,0.0,0.0,0.0,429727744.0,24289280.0,789516288.0,30911078400.0
1497015418.140,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,24289280.0,789516288.0,30910951424.0
1497015419.141,100.0,0.0,0.0,0.0,0.0,0.0,429981696.0,24289280.0,789516288.0,30910824448.0
1497015420.141,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24289280.0,789516288.0,30910697472.0
1497015421.141,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24289280.0,789516288.0,30910570496.0
1497015422.141,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24297472.0,789516288.0,30910443520.0
1497015423.141,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24297472.0,789516288.0,30910316544.0
1497015424.141,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24297472.0,789520384.0,30910316544.0
1497015425.141,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24297472.0,789520384.0,30910189568.0
1497015426.141,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24297472.0,789520384.0,30910062592.0
1497015427.141,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,24305664.0,789520384.0,30909935616.0
1497015428.141,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24305664.0,789520384.0,30909808640.0
1497015429.141,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24305664.0,789520384.0,30909681664.0
1497015430.141,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24305664.0,789520384.0,30909681664.0
1497015431.141,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24305664.0,789520384.0,30909554688.0
1497015432.141,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,24313856.0,789520384.0,30909427712.0
1497015433.141,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,24313856.0,789520384.0,30909300736.0
1497015434.141,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24313856.0,789520384.0,30909173760.0
1497015435.141,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24313856.0,789520384.0,30909046784.0
1497015436.141,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24313856.0,789520384.0,30908919808.0
1497015437.141,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24322048.0,789520384.0,30908919808.0
1497015438.141,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24322048.0,789520384.0,30908792832.0
1497015439.141,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24322048.0,789520384.0,30908665856.0
1497015440.141,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24322048.0,789520384.0,30908538880.0
1497015441.141,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24322048.0,789520384.0,30908411904.0
1497015442.141,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24330240.0,789520384.0,30908284928.0
1497015443.141,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24330240.0,789520384.0,30908284928.0
1497015444.141,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24330240.0,789520384.0,30908157952.0
1497015445.141,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24330240.0,789520384.0,30908030976.0
1497015446.141,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24330240.0,789520384.0,30907904000.0
1497015447.141,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24338432.0,789520384.0,30907777024.0
1497015448.141,99.750,0.250,0.0,0.0,0.0,0.0,433102848.0,24338432.0,789520384.0,30907650048.0
1497015449.141,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24338432.0,789520384.0,30907682816.0
1497015450.141,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24338432.0,789520384.0,30907555840.0
1497015451.141,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24338432.0,789520384.0,30907428864.0
1497015452.141,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24346624.0,789520384.0,30907301888.0
1497015453.141,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24346624.0,789520384.0,30907174912.0
1497015454.141,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24346624.0,789520384.0,30907047936.0
1497015455.141,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24346624.0,789524480.0,30907047936.0
1497015456.141,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24346624.0,789524480.0,30906920960.0
1497015457.141,100.0,0.0,0.0,0.0,0.0,0.0,433938432.0,24354816.0,789524480.0,30906793984.0
1497015458.141,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24354816.0,789524480.0,30906667008.0
1497015459.141,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24354816.0,789524480.0,30906540032.0
1497015460.141,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24354816.0,789524480.0,30906413056.0
1497015461.141,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24354816.0,789524480.0,30906413056.0
1497015462.141,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24363008.0,789524480.0,30906286080.0
1497015463.141,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24363008.0,789524480.0,30906159104.0
1497015464.141,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24363008.0,789524480.0,30906032128.0
1497015465.141,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24363008.0,789524480.0,30905905152.0
1497015466.141,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24363008.0,789524480.0,30905778176.0
1497015467.141,100.0,0.0,0.0,0.0,0.0,0.0,434937856.0,24371200.0,789524480.0,30905778176.0
1497015468.141,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24371200.0,789524480.0,30905651200.0
1497015469.141,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24371200.0,789524480.0,30905524224.0
1497015470.141,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24371200.0,789524480.0,30905397248.0
1497015471.141,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24371200.0,789524480.0,30905270272.0
1497015472.141,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,24379392.0,789524480.0,30905143296.0
1497015473.141,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,24379392.0,789524480.0,30905143296.0
1497015474.141,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24379392.0,789524480.0,30905016320.0
1497015475.141,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24379392.0,789524480.0,30904889344.0
1497015476.141,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24379392.0,789524480.0,30904762368.0
1497015477.141,100.0,0.0,0.0,0.0,0.0,0.0,436064256.0,24387584.0,789524480.0,30904635392.0
1497015478.141,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,24387584.0,789524480.0,30904508416.0
1497015479.141,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,24387584.0,789524480.0,30904508416.0
1497015480.141,100.0,0.0,0.0,0.0,0.0,0.0,436318208.0,24387584.0,789524480.0,30904381440.0
1497015481.141,83.960,16.040,0.0,0.0,0.0,0.0,436887552.0,24387584.0,793653248.0,30899683328.0
1497015482.141,66.085,33.915,0.0,0.0,0.0,0.0,437317632.0,24395776.0,797913088.0,30894985216.0
1497015483.141,64.0,36.0,0.0,0.0,0.0,0.0,437444608.0,24395776.0,797913088.0,30894858240.0
1497015484.141,63.409,36.591,0.0,0.0,0.0,0.0,437571584.0,24395776.0,797913088.0,30894731264.0
1497015485.141,59.0,41.0,0.0,0.0,0.0,0.0,437764096.0,24399872.0,802287616.0,30890160128.0
1497015486.141,39.850,60.150,0.0,0.0,0.0,0.0,437993472.0,24399872.0,802312192.0,30889906176.0
1497015487.141,39.500,60.500,0.0,0.0,0.0,0.0,438112256.0,24408064.0,802312192.0,30889779200.0
1497015488.141,42.500,57.500,0.0,0.0,0.0,0.0,438239232.0,24408064.0,802312192.0,30889652224.0
