"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 13:39:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015566.238,67.042,4.428,28.137,0.381,0.0,0.012,210612224.0,24535040.0,780546048.0,31138918400.0
1497015567.251,0.246,1.478,98.276,0.0,0.0,0.0,307777536.0,24535040.0,780566528.0,31041732608.0
1497015568.239,87.848,12.152,0.0,0.0,0.0,0.0,429748224.0,24547328.0,789622784.0,30910693376.0
1497015569.239,100.0,0.0,0.0,0.0,0.0,0.0,430206976.0,24547328.0,789544960.0,30910312448.0
1497015570.239,100.0,0.0,0.0,0.0,0.0,0.0,430206976.0,24547328.0,789544960.0,30910312448.0
1497015571.239,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24547328.0,789544960.0,30910185472.0
1497015572.239,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24547328.0,789544960.0,30910058496.0
1497015573.239,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24555520.0,789536768.0,30909931520.0
1497015574.239,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,24555520.0,789544960.0,30909804544.0
1497015575.239,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,24555520.0,789544960.0,30909677568.0
1497015576.239,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,24555520.0,789544960.0,30909677568.0
1497015577.239,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24555520.0,789544960.0,30909550592.0
1497015578.239,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24555520.0,789544960.0,30909423616.0
1497015579.239,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,24563712.0,789544960.0,30909296640.0
1497015580.239,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,24563712.0,789544960.0,30909169664.0
1497015581.239,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,24563712.0,789544960.0,30909042688.0
1497015582.239,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24563712.0,789544960.0,30908915712.0
1497015583.239,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24563712.0,789544960.0,30908915712.0
1497015584.239,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24571904.0,789544960.0,30908788736.0
1497015585.239,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24571904.0,789544960.0,30908661760.0
1497015586.239,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,24571904.0,789544960.0,30908534784.0
1497015587.239,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,24571904.0,789544960.0,30908407808.0
1497015588.239,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,24571904.0,789544960.0,30908280832.0
1497015589.239,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24580096.0,789544960.0,30908153856.0
1497015590.239,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,24580096.0,789544960.0,30908026880.0
1497015591.239,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24580096.0,789544960.0,30907899904.0
1497015592.239,100.0,0.0,0.0,0.0,0.0,0.0,432713728.0,24580096.0,789544960.0,30907772928.0
1497015593.239,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24580096.0,789544960.0,30907645952.0
1497015594.239,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,24588288.0,789544960.0,30907518976.0
1497015595.239,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24588288.0,789544960.0,30907392000.0
1497015596.239,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24588288.0,789544960.0,30907392000.0
1497015597.239,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24588288.0,789544960.0,30907265024.0
1497015598.239,99.501,0.499,0.0,0.0,0.0,0.0,433422336.0,24588288.0,789544960.0,30907056128.0
1497015599.239,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24596480.0,789544960.0,30906920960.0
1497015600.239,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24596480.0,789544960.0,30906793984.0
1497015601.239,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24596480.0,789544960.0,30906667008.0
1497015602.239,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24596480.0,789544960.0,30906667008.0
1497015603.239,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24596480.0,789544960.0,30906540032.0
1497015604.239,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24604672.0,789544960.0,30906413056.0
1497015605.239,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,24604672.0,789544960.0,30906286080.0
1497015606.239,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,24604672.0,789544960.0,30906159104.0
1497015607.239,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24604672.0,789549056.0,30906032128.0
1497015608.239,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24604672.0,789549056.0,30905905152.0
1497015609.239,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24612864.0,789549056.0,30905905152.0
1497015610.239,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24612864.0,789549056.0,30905778176.0
1497015611.239,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24612864.0,789549056.0,30905651200.0
1497015612.239,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24612864.0,789549056.0,30905524224.0
1497015613.239,100.0,0.0,0.0,0.0,0.0,0.0,435052544.0,24612864.0,789549056.0,30905397248.0
1497015614.239,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24621056.0,789549056.0,30905270272.0
1497015615.239,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24621056.0,789549056.0,30905270272.0
1497015616.239,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24621056.0,789549056.0,30905143296.0
1497015617.239,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24621056.0,789549056.0,30905016320.0
1497015618.239,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,24621056.0,789549056.0,30904889344.0
1497015619.239,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24629248.0,789553152.0,30904762368.0
1497015620.239,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24629248.0,789553152.0,30904635392.0
1497015621.239,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24629248.0,789553152.0,30904508416.0
1497015622.239,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24629248.0,789553152.0,30904508416.0
1497015623.239,100.0,0.0,0.0,0.0,0.0,0.0,436047872.0,24629248.0,789553152.0,30904381440.0
1497015624.239,99.750,0.250,0.0,0.0,0.0,0.0,436166656.0,24637440.0,789553152.0,30904254464.0
1497015625.239,100.0,0.0,0.0,0.0,0.0,0.0,436293632.0,24637440.0,789553152.0,30904127488.0
1497015626.239,100.0,0.0,0.0,0.0,0.0,0.0,436420608.0,24637440.0,789553152.0,30904000512.0
1497015627.239,100.0,0.0,0.0,0.0,0.0,0.0,436547584.0,24637440.0,789553152.0,30903873536.0
1497015628.239,100.0,0.0,0.0,0.0,0.0,0.0,436547584.0,24637440.0,789553152.0,30903873536.0
1497015629.239,100.0,0.0,0.0,0.0,0.0,0.0,436666368.0,24645632.0,789553152.0,30903746560.0
1497015630.239,100.0,0.0,0.0,0.0,0.0,0.0,436793344.0,24645632.0,789553152.0,30903619584.0
1497015631.239,100.0,0.0,0.0,0.0,0.0,0.0,436920320.0,24645632.0,789553152.0,30903492608.0
1497015632.239,99.500,0.500,0.0,0.0,0.0,0.0,437252096.0,24645632.0,793919488.0,30898794496.0
1497015633.239,81.955,18.045,0.0,0.0,0.0,0.0,437481472.0,24645632.0,793944064.0,30898540544.0
1497015634.239,68.500,31.500,0.0,0.0,0.0,0.0,437792768.0,24653824.0,797941760.0,30894223360.0
1497015635.239,62.500,37.500,0.0,0.0,0.0,0.0,437919744.0,24653824.0,797941760.0,30894096384.0
1497015636.239,63.750,36.250,0.0,0.0,0.0,0.0,438046720.0,24653824.0,797941760.0,30893969408.0
1497015637.239,47.870,52.130,0.0,0.0,0.0,0.0,438607872.0,24653824.0,802332672.0,30889017344.0
1497015638.239,40.399,59.601,0.0,0.0,0.0,0.0,438734848.0,24653824.0,802332672.0,30888890368.0
1497015639.239,42.105,57.895,0.0,0.0,0.0,0.0,438853632.0,24662016.0,802332672.0,30888763392.0
1497015640.239,41.0,59.0,0.0,0.0,0.0,0.0,438849536.0,24662016.0,802332672.0,30888767488.0
