"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 13:35:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015338.777,7.996,1.972,88.729,1.264,0.0,0.039,226013184.0,24113152.0,779718656.0,31124766720.0
1497015339.779,4.489,0.748,94.763,0.0,0.0,0.0,289701888.0,24113152.0,779644928.0,31061151744.0
1497015340.778,90.680,9.320,0.0,0.0,0.0,0.0,502173696.0,24113152.0,788492288.0,30839832576.0
1497015341.778,99.750,0.250,0.0,0.0,0.0,0.0,429404160.0,24113152.0,788504576.0,30912589824.0
1497015342.778,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24113152.0,788504576.0,30912462848.0
1497015343.777,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24125440.0,788492288.0,30912335872.0
1497015344.778,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24125440.0,788504576.0,30912090112.0
1497015345.778,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24125440.0,788504576.0,30911963136.0
1497015346.778,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24125440.0,788504576.0,30911836160.0
1497015347.778,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24125440.0,788504576.0,30911836160.0
1497015348.778,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24125440.0,788504576.0,30911709184.0
1497015349.778,99.750,0.250,0.0,0.0,0.0,0.0,430456832.0,24133632.0,788504576.0,30911516672.0
1497015350.778,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24133632.0,788504576.0,30911389696.0
1497015351.778,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24133632.0,788504576.0,30911262720.0
1497015352.778,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24133632.0,788504576.0,30911135744.0
1497015353.778,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24133632.0,788504576.0,30911135744.0
1497015354.778,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24145920.0,788512768.0,30911008768.0
1497015355.778,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24145920.0,788512768.0,30910881792.0
1497015356.778,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24145920.0,788512768.0,30910754816.0
1497015357.778,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24145920.0,788512768.0,30910627840.0
1497015358.778,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24145920.0,788512768.0,30910500864.0
1497015359.778,98.500,1.500,0.0,0.0,0.0,0.0,431443968.0,24154112.0,788512768.0,30910500864.0
1497015360.778,99.749,0.251,0.0,0.0,0.0,0.0,431747072.0,24158208.0,788525056.0,30910181376.0
1497015361.778,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24158208.0,788525056.0,30910054400.0
1497015362.778,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24158208.0,788525056.0,30909927424.0
1497015363.778,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24158208.0,788525056.0,30909800448.0
1497015364.778,99.750,0.250,0.0,0.0,0.0,0.0,432246784.0,24166400.0,788525056.0,30909673472.0
1497015365.778,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24166400.0,788525056.0,30909644800.0
1497015366.778,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24166400.0,788525056.0,30909644800.0
1497015367.778,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24166400.0,788525056.0,30909517824.0
1497015368.778,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24166400.0,788525056.0,30909390848.0
1497015369.778,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24174592.0,788516864.0,30909263872.0
1497015370.778,98.750,1.250,0.0,0.0,0.0,0.0,433799168.0,24174592.0,788525056.0,30908112896.0
1497015371.778,99.002,0.998,0.0,0.0,0.0,0.0,432898048.0,24178688.0,788525056.0,30909009920.0
1497015372.778,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24178688.0,788525056.0,30909009920.0
1497015373.778,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24178688.0,788525056.0,30908882944.0
1497015374.778,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24178688.0,788525056.0,30908755968.0
1497015375.778,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24186880.0,788525056.0,30908502016.0
1497015376.778,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24186880.0,788525056.0,30908375040.0
1497015377.778,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24186880.0,788525056.0,30908248064.0
1497015378.778,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24186880.0,788525056.0,30908248064.0
1497015379.778,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24186880.0,788529152.0,30908121088.0
1497015380.778,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24186880.0,788529152.0,30907994112.0
1497015381.778,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24199168.0,788529152.0,30907867136.0
1497015382.778,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24199168.0,788529152.0,30907740160.0
1497015383.778,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24199168.0,788529152.0,30907613184.0
1497015384.778,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24199168.0,788529152.0,30907613184.0
1497015385.778,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24199168.0,788529152.0,30907486208.0
1497015386.778,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24207360.0,788529152.0,30907359232.0
1497015387.778,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24207360.0,788529152.0,30907232256.0
1497015388.778,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24207360.0,788529152.0,30907105280.0
1497015389.778,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24207360.0,788529152.0,30906978304.0
1497015390.778,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24207360.0,788529152.0,30906978304.0
1497015391.778,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24215552.0,788529152.0,30906851328.0
1497015392.778,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24215552.0,788529152.0,30906724352.0
1497015393.778,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24215552.0,788529152.0,30906597376.0
1497015394.778,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24215552.0,788529152.0,30906470400.0
1497015395.778,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24215552.0,788529152.0,30906343424.0
1497015396.778,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24223744.0,788529152.0,30906343424.0
1497015397.778,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24223744.0,788529152.0,30906216448.0
1497015398.778,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24223744.0,788529152.0,30906089472.0
1497015399.778,100.0,0.0,0.0,0.0,0.0,0.0,435896320.0,24223744.0,788529152.0,30905962496.0
1497015400.778,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,24223744.0,788529152.0,30905835520.0
1497015401.778,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24231936.0,788529152.0,30905708544.0
1497015402.778,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24231936.0,788529152.0,30905708544.0
1497015403.778,100.0,0.0,0.0,0.0,0.0,0.0,436269056.0,24231936.0,788529152.0,30905581568.0
1497015404.778,100.0,0.0,0.0,0.0,0.0,0.0,436396032.0,24231936.0,788529152.0,30905454592.0
1497015405.778,97.500,2.500,0.0,0.0,0.0,0.0,436744192.0,24231936.0,792895488.0,30900740096.0
1497015406.778,69.500,30.500,0.0,0.0,0.0,0.0,436649984.0,24240128.0,796917760.0,30896803840.0
1497015407.778,64.750,35.250,0.0,0.0,0.0,0.0,436776960.0,24240128.0,796917760.0,30896676864.0
1497015408.778,50.500,49.500,0.0,0.0,0.0,0.0,437211136.0,24240128.0,801308672.0,30891851776.0
1497015409.778,42.750,57.250,0.0,0.0,0.0,0.0,437338112.0,24240128.0,801308672.0,30891724800.0
1497015410.778,39.850,60.150,0.0,0.0,0.0,0.0,437465088.0,24240128.0,801308672.0,30891597824.0
1497015411.778,44.0,56.0,0.0,0.0,0.0,0.0,437583872.0,24248320.0,801308672.0,30891470848.0
1497015412.778,42.750,57.250,0.0,0.0,0.0,0.0,437837824.0,24248320.0,801308672.0,30891216896.0
