"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:18:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255533.894,72.227,1.333,14.108,12.318,0.0,0.014,136445952.0,25546752.0,779927552.0,3006431232.0
1497255534.894,0.0,0.0,100.0,0.0,0.0,0.0,136998912.0,25546752.0,779882496.0,3005923328.0
1497255535.895,92.462,7.538,0.0,0.0,0.0,0.0,266121216.0,25550848.0,780144640.0,2876534784.0
1497255536.895,99.502,0.498,0.0,0.0,0.0,0.0,266375168.0,25550848.0,780144640.0,2876280832.0
1497255537.895,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,25550848.0,780144640.0,2876280832.0
1497255538.895,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25550848.0,780144640.0,2876153856.0
1497255539.895,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,25559040.0,780144640.0,2875899904.0
1497255540.895,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25559040.0,780144640.0,2875772928.0
1497255541.895,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25559040.0,780144640.0,2875518976.0
1497255542.895,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25559040.0,780144640.0,2875392000.0
1497255543.895,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25559040.0,780144640.0,2875265024.0
1497255544.895,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,25567232.0,780144640.0,2875138048.0
1497255545.895,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25567232.0,780144640.0,2875011072.0
1497255546.895,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25567232.0,780144640.0,2874757120.0
1497255547.895,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25567232.0,780144640.0,2874630144.0
1497255548.895,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25567232.0,780144640.0,2874376192.0
1497255549.895,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25575424.0,780144640.0,2874249216.0
1497255550.895,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25575424.0,780144640.0,2874122240.0
1497255551.895,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25575424.0,780144640.0,2873995264.0
1497255552.895,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25575424.0,780144640.0,2873868288.0
1497255553.895,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25575424.0,780144640.0,2873614336.0
1497255554.895,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25583616.0,780140544.0,2873487360.0
1497255555.895,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25583616.0,780144640.0,2873233408.0
1497255556.895,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25583616.0,780144640.0,2873233408.0
1497255557.895,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25583616.0,780144640.0,2872979456.0
1497255558.895,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25583616.0,780144640.0,2872852480.0
1497255559.895,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25591808.0,780144640.0,2872725504.0
1497255560.895,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25591808.0,780144640.0,2872471552.0
1497255561.895,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25591808.0,780144640.0,2872344576.0
1497255562.895,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25591808.0,780144640.0,2872217600.0
1497255563.895,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25591808.0,780144640.0,2872090624.0
1497255564.895,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25600000.0,780144640.0,2871836672.0
1497255565.895,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25600000.0,780144640.0,2871709696.0
1497255566.895,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25600000.0,780144640.0,2871582720.0
1497255567.895,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25600000.0,780144640.0,2871328768.0
1497255568.895,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25600000.0,780144640.0,2871201792.0
1497255569.895,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25608192.0,780144640.0,2871074816.0
1497255570.895,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25608192.0,780144640.0,2870947840.0
1497255571.895,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25608192.0,780144640.0,2870693888.0
1497255572.895,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25608192.0,780144640.0,2870566912.0
1497255573.895,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25608192.0,780144640.0,2870439936.0
1497255574.895,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25616384.0,780140544.0,2870185984.0
1497255575.895,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25616384.0,780148736.0,2870059008.0
1497255576.895,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25616384.0,780148736.0,2869932032.0
1497255577.895,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25616384.0,780148736.0,2869805056.0
1497255578.895,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25616384.0,780148736.0,2869551104.0
1497255579.895,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25624576.0,780148736.0,2869424128.0
1497255580.895,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25624576.0,780148736.0,2869170176.0
1497255581.895,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25624576.0,780148736.0,2869043200.0
1497255582.895,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25624576.0,780148736.0,2869043200.0
1497255583.895,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25624576.0,780148736.0,2868789248.0
1497255584.895,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25632768.0,780148736.0,2868662272.0
1497255585.895,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25632768.0,780148736.0,2868408320.0
1497255586.895,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25632768.0,780148736.0,2868281344.0
1497255587.895,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25632768.0,780148736.0,2868027392.0
1497255588.895,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25632768.0,780148736.0,2867900416.0
1497255589.895,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25640960.0,780148736.0,2867900416.0
1497255590.895,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25640960.0,780148736.0,2867646464.0
1497255591.895,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25640960.0,780148736.0,2867519488.0
1497255592.895,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25640960.0,780148736.0,2867265536.0
1497255593.895,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25640960.0,780148736.0,2867138560.0
1497255594.895,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25649152.0,780144640.0,2866884608.0
1497255595.895,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25649152.0,780148736.0,2866884608.0
1497255596.895,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25649152.0,780148736.0,2866757632.0
1497255597.895,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25649152.0,780148736.0,2866503680.0
1497255598.895,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25649152.0,780148736.0,2866376704.0
1497255599.895,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25657344.0,780148736.0,2866122752.0
1497255600.895,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25657344.0,780152832.0,2865995776.0
1497255601.895,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25657344.0,780152832.0,2865741824.0
1497255602.895,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25657344.0,780152832.0,2865741824.0
1497255603.895,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25657344.0,780152832.0,2865614848.0
1497255604.895,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25665536.0,780152832.0,2865360896.0
1497255605.895,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25665536.0,780152832.0,2865233920.0
1497255606.895,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25665536.0,780152832.0,2864979968.0
1497255607.895,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25665536.0,780152832.0,2864852992.0
1497255608.895,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25665536.0,780152832.0,2864726016.0
1497255609.895,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25673728.0,780152832.0,2864599040.0
1497255610.895,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25673728.0,780152832.0,2864472064.0
1497255611.895,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25673728.0,780152832.0,2864218112.0
1497255612.895,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25673728.0,780152832.0,2864091136.0
1497255613.895,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25673728.0,780152832.0,2863837184.0
1497255614.895,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25681920.0,780148736.0,2863710208.0
1497255615.895,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25681920.0,780152832.0,2863583232.0
1497255616.895,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25681920.0,780152832.0,2863456256.0
1497255617.895,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25681920.0,780152832.0,2863329280.0
1497255618.895,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25681920.0,780152832.0,2863075328.0
1497255619.895,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25690112.0,780152832.0,2862948352.0
1497255620.895,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25690112.0,780152832.0,2862694400.0
1497255621.895,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25690112.0,780156928.0,2862694400.0
1497255622.895,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25690112.0,780156928.0,2862440448.0
1497255623.895,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25690112.0,780156928.0,2862313472.0
1497255624.895,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25698304.0,780156928.0,2862186496.0
1497255625.895,99.500,0.500,0.0,0.0,0.0,0.0,280563712.0,25698304.0,780156928.0,2861932544.0
1497255626.895,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25698304.0,780156928.0,2861805568.0
1497255627.895,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25698304.0,780156928.0,2861551616.0
1497255628.895,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25698304.0,780156928.0,2861551616.0
1497255629.895,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25706496.0,780156928.0,2861297664.0
1497255630.895,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25706496.0,780156928.0,2861170688.0
1497255631.895,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25706496.0,780156928.0,2861043712.0
1497255632.895,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25706496.0,780156928.0,2860789760.0
1497255633.895,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25706496.0,780156928.0,2860662784.0
1497255634.895,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25714688.0,780152832.0,2860408832.0
1497255635.895,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25714688.0,780156928.0,2860408832.0
1497255636.895,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25714688.0,780156928.0,2860154880.0
1497255637.895,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25714688.0,780156928.0,2860027904.0
1497255638.895,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25714688.0,780156928.0,2859900928.0
1497255639.895,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25722880.0,780156928.0,2859646976.0
1497255640.895,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25722880.0,780156928.0,2859520000.0
1497255641.895,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25722880.0,780156928.0,2859393024.0
1497255642.895,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25722880.0,780156928.0,2859266048.0
1497255643.895,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25722880.0,780156928.0,2859012096.0
1497255644.895,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25731072.0,780156928.0,2858885120.0
1497255645.895,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25731072.0,780156928.0,2858758144.0
1497255646.895,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25731072.0,780156928.0,2858504192.0
1497255647.895,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25731072.0,780156928.0,2858377216.0
1497255648.895,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25731072.0,780156928.0,2858250240.0
1497255649.895,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25739264.0,780156928.0,2858123264.0
1497255650.895,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25739264.0,780156928.0,2857869312.0
1497255651.895,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25739264.0,780156928.0,2857742336.0
1497255652.895,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25739264.0,780156928.0,2857615360.0
1497255653.895,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25739264.0,780156928.0,2857361408.0
1497255654.895,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25747456.0,780152832.0,2857361408.0
1497255655.895,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25747456.0,780156928.0,2857107456.0
1497255656.895,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25747456.0,780156928.0,2856980480.0
1497255657.895,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25747456.0,780156928.0,2856726528.0
1497255658.895,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25747456.0,780156928.0,2856599552.0
1497255659.895,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25755648.0,780156928.0,2856345600.0
1497255660.895,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25755648.0,780156928.0,2856218624.0
1497255661.895,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25755648.0,780156928.0,2856218624.0
1497255662.895,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25755648.0,780156928.0,2855964672.0
1497255663.895,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25755648.0,780156928.0,2855837696.0
1497255664.895,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25763840.0,780156928.0,2855583744.0
1497255665.895,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25763840.0,780156928.0,2855456768.0
1497255666.895,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25763840.0,780156928.0,2855202816.0
1497255667.895,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25763840.0,780161024.0,2855075840.0
1497255668.895,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25763840.0,780161024.0,2855075840.0
1497255669.895,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25772032.0,780161024.0,2854821888.0
1497255670.895,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25772032.0,780161024.0,2854694912.0
1497255671.895,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25772032.0,780165120.0,2854440960.0
1497255672.895,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25772032.0,780165120.0,2854313984.0
1497255673.895,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25772032.0,780165120.0,2854060032.0
1497255674.895,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25780224.0,780161024.0,2853933056.0
1497255675.895,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25780224.0,780165120.0,2853933056.0
1497255676.895,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25780224.0,780165120.0,2853679104.0
1497255677.895,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25780224.0,780165120.0,2853552128.0
1497255678.895,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25780224.0,780165120.0,2853298176.0
1497255679.895,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25788416.0,780165120.0,2853171200.0
1497255680.895,94.0,6.0,0.0,0.0,0.0,0.0,289353728.0,25788416.0,780165120.0,2853044224.0
1497255681.895,62.500,37.500,0.0,0.0,0.0,0.0,289480704.0,25788416.0,780165120.0,2852917248.0
1497255682.895,62.500,37.500,0.0,0.0,0.0,0.0,289607680.0,25788416.0,780165120.0,2852790272.0
