"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:16:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255381.534,58.580,1.585,20.779,19.034,0.0,0.021,136163328.0,25292800.0,779096064.0,3007799296.0
1497255382.535,0.0,0.0,100.0,0.0,0.0,0.0,136761344.0,25292800.0,779673600.0,3006623744.0
1497255383.535,91.0,8.500,0.500,0.0,0.0,0.0,266391552.0,25292800.0,780066816.0,2876600320.0
1497255384.535,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,25292800.0,780066816.0,2876346368.0
1497255385.535,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,25292800.0,780066816.0,2876219392.0
1497255386.535,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25292800.0,780066816.0,2876092416.0
1497255387.535,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25300992.0,780066816.0,2875838464.0
1497255388.535,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25300992.0,780066816.0,2875711488.0
1497255389.535,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25300992.0,780066816.0,2875584512.0
1497255390.535,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25300992.0,780066816.0,2875457536.0
1497255391.535,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25300992.0,780066816.0,2875203584.0
1497255392.535,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25309184.0,780066816.0,2875076608.0
1497255393.535,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25309184.0,780066816.0,2874949632.0
1497255394.535,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25309184.0,780066816.0,2874695680.0
1497255395.535,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25309184.0,780066816.0,2874695680.0
1497255396.535,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25309184.0,780066816.0,2874441728.0
1497255397.535,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25317376.0,780066816.0,2874314752.0
1497255398.535,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25317376.0,780070912.0,2874060800.0
1497255399.535,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25317376.0,780070912.0,2873933824.0
1497255400.535,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25317376.0,780070912.0,2873806848.0
1497255401.535,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,25317376.0,780070912.0,2873679872.0
1497255402.535,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25325568.0,780062720.0,2873552896.0
1497255403.535,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25325568.0,780070912.0,2873298944.0
1497255404.535,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25325568.0,780070912.0,2873171968.0
1497255405.535,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25325568.0,780070912.0,2872918016.0
1497255406.535,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25325568.0,780070912.0,2872791040.0
1497255407.535,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25325568.0,780070912.0,2872664064.0
1497255408.535,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25333760.0,780070912.0,2872537088.0
1497255409.535,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25333760.0,780070912.0,2872410112.0
1497255410.535,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25333760.0,780070912.0,2872156160.0
1497255411.535,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25333760.0,780070912.0,2872029184.0
1497255412.535,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25337856.0,780066816.0,2871775232.0
1497255413.535,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25346048.0,780070912.0,2871640064.0
1497255414.535,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25346048.0,780070912.0,2871640064.0
1497255415.535,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25346048.0,780070912.0,2871386112.0
1497255416.535,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,25346048.0,780070912.0,2871259136.0
1497255417.535,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25346048.0,780070912.0,2871037952.0
1497255418.535,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25354240.0,780070912.0,2870910976.0
1497255419.535,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25354240.0,780070912.0,2870657024.0
1497255420.535,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25354240.0,780070912.0,2870530048.0
1497255421.535,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25354240.0,780070912.0,2870530048.0
1497255422.535,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25354240.0,780070912.0,2870276096.0
1497255423.535,99.502,0.498,0.0,0.0,0.0,0.0,272764928.0,25362432.0,780075008.0,2870149120.0
1497255424.535,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25362432.0,780075008.0,2869895168.0
1497255425.535,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25362432.0,780075008.0,2869768192.0
1497255426.535,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25362432.0,780075008.0,2869514240.0
1497255427.535,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25362432.0,780075008.0,2869514240.0
1497255428.535,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25370624.0,780075008.0,2869260288.0
1497255429.535,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25370624.0,780075008.0,2869133312.0
1497255430.535,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25370624.0,780075008.0,2869006336.0
1497255431.535,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25370624.0,780075008.0,2868752384.0
1497255432.535,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25370624.0,780075008.0,2868625408.0
1497255433.535,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25378816.0,780075008.0,2868498432.0
1497255434.535,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25378816.0,780075008.0,2868371456.0
1497255435.535,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25378816.0,780075008.0,2868117504.0
1497255436.535,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25378816.0,780075008.0,2867990528.0
1497255437.535,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25378816.0,780075008.0,2867863552.0
1497255438.535,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25387008.0,780075008.0,2867609600.0
1497255439.535,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,25387008.0,780075008.0,2867482624.0
1497255440.535,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25387008.0,780075008.0,2867355648.0
1497255441.535,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25387008.0,780075008.0,2867228672.0
1497255442.535,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25387008.0,780075008.0,2866974720.0
1497255443.535,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25395200.0,780075008.0,2866847744.0
1497255444.535,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25395200.0,780075008.0,2866720768.0
1497255445.535,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25395200.0,780075008.0,2866466816.0
1497255446.535,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25395200.0,780075008.0,2866466816.0
1497255447.535,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25395200.0,780075008.0,2866212864.0
1497255448.535,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25403392.0,780075008.0,2866085888.0
1497255449.535,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25403392.0,780075008.0,2865831936.0
1497255450.535,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25403392.0,780075008.0,2865704960.0
1497255451.535,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25403392.0,780075008.0,2865577984.0
1497255452.535,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25403392.0,780075008.0,2865451008.0
1497255453.535,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25411584.0,780075008.0,2865324032.0
1497255454.535,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25411584.0,780075008.0,2865070080.0
1497255455.535,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25411584.0,780075008.0,2864943104.0
1497255456.535,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25411584.0,780075008.0,2864689152.0
1497255457.535,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25411584.0,780075008.0,2864562176.0
1497255458.535,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25419776.0,780075008.0,2864435200.0
1497255459.535,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25419776.0,780075008.0,2864308224.0
1497255460.535,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25419776.0,780075008.0,2864181248.0
1497255461.535,99.502,0.498,0.0,0.0,0.0,0.0,278929408.0,25419776.0,780075008.0,2863927296.0
1497255462.535,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25419776.0,780075008.0,2863800320.0
1497255463.535,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25427968.0,780075008.0,2863546368.0
1497255464.535,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25427968.0,780075008.0,2863419392.0
1497255465.535,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25427968.0,780075008.0,2863419392.0
1497255466.535,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25427968.0,780075008.0,2863165440.0
1497255467.535,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25427968.0,780075008.0,2863038464.0
1497255468.535,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25436160.0,780079104.0,2862784512.0
1497255469.535,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25436160.0,780083200.0,2862657536.0
1497255470.535,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25436160.0,780083200.0,2862403584.0
1497255471.535,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25436160.0,780083200.0,2862276608.0
1497255472.535,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25436160.0,780083200.0,2862149632.0
1497255473.535,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25444352.0,780083200.0,2862022656.0
1497255474.535,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25444352.0,780083200.0,2861895680.0
1497255475.535,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25444352.0,780083200.0,2861641728.0
1497255476.535,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25444352.0,780083200.0,2861514752.0
1497255477.535,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25444352.0,780083200.0,2861260800.0
1497255478.535,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25452544.0,780083200.0,2861260800.0
1497255479.535,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25452544.0,780083200.0,2861006848.0
1497255480.535,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25452544.0,780083200.0,2860879872.0
1497255481.535,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25452544.0,780083200.0,2860752896.0
1497255482.535,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25452544.0,780083200.0,2860498944.0
1497255483.535,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25460736.0,780083200.0,2860371968.0
1497255484.535,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25460736.0,780083200.0,2860244992.0
1497255485.535,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25460736.0,780083200.0,2860118016.0
1497255486.535,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25460736.0,780083200.0,2859864064.0
1497255487.535,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25460736.0,780083200.0,2859737088.0
1497255488.535,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25468928.0,780083200.0,2859610112.0
1497255489.535,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25468928.0,780083200.0,2859356160.0
1497255490.535,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25468928.0,780083200.0,2859229184.0
1497255491.535,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25468928.0,780083200.0,2859102208.0
1497255492.535,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25468928.0,780083200.0,2858975232.0
1497255493.535,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25477120.0,780083200.0,2858721280.0
1497255494.535,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25477120.0,780083200.0,2858594304.0
1497255495.535,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25477120.0,780083200.0,2858467328.0
1497255496.535,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25477120.0,780083200.0,2858213376.0
1497255497.535,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25477120.0,780083200.0,2858213376.0
1497255498.535,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25485312.0,780083200.0,2857959424.0
1497255499.535,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25485312.0,780083200.0,2857832448.0
1497255500.535,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25485312.0,780083200.0,2857578496.0
1497255501.535,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25485312.0,780083200.0,2857451520.0
1497255502.535,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25485312.0,780083200.0,2857324544.0
1497255503.535,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25493504.0,780083200.0,2857197568.0
1497255504.535,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25493504.0,780083200.0,2857070592.0
1497255505.535,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25493504.0,780083200.0,2856816640.0
1497255506.535,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25493504.0,780083200.0,2856689664.0
1497255507.535,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25493504.0,780083200.0,2856435712.0
1497255508.535,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25501696.0,780083200.0,2856308736.0
1497255509.535,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25501696.0,780083200.0,2856181760.0
1497255510.535,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25501696.0,780083200.0,2856054784.0
1497255511.535,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25501696.0,780083200.0,2855927808.0
1497255512.535,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25501696.0,780083200.0,2855673856.0
1497255513.535,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25509888.0,780083200.0,2855546880.0
1497255514.535,99.500,0.500,0.0,0.0,0.0,0.0,287465472.0,25509888.0,780083200.0,2855292928.0
1497255515.535,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25509888.0,780087296.0,2855165952.0
1497255516.535,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25509888.0,780087296.0,2855165952.0
1497255517.535,99.502,0.498,0.0,0.0,0.0,0.0,287842304.0,25509888.0,780087296.0,2854912000.0
1497255518.535,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25518080.0,780087296.0,2854785024.0
1497255519.535,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25518080.0,780087296.0,2854531072.0
1497255520.535,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25518080.0,780087296.0,2854404096.0
1497255521.535,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25518080.0,780087296.0,2854150144.0
1497255522.535,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25518080.0,780087296.0,2854150144.0
1497255523.535,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,25526272.0,780087296.0,2853896192.0
1497255524.535,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25526272.0,780087296.0,2853769216.0
1497255525.535,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25526272.0,780087296.0,2853642240.0
1497255526.535,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25526272.0,780087296.0,2853388288.0
1497255527.535,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,25526272.0,780087296.0,2853261312.0
1497255528.535,95.0,5.0,0.0,0.0,0.0,0.0,289722368.0,25534464.0,780087296.0,2853007360.0
1497255529.535,67.0,33.0,0.0,0.0,0.0,0.0,289849344.0,25534464.0,780087296.0,2852880384.0
1497255530.535,65.0,35.0,0.0,0.0,0.0,0.0,289976320.0,25534464.0,780087296.0,2852753408.0
1497255531.535,64.322,35.678,0.0,0.0,0.0,0.0,290103296.0,25534464.0,780087296.0,2852626432.0
