"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:21:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255685.579,78.760,1.182,10.930,9.118,0.0,0.010,135995392.0,25800704.0,779100160.0,3007455232.0
1497255686.580,0.0,0.0,100.0,0.0,0.0,0.0,136761344.0,25800704.0,779890688.0,3005898752.0
1497255687.580,91.500,8.0,0.500,0.0,0.0,0.0,266395648.0,25800704.0,780152832.0,2876002304.0
1497255688.580,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,25800704.0,780152832.0,2875875328.0
1497255689.580,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,25800704.0,780152832.0,2875748352.0
1497255690.580,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,25808896.0,780152832.0,2875613184.0
1497255691.580,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,25808896.0,780152832.0,2875486208.0
1497255692.580,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,25808896.0,780152832.0,2875232256.0
1497255693.580,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25808896.0,780152832.0,2875105280.0
1497255694.580,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25808896.0,780152832.0,2874851328.0
1497255695.580,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25817088.0,780152832.0,2874724352.0
1497255696.580,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25817088.0,780152832.0,2874724352.0
1497255697.580,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25817088.0,780152832.0,2874470400.0
1497255698.580,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25817088.0,780152832.0,2874343424.0
1497255699.580,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,25817088.0,780152832.0,2874089472.0
1497255700.580,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25825280.0,780152832.0,2873962496.0
1497255701.580,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,25825280.0,780152832.0,2873708544.0
1497255702.580,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25825280.0,780152832.0,2873581568.0
1497255703.580,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25825280.0,780152832.0,2873581568.0
1497255704.580,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25825280.0,780152832.0,2873327616.0
1497255705.580,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,25833472.0,780152832.0,2873200640.0
1497255706.580,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,25833472.0,780152832.0,2872946688.0
1497255707.580,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,25833472.0,780152832.0,2872819712.0
1497255708.580,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,25833472.0,780152832.0,2872565760.0
1497255709.580,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,25833472.0,780152832.0,2872565760.0
1497255710.580,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25841664.0,780152832.0,2872438784.0
1497255711.580,99.500,0.500,0.0,0.0,0.0,0.0,270172160.0,25841664.0,780152832.0,2872184832.0
1497255712.580,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,25841664.0,780152832.0,2872057856.0
1497255713.580,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,25841664.0,780152832.0,2871803904.0
1497255714.580,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25841664.0,780152832.0,2871676928.0
1497255715.580,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25849856.0,780152832.0,2871422976.0
1497255716.580,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25849856.0,780152832.0,2871422976.0
1497255717.580,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25849856.0,780152832.0,2871296000.0
1497255718.580,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25849856.0,780152832.0,2871042048.0
1497255719.580,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25849856.0,780152832.0,2870915072.0
1497255720.580,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25858048.0,780152832.0,2870661120.0
1497255721.580,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25858048.0,780152832.0,2870534144.0
1497255722.580,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25858048.0,780152832.0,2870407168.0
1497255723.580,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25858048.0,780152832.0,2870280192.0
1497255724.580,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25858048.0,780152832.0,2870153216.0
1497255725.580,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25866240.0,780152832.0,2869899264.0
1497255726.580,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25866240.0,780152832.0,2869772288.0
1497255727.580,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25866240.0,780156928.0,2869518336.0
1497255728.580,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25866240.0,780156928.0,2869391360.0
1497255729.580,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,25866240.0,780156928.0,2869264384.0
1497255730.580,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25874432.0,780156928.0,2869137408.0
1497255731.580,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25874432.0,780156928.0,2869010432.0
1497255732.580,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25874432.0,780156928.0,2868756480.0
1497255733.580,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25874432.0,780156928.0,2868629504.0
1497255734.580,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25874432.0,780161024.0,2868375552.0
1497255735.580,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25882624.0,780161024.0,2868248576.0
1497255736.580,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25882624.0,780161024.0,2868121600.0
1497255737.580,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25882624.0,780161024.0,2867994624.0
1497255738.580,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25882624.0,780161024.0,2867867648.0
1497255739.580,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25882624.0,780161024.0,2867613696.0
1497255740.580,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25890816.0,780161024.0,2867486720.0
1497255741.580,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25890816.0,780161024.0,2867232768.0
1497255742.580,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25890816.0,780161024.0,2867232768.0
1497255743.580,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25890816.0,780161024.0,2866978816.0
1497255744.580,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25890816.0,780161024.0,2866851840.0
1497255745.580,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25899008.0,780161024.0,2866597888.0
1497255746.580,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25899008.0,780161024.0,2866470912.0
1497255747.580,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25899008.0,780161024.0,2866343936.0
1497255748.580,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25899008.0,780161024.0,2866216960.0
1497255749.580,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25899008.0,780161024.0,2866089984.0
1497255750.580,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25907200.0,780161024.0,2865836032.0
1497255751.580,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25907200.0,780161024.0,2865709056.0
1497255752.580,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25907200.0,780161024.0,2865455104.0
1497255753.580,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25907200.0,780161024.0,2865328128.0
1497255754.580,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25907200.0,780161024.0,2865201152.0
1497255755.580,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25915392.0,780161024.0,2865074176.0
1497255756.580,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,25915392.0,780161024.0,2864947200.0
1497255757.580,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25915392.0,780161024.0,2864693248.0
1497255758.580,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25915392.0,780161024.0,2864566272.0
1497255759.580,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25915392.0,780161024.0,2864312320.0
1497255760.580,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25923584.0,780161024.0,2864185344.0
1497255761.580,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25923584.0,780161024.0,2864185344.0
1497255762.580,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25923584.0,780161024.0,2863931392.0
1497255763.580,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25923584.0,780161024.0,2863804416.0
1497255764.580,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25923584.0,780161024.0,2863550464.0
1497255765.580,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25931776.0,780161024.0,2863423488.0
1497255766.580,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25931776.0,780161024.0,2863169536.0
1497255767.580,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25931776.0,780161024.0,2863042560.0
1497255768.580,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25931776.0,780161024.0,2863042560.0
1497255769.580,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25931776.0,780161024.0,2862788608.0
1497255770.580,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25939968.0,780161024.0,2862661632.0
1497255771.580,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25939968.0,780161024.0,2862407680.0
1497255772.580,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25939968.0,780161024.0,2862280704.0
1497255773.580,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25939968.0,780165120.0,2862026752.0
1497255774.580,99.500,0.500,0.0,0.0,0.0,0.0,280219648.0,25939968.0,780165120.0,2862026752.0
1497255775.580,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25948160.0,780165120.0,2861899776.0
1497255776.580,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25948160.0,780165120.0,2861645824.0
1497255777.580,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25948160.0,780165120.0,2861518848.0
1497255778.580,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25948160.0,780165120.0,2861264896.0
1497255779.580,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25948160.0,780165120.0,2861137920.0
1497255780.580,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25956352.0,780165120.0,2860883968.0
1497255781.580,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25956352.0,780165120.0,2860883968.0
1497255782.580,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25956352.0,780165120.0,2860756992.0
1497255783.580,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25956352.0,780165120.0,2860503040.0
1497255784.580,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25956352.0,780165120.0,2860376064.0
1497255785.580,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25964544.0,780165120.0,2860122112.0
1497255786.580,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25964544.0,780165120.0,2859995136.0
1497255787.580,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25964544.0,780165120.0,2859868160.0
1497255788.580,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25964544.0,780165120.0,2859741184.0
1497255789.580,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25964544.0,780165120.0,2859614208.0
1497255790.580,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25972736.0,780165120.0,2859360256.0
1497255791.580,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25972736.0,780165120.0,2859233280.0
1497255792.580,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25972736.0,780165120.0,2858979328.0
1497255793.580,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25972736.0,780165120.0,2858852352.0
1497255794.580,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25972736.0,780165120.0,2858725376.0
1497255795.580,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25980928.0,780165120.0,2858598400.0
1497255796.580,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25980928.0,780165120.0,2858471424.0
1497255797.580,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25980928.0,780165120.0,2858217472.0
1497255798.580,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25980928.0,780165120.0,2858090496.0
1497255799.580,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25980928.0,780165120.0,2857836544.0
1497255800.580,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25989120.0,780165120.0,2857836544.0
1497255801.580,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25989120.0,780165120.0,2857582592.0
1497255802.580,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25989120.0,780165120.0,2857455616.0
1497255803.580,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25989120.0,780165120.0,2857328640.0
1497255804.580,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25989120.0,780169216.0,2857074688.0
1497255805.580,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25997312.0,780169216.0,2856947712.0
1497255806.580,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25997312.0,780169216.0,2856693760.0
1497255807.580,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25997312.0,780169216.0,2856693760.0
1497255808.580,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25997312.0,780169216.0,2856439808.0
1497255809.580,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25997312.0,780169216.0,2856312832.0
1497255810.580,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,26005504.0,780169216.0,2856058880.0
1497255811.580,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,26005504.0,780169216.0,2855931904.0
1497255812.580,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,26005504.0,780169216.0,2855804928.0
1497255813.580,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,26005504.0,780169216.0,2855677952.0
1497255814.580,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,26005504.0,780169216.0,2855550976.0
1497255815.580,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,26013696.0,780169216.0,2855297024.0
1497255816.580,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,26013696.0,780169216.0,2855170048.0
1497255817.580,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,26013696.0,780169216.0,2854916096.0
1497255818.580,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,26013696.0,780169216.0,2854789120.0
1497255819.580,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,26013696.0,780173312.0,2854789120.0
1497255820.580,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,26021888.0,780173312.0,2854535168.0
1497255821.580,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,26021888.0,780173312.0,2854408192.0
1497255822.580,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,26021888.0,780173312.0,2854154240.0
1497255823.580,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,26021888.0,780173312.0,2854027264.0
1497255824.580,99.502,0.498,0.0,0.0,0.0,0.0,288382976.0,26021888.0,780173312.0,2853773312.0
1497255825.580,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,26030080.0,780173312.0,2853646336.0
1497255826.580,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,26030080.0,780173312.0,2853646336.0
1497255827.580,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,26030080.0,780173312.0,2853392384.0
1497255828.580,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,26030080.0,780173312.0,2853265408.0
1497255829.580,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,26030080.0,780173312.0,2853011456.0
1497255830.580,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,26038272.0,780173312.0,2852884480.0
1497255831.580,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,26038272.0,780173312.0,2852630528.0
1497255832.580,90.500,9.500,0.0,0.0,0.0,0.0,289636352.0,26038272.0,780173312.0,2852503552.0
1497255833.580,65.0,35.0,0.0,0.0,0.0,0.0,289763328.0,26038272.0,780173312.0,2852376576.0
1497255834.580,67.0,33.0,0.0,0.0,0.0,0.0,289890304.0,26038272.0,780173312.0,2852249600.0
