"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:23:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255837.591,82.584,1.107,9.067,7.233,0.0,0.008,136208384.0,26046464.0,779108352.0,3006988288.0
1497255838.592,0.0,0.0,100.0,0.0,0.0,0.0,136712192.0,26046464.0,779898880.0,3005693952.0
1497255839.592,90.955,8.543,0.503,0.0,0.0,0.0,266219520.0,26046464.0,780161024.0,2875924480.0
1497255840.592,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,26058752.0,780161024.0,2875670528.0
1497255841.592,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,26058752.0,780161024.0,2875670528.0
1497255842.592,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,26058752.0,780161024.0,2875416576.0
1497255843.592,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,26058752.0,780161024.0,2875289600.0
1497255844.592,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,26058752.0,780161024.0,2875035648.0
1497255845.592,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,26066944.0,780161024.0,2874908672.0
1497255846.592,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,26066944.0,780161024.0,2874654720.0
1497255847.592,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,26066944.0,780161024.0,2874654720.0
1497255848.592,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,26066944.0,780161024.0,2874527744.0
1497255849.592,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,26066944.0,780161024.0,2874273792.0
1497255850.592,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,26075136.0,780161024.0,2874146816.0
1497255851.592,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,26075136.0,780161024.0,2873892864.0
1497255852.592,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,26075136.0,780161024.0,2873765888.0
1497255853.592,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,26075136.0,780161024.0,2873511936.0
1497255854.592,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,26075136.0,780161024.0,2873511936.0
1497255855.592,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,26083328.0,780161024.0,2873384960.0
1497255856.592,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,26083328.0,780161024.0,2873131008.0
1497255857.592,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,26083328.0,780161024.0,2873004032.0
1497255858.592,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,26083328.0,780161024.0,2872750080.0
1497255859.592,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,26083328.0,780161024.0,2872623104.0
1497255860.592,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,26091520.0,780161024.0,2872496128.0
1497255861.592,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,26091520.0,780161024.0,2872369152.0
1497255862.592,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,26091520.0,780161024.0,2872242176.0
1497255863.592,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,26091520.0,780161024.0,2871988224.0
1497255864.592,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,26095616.0,780156928.0,2871861248.0
1497255865.592,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,26103808.0,780161024.0,2871599104.0
1497255866.592,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,26103808.0,780161024.0,2871472128.0
1497255867.592,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,26103808.0,780161024.0,2871345152.0
1497255868.592,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,26103808.0,780165120.0,2871218176.0
1497255869.592,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,26103808.0,780165120.0,2871091200.0
1497255870.592,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,26112000.0,780165120.0,2870837248.0
1497255871.592,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,26112000.0,780165120.0,2870710272.0
1497255872.592,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,26112000.0,780165120.0,2870456320.0
1497255873.592,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,26112000.0,780165120.0,2870329344.0
1497255874.592,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,26112000.0,780165120.0,2870202368.0
1497255875.592,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,26120192.0,780165120.0,2870075392.0
1497255876.592,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,26120192.0,780165120.0,2869948416.0
1497255877.592,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,26120192.0,780165120.0,2869694464.0
1497255878.592,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,26120192.0,780165120.0,2869567488.0
1497255879.592,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,26120192.0,780169216.0,2869313536.0
1497255880.592,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,26128384.0,780169216.0,2869186560.0
1497255881.592,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,26128384.0,780169216.0,2869059584.0
1497255882.592,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,26128384.0,780169216.0,2868932608.0
1497255883.592,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,26128384.0,780169216.0,2868805632.0
1497255884.592,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,26128384.0,780169216.0,2868551680.0
1497255885.592,99.502,0.498,0.0,0.0,0.0,0.0,273620992.0,26136576.0,780169216.0,2868424704.0
1497255886.592,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,26136576.0,780169216.0,2868170752.0
1497255887.592,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,26136576.0,780169216.0,2868170752.0
1497255888.592,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,26136576.0,780169216.0,2867916800.0
1497255889.592,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,26136576.0,780169216.0,2867789824.0
1497255890.592,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,26144768.0,780169216.0,2867662848.0
1497255891.592,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,26144768.0,780169216.0,2867408896.0
1497255892.592,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,26144768.0,780169216.0,2867281920.0
1497255893.592,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,26144768.0,780169216.0,2867027968.0
1497255894.592,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,26144768.0,780169216.0,2867027968.0
1497255895.592,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,26152960.0,780169216.0,2866774016.0
1497255896.592,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,26152960.0,780169216.0,2866647040.0
1497255897.592,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,26152960.0,780169216.0,2866520064.0
1497255898.592,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,26152960.0,780169216.0,2866266112.0
1497255899.592,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,26152960.0,780169216.0,2866139136.0
1497255900.592,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,26161152.0,780169216.0,2865885184.0
1497255901.592,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,26161152.0,780169216.0,2865885184.0
1497255902.592,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,26161152.0,780169216.0,2865631232.0
1497255903.592,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,26161152.0,780169216.0,2865504256.0
1497255904.592,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,26161152.0,780169216.0,2865377280.0
1497255905.592,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,26169344.0,780169216.0,2865123328.0
1497255906.592,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,26169344.0,780169216.0,2864996352.0
1497255907.592,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,26169344.0,780169216.0,2864869376.0
1497255908.592,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,26169344.0,780169216.0,2864742400.0
1497255909.592,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,26169344.0,780169216.0,2864488448.0
1497255910.592,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,26177536.0,780169216.0,2864361472.0
1497255911.592,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,26177536.0,780169216.0,2864234496.0
1497255912.592,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,26177536.0,780169216.0,2863980544.0
1497255913.592,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,26177536.0,780169216.0,2863853568.0
1497255914.592,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,26177536.0,780169216.0,2863726592.0
1497255915.592,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,26185728.0,780169216.0,2863599616.0
1497255916.592,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,26185728.0,780169216.0,2863345664.0
1497255917.592,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,26185728.0,780169216.0,2863218688.0
1497255918.592,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,26185728.0,780169216.0,2863091712.0
1497255919.592,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,26185728.0,780169216.0,2862837760.0
1497255920.592,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,26193920.0,780169216.0,2862837760.0
1497255921.592,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,26193920.0,780169216.0,2862583808.0
1497255922.592,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,26193920.0,780169216.0,2862456832.0
1497255923.592,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,26193920.0,780169216.0,2862202880.0
1497255924.592,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,26193920.0,780169216.0,2862075904.0
1497255925.592,99.502,0.498,0.0,0.0,0.0,0.0,280154112.0,26202112.0,780173312.0,2861821952.0
1497255926.592,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,26202112.0,780173312.0,2861694976.0
1497255927.592,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,26202112.0,780173312.0,2861694976.0
1497255928.592,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,26202112.0,780173312.0,2861441024.0
1497255929.592,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,26202112.0,780173312.0,2861314048.0
1497255930.592,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,26210304.0,780173312.0,2861060096.0
1497255931.592,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,26210304.0,780173312.0,2860933120.0
1497255932.592,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,26210304.0,780173312.0,2860679168.0
1497255933.592,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,26210304.0,780173312.0,2860552192.0
1497255934.592,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,26210304.0,780173312.0,2860552192.0
1497255935.592,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,26218496.0,780173312.0,2860298240.0
1497255936.592,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,26218496.0,780173312.0,2860171264.0
1497255937.592,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,26218496.0,780177408.0,2859917312.0
1497255938.592,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,26218496.0,780177408.0,2859790336.0
1497255939.592,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,26218496.0,780177408.0,2859536384.0
1497255940.592,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,26226688.0,780177408.0,2859409408.0
1497255941.592,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,26226688.0,780177408.0,2859409408.0
1497255942.592,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,26226688.0,780177408.0,2859155456.0
1497255943.592,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,26226688.0,780177408.0,2859028480.0
1497255944.592,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,26226688.0,780177408.0,2858774528.0
1497255945.592,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,26234880.0,780177408.0,2858647552.0
1497255946.592,99.502,0.498,0.0,0.0,0.0,0.0,283545600.0,26234880.0,780177408.0,2858393600.0
1497255947.592,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,26234880.0,780177408.0,2858393600.0
1497255948.592,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,26234880.0,780177408.0,2858266624.0
1497255949.592,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,26234880.0,780177408.0,2858012672.0
1497255950.592,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,26243072.0,780177408.0,2857885696.0
1497255951.592,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,26243072.0,780177408.0,2857631744.0
1497255952.592,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,26243072.0,780177408.0,2857504768.0
1497255953.592,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,26243072.0,780177408.0,2857250816.0
1497255954.592,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,26243072.0,780177408.0,2857250816.0
1497255955.592,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,26251264.0,780177408.0,2857123840.0
1497255956.592,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,26251264.0,780177408.0,2856869888.0
1497255957.592,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,26251264.0,780177408.0,2856742912.0
1497255958.592,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,26251264.0,780177408.0,2856488960.0
1497255959.592,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,26251264.0,780177408.0,2856361984.0
1497255960.592,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,26259456.0,780177408.0,2856108032.0
1497255961.592,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,26259456.0,780177408.0,2856108032.0
1497255962.592,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,26259456.0,780177408.0,2855981056.0
1497255963.592,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,26259456.0,780177408.0,2855727104.0
1497255964.592,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,26259456.0,780177408.0,2855600128.0
1497255965.592,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,26267648.0,780177408.0,2855346176.0
1497255966.592,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,26267648.0,780177408.0,2855219200.0
1497255967.592,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,26267648.0,780177408.0,2855092224.0
1497255968.592,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,26267648.0,780177408.0,2854965248.0
1497255969.592,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,26267648.0,780177408.0,2854838272.0
1497255970.592,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,26275840.0,780177408.0,2854584320.0
1497255971.592,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,26275840.0,780181504.0,2854457344.0
1497255972.592,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,26275840.0,780181504.0,2854203392.0
1497255973.592,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,26275840.0,780181504.0,2854076416.0
1497255974.592,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,26275840.0,780181504.0,2853949440.0
1497255975.592,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,26284032.0,780181504.0,2853822464.0
1497255976.592,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,26284032.0,780181504.0,2853695488.0
1497255977.592,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,26284032.0,780181504.0,2853441536.0
1497255978.592,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,26284032.0,780181504.0,2853314560.0
1497255979.592,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,26284032.0,780181504.0,2853060608.0
1497255980.592,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,26292224.0,780181504.0,2852933632.0
1497255981.592,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,26292224.0,780181504.0,2852806656.0
1497255982.592,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,26292224.0,780181504.0,2852679680.0
1497255983.592,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,26292224.0,780181504.0,2852552704.0
1497255984.592,95.0,5.0,0.0,0.0,0.0,0.0,289579008.0,26292224.0,780181504.0,2852298752.0
1497255985.592,65.500,34.500,0.0,0.0,0.0,0.0,289697792.0,26300416.0,780181504.0,2852171776.0
1497255986.592,65.0,35.0,0.0,0.0,0.0,0.0,289951744.0,26300416.0,780181504.0,2851917824.0
