"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:13:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255227.794,11.239,2.648,44.032,42.033,0.0,0.048,153456640.0,25014272.0,778854400.0,2991026176.0
1497255228.795,37.688,4.020,38.191,20.101,0.0,0.0,188112896.0,25018368.0,778854400.0,2956365824.0
1497255229.795,92.040,7.960,0.0,0.0,0.0,0.0,265388032.0,25018368.0,779169792.0,2878775296.0
1497255230.795,100.0,0.0,0.0,0.0,0.0,0.0,265621504.0,25018368.0,779124736.0,2878586880.0
1497255231.795,100.0,0.0,0.0,0.0,0.0,0.0,265682944.0,25018368.0,779124736.0,2878525440.0
1497255232.795,100.0,0.0,0.0,0.0,0.0,0.0,265809920.0,25018368.0,779124736.0,2878398464.0
1497255233.795,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,25030656.0,779124736.0,2878271488.0
1497255234.795,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,25030656.0,779124736.0,2878017536.0
1497255235.795,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,25030656.0,779124736.0,2877890560.0
1497255236.795,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,25030656.0,779124736.0,2877636608.0
1497255237.795,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,25030656.0,779124736.0,2877509632.0
1497255238.795,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,25038848.0,779116544.0,2877382656.0
1497255239.795,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25038848.0,779124736.0,2877255680.0
1497255240.795,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,25038848.0,779124736.0,2877128704.0
1497255241.795,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25038848.0,779124736.0,2876874752.0
1497255242.795,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25038848.0,779124736.0,2876747776.0
1497255243.795,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25038848.0,779124736.0,2876620800.0
1497255244.795,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25047040.0,779124736.0,2876366848.0
1497255245.795,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25047040.0,779124736.0,2876366848.0
1497255246.795,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25047040.0,779124736.0,2876112896.0
1497255247.795,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25047040.0,779124736.0,2875985920.0
1497255248.795,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,25047040.0,779124736.0,2875731968.0
1497255249.795,99.500,0.500,0.0,0.0,0.0,0.0,268566528.0,25055232.0,779124736.0,2875604992.0
1497255250.795,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25055232.0,779124736.0,2875478016.0
1497255251.794,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25055232.0,779124736.0,2875224064.0
1497255252.795,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25055232.0,779124736.0,2875224064.0
1497255253.795,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25055232.0,779124736.0,2874970112.0
1497255254.795,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25063424.0,779120640.0,2874843136.0
1497255255.795,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25063424.0,779124736.0,2874589184.0
1497255256.795,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25063424.0,779124736.0,2874462208.0
1497255257.795,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25063424.0,779124736.0,2874335232.0
1497255258.795,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25063424.0,779124736.0,2874208256.0
1497255259.795,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25067520.0,779120640.0,2873032704.0
1497255261.248,99.656,0.344,0.0,0.0,0.0,0.0,271511552.0,25067520.0,779124736.0,2872647680.0
1497255261.795,99.091,0.909,0.0,0.0,0.0,0.0,271638528.0,25071616.0,779120640.0,2872520704.0
1497255262.795,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25071616.0,779124736.0,2871087104.0
1497255263.795,99.500,0.500,0.0,0.0,0.0,0.0,274321408.0,25075712.0,779120640.0,2869833728.0
1497255264.795,99.500,0.500,0.0,0.0,0.0,0.0,272150528.0,25079808.0,779124736.0,2871996416.0
1497255265.795,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25088000.0,779124736.0,2872856576.0
1497255266.795,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25088000.0,779128832.0,2872778752.0
1497255267.795,99.502,0.498,0.0,0.0,0.0,0.0,271609856.0,25088000.0,779128832.0,2872524800.0
1497255268.795,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25088000.0,779128832.0,2872397824.0
1497255269.795,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25088000.0,779132928.0,2872143872.0
1497255270.795,99.500,0.500,0.0,0.0,0.0,0.0,271978496.0,25096192.0,779132928.0,2872143872.0
1497255271.795,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25096192.0,779132928.0,2871889920.0
1497255272.795,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25096192.0,779132928.0,2871762944.0
1497255273.795,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25096192.0,779132928.0,2871635968.0
1497255274.795,99.502,0.498,0.0,0.0,0.0,0.0,272740352.0,25096192.0,779132928.0,2871382016.0
1497255275.795,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25096192.0,779132928.0,2871255040.0
1497255276.795,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25104384.0,779132928.0,2871128064.0
1497255277.795,99.500,0.500,0.0,0.0,0.0,0.0,273113088.0,25104384.0,779132928.0,2871001088.0
1497255278.795,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25104384.0,779132928.0,2870747136.0
1497255279.795,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25104384.0,779132928.0,2870620160.0
1497255280.795,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25104384.0,779132928.0,2870493184.0
1497255281.795,99.502,0.498,0.0,0.0,0.0,0.0,273866752.0,25112576.0,779132928.0,2870239232.0
1497255282.795,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25112576.0,779132928.0,2870239232.0
1497255283.795,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25112576.0,779132928.0,2869985280.0
1497255284.795,99.502,0.498,0.0,0.0,0.0,0.0,274247680.0,25112576.0,779132928.0,2869858304.0
1497255285.795,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25112576.0,779132928.0,2869604352.0
1497255286.795,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25112576.0,779132928.0,2869477376.0
1497255287.795,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25120768.0,779132928.0,2869350400.0
1497255288.795,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25120768.0,779132928.0,2869223424.0
1497255289.795,99.500,0.500,0.0,0.0,0.0,0.0,275001344.0,25120768.0,779132928.0,2869096448.0
1497255290.795,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25120768.0,779132928.0,2868842496.0
1497255291.795,99.500,0.500,0.0,0.0,0.0,0.0,275382272.0,25120768.0,779132928.0,2868715520.0
1497255292.795,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25128960.0,779132928.0,2868461568.0
1497255293.795,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25128960.0,779132928.0,2868334592.0
1497255294.795,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25128960.0,779132928.0,2868334592.0
1497255295.795,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25128960.0,779132928.0,2868080640.0
1497255296.795,99.500,0.500,0.0,0.0,0.0,0.0,276135936.0,25128960.0,779132928.0,2867953664.0
1497255297.795,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25128960.0,779132928.0,2867699712.0
1497255298.795,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25137152.0,779132928.0,2867572736.0
1497255299.795,99.500,0.500,0.0,0.0,0.0,0.0,276762624.0,25137152.0,779132928.0,2867318784.0
1497255300.795,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25137152.0,779132928.0,2867318784.0
1497255301.795,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25137152.0,779132928.0,2867191808.0
1497255302.795,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25137152.0,779132928.0,2866937856.0
1497255303.795,99.500,0.500,0.0,0.0,0.0,0.0,277262336.0,25145344.0,779132928.0,2866810880.0
1497255304.795,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25145344.0,779132928.0,2866556928.0
1497255305.795,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25145344.0,779132928.0,2866429952.0
1497255306.795,99.502,0.498,0.0,0.0,0.0,0.0,277897216.0,25145344.0,779132928.0,2866176000.0
1497255307.795,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25145344.0,779132928.0,2866176000.0
1497255308.795,99.500,0.500,0.0,0.0,0.0,0.0,278024192.0,25145344.0,779132928.0,2866049024.0
1497255309.795,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25153536.0,779132928.0,2865795072.0
1497255310.795,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25153536.0,779132928.0,2865668096.0
1497255311.795,99.500,0.500,0.0,0.0,0.0,0.0,278650880.0,25153536.0,779132928.0,2865414144.0
1497255312.795,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25153536.0,779132928.0,2865287168.0
1497255313.795,99.502,0.498,0.0,0.0,0.0,0.0,278904832.0,25153536.0,779132928.0,2865160192.0
1497255314.795,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25161728.0,779137024.0,2865033216.0
1497255315.795,99.500,0.500,0.0,0.0,0.0,0.0,279273472.0,25161728.0,779137024.0,2864779264.0
1497255316.795,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25161728.0,779137024.0,2864652288.0
1497255317.795,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25161728.0,779137024.0,2864525312.0
1497255318.795,99.502,0.498,0.0,0.0,0.0,0.0,279781376.0,25161728.0,779137024.0,2864271360.0
1497255319.795,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25161728.0,779137024.0,2864271360.0
1497255320.795,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25169920.0,779137024.0,2864017408.0
1497255321.795,99.502,0.498,0.0,0.0,0.0,0.0,280154112.0,25169920.0,779137024.0,2863890432.0
1497255322.795,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25169920.0,779137024.0,2863763456.0
1497255323.795,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25169920.0,779137024.0,2863509504.0
1497255324.795,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25169920.0,779137024.0,2863382528.0
1497255325.795,99.502,0.498,0.0,0.0,0.0,0.0,280780800.0,25178112.0,779137024.0,2863255552.0
1497255326.795,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25178112.0,779137024.0,2863128576.0
1497255327.795,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25178112.0,779137024.0,2862874624.0
1497255328.795,99.500,0.500,0.0,0.0,0.0,0.0,281288704.0,25178112.0,779137024.0,2862747648.0
1497255329.795,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25178112.0,779137024.0,2862620672.0
1497255330.795,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25186304.0,779128832.0,2862366720.0
1497255331.795,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25186304.0,779137024.0,2862366720.0
1497255332.795,99.500,0.500,0.0,0.0,0.0,0.0,281915392.0,25186304.0,779137024.0,2862112768.0
1497255333.795,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25186304.0,779141120.0,2861985792.0
1497255334.795,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25186304.0,779141120.0,2861731840.0
1497255335.795,99.500,0.500,0.0,0.0,0.0,0.0,282419200.0,25186304.0,779141120.0,2861604864.0
1497255336.795,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25194496.0,779141120.0,2861350912.0
1497255337.795,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25194496.0,779141120.0,2861350912.0
1497255338.795,99.502,0.498,0.0,0.0,0.0,0.0,282791936.0,25194496.0,779141120.0,2861223936.0
1497255339.795,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25194496.0,779141120.0,2860969984.0
1497255340.795,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25194496.0,779141120.0,2860843008.0
1497255341.795,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25202688.0,779141120.0,2860589056.0
1497255342.795,99.502,0.498,0.0,0.0,0.0,0.0,283545600.0,25202688.0,779141120.0,2860462080.0
1497255343.795,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25202688.0,779141120.0,2860335104.0
1497255344.795,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25202688.0,779141120.0,2860208128.0
1497255345.795,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25202688.0,779141120.0,2860081152.0
1497255346.795,99.500,0.500,0.0,0.0,0.0,0.0,284180480.0,25202688.0,779141120.0,2859827200.0
1497255347.795,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25210880.0,779141120.0,2859700224.0
1497255348.795,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25210880.0,779141120.0,2859446272.0
1497255349.795,99.500,0.500,0.0,0.0,0.0,0.0,284553216.0,25210880.0,779141120.0,2859446272.0
1497255350.795,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25210880.0,779141120.0,2859192320.0
1497255351.795,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25210880.0,779141120.0,2859065344.0
1497255352.795,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25219072.0,779141120.0,2858938368.0
1497255353.795,99.500,0.500,0.0,0.0,0.0,0.0,285306880.0,25219072.0,779141120.0,2858684416.0
1497255354.795,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25219072.0,779141120.0,2858557440.0
1497255355.795,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25219072.0,779141120.0,2858430464.0
1497255356.795,99.502,0.498,0.0,0.0,0.0,0.0,285687808.0,25219072.0,779141120.0,2858303488.0
1497255357.795,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25219072.0,779141120.0,2858049536.0
1497255358.795,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25227264.0,779141120.0,2857922560.0
1497255359.795,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25227264.0,779141120.0,2857795584.0
1497255360.795,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25227264.0,779145216.0,2857541632.0
1497255361.795,99.502,0.498,0.0,0.0,0.0,0.0,286564352.0,25227264.0,779145216.0,2857414656.0
1497255362.795,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25227264.0,779145216.0,2857287680.0
1497255363.795,99.502,0.498,0.0,0.0,0.0,0.0,286810112.0,25235456.0,779145216.0,2857160704.0
1497255364.795,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25235456.0,779145216.0,2856906752.0
1497255365.795,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25235456.0,779145216.0,2856779776.0
1497255366.795,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25235456.0,779145216.0,2856525824.0
1497255367.795,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25235456.0,779145216.0,2856398848.0
1497255368.795,99.502,0.498,0.0,0.0,0.0,0.0,287571968.0,25235456.0,779145216.0,2856398848.0
1497255369.795,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25243648.0,779145216.0,2856144896.0
1497255370.795,99.502,0.498,0.0,0.0,0.0,0.0,287944704.0,25243648.0,779145216.0,2856017920.0
1497255371.795,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25243648.0,779145216.0,2855763968.0
1497255372.795,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25243648.0,779145216.0,2855636992.0
1497255373.795,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25243648.0,779145216.0,2855383040.0
1497255374.795,99.502,0.498,0.0,0.0,0.0,0.0,288571392.0,25251840.0,779145216.0,2855383040.0
1497255375.795,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25251840.0,779145216.0,2855256064.0
1497255376.795,94.500,5.500,0.0,0.0,0.0,0.0,288952320.0,25251840.0,779145216.0,2855002112.0
1497255377.795,64.500,35.500,0.0,0.0,0.0,0.0,289079296.0,25251840.0,779145216.0,2854875136.0
