"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:16:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266188.148,67.879,1.283,19.609,11.212,0.0,0.017,128217088.0,25382912.0,778043392.0,3213406208.0
1497266189.149,0.0,0.500,99.0,0.500,0.0,0.0,128909312.0,25395200.0,778829824.0,3211915264.0
1497266190.149,97.500,2.0,0.500,0.0,0.0,0.0,258445312.0,25395200.0,779132928.0,3082076160.0
1497266191.149,100.0,0.0,0.0,0.0,0.0,0.0,258740224.0,25395200.0,779091968.0,3081822208.0
1497266192.149,100.0,0.0,0.0,0.0,0.0,0.0,258994176.0,25395200.0,779091968.0,3081568256.0
1497266193.149,100.0,0.0,0.0,0.0,0.0,0.0,259248128.0,25395200.0,779091968.0,3081314304.0
1497266194.149,100.0,0.0,0.0,0.0,0.0,0.0,259502080.0,25395200.0,779091968.0,3081060352.0
1497266195.149,100.0,0.0,0.0,0.0,0.0,0.0,259874816.0,25403392.0,779091968.0,3080679424.0
1497266196.149,100.0,0.0,0.0,0.0,0.0,0.0,260001792.0,25403392.0,779091968.0,3080552448.0
1497266197.149,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,25403392.0,779091968.0,3080298496.0
1497266198.149,100.0,0.0,0.0,0.0,0.0,0.0,260636672.0,25403392.0,779091968.0,3079917568.0
1497266199.149,100.0,0.0,0.0,0.0,0.0,0.0,260890624.0,25403392.0,779091968.0,3079663616.0
1497266200.149,100.0,0.0,0.0,0.0,0.0,0.0,261136384.0,25411584.0,779091968.0,3079409664.0
1497266201.149,100.0,0.0,0.0,0.0,0.0,0.0,261390336.0,25411584.0,779091968.0,3079155712.0
1497266202.149,100.0,0.0,0.0,0.0,0.0,0.0,261644288.0,25411584.0,779091968.0,3078901760.0
1497266203.149,100.0,0.0,0.0,0.0,0.0,0.0,261898240.0,25411584.0,779091968.0,3078647808.0
1497266204.149,100.0,0.0,0.0,0.0,0.0,0.0,262152192.0,25411584.0,779091968.0,3078393856.0
1497266205.149,100.0,0.0,0.0,0.0,0.0,0.0,262524928.0,25419776.0,779091968.0,3078012928.0
1497266206.149,100.0,0.0,0.0,0.0,0.0,0.0,262651904.0,25419776.0,779091968.0,3077885952.0
1497266207.149,100.0,0.0,0.0,0.0,0.0,0.0,262905856.0,25419776.0,779091968.0,3077632000.0
1497266208.149,100.0,0.0,0.0,0.0,0.0,0.0,263286784.0,25419776.0,779091968.0,3077251072.0
1497266209.149,100.0,0.0,0.0,0.0,0.0,0.0,263540736.0,25419776.0,779091968.0,3076997120.0
1497266210.149,100.0,0.0,0.0,0.0,0.0,0.0,263659520.0,25427968.0,779091968.0,3076870144.0
1497266211.149,100.0,0.0,0.0,0.0,0.0,0.0,264040448.0,25427968.0,779091968.0,3076489216.0
1497266212.149,100.0,0.0,0.0,0.0,0.0,0.0,264294400.0,25427968.0,779091968.0,3076235264.0
1497266213.149,100.0,0.0,0.0,0.0,0.0,0.0,264548352.0,25427968.0,779091968.0,3075981312.0
1497266214.149,100.0,0.0,0.0,0.0,0.0,0.0,264802304.0,25427968.0,779091968.0,3075727360.0
1497266215.149,100.0,0.0,0.0,0.0,0.0,0.0,265048064.0,25436160.0,779091968.0,3075473408.0
1497266216.149,100.0,0.0,0.0,0.0,0.0,0.0,265302016.0,25436160.0,779091968.0,3075219456.0
1497266217.149,99.502,0.498,0.0,0.0,0.0,0.0,265555968.0,25436160.0,779091968.0,3074965504.0
1497266218.149,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,25436160.0,779091968.0,3074584576.0
1497266219.149,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,25436160.0,779091968.0,3074330624.0
1497266220.149,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,25444352.0,779091968.0,3074076672.0
1497266221.149,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,25444352.0,779091968.0,3073822720.0
1497266222.149,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25444352.0,779091968.0,3073568768.0
1497266223.149,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,25448448.0,779091968.0,3073314816.0
1497266224.149,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25448448.0,779091968.0,3073060864.0
1497266225.149,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,25456640.0,779091968.0,3072806912.0
1497266226.149,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25456640.0,779091968.0,3072425984.0
1497266227.149,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,25456640.0,779091968.0,3072299008.0
1497266228.149,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25456640.0,779091968.0,3071918080.0
1497266229.149,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25456640.0,779091968.0,3071664128.0
1497266230.149,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25464832.0,779096064.0,3071537152.0
1497266231.149,99.502,0.498,0.0,0.0,0.0,0.0,269332480.0,25464832.0,779096064.0,3071156224.0
1497266232.149,99.500,0.500,0.0,0.0,0.0,0.0,269586432.0,25464832.0,779096064.0,3070902272.0
1497266233.149,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25464832.0,779096064.0,3070775296.0
1497266234.149,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,25464832.0,779096064.0,3070394368.0
1497266235.149,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25473024.0,779100160.0,3070140416.0
1497266236.149,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25473024.0,779100160.0,3069759488.0
1497266237.149,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25473024.0,779100160.0,3069632512.0
1497266238.149,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25473024.0,779100160.0,3069378560.0
1497266239.149,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25473024.0,779100160.0,3068997632.0
1497266240.149,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25481216.0,779100160.0,3068870656.0
1497266241.149,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25481216.0,779100160.0,3068489728.0
1497266242.149,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25481216.0,779100160.0,3068235776.0
1497266243.149,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25481216.0,779100160.0,3067854848.0
1497266244.149,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25481216.0,779100160.0,3067727872.0
1497266245.149,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25489408.0,779100160.0,3067473920.0
1497266246.149,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25489408.0,779100160.0,3067092992.0
1497266247.149,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25489408.0,779100160.0,3066966016.0
1497266248.149,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25489408.0,779100160.0,3066712064.0
1497266249.149,99.502,0.498,0.0,0.0,0.0,0.0,274128896.0,25489408.0,779100160.0,3066331136.0
1497266250.149,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25497600.0,779100160.0,3066204160.0
1497266251.149,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25497600.0,779100160.0,3065823232.0
1497266252.149,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25497600.0,779100160.0,3065569280.0
1497266253.149,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25497600.0,779100160.0,3065315328.0
1497266254.149,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25497600.0,779100160.0,3065061376.0
1497266255.149,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25505792.0,779100160.0,3064807424.0
1497266256.149,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25505792.0,779100160.0,3064553472.0
1497266257.149,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25505792.0,779100160.0,3064299520.0
1497266258.149,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25505792.0,779100160.0,3064045568.0
1497266259.149,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25505792.0,779100160.0,3063664640.0
1497266260.149,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25513984.0,779100160.0,3063410688.0
1497266261.149,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25513984.0,779100160.0,3063283712.0
1497266262.149,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25513984.0,779100160.0,3062902784.0
1497266263.149,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25513984.0,779100160.0,3062648832.0
1497266264.149,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25513984.0,779100160.0,3062394880.0
1497266265.149,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25522176.0,779100160.0,3062140928.0
1497266266.149,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25522176.0,779100160.0,3061886976.0
1497266267.149,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25522176.0,779100160.0,3061633024.0
1497266268.149,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25522176.0,779100160.0,3061379072.0
1497266269.149,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25522176.0,779100160.0,3061125120.0
1497266270.149,99.502,0.498,0.0,0.0,0.0,0.0,279674880.0,25530368.0,779100160.0,3060744192.0
1497266271.149,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25530368.0,779100160.0,3060617216.0
1497266272.149,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25530368.0,779100160.0,3060236288.0
1497266273.149,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25530368.0,779100160.0,3059982336.0
1497266274.149,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25530368.0,779100160.0,3059855360.0
1497266275.149,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25538560.0,779100160.0,3059474432.0
1497266276.149,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25538560.0,779104256.0,3059220480.0
1497266277.149,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25538560.0,779104256.0,3058966528.0
1497266278.149,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25538560.0,779104256.0,3058839552.0
1497266279.149,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25538560.0,779104256.0,3058712576.0
1497266280.149,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25546752.0,779104256.0,3058458624.0
