"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266001.353,15.378,3.430,49.691,31.453,0.0,0.049,144420864.0,25034752.0,776511488.0,3199082496.0
1497266002.354,13.500,1.500,84.0,1.0,0.0,0.0,186105856.0,25038848.0,777629696.0,3156275200.0
1497266003.354,95.025,3.483,1.493,0.0,0.0,0.0,259137536.0,25038848.0,778018816.0,3082854400.0
1497266004.354,100.0,0.0,0.0,0.0,0.0,0.0,259108864.0,25038848.0,778014720.0,3082887168.0
1497266005.354,100.0,0.0,0.0,0.0,0.0,0.0,259272704.0,25038848.0,778014720.0,3082723328.0
1497266006.354,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,25047040.0,778006528.0,3082534912.0
1497266007.354,100.0,0.0,0.0,0.0,0.0,0.0,259694592.0,25051136.0,778014720.0,3082289152.0
1497266008.354,100.0,0.0,0.0,0.0,0.0,0.0,259878912.0,25051136.0,778014720.0,3082104832.0
1497266009.354,100.0,0.0,0.0,0.0,0.0,0.0,259878912.0,25051136.0,778014720.0,3082104832.0
1497266010.354,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,25051136.0,778014720.0,3081977856.0
1497266011.354,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,25051136.0,778014720.0,3081728000.0
1497266012.354,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,25059328.0,778014720.0,3081601024.0
1497266013.354,100.0,0.0,0.0,0.0,0.0,0.0,260628480.0,25059328.0,778014720.0,3081347072.0
1497266014.354,100.0,0.0,0.0,0.0,0.0,0.0,260755456.0,25059328.0,778014720.0,3081220096.0
1497266015.354,100.0,0.0,0.0,0.0,0.0,0.0,261009408.0,25059328.0,778014720.0,3080966144.0
1497266016.354,100.0,0.0,0.0,0.0,0.0,0.0,261263360.0,25059328.0,778014720.0,3080712192.0
1497266017.354,99.500,0.500,0.0,0.0,0.0,0.0,261509120.0,25067520.0,778014720.0,3080458240.0
1497266018.354,100.0,0.0,0.0,0.0,0.0,0.0,261890048.0,25067520.0,778014720.0,3080077312.0
1497266019.354,100.0,0.0,0.0,0.0,0.0,0.0,262144000.0,25067520.0,778014720.0,3079823360.0
1497266020.354,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,25067520.0,778014720.0,3079696384.0
1497266021.354,100.0,0.0,0.0,0.0,0.0,0.0,262643712.0,25067520.0,778014720.0,3079323648.0
1497266022.354,99.500,0.500,0.0,0.0,0.0,0.0,262938624.0,25075712.0,778010624.0,3079024640.0
1497266023.354,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,25075712.0,778014720.0,3078897664.0
1497266024.354,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,25075712.0,778014720.0,3078643712.0
1497266025.354,100.0,0.0,0.0,0.0,0.0,0.0,263696384.0,25075712.0,778014720.0,3078262784.0
1497266026.354,100.0,0.0,0.0,0.0,0.0,0.0,263823360.0,25075712.0,778014720.0,3078135808.0
1497266027.354,100.0,0.0,0.0,0.0,0.0,0.0,264216576.0,25079808.0,778014720.0,3077738496.0
1497266029.267,100.0,0.0,0.0,0.0,0.0,0.0,264790016.0,25079808.0,778014720.0,3077165056.0
1497266029.353,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25079808.0,778014720.0,3075371008.0
1497266030.354,99.502,0.498,0.0,0.0,0.0,0.0,265666560.0,25083904.0,778014720.0,3076284416.0
1497266031.354,99.500,0.500,0.0,0.0,0.0,0.0,267726848.0,25083904.0,778014720.0,3074224128.0
1497266032.354,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,25088000.0,778014720.0,3076120576.0
1497266033.354,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,25092096.0,778010624.0,3076042752.0
1497266034.354,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,25092096.0,778014720.0,3075559424.0
1497266035.354,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,25092096.0,778014720.0,3075178496.0
1497266036.354,99.500,0.500,0.0,0.0,0.0,0.0,268038144.0,25092096.0,778014720.0,3073904640.0
1497266037.354,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25096192.0,778014720.0,3074961408.0
1497266038.353,99.497,0.503,0.0,0.0,0.0,0.0,270565376.0,25104384.0,778010624.0,3071369216.0
1497266039.354,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25104384.0,778018816.0,3074326528.0
1497266040.354,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25104384.0,778018816.0,3074072576.0
1497266041.354,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25104384.0,778018816.0,3073818624.0
1497266042.354,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25104384.0,778018816.0,3073564672.0
1497266043.354,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25112576.0,778022912.0,3073183744.0
1497266044.354,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25116672.0,778022912.0,3073056768.0
1497266045.354,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25116672.0,778022912.0,3072802816.0
1497266046.354,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25116672.0,778022912.0,3072421888.0
1497266047.354,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25116672.0,778022912.0,3072167936.0
1497266048.354,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25124864.0,778014720.0,3071913984.0
1497266049.354,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25124864.0,778022912.0,3071660032.0
1497266050.354,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25124864.0,778022912.0,3071406080.0
1497266051.354,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25124864.0,778022912.0,3071152128.0
1497266052.354,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25124864.0,778022912.0,3070898176.0
1497266053.354,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25124864.0,778022912.0,3070644224.0
1497266054.354,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25133056.0,778022912.0,3070263296.0
1497266055.354,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25133056.0,778022912.0,3070136320.0
1497266056.354,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25133056.0,778022912.0,3069755392.0
1497266057.354,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25133056.0,778022912.0,3069501440.0
1497266058.354,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25133056.0,778022912.0,3069247488.0
1497266059.354,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25141248.0,778022912.0,3068993536.0
1497266060.354,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25141248.0,778022912.0,3068739584.0
1497266061.354,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25141248.0,778022912.0,3068485632.0
1497266062.354,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25141248.0,778022912.0,3068231680.0
1497266063.354,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25141248.0,778022912.0,3067977728.0
1497266064.354,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25149440.0,778022912.0,3067596800.0
1497266065.354,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25149440.0,778022912.0,3067342848.0
1497266066.354,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25149440.0,778022912.0,3067215872.0
1497266067.354,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25149440.0,778022912.0,3066834944.0
1497266068.354,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25149440.0,778022912.0,3066580992.0
1497266069.354,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25157632.0,778022912.0,3066200064.0
1497266070.354,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25157632.0,778022912.0,3066073088.0
1497266071.354,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25157632.0,778022912.0,3065819136.0
1497266072.354,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25157632.0,778022912.0,3065438208.0
1497266073.354,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25157632.0,778022912.0,3065311232.0
1497266074.354,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25165824.0,778022912.0,3065057280.0
1497266075.354,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25165824.0,778022912.0,3064676352.0
1497266076.354,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25165824.0,778022912.0,3064422400.0
1497266077.354,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25165824.0,778022912.0,3064168448.0
1497266078.354,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25165824.0,778022912.0,3063914496.0
1497266079.354,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25174016.0,778022912.0,3063660544.0
1497266080.354,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25174016.0,778022912.0,3063406592.0
1497266081.354,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25174016.0,778022912.0,3063152640.0
1497266082.354,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25174016.0,778022912.0,3062898688.0
1497266083.354,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25174016.0,778022912.0,3062517760.0
1497266084.354,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25182208.0,778022912.0,3062390784.0
1497266085.354,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25182208.0,778022912.0,3062009856.0
1497266086.354,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25182208.0,778022912.0,3061755904.0
1497266087.354,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25182208.0,778022912.0,3061501952.0
1497266088.354,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25182208.0,778022912.0,3061248000.0
1497266089.354,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25190400.0,778027008.0,3060994048.0
1497266090.354,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25190400.0,778027008.0,3060867072.0
1497266091.354,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25190400.0,778027008.0,3060613120.0
1497266092.354,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25190400.0,778027008.0,3060486144.0
1497266093.354,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25190400.0,778027008.0,3060232192.0
