"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:14:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266096.610,54.502,1.838,27.239,16.396,0.0,0.025,128663552.0,25227264.0,778035200.0,3213123584.0
1497266097.611,0.0,0.0,100.0,0.0,0.0,0.0,129253376.0,25227264.0,778821632.0,3211747328.0
1497266098.610,97.0,2.500,0.500,0.0,0.0,0.0,258535424.0,25227264.0,779083776.0,3082203136.0
1497266099.610,100.0,0.0,0.0,0.0,0.0,0.0,258904064.0,25239552.0,779083776.0,3081822208.0
1497266100.610,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,25239552.0,779083776.0,3081695232.0
1497266101.610,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,25239552.0,779083776.0,3081441280.0
1497266102.610,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,25239552.0,779087872.0,3081060352.0
1497266103.610,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,25239552.0,779087872.0,3080933376.0
1497266104.610,100.0,0.0,0.0,0.0,0.0,0.0,260161536.0,25247744.0,779087872.0,3080552448.0
1497266105.610,100.0,0.0,0.0,0.0,0.0,0.0,260415488.0,25247744.0,779087872.0,3080298496.0
1497266106.610,100.0,0.0,0.0,0.0,0.0,0.0,260796416.0,25247744.0,779087872.0,3079917568.0
1497266107.610,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,25247744.0,779087872.0,3079790592.0
1497266108.610,99.500,0.500,0.0,0.0,0.0,0.0,261304320.0,25247744.0,779087872.0,3079409664.0
1497266109.610,100.0,0.0,0.0,0.0,0.0,0.0,261550080.0,25255936.0,779087872.0,3079155712.0
1497266110.610,100.0,0.0,0.0,0.0,0.0,0.0,261677056.0,25255936.0,779087872.0,3079028736.0
1497266111.610,100.0,0.0,0.0,0.0,0.0,0.0,262057984.0,25255936.0,779087872.0,3078647808.0
1497266112.610,100.0,0.0,0.0,0.0,0.0,0.0,262311936.0,25255936.0,779087872.0,3078393856.0
1497266113.610,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,25255936.0,779087872.0,3078012928.0
1497266114.610,100.0,0.0,0.0,0.0,0.0,0.0,262811648.0,25264128.0,779087872.0,3077885952.0
1497266115.610,100.0,0.0,0.0,0.0,0.0,0.0,263192576.0,25264128.0,779087872.0,3077505024.0
1497266116.610,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,25264128.0,779087872.0,3077251072.0
1497266117.610,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,25264128.0,779087872.0,3076997120.0
1497266118.610,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,25264128.0,779087872.0,3076743168.0
1497266119.610,100.0,0.0,0.0,0.0,0.0,0.0,264327168.0,25272320.0,779087872.0,3076362240.0
1497266120.610,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,25272320.0,779087872.0,3076235264.0
1497266121.610,100.0,0.0,0.0,0.0,0.0,0.0,264708096.0,25272320.0,779087872.0,3075981312.0
1497266122.610,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,25272320.0,779087872.0,3075600384.0
1497266123.610,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,25272320.0,779087872.0,3075346432.0
1497266124.610,100.0,0.0,0.0,0.0,0.0,0.0,265588736.0,25280512.0,779087872.0,3075092480.0
1497266125.610,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,25280512.0,779087872.0,3074838528.0
1497266126.610,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,25280512.0,779087872.0,3074457600.0
1497266127.610,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,25280512.0,779087872.0,3074330624.0
1497266128.610,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25280512.0,779087872.0,3074076672.0
1497266129.610,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25288704.0,779087872.0,3073695744.0
1497266130.610,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25292800.0,779083776.0,3073314816.0
1497266131.610,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25292800.0,779087872.0,3073060864.0
1497266132.610,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25292800.0,779087872.0,3072806912.0
1497266133.610,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25292800.0,779087872.0,3072425984.0
1497266134.610,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25300992.0,779087872.0,3072299008.0
1497266135.610,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25300992.0,779087872.0,3071918080.0
1497266136.610,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25300992.0,779087872.0,3071664128.0
1497266137.610,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25300992.0,779087872.0,3071283200.0
1497266138.610,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,25300992.0,779091968.0,3071156224.0
1497266139.610,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25309184.0,779091968.0,3070775296.0
1497266140.610,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25309184.0,779091968.0,3070521344.0
1497266141.610,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25309184.0,779091968.0,3070394368.0
1497266142.610,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25309184.0,779091968.0,3070013440.0
1497266143.610,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25309184.0,779091968.0,3069759488.0
1497266144.610,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25317376.0,779091968.0,3069378560.0
1497266145.610,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25317376.0,779091968.0,3069251584.0
1497266146.610,99.500,0.500,0.0,0.0,0.0,0.0,271642624.0,25317376.0,779091968.0,3068997632.0
1497266147.610,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25317376.0,779091968.0,3068616704.0
1497266148.610,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25317376.0,779091968.0,3068489728.0
1497266149.610,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25325568.0,779091968.0,3068108800.0
1497266150.610,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25325568.0,779091968.0,3067854848.0
1497266151.610,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25325568.0,779091968.0,3067473920.0
1497266152.610,99.500,0.500,0.0,0.0,0.0,0.0,273285120.0,25325568.0,779091968.0,3067346944.0
1497266153.610,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25325568.0,779091968.0,3067092992.0
1497266154.610,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25333760.0,779091968.0,3066712064.0
1497266155.610,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25333760.0,779091968.0,3066585088.0
1497266156.610,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25333760.0,779091968.0,3066204160.0
1497266157.610,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25333760.0,779091968.0,3065950208.0
1497266158.610,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25333760.0,779091968.0,3065569280.0
1497266159.610,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25341952.0,779091968.0,3065442304.0
1497266160.610,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25341952.0,779091968.0,3065188352.0
1497266161.610,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25341952.0,779091968.0,3064807424.0
1497266162.610,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25341952.0,779091968.0,3064680448.0
1497266163.610,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25341952.0,779091968.0,3064299520.0
1497266164.610,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25350144.0,779091968.0,3064045568.0
1497266165.610,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25350144.0,779091968.0,3063664640.0
1497266166.610,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25350144.0,779091968.0,3063537664.0
1497266167.610,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25350144.0,779091968.0,3063156736.0
1497266168.610,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25350144.0,779091968.0,3062902784.0
1497266169.610,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25358336.0,779091968.0,3062648832.0
1497266170.610,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25358336.0,779091968.0,3062394880.0
1497266171.610,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25358336.0,779096064.0,3062140928.0
1497266172.610,99.500,0.500,0.0,0.0,0.0,0.0,278708224.0,25358336.0,779096064.0,3061886976.0
1497266173.610,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25358336.0,779096064.0,3061633024.0
1497266174.610,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25366528.0,779096064.0,3061252096.0
1497266175.610,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25366528.0,779096064.0,3060998144.0
1497266176.610,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25366528.0,779096064.0,3060744192.0
1497266177.610,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25366528.0,779096064.0,3060490240.0
1497266178.610,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25366528.0,779096064.0,3060236288.0
1497266179.610,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25374720.0,779096064.0,3059982336.0
1497266180.610,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25374720.0,779096064.0,3059728384.0
1497266181.610,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25374720.0,779096064.0,3059347456.0
1497266182.610,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25374720.0,779096064.0,3059093504.0
1497266183.610,99.502,0.498,0.0,0.0,0.0,0.0,281612288.0,25374720.0,779096064.0,3058966528.0
1497266184.610,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25382912.0,779100160.0,3058585600.0
1497266185.610,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25382912.0,779100160.0,3058458624.0
