"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:19:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266376.519,79.117,0.844,13.235,6.793,0.0,0.010,128790528.0,25690112.0,778051584.0,3212517376.0
1497266377.520,0.503,0.0,99.497,0.0,0.0,0.0,129413120.0,25690112.0,778813440.0,3211132928.0
1497266378.520,96.517,2.488,0.995,0.0,0.0,0.0,258457600.0,25690112.0,779104256.0,3081797632.0
1497266379.520,100.0,0.0,0.0,0.0,0.0,0.0,258826240.0,25702400.0,779104256.0,3081416704.0
1497266380.520,99.502,0.498,0.0,0.0,0.0,0.0,259080192.0,25702400.0,779104256.0,3081162752.0
1497266381.520,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,25702400.0,779104256.0,3080781824.0
1497266382.520,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,25702400.0,779104256.0,3080654848.0
1497266383.520,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,25702400.0,779104256.0,3080400896.0
1497266384.520,100.0,0.0,0.0,0.0,0.0,0.0,260214784.0,25710592.0,779104256.0,3080019968.0
1497266385.520,100.0,0.0,0.0,0.0,0.0,0.0,260341760.0,25710592.0,779104256.0,3079892992.0
1497266386.520,99.500,0.500,0.0,0.0,0.0,0.0,260722688.0,25710592.0,779104256.0,3079512064.0
1497266387.520,100.0,0.0,0.0,0.0,0.0,0.0,260976640.0,25710592.0,779104256.0,3079258112.0
1497266388.520,100.0,0.0,0.0,0.0,0.0,0.0,261230592.0,25710592.0,779104256.0,3079004160.0
1497266389.520,100.0,0.0,0.0,0.0,0.0,0.0,261476352.0,25718784.0,779104256.0,3078750208.0
1497266390.520,100.0,0.0,0.0,0.0,0.0,0.0,261730304.0,25718784.0,779104256.0,3078496256.0
1497266391.520,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,25718784.0,779104256.0,3078115328.0
1497266392.520,99.500,0.500,0.0,0.0,0.0,0.0,262238208.0,25718784.0,779104256.0,3077988352.0
1497266393.520,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,25718784.0,779104256.0,3077607424.0
1497266394.520,100.0,0.0,0.0,0.0,0.0,0.0,262864896.0,25726976.0,779104256.0,3077353472.0
1497266395.520,100.0,0.0,0.0,0.0,0.0,0.0,263118848.0,25726976.0,779104256.0,3077099520.0
1497266396.520,100.0,0.0,0.0,0.0,0.0,0.0,263372800.0,25726976.0,779104256.0,3076845568.0
1497266397.520,100.0,0.0,0.0,0.0,0.0,0.0,263626752.0,25726976.0,779104256.0,3076591616.0
1497266398.520,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,25726976.0,779104256.0,3076210688.0
1497266399.520,100.0,0.0,0.0,0.0,0.0,0.0,264126464.0,25735168.0,779104256.0,3076083712.0
1497266400.520,100.0,0.0,0.0,0.0,0.0,0.0,264507392.0,25735168.0,779104256.0,3075702784.0
1497266401.520,100.0,0.0,0.0,0.0,0.0,0.0,264761344.0,25735168.0,779104256.0,3075448832.0
1497266402.520,99.500,0.500,0.0,0.0,0.0,0.0,265015296.0,25735168.0,779104256.0,3075194880.0
1497266403.520,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,25735168.0,779104256.0,3074940928.0
1497266404.520,100.0,0.0,0.0,0.0,0.0,0.0,265515008.0,25743360.0,779104256.0,3074686976.0
1497266405.520,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,25743360.0,779104256.0,3074306048.0
1497266406.520,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,25743360.0,779104256.0,3074179072.0
1497266407.520,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25743360.0,779104256.0,3073798144.0
1497266408.520,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,25743360.0,779104256.0,3073544192.0
1497266409.520,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,25751552.0,779104256.0,3073290240.0
1497266410.520,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,25751552.0,779104256.0,3073036288.0
1497266411.520,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25751552.0,779104256.0,3072782336.0
1497266412.520,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25751552.0,779104256.0,3072409600.0
1497266413.520,99.502,0.498,0.0,0.0,0.0,0.0,267911168.0,25751552.0,779104256.0,3072282624.0
1497266414.520,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,25759744.0,779104256.0,3071901696.0
1497266415.520,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25759744.0,779104256.0,3071647744.0
1497266416.520,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,25759744.0,779104256.0,3071520768.0
1497266417.520,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25759744.0,779104256.0,3071139840.0
1497266418.520,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25759744.0,779108352.0,3070885888.0
1497266419.520,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25767936.0,779108352.0,3070504960.0
1497266420.520,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25767936.0,779108352.0,3070377984.0
1497266421.520,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25767936.0,779108352.0,3069997056.0
1497266422.520,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25767936.0,779108352.0,3069743104.0
1497266423.520,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,25767936.0,779108352.0,3069616128.0
1497266424.520,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25776128.0,779108352.0,3069235200.0
1497266425.520,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25776128.0,779108352.0,3068981248.0
1497266426.520,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25776128.0,779108352.0,3068600320.0
1497266427.520,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,25776128.0,779108352.0,3068473344.0
1497266428.520,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25776128.0,779108352.0,3068092416.0
1497266429.520,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25784320.0,779108352.0,3067838464.0
1497266430.520,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25784320.0,779108352.0,3067584512.0
1497266431.520,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25784320.0,779108352.0,3067330560.0
1497266432.520,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25784320.0,779108352.0,3067076608.0
1497266433.520,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25784320.0,779112448.0,3066695680.0
1497266434.520,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25792512.0,779112448.0,3066568704.0
1497266435.520,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25792512.0,779112448.0,3066187776.0
1497266436.520,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25792512.0,779112448.0,3065933824.0
1497266437.520,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25792512.0,779112448.0,3065806848.0
1497266438.520,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25792512.0,779112448.0,3065425920.0
1497266439.520,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25800704.0,779112448.0,3065171968.0
1497266440.520,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25800704.0,779112448.0,3064918016.0
1497266441.520,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25800704.0,779112448.0,3064664064.0
1497266442.520,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25800704.0,779112448.0,3064283136.0
1497266443.520,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25800704.0,779112448.0,3064029184.0
1497266444.520,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25808896.0,779112448.0,3063902208.0
1497266445.520,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25808896.0,779112448.0,3063521280.0
1497266446.520,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25808896.0,779112448.0,3063267328.0
1497266447.520,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25808896.0,779112448.0,3063013376.0
1497266448.520,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25808896.0,779112448.0,3062759424.0
1497266449.520,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25817088.0,779112448.0,3062505472.0
1497266450.520,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25817088.0,779112448.0,3062124544.0
1497266451.520,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25817088.0,779112448.0,3061997568.0
1497266452.520,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25817088.0,779112448.0,3061616640.0
1497266453.520,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25817088.0,779112448.0,3061362688.0
1497266454.520,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25825280.0,779112448.0,3061108736.0
1497266455.520,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25825280.0,779112448.0,3060854784.0
1497266456.520,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25825280.0,779112448.0,3060600832.0
1497266457.520,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25825280.0,779112448.0,3060346880.0
1497266458.520,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25825280.0,779112448.0,3060092928.0
1497266459.520,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25833472.0,779112448.0,3059712000.0
1497266460.520,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25833472.0,779112448.0,3059585024.0
1497266461.520,99.500,0.500,0.0,0.0,0.0,0.0,280772608.0,25833472.0,779112448.0,3059331072.0
1497266462.520,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25833472.0,779112448.0,3058950144.0
1497266463.520,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25833472.0,779112448.0,3058696192.0
1497266464.520,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25841664.0,779116544.0,3058442240.0
1497266465.520,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25841664.0,779116544.0,3058188288.0
1497266466.520,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25841664.0,779116544.0,3057934336.0
