"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:18:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266282.992,75.005,0.990,15.546,8.446,0.0,0.013,128716800.0,25546752.0,778047488.0,3212738560.0
1497266283.993,0.0,0.0,100.0,0.0,0.0,0.0,129376256.0,25546752.0,778833920.0,3211292672.0
1497266284.993,97.0,2.500,0.500,0.0,0.0,0.0,258465792.0,25546752.0,779096064.0,3081940992.0
1497266285.993,99.500,0.500,0.0,0.0,0.0,0.0,258834432.0,25559040.0,779096064.0,3081560064.0
1497266286.993,100.0,0.0,0.0,0.0,0.0,0.0,258961408.0,25559040.0,779096064.0,3081433088.0
1497266287.993,100.0,0.0,0.0,0.0,0.0,0.0,259342336.0,25559040.0,779096064.0,3081052160.0
1497266288.993,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,25559040.0,779096064.0,3080798208.0
1497266289.993,100.0,0.0,0.0,0.0,0.0,0.0,259723264.0,25559040.0,779096064.0,3080671232.0
1497266290.993,99.005,0.995,0.0,0.0,0.0,0.0,260096000.0,25567232.0,779096064.0,3080290304.0
1497266291.993,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,25567232.0,779096064.0,3080036352.0
1497266292.993,100.0,0.0,0.0,0.0,0.0,0.0,260603904.0,25567232.0,779096064.0,3079782400.0
1497266293.993,99.500,0.500,0.0,0.0,0.0,0.0,260857856.0,25567232.0,779096064.0,3079528448.0
1497266294.993,100.0,0.0,0.0,0.0,0.0,0.0,261111808.0,25567232.0,779096064.0,3079274496.0
1497266295.993,99.502,0.498,0.0,0.0,0.0,0.0,261492736.0,25567232.0,779096064.0,3078893568.0
1497266296.993,100.0,0.0,0.0,0.0,0.0,0.0,261738496.0,25575424.0,779096064.0,3078639616.0
1497266297.993,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,25575424.0,779096064.0,3078512640.0
1497266298.993,99.502,0.498,0.0,0.0,0.0,0.0,262246400.0,25575424.0,779096064.0,3078131712.0
1497266299.993,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,25575424.0,779100160.0,3077877760.0
1497266300.993,99.502,0.498,0.0,0.0,0.0,0.0,262750208.0,25575424.0,779100160.0,3077623808.0
1497266301.993,100.0,0.0,0.0,0.0,0.0,0.0,263004160.0,25583616.0,779091968.0,3077369856.0
1497266302.993,100.0,0.0,0.0,0.0,0.0,0.0,263249920.0,25583616.0,779100160.0,3077115904.0
1497266303.993,99.500,0.500,0.0,0.0,0.0,0.0,263630848.0,25583616.0,779100160.0,3076734976.0
1497266304.993,99.500,0.500,0.0,0.0,0.0,0.0,263757824.0,25583616.0,779100160.0,3076608000.0
1497266305.993,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,25583616.0,779100160.0,3076227072.0
1497266306.993,100.0,0.0,0.0,0.0,0.0,0.0,264392704.0,25583616.0,779100160.0,3075973120.0
1497266307.993,99.500,0.500,0.0,0.0,0.0,0.0,264765440.0,25591808.0,779100160.0,3075592192.0
1497266308.993,100.0,0.0,0.0,0.0,0.0,0.0,264892416.0,25591808.0,779100160.0,3075465216.0
1497266309.993,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,25591808.0,779100160.0,3075211264.0
1497266310.993,99.500,0.500,0.0,0.0,0.0,0.0,265527296.0,25591808.0,779100160.0,3074830336.0
1497266311.993,100.0,0.0,0.0,0.0,0.0,0.0,265654272.0,25591808.0,779100160.0,3074703360.0
1497266312.993,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,25600000.0,779100160.0,3074322432.0
1497266313.993,99.500,0.500,0.0,0.0,0.0,0.0,266280960.0,25600000.0,779100160.0,3074068480.0
1497266314.993,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,25600000.0,779100160.0,3073814528.0
1497266315.993,99.500,0.500,0.0,0.0,0.0,0.0,266788864.0,25600000.0,779100160.0,3073560576.0
1497266316.993,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,25600000.0,779100160.0,3073306624.0
1497266317.993,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25600000.0,779100160.0,3072925696.0
1497266318.993,99.500,0.500,0.0,0.0,0.0,0.0,267669504.0,25608192.0,779100160.0,3072671744.0
1497266319.993,99.502,0.498,0.0,0.0,0.0,0.0,267923456.0,25608192.0,779100160.0,3072417792.0
1497266320.993,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,25608192.0,779100160.0,3072163840.0
1497266321.993,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25608192.0,779100160.0,3071909888.0
1497266322.993,99.502,0.498,0.0,0.0,0.0,0.0,268685312.0,25608192.0,779100160.0,3071655936.0
1497266323.993,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,25616384.0,779100160.0,3071401984.0
1497266324.993,99.500,0.500,0.0,0.0,0.0,0.0,269307904.0,25616384.0,779104256.0,3071021056.0
1497266325.993,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25616384.0,779104256.0,3070767104.0
1497266326.993,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25616384.0,779104256.0,3070513152.0
1497266327.993,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25616384.0,779104256.0,3070259200.0
1497266328.993,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,25616384.0,779104256.0,3070005248.0
1497266329.993,99.502,0.498,0.0,0.0,0.0,0.0,270696448.0,25624576.0,779104256.0,3069624320.0
1497266330.993,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,25624576.0,779104256.0,3069497344.0
1497266331.993,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,25624576.0,779104256.0,3069116416.0
1497266332.993,99.500,0.500,0.0,0.0,0.0,0.0,271458304.0,25624576.0,779104256.0,3068862464.0
1497266333.993,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25624576.0,779104256.0,3068481536.0
1497266334.993,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25632768.0,779104256.0,3068354560.0
1497266335.993,99.502,0.498,0.0,0.0,0.0,0.0,272211968.0,25632768.0,779104256.0,3068100608.0
1497266336.993,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25632768.0,779104256.0,3067719680.0
1497266337.993,99.500,0.500,0.0,0.0,0.0,0.0,272719872.0,25632768.0,779104256.0,3067592704.0
1497266338.993,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25632768.0,779104256.0,3067211776.0
1497266339.993,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25632768.0,779104256.0,3066957824.0
1497266340.993,99.502,0.498,0.0,0.0,0.0,0.0,273600512.0,25640960.0,779104256.0,3066703872.0
1497266341.993,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25640960.0,779104256.0,3066449920.0
1497266342.993,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25640960.0,779104256.0,3066195968.0
1497266343.993,99.502,0.498,0.0,0.0,0.0,0.0,274489344.0,25640960.0,779104256.0,3065815040.0
1497266344.993,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25640960.0,779104256.0,3065688064.0
1497266345.993,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25649152.0,779104256.0,3065434112.0
1497266346.993,99.500,0.500,0.0,0.0,0.0,0.0,275243008.0,25649152.0,779104256.0,3065053184.0
1497266347.993,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25649152.0,779104256.0,3064799232.0
1497266348.993,99.502,0.498,0.0,0.0,0.0,0.0,275750912.0,25649152.0,779104256.0,3064545280.0
1497266349.993,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25649152.0,779104256.0,3064291328.0
1497266350.993,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25657344.0,779096064.0,3064037376.0
1497266351.993,99.500,0.500,0.0,0.0,0.0,0.0,276631552.0,25657344.0,779104256.0,3063656448.0
1497266352.993,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25657344.0,779104256.0,3063529472.0
1497266353.993,99.502,0.498,0.0,0.0,0.0,0.0,277139456.0,25657344.0,779104256.0,3063148544.0
1497266354.993,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25657344.0,779104256.0,3062894592.0
1497266355.993,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25657344.0,779104256.0,3062767616.0
1497266356.993,99.500,0.500,0.0,0.0,0.0,0.0,277893120.0,25665536.0,779104256.0,3062386688.0
1497266357.993,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25665536.0,779104256.0,3062132736.0
1497266358.993,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25665536.0,779104256.0,3061878784.0
1497266359.993,99.500,0.500,0.0,0.0,0.0,0.0,278654976.0,25665536.0,779104256.0,3061624832.0
1497266360.993,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25665536.0,779104256.0,3061370880.0
1497266361.993,99.500,0.500,0.0,0.0,0.0,0.0,279281664.0,25673728.0,779104256.0,3060989952.0
1497266362.993,99.502,0.498,0.0,0.0,0.0,0.0,279535616.0,25673728.0,779104256.0,3060736000.0
1497266363.993,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25673728.0,779104256.0,3060609024.0
1497266364.993,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25673728.0,779104256.0,3060228096.0
1497266365.993,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25673728.0,779104256.0,3059974144.0
1497266366.993,99.497,0.503,0.0,0.0,0.0,0.0,280678400.0,25673728.0,779104256.0,3059593216.0
1497266367.993,99.502,0.498,0.0,0.0,0.0,0.0,280797184.0,25681920.0,779104256.0,3059466240.0
1497266368.993,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25681920.0,779108352.0,3059212288.0
1497266369.993,99.497,0.503,0.0,0.0,0.0,0.0,281423872.0,25681920.0,779112448.0,3058831360.0
1497266370.993,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25681920.0,779112448.0,3058704384.0
1497266371.993,99.500,0.500,0.0,0.0,0.0,0.0,281804800.0,25681920.0,779112448.0,3058450432.0
1497266372.993,99.500,0.500,0.0,0.0,0.0,0.0,281923584.0,25690112.0,779112448.0,3058323456.0
