"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 15:15:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280521.364,64.018,4.968,29.112,1.873,0.0,0.029,209784832.0,23998464.0,780419072.0,31140409344.0
1497280522.365,0.0,0.500,99.500,0.0,0.0,0.0,237416448.0,23998464.0,780615680.0,31112581120.0
1497280523.365,87.970,12.030,0.0,0.0,0.0,0.0,429240320.0,23998464.0,789684224.0,30911688704.0
1497280524.365,100.0,0.0,0.0,0.0,0.0,0.0,429649920.0,24010752.0,789516288.0,30911434752.0
1497280525.364,100.0,0.0,0.0,0.0,0.0,0.0,429764608.0,24010752.0,789528576.0,30911307776.0
1497280526.365,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24010752.0,789528576.0,30911180800.0
1497280527.365,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24010752.0,789528576.0,30911053824.0
1497280528.365,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24010752.0,789528576.0,30910926848.0
1497280529.365,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24010752.0,789528576.0,30910799872.0
1497280530.365,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24018944.0,789528576.0,30910672896.0
1497280531.365,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24018944.0,789528576.0,30910545920.0
1497280532.365,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24018944.0,789528576.0,30910418944.0
1497280533.365,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24018944.0,789528576.0,30910291968.0
1497280534.365,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24018944.0,789528576.0,30910164992.0
1497280535.365,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24027136.0,789528576.0,30910038016.0
1497280536.365,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24027136.0,789528576.0,30909911040.0
1497280537.365,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,24027136.0,789532672.0,30909784064.0
1497280538.365,100.0,0.0,0.0,0.0,0.0,0.0,431394816.0,24027136.0,789532672.0,30909657088.0
1497280539.365,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24027136.0,789532672.0,30909530112.0
1497280540.365,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24035328.0,789532672.0,30909403136.0
1497280541.365,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24035328.0,789532672.0,30909403136.0
1497280542.365,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24035328.0,789532672.0,30909276160.0
1497280543.365,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24035328.0,789532672.0,30909149184.0
1497280544.365,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24035328.0,789532672.0,30909022208.0
1497280545.365,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24043520.0,789532672.0,30908895232.0
1497280546.365,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24043520.0,789532672.0,30908768256.0
1497280547.365,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24043520.0,789532672.0,30908641280.0
1497280548.365,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24043520.0,789532672.0,30908514304.0
1497280549.365,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24043520.0,789532672.0,30908387328.0
1497280550.365,99.750,0.250,0.0,0.0,0.0,0.0,432766976.0,24051712.0,789532672.0,30908260352.0
1497280551.365,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24051712.0,789532672.0,30908133376.0
1497280552.365,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24051712.0,789532672.0,30908006400.0
1497280553.365,99.750,0.250,0.0,0.0,0.0,0.0,433147904.0,24051712.0,789532672.0,30907879424.0
1497280554.365,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24051712.0,789532672.0,30907752448.0
1497280555.365,99.750,0.250,0.0,0.0,0.0,0.0,433266688.0,24059904.0,789532672.0,30907752448.0
1497280556.365,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24059904.0,789532672.0,30907625472.0
1497280557.365,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24059904.0,789532672.0,30907498496.0
1497280558.365,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24059904.0,789532672.0,30907371520.0
1497280559.365,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24059904.0,789532672.0,30907244544.0
1497280560.365,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24068096.0,789532672.0,30907117568.0
1497280561.365,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24068096.0,789532672.0,30906990592.0
1497280562.365,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24068096.0,789536768.0,30906863616.0
1497280563.365,99.750,0.250,0.0,0.0,0.0,0.0,434270208.0,24068096.0,789536768.0,30906736640.0
1497280564.365,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24068096.0,789536768.0,30906609664.0
1497280565.365,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24076288.0,789536768.0,30906482688.0
1497280566.365,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24076288.0,789536768.0,30906355712.0
1497280567.365,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24076288.0,789536768.0,30906355712.0
1497280568.365,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24076288.0,789536768.0,30906228736.0
1497280569.365,99.751,0.249,0.0,0.0,0.0,0.0,434896896.0,24076288.0,789536768.0,30906101760.0
1497280570.365,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24084480.0,789536768.0,30905974784.0
1497280571.365,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24084480.0,789536768.0,30905847808.0
1497280572.365,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24084480.0,789536768.0,30905720832.0
1497280573.365,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24084480.0,789536768.0,30905593856.0
1497280574.365,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24084480.0,789536768.0,30905466880.0
1497280575.365,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24092672.0,789536768.0,30905339904.0
1497280576.365,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24092672.0,789536768.0,30905212928.0
1497280577.365,100.0,0.0,0.0,0.0,0.0,0.0,435896320.0,24092672.0,789536768.0,30905085952.0
1497280578.365,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,24092672.0,789536768.0,30904958976.0
1497280579.365,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,24092672.0,789536768.0,30904958976.0
1497280580.365,99.250,0.750,0.0,0.0,0.0,0.0,436600832.0,24100864.0,793903104.0,30900006912.0
1497280581.365,69.500,30.500,0.0,0.0,0.0,0.0,437022720.0,24100864.0,797925376.0,30895562752.0
1497280582.365,66.500,33.500,0.0,0.0,0.0,0.0,437149696.0,24100864.0,797925376.0,30895435776.0
1497280583.365,52.250,47.750,0.0,0.0,0.0,0.0,437649408.0,24100864.0,802250752.0,30890610688.0
1497280584.365,44.250,55.750,0.0,0.0,0.0,0.0,437903360.0,24100864.0,802250752.0,30890356736.0
1497280585.365,43.108,56.892,0.0,0.0,0.0,0.0,438022144.0,24109056.0,802250752.0,30890229760.0
1497280586.365,43.750,56.250,0.0,0.0,0.0,0.0,438276096.0,24109056.0,802250752.0,30889975808.0
1497280587.365,40.250,59.750,0.0,0.0,0.0,0.0,438403072.0,24109056.0,802250752.0,30889848832.0
