"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 15:14:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280452.842,51.133,4.644,41.373,2.806,0.0,0.044,210206720.0,23875584.0,780509184.0,31140020224.0
1497280453.843,0.0,0.500,99.500,0.0,0.0,0.0,219131904.0,23887872.0,780513280.0,31131078656.0
1497280454.843,87.750,12.250,0.0,0.0,0.0,0.0,429658112.0,23887872.0,789401600.0,30911664128.0
1497280455.843,100.0,0.0,0.0,0.0,0.0,0.0,429797376.0,23887872.0,789516288.0,30911410176.0
1497280456.843,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,23887872.0,789516288.0,30911283200.0
1497280457.843,100.0,0.0,0.0,0.0,0.0,0.0,430051328.0,23887872.0,789516288.0,30911156224.0
1497280458.843,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,23887872.0,789516288.0,30911029248.0
1497280459.843,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,23896064.0,789516288.0,30910902272.0
1497280460.843,99.0,1.0,0.0,0.0,0.0,0.0,430424064.0,23896064.0,789516288.0,30910775296.0
1497280461.843,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,23896064.0,789516288.0,30910586880.0
1497280462.843,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,23896064.0,789516288.0,30910459904.0
1497280463.843,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,23896064.0,789516288.0,30910332928.0
1497280464.843,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,23904256.0,789516288.0,30910205952.0
1497280465.843,99.751,0.249,0.0,0.0,0.0,0.0,430985216.0,23904256.0,789516288.0,30910205952.0
1497280466.843,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,23904256.0,789516288.0,30910078976.0
1497280467.843,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,23904256.0,789516288.0,30909952000.0
1497280468.843,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,23904256.0,789516288.0,30909825024.0
1497280469.843,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,23912448.0,789516288.0,30909698048.0
1497280470.843,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,23912448.0,789516288.0,30909571072.0
1497280471.843,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,23912448.0,789516288.0,30909444096.0
1497280472.843,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,23912448.0,789516288.0,30909317120.0
1497280473.843,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,23912448.0,789520384.0,30909190144.0
1497280474.843,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,23920640.0,789520384.0,30909063168.0
1497280475.843,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,23920640.0,789520384.0,30908936192.0
1497280476.843,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,23920640.0,789520384.0,30908809216.0
1497280477.843,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,23920640.0,789520384.0,30908682240.0
1497280478.843,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,23920640.0,789520384.0,30908555264.0
1497280479.843,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,23928832.0,789520384.0,30908555264.0
1497280480.843,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,23928832.0,789520384.0,30908428288.0
1497280481.843,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,23928832.0,789520384.0,30908301312.0
1497280482.843,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,23928832.0,789520384.0,30908174336.0
1497280483.843,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,23928832.0,789520384.0,30908047360.0
1497280484.843,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,23937024.0,789520384.0,30907920384.0
1497280485.843,99.750,0.250,0.0,0.0,0.0,0.0,433360896.0,23937024.0,789520384.0,30907793408.0
1497280486.843,100.0,0.0,0.0,0.0,0.0,0.0,433487872.0,23937024.0,789520384.0,30907666432.0
1497280487.843,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,23937024.0,789520384.0,30907539456.0
1497280488.843,100.0,0.0,0.0,0.0,0.0,0.0,433741824.0,23937024.0,789520384.0,30907412480.0
1497280489.843,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,23945216.0,789520384.0,30907285504.0
1497280490.843,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,23945216.0,789520384.0,30907158528.0
1497280491.843,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,23949312.0,789516288.0,30907031552.0
1497280492.843,100.0,0.0,0.0,0.0,0.0,0.0,434237440.0,23949312.0,789520384.0,30906904576.0
1497280493.843,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,23949312.0,789524480.0,30906777600.0
1497280494.843,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,23957504.0,789524480.0,30906777600.0
1497280495.843,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,23957504.0,789524480.0,30906650624.0
1497280496.843,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,23957504.0,789524480.0,30906523648.0
1497280497.843,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,23957504.0,789524480.0,30906396672.0
1497280498.843,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,23957504.0,789524480.0,30906269696.0
1497280499.843,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,23965696.0,789524480.0,30906142720.0
1497280500.843,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,23965696.0,789524480.0,30906015744.0
1497280501.843,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,23965696.0,789524480.0,30905888768.0
1497280502.843,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,23965696.0,789524480.0,30905761792.0
1497280503.843,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,23965696.0,789524480.0,30905634816.0
1497280504.843,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,23973888.0,789524480.0,30905507840.0
1497280505.843,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,23973888.0,789524480.0,30905507840.0
1497280506.843,100.0,0.0,0.0,0.0,0.0,0.0,435732480.0,23973888.0,789524480.0,30905380864.0
1497280507.843,100.0,0.0,0.0,0.0,0.0,0.0,435859456.0,23973888.0,789524480.0,30905253888.0
1497280508.843,100.0,0.0,0.0,0.0,0.0,0.0,435986432.0,23973888.0,789524480.0,30905126912.0
1497280509.843,100.0,0.0,0.0,0.0,0.0,0.0,436105216.0,23982080.0,789524480.0,30904999936.0
1497280510.843,100.0,0.0,0.0,0.0,0.0,0.0,436232192.0,23982080.0,789524480.0,30904872960.0
1497280511.843,98.750,1.250,0.0,0.0,0.0,0.0,436645888.0,23982080.0,793554944.0,30900428800.0
1497280512.843,67.0,33.0,0.0,0.0,0.0,0.0,437006336.0,23982080.0,798019584.0,30895603712.0
1497280513.843,62.657,37.343,0.0,0.0,0.0,0.0,437239808.0,23982080.0,797913088.0,30895476736.0
1497280514.843,52.250,47.750,0.0,0.0,0.0,0.0,437579776.0,23990272.0,802279424.0,30890762240.0
1497280515.843,44.0,56.0,0.0,0.0,0.0,0.0,437936128.0,23990272.0,802304000.0,30890381312.0
1497280516.843,41.0,59.0,0.0,0.0,0.0,0.0,438317056.0,23990272.0,802304000.0,30890000384.0
1497280517.843,40.602,59.398,0.0,0.0,0.0,0.0,438317056.0,23990272.0,802304000.0,30890000384.0
1497280518.843,41.500,58.500,0.0,0.0,0.0,0.0,438697984.0,23990272.0,802304000.0,30889619456.0
