"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 15:13:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280383.107,12.301,2.767,79.242,5.601,0.0,0.088,205701120.0,23724032.0,778158080.0,31147028480.0
1497280384.108,0.250,0.250,99.250,0.250,0.0,0.0,208920576.0,23724032.0,779583488.0,31142383616.0
1497280385.108,86.466,12.531,1.003,0.0,0.0,0.0,428703744.0,23724032.0,788484096.0,30913699840.0
1497280386.108,100.0,0.0,0.0,0.0,0.0,0.0,428830720.0,23724032.0,788484096.0,30913572864.0
1497280387.108,100.0,0.0,0.0,0.0,0.0,0.0,428957696.0,23736320.0,788471808.0,30913445888.0
1497280388.108,100.0,0.0,0.0,0.0,0.0,0.0,429187072.0,23740416.0,788492288.0,30913191936.0
1497280389.108,99.750,0.250,0.0,0.0,0.0,0.0,429314048.0,23740416.0,788492288.0,30913064960.0
1497280390.108,100.0,0.0,0.0,0.0,0.0,0.0,429441024.0,23740416.0,788492288.0,30912937984.0
1497280391.108,100.0,0.0,0.0,0.0,0.0,0.0,429568000.0,23740416.0,788492288.0,30912811008.0
1497280392.108,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,23740416.0,788492288.0,30912684032.0
1497280393.108,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,23748608.0,788492288.0,30912557056.0
1497280394.108,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,23748608.0,788492288.0,30912430080.0
1497280395.108,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,23748608.0,788492288.0,30912430080.0
1497280396.108,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,23748608.0,788492288.0,30912303104.0
1497280397.108,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,23748608.0,788492288.0,30912176128.0
1497280398.108,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,23756800.0,788492288.0,30912049152.0
1497280399.108,99.750,0.250,0.0,0.0,0.0,0.0,430440448.0,23756800.0,788492288.0,30911922176.0
1497280400.108,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,23756800.0,788492288.0,30911795200.0
1497280401.108,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,23756800.0,788492288.0,30911668224.0
1497280402.108,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,23756800.0,788492288.0,30911541248.0
1497280403.108,99.750,0.250,0.0,0.0,0.0,0.0,430940160.0,23764992.0,788492288.0,30911414272.0
1497280404.108,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,23764992.0,788492288.0,30911377408.0
1497280405.108,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,23764992.0,788492288.0,30911377408.0
1497280406.108,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,23764992.0,788492288.0,30911250432.0
1497280407.108,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,23764992.0,788492288.0,30911123456.0
1497280408.108,99.500,0.500,0.0,0.0,0.0,0.0,432267264.0,23773184.0,788492288.0,30910078976.0
1497280409.108,98.750,1.250,0.0,0.0,0.0,0.0,431620096.0,23777280.0,788504576.0,30910709760.0
1497280410.108,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,23777280.0,788504576.0,30910582784.0
1497280411.108,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,23777280.0,788504576.0,30910455808.0
1497280412.108,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,23777280.0,788504576.0,30910328832.0
1497280413.108,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,23785472.0,788504576.0,30910201856.0
1497280414.108,99.0,1.0,0.0,0.0,0.0,0.0,432549888.0,23785472.0,788504576.0,30909771776.0
1497280415.108,99.250,0.750,0.0,0.0,0.0,0.0,432242688.0,23789568.0,788504576.0,30910074880.0
1497280416.108,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,23789568.0,788504576.0,30909947904.0
1497280417.108,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,23789568.0,788504576.0,30909820928.0
1497280418.108,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,23797760.0,788496384.0,30909693952.0
1497280419.108,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,23797760.0,788504576.0,30909440000.0
1497280420.108,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,23797760.0,788504576.0,30909313024.0
1497280421.108,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,23797760.0,788504576.0,30909186048.0
1497280422.108,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,23797760.0,788504576.0,30909059072.0
1497280423.108,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,23797760.0,788504576.0,30908932096.0
1497280424.108,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,23805952.0,788508672.0,30908932096.0
1497280425.108,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,23805952.0,788508672.0,30908805120.0
1497280426.108,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,23805952.0,788508672.0,30908678144.0
1497280427.108,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,23805952.0,788508672.0,30908551168.0
1497280428.108,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,23805952.0,788508672.0,30908424192.0
1497280429.108,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,23814144.0,788508672.0,30908297216.0
1497280430.108,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,23814144.0,788508672.0,30908170240.0
1497280431.108,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,23814144.0,788508672.0,30908043264.0
1497280432.108,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,23814144.0,788508672.0,30907916288.0
1497280433.108,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,23814144.0,788508672.0,30907789312.0
1497280434.108,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,23822336.0,788508672.0,30907789312.0
1497280435.108,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,23822336.0,788508672.0,30907662336.0
1497280436.108,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,23822336.0,788508672.0,30907535360.0
1497280437.108,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,23822336.0,788508672.0,30907408384.0
1497280438.108,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,23822336.0,788508672.0,30907281408.0
1497280439.108,100.0,0.0,0.0,0.0,0.0,0.0,435118080.0,23830528.0,788508672.0,30907154432.0
1497280440.108,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,23830528.0,788508672.0,30907027456.0
1497280441.108,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,23830528.0,788508672.0,30906900480.0
1497280442.108,98.0,2.0,0.0,0.0,0.0,0.0,436244480.0,23830528.0,796905472.0,30897631232.0
1497280443.108,64.090,35.910,0.0,0.0,0.0,0.0,436363264.0,23830528.0,797167616.0,30897250304.0
1497280444.108,65.750,34.250,0.0,0.0,0.0,0.0,436482048.0,23838720.0,797167616.0,30897123328.0
1497280445.108,57.393,42.607,0.0,0.0,0.0,0.0,436924416.0,23838720.0,801296384.0,30892552192.0
1497280446.108,43.0,57.0,0.0,0.0,0.0,0.0,437178368.0,23838720.0,801296384.0,30892298240.0
1497280447.108,41.0,59.0,0.0,0.0,0.0,0.0,437432320.0,23838720.0,801296384.0,30892044288.0
1497280448.108,42.105,57.895,0.0,0.0,0.0,0.0,437559296.0,23838720.0,801296384.0,30891917312.0
1497280449.108,42.394,57.606,0.0,0.0,0.0,0.0,437805056.0,23846912.0,801296384.0,30891663360.0
1497280450.108,39.348,60.652,0.0,0.0,0.0,0.0,437932032.0,23846912.0,801296384.0,30891536384.0
