"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 15:16:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280589.557,70.564,5.062,22.944,1.408,0.0,0.022,210485248.0,24121344.0,780419072.0,31139586048.0
1497280590.559,0.0,0.500,99.500,0.0,0.0,0.0,222363648.0,24121344.0,780644352.0,31127482368.0
1497280591.558,86.935,13.065,0.0,0.0,0.0,0.0,429154304.0,24121344.0,789712896.0,30911623168.0
1497280592.558,100.0,0.0,0.0,0.0,0.0,0.0,429563904.0,24121344.0,789557248.0,30911369216.0
1497280593.558,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24121344.0,789557248.0,30911242240.0
1497280594.558,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,24121344.0,789557248.0,30911115264.0
1497280595.558,99.750,0.250,0.0,0.0,0.0,0.0,429936640.0,24129536.0,789557248.0,30910988288.0
1497280596.558,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24129536.0,789557248.0,30910861312.0
1497280597.558,99.751,0.249,0.0,0.0,0.0,0.0,430190592.0,24129536.0,789557248.0,30910734336.0
1497280598.558,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24129536.0,789557248.0,30910607360.0
1497280599.558,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24129536.0,789557248.0,30910480384.0
1497280600.558,99.750,0.250,0.0,0.0,0.0,0.0,430559232.0,24137728.0,789561344.0,30910353408.0
1497280601.558,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24137728.0,789561344.0,30910353408.0
1497280602.558,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24137728.0,789561344.0,30910226432.0
1497280603.558,99.750,0.250,0.0,0.0,0.0,0.0,430813184.0,24137728.0,789561344.0,30910099456.0
1497280604.558,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24137728.0,789561344.0,30909972480.0
1497280605.558,99.750,0.250,0.0,0.0,0.0,0.0,431058944.0,24145920.0,789561344.0,30909845504.0
1497280606.558,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24145920.0,789561344.0,30909718528.0
1497280607.558,99.751,0.249,0.0,0.0,0.0,0.0,431312896.0,24145920.0,789561344.0,30909591552.0
1497280608.558,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24145920.0,789561344.0,30909464576.0
1497280609.558,99.751,0.249,0.0,0.0,0.0,0.0,431566848.0,24145920.0,789561344.0,30909337600.0
1497280610.558,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24154112.0,789561344.0,30909210624.0
1497280611.558,99.750,0.250,0.0,0.0,0.0,0.0,431685632.0,24154112.0,789561344.0,30909210624.0
1497280612.558,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24154112.0,789561344.0,30909083648.0
1497280613.558,99.749,0.251,0.0,0.0,0.0,0.0,431939584.0,24154112.0,789561344.0,30908956672.0
1497280614.558,99.751,0.249,0.0,0.0,0.0,0.0,432066560.0,24154112.0,789561344.0,30908829696.0
1497280615.558,100.0,0.0,0.0,0.0,0.0,0.0,432185344.0,24162304.0,789561344.0,30908702720.0
1497280616.558,99.750,0.250,0.0,0.0,0.0,0.0,432312320.0,24162304.0,789561344.0,30908575744.0
1497280617.558,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24162304.0,789561344.0,30908448768.0
1497280618.558,99.750,0.250,0.0,0.0,0.0,0.0,432566272.0,24162304.0,789561344.0,30908321792.0
1497280619.558,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24162304.0,789561344.0,30908194816.0
1497280620.558,99.501,0.499,0.0,0.0,0.0,0.0,432812032.0,24170496.0,789561344.0,30908067840.0
1497280621.558,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24170496.0,789561344.0,30907940864.0
1497280622.558,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24170496.0,789561344.0,30907940864.0
1497280623.558,99.751,0.249,0.0,0.0,0.0,0.0,433065984.0,24170496.0,789561344.0,30907813888.0
1497280624.558,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24170496.0,789561344.0,30907686912.0
1497280625.558,99.751,0.249,0.0,0.0,0.0,0.0,433311744.0,24178688.0,789561344.0,30907559936.0
1497280626.558,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24178688.0,789561344.0,30907432960.0
1497280627.558,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24178688.0,789561344.0,30907305984.0
1497280628.558,99.750,0.250,0.0,0.0,0.0,0.0,433692672.0,24178688.0,789561344.0,30907179008.0
1497280629.558,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24178688.0,789561344.0,30907052032.0
1497280630.558,99.751,0.249,0.0,0.0,0.0,0.0,433934336.0,24186880.0,789565440.0,30906925056.0
1497280631.558,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24186880.0,789565440.0,30907072512.0
1497280632.558,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24186880.0,789565440.0,30906945536.0
1497280633.558,99.751,0.249,0.0,0.0,0.0,0.0,434040832.0,24186880.0,789565440.0,30906818560.0
1497280634.558,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24186880.0,789565440.0,30906691584.0
1497280635.558,99.750,0.250,0.0,0.0,0.0,0.0,434286592.0,24195072.0,789565440.0,30906564608.0
1497280636.558,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24195072.0,789565440.0,30906437632.0
1497280637.558,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24195072.0,789565440.0,30906310656.0
1497280638.558,99.751,0.249,0.0,0.0,0.0,0.0,434667520.0,24195072.0,789565440.0,30906183680.0
1497280639.558,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24195072.0,789565440.0,30906056704.0
1497280640.558,99.751,0.249,0.0,0.0,0.0,0.0,434913280.0,24203264.0,789565440.0,30905929728.0
1497280641.558,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24203264.0,789565440.0,30905802752.0
1497280642.558,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24203264.0,789565440.0,30905675776.0
1497280643.558,99.749,0.251,0.0,0.0,0.0,0.0,435167232.0,24203264.0,789565440.0,30905675776.0
1497280644.558,99.751,0.249,0.0,0.0,0.0,0.0,435294208.0,24203264.0,789565440.0,30905548800.0
1497280645.558,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24211456.0,789565440.0,30905421824.0
1497280646.558,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24211456.0,789565440.0,30905294848.0
1497280647.558,99.750,0.250,0.0,0.0,0.0,0.0,435666944.0,24211456.0,789565440.0,30905167872.0
1497280648.558,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24211456.0,789565440.0,30905040896.0
1497280649.558,99.751,0.249,0.0,0.0,0.0,0.0,435920896.0,24211456.0,789565440.0,30904913920.0
1497280650.558,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24219648.0,789565440.0,30904786944.0
1497280651.558,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24219648.0,789565440.0,30904659968.0
1497280652.558,77.750,22.250,0.0,0.0,0.0,0.0,436879360.0,24219648.0,797995008.0,30895517696.0
1497280653.558,62.344,37.656,0.0,0.0,0.0,0.0,437112832.0,24219648.0,797888512.0,30895390720.0
1497280654.558,49.749,50.251,0.0,0.0,0.0,0.0,437846016.0,24219648.0,802107392.0,30890438656.0
1497280655.558,41.750,58.250,0.0,0.0,0.0,0.0,437792768.0,24227840.0,802279424.0,30890311680.0
1497280656.558,42.500,57.500,0.0,0.0,0.0,0.0,438046720.0,24227840.0,802279424.0,30890057728.0
