"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 15:17:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280659.587,74.805,4.911,19.145,1.121,0.0,0.017,207261696.0,24240128.0,779075584.0,31144034304.0
1497280660.588,0.500,0.250,99.250,0.0,0.0,0.0,210006016.0,24240128.0,780554240.0,31139811328.0
1497280661.588,84.962,13.534,1.504,0.0,0.0,0.0,429699072.0,24240128.0,789417984.0,30911254528.0
1497280662.588,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24240128.0,789532672.0,30910746624.0
1497280663.588,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24240128.0,789532672.0,30910746624.0
1497280664.588,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24240128.0,789532672.0,30910619648.0
1497280665.588,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24248320.0,789536768.0,30910492672.0
1497280666.588,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24248320.0,789536768.0,30910365696.0
1497280667.588,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24248320.0,789536768.0,30910238720.0
1497280668.588,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24248320.0,789536768.0,30910111744.0
1497280669.588,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24248320.0,789536768.0,30909984768.0
1497280670.588,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24256512.0,789536768.0,30909857792.0
1497280671.588,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24256512.0,789536768.0,30909730816.0
1497280672.588,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24256512.0,789536768.0,30909603840.0
1497280673.588,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24256512.0,789536768.0,30909476864.0
1497280674.588,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24256512.0,789536768.0,30909476864.0
1497280675.588,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,24264704.0,789536768.0,30909349888.0
1497280676.588,99.750,0.250,0.0,0.0,0.0,0.0,431587328.0,24264704.0,789536768.0,30909222912.0
1497280677.588,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,24264704.0,789536768.0,30909095936.0
1497280678.588,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,24264704.0,789536768.0,30908968960.0
1497280679.588,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24264704.0,789536768.0,30908841984.0
1497280680.588,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,24272896.0,789536768.0,30908715008.0
1497280681.588,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,24272896.0,789536768.0,30908588032.0
1497280682.588,100.0,0.0,0.0,0.0,0.0,0.0,432340992.0,24272896.0,789536768.0,30908461056.0
1497280683.588,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24272896.0,789536768.0,30908334080.0
1497280684.588,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24272896.0,789536768.0,30908334080.0
1497280685.588,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24281088.0,789536768.0,30908207104.0
1497280686.588,100.0,0.0,0.0,0.0,0.0,0.0,432713728.0,24281088.0,789536768.0,30908080128.0
1497280687.588,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24281088.0,789536768.0,30907953152.0
1497280688.588,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24281088.0,789536768.0,30907826176.0
1497280689.588,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24281088.0,789536768.0,30907699200.0
1497280690.588,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24289280.0,789536768.0,30907572224.0
1497280691.588,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24289280.0,789536768.0,30907445248.0
1497280692.588,99.749,0.251,0.0,0.0,0.0,0.0,433467392.0,24289280.0,789536768.0,30907318272.0
1497280693.588,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24289280.0,789536768.0,30907318272.0
1497280694.588,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24289280.0,789536768.0,30907191296.0
1497280695.588,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24297472.0,789536768.0,30907064320.0
1497280696.588,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24297472.0,789536768.0,30906937344.0
1497280697.588,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24297472.0,789536768.0,30906810368.0
1497280698.588,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24297472.0,789536768.0,30906683392.0
1497280699.588,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24297472.0,789536768.0,30906556416.0
1497280700.588,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24305664.0,789540864.0,30906429440.0
1497280701.588,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24305664.0,789540864.0,30906302464.0
1497280702.588,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24305664.0,789540864.0,30906302464.0
1497280703.588,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24305664.0,789540864.0,30906175488.0
1497280704.588,99.750,0.250,0.0,0.0,0.0,0.0,434716672.0,24305664.0,789540864.0,30906048512.0
1497280705.588,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24313856.0,789540864.0,30905921536.0
1497280706.588,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24313856.0,789540864.0,30905794560.0
1497280707.588,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24313856.0,789540864.0,30905667584.0
1497280708.588,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24313856.0,789540864.0,30905540608.0
1497280709.588,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24313856.0,789540864.0,30905413632.0
1497280710.588,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24322048.0,789540864.0,30905286656.0
1497280711.588,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24322048.0,789540864.0,30905286656.0
1497280712.588,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,24322048.0,789540864.0,30905159680.0
1497280713.588,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,24322048.0,789540864.0,30905032704.0
1497280714.588,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,24322048.0,789540864.0,30904905728.0
1497280715.588,100.0,0.0,0.0,0.0,0.0,0.0,435961856.0,24330240.0,789540864.0,30904778752.0
1497280716.588,100.0,0.0,0.0,0.0,0.0,0.0,436088832.0,24330240.0,789540864.0,30904651776.0
1497280717.588,100.0,0.0,0.0,0.0,0.0,0.0,436215808.0,24330240.0,789540864.0,30904524800.0
1497280718.588,100.0,0.0,0.0,0.0,0.0,0.0,436342784.0,24330240.0,789540864.0,30904397824.0
1497280719.588,100.0,0.0,0.0,0.0,0.0,0.0,436469760.0,24330240.0,789540864.0,30904270848.0
1497280720.588,100.0,0.0,0.0,0.0,0.0,0.0,436588544.0,24338432.0,789540864.0,30904143872.0
1497280721.588,87.500,12.500,0.0,0.0,0.0,0.0,437125120.0,24338432.0,798273536.0,30894874624.0
1497280722.588,64.750,35.250,0.0,0.0,0.0,0.0,437587968.0,24338432.0,798191616.0,30894493696.0
1497280723.588,63.750,36.250,0.0,0.0,0.0,0.0,437714944.0,24338432.0,798191616.0,30894366720.0
1497280724.588,52.130,47.870,0.0,0.0,0.0,0.0,438145024.0,24338432.0,802222080.0,30889906176.0
1497280725.588,42.750,57.250,0.0,0.0,0.0,0.0,438358016.0,24346624.0,802254848.0,30889652224.0
1497280726.588,41.750,58.250,0.0,0.0,0.0,0.0,438611968.0,24346624.0,802254848.0,30889398272.0
1497280727.588,42.500,57.500,0.0,0.0,0.0,0.0,438738944.0,24346624.0,802254848.0,30889271296.0
