"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-165",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:19:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251950.229,81.359,0.917,12.167,5.528,0.0,0.029,136830976.0,25608192.0,778080256.0,7432376320.0
1497251951.230,0.0,0.0,100.0,0.0,0.0,0.0,137297920.0,25608192.0,778645504.0,7431344128.0
1497251952.230,96.500,3.0,0.0,0.500,0.0,0.0,267042816.0,25620480.0,779038720.0,7301193728.0
1497251953.230,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25620480.0,779038720.0,7301066752.0
1497251954.230,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,25620480.0,779038720.0,7300685824.0
1497251955.230,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25620480.0,779038720.0,7300431872.0
1497251956.230,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25620480.0,779038720.0,7300050944.0
1497251957.230,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25628672.0,779038720.0,7299923968.0
1497251958.230,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25628672.0,779038720.0,7299543040.0
1497251959.230,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25628672.0,779038720.0,7299289088.0
1497251960.230,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25628672.0,779038720.0,7298908160.0
1497251961.230,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25628672.0,779038720.0,7298781184.0
1497251962.230,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25636864.0,779038720.0,7298400256.0
1497251963.230,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25636864.0,779038720.0,7298146304.0
1497251964.230,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25636864.0,779038720.0,7297892352.0
1497251965.230,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25636864.0,779038720.0,7297638400.0
1497251966.230,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,25636864.0,779038720.0,7297384448.0
1497251967.230,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25645056.0,779038720.0,7297003520.0
1497251968.230,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25645056.0,779038720.0,7296876544.0
1497251969.230,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25645056.0,779038720.0,7296495616.0
1497251970.230,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25645056.0,779038720.0,7296241664.0
1497251971.230,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25645056.0,779038720.0,7295860736.0
1497251972.230,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25653248.0,779038720.0,7295733760.0
1497251973.230,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25653248.0,779038720.0,7295352832.0
1497251974.230,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25653248.0,779038720.0,7295098880.0
1497251975.230,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25653248.0,779038720.0,7294844928.0
1497251976.230,99.500,0.500,0.0,0.0,0.0,0.0,273612800.0,25653248.0,779038720.0,7294590976.0
1497251977.230,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25661440.0,779038720.0,7294337024.0
1497251978.230,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25661440.0,779038720.0,7293956096.0
1497251979.230,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25661440.0,779038720.0,7293829120.0
1497251980.230,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25661440.0,779038720.0,7293448192.0
1497251981.230,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25661440.0,779038720.0,7293194240.0
1497251982.230,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25669632.0,779038720.0,7292813312.0
1497251983.230,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25669632.0,779038720.0,7292686336.0
1497251984.230,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25669632.0,779038720.0,7292432384.0
1497251985.230,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25669632.0,779038720.0,7292051456.0
1497251986.230,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25669632.0,779038720.0,7291797504.0
1497251987.230,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25677824.0,779038720.0,7291543552.0
1497251988.230,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25677824.0,779038720.0,7291289600.0
1497251989.230,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25677824.0,779038720.0,7290908672.0
1497251990.230,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25677824.0,779038720.0,7290781696.0
1497251991.230,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25677824.0,779038720.0,7290400768.0
1497251992.230,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25686016.0,779042816.0,7290146816.0
1497251993.230,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25686016.0,779042816.0,7289765888.0
1497251994.230,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25686016.0,779042816.0,7289638912.0
1497251995.230,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25686016.0,779042816.0,7289384960.0
1497251996.230,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25686016.0,779042816.0,7289004032.0
1497251997.230,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25694208.0,779042816.0,7288750080.0
1497251998.230,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25694208.0,779042816.0,7288496128.0
1497251999.230,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25694208.0,779042816.0,7288242176.0
1497252000.230,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25694208.0,779042816.0,7287861248.0
1497252001.230,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25694208.0,779042816.0,7287734272.0
1497252002.230,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25702400.0,779042816.0,7287480320.0
1497252003.230,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25702400.0,779042816.0,7287099392.0
1497252004.230,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25702400.0,779042816.0,7286845440.0
1497252005.230,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25702400.0,779042816.0,7286591488.0
1497252006.230,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25702400.0,779042816.0,7286337536.0
1497252007.230,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25710592.0,779042816.0,7285956608.0
1497252008.230,99.500,0.500,0.0,0.0,0.0,0.0,282439680.0,25710592.0,779042816.0,7285702656.0
1497252009.230,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25710592.0,779042816.0,7285448704.0
1497252010.230,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25710592.0,779042816.0,7285194752.0
1497252011.230,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25710592.0,779042816.0,7284940800.0
1497252012.230,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25718784.0,779042816.0,7284559872.0
1497252013.230,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25718784.0,779042816.0,7284432896.0
1497252014.230,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25718784.0,779046912.0,7284051968.0
1497252015.230,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25718784.0,779046912.0,7283798016.0
1497252016.230,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25718784.0,779046912.0,7283417088.0
1497252017.230,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25726976.0,779046912.0,7283290112.0
1497252018.230,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25726976.0,779046912.0,7282909184.0
1497252019.230,99.500,0.500,0.0,0.0,0.0,0.0,285466624.0,25726976.0,779046912.0,7282655232.0
1497252020.230,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25726976.0,779046912.0,7282401280.0
1497252021.230,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25726976.0,779046912.0,7282147328.0
1497252022.230,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25735168.0,779046912.0,7281893376.0
1497252023.230,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25735168.0,779046912.0,7281512448.0
1497252024.230,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25735168.0,779046912.0,7281258496.0
1497252025.230,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25735168.0,779046912.0,7281004544.0
1497252026.230,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25735168.0,779046912.0,7280750592.0
1497252027.230,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25743360.0,779046912.0,7280369664.0
1497252028.230,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25743360.0,779046912.0,7280242688.0
1497252029.230,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25743360.0,779046912.0,7279861760.0
1497252030.230,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25743360.0,779046912.0,7279607808.0
1497252031.230,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25743360.0,779046912.0,7279353856.0
1497252032.230,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25751552.0,779046912.0,7279099904.0
1497252033.230,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25751552.0,779046912.0,7278845952.0
1497252034.230,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25751552.0,779046912.0,7278465024.0
1497252035.230,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25751552.0,779046912.0,7278211072.0
1497252036.230,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25751552.0,779046912.0,7277957120.0
1497252037.230,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,25759744.0,779046912.0,7277830144.0
1497252038.230,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,25759744.0,779051008.0,7277576192.0
