"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-165",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:14:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251675.705,58.059,2.134,25.845,13.890,0.0,0.072,136601600.0,25161728.0,777883648.0,7433248768.0
1497251676.706,0.503,0.0,99.497,0.0,0.0,0.0,137543680.0,25161728.0,778625024.0,7431565312.0
1497251677.706,98.0,1.0,1.0,0.0,0.0,0.0,267173888.0,25161728.0,779018240.0,7301541888.0
1497251678.706,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25161728.0,779018240.0,7301414912.0
1497251679.706,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,25161728.0,779018240.0,7301033984.0
1497251680.706,99.500,0.500,0.0,0.0,0.0,0.0,267935744.0,25161728.0,779018240.0,7300780032.0
1497251681.706,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25169920.0,779018240.0,7300399104.0
1497251682.706,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25169920.0,779018240.0,7300272128.0
1497251683.706,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25169920.0,779022336.0,7299891200.0
1497251684.706,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25169920.0,779022336.0,7299637248.0
1497251685.706,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25169920.0,779022336.0,7299383296.0
1497251686.706,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25178112.0,779022336.0,7299129344.0
1497251687.706,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25178112.0,779022336.0,7298875392.0
1497251688.706,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25178112.0,779022336.0,7298494464.0
1497251689.706,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25178112.0,779022336.0,7298367488.0
1497251690.706,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25178112.0,779022336.0,7297986560.0
1497251691.706,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25186304.0,779022336.0,7297732608.0
1497251692.706,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25186304.0,779022336.0,7297478656.0
1497251693.706,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25186304.0,779022336.0,7297224704.0
1497251694.706,99.500,0.500,0.0,0.0,0.0,0.0,271716352.0,25186304.0,779022336.0,7296970752.0
1497251695.706,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25186304.0,779022336.0,7296589824.0
1497251696.706,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25186304.0,779022336.0,7296335872.0
1497251697.706,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25194496.0,779022336.0,7296208896.0
1497251698.706,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25194496.0,779022336.0,7295827968.0
1497251699.706,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25194496.0,779022336.0,7295574016.0
1497251700.706,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25194496.0,779022336.0,7295320064.0
1497251701.706,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25194496.0,779022336.0,7295066112.0
1497251702.706,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25202688.0,779022336.0,7294685184.0
1497251703.706,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25202688.0,779022336.0,7294431232.0
1497251704.706,99.502,0.498,0.0,0.0,0.0,0.0,274366464.0,25202688.0,779022336.0,7294304256.0
1497251705.706,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25202688.0,779022336.0,7293923328.0
1497251706.706,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25206784.0,779022336.0,7293693952.0
1497251707.706,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25214976.0,779022336.0,7293313024.0
1497251708.706,99.500,0.500,0.0,0.0,0.0,0.0,275472384.0,25214976.0,779022336.0,7293186048.0
1497251709.706,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25214976.0,779022336.0,7292932096.0
1497251710.706,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25214976.0,779022336.0,7292551168.0
1497251711.706,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25214976.0,779022336.0,7292297216.0
1497251712.706,99.502,0.498,0.0,0.0,0.0,0.0,276615168.0,25214976.0,779022336.0,7292043264.0
1497251713.706,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25223168.0,779022336.0,7291789312.0
1497251714.706,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25223168.0,779022336.0,7291535360.0
1497251715.706,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25223168.0,779022336.0,7291154432.0
1497251716.706,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25223168.0,779022336.0,7291027456.0
1497251717.706,99.500,0.500,0.0,0.0,0.0,0.0,277999616.0,25223168.0,779026432.0,7290646528.0
1497251718.706,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25231360.0,779026432.0,7290392576.0
1497251719.706,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25231360.0,779026432.0,7290138624.0
1497251720.706,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25231360.0,779026432.0,7289884672.0
1497251721.706,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25231360.0,779026432.0,7289630720.0
1497251722.706,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25231360.0,779026432.0,7289249792.0
1497251723.706,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,25231360.0,779026432.0,7289122816.0
1497251724.706,99.502,0.498,0.0,0.0,0.0,0.0,279887872.0,25239552.0,779026432.0,7288741888.0
1497251725.706,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25239552.0,779026432.0,7288487936.0
1497251726.706,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25239552.0,779026432.0,7288233984.0
1497251727.706,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25239552.0,779026432.0,7287980032.0
1497251728.706,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25239552.0,779026432.0,7287726080.0
1497251729.706,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25247744.0,779026432.0,7287345152.0
1497251730.706,99.502,0.498,0.0,0.0,0.0,0.0,281403392.0,25247744.0,779026432.0,7287218176.0
1497251731.706,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25247744.0,779026432.0,7286964224.0
1497251732.706,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25247744.0,779026432.0,7286583296.0
1497251733.706,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25247744.0,779026432.0,7286329344.0
1497251734.706,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25247744.0,779026432.0,7286075392.0
1497251735.706,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25255936.0,779026432.0,7285821440.0
1497251736.706,99.502,0.498,0.0,0.0,0.0,0.0,283172864.0,25255936.0,779026432.0,7285440512.0
1497251737.706,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25255936.0,779026432.0,7285186560.0
1497251738.706,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25255936.0,779026432.0,7284932608.0
1497251739.706,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25255936.0,779026432.0,7284678656.0
1497251740.706,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25264128.0,779026432.0,7284432896.0
1497251741.706,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25264128.0,779026432.0,7284051968.0
1497251742.706,99.502,0.498,0.0,0.0,0.0,0.0,284680192.0,25264128.0,779026432.0,7283924992.0
1497251743.706,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25264128.0,779026432.0,7283544064.0
1497251744.706,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25264128.0,779026432.0,7283290112.0
1497251745.706,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25264128.0,779026432.0,7283036160.0
1497251746.706,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25272320.0,779026432.0,7282782208.0
1497251747.706,99.500,0.500,0.0,0.0,0.0,0.0,286068736.0,25272320.0,779026432.0,7282528256.0
1497251748.706,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25272320.0,779026432.0,7282147328.0
1497251749.706,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25272320.0,779026432.0,7281893376.0
1497251750.706,99.502,0.498,0.0,0.0,0.0,0.0,286830592.0,25272320.0,779026432.0,7281766400.0
1497251751.706,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25272320.0,779026432.0,7281385472.0
1497251752.706,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25280512.0,779030528.0,7281131520.0
1497251753.706,99.500,0.500,0.0,0.0,0.0,0.0,287834112.0,25280512.0,779030528.0,7280750592.0
1497251754.706,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25280512.0,779030528.0,7280623616.0
1497251755.706,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25280512.0,779030528.0,7280242688.0
1497251756.706,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25280512.0,779030528.0,7279988736.0
1497251757.706,99.502,0.498,0.0,0.0,0.0,0.0,288714752.0,25292800.0,779026432.0,7279861760.0
1497251758.706,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25292800.0,779030528.0,7279480832.0
1497251759.706,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25292800.0,779030528.0,7279226880.0
1497251760.706,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25292800.0,779030528.0,7278845952.0
1497251761.706,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25292800.0,779030528.0,7278718976.0
1497251762.706,99.500,0.500,0.0,0.0,0.0,0.0,290107392.0,25292800.0,779030528.0,7278465024.0
1497251763.706,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,25300992.0,779034624.0,7278338048.0
1497251764.706,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,25300992.0,779034624.0,7278084096.0
1497251765.706,99.502,0.498,0.0,0.0,0.0,0.0,290603008.0,25300992.0,779034624.0,7277957120.0
