"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-165",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:13:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251583.046,18.082,4.087,49.524,28.159,0.0,0.147,154112000.0,24973312.0,777740288.0,7416070144.0
1497251584.057,14.356,1.485,84.158,0.0,0.0,0.0,219815936.0,24973312.0,777809920.0,7350296576.0
1497251585.047,96.954,3.046,0.0,0.0,0.0,0.0,267386880.0,24973312.0,778067968.0,7302467584.0
1497251586.047,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24973312.0,778063872.0,7302553600.0
1497251587.047,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24973312.0,778063872.0,7302553600.0
1497251588.047,99.500,0.500,0.0,0.0,0.0,0.0,267304960.0,24985600.0,778051584.0,7302553600.0
1497251589.047,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24985600.0,778063872.0,7302299648.0
1497251590.047,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24985600.0,778063872.0,7302172672.0
1497251591.047,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24985600.0,778063872.0,7301664768.0
1497251592.047,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24985600.0,778063872.0,7301537792.0
1497251593.047,99.502,0.498,0.0,0.0,0.0,0.0,268689408.0,24985600.0,778063872.0,7301156864.0
1497251594.047,99.497,0.503,0.0,0.0,0.0,0.0,269000704.0,24993792.0,778063872.0,7300837376.0
1497251595.047,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24993792.0,778063872.0,7298289664.0
1497251596.047,99.500,0.500,0.0,0.0,0.0,0.0,271245312.0,24993792.0,778063872.0,7298592768.0
1497251597.047,99.500,0.500,0.0,0.0,0.0,0.0,270188544.0,24993792.0,778063872.0,7299649536.0
1497251598.047,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24993792.0,778063872.0,7299661824.0
1497251599.047,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24997888.0,778059776.0,7299407872.0
1497251600.674,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24997888.0,778063872.0,7299092480.0
1497251601.047,98.649,1.351,0.0,0.0,0.0,0.0,270868480.0,25001984.0,778059776.0,7298965504.0
1497251602.047,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25001984.0,778063872.0,7298711552.0
1497251603.047,99.500,0.500,0.0,0.0,0.0,0.0,271372288.0,25001984.0,778063872.0,7298457600.0
1497251604.047,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25001984.0,778063872.0,7298203648.0
1497251605.047,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25010176.0,778063872.0,7297949696.0
1497251606.047,99.500,0.500,0.0,0.0,0.0,0.0,272252928.0,25010176.0,778063872.0,7297568768.0
1497251607.047,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25010176.0,778063872.0,7297441792.0
1497251608.047,99.500,0.500,0.0,0.0,0.0,0.0,272891904.0,25014272.0,778059776.0,7296929792.0
1497251609.047,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25014272.0,778072064.0,7296741376.0
1497251610.047,99.502,0.498,0.0,0.0,0.0,0.0,273285120.0,25018368.0,778072064.0,7296520192.0
1497251611.047,99.500,0.500,0.0,0.0,0.0,0.0,273567744.0,25022464.0,778072064.0,7296233472.0
1497251612.047,99.497,0.503,0.0,0.0,0.0,0.0,274051072.0,25022464.0,778072064.0,7295750144.0
1497251613.047,99.0,1.0,0.0,0.0,0.0,0.0,278732800.0,25022464.0,778072064.0,7291068416.0
1497251614.047,99.500,0.500,0.0,0.0,0.0,0.0,274452480.0,25022464.0,778072064.0,7295348736.0
1497251615.047,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25026560.0,778067968.0,7295066112.0
1497251616.046,99.500,0.500,0.0,0.0,0.0,0.0,274919424.0,25034752.0,778063872.0,7294877696.0
1497251617.047,99.502,0.498,0.0,0.0,0.0,0.0,276344832.0,25034752.0,778080256.0,7293435904.0
1497251618.047,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25034752.0,778080256.0,7292858368.0
1497251619.047,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25034752.0,778084352.0,7290863616.0
1497251620.047,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25038848.0,778084352.0,7292841984.0
1497251621.047,99.502,0.498,0.0,0.0,0.0,0.0,276291584.0,25047040.0,778084352.0,7293472768.0
1497251622.047,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25047040.0,778084352.0,7293091840.0
1497251623.047,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25047040.0,778084352.0,7292964864.0
1497251624.047,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25047040.0,778088448.0,7292710912.0
1497251625.047,99.500,0.500,0.0,0.0,0.0,0.0,277430272.0,25047040.0,778088448.0,7292329984.0
1497251626.047,99.500,0.500,0.0,0.0,0.0,0.0,277676032.0,25055232.0,778088448.0,7292076032.0
1497251627.047,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25055232.0,778088448.0,7291822080.0
1497251628.047,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25055232.0,778088448.0,7291568128.0
1497251629.047,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25055232.0,778088448.0,7291187200.0
1497251630.047,99.502,0.498,0.0,0.0,0.0,0.0,278818816.0,25055232.0,778088448.0,7290933248.0
1497251631.047,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25055232.0,778088448.0,7290806272.0
1497251632.047,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25063424.0,778088448.0,7290425344.0
1497251633.047,99.502,0.498,0.0,0.0,0.0,0.0,279572480.0,25063424.0,778088448.0,7290171392.0
1497251634.047,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25063424.0,778088448.0,7289790464.0
1497251635.047,99.497,0.503,0.0,0.0,0.0,0.0,280080384.0,25063424.0,778088448.0,7289663488.0
1497251636.047,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25063424.0,778088448.0,7289282560.0
1497251637.047,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25071616.0,778088448.0,7289028608.0
1497251638.047,99.500,0.500,0.0,0.0,0.0,0.0,280961024.0,25071616.0,778088448.0,7288774656.0
1497251639.047,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25071616.0,778088448.0,7288520704.0
1497251640.047,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25071616.0,778088448.0,7288266752.0
1497251641.047,99.502,0.498,0.0,0.0,0.0,0.0,281849856.0,25071616.0,778088448.0,7287885824.0
1497251642.047,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25071616.0,778088448.0,7287758848.0
1497251643.047,99.500,0.500,0.0,0.0,0.0,0.0,282222592.0,25079808.0,778088448.0,7287504896.0
1497251644.047,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25079808.0,778088448.0,7287123968.0
1497251645.047,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25079808.0,778088448.0,7286870016.0
1497251646.047,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25079808.0,778088448.0,7286616064.0
1497251647.047,99.500,0.500,0.0,0.0,0.0,0.0,283365376.0,25079808.0,778088448.0,7286362112.0
1497251648.047,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25088000.0,778088448.0,7285981184.0
1497251649.047,99.500,0.500,0.0,0.0,0.0,0.0,283992064.0,25088000.0,778088448.0,7285727232.0
1497251650.047,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25088000.0,778088448.0,7285600256.0
1497251651.047,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25088000.0,778088448.0,7285219328.0
1497251652.047,99.502,0.498,0.0,0.0,0.0,0.0,284753920.0,25088000.0,778088448.0,7284965376.0
1497251653.047,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25088000.0,778088448.0,7284584448.0
1497251654.047,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25096192.0,778088448.0,7284457472.0
1497251655.047,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25096192.0,778088448.0,7284203520.0
1497251656.047,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25096192.0,778088448.0,7283822592.0
1497251657.047,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25096192.0,778088448.0,7283568640.0
1497251658.047,99.500,0.500,0.0,0.0,0.0,0.0,286396416.0,25096192.0,778088448.0,7283314688.0
1497251659.047,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,25104384.0,778088448.0,7283060736.0
1497251660.047,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25104384.0,778088448.0,7282679808.0
1497251661.047,99.502,0.498,0.0,0.0,0.0,0.0,287277056.0,25104384.0,778088448.0,7282425856.0
1497251662.047,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25104384.0,778088448.0,7282298880.0
1497251663.047,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25104384.0,778088448.0,7281917952.0
1497251664.047,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25104384.0,778088448.0,7281664000.0
1497251665.047,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25112576.0,778088448.0,7281283072.0
1497251666.047,99.502,0.498,0.0,0.0,0.0,0.0,288538624.0,25112576.0,778088448.0,7281156096.0
1497251667.047,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25112576.0,778088448.0,7280775168.0
1497251668.047,99.500,0.500,0.0,0.0,0.0,0.0,289173504.0,25112576.0,778088448.0,7280521216.0
1497251669.047,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,25112576.0,778088448.0,7280267264.0
1497251670.047,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25120768.0,778092544.0,7280013312.0
1497251671.047,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25120768.0,778092544.0,7279886336.0
1497251672.047,99.502,0.498,0.0,0.0,0.0,0.0,290050048.0,25120768.0,778092544.0,7279632384.0
1497251673.047,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,25120768.0,778092544.0,7271632896.0
