"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-165",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:16:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251768.159,71.131,1.462,18.164,9.195,0.0,0.048,136888320.0,25313280.0,778063872.0,7432630272.0
1497251769.161,0.0,0.0,100.0,0.0,0.0,0.0,137613312.0,25313280.0,778768384.0,7431200768.0
1497251770.161,97.487,1.508,1.005,0.0,0.0,0.0,267169792.0,25313280.0,779091968.0,7301320704.0
1497251771.161,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25313280.0,779091968.0,7301066752.0
1497251772.161,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25313280.0,779091968.0,7300812800.0
1497251773.161,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25313280.0,779091968.0,7300431872.0
1497251774.161,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25321472.0,779091968.0,7300177920.0
1497251775.161,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25321472.0,779091968.0,7300050944.0
1497251776.161,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25321472.0,779091968.0,7299670016.0
1497251777.161,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25321472.0,779091968.0,7299416064.0
1497251778.161,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25321472.0,779091968.0,7299162112.0
1497251779.161,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25329664.0,779091968.0,7298908160.0
1497251780.161,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25329664.0,779091968.0,7298527232.0
1497251781.161,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25329664.0,779091968.0,7298273280.0
1497251782.161,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25329664.0,779091968.0,7298019328.0
1497251783.161,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25329664.0,779091968.0,7297765376.0
1497251784.161,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25337856.0,779091968.0,7297384448.0
1497251785.161,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25337856.0,779091968.0,7297257472.0
1497251786.161,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25337856.0,779091968.0,7297003520.0
1497251787.161,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25337856.0,779091968.0,7296622592.0
1497251788.161,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25337856.0,779091968.0,7296368640.0
1497251789.161,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25346048.0,779091968.0,7296114688.0
1497251790.161,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25346048.0,779091968.0,7295860736.0
1497251791.161,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25346048.0,779091968.0,7295479808.0
1497251792.161,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25346048.0,779091968.0,7295225856.0
1497251793.161,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25346048.0,779091968.0,7294971904.0
1497251794.161,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25354240.0,779091968.0,7294717952.0
1497251795.161,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25354240.0,779091968.0,7294337024.0
1497251796.161,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25354240.0,779091968.0,7294210048.0
1497251797.161,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25354240.0,779091968.0,7293956096.0
1497251798.161,99.500,0.500,0.0,0.0,0.0,0.0,274874368.0,25354240.0,779091968.0,7293575168.0
1497251799.161,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25366528.0,779087872.0,7293321216.0
1497251800.160,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25366528.0,779091968.0,7293067264.0
1497251801.161,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25366528.0,779091968.0,7292813312.0
1497251802.161,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25366528.0,779091968.0,7292432384.0
1497251803.161,99.502,0.498,0.0,0.0,0.0,0.0,276258816.0,25366528.0,779091968.0,7292178432.0
1497251804.161,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25374720.0,779091968.0,7291924480.0
1497251805.161,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25374720.0,779091968.0,7291670528.0
1497251806.161,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25374720.0,779091968.0,7291289600.0
1497251807.161,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25374720.0,779091968.0,7291035648.0
1497251808.161,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25374720.0,779091968.0,7290908672.0
1497251809.161,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25382912.0,779091968.0,7290527744.0
1497251810.161,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25382912.0,779096064.0,7290273792.0
1497251811.161,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25382912.0,779096064.0,7289892864.0
1497251812.161,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25382912.0,779096064.0,7289765888.0
1497251813.161,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25382912.0,779096064.0,7289384960.0
1497251814.161,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25391104.0,779096064.0,7289131008.0
1497251815.161,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25391104.0,779096064.0,7288877056.0
1497251816.161,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25391104.0,779096064.0,7288623104.0
1497251817.161,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25391104.0,779100160.0,7288242176.0
1497251818.161,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25391104.0,779100160.0,7287988224.0
1497251819.161,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25399296.0,779100160.0,7287861248.0
1497251820.161,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25399296.0,779100160.0,7287480320.0
1497251821.161,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25399296.0,779100160.0,7287226368.0
1497251822.161,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25399296.0,779100160.0,7286845440.0
1497251823.161,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25399296.0,779100160.0,7286718464.0
1497251824.161,99.497,0.503,0.0,0.0,0.0,0.0,282050560.0,25407488.0,779100160.0,7286337536.0
1497251825.161,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25407488.0,779100160.0,7286083584.0
1497251826.161,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25407488.0,779100160.0,7285702656.0
1497251827.161,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25407488.0,779100160.0,7285575680.0
1497251828.161,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25407488.0,779100160.0,7285194752.0
1497251829.161,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25415680.0,779100160.0,7284940800.0
1497251830.161,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25415680.0,779100160.0,7284813824.0
1497251831.161,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25415680.0,779100160.0,7284432896.0
1497251832.161,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25415680.0,779100160.0,7284178944.0
1497251833.161,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25415680.0,779100160.0,7283798016.0
1497251834.161,99.500,0.500,0.0,0.0,0.0,0.0,284700672.0,25423872.0,779100160.0,7283671040.0
1497251835.161,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25423872.0,779100160.0,7283290112.0
1497251836.161,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25423872.0,779100160.0,7283036160.0
1497251837.161,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25423872.0,779100160.0,7282782208.0
1497251838.161,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25423872.0,779100160.0,7282528256.0
1497251839.161,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25432064.0,779100160.0,7282274304.0
1497251840.161,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25432064.0,779100160.0,7281893376.0
1497251841.161,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25432064.0,779100160.0,7281766400.0
1497251842.161,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25432064.0,779100160.0,7281385472.0
1497251843.161,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25432064.0,779100160.0,7281131520.0
1497251844.161,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25440256.0,779100160.0,7280750592.0
1497251845.161,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25440256.0,779100160.0,7280623616.0
1497251846.161,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25440256.0,779100160.0,7280369664.0
1497251847.161,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25440256.0,779100160.0,7279988736.0
1497251848.161,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25440256.0,779100160.0,7279734784.0
1497251849.161,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25448448.0,779100160.0,7279480832.0
1497251850.161,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25448448.0,779100160.0,7279226880.0
1497251851.161,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25448448.0,779100160.0,7278845952.0
1497251852.161,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25448448.0,779100160.0,7278592000.0
1497251853.161,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25448448.0,779100160.0,7278338048.0
1497251854.161,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25456640.0,779100160.0,7278084096.0
1497251855.161,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25456640.0,779100160.0,7277957120.0
1497251856.161,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25456640.0,779104256.0,7277703168.0
