"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-165",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:17:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251858.838,77.506,1.116,14.427,6.915,0.0,0.036,136859648.0,25468928.0,778072064.0,7432495104.0
1497251859.839,0.0,0.0,100.0,0.0,0.0,0.0,137658368.0,25468928.0,778829824.0,7430938624.0
1497251860.839,97.030,1.980,0.990,0.0,0.0,0.0,267231232.0,25468928.0,779010048.0,7301185536.0
1497251861.839,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25468928.0,779096064.0,7300931584.0
1497251862.839,99.500,0.500,0.0,0.0,0.0,0.0,267780096.0,25468928.0,779096064.0,7300550656.0
1497251863.839,99.500,0.500,0.0,0.0,0.0,0.0,267907072.0,25468928.0,779096064.0,7300423680.0
1497251864.839,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25477120.0,779096064.0,7300042752.0
1497251865.839,99.497,0.503,0.0,0.0,0.0,0.0,268533760.0,25477120.0,779096064.0,7299788800.0
1497251866.839,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25477120.0,779096064.0,7299407872.0
1497251867.839,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25477120.0,779096064.0,7299280896.0
1497251868.839,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25477120.0,779096064.0,7299026944.0
1497251869.839,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,25485312.0,779087872.0,7298646016.0
1497251870.839,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25485312.0,779096064.0,7298519040.0
1497251871.839,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25485312.0,779096064.0,7298138112.0
1497251872.839,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25485312.0,779096064.0,7297884160.0
1497251873.839,99.502,0.498,0.0,0.0,0.0,0.0,270811136.0,25485312.0,779096064.0,7297503232.0
1497251874.839,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25485312.0,779096064.0,7297376256.0
1497251875.839,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25493504.0,779096064.0,7297122304.0
1497251876.839,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25493504.0,779096064.0,7296741376.0
1497251877.839,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,25493504.0,779096064.0,7296487424.0
1497251878.839,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25493504.0,779096064.0,7296233472.0
1497251879.839,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25493504.0,779096064.0,7295979520.0
1497251880.839,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25501696.0,779100160.0,7295598592.0
1497251881.839,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25501696.0,779100160.0,7295471616.0
1497251882.839,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25501696.0,779100160.0,7295217664.0
1497251883.839,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25501696.0,779100160.0,7294836736.0
1497251884.839,99.500,0.500,0.0,0.0,0.0,0.0,273711104.0,25501696.0,779100160.0,7294582784.0
1497251885.839,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25509888.0,779100160.0,7294328832.0
1497251886.839,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25509888.0,779100160.0,7294074880.0
1497251887.839,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25509888.0,779100160.0,7293693952.0
1497251888.839,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25509888.0,779100160.0,7293440000.0
1497251889.839,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25509888.0,779100160.0,7293313024.0
1497251890.839,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25518080.0,779100160.0,7292932096.0
1497251891.839,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,25518080.0,779100160.0,7292678144.0
1497251892.839,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25518080.0,779100160.0,7292297216.0
1497251893.839,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25518080.0,779100160.0,7292170240.0
1497251894.839,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25518080.0,779100160.0,7291789312.0
1497251895.839,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25526272.0,779100160.0,7291535360.0
1497251896.839,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25526272.0,779100160.0,7291408384.0
1497251897.839,99.502,0.498,0.0,0.0,0.0,0.0,277241856.0,25526272.0,779100160.0,7291027456.0
1497251898.839,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25526272.0,779100160.0,7290773504.0
1497251899.839,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25526272.0,779100160.0,7290392576.0
1497251900.839,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25534464.0,779104256.0,7290265600.0
1497251901.839,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25534464.0,779104256.0,7289884672.0
1497251902.839,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25534464.0,779104256.0,7289630720.0
1497251903.839,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25534464.0,779104256.0,7289376768.0
1497251904.839,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25534464.0,779104256.0,7289122816.0
1497251905.839,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,25542656.0,779104256.0,7288868864.0
1497251906.839,99.497,0.503,0.0,0.0,0.0,0.0,279760896.0,25542656.0,779104256.0,7288487936.0
1497251907.839,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25542656.0,779104256.0,7288233984.0
1497251908.839,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25542656.0,779104256.0,7287980032.0
1497251909.839,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25542656.0,779104256.0,7287726080.0
1497251910.839,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25550848.0,779104256.0,7287472128.0
1497251911.839,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25550848.0,779104256.0,7287091200.0
1497251912.839,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25550848.0,779104256.0,7286964224.0
1497251913.839,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25550848.0,779104256.0,7286583296.0
1497251914.839,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25550848.0,779104256.0,7286329344.0
1497251915.839,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25559040.0,779104256.0,7286075392.0
1497251916.839,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25559040.0,779104256.0,7285821440.0
1497251917.839,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25559040.0,779104256.0,7285567488.0
1497251918.839,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25559040.0,779104256.0,7285186560.0
1497251919.839,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25559040.0,779104256.0,7285059584.0
1497251920.839,99.502,0.498,0.0,0.0,0.0,0.0,283545600.0,25567232.0,779104256.0,7284678656.0
1497251921.839,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25567232.0,779104256.0,7284424704.0
1497251922.839,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25567232.0,779104256.0,7284170752.0
1497251923.839,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25567232.0,779104256.0,7283916800.0
1497251924.839,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25567232.0,779104256.0,7283662848.0
1497251925.839,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25575424.0,779104256.0,7283281920.0
1497251926.839,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25575424.0,779104256.0,7283027968.0
1497251927.839,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25575424.0,779104256.0,7282774016.0
1497251928.839,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25575424.0,779104256.0,7282520064.0
1497251929.839,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25575424.0,779104256.0,7282266112.0
1497251930.839,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25583616.0,779104256.0,7282012160.0
1497251931.839,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25583616.0,779104256.0,7281758208.0
1497251932.839,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25583616.0,779104256.0,7281377280.0
1497251933.839,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25583616.0,779104256.0,7281123328.0
1497251934.839,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25583616.0,779104256.0,7280869376.0
1497251935.839,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25591808.0,779104256.0,7280615424.0
1497251936.839,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25591808.0,779104256.0,7280234496.0
1497251937.839,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25591808.0,779104256.0,7279980544.0
1497251938.839,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25591808.0,779104256.0,7279853568.0
1497251939.839,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25591808.0,779104256.0,7279472640.0
1497251940.839,99.500,0.500,0.0,0.0,0.0,0.0,288972800.0,25600000.0,779104256.0,7279218688.0
1497251941.839,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25600000.0,779104256.0,7278964736.0
1497251942.839,99.500,0.500,0.0,0.0,0.0,0.0,289480704.0,25600000.0,779104256.0,7278710784.0
1497251943.839,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25600000.0,779104256.0,7278329856.0
1497251944.839,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25600000.0,779104256.0,7278075904.0
1497251945.839,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,25608192.0,779104256.0,7277821952.0
1497251946.839,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,25608192.0,779108352.0,7277694976.0
1497251947.839,100.0,0.0,0.0,0.0,0.0,0.0,290738176.0,25608192.0,779108352.0,7277441024.0
