"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 04:25:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327928.245,82.909,1.995,13.509,1.444,0.0,0.144,152236032.0,25649152.0,777961472.0,2992472064.0
1497327929.248,96.0,4.0,0.0,0.0,0.0,0.0,197423104.0,25661440.0,777965568.0,2947268608.0
1497327930.248,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25661440.0,777977856.0,2947268608.0
1497327931.253,98.039,1.961,0.0,0.0,0.0,0.0,197537792.0,25661440.0,777977856.0,2947141632.0
1497327932.246,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25661440.0,777977856.0,2947141632.0
1497327933.246,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25661440.0,777977856.0,2947014656.0
1497327934.246,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25661440.0,777977856.0,2947014656.0
1497327935.247,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25669632.0,777977856.0,2946887680.0
1497327936.248,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25669632.0,777977856.0,2946760704.0
1497327937.246,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25669632.0,777977856.0,2946760704.0
1497327938.246,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25669632.0,777981952.0,2946633728.0
1497327939.254,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25669632.0,777981952.0,2946633728.0
1497327940.246,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25677824.0,777977856.0,2946506752.0
1497327941.246,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25677824.0,777981952.0,2946506752.0
1497327942.246,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25677824.0,777981952.0,2946379776.0
1497327943.252,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25677824.0,777981952.0,2946379776.0
1497327944.245,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25677824.0,777981952.0,2946252800.0
1497327945.250,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25677824.0,777981952.0,2946125824.0
1497327946.246,98.0,2.0,0.0,0.0,0.0,0.0,198524928.0,25686016.0,777981952.0,2946125824.0
1497327947.246,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25686016.0,777981952.0,2945998848.0
1497327948.246,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25686016.0,777981952.0,2945998848.0
1497327949.253,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25686016.0,777981952.0,2945871872.0
1497327950.254,97.959,2.041,0.0,0.0,0.0,0.0,198778880.0,25686016.0,777981952.0,2945871872.0
1497327951.246,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25694208.0,777981952.0,2945744896.0
1497327952.255,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25694208.0,777981952.0,2945744896.0
1497327953.248,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25694208.0,777981952.0,2945617920.0
1497327954.246,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25694208.0,777981952.0,2945617920.0
1497327955.246,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25694208.0,777981952.0,2945490944.0
1497327956.253,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25702400.0,777981952.0,2945363968.0
1497327957.254,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25702400.0,777981952.0,2945363968.0
1497327958.246,98.0,2.0,0.0,0.0,0.0,0.0,199397376.0,25702400.0,777981952.0,2945236992.0
1497327959.255,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25702400.0,777981952.0,2945236992.0
1497327960.246,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25702400.0,777981952.0,2945110016.0
1497327961.246,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25702400.0,777981952.0,2945110016.0
1497327962.249,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25710592.0,777977856.0,2944983040.0
1497327963.246,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25710592.0,777981952.0,2944983040.0
1497327964.246,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25710592.0,777981952.0,2944856064.0
1497327965.247,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25710592.0,777981952.0,2944856064.0
1497327966.246,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25710592.0,777981952.0,2944729088.0
1497327967.249,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25710592.0,777981952.0,2944602112.0
1497327968.245,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25718784.0,777981952.0,2944602112.0
1497327969.254,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25718784.0,777981952.0,2944475136.0
1497327970.246,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25718784.0,777986048.0,2944475136.0
1497327971.251,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25718784.0,777986048.0,2944348160.0
1497327972.246,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25718784.0,777986048.0,2944348160.0
1497327973.246,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25726976.0,777981952.0,2944221184.0
1497327974.246,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25726976.0,777986048.0,2944221184.0
1497327975.249,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25726976.0,777986048.0,2944094208.0
1497327976.250,98.039,1.961,0.0,0.0,0.0,0.0,200638464.0,25726976.0,777986048.0,2943967232.0
1497327977.246,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25726976.0,777986048.0,2943967232.0
1497327978.246,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25726976.0,777986048.0,2943840256.0
1497327979.248,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25735168.0,777986048.0,2943840256.0
1497327980.246,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25735168.0,777986048.0,2943713280.0
1497327981.253,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25735168.0,777986048.0,2943713280.0
1497327982.250,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25735168.0,777986048.0,2943586304.0
1497327983.255,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25735168.0,777986048.0,2943586304.0
1497327984.246,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25743360.0,777977856.0,2943459328.0
1497327985.248,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25743360.0,777986048.0,2943459328.0
1497327986.253,98.0,2.0,0.0,0.0,0.0,0.0,201256960.0,25743360.0,777986048.0,2943332352.0
1497327987.245,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25743360.0,777986048.0,2943205376.0
1497327988.246,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25743360.0,777986048.0,2943205376.0
1497327989.247,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25743360.0,777986048.0,2943078400.0
1497327990.246,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25751552.0,777986048.0,2943078400.0
1497327991.246,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25751552.0,777986048.0,2942951424.0
1497327992.253,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25751552.0,777986048.0,2942951424.0
1497327993.246,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25751552.0,777986048.0,2942824448.0
1497327994.254,98.0,2.0,0.0,0.0,0.0,0.0,201756672.0,25751552.0,777986048.0,2942824448.0
1497327995.250,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25759744.0,777986048.0,2942697472.0
1497327996.247,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25759744.0,777986048.0,2942697472.0
1497327997.246,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25759744.0,777986048.0,2942570496.0
1497327998.248,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25759744.0,777986048.0,2942443520.0
1497327999.246,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25759744.0,777986048.0,2942443520.0
1497328000.246,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25767936.0,777977856.0,2942316544.0
1497328001.254,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25767936.0,777986048.0,2942316544.0
1497328002.246,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25767936.0,777986048.0,2942189568.0
1497328003.246,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25767936.0,777986048.0,2942189568.0
1497328004.256,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25767936.0,777986048.0,2942062592.0
1497328005.252,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25767936.0,777986048.0,2942062592.0
1497328006.246,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25776128.0,777986048.0,2941935616.0
1497328007.246,97.959,2.041,0.0,0.0,0.0,0.0,202747904.0,25776128.0,777986048.0,2941808640.0
1497328008.254,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25776128.0,777990144.0,2941808640.0
1497328009.246,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25776128.0,777990144.0,2941681664.0
1497328010.246,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25776128.0,777990144.0,2941681664.0
1497328011.246,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25784320.0,777981952.0,2941554688.0
1497328012.246,98.0,2.0,0.0,0.0,0.0,0.0,202989568.0,25784320.0,777990144.0,2941554688.0
1497328013.246,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25784320.0,777990144.0,2941427712.0
1497328014.249,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25784320.0,777990144.0,2941427712.0
1497328015.246,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25784320.0,777990144.0,2941300736.0
1497328016.251,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25784320.0,777994240.0,2941300736.0
1497328017.246,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25792512.0,777994240.0,2941173760.0
1497328018.252,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25792512.0,777994240.0,2941046784.0
1497328019.253,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25792512.0,777994240.0,2941046784.0
1497328020.246,98.0,2.0,0.0,0.0,0.0,0.0,203612160.0,25792512.0,777994240.0,2940919808.0
1497328021.250,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25792512.0,777994240.0,2940919808.0
1497328022.246,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25800704.0,777994240.0,2940792832.0
1497328023.248,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25800704.0,777994240.0,2940792832.0
1497328024.248,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25800704.0,777994240.0,2940665856.0
1497328025.253,98.0,2.0,0.0,0.0,0.0,0.0,203857920.0,25800704.0,777994240.0,2940665856.0
1497328026.246,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25800704.0,777994240.0,2940538880.0
1497328027.246,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25808896.0,777994240.0,2940411904.0
1497328028.246,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25808896.0,777994240.0,2940411904.0
1497328029.247,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25808896.0,777994240.0,2940284928.0
1497328030.255,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25808896.0,777994240.0,2940284928.0
1497328031.247,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25808896.0,777994240.0,2940157952.0
1497328032.248,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25808896.0,777994240.0,2940157952.0
1497328033.246,98.0,2.0,0.0,0.0,0.0,0.0,204476416.0,25817088.0,777994240.0,2940030976.0
1497328034.252,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25817088.0,777994240.0,2940030976.0
1497328035.246,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25817088.0,777994240.0,2939904000.0
1497328036.246,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25817088.0,777994240.0,2939904000.0
1497328037.246,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25817088.0,777994240.0,2939777024.0
1497328038.246,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25825280.0,777986048.0,2939650048.0
1497328039.246,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25825280.0,777994240.0,2939650048.0
1497328040.247,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25825280.0,777994240.0,2939523072.0
1497328041.247,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25825280.0,777994240.0,2939523072.0
1497328042.246,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25825280.0,777994240.0,2939396096.0
1497328043.246,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25825280.0,777994240.0,2939396096.0
1497328044.246,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25833472.0,777994240.0,2939269120.0
1497328045.246,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25833472.0,777994240.0,2939269120.0
1497328046.251,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25833472.0,777994240.0,2939142144.0
1497328047.246,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25833472.0,777994240.0,2939142144.0
1497328048.252,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25833472.0,777994240.0,2939015168.0
1497328049.246,98.0,2.0,0.0,0.0,0.0,0.0,205594624.0,25841664.0,777994240.0,2938888192.0
1497328050.245,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25841664.0,777994240.0,2938888192.0
1497328051.250,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25841664.0,777994240.0,2938761216.0
1497328052.255,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25841664.0,777994240.0,2938761216.0
1497328053.247,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25841664.0,777994240.0,2938634240.0
1497328054.248,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25849856.0,777986048.0,2938634240.0
1497328055.246,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25849856.0,777994240.0,2938507264.0
1497328056.245,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25849856.0,777994240.0,2938507264.0
1497328057.254,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25849856.0,777994240.0,2938380288.0
1497328058.246,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25849856.0,777994240.0,2938380288.0
1497328059.247,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25849856.0,777994240.0,2938253312.0
1497328060.247,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25858048.0,777994240.0,2938126336.0
1497328061.246,98.0,2.0,0.0,0.0,0.0,0.0,206340096.0,25858048.0,777994240.0,2938126336.0
1497328062.246,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25858048.0,777998336.0,2937999360.0
1497328063.246,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25858048.0,777998336.0,2937999360.0
1497328064.258,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25858048.0,777998336.0,2937872384.0
1497328065.246,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25866240.0,777998336.0,2937872384.0
1497328066.247,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25866240.0,777998336.0,2937745408.0
1497328067.247,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25866240.0,777998336.0,2937745408.0
1497328068.248,98.0,2.0,0.0,0.0,0.0,0.0,206835712.0,25866240.0,777998336.0,2937618432.0
1497328069.249,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25866240.0,777998336.0,2937491456.0
1497328070.246,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25874432.0,777990144.0,2937491456.0
1497328071.254,98.0,2.0,0.0,0.0,0.0,0.0,207081472.0,25874432.0,777998336.0,2937364480.0
1497328072.246,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25874432.0,777998336.0,2937364480.0
1497328073.251,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25874432.0,777998336.0,2937237504.0
1497328074.246,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25874432.0,777998336.0,2937237504.0
1497328075.252,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25874432.0,777998336.0,2937110528.0
1497328076.246,98.0,2.0,0.0,0.0,0.0,0.0,207327232.0,25882624.0,777998336.0,2937110528.0
1497328077.246,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25882624.0,778002432.0,2936983552.0
1497328078.246,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25882624.0,778002432.0,2936856576.0
1497328079.246,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25882624.0,778002432.0,2936856576.0
1497328080.246,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25882624.0,778002432.0,2936729600.0
1497328081.252,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25890816.0,777994240.0,2936729600.0
1497328082.246,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25890816.0,778002432.0,2936602624.0
1497328083.246,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25890816.0,778002432.0,2936602624.0
1497328084.250,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25890816.0,778002432.0,2936475648.0
1497328085.251,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25890816.0,778002432.0,2936475648.0
1497328086.251,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25890816.0,778002432.0,2936348672.0
1497328087.246,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25899008.0,778002432.0,2936348672.0
1497328088.257,98.0,2.0,0.0,0.0,0.0,0.0,208195584.0,25899008.0,778002432.0,2936221696.0
1497328089.254,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25899008.0,778002432.0,2936094720.0
1497328090.246,97.959,2.041,0.0,0.0,0.0,0.0,208322560.0,25899008.0,778002432.0,2936094720.0
1497328091.251,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25899008.0,778002432.0,2935967744.0
1497328092.246,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25907200.0,778002432.0,2935967744.0
1497328093.246,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25907200.0,778002432.0,2935840768.0
1497328094.249,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25907200.0,778002432.0,2935840768.0
1497328095.250,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25907200.0,778002432.0,2935713792.0
1497328096.246,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25907200.0,778002432.0,2935713792.0
1497328097.251,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25915392.0,777994240.0,2935586816.0
1497328098.252,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25915392.0,778002432.0,2935586816.0
1497328099.246,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25915392.0,778002432.0,2935459840.0
1497328100.246,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25915392.0,778002432.0,2935332864.0
1497328101.254,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25915392.0,778002432.0,2935332864.0
1497328102.250,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25915392.0,778002432.0,2935205888.0
1497328103.246,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25923584.0,778002432.0,2935205888.0
1497328104.255,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25923584.0,778002432.0,2935078912.0
1497328105.246,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25923584.0,778002432.0,2935078912.0
1497328106.246,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25923584.0,778002432.0,2934951936.0
1497328107.246,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25923584.0,778002432.0,2934951936.0
1497328108.246,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25931776.0,777998336.0,2934824960.0
1497328109.246,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25931776.0,778006528.0,2934697984.0
1497328110.248,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25931776.0,778006528.0,2934697984.0
1497328111.248,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25931776.0,778006528.0,2934571008.0
1497328112.246,98.0,2.0,0.0,0.0,0.0,0.0,209809408.0,25931776.0,778006528.0,2934571008.0
1497328113.246,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25931776.0,778006528.0,2934444032.0
1497328114.246,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25939968.0,778006528.0,2934444032.0
1497328115.251,98.0,2.0,0.0,0.0,0.0,0.0,210055168.0,25939968.0,778006528.0,2934317056.0
1497328116.252,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25939968.0,778006528.0,2934317056.0
1497328117.253,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25939968.0,778006528.0,2934190080.0
1497328118.245,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25939968.0,778006528.0,2934190080.0
1497328119.246,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25948160.0,777998336.0,2934063104.0
1497328120.246,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25948160.0,778006528.0,2933936128.0
1497328121.251,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25948160.0,778006528.0,2933936128.0
1497328122.252,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25948160.0,778006528.0,2933809152.0
1497328123.252,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25948160.0,778006528.0,2933809152.0
1497328124.246,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25948160.0,778006528.0,2933682176.0
1497328125.246,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25956352.0,778006528.0,2933682176.0
1497328126.249,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25956352.0,778006528.0,2933555200.0
1497328127.258,98.039,1.961,0.0,0.0,0.0,0.0,210800640.0,25956352.0,778006528.0,2933555200.0
1497328128.246,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25956352.0,778006528.0,2933428224.0
1497328129.246,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25956352.0,778006528.0,2933428224.0
1497328130.246,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25964544.0,778006528.0,2933301248.0
1497328131.246,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25964544.0,778006528.0,2933174272.0
1497328132.252,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25964544.0,778006528.0,2933174272.0
1497328133.252,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25964544.0,778006528.0,2933047296.0
1497328134.249,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25964544.0,778006528.0,2933047296.0
1497328135.253,98.039,1.961,0.0,0.0,0.0,0.0,211427328.0,25972736.0,777998336.0,2932920320.0
1497328136.246,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25972736.0,778006528.0,2932920320.0
1497328137.247,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25972736.0,778006528.0,2932793344.0
1497328138.246,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25972736.0,778006528.0,2932793344.0
1497328139.248,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25972736.0,778006528.0,2932666368.0
1497328140.257,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25972736.0,778006528.0,2932666368.0
1497328141.254,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25980928.0,778006528.0,2932539392.0
1497328142.250,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25980928.0,778006528.0,2932412416.0
1497328143.247,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25980928.0,778006528.0,2932412416.0
1497328144.252,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25980928.0,778006528.0,2932285440.0
1497328145.248,97.959,2.041,0.0,0.0,0.0,0.0,212045824.0,25980928.0,778006528.0,2932285440.0
1497328146.246,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25989120.0,777998336.0,2932158464.0
1497328147.246,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25989120.0,778010624.0,2932158464.0
1497328148.246,98.0,2.0,0.0,0.0,0.0,0.0,212287488.0,25989120.0,778010624.0,2932031488.0
1497328149.251,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25989120.0,778010624.0,2932031488.0
1497328150.251,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25989120.0,778010624.0,2931904512.0
1497328151.246,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25989120.0,778010624.0,2931904512.0
1497328152.248,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25997312.0,778010624.0,2931777536.0
1497328153.246,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25997312.0,778010624.0,2931650560.0
1497328154.254,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25997312.0,778014720.0,2931650560.0
1497328155.246,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25997312.0,778014720.0,2931523584.0
1497328156.251,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25997312.0,778014720.0,2931523584.0
1497328157.246,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26005504.0,778006528.0,2931396608.0
1497328158.246,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,26005504.0,778014720.0,2931396608.0
1497328159.245,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,26005504.0,778014720.0,2931269632.0
1497328160.246,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,26005504.0,778014720.0,2931269632.0
1497328161.246,98.039,1.961,0.0,0.0,0.0,0.0,213155840.0,26005504.0,778014720.0,2931142656.0
1497328162.246,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,26005504.0,778014720.0,2931142656.0
1497328163.246,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,26013696.0,778014720.0,2931015680.0
1497328164.246,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,26013696.0,778014720.0,2930888704.0
1497328165.246,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,26013696.0,778014720.0,2930888704.0
1497328166.246,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,26013696.0,778014720.0,2930761728.0
1497328167.251,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,26013696.0,778014720.0,2930761728.0
1497328168.252,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,26021888.0,778014720.0,2930634752.0
1497328169.249,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,26021888.0,778014720.0,2930634752.0
1497328170.245,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,26021888.0,778014720.0,2930507776.0
1497328171.246,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,26021888.0,778014720.0,2930507776.0
1497328172.255,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26021888.0,778014720.0,2930380800.0
1497328173.257,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,26030080.0,778014720.0,2930253824.0
1497328174.250,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,26030080.0,778014720.0,2930253824.0
1497328175.250,98.0,2.0,0.0,0.0,0.0,0.0,214147072.0,26030080.0,778014720.0,2930126848.0
1497328176.246,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26030080.0,778014720.0,2930126848.0
1497328177.246,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26030080.0,778014720.0,2929999872.0
1497328178.252,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26038272.0,778006528.0,2929999872.0
1497328179.249,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26038272.0,778014720.0,2929872896.0
1497328180.246,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26038272.0,778014720.0,2929872896.0
1497328181.250,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26038272.0,778014720.0,2929745920.0
1497328182.251,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26038272.0,778014720.0,2929745920.0
1497328183.246,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26038272.0,778014720.0,2929618944.0
1497328184.246,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26046464.0,778006528.0,2929491968.0
1497328185.246,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26046464.0,778014720.0,2929491968.0
1497328186.246,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26046464.0,778014720.0,2929364992.0
1497328187.251,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26046464.0,778014720.0,2929364992.0
1497328188.246,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26046464.0,778014720.0,2929238016.0
1497328189.252,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26046464.0,778014720.0,2929238016.0
1497328190.253,97.959,2.041,0.0,0.0,0.0,0.0,215138304.0,26054656.0,778014720.0,2929111040.0
1497328191.246,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26054656.0,778014720.0,2929111040.0
1497328192.254,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26054656.0,778014720.0,2928984064.0
1497328193.247,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26054656.0,778014720.0,2928984064.0
1497328194.246,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26054656.0,778014720.0,2928857088.0
1497328195.251,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26062848.0,778006528.0,2928730112.0
1497328196.252,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26062848.0,778014720.0,2928730112.0
1497328197.246,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,26062848.0,778014720.0,2928603136.0
1497328198.249,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,26062848.0,778014720.0,2928603136.0
1497328199.246,98.039,1.961,0.0,0.0,0.0,0.0,215764992.0,26062848.0,778014720.0,2928476160.0
1497328200.251,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26062848.0,778018816.0,2928476160.0
1497328201.251,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26071040.0,778018816.0,2928349184.0
1497328202.246,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26071040.0,778018816.0,2928349184.0
1497328203.250,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26071040.0,778018816.0,2928222208.0
1497328204.246,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26071040.0,778018816.0,2928222208.0
1497328205.251,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26071040.0,778018816.0,2928095232.0
1497328206.252,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26079232.0,778010624.0,2927968256.0
1497328207.246,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26079232.0,778018816.0,2927968256.0
1497328208.245,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,26079232.0,778018816.0,2927841280.0
1497328209.246,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,26079232.0,778018816.0,2927841280.0
1497328210.247,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26079232.0,778018816.0,2927714304.0
1497328211.251,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26079232.0,778018816.0,2927714304.0
1497328212.246,98.0,2.0,0.0,0.0,0.0,0.0,216625152.0,26087424.0,778018816.0,2927587328.0
1497328213.246,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,26087424.0,778018816.0,2927587328.0
1497328214.246,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26087424.0,778018816.0,2927460352.0
1497328215.258,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26087424.0,778018816.0,2927460352.0
1497328216.250,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26087424.0,778022912.0,2927333376.0
1497328217.251,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26095616.0,778014720.0,2927206400.0
1497328218.252,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26095616.0,778022912.0,2927206400.0
1497328219.246,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26095616.0,778022912.0,2927079424.0
1497328220.253,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26095616.0,778022912.0,2927079424.0
1497328221.246,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26095616.0,778022912.0,2926952448.0
1497328222.246,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26095616.0,778022912.0,2926952448.0
1497328223.246,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26103808.0,778014720.0,2926825472.0
1497328224.246,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26103808.0,778022912.0,2926825472.0
1497328225.246,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26103808.0,778022912.0,2926698496.0
1497328226.246,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26103808.0,778022912.0,2926571520.0
1497328227.249,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26103808.0,778022912.0,2926571520.0
1497328228.246,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,26103808.0,778022912.0,2926444544.0
1497328229.246,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26112000.0,778022912.0,2926444544.0
1497328230.251,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26112000.0,778022912.0,2926317568.0
1497328231.252,98.0,2.0,0.0,0.0,0.0,0.0,217866240.0,26112000.0,778022912.0,2926317568.0
1497328232.246,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26112000.0,778022912.0,2926190592.0
1497328233.246,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26112000.0,778022912.0,2926190592.0
1497328234.246,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26120192.0,778022912.0,2926063616.0
1497328235.246,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26120192.0,778022912.0,2926063616.0
1497328236.247,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26120192.0,778022912.0,2925936640.0
1497328237.247,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,26120192.0,778022912.0,2925809664.0
1497328238.246,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,26120192.0,778022912.0,2925809664.0
1497328239.248,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26128384.0,778022912.0,2925682688.0
1497328240.249,98.0,2.0,0.0,0.0,0.0,0.0,218484736.0,26128384.0,778022912.0,2925682688.0
1497328241.246,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26128384.0,778022912.0,2925555712.0
1497328242.246,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26128384.0,778022912.0,2925555712.0
1497328243.247,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26128384.0,778022912.0,2925428736.0
1497328244.251,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26136576.0,778014720.0,2925428736.0
1497328245.248,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26136576.0,778022912.0,2925301760.0
1497328246.253,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,26136576.0,778027008.0,2925301760.0
1497328247.257,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,26136576.0,778027008.0,2925174784.0
1497328248.246,97.959,2.041,0.0,0.0,0.0,0.0,219107328.0,26136576.0,778027008.0,2925047808.0
1497328249.246,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,26136576.0,778027008.0,2925047808.0
1497328250.246,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,26144768.0,778027008.0,2924920832.0
1497328251.252,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,26144768.0,778027008.0,2924920832.0
1497328252.246,98.0,2.0,0.0,0.0,0.0,0.0,219353088.0,26144768.0,778027008.0,2924793856.0
1497328253.253,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,26144768.0,778027008.0,2924793856.0
1497328254.250,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,26144768.0,778027008.0,2924666880.0
1497328255.246,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,26152960.0,778018816.0,2924666880.0
1497328256.246,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,26152960.0,778027008.0,2924539904.0
1497328257.246,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,26152960.0,778027008.0,2924412928.0
1497328258.246,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,26152960.0,778027008.0,2924412928.0
1497328259.248,97.959,2.041,0.0,0.0,0.0,0.0,219852800.0,26152960.0,778027008.0,2924285952.0
1497328260.248,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,26152960.0,778027008.0,2924285952.0
1497328261.246,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26161152.0,778027008.0,2924158976.0
1497328262.246,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26161152.0,778027008.0,2924158976.0
1497328263.253,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,26161152.0,778027008.0,2924032000.0
1497328264.254,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,26161152.0,778027008.0,2924032000.0
1497328265.246,97.959,2.041,0.0,0.0,0.0,0.0,220225536.0,26161152.0,778027008.0,2923905024.0
1497328266.247,98.0,2.0,0.0,0.0,0.0,0.0,220225536.0,26169344.0,778018816.0,2923905024.0
1497328267.247,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,26169344.0,778027008.0,2923778048.0
1497328268.246,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,26169344.0,778027008.0,2923651072.0
1497328269.246,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,26169344.0,778027008.0,2923651072.0
1497328270.246,100.0,0.0,0.0,0.0,0.0,0.0,220598272.0,26169344.0,778027008.0,2923524096.0
1497328271.254,100.0,0.0,0.0,0.0,0.0,0.0,220598272.0,26169344.0,778027008.0,2923524096.0
1497328272.251,100.0,0.0,0.0,0.0,0.0,0.0,220717056.0,26177536.0,778027008.0,2923397120.0
1497328273.246,100.0,0.0,0.0,0.0,0.0,0.0,220717056.0,26177536.0,778027008.0,2923397120.0
1497328274.246,100.0,0.0,0.0,0.0,0.0,0.0,220844032.0,26177536.0,778027008.0,2923270144.0
1497328275.249,100.0,0.0,0.0,0.0,0.0,0.0,220844032.0,26177536.0,778027008.0,2923270144.0
1497328276.257,100.0,0.0,0.0,0.0,0.0,0.0,220971008.0,26177536.0,778027008.0,2923143168.0
1497328277.246,98.039,1.961,0.0,0.0,0.0,0.0,220962816.0,26185728.0,778027008.0,2923143168.0
1497328278.250,100.0,0.0,0.0,0.0,0.0,0.0,221089792.0,26185728.0,778027008.0,2923016192.0
1497328279.251,100.0,0.0,0.0,0.0,0.0,0.0,221216768.0,26185728.0,778027008.0,2922889216.0
