"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 04:31:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497328281.852,87.361,1.514,9.979,1.043,0.0,0.104,148357120.0,26198016.0,777990144.0,2995773440.0
1497328282.853,96.0,4.0,0.0,0.0,0.0,0.0,197357568.0,26198016.0,778002432.0,2946760704.0
1497328283.860,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26198016.0,778002432.0,2946760704.0
1497328284.853,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26198016.0,778002432.0,2946633728.0
1497328285.853,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26198016.0,778002432.0,2946633728.0
1497328286.858,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,26198016.0,778002432.0,2946506752.0
1497328287.853,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26206208.0,778002432.0,2946506752.0
1497328288.860,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26206208.0,778002432.0,2946379776.0
1497328289.860,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26206208.0,778002432.0,2946379776.0
1497328290.861,97.959,2.041,0.0,0.0,0.0,0.0,197857280.0,26206208.0,778002432.0,2946252800.0
1497328291.854,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26206208.0,778002432.0,2946125824.0
1497328292.853,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26214400.0,777998336.0,2946125824.0
1497328293.855,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26214400.0,778002432.0,2945998848.0
1497328294.853,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26214400.0,778002432.0,2945998848.0
1497328295.853,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26214400.0,778002432.0,2945871872.0
1497328296.854,98.0,2.0,0.0,0.0,0.0,0.0,198230016.0,26214400.0,778002432.0,2945871872.0
1497328297.854,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26214400.0,778002432.0,2945744896.0
1497328298.853,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26222592.0,778002432.0,2945744896.0
1497328299.853,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26222592.0,778002432.0,2945617920.0
1497328300.852,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26222592.0,778002432.0,2945617920.0
1497328301.853,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,26222592.0,778002432.0,2945490944.0
1497328302.862,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26222592.0,778002432.0,2945363968.0
1497328303.853,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26230784.0,778002432.0,2945363968.0
1497328304.853,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26230784.0,778002432.0,2945236992.0
1497328305.856,98.0,2.0,0.0,0.0,0.0,0.0,198848512.0,26230784.0,778002432.0,2945236992.0
1497328306.861,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26230784.0,778002432.0,2945110016.0
1497328307.857,97.959,2.041,0.0,0.0,0.0,0.0,198975488.0,26230784.0,778002432.0,2945110016.0
1497328308.862,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26238976.0,778002432.0,2944983040.0
1497328309.859,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26238976.0,778002432.0,2944983040.0
1497328310.855,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26238976.0,778002432.0,2944856064.0
1497328311.856,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26238976.0,778002432.0,2944729088.0
1497328312.860,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26238976.0,778002432.0,2944729088.0
1497328313.853,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26238976.0,778002432.0,2944602112.0
1497328314.857,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26247168.0,777994240.0,2944602112.0
1497328315.853,98.0,2.0,0.0,0.0,0.0,0.0,199593984.0,26247168.0,778002432.0,2944475136.0
1497328316.853,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26247168.0,778002432.0,2944475136.0
1497328317.854,98.0,2.0,0.0,0.0,0.0,0.0,199720960.0,26247168.0,778002432.0,2944348160.0
1497328318.858,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26247168.0,778002432.0,2944348160.0
1497328319.853,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26247168.0,778002432.0,2944221184.0
1497328320.860,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26255360.0,778002432.0,2944094208.0
1497328321.852,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26255360.0,778002432.0,2944094208.0
1497328322.853,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26255360.0,778002432.0,2943967232.0
1497328323.853,98.0,2.0,0.0,0.0,0.0,0.0,200089600.0,26255360.0,778006528.0,2943967232.0
1497328324.858,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26255360.0,778006528.0,2943840256.0
1497328325.853,98.0,2.0,0.0,0.0,0.0,0.0,200216576.0,26255360.0,778006528.0,2943840256.0
1497328326.855,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26263552.0,778006528.0,2943713280.0
1497328327.853,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26263552.0,778006528.0,2943713280.0
1497328328.853,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26263552.0,778006528.0,2943586304.0
1497328329.860,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26263552.0,778006528.0,2943586304.0
1497328330.857,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26263552.0,778006528.0,2943459328.0
1497328331.853,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26263552.0,778006528.0,2943459328.0
1497328332.857,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26271744.0,778006528.0,2943332352.0
1497328333.853,98.039,1.961,0.0,0.0,0.0,0.0,200835072.0,26271744.0,778006528.0,2943205376.0
1497328334.853,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26271744.0,778006528.0,2943205376.0
1497328335.858,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26271744.0,778006528.0,2943078400.0
1497328336.855,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26271744.0,778006528.0,2943078400.0
1497328337.855,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26271744.0,778006528.0,2942951424.0
1497328338.853,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26279936.0,778006528.0,2942951424.0
1497328339.857,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26279936.0,778006528.0,2942824448.0
1497328340.853,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26279936.0,778006528.0,2942824448.0
1497328341.853,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26279936.0,778006528.0,2942697472.0
1497328342.853,97.959,2.041,0.0,0.0,0.0,0.0,201461760.0,26279936.0,778006528.0,2942570496.0
1497328343.853,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,26288128.0,778006528.0,2942570496.0
1497328344.855,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26288128.0,778006528.0,2942443520.0
1497328345.856,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26288128.0,778006528.0,2942443520.0
1497328346.856,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26288128.0,778006528.0,2942316544.0
1497328347.857,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26288128.0,778006528.0,2942316544.0
1497328348.853,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26296320.0,777998336.0,2942189568.0
1497328349.859,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,26296320.0,778010624.0,2942189568.0
1497328350.859,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,26296320.0,778010624.0,2942062592.0
1497328351.853,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26296320.0,778010624.0,2941935616.0
1497328352.853,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26296320.0,778010624.0,2941935616.0
1497328353.854,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26296320.0,778010624.0,2941808640.0
1497328354.858,98.077,1.923,0.0,0.0,0.0,0.0,202194944.0,26304512.0,778010624.0,2941808640.0
1497328355.853,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26304512.0,778010624.0,2941681664.0
1497328356.855,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26304512.0,778010624.0,2941681664.0
1497328357.856,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26304512.0,778010624.0,2941554688.0
1497328358.857,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26304512.0,778010624.0,2941554688.0
1497328359.853,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26312704.0,778010624.0,2941427712.0
1497328360.858,97.959,2.041,0.0,0.0,0.0,0.0,202567680.0,26312704.0,778010624.0,2941427712.0
1497328361.855,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26312704.0,778010624.0,2941300736.0
1497328362.864,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26312704.0,778010624.0,2941173760.0
1497328363.861,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26312704.0,778010624.0,2941173760.0
1497328364.861,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26320896.0,778010624.0,2941046784.0
1497328365.853,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26320896.0,778010624.0,2941046784.0
1497328366.858,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26320896.0,778010624.0,2940919808.0
1497328367.855,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26320896.0,778010624.0,2940919808.0
1497328368.853,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26320896.0,778010624.0,2940792832.0
1497328369.856,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26329088.0,778006528.0,2940792832.0
1497328370.861,98.0,2.0,0.0,0.0,0.0,0.0,203309056.0,26329088.0,778014720.0,2940665856.0
1497328371.853,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26329088.0,778014720.0,2940538880.0
1497328372.853,98.0,2.0,0.0,0.0,0.0,0.0,203436032.0,26329088.0,778014720.0,2940538880.0
1497328373.853,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26329088.0,778014720.0,2940411904.0
1497328374.860,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26329088.0,778014720.0,2940411904.0
1497328375.853,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26337280.0,778014720.0,2940284928.0
1497328376.853,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26337280.0,778014720.0,2940284928.0
1497328377.853,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26337280.0,778014720.0,2940157952.0
1497328378.855,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26337280.0,778014720.0,2940157952.0
1497328379.853,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26337280.0,778014720.0,2940030976.0
1497328380.864,98.0,2.0,0.0,0.0,0.0,0.0,203935744.0,26345472.0,778006528.0,2940030976.0
1497328381.857,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26345472.0,778014720.0,2939904000.0
1497328382.853,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26345472.0,778014720.0,2939777024.0
1497328383.853,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26345472.0,778014720.0,2939777024.0
1497328384.853,98.039,1.961,0.0,0.0,0.0,0.0,204308480.0,26345472.0,778014720.0,2939650048.0
1497328385.860,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26345472.0,778014720.0,2939650048.0
1497328386.856,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26353664.0,778014720.0,2939523072.0
1497328387.857,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26353664.0,778014720.0,2939523072.0
1497328388.853,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,26353664.0,778014720.0,2939396096.0
1497328389.854,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,26353664.0,778014720.0,2939396096.0
1497328390.853,98.0,2.0,0.0,0.0,0.0,0.0,204681216.0,26353664.0,778014720.0,2939269120.0
1497328391.853,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26353664.0,778014720.0,2939269120.0
1497328392.860,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,26361856.0,778014720.0,2939142144.0
1497328393.860,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26361856.0,778014720.0,2939015168.0
1497328394.860,98.039,1.961,0.0,0.0,0.0,0.0,204926976.0,26361856.0,778014720.0,2939015168.0
1497328395.860,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26361856.0,778014720.0,2938888192.0
1497328396.853,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26361856.0,778014720.0,2938888192.0
1497328397.853,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26361856.0,778014720.0,2938761216.0
1497328398.855,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26370048.0,778014720.0,2938761216.0
1497328399.853,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26370048.0,778014720.0,2938634240.0
1497328400.860,98.039,1.961,0.0,0.0,0.0,0.0,205299712.0,26370048.0,778014720.0,2938634240.0
1497328401.852,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26370048.0,778014720.0,2938507264.0
1497328402.856,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26370048.0,778014720.0,2938507264.0
1497328403.853,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26370048.0,778014720.0,2938380288.0
1497328404.853,98.0,2.0,0.0,0.0,0.0,0.0,205672448.0,26378240.0,778014720.0,2938253312.0
1497328405.862,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26378240.0,778014720.0,2938253312.0
1497328406.853,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,26378240.0,778014720.0,2938126336.0
1497328407.853,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,26378240.0,778014720.0,2938126336.0
1497328408.853,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26378240.0,778014720.0,2937999360.0
1497328409.853,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26378240.0,778014720.0,2937999360.0
1497328410.858,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26386432.0,778014720.0,2937872384.0
1497328411.858,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26386432.0,778014720.0,2937872384.0
1497328412.853,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26386432.0,778014720.0,2937745408.0
1497328413.855,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26386432.0,778014720.0,2937618432.0
1497328414.853,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26386432.0,778014720.0,2937618432.0
1497328415.860,98.0,2.0,0.0,0.0,0.0,0.0,206413824.0,26394624.0,778018816.0,2937491456.0
1497328416.861,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26394624.0,778018816.0,2937491456.0
1497328417.857,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26394624.0,778018816.0,2937364480.0
1497328418.853,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26394624.0,778022912.0,2937364480.0
1497328419.854,98.0,2.0,0.0,0.0,0.0,0.0,206663680.0,26394624.0,778022912.0,2937237504.0
1497328420.853,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26402816.0,778018816.0,2937237504.0
1497328421.853,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26402816.0,778022912.0,2937110528.0
1497328422.856,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26402816.0,778022912.0,2936983552.0
1497328423.853,98.0,2.0,0.0,0.0,0.0,0.0,206909440.0,26402816.0,778022912.0,2936983552.0
1497328424.853,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26402816.0,778022912.0,2936856576.0
1497328425.853,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26402816.0,778022912.0,2936856576.0
1497328426.858,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26411008.0,778022912.0,2936729600.0
1497328427.853,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26411008.0,778022912.0,2936729600.0
1497328428.860,98.039,1.961,0.0,0.0,0.0,0.0,207282176.0,26411008.0,778022912.0,2936602624.0
1497328429.853,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,26411008.0,778022912.0,2936602624.0
1497328430.853,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26411008.0,778022912.0,2936475648.0
1497328431.854,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26419200.0,778014720.0,2936475648.0
1497328432.853,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,26419200.0,778022912.0,2936348672.0
1497328433.863,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,26419200.0,778022912.0,2936221696.0
1497328434.853,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,26419200.0,778022912.0,2936221696.0
1497328435.853,98.0,2.0,0.0,0.0,0.0,0.0,207781888.0,26419200.0,778022912.0,2936094720.0
1497328436.865,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26419200.0,778022912.0,2936094720.0
1497328437.858,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26427392.0,778022912.0,2935967744.0
1497328438.853,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26427392.0,778022912.0,2935967744.0
1497328439.859,98.039,1.961,0.0,0.0,0.0,0.0,208027648.0,26427392.0,778022912.0,2935840768.0
1497328440.860,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26427392.0,778022912.0,2935840768.0
1497328441.852,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26427392.0,778022912.0,2935713792.0
1497328442.857,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26435584.0,778014720.0,2935586816.0
1497328443.853,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26435584.0,778022912.0,2935586816.0
1497328444.862,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26435584.0,778022912.0,2935459840.0
1497328445.853,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26435584.0,778022912.0,2935459840.0
1497328446.855,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26435584.0,778022912.0,2935332864.0
1497328447.853,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26435584.0,778022912.0,2935332864.0
1497328448.860,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26443776.0,778022912.0,2935205888.0
1497328449.853,98.0,2.0,0.0,0.0,0.0,0.0,208646144.0,26443776.0,778022912.0,2935205888.0
1497328450.854,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26443776.0,778022912.0,2935078912.0
1497328451.853,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26443776.0,778022912.0,2935078912.0
1497328452.853,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26443776.0,778022912.0,2934951936.0
1497328453.853,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26443776.0,778022912.0,2934951936.0
1497328454.860,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26451968.0,778014720.0,2934824960.0
1497328455.853,97.959,2.041,0.0,0.0,0.0,0.0,209145856.0,26451968.0,778022912.0,2934697984.0
1497328456.853,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26451968.0,778022912.0,2934697984.0
1497328457.855,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26451968.0,778022912.0,2934571008.0
1497328458.855,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26451968.0,778022912.0,2934571008.0
1497328459.856,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26451968.0,778022912.0,2934444032.0
1497328460.853,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26460160.0,778022912.0,2934444032.0
1497328461.856,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26460160.0,778027008.0,2934317056.0
1497328462.853,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26460160.0,778027008.0,2934317056.0
1497328463.854,97.959,2.041,0.0,0.0,0.0,0.0,209641472.0,26460160.0,778027008.0,2934190080.0
1497328464.853,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26460160.0,778027008.0,2934063104.0
1497328465.853,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26460160.0,778027008.0,2934063104.0
1497328466.855,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26468352.0,778027008.0,2933936128.0
1497328467.853,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26468352.0,778027008.0,2933936128.0
1497328468.856,97.959,2.041,0.0,0.0,0.0,0.0,210014208.0,26468352.0,778027008.0,2933809152.0
1497328469.853,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26468352.0,778027008.0,2933809152.0
1497328470.853,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26468352.0,778027008.0,2933682176.0
1497328471.858,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26476544.0,778018816.0,2933682176.0
1497328472.859,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26476544.0,778027008.0,2933555200.0
1497328473.860,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26476544.0,778027008.0,2933428224.0
1497328474.861,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26476544.0,778027008.0,2933428224.0
1497328475.857,98.0,2.0,0.0,0.0,0.0,0.0,210513920.0,26476544.0,778027008.0,2933301248.0
1497328476.853,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26476544.0,778027008.0,2933301248.0
1497328477.853,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26484736.0,778018816.0,2933174272.0
1497328478.863,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26484736.0,778027008.0,2933174272.0
1497328479.856,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26484736.0,778027008.0,2933047296.0
1497328480.861,98.0,2.0,0.0,0.0,0.0,0.0,210759680.0,26484736.0,778027008.0,2933047296.0
1497328481.853,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26484736.0,778027008.0,2932920320.0
1497328482.862,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26484736.0,778027008.0,2932920320.0
1497328483.853,98.0,2.0,0.0,0.0,0.0,0.0,211005440.0,26492928.0,778027008.0,2932793344.0
1497328484.853,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26492928.0,778027008.0,2932666368.0
1497328485.856,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26492928.0,778027008.0,2932666368.0
1497328486.853,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26492928.0,778027008.0,2932539392.0
1497328487.853,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26492928.0,778027008.0,2932539392.0
1497328488.853,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26501120.0,778022912.0,2932412416.0
1497328489.853,98.039,1.961,0.0,0.0,0.0,0.0,211374080.0,26501120.0,778031104.0,2932412416.0
1497328490.853,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26501120.0,778031104.0,2932285440.0
1497328491.853,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26501120.0,778031104.0,2932285440.0
1497328492.853,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26501120.0,778031104.0,2932158464.0
1497328493.864,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26501120.0,778031104.0,2932158464.0
1497328494.853,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26509312.0,778031104.0,2932031488.0
1497328495.853,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26509312.0,778031104.0,2931904512.0
1497328496.853,98.0,2.0,0.0,0.0,0.0,0.0,211873792.0,26509312.0,778031104.0,2931904512.0
1497328497.853,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26509312.0,778031104.0,2931777536.0
1497328498.853,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26509312.0,778031104.0,2931777536.0
1497328499.853,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26517504.0,778031104.0,2931650560.0
1497328500.861,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26517504.0,778031104.0,2931650560.0
1497328501.854,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26517504.0,778031104.0,2931523584.0
1497328502.853,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26517504.0,778031104.0,2931523584.0
1497328503.855,98.0,2.0,0.0,0.0,0.0,0.0,212373504.0,26517504.0,778031104.0,2931396608.0
1497328504.856,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26517504.0,778031104.0,2931396608.0
1497328505.861,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26525696.0,778031104.0,2931269632.0
1497328506.866,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26525696.0,778031104.0,2931142656.0
1497328507.853,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26525696.0,778035200.0,2931142656.0
1497328508.853,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26525696.0,778035200.0,2931015680.0
1497328509.863,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26525696.0,778035200.0,2931015680.0
1497328510.860,98.0,2.0,0.0,0.0,0.0,0.0,212860928.0,26533888.0,778035200.0,2930888704.0
1497328511.856,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,26533888.0,778035200.0,2930888704.0
1497328512.857,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26533888.0,778035200.0,2930761728.0
1497328513.858,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26533888.0,778035200.0,2930761728.0
1497328514.853,98.0,2.0,0.0,0.0,0.0,0.0,213114880.0,26533888.0,778035200.0,2930634752.0
1497328515.859,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26542080.0,778031104.0,2930507776.0
1497328516.853,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26542080.0,778035200.0,2930507776.0
1497328517.853,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,26542080.0,778035200.0,2930380800.0
1497328518.853,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,26542080.0,778035200.0,2930380800.0
1497328519.853,98.039,1.961,0.0,0.0,0.0,0.0,213487616.0,26542080.0,778035200.0,2930253824.0
1497328520.854,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26542080.0,778035200.0,2930253824.0
1497328521.853,97.959,2.041,0.0,0.0,0.0,0.0,213614592.0,26550272.0,778027008.0,2930126848.0
1497328522.855,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26550272.0,778035200.0,2930126848.0
1497328523.860,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26550272.0,778035200.0,2929999872.0
1497328524.853,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26550272.0,778035200.0,2929999872.0
1497328525.852,98.0,2.0,0.0,0.0,0.0,0.0,213860352.0,26550272.0,778035200.0,2929872896.0
1497328526.861,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26550272.0,778035200.0,2929745920.0
1497328527.862,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26558464.0,778035200.0,2929745920.0
1497328528.853,98.0,2.0,0.0,0.0,0.0,0.0,214106112.0,26558464.0,778035200.0,2929618944.0
1497328529.854,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,26558464.0,778035200.0,2929618944.0
1497328530.853,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26558464.0,778035200.0,2929491968.0
1497328531.853,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26558464.0,778035200.0,2929491968.0
1497328532.861,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26566656.0,778027008.0,2929364992.0
1497328533.853,98.0,2.0,0.0,0.0,0.0,0.0,214351872.0,26566656.0,778035200.0,2929364992.0
1497328534.853,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26566656.0,778035200.0,2929238016.0
1497328535.855,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26566656.0,778035200.0,2929238016.0
1497328536.853,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26566656.0,778035200.0,2929111040.0
1497328537.855,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26566656.0,778035200.0,2928984064.0
1497328538.853,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26574848.0,778035200.0,2928984064.0
1497328539.860,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26574848.0,778035200.0,2928857088.0
1497328540.853,98.0,2.0,0.0,0.0,0.0,0.0,214851584.0,26574848.0,778035200.0,2928857088.0
1497328541.853,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,26574848.0,778035200.0,2928730112.0
1497328542.853,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,26574848.0,778035200.0,2928730112.0
1497328543.854,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26574848.0,778035200.0,2928603136.0
1497328544.853,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26583040.0,778035200.0,2928603136.0
1497328545.859,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26583040.0,778035200.0,2928476160.0
1497328546.856,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26583040.0,778035200.0,2928476160.0
1497328547.852,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,26583040.0,778035200.0,2928349184.0
1497328548.853,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,26583040.0,778035200.0,2928222208.0
1497328549.854,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26591232.0,778035200.0,2928222208.0
1497328550.853,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26591232.0,778035200.0,2928095232.0
1497328551.859,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26591232.0,778035200.0,2928095232.0
1497328552.859,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26591232.0,778035200.0,2927968256.0
1497328553.853,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26591232.0,778039296.0,2927968256.0
1497328554.864,97.959,2.041,0.0,0.0,0.0,0.0,215846912.0,26591232.0,778039296.0,2927841280.0
1497328555.853,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26599424.0,778039296.0,2927841280.0
1497328556.853,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26599424.0,778039296.0,2927714304.0
1497328557.853,98.077,1.923,0.0,0.0,0.0,0.0,216088576.0,26599424.0,778043392.0,2927587328.0
1497328558.853,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26599424.0,778043392.0,2927587328.0
1497328559.854,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26599424.0,778043392.0,2927460352.0
1497328560.855,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26607616.0,778035200.0,2927460352.0
1497328561.853,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26607616.0,778043392.0,2927333376.0
1497328562.853,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26607616.0,778043392.0,2927333376.0
1497328563.853,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26607616.0,778043392.0,2927206400.0
1497328564.853,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26607616.0,778043392.0,2927206400.0
1497328565.853,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26607616.0,778043392.0,2927079424.0
1497328566.859,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26615808.0,778043392.0,2926952448.0
1497328567.856,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26615808.0,778043392.0,2926952448.0
1497328568.853,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26615808.0,778043392.0,2926825472.0
1497328569.861,98.0,2.0,0.0,0.0,0.0,0.0,216834048.0,26615808.0,778043392.0,2926825472.0
1497328570.853,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,26615808.0,778043392.0,2926698496.0
1497328571.858,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,26615808.0,778043392.0,2926698496.0
1497328572.859,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26624000.0,778043392.0,2926571520.0
1497328573.853,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26624000.0,778043392.0,2926571520.0
1497328574.856,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26624000.0,778043392.0,2926444544.0
1497328575.861,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26624000.0,778043392.0,2926444544.0
1497328576.853,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,26624000.0,778043392.0,2926317568.0
1497328577.854,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26632192.0,778035200.0,2926190592.0
1497328578.854,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26632192.0,778043392.0,2926190592.0
1497328579.855,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,26632192.0,778043392.0,2926063616.0
1497328580.864,98.0,2.0,0.0,0.0,0.0,0.0,217579520.0,26632192.0,778043392.0,2926063616.0
1497328581.860,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26632192.0,778043392.0,2925936640.0
1497328582.853,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26632192.0,778043392.0,2925936640.0
1497328583.858,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26640384.0,778043392.0,2925809664.0
1497328584.859,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26640384.0,778043392.0,2925809664.0
1497328585.856,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,26640384.0,778043392.0,2925682688.0
1497328586.853,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,26640384.0,778043392.0,2925682688.0
1497328587.853,98.0,2.0,0.0,0.0,0.0,0.0,218079232.0,26640384.0,778043392.0,2925555712.0
1497328588.853,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26640384.0,778043392.0,2925428736.0
1497328589.853,97.959,2.041,0.0,0.0,0.0,0.0,218206208.0,26648576.0,778035200.0,2925428736.0
1497328590.853,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26648576.0,778043392.0,2925301760.0
1497328591.853,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26648576.0,778043392.0,2925301760.0
1497328592.857,98.0,2.0,0.0,0.0,0.0,0.0,218451968.0,26648576.0,778043392.0,2925174784.0
1497328593.858,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26648576.0,778043392.0,2925174784.0
1497328594.858,98.0,2.0,0.0,0.0,0.0,0.0,218578944.0,26648576.0,778043392.0,2925047808.0
1497328595.853,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26656768.0,778043392.0,2925047808.0
1497328596.860,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26656768.0,778043392.0,2924920832.0
1497328597.855,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26656768.0,778043392.0,2924920832.0
1497328598.853,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26656768.0,778043392.0,2924793856.0
1497328599.860,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,26656768.0,778047488.0,2924666880.0
1497328600.853,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26664960.0,778047488.0,2924666880.0
1497328601.853,98.039,1.961,0.0,0.0,0.0,0.0,219066368.0,26664960.0,778047488.0,2924539904.0
1497328602.853,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,26664960.0,778047488.0,2924539904.0
1497328603.853,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26664960.0,778047488.0,2924412928.0
1497328604.853,97.959,2.041,0.0,0.0,0.0,0.0,219193344.0,26664960.0,778047488.0,2924412928.0
1497328605.861,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26673152.0,778039296.0,2924285952.0
1497328606.853,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26673152.0,778047488.0,2924285952.0
1497328607.854,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26673152.0,778047488.0,2924158976.0
1497328608.859,97.959,2.041,0.0,0.0,0.0,0.0,219566080.0,26673152.0,778047488.0,2924032000.0
1497328609.853,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26673152.0,778047488.0,2924032000.0
1497328610.856,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26673152.0,778047488.0,2923905024.0
1497328611.853,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26681344.0,778047488.0,2923905024.0
1497328612.853,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26681344.0,778047488.0,2923778048.0
1497328613.853,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26681344.0,778047488.0,2923778048.0
1497328614.858,98.039,1.961,0.0,0.0,0.0,0.0,219938816.0,26681344.0,778047488.0,2923651072.0
1497328615.853,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26681344.0,778047488.0,2923651072.0
1497328616.853,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,26681344.0,778047488.0,2923524096.0
1497328617.856,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26689536.0,778047488.0,2923524096.0
1497328618.861,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,26689536.0,778047488.0,2923397120.0
1497328619.853,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,26689536.0,778047488.0,2923270144.0
1497328620.853,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,26689536.0,778047488.0,2923270144.0
1497328621.853,98.0,2.0,0.0,0.0,0.0,0.0,220438528.0,26689536.0,778047488.0,2923143168.0
1497328622.853,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,26697728.0,778047488.0,2923143168.0
1497328623.853,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,26697728.0,778047488.0,2923016192.0
1497328624.853,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,26697728.0,778047488.0,2923016192.0
1497328625.856,97.959,2.041,0.0,0.0,0.0,0.0,220684288.0,26697728.0,778047488.0,2922889216.0
1497328626.853,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,26697728.0,778051584.0,2922889216.0
1497328627.854,100.0,0.0,0.0,0.0,0.0,0.0,220807168.0,26697728.0,778051584.0,2922762240.0
1497328628.853,98.039,1.961,0.0,0.0,0.0,0.0,220925952.0,26705920.0,778051584.0,2922635264.0
1497328629.853,100.0,0.0,0.0,0.0,0.0,0.0,220925952.0,26705920.0,778051584.0,2922635264.0
1497328630.853,98.0,2.0,0.0,0.0,0.0,0.0,221052928.0,26705920.0,778051584.0,2922508288.0
1497328631.853,100.0,0.0,0.0,0.0,0.0,0.0,221052928.0,26705920.0,778051584.0,2922508288.0
