"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 04:19:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327575.456,73.033,2.941,21.441,2.350,0.0,0.234,139960320.0,25100288.0,777928704.0,3005329408.0
1497327576.462,97.917,2.083,0.0,0.0,0.0,0.0,197246976.0,25100288.0,777908224.0,2948063232.0
1497327577.457,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25100288.0,777908224.0,2947936256.0
1497327578.458,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25100288.0,777908224.0,2947809280.0
1497327579.463,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25112576.0,777908224.0,2947809280.0
1497327580.457,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25112576.0,777908224.0,2947682304.0
1497327581.457,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25112576.0,777908224.0,2947682304.0
1497327582.457,98.0,2.0,0.0,0.0,0.0,0.0,197742592.0,25112576.0,777908224.0,2947555328.0
1497327583.468,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25112576.0,777908224.0,2947555328.0
1497327584.457,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25120768.0,777908224.0,2947428352.0
1497327585.458,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25120768.0,777908224.0,2947301376.0
1497327586.462,97.959,2.041,0.0,0.0,0.0,0.0,197988352.0,25120768.0,777908224.0,2947301376.0
1497327587.463,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25120768.0,777908224.0,2947174400.0
1497327588.457,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25120768.0,777908224.0,2947174400.0
1497327589.460,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25128960.0,777908224.0,2947047424.0
1497327590.465,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25128960.0,777908224.0,2947047424.0
1497327591.465,98.0,2.0,0.0,0.0,0.0,0.0,198361088.0,25128960.0,777908224.0,2946920448.0
1497327592.457,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25128960.0,777908224.0,2946920448.0
1497327593.457,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25128960.0,777908224.0,2946793472.0
1497327594.459,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25128960.0,777908224.0,2946793472.0
1497327595.457,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25137152.0,777908224.0,2946666496.0
1497327596.464,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25137152.0,777912320.0,2946539520.0
1497327597.465,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25137152.0,777912320.0,2946539520.0
1497327598.461,97.959,2.041,0.0,0.0,0.0,0.0,198856704.0,25137152.0,777912320.0,2946412544.0
1497327599.457,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25137152.0,777912320.0,2946412544.0
1497327600.457,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25145344.0,777912320.0,2946285568.0
1497327601.457,98.0,2.0,0.0,0.0,0.0,0.0,198975488.0,25145344.0,777912320.0,2946285568.0
1497327602.460,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25145344.0,777912320.0,2946158592.0
1497327603.464,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25145344.0,777912320.0,2946158592.0
1497327604.465,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25145344.0,777912320.0,2946031616.0
1497327605.457,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25145344.0,777912320.0,2945904640.0
1497327606.458,97.917,2.083,0.0,0.0,0.0,0.0,199348224.0,25153536.0,777912320.0,2945904640.0
1497327607.459,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25153536.0,777912320.0,2945777664.0
1497327608.457,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25153536.0,777912320.0,2945777664.0
1497327609.457,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25153536.0,777912320.0,2945650688.0
1497327610.457,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25153536.0,777912320.0,2945650688.0
1497327611.457,98.0,2.0,0.0,0.0,0.0,0.0,199729152.0,25161728.0,777904128.0,2945523712.0
1497327612.457,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25161728.0,777912320.0,2945523712.0
1497327613.462,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25161728.0,777912320.0,2945396736.0
1497327614.462,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25161728.0,777912320.0,2945269760.0
1497327615.457,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25161728.0,777912320.0,2945269760.0
1497327616.463,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25161728.0,777912320.0,2945142784.0
1497327617.464,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25169920.0,777916416.0,2945142784.0
1497327618.460,98.0,2.0,0.0,0.0,0.0,0.0,200216576.0,25169920.0,777916416.0,2945015808.0
1497327619.461,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25169920.0,777916416.0,2945015808.0
1497327620.465,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25169920.0,777916416.0,2944888832.0
1497327621.458,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25169920.0,777916416.0,2944888832.0
1497327622.457,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25178112.0,777908224.0,2944761856.0
1497327623.457,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25178112.0,777916416.0,2944634880.0
1497327624.457,98.0,2.0,0.0,0.0,0.0,0.0,200589312.0,25178112.0,777916416.0,2944634880.0
1497327625.464,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25178112.0,777916416.0,2944507904.0
1497327626.457,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25178112.0,777916416.0,2944507904.0
1497327627.457,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25178112.0,777916416.0,2944380928.0
1497327628.462,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25186304.0,777916416.0,2944380928.0
1497327629.457,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25186304.0,777916416.0,2944253952.0
1497327630.464,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25186304.0,777916416.0,2944253952.0
1497327631.464,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25186304.0,777916416.0,2944126976.0
1497327632.465,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25186304.0,777916416.0,2944000000.0
1497327633.458,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25194496.0,777916416.0,2944000000.0
1497327634.457,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25194496.0,777916416.0,2943873024.0
1497327635.457,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25194496.0,777916416.0,2943873024.0
1497327636.457,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25194496.0,777916416.0,2943746048.0
1497327637.460,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25194496.0,777916416.0,2943746048.0
1497327638.465,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25202688.0,777908224.0,2943619072.0
1497327639.466,97.959,2.041,0.0,0.0,0.0,0.0,201580544.0,25202688.0,777916416.0,2943619072.0
1497327640.457,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25202688.0,777916416.0,2943492096.0
1497327641.457,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25202688.0,777916416.0,2943492096.0
1497327642.460,98.0,2.0,0.0,0.0,0.0,0.0,201834496.0,25202688.0,777916416.0,2943365120.0
1497327643.457,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25202688.0,777916416.0,2943238144.0
1497327644.457,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25210880.0,777908224.0,2943238144.0
1497327645.457,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25210880.0,777916416.0,2943111168.0
1497327646.457,98.0,2.0,0.0,0.0,0.0,0.0,202080256.0,25210880.0,777916416.0,2943111168.0
1497327647.463,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25210880.0,777916416.0,2942984192.0
1497327648.459,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25210880.0,777916416.0,2942984192.0
1497327649.457,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25210880.0,777916416.0,2942857216.0
1497327650.457,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25219072.0,777916416.0,2942730240.0
1497327651.462,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25219072.0,777916416.0,2942730240.0
1497327652.458,97.959,2.041,0.0,0.0,0.0,0.0,202579968.0,25219072.0,777916416.0,2942603264.0
1497327653.459,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25219072.0,777916416.0,2942603264.0
1497327654.468,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25219072.0,777916416.0,2942476288.0
1497327655.468,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25227264.0,777916416.0,2942476288.0
1497327656.464,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25227264.0,777916416.0,2942349312.0
1497327657.461,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25227264.0,777916416.0,2942349312.0
1497327658.457,98.0,2.0,0.0,0.0,0.0,0.0,202952704.0,25227264.0,777916416.0,2942222336.0
1497327659.458,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25227264.0,777916416.0,2942222336.0
1497327660.459,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25235456.0,777908224.0,2942095360.0
1497327661.457,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25235456.0,777916416.0,2941968384.0
1497327662.457,98.0,2.0,0.0,0.0,0.0,0.0,203198464.0,25235456.0,777916416.0,2941968384.0
1497327663.457,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25235456.0,777920512.0,2941841408.0
1497327664.464,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25235456.0,777920512.0,2941841408.0
1497327665.460,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25235456.0,777920512.0,2941714432.0
1497327666.457,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25243648.0,777924608.0,2941714432.0
1497327667.457,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25243648.0,777924608.0,2941587456.0
1497327668.457,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25243648.0,777924608.0,2941460480.0
1497327669.459,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25243648.0,777924608.0,2941460480.0
1497327670.460,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25243648.0,777924608.0,2941333504.0
1497327671.460,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25251840.0,777916416.0,2941333504.0
1497327672.460,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25251840.0,777924608.0,2941206528.0
1497327673.460,97.959,2.041,0.0,0.0,0.0,0.0,203935744.0,25251840.0,777924608.0,2941206528.0
1497327674.461,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25251840.0,777924608.0,2941079552.0
1497327675.461,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25251840.0,777924608.0,2941079552.0
1497327676.458,97.959,2.041,0.0,0.0,0.0,0.0,204189696.0,25251840.0,777924608.0,2940952576.0
1497327677.458,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25260032.0,777924608.0,2940825600.0
1497327678.459,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25260032.0,777924608.0,2940825600.0
1497327679.457,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25260032.0,777924608.0,2940698624.0
1497327680.465,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25260032.0,777924608.0,2940698624.0
1497327681.462,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25260032.0,777924608.0,2940571648.0
1497327682.457,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25268224.0,777924608.0,2940571648.0
1497327683.459,98.039,1.961,0.0,0.0,0.0,0.0,204681216.0,25268224.0,777924608.0,2940444672.0
1497327684.459,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25268224.0,777924608.0,2940444672.0
1497327685.460,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25268224.0,777924608.0,2940317696.0
1497327686.457,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25268224.0,777924608.0,2940317696.0
1497327687.457,98.039,1.961,0.0,0.0,0.0,0.0,204935168.0,25276416.0,777916416.0,2940190720.0
1497327688.458,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25276416.0,777924608.0,2940063744.0
1497327689.457,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25276416.0,777924608.0,2940063744.0
1497327690.457,97.959,2.041,0.0,0.0,0.0,0.0,205180928.0,25276416.0,777924608.0,2939936768.0
1497327691.463,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25276416.0,777924608.0,2939936768.0
1497327692.464,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25276416.0,777924608.0,2939809792.0
1497327693.457,97.959,2.041,0.0,0.0,0.0,0.0,205299712.0,25284608.0,777924608.0,2939809792.0
1497327694.457,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25284608.0,777924608.0,2939682816.0
1497327695.457,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25284608.0,777924608.0,2939682816.0
1497327696.463,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25284608.0,777924608.0,2939555840.0
1497327697.464,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25284608.0,777924608.0,2939428864.0
1497327698.460,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25292800.0,777916416.0,2939428864.0
1497327699.461,97.959,2.041,0.0,0.0,0.0,0.0,205799424.0,25292800.0,777924608.0,2939301888.0
1497327700.457,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25292800.0,777924608.0,2939301888.0
1497327701.457,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25292800.0,777924608.0,2939174912.0
1497327702.458,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25292800.0,777924608.0,2939174912.0
1497327703.457,97.959,2.041,0.0,0.0,0.0,0.0,206053376.0,25292800.0,777924608.0,2939047936.0
1497327704.457,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25300992.0,777924608.0,2939047936.0
1497327705.463,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25300992.0,777924608.0,2938920960.0
1497327706.457,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25300992.0,777924608.0,2938793984.0
1497327707.457,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25300992.0,777924608.0,2938793984.0
1497327708.457,98.039,1.961,0.0,0.0,0.0,0.0,206426112.0,25300992.0,777924608.0,2938667008.0
1497327709.462,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25300992.0,777928704.0,2938667008.0
1497327710.457,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25309184.0,777928704.0,2938540032.0
1497327711.457,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25309184.0,777928704.0,2938540032.0
1497327712.457,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25309184.0,777928704.0,2938413056.0
1497327713.461,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25309184.0,777928704.0,2938413056.0
1497327714.457,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25309184.0,777928704.0,2938286080.0
1497327715.458,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25317376.0,777920512.0,2938159104.0
1497327716.458,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25317376.0,777928704.0,2938159104.0
1497327717.467,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25317376.0,777928704.0,2938032128.0
1497327718.457,98.0,2.0,0.0,0.0,0.0,0.0,207040512.0,25317376.0,777928704.0,2938032128.0
1497327719.464,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25317376.0,777928704.0,2937905152.0
1497327720.461,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25317376.0,777928704.0,2937905152.0
1497327721.457,98.0,2.0,0.0,0.0,0.0,0.0,208891904.0,25333760.0,777998336.0,2936094720.0
1497327722.457,97.917,2.083,0.0,0.0,0.0,0.0,225288192.0,25333760.0,777981952.0,2919714816.0
1497327723.459,96.0,4.0,0.0,0.0,0.0,0.0,257409024.0,25333760.0,777986048.0,2887589888.0
1497327724.464,95.918,4.082,0.0,0.0,0.0,0.0,268709888.0,25333760.0,777986048.0,2876289024.0
1497327725.456,93.878,6.122,0.0,0.0,0.0,0.0,279248896.0,25333760.0,777986048.0,2865750016.0
1497327726.465,98.0,2.0,0.0,0.0,0.0,0.0,281534464.0,25333760.0,777986048.0,2863464448.0
1497327727.457,92.0,8.0,0.0,0.0,0.0,0.0,208265216.0,25346048.0,777986048.0,2936721408.0
1497327728.457,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25346048.0,777977856.0,2936729600.0
1497327729.463,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25346048.0,777977856.0,2936729600.0
1497327730.457,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25346048.0,777977856.0,2936729600.0
1497327731.464,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25346048.0,777977856.0,2936729600.0
1497327732.456,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25354240.0,777977856.0,2936729600.0
1497327733.465,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25354240.0,777977856.0,2936729600.0
1497327734.457,98.0,2.0,0.0,0.0,0.0,0.0,208257024.0,25354240.0,777977856.0,2936729600.0
1497327735.457,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25354240.0,777981952.0,2936729600.0
1497327736.457,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25354240.0,777981952.0,2936729600.0
1497327737.457,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25354240.0,777981952.0,2936602624.0
1497327738.457,97.959,2.041,0.0,0.0,0.0,0.0,208371712.0,25362432.0,777981952.0,2936602624.0
1497327739.456,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25362432.0,777981952.0,2936475648.0
1497327740.461,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25362432.0,777981952.0,2936475648.0
1497327741.457,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25362432.0,777981952.0,2936348672.0
1497327742.462,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25362432.0,777981952.0,2936348672.0
1497327743.467,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25370624.0,777981952.0,2936221696.0
1497327744.457,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25370624.0,777981952.0,2936094720.0
1497327745.457,98.0,2.0,0.0,0.0,0.0,0.0,208871424.0,25370624.0,777981952.0,2936094720.0
1497327746.469,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25370624.0,777981952.0,2935967744.0
1497327747.462,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25370624.0,777981952.0,2935967744.0
1497327748.458,98.0,2.0,0.0,0.0,0.0,0.0,209117184.0,25378816.0,777981952.0,2935840768.0
1497327749.467,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25378816.0,777981952.0,2935840768.0
1497327750.468,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25378816.0,777981952.0,2935713792.0
1497327751.465,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25378816.0,777981952.0,2935713792.0
1497327752.465,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25378816.0,777981952.0,2935586816.0
1497327753.458,98.0,2.0,0.0,0.0,0.0,0.0,209371136.0,25378816.0,777981952.0,2935586816.0
1497327754.457,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25387008.0,777981952.0,2935459840.0
1497327755.459,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25387008.0,777986048.0,2935332864.0
1497327756.459,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25387008.0,777986048.0,2935332864.0
1497327757.457,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25387008.0,777986048.0,2935205888.0
1497327758.461,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25387008.0,777986048.0,2935205888.0
1497327759.457,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25395200.0,777986048.0,2935078912.0
1497327760.457,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25395200.0,777986048.0,2935078912.0
1497327761.457,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25395200.0,777986048.0,2934951936.0
1497327762.460,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25395200.0,777986048.0,2934951936.0
1497327763.465,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25395200.0,777986048.0,2934824960.0
1497327764.457,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25403392.0,777986048.0,2934697984.0
1497327765.457,98.0,2.0,0.0,0.0,0.0,0.0,210231296.0,25403392.0,777986048.0,2934697984.0
1497327766.457,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25403392.0,777986048.0,2934571008.0
1497327767.464,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25403392.0,777986048.0,2934571008.0
1497327768.464,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25403392.0,777986048.0,2934444032.0
1497327769.457,98.039,1.961,0.0,0.0,0.0,0.0,210477056.0,25411584.0,777986048.0,2934444032.0
1497327770.457,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25411584.0,777986048.0,2934317056.0
1497327771.457,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25411584.0,777986048.0,2934317056.0
1497327772.459,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25411584.0,777986048.0,2934190080.0
1497327773.457,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25411584.0,777986048.0,2934063104.0
1497327774.457,97.959,2.041,0.0,0.0,0.0,0.0,210857984.0,25411584.0,777986048.0,2934063104.0
1497327775.461,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25419776.0,777986048.0,2933936128.0
1497327776.457,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25419776.0,777986048.0,2933936128.0
1497327777.457,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25419776.0,777986048.0,2933809152.0
1497327778.457,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25419776.0,777986048.0,2933809152.0
1497327779.459,98.0,2.0,0.0,0.0,0.0,0.0,211230720.0,25419776.0,777986048.0,2933682176.0
1497327780.457,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25427968.0,777986048.0,2933682176.0
1497327781.457,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25427968.0,777986048.0,2933555200.0
1497327782.458,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25427968.0,777986048.0,2933428224.0
1497327783.457,98.0,2.0,0.0,0.0,0.0,0.0,211476480.0,25427968.0,777986048.0,2933428224.0
1497327784.459,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25427968.0,777986048.0,2933301248.0
1497327785.457,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25436160.0,777986048.0,2933301248.0
1497327786.457,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25436160.0,777986048.0,2933174272.0
1497327787.457,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25436160.0,777986048.0,2933174272.0
1497327788.457,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25436160.0,777986048.0,2933047296.0
1497327789.457,97.959,2.041,0.0,0.0,0.0,0.0,211849216.0,25436160.0,777986048.0,2933047296.0
1497327790.460,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25436160.0,777986048.0,2932920320.0
1497327791.457,98.0,2.0,0.0,0.0,0.0,0.0,211968000.0,25444352.0,777986048.0,2932920320.0
1497327792.461,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25444352.0,777986048.0,2932793344.0
1497327793.457,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25444352.0,777986048.0,2932666368.0
1497327794.463,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25444352.0,777986048.0,2932666368.0
1497327795.463,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25444352.0,777986048.0,2932539392.0
1497327796.460,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25452544.0,777986048.0,2932539392.0
1497327797.469,98.0,2.0,0.0,0.0,0.0,0.0,212467712.0,25452544.0,777986048.0,2932412416.0
1497327798.457,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25452544.0,777986048.0,2932412416.0
1497327799.458,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25452544.0,777986048.0,2932285440.0
1497327800.457,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25452544.0,777986048.0,2932285440.0
1497327801.463,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25460736.0,777981952.0,2932158464.0
1497327802.457,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25460736.0,777990144.0,2932031488.0
1497327803.457,98.0,2.0,0.0,0.0,0.0,0.0,212836352.0,25460736.0,777990144.0,2932031488.0
1497327804.457,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25460736.0,777990144.0,2931904512.0
1497327805.461,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25460736.0,777994240.0,2931904512.0
1497327806.457,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25460736.0,777994240.0,2931777536.0
1497327807.457,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25468928.0,777986048.0,2931777536.0
1497327808.464,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25468928.0,777994240.0,2931650560.0
1497327809.460,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25468928.0,777994240.0,2931650560.0
1497327810.456,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25468928.0,777994240.0,2931523584.0
1497327811.457,98.0,2.0,0.0,0.0,0.0,0.0,213458944.0,25468928.0,777994240.0,2931396608.0
1497327812.462,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25468928.0,777994240.0,2931396608.0
1497327813.457,98.0,2.0,0.0,0.0,0.0,0.0,213577728.0,25477120.0,777994240.0,2931269632.0
1497327814.457,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25477120.0,777994240.0,2931269632.0
1497327815.460,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25477120.0,777994240.0,2931142656.0
1497327816.457,98.0,2.0,0.0,0.0,0.0,0.0,213704704.0,25477120.0,777994240.0,2931142656.0
1497327817.457,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25477120.0,777994240.0,2931015680.0
1497327818.462,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25485312.0,777986048.0,2931015680.0
1497327819.457,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25485312.0,777994240.0,2930888704.0
1497327820.457,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25485312.0,777994240.0,2930761728.0
1497327821.468,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25485312.0,777994240.0,2930761728.0
1497327822.460,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25485312.0,777994240.0,2930634752.0
1497327823.457,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25485312.0,777994240.0,2930634752.0
1497327824.462,98.0,2.0,0.0,0.0,0.0,0.0,214331392.0,25493504.0,777986048.0,2930507776.0
1497327825.457,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25493504.0,777994240.0,2930507776.0
1497327826.457,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25493504.0,777994240.0,2930380800.0
1497327827.457,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25493504.0,777994240.0,2930380800.0
1497327828.457,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,25493504.0,777994240.0,2930253824.0
1497327829.457,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,25493504.0,777994240.0,2930253824.0
1497327830.457,98.0,2.0,0.0,0.0,0.0,0.0,214704128.0,25501696.0,777986048.0,2930126848.0
1497327831.457,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25501696.0,777994240.0,2929999872.0
1497327832.457,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25501696.0,777994240.0,2929999872.0
1497327833.459,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25501696.0,777994240.0,2929872896.0
1497327834.457,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25501696.0,777994240.0,2929872896.0
1497327835.457,98.0,2.0,0.0,0.0,0.0,0.0,215076864.0,25501696.0,777994240.0,2929745920.0
1497327836.465,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25509888.0,777994240.0,2929745920.0
1497327837.457,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25509888.0,777994240.0,2929618944.0
1497327838.457,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25509888.0,777994240.0,2929618944.0
1497327839.457,97.959,2.041,0.0,0.0,0.0,0.0,215322624.0,25509888.0,777994240.0,2929491968.0
1497327840.459,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25509888.0,777994240.0,2929364992.0
1497327841.468,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25518080.0,777994240.0,2929364992.0
1497327842.461,97.959,2.041,0.0,0.0,0.0,0.0,215568384.0,25518080.0,777994240.0,2929238016.0
1497327843.461,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25518080.0,777994240.0,2929238016.0
1497327844.462,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25518080.0,777994240.0,2929111040.0
1497327845.459,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25518080.0,777994240.0,2929111040.0
1497327846.459,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25526272.0,777994240.0,2928984064.0
1497327847.460,98.0,2.0,0.0,0.0,0.0,0.0,215810048.0,25526272.0,777998336.0,2928984064.0
1497327848.460,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25526272.0,777998336.0,2928857088.0
1497327849.457,98.0,2.0,0.0,0.0,0.0,0.0,216064000.0,25526272.0,777998336.0,2928730112.0
1497327850.461,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25526272.0,777998336.0,2928730112.0
1497327851.462,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25534464.0,777998336.0,2928603136.0
1497327852.457,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25534464.0,777998336.0,2928603136.0
1497327853.457,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25534464.0,777998336.0,2928476160.0
1497327854.460,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25534464.0,777998336.0,2928476160.0
1497327855.456,97.959,2.041,0.0,0.0,0.0,0.0,216436736.0,25534464.0,777998336.0,2928349184.0
1497327856.465,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25542656.0,777990144.0,2928349184.0
1497327857.462,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25542656.0,777998336.0,2928222208.0
1497327858.457,98.0,2.0,0.0,0.0,0.0,0.0,216682496.0,25542656.0,777998336.0,2928095232.0
1497327859.459,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25542656.0,777998336.0,2928095232.0
1497327860.457,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25542656.0,777998336.0,2927968256.0
1497327861.460,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25542656.0,777998336.0,2927968256.0
1497327862.460,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25550848.0,777998336.0,2927841280.0
1497327863.465,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25550848.0,777998336.0,2927841280.0
1497327864.462,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,25550848.0,777998336.0,2927714304.0
1497327865.457,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,25550848.0,777998336.0,2927714304.0
1497327866.457,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,25550848.0,777998336.0,2927587328.0
1497327867.457,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25550848.0,777998336.0,2927460352.0
1497327868.464,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25559040.0,777998336.0,2927460352.0
1497327869.457,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25559040.0,777998336.0,2927333376.0
1497327870.457,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25559040.0,777998336.0,2927333376.0
1497327871.458,97.917,2.083,0.0,0.0,0.0,0.0,217554944.0,25559040.0,777998336.0,2927206400.0
1497327872.457,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25559040.0,777998336.0,2927206400.0
1497327873.463,98.0,2.0,0.0,0.0,0.0,0.0,217681920.0,25567232.0,777990144.0,2927079424.0
1497327874.457,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25567232.0,778002432.0,2927079424.0
1497327875.465,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25567232.0,778002432.0,2926952448.0
1497327876.469,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25567232.0,778002432.0,2926825472.0
1497327877.465,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25567232.0,778002432.0,2926825472.0
1497327878.457,97.959,2.041,0.0,0.0,0.0,0.0,218050560.0,25567232.0,778002432.0,2926698496.0
1497327879.457,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,25575424.0,777994240.0,2926698496.0
1497327880.462,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25575424.0,778002432.0,2926571520.0
1497327881.457,98.0,2.0,0.0,0.0,0.0,0.0,218169344.0,25575424.0,778002432.0,2926571520.0
1497327882.459,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25575424.0,778002432.0,2926444544.0
1497327883.459,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25575424.0,778002432.0,2926444544.0
1497327884.457,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,25575424.0,778002432.0,2926317568.0
1497327885.457,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25583616.0,778002432.0,2926190592.0
1497327886.465,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25583616.0,778002432.0,2926190592.0
1497327887.457,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,25583616.0,778002432.0,2926063616.0
1497327888.457,98.0,2.0,0.0,0.0,0.0,0.0,218669056.0,25583616.0,778002432.0,2926063616.0
1497327889.457,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,25583616.0,778002432.0,2925936640.0
1497327890.460,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25591808.0,778002432.0,2925936640.0
1497327891.464,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25591808.0,778002432.0,2925809664.0
1497327892.457,98.0,2.0,0.0,0.0,0.0,0.0,218914816.0,25591808.0,778002432.0,2925809664.0
1497327893.461,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,25591808.0,778006528.0,2925682688.0
1497327894.458,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,25591808.0,778006528.0,2925555712.0
1497327895.457,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,25591808.0,778006528.0,2925555712.0
1497327896.457,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25600000.0,778006528.0,2925428736.0
1497327897.464,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25600000.0,778006528.0,2925428736.0
1497327898.460,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,25600000.0,778006528.0,2925301760.0
1497327899.460,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,25600000.0,778006528.0,2925301760.0
1497327900.457,98.0,2.0,0.0,0.0,0.0,0.0,219537408.0,25600000.0,778006528.0,2925174784.0
1497327901.462,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,25600000.0,778006528.0,2925174784.0
1497327902.457,97.959,2.041,0.0,0.0,0.0,0.0,219656192.0,25608192.0,778006528.0,2925047808.0
1497327903.457,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,25608192.0,778006528.0,2925047808.0
1497327904.457,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,25608192.0,778006528.0,2924920832.0
1497327905.461,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,25608192.0,778006528.0,2924793856.0
1497327906.457,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,25608192.0,778006528.0,2924793856.0
1497327907.458,100.0,0.0,0.0,0.0,0.0,0.0,220037120.0,25616384.0,777998336.0,2924666880.0
1497327908.457,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,25616384.0,778006528.0,2924666880.0
1497327909.463,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,25616384.0,778006528.0,2924539904.0
1497327910.463,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,25616384.0,778006528.0,2924539904.0
1497327911.457,97.959,2.041,0.0,0.0,0.0,0.0,220282880.0,25616384.0,778006528.0,2924412928.0
1497327912.468,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,25616384.0,778006528.0,2924412928.0
1497327913.457,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,25624576.0,778006528.0,2924285952.0
1497327914.457,100.0,0.0,0.0,0.0,0.0,0.0,220528640.0,25624576.0,778006528.0,2924158976.0
1497327915.458,100.0,0.0,0.0,0.0,0.0,0.0,220528640.0,25624576.0,778006528.0,2924158976.0
1497327916.463,100.0,0.0,0.0,0.0,0.0,0.0,220655616.0,25624576.0,778006528.0,2924032000.0
1497327917.457,100.0,0.0,0.0,0.0,0.0,0.0,220655616.0,25624576.0,778006528.0,2924032000.0
1497327918.457,100.0,0.0,0.0,0.0,0.0,0.0,220782592.0,25632768.0,777998336.0,2923905024.0
1497327919.456,98.0,2.0,0.0,0.0,0.0,0.0,220774400.0,25632768.0,778006528.0,2923905024.0
1497327920.457,100.0,0.0,0.0,0.0,0.0,0.0,220901376.0,25632768.0,778006528.0,2923778048.0
1497327921.457,100.0,0.0,0.0,0.0,0.0,0.0,220901376.0,25632768.0,778006528.0,2923778048.0
1497327922.457,100.0,0.0,0.0,0.0,0.0,0.0,221028352.0,25632768.0,778006528.0,2923651072.0
1497327923.458,100.0,0.0,0.0,0.0,0.0,0.0,221155328.0,25632768.0,778006528.0,2923524096.0
1497327924.457,100.0,0.0,0.0,0.0,0.0,0.0,221147136.0,25640960.0,778006528.0,2923524096.0
1497327925.463,100.0,0.0,0.0,0.0,0.0,0.0,221274112.0,25640960.0,778006528.0,2923397120.0
