"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 04:37:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497328634.929,89.818,1.271,8.014,0.816,0.0,0.081,144605184.0,26718208.0,778047488.0,2998947840.0
1497328635.931,97.917,2.083,0.0,0.0,0.0,0.0,197197824.0,26718208.0,778022912.0,2946379776.0
1497328636.930,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26718208.0,778022912.0,2946252800.0
1497328637.932,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26718208.0,778022912.0,2946125824.0
1497328638.932,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26718208.0,778022912.0,2946125824.0
1497328639.930,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26718208.0,778022912.0,2945998848.0
1497328640.930,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26726400.0,778022912.0,2945998848.0
1497328641.930,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26726400.0,778022912.0,2945871872.0
1497328642.930,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26726400.0,778022912.0,2945871872.0
1497328643.930,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26726400.0,778022912.0,2945744896.0
1497328644.930,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26726400.0,778022912.0,2945744896.0
1497328645.932,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26734592.0,778022912.0,2945617920.0
1497328646.932,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26734592.0,778022912.0,2945490944.0
1497328647.930,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26734592.0,778022912.0,2945490944.0
1497328648.933,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26734592.0,778022912.0,2945363968.0
1497328649.930,98.0,2.0,0.0,0.0,0.0,0.0,198197248.0,26734592.0,778022912.0,2945363968.0
1497328650.935,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26742784.0,778022912.0,2945236992.0
1497328651.936,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26742784.0,778022912.0,2945236992.0
1497328652.932,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26742784.0,778022912.0,2945110016.0
1497328653.930,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26742784.0,778022912.0,2945110016.0
1497328654.937,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,26742784.0,778022912.0,2944983040.0
1497328655.938,98.0,2.0,0.0,0.0,0.0,0.0,198561792.0,26750976.0,778022912.0,2944983040.0
1497328656.935,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26750976.0,778022912.0,2944856064.0
1497328657.935,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26750976.0,778022912.0,2944729088.0
1497328658.930,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26750976.0,778022912.0,2944729088.0
1497328659.933,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26750976.0,778022912.0,2944602112.0
1497328660.930,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26759168.0,778014720.0,2944602112.0
1497328661.930,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26759168.0,778022912.0,2944475136.0
1497328662.930,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26759168.0,778022912.0,2944475136.0
1497328663.930,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26759168.0,778022912.0,2944348160.0
1497328664.930,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26759168.0,778022912.0,2944348160.0
1497328665.936,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26759168.0,778022912.0,2944221184.0
1497328666.930,98.0,2.0,0.0,0.0,0.0,0.0,199434240.0,26767360.0,778022912.0,2944094208.0
1497328667.934,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26767360.0,778022912.0,2944094208.0
1497328668.930,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26767360.0,778022912.0,2943967232.0
1497328669.930,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26767360.0,778022912.0,2943967232.0
1497328670.936,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26767360.0,778022912.0,2943840256.0
1497328671.936,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26775552.0,778014720.0,2943840256.0
1497328672.930,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26775552.0,778022912.0,2943713280.0
1497328673.934,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26775552.0,778022912.0,2943713280.0
1497328674.930,97.959,2.041,0.0,0.0,0.0,0.0,199933952.0,26775552.0,778022912.0,2943586304.0
1497328675.930,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26775552.0,778022912.0,2943586304.0
1497328676.931,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26775552.0,778027008.0,2943459328.0
1497328677.932,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26783744.0,778018816.0,2943332352.0
1497328678.930,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26783744.0,778027008.0,2943332352.0
1497328679.933,97.917,2.083,0.0,0.0,0.0,0.0,200957952.0,26783744.0,778027008.0,2942550016.0
1497328680.930,98.039,1.961,0.0,0.0,0.0,0.0,200937472.0,26783744.0,778027008.0,2942570496.0
1497328681.930,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26783744.0,778027008.0,2942570496.0
1497328682.930,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26783744.0,778027008.0,2942570496.0
1497328683.930,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26791936.0,778027008.0,2942570496.0
1497328684.936,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26791936.0,778027008.0,2942570496.0
1497328685.937,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26791936.0,778027008.0,2942570496.0
1497328686.930,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26791936.0,778027008.0,2942570496.0
1497328687.930,98.039,1.961,0.0,0.0,0.0,0.0,200929280.0,26791936.0,778027008.0,2942570496.0
1497328688.930,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26800128.0,778018816.0,2942443520.0
1497328689.930,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26800128.0,778027008.0,2942443520.0
1497328690.931,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26800128.0,778027008.0,2942316544.0
1497328691.931,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26800128.0,778031104.0,2942316544.0
1497328692.930,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26800128.0,778031104.0,2942189568.0
1497328693.930,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26800128.0,778031104.0,2942189568.0
1497328694.933,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26808320.0,778022912.0,2942062592.0
1497328695.930,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26808320.0,778031104.0,2942062592.0
1497328696.930,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26808320.0,778031104.0,2941935616.0
1497328697.935,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26808320.0,778031104.0,2941935616.0
1497328698.930,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26808320.0,778031104.0,2941808640.0
1497328699.932,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26808320.0,778031104.0,2941681664.0
1497328700.930,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26816512.0,778031104.0,2941681664.0
1497328701.930,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26816512.0,778031104.0,2941554688.0
1497328702.930,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26816512.0,778031104.0,2941554688.0
1497328703.934,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26816512.0,778031104.0,2941427712.0
1497328704.930,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26816512.0,778031104.0,2941427712.0
1497328705.932,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26824704.0,778031104.0,2941300736.0
1497328706.936,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26824704.0,778031104.0,2941300736.0
1497328707.937,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26824704.0,778031104.0,2941173760.0
1497328708.938,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26824704.0,778031104.0,2941046784.0
1497328709.930,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26824704.0,778031104.0,2941046784.0
1497328710.930,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26824704.0,778031104.0,2940919808.0
1497328711.932,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26832896.0,778031104.0,2940919808.0
1497328712.933,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26832896.0,778031104.0,2940792832.0
1497328713.933,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26832896.0,778031104.0,2940792832.0
1497328714.934,98.0,2.0,0.0,0.0,0.0,0.0,202788864.0,26832896.0,778031104.0,2940665856.0
1497328715.930,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26832896.0,778031104.0,2940665856.0
1497328716.930,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26841088.0,778022912.0,2940538880.0
1497328717.930,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26841088.0,778031104.0,2940538880.0
1497328718.932,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26841088.0,778031104.0,2940411904.0
1497328719.933,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26841088.0,778031104.0,2940284928.0
1497328720.930,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26841088.0,778031104.0,2940284928.0
1497328721.930,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26841088.0,778031104.0,2940157952.0
1497328722.931,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26849280.0,778035200.0,2940157952.0
1497328723.930,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,26849280.0,778035200.0,2940030976.0
1497328724.930,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,26849280.0,778035200.0,2940030976.0
1497328725.930,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26849280.0,778035200.0,2939904000.0
1497328726.937,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26849280.0,778035200.0,2939904000.0
1497328727.930,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26857472.0,778035200.0,2939777024.0
1497328728.930,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26857472.0,778035200.0,2939650048.0
1497328729.931,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26857472.0,778035200.0,2939650048.0
1497328730.930,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26857472.0,778035200.0,2939523072.0
1497328731.932,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26857472.0,778035200.0,2939523072.0
1497328732.933,98.0,2.0,0.0,0.0,0.0,0.0,204029952.0,26865664.0,778027008.0,2939396096.0
1497328733.934,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26865664.0,778035200.0,2939396096.0
1497328734.931,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26865664.0,778035200.0,2939269120.0
1497328735.931,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26865664.0,778035200.0,2939269120.0
1497328736.932,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26865664.0,778035200.0,2939142144.0
1497328737.930,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26865664.0,778035200.0,2939142144.0
1497328738.930,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26873856.0,778035200.0,2939015168.0
1497328739.930,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26873856.0,778035200.0,2938888192.0
1497328740.938,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26873856.0,778035200.0,2938888192.0
1497328741.930,98.0,2.0,0.0,0.0,0.0,0.0,204648448.0,26873856.0,778035200.0,2938761216.0
1497328742.936,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26873856.0,778035200.0,2938761216.0
1497328743.936,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26882048.0,778027008.0,2938634240.0
1497328744.930,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26882048.0,778035200.0,2938634240.0
1497328745.937,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26882048.0,778035200.0,2938507264.0
1497328746.942,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26882048.0,778035200.0,2938507264.0
1497328747.934,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26882048.0,778035200.0,2938380288.0
1497328748.930,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26882048.0,778035200.0,2938253312.0
1497328749.935,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26890240.0,778027008.0,2938253312.0
1497328750.931,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26890240.0,778035200.0,2938126336.0
1497328751.930,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26890240.0,778035200.0,2938126336.0
1497328752.933,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26890240.0,778035200.0,2937999360.0
1497328753.933,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26890240.0,778035200.0,2937999360.0
1497328754.934,97.959,2.041,0.0,0.0,0.0,0.0,205520896.0,26890240.0,778035200.0,2937872384.0
1497328755.935,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,26898432.0,778035200.0,2937872384.0
1497328756.935,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26898432.0,778035200.0,2937745408.0
1497328757.930,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26898432.0,778035200.0,2937745408.0
1497328758.930,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26898432.0,778035200.0,2937618432.0
1497328759.930,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26898432.0,778035200.0,2937491456.0
1497328760.937,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26906624.0,778039296.0,2937491456.0
1497328761.930,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26906624.0,778039296.0,2937364480.0
1497328762.930,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26906624.0,778039296.0,2937364480.0
1497328763.942,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26906624.0,778039296.0,2937237504.0
1497328764.931,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26906624.0,778039296.0,2937237504.0
1497328765.930,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26914816.0,778031104.0,2937110528.0
1497328766.930,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26914816.0,778039296.0,2937110528.0
1497328767.932,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26914816.0,778039296.0,2936983552.0
1497328768.930,98.039,1.961,0.0,0.0,0.0,0.0,206503936.0,26914816.0,778043392.0,2936856576.0
1497328769.930,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,26914816.0,778043392.0,2936856576.0
1497328770.938,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26914816.0,778043392.0,2936729600.0
1497328771.930,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26923008.0,778043392.0,2936729600.0
1497328772.930,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,26923008.0,778043392.0,2936602624.0
1497328773.930,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,26923008.0,778043392.0,2936602624.0
1497328774.930,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,26923008.0,778043392.0,2936475648.0
1497328775.937,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,26923008.0,778043392.0,2936475648.0
1497328776.930,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26931200.0,778043392.0,2936348672.0
1497328777.930,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26931200.0,778043392.0,2936221696.0
1497328778.930,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26931200.0,778043392.0,2936221696.0
1497328779.930,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,26931200.0,778043392.0,2936094720.0
1497328780.930,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,26931200.0,778043392.0,2936094720.0
1497328781.931,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26931200.0,778043392.0,2935967744.0
1497328782.930,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26939392.0,778043392.0,2935967744.0
1497328783.932,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26939392.0,778043392.0,2935840768.0
1497328784.937,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26939392.0,778043392.0,2935840768.0
1497328785.938,98.0,2.0,0.0,0.0,0.0,0.0,207622144.0,26939392.0,778043392.0,2935713792.0
1497328786.930,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,26939392.0,778043392.0,2935713792.0
1497328787.930,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26947584.0,778043392.0,2935586816.0
1497328788.930,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26947584.0,778043392.0,2935459840.0
1497328789.930,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26947584.0,778043392.0,2935459840.0
1497328790.930,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26947584.0,778043392.0,2935332864.0
1497328791.936,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26947584.0,778043392.0,2935332864.0
1497328792.930,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26955776.0,778043392.0,2935205888.0
1497328793.933,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26955776.0,778043392.0,2935205888.0
1497328794.938,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26955776.0,778043392.0,2935078912.0
1497328795.938,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26955776.0,778043392.0,2935078912.0
1497328796.935,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,26955776.0,778043392.0,2934951936.0
1497328797.930,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26963968.0,778043392.0,2934824960.0
1497328798.936,97.959,2.041,0.0,0.0,0.0,0.0,208486400.0,26963968.0,778043392.0,2934824960.0
1497328799.930,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26963968.0,778043392.0,2934697984.0
1497328800.930,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26963968.0,778043392.0,2934697984.0
1497328801.930,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26963968.0,778043392.0,2934571008.0
1497328802.934,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26963968.0,778043392.0,2934571008.0
1497328803.930,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26972160.0,778043392.0,2934444032.0
1497328804.930,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26972160.0,778043392.0,2934444032.0
1497328805.930,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26972160.0,778043392.0,2934317056.0
1497328806.930,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26972160.0,778043392.0,2934317056.0
1497328807.933,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26972160.0,778043392.0,2934190080.0
1497328808.930,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26980352.0,778035200.0,2934063104.0
1497328809.930,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26980352.0,778043392.0,2934063104.0
1497328810.930,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26980352.0,778043392.0,2933936128.0
1497328811.935,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26980352.0,778043392.0,2933936128.0
1497328812.936,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26980352.0,778043392.0,2933809152.0
1497328813.930,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26980352.0,778043392.0,2933809152.0
1497328814.930,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26988544.0,778047488.0,2933682176.0
1497328815.938,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26988544.0,778047488.0,2933682176.0
1497328816.930,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26988544.0,778047488.0,2933555200.0
1497328817.931,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26988544.0,778047488.0,2933428224.0
1497328818.930,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26988544.0,778047488.0,2933428224.0
1497328819.930,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26996736.0,778047488.0,2933301248.0
1497328820.930,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26996736.0,778047488.0,2933301248.0
1497328821.933,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26996736.0,778047488.0,2933174272.0
1497328822.930,98.039,1.961,0.0,0.0,0.0,0.0,210100224.0,26996736.0,778047488.0,2933174272.0
1497328823.930,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26996736.0,778047488.0,2933047296.0
1497328824.935,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,27004928.0,778047488.0,2933047296.0
1497328825.931,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27004928.0,778047488.0,2932920320.0
1497328826.932,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27004928.0,778047488.0,2932793344.0
1497328827.941,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27004928.0,778047488.0,2932793344.0
1497328828.930,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,27004928.0,778047488.0,2932666368.0
1497328829.938,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,27013120.0,778047488.0,2932666368.0
1497328830.930,97.959,2.041,0.0,0.0,0.0,0.0,210714624.0,27013120.0,778051584.0,2932539392.0
1497328831.931,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,27013120.0,778051584.0,2932539392.0
1497328832.932,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,27013120.0,778051584.0,2932412416.0
1497328833.932,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,27013120.0,778051584.0,2932412416.0
1497328834.933,98.039,1.961,0.0,0.0,0.0,0.0,210960384.0,27021312.0,778051584.0,2932285440.0
1497328835.938,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,27021312.0,778051584.0,2932158464.0
1497328836.930,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,27021312.0,778051584.0,2932158464.0
1497328837.930,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,27021312.0,778051584.0,2932031488.0
1497328838.930,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,27021312.0,778051584.0,2932031488.0
1497328839.932,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,27029504.0,778043392.0,2931904512.0
1497328840.936,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,27029504.0,778051584.0,2931904512.0
1497328841.930,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,27029504.0,778051584.0,2931777536.0
1497328842.934,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,27029504.0,778051584.0,2931777536.0
1497328843.934,98.039,1.961,0.0,0.0,0.0,0.0,211587072.0,27029504.0,778051584.0,2931650560.0
1497328844.930,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,27029504.0,778051584.0,2931650560.0
1497328845.930,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,27037696.0,778051584.0,2931523584.0
1497328846.931,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,27037696.0,778051584.0,2931396608.0
1497328847.930,98.0,2.0,0.0,0.0,0.0,0.0,211832832.0,27037696.0,778051584.0,2931396608.0
1497328848.930,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,27037696.0,778051584.0,2931269632.0
1497328849.930,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,27037696.0,778051584.0,2931269632.0
1497328850.937,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27045888.0,778043392.0,2931142656.0
1497328851.937,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,27045888.0,778051584.0,2931142656.0
1497328852.938,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27045888.0,778051584.0,2931015680.0
1497328853.930,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27045888.0,778051584.0,2931015680.0
1497328854.930,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27045888.0,778051584.0,2930888704.0
1497328855.930,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27045888.0,778051584.0,2930888704.0
1497328856.930,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,27054080.0,778051584.0,2930761728.0
1497328857.930,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27054080.0,778051584.0,2930634752.0
1497328858.937,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27054080.0,778051584.0,2930634752.0
1497328859.934,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27054080.0,778051584.0,2930507776.0
1497328860.938,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,27054080.0,778055680.0,2930507776.0
1497328861.931,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,27054080.0,778055680.0,2930380800.0
1497328862.936,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,27062272.0,778055680.0,2930380800.0
1497328863.936,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,27062272.0,778055680.0,2930253824.0
1497328864.930,98.0,2.0,0.0,0.0,0.0,0.0,212946944.0,27062272.0,778055680.0,2930253824.0
1497328865.930,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,27062272.0,778055680.0,2930126848.0
1497328866.930,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,27062272.0,778055680.0,2929999872.0
1497328867.930,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,27070464.0,778051584.0,2929999872.0
1497328868.930,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,27070464.0,778055680.0,2929872896.0
1497328869.932,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,27070464.0,778055680.0,2929872896.0
1497328870.933,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,27070464.0,778055680.0,2929745920.0
1497328871.941,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,27070464.0,778055680.0,2929745920.0
1497328872.930,98.0,2.0,0.0,0.0,0.0,0.0,213573632.0,27070464.0,778055680.0,2929618944.0
1497328873.934,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,27078656.0,778055680.0,2929618944.0
1497328874.935,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,27078656.0,778055680.0,2929491968.0
1497328875.930,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,27078656.0,778055680.0,2929491968.0
1497328876.930,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,27078656.0,778055680.0,2929364992.0
1497328877.937,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,27078656.0,778055680.0,2929238016.0
1497328878.930,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,27086848.0,778055680.0,2929238016.0
1497328879.931,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,27086848.0,778055680.0,2929111040.0
1497328880.936,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,27086848.0,778055680.0,2929111040.0
1497328881.936,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,27086848.0,778055680.0,2928984064.0
1497328882.930,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,27086848.0,778055680.0,2928984064.0
1497328883.938,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,27095040.0,778047488.0,2928857088.0
1497328884.930,98.0,2.0,0.0,0.0,0.0,0.0,214310912.0,27095040.0,778055680.0,2928857088.0
1497328885.931,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,27095040.0,778055680.0,2928730112.0
1497328886.930,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,27095040.0,778055680.0,2928603136.0
1497328887.940,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,27095040.0,778055680.0,2928603136.0
1497328888.933,98.0,2.0,0.0,0.0,0.0,0.0,214691840.0,27095040.0,778055680.0,2928476160.0
1497328889.930,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,27103232.0,778055680.0,2928476160.0
1497328890.930,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27103232.0,778055680.0,2928349184.0
1497328891.930,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27103232.0,778055680.0,2928349184.0
1497328892.935,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27103232.0,778055680.0,2928222208.0
1497328893.932,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27103232.0,778055680.0,2928222208.0
1497328894.936,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,27103232.0,778055680.0,2928095232.0
1497328895.930,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,27111424.0,778055680.0,2928095232.0
1497328896.930,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,27111424.0,778055680.0,2927968256.0
1497328897.930,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27111424.0,778055680.0,2927841280.0
1497328898.930,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27111424.0,778055680.0,2927841280.0
1497328899.930,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,27111424.0,778059776.0,2927714304.0
1497328900.940,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,27119616.0,778059776.0,2927714304.0
1497328901.930,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27119616.0,778059776.0,2927587328.0
1497328902.933,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27119616.0,778059776.0,2927587328.0
1497328903.937,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27119616.0,778059776.0,2927460352.0
1497328904.930,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27119616.0,778059776.0,2927460352.0
1497328905.930,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27119616.0,778059776.0,2927333376.0
1497328906.930,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,27127808.0,778055680.0,2927206400.0
1497328907.936,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,27127808.0,778063872.0,2927206400.0
1497328908.936,98.0,2.0,0.0,0.0,0.0,0.0,216047616.0,27127808.0,778063872.0,2927079424.0
1497328909.930,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,27127808.0,778063872.0,2927079424.0
1497328910.930,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,27127808.0,778063872.0,2926952448.0
1497328911.930,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,27127808.0,778063872.0,2926952448.0
1497328912.930,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,27136000.0,778063872.0,2926825472.0
1497328913.935,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,27136000.0,778063872.0,2926825472.0
1497328914.930,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,27136000.0,778063872.0,2926698496.0
1497328915.936,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,27136000.0,778063872.0,2926571520.0
1497328916.930,97.959,2.041,0.0,0.0,0.0,0.0,216547328.0,27136000.0,778063872.0,2926571520.0
1497328917.930,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,27144192.0,778063872.0,2926444544.0
1497328918.930,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,27144192.0,778063872.0,2926444544.0
1497328919.930,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,27144192.0,778063872.0,2926317568.0
1497328920.930,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,27144192.0,778063872.0,2926317568.0
1497328921.939,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,27144192.0,778063872.0,2926190592.0
1497328922.930,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,27152384.0,778063872.0,2926190592.0
1497328923.930,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27152384.0,778063872.0,2926063616.0
1497328924.932,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27152384.0,778063872.0,2926063616.0
1497328925.930,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,27152384.0,778063872.0,2925936640.0
1497328926.930,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,27152384.0,778063872.0,2925809664.0
1497328927.935,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,27160576.0,778055680.0,2925809664.0
1497328928.930,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,27160576.0,778063872.0,2925682688.0
1497328929.932,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,27160576.0,778063872.0,2925682688.0
1497328930.940,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,27160576.0,778063872.0,2925555712.0
1497328931.930,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,27160576.0,778063872.0,2925555712.0
1497328932.930,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,27160576.0,778063872.0,2925428736.0
1497328933.930,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,27168768.0,778055680.0,2925428736.0
1497328934.930,98.0,0.0,0.0,0.0,0.0,2.0,217784320.0,27168768.0,778063872.0,2925301760.0
1497328935.930,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27168768.0,778063872.0,2925174784.0
1497328936.939,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27168768.0,778063872.0,2925174784.0
1497328937.931,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,27168768.0,778063872.0,2925047808.0
1497328938.936,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,27168768.0,778063872.0,2925047808.0
1497328939.930,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27176960.0,778063872.0,2924920832.0
1497328940.930,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27176960.0,778063872.0,2924920832.0
1497328941.941,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,27176960.0,778063872.0,2924793856.0
1497328942.930,97.959,2.041,0.0,0.0,0.0,0.0,218284032.0,27176960.0,778063872.0,2924793856.0
1497328943.930,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27176960.0,778063872.0,2924666880.0
1497328944.930,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27185152.0,778063872.0,2924666880.0
1497328945.935,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27185152.0,778063872.0,2924539904.0
1497328946.930,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27185152.0,778063872.0,2924412928.0
1497328947.932,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27185152.0,778063872.0,2924412928.0
1497328948.930,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27185152.0,778063872.0,2924285952.0
1497328949.930,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27193344.0,778055680.0,2924285952.0
1497328950.934,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27193344.0,778063872.0,2924158976.0
1497328951.934,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27193344.0,778063872.0,2924158976.0
1497328952.935,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,27193344.0,778067968.0,2924032000.0
1497328953.936,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,27193344.0,778067968.0,2924032000.0
1497328954.930,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,27193344.0,778067968.0,2923905024.0
1497328955.937,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,27201536.0,778067968.0,2923778048.0
1497328956.938,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,27201536.0,778067968.0,2923778048.0
1497328957.938,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27201536.0,778067968.0,2923651072.0
1497328958.935,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27201536.0,778067968.0,2923651072.0
1497328959.930,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,27201536.0,778067968.0,2923524096.0
1497328960.930,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,27209728.0,778067968.0,2923524096.0
1497328961.933,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,27209728.0,778067968.0,2923397120.0
1497328962.933,97.959,2.041,0.0,0.0,0.0,0.0,219643904.0,27209728.0,778067968.0,2923397120.0
1497328963.930,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27209728.0,778067968.0,2923270144.0
1497328964.942,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27209728.0,778067968.0,2923270144.0
1497328965.930,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,27217920.0,778059776.0,2923143168.0
1497328966.930,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,27217920.0,778067968.0,2923016192.0
1497328967.930,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,27217920.0,778067968.0,2923016192.0
1497328968.936,97.959,2.041,0.0,0.0,0.0,0.0,220139520.0,27217920.0,778072064.0,2922889216.0
1497328969.941,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,27217920.0,778072064.0,2922889216.0
1497328970.937,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,27217920.0,778072064.0,2922762240.0
1497328971.933,97.959,2.041,0.0,0.0,0.0,0.0,220258304.0,27226112.0,778072064.0,2922762240.0
1497328972.930,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,27226112.0,778072064.0,2922635264.0
1497328973.938,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,27226112.0,778072064.0,2922508288.0
1497328974.930,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,27226112.0,778072064.0,2922508288.0
1497328975.930,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,27226112.0,778072064.0,2922381312.0
1497328976.930,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,27234304.0,778063872.0,2922381312.0
1497328977.930,100.0,0.0,0.0,0.0,0.0,0.0,220758016.0,27234304.0,778072064.0,2922254336.0
1497328978.933,100.0,0.0,0.0,0.0,0.0,0.0,220758016.0,27234304.0,778072064.0,2922254336.0
1497328979.930,100.0,0.0,0.0,0.0,0.0,0.0,220884992.0,27234304.0,778072064.0,2922127360.0
1497328980.930,100.0,0.0,0.0,0.0,0.0,0.0,220884992.0,27234304.0,778072064.0,2922127360.0
1497328981.935,100.0,0.0,0.0,0.0,0.0,0.0,221011968.0,27234304.0,778072064.0,2922000384.0
1497328982.930,100.0,0.0,0.0,0.0,0.0,0.0,221003776.0,27242496.0,778072064.0,2922000384.0
1497328983.935,100.0,0.0,0.0,0.0,0.0,0.0,221130752.0,27242496.0,778072064.0,2921873408.0
