"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 04:13:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327223.857,30.446,6.817,55.871,6.238,0.0,0.628,166510592.0,24522752.0,776900608.0,2980384768.0
1497327224.858,96.0,4.0,0.0,0.0,0.0,0.0,229003264.0,24522752.0,776880128.0,2917912576.0
1497327225.866,93.878,6.122,0.0,0.0,0.0,0.0,254271488.0,24522752.0,776880128.0,2892644352.0
1497327226.858,97.959,2.041,0.0,0.0,0.0,0.0,266588160.0,24522752.0,776880128.0,2880327680.0
1497327227.858,97.917,2.083,0.0,0.0,0.0,0.0,268746752.0,24522752.0,776880128.0,2878169088.0
1497327228.858,96.0,4.0,0.0,0.0,0.0,0.0,207409152.0,24535040.0,776876032.0,2939498496.0
1497327229.858,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24535040.0,776871936.0,2949783552.0
1497327230.858,98.039,1.961,0.0,0.0,0.0,0.0,197128192.0,24535040.0,776871936.0,2949783552.0
1497327231.866,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24535040.0,776871936.0,2949783552.0
1497327232.858,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24535040.0,776871936.0,2949767168.0
1497327233.858,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24543232.0,776871936.0,2949767168.0
1497327234.858,97.959,2.041,0.0,0.0,0.0,0.0,197136384.0,24543232.0,776871936.0,2949767168.0
1497327235.858,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24543232.0,776871936.0,2949767168.0
1497327236.865,98.0,2.0,0.0,0.0,0.0,0.0,197136384.0,24543232.0,776871936.0,2949767168.0
1497327237.861,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24543232.0,776871936.0,2949767168.0
1497327238.858,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24543232.0,776871936.0,2949640192.0
1497327239.862,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,24551424.0,776871936.0,2949640192.0
1497327240.858,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24551424.0,776871936.0,2949513216.0
1497327241.864,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24551424.0,776871936.0,2949386240.0
1497327242.865,97.959,2.041,0.0,0.0,0.0,0.0,197509120.0,24551424.0,776871936.0,2949386240.0
1497327243.861,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24551424.0,776871936.0,2949259264.0
1497327244.866,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24559616.0,776871936.0,2949259264.0
1497327245.858,97.959,2.041,0.0,0.0,0.0,0.0,197754880.0,24559616.0,776871936.0,2949132288.0
1497327246.858,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24559616.0,776871936.0,2949132288.0
1497327247.864,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24559616.0,776871936.0,2949005312.0
1497327248.865,98.0,2.0,0.0,0.0,0.0,0.0,197881856.0,24559616.0,776871936.0,2949005312.0
1497327249.857,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24567808.0,776871936.0,2948878336.0
1497327250.858,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24567808.0,776871936.0,2948751360.0
1497327251.858,98.039,1.961,0.0,0.0,0.0,0.0,198127616.0,24567808.0,776871936.0,2948751360.0
1497327252.858,95.833,4.167,0.0,0.0,0.0,0.0,199802880.0,24571904.0,776867840.0,2947076096.0
1497327253.864,96.0,4.0,0.0,0.0,0.0,0.0,198680576.0,24576000.0,776888320.0,2948173824.0
1497327254.858,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24584192.0,776892416.0,2948055040.0
1497327255.865,98.0,2.0,0.0,0.0,0.0,0.0,198787072.0,24584192.0,776892416.0,2948055040.0
1497327256.862,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24584192.0,776892416.0,2947928064.0
1497327257.858,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24584192.0,776892416.0,2947928064.0
1497327258.863,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24584192.0,776892416.0,2947801088.0
1497327259.864,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24592384.0,776884224.0,2947674112.0
1497327260.865,98.039,1.961,0.0,0.0,0.0,0.0,199159808.0,24592384.0,776892416.0,2947674112.0
1497327261.858,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24592384.0,776892416.0,2947547136.0
1497327262.858,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24592384.0,776892416.0,2947547136.0
1497327263.858,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24592384.0,776892416.0,2947420160.0
1497327264.858,98.0,2.0,0.0,0.0,0.0,0.0,199413760.0,24592384.0,776892416.0,2947420160.0
1497327265.858,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24600576.0,776888320.0,2947293184.0
1497327266.860,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24600576.0,776896512.0,2947293184.0
1497327267.858,98.0,2.0,0.0,0.0,0.0,0.0,199655424.0,24600576.0,776896512.0,2947166208.0
1497327268.858,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24600576.0,776896512.0,2947039232.0
1497327269.858,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24600576.0,776896512.0,2947039232.0
1497327270.858,98.039,1.961,0.0,0.0,0.0,0.0,199909376.0,24600576.0,776896512.0,2946912256.0
1497327271.860,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24608768.0,776896512.0,2946912256.0
1497327272.858,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24608768.0,776896512.0,2946785280.0
1497327273.865,97.959,2.041,0.0,0.0,0.0,0.0,200028160.0,24608768.0,776896512.0,2946785280.0
1497327274.858,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24608768.0,776896512.0,2946658304.0
1497327275.858,98.0,2.0,0.0,0.0,0.0,0.0,200155136.0,24608768.0,776896512.0,2946658304.0
1497327276.858,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24616960.0,776896512.0,2946531328.0
1497327277.858,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24616960.0,776896512.0,2946404352.0
1497327278.858,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24616960.0,776896512.0,2946404352.0
1497327279.858,98.0,2.0,0.0,0.0,0.0,0.0,200527872.0,24616960.0,776896512.0,2946277376.0
1497327280.858,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24616960.0,776896512.0,2946277376.0
1497327281.866,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,24625152.0,776888320.0,2946150400.0
1497327282.863,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24625152.0,776896512.0,2946150400.0
1497327283.859,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24625152.0,776896512.0,2946023424.0
1497327284.859,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24629248.0,776896512.0,2946023424.0
1497327285.858,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24629248.0,776896512.0,2945896448.0
1497327286.864,98.0,2.0,0.0,0.0,0.0,0.0,201023488.0,24629248.0,776896512.0,2945769472.0
1497327287.860,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24637440.0,776896512.0,2945769472.0
1497327288.858,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24637440.0,776896512.0,2945642496.0
1497327289.858,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24637440.0,776896512.0,2945642496.0
1497327290.861,97.959,2.041,0.0,0.0,0.0,0.0,201269248.0,24637440.0,776896512.0,2945515520.0
1497327291.866,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24637440.0,776896512.0,2945515520.0
1497327292.858,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24637440.0,776896512.0,2945388544.0
1497327293.858,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24645632.0,776896512.0,2945388544.0
1497327294.858,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24645632.0,776896512.0,2945261568.0
1497327295.864,98.0,2.0,0.0,0.0,0.0,0.0,201641984.0,24645632.0,776896512.0,2945134592.0
1497327296.861,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24645632.0,776896512.0,2945134592.0
1497327297.865,98.077,1.923,0.0,0.0,0.0,0.0,201768960.0,24645632.0,776896512.0,2945007616.0
1497327298.865,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24653824.0,776888320.0,2945007616.0
1497327299.858,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24653824.0,776896512.0,2944880640.0
1497327300.858,98.0,2.0,0.0,0.0,0.0,0.0,201887744.0,24653824.0,776896512.0,2944880640.0
1497327301.860,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24653824.0,776896512.0,2944753664.0
1497327302.858,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24653824.0,776896512.0,2944753664.0
1497327303.861,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24653824.0,776896512.0,2944626688.0
1497327304.858,98.0,2.0,0.0,0.0,0.0,0.0,202260480.0,24662016.0,776896512.0,2944499712.0
1497327305.866,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24662016.0,776896512.0,2944499712.0
1497327306.866,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24662016.0,776896512.0,2944372736.0
1497327307.858,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24662016.0,776896512.0,2944372736.0
1497327308.858,98.0,2.0,0.0,0.0,0.0,0.0,202514432.0,24662016.0,776896512.0,2944245760.0
1497327309.864,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24662016.0,776896512.0,2944245760.0
1497327310.861,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24670208.0,776896512.0,2944118784.0
1497327311.866,98.039,1.961,0.0,0.0,0.0,0.0,202629120.0,24670208.0,776900608.0,2944118784.0
1497327312.866,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24670208.0,776900608.0,2943991808.0
1497327313.858,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24670208.0,776900608.0,2943864832.0
1497327314.863,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24670208.0,776900608.0,2943864832.0
1497327315.860,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24678400.0,776892416.0,2943737856.0
1497327316.858,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24678400.0,776900608.0,2943737856.0
1497327317.858,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24678400.0,776900608.0,2943610880.0
1497327318.858,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24678400.0,776900608.0,2943610880.0
1497327319.858,97.959,2.041,0.0,0.0,0.0,0.0,203255808.0,24678400.0,776900608.0,2943483904.0
1497327320.858,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,24678400.0,776900608.0,2943483904.0
1497327321.858,98.039,1.961,0.0,0.0,0.0,0.0,203374592.0,24686592.0,776900608.0,2943356928.0
1497327322.864,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,24686592.0,776900608.0,2943229952.0
1497327323.865,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,24686592.0,776900608.0,2943229952.0
1497327324.866,98.0,2.0,0.0,0.0,0.0,0.0,203624448.0,24686592.0,776904704.0,2943102976.0
1497327325.858,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24686592.0,776904704.0,2943102976.0
1497327326.863,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24694784.0,776904704.0,2942976000.0
1497327327.864,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24694784.0,776904704.0,2942976000.0
1497327328.860,98.0,2.0,0.0,0.0,0.0,0.0,203870208.0,24694784.0,776904704.0,2942849024.0
1497327329.858,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24694784.0,776904704.0,2942849024.0
1497327330.858,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24694784.0,776904704.0,2942722048.0
1497327331.858,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24702976.0,776900608.0,2942595072.0
1497327332.858,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24702976.0,776904704.0,2942595072.0
1497327333.858,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24702976.0,776904704.0,2942468096.0
1497327334.864,98.0,2.0,0.0,0.0,0.0,0.0,204242944.0,24702976.0,776904704.0,2942468096.0
1497327335.858,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24702976.0,776904704.0,2942341120.0
1497327336.861,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24702976.0,776904704.0,2942341120.0
1497327337.858,98.0,2.0,0.0,0.0,0.0,0.0,204488704.0,24711168.0,776904704.0,2942214144.0
1497327338.866,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24711168.0,776904704.0,2942214144.0
1497327339.859,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24711168.0,776904704.0,2942087168.0
1497327340.858,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24711168.0,776904704.0,2941960192.0
1497327341.864,97.959,2.041,0.0,0.0,0.0,0.0,204742656.0,24711168.0,776904704.0,2941960192.0
1497327342.858,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24719360.0,776904704.0,2941833216.0
1497327343.861,98.0,2.0,0.0,0.0,0.0,0.0,204861440.0,24719360.0,776904704.0,2941833216.0
1497327344.862,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24719360.0,776904704.0,2941706240.0
1497327345.858,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24719360.0,776904704.0,2941706240.0
1497327346.858,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24719360.0,776904704.0,2941579264.0
1497327347.863,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24727552.0,776896512.0,2941579264.0
1497327348.860,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24727552.0,776904704.0,2941452288.0
1497327349.858,98.0,2.0,0.0,0.0,0.0,0.0,205361152.0,24727552.0,776904704.0,2941325312.0
1497327350.861,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24727552.0,776904704.0,2941325312.0
1497327351.858,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24727552.0,776904704.0,2941198336.0
1497327352.862,98.0,2.0,0.0,0.0,0.0,0.0,205488128.0,24727552.0,776904704.0,2941198336.0
1497327353.859,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24735744.0,776904704.0,2941071360.0
1497327354.862,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24735744.0,776904704.0,2941071360.0
1497327355.858,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24735744.0,776904704.0,2940944384.0
1497327356.863,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24735744.0,776904704.0,2940944384.0
1497327357.858,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24735744.0,776908800.0,2940817408.0
1497327358.858,98.0,2.0,0.0,0.0,0.0,0.0,205983744.0,24743936.0,776900608.0,2940690432.0
1497327359.861,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24743936.0,776908800.0,2940690432.0
1497327360.858,97.959,2.041,0.0,0.0,0.0,0.0,206102528.0,24743936.0,776908800.0,2940563456.0
1497327361.858,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24743936.0,776908800.0,2940563456.0
1497327362.863,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24743936.0,776908800.0,2940436480.0
1497327363.860,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24743936.0,776908800.0,2940436480.0
1497327364.865,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24752128.0,776908800.0,2940309504.0
1497327365.857,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24752128.0,776908800.0,2940309504.0
1497327366.858,98.0,2.0,0.0,0.0,0.0,0.0,206475264.0,24752128.0,776908800.0,2940182528.0
1497327367.863,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24752128.0,776908800.0,2940055552.0
1497327368.858,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24752128.0,776908800.0,2940055552.0
1497327369.858,98.0,2.0,0.0,0.0,0.0,0.0,206729216.0,24760320.0,776900608.0,2939928576.0
1497327370.860,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24760320.0,776908800.0,2939928576.0
1497327371.861,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24760320.0,776908800.0,2939801600.0
1497327372.858,97.959,2.041,0.0,0.0,0.0,0.0,206848000.0,24760320.0,776908800.0,2939801600.0
1497327373.863,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24760320.0,776908800.0,2939674624.0
1497327374.859,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24760320.0,776908800.0,2939674624.0
1497327375.858,98.0,2.0,0.0,0.0,0.0,0.0,207093760.0,24768512.0,776908800.0,2939547648.0
1497327376.858,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24768512.0,776908800.0,2939420672.0
1497327377.857,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24768512.0,776908800.0,2939420672.0
1497327378.858,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24768512.0,776908800.0,2939293696.0
1497327379.858,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24768512.0,776908800.0,2939293696.0
1497327380.858,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24776704.0,776908800.0,2939166720.0
1497327381.858,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24776704.0,776908800.0,2939166720.0
1497327382.864,98.039,1.961,0.0,0.0,0.0,0.0,207593472.0,24776704.0,776908800.0,2939039744.0
1497327383.861,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24776704.0,776908800.0,2939039744.0
1497327384.858,98.039,1.961,0.0,0.0,0.0,0.0,207720448.0,24776704.0,776908800.0,2938912768.0
1497327385.858,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24784896.0,776908800.0,2938785792.0
1497327386.863,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24784896.0,776908800.0,2938785792.0
1497327387.860,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24784896.0,776908800.0,2938658816.0
1497327388.858,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24784896.0,776908800.0,2938658816.0
1497327389.865,98.0,2.0,0.0,0.0,0.0,0.0,208093184.0,24784896.0,776908800.0,2938531840.0
1497327390.862,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24793088.0,776908800.0,2938531840.0
1497327391.858,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24793088.0,776908800.0,2938404864.0
1497327392.858,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24793088.0,776908800.0,2938404864.0
1497327393.858,98.0,2.0,0.0,0.0,0.0,0.0,208334848.0,24793088.0,776912896.0,2938277888.0
1497327394.858,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24793088.0,776912896.0,2938150912.0
1497327395.858,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24801280.0,776912896.0,2938150912.0
1497327396.858,98.0,2.0,0.0,0.0,0.0,0.0,208580608.0,24801280.0,776912896.0,2938023936.0
1497327397.870,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,24801280.0,776912896.0,2938023936.0
1497327398.858,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24801280.0,776912896.0,2937995264.0
1497327399.858,97.959,2.041,0.0,0.0,0.0,0.0,208609280.0,24801280.0,776912896.0,2937995264.0
1497327400.858,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24801280.0,776912896.0,2937868288.0
1497327401.858,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24809472.0,776912896.0,2937868288.0
1497327402.864,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24809472.0,776912896.0,2937741312.0
1497327403.858,98.039,1.961,0.0,0.0,0.0,0.0,208977920.0,24809472.0,776916992.0,2937614336.0
1497327404.869,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24809472.0,776916992.0,2937614336.0
1497327405.866,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24809472.0,776916992.0,2937487360.0
1497327406.858,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24817664.0,776916992.0,2937487360.0
1497327407.867,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24817664.0,776916992.0,2937360384.0
1497327408.860,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24817664.0,776916992.0,2937360384.0
1497327409.858,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24817664.0,776916992.0,2937233408.0
1497327410.858,97.959,2.041,0.0,0.0,0.0,0.0,209350656.0,24817664.0,776916992.0,2937233408.0
1497327411.865,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24825856.0,776908800.0,2937106432.0
1497327412.866,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24825856.0,776916992.0,2936979456.0
1497327413.858,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24825856.0,776916992.0,2936979456.0
1497327414.858,98.0,2.0,0.0,0.0,0.0,0.0,209723392.0,24825856.0,776916992.0,2936852480.0
1497327415.858,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24825856.0,776916992.0,2936852480.0
1497327416.864,98.039,1.961,0.0,0.0,0.0,0.0,209850368.0,24825856.0,776916992.0,2936725504.0
1497327417.858,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24834048.0,776916992.0,2936725504.0
1497327418.857,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24834048.0,776916992.0,2936598528.0
1497327419.861,98.039,1.961,0.0,0.0,0.0,0.0,209969152.0,24834048.0,776916992.0,2936598528.0
1497327420.862,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24834048.0,776916992.0,2936471552.0
1497327421.863,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24834048.0,776916992.0,2936471552.0
1497327422.858,97.959,2.041,0.0,0.0,0.0,0.0,210214912.0,24842240.0,776916992.0,2936344576.0
1497327423.858,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24842240.0,776916992.0,2936217600.0
1497327424.858,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24842240.0,776916992.0,2936217600.0
1497327425.861,98.0,2.0,0.0,0.0,0.0,0.0,210468864.0,24842240.0,776916992.0,2936090624.0
1497327426.858,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24842240.0,776916992.0,2936090624.0
1497327427.858,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24842240.0,776916992.0,2935963648.0
1497327428.858,97.959,2.041,0.0,0.0,0.0,0.0,210587648.0,24850432.0,776916992.0,2935963648.0
1497327429.860,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24850432.0,776916992.0,2935836672.0
1497327430.858,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24850432.0,776916992.0,2935709696.0
1497327431.861,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24850432.0,776916992.0,2935709696.0
1497327432.858,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24850432.0,776916992.0,2935582720.0
1497327433.863,98.0,2.0,0.0,0.0,0.0,0.0,210960384.0,24858624.0,776916992.0,2935582720.0
1497327434.859,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24858624.0,776916992.0,2935455744.0
1497327435.863,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24858624.0,776916992.0,2935455744.0
1497327436.858,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24858624.0,776916992.0,2935328768.0
1497327437.865,98.039,1.961,0.0,0.0,0.0,0.0,211214336.0,24858624.0,776916992.0,2935328768.0
1497327438.857,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24866816.0,776916992.0,2935201792.0
1497327439.858,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24866816.0,776916992.0,2935074816.0
1497327440.863,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24866816.0,776916992.0,2935074816.0
1497327441.863,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24866816.0,776916992.0,2934947840.0
1497327442.864,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24866816.0,776916992.0,2934947840.0
1497327443.864,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24875008.0,776908800.0,2934820864.0
1497327444.858,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24875008.0,776916992.0,2934820864.0
1497327445.865,98.039,1.961,0.0,0.0,0.0,0.0,211832832.0,24875008.0,776916992.0,2934693888.0
1497327446.870,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24875008.0,776916992.0,2934693888.0
1497327447.858,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24875008.0,776916992.0,2934566912.0
1497327448.863,97.959,2.041,0.0,0.0,0.0,0.0,211955712.0,24875008.0,776921088.0,2934566912.0
1497327449.868,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24883200.0,776921088.0,2934439936.0
1497327450.864,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24883200.0,776921088.0,2934312960.0
1497327451.858,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24883200.0,776921088.0,2934312960.0
1497327452.862,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24883200.0,776921088.0,2934185984.0
1497327453.862,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24883200.0,776921088.0,2934185984.0
1497327454.858,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24891392.0,776921088.0,2934059008.0
1497327455.858,98.0,2.0,0.0,0.0,0.0,0.0,212447232.0,24891392.0,776921088.0,2934059008.0
1497327456.858,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24891392.0,776921088.0,2933932032.0
1497327457.858,98.039,1.961,0.0,0.0,0.0,0.0,212574208.0,24891392.0,776921088.0,2933932032.0
1497327458.860,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24891392.0,776921088.0,2933805056.0
1497327459.865,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24899584.0,776921088.0,2933678080.0
1497327460.858,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24899584.0,776921088.0,2933678080.0
1497327461.862,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24899584.0,776921088.0,2933551104.0
1497327462.863,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24899584.0,776921088.0,2933551104.0
1497327463.858,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24899584.0,776925184.0,2933424128.0
1497327464.859,98.0,2.0,0.0,0.0,0.0,0.0,213069824.0,24899584.0,776925184.0,2933424128.0
1497327465.864,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24907776.0,776916992.0,2933297152.0
1497327466.865,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,24907776.0,776925184.0,2933170176.0
1497327467.861,98.0,2.0,0.0,0.0,0.0,0.0,213315584.0,24907776.0,776925184.0,2933170176.0
1497327468.865,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24907776.0,776925184.0,2933043200.0
1497327469.882,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24907776.0,776925184.0,2933043200.0
1497327470.859,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24907776.0,776925184.0,2932916224.0
1497327471.859,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24915968.0,776916992.0,2932916224.0
1497327472.860,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24915968.0,776925184.0,2932789248.0
1497327473.858,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24915968.0,776925184.0,2932789248.0
1497327474.858,98.0,2.0,0.0,0.0,0.0,0.0,213815296.0,24915968.0,776925184.0,2932662272.0
1497327475.857,98.0,2.0,0.0,0.0,0.0,0.0,213815296.0,24915968.0,776925184.0,2932662272.0
1497327476.866,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24915968.0,776925184.0,2932535296.0
1497327477.858,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24924160.0,776925184.0,2932408320.0
1497327478.858,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24924160.0,776925184.0,2932408320.0
1497327479.864,98.0,2.0,0.0,0.0,0.0,0.0,214188032.0,24924160.0,776925184.0,2932281344.0
1497327480.858,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,24924160.0,776925184.0,2932281344.0
1497327481.865,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24924160.0,776925184.0,2932154368.0
1497327482.870,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24932352.0,776925184.0,2932154368.0
1497327483.863,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24932352.0,776925184.0,2932027392.0
1497327484.858,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24932352.0,776925184.0,2932027392.0
1497327485.864,98.039,1.961,0.0,0.0,0.0,0.0,214560768.0,24932352.0,776925184.0,2931900416.0
1497327486.864,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24932352.0,776925184.0,2931773440.0
1497327487.858,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24932352.0,776925184.0,2931773440.0
1497327488.862,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,24940544.0,776916992.0,2931646464.0
1497327489.858,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24940544.0,776925184.0,2931646464.0
1497327490.858,97.959,2.041,0.0,0.0,0.0,0.0,214933504.0,24940544.0,776925184.0,2931519488.0
1497327491.863,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,24940544.0,776925184.0,2931519488.0
1497327492.858,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24940544.0,776925184.0,2931392512.0
1497327493.858,97.959,2.041,0.0,0.0,0.0,0.0,215060480.0,24940544.0,776925184.0,2931392512.0
1497327494.861,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24948736.0,776921088.0,2931265536.0
1497327495.858,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,24948736.0,776929280.0,2931138560.0
1497327496.870,98.0,2.0,0.0,0.0,0.0,0.0,215302144.0,24948736.0,776929280.0,2931138560.0
1497327497.858,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24948736.0,776929280.0,2931011584.0
1497327498.858,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24948736.0,776929280.0,2931011584.0
1497327499.860,98.039,1.961,0.0,0.0,0.0,0.0,215556096.0,24948736.0,776929280.0,2930884608.0
1497327500.858,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,24956928.0,776929280.0,2930884608.0
1497327501.866,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,24956928.0,776929280.0,2930757632.0
1497327502.867,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,24956928.0,776929280.0,2930757632.0
1497327503.858,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,24956928.0,776929280.0,2930630656.0
1497327504.858,98.0,2.0,0.0,0.0,0.0,0.0,215928832.0,24956928.0,776929280.0,2930503680.0
1497327505.865,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,24965120.0,776921088.0,2930503680.0
1497327506.866,97.959,2.041,0.0,0.0,0.0,0.0,216047616.0,24965120.0,776929280.0,2930376704.0
1497327507.858,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,24965120.0,776929280.0,2930376704.0
1497327508.858,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,24965120.0,776929280.0,2930249728.0
1497327509.858,98.0,2.0,0.0,0.0,0.0,0.0,216174592.0,24965120.0,776929280.0,2930249728.0
1497327510.858,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,24965120.0,776929280.0,2930122752.0
1497327511.858,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,24973312.0,776929280.0,2930122752.0
1497327512.858,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,24973312.0,776929280.0,2929995776.0
1497327513.861,98.0,2.0,0.0,0.0,0.0,0.0,216547328.0,24973312.0,776929280.0,2929868800.0
1497327514.866,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24977408.0,776929280.0,2929868800.0
1497327515.858,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,24977408.0,776929280.0,2929741824.0
1497327516.859,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,24977408.0,776929280.0,2929741824.0
1497327517.858,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24985600.0,776929280.0,2929614848.0
1497327518.860,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24985600.0,776929280.0,2929614848.0
1497327519.858,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24985600.0,776929280.0,2929487872.0
1497327520.869,97.959,2.041,0.0,0.0,0.0,0.0,216915968.0,24985600.0,776929280.0,2929487872.0
1497327521.857,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,24985600.0,776929280.0,2929360896.0
1497327522.866,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,24993792.0,776929280.0,2929233920.0
1497327523.863,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,24993792.0,776929280.0,2929233920.0
1497327524.859,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,24993792.0,776929280.0,2929106944.0
1497327525.858,97.959,2.041,0.0,0.0,0.0,0.0,217288704.0,24993792.0,776929280.0,2929106944.0
1497327526.865,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,24993792.0,776929280.0,2928979968.0
1497327527.865,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,24993792.0,776929280.0,2928979968.0
1497327528.862,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25001984.0,776929280.0,2928852992.0
1497327529.863,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25001984.0,776929280.0,2928852992.0
1497327530.858,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25001984.0,776929280.0,2928726016.0
1497327531.858,98.039,1.961,0.0,0.0,0.0,0.0,217788416.0,25001984.0,776929280.0,2928599040.0
1497327532.860,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,25001984.0,776933376.0,2928599040.0
1497327533.858,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,25001984.0,776933376.0,2928472064.0
1497327534.858,97.959,2.041,0.0,0.0,0.0,0.0,217907200.0,25010176.0,776929280.0,2928472064.0
1497327535.866,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25010176.0,776933376.0,2928345088.0
1497327536.858,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25010176.0,776933376.0,2928345088.0
1497327537.858,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25010176.0,776933376.0,2928218112.0
1497327538.859,98.0,2.0,0.0,0.0,0.0,0.0,218157056.0,25010176.0,776933376.0,2928218112.0
1497327539.858,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,25010176.0,776933376.0,2928091136.0
1497327540.858,98.0,2.0,0.0,0.0,0.0,0.0,218398720.0,25018368.0,776937472.0,2927964160.0
1497327541.857,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,25018368.0,776937472.0,2927964160.0
1497327542.858,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,25018368.0,776937472.0,2927837184.0
1497327543.863,98.0,2.0,0.0,0.0,0.0,0.0,218525696.0,25018368.0,776937472.0,2927837184.0
1497327544.858,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,25018368.0,776937472.0,2927710208.0
1497327545.858,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25026560.0,776937472.0,2927710208.0
1497327546.858,98.039,1.961,0.0,0.0,0.0,0.0,218771456.0,25026560.0,776937472.0,2927583232.0
1497327547.858,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25026560.0,776937472.0,2927583232.0
1497327548.858,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25026560.0,776937472.0,2927456256.0
1497327549.858,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,25026560.0,776937472.0,2927329280.0
1497327550.858,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,25026560.0,776937472.0,2927329280.0
1497327551.860,98.0,2.0,0.0,0.0,0.0,0.0,219144192.0,25034752.0,776937472.0,2927202304.0
1497327552.858,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25034752.0,776937472.0,2927202304.0
1497327553.865,98.039,1.961,0.0,0.0,0.0,0.0,219271168.0,25034752.0,776937472.0,2927075328.0
1497327554.878,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,25034752.0,776937472.0,2927075328.0
1497327555.858,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,25034752.0,776937472.0,2926948352.0
1497327556.858,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25042944.0,776937472.0,2926821376.0
1497327557.858,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25042944.0,776937472.0,2926821376.0
1497327558.858,98.0,2.0,0.0,0.0,0.0,0.0,219643904.0,25042944.0,776937472.0,2926694400.0
1497327559.858,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,25042944.0,776937472.0,2926694400.0
1497327560.866,98.0,2.0,0.0,0.0,0.0,0.0,219770880.0,25042944.0,776937472.0,2926567424.0
1497327561.867,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,25042944.0,776937472.0,2926567424.0
1497327562.858,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,25051136.0,776937472.0,2926440448.0
1497327563.858,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,25051136.0,776937472.0,2926440448.0
1497327564.861,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,25051136.0,776937472.0,2926313472.0
1497327565.858,98.0,2.0,0.0,0.0,0.0,0.0,220016640.0,25051136.0,776937472.0,2926313472.0
1497327566.866,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,25051136.0,776937472.0,2926186496.0
1497327567.858,98.0,2.0,0.0,0.0,0.0,0.0,220262400.0,25059328.0,776937472.0,2926059520.0
1497327568.858,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,25059328.0,776937472.0,2926059520.0
1497327569.858,98.0,2.0,0.0,0.0,0.0,0.0,220389376.0,25059328.0,776937472.0,2925932544.0
1497327570.858,100.0,0.0,0.0,0.0,0.0,0.0,220389376.0,25059328.0,776937472.0,2925932544.0
1497327571.865,98.039,1.961,0.0,0.0,0.0,0.0,220516352.0,25059328.0,776937472.0,2925805568.0
1497327572.859,100.0,0.0,0.0,0.0,0.0,0.0,124768256.0,25067520.0,776937472.0,3021545472.0
