"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 04:35:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982911.141,61.706,11.568,16.750,9.180,0.0,0.796,165175296.0,24363008.0,776835072.0,1132265472.0
1496982912.142,98.990,1.010,0.0,0.0,0.0,0.0,215285760.0,24363008.0,776880128.0,1082109952.0
1496982913.143,95.918,4.082,0.0,0.0,0.0,0.0,263802880.0,24363008.0,776880128.0,1033592832.0
1496982914.143,95.960,4.040,0.0,0.0,0.0,0.0,192921600.0,24363008.0,776871936.0,1104482304.0
1496982915.143,97.0,3.0,0.0,0.0,0.0,0.0,194932736.0,24371200.0,776880128.0,1102454784.0
1496982916.143,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24371200.0,776880128.0,1104257024.0
1496982917.143,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,24383488.0,776880128.0,1104257024.0
1496982918.143,99.0,1.0,0.0,0.0,0.0,0.0,193118208.0,24383488.0,776880128.0,1104257024.0
1496982919.143,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24383488.0,776880128.0,1104130048.0
1496982920.143,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24383488.0,776880128.0,1104003072.0
1496982921.143,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24383488.0,776880128.0,1103876096.0
1496982922.143,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24391680.0,776880128.0,1103749120.0
1496982923.143,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24391680.0,776880128.0,1103622144.0
1496982924.143,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24391680.0,776880128.0,1103495168.0
1496982925.143,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24391680.0,776880128.0,1103368192.0
1496982926.143,99.0,1.0,0.0,0.0,0.0,0.0,194125824.0,24391680.0,776880128.0,1103241216.0
1496982927.143,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24391680.0,776880128.0,1103114240.0
1496982928.143,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,24399872.0,776880128.0,1102987264.0
1496982929.143,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24399872.0,776880128.0,1102860288.0
1496982930.143,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24399872.0,776880128.0,1102733312.0
1496982931.143,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24399872.0,776880128.0,1102606336.0
1496982932.143,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24399872.0,776880128.0,1102479360.0
1496982933.143,99.0,1.0,0.0,0.0,0.0,0.0,194998272.0,24408064.0,776880128.0,1102352384.0
1496982934.143,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,24408064.0,776880128.0,1102225408.0
1496982935.143,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24408064.0,776880128.0,1102098432.0
1496982936.143,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,24408064.0,776880128.0,1101971456.0
1496982937.143,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24408064.0,776880128.0,1101844480.0
1496982938.143,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24408064.0,776880128.0,1101717504.0
1496982939.143,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24416256.0,776880128.0,1101590528.0
1496982940.142,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24416256.0,776880128.0,1101463552.0
1496982941.143,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24416256.0,776880128.0,1101369344.0
1496982942.143,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24416256.0,776884224.0,1101115392.0
1496982943.143,99.0,1.0,0.0,0.0,0.0,0.0,196349952.0,24416256.0,776884224.0,1100988416.0
1496982944.143,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24424448.0,776884224.0,1100861440.0
1496982945.143,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,24424448.0,776884224.0,1100734464.0
1496982946.143,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24424448.0,776884224.0,1100607488.0
1496982947.143,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,24424448.0,776884224.0,1100480512.0
1496982948.143,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24424448.0,776884224.0,1100353536.0
1496982949.143,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24424448.0,776884224.0,1100226560.0
1496982950.143,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24432640.0,776884224.0,1100099584.0
1496982951.143,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24432640.0,776884224.0,1099972608.0
1496982952.143,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24432640.0,776884224.0,1099845632.0
1496982953.143,99.0,1.0,0.0,0.0,0.0,0.0,197599232.0,24432640.0,776888320.0,1099718656.0
1496982954.143,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24432640.0,776888320.0,1099591680.0
1496982955.143,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24432640.0,776888320.0,1099464704.0
1496982956.143,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24440832.0,776888320.0,1099337728.0
1496982957.143,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24440832.0,776888320.0,1099210752.0
1496982958.143,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24440832.0,776888320.0,1099083776.0
1496982959.143,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24440832.0,776888320.0,1098956800.0
1496982960.143,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24440832.0,776888320.0,1098829824.0
1496982961.143,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24449024.0,776888320.0,1098702848.0
1496982962.143,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24449024.0,776888320.0,1098575872.0
1496982963.143,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24449024.0,776888320.0,1098448896.0
1496982964.143,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24449024.0,776888320.0,1098321920.0
1496982965.143,99.0,1.0,0.0,0.0,0.0,0.0,199106560.0,24449024.0,776888320.0,1098194944.0
1496982966.143,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24449024.0,776888320.0,1097940992.0
1496982967.143,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24457216.0,776888320.0,1097814016.0
1496982968.143,99.0,1.0,0.0,0.0,0.0,0.0,199606272.0,24457216.0,776888320.0,1097687040.0
1496982969.143,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24457216.0,776888320.0,1097560064.0
1496982970.143,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24457216.0,776888320.0,1097433088.0
1496982971.143,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24457216.0,776888320.0,1097306112.0
1496982972.143,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24457216.0,776888320.0,1097179136.0
1496982973.143,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24465408.0,776888320.0,1097052160.0
1496982974.143,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24465408.0,776888320.0,1096925184.0
1496982975.143,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24465408.0,776888320.0,1096798208.0
1496982976.143,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24465408.0,776888320.0,1096671232.0
1496982977.143,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24465408.0,776888320.0,1096544256.0
1496982978.143,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24473600.0,776888320.0,1096417280.0
1496982979.143,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24473600.0,776888320.0,1096290304.0
1496982980.143,99.0,1.0,0.0,0.0,0.0,0.0,201113600.0,24473600.0,776888320.0,1096163328.0
1496982981.143,99.0,1.0,0.0,0.0,0.0,0.0,201240576.0,24473600.0,776888320.0,1096036352.0
1496982982.143,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24473600.0,776888320.0,1095909376.0
1496982983.143,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,24473600.0,776888320.0,1095782400.0
1496982984.143,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,24481792.0,776888320.0,1095655424.0
1496982985.143,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24481792.0,776888320.0,1095528448.0
1496982986.143,98.990,1.010,0.0,0.0,0.0,0.0,201867264.0,24481792.0,776888320.0,1095401472.0
1496982987.143,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24481792.0,776888320.0,1095274496.0
1496982988.143,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24481792.0,776888320.0,1095147520.0
1496982989.143,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24489984.0,776888320.0,1095020544.0
1496982990.143,99.0,1.0,0.0,0.0,0.0,0.0,202366976.0,24489984.0,776888320.0,1094893568.0
1496982991.143,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24489984.0,776888320.0,1094639616.0
1496982992.143,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24489984.0,776888320.0,1094512640.0
1496982993.143,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24489984.0,776888320.0,1094385664.0
1496982994.143,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24489984.0,776888320.0,1094258688.0
1496982995.143,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24498176.0,776888320.0,1094131712.0
1496982996.143,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24498176.0,776888320.0,1094004736.0
1496982997.143,99.0,1.0,0.0,0.0,0.0,0.0,203374592.0,24498176.0,776888320.0,1093877760.0
1496982998.143,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,24498176.0,776888320.0,1093750784.0
1496982999.143,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24498176.0,776892416.0,1093623808.0
1496983000.143,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24506368.0,776892416.0,1093496832.0
1496983001.143,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24506368.0,776892416.0,1093369856.0
1496983002.143,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24506368.0,776892416.0,1093242880.0
1496983003.143,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24506368.0,776892416.0,1093115904.0
1496983004.142,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24506368.0,776892416.0,1092988928.0
1496983005.143,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24506368.0,776892416.0,1092861952.0
1496983006.143,99.010,0.990,0.0,0.0,0.0,0.0,204496896.0,24514560.0,776892416.0,1092734976.0
1496983007.143,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24514560.0,776892416.0,1092608000.0
1496983008.143,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24514560.0,776892416.0,1092481024.0
1496983009.143,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24514560.0,776892416.0,1092354048.0
1496983010.143,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24514560.0,776892416.0,1092227072.0
1496983011.143,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24522752.0,776892416.0,1092100096.0
1496983012.143,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24522752.0,776896512.0,1091973120.0
1496983013.143,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24522752.0,776896512.0,1091846144.0
1496983014.143,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24522752.0,776896512.0,1091719168.0
1496983015.143,99.0,1.0,0.0,0.0,0.0,0.0,205627392.0,24522752.0,776896512.0,1091592192.0
1496983016.143,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24522752.0,776896512.0,1091465216.0
1496983017.143,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24530944.0,776896512.0,1091338240.0
1496983018.143,99.0,1.0,0.0,0.0,0.0,0.0,206127104.0,24530944.0,776896512.0,1091084288.0
1496983019.143,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24530944.0,776896512.0,1090957312.0
1496983020.143,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24530944.0,776896512.0,1090830336.0
1496983021.143,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24530944.0,776896512.0,1090703360.0
1496983022.143,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24530944.0,776896512.0,1090576384.0
1496983023.143,99.0,1.0,0.0,0.0,0.0,0.0,206753792.0,24539136.0,776896512.0,1090449408.0
1496983024.143,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24539136.0,776896512.0,1090322432.0
1496983025.143,99.0,1.0,0.0,0.0,0.0,0.0,207007744.0,24539136.0,776896512.0,1090195456.0
1496983026.143,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24539136.0,776896512.0,1090068480.0
1496983027.143,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24539136.0,776896512.0,1089941504.0
1496983028.143,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24547328.0,776896512.0,1089814528.0
1496983029.143,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24547328.0,776896512.0,1089687552.0
1496983030.143,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24547328.0,776896512.0,1089560576.0
1496983031.143,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24547328.0,776896512.0,1089433600.0
1496983032.143,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24547328.0,776896512.0,1089306624.0
1496983033.143,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,24547328.0,776896512.0,1089179648.0
1496983034.143,99.010,0.990,0.0,0.0,0.0,0.0,208134144.0,24555520.0,776896512.0,1089052672.0
1496983035.143,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24555520.0,776896512.0,1088925696.0
1496983036.143,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24555520.0,776896512.0,1088798720.0
1496983037.143,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24555520.0,776896512.0,1088671744.0
1496983038.143,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24555520.0,776896512.0,1088544768.0
1496983039.143,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24563712.0,776896512.0,1088417792.0
1496983040.143,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24563712.0,776896512.0,1088290816.0
1496983041.143,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24563712.0,776896512.0,1088163840.0
1496983042.143,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24563712.0,776896512.0,1088036864.0
1496983043.143,99.010,0.990,0.0,0.0,0.0,0.0,209268736.0,24563712.0,776896512.0,1087909888.0
1496983044.143,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24563712.0,776896512.0,1087655936.0
1496983045.143,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24571904.0,776900608.0,1087528960.0
1496983046.143,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24571904.0,776900608.0,1087401984.0
1496983047.143,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24571904.0,776900608.0,1087275008.0
1496983048.143,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24571904.0,776900608.0,1087148032.0
1496983049.143,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24571904.0,776900608.0,1087021056.0
1496983050.143,99.0,1.0,0.0,0.0,0.0,0.0,210264064.0,24580096.0,776900608.0,1086894080.0
1496983051.143,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24580096.0,776900608.0,1086767104.0
1496983052.143,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,24580096.0,776900608.0,1086640128.0
1496983053.143,99.010,0.990,0.0,0.0,0.0,0.0,210644992.0,24580096.0,776900608.0,1086513152.0
1496983054.143,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24580096.0,776900608.0,1086386176.0
1496983055.143,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24580096.0,776900608.0,1086259200.0
1496983056.143,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24588288.0,776900608.0,1086132224.0
1496983057.143,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24588288.0,776900608.0,1086005248.0
1496983058.143,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24588288.0,776900608.0,1085878272.0
1496983059.143,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24588288.0,776900608.0,1085751296.0
1496983060.143,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24588288.0,776900608.0,1085624320.0
1496983061.143,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24596480.0,776900608.0,1085497344.0
1496983062.143,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24596480.0,776900608.0,1085370368.0
1496983063.143,99.010,0.990,0.0,0.0,0.0,0.0,211898368.0,24596480.0,776900608.0,1085243392.0
1496983064.143,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,24596480.0,776900608.0,1085116416.0
1496983065.142,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,24596480.0,776900608.0,1084989440.0
1496983066.143,99.0,1.0,0.0,0.0,0.0,0.0,212279296.0,24596480.0,776900608.0,1084862464.0
1496983067.143,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,24604672.0,776900608.0,1084608512.0
1496983068.143,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,24604672.0,776900608.0,1084481536.0
1496983069.143,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,24604672.0,776900608.0,1084354560.0
1496983070.143,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,24604672.0,776900608.0,1084227584.0
1496983071.143,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,24604672.0,776900608.0,1084100608.0
1496983072.143,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,24612864.0,776900608.0,1083973632.0
1496983073.143,99.0,1.0,0.0,0.0,0.0,0.0,213278720.0,24612864.0,776900608.0,1083846656.0
1496983074.143,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,24612864.0,776900608.0,1083719680.0
1496983075.143,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,24612864.0,776900608.0,1083592704.0
1496983076.143,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,24612864.0,776900608.0,1083465728.0
1496983077.143,99.0,1.0,0.0,0.0,0.0,0.0,213786624.0,24612864.0,776900608.0,1083338752.0
1496983078.143,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24621056.0,776900608.0,1083211776.0
1496983079.143,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24621056.0,776900608.0,1083084800.0
1496983080.143,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,24621056.0,776900608.0,1082957824.0
1496983081.143,99.010,0.990,0.0,0.0,0.0,0.0,214282240.0,24621056.0,776904704.0,1082830848.0
1496983082.143,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,24621056.0,776904704.0,1082703872.0
1496983083.143,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,24629248.0,776904704.0,1082576896.0
1496983084.143,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,24629248.0,776904704.0,1082449920.0
1496983085.143,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,24629248.0,776904704.0,1082322944.0
1496983086.143,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,24629248.0,776904704.0,1082195968.0
1496983087.143,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,24629248.0,776904704.0,1082068992.0
1496983088.143,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,24629248.0,776904704.0,1081942016.0
1496983089.143,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,24637440.0,776904704.0,1081688064.0
1496983090.143,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24637440.0,776904704.0,1081561088.0
1496983091.143,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,24637440.0,776908800.0,1081434112.0
1496983092.143,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,24637440.0,776908800.0,1081307136.0
1496983093.143,99.010,0.990,0.0,0.0,0.0,0.0,215912448.0,24637440.0,776908800.0,1081180160.0
1496983094.143,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,24645632.0,776908800.0,1081053184.0
