"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 04:44:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983464.449,96.247,1.315,1.540,0.826,0.0,0.071,146350080.0,25243648.0,777904128.0,1149140992.0
1496983465.451,97.980,2.020,0.0,0.0,0.0,0.0,193069056.0,25243648.0,777912320.0,1102413824.0
1496983466.451,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25243648.0,777912320.0,1102286848.0
1496983467.451,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25243648.0,777912320.0,1102159872.0
1496983468.451,99.0,1.0,0.0,0.0,0.0,0.0,193437696.0,25255936.0,777912320.0,1102032896.0
1496983469.451,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25255936.0,777912320.0,1101905920.0
1496983470.451,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25255936.0,777912320.0,1101778944.0
1496983471.451,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25255936.0,777912320.0,1101651968.0
1496983472.451,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25255936.0,777912320.0,1101524992.0
1496983473.451,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25264128.0,777912320.0,1101398016.0
1496983474.451,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25264128.0,777912320.0,1101271040.0
1496983475.451,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25264128.0,777912320.0,1101144064.0
1496983476.451,99.010,0.990,0.0,0.0,0.0,0.0,194441216.0,25264128.0,777916416.0,1101017088.0
1496983477.451,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25264128.0,777916416.0,1100890112.0
1496983478.451,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25264128.0,777916416.0,1100763136.0
1496983479.451,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25272320.0,777916416.0,1100636160.0
1496983480.451,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25272320.0,777916416.0,1100509184.0
1496983481.451,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25272320.0,777916416.0,1100382208.0
1496983482.451,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25272320.0,777916416.0,1100255232.0
1496983483.451,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25272320.0,777916416.0,1100128256.0
1496983484.451,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25280512.0,777908224.0,1100001280.0
1496983485.450,99.010,0.990,0.0,0.0,0.0,0.0,195567616.0,25280512.0,777916416.0,1099874304.0
1496983486.451,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25280512.0,777916416.0,1099747328.0
1496983487.451,99.0,1.0,0.0,0.0,0.0,0.0,195821568.0,25280512.0,777916416.0,1099620352.0
1496983488.451,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25280512.0,777916416.0,1099493376.0
1496983489.451,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25280512.0,777916416.0,1099366400.0
1496983490.451,99.010,0.990,0.0,0.0,0.0,0.0,196194304.0,25288704.0,777916416.0,1099239424.0
1496983491.451,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25288704.0,777916416.0,1098985472.0
1496983492.451,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25288704.0,777916416.0,1098858496.0
1496983493.451,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25288704.0,777916416.0,1098731520.0
1496983494.451,99.0,1.0,0.0,0.0,0.0,0.0,196829184.0,25288704.0,777916416.0,1098604544.0
1496983495.451,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25296896.0,777916416.0,1098477568.0
1496983496.451,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25296896.0,777916416.0,1098350592.0
1496983497.451,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25296896.0,777916416.0,1098223616.0
1496983498.451,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25296896.0,777916416.0,1098096640.0
1496983499.451,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25296896.0,777916416.0,1097969664.0
1496983500.451,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25296896.0,777916416.0,1097842688.0
1496983501.451,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25305088.0,777916416.0,1097715712.0
1496983502.451,99.010,0.990,0.0,0.0,0.0,0.0,197828608.0,25305088.0,777916416.0,1097588736.0
1496983503.451,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25305088.0,777916416.0,1097461760.0
1496983504.451,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25305088.0,777916416.0,1097334784.0
1496983505.451,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25305088.0,777916416.0,1097207808.0
1496983506.451,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25313280.0,777920512.0,1097080832.0
1496983507.451,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25313280.0,777920512.0,1096953856.0
1496983508.451,98.990,1.010,0.0,0.0,0.0,0.0,198578176.0,25313280.0,777920512.0,1096826880.0
1496983509.451,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25313280.0,777920512.0,1096699904.0
1496983510.451,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25313280.0,777920512.0,1096572928.0
1496983511.451,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25313280.0,777920512.0,1096445952.0
1496983512.451,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25321472.0,777920512.0,1096318976.0
1496983513.451,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25321472.0,777920512.0,1096192000.0
1496983514.451,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25321472.0,777920512.0,1096065024.0
1496983515.451,99.010,0.990,0.0,0.0,0.0,0.0,199458816.0,25321472.0,777920512.0,1095938048.0
1496983516.451,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25321472.0,777920512.0,1095811072.0
1496983517.451,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25329664.0,777920512.0,1095557120.0
1496983518.451,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25329664.0,777920512.0,1095430144.0
1496983519.450,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25329664.0,777920512.0,1095303168.0
1496983520.451,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25329664.0,777920512.0,1095176192.0
1496983521.451,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25329664.0,777920512.0,1095049216.0
1496983522.451,99.0,1.0,0.0,0.0,0.0,0.0,200466432.0,25329664.0,777920512.0,1094922240.0
1496983523.451,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25337856.0,777920512.0,1094795264.0
1496983524.451,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25337856.0,777920512.0,1094668288.0
1496983525.451,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25337856.0,777920512.0,1094541312.0
1496983526.451,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25337856.0,777920512.0,1094414336.0
1496983527.451,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25337856.0,777920512.0,1094287360.0
1496983528.451,99.010,0.990,0.0,0.0,0.0,0.0,201211904.0,25346048.0,777920512.0,1094160384.0
1496983529.451,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25346048.0,777920512.0,1094033408.0
1496983530.451,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25346048.0,777920512.0,1093906432.0
1496983531.451,99.0,1.0,0.0,0.0,0.0,0.0,201592832.0,25346048.0,777920512.0,1093779456.0
1496983532.451,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25346048.0,777920512.0,1093652480.0
1496983533.451,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25346048.0,777920512.0,1093525504.0
1496983534.451,99.0,1.0,0.0,0.0,0.0,0.0,201965568.0,25354240.0,777920512.0,1093398528.0
1496983535.451,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25354240.0,777920512.0,1093271552.0
1496983536.451,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25354240.0,777920512.0,1093144576.0
1496983537.451,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25354240.0,777920512.0,1093017600.0
1496983538.451,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25354240.0,777920512.0,1092890624.0
1496983539.451,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25362432.0,777920512.0,1092763648.0
1496983540.451,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25362432.0,777920512.0,1092636672.0
1496983541.451,99.010,0.990,0.0,0.0,0.0,0.0,202846208.0,25362432.0,777920512.0,1092509696.0
1496983542.451,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25362432.0,777920512.0,1092382720.0
1496983543.451,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25362432.0,777920512.0,1092255744.0
1496983544.451,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25362432.0,777920512.0,1092128768.0
1496983545.451,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25370624.0,777920512.0,1092001792.0
1496983546.451,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25370624.0,777924608.0,1091874816.0
1496983547.451,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25370624.0,777924608.0,1091620864.0
1496983548.451,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25370624.0,777924608.0,1091493888.0
1496983549.451,99.0,1.0,0.0,0.0,0.0,0.0,203976704.0,25370624.0,777924608.0,1091366912.0
1496983550.451,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25378816.0,777924608.0,1091239936.0
1496983551.451,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25378816.0,777924608.0,1091112960.0
1496983552.451,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25378816.0,777928704.0,1090985984.0
1496983553.451,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25378816.0,777928704.0,1090859008.0
1496983554.451,99.0,1.0,0.0,0.0,0.0,0.0,204599296.0,25378816.0,777928704.0,1090732032.0
1496983555.451,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25378816.0,777928704.0,1090605056.0
1496983556.451,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25387008.0,777928704.0,1090478080.0
1496983557.451,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25387008.0,777928704.0,1090351104.0
1496983558.451,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25387008.0,777928704.0,1090224128.0
1496983559.451,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25387008.0,777928704.0,1090097152.0
1496983560.451,99.0,1.0,0.0,0.0,0.0,0.0,205352960.0,25387008.0,777928704.0,1089970176.0
1496983561.451,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25395200.0,777928704.0,1089843200.0
1496983562.451,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25395200.0,777928704.0,1089716224.0
1496983563.451,99.010,0.990,0.0,0.0,0.0,0.0,205725696.0,25395200.0,777928704.0,1089589248.0
1496983564.451,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25395200.0,777928704.0,1089462272.0
1496983565.451,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25395200.0,777928704.0,1089335296.0
1496983566.451,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25395200.0,777928704.0,1089208320.0
1496983567.451,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25403392.0,777928704.0,1089081344.0
1496983568.451,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25403392.0,777928704.0,1088954368.0
1496983569.451,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25403392.0,777928704.0,1088827392.0
1496983570.451,99.0,1.0,0.0,0.0,0.0,0.0,206606336.0,25403392.0,777928704.0,1088700416.0
1496983571.451,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25403392.0,777928704.0,1088573440.0
1496983572.451,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25411584.0,777928704.0,1088446464.0
1496983573.451,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25411584.0,777928704.0,1088319488.0
1496983574.451,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25411584.0,777928704.0,1088192512.0
1496983575.451,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25411584.0,777928704.0,1088065536.0
1496983576.451,99.010,0.990,0.0,0.0,0.0,0.0,207360000.0,25411584.0,777928704.0,1087938560.0
1496983577.451,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25411584.0,777928704.0,1087811584.0
1496983578.451,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25419776.0,777928704.0,1087557632.0
1496983579.450,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25419776.0,777928704.0,1087430656.0
1496983580.451,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25419776.0,777928704.0,1087303680.0
1496983581.451,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25419776.0,777928704.0,1087176704.0
1496983582.451,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25419776.0,777928704.0,1087049728.0
1496983583.451,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25427968.0,777924608.0,1086922752.0
1496983584.451,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25427968.0,777928704.0,1086795776.0
1496983585.451,99.0,1.0,0.0,0.0,0.0,0.0,208613376.0,25427968.0,777928704.0,1086668800.0
1496983586.451,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25427968.0,777928704.0,1086541824.0
1496983587.451,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25427968.0,777928704.0,1086414848.0
1496983588.451,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25427968.0,777928704.0,1086287872.0
1496983589.451,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25436160.0,777928704.0,1086160896.0
1496983590.451,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25436160.0,777928704.0,1086033920.0
1496983591.451,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25436160.0,777928704.0,1085906944.0
1496983592.451,99.0,1.0,0.0,0.0,0.0,0.0,209494016.0,25436160.0,777928704.0,1085779968.0
1496983593.451,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25436160.0,777928704.0,1085652992.0
1496983594.451,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25444352.0,777928704.0,1085526016.0
1496983595.451,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25444352.0,777928704.0,1085399040.0
1496983596.451,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25444352.0,777928704.0,1085272064.0
1496983597.451,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25444352.0,777928704.0,1085145088.0
1496983598.451,99.0,1.0,0.0,0.0,0.0,0.0,210243584.0,25444352.0,777932800.0,1085018112.0
1496983599.451,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25444352.0,777932800.0,1084891136.0
1496983600.451,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25452544.0,777932800.0,1084764160.0
1496983601.451,99.0,1.0,0.0,0.0,0.0,0.0,210616320.0,25452544.0,777932800.0,1084637184.0
1496983602.451,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25452544.0,777932800.0,1084510208.0
1496983603.451,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25452544.0,777932800.0,1084383232.0
1496983604.451,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25452544.0,777932800.0,1084256256.0
1496983605.451,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25460736.0,777932800.0,1084129280.0
1496983606.451,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25460736.0,777932800.0,1084002304.0
1496983607.451,99.0,1.0,0.0,0.0,0.0,0.0,211369984.0,25460736.0,777932800.0,1083875328.0
1496983608.451,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25460736.0,777932800.0,1083748352.0
1496983609.451,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25460736.0,777932800.0,1083494400.0
1496983610.451,99.0,1.0,0.0,0.0,0.0,0.0,211877888.0,25460736.0,777932800.0,1083367424.0
1496983611.451,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25468928.0,777932800.0,1083240448.0
1496983612.451,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25468928.0,777932800.0,1083113472.0
1496983613.451,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25468928.0,777932800.0,1082986496.0
1496983614.451,99.010,0.990,0.0,0.0,0.0,0.0,212377600.0,25468928.0,777932800.0,1082859520.0
1496983615.451,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25468928.0,777936896.0,1082732544.0
1496983616.451,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25477120.0,777936896.0,1082605568.0
1496983617.451,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25477120.0,777936896.0,1082478592.0
1496983618.451,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25477120.0,777936896.0,1082351616.0
1496983619.451,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25477120.0,777936896.0,1082224640.0
1496983620.451,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25477120.0,777936896.0,1082097664.0
1496983621.451,99.010,0.990,0.0,0.0,0.0,0.0,213254144.0,25477120.0,777936896.0,1081970688.0
1496983622.451,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25485312.0,777936896.0,1081843712.0
1496983623.451,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25485312.0,777936896.0,1081716736.0
1496983624.451,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25485312.0,777936896.0,1081589760.0
1496983625.451,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25485312.0,777936896.0,1081462784.0
1496983626.451,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25485312.0,777936896.0,1081335808.0
1496983627.451,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25493504.0,777936896.0,1081208832.0
1496983628.451,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25493504.0,777936896.0,1081081856.0
1496983629.451,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,25493504.0,777936896.0,1080954880.0
1496983630.451,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25493504.0,777936896.0,1080827904.0
1496983631.451,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25493504.0,777936896.0,1080700928.0
1496983632.451,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25501696.0,777928704.0,1080573952.0
1496983633.451,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25501696.0,777936896.0,1080446976.0
1496983634.451,99.0,1.0,0.0,0.0,0.0,0.0,214880256.0,25501696.0,777936896.0,1080320000.0
1496983635.451,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25501696.0,777936896.0,1080193024.0
1496983636.451,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25501696.0,777936896.0,1079939072.0
1496983637.451,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25501696.0,777936896.0,1079812096.0
1496983638.451,99.0,1.0,0.0,0.0,0.0,0.0,215506944.0,25509888.0,777936896.0,1079685120.0
1496983639.451,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25509888.0,777936896.0,1079558144.0
1496983640.451,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25509888.0,777936896.0,1079431168.0
1496983641.451,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25509888.0,777936896.0,1079304192.0
1496983642.451,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25509888.0,777936896.0,1079177216.0
1496983643.451,99.0,1.0,0.0,0.0,0.0,0.0,216133632.0,25518080.0,777936896.0,1079050240.0
1496983644.451,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25518080.0,777940992.0,1078923264.0
1496983645.451,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25518080.0,777940992.0,1078796288.0
1496983646.451,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25518080.0,777940992.0,1078669312.0
1496983647.451,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25518080.0,777940992.0,1078542336.0
