"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 04:41:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983280.355,94.823,1.698,2.191,1.186,0.0,0.102,147918848.0,24961024.0,777887744.0,1147871232.0
1496983281.356,97.980,2.020,0.0,0.0,0.0,0.0,193105920.0,24973312.0,777891840.0,1102667776.0
1496983282.356,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24973312.0,777904128.0,1102540800.0
1496983283.356,99.010,0.990,0.0,0.0,0.0,0.0,193347584.0,24973312.0,777904128.0,1102413824.0
1496983284.356,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24973312.0,777904128.0,1102286848.0
1496983285.356,99.0,1.0,0.0,0.0,0.0,0.0,193601536.0,24973312.0,777904128.0,1102159872.0
1496983286.356,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24973312.0,777904128.0,1102032896.0
1496983287.356,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24981504.0,777904128.0,1101905920.0
1496983288.356,99.0,1.0,0.0,0.0,0.0,0.0,193974272.0,24981504.0,777904128.0,1101778944.0
1496983289.356,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24981504.0,777904128.0,1101651968.0
1496983290.356,99.010,0.990,0.0,0.0,0.0,0.0,194228224.0,24981504.0,777904128.0,1101524992.0
1496983291.356,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24981504.0,777904128.0,1101398016.0
1496983292.356,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24989696.0,777904128.0,1101271040.0
1496983293.356,99.010,0.990,0.0,0.0,0.0,0.0,194600960.0,24989696.0,777904128.0,1101144064.0
1496983294.356,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24989696.0,777904128.0,1101017088.0
1496983295.356,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24989696.0,777904128.0,1100890112.0
1496983296.356,99.0,1.0,0.0,0.0,0.0,0.0,194981888.0,24989696.0,777904128.0,1100763136.0
1496983297.356,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,24989696.0,777904128.0,1100636160.0
1496983298.356,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24997888.0,777904128.0,1100509184.0
1496983299.356,99.0,1.0,0.0,0.0,0.0,0.0,195354624.0,24997888.0,777904128.0,1100382208.0
1496983300.356,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24997888.0,777904128.0,1100255232.0
1496983301.356,99.0,1.0,0.0,0.0,0.0,0.0,195608576.0,24997888.0,777904128.0,1100128256.0
1496983302.356,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24997888.0,777904128.0,1100001280.0
1496983303.356,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25006080.0,777904128.0,1099874304.0
1496983304.356,99.010,0.990,0.0,0.0,0.0,0.0,195981312.0,25006080.0,777904128.0,1099747328.0
1496983305.356,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25006080.0,777904128.0,1099620352.0
1496983306.356,99.0,1.0,0.0,0.0,0.0,0.0,196235264.0,25006080.0,777904128.0,1099493376.0
1496983307.356,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25006080.0,777904128.0,1099239424.0
1496983308.356,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25006080.0,777904128.0,1099112448.0
1496983309.356,99.010,0.990,0.0,0.0,0.0,0.0,196734976.0,25014272.0,777904128.0,1098985472.0
1496983310.356,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25014272.0,777904128.0,1098858496.0
1496983311.356,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25014272.0,777904128.0,1098731520.0
1496983312.356,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25014272.0,777904128.0,1098604544.0
1496983313.356,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25014272.0,777904128.0,1098477568.0
1496983314.356,99.010,0.990,0.0,0.0,0.0,0.0,197361664.0,25022464.0,777904128.0,1098350592.0
1496983315.356,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25022464.0,777904128.0,1098223616.0
1496983316.356,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25022464.0,777904128.0,1098096640.0
1496983317.356,99.010,0.990,0.0,0.0,0.0,0.0,197742592.0,25022464.0,777904128.0,1097969664.0
1496983318.356,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25022464.0,777904128.0,1097842688.0
1496983319.356,99.0,1.0,0.0,0.0,0.0,0.0,197996544.0,25022464.0,777904128.0,1097715712.0
1496983320.356,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25030656.0,777904128.0,1097588736.0
1496983321.356,99.010,0.990,0.0,0.0,0.0,0.0,198242304.0,25030656.0,777904128.0,1097461760.0
1496983322.356,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25030656.0,777908224.0,1097334784.0
1496983323.356,99.0,1.0,0.0,0.0,0.0,0.0,198492160.0,25030656.0,777908224.0,1097207808.0
1496983324.356,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25030656.0,777908224.0,1097080832.0
1496983325.356,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25038848.0,777900032.0,1096953856.0
1496983326.356,99.0,1.0,0.0,0.0,0.0,0.0,198864896.0,25038848.0,777908224.0,1096826880.0
1496983327.356,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25038848.0,777908224.0,1096699904.0
1496983328.356,99.010,0.990,0.0,0.0,0.0,0.0,199118848.0,25038848.0,777908224.0,1096572928.0
1496983329.356,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25038848.0,777908224.0,1096445952.0
1496983330.356,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25038848.0,777908224.0,1096318976.0
1496983331.356,99.0,1.0,0.0,0.0,0.0,0.0,199618560.0,25047040.0,777908224.0,1096065024.0
1496983332.356,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25047040.0,777908224.0,1095938048.0
1496983333.356,99.010,0.990,0.0,0.0,0.0,0.0,199872512.0,25047040.0,777908224.0,1095811072.0
1496983334.356,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25047040.0,777908224.0,1095684096.0
1496983335.356,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25047040.0,777908224.0,1095557120.0
1496983336.356,99.010,0.990,0.0,0.0,0.0,0.0,200245248.0,25055232.0,777908224.0,1095430144.0
1496983337.356,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25055232.0,777908224.0,1095303168.0
1496983338.356,99.0,1.0,0.0,0.0,0.0,0.0,200499200.0,25055232.0,777908224.0,1095176192.0
1496983339.356,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25055232.0,777908224.0,1095049216.0
1496983340.356,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25055232.0,777908224.0,1094922240.0
1496983341.356,99.0,1.0,0.0,0.0,0.0,0.0,200880128.0,25055232.0,777908224.0,1094795264.0
1496983342.356,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25063424.0,777908224.0,1094668288.0
1496983343.356,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25063424.0,777908224.0,1094541312.0
1496983344.356,98.990,1.010,0.0,0.0,0.0,0.0,201252864.0,25063424.0,777908224.0,1094414336.0
1496983345.356,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25063424.0,777912320.0,1094287360.0
1496983346.356,99.0,1.0,0.0,0.0,0.0,0.0,201502720.0,25063424.0,777912320.0,1094160384.0
1496983347.356,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25071616.0,777912320.0,1094033408.0
1496983348.356,99.0,1.0,0.0,0.0,0.0,0.0,201748480.0,25071616.0,777912320.0,1093906432.0
1496983349.356,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25071616.0,777912320.0,1093779456.0
1496983350.356,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25071616.0,777912320.0,1093652480.0
1496983351.356,99.0,1.0,0.0,0.0,0.0,0.0,202129408.0,25071616.0,777912320.0,1093525504.0
1496983352.356,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25071616.0,777912320.0,1093398528.0
1496983353.356,99.010,0.990,0.0,0.0,0.0,0.0,202375168.0,25079808.0,777912320.0,1093271552.0
1496983354.356,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25079808.0,777912320.0,1093144576.0
1496983355.356,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25079808.0,777912320.0,1093017600.0
1496983356.356,99.010,0.990,0.0,0.0,0.0,0.0,202756096.0,25079808.0,777912320.0,1092890624.0
1496983357.356,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25079808.0,777912320.0,1092763648.0
1496983358.356,99.0,1.0,0.0,0.0,0.0,0.0,203001856.0,25088000.0,777912320.0,1092636672.0
1496983359.356,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25088000.0,777912320.0,1092509696.0
1496983360.356,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25088000.0,777912320.0,1092382720.0
1496983361.356,99.0,1.0,0.0,0.0,0.0,0.0,203382784.0,25088000.0,777912320.0,1092255744.0
1496983362.356,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25088000.0,777912320.0,1092128768.0
1496983363.356,99.0,1.0,0.0,0.0,0.0,0.0,203763712.0,25088000.0,777912320.0,1091874816.0
1496983364.356,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25096192.0,777912320.0,1091747840.0
1496983365.356,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25096192.0,777912320.0,1091620864.0
1496983366.356,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25096192.0,777912320.0,1091493888.0
1496983367.356,99.0,1.0,0.0,0.0,0.0,0.0,204263424.0,25096192.0,777912320.0,1091366912.0
1496983368.356,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25096192.0,777916416.0,1091239936.0
1496983369.356,99.0,1.0,0.0,0.0,0.0,0.0,204505088.0,25104384.0,777916416.0,1091112960.0
1496983370.356,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25104384.0,777916416.0,1090985984.0
1496983371.356,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25104384.0,777916416.0,1090859008.0
1496983372.356,99.0,1.0,0.0,0.0,0.0,0.0,204886016.0,25104384.0,777916416.0,1090732032.0
1496983373.356,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25104384.0,777916416.0,1090605056.0
1496983374.356,99.010,0.990,0.0,0.0,0.0,0.0,205139968.0,25104384.0,777916416.0,1090478080.0
1496983375.356,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25112576.0,777916416.0,1090351104.0
1496983376.356,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25112576.0,777916416.0,1090224128.0
1496983377.356,99.010,0.990,0.0,0.0,0.0,0.0,205512704.0,25112576.0,777916416.0,1090097152.0
1496983378.356,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25112576.0,777916416.0,1089970176.0
1496983379.356,99.0,1.0,0.0,0.0,0.0,0.0,205766656.0,25112576.0,777916416.0,1089843200.0
1496983380.356,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25120768.0,777916416.0,1089716224.0
1496983381.356,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25120768.0,777916416.0,1089589248.0
1496983382.356,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25120768.0,777916416.0,1089462272.0
1496983383.356,99.010,0.990,0.0,0.0,0.0,0.0,206266368.0,25120768.0,777916416.0,1089335296.0
1496983384.356,99.0,1.0,0.0,0.0,0.0,0.0,206393344.0,25120768.0,777916416.0,1089208320.0
1496983385.356,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25120768.0,777916416.0,1089081344.0
1496983386.356,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25128960.0,777916416.0,1088954368.0
1496983387.356,99.010,0.990,0.0,0.0,0.0,0.0,206766080.0,25128960.0,777916416.0,1088827392.0
1496983388.356,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25128960.0,777916416.0,1088700416.0
1496983389.356,99.0,1.0,0.0,0.0,0.0,0.0,207020032.0,25128960.0,777916416.0,1088573440.0
1496983390.356,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25128960.0,777916416.0,1088446464.0
1496983391.356,99.010,0.990,0.0,0.0,0.0,0.0,207392768.0,25137152.0,777916416.0,1088192512.0
1496983392.356,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25137152.0,777916416.0,1088065536.0
1496983393.356,99.0,1.0,0.0,0.0,0.0,0.0,207646720.0,25137152.0,777916416.0,1087938560.0
1496983394.356,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25137152.0,777916416.0,1087811584.0
1496983395.356,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25137152.0,777916416.0,1087684608.0
1496983396.356,99.0,1.0,0.0,0.0,0.0,0.0,208027648.0,25137152.0,777916416.0,1087557632.0
1496983397.356,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25145344.0,777916416.0,1087430656.0
1496983398.356,99.0,1.0,0.0,0.0,0.0,0.0,208273408.0,25145344.0,777916416.0,1087303680.0
1496983399.356,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25145344.0,777916416.0,1087176704.0
1496983400.356,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25145344.0,777916416.0,1087049728.0
1496983401.356,99.0,1.0,0.0,0.0,0.0,0.0,208654336.0,25145344.0,777916416.0,1086922752.0
1496983402.356,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25153536.0,777916416.0,1086795776.0
1496983403.356,99.010,0.990,0.0,0.0,0.0,0.0,208900096.0,25153536.0,777916416.0,1086668800.0
1496983404.356,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25153536.0,777916416.0,1086541824.0
1496983405.356,99.0,1.0,0.0,0.0,0.0,0.0,209154048.0,25153536.0,777916416.0,1086414848.0
1496983406.356,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25153536.0,777916416.0,1086287872.0
1496983407.356,99.010,0.990,0.0,0.0,0.0,0.0,209408000.0,25153536.0,777916416.0,1086160896.0
1496983408.356,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25161728.0,777916416.0,1086033920.0
1496983409.356,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25161728.0,777916416.0,1085906944.0
1496983410.356,99.0,1.0,0.0,0.0,0.0,0.0,209780736.0,25161728.0,777916416.0,1085779968.0
1496983411.356,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25161728.0,777916416.0,1085652992.0
1496983412.356,99.0,1.0,0.0,0.0,0.0,0.0,210034688.0,25161728.0,777916416.0,1085526016.0
1496983413.356,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25169920.0,777916416.0,1085399040.0
1496983414.356,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25169920.0,777924608.0,1085272064.0
1496983415.356,99.0,1.0,0.0,0.0,0.0,0.0,210399232.0,25169920.0,777924608.0,1085145088.0
1496983416.356,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25169920.0,777924608.0,1085018112.0
1496983417.356,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25169920.0,777924608.0,1084891136.0
1496983418.356,99.0,1.0,0.0,0.0,0.0,0.0,210780160.0,25169920.0,777924608.0,1084764160.0
1496983419.356,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25178112.0,777924608.0,1084637184.0
1496983420.356,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25178112.0,777924608.0,1084510208.0
1496983421.356,99.0,1.0,0.0,0.0,0.0,0.0,211152896.0,25178112.0,777924608.0,1084383232.0
1496983422.356,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25178112.0,777924608.0,1084129280.0
1496983423.356,99.010,0.990,0.0,0.0,0.0,0.0,211533824.0,25178112.0,777924608.0,1084002304.0
1496983424.356,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25186304.0,777924608.0,1083875328.0
1496983425.356,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25186304.0,777924608.0,1083748352.0
1496983426.356,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25186304.0,777924608.0,1083621376.0
1496983427.356,99.0,1.0,0.0,0.0,0.0,0.0,212033536.0,25186304.0,777924608.0,1083494400.0
1496983428.356,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25186304.0,777924608.0,1083367424.0
1496983429.356,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25186304.0,777924608.0,1083240448.0
1496983430.356,99.010,0.990,0.0,0.0,0.0,0.0,212406272.0,25194496.0,777924608.0,1083113472.0
1496983431.356,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25194496.0,777924608.0,1082986496.0
1496983432.356,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25194496.0,777924608.0,1082859520.0
1496983433.356,99.0,1.0,0.0,0.0,0.0,0.0,212787200.0,25194496.0,777924608.0,1082732544.0
1496983434.356,99.0,1.0,0.0,0.0,0.0,0.0,212914176.0,25194496.0,777924608.0,1082605568.0
1496983435.356,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25202688.0,777924608.0,1082478592.0
1496983436.356,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25202688.0,777924608.0,1082351616.0
1496983437.356,99.0,1.0,0.0,0.0,0.0,0.0,213286912.0,25202688.0,777924608.0,1082224640.0
1496983438.356,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25202688.0,777924608.0,1082097664.0
1496983439.356,99.010,0.990,0.0,0.0,0.0,0.0,213540864.0,25202688.0,777924608.0,1081970688.0
1496983440.356,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25202688.0,777924608.0,1081843712.0
1496983441.356,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25210880.0,777924608.0,1081716736.0
1496983442.356,99.0,1.0,0.0,0.0,0.0,0.0,213913600.0,25210880.0,777924608.0,1081589760.0
1496983443.356,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25210880.0,777924608.0,1081462784.0
1496983444.356,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25210880.0,777924608.0,1081208832.0
1496983445.356,99.010,0.990,0.0,0.0,0.0,0.0,214421504.0,25210880.0,777924608.0,1081081856.0
1496983446.356,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25219072.0,777924608.0,1080954880.0
1496983447.356,99.0,1.0,0.0,0.0,0.0,0.0,214667264.0,25219072.0,777924608.0,1080827904.0
1496983448.356,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25219072.0,777924608.0,1080700928.0
1496983449.356,99.0,1.0,0.0,0.0,0.0,0.0,214921216.0,25219072.0,777924608.0,1080573952.0
1496983450.356,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25219072.0,777924608.0,1080446976.0
1496983451.356,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25219072.0,777924608.0,1080320000.0
1496983452.356,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25227264.0,777924608.0,1080193024.0
1496983453.356,99.010,0.990,0.0,0.0,0.0,0.0,215420928.0,25227264.0,777924608.0,1080066048.0
1496983454.356,99.0,1.0,0.0,0.0,0.0,0.0,215547904.0,25227264.0,777924608.0,1079939072.0
1496983455.356,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25227264.0,777924608.0,1079812096.0
1496983456.356,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25227264.0,777924608.0,1079685120.0
1496983457.356,99.010,0.990,0.0,0.0,0.0,0.0,215920640.0,25235456.0,777924608.0,1079558144.0
1496983458.356,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25235456.0,777924608.0,1079431168.0
1496983459.356,99.0,1.0,0.0,0.0,0.0,0.0,216174592.0,25235456.0,777924608.0,1079304192.0
1496983460.356,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25235456.0,777928704.0,1079177216.0
1496983461.356,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25235456.0,777928704.0,1079050240.0
1496983462.356,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25235456.0,777928704.0,1078923264.0
1496983463.356,99.010,0.990,0.0,0.0,0.0,0.0,216670208.0,25243648.0,777928704.0,1078796288.0
