"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 04:38:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983095.419,91.032,2.829,3.852,2.105,0.0,0.181,148344832.0,24678400.0,777879552.0,1147736064.0
1496983096.420,97.980,2.020,0.0,0.0,0.0,0.0,193155072.0,24678400.0,777891840.0,1102913536.0
1496983097.420,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24678400.0,777891840.0,1102786560.0
1496983098.420,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24678400.0,777891840.0,1102659584.0
1496983099.420,99.010,0.990,0.0,0.0,0.0,0.0,193536000.0,24678400.0,777891840.0,1102532608.0
1496983100.420,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24690688.0,777891840.0,1102405632.0
1496983101.420,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24690688.0,777891840.0,1102278656.0
1496983102.420,99.0,1.0,0.0,0.0,0.0,0.0,193904640.0,24690688.0,777891840.0,1102151680.0
1496983103.420,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24690688.0,777891840.0,1102024704.0
1496983104.420,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24690688.0,777891840.0,1101897728.0
1496983105.420,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24698880.0,777891840.0,1101770752.0
1496983106.420,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24698880.0,777891840.0,1101643776.0
1496983107.420,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24698880.0,777891840.0,1101516800.0
1496983108.420,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24698880.0,777891840.0,1101389824.0
1496983109.420,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24698880.0,777891840.0,1101262848.0
1496983110.420,99.0,1.0,0.0,0.0,0.0,0.0,194912256.0,24698880.0,777891840.0,1101135872.0
1496983111.420,99.0,1.0,0.0,0.0,0.0,0.0,195031040.0,24707072.0,777891840.0,1101008896.0
1496983112.420,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24707072.0,777891840.0,1100881920.0
1496983113.420,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24707072.0,777891840.0,1100754944.0
1496983114.420,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24707072.0,777891840.0,1100627968.0
1496983115.420,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,24707072.0,777891840.0,1100500992.0
1496983116.420,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24715264.0,777891840.0,1100374016.0
1496983117.420,99.010,0.990,0.0,0.0,0.0,0.0,195784704.0,24715264.0,777891840.0,1100247040.0
1496983118.420,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24715264.0,777891840.0,1100120064.0
1496983119.420,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24715264.0,777891840.0,1099993088.0
1496983120.420,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24715264.0,777891840.0,1099866112.0
1496983121.420,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,24715264.0,777891840.0,1099739136.0
1496983122.420,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24723456.0,777891840.0,1099485184.0
1496983123.420,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24723456.0,777891840.0,1099358208.0
1496983124.420,99.0,1.0,0.0,0.0,0.0,0.0,196792320.0,24723456.0,777891840.0,1099231232.0
1496983125.419,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24723456.0,777891840.0,1099104256.0
1496983126.420,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24723456.0,777891840.0,1098977280.0
1496983127.420,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24731648.0,777891840.0,1098850304.0
1496983128.420,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24731648.0,777891840.0,1098723328.0
1496983129.420,99.010,0.990,0.0,0.0,0.0,0.0,197419008.0,24731648.0,777891840.0,1098596352.0
1496983130.420,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24731648.0,777891840.0,1098469376.0
1496983131.420,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24731648.0,777891840.0,1098342400.0
1496983132.420,99.010,0.990,0.0,0.0,0.0,0.0,197799936.0,24731648.0,777891840.0,1098215424.0
1496983133.420,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24739840.0,777891840.0,1098088448.0
1496983134.420,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24739840.0,777891840.0,1097961472.0
1496983135.420,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,24739840.0,777891840.0,1097834496.0
1496983136.420,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24739840.0,777891840.0,1097707520.0
1496983137.420,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24739840.0,777895936.0,1097580544.0
1496983138.420,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24748032.0,777895936.0,1097453568.0
1496983139.420,99.0,1.0,0.0,0.0,0.0,0.0,198668288.0,24748032.0,777895936.0,1097326592.0
1496983140.420,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,24748032.0,777895936.0,1097199616.0
1496983141.420,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24748032.0,777895936.0,1097072640.0
1496983142.420,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24748032.0,777895936.0,1096945664.0
1496983143.420,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24748032.0,777900032.0,1096818688.0
1496983144.420,99.0,1.0,0.0,0.0,0.0,0.0,199290880.0,24756224.0,777900032.0,1096691712.0
1496983145.420,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24756224.0,777900032.0,1096564736.0
1496983146.420,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24756224.0,777900032.0,1096437760.0
1496983147.420,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24756224.0,777900032.0,1096310784.0
1496983148.420,99.010,0.990,0.0,0.0,0.0,0.0,199798784.0,24756224.0,777900032.0,1096183808.0
1496983149.420,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24764416.0,777900032.0,1096056832.0
1496983150.420,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24764416.0,777900032.0,1095929856.0
1496983151.420,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24764416.0,777900032.0,1095802880.0
1496983152.420,99.010,0.990,0.0,0.0,0.0,0.0,200298496.0,24764416.0,777900032.0,1095675904.0
1496983153.420,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24764416.0,777900032.0,1095548928.0
1496983154.420,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24764416.0,777900032.0,1095421952.0
1496983155.420,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24772608.0,777900032.0,1095294976.0
1496983156.420,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24772608.0,777900032.0,1095168000.0
1496983157.420,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24772608.0,777900032.0,1095041024.0
1496983158.420,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24772608.0,777900032.0,1094914048.0
1496983159.420,99.010,0.990,0.0,0.0,0.0,0.0,201179136.0,24772608.0,777900032.0,1094787072.0
1496983160.420,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24780800.0,777900032.0,1094533120.0
1496983161.420,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24780800.0,777900032.0,1094406144.0
1496983162.420,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24780800.0,777900032.0,1094279168.0
1496983163.420,99.0,1.0,0.0,0.0,0.0,0.0,201805824.0,24780800.0,777900032.0,1094152192.0
1496983164.420,99.0,1.0,0.0,0.0,0.0,0.0,201932800.0,24780800.0,777900032.0,1094025216.0
1496983165.420,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24780800.0,777900032.0,1093898240.0
1496983166.420,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24788992.0,777900032.0,1093771264.0
1496983167.420,99.0,1.0,0.0,0.0,0.0,0.0,202305536.0,24788992.0,777900032.0,1093644288.0
1496983168.420,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24788992.0,777900032.0,1093517312.0
1496983169.420,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24788992.0,777900032.0,1093390336.0
1496983170.420,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24788992.0,777900032.0,1093263360.0
1496983171.420,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24797184.0,777900032.0,1093136384.0
1496983172.420,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24797184.0,777900032.0,1093009408.0
1496983173.420,99.010,0.990,0.0,0.0,0.0,0.0,203059200.0,24797184.0,777900032.0,1092882432.0
1496983174.420,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24797184.0,777900032.0,1092755456.0
1496983175.420,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24797184.0,777900032.0,1092628480.0
1496983176.420,99.0,1.0,0.0,0.0,0.0,0.0,203440128.0,24797184.0,777900032.0,1092501504.0
1496983177.420,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24805376.0,777900032.0,1092374528.0
1496983178.420,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24805376.0,777900032.0,1092247552.0
1496983179.420,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24805376.0,777900032.0,1092120576.0
1496983180.420,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24805376.0,777900032.0,1091993600.0
1496983181.420,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24805376.0,777900032.0,1091866624.0
1496983182.420,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24813568.0,777891840.0,1091739648.0
1496983183.420,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24813568.0,777904128.0,1091612672.0
1496983184.420,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24813568.0,777904128.0,1091485696.0
1496983185.420,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24813568.0,777904128.0,1091358720.0
1496983186.420,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,24813568.0,777904128.0,1091231744.0
1496983187.420,99.0,1.0,0.0,0.0,0.0,0.0,204816384.0,24813568.0,777904128.0,1091104768.0
1496983188.420,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24821760.0,777904128.0,1090977792.0
1496983189.420,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24821760.0,777904128.0,1090850816.0
1496983190.420,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24821760.0,777904128.0,1090723840.0
1496983191.420,99.0,1.0,0.0,0.0,0.0,0.0,205316096.0,24821760.0,777904128.0,1090596864.0
1496983192.420,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,24821760.0,777904128.0,1090469888.0
1496983193.420,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24829952.0,777904128.0,1090215936.0
1496983194.420,99.0,1.0,0.0,0.0,0.0,0.0,205815808.0,24829952.0,777904128.0,1090088960.0
1496983195.420,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24829952.0,777904128.0,1089961984.0
1496983196.420,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24829952.0,777904128.0,1089835008.0
1496983197.420,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24829952.0,777904128.0,1089708032.0
1496983198.420,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24829952.0,777904128.0,1089581056.0
1496983199.420,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24838144.0,777904128.0,1089454080.0
1496983200.420,99.0,1.0,0.0,0.0,0.0,0.0,206569472.0,24838144.0,777904128.0,1089327104.0
1496983201.420,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24838144.0,777904128.0,1089200128.0
1496983202.420,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24838144.0,777904128.0,1089073152.0
1496983203.420,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,24838144.0,777904128.0,1088946176.0
1496983204.420,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24846336.0,777904128.0,1088819200.0
1496983205.420,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,24846336.0,777904128.0,1088692224.0
1496983206.420,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,24846336.0,777904128.0,1088565248.0
1496983207.420,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,24846336.0,777904128.0,1088438272.0
1496983208.420,99.0,1.0,0.0,0.0,0.0,0.0,207577088.0,24846336.0,777904128.0,1088311296.0
1496983209.420,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24846336.0,777904128.0,1088184320.0
1496983210.420,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24854528.0,777904128.0,1088057344.0
1496983211.420,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24854528.0,777904128.0,1087930368.0
1496983212.420,99.0,1.0,0.0,0.0,0.0,0.0,208076800.0,24854528.0,777904128.0,1087803392.0
1496983213.420,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,24854528.0,777908224.0,1087676416.0
1496983214.420,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24854528.0,777908224.0,1087549440.0
1496983215.420,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24862720.0,777908224.0,1087422464.0
1496983216.420,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24862720.0,777908224.0,1087295488.0
1496983217.420,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24862720.0,777908224.0,1087168512.0
1496983218.420,99.010,0.990,0.0,0.0,0.0,0.0,208826368.0,24862720.0,777908224.0,1087041536.0
1496983219.420,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,24862720.0,777908224.0,1086914560.0
1496983220.420,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24862720.0,777908224.0,1086660608.0
1496983221.420,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,24870912.0,777908224.0,1086533632.0
1496983222.420,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24870912.0,777908224.0,1086406656.0
1496983223.420,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,24870912.0,777908224.0,1086279680.0
1496983224.420,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24870912.0,777908224.0,1086152704.0
1496983225.420,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24870912.0,777908224.0,1086025728.0
1496983226.420,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24879104.0,777908224.0,1085898752.0
1496983227.420,99.010,0.990,0.0,0.0,0.0,0.0,210079744.0,24879104.0,777908224.0,1085771776.0
1496983228.420,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24879104.0,777908224.0,1085644800.0
1496983229.420,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,24879104.0,777912320.0,1085517824.0
1496983230.420,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24879104.0,777912320.0,1085390848.0
1496983231.420,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24879104.0,777912320.0,1085263872.0
1496983232.420,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24887296.0,777912320.0,1085136896.0
1496983233.420,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24887296.0,777912320.0,1085009920.0
1496983234.420,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24887296.0,777912320.0,1084882944.0
1496983235.420,98.990,1.010,0.0,0.0,0.0,0.0,211083264.0,24887296.0,777912320.0,1084755968.0
1496983236.420,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24887296.0,777912320.0,1084628992.0
1496983237.420,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24895488.0,777912320.0,1084502016.0
1496983238.420,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24895488.0,777912320.0,1084375040.0
1496983239.420,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24895488.0,777912320.0,1084248064.0
1496983240.420,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24895488.0,777912320.0,1084121088.0
1496983241.420,99.0,1.0,0.0,0.0,0.0,0.0,211836928.0,24895488.0,777912320.0,1083994112.0
1496983242.420,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24895488.0,777912320.0,1083867136.0
1496983243.420,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24903680.0,777912320.0,1083740160.0
1496983244.420,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24903680.0,777912320.0,1083613184.0
1496983245.420,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24903680.0,777912320.0,1083486208.0
1496983246.420,99.010,0.990,0.0,0.0,0.0,0.0,212463616.0,24903680.0,777912320.0,1083359232.0
1496983247.420,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24903680.0,777912320.0,1083232256.0
1496983248.420,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24911872.0,777904128.0,1082978304.0
1496983249.420,99.010,0.990,0.0,0.0,0.0,0.0,212963328.0,24911872.0,777912320.0,1082851328.0
1496983250.420,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,24911872.0,777912320.0,1082724352.0
1496983251.420,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24911872.0,777912320.0,1082597376.0
1496983252.420,98.990,1.010,0.0,0.0,0.0,0.0,213344256.0,24911872.0,777912320.0,1082470400.0
1496983253.420,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24911872.0,777912320.0,1082343424.0
1496983254.420,99.0,1.0,0.0,0.0,0.0,0.0,213590016.0,24920064.0,777912320.0,1082216448.0
1496983255.420,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24920064.0,777912320.0,1082089472.0
1496983256.420,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,24920064.0,777912320.0,1081962496.0
1496983257.420,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,24920064.0,777912320.0,1081835520.0
1496983258.420,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,24920064.0,777912320.0,1081708544.0
1496983259.420,99.010,0.990,0.0,0.0,0.0,0.0,214216704.0,24928256.0,777912320.0,1081581568.0
1496983260.420,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,24928256.0,777912320.0,1081454592.0
1496983261.420,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,24928256.0,777912320.0,1081327616.0
1496983262.420,98.990,1.010,0.0,0.0,0.0,0.0,214597632.0,24928256.0,777912320.0,1081200640.0
1496983263.420,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24928256.0,777912320.0,1081073664.0
1496983264.420,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24928256.0,777912320.0,1080946688.0
1496983265.420,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24936448.0,777912320.0,1080819712.0
1496983266.420,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24936448.0,777912320.0,1080692736.0
1496983267.420,99.010,0.990,0.0,0.0,0.0,0.0,215224320.0,24936448.0,777912320.0,1080565760.0
1496983268.420,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,24936448.0,777912320.0,1080438784.0
1496983269.420,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,24936448.0,777912320.0,1080311808.0
1496983270.420,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,24944640.0,777912320.0,1080184832.0
1496983271.420,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,24944640.0,777912320.0,1080057856.0
1496983272.420,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,24944640.0,777912320.0,1079930880.0
1496983273.420,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,24944640.0,777912320.0,1079803904.0
1496983274.420,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24944640.0,777912320.0,1079676928.0
1496983275.420,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,24944640.0,777916416.0,1079549952.0
1496983276.420,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,24952832.0,777916416.0,1079422976.0
1496983277.420,99.0,1.0,0.0,0.0,0.0,0.0,216473600.0,24952832.0,777916416.0,1079296000.0
1496983278.420,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,24952832.0,777916416.0,1079169024.0
1496983279.420,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,24952832.0,777916416.0,1079042048.0
