"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 04:47:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983648.922,97.055,1.060,1.198,0.634,0.0,0.054,147955712.0,25530368.0,777916416.0,1147236352.0
1496983649.923,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,25530368.0,777924608.0,1102159872.0
1496983650.923,99.010,0.990,0.0,0.0,0.0,0.0,193150976.0,25530368.0,777924608.0,1102032896.0
1496983651.923,99.0,1.0,0.0,0.0,0.0,0.0,193277952.0,25530368.0,777924608.0,1101905920.0
1496983652.923,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25530368.0,777924608.0,1101778944.0
1496983653.923,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25530368.0,777924608.0,1101651968.0
1496983654.923,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25538560.0,777924608.0,1101398016.0
1496983655.923,99.010,0.990,0.0,0.0,0.0,0.0,193904640.0,25538560.0,777924608.0,1101271040.0
1496983656.923,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25538560.0,777924608.0,1101144064.0
1496983657.923,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25538560.0,777924608.0,1101017088.0
1496983658.923,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25538560.0,777924608.0,1100890112.0
1496983659.923,99.0,1.0,0.0,0.0,0.0,0.0,194404352.0,25546752.0,777924608.0,1100763136.0
1496983660.923,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25546752.0,777924608.0,1100636160.0
1496983661.923,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25546752.0,777924608.0,1100509184.0
1496983662.923,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25546752.0,777924608.0,1100382208.0
1496983663.923,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25546752.0,777924608.0,1100255232.0
1496983664.923,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25546752.0,777924608.0,1100128256.0
1496983665.923,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25554944.0,777924608.0,1100001280.0
1496983666.923,99.0,1.0,0.0,0.0,0.0,0.0,195284992.0,25554944.0,777924608.0,1099874304.0
1496983667.923,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25554944.0,777924608.0,1099747328.0
1496983668.923,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25554944.0,777924608.0,1099620352.0
1496983669.923,99.010,0.990,0.0,0.0,0.0,0.0,195665920.0,25554944.0,777924608.0,1099493376.0
1496983670.923,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25563136.0,777924608.0,1099366400.0
1496983671.923,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25563136.0,777924608.0,1099239424.0
1496983672.923,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25563136.0,777924608.0,1099112448.0
1496983673.923,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25563136.0,777924608.0,1098985472.0
1496983674.923,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25563136.0,777924608.0,1098858496.0
1496983675.923,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25563136.0,777924608.0,1098731520.0
1496983676.923,99.0,1.0,0.0,0.0,0.0,0.0,196538368.0,25571328.0,777924608.0,1098604544.0
1496983677.923,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25571328.0,777928704.0,1098477568.0
1496983678.923,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25571328.0,777928704.0,1098223616.0
1496983679.923,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25571328.0,777928704.0,1098096640.0
1496983680.923,99.0,1.0,0.0,0.0,0.0,0.0,197169152.0,25571328.0,777928704.0,1097969664.0
1496983681.923,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25579520.0,777928704.0,1097842688.0
1496983682.923,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25579520.0,777928704.0,1097715712.0
1496983683.923,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25579520.0,777928704.0,1097588736.0
1496983684.923,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25579520.0,777928704.0,1097461760.0
1496983685.923,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25579520.0,777928704.0,1097334784.0
1496983686.923,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25579520.0,777928704.0,1097207808.0
1496983687.923,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25587712.0,777928704.0,1097080832.0
1496983688.923,99.010,0.990,0.0,0.0,0.0,0.0,198168576.0,25587712.0,777928704.0,1096953856.0
1496983689.923,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25587712.0,777928704.0,1096826880.0
1496983690.923,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25587712.0,777932800.0,1096699904.0
1496983691.923,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25587712.0,777932800.0,1096572928.0
1496983692.923,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25595904.0,777932800.0,1096445952.0
1496983693.923,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25595904.0,777932800.0,1096318976.0
1496983694.923,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25595904.0,777932800.0,1096192000.0
1496983695.923,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25595904.0,777932800.0,1096065024.0
1496983696.923,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25595904.0,777932800.0,1095938048.0
1496983697.923,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25595904.0,777932800.0,1095811072.0
1496983698.923,99.010,0.990,0.0,0.0,0.0,0.0,199544832.0,25604096.0,777932800.0,1095557120.0
1496983699.923,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25604096.0,777932800.0,1095430144.0
1496983700.923,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25604096.0,777932800.0,1095303168.0
1496983701.923,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25604096.0,777932800.0,1095176192.0
1496983702.923,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25604096.0,777932800.0,1095049216.0
1496983703.923,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25612288.0,777932800.0,1094922240.0
1496983704.923,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25612288.0,777932800.0,1094795264.0
1496983705.923,99.010,0.990,0.0,0.0,0.0,0.0,200425472.0,25612288.0,777932800.0,1094668288.0
1496983706.923,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25612288.0,777932800.0,1094541312.0
1496983707.923,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25612288.0,777932800.0,1094414336.0
1496983708.923,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25612288.0,777932800.0,1094287360.0
1496983709.923,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25620480.0,777932800.0,1094160384.0
1496983710.923,99.010,0.990,0.0,0.0,0.0,0.0,201052160.0,25620480.0,777932800.0,1094033408.0
1496983711.923,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25620480.0,777932800.0,1093906432.0
1496983712.923,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25620480.0,777932800.0,1093779456.0
1496983713.923,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25620480.0,777932800.0,1093652480.0
1496983714.923,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25628672.0,777932800.0,1093525504.0
1496983715.923,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25628672.0,777932800.0,1093398528.0
1496983716.923,99.010,0.990,0.0,0.0,0.0,0.0,201805824.0,25628672.0,777932800.0,1093271552.0
1496983717.923,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25628672.0,777932800.0,1093144576.0
1496983718.923,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25628672.0,777932800.0,1093017600.0
1496983719.923,99.010,0.990,0.0,0.0,0.0,0.0,202186752.0,25628672.0,777932800.0,1092890624.0
1496983720.923,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25636864.0,777932800.0,1092763648.0
1496983721.923,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25636864.0,777932800.0,1092636672.0
1496983722.923,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25636864.0,777932800.0,1092509696.0
1496983723.923,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25636864.0,777932800.0,1092382720.0
1496983724.923,99.0,1.0,0.0,0.0,0.0,0.0,202940416.0,25636864.0,777932800.0,1092128768.0
1496983725.923,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25645056.0,777932800.0,1092001792.0
1496983726.923,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25645056.0,777932800.0,1091874816.0
1496983727.923,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25645056.0,777932800.0,1091747840.0
1496983728.923,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25645056.0,777932800.0,1091620864.0
1496983729.923,99.0,1.0,0.0,0.0,0.0,0.0,203567104.0,25645056.0,777932800.0,1091493888.0
1496983730.923,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25645056.0,777932800.0,1091366912.0
1496983731.923,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25653248.0,777932800.0,1091239936.0
1496983732.923,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25653248.0,777932800.0,1091112960.0
1496983733.923,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25653248.0,777932800.0,1090985984.0
1496983734.923,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25653248.0,777932800.0,1090859008.0
1496983735.923,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25653248.0,777932800.0,1090732032.0
1496983736.923,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25661440.0,777936896.0,1090605056.0
1496983737.923,99.0,1.0,0.0,0.0,0.0,0.0,204562432.0,25661440.0,777936896.0,1090478080.0
1496983738.923,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25661440.0,777936896.0,1090351104.0
1496983739.923,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25661440.0,777936896.0,1090224128.0
1496983740.923,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25661440.0,777936896.0,1090097152.0
1496983741.923,99.0,1.0,0.0,0.0,0.0,0.0,205070336.0,25661440.0,777936896.0,1089970176.0
1496983742.923,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25669632.0,777936896.0,1089843200.0
1496983743.923,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25669632.0,777936896.0,1089589248.0
1496983744.923,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25669632.0,777936896.0,1089462272.0
1496983745.923,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25669632.0,777936896.0,1089335296.0
1496983746.923,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25669632.0,777936896.0,1089208320.0
1496983747.923,99.0,1.0,0.0,0.0,0.0,0.0,205938688.0,25677824.0,777940992.0,1089081344.0
1496983748.923,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25677824.0,777940992.0,1088954368.0
1496983749.923,99.0,1.0,0.0,0.0,0.0,0.0,206192640.0,25677824.0,777940992.0,1088827392.0
1496983750.923,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25677824.0,777940992.0,1088700416.0
1496983751.923,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25677824.0,777940992.0,1088573440.0
1496983752.923,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25686016.0,777940992.0,1088446464.0
1496983753.923,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25686016.0,777940992.0,1088319488.0
1496983754.923,99.0,1.0,0.0,0.0,0.0,0.0,206819328.0,25686016.0,777940992.0,1088192512.0
1496983755.923,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25686016.0,777940992.0,1088065536.0
1496983756.923,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25686016.0,777940992.0,1087938560.0
1496983757.923,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25686016.0,777940992.0,1087811584.0
1496983758.923,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25694208.0,777940992.0,1087684608.0
1496983759.923,99.010,0.990,0.0,0.0,0.0,0.0,207446016.0,25694208.0,777940992.0,1087557632.0
1496983760.923,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25694208.0,777940992.0,1087430656.0
1496983761.923,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25694208.0,777940992.0,1087303680.0
1496983762.923,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25694208.0,777940992.0,1087176704.0
1496983763.923,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25702400.0,777940992.0,1087049728.0
1496983764.923,99.010,0.990,0.0,0.0,0.0,0.0,208072704.0,25702400.0,777940992.0,1086922752.0
1496983765.923,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25702400.0,777940992.0,1086795776.0
1496983766.923,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25702400.0,777940992.0,1086541824.0
1496983767.923,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25702400.0,777940992.0,1086414848.0
1496983768.923,99.0,1.0,0.0,0.0,0.0,0.0,208707584.0,25702400.0,777940992.0,1086287872.0
1496983769.923,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25710592.0,777940992.0,1086160896.0
1496983770.923,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25710592.0,777940992.0,1086033920.0
1496983771.923,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25710592.0,777940992.0,1085906944.0
1496983772.923,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25710592.0,777940992.0,1085779968.0
1496983773.923,99.010,0.990,0.0,0.0,0.0,0.0,209334272.0,25710592.0,777940992.0,1085652992.0
1496983774.923,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25718784.0,777940992.0,1085526016.0
1496983775.923,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25718784.0,777940992.0,1085399040.0
1496983776.923,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25718784.0,777940992.0,1085272064.0
1496983777.923,99.0,1.0,0.0,0.0,0.0,0.0,209833984.0,25718784.0,777940992.0,1085145088.0
1496983778.923,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25718784.0,777940992.0,1085018112.0
1496983779.923,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25718784.0,777940992.0,1084891136.0
1496983780.923,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25726976.0,777940992.0,1084764160.0
1496983781.923,99.0,1.0,0.0,0.0,0.0,0.0,210333696.0,25726976.0,777940992.0,1084637184.0
1496983782.923,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25726976.0,777945088.0,1084510208.0
1496983783.923,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25726976.0,777945088.0,1084383232.0
1496983784.923,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25726976.0,777945088.0,1084256256.0
1496983785.923,99.010,0.990,0.0,0.0,0.0,0.0,210829312.0,25735168.0,777945088.0,1084129280.0
1496983786.923,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25735168.0,777945088.0,1084002304.0
1496983787.923,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25735168.0,777945088.0,1083875328.0
1496983788.923,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25735168.0,777945088.0,1083748352.0
1496983789.923,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25735168.0,777945088.0,1083494400.0
1496983790.923,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25735168.0,777945088.0,1083367424.0
1496983791.923,99.0,1.0,0.0,0.0,0.0,0.0,211709952.0,25743360.0,777945088.0,1083240448.0
1496983792.923,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25743360.0,777945088.0,1083113472.0
1496983793.923,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25743360.0,777945088.0,1082986496.0
1496983794.923,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25743360.0,777945088.0,1082859520.0
1496983795.923,99.010,0.990,0.0,0.0,0.0,0.0,212217856.0,25743360.0,777945088.0,1082732544.0
1496983796.923,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25751552.0,777945088.0,1082605568.0
1496983797.923,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25751552.0,777945088.0,1082478592.0
1496983798.923,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25751552.0,777945088.0,1082351616.0
1496983799.923,99.0,1.0,0.0,0.0,0.0,0.0,212717568.0,25751552.0,777945088.0,1082224640.0
1496983800.923,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25751552.0,777945088.0,1082097664.0
1496983801.923,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25751552.0,777945088.0,1081970688.0
1496983802.923,99.010,0.990,0.0,0.0,0.0,0.0,213090304.0,25759744.0,777945088.0,1081843712.0
1496983803.923,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25759744.0,777945088.0,1081716736.0
1496983804.923,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25759744.0,777945088.0,1081589760.0
1496983805.923,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25759744.0,777945088.0,1081462784.0
1496983806.923,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25759744.0,777945088.0,1081335808.0
1496983807.923,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25767936.0,777945088.0,1081208832.0
1496983808.923,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25767936.0,777945088.0,1081081856.0
1496983809.923,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25767936.0,777945088.0,1080954880.0
1496983810.923,99.0,1.0,0.0,0.0,0.0,0.0,214224896.0,25767936.0,777945088.0,1080700928.0
1496983811.923,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25767936.0,777945088.0,1080573952.0
1496983812.923,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25767936.0,777945088.0,1080446976.0
1496983813.923,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25776128.0,777945088.0,1080320000.0
1496983814.923,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25776128.0,777945088.0,1080193024.0
1496983815.923,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25776128.0,777945088.0,1080066048.0
1496983816.923,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25776128.0,777949184.0,1079939072.0
1496983817.923,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25776128.0,777949184.0,1079812096.0
1496983818.923,99.0,1.0,0.0,0.0,0.0,0.0,215228416.0,25784320.0,777940992.0,1079685120.0
1496983819.923,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25784320.0,777949184.0,1079558144.0
1496983820.923,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25784320.0,777949184.0,1079431168.0
1496983821.923,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25784320.0,777949184.0,1079304192.0
1496983822.923,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25784320.0,777949184.0,1079177216.0
1496983823.923,99.010,0.990,0.0,0.0,0.0,0.0,215855104.0,25784320.0,777949184.0,1079050240.0
1496983824.923,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25792512.0,777949184.0,1078923264.0
1496983825.923,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25792512.0,777949184.0,1078796288.0
1496983826.923,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25792512.0,777949184.0,1078669312.0
1496983827.923,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,25792512.0,777949184.0,1078542336.0
1496983828.923,99.0,1.0,0.0,0.0,0.0,0.0,216477696.0,25792512.0,777953280.0,1078415360.0
1496983829.923,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25800704.0,777953280.0,1078288384.0
