"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 17:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287699.040,64.115,4.899,28.709,2.254,0.0,0.022,209465344.0,24612864.0,780529664.0,31140003840.0
1497287700.041,0.0,0.251,99.749,0.0,0.0,0.0,237809664.0,24612864.0,780550144.0,31111639040.0
1497287701.041,88.221,11.779,0.0,0.0,0.0,0.0,429322240.0,24616960.0,789528576.0,30911143936.0
1497287702.041,99.751,0.249,0.0,0.0,0.0,0.0,429449216.0,24616960.0,789528576.0,30911016960.0
1497287703.041,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24616960.0,789528576.0,30910889984.0
1497287704.040,99.750,0.250,0.0,0.0,0.0,0.0,429703168.0,24616960.0,789528576.0,30910763008.0
1497287705.041,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24625152.0,789528576.0,30910636032.0
1497287706.041,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24625152.0,789528576.0,30910636032.0
1497287707.041,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24625152.0,789528576.0,30910509056.0
1497287708.041,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24625152.0,789528576.0,30910382080.0
1497287709.041,99.750,0.250,0.0,0.0,0.0,0.0,430202880.0,24625152.0,789528576.0,30910255104.0
1497287710.041,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24633344.0,789528576.0,30910128128.0
1497287711.041,99.750,0.250,0.0,0.0,0.0,0.0,430448640.0,24633344.0,789528576.0,30910001152.0
1497287712.041,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24633344.0,789528576.0,30909874176.0
1497287713.041,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24633344.0,789528576.0,30909747200.0
1497287714.041,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24633344.0,789528576.0,30909620224.0
1497287715.041,99.750,0.250,0.0,0.0,0.0,0.0,430956544.0,24633344.0,789528576.0,30909493248.0
1497287716.041,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24641536.0,789528576.0,30909493248.0
1497287717.041,99.750,0.250,0.0,0.0,0.0,0.0,431075328.0,24641536.0,789528576.0,30909366272.0
1497287718.041,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24641536.0,789528576.0,30909239296.0
1497287719.041,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24641536.0,789528576.0,30909112320.0
1497287720.041,99.751,0.249,0.0,0.0,0.0,0.0,431456256.0,24641536.0,789528576.0,30908985344.0
1497287721.041,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24649728.0,789528576.0,30908858368.0
1497287722.041,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24649728.0,789528576.0,30908731392.0
1497287723.041,99.750,0.250,0.0,0.0,0.0,0.0,431828992.0,24649728.0,789528576.0,30908604416.0
1497287724.041,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24649728.0,789528576.0,30908477440.0
1497287725.041,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24649728.0,789532672.0,30908350464.0
1497287726.041,99.751,0.249,0.0,0.0,0.0,0.0,432078848.0,24649728.0,789532672.0,30908350464.0
1497287727.041,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24657920.0,789532672.0,30908223488.0
1497287728.041,99.750,0.250,0.0,0.0,0.0,0.0,432324608.0,24657920.0,789532672.0,30908096512.0
1497287729.041,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24657920.0,789532672.0,30907969536.0
1497287730.041,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24657920.0,789532672.0,30907842560.0
1497287731.041,99.751,0.249,0.0,0.0,0.0,0.0,432705536.0,24657920.0,789532672.0,30907715584.0
1497287732.041,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24666112.0,789532672.0,30907588608.0
1497287733.041,99.751,0.249,0.0,0.0,0.0,0.0,432951296.0,24666112.0,789532672.0,30907461632.0
1497287734.041,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24666112.0,789532672.0,30907334656.0
1497287735.041,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24666112.0,789532672.0,30907207680.0
1497287736.041,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24666112.0,789532672.0,30907080704.0
1497287737.041,99.751,0.249,0.0,0.0,0.0,0.0,433332224.0,24674304.0,789524480.0,30907080704.0
1497287738.041,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24674304.0,789532672.0,30906953728.0
1497287739.041,99.751,0.249,0.0,0.0,0.0,0.0,433577984.0,24674304.0,789532672.0,30906826752.0
1497287740.041,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24674304.0,789536768.0,30906699776.0
1497287741.041,100.0,0.0,0.0,0.0,0.0,0.0,433827840.0,24674304.0,789536768.0,30906572800.0
1497287742.041,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,24674304.0,789536768.0,30906445824.0
1497287743.041,99.751,0.249,0.0,0.0,0.0,0.0,434073600.0,24682496.0,789536768.0,30906318848.0
1497287744.041,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24682496.0,789536768.0,30906191872.0
1497287745.041,99.751,0.249,0.0,0.0,0.0,0.0,434327552.0,24682496.0,789536768.0,30906064896.0
1497287746.041,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24682496.0,789536768.0,30905937920.0
1497287747.041,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24682496.0,789536768.0,30905810944.0
1497287748.041,99.750,0.250,0.0,0.0,0.0,0.0,434700288.0,24690688.0,789536768.0,30905683968.0
1497287749.041,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24690688.0,789536768.0,30905556992.0
1497287750.041,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24690688.0,789536768.0,30905556992.0
1497287751.041,99.751,0.249,0.0,0.0,0.0,0.0,434954240.0,24690688.0,789536768.0,30905430016.0
1497287752.041,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24690688.0,789536768.0,30905303040.0
1497287753.041,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24690688.0,789536768.0,30905176064.0
1497287754.041,99.751,0.249,0.0,0.0,0.0,0.0,435326976.0,24698880.0,789536768.0,30905049088.0
1497287755.041,99.750,0.250,0.0,0.0,0.0,0.0,435453952.0,24698880.0,789536768.0,30904922112.0
1497287756.041,81.500,18.500,0.0,0.0,0.0,0.0,436080640.0,24698880.0,797925376.0,30895906816.0
1497287757.041,62.657,37.343,0.0,0.0,0.0,0.0,436207616.0,24698880.0,797925376.0,30895779840.0
1497287758.041,64.250,35.750,0.0,0.0,0.0,0.0,436334592.0,24698880.0,797925376.0,30895652864.0
1497287759.041,62.750,37.250,0.0,0.0,0.0,0.0,436453376.0,24707072.0,797925376.0,30895525888.0
1497287760.041,49.500,50.500,0.0,0.0,0.0,0.0,437014528.0,24707072.0,802316288.0,30890573824.0
1497287761.041,43.750,56.250,0.0,0.0,0.0,0.0,437268480.0,24707072.0,802316288.0,30890319872.0
1497287762.041,42.250,57.750,0.0,0.0,0.0,0.0,437395456.0,24707072.0,802316288.0,30890192896.0
1497287763.041,42.250,57.750,0.0,0.0,0.0,0.0,437649408.0,24707072.0,802316288.0,30889938944.0
1497287764.041,44.862,55.138,0.0,0.0,0.0,0.0,437776384.0,24707072.0,802316288.0,30889811968.0
1497287765.041,43.250,56.750,0.0,0.0,0.0,0.0,438022144.0,24715264.0,802316288.0,30889558016.0
