"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 17:12:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287562.046,11.764,2.888,78.568,6.715,0.0,0.065,223625216.0,24330240.0,777814016.0,31128842240.0
1497287563.047,5.250,0.750,94.0,0.0,0.0,0.0,265207808.0,24330240.0,779444224.0,31085629440.0
1497287564.047,88.442,11.055,0.503,0.0,0.0,0.0,501583872.0,24330240.0,788512768.0,30840184832.0
1497287565.047,99.500,0.500,0.0,0.0,0.0,0.0,428851200.0,24334336.0,788512768.0,30912913408.0
1497287566.047,100.0,0.0,0.0,0.0,0.0,0.0,428851200.0,24334336.0,788512768.0,30912913408.0
1497287567.047,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24346624.0,788512768.0,30912786432.0
1497287568.047,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24346624.0,788512768.0,30912786432.0
1497287569.047,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24346624.0,788512768.0,30912786432.0
1497287570.047,100.0,0.0,0.0,0.0,0.0,0.0,429150208.0,24346624.0,788512768.0,30912602112.0
1497287571.047,100.0,0.0,0.0,0.0,0.0,0.0,429277184.0,24346624.0,788512768.0,30912475136.0
1497287572.047,100.0,0.0,0.0,0.0,0.0,0.0,429395968.0,24354816.0,788512768.0,30912348160.0
1497287573.047,100.0,0.0,0.0,0.0,0.0,0.0,429522944.0,24354816.0,788512768.0,30912221184.0
1497287574.047,100.0,0.0,0.0,0.0,0.0,0.0,429649920.0,24354816.0,788512768.0,30912094208.0
1497287575.047,100.0,0.0,0.0,0.0,0.0,0.0,429776896.0,24354816.0,788512768.0,30911967232.0
1497287576.047,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24354816.0,788512768.0,30911840256.0
1497287577.047,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24363008.0,788512768.0,30911713280.0
1497287578.047,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24363008.0,788512768.0,30911713280.0
1497287579.047,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,24363008.0,788512768.0,30911586304.0
1497287580.047,99.750,0.250,0.0,0.0,0.0,0.0,430374912.0,24363008.0,788512768.0,30911361024.0
1497287581.047,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24363008.0,788512768.0,30911266816.0
1497287582.047,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24371200.0,788512768.0,30911139840.0
1497287583.047,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24371200.0,788512768.0,30911012864.0
1497287584.047,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24371200.0,788512768.0,30910885888.0
1497287585.047,99.501,0.499,0.0,0.0,0.0,0.0,433950720.0,24371200.0,788512768.0,30907777024.0
1497287586.047,99.0,1.0,0.0,0.0,0.0,0.0,431280128.0,24375296.0,788520960.0,30910435328.0
1497287587.047,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24383488.0,788520960.0,30910631936.0
1497287588.047,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24383488.0,788520960.0,30910504960.0
1497287589.047,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24383488.0,788520960.0,30910377984.0
1497287590.047,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24383488.0,788520960.0,30910251008.0
1497287591.047,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24383488.0,788520960.0,30910124032.0
1497287592.047,98.254,1.746,0.0,0.0,0.0,0.0,431869952.0,24395776.0,788529152.0,30909816832.0
1497287593.047,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24395776.0,788529152.0,30909861888.0
1497287594.047,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24395776.0,788529152.0,30909734912.0
1497287595.047,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24395776.0,788529152.0,30909607936.0
1497287596.047,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,24395776.0,788529152.0,30909480960.0
1497287597.047,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24408064.0,788516864.0,30909353984.0
1497287598.047,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24408064.0,788533248.0,30909235200.0
1497287599.047,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24408064.0,788533248.0,30909108224.0
1497287600.047,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24408064.0,788533248.0,30908981248.0
1497287601.047,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24408064.0,788533248.0,30908981248.0
1497287602.047,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24408064.0,788533248.0,30908854272.0
1497287603.047,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24416256.0,788537344.0,30908727296.0
1497287604.047,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24416256.0,788537344.0,30908600320.0
1497287605.047,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24416256.0,788537344.0,30908473344.0
1497287606.047,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24416256.0,788537344.0,30908346368.0
1497287607.047,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24416256.0,788537344.0,30908219392.0
1497287608.047,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24424448.0,788537344.0,30908092416.0
1497287609.047,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,24424448.0,788537344.0,30907965440.0
1497287610.047,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24424448.0,788537344.0,30907838464.0
1497287611.047,100.0,0.0,0.0,0.0,0.0,0.0,433938432.0,24424448.0,788537344.0,30907711488.0
1497287612.047,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24424448.0,788537344.0,30907584512.0
1497287613.047,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24432640.0,788537344.0,30907457536.0
1497287614.047,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24432640.0,788537344.0,30907330560.0
1497287615.047,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24432640.0,788537344.0,30907330560.0
1497287616.047,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24432640.0,788537344.0,30907203584.0
1497287617.047,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24432640.0,788537344.0,30907076608.0
1497287618.047,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24440832.0,788537344.0,30906949632.0
1497287619.047,94.250,5.750,0.0,0.0,0.0,0.0,434872320.0,24440832.0,792666112.0,30902632448.0
1497287620.047,82.544,17.456,0.0,0.0,0.0,0.0,434999296.0,24440832.0,792666112.0,30902505472.0
1497287621.047,76.942,23.058,0.0,0.0,0.0,0.0,435691520.0,24440832.0,796925952.0,30897553408.0
1497287622.047,64.0,36.0,0.0,0.0,0.0,0.0,435818496.0,24440832.0,796925952.0,30897426432.0
1497287623.047,44.612,55.388,0.0,0.0,0.0,0.0,436498432.0,24449024.0,801316864.0,30892347392.0
1497287624.047,44.389,55.611,0.0,0.0,0.0,0.0,436625408.0,24449024.0,801316864.0,30892220416.0
1497287625.047,45.363,54.637,0.0,0.0,0.0,0.0,436879360.0,24449024.0,801316864.0,30891966464.0
1497287626.047,43.750,56.250,0.0,0.0,0.0,0.0,437006336.0,24449024.0,801316864.0,30891839488.0
1497287627.047,43.500,56.500,0.0,0.0,0.0,0.0,437260288.0,24449024.0,801316864.0,30891585536.0
1497287628.047,42.0,58.0,0.0,0.0,0.0,0.0,437506048.0,24457216.0,801316864.0,30891331584.0
