"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 17:16:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287767.022,70.250,5.492,22.546,1.695,0.0,0.017,209235968.0,24715264.0,779091968.0,31141568512.0
1497287768.023,0.0,0.0,100.0,0.0,0.0,0.0,209485824.0,24715264.0,780693504.0,31139717120.0
1497287769.022,86.783,12.968,0.249,0.0,0.0,0.0,429068288.0,24715264.0,789540864.0,30911287296.0
1497287770.022,100.0,0.0,0.0,0.0,0.0,0.0,429195264.0,24715264.0,789540864.0,30911160320.0
1497287771.022,100.0,0.0,0.0,0.0,0.0,0.0,429309952.0,24727552.0,789540864.0,30911033344.0
1497287772.022,100.0,0.0,0.0,0.0,0.0,0.0,429436928.0,24727552.0,789540864.0,30910906368.0
1497287773.022,100.0,0.0,0.0,0.0,0.0,0.0,429563904.0,24727552.0,789540864.0,30910779392.0
1497287774.022,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24727552.0,789540864.0,30910652416.0
1497287775.022,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,24727552.0,789540864.0,30910525440.0
1497287776.022,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24735744.0,789540864.0,30910398464.0
1497287777.022,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24735744.0,789540864.0,30910271488.0
1497287778.022,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24735744.0,789540864.0,30910144512.0
1497287779.022,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24735744.0,789540864.0,30910017536.0
1497287780.022,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24735744.0,789540864.0,30909890560.0
1497287781.022,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24743936.0,789540864.0,30909890560.0
1497287782.022,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24743936.0,789540864.0,30909763584.0
1497287783.022,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24743936.0,789540864.0,30909636608.0
1497287784.022,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24743936.0,789540864.0,30909509632.0
1497287785.022,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24743936.0,789540864.0,30909382656.0
1497287786.022,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24752128.0,789540864.0,30909255680.0
1497287787.022,99.750,0.250,0.0,0.0,0.0,0.0,431190016.0,24752128.0,789540864.0,30909128704.0
1497287788.022,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24752128.0,789544960.0,30909001728.0
1497287789.022,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24752128.0,789544960.0,30908874752.0
1497287790.022,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24752128.0,789544960.0,30908747776.0
1497287791.022,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24760320.0,789544960.0,30908620800.0
1497287792.022,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24760320.0,789544960.0,30908493824.0
1497287793.022,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24760320.0,789544960.0,30908366848.0
1497287794.022,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24760320.0,789544960.0,30908239872.0
1497287795.022,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24760320.0,789544960.0,30908112896.0
1497287796.022,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24768512.0,789544960.0,30907985920.0
1497287797.022,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24768512.0,789544960.0,30907985920.0
1497287798.022,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24768512.0,789544960.0,30907858944.0
1497287799.022,99.750,0.250,0.0,0.0,0.0,0.0,432689152.0,24772608.0,789544960.0,30907604992.0
1497287800.022,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24772608.0,789544960.0,30907478016.0
1497287801.022,99.750,0.250,0.0,0.0,0.0,0.0,432934912.0,24780800.0,789544960.0,30907351040.0
1497287802.022,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,24780800.0,789544960.0,30907224064.0
1497287803.022,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,24780800.0,789544960.0,30907097088.0
1497287804.022,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,24780800.0,789544960.0,30906970112.0
1497287805.022,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24780800.0,789544960.0,30906843136.0
1497287806.022,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24788992.0,789544960.0,30906716160.0
1497287807.022,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24788992.0,789544960.0,30906589184.0
1497287808.022,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24788992.0,789549056.0,30906462208.0
1497287809.022,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24788992.0,789549056.0,30906400768.0
1497287810.022,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24788992.0,789549056.0,30906273792.0
1497287811.022,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24797184.0,789549056.0,30906146816.0
1497287812.022,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24797184.0,789549056.0,30906019840.0
1497287813.022,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24797184.0,789549056.0,30905892864.0
1497287814.022,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24797184.0,789549056.0,30905892864.0
1497287815.022,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24797184.0,789549056.0,30905765888.0
1497287816.022,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24805376.0,789549056.0,30905638912.0
1497287817.022,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24805376.0,789549056.0,30905511936.0
1497287818.022,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24805376.0,789549056.0,30905384960.0
1497287819.022,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24805376.0,789549056.0,30905257984.0
1497287820.022,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24805376.0,789549056.0,30905131008.0
1497287821.022,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24813568.0,789549056.0,30905004032.0
1497287822.022,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24813568.0,789549056.0,30904877056.0
1497287823.022,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24813568.0,789549056.0,30904750080.0
1497287824.022,96.992,3.008,0.0,0.0,0.0,0.0,435896320.0,24813568.0,797945856.0,30895955968.0
1497287825.022,63.591,36.409,0.0,0.0,0.0,0.0,436158464.0,24813568.0,797937664.0,30895702016.0
1497287826.022,64.411,35.589,0.0,0.0,0.0,0.0,436277248.0,24821760.0,797937664.0,30895575040.0
1497287827.022,65.0,35.0,0.0,0.0,0.0,0.0,436404224.0,24821760.0,797937664.0,30895448064.0
1497287828.022,44.250,55.750,0.0,0.0,0.0,0.0,436838400.0,24821760.0,802328576.0,30890622976.0
1497287829.022,43.750,56.250,0.0,0.0,0.0,0.0,437092352.0,24821760.0,802328576.0,30890369024.0
1497287830.022,42.607,57.393,0.0,0.0,0.0,0.0,437219328.0,24821760.0,802328576.0,30890242048.0
1497287831.022,43.890,56.110,0.0,0.0,0.0,0.0,437465088.0,24829952.0,802328576.0,30889988096.0
1497287832.022,44.110,55.890,0.0,0.0,0.0,0.0,437592064.0,24829952.0,802328576.0,30889861120.0
