"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 17:17:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287834.272,74.088,5.708,18.829,1.361,0.0,0.014,210259968.0,24829952.0,780603392.0,31138918400.0
1497287835.273,0.0,0.0,100.0,0.0,0.0,0.0,212209664.0,24829952.0,780607488.0,31136964608.0
1497287836.273,87.0,13.0,0.0,0.0,0.0,0.0,429498368.0,24842240.0,789577728.0,30910693376.0
1497287837.273,100.0,0.0,0.0,0.0,0.0,0.0,429748224.0,24842240.0,789581824.0,30910439424.0
1497287838.273,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24842240.0,789581824.0,30910312448.0
1497287839.273,99.751,0.249,0.0,0.0,0.0,0.0,430002176.0,24842240.0,789581824.0,30910185472.0
1497287840.273,100.0,0.0,0.0,0.0,0.0,0.0,430002176.0,24842240.0,789581824.0,30910185472.0
1497287841.273,99.751,0.249,0.0,0.0,0.0,0.0,430120960.0,24850432.0,789581824.0,30910058496.0
1497287842.273,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24850432.0,789581824.0,30909931520.0
1497287843.273,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24850432.0,789581824.0,30909804544.0
1497287844.273,99.750,0.250,0.0,0.0,0.0,0.0,430501888.0,24850432.0,789581824.0,30909677568.0
1497287845.273,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24850432.0,789581824.0,30909550592.0
1497287846.273,99.751,0.249,0.0,0.0,0.0,0.0,430755840.0,24850432.0,789581824.0,30909423616.0
1497287847.273,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24858624.0,789581824.0,30909169664.0
1497287848.273,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24858624.0,789581824.0,30909042688.0
1497287849.273,99.751,0.249,0.0,0.0,0.0,0.0,431255552.0,24858624.0,789581824.0,30908915712.0
1497287850.273,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,24858624.0,789581824.0,30908788736.0
1497287851.273,99.751,0.249,0.0,0.0,0.0,0.0,431509504.0,24858624.0,789581824.0,30908661760.0
1497287852.273,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24866816.0,789585920.0,30908534784.0
1497287853.273,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24866816.0,789585920.0,30908407808.0
1497287854.273,99.750,0.250,0.0,0.0,0.0,0.0,431878144.0,24866816.0,789585920.0,30908280832.0
1497287855.273,100.0,0.0,0.0,0.0,0.0,0.0,432005120.0,24866816.0,789585920.0,30908153856.0
1497287856.273,99.751,0.249,0.0,0.0,0.0,0.0,432132096.0,24866816.0,789585920.0,30908026880.0
1497287857.273,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24866816.0,789585920.0,30907899904.0
1497287858.273,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24875008.0,789585920.0,30907772928.0
1497287859.273,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24875008.0,789585920.0,30907772928.0
1497287860.273,99.751,0.249,0.0,0.0,0.0,0.0,432504832.0,24875008.0,789585920.0,30907645952.0
1497287861.273,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24875008.0,789585920.0,30907518976.0
1497287862.273,99.751,0.249,0.0,0.0,0.0,0.0,432758784.0,24875008.0,789585920.0,30907392000.0
1497287863.273,100.0,0.0,0.0,0.0,0.0,0.0,432877568.0,24883200.0,789585920.0,30907265024.0
1497287864.273,100.0,0.0,0.0,0.0,0.0,0.0,433004544.0,24883200.0,789585920.0,30907138048.0
1497287865.273,99.749,0.251,0.0,0.0,0.0,0.0,433098752.0,24883200.0,789585920.0,30907043840.0
1497287866.273,99.751,0.249,0.0,0.0,0.0,0.0,433225728.0,24883200.0,789585920.0,30906916864.0
1497287867.273,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24883200.0,789585920.0,30906789888.0
1497287868.273,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24883200.0,789585920.0,30906662912.0
1497287869.273,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24891392.0,789585920.0,30906535936.0
1497287870.273,99.751,0.249,0.0,0.0,0.0,0.0,433725440.0,24891392.0,789585920.0,30906408960.0
1497287871.273,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24891392.0,789585920.0,30906281984.0
1497287872.273,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,24891392.0,789585920.0,30906155008.0
1497287873.273,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24891392.0,789585920.0,30906028032.0
1497287874.273,99.750,0.250,0.0,0.0,0.0,0.0,434225152.0,24899584.0,789585920.0,30905901056.0
1497287875.273,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24899584.0,789590016.0,30905774080.0
1497287876.273,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24899584.0,789590016.0,30905647104.0
1497287877.273,99.750,0.250,0.0,0.0,0.0,0.0,434475008.0,24899584.0,789590016.0,30905647104.0
1497287878.273,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24899584.0,789590016.0,30905520128.0
1497287879.273,99.750,0.250,0.0,0.0,0.0,0.0,434728960.0,24899584.0,789590016.0,30905393152.0
1497287880.273,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24907776.0,789590016.0,30905266176.0
1497287881.273,99.751,0.249,0.0,0.0,0.0,0.0,434974720.0,24907776.0,789590016.0,30905139200.0
1497287882.273,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24907776.0,789590016.0,30905012224.0
1497287883.273,99.750,0.250,0.0,0.0,0.0,0.0,435228672.0,24907776.0,789590016.0,30904885248.0
1497287884.273,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24907776.0,789590016.0,30904758272.0
1497287885.273,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24915968.0,789590016.0,30904631296.0
1497287886.273,99.750,0.250,0.0,0.0,0.0,0.0,435601408.0,24915968.0,789590016.0,30904504320.0
1497287887.273,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,24915968.0,789590016.0,30904377344.0
1497287888.273,99.750,0.250,0.0,0.0,0.0,0.0,435855360.0,24915968.0,789590016.0,30904250368.0
1497287889.273,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24915968.0,789590016.0,30904123392.0
1497287890.273,100.0,0.0,0.0,0.0,0.0,0.0,436109312.0,24915968.0,789590016.0,30903996416.0
1497287891.273,99.750,0.250,0.0,0.0,0.0,0.0,436228096.0,24924160.0,789590016.0,30903869440.0
1497287892.273,71.679,28.321,0.0,0.0,0.0,0.0,436912128.0,24924160.0,798175232.0,30894600192.0
1497287893.273,64.250,35.750,0.0,0.0,0.0,0.0,437039104.0,24924160.0,798175232.0,30894473216.0
1497287894.273,62.500,37.500,0.0,0.0,0.0,0.0,437166080.0,24924160.0,798175232.0,30894346240.0
1497287895.273,58.750,41.250,0.0,0.0,0.0,0.0,437833728.0,24924160.0,802205696.0,30889648128.0
1497287896.273,43.250,56.750,0.0,0.0,0.0,0.0,437854208.0,24932352.0,802304000.0,30889521152.0
1497287897.273,42.356,57.644,0.0,0.0,0.0,0.0,438108160.0,24932352.0,802304000.0,30889267200.0
1497287898.273,43.750,56.250,0.0,0.0,0.0,0.0,438235136.0,24932352.0,802304000.0,30889140224.0
1497287899.273,43.0,57.0,0.0,0.0,0.0,0.0,438489088.0,24932352.0,802304000.0,30888886272.0
