"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 17:13:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287629.819,50.444,4.698,41.431,3.394,0.0,0.033,209088512.0,24485888.0,780730368.0,31140306944.0
1497287630.820,0.0,0.500,99.500,0.0,0.0,0.0,234704896.0,24485888.0,780685312.0,31114735616.0
1497287631.820,86.783,13.217,0.0,0.0,0.0,0.0,428752896.0,24485888.0,789417984.0,30911954944.0
1497287632.820,100.0,0.0,0.0,0.0,0.0,0.0,428892160.0,24485888.0,789532672.0,30911700992.0
1497287633.820,99.749,0.251,0.0,0.0,0.0,0.0,428974080.0,24498176.0,789532672.0,30911606784.0
1497287634.820,100.0,0.0,0.0,0.0,0.0,0.0,429101056.0,24498176.0,789532672.0,30911479808.0
1497287635.820,100.0,0.0,0.0,0.0,0.0,0.0,429228032.0,24498176.0,789532672.0,30911352832.0
1497287636.820,100.0,0.0,0.0,0.0,0.0,0.0,429228032.0,24498176.0,789532672.0,30911352832.0
1497287637.820,100.0,0.0,0.0,0.0,0.0,0.0,429355008.0,24498176.0,789532672.0,30911225856.0
1497287638.820,100.0,0.0,0.0,0.0,0.0,0.0,429473792.0,24506368.0,789532672.0,30911098880.0
1497287639.820,100.0,0.0,0.0,0.0,0.0,0.0,429600768.0,24506368.0,789532672.0,30910971904.0
1497287640.820,100.0,0.0,0.0,0.0,0.0,0.0,429727744.0,24506368.0,789532672.0,30910844928.0
1497287641.820,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,24506368.0,789532672.0,30910717952.0
1497287642.820,99.751,0.249,0.0,0.0,0.0,0.0,429981696.0,24506368.0,789532672.0,30910590976.0
1497287643.820,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,24514560.0,789532672.0,30910464000.0
1497287644.820,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24514560.0,789532672.0,30910337024.0
1497287645.820,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24514560.0,789532672.0,30910210048.0
1497287646.820,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24514560.0,789532672.0,30910210048.0
1497287647.820,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24514560.0,789532672.0,30910083072.0
1497287648.820,100.0,0.0,0.0,0.0,0.0,0.0,430600192.0,24522752.0,789532672.0,30909956096.0
1497287649.820,100.0,0.0,0.0,0.0,0.0,0.0,430727168.0,24522752.0,789532672.0,30909829120.0
1497287650.820,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,24522752.0,789532672.0,30909702144.0
1497287651.820,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,24522752.0,789532672.0,30909575168.0
1497287652.820,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24522752.0,789532672.0,30909448192.0
1497287653.820,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24530944.0,789532672.0,30909321216.0
1497287654.820,100.0,0.0,0.0,0.0,0.0,0.0,431353856.0,24530944.0,789532672.0,30909194240.0
1497287655.820,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24530944.0,789532672.0,30909067264.0
1497287656.820,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24530944.0,789532672.0,30908940288.0
1497287657.820,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24530944.0,789532672.0,30908940288.0
1497287658.820,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24539136.0,789532672.0,30908813312.0
1497287659.820,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24539136.0,789532672.0,30908686336.0
1497287660.820,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24539136.0,789532672.0,30908559360.0
1497287661.820,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24539136.0,789536768.0,30908432384.0
1497287662.820,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24539136.0,789536768.0,30908305408.0
1497287663.820,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24547328.0,789536768.0,30908178432.0
1497287664.820,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24551424.0,789532672.0,30908051456.0
1497287665.820,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24551424.0,789536768.0,30907924480.0
1497287666.820,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24551424.0,789536768.0,30907797504.0
1497287667.820,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24551424.0,789536768.0,30907670528.0
1497287668.820,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24559616.0,789536768.0,30907543552.0
1497287669.820,100.0,0.0,0.0,0.0,0.0,0.0,433098752.0,24559616.0,789536768.0,30907416576.0
1497287670.820,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24559616.0,789540864.0,30907289600.0
1497287671.820,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24559616.0,789540864.0,30907162624.0
1497287672.820,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24559616.0,789540864.0,30907162624.0
1497287673.820,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24567808.0,789540864.0,30907035648.0
1497287674.820,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24567808.0,789540864.0,30906908672.0
1497287675.820,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24567808.0,789540864.0,30906781696.0
1497287676.820,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24567808.0,789540864.0,30906654720.0
1497287677.820,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24567808.0,789540864.0,30906527744.0
1497287678.820,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24576000.0,789540864.0,30906400768.0
1497287679.820,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24576000.0,789540864.0,30906273792.0
1497287680.820,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24576000.0,789540864.0,30906146816.0
1497287681.820,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24576000.0,789540864.0,30906019840.0
1497287682.820,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24576000.0,789540864.0,30905892864.0
1497287683.820,100.0,0.0,0.0,0.0,0.0,0.0,434728960.0,24584192.0,789532672.0,30905765888.0
1497287684.820,99.751,0.249,0.0,0.0,0.0,0.0,434847744.0,24584192.0,789540864.0,30905638912.0
1497287685.820,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24584192.0,789540864.0,30905638912.0
1497287686.820,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24584192.0,789540864.0,30905511936.0
1497287687.820,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24584192.0,789540864.0,30905384960.0
1497287688.820,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24584192.0,789540864.0,30905257984.0
1497287689.820,88.972,11.028,0.0,0.0,0.0,0.0,435634176.0,24592384.0,793571328.0,30900813824.0
1497287690.820,67.0,33.0,0.0,0.0,0.0,0.0,435994624.0,24592384.0,798035968.0,30895988736.0
1497287691.820,63.750,36.250,0.0,0.0,0.0,0.0,436355072.0,24592384.0,797929472.0,30895734784.0
1497287692.820,65.163,34.837,0.0,0.0,0.0,0.0,436355072.0,24592384.0,797929472.0,30895734784.0
1497287693.820,64.0,36.0,0.0,0.0,0.0,0.0,436482048.0,24592384.0,797929472.0,30895607808.0
1497287694.820,47.250,52.750,0.0,0.0,0.0,0.0,437313536.0,24600576.0,802295808.0,30890401792.0
1497287695.820,45.750,54.250,0.0,0.0,0.0,0.0,437288960.0,24600576.0,802320384.0,30890401792.0
1497287696.820,43.0,57.0,0.0,0.0,0.0,0.0,437542912.0,24600576.0,802320384.0,30890147840.0
