"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:36:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008194.337,68.950,2.445,22.983,5.550,0.0,0.072,136679424.0,24367104.0,778051584.0,7433797632.0
1497008195.338,0.500,0.0,99.0,0.500,0.0,0.0,137424896.0,24379392.0,778813440.0,7432278016.0
1497008196.337,97.487,2.010,0.503,0.0,0.0,0.0,266805248.0,24379392.0,779075584.0,7302635520.0
1497008197.337,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24379392.0,779075584.0,7302254592.0
1497008198.337,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24379392.0,779075584.0,7302000640.0
1497008199.337,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24379392.0,779075584.0,7301746688.0
1497008200.337,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24379392.0,779075584.0,7301492736.0
1497008201.337,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24387584.0,779075584.0,7301238784.0
1497008202.337,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24387584.0,779079680.0,7300857856.0
1497008203.337,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24387584.0,779079680.0,7300730880.0
1497008204.337,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24387584.0,779079680.0,7300476928.0
1497008205.337,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24387584.0,779079680.0,7300096000.0
1497008206.337,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24395776.0,779079680.0,7299842048.0
1497008207.337,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24395776.0,779079680.0,7299588096.0
1497008208.337,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24395776.0,779079680.0,7299334144.0
1497008209.337,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24395776.0,779079680.0,7298953216.0
1497008210.337,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24395776.0,779079680.0,7298826240.0
1497008211.337,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24403968.0,779079680.0,7298445312.0
1497008212.337,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24408064.0,779079680.0,7298191360.0
1497008213.337,99.500,0.500,0.0,0.0,0.0,0.0,271470592.0,24408064.0,779079680.0,7297937408.0
1497008214.337,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24408064.0,779079680.0,7297683456.0
1497008215.337,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24408064.0,779079680.0,7297429504.0
1497008216.337,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24416256.0,779079680.0,7297048576.0
1497008217.337,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24416256.0,779079680.0,7296794624.0
1497008218.337,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24416256.0,779079680.0,7296540672.0
1497008219.337,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24416256.0,779079680.0,7296286720.0
1497008220.337,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24416256.0,779079680.0,7296032768.0
1497008221.337,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24424448.0,779079680.0,7295778816.0
1497008222.337,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24424448.0,779079680.0,7295524864.0
1497008223.337,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24424448.0,779079680.0,7295143936.0
1497008224.337,99.502,0.498,0.0,0.0,0.0,0.0,274501632.0,24424448.0,779079680.0,7294889984.0
1497008225.337,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24424448.0,779079680.0,7294636032.0
1497008226.337,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24432640.0,779079680.0,7294382080.0
1497008227.337,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24436736.0,779075584.0,7294001152.0
1497008228.337,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24436736.0,779079680.0,7293874176.0
1497008229.337,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24436736.0,779079680.0,7293620224.0
1497008230.337,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24436736.0,779079680.0,7293239296.0
1497008231.337,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24444928.0,779079680.0,7292985344.0
1497008232.337,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24444928.0,779079680.0,7292731392.0
1497008233.337,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24444928.0,779079680.0,7292477440.0
1497008234.337,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24444928.0,779079680.0,7292096512.0
1497008235.337,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24444928.0,779079680.0,7291969536.0
1497008236.337,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,24453120.0,779083776.0,7291715584.0
1497008237.337,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24453120.0,779083776.0,7291334656.0
1497008238.337,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24453120.0,779083776.0,7291080704.0
1497008239.337,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24453120.0,779083776.0,7290826752.0
1497008240.337,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24453120.0,779083776.0,7290572800.0
1497008241.337,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24461312.0,779083776.0,7290191872.0
1497008242.337,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24461312.0,779083776.0,7289937920.0
1497008243.337,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24461312.0,779083776.0,7289810944.0
1497008244.337,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24461312.0,779083776.0,7289430016.0
1497008245.337,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24461312.0,779083776.0,7289176064.0
1497008246.337,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24469504.0,779083776.0,7288922112.0
1497008247.337,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24469504.0,779083776.0,7288668160.0
1497008248.337,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24469504.0,779083776.0,7288287232.0
1497008249.337,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24469504.0,779083776.0,7288033280.0
1497008250.337,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24469504.0,779083776.0,7287906304.0
1497008251.337,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24477696.0,779083776.0,7287525376.0
1497008252.337,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24477696.0,779083776.0,7287271424.0
1497008253.337,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24477696.0,779083776.0,7286890496.0
1497008254.337,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24477696.0,779083776.0,7286763520.0
1497008255.337,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24477696.0,779083776.0,7286509568.0
1497008256.337,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24485888.0,779083776.0,7286128640.0
1497008257.337,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24485888.0,779083776.0,7286001664.0
1497008258.337,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,24485888.0,779083776.0,7285620736.0
1497008259.337,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24485888.0,779083776.0,7285366784.0
1497008260.337,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24485888.0,779083776.0,7284985856.0
1497008261.337,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,24494080.0,779083776.0,7284858880.0
1497008262.337,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24494080.0,779083776.0,7284604928.0
1497008263.337,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24494080.0,779083776.0,7284224000.0
1497008264.337,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24494080.0,779083776.0,7284097024.0
1497008265.337,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24494080.0,779083776.0,7283716096.0
1497008266.337,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24502272.0,779083776.0,7283462144.0
1497008267.337,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24502272.0,779083776.0,7283081216.0
1497008268.337,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,24502272.0,779083776.0,7282954240.0
1497008269.337,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,24502272.0,779083776.0,7282700288.0
1497008270.337,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24502272.0,779083776.0,7282319360.0
1497008271.337,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24510464.0,779087872.0,7282192384.0
1497008272.337,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24510464.0,779087872.0,7281811456.0
1497008273.337,99.502,0.498,0.0,0.0,0.0,0.0,287739904.0,24510464.0,779087872.0,7281557504.0
1497008274.337,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24510464.0,779087872.0,7281303552.0
1497008275.337,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24510464.0,779087872.0,7281049600.0
1497008276.337,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,24518656.0,779087872.0,7280795648.0
1497008277.337,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24518656.0,779087872.0,7280414720.0
1497008278.337,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24518656.0,779087872.0,7280287744.0
1497008279.337,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,24518656.0,779087872.0,7280033792.0
1497008280.337,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,24518656.0,779087872.0,7279652864.0
1497008281.337,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24526848.0,779087872.0,7279398912.0
1497008282.337,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,24526848.0,779091968.0,7279144960.0
1497008283.337,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24526848.0,779091968.0,7279017984.0
1497008284.337,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,24526848.0,779091968.0,7278764032.0
