"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:39:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008376.498,85.030,1.190,11.217,2.530,0.0,0.033,135745536.0,24670208.0,777883648.0,7434596352.0
1497008377.499,0.500,0.500,99.0,0.0,0.0,0.0,137351168.0,24670208.0,778629120.0,7432245248.0
1497008378.499,95.500,2.500,2.0,0.0,0.0,0.0,267022336.0,24670208.0,778981376.0,7302221824.0
1497008379.499,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24670208.0,779022336.0,7301967872.0
1497008380.499,99.500,0.500,0.0,0.0,0.0,0.0,267350016.0,24682496.0,779022336.0,7301840896.0
1497008381.499,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24682496.0,779022336.0,7301459968.0
1497008382.499,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24682496.0,779022336.0,7301206016.0
1497008383.499,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24682496.0,779022336.0,7300825088.0
1497008384.499,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24682496.0,779022336.0,7300698112.0
1497008385.499,99.500,0.500,0.0,0.0,0.0,0.0,268865536.0,24690688.0,779022336.0,7300317184.0
1497008386.499,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24690688.0,779022336.0,7300063232.0
1497008387.499,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24690688.0,779022336.0,7299936256.0
1497008388.499,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24690688.0,779022336.0,7299555328.0
1497008389.499,99.502,0.498,0.0,0.0,0.0,0.0,269881344.0,24690688.0,779022336.0,7299301376.0
1497008390.499,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24698880.0,779022336.0,7298920448.0
1497008391.499,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24698880.0,779022336.0,7298793472.0
1497008392.499,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24698880.0,779022336.0,7298539520.0
1497008393.499,99.502,0.498,0.0,0.0,0.0,0.0,271015936.0,24698880.0,779022336.0,7298158592.0
1497008394.499,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24698880.0,779022336.0,7298031616.0
1497008395.499,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24698880.0,779026432.0,7297650688.0
1497008396.499,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24707072.0,779026432.0,7297396736.0
1497008397.499,99.502,0.498,0.0,0.0,0.0,0.0,272019456.0,24707072.0,779026432.0,7297142784.0
1497008398.499,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24707072.0,779026432.0,7296888832.0
1497008399.499,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24707072.0,779026432.0,7296634880.0
1497008400.499,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24707072.0,779026432.0,7296253952.0
1497008401.499,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24715264.0,779026432.0,7296126976.0
1497008402.499,99.500,0.500,0.0,0.0,0.0,0.0,273408000.0,24715264.0,779026432.0,7295746048.0
1497008403.499,99.500,0.500,0.0,0.0,0.0,0.0,273661952.0,24715264.0,779026432.0,7295492096.0
1497008404.499,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24715264.0,779026432.0,7295238144.0
1497008405.499,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24715264.0,779026432.0,7294984192.0
1497008406.499,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24715264.0,779026432.0,7294730240.0
1497008407.499,99.500,0.500,0.0,0.0,0.0,0.0,274796544.0,24723456.0,779026432.0,7294349312.0
1497008408.499,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24723456.0,779026432.0,7294222336.0
1497008409.499,99.500,0.500,0.0,0.0,0.0,0.0,275304448.0,24723456.0,779026432.0,7293841408.0
1497008410.499,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24723456.0,779026432.0,7293587456.0
1497008411.499,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24723456.0,779026432.0,7293333504.0
1497008412.499,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24731648.0,779026432.0,7293079552.0
1497008413.499,99.500,0.500,0.0,0.0,0.0,0.0,276312064.0,24731648.0,779026432.0,7292825600.0
1497008414.499,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24731648.0,779026432.0,7292444672.0
1497008415.499,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24731648.0,779026432.0,7292190720.0
1497008416.499,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24731648.0,779026432.0,7292063744.0
1497008417.499,99.502,0.498,0.0,0.0,0.0,0.0,277454848.0,24731648.0,779026432.0,7291682816.0
1497008418.499,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24739840.0,779030528.0,7291428864.0
1497008419.499,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24739840.0,779030528.0,7291174912.0
1497008420.499,99.502,0.498,0.0,0.0,0.0,0.0,278204416.0,24739840.0,779030528.0,7290920960.0
1497008421.499,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24739840.0,779030528.0,7290540032.0
1497008422.499,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24739840.0,779030528.0,7290286080.0
1497008423.499,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24748032.0,779030528.0,7290032128.0
1497008424.499,99.500,0.500,0.0,0.0,0.0,0.0,279339008.0,24748032.0,779030528.0,7289778176.0
1497008425.499,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24748032.0,779030528.0,7289524224.0
1497008426.499,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24748032.0,779030528.0,7289143296.0
1497008427.499,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24748032.0,779030528.0,7289016320.0
1497008428.499,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24748032.0,779030528.0,7288635392.0
1497008429.499,99.500,0.500,0.0,0.0,0.0,0.0,280727552.0,24756224.0,779030528.0,7288381440.0
1497008430.499,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24756224.0,779030528.0,7288127488.0
1497008431.499,99.500,0.500,0.0,0.0,0.0,0.0,281235456.0,24756224.0,779030528.0,7287873536.0
1497008432.499,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24756224.0,779030528.0,7287619584.0
1497008433.499,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24756224.0,779030528.0,7287238656.0
1497008434.499,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24764416.0,779030528.0,7287111680.0
1497008435.499,99.500,0.500,0.0,0.0,0.0,0.0,282243072.0,24764416.0,779030528.0,7286857728.0
1497008436.499,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24764416.0,779030528.0,7286476800.0
1497008437.499,99.502,0.498,0.0,0.0,0.0,0.0,282877952.0,24764416.0,779030528.0,7286222848.0
1497008438.499,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24764416.0,779030528.0,7285968896.0
1497008439.499,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24764416.0,779030528.0,7285714944.0
1497008440.499,99.500,0.500,0.0,0.0,0.0,0.0,283631616.0,24772608.0,779030528.0,7285460992.0
1497008441.499,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24772608.0,779030528.0,7285207040.0
1497008442.499,99.500,0.500,0.0,0.0,0.0,0.0,284139520.0,24772608.0,779030528.0,7284953088.0
1497008443.499,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24772608.0,779030528.0,7284572160.0
1497008444.499,99.502,0.498,0.0,0.0,0.0,0.0,284774400.0,24772608.0,779030528.0,7284318208.0
1497008445.499,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24780800.0,779030528.0,7284191232.0
1497008446.499,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24780800.0,779030528.0,7283810304.0
1497008447.499,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24780800.0,779030528.0,7283556352.0
1497008448.499,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24780800.0,779030528.0,7283175424.0
1497008449.499,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24780800.0,779030528.0,7283048448.0
1497008450.499,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24780800.0,779030528.0,7282794496.0
1497008451.499,99.502,0.498,0.0,0.0,0.0,0.0,286662656.0,24788992.0,779030528.0,7282413568.0
1497008452.499,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24788992.0,779030528.0,7282286592.0
1497008453.499,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24788992.0,779030528.0,7281905664.0
1497008454.499,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24788992.0,779030528.0,7281651712.0
1497008455.499,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24788992.0,779030528.0,7281397760.0
1497008456.499,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24797184.0,779030528.0,7281143808.0
1497008457.499,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,24797184.0,779030528.0,7280889856.0
1497008458.499,99.502,0.498,0.0,0.0,0.0,0.0,288559104.0,24797184.0,779030528.0,7280508928.0
1497008459.499,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,24797184.0,779030528.0,7280381952.0
1497008460.499,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,24797184.0,779030528.0,7280128000.0
1497008461.499,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,24797184.0,779030528.0,7279747072.0
1497008462.499,99.500,0.500,0.0,0.0,0.0,0.0,289566720.0,24805376.0,779030528.0,7279493120.0
1497008463.499,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,24805376.0,779034624.0,7279239168.0
1497008464.499,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24805376.0,779038720.0,7279112192.0
1497008465.499,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,24805376.0,779038720.0,7278858240.0
1497008466.499,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24805376.0,779038720.0,7278731264.0
1497008467.499,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,24813568.0,779038720.0,7278477312.0
