"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:41:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008468.016,87.911,0.978,9.099,1.987,0.0,0.026,136843264.0,24813568.0,778072064.0,7433166848.0
1497008469.018,0.0,0.0,100.0,0.0,0.0,0.0,137363456.0,24813568.0,778727424.0,7431991296.0
1497008470.017,97.015,2.488,0.498,0.0,0.0,0.0,267018240.0,24813568.0,779096064.0,7301967872.0
1497008471.017,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24813568.0,779096064.0,7301713920.0
1497008472.017,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24813568.0,779096064.0,7301459968.0
1497008473.017,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24825856.0,779083776.0,7301079040.0
1497008474.017,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24825856.0,779096064.0,7300825088.0
1497008475.017,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24825856.0,779096064.0,7300698112.0
1497008476.017,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24825856.0,779096064.0,7300317184.0
1497008477.017,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24825856.0,779096064.0,7300063232.0
1497008478.017,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24825856.0,779096064.0,7299682304.0
1497008479.017,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24834048.0,779096064.0,7299555328.0
1497008480.017,99.500,0.500,0.0,0.0,0.0,0.0,269791232.0,24834048.0,779096064.0,7299174400.0
1497008481.017,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24834048.0,779096064.0,7298920448.0
1497008482.017,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24834048.0,779096064.0,7298793472.0
1497008483.017,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24834048.0,779096064.0,7298412544.0
1497008484.017,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24842240.0,779096064.0,7298158592.0
1497008485.017,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24842240.0,779096064.0,7297904640.0
1497008486.017,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24842240.0,779096064.0,7297650688.0
1497008487.017,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24842240.0,779096064.0,7297396736.0
1497008488.017,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24842240.0,779096064.0,7297015808.0
1497008489.017,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24850432.0,779096064.0,7296761856.0
1497008490.017,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24850432.0,779096064.0,7296634880.0
1497008491.017,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24850432.0,779096064.0,7296253952.0
1497008492.017,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24850432.0,779096064.0,7296000000.0
1497008493.017,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24850432.0,779096064.0,7295873024.0
1497008494.017,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24858624.0,779096064.0,7295492096.0
1497008495.017,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,24858624.0,779096064.0,7295238144.0
1497008496.017,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24858624.0,779096064.0,7294857216.0
1497008497.017,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24858624.0,779096064.0,7294730240.0
1497008498.017,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24858624.0,779096064.0,7294476288.0
1497008499.017,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,24866816.0,779096064.0,7294054400.0
1497008500.017,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24866816.0,779096064.0,7293800448.0
1497008501.017,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24866816.0,779096064.0,7293546496.0
1497008502.017,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24866816.0,779096064.0,7293292544.0
1497008503.017,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24866816.0,779096064.0,7293038592.0
1497008504.017,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24875008.0,779096064.0,7292657664.0
1497008505.017,99.502,0.498,0.0,0.0,0.0,0.0,276393984.0,24875008.0,779096064.0,7292530688.0
1497008506.017,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24875008.0,779096064.0,7292149760.0
1497008507.017,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24875008.0,779096064.0,7291895808.0
1497008508.017,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24875008.0,779096064.0,7291768832.0
1497008509.017,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24883200.0,779096064.0,7291387904.0
1497008510.017,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24883200.0,779100160.0,7291133952.0
1497008511.017,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24883200.0,779100160.0,7290880000.0
1497008512.017,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24883200.0,779100160.0,7290626048.0
1497008513.017,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24883200.0,779100160.0,7290372096.0
1497008514.017,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24891392.0,779100160.0,7289991168.0
1497008515.017,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24891392.0,779100160.0,7289737216.0
1497008516.017,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24891392.0,779100160.0,7289610240.0
1497008517.017,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,24891392.0,779100160.0,7289229312.0
1497008518.017,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24891392.0,779100160.0,7288975360.0
1497008519.017,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24899584.0,779100160.0,7288721408.0
1497008520.017,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24899584.0,779100160.0,7288467456.0
1497008521.017,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24899584.0,779100160.0,7288213504.0
1497008522.017,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24899584.0,779100160.0,7287832576.0
1497008523.017,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24899584.0,779100160.0,7287705600.0
1497008524.017,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24907776.0,779100160.0,7287324672.0
1497008525.017,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24907776.0,779100160.0,7287070720.0
1497008526.017,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24907776.0,779100160.0,7286943744.0
1497008527.017,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24907776.0,779104256.0,7286562816.0
1497008528.017,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24907776.0,779104256.0,7286308864.0
1497008529.017,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24915968.0,779104256.0,7285927936.0
1497008530.017,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24915968.0,779104256.0,7285800960.0
1497008531.017,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24915968.0,779104256.0,7285547008.0
1497008532.017,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24915968.0,779104256.0,7285166080.0
1497008533.017,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24915968.0,779104256.0,7284912128.0
1497008534.017,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24924160.0,779104256.0,7284658176.0
1497008535.017,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24924160.0,779104256.0,7284404224.0
1497008536.017,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,24924160.0,779104256.0,7284150272.0
1497008537.017,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24924160.0,779104256.0,7283896320.0
1497008538.017,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24924160.0,779104256.0,7283642368.0
1497008539.017,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24932352.0,779104256.0,7283261440.0
1497008540.017,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24932352.0,779104256.0,7283007488.0
1497008541.017,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24932352.0,779104256.0,7282880512.0
1497008542.017,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24932352.0,779104256.0,7282499584.0
1497008543.017,99.500,0.500,0.0,0.0,0.0,0.0,286613504.0,24932352.0,779104256.0,7282245632.0
1497008544.017,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24940544.0,779104256.0,7281991680.0
1497008545.017,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24940544.0,779104256.0,7281737728.0
1497008546.017,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,24940544.0,779104256.0,7281483776.0
1497008547.017,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,24940544.0,779104256.0,7281102848.0
1497008548.017,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24940544.0,779104256.0,7280975872.0
1497008549.017,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24948736.0,779104256.0,7280721920.0
1497008550.017,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24948736.0,779104256.0,7280340992.0
1497008551.017,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24948736.0,779104256.0,7280087040.0
1497008552.017,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24948736.0,779104256.0,7279833088.0
1497008553.017,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,24948736.0,779104256.0,7279579136.0
1497008554.017,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,24956928.0,779104256.0,7279325184.0
1497008555.017,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,24956928.0,779104256.0,7279071232.0
1497008556.017,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,24956928.0,779108352.0,7278944256.0
1497008557.017,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,24956928.0,779108352.0,7278690304.0
1497008558.017,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,24956928.0,779108352.0,7278563328.0
1497008559.017,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,24965120.0,779108352.0,7278309376.0
1497008560.017,100.0,0.0,0.0,0.0,0.0,0.0,290766848.0,24965120.0,779108352.0,7278055424.0
