"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008103.374,25.112,5.707,55.271,13.730,0.0,0.179,200421376.0,24178688.0,776261632.0,7372034048.0
1497008104.375,22.500,2.0,75.0,0.500,0.0,0.0,137383936.0,24190976.0,777793536.0,7433527296.0
1497008105.375,95.500,2.0,2.500,0.0,0.0,0.0,266129408.0,24190976.0,778055680.0,7304519680.0
1497008106.375,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,24190976.0,778055680.0,7304265728.0
1497008107.375,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,24190976.0,778055680.0,7304011776.0
1497008108.375,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24203264.0,778043392.0,7303630848.0
1497008109.375,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24203264.0,778055680.0,7303376896.0
1497008110.375,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24203264.0,778055680.0,7303122944.0
1497008111.375,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24203264.0,778055680.0,7302742016.0
1497008112.375,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24203264.0,778055680.0,7302488064.0
1497008113.375,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24203264.0,778055680.0,7302361088.0
1497008114.375,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24211456.0,778055680.0,7301914624.0
1497008115.375,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24211456.0,778055680.0,7301660672.0
1497008116.375,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24211456.0,778055680.0,7301406720.0
1497008117.375,99.502,0.498,0.0,0.0,0.0,0.0,269475840.0,24211456.0,778055680.0,7301152768.0
1497008118.375,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24219648.0,778047488.0,7300640768.0
1497008119.375,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24223744.0,778063872.0,7300550656.0
1497008120.375,99.502,0.498,0.0,0.0,0.0,0.0,270438400.0,24223744.0,778063872.0,7300169728.0
1497008121.375,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24223744.0,778063872.0,7300042752.0
1497008122.375,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24223744.0,778063872.0,7299788800.0
1497008123.375,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24223744.0,778063872.0,7299407872.0
1497008124.375,99.0,1.0,0.0,0.0,0.0,0.0,271302656.0,24231936.0,778063872.0,7299297280.0
1497008125.375,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24231936.0,778063872.0,7298949120.0
1497008126.375,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24231936.0,778063872.0,7298695168.0
1497008127.375,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24231936.0,778063872.0,7298441216.0
1497008128.375,99.500,0.500,0.0,0.0,0.0,0.0,272412672.0,24231936.0,778063872.0,7298187264.0
1497008129.375,99.500,0.500,0.0,0.0,0.0,0.0,272658432.0,24244224.0,778059776.0,7297933312.0
1497008130.375,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24244224.0,778072064.0,7297552384.0
1497008131.375,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24244224.0,778072064.0,7297425408.0
1497008132.375,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24244224.0,778072064.0,7297171456.0
1497008133.375,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24244224.0,778072064.0,7296790528.0
1497008134.375,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24244224.0,778072064.0,7296536576.0
1497008135.375,97.500,2.500,0.0,0.0,0.0,0.0,274362368.0,24256512.0,778067968.0,7296208896.0
1497008136.375,99.502,0.498,0.0,0.0,0.0,0.0,274546688.0,24256512.0,778072064.0,7296020480.0
1497008137.375,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24256512.0,778072064.0,7295639552.0
1497008138.375,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24256512.0,778072064.0,7295385600.0
1497008139.375,99.500,0.500,0.0,0.0,0.0,0.0,275304448.0,24256512.0,778076160.0,7295258624.0
1497008140.375,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24264704.0,778076160.0,7294885888.0
1497008141.375,99.502,0.498,0.0,0.0,0.0,0.0,275922944.0,24264704.0,778076160.0,7294631936.0
1497008142.375,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24264704.0,778076160.0,7294377984.0
1497008143.375,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24264704.0,778076160.0,7294124032.0
1497008144.375,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24264704.0,778076160.0,7293870080.0
1497008145.375,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24264704.0,778080256.0,7293489152.0
1497008146.375,99.502,0.498,0.0,0.0,0.0,0.0,277180416.0,24272896.0,778080256.0,7293362176.0
1497008147.375,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24272896.0,778080256.0,7292981248.0
1497008148.375,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24272896.0,778080256.0,7292727296.0
1497008149.375,99.497,0.503,0.0,0.0,0.0,0.0,278069248.0,24272896.0,778080256.0,7292473344.0
1497008150.375,99.500,0.500,0.0,0.0,0.0,0.0,278323200.0,24272896.0,778080256.0,7292219392.0
1497008151.375,99.502,0.498,0.0,0.0,0.0,0.0,278568960.0,24281088.0,778080256.0,7291965440.0
1497008152.375,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24281088.0,778080256.0,7291584512.0
1497008153.375,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24281088.0,778080256.0,7291457536.0
1497008154.375,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24281088.0,778080256.0,7291203584.0
1497008155.375,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24281088.0,778080256.0,7290822656.0
1497008156.375,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24281088.0,778080256.0,7290568704.0
1497008157.375,99.502,0.498,0.0,0.0,0.0,0.0,280211456.0,24289280.0,778080256.0,7290314752.0
1497008158.375,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24289280.0,778080256.0,7290060800.0
1497008159.375,99.500,0.500,0.0,0.0,0.0,0.0,280846336.0,24289280.0,778080256.0,7289679872.0
1497008160.375,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24289280.0,778080256.0,7289425920.0
1497008161.375,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24289280.0,778080256.0,7289298944.0
1497008162.375,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24297472.0,778080256.0,7288918016.0
1497008163.375,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24297472.0,778080256.0,7288664064.0
1497008164.375,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24297472.0,778080256.0,7288410112.0
1497008165.375,99.502,0.498,0.0,0.0,0.0,0.0,282361856.0,24297472.0,778080256.0,7288156160.0
1497008166.375,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24297472.0,778080256.0,7287902208.0
1497008167.375,99.500,0.500,0.0,0.0,0.0,0.0,282996736.0,24297472.0,778080256.0,7287521280.0
1497008168.375,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24305664.0,778080256.0,7287394304.0
1497008169.375,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24305664.0,778080256.0,7287013376.0
1497008170.375,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24305664.0,778080256.0,7286759424.0
1497008171.375,99.502,0.498,0.0,0.0,0.0,0.0,284004352.0,24305664.0,778080256.0,7286505472.0
1497008172.375,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24305664.0,778080256.0,7286251520.0
1497008173.375,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24313856.0,778080256.0,7285997568.0
1497008174.375,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24313856.0,778080256.0,7285616640.0
1497008175.375,99.500,0.500,0.0,0.0,0.0,0.0,285011968.0,24313856.0,778080256.0,7285489664.0
1497008176.375,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24313856.0,778080256.0,7285108736.0
1497008177.375,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24313856.0,778080256.0,7284854784.0
1497008178.375,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24313856.0,778080256.0,7284600832.0
1497008179.375,99.500,0.500,0.0,0.0,0.0,0.0,286146560.0,24322048.0,778080256.0,7284346880.0
1497008180.375,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24322048.0,778080256.0,7284092928.0
1497008181.375,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24322048.0,778080256.0,7283712000.0
1497008182.375,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24322048.0,778080256.0,7283585024.0
1497008183.375,99.502,0.498,0.0,0.0,0.0,0.0,287162368.0,24322048.0,778080256.0,7283331072.0
1497008184.375,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24330240.0,778080256.0,7282950144.0
1497008185.375,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24330240.0,778080256.0,7282696192.0
1497008186.375,99.500,0.500,0.0,0.0,0.0,0.0,288043008.0,24330240.0,778080256.0,7282442240.0
1497008187.375,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24330240.0,778080256.0,7282188288.0
1497008188.375,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24330240.0,778080256.0,7281934336.0
1497008189.375,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,24330240.0,778080256.0,7281553408.0
1497008190.375,99.502,0.498,0.0,0.0,0.0,0.0,289046528.0,24338432.0,778084352.0,7281426432.0
1497008191.375,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24338432.0,778084352.0,7281045504.0
1497008192.375,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24338432.0,778084352.0,7280918528.0
1497008193.375,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,24338432.0,778084352.0,7280791552.0
