"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:38:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008284.883,79.960,1.568,14.943,3.483,0.0,0.045,136474624.0,24526848.0,778059776.0,7433834496.0
1497008285.884,0.500,0.0,99.500,0.0,0.0,0.0,137211904.0,24526848.0,778625024.0,7432531968.0
1497008286.884,96.500,3.0,0.0,0.500,0.0,0.0,266956800.0,24539136.0,779018240.0,7302381568.0
1497008287.884,99.500,0.500,0.0,0.0,0.0,0.0,267210752.0,24539136.0,779018240.0,7302127616.0
1497008288.884,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24539136.0,779018240.0,7302000640.0
1497008289.884,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24539136.0,779018240.0,7301619712.0
1497008290.884,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24539136.0,779018240.0,7301365760.0
1497008291.884,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24547328.0,779018240.0,7301111808.0
1497008292.884,99.502,0.498,0.0,0.0,0.0,0.0,268472320.0,24547328.0,779018240.0,7300857856.0
1497008293.884,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24547328.0,779018240.0,7300603904.0
1497008294.884,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24547328.0,779018240.0,7300222976.0
1497008295.884,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24547328.0,779018240.0,7300096000.0
1497008296.884,99.500,0.500,0.0,0.0,0.0,0.0,269615104.0,24547328.0,779018240.0,7299715072.0
1497008297.884,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24555520.0,779018240.0,7299461120.0
1497008298.884,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24555520.0,779018240.0,7299334144.0
1497008299.884,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24555520.0,779018240.0,7298953216.0
1497008300.884,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24555520.0,779018240.0,7298699264.0
1497008301.884,99.500,0.500,0.0,0.0,0.0,0.0,270876672.0,24555520.0,779018240.0,7298445312.0
1497008302.884,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24563712.0,779018240.0,7298191360.0
1497008303.884,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24563712.0,779018240.0,7297937408.0
1497008304.884,99.502,0.498,0.0,0.0,0.0,0.0,271757312.0,24563712.0,779018240.0,7297556480.0
1497008305.884,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24563712.0,779018240.0,7297429504.0
1497008306.884,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24563712.0,779018240.0,7297175552.0
1497008307.884,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24563712.0,779018240.0,7296794624.0
1497008308.884,99.502,0.498,0.0,0.0,0.0,0.0,272764928.0,24571904.0,779018240.0,7296540672.0
1497008309.884,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24571904.0,779018240.0,7296286720.0
1497008310.884,99.500,0.500,0.0,0.0,0.0,0.0,273272832.0,24571904.0,779018240.0,7296032768.0
1497008311.884,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24571904.0,779018240.0,7295778816.0
1497008312.884,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24571904.0,779018240.0,7295524864.0
1497008313.884,99.500,0.500,0.0,0.0,0.0,0.0,274026496.0,24580096.0,779018240.0,7295270912.0
1497008314.884,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24580096.0,779018240.0,7295016960.0
1497008315.884,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24580096.0,779018240.0,7294636032.0
1497008316.884,99.502,0.498,0.0,0.0,0.0,0.0,274788352.0,24580096.0,779018240.0,7294509056.0
1497008317.884,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24580096.0,779018240.0,7294128128.0
1497008318.884,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24580096.0,779018240.0,7293874176.0
1497008319.884,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24588288.0,779018240.0,7293747200.0
1497008320.884,99.502,0.498,0.0,0.0,0.0,0.0,275922944.0,24588288.0,779018240.0,7293366272.0
1497008321.884,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24588288.0,779018240.0,7293112320.0
1497008322.884,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24588288.0,779018240.0,7292858368.0
1497008323.884,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24588288.0,779018240.0,7292604416.0
1497008324.884,99.502,0.498,0.0,0.0,0.0,0.0,276930560.0,24596480.0,779018240.0,7292350464.0
1497008325.884,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24596480.0,779018240.0,7291969536.0
1497008326.884,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24596480.0,779022336.0,7291842560.0
1497008327.884,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24596480.0,779022336.0,7291588608.0
1497008328.884,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24596480.0,779022336.0,7291207680.0
1497008329.884,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24596480.0,779022336.0,7290953728.0
1497008330.884,99.500,0.500,0.0,0.0,0.0,0.0,278568960.0,24604672.0,779022336.0,7290699776.0
1497008331.884,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24604672.0,779022336.0,7290445824.0
1497008332.884,99.502,0.498,0.0,0.0,0.0,0.0,279072768.0,24604672.0,779026432.0,7290191872.0
1497008333.884,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24604672.0,779026432.0,7289810944.0
1497008334.884,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24604672.0,779026432.0,7289683968.0
1497008335.884,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24612864.0,779026432.0,7289303040.0
1497008336.884,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24612864.0,779026432.0,7289049088.0
1497008337.884,99.502,0.498,0.0,0.0,0.0,0.0,280334336.0,24612864.0,779026432.0,7288922112.0
1497008338.884,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24612864.0,779026432.0,7288541184.0
1497008339.884,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24612864.0,779026432.0,7288287232.0
1497008340.884,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24612864.0,779026432.0,7287906304.0
1497008341.884,99.502,0.498,0.0,0.0,0.0,0.0,281468928.0,24621056.0,779026432.0,7287779328.0
1497008342.884,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24621056.0,779026432.0,7287525376.0
1497008343.884,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24621056.0,779026432.0,7287144448.0
1497008344.884,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24621056.0,779026432.0,7287017472.0
1497008345.884,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,24621056.0,779026432.0,7286763520.0
1497008346.884,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24629248.0,779026432.0,7286382592.0
1497008347.884,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24629248.0,779026432.0,7286128640.0
1497008348.884,99.502,0.498,0.0,0.0,0.0,0.0,283365376.0,24629248.0,779026432.0,7285874688.0
1497008349.884,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24629248.0,779026432.0,7285620736.0
1497008350.884,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24629248.0,779026432.0,7285366784.0
1497008351.884,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24629248.0,779026432.0,7284985856.0
1497008352.884,99.500,0.500,0.0,0.0,0.0,0.0,284372992.0,24637440.0,779026432.0,7284858880.0
1497008353.884,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24637440.0,779026432.0,7284477952.0
1497008354.884,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24637440.0,779026432.0,7284224000.0
1497008355.884,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24637440.0,779026432.0,7283970048.0
1497008356.884,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,24637440.0,779026432.0,7283716096.0
1497008357.884,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24645632.0,779026432.0,7283462144.0
1497008358.884,99.502,0.498,0.0,0.0,0.0,0.0,286142464.0,24645632.0,779026432.0,7283081216.0
1497008359.884,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,24645632.0,779026432.0,7282954240.0
1497008360.884,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24645632.0,779026432.0,7282573312.0
1497008361.884,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24645632.0,779026432.0,7282319360.0
1497008362.884,99.500,0.500,0.0,0.0,0.0,0.0,287285248.0,24645632.0,779026432.0,7281938432.0
1497008363.884,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,24653824.0,779026432.0,7281811456.0
1497008364.884,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24653824.0,779026432.0,7281557504.0
1497008365.884,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24653824.0,779026432.0,7281176576.0
1497008366.884,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24653824.0,779026432.0,7280922624.0
1497008367.884,99.502,0.498,0.0,0.0,0.0,0.0,288546816.0,24653824.0,779026432.0,7280668672.0
1497008368.884,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24662016.0,779026432.0,7280414720.0
1497008369.884,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24662016.0,779026432.0,7280033792.0
1497008370.884,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24662016.0,779026432.0,7279779840.0
1497008371.884,99.500,0.500,0.0,0.0,0.0,0.0,289550336.0,24662016.0,779030528.0,7279652864.0
1497008372.884,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,24662016.0,779030528.0,7279398912.0
1497008373.884,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,24662016.0,779030528.0,7279144960.0
1497008374.884,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,24670208.0,779030528.0,7278891008.0
1497008375.884,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,24670208.0,779030528.0,7278764032.0
