"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 18:37:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033432.445,69.909,4.048,25.589,0.438,0.0,0.015,151543808.0,24363008.0,778948608.0,6889574400.0
1497033433.446,0.251,0.0,99.749,0.0,0.0,0.0,152342528.0,24363008.0,780541952.0,6887182336.0
1497033434.445,87.781,11.471,0.748,0.0,0.0,0.0,371732480.0,24363008.0,789327872.0,6659006464.0
1497033435.445,100.0,0.0,0.0,0.0,0.0,0.0,372051968.0,24363008.0,789389312.0,6658625536.0
1497033436.445,99.750,0.250,0.0,0.0,0.0,0.0,372293632.0,24375296.0,789389312.0,6658371584.0
1497033437.445,100.0,0.0,0.0,0.0,0.0,0.0,372420608.0,24375296.0,789389312.0,6658244608.0
1497033438.445,100.0,0.0,0.0,0.0,0.0,0.0,372543488.0,24375296.0,789393408.0,6658117632.0
1497033439.445,100.0,0.0,0.0,0.0,0.0,0.0,372670464.0,24375296.0,789393408.0,6657990656.0
1497033440.445,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24375296.0,789393408.0,6657863680.0
1497033441.445,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24383488.0,789393408.0,6657736704.0
1497033442.445,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24383488.0,789393408.0,6657609728.0
1497033443.445,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24383488.0,789393408.0,6657482752.0
1497033444.445,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24383488.0,789393408.0,6657355776.0
1497033445.445,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24383488.0,789393408.0,6657355776.0
1497033446.445,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,24391680.0,789393408.0,6657228800.0
1497033447.445,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24391680.0,789393408.0,6657101824.0
1497033448.445,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,24395776.0,789393408.0,6657007616.0
1497033449.445,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24395776.0,789393408.0,6656880640.0
1497033450.445,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24395776.0,789393408.0,6656753664.0
1497033451.445,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24403968.0,789393408.0,6656626688.0
1497033452.445,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24403968.0,789393408.0,6656499712.0
1497033453.445,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24403968.0,789393408.0,6656372736.0
1497033454.445,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24403968.0,789393408.0,6656245760.0
1497033455.445,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24403968.0,789393408.0,6656118784.0
1497033456.445,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24412160.0,789393408.0,6655991808.0
1497033457.445,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24412160.0,789393408.0,6655864832.0
1497033458.445,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24412160.0,789393408.0,6655864832.0
1497033459.445,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24412160.0,789393408.0,6655737856.0
1497033460.445,99.750,0.250,0.0,0.0,0.0,0.0,375013376.0,24412160.0,789393408.0,6655610880.0
1497033461.445,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,24420352.0,789393408.0,6655483904.0
1497033462.445,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,24420352.0,789393408.0,6655356928.0
1497033463.445,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,24420352.0,789393408.0,6655229952.0
1497033464.445,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24420352.0,789393408.0,6655102976.0
1497033465.445,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24420352.0,789393408.0,6654976000.0
1497033466.445,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24428544.0,789393408.0,6654849024.0
1497033467.445,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24428544.0,789393408.0,6654722048.0
1497033468.445,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24428544.0,789393408.0,6654595072.0
1497033469.445,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24428544.0,789393408.0,6654468096.0
1497033470.445,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24428544.0,789393408.0,6654341120.0
1497033471.445,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24436736.0,789393408.0,6654341120.0
1497033472.445,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24436736.0,789393408.0,6654214144.0
1497033473.445,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24436736.0,789393408.0,6654087168.0
1497033474.445,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24436736.0,789397504.0,6653960192.0
1497033475.445,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,24436736.0,789397504.0,6653833216.0
1497033476.445,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24444928.0,789397504.0,6653706240.0
1497033477.445,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24444928.0,789397504.0,6653579264.0
1497033478.445,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,24444928.0,789397504.0,6653452288.0
1497033479.445,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,24444928.0,789397504.0,6653325312.0
1497033480.445,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24444928.0,789397504.0,6653198336.0
1497033481.445,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24453120.0,789397504.0,6653071360.0
1497033482.445,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24453120.0,789397504.0,6652944384.0
1497033483.445,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24453120.0,789397504.0,6652944384.0
1497033484.445,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24453120.0,789397504.0,6652817408.0
1497033485.445,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24453120.0,789397504.0,6652690432.0
1497033486.445,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24461312.0,789397504.0,6652563456.0
1497033487.445,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24461312.0,789397504.0,6652436480.0
1497033488.445,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,24461312.0,789397504.0,6652309504.0
1497033489.445,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,24461312.0,789397504.0,6652182528.0
1497033490.445,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24461312.0,789397504.0,6652055552.0
1497033491.445,99.750,0.250,0.0,0.0,0.0,0.0,378634240.0,24469504.0,789397504.0,6651928576.0
1497033492.445,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,24469504.0,789397504.0,6651801600.0
1497033493.445,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,24469504.0,789397504.0,6651674624.0
1497033494.445,82.206,17.794,0.0,0.0,0.0,0.0,379596800.0,24469504.0,797958144.0,6642405376.0
1497033495.445,60.848,39.152,0.0,0.0,0.0,0.0,379760640.0,24469504.0,798048256.0,6642151424.0
1497033496.445,66.0,34.0,0.0,0.0,0.0,0.0,379879424.0,24477696.0,798048256.0,6642024448.0
1497033497.445,63.750,36.250,0.0,0.0,0.0,0.0,380006400.0,24477696.0,798048256.0,6641897472.0
1497033498.445,65.250,34.750,0.0,0.0,0.0,0.0,380133376.0,24477696.0,798048256.0,6641770496.0
1497033499.445,47.118,52.882,0.0,0.0,0.0,0.0,380776448.0,24477696.0,802103296.0,6637072384.0
