"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 18:38:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033501.191,76.031,4.061,19.572,0.325,0.0,0.011,151506944.0,24489984.0,778928128.0,6889504768.0
1497033502.192,0.249,0.249,99.501,0.0,0.0,0.0,152190976.0,24489984.0,780541952.0,6887206912.0
1497033503.192,88.722,11.028,0.251,0.0,0.0,0.0,371826688.0,24489984.0,789336064.0,6658777088.0
1497033504.192,100.0,0.0,0.0,0.0,0.0,0.0,372146176.0,24489984.0,789397504.0,6658396160.0
1497033505.192,100.0,0.0,0.0,0.0,0.0,0.0,372273152.0,24489984.0,789397504.0,6658269184.0
1497033506.192,100.0,0.0,0.0,0.0,0.0,0.0,372400128.0,24489984.0,789397504.0,6658142208.0
1497033507.192,100.0,0.0,0.0,0.0,0.0,0.0,372518912.0,24498176.0,789397504.0,6658015232.0
1497033508.192,100.0,0.0,0.0,0.0,0.0,0.0,372645888.0,24498176.0,789397504.0,6657888256.0
1497033509.192,100.0,0.0,0.0,0.0,0.0,0.0,372772864.0,24498176.0,789397504.0,6657761280.0
1497033510.192,100.0,0.0,0.0,0.0,0.0,0.0,372899840.0,24498176.0,789397504.0,6657634304.0
1497033511.192,100.0,0.0,0.0,0.0,0.0,0.0,373026816.0,24498176.0,789397504.0,6657507328.0
1497033512.192,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24506368.0,789397504.0,6657507328.0
1497033513.192,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24506368.0,789397504.0,6657380352.0
1497033514.192,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,24506368.0,789397504.0,6657253376.0
1497033515.192,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24506368.0,789397504.0,6657126400.0
1497033516.192,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24506368.0,789397504.0,6656999424.0
1497033517.192,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,24514560.0,789397504.0,6656872448.0
1497033518.192,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24514560.0,789397504.0,6656745472.0
1497033519.192,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24514560.0,789397504.0,6656618496.0
1497033520.192,99.750,0.250,0.0,0.0,0.0,0.0,374026240.0,24514560.0,789397504.0,6656491520.0
1497033521.192,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24514560.0,789397504.0,6656491520.0
1497033522.192,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,24522752.0,789397504.0,6656364544.0
1497033523.192,100.0,0.0,0.0,0.0,0.0,0.0,374272000.0,24522752.0,789397504.0,6656237568.0
1497033524.192,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,24522752.0,789397504.0,6656110592.0
1497033525.192,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24522752.0,789397504.0,6655983616.0
1497033526.192,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24522752.0,789397504.0,6655856640.0
1497033527.192,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24530944.0,789397504.0,6655729664.0
1497033528.192,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,24530944.0,789397504.0,6655602688.0
1497033529.192,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24530944.0,789397504.0,6655475712.0
1497033530.192,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24530944.0,789397504.0,6655475712.0
1497033531.192,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24530944.0,789397504.0,6655348736.0
1497033532.192,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,24539136.0,789397504.0,6655221760.0
1497033533.192,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,24539136.0,789397504.0,6655094784.0
1497033534.192,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24539136.0,789397504.0,6654967808.0
1497033535.192,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24539136.0,789397504.0,6654840832.0
1497033536.192,99.750,0.250,0.0,0.0,0.0,0.0,375713792.0,24539136.0,789397504.0,6654779392.0
1497033537.192,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,24547328.0,789397504.0,6654652416.0
1497033538.192,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,24547328.0,789397504.0,6654525440.0
1497033539.192,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,24547328.0,789397504.0,6654525440.0
1497033540.192,100.0,0.0,0.0,0.0,0.0,0.0,376086528.0,24547328.0,789397504.0,6654398464.0
1497033541.192,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,24547328.0,789397504.0,6654271488.0
1497033542.192,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,24555520.0,789397504.0,6654144512.0
1497033543.192,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24555520.0,789401600.0,6654017536.0
1497033544.192,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,24555520.0,789401600.0,6653890560.0
1497033545.192,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,24555520.0,789401600.0,6653763584.0
1497033546.192,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,24555520.0,789401600.0,6653636608.0
1497033547.192,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,24563712.0,789401600.0,6653509632.0
1497033548.192,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,24563712.0,789401600.0,6653509632.0
1497033549.192,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24563712.0,789401600.0,6653382656.0
1497033550.192,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,24563712.0,789401600.0,6653255680.0
1497033551.192,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,24563712.0,789401600.0,6653128704.0
1497033552.192,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,24571904.0,789401600.0,6653001728.0
1497033553.192,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,24571904.0,789401600.0,6652874752.0
1497033554.192,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24571904.0,789401600.0,6652747776.0
1497033555.192,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,24571904.0,789401600.0,6652620800.0
1497033556.192,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24571904.0,789401600.0,6652493824.0
1497033557.192,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,24580096.0,789401600.0,6652493824.0
1497033558.192,99.750,0.250,0.0,0.0,0.0,0.0,378081280.0,24580096.0,789401600.0,6652366848.0
1497033559.192,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,24580096.0,789401600.0,6652239872.0
1497033560.192,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24580096.0,789401600.0,6652112896.0
1497033561.192,86.967,13.033,0.0,0.0,0.0,0.0,378650624.0,24580096.0,793530368.0,6647668736.0
1497033562.192,66.750,33.250,0.0,0.0,0.0,0.0,379207680.0,24588288.0,797790208.0,6642843648.0
1497033563.192,63.500,36.500,0.0,0.0,0.0,0.0,379334656.0,24588288.0,797790208.0,6642716672.0
1497033564.192,63.750,36.250,0.0,0.0,0.0,0.0,379461632.0,24588288.0,797790208.0,6642589696.0
1497033565.192,66.416,33.584,0.0,0.0,0.0,0.0,379588608.0,24588288.0,797790208.0,6642462720.0
1497033566.192,63.840,36.160,0.0,0.0,0.0,0.0,379715584.0,24588288.0,797790208.0,6642335744.0
1497033567.192,63.250,36.750,0.0,0.0,0.0,0.0,379834368.0,24596480.0,797790208.0,6642208768.0
1497033568.192,63.409,36.591,0.0,0.0,0.0,0.0,379961344.0,24596480.0,797790208.0,6642081792.0
1497033569.192,54.250,45.750,0.0,0.0,0.0,0.0,380379136.0,24596480.0,802070528.0,6637383680.0
1497033570.192,41.250,58.750,0.0,0.0,0.0,0.0,380649472.0,24596480.0,802181120.0,6637002752.0
