"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 18:36:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033363.056,57.357,3.567,38.373,0.681,0.0,0.022,150724608.0,24227840.0,778919936.0,6890557440.0
1497033364.057,0.498,0.0,99.254,0.0,0.0,0.249,152608768.0,24227840.0,780357632.0,6887235584.0
1497033365.057,86.783,12.219,0.998,0.0,0.0,0.0,372371456.0,24240128.0,789409792.0,6658408448.0
1497033366.057,100.0,0.0,0.0,0.0,0.0,0.0,372486144.0,24240128.0,789422080.0,6658281472.0
1497033367.057,100.0,0.0,0.0,0.0,0.0,0.0,372613120.0,24240128.0,789422080.0,6658154496.0
1497033368.057,100.0,0.0,0.0,0.0,0.0,0.0,372740096.0,24240128.0,789422080.0,6658027520.0
1497033369.057,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,24240128.0,789422080.0,6657900544.0
1497033370.057,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,24240128.0,789422080.0,6657773568.0
1497033371.057,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,24248320.0,789422080.0,6657646592.0
1497033372.057,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,24248320.0,789422080.0,6657646592.0
1497033373.057,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24248320.0,789422080.0,6657519616.0
1497033374.057,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24248320.0,789422080.0,6657392640.0
1497033375.057,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,24248320.0,789426176.0,6657265664.0
1497033376.057,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,24256512.0,789426176.0,6657138688.0
1497033377.057,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,24256512.0,789426176.0,6657011712.0
1497033378.057,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,24256512.0,789426176.0,6656884736.0
1497033379.057,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24256512.0,789426176.0,6656757760.0
1497033380.057,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,24256512.0,789426176.0,6656630784.0
1497033381.057,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,24264704.0,789426176.0,6656503808.0
1497033382.057,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24264704.0,789426176.0,6656376832.0
1497033383.057,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24264704.0,789426176.0,6656249856.0
1497033384.057,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24264704.0,789426176.0,6656249856.0
1497033385.057,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24264704.0,789426176.0,6656122880.0
1497033386.057,99.750,0.250,0.0,0.0,0.0,0.0,374734848.0,24272896.0,789426176.0,6655995904.0
1497033387.057,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24272896.0,789426176.0,6655868928.0
1497033388.057,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24272896.0,789426176.0,6655741952.0
1497033389.057,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24272896.0,789426176.0,6655614976.0
1497033390.057,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24272896.0,789426176.0,6655488000.0
1497033391.057,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24281088.0,789426176.0,6655361024.0
1497033392.057,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24281088.0,789426176.0,6655234048.0
1497033393.057,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24281088.0,789426176.0,6655107072.0
1497033394.057,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24281088.0,789426176.0,6654980096.0
1497033395.057,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,24281088.0,789426176.0,6654853120.0
1497033396.057,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24289280.0,789426176.0,6654853120.0
1497033397.057,99.750,0.250,0.0,0.0,0.0,0.0,375889920.0,24289280.0,789426176.0,6654824448.0
1497033398.057,100.0,0.0,0.0,0.0,0.0,0.0,376016896.0,24289280.0,789426176.0,6654697472.0
1497033399.057,100.0,0.0,0.0,0.0,0.0,0.0,376143872.0,24289280.0,789426176.0,6654570496.0
1497033400.057,100.0,0.0,0.0,0.0,0.0,0.0,376270848.0,24289280.0,789426176.0,6654443520.0
1497033401.057,100.0,0.0,0.0,0.0,0.0,0.0,376389632.0,24297472.0,789426176.0,6654316544.0
1497033402.057,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24297472.0,789426176.0,6654189568.0
1497033403.057,100.0,0.0,0.0,0.0,0.0,0.0,376643584.0,24297472.0,789426176.0,6654062592.0
1497033404.057,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24297472.0,789426176.0,6653935616.0
1497033405.057,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24297472.0,789430272.0,6653808640.0
1497033406.057,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24305664.0,789430272.0,6653681664.0
1497033407.057,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24305664.0,789430272.0,6653681664.0
1497033408.057,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,24305664.0,789430272.0,6653554688.0
1497033409.057,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,24305664.0,789430272.0,6653427712.0
1497033410.057,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,24305664.0,789430272.0,6653300736.0
1497033411.057,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,24313856.0,789430272.0,6653173760.0
1497033412.057,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24313856.0,789430272.0,6653046784.0
1497033413.057,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,24313856.0,789430272.0,6652919808.0
1497033414.057,100.0,0.0,0.0,0.0,0.0,0.0,377892864.0,24313856.0,789430272.0,6652792832.0
1497033415.057,100.0,0.0,0.0,0.0,0.0,0.0,378019840.0,24313856.0,789430272.0,6652665856.0
1497033416.057,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24322048.0,789430272.0,6652538880.0
1497033417.057,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24322048.0,789430272.0,6652411904.0
1497033418.057,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24322048.0,789430272.0,6652411904.0
1497033419.057,100.0,0.0,0.0,0.0,0.0,0.0,378392576.0,24322048.0,789430272.0,6652284928.0
1497033420.057,100.0,0.0,0.0,0.0,0.0,0.0,378519552.0,24322048.0,789430272.0,6652157952.0
1497033421.057,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,24330240.0,789430272.0,6652030976.0
1497033422.057,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24330240.0,789430272.0,6651904000.0
1497033423.057,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24330240.0,789430272.0,6651777024.0
1497033424.057,85.786,14.214,0.0,0.0,0.0,0.0,379518976.0,24330240.0,793755648.0,6646824960.0
1497033425.057,69.674,30.326,0.0,0.0,0.0,0.0,379838464.0,24330240.0,797753344.0,6642507776.0
1497033426.057,61.750,38.250,0.0,0.0,0.0,0.0,379957248.0,24338432.0,797753344.0,6642380800.0
1497033427.057,64.500,35.500,0.0,0.0,0.0,0.0,380084224.0,24338432.0,797753344.0,6642253824.0
1497033428.057,63.0,37.0,0.0,0.0,0.0,0.0,380211200.0,24338432.0,797753344.0,6642126848.0
1497033429.057,63.910,36.090,0.0,0.0,0.0,0.0,380338176.0,24338432.0,797753344.0,6641999872.0
1497033430.057,53.250,46.750,0.0,0.0,0.0,0.0,380772352.0,24338432.0,802144256.0,6637174784.0
1497033431.057,42.893,57.107,0.0,0.0,0.0,0.0,381018112.0,24346624.0,802144256.0,6636920832.0
