"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 18:39:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033571.695,79.321,4.453,15.961,0.256,0.0,0.009,152338432.0,24608768.0,780550144.0,6886932480.0
1497033572.696,0.0,0.251,99.749,0.0,0.0,0.0,192974848.0,24608768.0,780554240.0,6846291968.0
1497033573.696,89.0,11.0,0.0,0.0,0.0,0.0,372195328.0,24608768.0,789401600.0,6658224128.0
1497033574.696,100.0,0.0,0.0,0.0,0.0,0.0,372322304.0,24608768.0,789401600.0,6658097152.0
1497033575.696,99.750,0.250,0.0,0.0,0.0,0.0,372449280.0,24608768.0,789401600.0,6657970176.0
1497033576.696,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24608768.0,789401600.0,6657843200.0
1497033577.696,99.750,0.250,0.0,0.0,0.0,0.0,372695040.0,24616960.0,789401600.0,6657716224.0
1497033578.696,100.0,0.0,0.0,0.0,0.0,0.0,372822016.0,24616960.0,789401600.0,6657589248.0
1497033579.696,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,24616960.0,789401600.0,6657462272.0
1497033580.696,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24616960.0,789401600.0,6657335296.0
1497033581.696,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24616960.0,789401600.0,6657335296.0
1497033582.696,99.751,0.249,0.0,0.0,0.0,0.0,373194752.0,24625152.0,789401600.0,6657208320.0
1497033583.696,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24625152.0,789401600.0,6657081344.0
1497033584.696,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24625152.0,789401600.0,6656954368.0
1497033585.696,99.750,0.250,0.0,0.0,0.0,0.0,373575680.0,24625152.0,789401600.0,6656827392.0
1497033586.696,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24625152.0,789401600.0,6656700416.0
1497033587.696,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24633344.0,789401600.0,6656573440.0
1497033588.696,99.750,0.250,0.0,0.0,0.0,0.0,373948416.0,24633344.0,789401600.0,6656446464.0
1497033589.696,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24633344.0,789401600.0,6656319488.0
1497033590.696,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24633344.0,789401600.0,6656319488.0
1497033591.696,99.751,0.249,0.0,0.0,0.0,0.0,374202368.0,24633344.0,789401600.0,6656192512.0
1497033592.696,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24641536.0,789401600.0,6656065536.0
1497033593.696,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24641536.0,789401600.0,6655938560.0
1497033594.696,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24641536.0,789401600.0,6655811584.0
1497033595.696,99.750,0.250,0.0,0.0,0.0,0.0,374702080.0,24641536.0,789401600.0,6655684608.0
1497033596.696,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24641536.0,789401600.0,6655557632.0
1497033597.696,99.751,0.249,0.0,0.0,0.0,0.0,374947840.0,24649728.0,789401600.0,6655430656.0
1497033598.696,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24649728.0,789401600.0,6655303680.0
1497033599.696,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24649728.0,789401600.0,6655176704.0
1497033600.696,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24649728.0,789401600.0,6655176704.0
1497033601.696,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24649728.0,789401600.0,6655049728.0
1497033602.696,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24657920.0,789401600.0,6654922752.0
1497033603.696,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24657920.0,789401600.0,6654795776.0
1497033604.696,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24657920.0,789401600.0,6654668800.0
1497033605.696,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24657920.0,789401600.0,6654541824.0
1497033606.696,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24657920.0,789401600.0,6654414848.0
1497033607.696,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24666112.0,789401600.0,6654287872.0
1497033608.696,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24666112.0,789401600.0,6654160896.0
1497033609.696,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24666112.0,789401600.0,6654033920.0
1497033610.696,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24666112.0,789401600.0,6654033920.0
1497033611.696,99.751,0.249,0.0,0.0,0.0,0.0,376455168.0,24666112.0,789401600.0,6653906944.0
1497033612.696,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24674304.0,789401600.0,6653779968.0
1497033613.696,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24674304.0,789405696.0,6653652992.0
1497033614.696,99.750,0.250,0.0,0.0,0.0,0.0,376823808.0,24674304.0,789405696.0,6653526016.0
1497033615.696,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24674304.0,789405696.0,6653399040.0
1497033616.696,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,24674304.0,789405696.0,6653272064.0
1497033617.696,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24682496.0,789405696.0,6653145088.0
1497033618.696,99.750,0.250,0.0,0.0,0.0,0.0,377323520.0,24682496.0,789405696.0,6653018112.0
1497033619.696,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24682496.0,789405696.0,6652891136.0
1497033620.696,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24682496.0,789405696.0,6652891136.0
1497033621.696,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,24682496.0,789405696.0,6652764160.0
1497033622.696,99.751,0.249,0.0,0.0,0.0,0.0,377696256.0,24690688.0,789405696.0,6652637184.0
1497033623.696,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,24690688.0,789405696.0,6652510208.0
1497033624.696,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,24690688.0,789405696.0,6652383232.0
1497033625.696,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24690688.0,789405696.0,6652256256.0
1497033626.696,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,24690688.0,789405696.0,6652129280.0
1497033627.696,99.750,0.250,0.0,0.0,0.0,0.0,378322944.0,24698880.0,789405696.0,6652002304.0
1497033628.696,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24698880.0,789405696.0,6651875328.0
1497033629.696,99.750,0.250,0.0,0.0,0.0,0.0,378576896.0,24698880.0,789405696.0,6651748352.0
1497033630.696,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,24698880.0,789405696.0,6651748352.0
1497033631.696,88.750,11.250,0.0,0.0,0.0,0.0,379019264.0,24698880.0,793534464.0,6647177216.0
1497033632.696,69.424,30.576,0.0,0.0,0.0,0.0,379576320.0,24707072.0,797794304.0,6642352128.0
1497033633.696,64.250,35.750,0.0,0.0,0.0,0.0,379699200.0,24707072.0,797798400.0,6642225152.0
1497033634.696,63.0,37.0,0.0,0.0,0.0,0.0,379826176.0,24707072.0,797798400.0,6642098176.0
1497033635.696,64.500,35.500,0.0,0.0,0.0,0.0,380080128.0,24707072.0,797798400.0,6641844224.0
1497033636.696,63.750,36.250,0.0,0.0,0.0,0.0,380207104.0,24707072.0,797798400.0,6641717248.0
1497033637.696,63.0,37.0,0.0,0.0,0.0,0.0,380325888.0,24715264.0,797798400.0,6641590272.0
1497033638.696,63.250,36.750,0.0,0.0,0.0,0.0,380452864.0,24715264.0,797798400.0,6641463296.0
1497033639.696,66.165,33.835,0.0,0.0,0.0,0.0,380579840.0,24715264.0,797798400.0,6641336320.0
1497033640.696,63.840,36.160,0.0,0.0,0.0,0.0,380706816.0,24715264.0,797798400.0,6641209344.0
1497033641.696,64.662,35.338,0.0,0.0,0.0,0.0,380833792.0,24715264.0,797798400.0,6641082368.0
1497033642.696,46.883,53.117,0.0,0.0,0.0,0.0,391118848.0,24715264.0,797798400.0,6630797312.0
1497033643.696,40.500,59.500,0.0,0.0,0.0,0.0,391237632.0,24723456.0,797798400.0,6630670336.0
1497033644.696,44.110,55.890,0.0,0.0,0.0,0.0,391237632.0,24723456.0,797798400.0,6630670336.0
1497033645.696,40.750,59.250,0.0,0.0,0.0,0.0,391237632.0,24723456.0,797798400.0,6630670336.0
1497033646.696,41.250,58.750,0.0,0.0,0.0,0.0,391237632.0,24723456.0,797798400.0,6630670336.0
1497033647.696,42.607,57.393,0.0,0.0,0.0,0.0,391237632.0,24723456.0,797798400.0,6630670336.0
