"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 18:34:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033293.559,12.599,2.769,83.060,1.522,0.0,0.049,166813696.0,24051712.0,777961472.0,6875602944.0
1497033294.561,0.0,0.250,99.750,0.0,0.0,0.0,169017344.0,24055808.0,779476992.0,6871879680.0
1497033295.561,87.970,11.529,0.501,0.0,0.0,0.0,433102848.0,24055808.0,788262912.0,6599008256.0
1497033296.561,98.500,1.500,0.0,0.0,0.0,0.0,382787584.0,24055808.0,788393984.0,6649192448.0
1497033297.561,99.248,0.752,0.0,0.0,0.0,0.0,372420608.0,24059904.0,788385792.0,6659563520.0
1497033298.561,100.0,0.0,0.0,0.0,0.0,0.0,372281344.0,24059904.0,788385792.0,6659702784.0
1497033299.561,100.0,0.0,0.0,0.0,0.0,0.0,372260864.0,24072192.0,788385792.0,6659710976.0
1497033300.561,100.0,0.0,0.0,0.0,0.0,0.0,372260864.0,24072192.0,788385792.0,6659710976.0
1497033301.561,100.0,0.0,0.0,0.0,0.0,0.0,372260864.0,24072192.0,788385792.0,6659710976.0
1497033302.561,100.0,0.0,0.0,0.0,0.0,0.0,372514816.0,24072192.0,788385792.0,6659457024.0
1497033303.561,100.0,0.0,0.0,0.0,0.0,0.0,372641792.0,24072192.0,788385792.0,6659330048.0
1497033304.561,100.0,0.0,0.0,0.0,0.0,0.0,372760576.0,24080384.0,788385792.0,6659203072.0
1497033305.561,100.0,0.0,0.0,0.0,0.0,0.0,372887552.0,24080384.0,788385792.0,6659076096.0
1497033306.561,100.0,0.0,0.0,0.0,0.0,0.0,373014528.0,24080384.0,788385792.0,6658949120.0
1497033307.561,100.0,0.0,0.0,0.0,0.0,0.0,373141504.0,24080384.0,788385792.0,6658822144.0
1497033308.561,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,24080384.0,788385792.0,6658695168.0
1497033309.561,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24088576.0,788385792.0,6658568192.0
1497033310.561,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24088576.0,788385792.0,6658441216.0
1497033311.561,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24088576.0,788385792.0,6658314240.0
1497033312.561,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,24088576.0,788389888.0,6658027520.0
1497033313.561,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,24088576.0,788389888.0,6657900544.0
1497033314.561,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24096768.0,788389888.0,6657900544.0
1497033315.561,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,24096768.0,788389888.0,6657773568.0
1497033316.561,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24096768.0,788389888.0,6657646592.0
1497033317.561,99.751,0.249,0.0,0.0,0.0,0.0,375566336.0,24100864.0,788385792.0,6656376832.0
1497033318.561,99.499,0.501,0.0,0.0,0.0,0.0,374669312.0,24100864.0,788398080.0,6657261568.0
1497033319.561,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24109056.0,788398080.0,6657298432.0
1497033320.561,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24109056.0,788398080.0,6657171456.0
1497033321.561,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24109056.0,788398080.0,6657044480.0
1497033322.561,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24109056.0,788398080.0,6656917504.0
1497033323.561,99.500,0.500,0.0,0.0,0.0,0.0,377589760.0,24113152.0,788393984.0,6654332928.0
1497033324.561,98.753,1.247,0.0,0.0,0.0,0.0,378556416.0,24129536.0,788398080.0,6653345792.0
1497033325.561,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24129536.0,788414464.0,6656401408.0
1497033326.561,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24129536.0,788414464.0,6656339968.0
1497033327.561,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,24129536.0,788414464.0,6656212992.0
1497033328.561,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24129536.0,788414464.0,6656086016.0
1497033329.561,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,24137728.0,788406272.0,6655959040.0
1497033330.561,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24137728.0,788414464.0,6655832064.0
1497033331.561,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,24137728.0,788414464.0,6655705088.0
1497033332.561,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24137728.0,788414464.0,6655578112.0
1497033333.561,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24137728.0,788414464.0,6655451136.0
1497033334.561,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,24137728.0,788414464.0,6655324160.0
1497033335.561,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24145920.0,788418560.0,6655197184.0
1497033336.561,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24145920.0,788418560.0,6655197184.0
1497033337.561,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24145920.0,788418560.0,6655070208.0
1497033338.561,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24145920.0,788418560.0,6654943232.0
1497033339.561,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24145920.0,788418560.0,6654816256.0
1497033340.561,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24154112.0,788418560.0,6654689280.0
1497033341.561,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24154112.0,788418560.0,6654562304.0
1497033342.561,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24154112.0,788418560.0,6654435328.0
1497033343.561,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24154112.0,788418560.0,6654308352.0
1497033344.561,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24154112.0,788418560.0,6654181376.0
1497033345.561,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24162304.0,788418560.0,6654054400.0
1497033346.561,99.750,0.250,0.0,0.0,0.0,0.0,377921536.0,24162304.0,788418560.0,6653927424.0
1497033347.561,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,24162304.0,788418560.0,6653800448.0
1497033348.561,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,24162304.0,788418560.0,6653673472.0
1497033349.561,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,24162304.0,788418560.0,6653673472.0
1497033350.561,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24170496.0,788418560.0,6653546496.0
1497033351.561,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,24170496.0,788418560.0,6653419520.0
1497033352.561,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,24170496.0,788418560.0,6653292544.0
1497033353.561,100.0,0.0,0.0,0.0,0.0,0.0,378675200.0,24170496.0,788418560.0,6653165568.0
1497033354.561,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,24170496.0,788418560.0,6653038592.0
1497033355.561,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24178688.0,788418560.0,6652911616.0
1497033356.561,71.250,28.750,0.0,0.0,0.0,0.0,379346944.0,24178688.0,796753920.0,6644150272.0
1497033357.561,63.500,36.500,0.0,0.0,0.0,0.0,379486208.0,24178688.0,796741632.0,6644023296.0
1497033358.561,65.250,34.750,0.0,0.0,0.0,0.0,379613184.0,24178688.0,796741632.0,6643896320.0
1497033359.561,62.750,37.250,0.0,0.0,0.0,0.0,379740160.0,24178688.0,796741632.0,6643769344.0
1497033360.561,59.148,40.852,0.0,0.0,0.0,0.0,380149760.0,24186880.0,801021952.0,6639071232.0
1497033361.561,42.250,57.750,0.0,0.0,0.0,0.0,380547072.0,24186880.0,801132544.0,6638563328.0
