"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:14:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312852.516,71.656,2.496,22.454,3.286,0.0,0.107,129540096.0,24379392.0,778031104.0,3213099008.0
1497312853.517,0.0,0.498,99.502,0.0,0.0,0.0,130199552.0,24379392.0,778817536.0,3211653120.0
1497312854.517,98.492,1.508,0.0,0.0,0.0,0.0,259059712.0,24391680.0,779083776.0,3082514432.0
1497312855.517,100.0,0.0,0.0,0.0,0.0,0.0,259440640.0,24391680.0,779083776.0,3082133504.0
1497312856.517,100.0,0.0,0.0,0.0,0.0,0.0,259694592.0,24391680.0,779083776.0,3081879552.0
1497312857.517,100.0,0.0,0.0,0.0,0.0,0.0,259821568.0,24391680.0,779083776.0,3081752576.0
1497312858.517,100.0,0.0,0.0,0.0,0.0,0.0,260198400.0,24391680.0,779087872.0,3081371648.0
1497312859.517,100.0,0.0,0.0,0.0,0.0,0.0,260444160.0,24399872.0,779087872.0,3081117696.0
1497312860.517,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,24399872.0,779087872.0,3080736768.0
1497312861.517,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24399872.0,779087872.0,3080609792.0
1497312862.517,100.0,0.0,0.0,0.0,0.0,0.0,261332992.0,24399872.0,779087872.0,3080228864.0
1497312863.517,100.0,0.0,0.0,0.0,0.0,0.0,261586944.0,24399872.0,779087872.0,3079974912.0
1497312864.517,100.0,0.0,0.0,0.0,0.0,0.0,261832704.0,24408064.0,779087872.0,3079720960.0
1497312865.517,100.0,0.0,0.0,0.0,0.0,0.0,262086656.0,24408064.0,779087872.0,3079467008.0
1497312866.517,100.0,0.0,0.0,0.0,0.0,0.0,262340608.0,24408064.0,779087872.0,3079213056.0
1497312867.517,100.0,0.0,0.0,0.0,0.0,0.0,262594560.0,24408064.0,779087872.0,3078959104.0
1497312868.517,100.0,0.0,0.0,0.0,0.0,0.0,262848512.0,24408064.0,779087872.0,3078705152.0
1497312869.517,100.0,0.0,0.0,0.0,0.0,0.0,263094272.0,24416256.0,779087872.0,3078451200.0
1497312870.517,99.500,0.500,0.0,0.0,0.0,0.0,263475200.0,24416256.0,779087872.0,3078070272.0
1497312871.517,100.0,0.0,0.0,0.0,0.0,0.0,263729152.0,24416256.0,779087872.0,3077816320.0
1497312872.517,100.0,0.0,0.0,0.0,0.0,0.0,263983104.0,24416256.0,779087872.0,3077562368.0
1497312873.517,100.0,0.0,0.0,0.0,0.0,0.0,264237056.0,24416256.0,779087872.0,3077308416.0
1497312874.517,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24424448.0,779087872.0,3077054464.0
1497312875.517,100.0,0.0,0.0,0.0,0.0,0.0,264863744.0,24424448.0,779087872.0,3076673536.0
1497312876.517,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,24424448.0,779087872.0,3076546560.0
1497312877.517,100.0,0.0,0.0,0.0,0.0,0.0,265371648.0,24424448.0,779087872.0,3076165632.0
1497312878.517,100.0,0.0,0.0,0.0,0.0,0.0,265625600.0,24424448.0,779087872.0,3075911680.0
1497312879.517,100.0,0.0,0.0,0.0,0.0,0.0,265744384.0,24432640.0,779087872.0,3075784704.0
1497312880.517,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,24432640.0,779087872.0,3075403776.0
1497312881.517,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,24432640.0,779087872.0,3075149824.0
1497312882.517,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24432640.0,779087872.0,3074768896.0
1497312883.517,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24432640.0,779087872.0,3074641920.0
1497312884.517,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24444928.0,779087872.0,3074260992.0
1497312885.517,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24444928.0,779087872.0,3074007040.0
1497312886.517,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24444928.0,779087872.0,3073753088.0
1497312887.517,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24444928.0,779087872.0,3073499136.0
1497312888.517,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24444928.0,779087872.0,3073245184.0
1497312889.517,99.500,0.500,0.0,0.0,0.0,0.0,268644352.0,24453120.0,779087872.0,3072864256.0
1497312890.517,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24453120.0,779087872.0,3072610304.0
1497312891.517,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24453120.0,779087872.0,3072483328.0
1497312892.517,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24453120.0,779087872.0,3072102400.0
1497312893.517,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24453120.0,779087872.0,3071848448.0
1497312894.517,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24461312.0,779091968.0,3071467520.0
1497312895.517,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24461312.0,779091968.0,3071340544.0
1497312896.517,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24461312.0,779091968.0,3070959616.0
1497312897.517,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24461312.0,779091968.0,3070705664.0
1497312898.517,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24461312.0,779091968.0,3070578688.0
1497312899.517,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24469504.0,779091968.0,3070197760.0
1497312900.517,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24469504.0,779091968.0,3069943808.0
1497312901.517,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24469504.0,779091968.0,3069562880.0
1497312902.517,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24469504.0,779091968.0,3069435904.0
1497312903.517,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24469504.0,779091968.0,3069181952.0
1497312904.517,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24477696.0,779091968.0,3068801024.0
1497312905.517,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24477696.0,779091968.0,3068547072.0
1497312906.517,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24477696.0,779091968.0,3068293120.0
1497312907.517,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24477696.0,779091968.0,3068039168.0
1497312908.517,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24477696.0,779091968.0,3067785216.0
1497312909.517,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24485888.0,779091968.0,3067531264.0
1497312910.517,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24485888.0,779091968.0,3067277312.0
1497312911.517,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24485888.0,779091968.0,3066896384.0
1497312912.517,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24485888.0,779091968.0,3066642432.0
1497312913.517,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24485888.0,779091968.0,3066388480.0
1497312914.517,99.500,0.500,0.0,0.0,0.0,0.0,275329024.0,24494080.0,779091968.0,3066134528.0
1497312915.517,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24494080.0,779091968.0,3065880576.0
1497312916.517,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24494080.0,779091968.0,3065499648.0
1497312917.517,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24494080.0,779091968.0,3065372672.0
1497312918.517,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,24494080.0,779091968.0,3064991744.0
1497312919.517,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24502272.0,779091968.0,3064737792.0
1497312920.517,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24502272.0,779091968.0,3064483840.0
1497312921.517,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24502272.0,779091968.0,3064229888.0
1497312922.517,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24502272.0,779091968.0,3063975936.0
1497312923.517,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24502272.0,779091968.0,3063595008.0
1497312924.517,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24510464.0,779091968.0,3063468032.0
1497312925.517,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24510464.0,779091968.0,3063087104.0
1497312926.517,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24510464.0,779091968.0,3062833152.0
1497312927.517,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24510464.0,779096064.0,3062579200.0
1497312928.517,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24510464.0,779096064.0,3062325248.0
1497312929.517,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24518656.0,779096064.0,3062071296.0
1497312930.517,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24518656.0,779096064.0,3061690368.0
1497312931.517,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24518656.0,779096064.0,3061436416.0
1497312932.517,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24518656.0,779096064.0,3061309440.0
1497312933.517,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24518656.0,779096064.0,3060928512.0
1497312934.517,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24526848.0,779096064.0,3060674560.0
1497312935.517,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24526848.0,779096064.0,3060293632.0
1497312936.517,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24526848.0,779096064.0,3060166656.0
1497312937.517,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24526848.0,779096064.0,3059912704.0
1497312938.517,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24526848.0,779096064.0,3059531776.0
1497312939.517,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24535040.0,779096064.0,3059404800.0
1497312940.517,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24535040.0,779100160.0,3059150848.0
1497312941.517,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24535040.0,779100160.0,3059023872.0
1497312942.517,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24535040.0,779100160.0,3058769920.0
