"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:12:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312758.013,27.967,6.542,56.315,8.886,0.0,0.291,146194432.0,24174592.0,776921088.0,3197759488.0
1497312759.014,4.500,0.500,95.0,0.0,0.0,0.0,162283520.0,24174592.0,777592832.0,3180998656.0
1497312760.013,96.0,4.0,0.0,0.0,0.0,0.0,264167424.0,24174592.0,777895936.0,3078811648.0
1497312761.013,99.497,0.503,0.0,0.0,0.0,0.0,259133440.0,24174592.0,777998336.0,3083743232.0
1497312762.013,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,24174592.0,777998336.0,3083620352.0
1497312763.013,100.0,0.0,0.0,0.0,0.0,0.0,259502080.0,24186880.0,777986048.0,3083374592.0
1497312764.013,100.0,0.0,0.0,0.0,0.0,0.0,259735552.0,24186880.0,777998336.0,3083128832.0
1497312765.013,100.0,0.0,0.0,0.0,0.0,0.0,260104192.0,24186880.0,777998336.0,3082760192.0
1497312766.013,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,24186880.0,777998336.0,3082514432.0
1497312767.013,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,24186880.0,777998336.0,3082207232.0
1497312768.013,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,24186880.0,777998336.0,3081961472.0
1497312769.013,100.0,0.0,0.0,0.0,0.0,0.0,261201920.0,24195072.0,777998336.0,3081654272.0
1497312770.013,100.0,0.0,0.0,0.0,0.0,0.0,261447680.0,24195072.0,777998336.0,3081408512.0
1497312771.013,100.0,0.0,0.0,0.0,0.0,0.0,261754880.0,24195072.0,777998336.0,3081101312.0
1497312772.013,100.0,0.0,0.0,0.0,0.0,0.0,262000640.0,24195072.0,777998336.0,3080855552.0
1497312773.013,99.500,0.500,0.0,0.0,0.0,0.0,262307840.0,24195072.0,777998336.0,3080548352.0
1497312774.013,100.0,0.0,0.0,0.0,0.0,0.0,262545408.0,24203264.0,777998336.0,3080302592.0
1497312775.013,100.0,0.0,0.0,0.0,0.0,0.0,262852608.0,24203264.0,777998336.0,3079995392.0
1497312776.013,100.0,0.0,0.0,0.0,0.0,0.0,263098368.0,24203264.0,777998336.0,3079749632.0
1497312777.013,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,24203264.0,777998336.0,3079442432.0
1497312778.013,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,24203264.0,777998336.0,3079196672.0
1497312779.013,100.0,0.0,0.0,0.0,0.0,0.0,263888896.0,24211456.0,777998336.0,3078950912.0
1497312780.013,100.0,0.0,0.0,0.0,0.0,0.0,264384512.0,24215552.0,777994240.0,3078455296.0
1497312781.013,100.0,0.0,0.0,0.0,0.0,0.0,264503296.0,24215552.0,778006528.0,3078324224.0
1497312782.013,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,24215552.0,778006528.0,3078017024.0
1497312783.013,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,24215552.0,778006528.0,3077771264.0
1497312784.013,100.0,0.0,0.0,0.0,0.0,0.0,265355264.0,24223744.0,778006528.0,3077464064.0
1497312785.013,100.0,0.0,0.0,0.0,0.0,0.0,265601024.0,24223744.0,778006528.0,3077218304.0
1497312786.013,99.497,0.503,0.0,0.0,0.0,0.0,265895936.0,24223744.0,778006528.0,3076923392.0
1497312787.013,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,24223744.0,778006528.0,3076677632.0
1497312788.013,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24223744.0,778006528.0,3076370432.0
1497312789.013,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24231936.0,778006528.0,3076124672.0
1497312790.013,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24231936.0,778006528.0,3076124672.0
1497312791.013,98.995,1.005,0.0,0.0,0.0,0.0,268222464.0,24236032.0,778002432.0,3074588672.0
1497312792.013,99.005,0.995,0.0,0.0,0.0,0.0,267051008.0,24240128.0,778014720.0,3075743744.0
1497312793.013,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24240128.0,778014720.0,3075489792.0
1497312794.013,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24248320.0,778018816.0,3075235840.0
1497312795.013,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24248320.0,778018816.0,3074854912.0
1497312796.013,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24248320.0,778018816.0,3074600960.0
1497312797.013,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24248320.0,778018816.0,3074473984.0
1497312798.013,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24248320.0,778018816.0,3074093056.0
1497312799.013,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24256512.0,778018816.0,3073839104.0
1497312800.013,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24256512.0,778022912.0,3073585152.0
1497312801.013,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24256512.0,778022912.0,3073331200.0
1497312802.013,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24256512.0,778022912.0,3073077248.0
1497312803.013,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24256512.0,778022912.0,3072696320.0
1497312804.013,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24264704.0,778022912.0,3072569344.0
1497312805.013,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24264704.0,778022912.0,3072188416.0
1497312806.013,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,24264704.0,778022912.0,3071934464.0
1497312807.013,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24264704.0,778022912.0,3071680512.0
1497312808.013,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24264704.0,778022912.0,3071426560.0
1497312809.013,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24272896.0,778022912.0,3071172608.0
1497312810.013,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24272896.0,778022912.0,3070791680.0
1497312811.013,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24272896.0,778022912.0,3070537728.0
1497312812.013,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24272896.0,778022912.0,3070410752.0
1497312813.013,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24272896.0,778022912.0,3070029824.0
1497312814.013,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24281088.0,778022912.0,3069775872.0
1497312815.013,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24281088.0,778022912.0,3069394944.0
1497312816.013,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24281088.0,778022912.0,3069267968.0
1497312817.013,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24281088.0,778022912.0,3069014016.0
1497312818.013,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24285184.0,778022912.0,3068633088.0
1497312819.013,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24293376.0,778022912.0,3068379136.0
1497312820.013,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24293376.0,778022912.0,3068125184.0
1497312821.013,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24293376.0,778022912.0,3067871232.0
1497312822.013,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24293376.0,778022912.0,3067617280.0
1497312823.013,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24293376.0,778022912.0,3067363328.0
1497312824.013,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24301568.0,778022912.0,3067109376.0
1497312825.013,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24301568.0,778022912.0,3066728448.0
1497312826.013,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24301568.0,778022912.0,3066474496.0
1497312827.013,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24301568.0,778022912.0,3066347520.0
1497312828.013,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24301568.0,778022912.0,3065966592.0
1497312829.013,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24309760.0,778022912.0,3065712640.0
1497312830.013,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24309760.0,778022912.0,3065331712.0
1497312831.013,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24309760.0,778022912.0,3065204736.0
1497312832.013,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24309760.0,778022912.0,3064950784.0
1497312833.013,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24309760.0,778022912.0,3064569856.0
1497312834.013,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24317952.0,778022912.0,3064315904.0
1497312835.013,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24317952.0,778022912.0,3064188928.0
1497312836.013,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24317952.0,778022912.0,3063808000.0
1497312837.013,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24317952.0,778022912.0,3063554048.0
1497312838.013,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24317952.0,778022912.0,3063300096.0
1497312839.013,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24326144.0,778022912.0,3063046144.0
1497312840.013,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24326144.0,778022912.0,3062792192.0
1497312841.013,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24326144.0,778022912.0,3062411264.0
1497312842.013,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24326144.0,778022912.0,3062284288.0
1497312843.013,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24326144.0,778022912.0,3062030336.0
1497312844.013,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24334336.0,778022912.0,3061649408.0
1497312845.013,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24334336.0,778022912.0,3061522432.0
1497312846.013,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24334336.0,778027008.0,3061268480.0
1497312847.013,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24334336.0,778027008.0,3061141504.0
1497312848.013,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24334336.0,778027008.0,3061014528.0
1497312849.013,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24342528.0,778027008.0,3060760576.0
1497312850.013,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24342528.0,778027008.0,3060633600.0
