"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:15:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312944.842,81.395,1.573,14.934,2.032,0.0,0.066,129265664.0,24547328.0,778043392.0,3213193216.0
1497312945.843,0.0,0.0,100.0,0.0,0.0,0.0,129986560.0,24547328.0,778829824.0,3211685888.0
1497312946.843,97.0,2.500,0.500,0.0,0.0,0.0,259022848.0,24547328.0,779091968.0,3082387456.0
1497312947.843,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24547328.0,779091968.0,3082133504.0
1497312948.843,100.0,0.0,0.0,0.0,0.0,0.0,259657728.0,24547328.0,779091968.0,3081752576.0
1497312949.843,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,24547328.0,779091968.0,3081625600.0
1497312950.843,100.0,0.0,0.0,0.0,0.0,0.0,260030464.0,24555520.0,779091968.0,3081371648.0
1497312951.843,100.0,0.0,0.0,0.0,0.0,0.0,260411392.0,24555520.0,779091968.0,3080990720.0
1497312952.843,99.500,0.500,0.0,0.0,0.0,0.0,260665344.0,24555520.0,779091968.0,3080736768.0
1497312953.843,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,24555520.0,779091968.0,3080482816.0
1497312954.843,100.0,0.0,0.0,0.0,0.0,0.0,261173248.0,24555520.0,779091968.0,3080228864.0
1497312955.843,100.0,0.0,0.0,0.0,0.0,0.0,261545984.0,24563712.0,779091968.0,3079847936.0
1497312956.843,100.0,0.0,0.0,0.0,0.0,0.0,261672960.0,24563712.0,779091968.0,3079720960.0
1497312957.843,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,24563712.0,779091968.0,3079467008.0
1497312958.843,100.0,0.0,0.0,0.0,0.0,0.0,262307840.0,24563712.0,779091968.0,3079086080.0
1497312959.843,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,24563712.0,779091968.0,3078832128.0
1497312960.843,100.0,0.0,0.0,0.0,0.0,0.0,262807552.0,24571904.0,779091968.0,3078578176.0
1497312961.843,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,24571904.0,779091968.0,3078324224.0
1497312962.843,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,24571904.0,779091968.0,3078070272.0
1497312963.843,100.0,0.0,0.0,0.0,0.0,0.0,263696384.0,24571904.0,779091968.0,3077689344.0
1497312964.843,100.0,0.0,0.0,0.0,0.0,0.0,263823360.0,24571904.0,779091968.0,3077562368.0
1497312965.843,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,24580096.0,779091968.0,3077181440.0
1497312966.843,100.0,0.0,0.0,0.0,0.0,0.0,264450048.0,24580096.0,779091968.0,3076927488.0
1497312967.843,100.0,0.0,0.0,0.0,0.0,0.0,264704000.0,24580096.0,779091968.0,3076673536.0
1497312968.843,100.0,0.0,0.0,0.0,0.0,0.0,264957952.0,24580096.0,779091968.0,3076419584.0
1497312969.843,100.0,0.0,0.0,0.0,0.0,0.0,265211904.0,24580096.0,779091968.0,3076165632.0
1497312970.843,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,24588288.0,779091968.0,3075784704.0
1497312971.843,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,24588288.0,779091968.0,3075657728.0
1497312972.843,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24588288.0,779091968.0,3075276800.0
1497312973.843,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24588288.0,779091968.0,3075022848.0
1497312974.843,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24588288.0,779091968.0,3074768896.0
1497312975.843,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24596480.0,779091968.0,3074514944.0
1497312976.843,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24596480.0,779091968.0,3074260992.0
1497312977.843,99.500,0.500,0.0,0.0,0.0,0.0,267481088.0,24596480.0,779091968.0,3073880064.0
1497312978.843,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24596480.0,779091968.0,3073753088.0
1497312979.843,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24596480.0,779091968.0,3073372160.0
1497312980.843,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24604672.0,779091968.0,3073118208.0
1497312981.843,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24604672.0,779091968.0,3072864256.0
1497312982.843,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24604672.0,779091968.0,3072610304.0
1497312983.843,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24604672.0,779091968.0,3072356352.0
1497312984.843,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24604672.0,779091968.0,3071975424.0
1497312985.843,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24612864.0,779091968.0,3071721472.0
1497312986.843,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24612864.0,779096064.0,3071467520.0
1497312987.843,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24612864.0,779096064.0,3071213568.0
1497312988.843,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24612864.0,779096064.0,3070959616.0
1497312989.843,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24612864.0,779096064.0,3070705664.0
1497312990.843,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24621056.0,779100160.0,3070451712.0
1497312991.843,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24621056.0,779100160.0,3070070784.0
1497312992.843,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24621056.0,779100160.0,3069816832.0
1497312993.843,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24621056.0,779100160.0,3069562880.0
1497312994.843,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24621056.0,779100160.0,3069308928.0
1497312995.843,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24629248.0,779100160.0,3068928000.0
1497312996.843,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24629248.0,779100160.0,3068674048.0
1497312997.843,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24629248.0,779100160.0,3068547072.0
1497312998.843,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24629248.0,779100160.0,3068166144.0
1497312999.843,99.502,0.498,0.0,0.0,0.0,0.0,273408000.0,24629248.0,779100160.0,3067912192.0
1497313000.843,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24637440.0,779100160.0,3067658240.0
1497313001.843,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24637440.0,779100160.0,3067404288.0
1497313002.843,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24637440.0,779100160.0,3067023360.0
1497313003.843,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24637440.0,779100160.0,3066769408.0
1497313004.843,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24637440.0,779100160.0,3066642432.0
1497313005.843,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24645632.0,779100160.0,3066261504.0
1497313006.843,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24645632.0,779100160.0,3066007552.0
1497313007.843,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24645632.0,779100160.0,3065626624.0
1497313008.843,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24645632.0,779100160.0,3065499648.0
1497313009.843,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24645632.0,779100160.0,3065245696.0
1497313010.843,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24653824.0,779100160.0,3064864768.0
1497313011.843,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24653824.0,779100160.0,3064737792.0
1497313012.843,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24653824.0,779100160.0,3064356864.0
1497313013.843,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24653824.0,779100160.0,3064102912.0
1497313014.843,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24653824.0,779100160.0,3063721984.0
1497313015.843,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24662016.0,779100160.0,3063595008.0
1497313016.843,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24662016.0,779100160.0,3063341056.0
1497313017.843,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24662016.0,779100160.0,3062960128.0
1497313018.843,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24662016.0,779100160.0,3062833152.0
1497313019.843,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24662016.0,779100160.0,3062452224.0
1497313020.843,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24670208.0,779100160.0,3062198272.0
1497313021.843,99.502,0.498,0.0,0.0,0.0,0.0,279461888.0,24670208.0,779100160.0,3061817344.0
1497313022.843,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24670208.0,779100160.0,3061690368.0
1497313023.843,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24670208.0,779100160.0,3061436416.0
1497313024.843,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24670208.0,779100160.0,3061055488.0
1497313025.843,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24678400.0,779100160.0,3060801536.0
1497313026.843,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24678400.0,779100160.0,3060547584.0
1497313027.843,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24678400.0,779100160.0,3060293632.0
1497313028.843,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24678400.0,779100160.0,3060039680.0
1497313029.843,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24678400.0,779100160.0,3059658752.0
1497313030.843,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24686592.0,779100160.0,3059531776.0
1497313031.843,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24686592.0,779100160.0,3059150848.0
1497313032.843,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24686592.0,779104256.0,3059023872.0
1497313033.843,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24686592.0,779104256.0,3058769920.0
