"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:17:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313036.449,85.751,1.165,11.557,1.480,0.0,0.048,128811008.0,24698880.0,777904128.0,3213635584.0
1497313037.451,1.005,0.0,98.995,0.0,0.0,0.0,130019328.0,24698880.0,778817536.0,3211513856.0
1497313038.450,95.500,2.0,2.500,0.0,0.0,0.0,258883584.0,24698880.0,779096064.0,3082371072.0
1497313039.450,100.0,0.0,0.0,0.0,0.0,0.0,259137536.0,24698880.0,779096064.0,3082117120.0
1497313040.450,100.0,0.0,0.0,0.0,0.0,0.0,259518464.0,24698880.0,779096064.0,3081736192.0
1497313041.450,100.0,0.0,0.0,0.0,0.0,0.0,259645440.0,24698880.0,779096064.0,3081609216.0
1497313042.450,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,24707072.0,779096064.0,3081355264.0
1497313043.450,100.0,0.0,0.0,0.0,0.0,0.0,260272128.0,24707072.0,779096064.0,3080974336.0
1497313044.450,100.0,0.0,0.0,0.0,0.0,0.0,260526080.0,24707072.0,779096064.0,3080720384.0
1497313045.450,100.0,0.0,0.0,0.0,0.0,0.0,260780032.0,24707072.0,779096064.0,3080466432.0
1497313046.450,99.500,0.500,0.0,0.0,0.0,0.0,261033984.0,24707072.0,779096064.0,3080212480.0
1497313047.450,99.500,0.500,0.0,0.0,0.0,0.0,261279744.0,24715264.0,779096064.0,3079958528.0
1497313048.450,100.0,0.0,0.0,0.0,0.0,0.0,261533696.0,24715264.0,779096064.0,3079704576.0
1497313049.450,100.0,0.0,0.0,0.0,0.0,0.0,261787648.0,24715264.0,779096064.0,3079450624.0
1497313050.450,100.0,0.0,0.0,0.0,0.0,0.0,262168576.0,24715264.0,779096064.0,3079069696.0
1497313051.450,100.0,0.0,0.0,0.0,0.0,0.0,262422528.0,24715264.0,779096064.0,3078815744.0
1497313052.450,100.0,0.0,0.0,0.0,0.0,0.0,262668288.0,24723456.0,779096064.0,3078561792.0
1497313053.450,100.0,0.0,0.0,0.0,0.0,0.0,262922240.0,24723456.0,779096064.0,3078307840.0
1497313054.450,100.0,0.0,0.0,0.0,0.0,0.0,263176192.0,24723456.0,779096064.0,3078053888.0
1497313055.450,100.0,0.0,0.0,0.0,0.0,0.0,263426048.0,24723456.0,779100160.0,3077799936.0
1497313056.450,100.0,0.0,0.0,0.0,0.0,0.0,263680000.0,24723456.0,779100160.0,3077545984.0
1497313057.450,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,24731648.0,779100160.0,3077165056.0
1497313058.450,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,24731648.0,779100160.0,3076911104.0
1497313059.450,100.0,0.0,0.0,0.0,0.0,0.0,264560640.0,24731648.0,779100160.0,3076657152.0
1497313060.450,100.0,0.0,0.0,0.0,0.0,0.0,264814592.0,24731648.0,779100160.0,3076403200.0
1497313061.450,100.0,0.0,0.0,0.0,0.0,0.0,265068544.0,24731648.0,779100160.0,3076149248.0
1497313062.450,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24739840.0,779100160.0,3075895296.0
1497313063.450,100.0,0.0,0.0,0.0,0.0,0.0,265568256.0,24739840.0,779100160.0,3075641344.0
1497313064.450,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,24739840.0,779100160.0,3075260416.0
1497313065.450,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24739840.0,779100160.0,3075006464.0
1497313066.450,99.500,0.500,0.0,0.0,0.0,0.0,266330112.0,24739840.0,779100160.0,3074879488.0
1497313067.450,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24748032.0,779100160.0,3074498560.0
1497313068.450,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24748032.0,779100160.0,3074244608.0
1497313069.450,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24748032.0,779100160.0,3073990656.0
1497313070.450,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24748032.0,779100160.0,3073736704.0
1497313071.450,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24748032.0,779100160.0,3073355776.0
1497313072.450,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24756224.0,779100160.0,3073101824.0
1497313073.450,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24756224.0,779100160.0,3072974848.0
1497313074.450,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24756224.0,779100160.0,3072593920.0
1497313075.450,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24756224.0,779100160.0,3072339968.0
1497313076.450,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24756224.0,779100160.0,3072086016.0
1497313077.450,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24764416.0,779100160.0,3071832064.0
1497313078.450,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24764416.0,779104256.0,3071451136.0
1497313079.450,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24764416.0,779104256.0,3071197184.0
1497313080.450,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24764416.0,779104256.0,3070943232.0
1497313081.450,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24764416.0,779104256.0,3070689280.0
1497313082.450,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24772608.0,779104256.0,3070435328.0
1497313083.450,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24772608.0,779104256.0,3070181376.0
1497313084.450,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24772608.0,779104256.0,3069927424.0
1497313085.450,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24772608.0,779104256.0,3069546496.0
1497313086.450,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24772608.0,779104256.0,3069292544.0
1497313087.450,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24780800.0,779104256.0,3069165568.0
1497313088.450,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24780800.0,779104256.0,3068784640.0
1497313089.450,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24780800.0,779104256.0,3068530688.0
1497313090.450,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24780800.0,779104256.0,3068276736.0
1497313091.450,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24780800.0,779104256.0,3068022784.0
1497313092.450,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24788992.0,779104256.0,3067641856.0
1497313093.450,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24788992.0,779104256.0,3067387904.0
1497313094.450,99.500,0.500,0.0,0.0,0.0,0.0,273895424.0,24788992.0,779104256.0,3067260928.0
1497313095.450,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24788992.0,779104256.0,3066880000.0
1497313096.450,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24788992.0,779104256.0,3066626048.0
1497313097.450,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24797184.0,779104256.0,3066372096.0
1497313098.450,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24797184.0,779104256.0,3066118144.0
1497313099.450,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24797184.0,779104256.0,3065864192.0
1497313100.450,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24797184.0,779104256.0,3065483264.0
1497313101.450,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24797184.0,779104256.0,3065356288.0
1497313102.450,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24805376.0,779104256.0,3064975360.0
1497313103.450,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24805376.0,779104256.0,3064721408.0
1497313104.450,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24805376.0,779104256.0,3064467456.0
1497313105.450,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24805376.0,779104256.0,3064213504.0
1497313106.450,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24805376.0,779104256.0,3063959552.0
1497313107.450,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24813568.0,779104256.0,3063578624.0
1497313108.450,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24813568.0,779104256.0,3063451648.0
1497313109.450,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24813568.0,779104256.0,3063070720.0
1497313110.450,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24813568.0,779104256.0,3062816768.0
1497313111.450,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24813568.0,779104256.0,3062689792.0
1497313112.450,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24821760.0,779104256.0,3062308864.0
1497313113.450,99.500,0.500,0.0,0.0,0.0,0.0,279068672.0,24821760.0,779104256.0,3062054912.0
1497313114.450,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24821760.0,779104256.0,3061673984.0
1497313115.450,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24821760.0,779104256.0,3061547008.0
1497313116.450,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24821760.0,779104256.0,3061293056.0
1497313117.450,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24829952.0,779104256.0,3060912128.0
1497313118.450,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24829952.0,779104256.0,3060785152.0
1497313119.450,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24829952.0,779104256.0,3060404224.0
1497313120.450,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24829952.0,779104256.0,3060150272.0
1497313121.450,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24829952.0,779104256.0,3059769344.0
1497313122.450,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24838144.0,779104256.0,3059642368.0
1497313123.450,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24838144.0,779104256.0,3059261440.0
1497313124.450,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24838144.0,779112448.0,3059007488.0
1497313125.450,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24838144.0,779112448.0,3058753536.0
1497313126.450,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24838144.0,779112448.0,3058626560.0
