"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:18:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313128.411,88.212,0.933,9.657,1.160,0.0,0.038,129290240.0,24846336.0,778055680.0,3212857344.0
1497313129.412,0.0,0.0,100.0,0.0,0.0,0.0,129921024.0,24846336.0,778870784.0,3211411456.0
1497313130.412,97.0,2.500,0.500,0.0,0.0,0.0,258981888.0,24846336.0,779104256.0,3082117120.0
1497313131.412,100.0,0.0,0.0,0.0,0.0,0.0,259235840.0,24846336.0,779104256.0,3081863168.0
1497313132.412,100.0,0.0,0.0,0.0,0.0,0.0,259616768.0,24858624.0,779091968.0,3081482240.0
1497313133.412,99.502,0.498,0.0,0.0,0.0,0.0,259731456.0,24858624.0,779104256.0,3081355264.0
1497313134.412,100.0,0.0,0.0,0.0,0.0,0.0,259985408.0,24858624.0,779104256.0,3081101312.0
1497313135.412,99.502,0.498,0.0,0.0,0.0,0.0,260366336.0,24858624.0,779104256.0,3080720384.0
1497313136.412,100.0,0.0,0.0,0.0,0.0,0.0,260620288.0,24858624.0,779104256.0,3080466432.0
1497313137.412,100.0,0.0,0.0,0.0,0.0,0.0,260874240.0,24858624.0,779104256.0,3080212480.0
1497313138.412,100.0,0.0,0.0,0.0,0.0,0.0,261120000.0,24866816.0,779104256.0,3079958528.0
1497313139.412,99.500,0.500,0.0,0.0,0.0,0.0,261500928.0,24866816.0,779104256.0,3079577600.0
1497313140.412,100.0,0.0,0.0,0.0,0.0,0.0,261754880.0,24866816.0,779104256.0,3079323648.0
1497313141.412,100.0,0.0,0.0,0.0,0.0,0.0,261881856.0,24866816.0,779104256.0,3079196672.0
1497313142.412,99.500,0.500,0.0,0.0,0.0,0.0,262262784.0,24866816.0,779104256.0,3078815744.0
1497313143.412,100.0,0.0,0.0,0.0,0.0,0.0,262508544.0,24875008.0,779104256.0,3078561792.0
1497313144.412,100.0,0.0,0.0,0.0,0.0,0.0,262762496.0,24875008.0,779104256.0,3078307840.0
1497313145.412,99.502,0.498,0.0,0.0,0.0,0.0,263016448.0,24875008.0,779104256.0,3078053888.0
1497313146.412,100.0,0.0,0.0,0.0,0.0,0.0,263397376.0,24875008.0,779104256.0,3077672960.0
1497313147.412,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,24875008.0,779104256.0,3077419008.0
1497313148.412,99.500,0.500,0.0,0.0,0.0,0.0,263778304.0,24875008.0,779104256.0,3077292032.0
1497313149.412,100.0,0.0,0.0,0.0,0.0,0.0,264151040.0,24883200.0,779104256.0,3076911104.0
1497313150.412,100.0,0.0,0.0,0.0,0.0,0.0,264404992.0,24883200.0,779104256.0,3076657152.0
1497313151.412,99.500,0.500,0.0,0.0,0.0,0.0,264785920.0,24883200.0,779104256.0,3076276224.0
1497313152.412,100.0,0.0,0.0,0.0,0.0,0.0,264912896.0,24883200.0,779104256.0,3076149248.0
1497313153.412,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,24883200.0,779104256.0,3075895296.0
1497313154.412,99.502,0.498,0.0,0.0,0.0,0.0,265539584.0,24891392.0,779104256.0,3075514368.0
1497313155.412,100.0,0.0,0.0,0.0,0.0,0.0,265666560.0,24891392.0,779104256.0,3075387392.0
1497313156.412,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,24891392.0,779104256.0,3075006464.0
1497313157.412,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,24891392.0,779104256.0,3074752512.0
1497313158.412,99.0,1.0,0.0,0.0,0.0,0.0,266682368.0,24891392.0,779104256.0,3074371584.0
1497313159.412,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24891392.0,779104256.0,3074244608.0
1497313160.412,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24899584.0,779104256.0,3073990656.0
1497313161.412,99.500,0.500,0.0,0.0,0.0,0.0,267436032.0,24899584.0,779104256.0,3073609728.0
1497313162.412,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24899584.0,779104256.0,3073355776.0
1497313163.412,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24899584.0,779104256.0,3073101824.0
1497313164.412,99.500,0.500,0.0,0.0,0.0,0.0,268197888.0,24899584.0,779104256.0,3072847872.0
1497313165.412,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24907776.0,779104256.0,3072593920.0
1497313166.412,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24907776.0,779104256.0,3072339968.0
1497313167.412,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24907776.0,779104256.0,3072086016.0
1497313168.412,99.502,0.498,0.0,0.0,0.0,0.0,269332480.0,24907776.0,779104256.0,3071705088.0
1497313169.412,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24907776.0,779104256.0,3071451136.0
1497313170.412,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24907776.0,779108352.0,3071197184.0
1497313171.412,99.500,0.500,0.0,0.0,0.0,0.0,270082048.0,24915968.0,779108352.0,3070943232.0
1497313172.412,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24915968.0,779108352.0,3070689280.0
1497313173.412,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24915968.0,779108352.0,3070308352.0
1497313174.412,99.500,0.500,0.0,0.0,0.0,0.0,270843904.0,24915968.0,779108352.0,3070181376.0
1497313175.412,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24915968.0,779108352.0,3069800448.0
1497313176.412,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24924160.0,779108352.0,3069546496.0
1497313177.412,99.502,0.498,0.0,0.0,0.0,0.0,271724544.0,24924160.0,779108352.0,3069292544.0
1497313178.412,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24924160.0,779108352.0,3069038592.0
1497313179.412,99.500,0.500,0.0,0.0,0.0,0.0,272232448.0,24924160.0,779108352.0,3068784640.0
1497313180.412,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24924160.0,779108352.0,3068403712.0
1497313181.412,99.500,0.500,0.0,0.0,0.0,0.0,272740352.0,24932352.0,779100160.0,3068276736.0
1497313182.412,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24932352.0,779108352.0,3067895808.0
1497313183.412,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24932352.0,779108352.0,3067641856.0
1497313184.412,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24932352.0,779108352.0,3067260928.0
1497313185.412,99.502,0.498,0.0,0.0,0.0,0.0,273874944.0,24932352.0,779108352.0,3067133952.0
1497313186.412,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24932352.0,779108352.0,3066880000.0
1497313187.412,99.500,0.500,0.0,0.0,0.0,0.0,274501632.0,24940544.0,779108352.0,3066499072.0
1497313188.412,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24940544.0,779112448.0,3066245120.0
1497313189.412,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24940544.0,779112448.0,3065991168.0
1497313190.412,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24940544.0,779112448.0,3065737216.0
1497313191.412,99.500,0.500,0.0,0.0,0.0,0.0,275513344.0,24940544.0,779112448.0,3065483264.0
1497313192.412,99.500,0.500,0.0,0.0,0.0,0.0,275759104.0,24948736.0,779112448.0,3065229312.0
1497313193.412,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,24948736.0,779112448.0,3064975360.0
1497313194.412,99.500,0.500,0.0,0.0,0.0,0.0,276393984.0,24948736.0,779112448.0,3064594432.0
1497313195.412,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24948736.0,779112448.0,3064340480.0
1497313196.412,99.502,0.498,0.0,0.0,0.0,0.0,276774912.0,24948736.0,779112448.0,3064213504.0
1497313197.412,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24948736.0,779112448.0,3063832576.0
1497313198.412,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24956928.0,779112448.0,3063578624.0
1497313199.412,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24956928.0,779112448.0,3063197696.0
1497313200.412,99.500,0.500,0.0,0.0,0.0,0.0,277909504.0,24956928.0,779112448.0,3063070720.0
1497313201.412,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24956928.0,779112448.0,3062689792.0
1497313202.412,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24956928.0,779112448.0,3062435840.0
1497313203.412,99.500,0.500,0.0,0.0,0.0,0.0,278663168.0,24965120.0,779112448.0,3062308864.0
1497313204.412,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24965120.0,779112448.0,3061927936.0
1497313205.412,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24965120.0,779112448.0,3061673984.0
1497313206.412,99.500,0.500,0.0,0.0,0.0,0.0,279678976.0,24965120.0,779112448.0,3061293056.0
1497313207.412,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24965120.0,779112448.0,3061166080.0
1497313208.412,99.500,0.500,0.0,0.0,0.0,0.0,280186880.0,24965120.0,779112448.0,3060785152.0
1497313209.412,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24973312.0,779112448.0,3060531200.0
1497313210.412,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24973312.0,779112448.0,3060277248.0
1497313211.412,99.502,0.498,0.0,0.0,0.0,0.0,280940544.0,24973312.0,779112448.0,3060023296.0
1497313212.412,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24973312.0,779112448.0,3059769344.0
1497313213.412,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24973312.0,779112448.0,3059388416.0
1497313214.412,99.502,0.498,0.0,0.0,0.0,0.0,281694208.0,24981504.0,779112448.0,3059261440.0
1497313215.412,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24981504.0,779116544.0,3059007488.0
1497313216.412,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24981504.0,779116544.0,3058753536.0
1497313217.412,99.500,0.500,0.0,0.0,0.0,0.0,282324992.0,24981504.0,779116544.0,3058626560.0
1497313218.412,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24981504.0,779116544.0,3058372608.0
