"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:35:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986511.985,20.390,4.627,65.677,9.273,0.0,0.033,146632704.0,24305664.0,777789440.0,3196321792.0
1496986512.996,0.995,0.995,98.010,0.0,0.0,0.0,188297216.0,24305664.0,777793536.0,3154653184.0
1496986513.986,96.447,3.553,0.0,0.0,0.0,0.0,329658368.0,24305664.0,778055680.0,3013029888.0
1496986514.986,97.500,2.500,0.0,0.0,0.0,0.0,259186688.0,24305664.0,778072064.0,3083485184.0
1496986515.986,100.0,0.0,0.0,0.0,0.0,0.0,259371008.0,24305664.0,778072064.0,3083300864.0
1496986516.986,100.0,0.0,0.0,0.0,0.0,0.0,259624960.0,24317952.0,778059776.0,3083046912.0
1496986517.986,100.0,0.0,0.0,0.0,0.0,0.0,259747840.0,24317952.0,778072064.0,3082911744.0
1496986518.986,100.0,0.0,0.0,0.0,0.0,0.0,259874816.0,24317952.0,778072064.0,3082784768.0
1496986519.986,100.0,0.0,0.0,0.0,0.0,0.0,260128768.0,24317952.0,778072064.0,3082530816.0
1496986520.986,99.500,0.500,0.0,0.0,0.0,0.0,260255744.0,24317952.0,778072064.0,3082403840.0
1496986521.986,100.0,0.0,0.0,0.0,0.0,0.0,260382720.0,24317952.0,778072064.0,3082276864.0
1496986522.986,100.0,0.0,0.0,0.0,0.0,0.0,260755456.0,24326144.0,778072064.0,3081895936.0
1496986523.986,100.0,0.0,0.0,0.0,0.0,0.0,261009408.0,24326144.0,778072064.0,3081641984.0
1496986524.986,100.0,0.0,0.0,0.0,0.0,0.0,261263360.0,24326144.0,778072064.0,3081388032.0
1496986525.986,100.0,0.0,0.0,0.0,0.0,0.0,261517312.0,24326144.0,778072064.0,3081134080.0
1496986526.986,100.0,0.0,0.0,0.0,0.0,0.0,261771264.0,24326144.0,778072064.0,3080880128.0
1496986527.986,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,24334336.0,778072064.0,3080626176.0
1496986528.986,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,24334336.0,778072064.0,3080372224.0
1496986529.986,100.0,0.0,0.0,0.0,0.0,0.0,262651904.0,24334336.0,778072064.0,3079991296.0
1496986530.986,100.0,0.0,0.0,0.0,0.0,0.0,262905856.0,24334336.0,778072064.0,3079737344.0
1496986531.986,100.0,0.0,0.0,0.0,0.0,0.0,263032832.0,24334336.0,778072064.0,3079610368.0
1496986532.986,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,24342528.0,778072064.0,3079229440.0
1496986533.986,100.0,0.0,0.0,0.0,0.0,0.0,263659520.0,24342528.0,778072064.0,3078975488.0
1496986534.986,100.0,0.0,0.0,0.0,0.0,0.0,263786496.0,24342528.0,778072064.0,3078848512.0
1496986535.986,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24342528.0,778072064.0,3078467584.0
1496986536.986,99.500,0.500,0.0,0.0,0.0,0.0,264421376.0,24342528.0,778072064.0,3078213632.0
1496986537.986,100.0,0.0,0.0,0.0,0.0,0.0,264667136.0,24350720.0,778072064.0,3077959680.0
1496986538.986,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,24350720.0,778072064.0,3077705728.0
1496986539.986,100.0,0.0,0.0,0.0,0.0,0.0,265175040.0,24350720.0,778072064.0,3077451776.0
1496986540.986,100.0,0.0,0.0,0.0,0.0,0.0,265555968.0,24350720.0,778072064.0,3077070848.0
1496986541.986,98.500,1.500,0.0,0.0,0.0,0.0,267014144.0,24354816.0,778067968.0,3075612672.0
1496986542.986,99.0,1.0,0.0,0.0,0.0,0.0,266207232.0,24367104.0,778080256.0,3076395008.0
1496986543.986,99.500,0.500,0.0,0.0,0.0,0.0,266489856.0,24367104.0,778080256.0,3076112384.0
1496986544.986,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24367104.0,778080256.0,3075858432.0
1496986545.986,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24367104.0,778080256.0,3075731456.0
1496986546.986,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,24367104.0,778080256.0,3075350528.0
1496986547.986,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24375296.0,778084352.0,3075096576.0
1496986548.986,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24375296.0,778084352.0,3074715648.0
1496986549.986,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24375296.0,778084352.0,3074588672.0
1496986550.986,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24375296.0,778084352.0,3074334720.0
1496986551.986,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24375296.0,778084352.0,3073953792.0
1496986552.986,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24383488.0,778084352.0,3073826816.0
1496986553.986,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24383488.0,778088448.0,3073445888.0
1496986554.986,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24383488.0,778088448.0,3073191936.0
1496986555.986,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24383488.0,778088448.0,3072937984.0
1496986556.986,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24383488.0,778088448.0,3072684032.0
1496986557.986,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24391680.0,778088448.0,3072430080.0
1496986558.986,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24391680.0,778088448.0,3072176128.0
1496986559.986,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24391680.0,778088448.0,3071922176.0
1496986560.986,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24391680.0,778088448.0,3071668224.0
1496986561.986,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24391680.0,778088448.0,3071287296.0
1496986562.986,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24399872.0,778088448.0,3071033344.0
1496986563.986,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24399872.0,778088448.0,3070906368.0
1496986564.986,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24399872.0,778088448.0,3070525440.0
1496986565.986,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24399872.0,778088448.0,3070271488.0
1496986566.986,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24399872.0,778088448.0,3070017536.0
1496986567.986,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24408064.0,778088448.0,3069763584.0
1496986568.986,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24412160.0,778088448.0,3069509632.0
1496986569.986,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24412160.0,778088448.0,3069128704.0
1496986570.986,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24412160.0,778088448.0,3069001728.0
1496986571.986,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24412160.0,778088448.0,3068620800.0
1496986572.986,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24420352.0,778088448.0,3068366848.0
1496986573.986,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24420352.0,778088448.0,3068112896.0
1496986574.986,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24420352.0,778088448.0,3067858944.0
1496986575.986,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24420352.0,778088448.0,3067604992.0
1496986576.986,99.500,0.500,0.0,0.0,0.0,0.0,275189760.0,24420352.0,778088448.0,3067351040.0
1496986577.986,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24428544.0,778088448.0,3067097088.0
1496986578.986,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24428544.0,778088448.0,3066843136.0
1496986579.986,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24428544.0,778088448.0,3066589184.0
1496986580.986,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24428544.0,778088448.0,3066208256.0
1496986581.986,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24428544.0,778088448.0,3066081280.0
1496986582.986,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24436736.0,778088448.0,3065700352.0
1496986583.986,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24436736.0,778088448.0,3065446400.0
1496986584.986,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24436736.0,778088448.0,3065319424.0
1496986585.986,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24436736.0,778088448.0,3064938496.0
1496986586.986,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24436736.0,778088448.0,3064684544.0
1496986587.986,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24444928.0,778088448.0,3064303616.0
1496986588.986,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24444928.0,778088448.0,3064176640.0
1496986589.986,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24444928.0,778088448.0,3063922688.0
1496986590.986,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24444928.0,778088448.0,3063541760.0
1496986591.986,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24444928.0,778088448.0,3063414784.0
1496986592.986,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24453120.0,778088448.0,3063160832.0
1496986593.986,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24453120.0,778088448.0,3062779904.0
1496986594.986,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24453120.0,778088448.0,3062652928.0
1496986595.986,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24453120.0,778088448.0,3062398976.0
1496986596.986,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24453120.0,778088448.0,3062018048.0
1496986597.986,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24461312.0,778088448.0,3061764096.0
1496986598.986,99.500,0.500,0.0,0.0,0.0,0.0,280989696.0,24461312.0,778088448.0,3061510144.0
1496986599.986,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24461312.0,778092544.0,3061256192.0
1496986600.986,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24461312.0,778092544.0,3061002240.0
1496986601.986,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24461312.0,778092544.0,3060748288.0
1496986602.986,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24469504.0,778092544.0,3060621312.0
1496986603.986,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24469504.0,778092544.0,3060494336.0
1496986604.986,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24469504.0,778092544.0,3060240384.0
