"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:38:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986699.798,75.787,1.411,20.122,2.671,0.0,0.010,129269760.0,24657920.0,778043392.0,3213078528.0
1496986700.799,0.0,0.0,100.0,0.0,0.0,0.0,129949696.0,24657920.0,778870784.0,3211571200.0
1496986701.799,98.500,1.0,0.500,0.0,0.0,0.0,259129344.0,24657920.0,779091968.0,3082170368.0
1496986702.799,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,24657920.0,779091968.0,3082043392.0
1496986703.799,99.500,0.500,0.0,0.0,0.0,0.0,259510272.0,24657920.0,779091968.0,3081789440.0
1496986704.799,99.500,0.500,0.0,0.0,0.0,0.0,259878912.0,24670208.0,779091968.0,3081408512.0
1496986705.799,100.0,0.0,0.0,0.0,0.0,0.0,260132864.0,24670208.0,779091968.0,3081154560.0
1496986706.799,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,24670208.0,779091968.0,3080900608.0
1496986707.799,99.502,0.498,0.0,0.0,0.0,0.0,260640768.0,24670208.0,779091968.0,3080646656.0
1496986708.799,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,24670208.0,779091968.0,3080392704.0
1496986709.799,100.0,0.0,0.0,0.0,0.0,0.0,261140480.0,24678400.0,779091968.0,3080138752.0
1496986710.799,100.0,0.0,0.0,0.0,0.0,0.0,261394432.0,24678400.0,779091968.0,3079884800.0
1496986711.799,99.500,0.500,0.0,0.0,0.0,0.0,261775360.0,24678400.0,779091968.0,3079503872.0
1496986712.799,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,24678400.0,779091968.0,3079249920.0
1496986713.799,100.0,0.0,0.0,0.0,0.0,0.0,262156288.0,24678400.0,779091968.0,3079122944.0
1496986714.799,100.0,0.0,0.0,0.0,0.0,0.0,262537216.0,24678400.0,779091968.0,3078742016.0
1496986715.799,99.500,0.500,0.0,0.0,0.0,0.0,262782976.0,24686592.0,779091968.0,3078488064.0
1496986716.799,100.0,0.0,0.0,0.0,0.0,0.0,263036928.0,24686592.0,779091968.0,3078234112.0
1496986717.799,100.0,0.0,0.0,0.0,0.0,0.0,263290880.0,24686592.0,779091968.0,3077980160.0
1496986718.799,99.500,0.500,0.0,0.0,0.0,0.0,263544832.0,24686592.0,779091968.0,3077726208.0
1496986719.799,100.0,0.0,0.0,0.0,0.0,0.0,263925760.0,24686592.0,779091968.0,3077345280.0
1496986720.799,100.0,0.0,0.0,0.0,0.0,0.0,264044544.0,24694784.0,779091968.0,3077218304.0
1496986721.799,99.502,0.498,0.0,0.0,0.0,0.0,264425472.0,24694784.0,779091968.0,3076837376.0
1496986722.799,100.0,0.0,0.0,0.0,0.0,0.0,264679424.0,24694784.0,779091968.0,3076583424.0
1496986723.799,100.0,0.0,0.0,0.0,0.0,0.0,264806400.0,24694784.0,779091968.0,3076456448.0
1496986724.799,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,24694784.0,779091968.0,3076075520.0
1496986725.799,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,24694784.0,779091968.0,3075821568.0
1496986726.799,99.500,0.500,0.0,0.0,0.0,0.0,265814016.0,24702976.0,779091968.0,3075440640.0
1496986727.799,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24702976.0,779091968.0,3075313664.0
1496986728.799,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24702976.0,779091968.0,3075059712.0
1496986729.799,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24702976.0,779091968.0,3074678784.0
1496986730.799,99.500,0.500,0.0,0.0,0.0,0.0,266702848.0,24702976.0,779091968.0,3074551808.0
1496986731.799,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24711168.0,779091968.0,3074170880.0
1496986732.799,99.500,0.500,0.0,0.0,0.0,0.0,267329536.0,24711168.0,779091968.0,3073916928.0
1496986733.799,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24711168.0,779091968.0,3073789952.0
1496986734.799,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24711168.0,779091968.0,3073409024.0
1496986735.799,99.500,0.500,0.0,0.0,0.0,0.0,268091392.0,24711168.0,779091968.0,3073155072.0
1496986736.799,99.502,0.498,0.0,0.0,0.0,0.0,268345344.0,24711168.0,779091968.0,3072901120.0
1496986737.799,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24719360.0,779091968.0,3072647168.0
1496986738.799,99.500,0.500,0.0,0.0,0.0,0.0,268845056.0,24719360.0,779091968.0,3072393216.0
1496986739.799,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24719360.0,779091968.0,3072012288.0
1496986740.799,99.500,0.500,0.0,0.0,0.0,0.0,269352960.0,24719360.0,779091968.0,3071885312.0
1496986741.799,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24719360.0,779096064.0,3071631360.0
1496986742.799,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24727552.0,779096064.0,3071250432.0
1496986743.799,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24727552.0,779100160.0,3070996480.0
1496986744.799,99.500,0.500,0.0,0.0,0.0,0.0,270479360.0,24727552.0,779100160.0,3070742528.0
1496986745.799,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24727552.0,779100160.0,3070488576.0
1496986746.799,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24727552.0,779100160.0,3070234624.0
1496986747.799,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24727552.0,779100160.0,3069980672.0
1496986748.799,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24735744.0,779100160.0,3069726720.0
1496986749.799,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24735744.0,779100160.0,3069345792.0
1496986750.799,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24735744.0,779100160.0,3069218816.0
1496986751.799,99.500,0.500,0.0,0.0,0.0,0.0,272248832.0,24735744.0,779100160.0,3068964864.0
1496986752.799,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24735744.0,779100160.0,3068583936.0
1496986753.799,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24743936.0,779100160.0,3068329984.0
1496986754.799,99.500,0.500,0.0,0.0,0.0,0.0,273129472.0,24743936.0,779100160.0,3068076032.0
1496986755.799,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24743936.0,779100160.0,3067822080.0
1496986756.799,99.500,0.500,0.0,0.0,0.0,0.0,273637376.0,24743936.0,779100160.0,3067568128.0
1496986757.799,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24743936.0,779100160.0,3067314176.0
1496986758.799,99.500,0.500,0.0,0.0,0.0,0.0,274145280.0,24743936.0,779100160.0,3067060224.0
1496986759.799,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24752128.0,779100160.0,3066679296.0
1496986760.799,99.502,0.498,0.0,0.0,0.0,0.0,274771968.0,24752128.0,779100160.0,3066425344.0
1496986761.799,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24752128.0,779100160.0,3066298368.0
1496986762.799,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24752128.0,779100160.0,3065917440.0
1496986763.799,99.497,0.503,0.0,0.0,0.0,0.0,275533824.0,24752128.0,779100160.0,3065663488.0
1496986764.799,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24760320.0,779100160.0,3065536512.0
1496986765.799,99.502,0.498,0.0,0.0,0.0,0.0,276033536.0,24760320.0,779100160.0,3065155584.0
1496986766.799,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24760320.0,779100160.0,3064901632.0
1496986767.799,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24760320.0,779100160.0,3064647680.0
1496986768.799,99.502,0.498,0.0,0.0,0.0,0.0,276795392.0,24760320.0,779100160.0,3064393728.0
1496986769.799,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24760320.0,779100160.0,3064139776.0
1496986770.799,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24768512.0,779100160.0,3063758848.0
1496986771.799,99.500,0.500,0.0,0.0,0.0,0.0,277549056.0,24768512.0,779100160.0,3063631872.0
1496986772.799,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24768512.0,779100160.0,3063250944.0
1496986773.799,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24768512.0,779100160.0,3062996992.0
1496986774.799,99.502,0.498,0.0,0.0,0.0,0.0,278310912.0,24768512.0,779100160.0,3062870016.0
1496986775.799,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24776704.0,779100160.0,3062489088.0
1496986776.799,99.502,0.498,0.0,0.0,0.0,0.0,278937600.0,24776704.0,779100160.0,3062235136.0
1496986777.799,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24776704.0,779100160.0,3061854208.0
1496986778.799,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24776704.0,779100160.0,3061727232.0
1496986779.799,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24776704.0,779100160.0,3061473280.0
1496986780.799,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24776704.0,779100160.0,3061092352.0
1496986781.799,99.502,0.498,0.0,0.0,0.0,0.0,280199168.0,24784896.0,779100160.0,3060965376.0
1496986782.799,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24784896.0,779100160.0,3060584448.0
1496986783.799,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24784896.0,779100160.0,3060330496.0
1496986784.799,99.500,0.500,0.0,0.0,0.0,0.0,281088000.0,24784896.0,779100160.0,3060076544.0
1496986785.799,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24784896.0,779100160.0,3059822592.0
1496986786.799,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24793088.0,779104256.0,3059568640.0
1496986787.799,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24793088.0,779104256.0,3059187712.0
1496986788.799,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24793088.0,779104256.0,3059060736.0
1496986789.799,99.500,0.500,0.0,0.0,0.0,0.0,282218496.0,24793088.0,779104256.0,3058933760.0
1496986790.799,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24793088.0,779104256.0,3058679808.0
1496986791.799,99.005,0.498,0.498,0.0,0.0,0.0,225718272.0,24801280.0,777904128.0,3116625920.0
