"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:39:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986792.765,81.562,1.096,15.361,1.974,0.0,0.007,129253376.0,24801280.0,778043392.0,3212951552.0
1496986793.766,0.0,0.0,100.0,0.0,0.0,0.0,129908736.0,24801280.0,778649600.0,3211689984.0
1496986794.766,96.0,3.500,0.500,0.0,0.0,0.0,258981888.0,24801280.0,779030528.0,3082235904.0
1496986795.766,100.0,0.0,0.0,0.0,0.0,0.0,259362816.0,24801280.0,779030528.0,3081854976.0
1496986796.766,100.0,0.0,0.0,0.0,0.0,0.0,259616768.0,24801280.0,779030528.0,3081601024.0
1496986797.766,100.0,0.0,0.0,0.0,0.0,0.0,259743744.0,24801280.0,779030528.0,3081474048.0
1496986798.766,100.0,0.0,0.0,0.0,0.0,0.0,260112384.0,24813568.0,779030528.0,3081093120.0
1496986799.766,100.0,0.0,0.0,0.0,0.0,0.0,260366336.0,24813568.0,779030528.0,3080839168.0
1496986800.766,100.0,0.0,0.0,0.0,0.0,0.0,260620288.0,24813568.0,779030528.0,3080585216.0
1496986801.766,100.0,0.0,0.0,0.0,0.0,0.0,260874240.0,24813568.0,779030528.0,3080331264.0
1496986802.766,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,24813568.0,779030528.0,3080077312.0
1496986803.766,100.0,0.0,0.0,0.0,0.0,0.0,261373952.0,24821760.0,779030528.0,3079823360.0
1496986804.766,100.0,0.0,0.0,0.0,0.0,0.0,261627904.0,24821760.0,779030528.0,3079569408.0
1496986805.766,100.0,0.0,0.0,0.0,0.0,0.0,261877760.0,24821760.0,779034624.0,3079315456.0
1496986806.766,100.0,0.0,0.0,0.0,0.0,0.0,262131712.0,24821760.0,779034624.0,3079061504.0
1496986807.766,100.0,0.0,0.0,0.0,0.0,0.0,262385664.0,24821760.0,779034624.0,3078807552.0
1496986808.766,100.0,0.0,0.0,0.0,0.0,0.0,262758400.0,24829952.0,779034624.0,3078426624.0
1496986809.766,100.0,0.0,0.0,0.0,0.0,0.0,263012352.0,24829952.0,779034624.0,3078172672.0
1496986810.766,100.0,0.0,0.0,0.0,0.0,0.0,263139328.0,24829952.0,779034624.0,3078045696.0
1496986811.766,100.0,0.0,0.0,0.0,0.0,0.0,263520256.0,24829952.0,779034624.0,3077664768.0
1496986812.766,100.0,0.0,0.0,0.0,0.0,0.0,263774208.0,24829952.0,779034624.0,3077410816.0
1496986813.766,100.0,0.0,0.0,0.0,0.0,0.0,264019968.0,24838144.0,779034624.0,3077156864.0
1496986814.766,100.0,0.0,0.0,0.0,0.0,0.0,264273920.0,24838144.0,779034624.0,3076902912.0
1496986815.766,100.0,0.0,0.0,0.0,0.0,0.0,264527872.0,24838144.0,779034624.0,3076648960.0
1496986816.766,100.0,0.0,0.0,0.0,0.0,0.0,264781824.0,24838144.0,779034624.0,3076395008.0
1496986817.766,100.0,0.0,0.0,0.0,0.0,0.0,265035776.0,24838144.0,779034624.0,3076141056.0
1496986818.766,99.502,0.498,0.0,0.0,0.0,0.0,265408512.0,24846336.0,779034624.0,3075760128.0
1496986819.766,100.0,0.0,0.0,0.0,0.0,0.0,265662464.0,24846336.0,779034624.0,3075506176.0
1496986820.766,100.0,0.0,0.0,0.0,0.0,0.0,265789440.0,24846336.0,779034624.0,3075379200.0
1496986821.766,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24846336.0,779034624.0,3074998272.0
1496986822.766,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24846336.0,779034624.0,3074744320.0
1496986823.766,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24854528.0,779034624.0,3074490368.0
1496986824.766,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24854528.0,779034624.0,3074236416.0
1496986825.766,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24854528.0,779034624.0,3073982464.0
1496986826.766,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24854528.0,779034624.0,3073728512.0
1496986827.766,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24854528.0,779034624.0,3073474560.0
1496986828.766,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24862720.0,779034624.0,3073093632.0
1496986829.766,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24862720.0,779034624.0,3072839680.0
1496986830.766,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24862720.0,779034624.0,3072712704.0
1496986831.766,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24862720.0,779034624.0,3072331776.0
1496986832.766,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24862720.0,779034624.0,3072077824.0
1496986833.766,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24870912.0,779034624.0,3071950848.0
1496986834.766,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24870912.0,779038720.0,3071569920.0
1496986835.766,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24870912.0,779038720.0,3071315968.0
1496986836.766,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24870912.0,779038720.0,3071062016.0
1496986837.766,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24870912.0,779038720.0,3070808064.0
1496986838.766,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24879104.0,779038720.0,3070554112.0
1496986839.766,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24879104.0,779038720.0,3070173184.0
1496986840.766,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24879104.0,779038720.0,3070046208.0
1496986841.766,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24879104.0,779038720.0,3069665280.0
1496986842.766,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24879104.0,779038720.0,3069411328.0
1496986843.766,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24887296.0,779038720.0,3069284352.0
1496986844.766,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24887296.0,779038720.0,3068903424.0
1496986845.766,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24887296.0,779038720.0,3068649472.0
1496986846.766,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24887296.0,779038720.0,3068395520.0
1496986847.766,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24887296.0,779038720.0,3068141568.0
1496986848.766,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24895488.0,779038720.0,3067887616.0
1496986849.766,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24895488.0,779038720.0,3067506688.0
1496986850.766,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24895488.0,779038720.0,3067379712.0
1496986851.766,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24895488.0,779038720.0,3066998784.0
1496986852.766,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24895488.0,779038720.0,3066744832.0
1496986853.766,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24903680.0,779038720.0,3066617856.0
1496986854.766,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24903680.0,779038720.0,3066236928.0
1496986855.766,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24903680.0,779038720.0,3065982976.0
1496986856.766,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24903680.0,779038720.0,3065729024.0
1496986857.766,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,24903680.0,779038720.0,3065475072.0
1496986858.766,99.502,0.498,0.0,0.0,0.0,0.0,275877888.0,24911872.0,779038720.0,3065221120.0
1496986859.766,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24911872.0,779038720.0,3064840192.0
1496986860.766,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24911872.0,779038720.0,3064713216.0
1496986861.766,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,24911872.0,779038720.0,3064332288.0
1496986862.766,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24911872.0,779038720.0,3064078336.0
1496986863.766,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24920064.0,779038720.0,3063951360.0
1496986864.766,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24920064.0,779038720.0,3063570432.0
1496986865.766,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24920064.0,779038720.0,3063316480.0
1496986866.766,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24920064.0,779038720.0,3063062528.0
1496986867.766,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24920064.0,779038720.0,3062808576.0
1496986868.766,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24928256.0,779038720.0,3062554624.0
1496986869.766,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24928256.0,779038720.0,3062173696.0
1496986870.766,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24928256.0,779038720.0,3062046720.0
1496986871.766,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24928256.0,779038720.0,3061665792.0
1496986872.766,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24928256.0,779038720.0,3061411840.0
1496986873.766,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24936448.0,779038720.0,3061284864.0
1496986874.766,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24936448.0,779042816.0,3060903936.0
1496986875.766,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24936448.0,779042816.0,3060649984.0
1496986876.766,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24936448.0,779042816.0,3060396032.0
1496986877.766,99.502,0.498,0.0,0.0,0.0,0.0,280928256.0,24936448.0,779042816.0,3060142080.0
1496986878.766,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24944640.0,779042816.0,3059761152.0
1496986879.766,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24944640.0,779042816.0,3059507200.0
1496986880.766,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24944640.0,779046912.0,3059380224.0
1496986881.766,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24944640.0,779046912.0,3058999296.0
1496986882.766,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24944640.0,779046912.0,3058745344.0
1496986883.766,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24952832.0,779046912.0,3058491392.0
