"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:36:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986606.615,63.553,2.148,30.154,4.131,0.0,0.015,129425408.0,24498176.0,777924608.0,3213201408.0
1496986607.616,0.498,0.0,99.502,0.0,0.0,0.0,129896448.0,24498176.0,778821632.0,3211833344.0
1496986608.616,97.0,2.500,0.0,0.500,0.0,0.0,258867200.0,24510464.0,779124736.0,3082547200.0
1496986609.616,100.0,0.0,0.0,0.0,0.0,0.0,259162112.0,24510464.0,779083776.0,3082293248.0
1496986610.616,100.0,0.0,0.0,0.0,0.0,0.0,259416064.0,24510464.0,779083776.0,3082039296.0
1496986611.616,100.0,0.0,0.0,0.0,0.0,0.0,259665920.0,24510464.0,779087872.0,3081785344.0
1496986612.616,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24510464.0,779087872.0,3081404416.0
1496986613.616,100.0,0.0,0.0,0.0,0.0,0.0,260165632.0,24518656.0,779087872.0,3081277440.0
1496986614.616,99.500,0.500,0.0,0.0,0.0,0.0,260419584.0,24518656.0,779087872.0,3081023488.0
1496986615.616,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,24518656.0,779087872.0,3080642560.0
1496986616.616,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,24518656.0,779087872.0,3080388608.0
1496986617.616,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,24518656.0,779087872.0,3080261632.0
1496986618.616,100.0,0.0,0.0,0.0,0.0,0.0,261554176.0,24526848.0,779087872.0,3079880704.0
1496986619.616,100.0,0.0,0.0,0.0,0.0,0.0,261808128.0,24526848.0,779087872.0,3079626752.0
1496986620.616,100.0,0.0,0.0,0.0,0.0,0.0,261935104.0,24526848.0,779087872.0,3079499776.0
1496986621.616,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,24526848.0,779087872.0,3079118848.0
1496986622.616,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,24526848.0,779087872.0,3078864896.0
1496986623.616,100.0,0.0,0.0,0.0,0.0,0.0,262942720.0,24535040.0,779087872.0,3078483968.0
1496986624.616,100.0,0.0,0.0,0.0,0.0,0.0,263069696.0,24535040.0,779087872.0,3078356992.0
1496986625.616,100.0,0.0,0.0,0.0,0.0,0.0,263323648.0,24535040.0,779087872.0,3078103040.0
1496986626.616,100.0,0.0,0.0,0.0,0.0,0.0,263704576.0,24535040.0,779087872.0,3077722112.0
1496986627.616,100.0,0.0,0.0,0.0,0.0,0.0,263831552.0,24535040.0,779087872.0,3077595136.0
1496986628.616,100.0,0.0,0.0,0.0,0.0,0.0,264077312.0,24543232.0,779087872.0,3077341184.0
1496986629.616,100.0,0.0,0.0,0.0,0.0,0.0,264458240.0,24543232.0,779087872.0,3076960256.0
1496986630.616,100.0,0.0,0.0,0.0,0.0,0.0,264712192.0,24543232.0,779087872.0,3076706304.0
1496986631.616,99.502,0.498,0.0,0.0,0.0,0.0,264966144.0,24543232.0,779087872.0,3076452352.0
1496986632.616,100.0,0.0,0.0,0.0,0.0,0.0,265220096.0,24543232.0,779087872.0,3076198400.0
1496986633.616,100.0,0.0,0.0,0.0,0.0,0.0,265465856.0,24551424.0,779087872.0,3075944448.0
1496986634.616,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,24551424.0,779087872.0,3075690496.0
1496986635.616,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24551424.0,779087872.0,3075436544.0
1496986636.616,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24551424.0,779087872.0,3075182592.0
1496986637.616,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,24551424.0,779087872.0,3074928640.0
1496986638.616,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24559616.0,779087872.0,3074674688.0
1496986639.616,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24559616.0,779087872.0,3074293760.0
1496986640.616,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24559616.0,779087872.0,3074039808.0
1496986641.616,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24559616.0,779087872.0,3073912832.0
1496986642.616,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24559616.0,779087872.0,3073531904.0
1496986643.616,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24567808.0,779087872.0,3073277952.0
1496986644.616,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24567808.0,779087872.0,3073024000.0
1496986645.616,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24567808.0,779087872.0,3072770048.0
1496986646.616,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24567808.0,779087872.0,3072516096.0
1496986647.616,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24567808.0,779087872.0,3072135168.0
1496986648.616,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24576000.0,779091968.0,3072008192.0
1496986649.616,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24576000.0,779091968.0,3071627264.0
1496986650.616,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24576000.0,779091968.0,3071373312.0
1496986651.616,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24576000.0,779091968.0,3071246336.0
1496986652.616,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24576000.0,779091968.0,3070865408.0
1496986653.616,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24584192.0,779091968.0,3070611456.0
1496986654.616,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24584192.0,779091968.0,3070230528.0
1496986655.616,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24584192.0,779091968.0,3070103552.0
1496986656.616,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24584192.0,779091968.0,3069849600.0
1496986657.616,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24584192.0,779091968.0,3069468672.0
1496986658.616,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24592384.0,779091968.0,3069214720.0
1496986659.616,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24592384.0,779091968.0,3069087744.0
1496986660.616,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24592384.0,779091968.0,3068706816.0
1496986661.616,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24592384.0,779091968.0,3068452864.0
1496986662.616,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24592384.0,779091968.0,3068198912.0
1496986663.616,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24600576.0,779091968.0,3067944960.0
1496986664.616,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24600576.0,779091968.0,3067691008.0
1496986665.616,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24600576.0,779091968.0,3067437056.0
1496986666.616,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24600576.0,779091968.0,3067183104.0
1496986667.616,99.500,0.500,0.0,0.0,0.0,0.0,274427904.0,24600576.0,779091968.0,3066929152.0
1496986668.616,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24608768.0,779091968.0,3066548224.0
1496986669.616,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24608768.0,779091968.0,3066421248.0
1496986670.616,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24608768.0,779091968.0,3066040320.0
1496986671.616,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24608768.0,779091968.0,3065786368.0
1496986672.616,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24608768.0,779091968.0,3065659392.0
1496986673.616,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24616960.0,779083776.0,3065278464.0
1496986674.616,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24616960.0,779091968.0,3065024512.0
1496986675.616,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24616960.0,779091968.0,3064643584.0
1496986676.616,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24616960.0,779091968.0,3064516608.0
1496986677.616,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24616960.0,779091968.0,3064262656.0
1496986678.616,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24616960.0,779091968.0,3063881728.0
1496986679.616,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24625152.0,779091968.0,3063754752.0
1496986680.616,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24625152.0,779096064.0,3063500800.0
1496986681.616,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24625152.0,779096064.0,3063119872.0
1496986682.616,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24625152.0,779096064.0,3062865920.0
1496986683.616,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24625152.0,779096064.0,3062738944.0
1496986684.616,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24633344.0,779096064.0,3062358016.0
1496986685.616,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24633344.0,779096064.0,3062104064.0
1496986686.616,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24633344.0,779096064.0,3061850112.0
1496986687.616,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24633344.0,779096064.0,3061596160.0
1496986688.616,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24633344.0,779096064.0,3061342208.0
1496986689.616,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24641536.0,779096064.0,3060961280.0
1496986690.616,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24641536.0,779096064.0,3060834304.0
1496986691.616,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24641536.0,779096064.0,3060453376.0
1496986692.616,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24641536.0,779096064.0,3060199424.0
1496986693.616,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24641536.0,779096064.0,3060072448.0
1496986694.616,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24649728.0,779100160.0,3059691520.0
1496986695.616,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24649728.0,779100160.0,3059437568.0
1496986696.616,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24649728.0,779100160.0,3059183616.0
1496986697.616,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24649728.0,779100160.0,3059056640.0
1496986698.616,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24649728.0,779100160.0,3058929664.0
