"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:41:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986885.519,84.975,0.888,12.565,1.566,0.0,0.006,129105920.0,24952832.0,778063872.0,3212926976.0
1496986886.520,0.0,0.0,100.0,0.0,0.0,0.0,129773568.0,24952832.0,778842112.0,3211481088.0
1496986887.520,97.0,2.500,0.500,0.0,0.0,0.0,258985984.0,24952832.0,779104256.0,3082006528.0
1496986888.520,100.0,0.0,0.0,0.0,0.0,0.0,259239936.0,24952832.0,779104256.0,3081752576.0
1496986889.520,99.502,0.498,0.0,0.0,0.0,0.0,259608576.0,24965120.0,779104256.0,3081371648.0
1496986890.520,100.0,0.0,0.0,0.0,0.0,0.0,259735552.0,24965120.0,779104256.0,3081244672.0
1496986891.520,99.502,0.498,0.0,0.0,0.0,0.0,259989504.0,24965120.0,779104256.0,3080990720.0
1496986892.520,100.0,0.0,0.0,0.0,0.0,0.0,260370432.0,24965120.0,779104256.0,3080609792.0
1496986893.520,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,24965120.0,779104256.0,3080355840.0
1496986894.520,99.502,0.498,0.0,0.0,0.0,0.0,260870144.0,24973312.0,779104256.0,3080101888.0
1496986895.520,100.0,0.0,0.0,0.0,0.0,0.0,261124096.0,24973312.0,779104256.0,3079847936.0
1496986896.520,99.500,0.500,0.0,0.0,0.0,0.0,261378048.0,24973312.0,779104256.0,3079593984.0
1496986897.520,100.0,0.0,0.0,0.0,0.0,0.0,261632000.0,24973312.0,779104256.0,3079340032.0
1496986898.520,100.0,0.0,0.0,0.0,0.0,0.0,261885952.0,24973312.0,779104256.0,3079086080.0
1496986899.520,99.500,0.500,0.0,0.0,0.0,0.0,262131712.0,24981504.0,779104256.0,3078832128.0
1496986900.520,100.0,0.0,0.0,0.0,0.0,0.0,262512640.0,24981504.0,779104256.0,3078451200.0
1496986901.520,99.500,0.500,0.0,0.0,0.0,0.0,262639616.0,24981504.0,779104256.0,3078324224.0
1496986902.520,100.0,0.0,0.0,0.0,0.0,0.0,263020544.0,24981504.0,779104256.0,3077943296.0
1496986903.520,99.502,0.498,0.0,0.0,0.0,0.0,263274496.0,24981504.0,779104256.0,3077689344.0
1496986904.520,100.0,0.0,0.0,0.0,0.0,0.0,263393280.0,24989696.0,779104256.0,3077562368.0
1496986905.520,99.500,0.500,0.0,0.0,0.0,0.0,263774208.0,24989696.0,779104256.0,3077181440.0
1496986906.520,100.0,0.0,0.0,0.0,0.0,0.0,264028160.0,24989696.0,779104256.0,3076927488.0
1496986907.520,100.0,0.0,0.0,0.0,0.0,0.0,264409088.0,24989696.0,779104256.0,3076546560.0
1496986908.520,99.500,0.500,0.0,0.0,0.0,0.0,264536064.0,24989696.0,779104256.0,3076419584.0
1496986909.520,99.500,0.500,0.0,0.0,0.0,0.0,264908800.0,24997888.0,779104256.0,3076038656.0
1496986910.520,100.0,0.0,0.0,0.0,0.0,0.0,265162752.0,24997888.0,779104256.0,3075784704.0
1496986911.520,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,24997888.0,779104256.0,3075657728.0
1496986912.520,99.502,0.498,0.0,0.0,0.0,0.0,265670656.0,24997888.0,779104256.0,3075276800.0
1496986913.520,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,24997888.0,779104256.0,3075022848.0
1496986914.520,99.500,0.500,0.0,0.0,0.0,0.0,266170368.0,25006080.0,779104256.0,3074768896.0
1496986915.520,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25006080.0,779104256.0,3074514944.0
1496986916.520,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,25006080.0,779104256.0,3074260992.0
1496986917.520,99.502,0.498,0.0,0.0,0.0,0.0,267059200.0,25006080.0,779104256.0,3073880064.0
1496986918.520,99.500,0.500,0.0,0.0,0.0,0.0,267186176.0,25006080.0,779104256.0,3073753088.0
1496986919.520,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25014272.0,779104256.0,3073499136.0
1496986920.520,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25014272.0,779104256.0,3073118208.0
1496986921.520,98.500,1.500,0.0,0.0,0.0,0.0,284114944.0,25022464.0,779096064.0,3056816128.0
1496986922.520,97.475,2.525,0.0,0.0,0.0,0.0,339955712.0,25022464.0,779161600.0,3000909824.0
1496986923.520,98.507,1.493,0.0,0.0,0.0,0.0,268890112.0,25022464.0,779161600.0,3071975424.0
1496986924.520,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25022464.0,779153408.0,3071721472.0
1496986925.520,99.502,0.498,0.0,0.0,0.0,0.0,269279232.0,25022464.0,779153408.0,3071594496.0
1496986926.520,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25022464.0,779157504.0,3071467520.0
1496986927.520,99.500,0.500,0.0,0.0,0.0,0.0,269647872.0,25030656.0,779157504.0,3071213568.0
1496986928.520,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25030656.0,779157504.0,3071086592.0
1496986929.520,99.500,0.500,0.0,0.0,0.0,0.0,270028800.0,25030656.0,779157504.0,3070832640.0
1496986930.520,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,25030656.0,779157504.0,3070578688.0
1496986931.520,99.500,0.500,0.0,0.0,0.0,0.0,270409728.0,25030656.0,779157504.0,3070451712.0
1496986932.520,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25038848.0,779157504.0,3070070784.0
1496986933.520,99.502,0.498,0.0,0.0,0.0,0.0,271036416.0,25038848.0,779157504.0,3069816832.0
1496986934.520,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25038848.0,779157504.0,3069435904.0
1496986935.520,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25038848.0,779157504.0,3069308928.0
1496986936.520,99.497,0.503,0.0,0.0,0.0,0.0,271798272.0,25038848.0,779157504.0,3069054976.0
1496986937.520,99.502,0.498,0.0,0.0,0.0,0.0,272171008.0,25047040.0,779157504.0,3068674048.0
1496986938.520,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25047040.0,779161600.0,3068547072.0
1496986939.520,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25047040.0,779161600.0,3068293120.0
1496986940.520,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25047040.0,779161600.0,3067912192.0
1496986941.520,99.500,0.500,0.0,0.0,0.0,0.0,273055744.0,25047040.0,779161600.0,3067785216.0
1496986942.520,99.502,0.498,0.0,0.0,0.0,0.0,273428480.0,25055232.0,779161600.0,3067404288.0
1496986943.520,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25055232.0,779161600.0,3067150336.0
1496986944.520,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25055232.0,779161600.0,3066896384.0
1496986945.520,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25055232.0,779161600.0,3066642432.0
1496986946.520,99.497,0.503,0.0,0.0,0.0,0.0,274444288.0,25055232.0,779161600.0,3066388480.0
1496986947.520,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25063424.0,779161600.0,3066007552.0
1496986948.520,99.500,0.500,0.0,0.0,0.0,0.0,274944000.0,25063424.0,779161600.0,3065880576.0
1496986949.520,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25063424.0,779161600.0,3065626624.0
1496986950.520,99.500,0.500,0.0,0.0,0.0,0.0,275578880.0,25063424.0,779161600.0,3065245696.0
1496986951.520,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25063424.0,779161600.0,3064991744.0
1496986952.520,99.500,0.500,0.0,0.0,0.0,0.0,276078592.0,25071616.0,779161600.0,3064737792.0
1496986953.520,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25071616.0,779161600.0,3064483840.0
1496986954.520,99.500,0.500,0.0,0.0,0.0,0.0,276586496.0,25071616.0,779161600.0,3064229888.0
1496986955.520,99.500,0.500,0.0,0.0,0.0,0.0,276840448.0,25071616.0,779161600.0,3063975936.0
1496986956.520,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25071616.0,779161600.0,3063721984.0
1496986957.520,99.500,0.500,0.0,0.0,0.0,0.0,277467136.0,25079808.0,779161600.0,3063341056.0
1496986958.520,99.500,0.500,0.0,0.0,0.0,0.0,277721088.0,25079808.0,779161600.0,3063087104.0
1496986959.520,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25079808.0,779161600.0,3062960128.0
1496986960.520,99.502,0.498,0.0,0.0,0.0,0.0,278228992.0,25079808.0,779161600.0,3062579200.0
1496986961.520,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25079808.0,779161600.0,3062325248.0
1496986962.520,99.502,0.498,0.0,0.0,0.0,0.0,278601728.0,25088000.0,779161600.0,3062198272.0
1496986963.520,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25088000.0,779161600.0,3061817344.0
1496986964.520,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,25088000.0,779161600.0,3061563392.0
1496986965.520,99.500,0.500,0.0,0.0,0.0,0.0,279617536.0,25088000.0,779161600.0,3061182464.0
1496986966.520,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25088000.0,779161600.0,3061055488.0
1496986967.520,99.500,0.500,0.0,0.0,0.0,0.0,279990272.0,25096192.0,779161600.0,3060801536.0
1496986968.520,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25096192.0,779161600.0,3060420608.0
1496986969.520,99.502,0.498,0.0,0.0,0.0,0.0,280498176.0,25096192.0,779161600.0,3060293632.0
1496986970.520,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25096192.0,779161600.0,3060039680.0
1496986971.520,99.500,0.500,0.0,0.0,0.0,0.0,281133056.0,25096192.0,779161600.0,3059658752.0
1496986972.520,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25104384.0,779165696.0,3059404800.0
1496986973.520,99.497,0.503,0.0,0.0,0.0,0.0,281628672.0,25104384.0,779165696.0,3059150848.0
1496986974.520,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25104384.0,779165696.0,3058896896.0
1496986975.520,99.500,0.500,0.0,0.0,0.0,0.0,282009600.0,25104384.0,779165696.0,3058769920.0
1496986976.520,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25104384.0,779165696.0,3058515968.0
1496986977.520,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25112576.0,779165696.0,3058388992.0
1496986978.520,99.502,0.498,0.0,0.0,0.0,0.0,282636288.0,25112576.0,779165696.0,3058135040.0
