"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:18:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295093.289,80.005,1.513,12.013,6.395,0.0,0.073,137404416.0,25526272.0,778039296.0,6903447552.0
1497295094.290,0.0,0.0,100.0,0.0,0.0,0.0,137871360.0,25526272.0,778678272.0,6902341632.0
1497295095.290,89.447,10.050,0.503,0.0,0.0,0.0,267419648.0,25526272.0,779026432.0,6772445184.0
1497295096.290,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25530368.0,779026432.0,6772088832.0
1497295097.290,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25530368.0,779026432.0,6771961856.0
1497295098.290,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25530368.0,779026432.0,6771834880.0
1497295099.290,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25538560.0,779026432.0,6771580928.0
1497295100.290,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25538560.0,779026432.0,6771453952.0
1497295101.290,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25538560.0,779026432.0,6771200000.0
1497295102.290,99.502,0.498,0.0,0.0,0.0,0.0,268652544.0,25538560.0,779026432.0,6771200000.0
1497295103.290,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25538560.0,779026432.0,6770946048.0
1497295104.290,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25546752.0,779026432.0,6770819072.0
1497295105.290,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25546752.0,779026432.0,6770692096.0
1497295106.290,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25546752.0,779026432.0,6770438144.0
1497295107.290,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25546752.0,779026432.0,6770311168.0
1497295108.290,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25546752.0,779026432.0,6770057216.0
1497295109.290,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25554944.0,779026432.0,6769930240.0
1497295110.290,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25554944.0,779026432.0,6769930240.0
1497295111.290,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25554944.0,779026432.0,6769676288.0
1497295112.290,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25554944.0,779026432.0,6769549312.0
1497295113.290,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25554944.0,779026432.0,6769295360.0
1497295114.290,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25563136.0,779026432.0,6769168384.0
1497295115.290,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25563136.0,779026432.0,6768914432.0
1497295116.290,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25563136.0,779026432.0,6768914432.0
1497295117.290,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25563136.0,779026432.0,6768787456.0
1497295118.290,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25563136.0,779026432.0,6768533504.0
1497295119.290,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25571328.0,779026432.0,6768406528.0
1497295120.290,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25571328.0,779026432.0,6768152576.0
1497295121.290,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25571328.0,779026432.0,6768025600.0
1497295122.290,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25571328.0,779026432.0,6767771648.0
1497295123.290,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25571328.0,779026432.0,6767771648.0
1497295124.290,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25579520.0,779026432.0,6767644672.0
1497295125.290,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25579520.0,779026432.0,6767390720.0
1497295126.290,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25579520.0,779026432.0,6767263744.0
1497295127.290,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25579520.0,779026432.0,6767009792.0
1497295128.290,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25579520.0,779026432.0,6766882816.0
1497295129.290,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25587712.0,779026432.0,6766628864.0
1497295130.290,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25587712.0,779026432.0,6766501888.0
1497295131.290,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25587712.0,779026432.0,6766501888.0
1497295132.290,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25587712.0,779026432.0,6766247936.0
1497295133.290,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25587712.0,779026432.0,6766120960.0
1497295134.290,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25595904.0,779026432.0,6765867008.0
1497295135.290,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25595904.0,779030528.0,6765740032.0
1497295136.290,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25595904.0,779030528.0,6765486080.0
1497295137.290,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25595904.0,779030528.0,6765359104.0
1497295138.290,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25595904.0,779030528.0,6765359104.0
1497295139.290,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25604096.0,779030528.0,6765105152.0
1497295140.290,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25604096.0,779030528.0,6764978176.0
1497295141.290,99.502,0.498,0.0,0.0,0.0,0.0,275058688.0,25604096.0,779030528.0,6764724224.0
1497295142.290,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25604096.0,779030528.0,6764597248.0
1497295143.290,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25604096.0,779030528.0,6764470272.0
1497295144.290,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25612288.0,779030528.0,6764216320.0
1497295145.290,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25612288.0,779030528.0,6764216320.0
1497295146.290,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25612288.0,779030528.0,6763962368.0
1497295147.290,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25612288.0,779030528.0,6763835392.0
1497295148.290,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25612288.0,779030528.0,6763581440.0
1497295149.290,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25620480.0,779030528.0,6763454464.0
1497295150.290,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25620480.0,779030528.0,6763327488.0
1497295151.290,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25620480.0,779030528.0,6763073536.0
1497295152.290,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25620480.0,779030528.0,6763073536.0
1497295153.290,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25620480.0,779030528.0,6762819584.0
1497295154.290,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25628672.0,779030528.0,6762692608.0
1497295155.290,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25628672.0,779030528.0,6762438656.0
1497295156.290,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25628672.0,779030528.0,6762311680.0
1497295157.290,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25628672.0,779030528.0,6762184704.0
1497295158.290,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25628672.0,779030528.0,6761930752.0
1497295159.290,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25636864.0,779030528.0,6761930752.0
1497295160.290,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25636864.0,779030528.0,6761676800.0
1497295161.290,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25636864.0,779034624.0,6761549824.0
1497295162.290,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25636864.0,779034624.0,6761295872.0
1497295163.290,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25636864.0,779034624.0,6761168896.0
1497295164.290,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25645056.0,779034624.0,6761041920.0
1497295165.290,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25645056.0,779034624.0,6760787968.0
1497295166.290,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25645056.0,779034624.0,6760787968.0
1497295167.290,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25645056.0,779034624.0,6760534016.0
1497295168.290,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25645056.0,779034624.0,6760407040.0
1497295169.290,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25653248.0,779034624.0,6760280064.0
1497295170.290,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25653248.0,779034624.0,6760026112.0
1497295171.290,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25653248.0,779034624.0,6759899136.0
1497295172.290,99.500,0.500,0.0,0.0,0.0,0.0,280084480.0,25653248.0,779034624.0,6759645184.0
1497295173.290,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25653248.0,779034624.0,6759645184.0
1497295174.290,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25661440.0,779034624.0,6759391232.0
1497295175.290,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25661440.0,779034624.0,6759264256.0
1497295176.290,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25661440.0,779034624.0,6759137280.0
1497295177.290,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25661440.0,779034624.0,6758883328.0
1497295178.290,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25661440.0,779034624.0,6758756352.0
1497295179.290,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25669632.0,779034624.0,6758502400.0
1497295180.290,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25669632.0,779034624.0,6758502400.0
1497295181.290,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25669632.0,779038720.0,6758248448.0
1497295182.290,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25669632.0,779038720.0,6758121472.0
1497295183.290,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25669632.0,779038720.0,6757994496.0
1497295184.290,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25677824.0,779038720.0,6757740544.0
1497295185.290,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25677824.0,779038720.0,6757613568.0
1497295186.290,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25677824.0,779038720.0,6757359616.0
1497295187.290,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25677824.0,779038720.0,6757359616.0
1497295188.290,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25677824.0,779038720.0,6757105664.0
1497295189.290,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25686016.0,779038720.0,6756978688.0
1497295190.290,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25686016.0,779038720.0,6756851712.0
1497295191.290,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25686016.0,779038720.0,6756597760.0
1497295192.290,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25686016.0,779038720.0,6756470784.0
1497295193.290,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25686016.0,779038720.0,6756216832.0
1497295194.290,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25694208.0,779038720.0,6756089856.0
1497295195.290,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25694208.0,779038720.0,6755962880.0
1497295196.290,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25694208.0,779038720.0,6755835904.0
1497295197.290,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25694208.0,779038720.0,6755708928.0
1497295198.290,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25694208.0,779038720.0,6755454976.0
1497295199.290,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25702400.0,779038720.0,6755328000.0
1497295200.290,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25702400.0,779038720.0,6755074048.0
1497295201.290,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25702400.0,779038720.0,6754947072.0
1497295202.290,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25702400.0,779038720.0,6754947072.0
1497295203.290,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25702400.0,779038720.0,6754693120.0
1497295204.290,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25710592.0,779038720.0,6754566144.0
1497295205.290,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25710592.0,779038720.0,6754312192.0
1497295206.290,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25710592.0,779038720.0,6754185216.0
1497295207.290,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25710592.0,779038720.0,6753931264.0
1497295208.290,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25710592.0,779038720.0,6753804288.0
1497295209.290,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25718784.0,779038720.0,6753804288.0
1497295210.290,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,25718784.0,779038720.0,6753550336.0
1497295211.290,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25718784.0,779038720.0,6753423360.0
1497295212.290,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25718784.0,779038720.0,6753169408.0
1497295213.290,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,25718784.0,779038720.0,6753042432.0
1497295214.290,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,25726976.0,779038720.0,6752788480.0
1497295215.290,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25726976.0,779038720.0,6752661504.0
1497295216.290,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25726976.0,779038720.0,6752661504.0
1497295217.290,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25726976.0,779038720.0,6752407552.0
1497295218.290,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,25726976.0,779038720.0,6752280576.0
1497295219.290,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25735168.0,779038720.0,6752026624.0
1497295220.290,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25735168.0,779038720.0,6751899648.0
1497295221.290,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25735168.0,779038720.0,6751645696.0
1497295222.290,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25735168.0,779038720.0,6751518720.0
1497295223.290,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25735168.0,779038720.0,6751518720.0
1497295224.290,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25743360.0,779038720.0,6751264768.0
1497295225.290,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25743360.0,779038720.0,6751137792.0
1497295226.290,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25743360.0,779038720.0,6750883840.0
1497295227.290,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25743360.0,779042816.0,6750756864.0
1497295228.290,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25743360.0,779042816.0,6750629888.0
1497295229.290,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25751552.0,779042816.0,6750375936.0
1497295230.290,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25751552.0,779042816.0,6750248960.0
1497295231.290,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25751552.0,779046912.0,6750121984.0
1497295232.290,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25751552.0,779046912.0,6749995008.0
1497295233.290,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25751552.0,779046912.0,6749741056.0
1497295234.290,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25759744.0,779046912.0,6749614080.0
1497295235.290,99.500,0.500,0.0,0.0,0.0,0.0,290123776.0,25759744.0,779046912.0,6749487104.0
1497295236.290,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25759744.0,779046912.0,6749233152.0
1497295237.290,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,25759744.0,779046912.0,6749106176.0
1497295238.290,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25759744.0,779046912.0,6748979200.0
1497295239.290,100.0,0.0,0.0,0.0,0.0,0.0,290750464.0,25767936.0,779046912.0,6748852224.0
1497295240.290,100.0,0.0,0.0,0.0,0.0,0.0,291004416.0,25767936.0,779046912.0,6748598272.0
1497295241.290,98.492,1.508,0.0,0.0,0.0,0.0,291131392.0,25767936.0,779046912.0,6748471296.0
1497295242.290,63.0,37.0,0.0,0.0,0.0,0.0,291258368.0,25767936.0,779046912.0,6748344320.0
