"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:15:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294940.842,68.860,2.123,18.424,10.474,0.0,0.119,137711616.0,25268224.0,778022912.0,6903414784.0
1497294941.843,0.503,0.0,99.497,0.0,0.0,0.0,138231808.0,25268224.0,778735616.0,6902181888.0
1497294942.843,90.0,9.500,0.500,0.0,0.0,0.0,267657216.0,25268224.0,779079680.0,6772412416.0
1497294943.843,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25280512.0,779079680.0,6772158464.0
1497294944.843,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25280512.0,779079680.0,6772031488.0
1497294945.843,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25280512.0,779079680.0,6771904512.0
1497294946.843,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25280512.0,779079680.0,6771777536.0
1497294947.843,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25280512.0,779079680.0,6771523584.0
1497294948.843,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25288704.0,779079680.0,6771396608.0
1497294949.843,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25288704.0,779079680.0,6771269632.0
1497294950.843,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25288704.0,779079680.0,6771015680.0
1497294951.843,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25288704.0,779079680.0,6770888704.0
1497294952.843,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25288704.0,779079680.0,6770761728.0
1497294953.843,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25296896.0,779079680.0,6770634752.0
1497294954.843,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25296896.0,779079680.0,6770380800.0
1497294955.843,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25296896.0,779079680.0,6770253824.0
1497294956.843,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25296896.0,779079680.0,6770126848.0
1497294957.843,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25296896.0,779079680.0,6769872896.0
1497294958.843,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,25305088.0,779083776.0,6769745920.0
1497294959.843,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25305088.0,779083776.0,6769618944.0
1497294960.843,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25305088.0,779083776.0,6769491968.0
1497294961.843,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25305088.0,779083776.0,6769364992.0
1497294962.843,99.502,0.498,0.0,0.0,0.0,0.0,270917632.0,25305088.0,779083776.0,6769111040.0
1497294963.843,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,25313280.0,779083776.0,6768984064.0
1497294964.843,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25313280.0,779083776.0,6768730112.0
1497294965.843,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25313280.0,779083776.0,6768603136.0
1497294966.843,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25313280.0,779083776.0,6768476160.0
1497294967.843,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25313280.0,779083776.0,6768349184.0
1497294968.843,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25321472.0,779083776.0,6768222208.0
1497294969.843,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25321472.0,779083776.0,6767968256.0
1497294970.843,99.500,0.500,0.0,0.0,0.0,0.0,272171008.0,25321472.0,779083776.0,6767841280.0
1497294971.843,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25321472.0,779083776.0,6767587328.0
1497294972.843,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25325568.0,779083776.0,6767579136.0
1497294973.843,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25333760.0,779083776.0,6767390720.0
1497294974.843,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25333760.0,779083776.0,6767263744.0
1497294975.843,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25333760.0,779083776.0,6767136768.0
1497294976.843,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25333760.0,779083776.0,6766882816.0
1497294977.843,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25333760.0,779083776.0,6766755840.0
1497294978.843,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25341952.0,779083776.0,6766501888.0
1497294979.843,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25341952.0,779083776.0,6766374912.0
1497294980.843,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25341952.0,779083776.0,6766374912.0
1497294981.843,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25341952.0,779083776.0,6766120960.0
1497294982.843,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25341952.0,779087872.0,6765993984.0
1497294983.843,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25350144.0,779087872.0,6765740032.0
1497294984.843,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25350144.0,779087872.0,6765613056.0
1497294985.843,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25350144.0,779087872.0,6765359104.0
1497294986.843,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25350144.0,779087872.0,6765232128.0
1497294987.843,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25350144.0,779087872.0,6765232128.0
1497294988.843,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25358336.0,779087872.0,6764978176.0
1497294989.843,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25358336.0,779087872.0,6764851200.0
1497294990.843,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25358336.0,779087872.0,6764597248.0
1497294991.843,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25358336.0,779087872.0,6764470272.0
1497294992.843,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25358336.0,779087872.0,6764216320.0
1497294993.843,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25366528.0,779087872.0,6764089344.0
1497294994.843,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25366528.0,779087872.0,6764089344.0
1497294995.843,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25366528.0,779087872.0,6763835392.0
1497294996.843,99.500,0.500,0.0,0.0,0.0,0.0,276254720.0,25366528.0,779087872.0,6763708416.0
1497294997.843,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25366528.0,779087872.0,6763454464.0
1497294998.843,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25374720.0,779087872.0,6763327488.0
1497294999.843,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25374720.0,779087872.0,6763073536.0
1497295000.843,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25374720.0,779087872.0,6762946560.0
1497295001.843,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25374720.0,779087872.0,6762946560.0
1497295002.843,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25374720.0,779087872.0,6762692608.0
1497295003.843,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25382912.0,779087872.0,6762565632.0
1497295004.843,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25382912.0,779087872.0,6762311680.0
1497295005.843,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25382912.0,779087872.0,6762184704.0
1497295006.843,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25382912.0,779087872.0,6762057728.0
1497295007.843,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25382912.0,779087872.0,6761803776.0
1497295008.843,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25391104.0,779087872.0,6761803776.0
1497295009.843,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25391104.0,779087872.0,6761549824.0
1497295010.843,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25391104.0,779087872.0,6761422848.0
1497295011.843,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25391104.0,779087872.0,6761168896.0
1497295012.843,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25391104.0,779087872.0,6761041920.0
1497295013.843,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25399296.0,779087872.0,6760914944.0
1497295014.843,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25399296.0,779087872.0,6760660992.0
1497295015.843,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25399296.0,779087872.0,6760660992.0
1497295016.843,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25399296.0,779087872.0,6760407040.0
1497295017.843,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25399296.0,779087872.0,6760280064.0
1497295018.843,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25407488.0,779087872.0,6760026112.0
1497295019.843,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25407488.0,779087872.0,6759899136.0
1497295020.843,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25407488.0,779087872.0,6759772160.0
1497295021.843,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25407488.0,779087872.0,6759645184.0
1497295022.843,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25407488.0,779087872.0,6759518208.0
1497295023.843,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25415680.0,779087872.0,6759264256.0
1497295024.843,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25415680.0,779087872.0,6759137280.0
1497295025.843,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25415680.0,779087872.0,6759010304.0
1497295026.843,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25415680.0,779087872.0,6758756352.0
1497295027.843,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25415680.0,779087872.0,6758629376.0
1497295028.843,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25423872.0,779087872.0,6758375424.0
1497295029.843,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25423872.0,779096064.0,6758375424.0
1497295030.843,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25423872.0,779096064.0,6758121472.0
1497295031.843,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25423872.0,779096064.0,6757994496.0
1497295032.843,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25423872.0,779096064.0,6757867520.0
1497295033.843,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25423872.0,779096064.0,6757613568.0
1497295034.843,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25432064.0,779096064.0,6757486592.0
1497295035.843,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25432064.0,779096064.0,6757359616.0
1497295036.843,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25432064.0,779096064.0,6757232640.0
1497295037.843,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25432064.0,779096064.0,6757105664.0
1497295038.843,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25432064.0,779096064.0,6756851712.0
1497295039.843,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25440256.0,779087872.0,6756724736.0
1497295040.843,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25440256.0,779096064.0,6756470784.0
1497295041.843,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25440256.0,779096064.0,6756343808.0
1497295042.843,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25440256.0,779096064.0,6756216832.0
1497295043.843,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25440256.0,779096064.0,6756089856.0
1497295044.843,99.500,0.500,0.0,0.0,0.0,0.0,283918336.0,25440256.0,779096064.0,6755962880.0
1497295045.843,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25448448.0,779096064.0,6755708928.0
1497295046.843,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25448448.0,779096064.0,6755581952.0
1497295047.843,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25448448.0,779096064.0,6755328000.0
1497295048.843,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25448448.0,779096064.0,6755328000.0
1497295049.843,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25448448.0,779096064.0,6755201024.0
1497295050.843,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25456640.0,779096064.0,6754947072.0
1497295051.843,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25456640.0,779096064.0,6754820096.0
1497295052.843,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25456640.0,779096064.0,6754566144.0
1497295053.843,99.502,0.498,0.0,0.0,0.0,0.0,285425664.0,25456640.0,779096064.0,6754439168.0
1497295054.843,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25456640.0,779096064.0,6754185216.0
1497295055.843,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25464832.0,779087872.0,6754185216.0
1497295056.843,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25464832.0,779096064.0,6754058240.0
1497295057.843,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25464832.0,779096064.0,6753804288.0
1497295058.843,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25464832.0,779096064.0,6753677312.0
1497295059.843,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25464832.0,779096064.0,6753423360.0
1497295060.843,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25464832.0,779096064.0,6753296384.0
1497295061.843,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25473024.0,779096064.0,6753169408.0
1497295062.843,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,25473024.0,779096064.0,6753042432.0
1497295063.843,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25473024.0,779096064.0,6752915456.0
1497295064.843,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25473024.0,779096064.0,6752661504.0
1497295065.843,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25473024.0,779096064.0,6752534528.0
1497295066.843,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25481216.0,779096064.0,6752280576.0
1497295067.843,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25481216.0,779096064.0,6752153600.0
1497295068.843,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25481216.0,779096064.0,6752153600.0
1497295069.843,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25481216.0,779096064.0,6751899648.0
1497295070.843,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25481216.0,779096064.0,6751772672.0
1497295071.843,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25489408.0,779087872.0,6751518720.0
1497295072.843,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25489408.0,779096064.0,6751391744.0
1497295073.843,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25489408.0,779096064.0,6751137792.0
1497295074.843,99.500,0.500,0.0,0.0,0.0,0.0,288817152.0,25489408.0,779100160.0,6751010816.0
1497295075.843,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25489408.0,779100160.0,6751010816.0
1497295076.843,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25489408.0,779100160.0,6750756864.0
1497295077.843,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25497600.0,779100160.0,6750629888.0
1497295078.843,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25497600.0,779100160.0,6750375936.0
1497295079.843,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25497600.0,779100160.0,6750248960.0
1497295080.843,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25497600.0,779100160.0,6750121984.0
1497295081.843,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25497600.0,779100160.0,6749868032.0
1497295082.843,100.0,0.0,0.0,0.0,0.0,0.0,289943552.0,25505792.0,779100160.0,6749868032.0
1497295083.843,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25505792.0,779100160.0,6749614080.0
1497295084.843,99.500,0.500,0.0,0.0,0.0,0.0,290324480.0,25505792.0,779100160.0,6749487104.0
1497295085.843,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25505792.0,779100160.0,6749233152.0
1497295086.843,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25505792.0,779100160.0,6749106176.0
1497295087.843,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,25505792.0,779100160.0,6748979200.0
1497295088.843,100.0,0.0,0.0,0.0,0.0,0.0,291078144.0,25513984.0,779100160.0,6748725248.0
1497295089.843,74.874,25.126,0.0,0.0,0.0,0.0,291205120.0,25513984.0,779100160.0,6748598272.0
1497295090.843,63.0,37.0,0.0,0.0,0.0,0.0,291332096.0,25513984.0,779100160.0,6748471296.0
