"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:23:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295395.876,87.602,1.107,7.643,3.607,0.0,0.041,137379840.0,26005504.0,778055680.0,6902976512.0
1497295396.877,0.0,0.0,100.0,0.0,0.0,0.0,137912320.0,26005504.0,778846208.0,6901653504.0
1497295397.877,90.452,9.548,0.0,0.0,0.0,0.0,267370496.0,26017792.0,779145216.0,6771884032.0
1497295398.877,99.500,0.500,0.0,0.0,0.0,0.0,267407360.0,26017792.0,779108352.0,6771884032.0
1497295399.877,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,26017792.0,779108352.0,6771814400.0
1497295400.877,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,26017792.0,779108352.0,6771560448.0
1497295401.877,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,26017792.0,779108352.0,6771433472.0
1497295402.877,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,26025984.0,779108352.0,6771179520.0
1497295403.877,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,26025984.0,779108352.0,6771052544.0
1497295404.877,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,26025984.0,779108352.0,6770798592.0
1497295405.877,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,26025984.0,779108352.0,6770671616.0
1497295406.877,99.502,0.498,0.0,0.0,0.0,0.0,268611584.0,26025984.0,779108352.0,6770671616.0
1497295407.877,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,26034176.0,779108352.0,6770417664.0
1497295408.877,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,26034176.0,779108352.0,6770290688.0
1497295409.877,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,26034176.0,779108352.0,6770036736.0
1497295410.877,99.500,0.500,0.0,0.0,0.0,0.0,269365248.0,26034176.0,779108352.0,6769909760.0
1497295411.877,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,26034176.0,779108352.0,6769782784.0
1497295412.877,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,26034176.0,779108352.0,6769655808.0
1497295413.877,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,26042368.0,779108352.0,6769528832.0
1497295414.877,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,26042368.0,779108352.0,6769274880.0
1497295415.877,99.500,0.500,0.0,0.0,0.0,0.0,270118912.0,26042368.0,779108352.0,6769147904.0
1497295416.877,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,26042368.0,779108352.0,6768893952.0
1497295417.877,99.500,0.500,0.0,0.0,0.0,0.0,270499840.0,26042368.0,779108352.0,6768766976.0
1497295418.877,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,26050560.0,779108352.0,6768640000.0
1497295419.877,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,26050560.0,779108352.0,6768513024.0
1497295420.877,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,26050560.0,779108352.0,6768386048.0
1497295421.877,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,26050560.0,779108352.0,6768132096.0
1497295422.877,99.502,0.498,0.0,0.0,0.0,0.0,271253504.0,26050560.0,779108352.0,6768005120.0
1497295423.877,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,26050560.0,779108352.0,6767751168.0
1497295424.877,99.497,0.503,0.0,0.0,0.0,0.0,271626240.0,26058752.0,779108352.0,6767624192.0
1497295425.877,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,26058752.0,779108352.0,6767497216.0
1497295426.877,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,26058752.0,779108352.0,6767370240.0
1497295427.877,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,26058752.0,779108352.0,6767243264.0
1497295428.877,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,26058752.0,779112448.0,6766989312.0
1497295429.877,99.500,0.500,0.0,0.0,0.0,0.0,272375808.0,26066944.0,779112448.0,6766862336.0
1497295430.877,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,26066944.0,779112448.0,6766735360.0
1497295431.877,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,26066944.0,779112448.0,6766481408.0
1497295432.877,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,26066944.0,779112448.0,6766481408.0
1497295433.877,99.500,0.500,0.0,0.0,0.0,0.0,273010688.0,26066944.0,779112448.0,6766227456.0
1497295434.877,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,26066944.0,779112448.0,6766100480.0
1497295435.877,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,26075136.0,779112448.0,6765846528.0
1497295436.877,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,26075136.0,779112448.0,6765719552.0
1497295437.877,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,26075136.0,779116544.0,6765592576.0
1497295438.877,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,26075136.0,779116544.0,6765338624.0
1497295439.877,99.502,0.498,0.0,0.0,0.0,0.0,273887232.0,26075136.0,779116544.0,6765338624.0
1497295440.877,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,26083328.0,779116544.0,6765084672.0
1497295441.877,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,26083328.0,779116544.0,6764957696.0
1497295442.877,99.500,0.500,0.0,0.0,0.0,0.0,274386944.0,26083328.0,779116544.0,6764830720.0
1497295443.877,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,26083328.0,779116544.0,6764576768.0
1497295444.877,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,26083328.0,779116544.0,6764449792.0
1497295445.877,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,26083328.0,779116544.0,6764195840.0
1497295446.877,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,26091520.0,779116544.0,6764195840.0
1497295447.877,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,26091520.0,779116544.0,6763941888.0
1497295448.877,99.502,0.498,0.0,0.0,0.0,0.0,275394560.0,26091520.0,779116544.0,6763814912.0
1497295449.877,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,26091520.0,779116544.0,6763687936.0
1497295450.877,99.500,0.500,0.0,0.0,0.0,0.0,275775488.0,26091520.0,779116544.0,6763433984.0
1497295451.877,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,26099712.0,779116544.0,6763307008.0
1497295452.877,99.502,0.498,0.0,0.0,0.0,0.0,276148224.0,26099712.0,779116544.0,6763053056.0
1497295453.877,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,26099712.0,779116544.0,6763053056.0
1497295454.877,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,26099712.0,779116544.0,6762926080.0
1497295455.877,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,26099712.0,779116544.0,6762672128.0
1497295456.877,99.500,0.500,0.0,0.0,0.0,0.0,276656128.0,26099712.0,779116544.0,6762545152.0
1497295457.877,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,26107904.0,779116544.0,6762291200.0
1497295458.877,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,26107904.0,779116544.0,6762164224.0
1497295459.877,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,26107904.0,779116544.0,6762037248.0
1497295460.877,99.500,0.500,0.0,0.0,0.0,0.0,277282816.0,26107904.0,779116544.0,6761910272.0
1497295461.877,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,26107904.0,779116544.0,6761783296.0
1497295462.877,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,26116096.0,779116544.0,6761529344.0
1497295463.877,99.502,0.498,0.0,0.0,0.0,0.0,277782528.0,26116096.0,779116544.0,6761402368.0
1497295464.877,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,26116096.0,779116544.0,6761148416.0
1497295465.877,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,26116096.0,779116544.0,6761021440.0
1497295466.877,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,26116096.0,779116544.0,6760894464.0
1497295467.877,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,26116096.0,779116544.0,6760767488.0
1497295468.877,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,26124288.0,779116544.0,6760640512.0
1497295469.877,99.500,0.500,0.0,0.0,0.0,0.0,278790144.0,26124288.0,779116544.0,6760386560.0
1497295470.877,99.500,0.500,0.0,0.0,0.0,0.0,278917120.0,26124288.0,779116544.0,6760259584.0
1497295471.877,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,26124288.0,779116544.0,6760005632.0
1497295472.877,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,26124288.0,779116544.0,6759878656.0
1497295473.877,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,26132480.0,779116544.0,6759751680.0
1497295474.877,99.502,0.498,0.0,0.0,0.0,0.0,279543808.0,26132480.0,779116544.0,6759624704.0
1497295475.877,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,26132480.0,779116544.0,6759497728.0
1497295476.877,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,26132480.0,779116544.0,6759243776.0
1497295477.877,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,26132480.0,779116544.0,6759116800.0
1497295478.877,99.500,0.500,0.0,0.0,0.0,0.0,280305664.0,26132480.0,779116544.0,6758862848.0
1497295479.877,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,26140672.0,779116544.0,6758735872.0
1497295480.877,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,26140672.0,779116544.0,6758608896.0
1497295481.877,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,26140672.0,779116544.0,6758481920.0
1497295482.877,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,26140672.0,779120640.0,6758354944.0
1497295483.877,99.502,0.498,0.0,0.0,0.0,0.0,281055232.0,26140672.0,779120640.0,6758100992.0
1497295484.877,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,26148864.0,779120640.0,6757974016.0
1497295485.877,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,26148864.0,779120640.0,6757720064.0
1497295486.877,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,26148864.0,779120640.0,6757593088.0
1497295487.877,99.500,0.500,0.0,0.0,0.0,0.0,281554944.0,26148864.0,779120640.0,6757593088.0
1497295488.877,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,26148864.0,779120640.0,6757339136.0
1497295489.877,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,26148864.0,779120640.0,6757212160.0
1497295490.877,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,26157056.0,779120640.0,6756958208.0
1497295491.877,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,26157056.0,779120640.0,6756831232.0
1497295492.877,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,26157056.0,779120640.0,6756577280.0
1497295493.877,99.502,0.498,0.0,0.0,0.0,0.0,282689536.0,26157056.0,779120640.0,6756450304.0
1497295494.877,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,26157056.0,779120640.0,6756450304.0
1497295495.877,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,26165248.0,779120640.0,6756196352.0
1497295496.877,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,26165248.0,779120640.0,6756069376.0
1497295497.877,99.500,0.500,0.0,0.0,0.0,0.0,283312128.0,26165248.0,779124736.0,6755815424.0
1497295498.877,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,26165248.0,779124736.0,6755688448.0
1497295499.877,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,26165248.0,779124736.0,6755434496.0
1497295500.877,99.500,0.500,0.0,0.0,0.0,0.0,283820032.0,26165248.0,779124736.0,6755307520.0
1497295501.877,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,26173440.0,779124736.0,6755180544.0
1497295502.877,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,26173440.0,779124736.0,6755053568.0
1497295503.877,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,26173440.0,779124736.0,6754926592.0
1497295504.877,99.502,0.498,0.0,0.0,0.0,0.0,284446720.0,26173440.0,779124736.0,6754672640.0
1497295505.877,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,26173440.0,779124736.0,6754545664.0
1497295506.877,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,26181632.0,779124736.0,6754291712.0
1497295507.877,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,26181632.0,779124736.0,6754164736.0
1497295508.877,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,26181632.0,779124736.0,6754037760.0
1497295509.877,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,26181632.0,779124736.0,6753910784.0
1497295510.877,99.500,0.500,0.0,0.0,0.0,0.0,285327360.0,26181632.0,779124736.0,6753783808.0
1497295511.877,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,26181632.0,779124736.0,6753529856.0
1497295512.877,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,26189824.0,779124736.0,6753402880.0
1497295513.877,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,26189824.0,779124736.0,6753275904.0
1497295514.877,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,26189824.0,779124736.0,6753021952.0
1497295515.877,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,26189824.0,779124736.0,6753021952.0
1497295516.877,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,26189824.0,779124736.0,6752768000.0
1497295517.877,99.500,0.500,0.0,0.0,0.0,0.0,286453760.0,26198016.0,779124736.0,6752641024.0
1497295518.877,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,26198016.0,779124736.0,6752387072.0
1497295519.877,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,26198016.0,779124736.0,6752260096.0
1497295520.877,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,26198016.0,779124736.0,6752133120.0
1497295521.877,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,26198016.0,779124736.0,6751879168.0
1497295522.877,99.500,0.500,0.0,0.0,0.0,0.0,287215616.0,26198016.0,779124736.0,6751879168.0
1497295523.877,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,26206208.0,779124736.0,6751625216.0
1497295524.877,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,26206208.0,779124736.0,6751498240.0
1497295525.877,99.500,0.500,0.0,0.0,0.0,0.0,287842304.0,26206208.0,779124736.0,6751244288.0
1497295526.877,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,26206208.0,779124736.0,6751117312.0
1497295527.877,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,26206208.0,779124736.0,6750990336.0
1497295528.877,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,26214400.0,779128832.0,6750736384.0
1497295529.877,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,26214400.0,779128832.0,6750736384.0
1497295530.877,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,26214400.0,779128832.0,6750482432.0
1497295531.877,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,26214400.0,779128832.0,6750355456.0
1497295532.877,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,26214400.0,779128832.0,6750101504.0
1497295533.877,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,26214400.0,779128832.0,6749974528.0
1497295534.877,99.502,0.498,0.0,0.0,0.0,0.0,289218560.0,26222592.0,779128832.0,6749847552.0
1497295535.877,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,26222592.0,779128832.0,6749593600.0
1497295536.877,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,26222592.0,779128832.0,6749593600.0
1497295537.877,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,26222592.0,779128832.0,6749339648.0
1497295538.877,99.502,0.498,0.0,0.0,0.0,0.0,289853440.0,26222592.0,779128832.0,6749212672.0
1497295539.877,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,26230784.0,779128832.0,6748958720.0
1497295540.877,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,26230784.0,779128832.0,6748831744.0
1497295541.877,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,26230784.0,779128832.0,6748704768.0
1497295542.877,100.0,0.0,0.0,0.0,0.0,0.0,290607104.0,26230784.0,779128832.0,6748450816.0
1497295543.877,84.422,15.578,0.0,0.0,0.0,0.0,290734080.0,26230784.0,779128832.0,6748323840.0
1497295544.877,66.0,34.0,0.0,0.0,0.0,0.0,290861056.0,26230784.0,779128832.0,6748196864.0
