"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:20:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295244.653,84.923,1.195,9.217,4.612,0.0,0.053,137420800.0,25780224.0,778067968.0,6903148544.0
1497295245.654,0.503,0.0,99.497,0.0,0.0,0.0,137842688.0,25780224.0,778641408.0,6902153216.0
1497295246.654,90.0,9.0,1.0,0.0,0.0,0.0,267563008.0,25780224.0,778944512.0,6772129792.0
1497295247.654,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25780224.0,779034624.0,6772002816.0
1497295248.654,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25780224.0,779034624.0,6771875840.0
1497295249.654,99.502,0.498,0.0,0.0,0.0,0.0,267853824.0,25780224.0,779034624.0,6771748864.0
1497295250.654,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25788416.0,779034624.0,6771621888.0
1497295251.654,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25788416.0,779034624.0,6771367936.0
1497295252.654,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25788416.0,779034624.0,6771240960.0
1497295253.654,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25788416.0,779034624.0,6770987008.0
1497295254.654,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25788416.0,779034624.0,6770860032.0
1497295255.654,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25796608.0,779034624.0,6770733056.0
1497295256.654,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25796608.0,779034624.0,6770606080.0
1497295257.654,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25796608.0,779034624.0,6770479104.0
1497295258.654,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25796608.0,779034624.0,6770225152.0
1497295259.654,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25796608.0,779034624.0,6770098176.0
1497295260.654,99.500,0.500,0.0,0.0,0.0,0.0,269742080.0,25804800.0,779026432.0,6769844224.0
1497295261.654,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25804800.0,779034624.0,6769717248.0
1497295262.654,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25804800.0,779034624.0,6769590272.0
1497295263.654,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25804800.0,779034624.0,6769463296.0
1497295264.654,99.500,0.500,0.0,0.0,0.0,0.0,270241792.0,25804800.0,779034624.0,6769336320.0
1497295265.654,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25804800.0,779034624.0,6769082368.0
1497295266.654,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25812992.0,779034624.0,6768955392.0
1497295267.654,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25812992.0,779034624.0,6768701440.0
1497295268.654,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25812992.0,779034624.0,6768574464.0
1497295269.654,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25812992.0,779034624.0,6768447488.0
1497295270.654,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25812992.0,779034624.0,6768320512.0
1497295271.654,99.500,0.500,0.0,0.0,0.0,0.0,271368192.0,25821184.0,779034624.0,6768193536.0
1497295272.654,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25821184.0,779034624.0,6767939584.0
1497295273.654,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25821184.0,779034624.0,6767812608.0
1497295274.654,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25821184.0,779034624.0,6767558656.0
1497295275.654,99.502,0.498,0.0,0.0,0.0,0.0,272130048.0,25825280.0,779030528.0,6767431680.0
1497295276.654,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25825280.0,779034624.0,6767296512.0
1497295277.654,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25833472.0,779034624.0,6767169536.0
1497295278.654,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25833472.0,779034624.0,6767042560.0
1497295279.654,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25833472.0,779034624.0,6766788608.0
1497295280.654,99.500,0.500,0.0,0.0,0.0,0.0,272887808.0,25833472.0,779034624.0,6766661632.0
1497295281.654,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25833472.0,779034624.0,6766407680.0
1497295282.654,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25841664.0,779034624.0,6766280704.0
1497295283.654,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25841664.0,779034624.0,6766026752.0
1497295284.654,99.502,0.498,0.0,0.0,0.0,0.0,273514496.0,25841664.0,779034624.0,6766026752.0
1497295285.654,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25841664.0,779034624.0,6765899776.0
1497295286.654,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25841664.0,779038720.0,6765645824.0
1497295287.654,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25841664.0,779038720.0,6765518848.0
1497295288.654,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25849856.0,779038720.0,6765264896.0
1497295289.654,99.500,0.500,0.0,0.0,0.0,0.0,274391040.0,25849856.0,779038720.0,6765137920.0
1497295290.654,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25849856.0,779038720.0,6765010944.0
1497295291.654,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,25849856.0,779038720.0,6764883968.0
1497295292.654,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25849856.0,779038720.0,6764756992.0
1497295293.654,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25858048.0,779038720.0,6764503040.0
1497295294.654,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25858048.0,779042816.0,6764376064.0
1497295295.654,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25858048.0,779042816.0,6764122112.0
1497295296.654,99.502,0.498,0.0,0.0,0.0,0.0,275521536.0,25858048.0,779042816.0,6763995136.0
1497295297.654,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25858048.0,779042816.0,6763868160.0
1497295298.654,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25858048.0,779042816.0,6763741184.0
1497295299.654,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25866240.0,779042816.0,6763614208.0
1497295300.654,99.500,0.500,0.0,0.0,0.0,0.0,276148224.0,25866240.0,779042816.0,6763360256.0
1497295301.654,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25866240.0,779042816.0,6763233280.0
1497295302.654,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25866240.0,779042816.0,6762979328.0
1497295303.654,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25866240.0,779042816.0,6762852352.0
1497295304.654,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25874432.0,779042816.0,6762725376.0
1497295305.654,99.502,0.498,0.0,0.0,0.0,0.0,276901888.0,25874432.0,779042816.0,6762598400.0
1497295306.654,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25874432.0,779042816.0,6762471424.0
1497295307.654,99.502,0.498,0.0,0.0,0.0,0.0,277282816.0,25874432.0,779042816.0,6762217472.0
1497295308.654,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25874432.0,779042816.0,6762090496.0
1497295309.654,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25874432.0,779042816.0,6761836544.0
1497295310.654,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25882624.0,779042816.0,6761709568.0
1497295311.654,99.005,0.995,0.0,0.0,0.0,0.0,277909504.0,25882624.0,779042816.0,6761582592.0
1497295312.654,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25882624.0,779042816.0,6761455616.0
1497295313.654,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25882624.0,779042816.0,6761328640.0
1497295314.654,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25882624.0,779042816.0,6761074688.0
1497295315.654,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25890816.0,779042816.0,6760947712.0
1497295316.654,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25890816.0,779042816.0,6760693760.0
1497295317.654,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25890816.0,779042816.0,6760566784.0
1497295318.654,99.502,0.498,0.0,0.0,0.0,0.0,279044096.0,25890816.0,779042816.0,6760439808.0
1497295319.654,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25890816.0,779042816.0,6760312832.0
1497295320.654,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25890816.0,779042816.0,6760185856.0
1497295321.654,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25899008.0,779042816.0,6759931904.0
1497295322.654,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25899008.0,779042816.0,6759804928.0
1497295323.654,99.502,0.498,0.0,0.0,0.0,0.0,279924736.0,25899008.0,779042816.0,6759550976.0
1497295324.654,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25899008.0,779042816.0,6759424000.0
1497295325.654,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25899008.0,779042816.0,6759297024.0
1497295326.654,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25907200.0,779042816.0,6759043072.0
1497295327.654,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25907200.0,779042816.0,6759043072.0
1497295328.654,99.502,0.498,0.0,0.0,0.0,0.0,280678400.0,25907200.0,779042816.0,6758789120.0
1497295329.654,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25907200.0,779042816.0,6758662144.0
1497295330.654,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25907200.0,779042816.0,6758408192.0
1497295331.654,99.500,0.500,0.0,0.0,0.0,0.0,281186304.0,25907200.0,779042816.0,6758281216.0
1497295332.654,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25915392.0,779046912.0,6758154240.0
1497295333.654,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25915392.0,779046912.0,6757900288.0
1497295334.654,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25915392.0,779046912.0,6757900288.0
1497295335.654,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25915392.0,779046912.0,6757646336.0
1497295336.654,99.502,0.498,0.0,0.0,0.0,0.0,281935872.0,25915392.0,779046912.0,6757519360.0
1497295337.654,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25923584.0,779046912.0,6757265408.0
1497295338.654,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25923584.0,779046912.0,6757138432.0
1497295339.654,99.500,0.500,0.0,0.0,0.0,0.0,282435584.0,25923584.0,779046912.0,6757011456.0
1497295340.654,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25923584.0,779046912.0,6756757504.0
1497295341.654,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25923584.0,779046912.0,6756757504.0
1497295342.654,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25931776.0,779046912.0,6756503552.0
1497295343.654,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25931776.0,779046912.0,6756376576.0
1497295344.654,99.500,0.500,0.0,0.0,0.0,0.0,283316224.0,25931776.0,779046912.0,6756122624.0
1497295345.654,99.500,0.500,0.0,0.0,0.0,0.0,283443200.0,25931776.0,779046912.0,6755995648.0
1497295346.654,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25931776.0,779046912.0,6755868672.0
1497295347.654,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25931776.0,779046912.0,6755614720.0
1497295348.654,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25939968.0,779046912.0,6755614720.0
1497295349.654,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25939968.0,779046912.0,6755360768.0
1497295350.654,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25939968.0,779046912.0,6755233792.0
1497295351.654,99.500,0.500,0.0,0.0,0.0,0.0,284450816.0,25939968.0,779046912.0,6754979840.0
1497295352.654,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25939968.0,779046912.0,6754852864.0
1497295353.654,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25948160.0,779046912.0,6754725888.0
1497295354.654,99.502,0.498,0.0,0.0,0.0,0.0,284950528.0,25948160.0,779046912.0,6754471936.0
1497295355.654,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25948160.0,779046912.0,6754471936.0
1497295356.654,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25948160.0,779046912.0,6754217984.0
1497295357.654,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25948160.0,779046912.0,6754091008.0
1497295358.654,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25948160.0,779046912.0,6753837056.0
1497295359.654,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25956352.0,779046912.0,6753710080.0
1497295360.654,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25956352.0,779046912.0,6753583104.0
1497295361.654,99.502,0.498,0.0,0.0,0.0,0.0,286085120.0,25956352.0,779046912.0,6753329152.0
1497295362.654,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25956352.0,779046912.0,6753329152.0
1497295363.654,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25956352.0,779051008.0,6753075200.0
1497295364.654,99.500,0.500,0.0,0.0,0.0,0.0,286453760.0,25964544.0,779051008.0,6752948224.0
1497295365.654,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25964544.0,779051008.0,6752694272.0
1497295366.654,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25964544.0,779051008.0,6752567296.0
1497295367.654,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25964544.0,779051008.0,6752440320.0
1497295368.654,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25964544.0,779051008.0,6752186368.0
1497295369.654,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25964544.0,779051008.0,6752186368.0
1497295370.654,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25972736.0,779051008.0,6751932416.0
1497295371.654,99.500,0.500,0.0,0.0,0.0,0.0,287588352.0,25972736.0,779051008.0,6751805440.0
1497295372.654,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25972736.0,779051008.0,6751551488.0
1497295373.654,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25972736.0,779051008.0,6751424512.0
1497295374.654,99.500,0.500,0.0,0.0,0.0,0.0,288096256.0,25972736.0,779051008.0,6751297536.0
1497295375.654,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25980928.0,779042816.0,6751043584.0
1497295376.654,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25980928.0,779051008.0,6751043584.0
1497295377.654,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25980928.0,779055104.0,6750789632.0
1497295378.654,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25980928.0,779055104.0,6750662656.0
1497295379.654,99.502,0.498,0.0,0.0,0.0,0.0,288845824.0,25980928.0,779055104.0,6750535680.0
1497295380.654,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25980928.0,779055104.0,6750281728.0
1497295381.654,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25989120.0,779055104.0,6750154752.0
1497295382.654,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25989120.0,779055104.0,6749900800.0
1497295383.654,99.500,0.500,0.0,0.0,0.0,0.0,289472512.0,25989120.0,779055104.0,6749900800.0
1497295384.654,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25989120.0,779055104.0,6749646848.0
1497295385.654,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25989120.0,779055104.0,6749519872.0
1497295386.654,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25997312.0,779055104.0,6749392896.0
1497295387.654,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25997312.0,779055104.0,6749138944.0
1497295388.654,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25997312.0,779055104.0,6749011968.0
1497295389.654,99.500,0.500,0.0,0.0,0.0,0.0,290607104.0,25997312.0,779055104.0,6748758016.0
1497295390.654,100.0,0.0,0.0,0.0,0.0,0.0,290607104.0,25997312.0,779055104.0,6748758016.0
1497295391.654,76.500,23.500,0.0,0.0,0.0,0.0,290861056.0,25997312.0,779055104.0,6748504064.0
1497295392.654,63.819,36.181,0.0,0.0,0.0,0.0,290979840.0,26005504.0,779055104.0,6748377088.0
