"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:13:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294789.077,19.177,4.610,47.419,28.472,0.0,0.322,153075712.0,24997888.0,776867840.0,6889476096.0
1497294790.078,46.231,4.523,49.246,0.0,0.0,0.0,141230080.0,24997888.0,777805824.0,6900383744.0
1497294791.078,88.500,10.500,1.0,0.0,0.0,0.0,267071488.0,24997888.0,778104832.0,6774243328.0
1497294792.078,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24997888.0,778063872.0,6774116352.0
1497294793.078,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24997888.0,778063872.0,6773764096.0
1497294794.078,99.502,0.498,0.0,0.0,0.0,0.0,267591680.0,24997888.0,778063872.0,6773764096.0
1497294795.078,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,25010176.0,778063872.0,6773510144.0
1497294796.078,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25010176.0,778063872.0,6773383168.0
1497294797.078,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25010176.0,778063872.0,6773256192.0
1497294798.078,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25010176.0,778063872.0,6772817920.0
1497294799.078,99.500,0.500,0.0,0.0,0.0,0.0,268595200.0,25010176.0,778063872.0,6772748288.0
1497294800.078,99.500,0.500,0.0,0.0,0.0,0.0,270438400.0,25018368.0,778063872.0,6770896896.0
1497294801.078,99.500,0.500,0.0,0.0,0.0,0.0,271388672.0,25018368.0,778063872.0,6769946624.0
1497294802.078,99.497,0.503,0.0,0.0,0.0,0.0,270045184.0,25018368.0,778063872.0,6771290112.0
1497294803.078,99.500,0.500,0.0,0.0,0.0,0.0,269549568.0,25018368.0,778063872.0,6771785728.0
1497294804.078,99.500,0.500,0.0,0.0,0.0,0.0,269467648.0,25018368.0,778063872.0,6771867648.0
1497294805.078,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25018368.0,778063872.0,6771707904.0
1497294806.580,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25022464.0,778063872.0,6771519488.0
1497294807.078,99.0,1.0,0.0,0.0,0.0,0.0,269807616.0,25026560.0,778063872.0,6771519488.0
1497294808.078,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25026560.0,778063872.0,6771425280.0
1497294809.078,99.500,0.500,0.0,0.0,0.0,0.0,270254080.0,25026560.0,778063872.0,6771073024.0
1497294810.078,99.0,1.0,0.0,0.0,0.0,0.0,270315520.0,25026560.0,778063872.0,6771011584.0
1497294811.078,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25030656.0,778063872.0,6769774592.0
1497294812.078,99.005,0.498,0.0,0.0,0.0,0.498,270778368.0,25034752.0,778072064.0,6770532352.0
1497294813.078,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25034752.0,778072064.0,6770470912.0
1497294814.078,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25038848.0,778072064.0,6770343936.0
1497294815.078,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25038848.0,778072064.0,6770216960.0
1497294816.078,99.500,0.500,0.0,0.0,0.0,0.0,271343616.0,25038848.0,778072064.0,6769963008.0
1497294817.078,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25047040.0,778072064.0,6769836032.0
1497294818.078,99.0,1.0,0.0,0.0,0.0,0.0,274436096.0,25047040.0,778072064.0,6766862336.0
1497294819.078,99.497,0.503,0.0,0.0,0.0,0.0,272531456.0,25047040.0,778072064.0,6768766976.0
1497294820.078,99.500,0.500,0.0,0.0,0.0,0.0,276209664.0,25047040.0,778072064.0,6765088768.0
1497294821.078,99.500,0.500,0.0,0.0,0.0,0.0,272244736.0,25047040.0,778072064.0,6769053696.0
1497294822.078,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25051136.0,778072064.0,6769008640.0
1497294823.078,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25055232.0,778072064.0,6768787456.0
1497294824.078,99.0,1.0,0.0,0.0,0.0,0.0,273743872.0,25055232.0,778072064.0,6767546368.0
1497294825.078,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25055232.0,778076160.0,6766964736.0
1497294826.078,99.500,0.500,0.0,0.0,0.0,0.0,274882560.0,25055232.0,778076160.0,6766403584.0
1497294827.078,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25059328.0,778076160.0,6765154304.0
1497294828.078,99.500,0.500,0.0,0.0,0.0,0.0,273387520.0,25067520.0,778076160.0,6767886336.0
1497294829.078,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25067520.0,778076160.0,6767923200.0
1497294830.078,99.500,0.500,0.0,0.0,0.0,0.0,273600512.0,25067520.0,778080256.0,6767669248.0
1497294831.078,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25067520.0,778080256.0,6767542272.0
1497294832.078,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25071616.0,778080256.0,6767288320.0
1497294833.078,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25075712.0,778080256.0,6767288320.0
1497294834.078,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25075712.0,778080256.0,6767034368.0
1497294835.078,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25075712.0,778080256.0,6766907392.0
1497294836.078,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25075712.0,778080256.0,6766653440.0
1497294837.078,99.500,0.500,0.0,0.0,0.0,0.0,274735104.0,25075712.0,778080256.0,6766526464.0
1497294838.078,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25083904.0,778080256.0,6766399488.0
1497294839.078,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25083904.0,778080256.0,6766145536.0
1497294840.078,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25083904.0,778080256.0,6766145536.0
1497294841.078,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25083904.0,778080256.0,6765891584.0
1497294842.078,99.502,0.498,0.0,0.0,0.0,0.0,275488768.0,25083904.0,778080256.0,6765764608.0
1497294843.078,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25092096.0,778076160.0,6765510656.0
1497294844.078,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25092096.0,778080256.0,6765383680.0
1497294845.078,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25092096.0,778080256.0,6765256704.0
1497294846.078,99.502,0.498,0.0,0.0,0.0,0.0,276115456.0,25092096.0,778080256.0,6765129728.0
1497294847.078,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25092096.0,778080256.0,6765002752.0
1497294848.078,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25092096.0,778080256.0,6764748800.0
1497294849.078,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25100288.0,778080256.0,6764621824.0
1497294850.078,99.500,0.500,0.0,0.0,0.0,0.0,276869120.0,25100288.0,778080256.0,6764367872.0
1497294851.078,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25100288.0,778080256.0,6764240896.0
1497294852.078,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25100288.0,778080256.0,6764240896.0
1497294853.078,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25100288.0,778080256.0,6763986944.0
1497294854.078,99.500,0.500,0.0,0.0,0.0,0.0,277368832.0,25108480.0,778080256.0,6763859968.0
1497294855.078,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25108480.0,778080256.0,6763606016.0
1497294856.078,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25108480.0,778080256.0,6763479040.0
1497294857.078,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25108480.0,778080256.0,6763225088.0
1497294858.078,99.502,0.498,0.0,0.0,0.0,0.0,278130688.0,25108480.0,778080256.0,6763098112.0
1497294859.078,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25108480.0,778080256.0,6763098112.0
1497294860.078,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25116672.0,778080256.0,6762844160.0
1497294861.078,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25116672.0,778080256.0,6762717184.0
1497294862.078,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25116672.0,778080256.0,6762463232.0
1497294863.078,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25116672.0,778080256.0,6762336256.0
1497294864.078,99.500,0.500,0.0,0.0,0.0,0.0,279138304.0,25116672.0,778080256.0,6762082304.0
1497294865.078,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25124864.0,778080256.0,6761955328.0
1497294866.078,99.500,0.500,0.0,0.0,0.0,0.0,279384064.0,25124864.0,778080256.0,6761828352.0
1497294867.078,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25124864.0,778080256.0,6761701376.0
1497294868.078,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25124864.0,778080256.0,6761574400.0
1497294869.078,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25124864.0,778080256.0,6761320448.0
1497294870.078,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25124864.0,778080256.0,6761193472.0
1497294871.078,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25133056.0,778080256.0,6760939520.0
1497294872.078,99.500,0.500,0.0,0.0,0.0,0.0,280264704.0,25133056.0,778080256.0,6760939520.0
1497294873.078,99.502,0.498,0.0,0.0,0.0,0.0,280518656.0,25133056.0,778080256.0,6760685568.0
1497294874.078,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25133056.0,778080256.0,6760558592.0
1497294875.078,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25133056.0,778080256.0,6760431616.0
1497294876.078,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25141248.0,778084352.0,6760177664.0
1497294877.078,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25141248.0,778084352.0,6760050688.0
1497294878.078,99.500,0.500,0.0,0.0,0.0,0.0,281395200.0,25141248.0,778084352.0,6759796736.0
1497294879.078,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25141248.0,778084352.0,6759796736.0
1497294880.078,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25141248.0,778084352.0,6759542784.0
1497294881.078,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25141248.0,778084352.0,6759415808.0
1497294882.078,99.502,0.498,0.0,0.0,0.0,0.0,282021888.0,25149440.0,778084352.0,6759161856.0
1497294883.078,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25149440.0,778084352.0,6759034880.0
1497294884.078,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25149440.0,778084352.0,6758907904.0
1497294885.078,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25149440.0,778084352.0,6758780928.0
1497294886.078,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25149440.0,778084352.0,6758653952.0
1497294887.078,99.500,0.500,0.0,0.0,0.0,0.0,282775552.0,25157632.0,778084352.0,6758400000.0
1497294888.078,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25157632.0,778084352.0,6758273024.0
1497294889.078,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25157632.0,778084352.0,6758019072.0
1497294890.078,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25157632.0,778084352.0,6757892096.0
1497294891.078,99.502,0.498,0.0,0.0,0.0,0.0,283410432.0,25157632.0,778084352.0,6757765120.0
1497294892.078,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25157632.0,778084352.0,6757638144.0
1497294893.078,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25165824.0,778084352.0,6757511168.0
1497294894.078,99.502,0.498,0.0,0.0,0.0,0.0,283910144.0,25165824.0,778084352.0,6757257216.0
1497294895.078,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25165824.0,778088448.0,6757130240.0
1497294896.078,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25165824.0,778088448.0,6756876288.0
1497294897.078,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25165824.0,778088448.0,6756749312.0
1497294898.078,99.502,0.498,0.0,0.0,0.0,0.0,284532736.0,25174016.0,778088448.0,6756622336.0
1497294899.078,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25174016.0,778088448.0,6756495360.0
1497294900.078,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25174016.0,778088448.0,6756368384.0
1497294901.078,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25174016.0,778088448.0,6756114432.0
1497294902.078,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25174016.0,778088448.0,6755987456.0
1497294903.078,99.502,0.498,0.0,0.0,0.0,0.0,285421568.0,25174016.0,778088448.0,6755733504.0
1497294904.078,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25182208.0,778088448.0,6755606528.0
1497294905.078,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25182208.0,778088448.0,6755479552.0
1497294906.078,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25182208.0,778088448.0,6755352576.0
1497294907.078,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25182208.0,778088448.0,6755225600.0
1497294908.078,99.502,0.498,0.0,0.0,0.0,0.0,286175232.0,25182208.0,778088448.0,6754971648.0
1497294909.078,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25182208.0,778088448.0,6754844672.0
1497294910.078,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25190400.0,778088448.0,6754590720.0
1497294911.078,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25190400.0,778088448.0,6754590720.0
1497294912.078,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25190400.0,778088448.0,6754336768.0
1497294913.078,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25190400.0,778088448.0,6754209792.0
1497294914.078,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25190400.0,778088448.0,6754082816.0
1497294915.078,99.502,0.498,0.0,0.0,0.0,0.0,287301632.0,25198592.0,778088448.0,6753828864.0
1497294916.078,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25198592.0,778088448.0,6753701888.0
1497294917.078,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25198592.0,778088448.0,6753574912.0
1497294918.078,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,25198592.0,778088448.0,6753447936.0
1497294919.078,99.500,0.500,0.0,0.0,0.0,0.0,287936512.0,25198592.0,778088448.0,6753193984.0
1497294920.078,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25198592.0,778088448.0,6753067008.0
1497294921.078,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25210880.0,778088448.0,6752813056.0
1497294922.078,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25210880.0,778092544.0,6752686080.0
1497294923.078,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25210880.0,778092544.0,6752559104.0
1497294924.078,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25210880.0,778092544.0,6752432128.0
1497294925.078,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25210880.0,778092544.0,6752305152.0
1497294926.078,99.500,0.500,0.0,0.0,0.0,0.0,289062912.0,25210880.0,778092544.0,6752051200.0
1497294927.078,99.500,0.500,0.0,0.0,0.0,0.0,289181696.0,25219072.0,778092544.0,6751924224.0
1497294928.078,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,25219072.0,778092544.0,6751670272.0
1497294929.078,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25219072.0,778092544.0,6751543296.0
1497294930.078,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,25219072.0,778092544.0,6751416320.0
1497294931.078,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25219072.0,778092544.0,6751289344.0
1497294932.078,99.502,0.498,0.0,0.0,0.0,0.0,289935360.0,25227264.0,778092544.0,6751162368.0
1497294933.078,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,25227264.0,778092544.0,6750908416.0
1497294934.078,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25227264.0,778092544.0,6750781440.0
1497294935.078,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25227264.0,778092544.0,6750527488.0
1497294936.078,99.502,0.498,0.0,0.0,0.0,0.0,290697216.0,25227264.0,778092544.0,6750400512.0
1497294937.078,79.899,20.101,0.0,0.0,0.0,0.0,290824192.0,25227264.0,778092544.0,6750273536.0
1497294938.078,62.0,38.0,0.0,0.0,0.0,0.0,290942976.0,25235456.0,778092544.0,6750146560.0
