"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 07:38:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993881.578,73.512,5.875,19.955,0.637,0.0,0.021,209383424.0,24522752.0,780881920.0,31139823616.0
1496993882.589,0.0,1.728,98.272,0.0,0.0,0.0,285949952.0,24522752.0,780677120.0,31063461888.0
1496993883.579,87.626,12.374,0.0,0.0,0.0,0.0,428826624.0,24535040.0,789397504.0,30911852544.0
1496993884.579,100.0,0.0,0.0,0.0,0.0,0.0,429080576.0,24535040.0,789524480.0,30911471616.0
1496993885.579,100.0,0.0,0.0,0.0,0.0,0.0,429207552.0,24535040.0,789524480.0,30911344640.0
1496993886.578,100.0,0.0,0.0,0.0,0.0,0.0,429334528.0,24535040.0,789524480.0,30911217664.0
1496993887.579,100.0,0.0,0.0,0.0,0.0,0.0,429461504.0,24535040.0,789524480.0,30911090688.0
1496993888.579,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24543232.0,789516288.0,30910963712.0
1496993889.579,100.0,0.0,0.0,0.0,0.0,0.0,429707264.0,24543232.0,789524480.0,30910836736.0
1496993890.579,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24543232.0,789524480.0,30910709760.0
1496993891.579,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24543232.0,789524480.0,30910582784.0
1496993892.579,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,24543232.0,789524480.0,30910455808.0
1496993893.579,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24543232.0,789524480.0,30910328832.0
1496993894.579,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24551424.0,789524480.0,30910201856.0
1496993895.579,99.750,0.250,0.0,0.0,0.0,0.0,430460928.0,24551424.0,789524480.0,30910074880.0
1496993896.579,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24551424.0,789524480.0,30909947904.0
1496993897.579,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24551424.0,789524480.0,30909693952.0
1496993898.579,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24551424.0,789524480.0,30909693952.0
1496993899.579,99.750,0.250,0.0,0.0,0.0,0.0,431087616.0,24559616.0,789524480.0,30909440000.0
1496993900.579,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24559616.0,789524480.0,30909313024.0
1496993901.579,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24559616.0,789524480.0,30909186048.0
1496993902.579,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24559616.0,789524480.0,30909059072.0
1496993903.579,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,24559616.0,789524480.0,30908932096.0
1496993904.579,99.750,0.250,0.0,0.0,0.0,0.0,431714304.0,24567808.0,789524480.0,30908805120.0
1496993905.579,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,24567808.0,789524480.0,30908678144.0
1496993906.579,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24567808.0,789524480.0,30908551168.0
1496993907.579,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24567808.0,789524480.0,30908424192.0
1496993908.579,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24567808.0,789524480.0,30908297216.0
1496993909.579,100.0,0.0,0.0,0.0,0.0,0.0,432340992.0,24576000.0,789524480.0,30908170240.0
1496993910.579,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24576000.0,789524480.0,30908043264.0
1496993911.579,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24576000.0,789524480.0,30907916288.0
1496993912.579,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24576000.0,789524480.0,30907789312.0
1496993913.579,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24576000.0,789524480.0,30907662336.0
1496993914.579,99.751,0.249,0.0,0.0,0.0,0.0,432967680.0,24584192.0,789524480.0,30907535360.0
1496993915.579,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24584192.0,789524480.0,30907408384.0
1496993916.579,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24584192.0,789524480.0,30907281408.0
1496993917.579,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24588288.0,789524480.0,30907187200.0
1496993918.579,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24588288.0,789524480.0,30907060224.0
1496993919.579,99.750,0.250,0.0,0.0,0.0,0.0,433557504.0,24596480.0,789524480.0,30906933248.0
1496993920.579,99.751,0.249,0.0,0.0,0.0,0.0,433680384.0,24596480.0,789528576.0,30906806272.0
1496993921.579,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24596480.0,789528576.0,30906679296.0
1496993922.579,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24596480.0,789532672.0,30906552320.0
1496993923.579,100.0,0.0,0.0,0.0,0.0,0.0,434057216.0,24596480.0,789532672.0,30906425344.0
1496993924.579,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,24604672.0,789532672.0,30906298368.0
1496993925.579,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,24604672.0,789532672.0,30906171392.0
1496993926.579,100.0,0.0,0.0,0.0,0.0,0.0,434429952.0,24604672.0,789532672.0,30906044416.0
1496993927.579,100.0,0.0,0.0,0.0,0.0,0.0,434556928.0,24604672.0,789532672.0,30905917440.0
1496993928.579,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24604672.0,789532672.0,30905790464.0
1496993929.579,99.750,0.250,0.0,0.0,0.0,0.0,434802688.0,24612864.0,789532672.0,30905663488.0
1496993930.579,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24612864.0,789532672.0,30905536512.0
1496993931.579,100.0,0.0,0.0,0.0,0.0,0.0,435056640.0,24612864.0,789532672.0,30905409536.0
1496993932.579,100.0,0.0,0.0,0.0,0.0,0.0,435183616.0,24612864.0,789532672.0,30905282560.0
1496993933.579,72.818,27.182,0.0,0.0,0.0,0.0,435949568.0,24612864.0,798289920.0,30895759360.0
1496993934.579,62.657,37.343,0.0,0.0,0.0,0.0,436301824.0,24621056.0,798183424.0,30895505408.0
1496993935.579,64.750,35.250,0.0,0.0,0.0,0.0,436428800.0,24621056.0,798183424.0,30895378432.0
1496993936.579,56.500,43.500,0.0,0.0,0.0,0.0,436842496.0,24621056.0,802213888.0,30890934272.0
1496993937.579,41.855,58.145,0.0,0.0,0.0,0.0,436871168.0,24621056.0,802312192.0,30890807296.0
1496993938.579,42.500,57.500,0.0,0.0,0.0,0.0,437125120.0,24621056.0,802312192.0,30890553344.0
1496993939.579,40.150,59.850,0.0,0.0,0.0,0.0,437243904.0,24629248.0,802312192.0,30890426368.0
1496993940.579,41.353,58.647,0.0,0.0,0.0,0.0,437497856.0,24629248.0,802312192.0,30890172416.0
1496993941.579,41.500,58.500,0.0,0.0,0.0,0.0,437878784.0,24629248.0,802312192.0,30889791488.0
