"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 07:37:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993821.690,67.520,5.511,26.084,0.857,0.0,0.029,209084416.0,24428544.0,780484608.0,31140614144.0
1496993822.691,0.0,0.250,99.750,0.0,0.0,0.0,210464768.0,24428544.0,780648448.0,31139069952.0
1496993823.691,86.500,13.500,0.0,0.0,0.0,0.0,428937216.0,24440832.0,789704704.0,30911528960.0
1496993824.691,100.0,0.0,0.0,0.0,0.0,0.0,429334528.0,24440832.0,789561344.0,30911275008.0
1496993825.691,100.0,0.0,0.0,0.0,0.0,0.0,429461504.0,24440832.0,789561344.0,30911148032.0
1496993826.691,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24440832.0,789561344.0,30911021056.0
1496993827.691,99.751,0.249,0.0,0.0,0.0,0.0,429715456.0,24440832.0,789561344.0,30910894080.0
1496993828.691,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24449024.0,789561344.0,30910767104.0
1496993829.691,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24449024.0,789561344.0,30910640128.0
1496993830.691,99.751,0.249,0.0,0.0,0.0,0.0,430088192.0,24449024.0,789561344.0,30910513152.0
1496993831.691,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24449024.0,789561344.0,30910386176.0
1496993832.691,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24449024.0,789561344.0,30910259200.0
1496993833.691,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24449024.0,789561344.0,30910132224.0
1496993834.691,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24457216.0,789561344.0,30910005248.0
1496993835.691,99.751,0.249,0.0,0.0,0.0,0.0,430714880.0,24457216.0,789561344.0,30909878272.0
1496993836.691,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24457216.0,789561344.0,30909624320.0
1496993837.691,100.0,0.0,0.0,0.0,0.0,0.0,431095808.0,24457216.0,789561344.0,30909497344.0
1496993838.691,99.750,0.250,0.0,0.0,0.0,0.0,431222784.0,24457216.0,789561344.0,30909370368.0
1496993839.691,99.750,0.250,0.0,0.0,0.0,0.0,431341568.0,24465408.0,789561344.0,30909243392.0
1496993840.691,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24465408.0,789561344.0,30909116416.0
1496993841.691,99.751,0.249,0.0,0.0,0.0,0.0,431595520.0,24465408.0,789561344.0,30908989440.0
1496993842.691,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24465408.0,789561344.0,30908862464.0
1496993843.691,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24465408.0,789561344.0,30908735488.0
1496993844.691,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24473600.0,789553152.0,30908608512.0
1496993845.691,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24473600.0,789561344.0,30908481536.0
1496993846.691,99.751,0.249,0.0,0.0,0.0,0.0,432222208.0,24473600.0,789561344.0,30908354560.0
1496993847.691,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24473600.0,789561344.0,30908227584.0
1496993848.691,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24473600.0,789561344.0,30908100608.0
1496993849.691,99.751,0.249,0.0,0.0,0.0,0.0,432603136.0,24473600.0,789561344.0,30907973632.0
1496993850.691,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24481792.0,789561344.0,30907846656.0
1496993851.691,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24481792.0,789561344.0,30907719680.0
1496993852.691,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24481792.0,789561344.0,30907592704.0
1496993853.691,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24481792.0,789561344.0,30907465728.0
1496993854.691,99.750,0.250,0.0,0.0,0.0,0.0,433229824.0,24481792.0,789561344.0,30907338752.0
1496993855.691,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24489984.0,789561344.0,30907211776.0
1496993856.691,99.751,0.249,0.0,0.0,0.0,0.0,433475584.0,24489984.0,789561344.0,30907084800.0
1496993857.691,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24489984.0,789561344.0,30906957824.0
1496993858.691,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24489984.0,789565440.0,30906830848.0
1496993859.691,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,24489984.0,789565440.0,30906576896.0
1496993860.691,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24489984.0,789565440.0,30906449920.0
1496993861.691,99.751,0.249,0.0,0.0,0.0,0.0,434225152.0,24498176.0,789565440.0,30906322944.0
1496993862.691,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24498176.0,789569536.0,30906195968.0
1496993863.691,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24498176.0,789569536.0,30906068992.0
1496993864.691,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24498176.0,789569536.0,30905942016.0
1496993865.691,99.751,0.249,0.0,0.0,0.0,0.0,434728960.0,24498176.0,789569536.0,30905815040.0
1496993866.691,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24506368.0,789569536.0,30905688064.0
1496993867.691,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24506368.0,789569536.0,30905561088.0
1496993868.691,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24506368.0,789569536.0,30905434112.0
1496993869.691,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24506368.0,789569536.0,30905307136.0
1496993870.691,99.751,0.249,0.0,0.0,0.0,0.0,435355648.0,24506368.0,789569536.0,30905180160.0
1496993871.691,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24506368.0,789569536.0,30905053184.0
1496993872.691,90.500,9.500,0.0,0.0,0.0,0.0,435806208.0,24514560.0,793935872.0,30900355072.0
1496993873.691,78.697,21.303,0.0,0.0,0.0,0.0,436326400.0,24514560.0,797859840.0,30895910912.0
1496993874.691,64.250,35.750,0.0,0.0,0.0,0.0,436420608.0,24514560.0,797892608.0,30895783936.0
1496993875.691,63.250,36.750,0.0,0.0,0.0,0.0,436547584.0,24514560.0,797892608.0,30895656960.0
1496993876.691,61.404,38.596,0.0,0.0,0.0,0.0,437133312.0,24514560.0,802258944.0,30890704896.0
1496993877.691,43.392,56.608,0.0,0.0,0.0,0.0,437354496.0,24522752.0,802283520.0,30890450944.0
1496993878.691,40.750,59.250,0.0,0.0,0.0,0.0,437481472.0,24522752.0,802283520.0,30890323968.0
1496993879.691,42.857,57.143,0.0,0.0,0.0,0.0,437735424.0,24522752.0,802283520.0,30890070016.0
1496993880.691,44.500,55.500,0.0,0.0,0.0,0.0,437989376.0,24522752.0,802283520.0,30889816064.0
