"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 07:36:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993762.416,54.820,5.364,38.471,1.301,0.0,0.044,209850368.0,24334336.0,780541952.0,31139885056.0
1496993763.417,0.0,0.500,99.500,0.0,0.0,0.0,221831168.0,24334336.0,780546048.0,31127900160.0
1496993764.417,86.216,13.784,0.0,0.0,0.0,0.0,428638208.0,24334336.0,789614592.0,30912024576.0
1496993765.417,100.0,0.0,0.0,0.0,0.0,0.0,429236224.0,24334336.0,789524480.0,30911516672.0
1496993766.417,99.750,0.250,0.0,0.0,0.0,0.0,429363200.0,24334336.0,789524480.0,30911389696.0
1496993767.417,99.750,0.250,0.0,0.0,0.0,0.0,429424640.0,24334336.0,789524480.0,30911328256.0
1496993768.417,100.0,0.0,0.0,0.0,0.0,0.0,429543424.0,24342528.0,789524480.0,30911201280.0
1496993769.417,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24342528.0,789524480.0,30911074304.0
1496993770.417,99.751,0.249,0.0,0.0,0.0,0.0,429797376.0,24342528.0,789524480.0,30910947328.0
1496993771.417,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,24342528.0,789524480.0,30910820352.0
1496993772.417,100.0,0.0,0.0,0.0,0.0,0.0,430051328.0,24342528.0,789524480.0,30910693376.0
1496993773.417,100.0,0.0,0.0,0.0,0.0,0.0,430170112.0,24350720.0,789524480.0,30910566400.0
1496993774.417,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24350720.0,789524480.0,30910439424.0
1496993775.417,100.0,0.0,0.0,0.0,0.0,0.0,430551040.0,24350720.0,789524480.0,30910185472.0
1496993776.417,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24350720.0,789524480.0,30910058496.0
1496993777.417,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24350720.0,789524480.0,30909931520.0
1496993778.417,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24358912.0,789524480.0,30909804544.0
1496993779.417,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24358912.0,789524480.0,30909677568.0
1496993780.417,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24358912.0,789524480.0,30909550592.0
1496993781.417,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24358912.0,789524480.0,30909423616.0
1496993782.417,100.0,0.0,0.0,0.0,0.0,0.0,431431680.0,24358912.0,789524480.0,30909296640.0
1496993783.417,99.751,0.249,0.0,0.0,0.0,0.0,431550464.0,24367104.0,789524480.0,30909169664.0
1496993784.417,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24367104.0,789524480.0,30909042688.0
1496993785.417,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24367104.0,789524480.0,30908915712.0
1496993786.417,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24367104.0,789524480.0,30908788736.0
1496993787.417,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,24367104.0,789524480.0,30908661760.0
1496993788.417,99.751,0.249,0.0,0.0,0.0,0.0,432177152.0,24375296.0,789524480.0,30908534784.0
1496993789.417,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,24375296.0,789524480.0,30908407808.0
1496993790.417,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,24375296.0,789524480.0,30908280832.0
1496993791.417,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24375296.0,789524480.0,30908153856.0
1496993792.417,99.750,0.250,0.0,0.0,0.0,0.0,432812032.0,24375296.0,789524480.0,30907899904.0
1496993793.417,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24383488.0,789524480.0,30907772928.0
1496993794.417,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24383488.0,789524480.0,30907645952.0
1496993795.417,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24383488.0,789524480.0,30907518976.0
1496993796.417,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24383488.0,789528576.0,30907392000.0
1496993797.417,100.0,0.0,0.0,0.0,0.0,0.0,433434624.0,24383488.0,789528576.0,30907265024.0
1496993798.417,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24391680.0,789528576.0,30907138048.0
1496993799.417,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24391680.0,789528576.0,30907011072.0
1496993800.417,99.750,0.250,0.0,0.0,0.0,0.0,433803264.0,24395776.0,789528576.0,30906884096.0
1496993801.417,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24395776.0,789528576.0,30906757120.0
1496993802.417,100.0,0.0,0.0,0.0,0.0,0.0,434057216.0,24395776.0,789528576.0,30906630144.0
1496993803.417,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24403968.0,789532672.0,30906503168.0
1496993804.417,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24403968.0,789532672.0,30906376192.0
1496993805.417,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24403968.0,789532672.0,30906249216.0
1496993806.417,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24403968.0,789532672.0,30905995264.0
1496993807.417,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,24403968.0,789532672.0,30905868288.0
1496993808.417,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24412160.0,789532672.0,30905741312.0
1496993809.417,100.0,0.0,0.0,0.0,0.0,0.0,435052544.0,24412160.0,789532672.0,30905614336.0
1496993810.417,100.0,0.0,0.0,0.0,0.0,0.0,435179520.0,24412160.0,789532672.0,30905487360.0
1496993811.417,100.0,0.0,0.0,0.0,0.0,0.0,435306496.0,24412160.0,789532672.0,30905360384.0
1496993812.417,100.0,0.0,0.0,0.0,0.0,0.0,435433472.0,24412160.0,789532672.0,30905233408.0
1496993813.417,99.750,0.250,0.0,0.0,0.0,0.0,435552256.0,24420352.0,789532672.0,30905106432.0
1496993814.417,99.500,0.500,0.0,0.0,0.0,0.0,436260864.0,24420352.0,796585984.0,30897344512.0
1496993815.417,64.250,35.750,0.0,0.0,0.0,0.0,436449280.0,24420352.0,797921280.0,30895820800.0
1496993816.417,65.163,34.837,0.0,0.0,0.0,0.0,436576256.0,24420352.0,797921280.0,30895693824.0
1496993817.417,64.250,35.750,0.0,0.0,0.0,0.0,436703232.0,24420352.0,797921280.0,30895566848.0
1496993818.417,44.250,55.750,0.0,0.0,0.0,0.0,437301248.0,24428544.0,802312192.0,30890569728.0
1496993819.417,43.250,56.750,0.0,0.0,0.0,0.0,437428224.0,24428544.0,802312192.0,30890442752.0
1496993820.417,41.250,58.750,0.0,0.0,0.0,0.0,437682176.0,24428544.0,802312192.0,30890188800.0
