"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 07:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993701.921,14.400,3.501,79.247,2.760,0.0,0.093,221966336.0,24186880.0,777945088.0,31130513408.0
1496993702.922,0.748,0.249,99.002,0.0,0.0,0.0,226177024.0,24186880.0,779530240.0,31124717568.0
1496993703.921,84.250,14.500,1.250,0.0,0.0,0.0,484806656.0,24186880.0,788582400.0,30857035776.0
1496993704.921,99.0,1.0,0.0,0.0,0.0,0.0,502132736.0,24190976.0,788520960.0,30839767040.0
1496993705.921,98.997,1.003,0.0,0.0,0.0,0.0,429129728.0,24190976.0,788512768.0,30912778240.0
1496993706.921,100.0,0.0,0.0,0.0,0.0,0.0,429223936.0,24190976.0,788512768.0,30912684032.0
1496993707.921,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,24203264.0,788512768.0,30912430080.0
1496993708.921,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,24203264.0,788512768.0,30912430080.0
1496993709.921,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,24203264.0,788512768.0,30912303104.0
1496993710.921,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24203264.0,788512768.0,30912176128.0
1496993711.921,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24203264.0,788512768.0,30912049152.0
1496993712.921,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24211456.0,788512768.0,30911922176.0
1496993713.921,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24211456.0,788512768.0,30911795200.0
1496993714.921,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24211456.0,788512768.0,30911668224.0
1496993715.921,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,24211456.0,788512768.0,30911541248.0
1496993716.921,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24211456.0,788512768.0,30911414272.0
1496993717.921,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24219648.0,788512768.0,30911287296.0
1496993718.921,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24219648.0,788512768.0,30911160320.0
1496993719.921,99.501,0.499,0.0,0.0,0.0,0.0,430845952.0,24219648.0,788512768.0,30911033344.0
1496993720.921,100.0,0.0,0.0,0.0,0.0,0.0,430972928.0,24219648.0,788512768.0,30910906368.0
1496993721.921,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24219648.0,788512768.0,30910779392.0
1496993722.921,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24227840.0,788512768.0,30910652416.0
1496993723.921,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24227840.0,788512768.0,30910525440.0
1496993724.921,99.500,0.500,0.0,0.0,0.0,0.0,431538176.0,24227840.0,788512768.0,30910332928.0
1496993725.921,99.499,0.501,0.0,0.0,0.0,0.0,431587328.0,24231936.0,788520960.0,30910271488.0
1496993726.921,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,24231936.0,788520960.0,30910144512.0
1496993727.921,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24240128.0,788520960.0,30910017536.0
1496993728.921,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,24240128.0,788520960.0,30909890560.0
1496993729.921,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,24240128.0,788520960.0,30909763584.0
1496993730.921,98.750,1.250,0.0,0.0,0.0,0.0,433946624.0,24240128.0,788520960.0,30907904000.0
1496993731.921,99.750,0.250,0.0,0.0,0.0,0.0,432553984.0,24240128.0,788520960.0,30909296640.0
1496993732.921,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24248320.0,788525056.0,30909071360.0
1496993733.921,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24248320.0,788525056.0,30908944384.0
1496993734.921,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24248320.0,788525056.0,30908690432.0
1496993735.921,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24248320.0,788525056.0,30908563456.0
1496993736.921,99.749,0.251,0.0,0.0,0.0,0.0,433631232.0,24252416.0,788520960.0,30908207104.0
1496993737.921,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24260608.0,788525056.0,30908203008.0
1496993738.921,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24260608.0,788525056.0,30908076032.0
1496993739.921,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24260608.0,788525056.0,30907949056.0
1496993740.921,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24260608.0,788525056.0,30907822080.0
1496993741.921,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24260608.0,788525056.0,30907695104.0
1496993742.921,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24268800.0,788529152.0,30907568128.0
1496993743.921,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24268800.0,788529152.0,30907441152.0
1496993744.921,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24268800.0,788529152.0,30907314176.0
1496993745.921,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24268800.0,788529152.0,30907187200.0
1496993746.921,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24268800.0,788529152.0,30907060224.0
1496993747.921,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24276992.0,788529152.0,30906933248.0
1496993748.921,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24276992.0,788529152.0,30906806272.0
1496993749.921,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24276992.0,788529152.0,30906679296.0
1496993750.921,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24276992.0,788529152.0,30906552320.0
1496993751.921,99.751,0.249,0.0,0.0,0.0,0.0,435380224.0,24276992.0,788529152.0,30906425344.0
1496993752.921,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24285184.0,788529152.0,30906298368.0
1496993753.921,83.500,16.500,0.0,0.0,0.0,0.0,435576832.0,24285184.0,792895488.0,30901854208.0
1496993754.921,70.677,29.323,0.0,0.0,0.0,0.0,435965952.0,24285184.0,796950528.0,30897410048.0
1496993755.921,62.500,37.500,0.0,0.0,0.0,0.0,436125696.0,24285184.0,796917760.0,30897283072.0
1496993756.921,64.750,35.250,0.0,0.0,0.0,0.0,436252672.0,24285184.0,796917760.0,30897156096.0
1496993757.921,47.0,53.0,0.0,0.0,0.0,0.0,436846592.0,24293376.0,801284096.0,30892187648.0
1496993758.921,41.103,58.897,0.0,0.0,0.0,0.0,436948992.0,24293376.0,801308672.0,30892060672.0
1496993759.921,43.0,57.0,0.0,0.0,0.0,0.0,437329920.0,24293376.0,801308672.0,30891679744.0
1496993760.921,42.0,58.0,0.0,0.0,0.0,0.0,437583872.0,24293376.0,801308672.0,30891425792.0
