"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 07:39:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993942.332,76.931,6.268,16.279,0.505,0.0,0.017,209461248.0,24629248.0,780685312.0,31139835904.0
1496993943.333,0.249,0.249,99.502,0.0,0.0,0.0,219381760.0,24629248.0,780689408.0,31129911296.0
1496993944.333,85.427,14.573,0.0,0.0,0.0,0.0,428679168.0,24641536.0,789524480.0,30911766528.0
1496993945.333,100.0,0.0,0.0,0.0,0.0,0.0,428793856.0,24641536.0,789536768.0,30911639552.0
1496993946.333,99.750,0.250,0.0,0.0,0.0,0.0,428920832.0,24641536.0,789536768.0,30911512576.0
1496993947.333,100.0,0.0,0.0,0.0,0.0,0.0,429047808.0,24641536.0,789536768.0,30911385600.0
1496993948.333,99.751,0.249,0.0,0.0,0.0,0.0,429174784.0,24641536.0,789536768.0,30911258624.0
1496993949.333,100.0,0.0,0.0,0.0,0.0,0.0,429301760.0,24641536.0,789536768.0,30911131648.0
1496993950.333,99.750,0.250,0.0,0.0,0.0,0.0,429420544.0,24649728.0,789536768.0,30911004672.0
1496993951.333,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24649728.0,789536768.0,30910877696.0
1496993952.333,99.751,0.249,0.0,0.0,0.0,0.0,429674496.0,24649728.0,789536768.0,30910750720.0
1496993953.333,100.0,0.0,0.0,0.0,0.0,0.0,429801472.0,24649728.0,789536768.0,30910623744.0
1496993954.333,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24649728.0,789536768.0,30910496768.0
1496993955.333,99.750,0.250,0.0,0.0,0.0,0.0,430047232.0,24657920.0,789536768.0,30910369792.0
1496993956.333,99.750,0.250,0.0,0.0,0.0,0.0,430174208.0,24657920.0,789536768.0,30910242816.0
1496993957.333,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24657920.0,789536768.0,30910115840.0
1496993958.333,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24657920.0,789536768.0,30909988864.0
1496993959.333,99.751,0.249,0.0,0.0,0.0,0.0,430555136.0,24657920.0,789536768.0,30909861888.0
1496993960.333,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24666112.0,789536768.0,30909734912.0
1496993961.333,99.751,0.249,0.0,0.0,0.0,0.0,430800896.0,24666112.0,789536768.0,30909607936.0
1496993962.333,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24666112.0,789536768.0,30909480960.0
1496993963.333,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24666112.0,789536768.0,30909353984.0
1496993964.333,99.751,0.249,0.0,0.0,0.0,0.0,431181824.0,24666112.0,789536768.0,30909227008.0
1496993965.333,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24674304.0,789536768.0,30909100032.0
1496993966.333,99.751,0.249,0.0,0.0,0.0,0.0,431427584.0,24674304.0,789536768.0,30908973056.0
1496993967.333,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24674304.0,789536768.0,30908846080.0
1496993968.333,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,24674304.0,789536768.0,30908719104.0
1496993969.333,99.750,0.250,0.0,0.0,0.0,0.0,431808512.0,24674304.0,789536768.0,30908592128.0
1496993970.333,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,24682496.0,789536768.0,30908432384.0
1496993971.333,99.751,0.249,0.0,0.0,0.0,0.0,432087040.0,24682496.0,789536768.0,30908305408.0
1496993972.333,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,24682496.0,789536768.0,30908178432.0
1496993973.333,99.749,0.251,0.0,0.0,0.0,0.0,432340992.0,24682496.0,789536768.0,30908051456.0
1496993974.333,100.0,0.0,0.0,0.0,0.0,0.0,432500736.0,24682496.0,789536768.0,30907891712.0
1496993975.333,99.750,0.250,0.0,0.0,0.0,0.0,432746496.0,24690688.0,789536768.0,30907637760.0
1496993976.333,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24690688.0,789536768.0,30907510784.0
1496993977.333,99.750,0.250,0.0,0.0,0.0,0.0,433000448.0,24690688.0,789536768.0,30907383808.0
1496993978.333,99.751,0.249,0.0,0.0,0.0,0.0,433127424.0,24690688.0,789536768.0,30907256832.0
1496993979.333,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24690688.0,789536768.0,30907129856.0
1496993980.333,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24698880.0,789536768.0,30907002880.0
1496993981.333,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24698880.0,789536768.0,30906875904.0
1496993982.333,99.750,0.250,0.0,0.0,0.0,0.0,433627136.0,24698880.0,789536768.0,30906748928.0
1496993983.333,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24698880.0,789544960.0,30906621952.0
1496993984.333,99.751,0.249,0.0,0.0,0.0,0.0,433999872.0,24698880.0,789544960.0,30906368000.0
1496993985.333,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24707072.0,789544960.0,30906241024.0
1496993986.333,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24707072.0,789544960.0,30906114048.0
1496993987.333,99.750,0.250,0.0,0.0,0.0,0.0,434372608.0,24707072.0,789544960.0,30905987072.0
1496993988.333,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24707072.0,789544960.0,30905860096.0
1496993989.333,99.750,0.250,0.0,0.0,0.0,0.0,434626560.0,24707072.0,789544960.0,30905733120.0
1496993990.333,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24715264.0,789544960.0,30905606144.0
1496993991.333,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24715264.0,789544960.0,30905479168.0
1496993992.333,99.750,0.250,0.0,0.0,0.0,0.0,434999296.0,24715264.0,789544960.0,30905352192.0
1496993993.333,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24715264.0,789544960.0,30905225216.0
1496993994.333,85.213,14.787,0.0,0.0,0.0,0.0,435695616.0,24715264.0,793673728.0,30900527104.0
1496993995.333,62.750,37.250,0.0,0.0,0.0,0.0,436125696.0,24723456.0,797933568.0,30895828992.0
1496993996.333,65.0,35.0,0.0,0.0,0.0,0.0,436252672.0,24723456.0,797933568.0,30895702016.0
1496993997.333,63.0,37.0,0.0,0.0,0.0,0.0,436379648.0,24723456.0,797933568.0,30895575040.0
1496993998.333,48.500,51.500,0.0,0.0,0.0,0.0,436940800.0,24723456.0,802324480.0,30890622976.0
1496993999.333,43.500,56.500,0.0,0.0,0.0,0.0,437194752.0,24723456.0,802324480.0,30890369024.0
1496994000.333,42.0,58.0,0.0,0.0,0.0,0.0,437313536.0,24731648.0,802324480.0,30890242048.0
1496994001.333,42.750,57.250,0.0,0.0,0.0,0.0,437567488.0,24731648.0,802324480.0,30889988096.0
1496994002.333,43.250,56.750,0.0,0.0,0.0,0.0,437821440.0,24731648.0,802324480.0,30889734144.0
