"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 18:56:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034619.654,94.982,1.367,2.010,1.568,0.0,0.074,149282816.0,26136576.0,777986048.0,2994913280.0
1497034620.655,92.0,8.0,0.0,0.0,0.0,0.0,196792320.0,26136576.0,777965568.0,2947424256.0
1497034621.657,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26136576.0,777965568.0,2947297280.0
1497034622.661,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26136576.0,777965568.0,2947297280.0
1497034623.654,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26136576.0,777965568.0,2947170304.0
1497034624.659,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26136576.0,777965568.0,2947170304.0
1497034625.655,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26144768.0,777965568.0,2947043328.0
1497034626.660,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26144768.0,777965568.0,2947043328.0
1497034627.655,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26144768.0,777965568.0,2947043328.0
1497034628.655,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26144768.0,777965568.0,2946916352.0
1497034629.655,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26144768.0,777965568.0,2946916352.0
1497034630.655,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26152960.0,777965568.0,2946789376.0
1497034631.655,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26152960.0,777965568.0,2946789376.0
1497034632.655,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26152960.0,777965568.0,2946662400.0
1497034633.656,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26152960.0,777965568.0,2946662400.0
1497034634.655,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26152960.0,777965568.0,2946535424.0
1497034635.655,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26152960.0,777965568.0,2946535424.0
1497034636.661,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,26161152.0,777965568.0,2946535424.0
1497034637.655,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26161152.0,777965568.0,2946408448.0
1497034638.654,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26161152.0,777965568.0,2946408448.0
1497034639.663,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26161152.0,777965568.0,2946281472.0
1497034640.659,97.959,2.041,0.0,0.0,0.0,0.0,197910528.0,26161152.0,777965568.0,2946281472.0
1497034641.655,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,26169344.0,777965568.0,2946154496.0
1497034642.655,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,26169344.0,777965568.0,2946154496.0
1497034643.659,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,26169344.0,777965568.0,2946154496.0
1497034644.663,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26169344.0,777965568.0,2946027520.0
1497034645.655,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26169344.0,777965568.0,2946027520.0
1497034646.657,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26169344.0,777965568.0,2945900544.0
1497034647.662,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,26177536.0,777965568.0,2945900544.0
1497034648.658,98.039,1.961,0.0,0.0,0.0,0.0,198402048.0,26177536.0,777965568.0,2945773568.0
1497034649.655,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26177536.0,777965568.0,2945773568.0
1497034650.656,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26177536.0,777965568.0,2945646592.0
1497034651.655,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26177536.0,777965568.0,2945646592.0
1497034652.656,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,26185728.0,777965568.0,2945646592.0
1497034653.655,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26185728.0,777965568.0,2945519616.0
1497034654.658,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26185728.0,777965568.0,2945519616.0
1497034655.671,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26185728.0,777965568.0,2945392640.0
1497034656.655,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26185728.0,777965568.0,2945392640.0
1497034657.655,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26185728.0,777965568.0,2945265664.0
1497034658.657,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26193920.0,777965568.0,2945265664.0
1497034659.662,97.959,2.041,0.0,0.0,0.0,0.0,198893568.0,26193920.0,777965568.0,2945265664.0
1497034660.655,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26193920.0,777965568.0,2945138688.0
1497034661.655,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26193920.0,777969664.0,2945138688.0
1497034662.655,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,26193920.0,777969664.0,2945011712.0
1497034663.655,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26202112.0,777969664.0,2945011712.0
1497034664.662,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26202112.0,777969664.0,2944884736.0
1497034665.654,97.959,2.041,0.0,0.0,0.0,0.0,199262208.0,26202112.0,777969664.0,2944884736.0
1497034666.663,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26202112.0,777969664.0,2944757760.0
1497034667.655,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26202112.0,777969664.0,2944757760.0
1497034668.655,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26202112.0,777969664.0,2944757760.0
1497034669.656,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26210304.0,777969664.0,2944630784.0
1497034670.656,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26210304.0,777969664.0,2944630784.0
1497034671.655,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26210304.0,777969664.0,2944503808.0
1497034672.665,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26210304.0,777969664.0,2944503808.0
1497034673.655,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26210304.0,777969664.0,2944376832.0
1497034674.663,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26218496.0,777961472.0,2944376832.0
1497034675.655,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26218496.0,777969664.0,2944249856.0
1497034676.655,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26218496.0,777969664.0,2944249856.0
1497034677.655,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26218496.0,777969664.0,2944249856.0
1497034678.658,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26218496.0,777969664.0,2944122880.0
1497034679.654,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26218496.0,777969664.0,2944122880.0
1497034680.659,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,26226688.0,777965568.0,2943995904.0
1497034681.664,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26226688.0,777973760.0,2943995904.0
1497034682.655,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26226688.0,777973760.0,2943868928.0
1497034683.657,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26226688.0,777973760.0,2943868928.0
1497034684.658,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26226688.0,777973760.0,2943868928.0
1497034685.663,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,26226688.0,777973760.0,2943741952.0
1497034686.655,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26234880.0,777973760.0,2943741952.0
1497034687.656,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26234880.0,777973760.0,2943614976.0
1497034688.655,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26234880.0,777973760.0,2943614976.0
1497034689.655,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26234880.0,777973760.0,2943488000.0
1497034690.655,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26234880.0,777973760.0,2943488000.0
1497034691.659,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,26243072.0,777965568.0,2943361024.0
1497034692.655,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26243072.0,777973760.0,2943361024.0
1497034693.656,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26243072.0,777973760.0,2943361024.0
1497034694.655,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26243072.0,777973760.0,2943234048.0
1497034695.662,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26243072.0,777973760.0,2943234048.0
1497034696.655,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26243072.0,777973760.0,2943107072.0
1497034697.655,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26251264.0,777965568.0,2943107072.0
1497034698.655,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26251264.0,777973760.0,2942980096.0
1497034699.655,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26251264.0,777973760.0,2942980096.0
1497034700.655,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26251264.0,777973760.0,2942980096.0
1497034701.655,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26251264.0,777973760.0,2942853120.0
1497034702.662,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26251264.0,777973760.0,2942853120.0
1497034703.658,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26259456.0,777973760.0,2942726144.0
1497034704.655,98.039,1.961,0.0,0.0,0.0,0.0,201359360.0,26259456.0,777973760.0,2942726144.0
1497034705.655,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26259456.0,777973760.0,2942599168.0
1497034706.660,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26259456.0,777973760.0,2942599168.0
1497034707.657,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26259456.0,777977856.0,2942472192.0
1497034708.655,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26267648.0,777969664.0,2942472192.0
1497034709.658,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26267648.0,777977856.0,2942472192.0
1497034710.659,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26267648.0,777977856.0,2942345216.0
1497034711.660,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26267648.0,777977856.0,2942345216.0
1497034712.655,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26267648.0,777977856.0,2942218240.0
1497034713.661,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26267648.0,777977856.0,2942218240.0
1497034714.665,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26275840.0,777977856.0,2942091264.0
1497034715.655,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26275840.0,777977856.0,2942091264.0
1497034716.654,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26275840.0,777977856.0,2941964288.0
1497034717.663,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26275840.0,777977856.0,2941964288.0
1497034718.659,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26275840.0,777977856.0,2941964288.0
1497034719.655,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26284032.0,777977856.0,2941837312.0
1497034720.660,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26284032.0,777977856.0,2941837312.0
1497034721.661,97.959,2.041,0.0,0.0,0.0,0.0,202346496.0,26284032.0,777977856.0,2941710336.0
1497034722.657,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26284032.0,777977856.0,2941710336.0
1497034723.655,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26284032.0,777977856.0,2941583360.0
1497034724.655,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26284032.0,777977856.0,2941583360.0
1497034725.655,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26292224.0,777977856.0,2941583360.0
1497034726.657,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26292224.0,777977856.0,2941456384.0
1497034727.662,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26292224.0,777977856.0,2941456384.0
1497034728.655,98.039,1.961,0.0,0.0,0.0,0.0,202719232.0,26292224.0,777977856.0,2941329408.0
1497034729.655,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26292224.0,777977856.0,2941329408.0
1497034730.655,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26300416.0,777977856.0,2941202432.0
1497034731.656,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26300416.0,777977856.0,2941202432.0
1497034732.655,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26300416.0,777977856.0,2941075456.0
1497034733.655,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26300416.0,777977856.0,2941075456.0
1497034734.655,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26300416.0,777977856.0,2941075456.0
1497034735.655,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26300416.0,777977856.0,2940948480.0
1497034736.655,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26308608.0,777977856.0,2940948480.0
1497034737.655,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26308608.0,777977856.0,2940821504.0
1497034738.655,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26308608.0,777977856.0,2940821504.0
1497034739.657,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26308608.0,777977856.0,2940694528.0
1497034740.666,98.0,2.0,0.0,0.0,0.0,0.0,203337728.0,26308608.0,777977856.0,2940694528.0
1497034741.655,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26316800.0,777973760.0,2940694528.0
1497034742.655,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,26316800.0,777977856.0,2940567552.0
1497034743.660,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,26316800.0,777977856.0,2940567552.0
1497034744.655,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26316800.0,777977856.0,2940440576.0
1497034745.657,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26316800.0,777977856.0,2940440576.0
1497034746.655,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26316800.0,777977856.0,2940313600.0
1497034747.658,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26324992.0,777977856.0,2940313600.0
1497034748.663,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26324992.0,777977856.0,2940186624.0
1497034749.655,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26324992.0,777981952.0,2940186624.0
1497034750.664,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26324992.0,777981952.0,2940186624.0
1497034751.655,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,26324992.0,777981952.0,2940059648.0
1497034752.662,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26333184.0,777981952.0,2940059648.0
1497034753.655,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26333184.0,777986048.0,2939932672.0
1497034754.655,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26333184.0,777986048.0,2939932672.0
1497034755.656,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26333184.0,777986048.0,2939805696.0
1497034756.656,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26333184.0,777986048.0,2939805696.0
1497034757.664,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26341376.0,777986048.0,2939678720.0
1497034758.661,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26341376.0,777986048.0,2939678720.0
1497034759.655,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26341376.0,777986048.0,2939678720.0
1497034760.655,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26341376.0,777986048.0,2939551744.0
1497034761.655,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26341376.0,777986048.0,2939551744.0
1497034762.660,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26349568.0,777977856.0,2939424768.0
1497034763.655,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26349568.0,777986048.0,2939424768.0
1497034764.661,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26349568.0,777986048.0,2939297792.0
1497034765.658,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26349568.0,777986048.0,2939297792.0
1497034766.662,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26349568.0,777986048.0,2939297792.0
1497034767.655,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26349568.0,777986048.0,2939170816.0
1497034768.659,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26357760.0,777986048.0,2939170816.0
1497034769.655,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26357760.0,777986048.0,2939043840.0
1497034770.656,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26357760.0,777986048.0,2939043840.0
1497034771.655,98.0,2.0,0.0,0.0,0.0,0.0,205058048.0,26357760.0,777986048.0,2938916864.0
1497034772.655,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26357760.0,777986048.0,2938916864.0
1497034773.655,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26365952.0,777981952.0,2938789888.0
1497034774.658,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26365952.0,777986048.0,2938789888.0
1497034775.655,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26365952.0,777986048.0,2938789888.0
1497034776.655,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26365952.0,777986048.0,2938662912.0
1497034777.655,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26365952.0,777986048.0,2938662912.0
1497034778.655,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26365952.0,777986048.0,2938535936.0
1497034779.656,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26374144.0,777986048.0,2938535936.0
1497034780.655,98.0,2.0,0.0,0.0,0.0,0.0,205549568.0,26374144.0,777986048.0,2938408960.0
1497034781.655,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26374144.0,777986048.0,2938408960.0
1497034782.655,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26374144.0,777986048.0,2938408960.0
1497034783.659,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26374144.0,777986048.0,2938281984.0
1497034784.655,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26382336.0,777986048.0,2938281984.0
1497034785.656,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26382336.0,777986048.0,2938155008.0
1497034786.656,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26382336.0,777986048.0,2938155008.0
1497034787.655,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26382336.0,777986048.0,2938028032.0
1497034788.654,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26382336.0,777986048.0,2938028032.0
1497034789.654,98.0,2.0,0.0,0.0,0.0,0.0,206049280.0,26390528.0,777977856.0,2937901056.0
1497034790.659,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26390528.0,777986048.0,2937901056.0
1497034791.655,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26390528.0,777986048.0,2937901056.0
1497034792.655,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26390528.0,777986048.0,2937774080.0
1497034793.661,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26390528.0,777986048.0,2937774080.0
1497034794.662,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26390528.0,777986048.0,2937647104.0
1497034795.655,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26398720.0,777986048.0,2937647104.0
1497034796.655,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26398720.0,777986048.0,2937520128.0
1497034797.655,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26398720.0,777986048.0,2937520128.0
1497034798.655,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26398720.0,777986048.0,2937520128.0
1497034799.661,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26398720.0,777990144.0,2937393152.0
1497034800.658,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,26406912.0,777990144.0,2937393152.0
1497034801.655,98.039,1.961,0.0,0.0,0.0,0.0,206655488.0,26406912.0,777990144.0,2937266176.0
1497034802.655,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,26406912.0,777990144.0,2937266176.0
1497034803.657,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26406912.0,777990144.0,2937139200.0
1497034804.658,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26406912.0,777990144.0,2937139200.0
1497034805.662,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26406912.0,777990144.0,2937012224.0
1497034806.658,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,26415104.0,777990144.0,2937012224.0
1497034807.667,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,26415104.0,777990144.0,2937012224.0
1497034808.655,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,26415104.0,777990144.0,2936885248.0
1497034809.655,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,26415104.0,777990144.0,2936885248.0
1497034810.655,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26415104.0,777990144.0,2936758272.0
1497034811.661,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26423296.0,777990144.0,2936758272.0
1497034812.655,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,26423296.0,777990144.0,2936631296.0
1497034813.663,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,26423296.0,777990144.0,2936631296.0
1497034814.659,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,26423296.0,777990144.0,2936504320.0
1497034815.656,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,26423296.0,777990144.0,2936504320.0
1497034816.656,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,26431488.0,777981952.0,2936504320.0
1497034817.656,98.0,2.0,0.0,0.0,0.0,0.0,207519744.0,26431488.0,777990144.0,2936377344.0
1497034818.655,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,26431488.0,777990144.0,2936377344.0
1497034819.658,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26431488.0,777994240.0,2936250368.0
1497034820.662,98.0,2.0,0.0,0.0,0.0,0.0,207642624.0,26431488.0,777994240.0,2936250368.0
1497034821.655,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26431488.0,777994240.0,2936123392.0
1497034822.655,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26439680.0,777994240.0,2936123392.0
1497034823.661,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26439680.0,777994240.0,2935996416.0
1497034824.655,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26439680.0,777994240.0,2935996416.0
1497034825.658,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26439680.0,777994240.0,2935996416.0
1497034826.655,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26439680.0,777994240.0,2935869440.0
1497034827.664,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26447872.0,777994240.0,2935869440.0
1497034828.661,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26447872.0,777994240.0,2935742464.0
1497034829.655,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26447872.0,777994240.0,2935742464.0
1497034830.662,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26447872.0,777994240.0,2935615488.0
1497034831.655,98.039,1.961,0.0,0.0,0.0,0.0,208261120.0,26447872.0,777994240.0,2935615488.0
1497034832.655,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26456064.0,777986048.0,2935615488.0
1497034833.655,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26456064.0,777994240.0,2935488512.0
1497034834.655,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26456064.0,777994240.0,2935488512.0
1497034835.655,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26456064.0,777994240.0,2935361536.0
1497034836.655,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26456064.0,777994240.0,2935361536.0
1497034837.655,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26456064.0,777994240.0,2935234560.0
1497034838.655,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26464256.0,777994240.0,2935234560.0
1497034839.665,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26464256.0,777994240.0,2935234560.0
1497034840.658,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26464256.0,777994240.0,2935107584.0
1497034841.655,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26464256.0,777994240.0,2935107584.0
1497034842.656,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26464256.0,777994240.0,2934980608.0
1497034843.661,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,26472448.0,777994240.0,2934980608.0
1497034844.662,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26472448.0,777994240.0,2934853632.0
1497034845.663,98.0,2.0,0.0,0.0,0.0,0.0,208994304.0,26472448.0,777998336.0,2934853632.0
1497034846.655,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26472448.0,777998336.0,2934726656.0
1497034847.656,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26472448.0,777998336.0,2934726656.0
1497034848.661,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26480640.0,777998336.0,2934726656.0
1497034849.654,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26480640.0,777998336.0,2934599680.0
1497034850.655,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26480640.0,777998336.0,2934599680.0
1497034851.655,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26480640.0,777998336.0,2934472704.0
1497034852.655,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26480640.0,777998336.0,2934472704.0
1497034853.655,97.959,2.041,0.0,0.0,0.0,0.0,209494016.0,26480640.0,777998336.0,2934345728.0
1497034854.666,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26488832.0,777998336.0,2934345728.0
1497034855.655,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26488832.0,777998336.0,2934218752.0
1497034856.655,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26488832.0,777998336.0,2934218752.0
1497034857.655,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26488832.0,777998336.0,2934218752.0
1497034858.658,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26488832.0,777998336.0,2934091776.0
1497034859.655,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26488832.0,777998336.0,2934091776.0
1497034860.655,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26497024.0,777990144.0,2933964800.0
1497034861.655,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,26497024.0,777998336.0,2933964800.0
1497034862.663,98.0,2.0,0.0,0.0,0.0,0.0,210923520.0,26513408.0,778108928.0,2932772864.0
1497034863.655,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26513408.0,778108928.0,2932772864.0
1497034864.655,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26513408.0,778108928.0,2932772864.0
1497034865.657,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26513408.0,778108928.0,2932772864.0
1497034866.655,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26513408.0,778108928.0,2932772864.0
1497034867.655,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26521600.0,778100736.0,2932772864.0
1497034868.655,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26521600.0,778108928.0,2932772864.0
1497034869.657,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26521600.0,778108928.0,2932772864.0
1497034870.655,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26521600.0,778108928.0,2932772864.0
1497034871.663,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26521600.0,778108928.0,2932772864.0
1497034872.655,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26521600.0,778108928.0,2932772864.0
1497034873.660,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26529792.0,778108928.0,2932645888.0
1497034874.661,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26529792.0,778108928.0,2932645888.0
1497034875.655,98.039,1.961,0.0,0.0,0.0,0.0,211161088.0,26529792.0,778108928.0,2932518912.0
1497034876.659,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26529792.0,778108928.0,2932518912.0
1497034877.656,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26529792.0,778108928.0,2932518912.0
1497034878.655,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26537984.0,778108928.0,2932391936.0
1497034879.662,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26537984.0,778108928.0,2932391936.0
1497034880.655,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26537984.0,778108928.0,2932264960.0
1497034881.660,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26537984.0,778108928.0,2932264960.0
1497034882.655,98.0,2.0,0.0,0.0,0.0,0.0,211533824.0,26537984.0,778108928.0,2932137984.0
1497034883.662,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26546176.0,778100736.0,2932137984.0
1497034884.655,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26546176.0,778108928.0,2932137984.0
1497034885.656,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26546176.0,778108928.0,2932011008.0
1497034886.661,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26546176.0,778108928.0,2932011008.0
1497034887.661,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26546176.0,778108928.0,2931884032.0
1497034888.658,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26546176.0,778113024.0,2931884032.0
1497034889.655,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26554368.0,778113024.0,2931757056.0
1497034890.655,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26554368.0,778113024.0,2931757056.0
1497034891.655,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26554368.0,778117120.0,2931630080.0
1497034892.655,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26554368.0,778117120.0,2931630080.0
1497034893.658,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26554368.0,778117120.0,2931630080.0
1497034894.655,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26562560.0,778117120.0,2931503104.0
1497034895.660,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26562560.0,778117120.0,2931503104.0
1497034896.655,97.959,2.041,0.0,0.0,0.0,0.0,212262912.0,26562560.0,778117120.0,2931376128.0
1497034897.662,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26562560.0,778117120.0,2931376128.0
1497034898.671,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26562560.0,778117120.0,2931249152.0
1497034899.663,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26570752.0,778117120.0,2931249152.0
1497034900.655,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26570752.0,778117120.0,2931249152.0
1497034901.655,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26570752.0,778117120.0,2931122176.0
1497034902.666,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26570752.0,778117120.0,2931122176.0
1497034903.654,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26570752.0,778117120.0,2930995200.0
1497034904.655,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26578944.0,778108928.0,2930995200.0
1497034905.656,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26578944.0,778117120.0,2930868224.0
1497034906.655,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26578944.0,778117120.0,2930868224.0
1497034907.654,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26578944.0,778117120.0,2930741248.0
1497034908.655,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26578944.0,778117120.0,2930741248.0
1497034909.655,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26578944.0,778117120.0,2930741248.0
1497034910.656,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26587136.0,778117120.0,2930614272.0
1497034911.661,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26587136.0,778117120.0,2930614272.0
1497034912.655,98.039,1.961,0.0,0.0,0.0,0.0,213127168.0,26587136.0,778117120.0,2930487296.0
1497034913.658,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26587136.0,778117120.0,2930487296.0
1497034914.659,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26587136.0,778117120.0,2930360320.0
1497034915.655,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26595328.0,778108928.0,2930360320.0
1497034916.655,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26595328.0,778117120.0,2930360320.0
1497034917.657,98.0,2.0,0.0,0.0,0.0,0.0,213372928.0,26595328.0,778117120.0,2930233344.0
1497034918.655,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26595328.0,778117120.0,2930233344.0
1497034919.655,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26595328.0,778117120.0,2930106368.0
1497034920.656,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26595328.0,778117120.0,2930106368.0
1497034921.661,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,26603520.0,778117120.0,2929979392.0
1497034922.655,97.959,2.041,0.0,0.0,0.0,0.0,213618688.0,26603520.0,778117120.0,2929979392.0
1497034923.655,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26603520.0,778117120.0,2929852416.0
1497034924.656,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26603520.0,778117120.0,2929852416.0
1497034925.657,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26603520.0,778117120.0,2929852416.0
1497034926.658,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,26611712.0,778117120.0,2929725440.0
1497034927.671,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,26611712.0,778117120.0,2929725440.0
1497034928.660,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26611712.0,778117120.0,2929598464.0
1497034929.661,98.0,2.0,0.0,0.0,0.0,0.0,213991424.0,26611712.0,778117120.0,2929598464.0
1497034930.662,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26611712.0,778117120.0,2929471488.0
1497034931.659,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26611712.0,778117120.0,2929471488.0
1497034932.659,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26619904.0,778117120.0,2929471488.0
1497034933.655,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26619904.0,778117120.0,2929344512.0
1497034934.655,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26619904.0,778117120.0,2929344512.0
1497034935.655,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,26619904.0,778117120.0,2929217536.0
1497034936.663,98.0,2.0,0.0,0.0,0.0,0.0,214364160.0,26619904.0,778117120.0,2929217536.0
1497034937.656,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26628096.0,778121216.0,2929090560.0
1497034938.661,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26628096.0,778121216.0,2929090560.0
1497034939.658,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26628096.0,778121216.0,2929090560.0
1497034940.658,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26628096.0,778121216.0,2928963584.0
1497034941.659,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26628096.0,778121216.0,2928963584.0
1497034942.655,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26636288.0,778113024.0,2928836608.0
1497034943.655,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26636288.0,778121216.0,2928836608.0
1497034944.657,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26636288.0,778121216.0,2928709632.0
1497034945.655,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26636288.0,778121216.0,2928709632.0
1497034946.655,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,26636288.0,778121216.0,2928582656.0
1497034947.656,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,26636288.0,778121216.0,2928582656.0
1497034948.655,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26644480.0,778121216.0,2928582656.0
1497034949.661,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26644480.0,778121216.0,2928455680.0
1497034950.655,98.0,2.0,0.0,0.0,0.0,0.0,215097344.0,26644480.0,778121216.0,2928455680.0
1497034951.663,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26644480.0,778121216.0,2928328704.0
1497034952.655,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26644480.0,778121216.0,2928328704.0
1497034953.657,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,26652672.0,778121216.0,2928201728.0
1497034954.658,96.0,4.0,0.0,0.0,0.0,0.0,217247744.0,26652672.0,778121216.0,2926297088.0
1497034955.655,98.0,2.0,0.0,0.0,0.0,0.0,215977984.0,26652672.0,778121216.0,2927566848.0
1497034956.655,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,26652672.0,778121216.0,2927566848.0
1497034957.656,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,26652672.0,778121216.0,2927566848.0
1497034958.665,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26660864.0,778117120.0,2927566848.0
1497034959.658,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26660864.0,778125312.0,2927566848.0
1497034960.655,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26660864.0,778125312.0,2927566848.0
1497034961.655,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26660864.0,778125312.0,2927566848.0
1497034962.655,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26660864.0,778125312.0,2927566848.0
1497034963.658,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26660864.0,778125312.0,2927566848.0
1497034964.663,98.039,1.961,0.0,0.0,0.0,0.0,215965696.0,26669056.0,778117120.0,2927566848.0
1497034965.660,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26669056.0,778125312.0,2927566848.0
1497034966.655,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26669056.0,778125312.0,2927566848.0
1497034967.657,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26669056.0,778125312.0,2927566848.0
1497034968.655,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26669056.0,778125312.0,2927439872.0
1497034969.655,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26669056.0,778125312.0,2927439872.0
1497034970.656,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26677248.0,778125312.0,2927312896.0
1497034971.664,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26677248.0,778125312.0,2927312896.0
1497034972.657,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26677248.0,778125312.0,2927185920.0
1497034973.654,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26677248.0,778125312.0,2927185920.0
1497034974.655,98.039,1.961,0.0,0.0,0.0,0.0,216457216.0,26677248.0,778125312.0,2927058944.0
1497034975.655,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26677248.0,778125312.0,2927058944.0
1497034976.656,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,26685440.0,778125312.0,2927058944.0
1497034977.655,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,26685440.0,778125312.0,2926931968.0
1497034978.655,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,26685440.0,778125312.0,2926931968.0
1497034979.667,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26685440.0,778125312.0,2926804992.0
1497034980.656,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26685440.0,778125312.0,2926804992.0
1497034981.665,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26693632.0,778125312.0,2926678016.0
1497034982.662,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26693632.0,778125312.0,2926678016.0
1497034983.655,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,26693632.0,778129408.0,2926678016.0
1497034984.655,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,26693632.0,778129408.0,2926551040.0
1497034985.661,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,26693632.0,778129408.0,2926551040.0
1497034986.655,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26701824.0,778129408.0,2926424064.0
1497034987.654,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26701824.0,778129408.0,2926424064.0
1497034988.655,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26701824.0,778129408.0,2926297088.0
1497034989.656,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26701824.0,778129408.0,2926297088.0
1497034990.661,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,26701824.0,778129408.0,2926170112.0
1497034991.662,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,26710016.0,778121216.0,2926170112.0
1497034992.666,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,26710016.0,778129408.0,2926170112.0
1497034993.655,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26710016.0,778129408.0,2926043136.0
1497034994.660,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26710016.0,778129408.0,2926043136.0
1497034995.656,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,26710016.0,778129408.0,2925916160.0
1497034996.661,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,26710016.0,778129408.0,2925916160.0
1497034997.662,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,26718208.0,778129408.0,2925789184.0
1497034998.663,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,26718208.0,778129408.0,2925789184.0
1497034999.660,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,26718208.0,778129408.0,2925789184.0
1497035000.655,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26718208.0,778129408.0,2925662208.0
1497035001.657,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26718208.0,778129408.0,2925662208.0
1497035002.654,98.0,2.0,0.0,0.0,0.0,0.0,217935872.0,26726400.0,778121216.0,2925535232.0
1497035003.654,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,26726400.0,778129408.0,2925535232.0
1497035004.655,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26726400.0,778129408.0,2925408256.0
1497035005.655,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26726400.0,778129408.0,2925408256.0
1497035006.656,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26726400.0,778129408.0,2925281280.0
1497035007.655,98.039,1.961,0.0,0.0,0.0,0.0,218181632.0,26726400.0,778129408.0,2925281280.0
1497035008.666,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,26734592.0,778129408.0,2925281280.0
1497035009.655,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26734592.0,778129408.0,2925154304.0
1497035010.655,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26734592.0,778129408.0,2925154304.0
1497035011.656,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26734592.0,778129408.0,2925027328.0
1497035012.655,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26734592.0,778129408.0,2925027328.0
1497035013.661,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26742784.0,778121216.0,2924900352.0
1497035014.658,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,26742784.0,778129408.0,2924900352.0
1497035015.654,97.959,2.041,0.0,0.0,0.0,0.0,218673152.0,26742784.0,778129408.0,2924773376.0
1497035016.655,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26742784.0,778129408.0,2924773376.0
1497035017.655,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26742784.0,778129408.0,2924773376.0
1497035018.657,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26742784.0,778129408.0,2924646400.0
1497035019.665,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,26750976.0,778129408.0,2924646400.0
1497035020.655,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26750976.0,778129408.0,2924519424.0
1497035021.659,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26750976.0,778129408.0,2924519424.0
1497035022.660,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26750976.0,778129408.0,2924392448.0
1497035023.655,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26750976.0,778129408.0,2924392448.0
1497035024.655,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26750976.0,778129408.0,2924392448.0
1497035025.655,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26759168.0,778121216.0,2924265472.0
1497035026.655,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,26759168.0,778129408.0,2924265472.0
1497035027.664,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26759168.0,778133504.0,2924138496.0
1497035028.655,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26759168.0,778133504.0,2924138496.0
1497035029.657,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,26759168.0,778137600.0,2924011520.0
1497035030.655,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,26759168.0,778137600.0,2924011520.0
1497035031.654,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,26767360.0,778137600.0,2923884544.0
1497035032.671,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,26767360.0,778137600.0,2923884544.0
1497035033.656,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,26767360.0,778137600.0,2923884544.0
1497035034.657,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,26767360.0,778137600.0,2923757568.0
1497035035.655,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,26767360.0,778137600.0,2923757568.0
1497035036.655,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26775552.0,778137600.0,2923630592.0
1497035037.655,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26775552.0,778137600.0,2923630592.0
1497035038.663,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,26775552.0,778137600.0,2923503616.0
1497035039.660,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,26775552.0,778137600.0,2923503616.0
1497035040.664,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,26775552.0,778137600.0,2923503616.0
1497035041.655,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,26783744.0,778129408.0,2923376640.0
1497035042.658,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,26783744.0,778137600.0,2923376640.0
1497035043.655,97.959,2.041,0.0,0.0,0.0,0.0,220147712.0,26783744.0,778137600.0,2923249664.0
1497035044.655,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26783744.0,778137600.0,2923249664.0
1497035045.656,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26783744.0,778137600.0,2923122688.0
1497035046.665,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26783744.0,778137600.0,2923122688.0
1497035047.658,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26791936.0,778137600.0,2922995712.0
1497035048.655,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26791936.0,778137600.0,2922995712.0
1497035049.655,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26791936.0,778137600.0,2922995712.0
1497035050.660,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,26791936.0,778137600.0,2922868736.0
1497035051.655,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,26791936.0,778137600.0,2922868736.0
1497035052.655,100.0,0.0,0.0,0.0,0.0,0.0,220647424.0,26800128.0,778129408.0,2922741760.0
1497035053.658,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,26800128.0,778137600.0,2922741760.0
1497035054.655,98.0,2.0,0.0,0.0,0.0,0.0,220766208.0,26800128.0,778137600.0,2922614784.0
1497035055.660,100.0,0.0,0.0,0.0,0.0,0.0,220766208.0,26800128.0,778137600.0,2922614784.0
1497035056.661,100.0,0.0,0.0,0.0,0.0,0.0,220766208.0,26800128.0,778137600.0,2922614784.0
1497035057.662,100.0,0.0,0.0,0.0,0.0,0.0,220893184.0,26800128.0,778137600.0,2922487808.0
1497035058.662,100.0,0.0,0.0,0.0,0.0,0.0,220884992.0,26808320.0,778137600.0,2922487808.0
1497035059.655,100.0,0.0,0.0,0.0,0.0,0.0,221011968.0,26808320.0,778137600.0,2922360832.0
1497035060.655,100.0,0.0,0.0,0.0,0.0,0.0,221011968.0,26808320.0,778137600.0,2922360832.0
