"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 18:49:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034180.344,92.878,1.823,2.910,2.282,0.0,0.107,155197440.0,25485312.0,777928704.0,2989707264.0
1497034181.345,98.0,2.0,0.0,0.0,0.0,0.0,196964352.0,25485312.0,777936896.0,2947932160.0
1497034182.346,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25485312.0,777936896.0,2947932160.0
1497034183.351,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25485312.0,777936896.0,2947932160.0
1497034184.356,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25485312.0,777936896.0,2947805184.0
1497034185.344,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25485312.0,777936896.0,2947805184.0
1497034186.345,97.959,2.041,0.0,0.0,0.0,0.0,197210112.0,25493504.0,777936896.0,2947678208.0
1497034187.346,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25493504.0,777936896.0,2947678208.0
1497034188.345,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25493504.0,777936896.0,2947551232.0
1497034189.345,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25493504.0,777936896.0,2947551232.0
1497034190.348,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25493504.0,777936896.0,2947424256.0
1497034191.356,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25501696.0,777936896.0,2947424256.0
1497034192.353,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25501696.0,777936896.0,2947424256.0
1497034193.345,97.959,2.041,0.0,0.0,0.0,0.0,197582848.0,25501696.0,777936896.0,2947297280.0
1497034194.345,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25501696.0,777936896.0,2947297280.0
1497034195.351,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25501696.0,777936896.0,2947170304.0
1497034196.352,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25509888.0,777936896.0,2947170304.0
1497034197.348,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25509888.0,777936896.0,2947043328.0
1497034198.348,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25509888.0,777936896.0,2947043328.0
1497034199.353,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25509888.0,777936896.0,2946916352.0
1497034200.350,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25509888.0,777936896.0,2946916352.0
1497034201.347,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25518080.0,777940992.0,2946916352.0
1497034202.352,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25518080.0,777940992.0,2946789376.0
1497034203.373,98.0,2.0,0.0,0.0,0.0,0.0,198070272.0,25518080.0,777940992.0,2946789376.0
1497034204.345,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25518080.0,777940992.0,2946662400.0
1497034205.345,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25518080.0,777940992.0,2946662400.0
1497034206.351,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25526272.0,777932800.0,2946535424.0
1497034207.345,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25526272.0,777940992.0,2946535424.0
1497034208.359,98.039,1.961,0.0,0.0,0.0,0.0,198443008.0,25526272.0,777940992.0,2946408448.0
1497034209.345,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25526272.0,777940992.0,2946408448.0
1497034210.346,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25526272.0,777940992.0,2946408448.0
1497034211.345,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25526272.0,777940992.0,2946281472.0
1497034212.345,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25534464.0,777940992.0,2946281472.0
1497034213.345,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25534464.0,777940992.0,2946154496.0
1497034214.345,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25534464.0,777940992.0,2946154496.0
1497034215.345,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25534464.0,777940992.0,2946027520.0
1497034216.344,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25534464.0,777940992.0,2946027520.0
1497034217.349,98.0,2.0,0.0,0.0,0.0,0.0,198815744.0,25534464.0,777940992.0,2946027520.0
1497034218.345,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25542656.0,777940992.0,2945900544.0
1497034219.345,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25542656.0,777940992.0,2945900544.0
1497034220.347,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25542656.0,777940992.0,2945773568.0
1497034221.345,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25542656.0,777940992.0,2945773568.0
1497034222.352,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25542656.0,777945088.0,2945646592.0
1497034223.352,98.0,2.0,0.0,0.0,0.0,0.0,199176192.0,25550848.0,777945088.0,2945646592.0
1497034224.353,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25550848.0,777945088.0,2945519616.0
1497034225.345,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25550848.0,777945088.0,2945519616.0
1497034226.353,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25550848.0,777945088.0,2945392640.0
1497034227.346,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25550848.0,777945088.0,2945392640.0
1497034228.345,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25559040.0,777945088.0,2945392640.0
1497034229.345,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25559040.0,777945088.0,2945265664.0
1497034230.345,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25559040.0,777945088.0,2945265664.0
1497034231.347,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25559040.0,777945088.0,2945138688.0
1497034232.356,98.0,2.0,0.0,0.0,0.0,0.0,199675904.0,25559040.0,777945088.0,2945138688.0
1497034233.344,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25559040.0,777945088.0,2945011712.0
1497034234.349,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25567232.0,777945088.0,2945011712.0
1497034235.345,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25567232.0,777945088.0,2945011712.0
1497034236.350,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25567232.0,777945088.0,2944884736.0
1497034237.347,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25567232.0,777945088.0,2944884736.0
1497034238.345,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25567232.0,777945088.0,2944757760.0
1497034239.352,98.0,2.0,0.0,0.0,0.0,0.0,200048640.0,25567232.0,777945088.0,2944757760.0
1497034240.345,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25575424.0,777945088.0,2944630784.0
1497034241.345,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25575424.0,777945088.0,2944630784.0
1497034242.354,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25575424.0,777945088.0,2944503808.0
1497034243.355,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25575424.0,777945088.0,2944503808.0
1497034244.345,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25575424.0,777945088.0,2944503808.0
1497034245.345,98.039,1.961,0.0,0.0,0.0,0.0,200421376.0,25575424.0,777945088.0,2944376832.0
1497034246.348,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25583616.0,777945088.0,2944376832.0
1497034247.353,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25583616.0,777945088.0,2944249856.0
1497034248.350,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25583616.0,777945088.0,2944249856.0
1497034249.345,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25583616.0,777945088.0,2944122880.0
1497034250.351,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25583616.0,777945088.0,2944122880.0
1497034251.348,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25591808.0,777945088.0,2943995904.0
1497034252.344,98.0,2.0,0.0,0.0,0.0,0.0,200785920.0,25591808.0,777945088.0,2943995904.0
1497034253.349,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25591808.0,777945088.0,2943995904.0
1497034254.345,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25591808.0,777945088.0,2943868928.0
1497034255.345,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25591808.0,777945088.0,2943868928.0
1497034256.345,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25600000.0,777936896.0,2943741952.0
1497034257.348,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25600000.0,777945088.0,2943741952.0
1497034258.345,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25600000.0,777945088.0,2943614976.0
1497034259.353,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25600000.0,777945088.0,2943614976.0
1497034260.350,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25600000.0,777945088.0,2943614976.0
1497034261.346,97.959,2.041,0.0,0.0,0.0,0.0,201285632.0,25600000.0,777945088.0,2943488000.0
1497034262.345,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25608192.0,777945088.0,2943488000.0
1497034263.356,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25608192.0,777945088.0,2943361024.0
1497034264.345,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25608192.0,777945088.0,2943361024.0
1497034265.345,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25608192.0,777945088.0,2943234048.0
1497034266.350,98.0,2.0,0.0,0.0,0.0,0.0,201531392.0,25608192.0,777945088.0,2943234048.0
1497034267.355,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25608192.0,777945088.0,2943107072.0
1497034268.355,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25616384.0,777949184.0,2943107072.0
1497034269.345,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25616384.0,777949184.0,2943107072.0
1497034270.352,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25616384.0,777953280.0,2942980096.0
1497034271.344,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25616384.0,777953280.0,2942980096.0
1497034272.349,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25616384.0,777953280.0,2942853120.0
1497034273.349,98.0,2.0,0.0,0.0,0.0,0.0,201895936.0,25616384.0,777953280.0,2942853120.0
1497034274.353,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25624576.0,777953280.0,2942726144.0
1497034275.349,97.959,2.041,0.0,0.0,0.0,0.0,202014720.0,25624576.0,777953280.0,2942726144.0
1497034276.345,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25624576.0,777953280.0,2942599168.0
1497034277.345,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25624576.0,777953280.0,2942599168.0
1497034278.355,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25624576.0,777953280.0,2942599168.0
1497034279.345,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25632768.0,777953280.0,2942472192.0
1497034280.352,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25632768.0,777953280.0,2942472192.0
1497034281.345,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25632768.0,777953280.0,2942345216.0
1497034282.344,98.0,2.0,0.0,0.0,0.0,0.0,202387456.0,25632768.0,777953280.0,2942345216.0
1497034283.348,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25632768.0,777953280.0,2942218240.0
1497034284.357,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25632768.0,777953280.0,2942218240.0
1497034285.353,98.0,2.0,0.0,0.0,0.0,0.0,202633216.0,25640960.0,777953280.0,2942091264.0
1497034286.345,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25640960.0,777953280.0,2942091264.0
1497034287.345,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25640960.0,777953280.0,2942091264.0
1497034288.345,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25640960.0,777953280.0,2941964288.0
1497034289.351,98.0,2.0,0.0,0.0,0.0,0.0,202760192.0,25640960.0,777953280.0,2941964288.0
1497034290.345,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25640960.0,777953280.0,2941837312.0
1497034291.345,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25649152.0,777953280.0,2941837312.0
1497034292.353,98.039,1.961,0.0,0.0,0.0,0.0,203005952.0,25649152.0,777953280.0,2941710336.0
1497034293.345,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25649152.0,777953280.0,2941710336.0
1497034294.345,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25649152.0,777953280.0,2941583360.0
1497034295.347,97.959,2.041,0.0,0.0,0.0,0.0,203132928.0,25649152.0,777953280.0,2941583360.0
1497034296.352,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25657344.0,777953280.0,2941583360.0
1497034297.344,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25657344.0,777953280.0,2941456384.0
1497034298.345,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25657344.0,777953280.0,2941456384.0
1497034299.357,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25657344.0,777953280.0,2941329408.0
1497034300.345,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25657344.0,777953280.0,2941329408.0
1497034301.350,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25665536.0,777953280.0,2941202432.0
1497034302.345,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25665536.0,777953280.0,2941202432.0
1497034303.345,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25665536.0,777953280.0,2941075456.0
1497034304.345,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25665536.0,777953280.0,2941075456.0
1497034305.353,98.039,1.961,0.0,0.0,0.0,0.0,203624448.0,25665536.0,777953280.0,2941075456.0
1497034306.345,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25665536.0,777953280.0,2940948480.0
1497034307.346,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25673728.0,777953280.0,2940948480.0
1497034308.350,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25673728.0,777953280.0,2940821504.0
1497034309.345,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25673728.0,777953280.0,2940821504.0
1497034310.345,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25673728.0,777953280.0,2940694528.0
1497034311.345,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25673728.0,777953280.0,2940694528.0
1497034312.352,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25673728.0,777953280.0,2940694528.0
1497034313.345,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25681920.0,777953280.0,2940567552.0
1497034314.346,98.0,2.0,0.0,0.0,0.0,0.0,204111872.0,25681920.0,777957376.0,2940567552.0
1497034315.345,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25681920.0,777957376.0,2940440576.0
1497034316.345,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25681920.0,777957376.0,2940440576.0
1497034317.351,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25681920.0,777957376.0,2940313600.0
1497034318.352,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25681920.0,777957376.0,2940313600.0
1497034319.345,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25690112.0,777957376.0,2940186624.0
1497034320.357,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25690112.0,777957376.0,2940186624.0
1497034321.345,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25690112.0,777957376.0,2940186624.0
1497034322.345,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25690112.0,777957376.0,2940059648.0
1497034323.347,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25690112.0,777957376.0,2940059648.0
1497034324.355,98.0,2.0,0.0,0.0,0.0,0.0,204738560.0,25698304.0,777949184.0,2939932672.0
1497034325.352,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25698304.0,777957376.0,2939932672.0
1497034326.353,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25698304.0,777957376.0,2939805696.0
1497034327.349,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25698304.0,777957376.0,2939805696.0
1497034328.345,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25698304.0,777957376.0,2939678720.0
1497034329.347,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25698304.0,777957376.0,2939678720.0
1497034330.352,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25706496.0,777949184.0,2939678720.0
1497034331.348,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25706496.0,777957376.0,2939551744.0
1497034332.344,97.959,2.041,0.0,0.0,0.0,0.0,205103104.0,25706496.0,777957376.0,2939551744.0
1497034333.344,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25706496.0,777957376.0,2939424768.0
1497034334.357,98.039,1.961,0.0,0.0,0.0,0.0,205230080.0,25706496.0,777957376.0,2939424768.0
1497034335.345,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25706496.0,777957376.0,2939297792.0
1497034336.349,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25714688.0,777949184.0,2939297792.0
1497034337.346,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25714688.0,777957376.0,2939170816.0
1497034338.346,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25714688.0,777957376.0,2939170816.0
1497034339.345,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25714688.0,777957376.0,2939170816.0
1497034340.347,98.039,1.961,0.0,0.0,0.0,0.0,205598720.0,25714688.0,777961472.0,2939043840.0
1497034341.345,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25714688.0,777961472.0,2939043840.0
1497034342.349,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25722880.0,777961472.0,2938916864.0
1497034343.345,98.039,1.961,0.0,0.0,0.0,0.0,205717504.0,25722880.0,777961472.0,2938916864.0
1497034344.350,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25722880.0,777961472.0,2938789888.0
1497034345.345,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25722880.0,777961472.0,2938789888.0
1497034346.351,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25722880.0,777961472.0,2938789888.0
1497034347.348,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25722880.0,777961472.0,2938662912.0
1497034348.344,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25731072.0,777961472.0,2938662912.0
1497034349.345,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25731072.0,777961472.0,2938535936.0
1497034350.345,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25731072.0,777961472.0,2938535936.0
1497034351.346,97.917,2.083,0.0,0.0,0.0,0.0,206217216.0,25731072.0,777961472.0,2938408960.0
1497034352.345,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25731072.0,777961472.0,2938408960.0
1497034353.348,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25739264.0,777953280.0,2938281984.0
1497034354.345,98.039,1.961,0.0,0.0,0.0,0.0,206336000.0,25739264.0,777961472.0,2938281984.0
1497034355.345,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25739264.0,777961472.0,2938281984.0
1497034356.345,98.0,2.0,0.0,0.0,0.0,0.0,206462976.0,25739264.0,777961472.0,2938155008.0
1497034357.345,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25739264.0,777961472.0,2938155008.0
1497034358.350,97.959,2.041,0.0,0.0,0.0,0.0,206589952.0,25739264.0,777961472.0,2938028032.0
1497034359.347,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25747456.0,777961472.0,2938028032.0
1497034360.345,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25747456.0,777965568.0,2937901056.0
1497034361.348,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25747456.0,777965568.0,2937901056.0
1497034362.345,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25747456.0,777965568.0,2937774080.0
1497034363.345,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25747456.0,777965568.0,2937774080.0
1497034364.354,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25755648.0,777965568.0,2937647104.0
1497034365.351,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25755648.0,777965568.0,2937647104.0
1497034366.345,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25755648.0,777965568.0,2937647104.0
1497034367.345,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25755648.0,777965568.0,2937520128.0
1497034368.349,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25755648.0,777965568.0,2937520128.0
1497034369.354,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25755648.0,777965568.0,2937393152.0
1497034370.345,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25763840.0,777965568.0,2937393152.0
1497034371.345,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25763840.0,777965568.0,2937266176.0
1497034372.345,97.959,2.041,0.0,0.0,0.0,0.0,207323136.0,25763840.0,777965568.0,2937266176.0
1497034373.356,98.0,2.0,0.0,0.0,0.0,0.0,207323136.0,25763840.0,777965568.0,2937266176.0
1497034374.348,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25763840.0,777965568.0,2937139200.0
1497034375.349,98.0,2.0,0.0,0.0,0.0,0.0,207450112.0,25763840.0,777965568.0,2937139200.0
1497034376.345,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25772032.0,777965568.0,2937012224.0
1497034377.345,98.0,2.0,0.0,0.0,0.0,0.0,207568896.0,25772032.0,777965568.0,2937012224.0
1497034378.345,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25772032.0,777965568.0,2936885248.0
1497034379.345,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25772032.0,777965568.0,2936885248.0
1497034380.352,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25772032.0,777965568.0,2936758272.0
1497034381.349,98.0,2.0,0.0,0.0,0.0,0.0,207814656.0,25780224.0,777965568.0,2936758272.0
1497034382.350,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25780224.0,777965568.0,2936758272.0
1497034383.345,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25780224.0,777965568.0,2936631296.0
1497034384.345,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25780224.0,777965568.0,2936631296.0
1497034385.351,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25780224.0,777965568.0,2936504320.0
1497034386.345,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25780224.0,777965568.0,2936504320.0
1497034387.348,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25788416.0,777965568.0,2936377344.0
1497034388.353,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25788416.0,777965568.0,2936377344.0
1497034389.345,97.959,2.041,0.0,0.0,0.0,0.0,208314368.0,25788416.0,777965568.0,2936250368.0
1497034390.350,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25788416.0,777965568.0,2936250368.0
1497034391.345,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25788416.0,777965568.0,2936250368.0
1497034392.345,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25796608.0,777965568.0,2936123392.0
1497034393.345,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25796608.0,777965568.0,2936123392.0
1497034394.357,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25796608.0,777965568.0,2935996416.0
1497034395.350,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25796608.0,777965568.0,2935996416.0
1497034396.346,97.917,2.083,0.0,0.0,0.0,0.0,208687104.0,25796608.0,777965568.0,2935869440.0
1497034397.347,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25796608.0,777965568.0,2935869440.0
1497034398.345,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25804800.0,777965568.0,2935742464.0
1497034399.345,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25804800.0,777965568.0,2935742464.0
1497034400.347,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25804800.0,777965568.0,2935742464.0
1497034401.345,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25804800.0,777965568.0,2935615488.0
1497034402.344,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25804800.0,777965568.0,2935615488.0
1497034403.349,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25812992.0,777957376.0,2935488512.0
1497034404.349,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25812992.0,777965568.0,2935488512.0
1497034405.350,98.0,2.0,0.0,0.0,0.0,0.0,209178624.0,25812992.0,777965568.0,2935361536.0
1497034406.347,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25812992.0,777969664.0,2935361536.0
1497034407.345,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25812992.0,777969664.0,2935361536.0
1497034408.352,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25812992.0,777969664.0,2935234560.0
1497034409.345,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25821184.0,777973760.0,2935234560.0
1497034410.346,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25821184.0,777973760.0,2935107584.0
1497034411.347,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25821184.0,777973760.0,2935107584.0
1497034412.345,98.0,2.0,0.0,0.0,0.0,0.0,209543168.0,25821184.0,777973760.0,2934980608.0
1497034413.345,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25821184.0,777973760.0,2934980608.0
1497034414.348,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25829376.0,777965568.0,2934853632.0
1497034415.345,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25829376.0,777973760.0,2934853632.0
1497034416.346,98.039,1.961,0.0,0.0,0.0,0.0,209661952.0,25829376.0,777973760.0,2934853632.0
1497034417.351,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25829376.0,777973760.0,2934726656.0
1497034418.345,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25829376.0,777973760.0,2934726656.0
1497034419.344,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25829376.0,777973760.0,2934599680.0
1497034420.353,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25837568.0,777973760.0,2934599680.0
1497034421.345,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25837568.0,777973760.0,2934472704.0
1497034422.345,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25837568.0,777973760.0,2934472704.0
1497034423.345,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25837568.0,777973760.0,2934345728.0
1497034424.345,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25837568.0,777973760.0,2934345728.0
1497034425.352,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25837568.0,777973760.0,2934345728.0
1497034426.345,98.0,2.0,0.0,0.0,0.0,0.0,210280448.0,25845760.0,777973760.0,2934218752.0
1497034427.345,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25845760.0,777973760.0,2934218752.0
1497034428.345,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25845760.0,777973760.0,2934091776.0
1497034429.347,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25845760.0,777973760.0,2934091776.0
1497034430.345,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25845760.0,777973760.0,2933964800.0
1497034431.345,98.0,2.0,0.0,0.0,0.0,0.0,210534400.0,25845760.0,777973760.0,2933964800.0
1497034432.345,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25853952.0,777973760.0,2933837824.0
1497034433.350,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25853952.0,777973760.0,2933837824.0
1497034434.346,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25853952.0,777973760.0,2933837824.0
1497034435.345,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25853952.0,777973760.0,2933710848.0
1497034436.348,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25853952.0,777973760.0,2933710848.0
1497034437.344,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25862144.0,777973760.0,2933583872.0
1497034438.357,98.0,2.0,0.0,0.0,0.0,0.0,210898944.0,25862144.0,777973760.0,2933583872.0
1497034439.345,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25862144.0,777973760.0,2933456896.0
1497034440.345,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25862144.0,777973760.0,2933456896.0
1497034441.345,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25862144.0,777973760.0,2933456896.0
1497034442.348,98.039,1.961,0.0,0.0,0.0,0.0,211152896.0,25870336.0,777965568.0,2933329920.0
1497034443.352,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25870336.0,777973760.0,2933329920.0
1497034444.345,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25870336.0,777973760.0,2933202944.0
1497034445.353,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25870336.0,777973760.0,2933202944.0
1497034446.345,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25870336.0,777973760.0,2933075968.0
1497034447.345,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25870336.0,777973760.0,2933075968.0
1497034448.345,98.0,2.0,0.0,0.0,0.0,0.0,211517440.0,25878528.0,777973760.0,2932948992.0
1497034449.345,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25878528.0,777973760.0,2932948992.0
1497034450.345,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25878528.0,777973760.0,2932948992.0
1497034451.349,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25878528.0,777973760.0,2932822016.0
1497034452.350,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25878528.0,777977856.0,2932822016.0
1497034453.345,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25878528.0,777977856.0,2932695040.0
1497034454.345,98.0,2.0,0.0,0.0,0.0,0.0,211759104.0,25886720.0,777977856.0,2932695040.0
1497034455.352,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25886720.0,777977856.0,2932568064.0
1497034456.348,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25886720.0,777977856.0,2932568064.0
1497034457.345,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25886720.0,777977856.0,2932568064.0
1497034458.346,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25886720.0,777977856.0,2932441088.0
1497034459.354,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25894912.0,777977856.0,2932441088.0
1497034460.351,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25894912.0,777977856.0,2932314112.0
1497034461.356,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25894912.0,777977856.0,2932314112.0
1497034462.353,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25894912.0,777977856.0,2932187136.0
1497034463.359,98.039,1.961,0.0,0.0,0.0,0.0,212258816.0,25894912.0,777977856.0,2932187136.0
1497034464.346,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25894912.0,777977856.0,2932060160.0
1497034465.346,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25894912.0,777977856.0,2932060160.0
1497034466.346,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25903104.0,777977856.0,2932060160.0
1497034467.345,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25903104.0,777977856.0,2931933184.0
1497034468.345,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25903104.0,777977856.0,2931933184.0
1497034469.345,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25903104.0,777977856.0,2931806208.0
1497034470.344,98.0,2.0,0.0,0.0,0.0,0.0,212631552.0,25903104.0,777977856.0,2931806208.0
1497034471.353,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25911296.0,777977856.0,2931679232.0
1497034472.345,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25911296.0,777977856.0,2931679232.0
1497034473.350,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25911296.0,777977856.0,2931552256.0
1497034474.347,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25911296.0,777977856.0,2931552256.0
1497034475.351,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25911296.0,777977856.0,2931552256.0
1497034476.345,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25911296.0,777977856.0,2931425280.0
1497034477.357,98.0,2.0,0.0,0.0,0.0,0.0,212996096.0,25919488.0,777977856.0,2931425280.0
1497034478.349,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25919488.0,777977856.0,2931298304.0
1497034479.345,98.0,2.0,0.0,0.0,0.0,0.0,213118976.0,25919488.0,777981952.0,2931298304.0
1497034480.345,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25919488.0,777981952.0,2931171328.0
1497034481.345,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25919488.0,777981952.0,2931171328.0
1497034482.345,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25919488.0,777981952.0,2931171328.0
1497034483.353,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25919488.0,777981952.0,2931044352.0
1497034484.345,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25927680.0,777981952.0,2931044352.0
1497034485.346,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25927680.0,777981952.0,2930917376.0
1497034486.345,98.0,2.0,0.0,0.0,0.0,0.0,213491712.0,25927680.0,777981952.0,2930917376.0
1497034487.345,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25927680.0,777981952.0,2930790400.0
1497034488.345,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25927680.0,777981952.0,2930790400.0
1497034489.345,98.0,2.0,0.0,0.0,0.0,0.0,213745664.0,25935872.0,777973760.0,2930663424.0
1497034490.349,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25935872.0,777981952.0,2930663424.0
1497034491.345,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25935872.0,777981952.0,2930663424.0
1497034492.345,98.0,2.0,0.0,0.0,0.0,0.0,213864448.0,25935872.0,777981952.0,2930536448.0
1497034493.347,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25935872.0,777981952.0,2930536448.0
1497034494.344,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25935872.0,777981952.0,2930409472.0
1497034495.345,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25944064.0,777981952.0,2930409472.0
1497034496.349,97.959,2.041,0.0,0.0,0.0,0.0,214110208.0,25944064.0,777981952.0,2930282496.0
1497034497.345,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25944064.0,777981952.0,2930282496.0
1497034498.347,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25944064.0,777986048.0,2930155520.0
1497034499.347,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25944064.0,777986048.0,2930155520.0
1497034500.352,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25952256.0,777986048.0,2930155520.0
1497034501.345,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25952256.0,777986048.0,2930028544.0
1497034502.350,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25952256.0,777986048.0,2930028544.0
1497034503.347,97.959,2.041,0.0,0.0,0.0,0.0,214478848.0,25952256.0,777986048.0,2929901568.0
1497034504.345,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25952256.0,777986048.0,2929901568.0
1497034505.348,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25960448.0,777986048.0,2929774592.0
1497034506.348,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25960448.0,777986048.0,2929774592.0
1497034507.345,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25960448.0,777986048.0,2929647616.0
1497034508.350,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25960448.0,777986048.0,2929647616.0
1497034509.347,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25960448.0,777986048.0,2929647616.0
1497034510.352,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25960448.0,777986048.0,2929520640.0
1497034511.352,98.0,2.0,0.0,0.0,0.0,0.0,214843392.0,25968640.0,777986048.0,2929520640.0
1497034512.345,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25968640.0,777986048.0,2929393664.0
1497034513.345,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25968640.0,777986048.0,2929393664.0
1497034514.358,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25968640.0,777986048.0,2929266688.0
1497034515.345,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25968640.0,777986048.0,2929266688.0
1497034516.345,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25976832.0,777986048.0,2929139712.0
1497034517.352,98.0,2.0,0.0,0.0,0.0,0.0,215216128.0,25976832.0,777986048.0,2929139712.0
1497034518.345,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25976832.0,777986048.0,2929139712.0
1497034519.350,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25976832.0,777986048.0,2929012736.0
1497034520.345,98.039,1.961,0.0,0.0,0.0,0.0,215343104.0,25976832.0,777986048.0,2929012736.0
1497034521.355,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25976832.0,777986048.0,2928885760.0
1497034522.345,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25985024.0,777986048.0,2928885760.0
1497034523.345,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25985024.0,777986048.0,2928758784.0
1497034524.345,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25985024.0,777986048.0,2928758784.0
1497034525.346,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25985024.0,777986048.0,2928758784.0
1497034526.345,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25985024.0,777986048.0,2928631808.0
1497034527.345,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25993216.0,777986048.0,2928631808.0
1497034528.345,97.959,2.041,0.0,0.0,0.0,0.0,215834624.0,25993216.0,777986048.0,2928504832.0
1497034529.349,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25993216.0,777986048.0,2928504832.0
1497034530.353,98.0,2.0,0.0,0.0,0.0,0.0,215961600.0,25993216.0,777986048.0,2928377856.0
1497034531.345,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,25993216.0,777986048.0,2928377856.0
1497034532.345,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,25993216.0,777986048.0,2928377856.0
1497034533.345,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26001408.0,777986048.0,2928250880.0
1497034534.344,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26001408.0,777986048.0,2928250880.0
1497034535.348,98.039,1.961,0.0,0.0,0.0,0.0,216207360.0,26001408.0,777986048.0,2928123904.0
1497034536.345,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26001408.0,777986048.0,2928123904.0
1497034537.345,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26001408.0,777986048.0,2927996928.0
1497034538.345,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,26009600.0,777986048.0,2927996928.0
1497034539.345,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26009600.0,777986048.0,2927869952.0
1497034540.346,97.959,2.041,0.0,0.0,0.0,0.0,216453120.0,26009600.0,777986048.0,2927869952.0
1497034541.355,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26009600.0,777986048.0,2927869952.0
1497034542.348,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26009600.0,777986048.0,2927742976.0
1497034543.344,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26009600.0,777986048.0,2927742976.0
1497034544.345,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,26017792.0,777990144.0,2927616000.0
1497034545.345,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,26017792.0,777990144.0,2927616000.0
1497034546.345,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26017792.0,777990144.0,2927489024.0
1497034547.345,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26017792.0,777990144.0,2927489024.0
1497034548.348,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,26017792.0,777994240.0,2927362048.0
1497034549.345,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,26025984.0,777994240.0,2927362048.0
1497034550.353,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26025984.0,777994240.0,2927235072.0
1497034551.346,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26025984.0,777994240.0,2927235072.0
1497034552.346,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26025984.0,777994240.0,2927235072.0
1497034553.347,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26025984.0,777994240.0,2927108096.0
1497034554.348,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26034176.0,777986048.0,2927108096.0
1497034555.348,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,26034176.0,777994240.0,2926981120.0
1497034556.345,98.0,2.0,0.0,0.0,0.0,0.0,217309184.0,26034176.0,777994240.0,2926981120.0
1497034557.345,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26034176.0,777994240.0,2926854144.0
1497034558.347,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26034176.0,777994240.0,2926854144.0
1497034559.351,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26034176.0,777994240.0,2926854144.0
1497034560.345,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,26042368.0,777994240.0,2926727168.0
1497034561.353,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,26042368.0,777994240.0,2926727168.0
1497034562.350,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,26042368.0,777994240.0,2926600192.0
1497034563.347,98.0,2.0,0.0,0.0,0.0,0.0,217681920.0,26042368.0,777994240.0,2926600192.0
1497034564.345,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26042368.0,777994240.0,2926473216.0
1497034565.344,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26050560.0,777986048.0,2926473216.0
1497034566.345,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,26050560.0,777994240.0,2926346240.0
1497034567.346,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,26050560.0,777994240.0,2926346240.0
1497034568.347,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,26050560.0,777994240.0,2926346240.0
1497034569.345,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26050560.0,777994240.0,2926219264.0
1497034570.349,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26050560.0,777994240.0,2926219264.0
1497034571.345,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,26058752.0,777994240.0,2926092288.0
1497034572.345,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,26058752.0,777994240.0,2926092288.0
1497034573.345,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26058752.0,777994240.0,2925965312.0
1497034574.345,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26058752.0,777994240.0,2925965312.0
1497034575.352,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26058752.0,777994240.0,2925965312.0
1497034576.345,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,26066944.0,777994240.0,2925838336.0
1497034577.345,98.0,2.0,0.0,0.0,0.0,0.0,218419200.0,26066944.0,777994240.0,2925838336.0
1497034578.350,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,26066944.0,777994240.0,2925711360.0
1497034579.355,98.0,2.0,0.0,0.0,0.0,0.0,218546176.0,26066944.0,777994240.0,2925711360.0
1497034580.345,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26066944.0,777994240.0,2925584384.0
1497034581.352,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26066944.0,777994240.0,2925584384.0
1497034582.344,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,26075136.0,777994240.0,2925457408.0
1497034583.345,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,26075136.0,777994240.0,2925457408.0
1497034584.345,98.039,1.961,0.0,0.0,0.0,0.0,218791936.0,26075136.0,777994240.0,2925457408.0
1497034585.346,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26075136.0,777994240.0,2925330432.0
1497034586.350,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26075136.0,777994240.0,2925330432.0
1497034587.351,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26075136.0,777994240.0,2925203456.0
1497034588.345,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,26083328.0,777994240.0,2925203456.0
1497034589.348,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,26083328.0,777994240.0,2925076480.0
1497034590.349,97.959,2.041,0.0,0.0,0.0,0.0,219160576.0,26083328.0,777998336.0,2925076480.0
1497034591.345,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26083328.0,777998336.0,2924949504.0
1497034592.346,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26083328.0,777998336.0,2924949504.0
1497034593.345,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26083328.0,777998336.0,2924949504.0
1497034594.346,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26091520.0,777998336.0,2924822528.0
1497034595.351,98.0,2.0,0.0,0.0,0.0,0.0,219406336.0,26091520.0,777998336.0,2924822528.0
1497034596.347,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26091520.0,777998336.0,2924695552.0
1497034597.345,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26091520.0,777998336.0,2924695552.0
1497034598.348,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,26091520.0,777998336.0,2924568576.0
1497034599.345,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26099712.0,777998336.0,2924568576.0
1497034600.357,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26099712.0,777998336.0,2924441600.0
1497034601.345,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26099712.0,777998336.0,2924441600.0
1497034602.350,98.0,2.0,0.0,0.0,0.0,0.0,219779072.0,26099712.0,777998336.0,2924441600.0
1497034603.347,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26099712.0,777998336.0,2924314624.0
1497034604.345,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26107904.0,777998336.0,2924314624.0
1497034605.345,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26107904.0,777998336.0,2924187648.0
1497034606.347,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26107904.0,777998336.0,2924187648.0
1497034607.348,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26107904.0,777998336.0,2924060672.0
1497034608.352,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26107904.0,777998336.0,2924060672.0
1497034609.349,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26116096.0,777998336.0,2923933696.0
1497034610.345,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26116096.0,777998336.0,2923933696.0
1497034611.346,97.959,2.041,0.0,0.0,0.0,0.0,220270592.0,26116096.0,777998336.0,2923933696.0
1497034612.345,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26116096.0,777998336.0,2923806720.0
1497034613.351,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26116096.0,777998336.0,2923806720.0
1497034614.345,100.0,0.0,0.0,0.0,0.0,0.0,220524544.0,26116096.0,777998336.0,2923679744.0
1497034615.352,100.0,0.0,0.0,0.0,0.0,0.0,220516352.0,26124288.0,777998336.0,2923679744.0
1497034616.345,100.0,0.0,0.0,0.0,0.0,0.0,220643328.0,26124288.0,777998336.0,2923552768.0
1497034617.346,100.0,0.0,0.0,0.0,0.0,0.0,220643328.0,26124288.0,777998336.0,2923552768.0
1497034618.345,98.0,2.0,0.0,0.0,0.0,0.0,220766208.0,26124288.0,778002432.0,2923425792.0
