"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 19:04:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497035062.781,96.117,1.095,1.540,1.192,0.0,0.056,151560192.0,26820608.0,778080256.0,2991857664.0
1497035063.787,98.0,2.0,0.0,0.0,0.0,0.0,197124096.0,26820608.0,778100736.0,2946273280.0
1497035064.782,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26820608.0,778100736.0,2946146304.0
1497035065.782,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26820608.0,778100736.0,2946146304.0
1497035066.782,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26820608.0,778100736.0,2946146304.0
1497035067.788,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,26820608.0,778100736.0,2946019328.0
1497035068.782,97.959,2.041,0.0,0.0,0.0,0.0,197369856.0,26828800.0,778100736.0,2946019328.0
1497035069.790,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26828800.0,778100736.0,2945892352.0
1497035070.782,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26828800.0,778100736.0,2945892352.0
1497035071.791,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26828800.0,778100736.0,2945765376.0
1497035072.783,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26828800.0,778100736.0,2945765376.0
1497035073.784,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,26836992.0,778092544.0,2945638400.0
1497035074.782,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26836992.0,778100736.0,2945638400.0
1497035075.782,97.959,2.041,0.0,0.0,0.0,0.0,197742592.0,26836992.0,778100736.0,2945638400.0
1497035076.794,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26836992.0,778100736.0,2945511424.0
1497035077.787,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26836992.0,778100736.0,2945511424.0
1497035078.791,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26836992.0,778100736.0,2945384448.0
1497035079.788,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26845184.0,778100736.0,2945384448.0
1497035080.782,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26845184.0,778100736.0,2945257472.0
1497035081.785,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26845184.0,778100736.0,2945257472.0
1497035082.782,97.959,2.041,0.0,0.0,0.0,0.0,198242304.0,26845184.0,778100736.0,2945130496.0
1497035083.783,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26845184.0,778100736.0,2945130496.0
1497035084.783,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26853376.0,778092544.0,2945130496.0
1497035085.782,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26853376.0,778100736.0,2945003520.0
1497035086.782,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26853376.0,778100736.0,2945003520.0
1497035087.782,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26853376.0,778100736.0,2944876544.0
1497035088.782,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26853376.0,778100736.0,2944876544.0
1497035089.790,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26853376.0,778100736.0,2944749568.0
1497035090.791,98.0,2.0,0.0,0.0,0.0,0.0,198602752.0,26861568.0,778104832.0,2944749568.0
1497035091.782,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26861568.0,778104832.0,2944622592.0
1497035092.782,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26861568.0,778104832.0,2944622592.0
1497035093.782,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26861568.0,778104832.0,2944622592.0
1497035094.786,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26861568.0,778104832.0,2944495616.0
1497035095.782,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26869760.0,778096640.0,2944495616.0
1497035096.782,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26869760.0,778104832.0,2944368640.0
1497035097.789,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26869760.0,778104832.0,2944368640.0
1497035098.781,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,26869760.0,778104832.0,2944241664.0
1497035099.782,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,26869760.0,778104832.0,2944241664.0
1497035100.782,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,26869760.0,778104832.0,2944241664.0
1497035101.792,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26877952.0,778104832.0,2944114688.0
1497035102.782,97.959,2.041,0.0,0.0,0.0,0.0,199221248.0,26877952.0,778104832.0,2944114688.0
1497035103.790,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26877952.0,778104832.0,2943987712.0
1497035104.782,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26877952.0,778108928.0,2943987712.0
1497035105.787,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26877952.0,778108928.0,2943860736.0
1497035106.782,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26886144.0,778100736.0,2943860736.0
1497035107.782,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26886144.0,778108928.0,2943733760.0
1497035108.782,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26886144.0,778108928.0,2943733760.0
1497035109.782,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26886144.0,778108928.0,2943733760.0
1497035110.781,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26886144.0,778108928.0,2943606784.0
1497035111.794,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26886144.0,778108928.0,2943606784.0
1497035112.782,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26894336.0,778108928.0,2943479808.0
1497035113.783,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26894336.0,778108928.0,2943479808.0
1497035114.784,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26894336.0,778108928.0,2943352832.0
1497035115.789,98.0,2.0,0.0,0.0,0.0,0.0,199962624.0,26894336.0,778108928.0,2943352832.0
1497035116.782,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26894336.0,778108928.0,2943225856.0
1497035117.782,98.0,2.0,0.0,0.0,0.0,0.0,200089600.0,26902528.0,778100736.0,2943225856.0
1497035118.790,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,26902528.0,778108928.0,2943225856.0
1497035119.782,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26902528.0,778108928.0,2943098880.0
1497035120.788,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26902528.0,778108928.0,2943098880.0
1497035121.782,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26902528.0,778108928.0,2942971904.0
1497035122.782,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26902528.0,778108928.0,2942971904.0
1497035123.782,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26910720.0,778108928.0,2942844928.0
1497035124.784,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26910720.0,778108928.0,2942844928.0
1497035125.782,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26910720.0,778108928.0,2942717952.0
1497035126.788,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26910720.0,778108928.0,2942717952.0
1497035127.785,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26910720.0,778108928.0,2942717952.0
1497035128.782,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26918912.0,778100736.0,2942590976.0
1497035129.790,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26918912.0,778108928.0,2942590976.0
1497035130.782,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,26918912.0,778108928.0,2942464000.0
1497035131.782,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,26918912.0,778108928.0,2942464000.0
1497035132.783,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26918912.0,778108928.0,2942337024.0
1497035133.784,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26918912.0,778108928.0,2942337024.0
1497035134.788,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26927104.0,778108928.0,2942210048.0
1497035135.782,97.959,2.041,0.0,0.0,0.0,0.0,201072640.0,26927104.0,778108928.0,2942210048.0
1497035136.790,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26927104.0,778108928.0,2942210048.0
1497035137.782,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26927104.0,778108928.0,2942083072.0
1497035138.782,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26927104.0,778108928.0,2942083072.0
1497035139.788,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,26935296.0,778108928.0,2941956096.0
1497035140.782,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,26935296.0,778108928.0,2941956096.0
1497035141.782,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26935296.0,778108928.0,2941829120.0
1497035142.782,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26935296.0,778108928.0,2941829120.0
1497035143.782,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26935296.0,778108928.0,2941829120.0
1497035144.788,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26935296.0,778108928.0,2941702144.0
1497035145.785,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26943488.0,778108928.0,2941702144.0
1497035146.789,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,26943488.0,778108928.0,2941575168.0
1497035147.786,98.039,1.961,0.0,0.0,0.0,0.0,201691136.0,26943488.0,778108928.0,2941575168.0
1497035148.782,97.959,2.041,0.0,0.0,0.0,0.0,201818112.0,26943488.0,778108928.0,2941448192.0
1497035149.788,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26943488.0,778108928.0,2941448192.0
1497035150.782,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26951680.0,778113024.0,2941321216.0
1497035151.789,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26951680.0,778113024.0,2941321216.0
1497035152.786,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26951680.0,778113024.0,2941321216.0
1497035153.782,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26951680.0,778113024.0,2941194240.0
1497035154.782,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26951680.0,778113024.0,2941194240.0
1497035155.782,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26951680.0,778113024.0,2941067264.0
1497035156.782,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26959872.0,778113024.0,2941067264.0
1497035157.790,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,26959872.0,778113024.0,2940940288.0
1497035158.782,98.0,2.0,0.0,0.0,0.0,0.0,202305536.0,26959872.0,778113024.0,2940940288.0
1497035159.782,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,26959872.0,778113024.0,2940813312.0
1497035160.793,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26959872.0,778117120.0,2940813312.0
1497035161.786,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26968064.0,778117120.0,2940686336.0
1497035162.782,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26968064.0,778117120.0,2940686336.0
1497035163.782,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26968064.0,778117120.0,2940686336.0
1497035164.782,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26968064.0,778117120.0,2940559360.0
1497035165.789,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26968064.0,778117120.0,2940559360.0
1497035166.782,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26976256.0,778108928.0,2940432384.0
1497035167.782,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,26976256.0,778117120.0,2940432384.0
1497035168.788,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26976256.0,778117120.0,2940305408.0
1497035169.782,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26976256.0,778117120.0,2940305408.0
1497035170.790,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26976256.0,778117120.0,2940305408.0
1497035171.790,98.0,2.0,0.0,0.0,0.0,0.0,203046912.0,26976256.0,778117120.0,2940178432.0
1497035172.782,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26984448.0,778117120.0,2940178432.0
1497035173.784,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26984448.0,778117120.0,2940051456.0
1497035174.788,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26984448.0,778117120.0,2940051456.0
1497035175.789,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26984448.0,778117120.0,2939924480.0
1497035176.790,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26984448.0,778117120.0,2939924480.0
1497035177.791,98.0,2.0,0.0,0.0,0.0,0.0,203411456.0,26992640.0,778117120.0,2939797504.0
1497035178.782,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26992640.0,778117120.0,2939797504.0
1497035179.782,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26992640.0,778117120.0,2939797504.0
1497035180.785,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26992640.0,778117120.0,2939670528.0
1497035181.781,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26992640.0,778117120.0,2939670528.0
1497035182.786,98.0,2.0,0.0,0.0,0.0,0.0,203665408.0,26992640.0,778117120.0,2939543552.0
1497035183.791,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,27000832.0,778108928.0,2939543552.0
1497035184.782,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,27000832.0,778117120.0,2939416576.0
1497035185.789,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,27000832.0,778117120.0,2939416576.0
1497035186.785,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,27000832.0,778117120.0,2939416576.0
1497035187.794,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,27000832.0,778117120.0,2939289600.0
1497035188.787,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,27000832.0,778117120.0,2939289600.0
1497035189.782,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,27009024.0,778113024.0,2939162624.0
1497035190.782,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,27009024.0,778117120.0,2939162624.0
1497035191.782,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,27009024.0,778117120.0,2939035648.0
1497035192.785,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,27009024.0,778117120.0,2939035648.0
1497035193.782,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,27009024.0,778117120.0,2938908672.0
1497035194.786,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,27009024.0,778117120.0,2938908672.0
1497035195.782,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,27017216.0,778117120.0,2938908672.0
1497035196.782,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,27017216.0,778121216.0,2938781696.0
1497035197.784,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,27017216.0,778121216.0,2938781696.0
1497035198.782,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,27017216.0,778121216.0,2938654720.0
1497035199.781,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,27017216.0,778121216.0,2938654720.0
1497035200.782,98.039,1.961,0.0,0.0,0.0,0.0,204648448.0,27025408.0,778117120.0,2938527744.0
1497035201.783,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,27025408.0,778121216.0,2938527744.0
1497035202.782,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,27025408.0,778121216.0,2938400768.0
1497035203.782,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,27025408.0,778121216.0,2938400768.0
1497035204.782,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,27025408.0,778121216.0,2938400768.0
1497035205.790,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,27025408.0,778121216.0,2938273792.0
1497035206.783,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,27033600.0,778121216.0,2938273792.0
1497035207.788,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,27033600.0,778121216.0,2938146816.0
1497035208.782,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,27033600.0,778121216.0,2938146816.0
1497035209.794,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,27033600.0,778121216.0,2938019840.0
1497035210.790,98.0,2.0,0.0,0.0,0.0,0.0,205144064.0,27033600.0,778121216.0,2938019840.0
1497035211.791,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,27041792.0,778121216.0,2937892864.0
1497035212.788,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,27041792.0,778121216.0,2937892864.0
1497035213.784,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,27041792.0,778121216.0,2937892864.0
1497035214.782,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,27041792.0,778121216.0,2937765888.0
1497035215.782,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,27041792.0,778121216.0,2937765888.0
1497035216.782,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,27049984.0,778113024.0,2937638912.0
1497035217.787,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,27049984.0,778121216.0,2937638912.0
1497035218.784,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,27049984.0,778121216.0,2937511936.0
1497035219.789,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,27049984.0,778121216.0,2937511936.0
1497035220.789,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,27049984.0,778121216.0,2937384960.0
1497035221.782,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,27049984.0,778121216.0,2937384960.0
1497035222.787,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,27058176.0,778117120.0,2937384960.0
1497035223.782,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,27058176.0,778121216.0,2937257984.0
1497035224.788,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,27058176.0,778121216.0,2937257984.0
1497035225.782,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,27058176.0,778121216.0,2937131008.0
1497035226.781,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,27058176.0,778121216.0,2937131008.0
1497035227.782,98.0,2.0,0.0,0.0,0.0,0.0,206135296.0,27058176.0,778121216.0,2937004032.0
1497035228.783,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,27066368.0,778113024.0,2937004032.0
1497035229.792,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,27066368.0,778125312.0,2936877056.0
1497035230.782,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,27066368.0,778125312.0,2936877056.0
1497035231.789,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,27066368.0,778125312.0,2936877056.0
1497035232.782,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,27066368.0,778125312.0,2936750080.0
1497035233.782,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,27066368.0,778125312.0,2936750080.0
1497035234.787,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,27074560.0,778125312.0,2936623104.0
1497035235.782,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,27074560.0,778125312.0,2936623104.0
1497035236.789,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,27074560.0,778125312.0,2936496128.0
1497035237.789,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,27074560.0,778125312.0,2936496128.0
1497035238.794,98.0,2.0,0.0,0.0,0.0,0.0,206622720.0,27074560.0,778125312.0,2936496128.0
1497035239.782,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,27082752.0,778117120.0,2936369152.0
1497035240.783,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,27082752.0,778125312.0,2936369152.0
1497035241.782,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,27082752.0,778125312.0,2936242176.0
1497035242.789,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,27082752.0,778129408.0,2936242176.0
1497035243.793,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,27082752.0,778129408.0,2936115200.0
1497035244.786,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,27082752.0,778129408.0,2936115200.0
1497035245.791,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,27090944.0,778121216.0,2935988224.0
1497035246.788,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,27090944.0,778129408.0,2935988224.0
1497035247.782,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,27090944.0,778129408.0,2935988224.0
1497035248.782,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,27090944.0,778129408.0,2935861248.0
1497035249.782,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,27090944.0,778129408.0,2935861248.0
1497035250.782,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,27090944.0,778129408.0,2935734272.0
1497035251.792,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,27099136.0,778129408.0,2935734272.0
1497035252.788,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,27099136.0,778129408.0,2935607296.0
1497035253.782,97.959,2.041,0.0,0.0,0.0,0.0,207482880.0,27099136.0,778129408.0,2935607296.0
1497035254.782,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,27099136.0,778129408.0,2935480320.0
1497035255.787,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,27099136.0,778129408.0,2935480320.0
1497035256.782,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,27107328.0,778121216.0,2935480320.0
1497035257.782,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,27107328.0,778129408.0,2935353344.0
1497035258.793,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,27107328.0,778129408.0,2935353344.0
1497035259.790,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,27107328.0,778129408.0,2935226368.0
1497035260.782,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,27107328.0,778129408.0,2935226368.0
1497035261.782,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,27107328.0,778129408.0,2935099392.0
1497035262.788,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,27115520.0,778129408.0,2935099392.0
1497035263.785,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,27115520.0,778129408.0,2934972416.0
1497035264.786,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,27115520.0,778129408.0,2934972416.0
1497035265.787,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,27115520.0,778129408.0,2934972416.0
1497035266.782,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,27115520.0,778129408.0,2934845440.0
1497035267.782,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,27123712.0,778129408.0,2934845440.0
1497035268.782,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,27123712.0,778129408.0,2934718464.0
1497035269.786,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,27123712.0,778129408.0,2934718464.0
1497035270.782,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,27123712.0,778129408.0,2934591488.0
1497035271.787,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,27123712.0,778129408.0,2934591488.0
1497035272.782,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,27131904.0,778129408.0,2934464512.0
1497035273.789,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,27131904.0,778129408.0,2934464512.0
1497035274.790,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,27131904.0,778129408.0,2934464512.0
1497035275.789,98.0,2.0,0.0,0.0,0.0,0.0,208719872.0,27131904.0,778129408.0,2934337536.0
1497035276.786,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,27131904.0,778129408.0,2934337536.0
1497035277.791,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,27140096.0,778129408.0,2934210560.0
1497035278.782,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,27140096.0,778129408.0,2934210560.0
1497035279.782,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,27140096.0,778129408.0,2934083584.0
1497035280.785,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,27140096.0,778129408.0,2934083584.0
1497035281.782,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,27140096.0,778129408.0,2934083584.0
1497035282.783,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,27148288.0,778121216.0,2933956608.0
1497035283.788,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,27148288.0,778129408.0,2933956608.0
1497035284.784,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,27148288.0,778129408.0,2933829632.0
1497035285.782,98.0,2.0,0.0,0.0,0.0,0.0,209211392.0,27148288.0,778129408.0,2933829632.0
1497035286.782,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,27148288.0,778129408.0,2933702656.0
1497035287.790,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,27148288.0,778129408.0,2933702656.0
1497035288.787,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,27156480.0,778133504.0,2933575680.0
1497035289.788,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,27156480.0,778133504.0,2933575680.0
1497035290.789,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,27156480.0,778133504.0,2933575680.0
1497035291.786,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,27156480.0,778133504.0,2933448704.0
1497035292.807,98.077,1.923,0.0,0.0,0.0,0.0,209580032.0,27156480.0,778133504.0,2933448704.0
1497035293.783,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,27164672.0,778133504.0,2933321728.0
1497035294.782,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,27164672.0,778133504.0,2933321728.0
1497035295.782,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,27164672.0,778133504.0,2933194752.0
1497035296.790,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,27164672.0,778133504.0,2933194752.0
1497035297.782,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,27164672.0,778133504.0,2933194752.0
1497035298.787,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,27172864.0,778133504.0,2933067776.0
1497035299.784,98.0,2.0,0.0,0.0,0.0,0.0,209940480.0,27172864.0,778137600.0,2933067776.0
1497035300.785,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,27172864.0,778137600.0,2932940800.0
1497035301.782,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,27172864.0,778137600.0,2932940800.0
1497035302.790,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,27172864.0,778137600.0,2932813824.0
1497035303.791,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,27172864.0,778137600.0,2932813824.0
1497035304.782,97.959,2.041,0.0,0.0,0.0,0.0,210313216.0,27181056.0,778137600.0,2932686848.0
1497035305.792,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,27181056.0,778137600.0,2932686848.0
1497035306.785,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,27181056.0,778137600.0,2932559872.0
1497035307.782,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,27181056.0,778137600.0,2932559872.0
1497035308.782,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,27181056.0,778137600.0,2932559872.0
1497035309.782,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,27189248.0,778137600.0,2932432896.0
1497035310.782,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,27189248.0,778137600.0,2932432896.0
1497035311.787,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,27189248.0,778137600.0,2932305920.0
1497035312.792,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,27189248.0,778137600.0,2932305920.0
1497035313.784,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,27189248.0,778137600.0,2932178944.0
1497035314.785,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,27189248.0,778137600.0,2932178944.0
1497035315.782,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,27197440.0,778137600.0,2932178944.0
1497035316.783,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,27197440.0,778137600.0,2932051968.0
1497035317.782,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,27197440.0,778137600.0,2932051968.0
1497035318.789,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,27197440.0,778137600.0,2931924992.0
1497035319.794,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,27197440.0,778137600.0,2931924992.0
1497035320.787,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,27205632.0,778137600.0,2931798016.0
1497035321.792,98.0,2.0,0.0,0.0,0.0,0.0,211177472.0,27205632.0,778137600.0,2931798016.0
1497035322.782,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,27205632.0,778137600.0,2931671040.0
1497035323.793,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,27205632.0,778137600.0,2931671040.0
1497035324.782,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,27205632.0,778137600.0,2931671040.0
1497035325.787,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,27213824.0,778129408.0,2931544064.0
1497035326.783,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,27213824.0,778137600.0,2931544064.0
1497035327.782,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,27213824.0,778137600.0,2931417088.0
1497035328.793,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,27213824.0,778137600.0,2931417088.0
1497035329.786,97.959,2.041,0.0,0.0,0.0,0.0,211677184.0,27213824.0,778137600.0,2931290112.0
1497035330.782,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,27213824.0,778137600.0,2931290112.0
1497035331.783,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,27222016.0,778129408.0,2931163136.0
1497035332.788,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,27222016.0,778137600.0,2931163136.0
1497035333.782,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,27222016.0,778137600.0,2931163136.0
1497035334.786,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,27222016.0,778141696.0,2931036160.0
1497035335.783,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,27222016.0,778141696.0,2931036160.0
1497035336.782,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,27222016.0,778141696.0,2930909184.0
1497035337.782,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,27230208.0,778141696.0,2930909184.0
1497035338.782,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,27230208.0,778141696.0,2930782208.0
1497035339.782,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,27230208.0,778141696.0,2930782208.0
1497035340.782,97.959,2.041,0.0,0.0,0.0,0.0,212164608.0,27230208.0,778141696.0,2930782208.0
1497035341.788,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,27230208.0,778141696.0,2930655232.0
1497035342.782,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,27238400.0,778141696.0,2930655232.0
1497035343.786,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,27238400.0,778141696.0,2930528256.0
1497035344.782,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,27238400.0,778141696.0,2930528256.0
1497035345.783,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,27238400.0,778141696.0,2930401280.0
1497035346.788,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,27238400.0,778141696.0,2930401280.0
1497035347.782,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,27246592.0,778141696.0,2930274304.0
1497035348.786,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,27246592.0,778141696.0,2930274304.0
1497035349.791,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,27246592.0,778141696.0,2930274304.0
1497035350.782,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,27246592.0,778141696.0,2930147328.0
1497035351.784,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,27246592.0,778141696.0,2930147328.0
1497035352.782,98.039,1.961,0.0,0.0,0.0,0.0,212910080.0,27246592.0,778141696.0,2930020352.0
1497035353.782,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,27254784.0,778141696.0,2930020352.0
1497035354.782,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,27254784.0,778141696.0,2929893376.0
1497035355.782,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,27254784.0,778141696.0,2929893376.0
1497035356.783,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,27254784.0,778141696.0,2929766400.0
1497035357.788,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,27254784.0,778141696.0,2929766400.0
1497035358.785,98.0,2.0,0.0,0.0,0.0,0.0,213155840.0,27262976.0,778133504.0,2929766400.0
1497035359.785,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,27262976.0,778141696.0,2929639424.0
1497035360.786,98.0,2.0,0.0,0.0,0.0,0.0,213274624.0,27262976.0,778141696.0,2929639424.0
1497035361.782,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,27262976.0,778141696.0,2929512448.0
1497035362.787,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,27262976.0,778141696.0,2929512448.0
1497035363.788,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,27262976.0,778141696.0,2929385472.0
1497035364.784,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,27271168.0,778141696.0,2929385472.0
1497035365.789,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,27271168.0,778141696.0,2929385472.0
1497035366.782,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,27271168.0,778141696.0,2929258496.0
1497035367.791,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,27271168.0,778141696.0,2929258496.0
1497035368.783,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,27271168.0,778145792.0,2929131520.0
1497035369.782,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,27279360.0,778137600.0,2929131520.0
1497035370.789,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,27279360.0,778145792.0,2929004544.0
1497035371.782,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,27279360.0,778145792.0,2929004544.0
1497035372.790,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27279360.0,778145792.0,2928877568.0
1497035373.782,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27279360.0,778145792.0,2928877568.0
1497035374.782,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27279360.0,778145792.0,2928877568.0
1497035375.784,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,27287552.0,778145792.0,2928750592.0
1497035376.782,97.959,2.041,0.0,0.0,0.0,0.0,214134784.0,27287552.0,778145792.0,2928750592.0
1497035377.790,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,27287552.0,778145792.0,2928623616.0
1497035378.782,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,27287552.0,778145792.0,2928623616.0
1497035379.792,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,27287552.0,778145792.0,2928496640.0
1497035380.782,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,27295744.0,778149888.0,2928496640.0
1497035381.782,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,27295744.0,778149888.0,2928369664.0
1497035382.782,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,27295744.0,778149888.0,2928369664.0
1497035383.786,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,27295744.0,778149888.0,2928369664.0
1497035384.782,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,27295744.0,778149888.0,2928242688.0
1497035385.782,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,27295744.0,778149888.0,2928242688.0
1497035386.784,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,27303936.0,778149888.0,2928115712.0
1497035387.782,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,27303936.0,778149888.0,2928115712.0
1497035388.785,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,27303936.0,778149888.0,2927988736.0
1497035389.794,98.0,2.0,0.0,0.0,0.0,0.0,214876160.0,27303936.0,778149888.0,2927988736.0
1497035390.787,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,27303936.0,778149888.0,2927861760.0
1497035391.784,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,27312128.0,778149888.0,2927861760.0
1497035392.782,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,27312128.0,778149888.0,2927861760.0
1497035393.785,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,27312128.0,778149888.0,2927734784.0
1497035394.781,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,27312128.0,778149888.0,2927734784.0
1497035395.790,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27312128.0,778149888.0,2927607808.0
1497035396.787,98.0,2.0,0.0,0.0,0.0,0.0,215240704.0,27320320.0,778149888.0,2927607808.0
1497035397.782,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,27320320.0,778149888.0,2927480832.0
1497035398.782,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,27320320.0,778149888.0,2927480832.0
1497035399.782,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,27320320.0,778149888.0,2927480832.0
1497035400.789,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,27320320.0,778149888.0,2927353856.0
1497035401.790,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,27328512.0,778149888.0,2927353856.0
1497035402.788,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,27328512.0,778149888.0,2927226880.0
1497035403.782,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,27328512.0,778149888.0,2927226880.0
1497035404.782,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,27328512.0,778149888.0,2927099904.0
1497035405.794,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,27328512.0,778149888.0,2927099904.0
1497035406.782,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,27328512.0,778149888.0,2926972928.0
1497035407.782,98.0,2.0,0.0,0.0,0.0,0.0,215867392.0,27336704.0,778141696.0,2926972928.0
1497035408.788,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,27336704.0,778149888.0,2926972928.0
1497035409.782,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,27336704.0,778149888.0,2926845952.0
1497035410.793,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,27336704.0,778149888.0,2926845952.0
1497035411.782,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,27336704.0,778149888.0,2926718976.0
1497035412.787,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,27336704.0,778149888.0,2926718976.0
1497035413.782,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,27344896.0,778145792.0,2926592000.0
1497035414.782,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,27344896.0,778149888.0,2926592000.0
1497035415.782,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,27344896.0,778149888.0,2926465024.0
1497035416.782,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,27344896.0,778149888.0,2926465024.0
1497035417.782,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,27344896.0,778149888.0,2926465024.0
1497035418.782,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,27344896.0,778149888.0,2926338048.0
1497035419.782,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,27353088.0,778141696.0,2926338048.0
1497035420.782,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,27353088.0,778149888.0,2926211072.0
1497035421.788,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,27353088.0,778149888.0,2926211072.0
1497035422.782,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,27353088.0,778149888.0,2926084096.0
1497035423.785,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,27353088.0,778149888.0,2926084096.0
1497035424.782,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,27353088.0,778149888.0,2926084096.0
1497035425.782,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,27361280.0,778141696.0,2925957120.0
1497035426.783,97.917,2.083,0.0,0.0,0.0,0.0,216846336.0,27361280.0,778153984.0,2925957120.0
1497035427.788,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,27361280.0,778153984.0,2925830144.0
1497035428.782,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,27361280.0,778153984.0,2925830144.0
1497035429.782,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,27361280.0,778153984.0,2925703168.0
1497035430.790,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,27361280.0,778153984.0,2925703168.0
1497035431.782,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,27369472.0,778145792.0,2925576192.0
1497035432.792,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,27369472.0,778153984.0,2925576192.0
1497035433.784,98.0,2.0,0.0,0.0,0.0,0.0,217219072.0,27369472.0,778153984.0,2925576192.0
1497035434.782,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,27369472.0,778153984.0,2925449216.0
1497035435.790,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,27369472.0,778153984.0,2925449216.0
1497035436.782,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,27369472.0,778153984.0,2925322240.0
1497035437.791,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,27377664.0,778149888.0,2925322240.0
1497035438.782,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27377664.0,778158080.0,2925195264.0
1497035439.784,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27377664.0,778158080.0,2925195264.0
1497035440.782,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,27377664.0,778158080.0,2925068288.0
1497035441.782,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,27377664.0,778158080.0,2925068288.0
1497035442.787,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,27377664.0,778158080.0,2925068288.0
1497035443.783,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,27385856.0,778149888.0,2924941312.0
1497035444.782,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,27385856.0,778158080.0,2924941312.0
1497035445.785,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,27385856.0,778158080.0,2924814336.0
1497035446.786,97.959,2.041,0.0,0.0,0.0,0.0,217960448.0,27385856.0,778158080.0,2924814336.0
1497035447.799,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,27385856.0,778158080.0,2924687360.0
1497035448.787,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,27385856.0,778158080.0,2924687360.0
1497035449.784,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,27394048.0,778158080.0,2924560384.0
1497035450.782,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,27394048.0,778158080.0,2924560384.0
1497035451.782,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,27394048.0,778158080.0,2924560384.0
1497035452.782,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27394048.0,778158080.0,2924433408.0
1497035453.787,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27394048.0,778158080.0,2924433408.0
1497035454.782,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,27402240.0,778158080.0,2924306432.0
1497035455.782,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,27402240.0,778158080.0,2924306432.0
1497035456.793,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,27402240.0,778158080.0,2924179456.0
1497035457.790,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,27402240.0,778158080.0,2924179456.0
1497035458.782,97.959,2.041,0.0,0.0,0.0,0.0,218705920.0,27402240.0,778158080.0,2924052480.0
1497035459.783,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,27410432.0,778149888.0,2924052480.0
1497035460.784,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,27410432.0,778158080.0,2924052480.0
1497035461.782,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,27410432.0,778158080.0,2923925504.0
1497035462.782,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,27410432.0,778158080.0,2923925504.0
1497035463.782,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,27410432.0,778158080.0,2923798528.0
1497035464.783,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,27410432.0,778158080.0,2923798528.0
1497035465.788,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,27418624.0,778158080.0,2923671552.0
1497035466.784,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,27418624.0,778158080.0,2923671552.0
1497035467.782,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,27418624.0,778158080.0,2923544576.0
1497035468.782,98.0,2.0,0.0,0.0,0.0,0.0,219197440.0,27418624.0,778158080.0,2923544576.0
1497035469.782,98.0,2.0,0.0,0.0,0.0,0.0,219197440.0,27418624.0,778158080.0,2923544576.0
1497035470.787,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,27426816.0,778149888.0,2923417600.0
1497035471.782,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27426816.0,778158080.0,2923417600.0
1497035472.793,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,27426816.0,778162176.0,2923290624.0
1497035473.786,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,27426816.0,778162176.0,2923290624.0
1497035474.790,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,27426816.0,778162176.0,2923163648.0
1497035475.783,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,27426816.0,778162176.0,2923163648.0
1497035476.782,98.0,2.0,0.0,0.0,0.0,0.0,219684864.0,27435008.0,778162176.0,2923036672.0
1497035477.785,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27435008.0,778162176.0,2923036672.0
1497035478.782,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27435008.0,778162176.0,2923036672.0
1497035479.790,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,27435008.0,778162176.0,2922909696.0
1497035480.782,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,27435008.0,778162176.0,2922909696.0
1497035481.782,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,27435008.0,778162176.0,2922782720.0
1497035482.784,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27443200.0,778162176.0,2922782720.0
1497035483.789,98.0,2.0,0.0,0.0,0.0,0.0,220057600.0,27443200.0,778162176.0,2922655744.0
1497035484.782,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27443200.0,778162176.0,2922655744.0
1497035485.782,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27443200.0,778162176.0,2922655744.0
1497035486.791,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,27443200.0,778162176.0,2922528768.0
1497035487.782,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,27451392.0,778153984.0,2922528768.0
1497035488.782,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27451392.0,778162176.0,2922401792.0
1497035489.785,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27451392.0,778162176.0,2922401792.0
1497035490.790,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27451392.0,778162176.0,2922274816.0
1497035491.782,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27451392.0,778162176.0,2922274816.0
1497035492.783,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,27451392.0,778162176.0,2922147840.0
1497035493.782,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,27459584.0,778162176.0,2922147840.0
1497035494.784,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,27459584.0,778162176.0,2922147840.0
1497035495.789,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27459584.0,778162176.0,2922020864.0
1497035496.790,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27459584.0,778162176.0,2922020864.0
1497035497.785,98.039,1.961,0.0,0.0,0.0,0.0,220803072.0,27459584.0,778162176.0,2921893888.0
1497035498.782,100.0,0.0,0.0,0.0,0.0,0.0,220794880.0,27467776.0,778162176.0,2921893888.0
1497035499.785,100.0,0.0,0.0,0.0,0.0,0.0,220921856.0,27467776.0,778162176.0,2921766912.0
1497035500.782,100.0,0.0,0.0,0.0,0.0,0.0,220921856.0,27467776.0,778162176.0,2921766912.0
