"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 18:42:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033728.936,86.983,3.085,5.441,4.289,0.0,0.202,157810688.0,24805376.0,777900032.0,2987802624.0
1497033729.938,97.959,2.041,0.0,0.0,0.0,0.0,196907008.0,24817664.0,777900032.0,2948694016.0
1497033730.943,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24817664.0,777912320.0,2948567040.0
1497033731.943,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24817664.0,777912320.0,2948567040.0
1497033732.938,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24817664.0,777912320.0,2948567040.0
1497033733.938,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24817664.0,777912320.0,2948440064.0
1497033734.941,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24817664.0,777912320.0,2948440064.0
1497033735.945,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24825856.0,777912320.0,2948313088.0
1497033736.938,98.0,2.0,0.0,0.0,0.0,0.0,197267456.0,24825856.0,777912320.0,2948313088.0
1497033737.938,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24825856.0,777912320.0,2948186112.0
1497033738.938,98.039,1.961,0.0,0.0,0.0,0.0,197394432.0,24825856.0,777912320.0,2948186112.0
1497033739.943,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24825856.0,777912320.0,2948186112.0
1497033740.938,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24834048.0,777912320.0,2948059136.0
1497033741.948,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24834048.0,777912320.0,2948059136.0
1497033742.949,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24834048.0,777912320.0,2947932160.0
1497033743.938,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24834048.0,777912320.0,2947932160.0
1497033744.942,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24834048.0,777912320.0,2947805184.0
1497033745.938,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24842240.0,777912320.0,2947805184.0
1497033746.948,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24842240.0,777912320.0,2947805184.0
1497033747.945,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24842240.0,777912320.0,2947678208.0
1497033748.949,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24842240.0,777912320.0,2947678208.0
1497033749.938,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24842240.0,777912320.0,2947551232.0
1497033750.938,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24850432.0,777912320.0,2947551232.0
1497033751.943,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24850432.0,777912320.0,2947424256.0
1497033752.940,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24850432.0,777912320.0,2947424256.0
1497033753.945,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24850432.0,777912320.0,2947424256.0
1497033754.945,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24850432.0,777912320.0,2947297280.0
1497033755.938,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24858624.0,777904128.0,2947297280.0
1497033756.938,98.0,2.0,0.0,0.0,0.0,0.0,198377472.0,24858624.0,777912320.0,2947170304.0
1497033757.943,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24858624.0,777912320.0,2947170304.0
1497033758.938,98.0,2.0,0.0,0.0,0.0,0.0,198504448.0,24858624.0,777912320.0,2947043328.0
1497033759.941,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24858624.0,777912320.0,2947043328.0
1497033760.938,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24858624.0,777912320.0,2947043328.0
1497033761.938,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24866816.0,777912320.0,2946916352.0
1497033762.939,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24866816.0,777912320.0,2946916352.0
1497033763.938,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24866816.0,777912320.0,2946789376.0
1497033764.941,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24866816.0,777912320.0,2946789376.0
1497033765.941,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24866816.0,777912320.0,2946662400.0
1497033766.942,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24875008.0,777912320.0,2946662400.0
1497033767.943,98.0,2.0,0.0,0.0,0.0,0.0,198868992.0,24875008.0,777912320.0,2946662400.0
1497033768.938,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24875008.0,777912320.0,2946535424.0
1497033769.944,98.0,2.0,0.0,0.0,0.0,0.0,198995968.0,24875008.0,777912320.0,2946535424.0
1497033770.941,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24875008.0,777916416.0,2946408448.0
1497033771.937,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24883200.0,777916416.0,2946408448.0
1497033772.938,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24883200.0,777916416.0,2946281472.0
1497033773.938,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24883200.0,777916416.0,2946281472.0
1497033774.938,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24883200.0,777916416.0,2946281472.0
1497033775.938,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24883200.0,777916416.0,2946154496.0
1497033776.937,98.0,2.0,0.0,0.0,0.0,0.0,199364608.0,24883200.0,777916416.0,2946154496.0
1497033777.942,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24891392.0,777916416.0,2946027520.0
1497033778.947,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24891392.0,777916416.0,2946027520.0
1497033779.943,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,24891392.0,777916416.0,2945900544.0
1497033780.940,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,24891392.0,777916416.0,2945900544.0
1497033781.938,98.0,2.0,0.0,0.0,0.0,0.0,199610368.0,24891392.0,777916416.0,2945900544.0
1497033782.938,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24899584.0,777916416.0,2945773568.0
1497033783.938,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24899584.0,777916416.0,2945773568.0
1497033784.943,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24899584.0,777916416.0,2945646592.0
1497033785.943,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24899584.0,777916416.0,2945646592.0
1497033786.944,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24899584.0,777916416.0,2945519616.0
1497033787.937,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24899584.0,777916416.0,2945519616.0
1497033788.938,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24907776.0,777916416.0,2945392640.0
1497033789.942,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24907776.0,777916416.0,2945392640.0
1497033790.938,98.0,2.0,0.0,0.0,0.0,0.0,200101888.0,24907776.0,777916416.0,2945392640.0
1497033791.938,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24907776.0,777920512.0,2945265664.0
1497033792.938,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24907776.0,777920512.0,2945265664.0
1497033793.937,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24915968.0,777920512.0,2945138688.0
1497033794.941,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24915968.0,777920512.0,2945138688.0
1497033795.938,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24915968.0,777920512.0,2945011712.0
1497033796.938,98.0,2.0,0.0,0.0,0.0,0.0,200470528.0,24915968.0,777920512.0,2945011712.0
1497033797.938,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24915968.0,777920512.0,2945011712.0
1497033798.943,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24915968.0,777920512.0,2944884736.0
1497033799.944,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,24924160.0,777920512.0,2944884736.0
1497033800.938,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24924160.0,777920512.0,2944757760.0
1497033801.941,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24924160.0,777920512.0,2944757760.0
1497033802.949,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24924160.0,777920512.0,2944630784.0
1497033803.938,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24924160.0,777920512.0,2944630784.0
1497033804.942,98.039,1.961,0.0,0.0,0.0,0.0,200843264.0,24932352.0,777912320.0,2944630784.0
1497033805.938,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24932352.0,777920512.0,2944503808.0
1497033806.938,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24932352.0,777920512.0,2944503808.0
1497033807.938,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24932352.0,777920512.0,2944376832.0
1497033808.945,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24932352.0,777920512.0,2944376832.0
1497033809.941,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24932352.0,777920512.0,2944249856.0
1497033810.938,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24940544.0,777920512.0,2944249856.0
1497033811.939,98.0,2.0,0.0,0.0,0.0,0.0,201207808.0,24940544.0,777920512.0,2944249856.0
1497033812.938,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24940544.0,777920512.0,2944122880.0
1497033813.938,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24940544.0,777920512.0,2944122880.0
1497033814.945,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24940544.0,777920512.0,2943995904.0
1497033815.938,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24940544.0,777920512.0,2943995904.0
1497033816.946,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24948736.0,777916416.0,2943868928.0
1497033817.938,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24948736.0,777924608.0,2943868928.0
1497033818.938,97.959,2.041,0.0,0.0,0.0,0.0,201576448.0,24948736.0,777924608.0,2943868928.0
1497033819.940,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24948736.0,777924608.0,2943741952.0
1497033820.945,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24948736.0,777924608.0,2943741952.0
1497033821.938,98.0,2.0,0.0,0.0,0.0,0.0,201830400.0,24948736.0,777924608.0,2943614976.0
1497033822.938,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24956928.0,777916416.0,2943614976.0
1497033823.947,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24956928.0,777924608.0,2943488000.0
1497033824.938,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24956928.0,777924608.0,2943488000.0
1497033825.938,98.039,1.961,0.0,0.0,0.0,0.0,201949184.0,24956928.0,777924608.0,2943488000.0
1497033826.938,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24956928.0,777924608.0,2943361024.0
1497033827.944,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24956928.0,777924608.0,2943361024.0
1497033828.940,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24965120.0,777924608.0,2943234048.0
1497033829.949,98.0,2.0,0.0,0.0,0.0,0.0,202194944.0,24965120.0,777924608.0,2943234048.0
1497033830.945,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24965120.0,777924608.0,2943107072.0
1497033831.938,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24965120.0,777924608.0,2943107072.0
1497033832.939,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24965120.0,777924608.0,2943107072.0
1497033833.938,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,24973312.0,777916416.0,2942980096.0
1497033834.938,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24973312.0,777924608.0,2942980096.0
1497033835.940,98.0,2.0,0.0,0.0,0.0,0.0,202567680.0,24973312.0,777924608.0,2942853120.0
1497033836.937,97.959,2.041,0.0,0.0,0.0,0.0,202567680.0,24973312.0,777924608.0,2942853120.0
1497033837.941,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24973312.0,777924608.0,2942726144.0
1497033838.938,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24973312.0,777924608.0,2942726144.0
1497033839.938,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24981504.0,777924608.0,2942726144.0
1497033840.938,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24981504.0,777924608.0,2942599168.0
1497033841.944,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24981504.0,777924608.0,2942599168.0
1497033842.937,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24981504.0,777924608.0,2942472192.0
1497033843.949,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24981504.0,777924608.0,2942472192.0
1497033844.942,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24989696.0,777916416.0,2942345216.0
1497033845.947,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24989696.0,777924608.0,2942345216.0
1497033846.943,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24989696.0,777924608.0,2942345216.0
1497033847.938,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24989696.0,777924608.0,2942218240.0
1497033848.938,97.959,2.041,0.0,0.0,0.0,0.0,203186176.0,24989696.0,777924608.0,2942218240.0
1497033849.938,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24989696.0,777924608.0,2942091264.0
1497033850.938,97.959,2.041,0.0,0.0,0.0,0.0,203304960.0,24997888.0,777924608.0,2942091264.0
1497033851.938,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24997888.0,777924608.0,2941964288.0
1497033852.939,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24997888.0,777924608.0,2941964288.0
1497033853.938,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24997888.0,777924608.0,2941964288.0
1497033854.941,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24997888.0,777924608.0,2941837312.0
1497033855.938,98.0,2.0,0.0,0.0,0.0,0.0,203558912.0,24997888.0,777924608.0,2941837312.0
1497033856.938,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25006080.0,777924608.0,2941710336.0
1497033857.947,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25006080.0,777924608.0,2941710336.0
1497033858.938,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25006080.0,777924608.0,2941583360.0
1497033859.944,98.0,2.0,0.0,0.0,0.0,0.0,203804672.0,25006080.0,777924608.0,2941583360.0
1497033860.938,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25006080.0,777928704.0,2941583360.0
1497033861.941,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25014272.0,777928704.0,2941456384.0
1497033862.938,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25014272.0,777932800.0,2941456384.0
1497033863.938,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25014272.0,777932800.0,2941329408.0
1497033864.938,98.0,2.0,0.0,0.0,0.0,0.0,204042240.0,25014272.0,777932800.0,2941329408.0
1497033865.938,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25014272.0,777932800.0,2941202432.0
1497033866.938,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25014272.0,777932800.0,2941202432.0
1497033867.941,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25022464.0,777932800.0,2941075456.0
1497033868.937,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25022464.0,777932800.0,2941075456.0
1497033869.945,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25022464.0,777932800.0,2941075456.0
1497033870.938,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25022464.0,777932800.0,2940948480.0
1497033871.938,98.039,1.961,0.0,0.0,0.0,0.0,204414976.0,25022464.0,777932800.0,2940948480.0
1497033872.938,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25022464.0,777932800.0,2940821504.0
1497033873.948,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25030656.0,777932800.0,2940821504.0
1497033874.940,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25030656.0,777932800.0,2940694528.0
1497033875.938,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25030656.0,777932800.0,2940694528.0
1497033876.942,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25030656.0,777932800.0,2940694528.0
1497033877.938,98.0,2.0,0.0,0.0,0.0,0.0,204787712.0,25030656.0,777932800.0,2940567552.0
1497033878.938,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25030656.0,777932800.0,2940567552.0
1497033879.939,98.0,2.0,0.0,0.0,0.0,0.0,204914688.0,25038848.0,777924608.0,2940440576.0
1497033880.944,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25038848.0,777932800.0,2940440576.0
1497033881.938,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25038848.0,777932800.0,2940313600.0
1497033882.962,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25038848.0,777932800.0,2940313600.0
1497033883.938,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25038848.0,777932800.0,2940313600.0
1497033884.938,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25038848.0,777932800.0,2940186624.0
1497033885.938,98.039,1.961,0.0,0.0,0.0,0.0,205152256.0,25047040.0,777932800.0,2940186624.0
1497033886.938,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25047040.0,777932800.0,2940059648.0
1497033887.941,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25047040.0,777932800.0,2940059648.0
1497033888.942,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25047040.0,777932800.0,2939932672.0
1497033889.938,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25047040.0,777932800.0,2939932672.0
1497033890.943,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25047040.0,777932800.0,2939932672.0
1497033891.938,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25055232.0,777932800.0,2939805696.0
1497033892.938,98.039,1.961,0.0,0.0,0.0,0.0,205524992.0,25055232.0,777932800.0,2939805696.0
1497033893.949,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25055232.0,777932800.0,2939678720.0
1497033894.938,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25055232.0,777932800.0,2939678720.0
1497033895.938,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25055232.0,777932800.0,2939551744.0
1497033896.938,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25063424.0,777932800.0,2939551744.0
1497033897.938,98.0,2.0,0.0,0.0,0.0,0.0,205770752.0,25063424.0,777932800.0,2939551744.0
1497033898.941,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25063424.0,777932800.0,2939424768.0
1497033899.938,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25063424.0,777932800.0,2939424768.0
1497033900.938,97.959,2.041,0.0,0.0,0.0,0.0,206024704.0,25063424.0,777932800.0,2939297792.0
1497033901.939,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25063424.0,777932800.0,2939297792.0
1497033902.938,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25071616.0,777932800.0,2939170816.0
1497033903.945,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25071616.0,777932800.0,2939170816.0
1497033904.942,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25071616.0,777932800.0,2939170816.0
1497033905.938,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25071616.0,777932800.0,2939043840.0
1497033906.938,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25071616.0,777932800.0,2939043840.0
1497033907.938,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25079808.0,777924608.0,2938916864.0
1497033908.948,98.039,1.961,0.0,0.0,0.0,0.0,206385152.0,25079808.0,777936896.0,2938916864.0
1497033909.945,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25079808.0,777936896.0,2938789888.0
1497033910.945,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25079808.0,777936896.0,2938789888.0
1497033911.938,98.0,2.0,0.0,0.0,0.0,0.0,206512128.0,25079808.0,777936896.0,2938789888.0
1497033912.939,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25079808.0,777936896.0,2938662912.0
1497033913.938,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25088000.0,777936896.0,2938662912.0
1497033914.938,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25088000.0,777936896.0,2938535936.0
1497033915.938,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25088000.0,777936896.0,2938535936.0
1497033916.941,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25088000.0,777936896.0,2938408960.0
1497033917.937,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25088000.0,777936896.0,2938408960.0
1497033918.938,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25096192.0,777936896.0,2938408960.0
1497033919.938,98.039,1.961,0.0,0.0,0.0,0.0,207003648.0,25096192.0,777936896.0,2938281984.0
1497033920.938,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25096192.0,777936896.0,2938281984.0
1497033921.938,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25096192.0,777936896.0,2938155008.0
1497033922.944,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25096192.0,777936896.0,2938155008.0
1497033923.940,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25096192.0,777936896.0,2938028032.0
1497033924.938,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25104384.0,777928704.0,2938028032.0
1497033925.942,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25104384.0,777936896.0,2938028032.0
1497033926.939,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25104384.0,777936896.0,2937901056.0
1497033927.943,98.0,2.0,0.0,0.0,0.0,0.0,207376384.0,25104384.0,777936896.0,2937901056.0
1497033928.940,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25104384.0,777936896.0,2937774080.0
1497033929.941,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25104384.0,777940992.0,2937774080.0
1497033930.938,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25112576.0,777940992.0,2937647104.0
1497033931.938,98.0,2.0,0.0,0.0,0.0,0.0,207618048.0,25112576.0,777940992.0,2937647104.0
1497033932.938,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25112576.0,777940992.0,2937647104.0
1497033933.944,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25112576.0,777940992.0,2937520128.0
1497033934.944,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25112576.0,777940992.0,2937520128.0
1497033935.938,98.0,2.0,0.0,0.0,0.0,0.0,207863808.0,25120768.0,777940992.0,2937393152.0
1497033936.938,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25120768.0,777940992.0,2937393152.0
1497033937.938,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25120768.0,777940992.0,2937266176.0
1497033938.939,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25120768.0,777940992.0,2937266176.0
1497033939.944,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25120768.0,777940992.0,2937266176.0
1497033940.948,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25128960.0,777940992.0,2937139200.0
1497033941.937,97.959,2.041,0.0,0.0,0.0,0.0,208109568.0,25128960.0,777940992.0,2937139200.0
1497033942.940,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25128960.0,777940992.0,2937012224.0
1497033943.938,98.0,2.0,0.0,0.0,0.0,0.0,208236544.0,25128960.0,777940992.0,2937012224.0
1497033944.945,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25128960.0,777940992.0,2936885248.0
1497033945.945,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25128960.0,777940992.0,2936885248.0
1497033946.938,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25137152.0,777940992.0,2936885248.0
1497033947.938,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25137152.0,777940992.0,2936758272.0
1497033948.938,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25137152.0,777940992.0,2936758272.0
1497033949.943,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25137152.0,777940992.0,2936631296.0
1497033950.940,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25137152.0,777940992.0,2936631296.0
1497033951.941,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25145344.0,777940992.0,2936504320.0
1497033952.938,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25145344.0,777940992.0,2936504320.0
1497033953.938,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25145344.0,777940992.0,2936504320.0
1497033954.938,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25145344.0,777945088.0,2936377344.0
1497033955.943,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25145344.0,777945088.0,2936377344.0
1497033956.944,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25145344.0,777945088.0,2936250368.0
1497033957.941,97.959,2.041,0.0,0.0,0.0,0.0,208969728.0,25153536.0,777945088.0,2936250368.0
1497033958.937,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25153536.0,777945088.0,2936123392.0
1497033959.938,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25153536.0,777945088.0,2936123392.0
1497033960.938,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25153536.0,777945088.0,2935996416.0
1497033961.938,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25153536.0,777945088.0,2935996416.0
1497033962.938,98.0,2.0,0.0,0.0,0.0,0.0,209215488.0,25161728.0,777945088.0,2935996416.0
1497033963.941,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25161728.0,777945088.0,2935869440.0
1497033964.938,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25161728.0,777945088.0,2935869440.0
1497033965.942,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25161728.0,777945088.0,2935742464.0
1497033966.943,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25161728.0,777945088.0,2935742464.0
1497033967.940,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25161728.0,777945088.0,2935742464.0
1497033968.938,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25169920.0,777945088.0,2935615488.0
1497033969.941,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25169920.0,777945088.0,2935615488.0
1497033970.942,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25169920.0,777945088.0,2935488512.0
1497033971.943,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25169920.0,777945088.0,2935488512.0
1497033972.938,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25169920.0,777945088.0,2935361536.0
1497033973.939,98.039,1.961,0.0,0.0,0.0,0.0,209838080.0,25178112.0,777940992.0,2935361536.0
1497033974.944,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25178112.0,777945088.0,2935234560.0
1497033975.938,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25178112.0,777945088.0,2935234560.0
1497033976.945,98.039,1.961,0.0,0.0,0.0,0.0,209960960.0,25178112.0,777945088.0,2935234560.0
1497033977.938,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25178112.0,777945088.0,2935107584.0
1497033978.938,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25178112.0,777945088.0,2935107584.0
1497033979.938,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25186304.0,777945088.0,2934980608.0
1497033980.943,98.0,2.0,0.0,0.0,0.0,0.0,210206720.0,25186304.0,777945088.0,2934980608.0
1497033981.944,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25186304.0,777945088.0,2934853632.0
1497033982.944,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25186304.0,777945088.0,2934853632.0
1497033983.944,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25186304.0,777945088.0,2934853632.0
1497033984.945,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25194496.0,777945088.0,2934726656.0
1497033985.937,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25194496.0,777945088.0,2934726656.0
1497033986.945,98.039,1.961,0.0,0.0,0.0,0.0,210579456.0,25194496.0,777945088.0,2934599680.0
1497033987.938,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25194496.0,777945088.0,2934599680.0
1497033988.939,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25194496.0,777945088.0,2934472704.0
1497033989.943,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25202688.0,777945088.0,2934472704.0
1497033990.944,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25202688.0,777945088.0,2934472704.0
1497033991.938,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25202688.0,777945088.0,2934345728.0
1497033992.938,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25202688.0,777945088.0,2934345728.0
1497033993.938,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25202688.0,777945088.0,2934218752.0
1497033994.939,97.959,2.041,0.0,0.0,0.0,0.0,210952192.0,25202688.0,777945088.0,2934218752.0
1497033995.948,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25210880.0,777940992.0,2934091776.0
1497033996.945,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25210880.0,777945088.0,2934091776.0
1497033997.950,98.0,2.0,0.0,0.0,0.0,0.0,211070976.0,25210880.0,777945088.0,2934091776.0
1497033998.938,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25210880.0,777945088.0,2933964800.0
1497033999.939,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25210880.0,777949184.0,2933964800.0
1497034000.944,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25210880.0,777953280.0,2933837824.0
1497034001.949,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25219072.0,777953280.0,2933837824.0
1497034002.938,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25219072.0,777953280.0,2933710848.0
1497034003.946,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25219072.0,777953280.0,2933710848.0
1497034004.943,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25219072.0,777953280.0,2933710848.0
1497034005.938,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25219072.0,777953280.0,2933583872.0
1497034006.938,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25219072.0,777953280.0,2933583872.0
1497034007.937,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25227264.0,777945088.0,2933456896.0
1497034008.937,98.0,2.0,0.0,0.0,0.0,0.0,211681280.0,25227264.0,777953280.0,2933456896.0
1497034009.938,98.0,2.0,0.0,0.0,0.0,0.0,211808256.0,25227264.0,777953280.0,2933329920.0
1497034010.938,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25227264.0,777953280.0,2933329920.0
1497034011.939,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25227264.0,777953280.0,2933329920.0
1497034012.947,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25227264.0,777953280.0,2933202944.0
1497034013.938,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25235456.0,777953280.0,2933202944.0
1497034014.945,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25235456.0,777953280.0,2933075968.0
1497034015.938,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25235456.0,777953280.0,2933075968.0
1497034016.946,98.039,1.961,0.0,0.0,0.0,0.0,212180992.0,25235456.0,777953280.0,2932948992.0
1497034017.943,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25235456.0,777953280.0,2932948992.0
1497034018.938,97.959,2.041,0.0,0.0,0.0,0.0,212180992.0,25243648.0,777945088.0,2932948992.0
1497034019.938,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25243648.0,777953280.0,2932822016.0
1497034020.946,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25243648.0,777953280.0,2932822016.0
1497034021.938,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25243648.0,777953280.0,2932695040.0
1497034022.944,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25243648.0,777953280.0,2932695040.0
1497034023.945,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25243648.0,777953280.0,2932568064.0
1497034024.949,98.0,2.0,0.0,0.0,0.0,0.0,212545536.0,25251840.0,777953280.0,2932568064.0
1497034025.938,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25251840.0,777953280.0,2932568064.0
1497034026.939,97.959,2.041,0.0,0.0,0.0,0.0,212672512.0,25251840.0,777953280.0,2932441088.0
1497034027.938,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25251840.0,777953280.0,2932441088.0
1497034028.940,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25251840.0,777953280.0,2932314112.0
1497034029.938,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25260032.0,777945088.0,2932314112.0
1497034030.937,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25260032.0,777953280.0,2932187136.0
1497034031.938,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25260032.0,777953280.0,2932187136.0
1497034032.938,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25260032.0,777953280.0,2932187136.0
1497034033.943,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25260032.0,777953280.0,2932060160.0
1497034034.938,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25260032.0,777953280.0,2932060160.0
1497034035.938,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25268224.0,777953280.0,2931933184.0
1497034036.938,98.0,2.0,0.0,0.0,0.0,0.0,213164032.0,25268224.0,777953280.0,2931933184.0
1497034037.938,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25268224.0,777953280.0,2931806208.0
1497034038.938,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25268224.0,777953280.0,2931806208.0
1497034039.938,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25268224.0,777953280.0,2931806208.0
1497034040.938,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25276416.0,777953280.0,2931679232.0
1497034041.938,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25276416.0,777953280.0,2931679232.0
1497034042.949,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25276416.0,777953280.0,2931552256.0
1497034043.941,98.0,2.0,0.0,0.0,0.0,0.0,213536768.0,25276416.0,777953280.0,2931552256.0
1497034044.938,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25276416.0,777953280.0,2931425280.0
1497034045.938,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25276416.0,777953280.0,2931425280.0
1497034046.938,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25284608.0,777957376.0,2931425280.0
1497034047.948,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25284608.0,777957376.0,2931298304.0
1497034048.945,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25284608.0,777957376.0,2931298304.0
1497034049.937,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25284608.0,777957376.0,2931171328.0
1497034050.938,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25284608.0,777957376.0,2931171328.0
1497034051.938,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25292800.0,777949184.0,2931044352.0
1497034052.938,98.0,2.0,0.0,0.0,0.0,0.0,214024192.0,25292800.0,777957376.0,2931044352.0
1497034053.938,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25292800.0,777957376.0,2931044352.0
1497034054.940,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25292800.0,777957376.0,2930917376.0
1497034055.938,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25292800.0,777957376.0,2930917376.0
1497034056.937,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25292800.0,777957376.0,2930790400.0
1497034057.938,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25300992.0,777957376.0,2930790400.0
1497034058.939,97.959,2.041,0.0,0.0,0.0,0.0,214396928.0,25300992.0,777957376.0,2930663424.0
1497034059.944,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25300992.0,777957376.0,2930663424.0
1497034060.944,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25300992.0,777957376.0,2930663424.0
1497034061.941,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25300992.0,777957376.0,2930536448.0
1497034062.945,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25309184.0,777957376.0,2930536448.0
1497034063.938,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25309184.0,777957376.0,2930409472.0
1497034064.943,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25309184.0,777957376.0,2930409472.0
1497034065.939,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25309184.0,777957376.0,2930282496.0
1497034066.938,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25309184.0,777957376.0,2930282496.0
1497034067.944,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25317376.0,777949184.0,2930282496.0
1497034068.941,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25317376.0,777961472.0,2930155520.0
1497034069.941,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25317376.0,777961472.0,2930155520.0
1497034070.938,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25317376.0,777961472.0,2930028544.0
1497034071.939,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25317376.0,777961472.0,2930028544.0
1497034072.944,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25317376.0,777961472.0,2929901568.0
1497034073.944,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25325568.0,777961472.0,2929901568.0
1497034074.945,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25325568.0,777961472.0,2929901568.0
1497034075.945,98.0,2.0,0.0,0.0,0.0,0.0,215257088.0,25325568.0,777961472.0,2929774592.0
1497034076.938,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25325568.0,777961472.0,2929774592.0
1497034077.938,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25325568.0,777961472.0,2929647616.0
1497034078.943,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25333760.0,777953280.0,2929647616.0
1497034079.944,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25333760.0,777961472.0,2929520640.0
1497034080.938,97.959,2.041,0.0,0.0,0.0,0.0,215502848.0,25333760.0,777961472.0,2929520640.0
1497034081.937,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25333760.0,777961472.0,2929520640.0
1497034082.938,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25333760.0,777961472.0,2929393664.0
1497034083.938,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25333760.0,777961472.0,2929393664.0
1497034084.943,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25341952.0,777953280.0,2929266688.0
1497034085.948,98.0,2.0,0.0,0.0,0.0,0.0,215748608.0,25341952.0,777961472.0,2929266688.0
1497034086.938,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25341952.0,777961472.0,2929139712.0
1497034087.945,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25341952.0,777961472.0,2929139712.0
1497034088.942,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25341952.0,777961472.0,2929139712.0
1497034089.938,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25341952.0,777961472.0,2929012736.0
1497034090.938,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25350144.0,777961472.0,2929012736.0
1497034091.939,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25350144.0,777961472.0,2928885760.0
1497034092.948,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,25350144.0,777965568.0,2928885760.0
1497034093.949,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25350144.0,777965568.0,2928758784.0
1497034094.941,97.959,2.041,0.0,0.0,0.0,0.0,216244224.0,25350144.0,777965568.0,2928758784.0
1497034095.942,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25358336.0,777957376.0,2928758784.0
1497034096.942,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25358336.0,777965568.0,2928631808.0
1497034097.939,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25358336.0,777965568.0,2928631808.0
1497034098.944,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25358336.0,777965568.0,2928504832.0
1497034099.938,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25358336.0,777965568.0,2928504832.0
1497034100.945,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25358336.0,777965568.0,2928377856.0
1497034101.941,97.917,2.083,0.0,0.0,0.0,0.0,216608768.0,25366528.0,777965568.0,2928377856.0
1497034102.938,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25366528.0,777965568.0,2928377856.0
1497034103.938,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,25366528.0,777965568.0,2928250880.0
1497034104.938,98.039,1.961,0.0,0.0,0.0,0.0,216735744.0,25366528.0,777965568.0,2928250880.0
1497034105.944,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25366528.0,777965568.0,2928123904.0
1497034106.938,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,25374720.0,777965568.0,2928123904.0
1497034107.945,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,25374720.0,777965568.0,2927996928.0
1497034108.938,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,25374720.0,777965568.0,2927996928.0
1497034109.938,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,25374720.0,777965568.0,2927996928.0
1497034110.943,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,25374720.0,777965568.0,2927869952.0
1497034111.938,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,25374720.0,777965568.0,2927869952.0
1497034112.938,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25382912.0,777965568.0,2927742976.0
1497034113.938,97.959,2.041,0.0,0.0,0.0,0.0,217227264.0,25382912.0,777965568.0,2927742976.0
1497034114.938,98.039,1.961,0.0,0.0,0.0,0.0,217354240.0,25382912.0,777965568.0,2927616000.0
1497034115.939,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,25382912.0,777965568.0,2927616000.0
1497034116.938,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,25382912.0,777965568.0,2927616000.0
1497034117.940,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,25391104.0,777965568.0,2927489024.0
1497034118.938,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,25391104.0,777965568.0,2927489024.0
1497034119.962,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,25391104.0,777965568.0,2927362048.0
1497034120.942,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,25391104.0,777965568.0,2927362048.0
1497034121.938,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,25391104.0,777965568.0,2927235072.0
1497034122.938,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,25391104.0,777965568.0,2927235072.0
1497034123.938,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,25399296.0,777965568.0,2927235072.0
1497034124.941,98.0,2.0,0.0,0.0,0.0,0.0,217845760.0,25399296.0,777965568.0,2927108096.0
1497034125.941,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,25399296.0,777965568.0,2927108096.0
1497034126.946,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,25399296.0,777965568.0,2926981120.0
1497034127.942,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,25399296.0,777965568.0,2926981120.0
1497034128.943,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,25399296.0,777965568.0,2926854144.0
1497034129.938,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,25407488.0,777965568.0,2926854144.0
1497034130.941,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,25407488.0,777965568.0,2926854144.0
1497034131.946,98.0,2.0,0.0,0.0,0.0,0.0,218218496.0,25407488.0,777965568.0,2926727168.0
1497034132.938,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,25407488.0,777965568.0,2926727168.0
1497034133.938,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,25407488.0,777965568.0,2926600192.0
1497034134.940,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,25415680.0,777961472.0,2926600192.0
1497034135.944,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,25415680.0,777965568.0,2926473216.0
1497034136.941,97.959,2.041,0.0,0.0,0.0,0.0,218464256.0,25415680.0,777965568.0,2926473216.0
1497034137.938,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,25415680.0,777965568.0,2926473216.0
1497034138.938,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,25415680.0,777973760.0,2926346240.0
1497034139.938,98.0,2.0,0.0,0.0,0.0,0.0,218583040.0,25415680.0,777973760.0,2926346240.0
1497034140.944,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25423872.0,777973760.0,2926219264.0
1497034141.945,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25423872.0,777973760.0,2926219264.0
1497034142.938,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,25423872.0,777973760.0,2926092288.0
1497034143.938,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,25423872.0,777973760.0,2926092288.0
1497034144.938,97.959,2.041,0.0,0.0,0.0,0.0,218955776.0,25423872.0,777973760.0,2925965312.0
1497034145.940,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,25432064.0,777965568.0,2925965312.0
1497034146.940,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25432064.0,777973760.0,2925965312.0
1497034147.945,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,25432064.0,777973760.0,2925838336.0
1497034148.949,98.039,1.961,0.0,0.0,0.0,0.0,219074560.0,25432064.0,777973760.0,2925838336.0
1497034149.942,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25432064.0,777973760.0,2925711360.0
1497034150.938,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25432064.0,777973760.0,2925711360.0
1497034151.944,98.0,2.0,0.0,0.0,0.0,0.0,219320320.0,25440256.0,777973760.0,2925584384.0
1497034152.940,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25440256.0,777973760.0,2925584384.0
1497034153.944,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25440256.0,777973760.0,2925584384.0
1497034154.941,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,25440256.0,777973760.0,2925457408.0
1497034155.937,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,25440256.0,777973760.0,2925457408.0
1497034156.938,98.0,2.0,0.0,0.0,0.0,0.0,219574272.0,25440256.0,777973760.0,2925330432.0
1497034157.947,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,25448448.0,777965568.0,2925330432.0
1497034158.938,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,25448448.0,777973760.0,2925203456.0
1497034159.940,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,25448448.0,777973760.0,2925203456.0
1497034160.938,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,25448448.0,777973760.0,2925203456.0
1497034161.945,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,25448448.0,777973760.0,2925076480.0
1497034162.946,97.959,2.041,0.0,0.0,0.0,0.0,219820032.0,25448448.0,777973760.0,2925076480.0
1497034163.938,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,25456640.0,777973760.0,2924949504.0
1497034164.947,98.0,2.0,0.0,0.0,0.0,0.0,219938816.0,25456640.0,777973760.0,2924949504.0
1497034165.944,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,25456640.0,777973760.0,2924822528.0
1497034166.944,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,25456640.0,777973760.0,2924822528.0
1497034167.938,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,25456640.0,777973760.0,2924822528.0
1497034168.937,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,25456640.0,777973760.0,2924695552.0
1497034169.938,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,25464832.0,777973760.0,2924695552.0
1497034170.942,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,25464832.0,777973760.0,2924568576.0
1497034171.938,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,25464832.0,777973760.0,2924568576.0
1497034172.939,98.0,2.0,0.0,0.0,0.0,0.0,220438528.0,25464832.0,777973760.0,2924441600.0
1497034173.938,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,25464832.0,777973760.0,2924441600.0
1497034174.940,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,25473024.0,777973760.0,2924441600.0
1497034175.945,97.959,2.041,0.0,0.0,0.0,0.0,220557312.0,25473024.0,777973760.0,2924314624.0
1497034176.938,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,25473024.0,777973760.0,2924314624.0
1497034177.939,100.0,0.0,0.0,0.0,0.0,0.0,220684288.0,25473024.0,777973760.0,2924187648.0
1497034178.943,100.0,0.0,0.0,0.0,0.0,0.0,220684288.0,25473024.0,777973760.0,2924187648.0
