"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 18:35:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033344.994,49.338,11.425,21.462,16.971,0.0,0.804,184598528.0,24182784.0,776310784.0,2963226624.0
1497033345.997,89.796,10.204,0.0,0.0,0.0,0.0,267411456.0,24182784.0,776867840.0,2879856640.0
1497033347.002,98.0,2.0,0.0,0.0,0.0,0.0,269545472.0,24182784.0,776867840.0,2877722624.0
1497033347.998,97.959,2.041,0.0,0.0,0.0,0.0,196661248.0,24195072.0,776855552.0,2950606848.0
1497033348.999,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24195072.0,776880128.0,2950615040.0
1497033350.000,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24195072.0,776880128.0,2950615040.0
1497033350.996,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24195072.0,776880128.0,2950615040.0
1497033351.995,98.039,1.961,0.0,0.0,0.0,0.0,196628480.0,24195072.0,776880128.0,2950615040.0
1497033352.995,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24195072.0,776880128.0,2950615040.0
1497033353.995,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24203264.0,776880128.0,2950615040.0
1497033354.999,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24203264.0,776880128.0,2950615040.0
1497033355.999,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24203264.0,776880128.0,2950615040.0
1497033356.996,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24203264.0,776880128.0,2950615040.0
1497033357.995,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24203264.0,776880128.0,2950488064.0
1497033359.001,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24211456.0,776880128.0,2950488064.0
1497033359.998,98.039,1.961,0.0,0.0,0.0,0.0,196866048.0,24211456.0,776880128.0,2950361088.0
1497033361.003,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24211456.0,776880128.0,2950361088.0
1497033361.995,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24211456.0,776880128.0,2950234112.0
1497033363.000,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24211456.0,776880128.0,2950234112.0
1497033363.996,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24219648.0,776880128.0,2950107136.0
1497033364.995,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24219648.0,776880128.0,2950107136.0
1497033366.005,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24219648.0,776880128.0,2949980160.0
1497033367.006,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24219648.0,776880128.0,2949980160.0
1497033367.995,96.0,4.0,0.0,0.0,0.0,0.0,197545984.0,24223744.0,776876032.0,2949672960.0
1497033368.995,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24231936.0,776880128.0,2949672960.0
1497033370.000,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24231936.0,776888320.0,2949545984.0
1497033371.000,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24231936.0,776888320.0,2949545984.0
1497033372.001,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24231936.0,776888320.0,2949419008.0
1497033372.998,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24231936.0,776888320.0,2949427200.0
1497033374.002,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24231936.0,776888320.0,2949300224.0
1497033374.995,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24240128.0,776888320.0,2949300224.0
1497033375.995,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24240128.0,776888320.0,2949173248.0
1497033376.995,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24240128.0,776888320.0,2949173248.0
1497033377.996,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24240128.0,776888320.0,2949046272.0
1497033378.995,98.0,2.0,0.0,0.0,0.0,0.0,198144000.0,24240128.0,776888320.0,2949046272.0
1497033380.006,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24248320.0,776880128.0,2948919296.0
1497033380.995,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24248320.0,776892416.0,2948919296.0
1497033381.999,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24248320.0,776892416.0,2948792320.0
1497033382.995,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24248320.0,776892416.0,2948792320.0
1497033384.000,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24248320.0,776892416.0,2948665344.0
1497033384.995,98.0,2.0,0.0,0.0,0.0,0.0,198512640.0,24248320.0,776892416.0,2948665344.0
1497033385.995,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,24256512.0,776892416.0,2948538368.0
1497033386.997,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24256512.0,776896512.0,2948538368.0
1497033387.995,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,24256512.0,776896512.0,2948411392.0
1497033388.995,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,24256512.0,776896512.0,2948411392.0
1497033389.999,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24256512.0,776896512.0,2948284416.0
1497033391.000,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24256512.0,776896512.0,2948284416.0
1497033391.995,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24264704.0,776896512.0,2948157440.0
1497033392.995,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24264704.0,776896512.0,2948157440.0
1497033394.005,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24264704.0,776896512.0,2948030464.0
1497033395.002,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24264704.0,776896512.0,2948030464.0
1497033395.997,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24264704.0,776896512.0,2947903488.0
1497033396.995,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24272896.0,776888320.0,2947903488.0
1497033397.999,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24272896.0,776896512.0,2947776512.0
1497033398.995,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,24276992.0,776896512.0,2947776512.0
1497033400.000,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,24276992.0,776896512.0,2947649536.0
1497033400.995,98.0,2.0,0.0,0.0,0.0,0.0,199495680.0,24276992.0,776896512.0,2947649536.0
1497033401.995,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,24276992.0,776896512.0,2947522560.0
1497033402.998,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24285184.0,776896512.0,2947395584.0
1497033404.003,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24285184.0,776896512.0,2947395584.0
1497033404.995,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24285184.0,776896512.0,2947268608.0
1497033405.996,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24285184.0,776896512.0,2947268608.0
1497033407.001,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24285184.0,776896512.0,2947268608.0
1497033408.009,98.0,2.0,0.0,0.0,0.0,0.0,199987200.0,24293376.0,776896512.0,2947141632.0
1497033408.995,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24293376.0,776896512.0,2947014656.0
1497033409.999,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24293376.0,776896512.0,2947014656.0
1497033410.995,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24293376.0,776896512.0,2946887680.0
1497033411.995,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24293376.0,776896512.0,2946887680.0
1497033412.995,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24301568.0,776896512.0,2946760704.0
1497033413.998,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24301568.0,776896512.0,2946760704.0
1497033414.995,98.039,1.961,0.0,0.0,0.0,0.0,200486912.0,24301568.0,776896512.0,2946633728.0
1497033415.995,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24301568.0,776896512.0,2946633728.0
1497033416.995,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24301568.0,776896512.0,2946506752.0
1497033417.995,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24301568.0,776896512.0,2946506752.0
1497033418.995,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24309760.0,776896512.0,2946379776.0
1497033419.995,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24309760.0,776896512.0,2946379776.0
1497033420.995,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24309760.0,776896512.0,2946252800.0
1497033421.995,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24309760.0,776896512.0,2946252800.0
1497033422.995,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24309760.0,776896512.0,2946125824.0
1497033424.000,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24317952.0,776896512.0,2946125824.0
1497033424.995,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24317952.0,776896512.0,2945998848.0
1497033425.997,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24317952.0,776896512.0,2945998848.0
1497033426.995,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24317952.0,776896512.0,2945871872.0
1497033427.999,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24317952.0,776896512.0,2945871872.0
1497033429.003,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24326144.0,776896512.0,2945744896.0
1497033430.002,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24326144.0,776896512.0,2945744896.0
1497033430.995,98.039,1.961,0.0,0.0,0.0,0.0,201478144.0,24326144.0,776896512.0,2945617920.0
1497033431.999,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24326144.0,776896512.0,2945617920.0
1497033433.000,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24326144.0,776900608.0,2945490944.0
1497033433.997,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24334336.0,776900608.0,2945490944.0
1497033434.995,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24334336.0,776900608.0,2945363968.0
1497033435.995,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24334336.0,776900608.0,2945363968.0
1497033437.008,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24334336.0,776900608.0,2945236992.0
1497033437.995,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24334336.0,776900608.0,2945236992.0
1497033438.995,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24342528.0,776892416.0,2945110016.0
1497033440.008,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24342528.0,776900608.0,2945110016.0
1497033440.999,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24342528.0,776900608.0,2944983040.0
1497033442.003,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24342528.0,776900608.0,2944983040.0
1497033442.996,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24342528.0,776900608.0,2944856064.0
1497033443.996,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24342528.0,776900608.0,2944856064.0
1497033444.995,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24350720.0,776900608.0,2944729088.0
1497033445.995,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24350720.0,776900608.0,2944729088.0
1497033446.999,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24350720.0,776900608.0,2944602112.0
1497033447.995,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24350720.0,776900608.0,2944602112.0
1497033448.995,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24350720.0,776900608.0,2944475136.0
1497033449.996,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24358912.0,776892416.0,2944475136.0
1497033451.001,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24358912.0,776904704.0,2944348160.0
1497033451.995,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24358912.0,776904704.0,2944348160.0
1497033452.998,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24358912.0,776904704.0,2944221184.0
1497033453.995,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24358912.0,776904704.0,2944221184.0
1497033454.995,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24358912.0,776904704.0,2944094208.0
1497033455.995,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24367104.0,776904704.0,2944094208.0
1497033456.995,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24367104.0,776904704.0,2943967232.0
1497033457.995,98.0,2.0,0.0,0.0,0.0,0.0,203079680.0,24367104.0,776904704.0,2943967232.0
1497033459.007,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24367104.0,776904704.0,2943840256.0
1497033459.995,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24367104.0,776904704.0,2943840256.0
1497033460.999,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24375296.0,776896512.0,2943713280.0
1497033461.995,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24375296.0,776904704.0,2943713280.0
1497033462.996,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24375296.0,776904704.0,2943586304.0
1497033463.995,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24375296.0,776904704.0,2943586304.0
1497033464.995,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24375296.0,776904704.0,2943459328.0
1497033465.995,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24375296.0,776904704.0,2943459328.0
1497033466.995,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24383488.0,776896512.0,2943332352.0
1497033468.006,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24383488.0,776904704.0,2943332352.0
1497033469.002,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24383488.0,776904704.0,2943205376.0
1497033470.007,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24383488.0,776904704.0,2943205376.0
1497033470.995,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24383488.0,776904704.0,2943078400.0
1497033471.995,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24383488.0,776904704.0,2943078400.0
1497033472.995,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,24391680.0,776904704.0,2942951424.0
1497033473.995,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24391680.0,776904704.0,2942824448.0
1497033474.995,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24391680.0,776904704.0,2942824448.0
1497033475.998,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24391680.0,776904704.0,2942824448.0
1497033477.006,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24391680.0,776904704.0,2942697472.0
1497033477.995,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24399872.0,776904704.0,2942570496.0
1497033479.000,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24399872.0,776908800.0,2942570496.0
1497033479.995,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24399872.0,776908800.0,2942443520.0
1497033481.001,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24399872.0,776908800.0,2942443520.0
1497033481.995,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24399872.0,776908800.0,2942316544.0
1497033482.999,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24408064.0,776900608.0,2942316544.0
1497033483.995,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24408064.0,776908800.0,2942189568.0
1497033485.006,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24408064.0,776908800.0,2942189568.0
1497033486.000,98.0,2.0,0.0,0.0,0.0,0.0,204939264.0,24408064.0,776908800.0,2942062592.0
1497033486.997,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24408064.0,776908800.0,2942062592.0
1497033487.995,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24408064.0,776908800.0,2941935616.0
1497033488.995,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24416256.0,776900608.0,2941935616.0
1497033489.999,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24416256.0,776908800.0,2941808640.0
1497033491.006,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24416256.0,776908800.0,2941808640.0
1497033491.995,97.959,2.041,0.0,0.0,0.0,0.0,205312000.0,24416256.0,776908800.0,2941681664.0
1497033493.006,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24416256.0,776908800.0,2941681664.0
1497033493.995,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24416256.0,776908800.0,2941554688.0
1497033494.995,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24424448.0,776908800.0,2941554688.0
1497033495.995,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24424448.0,776908800.0,2941427712.0
1497033497.006,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24424448.0,776908800.0,2941427712.0
1497033497.998,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,24424448.0,776908800.0,2941300736.0
1497033499.003,98.0,2.0,0.0,0.0,0.0,0.0,205684736.0,24424448.0,776908800.0,2941300736.0
1497033499.995,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24432640.0,776908800.0,2941173760.0
1497033500.995,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24432640.0,776908800.0,2941173760.0
1497033502.000,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24432640.0,776908800.0,2941046784.0
1497033502.995,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24432640.0,776908800.0,2941046784.0
1497033503.995,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24432640.0,776908800.0,2940919808.0
1497033504.995,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24440832.0,776908800.0,2940919808.0
1497033505.995,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24440832.0,776908800.0,2940792832.0
1497033507.005,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24440832.0,776908800.0,2940792832.0
1497033507.995,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24440832.0,776908800.0,2940665856.0
1497033508.995,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24440832.0,776908800.0,2940665856.0
1497033509.995,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24440832.0,776908800.0,2940538880.0
1497033510.999,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,24449024.0,776908800.0,2940538880.0
1497033511.995,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24449024.0,776908800.0,2940411904.0
1497033512.996,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24449024.0,776908800.0,2940411904.0
1497033514.001,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24449024.0,776908800.0,2940284928.0
1497033514.995,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24449024.0,776908800.0,2940284928.0
1497033516.005,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24457216.0,776908800.0,2940157952.0
1497033516.995,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24457216.0,776908800.0,2940157952.0
1497033517.996,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24457216.0,776908800.0,2940030976.0
1497033518.995,97.959,2.041,0.0,0.0,0.0,0.0,206921728.0,24457216.0,776908800.0,2940030976.0
1497033519.995,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24457216.0,776912896.0,2939904000.0
1497033520.995,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24465408.0,776904704.0,2939904000.0
1497033521.995,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24465408.0,776912896.0,2939777024.0
1497033522.995,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24465408.0,776912896.0,2939777024.0
1497033523.999,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24465408.0,776912896.0,2939650048.0
1497033524.995,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,24465408.0,776916992.0,2939650048.0
1497033526.005,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24465408.0,776916992.0,2939523072.0
1497033526.995,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24473600.0,776916992.0,2939523072.0
1497033527.998,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24473600.0,776916992.0,2939396096.0
1497033528.995,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24473600.0,776916992.0,2939396096.0
1497033529.995,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24473600.0,776916992.0,2939269120.0
1497033531.005,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24473600.0,776916992.0,2939269120.0
1497033531.997,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24481792.0,776916992.0,2939142144.0
1497033532.995,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24481792.0,776916992.0,2939142144.0
1497033533.998,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24481792.0,776916992.0,2939015168.0
1497033534.999,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24481792.0,776916992.0,2939015168.0
1497033535.995,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24481792.0,776916992.0,2938888192.0
1497033536.996,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24481792.0,776916992.0,2938888192.0
1497033538.001,97.959,2.041,0.0,0.0,0.0,0.0,208150528.0,24489984.0,776916992.0,2938761216.0
1497033538.995,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,24489984.0,776916992.0,2938761216.0
1497033539.995,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,24489984.0,776916992.0,2938634240.0
1497033540.995,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,24489984.0,776916992.0,2938634240.0
1497033541.995,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,24489984.0,776916992.0,2938507264.0
1497033543.004,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,24498176.0,776916992.0,2938507264.0
1497033544.001,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24498176.0,776916992.0,2938380288.0
1497033545.001,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24498176.0,776916992.0,2938380288.0
1497033545.995,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24498176.0,776916992.0,2938253312.0
1497033546.995,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24498176.0,776916992.0,2938253312.0
1497033547.995,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,24506368.0,776916992.0,2938126336.0
1497033548.995,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24506368.0,776916992.0,2937999360.0
1497033550.004,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24506368.0,776916992.0,2937999360.0
1497033551.003,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24506368.0,776916992.0,2937999360.0
1497033552.001,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,24506368.0,776916992.0,2937872384.0
1497033552.995,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24514560.0,776916992.0,2937745408.0
1497033553.998,98.0,2.0,0.0,0.0,0.0,0.0,209141760.0,24514560.0,776916992.0,2937745408.0
1497033555.003,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24514560.0,776916992.0,2937618432.0
1497033555.995,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24514560.0,776916992.0,2937618432.0
1497033556.999,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24514560.0,776916992.0,2937491456.0
1497033557.995,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24522752.0,776916992.0,2937491456.0
1497033558.995,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24522752.0,776916992.0,2937364480.0
1497033559.995,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24522752.0,776916992.0,2937364480.0
1497033560.995,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24522752.0,776916992.0,2937237504.0
1497033561.995,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24522752.0,776916992.0,2937237504.0
1497033563.003,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24530944.0,776916992.0,2937110528.0
1497033564.003,97.959,2.041,0.0,0.0,0.0,0.0,209760256.0,24530944.0,776916992.0,2937110528.0
1497033564.995,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24530944.0,776916992.0,2936983552.0
1497033565.995,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24530944.0,776916992.0,2936983552.0
1497033566.995,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24530944.0,776916992.0,2936856576.0
1497033568.004,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24530944.0,776916992.0,2936856576.0
1497033568.995,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24539136.0,776916992.0,2936729600.0
1497033569.995,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24539136.0,776916992.0,2936729600.0
1497033570.995,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24539136.0,776921088.0,2936602624.0
1497033571.995,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24539136.0,776921088.0,2936602624.0
1497033572.995,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24539136.0,776921088.0,2936475648.0
1497033574.003,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24547328.0,776921088.0,2936475648.0
1497033574.995,98.0,2.0,0.0,0.0,0.0,0.0,210501632.0,24547328.0,776921088.0,2936348672.0
1497033576.006,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24547328.0,776921088.0,2936348672.0
1497033576.995,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24547328.0,776921088.0,2936221696.0
1497033577.995,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24547328.0,776921088.0,2936221696.0
1497033579.002,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24547328.0,776921088.0,2936094720.0
1497033579.996,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24555520.0,776921088.0,2936094720.0
1497033580.995,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24555520.0,776921088.0,2935967744.0
1497033582.001,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24555520.0,776921088.0,2935967744.0
1497033582.995,97.959,2.041,0.0,0.0,0.0,0.0,211001344.0,24555520.0,776921088.0,2935840768.0
1497033583.995,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24555520.0,776921088.0,2935840768.0
1497033584.995,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24563712.0,776921088.0,2935713792.0
1497033585.996,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24563712.0,776921088.0,2935713792.0
1497033587.000,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24563712.0,776921088.0,2935586816.0
1497033587.995,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24563712.0,776921088.0,2935586816.0
1497033588.995,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,24563712.0,776925184.0,2935459840.0
1497033589.995,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,24563712.0,776925184.0,2935459840.0
1497033591.004,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24571904.0,776925184.0,2935332864.0
1497033592.002,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24571904.0,776925184.0,2935332864.0
1497033593.001,98.0,2.0,0.0,0.0,0.0,0.0,211615744.0,24571904.0,776925184.0,2935205888.0
1497033593.995,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24571904.0,776925184.0,2935205888.0
1497033595.006,98.0,2.0,0.0,0.0,0.0,0.0,211742720.0,24571904.0,776925184.0,2935078912.0
1497033596.003,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,24580096.0,776916992.0,2935078912.0
1497033596.999,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24580096.0,776925184.0,2934951936.0
1497033598.000,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24580096.0,776925184.0,2934951936.0
1497033598.995,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,24584192.0,776925184.0,2934824960.0
1497033600.000,98.0,2.0,0.0,0.0,0.0,0.0,211984384.0,24584192.0,776925184.0,2934824960.0
1497033601.005,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24584192.0,776925184.0,2934697984.0
1497033602.002,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24592384.0,776925184.0,2934697984.0
1497033603.000,97.959,2.041,0.0,0.0,0.0,0.0,212230144.0,24592384.0,776925184.0,2934571008.0
1497033604.000,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24592384.0,776925184.0,2934571008.0
1497033604.995,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24592384.0,776925184.0,2934444032.0
1497033606.002,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24592384.0,776925184.0,2934444032.0
1497033607.003,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24600576.0,776916992.0,2934317056.0
1497033608.000,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24600576.0,776925184.0,2934317056.0
1497033608.995,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24600576.0,776925184.0,2934190080.0
1497033609.995,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24600576.0,776925184.0,2934190080.0
1497033610.995,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,24600576.0,776925184.0,2934063104.0
1497033611.999,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,24600576.0,776925184.0,2934063104.0
1497033612.995,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24608768.0,776925184.0,2933936128.0
1497033613.995,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24608768.0,776925184.0,2933936128.0
1497033614.995,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24608768.0,776925184.0,2933809152.0
1497033616.001,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24608768.0,776925184.0,2933809152.0
1497033617.002,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24608768.0,776929280.0,2933682176.0
1497033618.003,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24608768.0,776929280.0,2933682176.0
1497033618.995,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24616960.0,776929280.0,2933555200.0
1497033619.995,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24616960.0,776929280.0,2933555200.0
1497033621.005,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24616960.0,776929280.0,2933428224.0
1497033622.001,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24616960.0,776929280.0,2933428224.0
1497033622.995,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24616960.0,776929280.0,2933301248.0
1497033623.995,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,24625152.0,776929280.0,2933301248.0
1497033624.995,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,24625152.0,776929280.0,2933174272.0
1497033626.000,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,24625152.0,776929280.0,2933174272.0
1497033626.997,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24625152.0,776929280.0,2933047296.0
1497033627.995,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24625152.0,776929280.0,2933047296.0
1497033628.995,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,24625152.0,776929280.0,2932920320.0
1497033630.007,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,24633344.0,776929280.0,2932920320.0
1497033630.995,98.0,2.0,0.0,0.0,0.0,0.0,213962752.0,24633344.0,776929280.0,2932793344.0
1497033632.000,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,24633344.0,776929280.0,2932793344.0
1497033632.995,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,24633344.0,776929280.0,2932666368.0
1497033633.995,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,24633344.0,776929280.0,2932666368.0
1497033635.005,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,24641536.0,776929280.0,2932539392.0
1497033635.995,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,24641536.0,776929280.0,2932539392.0
1497033637.003,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,24641536.0,776929280.0,2932412416.0
1497033637.995,97.959,2.041,0.0,0.0,0.0,0.0,214335488.0,24641536.0,776929280.0,2932412416.0
1497033638.995,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24641536.0,776929280.0,2932285440.0
1497033639.995,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24641536.0,776929280.0,2932285440.0
1497033640.995,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24649728.0,776929280.0,2932158464.0
1497033641.995,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24649728.0,776929280.0,2932158464.0
1497033642.995,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,24649728.0,776929280.0,2932031488.0
1497033644.004,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,24649728.0,776929280.0,2932031488.0
1497033645.000,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,24649728.0,776929280.0,2931904512.0
1497033645.997,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,24649728.0,776929280.0,2931904512.0
1497033646.995,98.039,1.961,0.0,0.0,0.0,0.0,214953984.0,24657920.0,776929280.0,2931777536.0
1497033647.995,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,24657920.0,776929280.0,2931777536.0
1497033648.996,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,24657920.0,776929280.0,2931650560.0
1497033650.000,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,24657920.0,776929280.0,2931650560.0
1497033651.001,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24657920.0,776929280.0,2931523584.0
1497033651.995,98.0,2.0,0.0,0.0,0.0,0.0,215199744.0,24666112.0,776929280.0,2931523584.0
1497033653.004,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,24666112.0,776929280.0,2931396608.0
1497033654.003,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,24666112.0,776929280.0,2931396608.0
1497033655.000,98.0,2.0,0.0,0.0,0.0,0.0,215453696.0,24666112.0,776929280.0,2931269632.0
1497033655.995,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,24666112.0,776929280.0,2931269632.0
1497033657.000,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,24674304.0,776929280.0,2931142656.0
1497033658.002,98.039,1.961,0.0,0.0,0.0,0.0,215572480.0,24674304.0,776929280.0,2931142656.0
1497033658.995,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,24674304.0,776933376.0,2931015680.0
1497033659.995,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,24674304.0,776933376.0,2930888704.0
1497033660.995,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,24674304.0,776933376.0,2930888704.0
1497033662.003,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,24674304.0,776933376.0,2930888704.0
1497033662.999,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,24682496.0,776937472.0,2930761728.0
1497033664.003,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,24682496.0,776937472.0,2930634752.0
1497033664.995,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,24682496.0,776937472.0,2930634752.0
1497033665.995,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,24682496.0,776937472.0,2930507776.0
1497033666.998,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,24682496.0,776937472.0,2930507776.0
1497033668.002,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,24690688.0,776929280.0,2930380800.0
1497033668.995,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,24690688.0,776937472.0,2930380800.0
1497033669.995,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,24690688.0,776937472.0,2930253824.0
1497033670.995,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,24690688.0,776937472.0,2930253824.0
1497033672.001,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,24690688.0,776937472.0,2930126848.0
1497033673.006,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,24690688.0,776937472.0,2930126848.0
1497033673.995,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,24698880.0,776937472.0,2929999872.0
1497033674.999,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,24698880.0,776937472.0,2929999872.0
1497033676.004,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,24698880.0,776937472.0,2929872896.0
1497033676.999,98.0,2.0,0.0,0.0,0.0,0.0,216809472.0,24698880.0,776937472.0,2929872896.0
1497033677.999,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,24698880.0,776937472.0,2929745920.0
1497033678.999,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,24707072.0,776937472.0,2929745920.0
1497033679.999,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24707072.0,776937472.0,2929618944.0
1497033680.999,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24707072.0,776937472.0,2929618944.0
1497033682.006,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,24707072.0,776937472.0,2929491968.0
1497033683.005,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,24707072.0,776937472.0,2929491968.0
1497033683.995,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,24707072.0,776937472.0,2929364992.0
1497033685.002,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,24715264.0,776937472.0,2929364992.0
1497033685.999,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,24715264.0,776937472.0,2929238016.0
1497033687.003,97.959,2.041,0.0,0.0,0.0,0.0,217427968.0,24715264.0,776937472.0,2929238016.0
1497033688.000,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,24715264.0,776937472.0,2929111040.0
1497033688.996,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,24715264.0,776937472.0,2929111040.0
1497033690.000,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,24715264.0,776937472.0,2928984064.0
1497033690.998,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,24723456.0,776937472.0,2928984064.0
1497033692.002,98.077,1.923,0.0,0.0,0.0,0.0,217800704.0,24723456.0,776937472.0,2928857088.0
1497033692.999,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,24723456.0,776937472.0,2928857088.0
1497033694.003,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,24723456.0,776937472.0,2928730112.0
1497033695.000,98.0,2.0,0.0,0.0,0.0,0.0,217927680.0,24723456.0,776937472.0,2928730112.0
1497033696.001,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,24723456.0,776937472.0,2928603136.0
1497033696.998,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,24731648.0,776937472.0,2928603136.0
1497033697.998,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,24731648.0,776937472.0,2928476160.0
1497033698.998,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,24731648.0,776937472.0,2928476160.0
1497033700.000,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,24731648.0,776937472.0,2928349184.0
1497033701.000,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,24731648.0,776937472.0,2928349184.0
1497033701.998,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,24739840.0,776937472.0,2928222208.0
1497033702.997,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,24739840.0,776937472.0,2928222208.0
1497033703.998,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,24739840.0,776937472.0,2928095232.0
1497033704.999,97.959,2.041,0.0,0.0,0.0,0.0,218546176.0,24739840.0,776937472.0,2928095232.0
1497033705.995,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,24739840.0,776937472.0,2927968256.0
1497033707.000,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,24739840.0,776937472.0,2927968256.0
1497033707.999,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,24748032.0,776937472.0,2927841280.0
1497033708.996,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,24748032.0,776941568.0,2927841280.0
1497033709.997,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,24748032.0,776941568.0,2927714304.0
1497033710.998,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,24748032.0,776941568.0,2927714304.0
1497033711.998,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,24748032.0,776941568.0,2927587328.0
1497033713.003,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,24756224.0,776933376.0,2927587328.0
1497033713.999,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,24756224.0,776941568.0,2927460352.0
1497033715.000,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,24756224.0,776941568.0,2927460352.0
1497033715.997,98.0,2.0,0.0,0.0,0.0,0.0,219287552.0,24756224.0,776941568.0,2927333376.0
1497033716.997,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,24756224.0,776941568.0,2927333376.0
1497033717.998,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,24756224.0,776941568.0,2927206400.0
1497033718.999,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,24764416.0,776937472.0,2927206400.0
1497033719.999,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,24764416.0,776941568.0,2927079424.0
1497033720.996,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,24764416.0,776941568.0,2927079424.0
1497033721.997,98.039,1.961,0.0,0.0,0.0,0.0,219660288.0,24764416.0,776941568.0,2926952448.0
1497033723.002,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,24764416.0,776941568.0,2926952448.0
1497033724.002,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,24764416.0,776941568.0,2926825472.0
1497033724.997,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,24772608.0,776941568.0,2926825472.0
1497033725.996,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,24772608.0,776941568.0,2926698496.0
1497033726.997,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,24772608.0,776941568.0,2926698496.0
