"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:19:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269943.394,86.334,0.994,10.768,1.896,0.0,0.008,128565248.0,25272320.0,778063872.0,3213148160.0
1497269944.395,0.0,0.0,100.0,0.0,0.0,0.0,129273856.0,25284608.0,778850304.0,3211640832.0
1497269945.395,97.500,1.500,1.0,0.0,0.0,0.0,258609152.0,25284608.0,779153408.0,3082002432.0
1497269946.395,100.0,0.0,0.0,0.0,0.0,0.0,258904064.0,25284608.0,779112448.0,3081748480.0
1497269947.395,99.500,0.500,0.0,0.0,0.0,0.0,259158016.0,25284608.0,779112448.0,3081494528.0
1497269948.395,100.0,0.0,0.0,0.0,0.0,0.0,259538944.0,25284608.0,779112448.0,3081113600.0
1497269949.395,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,25284608.0,779112448.0,3080859648.0
1497269950.395,100.0,0.0,0.0,0.0,0.0,0.0,259911680.0,25292800.0,779112448.0,3080732672.0
1497269951.395,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,25292800.0,779112448.0,3080351744.0
1497269952.395,100.0,0.0,0.0,0.0,0.0,0.0,260546560.0,25292800.0,779112448.0,3080097792.0
1497269953.395,100.0,0.0,0.0,0.0,0.0,0.0,260673536.0,25292800.0,779112448.0,3079970816.0
1497269954.395,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,25292800.0,779112448.0,3079589888.0
1497269955.395,100.0,0.0,0.0,0.0,0.0,0.0,261300224.0,25300992.0,779112448.0,3079335936.0
1497269956.395,100.0,0.0,0.0,0.0,0.0,0.0,261554176.0,25300992.0,779112448.0,3079081984.0
1497269957.395,100.0,0.0,0.0,0.0,0.0,0.0,261808128.0,25300992.0,779112448.0,3078828032.0
1497269958.395,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,25300992.0,779112448.0,3078574080.0
1497269959.395,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,25300992.0,779112448.0,3078320128.0
1497269960.395,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,25309184.0,779112448.0,3078066176.0
1497269961.395,100.0,0.0,0.0,0.0,0.0,0.0,262815744.0,25309184.0,779112448.0,3077812224.0
1497269962.395,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,25309184.0,779112448.0,3077431296.0
1497269963.395,100.0,0.0,0.0,0.0,0.0,0.0,263323648.0,25309184.0,779112448.0,3077304320.0
1497269964.395,100.0,0.0,0.0,0.0,0.0,0.0,263577600.0,25309184.0,779112448.0,3077050368.0
1497269965.395,100.0,0.0,0.0,0.0,0.0,0.0,263950336.0,25317376.0,779112448.0,3076669440.0
1497269966.395,100.0,0.0,0.0,0.0,0.0,0.0,264204288.0,25317376.0,779112448.0,3076415488.0
1497269967.395,99.500,0.500,0.0,0.0,0.0,0.0,264331264.0,25317376.0,779112448.0,3076288512.0
1497269968.395,100.0,0.0,0.0,0.0,0.0,0.0,264712192.0,25317376.0,779112448.0,3075907584.0
1497269969.395,100.0,0.0,0.0,0.0,0.0,0.0,264966144.0,25317376.0,779112448.0,3075653632.0
1497269970.395,100.0,0.0,0.0,0.0,0.0,0.0,265211904.0,25325568.0,779112448.0,3075399680.0
1497269971.395,100.0,0.0,0.0,0.0,0.0,0.0,265465856.0,25325568.0,779112448.0,3075145728.0
1497269972.395,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,25325568.0,779112448.0,3074891776.0
1497269973.395,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25325568.0,779112448.0,3074510848.0
1497269974.395,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25325568.0,779112448.0,3074383872.0
1497269975.395,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25333760.0,779112448.0,3074129920.0
1497269976.395,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,25333760.0,779112448.0,3073740800.0
1497269977.395,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25333760.0,779112448.0,3073613824.0
1497269978.395,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25333760.0,779112448.0,3073359872.0
1497269979.395,99.502,0.498,0.0,0.0,0.0,0.0,267624448.0,25333760.0,779112448.0,3072978944.0
1497269980.395,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25341952.0,779112448.0,3072724992.0
1497269981.395,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25341952.0,779112448.0,3072471040.0
1497269982.395,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25341952.0,779112448.0,3072217088.0
1497269983.395,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25341952.0,779116544.0,3071963136.0
1497269984.395,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25341952.0,779116544.0,3071709184.0
1497269985.395,99.502,0.498,0.0,0.0,0.0,0.0,269123584.0,25350144.0,779120640.0,3071455232.0
1497269986.395,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25350144.0,779120640.0,3071201280.0
1497269987.395,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25350144.0,779120640.0,3070820352.0
1497269988.395,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25350144.0,779120640.0,3070693376.0
1497269989.395,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25350144.0,779120640.0,3070439424.0
1497269990.395,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25358336.0,779120640.0,3070058496.0
1497269991.395,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25358336.0,779120640.0,3069931520.0
1497269992.395,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25358336.0,779120640.0,3069550592.0
1497269993.395,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25358336.0,779120640.0,3069296640.0
1497269994.395,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25358336.0,779120640.0,3069169664.0
1497269995.395,99.502,0.498,0.0,0.0,0.0,0.0,271773696.0,25366528.0,779120640.0,3068788736.0
1497269996.395,99.500,0.500,0.0,0.0,0.0,0.0,272027648.0,25366528.0,779120640.0,3068534784.0
1497269997.395,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25366528.0,779120640.0,3068280832.0
1497269998.395,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25366528.0,779120640.0,3068026880.0
1497269999.395,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25366528.0,779120640.0,3067772928.0
1497270000.395,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25374720.0,779120640.0,3067392000.0
1497270001.395,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25374720.0,779120640.0,3067265024.0
1497270002.395,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25374720.0,779120640.0,3067011072.0
1497270003.395,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25374720.0,779120640.0,3066757120.0
1497270004.395,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25374720.0,779120640.0,3066503168.0
1497270005.395,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25382912.0,779120640.0,3066249216.0
1497270006.395,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25382912.0,779120640.0,3065868288.0
1497270007.395,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25382912.0,779120640.0,3065614336.0
1497270008.395,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25382912.0,779120640.0,3065487360.0
1497270009.395,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25382912.0,779120640.0,3065106432.0
1497270010.395,99.500,0.500,0.0,0.0,0.0,0.0,275685376.0,25391104.0,779120640.0,3064852480.0
1497270011.395,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25391104.0,779120640.0,3064598528.0
1497270012.395,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25391104.0,779120640.0,3064344576.0
1497270013.395,99.502,0.498,0.0,0.0,0.0,0.0,276447232.0,25391104.0,779120640.0,3064090624.0
1497270014.395,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25391104.0,779120640.0,3063836672.0
1497270015.395,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25399296.0,779112448.0,3063582720.0
1497270016.395,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25399296.0,779120640.0,3063328768.0
1497270017.395,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25399296.0,779120640.0,3062947840.0
1497270018.395,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25399296.0,779120640.0,3062820864.0
1497270019.395,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25399296.0,779120640.0,3062439936.0
1497270020.395,99.500,0.500,0.0,0.0,0.0,0.0,278343680.0,25399296.0,779120640.0,3062185984.0
1497270021.395,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25407488.0,779120640.0,3062059008.0
1497270022.395,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25407488.0,779120640.0,3061678080.0
1497270023.395,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25407488.0,779120640.0,3061424128.0
1497270024.395,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25407488.0,779120640.0,3061170176.0
1497270025.395,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25407488.0,779120640.0,3060916224.0
1497270026.395,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25415680.0,779120640.0,3060662272.0
1497270027.395,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25415680.0,779120640.0,3060281344.0
1497270028.395,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25415680.0,779120640.0,3060154368.0
1497270029.395,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25415680.0,779120640.0,3059900416.0
1497270030.395,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25415680.0,779120640.0,3059519488.0
1497270031.395,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25423872.0,779124736.0,3059265536.0
1497270032.395,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25423872.0,779124736.0,3059138560.0
1497270033.395,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25423872.0,779124736.0,3058884608.0
1497270034.395,99.500,0.500,0.0,0.0,0.0,0.0,281743360.0,25423872.0,779124736.0,3058757632.0
1497270035.395,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25423872.0,779124736.0,3058503680.0
1497270036.395,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25432064.0,779124736.0,3058249728.0
