"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:12:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269560.050,23.855,5.554,57.724,12.814,0.0,0.053,146264064.0,24608768.0,777850880.0,3196325888.0
1497269561.050,0.0,0.0,100.0,0.0,0.0,0.0,146800640.0,24608768.0,777805824.0,3195834368.0
1497269562.051,96.020,3.980,0.0,0.0,0.0,0.0,335724544.0,24608768.0,778072064.0,3006644224.0
1497269563.051,98.995,1.005,0.0,0.0,0.0,0.0,259268608.0,24608768.0,778063872.0,3083108352.0
1497269564.051,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,24608768.0,778063872.0,3083108352.0
1497269565.051,99.502,0.498,0.0,0.0,0.0,0.0,259268608.0,24608768.0,778063872.0,3083108352.0
1497269566.051,99.500,0.500,0.0,0.0,0.0,0.0,259510272.0,24621056.0,778063872.0,3082854400.0
1497269567.051,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24621056.0,778063872.0,3082600448.0
1497269568.051,100.0,0.0,0.0,0.0,0.0,0.0,260018176.0,24621056.0,778063872.0,3082346496.0
1497269569.051,100.0,0.0,0.0,0.0,0.0,0.0,260272128.0,24621056.0,778063872.0,3082092544.0
1497269570.051,99.500,0.500,0.0,0.0,0.0,0.0,260526080.0,24621056.0,778063872.0,3081838592.0
1497269571.051,100.0,0.0,0.0,0.0,0.0,0.0,260771840.0,24629248.0,778063872.0,3081584640.0
1497269572.051,99.502,0.498,0.0,0.0,0.0,0.0,261025792.0,24629248.0,778063872.0,3081330688.0
1497269573.051,100.0,0.0,0.0,0.0,0.0,0.0,261406720.0,24629248.0,778063872.0,3080949760.0
1497269574.051,100.0,0.0,0.0,0.0,0.0,0.0,261533696.0,24629248.0,778063872.0,3080822784.0
1497269575.051,100.0,0.0,0.0,0.0,0.0,0.0,261787648.0,24629248.0,778063872.0,3080568832.0
1497269576.051,100.0,0.0,0.0,0.0,0.0,0.0,262168576.0,24629248.0,778063872.0,3080187904.0
1497269577.051,99.502,0.498,0.0,0.0,0.0,0.0,262414336.0,24637440.0,778063872.0,3079933952.0
1497269578.051,100.0,0.0,0.0,0.0,0.0,0.0,262541312.0,24637440.0,778063872.0,3079806976.0
1497269579.051,99.502,0.498,0.0,0.0,0.0,0.0,262922240.0,24637440.0,778063872.0,3079426048.0
1497269580.051,100.0,0.0,0.0,0.0,0.0,0.0,263176192.0,24637440.0,778063872.0,3079172096.0
1497269581.051,99.500,0.500,0.0,0.0,0.0,0.0,263303168.0,24637440.0,778063872.0,3079045120.0
1497269582.051,99.500,0.500,0.0,0.0,0.0,0.0,263753728.0,24649728.0,778072064.0,3078574080.0
1497269583.051,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,24649728.0,778072064.0,3078266880.0
1497269584.051,100.0,0.0,0.0,0.0,0.0,0.0,264441856.0,24649728.0,778072064.0,3077885952.0
1497269585.051,99.500,0.500,0.0,0.0,0.0,0.0,264568832.0,24649728.0,778072064.0,3077758976.0
1497269586.051,99.502,0.498,0.0,0.0,0.0,0.0,264822784.0,24649728.0,778072064.0,3077505024.0
1497269587.051,100.0,0.0,0.0,0.0,0.0,0.0,265203712.0,24649728.0,778072064.0,3077124096.0
1497269588.051,98.995,1.005,0.0,0.0,0.0,0.0,265572352.0,24657920.0,778072064.0,3076747264.0
1497269589.051,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,24657920.0,778072064.0,3076493312.0
1497269590.051,99.502,0.498,0.0,0.0,0.0,0.0,266207232.0,24657920.0,778072064.0,3076112384.0
1497269591.051,100.0,0.0,0.0,0.0,0.0,0.0,266330112.0,24657920.0,778076160.0,3075985408.0
1497269592.051,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24657920.0,778076160.0,3075731456.0
1497269593.051,98.500,1.500,0.0,0.0,0.0,0.0,268926976.0,24670208.0,778084352.0,3073368064.0
1497269594.051,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24678400.0,778092544.0,3075178496.0
1497269595.051,99.502,0.498,0.0,0.0,0.0,0.0,267227136.0,24678400.0,778092544.0,3075051520.0
1497269596.051,99.500,0.500,0.0,0.0,0.0,0.0,267608064.0,24678400.0,778092544.0,3074670592.0
1497269597.051,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24678400.0,778092544.0,3074416640.0
1497269598.051,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24678400.0,778092544.0,3074162688.0
1497269599.051,99.500,0.500,0.0,0.0,0.0,0.0,268361728.0,24686592.0,778092544.0,3073908736.0
1497269600.051,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24686592.0,778092544.0,3073654784.0
1497269601.051,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24686592.0,778096640.0,3073273856.0
1497269602.051,99.500,0.500,0.0,0.0,0.0,0.0,269119488.0,24686592.0,778096640.0,3073146880.0
1497269603.051,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24686592.0,778096640.0,3072765952.0
1497269604.051,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24694784.0,778096640.0,3072512000.0
1497269605.051,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24694784.0,778096640.0,3072385024.0
1497269606.051,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24694784.0,778096640.0,3072004096.0
1497269607.051,99.500,0.500,0.0,0.0,0.0,0.0,270508032.0,24694784.0,778096640.0,3071750144.0
1497269608.051,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24694784.0,778096640.0,3071496192.0
1497269609.051,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24694784.0,778096640.0,3071242240.0
1497269610.051,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24702976.0,778096640.0,3070988288.0
1497269611.051,99.502,0.498,0.0,0.0,0.0,0.0,271515648.0,24702976.0,778096640.0,3070734336.0
1497269612.051,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24702976.0,778096640.0,3070480384.0
1497269613.051,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24702976.0,778096640.0,3070226432.0
1497269614.051,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24702976.0,778096640.0,3069845504.0
1497269615.051,99.502,0.498,0.0,0.0,0.0,0.0,272650240.0,24711168.0,778096640.0,3069591552.0
1497269616.051,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24711168.0,778096640.0,3069464576.0
1497269617.051,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24711168.0,778096640.0,3069083648.0
1497269618.051,99.502,0.498,0.0,0.0,0.0,0.0,273412096.0,24711168.0,778096640.0,3068829696.0
1497269619.051,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24715264.0,778096640.0,3068702720.0
1497269620.051,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24715264.0,778096640.0,3068321792.0
1497269621.051,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24723456.0,778096640.0,3068067840.0
1497269622.051,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24723456.0,778096640.0,3067813888.0
1497269623.051,99.502,0.498,0.0,0.0,0.0,0.0,274669568.0,24723456.0,778096640.0,3067559936.0
1497269624.051,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24723456.0,778096640.0,3067305984.0
1497269625.051,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24723456.0,778096640.0,3067060224.0
1497269626.051,99.502,0.498,0.0,0.0,0.0,0.0,275415040.0,24731648.0,778096640.0,3066806272.0
1497269627.051,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24731648.0,778096640.0,3066552320.0
1497269628.051,99.500,0.500,0.0,0.0,0.0,0.0,276049920.0,24731648.0,778096640.0,3066171392.0
1497269629.051,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24731648.0,778096640.0,3066044416.0
1497269630.051,99.500,0.500,0.0,0.0,0.0,0.0,276430848.0,24731648.0,778096640.0,3065790464.0
1497269631.051,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24731648.0,778096640.0,3065409536.0
1497269632.051,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24739840.0,778096640.0,3065282560.0
1497269633.051,99.500,0.500,0.0,0.0,0.0,0.0,277311488.0,24739840.0,778096640.0,3064901632.0
1497269634.051,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24739840.0,778096640.0,3064647680.0
1497269635.051,99.502,0.498,0.0,0.0,0.0,0.0,277819392.0,24739840.0,778096640.0,3064393728.0
1497269636.051,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24739840.0,778096640.0,3064139776.0
1497269637.051,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24748032.0,778096640.0,3063885824.0
1497269638.051,99.500,0.500,0.0,0.0,0.0,0.0,278573056.0,24748032.0,778096640.0,3063631872.0
1497269639.051,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24748032.0,778096640.0,3063377920.0
1497269640.051,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24748032.0,778096640.0,3063123968.0
1497269641.051,99.500,0.500,0.0,0.0,0.0,0.0,279334912.0,24748032.0,778096640.0,3062870016.0
1497269642.051,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24748032.0,778096640.0,3062616064.0
1497269643.051,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24756224.0,778096640.0,3062362112.0
1497269644.051,99.502,0.498,0.0,0.0,0.0,0.0,280215552.0,24756224.0,778096640.0,3061981184.0
1497269645.051,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24756224.0,778096640.0,3061727232.0
1497269646.051,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24756224.0,778096640.0,3061600256.0
1497269647.051,99.502,0.498,0.0,0.0,0.0,0.0,280973312.0,24756224.0,778100736.0,3061219328.0
1497269648.051,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24764416.0,778100736.0,3060965376.0
1497269649.051,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24764416.0,778100736.0,3060838400.0
1497269650.051,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24764416.0,778100736.0,3060457472.0
1497269651.051,99.502,0.498,0.0,0.0,0.0,0.0,281853952.0,24764416.0,778100736.0,3060330496.0
1497269652.051,99.500,0.500,0.0,0.0,0.0,0.0,282107904.0,24764416.0,778100736.0,3060076544.0
1497269653.051,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24764416.0,778100736.0,3059949568.0
1497269654.051,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24772608.0,778100736.0,3059695616.0
