"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:17:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269845.491,83.280,1.244,13.043,2.424,0.0,0.010,128856064.0,25112576.0,778063872.0,3213017088.0
1497269846.492,0.0,0.500,99.500,0.0,0.0,0.0,129523712.0,25112576.0,778842112.0,3211571200.0
1497269847.492,96.500,3.0,0.500,0.0,0.0,0.0,258801664.0,25112576.0,779145216.0,3081990144.0
1497269848.492,100.0,0.0,0.0,0.0,0.0,0.0,258969600.0,25112576.0,779104256.0,3081863168.0
1497269849.492,100.0,0.0,0.0,0.0,0.0,0.0,259211264.0,25124864.0,779104256.0,3081609216.0
1497269850.492,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,25124864.0,779104256.0,3081228288.0
1497269851.492,100.0,0.0,0.0,0.0,0.0,0.0,259715072.0,25124864.0,779108352.0,3081101312.0
1497269852.492,100.0,0.0,0.0,0.0,0.0,0.0,259969024.0,25124864.0,779108352.0,3080847360.0
1497269853.492,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,25124864.0,779108352.0,3080466432.0
1497269854.492,100.0,0.0,0.0,0.0,0.0,0.0,260595712.0,25133056.0,779108352.0,3080212480.0
1497269855.492,99.502,0.498,0.0,0.0,0.0,0.0,260722688.0,25133056.0,779108352.0,3080085504.0
1497269856.492,100.0,0.0,0.0,0.0,0.0,0.0,261103616.0,25133056.0,779108352.0,3079704576.0
1497269857.492,100.0,0.0,0.0,0.0,0.0,0.0,261357568.0,25133056.0,779108352.0,3079450624.0
1497269858.492,100.0,0.0,0.0,0.0,0.0,0.0,261484544.0,25133056.0,779108352.0,3079323648.0
1497269859.492,100.0,0.0,0.0,0.0,0.0,0.0,261857280.0,25141248.0,779108352.0,3078942720.0
1497269860.492,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,25141248.0,779108352.0,3078688768.0
1497269861.492,100.0,0.0,0.0,0.0,0.0,0.0,262365184.0,25141248.0,779108352.0,3078434816.0
1497269862.492,100.0,0.0,0.0,0.0,0.0,0.0,262492160.0,25141248.0,779108352.0,3078307840.0
1497269863.492,100.0,0.0,0.0,0.0,0.0,0.0,262840320.0,25141248.0,779108352.0,3077959680.0
1497269864.492,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,25149440.0,779108352.0,3077705728.0
1497269865.492,100.0,0.0,0.0,0.0,0.0,0.0,263213056.0,25149440.0,779108352.0,3077578752.0
1497269866.492,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,25149440.0,779108352.0,3077197824.0
1497269867.492,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,25149440.0,779108352.0,3076943872.0
1497269868.492,100.0,0.0,0.0,0.0,0.0,0.0,264101888.0,25149440.0,779108352.0,3076689920.0
1497269869.492,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,25157632.0,779108352.0,3076435968.0
1497269870.492,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,25157632.0,779108352.0,3076182016.0
1497269871.492,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,25157632.0,779108352.0,3075928064.0
1497269872.492,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,25157632.0,779108352.0,3075674112.0
1497269873.492,100.0,0.0,0.0,0.0,0.0,0.0,265363456.0,25157632.0,779108352.0,3075420160.0
1497269874.492,100.0,0.0,0.0,0.0,0.0,0.0,265736192.0,25165824.0,779108352.0,3075039232.0
1497269875.492,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,25165824.0,779108352.0,3074785280.0
1497269876.492,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,25165824.0,779108352.0,3074658304.0
1497269877.492,99.500,0.500,0.0,0.0,0.0,0.0,266371072.0,25165824.0,779108352.0,3074404352.0
1497269878.492,99.500,0.500,0.0,0.0,0.0,0.0,266752000.0,25165824.0,779108352.0,3074023424.0
1497269879.492,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25174016.0,779108352.0,3073896448.0
1497269880.492,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25174016.0,779108352.0,3073642496.0
1497269881.492,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25174016.0,779108352.0,3073261568.0
1497269882.492,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25174016.0,779108352.0,3073134592.0
1497269883.492,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25174016.0,779108352.0,3072753664.0
1497269884.492,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25182208.0,779108352.0,3072499712.0
1497269885.492,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25182208.0,779108352.0,3072245760.0
1497269886.492,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25182208.0,779108352.0,3071991808.0
1497269887.492,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25182208.0,779112448.0,3071737856.0
1497269888.492,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25182208.0,779112448.0,3071483904.0
1497269889.492,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25190400.0,779112448.0,3071229952.0
1497269890.492,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25190400.0,779112448.0,3070976000.0
1497269891.492,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25190400.0,779112448.0,3070722048.0
1497269892.492,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25190400.0,779112448.0,3070468096.0
1497269893.492,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25190400.0,779112448.0,3070214144.0
1497269894.492,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25198592.0,779112448.0,3069960192.0
1497269895.492,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25198592.0,779112448.0,3069706240.0
1497269896.492,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25198592.0,779112448.0,3069452288.0
1497269897.492,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25198592.0,779112448.0,3069198336.0
1497269898.492,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25198592.0,779112448.0,3068944384.0
1497269899.492,99.500,0.500,0.0,0.0,0.0,0.0,272166912.0,25206784.0,779112448.0,3068563456.0
1497269900.492,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25206784.0,779112448.0,3068436480.0
1497269901.492,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25206784.0,779112448.0,3068182528.0
1497269902.492,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25206784.0,779112448.0,3067801600.0
1497269903.492,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25206784.0,779112448.0,3067674624.0
1497269904.492,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25214976.0,779112448.0,3067420672.0
1497269905.492,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25214976.0,779112448.0,3067039744.0
1497269906.492,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25214976.0,779112448.0,3066785792.0
1497269907.492,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25214976.0,779112448.0,3066658816.0
1497269908.492,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25214976.0,779112448.0,3066277888.0
1497269909.492,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25223168.0,779112448.0,3066023936.0
1497269910.492,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25223168.0,779112448.0,3065769984.0
1497269911.492,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25223168.0,779112448.0,3065516032.0
1497269912.492,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25223168.0,779112448.0,3065262080.0
1497269913.492,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25223168.0,779112448.0,3065008128.0
1497269914.492,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25231360.0,779112448.0,3064754176.0
1497269915.492,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25231360.0,779112448.0,3064500224.0
1497269916.492,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25231360.0,779112448.0,3064246272.0
1497269917.492,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,25231360.0,779112448.0,3063992320.0
1497269918.492,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25231360.0,779112448.0,3063738368.0
1497269919.492,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25239552.0,779112448.0,3063484416.0
1497269920.492,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25239552.0,779116544.0,3063103488.0
1497269921.492,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25239552.0,779116544.0,3062976512.0
1497269922.492,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25239552.0,779116544.0,3062722560.0
1497269923.492,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25239552.0,779116544.0,3062341632.0
1497269924.492,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25247744.0,779116544.0,3062087680.0
1497269925.492,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25247744.0,779116544.0,3061960704.0
1497269926.492,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25247744.0,779116544.0,3061706752.0
1497269927.492,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25247744.0,779116544.0,3061325824.0
1497269928.492,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25247744.0,779116544.0,3061198848.0
1497269929.492,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25255936.0,779116544.0,3060944896.0
1497269930.492,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25255936.0,779116544.0,3060563968.0
1497269931.492,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25255936.0,779116544.0,3060436992.0
1497269932.492,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25255936.0,779116544.0,3060183040.0
1497269933.492,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25255936.0,779120640.0,3059802112.0
1497269934.492,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25264128.0,779120640.0,3059675136.0
1497269935.492,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25264128.0,779120640.0,3059421184.0
1497269936.492,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25264128.0,779120640.0,3059294208.0
1497269937.492,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25264128.0,779120640.0,3059167232.0
1497269938.492,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25264128.0,779120640.0,3058913280.0
1497269939.492,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25272320.0,779120640.0,3058786304.0
1497269940.492,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25272320.0,779120640.0,3058532352.0
1497269941.492,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25272320.0,779120640.0,3058405376.0
