"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:15:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269750.478,78.110,1.634,16.921,3.321,0.0,0.014,129024000.0,24969216.0,778051584.0,3213004800.0
1497269751.479,0.500,0.0,99.500,0.0,0.0,0.0,129744896.0,24969216.0,778838016.0,3211497472.0
1497269752.479,97.990,1.508,0.503,0.0,0.0,0.0,258949120.0,24969216.0,779141120.0,3081990144.0
1497269753.479,99.502,0.498,0.0,0.0,0.0,0.0,259244032.0,24969216.0,779100160.0,3081736192.0
1497269754.479,100.0,0.0,0.0,0.0,0.0,0.0,259497984.0,24969216.0,779100160.0,3081482240.0
1497269755.479,100.0,0.0,0.0,0.0,0.0,0.0,259751936.0,24969216.0,779100160.0,3081228288.0
1497269756.479,100.0,0.0,0.0,0.0,0.0,0.0,259997696.0,24977408.0,779100160.0,3080974336.0
1497269757.479,100.0,0.0,0.0,0.0,0.0,0.0,260378624.0,24977408.0,779100160.0,3080593408.0
1497269758.479,99.502,0.498,0.0,0.0,0.0,0.0,260505600.0,24977408.0,779100160.0,3080466432.0
1497269759.479,100.0,0.0,0.0,0.0,0.0,0.0,260759552.0,24977408.0,779100160.0,3080212480.0
1497269760.479,100.0,0.0,0.0,0.0,0.0,0.0,261140480.0,24977408.0,779100160.0,3079831552.0
1497269761.479,99.500,0.500,0.0,0.0,0.0,0.0,261259264.0,24985600.0,779100160.0,3079704576.0
1497269762.479,100.0,0.0,0.0,0.0,0.0,0.0,261513216.0,24985600.0,779100160.0,3079450624.0
1497269763.479,100.0,0.0,0.0,0.0,0.0,0.0,261894144.0,24985600.0,779100160.0,3079069696.0
1497269764.479,100.0,0.0,0.0,0.0,0.0,0.0,262148096.0,24985600.0,779100160.0,3078815744.0
1497269765.479,100.0,0.0,0.0,0.0,0.0,0.0,262402048.0,24985600.0,779100160.0,3078561792.0
1497269766.479,99.500,0.500,0.0,0.0,0.0,0.0,262656000.0,24985600.0,779100160.0,3078307840.0
1497269767.479,100.0,0.0,0.0,0.0,0.0,0.0,262901760.0,24993792.0,779100160.0,3078053888.0
1497269768.479,100.0,0.0,0.0,0.0,0.0,0.0,263155712.0,24993792.0,779100160.0,3077799936.0
1497269769.479,99.502,0.498,0.0,0.0,0.0,0.0,263409664.0,24993792.0,779100160.0,3077545984.0
1497269770.479,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,24993792.0,779100160.0,3077292032.0
1497269771.479,100.0,0.0,0.0,0.0,0.0,0.0,264044544.0,24993792.0,779100160.0,3076911104.0
1497269772.479,100.0,0.0,0.0,0.0,0.0,0.0,264163328.0,25001984.0,779100160.0,3076784128.0
1497269773.479,100.0,0.0,0.0,0.0,0.0,0.0,264544256.0,25001984.0,779100160.0,3076403200.0
1497269774.479,99.500,0.500,0.0,0.0,0.0,0.0,264798208.0,25001984.0,779100160.0,3076149248.0
1497269775.479,100.0,0.0,0.0,0.0,0.0,0.0,264925184.0,25001984.0,779100160.0,3076022272.0
1497269776.479,100.0,0.0,0.0,0.0,0.0,0.0,265306112.0,25001984.0,779100160.0,3075641344.0
1497269777.479,99.500,0.500,0.0,0.0,0.0,0.0,265560064.0,25001984.0,779100160.0,3075387392.0
1497269778.479,100.0,0.0,0.0,0.0,0.0,0.0,265678848.0,25010176.0,779100160.0,3075260416.0
1497269779.479,99.502,0.498,0.0,0.0,0.0,0.0,266059776.0,25010176.0,779100160.0,3074879488.0
1497269780.479,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25014272.0,779100160.0,3074625536.0
1497269781.479,99.500,0.500,0.0,0.0,0.0,0.0,266690560.0,25014272.0,779100160.0,3074244608.0
1497269782.479,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,25014272.0,779100160.0,3074117632.0
1497269783.479,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25022464.0,779100160.0,3073863680.0
1497269784.479,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25022464.0,779100160.0,3073482752.0
1497269785.479,99.502,0.498,0.0,0.0,0.0,0.0,267571200.0,25022464.0,779100160.0,3073355776.0
1497269786.479,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25022464.0,779100160.0,3073101824.0
1497269787.479,99.502,0.498,0.0,0.0,0.0,0.0,268201984.0,25022464.0,779104256.0,3072720896.0
1497269788.479,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25022464.0,779104256.0,3072466944.0
1497269789.479,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25030656.0,779104256.0,3072212992.0
1497269790.479,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25030656.0,779104256.0,3071959040.0
1497269791.479,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25030656.0,779104256.0,3071705088.0
1497269792.479,99.502,0.498,0.0,0.0,0.0,0.0,269459456.0,25030656.0,779108352.0,3071451136.0
1497269793.479,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25030656.0,779108352.0,3071197184.0
1497269794.479,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25038848.0,779108352.0,3070943232.0
1497269795.479,99.500,0.500,0.0,0.0,0.0,0.0,270213120.0,25038848.0,779108352.0,3070689280.0
1497269796.479,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25038848.0,779108352.0,3070435328.0
1497269797.479,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25038848.0,779108352.0,3070181376.0
1497269798.479,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25038848.0,779108352.0,3069800448.0
1497269799.479,99.500,0.500,0.0,0.0,0.0,0.0,271228928.0,25038848.0,779108352.0,3069673472.0
1497269800.479,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25047040.0,779108352.0,3069292544.0
1497269801.479,99.502,0.498,0.0,0.0,0.0,0.0,271855616.0,25047040.0,779108352.0,3069038592.0
1497269802.479,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25047040.0,779108352.0,3068911616.0
1497269803.479,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25047040.0,779108352.0,3068530688.0
1497269804.479,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25047040.0,779108352.0,3068276736.0
1497269805.479,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25055232.0,779108352.0,3067895808.0
1497269806.479,99.502,0.498,0.0,0.0,0.0,0.0,273117184.0,25055232.0,779108352.0,3067768832.0
1497269807.479,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25055232.0,779108352.0,3067514880.0
1497269808.479,99.500,0.500,0.0,0.0,0.0,0.0,273752064.0,25055232.0,779108352.0,3067133952.0
1497269809.479,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25055232.0,779108352.0,3067006976.0
1497269810.479,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25055232.0,779108352.0,3066626048.0
1497269811.479,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25063424.0,779108352.0,3066372096.0
1497269812.479,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25063424.0,779108352.0,3066245120.0
1497269813.479,99.500,0.500,0.0,0.0,0.0,0.0,275013632.0,25063424.0,779108352.0,3065864192.0
1497269814.479,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25063424.0,779108352.0,3065610240.0
1497269815.479,99.500,0.500,0.0,0.0,0.0,0.0,275521536.0,25063424.0,779108352.0,3065356288.0
1497269816.479,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25071616.0,779108352.0,3065102336.0
1497269817.479,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25071616.0,779108352.0,3064848384.0
1497269818.479,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25071616.0,779108352.0,3064467456.0
1497269819.479,99.502,0.498,0.0,0.0,0.0,0.0,276529152.0,25071616.0,779108352.0,3064340480.0
1497269820.479,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25071616.0,779108352.0,3064086528.0
1497269821.479,99.500,0.500,0.0,0.0,0.0,0.0,277164032.0,25071616.0,779108352.0,3063705600.0
1497269822.479,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25079808.0,779108352.0,3063578624.0
1497269823.479,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25079808.0,779108352.0,3063197696.0
1497269824.479,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25079808.0,779108352.0,3062943744.0
1497269825.479,99.500,0.500,0.0,0.0,0.0,0.0,278171648.0,25079808.0,779108352.0,3062689792.0
1497269826.479,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25079808.0,779108352.0,3062435840.0
1497269827.479,99.500,0.500,0.0,0.0,0.0,0.0,278671360.0,25088000.0,779108352.0,3062181888.0
1497269828.479,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25088000.0,779108352.0,3061927936.0
1497269829.479,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25088000.0,779108352.0,3061673984.0
1497269830.479,99.500,0.500,0.0,0.0,0.0,0.0,279433216.0,25088000.0,779108352.0,3061420032.0
1497269831.479,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25088000.0,779108352.0,3061039104.0
1497269832.479,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25088000.0,779108352.0,3060785152.0
1497269833.479,99.500,0.500,0.0,0.0,0.0,0.0,280186880.0,25096192.0,779108352.0,3060658176.0
1497269834.479,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25096192.0,779108352.0,3060277248.0
1497269835.479,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25096192.0,779108352.0,3060023296.0
1497269836.479,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25096192.0,779108352.0,3059896320.0
1497269837.479,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25096192.0,779112448.0,3059515392.0
1497269838.479,99.500,0.500,0.0,0.0,0.0,0.0,281571328.0,25104384.0,779112448.0,3059261440.0
1497269839.479,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25104384.0,779112448.0,3059007488.0
1497269840.479,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25104384.0,779112448.0,3058880512.0
1497269841.479,99.502,0.498,0.0,0.0,0.0,0.0,282079232.0,25104384.0,779112448.0,3058753536.0
1497269842.479,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25104384.0,779112448.0,3058499584.0
1497269843.479,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25104384.0,779112448.0,3058372608.0
