"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:14:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269655.989,67.086,2.440,25.200,5.252,0.0,0.022,128720896.0,24801280.0,778022912.0,3213504512.0
1497269656.990,0.0,0.0,100.0,0.0,0.0,0.0,129323008.0,24801280.0,778833920.0,3212091392.0
1497269657.990,97.500,1.500,1.0,0.0,0.0,0.0,258785280.0,24801280.0,779137024.0,3082326016.0
1497269658.990,100.0,0.0,0.0,0.0,0.0,0.0,259080192.0,24801280.0,779096064.0,3082072064.0
1497269659.990,100.0,0.0,0.0,0.0,0.0,0.0,259321856.0,24813568.0,779096064.0,3081818112.0
1497269660.990,99.502,0.498,0.0,0.0,0.0,0.0,259575808.0,24813568.0,779096064.0,3081564160.0
1497269661.990,100.0,0.0,0.0,0.0,0.0,0.0,259956736.0,24817664.0,779091968.0,3081183232.0
1497269662.990,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,24817664.0,779096064.0,3080929280.0
1497269663.990,99.500,0.500,0.0,0.0,0.0,0.0,260333568.0,24817664.0,779096064.0,3080802304.0
1497269664.990,100.0,0.0,0.0,0.0,0.0,0.0,260714496.0,24817664.0,779096064.0,3080421376.0
1497269665.990,100.0,0.0,0.0,0.0,0.0,0.0,260960256.0,24825856.0,779096064.0,3080167424.0
1497269666.990,99.502,0.498,0.0,0.0,0.0,0.0,261214208.0,24825856.0,779096064.0,3079913472.0
1497269667.990,100.0,0.0,0.0,0.0,0.0,0.0,261468160.0,24825856.0,779096064.0,3079659520.0
1497269668.990,100.0,0.0,0.0,0.0,0.0,0.0,261722112.0,24825856.0,779096064.0,3079405568.0
1497269669.990,99.500,0.500,0.0,0.0,0.0,0.0,261976064.0,24825856.0,779096064.0,3079151616.0
1497269670.990,100.0,0.0,0.0,0.0,0.0,0.0,262221824.0,24834048.0,779096064.0,3078897664.0
1497269671.990,100.0,0.0,0.0,0.0,0.0,0.0,262602752.0,24834048.0,779096064.0,3078516736.0
1497269672.990,99.502,0.498,0.0,0.0,0.0,0.0,262856704.0,24834048.0,779096064.0,3078262784.0
1497269673.990,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,24834048.0,779096064.0,3078135808.0
1497269674.990,99.500,0.500,0.0,0.0,0.0,0.0,263364608.0,24834048.0,779096064.0,3077754880.0
1497269675.990,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,24842240.0,779096064.0,3077500928.0
1497269676.990,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,24842240.0,779096064.0,3077246976.0
1497269677.990,99.500,0.500,0.0,0.0,0.0,0.0,264118272.0,24842240.0,779096064.0,3076993024.0
1497269678.990,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,24842240.0,779096064.0,3076739072.0
1497269679.990,99.500,0.500,0.0,0.0,0.0,0.0,264626176.0,24842240.0,779096064.0,3076485120.0
1497269680.990,100.0,0.0,0.0,0.0,0.0,0.0,264876032.0,24850432.0,779091968.0,3076231168.0
1497269681.990,99.502,0.498,0.0,0.0,0.0,0.0,265125888.0,24850432.0,779096064.0,3075977216.0
1497269682.990,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,24850432.0,779096064.0,3075723264.0
1497269683.990,99.502,0.498,0.0,0.0,0.0,0.0,265633792.0,24850432.0,779096064.0,3075469312.0
1497269684.990,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24850432.0,779096064.0,3075088384.0
1497269685.990,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,24858624.0,779096064.0,3074834432.0
1497269686.990,99.500,0.500,0.0,0.0,0.0,0.0,266387456.0,24858624.0,779096064.0,3074707456.0
1497269687.990,99.500,0.500,0.0,0.0,0.0,0.0,266768384.0,24858624.0,779096064.0,3074326528.0
1497269688.990,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24858624.0,779096064.0,3074072576.0
1497269689.990,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,24858624.0,779096064.0,3073945600.0
1497269690.990,99.500,0.500,0.0,0.0,0.0,0.0,267522048.0,24866816.0,779096064.0,3073564672.0
1497269691.990,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24866816.0,779096064.0,3073310720.0
1497269692.990,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24866816.0,779096064.0,3073056768.0
1497269693.990,99.500,0.500,0.0,0.0,0.0,0.0,268283904.0,24866816.0,779096064.0,3072802816.0
1497269694.990,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24866816.0,779096064.0,3072548864.0
1497269695.990,99.500,0.500,0.0,0.0,0.0,0.0,268910592.0,24875008.0,779096064.0,3072167936.0
1497269696.990,99.500,0.500,0.0,0.0,0.0,0.0,269037568.0,24875008.0,779096064.0,3072040960.0
1497269697.990,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24875008.0,779100160.0,3071787008.0
1497269698.990,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24875008.0,779100160.0,3071406080.0
1497269699.990,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24875008.0,779100160.0,3071279104.0
1497269700.990,99.500,0.500,0.0,0.0,0.0,0.0,270172160.0,24883200.0,779096064.0,3070898176.0
1497269701.990,99.492,0.508,0.0,0.0,0.0,0.0,270422016.0,24883200.0,779100160.0,3070644224.0
1497269702.990,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24883200.0,779100160.0,3070517248.0
1497269703.990,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24883200.0,779100160.0,3070136320.0
1497269704.990,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24883200.0,779100160.0,3069882368.0
1497269705.990,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24891392.0,779100160.0,3069755392.0
1497269706.990,99.500,0.500,0.0,0.0,0.0,0.0,271683584.0,24891392.0,779100160.0,3069374464.0
1497269707.990,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24891392.0,779100160.0,3069120512.0
1497269708.990,99.500,0.500,0.0,0.0,0.0,0.0,272318464.0,24891392.0,779100160.0,3068739584.0
1497269709.990,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24891392.0,779100160.0,3068612608.0
1497269710.990,99.502,0.498,0.0,0.0,0.0,0.0,272691200.0,24899584.0,779100160.0,3068358656.0
1497269711.990,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24899584.0,779100160.0,3067977728.0
1497269712.990,99.500,0.500,0.0,0.0,0.0,0.0,273199104.0,24899584.0,779100160.0,3067850752.0
1497269713.990,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24899584.0,779100160.0,3067596800.0
1497269714.990,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24899584.0,779100160.0,3067215872.0
1497269715.990,99.502,0.498,0.0,0.0,0.0,0.0,273952768.0,24907776.0,779100160.0,3067088896.0
1497269716.990,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24907776.0,779100160.0,3066707968.0
1497269717.990,99.502,0.498,0.0,0.0,0.0,0.0,274587648.0,24907776.0,779100160.0,3066454016.0
1497269718.990,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24907776.0,779100160.0,3066200064.0
1497269719.990,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24907776.0,779100160.0,3065946112.0
1497269720.990,99.502,0.498,0.0,0.0,0.0,0.0,275345408.0,24915968.0,779096064.0,3065692160.0
1497269721.990,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24915968.0,779100160.0,3065438208.0
1497269722.990,99.502,0.498,0.0,0.0,0.0,0.0,275849216.0,24915968.0,779100160.0,3065184256.0
1497269723.990,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24915968.0,779104256.0,3064930304.0
1497269724.990,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24915968.0,779104256.0,3064549376.0
1497269725.990,99.502,0.498,0.0,0.0,0.0,0.0,276598784.0,24924160.0,779104256.0,3064422400.0
1497269726.990,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24924160.0,779104256.0,3064168448.0
1497269727.990,99.500,0.500,0.0,0.0,0.0,0.0,277233664.0,24924160.0,779104256.0,3063787520.0
1497269728.990,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24924160.0,779104256.0,3063533568.0
1497269729.990,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24924160.0,779104256.0,3063279616.0
1497269730.990,99.500,0.500,0.0,0.0,0.0,0.0,277987328.0,24932352.0,779104256.0,3063025664.0
1497269731.990,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24932352.0,779104256.0,3062771712.0
1497269732.990,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24932352.0,779104256.0,3062517760.0
1497269733.990,99.500,0.500,0.0,0.0,0.0,0.0,278749184.0,24932352.0,779104256.0,3062263808.0
1497269734.990,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,24932352.0,779104256.0,3061882880.0
1497269735.990,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24940544.0,779104256.0,3061755904.0
1497269736.990,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24940544.0,779104256.0,3061501952.0
1497269737.990,99.502,0.498,0.0,0.0,0.0,0.0,279883776.0,24940544.0,779104256.0,3061121024.0
1497269738.990,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24940544.0,779104256.0,3060994048.0
1497269739.990,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24940544.0,779104256.0,3060740096.0
1497269740.990,99.500,0.500,0.0,0.0,0.0,0.0,280641536.0,24948736.0,779100160.0,3060359168.0
1497269741.990,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24948736.0,779104256.0,3060105216.0
1497269742.990,99.500,0.500,0.0,0.0,0.0,0.0,281141248.0,24948736.0,779108352.0,3059851264.0
1497269743.990,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24948736.0,779108352.0,3059597312.0
1497269744.990,99.502,0.498,0.0,0.0,0.0,0.0,281649152.0,24948736.0,779108352.0,3059343360.0
1497269745.990,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24956928.0,779108352.0,3059089408.0
1497269746.990,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24956928.0,779108352.0,3058835456.0
1497269747.990,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24956928.0,779108352.0,3058581504.0
