"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983193.345,87.715,1.667,9.232,1.374,0.0,0.011,135282688.0,24576000.0,778932224.0,3009560576.0
1496983194.346,0.500,0.0,99.500,0.0,0.0,0.0,136282112.0,24576000.0,779870208.0,3007623168.0
1496983195.346,90.452,9.045,0.503,0.0,0.0,0.0,265875456.0,24576000.0,780173312.0,2877726720.0
1496983196.346,100.0,0.0,0.0,0.0,0.0,0.0,266039296.0,24576000.0,780136448.0,2877599744.0
1496983197.346,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,24576000.0,780136448.0,2877345792.0
1496983198.346,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,24576000.0,780136448.0,2877218816.0
1496983199.346,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24584192.0,780136448.0,2876964864.0
1496983200.346,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24584192.0,780136448.0,2876837888.0
1496983201.346,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24584192.0,780136448.0,2876583936.0
1496983202.346,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24584192.0,780136448.0,2876583936.0
1496983203.346,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24584192.0,780136448.0,2876456960.0
1496983204.346,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24592384.0,780136448.0,2876203008.0
1496983205.346,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24592384.0,780136448.0,2876076032.0
1496983206.346,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24592384.0,780136448.0,2875822080.0
1496983207.346,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24592384.0,780136448.0,2875695104.0
1496983208.346,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24592384.0,780136448.0,2875568128.0
1496983209.346,99.500,0.500,0.0,0.0,0.0,0.0,268173312.0,24600576.0,780136448.0,2875441152.0
1496983210.346,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24600576.0,780136448.0,2875314176.0
1496983211.346,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24600576.0,780136448.0,2875060224.0
1496983212.346,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24600576.0,780136448.0,2874933248.0
1496983213.346,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24600576.0,780136448.0,2874679296.0
1496983214.346,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24608768.0,780136448.0,2874552320.0
1496983215.346,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24608768.0,780136448.0,2874298368.0
1496983216.346,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24608768.0,780136448.0,2874298368.0
1496983217.346,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24608768.0,780136448.0,2874171392.0
1496983218.346,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24608768.0,780136448.0,2873917440.0
1496983219.346,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24616960.0,780136448.0,2873790464.0
1496983220.346,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24616960.0,780136448.0,2873536512.0
1496983221.346,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24616960.0,780136448.0,2873409536.0
1496983222.346,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24616960.0,780136448.0,2873282560.0
1496983223.346,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24616960.0,780136448.0,2873155584.0
1496983224.346,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24625152.0,780136448.0,2873028608.0
1496983225.346,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24625152.0,780136448.0,2872774656.0
1496983226.346,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24625152.0,780136448.0,2872639488.0
1496983227.346,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24625152.0,780136448.0,2872385536.0
1496983228.346,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24625152.0,780136448.0,2872258560.0
1496983229.346,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24633344.0,780136448.0,2872131584.0
1496983230.346,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24633344.0,780136448.0,2872004608.0
1496983231.346,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24633344.0,780136448.0,2871877632.0
1496983232.346,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24633344.0,780136448.0,2871623680.0
1496983233.346,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24633344.0,780136448.0,2871496704.0
1496983234.346,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24641536.0,780136448.0,2871242752.0
1496983235.346,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24641536.0,780140544.0,2871115776.0
1496983236.346,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24641536.0,780140544.0,2870988800.0
1496983237.346,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24641536.0,780140544.0,2870861824.0
1496983238.346,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24641536.0,780140544.0,2870734848.0
1496983239.346,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24649728.0,780140544.0,2870480896.0
1496983240.346,99.502,0.498,0.0,0.0,0.0,0.0,273207296.0,24649728.0,780140544.0,2870353920.0
1496983241.346,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24649728.0,780140544.0,2870099968.0
1496983242.346,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24649728.0,780140544.0,2869972992.0
1496983243.346,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24649728.0,780140544.0,2869846016.0
1496983244.346,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24657920.0,780140544.0,2869719040.0
1496983245.346,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24657920.0,780140544.0,2869592064.0
1496983246.346,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24657920.0,780140544.0,2869338112.0
1496983247.346,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24657920.0,780140544.0,2869211136.0
1496983248.346,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24657920.0,780140544.0,2868957184.0
1496983249.346,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24666112.0,780140544.0,2868830208.0
1496983250.346,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,24666112.0,780140544.0,2868576256.0
1496983251.346,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,24666112.0,780140544.0,2868576256.0
1496983252.346,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24666112.0,780140544.0,2868449280.0
1496983253.346,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24666112.0,780140544.0,2868195328.0
1496983254.346,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24674304.0,780140544.0,2868068352.0
1496983255.346,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24674304.0,780140544.0,2867814400.0
1496983256.346,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24674304.0,780140544.0,2867687424.0
1496983257.346,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24674304.0,780140544.0,2867560448.0
1496983258.346,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24674304.0,780140544.0,2867433472.0
1496983259.346,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24682496.0,780140544.0,2867306496.0
1496983260.346,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24682496.0,780140544.0,2867052544.0
1496983261.346,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24682496.0,780140544.0,2866925568.0
1496983262.346,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24682496.0,780140544.0,2866671616.0
1496983263.346,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24682496.0,780140544.0,2866544640.0
1496983264.346,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24690688.0,780140544.0,2866290688.0
1496983265.346,99.500,0.500,0.0,0.0,0.0,0.0,277225472.0,24690688.0,780144640.0,2866290688.0
1496983266.346,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24690688.0,780144640.0,2866163712.0
1496983267.346,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24690688.0,780144640.0,2865909760.0
1496983268.346,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24690688.0,780144640.0,2865782784.0
1496983269.346,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24698880.0,780144640.0,2865528832.0
1496983270.346,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24698880.0,780144640.0,2865401856.0
1496983271.346,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24698880.0,780144640.0,2865147904.0
1496983272.346,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24698880.0,780144640.0,2865147904.0
1496983273.346,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24698880.0,780144640.0,2865020928.0
1496983274.346,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24707072.0,780144640.0,2864766976.0
1496983275.346,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,24707072.0,780144640.0,2864640000.0
1496983276.346,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24707072.0,780144640.0,2864386048.0
1496983277.346,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24707072.0,780144640.0,2864259072.0
1496983278.346,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24707072.0,780144640.0,2864132096.0
1496983279.346,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24715264.0,780144640.0,2864005120.0
1496983280.346,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24715264.0,780144640.0,2863878144.0
1496983281.346,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24715264.0,780148736.0,2863624192.0
1496983282.346,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24715264.0,780148736.0,2863497216.0
1496983283.346,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24715264.0,780148736.0,2863243264.0
1496983284.346,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24723456.0,780148736.0,2863116288.0
1496983285.346,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24723456.0,780148736.0,2862989312.0
1496983286.346,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24723456.0,780148736.0,2862862336.0
1496983287.346,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24723456.0,780148736.0,2862735360.0
1496983288.346,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24723456.0,780148736.0,2862481408.0
1496983289.346,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24731648.0,780148736.0,2862354432.0
1496983290.346,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24731648.0,780148736.0,2862100480.0
1496983291.346,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24731648.0,780148736.0,2861973504.0
1496983292.346,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24731648.0,780148736.0,2861973504.0
1496983293.346,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24731648.0,780148736.0,2861719552.0
1496983294.346,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24739840.0,780148736.0,2861592576.0
1496983295.346,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24739840.0,780148736.0,2861338624.0
1496983296.346,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24739840.0,780148736.0,2861211648.0
1496983297.346,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24739840.0,780148736.0,2860957696.0
1496983298.346,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24739840.0,780148736.0,2860830720.0
1496983299.346,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24748032.0,780148736.0,2860703744.0
1496983300.346,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24748032.0,780148736.0,2860576768.0
1496983301.346,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,24748032.0,780148736.0,2860449792.0
1496983302.346,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24748032.0,780148736.0,2860195840.0
1496983303.346,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24748032.0,780148736.0,2860068864.0
1496983304.346,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24756224.0,780148736.0,2859814912.0
1496983305.346,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24756224.0,780148736.0,2859687936.0
1496983306.346,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24756224.0,780148736.0,2859560960.0
1496983307.346,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24756224.0,780148736.0,2859433984.0
1496983308.346,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24756224.0,780148736.0,2859307008.0
1496983309.346,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24764416.0,780148736.0,2859053056.0
1496983310.346,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24764416.0,780148736.0,2858926080.0
1496983311.346,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24764416.0,780148736.0,2858672128.0
1496983312.346,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24764416.0,780148736.0,2858545152.0
1496983313.346,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24764416.0,780148736.0,2858418176.0
1496983314.346,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24772608.0,780148736.0,2858291200.0
1496983315.346,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24772608.0,780148736.0,2858164224.0
1496983316.346,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24772608.0,780148736.0,2857910272.0
1496983317.346,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24772608.0,780148736.0,2857783296.0
1496983318.346,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24772608.0,780148736.0,2857529344.0
1496983319.346,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24780800.0,780148736.0,2857402368.0
1496983320.346,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24780800.0,780148736.0,2857275392.0
1496983321.346,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,24780800.0,780148736.0,2857148416.0
1496983322.346,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24780800.0,780148736.0,2857021440.0
1496983323.346,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24780800.0,780148736.0,2856767488.0
1496983324.346,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24788992.0,780148736.0,2856640512.0
1496983325.346,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,24788992.0,780148736.0,2856386560.0
1496983326.346,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24788992.0,780148736.0,2856259584.0
1496983327.346,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24788992.0,780152832.0,2856132608.0
1496983328.346,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,24788992.0,780152832.0,2856005632.0
1496983329.346,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,24797184.0,780152832.0,2855878656.0
1496983330.346,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24797184.0,780152832.0,2855624704.0
1496983331.346,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24797184.0,780152832.0,2855497728.0
1496983332.346,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24797184.0,780152832.0,2855243776.0
1496983333.346,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24797184.0,780152832.0,2855116800.0
1496983334.346,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24805376.0,780152832.0,2854989824.0
1496983335.346,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,24805376.0,780156928.0,2854862848.0
1496983336.346,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24805376.0,780156928.0,2854735872.0
1496983337.346,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24805376.0,780156928.0,2854481920.0
1496983338.346,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,24805376.0,780156928.0,2854354944.0
1496983339.346,88.0,12.0,0.0,0.0,0.0,0.0,289280000.0,24813568.0,780156928.0,2854100992.0
1496983340.346,65.500,34.500,0.0,0.0,0.0,0.0,289406976.0,24813568.0,780156928.0,2853974016.0
1496983341.346,64.500,35.500,0.0,0.0,0.0,0.0,289660928.0,24813568.0,780156928.0,2853720064.0
