"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:42:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983342.402,90.909,1.404,6.717,0.962,0.0,0.008,136163328.0,24813568.0,779878400.0,3007496192.0
1496983343.403,0.0,0.0,100.0,0.0,0.0,0.0,140226560.0,24817664.0,779882496.0,3003424768.0
1496983344.403,89.950,10.050,0.0,0.0,0.0,0.0,265785344.0,24829952.0,780144640.0,2877591552.0
1496983345.403,99.502,0.498,0.0,0.0,0.0,0.0,266039296.0,24829952.0,780144640.0,2877337600.0
1496983346.403,100.0,0.0,0.0,0.0,0.0,0.0,266166272.0,24829952.0,780144640.0,2877210624.0
1496983347.403,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,24829952.0,780144640.0,2877083648.0
1496983348.403,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,24829952.0,780144640.0,2876956672.0
1496983349.403,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24838144.0,780140544.0,2876702720.0
1496983350.403,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24838144.0,780144640.0,2876575744.0
1496983351.403,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24838144.0,780144640.0,2876448768.0
1496983352.403,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24838144.0,780144640.0,2876194816.0
1496983353.403,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24838144.0,780144640.0,2876194816.0
1496983354.403,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24838144.0,780144640.0,2875940864.0
1496983355.403,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24846336.0,780144640.0,2875813888.0
1496983356.403,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24846336.0,780144640.0,2875559936.0
1496983357.403,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24846336.0,780144640.0,2875432960.0
1496983358.403,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24846336.0,780144640.0,2875305984.0
1496983359.403,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24846336.0,780144640.0,2875052032.0
1496983360.403,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24854528.0,780144640.0,2875052032.0
1496983361.403,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24854528.0,780144640.0,2874798080.0
1496983362.403,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24854528.0,780144640.0,2874671104.0
1496983363.403,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24854528.0,780144640.0,2874417152.0
1496983364.403,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24854528.0,780144640.0,2874290176.0
1496983365.403,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24862720.0,780144640.0,2874036224.0
1496983366.403,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24862720.0,780144640.0,2873909248.0
1496983367.403,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24862720.0,780144640.0,2873909248.0
1496983368.403,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24862720.0,780144640.0,2873655296.0
1496983369.403,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24862720.0,780144640.0,2873528320.0
1496983370.403,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24870912.0,780144640.0,2873274368.0
1496983371.403,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24870912.0,780144640.0,2873147392.0
1496983372.403,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24870912.0,780144640.0,2872893440.0
1496983373.403,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24870912.0,780144640.0,2872893440.0
1496983374.403,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24870912.0,780144640.0,2872766464.0
1496983375.403,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24879104.0,780144640.0,2872512512.0
1496983376.403,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24879104.0,780144640.0,2872385536.0
1496983377.403,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24879104.0,780144640.0,2872131584.0
1496983378.403,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24879104.0,780144640.0,2872004608.0
1496983379.403,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24879104.0,780144640.0,2871877632.0
1496983380.403,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24887296.0,780144640.0,2871750656.0
1496983381.403,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24887296.0,780144640.0,2871623680.0
1496983382.403,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24887296.0,780144640.0,2871369728.0
1496983383.403,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24887296.0,780144640.0,2871242752.0
1496983384.403,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24887296.0,780148736.0,2870988800.0
1496983385.403,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24895488.0,780148736.0,2870861824.0
1496983386.403,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24895488.0,780148736.0,2870734848.0
1496983387.403,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24895488.0,780148736.0,2870607872.0
1496983388.403,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24895488.0,780148736.0,2870480896.0
1496983389.403,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24895488.0,780148736.0,2870226944.0
1496983390.403,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24903680.0,780148736.0,2870099968.0
1496983391.403,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24903680.0,780148736.0,2869846016.0
1496983392.403,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24903680.0,780148736.0,2869719040.0
1496983393.403,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24903680.0,780148736.0,2869719040.0
1496983394.403,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24903680.0,780148736.0,2869465088.0
1496983395.403,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24911872.0,780148736.0,2869338112.0
1496983396.403,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24911872.0,780148736.0,2869084160.0
1496983397.403,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24911872.0,780152832.0,2868957184.0
1496983398.403,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24911872.0,780152832.0,2868703232.0
1496983399.403,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24911872.0,780152832.0,2868576256.0
1496983400.403,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24920064.0,780152832.0,2868322304.0
1496983401.403,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24920064.0,780152832.0,2868322304.0
1496983402.403,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24920064.0,780152832.0,2868195328.0
1496983403.403,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24920064.0,780152832.0,2867941376.0
1496983404.403,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24920064.0,780152832.0,2867814400.0
1496983405.403,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24928256.0,780152832.0,2867560448.0
1496983406.403,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24928256.0,780152832.0,2867433472.0
1496983407.403,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24928256.0,780152832.0,2867306496.0
1496983408.403,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24928256.0,780152832.0,2867179520.0
1496983409.403,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24928256.0,780152832.0,2867052544.0
1496983410.403,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24936448.0,780152832.0,2866798592.0
1496983411.403,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24936448.0,780152832.0,2866671616.0
1496983412.403,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24936448.0,780152832.0,2866417664.0
1496983413.403,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24936448.0,780152832.0,2866290688.0
1496983414.403,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24936448.0,780152832.0,2866163712.0
1496983415.403,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24944640.0,780152832.0,2866036736.0
1496983416.403,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24944640.0,780152832.0,2865909760.0
1496983417.403,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24944640.0,780152832.0,2865655808.0
1496983418.403,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24944640.0,780152832.0,2865528832.0
1496983419.403,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24944640.0,780152832.0,2865274880.0
1496983420.403,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24952832.0,780152832.0,2865147904.0
1496983421.403,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24952832.0,780152832.0,2865020928.0
1496983422.403,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24952832.0,780152832.0,2864893952.0
1496983423.403,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24952832.0,780152832.0,2864766976.0
1496983424.403,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24952832.0,780152832.0,2864513024.0
1496983425.403,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24961024.0,780152832.0,2864386048.0
1496983426.403,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24961024.0,780152832.0,2864132096.0
1496983427.403,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24961024.0,780152832.0,2864005120.0
1496983428.403,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24961024.0,780152832.0,2863878144.0
1496983429.403,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24961024.0,780152832.0,2863751168.0
1496983430.403,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24969216.0,780156928.0,2863497216.0
1496983431.403,99.500,0.500,0.0,0.0,0.0,0.0,279855104.0,24969216.0,780156928.0,2863370240.0
1496983432.403,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24969216.0,780156928.0,2863243264.0
1496983433.403,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24969216.0,780156928.0,2862989312.0
1496983434.403,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24969216.0,780156928.0,2862862336.0
1496983435.403,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24977408.0,780156928.0,2862735360.0
1496983436.403,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24977408.0,780156928.0,2862608384.0
1496983437.403,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24977408.0,780156928.0,2862354432.0
1496983438.403,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24977408.0,780156928.0,2862227456.0
1496983439.403,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24977408.0,780156928.0,2862100480.0
1496983440.403,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24985600.0,780156928.0,2861846528.0
1496983441.403,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24985600.0,780156928.0,2861846528.0
1496983442.403,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24985600.0,780156928.0,2861592576.0
1496983443.403,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24985600.0,780156928.0,2861465600.0
1496983444.403,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24985600.0,780156928.0,2861211648.0
1496983445.403,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24993792.0,780156928.0,2861084672.0
1496983446.403,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24993792.0,780156928.0,2860957696.0
1496983447.403,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24993792.0,780156928.0,2860703744.0
1496983448.403,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24993792.0,780156928.0,2860703744.0
1496983449.403,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24993792.0,780156928.0,2860449792.0
1496983450.403,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25001984.0,780156928.0,2860322816.0
1496983451.403,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25001984.0,780156928.0,2860068864.0
1496983452.403,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25001984.0,780156928.0,2859941888.0
1496983453.403,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25001984.0,780156928.0,2859814912.0
1496983454.403,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25001984.0,780156928.0,2859560960.0
1496983455.403,99.497,0.503,0.0,0.0,0.0,0.0,283623424.0,25010176.0,780156928.0,2859560960.0
1496983456.403,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25010176.0,780156928.0,2859307008.0
1496983457.403,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25010176.0,780156928.0,2859180032.0
1496983458.403,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25010176.0,780156928.0,2858926080.0
1496983459.403,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,25010176.0,780156928.0,2858799104.0
1496983460.403,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25018368.0,780156928.0,2858545152.0
1496983461.403,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25018368.0,780156928.0,2858418176.0
1496983462.403,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25018368.0,780156928.0,2858418176.0
1496983463.403,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25018368.0,780156928.0,2858164224.0
1496983464.403,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25018368.0,780156928.0,2858037248.0
1496983465.403,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25026560.0,780156928.0,2857783296.0
1496983466.403,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25026560.0,780161024.0,2857656320.0
1496983467.403,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25026560.0,780161024.0,2857402368.0
1496983468.403,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25026560.0,780161024.0,2857275392.0
1496983469.403,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25026560.0,780161024.0,2857275392.0
1496983470.403,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25034752.0,780161024.0,2857021440.0
1496983471.403,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25034752.0,780161024.0,2856894464.0
1496983472.403,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25034752.0,780161024.0,2856640512.0
1496983473.403,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,25034752.0,780161024.0,2856513536.0
1496983474.403,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25034752.0,780161024.0,2856259584.0
1496983475.403,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25042944.0,780161024.0,2856132608.0
1496983476.403,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,25042944.0,780165120.0,2856005632.0
1496983477.403,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25042944.0,780165120.0,2855878656.0
1496983478.403,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25042944.0,780165120.0,2855751680.0
1496983479.403,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25042944.0,780165120.0,2855497728.0
1496983480.403,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25051136.0,780165120.0,2855370752.0
1496983481.403,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25051136.0,780165120.0,2855116800.0
1496983482.403,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25051136.0,780165120.0,2854989824.0
1496983483.403,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25051136.0,780165120.0,2854862848.0
1496983484.403,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25051136.0,780165120.0,2854735872.0
1496983485.403,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25059328.0,780165120.0,2854608896.0
1496983486.403,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25059328.0,780165120.0,2854354944.0
1496983487.403,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,25059328.0,780165120.0,2854227968.0
1496983488.403,86.432,13.568,0.0,0.0,0.0,0.0,289153024.0,25059328.0,780165120.0,2853974016.0
1496983489.403,64.0,36.0,0.0,0.0,0.0,0.0,289280000.0,25059328.0,780165120.0,2853847040.0
1496983490.403,63.0,37.0,0.0,0.0,0.0,0.0,289525760.0,25067520.0,780165120.0,2853593088.0
