"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:37:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983045.094,79.865,2.248,15.474,2.393,0.0,0.020,135589888.0,24317952.0,779112448.0,3009331200.0
1496983046.095,0.0,0.0,100.0,0.0,0.0,0.0,136269824.0,24317952.0,779862016.0,3007901696.0
1496983047.095,90.547,8.955,0.498,0.0,0.0,0.0,265904128.0,24317952.0,780124160.0,2878005248.0
1496983048.095,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,24330240.0,780124160.0,2877878272.0
1496983049.095,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,24330240.0,780124160.0,2877751296.0
1496983050.095,99.500,0.500,0.0,0.0,0.0,0.0,266272768.0,24330240.0,780124160.0,2877624320.0
1496983051.095,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24330240.0,780124160.0,2877370368.0
1496983052.095,99.500,0.500,0.0,0.0,0.0,0.0,266653696.0,24330240.0,780124160.0,2877243392.0
1496983053.095,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,24338432.0,780115968.0,2876989440.0
1496983054.095,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24338432.0,780124160.0,2876862464.0
1496983055.095,99.502,0.498,0.0,0.0,0.0,0.0,267153408.0,24338432.0,780124160.0,2876735488.0
1496983056.095,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24338432.0,780124160.0,2876608512.0
1496983057.095,99.502,0.498,0.0,0.0,0.0,0.0,267407360.0,24338432.0,780124160.0,2876481536.0
1496983058.095,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24338432.0,780124160.0,2876227584.0
1496983059.095,99.502,0.498,0.0,0.0,0.0,0.0,267780096.0,24346624.0,780124160.0,2876100608.0
1496983060.095,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24346624.0,780124160.0,2875846656.0
1496983061.095,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24346624.0,780124160.0,2875719680.0
1496983062.095,99.502,0.498,0.0,0.0,0.0,0.0,268161024.0,24346624.0,780124160.0,2875719680.0
1496983063.095,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24346624.0,780124160.0,2875465728.0
1496983064.095,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24354816.0,780128256.0,2875338752.0
1496983065.095,99.500,0.500,0.0,0.0,0.0,0.0,268783616.0,24354816.0,780128256.0,2875084800.0
1496983066.095,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24354816.0,780128256.0,2874957824.0
1496983067.095,99.502,0.498,0.0,0.0,0.0,0.0,269164544.0,24354816.0,780128256.0,2874703872.0
1496983068.095,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24354816.0,780128256.0,2874576896.0
1496983069.095,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24363008.0,780128256.0,2874449920.0
1496983070.095,99.502,0.498,0.0,0.0,0.0,0.0,269537280.0,24363008.0,780128256.0,2874322944.0
1496983071.095,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24363008.0,780128256.0,2874195968.0
1496983072.095,99.502,0.498,0.0,0.0,0.0,0.0,269918208.0,24363008.0,780128256.0,2873942016.0
1496983073.095,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24363008.0,780128256.0,2873815040.0
1496983074.095,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24371200.0,780128256.0,2873561088.0
1496983075.095,99.500,0.500,0.0,0.0,0.0,0.0,270417920.0,24371200.0,780128256.0,2873434112.0
1496983076.095,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24371200.0,780128256.0,2873307136.0
1496983077.095,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24375296.0,780128256.0,2873180160.0
1496983078.095,99.502,0.498,0.0,0.0,0.0,0.0,270794752.0,24375296.0,780128256.0,2873053184.0
1496983079.095,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24383488.0,780128256.0,2872799232.0
1496983080.095,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24383488.0,780128256.0,2872672256.0
1496983081.095,99.500,0.500,0.0,0.0,0.0,0.0,271421440.0,24383488.0,780128256.0,2872418304.0
1496983082.095,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24383488.0,780128256.0,2872291328.0
1496983083.095,99.500,0.500,0.0,0.0,0.0,0.0,271675392.0,24383488.0,780128256.0,2872164352.0
1496983084.095,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24391680.0,780128256.0,2872037376.0
1496983085.095,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24391680.0,780128256.0,2871910400.0
1496983086.095,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24391680.0,780128256.0,2871656448.0
1496983087.095,99.500,0.500,0.0,0.0,0.0,0.0,272297984.0,24391680.0,780132352.0,2871529472.0
1496983088.095,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24391680.0,780132352.0,2871275520.0
1496983089.095,99.500,0.500,0.0,0.0,0.0,0.0,272670720.0,24399872.0,780132352.0,2871148544.0
1496983090.095,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24399872.0,780132352.0,2871021568.0
1496983091.095,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24399872.0,780132352.0,2870894592.0
1496983092.095,99.502,0.498,0.0,0.0,0.0,0.0,273178624.0,24399872.0,780132352.0,2870640640.0
1496983093.095,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24399872.0,780132352.0,2870513664.0
1496983094.095,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24408064.0,780132352.0,2870386688.0
1496983095.095,99.500,0.500,0.0,0.0,0.0,0.0,273678336.0,24408064.0,780132352.0,2870132736.0
1496983096.095,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24408064.0,780132352.0,2870005760.0
1496983097.095,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24408064.0,780132352.0,2869878784.0
1496983098.095,99.502,0.498,0.0,0.0,0.0,0.0,274059264.0,24408064.0,780132352.0,2869751808.0
1496983099.095,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24416256.0,780132352.0,2869497856.0
1496983100.095,99.502,0.498,0.0,0.0,0.0,0.0,274432000.0,24416256.0,780132352.0,2869370880.0
1496983101.095,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24416256.0,780132352.0,2869243904.0
1496983102.095,99.502,0.498,0.0,0.0,0.0,0.0,274812928.0,24416256.0,780132352.0,2868989952.0
1496983103.095,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24416256.0,780132352.0,2868862976.0
1496983104.095,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24424448.0,780132352.0,2868736000.0
1496983105.095,99.502,0.498,0.0,0.0,0.0,0.0,275185664.0,24424448.0,780132352.0,2868609024.0
1496983106.095,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24424448.0,780132352.0,2868355072.0
1496983107.095,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24424448.0,780132352.0,2868228096.0
1496983108.095,99.500,0.500,0.0,0.0,0.0,0.0,275820544.0,24424448.0,780132352.0,2867974144.0
1496983109.095,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24432640.0,780132352.0,2867847168.0
1496983110.095,99.502,0.498,0.0,0.0,0.0,0.0,276066304.0,24432640.0,780132352.0,2867720192.0
1496983111.095,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24432640.0,780132352.0,2867593216.0
1496983112.095,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24432640.0,780132352.0,2867466240.0
1496983113.095,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24432640.0,780132352.0,2867212288.0
1496983114.095,99.502,0.498,0.0,0.0,0.0,0.0,276692992.0,24440832.0,780132352.0,2867085312.0
1496983115.095,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24440832.0,780132352.0,2866831360.0
1496983116.095,99.500,0.500,0.0,0.0,0.0,0.0,277073920.0,24440832.0,780132352.0,2866704384.0
1496983117.095,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24440832.0,780132352.0,2866577408.0
1496983118.095,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24440832.0,780132352.0,2866450432.0
1496983119.095,99.500,0.500,0.0,0.0,0.0,0.0,277446656.0,24449024.0,780132352.0,2866323456.0
1496983120.095,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24449024.0,780132352.0,2866069504.0
1496983121.095,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24449024.0,780132352.0,2865942528.0
1496983122.095,99.500,0.500,0.0,0.0,0.0,0.0,278081536.0,24449024.0,780132352.0,2865688576.0
1496983123.095,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24449024.0,780132352.0,2865561600.0
1496983124.095,99.500,0.500,0.0,0.0,0.0,0.0,278327296.0,24457216.0,780132352.0,2865434624.0
1496983125.095,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24457216.0,780132352.0,2865307648.0
1496983126.095,99.500,0.500,0.0,0.0,0.0,0.0,278581248.0,24457216.0,780132352.0,2865180672.0
1496983127.095,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24457216.0,780132352.0,2864926720.0
1496983128.095,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24457216.0,780132352.0,2864799744.0
1496983129.095,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24465408.0,780132352.0,2864545792.0
1496983130.095,99.500,0.500,0.0,0.0,0.0,0.0,279334912.0,24465408.0,780132352.0,2864418816.0
1496983131.095,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24465408.0,780132352.0,2864164864.0
1496983132.095,99.500,0.500,0.0,0.0,0.0,0.0,279584768.0,24465408.0,780136448.0,2864164864.0
1496983133.095,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24465408.0,780140544.0,2864037888.0
1496983134.095,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24473600.0,780140544.0,2863783936.0
1496983135.095,99.502,0.498,0.0,0.0,0.0,0.0,280080384.0,24473600.0,780140544.0,2863656960.0
1496983136.095,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24473600.0,780140544.0,2863403008.0
1496983137.095,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24473600.0,780140544.0,2863276032.0
1496983138.095,99.500,0.500,0.0,0.0,0.0,0.0,280715264.0,24473600.0,780140544.0,2863022080.0
1496983139.095,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24481792.0,780140544.0,2863022080.0
1496983140.095,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24481792.0,780140544.0,2862895104.0
1496983141.095,99.502,0.498,0.0,0.0,0.0,0.0,281088000.0,24481792.0,780140544.0,2862641152.0
1496983142.095,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24481792.0,780140544.0,2862514176.0
1496983143.095,99.502,0.498,0.0,0.0,0.0,0.0,281468928.0,24481792.0,780140544.0,2862260224.0
1496983144.095,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24489984.0,780140544.0,2862133248.0
1496983145.095,99.500,0.500,0.0,0.0,0.0,0.0,281841664.0,24489984.0,780140544.0,2861879296.0
1496983146.095,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24489984.0,780140544.0,2861879296.0
1496983147.095,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24489984.0,780140544.0,2861625344.0
1496983148.095,99.502,0.498,0.0,0.0,0.0,0.0,282222592.0,24489984.0,780140544.0,2861498368.0
1496983149.095,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24498176.0,780140544.0,2861371392.0
1496983150.095,99.500,0.500,0.0,0.0,0.0,0.0,282595328.0,24498176.0,780140544.0,2861117440.0
1496983151.095,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,24498176.0,780140544.0,2860990464.0
1496983152.095,99.502,0.498,0.0,0.0,0.0,0.0,282976256.0,24498176.0,780140544.0,2860736512.0
1496983153.095,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,24498176.0,780140544.0,2860736512.0
1496983154.095,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24506368.0,780140544.0,2860482560.0
1496983155.095,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24506368.0,780140544.0,2860355584.0
1496983156.095,99.502,0.498,0.0,0.0,0.0,0.0,283475968.0,24506368.0,780140544.0,2860228608.0
1496983157.095,99.497,0.503,0.0,0.0,0.0,0.0,283729920.0,24506368.0,780140544.0,2859974656.0
1496983158.095,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24506368.0,780140544.0,2859847680.0
1496983159.095,99.500,0.500,0.0,0.0,0.0,0.0,284102656.0,24514560.0,780140544.0,2859593728.0
1496983160.095,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24514560.0,780140544.0,2859593728.0
1496983161.095,99.500,0.500,0.0,0.0,0.0,0.0,284356608.0,24514560.0,780140544.0,2859339776.0
1496983162.095,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24514560.0,780140544.0,2859212800.0
1496983163.095,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24514560.0,780140544.0,2859085824.0
1496983164.095,99.502,0.498,0.0,0.0,0.0,0.0,284856320.0,24522752.0,780140544.0,2858831872.0
1496983165.095,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24522752.0,780140544.0,2858704896.0
1496983166.095,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24522752.0,780140544.0,2858450944.0
1496983167.095,99.500,0.500,0.0,0.0,0.0,0.0,285237248.0,24522752.0,780140544.0,2858450944.0
1496983168.095,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24522752.0,780140544.0,2858196992.0
1496983169.095,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24530944.0,780140544.0,2858070016.0
1496983170.095,99.502,0.498,0.0,0.0,0.0,0.0,285863936.0,24530944.0,780140544.0,2857816064.0
1496983171.095,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24530944.0,780140544.0,2857689088.0
1496983172.095,99.502,0.498,0.0,0.0,0.0,0.0,286117888.0,24530944.0,780140544.0,2857562112.0
1496983173.095,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24530944.0,780140544.0,2857435136.0
1496983174.095,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,24539136.0,780140544.0,2857308160.0
1496983175.095,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,24539136.0,780140544.0,2857054208.0
1496983176.095,99.502,0.498,0.0,0.0,0.0,0.0,286744576.0,24539136.0,780140544.0,2856927232.0
1496983177.095,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24539136.0,780144640.0,2856673280.0
1496983178.095,99.502,0.498,0.0,0.0,0.0,0.0,287121408.0,24539136.0,780144640.0,2856546304.0
1496983179.095,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24547328.0,780144640.0,2856419328.0
1496983180.095,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,24547328.0,780144640.0,2856292352.0
1496983181.095,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,24547328.0,780144640.0,2856165376.0
1496983182.095,99.502,0.498,0.0,0.0,0.0,0.0,287748096.0,24547328.0,780144640.0,2855911424.0
1496983183.095,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24547328.0,780144640.0,2855784448.0
1496983184.095,99.502,0.498,0.0,0.0,0.0,0.0,288120832.0,24555520.0,780144640.0,2855530496.0
1496983185.095,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24555520.0,780144640.0,2855403520.0
1496983186.095,99.500,0.500,0.0,0.0,0.0,0.0,288374784.0,24555520.0,780144640.0,2855276544.0
1496983187.095,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24555520.0,780144640.0,2855149568.0
1496983188.095,99.500,0.500,0.0,0.0,0.0,0.0,288628736.0,24555520.0,780144640.0,2855022592.0
1496983189.095,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24563712.0,780144640.0,2854768640.0
1496983190.095,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24563712.0,780144640.0,2854641664.0
1496983191.095,74.129,25.871,0.0,0.0,0.0,0.0,289128448.0,24563712.0,780144640.0,2854514688.0
1496983192.095,65.327,34.673,0.0,0.0,0.0,0.0,289382400.0,24563712.0,780144640.0,2854260736.0
