"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:44:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983491.402,92.630,1.268,5.355,0.740,0.0,0.006,136335360.0,25067520.0,779595776.0,3007352832.0
1496983492.404,0.0,0.500,99.500,0.0,0.0,0.0,143347712.0,25067520.0,779694080.0,3000242176.0
1496983493.402,93.434,6.566,0.0,0.0,0.0,0.0,265740288.0,25067520.0,780087296.0,2877456384.0
1496983494.403,99.502,0.498,0.0,0.0,0.0,0.0,265994240.0,25067520.0,780087296.0,2877202432.0
1496983495.403,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,25079808.0,780087296.0,2877075456.0
1496983496.403,99.502,0.498,0.0,0.0,0.0,0.0,266108928.0,25079808.0,780087296.0,2877075456.0
1496983497.403,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,25079808.0,780087296.0,2876821504.0
1496983498.403,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,25079808.0,780087296.0,2876694528.0
1496983499.403,99.502,0.498,0.0,0.0,0.0,0.0,266743808.0,25079808.0,780087296.0,2876440576.0
1496983500.403,99.500,0.500,0.0,0.0,0.0,0.0,266870784.0,25079808.0,780087296.0,2876313600.0
1496983501.403,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,25088000.0,780087296.0,2876059648.0
1496983502.403,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,25088000.0,780087296.0,2876059648.0
1496983503.403,99.500,0.500,0.0,0.0,0.0,0.0,267370496.0,25088000.0,780087296.0,2875805696.0
1496983504.403,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25088000.0,780087296.0,2875678720.0
1496983505.403,99.500,0.500,0.0,0.0,0.0,0.0,267624448.0,25088000.0,780087296.0,2875551744.0
1496983506.403,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25096192.0,780087296.0,2875297792.0
1496983507.403,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25096192.0,780087296.0,2875170816.0
1496983508.403,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25096192.0,780087296.0,2874916864.0
1496983509.403,99.500,0.500,0.0,0.0,0.0,0.0,268251136.0,25096192.0,780087296.0,2874916864.0
1496983510.403,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25096192.0,780087296.0,2874662912.0
1496983511.403,99.500,0.500,0.0,0.0,0.0,0.0,268632064.0,25096192.0,780087296.0,2874535936.0
1496983512.403,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25104384.0,780087296.0,2874281984.0
1496983513.403,99.502,0.498,0.0,0.0,0.0,0.0,269004800.0,25104384.0,780087296.0,2874155008.0
1496983514.403,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25104384.0,780087296.0,2874028032.0
1496983515.403,99.502,0.498,0.0,0.0,0.0,0.0,269258752.0,25104384.0,780087296.0,2873901056.0
1496983516.403,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25104384.0,780087296.0,2873774080.0
1496983517.403,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25112576.0,780087296.0,2873520128.0
1496983518.403,99.500,0.500,0.0,0.0,0.0,0.0,269758464.0,25112576.0,780087296.0,2873393152.0
1496983519.403,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25112576.0,780087296.0,2873139200.0
1496983520.403,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25112576.0,780087296.0,2873012224.0
1496983521.403,99.502,0.498,0.0,0.0,0.0,0.0,270266368.0,25112576.0,780087296.0,2872885248.0
1496983522.403,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25112576.0,780087296.0,2872758272.0
1496983523.403,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25124864.0,780087296.0,2872631296.0
1496983524.403,99.500,0.500,0.0,0.0,0.0,0.0,270761984.0,25124864.0,780087296.0,2872377344.0
1496983525.403,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25124864.0,780087296.0,2872250368.0
1496983526.403,99.500,0.500,0.0,0.0,0.0,0.0,271142912.0,25124864.0,780087296.0,2871996416.0
1496983527.403,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25124864.0,780087296.0,2871869440.0
1496983528.403,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25133056.0,780087296.0,2871742464.0
1496983529.403,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25133056.0,780091392.0,2871615488.0
1496983530.403,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25133056.0,780091392.0,2871361536.0
1496983531.403,99.500,0.500,0.0,0.0,0.0,0.0,271892480.0,25133056.0,780091392.0,2871234560.0
1496983532.403,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25133056.0,780091392.0,2871107584.0
1496983533.403,99.502,0.498,0.0,0.0,0.0,0.0,272269312.0,25133056.0,780095488.0,2870853632.0
1496983534.403,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25141248.0,780095488.0,2870726656.0
1496983535.403,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25141248.0,780095488.0,2870599680.0
1496983536.403,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25141248.0,780095488.0,2870472704.0
1496983537.403,99.502,0.498,0.0,0.0,0.0,0.0,272896000.0,25141248.0,780095488.0,2870218752.0
1496983538.403,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25141248.0,780095488.0,2870091776.0
1496983539.403,99.502,0.498,0.0,0.0,0.0,0.0,273141760.0,25149440.0,780095488.0,2869964800.0
1496983540.403,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25149440.0,780095488.0,2869710848.0
1496983541.403,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25149440.0,780095488.0,2869710848.0
1496983542.403,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25149440.0,780095488.0,2869456896.0
1496983543.403,99.500,0.500,0.0,0.0,0.0,0.0,273776640.0,25149440.0,780095488.0,2869329920.0
1496983544.403,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25149440.0,780095488.0,2869075968.0
1496983545.403,99.502,0.498,0.0,0.0,0.0,0.0,274149376.0,25157632.0,780095488.0,2868948992.0
1496983546.403,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25157632.0,780095488.0,2868695040.0
1496983547.403,99.500,0.500,0.0,0.0,0.0,0.0,274530304.0,25157632.0,780095488.0,2868568064.0
1496983548.403,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25157632.0,780095488.0,2868568064.0
1496983549.403,99.500,0.500,0.0,0.0,0.0,0.0,274784256.0,25157632.0,780095488.0,2868314112.0
1496983550.403,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25165824.0,780095488.0,2868187136.0
1496983551.403,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25165824.0,780095488.0,2867933184.0
1496983552.403,99.502,0.498,0.0,0.0,0.0,0.0,275283968.0,25165824.0,780095488.0,2867806208.0
1496983553.403,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25165824.0,780095488.0,2867552256.0
1496983554.403,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25165824.0,780095488.0,2867552256.0
1496983555.403,99.500,0.500,0.0,0.0,0.0,0.0,275791872.0,25165824.0,780095488.0,2867298304.0
1496983556.403,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25174016.0,780095488.0,2867171328.0
1496983557.403,99.500,0.500,0.0,0.0,0.0,0.0,276037632.0,25174016.0,780095488.0,2867044352.0
1496983558.403,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25174016.0,780095488.0,2866790400.0
1496983559.403,99.502,0.498,0.0,0.0,0.0,0.0,276418560.0,25174016.0,780095488.0,2866663424.0
1496983560.403,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25174016.0,780095488.0,2866409472.0
1496983561.403,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25182208.0,780095488.0,2866409472.0
1496983562.403,99.502,0.498,0.0,0.0,0.0,0.0,276918272.0,25182208.0,780095488.0,2866155520.0
1496983563.403,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25182208.0,780095488.0,2866028544.0
1496983564.403,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25182208.0,780095488.0,2865774592.0
1496983565.403,99.502,0.498,0.0,0.0,0.0,0.0,277426176.0,25182208.0,780095488.0,2865647616.0
1496983566.403,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25182208.0,780095488.0,2865520640.0
1496983567.403,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25190400.0,780095488.0,2865393664.0
1496983568.403,99.500,0.500,0.0,0.0,0.0,0.0,277798912.0,25190400.0,780095488.0,2865266688.0
1496983569.403,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25190400.0,780095488.0,2865012736.0
1496983570.403,99.502,0.498,0.0,0.0,0.0,0.0,278179840.0,25190400.0,780095488.0,2864885760.0
1496983571.403,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25190400.0,780095488.0,2864631808.0
1496983572.403,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25198592.0,780095488.0,2864504832.0
1496983573.403,99.500,0.500,0.0,0.0,0.0,0.0,278806528.0,25198592.0,780095488.0,2864250880.0
1496983574.403,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25198592.0,780095488.0,2864250880.0
1496983575.403,99.500,0.500,0.0,0.0,0.0,0.0,278933504.0,25198592.0,780095488.0,2864123904.0
1496983576.403,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25198592.0,780095488.0,2863869952.0
1496983577.403,99.502,0.498,0.0,0.0,0.0,0.0,279314432.0,25198592.0,780095488.0,2863742976.0
1496983578.403,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25206784.0,780099584.0,2863489024.0
1496983579.403,99.500,0.500,0.0,0.0,0.0,0.0,279683072.0,25206784.0,780099584.0,2863362048.0
1496983580.403,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25206784.0,780099584.0,2863235072.0
1496983581.403,99.500,0.500,0.0,0.0,0.0,0.0,279937024.0,25206784.0,780099584.0,2863108096.0
1496983582.403,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25206784.0,780099584.0,2862981120.0
1496983583.403,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25214976.0,780099584.0,2862727168.0
1496983584.403,99.502,0.498,0.0,0.0,0.0,0.0,280436736.0,25214976.0,780099584.0,2862600192.0
1496983585.403,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25214976.0,780099584.0,2862346240.0
1496983586.403,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25214976.0,780099584.0,2862219264.0
1496983587.403,99.500,0.500,0.0,0.0,0.0,0.0,280944640.0,25214976.0,780099584.0,2862092288.0
1496983588.403,99.500,0.500,0.0,0.0,0.0,0.0,281071616.0,25214976.0,780099584.0,2861965312.0
1496983589.403,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25223168.0,780099584.0,2861711360.0
1496983590.403,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25223168.0,780099584.0,2861584384.0
1496983591.403,99.502,0.498,0.0,0.0,0.0,0.0,281571328.0,25223168.0,780099584.0,2861457408.0
1496983592.403,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25223168.0,780099584.0,2861203456.0
1496983593.403,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25223168.0,780099584.0,2861203456.0
1496983594.403,99.500,0.500,0.0,0.0,0.0,0.0,282071040.0,25231360.0,780099584.0,2860949504.0
1496983595.403,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25231360.0,780099584.0,2860822528.0
1496983596.403,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25231360.0,780099584.0,2860568576.0
1496983597.403,99.502,0.498,0.0,0.0,0.0,0.0,282578944.0,25231360.0,780099584.0,2860441600.0
1496983598.403,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25231360.0,780103680.0,2860314624.0
1496983599.403,99.502,0.498,0.0,0.0,0.0,0.0,282828800.0,25231360.0,780103680.0,2860187648.0
1496983600.403,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25239552.0,780103680.0,2860060672.0
1496983601.403,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25239552.0,780103680.0,2859806720.0
1496983602.403,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25239552.0,780103680.0,2859679744.0
1496983603.403,99.502,0.498,0.0,0.0,0.0,0.0,283582464.0,25239552.0,780103680.0,2859425792.0
1496983604.403,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25239552.0,780103680.0,2859298816.0
1496983605.403,99.502,0.498,0.0,0.0,0.0,0.0,283955200.0,25247744.0,780103680.0,2859044864.0
1496983606.403,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25247744.0,780103680.0,2859044864.0
1496983607.403,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25247744.0,780103680.0,2858917888.0
1496983608.403,99.500,0.500,0.0,0.0,0.0,0.0,284336128.0,25247744.0,780103680.0,2858663936.0
1496983609.403,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25247744.0,780103680.0,2858536960.0
1496983610.403,99.502,0.498,0.0,0.0,0.0,0.0,284717056.0,25247744.0,780103680.0,2858283008.0
1496983611.403,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25255936.0,780103680.0,2858156032.0
1496983612.403,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25255936.0,780103680.0,2858029056.0
1496983613.403,99.500,0.500,0.0,0.0,0.0,0.0,285089792.0,25255936.0,780103680.0,2857902080.0
1496983614.403,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25255936.0,780103680.0,2857648128.0
1496983615.403,99.500,0.500,0.0,0.0,0.0,0.0,285470720.0,25255936.0,780103680.0,2857521152.0
1496983616.403,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25264128.0,780103680.0,2857394176.0
1496983617.403,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25264128.0,780103680.0,2857140224.0
1496983618.403,99.502,0.498,0.0,0.0,0.0,0.0,285970432.0,25264128.0,780103680.0,2857013248.0
1496983619.403,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25264128.0,780103680.0,2856886272.0
1496983620.403,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25264128.0,780103680.0,2856759296.0
1496983621.403,99.500,0.500,0.0,0.0,0.0,0.0,286478336.0,25264128.0,780103680.0,2856505344.0
1496983622.403,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25272320.0,780103680.0,2856378368.0
1496983623.403,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25272320.0,780107776.0,2856124416.0
1496983624.403,99.502,0.498,0.0,0.0,0.0,0.0,286973952.0,25272320.0,780107776.0,2855997440.0
1496983625.403,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25272320.0,780107776.0,2855870464.0
1496983626.403,99.502,0.498,0.0,0.0,0.0,0.0,287227904.0,25272320.0,780107776.0,2855743488.0
1496983627.403,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25280512.0,780107776.0,2855616512.0
1496983628.403,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25280512.0,780107776.0,2855362560.0
1496983629.403,99.502,0.498,0.0,0.0,0.0,0.0,287727616.0,25280512.0,780107776.0,2855235584.0
1496983630.403,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25280512.0,780107776.0,2854981632.0
1496983631.403,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25280512.0,780107776.0,2854854656.0
1496983632.403,99.500,0.500,0.0,0.0,0.0,0.0,288235520.0,25280512.0,780107776.0,2854727680.0
1496983633.403,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25288704.0,780107776.0,2854600704.0
1496983634.403,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25288704.0,780107776.0,2854473728.0
1496983635.403,99.500,0.500,0.0,0.0,0.0,0.0,288735232.0,25288704.0,780107776.0,2854219776.0
1496983636.403,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25288704.0,780107776.0,2854092800.0
1496983637.403,74.500,25.500,0.0,0.0,0.0,0.0,288989184.0,25288704.0,780107776.0,2853965824.0
1496983638.403,66.0,34.0,0.0,0.0,0.0,0.0,289107968.0,25296896.0,780107776.0,2853838848.0
1496983639.403,65.0,35.0,0.0,0.0,0.0,0.0,289234944.0,25296896.0,780107776.0,2853711872.0
