"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-175",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:34:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982896.080,25.794,6.454,58.308,9.365,0.0,0.079,152895488.0,24023040.0,778858496.0,2992574464.0
1496982897.081,0.0,0.0,100.0,0.0,0.0,0.0,168042496.0,24023040.0,778821632.0,2977464320.0
1496982898.081,90.050,9.950,0.0,0.0,0.0,0.0,327475200.0,24023040.0,779124736.0,2817728512.0
1496982899.081,98.492,1.508,0.0,0.0,0.0,0.0,276086784.0,24023040.0,779087872.0,2869153792.0
1496982900.081,98.500,1.500,0.0,0.0,0.0,0.0,268455936.0,24027136.0,779096064.0,2876772352.0
1496982901.081,98.500,1.500,0.0,0.0,0.0,0.0,266362880.0,24039424.0,779096064.0,2878853120.0
1496982902.081,99.0,1.0,0.0,0.0,0.0,0.0,266285056.0,24039424.0,779108352.0,2878918656.0
1496982903.081,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24039424.0,779108352.0,2878857216.0
1496982904.081,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24039424.0,779108352.0,2878730240.0
1496982905.081,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24039424.0,779108352.0,2878730240.0
1496982906.081,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24039424.0,779108352.0,2878603264.0
1496982907.081,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24047616.0,779108352.0,2878476288.0
1496982908.081,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24047616.0,779108352.0,2878222336.0
1496982909.081,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24047616.0,779108352.0,2878095360.0
1496982910.081,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24047616.0,779108352.0,2877841408.0
1496982911.081,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24047616.0,779108352.0,2877841408.0
1496982912.081,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24055808.0,779108352.0,2877587456.0
1496982913.081,99.500,0.500,0.0,0.0,0.0,0.0,267726848.0,24055808.0,779108352.0,2877460480.0
1496982914.081,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24055808.0,779108352.0,2877333504.0
1496982915.081,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24055808.0,779108352.0,2877079552.0
1496982916.081,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24055808.0,779108352.0,2876952576.0
1496982917.081,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24064000.0,779108352.0,2876698624.0
1496982918.081,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24064000.0,779108352.0,2876698624.0
1496982919.081,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24064000.0,779108352.0,2876444672.0
1496982920.081,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24064000.0,779108352.0,2876317696.0
1496982921.081,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24064000.0,779108352.0,2876190720.0
1496982922.081,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24072192.0,779108352.0,2875936768.0
1496982923.081,99.502,0.498,0.0,0.0,0.0,0.0,269361152.0,24072192.0,779108352.0,2875809792.0
1496982924.081,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24072192.0,779108352.0,2875555840.0
1496982925.081,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24072192.0,779108352.0,2875555840.0
1496982926.081,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24072192.0,779108352.0,2875301888.0
1496982927.081,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24080384.0,779108352.0,2875174912.0
1496982928.081,99.497,0.503,0.0,0.0,0.0,0.0,270204928.0,24088576.0,779100160.0,2874957824.0
1496982929.081,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24088576.0,779116544.0,2874736640.0
1496982930.081,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24088576.0,779116544.0,2874609664.0
1496982931.081,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24088576.0,779116544.0,2874355712.0
1496982932.081,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24096768.0,779120640.0,2874404864.0
1496982933.081,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24096768.0,779120640.0,2874150912.0
1496982934.081,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24096768.0,779120640.0,2874032128.0
1496982935.081,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24096768.0,779120640.0,2873778176.0
1496982936.081,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24096768.0,779120640.0,2873651200.0
1496982937.081,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24104960.0,779120640.0,2873524224.0
1496982938.081,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24104960.0,779124736.0,2873270272.0
1496982939.081,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24104960.0,779124736.0,2873270272.0
1496982940.081,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24104960.0,779124736.0,2873016320.0
1496982941.081,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24104960.0,779124736.0,2872889344.0
1496982942.081,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24113152.0,779124736.0,2872635392.0
1496982943.081,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24113152.0,779124736.0,2872508416.0
1496982944.081,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24113152.0,779124736.0,2872381440.0
1496982945.081,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24113152.0,779124736.0,2872254464.0
1496982946.081,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24113152.0,779124736.0,2872127488.0
1496982947.081,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24121344.0,779124736.0,2871873536.0
1496982948.081,99.500,0.500,0.0,0.0,0.0,0.0,273358848.0,24121344.0,779124736.0,2871746560.0
1496982949.081,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24121344.0,779124736.0,2871492608.0
1496982950.081,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24121344.0,779124736.0,2871365632.0
1496982951.081,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24121344.0,779124736.0,2871238656.0
1496982952.081,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24129536.0,779124736.0,2871111680.0
1496982953.081,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24129536.0,779124736.0,2870984704.0
1496982954.081,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24129536.0,779124736.0,2870730752.0
1496982955.081,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24129536.0,779124736.0,2870603776.0
1496982956.081,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24129536.0,779124736.0,2870349824.0
1496982957.081,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24137728.0,779124736.0,2870222848.0
1496982958.081,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24137728.0,779124736.0,2869968896.0
1496982959.081,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24137728.0,779124736.0,2869968896.0
1496982960.081,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24137728.0,779124736.0,2869841920.0
1496982961.081,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24137728.0,779124736.0,2869587968.0
1496982962.081,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24145920.0,779124736.0,2869460992.0
1496982963.081,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24145920.0,779124736.0,2869207040.0
1496982964.081,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24145920.0,779124736.0,2869080064.0
1496982965.081,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24145920.0,779124736.0,2868953088.0
1496982966.081,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24145920.0,779124736.0,2868826112.0
1496982967.081,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24154112.0,779124736.0,2868699136.0
1496982968.081,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24154112.0,779124736.0,2868445184.0
1496982969.081,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24154112.0,779124736.0,2868318208.0
1496982970.081,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24154112.0,779124736.0,2868064256.0
1496982971.081,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24154112.0,779124736.0,2867937280.0
1496982972.081,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24162304.0,779124736.0,2867810304.0
1496982973.081,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24162304.0,779124736.0,2867683328.0
1496982974.081,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24162304.0,779124736.0,2867429376.0
1496982975.081,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24162304.0,779124736.0,2867302400.0
1496982976.081,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24162304.0,779124736.0,2867175424.0
1496982977.081,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24170496.0,779124736.0,2866921472.0
1496982978.081,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24170496.0,779124736.0,2866794496.0
1496982979.081,99.502,0.498,0.0,0.0,0.0,0.0,278388736.0,24170496.0,779124736.0,2866667520.0
1496982980.081,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24170496.0,779124736.0,2866540544.0
1496982981.081,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24170496.0,779124736.0,2866286592.0
1496982982.081,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24178688.0,779124736.0,2866159616.0
1496982983.081,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24178688.0,779124736.0,2866032640.0
1496982984.081,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24178688.0,779128832.0,2865778688.0
1496982985.081,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24178688.0,779128832.0,2865651712.0
1496982986.081,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24178688.0,779128832.0,2865524736.0
1496982987.081,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24186880.0,779128832.0,2865397760.0
1496982988.081,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24186880.0,779128832.0,2865143808.0
1496982989.081,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24186880.0,779128832.0,2865016832.0
1496982990.081,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24186880.0,779128832.0,2864762880.0
1496982991.081,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24186880.0,779128832.0,2864635904.0
1496982992.081,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24195072.0,779128832.0,2864508928.0
1496982993.081,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24195072.0,779128832.0,2864381952.0
1496982994.081,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24195072.0,779128832.0,2864254976.0
1496982995.081,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24195072.0,779128832.0,2864001024.0
1496982996.081,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24195072.0,779128832.0,2863874048.0
1496982997.081,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24203264.0,779128832.0,2863620096.0
1496982998.081,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24203264.0,779128832.0,2863493120.0
1496982999.081,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24203264.0,779128832.0,2863366144.0
1496983000.081,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24203264.0,779128832.0,2863239168.0
1496983001.081,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24203264.0,779128832.0,2863112192.0
1496983002.081,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24211456.0,779132928.0,2862858240.0
1496983003.081,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24211456.0,779132928.0,2862731264.0
1496983004.081,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24211456.0,779132928.0,2862477312.0
1496983005.081,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24211456.0,779132928.0,2862350336.0
1496983006.081,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24211456.0,779132928.0,2862096384.0
1496983007.081,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24219648.0,779132928.0,2862096384.0
1496983008.081,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24219648.0,779132928.0,2861969408.0
1496983009.081,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24219648.0,779132928.0,2861715456.0
1496983010.081,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24219648.0,779132928.0,2861588480.0
1496983011.081,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24219648.0,779132928.0,2861334528.0
1496983012.081,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24227840.0,779132928.0,2861207552.0
1496983013.081,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24227840.0,779132928.0,2860953600.0
1496983014.081,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24227840.0,779132928.0,2860953600.0
1496983015.081,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24227840.0,779132928.0,2860826624.0
1496983016.081,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24227840.0,779132928.0,2860572672.0
1496983017.081,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24236032.0,779124736.0,2860445696.0
1496983018.081,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24236032.0,779132928.0,2860191744.0
1496983019.081,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24236032.0,779132928.0,2860064768.0
1496983020.081,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24236032.0,779132928.0,2859937792.0
1496983021.081,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24236032.0,779132928.0,2859810816.0
1496983022.081,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24236032.0,779132928.0,2859683840.0
1496983023.081,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24244224.0,779132928.0,2859429888.0
1496983024.081,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24244224.0,779132928.0,2859302912.0
1496983025.081,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24244224.0,779132928.0,2859048960.0
1496983026.081,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,24244224.0,779132928.0,2858921984.0
1496983027.081,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24244224.0,779132928.0,2858795008.0
1496983028.081,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,24252416.0,779132928.0,2858668032.0
1496983029.081,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24252416.0,779132928.0,2858414080.0
1496983030.081,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24252416.0,779137024.0,2858287104.0
1496983031.081,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,24256512.0,779137024.0,2858160128.0
1496983032.081,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24256512.0,779137024.0,2857906176.0
1496983033.081,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24264704.0,779137024.0,2857779200.0
1496983034.081,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24264704.0,779137024.0,2857652224.0
1496983035.081,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24264704.0,779137024.0,2857525248.0
1496983036.081,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24264704.0,779137024.0,2857271296.0
1496983037.081,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24264704.0,779137024.0,2857144320.0
1496983038.081,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24272896.0,779137024.0,2856890368.0
1496983039.081,99.500,0.500,0.0,0.0,0.0,0.0,288178176.0,24272896.0,779137024.0,2856763392.0
1496983040.081,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24272896.0,779137024.0,2856636416.0
1496983041.081,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24272896.0,779137024.0,2856509440.0
1496983042.081,91.960,8.040,0.0,0.0,0.0,0.0,288559104.0,24272896.0,779137024.0,2856382464.0
1496983043.081,62.500,37.500,0.0,0.0,0.0,0.0,288804864.0,24281088.0,779137024.0,2856128512.0
1496983044.081,65.500,34.500,0.0,0.0,0.0,0.0,289058816.0,24281088.0,779137024.0,2855874560.0
