"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316333.987,32.087,7.903,55.196,4.504,0.0,0.310,154804224.0,24408064.0,777793536.0,6887411712.0
1497316334.992,0.498,0.995,98.507,0.0,0.0,0.0,184639488.0,24408064.0,777797632.0,6857572352.0
1497316335.988,86.432,13.568,0.0,0.0,0.0,0.0,323780608.0,24412160.0,778096640.0,6718128128.0
1497316336.988,99.500,0.500,0.0,0.0,0.0,0.0,345812992.0,24412160.0,778063872.0,6696128512.0
1497316337.988,98.995,1.005,0.0,0.0,0.0,0.0,271437824.0,24412160.0,778063872.0,6770503680.0
1497316338.988,98.507,0.995,0.498,0.0,0.0,0.0,267976704.0,24412160.0,778055680.0,6773972992.0
1497316339.988,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24424448.0,778055680.0,6773972992.0
1497316340.988,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24424448.0,778055680.0,6773846016.0
1497316341.988,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24424448.0,778055680.0,6773886976.0
1497316342.988,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24424448.0,778055680.0,6773886976.0
1497316343.988,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24424448.0,778055680.0,6773760000.0
1497316344.988,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24432640.0,778055680.0,6773633024.0
1497316345.988,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24432640.0,778055680.0,6773379072.0
1497316346.988,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24432640.0,778055680.0,6773252096.0
1497316347.988,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24432640.0,778055680.0,6773252096.0
1497316348.988,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24432640.0,778055680.0,6772998144.0
1497316349.988,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24440832.0,778055680.0,6772871168.0
1497316350.988,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24440832.0,778055680.0,6772617216.0
1497316351.988,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24440832.0,778055680.0,6772490240.0
1497316352.988,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24440832.0,778055680.0,6772236288.0
1497316353.988,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24440832.0,778055680.0,6772109312.0
1497316354.988,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24449024.0,778055680.0,6771982336.0
1497316355.988,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24449024.0,778055680.0,6771855360.0
1497316356.988,98.0,2.0,0.0,0.0,0.0,0.0,270528512.0,24453120.0,778063872.0,6771372032.0
1497316357.988,99.0,1.0,0.0,0.0,0.0,0.0,270626816.0,24453120.0,778063872.0,6771273728.0
1497316358.988,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24457216.0,778072064.0,6771212288.0
1497316359.988,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24465408.0,778072064.0,6770892800.0
1497316360.988,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24465408.0,778072064.0,6770765824.0
1497316361.988,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24465408.0,778072064.0,6770765824.0
1497316362.988,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24465408.0,778072064.0,6770511872.0
1497316363.988,99.500,0.500,0.0,0.0,0.0,0.0,272412672.0,24465408.0,778072064.0,6769467392.0
1497316364.988,98.0,2.0,0.0,0.0,0.0,0.0,273022976.0,24473600.0,778072064.0,6768848896.0
1497316365.988,99.497,0.503,0.0,0.0,0.0,0.0,272232448.0,24477696.0,778072064.0,6769635328.0
1497316366.988,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24477696.0,778072064.0,6769381376.0
1497316367.988,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24477696.0,778072064.0,6769381376.0
1497316368.988,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24477696.0,778072064.0,6769254400.0
1497316369.988,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24485888.0,778076160.0,6769000448.0
1497316370.988,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24485888.0,778076160.0,6768873472.0
1497316371.988,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24485888.0,778076160.0,6768619520.0
1497316372.988,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24485888.0,778076160.0,6768492544.0
1497316373.988,99.500,0.500,0.0,0.0,0.0,0.0,273616896.0,24485888.0,778076160.0,6768238592.0
1497316374.988,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24494080.0,778076160.0,6768111616.0
1497316375.988,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24494080.0,778080256.0,6767984640.0
1497316376.988,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24494080.0,778080256.0,6767857664.0
1497316377.988,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24494080.0,778080256.0,6767730688.0
1497316378.988,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24494080.0,778080256.0,6767476736.0
1497316379.988,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24502272.0,778080256.0,6767349760.0
1497316380.988,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24502272.0,778080256.0,6767095808.0
1497316381.988,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24502272.0,778080256.0,6767095808.0
1497316382.988,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24502272.0,778080256.0,6766968832.0
1497316383.988,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24502272.0,778080256.0,6766714880.0
1497316384.988,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24510464.0,778080256.0,6766587904.0
1497316385.988,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24510464.0,778080256.0,6766333952.0
1497316386.988,99.502,0.498,0.0,0.0,0.0,0.0,275619840.0,24510464.0,778080256.0,6766206976.0
1497316387.988,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24510464.0,778080256.0,6765953024.0
1497316388.988,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24510464.0,778080256.0,6765953024.0
1497316389.988,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24518656.0,778080256.0,6765826048.0
1497316390.988,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24518656.0,778080256.0,6765572096.0
1497316391.988,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24518656.0,778080256.0,6765436928.0
1497316392.988,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24518656.0,778080256.0,6765182976.0
1497316393.988,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24518656.0,778080256.0,6765056000.0
1497316394.988,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24526848.0,778080256.0,6764802048.0
1497316395.988,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24526848.0,778080256.0,6764802048.0
1497316396.988,99.502,0.498,0.0,0.0,0.0,0.0,277135360.0,24526848.0,778080256.0,6764675072.0
1497316397.988,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24526848.0,778080256.0,6764421120.0
1497316398.988,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24526848.0,778080256.0,6764294144.0
1497316399.988,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24535040.0,778080256.0,6764040192.0
1497316400.988,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24535040.0,778080256.0,6763913216.0
1497316401.988,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24535040.0,778080256.0,6763659264.0
1497316402.988,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24535040.0,778080256.0,6763659264.0
1497316403.988,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24535040.0,778080256.0,6763532288.0
1497316404.988,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24543232.0,778080256.0,6763278336.0
1497316405.988,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24543232.0,778080256.0,6763151360.0
1497316406.988,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24543232.0,778080256.0,6762897408.0
1497316407.988,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24543232.0,778080256.0,6762770432.0
1497316408.988,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24543232.0,778080256.0,6762643456.0
1497316409.988,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24551424.0,778080256.0,6762516480.0
1497316410.988,99.500,0.500,0.0,0.0,0.0,0.0,279396352.0,24551424.0,778080256.0,6762389504.0
1497316411.988,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24551424.0,778080256.0,6762135552.0
1497316412.988,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24551424.0,778080256.0,6762008576.0
1497316413.988,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24551424.0,778080256.0,6761754624.0
1497316414.988,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24559616.0,778080256.0,6761627648.0
1497316415.988,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24559616.0,778080256.0,6761500672.0
1497316416.988,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24559616.0,778080256.0,6761373696.0
1497316417.988,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,24559616.0,778080256.0,6761246720.0
1497316418.988,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24559616.0,778080256.0,6760992768.0
1497316419.988,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24567808.0,778080256.0,6760865792.0
1497316420.988,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24567808.0,778080256.0,6760611840.0
1497316421.988,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24567808.0,778084352.0,6760484864.0
1497316422.988,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24567808.0,778084352.0,6760357888.0
1497316423.988,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24567808.0,778084352.0,6760230912.0
1497316424.988,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24576000.0,778084352.0,6760103936.0
1497316425.988,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24576000.0,778084352.0,6759849984.0
1497316426.988,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24576000.0,778084352.0,6759723008.0
1497316427.988,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24576000.0,778084352.0,6759469056.0
1497316428.988,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24576000.0,778084352.0,6759342080.0
1497316429.988,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24584192.0,778084352.0,6759215104.0
1497316430.988,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24584192.0,778084352.0,6759088128.0
1497316431.988,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24584192.0,778084352.0,6758961152.0
1497316432.988,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24584192.0,778084352.0,6758707200.0
1497316433.988,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24584192.0,778084352.0,6758580224.0
1497316434.988,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24592384.0,778084352.0,6758326272.0
1497316435.988,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24592384.0,778084352.0,6758199296.0
1497316436.988,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,24592384.0,778084352.0,6758072320.0
1497316437.988,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24592384.0,778084352.0,6757945344.0
1497316438.988,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24592384.0,778084352.0,6757818368.0
1497316439.988,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24600576.0,778088448.0,6757564416.0
1497316440.988,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24600576.0,778088448.0,6757437440.0
1497316441.988,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24600576.0,778088448.0,6757183488.0
1497316442.988,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24600576.0,778088448.0,6757056512.0
1497316443.988,99.502,0.498,0.0,0.0,0.0,0.0,284798976.0,24600576.0,778088448.0,6756929536.0
1497316444.988,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24608768.0,778088448.0,6756802560.0
1497316445.988,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24608768.0,778088448.0,6756675584.0
1497316446.988,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24608768.0,778088448.0,6756421632.0
1497316447.988,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24608768.0,778088448.0,6756294656.0
1497316448.988,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24608768.0,778088448.0,6756040704.0
1497316449.988,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24616960.0,778088448.0,6755913728.0
1497316450.988,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24616960.0,778088448.0,6755786752.0
1497316451.988,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,24616960.0,778088448.0,6755659776.0
1497316452.988,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24621056.0,778088448.0,6755532800.0
1497316453.988,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,24621056.0,778088448.0,6755278848.0
1497316454.988,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24629248.0,778088448.0,6755151872.0
1497316455.988,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24629248.0,778088448.0,6754897920.0
1497316456.988,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24629248.0,778088448.0,6754770944.0
1497316457.988,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24629248.0,778088448.0,6754643968.0
1497316458.988,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24629248.0,778088448.0,6754516992.0
1497316459.988,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24637440.0,778088448.0,6754390016.0
1497316460.988,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24637440.0,778088448.0,6754136064.0
1497316461.988,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24637440.0,778088448.0,6754009088.0
1497316462.988,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24637440.0,778088448.0,6753755136.0
1497316463.988,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24637440.0,778088448.0,6753628160.0
1497316464.988,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24645632.0,778088448.0,6753501184.0
1497316465.988,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24645632.0,778088448.0,6753374208.0
1497316466.988,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24645632.0,778088448.0,6753247232.0
1497316467.988,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,24645632.0,778092544.0,6752993280.0
1497316468.988,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,24645632.0,778092544.0,6752866304.0
1497316469.988,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,24653824.0,778092544.0,6752612352.0
1497316470.988,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24653824.0,778092544.0,6752485376.0
1497316471.988,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24653824.0,778092544.0,6752485376.0
1497316472.988,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24653824.0,778092544.0,6752231424.0
1497316473.988,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,24653824.0,778092544.0,6752104448.0
1497316474.988,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24662016.0,778092544.0,6751850496.0
1497316475.988,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24662016.0,778092544.0,6751723520.0
1497316476.988,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,24662016.0,778092544.0,6751469568.0
1497316477.988,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24662016.0,778092544.0,6751342592.0
1497316478.988,99.502,0.498,0.0,0.0,0.0,0.0,290320384.0,24662016.0,778092544.0,6751342592.0
1497316479.988,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,24670208.0,778092544.0,6751088640.0
1497316480.988,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,24670208.0,778092544.0,6750961664.0
1497316481.988,100.0,0.0,0.0,0.0,0.0,0.0,290947072.0,24670208.0,778092544.0,6750707712.0
1497316482.988,100.0,0.0,0.0,0.0,0.0,0.0,291074048.0,24670208.0,778092544.0,6750580736.0
1497316483.988,67.0,33.0,0.0,0.0,0.0,0.0,291201024.0,24670208.0,778092544.0,6750453760.0
