"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:14:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316486.384,81.127,2.413,15.236,1.145,0.0,0.078,138072064.0,24707072.0,778317824.0,6903320576.0
1497316487.385,0.0,0.0,100.0,0.0,0.0,0.0,138588160.0,24707072.0,778817536.0,6902304768.0
1497316488.385,90.547,8.955,0.498,0.0,0.0,0.0,268095488.0,24707072.0,779079680.0,6772535296.0
1497316489.385,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24707072.0,779079680.0,6772408320.0
1497316490.385,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24719360.0,779079680.0,6772154368.0
1497316491.385,99.502,0.498,0.0,0.0,0.0,0.0,268464128.0,24719360.0,779079680.0,6772154368.0
1497316492.385,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24719360.0,779079680.0,6771900416.0
1497316493.385,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24719360.0,779079680.0,6771773440.0
1497316494.385,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24719360.0,779079680.0,6771519488.0
1497316495.385,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24719360.0,779079680.0,6771392512.0
1497316496.385,99.502,0.498,0.0,0.0,0.0,0.0,269348864.0,24727552.0,779075584.0,6771265536.0
1497316497.385,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24727552.0,779079680.0,6771011584.0
1497316498.385,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24727552.0,779079680.0,6771011584.0
1497316499.385,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24727552.0,779079680.0,6770757632.0
1497316500.385,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24727552.0,779079680.0,6770630656.0
1497316501.385,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24735744.0,779075584.0,6770376704.0
1497316502.385,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24735744.0,779079680.0,6770249728.0
1497316503.385,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24735744.0,779083776.0,6770122752.0
1497316504.385,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24735744.0,779083776.0,6769868800.0
1497316505.385,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24735744.0,779083776.0,6769868800.0
1497316506.385,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24743936.0,779083776.0,6769614848.0
1497316507.385,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24743936.0,779083776.0,6769487872.0
1497316508.385,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24743936.0,779083776.0,6769233920.0
1497316509.385,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24743936.0,779083776.0,6769106944.0
1497316510.385,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24743936.0,779083776.0,6768979968.0
1497316511.385,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24752128.0,779083776.0,6768852992.0
1497316512.385,99.502,0.498,0.0,0.0,0.0,0.0,271855616.0,24752128.0,779083776.0,6768726016.0
1497316513.385,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24752128.0,779083776.0,6768472064.0
1497316514.385,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24756224.0,779083776.0,6768316416.0
1497316515.385,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24756224.0,779083776.0,6768062464.0
1497316516.385,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24764416.0,779079680.0,6767935488.0
1497316517.385,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24764416.0,779083776.0,6767808512.0
1497316518.385,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24764416.0,779083776.0,6767681536.0
1497316519.385,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24764416.0,779083776.0,6767554560.0
1497316520.385,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24764416.0,779083776.0,6767300608.0
1497316521.385,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24772608.0,779079680.0,6767173632.0
1497316522.385,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24772608.0,779083776.0,6766919680.0
1497316523.385,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24772608.0,779083776.0,6766792704.0
1497316524.385,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24772608.0,779083776.0,6766665728.0
1497316525.385,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24772608.0,779083776.0,6766538752.0
1497316526.385,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24780800.0,779083776.0,6766411776.0
1497316527.385,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24780800.0,779083776.0,6766157824.0
1497316528.385,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24780800.0,779083776.0,6766030848.0
1497316529.385,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24780800.0,779087872.0,6765776896.0
1497316530.385,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24780800.0,779087872.0,6765649920.0
1497316531.385,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24788992.0,779087872.0,6765522944.0
1497316532.385,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24788992.0,779087872.0,6765395968.0
1497316533.385,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24788992.0,779087872.0,6765268992.0
1497316534.385,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24788992.0,779087872.0,6765015040.0
1497316535.385,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24788992.0,779087872.0,6764888064.0
1497316536.385,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24797184.0,779083776.0,6764634112.0
1497316537.385,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24797184.0,779087872.0,6764507136.0
1497316538.385,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24797184.0,779087872.0,6764507136.0
1497316539.385,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24797184.0,779087872.0,6764253184.0
1497316540.385,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24797184.0,779087872.0,6764126208.0
1497316541.385,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24805376.0,779083776.0,6763872256.0
1497316542.385,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24805376.0,779087872.0,6763745280.0
1497316543.385,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24805376.0,779087872.0,6763491328.0
1497316544.385,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24805376.0,779087872.0,6763364352.0
1497316545.385,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24805376.0,779087872.0,6763364352.0
1497316546.385,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24813568.0,779087872.0,6763110400.0
1497316547.385,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24813568.0,779087872.0,6762983424.0
1497316548.385,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24813568.0,779087872.0,6762729472.0
1497316549.385,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24813568.0,779087872.0,6762602496.0
1497316550.385,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24813568.0,779087872.0,6762348544.0
1497316551.385,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24821760.0,779087872.0,6762221568.0
1497316552.385,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24821760.0,779087872.0,6762221568.0
1497316553.385,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24821760.0,779087872.0,6761967616.0
1497316554.385,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24821760.0,779087872.0,6761840640.0
1497316555.385,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24821760.0,779087872.0,6761586688.0
1497316556.385,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24829952.0,779083776.0,6761459712.0
1497316557.385,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24829952.0,779087872.0,6761205760.0
1497316558.385,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24829952.0,779087872.0,6761205760.0
1497316559.385,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24829952.0,779087872.0,6761078784.0
1497316560.385,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,24829952.0,779087872.0,6760824832.0
1497316561.385,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24838144.0,779083776.0,6760697856.0
1497316562.385,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24838144.0,779087872.0,6760443904.0
1497316563.385,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24838144.0,779087872.0,6760316928.0
1497316564.385,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24838144.0,779087872.0,6760189952.0
1497316565.385,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24838144.0,779087872.0,6760062976.0
1497316566.385,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24846336.0,779087872.0,6759936000.0
1497316567.385,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24846336.0,779087872.0,6759682048.0
1497316568.385,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24846336.0,779087872.0,6759555072.0
1497316569.385,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24846336.0,779087872.0,6759301120.0
1497316570.385,99.500,0.500,0.0,0.0,0.0,0.0,281309184.0,24846336.0,779087872.0,6759174144.0
1497316571.385,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24854528.0,779087872.0,6758920192.0
1497316572.385,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24854528.0,779087872.0,6758920192.0
1497316573.385,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24854528.0,779091968.0,6758793216.0
1497316574.385,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24854528.0,779096064.0,6758539264.0
1497316575.385,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24854528.0,779096064.0,6758412288.0
1497316576.385,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24862720.0,779091968.0,6758158336.0
1497316577.385,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24862720.0,779096064.0,6758031360.0
1497316578.385,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24862720.0,779096064.0,6757777408.0
1497316579.385,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24862720.0,779096064.0,6757777408.0
1497316580.385,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,24862720.0,779096064.0,6757650432.0
1497316581.385,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,24870912.0,779091968.0,6757396480.0
1497316582.385,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24870912.0,779096064.0,6757269504.0
1497316583.385,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24870912.0,779096064.0,6757015552.0
1497316584.385,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24870912.0,779096064.0,6756888576.0
1497316585.385,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,24870912.0,779096064.0,6756761600.0
1497316586.385,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24879104.0,779096064.0,6756634624.0
1497316587.385,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,24879104.0,779096064.0,6756507648.0
1497316588.385,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,24879104.0,779096064.0,6756253696.0
1497316589.385,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24879104.0,779096064.0,6756126720.0
1497316590.385,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,24879104.0,779096064.0,6755872768.0
1497316591.385,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24887296.0,779096064.0,6755745792.0
1497316592.385,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24887296.0,779096064.0,6755618816.0
1497316593.385,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24887296.0,779096064.0,6755491840.0
1497316594.385,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,24887296.0,779096064.0,6755364864.0
1497316595.385,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,24887296.0,779096064.0,6755110912.0
1497316596.385,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24895488.0,779091968.0,6754983936.0
1497316597.385,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24895488.0,779096064.0,6754729984.0
1497316598.385,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24895488.0,779096064.0,6754603008.0
1497316599.385,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24895488.0,779096064.0,6754476032.0
1497316600.385,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24895488.0,779096064.0,6754349056.0
1497316601.385,99.500,0.500,0.0,0.0,0.0,0.0,286199808.0,24903680.0,779091968.0,6754222080.0
1497316602.385,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24903680.0,779096064.0,6753968128.0
1497316603.385,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24903680.0,779096064.0,6753841152.0
1497316604.385,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24903680.0,779096064.0,6753587200.0
1497316605.385,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24903680.0,779096064.0,6753460224.0
1497316606.385,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24911872.0,779096064.0,6753333248.0
1497316607.385,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24911872.0,779096064.0,6753206272.0
1497316608.385,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24911872.0,779096064.0,6753079296.0
1497316609.385,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24911872.0,779096064.0,6752825344.0
1497316610.385,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24911872.0,779096064.0,6752698368.0
1497316611.385,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24920064.0,779096064.0,6752444416.0
1497316612.385,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24920064.0,779096064.0,6752317440.0
1497316613.385,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24920064.0,779096064.0,6752190464.0
1497316614.385,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24920064.0,779096064.0,6752063488.0
1497316615.385,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,24920064.0,779096064.0,6751936512.0
1497316616.385,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24928256.0,779091968.0,6751682560.0
1497316617.385,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24928256.0,779096064.0,6751555584.0
1497316618.385,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,24928256.0,779096064.0,6751301632.0
1497316619.385,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24928256.0,779096064.0,6751174656.0
1497316620.385,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24928256.0,779096064.0,6751047680.0
1497316621.385,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,24936448.0,779096064.0,6750920704.0
1497316622.385,99.500,0.500,0.0,0.0,0.0,0.0,289587200.0,24936448.0,779100160.0,6750793728.0
1497316623.385,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,24936448.0,779100160.0,6750539776.0
1497316624.385,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,24936448.0,779100160.0,6750412800.0
1497316625.385,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,24936448.0,779100160.0,6750158848.0
1497316626.385,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,24944640.0,779100160.0,6750031872.0
1497316627.385,100.0,0.0,0.0,0.0,0.0,0.0,290467840.0,24944640.0,779100160.0,6749904896.0
1497316628.385,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,24944640.0,779100160.0,6749777920.0
1497316629.385,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,24944640.0,779100160.0,6749650944.0
1497316630.385,100.0,0.0,0.0,0.0,0.0,0.0,290975744.0,24944640.0,779100160.0,6749396992.0
1497316631.385,100.0,0.0,0.0,0.0,0.0,0.0,291098624.0,24952832.0,779096064.0,6749270016.0
1497316632.385,100.0,0.0,0.0,0.0,0.0,0.0,291348480.0,24952832.0,779100160.0,6749016064.0
1497316633.385,100.0,0.0,0.0,0.0,0.0,0.0,291348480.0,24952832.0,779100160.0,6749016064.0
1497316634.385,94.0,6.0,0.0,0.0,0.0,0.0,291475456.0,24952832.0,779100160.0,6748889088.0
1497316635.385,63.500,36.500,0.0,0.0,0.0,0.0,291729408.0,24952832.0,779100160.0,6748635136.0
