"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:19:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316789.183,91.074,1.280,7.154,0.461,0.0,0.032,138211328.0,25210880.0,778887168.0,6902108160.0
1497316790.188,0.0,0.995,99.005,0.0,0.0,0.0,157433856.0,25210880.0,778838016.0,6882934784.0
1497316791.184,89.950,10.050,0.0,0.0,0.0,0.0,267894784.0,25227264.0,779083776.0,6772211712.0
1497316792.184,99.500,0.500,0.0,0.0,0.0,0.0,267939840.0,25227264.0,779100160.0,6772150272.0
1497316793.184,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25227264.0,779100160.0,6771896320.0
1497316794.184,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25227264.0,779100160.0,6771896320.0
1497316795.184,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,25227264.0,779100160.0,6771642368.0
1497316796.184,99.500,0.500,0.0,0.0,0.0,0.0,268574720.0,25227264.0,779100160.0,6771515392.0
1497316797.184,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25235456.0,779100160.0,6771261440.0
1497316798.184,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25235456.0,779100160.0,6771134464.0
1497316799.184,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25235456.0,779100160.0,6771007488.0
1497316800.184,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25235456.0,779100160.0,6770753536.0
1497316801.184,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25235456.0,779100160.0,6770753536.0
1497316802.184,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25243648.0,779100160.0,6770499584.0
1497316803.184,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25243648.0,779100160.0,6770372608.0
1497316804.184,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25243648.0,779100160.0,6770245632.0
1497316805.184,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25243648.0,779100160.0,6769991680.0
1497316806.184,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25243648.0,779100160.0,6769864704.0
1497316807.184,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25243648.0,779100160.0,6769737728.0
1497316808.184,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25251840.0,779100160.0,6769610752.0
1497316809.184,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25251840.0,779100160.0,6769356800.0
1497316810.184,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,25251840.0,779100160.0,6769229824.0
1497316811.184,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25251840.0,779100160.0,6769102848.0
1497316812.184,99.500,0.500,0.0,0.0,0.0,0.0,271216640.0,25251840.0,779100160.0,6768848896.0
1497316813.184,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25260032.0,779100160.0,6768721920.0
1497316814.184,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25260032.0,779100160.0,6768594944.0
1497316815.184,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,25260032.0,779100160.0,6768467968.0
1497316816.184,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25260032.0,779100160.0,6768214016.0
1497316817.184,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25260032.0,779100160.0,6768087040.0
1497316818.184,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25268224.0,779100160.0,6767960064.0
1497316819.184,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25268224.0,779100160.0,6767706112.0
1497316820.184,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25268224.0,779100160.0,6767579136.0
1497316821.184,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25268224.0,779100160.0,6767452160.0
1497316822.184,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25268224.0,779100160.0,6767325184.0
1497316823.184,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25276416.0,779100160.0,6767071232.0
1497316824.184,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25276416.0,779100160.0,6766944256.0
1497316825.184,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25276416.0,779100160.0,6766817280.0
1497316826.184,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25276416.0,779100160.0,6766563328.0
1497316827.184,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25276416.0,779100160.0,6766436352.0
1497316828.184,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25284608.0,779100160.0,6766309376.0
1497316829.184,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25284608.0,779100160.0,6766182400.0
1497316830.184,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25284608.0,779100160.0,6766055424.0
1497316831.184,99.500,0.500,0.0,0.0,0.0,0.0,274227200.0,25284608.0,779104256.0,6765801472.0
1497316832.184,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25284608.0,779104256.0,6765674496.0
1497316833.184,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25292800.0,779104256.0,6765420544.0
1497316834.184,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25292800.0,779104256.0,6765293568.0
1497316835.184,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25292800.0,779104256.0,6765039616.0
1497316836.184,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25292800.0,779104256.0,6765039616.0
1497316837.184,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25292800.0,779104256.0,6764912640.0
1497316838.184,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25300992.0,779104256.0,6764658688.0
1497316839.184,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25300992.0,779108352.0,6764531712.0
1497316840.184,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25300992.0,779108352.0,6764277760.0
1497316841.184,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25300992.0,779108352.0,6764150784.0
1497316842.184,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25300992.0,779108352.0,6763896832.0
1497316843.184,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25309184.0,779108352.0,6763896832.0
1497316844.184,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25309184.0,779108352.0,6763769856.0
1497316845.184,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25309184.0,779108352.0,6763515904.0
1497316846.184,99.500,0.500,0.0,0.0,0.0,0.0,276611072.0,25309184.0,779108352.0,6763388928.0
1497316847.184,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25309184.0,779108352.0,6763134976.0
1497316848.184,99.500,0.500,0.0,0.0,0.0,0.0,276983808.0,25317376.0,779108352.0,6763008000.0
1497316849.184,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25317376.0,779108352.0,6762881024.0
1497316850.184,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25317376.0,779108352.0,6762754048.0
1497316851.184,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25317376.0,779108352.0,6762627072.0
1497316852.184,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25317376.0,779108352.0,6762373120.0
1497316853.184,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25325568.0,779108352.0,6762246144.0
1497316854.184,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25325568.0,779108352.0,6761992192.0
1497316855.184,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25325568.0,779108352.0,6761865216.0
1497316856.184,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25325568.0,779108352.0,6761738240.0
1497316857.184,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25325568.0,779108352.0,6761611264.0
1497316858.184,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25333760.0,779108352.0,6761484288.0
1497316859.184,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25333760.0,779108352.0,6761230336.0
1497316860.184,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25333760.0,779108352.0,6761103360.0
1497316861.184,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25333760.0,779108352.0,6760849408.0
1497316862.184,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25333760.0,779108352.0,6760722432.0
1497316863.184,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25341952.0,779108352.0,6760595456.0
1497316864.184,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25341952.0,779108352.0,6760468480.0
1497316865.184,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25341952.0,779108352.0,6760341504.0
1497316866.184,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25341952.0,779108352.0,6760087552.0
1497316867.184,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25341952.0,779108352.0,6759960576.0
1497316868.184,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25350144.0,779108352.0,6759706624.0
1497316869.184,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25350144.0,779108352.0,6759579648.0
1497316870.184,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25350144.0,779108352.0,6759452672.0
1497316871.184,99.502,0.498,0.0,0.0,0.0,0.0,280633344.0,25350144.0,779108352.0,6759325696.0
1497316872.184,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25350144.0,779108352.0,6759198720.0
1497316873.184,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25358336.0,779100160.0,6758944768.0
1497316874.184,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25358336.0,779108352.0,6758817792.0
1497316875.184,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25358336.0,779108352.0,6758690816.0
1497316876.184,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25358336.0,779108352.0,6758436864.0
1497316877.184,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25358336.0,779112448.0,6758309888.0
1497316878.184,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25358336.0,779112448.0,6758182912.0
1497316879.184,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25366528.0,779112448.0,6758055936.0
1497316880.184,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25366528.0,779112448.0,6757801984.0
1497316881.184,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25366528.0,779112448.0,6757675008.0
1497316882.184,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25366528.0,779112448.0,6757548032.0
1497316883.184,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25366528.0,779112448.0,6757294080.0
1497316884.184,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25374720.0,779112448.0,6757167104.0
1497316885.184,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25374720.0,779112448.0,6757040128.0
1497316886.184,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,25374720.0,779112448.0,6756913152.0
1497316887.184,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25374720.0,779112448.0,6756659200.0
1497316888.184,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25374720.0,779112448.0,6756532224.0
1497316889.184,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25382912.0,779112448.0,6756405248.0
1497316890.184,99.502,0.498,0.0,0.0,0.0,0.0,283770880.0,25382912.0,779112448.0,6756151296.0
1497316891.184,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25382912.0,779112448.0,6756151296.0
1497316892.184,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25382912.0,779112448.0,6755897344.0
1497316893.184,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25382912.0,779112448.0,6755770368.0
1497316894.184,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25391104.0,779112448.0,6755643392.0
1497316895.184,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25391104.0,779112448.0,6755389440.0
1497316896.184,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25391104.0,779112448.0,6755262464.0
1497316897.184,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25391104.0,779112448.0,6755008512.0
1497316898.184,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25391104.0,779112448.0,6754881536.0
1497316899.184,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25399296.0,779112448.0,6754754560.0
1497316900.184,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25399296.0,779112448.0,6754627584.0
1497316901.184,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25399296.0,779112448.0,6754500608.0
1497316902.184,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25399296.0,779112448.0,6754246656.0
1497316903.184,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25399296.0,779112448.0,6754119680.0
1497316904.184,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25407488.0,779112448.0,6753865728.0
1497316905.184,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25407488.0,779112448.0,6753738752.0
1497316906.184,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25407488.0,779112448.0,6753611776.0
1497316907.184,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25407488.0,779112448.0,6753484800.0
1497316908.184,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25407488.0,779116544.0,6753357824.0
1497316909.184,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25415680.0,779108352.0,6753103872.0
1497316910.184,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25415680.0,779116544.0,6752976896.0
1497316911.184,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25415680.0,779116544.0,6752722944.0
1497316912.184,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25415680.0,779116544.0,6752595968.0
1497316913.184,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25415680.0,779116544.0,6752468992.0
1497316914.184,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25415680.0,779116544.0,6752342016.0
1497316915.184,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25423872.0,779116544.0,6752215040.0
1497316916.184,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25423872.0,779116544.0,6751961088.0
1497316917.184,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,25423872.0,779116544.0,6751834112.0
1497316918.184,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25423872.0,779116544.0,6751580160.0
1497316919.184,99.502,0.498,0.0,0.0,0.0,0.0,288423936.0,25423872.0,779116544.0,6751453184.0
1497316920.184,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25432064.0,779108352.0,6751453184.0
1497316921.184,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25432064.0,779116544.0,6751182848.0
1497316922.184,99.502,0.498,0.0,0.0,0.0,0.0,288813056.0,25432064.0,779116544.0,6751055872.0
1497316923.184,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25432064.0,779120640.0,6750801920.0
1497316924.184,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25432064.0,779120640.0,6750674944.0
1497316925.184,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25432064.0,779120640.0,6750420992.0
1497316926.184,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25440256.0,779120640.0,6750294016.0
1497316927.184,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25440256.0,779120640.0,6750294016.0
1497316928.184,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25440256.0,779120640.0,6750040064.0
1497316929.184,100.0,0.0,0.0,0.0,0.0,0.0,289943552.0,25440256.0,779120640.0,6749913088.0
1497316930.184,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25440256.0,779120640.0,6749659136.0
1497316931.184,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25448448.0,779120640.0,6749532160.0
1497316932.184,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25448448.0,779120640.0,6749278208.0
1497316933.184,100.0,0.0,0.0,0.0,0.0,0.0,290697216.0,25448448.0,779120640.0,6749151232.0
1497316934.184,100.0,0.0,0.0,0.0,0.0,0.0,290697216.0,25448448.0,779120640.0,6749151232.0
1497316935.184,100.0,0.0,0.0,0.0,0.0,0.0,290951168.0,25448448.0,779120640.0,6748897280.0
1497316936.184,100.0,0.0,0.0,0.0,0.0,0.0,291069952.0,25456640.0,779120640.0,6748770304.0
1497316937.184,78.0,22.0,0.0,0.0,0.0,0.0,291196928.0,25456640.0,779120640.0,6748643328.0
1497316938.184,66.500,33.500,0.0,0.0,0.0,0.0,291450880.0,25456640.0,779120640.0,6748389376.0
