"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:22:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316940.516,92.599,1.132,5.889,0.356,0.0,0.024,138137600.0,25468928.0,778747904.0,6902063104.0
1497316941.517,0.0,0.503,99.497,0.0,0.0,0.0,162291712.0,25468928.0,778846208.0,6877810688.0
1497316942.517,91.500,8.500,0.0,0.0,0.0,0.0,267800576.0,25468928.0,779108352.0,6772039680.0
1497316943.517,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25468928.0,779108352.0,6771912704.0
1497316944.517,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25468928.0,779108352.0,6771785728.0
1497316945.517,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25468928.0,779108352.0,6771658752.0
1497316946.517,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25477120.0,779108352.0,6771404800.0
1497316947.517,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25477120.0,779108352.0,6771277824.0
1497316948.517,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25477120.0,779108352.0,6771023872.0
1497316949.517,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25477120.0,779108352.0,6770896896.0
1497316950.517,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25477120.0,779108352.0,6770769920.0
1497316951.517,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25485312.0,779108352.0,6770642944.0
1497316952.517,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25485312.0,779108352.0,6770515968.0
1497316953.517,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25485312.0,779108352.0,6770262016.0
1497316954.517,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25485312.0,779108352.0,6770135040.0
1497316955.517,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25485312.0,779108352.0,6769881088.0
1497316956.517,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25493504.0,779108352.0,6769881088.0
1497316957.517,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25493504.0,779108352.0,6769627136.0
1497316958.517,99.500,0.500,0.0,0.0,0.0,0.0,270315520.0,25493504.0,779108352.0,6769500160.0
1497316959.517,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25493504.0,779108352.0,6769373184.0
1497316960.517,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25493504.0,779108352.0,6769119232.0
1497316961.517,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25501696.0,779108352.0,6768959488.0
1497316962.517,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25501696.0,779108352.0,6768705536.0
1497316963.517,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25501696.0,779108352.0,6768705536.0
1497316964.517,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25501696.0,779108352.0,6768578560.0
1497316965.517,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25501696.0,779108352.0,6768324608.0
1497316966.517,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25509888.0,779108352.0,6768197632.0
1497316967.517,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25509888.0,779108352.0,6767943680.0
1497316968.517,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25509888.0,779108352.0,6767816704.0
1497316969.517,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25509888.0,779108352.0,6767562752.0
1497316970.517,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25509888.0,779108352.0,6767562752.0
1497316971.517,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25518080.0,779108352.0,6767435776.0
1497316972.517,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25518080.0,779112448.0,6767181824.0
1497316973.517,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25518080.0,779112448.0,6767054848.0
1497316974.517,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25518080.0,779112448.0,6766800896.0
1497316975.517,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25518080.0,779112448.0,6766673920.0
1497316976.517,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25526272.0,779112448.0,6766546944.0
1497316977.517,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25526272.0,779112448.0,6766419968.0
1497316978.517,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25526272.0,779112448.0,6766292992.0
1497316979.517,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25526272.0,779112448.0,6766039040.0
1497316980.517,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25526272.0,779112448.0,6765912064.0
1497316981.517,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25534464.0,779112448.0,6765658112.0
1497316982.517,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25534464.0,779116544.0,6765658112.0
1497316983.517,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,25534464.0,779116544.0,6765404160.0
1497316984.517,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25534464.0,779116544.0,6765277184.0
1497316985.517,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25534464.0,779116544.0,6765150208.0
1497316986.517,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25542656.0,779116544.0,6764896256.0
1497316987.517,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25542656.0,779116544.0,6764769280.0
1497316988.517,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25542656.0,779116544.0,6764515328.0
1497316989.517,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25542656.0,779116544.0,6764515328.0
1497316990.517,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25542656.0,779116544.0,6764261376.0
1497316991.517,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25550848.0,779116544.0,6764134400.0
1497316992.517,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25550848.0,779116544.0,6764007424.0
1497316993.517,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25550848.0,779116544.0,6763753472.0
1497316994.517,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25550848.0,779116544.0,6763626496.0
1497316995.517,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25550848.0,779116544.0,6763499520.0
1497316996.517,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25559040.0,779116544.0,6763372544.0
1497316997.517,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25559040.0,779116544.0,6763118592.0
1497316998.517,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25559040.0,779116544.0,6762991616.0
1497316999.517,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25559040.0,779116544.0,6762864640.0
1497317000.517,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25559040.0,779116544.0,6762610688.0
1497317001.517,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25567232.0,779116544.0,6762483712.0
1497317002.517,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25567232.0,779116544.0,6762356736.0
1497317003.517,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25567232.0,779116544.0,6762229760.0
1497317004.517,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25567232.0,779116544.0,6762102784.0
1497317005.517,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25567232.0,779116544.0,6761848832.0
1497317006.517,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25575424.0,779116544.0,6761721856.0
1497317007.517,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25575424.0,779116544.0,6761467904.0
1497317008.517,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25575424.0,779116544.0,6761340928.0
1497317009.517,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25575424.0,779116544.0,6761213952.0
1497317010.517,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25575424.0,779116544.0,6761086976.0
1497317011.517,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25583616.0,779116544.0,6760960000.0
1497317012.517,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25583616.0,779116544.0,6760706048.0
1497317013.517,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25583616.0,779116544.0,6760579072.0
1497317014.517,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25583616.0,779116544.0,6760325120.0
1497317015.517,99.502,0.498,0.0,0.0,0.0,0.0,279392256.0,25583616.0,779116544.0,6760325120.0
1497317016.517,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25591808.0,779116544.0,6760071168.0
1497317017.517,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25591808.0,779116544.0,6759944192.0
1497317018.517,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25591808.0,779116544.0,6759817216.0
1497317019.517,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25591808.0,779116544.0,6759563264.0
1497317020.517,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25591808.0,779116544.0,6759436288.0
1497317021.517,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25600000.0,779116544.0,6759182336.0
1497317022.517,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25600000.0,779116544.0,6759182336.0
1497317023.517,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25600000.0,779116544.0,6758928384.0
1497317024.517,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25600000.0,779116544.0,6758801408.0
1497317025.517,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25600000.0,779116544.0,6758674432.0
1497317026.517,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25608192.0,779116544.0,6758420480.0
1497317027.517,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25608192.0,779116544.0,6758293504.0
1497317028.517,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25608192.0,779120640.0,6758166528.0
1497317029.517,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25608192.0,779120640.0,6758039552.0
1497317030.517,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25608192.0,779120640.0,6757912576.0
1497317031.517,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25616384.0,779120640.0,6757658624.0
1497317032.517,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25616384.0,779120640.0,6757531648.0
1497317033.517,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25616384.0,779120640.0,6757277696.0
1497317034.517,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25616384.0,779120640.0,6757277696.0
1497317035.517,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25616384.0,779120640.0,6757023744.0
1497317036.517,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25624576.0,779120640.0,6756896768.0
1497317037.517,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25624576.0,779120640.0,6756769792.0
1497317038.517,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25624576.0,779120640.0,6756515840.0
1497317039.517,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25624576.0,779120640.0,6756388864.0
1497317040.517,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25624576.0,779120640.0,6756134912.0
1497317041.517,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,25632768.0,779124736.0,6756134912.0
1497317042.517,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25632768.0,779124736.0,6755880960.0
1497317043.517,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25632768.0,779124736.0,6755753984.0
1497317044.517,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25632768.0,779124736.0,6755627008.0
1497317045.517,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25632768.0,779124736.0,6755373056.0
1497317046.517,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25640960.0,779124736.0,6755246080.0
1497317047.517,99.502,0.498,0.0,0.0,0.0,0.0,284659712.0,25640960.0,779124736.0,6754992128.0
1497317048.517,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25640960.0,779124736.0,6754992128.0
1497317049.517,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25640960.0,779124736.0,6754738176.0
1497317050.517,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25640960.0,779124736.0,6754611200.0
1497317051.517,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25649152.0,779124736.0,6754484224.0
1497317052.517,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25649152.0,779124736.0,6754230272.0
1497317053.517,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25649152.0,779124736.0,6754103296.0
1497317054.517,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25649152.0,779124736.0,6753976320.0
1497317055.517,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25649152.0,779124736.0,6753849344.0
1497317056.517,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25657344.0,779124736.0,6753722368.0
1497317057.517,99.502,0.498,0.0,0.0,0.0,0.0,286167040.0,25657344.0,779124736.0,6753468416.0
1497317058.517,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25657344.0,779124736.0,6753341440.0
1497317059.517,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25657344.0,779124736.0,6753087488.0
1497317060.517,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25657344.0,779124736.0,6753087488.0
1497317061.517,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25665536.0,779124736.0,6752833536.0
1497317062.517,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,25665536.0,779124736.0,6752706560.0
1497317063.517,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25665536.0,779124736.0,6752579584.0
1497317064.517,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,25665536.0,779124736.0,6752325632.0
1497317065.517,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25665536.0,779124736.0,6752198656.0
1497317066.517,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25673728.0,779124736.0,6751944704.0
1497317067.517,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25673728.0,779124736.0,6751944704.0
1497317068.517,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25673728.0,779124736.0,6751690752.0
1497317069.517,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25673728.0,779124736.0,6751563776.0
1497317070.517,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25673728.0,779124736.0,6751436800.0
1497317071.517,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25681920.0,779124736.0,6751182848.0
1497317072.517,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25681920.0,779124736.0,6751055872.0
1497317073.517,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25681920.0,779124736.0,6750928896.0
1497317074.517,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25681920.0,779128832.0,6750801920.0
1497317075.517,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25681920.0,779128832.0,6750547968.0
1497317076.517,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25690112.0,779128832.0,6750420992.0
1497317077.517,99.500,0.500,0.0,0.0,0.0,0.0,289304576.0,25690112.0,779128832.0,6750294016.0
1497317078.517,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25690112.0,779128832.0,6750040064.0
1497317079.517,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25690112.0,779128832.0,6750040064.0
1497317080.517,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,25690112.0,779128832.0,6749786112.0
1497317081.517,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,25698304.0,779128832.0,6749659136.0
1497317082.517,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,25698304.0,779128832.0,6749405184.0
1497317083.517,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25698304.0,779128832.0,6749278208.0
1497317084.517,100.0,0.0,0.0,0.0,0.0,0.0,290439168.0,25698304.0,779128832.0,6749151232.0
1497317085.517,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,25698304.0,779128832.0,6748897280.0
1497317086.517,100.0,0.0,0.0,0.0,0.0,0.0,290684928.0,25706496.0,779128832.0,6748897280.0
1497317087.517,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,25706496.0,779128832.0,6748643328.0
1497317088.517,100.0,0.0,0.0,0.0,0.0,0.0,291065856.0,25706496.0,779128832.0,6748516352.0
1497317089.517,100.0,0.0,0.0,0.0,0.0,0.0,291192832.0,25706496.0,779128832.0,6748389376.0
1497317090.517,80.402,19.598,0.0,0.0,0.0,0.0,291446784.0,25706496.0,779128832.0,6748135424.0
