"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:17:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316637.662,88.215,1.597,9.485,0.658,0.0,0.045,138272768.0,24961024.0,778584064.0,6902599680.0
1497316638.663,0.0,0.503,99.497,0.0,0.0,0.0,155492352.0,24961024.0,778633216.0,6885330944.0
1497316639.663,89.0,11.0,0.0,0.0,0.0,0.0,268070912.0,24961024.0,778936320.0,6772449280.0
1497316640.663,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24961024.0,779026432.0,6772322304.0
1497316641.663,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24973312.0,779026432.0,6772068352.0
1497316642.662,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24973312.0,779026432.0,6772068352.0
1497316643.663,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24973312.0,779026432.0,6771941376.0
1497316644.663,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24973312.0,779026432.0,6771687424.0
1497316645.663,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24973312.0,779026432.0,6771560448.0
1497316646.663,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,24981504.0,779026432.0,6771306496.0
1497316647.663,99.500,0.500,0.0,0.0,0.0,0.0,269230080.0,24981504.0,779026432.0,6771179520.0
1497316648.663,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24981504.0,779026432.0,6771052544.0
1497316649.663,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24981504.0,779026432.0,6770925568.0
1497316650.663,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24981504.0,779026432.0,6770798592.0
1497316651.663,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24989696.0,779026432.0,6770544640.0
1497316652.663,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24989696.0,779026432.0,6770417664.0
1497316653.663,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24989696.0,779026432.0,6770163712.0
1497316654.663,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24989696.0,779026432.0,6770036736.0
1497316655.663,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24989696.0,779026432.0,6769909760.0
1497316656.663,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24997888.0,779026432.0,6769782784.0
1497316657.663,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24997888.0,779026432.0,6769655808.0
1497316658.663,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24997888.0,779026432.0,6769401856.0
1497316659.663,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24997888.0,779026432.0,6769274880.0
1497316660.663,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24997888.0,779026432.0,6769020928.0
1497316661.663,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25006080.0,779026432.0,6768893952.0
1497316662.663,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25006080.0,779026432.0,6768766976.0
1497316663.663,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25006080.0,779026432.0,6768640000.0
1497316664.663,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25006080.0,779026432.0,6768513024.0
1497316665.663,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25006080.0,779026432.0,6768259072.0
1497316666.663,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25014272.0,779026432.0,6768132096.0
1497316667.663,99.500,0.500,0.0,0.0,0.0,0.0,272498688.0,25014272.0,779026432.0,6767878144.0
1497316668.663,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25014272.0,779026432.0,6767837184.0
1497316669.663,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25014272.0,779026432.0,6767583232.0
1497316670.663,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,25014272.0,779026432.0,6767456256.0
1497316671.663,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25022464.0,779026432.0,6767329280.0
1497316672.663,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25022464.0,779026432.0,6767075328.0
1497316673.663,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25022464.0,779026432.0,6766948352.0
1497316674.663,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25022464.0,779026432.0,6766694400.0
1497316675.663,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25022464.0,779026432.0,6766694400.0
1497316676.663,99.502,0.498,0.0,0.0,0.0,0.0,273920000.0,25030656.0,779026432.0,6766440448.0
1497316677.663,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25030656.0,779026432.0,6766313472.0
1497316678.663,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25030656.0,779026432.0,6766186496.0
1497316679.663,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25030656.0,779030528.0,6765932544.0
1497316680.663,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25030656.0,779030528.0,6765805568.0
1497316681.663,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25038848.0,779030528.0,6765551616.0
1497316682.663,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25038848.0,779030528.0,6765551616.0
1497316683.663,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,25038848.0,779030528.0,6765297664.0
1497316684.663,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25038848.0,779030528.0,6765170688.0
1497316685.663,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25038848.0,779030528.0,6765043712.0
1497316686.663,99.500,0.500,0.0,0.0,0.0,0.0,275550208.0,25047040.0,779030528.0,6764789760.0
1497316687.663,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25047040.0,779030528.0,6764662784.0
1497316688.663,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25047040.0,779030528.0,6764535808.0
1497316689.663,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25047040.0,779030528.0,6764408832.0
1497316690.663,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25047040.0,779030528.0,6764281856.0
1497316691.663,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25055232.0,779030528.0,6764027904.0
1497316692.663,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25055232.0,779030528.0,6763900928.0
1497316693.663,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,25055232.0,779030528.0,6763646976.0
1497316694.663,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25055232.0,779030528.0,6763520000.0
1497316695.663,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25055232.0,779030528.0,6763393024.0
1497316696.663,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25063424.0,779030528.0,6763266048.0
1497316697.663,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25063424.0,779030528.0,6763012096.0
1497316698.663,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25063424.0,779030528.0,6762885120.0
1497316699.663,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25063424.0,779030528.0,6762758144.0
1497316700.663,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25063424.0,779030528.0,6762504192.0
1497316701.663,99.502,0.498,0.0,0.0,0.0,0.0,277938176.0,25071616.0,779030528.0,6762377216.0
1497316702.663,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25071616.0,779030528.0,6762250240.0
1497316703.663,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25071616.0,779030528.0,6762123264.0
1497316704.663,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25071616.0,779030528.0,6761996288.0
1497316705.663,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25071616.0,779034624.0,6761742336.0
1497316706.663,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25079808.0,779034624.0,6761615360.0
1497316707.663,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25079808.0,779034624.0,6761361408.0
1497316708.663,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25079808.0,779034624.0,6761361408.0
1497316709.663,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25079808.0,779034624.0,6761107456.0
1497316710.663,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25079808.0,779034624.0,6760980480.0
1497316711.663,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25088000.0,779034624.0,6760726528.0
1497316712.663,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25088000.0,779034624.0,6760599552.0
1497316713.663,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25088000.0,779034624.0,6760472576.0
1497316714.663,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25088000.0,779034624.0,6760218624.0
1497316715.663,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25088000.0,779034624.0,6760218624.0
1497316716.663,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25096192.0,779034624.0,6759964672.0
1497316717.663,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25096192.0,779034624.0,6759837696.0
1497316718.663,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25096192.0,779034624.0,6759583744.0
1497316719.663,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25096192.0,779034624.0,6759456768.0
1497316720.663,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25096192.0,779034624.0,6759329792.0
1497316721.663,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25104384.0,779034624.0,6759075840.0
1497316722.663,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25104384.0,779034624.0,6759075840.0
1497316723.663,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25104384.0,779034624.0,6758821888.0
1497316724.663,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25104384.0,779034624.0,6758694912.0
1497316725.663,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25104384.0,779038720.0,6758440960.0
1497316726.663,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25112576.0,779038720.0,6758313984.0
1497316727.663,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25112576.0,779038720.0,6758187008.0
1497316728.663,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25112576.0,779038720.0,6758060032.0
1497316729.663,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25112576.0,779038720.0,6757933056.0
1497316730.663,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25112576.0,779038720.0,6757679104.0
1497316731.663,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25120768.0,779038720.0,6757552128.0
1497316732.663,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25120768.0,779038720.0,6757298176.0
1497316733.663,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25120768.0,779038720.0,6757171200.0
1497316734.663,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25120768.0,779038720.0,6757044224.0
1497316735.663,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25120768.0,779038720.0,6756917248.0
1497316736.663,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25128960.0,779038720.0,6756790272.0
1497316737.663,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25128960.0,779038720.0,6756536320.0
1497316738.663,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25128960.0,779038720.0,6756409344.0
1497316739.663,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25128960.0,779038720.0,6756155392.0
1497316740.663,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25128960.0,779038720.0,6756028416.0
1497316741.663,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25137152.0,779038720.0,6755901440.0
1497316742.663,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25137152.0,779038720.0,6755774464.0
1497316743.663,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25137152.0,779038720.0,6755647488.0
1497316744.663,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25137152.0,779038720.0,6755393536.0
1497316745.663,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25137152.0,779038720.0,6755266560.0
1497316746.663,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25145344.0,779038720.0,6755012608.0
1497316747.663,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25145344.0,779038720.0,6754885632.0
1497316748.663,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25145344.0,779038720.0,6754758656.0
1497316749.663,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25145344.0,779038720.0,6754631680.0
1497316750.663,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25145344.0,779038720.0,6754504704.0
1497316751.663,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25153536.0,779038720.0,6754250752.0
1497316752.663,99.502,0.498,0.0,0.0,0.0,0.0,286101504.0,25153536.0,779038720.0,6754123776.0
1497316753.663,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25153536.0,779038720.0,6753869824.0
1497316754.663,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25153536.0,779038720.0,6753742848.0
1497316755.663,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25153536.0,779038720.0,6753742848.0
1497316756.663,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25161728.0,779038720.0,6753488896.0
1497316757.663,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25161728.0,779038720.0,6753361920.0
1497316758.663,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25161728.0,779038720.0,6753107968.0
1497316759.663,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25161728.0,779038720.0,6752980992.0
1497316760.663,99.500,0.500,0.0,0.0,0.0,0.0,287363072.0,25161728.0,779038720.0,6752854016.0
1497316761.663,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25169920.0,779038720.0,6752600064.0
1497316762.663,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25169920.0,779038720.0,6752600064.0
1497316763.663,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25169920.0,779038720.0,6752346112.0
1497316764.663,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25169920.0,779038720.0,6752219136.0
1497316765.663,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25169920.0,779038720.0,6751965184.0
1497316766.663,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25178112.0,779038720.0,6751838208.0
1497316767.663,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25178112.0,779038720.0,6751711232.0
1497316768.663,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25178112.0,779038720.0,6751457280.0
1497316769.663,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25178112.0,779038720.0,6751457280.0
1497316770.663,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25178112.0,779038720.0,6751203328.0
1497316771.663,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25186304.0,779042816.0,6751076352.0
1497316772.663,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25186304.0,779042816.0,6750822400.0
1497316773.663,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25186304.0,779042816.0,6750695424.0
1497316774.663,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25186304.0,779042816.0,6750568448.0
1497316775.663,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25186304.0,779046912.0,6750441472.0
1497316776.663,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25194496.0,779046912.0,6750314496.0
1497316777.663,99.500,0.500,0.0,0.0,0.0,0.0,290115584.0,25194496.0,779046912.0,6750060544.0
1497316778.663,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25194496.0,779046912.0,6749933568.0
1497316779.663,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25194496.0,779046912.0,6749679616.0
1497316780.663,100.0,0.0,0.0,0.0,0.0,0.0,290623488.0,25194496.0,779046912.0,6749552640.0
1497316781.663,100.0,0.0,0.0,0.0,0.0,0.0,290742272.0,25202688.0,779046912.0,6749425664.0
1497316782.663,100.0,0.0,0.0,0.0,0.0,0.0,290869248.0,25202688.0,779046912.0,6749298688.0
1497316783.663,100.0,0.0,0.0,0.0,0.0,0.0,290996224.0,25202688.0,779046912.0,6749171712.0
1497316784.663,100.0,0.0,0.0,0.0,0.0,0.0,291250176.0,25202688.0,779046912.0,6748917760.0
1497316785.663,99.0,1.0,0.0,0.0,0.0,0.0,291377152.0,25202688.0,779046912.0,6748790784.0
1497316786.663,64.500,35.500,0.0,0.0,0.0,0.0,291495936.0,25210880.0,779046912.0,6748663808.0
