"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:36:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972184.136,72.627,2.696,21.129,3.421,0.0,0.126,129179648.0,24768512.0,778018816.0,3213082624.0
1496972185.137,0.0,0.0,100.0,0.0,0.0,0.0,129941504.0,24768512.0,778579968.0,3211759616.0
1496972186.137,97.990,1.508,0.503,0.0,0.0,0.0,259096576.0,24780800.0,778915840.0,3082256384.0
1496972187.137,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,24780800.0,779010048.0,3082002432.0
1496972188.137,99.500,0.500,0.0,0.0,0.0,0.0,259506176.0,24780800.0,779014144.0,3081748480.0
1496972189.137,100.0,0.0,0.0,0.0,0.0,0.0,259760128.0,24780800.0,779014144.0,3081494528.0
1496972190.137,100.0,0.0,0.0,0.0,0.0,0.0,260141056.0,24780800.0,779014144.0,3081113600.0
1496972191.137,100.0,0.0,0.0,0.0,0.0,0.0,260268032.0,24788992.0,779005952.0,3080986624.0
1496972192.137,100.0,0.0,0.0,0.0,0.0,0.0,260513792.0,24788992.0,779014144.0,3080732672.0
1496972193.137,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,24788992.0,779014144.0,3080351744.0
1496972194.137,100.0,0.0,0.0,0.0,0.0,0.0,261021696.0,24788992.0,779014144.0,3080224768.0
1496972195.137,100.0,0.0,0.0,0.0,0.0,0.0,261275648.0,24788992.0,779014144.0,3079970816.0
1496972196.137,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,24788992.0,779014144.0,3079589888.0
1496972197.137,100.0,0.0,0.0,0.0,0.0,0.0,261902336.0,24797184.0,779014144.0,3079335936.0
1496972198.137,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,24797184.0,779014144.0,3079208960.0
1496972199.137,100.0,0.0,0.0,0.0,0.0,0.0,262410240.0,24797184.0,779014144.0,3078828032.0
1496972200.137,100.0,0.0,0.0,0.0,0.0,0.0,262664192.0,24797184.0,779014144.0,3078574080.0
1496972201.137,100.0,0.0,0.0,0.0,0.0,0.0,262791168.0,24797184.0,779014144.0,3078447104.0
1496972202.137,100.0,0.0,0.0,0.0,0.0,0.0,263163904.0,24805376.0,779014144.0,3078066176.0
1496972203.137,100.0,0.0,0.0,0.0,0.0,0.0,263417856.0,24805376.0,779014144.0,3077812224.0
1496972204.137,100.0,0.0,0.0,0.0,0.0,0.0,263671808.0,24805376.0,779014144.0,3077558272.0
1496972205.137,99.502,0.498,0.0,0.0,0.0,0.0,263925760.0,24805376.0,779014144.0,3077304320.0
1496972206.137,100.0,0.0,0.0,0.0,0.0,0.0,264179712.0,24805376.0,779014144.0,3077050368.0
1496972207.137,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,24813568.0,779014144.0,3076669440.0
1496972208.137,100.0,0.0,0.0,0.0,0.0,0.0,264679424.0,24813568.0,779014144.0,3076542464.0
1496972209.137,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,24813568.0,779014144.0,3076288512.0
1496972210.137,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24813568.0,779014144.0,3075907584.0
1496972211.137,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,24813568.0,779014144.0,3075780608.0
1496972212.137,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24821760.0,779014144.0,3075526656.0
1496972213.137,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24821760.0,779014144.0,3075145728.0
1496972214.137,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24821760.0,779014144.0,3075018752.0
1496972215.137,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24821760.0,779014144.0,3074764800.0
1496972216.137,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24821760.0,779014144.0,3074383872.0
1496972217.137,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24829952.0,779014144.0,3074256896.0
1496972218.137,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24829952.0,779014144.0,3073875968.0
1496972219.137,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24834048.0,779010048.0,3073622016.0
1496972220.137,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24834048.0,779014144.0,3073368064.0
1496972221.137,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24834048.0,779014144.0,3073114112.0
1496972222.137,99.500,0.500,0.0,0.0,0.0,0.0,268333056.0,24842240.0,779014144.0,3072860160.0
1496972223.137,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24842240.0,779014144.0,3072479232.0
1496972224.137,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24842240.0,779014144.0,3072352256.0
1496972225.137,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24842240.0,779014144.0,3072098304.0
1496972226.137,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24842240.0,779018240.0,3071717376.0
1496972227.137,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24850432.0,779018240.0,3071590400.0
1496972228.137,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24850432.0,779018240.0,3071336448.0
1496972229.137,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24850432.0,779018240.0,3070955520.0
1496972230.137,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24850432.0,779018240.0,3070701568.0
1496972231.137,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24850432.0,779018240.0,3070574592.0
1496972232.137,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24858624.0,779018240.0,3070193664.0
1496972233.137,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24858624.0,779018240.0,3069939712.0
1496972234.137,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24858624.0,779018240.0,3069685760.0
1496972235.137,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24858624.0,779018240.0,3069431808.0
1496972236.137,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24858624.0,779018240.0,3069177856.0
1496972237.137,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24866816.0,779018240.0,3068923904.0
1496972238.137,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24866816.0,779018240.0,3068669952.0
1496972239.137,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24866816.0,779018240.0,3068416000.0
1496972240.137,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24866816.0,779018240.0,3068035072.0
1496972241.137,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24866816.0,779018240.0,3067908096.0
1496972242.137,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24875008.0,779018240.0,3067527168.0
1496972243.137,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24875008.0,779018240.0,3067273216.0
1496972244.137,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24875008.0,779018240.0,3067146240.0
1496972245.137,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24875008.0,779018240.0,3066765312.0
1496972246.137,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24875008.0,779018240.0,3066511360.0
1496972247.137,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24883200.0,779018240.0,3066384384.0
1496972248.137,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24883200.0,779018240.0,3066003456.0
1496972249.137,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24883200.0,779018240.0,3065749504.0
1496972250.137,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24883200.0,779018240.0,3065368576.0
1496972251.137,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,24883200.0,779018240.0,3065241600.0
1496972252.137,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24891392.0,779018240.0,3064987648.0
1496972253.137,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24891392.0,779018240.0,3064606720.0
1496972254.137,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24891392.0,779018240.0,3064479744.0
1496972255.137,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24891392.0,779018240.0,3064225792.0
1496972256.137,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24891392.0,779018240.0,3063844864.0
1496972257.137,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24899584.0,779022336.0,3063717888.0
1496972258.137,99.502,0.498,0.0,0.0,0.0,0.0,277790720.0,24899584.0,779022336.0,3063336960.0
1496972259.137,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24899584.0,779022336.0,3063083008.0
1496972260.137,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24899584.0,779022336.0,3062829056.0
1496972261.137,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24899584.0,779022336.0,3062575104.0
1496972262.137,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24907776.0,779022336.0,3062321152.0
1496972263.137,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24907776.0,779022336.0,3062067200.0
1496972264.137,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24907776.0,779022336.0,3061813248.0
1496972265.137,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24907776.0,779022336.0,3061559296.0
1496972266.137,99.500,0.500,0.0,0.0,0.0,0.0,279814144.0,24907776.0,779022336.0,3061305344.0
1496972267.137,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24915968.0,779022336.0,3061051392.0
1496972268.137,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24915968.0,779022336.0,3060797440.0
1496972269.137,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24915968.0,779022336.0,3060416512.0
1496972270.137,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24915968.0,779022336.0,3060289536.0
1496972271.137,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24915968.0,779022336.0,3060035584.0
1496972272.137,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24924160.0,779026432.0,3059654656.0
1496972273.137,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24924160.0,779026432.0,3059400704.0
1496972274.137,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24924160.0,779026432.0,3059273728.0
1496972275.137,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24924160.0,779026432.0,3059019776.0
1496972276.137,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24924160.0,779026432.0,3058892800.0
1496972277.137,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24932352.0,779026432.0,3058638848.0
1496972278.137,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24932352.0,779026432.0,3058511872.0
