"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:34:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972088.167,28.336,6.827,55.114,9.375,0.0,0.348,146821120.0,24576000.0,777781248.0,3195871232.0
1496972089.168,0.0,0.503,99.497,0.0,0.0,0.0,155926528.0,24576000.0,777785344.0,3186761728.0
1496972090.167,95.960,4.040,0.0,0.0,0.0,0.0,330133504.0,24576000.0,778088448.0,3012251648.0
1496972091.168,97.512,2.488,0.0,0.0,0.0,0.0,259526656.0,24576000.0,778051584.0,3082895360.0
1496972092.168,100.0,0.0,0.0,0.0,0.0,0.0,259416064.0,24576000.0,778063872.0,3082993664.0
1496972093.168,100.0,0.0,0.0,0.0,0.0,0.0,259416064.0,24576000.0,778063872.0,3082993664.0
1496972094.168,99.502,0.498,0.0,0.0,0.0,0.0,259403776.0,24588288.0,778063872.0,3082993664.0
1496972095.168,100.0,0.0,0.0,0.0,0.0,0.0,259530752.0,24588288.0,778063872.0,3082866688.0
1496972096.168,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,24588288.0,778063872.0,3082612736.0
1496972097.168,99.497,0.503,0.0,0.0,0.0,0.0,260038656.0,24588288.0,778063872.0,3082358784.0
1496972098.168,99.500,0.500,0.0,0.0,0.0,0.0,260419584.0,24588288.0,778063872.0,3081977856.0
1496972099.168,100.0,0.0,0.0,0.0,0.0,0.0,260538368.0,24596480.0,778063872.0,3081850880.0
1496972100.168,100.0,0.0,0.0,0.0,0.0,0.0,260792320.0,24596480.0,778063872.0,3081596928.0
1496972101.168,99.500,0.500,0.0,0.0,0.0,0.0,261173248.0,24596480.0,778063872.0,3081216000.0
1496972102.168,99.497,0.503,0.0,0.0,0.0,0.0,261300224.0,24596480.0,778063872.0,3081089024.0
1496972103.168,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,24596480.0,778063872.0,3080708096.0
1496972104.168,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,24604672.0,778063872.0,3080454144.0
1496972105.168,100.0,0.0,0.0,0.0,0.0,0.0,262053888.0,24604672.0,778063872.0,3080327168.0
1496972106.168,99.497,0.503,0.0,0.0,0.0,0.0,262434816.0,24604672.0,778063872.0,3079946240.0
1496972107.168,100.0,0.0,0.0,0.0,0.0,0.0,262688768.0,24604672.0,778063872.0,3079692288.0
1496972108.168,99.500,0.500,0.0,0.0,0.0,0.0,262815744.0,24604672.0,778063872.0,3079565312.0
1496972109.168,100.0,0.0,0.0,0.0,0.0,0.0,263188480.0,24612864.0,778063872.0,3079184384.0
1496972110.168,99.0,1.0,0.0,0.0,0.0,0.0,264359936.0,24616960.0,778059776.0,3078012928.0
1496972111.168,99.500,0.500,0.0,0.0,0.0,0.0,263815168.0,24616960.0,778072064.0,3078545408.0
1496972112.168,100.0,0.0,0.0,0.0,0.0,0.0,264069120.0,24616960.0,778072064.0,3078291456.0
1496972113.168,99.502,0.498,0.0,0.0,0.0,0.0,264323072.0,24616960.0,778072064.0,3078037504.0
1496972114.168,100.0,0.0,0.0,0.0,0.0,0.0,264568832.0,24625152.0,778072064.0,3077783552.0
1496972115.168,100.0,0.0,0.0,0.0,0.0,0.0,264822784.0,24625152.0,778072064.0,3077529600.0
1496972116.168,99.0,1.0,0.0,0.0,0.0,0.0,264941568.0,24625152.0,778072064.0,3077410816.0
1496972117.168,99.500,0.500,0.0,0.0,0.0,0.0,265248768.0,24625152.0,778072064.0,3077103616.0
1496972118.168,99.500,0.500,0.0,0.0,0.0,0.0,265629696.0,24625152.0,778072064.0,3076722688.0
1496972119.168,100.0,0.0,0.0,0.0,0.0,0.0,265756672.0,24625152.0,778072064.0,3076595712.0
1496972120.168,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,24633344.0,778072064.0,3076341760.0
1496972121.168,99.0,1.0,0.0,0.0,0.0,0.0,268087296.0,24633344.0,778072064.0,3074256896.0
1496972122.168,99.0,1.0,0.0,0.0,0.0,0.0,266493952.0,24637440.0,778072064.0,3075846144.0
1496972123.168,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24637440.0,778072064.0,3075436544.0
1496972124.168,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24637440.0,778076160.0,3075182592.0
1496972125.168,99.500,0.500,0.0,0.0,0.0,0.0,267272192.0,24645632.0,778076160.0,3075055616.0
1496972126.168,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24645632.0,778076160.0,3074674688.0
1496972127.168,99.500,0.500,0.0,0.0,0.0,0.0,267907072.0,24645632.0,778076160.0,3074420736.0
1496972128.168,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24645632.0,778076160.0,3074166784.0
1496972129.168,99.500,0.500,0.0,0.0,0.0,0.0,268414976.0,24645632.0,778076160.0,3073912832.0
1496972130.168,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24653824.0,778080256.0,3073658880.0
1496972131.168,99.502,0.498,0.0,0.0,0.0,0.0,269037568.0,24653824.0,778080256.0,3073277952.0
1496972132.168,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24653824.0,778080256.0,3073150976.0
1496972133.168,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24653824.0,778080256.0,3072897024.0
1496972134.168,99.502,0.498,0.0,0.0,0.0,0.0,269799424.0,24653824.0,778080256.0,3072516096.0
1496972135.168,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24662016.0,778072064.0,3072389120.0
1496972136.168,99.500,0.500,0.0,0.0,0.0,0.0,270172160.0,24662016.0,778080256.0,3072135168.0
1496972137.168,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24662016.0,778080256.0,3071754240.0
1496972138.168,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24662016.0,778080256.0,3071627264.0
1496972139.168,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24662016.0,778080256.0,3071373312.0
1496972140.168,99.500,0.500,0.0,0.0,0.0,0.0,271314944.0,24662016.0,778080256.0,3070992384.0
1496972141.168,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24670208.0,778080256.0,3070738432.0
1496972142.168,99.500,0.500,0.0,0.0,0.0,0.0,271814656.0,24670208.0,778080256.0,3070484480.0
1496972143.168,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24670208.0,778080256.0,3070230528.0
1496972144.168,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24670208.0,778080256.0,3069976576.0
1496972145.168,99.500,0.500,0.0,0.0,0.0,0.0,272576512.0,24670208.0,778080256.0,3069722624.0
1496972146.168,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24678400.0,778080256.0,3069468672.0
1496972147.168,99.500,0.500,0.0,0.0,0.0,0.0,273076224.0,24682496.0,778076160.0,3069214720.0
1496972148.168,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24682496.0,778080256.0,3068960768.0
1496972149.168,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24682496.0,778080256.0,3068706816.0
1496972150.168,99.500,0.500,0.0,0.0,0.0,0.0,273960960.0,24682496.0,778080256.0,3068325888.0
1496972151.168,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24690688.0,778080256.0,3068071936.0
1496972152.168,99.502,0.498,0.0,0.0,0.0,0.0,274333696.0,24690688.0,778080256.0,3067944960.0
1496972153.168,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24690688.0,778080256.0,3067564032.0
1496972154.168,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,24690688.0,778080256.0,3067310080.0
1496972155.168,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24690688.0,778080256.0,3067183104.0
1496972156.168,99.502,0.498,0.0,0.0,0.0,0.0,275468288.0,24698880.0,778080256.0,3066802176.0
1496972157.168,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24698880.0,778080256.0,3066548224.0
1496972158.168,99.500,0.500,0.0,0.0,0.0,0.0,275849216.0,24698880.0,778080256.0,3066421248.0
1496972159.168,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24698880.0,778080256.0,3066040320.0
1496972160.168,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24698880.0,778080256.0,3065786368.0
1496972161.168,99.502,0.498,0.0,0.0,0.0,0.0,276856832.0,24707072.0,778080256.0,3065405440.0
1496972162.168,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24707072.0,778080256.0,3065278464.0
1496972163.168,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24707072.0,778080256.0,3065024512.0
1496972164.168,99.502,0.498,0.0,0.0,0.0,0.0,277618688.0,24707072.0,778080256.0,3064643584.0
1496972165.168,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24707072.0,778080256.0,3064516608.0
1496972166.168,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24715264.0,778080256.0,3064262656.0
1496972167.168,99.502,0.498,0.0,0.0,0.0,0.0,278372352.0,24715264.0,778080256.0,3063881728.0
1496972168.168,99.497,0.503,0.0,0.0,0.0,0.0,278499328.0,24715264.0,778080256.0,3063754752.0
1496972169.168,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24715264.0,778080256.0,3063373824.0
1496972170.168,99.500,0.500,0.0,0.0,0.0,0.0,279134208.0,24715264.0,778080256.0,3063119872.0
1496972171.168,99.500,0.500,0.0,0.0,0.0,0.0,279379968.0,24723456.0,778080256.0,3062865920.0
1496972172.168,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24723456.0,778080256.0,3062611968.0
1496972173.168,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24723456.0,778080256.0,3062358016.0
1496972174.168,99.500,0.500,0.0,0.0,0.0,0.0,280141824.0,24723456.0,778080256.0,3062104064.0
1496972175.168,99.500,0.500,0.0,0.0,0.0,0.0,280391680.0,24723456.0,778084352.0,3061850112.0
1496972176.168,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24731648.0,778084352.0,3061596160.0
1496972177.168,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24731648.0,778084352.0,3061215232.0
1496972178.168,99.500,0.500,0.0,0.0,0.0,0.0,281145344.0,24731648.0,778084352.0,3061088256.0
1496972179.168,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24731648.0,778084352.0,3060961280.0
1496972180.168,99.502,0.498,0.0,0.0,0.0,0.0,281526272.0,24731648.0,778084352.0,3060707328.0
1496972181.168,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24739840.0,778084352.0,3060580352.0
1496972182.168,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24739840.0,778084352.0,3060453376.0
