"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:41:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972466.705,89.213,1.030,8.524,1.189,0.0,0.044,129060864.0,25264128.0,778047488.0,3212677120.0
1496972467.706,0.0,0.0,100.0,0.0,0.0,0.0,129675264.0,25264128.0,778878976.0,3211231232.0
1496972468.706,96.985,2.513,0.503,0.0,0.0,0.0,258875392.0,25264128.0,779096064.0,3081814016.0
1496972469.706,100.0,0.0,0.0,0.0,0.0,0.0,259129344.0,25264128.0,779096064.0,3081560064.0
1496972470.706,99.502,0.498,0.0,0.0,0.0,0.0,259383296.0,25264128.0,779096064.0,3081306112.0
1496972471.706,100.0,0.0,0.0,0.0,0.0,0.0,259637248.0,25264128.0,779096064.0,3081052160.0
1496972472.706,99.502,0.498,0.0,0.0,0.0,0.0,260009984.0,25272320.0,779096064.0,3080671232.0
1496972473.706,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,25272320.0,779096064.0,3080417280.0
1496972474.706,100.0,0.0,0.0,0.0,0.0,0.0,260390912.0,25272320.0,779096064.0,3080290304.0
1496972475.706,99.502,0.498,0.0,0.0,0.0,0.0,260771840.0,25272320.0,779096064.0,3079909376.0
1496972476.706,100.0,0.0,0.0,0.0,0.0,0.0,261025792.0,25272320.0,779096064.0,3079655424.0
1496972477.706,99.500,0.500,0.0,0.0,0.0,0.0,261144576.0,25280512.0,779096064.0,3079528448.0
1496972478.706,100.0,0.0,0.0,0.0,0.0,0.0,261525504.0,25280512.0,779096064.0,3079147520.0
1496972479.706,100.0,0.0,0.0,0.0,0.0,0.0,261779456.0,25280512.0,779096064.0,3078893568.0
1496972480.706,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,25280512.0,779096064.0,3078512640.0
1496972481.706,99.500,0.500,0.0,0.0,0.0,0.0,262287360.0,25280512.0,779096064.0,3078385664.0
1496972482.706,100.0,0.0,0.0,0.0,0.0,0.0,262541312.0,25280512.0,779096064.0,3078131712.0
1496972483.706,99.500,0.500,0.0,0.0,0.0,0.0,262914048.0,25288704.0,779096064.0,3077750784.0
1496972484.706,100.0,0.0,0.0,0.0,0.0,0.0,263041024.0,25288704.0,779096064.0,3077623808.0
1496972485.706,99.502,0.498,0.0,0.0,0.0,0.0,263294976.0,25288704.0,779096064.0,3077369856.0
1496972486.706,100.0,0.0,0.0,0.0,0.0,0.0,263675904.0,25288704.0,779096064.0,3076988928.0
1496972487.706,100.0,0.0,0.0,0.0,0.0,0.0,263802880.0,25288704.0,779096064.0,3076861952.0
1496972488.706,99.502,0.498,0.0,0.0,0.0,0.0,264048640.0,25296896.0,779096064.0,3076608000.0
1496972489.706,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25296896.0,779096064.0,3076227072.0
1496972490.706,99.500,0.500,0.0,0.0,0.0,0.0,264683520.0,25296896.0,779096064.0,3075973120.0
1496972491.706,100.0,0.0,0.0,0.0,0.0,0.0,264937472.0,25296896.0,779096064.0,3075719168.0
1496972492.706,99.500,0.500,0.0,0.0,0.0,0.0,265191424.0,25296896.0,779096064.0,3075465216.0
1496972493.706,100.0,0.0,0.0,0.0,0.0,0.0,265445376.0,25296896.0,779096064.0,3075211264.0
1496972494.706,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,25305088.0,779096064.0,3074830336.0
1496972495.706,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,25305088.0,779096064.0,3074703360.0
1496972496.706,99.500,0.500,0.0,0.0,0.0,0.0,266199040.0,25305088.0,779096064.0,3074449408.0
1496972497.706,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25305088.0,779096064.0,3074068480.0
1496972498.706,99.502,0.498,0.0,0.0,0.0,0.0,266706944.0,25305088.0,779096064.0,3073941504.0
1496972499.706,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,25313280.0,779096064.0,3073560576.0
1496972500.706,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25317376.0,779096064.0,3073265664.0
1496972501.706,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25317376.0,779096064.0,3073138688.0
1496972502.706,99.502,0.498,0.0,0.0,0.0,0.0,267878400.0,25317376.0,779096064.0,3072757760.0
1496972503.706,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25317376.0,779096064.0,3072503808.0
1496972504.706,99.502,0.498,0.0,0.0,0.0,0.0,268386304.0,25317376.0,779096064.0,3072249856.0
1496972505.706,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25325568.0,779096064.0,3071995904.0
1496972506.706,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25325568.0,779096064.0,3071741952.0
1496972507.706,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25325568.0,779096064.0,3071488000.0
1496972508.706,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25325568.0,779100160.0,3071234048.0
1496972509.706,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25325568.0,779100160.0,3070980096.0
1496972510.706,99.502,0.498,0.0,0.0,0.0,0.0,270024704.0,25333760.0,779091968.0,3070599168.0
1496972511.706,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25333760.0,779100160.0,3070345216.0
1496972512.706,99.502,0.498,0.0,0.0,0.0,0.0,270397440.0,25333760.0,779100160.0,3070218240.0
1496972513.706,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25333760.0,779100160.0,3069837312.0
1496972514.706,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25333760.0,779104256.0,3069583360.0
1496972515.706,99.502,0.498,0.0,0.0,0.0,0.0,271155200.0,25333760.0,779104256.0,3069456384.0
1496972516.706,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25341952.0,779104256.0,3069075456.0
1496972517.706,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25341952.0,779104256.0,3068821504.0
1496972518.706,99.500,0.500,0.0,0.0,0.0,0.0,272035840.0,25341952.0,779104256.0,3068567552.0
1496972519.706,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25341952.0,779104256.0,3068313600.0
1496972520.706,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25341952.0,779104256.0,3068059648.0
1496972521.706,99.500,0.500,0.0,0.0,0.0,0.0,272916480.0,25350144.0,779104256.0,3067678720.0
1496972522.706,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25350144.0,779104256.0,3067551744.0
1496972523.706,99.500,0.500,0.0,0.0,0.0,0.0,273297408.0,25350144.0,779104256.0,3067297792.0
1496972524.706,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25350144.0,779104256.0,3066916864.0
1496972525.706,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25350144.0,779104256.0,3066662912.0
1496972526.706,99.500,0.500,0.0,0.0,0.0,0.0,274059264.0,25350144.0,779104256.0,3066535936.0
1496972527.706,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25358336.0,779104256.0,3066155008.0
1496972528.706,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25358336.0,779104256.0,3065901056.0
1496972529.706,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25358336.0,779104256.0,3065647104.0
1496972530.706,99.500,0.500,0.0,0.0,0.0,0.0,275193856.0,25358336.0,779104256.0,3065393152.0
1496972531.706,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25358336.0,779104256.0,3065139200.0
1496972532.706,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25366528.0,779104256.0,3064758272.0
1496972533.706,99.500,0.500,0.0,0.0,0.0,0.0,275947520.0,25366528.0,779104256.0,3064631296.0
1496972534.706,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25366528.0,779104256.0,3064377344.0
1496972535.706,99.500,0.500,0.0,0.0,0.0,0.0,276582400.0,25366528.0,779104256.0,3063996416.0
1496972536.706,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25366528.0,779104256.0,3063869440.0
1496972537.706,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25366528.0,779104256.0,3063488512.0
1496972538.706,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25374720.0,779104256.0,3063234560.0
1496972539.706,99.502,0.498,0.0,0.0,0.0,0.0,277590016.0,25374720.0,779104256.0,3062980608.0
1496972540.706,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25374720.0,779104256.0,3062726656.0
1496972541.706,99.500,0.500,0.0,0.0,0.0,0.0,278097920.0,25374720.0,779104256.0,3062472704.0
1496972542.706,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25374720.0,779104256.0,3062218752.0
1496972543.706,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25382912.0,779104256.0,3061837824.0
1496972544.706,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25382912.0,779104256.0,3061710848.0
1496972545.706,99.500,0.500,0.0,0.0,0.0,0.0,279232512.0,25382912.0,779104256.0,3061329920.0
1496972546.706,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25382912.0,779104256.0,3061075968.0
1496972547.706,99.502,0.498,0.0,0.0,0.0,0.0,279613440.0,25382912.0,779104256.0,3060948992.0
1496972548.706,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25382912.0,779104256.0,3060568064.0
1496972549.706,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25391104.0,779104256.0,3060314112.0
1496972550.706,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25391104.0,779104256.0,3060187136.0
1496972551.706,99.500,0.500,0.0,0.0,0.0,0.0,280748032.0,25391104.0,779104256.0,3059806208.0
1496972552.706,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25391104.0,779104256.0,3059552256.0
1496972553.706,99.500,0.500,0.0,0.0,0.0,0.0,281378816.0,25391104.0,779108352.0,3059171328.0
1496972554.706,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25399296.0,779108352.0,3059044352.0
1496972555.706,99.502,0.498,0.0,0.0,0.0,0.0,281751552.0,25399296.0,779108352.0,3058790400.0
1496972556.706,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25399296.0,779108352.0,3058536448.0
1496972557.706,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25399296.0,779108352.0,3058409472.0
1496972558.706,99.500,0.500,0.0,0.0,0.0,0.0,282386432.0,25399296.0,779108352.0,3058155520.0
1496972559.706,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25399296.0,779108352.0,3058028544.0
