"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:37:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972279.143,82.499,1.684,13.642,2.098,0.0,0.077,129146880.0,24932352.0,778043392.0,3212926976.0
1496972280.144,0.498,0.0,99.502,0.0,0.0,0.0,129871872.0,24932352.0,778756096.0,3211489280.0
1496972281.144,96.482,3.518,0.0,0.0,0.0,0.0,258949120.0,24932352.0,779124736.0,3082043392.0
1496972282.144,100.0,0.0,0.0,0.0,0.0,0.0,259231744.0,24944640.0,779083776.0,3081789440.0
1496972283.144,99.500,0.500,0.0,0.0,0.0,0.0,259612672.0,24944640.0,779083776.0,3081408512.0
1496972284.144,100.0,0.0,0.0,0.0,0.0,0.0,259866624.0,24944640.0,779083776.0,3081154560.0
1496972285.144,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,24944640.0,779083776.0,3080900608.0
1496972286.144,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,24944640.0,779083776.0,3080646656.0
1496972287.144,100.0,0.0,0.0,0.0,0.0,0.0,260620288.0,24952832.0,779083776.0,3080392704.0
1496972288.144,100.0,0.0,0.0,0.0,0.0,0.0,260874240.0,24952832.0,779083776.0,3080138752.0
1496972289.144,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,24952832.0,779083776.0,3079884800.0
1496972290.144,100.0,0.0,0.0,0.0,0.0,0.0,261509120.0,24952832.0,779083776.0,3079503872.0
1496972291.144,100.0,0.0,0.0,0.0,0.0,0.0,261636096.0,24952832.0,779083776.0,3079376896.0
1496972292.144,100.0,0.0,0.0,0.0,0.0,0.0,261881856.0,24961024.0,779083776.0,3079122944.0
1496972293.144,100.0,0.0,0.0,0.0,0.0,0.0,262262784.0,24961024.0,779083776.0,3078742016.0
1496972294.144,100.0,0.0,0.0,0.0,0.0,0.0,262516736.0,24961024.0,779083776.0,3078488064.0
1496972295.144,100.0,0.0,0.0,0.0,0.0,0.0,262643712.0,24961024.0,779083776.0,3078361088.0
1496972296.144,99.500,0.500,0.0,0.0,0.0,0.0,263024640.0,24961024.0,779083776.0,3077980160.0
1496972297.144,100.0,0.0,0.0,0.0,0.0,0.0,263270400.0,24969216.0,779083776.0,3077726208.0
1496972298.144,100.0,0.0,0.0,0.0,0.0,0.0,263524352.0,24969216.0,779083776.0,3077472256.0
1496972299.144,100.0,0.0,0.0,0.0,0.0,0.0,263778304.0,24969216.0,779083776.0,3077218304.0
1496972300.144,99.502,0.498,0.0,0.0,0.0,0.0,264032256.0,24969216.0,779083776.0,3076964352.0
1496972301.144,100.0,0.0,0.0,0.0,0.0,0.0,264413184.0,24969216.0,779083776.0,3076583424.0
1496972302.144,100.0,0.0,0.0,0.0,0.0,0.0,264531968.0,24977408.0,779083776.0,3076456448.0
1496972303.144,100.0,0.0,0.0,0.0,0.0,0.0,264912896.0,24977408.0,779083776.0,3076075520.0
1496972304.144,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,24977408.0,779083776.0,3075821568.0
1496972305.144,100.0,0.0,0.0,0.0,0.0,0.0,265293824.0,24977408.0,779083776.0,3075694592.0
1496972306.144,100.0,0.0,0.0,0.0,0.0,0.0,265674752.0,24977408.0,779083776.0,3075313664.0
1496972307.144,100.0,0.0,0.0,0.0,0.0,0.0,265920512.0,24985600.0,779083776.0,3075059712.0
1496972308.144,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,24985600.0,779083776.0,3074805760.0
1496972309.144,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24985600.0,779083776.0,3074551808.0
1496972310.144,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24985600.0,779083776.0,3074297856.0
1496972311.144,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24989696.0,779079680.0,3073908736.0
1496972312.144,99.500,0.500,0.0,0.0,0.0,0.0,267186176.0,24997888.0,779083776.0,3073781760.0
1496972313.144,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24997888.0,779083776.0,3073527808.0
1496972314.144,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24997888.0,779083776.0,3073146880.0
1496972315.144,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24997888.0,779083776.0,3073019904.0
1496972316.144,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24997888.0,779083776.0,3072638976.0
1496972317.144,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25006080.0,779083776.0,3072385024.0
1496972318.144,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25006080.0,779083776.0,3072131072.0
1496972319.144,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25006080.0,779083776.0,3071877120.0
1496972320.144,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25006080.0,779087872.0,3071623168.0
1496972321.144,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25006080.0,779091968.0,3071242240.0
1496972322.144,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25014272.0,779091968.0,3071115264.0
1496972323.144,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25014272.0,779091968.0,3070734336.0
1496972324.144,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25014272.0,779091968.0,3070480384.0
1496972325.144,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25014272.0,779091968.0,3070353408.0
1496972326.144,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25014272.0,779091968.0,3069972480.0
1496972327.144,99.500,0.500,0.0,0.0,0.0,0.0,271216640.0,25022464.0,779091968.0,3069718528.0
1496972328.144,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25022464.0,779091968.0,3069464576.0
1496972329.144,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,25022464.0,779091968.0,3069210624.0
1496972330.144,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25022464.0,779091968.0,3068956672.0
1496972331.144,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25022464.0,779091968.0,3068575744.0
1496972332.144,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25030656.0,779091968.0,3068448768.0
1496972333.144,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25030656.0,779091968.0,3068067840.0
1496972334.144,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25030656.0,779091968.0,3067813888.0
1496972335.144,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25030656.0,779091968.0,3067686912.0
1496972336.144,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25030656.0,779091968.0,3067305984.0
1496972337.144,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25038848.0,779091968.0,3067052032.0
1496972338.144,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25038848.0,779091968.0,3066798080.0
1496972339.144,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25038848.0,779091968.0,3066544128.0
1496972340.144,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25038848.0,779091968.0,3066290176.0
1496972341.144,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25038848.0,779091968.0,3065909248.0
1496972342.144,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25047040.0,779091968.0,3065782272.0
1496972343.144,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25047040.0,779091968.0,3065528320.0
1496972344.144,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25047040.0,779091968.0,3065147392.0
1496972345.144,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25047040.0,779091968.0,3065020416.0
1496972346.144,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25047040.0,779091968.0,3064639488.0
1496972347.144,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25055232.0,779091968.0,3064385536.0
1496972348.144,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25055232.0,779091968.0,3064258560.0
1496972349.144,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25055232.0,779091968.0,3063877632.0
1496972350.144,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25055232.0,779091968.0,3063623680.0
1496972351.144,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25055232.0,779091968.0,3063242752.0
1496972352.144,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25063424.0,779091968.0,3063115776.0
1496972353.144,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25063424.0,779091968.0,3062861824.0
1496972354.144,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25063424.0,779091968.0,3062480896.0
1496972355.144,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25063424.0,779091968.0,3062353920.0
1496972356.144,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25063424.0,779091968.0,3061972992.0
1496972357.144,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25071616.0,779091968.0,3061719040.0
1496972358.144,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25071616.0,779091968.0,3061465088.0
1496972359.144,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25071616.0,779091968.0,3061211136.0
1496972360.144,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25071616.0,779091968.0,3060957184.0
1496972361.144,99.502,0.498,0.0,0.0,0.0,0.0,280182784.0,25071616.0,779091968.0,3060703232.0
1496972362.144,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25079808.0,779091968.0,3060449280.0
1496972363.144,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25079808.0,779091968.0,3060195328.0
1496972364.144,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25079808.0,779091968.0,3059814400.0
1496972365.144,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25079808.0,779091968.0,3059687424.0
1496972366.144,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25079808.0,779091968.0,3059433472.0
1496972367.144,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25088000.0,779096064.0,3059052544.0
1496972368.144,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25088000.0,779096064.0,3058798592.0
1496972369.144,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25088000.0,779096064.0,3058544640.0
1496972370.144,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25088000.0,779096064.0,3058417664.0
1496972371.144,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25088000.0,779096064.0,3058290688.0
