"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:39:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972372.522,86.781,1.247,10.396,1.520,0.0,0.056,129085440.0,25096192.0,778039296.0,3212828672.0
1496972373.523,0.0,0.0,100.0,0.0,0.0,0.0,129703936.0,25096192.0,778866688.0,3211382784.0
1496972374.523,97.500,2.0,0.500,0.0,0.0,0.0,259051520.0,25096192.0,779087872.0,3081814016.0
1496972375.523,100.0,0.0,0.0,0.0,0.0,0.0,259178496.0,25096192.0,779087872.0,3081687040.0
1496972376.523,100.0,0.0,0.0,0.0,0.0,0.0,259432448.0,25096192.0,779087872.0,3081433088.0
1496972377.523,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,25112576.0,779083776.0,3081052160.0
1496972378.523,99.500,0.500,0.0,0.0,0.0,0.0,259923968.0,25112576.0,779087872.0,3080925184.0
1496972379.523,100.0,0.0,0.0,0.0,0.0,0.0,260304896.0,25112576.0,779087872.0,3080544256.0
1496972380.523,99.500,0.500,0.0,0.0,0.0,0.0,260558848.0,25112576.0,779087872.0,3080290304.0
1496972381.523,100.0,0.0,0.0,0.0,0.0,0.0,260812800.0,25112576.0,779087872.0,3080036352.0
1496972382.523,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,25120768.0,779091968.0,3079782400.0
1496972383.523,99.502,0.498,0.0,0.0,0.0,0.0,261308416.0,25120768.0,779091968.0,3079528448.0
1496972384.523,100.0,0.0,0.0,0.0,0.0,0.0,261689344.0,25120768.0,779091968.0,3079147520.0
1496972385.523,100.0,0.0,0.0,0.0,0.0,0.0,261816320.0,25120768.0,779091968.0,3079020544.0
1496972386.523,99.502,0.498,0.0,0.0,0.0,0.0,262070272.0,25120768.0,779091968.0,3078766592.0
1496972387.523,100.0,0.0,0.0,0.0,0.0,0.0,262443008.0,25128960.0,779091968.0,3078385664.0
1496972388.523,99.500,0.500,0.0,0.0,0.0,0.0,262569984.0,25128960.0,779091968.0,3078258688.0
1496972389.523,99.500,0.500,0.0,0.0,0.0,0.0,262950912.0,25128960.0,779091968.0,3077877760.0
1496972390.523,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,25128960.0,779091968.0,3077623808.0
1496972391.523,100.0,0.0,0.0,0.0,0.0,0.0,263458816.0,25128960.0,779091968.0,3077369856.0
1496972392.523,99.500,0.500,0.0,0.0,0.0,0.0,263704576.0,25137152.0,779091968.0,3077115904.0
1496972393.523,100.0,0.0,0.0,0.0,0.0,0.0,263958528.0,25137152.0,779091968.0,3076861952.0
1496972394.523,99.500,0.500,0.0,0.0,0.0,0.0,264339456.0,25137152.0,779091968.0,3076481024.0
1496972395.523,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,25137152.0,779091968.0,3076354048.0
1496972396.523,100.0,0.0,0.0,0.0,0.0,0.0,264720384.0,25137152.0,779091968.0,3076100096.0
1496972397.523,99.500,0.500,0.0,0.0,0.0,0.0,265093120.0,25145344.0,779091968.0,3075719168.0
1496972398.523,100.0,0.0,0.0,0.0,0.0,0.0,265220096.0,25145344.0,779091968.0,3075592192.0
1496972399.523,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,25145344.0,779091968.0,3075338240.0
1496972400.523,99.500,0.500,0.0,0.0,0.0,0.0,265854976.0,25145344.0,779091968.0,3074957312.0
1496972401.523,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,25145344.0,779091968.0,3074703360.0
1496972402.523,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25153536.0,779091968.0,3074449408.0
1496972403.523,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,25153536.0,779091968.0,3074195456.0
1496972404.523,99.500,0.500,0.0,0.0,0.0,0.0,266862592.0,25153536.0,779091968.0,3073941504.0
1496972405.523,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,25153536.0,779091968.0,3073687552.0
1496972406.523,99.500,0.500,0.0,0.0,0.0,0.0,267370496.0,25153536.0,779091968.0,3073433600.0
1496972407.523,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25161728.0,779091968.0,3073179648.0
1496972408.523,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25161728.0,779091968.0,3072798720.0
1496972409.523,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25161728.0,779091968.0,3072671744.0
1496972410.523,99.502,0.498,0.0,0.0,0.0,0.0,268505088.0,25161728.0,779091968.0,3072290816.0
1496972411.523,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25161728.0,779091968.0,3072036864.0
1496972412.523,99.502,0.498,0.0,0.0,0.0,0.0,268877824.0,25169920.0,779091968.0,3071909888.0
1496972413.523,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25169920.0,779091968.0,3071528960.0
1496972414.523,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25169920.0,779096064.0,3071275008.0
1496972415.523,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25169920.0,779096064.0,3071021056.0
1496972416.523,99.500,0.500,0.0,0.0,0.0,0.0,270016512.0,25169920.0,779096064.0,3070767104.0
1496972417.523,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25178112.0,779096064.0,3070513152.0
1496972418.523,99.500,0.500,0.0,0.0,0.0,0.0,270643200.0,25178112.0,779096064.0,3070132224.0
1496972419.523,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25178112.0,779096064.0,3070005248.0
1496972420.523,99.500,0.500,0.0,0.0,0.0,0.0,271024128.0,25178112.0,779096064.0,3069751296.0
1496972421.523,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25178112.0,779096064.0,3069370368.0
1496972422.523,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25186304.0,779096064.0,3069243392.0
1496972423.523,99.500,0.500,0.0,0.0,0.0,0.0,271904768.0,25186304.0,779096064.0,3068862464.0
1496972424.523,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25186304.0,779096064.0,3068608512.0
1496972425.523,99.502,0.498,0.0,0.0,0.0,0.0,272412672.0,25186304.0,779096064.0,3068354560.0
1496972426.523,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25186304.0,779096064.0,3068100608.0
1496972427.523,99.502,0.498,0.0,0.0,0.0,0.0,272912384.0,25194496.0,779096064.0,3067846656.0
1496972428.523,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25194496.0,779096064.0,3067592704.0
1496972429.523,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25194496.0,779096064.0,3067338752.0
1496972430.523,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25194496.0,779096064.0,3067084800.0
1496972431.523,99.500,0.500,0.0,0.0,0.0,0.0,273928192.0,25194496.0,779096064.0,3066830848.0
1496972432.523,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25202688.0,779096064.0,3066576896.0
1496972433.523,99.500,0.500,0.0,0.0,0.0,0.0,274427904.0,25202688.0,779096064.0,3066322944.0
1496972434.523,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25202688.0,779096064.0,3065942016.0
1496972435.523,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25202688.0,779096064.0,3065688064.0
1496972436.523,99.500,0.500,0.0,0.0,0.0,0.0,275189760.0,25202688.0,779096064.0,3065561088.0
1496972437.523,99.500,0.500,0.0,0.0,0.0,0.0,275562496.0,25210880.0,779096064.0,3065180160.0
1496972438.523,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25210880.0,779096064.0,3064926208.0
1496972439.523,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25210880.0,779096064.0,3064672256.0
1496972440.523,99.502,0.498,0.0,0.0,0.0,0.0,276324352.0,25210880.0,779096064.0,3064418304.0
1496972441.523,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25210880.0,779096064.0,3064164352.0
1496972442.523,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25219072.0,779096064.0,3063783424.0
1496972443.523,99.500,0.500,0.0,0.0,0.0,0.0,277078016.0,25219072.0,779096064.0,3063656448.0
1496972444.523,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25219072.0,779096064.0,3063275520.0
1496972445.523,99.500,0.500,0.0,0.0,0.0,0.0,277712896.0,25219072.0,779096064.0,3063021568.0
1496972446.523,99.500,0.500,0.0,0.0,0.0,0.0,277839872.0,25219072.0,779096064.0,3062894592.0
1496972447.523,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25227264.0,779096064.0,3062513664.0
1496972448.523,99.502,0.498,0.0,0.0,0.0,0.0,278466560.0,25227264.0,779096064.0,3062259712.0
1496972449.523,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25227264.0,779096064.0,3062132736.0
1496972450.523,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25227264.0,779096064.0,3061751808.0
1496972451.523,99.500,0.500,0.0,0.0,0.0,0.0,279224320.0,25227264.0,779100160.0,3061497856.0
1496972452.523,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25235456.0,779100160.0,3061243904.0
1496972453.523,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25235456.0,779100160.0,3060989952.0
1496972454.523,99.500,0.500,0.0,0.0,0.0,0.0,279977984.0,25235456.0,779100160.0,3060736000.0
1496972455.523,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25235456.0,779100160.0,3060355072.0
1496972456.523,99.500,0.500,0.0,0.0,0.0,0.0,280485888.0,25235456.0,779100160.0,3060228096.0
1496972457.523,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25243648.0,779100160.0,3059974144.0
1496972458.523,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25243648.0,779100160.0,3059593216.0
1496972459.523,99.500,0.500,0.0,0.0,0.0,0.0,281235456.0,25243648.0,779104256.0,3059466240.0
1496972460.523,99.500,0.500,0.0,0.0,0.0,0.0,281616384.0,25243648.0,779104256.0,3059085312.0
1496972461.523,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25243648.0,779104256.0,3058831360.0
1496972462.523,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25251840.0,779104256.0,3058704384.0
1496972463.523,99.500,0.500,0.0,0.0,0.0,0.0,282243072.0,25251840.0,779104256.0,3058450432.0
1496972464.523,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25251840.0,779104256.0,3058323456.0
1496972465.523,99.500,0.500,0.0,0.0,0.0,0.0,282624000.0,25251840.0,779104256.0,3058069504.0
