"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:45:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990720.844,90.565,2.012,6.662,0.742,0.0,0.018,164200448.0,25210880.0,779952128.0,15066546176.0
1496990721.845,0.0,0.0,100.0,0.0,0.0,0.0,180117504.0,25210880.0,780034048.0,15050547200.0
1496990722.845,90.0,10.0,0.0,0.0,0.0,0.0,293498880.0,25210880.0,780296192.0,14936903680.0
1496990723.845,99.500,0.500,0.0,0.0,0.0,0.0,293748736.0,25210880.0,780300288.0,14936649728.0
1496990724.845,100.0,0.0,0.0,0.0,0.0,0.0,293863424.0,25223168.0,780300288.0,14936522752.0
1496990725.844,99.500,0.500,0.0,0.0,0.0,0.0,294117376.0,25223168.0,780300288.0,14936268800.0
1496990726.845,100.0,0.0,0.0,0.0,0.0,0.0,294117376.0,25223168.0,780300288.0,14936268800.0
1496990727.845,99.502,0.498,0.0,0.0,0.0,0.0,294371328.0,25223168.0,780300288.0,14936014848.0
1496990728.845,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,25223168.0,780300288.0,14935887872.0
1496990729.845,99.500,0.500,0.0,0.0,0.0,0.0,294617088.0,25231360.0,780300288.0,14935760896.0
1496990730.845,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,25231360.0,780300288.0,14935506944.0
1496990731.845,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,25231360.0,780300288.0,14935379968.0
1496990732.845,100.0,0.0,0.0,0.0,0.0,0.0,295124992.0,25231360.0,780300288.0,14935252992.0
1496990733.845,99.500,0.500,0.0,0.0,0.0,0.0,295251968.0,25231360.0,780300288.0,14935126016.0
1496990734.845,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,25231360.0,780300288.0,14934872064.0
1496990735.845,99.500,0.500,0.0,0.0,0.0,0.0,295624704.0,25239552.0,780300288.0,14934745088.0
1496990736.845,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,25239552.0,780300288.0,14934618112.0
1496990737.845,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,25239552.0,780300288.0,14934364160.0
1496990738.845,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,25239552.0,780300288.0,14934364160.0
1496990739.845,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,25239552.0,780300288.0,14934110208.0
1496990740.845,99.500,0.500,0.0,0.0,0.0,0.0,296378368.0,25247744.0,780300288.0,14933983232.0
1496990741.845,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25247744.0,780300288.0,14933729280.0
1496990742.845,99.502,0.498,0.0,0.0,0.0,0.0,296759296.0,25247744.0,780300288.0,14933602304.0
1496990743.845,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25247744.0,780300288.0,14933602304.0
1496990744.845,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,25247744.0,780300288.0,14933348352.0
1496990745.845,99.500,0.500,0.0,0.0,0.0,0.0,297140224.0,25247744.0,780300288.0,14933221376.0
1496990746.845,100.0,0.0,0.0,0.0,0.0,0.0,297385984.0,25255936.0,780300288.0,14932967424.0
1496990747.845,99.500,0.500,0.0,0.0,0.0,0.0,297512960.0,25255936.0,780300288.0,14932840448.0
1496990748.845,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25255936.0,780300288.0,14932713472.0
1496990749.845,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,25255936.0,780300288.0,14932586496.0
1496990750.845,99.500,0.500,0.0,0.0,0.0,0.0,297893888.0,25255936.0,780300288.0,14932459520.0
1496990751.845,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,25264128.0,780300288.0,14932205568.0
1496990752.845,99.502,0.498,0.0,0.0,0.0,0.0,298266624.0,25264128.0,780300288.0,14932078592.0
1496990753.845,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,25264128.0,780300288.0,14931824640.0
1496990754.845,99.500,0.500,0.0,0.0,0.0,0.0,298520576.0,25264128.0,780300288.0,14931824640.0
1496990755.845,99.502,0.498,0.0,0.0,0.0,0.0,298774528.0,25264128.0,780300288.0,14931570688.0
1496990756.845,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25264128.0,780300288.0,14931443712.0
1496990757.845,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,25272320.0,780300288.0,14931189760.0
1496990758.845,99.502,0.498,0.0,0.0,0.0,0.0,299274240.0,25272320.0,780300288.0,14931062784.0
1496990759.845,100.0,0.0,0.0,0.0,0.0,0.0,299274240.0,25272320.0,780300288.0,14931062784.0
1496990760.845,99.500,0.500,0.0,0.0,0.0,0.0,299528192.0,25272320.0,780300288.0,14930808832.0
1496990761.845,100.0,0.0,0.0,0.0,0.0,0.0,299651072.0,25272320.0,780304384.0,14930681856.0
1496990762.845,100.0,0.0,0.0,0.0,0.0,0.0,299896832.0,25280512.0,780304384.0,14930427904.0
1496990763.845,99.500,0.500,0.0,0.0,0.0,0.0,300023808.0,25280512.0,780304384.0,14930300928.0
1496990764.845,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,25280512.0,780304384.0,14930046976.0
1496990765.845,99.502,0.498,0.0,0.0,0.0,0.0,300277760.0,25280512.0,780304384.0,14930046976.0
1496990766.845,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,25280512.0,780304384.0,14929920000.0
1496990767.845,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,25280512.0,780304384.0,14929666048.0
1496990768.845,99.500,0.500,0.0,0.0,0.0,0.0,300777472.0,25288704.0,780304384.0,14929539072.0
1496990769.845,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25288704.0,780304384.0,14929285120.0
1496990770.845,99.500,0.500,0.0,0.0,0.0,0.0,301031424.0,25288704.0,780304384.0,14929285120.0
1496990771.845,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25288704.0,780304384.0,14929031168.0
1496990772.845,99.502,0.498,0.0,0.0,0.0,0.0,301412352.0,25288704.0,780304384.0,14928904192.0
1496990773.845,100.0,0.0,0.0,0.0,0.0,0.0,301531136.0,25296896.0,780304384.0,14928777216.0
1496990774.845,99.500,0.500,0.0,0.0,0.0,0.0,301785088.0,25296896.0,780304384.0,14928523264.0
1496990775.845,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,25296896.0,780304384.0,14928396288.0
1496990776.845,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25296896.0,780304384.0,14928269312.0
1496990777.845,99.502,0.498,0.0,0.0,0.0,0.0,302166016.0,25296896.0,780304384.0,14928142336.0
1496990778.845,100.0,0.0,0.0,0.0,0.0,0.0,302411776.0,25305088.0,780304384.0,14927888384.0
1496990779.845,99.502,0.498,0.0,0.0,0.0,0.0,302538752.0,25305088.0,780304384.0,14927761408.0
1496990780.845,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,25305088.0,780304384.0,14927634432.0
1496990781.845,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25305088.0,780304384.0,14927507456.0
1496990782.845,100.0,0.0,0.0,0.0,0.0,0.0,302919680.0,25305088.0,780304384.0,14927380480.0
1496990783.845,99.502,0.498,0.0,0.0,0.0,0.0,303173632.0,25305088.0,780304384.0,14927126528.0
1496990784.845,100.0,0.0,0.0,0.0,0.0,0.0,303292416.0,25313280.0,780304384.0,14926999552.0
1496990785.845,99.502,0.498,0.0,0.0,0.0,0.0,303546368.0,25313280.0,780304384.0,14926745600.0
1496990786.845,100.0,0.0,0.0,0.0,0.0,0.0,303546368.0,25313280.0,780304384.0,14926745600.0
1496990787.845,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25313280.0,780304384.0,14926491648.0
1496990788.845,99.500,0.500,0.0,0.0,0.0,0.0,303927296.0,25313280.0,780304384.0,14926364672.0
1496990789.845,100.0,0.0,0.0,0.0,0.0,0.0,304046080.0,25321472.0,780304384.0,14926237696.0
1496990790.845,99.502,0.498,0.0,0.0,0.0,0.0,304300032.0,25321472.0,780304384.0,14925983744.0
1496990791.845,100.0,0.0,0.0,0.0,0.0,0.0,304427008.0,25321472.0,780304384.0,14925856768.0
1496990792.845,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25321472.0,780304384.0,14925729792.0
1496990793.845,99.500,0.500,0.0,0.0,0.0,0.0,304676864.0,25321472.0,780308480.0,14925602816.0
1496990794.845,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,25321472.0,780308480.0,14925348864.0
1496990795.845,99.500,0.500,0.0,0.0,0.0,0.0,305049600.0,25329664.0,780308480.0,14925221888.0
1496990796.845,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25329664.0,780308480.0,14924967936.0
1496990797.845,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25329664.0,780308480.0,14924967936.0
1496990798.845,99.500,0.500,0.0,0.0,0.0,0.0,305430528.0,25329664.0,780308480.0,14924840960.0
1496990799.845,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25329664.0,780308480.0,14924587008.0
1496990800.845,99.500,0.500,0.0,0.0,0.0,0.0,305803264.0,25337856.0,780308480.0,14924460032.0
1496990801.845,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25337856.0,780308480.0,14924206080.0
1496990802.845,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25337856.0,780308480.0,14924079104.0
1496990803.845,99.500,0.500,0.0,0.0,0.0,0.0,306311168.0,25337856.0,780308480.0,14923952128.0
1496990804.845,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25337856.0,780308480.0,14923825152.0
1496990805.845,99.502,0.498,0.0,0.0,0.0,0.0,306565120.0,25337856.0,780308480.0,14923698176.0
1496990806.845,100.0,0.0,0.0,0.0,0.0,0.0,306806784.0,25346048.0,780312576.0,14923444224.0
1496990807.845,100.0,0.0,0.0,0.0,0.0,0.0,306933760.0,25346048.0,780312576.0,14923317248.0
1496990808.845,99.502,0.498,0.0,0.0,0.0,0.0,307187712.0,25346048.0,780312576.0,14923063296.0
1496990809.845,100.0,0.0,0.0,0.0,0.0,0.0,307187712.0,25346048.0,780312576.0,14923063296.0
1496990810.845,99.502,0.498,0.0,0.0,0.0,0.0,307441664.0,25346048.0,780312576.0,14922809344.0
1496990811.845,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,25354240.0,780304384.0,14922682368.0
1496990812.845,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,25354240.0,780312576.0,14922555392.0
1496990813.845,99.497,0.503,0.0,0.0,0.0,0.0,307941376.0,25354240.0,780312576.0,14922301440.0
1496990814.845,99.502,0.498,0.0,0.0,0.0,0.0,307941376.0,25354240.0,780312576.0,14922301440.0
1496990815.845,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,25354240.0,780312576.0,14922047488.0
1496990816.845,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,25354240.0,780312576.0,14921920512.0
1496990817.845,99.500,0.500,0.0,0.0,0.0,0.0,308568064.0,25362432.0,780312576.0,14921666560.0
1496990818.845,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,25362432.0,780312576.0,14921539584.0
1496990819.845,99.500,0.500,0.0,0.0,0.0,0.0,308695040.0,25362432.0,780312576.0,14921539584.0
1496990820.845,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,25362432.0,780312576.0,14921285632.0
1496990821.845,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25362432.0,780312576.0,14921158656.0
1496990822.845,99.502,0.498,0.0,0.0,0.0,0.0,309321728.0,25370624.0,780312576.0,14920904704.0
1496990823.845,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25370624.0,780312576.0,14920777728.0
1496990824.845,99.500,0.500,0.0,0.0,0.0,0.0,309702656.0,25370624.0,780312576.0,14920523776.0
1496990825.845,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25370624.0,780312576.0,14920523776.0
1496990826.845,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25370624.0,780312576.0,14920396800.0
1496990827.845,99.502,0.498,0.0,0.0,0.0,0.0,310083584.0,25370624.0,780312576.0,14920142848.0
1496990828.845,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25378816.0,780312576.0,14920015872.0
1496990829.845,99.502,0.498,0.0,0.0,0.0,0.0,310456320.0,25378816.0,780312576.0,14919761920.0
1496990830.845,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25378816.0,780312576.0,14919761920.0
1496990831.845,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,25378816.0,780312576.0,14919507968.0
1496990832.845,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,25378816.0,780312576.0,14919380992.0
1496990833.845,99.502,0.498,0.0,0.0,0.0,0.0,311083008.0,25387008.0,780312576.0,14919127040.0
1496990834.845,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,25387008.0,780312576.0,14919000064.0
1496990835.845,99.502,0.498,0.0,0.0,0.0,0.0,311336960.0,25387008.0,780312576.0,14918873088.0
1496990836.845,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,25387008.0,780312576.0,14918746112.0
1496990837.845,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25387008.0,780312576.0,14918619136.0
1496990838.845,99.500,0.500,0.0,0.0,0.0,0.0,311844864.0,25387008.0,780312576.0,14918365184.0
1496990839.845,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25395200.0,780312576.0,14918238208.0
1496990840.845,99.502,0.498,0.0,0.0,0.0,0.0,312217600.0,25395200.0,780312576.0,14917984256.0
1496990841.845,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25395200.0,780312576.0,14917857280.0
1496990842.845,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25395200.0,780312576.0,14917857280.0
1496990843.845,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,25395200.0,780312576.0,14917603328.0
1496990844.845,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25403392.0,780312576.0,14917476352.0
1496990845.845,99.502,0.498,0.0,0.0,0.0,0.0,312971264.0,25403392.0,780312576.0,14917222400.0
1496990846.845,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,25403392.0,780312576.0,14917095424.0
1496990847.845,99.500,0.500,0.0,0.0,0.0,0.0,313225216.0,25403392.0,780312576.0,14916968448.0
1496990848.845,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,25403392.0,780312576.0,14916841472.0
1496990849.845,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,25403392.0,780312576.0,14916714496.0
1496990850.845,99.502,0.498,0.0,0.0,0.0,0.0,313724928.0,25411584.0,780312576.0,14916460544.0
1496990851.845,100.0,0.0,0.0,0.0,0.0,0.0,313847808.0,25411584.0,780316672.0,14916333568.0
1496990852.845,99.502,0.498,0.0,0.0,0.0,0.0,314101760.0,25411584.0,780316672.0,14916079616.0
1496990853.845,100.0,0.0,0.0,0.0,0.0,0.0,314101760.0,25411584.0,780316672.0,14916079616.0
1496990854.845,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,25411584.0,780316672.0,14915825664.0
1496990855.845,99.502,0.498,0.0,0.0,0.0,0.0,314474496.0,25419776.0,780316672.0,14915698688.0
1496990856.845,100.0,0.0,0.0,0.0,0.0,0.0,314728448.0,25419776.0,780316672.0,14915444736.0
1496990857.845,99.502,0.498,0.0,0.0,0.0,0.0,314855424.0,25419776.0,780316672.0,14915317760.0
1496990858.845,99.497,0.503,0.0,0.0,0.0,0.0,314855424.0,25419776.0,780316672.0,14915317760.0
1496990859.845,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25419776.0,780316672.0,14915063808.0
1496990860.845,99.500,0.500,0.0,0.0,0.0,0.0,315236352.0,25419776.0,780316672.0,14914936832.0
1496990861.845,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,25427968.0,780316672.0,14914682880.0
1496990862.845,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25427968.0,780320768.0,14914555904.0
1496990863.845,99.500,0.500,0.0,0.0,0.0,0.0,315858944.0,25427968.0,780320768.0,14914301952.0
1496990864.845,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25427968.0,780320768.0,14914301952.0
1496990865.845,99.500,0.500,0.0,0.0,0.0,0.0,315985920.0,25427968.0,780320768.0,14914174976.0
1496990866.845,100.0,0.0,0.0,0.0,0.0,0.0,316231680.0,25436160.0,780320768.0,14913921024.0
1496990867.845,92.965,7.035,0.0,0.0,0.0,0.0,316358656.0,25436160.0,780320768.0,14913794048.0
1496990868.845,66.0,34.0,0.0,0.0,0.0,0.0,316485632.0,25436160.0,780320768.0,14913667072.0
1496990869.845,63.0,37.0,0.0,0.0,0.0,0.0,316612608.0,25436160.0,780320768.0,14913540096.0
1496990870.845,65.0,35.0,0.0,0.0,0.0,0.0,316739584.0,25436160.0,780320768.0,14913413120.0
1496990871.845,64.0,36.0,0.0,0.0,0.0,0.0,316866560.0,25436160.0,780320768.0,14913286144.0
1496990872.845,62.312,37.688,0.0,0.0,0.0,0.0,316985344.0,25444352.0,780320768.0,14913159168.0
1496990873.845,67.0,33.0,0.0,0.0,0.0,0.0,317239296.0,25444352.0,780320768.0,14912905216.0
