"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990105.033,26.182,5.896,59.897,7.830,0.0,0.195,180469760.0,24211456.0,778985472.0,15052242944.0
1496990106.034,41.500,3.0,55.500,0.0,0.0,0.0,186662912.0,24211456.0,778985472.0,15046049792.0
1496990107.034,91.0,9.0,0.0,0.0,0.0,0.0,292397056.0,24211456.0,779243520.0,14940057600.0
1496990108.034,100.0,0.0,0.0,0.0,0.0,0.0,292659200.0,24211456.0,779243520.0,14939795456.0
1496990109.034,100.0,0.0,0.0,0.0,0.0,0.0,292753408.0,24211456.0,779243520.0,14939701248.0
1496990110.034,100.0,0.0,0.0,0.0,0.0,0.0,292753408.0,24211456.0,779243520.0,14939701248.0
1496990111.033,100.0,0.0,0.0,0.0,0.0,0.0,292995072.0,24223744.0,779243520.0,14939447296.0
1496990112.034,100.0,0.0,0.0,0.0,0.0,0.0,293122048.0,24223744.0,779243520.0,14939320320.0
1496990113.034,100.0,0.0,0.0,0.0,0.0,0.0,293376000.0,24223744.0,779243520.0,14939066368.0
1496990114.034,100.0,0.0,0.0,0.0,0.0,0.0,293502976.0,24223744.0,779243520.0,14938939392.0
1496990115.034,99.500,0.500,0.0,0.0,0.0,0.0,293756928.0,24223744.0,779243520.0,14938685440.0
1496990116.034,100.0,0.0,0.0,0.0,0.0,0.0,293875712.0,24231936.0,779243520.0,14938558464.0
1496990117.034,100.0,0.0,0.0,0.0,0.0,0.0,294002688.0,24231936.0,779243520.0,14938431488.0
1496990118.034,100.0,0.0,0.0,0.0,0.0,0.0,294256640.0,24231936.0,779243520.0,14938177536.0
1496990119.034,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,24231936.0,779243520.0,14938050560.0
1496990120.034,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,24231936.0,779243520.0,14937796608.0
1496990121.034,100.0,0.0,0.0,0.0,0.0,0.0,294756352.0,24240128.0,779243520.0,14937669632.0
1496990122.034,100.0,0.0,0.0,0.0,0.0,0.0,294756352.0,24240128.0,779243520.0,14937669632.0
1496990123.034,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,24240128.0,779243520.0,14937415680.0
1496990124.034,99.500,0.500,0.0,0.0,0.0,0.0,295137280.0,24240128.0,779243520.0,14937288704.0
1496990125.034,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24240128.0,779247616.0,14937034752.0
1496990126.034,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24248320.0,779247616.0,14936907776.0
1496990127.034,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24248320.0,779247616.0,14936653824.0
1496990128.034,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24248320.0,779247616.0,14936653824.0
1496990129.034,98.0,2.0,0.0,0.0,0.0,0.0,296136704.0,24248320.0,779247616.0,14936276992.0
1496990130.034,99.500,0.500,0.0,0.0,0.0,0.0,296390656.0,24252416.0,779243520.0,14936023040.0
1496990131.034,99.497,0.503,0.0,0.0,0.0,0.0,296955904.0,24260608.0,779251712.0,14935441408.0
1496990132.034,99.0,1.0,0.0,0.0,0.0,0.0,297570304.0,24260608.0,779255808.0,14934822912.0
1496990133.034,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,24260608.0,779255808.0,14935625728.0
1496990134.034,99.500,0.500,0.0,0.0,0.0,0.0,296980480.0,24260608.0,779255808.0,14935412736.0
1496990135.034,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,24260608.0,779255808.0,14935285760.0
1496990136.034,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,24268800.0,779247616.0,14935158784.0
1496990137.034,99.502,0.498,0.0,0.0,0.0,0.0,297480192.0,24268800.0,779255808.0,14934904832.0
1496990138.034,98.995,1.005,0.0,0.0,0.0,0.0,297824256.0,24276992.0,779247616.0,14934560768.0
1496990139.034,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,24276992.0,779264000.0,14934708224.0
1496990140.034,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,24276992.0,779264000.0,14934581248.0
1496990141.034,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,24276992.0,779264000.0,14934327296.0
1496990142.034,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,24285184.0,779264000.0,14934200320.0
1496990143.034,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,24285184.0,779264000.0,14933946368.0
1496990144.034,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,24285184.0,779264000.0,14933954560.0
1496990145.034,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,24285184.0,779264000.0,14933827584.0
1496990146.034,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,24285184.0,779268096.0,14933573632.0
1496990147.034,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,24293376.0,779268096.0,14933446656.0
1496990148.034,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24293376.0,779268096.0,14933192704.0
1496990149.034,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,24293376.0,779268096.0,14933065728.0
1496990150.034,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,24293376.0,779268096.0,14933065728.0
1496990151.034,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24293376.0,779268096.0,14932811776.0
1496990152.034,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,24301568.0,779268096.0,14932684800.0
1496990153.034,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24301568.0,779268096.0,14932430848.0
1496990154.034,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,24301568.0,779268096.0,14932303872.0
1496990155.034,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,24301568.0,779268096.0,14932049920.0
1496990156.034,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,24301568.0,779268096.0,14932049920.0
1496990157.034,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,24309760.0,779268096.0,14931795968.0
1496990158.034,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,24309760.0,779268096.0,14931668992.0
1496990159.034,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,24309760.0,779268096.0,14931542016.0
1496990160.034,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,24309760.0,779268096.0,14931288064.0
1496990161.034,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,24309760.0,779268096.0,14931161088.0
1496990162.034,100.0,0.0,0.0,0.0,0.0,0.0,301289472.0,24317952.0,779268096.0,14931034112.0
1496990163.034,100.0,0.0,0.0,0.0,0.0,0.0,301416448.0,24317952.0,779268096.0,14930907136.0
1496990164.034,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,24317952.0,779268096.0,14930653184.0
1496990165.034,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,24317952.0,779268096.0,14930526208.0
1496990166.034,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,24317952.0,779268096.0,14930399232.0
1496990167.034,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,24326144.0,779268096.0,14930145280.0
1496990168.034,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,24326144.0,779268096.0,14930145280.0
1496990169.034,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,24326144.0,779268096.0,14929891328.0
1496990170.034,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24326144.0,779268096.0,14929764352.0
1496990171.034,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,24326144.0,779268096.0,14929510400.0
1496990172.034,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,24334336.0,779268096.0,14929383424.0
1496990173.034,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,24334336.0,779268096.0,14929256448.0
1496990174.034,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,24334336.0,779268096.0,14929129472.0
1496990175.034,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,24334336.0,779268096.0,14929002496.0
1496990176.034,99.497,0.503,0.0,0.0,0.0,0.0,303558656.0,24334336.0,779268096.0,14928748544.0
1496990177.034,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,24342528.0,779268096.0,14928621568.0
1496990178.034,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,24342528.0,779268096.0,14928367616.0
1496990179.034,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24342528.0,779268096.0,14928240640.0
1496990180.034,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24342528.0,779268096.0,14928240640.0
1496990181.034,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,24342528.0,779268096.0,14927986688.0
1496990182.034,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,24350720.0,779268096.0,14927859712.0
1496990183.034,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,24350720.0,779268096.0,14927605760.0
1496990184.034,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,24350720.0,779268096.0,14927478784.0
1496990185.034,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,24350720.0,779268096.0,14927351808.0
1496990186.034,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,24350720.0,779268096.0,14927224832.0
1496990187.034,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,24358912.0,779268096.0,14927097856.0
1496990188.034,100.0,0.0,0.0,0.0,0.0,0.0,305438720.0,24358912.0,779268096.0,14926843904.0
1496990189.034,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24358912.0,779268096.0,14926716928.0
1496990190.034,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24358912.0,779268096.0,14926462976.0
1496990191.034,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24358912.0,779268096.0,14926462976.0
1496990192.034,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,24367104.0,779272192.0,14926209024.0
1496990193.034,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,24367104.0,779272192.0,14926082048.0
1496990194.034,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,24367104.0,779276288.0,14925955072.0
1496990195.034,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24367104.0,779276288.0,14925701120.0
1496990196.034,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,24367104.0,779276288.0,14925574144.0
1496990197.034,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,24375296.0,779276288.0,14925447168.0
1496990198.034,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24375296.0,779276288.0,14925320192.0
1496990199.034,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24375296.0,779276288.0,14925066240.0
1496990200.034,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,24375296.0,779276288.0,14924939264.0
1496990201.034,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24375296.0,779276288.0,14924812288.0
1496990202.034,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,24383488.0,779276288.0,14924558336.0
1496990203.034,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,24383488.0,779276288.0,14924558336.0
1496990204.034,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,24383488.0,779276288.0,14924304384.0
1496990205.034,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,24383488.0,779276288.0,14924177408.0
1496990206.034,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,24383488.0,779276288.0,14923923456.0
1496990207.034,100.0,0.0,0.0,0.0,0.0,0.0,308445184.0,24391680.0,779276288.0,14923796480.0
1496990208.034,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,24391680.0,779276288.0,14923669504.0
1496990209.034,99.500,0.500,0.0,0.0,0.0,0.0,308699136.0,24391680.0,779276288.0,14923542528.0
1496990210.034,100.0,0.0,0.0,0.0,0.0,0.0,308826112.0,24391680.0,779276288.0,14923415552.0
1496990211.034,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24391680.0,779276288.0,14923161600.0
1496990212.034,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,24399872.0,779276288.0,14923034624.0
1496990213.034,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24399872.0,779276288.0,14922780672.0
1496990214.034,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24399872.0,779276288.0,14922780672.0
1496990215.034,100.0,0.0,0.0,0.0,0.0,0.0,309579776.0,24399872.0,779276288.0,14922653696.0
1496990216.034,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,24399872.0,779276288.0,14922399744.0
1496990217.034,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,24408064.0,779276288.0,14922272768.0
1496990218.034,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,24408064.0,779276288.0,14922018816.0
1496990219.034,100.0,0.0,0.0,0.0,0.0,0.0,310333440.0,24408064.0,779276288.0,14921891840.0
1496990220.034,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,24408064.0,779276288.0,14921764864.0
1496990221.034,100.0,0.0,0.0,0.0,0.0,0.0,310587392.0,24408064.0,779276288.0,14921637888.0
1496990222.034,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,24416256.0,779276288.0,14921510912.0
1496990223.034,100.0,0.0,0.0,0.0,0.0,0.0,310960128.0,24416256.0,779276288.0,14921256960.0
1496990224.034,100.0,0.0,0.0,0.0,0.0,0.0,311087104.0,24416256.0,779276288.0,14921129984.0
1496990225.034,100.0,0.0,0.0,0.0,0.0,0.0,311341056.0,24416256.0,779276288.0,14920876032.0
1496990226.034,100.0,0.0,0.0,0.0,0.0,0.0,311341056.0,24416256.0,779276288.0,14920876032.0
1496990227.034,99.502,0.498,0.0,0.0,0.0,0.0,311586816.0,24424448.0,779276288.0,14920622080.0
1496990228.034,100.0,0.0,0.0,0.0,0.0,0.0,311713792.0,24424448.0,779276288.0,14920495104.0
1496990229.034,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,24424448.0,779276288.0,14920368128.0
1496990230.034,100.0,0.0,0.0,0.0,0.0,0.0,312094720.0,24424448.0,779276288.0,14920114176.0
1496990231.034,100.0,0.0,0.0,0.0,0.0,0.0,312221696.0,24424448.0,779276288.0,14919987200.0
1496990232.034,100.0,0.0,0.0,0.0,0.0,0.0,312340480.0,24432640.0,779276288.0,14919860224.0
1496990233.034,100.0,0.0,0.0,0.0,0.0,0.0,312467456.0,24432640.0,779276288.0,14919733248.0
1496990234.034,100.0,0.0,0.0,0.0,0.0,0.0,312721408.0,24432640.0,779276288.0,14919479296.0
1496990235.034,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,24432640.0,779276288.0,14919352320.0
1496990236.034,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,24432640.0,779276288.0,14919225344.0
1496990237.034,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,24440832.0,779280384.0,14918971392.0
1496990238.034,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,24440832.0,779280384.0,14918971392.0
1496990239.034,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,24440832.0,779280384.0,14918717440.0
1496990240.034,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,24440832.0,779280384.0,14918590464.0
1496990241.034,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,24440832.0,779280384.0,14918336512.0
1496990242.034,100.0,0.0,0.0,0.0,0.0,0.0,313970688.0,24449024.0,779280384.0,14918209536.0
1496990243.034,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,24449024.0,779280384.0,14918082560.0
1496990244.034,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24449024.0,779280384.0,14917955584.0
1496990245.034,99.500,0.500,0.0,0.0,0.0,0.0,314351616.0,24449024.0,779280384.0,14917828608.0
1496990246.034,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,24449024.0,779280384.0,14917574656.0
1496990247.034,100.0,0.0,0.0,0.0,0.0,0.0,314724352.0,24457216.0,779280384.0,14917447680.0
1496990248.034,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,24457216.0,779280384.0,14917320704.0
1496990249.034,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,24457216.0,779280384.0,14917066752.0
1496990250.034,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,24457216.0,779280384.0,14917066752.0
1496990251.034,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,24457216.0,779280384.0,14916812800.0
1496990252.034,90.452,9.548,0.0,0.0,0.0,0.0,315478016.0,24465408.0,779280384.0,14916685824.0
1496990253.034,62.312,37.688,0.0,0.0,0.0,0.0,315604992.0,24465408.0,779280384.0,14916558848.0
1496990254.034,61.194,38.806,0.0,0.0,0.0,0.0,315731968.0,24465408.0,779280384.0,14916431872.0
1496990255.034,65.829,34.171,0.0,0.0,0.0,0.0,315858944.0,24465408.0,779280384.0,14916304896.0
1496990256.034,66.0,34.0,0.0,0.0,0.0,0.0,315985920.0,24465408.0,779280384.0,14916177920.0
1496990257.034,65.0,35.0,0.0,0.0,0.0,0.0,316231680.0,24473600.0,779280384.0,14915923968.0
