"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:42:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990566.292,88.656,2.079,8.282,0.960,0.0,0.024,164380672.0,24977408.0,780021760.0,15066529792.0
1496990567.293,0.0,0.0,100.0,0.0,0.0,0.0,165257216.0,24977408.0,780025856.0,15065649152.0
1496990568.293,90.500,9.500,0.0,0.0,0.0,0.0,293875712.0,24977408.0,780288000.0,14936768512.0
1496990569.293,100.0,0.0,0.0,0.0,0.0,0.0,294002688.0,24977408.0,780288000.0,14936641536.0
1496990570.293,99.502,0.498,0.0,0.0,0.0,0.0,294117376.0,24989696.0,780288000.0,14936514560.0
1496990571.293,100.0,0.0,0.0,0.0,0.0,0.0,294371328.0,24989696.0,780288000.0,14936260608.0
1496990572.293,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,24989696.0,780288000.0,14936133632.0
1496990573.293,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,24989696.0,780288000.0,14935879680.0
1496990574.293,99.502,0.498,0.0,0.0,0.0,0.0,294752256.0,24989696.0,780288000.0,14935879680.0
1496990575.293,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,24997888.0,780288000.0,14935752704.0
1496990576.293,100.0,0.0,0.0,0.0,0.0,0.0,295124992.0,24997888.0,780288000.0,14935498752.0
1496990577.293,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,24997888.0,780288000.0,14935371776.0
1496990578.293,99.500,0.500,0.0,0.0,0.0,0.0,295505920.0,24997888.0,780288000.0,14935117824.0
1496990579.293,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,24997888.0,780288000.0,14934990848.0
1496990580.293,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24997888.0,780288000.0,14934863872.0
1496990581.293,100.0,0.0,0.0,0.0,0.0,0.0,295878656.0,25006080.0,780288000.0,14934736896.0
1496990582.293,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,25006080.0,780288000.0,14934609920.0
1496990583.293,99.500,0.500,0.0,0.0,0.0,0.0,296259584.0,25006080.0,780288000.0,14934355968.0
1496990584.293,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,25006080.0,780288000.0,14934228992.0
1496990585.293,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,25006080.0,780288000.0,14934102016.0
1496990586.293,99.500,0.500,0.0,0.0,0.0,0.0,296632320.0,25014272.0,780288000.0,14933975040.0
1496990587.293,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25014272.0,780288000.0,14933848064.0
1496990588.293,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,25014272.0,780288000.0,14933594112.0
1496990589.293,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,25014272.0,780288000.0,14933467136.0
1496990590.293,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,25014272.0,780288000.0,14933213184.0
1496990591.293,100.0,0.0,0.0,0.0,0.0,0.0,297390080.0,25014272.0,780292096.0,14933213184.0
1496990592.293,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,25022464.0,780292096.0,14932959232.0
1496990593.293,99.502,0.498,0.0,0.0,0.0,0.0,297762816.0,25022464.0,780292096.0,14932832256.0
1496990594.293,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,25022464.0,780292096.0,14932705280.0
1496990595.293,100.0,0.0,0.0,0.0,0.0,0.0,298143744.0,25022464.0,780292096.0,14932451328.0
1496990596.293,99.502,0.498,0.0,0.0,0.0,0.0,298270720.0,25022464.0,780292096.0,14932324352.0
1496990597.293,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,25030656.0,780292096.0,14932197376.0
1496990598.293,100.0,0.0,0.0,0.0,0.0,0.0,298516480.0,25030656.0,780292096.0,14932070400.0
1496990599.293,99.500,0.500,0.0,0.0,0.0,0.0,298770432.0,25030656.0,780292096.0,14931816448.0
1496990600.293,100.0,0.0,0.0,0.0,0.0,0.0,298897408.0,25030656.0,780292096.0,14931689472.0
1496990601.293,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,25030656.0,780292096.0,14931562496.0
1496990602.293,99.502,0.498,0.0,0.0,0.0,0.0,299278336.0,25030656.0,780292096.0,14931308544.0
1496990603.293,100.0,0.0,0.0,0.0,0.0,0.0,299270144.0,25038848.0,780292096.0,14931308544.0
1496990604.293,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,25038848.0,780292096.0,14931054592.0
1496990605.293,100.0,0.0,0.0,0.0,0.0,0.0,299651072.0,25038848.0,780292096.0,14930927616.0
1496990606.293,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,25038848.0,780292096.0,14930673664.0
1496990607.293,99.502,0.498,0.0,0.0,0.0,0.0,300027904.0,25038848.0,780296192.0,14930546688.0
1496990608.293,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25047040.0,780296192.0,14930419712.0
1496990609.293,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,25047040.0,780296192.0,14930292736.0
1496990610.293,99.502,0.498,0.0,0.0,0.0,0.0,300400640.0,25047040.0,780296192.0,14930165760.0
1496990611.293,100.0,0.0,0.0,0.0,0.0,0.0,300654592.0,25047040.0,780296192.0,14929911808.0
1496990612.293,99.500,0.500,0.0,0.0,0.0,0.0,300781568.0,25047040.0,780296192.0,14929784832.0
1496990613.293,100.0,0.0,0.0,0.0,0.0,0.0,300908544.0,25047040.0,780296192.0,14929657856.0
1496990614.293,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,25055232.0,780296192.0,14929403904.0
1496990615.293,99.502,0.498,0.0,0.0,0.0,0.0,301154304.0,25055232.0,780296192.0,14929403904.0
1496990616.293,100.0,0.0,0.0,0.0,0.0,0.0,301408256.0,25055232.0,780296192.0,14929149952.0
1496990617.293,100.0,0.0,0.0,0.0,0.0,0.0,301535232.0,25055232.0,780296192.0,14929022976.0
1496990618.293,100.0,0.0,0.0,0.0,0.0,0.0,301789184.0,25055232.0,780296192.0,14928769024.0
1496990619.293,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,25063424.0,780296192.0,14928642048.0
1496990620.293,99.502,0.498,0.0,0.0,0.0,0.0,301907968.0,25063424.0,780296192.0,14928642048.0
1496990621.293,100.0,0.0,0.0,0.0,0.0,0.0,302161920.0,25063424.0,780296192.0,14928388096.0
1496990622.293,99.502,0.498,0.0,0.0,0.0,0.0,302288896.0,25063424.0,780296192.0,14928261120.0
1496990623.293,100.0,0.0,0.0,0.0,0.0,0.0,302542848.0,25063424.0,780296192.0,14928007168.0
1496990624.293,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,25063424.0,780296192.0,14927880192.0
1496990625.293,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,25071616.0,780296192.0,14927626240.0
1496990626.293,99.500,0.500,0.0,0.0,0.0,0.0,302915584.0,25071616.0,780296192.0,14927626240.0
1496990627.293,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,25071616.0,780296192.0,14927499264.0
1496990628.293,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,25071616.0,780296192.0,14927245312.0
1496990629.293,100.0,0.0,0.0,0.0,0.0,0.0,303423488.0,25071616.0,780296192.0,14927118336.0
1496990630.293,99.500,0.500,0.0,0.0,0.0,0.0,303669248.0,25079808.0,780296192.0,14926864384.0
1496990631.293,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,25079808.0,780296192.0,14926864384.0
1496990632.293,99.502,0.498,0.0,0.0,0.0,0.0,303923200.0,25079808.0,780296192.0,14926610432.0
1496990633.293,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25079808.0,780296192.0,14926483456.0
1496990634.293,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,25079808.0,780296192.0,14926356480.0
1496990635.293,99.500,0.500,0.0,0.0,0.0,0.0,304431104.0,25079808.0,780296192.0,14926102528.0
1496990636.293,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25088000.0,780296192.0,14925975552.0
1496990637.293,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,25088000.0,780296192.0,14925848576.0
1496990638.293,99.500,0.500,0.0,0.0,0.0,0.0,304803840.0,25088000.0,780296192.0,14925721600.0
1496990639.293,100.0,0.0,0.0,0.0,0.0,0.0,305057792.0,25088000.0,780296192.0,14925467648.0
1496990640.293,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,25088000.0,780296192.0,14925340672.0
1496990641.293,99.502,0.498,0.0,0.0,0.0,0.0,305303552.0,25096192.0,780296192.0,14925213696.0
1496990642.293,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,25096192.0,780296192.0,14924959744.0
1496990643.293,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,25096192.0,780296192.0,14924959744.0
1496990644.293,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,25096192.0,780296192.0,14924705792.0
1496990645.293,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,25096192.0,780296192.0,14924578816.0
1496990646.293,99.502,0.498,0.0,0.0,0.0,0.0,306192384.0,25096192.0,780296192.0,14924324864.0
1496990647.293,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,25104384.0,780296192.0,14924197888.0
1496990648.293,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25104384.0,780296192.0,14924070912.0
1496990649.293,99.500,0.500,0.0,0.0,0.0,0.0,306565120.0,25104384.0,780296192.0,14923943936.0
1496990650.293,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,25104384.0,780296192.0,14923816960.0
1496990651.293,99.500,0.500,0.0,0.0,0.0,0.0,306946048.0,25104384.0,780296192.0,14923563008.0
1496990652.293,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,25112576.0,780300288.0,14923436032.0
1496990653.293,100.0,0.0,0.0,0.0,0.0,0.0,307187712.0,25112576.0,780300288.0,14923309056.0
1496990654.293,100.0,0.0,0.0,0.0,0.0,0.0,307441664.0,25112576.0,780300288.0,14923055104.0
1496990655.293,99.500,0.500,0.0,0.0,0.0,0.0,307441664.0,25112576.0,780300288.0,14923055104.0
1496990656.293,100.0,0.0,0.0,0.0,0.0,0.0,307695616.0,25112576.0,780300288.0,14922801152.0
1496990657.293,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,25112576.0,780300288.0,14922674176.0
1496990658.293,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,25120768.0,780300288.0,14922420224.0
1496990659.293,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,25120768.0,780300288.0,14922293248.0
1496990660.293,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,25120768.0,780300288.0,14922293248.0
1496990661.293,99.502,0.498,0.0,0.0,0.0,0.0,308445184.0,25120768.0,780304384.0,14922039296.0
1496990662.293,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,25120768.0,780304384.0,14921912320.0
1496990663.293,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,25128960.0,780304384.0,14921658368.0
1496990664.293,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,25128960.0,780304384.0,14921531392.0
1496990665.293,99.500,0.500,0.0,0.0,0.0,0.0,309198848.0,25128960.0,780304384.0,14921277440.0
1496990666.293,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,25128960.0,780304384.0,14921277440.0
1496990667.293,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,25128960.0,780304384.0,14921150464.0
1496990668.293,100.0,0.0,0.0,0.0,0.0,0.0,309579776.0,25128960.0,780304384.0,14920896512.0
1496990669.293,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,25137152.0,780304384.0,14920769536.0
1496990670.293,99.500,0.500,0.0,0.0,0.0,0.0,309952512.0,25137152.0,780304384.0,14920515584.0
1496990671.293,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,25137152.0,780304384.0,14920388608.0
1496990672.293,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,25137152.0,780304384.0,14920261632.0
1496990673.293,99.500,0.500,0.0,0.0,0.0,0.0,310333440.0,25137152.0,780304384.0,14920134656.0
1496990674.293,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,25145344.0,780304384.0,14920007680.0
1496990675.293,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,25145344.0,780304384.0,14919753728.0
1496990676.293,100.0,0.0,0.0,0.0,0.0,0.0,310833152.0,25145344.0,780304384.0,14919626752.0
1496990677.293,99.502,0.498,0.0,0.0,0.0,0.0,310960128.0,25145344.0,780304384.0,14919499776.0
1496990678.293,100.0,0.0,0.0,0.0,0.0,0.0,311087104.0,25145344.0,780304384.0,14919372800.0
1496990679.293,99.500,0.500,0.0,0.0,0.0,0.0,311341056.0,25145344.0,780304384.0,14919118848.0
1496990680.293,100.0,0.0,0.0,0.0,0.0,0.0,311459840.0,25153536.0,780304384.0,14918991872.0
1496990681.293,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,25153536.0,780304384.0,14918864896.0
1496990682.293,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,25153536.0,780304384.0,14918610944.0
1496990683.293,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,25153536.0,780304384.0,14918610944.0
1496990684.293,99.500,0.500,0.0,0.0,0.0,0.0,312094720.0,25153536.0,780304384.0,14918356992.0
1496990685.293,100.0,0.0,0.0,0.0,0.0,0.0,312213504.0,25161728.0,780304384.0,14918230016.0
1496990686.293,100.0,0.0,0.0,0.0,0.0,0.0,312467456.0,25161728.0,780304384.0,14917976064.0
1496990687.293,100.0,0.0,0.0,0.0,0.0,0.0,312594432.0,25161728.0,780304384.0,14917849088.0
1496990688.293,99.502,0.498,0.0,0.0,0.0,0.0,312721408.0,25161728.0,780304384.0,14917722112.0
1496990689.293,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,25161728.0,780304384.0,14917595136.0
1496990690.293,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,25161728.0,780304384.0,14917468160.0
1496990691.293,100.0,0.0,0.0,0.0,0.0,0.0,313221120.0,25169920.0,780304384.0,14917214208.0
1496990692.293,100.0,0.0,0.0,0.0,0.0,0.0,313348096.0,25169920.0,780304384.0,14917087232.0
1496990693.293,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,25169920.0,780304384.0,14916960256.0
1496990694.293,99.500,0.500,0.0,0.0,0.0,0.0,313602048.0,25169920.0,780304384.0,14916833280.0
1496990695.293,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,25169920.0,780304384.0,14916706304.0
1496990696.293,99.500,0.500,0.0,0.0,0.0,0.0,313974784.0,25178112.0,780304384.0,14916452352.0
1496990697.293,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,25178112.0,780308480.0,14916325376.0
1496990698.293,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,25178112.0,780308480.0,14916071424.0
1496990699.293,99.500,0.500,0.0,0.0,0.0,0.0,314478592.0,25178112.0,780308480.0,14915944448.0
1496990700.293,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,25178112.0,780308480.0,14915944448.0
1496990701.293,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,25178112.0,780308480.0,14915690496.0
1496990702.293,99.502,0.498,0.0,0.0,0.0,0.0,314851328.0,25186304.0,780308480.0,14915563520.0
1496990703.293,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,25186304.0,780308480.0,14915309568.0
1496990704.293,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,25186304.0,780308480.0,14915182592.0
1496990705.293,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25186304.0,780308480.0,14914928640.0
1496990706.293,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25186304.0,780308480.0,14914928640.0
1496990707.293,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25194496.0,780308480.0,14914801664.0
1496990708.293,99.500,0.500,0.0,0.0,0.0,0.0,315858944.0,25194496.0,780308480.0,14914547712.0
1496990709.293,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,25194496.0,780308480.0,14914420736.0
1496990710.293,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,25194496.0,780308480.0,14914166784.0
1496990711.293,99.500,0.500,0.0,0.0,0.0,0.0,316239872.0,25194496.0,780308480.0,14914166784.0
1496990712.293,100.0,0.0,0.0,0.0,0.0,0.0,316493824.0,25194496.0,780308480.0,14913912832.0
1496990713.293,91.0,9.0,0.0,0.0,0.0,0.0,316612608.0,25202688.0,780308480.0,14913785856.0
1496990714.293,65.0,35.0,0.0,0.0,0.0,0.0,316739584.0,25202688.0,780308480.0,14913658880.0
1496990715.293,62.500,37.500,0.0,0.0,0.0,0.0,316993536.0,25202688.0,780308480.0,14913404928.0
1496990716.293,64.322,35.678,0.0,0.0,0.0,0.0,317120512.0,25202688.0,780308480.0,14913277952.0
1496990717.293,66.500,33.500,0.0,0.0,0.0,0.0,317247488.0,25202688.0,780308480.0,14913150976.0
1496990718.293,61.500,38.500,0.0,0.0,0.0,0.0,317366272.0,25210880.0,780308480.0,14913024000.0
1496990719.293,63.0,37.0,0.0,0.0,0.0,0.0,317493248.0,25210880.0,780308480.0,14912897024.0
