"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990259.116,76.491,2.857,18.283,2.311,0.0,0.057,163561472.0,24502272.0,780021760.0,15067824128.0
1496990260.122,0.0,0.500,99.500,0.0,0.0,0.0,183889920.0,24502272.0,780009472.0,15047507968.0
1496990261.117,89.447,10.553,0.0,0.0,0.0,0.0,293523456.0,24502272.0,780210176.0,14937673728.0
1496990262.117,100.0,0.0,0.0,0.0,0.0,0.0,293449728.0,24514560.0,780271616.0,14937673728.0
1496990263.117,100.0,0.0,0.0,0.0,0.0,0.0,293576704.0,24514560.0,780271616.0,14937546752.0
1496990264.117,99.500,0.500,0.0,0.0,0.0,0.0,293830656.0,24514560.0,780271616.0,14937292800.0
1496990265.117,99.500,0.500,0.0,0.0,0.0,0.0,293957632.0,24514560.0,780271616.0,14937165824.0
1496990266.117,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24514560.0,780271616.0,14936911872.0
1496990267.117,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24522752.0,780263424.0,14936911872.0
1496990268.117,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24522752.0,780271616.0,14936657920.0
1496990269.117,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,24522752.0,780271616.0,14936530944.0
1496990270.117,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,24522752.0,780271616.0,14936403968.0
1496990271.117,100.0,0.0,0.0,0.0,0.0,0.0,294965248.0,24522752.0,780271616.0,14936150016.0
1496990272.117,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,24522752.0,780271616.0,14936023040.0
1496990273.117,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,24530944.0,780271616.0,14935769088.0
1496990274.117,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,24530944.0,780271616.0,14935769088.0
1496990275.117,100.0,0.0,0.0,0.0,0.0,0.0,295591936.0,24530944.0,780271616.0,14935515136.0
1496990276.117,100.0,0.0,0.0,0.0,0.0,0.0,295718912.0,24530944.0,780271616.0,14935388160.0
1496990277.117,99.500,0.500,0.0,0.0,0.0,0.0,295845888.0,24530944.0,780271616.0,14935261184.0
1496990278.117,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,24539136.0,780271616.0,14935007232.0
1496990279.117,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,24539136.0,780271616.0,14935007232.0
1496990280.117,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,24539136.0,780271616.0,14934753280.0
1496990281.117,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,24539136.0,780271616.0,14934626304.0
1496990282.117,100.0,0.0,0.0,0.0,0.0,0.0,296726528.0,24539136.0,780271616.0,14934372352.0
1496990283.117,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,24539136.0,780271616.0,14934245376.0
1496990284.117,99.500,0.500,0.0,0.0,0.0,0.0,296972288.0,24547328.0,780271616.0,14934118400.0
1496990285.117,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,24547328.0,780271616.0,14933991424.0
1496990286.117,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,24547328.0,780271616.0,14933864448.0
1496990287.117,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,24547328.0,780271616.0,14933610496.0
1496990288.117,100.0,0.0,0.0,0.0,0.0,0.0,297607168.0,24547328.0,780271616.0,14933483520.0
1496990289.117,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,24555520.0,780263424.0,14933229568.0
1496990290.117,100.0,0.0,0.0,0.0,0.0,0.0,297979904.0,24555520.0,780271616.0,14933102592.0
1496990291.117,100.0,0.0,0.0,0.0,0.0,0.0,297979904.0,24555520.0,780271616.0,14933102592.0
1496990292.117,100.0,0.0,0.0,0.0,0.0,0.0,298233856.0,24559616.0,780267520.0,14932848640.0
1496990293.117,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,24559616.0,780271616.0,14932721664.0
1496990294.117,99.500,0.500,0.0,0.0,0.0,0.0,298610688.0,24559616.0,780271616.0,14932467712.0
1496990295.117,100.0,0.0,0.0,0.0,0.0,0.0,298729472.0,24567808.0,780271616.0,14932340736.0
1496990296.117,99.500,0.500,0.0,0.0,0.0,0.0,298856448.0,24567808.0,780271616.0,14932213760.0
1496990297.117,100.0,0.0,0.0,0.0,0.0,0.0,298983424.0,24567808.0,780271616.0,14932086784.0
1496990298.117,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,24567808.0,780271616.0,14931959808.0
1496990299.117,100.0,0.0,0.0,0.0,0.0,0.0,299364352.0,24567808.0,780271616.0,14931705856.0
1496990300.117,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,24576000.0,780267520.0,14931578880.0
1496990301.117,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,24576000.0,780275712.0,14931324928.0
1496990302.117,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,24576000.0,780275712.0,14931197952.0
1496990303.117,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,24576000.0,780275712.0,14931197952.0
1496990304.117,99.500,0.500,0.0,0.0,0.0,0.0,300113920.0,24576000.0,780275712.0,14930944000.0
1496990305.117,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,24576000.0,780275712.0,14930817024.0
1496990306.117,99.500,0.500,0.0,0.0,0.0,0.0,300486656.0,24584192.0,780275712.0,14930563072.0
1496990307.117,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,24584192.0,780275712.0,14930436096.0
1496990308.117,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,24584192.0,780275712.0,14930182144.0
1496990309.117,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,24584192.0,780275712.0,14930182144.0
1496990310.117,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24584192.0,780275712.0,14930055168.0
1496990311.117,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24592384.0,780267520.0,14929801216.0
1496990312.117,100.0,0.0,0.0,0.0,0.0,0.0,301367296.0,24592384.0,780275712.0,14929674240.0
1496990313.117,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,24592384.0,780275712.0,14929420288.0
1496990314.117,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,24592384.0,780275712.0,14929293312.0
1496990315.117,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,24592384.0,780275712.0,14929166336.0
1496990316.117,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24592384.0,780275712.0,14929039360.0
1496990317.117,99.500,0.500,0.0,0.0,0.0,0.0,302120960.0,24600576.0,780275712.0,14928912384.0
1496990318.117,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,24600576.0,780275712.0,14928658432.0
1496990319.117,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,24600576.0,780275712.0,14928531456.0
1496990320.117,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,24600576.0,780275712.0,14928277504.0
1496990321.117,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,24600576.0,780275712.0,14928277504.0
1496990322.117,99.500,0.500,0.0,0.0,0.0,0.0,303005696.0,24608768.0,780271616.0,14928023552.0
1496990323.117,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,24608768.0,780275712.0,14927896576.0
1496990324.117,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,24608768.0,780275712.0,14927769600.0
1496990325.117,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,24608768.0,780275712.0,14927515648.0
1496990326.117,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,24608768.0,780275712.0,14927388672.0
1496990327.117,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,24608768.0,780279808.0,14927261696.0
1496990328.117,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,24616960.0,780279808.0,14927134720.0
1496990329.117,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,24616960.0,780279808.0,14926880768.0
1496990330.117,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,24616960.0,780279808.0,14926753792.0
1496990331.117,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,24616960.0,780279808.0,14926626816.0
1496990332.117,100.0,0.0,0.0,0.0,0.0,0.0,304640000.0,24616960.0,780279808.0,14926372864.0
1496990333.117,99.500,0.500,0.0,0.0,0.0,0.0,304635904.0,24625152.0,780275712.0,14926372864.0
1496990334.117,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,24625152.0,780279808.0,14926118912.0
1496990335.117,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,24625152.0,780279808.0,14925991936.0
1496990336.117,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,24625152.0,780279808.0,14925864960.0
1496990337.117,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,24625152.0,780279808.0,14925611008.0
1496990338.117,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,24625152.0,780279808.0,14925484032.0
1496990339.117,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,24633344.0,780279808.0,14925357056.0
1496990340.117,100.0,0.0,0.0,0.0,0.0,0.0,305766400.0,24633344.0,780279808.0,14925230080.0
1496990341.117,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,24633344.0,780279808.0,14924976128.0
1496990342.117,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,24633344.0,780279808.0,14924849152.0
1496990343.117,99.500,0.500,0.0,0.0,0.0,0.0,306274304.0,24633344.0,780279808.0,14924722176.0
1496990344.117,100.0,0.0,0.0,0.0,0.0,0.0,306524160.0,24641536.0,780275712.0,14924468224.0
1496990345.117,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,24641536.0,780279808.0,14924468224.0
1496990346.117,100.0,0.0,0.0,0.0,0.0,0.0,306769920.0,24641536.0,780283904.0,14924214272.0
1496990347.117,100.0,0.0,0.0,0.0,0.0,0.0,306896896.0,24641536.0,780283904.0,14924087296.0
1496990348.117,100.0,0.0,0.0,0.0,0.0,0.0,307150848.0,24641536.0,780283904.0,14923833344.0
1496990349.117,99.500,0.500,0.0,0.0,0.0,0.0,307277824.0,24641536.0,780283904.0,14923706368.0
1496990350.117,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,24649728.0,780283904.0,14923579392.0
1496990351.117,100.0,0.0,0.0,0.0,0.0,0.0,307523584.0,24649728.0,780283904.0,14923452416.0
1496990352.117,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,24649728.0,780283904.0,14923325440.0
1496990353.117,100.0,0.0,0.0,0.0,0.0,0.0,307904512.0,24653824.0,780279808.0,14923071488.0
1496990354.117,99.502,0.498,0.0,0.0,0.0,0.0,308027392.0,24653824.0,780283904.0,14922944512.0
1496990355.117,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,24662016.0,780279808.0,14922690560.0
1496990356.117,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,24662016.0,780283904.0,14922563584.0
1496990357.117,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,24662016.0,780283904.0,14922563584.0
1496990358.117,100.0,0.0,0.0,0.0,0.0,0.0,308654080.0,24662016.0,780283904.0,14922309632.0
1496990359.117,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,24662016.0,780283904.0,14922182656.0
1496990360.117,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,24662016.0,780283904.0,14921928704.0
1496990361.117,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,24670208.0,780283904.0,14921801728.0
1496990362.117,99.500,0.500,0.0,0.0,0.0,0.0,309407744.0,24670208.0,780283904.0,14921547776.0
1496990363.117,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,24670208.0,780283904.0,14921547776.0
1496990364.117,100.0,0.0,0.0,0.0,0.0,0.0,309534720.0,24670208.0,780283904.0,14921420800.0
1496990365.117,100.0,0.0,0.0,0.0,0.0,0.0,309788672.0,24670208.0,780283904.0,14921166848.0
1496990366.117,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,24678400.0,780275712.0,14921039872.0
1496990367.117,100.0,0.0,0.0,0.0,0.0,0.0,310161408.0,24678400.0,780283904.0,14920785920.0
1496990368.117,100.0,0.0,0.0,0.0,0.0,0.0,310288384.0,24678400.0,780283904.0,14920658944.0
1496990369.117,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,24678400.0,780283904.0,14920531968.0
1496990370.117,100.0,0.0,0.0,0.0,0.0,0.0,310542336.0,24678400.0,780283904.0,14920404992.0
1496990371.117,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,24678400.0,780283904.0,14920278016.0
1496990372.117,99.500,0.500,0.0,0.0,0.0,0.0,310915072.0,24686592.0,780283904.0,14920024064.0
1496990373.117,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,24686592.0,780283904.0,14919897088.0
1496990374.117,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,24686592.0,780283904.0,14919643136.0
1496990375.117,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,24686592.0,780283904.0,14919643136.0
1496990376.117,100.0,0.0,0.0,0.0,0.0,0.0,311422976.0,24686592.0,780283904.0,14919516160.0
1496990377.117,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,24694784.0,780275712.0,14919262208.0
1496990378.117,99.500,0.500,0.0,0.0,0.0,0.0,311795712.0,24694784.0,780283904.0,14919135232.0
1496990379.117,100.0,0.0,0.0,0.0,0.0,0.0,312049664.0,24694784.0,780283904.0,14918881280.0
1496990380.117,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,24694784.0,780283904.0,14918754304.0
1496990381.117,100.0,0.0,0.0,0.0,0.0,0.0,312303616.0,24694784.0,780283904.0,14918627328.0
1496990382.117,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,24694784.0,780283904.0,14918500352.0
1496990383.117,99.500,0.500,0.0,0.0,0.0,0.0,312549376.0,24702976.0,780283904.0,14918373376.0
1496990384.117,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,24702976.0,780283904.0,14918119424.0
1496990385.117,100.0,0.0,0.0,0.0,0.0,0.0,312930304.0,24702976.0,780283904.0,14917992448.0
1496990386.117,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,24702976.0,780283904.0,14917738496.0
1496990387.117,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,24702976.0,780283904.0,14917738496.0
1496990388.117,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,24711168.0,780275712.0,14917484544.0
1496990389.117,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,24711168.0,780283904.0,14917357568.0
1496990390.117,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,24711168.0,780283904.0,14917230592.0
1496990391.117,99.500,0.500,0.0,0.0,0.0,0.0,313933824.0,24711168.0,780288000.0,14916976640.0
1496990392.117,100.0,0.0,0.0,0.0,0.0,0.0,314060800.0,24711168.0,780288000.0,14916849664.0
1496990393.117,100.0,0.0,0.0,0.0,0.0,0.0,314187776.0,24711168.0,780288000.0,14916722688.0
1496990394.117,100.0,0.0,0.0,0.0,0.0,0.0,314306560.0,24719360.0,780288000.0,14916595712.0
1496990395.117,99.500,0.500,0.0,0.0,0.0,0.0,314560512.0,24719360.0,780288000.0,14916341760.0
1496990396.117,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,24719360.0,780292096.0,14916214784.0
1496990397.117,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,24719360.0,780292096.0,14916087808.0
1496990398.117,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24719360.0,780292096.0,14915833856.0
1496990399.117,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24727552.0,780283904.0,14915833856.0
1496990400.117,99.500,0.500,0.0,0.0,0.0,0.0,315310080.0,24727552.0,780292096.0,14915579904.0
1496990401.117,100.0,0.0,0.0,0.0,0.0,0.0,315437056.0,24727552.0,780292096.0,14915452928.0
1496990402.117,99.500,0.500,0.0,0.0,0.0,0.0,315691008.0,24727552.0,780292096.0,14915198976.0
1496990403.117,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,24727552.0,780292096.0,14915072000.0
1496990404.117,99.500,0.500,0.0,0.0,0.0,0.0,315944960.0,24727552.0,780292096.0,14914945024.0
1496990405.117,100.0,0.0,0.0,0.0,0.0,0.0,316063744.0,24735744.0,780292096.0,14914818048.0
1496990406.117,84.0,16.0,0.0,0.0,0.0,0.0,316190720.0,24735744.0,780292096.0,14914691072.0
1496990407.117,64.500,35.500,0.0,0.0,0.0,0.0,316317696.0,24735744.0,780292096.0,14914564096.0
1496990408.117,62.500,37.500,0.0,0.0,0.0,0.0,316444672.0,24735744.0,780292096.0,14914437120.0
1496990409.117,66.0,34.0,0.0,0.0,0.0,0.0,316698624.0,24735744.0,780292096.0,14914183168.0
1496990410.117,64.500,35.500,0.0,0.0,0.0,0.0,316817408.0,24743936.0,780292096.0,14914056192.0
1496990411.117,66.0,34.0,0.0,0.0,0.0,0.0,316944384.0,24743936.0,780292096.0,14913929216.0
