"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:40:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990412.626,85.086,2.309,11.214,1.357,0.0,0.034,163803136.0,24743936.0,779894784.0,15067467776.0
1496990413.627,0.0,0.500,99.500,0.0,0.0,0.0,184250368.0,24743936.0,780017664.0,15046897664.0
1496990414.627,90.050,9.950,0.0,0.0,0.0,0.0,293502976.0,24743936.0,780218368.0,14937444352.0
1496990415.627,100.0,0.0,0.0,0.0,0.0,0.0,293695488.0,24756224.0,780267520.0,14937190400.0
1496990416.627,100.0,0.0,0.0,0.0,0.0,0.0,293810176.0,24756224.0,780279808.0,14937063424.0
1496990417.627,100.0,0.0,0.0,0.0,0.0,0.0,294064128.0,24756224.0,780279808.0,14936809472.0
1496990418.627,100.0,0.0,0.0,0.0,0.0,0.0,294191104.0,24756224.0,780279808.0,14936682496.0
1496990419.627,100.0,0.0,0.0,0.0,0.0,0.0,294445056.0,24756224.0,780279808.0,14936428544.0
1496990420.627,99.500,0.500,0.0,0.0,0.0,0.0,294445056.0,24756224.0,780279808.0,14936428544.0
1496990421.627,100.0,0.0,0.0,0.0,0.0,0.0,294563840.0,24764416.0,780279808.0,14936301568.0
1496990422.627,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,24764416.0,780279808.0,14936047616.0
1496990423.627,99.500,0.500,0.0,0.0,0.0,0.0,294944768.0,24764416.0,780279808.0,14935920640.0
1496990424.627,100.0,0.0,0.0,0.0,0.0,0.0,295198720.0,24764416.0,780279808.0,14935666688.0
1496990425.627,100.0,0.0,0.0,0.0,0.0,0.0,295325696.0,24764416.0,780279808.0,14935539712.0
1496990426.627,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24772608.0,780279808.0,14935412736.0
1496990427.627,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,24772608.0,780279808.0,14935285760.0
1496990428.627,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,24772608.0,780279808.0,14935158784.0
1496990429.627,99.500,0.500,0.0,0.0,0.0,0.0,295952384.0,24772608.0,780279808.0,14934904832.0
1496990430.627,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,24772608.0,780279808.0,14934777856.0
1496990431.627,100.0,0.0,0.0,0.0,0.0,0.0,296206336.0,24772608.0,780279808.0,14934650880.0
1496990432.627,100.0,0.0,0.0,0.0,0.0,0.0,296325120.0,24780800.0,780279808.0,14934523904.0
1496990433.627,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,24780800.0,780279808.0,14934269952.0
1496990434.627,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24780800.0,780279808.0,14934142976.0
1496990435.627,99.502,0.498,0.0,0.0,0.0,0.0,296833024.0,24780800.0,780279808.0,14934016000.0
1496990436.627,100.0,0.0,0.0,0.0,0.0,0.0,297086976.0,24780800.0,780279808.0,14933762048.0
1496990437.627,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24788992.0,780279808.0,14933762048.0
1496990438.627,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,24788992.0,780279808.0,14933508096.0
1496990439.627,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24788992.0,780279808.0,14933381120.0
1496990440.627,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,24788992.0,780279808.0,14933127168.0
1496990441.627,100.0,0.0,0.0,0.0,0.0,0.0,297840640.0,24788992.0,780279808.0,14933000192.0
1496990442.627,100.0,0.0,0.0,0.0,0.0,0.0,298094592.0,24788992.0,780279808.0,14932746240.0
1496990443.627,99.502,0.498,0.0,0.0,0.0,0.0,298086400.0,24797184.0,780279808.0,14932746240.0
1496990444.627,100.0,0.0,0.0,0.0,0.0,0.0,298213376.0,24797184.0,780279808.0,14932619264.0
1496990445.627,99.502,0.498,0.0,0.0,0.0,0.0,298467328.0,24797184.0,780279808.0,14932365312.0
1496990446.627,100.0,0.0,0.0,0.0,0.0,0.0,298594304.0,24797184.0,780279808.0,14932238336.0
1496990447.627,100.0,0.0,0.0,0.0,0.0,0.0,298848256.0,24797184.0,780279808.0,14931984384.0
1496990448.627,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,24805376.0,780279808.0,14931984384.0
1496990449.627,99.502,0.498,0.0,0.0,0.0,0.0,299094016.0,24805376.0,780279808.0,14931730432.0
1496990450.627,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,24805376.0,780279808.0,14931603456.0
1496990451.627,100.0,0.0,0.0,0.0,0.0,0.0,299347968.0,24805376.0,780279808.0,14931476480.0
1496990452.627,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,24805376.0,780279808.0,14931222528.0
1496990453.627,99.500,0.500,0.0,0.0,0.0,0.0,299597824.0,24805376.0,780283904.0,14931222528.0
1496990454.627,100.0,0.0,0.0,0.0,0.0,0.0,299843584.0,24813568.0,780283904.0,14930968576.0
1496990455.627,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24813568.0,780283904.0,14930841600.0
1496990456.627,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,24813568.0,780283904.0,14930587648.0
1496990457.627,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,24813568.0,780283904.0,14930460672.0
1496990458.627,99.500,0.500,0.0,0.0,0.0,0.0,300605440.0,24813568.0,780283904.0,14930206720.0
1496990459.627,100.0,0.0,0.0,0.0,0.0,0.0,300593152.0,24821760.0,780288000.0,14930206720.0
1496990460.627,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24821760.0,780288000.0,14930079744.0
1496990461.627,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,24821760.0,780288000.0,14929825792.0
1496990462.627,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,24821760.0,780288000.0,14929698816.0
1496990463.627,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,24821760.0,780288000.0,14929444864.0
1496990464.628,100.0,0.0,0.0,0.0,0.0,0.0,301346816.0,24829952.0,780288000.0,14929444864.0
1496990465.627,99.502,0.498,0.0,0.0,0.0,0.0,301600768.0,24829952.0,780288000.0,14929190912.0
1496990466.627,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24829952.0,780288000.0,14929063936.0
1496990467.627,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,24829952.0,780288000.0,14928936960.0
1496990468.627,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,24829952.0,780288000.0,14928683008.0
1496990469.627,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,24829952.0,780288000.0,14928556032.0
1496990470.627,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,24838144.0,780288000.0,14928429056.0
1496990471.627,99.500,0.500,0.0,0.0,0.0,0.0,302481408.0,24838144.0,780288000.0,14928302080.0
1496990472.627,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,24838144.0,780288000.0,14928048128.0
1496990473.627,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24838144.0,780288000.0,14927921152.0
1496990474.627,99.502,0.498,0.0,0.0,0.0,0.0,303116288.0,24838144.0,780288000.0,14927667200.0
1496990475.627,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,24846336.0,780288000.0,14927540224.0
1496990476.627,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,24846336.0,780288000.0,14927540224.0
1496990477.627,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,24846336.0,780288000.0,14927286272.0
1496990478.627,100.0,0.0,0.0,0.0,0.0,0.0,303616000.0,24846336.0,780288000.0,14927159296.0
1496990479.627,99.502,0.498,0.0,0.0,0.0,0.0,303869952.0,24846336.0,780288000.0,14926905344.0
1496990480.627,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24846336.0,780288000.0,14926778368.0
1496990481.627,99.502,0.498,0.0,0.0,0.0,0.0,304115712.0,24854528.0,780288000.0,14926651392.0
1496990482.627,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,24854528.0,780288000.0,14926524416.0
1496990483.627,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,24854528.0,780288000.0,14926397440.0
1496990484.627,100.0,0.0,0.0,0.0,0.0,0.0,304623616.0,24854528.0,780288000.0,14926143488.0
1496990485.627,99.502,0.498,0.0,0.0,0.0,0.0,304750592.0,24854528.0,780288000.0,14926016512.0
1496990486.627,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,24862720.0,780288000.0,14925762560.0
1496990487.627,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,24862720.0,780288000.0,14925762560.0
1496990488.627,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,24862720.0,780288000.0,14925508608.0
1496990489.627,99.500,0.500,0.0,0.0,0.0,0.0,305377280.0,24862720.0,780288000.0,14925381632.0
1496990490.627,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24862720.0,780288000.0,14925254656.0
1496990491.627,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,24862720.0,780288000.0,14925000704.0
1496990492.628,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,24870912.0,780288000.0,14925000704.0
1496990493.627,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,24870912.0,780288000.0,14924746752.0
1496990494.627,99.500,0.500,0.0,0.0,0.0,0.0,306130944.0,24870912.0,780288000.0,14924619776.0
1496990495.627,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,24870912.0,780288000.0,14924365824.0
1496990496.627,99.502,0.498,0.0,0.0,0.0,0.0,306511872.0,24870912.0,780288000.0,14924238848.0
1496990497.627,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,24879104.0,780288000.0,14924111872.0
1496990498.627,100.0,0.0,0.0,0.0,0.0,0.0,306753536.0,24879104.0,780292096.0,14923984896.0
1496990499.627,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24879104.0,780292096.0,14923730944.0
1496990500.627,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,24879104.0,780292096.0,14923476992.0
1496990501.627,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,24879104.0,780292096.0,14923350016.0
1496990502.627,99.502,0.498,0.0,0.0,0.0,0.0,307642368.0,24879104.0,780292096.0,14923096064.0
1496990503.627,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24887296.0,780292096.0,14923096064.0
1496990504.627,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24887296.0,780292096.0,14922842112.0
1496990505.627,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,24887296.0,780292096.0,14922715136.0
1496990506.627,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,24887296.0,780292096.0,14922461184.0
1496990507.627,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,24887296.0,780292096.0,14922334208.0
1496990508.627,99.502,0.498,0.0,0.0,0.0,0.0,308514816.0,24895488.0,780292096.0,14922207232.0
1496990509.627,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24895488.0,780292096.0,14922080256.0
1496990510.627,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,24895488.0,780292096.0,14921953280.0
1496990511.627,99.500,0.500,0.0,0.0,0.0,0.0,309022720.0,24895488.0,780292096.0,14921699328.0
1496990512.627,100.0,0.0,0.0,0.0,0.0,0.0,309149696.0,24895488.0,780292096.0,14921572352.0
1496990513.627,100.0,0.0,0.0,0.0,0.0,0.0,309403648.0,24895488.0,780292096.0,14921318400.0
1496990514.627,99.502,0.498,0.0,0.0,0.0,0.0,309522432.0,24903680.0,780292096.0,14921191424.0
1496990515.627,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,24903680.0,780292096.0,14921191424.0
1496990516.627,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,24903680.0,780292096.0,14920937472.0
1496990517.627,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,24903680.0,780292096.0,14920810496.0
1496990518.627,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,24903680.0,780292096.0,14920556544.0
1496990519.627,100.0,0.0,0.0,0.0,0.0,0.0,310276096.0,24911872.0,780292096.0,14920429568.0
1496990520.627,99.500,0.500,0.0,0.0,0.0,0.0,310403072.0,24911872.0,780292096.0,14920302592.0
1496990521.627,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24911872.0,780292096.0,14920175616.0
1496990522.627,100.0,0.0,0.0,0.0,0.0,0.0,310657024.0,24911872.0,780292096.0,14920048640.0
1496990523.627,99.502,0.498,0.0,0.0,0.0,0.0,310910976.0,24911872.0,780292096.0,14919794688.0
1496990524.627,100.0,0.0,0.0,0.0,0.0,0.0,311037952.0,24911872.0,780292096.0,14919667712.0
1496990525.627,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,24920064.0,780292096.0,14919540736.0
1496990526.627,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,24920064.0,780292096.0,14919413760.0
1496990527.627,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,24920064.0,780292096.0,14919159808.0
1496990528.627,99.502,0.498,0.0,0.0,0.0,0.0,311660544.0,24920064.0,780296192.0,14919032832.0
1496990529.627,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,24920064.0,780296192.0,14918778880.0
1496990530.627,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24928256.0,780296192.0,14918651904.0
1496990531.627,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24928256.0,780296192.0,14918651904.0
1496990532.627,99.502,0.498,0.0,0.0,0.0,0.0,312287232.0,24928256.0,780296192.0,14918397952.0
1496990533.627,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24928256.0,780296192.0,14918270976.0
1496990534.627,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,24928256.0,780296192.0,14918017024.0
1496990535.627,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,24928256.0,780296192.0,14917890048.0
1496990536.627,99.502,0.498,0.0,0.0,0.0,0.0,312913920.0,24936448.0,780296192.0,14917763072.0
1496990537.627,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,24936448.0,780296192.0,14917636096.0
1496990538.627,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,24936448.0,780296192.0,14917509120.0
1496990539.627,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,24936448.0,780296192.0,14917255168.0
1496990540.627,99.500,0.500,0.0,0.0,0.0,0.0,313548800.0,24936448.0,780296192.0,14917128192.0
1496990541.627,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24944640.0,780296192.0,14916874240.0
1496990542.627,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24944640.0,780296192.0,14916874240.0
1496990543.627,100.0,0.0,0.0,0.0,0.0,0.0,314048512.0,24944640.0,780296192.0,14916620288.0
1496990544.627,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24944640.0,780300288.0,14916493312.0
1496990545.627,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,24944640.0,780300288.0,14916239360.0
1496990546.627,99.502,0.498,0.0,0.0,0.0,0.0,314552320.0,24944640.0,780300288.0,14916112384.0
1496990547.627,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,24952832.0,780300288.0,14915985408.0
1496990548.627,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,24952832.0,780300288.0,14915858432.0
1496990549.627,99.500,0.500,0.0,0.0,0.0,0.0,314925056.0,24952832.0,780300288.0,14915731456.0
1496990550.627,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,24952832.0,780300288.0,14915477504.0
1496990551.627,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,24952832.0,780300288.0,14915350528.0
1496990552.627,99.502,0.498,0.0,0.0,0.0,0.0,315551744.0,24961024.0,780300288.0,14915096576.0
1496990553.627,99.500,0.500,0.0,0.0,0.0,0.0,315551744.0,24961024.0,780300288.0,14915096576.0
1496990554.627,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,24961024.0,780300288.0,14914969600.0
1496990555.627,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,24961024.0,780300288.0,14914715648.0
1496990556.627,100.0,0.0,0.0,0.0,0.0,0.0,316059648.0,24961024.0,780300288.0,14914588672.0
1496990557.628,99.502,0.498,0.0,0.0,0.0,0.0,316313600.0,24961024.0,780300288.0,14914334720.0
1496990558.627,100.0,0.0,0.0,0.0,0.0,0.0,316305408.0,24969216.0,780300288.0,14914334720.0
1496990559.627,100.0,0.0,0.0,0.0,0.0,0.0,316559360.0,24969216.0,780300288.0,14914080768.0
1496990560.627,63.500,36.500,0.0,0.0,0.0,0.0,316686336.0,24969216.0,780300288.0,14913953792.0
1496990561.627,66.500,33.500,0.0,0.0,0.0,0.0,316940288.0,24969216.0,780300288.0,14913699840.0
1496990562.627,61.500,38.500,0.0,0.0,0.0,0.0,317067264.0,24969216.0,780300288.0,14913572864.0
1496990563.627,63.0,37.0,0.0,0.0,0.0,0.0,317186048.0,24977408.0,780300288.0,14913445888.0
1496990564.627,64.322,35.678,0.0,0.0,0.0,0.0,317313024.0,24977408.0,780300288.0,14913318912.0
