"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 12:43:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012185.033,95.259,1.444,2.059,1.181,0.0,0.058,143912960.0,25001984.0,683347968.0,189411328.0
1497012186.034,98.980,1.020,0.0,0.0,0.0,0.0,189108224.0,25001984.0,683356160.0,144207872.0
1497012187.034,99.0,1.0,0.0,0.0,0.0,0.0,189235200.0,25001984.0,683356160.0,144080896.0
1497012188.034,100.0,0.0,0.0,0.0,0.0,0.0,189362176.0,25001984.0,683356160.0,143953920.0
1497012189.034,100.0,0.0,0.0,0.0,0.0,0.0,189489152.0,25001984.0,683356160.0,143826944.0
1497012190.034,99.010,0.990,0.0,0.0,0.0,0.0,189489152.0,25001984.0,683356160.0,143826944.0
1497012191.034,100.0,0.0,0.0,0.0,0.0,0.0,189603840.0,25014272.0,683356160.0,143699968.0
1497012192.034,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,25014272.0,683356160.0,143572992.0
1497012193.034,99.0,1.0,0.0,0.0,0.0,0.0,189857792.0,25014272.0,683356160.0,143446016.0
1497012194.034,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,25014272.0,683356160.0,143319040.0
1497012195.034,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,25014272.0,683356160.0,143319040.0
1497012196.034,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25022464.0,683356160.0,143192064.0
1497012197.034,100.0,0.0,0.0,0.0,0.0,0.0,190230528.0,25022464.0,683356160.0,143065088.0
1497012198.034,99.0,1.0,0.0,0.0,0.0,0.0,190357504.0,25022464.0,683356160.0,142938112.0
1497012199.034,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,25022464.0,683356160.0,142811136.0
1497012200.034,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,25022464.0,683356160.0,142811136.0
1497012201.034,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,25022464.0,683356160.0,142684160.0
1497012202.034,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,25030656.0,683356160.0,142557184.0
1497012203.034,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25030656.0,683356160.0,142430208.0
1497012204.034,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25030656.0,683356160.0,142303232.0
1497012205.034,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,25030656.0,683360256.0,142303232.0
1497012206.034,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,25030656.0,683360256.0,142176256.0
1497012207.034,99.0,1.0,0.0,0.0,0.0,0.0,191225856.0,25038848.0,683360256.0,142049280.0
1497012208.034,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,25038848.0,683360256.0,141922304.0
1497012209.034,100.0,0.0,0.0,0.0,0.0,0.0,191479808.0,25038848.0,683360256.0,141795328.0
1497012210.033,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,25038848.0,683360256.0,141668352.0
1497012211.034,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,25038848.0,683360256.0,141668352.0
1497012212.034,99.0,1.0,0.0,0.0,0.0,0.0,191733760.0,25038848.0,683360256.0,141541376.0
1497012213.034,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,25047040.0,683360256.0,141414400.0
1497012214.034,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,25047040.0,683360256.0,141287424.0
1497012215.034,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,25047040.0,683360256.0,141160448.0
1497012216.034,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,25047040.0,683360256.0,141160448.0
1497012217.034,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,25047040.0,683360256.0,141033472.0
1497012218.034,99.010,0.990,0.0,0.0,0.0,0.0,192352256.0,25055232.0,683360256.0,140906496.0
1497012219.034,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,25055232.0,683360256.0,140779520.0
1497012220.034,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25055232.0,683360256.0,140652544.0
1497012221.034,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25055232.0,683360256.0,140652544.0
1497012222.034,99.0,1.0,0.0,0.0,0.0,0.0,192733184.0,25055232.0,683360256.0,140525568.0
1497012223.034,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25055232.0,683360256.0,140398592.0
1497012224.034,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25063424.0,683360256.0,140271616.0
1497012225.034,99.0,1.0,0.0,0.0,0.0,0.0,193105920.0,25063424.0,683360256.0,140144640.0
1497012226.034,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25063424.0,683360256.0,140144640.0
1497012227.034,99.0,1.0,0.0,0.0,0.0,0.0,193232896.0,25063424.0,683360256.0,140017664.0
1497012228.034,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25063424.0,683364352.0,139890688.0
1497012229.034,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25071616.0,683364352.0,139763712.0
1497012230.034,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25071616.0,683364352.0,139636736.0
1497012231.034,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25071616.0,683364352.0,139636736.0
1497012232.034,99.010,0.990,0.0,0.0,0.0,0.0,193728512.0,25071616.0,683364352.0,139509760.0
1497012233.034,99.0,1.0,0.0,0.0,0.0,0.0,193855488.0,25071616.0,683364352.0,139382784.0
1497012234.034,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25071616.0,683364352.0,139255808.0
1497012235.034,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25079808.0,683364352.0,139128832.0
1497012236.034,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25079808.0,683364352.0,139128832.0
1497012237.034,99.0,1.0,0.0,0.0,0.0,0.0,194228224.0,25079808.0,683364352.0,139001856.0
1497012238.034,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25079808.0,683364352.0,138874880.0
1497012239.034,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25079808.0,683364352.0,138747904.0
1497012240.034,99.010,0.990,0.0,0.0,0.0,0.0,194600960.0,25088000.0,683364352.0,138620928.0
1497012241.034,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25088000.0,683364352.0,138493952.0
1497012242.034,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25088000.0,683364352.0,138493952.0
1497012243.034,99.010,0.990,0.0,0.0,0.0,0.0,194854912.0,25088000.0,683364352.0,138366976.0
1497012244.034,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25088000.0,683364352.0,138240000.0
1497012245.034,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25088000.0,683364352.0,138113024.0
1497012246.034,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25096192.0,683364352.0,137986048.0
1497012247.034,99.010,0.990,0.0,0.0,0.0,0.0,195227648.0,25096192.0,683364352.0,137986048.0
1497012248.034,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25096192.0,683364352.0,137859072.0
1497012249.034,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25096192.0,683364352.0,137732096.0
1497012250.034,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25096192.0,683364352.0,137605120.0
1497012251.034,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25104384.0,683356160.0,137478144.0
1497012252.034,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25104384.0,683364352.0,137351168.0
1497012253.034,99.010,0.990,0.0,0.0,0.0,0.0,195854336.0,25104384.0,683364352.0,137351168.0
1497012254.034,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25104384.0,683364352.0,137224192.0
1497012255.034,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25104384.0,683364352.0,137097216.0
1497012256.034,99.0,1.0,0.0,0.0,0.0,0.0,196235264.0,25104384.0,683364352.0,136970240.0
1497012257.034,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25112576.0,683364352.0,136843264.0
1497012258.034,99.0,1.0,0.0,0.0,0.0,0.0,196354048.0,25112576.0,683364352.0,136843264.0
1497012259.034,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25112576.0,683364352.0,136716288.0
1497012260.034,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25112576.0,683364352.0,136589312.0
1497012261.034,99.0,1.0,0.0,0.0,0.0,0.0,196734976.0,25112576.0,683364352.0,136462336.0
1497012262.034,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25120768.0,683364352.0,136335360.0
1497012263.034,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25120768.0,683364352.0,136335360.0
1497012264.034,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25120768.0,683364352.0,136208384.0
1497012265.034,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25120768.0,683364352.0,136081408.0
1497012266.034,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25120768.0,683364352.0,135954432.0
1497012267.034,99.010,0.990,0.0,0.0,0.0,0.0,197361664.0,25120768.0,683364352.0,135827456.0
1497012268.034,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25128960.0,683364352.0,135827456.0
1497012269.034,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25128960.0,683364352.0,135700480.0
1497012270.034,99.010,0.990,0.0,0.0,0.0,0.0,197607424.0,25128960.0,683364352.0,135573504.0
1497012271.034,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25128960.0,683364352.0,135446528.0
1497012272.034,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25128960.0,683364352.0,135319552.0
1497012273.034,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25137152.0,683364352.0,135319552.0
1497012274.034,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25137152.0,683372544.0,135192576.0
1497012275.034,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25137152.0,683372544.0,135065600.0
1497012276.034,99.0,1.0,0.0,0.0,0.0,0.0,198225920.0,25137152.0,683372544.0,134938624.0
1497012277.034,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25137152.0,683372544.0,134811648.0
1497012278.034,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25137152.0,683372544.0,134684672.0
1497012279.034,99.010,0.990,0.0,0.0,0.0,0.0,198471680.0,25145344.0,683372544.0,134684672.0
1497012280.034,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25145344.0,683372544.0,134557696.0
1497012281.034,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25145344.0,683372544.0,134430720.0
1497012282.034,99.010,0.990,0.0,0.0,0.0,0.0,198852608.0,25145344.0,683372544.0,134303744.0
1497012283.034,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25145344.0,683372544.0,134176768.0
1497012284.034,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25153536.0,683372544.0,134176768.0
1497012285.034,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25153536.0,683372544.0,134049792.0
1497012286.034,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25153536.0,683372544.0,133922816.0
1497012287.034,99.010,0.990,0.0,0.0,0.0,0.0,199352320.0,25153536.0,683372544.0,133795840.0
1497012288.034,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25153536.0,683372544.0,133668864.0
1497012289.034,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25153536.0,683372544.0,133668864.0
1497012290.034,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25161728.0,683372544.0,133541888.0
1497012291.034,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25161728.0,683372544.0,133414912.0
1497012292.034,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25161728.0,683372544.0,133287936.0
1497012293.034,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25161728.0,683372544.0,133160960.0
1497012294.034,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25161728.0,683372544.0,133160960.0
1497012295.034,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25169920.0,683372544.0,133033984.0
1497012296.034,99.010,0.990,0.0,0.0,0.0,0.0,200224768.0,25169920.0,683372544.0,132907008.0
1497012297.034,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25169920.0,683372544.0,132780032.0
1497012298.034,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25169920.0,683372544.0,132653056.0
1497012299.034,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25169920.0,683372544.0,132526080.0
1497012300.034,99.0,1.0,0.0,0.0,0.0,0.0,200605696.0,25169920.0,683372544.0,132526080.0
1497012301.034,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25178112.0,683372544.0,132399104.0
1497012302.034,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25178112.0,683372544.0,132272128.0
1497012303.034,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25178112.0,683372544.0,132145152.0
1497012304.034,99.0,1.0,0.0,0.0,0.0,0.0,201105408.0,25178112.0,683372544.0,132018176.0
1497012305.034,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25178112.0,683372544.0,132018176.0
1497012306.034,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25186304.0,683372544.0,131891200.0
1497012307.034,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25186304.0,683372544.0,131764224.0
1497012308.034,99.010,0.990,0.0,0.0,0.0,0.0,201478144.0,25186304.0,683372544.0,131637248.0
1497012309.034,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25186304.0,683372544.0,131510272.0
1497012310.034,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25186304.0,683372544.0,131383296.0
1497012311.034,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25186304.0,683372544.0,131383296.0
1497012312.034,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25194496.0,683372544.0,131256320.0
1497012313.034,99.010,0.990,0.0,0.0,0.0,0.0,201977856.0,25194496.0,683372544.0,131129344.0
1497012314.034,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25194496.0,683372544.0,131002368.0
1497012315.034,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25194496.0,683372544.0,130875392.0
1497012316.034,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25194496.0,683372544.0,130875392.0
1497012317.034,99.010,0.990,0.0,0.0,0.0,0.0,202350592.0,25202688.0,683372544.0,130748416.0
1497012318.034,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25202688.0,683372544.0,130621440.0
1497012319.034,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25202688.0,683372544.0,130494464.0
1497012320.034,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25202688.0,683376640.0,130367488.0
1497012321.034,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25202688.0,683376640.0,130240512.0
1497012322.034,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25202688.0,683376640.0,130240512.0
1497012323.034,99.0,1.0,0.0,0.0,0.0,0.0,202973184.0,25210880.0,683376640.0,130113536.0
1497012324.034,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25210880.0,683376640.0,129986560.0
1497012325.034,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25210880.0,683376640.0,129859584.0
1497012326.034,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25210880.0,683376640.0,129732608.0
1497012327.034,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25210880.0,683376640.0,129732608.0
1497012328.034,99.0,1.0,0.0,0.0,0.0,0.0,203472896.0,25219072.0,683376640.0,129605632.0
1497012329.034,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25219072.0,683376640.0,129478656.0
1497012330.034,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25219072.0,683376640.0,129351680.0
1497012331.034,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25219072.0,683376640.0,129224704.0
1497012332.034,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25219072.0,683376640.0,129224704.0
1497012333.034,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25219072.0,683376640.0,129097728.0
1497012334.034,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25227264.0,683376640.0,128970752.0
1497012335.034,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25227264.0,683376640.0,128843776.0
1497012336.034,99.010,0.990,0.0,0.0,0.0,0.0,204353536.0,25227264.0,683376640.0,128716800.0
1497012337.034,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25227264.0,683376640.0,128716800.0
1497012338.034,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25227264.0,683376640.0,128589824.0
1497012339.034,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25235456.0,683376640.0,128462848.0
1497012340.034,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25235456.0,683376640.0,128335872.0
1497012341.034,99.010,0.990,0.0,0.0,0.0,0.0,204853248.0,25235456.0,683376640.0,128208896.0
1497012342.034,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25235456.0,683376640.0,128208896.0
1497012343.034,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25235456.0,683376640.0,128081920.0
1497012344.034,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25235456.0,683380736.0,127954944.0
1497012345.034,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25243648.0,683380736.0,127827968.0
1497012346.034,99.0,1.0,0.0,0.0,0.0,0.0,205348864.0,25243648.0,683380736.0,127700992.0
1497012347.034,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25243648.0,683380736.0,127574016.0
1497012348.034,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25243648.0,683380736.0,127574016.0
1497012349.034,99.010,0.990,0.0,0.0,0.0,0.0,205602816.0,25243648.0,683380736.0,127447040.0
1497012350.034,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25251840.0,683380736.0,127320064.0
1497012351.034,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25251840.0,683380736.0,127193088.0
1497012352.034,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25251840.0,683380736.0,127066112.0
1497012353.034,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25251840.0,683380736.0,127066112.0
1497012354.034,99.0,1.0,0.0,0.0,0.0,0.0,206102528.0,25251840.0,683380736.0,126939136.0
1497012355.034,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25251840.0,683380736.0,126812160.0
1497012356.034,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25260032.0,683380736.0,126685184.0
1497012357.034,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25260032.0,683380736.0,126558208.0
1497012358.034,99.010,0.990,0.0,0.0,0.0,0.0,206475264.0,25260032.0,683380736.0,126558208.0
1497012359.034,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25260032.0,683380736.0,126431232.0
1497012360.034,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25260032.0,683380736.0,126304256.0
1497012361.034,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25268224.0,683380736.0,126177280.0
1497012362.034,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25268224.0,683380736.0,126050304.0
1497012363.034,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25268224.0,683380736.0,125923328.0
1497012364.034,99.0,1.0,0.0,0.0,0.0,0.0,207101952.0,25268224.0,683380736.0,125923328.0
1497012365.034,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25268224.0,683380736.0,125796352.0
1497012366.034,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25268224.0,683380736.0,125669376.0
1497012367.034,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25276416.0,683384832.0,125542400.0
1497012368.034,99.010,0.990,0.0,0.0,0.0,0.0,207597568.0,25276416.0,683384832.0,125415424.0
1497012369.034,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25276416.0,683384832.0,125415424.0
1497012370.034,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25276416.0,683384832.0,125288448.0
1497012371.034,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25276416.0,683384832.0,125161472.0
1497012372.034,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25284608.0,683376640.0,125034496.0
1497012373.034,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25284608.0,683384832.0,124907520.0
1497012374.034,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25284608.0,683384832.0,124780544.0
1497012375.034,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25284608.0,683384832.0,124780544.0
1497012376.034,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25284608.0,683384832.0,124653568.0
1497012377.034,99.010,0.990,0.0,0.0,0.0,0.0,208478208.0,25284608.0,683384832.0,124526592.0
1497012378.034,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25292800.0,683384832.0,124399616.0
1497012379.034,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25292800.0,683384832.0,124272640.0
1497012380.034,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25292800.0,683384832.0,124272640.0
1497012381.034,99.0,1.0,0.0,0.0,0.0,0.0,208850944.0,25292800.0,683384832.0,124145664.0
1497012382.034,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25292800.0,683384832.0,124018688.0
1497012383.034,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25300992.0,683384832.0,123891712.0
1497012384.034,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25300992.0,683384832.0,123764736.0
1497012385.034,99.0,1.0,0.0,0.0,0.0,0.0,209223680.0,25300992.0,683384832.0,123764736.0
1497012386.034,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25300992.0,683384832.0,123637760.0
1497012387.034,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25300992.0,683384832.0,123510784.0
1497012388.034,99.010,0.990,0.0,0.0,0.0,0.0,209604608.0,25300992.0,683384832.0,123383808.0
1497012389.034,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25309184.0,683384832.0,123256832.0
1497012390.034,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25309184.0,683384832.0,123256832.0
1497012391.034,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25309184.0,683384832.0,123129856.0
1497012392.034,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25309184.0,683384832.0,123002880.0
1497012393.034,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25309184.0,683384832.0,122875904.0
1497012394.034,99.010,0.990,0.0,0.0,0.0,0.0,210223104.0,25317376.0,683384832.0,122748928.0
1497012395.034,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25317376.0,683384832.0,122621952.0
1497012396.034,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25317376.0,683384832.0,122621952.0
1497012397.034,99.0,1.0,0.0,0.0,0.0,0.0,210477056.0,25317376.0,683384832.0,122494976.0
1497012398.034,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25317376.0,683384832.0,122368000.0
1497012399.034,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25317376.0,683384832.0,122241024.0
1497012400.034,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25325568.0,683384832.0,122114048.0
1497012401.034,99.0,1.0,0.0,0.0,0.0,0.0,210849792.0,25325568.0,683384832.0,122114048.0
1497012402.034,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25325568.0,683384832.0,121987072.0
1497012403.034,99.0,1.0,0.0,0.0,0.0,0.0,211103744.0,25325568.0,683384832.0,121860096.0
1497012404.034,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25325568.0,683384832.0,121733120.0
1497012405.034,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25333760.0,683384832.0,121606144.0
1497012406.034,99.010,0.990,0.0,0.0,0.0,0.0,211349504.0,25333760.0,683384832.0,121606144.0
1497012407.034,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25333760.0,683384832.0,121479168.0
1497012408.034,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25333760.0,683384832.0,121352192.0
1497012409.034,99.010,0.990,0.0,0.0,0.0,0.0,211730432.0,25333760.0,683384832.0,121225216.0
1497012410.034,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25333760.0,683384832.0,121098240.0
1497012411.034,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25341952.0,683384832.0,121098240.0
1497012412.034,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25341952.0,683384832.0,120971264.0
1497012413.034,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25341952.0,683393024.0,120844288.0
1497012414.034,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25341952.0,683393024.0,120717312.0
1497012415.034,99.0,1.0,0.0,0.0,0.0,0.0,212348928.0,25341952.0,683393024.0,120590336.0
1497012416.034,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25350144.0,683393024.0,120463360.0
1497012417.034,99.0,1.0,0.0,0.0,0.0,0.0,212467712.0,25350144.0,683393024.0,120463360.0
1497012418.034,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25350144.0,683393024.0,120336384.0
1497012419.034,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25350144.0,683393024.0,120209408.0
1497012420.034,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25350144.0,683393024.0,120082432.0
