"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 12:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011707.458,58.927,11.609,18.432,10.506,0.0,0.526,159035392.0,24227840.0,744640512.0,113770496.0
1497011708.459,97.980,2.020,0.0,0.0,0.0,0.0,206667776.0,24227840.0,744624128.0,66154496.0
1497011709.459,96.040,3.960,0.0,0.0,0.0,0.0,249393152.0,24227840.0,694534144.0,73519104.0
1497011710.459,98.990,1.010,0.0,0.0,0.0,0.0,262250496.0,24227840.0,678662144.0,76533760.0
1497011711.459,97.0,3.0,0.0,0.0,0.0,0.0,189050880.0,24227840.0,678658048.0,149737472.0
1497011712.459,100.0,0.0,0.0,0.0,0.0,0.0,189050880.0,24240128.0,678645760.0,149737472.0
1497011713.459,100.0,0.0,0.0,0.0,0.0,0.0,189038592.0,24240128.0,678658048.0,149737472.0
1497011714.459,100.0,0.0,0.0,0.0,0.0,0.0,189038592.0,24240128.0,678658048.0,149737472.0
1497011715.459,100.0,0.0,0.0,0.0,0.0,0.0,189038592.0,24240128.0,678658048.0,149737472.0
1497011716.459,100.0,0.0,0.0,0.0,0.0,0.0,189038592.0,24240128.0,678658048.0,149737472.0
1497011717.459,100.0,0.0,0.0,0.0,0.0,0.0,189165568.0,24240128.0,678658048.0,149610496.0
1497011718.459,100.0,0.0,0.0,0.0,0.0,0.0,189284352.0,24248320.0,678658048.0,149483520.0
1497011719.459,100.0,0.0,0.0,0.0,0.0,0.0,189284352.0,24248320.0,678658048.0,149483520.0
1497011720.459,100.0,0.0,0.0,0.0,0.0,0.0,189411328.0,24248320.0,678658048.0,149356544.0
1497011721.459,100.0,0.0,0.0,0.0,0.0,0.0,189538304.0,24248320.0,678658048.0,149229568.0
1497011722.459,100.0,0.0,0.0,0.0,0.0,0.0,189665280.0,24248320.0,678658048.0,149102592.0
1497011723.459,100.0,0.0,0.0,0.0,0.0,0.0,189784064.0,24256512.0,678658048.0,148975616.0
1497011724.459,100.0,0.0,0.0,0.0,0.0,0.0,189784064.0,24256512.0,678658048.0,148975616.0
1497011725.459,100.0,0.0,0.0,0.0,0.0,0.0,189911040.0,24256512.0,678658048.0,148848640.0
1497011726.459,100.0,0.0,0.0,0.0,0.0,0.0,190038016.0,24256512.0,678658048.0,148721664.0
1497011727.459,100.0,0.0,0.0,0.0,0.0,0.0,190164992.0,24256512.0,678658048.0,148594688.0
1497011728.459,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,24264704.0,678658048.0,148467712.0
1497011729.459,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,24264704.0,678658048.0,148467712.0
1497011730.459,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,24264704.0,678658048.0,148340736.0
1497011731.459,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,24264704.0,678658048.0,148213760.0
1497011732.459,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,24264704.0,678658048.0,148086784.0
1497011733.459,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,24272896.0,678662144.0,147959808.0
1497011734.459,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,24272896.0,678662144.0,147959808.0
1497011735.459,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,24272896.0,678662144.0,147832832.0
1497011736.459,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,24272896.0,678662144.0,147705856.0
1497011737.459,99.0,1.0,0.0,0.0,0.0,0.0,191283200.0,24272896.0,678662144.0,147456000.0
1497011738.459,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24281088.0,678662144.0,147329024.0
1497011739.459,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24281088.0,678662144.0,147329024.0
1497011740.459,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24281088.0,678662144.0,147202048.0
1497011741.459,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24281088.0,678662144.0,147075072.0
1497011742.459,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,24281088.0,678662144.0,146948096.0
1497011743.459,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24289280.0,678662144.0,146821120.0
1497011744.459,99.010,0.990,0.0,0.0,0.0,0.0,191901696.0,24289280.0,678662144.0,146821120.0
1497011745.459,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24289280.0,678662144.0,146694144.0
1497011746.459,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24289280.0,678662144.0,146567168.0
1497011747.459,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,24289280.0,678662144.0,146440192.0
1497011748.459,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24297472.0,678662144.0,146313216.0
1497011749.459,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,24297472.0,678666240.0,146313216.0
1497011750.459,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24297472.0,678666240.0,146186240.0
1497011751.459,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24297472.0,678666240.0,146059264.0
1497011752.459,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24297472.0,678666240.0,145932288.0
1497011753.459,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24305664.0,678666240.0,145805312.0
1497011754.459,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24305664.0,678666240.0,145805312.0
1497011755.459,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24305664.0,678666240.0,145678336.0
1497011756.459,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24305664.0,678666240.0,145551360.0
1497011757.459,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24305664.0,678666240.0,145424384.0
1497011758.459,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24313856.0,678666240.0,145297408.0
1497011759.459,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24313856.0,678666240.0,145297408.0
1497011760.459,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24313856.0,678666240.0,145170432.0
1497011761.459,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24313856.0,678666240.0,145043456.0
1497011762.459,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24313856.0,678666240.0,144916480.0
1497011763.459,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24322048.0,678666240.0,144789504.0
1497011764.459,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24322048.0,678666240.0,144789504.0
1497011765.459,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24322048.0,678666240.0,144662528.0
1497011766.459,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24322048.0,678666240.0,144535552.0
1497011767.459,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24322048.0,678666240.0,144408576.0
1497011768.459,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24330240.0,678666240.0,144281600.0
1497011769.459,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24330240.0,678666240.0,144281600.0
1497011770.459,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24330240.0,678666240.0,144154624.0
1497011771.459,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24330240.0,678666240.0,144027648.0
1497011772.459,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24330240.0,678666240.0,143900672.0
1497011773.459,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24338432.0,678666240.0,143773696.0
1497011774.459,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24338432.0,678666240.0,143773696.0
1497011775.459,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24338432.0,678666240.0,143646720.0
1497011776.459,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24338432.0,678666240.0,143519744.0
1497011777.459,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24338432.0,678666240.0,143392768.0
1497011778.459,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24346624.0,678666240.0,143265792.0
1497011779.459,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24346624.0,678666240.0,143138816.0
1497011780.459,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24346624.0,678666240.0,143138816.0
1497011781.459,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24346624.0,678666240.0,143011840.0
1497011782.459,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24346624.0,678666240.0,142884864.0
1497011783.459,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24354816.0,678666240.0,142757888.0
1497011784.459,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24354816.0,678666240.0,142630912.0
1497011785.459,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24354816.0,678666240.0,142630912.0
1497011786.459,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24354816.0,678666240.0,142503936.0
1497011787.459,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24354816.0,678666240.0,142376960.0
1497011788.459,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24363008.0,678666240.0,142249984.0
1497011789.459,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24363008.0,678666240.0,142123008.0
1497011790.459,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24363008.0,678666240.0,142123008.0
1497011791.459,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24363008.0,678666240.0,141996032.0
1497011792.459,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24363008.0,678666240.0,141869056.0
1497011793.459,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24371200.0,678666240.0,141742080.0
1497011794.459,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24371200.0,678666240.0,141615104.0
1497011795.459,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24371200.0,678666240.0,141615104.0
1497011796.459,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24371200.0,678670336.0,141488128.0
1497011797.459,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24371200.0,678670336.0,141361152.0
1497011798.459,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24379392.0,678670336.0,141234176.0
1497011799.459,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24379392.0,678670336.0,141107200.0
1497011800.459,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24379392.0,678670336.0,141107200.0
1497011801.459,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24379392.0,678670336.0,140980224.0
1497011802.459,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24379392.0,678670336.0,140853248.0
1497011803.459,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24387584.0,678674432.0,140726272.0
1497011804.459,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24387584.0,678674432.0,140599296.0
1497011805.459,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24387584.0,678674432.0,140599296.0
1497011806.459,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24387584.0,678674432.0,140472320.0
1497011807.459,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24387584.0,678674432.0,140345344.0
1497011808.459,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24395776.0,678666240.0,140218368.0
1497011809.459,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24395776.0,678674432.0,140091392.0
1497011810.459,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24395776.0,678674432.0,139964416.0
1497011811.459,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24395776.0,678674432.0,139964416.0
1497011812.459,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24395776.0,678674432.0,139837440.0
1497011813.459,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24395776.0,678674432.0,139710464.0
1497011814.459,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24403968.0,678674432.0,139583488.0
1497011815.459,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24403968.0,678674432.0,139456512.0
1497011816.459,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24403968.0,678674432.0,139456512.0
1497011817.459,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24403968.0,678674432.0,139329536.0
1497011818.459,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24403968.0,678674432.0,139202560.0
1497011819.459,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24412160.0,678674432.0,139075584.0
1497011820.459,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24412160.0,678674432.0,138948608.0
1497011821.459,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24412160.0,678674432.0,138948608.0
1497011822.459,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24412160.0,678674432.0,138821632.0
1497011823.459,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24412160.0,678674432.0,138694656.0
1497011824.459,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24420352.0,678674432.0,138567680.0
1497011825.459,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24420352.0,678674432.0,138440704.0
1497011826.459,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24420352.0,678674432.0,138440704.0
1497011827.459,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24420352.0,678674432.0,138313728.0
1497011828.459,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24420352.0,678674432.0,138186752.0
1497011829.459,98.990,1.010,0.0,0.0,0.0,0.0,200511488.0,24428544.0,678674432.0,138059776.0
1497011830.459,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24428544.0,678674432.0,137932800.0
1497011831.459,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24428544.0,678674432.0,137932800.0
1497011832.459,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24428544.0,678674432.0,137805824.0
1497011833.459,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24428544.0,678674432.0,137678848.0
1497011834.459,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24436736.0,678666240.0,137551872.0
1497011835.459,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24436736.0,678674432.0,137424896.0
1497011836.459,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24436736.0,678674432.0,137424896.0
1497011837.459,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24436736.0,678674432.0,137297920.0
1497011838.459,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24436736.0,678674432.0,137170944.0
1497011839.459,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24436736.0,678674432.0,137043968.0
1497011840.459,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24444928.0,678674432.0,136916992.0
1497011841.459,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24444928.0,678674432.0,136916992.0
1497011842.459,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24444928.0,678678528.0,136790016.0
1497011843.459,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24444928.0,678678528.0,136663040.0
1497011844.459,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24444928.0,678678528.0,136536064.0
1497011845.459,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24453120.0,678678528.0,136409088.0
1497011846.459,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24453120.0,678678528.0,136409088.0
1497011847.459,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24453120.0,678678528.0,136282112.0
1497011848.459,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24453120.0,678678528.0,136155136.0
1497011849.459,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24453120.0,678678528.0,136028160.0
1497011850.459,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24461312.0,678678528.0,135901184.0
1497011851.459,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24461312.0,678678528.0,135901184.0
1497011852.459,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,24461312.0,678678528.0,135774208.0
1497011853.459,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24461312.0,678678528.0,135647232.0
1497011854.459,99.0,1.0,0.0,0.0,0.0,0.0,203014144.0,24461312.0,678678528.0,135520256.0
1497011855.459,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24469504.0,678678528.0,135393280.0
1497011856.459,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24469504.0,678678528.0,135393280.0
1497011857.459,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,24469504.0,678678528.0,135266304.0
1497011858.459,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,24469504.0,678678528.0,135139328.0
1497011859.459,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,24469504.0,678678528.0,135012352.0
1497011860.459,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24477696.0,678678528.0,134885376.0
1497011861.459,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24477696.0,678678528.0,134885376.0
1497011862.459,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,24477696.0,678678528.0,134758400.0
1497011863.459,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24477696.0,678678528.0,134631424.0
1497011864.459,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24477696.0,678678528.0,134504448.0
1497011865.459,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24485888.0,678678528.0,134377472.0
1497011866.459,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24485888.0,678678528.0,134377472.0
1497011867.459,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,24485888.0,678678528.0,134250496.0
1497011868.459,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24485888.0,678678528.0,134123520.0
1497011869.459,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24485888.0,678678528.0,133996544.0
1497011870.459,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24494080.0,678678528.0,133869568.0
1497011871.459,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24494080.0,678678528.0,133869568.0
1497011872.459,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24494080.0,678682624.0,133742592.0
1497011873.459,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24494080.0,678682624.0,133615616.0
1497011874.459,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24494080.0,678682624.0,133488640.0
1497011875.459,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24502272.0,678674432.0,133361664.0
1497011876.459,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24502272.0,678682624.0,133234688.0
1497011877.459,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24502272.0,678682624.0,133234688.0
1497011878.459,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24502272.0,678682624.0,133107712.0
1497011879.459,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24502272.0,678682624.0,132980736.0
1497011880.459,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24502272.0,678682624.0,132853760.0
1497011881.459,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24510464.0,678682624.0,132726784.0
1497011882.459,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24510464.0,678682624.0,132726784.0
1497011883.459,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24510464.0,678682624.0,132599808.0
1497011884.459,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24510464.0,678682624.0,132472832.0
1497011885.459,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,24510464.0,678682624.0,132345856.0
1497011886.459,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24518656.0,678682624.0,132218880.0
1497011887.459,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24518656.0,678682624.0,132218880.0
1497011888.459,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24518656.0,678682624.0,132091904.0
1497011889.459,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,24518656.0,678686720.0,131964928.0
1497011890.459,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24518656.0,678686720.0,131837952.0
1497011891.459,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24526848.0,678686720.0,131710976.0
1497011892.459,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24526848.0,678686720.0,131710976.0
1497011893.459,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24526848.0,678686720.0,131584000.0
1497011894.459,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24526848.0,678686720.0,131457024.0
1497011895.459,99.010,0.990,0.0,0.0,0.0,0.0,207130624.0,24526848.0,678686720.0,131330048.0
1497011896.459,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24535040.0,678686720.0,131203072.0
1497011897.459,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24535040.0,678686720.0,131203072.0
1497011898.459,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24535040.0,678686720.0,131076096.0
1497011899.459,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24535040.0,678686720.0,130949120.0
1497011900.459,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24535040.0,678686720.0,130822144.0
1497011901.459,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24543232.0,678686720.0,130695168.0
1497011902.459,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24543232.0,678686720.0,130695168.0
1497011903.459,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24543232.0,678686720.0,130568192.0
1497011904.459,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24543232.0,678686720.0,130441216.0
1497011905.459,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24543232.0,678686720.0,130314240.0
1497011906.459,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24551424.0,678686720.0,130187264.0
1497011907.459,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24551424.0,678686720.0,130187264.0
1497011908.459,99.010,0.990,0.0,0.0,0.0,0.0,208375808.0,24551424.0,678686720.0,130060288.0
1497011909.459,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24551424.0,678686720.0,129933312.0
1497011910.459,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,24551424.0,678686720.0,129806336.0
1497011911.459,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24551424.0,678686720.0,129679360.0
1497011912.459,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24559616.0,678686720.0,129679360.0
1497011913.459,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24559616.0,678686720.0,129552384.0
1497011914.459,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24559616.0,678686720.0,129425408.0
1497011915.459,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24559616.0,678686720.0,129298432.0
1497011916.459,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24559616.0,678686720.0,129171456.0
1497011917.459,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24567808.0,678686720.0,129171456.0
1497011918.459,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24567808.0,678686720.0,129044480.0
1497011919.459,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24567808.0,678686720.0,128917504.0
1497011920.459,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24567808.0,678686720.0,128790528.0
1497011921.459,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24567808.0,678686720.0,128663552.0
1497011922.459,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,24576000.0,678686720.0,128663552.0
1497011923.459,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24576000.0,678686720.0,128536576.0
1497011924.459,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24576000.0,678686720.0,128409600.0
1497011925.459,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24576000.0,678686720.0,128282624.0
1497011926.459,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24576000.0,678686720.0,128155648.0
1497011927.459,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24584192.0,678682624.0,128155648.0
1497011928.459,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24584192.0,678686720.0,128028672.0
1497011929.459,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24584192.0,678686720.0,127901696.0
1497011930.459,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24584192.0,678686720.0,127774720.0
1497011931.459,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24584192.0,678686720.0,127647744.0
1497011932.459,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24584192.0,678686720.0,127647744.0
1497011933.459,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24592384.0,678686720.0,127520768.0
1497011934.459,99.0,1.0,0.0,0.0,0.0,0.0,211001344.0,24592384.0,678686720.0,127393792.0
1497011935.459,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24592384.0,678686720.0,127266816.0
1497011936.459,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24592384.0,678690816.0,127139840.0
1497011937.459,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24592384.0,678690816.0,127139840.0
1497011938.459,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,24600576.0,678690816.0,127012864.0
1497011939.459,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,24600576.0,678690816.0,126885888.0
1497011940.459,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24600576.0,678690816.0,126758912.0
1497011941.459,99.010,0.990,0.0,0.0,0.0,0.0,211750912.0,24600576.0,678690816.0,126631936.0
1497011942.459,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24600576.0,678694912.0,126631936.0
1497011943.459,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24608768.0,678694912.0,126504960.0
1497011944.459,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24608768.0,678694912.0,126377984.0
1497011945.459,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24608768.0,678694912.0,126251008.0
1497011946.459,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24608768.0,678694912.0,126124032.0
