"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 12:47:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012421.263,96.617,1.082,1.441,0.820,0.0,0.040,145313792.0,25362432.0,683364352.0,187633664.0
1497012422.264,98.990,1.010,0.0,0.0,0.0,0.0,189239296.0,25362432.0,683372544.0,143699968.0
1497012423.264,100.0,0.0,0.0,0.0,0.0,0.0,189366272.0,25362432.0,683372544.0,143572992.0
1497012424.264,100.0,0.0,0.0,0.0,0.0,0.0,189366272.0,25362432.0,683372544.0,143572992.0
1497012425.264,99.010,0.990,0.0,0.0,0.0,0.0,189493248.0,25362432.0,683372544.0,143446016.0
1497012426.264,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,25362432.0,683372544.0,143319040.0
1497012427.264,100.0,0.0,0.0,0.0,0.0,0.0,189739008.0,25370624.0,683372544.0,143192064.0
1497012428.264,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,25370624.0,683372544.0,143065088.0
1497012429.264,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,25370624.0,683372544.0,143065088.0
1497012430.264,99.010,0.990,0.0,0.0,0.0,0.0,189992960.0,25370624.0,683372544.0,142938112.0
1497012431.264,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,25370624.0,683372544.0,142811136.0
1497012432.264,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,25378816.0,683372544.0,142684160.0
1497012433.264,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,25378816.0,683372544.0,142557184.0
1497012434.264,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,25378816.0,683372544.0,142557184.0
1497012435.264,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,25378816.0,683372544.0,142430208.0
1497012436.264,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,25378816.0,683372544.0,142303232.0
1497012437.264,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,25378816.0,683372544.0,142176256.0
1497012438.264,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,25387008.0,683372544.0,142049280.0
1497012439.264,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,25387008.0,683372544.0,142049280.0
1497012440.264,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,25387008.0,683372544.0,141922304.0
1497012441.264,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,25387008.0,683372544.0,141795328.0
1497012442.264,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,25387008.0,683372544.0,141668352.0
1497012443.264,99.0,1.0,0.0,0.0,0.0,0.0,191365120.0,25395200.0,683372544.0,141541376.0
1497012444.264,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,25395200.0,683372544.0,141541376.0
1497012445.264,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,25395200.0,683372544.0,141414400.0
1497012446.264,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,25395200.0,683372544.0,141287424.0
1497012447.264,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,25395200.0,683372544.0,141160448.0
1497012448.264,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,25395200.0,683372544.0,141033472.0
1497012449.264,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,25403392.0,683372544.0,141033472.0
1497012450.264,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,25403392.0,683372544.0,140906496.0
1497012451.264,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,25403392.0,683372544.0,140779520.0
1497012452.264,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,25403392.0,683372544.0,140652544.0
1497012453.264,99.0,1.0,0.0,0.0,0.0,0.0,192245760.0,25403392.0,683372544.0,140652544.0
1497012454.264,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,25411584.0,683372544.0,140525568.0
1497012455.264,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,25411584.0,683372544.0,140398592.0
1497012456.264,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,25411584.0,683372544.0,140271616.0
1497012457.264,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,25411584.0,683372544.0,140144640.0
1497012458.264,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,25411584.0,683372544.0,140017664.0
1497012459.264,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,25411584.0,683372544.0,140017664.0
1497012460.264,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25419776.0,683372544.0,139890688.0
1497012461.264,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,25419776.0,683372544.0,139763712.0
1497012462.264,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25419776.0,683372544.0,139636736.0
1497012463.264,99.010,0.990,0.0,0.0,0.0,0.0,193368064.0,25419776.0,683376640.0,139509760.0
1497012464.264,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,25419776.0,683376640.0,139509760.0
1497012465.264,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25427968.0,683376640.0,139382784.0
1497012466.264,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25427968.0,683376640.0,139255808.0
1497012467.264,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25427968.0,683376640.0,139128832.0
1497012468.264,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25427968.0,683376640.0,139001856.0
1497012469.264,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25427968.0,683376640.0,139001856.0
1497012470.264,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25436160.0,683372544.0,138874880.0
1497012471.264,99.010,0.990,0.0,0.0,0.0,0.0,194113536.0,25436160.0,683376640.0,138747904.0
1497012472.264,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25436160.0,683376640.0,138620928.0
1497012473.264,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25436160.0,683376640.0,138493952.0
1497012474.264,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25436160.0,683376640.0,138493952.0
1497012475.264,99.0,1.0,0.0,0.0,0.0,0.0,194494464.0,25436160.0,683376640.0,138366976.0
1497012476.264,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25444352.0,683380736.0,138240000.0
1497012477.264,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25444352.0,683380736.0,138113024.0
1497012478.264,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25444352.0,683380736.0,137986048.0
1497012479.264,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25444352.0,683380736.0,137986048.0
1497012480.264,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25444352.0,683380736.0,137859072.0
1497012481.264,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25452544.0,683380736.0,137732096.0
1497012482.264,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,25452544.0,683380736.0,137605120.0
1497012483.264,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25452544.0,683380736.0,137478144.0
1497012484.264,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25452544.0,683380736.0,137478144.0
1497012485.264,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25452544.0,683380736.0,137351168.0
1497012486.264,99.010,0.990,0.0,0.0,0.0,0.0,195608576.0,25460736.0,683380736.0,137224192.0
1497012487.264,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25460736.0,683380736.0,137097216.0
1497012488.264,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25460736.0,683380736.0,136970240.0
1497012489.264,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25460736.0,683380736.0,136970240.0
1497012490.264,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25460736.0,683380736.0,136843264.0
1497012491.264,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25460736.0,683380736.0,136716288.0
1497012492.264,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25468928.0,683380736.0,136589312.0
1497012493.264,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25468928.0,683380736.0,136462336.0
1497012494.264,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25468928.0,683380736.0,136462336.0
1497012495.264,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25468928.0,683380736.0,136335360.0
1497012496.264,99.010,0.990,0.0,0.0,0.0,0.0,196616192.0,25468928.0,683380736.0,136208384.0
1497012497.264,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25477120.0,683380736.0,136081408.0
1497012498.264,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25477120.0,683380736.0,135954432.0
1497012499.264,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25477120.0,683380736.0,135954432.0
1497012500.264,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25477120.0,683380736.0,135827456.0
1497012501.264,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25477120.0,683380736.0,135700480.0
1497012502.264,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25477120.0,683380736.0,135573504.0
1497012503.264,99.0,1.0,0.0,0.0,0.0,0.0,197361664.0,25485312.0,683380736.0,135446528.0
1497012504.264,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25485312.0,683380736.0,135446528.0
1497012505.264,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25485312.0,683380736.0,135319552.0
1497012506.264,99.0,1.0,0.0,0.0,0.0,0.0,197615616.0,25485312.0,683380736.0,135192576.0
1497012507.264,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25485312.0,683380736.0,135065600.0
1497012508.264,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25493504.0,683380736.0,134938624.0
1497012509.264,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25493504.0,683380736.0,134938624.0
1497012510.264,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25493504.0,683384832.0,134811648.0
1497012511.264,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25493504.0,683384832.0,134684672.0
1497012512.264,99.010,0.990,0.0,0.0,0.0,0.0,198238208.0,25493504.0,683384832.0,134557696.0
1497012513.264,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25493504.0,683384832.0,134557696.0
1497012514.264,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25501696.0,683384832.0,134430720.0
1497012515.264,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25501696.0,683384832.0,134303744.0
1497012516.264,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25501696.0,683384832.0,134176768.0
1497012517.264,99.010,0.990,0.0,0.0,0.0,0.0,198737920.0,25501696.0,683384832.0,134049792.0
1497012518.264,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25501696.0,683384832.0,134049792.0
1497012519.264,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25509888.0,683384832.0,133922816.0
1497012520.264,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25509888.0,683384832.0,133795840.0
1497012521.264,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25509888.0,683384832.0,133668864.0
1497012522.264,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25509888.0,683384832.0,133541888.0
1497012523.264,99.0,1.0,0.0,0.0,0.0,0.0,199237632.0,25509888.0,683384832.0,133541888.0
1497012524.264,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25509888.0,683384832.0,133414912.0
1497012525.264,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25518080.0,683384832.0,133287936.0
1497012526.264,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25518080.0,683384832.0,133160960.0
1497012527.264,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25518080.0,683384832.0,133033984.0
1497012528.264,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25518080.0,683384832.0,133033984.0
1497012529.264,99.0,1.0,0.0,0.0,0.0,0.0,199864320.0,25518080.0,683384832.0,132907008.0
1497012530.264,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25526272.0,683384832.0,132780032.0
1497012531.264,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25526272.0,683384832.0,132653056.0
1497012532.264,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25526272.0,683384832.0,132526080.0
1497012533.264,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25526272.0,683384832.0,132526080.0
1497012534.264,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25526272.0,683384832.0,132399104.0
1497012535.264,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25534464.0,683384832.0,132272128.0
1497012536.264,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25534464.0,683384832.0,132145152.0
1497012537.264,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25534464.0,683384832.0,132018176.0
1497012538.264,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25534464.0,683384832.0,132018176.0
1497012539.264,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25534464.0,683384832.0,131891200.0
1497012540.264,99.010,0.990,0.0,0.0,0.0,0.0,200990720.0,25534464.0,683384832.0,131764224.0
1497012541.264,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25542656.0,683384832.0,131637248.0
1497012542.264,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25542656.0,683384832.0,131510272.0
1497012543.264,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25542656.0,683384832.0,131510272.0
1497012544.264,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25542656.0,683384832.0,131383296.0
1497012545.264,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25542656.0,683388928.0,131256320.0
1497012546.264,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25550848.0,683388928.0,131129344.0
1497012547.264,99.010,0.990,0.0,0.0,0.0,0.0,201732096.0,25550848.0,683388928.0,131002368.0
1497012548.264,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25550848.0,683388928.0,130875392.0
1497012549.264,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25550848.0,683388928.0,130875392.0
1497012550.264,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25550848.0,683388928.0,130748416.0
1497012551.264,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25559040.0,683388928.0,130621440.0
1497012552.264,99.0,1.0,0.0,0.0,0.0,0.0,202231808.0,25559040.0,683388928.0,130494464.0
1497012553.264,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25559040.0,683388928.0,130367488.0
1497012554.264,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25559040.0,683388928.0,130367488.0
1497012555.264,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25559040.0,683388928.0,130240512.0
1497012556.264,99.010,0.990,0.0,0.0,0.0,0.0,202608640.0,25559040.0,683393024.0,130113536.0
1497012557.264,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25567232.0,683393024.0,129986560.0
1497012558.264,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25567232.0,683393024.0,129859584.0
1497012559.264,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25567232.0,683393024.0,129859584.0
1497012560.264,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25567232.0,683393024.0,129732608.0
1497012561.264,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25567232.0,683393024.0,129605632.0
1497012562.264,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25575424.0,683393024.0,129478656.0
1497012563.264,99.010,0.990,0.0,0.0,0.0,0.0,203354112.0,25575424.0,683393024.0,129351680.0
1497012564.264,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25575424.0,683393024.0,129351680.0
1497012565.264,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25575424.0,683393024.0,129224704.0
1497012566.264,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25575424.0,683393024.0,129097728.0
1497012567.264,99.0,1.0,0.0,0.0,0.0,0.0,203735040.0,25575424.0,683393024.0,128970752.0
1497012568.264,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25583616.0,683393024.0,128843776.0
1497012569.264,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25583616.0,683393024.0,128843776.0
1497012570.264,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25583616.0,683393024.0,128716800.0
1497012571.264,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25583616.0,683393024.0,128589824.0
1497012572.264,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25583616.0,683393024.0,128462848.0
1497012573.264,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25591808.0,683393024.0,128335872.0
1497012574.264,99.0,1.0,0.0,0.0,0.0,0.0,204353536.0,25591808.0,683393024.0,128335872.0
1497012575.264,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25591808.0,683393024.0,128208896.0
1497012576.264,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25591808.0,683393024.0,128081920.0
1497012577.264,99.0,1.0,0.0,0.0,0.0,0.0,204734464.0,25591808.0,683393024.0,127954944.0
1497012578.264,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25591808.0,683393024.0,127827968.0
1497012579.264,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25600000.0,683393024.0,127700992.0
1497012580.264,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25600000.0,683393024.0,127700992.0
1497012581.264,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25600000.0,683393024.0,127574016.0
1497012582.264,99.010,0.990,0.0,0.0,0.0,0.0,205234176.0,25600000.0,683393024.0,127447040.0
1497012583.264,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25600000.0,683393024.0,127320064.0
1497012584.264,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25608192.0,683384832.0,127320064.0
1497012585.264,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25608192.0,683393024.0,127193088.0
1497012586.264,99.0,1.0,0.0,0.0,0.0,0.0,205606912.0,25608192.0,683393024.0,127066112.0
1497012587.264,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25608192.0,683393024.0,126939136.0
1497012588.264,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25608192.0,683393024.0,126812160.0
1497012589.264,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25608192.0,683393024.0,126812160.0
1497012590.264,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25616384.0,683393024.0,126685184.0
1497012591.264,99.010,0.990,0.0,0.0,0.0,0.0,206106624.0,25616384.0,683393024.0,126558208.0
1497012592.264,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25616384.0,683393024.0,126431232.0
1497012593.264,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25616384.0,683393024.0,126304256.0
1497012594.264,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25616384.0,683393024.0,126304256.0
1497012595.264,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25624576.0,683393024.0,126177280.0
1497012596.264,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25624576.0,683393024.0,126050304.0
1497012597.264,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25624576.0,683393024.0,125923328.0
1497012598.264,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25624576.0,683393024.0,125796352.0
1497012599.264,99.0,1.0,0.0,0.0,0.0,0.0,206987264.0,25624576.0,683393024.0,125669376.0
1497012600.264,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25624576.0,683393024.0,125669376.0
1497012601.264,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25632768.0,683393024.0,125542400.0
1497012602.264,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25632768.0,683393024.0,125415424.0
1497012603.264,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25632768.0,683397120.0,125288448.0
1497012604.264,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25632768.0,683397120.0,125161472.0
1497012605.264,99.010,0.990,0.0,0.0,0.0,0.0,207482880.0,25632768.0,683397120.0,125161472.0
1497012606.264,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25640960.0,683397120.0,125034496.0
1497012607.264,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25640960.0,683397120.0,124907520.0
1497012608.264,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25640960.0,683397120.0,124780544.0
1497012609.264,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25640960.0,683397120.0,124653568.0
1497012610.264,99.010,0.990,0.0,0.0,0.0,0.0,208109568.0,25640960.0,683397120.0,124526592.0
1497012611.264,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25640960.0,683397120.0,124526592.0
1497012612.264,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25649152.0,683397120.0,124399616.0
1497012613.264,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25649152.0,683397120.0,124272640.0
1497012614.264,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25649152.0,683401216.0,124145664.0
1497012615.264,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25649152.0,683401216.0,124018688.0
1497012616.264,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25649152.0,683401216.0,124018688.0
1497012617.264,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25657344.0,683401216.0,123891712.0
1497012618.264,99.0,1.0,0.0,0.0,0.0,0.0,208850944.0,25657344.0,683401216.0,123764736.0
1497012619.264,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25657344.0,683401216.0,123637760.0
1497012620.264,99.0,1.0,0.0,0.0,0.0,0.0,209104896.0,25657344.0,683401216.0,123510784.0
1497012621.264,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25657344.0,683401216.0,123510784.0
1497012622.264,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25657344.0,683401216.0,123383808.0
1497012623.264,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25665536.0,683401216.0,123256832.0
1497012624.264,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25665536.0,683401216.0,123129856.0
1497012625.264,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25665536.0,683401216.0,123002880.0
1497012626.264,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25665536.0,683401216.0,123002880.0
1497012627.264,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25665536.0,683401216.0,122875904.0
1497012628.264,99.010,0.990,0.0,0.0,0.0,0.0,209850368.0,25673728.0,683401216.0,122748928.0
1497012629.264,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25673728.0,683401216.0,122621952.0
1497012630.264,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25673728.0,683401216.0,122494976.0
1497012631.264,99.010,0.990,0.0,0.0,0.0,0.0,210104320.0,25673728.0,683401216.0,122494976.0
1497012632.264,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25673728.0,683401216.0,122368000.0
1497012633.264,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25673728.0,683401216.0,122241024.0
1497012634.264,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25681920.0,683401216.0,122114048.0
1497012635.264,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25681920.0,683401216.0,121987072.0
1497012636.264,99.010,0.990,0.0,0.0,0.0,0.0,210731008.0,25681920.0,683401216.0,121860096.0
1497012637.264,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25681920.0,683401216.0,121860096.0
1497012638.264,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25681920.0,683401216.0,121733120.0
1497012639.264,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25690112.0,683401216.0,121606144.0
1497012640.264,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25690112.0,683401216.0,121479168.0
1497012641.264,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25690112.0,683401216.0,121352192.0
1497012642.264,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25690112.0,683401216.0,121352192.0
1497012643.264,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25690112.0,683401216.0,121225216.0
1497012644.264,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25690112.0,683401216.0,121098240.0
1497012645.264,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25698304.0,683401216.0,120971264.0
1497012646.264,99.0,1.0,0.0,0.0,0.0,0.0,211730432.0,25698304.0,683401216.0,120844288.0
1497012647.264,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25698304.0,683401216.0,120844288.0
1497012648.264,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25698304.0,683401216.0,120717312.0
1497012649.264,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25698304.0,683405312.0,120590336.0
1497012650.264,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25706496.0,683405312.0,120463360.0
1497012651.264,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25706496.0,683405312.0,120336384.0
1497012652.264,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25706496.0,683405312.0,120209408.0
1497012653.264,99.0,1.0,0.0,0.0,0.0,0.0,212353024.0,25706496.0,683405312.0,120209408.0
1497012654.264,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25706496.0,683405312.0,120082432.0
1497012655.264,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25706496.0,683405312.0,119955456.0
1497012656.264,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25714688.0,683405312.0,119828480.0
1497012657.264,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25714688.0,683405312.0,119701504.0
1497012658.264,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25714688.0,683405312.0,119701504.0
