"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 12:39:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011947.201,91.722,2.382,3.671,2.121,0.0,0.104,141885440.0,24637440.0,683335680.0,191815680.0
1497011948.202,98.0,2.0,0.0,0.0,0.0,0.0,189358080.0,24649728.0,683339776.0,144326656.0
1497011949.202,100.0,0.0,0.0,0.0,0.0,0.0,189480960.0,24649728.0,683343872.0,144199680.0
1497011950.202,100.0,0.0,0.0,0.0,0.0,0.0,189480960.0,24649728.0,683343872.0,144199680.0
1497011951.202,100.0,0.0,0.0,0.0,0.0,0.0,189607936.0,24649728.0,683343872.0,144072704.0
1497011952.202,100.0,0.0,0.0,0.0,0.0,0.0,189734912.0,24649728.0,683343872.0,143945728.0
1497011953.202,99.010,0.990,0.0,0.0,0.0,0.0,189861888.0,24649728.0,683343872.0,143818752.0
1497011954.202,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,24657920.0,683343872.0,143691776.0
1497011955.202,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,24657920.0,683343872.0,143564800.0
1497011956.202,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,24657920.0,683343872.0,143564800.0
1497011957.202,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24657920.0,683343872.0,143437824.0
1497011958.202,99.010,0.990,0.0,0.0,0.0,0.0,190361600.0,24657920.0,683343872.0,143310848.0
1497011959.202,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,24666112.0,683343872.0,143183872.0
1497011960.202,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,24666112.0,683343872.0,143056896.0
1497011961.202,99.010,0.990,0.0,0.0,0.0,0.0,190607360.0,24666112.0,683343872.0,143056896.0
1497011962.202,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,24666112.0,683343872.0,142929920.0
1497011963.202,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24666112.0,683343872.0,142802944.0
1497011964.202,99.0,1.0,0.0,0.0,0.0,0.0,190988288.0,24666112.0,683343872.0,142675968.0
1497011965.202,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,24674304.0,683343872.0,142548992.0
1497011966.202,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,24674304.0,683343872.0,142548992.0
1497011967.202,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24674304.0,683343872.0,142422016.0
1497011968.201,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,24674304.0,683343872.0,142295040.0
1497011969.202,99.010,0.990,0.0,0.0,0.0,0.0,191488000.0,24674304.0,683343872.0,142168064.0
1497011970.202,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,24682496.0,683335680.0,142041088.0
1497011971.202,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,24682496.0,683343872.0,142041088.0
1497011972.202,99.0,1.0,0.0,0.0,0.0,0.0,191733760.0,24682496.0,683343872.0,141914112.0
1497011973.202,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,24682496.0,683343872.0,141787136.0
1497011974.202,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24682496.0,683343872.0,141660160.0
1497011975.202,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24682496.0,683343872.0,141660160.0
1497011976.202,99.010,0.990,0.0,0.0,0.0,0.0,192106496.0,24690688.0,683343872.0,141533184.0
1497011977.202,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,24690688.0,683343872.0,141406208.0
1497011978.202,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,24690688.0,683343872.0,141279232.0
1497011979.202,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24690688.0,683343872.0,141152256.0
1497011980.202,99.0,1.0,0.0,0.0,0.0,0.0,192614400.0,24690688.0,683343872.0,141025280.0
1497011981.202,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,24698880.0,683343872.0,141025280.0
1497011982.202,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,24698880.0,683343872.0,140898304.0
1497011983.202,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,24698880.0,683343872.0,140771328.0
1497011984.202,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,24698880.0,683343872.0,140644352.0
1497011985.202,99.0,1.0,0.0,0.0,0.0,0.0,193114112.0,24698880.0,683343872.0,140517376.0
1497011986.202,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,24698880.0,683343872.0,140517376.0
1497011987.202,99.0,1.0,0.0,0.0,0.0,0.0,193232896.0,24707072.0,683343872.0,140390400.0
1497011988.202,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,24707072.0,683343872.0,140263424.0
1497011989.202,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24707072.0,683347968.0,140136448.0
1497011990.202,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,24707072.0,683347968.0,140009472.0
1497011991.202,99.010,0.990,0.0,0.0,0.0,0.0,193609728.0,24707072.0,683347968.0,140009472.0
1497011992.202,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24715264.0,683347968.0,139882496.0
1497011993.202,99.010,0.990,0.0,0.0,0.0,0.0,193855488.0,24715264.0,683347968.0,139755520.0
1497011994.202,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24715264.0,683347968.0,139628544.0
1497011995.202,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24715264.0,683347968.0,139501568.0
1497011996.202,99.0,1.0,0.0,0.0,0.0,0.0,194109440.0,24715264.0,683347968.0,139501568.0
1497011997.202,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,24715264.0,683347968.0,139374592.0
1497011998.202,99.010,0.990,0.0,0.0,0.0,0.0,194355200.0,24723456.0,683347968.0,139247616.0
1497011999.202,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24723456.0,683347968.0,139120640.0
1497012000.202,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24723456.0,683347968.0,138993664.0
1497012001.202,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24723456.0,683347968.0,138993664.0
1497012002.202,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,24723456.0,683347968.0,138866688.0
1497012003.202,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24731648.0,683347968.0,138739712.0
1497012004.202,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24731648.0,683352064.0,138612736.0
1497012005.202,99.010,0.990,0.0,0.0,0.0,0.0,195104768.0,24731648.0,683352064.0,138485760.0
1497012006.202,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24731648.0,683352064.0,138358784.0
1497012007.202,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24731648.0,683352064.0,138358784.0
1497012008.202,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24731648.0,683352064.0,138231808.0
1497012009.202,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24739840.0,683352064.0,138104832.0
1497012010.202,99.010,0.990,0.0,0.0,0.0,0.0,195604480.0,24739840.0,683352064.0,137977856.0
1497012011.202,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24739840.0,683352064.0,137850880.0
1497012012.202,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24739840.0,683352064.0,137850880.0
1497012013.202,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24739840.0,683352064.0,137723904.0
1497012014.202,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24748032.0,683352064.0,137596928.0
1497012015.202,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24748032.0,683352064.0,137469952.0
1497012016.202,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24748032.0,683352064.0,137342976.0
1497012017.202,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24748032.0,683352064.0,137342976.0
1497012018.202,99.010,0.990,0.0,0.0,0.0,0.0,196358144.0,24748032.0,683352064.0,137216000.0
1497012019.202,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24748032.0,683352064.0,137089024.0
1497012020.202,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24756224.0,683352064.0,136962048.0
1497012021.202,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24756224.0,683352064.0,136835072.0
1497012022.202,99.0,1.0,0.0,0.0,0.0,0.0,196730880.0,24756224.0,683352064.0,136835072.0
1497012023.202,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24756224.0,683352064.0,136708096.0
1497012024.202,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24756224.0,683352064.0,136581120.0
1497012025.202,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24764416.0,683352064.0,136454144.0
1497012026.202,99.0,1.0,0.0,0.0,0.0,0.0,197230592.0,24764416.0,683352064.0,136327168.0
1497012027.202,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24764416.0,683352064.0,136200192.0
1497012028.202,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24764416.0,683352064.0,136200192.0
1497012029.202,99.010,0.990,0.0,0.0,0.0,0.0,197484544.0,24764416.0,683352064.0,136073216.0
1497012030.202,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24764416.0,683352064.0,135946240.0
1497012031.202,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24772608.0,683352064.0,135819264.0
1497012032.202,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24772608.0,683352064.0,135819264.0
1497012033.202,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24772608.0,683352064.0,135692288.0
1497012034.202,99.010,0.990,0.0,0.0,0.0,0.0,197984256.0,24772608.0,683352064.0,135565312.0
1497012035.202,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24772608.0,683352064.0,135438336.0
1497012036.202,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24780800.0,683356160.0,135311360.0
1497012037.202,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24780800.0,683356160.0,135184384.0
1497012038.202,99.010,0.990,0.0,0.0,0.0,0.0,198352896.0,24780800.0,683356160.0,135184384.0
1497012039.202,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24780800.0,683356160.0,135057408.0
1497012040.202,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24780800.0,683356160.0,134930432.0
1497012041.202,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24780800.0,683356160.0,134803456.0
1497012042.202,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24788992.0,683356160.0,134676480.0
1497012043.202,99.010,0.990,0.0,0.0,0.0,0.0,198852608.0,24788992.0,683356160.0,134676480.0
1497012044.202,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24788992.0,683356160.0,134549504.0
1497012045.202,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24788992.0,683356160.0,134422528.0
1497012046.202,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24788992.0,683356160.0,134295552.0
1497012047.202,99.010,0.990,0.0,0.0,0.0,0.0,199352320.0,24797184.0,683356160.0,134168576.0
1497012048.202,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,24797184.0,683356160.0,134168576.0
1497012049.202,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24797184.0,683356160.0,134041600.0
1497012050.202,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24797184.0,683356160.0,133914624.0
1497012051.202,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24797184.0,683356160.0,133787648.0
1497012052.202,99.010,0.990,0.0,0.0,0.0,0.0,199860224.0,24797184.0,683356160.0,133660672.0
1497012053.202,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24805376.0,683356160.0,133660672.0
1497012054.202,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24805376.0,683356160.0,133533696.0
1497012055.202,99.010,0.990,0.0,0.0,0.0,0.0,200105984.0,24805376.0,683356160.0,133406720.0
1497012056.202,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24805376.0,683356160.0,133279744.0
1497012057.202,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24805376.0,683356160.0,133152768.0
1497012058.202,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24813568.0,683347968.0,133152768.0
1497012059.202,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24813568.0,683356160.0,133025792.0
1497012060.202,99.010,0.990,0.0,0.0,0.0,0.0,200605696.0,24813568.0,683356160.0,132898816.0
1497012061.202,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24813568.0,683356160.0,132771840.0
1497012062.202,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24813568.0,683356160.0,132644864.0
1497012063.202,99.0,1.0,0.0,0.0,0.0,0.0,200859648.0,24813568.0,683356160.0,132644864.0
1497012064.202,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24821760.0,683356160.0,132517888.0
1497012065.202,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24821760.0,683356160.0,132390912.0
1497012066.202,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24821760.0,683356160.0,132263936.0
1497012067.202,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24821760.0,683356160.0,132136960.0
1497012068.202,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24821760.0,683356160.0,132136960.0
1497012069.202,99.010,0.990,0.0,0.0,0.0,0.0,201478144.0,24829952.0,683356160.0,132009984.0
1497012070.202,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24829952.0,683356160.0,131883008.0
1497012071.202,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24829952.0,683356160.0,131756032.0
1497012072.202,99.0,1.0,0.0,0.0,0.0,0.0,201859072.0,24829952.0,683356160.0,131629056.0
1497012073.202,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24829952.0,683360256.0,131502080.0
1497012074.202,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24829952.0,683360256.0,131502080.0
1497012075.202,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24838144.0,683360256.0,131375104.0
1497012076.202,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24838144.0,683360256.0,131248128.0
1497012077.202,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24838144.0,683360256.0,131121152.0
1497012078.202,99.010,0.990,0.0,0.0,0.0,0.0,202481664.0,24838144.0,683360256.0,130994176.0
1497012079.202,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24838144.0,683360256.0,130994176.0
1497012080.202,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24846336.0,683360256.0,130867200.0
1497012081.202,99.0,1.0,0.0,0.0,0.0,0.0,202727424.0,24846336.0,683360256.0,130740224.0
1497012082.202,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24846336.0,683364352.0,130613248.0
1497012083.202,99.0,1.0,0.0,0.0,0.0,0.0,202977280.0,24846336.0,683364352.0,130486272.0
1497012084.202,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24846336.0,683364352.0,130486272.0
1497012085.202,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24846336.0,683364352.0,130359296.0
1497012086.202,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24854528.0,683364352.0,130232320.0
1497012087.202,99.010,0.990,0.0,0.0,0.0,0.0,203350016.0,24854528.0,683364352.0,130105344.0
1497012088.202,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24854528.0,683364352.0,129978368.0
1497012089.202,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24854528.0,683364352.0,129978368.0
1497012090.202,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24854528.0,683364352.0,129851392.0
1497012091.202,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24862720.0,683364352.0,129724416.0
1497012092.202,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24862720.0,683364352.0,129597440.0
1497012093.202,99.0,1.0,0.0,0.0,0.0,0.0,203976704.0,24862720.0,683364352.0,129470464.0
1497012094.202,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24862720.0,683364352.0,129470464.0
1497012095.202,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24862720.0,683364352.0,129343488.0
1497012096.202,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24862720.0,683364352.0,129216512.0
1497012097.202,99.010,0.990,0.0,0.0,0.0,0.0,204349440.0,24870912.0,683364352.0,129089536.0
1497012098.202,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24870912.0,683364352.0,128962560.0
1497012099.202,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24870912.0,683364352.0,128962560.0
1497012100.202,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24870912.0,683364352.0,128835584.0
1497012101.202,99.010,0.990,0.0,0.0,0.0,0.0,204730368.0,24870912.0,683364352.0,128708608.0
1497012102.202,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24879104.0,683364352.0,128581632.0
1497012103.202,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24879104.0,683364352.0,128454656.0
1497012104.202,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24879104.0,683364352.0,128454656.0
1497012105.202,99.010,0.990,0.0,0.0,0.0,0.0,205103104.0,24879104.0,683364352.0,128327680.0
1497012106.202,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24879104.0,683364352.0,128200704.0
1497012107.202,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24879104.0,683364352.0,128073728.0
1497012108.202,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24887296.0,683364352.0,127946752.0
1497012109.202,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24887296.0,683364352.0,127946752.0
1497012110.202,99.010,0.990,0.0,0.0,0.0,0.0,205602816.0,24887296.0,683364352.0,127819776.0
1497012111.202,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24887296.0,683364352.0,127692800.0
1497012112.202,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24887296.0,683364352.0,127565824.0
1497012113.202,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24895488.0,683364352.0,127438848.0
1497012114.202,99.010,0.990,0.0,0.0,0.0,0.0,205975552.0,24895488.0,683364352.0,127438848.0
1497012115.202,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24895488.0,683364352.0,127311872.0
1497012116.202,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24895488.0,683364352.0,127184896.0
1497012117.202,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24895488.0,683364352.0,127057920.0
1497012118.202,99.010,0.990,0.0,0.0,0.0,0.0,206483456.0,24895488.0,683364352.0,126930944.0
1497012119.202,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24903680.0,683364352.0,126930944.0
1497012120.202,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24903680.0,683364352.0,126803968.0
1497012121.202,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24903680.0,683364352.0,126676992.0
1497012122.202,99.0,1.0,0.0,0.0,0.0,0.0,206856192.0,24903680.0,683364352.0,126550016.0
1497012123.202,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24903680.0,683364352.0,126423040.0
1497012124.202,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24911872.0,683364352.0,126296064.0
1497012125.202,99.0,1.0,0.0,0.0,0.0,0.0,207101952.0,24911872.0,683364352.0,126296064.0
1497012126.202,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,24911872.0,683364352.0,126169088.0
1497012127.202,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24911872.0,683364352.0,126042112.0
1497012128.202,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24911872.0,683368448.0,125915136.0
1497012129.202,99.010,0.990,0.0,0.0,0.0,0.0,207605760.0,24911872.0,683368448.0,125788160.0
1497012130.202,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,24920064.0,683368448.0,125788160.0
1497012131.202,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24920064.0,683368448.0,125661184.0
1497012132.202,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24920064.0,683368448.0,125534208.0
1497012133.202,99.010,0.990,0.0,0.0,0.0,0.0,207978496.0,24920064.0,683368448.0,125407232.0
1497012134.202,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24920064.0,683368448.0,125280256.0
1497012135.202,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24928256.0,683368448.0,125280256.0
1497012136.202,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24928256.0,683368448.0,125153280.0
1497012137.202,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24928256.0,683368448.0,125026304.0
1497012138.202,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24928256.0,683368448.0,124899328.0
1497012139.202,99.0,1.0,0.0,0.0,0.0,0.0,208605184.0,24928256.0,683368448.0,124772352.0
1497012140.202,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24928256.0,683368448.0,124772352.0
1497012141.202,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24936448.0,683368448.0,124645376.0
1497012142.202,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24936448.0,683368448.0,124518400.0
1497012143.202,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24936448.0,683372544.0,124391424.0
1497012144.202,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24936448.0,683372544.0,124264448.0
1497012145.202,99.010,0.990,0.0,0.0,0.0,0.0,209100800.0,24936448.0,683372544.0,124264448.0
1497012146.202,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24944640.0,683372544.0,124137472.0
1497012147.202,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,24944640.0,683372544.0,124010496.0
1497012148.202,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24944640.0,683372544.0,123883520.0
1497012149.202,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24944640.0,683372544.0,123756544.0
1497012150.202,99.010,0.990,0.0,0.0,0.0,0.0,209600512.0,24944640.0,683372544.0,123756544.0
1497012151.202,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24944640.0,683372544.0,123629568.0
1497012152.202,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24952832.0,683372544.0,123502592.0
1497012153.202,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24952832.0,683372544.0,123375616.0
1497012154.202,99.0,1.0,0.0,0.0,0.0,0.0,210100224.0,24952832.0,683372544.0,123248640.0
1497012155.202,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24952832.0,683372544.0,123248640.0
1497012156.202,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24952832.0,683372544.0,123121664.0
1497012157.202,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24961024.0,683372544.0,122994688.0
1497012158.202,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24961024.0,683372544.0,122867712.0
1497012159.202,99.010,0.990,0.0,0.0,0.0,0.0,210599936.0,24961024.0,683372544.0,122740736.0
1497012160.202,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24961024.0,683372544.0,122740736.0
1497012161.202,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24961024.0,683372544.0,122613760.0
1497012162.202,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24969216.0,683364352.0,122486784.0
1497012163.202,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24969216.0,683372544.0,122359808.0
1497012164.202,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24969216.0,683372544.0,122232832.0
1497012165.202,99.0,1.0,0.0,0.0,0.0,0.0,211099648.0,24969216.0,683372544.0,122232832.0
1497012166.202,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24969216.0,683372544.0,122105856.0
1497012167.202,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24969216.0,683372544.0,121978880.0
1497012168.202,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24977408.0,683372544.0,121851904.0
1497012169.202,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24977408.0,683372544.0,121724928.0
1497012170.202,99.010,0.990,0.0,0.0,0.0,0.0,211599360.0,24977408.0,683372544.0,121724928.0
1497012171.202,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24977408.0,683372544.0,121597952.0
1497012172.202,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24977408.0,683372544.0,121470976.0
1497012173.202,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24985600.0,683364352.0,121344000.0
1497012174.202,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24985600.0,683372544.0,121217024.0
1497012175.202,99.010,0.990,0.0,0.0,0.0,0.0,212094976.0,24985600.0,683376640.0,121217024.0
1497012176.202,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24985600.0,683376640.0,121090048.0
1497012177.202,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24985600.0,683376640.0,120963072.0
1497012178.202,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24985600.0,683376640.0,120836096.0
1497012179.202,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24993792.0,683376640.0,120709120.0
1497012180.202,99.0,1.0,0.0,0.0,0.0,0.0,212594688.0,24993792.0,683376640.0,120709120.0
1497012181.202,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,24993792.0,683376640.0,120582144.0
1497012182.202,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24993792.0,683376640.0,120455168.0
1497012183.202,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24993792.0,683376640.0,120328192.0
1497012184.202,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25001984.0,683368448.0,120201216.0
