"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 12:50:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012659.350,97.363,0.875,1.105,0.627,0.0,0.031,142528512.0,25714688.0,683376640.0,190054400.0
1497012660.351,99.0,1.0,0.0,0.0,0.0,0.0,189120512.0,25714688.0,683384832.0,143454208.0
1497012661.351,100.0,0.0,0.0,0.0,0.0,0.0,189235200.0,25726976.0,683384832.0,143327232.0
1497012662.351,100.0,0.0,0.0,0.0,0.0,0.0,189362176.0,25726976.0,683384832.0,143200256.0
1497012663.351,100.0,0.0,0.0,0.0,0.0,0.0,189489152.0,25726976.0,683384832.0,143073280.0
1497012664.351,100.0,0.0,0.0,0.0,0.0,0.0,189616128.0,25726976.0,683384832.0,142946304.0
1497012665.351,100.0,0.0,0.0,0.0,0.0,0.0,189616128.0,25726976.0,683384832.0,142946304.0
1497012666.351,100.0,0.0,0.0,0.0,0.0,0.0,189734912.0,25735168.0,683384832.0,142819328.0
1497012667.351,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,25735168.0,683384832.0,142692352.0
1497012668.351,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,25735168.0,683384832.0,142565376.0
1497012669.351,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25735168.0,683384832.0,142438400.0
1497012670.351,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25735168.0,683384832.0,142438400.0
1497012671.351,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,25743360.0,683384832.0,142311424.0
1497012672.351,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25743360.0,683384832.0,142184448.0
1497012673.351,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25743360.0,683384832.0,142057472.0
1497012674.351,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25743360.0,683384832.0,141930496.0
1497012675.351,99.010,0.990,0.0,0.0,0.0,0.0,190615552.0,25743360.0,683384832.0,141930496.0
1497012676.351,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,25751552.0,683384832.0,141803520.0
1497012677.351,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25751552.0,683388928.0,141676544.0
1497012678.351,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25751552.0,683388928.0,141549568.0
1497012679.351,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25751552.0,683388928.0,141422592.0
1497012680.351,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25751552.0,683388928.0,141422592.0
1497012681.351,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,25759744.0,683388928.0,141295616.0
1497012682.351,100.0,0.0,0.0,0.0,0.0,0.0,191356928.0,25759744.0,683388928.0,141168640.0
1497012683.351,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,25759744.0,683388928.0,141041664.0
1497012684.351,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25759744.0,683388928.0,140914688.0
1497012685.351,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25759744.0,683388928.0,140914688.0
1497012686.350,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,25767936.0,683388928.0,140787712.0
1497012687.351,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,25767936.0,683388928.0,140660736.0
1497012688.351,100.0,0.0,0.0,0.0,0.0,0.0,191983616.0,25767936.0,683388928.0,140533760.0
1497012689.351,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25767936.0,683388928.0,140406784.0
1497012690.351,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25767936.0,683388928.0,140406784.0
1497012691.351,100.0,0.0,0.0,0.0,0.0,0.0,192229376.0,25776128.0,683388928.0,140279808.0
1497012692.351,99.010,0.990,0.0,0.0,0.0,0.0,192356352.0,25776128.0,683388928.0,140152832.0
1497012693.351,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,25776128.0,683388928.0,140025856.0
1497012694.351,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,25776128.0,683388928.0,139898880.0
1497012695.351,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,25776128.0,683388928.0,139898880.0
1497012696.351,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,25784320.0,683388928.0,139771904.0
1497012697.351,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,25784320.0,683388928.0,139644928.0
1497012698.351,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,25784320.0,683388928.0,139517952.0
1497012699.351,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25784320.0,683388928.0,139390976.0
1497012700.351,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25784320.0,683388928.0,139390976.0
1497012701.351,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25792512.0,683393024.0,139264000.0
1497012702.351,99.010,0.990,0.0,0.0,0.0,0.0,193351680.0,25792512.0,683393024.0,139137024.0
1497012703.351,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25792512.0,683393024.0,139010048.0
1497012704.351,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25792512.0,683393024.0,138883072.0
1497012705.351,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25792512.0,683393024.0,138883072.0
1497012706.351,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25800704.0,683393024.0,138756096.0
1497012707.351,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,25800704.0,683393024.0,138629120.0
1497012708.351,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25800704.0,683393024.0,138502144.0
1497012709.351,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25800704.0,683393024.0,138502144.0
1497012710.351,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25800704.0,683393024.0,138375168.0
1497012711.351,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25808896.0,683393024.0,138248192.0
1497012712.351,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25808896.0,683393024.0,138121216.0
1497012713.351,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25808896.0,683393024.0,137994240.0
1497012714.351,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25808896.0,683393024.0,137994240.0
1497012715.351,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25808896.0,683393024.0,137867264.0
1497012716.351,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25817088.0,683393024.0,137740288.0
1497012717.351,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25817088.0,683393024.0,137613312.0
1497012718.351,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25817088.0,683393024.0,137486336.0
1497012719.351,99.0,1.0,0.0,0.0,0.0,0.0,194977792.0,25817088.0,683393024.0,137486336.0
1497012720.351,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25817088.0,683393024.0,137359360.0
1497012721.351,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25825280.0,683393024.0,137232384.0
1497012722.351,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25825280.0,683393024.0,137105408.0
1497012723.351,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25825280.0,683393024.0,136978432.0
1497012724.351,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25825280.0,683393024.0,136978432.0
1497012725.351,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25825280.0,683393024.0,136851456.0
1497012726.351,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25833472.0,683388928.0,136724480.0
1497012727.351,99.010,0.990,0.0,0.0,0.0,0.0,195850240.0,25833472.0,683393024.0,136597504.0
1497012728.351,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25833472.0,683393024.0,136470528.0
1497012729.351,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25833472.0,683393024.0,136470528.0
1497012730.351,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25833472.0,683393024.0,136343552.0
1497012731.351,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25833472.0,683393024.0,136216576.0
1497012732.351,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25841664.0,683393024.0,136089600.0
1497012733.351,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25841664.0,683393024.0,135962624.0
1497012734.351,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25841664.0,683393024.0,135962624.0
1497012735.351,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25841664.0,683393024.0,135835648.0
1497012736.351,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25841664.0,683393024.0,135708672.0
1497012737.351,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25849856.0,683393024.0,135581696.0
1497012738.351,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25849856.0,683393024.0,135454720.0
1497012739.351,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25849856.0,683393024.0,135454720.0
1497012740.351,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25849856.0,683393024.0,135327744.0
1497012741.351,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25849856.0,683393024.0,135200768.0
1497012742.351,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25858048.0,683393024.0,135073792.0
1497012743.351,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25858048.0,683393024.0,134946816.0
1497012744.351,99.010,0.990,0.0,0.0,0.0,0.0,197476352.0,25858048.0,683393024.0,134946816.0
1497012745.351,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25858048.0,683393024.0,134819840.0
1497012746.351,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25858048.0,683397120.0,134692864.0
1497012747.351,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25866240.0,683397120.0,134565888.0
1497012748.351,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25866240.0,683401216.0,134438912.0
1497012749.351,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25866240.0,683401216.0,134311936.0
1497012750.351,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25866240.0,683401216.0,134311936.0
1497012751.351,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25866240.0,683401216.0,134184960.0
1497012752.351,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25874432.0,683401216.0,134057984.0
1497012753.351,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25874432.0,683401216.0,133931008.0
1497012754.351,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25874432.0,683401216.0,133804032.0
1497012755.351,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25874432.0,683401216.0,133804032.0
1497012756.351,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25874432.0,683401216.0,133677056.0
1497012757.351,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25882624.0,683401216.0,133550080.0
1497012758.351,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25882624.0,683401216.0,133423104.0
1497012759.351,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25882624.0,683401216.0,133296128.0
1497012760.351,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25882624.0,683401216.0,133296128.0
1497012761.351,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25882624.0,683401216.0,133169152.0
1497012762.351,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25890816.0,683401216.0,133042176.0
1497012763.351,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25890816.0,683401216.0,132915200.0
1497012764.351,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25890816.0,683401216.0,132788224.0
1497012765.351,99.0,1.0,0.0,0.0,0.0,0.0,199593984.0,25890816.0,683401216.0,132788224.0
1497012766.351,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25890816.0,683401216.0,132661248.0
1497012767.351,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25899008.0,683401216.0,132534272.0
1497012768.351,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25899008.0,683401216.0,132407296.0
1497012769.351,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25899008.0,683401216.0,132280320.0
1497012770.351,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25899008.0,683401216.0,132280320.0
1497012771.351,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25899008.0,683401216.0,132153344.0
1497012772.351,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25907200.0,683401216.0,132026368.0
1497012773.351,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25907200.0,683401216.0,131899392.0
1497012774.351,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25907200.0,683401216.0,131772416.0
1497012775.351,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25907200.0,683401216.0,131772416.0
1497012776.351,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25907200.0,683401216.0,131645440.0
1497012777.351,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25915392.0,683401216.0,131518464.0
1497012778.351,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25915392.0,683401216.0,131391488.0
1497012779.351,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25915392.0,683401216.0,131264512.0
1497012780.351,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25915392.0,683401216.0,131264512.0
1497012781.351,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25915392.0,683401216.0,131137536.0
1497012782.351,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25923584.0,683401216.0,131010560.0
1497012783.351,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25923584.0,683401216.0,130883584.0
1497012784.351,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25923584.0,683401216.0,130756608.0
1497012785.351,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25923584.0,683401216.0,130756608.0
1497012786.351,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25923584.0,683401216.0,130629632.0
1497012787.351,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25931776.0,683401216.0,130502656.0
1497012788.351,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25931776.0,683401216.0,130375680.0
1497012789.351,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25931776.0,683401216.0,130248704.0
1497012790.351,99.010,0.990,0.0,0.0,0.0,0.0,202092544.0,25931776.0,683401216.0,130248704.0
1497012791.351,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25931776.0,683401216.0,130121728.0
1497012792.351,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25939968.0,683401216.0,129994752.0
1497012793.351,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25939968.0,683401216.0,129867776.0
1497012794.351,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25939968.0,683405312.0,129740800.0
1497012795.351,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25939968.0,683405312.0,129740800.0
1497012796.351,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25939968.0,683405312.0,129613824.0
1497012797.351,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25948160.0,683405312.0,129486848.0
1497012798.351,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25948160.0,683405312.0,129359872.0
1497012799.351,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25948160.0,683405312.0,129232896.0
1497012800.351,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25948160.0,683405312.0,129232896.0
1497012801.351,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25948160.0,683405312.0,129105920.0
1497012802.351,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25956352.0,683405312.0,128978944.0
1497012803.351,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25956352.0,683405312.0,128851968.0
1497012804.351,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25956352.0,683405312.0,128724992.0
1497012805.351,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25956352.0,683405312.0,128724992.0
1497012806.351,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25956352.0,683405312.0,128598016.0
1497012807.351,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25964544.0,683405312.0,128471040.0
1497012808.351,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25964544.0,683405312.0,128344064.0
1497012809.351,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25964544.0,683405312.0,128217088.0
1497012810.351,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25964544.0,683405312.0,128217088.0
1497012811.351,99.0,1.0,0.0,0.0,0.0,0.0,204214272.0,25964544.0,683405312.0,128090112.0
1497012812.351,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25964544.0,683405312.0,127963136.0
1497012813.351,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25972736.0,683405312.0,127836160.0
1497012814.351,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25972736.0,683405312.0,127709184.0
1497012815.351,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25972736.0,683405312.0,127709184.0
1497012816.351,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25972736.0,683409408.0,127582208.0
1497012817.351,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25972736.0,683409408.0,127455232.0
1497012818.351,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25980928.0,683409408.0,127328256.0
1497012819.351,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25980928.0,683409408.0,127201280.0
1497012820.351,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25980928.0,683409408.0,127201280.0
1497012821.351,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25980928.0,683409408.0,127074304.0
1497012822.351,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25980928.0,683409408.0,126947328.0
1497012823.351,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25989120.0,683409408.0,126820352.0
1497012824.351,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25989120.0,683409408.0,126693376.0
1497012825.351,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25989120.0,683409408.0,126693376.0
1497012826.351,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25989120.0,683409408.0,126566400.0
1497012827.351,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25989120.0,683409408.0,126439424.0
1497012828.351,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25997312.0,683409408.0,126312448.0
1497012829.351,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25997312.0,683409408.0,126185472.0
1497012830.351,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25997312.0,683409408.0,126185472.0
1497012831.351,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25997312.0,683409408.0,126058496.0
1497012832.351,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25997312.0,683409408.0,125931520.0
1497012833.351,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26005504.0,683409408.0,125804544.0
1497012834.351,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26005504.0,683409408.0,125677568.0
1497012835.351,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26005504.0,683409408.0,125677568.0
1497012836.351,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26005504.0,683409408.0,125550592.0
1497012837.351,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26005504.0,683409408.0,125423616.0
1497012838.351,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26013696.0,683409408.0,125296640.0
1497012839.351,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26013696.0,683409408.0,125169664.0
1497012840.351,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26013696.0,683409408.0,125169664.0
1497012841.351,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26013696.0,683413504.0,125042688.0
1497012842.351,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26013696.0,683413504.0,124915712.0
1497012843.351,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26021888.0,683405312.0,124788736.0
1497012844.351,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26021888.0,683413504.0,124661760.0
1497012845.351,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26021888.0,683413504.0,124534784.0
1497012846.351,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26021888.0,683413504.0,124534784.0
1497012847.351,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26021888.0,683413504.0,124407808.0
1497012848.351,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26021888.0,683413504.0,124280832.0
1497012849.351,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26030080.0,683413504.0,124153856.0
1497012850.351,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26030080.0,683413504.0,124026880.0
1497012851.351,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26030080.0,683413504.0,124026880.0
1497012852.351,99.0,1.0,0.0,0.0,0.0,0.0,208330752.0,26030080.0,683413504.0,123899904.0
1497012853.351,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26030080.0,683413504.0,123772928.0
1497012854.351,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26038272.0,683413504.0,123645952.0
1497012855.351,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26038272.0,683413504.0,123518976.0
1497012856.351,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26038272.0,683413504.0,123518976.0
1497012857.351,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26038272.0,683413504.0,123392000.0
1497012858.351,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26038272.0,683413504.0,123265024.0
1497012859.351,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26046464.0,683413504.0,123138048.0
1497012860.351,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26046464.0,683413504.0,123011072.0
1497012861.351,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26046464.0,683413504.0,123011072.0
1497012862.351,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26046464.0,683413504.0,122884096.0
1497012863.351,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26046464.0,683413504.0,122757120.0
1497012864.351,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26054656.0,683413504.0,122630144.0
1497012865.351,99.0,1.0,0.0,0.0,0.0,0.0,209702912.0,26054656.0,683413504.0,122503168.0
1497012866.351,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26054656.0,683413504.0,122503168.0
1497012867.351,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26054656.0,683413504.0,122376192.0
1497012868.351,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26054656.0,683413504.0,122249216.0
1497012869.351,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,26062848.0,683413504.0,122122240.0
1497012870.351,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26062848.0,683413504.0,121995264.0
1497012871.351,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26062848.0,683413504.0,121995264.0
1497012872.351,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26062848.0,683413504.0,121868288.0
1497012873.351,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26062848.0,683413504.0,121741312.0
1497012874.351,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26071040.0,683405312.0,121614336.0
1497012875.351,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26071040.0,683413504.0,121487360.0
1497012876.351,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26071040.0,683413504.0,121487360.0
1497012877.351,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26071040.0,683413504.0,121360384.0
1497012878.351,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26071040.0,683413504.0,121233408.0
1497012879.351,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26071040.0,683413504.0,121106432.0
1497012880.351,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26079232.0,683413504.0,120979456.0
1497012881.351,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26079232.0,683413504.0,120979456.0
1497012882.351,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26079232.0,683413504.0,120852480.0
1497012883.351,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,26079232.0,683413504.0,120725504.0
1497012884.351,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,26079232.0,683413504.0,120598528.0
1497012885.351,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26087424.0,683417600.0,120471552.0
1497012886.351,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26087424.0,683417600.0,120344576.0
1497012887.351,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26087424.0,683417600.0,120344576.0
1497012888.351,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26087424.0,683421696.0,120217600.0
1497012889.351,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26087424.0,683421696.0,120090624.0
1497012890.351,99.010,0.990,0.0,0.0,0.0,0.0,212193280.0,26095616.0,683421696.0,119963648.0
1497012891.351,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26095616.0,683421696.0,119836672.0
1497012892.351,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26095616.0,683421696.0,119836672.0
1497012893.351,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26095616.0,683421696.0,119709696.0
1497012894.351,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26095616.0,683421696.0,119582720.0
1497012895.351,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26103808.0,683421696.0,119455744.0
1497012896.351,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26103808.0,683421696.0,119328768.0
1497012897.351,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26103808.0,683421696.0,119328768.0
