"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:36:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968592.301,66.349,2.309,29.690,1.639,0.0,0.013,137412608.0,24477696.0,778063872.0,7432941568.0
1496968593.302,0.500,0.500,99.0,0.0,0.0,0.0,138027008.0,24498176.0,778825728.0,7431544832.0
1496968594.302,96.500,2.500,1.0,0.0,0.0,0.0,267661312.0,24498176.0,779087872.0,7301648384.0
1496968595.302,99.500,0.500,0.0,0.0,0.0,0.0,268042240.0,24498176.0,779087872.0,7301267456.0
1496968596.302,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24498176.0,779087872.0,7301013504.0
1496968597.302,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24498176.0,779087872.0,7300759552.0
1496968598.302,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24498176.0,779087872.0,7300505600.0
1496968599.302,99.500,0.500,0.0,0.0,0.0,0.0,269176832.0,24506368.0,779087872.0,7300124672.0
1496968600.302,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24506368.0,779087872.0,7299997696.0
1496968601.302,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24506368.0,779087872.0,7299616768.0
1496968602.302,99.500,0.500,0.0,0.0,0.0,0.0,269938688.0,24506368.0,779087872.0,7299362816.0
1496968603.302,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24506368.0,779087872.0,7299108864.0
1496968604.302,99.502,0.498,0.0,0.0,0.0,0.0,270438400.0,24514560.0,779087872.0,7298854912.0
1496968605.302,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24514560.0,779087872.0,7298600960.0
1496968606.302,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24514560.0,779087872.0,7298220032.0
1496968607.302,99.500,0.500,0.0,0.0,0.0,0.0,271327232.0,24514560.0,779087872.0,7297966080.0
1496968608.302,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24514560.0,779087872.0,7297712128.0
1496968609.302,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24522752.0,779087872.0,7297458176.0
1496968610.302,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24522752.0,779087872.0,7297077248.0
1496968611.302,99.500,0.500,0.0,0.0,0.0,0.0,272461824.0,24522752.0,779087872.0,7296823296.0
1496968612.302,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24522752.0,779087872.0,7296696320.0
1496968613.302,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24522752.0,779087872.0,7296315392.0
1496968614.302,99.500,0.500,0.0,0.0,0.0,0.0,273215488.0,24530944.0,779087872.0,7296061440.0
1496968615.302,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24530944.0,779087872.0,7295680512.0
1496968616.302,99.500,0.500,0.0,0.0,0.0,0.0,273723392.0,24530944.0,779087872.0,7295553536.0
1496968617.302,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24530944.0,779087872.0,7295172608.0
1496968618.302,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24530944.0,779087872.0,7294918656.0
1496968619.302,99.500,0.500,0.0,0.0,0.0,0.0,274604032.0,24539136.0,779087872.0,7294664704.0
1496968620.302,99.502,0.498,0.0,0.0,0.0,0.0,274857984.0,24539136.0,779087872.0,7294410752.0
1496968621.302,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24539136.0,779087872.0,7294156800.0
1496968622.302,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24539136.0,779087872.0,7293775872.0
1496968623.302,99.502,0.498,0.0,0.0,0.0,0.0,275746816.0,24539136.0,779087872.0,7293521920.0
1496968624.302,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24547328.0,779087872.0,7293394944.0
1496968625.302,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24547328.0,779087872.0,7293014016.0
1496968626.302,99.500,0.500,0.0,0.0,0.0,0.0,276500480.0,24547328.0,779087872.0,7292760064.0
1496968627.302,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24547328.0,779087872.0,7292506112.0
1496968628.302,99.500,0.500,0.0,0.0,0.0,0.0,277008384.0,24547328.0,779087872.0,7292252160.0
1496968629.302,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24555520.0,779087872.0,7291871232.0
1496968630.302,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24555520.0,779087872.0,7291617280.0
1496968631.302,99.502,0.498,0.0,0.0,0.0,0.0,277889024.0,24555520.0,779087872.0,7291363328.0
1496968632.302,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24555520.0,779087872.0,7291109376.0
1496968633.302,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24555520.0,779087872.0,7290855424.0
1496968634.302,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24563712.0,779091968.0,7290474496.0
1496968635.302,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24563712.0,779091968.0,7290220544.0
1496968636.302,99.502,0.498,0.0,0.0,0.0,0.0,279273472.0,24563712.0,779091968.0,7289966592.0
1496968637.302,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24563712.0,779091968.0,7289712640.0
1496968638.302,99.500,0.500,0.0,0.0,0.0,0.0,279908352.0,24563712.0,779091968.0,7289331712.0
1496968639.302,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24571904.0,779091968.0,7289077760.0
1496968640.302,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24571904.0,779091968.0,7288823808.0
1496968641.302,99.500,0.500,0.0,0.0,0.0,0.0,280662016.0,24571904.0,779091968.0,7288569856.0
1496968642.302,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24571904.0,779091968.0,7288315904.0
1496968643.302,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24571904.0,779091968.0,7288061952.0
1496968644.302,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24580096.0,779091968.0,7287808000.0
1496968645.302,99.500,0.500,0.0,0.0,0.0,0.0,281796608.0,24580096.0,779091968.0,7287427072.0
1496968646.302,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24580096.0,779091968.0,7287173120.0
1496968647.302,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24580096.0,779091968.0,7286919168.0
1496968648.302,99.500,0.500,0.0,0.0,0.0,0.0,282558464.0,24580096.0,779091968.0,7286665216.0
1496968649.302,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24588288.0,779091968.0,7286411264.0
1496968650.302,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24588288.0,779091968.0,7286030336.0
1496968651.302,99.502,0.498,0.0,0.0,0.0,0.0,283312128.0,24588288.0,779091968.0,7285903360.0
1496968652.302,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24588288.0,779091968.0,7285522432.0
1496968653.302,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24588288.0,779091968.0,7285268480.0
1496968654.302,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24596480.0,779091968.0,7284887552.0
1496968655.302,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24596480.0,779096064.0,7284760576.0
1496968656.302,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,24596480.0,779096064.0,7284379648.0
1496968657.302,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,24596480.0,779096064.0,7284125696.0
1496968658.302,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24596480.0,779096064.0,7283871744.0
1496968659.302,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24604672.0,779096064.0,7283617792.0
1496968660.302,99.500,0.500,0.0,0.0,0.0,0.0,285831168.0,24604672.0,779096064.0,7283363840.0
1496968661.302,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24604672.0,779096064.0,7282982912.0
1496968662.302,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,24604672.0,779096064.0,7282728960.0
1496968663.302,99.500,0.500,0.0,0.0,0.0,0.0,286720000.0,24604672.0,779096064.0,7282475008.0
1496968664.302,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24612864.0,779096064.0,7282221056.0
1496968665.302,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,24612864.0,779096064.0,7281840128.0
1496968666.302,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24612864.0,779096064.0,7281586176.0
1496968667.302,99.500,0.500,0.0,0.0,0.0,0.0,287854592.0,24612864.0,779096064.0,7281332224.0
1496968668.302,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,24612864.0,779096064.0,7281078272.0
1496968669.302,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,24621056.0,779096064.0,7280824320.0
1496968670.302,99.497,0.503,0.0,0.0,0.0,0.0,288735232.0,24621056.0,779096064.0,7280443392.0
1496968671.302,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,24621056.0,779096064.0,7280316416.0
1496968672.302,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,24621056.0,779096064.0,7279935488.0
1496968673.302,99.500,0.500,0.0,0.0,0.0,0.0,289497088.0,24621056.0,779096064.0,7279681536.0
1496968674.302,99.500,0.500,0.0,0.0,0.0,0.0,289869824.0,24629248.0,779096064.0,7279300608.0
1496968675.302,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,24629248.0,779096064.0,7279173632.0
1496968676.302,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,24629248.0,779096064.0,7278919680.0
1496968677.302,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,24629248.0,779096064.0,7278538752.0
1496968678.302,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,24629248.0,779096064.0,7278411776.0
1496968679.302,99.500,0.500,0.0,0.0,0.0,0.0,291000320.0,24637440.0,779100160.0,7278157824.0
1496968680.302,100.0,0.0,0.0,0.0,0.0,0.0,291254272.0,24637440.0,779100160.0,7277903872.0
