"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:41:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968861.890,86.316,0.945,12.132,0.603,0.0,0.005,136278016.0,24940544.0,777900032.0,7433777152.0
1496968862.891,0.503,0.0,99.497,0.0,0.0,0.0,137834496.0,24940544.0,778842112.0,7431278592.0
1496968863.890,96.985,1.508,1.508,0.0,0.0,0.0,267681792.0,24940544.0,779018240.0,7301255168.0
1496968864.890,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24940544.0,779104256.0,7301001216.0
1496968865.890,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24952832.0,779104256.0,7300747264.0
1496968866.890,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24952832.0,779104256.0,7300493312.0
1496968867.890,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24952832.0,779104256.0,7300239360.0
1496968868.890,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24952832.0,779104256.0,7299985408.0
1496968869.890,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24952832.0,779104256.0,7299604480.0
1496968870.890,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24961024.0,779100160.0,7299350528.0
1496968871.890,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24961024.0,779104256.0,7299223552.0
1496968872.890,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24961024.0,779104256.0,7298842624.0
1496968873.890,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24961024.0,779104256.0,7298588672.0
1496968874.890,99.502,0.498,0.0,0.0,0.0,0.0,270622720.0,24961024.0,779104256.0,7298207744.0
1496968875.890,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24969216.0,779104256.0,7298080768.0
1496968876.890,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24969216.0,779104256.0,7297699840.0
1496968877.890,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24969216.0,779104256.0,7297445888.0
1496968878.890,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24969216.0,779104256.0,7297191936.0
1496968879.890,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24969216.0,779104256.0,7296937984.0
1496968880.890,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24977408.0,779104256.0,7296684032.0
1496968881.890,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24977408.0,779104256.0,7296303104.0
1496968882.890,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24977408.0,779104256.0,7296176128.0
1496968883.890,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24977408.0,779104256.0,7295922176.0
1496968884.890,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24977408.0,779104256.0,7295541248.0
1496968885.890,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24985600.0,779104256.0,7295287296.0
1496968886.890,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24985600.0,779104256.0,7295033344.0
1496968887.890,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24985600.0,779104256.0,7294779392.0
1496968888.890,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24985600.0,779104256.0,7294398464.0
1496968889.890,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24985600.0,779104256.0,7294144512.0
1496968890.890,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24993792.0,779100160.0,7294017536.0
1496968891.890,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24993792.0,779104256.0,7293636608.0
1496968892.890,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24993792.0,779104256.0,7293382656.0
1496968893.890,99.502,0.498,0.0,0.0,0.0,0.0,275795968.0,24993792.0,779104256.0,7293001728.0
1496968894.890,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24993792.0,779104256.0,7292874752.0
1496968895.890,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25001984.0,779104256.0,7292493824.0
1496968896.890,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25001984.0,779104256.0,7292239872.0
1496968897.890,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25001984.0,779104256.0,7291977728.0
1496968898.890,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25001984.0,779104256.0,7291723776.0
1496968899.890,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25001984.0,779104256.0,7291469824.0
1496968900.890,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25010176.0,779104256.0,7291088896.0
1496968901.890,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25010176.0,779104256.0,7290834944.0
1496968902.890,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25010176.0,779104256.0,7290580992.0
1496968903.890,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25010176.0,779108352.0,7290327040.0
1496968904.890,99.502,0.498,0.0,0.0,0.0,0.0,278704128.0,25010176.0,779108352.0,7290073088.0
1496968905.890,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25018368.0,779108352.0,7289819136.0
1496968906.890,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25018368.0,779108352.0,7289565184.0
1496968907.890,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25018368.0,779108352.0,7289184256.0
1496968908.890,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25018368.0,779108352.0,7288930304.0
1496968909.890,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25018368.0,779108352.0,7288803328.0
1496968910.890,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25026560.0,779104256.0,7288422400.0
1496968911.890,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25026560.0,779108352.0,7288168448.0
1496968912.890,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25026560.0,779112448.0,7287787520.0
1496968913.890,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25026560.0,779112448.0,7287660544.0
1496968914.890,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25026560.0,779112448.0,7287279616.0
1496968915.890,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25034752.0,779112448.0,7287025664.0
1496968916.890,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25034752.0,779112448.0,7286898688.0
1496968917.890,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25034752.0,779112448.0,7286517760.0
1496968918.890,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25034752.0,779112448.0,7286263808.0
1496968919.890,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25034752.0,779112448.0,7285882880.0
1496968920.890,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25042944.0,779112448.0,7285755904.0
1496968921.890,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25042944.0,779112448.0,7285374976.0
1496968922.890,99.502,0.498,0.0,0.0,0.0,0.0,283619328.0,25042944.0,779112448.0,7285121024.0
1496968923.890,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25042944.0,779112448.0,7284867072.0
1496968924.890,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25042944.0,779112448.0,7284613120.0
1496968925.890,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25051136.0,779112448.0,7284359168.0
1496968926.890,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25051136.0,779112448.0,7283978240.0
1496968927.890,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25051136.0,779112448.0,7283851264.0
1496968928.890,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25051136.0,779112448.0,7283597312.0
1496968929.890,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25051136.0,779112448.0,7283216384.0
1496968930.890,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25059328.0,779108352.0,7282962432.0
1496968931.890,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25059328.0,779112448.0,7282708480.0
1496968932.890,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25059328.0,779112448.0,7282454528.0
1496968933.890,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25059328.0,779112448.0,7282200576.0
1496968934.890,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25059328.0,779112448.0,7281946624.0
1496968935.890,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25067520.0,779112448.0,7281692672.0
1496968936.890,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25067520.0,779112448.0,7281311744.0
1496968937.890,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25067520.0,779112448.0,7281057792.0
1496968938.890,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25067520.0,779112448.0,7280930816.0
1496968939.890,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25067520.0,779112448.0,7280549888.0
1496968940.890,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25075712.0,779112448.0,7280295936.0
1496968941.890,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25075712.0,779112448.0,7279915008.0
1496968942.890,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25075712.0,779112448.0,7279788032.0
1496968943.890,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,25075712.0,779112448.0,7279534080.0
1496968944.890,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,25075712.0,779112448.0,7279153152.0
1496968945.890,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25083904.0,779112448.0,7279026176.0
1496968946.890,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,25083904.0,779112448.0,7278645248.0
1496968947.890,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,25083904.0,779112448.0,7278391296.0
1496968948.890,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,25083904.0,779112448.0,7278137344.0
1496968949.890,99.502,0.498,0.0,0.0,0.0,0.0,290811904.0,25083904.0,779116544.0,7277883392.0
1496968950.890,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,25092096.0,779112448.0,7277756416.0
