"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:39:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968772.672,83.237,1.168,14.826,0.763,0.0,0.006,137936896.0,24784896.0,778682368.0,7431491584.0
1496968773.672,0.0,0.0,100.0,0.0,0.0,0.0,138420224.0,24788992.0,778702848.0,7430983680.0
1496968774.673,97.500,2.500,0.0,0.0,0.0,0.0,267710464.0,24788992.0,779055104.0,7301341184.0
1496968775.673,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24801280.0,779096064.0,7301087232.0
1496968776.673,99.500,0.500,0.0,0.0,0.0,0.0,268292096.0,24801280.0,779096064.0,7300706304.0
1496968777.673,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24801280.0,779096064.0,7300579328.0
1496968778.673,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24801280.0,779096064.0,7300325376.0
1496968779.673,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24801280.0,779096064.0,7299944448.0
1496968780.673,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24809472.0,779100160.0,7299690496.0
1496968781.673,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24809472.0,779100160.0,7299436544.0
1496968782.673,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24809472.0,779100160.0,7299182592.0
1496968783.673,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24809472.0,779100160.0,7298801664.0
1496968784.673,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24809472.0,779100160.0,7298547712.0
1496968785.673,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24817664.0,779100160.0,7298166784.0
1496968786.673,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24817664.0,779100160.0,7298039808.0
1496968787.673,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24817664.0,779100160.0,7297785856.0
1496968788.673,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24817664.0,779100160.0,7297404928.0
1496968789.673,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24817664.0,779100160.0,7297150976.0
1496968790.673,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24825856.0,779100160.0,7296897024.0
1496968791.673,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24825856.0,779100160.0,7296643072.0
1496968792.673,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24825856.0,779100160.0,7296262144.0
1496968793.673,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24825856.0,779100160.0,7296135168.0
1496968794.673,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24825856.0,779100160.0,7295754240.0
1496968795.673,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24834048.0,779100160.0,7295500288.0
1496968796.673,99.502,0.498,0.0,0.0,0.0,0.0,273842176.0,24834048.0,779100160.0,7295119360.0
1496968797.673,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24834048.0,779100160.0,7294865408.0
1496968798.673,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24834048.0,779100160.0,7294738432.0
1496968799.673,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24834048.0,779100160.0,7294357504.0
1496968800.673,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24842240.0,779100160.0,7294103552.0
1496968801.673,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24842240.0,779100160.0,7293722624.0
1496968802.673,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24842240.0,779100160.0,7293595648.0
1496968803.673,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24842240.0,779100160.0,7293214720.0
1496968804.673,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24842240.0,779100160.0,7292960768.0
1496968805.673,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24850432.0,779100160.0,7292866560.0
1496968806.673,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24850432.0,779100160.0,7292485632.0
1496968807.673,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24850432.0,779100160.0,7292231680.0
1496968808.673,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24850432.0,779100160.0,7291850752.0
1496968809.673,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24850432.0,779100160.0,7291723776.0
1496968810.673,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24858624.0,779100160.0,7291342848.0
1496968811.673,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24858624.0,779100160.0,7291088896.0
1496968812.673,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24858624.0,779100160.0,7290834944.0
1496968813.673,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24858624.0,779100160.0,7290580992.0
1496968814.673,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24858624.0,779104256.0,7290327040.0
1496968815.673,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24866816.0,779104256.0,7289946112.0
1496968816.673,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24866816.0,779104256.0,7289692160.0
1496968817.673,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24866816.0,779104256.0,7289438208.0
1496968818.673,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24866816.0,779104256.0,7289184256.0
1496968819.673,99.502,0.498,0.0,0.0,0.0,0.0,279994368.0,24866816.0,779104256.0,7288930304.0
1496968820.673,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24875008.0,779104256.0,7288549376.0
1496968821.673,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24875008.0,779104256.0,7288422400.0
1496968822.673,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24875008.0,779104256.0,7288041472.0
1496968823.673,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,24875008.0,779104256.0,7287787520.0
1496968824.673,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24875008.0,779104256.0,7287406592.0
1496968825.673,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24883200.0,779104256.0,7287279616.0
1496968826.673,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24883200.0,779104256.0,7286898688.0
1496968827.673,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24883200.0,779104256.0,7286644736.0
1496968828.673,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24883200.0,779104256.0,7286390784.0
1496968829.673,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24883200.0,779104256.0,7286136832.0
1496968830.673,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24891392.0,779104256.0,7285882880.0
1496968831.673,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24891392.0,779104256.0,7285501952.0
1496968832.673,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24891392.0,779104256.0,7285374976.0
1496968833.673,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24891392.0,779104256.0,7284994048.0
1496968834.673,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,24891392.0,779104256.0,7284740096.0
1496968835.673,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24899584.0,779104256.0,7284486144.0
1496968836.673,99.500,0.500,0.0,0.0,0.0,0.0,284786688.0,24899584.0,779104256.0,7284105216.0
1496968837.673,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,24899584.0,779104256.0,7283978240.0
1496968838.673,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24899584.0,779104256.0,7283597312.0
1496968839.673,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24899584.0,779104256.0,7283343360.0
1496968840.673,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24907776.0,779104256.0,7282962432.0
1496968841.673,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24907776.0,779104256.0,7282835456.0
1496968842.673,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,24907776.0,779104256.0,7282454528.0
1496968843.673,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,24907776.0,779104256.0,7282200576.0
1496968844.673,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24907776.0,779104256.0,7281819648.0
1496968845.673,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24915968.0,779104256.0,7281692672.0
1496968846.673,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24915968.0,779104256.0,7281438720.0
1496968847.673,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24915968.0,779104256.0,7281057792.0
1496968848.673,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24915968.0,779104256.0,7280803840.0
1496968849.673,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24915968.0,779104256.0,7280549888.0
1496968850.673,99.500,0.500,0.0,0.0,0.0,0.0,288567296.0,24924160.0,779108352.0,7280295936.0
1496968851.673,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,24924160.0,779108352.0,7280041984.0
1496968852.673,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,24924160.0,779108352.0,7279661056.0
1496968853.673,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,24924160.0,779108352.0,7279534080.0
1496968854.673,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,24924160.0,779108352.0,7279153152.0
1496968855.673,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,24932352.0,779108352.0,7278899200.0
1496968856.673,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,24932352.0,779108352.0,7278518272.0
1496968857.673,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,24932352.0,779108352.0,7278391296.0
1496968858.673,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,24932352.0,779108352.0,7278137344.0
1496968859.673,100.0,0.0,0.0,0.0,0.0,0.0,290971648.0,24932352.0,779108352.0,7277883392.0
1496968860.673,100.0,0.0,0.0,0.0,0.0,0.0,291213312.0,24940544.0,779112448.0,7277629440.0
