"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:38:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968681.555,77.783,1.553,19.611,1.045,0.0,0.008,137138176.0,24637440.0,777891840.0,7433228288.0
1496968682.556,0.0,0.0,100.0,0.0,0.0,0.0,137826304.0,24637440.0,778633216.0,7431798784.0
1496968683.556,97.500,2.0,0.500,0.0,0.0,0.0,267497472.0,24637440.0,778985472.0,7301775360.0
1496968684.556,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24649728.0,779026432.0,7301394432.0
1496968685.556,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24649728.0,779026432.0,7301140480.0
1496968686.556,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24649728.0,779026432.0,7300886528.0
1496968687.556,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24649728.0,779026432.0,7300632576.0
1496968688.556,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24649728.0,779026432.0,7300378624.0
1496968689.556,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24657920.0,779026432.0,7300124672.0
1496968690.556,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24657920.0,779026432.0,7299870720.0
1496968691.556,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24657920.0,779026432.0,7299489792.0
1496968692.556,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24657920.0,779026432.0,7299235840.0
1496968693.556,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24657920.0,779026432.0,7299108864.0
1496968694.556,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24666112.0,779026432.0,7298727936.0
1496968695.556,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24666112.0,779026432.0,7298473984.0
1496968696.556,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24666112.0,779026432.0,7298093056.0
1496968697.556,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24666112.0,779026432.0,7297966080.0
1496968698.556,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24666112.0,779026432.0,7297712128.0
1496968699.556,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24674304.0,779026432.0,7297331200.0
1496968700.556,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24674304.0,779026432.0,7297204224.0
1496968701.556,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24678400.0,779022336.0,7296823296.0
1496968702.556,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24678400.0,779026432.0,7296569344.0
1496968703.556,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24678400.0,779026432.0,7296188416.0
1496968704.556,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24678400.0,779026432.0,7296061440.0
1496968705.556,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24686592.0,779026432.0,7295680512.0
1496968706.556,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24686592.0,779026432.0,7295426560.0
1496968707.556,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24686592.0,779026432.0,7295172608.0
1496968708.556,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24686592.0,779026432.0,7294918656.0
1496968709.556,99.500,0.500,0.0,0.0,0.0,0.0,274518016.0,24686592.0,779026432.0,7294664704.0
1496968710.556,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24694784.0,779026432.0,7294283776.0
1496968711.556,99.500,0.500,0.0,0.0,0.0,0.0,275144704.0,24694784.0,779026432.0,7294029824.0
1496968712.556,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24694784.0,779026432.0,7293775872.0
1496968713.556,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24694784.0,779026432.0,7293521920.0
1496968714.556,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,24694784.0,779026432.0,7293267968.0
1496968715.556,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24702976.0,779026432.0,7292887040.0
1496968716.556,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24702976.0,779026432.0,7292760064.0
1496968717.556,99.500,0.500,0.0,0.0,0.0,0.0,276787200.0,24702976.0,779026432.0,7292379136.0
1496968718.556,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24702976.0,779030528.0,7292125184.0
1496968719.556,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24702976.0,779030528.0,7291744256.0
1496968720.556,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24711168.0,779030528.0,7291617280.0
1496968721.556,99.502,0.498,0.0,0.0,0.0,0.0,277790720.0,24711168.0,779030528.0,7291363328.0
1496968722.556,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24711168.0,779030528.0,7290982400.0
1496968723.556,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24711168.0,779034624.0,7290855424.0
1496968724.556,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24711168.0,779034624.0,7290474496.0
1496968725.556,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24711168.0,779034624.0,7290220544.0
1496968726.556,99.502,0.498,0.0,0.0,0.0,0.0,279175168.0,24719360.0,779034624.0,7289966592.0
1496968727.556,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24719360.0,779034624.0,7289712640.0
1496968728.556,99.502,0.498,0.0,0.0,0.0,0.0,279683072.0,24719360.0,779034624.0,7289458688.0
1496968729.556,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24719360.0,779034624.0,7289077760.0
1496968730.556,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24719360.0,779034624.0,7288950784.0
1496968731.556,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24727552.0,779034624.0,7288569856.0
1496968732.556,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24727552.0,779034624.0,7288315904.0
1496968733.556,99.500,0.500,0.0,0.0,0.0,0.0,281071616.0,24727552.0,779034624.0,7288061952.0
1496968734.556,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24727552.0,779034624.0,7287808000.0
1496968735.556,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24727552.0,779034624.0,7287554048.0
1496968736.556,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24727552.0,779034624.0,7287173120.0
1496968737.556,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24735744.0,779034624.0,7286919168.0
1496968738.556,99.500,0.500,0.0,0.0,0.0,0.0,282460160.0,24735744.0,779034624.0,7286665216.0
1496968739.556,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24735744.0,779034624.0,7286411264.0
1496968740.556,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24735744.0,779034624.0,7286157312.0
1496968741.556,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24735744.0,779034624.0,7285903360.0
1496968742.556,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24743936.0,779034624.0,7285649408.0
1496968743.556,99.500,0.500,0.0,0.0,0.0,0.0,283848704.0,24743936.0,779034624.0,7285268480.0
1496968744.556,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24743936.0,779034624.0,7285014528.0
1496968745.556,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24743936.0,779034624.0,7284887552.0
1496968746.556,99.502,0.498,0.0,0.0,0.0,0.0,284610560.0,24743936.0,779034624.0,7284506624.0
1496968747.556,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24743936.0,779034624.0,7284252672.0
1496968748.556,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24752128.0,779034624.0,7283871744.0
1496968749.556,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24752128.0,779034624.0,7283744768.0
1496968750.556,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24752128.0,779034624.0,7283490816.0
1496968751.556,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,24752128.0,779034624.0,7283191808.0
1496968752.556,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,24752128.0,779034624.0,7283064832.0
1496968753.556,99.500,0.500,0.0,0.0,0.0,0.0,286416896.0,24760320.0,779034624.0,7282683904.0
1496968754.556,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,24760320.0,779034624.0,7282429952.0
1496968755.556,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24760320.0,779034624.0,7282176000.0
1496968756.556,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24760320.0,779034624.0,7281922048.0
1496968757.556,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24760320.0,779034624.0,7281668096.0
1496968758.556,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24760320.0,779034624.0,7281287168.0
1496968759.556,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24768512.0,779034624.0,7281160192.0
1496968760.556,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,24768512.0,779034624.0,7280779264.0
1496968761.556,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,24768512.0,779034624.0,7280525312.0
1496968762.556,99.500,0.500,0.0,0.0,0.0,0.0,288821248.0,24768512.0,779034624.0,7280271360.0
1496968763.556,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,24768512.0,779034624.0,7280017408.0
1496968764.556,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,24776704.0,779026432.0,7279763456.0
1496968765.556,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24776704.0,779034624.0,7279382528.0
1496968766.556,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,24776704.0,779034624.0,7279255552.0
1496968767.556,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,24776704.0,779034624.0,7279001600.0
1496968768.556,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,24776704.0,779034624.0,7278747648.0
1496968769.556,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,24776704.0,779038720.0,7278493696.0
1496968770.556,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,24784896.0,779038720.0,7278366720.0
1496968771.556,99.500,0.500,0.0,0.0,0.0,0.0,290959360.0,24784896.0,779038720.0,7278112768.0
