"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968501.563,22.974,5.201,67.939,3.855,0.0,0.030,154279936.0,24289280.0,777031680.0,7417294848.0
1496968502.564,8.500,1.0,90.500,0.0,0.0,0.0,188989440.0,24289280.0,777781248.0,7381835776.0
1496968503.564,96.985,3.015,0.0,0.0,0.0,0.0,268115968.0,24289280.0,777957376.0,7302533120.0
1496968504.564,98.500,1.500,0.0,0.0,0.0,0.0,268042240.0,24289280.0,778055680.0,7302508544.0
1496968505.564,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24289280.0,778055680.0,7302516736.0
1496968506.564,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,24289280.0,778055680.0,7302516736.0
1496968507.564,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24301568.0,778055680.0,7302389760.0
1496968508.564,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24301568.0,778055680.0,7302262784.0
1496968509.564,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24305664.0,778051584.0,7301873664.0
1496968510.564,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24305664.0,778063872.0,7301619712.0
1496968511.564,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24305664.0,778063872.0,7301238784.0
1496968512.564,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24313856.0,778055680.0,7301111808.0
1496968513.564,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24313856.0,778063872.0,7300857856.0
1496968514.564,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24313856.0,778063872.0,7300476928.0
1496968515.564,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24313856.0,778063872.0,7300349952.0
1496968516.564,99.500,0.500,0.0,0.0,0.0,0.0,270548992.0,24313856.0,778063872.0,7299969024.0
1496968517.564,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24313856.0,778063872.0,7299715072.0
1496968518.564,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24322048.0,778063872.0,7299461120.0
1496968519.564,99.500,0.500,0.0,0.0,0.0,0.0,271425536.0,24322048.0,778063872.0,7299084288.0
1496968520.564,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24322048.0,778063872.0,7298961408.0
1496968521.564,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24322048.0,778063872.0,7298580480.0
1496968522.564,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24322048.0,778063872.0,7298326528.0
1496968523.564,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24330240.0,778067968.0,7298072576.0
1496968524.564,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24330240.0,778067968.0,7297818624.0
1496968525.564,96.500,3.500,0.0,0.0,0.0,0.0,274030592.0,24334336.0,778063872.0,7296466944.0
1496968526.564,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24334336.0,778076160.0,7297118208.0
1496968527.564,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24334336.0,778076160.0,7296991232.0
1496968528.564,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24342528.0,778076160.0,7296610304.0
1496968529.564,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24342528.0,778076160.0,7296356352.0
1496968530.564,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24342528.0,778076160.0,7295447040.0
1496968531.564,98.492,1.508,0.0,0.0,0.0,0.0,274939904.0,24346624.0,778072064.0,7295537152.0
1496968532.564,99.502,0.498,0.0,0.0,0.0,0.0,275243008.0,24346624.0,778084352.0,7295221760.0
1496968533.564,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24354816.0,778084352.0,7294984192.0
1496968534.564,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24354816.0,778084352.0,7294857216.0
1496968535.564,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24354816.0,778084352.0,7294476288.0
1496968536.564,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24358912.0,778080256.0,7294222336.0
1496968537.564,99.500,0.500,0.0,0.0,0.0,0.0,276643840.0,24358912.0,778084352.0,7293808640.0
1496968538.564,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24367104.0,778084352.0,7293681664.0
1496968539.564,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24367104.0,778084352.0,7293427712.0
1496968540.564,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24367104.0,778084352.0,7293046784.0
1496968541.564,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24367104.0,778084352.0,7292792832.0
1496968542.564,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24367104.0,778084352.0,7292538880.0
1496968543.564,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24375296.0,778088448.0,7292284928.0
1496968544.564,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24375296.0,778088448.0,7291904000.0
1496968545.564,99.502,0.498,0.0,0.0,0.0,0.0,278781952.0,24375296.0,778088448.0,7291650048.0
1496968546.564,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24375296.0,778088448.0,7291396096.0
1496968547.564,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24375296.0,778088448.0,7291142144.0
1496968548.564,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24383488.0,778088448.0,7290761216.0
1496968549.564,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24383488.0,778088448.0,7290507264.0
1496968550.564,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24383488.0,778088448.0,7290380288.0
1496968551.564,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24383488.0,778088448.0,7289999360.0
1496968552.564,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24383488.0,778088448.0,7289745408.0
1496968553.564,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24391680.0,778088448.0,7289491456.0
1496968554.564,99.500,0.500,0.0,0.0,0.0,0.0,281178112.0,24391680.0,778088448.0,7289237504.0
1496968555.564,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24391680.0,778088448.0,7288983552.0
1496968556.564,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24391680.0,778088448.0,7288602624.0
1496968557.564,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24391680.0,778088448.0,7288475648.0
1496968558.564,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24399872.0,778088448.0,7288221696.0
1496968559.564,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24399872.0,778088448.0,7287840768.0
1496968560.564,99.500,0.500,0.0,0.0,0.0,0.0,282693632.0,24399872.0,778088448.0,7287713792.0
1496968561.564,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24399872.0,778088448.0,7287332864.0
1496968562.564,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24399872.0,778088448.0,7287078912.0
1496968563.564,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24408064.0,778088448.0,7286824960.0
1496968564.564,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24408064.0,778088448.0,7286571008.0
1496968565.564,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24408064.0,778088448.0,7286317056.0
1496968566.564,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24408064.0,778088448.0,7285936128.0
1496968567.564,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,24408064.0,778088448.0,7285682176.0
1496968568.564,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24416256.0,778088448.0,7285555200.0
1496968569.564,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24416256.0,778088448.0,7285174272.0
1496968570.564,99.500,0.500,0.0,0.0,0.0,0.0,285470720.0,24416256.0,778088448.0,7284920320.0
1496968571.564,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24416256.0,778088448.0,7284666368.0
1496968572.564,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24416256.0,778088448.0,7284412416.0
1496968573.564,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24424448.0,778088448.0,7284031488.0
1496968574.564,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24424448.0,778088448.0,7283777536.0
1496968575.564,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24424448.0,778088448.0,7283650560.0
1496968576.564,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24424448.0,778088448.0,7283269632.0
1496968577.564,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,24424448.0,778088448.0,7283015680.0
1496968578.564,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24432640.0,778088448.0,7282634752.0
1496968579.564,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24432640.0,778088448.0,7282507776.0
1496968580.564,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24432640.0,778088448.0,7282126848.0
1496968581.564,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24432640.0,778088448.0,7281872896.0
1496968582.564,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,24432640.0,778088448.0,7281745920.0
1496968583.564,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24440832.0,778088448.0,7281364992.0
1496968584.564,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,24440832.0,778088448.0,7281111040.0
1496968585.564,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,24440832.0,778088448.0,7280730112.0
1496968586.564,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,24440832.0,778088448.0,7280603136.0
1496968587.564,99.502,0.498,0.0,0.0,0.0,0.0,290017280.0,24440832.0,778088448.0,7280349184.0
1496968588.564,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,24449024.0,778088448.0,7279968256.0
1496968589.564,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,24449024.0,778092544.0,7279714304.0
1496968590.564,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,24449024.0,778092544.0,7279460352.0
