"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 17:17:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287823.148,66.765,4.656,24.195,4.375,0.0,0.009,147841024.0,25575424.0,778952704.0,6892060672.0
1497287824.149,0.750,0.250,98.750,0.0,0.0,0.250,153559040.0,25575424.0,780435456.0,6884859904.0
1497287825.149,86.750,11.500,1.750,0.0,0.0,0.0,373301248.0,25575424.0,789377024.0,6656176128.0
1497287826.149,100.0,0.0,0.0,0.0,0.0,0.0,373428224.0,25575424.0,789377024.0,6656049152.0
1497287827.149,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,25575424.0,789377024.0,6655922176.0
1497287828.149,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,25575424.0,789377024.0,6655922176.0
1497287829.149,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,25583616.0,789377024.0,6655541248.0
1497287830.149,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,25583616.0,789377024.0,6655414272.0
1497287831.149,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,25583616.0,789377024.0,6655287296.0
1497287832.149,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,25583616.0,789377024.0,6655160320.0
1497287833.149,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,25583616.0,789377024.0,6655160320.0
1497287834.149,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,25591808.0,789377024.0,6655033344.0
1497287835.149,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,25591808.0,789377024.0,6654906368.0
1497287836.149,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,25591808.0,789377024.0,6654779392.0
1497287837.149,99.750,0.250,0.0,0.0,0.0,0.0,374808576.0,25591808.0,789377024.0,6654652416.0
1497287838.149,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,25591808.0,789377024.0,6654525440.0
1497287839.149,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,25600000.0,789377024.0,6654525440.0
1497287840.149,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,25600000.0,789377024.0,6654398464.0
1497287841.149,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,25600000.0,789377024.0,6654271488.0
1497287842.149,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,25600000.0,789377024.0,6654144512.0
1497287843.149,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,25600000.0,789377024.0,6654017536.0
1497287844.149,99.750,0.250,0.0,0.0,0.0,0.0,375459840.0,25608192.0,789377024.0,6653984768.0
1497287845.149,100.0,0.0,0.0,0.0,0.0,0.0,375586816.0,25608192.0,789377024.0,6653857792.0
1497287846.149,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,25608192.0,789377024.0,6653730816.0
1497287847.149,100.0,0.0,0.0,0.0,0.0,0.0,375840768.0,25608192.0,789377024.0,6653603840.0
1497287848.149,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,25608192.0,789377024.0,6653476864.0
1497287849.149,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,25616384.0,789377024.0,6653476864.0
1497287850.149,100.0,0.0,0.0,0.0,0.0,0.0,376086528.0,25616384.0,789377024.0,6653349888.0
1497287851.149,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,25616384.0,789377024.0,6653222912.0
1497287852.149,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,25616384.0,789377024.0,6653095936.0
1497287853.149,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,25616384.0,789377024.0,6652968960.0
1497287854.149,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,25624576.0,789377024.0,6652968960.0
1497287855.149,100.0,0.0,0.0,0.0,0.0,0.0,376586240.0,25624576.0,789377024.0,6652841984.0
1497287856.149,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,25624576.0,789377024.0,6652715008.0
1497287857.149,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,25624576.0,789377024.0,6652588032.0
1497287858.149,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,25624576.0,789377024.0,6652461056.0
1497287859.149,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,25632768.0,789377024.0,6652207104.0
1497287860.149,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,25632768.0,789377024.0,6652207104.0
1497287861.149,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,25632768.0,789377024.0,6652080128.0
1497287862.149,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,25632768.0,789377024.0,6651953152.0
1497287863.149,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,25632768.0,789377024.0,6651826176.0
1497287864.149,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,25640960.0,789377024.0,6651699200.0
1497287865.149,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25640960.0,789381120.0,6651699200.0
1497287866.149,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,25640960.0,789381120.0,6651572224.0
1497287867.149,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,25640960.0,789381120.0,6651445248.0
1497287868.149,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,25640960.0,789381120.0,6651318272.0
1497287869.149,99.751,0.249,0.0,0.0,0.0,0.0,378208256.0,25649152.0,789381120.0,6651191296.0
1497287870.149,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,25649152.0,789381120.0,6651191296.0
1497287871.149,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,25649152.0,789381120.0,6651064320.0
1497287872.149,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,25649152.0,789381120.0,6650937344.0
1497287873.149,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,25649152.0,789381120.0,6650810368.0
1497287874.149,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,25657344.0,789381120.0,6650683392.0
1497287875.149,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,25657344.0,789381120.0,6650556416.0
1497287876.149,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,25657344.0,789381120.0,6650556416.0
1497287877.149,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,25657344.0,789381120.0,6650429440.0
1497287878.149,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,25657344.0,789381120.0,6650302464.0
1497287879.149,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,25665536.0,789381120.0,6650175488.0
1497287880.149,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,25665536.0,789381120.0,6650048512.0
1497287881.149,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,25665536.0,789381120.0,6650048512.0
1497287882.149,99.750,0.250,0.0,0.0,0.0,0.0,379461632.0,25665536.0,789381120.0,6649921536.0
1497287883.149,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,25665536.0,789381120.0,6649794560.0
1497287884.149,100.0,0.0,0.0,0.0,0.0,0.0,379707392.0,25673728.0,789381120.0,6649667584.0
1497287885.149,100.0,0.0,0.0,0.0,0.0,0.0,379834368.0,25673728.0,789381120.0,6649540608.0
1497287886.149,100.0,0.0,0.0,0.0,0.0,0.0,379961344.0,25673728.0,789381120.0,6649413632.0
1497287887.149,100.0,0.0,0.0,0.0,0.0,0.0,379961344.0,25673728.0,789381120.0,6649413632.0
1497287888.149,100.0,0.0,0.0,0.0,0.0,0.0,380088320.0,25673728.0,789381120.0,6649286656.0
1497287889.149,98.750,1.250,0.0,0.0,0.0,0.0,380641280.0,25681920.0,793772032.0,6644334592.0
1497287890.149,64.0,36.0,0.0,0.0,0.0,0.0,380952576.0,25681920.0,798031872.0,6639763456.0
1497287891.149,65.250,34.750,0.0,0.0,0.0,0.0,381075456.0,25681920.0,798035968.0,6639636480.0
1497287892.149,65.414,34.586,0.0,0.0,0.0,0.0,381202432.0,25681920.0,798035968.0,6639509504.0
1497287893.149,64.339,35.661,0.0,0.0,0.0,0.0,381329408.0,25681920.0,798035968.0,6639382528.0
1497287894.149,63.158,36.842,0.0,0.0,0.0,0.0,381448192.0,25690112.0,798035968.0,6639255552.0
1497287895.149,47.750,52.250,0.0,0.0,0.0,0.0,382017536.0,25690112.0,802164736.0,6634557440.0
1497287896.149,43.750,56.250,0.0,0.0,0.0,0.0,382271488.0,25690112.0,802164736.0,6634303488.0
1497287897.149,42.750,57.250,0.0,0.0,0.0,0.0,399740928.0,25690112.0,802164736.0,6616834048.0
