"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 17:13:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287593.369,7.414,1.770,75.472,15.311,0.0,0.033,166391808.0,25141248.0,777396224.0,6875500544.0
1497287594.370,6.750,0.750,91.0,1.500,0.0,0.0,211378176.0,25141248.0,779481088.0,6828429312.0
1497287595.370,85.213,10.276,4.511,0.0,0.0,0.0,373452800.0,25141248.0,788316160.0,6657519616.0
1497287596.370,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,25141248.0,788373504.0,6657400832.0
1497287597.370,99.750,0.250,0.0,0.0,0.0,0.0,373514240.0,25141248.0,788373504.0,6657400832.0
1497287598.370,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,25153536.0,788361216.0,6657273856.0
1497287599.370,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,25153536.0,788373504.0,6657146880.0
1497287600.370,99.751,0.249,0.0,0.0,0.0,0.0,373882880.0,25153536.0,788373504.0,6657019904.0
1497287601.370,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,25153536.0,788373504.0,6656892928.0
1497287602.370,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,25153536.0,788373504.0,6656765952.0
1497287603.370,99.750,0.250,0.0,0.0,0.0,0.0,374267904.0,25153536.0,788373504.0,6656634880.0
1497287604.370,99.750,0.250,0.0,0.0,0.0,0.0,374390784.0,25157632.0,788373504.0,6656507904.0
1497287605.370,99.500,0.500,0.0,0.0,0.0,0.0,376766464.0,25161728.0,788373504.0,6654128128.0
1497287606.370,99.750,0.250,0.0,0.0,0.0,0.0,377090048.0,25161728.0,788373504.0,6653804544.0
1497287607.370,99.750,0.250,0.0,0.0,0.0,0.0,376336384.0,25161728.0,788373504.0,6654558208.0
1497287608.370,99.500,0.500,0.0,0.0,0.0,0.0,374988800.0,25161728.0,788373504.0,6655905792.0
1497287609.370,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25165824.0,788373504.0,6656106496.0
1497287610.369,99.501,0.499,0.0,0.0,0.0,0.0,374808576.0,25169920.0,788373504.0,6656077824.0
1497287611.370,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,25169920.0,788373504.0,6655950848.0
1497287612.370,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,25169920.0,788373504.0,6655983616.0
1497287613.370,99.750,0.250,0.0,0.0,0.0,0.0,375029760.0,25169920.0,788373504.0,6655856640.0
1497287614.370,99.750,0.250,0.0,0.0,0.0,0.0,375156736.0,25174016.0,788369408.0,6655729664.0
1497287615.370,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,25182208.0,788381696.0,6655438848.0
1497287616.370,99.751,0.249,0.0,0.0,0.0,0.0,375619584.0,25182208.0,788381696.0,6655246336.0
1497287617.370,99.750,0.250,0.0,0.0,0.0,0.0,376500224.0,25182208.0,788381696.0,6654365696.0
1497287618.370,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,25182208.0,788381696.0,6655184896.0
1497287619.370,99.751,0.249,0.0,0.0,0.0,0.0,375808000.0,25182208.0,788381696.0,6655057920.0
1497287620.370,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,25190400.0,788381696.0,6654930944.0
1497287621.370,99.751,0.249,0.0,0.0,0.0,0.0,376053760.0,25190400.0,788381696.0,6654803968.0
1497287622.370,99.749,0.251,0.0,0.0,0.0,0.0,378834944.0,25190400.0,788381696.0,6652022784.0
1497287623.370,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,25190400.0,788381696.0,6654349312.0
1497287624.370,99.250,0.750,0.0,0.0,0.0,0.0,381497344.0,25190400.0,788381696.0,6649360384.0
1497287625.370,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,25194496.0,788381696.0,6653943808.0
1497287626.370,99.750,0.250,0.0,0.0,0.0,0.0,376713216.0,25198592.0,788381696.0,6654136320.0
1497287627.370,99.749,0.251,0.0,0.0,0.0,0.0,376680448.0,25198592.0,788381696.0,6654169088.0
1497287628.370,99.750,0.250,0.0,0.0,0.0,0.0,376926208.0,25202688.0,788389888.0,6653911040.0
1497287629.370,99.750,0.250,0.0,0.0,0.0,0.0,377933824.0,25202688.0,788393984.0,6652899328.0
1497287630.370,99.501,0.499,0.0,0.0,0.0,0.0,378269696.0,25210880.0,788389888.0,6652559360.0
1497287631.370,99.749,0.251,0.0,0.0,0.0,0.0,379899904.0,25210880.0,788393984.0,6650925056.0
1497287632.370,99.750,0.250,0.0,0.0,0.0,0.0,378286080.0,25214976.0,788393984.0,6652534784.0
1497287633.370,99.750,0.250,0.0,0.0,0.0,0.0,377335808.0,25214976.0,788393984.0,6653485056.0
1497287634.370,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,25214976.0,788398080.0,6653358080.0
1497287635.370,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,25223168.0,788398080.0,6653231104.0
1497287636.370,99.751,0.249,0.0,0.0,0.0,0.0,377704448.0,25223168.0,788398080.0,6653104128.0
1497287637.370,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,25223168.0,788398080.0,6653104128.0
1497287638.370,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,25223168.0,788398080.0,6652977152.0
1497287639.370,99.751,0.249,0.0,0.0,0.0,0.0,377958400.0,25223168.0,788398080.0,6652850176.0
1497287640.370,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,25231360.0,788389888.0,6652723200.0
1497287641.370,99.750,0.250,0.0,0.0,0.0,0.0,378204160.0,25231360.0,788398080.0,6652596224.0
1497287642.370,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,25231360.0,788398080.0,6652596224.0
1497287643.370,99.750,0.250,0.0,0.0,0.0,0.0,378331136.0,25231360.0,788398080.0,6652469248.0
1497287644.370,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,25231360.0,788398080.0,6652342272.0
1497287645.370,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,25231360.0,788398080.0,6652215296.0
1497287646.370,99.751,0.249,0.0,0.0,0.0,0.0,378703872.0,25239552.0,788398080.0,6652088320.0
1497287647.370,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,25239552.0,788398080.0,6652088320.0
1497287648.370,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,25239552.0,788398080.0,6651961344.0
1497287649.370,99.750,0.250,0.0,0.0,0.0,0.0,378957824.0,25239552.0,788398080.0,6651834368.0
1497287650.370,100.0,0.0,0.0,0.0,0.0,0.0,379084800.0,25239552.0,788398080.0,6651707392.0
1497287651.370,99.750,0.250,0.0,0.0,0.0,0.0,379203584.0,25247744.0,788398080.0,6651580416.0
1497287652.370,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,25247744.0,788398080.0,6651580416.0
1497287653.370,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,25247744.0,788398080.0,6651453440.0
1497287654.370,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,25247744.0,788398080.0,6651326464.0
1497287655.370,99.750,0.250,0.0,0.0,0.0,0.0,379584512.0,25247744.0,788398080.0,6651199488.0
1497287656.370,100.0,0.0,0.0,0.0,0.0,0.0,379703296.0,25255936.0,788398080.0,6651072512.0
1497287657.370,99.750,0.250,0.0,0.0,0.0,0.0,379703296.0,25255936.0,788398080.0,6651072512.0
1497287658.370,100.0,0.0,0.0,0.0,0.0,0.0,379830272.0,25255936.0,788398080.0,6650945536.0
1497287659.370,100.0,0.0,0.0,0.0,0.0,0.0,379957248.0,25255936.0,788398080.0,6650818560.0
1497287660.370,99.751,0.249,0.0,0.0,0.0,0.0,380084224.0,25255936.0,788398080.0,6650691584.0
1497287661.370,100.0,0.0,0.0,0.0,0.0,0.0,380203008.0,25264128.0,788398080.0,6650564608.0
1497287662.370,99.751,0.249,0.0,0.0,0.0,0.0,380203008.0,25264128.0,788398080.0,6650564608.0
1497287663.370,89.474,10.526,0.0,0.0,0.0,0.0,380407808.0,25264128.0,796844032.0,6641913856.0
1497287664.370,62.750,37.250,0.0,0.0,0.0,0.0,380719104.0,25264128.0,796786688.0,6641659904.0
1497287665.370,62.500,37.500,0.0,0.0,0.0,0.0,380846080.0,25264128.0,796786688.0,6641532928.0
1497287666.370,64.500,35.500,0.0,0.0,0.0,0.0,380964864.0,25272320.0,796786688.0,6641405952.0
1497287667.370,64.160,35.840,0.0,0.0,0.0,0.0,381091840.0,25272320.0,796786688.0,6641278976.0
1497287668.370,54.750,45.250,0.0,0.0,0.0,0.0,381145088.0,25272320.0,801177600.0,6636834816.0
1497287669.370,42.750,57.250,0.0,0.0,0.0,0.0,381399040.0,25272320.0,801177600.0,6636580864.0
1497287670.370,41.250,58.750,0.0,0.0,0.0,0.0,381652992.0,25272320.0,801177600.0,6636326912.0
