"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 17:14:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287672.903,46.638,3.024,42.095,8.225,0.0,0.018,152055808.0,25309184.0,778944512.0,6888120320.0
1497287673.904,0.498,0.498,99.005,0.0,0.0,0.0,153645056.0,25309184.0,780279808.0,6885195776.0
1497287674.903,86.750,12.250,1.0,0.0,0.0,0.0,373284864.0,25309184.0,789340160.0,6656495616.0
1497287675.903,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,25309184.0,789393408.0,6656241664.0
1497287676.903,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,25321472.0,789393408.0,6656114688.0
1497287677.903,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,25321472.0,789393408.0,6655987712.0
1497287678.903,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25321472.0,789393408.0,6655860736.0
1497287679.903,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,25321472.0,789393408.0,6655733760.0
1497287680.903,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,25321472.0,789393408.0,6655606784.0
1497287681.903,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,25329664.0,789393408.0,6655479808.0
1497287682.903,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,25329664.0,789393408.0,6655479808.0
1497287683.903,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,25329664.0,789393408.0,6655352832.0
1497287684.903,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,25329664.0,789393408.0,6655225856.0
1497287685.903,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,25329664.0,789393408.0,6655098880.0
1497287686.903,99.750,0.250,0.0,0.0,0.0,0.0,374726656.0,25337856.0,789393408.0,6654971904.0
1497287687.903,100.0,0.0,0.0,0.0,0.0,0.0,374853632.0,25337856.0,789393408.0,6654844928.0
1497287688.903,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25337856.0,789393408.0,6654717952.0
1497287689.903,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25337856.0,789393408.0,6654717952.0
1497287690.903,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,25337856.0,789393408.0,6654590976.0
1497287691.903,100.0,0.0,0.0,0.0,0.0,0.0,375226368.0,25346048.0,789393408.0,6654464000.0
1497287692.903,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,25346048.0,789393408.0,6654337024.0
1497287693.903,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,25346048.0,789397504.0,6654210048.0
1497287694.903,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,25346048.0,789397504.0,6654083072.0
1497287695.903,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,25346048.0,789397504.0,6653956096.0
1497287696.903,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,25354240.0,789397504.0,6653956096.0
1497287697.903,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,25354240.0,789397504.0,6653829120.0
1497287698.903,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,25354240.0,789397504.0,6653702144.0
1497287699.903,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,25354240.0,789397504.0,6653575168.0
1497287700.903,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,25354240.0,789397504.0,6653448192.0
1497287701.903,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,25362432.0,789397504.0,6653321216.0
1497287702.903,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,25362432.0,789397504.0,6653194240.0
1497287703.903,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,25362432.0,789397504.0,6653194240.0
1497287704.903,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,25366528.0,789393408.0,6653067264.0
1497287705.903,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,25366528.0,789397504.0,6652911616.0
1497287706.903,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,25374720.0,789397504.0,6652784640.0
1497287707.903,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,25374720.0,789397504.0,6652657664.0
1497287708.903,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25374720.0,789397504.0,6652530688.0
1497287709.903,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25374720.0,789397504.0,6652530688.0
1497287710.903,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25374720.0,789397504.0,6652403712.0
1497287711.903,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25382912.0,789397504.0,6652276736.0
1497287712.903,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,25382912.0,789397504.0,6652149760.0
1497287713.903,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,25382912.0,789397504.0,6652022784.0
1497287714.903,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,25382912.0,789401600.0,6651895808.0
1497287715.903,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,25382912.0,789401600.0,6651768832.0
1497287716.903,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,25391104.0,789401600.0,6651768832.0
1497287717.903,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,25391104.0,789401600.0,6651641856.0
1497287718.903,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,25391104.0,789401600.0,6651514880.0
1497287719.903,99.750,0.250,0.0,0.0,0.0,0.0,378249216.0,25391104.0,789401600.0,6651387904.0
1497287720.903,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25391104.0,789401600.0,6651260928.0
1497287721.903,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,25399296.0,789401600.0,6651133952.0
1497287722.903,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,25399296.0,789401600.0,6651006976.0
1497287723.903,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,25399296.0,789401600.0,6651006976.0
1497287724.903,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25399296.0,789401600.0,6650880000.0
1497287725.903,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,25399296.0,789401600.0,6650753024.0
1497287726.903,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,25407488.0,789401600.0,6650626048.0
1497287727.903,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,25407488.0,789401600.0,6650499072.0
1497287728.903,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,25407488.0,789401600.0,6650372096.0
1497287729.903,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,25407488.0,789401600.0,6650245120.0
1497287730.903,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,25407488.0,789401600.0,6650245120.0
1497287731.903,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,25415680.0,789401600.0,6650118144.0
1497287732.903,100.0,0.0,0.0,0.0,0.0,0.0,379621376.0,25415680.0,789401600.0,6649991168.0
1497287733.903,100.0,0.0,0.0,0.0,0.0,0.0,379748352.0,25415680.0,789401600.0,6649864192.0
1497287734.903,100.0,0.0,0.0,0.0,0.0,0.0,379875328.0,25415680.0,789401600.0,6649737216.0
1497287735.903,76.190,23.810,0.0,0.0,0.0,0.0,380571648.0,25415680.0,797736960.0,6640705536.0
1497287736.903,65.0,35.0,0.0,0.0,0.0,0.0,380764160.0,25423872.0,797790208.0,6640451584.0
1497287737.903,65.250,34.750,0.0,0.0,0.0,0.0,380891136.0,25423872.0,797790208.0,6640324608.0
1497287738.903,65.0,35.0,0.0,0.0,0.0,0.0,381018112.0,25423872.0,797790208.0,6640197632.0
1497287739.903,55.500,44.500,0.0,0.0,0.0,0.0,381435904.0,25423872.0,802070528.0,6635499520.0
1497287740.903,44.250,55.750,0.0,0.0,0.0,0.0,381833216.0,25423872.0,802181120.0,6634991616.0
1497287741.903,45.250,54.750,0.0,0.0,0.0,0.0,382078976.0,25432064.0,802181120.0,6634737664.0
1497287742.903,43.108,56.892,0.0,0.0,0.0,0.0,382078976.0,25432064.0,802181120.0,6634737664.0
