"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 17:15:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287745.340,59.793,3.681,30.741,5.773,0.0,0.012,152973312.0,25432064.0,778948608.0,6887075840.0
1497287746.341,0.0,0.249,99.501,0.249,0.0,0.0,153657344.0,25444352.0,780550144.0,6884777984.0
1497287747.341,87.0,12.750,0.250,0.0,0.0,0.0,373280768.0,25444352.0,789372928.0,6656331776.0
1497287748.341,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,25444352.0,789397504.0,6656077824.0
1497287749.341,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,25444352.0,789397504.0,6655950848.0
1497287750.341,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,25444352.0,789397504.0,6655823872.0
1497287751.341,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,25444352.0,789397504.0,6655696896.0
1497287752.341,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,25452544.0,789397504.0,6655569920.0
1497287753.341,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,25452544.0,789397504.0,6655442944.0
1497287754.341,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,25452544.0,789397504.0,6655442944.0
1497287755.341,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,25452544.0,789397504.0,6655315968.0
1497287756.341,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,25452544.0,789397504.0,6655188992.0
1497287757.341,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25460736.0,789401600.0,6655062016.0
1497287758.341,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,25460736.0,789401600.0,6654935040.0
1497287759.341,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,25460736.0,789401600.0,6654935040.0
1497287760.341,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,25460736.0,789401600.0,6654808064.0
1497287761.341,99.749,0.251,0.0,0.0,0.0,0.0,374886400.0,25464832.0,789397504.0,6654681088.0
1497287762.341,99.751,0.249,0.0,0.0,0.0,0.0,375029760.0,25473024.0,789401600.0,6654525440.0
1497287763.341,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,25473024.0,789401600.0,6654398464.0
1497287764.341,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25473024.0,789401600.0,6654271488.0
1497287765.341,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25473024.0,789401600.0,6654271488.0
1497287766.341,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25473024.0,789401600.0,6654144512.0
1497287767.341,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,25481216.0,789401600.0,6654017536.0
1497287768.341,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,25481216.0,789401600.0,6653890560.0
1497287769.341,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25481216.0,789401600.0,6653763584.0
1497287770.341,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25481216.0,789401600.0,6653763584.0
1497287771.341,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,25481216.0,789401600.0,6653636608.0
1497287772.341,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,25481216.0,789401600.0,6653509632.0
1497287773.341,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,25489408.0,789401600.0,6653382656.0
1497287774.341,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,25489408.0,789401600.0,6653255680.0
1497287775.341,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25489408.0,789401600.0,6653128704.0
1497287776.341,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25489408.0,789401600.0,6653128704.0
1497287777.341,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25489408.0,789401600.0,6653001728.0
1497287778.341,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,25497600.0,789401600.0,6652874752.0
1497287779.341,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,25497600.0,789401600.0,6652747776.0
1497287780.341,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,25497600.0,789401600.0,6652620800.0
1497287781.341,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,25497600.0,789401600.0,6652620800.0
1497287782.341,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,25497600.0,789401600.0,6652493824.0
1497287783.341,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25505792.0,789401600.0,6652366848.0
1497287784.341,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,25505792.0,789401600.0,6652239872.0
1497287785.341,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,25505792.0,789401600.0,6652112896.0
1497287786.341,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,25505792.0,789401600.0,6651985920.0
1497287787.341,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,25505792.0,789405696.0,6651985920.0
1497287788.341,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,25513984.0,789405696.0,6651858944.0
1497287789.341,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,25513984.0,789405696.0,6651731968.0
1497287790.341,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,25513984.0,789405696.0,6651604992.0
1497287791.341,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,25513984.0,789405696.0,6651478016.0
1497287792.341,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,25513984.0,789405696.0,6651351040.0
1497287793.341,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,25522176.0,789405696.0,6651351040.0
1497287794.341,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,25522176.0,789405696.0,6651224064.0
1497287795.341,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,25522176.0,789405696.0,6651097088.0
1497287796.341,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,25522176.0,789405696.0,6650970112.0
1497287797.341,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,25522176.0,789405696.0,6650843136.0
1497287798.341,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25530368.0,789405696.0,6650843136.0
1497287799.341,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25530368.0,789405696.0,6650716160.0
1497287800.341,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,25530368.0,789405696.0,6650589184.0
1497287801.341,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,25530368.0,789405696.0,6650462208.0
1497287802.341,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,25530368.0,789405696.0,6650335232.0
1497287803.341,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,25538560.0,789405696.0,6650335232.0
1497287804.341,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,25538560.0,789405696.0,6650208256.0
1497287805.341,100.0,0.0,0.0,0.0,0.0,0.0,379404288.0,25538560.0,789405696.0,6650081280.0
1497287806.341,100.0,0.0,0.0,0.0,0.0,0.0,379531264.0,25538560.0,789405696.0,6649954304.0
1497287807.341,100.0,0.0,0.0,0.0,0.0,0.0,379658240.0,25538560.0,789405696.0,6649827328.0
1497287808.341,96.750,3.250,0.0,0.0,0.0,0.0,380194816.0,25546752.0,793686016.0,6645002240.0
1497287809.341,82.750,17.250,0.0,0.0,0.0,0.0,380211200.0,25546752.0,793796608.0,6644875264.0
1497287810.341,68.500,31.500,0.0,0.0,0.0,0.0,380657664.0,25546752.0,797794304.0,6640431104.0
1497287811.341,64.500,35.500,0.0,0.0,0.0,0.0,380784640.0,25546752.0,797794304.0,6640304128.0
1497287812.341,63.910,36.090,0.0,0.0,0.0,0.0,380911616.0,25546752.0,797794304.0,6640177152.0
1497287813.341,64.589,35.411,0.0,0.0,0.0,0.0,380903424.0,25554944.0,797794304.0,6640177152.0
1497287814.341,61.153,38.847,0.0,0.0,0.0,0.0,381321216.0,25554944.0,802074624.0,6635479040.0
1497287815.341,43.750,56.250,0.0,0.0,0.0,0.0,381464576.0,25554944.0,802185216.0,6635225088.0
1497287816.341,42.0,58.0,0.0,0.0,0.0,0.0,381718528.0,25554944.0,802185216.0,6634971136.0
1497287817.341,42.750,57.250,0.0,0.0,0.0,0.0,381845504.0,25554944.0,802185216.0,6634844160.0
1497287818.341,42.750,57.250,0.0,0.0,0.0,0.0,381964288.0,25563136.0,802185216.0,6634717184.0
1497287819.341,43.0,57.0,0.0,0.0,0.0,0.0,382091264.0,25563136.0,802185216.0,6634590208.0
1497287820.341,44.500,55.500,0.0,0.0,0.0,0.0,382218240.0,25563136.0,802185216.0,6634463232.0
