"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 17:18:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287899.146,71.491,4.671,20.293,3.537,0.0,0.008,147152896.0,25702400.0,778960896.0,6892613632.0
1497287900.147,0.748,0.748,98.504,0.0,0.0,0.0,153489408.0,25702400.0,780562432.0,6884675584.0
1497287901.147,87.032,11.471,1.496,0.0,0.0,0.0,373293056.0,25702400.0,789409792.0,6656024576.0
1497287902.147,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,25702400.0,789409792.0,6655897600.0
1497287903.147,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,25702400.0,789409792.0,6655770624.0
1497287904.147,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25702400.0,789409792.0,6655643648.0
1497287905.147,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,25710592.0,789409792.0,6655516672.0
1497287906.147,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,25710592.0,789409792.0,6655389696.0
1497287907.147,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,25710592.0,789409792.0,6655262720.0
1497287908.147,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,25710592.0,789409792.0,6655135744.0
1497287909.147,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,25710592.0,789409792.0,6655008768.0
1497287910.147,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,25718784.0,789409792.0,6654881792.0
1497287911.147,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,25718784.0,789409792.0,6654881792.0
1497287912.147,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25718784.0,789409792.0,6654754816.0
1497287913.147,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,25718784.0,789409792.0,6654627840.0
1497287914.147,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,25718784.0,789409792.0,6654500864.0
1497287915.147,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,25726976.0,789409792.0,6654373888.0
1497287916.147,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,25726976.0,789409792.0,6654246912.0
1497287917.147,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,25726976.0,789409792.0,6654246912.0
1497287918.147,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,25726976.0,789409792.0,6654119936.0
1497287919.147,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,25726976.0,789409792.0,6653992960.0
1497287920.147,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,25735168.0,789409792.0,6653865984.0
1497287921.147,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,25735168.0,789409792.0,6653739008.0
1497287922.147,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,25735168.0,789409792.0,6653612032.0
1497287923.147,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,25735168.0,789409792.0,6653612032.0
1497287924.147,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,25735168.0,789409792.0,6653485056.0
1497287925.147,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,25743360.0,789409792.0,6653358080.0
1497287926.147,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,25743360.0,789409792.0,6653231104.0
1497287927.147,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,25743360.0,789409792.0,6653104128.0
1497287928.147,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,25743360.0,789409792.0,6652977152.0
1497287929.147,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,25743360.0,789409792.0,6652977152.0
1497287930.147,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25751552.0,789409792.0,6652850176.0
1497287931.147,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,25751552.0,789409792.0,6652723200.0
1497287932.147,99.749,0.251,0.0,0.0,0.0,0.0,376639488.0,25751552.0,789409792.0,6652628992.0
1497287933.147,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,25751552.0,789409792.0,6652502016.0
1497287934.147,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,25751552.0,789409792.0,6652375040.0
1497287935.147,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,25759744.0,789409792.0,6652248064.0
1497287936.147,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,25759744.0,789409792.0,6652248064.0
1497287937.147,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,25759744.0,789409792.0,6652121088.0
1497287938.147,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,25759744.0,789409792.0,6651994112.0
1497287939.147,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,25759744.0,789409792.0,6651867136.0
1497287940.147,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,25767936.0,789409792.0,6651740160.0
1497287941.147,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,25767936.0,789413888.0,6651613184.0
1497287942.147,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,25767936.0,789413888.0,6651613184.0
1497287943.147,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,25767936.0,789413888.0,6651486208.0
1497287944.147,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,25767936.0,789413888.0,6651359232.0
1497287945.147,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,25776128.0,789413888.0,6651105280.0
1497287946.147,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,25776128.0,789413888.0,6650978304.0
1497287947.147,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,25776128.0,789413888.0,6650851328.0
1497287948.147,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,25776128.0,789413888.0,6650851328.0
1497287949.147,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,25776128.0,789413888.0,6650724352.0
1497287950.147,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,25784320.0,789413888.0,6650597376.0
1497287951.147,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,25784320.0,789413888.0,6650470400.0
1497287952.147,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,25784320.0,789413888.0,6650343424.0
1497287953.147,99.751,0.0,0.0,0.0,0.0,0.249,379015168.0,25784320.0,789413888.0,6650216448.0
1497287954.147,99.750,0.250,0.0,0.0,0.0,0.0,379265024.0,25784320.0,789417984.0,6649962496.0
1497287955.147,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,25792512.0,789417984.0,6649962496.0
1497287956.147,100.0,0.0,0.0,0.0,0.0,0.0,379383808.0,25792512.0,789417984.0,6649835520.0
1497287957.147,100.0,0.0,0.0,0.0,0.0,0.0,379510784.0,25792512.0,789417984.0,6649708544.0
1497287958.147,100.0,0.0,0.0,0.0,0.0,0.0,379637760.0,25792512.0,789417984.0,6649581568.0
1497287959.147,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,25792512.0,789417984.0,6649454592.0
1497287960.147,100.0,0.0,0.0,0.0,0.0,0.0,379883520.0,25800704.0,789417984.0,6649327616.0
1497287961.147,100.0,0.0,0.0,0.0,0.0,0.0,379883520.0,25800704.0,789417984.0,6649327616.0
1497287962.147,86.717,13.283,0.0,0.0,0.0,0.0,380444672.0,25800704.0,793808896.0,6644375552.0
1497287963.147,70.0,30.0,0.0,0.0,0.0,0.0,380858368.0,25800704.0,797806592.0,6639964160.0
1497287964.147,63.250,36.750,0.0,0.0,0.0,0.0,380985344.0,25800704.0,797806592.0,6639837184.0
1497287965.147,63.092,36.908,0.0,0.0,0.0,0.0,381104128.0,25808896.0,797806592.0,6639710208.0
1497287966.147,64.662,35.338,0.0,0.0,0.0,0.0,381231104.0,25808896.0,797806592.0,6639583232.0
1497287967.147,65.250,34.750,0.0,0.0,0.0,0.0,381485056.0,25808896.0,797806592.0,6639329280.0
1497287968.147,56.750,43.250,0.0,0.0,0.0,0.0,381792256.0,25808896.0,802197504.0,6634631168.0
1497287969.147,42.105,57.895,0.0,0.0,0.0,0.0,381919232.0,25808896.0,802197504.0,6634504192.0
1497287970.147,43.750,56.250,0.0,0.0,0.0,0.0,382164992.0,25817088.0,802197504.0,6634250240.0
