"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 12:17:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269832.338,79.508,4.661,15.512,0.316,0.0,0.003,149598208.0,24682496.0,778956800.0,6891192320.0
1497269833.339,0.499,0.499,99.002,0.0,0.0,0.0,153137152.0,24682496.0,780308480.0,6886301696.0
1497269834.339,87.250,11.500,1.250,0.0,0.0,0.0,372424704.0,24682496.0,789434368.0,6657888256.0
1497269835.339,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,24694784.0,789397504.0,6657380352.0
1497269836.339,100.0,0.0,0.0,0.0,0.0,0.0,373080064.0,24694784.0,789401600.0,6657253376.0
1497269837.339,100.0,0.0,0.0,0.0,0.0,0.0,373207040.0,24694784.0,789401600.0,6657126400.0
1497269838.339,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24694784.0,789401600.0,6656999424.0
1497269839.339,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24694784.0,789401600.0,6656999424.0
1497269840.339,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24694784.0,789401600.0,6656872448.0
1497269841.339,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24702976.0,789401600.0,6656745472.0
1497269842.339,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24702976.0,789401600.0,6656618496.0
1497269843.339,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24702976.0,789401600.0,6656491520.0
1497269844.339,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24702976.0,789401600.0,6656364544.0
1497269845.339,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24702976.0,789401600.0,6656237568.0
1497269846.339,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24711168.0,789401600.0,6656110592.0
1497269847.339,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24711168.0,789401600.0,6655983616.0
1497269848.339,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24711168.0,789401600.0,6655856640.0
1497269849.339,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24711168.0,789401600.0,6655729664.0
1497269850.339,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24711168.0,789401600.0,6655729664.0
1497269851.339,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24719360.0,789401600.0,6655602688.0
1497269852.339,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24719360.0,789401600.0,6655475712.0
1497269853.339,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24719360.0,789401600.0,6655348736.0
1497269854.339,100.0,0.0,0.0,0.0,0.0,0.0,375087104.0,24719360.0,789401600.0,6655221760.0
1497269855.339,100.0,0.0,0.0,0.0,0.0,0.0,375214080.0,24719360.0,789401600.0,6655094784.0
1497269856.339,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24727552.0,789401600.0,6654967808.0
1497269857.339,100.0,0.0,0.0,0.0,0.0,0.0,375459840.0,24727552.0,789401600.0,6654840832.0
1497269858.339,100.0,0.0,0.0,0.0,0.0,0.0,375586816.0,24727552.0,789401600.0,6654713856.0
1497269859.339,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,24727552.0,789401600.0,6654586880.0
1497269860.339,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,24727552.0,789401600.0,6654586880.0
1497269861.339,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,24735744.0,789401600.0,6654459904.0
1497269862.339,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,24735744.0,789401600.0,6654332928.0
1497269863.339,100.0,0.0,0.0,0.0,0.0,0.0,376086528.0,24735744.0,789401600.0,6654205952.0
1497269864.339,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,24735744.0,789401600.0,6654078976.0
1497269865.339,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,24735744.0,789401600.0,6653952000.0
1497269866.339,99.501,0.499,0.0,0.0,0.0,0.0,376459264.0,24743936.0,789401600.0,6653825024.0
1497269867.339,100.0,0.0,0.0,0.0,0.0,0.0,376586240.0,24743936.0,789401600.0,6653698048.0
1497269868.339,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,24743936.0,789401600.0,6653571072.0
1497269869.339,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24743936.0,789401600.0,6653317120.0
1497269870.339,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24743936.0,789401600.0,6653190144.0
1497269871.339,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24752128.0,789401600.0,6653063168.0
1497269872.339,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24752128.0,789401600.0,6653063168.0
1497269873.339,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,24752128.0,789401600.0,6652936192.0
1497269874.339,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24752128.0,789405696.0,6652809216.0
1497269875.339,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24752128.0,789405696.0,6652682240.0
1497269876.339,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24760320.0,789405696.0,6652555264.0
1497269877.339,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,24760320.0,789405696.0,6652428288.0
1497269878.339,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24760320.0,789405696.0,6652301312.0
1497269879.339,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24760320.0,789405696.0,6652174336.0
1497269880.339,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24760320.0,789405696.0,6652047360.0
1497269881.339,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24768512.0,789405696.0,6651920384.0
1497269882.339,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24768512.0,789405696.0,6651920384.0
1497269883.339,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,24768512.0,789405696.0,6651793408.0
1497269884.339,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,24768512.0,789405696.0,6651666432.0
1497269885.339,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,24768512.0,789405696.0,6651539456.0
1497269886.339,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,24776704.0,789405696.0,6651412480.0
1497269887.339,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,24776704.0,789405696.0,6651285504.0
1497269888.339,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,24776704.0,789405696.0,6651158528.0
1497269889.339,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,24776704.0,789405696.0,6651031552.0
1497269890.339,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,24776704.0,789405696.0,6650904576.0
1497269891.339,100.0,0.0,0.0,0.0,0.0,0.0,379461632.0,24784896.0,789405696.0,6650777600.0
1497269892.339,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,24784896.0,789405696.0,6650650624.0
1497269893.339,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,24784896.0,789405696.0,6650650624.0
1497269894.339,100.0,0.0,0.0,0.0,0.0,0.0,379711488.0,24784896.0,789409792.0,6650523648.0
1497269895.339,94.264,5.736,0.0,0.0,0.0,0.0,380383232.0,24784896.0,793690112.0,6645571584.0
1497269896.339,81.500,18.500,0.0,0.0,0.0,0.0,380391424.0,24793088.0,793800704.0,6645444608.0
1497269897.339,81.704,18.296,0.0,0.0,0.0,0.0,380825600.0,24793088.0,798081024.0,6640730112.0
1497269898.339,63.0,37.0,0.0,0.0,0.0,0.0,381100032.0,24793088.0,798060544.0,6640476160.0
1497269899.339,62.750,37.250,0.0,0.0,0.0,0.0,381227008.0,24793088.0,798060544.0,6640349184.0
1497269900.339,65.835,34.165,0.0,0.0,0.0,0.0,381353984.0,24793088.0,798060544.0,6640222208.0
1497269901.339,49.749,50.251,0.0,0.0,0.0,0.0,381915136.0,24801280.0,802189312.0,6635524096.0
1497269902.339,41.250,58.750,0.0,0.0,0.0,0.0,382042112.0,24801280.0,802189312.0,6635397120.0
