"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 12:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269538.867,12.682,3.269,81.997,2.034,0.0,0.019,170160128.0,24166400.0,779431936.0,6870671360.0
1497269539.869,0.0,0.251,98.496,1.253,0.0,0.0,171077632.0,24166400.0,779386880.0,6869798912.0
1497269540.869,86.500,13.500,0.0,0.0,0.0,0.0,431284224.0,24166400.0,788369408.0,6600609792.0
1497269541.869,98.504,1.496,0.0,0.0,0.0,0.0,373755904.0,24166400.0,788365312.0,6658142208.0
1497269542.869,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24166400.0,788361216.0,6658289664.0
1497269543.869,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24174592.0,788361216.0,6658289664.0
1497269544.869,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24178688.0,788361216.0,6658289664.0
1497269545.869,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,24178688.0,788361216.0,6658162688.0
1497269546.869,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24178688.0,788361216.0,6658035712.0
1497269547.869,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24178688.0,788361216.0,6657908736.0
1497269548.869,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,24178688.0,788361216.0,6657781760.0
1497269549.869,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24186880.0,788361216.0,6657654784.0
1497269550.869,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,24186880.0,788361216.0,6657527808.0
1497269551.869,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,24186880.0,788361216.0,6657527808.0
1497269552.869,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,24186880.0,788361216.0,6657400832.0
1497269553.869,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,24186880.0,788361216.0,6657273856.0
1497269554.869,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24195072.0,788365312.0,6657146880.0
1497269555.869,99.501,0.499,0.0,0.0,0.0,0.0,374906880.0,24199168.0,788373504.0,6656950272.0
1497269556.869,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24199168.0,788373504.0,6656823296.0
1497269557.869,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24199168.0,788373504.0,6656696320.0
1497269558.869,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24199168.0,788373504.0,6656569344.0
1497269559.869,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,24207360.0,788373504.0,6656442368.0
1497269560.869,98.500,1.500,0.0,0.0,0.0,0.0,375529472.0,24207360.0,788373504.0,6656319488.0
1497269561.869,100.0,0.0,0.0,0.0,0.0,0.0,375644160.0,24211456.0,788381696.0,6656192512.0
1497269562.869,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24211456.0,788381696.0,6656065536.0
1497269563.869,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24211456.0,788381696.0,6655938560.0
1497269564.869,99.751,0.249,0.0,0.0,0.0,0.0,376016896.0,24219648.0,788381696.0,6655811584.0
1497269565.869,100.0,0.0,0.0,0.0,0.0,0.0,376143872.0,24219648.0,788381696.0,6655684608.0
1497269566.869,99.500,0.500,0.0,0.0,0.0,0.0,376270848.0,24219648.0,788381696.0,6655557632.0
1497269567.869,100.0,0.0,0.0,0.0,0.0,0.0,376397824.0,24219648.0,788381696.0,6655430656.0
1497269568.869,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,24219648.0,788381696.0,6655303680.0
1497269569.869,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24219648.0,788385792.0,6655176704.0
1497269570.869,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24227840.0,788385792.0,6655160320.0
1497269571.869,98.750,1.250,0.0,0.0,0.0,0.0,378257408.0,24227840.0,788385792.0,6653558784.0
1497269572.869,99.002,0.998,0.0,0.0,0.0,0.0,376905728.0,24231936.0,788385792.0,6654906368.0
1497269573.869,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,24231936.0,788385792.0,6654779392.0
1497269574.869,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24231936.0,788385792.0,6654652416.0
1497269575.869,100.0,0.0,0.0,0.0,0.0,0.0,377278464.0,24240128.0,788385792.0,6654525440.0
1497269576.869,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,24240128.0,788385792.0,6654398464.0
1497269577.869,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,24240128.0,788385792.0,6654271488.0
1497269578.869,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24240128.0,788385792.0,6654144512.0
1497269579.869,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24240128.0,788385792.0,6654017536.0
1497269580.869,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24240128.0,788389888.0,6654017536.0
1497269581.869,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24248320.0,788389888.0,6653890560.0
1497269582.869,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,24248320.0,788389888.0,6653763584.0
1497269583.869,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24248320.0,788389888.0,6653636608.0
1497269584.869,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24248320.0,788389888.0,6653509632.0
1497269585.869,99.751,0.249,0.0,0.0,0.0,0.0,378408960.0,24248320.0,788389888.0,6653382656.0
1497269586.869,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,24256512.0,788389888.0,6653255680.0
1497269587.869,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24256512.0,788389888.0,6653128704.0
1497269588.869,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,24256512.0,788389888.0,6653001728.0
1497269589.869,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24256512.0,788389888.0,6652874752.0
1497269590.869,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24256512.0,788389888.0,6652874752.0
1497269591.869,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,24264704.0,788389888.0,6652747776.0
1497269592.869,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,24264704.0,788389888.0,6652620800.0
1497269593.869,100.0,0.0,0.0,0.0,0.0,0.0,379281408.0,24264704.0,788389888.0,6652493824.0
1497269594.869,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24264704.0,788389888.0,6652366848.0
1497269595.869,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,24264704.0,788389888.0,6652239872.0
1497269596.869,100.0,0.0,0.0,0.0,0.0,0.0,379654144.0,24272896.0,788389888.0,6652112896.0
1497269597.869,100.0,0.0,0.0,0.0,0.0,0.0,379781120.0,24272896.0,788389888.0,6651985920.0
1497269598.869,100.0,0.0,0.0,0.0,0.0,0.0,379908096.0,24272896.0,788389888.0,6651858944.0
1497269599.869,100.0,0.0,0.0,0.0,0.0,0.0,379908096.0,24272896.0,788389888.0,6651858944.0
1497269600.869,100.0,0.0,0.0,0.0,0.0,0.0,380035072.0,24272896.0,788389888.0,6651731968.0
1497269601.869,100.0,0.0,0.0,0.0,0.0,0.0,380153856.0,24281088.0,788389888.0,6651604992.0
1497269602.869,100.0,0.0,0.0,0.0,0.0,0.0,380280832.0,24281088.0,788389888.0,6651478016.0
1497269603.869,76.750,23.250,0.0,0.0,0.0,0.0,380526592.0,24281088.0,796778496.0,6642843648.0
1497269604.869,63.500,36.500,0.0,0.0,0.0,0.0,380653568.0,24281088.0,796778496.0,6642716672.0
1497269605.869,64.0,36.0,0.0,0.0,0.0,0.0,380780544.0,24281088.0,796778496.0,6642589696.0
1497269606.869,63.250,36.750,0.0,0.0,0.0,0.0,380899328.0,24289280.0,796778496.0,6642462720.0
1497269607.869,64.662,35.338,0.0,0.0,0.0,0.0,381317120.0,24289280.0,801058816.0,6637764608.0
1497269608.869,41.0,59.0,0.0,0.0,0.0,0.0,381460480.0,24289280.0,801169408.0,6637510656.0
