"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 12:15:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269759.396,76.200,4.738,18.658,0.401,0.0,0.004,153559040.0,24567808.0,780451840.0,6885851136.0
1497269760.397,0.0,0.0,100.0,0.0,0.0,0.0,155185152.0,24567808.0,780455936.0,6884220928.0
1497269761.397,89.196,10.804,0.0,0.0,0.0,0.0,373403648.0,24567808.0,789397504.0,6657060864.0
1497269762.397,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,24567808.0,789397504.0,6656933888.0
1497269763.397,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,24567808.0,789397504.0,6656933888.0
1497269764.397,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,24567808.0,789397504.0,6656806912.0
1497269765.397,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,24576000.0,789397504.0,6656679936.0
1497269766.397,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,24576000.0,789397504.0,6656552960.0
1497269767.397,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,24576000.0,789397504.0,6656425984.0
1497269768.397,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,24576000.0,789397504.0,6656299008.0
1497269769.397,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24576000.0,789397504.0,6656172032.0
1497269770.397,100.0,0.0,0.0,0.0,0.0,0.0,374403072.0,24584192.0,789397504.0,6656045056.0
1497269771.397,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,24584192.0,789397504.0,6655918080.0
1497269772.397,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,24584192.0,789397504.0,6655918080.0
1497269773.397,99.500,0.500,0.0,0.0,0.0,0.0,374657024.0,24584192.0,789397504.0,6655791104.0
1497269774.397,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,24584192.0,789397504.0,6655664128.0
1497269775.397,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,24592384.0,789397504.0,6655537152.0
1497269776.397,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,24592384.0,789397504.0,6655410176.0
1497269777.397,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,24592384.0,789397504.0,6655283200.0
1497269778.397,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,24592384.0,789397504.0,6655156224.0
1497269779.397,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,24592384.0,789397504.0,6655029248.0
1497269780.397,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,24600576.0,789397504.0,6654902272.0
1497269781.397,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,24600576.0,789397504.0,6654775296.0
1497269782.397,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,24600576.0,789397504.0,6654648320.0
1497269783.397,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,24600576.0,789397504.0,6654521344.0
1497269784.397,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,24600576.0,789397504.0,6654394368.0
1497269785.397,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24608768.0,789397504.0,6654267392.0
1497269786.397,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24608768.0,789397504.0,6654140416.0
1497269787.397,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,24608768.0,789397504.0,6654013440.0
1497269788.397,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,24608768.0,789397504.0,6653886464.0
1497269789.397,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,24608768.0,789397504.0,6653886464.0
1497269790.397,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24616960.0,789397504.0,6653759488.0
1497269791.397,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24616960.0,789397504.0,6653632512.0
1497269792.397,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,24616960.0,789397504.0,6653505536.0
1497269793.397,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,24616960.0,789397504.0,6653378560.0
1497269794.397,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24616960.0,789397504.0,6653251584.0
1497269795.397,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24625152.0,789397504.0,6653124608.0
1497269796.397,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24625152.0,789397504.0,6652997632.0
1497269797.397,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24625152.0,789397504.0,6652870656.0
1497269798.397,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24625152.0,789397504.0,6652870656.0
1497269799.397,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24625152.0,789397504.0,6652616704.0
1497269800.397,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24633344.0,789397504.0,6652489728.0
1497269801.397,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,24633344.0,789401600.0,6652362752.0
1497269802.397,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24633344.0,789401600.0,6652301312.0
1497269803.397,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24633344.0,789401600.0,6652174336.0
1497269804.397,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24633344.0,789401600.0,6652047360.0
1497269805.397,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24641536.0,789401600.0,6651920384.0
1497269806.397,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24641536.0,789401600.0,6651793408.0
1497269807.397,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24641536.0,789401600.0,6651793408.0
1497269808.397,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24641536.0,789401600.0,6651666432.0
1497269809.397,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24641536.0,789401600.0,6651539456.0
1497269810.397,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24649728.0,789401600.0,6651412480.0
1497269811.397,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24649728.0,789401600.0,6651285504.0
1497269812.397,100.0,0.0,0.0,0.0,0.0,0.0,379219968.0,24649728.0,789401600.0,6651158528.0
1497269813.397,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,24649728.0,789401600.0,6651031552.0
1497269814.397,100.0,0.0,0.0,0.0,0.0,0.0,379473920.0,24649728.0,789401600.0,6650904576.0
1497269815.397,100.0,0.0,0.0,0.0,0.0,0.0,379592704.0,24657920.0,789401600.0,6650777600.0
1497269816.397,100.0,0.0,0.0,0.0,0.0,0.0,379719680.0,24657920.0,789401600.0,6650650624.0
1497269817.397,100.0,0.0,0.0,0.0,0.0,0.0,379719680.0,24657920.0,789401600.0,6650650624.0
1497269818.397,100.0,0.0,0.0,0.0,0.0,0.0,379846656.0,24657920.0,789401600.0,6650523648.0
1497269819.397,99.750,0.250,0.0,0.0,0.0,0.0,379973632.0,24657920.0,789401600.0,6650396672.0
1497269820.397,100.0,0.0,0.0,0.0,0.0,0.0,380092416.0,24666112.0,789401600.0,6650269696.0
1497269821.397,100.0,0.0,0.0,0.0,0.0,0.0,380219392.0,24666112.0,789401600.0,6650142720.0
1497269822.397,100.0,0.0,0.0,0.0,0.0,0.0,380346368.0,24666112.0,789401600.0,6650015744.0
1497269823.397,100.0,0.0,0.0,0.0,0.0,0.0,380473344.0,24666112.0,789401600.0,6649888768.0
1497269824.397,71.571,28.429,0.0,0.0,0.0,0.0,381091840.0,24666112.0,798052352.0,6640619520.0
1497269825.397,62.250,37.750,0.0,0.0,0.0,0.0,381210624.0,24674304.0,798052352.0,6640492544.0
1497269826.397,63.910,36.090,0.0,0.0,0.0,0.0,381210624.0,24674304.0,798052352.0,6640492544.0
1497269827.397,63.750,36.250,0.0,0.0,0.0,0.0,381337600.0,24674304.0,798052352.0,6640365568.0
1497269828.397,59.649,40.351,0.0,0.0,0.0,0.0,381726720.0,24674304.0,802107392.0,6635921408.0
1497269829.397,39.401,60.599,0.0,0.0,0.0,0.0,381779968.0,24674304.0,802181120.0,6635794432.0
1497269830.397,41.250,58.750,0.0,0.0,0.0,0.0,382152704.0,24682496.0,802181120.0,6635413504.0
