"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 12:14:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269684.104,70.875,4.117,24.450,0.553,0.0,0.005,153448448.0,24440832.0,780554240.0,6885986304.0
1497269685.106,0.0,0.0,100.0,0.0,0.0,0.0,156475392.0,24440832.0,780554240.0,6882959360.0
1497269686.106,88.500,11.500,0.0,0.0,0.0,0.0,372830208.0,24440832.0,789327872.0,6657830912.0
1497269687.106,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24440832.0,789389312.0,6657449984.0
1497269688.106,99.750,0.250,0.0,0.0,0.0,0.0,373149696.0,24453120.0,789377024.0,6657449984.0
1497269689.106,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24453120.0,789389312.0,6657323008.0
1497269690.106,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24453120.0,789389312.0,6657196032.0
1497269691.106,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24453120.0,789389312.0,6657069056.0
1497269692.106,99.750,0.250,0.0,0.0,0.0,0.0,373645312.0,24453120.0,789389312.0,6656942080.0
1497269693.106,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24453120.0,789389312.0,6656815104.0
1497269694.106,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24461312.0,789389312.0,6656688128.0
1497269695.106,99.750,0.250,0.0,0.0,0.0,0.0,373891072.0,24461312.0,789389312.0,6656688128.0
1497269696.106,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24461312.0,789389312.0,6656561152.0
1497269697.106,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,24461312.0,789389312.0,6656434176.0
1497269698.106,99.751,0.249,0.0,0.0,0.0,0.0,374394880.0,24461312.0,789393408.0,6656180224.0
1497269699.106,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24469504.0,789393408.0,6656053248.0
1497269700.106,99.751,0.249,0.0,0.0,0.0,0.0,374640640.0,24469504.0,789393408.0,6655926272.0
1497269701.106,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24469504.0,789393408.0,6655799296.0
1497269702.106,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24469504.0,789393408.0,6655799296.0
1497269703.106,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24469504.0,789393408.0,6655672320.0
1497269704.106,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24469504.0,789393408.0,6655545344.0
1497269705.106,99.751,0.249,0.0,0.0,0.0,0.0,375140352.0,24477696.0,789393408.0,6655418368.0
1497269706.106,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24477696.0,789393408.0,6655291392.0
1497269707.106,99.751,0.249,0.0,0.0,0.0,0.0,375394304.0,24477696.0,789393408.0,6655164416.0
1497269708.106,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24477696.0,789393408.0,6655037440.0
1497269709.106,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24477696.0,789393408.0,6655037440.0
1497269710.106,99.750,0.250,0.0,0.0,0.0,0.0,375640064.0,24485888.0,789393408.0,6654910464.0
1497269711.106,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24485888.0,789393408.0,6654783488.0
1497269712.106,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24485888.0,789393408.0,6654656512.0
1497269713.106,99.751,0.249,0.0,0.0,0.0,0.0,376020992.0,24485888.0,789393408.0,6654529536.0
1497269714.106,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24485888.0,789393408.0,6654402560.0
1497269715.106,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24485888.0,789393408.0,6654275584.0
1497269716.106,99.500,0.500,0.0,0.0,0.0,0.0,376356864.0,24498176.0,789393408.0,6654181376.0
1497269717.106,99.750,0.250,0.0,0.0,0.0,0.0,376483840.0,24498176.0,789393408.0,6654054400.0
1497269718.106,99.750,0.250,0.0,0.0,0.0,0.0,376610816.0,24498176.0,789393408.0,6653927424.0
1497269719.106,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,24498176.0,789393408.0,6653800448.0
1497269720.106,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24498176.0,789393408.0,6653673472.0
1497269721.106,99.751,0.249,0.0,0.0,0.0,0.0,376983552.0,24506368.0,789393408.0,6653546496.0
1497269722.106,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24506368.0,789393408.0,6653419520.0
1497269723.106,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24506368.0,789393408.0,6653419520.0
1497269724.106,99.750,0.250,0.0,0.0,0.0,0.0,377237504.0,24506368.0,789393408.0,6653292544.0
1497269725.106,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24506368.0,789393408.0,6653165568.0
1497269726.106,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24506368.0,789397504.0,6653038592.0
1497269727.106,99.751,0.249,0.0,0.0,0.0,0.0,377606144.0,24514560.0,789397504.0,6652911616.0
1497269728.106,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,24514560.0,789397504.0,6652784640.0
1497269729.106,99.750,0.250,0.0,0.0,0.0,0.0,377860096.0,24514560.0,789397504.0,6652657664.0
1497269730.106,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24514560.0,789397504.0,6652530688.0
1497269731.106,99.751,0.249,0.0,0.0,0.0,0.0,377987072.0,24514560.0,789397504.0,6652530688.0
1497269732.106,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24522752.0,789397504.0,6652403712.0
1497269733.106,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,24522752.0,789397504.0,6652276736.0
1497269734.106,99.751,0.249,0.0,0.0,0.0,0.0,378359808.0,24522752.0,789397504.0,6652149760.0
1497269735.106,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,24522752.0,789397504.0,6652022784.0
1497269736.106,99.750,0.250,0.0,0.0,0.0,0.0,378613760.0,24522752.0,789397504.0,6651895808.0
1497269737.106,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24522752.0,789397504.0,6651768832.0
1497269738.106,100.0,0.0,0.0,0.0,0.0,0.0,378732544.0,24530944.0,789397504.0,6651768832.0
1497269739.106,99.750,0.250,0.0,0.0,0.0,0.0,378859520.0,24530944.0,789397504.0,6651641856.0
1497269740.106,100.0,0.0,0.0,0.0,0.0,0.0,378986496.0,24530944.0,789397504.0,6651514880.0
1497269741.106,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24530944.0,789397504.0,6651387904.0
1497269742.106,99.750,0.250,0.0,0.0,0.0,0.0,379240448.0,24530944.0,789397504.0,6651260928.0
1497269743.106,100.0,0.0,0.0,0.0,0.0,0.0,379359232.0,24539136.0,789397504.0,6651133952.0
1497269744.106,99.750,0.250,0.0,0.0,0.0,0.0,379486208.0,24539136.0,789397504.0,6651006976.0
1497269745.106,100.0,0.0,0.0,0.0,0.0,0.0,379486208.0,24539136.0,789397504.0,6651006976.0
1497269746.106,100.0,0.0,0.0,0.0,0.0,0.0,379613184.0,24539136.0,789397504.0,6650880000.0
1497269747.106,90.524,9.476,0.0,0.0,0.0,0.0,380346368.0,24539136.0,797806592.0,6641737728.0
1497269748.106,62.907,37.093,0.0,0.0,0.0,0.0,380620800.0,24539136.0,797786112.0,6641483776.0
1497269749.106,65.0,35.0,0.0,0.0,0.0,0.0,380739584.0,24547328.0,797786112.0,6641356800.0
1497269750.106,63.750,36.250,0.0,0.0,0.0,0.0,380866560.0,24547328.0,797786112.0,6641229824.0
1497269751.106,64.500,35.500,0.0,0.0,0.0,0.0,380993536.0,24547328.0,797786112.0,6641102848.0
1497269752.106,63.750,36.250,0.0,0.0,0.0,0.0,380993536.0,24547328.0,797786112.0,6641102848.0
1497269753.106,65.915,34.085,0.0,0.0,0.0,0.0,381120512.0,24547328.0,797786112.0,6640975872.0
1497269754.106,63.250,36.750,0.0,0.0,0.0,0.0,381239296.0,24555520.0,797786112.0,6640848896.0
1497269755.106,54.250,45.750,0.0,0.0,0.0,0.0,381673472.0,24555520.0,802177024.0,6636023808.0
1497269756.106,40.0,60.0,0.0,0.0,0.0,0.0,381800448.0,24555520.0,802177024.0,6635896832.0
1497269757.106,40.500,59.500,0.0,0.0,0.0,0.0,381927424.0,24555520.0,802177024.0,6635769856.0
