"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 12:13:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269611.517,58.743,3.829,36.547,0.873,0.0,0.008,153538560.0,24330240.0,780529664.0,6886031360.0
1497269612.518,0.251,0.251,99.499,0.0,0.0,0.0,189067264.0,24330240.0,780533760.0,6850498560.0
1497269613.518,88.722,11.278,0.0,0.0,0.0,0.0,373092352.0,24330240.0,789385216.0,6657622016.0
1497269614.518,99.750,0.250,0.0,0.0,0.0,0.0,373219328.0,24330240.0,789385216.0,6657495040.0
1497269615.518,99.750,0.250,0.0,0.0,0.0,0.0,373346304.0,24330240.0,789385216.0,6657368064.0
1497269616.517,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,24330240.0,789385216.0,6657241088.0
1497269617.518,100.0,0.0,0.0,0.0,0.0,0.0,373592064.0,24338432.0,789385216.0,6657114112.0
1497269618.518,100.0,0.0,0.0,0.0,0.0,0.0,373719040.0,24338432.0,789385216.0,6656987136.0
1497269619.518,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,24338432.0,789385216.0,6656860160.0
1497269620.518,99.750,0.250,0.0,0.0,0.0,0.0,373846016.0,24338432.0,789385216.0,6656860160.0
1497269621.518,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,24338432.0,789385216.0,6656733184.0
1497269622.518,99.750,0.250,0.0,0.0,0.0,0.0,374091776.0,24346624.0,789385216.0,6656606208.0
1497269623.518,99.750,0.250,0.0,0.0,0.0,0.0,374218752.0,24346624.0,789385216.0,6656479232.0
1497269624.518,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24346624.0,789385216.0,6656352256.0
1497269625.518,99.750,0.250,0.0,0.0,0.0,0.0,374472704.0,24346624.0,789385216.0,6656225280.0
1497269626.518,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,24346624.0,789385216.0,6656098304.0
1497269627.518,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24354816.0,789385216.0,6655971328.0
1497269628.518,99.751,0.249,0.0,0.0,0.0,0.0,374845440.0,24354816.0,789385216.0,6655844352.0
1497269629.518,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24354816.0,789385216.0,6655844352.0
1497269630.518,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,24354816.0,789385216.0,6655717376.0
1497269631.518,99.750,0.250,0.0,0.0,0.0,0.0,375099392.0,24354816.0,789385216.0,6655590400.0
1497269632.518,100.0,0.0,0.0,0.0,0.0,0.0,375226368.0,24354816.0,789385216.0,6655463424.0
1497269633.518,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,24363008.0,789385216.0,6655336448.0
1497269634.518,99.751,0.249,0.0,0.0,0.0,0.0,375468032.0,24363008.0,789389312.0,6655209472.0
1497269635.518,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24363008.0,789389312.0,6655082496.0
1497269636.518,99.751,0.249,0.0,0.0,0.0,0.0,375721984.0,24363008.0,789389312.0,6654955520.0
1497269637.518,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24363008.0,789389312.0,6654828544.0
1497269638.518,100.0,0.0,0.0,0.0,0.0,0.0,375840768.0,24371200.0,789389312.0,6654828544.0
1497269639.518,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,24371200.0,789389312.0,6654701568.0
1497269640.518,99.751,0.249,0.0,0.0,0.0,0.0,376094720.0,24371200.0,789389312.0,6654574592.0
1497269641.518,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24371200.0,789389312.0,6654447616.0
1497269642.518,99.751,0.249,0.0,0.0,0.0,0.0,376348672.0,24371200.0,789389312.0,6654320640.0
1497269643.518,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24371200.0,789389312.0,6654193664.0
1497269644.518,99.500,0.500,0.0,0.0,0.0,0.0,376524800.0,24383488.0,789389312.0,6654132224.0
1497269645.518,100.0,0.0,0.0,0.0,0.0,0.0,376651776.0,24383488.0,789389312.0,6654005248.0
1497269646.518,99.750,0.250,0.0,0.0,0.0,0.0,376778752.0,24383488.0,789389312.0,6653878272.0
1497269647.518,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,24383488.0,789389312.0,6653751296.0
1497269648.518,99.750,0.250,0.0,0.0,0.0,0.0,376905728.0,24383488.0,789389312.0,6653751296.0
1497269649.518,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24391680.0,789389312.0,6653497344.0
1497269650.518,100.0,0.0,0.0,0.0,0.0,0.0,377278464.0,24391680.0,789389312.0,6653370368.0
1497269651.518,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,24391680.0,789389312.0,6653243392.0
1497269652.518,99.750,0.250,0.0,0.0,0.0,0.0,377528320.0,24391680.0,789393408.0,6653116416.0
1497269653.518,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24391680.0,789393408.0,6652989440.0
1497269654.518,99.751,0.249,0.0,0.0,0.0,0.0,377782272.0,24391680.0,789393408.0,6652862464.0
1497269655.518,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24399872.0,789393408.0,6652735488.0
1497269656.518,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,24399872.0,789393408.0,6652608512.0
1497269657.518,99.751,0.249,0.0,0.0,0.0,0.0,378028032.0,24399872.0,789393408.0,6652608512.0
1497269658.518,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24399872.0,789393408.0,6652481536.0
1497269659.518,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24399872.0,789393408.0,6652354560.0
1497269660.518,99.750,0.250,0.0,0.0,0.0,0.0,378400768.0,24408064.0,789393408.0,6652227584.0
1497269661.518,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,24408064.0,789393408.0,6652100608.0
1497269662.518,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24408064.0,789393408.0,6651973632.0
1497269663.518,99.750,0.250,0.0,0.0,0.0,0.0,378781696.0,24408064.0,789393408.0,6651846656.0
1497269664.518,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24408064.0,789393408.0,6651719680.0
1497269665.518,99.751,0.249,0.0,0.0,0.0,0.0,379035648.0,24408064.0,789393408.0,6651592704.0
1497269666.518,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,24416256.0,789393408.0,6651592704.0
1497269667.518,99.751,0.249,0.0,0.0,0.0,0.0,379154432.0,24416256.0,789393408.0,6651465728.0
1497269668.518,100.0,0.0,0.0,0.0,0.0,0.0,379281408.0,24416256.0,789393408.0,6651338752.0
1497269669.518,99.751,0.249,0.0,0.0,0.0,0.0,379408384.0,24416256.0,789393408.0,6651211776.0
1497269670.518,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,24416256.0,789393408.0,6651084800.0
1497269671.518,100.0,0.0,0.0,0.0,0.0,0.0,379654144.0,24424448.0,789393408.0,6650957824.0
1497269672.518,100.0,0.0,0.0,0.0,0.0,0.0,379781120.0,24424448.0,789393408.0,6650830848.0
1497269673.518,99.751,0.249,0.0,0.0,0.0,0.0,379908096.0,24424448.0,789393408.0,6650703872.0
1497269674.518,100.0,0.0,0.0,0.0,0.0,0.0,380035072.0,24424448.0,789393408.0,6650576896.0
1497269675.518,93.250,6.750,0.0,0.0,0.0,0.0,380579840.0,24424448.0,793673728.0,6645751808.0
1497269676.518,63.750,36.250,0.0,0.0,0.0,0.0,380907520.0,24424448.0,798044160.0,6641053696.0
1497269677.518,63.250,36.750,0.0,0.0,0.0,0.0,381026304.0,24432640.0,798044160.0,6640926720.0
1497269678.518,64.750,35.250,0.0,0.0,0.0,0.0,381153280.0,24432640.0,798044160.0,6640799744.0
1497269679.518,65.750,34.250,0.0,0.0,0.0,0.0,381280256.0,24432640.0,798044160.0,6640672768.0
1497269680.518,44.361,55.639,0.0,0.0,0.0,0.0,381849600.0,24432640.0,802172928.0,6635974656.0
1497269681.518,41.147,58.853,0.0,0.0,0.0,0.0,381976576.0,24432640.0,802172928.0,6635847680.0
