"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 07:59:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496995162.379,96.083,1.294,1.504,1.054,0.0,0.065,160415744.0,26378240.0,777965568.0,2983559168.0
1496995163.382,96.078,3.922,0.0,0.0,0.0,0.0,195706880.0,26378240.0,777973760.0,2948259840.0
1496995164.383,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,26378240.0,777973760.0,2948259840.0
1496995165.384,98.0,2.0,0.0,0.0,0.0,0.0,195821568.0,26390528.0,777973760.0,2948132864.0
1496995166.384,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,26390528.0,777973760.0,2948132864.0
1496995167.385,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,26390528.0,777973760.0,2948005888.0
1496995168.380,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,26390528.0,777973760.0,2947878912.0
1496995169.380,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,26390528.0,777973760.0,2947878912.0
1496995170.380,98.0,2.0,0.0,0.0,0.0,0.0,196202496.0,26398720.0,777965568.0,2947751936.0
1496995171.380,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,26398720.0,777973760.0,2947751936.0
1496995172.380,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,26398720.0,777973760.0,2947624960.0
1496995173.381,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,26398720.0,777973760.0,2947624960.0
1496995174.380,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,26398720.0,777973760.0,2947497984.0
1496995175.380,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,26398720.0,777973760.0,2947497984.0
1496995176.380,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,26406912.0,777973760.0,2947371008.0
1496995177.384,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,26406912.0,777973760.0,2947371008.0
1496995178.380,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,26406912.0,777973760.0,2947244032.0
1496995179.381,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26406912.0,777973760.0,2947117056.0
1496995180.380,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26406912.0,777973760.0,2947117056.0
1496995181.382,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26415104.0,777973760.0,2946990080.0
1496995182.387,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26415104.0,777973760.0,2946990080.0
1496995183.392,98.0,2.0,0.0,0.0,0.0,0.0,197066752.0,26415104.0,777973760.0,2946863104.0
1496995184.380,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26415104.0,777973760.0,2946863104.0
1496995185.380,98.0,2.0,0.0,0.0,0.0,0.0,197193728.0,26415104.0,777973760.0,2946736128.0
1496995186.385,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26415104.0,777973760.0,2946736128.0
1496995187.382,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26423296.0,777973760.0,2946609152.0
1496995188.380,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26423296.0,777973760.0,2946609152.0
1496995189.391,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,26423296.0,777973760.0,2946482176.0
1496995190.380,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26423296.0,777973760.0,2946355200.0
1496995191.380,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26423296.0,777973760.0,2946355200.0
1496995192.389,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26431488.0,777965568.0,2946228224.0
1496995193.380,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26431488.0,777973760.0,2946228224.0
1496995194.380,97.959,2.041,0.0,0.0,0.0,0.0,197812224.0,26431488.0,777973760.0,2946101248.0
1496995195.380,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26431488.0,777973760.0,2946101248.0
1496995196.380,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,26431488.0,777973760.0,2945974272.0
1496995197.385,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,26431488.0,777973760.0,2945974272.0
1496995198.380,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,26439680.0,777969664.0,2945847296.0
1496995199.382,98.0,2.0,0.0,0.0,0.0,0.0,198180864.0,26439680.0,777977856.0,2945720320.0
1496995200.387,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26439680.0,777977856.0,2945720320.0
1496995201.384,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26439680.0,777977856.0,2945593344.0
1496995202.386,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26439680.0,777977856.0,2945593344.0
1496995203.383,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26439680.0,777977856.0,2945466368.0
1496995204.380,98.0,2.0,0.0,0.0,0.0,0.0,198422528.0,26447872.0,777981952.0,2945466368.0
1496995205.381,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26447872.0,777981952.0,2945339392.0
1496995206.390,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26447872.0,777981952.0,2945339392.0
1496995207.380,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26447872.0,777981952.0,2945212416.0
1496995208.380,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26447872.0,777981952.0,2945212416.0
1496995209.380,98.0,2.0,0.0,0.0,0.0,0.0,198803456.0,26456064.0,777973760.0,2945085440.0
1496995210.380,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26456064.0,777981952.0,2944958464.0
1496995211.380,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26456064.0,777981952.0,2944958464.0
1496995212.380,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26456064.0,777981952.0,2944831488.0
1496995213.380,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26456064.0,777981952.0,2944831488.0
1496995214.385,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26456064.0,777981952.0,2944704512.0
1496995215.380,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,26464256.0,777981952.0,2944704512.0
1496995216.380,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26464256.0,777981952.0,2944577536.0
1496995217.379,98.0,2.0,0.0,0.0,0.0,0.0,199294976.0,26464256.0,777981952.0,2944577536.0
1496995218.384,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26464256.0,777981952.0,2944450560.0
1496995219.380,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26464256.0,777981952.0,2944450560.0
1496995220.380,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26472448.0,777973760.0,2944323584.0
1496995221.380,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26472448.0,777981952.0,2944196608.0
1496995222.379,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26472448.0,777981952.0,2944196608.0
1496995223.380,98.0,2.0,0.0,0.0,0.0,0.0,199794688.0,26472448.0,777981952.0,2944069632.0
1496995224.380,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26472448.0,777981952.0,2944069632.0
1496995225.380,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26472448.0,777981952.0,2943942656.0
1496995226.380,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26480640.0,777981952.0,2943942656.0
1496995227.383,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26480640.0,777981952.0,2943815680.0
1496995228.379,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26480640.0,777981952.0,2943815680.0
1496995229.380,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26480640.0,777981952.0,2943688704.0
1496995230.380,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,26480640.0,777981952.0,2943561728.0
1496995231.380,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26488832.0,777981952.0,2943561728.0
1496995232.380,98.0,2.0,0.0,0.0,0.0,0.0,200413184.0,26488832.0,777981952.0,2943434752.0
1496995233.383,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26488832.0,777981952.0,2943434752.0
1496995234.383,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26488832.0,777981952.0,2943307776.0
1496995235.380,98.0,2.0,0.0,0.0,0.0,0.0,200540160.0,26488832.0,777981952.0,2943307776.0
1496995236.380,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26488832.0,777981952.0,2943180800.0
1496995237.380,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26497024.0,777981952.0,2943180800.0
1496995238.380,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26497024.0,777981952.0,2943053824.0
1496995239.386,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26497024.0,777981952.0,2943053824.0
1496995240.387,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,26497024.0,777981952.0,2942926848.0
1496995241.388,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,26497024.0,777981952.0,2942799872.0
1496995242.380,97.959,2.041,0.0,0.0,0.0,0.0,201031680.0,26505216.0,777981952.0,2942799872.0
1496995243.385,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26505216.0,777981952.0,2942672896.0
1496995244.382,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26505216.0,777981952.0,2942672896.0
1496995245.380,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,26505216.0,777981952.0,2942545920.0
1496995246.380,98.039,1.961,0.0,0.0,0.0,0.0,201285632.0,26505216.0,777981952.0,2942545920.0
1496995247.380,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,26513408.0,777973760.0,2942418944.0
1496995248.380,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26513408.0,777981952.0,2942418944.0
1496995249.386,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,26513408.0,777981952.0,2942291968.0
1496995250.380,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26513408.0,777986048.0,2942164992.0
1496995251.384,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26513408.0,777986048.0,2942164992.0
1496995252.380,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,26513408.0,777986048.0,2942038016.0
1496995253.389,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26521600.0,777986048.0,2942038016.0
1496995254.380,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,26521600.0,777986048.0,2941911040.0
1496995255.380,97.959,2.041,0.0,0.0,0.0,0.0,201900032.0,26521600.0,777986048.0,2941911040.0
1496995256.387,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,26521600.0,777986048.0,2941784064.0
1496995257.380,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,26521600.0,777986048.0,2941784064.0
1496995258.380,98.0,2.0,0.0,0.0,0.0,0.0,202145792.0,26529792.0,777986048.0,2941657088.0
1496995259.380,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26529792.0,777986048.0,2941530112.0
1496995260.380,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26529792.0,777986048.0,2941530112.0
1496995261.382,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26529792.0,777986048.0,2941403136.0
1496995262.384,96.0,4.0,0.0,0.0,0.0,0.0,203194368.0,26546176.0,778096640.0,2940481536.0
1496995263.380,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26546176.0,778096640.0,2940481536.0
1496995264.380,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26546176.0,778096640.0,2940481536.0
1496995265.382,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26546176.0,778096640.0,2940481536.0
1496995266.387,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26546176.0,778096640.0,2940481536.0
1496995267.379,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26554368.0,778096640.0,2940481536.0
1496995268.384,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26554368.0,778100736.0,2940481536.0
1496995269.381,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26554368.0,778100736.0,2940481536.0
1496995270.385,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26554368.0,778100736.0,2940354560.0
1496995271.380,98.039,1.961,0.0,0.0,0.0,0.0,203309056.0,26554368.0,778100736.0,2940354560.0
1496995272.386,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26554368.0,778100736.0,2940227584.0
1496995273.379,97.959,2.041,0.0,0.0,0.0,0.0,203554816.0,26562560.0,778100736.0,2940100608.0
1496995274.384,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26562560.0,778100736.0,2940100608.0
1496995275.384,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26562560.0,778100736.0,2939973632.0
1496995276.380,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26562560.0,778100736.0,2939973632.0
1496995277.380,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26562560.0,778100736.0,2939846656.0
1496995278.380,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26570752.0,778096640.0,2939846656.0
1496995279.379,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,26570752.0,778100736.0,2939719680.0
1496995280.383,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,26570752.0,778100736.0,2939719680.0
1496995281.380,97.959,2.041,0.0,0.0,0.0,0.0,204054528.0,26570752.0,778100736.0,2939592704.0
1496995282.381,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26570752.0,778100736.0,2939592704.0
1496995283.381,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26570752.0,778100736.0,2939465728.0
1496995284.382,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,26578944.0,778100736.0,2939338752.0
1496995285.382,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,26578944.0,778100736.0,2939338752.0
1496995286.380,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26578944.0,778100736.0,2939211776.0
1496995287.380,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26578944.0,778100736.0,2939211776.0
1496995288.380,97.959,2.041,0.0,0.0,0.0,0.0,204554240.0,26578944.0,778100736.0,2939084800.0
1496995289.384,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,26587136.0,778100736.0,2939084800.0
1496995290.380,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26587136.0,778100736.0,2938957824.0
1496995291.382,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26587136.0,778100736.0,2938957824.0
1496995292.380,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,26587136.0,778100736.0,2938830848.0
1496995293.379,98.039,1.961,0.0,0.0,0.0,0.0,204800000.0,26587136.0,778100736.0,2938830848.0
1496995294.380,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26587136.0,778100736.0,2938703872.0
1496995295.380,98.0,2.0,0.0,0.0,0.0,0.0,205045760.0,26595328.0,778100736.0,2938576896.0
1496995296.380,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26595328.0,778104832.0,2938576896.0
1496995297.386,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26595328.0,778104832.0,2938449920.0
1496995298.380,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26595328.0,778104832.0,2938449920.0
1496995299.379,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26595328.0,778104832.0,2938322944.0
1496995300.380,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,26603520.0,778100736.0,2938322944.0
1496995301.380,98.0,2.0,0.0,0.0,0.0,0.0,205414400.0,26603520.0,778104832.0,2938195968.0
1496995302.380,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26603520.0,778104832.0,2938195968.0
1496995303.380,97.959,2.041,0.0,0.0,0.0,0.0,205541376.0,26603520.0,778104832.0,2938068992.0
1496995304.387,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26603520.0,778104832.0,2937942016.0
1496995305.380,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26603520.0,778104832.0,2937942016.0
1496995306.380,98.0,2.0,0.0,0.0,0.0,0.0,205795328.0,26611712.0,778096640.0,2937815040.0
1496995307.380,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26611712.0,778104832.0,2937815040.0
1496995308.382,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26611712.0,778104832.0,2937688064.0
1496995309.380,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26611712.0,778104832.0,2937688064.0
1496995310.379,98.0,2.0,0.0,0.0,0.0,0.0,206041088.0,26611712.0,778104832.0,2937561088.0
1496995311.380,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26611712.0,778104832.0,2937561088.0
1496995312.381,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26619904.0,778104832.0,2937434112.0
1496995313.381,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26619904.0,778104832.0,2937307136.0
1496995314.380,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26619904.0,778104832.0,2937307136.0
1496995315.380,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26619904.0,778104832.0,2937180160.0
1496995316.379,98.039,1.961,0.0,0.0,0.0,0.0,206413824.0,26619904.0,778104832.0,2937180160.0
1496995317.380,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26628096.0,778104832.0,2937053184.0
1496995318.380,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26628096.0,778104832.0,2937053184.0
1496995319.381,98.039,1.961,0.0,0.0,0.0,0.0,206659584.0,26628096.0,778104832.0,2936926208.0
1496995320.390,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26628096.0,778104832.0,2936926208.0
1496995321.383,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26628096.0,778104832.0,2936799232.0
1496995322.380,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26628096.0,778104832.0,2936799232.0
1496995323.381,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26636288.0,778104832.0,2936672256.0
1496995324.380,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26636288.0,778104832.0,2936545280.0
1496995325.380,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26636288.0,778104832.0,2936545280.0
1496995326.383,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26636288.0,778104832.0,2936418304.0
1496995327.384,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26636288.0,778104832.0,2936418304.0
1496995328.380,98.0,2.0,0.0,0.0,0.0,0.0,207286272.0,26644480.0,778096640.0,2936291328.0
1496995329.381,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26644480.0,778104832.0,2936291328.0
1496995330.380,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26644480.0,778104832.0,2936164352.0
1496995331.383,98.0,2.0,0.0,0.0,0.0,0.0,207405056.0,26644480.0,778104832.0,2936164352.0
1496995332.384,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26644480.0,778104832.0,2936037376.0
1496995333.389,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26644480.0,778104832.0,2936037376.0
1496995334.380,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26652672.0,778104832.0,2935910400.0
1496995335.382,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26652672.0,778104832.0,2935783424.0
1496995336.380,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26652672.0,778104832.0,2935783424.0
1496995337.383,98.0,2.0,0.0,0.0,0.0,0.0,207900672.0,26652672.0,778108928.0,2935656448.0
1496995338.380,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26652672.0,778108928.0,2935656448.0
1496995339.384,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26660864.0,778100736.0,2935529472.0
1496995340.380,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,26660864.0,778108928.0,2935529472.0
1496995341.390,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,26660864.0,778108928.0,2935402496.0
1496995342.383,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26660864.0,778113024.0,2935402496.0
1496995343.379,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,26660864.0,778113024.0,2935275520.0
1496995344.380,98.0,2.0,0.0,0.0,0.0,0.0,208396288.0,26660864.0,778113024.0,2935148544.0
1496995345.381,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26669056.0,778113024.0,2935148544.0
1496995346.386,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,26669056.0,778113024.0,2935021568.0
1496995347.380,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,26669056.0,778113024.0,2935021568.0
1496995348.379,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26669056.0,778113024.0,2934894592.0
1496995349.380,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26669056.0,778113024.0,2934894592.0
1496995350.380,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26669056.0,778113024.0,2934767616.0
1496995351.386,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26677248.0,778113024.0,2934767616.0
1496995352.382,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26677248.0,778113024.0,2934640640.0
1496995353.379,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26677248.0,778113024.0,2934513664.0
1496995354.380,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26677248.0,778113024.0,2934513664.0
1496995355.381,97.959,2.041,0.0,0.0,0.0,0.0,209141760.0,26677248.0,778113024.0,2934386688.0
1496995356.381,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,26677248.0,778113024.0,2934386688.0
1496995357.386,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26685440.0,778104832.0,2934259712.0
1496995358.380,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26685440.0,778113024.0,2934259712.0
1496995359.380,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26685440.0,778113024.0,2934132736.0
1496995360.384,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26685440.0,778113024.0,2934132736.0
1496995361.380,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26685440.0,778113024.0,2934005760.0
1496995362.380,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26685440.0,778113024.0,2934005760.0
1496995363.382,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26693632.0,778113024.0,2933878784.0
1496995364.383,98.0,2.0,0.0,0.0,0.0,0.0,209760256.0,26693632.0,778113024.0,2933751808.0
1496995365.379,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26693632.0,778113024.0,2933751808.0
1496995366.380,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26693632.0,778113024.0,2933624832.0
1496995367.380,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26693632.0,778113024.0,2933624832.0
1496995368.380,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26693632.0,778113024.0,2933497856.0
1496995369.390,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26701824.0,778113024.0,2933497856.0
1496995370.380,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26701824.0,778113024.0,2933370880.0
1496995371.387,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26701824.0,778113024.0,2933370880.0
1496995372.380,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26701824.0,778113024.0,2933243904.0
1496995373.385,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26701824.0,778113024.0,2933243904.0
1496995374.380,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26701824.0,778113024.0,2933116928.0
1496995375.382,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26710016.0,778104832.0,2932989952.0
1496995376.391,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26710016.0,778113024.0,2932989952.0
1496995377.383,97.959,2.041,0.0,0.0,0.0,0.0,210632704.0,26710016.0,778113024.0,2932862976.0
1496995378.380,98.0,2.0,0.0,0.0,0.0,0.0,210632704.0,26710016.0,778113024.0,2932862976.0
1496995379.380,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26710016.0,778113024.0,2932736000.0
1496995380.380,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26710016.0,778113024.0,2932736000.0
1496995381.386,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26718208.0,778113024.0,2932609024.0
1496995382.380,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26718208.0,778113024.0,2932609024.0
1496995383.393,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26718208.0,778113024.0,2932482048.0
1496995384.380,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26718208.0,778113024.0,2932355072.0
1496995385.380,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26718208.0,778113024.0,2932355072.0
1496995386.380,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26718208.0,778113024.0,2932228096.0
1496995387.391,98.039,1.961,0.0,0.0,0.0,0.0,211259392.0,26726400.0,778104832.0,2932228096.0
1496995388.380,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26726400.0,778117120.0,2932101120.0
1496995389.380,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26726400.0,778117120.0,2932101120.0
1496995390.380,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26726400.0,778117120.0,2931974144.0
1496995391.381,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26726400.0,778117120.0,2931974144.0
1496995392.381,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26726400.0,778117120.0,2931847168.0
1496995393.380,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26734592.0,778108928.0,2931847168.0
1496995394.387,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26734592.0,778117120.0,2931720192.0
1496995395.380,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26734592.0,778117120.0,2931593216.0
1496995396.380,98.0,2.0,0.0,0.0,0.0,0.0,211873792.0,26734592.0,778117120.0,2931593216.0
1496995397.380,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26734592.0,778117120.0,2931466240.0
1496995398.385,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26734592.0,778117120.0,2931466240.0
1496995399.382,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26742784.0,778117120.0,2931339264.0
1496995400.380,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26742784.0,778117120.0,2931339264.0
1496995401.380,98.039,1.961,0.0,0.0,0.0,0.0,212246528.0,26742784.0,778117120.0,2931212288.0
1496995402.380,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26742784.0,778117120.0,2931212288.0
1496995403.379,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26742784.0,778117120.0,2931085312.0
1496995404.380,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26750976.0,778108928.0,2930958336.0
1496995405.380,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26750976.0,778117120.0,2930958336.0
1496995406.386,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26750976.0,778121216.0,2930831360.0
1496995407.387,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26750976.0,778121216.0,2930831360.0
1496995408.379,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26750976.0,778121216.0,2930704384.0
1496995409.380,98.0,2.0,0.0,0.0,0.0,0.0,212742144.0,26750976.0,778121216.0,2930704384.0
1496995410.381,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26759168.0,778113024.0,2930577408.0
1496995411.380,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,26759168.0,778121216.0,2930577408.0
1496995412.386,98.0,2.0,0.0,0.0,0.0,0.0,212987904.0,26759168.0,778121216.0,2930450432.0
1496995413.380,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26759168.0,778121216.0,2930450432.0
1496995414.380,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26759168.0,778121216.0,2930323456.0
1496995415.381,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26759168.0,778121216.0,2930196480.0
1496995416.380,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26767360.0,778121216.0,2930196480.0
1496995417.380,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,26767360.0,778121216.0,2930069504.0
1496995418.383,98.0,2.0,0.0,0.0,0.0,0.0,213360640.0,26767360.0,778121216.0,2930069504.0
1496995419.379,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26767360.0,778121216.0,2929942528.0
1496995420.380,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26767360.0,778121216.0,2929942528.0
1496995421.389,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26775552.0,778121216.0,2929815552.0
1496995422.380,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26775552.0,778121216.0,2929815552.0
1496995423.380,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26775552.0,778121216.0,2929688576.0
1496995424.383,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26775552.0,778121216.0,2929688576.0
1496995425.380,98.0,2.0,0.0,0.0,0.0,0.0,213860352.0,26775552.0,778121216.0,2929561600.0
1496995426.380,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26775552.0,778121216.0,2929434624.0
1496995427.380,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,26783744.0,778117120.0,2929434624.0
1496995428.380,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,26783744.0,778121216.0,2929307648.0
1496995429.382,98.0,2.0,0.0,0.0,0.0,0.0,214106112.0,26783744.0,778121216.0,2929307648.0
1496995430.382,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26783744.0,778121216.0,2929180672.0
1496995431.379,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26783744.0,778121216.0,2929180672.0
1496995432.384,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26783744.0,778121216.0,2929053696.0
1496995433.380,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,26791936.0,778121216.0,2929053696.0
1496995434.381,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26791936.0,778125312.0,2928926720.0
1496995435.386,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,26791936.0,778125312.0,2928799744.0
1496995436.380,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,26791936.0,778125312.0,2928799744.0
1496995437.380,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,26791936.0,778125312.0,2928672768.0
1496995438.380,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26800128.0,778121216.0,2928672768.0
1496995439.385,98.0,2.0,0.0,0.0,0.0,0.0,214847488.0,26800128.0,778125312.0,2928545792.0
1496995440.381,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26800128.0,778125312.0,2928545792.0
1496995441.380,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,26800128.0,778125312.0,2928418816.0
1496995442.387,98.039,1.961,0.0,0.0,0.0,0.0,214974464.0,26800128.0,778125312.0,2928418816.0
1496995443.380,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26800128.0,778125312.0,2928291840.0
1496995444.380,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26808320.0,778125312.0,2928291840.0
1496995445.380,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26808320.0,778125312.0,2928164864.0
1496995446.386,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26808320.0,778125312.0,2928037888.0
1496995447.387,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26808320.0,778125312.0,2928037888.0
1496995448.380,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26808320.0,778125312.0,2927910912.0
1496995449.380,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,26816512.0,778125312.0,2927910912.0
1496995450.389,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26816512.0,778125312.0,2927783936.0
1496995451.390,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26816512.0,778125312.0,2927783936.0
1496995452.383,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26816512.0,778125312.0,2927656960.0
1496995453.380,98.0,2.0,0.0,0.0,0.0,0.0,215719936.0,26816512.0,778125312.0,2927656960.0
1496995454.380,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,26824704.0,778117120.0,2927529984.0
1496995455.380,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26824704.0,778125312.0,2927529984.0
1496995456.380,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26824704.0,778125312.0,2927403008.0
1496995457.379,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,26824704.0,778125312.0,2927276032.0
1496995458.380,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,26824704.0,778125312.0,2927276032.0
1496995459.384,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26824704.0,778125312.0,2927149056.0
1496995460.380,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26832896.0,778125312.0,2927149056.0
1496995461.381,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26832896.0,778125312.0,2927022080.0
1496995462.382,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26832896.0,778125312.0,2927022080.0
1496995463.386,98.039,1.961,0.0,0.0,0.0,0.0,216465408.0,26832896.0,778125312.0,2926895104.0
1496995464.380,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26832896.0,778125312.0,2926895104.0
1496995465.384,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26841088.0,778117120.0,2926768128.0
1496995466.380,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26841088.0,778125312.0,2926641152.0
1496995467.382,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26841088.0,778125312.0,2926641152.0
1496995468.386,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26841088.0,778125312.0,2926514176.0
1496995469.380,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26841088.0,778125312.0,2926514176.0
1496995470.384,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,26841088.0,778125312.0,2926387200.0
1496995471.384,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26849280.0,778125312.0,2926387200.0
1496995472.381,98.039,1.961,0.0,0.0,0.0,0.0,217083904.0,26849280.0,778125312.0,2926260224.0
1496995473.380,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26849280.0,778125312.0,2926260224.0
1496995474.382,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,26849280.0,778125312.0,2926133248.0
1496995475.387,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26849280.0,778129408.0,2926133248.0
1496995476.380,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26857472.0,778129408.0,2926006272.0
1496995477.380,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26857472.0,778129408.0,2925879296.0
1496995478.380,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26857472.0,778129408.0,2925879296.0
1496995479.380,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,26857472.0,778129408.0,2925752320.0
1496995480.380,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26857472.0,778133504.0,2925752320.0
1496995481.379,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26865664.0,778129408.0,2925625344.0
1496995482.380,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,26865664.0,778133504.0,2925625344.0
1496995483.380,98.0,2.0,0.0,0.0,0.0,0.0,217821184.0,26865664.0,778133504.0,2925498368.0
1496995484.380,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,26865664.0,778133504.0,2925498368.0
1496995485.382,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,26865664.0,778133504.0,2925371392.0
1496995486.379,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,26865664.0,778133504.0,2925371392.0
1496995487.380,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,26873856.0,778133504.0,2925244416.0
1496995488.380,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26873856.0,778133504.0,2925117440.0
1496995489.385,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26873856.0,778133504.0,2925117440.0
1496995490.380,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,26873856.0,778133504.0,2924990464.0
1496995491.380,98.0,2.0,0.0,0.0,0.0,0.0,218320896.0,26873856.0,778133504.0,2924990464.0
1496995492.383,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26882048.0,778133504.0,2924863488.0
1496995493.380,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26882048.0,778133504.0,2924863488.0
1496995494.380,98.0,2.0,0.0,0.0,0.0,0.0,218566656.0,26882048.0,778133504.0,2924736512.0
1496995495.381,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26882048.0,778133504.0,2924736512.0
1496995496.380,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,26882048.0,778133504.0,2924609536.0
1496995497.387,97.959,2.041,0.0,0.0,0.0,0.0,218693632.0,26882048.0,778133504.0,2924609536.0
1496995498.379,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26890240.0,778133504.0,2924482560.0
1496995499.384,98.0,2.0,0.0,0.0,0.0,0.0,218939392.0,26890240.0,778133504.0,2924355584.0
1496995500.380,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26890240.0,778133504.0,2924355584.0
1496995501.386,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,26890240.0,778133504.0,2924228608.0
1496995502.380,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,26890240.0,778133504.0,2924228608.0
1496995503.381,98.0,2.0,0.0,0.0,0.0,0.0,219193344.0,26898432.0,778125312.0,2924101632.0
1496995504.380,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26898432.0,778133504.0,2924101632.0
1496995505.384,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26898432.0,778133504.0,2923974656.0
1496995506.381,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26898432.0,778133504.0,2923974656.0
1496995507.381,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26898432.0,778133504.0,2923847680.0
1496995508.382,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26898432.0,778133504.0,2923847680.0
1496995509.379,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26906624.0,778133504.0,2923720704.0
1496995510.380,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26906624.0,778133504.0,2923593728.0
1496995511.380,98.039,1.961,0.0,0.0,0.0,0.0,219684864.0,26906624.0,778133504.0,2923593728.0
1496995512.386,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26906624.0,778133504.0,2923466752.0
