"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 07:41:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994098.613,88.380,3.286,4.740,3.392,0.0,0.203,153927680.0,24801280.0,777895936.0,2991693824.0
1496994099.619,97.917,2.083,0.0,0.0,0.0,0.0,195563520.0,24801280.0,777908224.0,2950045696.0
1496994100.620,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24801280.0,777908224.0,2949918720.0
1496994101.614,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24801280.0,777908224.0,2949918720.0
1496994102.614,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24801280.0,777908224.0,2949791744.0
1496994103.622,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24813568.0,777908224.0,2949791744.0
1496994104.614,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24813568.0,777908224.0,2949664768.0
1496994105.614,98.039,1.961,0.0,0.0,0.0,0.0,195932160.0,24813568.0,777908224.0,2949664768.0
1496994106.624,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24813568.0,777912320.0,2949537792.0
1496994107.614,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24813568.0,777912320.0,2949537792.0
1496994108.626,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24821760.0,777912320.0,2949410816.0
1496994109.615,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24821760.0,777912320.0,2949283840.0
1496994110.620,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24821760.0,777912320.0,2949283840.0
1496994111.614,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24821760.0,777912320.0,2949156864.0
1496994112.614,98.0,2.0,0.0,0.0,0.0,0.0,196427776.0,24821760.0,777912320.0,2949156864.0
1496994113.619,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24829952.0,777904128.0,2949029888.0
1496994114.615,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24829952.0,777912320.0,2949029888.0
1496994115.614,97.959,2.041,0.0,0.0,0.0,0.0,196673536.0,24829952.0,777912320.0,2948902912.0
1496994116.616,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24829952.0,777912320.0,2948902912.0
1496994117.614,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24829952.0,777912320.0,2948775936.0
1496994118.614,98.0,2.0,0.0,0.0,0.0,0.0,196800512.0,24829952.0,777912320.0,2948775936.0
1496994119.626,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24838144.0,777912320.0,2948648960.0
1496994120.614,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24838144.0,777912320.0,2948521984.0
1496994121.616,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24838144.0,777912320.0,2948521984.0
1496994122.621,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24838144.0,777912320.0,2948395008.0
1496994123.614,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24838144.0,777912320.0,2948395008.0
1496994124.614,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24838144.0,777912320.0,2948268032.0
1496994125.619,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24846336.0,777904128.0,2948268032.0
1496994126.614,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24846336.0,777912320.0,2948141056.0
1496994127.616,98.0,2.0,0.0,0.0,0.0,0.0,197419008.0,24846336.0,777912320.0,2948141056.0
1496994128.621,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24846336.0,777912320.0,2948014080.0
1496994129.614,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24846336.0,777912320.0,2948014080.0
1496994130.614,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24846336.0,777912320.0,2947887104.0
1496994131.615,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24854528.0,777912320.0,2947760128.0
1496994132.614,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24854528.0,777912320.0,2947760128.0
1496994133.614,98.039,1.961,0.0,0.0,0.0,0.0,197918720.0,24854528.0,777912320.0,2947633152.0
1496994134.614,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24854528.0,777912320.0,2947633152.0
1496994135.614,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24854528.0,777912320.0,2947506176.0
1496994136.614,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24854528.0,777912320.0,2947506176.0
1496994137.614,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24862720.0,777912320.0,2947379200.0
1496994138.614,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24862720.0,777912320.0,2947379200.0
1496994139.616,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24862720.0,777912320.0,2947252224.0
1496994140.621,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24862720.0,777916416.0,2947252224.0
1496994141.618,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24862720.0,777916416.0,2947125248.0
1496994142.614,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24870912.0,777908224.0,2946998272.0
1496994143.614,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24870912.0,777916416.0,2946998272.0
1496994144.621,98.0,2.0,0.0,0.0,0.0,0.0,198660096.0,24870912.0,777916416.0,2946871296.0
1496994145.614,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24870912.0,777916416.0,2946871296.0
1496994146.614,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24870912.0,777916416.0,2946744320.0
1496994147.618,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24870912.0,777916416.0,2946744320.0
1496994148.614,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24879104.0,777912320.0,2946617344.0
1496994149.619,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24879104.0,777916416.0,2946617344.0
1496994150.620,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24879104.0,777916416.0,2946490368.0
1496994151.614,97.959,2.041,0.0,0.0,0.0,0.0,199032832.0,24879104.0,777916416.0,2946490368.0
1496994152.614,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24879104.0,777916416.0,2946363392.0
1496994153.614,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24879104.0,777916416.0,2946363392.0
1496994154.614,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24887296.0,777908224.0,2946236416.0
1496994155.614,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24887296.0,777916416.0,2946109440.0
1496994156.614,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24887296.0,777916416.0,2946109440.0
1496994157.620,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24887296.0,777916416.0,2945982464.0
1496994158.614,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24887296.0,777916416.0,2945982464.0
1496994159.614,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24887296.0,777916416.0,2945855488.0
1496994160.618,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24895488.0,777916416.0,2945855488.0
1496994161.615,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24895488.0,777916416.0,2945728512.0
1496994162.614,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24895488.0,777916416.0,2945728512.0
1496994163.614,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24895488.0,777916416.0,2945601536.0
1496994164.617,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24895488.0,777916416.0,2945601536.0
1496994165.614,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24903680.0,777916416.0,2945474560.0
1496994166.615,98.0,2.0,0.0,0.0,0.0,0.0,200151040.0,24903680.0,777916416.0,2945347584.0
1496994167.614,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24903680.0,777916416.0,2945347584.0
1496994168.614,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24903680.0,777916416.0,2945220608.0
1496994169.614,97.959,2.041,0.0,0.0,0.0,0.0,200278016.0,24903680.0,777916416.0,2945220608.0
1496994170.625,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24911872.0,777916416.0,2945093632.0
1496994171.621,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24911872.0,777916416.0,2945093632.0
1496994172.614,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24911872.0,777916416.0,2944966656.0
1496994173.614,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24911872.0,777916416.0,2944966656.0
1496994174.619,98.0,2.0,0.0,0.0,0.0,0.0,200650752.0,24911872.0,777916416.0,2944839680.0
1496994175.620,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24911872.0,777916416.0,2944839680.0
1496994176.620,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24920064.0,777912320.0,2944712704.0
1496994177.614,98.0,2.0,0.0,0.0,0.0,0.0,200892416.0,24920064.0,777920512.0,2944585728.0
1496994178.618,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24920064.0,777920512.0,2944585728.0
1496994179.614,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24920064.0,777920512.0,2944458752.0
1496994180.629,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24920064.0,777920512.0,2944458752.0
1496994181.614,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24920064.0,777920512.0,2944331776.0
1496994182.614,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24928256.0,777920512.0,2944331776.0
1496994183.614,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24928256.0,777920512.0,2944204800.0
1496994184.614,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24928256.0,777920512.0,2944204800.0
1496994185.618,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24928256.0,777920512.0,2944077824.0
1496994186.614,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24928256.0,777924608.0,2944077824.0
1496994187.614,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24928256.0,777924608.0,2943950848.0
1496994188.614,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24936448.0,777924608.0,2943823872.0
1496994189.622,98.0,2.0,0.0,0.0,0.0,0.0,201633792.0,24936448.0,777924608.0,2943823872.0
1496994190.615,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24936448.0,777924608.0,2943696896.0
1496994191.619,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24936448.0,777924608.0,2943696896.0
1496994192.614,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24936448.0,777924608.0,2943569920.0
1496994193.614,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24944640.0,777916416.0,2943569920.0
1496994194.622,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24944640.0,777924608.0,2943442944.0
1496994195.618,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24944640.0,777924608.0,2943442944.0
1496994196.615,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24944640.0,777924608.0,2943315968.0
1496994197.614,98.0,2.0,0.0,0.0,0.0,0.0,202133504.0,24944640.0,777924608.0,2943315968.0
1496994198.621,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24944640.0,777924608.0,2943188992.0
1496994199.614,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24952832.0,777924608.0,2943062016.0
1496994200.618,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24952832.0,777924608.0,2943062016.0
1496994201.623,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24952832.0,777924608.0,2942935040.0
1496994202.620,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24952832.0,777924608.0,2942935040.0
1496994203.614,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24952832.0,777924608.0,2942808064.0
1496994204.614,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24961024.0,777916416.0,2942808064.0
1496994205.614,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24961024.0,777924608.0,2942681088.0
1496994206.618,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24961024.0,777924608.0,2942681088.0
1496994207.619,98.0,2.0,0.0,0.0,0.0,0.0,202878976.0,24961024.0,777924608.0,2942554112.0
1496994208.614,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24961024.0,777924608.0,2942554112.0
1496994209.616,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24961024.0,777924608.0,2942427136.0
1496994210.614,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24969216.0,777924608.0,2942300160.0
1496994211.621,98.0,2.0,0.0,0.0,0.0,0.0,203124736.0,24969216.0,777924608.0,2942300160.0
1496994212.618,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24969216.0,777924608.0,2942173184.0
1496994213.619,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24969216.0,777924608.0,2942173184.0
1496994214.614,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24969216.0,777924608.0,2942046208.0
1496994215.614,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24977408.0,777924608.0,2942046208.0
1496994216.620,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24977408.0,777924608.0,2941919232.0
1496994217.614,98.0,2.0,0.0,0.0,0.0,0.0,203497472.0,24977408.0,777924608.0,2941919232.0
1496994218.614,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24977408.0,777924608.0,2941792256.0
1496994219.614,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24977408.0,777924608.0,2941792256.0
1496994220.615,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24977408.0,777924608.0,2941665280.0
1496994221.615,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24985600.0,777924608.0,2941538304.0
1496994222.624,98.0,2.0,0.0,0.0,0.0,0.0,203870208.0,24985600.0,777924608.0,2941538304.0
1496994223.614,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24985600.0,777924608.0,2941411328.0
1496994224.614,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24985600.0,777924608.0,2941411328.0
1496994225.614,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24985600.0,777924608.0,2941284352.0
1496994226.622,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24993792.0,777924608.0,2941284352.0
1496994227.614,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24993792.0,777924608.0,2941157376.0
1496994228.614,98.0,2.0,0.0,0.0,0.0,0.0,204242944.0,24993792.0,777924608.0,2941157376.0
1496994229.614,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24993792.0,777924608.0,2941030400.0
1496994230.614,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24993792.0,777924608.0,2941030400.0
1496994231.614,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24993792.0,777924608.0,2940903424.0
1496994232.614,97.959,2.041,0.0,0.0,0.0,0.0,204611584.0,25001984.0,777928704.0,2940776448.0
1496994233.614,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25001984.0,777928704.0,2940776448.0
1496994234.619,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25001984.0,777928704.0,2940649472.0
1496994235.614,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25001984.0,777928704.0,2940649472.0
1496994236.614,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25001984.0,777928704.0,2940522496.0
1496994237.617,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25010176.0,777920512.0,2940522496.0
1496994238.618,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25010176.0,777928704.0,2940395520.0
1496994239.622,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25010176.0,777928704.0,2940395520.0
1496994240.619,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25010176.0,777928704.0,2940268544.0
1496994241.615,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25010176.0,777928704.0,2940268544.0
1496994242.614,98.0,2.0,0.0,0.0,0.0,0.0,205238272.0,25010176.0,777928704.0,2940141568.0
1496994243.625,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25018368.0,777924608.0,2940014592.0
1496994244.614,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25018368.0,777928704.0,2940014592.0
1496994245.629,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25018368.0,777932800.0,2939887616.0
1496994246.615,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25018368.0,777932800.0,2939887616.0
1496994247.614,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25018368.0,777932800.0,2939760640.0
1496994248.620,98.0,2.0,0.0,0.0,0.0,0.0,205606912.0,25018368.0,777932800.0,2939760640.0
1496994249.614,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25026560.0,777924608.0,2939633664.0
1496994250.614,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25026560.0,777932800.0,2939633664.0
1496994251.614,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25026560.0,777932800.0,2939506688.0
1496994252.614,97.959,2.041,0.0,0.0,0.0,0.0,205852672.0,25026560.0,777932800.0,2939506688.0
1496994253.615,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25026560.0,777932800.0,2939379712.0
1496994254.614,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25026560.0,777932800.0,2939252736.0
1496994255.621,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25034752.0,777932800.0,2939252736.0
1496994256.614,98.0,2.0,0.0,0.0,0.0,0.0,206225408.0,25034752.0,777932800.0,2939125760.0
1496994257.615,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25034752.0,777932800.0,2939125760.0
1496994258.614,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25034752.0,777932800.0,2938998784.0
1496994259.614,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25034752.0,777932800.0,2938998784.0
1496994260.617,98.0,2.0,0.0,0.0,0.0,0.0,206479360.0,25042944.0,777924608.0,2938871808.0
1496994261.622,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25042944.0,777932800.0,2938871808.0
1496994262.622,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25042944.0,777932800.0,2938744832.0
1496994263.618,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25042944.0,777932800.0,2938744832.0
1496994264.614,98.039,1.961,0.0,0.0,0.0,0.0,206725120.0,25042944.0,777932800.0,2938617856.0
1496994265.614,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25042944.0,777932800.0,2938490880.0
1496994266.614,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25051136.0,777932800.0,2938490880.0
1496994267.614,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25051136.0,777932800.0,2938363904.0
1496994268.614,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25051136.0,777932800.0,2938363904.0
1496994269.618,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25051136.0,777932800.0,2938236928.0
1496994270.614,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25051136.0,777932800.0,2938236928.0
1496994271.614,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25051136.0,777932800.0,2938109952.0
1496994272.614,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25059328.0,777932800.0,2938109952.0
1496994273.614,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25059328.0,777932800.0,2937982976.0
1496994274.622,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25059328.0,777932800.0,2937982976.0
1496994275.622,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25059328.0,777932800.0,2937856000.0
1496994276.614,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25059328.0,777932800.0,2937856000.0
1496994277.615,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25067520.0,777924608.0,2937729024.0
1496994278.614,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25067520.0,777936896.0,2937602048.0
1496994279.625,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25067520.0,777936896.0,2937602048.0
1496994280.614,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25067520.0,777936896.0,2937475072.0
1496994281.626,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25067520.0,777936896.0,2937475072.0
1496994282.614,98.0,2.0,0.0,0.0,0.0,0.0,207966208.0,25067520.0,777936896.0,2937348096.0
1496994283.614,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25075712.0,777936896.0,2937348096.0
1496994284.620,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25075712.0,777936896.0,2937221120.0
1496994285.614,98.039,1.961,0.0,0.0,0.0,0.0,208084992.0,25075712.0,777936896.0,2937221120.0
1496994286.621,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25075712.0,777936896.0,2937094144.0
1496994287.618,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25075712.0,777936896.0,2936967168.0
1496994288.614,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25083904.0,777936896.0,2936967168.0
1496994289.615,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25083904.0,777936896.0,2936840192.0
1496994290.614,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25083904.0,777936896.0,2936840192.0
1496994291.614,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25083904.0,777936896.0,2936713216.0
1496994292.621,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25083904.0,777936896.0,2936713216.0
1496994293.617,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25092096.0,777936896.0,2936586240.0
1496994294.614,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25092096.0,777936896.0,2936586240.0
1496994295.614,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25092096.0,777936896.0,2936459264.0
1496994296.614,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25092096.0,777936896.0,2936459264.0
1496994297.614,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25092096.0,777936896.0,2936332288.0
1496994298.617,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25100288.0,777928704.0,2936205312.0
1496994299.617,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25100288.0,777936896.0,2936205312.0
1496994300.618,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25100288.0,777936896.0,2936078336.0
1496994301.614,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25100288.0,777936896.0,2936078336.0
1496994302.614,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25100288.0,777936896.0,2935951360.0
1496994303.618,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25100288.0,777936896.0,2935951360.0
1496994304.614,98.0,2.0,0.0,0.0,0.0,0.0,209448960.0,25108480.0,777936896.0,2935824384.0
1496994305.614,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25108480.0,777936896.0,2935824384.0
1496994306.616,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25108480.0,777936896.0,2935697408.0
1496994307.614,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25108480.0,777936896.0,2935697408.0
1496994308.617,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25108480.0,777936896.0,2935570432.0
1496994309.618,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25116672.0,777936896.0,2935443456.0
1496994310.614,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25116672.0,777936896.0,2935443456.0
1496994311.614,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25116672.0,777936896.0,2935316480.0
1496994312.620,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25116672.0,777936896.0,2935316480.0
1496994313.621,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25116672.0,777936896.0,2935189504.0
1496994314.622,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25124864.0,777936896.0,2935189504.0
1496994315.622,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25124864.0,777940992.0,2935062528.0
1496994316.615,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25124864.0,777940992.0,2935062528.0
1496994317.614,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25124864.0,777940992.0,2934935552.0
1496994318.614,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25124864.0,777940992.0,2934935552.0
1496994319.621,98.0,2.0,0.0,0.0,0.0,0.0,210436096.0,25133056.0,777940992.0,2934808576.0
1496994320.621,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25133056.0,777940992.0,2934681600.0
1496994321.618,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25133056.0,777940992.0,2934681600.0
1496994322.619,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25133056.0,777940992.0,2934554624.0
1496994323.616,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25133056.0,777940992.0,2934554624.0
1496994324.620,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25133056.0,777945088.0,2934427648.0
1496994325.621,98.039,1.961,0.0,0.0,0.0,0.0,210804736.0,25141248.0,777945088.0,2934427648.0
1496994326.618,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25141248.0,777945088.0,2934300672.0
1496994327.614,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25141248.0,777945088.0,2934300672.0
1496994328.614,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25141248.0,777945088.0,2934173696.0
1496994329.620,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25141248.0,777945088.0,2934173696.0
1496994330.621,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25141248.0,777945088.0,2934046720.0
1496994331.617,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25149440.0,777945088.0,2933919744.0
1496994332.618,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25149440.0,777945088.0,2933919744.0
1496994333.614,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25149440.0,777945088.0,2933792768.0
1496994334.623,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25149440.0,777945088.0,2933792768.0
1496994335.614,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25149440.0,777945088.0,2933665792.0
1496994336.621,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25157632.0,777936896.0,2933665792.0
1496994337.621,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25157632.0,777945088.0,2933538816.0
1496994338.614,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25157632.0,777945088.0,2933538816.0
1496994339.614,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25157632.0,777945088.0,2933411840.0
1496994340.615,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25157632.0,777945088.0,2933411840.0
1496994341.614,98.039,1.961,0.0,0.0,0.0,0.0,211931136.0,25157632.0,777945088.0,2933284864.0
1496994342.614,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25165824.0,777936896.0,2933157888.0
1496994343.613,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25165824.0,777945088.0,2933157888.0
1496994344.614,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25165824.0,777945088.0,2933030912.0
1496994345.614,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25165824.0,777945088.0,2933030912.0
1496994346.614,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25165824.0,777945088.0,2932903936.0
1496994347.616,98.0,2.0,0.0,0.0,0.0,0.0,212303872.0,25165824.0,777945088.0,2932903936.0
1496994348.616,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25174016.0,777945088.0,2932776960.0
1496994349.614,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25174016.0,777945088.0,2932776960.0
1496994350.626,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25174016.0,777945088.0,2932649984.0
1496994351.614,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25174016.0,777945088.0,2932649984.0
1496994352.619,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25174016.0,777945088.0,2932523008.0
1496994353.615,98.0,2.0,0.0,0.0,0.0,0.0,212795392.0,25182208.0,777945088.0,2932396032.0
1496994354.614,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25182208.0,777945088.0,2932396032.0
1496994355.614,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25182208.0,777945088.0,2932269056.0
1496994356.617,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25182208.0,777945088.0,2932269056.0
1496994357.618,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25182208.0,777945088.0,2932142080.0
1496994358.614,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25190400.0,777936896.0,2932142080.0
1496994359.614,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25190400.0,777945088.0,2932015104.0
1496994360.615,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25190400.0,777945088.0,2932015104.0
1496994361.616,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25190400.0,777945088.0,2931888128.0
1496994362.621,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25190400.0,777945088.0,2931888128.0
1496994363.614,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25190400.0,777945088.0,2931761152.0
1496994364.619,98.0,2.0,0.0,0.0,0.0,0.0,213540864.0,25198592.0,777945088.0,2931634176.0
1496994365.616,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25198592.0,777945088.0,2931634176.0
1496994366.614,98.0,2.0,0.0,0.0,0.0,0.0,213667840.0,25198592.0,777945088.0,2931507200.0
1496994367.613,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25198592.0,777945088.0,2931507200.0
1496994368.614,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25198592.0,777945088.0,2931380224.0
1496994369.614,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25206784.0,777936896.0,2931380224.0
1496994370.614,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25206784.0,777949184.0,2931253248.0
1496994371.617,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25206784.0,777949184.0,2931253248.0
1496994372.614,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25206784.0,777949184.0,2931126272.0
1496994373.614,98.0,2.0,0.0,0.0,0.0,0.0,214036480.0,25206784.0,777949184.0,2931126272.0
1496994374.619,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,25206784.0,777949184.0,2930999296.0
1496994375.620,98.0,2.0,0.0,0.0,0.0,0.0,214282240.0,25214976.0,777949184.0,2930872320.0
1496994376.621,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25214976.0,777949184.0,2930872320.0
1496994377.613,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25214976.0,777949184.0,2930745344.0
1496994378.618,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25214976.0,777949184.0,2930745344.0
1496994379.614,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,25214976.0,777949184.0,2930618368.0
1496994380.616,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25223168.0,777949184.0,2930618368.0
1496994381.625,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25223168.0,777949184.0,2930491392.0
1496994382.617,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25223168.0,777949184.0,2930491392.0
1496994383.618,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25223168.0,777949184.0,2930364416.0
1496994384.614,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25223168.0,777953280.0,2930364416.0
1496994385.619,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25231360.0,777953280.0,2930237440.0
1496994386.614,97.959,2.041,0.0,0.0,0.0,0.0,215023616.0,25231360.0,777953280.0,2930110464.0
1496994387.621,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25231360.0,777953280.0,2930110464.0
1496994388.614,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25231360.0,777953280.0,2929983488.0
1496994389.614,98.0,2.0,0.0,0.0,0.0,0.0,215150592.0,25231360.0,777953280.0,2929983488.0
1496994390.622,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25231360.0,777953280.0,2929856512.0
1496994391.614,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25239552.0,777953280.0,2929856512.0
1496994392.619,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25239552.0,777953280.0,2929729536.0
1496994393.614,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25239552.0,777953280.0,2929729536.0
1496994394.614,97.917,2.083,0.0,0.0,0.0,0.0,215523328.0,25239552.0,777953280.0,2929602560.0
1496994395.614,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25239552.0,777953280.0,2929602560.0
1496994396.614,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25247744.0,777945088.0,2929475584.0
1496994397.614,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25247744.0,777953280.0,2929348608.0
1496994398.615,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25247744.0,777953280.0,2929348608.0
1496994399.620,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25247744.0,777953280.0,2929221632.0
1496994400.614,98.0,2.0,0.0,0.0,0.0,0.0,215896064.0,25247744.0,777953280.0,2929221632.0
1496994401.613,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25247744.0,777953280.0,2929094656.0
1496994402.614,97.959,2.041,0.0,0.0,0.0,0.0,216014848.0,25255936.0,777953280.0,2929094656.0
1496994403.619,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25255936.0,777953280.0,2928967680.0
1496994404.616,98.0,2.0,0.0,0.0,0.0,0.0,216141824.0,25255936.0,777953280.0,2928967680.0
1496994405.617,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25255936.0,777953280.0,2928840704.0
1496994406.613,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25255936.0,777953280.0,2928840704.0
1496994407.622,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25264128.0,777945088.0,2928713728.0
1496994408.615,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25264128.0,777953280.0,2928586752.0
1496994409.614,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25264128.0,777953280.0,2928586752.0
1496994410.614,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25264128.0,777953280.0,2928459776.0
1496994411.617,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25264128.0,777953280.0,2928459776.0
1496994412.613,98.0,2.0,0.0,0.0,0.0,0.0,216768512.0,25264128.0,777953280.0,2928332800.0
1496994413.618,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25272320.0,777945088.0,2928332800.0
1496994414.614,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25272320.0,777953280.0,2928205824.0
1496994415.619,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25272320.0,777953280.0,2928205824.0
1496994416.614,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25272320.0,777957376.0,2928078848.0
1496994417.614,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25272320.0,777957376.0,2928078848.0
1496994418.621,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,25272320.0,777957376.0,2927951872.0
1496994419.614,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25280512.0,777957376.0,2927824896.0
1496994420.614,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25280512.0,777957376.0,2927824896.0
1496994421.615,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25280512.0,777957376.0,2927697920.0
1496994422.617,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25280512.0,777957376.0,2927697920.0
1496994423.614,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,25280512.0,777957376.0,2927570944.0
1496994424.629,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25288704.0,777957376.0,2927570944.0
1496994425.614,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25288704.0,777957376.0,2927443968.0
1496994426.616,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25288704.0,777957376.0,2927443968.0
1496994427.614,98.039,1.961,0.0,0.0,0.0,0.0,217755648.0,25288704.0,777957376.0,2927316992.0
1496994428.614,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,25288704.0,777957376.0,2927316992.0
1496994429.614,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,25288704.0,777957376.0,2927190016.0
1496994430.614,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25296896.0,777949184.0,2927063040.0
1496994431.614,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25296896.0,777957376.0,2927063040.0
1496994432.617,97.959,2.041,0.0,0.0,0.0,0.0,218128384.0,25296896.0,777957376.0,2926936064.0
1496994433.614,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25296896.0,777957376.0,2926936064.0
1496994434.614,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25296896.0,777957376.0,2926809088.0
1496994435.614,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25296896.0,777957376.0,2926809088.0
1496994436.614,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25305088.0,777957376.0,2926682112.0
1496994437.614,97.959,2.041,0.0,0.0,0.0,0.0,218374144.0,25305088.0,777957376.0,2926682112.0
1496994438.621,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25305088.0,777957376.0,2926555136.0
1496994439.614,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25305088.0,777957376.0,2926555136.0
1496994440.614,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25305088.0,777957376.0,2926428160.0
1496994441.615,97.959,2.041,0.0,0.0,0.0,0.0,218746880.0,25313280.0,777957376.0,2926301184.0
1496994442.614,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,25313280.0,777957376.0,2926301184.0
1496994443.616,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25313280.0,777957376.0,2926174208.0
1496994444.621,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25313280.0,777957376.0,2926174208.0
1496994445.618,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25313280.0,777957376.0,2926047232.0
1496994446.618,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25313280.0,777957376.0,2926047232.0
1496994447.619,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,25321472.0,777957376.0,2925920256.0
1496994448.614,98.0,2.0,0.0,0.0,0.0,0.0,219119616.0,25321472.0,777957376.0,2925920256.0
1496994449.614,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25321472.0,777957376.0,2925793280.0
1496994450.621,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25321472.0,777957376.0,2925793280.0
