"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 07:35:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993740.225,55.382,11.905,18.628,13.280,0.0,0.805,137871360.0,24215552.0,776269824.0,3009961984.0
1496993741.226,91.837,8.163,0.0,0.0,0.0,0.0,228368384.0,24215552.0,776871936.0,2918862848.0
1496993742.232,96.0,4.0,0.0,0.0,0.0,0.0,252620800.0,24215552.0,776871936.0,2894610432.0
1496993743.226,97.959,2.041,0.0,0.0,0.0,0.0,262017024.0,24219648.0,776867840.0,2885214208.0
1496993744.226,89.796,10.204,0.0,0.0,0.0,0.0,266555392.0,24219648.0,776880128.0,2880663552.0
1496993745.233,96.0,4.0,0.0,0.0,0.0,0.0,201449472.0,24231936.0,776880128.0,2945757184.0
1496993746.226,97.917,2.083,0.0,0.0,0.0,0.0,195497984.0,24231936.0,776871936.0,2951716864.0
1496993747.226,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,24231936.0,776871936.0,2951716864.0
1496993748.227,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,24231936.0,776871936.0,2951716864.0
1496993749.226,98.0,2.0,0.0,0.0,0.0,0.0,195497984.0,24231936.0,776871936.0,2951716864.0
1496993750.228,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,24240128.0,776871936.0,2951716864.0
1496993751.226,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,24240128.0,776871936.0,2951716864.0
1496993752.234,98.039,1.961,0.0,0.0,0.0,0.0,195489792.0,24240128.0,776871936.0,2951716864.0
1496993753.227,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,24240128.0,776871936.0,2951716864.0
1496993754.226,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,24240128.0,776871936.0,2951716864.0
1496993755.226,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,24240128.0,776871936.0,2951589888.0
1496993756.226,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24248320.0,776871936.0,2951589888.0
1496993757.226,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24248320.0,776871936.0,2951462912.0
1496993758.233,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24248320.0,776871936.0,2951462912.0
1496993759.226,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24248320.0,776871936.0,2951335936.0
1496993760.231,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24248320.0,776871936.0,2951335936.0
1496993761.231,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24256512.0,776871936.0,2951208960.0
1496993762.226,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24256512.0,776871936.0,2951081984.0
1496993763.226,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24256512.0,776871936.0,2951081984.0
1496993764.225,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24256512.0,776871936.0,2950955008.0
1496993765.226,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24256512.0,776871936.0,2950955008.0
1496993766.231,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24264704.0,776867840.0,2950828032.0
1496993767.226,98.039,1.961,0.0,0.0,0.0,0.0,196349952.0,24264704.0,776876032.0,2950828032.0
1496993768.226,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24264704.0,776876032.0,2950701056.0
1496993769.226,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24264704.0,776876032.0,2950701056.0
1496993770.226,95.918,4.082,0.0,0.0,0.0,0.0,196657152.0,24272896.0,776880128.0,2950508544.0
1496993771.226,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24272896.0,776892416.0,2950434816.0
1496993772.226,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24281088.0,776892416.0,2950307840.0
1496993773.228,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24281088.0,776892416.0,2950180864.0
1496993774.226,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24281088.0,776892416.0,2950180864.0
1496993775.234,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24281088.0,776892416.0,2950053888.0
1496993776.230,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24281088.0,776892416.0,2950053888.0
1496993777.226,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24281088.0,776892416.0,2949926912.0
1496993778.227,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24289280.0,776892416.0,2949926912.0
1496993779.232,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24289280.0,776892416.0,2949799936.0
1496993780.229,98.0,2.0,0.0,0.0,0.0,0.0,197337088.0,24289280.0,776892416.0,2949799936.0
1496993781.229,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24289280.0,776892416.0,2949672960.0
1496993782.238,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24289280.0,776896512.0,2949672960.0
1496993783.226,98.0,2.0,0.0,0.0,0.0,0.0,197578752.0,24297472.0,776896512.0,2949545984.0
1496993784.227,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24297472.0,776896512.0,2949419008.0
1496993785.232,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24297472.0,776896512.0,2949419008.0
1496993786.236,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24297472.0,776896512.0,2949292032.0
1496993787.226,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24297472.0,776896512.0,2949292032.0
1496993788.226,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24305664.0,776888320.0,2949165056.0
1496993789.238,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24305664.0,776896512.0,2949165056.0
1496993790.226,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24305664.0,776896512.0,2949038080.0
1496993791.231,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24305664.0,776896512.0,2949038080.0
1496993792.226,97.959,2.041,0.0,0.0,0.0,0.0,198205440.0,24305664.0,776896512.0,2948911104.0
1496993793.232,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24305664.0,776896512.0,2948911104.0
1496993794.226,97.959,2.041,0.0,0.0,0.0,0.0,198324224.0,24313856.0,776896512.0,2948784128.0
1496993795.230,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24313856.0,776896512.0,2948657152.0
1496993796.235,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24313856.0,776896512.0,2948657152.0
1496993797.231,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24313856.0,776896512.0,2948530176.0
1496993798.228,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24313856.0,776896512.0,2948530176.0
1496993799.226,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24322048.0,776888320.0,2948403200.0
1496993800.230,98.0,2.0,0.0,0.0,0.0,0.0,198696960.0,24322048.0,776896512.0,2948403200.0
1496993801.226,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24322048.0,776896512.0,2948276224.0
1496993802.226,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24322048.0,776896512.0,2948276224.0
1496993803.226,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24322048.0,776896512.0,2948149248.0
1496993804.226,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24322048.0,776896512.0,2948149248.0
1496993805.229,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24330240.0,776896512.0,2948022272.0
1496993806.230,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24330240.0,776896512.0,2947895296.0
1496993807.226,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24330240.0,776896512.0,2947895296.0
1496993808.235,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24330240.0,776896512.0,2947768320.0
1496993809.226,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24330240.0,776896512.0,2947768320.0
1496993810.229,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24338432.0,776888320.0,2947641344.0
1496993811.234,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24338432.0,776896512.0,2947641344.0
1496993812.230,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24338432.0,776896512.0,2947514368.0
1496993813.231,98.0,2.0,0.0,0.0,0.0,0.0,199569408.0,24338432.0,776896512.0,2947514368.0
1496993814.226,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24338432.0,776896512.0,2947387392.0
1496993815.226,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24338432.0,776896512.0,2947387392.0
1496993816.226,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24346624.0,776896512.0,2947260416.0
1496993817.234,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24346624.0,776896512.0,2947260416.0
1496993818.226,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24346624.0,776896512.0,2947133440.0
1496993819.226,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24346624.0,776896512.0,2947006464.0
1496993820.226,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24346624.0,776896512.0,2947006464.0
1496993821.233,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24346624.0,776896512.0,2946879488.0
1496993822.226,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24354816.0,776896512.0,2946879488.0
1496993823.234,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24354816.0,776896512.0,2946752512.0
1496993824.227,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24354816.0,776896512.0,2946752512.0
1496993825.232,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24354816.0,776896512.0,2946625536.0
1496993826.232,97.917,2.083,0.0,0.0,0.0,0.0,200441856.0,24354816.0,776896512.0,2946625536.0
1496993827.237,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24363008.0,776896512.0,2946498560.0
1496993828.238,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24363008.0,776900608.0,2946498560.0
1496993829.231,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24363008.0,776900608.0,2946371584.0
1496993830.230,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24363008.0,776900608.0,2946244608.0
1496993831.226,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24363008.0,776900608.0,2946244608.0
1496993832.231,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24363008.0,776900608.0,2946117632.0
1496993833.232,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24371200.0,776892416.0,2946117632.0
1496993834.226,98.0,2.0,0.0,0.0,0.0,0.0,201056256.0,24371200.0,776900608.0,2945990656.0
1496993835.237,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24371200.0,776900608.0,2945990656.0
1496993836.230,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24371200.0,776904704.0,2945863680.0
1496993837.226,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24371200.0,776904704.0,2945863680.0
1496993838.227,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24371200.0,776904704.0,2945736704.0
1496993839.232,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24379392.0,776904704.0,2945736704.0
1496993840.229,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24379392.0,776904704.0,2945609728.0
1496993841.234,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24379392.0,776904704.0,2945482752.0
1496993842.234,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24379392.0,776904704.0,2945482752.0
1496993843.227,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24379392.0,776904704.0,2945355776.0
1496993844.226,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24379392.0,776904704.0,2945355776.0
1496993845.232,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24387584.0,776896512.0,2945228800.0
1496993846.233,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24387584.0,776904704.0,2945228800.0
1496993847.233,98.0,2.0,0.0,0.0,0.0,0.0,201924608.0,24387584.0,776904704.0,2945101824.0
1496993848.226,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24387584.0,776904704.0,2945101824.0
1496993849.226,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24387584.0,776904704.0,2944974848.0
1496993850.227,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24387584.0,776904704.0,2944974848.0
1496993851.226,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24395776.0,776904704.0,2944847872.0
1496993852.228,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24395776.0,776904704.0,2944720896.0
1496993853.229,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24395776.0,776904704.0,2944720896.0
1496993854.234,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24395776.0,776904704.0,2944593920.0
1496993855.238,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24395776.0,776904704.0,2944593920.0
1496993856.227,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,24395776.0,776904704.0,2944466944.0
1496993857.226,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24403968.0,776904704.0,2944466944.0
1496993858.226,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24403968.0,776904704.0,2944339968.0
1496993859.237,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24403968.0,776904704.0,2944339968.0
1496993860.230,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24403968.0,776904704.0,2944212992.0
1496993861.230,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24403968.0,776904704.0,2944212992.0
1496993862.231,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24412160.0,776904704.0,2944086016.0
1496993863.226,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24416256.0,776904704.0,2943959040.0
1496993864.232,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24416256.0,776904704.0,2943959040.0
1496993865.229,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24416256.0,776904704.0,2943832064.0
1496993866.229,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24416256.0,776904704.0,2943832064.0
1496993867.234,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,24424448.0,776904704.0,2943705088.0
1496993868.234,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,24424448.0,776904704.0,2943705088.0
1496993869.226,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,24424448.0,776904704.0,2943578112.0
1496993870.226,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,24424448.0,776904704.0,2943578112.0
1496993871.226,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24424448.0,776904704.0,2943451136.0
1496993872.233,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24432640.0,776896512.0,2943451136.0
1496993873.233,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24432640.0,776904704.0,2943324160.0
1496993874.234,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24432640.0,776908800.0,2943197184.0
1496993875.226,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24432640.0,776908800.0,2943254528.0
1496993876.226,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24432640.0,776908800.0,2943143936.0
1496993877.227,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24432640.0,776908800.0,2943143936.0
1496993878.228,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,24440832.0,776900608.0,2943016960.0
1496993879.232,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24440832.0,776908800.0,2943016960.0
1496993880.226,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24440832.0,776908800.0,2942889984.0
1496993881.229,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24440832.0,776908800.0,2942889984.0
1496993882.234,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24440832.0,776908800.0,2942763008.0
1496993883.226,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24440832.0,776908800.0,2942763008.0
1496993884.228,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24449024.0,776908800.0,2942636032.0
1496993885.226,98.039,1.961,0.0,0.0,0.0,0.0,204451840.0,24449024.0,776908800.0,2942509056.0
1496993886.226,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24449024.0,776908800.0,2942509056.0
1496993887.238,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24449024.0,776908800.0,2942382080.0
1496993888.226,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24449024.0,776908800.0,2942382080.0
1496993889.231,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24457216.0,776908800.0,2942255104.0
1496993890.232,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24457216.0,776908800.0,2942255104.0
1496993891.233,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24457216.0,776908800.0,2942128128.0
1496993892.226,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24457216.0,776908800.0,2942128128.0
1496993893.226,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24457216.0,776908800.0,2942001152.0
1496993894.226,98.039,1.961,0.0,0.0,0.0,0.0,204951552.0,24457216.0,776908800.0,2942001152.0
1496993895.232,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24465408.0,776908800.0,2941874176.0
1496993896.233,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24465408.0,776908800.0,2941874176.0
1496993897.225,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24465408.0,776908800.0,2941747200.0
1496993898.234,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24465408.0,776908800.0,2941620224.0
1496993899.231,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24465408.0,776908800.0,2941620224.0
1496993900.226,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24465408.0,776908800.0,2941493248.0
1496993901.226,97.959,2.041,0.0,0.0,0.0,0.0,205443072.0,24473600.0,776908800.0,2941493248.0
1496993902.226,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24473600.0,776908800.0,2941366272.0
1496993903.229,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24473600.0,776908800.0,2941366272.0
1496993904.229,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24473600.0,776908800.0,2941239296.0
1496993905.230,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24473600.0,776912896.0,2941239296.0
1496993906.231,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,24473600.0,776912896.0,2941112320.0
1496993907.227,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24481792.0,776912896.0,2941112320.0
1496993908.228,97.959,2.041,0.0,0.0,0.0,0.0,205938688.0,24481792.0,776912896.0,2940985344.0
1496993909.228,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24481792.0,776912896.0,2940858368.0
1496993910.226,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24481792.0,776912896.0,2940858368.0
1496993911.237,98.0,2.0,0.0,0.0,0.0,0.0,206192640.0,24481792.0,776912896.0,2940731392.0
1496993912.234,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,24489984.0,776912896.0,2940731392.0
1496993913.226,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,24489984.0,776912896.0,2940604416.0
1496993914.231,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,24489984.0,776912896.0,2940604416.0
1496993915.227,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,24489984.0,776912896.0,2940477440.0
1496993916.226,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,24489984.0,776912896.0,2940477440.0
1496993917.229,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24498176.0,776912896.0,2940350464.0
1496993918.226,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24498176.0,776912896.0,2940350464.0
1496993919.230,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24498176.0,776912896.0,2940223488.0
1496993920.230,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24498176.0,776916992.0,2940096512.0
1496993921.235,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24498176.0,776916992.0,2940096512.0
1496993922.226,98.039,1.961,0.0,0.0,0.0,0.0,206934016.0,24498176.0,776916992.0,2939969536.0
1496993923.226,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24506368.0,776916992.0,2939969536.0
1496993924.228,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24506368.0,776916992.0,2939842560.0
1496993925.233,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24506368.0,776916992.0,2939842560.0
1496993926.229,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24506368.0,776916992.0,2939715584.0
1496993927.225,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24506368.0,776916992.0,2939715584.0
1496993928.226,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24506368.0,776916992.0,2939588608.0
1496993929.226,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24514560.0,776916992.0,2939588608.0
1496993930.226,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24514560.0,776916992.0,2939461632.0
1496993931.226,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24514560.0,776916992.0,2939334656.0
1496993932.226,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24514560.0,776916992.0,2939334656.0
1496993933.226,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24514560.0,776916992.0,2939207680.0
1496993934.226,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24522752.0,776916992.0,2939207680.0
1496993935.226,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24522752.0,776916992.0,2939080704.0
1496993936.231,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24522752.0,776916992.0,2939080704.0
1496993937.231,98.039,1.961,0.0,0.0,0.0,0.0,207925248.0,24522752.0,776916992.0,2938953728.0
1496993938.228,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24522752.0,776916992.0,2938953728.0
1496993939.226,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24530944.0,776916992.0,2938826752.0
1496993940.226,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24530944.0,776916992.0,2938826752.0
1496993941.226,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24530944.0,776916992.0,2938699776.0
1496993942.226,98.0,2.0,0.0,0.0,0.0,0.0,208171008.0,24530944.0,776916992.0,2938699776.0
1496993943.231,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24530944.0,776916992.0,2938572800.0
1496993944.228,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24530944.0,776916992.0,2938445824.0
1496993945.226,98.0,2.0,0.0,0.0,0.0,0.0,208416768.0,24539136.0,776916992.0,2938445824.0
1496993946.233,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24539136.0,776916992.0,2938318848.0
1496993947.226,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24539136.0,776916992.0,2938318848.0
1496993948.227,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24539136.0,776916992.0,2938191872.0
1496993949.226,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24539136.0,776916992.0,2938191872.0
1496993950.226,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24547328.0,776916992.0,2938064896.0
1496993951.233,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24547328.0,776916992.0,2938064896.0
1496993952.229,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24547328.0,776916992.0,2937937920.0
1496993953.238,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24547328.0,776916992.0,2937937920.0
1496993954.231,98.0,2.0,0.0,0.0,0.0,0.0,209043456.0,24547328.0,776916992.0,2937810944.0
1496993955.226,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24547328.0,776916992.0,2937683968.0
1496993956.232,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24555520.0,776916992.0,2937683968.0
1496993957.226,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24555520.0,776916992.0,2937556992.0
1496993958.226,98.039,1.961,0.0,0.0,0.0,0.0,209289216.0,24555520.0,776916992.0,2937556992.0
1496993959.226,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24555520.0,776916992.0,2937430016.0
1496993960.231,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24555520.0,776916992.0,2937430016.0
1496993961.226,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24563712.0,776916992.0,2937303040.0
1496993962.233,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24563712.0,776916992.0,2937303040.0
1496993963.226,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24563712.0,776916992.0,2937176064.0
1496993964.234,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24563712.0,776916992.0,2937176064.0
1496993965.226,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24563712.0,776916992.0,2937049088.0
1496993966.226,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,24571904.0,776916992.0,2936922112.0
1496993967.226,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,24571904.0,776921088.0,2936922112.0
1496993968.233,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,24571904.0,776921088.0,2936795136.0
1496993969.234,97.959,2.041,0.0,0.0,0.0,0.0,210030592.0,24571904.0,776921088.0,2936795136.0
1496993970.226,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,24571904.0,776921088.0,2936668160.0
1496993971.226,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,24571904.0,776921088.0,2936668160.0
1496993972.232,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,24580096.0,776921088.0,2936541184.0
1496993973.226,98.0,2.0,0.0,0.0,0.0,0.0,210276352.0,24580096.0,776921088.0,2936541184.0
1496993974.226,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,24580096.0,776921088.0,2936414208.0
1496993975.226,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24580096.0,776925184.0,2936414208.0
1496993976.230,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24580096.0,776925184.0,2936287232.0
1496993977.226,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24588288.0,776925184.0,2936160256.0
1496993978.231,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24588288.0,776925184.0,2936160256.0
1496993979.226,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24588288.0,776925184.0,2936033280.0
1496993980.232,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24588288.0,776925184.0,2936033280.0
1496993981.226,98.039,1.961,0.0,0.0,0.0,0.0,210898944.0,24588288.0,776925184.0,2935906304.0
1496993982.229,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24596480.0,776925184.0,2935906304.0
1496993983.226,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24596480.0,776925184.0,2935779328.0
1496993984.226,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24596480.0,776925184.0,2935779328.0
1496993985.231,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24596480.0,776925184.0,2935652352.0
1496993986.228,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24596480.0,776925184.0,2935652352.0
1496993987.226,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24596480.0,776925184.0,2935525376.0
1496993988.237,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24604672.0,776925184.0,2935525376.0
1496993989.230,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24604672.0,776925184.0,2935398400.0
1496993990.230,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24604672.0,776925184.0,2935271424.0
1496993991.227,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24604672.0,776925184.0,2935271424.0
1496993992.226,98.0,2.0,0.0,0.0,0.0,0.0,211644416.0,24604672.0,776925184.0,2935144448.0
1496993993.226,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24604672.0,776925184.0,2935144448.0
1496993994.226,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24612864.0,776925184.0,2935017472.0
1496993995.232,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24612864.0,776925184.0,2935017472.0
1496993996.226,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24612864.0,776925184.0,2934890496.0
1496993997.234,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24612864.0,776925184.0,2934890496.0
1496993998.230,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24612864.0,776925184.0,2934763520.0
1496993999.226,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24612864.0,776925184.0,2934763520.0
1496994000.226,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24621056.0,776925184.0,2934636544.0
1496994001.228,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24621056.0,776925184.0,2934636544.0
1496994002.234,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24621056.0,776925184.0,2934509568.0
1496994003.226,98.0,2.0,0.0,0.0,0.0,0.0,212389888.0,24621056.0,776925184.0,2934382592.0
1496994004.228,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24621056.0,776925184.0,2934382592.0
1496994005.226,98.0,2.0,0.0,0.0,0.0,0.0,212516864.0,24629248.0,776916992.0,2934255616.0
1496994006.226,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,24629248.0,776925184.0,2934255616.0
1496994007.226,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24629248.0,776925184.0,2934128640.0
1496994008.228,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24629248.0,776925184.0,2934128640.0
1496994009.229,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24629248.0,776925184.0,2934001664.0
1496994010.230,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24629248.0,776925184.0,2934001664.0
1496994011.230,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24637440.0,776925184.0,2933874688.0
1496994012.226,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24637440.0,776929280.0,2933874688.0
1496994013.226,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24637440.0,776929280.0,2933747712.0
1496994014.229,97.959,2.041,0.0,0.0,0.0,0.0,213004288.0,24637440.0,776929280.0,2933747712.0
1496994015.226,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24637440.0,776929280.0,2933620736.0
1496994016.231,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24645632.0,776929280.0,2933493760.0
1496994017.232,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24645632.0,776929280.0,2933493760.0
1496994018.226,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24645632.0,776929280.0,2933366784.0
1496994019.234,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24645632.0,776929280.0,2933366784.0
1496994020.226,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24645632.0,776929280.0,2933239808.0
1496994021.226,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24645632.0,776929280.0,2933239808.0
1496994022.226,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24653824.0,776929280.0,2933112832.0
1496994023.234,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24653824.0,776929280.0,2933112832.0
1496994024.226,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24653824.0,776929280.0,2932985856.0
1496994025.226,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24653824.0,776929280.0,2932985856.0
1496994026.226,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24653824.0,776929280.0,2932858880.0
1496994027.229,98.0,2.0,0.0,0.0,0.0,0.0,213876736.0,24653824.0,776929280.0,2932858880.0
1496994028.234,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,24662016.0,776929280.0,2932731904.0
1496994029.226,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,24662016.0,776929280.0,2932604928.0
1496994030.226,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,24662016.0,776929280.0,2932604928.0
1496994031.229,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,24662016.0,776929280.0,2932477952.0
1496994032.229,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,24662016.0,776929280.0,2932477952.0
1496994033.230,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,24670208.0,776929280.0,2932350976.0
1496994034.226,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,24670208.0,776929280.0,2932350976.0
1496994035.226,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,24670208.0,776929280.0,2932224000.0
1496994036.226,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,24670208.0,776929280.0,2932224000.0
1496994037.229,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,24670208.0,776929280.0,2932097024.0
1496994038.234,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24678400.0,776929280.0,2932097024.0
1496994039.226,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,24678400.0,776929280.0,2931970048.0
1496994040.228,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24678400.0,776929280.0,2931843072.0
1496994041.229,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24678400.0,776929280.0,2931843072.0
1496994042.238,97.959,2.041,0.0,0.0,0.0,0.0,214994944.0,24678400.0,776929280.0,2931716096.0
1496994043.227,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24686592.0,776929280.0,2931716096.0
1496994044.226,98.0,2.0,0.0,0.0,0.0,0.0,215109632.0,24686592.0,776933376.0,2931589120.0
1496994045.232,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24686592.0,776933376.0,2931589120.0
1496994046.229,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,24686592.0,776933376.0,2931462144.0
1496994047.226,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,24686592.0,776933376.0,2931462144.0
1496994048.232,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24694784.0,776925184.0,2931335168.0
1496994049.228,97.959,2.041,0.0,0.0,0.0,0.0,215355392.0,24694784.0,776933376.0,2931335168.0
1496994050.226,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24694784.0,776933376.0,2931208192.0
1496994051.230,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24694784.0,776933376.0,2931208192.0
1496994052.231,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,24694784.0,776933376.0,2931081216.0
1496994053.226,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24694784.0,776933376.0,2930954240.0
1496994054.228,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24702976.0,776933376.0,2930954240.0
1496994055.233,98.0,2.0,0.0,0.0,0.0,0.0,215855104.0,24702976.0,776933376.0,2930827264.0
1496994056.226,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24702976.0,776933376.0,2930827264.0
1496994057.226,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24702976.0,776933376.0,2930700288.0
1496994058.227,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,24702976.0,776937472.0,2930700288.0
1496994059.227,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24702976.0,776937472.0,2930573312.0
1496994060.226,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24711168.0,776937472.0,2930573312.0
1496994061.226,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24711168.0,776937472.0,2930446336.0
1496994062.234,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24711168.0,776937472.0,2930446336.0
1496994063.226,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24711168.0,776937472.0,2930319360.0
1496994064.236,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24711168.0,776937472.0,2930319360.0
1496994065.226,98.0,2.0,0.0,0.0,0.0,0.0,216469504.0,24719360.0,776937472.0,2930192384.0
1496994066.230,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,24719360.0,776937472.0,2930065408.0
1496994067.231,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,24719360.0,776937472.0,2930065408.0
1496994068.226,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,24719360.0,776937472.0,2929938432.0
1496994069.226,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,24719360.0,776937472.0,2929938432.0
1496994070.226,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,24727552.0,776937472.0,2929811456.0
1496994071.238,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,24727552.0,776937472.0,2929811456.0
1496994072.227,98.0,2.0,0.0,0.0,0.0,0.0,216969216.0,24727552.0,776937472.0,2929684480.0
1496994073.228,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,24727552.0,776937472.0,2929684480.0
1496994074.226,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,24727552.0,776937472.0,2929557504.0
1496994075.226,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,24727552.0,776937472.0,2929557504.0
1496994076.225,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,24735744.0,776937472.0,2929430528.0
1496994077.226,98.039,1.961,0.0,0.0,0.0,0.0,217341952.0,24735744.0,776937472.0,2929303552.0
1496994078.226,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,24735744.0,776937472.0,2929303552.0
1496994079.226,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,24735744.0,776937472.0,2929176576.0
1496994080.232,98.0,2.0,0.0,0.0,0.0,0.0,217468928.0,24735744.0,776937472.0,2929176576.0
1496994081.229,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,24743936.0,776937472.0,2929049600.0
1496994082.226,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,24743936.0,776937472.0,2929049600.0
1496994083.226,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,24743936.0,776937472.0,2928922624.0
1496994084.226,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,24743936.0,776937472.0,2928922624.0
1496994085.226,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,24743936.0,776937472.0,2928795648.0
1496994086.226,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,24752128.0,776929280.0,2928795648.0
1496994087.226,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,24752128.0,776937472.0,2928668672.0
1496994088.226,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,24752128.0,776937472.0,2928668672.0
1496994089.227,98.0,2.0,0.0,0.0,0.0,0.0,218087424.0,24752128.0,776937472.0,2928541696.0
1496994090.226,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,24752128.0,776937472.0,2928414720.0
1496994091.226,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,24752128.0,776937472.0,2928414720.0
1496994092.226,98.0,2.0,0.0,0.0,0.0,0.0,218333184.0,24760320.0,776937472.0,2928287744.0
1496994093.234,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,24760320.0,776937472.0,2928287744.0
1496994094.231,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,24760320.0,776937472.0,2928160768.0
1496994095.235,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,24760320.0,776937472.0,2928160768.0
1496994096.228,98.0,2.0,0.0,0.0,0.0,0.0,218587136.0,24760320.0,776937472.0,2928033792.0
1496994097.226,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,24768512.0,776929280.0,2928033792.0
