"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 07:47:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994452.522,93.154,2.030,2.747,1.952,0.0,0.117,149938176.0,25333760.0,777924608.0,2995122176.0
1496994453.523,94.0,6.0,0.0,0.0,0.0,0.0,195514368.0,25333760.0,777932800.0,2949537792.0
1496994454.523,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25333760.0,777932800.0,2949410816.0
1496994455.527,98.0,2.0,0.0,0.0,0.0,0.0,195768320.0,25333760.0,777932800.0,2949283840.0
1496994456.523,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25333760.0,777932800.0,2949283840.0
1496994457.523,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25333760.0,777932800.0,2949156864.0
1496994458.523,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25341952.0,777932800.0,2949156864.0
1496994459.523,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25341952.0,777932800.0,2949029888.0
1496994460.523,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25341952.0,777932800.0,2949029888.0
1496994461.523,97.959,2.041,0.0,0.0,0.0,0.0,196141056.0,25341952.0,777932800.0,2948902912.0
1496994462.523,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,25341952.0,777932800.0,2948902912.0
1496994463.523,98.0,2.0,0.0,0.0,0.0,0.0,196259840.0,25350144.0,777932800.0,2948775936.0
1496994464.523,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25350144.0,777932800.0,2948775936.0
1496994465.523,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25350144.0,777932800.0,2948648960.0
1496994466.530,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25350144.0,777932800.0,2948648960.0
1496994467.527,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25350144.0,777932800.0,2948521984.0
1496994468.532,98.0,2.0,0.0,0.0,0.0,0.0,196640768.0,25350144.0,777932800.0,2948395008.0
1496994469.532,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25358336.0,777932800.0,2948395008.0
1496994470.523,98.039,1.961,0.0,0.0,0.0,0.0,196759552.0,25358336.0,777932800.0,2948268032.0
1496994471.523,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25358336.0,777932800.0,2948268032.0
1496994472.527,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25358336.0,777932800.0,2948141056.0
1496994473.523,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25358336.0,777932800.0,2948141056.0
1496994474.523,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25366528.0,777932800.0,2948014080.0
1496994475.525,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25366528.0,777932800.0,2948014080.0
1496994476.523,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25366528.0,777932800.0,2947887104.0
1496994477.531,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25366528.0,777932800.0,2947887104.0
1496994478.523,98.0,2.0,0.0,0.0,0.0,0.0,197259264.0,25366528.0,777932800.0,2947760128.0
1496994479.523,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25374720.0,777924608.0,2947633152.0
1496994480.529,98.0,2.0,0.0,0.0,0.0,0.0,197378048.0,25374720.0,777932800.0,2947633152.0
1496994481.523,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25374720.0,777932800.0,2947506176.0
1496994482.523,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25374720.0,777932800.0,2947506176.0
1496994483.531,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25374720.0,777932800.0,2947379200.0
1496994484.528,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25374720.0,777932800.0,2947379200.0
1496994485.523,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25382912.0,777932800.0,2947252224.0
1496994486.526,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25382912.0,777932800.0,2947252224.0
1496994487.530,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25382912.0,777932800.0,2947125248.0
1496994488.523,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25382912.0,777932800.0,2947125248.0
1496994489.523,98.0,2.0,0.0,0.0,0.0,0.0,198004736.0,25382912.0,777932800.0,2946998272.0
1496994490.529,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25391104.0,777924608.0,2946998272.0
1496994491.523,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25391104.0,777932800.0,2946871296.0
1496994492.523,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25391104.0,777932800.0,2946744320.0
1496994493.523,98.0,2.0,0.0,0.0,0.0,0.0,198250496.0,25391104.0,777932800.0,2946744320.0
1496994494.524,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25391104.0,777936896.0,2946617344.0
1496994495.523,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25391104.0,777936896.0,2946617344.0
1496994496.523,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25399296.0,777936896.0,2946490368.0
1496994497.529,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25399296.0,777936896.0,2946490368.0
1496994498.530,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25399296.0,777936896.0,2946363392.0
1496994499.535,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25399296.0,777936896.0,2946363392.0
1496994500.524,97.959,2.041,0.0,0.0,0.0,0.0,198746112.0,25399296.0,777936896.0,2946236416.0
1496994501.523,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25399296.0,777936896.0,2946236416.0
1496994502.523,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25407488.0,777936896.0,2946109440.0
1496994503.526,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25407488.0,777936896.0,2946109440.0
1496994504.523,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25407488.0,777936896.0,2945982464.0
1496994505.523,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25407488.0,777936896.0,2945855488.0
1496994506.523,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25407488.0,777936896.0,2945855488.0
1496994507.528,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25415680.0,777936896.0,2945728512.0
1496994508.533,97.959,2.041,0.0,0.0,0.0,0.0,199237632.0,25415680.0,777936896.0,2945728512.0
1496994509.523,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25415680.0,777936896.0,2945601536.0
1496994510.523,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25415680.0,777936896.0,2945601536.0
1496994511.523,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25415680.0,777936896.0,2945474560.0
1496994512.535,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25415680.0,777936896.0,2945474560.0
1496994513.528,97.959,2.041,0.0,0.0,0.0,0.0,199610368.0,25423872.0,777936896.0,2945347584.0
1496994514.523,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25423872.0,777936896.0,2945347584.0
1496994515.530,98.0,2.0,0.0,0.0,0.0,0.0,199737344.0,25423872.0,777936896.0,2945220608.0
1496994516.523,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25423872.0,777936896.0,2945220608.0
1496994517.527,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25423872.0,777940992.0,2945093632.0
1496994518.527,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25432064.0,777940992.0,2944966656.0
1496994519.528,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25432064.0,777940992.0,2944966656.0
1496994520.523,98.0,2.0,0.0,0.0,0.0,0.0,200105984.0,25432064.0,777940992.0,2944839680.0
1496994521.523,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25432064.0,777940992.0,2944839680.0
1496994522.529,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25432064.0,777940992.0,2944712704.0
1496994523.526,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25432064.0,777940992.0,2944712704.0
1496994524.527,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25440256.0,777940992.0,2944585728.0
1496994525.523,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25440256.0,777940992.0,2944585728.0
1496994526.523,98.039,1.961,0.0,0.0,0.0,0.0,200478720.0,25440256.0,777940992.0,2944458752.0
1496994527.523,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25440256.0,777940992.0,2944458752.0
1496994528.524,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25440256.0,777940992.0,2944331776.0
1496994529.526,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25448448.0,777940992.0,2944204800.0
1496994530.527,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25448448.0,777940992.0,2944204800.0
1496994531.528,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25448448.0,777940992.0,2944077824.0
1496994532.524,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25448448.0,777940992.0,2944077824.0
1496994533.529,98.039,1.961,0.0,0.0,0.0,0.0,200978432.0,25448448.0,777940992.0,2943950848.0
1496994534.530,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25448448.0,777940992.0,2943950848.0
1496994535.526,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25456640.0,777940992.0,2943823872.0
1496994536.523,98.0,2.0,0.0,0.0,0.0,0.0,201097216.0,25456640.0,777940992.0,2943823872.0
1496994537.524,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25456640.0,777940992.0,2943696896.0
1496994538.529,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25456640.0,777940992.0,2943696896.0
1496994539.529,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25456640.0,777940992.0,2943569920.0
1496994540.530,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25464832.0,777945088.0,2943442944.0
1496994541.527,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25464832.0,777945088.0,2943442944.0
1496994542.524,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25464832.0,777945088.0,2943315968.0
1496994543.529,97.959,2.041,0.0,0.0,0.0,0.0,201592832.0,25464832.0,777945088.0,2943315968.0
1496994544.525,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25464832.0,777945088.0,2943188992.0
1496994545.530,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25473024.0,777936896.0,2943188992.0
1496994546.531,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25473024.0,777945088.0,2943062016.0
1496994547.523,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25473024.0,777945088.0,2943062016.0
1496994548.525,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25473024.0,777945088.0,2942935040.0
1496994549.530,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25473024.0,777945088.0,2942935040.0
1496994550.523,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25473024.0,777945088.0,2942808064.0
1496994551.528,98.0,2.0,0.0,0.0,0.0,0.0,202092544.0,25481216.0,777936896.0,2942808064.0
1496994552.528,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25481216.0,777945088.0,2942681088.0
1496994553.523,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25481216.0,777945088.0,2942554112.0
1496994554.530,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25481216.0,777945088.0,2942554112.0
1496994555.530,98.0,2.0,0.0,0.0,0.0,0.0,202465280.0,25481216.0,777945088.0,2942427136.0
1496994556.523,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25481216.0,777945088.0,2942427136.0
1496994557.523,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25489408.0,777945088.0,2942300160.0
1496994558.525,97.959,2.041,0.0,0.0,0.0,0.0,202584064.0,25489408.0,777945088.0,2942300160.0
1496994559.529,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25489408.0,777945088.0,2942173184.0
1496994560.526,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25489408.0,777945088.0,2942173184.0
1496994561.523,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25489408.0,777945088.0,2942046208.0
1496994562.523,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25489408.0,777945088.0,2942046208.0
1496994563.536,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25497600.0,777940992.0,2941919232.0
1496994564.523,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25497600.0,777945088.0,2941919232.0
1496994565.523,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25497600.0,777945088.0,2941792256.0
1496994566.530,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25497600.0,777945088.0,2941665280.0
1496994567.523,97.959,2.041,0.0,0.0,0.0,0.0,203210752.0,25497600.0,777945088.0,2941665280.0
1496994568.527,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25497600.0,777945088.0,2941538304.0
1496994569.532,98.0,2.0,0.0,0.0,0.0,0.0,203337728.0,25505792.0,777936896.0,2941538304.0
1496994570.533,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25505792.0,777945088.0,2941411328.0
1496994571.523,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25505792.0,777945088.0,2941411328.0
1496994572.526,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25505792.0,777945088.0,2941284352.0
1496994573.523,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25505792.0,777945088.0,2941284352.0
1496994574.531,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25505792.0,777945088.0,2941157376.0
1496994575.523,98.0,2.0,0.0,0.0,0.0,0.0,203702272.0,25513984.0,777945088.0,2941157376.0
1496994576.523,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25513984.0,777945088.0,2941030400.0
1496994577.526,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25513984.0,777945088.0,2941030400.0
1496994578.526,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25513984.0,777945088.0,2940903424.0
1496994579.530,98.0,2.0,0.0,0.0,0.0,0.0,204083200.0,25513984.0,777945088.0,2940776448.0
1496994580.527,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25522176.0,777945088.0,2940776448.0
1496994581.532,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25522176.0,777945088.0,2940649472.0
1496994582.523,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25522176.0,777945088.0,2940649472.0
1496994583.524,97.959,2.041,0.0,0.0,0.0,0.0,204328960.0,25522176.0,777945088.0,2940522496.0
1496994584.529,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25522176.0,777945088.0,2940522496.0
1496994585.523,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25522176.0,777945088.0,2940395520.0
1496994586.530,98.039,1.961,0.0,0.0,0.0,0.0,204439552.0,25530368.0,777953280.0,2940395520.0
1496994587.523,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25530368.0,777953280.0,2940268544.0
1496994588.523,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25530368.0,777953280.0,2940141568.0
1496994589.524,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25530368.0,777953280.0,2940141568.0
1496994590.529,98.0,2.0,0.0,0.0,0.0,0.0,204820480.0,25530368.0,777953280.0,2940014592.0
1496994591.529,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25538560.0,777953280.0,2940014592.0
1496994592.523,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25538560.0,777953280.0,2939887616.0
1496994593.526,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25538560.0,777953280.0,2939887616.0
1496994594.531,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25538560.0,777953280.0,2939760640.0
1496994595.528,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25538560.0,777953280.0,2939760640.0
1496994596.523,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25546752.0,777953280.0,2939633664.0
1496994597.523,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25546752.0,777953280.0,2939633664.0
1496994598.523,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25546752.0,777953280.0,2939506688.0
1496994599.523,98.0,2.0,0.0,0.0,0.0,0.0,205312000.0,25546752.0,777953280.0,2939506688.0
1496994600.528,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25546752.0,777953280.0,2939379712.0
1496994601.524,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25546752.0,777953280.0,2939379712.0
1496994602.530,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25554944.0,777953280.0,2939252736.0
1496994603.523,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25554944.0,777953280.0,2939125760.0
1496994604.524,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25554944.0,777953280.0,2939125760.0
1496994605.529,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25554944.0,777953280.0,2938998784.0
1496994606.523,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25554944.0,777953280.0,2938998784.0
1496994607.523,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25563136.0,777945088.0,2938871808.0
1496994608.523,97.959,2.041,0.0,0.0,0.0,0.0,205930496.0,25563136.0,777953280.0,2938871808.0
1496994609.523,98.0,2.0,0.0,0.0,0.0,0.0,206057472.0,25563136.0,777953280.0,2938744832.0
1496994610.523,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25563136.0,777953280.0,2938744832.0
1496994611.530,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25563136.0,777953280.0,2938617856.0
1496994612.526,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25563136.0,777953280.0,2938617856.0
1496994613.523,97.959,2.041,0.0,0.0,0.0,0.0,206311424.0,25571328.0,777945088.0,2938490880.0
1496994614.523,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25571328.0,777953280.0,2938363904.0
1496994615.523,97.959,2.041,0.0,0.0,0.0,0.0,206430208.0,25571328.0,777953280.0,2938363904.0
1496994616.525,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25571328.0,777953280.0,2938236928.0
1496994617.523,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25571328.0,777953280.0,2938236928.0
1496994618.531,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25571328.0,777953280.0,2938109952.0
1496994619.523,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25579520.0,777953280.0,2938109952.0
1496994620.524,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25579520.0,777953280.0,2937982976.0
1496994621.525,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25579520.0,777953280.0,2937982976.0
1496994622.523,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25579520.0,777953280.0,2937856000.0
1496994623.527,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25579520.0,777953280.0,2937856000.0
1496994624.523,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25587712.0,777945088.0,2937729024.0
1496994625.523,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25587712.0,777953280.0,2937729024.0
1496994626.529,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25587712.0,777953280.0,2937602048.0
1496994627.523,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25587712.0,777953280.0,2937602048.0
1496994628.523,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25587712.0,777953280.0,2937475072.0
1496994629.528,97.959,2.041,0.0,0.0,0.0,0.0,207429632.0,25587712.0,777953280.0,2937348096.0
1496994630.523,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25595904.0,777945088.0,2937348096.0
1496994631.525,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25595904.0,777953280.0,2937221120.0
1496994632.525,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25595904.0,777957376.0,2937221120.0
1496994633.523,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25595904.0,777957376.0,2937094144.0
1496994634.523,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25595904.0,777957376.0,2937094144.0
1496994635.523,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25595904.0,777957376.0,2936967168.0
1496994636.527,97.959,2.041,0.0,0.0,0.0,0.0,207790080.0,25604096.0,777957376.0,2936967168.0
1496994637.528,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25604096.0,777957376.0,2936840192.0
1496994638.523,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25604096.0,777957376.0,2936840192.0
1496994639.523,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25604096.0,777957376.0,2936713216.0
1496994640.523,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25604096.0,777957376.0,2936586240.0
1496994641.523,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25612288.0,777957376.0,2936586240.0
1496994642.536,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25612288.0,777957376.0,2936459264.0
1496994643.524,98.0,2.0,0.0,0.0,0.0,0.0,208289792.0,25612288.0,777957376.0,2936459264.0
1496994644.523,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25612288.0,777957376.0,2936332288.0
1496994645.530,97.959,2.041,0.0,0.0,0.0,0.0,208416768.0,25612288.0,777957376.0,2936332288.0
1496994646.530,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25612288.0,777957376.0,2936205312.0
1496994647.523,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25620480.0,777957376.0,2936205312.0
1496994648.523,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25620480.0,777957376.0,2936078336.0
1496994649.523,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25620480.0,777957376.0,2936078336.0
1496994650.523,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25620480.0,777957376.0,2935951360.0
1496994651.530,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25620480.0,777957376.0,2935951360.0
1496994652.523,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25628672.0,777957376.0,2935824384.0
1496994653.531,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25628672.0,777957376.0,2935697408.0
1496994654.528,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25628672.0,777957376.0,2935697408.0
1496994655.528,97.959,2.041,0.0,0.0,0.0,0.0,209162240.0,25628672.0,777957376.0,2935570432.0
1496994656.529,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25628672.0,777961472.0,2935570432.0
1496994657.534,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25628672.0,777961472.0,2935443456.0
1496994658.523,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25636864.0,777961472.0,2935443456.0
1496994659.531,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25636864.0,777961472.0,2935316480.0
1496994660.531,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25636864.0,777961472.0,2935316480.0
1496994661.524,98.0,2.0,0.0,0.0,0.0,0.0,209530880.0,25636864.0,777961472.0,2935189504.0
1496994662.529,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25636864.0,777961472.0,2935189504.0
1496994663.523,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25645056.0,777961472.0,2935062528.0
1496994664.535,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25645056.0,777961472.0,2934935552.0
1496994665.523,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25645056.0,777961472.0,2934935552.0
1496994666.528,98.0,2.0,0.0,0.0,0.0,0.0,209903616.0,25645056.0,777961472.0,2934808576.0
1496994667.529,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25645056.0,777961472.0,2934808576.0
1496994668.525,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25645056.0,777961472.0,2934681600.0
1496994669.523,98.0,2.0,0.0,0.0,0.0,0.0,210022400.0,25653248.0,777961472.0,2934681600.0
1496994670.523,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25653248.0,777961472.0,2934554624.0
1496994671.523,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25653248.0,777961472.0,2934554624.0
1496994672.524,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25653248.0,777961472.0,2934427648.0
1496994673.525,98.0,2.0,0.0,0.0,0.0,0.0,210276352.0,25653248.0,777961472.0,2934427648.0
1496994674.525,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25661440.0,777961472.0,2934300672.0
1496994675.526,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25661440.0,777961472.0,2934173696.0
1496994676.527,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25661440.0,777961472.0,2934173696.0
1496994677.537,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25661440.0,777961472.0,2934046720.0
1496994678.528,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25661440.0,777965568.0,2934046720.0
1496994679.529,97.959,2.041,0.0,0.0,0.0,0.0,210763776.0,25669632.0,777965568.0,2933919744.0
1496994680.530,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25669632.0,777965568.0,2933919744.0
1496994681.530,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25669632.0,777965568.0,2933792768.0
1496994682.523,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25669632.0,777965568.0,2933792768.0
1496994683.524,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25669632.0,777965568.0,2933665792.0
1496994684.528,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25677824.0,777957376.0,2933665792.0
1496994685.529,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25677824.0,777965568.0,2933538816.0
1496994686.524,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25677824.0,777965568.0,2933411840.0
1496994687.523,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25677824.0,777965568.0,2933411840.0
1496994688.531,98.039,1.961,0.0,0.0,0.0,0.0,211390464.0,25677824.0,777965568.0,2933284864.0
1496994689.528,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25677824.0,777965568.0,2933284864.0
1496994690.528,97.959,2.041,0.0,0.0,0.0,0.0,211509248.0,25686016.0,777965568.0,2933157888.0
1496994691.523,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25686016.0,777965568.0,2933157888.0
1496994692.524,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25686016.0,777965568.0,2933030912.0
1496994693.523,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25686016.0,777965568.0,2933030912.0
1496994694.523,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25686016.0,777965568.0,2932903936.0
1496994695.523,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25694208.0,777957376.0,2932903936.0
1496994696.523,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25694208.0,777965568.0,2932776960.0
1496994697.524,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25694208.0,777965568.0,2932776960.0
1496994698.526,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25694208.0,777965568.0,2932649984.0
1496994699.523,98.0,2.0,0.0,0.0,0.0,0.0,212135936.0,25694208.0,777965568.0,2932523008.0
1496994700.528,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25694208.0,777965568.0,2932523008.0
1496994701.524,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25702400.0,777965568.0,2932396032.0
1496994702.529,98.039,1.961,0.0,0.0,0.0,0.0,212254720.0,25702400.0,777965568.0,2932396032.0
1496994703.526,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25702400.0,777965568.0,2932269056.0
1496994704.523,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25702400.0,777965568.0,2932269056.0
1496994705.528,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25702400.0,777965568.0,2932142080.0
1496994706.523,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25710592.0,777965568.0,2932142080.0
1496994707.523,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25710592.0,777965568.0,2932015104.0
1496994708.523,98.0,2.0,0.0,0.0,0.0,0.0,212627456.0,25710592.0,777965568.0,2932015104.0
1496994709.523,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25710592.0,777965568.0,2931888128.0
1496994710.527,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25710592.0,777965568.0,2931888128.0
1496994711.531,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25710592.0,777965568.0,2931761152.0
1496994712.524,97.959,2.041,0.0,0.0,0.0,0.0,213000192.0,25718784.0,777965568.0,2931634176.0
1496994713.532,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25718784.0,777965568.0,2931634176.0
1496994714.523,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25718784.0,777965568.0,2931507200.0
1496994715.523,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25718784.0,777965568.0,2931507200.0
1496994716.523,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25718784.0,777965568.0,2931380224.0
1496994717.523,98.0,2.0,0.0,0.0,0.0,0.0,213254144.0,25726976.0,777957376.0,2931380224.0
1496994718.535,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25726976.0,777965568.0,2931253248.0
1496994719.523,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25726976.0,777965568.0,2931253248.0
1496994720.523,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25726976.0,777965568.0,2931126272.0
1496994721.529,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25726976.0,777965568.0,2931126272.0
1496994722.523,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25726976.0,777965568.0,2930999296.0
1496994723.523,98.0,2.0,0.0,0.0,0.0,0.0,213745664.0,25735168.0,777965568.0,2930872320.0
1496994724.523,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25735168.0,777969664.0,2930872320.0
1496994725.523,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25735168.0,777973760.0,2930745344.0
1496994726.530,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25735168.0,777973760.0,2930745344.0
1496994727.534,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25735168.0,777973760.0,2930618368.0
1496994728.523,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25743360.0,777973760.0,2930618368.0
1496994729.524,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25743360.0,777973760.0,2930491392.0
1496994730.523,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25743360.0,777973760.0,2930491392.0
1496994731.523,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25743360.0,777973760.0,2930364416.0
1496994732.523,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25743360.0,777973760.0,2930364416.0
1496994733.523,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25751552.0,777973760.0,2930237440.0
1496994734.523,98.0,2.0,0.0,0.0,0.0,0.0,214482944.0,25751552.0,777973760.0,2930110464.0
1496994735.525,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25751552.0,777973760.0,2930110464.0
1496994736.523,98.039,1.961,0.0,0.0,0.0,0.0,214609920.0,25751552.0,777973760.0,2929983488.0
1496994737.523,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25751552.0,777973760.0,2929983488.0
1496994738.523,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25751552.0,777973760.0,2929856512.0
1496994739.523,97.959,2.041,0.0,0.0,0.0,0.0,214728704.0,25759744.0,777973760.0,2929856512.0
1496994740.523,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25759744.0,777973760.0,2929729536.0
1496994741.523,98.0,2.0,0.0,0.0,0.0,0.0,214855680.0,25759744.0,777973760.0,2929729536.0
1496994742.523,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25759744.0,777973760.0,2929602560.0
1496994743.523,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25759744.0,777973760.0,2929602560.0
1496994744.531,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25767936.0,777973760.0,2929475584.0
1496994745.523,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25767936.0,777973760.0,2929348608.0
1496994746.524,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25767936.0,777973760.0,2929348608.0
1496994747.529,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25767936.0,777973760.0,2929221632.0
1496994748.526,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25767936.0,777973760.0,2929221632.0
1496994749.531,98.0,2.0,0.0,0.0,0.0,0.0,215482368.0,25767936.0,777973760.0,2929094656.0
1496994750.523,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25776128.0,777973760.0,2929094656.0
1496994751.523,98.0,2.0,0.0,0.0,0.0,0.0,215601152.0,25776128.0,777973760.0,2928967680.0
1496994752.525,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25776128.0,777973760.0,2928967680.0
1496994753.529,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25776128.0,777973760.0,2928840704.0
1496994754.523,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25776128.0,777973760.0,2928840704.0
1496994755.523,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25784320.0,777969664.0,2928713728.0
1496994756.535,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25784320.0,777973760.0,2928586752.0
1496994757.523,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25784320.0,777973760.0,2928586752.0
1496994758.528,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25784320.0,777973760.0,2928459776.0
1496994759.528,98.0,2.0,0.0,0.0,0.0,0.0,216100864.0,25784320.0,777973760.0,2928459776.0
1496994760.529,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25784320.0,777973760.0,2928332800.0
1496994761.523,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25792512.0,777973760.0,2928332800.0
1496994762.526,98.039,1.961,0.0,0.0,0.0,0.0,216346624.0,25792512.0,777973760.0,2928205824.0
1496994763.531,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25792512.0,777973760.0,2928205824.0
1496994764.523,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25792512.0,777973760.0,2928078848.0
1496994765.523,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25792512.0,777973760.0,2928078848.0
1496994766.525,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25800704.0,777973760.0,2927951872.0
1496994767.523,98.0,2.0,0.0,0.0,0.0,0.0,216592384.0,25800704.0,777973760.0,2927951872.0
1496994768.526,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25800704.0,777973760.0,2927824896.0
1496994769.523,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25800704.0,777973760.0,2927697920.0
1496994770.527,98.0,2.0,0.0,0.0,0.0,0.0,216842240.0,25800704.0,777977856.0,2927697920.0
1496994771.524,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25808896.0,777969664.0,2927570944.0
1496994772.533,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,25808896.0,777977856.0,2927570944.0
1496994773.529,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,25808896.0,777977856.0,2927443968.0
1496994774.530,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,25808896.0,777977856.0,2927443968.0
1496994775.523,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,25808896.0,777977856.0,2927316992.0
1496994776.523,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,25808896.0,777977856.0,2927316992.0
1496994777.523,98.0,2.0,0.0,0.0,0.0,0.0,217333760.0,25817088.0,777977856.0,2927190016.0
1496994778.528,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,25817088.0,777977856.0,2927190016.0
1496994779.523,98.0,2.0,0.0,0.0,0.0,0.0,217460736.0,25817088.0,777977856.0,2927063040.0
1496994780.523,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25817088.0,777977856.0,2926936064.0
1496994781.523,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25817088.0,777977856.0,2926936064.0
1496994782.523,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,25825280.0,777977856.0,2926809088.0
1496994783.524,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,25825280.0,777977856.0,2926809088.0
1496994784.528,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25825280.0,777977856.0,2926682112.0
1496994785.523,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25825280.0,777977856.0,2926682112.0
1496994786.523,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25825280.0,777977856.0,2926555136.0
1496994787.523,98.0,2.0,0.0,0.0,0.0,0.0,217960448.0,25825280.0,777977856.0,2926555136.0
1496994788.528,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,25833472.0,777977856.0,2926428160.0
1496994789.529,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,25833472.0,777977856.0,2926428160.0
1496994790.530,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25833472.0,777977856.0,2926301184.0
1496994791.523,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25833472.0,777977856.0,2926301184.0
1496994792.531,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,25833472.0,777977856.0,2926174208.0
1496994793.528,98.039,1.961,0.0,0.0,0.0,0.0,218451968.0,25841664.0,777977856.0,2926047232.0
1496994794.523,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,25841664.0,777981952.0,2926047232.0
1496994795.523,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25841664.0,777981952.0,2925920256.0
1496994796.526,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25841664.0,777981952.0,2925920256.0
1496994797.530,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25841664.0,777981952.0,2925793280.0
1496994798.531,97.959,2.041,0.0,0.0,0.0,0.0,218693632.0,25849856.0,777981952.0,2925793280.0
1496994799.528,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,25849856.0,777981952.0,2925666304.0
1496994800.523,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,25849856.0,777981952.0,2925666304.0
1496994801.525,98.0,2.0,0.0,0.0,0.0,0.0,218947584.0,25849856.0,777981952.0,2925539328.0
1496994802.529,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25849856.0,777981952.0,2925539328.0
1496994803.526,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,25849856.0,777981952.0,2925412352.0
1496994804.526,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25858048.0,777973760.0,2925285376.0
1496994805.523,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25858048.0,777981952.0,2925285376.0
1496994806.527,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25858048.0,777981952.0,2925158400.0
1496994807.523,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25858048.0,777981952.0,2925158400.0
