"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 07:53:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994808.874,95.055,1.555,1.938,1.367,0.0,0.084,154214400.0,25858048.0,777949184.0,2990297088.0
1496994809.878,95.918,4.082,0.0,0.0,0.0,0.0,195604480.0,25858048.0,777953280.0,2948902912.0
1496994810.874,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25870336.0,777953280.0,2948775936.0
1496994811.875,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25870336.0,777953280.0,2948775936.0
1496994812.875,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25870336.0,777953280.0,2948648960.0
1496994813.875,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25870336.0,777953280.0,2948648960.0
1496994814.881,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25870336.0,777953280.0,2948521984.0
1496994815.877,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25878528.0,777953280.0,2948521984.0
1496994816.875,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25878528.0,777953280.0,2948395008.0
1496994817.882,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25878528.0,777953280.0,2948395008.0
1496994818.875,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25878528.0,777953280.0,2948268032.0
1496994819.875,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25878528.0,777953280.0,2948268032.0
1496994820.875,98.0,2.0,0.0,0.0,0.0,0.0,196337664.0,25886720.0,777953280.0,2948141056.0
1496994821.875,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25886720.0,777953280.0,2948014080.0
1496994822.875,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25886720.0,777953280.0,2948014080.0
1496994823.875,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25886720.0,777953280.0,2947887104.0
1496994824.875,98.039,1.961,0.0,0.0,0.0,0.0,196591616.0,25886720.0,777953280.0,2947887104.0
1496994825.875,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25886720.0,777953280.0,2947760128.0
1496994826.875,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25894912.0,777953280.0,2947760128.0
1496994827.875,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25894912.0,777953280.0,2947633152.0
1496994828.875,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25894912.0,777953280.0,2947633152.0
1496994829.883,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25894912.0,777953280.0,2947506176.0
1496994830.875,97.959,2.041,0.0,0.0,0.0,0.0,196964352.0,25894912.0,777953280.0,2947506176.0
1496994831.875,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25903104.0,777953280.0,2947379200.0
1496994832.875,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25903104.0,777953280.0,2947252224.0
1496994833.875,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25903104.0,777953280.0,2947252224.0
1496994834.883,98.039,1.961,0.0,0.0,0.0,0.0,197337088.0,25903104.0,777953280.0,2947125248.0
1496994835.875,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25903104.0,777953280.0,2947125248.0
1496994836.875,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25903104.0,777953280.0,2946998272.0
1496994837.881,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25911296.0,777953280.0,2946998272.0
1496994838.878,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25911296.0,777953280.0,2946871296.0
1496994839.882,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25911296.0,777953280.0,2946871296.0
1496994840.875,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25911296.0,777953280.0,2946744320.0
1496994841.884,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25911296.0,777953280.0,2946744320.0
1496994842.875,98.0,2.0,0.0,0.0,0.0,0.0,197836800.0,25911296.0,777953280.0,2946617344.0
1496994843.874,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25919488.0,777953280.0,2946490368.0
1496994844.875,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25919488.0,777953280.0,2946490368.0
1496994845.875,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25919488.0,777953280.0,2946363392.0
1496994846.884,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25919488.0,777953280.0,2946363392.0
1496994847.877,97.959,2.041,0.0,0.0,0.0,0.0,198209536.0,25919488.0,777953280.0,2946236416.0
1496994848.882,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25919488.0,777953280.0,2946236416.0
1496994849.875,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25927680.0,777953280.0,2946109440.0
1496994850.875,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25927680.0,777957376.0,2946109440.0
1496994851.877,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25927680.0,777957376.0,2945982464.0
1496994852.878,98.0,2.0,0.0,0.0,0.0,0.0,198451200.0,25927680.0,777957376.0,2945982464.0
1496994853.874,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25927680.0,777957376.0,2945855488.0
1496994854.887,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25927680.0,777957376.0,2945855488.0
1496994855.880,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25935872.0,777957376.0,2945728512.0
1496994856.875,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25935872.0,777957376.0,2945601536.0
1496994857.875,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25935872.0,777961472.0,2945601536.0
1496994858.878,98.0,2.0,0.0,0.0,0.0,0.0,198946816.0,25935872.0,777961472.0,2945474560.0
1496994859.878,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25935872.0,777961472.0,2945474560.0
1496994860.875,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25935872.0,777961472.0,2945347584.0
1496994861.875,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25944064.0,777961472.0,2945347584.0
1496994862.875,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25944064.0,777961472.0,2945220608.0
1496994863.875,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25944064.0,777961472.0,2945220608.0
1496994864.883,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25944064.0,777961472.0,2945093632.0
1496994865.896,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25944064.0,777961472.0,2944966656.0
1496994866.880,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25952256.0,777961472.0,2944966656.0
1496994867.875,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25952256.0,777961472.0,2944839680.0
1496994868.877,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25952256.0,777961472.0,2944839680.0
1496994869.875,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25952256.0,777961472.0,2944712704.0
1496994870.883,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25952256.0,777961472.0,2944712704.0
1496994871.875,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25952256.0,777961472.0,2944585728.0
1496994872.875,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25960448.0,777961472.0,2944585728.0
1496994873.877,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25960448.0,777961472.0,2944458752.0
1496994874.877,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25960448.0,777961472.0,2944458752.0
1496994875.875,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25960448.0,777961472.0,2944331776.0
1496994876.875,97.959,2.041,0.0,0.0,0.0,0.0,200065024.0,25960448.0,777961472.0,2944331776.0
1496994877.875,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25960448.0,777961472.0,2944204800.0
1496994878.880,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25968640.0,777961472.0,2944077824.0
1496994879.875,98.0,2.0,0.0,0.0,0.0,0.0,200310784.0,25968640.0,777961472.0,2944077824.0
1496994880.876,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25968640.0,777961472.0,2943950848.0
1496994881.877,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25968640.0,777961472.0,2943950848.0
1496994882.877,98.039,1.961,0.0,0.0,0.0,0.0,200564736.0,25968640.0,777961472.0,2943823872.0
1496994883.878,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25976832.0,777961472.0,2943823872.0
1496994884.878,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25976832.0,777961472.0,2943696896.0
1496994885.887,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25976832.0,777961472.0,2943696896.0
1496994886.875,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25976832.0,777961472.0,2943569920.0
1496994887.883,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25976832.0,777961472.0,2943442944.0
1496994888.875,97.959,2.041,0.0,0.0,0.0,0.0,200929280.0,25985024.0,777961472.0,2943442944.0
1496994889.875,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25985024.0,777961472.0,2943315968.0
1496994890.885,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25985024.0,777961472.0,2943315968.0
1496994891.875,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25985024.0,777961472.0,2943188992.0
1496994892.875,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25985024.0,777961472.0,2943188992.0
1496994893.879,98.039,1.961,0.0,0.0,0.0,0.0,201306112.0,25993216.0,777957376.0,2943062016.0
1496994894.875,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25993216.0,777961472.0,2943062016.0
1496994895.875,98.0,2.0,0.0,0.0,0.0,0.0,201428992.0,25993216.0,777961472.0,2942935040.0
1496994896.882,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25993216.0,777965568.0,2942935040.0
1496994897.874,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25993216.0,777965568.0,2942808064.0
1496994898.875,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25993216.0,777965568.0,2942681088.0
1496994899.880,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26001408.0,777965568.0,2942681088.0
1496994900.877,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26001408.0,777965568.0,2942554112.0
1496994901.875,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26001408.0,777965568.0,2942554112.0
1496994902.875,98.0,2.0,0.0,0.0,0.0,0.0,201924608.0,26001408.0,777965568.0,2942427136.0
1496994903.875,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26001408.0,777965568.0,2942427136.0
1496994904.880,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26001408.0,777965568.0,2942300160.0
1496994905.877,98.0,2.0,0.0,0.0,0.0,0.0,202043392.0,26009600.0,777965568.0,2942300160.0
1496994906.878,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26009600.0,777965568.0,2942173184.0
1496994907.875,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26009600.0,777965568.0,2942046208.0
1496994908.875,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26009600.0,777965568.0,2942046208.0
1496994909.875,98.0,2.0,0.0,0.0,0.0,0.0,202424320.0,26009600.0,777965568.0,2941919232.0
1496994910.881,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26009600.0,777965568.0,2941919232.0
1496994911.878,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26017792.0,777965568.0,2941792256.0
1496994912.875,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26017792.0,777965568.0,2941792256.0
1496994913.887,98.0,2.0,0.0,0.0,0.0,0.0,202670080.0,26017792.0,777965568.0,2941665280.0
1496994914.875,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26017792.0,777965568.0,2941665280.0
1496994915.875,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26017792.0,777965568.0,2941538304.0
1496994916.875,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26025984.0,777965568.0,2941538304.0
1496994917.875,98.0,2.0,0.0,0.0,0.0,0.0,202915840.0,26025984.0,777965568.0,2941411328.0
1496994918.875,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26025984.0,777965568.0,2941411328.0
1496994919.875,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26025984.0,777965568.0,2941284352.0
1496994920.880,98.0,2.0,0.0,0.0,0.0,0.0,203169792.0,26025984.0,777965568.0,2941157376.0
1496994921.875,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26025984.0,777965568.0,2941157376.0
1496994922.881,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26034176.0,777965568.0,2941030400.0
1496994923.875,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26034176.0,777965568.0,2941030400.0
1496994924.886,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26034176.0,777965568.0,2940903424.0
1496994925.875,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26034176.0,777965568.0,2940903424.0
1496994926.875,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26034176.0,777969664.0,2940776448.0
1496994927.875,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26034176.0,777969664.0,2940776448.0
1496994928.881,98.0,2.0,0.0,0.0,0.0,0.0,203657216.0,26042368.0,777969664.0,2940649472.0
1496994929.875,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26042368.0,777969664.0,2940522496.0
1496994930.878,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26042368.0,777969664.0,2940522496.0
1496994931.887,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26042368.0,777969664.0,2940395520.0
1496994932.875,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26042368.0,777969664.0,2940395520.0
1496994933.875,97.959,2.041,0.0,0.0,0.0,0.0,204029952.0,26050560.0,777969664.0,2940268544.0
1496994934.875,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26050560.0,777969664.0,2940268544.0
1496994935.875,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26050560.0,777969664.0,2940141568.0
1496994936.875,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26050560.0,777969664.0,2940141568.0
1496994937.877,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26050560.0,777969664.0,2940014592.0
1496994938.875,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26050560.0,777969664.0,2940014592.0
1496994939.878,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26058752.0,777969664.0,2939887616.0
1496994940.875,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26058752.0,777969664.0,2939760640.0
1496994941.875,98.0,2.0,0.0,0.0,0.0,0.0,204529664.0,26058752.0,777969664.0,2939760640.0
1496994942.875,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26058752.0,777973760.0,2939633664.0
1496994943.877,98.0,2.0,0.0,0.0,0.0,0.0,204652544.0,26058752.0,777973760.0,2939633664.0
1496994944.878,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,26058752.0,777973760.0,2939506688.0
1496994945.875,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,26066944.0,777973760.0,2939506688.0
1496994946.883,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,26066944.0,777973760.0,2939379712.0
1496994947.875,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,26066944.0,777973760.0,2939379712.0
1496994948.876,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,26066944.0,777973760.0,2939252736.0
1496994949.875,98.039,1.961,0.0,0.0,0.0,0.0,205025280.0,26066944.0,777973760.0,2939252736.0
1496994950.875,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26075136.0,777973760.0,2939125760.0
1496994951.882,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,26075136.0,777973760.0,2938998784.0
1496994952.887,98.039,1.961,0.0,0.0,0.0,0.0,205271040.0,26075136.0,777973760.0,2938998784.0
1496994953.880,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26075136.0,777973760.0,2938871808.0
1496994954.875,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26075136.0,777973760.0,2938871808.0
1496994955.875,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26075136.0,777973760.0,2938744832.0
1496994956.875,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26083328.0,777973760.0,2938744832.0
1496994957.875,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26083328.0,777973760.0,2938617856.0
1496994958.880,98.0,2.0,0.0,0.0,0.0,0.0,205643776.0,26083328.0,777973760.0,2938617856.0
1496994959.875,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26083328.0,777973760.0,2938490880.0
1496994960.885,98.039,1.961,0.0,0.0,0.0,0.0,205770752.0,26083328.0,777973760.0,2938490880.0
1496994961.886,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26091520.0,777973760.0,2938363904.0
1496994962.875,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26091520.0,777973760.0,2938236928.0
1496994963.876,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26091520.0,777973760.0,2938236928.0
1496994964.881,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26091520.0,777973760.0,2938109952.0
1496994965.882,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26091520.0,777973760.0,2938109952.0
1496994966.879,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26099712.0,777973760.0,2937982976.0
1496994967.879,98.0,2.0,0.0,0.0,0.0,0.0,206262272.0,26099712.0,777973760.0,2937982976.0
1496994968.875,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26099712.0,777973760.0,2937856000.0
1496994969.876,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26099712.0,777973760.0,2937856000.0
1496994970.875,98.0,2.0,0.0,0.0,0.0,0.0,206516224.0,26099712.0,777973760.0,2937729024.0
1496994971.875,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26099712.0,777973760.0,2937729024.0
1496994972.875,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26107904.0,777973760.0,2937602048.0
1496994973.875,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26107904.0,777973760.0,2937475072.0
1496994974.875,97.959,2.041,0.0,0.0,0.0,0.0,206761984.0,26107904.0,777973760.0,2937475072.0
1496994975.881,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26107904.0,777973760.0,2937348096.0
1496994976.875,97.959,2.041,0.0,0.0,0.0,0.0,206888960.0,26107904.0,777973760.0,2937348096.0
1496994977.886,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26107904.0,777973760.0,2937221120.0
1496994978.875,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26116096.0,777973760.0,2937221120.0
1496994979.875,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26116096.0,777973760.0,2937094144.0
1496994980.875,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26116096.0,777973760.0,2937094144.0
1496994981.875,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26116096.0,777973760.0,2936967168.0
1496994982.878,98.0,2.0,0.0,0.0,0.0,0.0,207261696.0,26116096.0,777973760.0,2936967168.0
1496994983.875,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26116096.0,777973760.0,2936840192.0
1496994984.876,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26124288.0,777973760.0,2936713216.0
1496994985.881,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26124288.0,777973760.0,2936713216.0
1496994986.875,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26124288.0,777973760.0,2936586240.0
1496994987.875,98.0,2.0,0.0,0.0,0.0,0.0,207634432.0,26124288.0,777973760.0,2936586240.0
1496994988.875,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26124288.0,777977856.0,2936459264.0
1496994989.875,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26132480.0,777977856.0,2936459264.0
1496994990.875,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26132480.0,777977856.0,2936332288.0
1496994991.875,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26132480.0,777977856.0,2936332288.0
1496994992.878,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26132480.0,777977856.0,2936205312.0
1496994993.878,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26132480.0,777977856.0,2936205312.0
1496994994.875,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26132480.0,777977856.0,2936078336.0
1496994995.875,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26140672.0,777977856.0,2935951360.0
1496994996.875,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26140672.0,777981952.0,2935951360.0
1496994997.881,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26140672.0,777981952.0,2935824384.0
1496994998.878,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26140672.0,777981952.0,2935824384.0
1496994999.875,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26140672.0,777981952.0,2935697408.0
1496995000.876,98.039,1.961,0.0,0.0,0.0,0.0,208490496.0,26148864.0,777981952.0,2935697408.0
1496995001.880,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26148864.0,777981952.0,2935570432.0
1496995002.881,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26148864.0,777981952.0,2935570432.0
1496995003.875,98.0,2.0,0.0,0.0,0.0,0.0,208744448.0,26148864.0,777981952.0,2935443456.0
1496995004.875,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,26148864.0,777981952.0,2935443456.0
1496995005.879,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,26148864.0,777981952.0,2935316480.0
1496995006.876,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26157056.0,777981952.0,2935189504.0
1496995007.875,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26157056.0,777981952.0,2935189504.0
1496995008.875,97.959,2.041,0.0,0.0,0.0,0.0,209117184.0,26157056.0,777981952.0,2935062528.0
1496995009.882,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26157056.0,777981952.0,2935062528.0
1496995010.887,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,26157056.0,777981952.0,2934935552.0
1496995011.884,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26165248.0,777981952.0,2934935552.0
1496995012.876,98.0,2.0,0.0,0.0,0.0,0.0,209362944.0,26165248.0,777981952.0,2934808576.0
1496995013.875,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26165248.0,777981952.0,2934808576.0
1496995014.878,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26165248.0,777981952.0,2934681600.0
1496995015.878,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26165248.0,777981952.0,2934681600.0
1496995016.879,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26165248.0,777981952.0,2934554624.0
1496995017.880,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26173440.0,777981952.0,2934427648.0
1496995018.875,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26173440.0,777981952.0,2934427648.0
1496995019.878,97.959,2.041,0.0,0.0,0.0,0.0,209862656.0,26173440.0,777981952.0,2934300672.0
1496995020.875,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26173440.0,777981952.0,2934300672.0
1496995021.875,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26173440.0,777981952.0,2934173696.0
1496995022.875,98.0,2.0,0.0,0.0,0.0,0.0,209989632.0,26181632.0,777973760.0,2934173696.0
1496995023.875,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26181632.0,777981952.0,2934046720.0
1496995024.878,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26181632.0,777981952.0,2934046720.0
1496995025.879,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26181632.0,777981952.0,2933919744.0
1496995026.875,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26181632.0,777981952.0,2933919744.0
1496995027.881,98.0,2.0,0.0,0.0,0.0,0.0,210362368.0,26181632.0,777981952.0,2933792768.0
1496995028.877,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26189824.0,777981952.0,2933665792.0
1496995029.875,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26189824.0,777981952.0,2933665792.0
1496995030.879,98.0,2.0,0.0,0.0,0.0,0.0,210608128.0,26189824.0,777981952.0,2933538816.0
1496995031.876,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26189824.0,777981952.0,2933538816.0
1496995032.875,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26189824.0,777981952.0,2933411840.0
1496995033.877,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26189824.0,777981952.0,2933411840.0
1496995034.877,98.0,2.0,0.0,0.0,0.0,0.0,210849792.0,26198016.0,777986048.0,2933284864.0
1496995035.875,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26198016.0,777986048.0,2933284864.0
1496995036.875,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26198016.0,777986048.0,2933157888.0
1496995037.883,98.0,2.0,0.0,0.0,0.0,0.0,210976768.0,26198016.0,777986048.0,2933157888.0
1496995038.875,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26198016.0,777986048.0,2933030912.0
1496995039.875,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26206208.0,777986048.0,2932903936.0
1496995040.875,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26206208.0,777986048.0,2932903936.0
1496995041.875,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26206208.0,777986048.0,2932776960.0
1496995042.878,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26206208.0,777986048.0,2932776960.0
1496995043.883,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26206208.0,777986048.0,2932649984.0
1496995044.875,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26206208.0,777986048.0,2932649984.0
1496995045.876,98.0,2.0,0.0,0.0,0.0,0.0,211595264.0,26214400.0,777986048.0,2932523008.0
1496995046.875,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26214400.0,777986048.0,2932523008.0
1496995047.886,97.959,2.041,0.0,0.0,0.0,0.0,211722240.0,26214400.0,777986048.0,2932396032.0
1496995048.883,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26214400.0,777986048.0,2932396032.0
1496995049.875,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26214400.0,777986048.0,2932269056.0
1496995050.881,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26222592.0,777986048.0,2932142080.0
1496995051.875,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26222592.0,777986048.0,2932142080.0
1496995052.878,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26222592.0,777986048.0,2932015104.0
1496995053.878,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26222592.0,777986048.0,2932015104.0
1496995054.879,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26222592.0,777986048.0,2931888128.0
1496995055.880,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26222592.0,777986048.0,2931888128.0
1496995056.875,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26230784.0,777986048.0,2931761152.0
1496995057.875,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26230784.0,777986048.0,2931761152.0
1496995058.878,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26230784.0,777986048.0,2931634176.0
1496995059.879,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26230784.0,777986048.0,2931634176.0
1496995060.875,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26230784.0,777986048.0,2931507200.0
1496995061.875,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26230784.0,777986048.0,2931507200.0
1496995062.881,98.0,2.0,0.0,0.0,0.0,0.0,212713472.0,26238976.0,777986048.0,2931380224.0
1496995063.882,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26238976.0,777986048.0,2931253248.0
1496995064.875,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26238976.0,777986048.0,2931253248.0
1496995065.879,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26238976.0,777990144.0,2931126272.0
1496995066.880,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26238976.0,777990144.0,2931126272.0
1496995067.881,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26238976.0,777990144.0,2930999296.0
1496995068.875,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26247168.0,777990144.0,2930999296.0
1496995069.878,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26247168.0,777990144.0,2930872320.0
1496995070.875,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26247168.0,777990144.0,2930872320.0
1496995071.875,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,26247168.0,777990144.0,2930745344.0
1496995072.880,97.959,2.041,0.0,0.0,0.0,0.0,213463040.0,26247168.0,777990144.0,2930618368.0
1496995073.877,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26255360.0,777990144.0,2930618368.0
1496995074.882,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26255360.0,777990144.0,2930491392.0
1496995075.882,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26255360.0,777990144.0,2930491392.0
1496995076.879,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26255360.0,777990144.0,2930364416.0
1496995077.880,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26255360.0,777990144.0,2930364416.0
1496995078.875,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26255360.0,777990144.0,2930237440.0
1496995079.875,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26263552.0,777990144.0,2930237440.0
1496995080.882,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26263552.0,777994240.0,2930110464.0
1496995081.883,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26263552.0,777994240.0,2930110464.0
1496995082.875,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26263552.0,777994240.0,2929983488.0
1496995083.875,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26263552.0,777994240.0,2929856512.0
1496995084.875,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26263552.0,777994240.0,2929856512.0
1496995085.883,98.0,2.0,0.0,0.0,0.0,0.0,214323200.0,26271744.0,777994240.0,2929729536.0
1496995086.880,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,26271744.0,777994240.0,2929729536.0
1496995087.875,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26271744.0,777994240.0,2929602560.0
1496995088.875,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26271744.0,777994240.0,2929602560.0
1496995089.875,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26271744.0,777994240.0,2929475584.0
1496995090.875,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,26279936.0,777994240.0,2929475584.0
1496995091.879,98.0,2.0,0.0,0.0,0.0,0.0,214695936.0,26279936.0,777994240.0,2929348608.0
1496995092.875,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,26279936.0,777994240.0,2929348608.0
1496995093.877,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26279936.0,777994240.0,2929221632.0
1496995094.875,97.959,2.041,0.0,0.0,0.0,0.0,214822912.0,26279936.0,777994240.0,2929221632.0
1496995095.883,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,26279936.0,777994240.0,2929094656.0
1496995096.880,97.959,2.041,0.0,0.0,0.0,0.0,215068672.0,26288128.0,777994240.0,2928967680.0
1496995097.875,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26288128.0,777994240.0,2928967680.0
1496995098.875,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26288128.0,777994240.0,2928840704.0
1496995099.875,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26288128.0,777994240.0,2928840704.0
1496995100.878,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,26288128.0,777994240.0,2928713728.0
1496995101.879,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26296320.0,777994240.0,2928713728.0
1496995102.876,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26296320.0,777994240.0,2928586752.0
1496995103.885,97.959,2.041,0.0,0.0,0.0,0.0,215441408.0,26296320.0,777994240.0,2928586752.0
1496995104.875,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,26296320.0,777994240.0,2928459776.0
1496995105.886,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,26296320.0,777994240.0,2928332800.0
1496995106.875,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,26296320.0,777994240.0,2928332800.0
1496995107.875,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26304512.0,777994240.0,2928205824.0
1496995108.875,98.0,2.0,0.0,0.0,0.0,0.0,215814144.0,26304512.0,777994240.0,2928205824.0
1496995109.875,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26304512.0,777994240.0,2928078848.0
1496995110.877,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26304512.0,777994240.0,2928078848.0
1496995111.875,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,26304512.0,777994240.0,2927951872.0
1496995112.875,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,26304512.0,777994240.0,2927951872.0
1496995113.886,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26312704.0,777994240.0,2927824896.0
1496995114.883,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26312704.0,777994240.0,2927824896.0
1496995115.875,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,26312704.0,777994240.0,2927697920.0
1496995116.883,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,26312704.0,777994240.0,2927570944.0
1496995117.875,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,26312704.0,777994240.0,2927570944.0
1496995118.876,98.0,2.0,0.0,0.0,0.0,0.0,216567808.0,26320896.0,777986048.0,2927443968.0
1496995119.880,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26320896.0,777994240.0,2927443968.0
1496995120.877,98.0,2.0,0.0,0.0,0.0,0.0,216686592.0,26320896.0,777994240.0,2927316992.0
1496995121.877,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,26320896.0,777994240.0,2927316992.0
1496995122.878,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,26320896.0,777994240.0,2927190016.0
1496995123.875,97.959,2.041,0.0,0.0,0.0,0.0,217464832.0,26320896.0,777994240.0,2926538752.0
1496995124.875,97.959,2.041,0.0,0.0,0.0,0.0,217456640.0,26329088.0,777994240.0,2926538752.0
1496995125.875,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26329088.0,777994240.0,2926538752.0
1496995126.876,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26329088.0,777998336.0,2926538752.0
1496995127.877,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26329088.0,777998336.0,2926538752.0
1496995128.875,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26329088.0,777998336.0,2926538752.0
1496995129.875,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,26337280.0,777998336.0,2926538752.0
1496995130.875,97.959,2.041,0.0,0.0,0.0,0.0,217444352.0,26337280.0,777998336.0,2926538752.0
1496995131.875,98.0,2.0,0.0,0.0,0.0,0.0,217444352.0,26337280.0,777998336.0,2926538752.0
1496995132.884,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26337280.0,777998336.0,2926411776.0
1496995133.881,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26337280.0,777998336.0,2926411776.0
1496995134.875,98.039,1.961,0.0,0.0,0.0,0.0,217694208.0,26337280.0,778002432.0,2926284800.0
1496995135.878,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26345472.0,778002432.0,2926284800.0
1496995136.875,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,26345472.0,778002432.0,2926157824.0
1496995137.880,98.039,1.961,0.0,0.0,0.0,0.0,217812992.0,26345472.0,778002432.0,2926157824.0
1496995138.881,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,26345472.0,778002432.0,2926030848.0
1496995139.875,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,26345472.0,778002432.0,2925903872.0
1496995140.882,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26353664.0,778002432.0,2925903872.0
1496995141.883,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26353664.0,778002432.0,2925776896.0
1496995142.875,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26353664.0,778002432.0,2925776896.0
1496995143.875,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,26353664.0,778002432.0,2925649920.0
1496995144.878,98.0,2.0,0.0,0.0,0.0,0.0,218312704.0,26353664.0,778002432.0,2925649920.0
1496995145.875,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26353664.0,778002432.0,2925522944.0
1496995146.875,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26353664.0,778002432.0,2925522944.0
1496995147.876,97.917,2.083,0.0,0.0,0.0,0.0,218558464.0,26361856.0,778002432.0,2925395968.0
1496995148.881,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,26361856.0,778002432.0,2925395968.0
1496995149.878,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26361856.0,778002432.0,2925268992.0
1496995150.875,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26361856.0,778002432.0,2925142016.0
1496995151.879,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26361856.0,778002432.0,2925142016.0
1496995152.880,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26361856.0,778002432.0,2925015040.0
1496995153.875,98.0,2.0,0.0,0.0,0.0,0.0,218931200.0,26370048.0,778002432.0,2925015040.0
1496995154.875,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26370048.0,778002432.0,2924888064.0
1496995155.875,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26370048.0,778002432.0,2924888064.0
1496995156.875,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26370048.0,778002432.0,2924761088.0
1496995157.880,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26370048.0,778002432.0,2924761088.0
1496995158.875,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,26378240.0,778002432.0,2924634112.0
1496995159.877,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,26378240.0,778002432.0,2924634112.0
1496995160.875,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26378240.0,778002432.0,2924507136.0
