"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 16:15:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284145.958,75.539,4.108,19.917,0.428,0.0,0.009,152682496.0,24563712.0,778944512.0,6888239104.0
1497284146.959,0.499,0.0,99.501,0.0,0.0,0.0,152846336.0,24563712.0,780546048.0,6886473728.0
1497284147.959,88.279,11.222,0.499,0.0,0.0,0.0,372809728.0,24563712.0,789409792.0,6657646592.0
1497284148.959,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24563712.0,789397504.0,6657392640.0
1497284149.959,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,24576000.0,789397504.0,6657138688.0
1497284150.959,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,24576000.0,789397504.0,6657011712.0
1497284151.959,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24576000.0,789397504.0,6656884736.0
1497284152.959,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24576000.0,789397504.0,6656884736.0
1497284153.959,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24576000.0,789397504.0,6656757760.0
1497284154.959,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,24584192.0,789397504.0,6656630784.0
1497284155.959,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,24584192.0,789397504.0,6656503808.0
1497284156.959,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,24584192.0,789397504.0,6656376832.0
1497284157.959,99.750,0.250,0.0,0.0,0.0,0.0,374194176.0,24584192.0,789401600.0,6656249856.0
1497284158.959,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24584192.0,789401600.0,6656122880.0
1497284159.959,99.750,0.250,0.0,0.0,0.0,0.0,374435840.0,24596480.0,789401600.0,6655995904.0
1497284160.959,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24596480.0,789401600.0,6655868928.0
1497284161.959,99.751,0.249,0.0,0.0,0.0,0.0,374689792.0,24596480.0,789401600.0,6655741952.0
1497284162.959,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24596480.0,789401600.0,6655741952.0
1497284163.959,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,24596480.0,789401600.0,6655614976.0
1497284164.959,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24604672.0,789401600.0,6655488000.0
1497284165.959,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24604672.0,789401600.0,6655361024.0
1497284166.959,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24604672.0,789401600.0,6655234048.0
1497284167.959,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,24604672.0,789401600.0,6655107072.0
1497284168.959,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24604672.0,789401600.0,6654980096.0
1497284169.959,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24612864.0,789401600.0,6654853120.0
1497284170.959,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24612864.0,789401600.0,6654726144.0
1497284171.959,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24612864.0,789401600.0,6654599168.0
1497284172.959,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24612864.0,789401600.0,6654472192.0
1497284173.959,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24612864.0,789401600.0,6654472192.0
1497284174.959,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24621056.0,789401600.0,6654345216.0
1497284175.959,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24621056.0,789401600.0,6654218240.0
1497284176.959,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24621056.0,789401600.0,6654091264.0
1497284177.959,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24621056.0,789401600.0,6653964288.0
1497284178.959,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24621056.0,789401600.0,6653837312.0
1497284179.959,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24629248.0,789401600.0,6653710336.0
1497284180.959,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24629248.0,789401600.0,6653583360.0
1497284181.959,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24629248.0,789401600.0,6653456384.0
1497284182.959,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24629248.0,789401600.0,6653329408.0
1497284183.959,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24629248.0,789401600.0,6653202432.0
1497284184.959,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24637440.0,789401600.0,6653202432.0
1497284185.959,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24637440.0,789401600.0,6653075456.0
1497284186.959,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24637440.0,789401600.0,6652948480.0
1497284187.959,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24637440.0,789405696.0,6652821504.0
1497284188.959,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24637440.0,789405696.0,6652694528.0
1497284189.959,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,24645632.0,789405696.0,6652567552.0
1497284190.959,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,24645632.0,789405696.0,6652440576.0
1497284191.959,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,24645632.0,789405696.0,6652313600.0
1497284192.959,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24645632.0,789405696.0,6652186624.0
1497284193.959,99.750,0.250,0.0,0.0,0.0,0.0,378318848.0,24645632.0,789405696.0,6652059648.0
1497284194.959,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24653824.0,789405696.0,6651932672.0
1497284195.959,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24653824.0,789405696.0,6651932672.0
1497284196.959,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24653824.0,789405696.0,6651805696.0
1497284197.959,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,24653824.0,789405696.0,6651678720.0
1497284198.959,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24653824.0,789405696.0,6651551744.0
1497284199.959,100.0,0.0,0.0,0.0,0.0,0.0,379064320.0,24662016.0,789405696.0,6651297792.0
1497284200.959,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,24662016.0,789405696.0,6651170816.0
1497284201.959,100.0,0.0,0.0,0.0,0.0,0.0,379318272.0,24662016.0,789405696.0,6651043840.0
1497284202.959,100.0,0.0,0.0,0.0,0.0,0.0,379445248.0,24662016.0,789405696.0,6650916864.0
1497284203.959,100.0,0.0,0.0,0.0,0.0,0.0,379572224.0,24662016.0,789405696.0,6650789888.0
1497284204.959,100.0,0.0,0.0,0.0,0.0,0.0,379691008.0,24670208.0,789405696.0,6650662912.0
1497284205.959,100.0,0.0,0.0,0.0,0.0,0.0,379817984.0,24670208.0,789405696.0,6650535936.0
1497284206.959,100.0,0.0,0.0,0.0,0.0,0.0,379817984.0,24670208.0,789405696.0,6650535936.0
1497284207.959,69.674,30.326,0.0,0.0,0.0,0.0,380444672.0,24670208.0,797794304.0,6641520640.0
1497284208.959,64.250,35.750,0.0,0.0,0.0,0.0,380571648.0,24670208.0,797794304.0,6641393664.0
1497284209.959,61.250,38.750,0.0,0.0,0.0,0.0,380690432.0,24678400.0,797794304.0,6641266688.0
1497284210.959,62.0,38.0,0.0,0.0,0.0,0.0,380817408.0,24678400.0,797794304.0,6641139712.0
1497284211.959,65.0,35.0,0.0,0.0,0.0,0.0,381071360.0,24678400.0,797794304.0,6640885760.0
1497284212.959,50.750,49.250,0.0,0.0,0.0,0.0,381489152.0,24678400.0,802074624.0,6636187648.0
1497284213.959,43.250,56.750,0.0,0.0,0.0,0.0,381632512.0,24678400.0,802185216.0,6635933696.0
