"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 16:14:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284075.498,69.845,3.727,25.833,0.584,0.0,0.012,153460736.0,24440832.0,780500992.0,6886027264.0
1497284076.507,0.248,0.990,98.762,0.0,0.0,0.0,229097472.0,24440832.0,780546048.0,6810345472.0
1497284077.499,90.428,9.572,0.0,0.0,0.0,0.0,373018624.0,24440832.0,789393408.0,6657576960.0
1497284078.499,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24440832.0,789393408.0,6657449984.0
1497284079.499,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24453120.0,789393408.0,6657196032.0
1497284080.499,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24453120.0,789393408.0,6657069056.0
1497284081.499,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24453120.0,789393408.0,6656942080.0
1497284082.499,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24453120.0,789393408.0,6656942080.0
1497284083.499,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24453120.0,789393408.0,6656815104.0
1497284084.499,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24461312.0,789393408.0,6656688128.0
1497284085.499,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24461312.0,789393408.0,6656561152.0
1497284086.499,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24461312.0,789393408.0,6656434176.0
1497284087.499,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24461312.0,789393408.0,6656307200.0
1497284088.499,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24461312.0,789393408.0,6656180224.0
1497284089.499,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24469504.0,789393408.0,6656053248.0
1497284090.499,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24469504.0,789393408.0,6655926272.0
1497284091.499,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24469504.0,789393408.0,6655799296.0
1497284092.499,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24469504.0,789393408.0,6655799296.0
1497284093.499,99.750,0.250,0.0,0.0,0.0,0.0,374857728.0,24473600.0,789393408.0,6655705088.0
1497284094.499,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,24481792.0,789397504.0,6655578112.0
1497284095.499,100.0,0.0,0.0,0.0,0.0,0.0,375099392.0,24481792.0,789397504.0,6655451136.0
1497284096.499,100.0,0.0,0.0,0.0,0.0,0.0,375226368.0,24481792.0,789397504.0,6655324160.0
1497284097.499,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,24481792.0,789397504.0,6655197184.0
1497284098.499,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,24481792.0,789397504.0,6655070208.0
1497284099.499,100.0,0.0,0.0,0.0,0.0,0.0,375599104.0,24489984.0,789397504.0,6654943232.0
1497284100.499,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,24489984.0,789397504.0,6654816256.0
1497284101.499,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,24489984.0,789397504.0,6654689280.0
1497284102.499,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,24489984.0,789397504.0,6654562304.0
1497284103.499,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,24489984.0,789397504.0,6654562304.0
1497284104.499,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,24498176.0,789397504.0,6654435328.0
1497284105.499,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,24498176.0,789397504.0,6654308352.0
1497284106.499,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,24498176.0,789397504.0,6654181376.0
1497284107.499,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,24498176.0,789397504.0,6654054400.0
1497284108.499,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24498176.0,789397504.0,6653927424.0
1497284109.499,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24506368.0,789397504.0,6653800448.0
1497284110.499,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,24506368.0,789397504.0,6653673472.0
1497284111.499,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24506368.0,789397504.0,6653546496.0
1497284112.499,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24506368.0,789397504.0,6653419520.0
1497284113.499,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,24506368.0,789397504.0,6653292544.0
1497284114.499,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24514560.0,789397504.0,6653292544.0
1497284115.499,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24514560.0,789397504.0,6653165568.0
1497284116.499,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,24514560.0,789397504.0,6653038592.0
1497284117.499,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24514560.0,789401600.0,6652911616.0
1497284118.499,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24514560.0,789401600.0,6652784640.0
1497284119.499,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24522752.0,789401600.0,6652657664.0
1497284120.499,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,24522752.0,789401600.0,6652530688.0
1497284121.499,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24522752.0,789401600.0,6652403712.0
1497284122.499,100.0,0.0,0.0,0.0,0.0,0.0,378228736.0,24522752.0,789401600.0,6652276736.0
1497284123.499,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,24522752.0,789401600.0,6652149760.0
1497284124.499,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24530944.0,789401600.0,6652149760.0
1497284125.499,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,24530944.0,789401600.0,6652022784.0
1497284126.499,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,24530944.0,789401600.0,6651895808.0
1497284127.499,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24530944.0,789401600.0,6651768832.0
1497284128.499,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24530944.0,789401600.0,6651641856.0
1497284129.499,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24539136.0,789401600.0,6651514880.0
1497284130.499,100.0,0.0,0.0,0.0,0.0,0.0,379101184.0,24539136.0,789401600.0,6651387904.0
1497284131.499,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,24539136.0,789401600.0,6651260928.0
1497284132.499,100.0,0.0,0.0,0.0,0.0,0.0,379355136.0,24539136.0,789401600.0,6651133952.0
1497284133.499,100.0,0.0,0.0,0.0,0.0,0.0,379482112.0,24539136.0,789401600.0,6651006976.0
1497284134.499,100.0,0.0,0.0,0.0,0.0,0.0,379600896.0,24547328.0,789401600.0,6650880000.0
1497284135.499,100.0,0.0,0.0,0.0,0.0,0.0,379600896.0,24547328.0,789401600.0,6650880000.0
1497284136.499,75.0,25.0,0.0,0.0,0.0,0.0,380370944.0,24547328.0,797790208.0,6641721344.0
1497284137.499,62.500,37.500,0.0,0.0,0.0,0.0,380497920.0,24547328.0,797790208.0,6641594368.0
1497284138.499,65.414,34.586,0.0,0.0,0.0,0.0,380649472.0,24547328.0,797790208.0,6641442816.0
1497284139.499,63.092,36.908,0.0,0.0,0.0,0.0,380895232.0,24555520.0,797790208.0,6641188864.0
1497284140.499,65.163,34.837,0.0,0.0,0.0,0.0,381149184.0,24555520.0,797790208.0,6640934912.0
1497284141.499,63.750,36.250,0.0,0.0,0.0,0.0,381276160.0,24555520.0,797790208.0,6640807936.0
1497284142.499,58.0,42.0,0.0,0.0,0.0,0.0,381693952.0,24555520.0,802070528.0,6636109824.0
1497284143.499,40.500,59.500,0.0,0.0,0.0,0.0,381837312.0,24555520.0,802181120.0,6635855872.0
