"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 16:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283936.287,12.420,2.797,82.694,2.051,0.0,0.037,168148992.0,24162304.0,777842688.0,6874275840.0
1497283937.288,0.0,0.0,98.741,1.259,0.0,0.0,169648128.0,24162304.0,779431936.0,6871187456.0
1497283938.288,87.437,12.312,0.251,0.0,0.0,0.0,429858816.0,24162304.0,788410368.0,6601998336.0
1497283939.288,98.500,1.500,0.0,0.0,0.0,0.0,388255744.0,24162304.0,788406272.0,6643605504.0
1497283940.288,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,24162304.0,788402176.0,6659002368.0
1497283941.288,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,24174592.0,788389888.0,6658875392.0
1497283942.288,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24174592.0,788402176.0,6658748416.0
1497283943.288,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24174592.0,788402176.0,6658621440.0
1497283944.288,99.750,0.250,0.0,0.0,0.0,0.0,373358592.0,24174592.0,788402176.0,6658494464.0
1497283945.288,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24174592.0,788402176.0,6658494464.0
1497283946.288,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24174592.0,788402176.0,6658367488.0
1497283947.288,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24182784.0,788402176.0,6658240512.0
1497283948.288,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24182784.0,788402176.0,6658113536.0
1497283949.288,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24182784.0,788402176.0,6657986560.0
1497283950.288,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24182784.0,788402176.0,6657859584.0
1497283951.288,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24182784.0,788402176.0,6657732608.0
1497283952.288,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24195072.0,788410368.0,6657572864.0
1497283953.288,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24195072.0,788410368.0,6657445888.0
1497283954.288,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24195072.0,788410368.0,6657318912.0
1497283955.288,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24195072.0,788410368.0,6657191936.0
1497283956.288,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24195072.0,788410368.0,6657064960.0
1497283957.288,99.0,1.0,0.0,0.0,0.0,0.0,374943744.0,24203264.0,788410368.0,6656872448.0
1497283958.288,99.750,0.250,0.0,0.0,0.0,0.0,375091200.0,24207360.0,788418560.0,6656712704.0
1497283959.288,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24207360.0,788418560.0,6656585728.0
1497283960.288,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,24207360.0,788418560.0,6656458752.0
1497283961.288,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,24207360.0,788418560.0,6656331776.0
1497283962.288,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,24215552.0,788418560.0,6656204800.0
1497283963.288,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24215552.0,788418560.0,6656077824.0
1497283964.288,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,24215552.0,788418560.0,6655950848.0
1497283965.288,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24215552.0,788418560.0,6655823872.0
1497283966.288,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,24215552.0,788418560.0,6655696896.0
1497283967.288,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,24223744.0,788422656.0,6655569920.0
1497283968.288,99.749,0.251,0.0,0.0,0.0,0.0,376815616.0,24223744.0,788422656.0,6654967808.0
1497283969.288,99.0,1.0,0.0,0.0,0.0,0.0,376365056.0,24227840.0,788422656.0,6655414272.0
1497283970.288,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24227840.0,788422656.0,6655287296.0
1497283971.288,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24227840.0,788422656.0,6655287296.0
1497283972.288,99.750,0.250,0.0,0.0,0.0,0.0,376610816.0,24236032.0,788422656.0,6655160320.0
1497283973.288,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,24236032.0,788422656.0,6655033344.0
1497283974.288,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24236032.0,788422656.0,6654906368.0
1497283975.288,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24236032.0,788422656.0,6654779392.0
1497283976.288,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,24236032.0,788422656.0,6654652416.0
1497283977.288,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,24236032.0,788422656.0,6654525440.0
1497283978.288,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24244224.0,788426752.0,6654398464.0
1497283979.288,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24244224.0,788426752.0,6654271488.0
1497283980.288,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24244224.0,788426752.0,6654144512.0
1497283981.288,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24244224.0,788426752.0,6654017536.0
1497283982.288,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24244224.0,788426752.0,6653890560.0
1497283983.288,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,24252416.0,788426752.0,6653890560.0
1497283984.288,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24252416.0,788426752.0,6653763584.0
1497283985.288,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24252416.0,788426752.0,6653636608.0
1497283986.288,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24252416.0,788426752.0,6653509632.0
1497283987.288,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24252416.0,788426752.0,6653382656.0
1497283988.288,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,24260608.0,788426752.0,6653255680.0
1497283989.288,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24260608.0,788426752.0,6653128704.0
1497283990.288,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24260608.0,788426752.0,6653001728.0
1497283991.288,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24260608.0,788426752.0,6652874752.0
1497283992.288,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24260608.0,788426752.0,6652747776.0
1497283993.288,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24268800.0,788426752.0,6652620800.0
1497283994.288,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,24268800.0,788426752.0,6652493824.0
1497283995.288,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,24268800.0,788426752.0,6652493824.0
1497283996.288,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,24268800.0,788426752.0,6652366848.0
1497283997.288,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,24268800.0,788426752.0,6652239872.0
1497283998.288,89.250,10.750,0.0,0.0,0.0,0.0,380178432.0,24276992.0,796749824.0,6643224576.0
1497283999.288,64.0,36.0,0.0,0.0,0.0,0.0,380305408.0,24276992.0,796749824.0,6643097600.0
1497284000.288,64.411,35.589,0.0,0.0,0.0,0.0,380432384.0,24276992.0,796749824.0,6642970624.0
1497284001.288,64.500,35.500,0.0,0.0,0.0,0.0,380559360.0,24276992.0,796749824.0,6642843648.0
1497284002.288,63.910,36.090,0.0,0.0,0.0,0.0,380813312.0,24276992.0,796749824.0,6642589696.0
1497284003.288,61.845,38.155,0.0,0.0,0.0,0.0,380985344.0,24285184.0,801140736.0,6638018560.0
1497284004.288,42.356,57.644,0.0,0.0,0.0,0.0,381112320.0,24285184.0,801140736.0,6637891584.0
