"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 16:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284006.250,57.423,3.444,38.207,0.908,0.0,0.018,152338432.0,24313856.0,778940416.0,6888837120.0
1497284007.251,0.249,0.249,99.501,0.0,0.0,0.0,152993792.0,24313856.0,780455936.0,6886666240.0
1497284008.251,87.750,11.500,0.500,0.250,0.0,0.0,372477952.0,24326144.0,789389312.0,6658236416.0
1497284009.251,100.0,0.0,0.0,0.0,0.0,0.0,372604928.0,24326144.0,789389312.0,6658109440.0
1497284010.251,100.0,0.0,0.0,0.0,0.0,0.0,372731904.0,24326144.0,789389312.0,6657982464.0
1497284011.251,100.0,0.0,0.0,0.0,0.0,0.0,372858880.0,24326144.0,789389312.0,6657855488.0
1497284012.251,100.0,0.0,0.0,0.0,0.0,0.0,372985856.0,24326144.0,789389312.0,6657728512.0
1497284013.251,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,24334336.0,789385216.0,6657601536.0
1497284014.251,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24334336.0,789389312.0,6657347584.0
1497284015.251,99.501,0.499,0.0,0.0,0.0,0.0,373481472.0,24338432.0,789389312.0,6657220608.0
1497284016.251,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,24338432.0,789389312.0,6657093632.0
1497284017.251,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,24338432.0,789389312.0,6656966656.0
1497284018.251,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,24338432.0,789389312.0,6656839680.0
1497284019.251,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24346624.0,789389312.0,6656712704.0
1497284020.251,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24346624.0,789389312.0,6656712704.0
1497284021.251,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,24346624.0,789389312.0,6656585728.0
1497284022.251,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,24346624.0,789389312.0,6656458752.0
1497284023.251,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24346624.0,789389312.0,6656331776.0
1497284024.251,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,24354816.0,789389312.0,6656204800.0
1497284025.251,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,24354816.0,789389312.0,6656077824.0
1497284026.251,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24354816.0,789389312.0,6655950848.0
1497284027.251,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24354816.0,789389312.0,6655823872.0
1497284028.251,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24354816.0,789389312.0,6655696896.0
1497284029.251,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,24363008.0,789389312.0,6655569920.0
1497284030.251,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,24363008.0,789389312.0,6655442944.0
1497284031.251,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,24363008.0,789393408.0,6655315968.0
1497284032.251,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24363008.0,789393408.0,6655188992.0
1497284033.251,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24363008.0,789393408.0,6655062016.0
1497284034.251,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,24371200.0,789393408.0,6654935040.0
1497284035.251,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,24371200.0,789393408.0,6654935040.0
1497284036.251,99.751,0.249,0.0,0.0,0.0,0.0,375857152.0,24371200.0,789393408.0,6654808064.0
1497284037.251,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,24371200.0,789393408.0,6654681088.0
1497284038.251,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24371200.0,789393408.0,6654554112.0
1497284039.251,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24379392.0,789393408.0,6654427136.0
1497284040.251,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,24379392.0,789393408.0,6654300160.0
1497284041.251,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,24379392.0,789393408.0,6654173184.0
1497284042.251,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,24379392.0,789393408.0,6654046208.0
1497284043.251,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,24379392.0,789393408.0,6653919232.0
1497284044.251,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24387584.0,789393408.0,6653792256.0
1497284045.251,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,24387584.0,789393408.0,6653665280.0
1497284046.251,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24391680.0,789393408.0,6653538304.0
1497284047.251,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,24391680.0,789393408.0,6653411328.0
1497284048.251,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24391680.0,789397504.0,6653284352.0
1497284049.251,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24399872.0,789397504.0,6653157376.0
1497284050.251,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24399872.0,789397504.0,6653157376.0
1497284051.251,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24399872.0,789397504.0,6653030400.0
1497284052.251,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24399872.0,789397504.0,6652903424.0
1497284053.251,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,24399872.0,789397504.0,6652776448.0
1497284054.251,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,24408064.0,789397504.0,6652649472.0
1497284055.251,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24408064.0,789397504.0,6652522496.0
1497284056.251,100.0,0.0,0.0,0.0,0.0,0.0,378228736.0,24408064.0,789397504.0,6652395520.0
1497284057.251,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,24408064.0,789397504.0,6652268544.0
1497284058.251,99.750,0.250,0.0,0.0,0.0,0.0,378482688.0,24408064.0,789397504.0,6652141568.0
1497284059.251,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,24416256.0,789397504.0,6652014592.0
1497284060.251,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24416256.0,789397504.0,6651887616.0
1497284061.251,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24416256.0,789397504.0,6651760640.0
1497284062.251,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24416256.0,789397504.0,6651633664.0
1497284063.251,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24416256.0,789397504.0,6651633664.0
1497284064.251,100.0,0.0,0.0,0.0,0.0,0.0,379101184.0,24424448.0,789397504.0,6651506688.0
1497284065.251,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,24424448.0,789397504.0,6651379712.0
1497284066.251,100.0,0.0,0.0,0.0,0.0,0.0,379355136.0,24424448.0,789397504.0,6651252736.0
1497284067.251,88.471,11.529,0.0,0.0,0.0,0.0,380235776.0,24424448.0,797786112.0,6641983488.0
1497284068.251,64.0,36.0,0.0,0.0,0.0,0.0,380362752.0,24424448.0,797786112.0,6641856512.0
1497284069.251,63.0,37.0,0.0,0.0,0.0,0.0,380481536.0,24432640.0,797786112.0,6641729536.0
1497284070.251,63.750,36.250,0.0,0.0,0.0,0.0,380608512.0,24432640.0,797786112.0,6641602560.0
1497284071.251,63.250,36.750,0.0,0.0,0.0,0.0,380862464.0,24432640.0,797786112.0,6641348608.0
1497284072.251,63.500,36.500,0.0,0.0,0.0,0.0,380989440.0,24432640.0,797786112.0,6641221632.0
1497284073.251,51.500,48.500,0.0,0.0,0.0,0.0,381423616.0,24432640.0,802177024.0,6636396544.0
