"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 16:16:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284215.904,78.961,4.189,16.505,0.338,0.0,0.007,152801280.0,24686592.0,778948608.0,6887993344.0
1497284216.905,0.0,0.0,100.0,0.0,0.0,0.0,153198592.0,24686592.0,780435456.0,6886109184.0
1497284217.905,88.500,11.250,0.250,0.0,0.0,0.0,372649984.0,24686592.0,789413888.0,6657679360.0
1497284218.905,100.0,0.0,0.0,0.0,0.0,0.0,372776960.0,24686592.0,789413888.0,6657552384.0
1497284219.905,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,24698880.0,789401600.0,6657425408.0
1497284220.905,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24698880.0,789413888.0,6657171456.0
1497284221.905,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,24698880.0,789417984.0,6657044480.0
1497284222.905,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,24698880.0,789417984.0,6657044480.0
1497284223.905,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24698880.0,789417984.0,6656917504.0
1497284224.905,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,24698880.0,789417984.0,6656790528.0
1497284225.905,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24707072.0,789417984.0,6656663552.0
1497284226.905,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24707072.0,789417984.0,6656536576.0
1497284227.905,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24707072.0,789417984.0,6656409600.0
1497284228.905,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,24707072.0,789417984.0,6656282624.0
1497284229.905,100.0,0.0,0.0,0.0,0.0,0.0,374149120.0,24707072.0,789417984.0,6656155648.0
1497284230.905,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24715264.0,789417984.0,6656028672.0
1497284231.905,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24715264.0,789417984.0,6655901696.0
1497284232.905,100.0,0.0,0.0,0.0,0.0,0.0,374521856.0,24715264.0,789417984.0,6655774720.0
1497284233.905,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,24715264.0,789417984.0,6655647744.0
1497284234.905,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,24715264.0,789417984.0,6655647744.0
1497284235.905,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24723456.0,789417984.0,6655520768.0
1497284236.905,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24723456.0,789417984.0,6655393792.0
1497284237.905,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24723456.0,789417984.0,6655266816.0
1497284238.905,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,24723456.0,789417984.0,6655139840.0
1497284239.905,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24723456.0,789417984.0,6655012864.0
1497284240.905,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24731648.0,789417984.0,6654885888.0
1497284241.905,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24731648.0,789417984.0,6654758912.0
1497284242.905,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,24731648.0,789417984.0,6654631936.0
1497284243.905,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24731648.0,789417984.0,6654504960.0
1497284244.905,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24731648.0,789417984.0,6654377984.0
1497284245.905,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24739840.0,789417984.0,6654251008.0
1497284246.905,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24739840.0,789417984.0,6654124032.0
1497284247.905,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24739840.0,789417984.0,6654124032.0
1497284248.905,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24739840.0,789417984.0,6653997056.0
1497284249.905,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24739840.0,789417984.0,6653870080.0
1497284250.905,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24748032.0,789417984.0,6653743104.0
1497284251.905,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24748032.0,789417984.0,6653616128.0
1497284252.905,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24748032.0,789417984.0,6653489152.0
1497284253.905,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24748032.0,789417984.0,6653362176.0
1497284254.905,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24748032.0,789417984.0,6653235200.0
1497284255.905,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24756224.0,789417984.0,6653108224.0
1497284256.905,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24756224.0,789417984.0,6652981248.0
1497284257.905,99.750,0.250,0.0,0.0,0.0,0.0,377397248.0,24756224.0,789422080.0,6652854272.0
1497284258.905,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24756224.0,789422080.0,6652727296.0
1497284259.905,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24756224.0,789422080.0,6652600320.0
1497284260.905,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24764416.0,789422080.0,6652600320.0
1497284261.905,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24764416.0,789422080.0,6652473344.0
1497284262.905,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24764416.0,789422080.0,6652346368.0
1497284263.905,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24764416.0,789422080.0,6652219392.0
1497284264.905,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24764416.0,789422080.0,6652092416.0
1497284265.905,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24772608.0,789422080.0,6651965440.0
1497284266.905,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24772608.0,789422080.0,6651838464.0
1497284267.905,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24772608.0,789422080.0,6651711488.0
1497284268.905,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24772608.0,789422080.0,6651584512.0
1497284269.905,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,24772608.0,789422080.0,6651457536.0
1497284270.905,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,24780800.0,789422080.0,6651330560.0
1497284271.905,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,24780800.0,789422080.0,6651203584.0
1497284272.905,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,24780800.0,789422080.0,6651203584.0
1497284273.905,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24780800.0,789422080.0,6651076608.0
1497284274.905,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,24780800.0,789422080.0,6650949632.0
1497284275.905,100.0,0.0,0.0,0.0,0.0,0.0,379396096.0,24788992.0,789422080.0,6650822656.0
1497284276.905,95.500,4.500,0.0,0.0,0.0,0.0,380104704.0,24788992.0,797982720.0,6641553408.0
1497284277.905,64.500,35.500,0.0,0.0,0.0,0.0,380141568.0,24788992.0,798072832.0,6641426432.0
1497284278.905,66.165,33.835,0.0,0.0,0.0,0.0,380268544.0,24788992.0,798072832.0,6641299456.0
1497284279.905,63.250,36.750,0.0,0.0,0.0,0.0,380395520.0,24788992.0,798072832.0,6641172480.0
1497284280.905,63.750,36.250,0.0,0.0,0.0,0.0,380514304.0,24797184.0,798072832.0,6641045504.0
1497284281.905,63.0,37.0,0.0,0.0,0.0,0.0,380641280.0,24797184.0,798072832.0,6640918528.0
1497284282.905,63.158,36.842,0.0,0.0,0.0,0.0,380768256.0,24797184.0,798072832.0,6640791552.0
1497284283.905,47.132,52.868,0.0,0.0,0.0,0.0,381665280.0,24797184.0,802127872.0,6635839488.0
