"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:14:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302074.786,66.203,2.228,26.864,4.628,0.0,0.077,137236480.0,24358912.0,778059776.0,7433240576.0
1497302075.787,0.500,0.0,99.500,0.0,0.0,0.0,138051584.0,24358912.0,778674176.0,7431811072.0
1497302076.787,97.487,1.508,1.005,0.0,0.0,0.0,267845632.0,24358912.0,779030528.0,7301660672.0
1497302077.787,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24358912.0,779030528.0,7301406720.0
1497302078.787,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24371200.0,779030528.0,7301152768.0
1497302079.787,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24371200.0,779030528.0,7300771840.0
1497302080.787,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24371200.0,779030528.0,7300644864.0
1497302081.787,99.502,0.498,0.0,0.0,0.0,0.0,269103104.0,24371200.0,779030528.0,7300390912.0
1497302082.787,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24371200.0,779030528.0,7300009984.0
1497302083.787,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24379392.0,779030528.0,7299756032.0
1497302084.787,99.500,0.500,0.0,0.0,0.0,0.0,269983744.0,24379392.0,779030528.0,7299502080.0
1497302085.787,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24383488.0,779030528.0,7299248128.0
1497302086.787,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24383488.0,779030528.0,7298994176.0
1497302087.787,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24383488.0,779030528.0,7298613248.0
1497302088.787,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24391680.0,779030528.0,7298486272.0
1497302089.787,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24391680.0,779030528.0,7298105344.0
1497302090.787,99.502,0.498,0.0,0.0,0.0,0.0,271622144.0,24391680.0,779030528.0,7297851392.0
1497302091.787,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24391680.0,779030528.0,7297597440.0
1497302092.787,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24391680.0,779030528.0,7297343488.0
1497302093.787,99.502,0.498,0.0,0.0,0.0,0.0,272384000.0,24391680.0,779030528.0,7297089536.0
1497302094.787,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24399872.0,779030528.0,7296708608.0
1497302095.787,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24399872.0,779030528.0,7296454656.0
1497302096.787,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24399872.0,779030528.0,7296327680.0
1497302097.787,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24399872.0,779030528.0,7295946752.0
1497302098.787,99.502,0.498,0.0,0.0,0.0,0.0,273772544.0,24399872.0,779030528.0,7295692800.0
1497302099.787,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24408064.0,779030528.0,7295311872.0
1497302100.787,99.500,0.500,0.0,0.0,0.0,0.0,274272256.0,24408064.0,779030528.0,7295184896.0
1497302101.787,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24408064.0,779030528.0,7294930944.0
1497302102.787,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24408064.0,779030528.0,7294550016.0
1497302103.787,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24408064.0,779030528.0,7294423040.0
1497302104.787,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24408064.0,779030528.0,7294042112.0
1497302105.787,99.500,0.500,0.0,0.0,0.0,0.0,275660800.0,24416256.0,779030528.0,7293788160.0
1497302106.787,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24416256.0,779030528.0,7293661184.0
1497302107.787,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24416256.0,779030528.0,7293280256.0
1497302108.787,99.500,0.500,0.0,0.0,0.0,0.0,276422656.0,24416256.0,779030528.0,7293026304.0
1497302109.787,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24416256.0,779030528.0,7292645376.0
1497302110.787,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24424448.0,779030528.0,7292518400.0
1497302111.787,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24424448.0,779030528.0,7292264448.0
1497302112.787,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24424448.0,779030528.0,7291883520.0
1497302113.787,99.500,0.500,0.0,0.0,0.0,0.0,277811200.0,24424448.0,779030528.0,7291629568.0
1497302114.787,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24424448.0,779030528.0,7291375616.0
1497302115.787,99.500,0.500,0.0,0.0,0.0,0.0,278319104.0,24424448.0,779030528.0,7291121664.0
1497302116.787,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24432640.0,779034624.0,7290867712.0
1497302117.787,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24432640.0,779034624.0,7290613760.0
1497302118.787,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24432640.0,779034624.0,7290359808.0
1497302119.787,99.500,0.500,0.0,0.0,0.0,0.0,279449600.0,24432640.0,779034624.0,7289978880.0
1497302120.787,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24432640.0,779034624.0,7289724928.0
1497302121.787,99.500,0.500,0.0,0.0,0.0,0.0,279822336.0,24440832.0,779034624.0,7289597952.0
1497302122.787,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24440832.0,779034624.0,7289217024.0
1497302123.787,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24440832.0,779034624.0,7288963072.0
1497302124.787,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24440832.0,779034624.0,7288709120.0
1497302125.787,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24440832.0,779034624.0,7288455168.0
1497302126.787,99.500,0.500,0.0,0.0,0.0,0.0,281219072.0,24440832.0,779034624.0,7288201216.0
1497302127.787,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24449024.0,779034624.0,7287820288.0
1497302128.787,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24449024.0,779034624.0,7287693312.0
1497302129.787,99.502,0.498,0.0,0.0,0.0,0.0,282099712.0,24449024.0,779034624.0,7287312384.0
1497302130.787,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24449024.0,779034624.0,7287058432.0
1497302131.787,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24449024.0,779034624.0,7286804480.0
1497302132.787,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24457216.0,779034624.0,7286550528.0
1497302133.787,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24457216.0,779034624.0,7286296576.0
1497302134.787,99.502,0.498,0.0,0.0,0.0,0.0,283488256.0,24457216.0,779034624.0,7285915648.0
1497302135.787,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24457216.0,779034624.0,7285661696.0
1497302136.787,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24457216.0,779034624.0,7285534720.0
1497302137.787,99.502,0.498,0.0,0.0,0.0,0.0,284250112.0,24457216.0,779034624.0,7285153792.0
1497302138.787,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24465408.0,779034624.0,7284899840.0
1497302139.787,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24465408.0,779034624.0,7284518912.0
1497302140.787,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24465408.0,779034624.0,7284391936.0
1497302141.787,99.500,0.500,0.0,0.0,0.0,0.0,285257728.0,24465408.0,779034624.0,7284137984.0
1497302142.787,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24465408.0,779034624.0,7283757056.0
1497302143.787,99.502,0.498,0.0,0.0,0.0,0.0,285880320.0,24473600.0,779038720.0,7283503104.0
1497302144.787,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24473600.0,779038720.0,7283376128.0
1497302145.787,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24473600.0,779038720.0,7282995200.0
1497302146.787,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24473600.0,779038720.0,7282741248.0
1497302147.787,99.502,0.498,0.0,0.0,0.0,0.0,286896128.0,24473600.0,779038720.0,7282487296.0
1497302148.787,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24473600.0,779038720.0,7282233344.0
1497302149.787,99.500,0.500,0.0,0.0,0.0,0.0,287522816.0,24481792.0,779038720.0,7281852416.0
1497302150.787,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24481792.0,779038720.0,7281598464.0
1497302151.787,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24481792.0,779038720.0,7281471488.0
1497302152.787,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24481792.0,779038720.0,7281090560.0
1497302153.787,99.500,0.500,0.0,0.0,0.0,0.0,288538624.0,24481792.0,779038720.0,7280836608.0
1497302154.787,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24489984.0,779038720.0,7280455680.0
1497302155.787,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,24489984.0,779038720.0,7280328704.0
1497302156.787,99.500,0.500,0.0,0.0,0.0,0.0,289292288.0,24489984.0,779038720.0,7280074752.0
1497302157.787,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,24489984.0,779038720.0,7279693824.0
1497302158.787,99.500,0.500,0.0,0.0,0.0,0.0,289800192.0,24489984.0,779038720.0,7279566848.0
1497302159.787,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,24489984.0,779038720.0,7279185920.0
1497302160.787,99.500,0.500,0.0,0.0,0.0,0.0,290426880.0,24498176.0,779038720.0,7278931968.0
1497302161.787,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,24498176.0,779042816.0,7278678016.0
1497302162.787,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,24498176.0,779042816.0,7278424064.0
1497302163.787,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,24498176.0,779042816.0,7278297088.0
1497302164.787,100.0,0.0,0.0,0.0,0.0,0.0,291311616.0,24498176.0,779042816.0,7278043136.0
