"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:16:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302167.155,77.392,1.488,18.115,2.956,0.0,0.049,137469952.0,24506368.0,778076160.0,7432843264.0
1497302168.156,0.500,0.500,99.0,0.0,0.0,0.0,138248192.0,24506368.0,778838016.0,7431303168.0
1497302169.156,97.500,1.500,1.0,0.0,0.0,0.0,267501568.0,24506368.0,779100160.0,7301787648.0
1497302170.156,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24506368.0,779100160.0,7301406720.0
1497302171.156,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24518656.0,779096064.0,7301152768.0
1497302172.156,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24518656.0,779100160.0,7300898816.0
1497302173.156,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24518656.0,779100160.0,7300644864.0
1497302174.156,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,24518656.0,779100160.0,7300390912.0
1497302175.156,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24518656.0,779100160.0,7300009984.0
1497302176.156,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24518656.0,779100160.0,7299883008.0
1497302177.156,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24526848.0,779100160.0,7299502080.0
1497302178.156,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,24526848.0,779100160.0,7299248128.0
1497302179.156,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24526848.0,779100160.0,7299121152.0
1497302180.156,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24526848.0,779100160.0,7298740224.0
1497302181.156,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24526848.0,779100160.0,7298486272.0
1497302182.156,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24535040.0,779100160.0,7298232320.0
1497302183.156,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24535040.0,779100160.0,7297978368.0
1497302184.156,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24535040.0,779100160.0,7297724416.0
1497302185.156,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24535040.0,779100160.0,7297343488.0
1497302186.156,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24535040.0,779100160.0,7297216512.0
1497302187.156,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24543232.0,779100160.0,7296962560.0
1497302188.156,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24543232.0,779100160.0,7296581632.0
1497302189.156,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24543232.0,779100160.0,7296327680.0
1497302190.156,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24543232.0,779100160.0,7296073728.0
1497302191.156,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24543232.0,779100160.0,7295819776.0
1497302192.156,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24551424.0,779100160.0,7295565824.0
1497302193.156,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24551424.0,779100160.0,7295311872.0
1497302194.156,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24551424.0,779100160.0,7295057920.0
1497302195.156,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24551424.0,779100160.0,7294803968.0
1497302196.156,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24551424.0,779100160.0,7294423040.0
1497302197.156,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24559616.0,779100160.0,7294296064.0
1497302198.156,99.500,0.500,0.0,0.0,0.0,0.0,275320832.0,24559616.0,779100160.0,7293915136.0
1497302199.156,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24559616.0,779100160.0,7293661184.0
1497302200.156,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24559616.0,779100160.0,7293534208.0
1497302201.156,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24559616.0,779100160.0,7293153280.0
1497302202.156,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24567808.0,779100160.0,7292899328.0
1497302203.156,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24567808.0,779100160.0,7292518400.0
1497302204.156,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24567808.0,779100160.0,7292391424.0
1497302205.156,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24567808.0,779100160.0,7292137472.0
1497302206.156,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24567808.0,779100160.0,7291756544.0
1497302207.156,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24576000.0,779104256.0,7291629568.0
1497302208.156,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24576000.0,779104256.0,7291248640.0
1497302209.156,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24576000.0,779108352.0,7290994688.0
1497302210.156,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24576000.0,779108352.0,7290740736.0
1497302211.156,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24576000.0,779108352.0,7290486784.0
1497302212.156,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24584192.0,779108352.0,7290232832.0
1497302213.156,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24584192.0,779108352.0,7289851904.0
1497302214.156,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24584192.0,779108352.0,7289724928.0
1497302215.156,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24584192.0,779108352.0,7289470976.0
1497302216.156,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24584192.0,779108352.0,7289090048.0
1497302217.156,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24592384.0,779108352.0,7288836096.0
1497302218.156,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24592384.0,779108352.0,7288709120.0
1497302219.156,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24592384.0,779108352.0,7288328192.0
1497302220.156,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24592384.0,779108352.0,7288074240.0
1497302221.156,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24592384.0,779108352.0,7287820288.0
1497302222.156,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24600576.0,779108352.0,7287566336.0
1497302223.156,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24600576.0,779108352.0,7287312384.0
1497302224.156,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24600576.0,779108352.0,7286931456.0
1497302225.156,99.497,0.503,0.0,0.0,0.0,0.0,282382336.0,24600576.0,779108352.0,7286804480.0
1497302226.156,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24600576.0,779108352.0,7286550528.0
1497302227.156,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24608768.0,779100160.0,7286218752.0
1497302228.156,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,24608768.0,779108352.0,7285964800.0
1497302229.156,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24608768.0,779108352.0,7285710848.0
1497302230.156,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24608768.0,779108352.0,7285456896.0
1497302231.156,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24608768.0,779108352.0,7285202944.0
1497302232.156,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24608768.0,779108352.0,7284948992.0
1497302233.156,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24616960.0,779108352.0,7284695040.0
1497302234.156,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,24616960.0,779108352.0,7284441088.0
1497302235.156,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24616960.0,779108352.0,7284187136.0
1497302236.156,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24616960.0,779108352.0,7283933184.0
1497302237.156,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24616960.0,779108352.0,7283679232.0
1497302238.156,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24625152.0,779108352.0,7283298304.0
1497302239.156,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24625152.0,779108352.0,7283171328.0
1497302240.156,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24625152.0,779108352.0,7282790400.0
1497302241.156,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24625152.0,779108352.0,7282536448.0
1497302242.156,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,24625152.0,779108352.0,7282155520.0
1497302243.156,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24633344.0,779108352.0,7282028544.0
1497302244.156,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,24633344.0,779108352.0,7281774592.0
1497302245.156,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,24633344.0,779108352.0,7281393664.0
1497302246.156,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24633344.0,779108352.0,7281266688.0
1497302247.156,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,24633344.0,779108352.0,7281012736.0
1497302248.156,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24641536.0,779108352.0,7280631808.0
1497302249.156,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,24641536.0,779108352.0,7280377856.0
1497302250.156,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24641536.0,779108352.0,7280123904.0
1497302251.156,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,24641536.0,779108352.0,7279869952.0
1497302252.156,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,24641536.0,779108352.0,7279616000.0
1497302253.156,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,24649728.0,779108352.0,7279362048.0
1497302254.156,99.500,0.500,0.0,0.0,0.0,0.0,290029568.0,24649728.0,779108352.0,7279108096.0
1497302255.156,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,24649728.0,779112448.0,7278854144.0
1497302256.156,100.0,0.0,0.0,0.0,0.0,0.0,290406400.0,24649728.0,779112448.0,7278727168.0
1497302257.156,100.0,0.0,0.0,0.0,0.0,0.0,290660352.0,24649728.0,779112448.0,7278473216.0
1497302258.156,100.0,0.0,0.0,0.0,0.0,0.0,290906112.0,24657920.0,779112448.0,7278219264.0
