"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:12:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301979.662,23.128,4.963,60.675,11.050,0.0,0.184,154259456.0,24162304.0,776998912.0,7417475072.0
1497301980.663,0.500,0.0,99.500,0.0,0.0,0.0,154931200.0,24162304.0,777756672.0,7416045568.0
1497301981.663,95.0,4.500,0.500,0.0,0.0,0.0,336326656.0,24162304.0,778063872.0,7234342912.0
1497301982.663,98.492,1.508,0.0,0.0,0.0,0.0,267894784.0,24162304.0,778055680.0,7302782976.0
1497301983.663,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24162304.0,778055680.0,7302782976.0
1497301984.663,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24162304.0,778055680.0,7302782976.0
1497301985.663,99.500,0.500,0.0,0.0,0.0,0.0,268009472.0,24174592.0,778055680.0,7302656000.0
1497301986.663,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24174592.0,778055680.0,7302512640.0
1497301987.663,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24174592.0,778055680.0,7302258688.0
1497301988.663,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24174592.0,778055680.0,7302004736.0
1497301989.663,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24174592.0,778055680.0,7301750784.0
1497301990.663,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24182784.0,778055680.0,7301496832.0
1497301991.663,99.500,0.500,0.0,0.0,0.0,0.0,269561856.0,24186880.0,778063872.0,7301083136.0
1497301992.663,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24186880.0,778063872.0,7300956160.0
1497301993.663,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24186880.0,778063872.0,7300702208.0
1497301994.663,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24186880.0,778063872.0,7300321280.0
1497301995.663,99.502,0.498,0.0,0.0,0.0,0.0,270442496.0,24195072.0,778063872.0,7300194304.0
1497301996.663,99.500,0.500,0.0,0.0,0.0,0.0,272531456.0,24195072.0,778063872.0,7298105344.0
1497301997.663,99.0,1.0,0.0,0.0,0.0,0.0,271011840.0,24195072.0,778063872.0,7299624960.0
1497301998.663,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24195072.0,778063872.0,7299371008.0
1497301999.663,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24195072.0,778063872.0,7299117056.0
1497302000.663,99.502,0.498,0.0,0.0,0.0,0.0,271773696.0,24195072.0,778063872.0,7298863104.0
1497302001.663,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24203264.0,778063872.0,7298609152.0
1497302002.663,99.497,0.503,0.0,0.0,0.0,0.0,272453632.0,24207360.0,778072064.0,7298162688.0
1497302003.663,99.502,0.498,0.0,0.0,0.0,0.0,272580608.0,24207360.0,778072064.0,7298035712.0
1497302004.663,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24207360.0,778072064.0,7297781760.0
1497302005.663,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24207360.0,778072064.0,7297400832.0
1497302006.663,99.500,0.500,0.0,0.0,0.0,0.0,273334272.0,24215552.0,778072064.0,7297273856.0
1497302007.663,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24215552.0,778072064.0,7296106496.0
1497302008.663,98.507,1.493,0.0,0.0,0.0,0.0,274026496.0,24219648.0,778080256.0,7296569344.0
1497302009.663,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24219648.0,778080256.0,7296315392.0
1497302010.663,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24219648.0,778084352.0,7296188416.0
1497302011.663,99.502,0.498,0.0,0.0,0.0,0.0,274784256.0,24219648.0,778084352.0,7295807488.0
1497302012.663,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24227840.0,778084352.0,7295553536.0
1497302013.663,99.0,1.0,0.0,0.0,0.0,0.0,275324928.0,24236032.0,778092544.0,7295242240.0
1497302014.663,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24236032.0,778092544.0,7294988288.0
1497302015.663,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24236032.0,778092544.0,7294734336.0
1497302016.663,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24236032.0,778092544.0,7294353408.0
1497302017.663,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24244224.0,778092544.0,7294099456.0
1497302018.663,99.500,0.500,0.0,0.0,0.0,0.0,276586496.0,24244224.0,778092544.0,7293972480.0
1497302019.663,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24244224.0,778092544.0,7293591552.0
1497302020.663,99.502,0.498,0.0,0.0,0.0,0.0,277221376.0,24244224.0,778092544.0,7293337600.0
1497302021.663,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24244224.0,778096640.0,7293210624.0
1497302022.663,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24244224.0,778096640.0,7292829696.0
1497302023.663,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24252416.0,778096640.0,7292575744.0
1497302024.663,99.500,0.500,0.0,0.0,0.0,0.0,278224896.0,24252416.0,778096640.0,7292321792.0
1497302025.663,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24252416.0,778096640.0,7292067840.0
1497302026.663,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24252416.0,778096640.0,7291813888.0
1497302027.663,99.500,0.500,0.0,0.0,0.0,0.0,279113728.0,24252416.0,778096640.0,7291432960.0
1497302028.663,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24260608.0,778096640.0,7291179008.0
1497302029.663,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24260608.0,778096640.0,7291052032.0
1497302030.663,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,24260608.0,778096640.0,7290671104.0
1497302031.663,99.500,0.500,0.0,0.0,0.0,0.0,280121344.0,24260608.0,778096640.0,7290417152.0
1497302032.663,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24260608.0,778096640.0,7290290176.0
1497302033.663,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24260608.0,778096640.0,7289909248.0
1497302034.663,99.502,0.498,0.0,0.0,0.0,0.0,280875008.0,24268800.0,778096640.0,7289655296.0
1497302035.663,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24268800.0,778096640.0,7289274368.0
1497302036.663,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24268800.0,778096640.0,7289147392.0
1497302037.663,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24268800.0,778096640.0,7288893440.0
1497302038.663,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24268800.0,778096640.0,7288512512.0
1497302039.663,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24276992.0,778096640.0,7288258560.0
1497302040.663,99.500,0.500,0.0,0.0,0.0,0.0,282390528.0,24276992.0,778096640.0,7288131584.0
1497302041.663,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24276992.0,778096640.0,7287750656.0
1497302042.663,99.500,0.500,0.0,0.0,0.0,0.0,283025408.0,24276992.0,778096640.0,7287496704.0
1497302043.663,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24276992.0,778096640.0,7287369728.0
1497302044.663,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24276992.0,778096640.0,7286988800.0
1497302045.663,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,24285184.0,778096640.0,7286734848.0
1497302046.663,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,24285184.0,778096640.0,7286480896.0
1497302047.663,99.500,0.500,0.0,0.0,0.0,0.0,284286976.0,24285184.0,778096640.0,7286226944.0
1497302048.663,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24285184.0,778096640.0,7285972992.0
1497302049.663,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,24285184.0,778096640.0,7285719040.0
1497302050.663,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24293376.0,778096640.0,7285465088.0
1497302051.663,99.502,0.498,0.0,0.0,0.0,0.0,285294592.0,24293376.0,778096640.0,7285211136.0
1497302052.663,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,24293376.0,778096640.0,7284830208.0
1497302053.663,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24293376.0,778096640.0,7284576256.0
1497302054.663,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24293376.0,778096640.0,7284449280.0
1497302055.663,99.502,0.498,0.0,0.0,0.0,0.0,286437376.0,24293376.0,778096640.0,7284068352.0
1497302056.663,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,24301568.0,778096640.0,7283814400.0
1497302057.663,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24301568.0,778096640.0,7283687424.0
1497302058.663,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,24301568.0,778096640.0,7283306496.0
1497302059.663,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24301568.0,778096640.0,7283052544.0
1497302060.663,99.502,0.498,0.0,0.0,0.0,0.0,287698944.0,24301568.0,778096640.0,7282798592.0
1497302061.663,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,24309760.0,778096640.0,7282544640.0
1497302062.663,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24309760.0,778096640.0,7282290688.0
1497302063.663,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24309760.0,778096640.0,7281909760.0
1497302064.663,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24309760.0,778096640.0,7281655808.0
1497302065.663,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,24309760.0,778096640.0,7281528832.0
1497302066.663,99.500,0.500,0.0,0.0,0.0,0.0,289337344.0,24309760.0,778100736.0,7281147904.0
1497302067.663,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,24317952.0,778100736.0,7280893952.0
1497302068.663,100.0,0.0,0.0,0.0,0.0,0.0,289837056.0,24317952.0,778100736.0,7280640000.0
1497302069.663,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,24317952.0,778100736.0,7280513024.0
1497302070.663,99.502,0.498,0.0,0.0,0.0,0.0,290217984.0,24317952.0,778100736.0,7280259072.0
1497302071.663,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,24317952.0,778100736.0,7280005120.0
1497302072.663,100.0,0.0,0.0,0.0,0.0,0.0,290590720.0,24326144.0,778100736.0,7279878144.0
