"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:17:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302260.678,82.733,1.107,13.961,2.164,0.0,0.036,137441280.0,24657920.0,778080256.0,7432716288.0
1497302261.679,0.0,0.0,100.0,0.0,0.0,0.0,138113024.0,24657920.0,778838016.0,7431286784.0
1497302262.679,97.0,2.500,0.500,0.0,0.0,0.0,267599872.0,24657920.0,779104256.0,7301533696.0
1497302263.679,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24670208.0,779104256.0,7301152768.0
1497302264.679,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24670208.0,779104256.0,7301025792.0
1497302265.679,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24670208.0,779104256.0,7300644864.0
1497302266.679,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24670208.0,779104256.0,7300390912.0
1497302267.679,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24670208.0,779104256.0,7300263936.0
1497302268.679,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24678400.0,779104256.0,7299883008.0
1497302269.679,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24678400.0,779104256.0,7299629056.0
1497302270.679,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24678400.0,779104256.0,7299248128.0
1497302271.679,99.500,0.500,0.0,0.0,0.0,0.0,269987840.0,24678400.0,779108352.0,7299121152.0
1497302272.679,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24678400.0,779108352.0,7298867200.0
1497302273.679,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24686592.0,779108352.0,7298486272.0
1497302274.679,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24686592.0,779108352.0,7298232320.0
1497302275.679,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24686592.0,779108352.0,7297978368.0
1497302276.679,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24686592.0,779108352.0,7297724416.0
1497302277.679,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24686592.0,779108352.0,7297470464.0
1497302278.679,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24694784.0,779108352.0,7297216512.0
1497302279.679,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24694784.0,779108352.0,7296962560.0
1497302280.679,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24694784.0,779108352.0,7296708608.0
1497302281.679,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24694784.0,779108352.0,7296327680.0
1497302282.679,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24694784.0,779108352.0,7296200704.0
1497302283.679,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24702976.0,779108352.0,7295819776.0
1497302284.679,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24702976.0,779108352.0,7295565824.0
1497302285.679,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24702976.0,779108352.0,7295438848.0
1497302286.679,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24702976.0,779108352.0,7295057920.0
1497302287.679,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24702976.0,779108352.0,7294803968.0
1497302288.679,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24711168.0,779108352.0,7294550016.0
1497302289.679,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24711168.0,779108352.0,7294296064.0
1497302290.679,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24711168.0,779108352.0,7294042112.0
1497302291.679,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24711168.0,779108352.0,7293788160.0
1497302292.679,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24711168.0,779108352.0,7293534208.0
1497302293.679,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24719360.0,779108352.0,7293280256.0
1497302294.679,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24719360.0,779108352.0,7293026304.0
1497302295.679,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24719360.0,779108352.0,7292645376.0
1497302296.679,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24719360.0,779108352.0,7292518400.0
1497302297.679,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24719360.0,779108352.0,7292137472.0
1497302298.679,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24727552.0,779108352.0,7291883520.0
1497302299.679,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24727552.0,779108352.0,7291756544.0
1497302300.679,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,24727552.0,779108352.0,7291375616.0
1497302301.679,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24727552.0,779108352.0,7291121664.0
1497302302.679,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24727552.0,779112448.0,7290740736.0
1497302303.679,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24735744.0,779112448.0,7290613760.0
1497302304.679,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24735744.0,779112448.0,7290359808.0
1497302305.679,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24735744.0,779112448.0,7289978880.0
1497302306.679,99.502,0.498,0.0,0.0,0.0,0.0,279322624.0,24735744.0,779112448.0,7289724928.0
1497302307.679,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24735744.0,779112448.0,7289470976.0
1497302308.679,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24743936.0,779112448.0,7289217024.0
1497302309.679,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24743936.0,779112448.0,7288836096.0
1497302310.679,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24743936.0,779112448.0,7288709120.0
1497302311.679,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24743936.0,779112448.0,7288455168.0
1497302312.679,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24743936.0,779112448.0,7288074240.0
1497302313.679,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24752128.0,779112448.0,7287820288.0
1497302314.679,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24752128.0,779112448.0,7287566336.0
1497302315.679,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24752128.0,779112448.0,7287312384.0
1497302316.679,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24752128.0,779112448.0,7287058432.0
1497302317.679,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24752128.0,779112448.0,7286677504.0
1497302318.679,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24760320.0,779112448.0,7286550528.0
1497302319.679,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24760320.0,779112448.0,7286296576.0
1497302320.679,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24760320.0,779112448.0,7285915648.0
1497302321.679,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24760320.0,779112448.0,7285661696.0
1497302322.679,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24760320.0,779112448.0,7285407744.0
1497302323.679,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24768512.0,779112448.0,7285153792.0
1497302324.679,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24768512.0,779112448.0,7284899840.0
1497302325.679,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,24768512.0,779112448.0,7284645888.0
1497302326.679,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24768512.0,779112448.0,7284391936.0
1497302327.679,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24768512.0,779112448.0,7284137984.0
1497302328.679,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24776704.0,779112448.0,7283757056.0
1497302329.679,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24776704.0,779112448.0,7283630080.0
1497302330.679,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24776704.0,779112448.0,7283249152.0
1497302331.679,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24776704.0,779112448.0,7282995200.0
1497302332.679,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24776704.0,779112448.0,7282741248.0
1497302333.679,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24784896.0,779112448.0,7282487296.0
1497302334.679,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24784896.0,779112448.0,7282233344.0
1497302335.679,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24784896.0,779112448.0,7281979392.0
1497302336.679,99.500,0.500,0.0,0.0,0.0,0.0,287272960.0,24784896.0,779112448.0,7281725440.0
1497302337.679,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24784896.0,779112448.0,7281471488.0
1497302338.679,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24793088.0,779112448.0,7281090560.0
1497302339.679,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24793088.0,779112448.0,7280836608.0
1497302340.679,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24793088.0,779116544.0,7280709632.0
1497302341.679,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24793088.0,779116544.0,7280328704.0
1497302342.679,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24793088.0,779116544.0,7280074752.0
1497302343.679,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24801280.0,779116544.0,7279820800.0
1497302344.679,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24801280.0,779116544.0,7279566848.0
1497302345.679,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,24801280.0,779116544.0,7279312896.0
1497302346.679,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,24801280.0,779116544.0,7278931968.0
1497302347.679,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,24801280.0,779116544.0,7278804992.0
1497302348.679,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,24809472.0,779120640.0,7278551040.0
1497302349.679,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,24809472.0,779120640.0,7278297088.0
1497302350.679,99.500,0.500,0.0,0.0,0.0,0.0,290795520.0,24809472.0,779120640.0,7278170112.0
1497302351.679,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,24809472.0,779120640.0,7277916160.0
