"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:19:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302354.102,85.785,0.891,11.588,1.707,0.0,0.028,136536064.0,24821760.0,777924608.0,7433613312.0
1497302355.103,0.500,0.500,99.0,0.0,0.0,0.0,137785344.0,24821760.0,778850304.0,7431438336.0
1497302356.103,97.487,1.508,1.005,0.0,0.0,0.0,267632640.0,24821760.0,779026432.0,7301414912.0
1497302357.103,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24821760.0,779112448.0,7301287936.0
1497302358.103,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24821760.0,779112448.0,7300907008.0
1497302359.103,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24821760.0,779112448.0,7300653056.0
1497302360.103,99.500,0.500,0.0,0.0,0.0,0.0,268427264.0,24829952.0,779112448.0,7300526080.0
1497302361.103,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24829952.0,779112448.0,7300145152.0
1497302362.103,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24829952.0,779112448.0,7299891200.0
1497302363.103,99.500,0.500,0.0,0.0,0.0,0.0,269316096.0,24829952.0,779112448.0,7299637248.0
1497302364.103,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24829952.0,779112448.0,7299383296.0
1497302365.103,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24838144.0,779112448.0,7299129344.0
1497302366.103,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24838144.0,779112448.0,7298748416.0
1497302367.103,99.500,0.500,0.0,0.0,0.0,0.0,270323712.0,24838144.0,779112448.0,7298621440.0
1497302368.103,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24838144.0,779112448.0,7298367488.0
1497302369.103,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24838144.0,779112448.0,7297986560.0
1497302370.103,99.502,0.498,0.0,0.0,0.0,0.0,271212544.0,24838144.0,779112448.0,7297732608.0
1497302371.103,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24846336.0,779112448.0,7297478656.0
1497302372.103,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24846336.0,779112448.0,7297224704.0
1497302373.103,99.500,0.500,0.0,0.0,0.0,0.0,271966208.0,24846336.0,779112448.0,7296970752.0
1497302374.103,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24846336.0,779112448.0,7296716800.0
1497302375.103,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24846336.0,779112448.0,7296462848.0
1497302376.103,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24854528.0,779112448.0,7296208896.0
1497302377.103,99.500,0.500,0.0,0.0,0.0,0.0,272973824.0,24854528.0,779112448.0,7295954944.0
1497302378.103,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24854528.0,779112448.0,7295700992.0
1497302379.103,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24854528.0,779112448.0,7295447040.0
1497302380.103,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24854528.0,779112448.0,7295066112.0
1497302381.103,99.502,0.498,0.0,0.0,0.0,0.0,273989632.0,24854528.0,779112448.0,7294939136.0
1497302382.103,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24862720.0,779112448.0,7294558208.0
1497302383.103,99.502,0.498,0.0,0.0,0.0,0.0,274616320.0,24862720.0,779112448.0,7294304256.0
1497302384.103,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24862720.0,779112448.0,7294177280.0
1497302385.103,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24862720.0,779112448.0,7293796352.0
1497302386.103,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24862720.0,779112448.0,7293542400.0
1497302387.103,99.502,0.498,0.0,0.0,0.0,0.0,275750912.0,24870912.0,779112448.0,7293161472.0
1497302388.103,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24870912.0,779112448.0,7293034496.0
1497302389.103,99.500,0.500,0.0,0.0,0.0,0.0,276131840.0,24870912.0,779112448.0,7292780544.0
1497302390.103,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24870912.0,779112448.0,7292399616.0
1497302391.103,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,24870912.0,779112448.0,7292145664.0
1497302392.103,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24870912.0,779112448.0,7292018688.0
1497302393.103,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24879104.0,779112448.0,7291637760.0
1497302394.103,99.500,0.500,0.0,0.0,0.0,0.0,277520384.0,24879104.0,779112448.0,7291383808.0
1497302395.103,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24879104.0,779112448.0,7291129856.0
1497302396.103,99.500,0.500,0.0,0.0,0.0,0.0,278024192.0,24879104.0,779116544.0,7290875904.0
1497302397.103,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24879104.0,779116544.0,7290494976.0
1497302398.103,99.502,0.498,0.0,0.0,0.0,0.0,278650880.0,24887296.0,779116544.0,7290241024.0
1497302399.103,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24887296.0,779116544.0,7290114048.0
1497302400.103,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24887296.0,779116544.0,7289733120.0
1497302401.103,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24887296.0,779116544.0,7289479168.0
1497302402.103,99.502,0.498,0.0,0.0,0.0,0.0,279539712.0,24887296.0,779116544.0,7289352192.0
1497302403.103,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24887296.0,779116544.0,7288971264.0
1497302404.103,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24895488.0,779116544.0,7288717312.0
1497302405.103,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24895488.0,779120640.0,7288463360.0
1497302406.103,99.502,0.498,0.0,0.0,0.0,0.0,280670208.0,24895488.0,779120640.0,7288209408.0
1497302407.103,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24895488.0,779120640.0,7287955456.0
1497302408.103,99.502,0.498,0.0,0.0,0.0,0.0,281305088.0,24895488.0,779120640.0,7287574528.0
1497302409.103,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24903680.0,779120640.0,7287447552.0
1497302410.103,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24903680.0,779120640.0,7287193600.0
1497302411.103,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24903680.0,779120640.0,7286812672.0
1497302412.103,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24903680.0,779120640.0,7286685696.0
1497302413.103,99.500,0.500,0.0,0.0,0.0,0.0,282566656.0,24903680.0,779120640.0,7286304768.0
1497302414.103,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24903680.0,779120640.0,7286050816.0
1497302415.103,99.500,0.500,0.0,0.0,0.0,0.0,283066368.0,24911872.0,779120640.0,7285796864.0
1497302416.103,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24911872.0,779120640.0,7285542912.0
1497302417.103,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24911872.0,779120640.0,7285288960.0
1497302418.103,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24911872.0,779120640.0,7285035008.0
1497302419.103,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24911872.0,779120640.0,7284781056.0
1497302420.103,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,24920064.0,779112448.0,7284527104.0
1497302421.103,99.500,0.500,0.0,0.0,0.0,0.0,284708864.0,24920064.0,779120640.0,7284146176.0
1497302422.103,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24920064.0,779120640.0,7283892224.0
1497302423.103,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24920064.0,779120640.0,7283765248.0
1497302424.103,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24920064.0,779120640.0,7283384320.0
1497302425.103,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24920064.0,779120640.0,7283130368.0
1497302426.103,99.500,0.500,0.0,0.0,0.0,0.0,285843456.0,24928256.0,779120640.0,7283003392.0
1497302427.103,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24928256.0,779120640.0,7282622464.0
1497302428.103,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24928256.0,779120640.0,7282368512.0
1497302429.103,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24928256.0,779120640.0,7282114560.0
1497302430.103,99.500,0.500,0.0,0.0,0.0,0.0,286986240.0,24928256.0,779120640.0,7281860608.0
1497302431.103,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24936448.0,779120640.0,7281606656.0
1497302432.103,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24936448.0,779120640.0,7281352704.0
1497302433.103,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24936448.0,779120640.0,7281098752.0
1497302434.103,99.500,0.500,0.0,0.0,0.0,0.0,287993856.0,24936448.0,779120640.0,7280844800.0
1497302435.103,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24936448.0,779120640.0,7280463872.0
1497302436.103,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24936448.0,779120640.0,7280336896.0
1497302437.103,99.502,0.498,0.0,0.0,0.0,0.0,288874496.0,24944640.0,779120640.0,7279955968.0
1497302438.103,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24944640.0,779120640.0,7279702016.0
1497302439.103,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,24944640.0,779120640.0,7279575040.0
1497302440.103,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,24944640.0,779120640.0,7279194112.0
1497302441.103,99.500,0.500,0.0,0.0,0.0,0.0,289886208.0,24944640.0,779124736.0,7278940160.0
1497302442.103,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,24952832.0,779124736.0,7278686208.0
1497302443.103,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,24952832.0,779124736.0,7278432256.0
1497302444.103,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,24952832.0,779124736.0,7278305280.0
1497302445.103,99.500,0.500,0.0,0.0,0.0,0.0,290766848.0,24952832.0,779124736.0,7278051328.0
1497302446.103,100.0,0.0,0.0,0.0,0.0,0.0,291020800.0,24952832.0,779124736.0,7277797376.0
