"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:17:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259059.794,86.481,1.798,10.809,0.863,0.0,0.049,136482816.0,24956928.0,778051584.0,6904926208.0
1497259060.795,0.0,0.0,100.0,0.0,0.0,0.0,137195520.0,24956928.0,778641408.0,6903623680.0
1497259061.795,89.0,10.500,0.500,0.0,0.0,0.0,266915840.0,24956928.0,778944512.0,6773600256.0
1497259062.795,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24969216.0,779022336.0,6773473280.0
1497259063.795,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24969216.0,779034624.0,6773346304.0
1497259064.795,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24969216.0,779034624.0,6773219328.0
1497259065.795,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24969216.0,779034624.0,6772965376.0
1497259066.795,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,24969216.0,779034624.0,6772838400.0
1497259067.795,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24977408.0,779034624.0,6772711424.0
1497259068.795,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24977408.0,779034624.0,6772584448.0
1497259069.795,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24977408.0,779034624.0,6772457472.0
1497259070.795,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24977408.0,779034624.0,6772203520.0
1497259071.795,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24977408.0,779034624.0,6772203520.0
1497259072.795,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24985600.0,779034624.0,6771949568.0
1497259073.795,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24985600.0,779034624.0,6771822592.0
1497259074.795,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24985600.0,779034624.0,6771695616.0
1497259075.795,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24985600.0,779034624.0,6771441664.0
1497259076.795,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24985600.0,779034624.0,6771441664.0
1497259077.795,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24993792.0,779034624.0,6771187712.0
1497259078.795,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24993792.0,779034624.0,6771060736.0
1497259079.795,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24993792.0,779034624.0,6770933760.0
1497259080.795,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24993792.0,779034624.0,6770679808.0
1497259081.795,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24993792.0,779034624.0,6770679808.0
1497259082.795,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25001984.0,779030528.0,6770425856.0
1497259083.795,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25001984.0,779034624.0,6770298880.0
1497259084.795,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25001984.0,779034624.0,6770044928.0
1497259085.795,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25001984.0,779034624.0,6770044928.0
1497259086.795,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25001984.0,779034624.0,6769917952.0
1497259087.795,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25010176.0,779034624.0,6769664000.0
1497259088.795,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,25010176.0,779034624.0,6769537024.0
1497259089.795,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25010176.0,779034624.0,6769283072.0
1497259090.795,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25010176.0,779034624.0,6769283072.0
1497259091.795,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25010176.0,779034624.0,6769156096.0
1497259092.795,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25018368.0,779034624.0,6768902144.0
1497259093.795,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,25018368.0,779034624.0,6768775168.0
1497259094.795,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25018368.0,779034624.0,6768648192.0
1497259095.795,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25018368.0,779034624.0,6768521216.0
1497259096.795,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25018368.0,779034624.0,6768267264.0
1497259097.795,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25026560.0,779034624.0,6768140288.0
1497259098.795,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25026560.0,779034624.0,6768013312.0
1497259099.795,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25026560.0,779034624.0,6767886336.0
1497259100.795,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25026560.0,779034624.0,6767759360.0
1497259101.795,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25026560.0,779038720.0,6767505408.0
1497259102.795,99.500,0.500,0.0,0.0,0.0,0.0,272973824.0,25034752.0,779030528.0,6767378432.0
1497259103.795,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,25034752.0,779038720.0,6767251456.0
1497259104.795,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25034752.0,779038720.0,6767124480.0
1497259105.795,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,25034752.0,779038720.0,6766997504.0
1497259106.795,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25034752.0,779038720.0,6766743552.0
1497259107.795,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25042944.0,779038720.0,6766616576.0
1497259108.795,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25042944.0,779038720.0,6766489600.0
1497259109.795,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25042944.0,779042816.0,6766362624.0
1497259110.795,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25042944.0,779042816.0,6766235648.0
1497259111.795,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25042944.0,779042816.0,6765981696.0
1497259112.795,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25051136.0,779042816.0,6765854720.0
1497259113.795,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25051136.0,779042816.0,6765727744.0
1497259114.795,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25051136.0,779042816.0,6765600768.0
1497259115.795,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25051136.0,779042816.0,6765473792.0
1497259116.795,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25051136.0,779042816.0,6765219840.0
1497259117.795,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25059328.0,779042816.0,6765092864.0
1497259118.795,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25059328.0,779042816.0,6764965888.0
1497259119.795,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25059328.0,779042816.0,6764838912.0
1497259120.795,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25059328.0,779042816.0,6764584960.0
1497259121.795,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25059328.0,779042816.0,6764457984.0
1497259122.795,99.500,0.500,0.0,0.0,0.0,0.0,275853312.0,25067520.0,779038720.0,6764457984.0
1497259123.795,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25067520.0,779042816.0,6764204032.0
1497259124.795,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25067520.0,779042816.0,6764077056.0
1497259125.795,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25067520.0,779042816.0,6763823104.0
1497259126.795,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25067520.0,779042816.0,6763696128.0
1497259127.795,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25075712.0,779042816.0,6763696128.0
1497259128.795,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25075712.0,779042816.0,6763442176.0
1497259129.795,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25075712.0,779042816.0,6763315200.0
1497259130.795,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25075712.0,779042816.0,6763061248.0
1497259131.795,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25075712.0,779042816.0,6762934272.0
1497259132.795,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25083904.0,779042816.0,6762934272.0
1497259133.795,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25083904.0,779042816.0,6762680320.0
1497259134.795,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25083904.0,779042816.0,6762553344.0
1497259135.795,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25083904.0,779042816.0,6762299392.0
1497259136.795,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25083904.0,779042816.0,6762299392.0
1497259137.795,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25092096.0,779042816.0,6762045440.0
1497259138.795,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25092096.0,779042816.0,6761918464.0
1497259139.795,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25092096.0,779042816.0,6761791488.0
1497259140.795,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25092096.0,779042816.0,6761537536.0
1497259141.795,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25092096.0,779042816.0,6761537536.0
1497259142.795,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25100288.0,779038720.0,6761283584.0
1497259143.795,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25100288.0,779042816.0,6761156608.0
1497259144.795,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25100288.0,779042816.0,6761029632.0
1497259145.795,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25100288.0,779042816.0,6760902656.0
1497259146.795,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25100288.0,779042816.0,6760775680.0
1497259147.795,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25108480.0,779046912.0,6760521728.0
1497259148.795,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25108480.0,779046912.0,6760394752.0
1497259149.795,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25108480.0,779046912.0,6760267776.0
1497259150.795,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25108480.0,779046912.0,6760140800.0
1497259151.795,99.500,0.500,0.0,0.0,0.0,0.0,280248320.0,25108480.0,779046912.0,6760013824.0
1497259152.795,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25116672.0,779046912.0,6759759872.0
1497259153.795,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25116672.0,779046912.0,6759632896.0
1497259154.795,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25116672.0,779046912.0,6759378944.0
1497259155.795,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25116672.0,779046912.0,6759378944.0
1497259156.795,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25116672.0,779046912.0,6759251968.0
1497259157.795,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25124864.0,779046912.0,6758998016.0
1497259158.795,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25124864.0,779046912.0,6758871040.0
1497259159.795,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25124864.0,779046912.0,6758744064.0
1497259160.795,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25124864.0,779046912.0,6758617088.0
1497259161.795,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25124864.0,779046912.0,6758490112.0
1497259162.795,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25133056.0,779046912.0,6758236160.0
1497259163.795,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25133056.0,779046912.0,6758109184.0
1497259164.795,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25133056.0,779046912.0,6757982208.0
1497259165.795,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25133056.0,779046912.0,6757855232.0
1497259166.795,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25133056.0,779046912.0,6757728256.0
1497259167.795,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25141248.0,779046912.0,6757474304.0
1497259168.795,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,25141248.0,779046912.0,6757347328.0
1497259169.795,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25141248.0,779046912.0,6757220352.0
1497259170.795,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25141248.0,779046912.0,6757093376.0
1497259171.795,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25141248.0,779046912.0,6756839424.0
1497259172.795,99.502,0.498,0.0,0.0,0.0,0.0,283508736.0,25149440.0,779046912.0,6756712448.0
1497259173.795,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,25149440.0,779046912.0,6756712448.0
1497259174.795,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25149440.0,779046912.0,6756458496.0
1497259175.795,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25149440.0,779046912.0,6756331520.0
1497259176.795,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25149440.0,779046912.0,6756077568.0
1497259177.795,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25157632.0,779046912.0,6755950592.0
1497259178.795,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25157632.0,779046912.0,6755950592.0
1497259179.795,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25157632.0,779051008.0,6755696640.0
1497259180.795,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25157632.0,779051008.0,6755569664.0
1497259181.795,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25157632.0,779051008.0,6755315712.0
1497259182.795,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25165824.0,779046912.0,6755188736.0
1497259183.795,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25165824.0,779051008.0,6755188736.0
1497259184.795,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25165824.0,779051008.0,6754934784.0
1497259185.795,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25165824.0,779051008.0,6754807808.0
1497259186.795,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25165824.0,779051008.0,6754553856.0
1497259187.795,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,25174016.0,779051008.0,6754553856.0
1497259188.795,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,25174016.0,779051008.0,6754299904.0
1497259189.795,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25174016.0,779051008.0,6754172928.0
1497259190.795,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25174016.0,779051008.0,6754045952.0
1497259191.795,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25174016.0,779051008.0,6753792000.0
1497259192.795,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25182208.0,779051008.0,6753792000.0
1497259193.795,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,25182208.0,779055104.0,6753538048.0
1497259194.795,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25182208.0,779055104.0,6753411072.0
1497259195.795,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25182208.0,779055104.0,6753284096.0
1497259196.795,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25182208.0,779055104.0,6753157120.0
1497259197.795,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25190400.0,779055104.0,6753030144.0
1497259198.795,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25190400.0,779055104.0,6752776192.0
1497259199.795,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25190400.0,779055104.0,6752649216.0
1497259200.795,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25190400.0,779055104.0,6752395264.0
1497259201.795,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25190400.0,779055104.0,6752395264.0
1497259202.795,99.502,0.498,0.0,0.0,0.0,0.0,287903744.0,25198592.0,779046912.0,6752268288.0
1497259203.795,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25198592.0,779055104.0,6752014336.0
1497259204.795,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25198592.0,779055104.0,6751887360.0
1497259205.795,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25198592.0,779055104.0,6751633408.0
1497259206.795,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25198592.0,779055104.0,6751633408.0
1497259207.795,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25206784.0,779055104.0,6751506432.0
1497259208.795,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25206784.0,779055104.0,6751252480.0
1497259209.795,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25206784.0,779055104.0,6751125504.0
1497259210.795,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25206784.0,779055104.0,6750998528.0
1497259211.795,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25206784.0,779055104.0,6750871552.0
1497259212.795,90.0,10.0,0.0,0.0,0.0,0.0,289402880.0,25214976.0,779055104.0,6750744576.0
1497259213.795,63.500,36.500,0.0,0.0,0.0,0.0,289529856.0,25214976.0,779055104.0,6750617600.0
1497259214.795,64.824,35.176,0.0,0.0,0.0,0.0,289656832.0,25214976.0,779055104.0,6750490624.0
1497259215.795,62.500,37.500,0.0,0.0,0.0,0.0,289783808.0,25214976.0,779055104.0,6750363648.0
1497259216.795,62.312,37.688,0.0,0.0,0.0,0.0,289910784.0,25214976.0,779055104.0,6750236672.0
1497259217.795,65.0,35.0,0.0,0.0,0.0,0.0,290029568.0,25223168.0,779055104.0,6750109696.0
1497259218.795,63.184,36.816,0.0,0.0,0.0,0.0,290283520.0,25223168.0,779055104.0,6749855744.0
1497259219.795,67.337,32.663,0.0,0.0,0.0,0.0,290410496.0,25223168.0,779055104.0,6749728768.0
