"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:23:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259383.158,91.284,1.637,6.589,0.464,0.0,0.026,137404416.0,25489408.0,778616832.0,6902906880.0
1497259384.159,0.503,0.0,99.497,0.0,0.0,0.0,163770368.0,25489408.0,778661888.0,6876495872.0
1497259385.159,91.045,8.955,0.0,0.0,0.0,0.0,266862592.0,25489408.0,779055104.0,6773010432.0
1497259386.159,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25489408.0,779055104.0,6772883456.0
1497259387.159,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25501696.0,779055104.0,6772756480.0
1497259388.159,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25501696.0,779055104.0,6772502528.0
1497259389.159,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25501696.0,779055104.0,6772375552.0
1497259390.159,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25501696.0,779055104.0,6772248576.0
1497259391.159,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25501696.0,779055104.0,6772121600.0
1497259392.159,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25509888.0,779055104.0,6771994624.0
1497259393.159,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25509888.0,779055104.0,6771740672.0
1497259394.159,99.500,0.500,0.0,0.0,0.0,0.0,268238848.0,25509888.0,779055104.0,6771613696.0
1497259395.159,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25509888.0,779055104.0,6771359744.0
1497259396.159,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25509888.0,779055104.0,6771359744.0
1497259397.159,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25518080.0,779055104.0,6771105792.0
1497259398.159,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25518080.0,779055104.0,6770978816.0
1497259399.159,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25518080.0,779055104.0,6770851840.0
1497259400.159,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25518080.0,779055104.0,6770597888.0
1497259401.159,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25518080.0,779055104.0,6770597888.0
1497259402.159,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25526272.0,779055104.0,6770343936.0
1497259403.159,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25526272.0,779055104.0,6770216960.0
1497259404.159,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25526272.0,779055104.0,6770089984.0
1497259405.159,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25526272.0,779055104.0,6769836032.0
1497259406.159,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25526272.0,779055104.0,6769836032.0
1497259407.159,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25534464.0,779055104.0,6769582080.0
1497259408.159,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25534464.0,779055104.0,6769455104.0
1497259409.159,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25534464.0,779055104.0,6769328128.0
1497259410.159,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25534464.0,779055104.0,6769074176.0
1497259411.159,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25534464.0,779055104.0,6768947200.0
1497259412.159,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25542656.0,779055104.0,6768820224.0
1497259413.159,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25542656.0,779055104.0,6768693248.0
1497259414.159,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25542656.0,779055104.0,6768566272.0
1497259415.159,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25542656.0,779055104.0,6768312320.0
1497259416.159,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25542656.0,779055104.0,6768185344.0
1497259417.159,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25550848.0,779055104.0,6768058368.0
1497259418.159,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25550848.0,779055104.0,6767931392.0
1497259419.159,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25550848.0,779055104.0,6767804416.0
1497259420.159,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25550848.0,779055104.0,6767550464.0
1497259421.159,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25550848.0,779055104.0,6767423488.0
1497259422.159,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25559040.0,779055104.0,6767169536.0
1497259423.159,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25559040.0,779055104.0,6767169536.0
1497259424.159,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25559040.0,779055104.0,6767042560.0
1497259425.159,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25559040.0,779059200.0,6766788608.0
1497259426.159,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25559040.0,779059200.0,6766661632.0
1497259427.159,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25567232.0,779059200.0,6766407680.0
1497259428.159,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25567232.0,779059200.0,6766280704.0
1497259429.159,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25567232.0,779059200.0,6766280704.0
1497259430.159,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25567232.0,779059200.0,6766026752.0
1497259431.159,99.502,0.498,0.0,0.0,0.0,0.0,273891328.0,25567232.0,779059200.0,6765899776.0
1497259432.159,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25575424.0,779059200.0,6765645824.0
1497259433.159,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25575424.0,779059200.0,6765518848.0
1497259434.159,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25575424.0,779059200.0,6765518848.0
1497259435.159,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25575424.0,779059200.0,6765264896.0
1497259436.159,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25575424.0,779059200.0,6765137920.0
1497259437.159,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25583616.0,779059200.0,6764883968.0
1497259438.159,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25583616.0,779059200.0,6764756992.0
1497259439.159,99.500,0.500,0.0,0.0,0.0,0.0,275144704.0,25583616.0,779059200.0,6764630016.0
1497259440.159,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25583616.0,779059200.0,6764503040.0
1497259441.159,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25583616.0,779059200.0,6764376064.0
1497259442.159,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25591808.0,779059200.0,6764122112.0
1497259443.159,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25591808.0,779059200.0,6763995136.0
1497259444.159,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25591808.0,779059200.0,6763741184.0
1497259445.159,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25591808.0,779059200.0,6763741184.0
1497259446.159,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25591808.0,779063296.0,6763614208.0
1497259447.159,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25600000.0,779063296.0,6763360256.0
1497259448.159,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25600000.0,779063296.0,6763233280.0
1497259449.159,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25600000.0,779063296.0,6762979328.0
1497259450.159,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25600000.0,779063296.0,6762979328.0
1497259451.159,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25600000.0,779063296.0,6762852352.0
1497259452.159,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25608192.0,779063296.0,6762598400.0
1497259453.159,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25608192.0,779063296.0,6762471424.0
1497259454.159,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25608192.0,779063296.0,6762217472.0
1497259455.159,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25608192.0,779063296.0,6762090496.0
1497259456.159,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25608192.0,779063296.0,6762090496.0
1497259457.159,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25616384.0,779063296.0,6761836544.0
1497259458.159,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25616384.0,779063296.0,6761709568.0
1497259459.159,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25616384.0,779063296.0,6761455616.0
1497259460.159,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25616384.0,779063296.0,6761328640.0
1497259461.159,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25616384.0,779063296.0,6761328640.0
1497259462.159,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25624576.0,779063296.0,6761074688.0
1497259463.159,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25624576.0,779063296.0,6760947712.0
1497259464.159,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25624576.0,779063296.0,6760693760.0
1497259465.159,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25624576.0,779063296.0,6760566784.0
1497259466.159,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25624576.0,779063296.0,6760439808.0
1497259467.159,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25632768.0,779063296.0,6760312832.0
1497259468.159,99.500,0.500,0.0,0.0,0.0,0.0,279535616.0,25632768.0,779063296.0,6760185856.0
1497259469.159,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25632768.0,779063296.0,6759931904.0
1497259470.159,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25632768.0,779063296.0,6759804928.0
1497259471.159,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25632768.0,779067392.0,6759550976.0
1497259472.159,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25640960.0,779067392.0,6759550976.0
1497259473.159,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25640960.0,779067392.0,6759424000.0
1497259474.159,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25640960.0,779067392.0,6759170048.0
1497259475.159,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25640960.0,779067392.0,6759043072.0
1497259476.159,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25640960.0,779067392.0,6758789120.0
1497259477.159,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25649152.0,779067392.0,6758789120.0
1497259478.159,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25649152.0,779067392.0,6758662144.0
1497259479.159,99.500,0.500,0.0,0.0,0.0,0.0,281292800.0,25649152.0,779067392.0,6758408192.0
1497259480.159,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25649152.0,779067392.0,6758281216.0
1497259481.159,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25649152.0,779067392.0,6758027264.0
1497259482.159,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25657344.0,779067392.0,6757900288.0
1497259483.159,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25657344.0,779067392.0,6757900288.0
1497259484.159,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25657344.0,779067392.0,6757646336.0
1497259485.159,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25657344.0,779067392.0,6757519360.0
1497259486.159,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25657344.0,779067392.0,6757265408.0
1497259487.159,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25665536.0,779067392.0,6757138432.0
1497259488.159,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25665536.0,779067392.0,6757011456.0
1497259489.159,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25665536.0,779067392.0,6756884480.0
1497259490.159,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25665536.0,779067392.0,6756757504.0
1497259491.159,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25665536.0,779067392.0,6756503552.0
1497259492.159,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25673728.0,779067392.0,6756376576.0
1497259493.159,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25673728.0,779067392.0,6756249600.0
1497259494.159,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25673728.0,779067392.0,6756122624.0
1497259495.159,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25673728.0,779067392.0,6755995648.0
1497259496.159,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25673728.0,779067392.0,6755741696.0
1497259497.159,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25681920.0,779067392.0,6755614720.0
1497259498.159,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25681920.0,779067392.0,6755487744.0
1497259499.159,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25681920.0,779067392.0,6755233792.0
1497259500.159,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25681920.0,779067392.0,6755233792.0
1497259501.159,99.497,0.503,0.0,0.0,0.0,0.0,284688384.0,25681920.0,779067392.0,6754979840.0
1497259502.159,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25690112.0,779067392.0,6754852864.0
1497259503.159,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25690112.0,779067392.0,6754725888.0
1497259504.159,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25690112.0,779067392.0,6754471936.0
1497259505.159,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25690112.0,779067392.0,6754471936.0
1497259506.159,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25690112.0,779067392.0,6754217984.0
1497259507.159,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25698304.0,779067392.0,6754091008.0
1497259508.159,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25698304.0,779067392.0,6753837056.0
1497259509.159,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25698304.0,779067392.0,6753710080.0
1497259510.159,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25698304.0,779067392.0,6753710080.0
1497259511.159,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25698304.0,779067392.0,6753456128.0
1497259512.159,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25706496.0,779067392.0,6753329152.0
1497259513.159,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25706496.0,779067392.0,6753075200.0
1497259514.159,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25706496.0,779067392.0,6752948224.0
1497259515.159,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25706496.0,779067392.0,6752821248.0
1497259516.159,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25706496.0,779071488.0,6752694272.0
1497259517.159,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25714688.0,779075584.0,6752567296.0
1497259518.159,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25714688.0,779075584.0,6752313344.0
1497259519.159,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25714688.0,779075584.0,6752186368.0
1497259520.159,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25714688.0,779075584.0,6752059392.0
1497259521.159,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25714688.0,779075584.0,6751932416.0
1497259522.159,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25722880.0,779075584.0,6751805440.0
1497259523.159,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25722880.0,779075584.0,6751551488.0
1497259524.159,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25722880.0,779075584.0,6751424512.0
1497259525.159,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25722880.0,779075584.0,6751170560.0
1497259526.159,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25722880.0,779075584.0,6751043584.0
1497259527.159,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25731072.0,779075584.0,6751043584.0
1497259528.159,99.500,0.500,0.0,0.0,0.0,0.0,288821248.0,25731072.0,779075584.0,6750789632.0
1497259529.159,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25731072.0,779075584.0,6750662656.0
1497259530.159,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25731072.0,779075584.0,6750408704.0
1497259531.159,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25731072.0,779075584.0,6750281728.0
1497259532.159,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25739264.0,779075584.0,6750154752.0
1497259533.159,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25739264.0,779075584.0,6750027776.0
1497259534.159,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25739264.0,779075584.0,6749900800.0
1497259535.159,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25739264.0,779075584.0,6749646848.0
1497259536.159,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,25739264.0,779075584.0,6749519872.0
1497259537.159,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25747456.0,779075584.0,6749392896.0
1497259538.159,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25747456.0,779075584.0,6749265920.0
1497259539.159,99.500,0.500,0.0,0.0,0.0,0.0,290455552.0,25747456.0,779075584.0,6749138944.0
