"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:14:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258898.103,78.629,2.186,17.585,1.513,0.0,0.086,137523200.0,24686592.0,778584064.0,6903623680.0
1497258899.104,0.498,0.498,99.005,0.0,0.0,0.0,149667840.0,24686592.0,778629120.0,6891433984.0
1497258900.104,90.452,9.548,0.0,0.0,0.0,0.0,267198464.0,24686592.0,778932224.0,6773600256.0
1497258901.104,99.500,0.500,0.0,0.0,0.0,0.0,267362304.0,24698880.0,779010048.0,6773346304.0
1497258902.103,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24698880.0,779022336.0,6773219328.0
1497258903.104,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24698880.0,779022336.0,6773219328.0
1497258904.104,99.500,0.500,0.0,0.0,0.0,0.0,267730944.0,24698880.0,779022336.0,6772965376.0
1497258905.104,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24698880.0,779022336.0,6772838400.0
1497258906.104,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24698880.0,779022336.0,6772584448.0
1497258907.104,99.500,0.500,0.0,0.0,0.0,0.0,268226560.0,24707072.0,779026432.0,6772457472.0
1497258908.104,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24707072.0,779026432.0,6772330496.0
1497258909.104,99.500,0.500,0.0,0.0,0.0,0.0,268480512.0,24707072.0,779026432.0,6772203520.0
1497258910.104,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24707072.0,779026432.0,6772076544.0
1497258911.104,99.497,0.503,0.0,0.0,0.0,0.0,268861440.0,24707072.0,779026432.0,6771822592.0
1497258912.104,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24715264.0,779026432.0,6771695616.0
1497258913.104,99.502,0.498,0.0,0.0,0.0,0.0,269107200.0,24715264.0,779026432.0,6771568640.0
1497258914.104,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24715264.0,779026432.0,6771441664.0
1497258915.104,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24715264.0,779026432.0,6771314688.0
1497258916.104,99.500,0.500,0.0,0.0,0.0,0.0,269615104.0,24715264.0,779026432.0,6771060736.0
1497258917.104,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24723456.0,779026432.0,6770933760.0
1497258918.104,99.500,0.500,0.0,0.0,0.0,0.0,269860864.0,24723456.0,779026432.0,6770806784.0
1497258919.104,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24723456.0,779026432.0,6770679808.0
1497258920.104,99.502,0.498,0.0,0.0,0.0,0.0,270114816.0,24723456.0,779026432.0,6770552832.0
1497258921.104,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24723456.0,779026432.0,6770298880.0
1497258922.104,99.502,0.498,0.0,0.0,0.0,0.0,270360576.0,24731648.0,779026432.0,6770298880.0
1497258923.104,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24731648.0,779026432.0,6770044928.0
1497258924.104,99.500,0.500,0.0,0.0,0.0,0.0,270741504.0,24731648.0,779026432.0,6769917952.0
1497258925.104,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24731648.0,779026432.0,6769790976.0
1497258926.104,99.502,0.498,0.0,0.0,0.0,0.0,271122432.0,24731648.0,779026432.0,6769537024.0
1497258927.104,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24739840.0,779026432.0,6769537024.0
1497258928.104,99.500,0.500,0.0,0.0,0.0,0.0,271368192.0,24739840.0,779026432.0,6769283072.0
1497258929.104,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24739840.0,779026432.0,6769156096.0
1497258930.104,99.500,0.500,0.0,0.0,0.0,0.0,271622144.0,24739840.0,779026432.0,6769029120.0
1497258931.104,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24743936.0,779026432.0,6768775168.0
1497258932.104,99.500,0.500,0.0,0.0,0.0,0.0,271863808.0,24752128.0,779026432.0,6768775168.0
1497258933.104,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24752128.0,779026432.0,6768521216.0
1497258934.104,99.502,0.498,0.0,0.0,0.0,0.0,272244736.0,24752128.0,779026432.0,6768394240.0
1497258935.104,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24752128.0,779026432.0,6768140288.0
1497258936.104,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24752128.0,779026432.0,6768013312.0
1497258937.104,99.502,0.498,0.0,0.0,0.0,0.0,272617472.0,24760320.0,779026432.0,6768013312.0
1497258938.104,99.500,0.500,0.0,0.0,0.0,0.0,272871424.0,24760320.0,779026432.0,6767759360.0
1497258939.104,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24760320.0,779030528.0,6767632384.0
1497258940.104,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24760320.0,779030528.0,6767378432.0
1497258941.104,99.500,0.500,0.0,0.0,0.0,0.0,273375232.0,24760320.0,779030528.0,6767251456.0
1497258942.104,99.500,0.500,0.0,0.0,0.0,0.0,273367040.0,24768512.0,779030528.0,6767251456.0
1497258943.104,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24768512.0,779030528.0,6766997504.0
1497258944.104,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24768512.0,779030528.0,6766870528.0
1497258945.104,99.500,0.500,0.0,0.0,0.0,0.0,274001920.0,24768512.0,779030528.0,6766616576.0
1497258946.104,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24768512.0,779030528.0,6766489600.0
1497258947.104,99.500,0.500,0.0,0.0,0.0,0.0,274120704.0,24776704.0,779030528.0,6766489600.0
1497258948.104,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24776704.0,779030528.0,6766235648.0
1497258949.104,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24776704.0,779030528.0,6766108672.0
1497258950.104,99.500,0.500,0.0,0.0,0.0,0.0,274755584.0,24776704.0,779030528.0,6765854720.0
1497258951.104,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24776704.0,779030528.0,6765727744.0
1497258952.104,99.500,0.500,0.0,0.0,0.0,0.0,274874368.0,24784896.0,779030528.0,6765727744.0
1497258953.104,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24784896.0,779030528.0,6765473792.0
1497258954.104,99.502,0.498,0.0,0.0,0.0,0.0,275255296.0,24784896.0,779030528.0,6765346816.0
1497258955.104,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24784896.0,779030528.0,6765092864.0
1497258956.104,99.502,0.498,0.0,0.0,0.0,0.0,275636224.0,24784896.0,779030528.0,6764965888.0
1497258957.104,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24793088.0,779030528.0,6764838912.0
1497258958.104,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24793088.0,779030528.0,6764711936.0
1497258959.104,99.502,0.498,0.0,0.0,0.0,0.0,276008960.0,24793088.0,779030528.0,6764584960.0
1497258960.104,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24793088.0,779030528.0,6764331008.0
1497258961.104,99.500,0.500,0.0,0.0,0.0,0.0,276262912.0,24793088.0,779030528.0,6764331008.0
1497258962.104,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24801280.0,779030528.0,6764077056.0
1497258963.104,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24801280.0,779030528.0,6763950080.0
1497258964.104,99.502,0.498,0.0,0.0,0.0,0.0,276762624.0,24801280.0,779030528.0,6763823104.0
1497258965.104,99.500,0.500,0.0,0.0,0.0,0.0,277016576.0,24801280.0,779030528.0,6763569152.0
1497258966.104,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24801280.0,779030528.0,6763569152.0
1497258967.104,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24809472.0,779030528.0,6763315200.0
1497258968.104,99.502,0.498,0.0,0.0,0.0,0.0,277389312.0,24809472.0,779030528.0,6763188224.0
1497258969.104,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24809472.0,779030528.0,6763061248.0
1497258970.104,99.502,0.498,0.0,0.0,0.0,0.0,277770240.0,24809472.0,779030528.0,6762807296.0
1497258971.104,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24809472.0,779030528.0,6762807296.0
1497258972.104,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24817664.0,779030528.0,6762553344.0
1497258973.104,99.500,0.500,0.0,0.0,0.0,0.0,278142976.0,24817664.0,779030528.0,6762426368.0
1497258974.104,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24817664.0,779030528.0,6762299392.0
1497258975.104,99.500,0.500,0.0,0.0,0.0,0.0,278523904.0,24817664.0,779030528.0,6762045440.0
1497258976.104,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24817664.0,779030528.0,6762045440.0
1497258977.104,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24825856.0,779034624.0,6761791488.0
1497258978.104,99.500,0.500,0.0,0.0,0.0,0.0,278892544.0,24825856.0,779034624.0,6761664512.0
1497258979.104,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24825856.0,779034624.0,6761537536.0
1497258980.104,99.500,0.500,0.0,0.0,0.0,0.0,279273472.0,24825856.0,779034624.0,6761283584.0
1497258981.104,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24825856.0,779034624.0,6761283584.0
1497258982.104,99.500,0.500,0.0,0.0,0.0,0.0,279519232.0,24834048.0,779034624.0,6761029632.0
1497258983.104,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24834048.0,779034624.0,6760902656.0
1497258984.104,99.502,0.498,0.0,0.0,0.0,0.0,279773184.0,24834048.0,779034624.0,6760775680.0
1497258985.104,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24834048.0,779038720.0,6760521728.0
1497258986.104,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24834048.0,779038720.0,6760521728.0
1497258987.104,99.502,0.498,0.0,0.0,0.0,0.0,280268800.0,24842240.0,779038720.0,6760267776.0
1497258988.104,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24842240.0,779038720.0,6760140800.0
1497258989.104,99.500,0.500,0.0,0.0,0.0,0.0,280649728.0,24842240.0,779038720.0,6759886848.0
1497258990.104,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24842240.0,779038720.0,6759759872.0
1497258991.104,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24842240.0,779038720.0,6759759872.0
1497258992.104,99.502,0.498,0.0,0.0,0.0,0.0,281022464.0,24850432.0,779038720.0,6759505920.0
1497258993.104,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24850432.0,779038720.0,6759378944.0
1497258994.104,99.502,0.498,0.0,0.0,0.0,0.0,281403392.0,24850432.0,779038720.0,6759124992.0
1497258995.104,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24850432.0,779038720.0,6759124992.0
1497258996.104,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24850432.0,779038720.0,6758998016.0
1497258997.104,99.502,0.498,0.0,0.0,0.0,0.0,281776128.0,24858624.0,779038720.0,6758744064.0
1497258998.104,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24858624.0,779038720.0,6758617088.0
1497258999.104,99.502,0.498,0.0,0.0,0.0,0.0,282157056.0,24858624.0,779038720.0,6758363136.0
1497259000.104,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24858624.0,779038720.0,6758363136.0
1497259001.104,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24858624.0,779038720.0,6758236160.0
1497259002.104,99.500,0.500,0.0,0.0,0.0,0.0,282529792.0,24866816.0,779038720.0,6757982208.0
1497259003.104,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24866816.0,779038720.0,6757855232.0
1497259004.104,99.502,0.498,0.0,0.0,0.0,0.0,282910720.0,24866816.0,779038720.0,6757601280.0
1497259005.104,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24866816.0,779038720.0,6757601280.0
1497259006.104,99.500,0.500,0.0,0.0,0.0,0.0,283037696.0,24866816.0,779038720.0,6757474304.0
1497259007.104,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24875008.0,779038720.0,6757220352.0
1497259008.104,99.500,0.500,0.0,0.0,0.0,0.0,283410432.0,24875008.0,779038720.0,6757093376.0
1497259009.104,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24875008.0,779038720.0,6756839424.0
1497259010.104,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24875008.0,779038720.0,6756839424.0
1497259011.104,99.502,0.498,0.0,0.0,0.0,0.0,283791360.0,24875008.0,779038720.0,6756712448.0
1497259012.104,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24883200.0,779038720.0,6756458496.0
1497259013.104,99.500,0.500,0.0,0.0,0.0,0.0,284164096.0,24883200.0,779038720.0,6756331520.0
1497259014.104,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24883200.0,779038720.0,6756077568.0
1497259015.104,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24883200.0,779038720.0,6756077568.0
1497259016.104,99.500,0.500,0.0,0.0,0.0,0.0,284672000.0,24883200.0,779038720.0,6755823616.0
1497259017.104,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24891392.0,779038720.0,6755696640.0
1497259018.104,99.500,0.500,0.0,0.0,0.0,0.0,284917760.0,24891392.0,779038720.0,6755569664.0
1497259019.104,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24891392.0,779038720.0,6755315712.0
1497259020.104,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24891392.0,779038720.0,6755315712.0
1497259021.104,99.502,0.498,0.0,0.0,0.0,0.0,285425664.0,24891392.0,779038720.0,6755061760.0
1497259022.104,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24899584.0,779038720.0,6754934784.0
1497259023.104,99.500,0.500,0.0,0.0,0.0,0.0,285671424.0,24899584.0,779038720.0,6754807808.0
1497259024.104,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24899584.0,779038720.0,6754680832.0
1497259025.104,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24899584.0,779038720.0,6754553856.0
1497259026.104,99.502,0.498,0.0,0.0,0.0,0.0,286179328.0,24899584.0,779038720.0,6754299904.0
1497259027.104,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,24907776.0,779038720.0,6754172928.0
1497259028.104,99.502,0.498,0.0,0.0,0.0,0.0,286425088.0,24907776.0,779038720.0,6754045952.0
1497259029.104,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24907776.0,779038720.0,6753918976.0
1497259030.104,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24907776.0,779042816.0,6753792000.0
1497259031.104,99.500,0.500,0.0,0.0,0.0,0.0,286928896.0,24907776.0,779042816.0,6753538048.0
1497259032.104,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24915968.0,779042816.0,6753411072.0
1497259033.104,99.500,0.500,0.0,0.0,0.0,0.0,287301632.0,24915968.0,779042816.0,6753157120.0
1497259034.104,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24915968.0,779042816.0,6753157120.0
1497259035.104,99.497,0.503,0.0,0.0,0.0,0.0,287428608.0,24915968.0,779042816.0,6753030144.0
1497259036.104,99.502,0.498,0.0,0.0,0.0,0.0,287682560.0,24915968.0,779042816.0,6752776192.0
1497259037.104,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24924160.0,779042816.0,6752649216.0
1497259038.104,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24924160.0,779042816.0,6752395264.0
1497259039.104,99.502,0.498,0.0,0.0,0.0,0.0,288055296.0,24924160.0,779042816.0,6752395264.0
1497259040.104,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24924160.0,779042816.0,6752268288.0
1497259041.104,99.500,0.500,0.0,0.0,0.0,0.0,288436224.0,24924160.0,779042816.0,6752014336.0
1497259042.104,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24932352.0,779042816.0,6751887360.0
1497259043.104,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,24932352.0,779042816.0,6751760384.0
1497259044.104,99.500,0.500,0.0,0.0,0.0,0.0,288808960.0,24932352.0,779042816.0,6751633408.0
1497259045.104,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,24932352.0,779042816.0,6751506432.0
1497259046.104,99.500,0.500,0.0,0.0,0.0,0.0,289185792.0,24932352.0,779046912.0,6751252480.0
1497259047.104,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,24940544.0,779046912.0,6751125504.0
1497259048.104,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,24940544.0,779046912.0,6750998528.0
1497259049.104,99.502,0.498,0.0,0.0,0.0,0.0,289558528.0,24940544.0,779046912.0,6750871552.0
1497259050.104,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24940544.0,779046912.0,6750617600.0
1497259051.104,99.500,0.500,0.0,0.0,0.0,0.0,289939456.0,24940544.0,779046912.0,6750490624.0
1497259052.104,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,24948736.0,779046912.0,6750363648.0
1497259053.104,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24948736.0,779046912.0,6750236672.0
1497259054.104,69.0,31.0,0.0,0.0,0.0,0.0,290312192.0,24948736.0,779046912.0,6750109696.0
1497259055.104,63.184,36.816,0.0,0.0,0.0,0.0,290566144.0,24948736.0,779046912.0,6749855744.0
1497259056.104,61.616,38.384,0.0,0.0,0.0,0.0,290693120.0,24948736.0,779046912.0,6749728768.0
1497259057.104,60.697,39.303,0.0,0.0,0.0,0.0,290811904.0,24956928.0,779046912.0,6749601792.0
