"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258742.492,28.165,6.862,59.177,5.481,0.0,0.315,154165248.0,24399872.0,777773056.0,6888079360.0
1497258743.496,0.0,0.503,99.497,0.0,0.0,0.0,178532352.0,24403968.0,777805824.0,6863675392.0
1497258744.493,85.427,14.573,0.0,0.0,0.0,0.0,322854912.0,24403968.0,778108928.0,6719049728.0
1497258745.493,99.500,0.500,0.0,0.0,0.0,0.0,343842816.0,24403968.0,778072064.0,6698098688.0
1497258746.493,97.500,2.500,0.0,0.0,0.0,0.0,270045184.0,24403968.0,778072064.0,6771896320.0
1497258747.493,99.0,1.0,0.0,0.0,0.0,0.0,267411456.0,24416256.0,778055680.0,6774534144.0
1497258748.493,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24416256.0,778063872.0,6774435840.0
1497258749.493,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24416256.0,778063872.0,6774435840.0
1497258750.493,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24416256.0,778063872.0,6774435840.0
1497258751.493,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24416256.0,778063872.0,6774435840.0
1497258752.493,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24416256.0,778063872.0,6774308864.0
1497258753.493,99.502,0.498,0.0,0.0,0.0,0.0,267747328.0,24424448.0,778063872.0,6774181888.0
1497258754.493,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24424448.0,778063872.0,6774054912.0
1497258755.493,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24424448.0,778063872.0,6773927936.0
1497258756.493,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24424448.0,778063872.0,6773800960.0
1497258757.493,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24424448.0,778063872.0,6773673984.0
1497258758.493,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24432640.0,778063872.0,6773420032.0
1497258759.493,99.500,0.500,0.0,0.0,0.0,0.0,268644352.0,24432640.0,778063872.0,6773276672.0
1497258760.493,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24432640.0,778063872.0,6773149696.0
1497258761.493,99.502,0.498,0.0,0.0,0.0,0.0,269025280.0,24432640.0,778063872.0,6772895744.0
1497258762.493,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24432640.0,778063872.0,6772768768.0
1497258763.493,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24432640.0,778063872.0,6772641792.0
1497258764.493,98.500,1.500,0.0,0.0,0.0,0.0,269508608.0,24440832.0,778063872.0,6772404224.0
1497258765.493,98.500,1.500,0.0,0.0,0.0,0.0,271097856.0,24449024.0,778055680.0,6770814976.0
1497258766.493,99.500,0.500,0.0,0.0,0.0,0.0,269824000.0,24449024.0,778080256.0,6772064256.0
1497258767.493,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24449024.0,778080256.0,6771937280.0
1497258768.493,99.502,0.498,0.0,0.0,0.0,0.0,270204928.0,24449024.0,778080256.0,6771683328.0
1497258769.493,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24457216.0,778080256.0,6771683328.0
1497258770.493,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24457216.0,778080256.0,6771429376.0
1497258771.493,98.500,1.500,0.0,0.0,0.0,0.0,270884864.0,24457216.0,778080256.0,6770995200.0
1497258772.493,98.500,1.500,0.0,0.0,0.0,0.0,270897152.0,24457216.0,778080256.0,6770982912.0
1497258773.493,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24457216.0,778084352.0,6770728960.0
1497258774.493,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24457216.0,778084352.0,6770601984.0
1497258775.493,99.502,0.498,0.0,0.0,0.0,0.0,271392768.0,24465408.0,778084352.0,6770475008.0
1497258776.493,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24465408.0,778084352.0,6770348032.0
1497258777.493,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24469504.0,778080256.0,6770221056.0
1497258778.493,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24469504.0,778084352.0,6770032640.0
1497258779.493,99.500,0.500,0.0,0.0,0.0,0.0,271958016.0,24469504.0,778084352.0,6769905664.0
1497258780.493,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24477696.0,778084352.0,6769651712.0
1497258781.493,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24477696.0,778084352.0,6769524736.0
1497258782.493,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24477696.0,778084352.0,6769524736.0
1497258783.493,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,24477696.0,778084352.0,6769270784.0
1497258784.493,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24477696.0,778088448.0,6769143808.0
1497258785.493,99.502,0.498,0.0,0.0,0.0,0.0,272961536.0,24477696.0,778088448.0,6768889856.0
1497258786.493,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24485888.0,778088448.0,6768762880.0
1497258787.493,99.500,0.500,0.0,0.0,0.0,0.0,273334272.0,24485888.0,778088448.0,6768508928.0
1497258788.493,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24485888.0,778088448.0,6768381952.0
1497258789.493,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24485888.0,778088448.0,6768381952.0
1497258790.493,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24485888.0,778088448.0,6768128000.0
1497258791.493,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24494080.0,778088448.0,6768001024.0
1497258792.493,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24494080.0,778088448.0,6767747072.0
1497258793.493,99.502,0.498,0.0,0.0,0.0,0.0,274214912.0,24494080.0,778088448.0,6767620096.0
1497258794.493,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24494080.0,778088448.0,6767493120.0
1497258795.493,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24494080.0,778088448.0,6767366144.0
1497258796.493,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24494080.0,778088448.0,6767239168.0
1497258797.493,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24502272.0,778088448.0,6766985216.0
1497258798.493,99.502,0.498,0.0,0.0,0.0,0.0,274968576.0,24502272.0,778088448.0,6766858240.0
1497258799.493,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24502272.0,778088448.0,6766731264.0
1497258800.493,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24502272.0,778088448.0,6766477312.0
1497258801.493,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24502272.0,778088448.0,6766477312.0
1497258802.493,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24510464.0,778088448.0,6766223360.0
1497258803.493,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24510464.0,778088448.0,6766096384.0
1497258804.493,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24510464.0,778088448.0,6765842432.0
1497258805.493,99.500,0.500,0.0,0.0,0.0,0.0,276103168.0,24510464.0,778088448.0,6765715456.0
1497258806.493,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24510464.0,778088448.0,6765588480.0
1497258807.493,99.502,0.498,0.0,0.0,0.0,0.0,276484096.0,24510464.0,778088448.0,6765334528.0
1497258808.493,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24518656.0,778088448.0,6765334528.0
1497258809.493,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24518656.0,778088448.0,6765080576.0
1497258810.493,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24518656.0,778088448.0,6764953600.0
1497258811.493,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24518656.0,778088448.0,6764826624.0
1497258812.493,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24518656.0,778088448.0,6764572672.0
1497258813.493,99.502,0.498,0.0,0.0,0.0,0.0,277356544.0,24526848.0,778088448.0,6764445696.0
1497258814.493,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24526848.0,778088448.0,6764191744.0
1497258815.493,99.500,0.500,0.0,0.0,0.0,0.0,277610496.0,24526848.0,778088448.0,6764191744.0
1497258816.493,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24526848.0,778088448.0,6764064768.0
1497258817.493,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24526848.0,778088448.0,6763810816.0
1497258818.493,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24526848.0,778088448.0,6763683840.0
1497258819.493,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24535040.0,778088448.0,6763429888.0
1497258820.493,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24535040.0,778088448.0,6763302912.0
1497258821.493,99.502,0.498,0.0,0.0,0.0,0.0,278491136.0,24535040.0,778088448.0,6763302912.0
1497258822.493,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24535040.0,778088448.0,6763048960.0
1497258823.493,99.500,0.500,0.0,0.0,0.0,0.0,278872064.0,24535040.0,778088448.0,6762921984.0
1497258824.493,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24543232.0,778088448.0,6762668032.0
1497258825.493,99.500,0.500,0.0,0.0,0.0,0.0,279244800.0,24543232.0,778088448.0,6762541056.0
1497258826.493,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24543232.0,778088448.0,6762287104.0
1497258827.493,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24543232.0,778088448.0,6762160128.0
1497258828.493,99.502,0.498,0.0,0.0,0.0,0.0,279625728.0,24543232.0,778088448.0,6762160128.0
1497258829.493,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24543232.0,778092544.0,6761906176.0
1497258830.493,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24551424.0,778092544.0,6761779200.0
1497258831.493,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24551424.0,778092544.0,6761525248.0
1497258832.493,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24551424.0,778092544.0,6761398272.0
1497258833.493,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24551424.0,778092544.0,6761271296.0
1497258834.493,99.502,0.498,0.0,0.0,0.0,0.0,280629248.0,24551424.0,778092544.0,6761144320.0
1497258835.493,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24559616.0,778092544.0,6761017344.0
1497258836.493,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24559616.0,778092544.0,6760763392.0
1497258837.493,99.500,0.500,0.0,0.0,0.0,0.0,281128960.0,24559616.0,778092544.0,6760636416.0
1497258838.493,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24559616.0,778092544.0,6760509440.0
1497258839.493,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24559616.0,778092544.0,6760255488.0
1497258840.493,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24559616.0,778092544.0,6760128512.0
1497258841.493,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24567808.0,778092544.0,6760001536.0
1497258842.493,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24567808.0,778092544.0,6759874560.0
1497258843.493,99.502,0.498,0.0,0.0,0.0,0.0,282132480.0,24567808.0,778096640.0,6759620608.0
1497258844.493,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24567808.0,778096640.0,6759493632.0
1497258845.493,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24567808.0,778096640.0,6759366656.0
1497258846.493,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24576000.0,778096640.0,6759112704.0
1497258847.493,99.502,0.498,0.0,0.0,0.0,0.0,282759168.0,24576000.0,778096640.0,6758985728.0
1497258848.493,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24576000.0,778096640.0,6758858752.0
1497258849.493,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24576000.0,778096640.0,6758731776.0
1497258850.493,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24576000.0,778096640.0,6758604800.0
1497258851.493,99.500,0.500,0.0,0.0,0.0,0.0,283394048.0,24576000.0,778096640.0,6758350848.0
1497258852.493,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24584192.0,778096640.0,6758223872.0
1497258853.493,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24584192.0,778096640.0,6757969920.0
1497258854.493,99.500,0.500,0.0,0.0,0.0,0.0,283766784.0,24584192.0,778096640.0,6757969920.0
1497258855.493,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24584192.0,778096640.0,6757842944.0
1497258856.493,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24584192.0,778096640.0,6757588992.0
1497258857.493,99.500,0.500,0.0,0.0,0.0,0.0,284266496.0,24592384.0,778096640.0,6757462016.0
1497258858.493,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24592384.0,778096640.0,6757208064.0
1497258859.493,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24596480.0,778092544.0,6757081088.0
1497258860.493,99.500,0.500,0.0,0.0,0.0,0.0,284770304.0,24596480.0,778096640.0,6756954112.0
1497258861.493,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24596480.0,778096640.0,6756827136.0
1497258862.493,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24596480.0,778096640.0,6756700160.0
1497258863.493,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24604672.0,778096640.0,6756446208.0
1497258864.493,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,24604672.0,778096640.0,6756319232.0
1497258865.493,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24604672.0,778096640.0,6756065280.0
1497258866.493,99.500,0.500,0.0,0.0,0.0,0.0,285777920.0,24604672.0,778096640.0,6755938304.0
1497258867.493,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24604672.0,778096640.0,6755938304.0
1497258868.493,99.502,0.498,0.0,0.0,0.0,0.0,286023680.0,24612864.0,778096640.0,6755684352.0
1497258869.493,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24612864.0,778096640.0,6755557376.0
1497258870.493,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24612864.0,778096640.0,6755303424.0
1497258871.493,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24612864.0,778096640.0,6755176448.0
1497258872.493,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24612864.0,778096640.0,6755049472.0
1497258873.493,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24612864.0,778096640.0,6754922496.0
1497258874.493,99.500,0.500,0.0,0.0,0.0,0.0,286904320.0,24621056.0,778096640.0,6754795520.0
1497258875.493,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24621056.0,778100736.0,6754541568.0
1497258876.493,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24621056.0,778100736.0,6754414592.0
1497258877.493,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24621056.0,778100736.0,6754287616.0
1497258878.493,99.502,0.498,0.0,0.0,0.0,0.0,287662080.0,24621056.0,778100736.0,6754033664.0
1497258879.493,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24629248.0,778100736.0,6753906688.0
1497258880.493,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24629248.0,778100736.0,6753779712.0
1497258881.493,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24629248.0,778100736.0,6753652736.0
1497258882.493,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24629248.0,778100736.0,6753398784.0
1497258883.493,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24629248.0,778100736.0,6753271808.0
1497258884.493,99.500,0.500,0.0,0.0,0.0,0.0,288542720.0,24629248.0,778100736.0,6753144832.0
1497258885.493,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24637440.0,778100736.0,6752890880.0
1497258886.493,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,24637440.0,778100736.0,6752763904.0
1497258887.493,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24637440.0,778100736.0,6752636928.0
1497258888.493,99.502,0.498,0.0,0.0,0.0,0.0,289169408.0,24637440.0,778100736.0,6752509952.0
1497258889.493,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,24637440.0,778100736.0,6752382976.0
1497258890.493,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24645632.0,778100736.0,6752129024.0
1497258891.493,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24645632.0,778100736.0,6752002048.0
1497258892.493,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24645632.0,778100736.0,6751748096.0
1497258893.493,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24645632.0,778100736.0,6751748096.0
1497258894.493,99.500,0.500,0.0,0.0,0.0,0.0,290050048.0,24645632.0,778100736.0,6751621120.0
1497258895.493,94.0,6.0,0.0,0.0,0.0,0.0,290304000.0,24653824.0,778092544.0,6751367168.0
