"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:20:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259222.318,89.506,1.805,8.053,0.602,0.0,0.034,137433088.0,25235456.0,778842112.0,6902906880.0
1497259223.319,0.0,0.0,100.0,0.0,0.0,0.0,139083776.0,25235456.0,778842112.0,6901256192.0
1497259224.319,88.442,11.558,0.0,0.0,0.0,0.0,266821632.0,25235456.0,779149312.0,6773211136.0
1497259225.319,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,25235456.0,779108352.0,6773211136.0
1497259226.319,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,25235456.0,779108352.0,6772957184.0
1497259227.319,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25235456.0,779108352.0,6772830208.0
1497259228.319,99.500,0.500,0.0,0.0,0.0,0.0,267489280.0,25243648.0,779108352.0,6772576256.0
1497259229.319,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25243648.0,779108352.0,6772449280.0
1497259230.319,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25243648.0,779108352.0,6772449280.0
1497259231.319,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25243648.0,779108352.0,6772195328.0
1497259232.319,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25243648.0,779108352.0,6772068352.0
1497259233.319,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25251840.0,779100160.0,6771814400.0
1497259234.319,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25251840.0,779108352.0,6771687424.0
1497259235.319,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25251840.0,779108352.0,6771687424.0
1497259236.319,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25251840.0,779108352.0,6771433472.0
1497259237.319,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25251840.0,779108352.0,6771306496.0
1497259238.319,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25251840.0,779108352.0,6771052544.0
1497259239.319,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25260032.0,779108352.0,6770925568.0
1497259240.319,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25260032.0,779108352.0,6770925568.0
1497259241.319,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25260032.0,779108352.0,6770671616.0
1497259242.319,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25260032.0,779108352.0,6770544640.0
1497259243.319,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25260032.0,779112448.0,6770290688.0
1497259244.319,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25268224.0,779112448.0,6770163712.0
1497259245.319,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25268224.0,779112448.0,6770163712.0
1497259246.319,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25268224.0,779112448.0,6769909760.0
1497259247.319,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25268224.0,779112448.0,6769782784.0
1497259248.319,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25268224.0,779112448.0,6769528832.0
1497259249.319,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25276416.0,779112448.0,6769401856.0
1497259250.319,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25276416.0,779112448.0,6769274880.0
1497259251.319,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25276416.0,779112448.0,6769147904.0
1497259252.319,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25276416.0,779112448.0,6769020928.0
1497259253.319,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25276416.0,779112448.0,6768766976.0
1497259254.319,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25284608.0,779112448.0,6768640000.0
1497259255.319,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25284608.0,779112448.0,6768513024.0
1497259256.319,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25284608.0,779112448.0,6768386048.0
1497259257.319,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25284608.0,779112448.0,6768259072.0
1497259258.319,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25284608.0,779112448.0,6768005120.0
1497259259.319,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25292800.0,779112448.0,6767878144.0
1497259260.319,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25292800.0,779112448.0,6767751168.0
1497259261.319,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25292800.0,779112448.0,6767624192.0
1497259262.319,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25292800.0,779112448.0,6767497216.0
1497259263.319,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25292800.0,779112448.0,6767243264.0
1497259264.319,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25300992.0,779116544.0,6767116288.0
1497259265.319,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25300992.0,779116544.0,6766989312.0
1497259266.319,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25300992.0,779116544.0,6766862336.0
1497259267.319,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25300992.0,779116544.0,6766735360.0
1497259268.319,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25300992.0,779116544.0,6766481408.0
1497259269.319,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25309184.0,779116544.0,6766481408.0
1497259270.319,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25309184.0,779116544.0,6766227456.0
1497259271.319,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25309184.0,779116544.0,6766100480.0
1497259272.319,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25309184.0,779116544.0,6765973504.0
1497259273.319,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25309184.0,779116544.0,6765719552.0
1497259274.319,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25317376.0,779116544.0,6765719552.0
1497259275.319,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25317376.0,779116544.0,6765465600.0
1497259276.319,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25317376.0,779116544.0,6765338624.0
1497259277.319,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25317376.0,779116544.0,6765084672.0
1497259278.319,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25317376.0,779116544.0,6764957696.0
1497259279.319,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25325568.0,779116544.0,6764957696.0
1497259280.319,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25325568.0,779116544.0,6764703744.0
1497259281.319,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25325568.0,779116544.0,6764576768.0
1497259282.319,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25325568.0,779116544.0,6764322816.0
1497259283.319,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25325568.0,779116544.0,6764195840.0
1497259284.319,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25333760.0,779116544.0,6764195840.0
1497259285.319,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25333760.0,779116544.0,6763941888.0
1497259286.319,99.500,0.500,0.0,0.0,0.0,0.0,276152320.0,25333760.0,779116544.0,6763814912.0
1497259287.319,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25333760.0,779116544.0,6763560960.0
1497259288.319,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25333760.0,779116544.0,6763433984.0
1497259289.319,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25341952.0,779116544.0,6763433984.0
1497259290.319,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25341952.0,779116544.0,6763180032.0
1497259291.319,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25341952.0,779116544.0,6763053056.0
1497259292.319,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25341952.0,779116544.0,6762799104.0
1497259293.319,99.500,0.500,0.0,0.0,0.0,0.0,277286912.0,25341952.0,779116544.0,6762672128.0
1497259294.319,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25350144.0,779108352.0,6762545152.0
1497259295.319,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25350144.0,779116544.0,6762418176.0
1497259296.319,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25350144.0,779116544.0,6762291200.0
1497259297.319,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25350144.0,779116544.0,6762037248.0
1497259298.319,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25350144.0,779116544.0,6761910272.0
1497259299.319,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25350144.0,779116544.0,6761783296.0
1497259300.319,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25358336.0,779116544.0,6761656320.0
1497259301.319,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25358336.0,779116544.0,6761529344.0
1497259302.319,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25358336.0,779116544.0,6761275392.0
1497259303.319,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25358336.0,779116544.0,6761148416.0
1497259304.319,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25358336.0,779116544.0,6761021440.0
1497259305.319,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25366528.0,779116544.0,6760894464.0
1497259306.319,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25366528.0,779116544.0,6760767488.0
1497259307.319,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25366528.0,779116544.0,6760513536.0
1497259308.319,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25366528.0,779116544.0,6760386560.0
1497259309.319,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25366528.0,779116544.0,6760259584.0
1497259310.319,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25374720.0,779120640.0,6760132608.0
1497259311.319,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25374720.0,779120640.0,6760005632.0
1497259312.319,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25374720.0,779124736.0,6759751680.0
1497259313.319,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25374720.0,779124736.0,6759624704.0
1497259314.319,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25374720.0,779124736.0,6759497728.0
1497259315.319,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25382912.0,779124736.0,6759370752.0
1497259316.319,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25382912.0,779124736.0,6759243776.0
1497259317.319,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25382912.0,779124736.0,6758989824.0
1497259318.319,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25382912.0,779124736.0,6758862848.0
1497259319.319,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25382912.0,779124736.0,6758735872.0
1497259320.319,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25391104.0,779124736.0,6758608896.0
1497259321.319,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25391104.0,779124736.0,6758354944.0
1497259322.319,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25391104.0,779124736.0,6758227968.0
1497259323.319,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25391104.0,779124736.0,6758100992.0
1497259324.319,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25391104.0,779124736.0,6757974016.0
1497259325.319,99.500,0.500,0.0,0.0,0.0,0.0,282046464.0,25399296.0,779124736.0,6757847040.0
1497259326.319,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25399296.0,779124736.0,6757593088.0
1497259327.319,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25399296.0,779124736.0,6757466112.0
1497259328.319,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25399296.0,779124736.0,6757339136.0
1497259329.319,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25399296.0,779124736.0,6757212160.0
1497259330.319,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25407488.0,779116544.0,6757085184.0
1497259331.319,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25407488.0,779124736.0,6756831232.0
1497259332.319,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25407488.0,779124736.0,6756704256.0
1497259333.319,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25407488.0,779124736.0,6756577280.0
1497259334.319,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25407488.0,779124736.0,6756450304.0
1497259335.319,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25407488.0,779124736.0,6756323328.0
1497259336.319,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25415680.0,779124736.0,6756069376.0
1497259337.319,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25415680.0,779124736.0,6755942400.0
1497259338.319,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25415680.0,779124736.0,6755942400.0
1497259339.319,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25415680.0,779124736.0,6755688448.0
1497259340.319,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25415680.0,779124736.0,6755561472.0
1497259341.319,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25423872.0,779124736.0,6755307520.0
1497259342.319,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25423872.0,779124736.0,6755180544.0
1497259343.319,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25423872.0,779124736.0,6755053568.0
1497259344.319,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25423872.0,779124736.0,6754926592.0
1497259345.319,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25423872.0,779124736.0,6754799616.0
1497259346.319,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25432064.0,779124736.0,6754545664.0
1497259347.319,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25432064.0,779124736.0,6754418688.0
1497259348.319,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25432064.0,779124736.0,6754291712.0
1497259349.319,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25432064.0,779124736.0,6754164736.0
1497259350.319,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25432064.0,779124736.0,6754037760.0
1497259351.319,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25440256.0,779124736.0,6753783808.0
1497259352.319,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25440256.0,779124736.0,6753656832.0
1497259353.319,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25440256.0,779124736.0,6753402880.0
1497259354.319,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25440256.0,779124736.0,6753402880.0
1497259355.319,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25440256.0,779124736.0,6753275904.0
1497259356.319,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25448448.0,779128832.0,6753021952.0
1497259357.319,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25448448.0,779128832.0,6752894976.0
1497259358.319,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25448448.0,779128832.0,6752641024.0
1497259359.319,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25448448.0,779128832.0,6752641024.0
1497259360.319,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25448448.0,779128832.0,6752514048.0
1497259361.319,99.500,0.500,0.0,0.0,0.0,0.0,287571968.0,25456640.0,779128832.0,6752260096.0
1497259362.319,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25456640.0,779128832.0,6752133120.0
1497259363.319,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25456640.0,779128832.0,6751879168.0
1497259364.319,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25456640.0,779128832.0,6751879168.0
1497259365.319,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25456640.0,779128832.0,6751752192.0
1497259366.319,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25464832.0,779128832.0,6751498240.0
1497259367.319,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25464832.0,779128832.0,6751371264.0
1497259368.319,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25464832.0,779128832.0,6751117312.0
1497259369.319,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25464832.0,779128832.0,6751117312.0
1497259370.319,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25464832.0,779128832.0,6750990336.0
1497259371.319,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,25473024.0,779128832.0,6750736384.0
1497259372.319,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25473024.0,779128832.0,6750609408.0
1497259373.319,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25473024.0,779128832.0,6750355456.0
1497259374.319,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25473024.0,779128832.0,6750355456.0
1497259375.319,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25473024.0,779128832.0,6750228480.0
1497259376.319,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25481216.0,779128832.0,6749974528.0
1497259377.319,79.0,21.0,0.0,0.0,0.0,0.0,289959936.0,25481216.0,779128832.0,6749847552.0
1497259378.319,65.0,35.0,0.0,0.0,0.0,0.0,290086912.0,25481216.0,779128832.0,6749720576.0
1497259379.319,66.0,34.0,0.0,0.0,0.0,0.0,290213888.0,25481216.0,779128832.0,6749593600.0
1497259380.319,63.0,37.0,0.0,0.0,0.0,0.0,290467840.0,25481216.0,779128832.0,6749339648.0
