"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 09:53:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497002003.317,94.902,1.598,1.228,2.176,0.0,0.095,151801856.0,26263552.0,777945088.0,2992308224.0
1497002004.319,96.0,4.0,0.0,0.0,0.0,0.0,196616192.0,26263552.0,777953280.0,2947485696.0
1497002005.320,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26275840.0,777953280.0,2947485696.0
1497002006.318,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26275840.0,777953280.0,2947358720.0
1497002007.321,98.0,2.0,0.0,0.0,0.0,0.0,196730880.0,26275840.0,777953280.0,2947358720.0
1497002008.318,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,26275840.0,777953280.0,2947231744.0
1497002009.318,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26275840.0,777953280.0,2947104768.0
1497002010.319,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26284032.0,777953280.0,2947104768.0
1497002011.318,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26284032.0,777953280.0,2946977792.0
1497002012.325,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26284032.0,777953280.0,2946977792.0
1497002013.321,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26284032.0,777953280.0,2946850816.0
1497002014.322,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26284032.0,777953280.0,2946850816.0
1497002015.318,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26284032.0,777953280.0,2946723840.0
1497002016.318,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26292224.0,777953280.0,2946723840.0
1497002017.323,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26292224.0,777953280.0,2946596864.0
1497002018.324,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26292224.0,777953280.0,2946596864.0
1497002019.321,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26292224.0,777953280.0,2946469888.0
1497002020.321,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26292224.0,777953280.0,2946342912.0
1497002021.330,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26292224.0,777953280.0,2946342912.0
1497002022.318,97.959,2.041,0.0,0.0,0.0,0.0,197849088.0,26300416.0,777953280.0,2946215936.0
1497002023.323,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26300416.0,777953280.0,2946215936.0
1497002024.319,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26300416.0,777953280.0,2946088960.0
1497002025.328,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26300416.0,777953280.0,2946088960.0
1497002026.318,97.917,2.083,0.0,0.0,0.0,0.0,198103040.0,26300416.0,777953280.0,2945961984.0
1497002027.321,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26308608.0,777945088.0,2945961984.0
1497002028.318,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26308608.0,777953280.0,2945835008.0
1497002029.330,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26308608.0,777953280.0,2945708032.0
1497002030.318,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26308608.0,777953280.0,2945708032.0
1497002031.323,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26308608.0,777953280.0,2945581056.0
1497002032.318,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26308608.0,777953280.0,2945581056.0
1497002033.318,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26316800.0,777953280.0,2945454080.0
1497002034.321,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26316800.0,777953280.0,2945454080.0
1497002035.318,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26316800.0,777953280.0,2945327104.0
1497002036.327,98.039,1.961,0.0,0.0,0.0,0.0,198721536.0,26316800.0,777953280.0,2945327104.0
1497002037.318,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26316800.0,777953280.0,2945200128.0
1497002038.320,97.959,2.041,0.0,0.0,0.0,0.0,198848512.0,26316800.0,777953280.0,2945200128.0
1497002039.318,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26324992.0,777953280.0,2945073152.0
1497002040.318,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26324992.0,777953280.0,2944946176.0
1497002041.317,97.959,2.041,0.0,0.0,0.0,0.0,199094272.0,26324992.0,777953280.0,2944946176.0
1497002042.318,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26324992.0,777953280.0,2944819200.0
1497002043.318,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26324992.0,777953280.0,2944819200.0
1497002044.319,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26333184.0,777953280.0,2944692224.0
1497002045.320,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26333184.0,777957376.0,2944692224.0
1497002046.317,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26333184.0,777957376.0,2944565248.0
1497002047.318,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26333184.0,777957376.0,2944565248.0
1497002048.318,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26333184.0,777957376.0,2944438272.0
1497002049.318,97.959,2.041,0.0,0.0,0.0,0.0,199716864.0,26333184.0,777957376.0,2944311296.0
1497002050.328,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,26341376.0,777957376.0,2944311296.0
1497002051.324,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26341376.0,777957376.0,2944184320.0
1497002052.328,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26341376.0,777957376.0,2944184320.0
1497002053.325,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26341376.0,777957376.0,2944057344.0
1497002054.325,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26341376.0,777957376.0,2944057344.0
1497002055.318,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26341376.0,777957376.0,2943930368.0
1497002056.319,98.039,1.961,0.0,0.0,0.0,0.0,200089600.0,26349568.0,777949184.0,2943930368.0
1497002057.323,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26349568.0,777957376.0,2943803392.0
1497002058.318,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26349568.0,777957376.0,2943803392.0
1497002059.318,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26349568.0,777957376.0,2943676416.0
1497002060.329,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26349568.0,777957376.0,2943549440.0
1497002061.326,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26349568.0,777957376.0,2943549440.0
1497002062.318,98.0,2.0,0.0,0.0,0.0,0.0,200581120.0,26357760.0,777957376.0,2943422464.0
1497002063.318,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26357760.0,777961472.0,2943422464.0
1497002064.324,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26357760.0,777961472.0,2943295488.0
1497002065.320,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26357760.0,777961472.0,2943295488.0
1497002066.325,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26357760.0,777961472.0,2943168512.0
1497002067.318,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,26365952.0,777961472.0,2943168512.0
1497002068.322,98.0,2.0,0.0,0.0,0.0,0.0,200949760.0,26365952.0,777961472.0,2943041536.0
1497002069.318,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,26365952.0,777961472.0,2942914560.0
1497002070.318,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,26365952.0,777961472.0,2942914560.0
1497002071.324,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26365952.0,777961472.0,2942787584.0
1497002072.320,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26365952.0,777961472.0,2942787584.0
1497002073.321,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,26374144.0,777961472.0,2942660608.0
1497002074.322,98.0,2.0,0.0,0.0,0.0,0.0,201322496.0,26374144.0,777961472.0,2942660608.0
1497002075.318,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,26374144.0,777961472.0,2942533632.0
1497002076.323,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,26374144.0,777961472.0,2942533632.0
1497002077.318,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26374144.0,777961472.0,2942406656.0
1497002078.323,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,26382336.0,777961472.0,2942279680.0
1497002079.320,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,26382336.0,777961472.0,2942279680.0
1497002080.318,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,26382336.0,777961472.0,2942152704.0
1497002081.317,98.0,2.0,0.0,0.0,0.0,0.0,201822208.0,26382336.0,777961472.0,2942152704.0
1497002082.317,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,26382336.0,777961472.0,2942025728.0
1497002083.318,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,26382336.0,777961472.0,2942025728.0
1497002084.318,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26390528.0,777961472.0,2941898752.0
1497002085.318,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26390528.0,777961472.0,2941898752.0
1497002086.318,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26390528.0,777961472.0,2941771776.0
1497002087.318,98.039,1.961,0.0,0.0,0.0,0.0,202194944.0,26390528.0,777961472.0,2941771776.0
1497002088.318,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26390528.0,777961472.0,2941644800.0
1497002089.318,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26398720.0,777953280.0,2941517824.0
1497002090.318,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26398720.0,777961472.0,2941517824.0
1497002091.323,97.959,2.041,0.0,0.0,0.0,0.0,202563584.0,26398720.0,777965568.0,2941390848.0
1497002092.323,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26398720.0,777965568.0,2941390848.0
1497002093.324,98.039,1.961,0.0,0.0,0.0,0.0,202690560.0,26398720.0,777965568.0,2941263872.0
1497002094.318,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26398720.0,777965568.0,2941263872.0
1497002095.318,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26406912.0,777965568.0,2941136896.0
1497002096.318,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26406912.0,777965568.0,2941136896.0
1497002097.318,97.959,2.041,0.0,0.0,0.0,0.0,202936320.0,26406912.0,777965568.0,2941009920.0
1497002098.323,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26406912.0,777965568.0,2940882944.0
1497002099.318,98.0,2.0,0.0,0.0,0.0,0.0,203063296.0,26406912.0,777965568.0,2940882944.0
1497002100.318,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26415104.0,777957376.0,2940755968.0
1497002101.318,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26415104.0,777965568.0,2940755968.0
1497002102.318,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26415104.0,777965568.0,2940628992.0
1497002103.318,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26415104.0,777965568.0,2940628992.0
1497002104.318,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26415104.0,777965568.0,2940502016.0
1497002105.320,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26415104.0,777965568.0,2940502016.0
1497002106.318,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26423296.0,777965568.0,2940375040.0
1497002107.318,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26423296.0,777965568.0,2940375040.0
1497002108.318,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26423296.0,777965568.0,2940248064.0
1497002109.326,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26423296.0,777965568.0,2940121088.0
1497002110.326,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26423296.0,777965568.0,2940121088.0
1497002111.318,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,26431488.0,777965568.0,2939994112.0
1497002112.319,98.0,2.0,0.0,0.0,0.0,0.0,203927552.0,26431488.0,777965568.0,2939994112.0
1497002113.323,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26431488.0,777965568.0,2939867136.0
1497002114.320,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26431488.0,777965568.0,2939867136.0
1497002115.318,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26431488.0,777965568.0,2939740160.0
1497002116.325,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,26439680.0,777965568.0,2939740160.0
1497002117.317,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,26439680.0,777965568.0,2939613184.0
1497002118.326,98.0,2.0,0.0,0.0,0.0,0.0,204427264.0,26439680.0,777965568.0,2939486208.0
1497002119.318,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26439680.0,777965568.0,2939486208.0
1497002120.319,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,26439680.0,777965568.0,2939359232.0
1497002121.318,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,26439680.0,777965568.0,2939359232.0
1497002122.318,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26447872.0,777965568.0,2939232256.0
1497002123.318,98.0,2.0,0.0,0.0,0.0,0.0,204673024.0,26447872.0,777965568.0,2939232256.0
1497002124.320,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,26447872.0,777965568.0,2939105280.0
1497002125.317,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,26447872.0,777965568.0,2939105280.0
1497002126.321,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26447872.0,777965568.0,2938978304.0
1497002127.322,97.959,2.041,0.0,0.0,0.0,0.0,204926976.0,26447872.0,777965568.0,2938978304.0
1497002128.318,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,26456064.0,777965568.0,2938851328.0
1497002129.318,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26456064.0,777965568.0,2938724352.0
1497002130.318,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26456064.0,777965568.0,2938724352.0
1497002131.318,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26456064.0,777965568.0,2938597376.0
1497002132.321,98.039,1.961,0.0,0.0,0.0,0.0,205295616.0,26456064.0,777969664.0,2938597376.0
1497002133.326,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26464256.0,777969664.0,2938470400.0
1497002134.318,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26464256.0,777969664.0,2938470400.0
1497002135.318,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26464256.0,777969664.0,2938343424.0
1497002136.318,97.959,2.041,0.0,0.0,0.0,0.0,205541376.0,26464256.0,777969664.0,2938343424.0
1497002137.318,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26464256.0,777973760.0,2938216448.0
1497002138.325,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26464256.0,777973760.0,2938216448.0
1497002139.317,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26472448.0,777973760.0,2938089472.0
1497002140.322,98.039,1.961,0.0,0.0,0.0,0.0,205910016.0,26472448.0,777973760.0,2937962496.0
1497002141.318,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26472448.0,777973760.0,2937962496.0
1497002142.318,98.0,2.0,0.0,0.0,0.0,0.0,206036992.0,26472448.0,777973760.0,2937835520.0
1497002143.318,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,26472448.0,777973760.0,2937835520.0
1497002144.318,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26480640.0,777965568.0,2937708544.0
1497002145.318,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,26480640.0,777973760.0,2937708544.0
1497002146.318,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26480640.0,777973760.0,2937581568.0
1497002147.318,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26480640.0,777973760.0,2937581568.0
1497002148.318,98.0,2.0,0.0,0.0,0.0,0.0,206409728.0,26480640.0,777973760.0,2937454592.0
1497002149.318,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26480640.0,777973760.0,2937327616.0
1497002150.318,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,26488832.0,777973760.0,2937327616.0
1497002151.321,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,26488832.0,777973760.0,2937200640.0
1497002152.318,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,26488832.0,777973760.0,2937200640.0
1497002153.318,97.959,2.041,0.0,0.0,0.0,0.0,206782464.0,26488832.0,777973760.0,2937073664.0
1497002154.318,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26488832.0,777973760.0,2937073664.0
1497002155.318,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,26497024.0,777973760.0,2936946688.0
1497002156.328,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,26497024.0,777973760.0,2936946688.0
1497002157.320,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,26497024.0,777973760.0,2936819712.0
1497002158.320,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26497024.0,777973760.0,2936692736.0
1497002159.318,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26497024.0,777973760.0,2936692736.0
1497002160.318,98.0,2.0,0.0,0.0,0.0,0.0,207282176.0,26497024.0,777973760.0,2936565760.0
1497002161.318,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,26505216.0,777973760.0,2936565760.0
1497002162.319,98.0,2.0,0.0,0.0,0.0,0.0,207400960.0,26505216.0,777973760.0,2936438784.0
1497002163.324,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,26505216.0,777973760.0,2936438784.0
1497002164.318,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,26505216.0,777973760.0,2936311808.0
1497002165.318,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,26505216.0,777973760.0,2936311808.0
1497002166.318,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,26513408.0,777973760.0,2936184832.0
1497002167.326,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,26513408.0,777973760.0,2936184832.0
1497002168.326,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,26513408.0,777973760.0,2936057856.0
1497002169.318,98.0,2.0,0.0,0.0,0.0,0.0,207900672.0,26513408.0,777973760.0,2935930880.0
1497002170.324,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26513408.0,777973760.0,2935930880.0
1497002171.325,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26513408.0,777973760.0,2935803904.0
1497002172.325,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,26521600.0,777973760.0,2935803904.0
1497002173.326,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,26521600.0,777973760.0,2935676928.0
1497002174.322,98.0,2.0,0.0,0.0,0.0,0.0,208146432.0,26521600.0,777973760.0,2935676928.0
1497002175.318,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26521600.0,777973760.0,2935549952.0
1497002176.324,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26521600.0,777973760.0,2935549952.0
1497002177.320,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26529792.0,777965568.0,2935422976.0
1497002178.324,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,26529792.0,777973760.0,2935296000.0
1497002179.318,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,26529792.0,777973760.0,2935296000.0
1497002180.321,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26529792.0,777973760.0,2935169024.0
1497002181.322,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26529792.0,777973760.0,2935169024.0
1497002182.323,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26529792.0,777973760.0,2935042048.0
1497002183.318,98.039,1.961,0.0,0.0,0.0,0.0,208760832.0,26537984.0,777977856.0,2935042048.0
1497002184.324,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26537984.0,777977856.0,2934915072.0
1497002185.320,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26537984.0,777977856.0,2934915072.0
1497002186.325,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26537984.0,777977856.0,2934788096.0
1497002187.318,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26537984.0,777977856.0,2934788096.0
1497002188.318,98.0,2.0,0.0,0.0,0.0,0.0,209141760.0,26546176.0,777969664.0,2934661120.0
1497002189.319,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26546176.0,777977856.0,2934534144.0
1497002190.323,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26546176.0,777977856.0,2934534144.0
1497002191.318,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26546176.0,777977856.0,2934407168.0
1497002192.318,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26546176.0,777977856.0,2934407168.0
1497002193.324,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26546176.0,777977856.0,2934280192.0
1497002194.321,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26554368.0,777977856.0,2934280192.0
1497002195.325,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26554368.0,777977856.0,2934153216.0
1497002196.318,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26554368.0,777977856.0,2934153216.0
1497002197.319,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26554368.0,777977856.0,2934026240.0
1497002198.318,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26554368.0,777977856.0,2933899264.0
1497002199.318,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26562560.0,777977856.0,2933899264.0
1497002200.318,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26562560.0,777977856.0,2933772288.0
1497002201.318,98.0,2.0,0.0,0.0,0.0,0.0,210001920.0,26562560.0,777981952.0,2933772288.0
1497002202.325,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26562560.0,777981952.0,2933645312.0
1497002203.318,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26562560.0,777981952.0,2933645312.0
1497002204.322,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26562560.0,777981952.0,2933518336.0
1497002205.318,97.959,2.041,0.0,0.0,0.0,0.0,210247680.0,26570752.0,777981952.0,2933518336.0
1497002206.327,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26570752.0,777981952.0,2933391360.0
1497002207.323,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,26570752.0,777981952.0,2933264384.0
1497002208.318,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,26570752.0,777981952.0,2933264384.0
1497002209.318,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26570752.0,777981952.0,2933137408.0
1497002210.318,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26578944.0,777973760.0,2933137408.0
1497002211.325,98.0,2.0,0.0,0.0,0.0,0.0,210747392.0,26578944.0,777981952.0,2933010432.0
1497002212.317,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26578944.0,777981952.0,2933010432.0
1497002213.326,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,26578944.0,777981952.0,2932883456.0
1497002214.318,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,26578944.0,777981952.0,2932883456.0
1497002215.318,98.0,2.0,0.0,0.0,0.0,0.0,211001344.0,26578944.0,777981952.0,2932756480.0
1497002216.318,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26587136.0,777981952.0,2932756480.0
1497002217.328,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,26587136.0,777981952.0,2932629504.0
1497002218.318,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,26587136.0,777981952.0,2932502528.0
1497002219.318,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,26587136.0,777981952.0,2932502528.0
1497002220.318,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26587136.0,777981952.0,2932375552.0
1497002221.323,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26595328.0,777981952.0,2932375552.0
1497002222.320,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,26595328.0,777981952.0,2932248576.0
1497002223.318,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,26595328.0,777981952.0,2932248576.0
1497002224.318,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26595328.0,777981952.0,2932121600.0
1497002225.325,98.039,1.961,0.0,0.0,0.0,0.0,211619840.0,26595328.0,777981952.0,2932121600.0
1497002226.322,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26595328.0,777981952.0,2931994624.0
1497002227.318,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26603520.0,777981952.0,2931867648.0
1497002228.318,98.0,2.0,0.0,0.0,0.0,0.0,211865600.0,26603520.0,777981952.0,2931867648.0
1497002229.318,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26603520.0,777986048.0,2931740672.0
1497002230.320,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26603520.0,777986048.0,2931740672.0
1497002231.320,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,26603520.0,777986048.0,2931613696.0
1497002232.325,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,26603520.0,777986048.0,2931613696.0
1497002233.318,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26611712.0,777986048.0,2931486720.0
1497002234.321,98.0,2.0,0.0,0.0,0.0,0.0,212234240.0,26611712.0,777986048.0,2931486720.0
1497002235.322,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,26611712.0,777986048.0,2931359744.0
1497002236.322,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26611712.0,777986048.0,2931232768.0
1497002237.318,97.959,2.041,0.0,0.0,0.0,0.0,212488192.0,26611712.0,777986048.0,2931232768.0
1497002238.318,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26619904.0,777986048.0,2931105792.0
1497002239.328,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26619904.0,777986048.0,2931105792.0
1497002240.324,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26619904.0,777986048.0,2930978816.0
1497002241.325,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26619904.0,777986048.0,2930978816.0
1497002242.325,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,26619904.0,777986048.0,2930851840.0
1497002243.322,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,26619904.0,777986048.0,2930851840.0
1497002244.318,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,26628096.0,777986048.0,2930724864.0
1497002245.323,98.0,2.0,0.0,0.0,0.0,0.0,212979712.0,26628096.0,777986048.0,2930724864.0
1497002246.318,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,26628096.0,777986048.0,2930597888.0
1497002247.324,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26628096.0,777986048.0,2930470912.0
1497002248.324,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26628096.0,777986048.0,2930470912.0
1497002249.318,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26636288.0,777986048.0,2930343936.0
1497002250.324,97.959,2.041,0.0,0.0,0.0,0.0,213352448.0,26636288.0,777986048.0,2930343936.0
1497002251.318,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26636288.0,777986048.0,2930216960.0
1497002252.318,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26636288.0,777986048.0,2930216960.0
1497002253.322,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26636288.0,777986048.0,2930089984.0
1497002254.318,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26644480.0,777986048.0,2930089984.0
1497002255.318,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,26644480.0,777986048.0,2929963008.0
1497002256.318,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,26644480.0,777986048.0,2929836032.0
1497002257.323,97.959,2.041,0.0,0.0,0.0,0.0,213852160.0,26644480.0,777986048.0,2929836032.0
1497002258.324,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26644480.0,777986048.0,2929709056.0
1497002259.318,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26644480.0,777986048.0,2929709056.0
1497002260.318,98.0,2.0,0.0,0.0,0.0,0.0,214097920.0,26652672.0,777986048.0,2929582080.0
1497002261.321,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26652672.0,777986048.0,2929582080.0
1497002262.318,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,26652672.0,777986048.0,2929455104.0
1497002263.323,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,26652672.0,777986048.0,2929455104.0
1497002264.323,98.0,2.0,0.0,0.0,0.0,0.0,214351872.0,26652672.0,777986048.0,2929328128.0
1497002265.324,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26660864.0,777986048.0,2929201152.0
1497002266.318,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26660864.0,777986048.0,2929201152.0
1497002267.321,98.0,2.0,0.0,0.0,0.0,0.0,214597632.0,26660864.0,777986048.0,2929074176.0
1497002268.325,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26660864.0,777986048.0,2929074176.0
1497002269.318,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26660864.0,777986048.0,2928947200.0
1497002270.318,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26669056.0,777977856.0,2928947200.0
1497002271.326,98.0,2.0,0.0,0.0,0.0,0.0,214839296.0,26669056.0,777990144.0,2928820224.0
1497002272.319,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26669056.0,777990144.0,2928820224.0
1497002273.320,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26669056.0,777990144.0,2928693248.0
1497002274.324,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26669056.0,777990144.0,2928693248.0
1497002275.317,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,26669056.0,777994240.0,2928566272.0
1497002276.322,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26677248.0,777994240.0,2928439296.0
1497002277.318,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26677248.0,777994240.0,2928439296.0
1497002278.319,97.959,2.041,0.0,0.0,0.0,0.0,215334912.0,26677248.0,777994240.0,2928312320.0
1497002279.318,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,26677248.0,777994240.0,2928312320.0
1497002280.318,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,26677248.0,777994240.0,2928185344.0
1497002281.321,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,26685440.0,777994240.0,2928185344.0
1497002282.318,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,26685440.0,777994240.0,2928058368.0
1497002283.318,98.0,2.0,0.0,0.0,0.0,0.0,215580672.0,26685440.0,777994240.0,2928058368.0
1497002284.318,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,26685440.0,777994240.0,2927931392.0
1497002285.319,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26685440.0,777994240.0,2927804416.0
1497002286.320,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26685440.0,777994240.0,2927804416.0
1497002287.320,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,26693632.0,777994240.0,2927677440.0
1497002288.321,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,26693632.0,777994240.0,2927677440.0
1497002289.325,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26693632.0,777994240.0,2927550464.0
1497002290.318,97.959,2.041,0.0,0.0,0.0,0.0,216080384.0,26693632.0,777994240.0,2927550464.0
1497002291.326,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26693632.0,777994240.0,2927423488.0
1497002292.319,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26701824.0,777986048.0,2927296512.0
1497002293.318,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,26701824.0,777994240.0,2927296512.0
1497002294.324,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26701824.0,777994240.0,2927169536.0
1497002295.320,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26701824.0,777994240.0,2927169536.0
1497002296.321,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26701824.0,777994240.0,2927042560.0
1497002297.326,97.959,2.041,0.0,0.0,0.0,0.0,216580096.0,26701824.0,777994240.0,2927042560.0
1497002298.318,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26710016.0,777994240.0,2926915584.0
1497002299.318,98.0,2.0,0.0,0.0,0.0,0.0,216698880.0,26710016.0,777994240.0,2926915584.0
1497002300.318,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,26710016.0,777994240.0,2926788608.0
1497002301.328,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,26710016.0,777994240.0,2926788608.0
1497002302.325,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26710016.0,777994240.0,2926661632.0
1497002303.322,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,26718208.0,777994240.0,2926534656.0
1497002304.318,97.959,2.041,0.0,0.0,0.0,0.0,217071616.0,26718208.0,777994240.0,2926534656.0
1497002305.318,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,26718208.0,777994240.0,2926407680.0
1497002306.320,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,26718208.0,777994240.0,2926407680.0
1497002307.324,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26718208.0,777994240.0,2926280704.0
1497002308.318,97.959,2.041,0.0,0.0,0.0,0.0,217325568.0,26718208.0,777994240.0,2926280704.0
1497002309.318,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,26726400.0,777994240.0,2926153728.0
1497002310.318,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,26726400.0,777994240.0,2926153728.0
1497002311.319,97.959,2.041,0.0,0.0,0.0,0.0,217571328.0,26726400.0,777994240.0,2926026752.0
1497002312.319,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26726400.0,777994240.0,2926026752.0
1497002313.323,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26726400.0,777994240.0,2925899776.0
1497002314.318,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26726400.0,777994240.0,2925772800.0
1497002315.329,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,26734592.0,777994240.0,2925772800.0
1497002316.325,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26734592.0,777994240.0,2925645824.0
1497002317.318,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26734592.0,777994240.0,2925645824.0
1497002318.318,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26734592.0,777994240.0,2925518848.0
1497002319.319,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26734592.0,777994240.0,2925518848.0
1497002320.324,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,26742784.0,777986048.0,2925391872.0
1497002321.321,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26742784.0,777998336.0,2925391872.0
1497002322.318,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,26742784.0,777998336.0,2925264896.0
1497002323.318,97.959,2.041,0.0,0.0,0.0,0.0,218439680.0,26742784.0,777998336.0,2925137920.0
1497002324.323,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26742784.0,777998336.0,2925137920.0
1497002325.318,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26742784.0,777998336.0,2925010944.0
1497002326.318,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26750976.0,777990144.0,2925010944.0
1497002327.320,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26750976.0,777998336.0,2924883968.0
1497002328.321,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26750976.0,777998336.0,2924883968.0
1497002329.321,98.0,2.0,0.0,0.0,0.0,0.0,218812416.0,26750976.0,777998336.0,2924756992.0
1497002330.322,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26750976.0,777998336.0,2924756992.0
1497002331.318,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26750976.0,777998336.0,2924630016.0
1497002332.327,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26759168.0,777998336.0,2924503040.0
1497002333.327,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26759168.0,777998336.0,2924503040.0
1497002334.318,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26759168.0,777998336.0,2924376064.0
1497002335.318,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26759168.0,777998336.0,2924376064.0
1497002336.317,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26759168.0,777998336.0,2924249088.0
1497002337.321,98.0,2.0,0.0,0.0,0.0,0.0,219303936.0,26767360.0,777998336.0,2924249088.0
1497002338.318,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26767360.0,777998336.0,2924122112.0
1497002339.319,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26767360.0,777998336.0,2924122112.0
1497002340.318,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,26767360.0,778002432.0,2923995136.0
1497002341.318,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,26767360.0,778002432.0,2923995136.0
1497002342.325,100.0,0.0,0.0,0.0,0.0,0.0,219680768.0,26767360.0,778002432.0,2923868160.0
1497002343.318,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,26775552.0,778002432.0,2923741184.0
1497002344.318,98.039,1.961,0.0,0.0,0.0,0.0,219799552.0,26775552.0,778002432.0,2923741184.0
1497002345.318,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,26775552.0,778002432.0,2923614208.0
1497002346.318,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,26775552.0,778002432.0,2923614208.0
1497002347.318,100.0,0.0,0.0,0.0,0.0,0.0,220053504.0,26775552.0,778002432.0,2923487232.0
1497002348.317,98.0,2.0,0.0,0.0,0.0,0.0,220053504.0,26783744.0,777994240.0,2923487232.0
1497002349.326,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26783744.0,778002432.0,2923360256.0
1497002350.318,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26783744.0,778002432.0,2923360256.0
1497002351.319,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26783744.0,778002432.0,2923233280.0
