"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 09:59:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497002353.377,95.962,1.327,0.958,1.679,0.0,0.073,148205568.0,26791936.0,777957376.0,2995363840.0
1497002354.386,96.154,3.846,0.0,0.0,0.0,0.0,196562944.0,26796032.0,777973760.0,2946985984.0
1497002355.382,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,26796032.0,777973760.0,2946859008.0
1497002356.378,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,26796032.0,777973760.0,2946859008.0
1497002357.378,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26796032.0,777973760.0,2946732032.0
1497002358.380,96.0,2.0,0.0,0.0,0.0,2.0,197468160.0,26796032.0,777973760.0,2946080768.0
1497002359.378,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26804224.0,777973760.0,2946080768.0
1497002360.377,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26804224.0,777973760.0,2946080768.0
1497002361.378,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26804224.0,777973760.0,2946080768.0
1497002362.378,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26804224.0,777973760.0,2946080768.0
1497002363.383,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26804224.0,777973760.0,2946080768.0
1497002364.383,98.0,2.0,0.0,0.0,0.0,0.0,197451776.0,26812416.0,777973760.0,2946080768.0
1497002365.384,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26812416.0,777973760.0,2946080768.0
1497002366.384,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26812416.0,777973760.0,2946080768.0
1497002367.381,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26812416.0,777973760.0,2945953792.0
1497002368.377,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26812416.0,777973760.0,2945953792.0
1497002369.378,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26820608.0,777965568.0,2945826816.0
1497002370.379,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26820608.0,777973760.0,2945826816.0
1497002371.378,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26820608.0,777973760.0,2945699840.0
1497002372.384,98.039,1.961,0.0,0.0,0.0,0.0,197824512.0,26820608.0,777973760.0,2945699840.0
1497002373.389,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26820608.0,777973760.0,2945572864.0
1497002374.381,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26820608.0,777973760.0,2945572864.0
1497002375.378,97.959,2.041,0.0,0.0,0.0,0.0,198070272.0,26828800.0,777973760.0,2945445888.0
1497002376.378,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26828800.0,777973760.0,2945318912.0
1497002377.379,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26828800.0,777973760.0,2945318912.0
1497002378.378,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,26828800.0,777973760.0,2945191936.0
1497002379.384,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,26828800.0,777973760.0,2945191936.0
1497002380.378,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26836992.0,777973760.0,2945064960.0
1497002381.377,97.959,2.041,0.0,0.0,0.0,0.0,198443008.0,26836992.0,777973760.0,2945064960.0
1497002382.378,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,26836992.0,777973760.0,2944937984.0
1497002383.378,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,26836992.0,777973760.0,2944937984.0
1497002384.379,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,26836992.0,777973760.0,2944811008.0
1497002385.383,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26845184.0,777969664.0,2944684032.0
1497002386.380,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26845184.0,777973760.0,2944684032.0
1497002387.378,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26845184.0,777973760.0,2944557056.0
1497002388.378,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26845184.0,777973760.0,2944557056.0
1497002389.385,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26845184.0,777973760.0,2944430080.0
1497002390.378,97.959,2.041,0.0,0.0,0.0,0.0,199069696.0,26845184.0,777973760.0,2944430080.0
1497002391.378,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26853376.0,777965568.0,2944303104.0
1497002392.383,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26853376.0,777973760.0,2944303104.0
1497002393.379,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26853376.0,777973760.0,2944176128.0
1497002394.380,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26853376.0,777973760.0,2944176128.0
1497002395.378,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,26853376.0,777977856.0,2944049152.0
1497002396.381,98.039,1.961,0.0,0.0,0.0,0.0,199565312.0,26853376.0,777977856.0,2943922176.0
1497002397.378,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26861568.0,777969664.0,2943922176.0
1497002398.378,98.0,2.0,0.0,0.0,0.0,0.0,199684096.0,26861568.0,777977856.0,2943795200.0
1497002399.383,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26861568.0,777977856.0,2943795200.0
1497002400.380,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26861568.0,777977856.0,2943668224.0
1497002401.378,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26861568.0,777977856.0,2943668224.0
1497002402.386,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26861568.0,777977856.0,2943541248.0
1497002403.378,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26869760.0,777977856.0,2943541248.0
1497002404.378,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,26869760.0,777981952.0,2943414272.0
1497002405.380,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26869760.0,777981952.0,2943287296.0
1497002406.389,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26869760.0,777981952.0,2943287296.0
1497002407.389,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26869760.0,777981952.0,2943160320.0
1497002408.385,98.0,2.0,0.0,0.0,0.0,0.0,200298496.0,26877952.0,777981952.0,2943160320.0
1497002409.378,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26877952.0,777981952.0,2943033344.0
1497002410.387,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26877952.0,777981952.0,2943033344.0
1497002411.378,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26877952.0,777981952.0,2942906368.0
1497002412.378,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26877952.0,777981952.0,2942906368.0
1497002413.378,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26886144.0,777981952.0,2942779392.0
1497002414.384,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26886144.0,777981952.0,2942779392.0
1497002415.378,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26886144.0,777981952.0,2942652416.0
1497002416.381,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26886144.0,777981952.0,2942525440.0
1497002417.378,98.0,2.0,0.0,0.0,0.0,0.0,200925184.0,26886144.0,777981952.0,2942525440.0
1497002418.389,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26886144.0,777981952.0,2942398464.0
1497002419.378,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26894336.0,777981952.0,2942398464.0
1497002420.378,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26894336.0,777981952.0,2942271488.0
1497002421.379,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26894336.0,777981952.0,2942271488.0
1497002422.382,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26894336.0,777981952.0,2942144512.0
1497002423.379,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26894336.0,777981952.0,2942144512.0
1497002424.378,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26902528.0,777973760.0,2942017536.0
1497002425.378,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26902528.0,777981952.0,2941890560.0
1497002426.380,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26902528.0,777981952.0,2941890560.0
1497002427.378,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26902528.0,777981952.0,2941763584.0
1497002428.377,98.0,2.0,0.0,0.0,0.0,0.0,201670656.0,26902528.0,777981952.0,2941763584.0
1497002429.382,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26902528.0,777981952.0,2941636608.0
1497002430.378,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26910720.0,777981952.0,2941636608.0
1497002431.383,98.0,2.0,0.0,0.0,0.0,0.0,201916416.0,26910720.0,777981952.0,2941509632.0
1497002432.378,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26910720.0,777981952.0,2941509632.0
1497002433.380,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26910720.0,777981952.0,2941382656.0
1497002434.384,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26910720.0,777981952.0,2941382656.0
1497002435.378,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26918912.0,777981952.0,2941255680.0
1497002436.377,98.0,2.0,0.0,0.0,0.0,0.0,202289152.0,26918912.0,777981952.0,2941128704.0
1497002437.378,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26918912.0,777981952.0,2941128704.0
1497002438.378,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26918912.0,777981952.0,2941001728.0
1497002439.383,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26918912.0,777981952.0,2941001728.0
1497002440.379,97.959,2.041,0.0,0.0,0.0,0.0,202543104.0,26927104.0,777973760.0,2940874752.0
1497002441.378,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26927104.0,777986048.0,2940874752.0
1497002442.378,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26927104.0,777986048.0,2940747776.0
1497002443.378,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26927104.0,777986048.0,2940747776.0
1497002444.385,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26927104.0,777986048.0,2940620800.0
1497002445.378,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26927104.0,777986048.0,2940620800.0
1497002446.382,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26935296.0,777986048.0,2940493824.0
1497002447.387,98.039,1.961,0.0,0.0,0.0,0.0,203030528.0,26935296.0,777986048.0,2940366848.0
1497002448.378,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26935296.0,777986048.0,2940366848.0
1497002449.378,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26935296.0,777986048.0,2940239872.0
1497002450.385,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26935296.0,777986048.0,2940239872.0
1497002451.381,98.0,2.0,0.0,0.0,0.0,0.0,203284480.0,26935296.0,777986048.0,2940112896.0
1497002452.386,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26943488.0,777986048.0,2940112896.0
1497002453.378,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,26943488.0,777986048.0,2939985920.0
1497002454.378,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,26943488.0,777986048.0,2939985920.0
1497002455.383,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26943488.0,777986048.0,2939858944.0
1497002456.378,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26943488.0,777986048.0,2939731968.0
1497002457.378,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26951680.0,777977856.0,2939731968.0
1497002458.380,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26951680.0,777986048.0,2939604992.0
1497002459.389,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26951680.0,777986048.0,2939604992.0
1497002460.378,98.0,2.0,0.0,0.0,0.0,0.0,203902976.0,26951680.0,777986048.0,2939478016.0
1497002461.378,97.959,2.041,0.0,0.0,0.0,0.0,204840960.0,26959872.0,778055680.0,2938462208.0
1497002462.383,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26968064.0,778096640.0,2938429440.0
1497002463.384,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26968064.0,778096640.0,2938429440.0
1497002464.380,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26968064.0,778096640.0,2938429440.0
1497002465.381,97.959,2.041,0.0,0.0,0.0,0.0,204824576.0,26968064.0,778096640.0,2938429440.0
1497002466.377,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26968064.0,778096640.0,2938429440.0
1497002467.378,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26976256.0,778096640.0,2938429440.0
1497002468.378,98.0,2.0,0.0,0.0,0.0,0.0,204816384.0,26976256.0,778096640.0,2938429440.0
1497002469.378,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26976256.0,778096640.0,2938429440.0
1497002470.378,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26976256.0,778096640.0,2938302464.0
1497002471.383,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26976256.0,778096640.0,2938302464.0
1497002472.380,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26984448.0,778096640.0,2938175488.0
1497002473.380,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26984448.0,778100736.0,2938175488.0
1497002474.378,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26984448.0,778100736.0,2938048512.0
1497002475.378,98.0,2.0,0.0,0.0,0.0,0.0,205185024.0,26984448.0,778100736.0,2938048512.0
1497002476.386,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,26984448.0,778100736.0,2937921536.0
1497002477.379,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26992640.0,778100736.0,2937921536.0
1497002478.378,98.039,1.961,0.0,0.0,0.0,0.0,205430784.0,26992640.0,778100736.0,2937794560.0
1497002479.384,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26992640.0,778100736.0,2937667584.0
1497002480.378,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26992640.0,778100736.0,2937667584.0
1497002481.378,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26992640.0,778100736.0,2937540608.0
1497002482.385,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,27000832.0,778092544.0,2937540608.0
1497002483.378,98.0,2.0,0.0,0.0,0.0,0.0,205803520.0,27000832.0,778100736.0,2937413632.0
1497002484.378,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,27000832.0,778100736.0,2937413632.0
1497002485.383,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,27000832.0,778100736.0,2937286656.0
1497002486.378,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,27000832.0,778100736.0,2937286656.0
1497002487.378,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,27000832.0,778104832.0,2937159680.0
1497002488.388,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,27009024.0,778104832.0,2937032704.0
1497002489.381,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,27009024.0,778104832.0,2937032704.0
1497002490.390,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,27009024.0,778104832.0,2936905728.0
1497002491.378,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,27009024.0,778104832.0,2936905728.0
1497002492.378,98.039,1.961,0.0,0.0,0.0,0.0,206426112.0,27009024.0,778104832.0,2936778752.0
1497002493.378,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,27009024.0,778104832.0,2936778752.0
1497002494.378,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,27017216.0,778096640.0,2936651776.0
1497002495.378,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,27017216.0,778104832.0,2936651776.0
1497002496.378,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,27017216.0,778104832.0,2936524800.0
1497002497.381,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,27017216.0,778104832.0,2936524800.0
1497002498.386,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,27017216.0,778104832.0,2936397824.0
1497002499.378,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,27017216.0,778104832.0,2936397824.0
1497002500.378,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,27025408.0,778104832.0,2936270848.0
1497002501.379,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,27025408.0,778104832.0,2936143872.0
1497002502.378,98.0,2.0,0.0,0.0,0.0,0.0,207044608.0,27025408.0,778104832.0,2936143872.0
1497002503.378,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,27025408.0,778104832.0,2936016896.0
1497002504.378,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,27025408.0,778104832.0,2936016896.0
1497002505.381,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,27033600.0,778104832.0,2935889920.0
1497002506.378,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,27033600.0,778104832.0,2935889920.0
1497002507.386,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,27033600.0,778104832.0,2935762944.0
1497002508.378,98.0,2.0,0.0,0.0,0.0,0.0,207417344.0,27033600.0,778104832.0,2935762944.0
1497002509.383,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,27033600.0,778104832.0,2935635968.0
1497002510.378,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,27033600.0,778104832.0,2935635968.0
1497002511.380,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,27041792.0,778104832.0,2935508992.0
1497002512.388,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,27041792.0,778104832.0,2935382016.0
1497002513.378,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,27041792.0,778104832.0,2935382016.0
1497002514.385,97.959,2.041,0.0,0.0,0.0,0.0,207917056.0,27041792.0,778104832.0,2935255040.0
1497002515.378,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,27041792.0,778104832.0,2935255040.0
1497002516.378,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,27041792.0,778104832.0,2935128064.0
1497002517.378,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,27049984.0,778104832.0,2935128064.0
1497002518.378,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,27049984.0,778104832.0,2935001088.0
1497002519.387,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,27049984.0,778104832.0,2935001088.0
1497002520.378,98.0,2.0,0.0,0.0,0.0,0.0,208289792.0,27049984.0,778104832.0,2934874112.0
1497002521.378,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,27049984.0,778104832.0,2934874112.0
1497002522.378,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,27049984.0,778104832.0,2934747136.0
1497002523.378,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,27058176.0,778104832.0,2934620160.0
1497002524.378,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,27058176.0,778104832.0,2934620160.0
1497002525.379,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,27058176.0,778104832.0,2934493184.0
1497002526.378,98.0,2.0,0.0,0.0,0.0,0.0,208662528.0,27058176.0,778104832.0,2934493184.0
1497002527.378,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,27058176.0,778104832.0,2934366208.0
1497002528.380,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,27066368.0,778104832.0,2934366208.0
1497002529.385,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,27066368.0,778104832.0,2934239232.0
1497002530.377,97.959,2.041,0.0,0.0,0.0,0.0,208908288.0,27066368.0,778104832.0,2934239232.0
1497002531.378,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,27066368.0,778104832.0,2934112256.0
1497002532.382,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,27066368.0,778104832.0,2933985280.0
1497002533.378,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,27066368.0,778108928.0,2933985280.0
1497002534.383,98.0,2.0,0.0,0.0,0.0,0.0,209276928.0,27074560.0,778108928.0,2933858304.0
1497002535.378,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,27074560.0,778108928.0,2933858304.0
1497002536.378,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,27074560.0,778108928.0,2933731328.0
1497002537.380,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,27074560.0,778108928.0,2933731328.0
1497002538.378,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,27074560.0,778108928.0,2933604352.0
1497002539.378,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,27074560.0,778108928.0,2933604352.0
1497002540.386,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,27082752.0,778100736.0,2933477376.0
1497002541.378,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,27082752.0,778108928.0,2933477376.0
1497002542.383,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,27082752.0,778113024.0,2933350400.0
1497002543.378,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,27082752.0,778113024.0,2933223424.0
1497002544.384,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,27082752.0,778113024.0,2933223424.0
1497002545.381,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,27082752.0,778113024.0,2933096448.0
1497002546.378,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,27090944.0,778113024.0,2933096448.0
1497002547.385,98.0,2.0,0.0,0.0,0.0,0.0,210145280.0,27090944.0,778113024.0,2932969472.0
1497002548.378,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,27090944.0,778113024.0,2932969472.0
1497002549.378,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,27090944.0,778113024.0,2932842496.0
1497002550.379,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,27090944.0,778113024.0,2932842496.0
1497002551.378,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,27090944.0,778113024.0,2932715520.0
1497002552.378,98.039,1.961,0.0,0.0,0.0,0.0,210518016.0,27099136.0,778113024.0,2932588544.0
1497002553.378,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,27099136.0,778113024.0,2932588544.0
1497002554.385,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,27099136.0,778113024.0,2932461568.0
1497002555.386,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,27099136.0,778113024.0,2932461568.0
1497002556.378,98.0,2.0,0.0,0.0,0.0,0.0,210771968.0,27099136.0,778113024.0,2932334592.0
1497002557.379,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,27107328.0,778113024.0,2932334592.0
1497002558.378,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,27107328.0,778113024.0,2932207616.0
1497002559.378,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,27107328.0,778113024.0,2932207616.0
1497002560.378,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,27107328.0,778113024.0,2932080640.0
1497002561.385,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,27107328.0,778113024.0,2932080640.0
1497002562.382,98.0,2.0,0.0,0.0,0.0,0.0,211144704.0,27107328.0,778113024.0,2931953664.0
1497002563.378,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,27115520.0,778113024.0,2931826688.0
1497002564.387,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,27115520.0,778113024.0,2931826688.0
1497002565.378,97.959,2.041,0.0,0.0,0.0,0.0,211390464.0,27115520.0,778113024.0,2931699712.0
1497002566.378,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,27115520.0,778113024.0,2931699712.0
1497002567.389,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,27115520.0,778113024.0,2931572736.0
1497002568.378,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,27123712.0,778113024.0,2931572736.0
1497002569.378,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,27123712.0,778113024.0,2931445760.0
1497002570.386,97.959,2.041,0.0,0.0,0.0,0.0,211636224.0,27123712.0,778113024.0,2931445760.0
1497002571.378,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27123712.0,778113024.0,2931318784.0
1497002572.378,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27123712.0,778113024.0,2931318784.0
1497002573.384,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,27131904.0,778104832.0,2931191808.0
1497002574.378,98.0,2.0,0.0,0.0,0.0,0.0,212008960.0,27131904.0,778113024.0,2931064832.0
1497002575.377,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,27131904.0,778113024.0,2931064832.0
1497002576.377,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,27131904.0,778113024.0,2930937856.0
1497002577.378,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,27131904.0,778113024.0,2930937856.0
1497002578.378,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,27131904.0,778113024.0,2930810880.0
1497002579.378,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,27140096.0,778117120.0,2930810880.0
1497002580.378,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,27140096.0,778117120.0,2930683904.0
1497002581.378,98.0,2.0,0.0,0.0,0.0,0.0,212377600.0,27140096.0,778117120.0,2930683904.0
1497002582.381,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,27140096.0,778117120.0,2930556928.0
1497002583.378,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,27140096.0,778117120.0,2930556928.0
1497002584.378,98.0,2.0,0.0,0.0,0.0,0.0,212631552.0,27140096.0,778117120.0,2930429952.0
1497002585.379,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,27148288.0,778117120.0,2930302976.0
1497002586.378,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,27148288.0,778117120.0,2930302976.0
1497002587.378,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,27148288.0,778117120.0,2930176000.0
1497002588.381,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,27148288.0,778117120.0,2930176000.0
1497002589.378,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,27148288.0,778117120.0,2930049024.0
1497002590.383,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,27156480.0,778117120.0,2930049024.0
1497002591.383,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,27156480.0,778117120.0,2929922048.0
1497002592.384,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,27156480.0,778117120.0,2929922048.0
1497002593.381,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27156480.0,778117120.0,2929795072.0
1497002594.377,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27156480.0,778117120.0,2929795072.0
1497002595.378,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,27156480.0,778117120.0,2929668096.0
1497002596.378,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,27164672.0,778108928.0,2929541120.0
1497002597.378,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,27164672.0,778117120.0,2929541120.0
1497002598.384,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,27164672.0,778117120.0,2929414144.0
1497002599.380,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,27164672.0,778117120.0,2929414144.0
1497002600.378,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,27164672.0,778117120.0,2929287168.0
1497002601.378,98.0,2.0,0.0,0.0,0.0,0.0,213749760.0,27164672.0,778117120.0,2929287168.0
1497002602.378,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,27172864.0,778108928.0,2929160192.0
1497002603.378,98.0,2.0,0.0,0.0,0.0,0.0,213868544.0,27172864.0,778117120.0,2929160192.0
1497002604.378,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,27172864.0,778117120.0,2929033216.0
1497002605.378,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,27172864.0,778117120.0,2929033216.0
1497002606.378,98.0,2.0,0.0,0.0,0.0,0.0,214122496.0,27172864.0,778117120.0,2928906240.0
1497002607.381,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,27172864.0,778117120.0,2928779264.0
1497002608.386,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,27181056.0,778117120.0,2928779264.0
1497002609.378,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,27181056.0,778117120.0,2928652288.0
1497002610.378,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,27181056.0,778117120.0,2928652288.0
1497002611.384,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,27181056.0,778117120.0,2928525312.0
1497002612.378,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,27181056.0,778121216.0,2928525312.0
1497002613.377,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,27189248.0,778121216.0,2928398336.0
1497002614.378,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,27189248.0,778121216.0,2928398336.0
1497002615.378,98.0,2.0,0.0,0.0,0.0,0.0,214736896.0,27189248.0,778121216.0,2928271360.0
1497002616.382,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,27189248.0,778121216.0,2928144384.0
1497002617.383,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,27189248.0,778121216.0,2928144384.0
1497002618.378,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,27189248.0,778121216.0,2928017408.0
1497002619.388,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27197440.0,778121216.0,2928017408.0
1497002620.380,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,27197440.0,778121216.0,2927890432.0
1497002621.381,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,27197440.0,778121216.0,2927890432.0
1497002622.381,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,27197440.0,778121216.0,2927763456.0
1497002623.382,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,27197440.0,778121216.0,2927763456.0
1497002624.378,98.0,2.0,0.0,0.0,0.0,0.0,215355392.0,27205632.0,778121216.0,2927636480.0
1497002625.378,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,27205632.0,778125312.0,2927509504.0
1497002626.384,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,27205632.0,778125312.0,2927509504.0
1497002627.380,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,27205632.0,778125312.0,2927382528.0
1497002628.381,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,27205632.0,778125312.0,2927382528.0
1497002629.378,98.0,2.0,0.0,0.0,0.0,0.0,215724032.0,27213824.0,778125312.0,2927255552.0
1497002630.386,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,27213824.0,778125312.0,2927255552.0
1497002631.378,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,27213824.0,778125312.0,2927128576.0
1497002632.378,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,27213824.0,778125312.0,2927128576.0
1497002633.380,98.0,2.0,0.0,0.0,0.0,0.0,215969792.0,27213824.0,778125312.0,2927009792.0
1497002634.384,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,27213824.0,778125312.0,2927009792.0
1497002635.385,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,27222016.0,778125312.0,2926882816.0
1497002636.378,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,27222016.0,778125312.0,2926755840.0
1497002637.382,97.959,2.041,0.0,0.0,0.0,0.0,216215552.0,27222016.0,778125312.0,2926755840.0
1497002638.382,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,27222016.0,778125312.0,2926628864.0
1497002639.379,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,27222016.0,778125312.0,2926628864.0
1497002640.383,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,27230208.0,778117120.0,2926501888.0
1497002641.378,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,27230208.0,778125312.0,2926501888.0
1497002642.378,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,27230208.0,778125312.0,2926374912.0
1497002643.382,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,27230208.0,778125312.0,2926374912.0
1497002644.382,98.0,2.0,0.0,0.0,0.0,0.0,216715264.0,27230208.0,778125312.0,2926247936.0
1497002645.379,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,27230208.0,778125312.0,2926247936.0
1497002646.378,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,27238400.0,778125312.0,2926120960.0
1497002647.384,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,27238400.0,778125312.0,2925993984.0
1497002648.385,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,27238400.0,778125312.0,2925993984.0
1497002649.385,98.0,2.0,0.0,0.0,0.0,0.0,217088000.0,27238400.0,778125312.0,2925867008.0
1497002650.385,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,27238400.0,778125312.0,2925867008.0
1497002651.378,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,27238400.0,778125312.0,2925740032.0
1497002652.383,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,27246592.0,778125312.0,2925740032.0
1497002653.379,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,27246592.0,778125312.0,2925613056.0
1497002654.378,98.0,2.0,0.0,0.0,0.0,0.0,217333760.0,27246592.0,778125312.0,2925613056.0
1497002655.378,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,27246592.0,778125312.0,2925486080.0
1497002656.385,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,27246592.0,778125312.0,2925486080.0
1497002657.377,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,27254784.0,778125312.0,2925359104.0
1497002658.382,97.959,2.041,0.0,0.0,0.0,0.0,217706496.0,27254784.0,778125312.0,2925232128.0
1497002659.378,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,27254784.0,778125312.0,2925232128.0
1497002660.378,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,27254784.0,778125312.0,2925105152.0
1497002661.378,98.0,2.0,0.0,0.0,0.0,0.0,217833472.0,27254784.0,778125312.0,2925105152.0
1497002662.379,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,27262976.0,778125312.0,2924978176.0
1497002663.384,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,27262976.0,778125312.0,2924978176.0
1497002664.381,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,27262976.0,778125312.0,2924851200.0
1497002665.381,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,27262976.0,778125312.0,2924851200.0
1497002666.378,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,27262976.0,778125312.0,2924724224.0
1497002667.379,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,27262976.0,778125312.0,2924724224.0
1497002668.380,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,27271168.0,778125312.0,2924597248.0
1497002669.384,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,27271168.0,778125312.0,2924470272.0
1497002670.377,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,27271168.0,778125312.0,2924470272.0
1497002671.386,97.959,2.041,0.0,0.0,0.0,0.0,218574848.0,27271168.0,778129408.0,2924343296.0
1497002672.378,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,27271168.0,778129408.0,2924343296.0
1497002673.379,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,27279360.0,778129408.0,2924216320.0
1497002674.380,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,27279360.0,778129408.0,2924216320.0
1497002675.381,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,27279360.0,778129408.0,2924089344.0
1497002676.378,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,27279360.0,778129408.0,2924089344.0
1497002677.378,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,27279360.0,778129408.0,2923962368.0
1497002678.383,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,27279360.0,778129408.0,2923962368.0
1497002679.378,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,27287552.0,778129408.0,2923835392.0
1497002680.380,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,27287552.0,778129408.0,2923708416.0
1497002681.378,98.0,2.0,0.0,0.0,0.0,0.0,219189248.0,27287552.0,778133504.0,2923708416.0
1497002682.381,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27287552.0,778133504.0,2923581440.0
1497002683.390,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27287552.0,778133504.0,2923581440.0
1497002684.378,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,27295744.0,778133504.0,2923454464.0
1497002685.378,98.0,2.0,0.0,0.0,0.0,0.0,219435008.0,27295744.0,778133504.0,2923454464.0
1497002686.380,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27295744.0,778133504.0,2923327488.0
1497002687.378,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27295744.0,778133504.0,2923327488.0
1497002688.378,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,27295744.0,778133504.0,2923200512.0
1497002689.377,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,27303936.0,778125312.0,2923073536.0
1497002690.382,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,27303936.0,778133504.0,2923073536.0
1497002691.378,98.0,2.0,0.0,0.0,0.0,0.0,219934720.0,27303936.0,778133504.0,2922946560.0
1497002692.379,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,27303936.0,778133504.0,2922946560.0
1497002693.378,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,27303936.0,778133504.0,2922819584.0
1497002694.377,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,27303936.0,778133504.0,2922819584.0
1497002695.382,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,27312128.0,778133504.0,2922692608.0
1497002696.378,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,27312128.0,778133504.0,2922692608.0
1497002697.378,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,27312128.0,778133504.0,2922565632.0
1497002698.378,98.0,2.0,0.0,0.0,0.0,0.0,220307456.0,27312128.0,778133504.0,2922565632.0
1497002699.378,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,27312128.0,778133504.0,2922438656.0
1497002700.381,100.0,0.0,0.0,0.0,0.0,0.0,220553216.0,27320320.0,778133504.0,2922311680.0
1497002701.378,100.0,0.0,0.0,0.0,0.0,0.0,220553216.0,27320320.0,778133504.0,2922311680.0
1497002702.380,97.959,2.041,0.0,0.0,0.0,0.0,220680192.0,27320320.0,778133504.0,2922184704.0
1497002703.378,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27320320.0,778133504.0,2922184704.0
