"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 09:35:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000941.392,54.213,11.626,11.796,21.430,0.0,0.936,139997184.0,24625152.0,776495104.0,3007201280.0
1497000942.393,88.0,10.0,0.0,2.0,0.0,0.0,232587264.0,24625152.0,776884224.0,2914222080.0
1497000943.393,97.959,2.041,0.0,0.0,0.0,0.0,253788160.0,24625152.0,776888320.0,2893017088.0
1497000944.393,97.959,2.041,0.0,0.0,0.0,0.0,266739712.0,24625152.0,776888320.0,2880065536.0
1497000945.403,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24625152.0,776888320.0,2877272064.0
1497000946.393,94.0,6.0,0.0,0.0,0.0,0.0,209453056.0,24637440.0,776888320.0,2937339904.0
1497000947.395,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24637440.0,776880128.0,2950291456.0
1497000948.392,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24637440.0,776880128.0,2950291456.0
1497000949.401,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24637440.0,776880128.0,2950291456.0
1497000950.393,98.0,2.0,0.0,0.0,0.0,0.0,196509696.0,24637440.0,776880128.0,2950291456.0
1497000951.393,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24645632.0,776871936.0,2950291456.0
1497000952.393,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24645632.0,776880128.0,2950291456.0
1497000953.395,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24645632.0,776880128.0,2950291456.0
1497000954.396,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24645632.0,776880128.0,2950291456.0
1497000955.393,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24645632.0,776880128.0,2950291456.0
1497000956.393,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24645632.0,776880128.0,2950291456.0
1497000957.402,98.039,1.961,0.0,0.0,0.0,0.0,196620288.0,24653824.0,776880128.0,2950164480.0
1497000958.393,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24653824.0,776880128.0,2950164480.0
1497000959.393,98.0,2.0,0.0,0.0,0.0,0.0,196747264.0,24653824.0,776880128.0,2950037504.0
1497000960.393,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24653824.0,776880128.0,2950037504.0
1497000961.393,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24653824.0,776880128.0,2949910528.0
1497000962.393,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24662016.0,776880128.0,2949783552.0
1497000963.407,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24662016.0,776880128.0,2949783552.0
1497000964.398,97.959,2.041,0.0,0.0,0.0,0.0,197218304.0,24662016.0,776880128.0,2949558272.0
1497000965.393,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24662016.0,776880128.0,2949591040.0
1497000966.393,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24662016.0,776880128.0,2949464064.0
1497000967.400,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24662016.0,776880128.0,2949464064.0
1497000968.393,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24670208.0,776880128.0,2949337088.0
1497000969.397,97.917,2.083,0.0,0.0,0.0,0.0,200028160.0,24674304.0,776876032.0,2946740224.0
1497000970.397,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24674304.0,776888320.0,2949103616.0
1497000971.394,98.0,2.0,0.0,0.0,0.0,0.0,197652480.0,24674304.0,776888320.0,2949103616.0
1497000972.393,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24674304.0,776892416.0,2948976640.0
1497000973.395,97.959,2.041,0.0,0.0,0.0,0.0,197894144.0,24682496.0,776892416.0,2948849664.0
1497000974.393,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24682496.0,776892416.0,2948849664.0
1497000975.393,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24682496.0,776892416.0,2948820992.0
1497000976.393,98.0,2.0,0.0,0.0,0.0,0.0,197922816.0,24682496.0,776892416.0,2948820992.0
1497000977.401,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24682496.0,776892416.0,2948694016.0
1497000978.393,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24682496.0,776892416.0,2948694016.0
1497000979.393,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24690688.0,776892416.0,2948567040.0
1497000980.399,97.959,2.041,0.0,0.0,0.0,0.0,198168576.0,24690688.0,776892416.0,2948567040.0
1497000981.393,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24690688.0,776892416.0,2948440064.0
1497000982.393,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24690688.0,776892416.0,2948440064.0
1497000983.393,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24690688.0,776896512.0,2948313088.0
1497000984.398,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24690688.0,776896512.0,2948186112.0
1497000985.393,98.0,2.0,0.0,0.0,0.0,0.0,198537216.0,24698880.0,776896512.0,2948186112.0
1497000986.395,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24698880.0,776896512.0,2948059136.0
1497000987.396,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24698880.0,776896512.0,2948059136.0
1497000988.393,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24698880.0,776896512.0,2947932160.0
1497000989.397,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24698880.0,776896512.0,2947932160.0
1497000990.397,98.0,2.0,0.0,0.0,0.0,0.0,198909952.0,24707072.0,776896512.0,2947805184.0
1497000991.393,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24707072.0,776896512.0,2947805184.0
1497000992.393,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24707072.0,776896512.0,2947678208.0
1497000993.403,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24707072.0,776896512.0,2947551232.0
1497000994.393,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24707072.0,776896512.0,2947551232.0
1497000995.393,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24711168.0,776892416.0,2947424256.0
1497000996.401,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24719360.0,776896512.0,2947424256.0
1497000997.397,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24719360.0,776896512.0,2947297280.0
1497000998.393,98.039,1.961,0.0,0.0,0.0,0.0,199405568.0,24719360.0,776896512.0,2947297280.0
1497000999.399,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24719360.0,776896512.0,2947170304.0
1497001000.393,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24719360.0,776896512.0,2947170304.0
1497001001.393,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24719360.0,776896512.0,2947043328.0
1497001002.393,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24727552.0,776888320.0,2947043328.0
1497001003.398,97.959,2.041,0.0,0.0,0.0,0.0,199778304.0,24727552.0,776896512.0,2946916352.0
1497001004.399,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24727552.0,776896512.0,2946789376.0
1497001005.395,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24727552.0,776896512.0,2946789376.0
1497001006.396,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24727552.0,776896512.0,2946662400.0
1497001007.397,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24727552.0,776896512.0,2946662400.0
1497001008.394,98.0,2.0,0.0,0.0,0.0,0.0,200151040.0,24735744.0,776896512.0,2946535424.0
1497001009.393,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24735744.0,776896512.0,2946535424.0
1497001010.393,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24735744.0,776896512.0,2946408448.0
1497001011.393,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24735744.0,776896512.0,2946408448.0
1497001012.393,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24735744.0,776896512.0,2946281472.0
1497001013.402,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24743936.0,776888320.0,2946281472.0
1497001014.393,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24743936.0,776896512.0,2946154496.0
1497001015.399,97.959,2.041,0.0,0.0,0.0,0.0,200523776.0,24743936.0,776896512.0,2946154496.0
1497001016.393,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24743936.0,776896512.0,2946027520.0
1497001017.393,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24743936.0,776896512.0,2945900544.0
1497001018.393,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24743936.0,776896512.0,2945900544.0
1497001019.393,98.039,1.961,0.0,0.0,0.0,0.0,200904704.0,24752128.0,776888320.0,2945773568.0
1497001020.395,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24752128.0,776896512.0,2945773568.0
1497001021.393,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24752128.0,776896512.0,2945646592.0
1497001022.393,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24752128.0,776896512.0,2945646592.0
1497001023.394,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24752128.0,776896512.0,2945519616.0
1497001024.395,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24752128.0,776896512.0,2945519616.0
1497001025.396,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24760320.0,776896512.0,2945392640.0
1497001026.393,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24760320.0,776896512.0,2945392640.0
1497001027.393,98.039,1.961,0.0,0.0,0.0,0.0,201396224.0,24760320.0,776896512.0,2945265664.0
1497001028.394,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24760320.0,776896512.0,2945138688.0
1497001029.393,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24760320.0,776900608.0,2945138688.0
1497001030.400,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24768512.0,776900608.0,2945011712.0
1497001031.393,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24768512.0,776900608.0,2945011712.0
1497001032.398,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24768512.0,776900608.0,2944884736.0
1497001033.403,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24768512.0,776900608.0,2944884736.0
1497001034.395,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24768512.0,776900608.0,2944757760.0
1497001035.393,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24768512.0,776900608.0,2944757760.0
1497001036.397,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24776704.0,776892416.0,2944630784.0
1497001037.393,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24776704.0,776900608.0,2944630784.0
1497001038.394,97.959,2.041,0.0,0.0,0.0,0.0,202137600.0,24776704.0,776900608.0,2944503808.0
1497001039.399,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24776704.0,776900608.0,2944376832.0
1497001040.400,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24776704.0,776900608.0,2944376832.0
1497001041.400,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,24776704.0,776900608.0,2944249856.0
1497001042.397,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24784896.0,776904704.0,2944249856.0
1497001043.393,98.0,2.0,0.0,0.0,0.0,0.0,202506240.0,24784896.0,776904704.0,2944122880.0
1497001044.393,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24784896.0,776904704.0,2944122880.0
1497001045.398,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24784896.0,776904704.0,2943995904.0
1497001046.393,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24784896.0,776904704.0,2943995904.0
1497001047.396,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,24793088.0,776896512.0,2943868928.0
1497001048.393,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24793088.0,776904704.0,2943868928.0
1497001049.393,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24793088.0,776904704.0,2943741952.0
1497001050.393,98.0,2.0,0.0,0.0,0.0,0.0,203005952.0,24793088.0,776904704.0,2943614976.0
1497001051.393,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24793088.0,776904704.0,2943614976.0
1497001052.398,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24793088.0,776904704.0,2943488000.0
1497001053.393,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24801280.0,776904704.0,2943488000.0
1497001054.393,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24801280.0,776904704.0,2943361024.0
1497001055.393,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24801280.0,776904704.0,2943361024.0
1497001056.393,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24801280.0,776904704.0,2943234048.0
1497001057.393,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24801280.0,776904704.0,2943234048.0
1497001058.397,98.0,2.0,0.0,0.0,0.0,0.0,203505664.0,24809472.0,776896512.0,2943107072.0
1497001059.393,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24809472.0,776904704.0,2942980096.0
1497001060.393,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24809472.0,776904704.0,2942980096.0
1497001061.403,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24809472.0,776904704.0,2942853120.0
1497001062.393,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24809472.0,776904704.0,2942853120.0
1497001063.393,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24809472.0,776904704.0,2942726144.0
1497001064.393,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24817664.0,776904704.0,2942726144.0
1497001065.393,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24817664.0,776904704.0,2942599168.0
1497001066.393,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24817664.0,776904704.0,2942599168.0
1497001067.393,98.039,1.961,0.0,0.0,0.0,0.0,204124160.0,24817664.0,776904704.0,2942472192.0
1497001068.399,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24817664.0,776904704.0,2942472192.0
1497001069.393,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24817664.0,776904704.0,2942345216.0
1497001070.404,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24825856.0,776904704.0,2942345216.0
1497001071.400,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24825856.0,776904704.0,2942218240.0
1497001072.397,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24825856.0,776904704.0,2942091264.0
1497001073.393,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24825856.0,776904704.0,2942091264.0
1497001074.394,97.959,2.041,0.0,0.0,0.0,0.0,204623872.0,24825856.0,776904704.0,2941964288.0
1497001075.398,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24834048.0,776908800.0,2941964288.0
1497001076.393,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24834048.0,776908800.0,2941837312.0
1497001077.404,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24834048.0,776908800.0,2941837312.0
1497001078.401,98.0,2.0,0.0,0.0,0.0,0.0,204865536.0,24834048.0,776908800.0,2941710336.0
1497001079.393,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24834048.0,776908800.0,2941710336.0
1497001080.402,98.039,1.961,0.0,0.0,0.0,0.0,204992512.0,24834048.0,776908800.0,2941583360.0
1497001081.393,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24842240.0,776908800.0,2941583360.0
1497001082.399,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24842240.0,776908800.0,2941456384.0
1497001083.393,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24842240.0,776908800.0,2941329408.0
1497001084.401,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24842240.0,776908800.0,2941329408.0
1497001085.394,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24842240.0,776908800.0,2941202432.0
1497001086.394,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24850432.0,776900608.0,2941202432.0
1497001087.395,98.039,1.961,0.0,0.0,0.0,0.0,205484032.0,24850432.0,776908800.0,2941075456.0
1497001088.393,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24850432.0,776908800.0,2941075456.0
1497001089.395,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24850432.0,776908800.0,2940948480.0
1497001090.400,98.039,1.961,0.0,0.0,0.0,0.0,205611008.0,24850432.0,776908800.0,2940948480.0
1497001091.396,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24850432.0,776908800.0,2940821504.0
1497001092.393,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24858624.0,776908800.0,2940821504.0
1497001093.393,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24858624.0,776908800.0,2940694528.0
1497001094.394,97.959,2.041,0.0,0.0,0.0,0.0,205983744.0,24858624.0,776908800.0,2940567552.0
1497001095.394,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24858624.0,776908800.0,2940567552.0
1497001096.403,97.959,2.041,0.0,0.0,0.0,0.0,206110720.0,24858624.0,776908800.0,2940440576.0
1497001097.393,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24866816.0,776908800.0,2940440576.0
1497001098.400,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24866816.0,776908800.0,2940313600.0
1497001099.397,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24866816.0,776908800.0,2940313600.0
1497001100.393,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24866816.0,776908800.0,2940186624.0
1497001101.393,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24866816.0,776908800.0,2940186624.0
1497001102.393,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24875008.0,776900608.0,2940059648.0
1497001103.396,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24875008.0,776908800.0,2940059648.0
1497001104.400,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24875008.0,776908800.0,2939932672.0
1497001105.393,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24875008.0,776908800.0,2939805696.0
1497001106.393,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24875008.0,776908800.0,2939805696.0
1497001107.398,98.0,2.0,0.0,0.0,0.0,0.0,206856192.0,24875008.0,776908800.0,2939678720.0
1497001108.393,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24883200.0,776908800.0,2939678720.0
1497001109.400,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24883200.0,776908800.0,2939551744.0
1497001110.400,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24883200.0,776908800.0,2939551744.0
1497001111.393,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24883200.0,776912896.0,2939424768.0
1497001112.397,98.0,2.0,0.0,0.0,0.0,0.0,207097856.0,24883200.0,776912896.0,2939424768.0
1497001113.393,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24891392.0,776912896.0,2939297792.0
1497001114.393,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24891392.0,776912896.0,2939297792.0
1497001115.395,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24891392.0,776912896.0,2939170816.0
1497001116.393,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24891392.0,776912896.0,2939043840.0
1497001117.393,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24891392.0,776912896.0,2939043840.0
1497001118.393,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,24891392.0,776912896.0,2938916864.0
1497001119.393,98.0,2.0,0.0,0.0,0.0,0.0,207589376.0,24899584.0,776912896.0,2938916864.0
1497001120.393,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24899584.0,776912896.0,2938789888.0
1497001121.398,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24899584.0,776916992.0,2938789888.0
1497001122.394,98.0,2.0,0.0,0.0,0.0,0.0,207839232.0,24899584.0,776916992.0,2938662912.0
1497001123.393,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24899584.0,776916992.0,2938662912.0
1497001124.404,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24907776.0,776916992.0,2938535936.0
1497001125.393,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24907776.0,776916992.0,2938408960.0
1497001126.393,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24907776.0,776916992.0,2938408960.0
1497001127.393,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24907776.0,776916992.0,2938281984.0
1497001128.398,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24907776.0,776916992.0,2938281984.0
1497001129.399,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24907776.0,776916992.0,2938155008.0
1497001130.393,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24915968.0,776908800.0,2938155008.0
1497001131.393,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24915968.0,776916992.0,2938028032.0
1497001132.393,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24915968.0,776916992.0,2938028032.0
1497001133.393,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24915968.0,776916992.0,2937901056.0
1497001134.397,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24915968.0,776916992.0,2937901056.0
1497001135.394,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24915968.0,776916992.0,2937774080.0
1497001136.393,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24924160.0,776916992.0,2937647104.0
1497001137.395,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24924160.0,776916992.0,2937647104.0
1497001138.393,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24924160.0,776916992.0,2937520128.0
1497001139.392,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24924160.0,776916992.0,2937520128.0
1497001140.401,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24924160.0,776916992.0,2937393152.0
1497001141.393,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24932352.0,776916992.0,2937393152.0
1497001142.393,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24932352.0,776916992.0,2937266176.0
1497001143.404,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24932352.0,776916992.0,2937266176.0
1497001144.392,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24932352.0,776916992.0,2937139200.0
1497001145.392,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24932352.0,776916992.0,2937139200.0
1497001146.393,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24940544.0,776908800.0,2937012224.0
1497001147.393,98.0,2.0,0.0,0.0,0.0,0.0,209575936.0,24940544.0,776916992.0,2936885248.0
1497001148.393,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24940544.0,776916992.0,2936885248.0
1497001149.393,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,24940544.0,776916992.0,2936758272.0
1497001150.393,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,24940544.0,776916992.0,2936758272.0
1497001151.393,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24940544.0,776916992.0,2936631296.0
1497001152.396,98.039,1.961,0.0,0.0,0.0,0.0,209821696.0,24948736.0,776916992.0,2936631296.0
1497001153.392,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24948736.0,776916992.0,2936504320.0
1497001154.393,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24948736.0,776916992.0,2936504320.0
1497001155.393,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24948736.0,776916992.0,2936377344.0
1497001156.394,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24948736.0,776916992.0,2936377344.0
1497001157.393,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24956928.0,776916992.0,2936250368.0
1497001158.399,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24956928.0,776916992.0,2936123392.0
1497001159.400,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24956928.0,776916992.0,2936123392.0
1497001160.405,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24956928.0,776916992.0,2935996416.0
1497001161.393,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24956928.0,776916992.0,2935996416.0
1497001162.394,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24956928.0,776916992.0,2935869440.0
1497001163.402,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24965120.0,776916992.0,2935869440.0
1497001164.399,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24965120.0,776916992.0,2935742464.0
1497001165.395,97.959,2.041,0.0,0.0,0.0,0.0,210694144.0,24965120.0,776916992.0,2935742464.0
1497001166.400,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24965120.0,776916992.0,2935615488.0
1497001167.397,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,24965120.0,776921088.0,2935615488.0
1497001168.393,98.0,2.0,0.0,0.0,0.0,0.0,210935808.0,24973312.0,776921088.0,2935488512.0
1497001169.393,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24973312.0,776921088.0,2935361536.0
1497001170.393,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24973312.0,776921088.0,2935361536.0
1497001171.395,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24973312.0,776921088.0,2935234560.0
1497001172.399,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24973312.0,776921088.0,2935234560.0
1497001173.400,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,24981504.0,776921088.0,2935107584.0
1497001174.393,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,24981504.0,776921088.0,2935107584.0
1497001175.393,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,24981504.0,776921088.0,2934980608.0
1497001176.395,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,24981504.0,776921088.0,2934980608.0
1497001177.393,97.959,2.041,0.0,0.0,0.0,0.0,211562496.0,24981504.0,776921088.0,2934853632.0
1497001178.404,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24989696.0,776921088.0,2934853632.0
1497001179.393,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24989696.0,776921088.0,2934726656.0
1497001180.402,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24989696.0,776921088.0,2934599680.0
1497001181.402,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,24989696.0,776925184.0,2934599680.0
1497001182.395,97.959,2.041,0.0,0.0,0.0,0.0,211931136.0,24989696.0,776925184.0,2934472704.0
1497001183.399,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24989696.0,776925184.0,2934472704.0
1497001184.396,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24997888.0,776925184.0,2934345728.0
1497001185.396,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24997888.0,776925184.0,2934345728.0
1497001186.397,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24997888.0,776925184.0,2934218752.0
1497001187.397,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24997888.0,776925184.0,2934218752.0
1497001188.398,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,24997888.0,776925184.0,2934091776.0
1497001189.393,97.959,2.041,0.0,0.0,0.0,0.0,212303872.0,24997888.0,776925184.0,2934091776.0
1497001190.399,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25006080.0,776925184.0,2933964800.0
1497001191.393,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25006080.0,776925184.0,2933837824.0
1497001192.393,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25006080.0,776925184.0,2933837824.0
1497001193.393,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25006080.0,776925184.0,2933710848.0
1497001194.401,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25006080.0,776925184.0,2933710848.0
1497001195.393,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25006080.0,776925184.0,2933583872.0
1497001196.393,98.0,2.0,0.0,0.0,0.0,0.0,212803584.0,25014272.0,776916992.0,2933583872.0
1497001197.395,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25014272.0,776925184.0,2933456896.0
1497001198.400,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25014272.0,776925184.0,2933456896.0
1497001199.400,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25014272.0,776925184.0,2933329920.0
1497001200.393,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25014272.0,776925184.0,2933329920.0
1497001201.398,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25014272.0,776925184.0,2933202944.0
1497001202.393,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25022464.0,776925184.0,2933075968.0
1497001203.400,98.0,2.0,0.0,0.0,0.0,0.0,213295104.0,25022464.0,776925184.0,2933075968.0
1497001204.392,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25022464.0,776925184.0,2932948992.0
1497001205.401,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25022464.0,776925184.0,2932948992.0
1497001206.393,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25022464.0,776925184.0,2932822016.0
1497001207.393,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25030656.0,776925184.0,2932822016.0
1497001208.399,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25030656.0,776925184.0,2932695040.0
1497001209.393,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25030656.0,776925184.0,2932695040.0
1497001210.395,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25030656.0,776925184.0,2932568064.0
1497001211.396,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25030656.0,776925184.0,2932568064.0
1497001212.400,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,25038848.0,776921088.0,2932441088.0
1497001213.393,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25038848.0,776929280.0,2932314112.0
1497001214.397,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25038848.0,776929280.0,2932314112.0
1497001215.393,98.0,2.0,0.0,0.0,0.0,0.0,214163456.0,25038848.0,776929280.0,2932187136.0
1497001216.393,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,25038848.0,776929280.0,2932187136.0
1497001217.393,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,25038848.0,776929280.0,2932060160.0
1497001218.400,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,25047040.0,776921088.0,2932060160.0
1497001219.393,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25047040.0,776929280.0,2931933184.0
1497001220.397,98.0,2.0,0.0,0.0,0.0,0.0,214409216.0,25047040.0,776929280.0,2931933184.0
1497001221.397,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,25047040.0,776929280.0,2931806208.0
1497001222.393,97.959,2.041,0.0,0.0,0.0,0.0,214536192.0,25047040.0,776929280.0,2931806208.0
1497001223.398,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25047040.0,776929280.0,2931679232.0
1497001224.395,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25055232.0,776929280.0,2931552256.0
1497001225.400,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25055232.0,776929280.0,2931552256.0
1497001226.392,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25055232.0,776929280.0,2931425280.0
1497001227.393,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25055232.0,776929280.0,2931425280.0
1497001228.393,98.039,1.961,0.0,0.0,0.0,0.0,215035904.0,25055232.0,776929280.0,2931298304.0
1497001229.398,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25055232.0,776929280.0,2931298304.0
1497001230.398,98.0,2.0,0.0,0.0,0.0,0.0,215154688.0,25063424.0,776929280.0,2931171328.0
1497001231.399,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25063424.0,776929280.0,2931171328.0
1497001232.393,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25063424.0,776929280.0,2931044352.0
1497001233.397,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25063424.0,776929280.0,2931044352.0
1497001234.398,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25063424.0,776929280.0,2930917376.0
1497001235.398,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25071616.0,776929280.0,2930790400.0
1497001236.393,98.0,2.0,0.0,0.0,0.0,0.0,215523328.0,25075712.0,776929280.0,2930790400.0
1497001237.399,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25075712.0,776929280.0,2930663424.0
1497001238.393,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25075712.0,776929280.0,2930663424.0
1497001239.392,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25075712.0,776929280.0,2930536448.0
1497001240.393,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25075712.0,776929280.0,2930536448.0
1497001241.393,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25083904.0,776929280.0,2930409472.0
1497001242.394,97.917,2.083,0.0,0.0,0.0,0.0,215896064.0,25083904.0,776929280.0,2930409472.0
1497001243.394,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25083904.0,776929280.0,2930282496.0
1497001244.398,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25083904.0,776929280.0,2930155520.0
1497001245.399,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25083904.0,776929280.0,2930155520.0
1497001246.404,98.039,1.961,0.0,0.0,0.0,0.0,216276992.0,25083904.0,776929280.0,2930028544.0
1497001247.392,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25092096.0,776929280.0,2930028544.0
1497001248.397,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25092096.0,776929280.0,2929901568.0
1497001249.393,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25092096.0,776929280.0,2929901568.0
1497001250.394,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,25092096.0,776933376.0,2929774592.0
1497001251.393,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,25092096.0,776933376.0,2929774592.0
1497001252.394,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,25100288.0,776925184.0,2929647616.0
1497001253.395,98.0,2.0,0.0,0.0,0.0,0.0,216637440.0,25100288.0,776933376.0,2929647616.0
1497001254.395,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,25100288.0,776933376.0,2929520640.0
1497001255.395,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,25100288.0,776933376.0,2929393664.0
1497001256.393,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,25100288.0,776933376.0,2929393664.0
1497001257.393,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,25100288.0,776933376.0,2929266688.0
1497001258.396,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25108480.0,776937472.0,2929266688.0
1497001259.393,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25108480.0,776937472.0,2929139712.0
1497001260.394,98.0,2.0,0.0,0.0,0.0,0.0,217133056.0,25108480.0,776937472.0,2929139712.0
1497001261.399,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25108480.0,776937472.0,2929012736.0
1497001262.393,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25108480.0,776937472.0,2929012736.0
1497001263.400,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25116672.0,776937472.0,2928885760.0
1497001264.401,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25116672.0,776937472.0,2928758784.0
1497001265.405,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25116672.0,776937472.0,2928758784.0
1497001266.401,98.0,2.0,0.0,0.0,0.0,0.0,217632768.0,25116672.0,776937472.0,2928631808.0
1497001267.398,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25116672.0,776937472.0,2928631808.0
1497001268.399,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,25116672.0,776937472.0,2928504832.0
1497001269.393,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25124864.0,776937472.0,2928504832.0
1497001270.393,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,25124864.0,776937472.0,2928377856.0
1497001271.392,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,25124864.0,776937472.0,2928377856.0
1497001272.401,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,25124864.0,776937472.0,2928250880.0
1497001273.397,97.959,2.041,0.0,0.0,0.0,0.0,218005504.0,25124864.0,776937472.0,2928250880.0
1497001274.394,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,25124864.0,776937472.0,2928123904.0
1497001275.394,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25133056.0,776937472.0,2928123904.0
1497001276.393,98.0,2.0,0.0,0.0,0.0,0.0,218251264.0,25133056.0,776937472.0,2927996928.0
1497001277.395,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,25133056.0,776937472.0,2927869952.0
1497001278.396,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,25133056.0,776937472.0,2927869952.0
1497001279.397,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,25133056.0,776937472.0,2927742976.0
1497001280.393,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25141248.0,776937472.0,2927742976.0
1497001281.393,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,25141248.0,776937472.0,2927616000.0
1497001282.398,98.039,1.961,0.0,0.0,0.0,0.0,218624000.0,25141248.0,776937472.0,2927616000.0
1497001283.393,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,25141248.0,776937472.0,2927489024.0
1497001284.399,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,25141248.0,776937472.0,2927489024.0
1497001285.393,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25149440.0,776937472.0,2927362048.0
1497001286.392,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25149440.0,776937472.0,2927362048.0
1497001287.393,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,25149440.0,776937472.0,2927235072.0
1497001288.393,97.959,2.041,0.0,0.0,0.0,0.0,219123712.0,25149440.0,776937472.0,2927108096.0
1497001289.393,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,25149440.0,776937472.0,2927108096.0
1497001290.394,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,25157632.0,776929280.0,2926981120.0
1497001291.393,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25157632.0,776937472.0,2926981120.0
1497001292.393,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25157632.0,776937472.0,2926854144.0
1497001293.393,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25157632.0,776937472.0,2926854144.0
1497001294.393,98.0,2.0,0.0,0.0,0.0,0.0,219496448.0,25157632.0,776937472.0,2926727168.0
1497001295.396,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,25157632.0,776937472.0,2926727168.0
1497001296.394,100.0,0.0,0.0,0.0,0.0,0.0,148549632.0,25165824.0,776937472.0,2997665792.0
