"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 09:41:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001297.465,88.125,3.237,2.993,5.409,0.0,0.235,149614592.0,25206784.0,777887744.0,2995609600.0
1497001298.466,93.878,6.122,0.0,0.0,0.0,0.0,196702208.0,25206784.0,777908224.0,2948501504.0
1497001299.471,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25206784.0,777908224.0,2948501504.0
1497001300.466,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25206784.0,777908224.0,2948374528.0
1497001301.466,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25219072.0,777908224.0,2948374528.0
1497001302.465,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25219072.0,777908224.0,2948247552.0
1497001303.466,97.959,2.041,0.0,0.0,0.0,0.0,196943872.0,25219072.0,777908224.0,2948247552.0
1497001304.466,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25219072.0,777908224.0,2948120576.0
1497001305.471,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25219072.0,777908224.0,2948120576.0
1497001306.466,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25227264.0,777908224.0,2947993600.0
1497001307.472,98.0,2.0,0.0,0.0,0.0,0.0,197316608.0,25227264.0,777908224.0,2947866624.0
1497001308.466,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25227264.0,777908224.0,2947866624.0
1497001309.466,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25227264.0,777908224.0,2947739648.0
1497001310.465,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25227264.0,777908224.0,2947739648.0
1497001311.474,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25235456.0,777900032.0,2947612672.0
1497001312.466,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25235456.0,777912320.0,2947612672.0
1497001313.466,98.039,1.961,0.0,0.0,0.0,0.0,197685248.0,25235456.0,777912320.0,2947485696.0
1497001314.466,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25235456.0,777912320.0,2947485696.0
1497001315.466,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25235456.0,777912320.0,2947358720.0
1497001316.466,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25235456.0,777912320.0,2947231744.0
1497001317.466,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25243648.0,777904128.0,2947231744.0
1497001318.466,98.0,2.0,0.0,0.0,0.0,0.0,198057984.0,25243648.0,777912320.0,2947104768.0
1497001319.471,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25243648.0,777912320.0,2947104768.0
1497001320.467,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25243648.0,777912320.0,2946977792.0
1497001321.466,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25243648.0,777912320.0,2946977792.0
1497001322.473,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25243648.0,777912320.0,2946850816.0
1497001323.470,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25251840.0,777912320.0,2946850816.0
1497001324.466,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25251840.0,777912320.0,2946723840.0
1497001325.467,98.0,2.0,0.0,0.0,0.0,0.0,198557696.0,25251840.0,777912320.0,2946596864.0
1497001326.472,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25251840.0,777912320.0,2946596864.0
1497001327.465,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25251840.0,777912320.0,2946469888.0
1497001328.470,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25260032.0,777912320.0,2946469888.0
1497001329.466,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25260032.0,777912320.0,2946342912.0
1497001330.466,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25260032.0,777912320.0,2946342912.0
1497001331.471,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25260032.0,777912320.0,2946215936.0
1497001332.472,98.039,1.961,0.0,0.0,0.0,0.0,198930432.0,25260032.0,777912320.0,2946215936.0
1497001333.468,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25260032.0,777912320.0,2946088960.0
1497001334.465,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25268224.0,777912320.0,2945961984.0
1497001335.470,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25268224.0,777912320.0,2945961984.0
1497001336.471,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25268224.0,777912320.0,2945835008.0
1497001337.466,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25268224.0,777912320.0,2945835008.0
1497001338.466,98.0,2.0,0.0,0.0,0.0,0.0,199430144.0,25268224.0,777912320.0,2945708032.0
1497001339.466,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25276416.0,777908224.0,2945708032.0
1497001340.465,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25276416.0,777916416.0,2945581056.0
1497001341.466,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25276416.0,777916416.0,2945581056.0
1497001342.466,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25276416.0,777916416.0,2945454080.0
1497001343.475,98.039,1.961,0.0,0.0,0.0,0.0,199671808.0,25276416.0,777916416.0,2945454080.0
1497001344.466,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25276416.0,777916416.0,2945327104.0
1497001345.467,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25284608.0,777916416.0,2945200128.0
1497001346.472,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25284608.0,777916416.0,2945200128.0
1497001347.469,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25284608.0,777916416.0,2945073152.0
1497001348.473,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25284608.0,777916416.0,2945073152.0
1497001349.466,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25284608.0,777916416.0,2944946176.0
1497001350.466,98.0,2.0,0.0,0.0,0.0,0.0,200163328.0,25292800.0,777916416.0,2944946176.0
1497001351.466,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25292800.0,777916416.0,2944819200.0
1497001352.466,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25292800.0,777916416.0,2944819200.0
1497001353.468,98.039,1.961,0.0,0.0,0.0,0.0,200417280.0,25292800.0,777916416.0,2944692224.0
1497001354.466,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25292800.0,777916416.0,2944565248.0
1497001355.466,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25292800.0,777916416.0,2944565248.0
1497001356.474,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25300992.0,777916416.0,2944438272.0
1497001357.466,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25300992.0,777916416.0,2944438272.0
1497001358.470,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25300992.0,777916416.0,2944311296.0
1497001359.466,98.0,2.0,0.0,0.0,0.0,0.0,200790016.0,25300992.0,777916416.0,2944311296.0
1497001360.467,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25300992.0,777916416.0,2944184320.0
1497001361.466,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25309184.0,777916416.0,2944184320.0
1497001362.466,98.0,2.0,0.0,0.0,0.0,0.0,201035776.0,25309184.0,777916416.0,2944057344.0
1497001363.465,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25309184.0,777916416.0,2943930368.0
1497001364.466,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25309184.0,777916416.0,2943930368.0
1497001365.470,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25309184.0,777916416.0,2943803392.0
1497001366.475,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25317376.0,777916416.0,2943803392.0
1497001367.466,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25317376.0,777916416.0,2943676416.0
1497001368.466,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25317376.0,777916416.0,2943676416.0
1497001369.466,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25317376.0,777916416.0,2943549440.0
1497001370.469,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25317376.0,777916416.0,2943549440.0
1497001371.465,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25325568.0,777916416.0,2943422464.0
1497001372.466,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25325568.0,777916416.0,2943295488.0
1497001373.466,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25325568.0,777916416.0,2943295488.0
1497001374.467,97.959,2.041,0.0,0.0,0.0,0.0,201908224.0,25325568.0,777916416.0,2943168512.0
1497001375.466,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25325568.0,777916416.0,2943168512.0
1497001376.466,97.959,2.041,0.0,0.0,0.0,0.0,202035200.0,25325568.0,777916416.0,2943041536.0
1497001377.468,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25333760.0,777916416.0,2943041536.0
1497001378.465,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25333760.0,777916416.0,2942914560.0
1497001379.465,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25333760.0,777916416.0,2942914560.0
1497001380.470,98.0,2.0,0.0,0.0,0.0,0.0,202280960.0,25333760.0,777916416.0,2942787584.0
1497001381.466,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25333760.0,777916416.0,2942787584.0
1497001382.466,97.959,2.041,0.0,0.0,0.0,0.0,202399744.0,25341952.0,777916416.0,2942660608.0
1497001383.473,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25341952.0,777920512.0,2942533632.0
1497001384.466,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25341952.0,777920512.0,2942533632.0
1497001385.466,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25341952.0,777924608.0,2942406656.0
1497001386.475,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25341952.0,777924608.0,2942406656.0
1497001387.467,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25341952.0,777924608.0,2942279680.0
1497001388.466,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25350144.0,777924608.0,2942279680.0
1497001389.466,98.0,2.0,0.0,0.0,0.0,0.0,202891264.0,25350144.0,777924608.0,2942152704.0
1497001390.465,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25350144.0,777924608.0,2942152704.0
1497001391.474,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25350144.0,777924608.0,2942025728.0
1497001392.466,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25350144.0,777924608.0,2941898752.0
1497001393.466,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25358336.0,777924608.0,2941898752.0
1497001394.466,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25358336.0,777924608.0,2941771776.0
1497001395.472,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25358336.0,777924608.0,2941771776.0
1497001396.466,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25358336.0,777924608.0,2941644800.0
1497001397.466,97.959,2.041,0.0,0.0,0.0,0.0,203390976.0,25358336.0,777924608.0,2941644800.0
1497001398.475,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25358336.0,777924608.0,2941517824.0
1497001399.471,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25366528.0,777924608.0,2941517824.0
1497001400.476,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25366528.0,777924608.0,2941390848.0
1497001401.466,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25366528.0,777924608.0,2941263872.0
1497001402.466,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25366528.0,777924608.0,2941263872.0
1497001403.466,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25366528.0,777924608.0,2941136896.0
1497001404.466,98.0,2.0,0.0,0.0,0.0,0.0,203886592.0,25374720.0,777920512.0,2941136896.0
1497001405.466,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25374720.0,777924608.0,2941009920.0
1497001406.466,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25374720.0,777924608.0,2941009920.0
1497001407.468,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25374720.0,777924608.0,2940882944.0
1497001408.469,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25374720.0,777924608.0,2940882944.0
1497001409.469,98.0,2.0,0.0,0.0,0.0,0.0,204263424.0,25374720.0,777924608.0,2940755968.0
1497001410.466,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25382912.0,777924608.0,2940628992.0
1497001411.467,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25382912.0,777924608.0,2940628992.0
1497001412.467,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25382912.0,777924608.0,2940502016.0
1497001413.472,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25382912.0,777924608.0,2940502016.0
1497001414.466,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25382912.0,777924608.0,2940375040.0
1497001415.478,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25391104.0,777920512.0,2940375040.0
1497001416.466,97.959,2.041,0.0,0.0,0.0,0.0,204754944.0,25391104.0,777924608.0,2940248064.0
1497001417.475,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25391104.0,777924608.0,2940248064.0
1497001418.466,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25391104.0,777924608.0,2940121088.0
1497001419.468,98.0,2.0,0.0,0.0,0.0,0.0,204881920.0,25391104.0,777924608.0,2940121088.0
1497001420.473,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25391104.0,777924608.0,2939994112.0
1497001421.474,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25399296.0,777924608.0,2939867136.0
1497001422.466,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25399296.0,777924608.0,2939867136.0
1497001423.471,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25399296.0,777924608.0,2939740160.0
1497001424.468,97.959,2.041,0.0,0.0,0.0,0.0,205254656.0,25399296.0,777924608.0,2939740160.0
1497001425.466,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25399296.0,777924608.0,2939613184.0
1497001426.473,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25399296.0,777924608.0,2939613184.0
1497001427.465,97.959,2.041,0.0,0.0,0.0,0.0,205500416.0,25407488.0,777924608.0,2939486208.0
1497001428.470,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25407488.0,777924608.0,2939486208.0
1497001429.466,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25407488.0,777924608.0,2939359232.0
1497001430.466,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25407488.0,777924608.0,2939359232.0
1497001431.468,98.039,1.961,0.0,0.0,0.0,0.0,205750272.0,25407488.0,777928704.0,2939232256.0
1497001432.468,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25415680.0,777928704.0,2939105280.0
1497001433.473,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25415680.0,777928704.0,2939105280.0
1497001434.466,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25415680.0,777928704.0,2938978304.0
1497001435.466,97.959,2.041,0.0,0.0,0.0,0.0,205996032.0,25415680.0,777928704.0,2938978304.0
1497001436.466,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25415680.0,777928704.0,2938851328.0
1497001437.466,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25415680.0,777928704.0,2938851328.0
1497001438.466,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25423872.0,777928704.0,2938724352.0
1497001439.473,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25423872.0,777928704.0,2938597376.0
1497001440.466,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25423872.0,777928704.0,2938597376.0
1497001441.471,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25423872.0,777928704.0,2938470400.0
1497001442.466,97.959,2.041,0.0,0.0,0.0,0.0,206495744.0,25423872.0,777928704.0,2938470400.0
1497001443.465,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25423872.0,777928704.0,2938343424.0
1497001444.466,98.0,2.0,0.0,0.0,0.0,0.0,206614528.0,25432064.0,777928704.0,2938343424.0
1497001445.466,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25432064.0,777928704.0,2938216448.0
1497001446.471,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25432064.0,777928704.0,2938216448.0
1497001447.472,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25432064.0,777928704.0,2938089472.0
1497001448.469,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25432064.0,777928704.0,2938089472.0
1497001449.473,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25440256.0,777928704.0,2937962496.0
1497001450.466,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25440256.0,777928704.0,2937835520.0
1497001451.466,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25440256.0,777932800.0,2937835520.0
1497001452.467,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25440256.0,777932800.0,2937708544.0
1497001453.472,98.0,2.0,0.0,0.0,0.0,0.0,207237120.0,25440256.0,777932800.0,2937708544.0
1497001454.468,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25448448.0,777932800.0,2937581568.0
1497001455.469,98.0,2.0,0.0,0.0,0.0,0.0,207355904.0,25448448.0,777932800.0,2937581568.0
1497001456.473,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25448448.0,777932800.0,2937454592.0
1497001457.470,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25448448.0,777932800.0,2937454592.0
1497001458.467,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25448448.0,777932800.0,2937327616.0
1497001459.471,98.0,2.0,0.0,0.0,0.0,0.0,207736832.0,25456640.0,777924608.0,2937200640.0
1497001460.466,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25456640.0,777932800.0,2937200640.0
1497001461.466,98.0,2.0,0.0,0.0,0.0,0.0,207855616.0,25456640.0,777932800.0,2937073664.0
1497001462.469,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25456640.0,777932800.0,2937073664.0
1497001463.466,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25456640.0,777932800.0,2936946688.0
1497001464.466,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25456640.0,777932800.0,2936946688.0
1497001465.467,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25464832.0,777924608.0,2936819712.0
1497001466.467,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25464832.0,777932800.0,2936819712.0
1497001467.468,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25464832.0,777932800.0,2936692736.0
1497001468.477,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25464832.0,777932800.0,2936692736.0
1497001469.465,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25464832.0,777932800.0,2936565760.0
1497001470.466,98.039,1.961,0.0,0.0,0.0,0.0,208482304.0,25464832.0,777932800.0,2936438784.0
1497001471.466,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25473024.0,777932800.0,2936438784.0
1497001472.471,98.0,2.0,0.0,0.0,0.0,0.0,208601088.0,25473024.0,777932800.0,2936311808.0
1497001473.467,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25473024.0,777932800.0,2936311808.0
1497001474.466,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25473024.0,777932800.0,2936184832.0
1497001475.466,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25473024.0,777932800.0,2936184832.0
1497001476.469,98.0,2.0,0.0,0.0,0.0,0.0,208855040.0,25473024.0,777932800.0,2936057856.0
1497001477.466,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25481216.0,777936896.0,2936057856.0
1497001478.466,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25481216.0,777936896.0,2935930880.0
1497001479.467,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25481216.0,777936896.0,2935803904.0
1497001480.468,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25481216.0,777936896.0,2935803904.0
1497001481.468,97.959,2.041,0.0,0.0,0.0,0.0,209223680.0,25481216.0,777936896.0,2935676928.0
1497001482.473,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25489408.0,777936896.0,2935676928.0
1497001483.466,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25489408.0,777936896.0,2935549952.0
1497001484.471,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25489408.0,777936896.0,2935549952.0
1497001485.466,98.0,2.0,0.0,0.0,0.0,0.0,209469440.0,25489408.0,777936896.0,2935422976.0
1497001486.476,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25489408.0,777936896.0,2935422976.0
1497001487.476,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25489408.0,777936896.0,2935296000.0
1497001488.469,98.0,2.0,0.0,0.0,0.0,0.0,209715200.0,25497600.0,777936896.0,2935169024.0
1497001489.466,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25497600.0,777936896.0,2935169024.0
1497001490.470,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25497600.0,777936896.0,2935042048.0
1497001491.466,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25497600.0,777936896.0,2935042048.0
1497001492.467,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25497600.0,777936896.0,2934915072.0
1497001493.466,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25505792.0,777928704.0,2934915072.0
1497001494.466,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25505792.0,777936896.0,2934788096.0
1497001495.466,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25505792.0,777936896.0,2934788096.0
1497001496.474,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25505792.0,777936896.0,2934661120.0
1497001497.466,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25505792.0,777936896.0,2934661120.0
1497001498.466,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25505792.0,777936896.0,2934534144.0
1497001499.466,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25513984.0,777936896.0,2934407168.0
1497001500.466,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25513984.0,777936896.0,2934407168.0
1497001501.466,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25513984.0,777936896.0,2934280192.0
1497001502.466,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25513984.0,777936896.0,2934280192.0
1497001503.471,98.0,2.0,0.0,0.0,0.0,0.0,210714624.0,25513984.0,777936896.0,2934153216.0
1497001504.471,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25522176.0,777928704.0,2934153216.0
1497001505.468,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25522176.0,777936896.0,2934026240.0
1497001506.468,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25522176.0,777936896.0,2934026240.0
1497001507.465,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25522176.0,777936896.0,2933899264.0
1497001508.469,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25522176.0,777936896.0,2933772288.0
1497001509.470,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25522176.0,777936896.0,2933772288.0
1497001510.466,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25530368.0,777936896.0,2933645312.0
1497001511.466,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25530368.0,777936896.0,2933645312.0
1497001512.472,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25530368.0,777936896.0,2933518336.0
1497001513.473,98.0,2.0,0.0,0.0,0.0,0.0,211333120.0,25530368.0,777936896.0,2933518336.0
1497001514.466,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25530368.0,777936896.0,2933391360.0
1497001515.475,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25530368.0,777936896.0,2933391360.0
1497001516.466,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25538560.0,777936896.0,2933264384.0
1497001517.468,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25538560.0,777936896.0,2933264384.0
1497001518.468,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25538560.0,777936896.0,2933137408.0
1497001519.469,98.0,2.0,0.0,0.0,0.0,0.0,211832832.0,25538560.0,777936896.0,2933010432.0
1497001520.466,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25538560.0,777936896.0,2933010432.0
1497001521.466,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25546752.0,777936896.0,2932883456.0
1497001522.467,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25546752.0,777940992.0,2932883456.0
1497001523.466,98.039,1.961,0.0,0.0,0.0,0.0,212070400.0,25546752.0,777945088.0,2932756480.0
1497001524.466,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25546752.0,777945088.0,2932756480.0
1497001525.466,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25546752.0,777945088.0,2932629504.0
1497001526.466,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25546752.0,777945088.0,2932629504.0
1497001527.475,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25554944.0,777945088.0,2932502528.0
1497001528.466,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25554944.0,777945088.0,2932375552.0
1497001529.468,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25554944.0,777945088.0,2932375552.0
1497001530.466,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25554944.0,777945088.0,2932248576.0
1497001531.466,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25554944.0,777945088.0,2932248576.0
1497001532.466,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25563136.0,777945088.0,2932121600.0
1497001533.466,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25563136.0,777945088.0,2932121600.0
1497001534.467,98.0,2.0,0.0,0.0,0.0,0.0,212815872.0,25563136.0,777945088.0,2931994624.0
1497001535.466,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25563136.0,777945088.0,2931994624.0
1497001536.472,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25563136.0,777945088.0,2931867648.0
1497001537.472,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25563136.0,777945088.0,2931740672.0
1497001538.466,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25571328.0,777945088.0,2931740672.0
1497001539.469,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25571328.0,777945088.0,2931613696.0
1497001540.466,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25571328.0,777945088.0,2931613696.0
1497001541.466,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25571328.0,777945088.0,2931486720.0
1497001542.471,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25571328.0,777945088.0,2931486720.0
1497001543.466,97.959,2.041,0.0,0.0,0.0,0.0,213438464.0,25579520.0,777940992.0,2931359744.0
1497001544.468,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25579520.0,777945088.0,2931359744.0
1497001545.466,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25579520.0,777945088.0,2931232768.0
1497001546.473,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25579520.0,777945088.0,2931232768.0
1497001547.466,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25579520.0,777945088.0,2931105792.0
1497001548.467,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25579520.0,777945088.0,2930978816.0
1497001549.467,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25587712.0,777945088.0,2930978816.0
1497001550.466,98.0,2.0,0.0,0.0,0.0,0.0,213934080.0,25587712.0,777945088.0,2930851840.0
1497001551.472,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25587712.0,777945088.0,2930851840.0
1497001552.469,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25587712.0,777945088.0,2930724864.0
1497001553.466,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25587712.0,777945088.0,2930724864.0
1497001554.466,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25595904.0,777945088.0,2930597888.0
1497001555.471,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25595904.0,777945088.0,2930597888.0
1497001556.471,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25595904.0,777945088.0,2930470912.0
1497001557.476,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25595904.0,777945088.0,2930343936.0
1497001558.468,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25595904.0,777945088.0,2930343936.0
1497001559.469,98.0,2.0,0.0,0.0,0.0,0.0,214560768.0,25604096.0,777936896.0,2930216960.0
1497001560.466,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25604096.0,777945088.0,2930216960.0
1497001561.466,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25604096.0,777945088.0,2930089984.0
1497001562.468,98.039,1.961,0.0,0.0,0.0,0.0,214679552.0,25604096.0,777945088.0,2930089984.0
1497001563.466,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25604096.0,777945088.0,2929963008.0
1497001564.465,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25604096.0,777945088.0,2929963008.0
1497001565.466,97.959,2.041,0.0,0.0,0.0,0.0,214925312.0,25612288.0,777945088.0,2929836032.0
1497001566.466,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25612288.0,777945088.0,2929709056.0
1497001567.471,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25612288.0,777945088.0,2929709056.0
1497001568.466,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25612288.0,777945088.0,2929582080.0
1497001569.466,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25612288.0,777949184.0,2929582080.0
1497001570.465,97.959,2.041,0.0,0.0,0.0,0.0,215302144.0,25612288.0,777949184.0,2929455104.0
1497001571.479,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25620480.0,777949184.0,2929455104.0
1497001572.466,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25620480.0,777949184.0,2929328128.0
1497001573.466,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25620480.0,777949184.0,2929328128.0
1497001574.466,98.0,2.0,0.0,0.0,0.0,0.0,215547904.0,25620480.0,777949184.0,2929201152.0
1497001575.466,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25620480.0,777949184.0,2929201152.0
1497001576.466,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25628672.0,777949184.0,2929074176.0
1497001577.466,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25628672.0,777949184.0,2928947200.0
1497001578.465,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25628672.0,777949184.0,2928947200.0
1497001579.466,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25628672.0,777949184.0,2928820224.0
1497001580.466,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25628672.0,777949184.0,2928820224.0
1497001581.467,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25628672.0,777949184.0,2928693248.0
1497001582.476,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25636864.0,777949184.0,2928693248.0
1497001583.468,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25636864.0,777949184.0,2928566272.0
1497001584.465,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25636864.0,777949184.0,2928566272.0
1497001585.470,98.0,2.0,0.0,0.0,0.0,0.0,216293376.0,25636864.0,777949184.0,2928439296.0
1497001586.466,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25636864.0,777949184.0,2928312320.0
1497001587.466,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25645056.0,777949184.0,2928312320.0
1497001588.466,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25645056.0,777949184.0,2928185344.0
1497001589.466,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25645056.0,777949184.0,2928185344.0
1497001590.466,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,25645056.0,777953280.0,2928058368.0
1497001591.474,98.039,1.961,0.0,0.0,0.0,0.0,216662016.0,25645056.0,777953280.0,2928058368.0
1497001592.466,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25645056.0,777953280.0,2927931392.0
1497001593.466,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25653248.0,777953280.0,2927931392.0
1497001594.466,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,25653248.0,777953280.0,2927804416.0
1497001595.472,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25653248.0,777953280.0,2927677440.0
1497001596.465,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25653248.0,777953280.0,2927677440.0
1497001597.470,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,25653248.0,777953280.0,2927550464.0
1497001598.466,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,25661440.0,777953280.0,2927550464.0
1497001599.466,98.0,2.0,0.0,0.0,0.0,0.0,217280512.0,25661440.0,777953280.0,2927423488.0
1497001600.467,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,25661440.0,777953280.0,2927423488.0
1497001601.472,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,25661440.0,777953280.0,2927296512.0
1497001602.466,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,25661440.0,777953280.0,2927296512.0
1497001603.473,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25669632.0,777945088.0,2927169536.0
1497001604.466,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25669632.0,777953280.0,2927042560.0
1497001605.471,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25669632.0,777953280.0,2927042560.0
1497001606.471,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,25669632.0,777953280.0,2926915584.0
1497001607.466,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,25669632.0,777953280.0,2926915584.0
1497001608.466,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,25669632.0,777953280.0,2926788608.0
1497001609.469,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,25677824.0,777953280.0,2926788608.0
1497001610.466,97.959,2.041,0.0,0.0,0.0,0.0,218025984.0,25677824.0,777953280.0,2926661632.0
1497001611.466,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,25677824.0,777953280.0,2926661632.0
1497001612.467,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,25677824.0,777953280.0,2926534656.0
1497001613.466,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,25677824.0,777953280.0,2926534656.0
1497001614.471,98.0,2.0,0.0,0.0,0.0,0.0,218279936.0,25677824.0,777953280.0,2926407680.0
1497001615.466,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,25686016.0,777957376.0,2926280704.0
1497001616.466,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,25686016.0,777957376.0,2926280704.0
1497001617.469,98.0,2.0,0.0,0.0,0.0,0.0,218521600.0,25686016.0,777957376.0,2926153728.0
1497001618.469,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,25686016.0,777957376.0,2926153728.0
1497001619.470,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,25686016.0,777957376.0,2926026752.0
1497001620.466,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,25694208.0,777957376.0,2926026752.0
1497001621.468,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,25694208.0,777957376.0,2925899776.0
1497001622.466,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,25694208.0,777957376.0,2925899776.0
1497001623.465,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,25694208.0,777957376.0,2925772800.0
1497001624.470,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,25694208.0,777957376.0,2925772800.0
1497001625.466,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,25694208.0,777957376.0,2925645824.0
1497001626.466,100.0,0.0,0.0,0.0,0.0,0.0,219140096.0,25702400.0,777957376.0,2925518848.0
1497001627.472,98.0,2.0,0.0,0.0,0.0,0.0,219140096.0,25702400.0,777957376.0,2925518848.0
1497001628.468,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,25702400.0,777957376.0,2925391872.0
1497001629.473,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,25702400.0,777957376.0,2925391872.0
1497001630.469,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,25702400.0,777957376.0,2925264896.0
1497001631.466,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,25710592.0,777949184.0,2925264896.0
1497001632.466,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,25710592.0,777957376.0,2925137920.0
1497001633.472,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,25710592.0,777957376.0,2925137920.0
1497001634.466,98.0,2.0,0.0,0.0,0.0,0.0,219639808.0,25710592.0,777957376.0,2925010944.0
1497001635.469,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,25710592.0,777957376.0,2924883968.0
1497001636.466,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,25710592.0,777957376.0,2924883968.0
1497001637.466,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,25718784.0,777957376.0,2924756992.0
1497001638.466,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,25718784.0,777957376.0,2924756992.0
1497001639.468,100.0,0.0,0.0,0.0,0.0,0.0,220012544.0,25718784.0,777957376.0,2924630016.0
1497001640.466,100.0,0.0,0.0,0.0,0.0,0.0,220012544.0,25718784.0,777957376.0,2924630016.0
1497001641.466,98.0,2.0,0.0,0.0,0.0,0.0,220139520.0,25718784.0,777957376.0,2924503040.0
1497001642.466,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,25726976.0,777957376.0,2924503040.0
1497001643.466,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,25726976.0,777957376.0,2924376064.0
1497001644.466,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,25726976.0,777957376.0,2924249088.0
1497001645.466,97.959,2.041,0.0,0.0,0.0,0.0,220385280.0,25726976.0,777957376.0,2924249088.0
