"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 09:47:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001647.106,92.968,2.038,1.742,3.117,0.0,0.136,123785216.0,25726976.0,777920512.0,3020886016.0
1497001648.116,96.0,4.0,0.0,0.0,0.0,0.0,196534272.0,25739264.0,777916416.0,2948128768.0
1497001649.107,97.917,2.083,0.0,0.0,0.0,0.0,196648960.0,25739264.0,777928704.0,2948001792.0
1497001650.107,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25739264.0,777928704.0,2947874816.0
1497001651.107,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25739264.0,777928704.0,2947874816.0
1497001652.107,98.0,2.0,0.0,0.0,0.0,0.0,196902912.0,25739264.0,777928704.0,2947747840.0
1497001653.111,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25739264.0,777932800.0,2947747840.0
1497001654.112,98.039,1.961,0.0,0.0,0.0,0.0,197025792.0,25747456.0,777924608.0,2947620864.0
1497001655.112,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25747456.0,777932800.0,2947620864.0
1497001656.107,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25747456.0,777932800.0,2947493888.0
1497001657.107,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25747456.0,777932800.0,2947493888.0
1497001658.113,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25747456.0,777932800.0,2947366912.0
1497001659.107,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25747456.0,777932800.0,2947366912.0
1497001660.107,98.0,2.0,0.0,0.0,0.0,0.0,197390336.0,25755648.0,777932800.0,2947239936.0
1497001661.107,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25755648.0,777932800.0,2947112960.0
1497001662.106,97.959,2.041,0.0,0.0,0.0,0.0,197517312.0,25755648.0,777932800.0,2947112960.0
1497001663.115,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25755648.0,777932800.0,2946985984.0
1497001664.119,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25755648.0,777932800.0,2946985984.0
1497001665.107,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25755648.0,777932800.0,2946859008.0
1497001666.107,98.0,2.0,0.0,0.0,0.0,0.0,197763072.0,25763840.0,777932800.0,2946859008.0
1497001667.107,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25763840.0,777932800.0,2946732032.0
1497001668.107,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25763840.0,777932800.0,2946732032.0
1497001669.116,98.0,2.0,0.0,0.0,0.0,0.0,198017024.0,25763840.0,777932800.0,2946605056.0
1497001670.107,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25763840.0,777932800.0,2946605056.0
1497001671.108,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25772032.0,777932800.0,2946478080.0
1497001672.113,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25772032.0,777932800.0,2946351104.0
1497001673.107,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25772032.0,777932800.0,2946351104.0
1497001674.114,98.0,2.0,0.0,0.0,0.0,0.0,198389760.0,25772032.0,777932800.0,2946224128.0
1497001675.113,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25772032.0,777932800.0,2946224128.0
1497001676.107,98.0,2.0,0.0,0.0,0.0,0.0,198508544.0,25780224.0,777932800.0,2946097152.0
1497001677.107,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25780224.0,777932800.0,2946097152.0
1497001678.115,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25780224.0,777932800.0,2945970176.0
1497001679.107,97.959,2.041,0.0,0.0,0.0,0.0,198635520.0,25780224.0,777932800.0,2945970176.0
1497001680.107,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25780224.0,777932800.0,2945843200.0
1497001681.108,98.0,2.0,0.0,0.0,0.0,0.0,198758400.0,25788416.0,777928704.0,2945843200.0
1497001682.107,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25788416.0,777932800.0,2945716224.0
1497001683.110,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25788416.0,777932800.0,2945716224.0
1497001684.107,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25788416.0,777932800.0,2945589248.0
1497001685.107,98.039,1.961,0.0,0.0,0.0,0.0,199135232.0,25788416.0,777932800.0,2945462272.0
1497001686.107,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25788416.0,777932800.0,2945462272.0
1497001687.107,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25796608.0,777932800.0,2945335296.0
1497001688.113,98.0,2.0,0.0,0.0,0.0,0.0,199254016.0,25796608.0,777932800.0,2945335296.0
1497001689.107,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25796608.0,777936896.0,2945208320.0
1497001690.114,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25796608.0,777936896.0,2945208320.0
1497001691.106,97.959,2.041,0.0,0.0,0.0,0.0,199503872.0,25796608.0,777936896.0,2945081344.0
1497001692.115,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25804800.0,777936896.0,2945081344.0
1497001693.115,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25804800.0,777936896.0,2944954368.0
1497001694.107,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25804800.0,777936896.0,2944954368.0
1497001695.112,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25804800.0,777936896.0,2944827392.0
1497001696.112,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25804800.0,777936896.0,2944827392.0
1497001697.113,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25804800.0,777936896.0,2944700416.0
1497001698.113,98.0,2.0,0.0,0.0,0.0,0.0,199995392.0,25812992.0,777936896.0,2944573440.0
1497001699.110,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25812992.0,777936896.0,2944573440.0
1497001700.110,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25812992.0,777936896.0,2944446464.0
1497001701.107,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25812992.0,777936896.0,2944446464.0
1497001702.111,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25812992.0,777936896.0,2944319488.0
1497001703.107,98.039,1.961,0.0,0.0,0.0,0.0,200249344.0,25812992.0,777936896.0,2944319488.0
1497001704.107,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25821184.0,777928704.0,2944192512.0
1497001705.109,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25821184.0,777936896.0,2944192512.0
1497001706.107,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25821184.0,777936896.0,2944065536.0
1497001707.118,98.0,2.0,0.0,0.0,0.0,0.0,200495104.0,25821184.0,777936896.0,2944065536.0
1497001708.106,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25821184.0,777936896.0,2943938560.0
1497001709.119,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25821184.0,777936896.0,2943811584.0
1497001710.107,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25829376.0,777936896.0,2943811584.0
1497001711.107,98.039,1.961,0.0,0.0,0.0,0.0,200867840.0,25829376.0,777936896.0,2943684608.0
1497001712.107,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25829376.0,777936896.0,2943684608.0
1497001713.107,98.0,2.0,0.0,0.0,0.0,0.0,200994816.0,25829376.0,777936896.0,2943557632.0
1497001714.106,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25829376.0,777936896.0,2943557632.0
1497001715.107,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25837568.0,777928704.0,2943430656.0
1497001716.107,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25837568.0,777936896.0,2943430656.0
1497001717.112,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25837568.0,777936896.0,2943303680.0
1497001718.113,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25837568.0,777936896.0,2943303680.0
1497001719.107,97.959,2.041,0.0,0.0,0.0,0.0,201367552.0,25837568.0,777936896.0,2943176704.0
1497001720.107,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25837568.0,777936896.0,2943176704.0
1497001721.119,98.0,2.0,0.0,0.0,0.0,0.0,201486336.0,25845760.0,777936896.0,2943049728.0
1497001722.107,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25845760.0,777936896.0,2942922752.0
1497001723.107,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25845760.0,777940992.0,2942922752.0
1497001724.109,98.0,2.0,0.0,0.0,0.0,0.0,201736192.0,25845760.0,777940992.0,2942795776.0
1497001725.113,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25845760.0,777940992.0,2942795776.0
1497001726.110,98.0,2.0,0.0,0.0,0.0,0.0,201854976.0,25853952.0,777940992.0,2942668800.0
1497001727.110,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25853952.0,777940992.0,2942668800.0
1497001728.107,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25853952.0,777940992.0,2942541824.0
1497001729.112,98.0,2.0,0.0,0.0,0.0,0.0,201981952.0,25853952.0,777940992.0,2942541824.0
1497001730.108,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25853952.0,777940992.0,2942414848.0
1497001731.109,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25862144.0,777932800.0,2942287872.0
1497001732.107,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25862144.0,777940992.0,2942287872.0
1497001733.107,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25862144.0,777940992.0,2942160896.0
1497001734.107,98.0,2.0,0.0,0.0,0.0,0.0,202354688.0,25862144.0,777940992.0,2942160896.0
1497001735.107,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25862144.0,777945088.0,2942033920.0
1497001736.112,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25862144.0,777945088.0,2942033920.0
1497001737.107,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25870336.0,777945088.0,2941906944.0
1497001738.109,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25870336.0,777945088.0,2941906944.0
1497001739.109,98.0,2.0,0.0,0.0,0.0,0.0,202723328.0,25870336.0,777945088.0,2941779968.0
1497001740.110,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25870336.0,777945088.0,2941779968.0
1497001741.111,98.0,2.0,0.0,0.0,0.0,0.0,202850304.0,25870336.0,777945088.0,2941652992.0
1497001742.116,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25878528.0,777945088.0,2941652992.0
1497001743.116,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25878528.0,777945088.0,2941526016.0
1497001744.107,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25878528.0,777945088.0,2941399040.0
1497001745.107,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25878528.0,777945088.0,2941399040.0
1497001746.114,98.0,2.0,0.0,0.0,0.0,0.0,203223040.0,25878528.0,777945088.0,2941272064.0
1497001747.114,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25878528.0,777945088.0,2941272064.0
1497001748.107,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25886720.0,777945088.0,2941145088.0
1497001749.115,97.959,2.041,0.0,0.0,0.0,0.0,203341824.0,25886720.0,777945088.0,2941145088.0
1497001750.107,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25886720.0,777945088.0,2941018112.0
1497001751.108,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25886720.0,777945088.0,2941018112.0
1497001752.117,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25886720.0,777945088.0,2940891136.0
1497001753.107,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25894912.0,777936896.0,2940891136.0
1497001754.110,97.959,2.041,0.0,0.0,0.0,0.0,203714560.0,25894912.0,777945088.0,2940764160.0
1497001755.119,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25894912.0,777945088.0,2940637184.0
1497001756.107,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25894912.0,777945088.0,2940637184.0
1497001757.107,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25894912.0,777945088.0,2940510208.0
1497001758.109,98.039,1.961,0.0,0.0,0.0,0.0,203968512.0,25894912.0,777945088.0,2940510208.0
1497001759.112,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25903104.0,777945088.0,2940383232.0
1497001760.107,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25903104.0,777945088.0,2940383232.0
1497001761.107,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25903104.0,777945088.0,2940256256.0
1497001762.107,98.0,2.0,0.0,0.0,0.0,0.0,204214272.0,25903104.0,777945088.0,2940256256.0
1497001763.111,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25903104.0,777945088.0,2940129280.0
1497001764.107,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25911296.0,777945088.0,2940129280.0
1497001765.107,97.959,2.041,0.0,0.0,0.0,0.0,204460032.0,25911296.0,777945088.0,2940002304.0
1497001766.107,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25911296.0,777945088.0,2940002304.0
1497001767.107,98.0,2.0,0.0,0.0,0.0,0.0,204587008.0,25911296.0,777945088.0,2939875328.0
1497001768.107,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25911296.0,777945088.0,2939875328.0
1497001769.106,98.0,2.0,0.0,0.0,0.0,0.0,204705792.0,25919488.0,777945088.0,2939748352.0
1497001770.115,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25919488.0,777945088.0,2939621376.0
1497001771.116,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25919488.0,777945088.0,2939621376.0
1497001772.108,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25919488.0,777945088.0,2939494400.0
1497001773.109,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25919488.0,777945088.0,2939494400.0
1497001774.114,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25919488.0,777945088.0,2939367424.0
1497001775.110,98.039,1.961,0.0,0.0,0.0,0.0,205078528.0,25927680.0,777945088.0,2939367424.0
1497001776.107,97.959,2.041,0.0,0.0,0.0,0.0,205205504.0,25927680.0,777945088.0,2939240448.0
1497001777.111,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25927680.0,777945088.0,2939240448.0
1497001778.107,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25927680.0,777945088.0,2939113472.0
1497001779.108,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25927680.0,777945088.0,2939113472.0
1497001780.107,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25935872.0,777936896.0,2938986496.0
1497001781.114,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25935872.0,777949184.0,2938859520.0
1497001782.114,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25935872.0,777949184.0,2938859520.0
1497001783.111,98.0,2.0,0.0,0.0,0.0,0.0,205701120.0,25935872.0,777949184.0,2938732544.0
1497001784.115,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25935872.0,777949184.0,2938732544.0
1497001785.107,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25935872.0,777949184.0,2938605568.0
1497001786.107,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25944064.0,777949184.0,2938605568.0
1497001787.107,98.0,2.0,0.0,0.0,0.0,0.0,205946880.0,25944064.0,777949184.0,2938478592.0
1497001788.107,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25944064.0,777949184.0,2938478592.0
1497001789.106,98.0,2.0,0.0,0.0,0.0,0.0,206073856.0,25944064.0,777949184.0,2938351616.0
1497001790.115,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25944064.0,777949184.0,2938351616.0
1497001791.107,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25952256.0,777949184.0,2938224640.0
1497001792.107,97.917,2.083,0.0,0.0,0.0,0.0,206315520.0,25952256.0,777953280.0,2938097664.0
1497001793.107,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25952256.0,777953280.0,2938097664.0
1497001794.107,98.039,1.961,0.0,0.0,0.0,0.0,206442496.0,25952256.0,777953280.0,2937970688.0
1497001795.107,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25952256.0,777953280.0,2937970688.0
1497001796.110,98.039,1.961,0.0,0.0,0.0,0.0,206561280.0,25960448.0,777953280.0,2937843712.0
1497001797.107,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25960448.0,777953280.0,2937843712.0
1497001798.107,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25960448.0,777953280.0,2937716736.0
1497001799.107,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25960448.0,777953280.0,2937716736.0
1497001800.108,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25960448.0,777953280.0,2937589760.0
1497001801.108,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25960448.0,777953280.0,2937589760.0
1497001802.107,98.0,2.0,0.0,0.0,0.0,0.0,206934016.0,25968640.0,777953280.0,2937462784.0
1497001803.107,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25968640.0,777953280.0,2937335808.0
1497001804.107,97.959,2.041,0.0,0.0,0.0,0.0,207060992.0,25968640.0,777953280.0,2937335808.0
1497001805.107,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25968640.0,777953280.0,2937208832.0
1497001806.107,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25968640.0,777953280.0,2937208832.0
1497001807.113,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25976832.0,777953280.0,2937081856.0
1497001808.109,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25976832.0,777953280.0,2937081856.0
1497001809.107,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25976832.0,777953280.0,2936954880.0
1497001810.119,98.0,2.0,0.0,0.0,0.0,0.0,207433728.0,25976832.0,777953280.0,2936954880.0
1497001811.111,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25976832.0,777953280.0,2936827904.0
1497001812.107,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25976832.0,777953280.0,2936827904.0
1497001813.117,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25985024.0,777953280.0,2936700928.0
1497001814.114,97.959,2.041,0.0,0.0,0.0,0.0,207679488.0,25985024.0,777953280.0,2936700928.0
1497001815.114,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25985024.0,777953280.0,2936573952.0
1497001816.111,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25985024.0,777953280.0,2936446976.0
1497001817.107,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25985024.0,777953280.0,2936446976.0
1497001818.107,97.959,2.041,0.0,0.0,0.0,0.0,208060416.0,25985024.0,777953280.0,2936320000.0
1497001819.107,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25985024.0,777953280.0,2936320000.0
1497001820.107,98.0,2.0,0.0,0.0,0.0,0.0,208179200.0,25993216.0,777953280.0,2936193024.0
1497001821.107,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25993216.0,777953280.0,2936193024.0
1497001822.107,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25993216.0,777953280.0,2936066048.0
1497001823.107,98.0,2.0,0.0,0.0,0.0,0.0,208306176.0,25993216.0,777953280.0,2936066048.0
1497001824.111,98.0,2.0,0.0,0.0,0.0,0.0,208433152.0,25993216.0,777953280.0,2935939072.0
1497001825.107,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26001408.0,777945088.0,2935939072.0
1497001826.107,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26001408.0,777953280.0,2935812096.0
1497001827.109,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26001408.0,777957376.0,2935685120.0
1497001828.107,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26001408.0,777957376.0,2935685120.0
1497001829.107,97.959,2.041,0.0,0.0,0.0,0.0,208801792.0,26001408.0,777957376.0,2935558144.0
1497001830.114,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26001408.0,777957376.0,2935558144.0
1497001831.107,97.959,2.041,0.0,0.0,0.0,0.0,208920576.0,26009600.0,777957376.0,2935431168.0
1497001832.107,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26009600.0,777957376.0,2935431168.0
1497001833.107,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26009600.0,777957376.0,2935304192.0
1497001834.107,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26009600.0,777957376.0,2935304192.0
1497001835.113,98.0,2.0,0.0,0.0,0.0,0.0,209174528.0,26009600.0,777957376.0,2935177216.0
1497001836.110,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,26017792.0,777957376.0,2935177216.0
1497001837.107,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26017792.0,777957376.0,2935050240.0
1497001838.111,98.0,2.0,0.0,0.0,0.0,0.0,209420288.0,26017792.0,777957376.0,2934923264.0
1497001839.112,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26017792.0,777957376.0,2934923264.0
1497001840.107,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,26017792.0,777957376.0,2934796288.0
1497001841.113,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,26017792.0,777957376.0,2934796288.0
1497001842.107,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26025984.0,777957376.0,2934669312.0
1497001843.115,98.0,2.0,0.0,0.0,0.0,0.0,209666048.0,26025984.0,777957376.0,2934669312.0
1497001844.107,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26025984.0,777957376.0,2934542336.0
1497001845.107,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26025984.0,777957376.0,2934542336.0
1497001846.108,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26025984.0,777957376.0,2934415360.0
1497001847.107,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26034176.0,777949184.0,2934415360.0
1497001848.107,98.0,2.0,0.0,0.0,0.0,0.0,210038784.0,26034176.0,777957376.0,2934288384.0
1497001849.109,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26034176.0,777957376.0,2934288384.0
1497001850.110,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26034176.0,777957376.0,2934161408.0
1497001851.119,98.0,2.0,0.0,0.0,0.0,0.0,210292736.0,26034176.0,777957376.0,2934034432.0
1497001852.107,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,26034176.0,777957376.0,2934034432.0
1497001853.112,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26042368.0,777957376.0,2933907456.0
1497001854.108,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26042368.0,777957376.0,2933907456.0
1497001855.108,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26042368.0,777957376.0,2933780480.0
1497001856.107,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26042368.0,777957376.0,2933780480.0
1497001857.117,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26042368.0,777957376.0,2933653504.0
1497001858.107,98.0,2.0,0.0,0.0,0.0,0.0,210657280.0,26050560.0,777957376.0,2933653504.0
1497001859.114,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26050560.0,777957376.0,2933526528.0
1497001860.107,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26050560.0,777957376.0,2933526528.0
1497001861.107,97.959,2.041,0.0,0.0,0.0,0.0,210911232.0,26050560.0,777957376.0,2933399552.0
1497001862.108,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26050560.0,777961472.0,2933399552.0
1497001863.113,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26058752.0,777957376.0,2933272576.0
1497001864.110,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26058752.0,777961472.0,2933145600.0
1497001865.114,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26058752.0,777961472.0,2933145600.0
1497001866.107,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26058752.0,777961472.0,2933018624.0
1497001867.107,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26058752.0,777961472.0,2933018624.0
1497001868.112,97.959,2.041,0.0,0.0,0.0,0.0,211406848.0,26058752.0,777961472.0,2932891648.0
1497001869.107,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26066944.0,777961472.0,2932891648.0
1497001870.107,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26066944.0,777961472.0,2932764672.0
1497001871.107,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26066944.0,777961472.0,2932764672.0
1497001872.107,98.0,2.0,0.0,0.0,0.0,0.0,211652608.0,26066944.0,777961472.0,2932637696.0
1497001873.107,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26066944.0,777965568.0,2932637696.0
1497001874.107,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26075136.0,777957376.0,2932510720.0
1497001875.107,98.0,2.0,0.0,0.0,0.0,0.0,211894272.0,26075136.0,777965568.0,2932383744.0
1497001876.109,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26075136.0,777965568.0,2932383744.0
1497001877.107,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26075136.0,777965568.0,2932256768.0
1497001878.114,97.959,2.041,0.0,0.0,0.0,0.0,212021248.0,26075136.0,777965568.0,2932256768.0
1497001879.107,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26075136.0,777965568.0,2932129792.0
1497001880.107,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26083328.0,777965568.0,2932129792.0
1497001881.112,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26083328.0,777965568.0,2932002816.0
1497001882.108,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26083328.0,777965568.0,2932002816.0
1497001883.107,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26083328.0,777965568.0,2931875840.0
1497001884.109,98.0,2.0,0.0,0.0,0.0,0.0,212393984.0,26083328.0,777965568.0,2931875840.0
1497001885.114,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26083328.0,777965568.0,2931748864.0
1497001886.110,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26091520.0,777965568.0,2931621888.0
1497001887.107,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26091520.0,777965568.0,2931621888.0
1497001888.107,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26091520.0,777965568.0,2931494912.0
1497001889.107,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26091520.0,777965568.0,2931494912.0
1497001890.107,97.959,2.041,0.0,0.0,0.0,0.0,212893696.0,26091520.0,777965568.0,2931367936.0
1497001891.109,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26099712.0,777957376.0,2931367936.0
1497001892.109,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26099712.0,777965568.0,2931240960.0
1497001893.110,98.0,2.0,0.0,0.0,0.0,0.0,213012480.0,26099712.0,777965568.0,2931240960.0
1497001894.118,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26099712.0,777965568.0,2931113984.0
1497001895.119,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26099712.0,777965568.0,2931113984.0
1497001896.111,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26099712.0,777965568.0,2930987008.0
1497001897.107,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26107904.0,777965568.0,2930987008.0
1497001898.108,98.039,1.961,0.0,0.0,0.0,0.0,213385216.0,26107904.0,777965568.0,2930860032.0
1497001899.107,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26107904.0,777965568.0,2930733056.0
1497001900.107,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26107904.0,777965568.0,2930733056.0
1497001901.110,97.959,2.041,0.0,0.0,0.0,0.0,213639168.0,26107904.0,777965568.0,2930606080.0
1497001902.107,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26116096.0,777965568.0,2930606080.0
1497001903.106,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26116096.0,777965568.0,2930479104.0
1497001904.111,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26116096.0,777965568.0,2930479104.0
1497001905.107,98.0,2.0,0.0,0.0,0.0,0.0,213884928.0,26116096.0,777965568.0,2930352128.0
1497001906.107,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26116096.0,777965568.0,2930352128.0
1497001907.107,98.0,2.0,0.0,0.0,0.0,0.0,214011904.0,26116096.0,777965568.0,2930225152.0
1497001908.110,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26124288.0,777965568.0,2930225152.0
1497001909.110,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26124288.0,777965568.0,2930098176.0
1497001910.107,98.039,1.961,0.0,0.0,0.0,0.0,214257664.0,26124288.0,777965568.0,2929971200.0
1497001911.107,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26124288.0,777965568.0,2929971200.0
1497001912.112,98.039,1.961,0.0,0.0,0.0,0.0,214384640.0,26124288.0,777965568.0,2929844224.0
1497001913.109,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26132480.0,777965568.0,2929844224.0
1497001914.113,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,26132480.0,777965568.0,2929717248.0
1497001915.113,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,26132480.0,777965568.0,2929717248.0
1497001916.110,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26132480.0,777965568.0,2929590272.0
1497001917.106,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26132480.0,777965568.0,2929590272.0
1497001918.123,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,26140672.0,777957376.0,2929463296.0
1497001919.107,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,26140672.0,777969664.0,2929463296.0
1497001920.116,98.0,2.0,0.0,0.0,0.0,0.0,214872064.0,26140672.0,777969664.0,2929336320.0
1497001921.107,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26140672.0,777969664.0,2929209344.0
1497001922.107,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26140672.0,777969664.0,2929209344.0
1497001923.114,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,26140672.0,777969664.0,2929082368.0
1497001924.107,97.959,2.041,0.0,0.0,0.0,0.0,215126016.0,26148864.0,777961472.0,2929082368.0
1497001925.107,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26148864.0,777969664.0,2928955392.0
1497001926.108,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26148864.0,777969664.0,2928955392.0
1497001927.108,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26148864.0,777969664.0,2928828416.0
1497001928.109,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26148864.0,777969664.0,2928828416.0
1497001929.107,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26148864.0,777969664.0,2928701440.0
1497001930.107,98.0,2.0,0.0,0.0,0.0,0.0,215490560.0,26157056.0,777969664.0,2928701440.0
1497001931.107,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,26157056.0,777973760.0,2928574464.0
1497001932.111,98.039,1.961,0.0,0.0,0.0,0.0,215613440.0,26157056.0,777973760.0,2928574464.0
1497001933.115,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26157056.0,777973760.0,2928447488.0
1497001934.107,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,26157056.0,777973760.0,2928320512.0
1497001935.108,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26165248.0,777973760.0,2928320512.0
1497001936.107,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26165248.0,777973760.0,2928193536.0
1497001937.113,98.039,1.961,0.0,0.0,0.0,0.0,215986176.0,26165248.0,777973760.0,2928193536.0
1497001938.114,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,26165248.0,777973760.0,2928066560.0
1497001939.114,98.0,2.0,0.0,0.0,0.0,0.0,216113152.0,26165248.0,777973760.0,2928066560.0
1497001940.107,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,26173440.0,777965568.0,2927939584.0
1497001941.116,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,26173440.0,777973760.0,2927939584.0
1497001942.107,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26173440.0,777973760.0,2927812608.0
1497001943.107,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26173440.0,777973760.0,2927812608.0
1497001944.118,98.0,2.0,0.0,0.0,0.0,0.0,216485888.0,26173440.0,777973760.0,2927685632.0
1497001945.107,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26173440.0,777973760.0,2927685632.0
1497001946.107,98.0,2.0,0.0,0.0,0.0,0.0,216604672.0,26181632.0,777973760.0,2927558656.0
1497001947.107,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,26181632.0,777973760.0,2927431680.0
1497001948.108,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,26181632.0,777973760.0,2927431680.0
1497001949.112,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26181632.0,777973760.0,2927304704.0
1497001950.107,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26181632.0,777973760.0,2927304704.0
1497001951.107,98.0,2.0,0.0,0.0,0.0,0.0,216977408.0,26189824.0,777973760.0,2927177728.0
1497001952.114,97.959,2.041,0.0,0.0,0.0,0.0,216977408.0,26189824.0,777973760.0,2927177728.0
1497001953.115,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,26189824.0,777973760.0,2927050752.0
1497001954.107,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,26189824.0,777973760.0,2927050752.0
1497001955.107,98.0,2.0,0.0,0.0,0.0,0.0,217231360.0,26189824.0,777973760.0,2926923776.0
1497001956.113,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,26198016.0,777973760.0,2926923776.0
1497001957.109,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,26198016.0,777973760.0,2926796800.0
1497001958.107,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,26198016.0,777973760.0,2926669824.0
1497001959.115,98.0,2.0,0.0,0.0,0.0,0.0,217477120.0,26198016.0,777973760.0,2926669824.0
1497001960.111,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,26198016.0,777973760.0,2926542848.0
1497001961.112,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,26198016.0,777973760.0,2926542848.0
1497001962.108,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,26206208.0,777973760.0,2926415872.0
1497001963.109,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,26206208.0,777973760.0,2926415872.0
1497001964.110,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,26206208.0,777973760.0,2926288896.0
1497001965.114,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,26206208.0,777977856.0,2926288896.0
1497001966.111,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,26206208.0,777977856.0,2926161920.0
1497001967.111,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,26214400.0,777969664.0,2926161920.0
1497001968.107,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,26214400.0,777977856.0,2926034944.0
1497001969.109,98.039,1.961,0.0,0.0,0.0,0.0,218218496.0,26214400.0,777977856.0,2925907968.0
1497001970.113,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,26214400.0,777977856.0,2925907968.0
1497001971.110,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,26214400.0,777977856.0,2925780992.0
1497001972.114,98.0,2.0,0.0,0.0,0.0,0.0,218345472.0,26214400.0,777977856.0,2925780992.0
1497001973.107,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,26222592.0,777977856.0,2925654016.0
1497001974.107,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,26222592.0,777977856.0,2925654016.0
1497001975.107,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,26222592.0,777977856.0,2925527040.0
1497001976.107,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,26222592.0,777977856.0,2925527040.0
1497001977.117,98.039,1.961,0.0,0.0,0.0,0.0,218718208.0,26222592.0,777977856.0,2925400064.0
1497001978.118,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,26230784.0,777977856.0,2925400064.0
1497001979.107,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,26230784.0,777977856.0,2925273088.0
1497001980.107,98.0,2.0,0.0,0.0,0.0,0.0,218836992.0,26230784.0,777977856.0,2925273088.0
1497001981.107,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,26230784.0,777977856.0,2925146112.0
1497001982.107,98.0,2.0,0.0,0.0,0.0,0.0,218963968.0,26230784.0,777977856.0,2925146112.0
1497001983.109,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,26238976.0,777977856.0,2925019136.0
1497001984.107,98.0,2.0,0.0,0.0,0.0,0.0,219209728.0,26238976.0,777977856.0,2924892160.0
1497001985.107,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,26238976.0,777977856.0,2924892160.0
1497001986.107,98.039,1.961,0.0,0.0,0.0,0.0,219336704.0,26238976.0,777977856.0,2924765184.0
1497001987.111,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,26238976.0,777977856.0,2924765184.0
1497001988.112,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,26238976.0,777977856.0,2924638208.0
1497001989.107,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,26247168.0,777977856.0,2924638208.0
1497001990.107,98.0,2.0,0.0,0.0,0.0,0.0,219582464.0,26247168.0,777977856.0,2924511232.0
1497001991.107,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,26247168.0,777977856.0,2924511232.0
1497001992.110,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,26247168.0,777977856.0,2924384256.0
1497001993.111,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,26247168.0,777977856.0,2924384256.0
1497001994.116,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,26255360.0,777977856.0,2924257280.0
1497001995.112,97.959,2.041,0.0,0.0,0.0,0.0,219955200.0,26255360.0,777977856.0,2924130304.0
1497001996.107,100.0,0.0,0.0,0.0,0.0,0.0,219955200.0,26255360.0,777977856.0,2924130304.0
1497001997.107,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,26255360.0,777977856.0,2924003328.0
1497001998.110,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,26255360.0,777977856.0,2924003328.0
1497001999.107,100.0,0.0,0.0,0.0,0.0,0.0,220200960.0,26263552.0,777977856.0,2923876352.0
1497002000.111,98.0,2.0,0.0,0.0,0.0,0.0,220196864.0,26263552.0,777981952.0,2923876352.0
1497002001.107,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,26263552.0,777981952.0,2923749376.0
1497002002.108,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,26263552.0,777981952.0,2923749376.0
