"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 04:16:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327380.701,75.782,5.251,18.489,0.464,0.0,0.014,210124800.0,24870912.0,780083200.0,31139532800.0
1497327381.702,0.0,0.0,100.0,0.0,0.0,0.0,210579456.0,24870912.0,780517376.0,31138643968.0
1497327382.702,86.683,13.065,0.0,0.251,0.0,0.0,429907968.0,24883200.0,789528576.0,30910291968.0
1497327383.702,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24883200.0,789528576.0,30910164992.0
1497327384.702,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24883200.0,789528576.0,30910038016.0
1497327385.702,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24883200.0,789528576.0,30909911040.0
1497327386.702,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24883200.0,789528576.0,30909784064.0
1497327387.702,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24891392.0,789520384.0,30909530112.0
1497327388.702,99.750,0.250,0.0,0.0,0.0,0.0,430788608.0,24891392.0,789528576.0,30909403136.0
1497327389.702,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24891392.0,789528576.0,30909276160.0
1497327390.702,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24891392.0,789528576.0,30909149184.0
1497327391.702,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24891392.0,789528576.0,30909022208.0
1497327392.702,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24891392.0,789528576.0,30909022208.0
1497327393.702,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24899584.0,789528576.0,30908895232.0
1497327394.702,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24899584.0,789528576.0,30908768256.0
1497327395.702,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24899584.0,789528576.0,30908641280.0
1497327396.702,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24899584.0,789528576.0,30908514304.0
1497327397.702,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24899584.0,789528576.0,30908514304.0
1497327398.702,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24907776.0,789528576.0,30908387328.0
1497327399.702,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24907776.0,789528576.0,30908260352.0
1497327400.702,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24907776.0,789528576.0,30908133376.0
1497327401.702,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24907776.0,789528576.0,30908006400.0
1497327402.702,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24907776.0,789528576.0,30907879424.0
1497327403.702,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24915968.0,789528576.0,30907879424.0
1497327404.702,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24915968.0,789528576.0,30907752448.0
1497327405.702,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24915968.0,789528576.0,30907625472.0
1497327406.702,99.750,0.250,0.0,0.0,0.0,0.0,432668672.0,24915968.0,789528576.0,30907498496.0
1497327407.702,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24915968.0,789528576.0,30907371520.0
1497327408.702,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,24924160.0,789528576.0,30907371520.0
1497327409.702,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24924160.0,789528576.0,30907244544.0
1497327410.702,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24924160.0,789528576.0,30907117568.0
1497327411.702,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24924160.0,789528576.0,30906990592.0
1497327412.702,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24924160.0,789528576.0,30906863616.0
1497327413.702,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24932352.0,789528576.0,30906863616.0
1497327414.702,99.750,0.250,0.0,0.0,0.0,0.0,433414144.0,24932352.0,789528576.0,30906736640.0
1497327415.702,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24932352.0,789528576.0,30906609664.0
1497327416.702,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24932352.0,789528576.0,30906482688.0
1497327417.702,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24932352.0,789528576.0,30906355712.0
1497327418.702,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24940544.0,789528576.0,30906355712.0
1497327419.702,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24940544.0,789528576.0,30906228736.0
1497327420.702,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24940544.0,789528576.0,30906101760.0
1497327421.702,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24940544.0,789532672.0,30905974784.0
1497327422.702,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24940544.0,789532672.0,30905847808.0
1497327423.702,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24948736.0,789532672.0,30905847808.0
1497327424.702,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24948736.0,789532672.0,30905720832.0
1497327425.702,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24948736.0,789532672.0,30905593856.0
1497327426.702,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24948736.0,789532672.0,30905466880.0
1497327427.702,99.751,0.249,0.0,0.0,0.0,0.0,434790400.0,24948736.0,789532672.0,30905339904.0
1497327428.702,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24956928.0,789532672.0,30905212928.0
1497327429.702,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24956928.0,789532672.0,30905212928.0
1497327430.702,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24956928.0,789532672.0,30905085952.0
1497327431.702,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24956928.0,789532672.0,30904958976.0
1497327432.702,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,24956928.0,789532672.0,30904832000.0
1497327433.702,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24965120.0,789532672.0,30904705024.0
1497327434.702,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24965120.0,789532672.0,30904705024.0
1497327435.702,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24965120.0,789532672.0,30904578048.0
1497327436.702,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,24965120.0,789532672.0,30904451072.0
1497327437.702,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,24965120.0,789532672.0,30904324096.0
1497327438.702,100.0,0.0,0.0,0.0,0.0,0.0,435904512.0,24973312.0,789536768.0,30904197120.0
1497327439.702,100.0,0.0,0.0,0.0,0.0,0.0,435904512.0,24973312.0,789536768.0,30904197120.0
1497327440.702,100.0,0.0,0.0,0.0,0.0,0.0,436031488.0,24973312.0,789536768.0,30904070144.0
1497327441.702,100.0,0.0,0.0,0.0,0.0,0.0,436158464.0,24973312.0,789536768.0,30903943168.0
1497327442.702,100.0,0.0,0.0,0.0,0.0,0.0,436285440.0,24973312.0,789536768.0,30903816192.0
1497327443.702,100.0,0.0,0.0,0.0,0.0,0.0,436404224.0,24981504.0,789536768.0,30903689216.0
1497327444.702,100.0,0.0,0.0,0.0,0.0,0.0,436531200.0,24981504.0,789536768.0,30903562240.0
1497327445.702,100.0,0.0,0.0,0.0,0.0,0.0,436531200.0,24981504.0,789536768.0,30903562240.0
1497327446.702,100.0,0.0,0.0,0.0,0.0,0.0,436658176.0,24981504.0,789536768.0,30903435264.0
1497327447.702,100.0,0.0,0.0,0.0,0.0,0.0,436785152.0,24981504.0,789536768.0,30903308288.0
1497327448.702,100.0,0.0,0.0,0.0,0.0,0.0,436903936.0,24989696.0,789536768.0,30903181312.0
1497327449.702,91.750,8.250,0.0,0.0,0.0,0.0,437338112.0,24989696.0,793927680.0,30898356224.0
1497327450.702,65.0,35.0,0.0,0.0,0.0,0.0,437649408.0,24989696.0,798187520.0,30893785088.0
1497327451.702,63.750,36.250,0.0,0.0,0.0,0.0,437776384.0,24989696.0,798187520.0,30893658112.0
1497327452.702,66.416,33.584,0.0,0.0,0.0,0.0,437903360.0,24989696.0,798187520.0,30893531136.0
1497327453.702,45.0,55.0,0.0,0.0,0.0,0.0,438210560.0,24997888.0,802316288.0,30889086976.0
1497327454.702,43.0,57.0,0.0,0.0,0.0,0.0,438337536.0,24997888.0,802316288.0,30888960000.0
1497327455.702,44.140,55.860,0.0,0.0,0.0,0.0,438464512.0,24997888.0,802316288.0,30888833024.0
1497327456.702,41.855,58.145,0.0,0.0,0.0,0.0,438591488.0,24997888.0,802316288.0,30888706048.0
1497327457.702,40.500,59.500,0.0,0.0,0.0,0.0,438845440.0,24997888.0,802316288.0,30888452096.0
