"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 04:13:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327223.746,57.618,5.184,36.162,1.008,0.0,0.028,210976768.0,24612864.0,780419072.0,31138603008.0
1497327224.747,0.0,0.0,100.0,0.0,0.0,0.0,212500480.0,24625152.0,780406784.0,31137079296.0
1497327225.747,87.0,13.0,0.0,0.0,0.0,0.0,430116864.0,24625152.0,789516288.0,30910353408.0
1497327226.747,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24625152.0,789516288.0,30910226432.0
1497327227.747,99.751,0.249,0.0,0.0,0.0,0.0,430370816.0,24625152.0,789516288.0,30910099456.0
1497327228.747,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24625152.0,789516288.0,30910099456.0
1497327229.747,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24625152.0,789516288.0,30909972480.0
1497327230.747,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24633344.0,789516288.0,30909845504.0
1497327231.747,99.751,0.249,0.0,0.0,0.0,0.0,430743552.0,24633344.0,789516288.0,30909718528.0
1497327232.747,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24633344.0,789516288.0,30909591552.0
1497327233.747,99.750,0.250,0.0,0.0,0.0,0.0,430870528.0,24633344.0,789516288.0,30909591552.0
1497327234.747,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24633344.0,789516288.0,30909464576.0
1497327235.747,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24641536.0,789516288.0,30909337600.0
1497327236.747,99.750,0.250,0.0,0.0,0.0,0.0,431243264.0,24641536.0,789516288.0,30909210624.0
1497327237.747,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24641536.0,789516288.0,30909083648.0
1497327238.747,99.751,0.249,0.0,0.0,0.0,0.0,431497216.0,24641536.0,789516288.0,30908956672.0
1497327239.747,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24641536.0,789516288.0,30908829696.0
1497327240.747,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24641536.0,789516288.0,30908829696.0
1497327241.747,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24649728.0,789516288.0,30908702720.0
1497327242.747,99.751,0.249,0.0,0.0,0.0,0.0,431865856.0,24649728.0,789520384.0,30908575744.0
1497327243.747,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24649728.0,789520384.0,30908448768.0
1497327244.747,99.750,0.250,0.0,0.0,0.0,0.0,432119808.0,24649728.0,789520384.0,30908321792.0
1497327245.747,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24649728.0,789520384.0,30908321792.0
1497327246.747,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24657920.0,789520384.0,30908194816.0
1497327247.747,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24657920.0,789520384.0,30908067840.0
1497327248.747,99.750,0.250,0.0,0.0,0.0,0.0,432492544.0,24657920.0,789520384.0,30907940864.0
1497327249.747,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24657920.0,789520384.0,30907813888.0
1497327250.747,99.751,0.249,0.0,0.0,0.0,0.0,432746496.0,24657920.0,789520384.0,30907686912.0
1497327251.747,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24657920.0,789520384.0,30907686912.0
1497327252.747,99.751,0.249,0.0,0.0,0.0,0.0,432865280.0,24666112.0,789520384.0,30907559936.0
1497327253.747,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,24666112.0,789520384.0,30907432960.0
1497327254.747,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24666112.0,789520384.0,30907305984.0
1497327255.747,99.500,0.500,0.0,0.0,0.0,0.0,433213440.0,24666112.0,789520384.0,30907211776.0
1497327256.747,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24666112.0,789520384.0,30907211776.0
1497327257.747,99.751,0.249,0.0,0.0,0.0,0.0,433332224.0,24674304.0,789520384.0,30907084800.0
1497327258.747,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24674304.0,789520384.0,30906957824.0
1497327259.747,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24674304.0,789520384.0,30906830848.0
1497327260.747,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24678400.0,789520384.0,30906703872.0
1497327261.747,99.751,0.249,0.0,0.0,0.0,0.0,433836032.0,24678400.0,789520384.0,30906576896.0
1497327262.747,99.750,0.250,0.0,0.0,0.0,0.0,433836032.0,24678400.0,789520384.0,30906576896.0
1497327263.747,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,24686592.0,789520384.0,30906449920.0
1497327264.747,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24686592.0,789524480.0,30906322944.0
1497327265.747,99.750,0.250,0.0,0.0,0.0,0.0,434204672.0,24686592.0,789524480.0,30906195968.0
1497327266.747,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24686592.0,789524480.0,30906068992.0
1497327267.747,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24686592.0,789524480.0,30906068992.0
1497327268.747,99.750,0.250,0.0,0.0,0.0,0.0,434450432.0,24694784.0,789524480.0,30905942016.0
1497327269.747,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24694784.0,789524480.0,30905815040.0
1497327270.747,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24694784.0,789524480.0,30905688064.0
1497327271.747,99.751,0.249,0.0,0.0,0.0,0.0,434831360.0,24694784.0,789524480.0,30905561088.0
1497327272.747,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24694784.0,789524480.0,30905434112.0
1497327273.747,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24694784.0,789524480.0,30905434112.0
1497327274.747,99.751,0.249,0.0,0.0,0.0,0.0,435077120.0,24702976.0,789524480.0,30905307136.0
1497327275.747,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24702976.0,789524480.0,30905180160.0
1497327276.747,100.0,0.0,0.0,0.0,0.0,0.0,435331072.0,24702976.0,789524480.0,30905053184.0
1497327277.747,99.750,0.250,0.0,0.0,0.0,0.0,435458048.0,24702976.0,789524480.0,30904926208.0
1497327278.747,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24702976.0,789524480.0,30904926208.0
1497327279.747,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24711168.0,789524480.0,30904799232.0
1497327280.747,99.750,0.250,0.0,0.0,0.0,0.0,435703808.0,24711168.0,789524480.0,30904672256.0
1497327281.747,100.0,0.0,0.0,0.0,0.0,0.0,435830784.0,24711168.0,789524480.0,30904545280.0
1497327282.747,100.0,0.0,0.0,0.0,0.0,0.0,435957760.0,24711168.0,789524480.0,30904418304.0
1497327283.747,100.0,0.0,0.0,0.0,0.0,0.0,435957760.0,24711168.0,789524480.0,30904418304.0
1497327284.747,99.750,0.250,0.0,0.0,0.0,0.0,436084736.0,24711168.0,789524480.0,30904291328.0
1497327285.747,100.0,0.0,0.0,0.0,0.0,0.0,436203520.0,24719360.0,789524480.0,30904164352.0
1497327286.747,100.0,0.0,0.0,0.0,0.0,0.0,436330496.0,24719360.0,789524480.0,30904037376.0
1497327287.747,99.750,0.250,0.0,0.0,0.0,0.0,436457472.0,24719360.0,789524480.0,30903910400.0
1497327288.747,100.0,0.0,0.0,0.0,0.0,0.0,436584448.0,24719360.0,789524480.0,30903783424.0
1497327289.747,100.0,0.0,0.0,0.0,0.0,0.0,436584448.0,24719360.0,789524480.0,30903783424.0
1497327290.747,99.751,0.249,0.0,0.0,0.0,0.0,436830208.0,24727552.0,789524480.0,30903529472.0
1497327291.747,98.747,1.253,0.0,0.0,0.0,0.0,437161984.0,24727552.0,793890816.0,30898831360.0
1497327292.747,64.0,36.0,0.0,0.0,0.0,0.0,437456896.0,24727552.0,797913088.0,30894514176.0
1497327293.747,64.500,35.500,0.0,0.0,0.0,0.0,438042624.0,24727552.0,802279424.0,30889562112.0
1497327294.747,42.750,57.250,0.0,0.0,0.0,0.0,438145024.0,24727552.0,802304000.0,30889435136.0
1497327295.747,38.847,61.153,0.0,0.0,0.0,0.0,438272000.0,24727552.0,802304000.0,30889308160.0
1497327296.747,41.895,58.105,0.0,0.0,0.0,0.0,438325248.0,24735744.0,802304000.0,30889246720.0
1497327297.747,40.351,59.649,0.0,0.0,0.0,0.0,438452224.0,24735744.0,802304000.0,30889119744.0
1497327298.747,41.500,58.500,0.0,0.0,0.0,0.0,438579200.0,24735744.0,802304000.0,30888992768.0
1497327299.747,38.750,61.250,0.0,0.0,0.0,0.0,438706176.0,24735744.0,802304000.0,30888865792.0
