"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 04:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327147.783,14.264,3.569,79.786,2.315,0.0,0.066,223805440.0,24461312.0,778174464.0,31128170496.0
1497327148.784,0.251,0.251,99.499,0.0,0.0,0.0,226959360.0,24461312.0,779378688.0,31123812352.0
1497327149.784,81.704,17.293,1.003,0.0,0.0,0.0,493039616.0,24461312.0,788582400.0,30848528384.0
1497327150.784,98.500,1.500,0.0,0.0,0.0,0.0,430157824.0,24461312.0,788500480.0,30911492096.0
1497327151.784,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24465408.0,788504576.0,30911397888.0
1497327152.784,99.749,0.251,0.0,0.0,0.0,0.0,430370816.0,24477696.0,788492288.0,30911270912.0
1497327153.784,99.751,0.249,0.0,0.0,0.0,0.0,430485504.0,24477696.0,788504576.0,30911143936.0
1497327154.784,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24477696.0,788504576.0,30911016960.0
1497327155.784,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24477696.0,788504576.0,30910889984.0
1497327156.784,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24477696.0,788504576.0,30910763008.0
1497327157.784,99.751,0.249,0.0,0.0,0.0,0.0,430866432.0,24477696.0,788504576.0,30910763008.0
1497327158.784,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24485888.0,788504576.0,30910636032.0
1497327159.784,99.750,0.250,0.0,0.0,0.0,0.0,431112192.0,24485888.0,788504576.0,30910509056.0
1497327160.784,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24485888.0,788504576.0,30910382080.0
1497327161.784,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24485888.0,788504576.0,30910255104.0
1497327162.784,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24485888.0,788504576.0,30910128128.0
1497327163.784,99.750,0.250,0.0,0.0,0.0,0.0,431484928.0,24494080.0,788504576.0,30910128128.0
1497327164.784,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24494080.0,788504576.0,30910001152.0
1497327165.784,99.751,0.249,0.0,0.0,0.0,0.0,431738880.0,24494080.0,788504576.0,30909874176.0
1497327166.784,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24494080.0,788504576.0,30909747200.0
1497327167.784,99.750,0.250,0.0,0.0,0.0,0.0,432025600.0,24494080.0,788504576.0,30909587456.0
1497327168.784,100.0,0.0,0.0,0.0,0.0,0.0,432152576.0,24494080.0,788504576.0,30909460480.0
1497327169.784,99.750,0.250,0.0,0.0,0.0,0.0,432271360.0,24502272.0,788504576.0,30909333504.0
1497327170.784,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24502272.0,788504576.0,30909333504.0
1497327171.784,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24502272.0,788504576.0,30909206528.0
1497327172.784,98.005,1.995,0.0,0.0,0.0,0.0,432881664.0,24506368.0,788500480.0,30908723200.0
1497327173.784,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24506368.0,788512768.0,30908825600.0
1497327174.784,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24514560.0,788512768.0,30908698624.0
1497327175.784,100.0,0.0,0.0,0.0,0.0,0.0,433012736.0,24514560.0,788512768.0,30908571648.0
1497327176.784,99.750,0.250,0.0,0.0,0.0,0.0,433012736.0,24514560.0,788512768.0,30908571648.0
1497327177.784,99.750,0.250,0.0,0.0,0.0,0.0,435433472.0,24514560.0,788512768.0,30906150912.0
1497327178.784,97.995,2.005,0.0,0.0,0.0,0.0,433332224.0,24518656.0,788516864.0,30908243968.0
1497327179.784,99.750,0.250,0.0,0.0,0.0,0.0,433459200.0,24518656.0,788516864.0,30908116992.0
1497327180.784,99.751,0.249,0.0,0.0,0.0,0.0,433569792.0,24526848.0,788516864.0,30907998208.0
1497327181.784,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24526848.0,788516864.0,30907871232.0
1497327182.784,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24526848.0,788516864.0,30907744256.0
1497327183.784,99.751,0.249,0.0,0.0,0.0,0.0,433823744.0,24526848.0,788516864.0,30907744256.0
1497327184.784,99.750,0.250,0.0,0.0,0.0,0.0,433950720.0,24526848.0,788516864.0,30907617280.0
1497327185.784,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24535040.0,788516864.0,30907490304.0
1497327186.784,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24535040.0,788516864.0,30907363328.0
1497327187.784,99.750,0.250,0.0,0.0,0.0,0.0,434323456.0,24535040.0,788516864.0,30907236352.0
1497327188.784,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24535040.0,788520960.0,30907236352.0
1497327189.784,99.751,0.249,0.0,0.0,0.0,0.0,434446336.0,24535040.0,788520960.0,30907109376.0
1497327190.784,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24535040.0,788520960.0,30906982400.0
1497327191.784,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24543232.0,788520960.0,30906855424.0
1497327192.784,99.750,0.250,0.0,0.0,0.0,0.0,434819072.0,24543232.0,788520960.0,30906728448.0
1497327193.784,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24543232.0,788520960.0,30906601472.0
1497327194.784,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24543232.0,788520960.0,30906601472.0
1497327195.784,99.750,0.250,0.0,0.0,0.0,0.0,435073024.0,24543232.0,788520960.0,30906474496.0
1497327196.784,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24551424.0,788520960.0,30906347520.0
1497327197.784,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24551424.0,788520960.0,30906220544.0
1497327198.784,99.751,0.249,0.0,0.0,0.0,0.0,435445760.0,24551424.0,788520960.0,30906093568.0
1497327199.784,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24551424.0,788520960.0,30905966592.0
1497327200.784,99.750,0.250,0.0,0.0,0.0,0.0,435572736.0,24551424.0,788520960.0,30905966592.0
1497327201.784,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24551424.0,788520960.0,30905839616.0
1497327202.784,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24559616.0,788520960.0,30905712640.0
1497327203.784,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24559616.0,788520960.0,30905585664.0
1497327204.784,99.750,0.250,0.0,0.0,0.0,0.0,436072448.0,24559616.0,788520960.0,30905458688.0
1497327205.784,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24559616.0,788520960.0,30905331712.0
1497327206.784,99.751,0.249,0.0,0.0,0.0,0.0,436326400.0,24559616.0,788520960.0,30905204736.0
1497327207.784,100.0,0.0,0.0,0.0,0.0,0.0,436318208.0,24567808.0,788520960.0,30905204736.0
1497327208.784,100.0,0.0,0.0,0.0,0.0,0.0,436445184.0,24567808.0,788520960.0,30905077760.0
1497327209.784,99.751,0.249,0.0,0.0,0.0,0.0,436572160.0,24567808.0,788520960.0,30904950784.0
1497327210.784,100.0,0.0,0.0,0.0,0.0,0.0,436699136.0,24567808.0,788520960.0,30904823808.0
1497327211.784,100.0,0.0,0.0,0.0,0.0,0.0,436826112.0,24567808.0,788520960.0,30904696832.0
1497327212.784,99.750,0.250,0.0,0.0,0.0,0.0,436953088.0,24567808.0,788520960.0,30904569856.0
1497327213.784,78.750,21.250,0.0,0.0,0.0,0.0,437227520.0,24576000.0,796872704.0,30895935488.0
1497327214.784,64.250,35.750,0.0,0.0,0.0,0.0,437354496.0,24576000.0,796872704.0,30895808512.0
1497327215.784,63.409,36.591,0.0,0.0,0.0,0.0,437481472.0,24576000.0,796872704.0,30895681536.0
1497327216.784,46.750,53.250,0.0,0.0,0.0,0.0,437424128.0,24576000.0,801263616.0,30891347968.0
1497327217.784,41.250,58.750,0.0,0.0,0.0,0.0,437678080.0,24576000.0,801263616.0,30891094016.0
1497327218.784,41.500,58.500,0.0,0.0,0.0,0.0,437796864.0,24584192.0,801263616.0,30890967040.0
1497327219.784,42.500,57.500,0.0,0.0,0.0,0.0,437923840.0,24584192.0,801263616.0,30890840064.0
1497327220.784,40.500,59.500,0.0,0.0,0.0,0.0,438050816.0,24584192.0,801263616.0,30890713088.0
1497327221.784,40.500,59.500,0.0,0.0,0.0,0.0,438304768.0,24584192.0,801263616.0,30890459136.0
