"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 04:17:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327459.677,79.091,5.280,15.253,0.365,0.0,0.011,208748544.0,25006080.0,779079680.0,31141777408.0
1497327460.678,0.0,0.251,99.749,0.0,0.0,0.0,209866752.0,25006080.0,780546048.0,31139192832.0
1497327461.678,86.070,13.184,0.746,0.0,0.0,0.0,429436928.0,25006080.0,789532672.0,30910636032.0
1497327462.678,100.0,0.0,0.0,0.0,0.0,0.0,429563904.0,25006080.0,789532672.0,30910509056.0
1497327463.678,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,25006080.0,789532672.0,30910382080.0
1497327464.678,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,25018368.0,789532672.0,30910128128.0
1497327465.678,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,25018368.0,789532672.0,30910001152.0
1497327466.678,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,25018368.0,789532672.0,30910001152.0
1497327467.678,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,25018368.0,789532672.0,30909874176.0
1497327468.678,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,25018368.0,789532672.0,30909747200.0
1497327469.678,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,25026560.0,789532672.0,30909620224.0
1497327470.678,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,25026560.0,789532672.0,30909493248.0
1497327471.678,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,25026560.0,789532672.0,30909366272.0
1497327472.678,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,25026560.0,789532672.0,30909366272.0
1497327473.678,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,25026560.0,789532672.0,30909239296.0
1497327474.678,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,25034752.0,789532672.0,30909112320.0
1497327475.678,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,25034752.0,789532672.0,30908985344.0
1497327476.678,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,25034752.0,789532672.0,30908858368.0
1497327477.678,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,25034752.0,789532672.0,30908731392.0
1497327478.678,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,25034752.0,789532672.0,30908604416.0
1497327479.678,100.0,0.0,0.0,0.0,0.0,0.0,431431680.0,25042944.0,789532672.0,30908604416.0
1497327480.678,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,25042944.0,789532672.0,30908477440.0
1497327481.678,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,25042944.0,789532672.0,30908350464.0
1497327482.678,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,25042944.0,789532672.0,30908223488.0
1497327483.678,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,25042944.0,789532672.0,30908096512.0
1497327484.678,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,25051136.0,789532672.0,30907969536.0
1497327485.678,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,25051136.0,789532672.0,30907969536.0
1497327486.678,99.750,0.250,0.0,0.0,0.0,0.0,432218112.0,25051136.0,789532672.0,30907809792.0
1497327487.678,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,25051136.0,789532672.0,30907682816.0
1497327488.678,99.750,0.250,0.0,0.0,0.0,0.0,432472064.0,25051136.0,789532672.0,30907555840.0
1497327489.678,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,25059328.0,789532672.0,30907428864.0
1497327490.678,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,25059328.0,789532672.0,30907301888.0
1497327491.678,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,25059328.0,789532672.0,30907301888.0
1497327492.678,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,25059328.0,789532672.0,30907174912.0
1497327493.678,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,25059328.0,789532672.0,30907047936.0
1497327494.678,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,25067520.0,789532672.0,30906920960.0
1497327495.678,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,25067520.0,789532672.0,30906793984.0
1497327496.678,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,25067520.0,789532672.0,30906667008.0
1497327497.678,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,25067520.0,789532672.0,30906667008.0
1497327498.678,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,25067520.0,789532672.0,30906540032.0
1497327499.678,100.0,0.0,0.0,0.0,0.0,0.0,433717248.0,25075712.0,789532672.0,30906286080.0
1497327500.678,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,25075712.0,789536768.0,30906159104.0
1497327501.678,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,25075712.0,789540864.0,30906032128.0
1497327502.678,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,25075712.0,789540864.0,30905905152.0
1497327503.678,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,25075712.0,789540864.0,30905905152.0
1497327504.678,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,25083904.0,789540864.0,30905778176.0
1497327505.678,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,25083904.0,789540864.0,30905651200.0
1497327506.678,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,25083904.0,789540864.0,30905524224.0
1497327507.678,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,25083904.0,789540864.0,30905397248.0
1497327508.678,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,25083904.0,789540864.0,30905270272.0
1497327509.678,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,25092096.0,789540864.0,30905270272.0
1497327510.678,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,25092096.0,789540864.0,30905143296.0
1497327511.678,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,25092096.0,789540864.0,30905016320.0
1497327512.678,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,25092096.0,789540864.0,30904889344.0
1497327513.678,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,25092096.0,789540864.0,30904762368.0
1497327514.678,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,25100288.0,789540864.0,30904635392.0
1497327515.678,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,25100288.0,789540864.0,30904508416.0
1497327516.678,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,25100288.0,789540864.0,30904508416.0
1497327517.678,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,25100288.0,789540864.0,30904381440.0
1497327518.678,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,25100288.0,789540864.0,30904254464.0
1497327519.678,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,25108480.0,789540864.0,30904127488.0
1497327520.678,100.0,0.0,0.0,0.0,0.0,0.0,435961856.0,25108480.0,789540864.0,30904000512.0
1497327521.678,100.0,0.0,0.0,0.0,0.0,0.0,436088832.0,25108480.0,789540864.0,30903873536.0
1497327522.678,100.0,0.0,0.0,0.0,0.0,0.0,436088832.0,25108480.0,789540864.0,30903873536.0
1497327523.678,100.0,0.0,0.0,0.0,0.0,0.0,436215808.0,25108480.0,789540864.0,30903746560.0
1497327524.678,100.0,0.0,0.0,0.0,0.0,0.0,436334592.0,25116672.0,789540864.0,30903619584.0
1497327525.678,100.0,0.0,0.0,0.0,0.0,0.0,436461568.0,25116672.0,789540864.0,30903492608.0
1497327526.678,100.0,0.0,0.0,0.0,0.0,0.0,436588544.0,25116672.0,789540864.0,30903365632.0
1497327527.678,97.500,2.500,0.0,0.0,0.0,0.0,437022720.0,25116672.0,793931776.0,30898540544.0
1497327528.678,69.250,30.750,0.0,0.0,0.0,0.0,437334016.0,25116672.0,798191616.0,30893969408.0
1497327529.678,64.912,35.088,0.0,0.0,0.0,0.0,437452800.0,25124864.0,798191616.0,30893842432.0
1497327530.678,63.250,36.750,0.0,0.0,0.0,0.0,437579776.0,25124864.0,798191616.0,30893715456.0
1497327531.678,46.0,54.0,0.0,0.0,0.0,0.0,438022144.0,25124864.0,802320384.0,30889144320.0
1497327532.678,40.399,59.601,0.0,0.0,0.0,0.0,438276096.0,25124864.0,802320384.0,30888890368.0
1497327533.678,44.500,55.500,0.0,0.0,0.0,0.0,438403072.0,25124864.0,802320384.0,30888763392.0
