"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 04:15:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327301.729,69.824,5.443,24.077,0.638,0.0,0.018,209694720.0,24748032.0,780439552.0,31139729408.0
1497327302.730,0.0,0.0,100.0,0.0,0.0,0.0,210456576.0,24748032.0,780439552.0,31138967552.0
1497327303.730,86.500,13.250,0.0,0.0,0.0,0.250,429817856.0,24748032.0,789520384.0,30910525440.0
1497327304.730,100.0,0.0,0.0,0.0,0.0,0.0,429944832.0,24748032.0,789520384.0,30910398464.0
1497327305.730,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24748032.0,789524480.0,30910271488.0
1497327306.730,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24748032.0,789524480.0,30910144512.0
1497327307.730,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24756224.0,789524480.0,30910017536.0
1497327308.730,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24756224.0,789524480.0,30910017536.0
1497327309.730,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24756224.0,789524480.0,30909890560.0
1497327310.730,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24756224.0,789524480.0,30909763584.0
1497327311.730,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24756224.0,789524480.0,30909636608.0
1497327312.730,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24764416.0,789524480.0,30909509632.0
1497327313.730,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24764416.0,789524480.0,30909382656.0
1497327314.730,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24764416.0,789524480.0,30909382656.0
1497327315.730,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24764416.0,789524480.0,30909255680.0
1497327316.730,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24764416.0,789524480.0,30909128704.0
1497327317.730,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24772608.0,789524480.0,30909001728.0
1497327318.730,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24772608.0,789524480.0,30908874752.0
1497327319.730,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24772608.0,789524480.0,30908874752.0
1497327320.730,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24772608.0,789524480.0,30908747776.0
1497327321.730,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24772608.0,789524480.0,30908620800.0
1497327322.730,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24780800.0,789524480.0,30908366848.0
1497327323.730,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24780800.0,789524480.0,30908239872.0
1497327324.730,99.750,0.250,0.0,0.0,0.0,0.0,432066560.0,24780800.0,789524480.0,30908239872.0
1497327325.730,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24780800.0,789524480.0,30908112896.0
1497327326.730,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24780800.0,789524480.0,30907985920.0
1497327327.730,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24788992.0,789524480.0,30907858944.0
1497327328.730,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24788992.0,789524480.0,30907731968.0
1497327329.730,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24788992.0,789524480.0,30907604992.0
1497327330.730,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24788992.0,789524480.0,30907604992.0
1497327331.730,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24788992.0,789524480.0,30907478016.0
1497327332.730,99.500,0.500,0.0,0.0,0.0,0.0,432939008.0,24797184.0,789524480.0,30907351040.0
1497327333.730,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24797184.0,789524480.0,30907224064.0
1497327334.730,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24797184.0,789524480.0,30907097088.0
1497327335.730,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24797184.0,789524480.0,30907097088.0
1497327336.730,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24797184.0,789524480.0,30906970112.0
1497327337.730,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24805376.0,789524480.0,30906843136.0
1497327338.730,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24805376.0,789524480.0,30906716160.0
1497327339.730,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24805376.0,789524480.0,30906589184.0
1497327340.730,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24805376.0,789524480.0,30906589184.0
1497327341.730,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24805376.0,789524480.0,30906462208.0
1497327342.730,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24813568.0,789528576.0,30906335232.0
1497327343.730,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24813568.0,789528576.0,30906208256.0
1497327344.730,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24813568.0,789528576.0,30906081280.0
1497327345.730,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24813568.0,789528576.0,30906081280.0
1497327346.730,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24813568.0,789528576.0,30905954304.0
1497327347.730,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24821760.0,789528576.0,30905827328.0
1497327348.730,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24821760.0,789528576.0,30905700352.0
1497327349.730,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24821760.0,789528576.0,30905573376.0
1497327350.730,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24821760.0,789528576.0,30905446400.0
1497327351.730,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24821760.0,789528576.0,30905446400.0
1497327352.730,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,24829952.0,789528576.0,30905319424.0
1497327353.730,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,24829952.0,789528576.0,30905192448.0
1497327354.730,100.0,0.0,0.0,0.0,0.0,0.0,435187712.0,24829952.0,789528576.0,30905065472.0
1497327355.730,100.0,0.0,0.0,0.0,0.0,0.0,435314688.0,24829952.0,789528576.0,30904938496.0
1497327356.730,100.0,0.0,0.0,0.0,0.0,0.0,435314688.0,24829952.0,789528576.0,30904938496.0
1497327357.730,100.0,0.0,0.0,0.0,0.0,0.0,435433472.0,24838144.0,789528576.0,30904811520.0
1497327358.730,100.0,0.0,0.0,0.0,0.0,0.0,435560448.0,24838144.0,789528576.0,30904684544.0
1497327359.730,100.0,0.0,0.0,0.0,0.0,0.0,435687424.0,24838144.0,789528576.0,30904557568.0
1497327360.730,99.751,0.249,0.0,0.0,0.0,0.0,435814400.0,24838144.0,789528576.0,30904430592.0
1497327361.730,100.0,0.0,0.0,0.0,0.0,0.0,435941376.0,24838144.0,789528576.0,30904303616.0
1497327362.730,100.0,0.0,0.0,0.0,0.0,0.0,435933184.0,24846336.0,789528576.0,30904303616.0
1497327363.730,100.0,0.0,0.0,0.0,0.0,0.0,436060160.0,24846336.0,789528576.0,30904176640.0
1497327364.730,100.0,0.0,0.0,0.0,0.0,0.0,436187136.0,24846336.0,789528576.0,30904049664.0
1497327365.730,100.0,0.0,0.0,0.0,0.0,0.0,436314112.0,24846336.0,789528576.0,30903922688.0
1497327366.730,100.0,0.0,0.0,0.0,0.0,0.0,436441088.0,24846336.0,789528576.0,30903795712.0
1497327367.730,100.0,0.0,0.0,0.0,0.0,0.0,436432896.0,24854528.0,789528576.0,30903795712.0
1497327368.730,100.0,0.0,0.0,0.0,0.0,0.0,436559872.0,24854528.0,789528576.0,30903668736.0
1497327369.730,86.750,13.250,0.0,0.0,0.0,0.0,436867072.0,24854528.0,793919488.0,30898970624.0
1497327370.730,82.250,17.750,0.0,0.0,0.0,0.0,436994048.0,24854528.0,793919488.0,30898843648.0
1497327371.730,82.250,17.750,0.0,0.0,0.0,0.0,437121024.0,24854528.0,793919488.0,30898716672.0
1497327372.730,82.957,17.043,0.0,0.0,0.0,0.0,437112832.0,24862720.0,793919488.0,30898716672.0
1497327373.730,82.045,17.955,0.0,0.0,0.0,0.0,437239808.0,24862720.0,793919488.0,30898589696.0
1497327374.730,62.657,37.343,0.0,0.0,0.0,0.0,437805056.0,24862720.0,798179328.0,30893764608.0
1497327375.730,45.0,55.0,0.0,0.0,0.0,0.0,438243328.0,24862720.0,802312192.0,30889193472.0
1497327376.730,39.098,60.902,0.0,0.0,0.0,0.0,438497280.0,24862720.0,802312192.0,30888939520.0
1497327377.730,38.653,61.347,0.0,0.0,0.0,0.0,438616064.0,24870912.0,802312192.0,30888812544.0
1497327378.730,43.0,57.0,0.0,0.0,0.0,0.0,441790464.0,24870912.0,802312192.0,30885638144.0
