"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:38:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029899.766,78.567,2.176,14.946,4.158,0.0,0.152,137289728.0,24752128.0,777842688.0,6904532992.0
1497029900.767,0.500,0.500,99.0,0.0,0.0,0.0,138121216.0,24752128.0,778821632.0,6902722560.0
1497029901.767,89.552,9.453,0.995,0.0,0.0,0.0,267587584.0,24760320.0,779116544.0,6772953088.0
1497029902.767,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24760320.0,779083776.0,6772826112.0
1497029903.767,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24760320.0,779083776.0,6772699136.0
1497029904.767,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24772608.0,779071488.0,6772445184.0
1497029905.767,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24772608.0,779083776.0,6772445184.0
1497029906.767,99.500,0.500,0.0,0.0,0.0,0.0,268242944.0,24772608.0,779083776.0,6772318208.0
1497029907.767,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24772608.0,779083776.0,6772064256.0
1497029908.767,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24772608.0,779083776.0,6772064256.0
1497029909.767,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24772608.0,779083776.0,6771810304.0
1497029910.767,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24780800.0,779083776.0,6771683328.0
1497029911.767,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24780800.0,779083776.0,6771556352.0
1497029912.767,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24780800.0,779083776.0,6771429376.0
1497029913.767,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24780800.0,779083776.0,6771302400.0
1497029914.767,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24780800.0,779083776.0,6771175424.0
1497029915.767,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24788992.0,779083776.0,6770921472.0
1497029916.767,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24788992.0,779083776.0,6770921472.0
1497029917.767,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24788992.0,779083776.0,6770794496.0
1497029918.767,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24788992.0,779083776.0,6770540544.0
1497029919.767,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24788992.0,779083776.0,6770413568.0
1497029920.767,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24797184.0,779075584.0,6770286592.0
1497029921.767,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24797184.0,779083776.0,6770159616.0
1497029922.767,99.500,0.500,0.0,0.0,0.0,0.0,270503936.0,24797184.0,779083776.0,6770032640.0
1497029923.767,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24797184.0,779083776.0,6769778688.0
1497029924.767,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24797184.0,779083776.0,6769778688.0
1497029925.767,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24797184.0,779083776.0,6769651712.0
1497029926.767,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24805376.0,779083776.0,6769397760.0
1497029927.767,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24805376.0,779083776.0,6769270784.0
1497029928.767,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24805376.0,779083776.0,6769270784.0
1497029929.767,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24805376.0,779083776.0,6769016832.0
1497029930.767,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24805376.0,779083776.0,6768889856.0
1497029931.767,99.500,0.500,0.0,0.0,0.0,0.0,271884288.0,24813568.0,779083776.0,6768635904.0
1497029932.767,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24813568.0,779083776.0,6768635904.0
1497029933.767,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24813568.0,779083776.0,6768508928.0
1497029934.767,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24813568.0,779083776.0,6768254976.0
1497029935.767,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24813568.0,779083776.0,6768254976.0
1497029936.767,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24813568.0,779083776.0,6768128000.0
1497029937.767,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24821760.0,779083776.0,6767874048.0
1497029938.767,99.500,0.500,0.0,0.0,0.0,0.0,272764928.0,24821760.0,779083776.0,6767747072.0
1497029939.767,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24821760.0,779083776.0,6767747072.0
1497029940.767,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24821760.0,779083776.0,6767493120.0
1497029941.767,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24821760.0,779087872.0,6767349760.0
1497029942.767,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24829952.0,779087872.0,6767095808.0
1497029943.767,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24829952.0,779087872.0,6767095808.0
1497029944.767,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24829952.0,779087872.0,6766968832.0
1497029945.767,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24829952.0,779087872.0,6766714880.0
1497029946.767,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24829952.0,779087872.0,6766587904.0
1497029947.767,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24829952.0,779087872.0,6766587904.0
1497029948.767,99.502,0.498,0.0,0.0,0.0,0.0,274157568.0,24838144.0,779087872.0,6766333952.0
1497029949.767,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24838144.0,779087872.0,6766206976.0
1497029950.767,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24838144.0,779087872.0,6766080000.0
1497029951.767,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24838144.0,779087872.0,6765953024.0
1497029952.767,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24838144.0,779087872.0,6765826048.0
1497029953.767,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24846336.0,779087872.0,6765572096.0
1497029954.767,99.500,0.500,0.0,0.0,0.0,0.0,275038208.0,24846336.0,779087872.0,6765445120.0
1497029955.767,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24846336.0,779087872.0,6765445120.0
1497029956.767,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24846336.0,779087872.0,6765191168.0
1497029957.767,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24846336.0,779087872.0,6765064192.0
1497029958.767,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24846336.0,779091968.0,6764937216.0
1497029959.767,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24854528.0,779091968.0,6764810240.0
1497029960.767,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24854528.0,779091968.0,6764683264.0
1497029961.767,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24854528.0,779091968.0,6764429312.0
1497029962.767,99.497,0.503,0.0,0.0,0.0,0.0,276168704.0,24854528.0,779091968.0,6764302336.0
1497029963.767,99.502,0.498,0.0,0.0,0.0,0.0,276168704.0,24854528.0,779091968.0,6764302336.0
1497029964.767,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24862720.0,779091968.0,6764048384.0
1497029965.767,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24862720.0,779091968.0,6763921408.0
1497029966.767,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24862720.0,779091968.0,6763794432.0
1497029967.767,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24862720.0,779091968.0,6763667456.0
1497029968.767,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24862720.0,779091968.0,6763540480.0
1497029969.767,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24870912.0,779091968.0,6763413504.0
1497029970.767,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24870912.0,779091968.0,6763159552.0
1497029971.767,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24870912.0,779091968.0,6763159552.0
1497029972.767,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24870912.0,779091968.0,6762905600.0
1497029973.767,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24870912.0,779091968.0,6762778624.0
1497029974.767,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24879104.0,779091968.0,6762651648.0
1497029975.767,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,24879104.0,779091968.0,6762524672.0
1497029976.767,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24879104.0,779091968.0,6762397696.0
1497029977.767,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24879104.0,779091968.0,6762270720.0
1497029978.767,99.500,0.500,0.0,0.0,0.0,0.0,278302720.0,24879104.0,779091968.0,6762143744.0
1497029979.767,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24879104.0,779091968.0,6762016768.0
1497029980.767,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24887296.0,779091968.0,6761889792.0
1497029981.767,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24887296.0,779091968.0,6761635840.0
1497029982.767,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24887296.0,779091968.0,6761635840.0
1497029983.767,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24887296.0,779091968.0,6761381888.0
1497029984.767,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24887296.0,779091968.0,6761254912.0
1497029985.767,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24895488.0,779091968.0,6761127936.0
1497029986.767,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24895488.0,779091968.0,6761000960.0
1497029987.767,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24895488.0,779096064.0,6760873984.0
1497029988.767,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24895488.0,779096064.0,6760747008.0
1497029989.767,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24895488.0,779096064.0,6760493056.0
1497029990.767,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24903680.0,779096064.0,6760366080.0
1497029991.767,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24903680.0,779096064.0,6760366080.0
1497029992.767,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24903680.0,779096064.0,6760112128.0
1497029993.767,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24903680.0,779096064.0,6759985152.0
1497029994.767,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24903680.0,779096064.0,6759858176.0
1497029995.767,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24911872.0,779096064.0,6759731200.0
1497029996.767,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24911872.0,779096064.0,6759604224.0
1497029997.767,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24911872.0,779096064.0,6759350272.0
1497029998.767,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24911872.0,779096064.0,6759350272.0
1497029999.767,99.502,0.498,0.0,0.0,0.0,0.0,281186304.0,24911872.0,779096064.0,6759223296.0
1497030000.767,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24920064.0,779096064.0,6758969344.0
1497030001.767,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24920064.0,779096064.0,6758842368.0
1497030002.767,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24920064.0,779096064.0,6758715392.0
1497030003.767,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24920064.0,779096064.0,6758588416.0
1497030004.767,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24920064.0,779096064.0,6758461440.0
1497030005.767,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24920064.0,779096064.0,6758207488.0
1497030006.767,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24928256.0,779096064.0,6758207488.0
1497030007.767,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24928256.0,779096064.0,6758080512.0
1497030008.767,99.497,0.503,0.0,0.0,0.0,0.0,282566656.0,24928256.0,779096064.0,6757826560.0
1497030009.767,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24928256.0,779096064.0,6757699584.0
1497030010.767,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24928256.0,779096064.0,6757699584.0
1497030011.767,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24936448.0,779096064.0,6757445632.0
1497030012.767,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24936448.0,779096064.0,6757318656.0
1497030013.767,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24936448.0,779096064.0,6757064704.0
1497030014.767,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24936448.0,779096064.0,6757064704.0
1497030015.767,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24936448.0,779096064.0,6756937728.0
1497030016.767,99.500,0.500,0.0,0.0,0.0,0.0,283701248.0,24936448.0,779096064.0,6756683776.0
1497030017.767,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24944640.0,779096064.0,6756556800.0
1497030018.767,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24944640.0,779096064.0,6756556800.0
1497030019.767,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24944640.0,779096064.0,6756302848.0
1497030020.767,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24944640.0,779096064.0,6756175872.0
1497030021.767,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24944640.0,779096064.0,6755921920.0
1497030022.767,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24952832.0,779087872.0,6755921920.0
1497030023.767,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24952832.0,779096064.0,6755794944.0
1497030024.767,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,24952832.0,779096064.0,6755606528.0
1497030025.767,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24952832.0,779096064.0,6755479552.0
1497030026.767,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24952832.0,779096064.0,6755479552.0
1497030027.767,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24952832.0,779100160.0,6755225600.0
1497030028.767,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24961024.0,779100160.0,6755098624.0
1497030029.767,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24961024.0,779100160.0,6754971648.0
1497030030.767,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24961024.0,779100160.0,6754844672.0
1497030031.767,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24961024.0,779100160.0,6754717696.0
1497030032.767,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24961024.0,779100160.0,6754463744.0
1497030033.767,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24969216.0,779104256.0,6754336768.0
1497030034.767,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24969216.0,779104256.0,6754336768.0
1497030035.767,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24969216.0,779104256.0,6754082816.0
1497030036.767,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24969216.0,779104256.0,6753955840.0
1497030037.767,99.500,0.500,0.0,0.0,0.0,0.0,286515200.0,24969216.0,779104256.0,6753828864.0
1497030038.767,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24977408.0,779104256.0,6753701888.0
1497030039.767,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24977408.0,779104256.0,6753574912.0
1497030040.767,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24977408.0,779104256.0,6753320960.0
1497030041.767,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24977408.0,779104256.0,6753193984.0
1497030042.767,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24977408.0,779104256.0,6753193984.0
1497030043.767,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24985600.0,779104256.0,6752940032.0
1497030044.767,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24985600.0,779104256.0,6752813056.0
1497030045.767,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24985600.0,779104256.0,6752686080.0
1497030046.767,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24985600.0,779104256.0,6752559104.0
1497030047.767,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24985600.0,779104256.0,6752432128.0
1497030048.767,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24993792.0,779096064.0,6752305152.0
1497030049.767,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,24993792.0,779104256.0,6752051200.0
1497030050.767,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,24993792.0,779104256.0,6752051200.0
1497030051.767,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24993792.0,779104256.0,6751797248.0
1497030052.767,99.502,0.498,0.0,0.0,0.0,0.0,288649216.0,24993792.0,779104256.0,6751670272.0
1497030053.767,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,24993792.0,779104256.0,6751543296.0
1497030054.767,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25001984.0,779104256.0,6751416320.0
1497030055.767,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25001984.0,779104256.0,6751289344.0
1497030056.767,100.0,0.0,0.0,0.0,0.0,0.0,289148928.0,25001984.0,779104256.0,6751162368.0
1497030057.767,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25001984.0,779104256.0,6750908416.0
1497030058.767,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25001984.0,779104256.0,6750908416.0
1497030059.767,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25010176.0,779096064.0,6750654464.0
1497030060.767,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25010176.0,779104256.0,6750527488.0
1497030061.767,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,25010176.0,779104256.0,6750400512.0
1497030062.767,99.502,0.498,0.0,0.0,0.0,0.0,290029568.0,25010176.0,779104256.0,6750273536.0
1497030063.767,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25010176.0,779104256.0,6750146560.0
1497030064.767,100.0,0.0,0.0,0.0,0.0,0.0,290283520.0,25010176.0,779104256.0,6750019584.0
1497030065.767,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25018368.0,779104256.0,6749765632.0
1497030066.767,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25018368.0,779104256.0,6749765632.0
1497030067.767,100.0,0.0,0.0,0.0,0.0,0.0,290656256.0,25018368.0,779104256.0,6749638656.0
1497030068.767,99.502,0.498,0.0,0.0,0.0,0.0,290910208.0,25018368.0,779104256.0,6749384704.0
1497030069.767,91.457,8.543,0.0,0.0,0.0,0.0,291037184.0,25018368.0,779104256.0,6749257728.0
1497030070.767,65.0,35.0,0.0,0.0,0.0,0.0,291155968.0,25026560.0,779104256.0,6749130752.0
1497030071.767,63.317,36.683,0.0,0.0,0.0,0.0,291282944.0,25026560.0,779104256.0,6749003776.0
