"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:44:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030247.325,90.369,1.277,6.595,1.697,0.0,0.062,137883648.0,25321472.0,778616832.0,6902595584.0
1497030248.326,0.500,0.500,99.0,0.0,0.0,0.0,148013056.0,25321472.0,778645504.0,6892437504.0
1497030249.326,90.452,9.548,0.0,0.0,0.0,0.0,267485184.0,25321472.0,779038720.0,6772572160.0
1497030250.326,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25333760.0,779034624.0,6772318208.0
1497030251.326,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25333760.0,779038720.0,6772318208.0
1497030252.326,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25333760.0,779038720.0,6772191232.0
1497030253.326,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25333760.0,779038720.0,6771937280.0
1497030254.326,99.502,0.498,0.0,0.0,0.0,0.0,268107776.0,25333760.0,779038720.0,6771937280.0
1497030255.326,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25333760.0,779038720.0,6771683328.0
1497030256.326,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25341952.0,779038720.0,6771556352.0
1497030257.326,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25341952.0,779038720.0,6771429376.0
1497030258.326,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25341952.0,779038720.0,6771302400.0
1497030259.326,99.502,0.498,0.0,0.0,0.0,0.0,268861440.0,25341952.0,779038720.0,6771175424.0
1497030260.326,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25341952.0,779038720.0,6771048448.0
1497030261.326,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25350144.0,779038720.0,6770794496.0
1497030262.326,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25350144.0,779038720.0,6770794496.0
1497030263.326,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25350144.0,779038720.0,6770540544.0
1497030264.326,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25350144.0,779038720.0,6770413568.0
1497030265.326,99.500,0.500,0.0,0.0,0.0,0.0,269742080.0,25350144.0,779038720.0,6770286592.0
1497030266.326,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25350144.0,779038720.0,6770159616.0
1497030267.326,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25358336.0,779038720.0,6770032640.0
1497030268.326,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25358336.0,779038720.0,6769905664.0
1497030269.326,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25358336.0,779038720.0,6769778688.0
1497030270.326,99.500,0.500,0.0,0.0,0.0,0.0,270368768.0,25358336.0,779038720.0,6769651712.0
1497030271.326,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25358336.0,779038720.0,6769397760.0
1497030272.326,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25366528.0,779030528.0,6769270784.0
1497030273.326,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25366528.0,779038720.0,6769270784.0
1497030274.326,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25366528.0,779038720.0,6769016832.0
1497030275.326,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25366528.0,779038720.0,6768889856.0
1497030276.326,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25366528.0,779038720.0,6768762880.0
1497030277.326,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25366528.0,779038720.0,6768635904.0
1497030278.326,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25374720.0,779038720.0,6768508928.0
1497030279.326,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25374720.0,779038720.0,6768254976.0
1497030280.326,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25374720.0,779038720.0,6768128000.0
1497030281.326,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25374720.0,779038720.0,6768128000.0
1497030282.326,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25374720.0,779038720.0,6767874048.0
1497030283.326,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25382912.0,779038720.0,6767747072.0
1497030284.326,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25382912.0,779038720.0,6767620096.0
1497030285.326,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25382912.0,779038720.0,6767493120.0
1497030286.326,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25382912.0,779038720.0,6767366144.0
1497030287.326,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25382912.0,779038720.0,6767112192.0
1497030288.326,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25391104.0,779038720.0,6767112192.0
1497030289.326,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25391104.0,779042816.0,6766985216.0
1497030290.326,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25391104.0,779042816.0,6766731264.0
1497030291.326,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25391104.0,779046912.0,6766604288.0
1497030292.326,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25391104.0,779046912.0,6766477312.0
1497030293.326,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25399296.0,779046912.0,6766350336.0
1497030294.326,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25399296.0,779046912.0,6766223360.0
1497030295.326,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25399296.0,779046912.0,6765969408.0
1497030296.326,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25399296.0,779046912.0,6765969408.0
1497030297.326,99.500,0.500,0.0,0.0,0.0,0.0,274128896.0,25399296.0,779046912.0,6765842432.0
1497030298.326,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25407488.0,779046912.0,6765588480.0
1497030299.326,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25407488.0,779046912.0,6765461504.0
1497030300.326,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25407488.0,779046912.0,6765334528.0
1497030301.326,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25407488.0,779046912.0,6765207552.0
1497030302.326,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25407488.0,779046912.0,6765080576.0
1497030303.326,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25415680.0,779046912.0,6764826624.0
1497030304.326,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25415680.0,779046912.0,6764826624.0
1497030305.326,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25415680.0,779046912.0,6764572672.0
1497030306.326,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25415680.0,779046912.0,6764445696.0
1497030307.326,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25415680.0,779046912.0,6764445696.0
1497030308.326,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25415680.0,779046912.0,6764191744.0
1497030309.326,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25423872.0,779046912.0,6764064768.0
1497030310.326,99.502,0.498,0.0,0.0,0.0,0.0,276008960.0,25423872.0,779046912.0,6763937792.0
1497030311.326,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25423872.0,779046912.0,6763810816.0
1497030312.326,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25423872.0,779046912.0,6763683840.0
1497030313.326,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25423872.0,779046912.0,6763429888.0
1497030314.326,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25432064.0,779046912.0,6763302912.0
1497030315.326,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25432064.0,779046912.0,6763302912.0
1497030316.326,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25432064.0,779046912.0,6763048960.0
1497030317.326,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25432064.0,779046912.0,6762921984.0
1497030318.326,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25432064.0,779046912.0,6762795008.0
1497030319.326,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25440256.0,779046912.0,6762668032.0
1497030320.326,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25440256.0,779046912.0,6762541056.0
1497030321.326,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25440256.0,779046912.0,6762287104.0
1497030322.326,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25440256.0,779046912.0,6762160128.0
1497030323.326,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25440256.0,779046912.0,6762160128.0
1497030324.326,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25448448.0,779046912.0,6761906176.0
1497030325.326,99.500,0.500,0.0,0.0,0.0,0.0,278142976.0,25448448.0,779046912.0,6761779200.0
1497030326.326,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25448448.0,779046912.0,6761652224.0
1497030327.326,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25448448.0,779046912.0,6761525248.0
1497030328.326,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25448448.0,779046912.0,6761398272.0
1497030329.326,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25456640.0,779046912.0,6761144320.0
1497030330.326,99.500,0.500,0.0,0.0,0.0,0.0,278769664.0,25456640.0,779046912.0,6761144320.0
1497030331.326,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25456640.0,779046912.0,6761017344.0
1497030332.326,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25456640.0,779046912.0,6760763392.0
1497030333.326,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25456640.0,779046912.0,6760636416.0
1497030334.326,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,25464832.0,779046912.0,6760509440.0
1497030335.326,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25464832.0,779051008.0,6760382464.0
1497030336.326,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25464832.0,779051008.0,6760255488.0
1497030337.326,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25464832.0,779051008.0,6760001536.0
1497030338.326,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25464832.0,779051008.0,6760001536.0
1497030339.326,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25473024.0,779051008.0,6759747584.0
1497030340.326,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25473024.0,779051008.0,6759620608.0
1497030341.326,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25473024.0,779051008.0,6759493632.0
1497030342.326,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25473024.0,779051008.0,6759366656.0
1497030343.326,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25473024.0,779051008.0,6759239680.0
1497030344.326,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25481216.0,779051008.0,6759112704.0
1497030345.326,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25481216.0,779051008.0,6758858752.0
1497030346.326,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25481216.0,779051008.0,6758858752.0
1497030347.326,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25481216.0,779051008.0,6758604800.0
1497030348.326,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25481216.0,779051008.0,6758477824.0
1497030349.326,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25481216.0,779051008.0,6758477824.0
1497030350.326,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25489408.0,779051008.0,6758223872.0
1497030351.326,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25489408.0,779051008.0,6758096896.0
1497030352.326,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25489408.0,779051008.0,6757969920.0
1497030353.326,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25489408.0,779051008.0,6757842944.0
1497030354.326,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25489408.0,779051008.0,6757715968.0
1497030355.326,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25497600.0,779051008.0,6757462016.0
1497030356.326,99.500,0.500,0.0,0.0,0.0,0.0,282533888.0,25497600.0,779051008.0,6757335040.0
1497030357.326,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25497600.0,779051008.0,6757335040.0
1497030358.326,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25497600.0,779051008.0,6757081088.0
1497030359.326,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25497600.0,779051008.0,6756954112.0
1497030360.326,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25497600.0,779051008.0,6756827136.0
1497030361.326,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25505792.0,779055104.0,6756700160.0
1497030362.326,99.502,0.498,0.0,0.0,0.0,0.0,283283456.0,25505792.0,779055104.0,6756573184.0
1497030363.326,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25505792.0,779055104.0,6756319232.0
1497030364.326,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25505792.0,779055104.0,6756192256.0
1497030365.326,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25505792.0,779055104.0,6756192256.0
1497030366.326,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,25513984.0,779051008.0,6755938304.0
1497030367.326,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25513984.0,779055104.0,6755811328.0
1497030368.326,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25513984.0,779055104.0,6755557376.0
1497030369.326,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25513984.0,779055104.0,6755557376.0
1497030370.326,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25513984.0,779055104.0,6755430400.0
1497030371.326,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25513984.0,779055104.0,6755176448.0
1497030372.326,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25522176.0,779055104.0,6755176448.0
1497030373.326,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25522176.0,779055104.0,6755049472.0
1497030374.326,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25522176.0,779055104.0,6754795520.0
1497030375.326,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25522176.0,779055104.0,6754668544.0
1497030376.326,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25522176.0,779055104.0,6754541568.0
1497030377.326,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25530368.0,779055104.0,6754414592.0
1497030378.326,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25530368.0,779055104.0,6754287616.0
1497030379.326,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25530368.0,779055104.0,6754033664.0
1497030380.326,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25530368.0,779055104.0,6754033664.0
1497030381.326,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25530368.0,779059200.0,6753779712.0
1497030382.326,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25538560.0,779059200.0,6753652736.0
1497030383.326,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25538560.0,779059200.0,6753525760.0
1497030384.326,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,25538560.0,779059200.0,6753398784.0
1497030385.326,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25538560.0,779059200.0,6753271808.0
1497030386.326,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25538560.0,779059200.0,6753144832.0
1497030387.326,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,25546752.0,779059200.0,6752890880.0
1497030388.326,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,25546752.0,779059200.0,6752890880.0
1497030389.326,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,25546752.0,779059200.0,6752636928.0
1497030390.326,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,25546752.0,779059200.0,6752509952.0
1497030391.326,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25546752.0,779059200.0,6752382976.0
1497030392.326,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25554944.0,779059200.0,6752256000.0
1497030393.326,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25554944.0,779059200.0,6752129024.0
1497030394.326,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25554944.0,779059200.0,6752002048.0
1497030395.326,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25554944.0,779059200.0,6751875072.0
1497030396.326,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25554944.0,779059200.0,6751748096.0
1497030397.326,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25563136.0,779059200.0,6751494144.0
1497030398.326,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25563136.0,779059200.0,6751367168.0
1497030399.326,99.500,0.500,0.0,0.0,0.0,0.0,288428032.0,25563136.0,779059200.0,6751367168.0
1497030400.326,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25563136.0,779059200.0,6751113216.0
1497030401.326,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25563136.0,779059200.0,6750986240.0
1497030402.326,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25571328.0,779059200.0,6750732288.0
1497030403.326,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25571328.0,779059200.0,6750732288.0
1497030404.326,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25571328.0,779059200.0,6750605312.0
1497030405.326,99.500,0.500,0.0,0.0,0.0,0.0,289435648.0,25571328.0,779059200.0,6750351360.0
1497030406.326,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25571328.0,779059200.0,6750224384.0
1497030407.326,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,25579520.0,779059200.0,6750224384.0
1497030408.326,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,25579520.0,779059200.0,6749970432.0
1497030409.326,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25579520.0,779059200.0,6749843456.0
1497030410.326,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,25579520.0,779059200.0,6749589504.0
1497030411.326,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,25579520.0,779059200.0,6749589504.0
1497030412.326,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25583616.0,779055104.0,6749462528.0
1497030413.326,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,25587712.0,779059200.0,6749208576.0
1497030414.326,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,25587712.0,779059200.0,6749208576.0
1497030415.326,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,25587712.0,779059200.0,6749081600.0
1497030416.326,100.0,0.0,0.0,0.0,0.0,0.0,290942976.0,25587712.0,779059200.0,6748827648.0
1497030417.326,84.0,16.0,0.0,0.0,0.0,0.0,291069952.0,25587712.0,779059200.0,6748700672.0
1497030418.326,66.500,33.500,0.0,0.0,0.0,0.0,291188736.0,25595904.0,779059200.0,6748573696.0
