"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:35:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029725.763,25.393,6.411,52.500,15.140,0.0,0.556,154312704.0,24449024.0,777789440.0,6887866368.0
1497029726.763,0.0,0.500,99.500,0.0,0.0,0.0,154804224.0,24449024.0,777805824.0,6887358464.0
1497029727.764,88.945,11.055,0.0,0.0,0.0,0.0,322871296.0,24449024.0,778108928.0,6718988288.0
1497029728.764,98.0,2.0,0.0,0.0,0.0,0.0,338190336.0,24449024.0,778072064.0,6703706112.0
1497029729.764,98.0,2.0,0.0,0.0,0.0,0.0,273633280.0,24449024.0,778072064.0,6768263168.0
1497029730.764,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24461312.0,778051584.0,6774231040.0
1497029731.764,99.500,0.500,0.0,0.0,0.0,0.0,267661312.0,24461312.0,778063872.0,6774231040.0
1497029732.764,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24461312.0,778063872.0,6774231040.0
1497029733.764,99.500,0.500,0.0,0.0,0.0,0.0,267661312.0,24461312.0,778063872.0,6774231040.0
1497029734.764,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24461312.0,778063872.0,6774104064.0
1497029735.764,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24461312.0,778063872.0,6773977088.0
1497029736.764,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24469504.0,778063872.0,6773977088.0
1497029737.764,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24469504.0,778063872.0,6773850112.0
1497029738.764,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24469504.0,778063872.0,6773723136.0
1497029739.764,99.502,0.498,0.0,0.0,0.0,0.0,268161024.0,24469504.0,778063872.0,6773723136.0
1497029740.764,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24469504.0,778063872.0,6773596160.0
1497029741.764,99.502,0.498,0.0,0.0,0.0,0.0,268533760.0,24477696.0,778063872.0,6773342208.0
1497029742.764,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24477696.0,778063872.0,6773215232.0
1497029743.764,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24477696.0,778063872.0,6773088256.0
1497029744.764,97.990,2.010,0.0,0.0,0.0,0.0,269189120.0,24477696.0,778063872.0,6772686848.0
1497029745.764,99.005,0.995,0.0,0.0,0.0,0.0,269348864.0,24481792.0,778059776.0,6772527104.0
1497029746.764,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24481792.0,778072064.0,6772436992.0
1497029747.764,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24489984.0,778072064.0,6772436992.0
1497029748.764,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24489984.0,778072064.0,6772310016.0
1497029749.764,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24489984.0,778072064.0,6772056064.0
1497029750.764,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24489984.0,778072064.0,6771929088.0
1497029751.764,98.0,2.0,0.0,0.0,0.0,0.0,273047552.0,24489984.0,778072064.0,6768807936.0
1497029752.764,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24498176.0,778072064.0,6771417088.0
1497029753.764,99.502,0.498,0.0,0.0,0.0,0.0,270491648.0,24498176.0,778072064.0,6771355648.0
1497029754.764,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24498176.0,778072064.0,6771101696.0
1497029755.764,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24498176.0,778072064.0,6771101696.0
1497029756.764,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24498176.0,778076160.0,6770974720.0
1497029757.764,98.500,1.500,0.0,0.0,0.0,0.0,271441920.0,24510464.0,778067968.0,6770397184.0
1497029758.764,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24510464.0,778076160.0,6770335744.0
1497029759.764,99.502,0.498,0.0,0.0,0.0,0.0,271622144.0,24510464.0,778076160.0,6770208768.0
1497029760.764,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24510464.0,778076160.0,6770081792.0
1497029761.764,99.500,0.500,0.0,0.0,0.0,0.0,271876096.0,24510464.0,778076160.0,6769954816.0
1497029762.764,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24518656.0,778067968.0,6769827840.0
1497029763.764,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24518656.0,778076160.0,6769725440.0
1497029764.764,99.005,0.995,0.0,0.0,0.0,0.0,272224256.0,24518656.0,778076160.0,6769598464.0
1497029765.764,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24518656.0,778076160.0,6769344512.0
1497029766.764,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24518656.0,778076160.0,6769344512.0
1497029767.764,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24518656.0,778080256.0,6769090560.0
1497029768.764,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24526848.0,778080256.0,6768963584.0
1497029769.764,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24526848.0,778080256.0,6768836608.0
1497029770.764,99.502,0.498,0.0,0.0,0.0,0.0,273100800.0,24526848.0,778080256.0,6768709632.0
1497029771.764,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24526848.0,778080256.0,6768582656.0
1497029772.764,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24526848.0,778080256.0,6768455680.0
1497029773.764,99.500,0.500,0.0,0.0,0.0,0.0,273600512.0,24535040.0,778080256.0,6768201728.0
1497029774.764,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24535040.0,778080256.0,6768201728.0
1497029775.764,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,24535040.0,778080256.0,6767947776.0
1497029776.764,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24535040.0,778080256.0,6767820800.0
1497029777.764,99.500,0.500,0.0,0.0,0.0,0.0,273981440.0,24535040.0,778080256.0,6767820800.0
1497029778.764,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24543232.0,778072064.0,6767566848.0
1497029779.764,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24543232.0,778080256.0,6767439872.0
1497029780.764,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24543232.0,778080256.0,6767312896.0
1497029781.764,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24543232.0,778080256.0,6767058944.0
1497029782.764,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24543232.0,778080256.0,6767058944.0
1497029783.764,99.502,0.498,0.0,0.0,0.0,0.0,274989056.0,24543232.0,778080256.0,6766804992.0
1497029784.764,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24551424.0,778080256.0,6766678016.0
1497029785.764,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24551424.0,778080256.0,6766678016.0
1497029786.764,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24551424.0,778080256.0,6766424064.0
1497029787.764,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24551424.0,778080256.0,6766297088.0
1497029788.764,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24551424.0,778080256.0,6766170112.0
1497029789.764,99.500,0.500,0.0,0.0,0.0,0.0,275734528.0,24559616.0,778080256.0,6766043136.0
1497029790.764,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24559616.0,778080256.0,6765916160.0
1497029791.764,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24559616.0,778080256.0,6765662208.0
1497029792.764,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24559616.0,778080256.0,6765535232.0
1497029793.764,99.502,0.498,0.0,0.0,0.0,0.0,276242432.0,24559616.0,778080256.0,6765535232.0
1497029794.764,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24559616.0,778080256.0,6765281280.0
1497029795.764,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24567808.0,778080256.0,6765154304.0
1497029796.764,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24567808.0,778080256.0,6765027328.0
1497029797.764,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24567808.0,778080256.0,6764900352.0
1497029798.764,99.500,0.500,0.0,0.0,0.0,0.0,276996096.0,24567808.0,778080256.0,6764773376.0
1497029799.764,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24567808.0,778080256.0,6764519424.0
1497029800.764,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24576000.0,778080256.0,6764519424.0
1497029801.764,99.500,0.500,0.0,0.0,0.0,0.0,277368832.0,24576000.0,778080256.0,6764392448.0
1497029802.764,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24576000.0,778080256.0,6764138496.0
1497029803.764,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24576000.0,778080256.0,6764011520.0
1497029804.764,99.502,0.498,0.0,0.0,0.0,0.0,277749760.0,24576000.0,778080256.0,6764011520.0
1497029805.764,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24576000.0,778080256.0,6763757568.0
1497029806.764,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24584192.0,778080256.0,6763630592.0
1497029807.764,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24584192.0,778080256.0,6763376640.0
1497029808.764,99.502,0.498,0.0,0.0,0.0,0.0,278376448.0,24584192.0,778080256.0,6763376640.0
1497029809.764,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24584192.0,778080256.0,6763249664.0
1497029810.764,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24584192.0,778080256.0,6762995712.0
1497029811.764,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24592384.0,778080256.0,6762868736.0
1497029812.764,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24592384.0,778084352.0,6762741760.0
1497029813.764,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24592384.0,778084352.0,6762614784.0
1497029814.764,99.500,0.500,0.0,0.0,0.0,0.0,279252992.0,24592384.0,778084352.0,6762487808.0
1497029815.764,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24592384.0,778084352.0,6762233856.0
1497029816.764,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24592384.0,778084352.0,6762233856.0
1497029817.764,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24600576.0,778084352.0,6762106880.0
1497029818.764,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24600576.0,778084352.0,6761852928.0
1497029819.764,99.500,0.500,0.0,0.0,0.0,0.0,279879680.0,24600576.0,778084352.0,6761852928.0
1497029820.764,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24600576.0,778084352.0,6761598976.0
1497029821.764,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24600576.0,778084352.0,6761472000.0
1497029822.764,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24608768.0,778084352.0,6761345024.0
1497029823.764,99.500,0.500,0.0,0.0,0.0,0.0,280506368.0,24608768.0,778084352.0,6761218048.0
1497029824.764,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24608768.0,778084352.0,6761091072.0
1497029825.764,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24608768.0,778084352.0,6760964096.0
1497029826.764,99.502,0.498,0.0,0.0,0.0,0.0,281010176.0,24608768.0,778088448.0,6760710144.0
1497029827.764,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24608768.0,778088448.0,6760710144.0
1497029828.764,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24616960.0,778088448.0,6760456192.0
1497029829.764,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24616960.0,778088448.0,6760329216.0
1497029830.764,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24616960.0,778088448.0,6760202240.0
1497029831.764,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24616960.0,778088448.0,6760075264.0
1497029832.764,99.500,0.500,0.0,0.0,0.0,0.0,281763840.0,24616960.0,778088448.0,6759948288.0
1497029833.764,99.500,0.500,0.0,0.0,0.0,0.0,281882624.0,24625152.0,778088448.0,6759821312.0
1497029834.764,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24625152.0,778088448.0,6759694336.0
1497029835.764,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24625152.0,778088448.0,6759567360.0
1497029836.764,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24625152.0,778088448.0,6759313408.0
1497029837.764,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24625152.0,778088448.0,6759186432.0
1497029838.764,99.502,0.498,0.0,0.0,0.0,0.0,282517504.0,24625152.0,778088448.0,6759186432.0
1497029839.764,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,24633344.0,778088448.0,6758932480.0
1497029840.764,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,24633344.0,778088448.0,6758805504.0
1497029841.764,99.500,0.500,0.0,0.0,0.0,0.0,283017216.0,24633344.0,778088448.0,6758678528.0
1497029842.764,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,24633344.0,778088448.0,6758551552.0
1497029843.764,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24633344.0,778088448.0,6758424576.0
1497029844.764,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,24641536.0,778088448.0,6758170624.0
1497029845.764,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24641536.0,778088448.0,6758043648.0
1497029846.764,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24641536.0,778088448.0,6758043648.0
1497029847.764,99.502,0.498,0.0,0.0,0.0,0.0,283897856.0,24641536.0,778088448.0,6757789696.0
1497029848.764,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24641536.0,778088448.0,6757662720.0
1497029849.764,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24641536.0,778088448.0,6757662720.0
1497029850.764,99.500,0.500,0.0,0.0,0.0,0.0,284270592.0,24649728.0,778088448.0,6757408768.0
1497029851.764,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24649728.0,778088448.0,6757281792.0
1497029852.764,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,24649728.0,778088448.0,6757027840.0
1497029853.764,99.500,0.500,0.0,0.0,0.0,0.0,284651520.0,24649728.0,778088448.0,6757027840.0
1497029854.764,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24649728.0,778088448.0,6756900864.0
1497029855.764,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24657920.0,778088448.0,6756646912.0
1497029856.764,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24657920.0,778088448.0,6756519936.0
1497029857.764,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24657920.0,778088448.0,6756519936.0
1497029858.764,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24657920.0,778092544.0,6756265984.0
1497029859.764,99.502,0.498,0.0,0.0,0.0,0.0,285528064.0,24657920.0,778092544.0,6756139008.0
1497029860.764,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24657920.0,778092544.0,6755885056.0
1497029861.764,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24666112.0,778092544.0,6755885056.0
1497029862.764,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24666112.0,778092544.0,6755758080.0
1497029863.764,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24666112.0,778092544.0,6755504128.0
1497029864.764,99.502,0.498,0.0,0.0,0.0,0.0,286154752.0,24666112.0,778092544.0,6755504128.0
1497029865.764,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24666112.0,778092544.0,6755377152.0
1497029866.764,99.500,0.500,0.0,0.0,0.0,0.0,286527488.0,24674304.0,778092544.0,6755123200.0
1497029867.764,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24674304.0,778092544.0,6754996224.0
1497029868.764,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24674304.0,778092544.0,6754869248.0
1497029869.764,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24674304.0,778092544.0,6754742272.0
1497029870.764,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24674304.0,778092544.0,6754615296.0
1497029871.764,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24674304.0,778092544.0,6754361344.0
1497029872.764,99.502,0.498,0.0,0.0,0.0,0.0,287281152.0,24682496.0,778092544.0,6754361344.0
1497029873.764,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24682496.0,778092544.0,6754234368.0
1497029874.764,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,24682496.0,778092544.0,6753980416.0
1497029875.764,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24682496.0,778092544.0,6753853440.0
1497029876.764,99.502,0.498,0.0,0.0,0.0,0.0,287916032.0,24682496.0,778092544.0,6753726464.0
1497029877.764,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24690688.0,778092544.0,6753599488.0
1497029878.764,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24690688.0,778092544.0,6753472512.0
1497029879.764,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24690688.0,778092544.0,6753345536.0
1497029880.764,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24690688.0,778092544.0,6753218560.0
1497029881.764,99.500,0.500,0.0,0.0,0.0,0.0,288542720.0,24690688.0,778092544.0,6753091584.0
1497029882.764,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24690688.0,778092544.0,6752837632.0
1497029883.764,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24698880.0,778092544.0,6752837632.0
1497029884.764,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24698880.0,778092544.0,6752583680.0
1497029885.764,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,24698880.0,778092544.0,6752456704.0
1497029886.764,99.500,0.500,0.0,0.0,0.0,0.0,289296384.0,24698880.0,778092544.0,6752329728.0
1497029887.764,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24698880.0,778092544.0,6752202752.0
1497029888.764,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24707072.0,778092544.0,6752075776.0
1497029889.764,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,24707072.0,778092544.0,6751821824.0
1497029890.764,99.500,0.500,0.0,0.0,0.0,0.0,289923072.0,24707072.0,778092544.0,6751694848.0
1497029891.764,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24707072.0,778092544.0,6751694848.0
1497029892.764,99.502,0.498,0.0,0.0,0.0,0.0,290177024.0,24707072.0,778092544.0,6751440896.0
1497029893.764,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,24707072.0,778092544.0,6751313920.0
1497029894.764,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,24715264.0,778092544.0,6751313920.0
1497029895.764,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,24715264.0,778096640.0,6751059968.0
1497029896.764,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,24715264.0,778096640.0,6750932992.0
1497029897.764,94.527,5.473,0.0,0.0,0.0,0.0,290799616.0,24715264.0,778096640.0,6750806016.0
1497029898.764,65.327,34.673,0.0,0.0,0.0,0.0,290926592.0,24715264.0,778096640.0,6750679040.0
