"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:41:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030072.769,86.951,1.544,9.001,2.415,0.0,0.089,138113024.0,25026560.0,778665984.0,6902611968.0
1497030073.770,0.498,0.498,99.005,0.0,0.0,0.0,148996096.0,25026560.0,778829824.0,6891565056.0
1497030074.770,90.0,10.0,0.0,0.0,0.0,0.0,267583488.0,25026560.0,779091968.0,6772715520.0
1497030075.770,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25038848.0,779091968.0,6772715520.0
1497030076.770,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25038848.0,779091968.0,6772461568.0
1497030077.770,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25038848.0,779091968.0,6772334592.0
1497030078.770,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25038848.0,779091968.0,6772207616.0
1497030079.770,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25038848.0,779091968.0,6772080640.0
1497030080.770,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25047040.0,779091968.0,6771953664.0
1497030081.770,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,25047040.0,779091968.0,6771699712.0
1497030082.770,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25047040.0,779091968.0,6771572736.0
1497030083.770,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25047040.0,779091968.0,6771572736.0
1497030084.770,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25047040.0,779091968.0,6771318784.0
1497030085.770,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25055232.0,779091968.0,6771191808.0
1497030086.770,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25055232.0,779091968.0,6771191808.0
1497030087.770,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25055232.0,779091968.0,6770937856.0
1497030088.770,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25055232.0,779091968.0,6770810880.0
1497030089.770,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25055232.0,779096064.0,6770556928.0
1497030090.770,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25063424.0,779096064.0,6770556928.0
1497030091.770,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25063424.0,779096064.0,6770429952.0
1497030092.770,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25063424.0,779096064.0,6770176000.0
1497030093.770,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25063424.0,779096064.0,6770049024.0
1497030094.770,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25063424.0,779096064.0,6770049024.0
1497030095.770,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25071616.0,779096064.0,6769795072.0
1497030096.770,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25071616.0,779096064.0,6769668096.0
1497030097.770,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25071616.0,779096064.0,6769541120.0
1497030098.770,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,25071616.0,779096064.0,6769414144.0
1497030099.770,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25071616.0,779096064.0,6769287168.0
1497030100.770,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25079808.0,779096064.0,6769033216.0
1497030101.770,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25079808.0,779096064.0,6768906240.0
1497030102.770,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25079808.0,779096064.0,6768906240.0
1497030103.770,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,25079808.0,779096064.0,6768652288.0
1497030104.770,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25079808.0,779096064.0,6768525312.0
1497030105.770,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25088000.0,779096064.0,6768525312.0
1497030106.770,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25092096.0,779091968.0,6768271360.0
1497030107.770,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25092096.0,779096064.0,6768144384.0
1497030108.770,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25092096.0,779096064.0,6767890432.0
1497030109.770,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25092096.0,779096064.0,6767890432.0
1497030110.770,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25100288.0,779096064.0,6767763456.0
1497030111.770,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25100288.0,779096064.0,6767509504.0
1497030112.770,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25100288.0,779096064.0,6767382528.0
1497030113.770,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25100288.0,779096064.0,6767382528.0
1497030114.770,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25100288.0,779100160.0,6767128576.0
1497030115.770,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,25108480.0,779100160.0,6767001600.0
1497030116.770,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25108480.0,779100160.0,6766747648.0
1497030117.770,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25108480.0,779100160.0,6766747648.0
1497030118.770,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25108480.0,779100160.0,6766620672.0
1497030119.770,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25108480.0,779100160.0,6766366720.0
1497030120.770,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25116672.0,779100160.0,6766239744.0
1497030121.770,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25116672.0,779100160.0,6766239744.0
1497030122.770,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25116672.0,779100160.0,6765985792.0
1497030123.770,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25116672.0,779100160.0,6765858816.0
1497030124.770,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25116672.0,779100160.0,6765731840.0
1497030125.770,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,25124864.0,779100160.0,6765604864.0
1497030126.770,99.500,0.500,0.0,0.0,0.0,0.0,274714624.0,25124864.0,779100160.0,6765477888.0
1497030127.770,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25124864.0,779100160.0,6765223936.0
1497030128.770,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25124864.0,779100160.0,6765223936.0
1497030129.770,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25124864.0,779100160.0,6765096960.0
1497030130.770,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25133056.0,779100160.0,6764843008.0
1497030131.770,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25133056.0,779100160.0,6764716032.0
1497030132.770,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25133056.0,779100160.0,6764716032.0
1497030133.770,99.502,0.498,0.0,0.0,0.0,0.0,275722240.0,25133056.0,779100160.0,6764462080.0
1497030134.770,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25133056.0,779100160.0,6764335104.0
1497030135.770,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25141248.0,779100160.0,6764081152.0
1497030136.770,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25141248.0,779100160.0,6764081152.0
1497030137.770,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25141248.0,779100160.0,6763954176.0
1497030138.770,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25141248.0,779100160.0,6763700224.0
1497030139.770,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25141248.0,779100160.0,6763700224.0
1497030140.770,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25149440.0,779100160.0,6763573248.0
1497030141.770,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25149440.0,779100160.0,6763319296.0
1497030142.770,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25149440.0,779100160.0,6763192320.0
1497030143.770,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25149440.0,779100160.0,6763065344.0
1497030144.770,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25149440.0,779100160.0,6762938368.0
1497030145.770,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,25157632.0,779100160.0,6762811392.0
1497030146.770,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,25157632.0,779100160.0,6762557440.0
1497030147.770,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,25157632.0,779100160.0,6762557440.0
1497030148.770,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25157632.0,779100160.0,6762430464.0
1497030149.770,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25157632.0,779100160.0,6762176512.0
1497030150.770,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,25165824.0,779100160.0,6762049536.0
1497030151.770,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,25165824.0,779100160.0,6762049536.0
1497030152.770,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25165824.0,779100160.0,6761795584.0
1497030153.770,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25165824.0,779100160.0,6761668608.0
1497030154.770,99.500,0.500,0.0,0.0,0.0,0.0,278609920.0,25165824.0,779100160.0,6761541632.0
1497030155.770,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25174016.0,779100160.0,6761414656.0
1497030156.770,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25174016.0,779100160.0,6761287680.0
1497030157.770,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25174016.0,779100160.0,6761033728.0
1497030158.770,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25174016.0,779100160.0,6761033728.0
1497030159.770,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25174016.0,779104256.0,6760906752.0
1497030160.770,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25182208.0,779108352.0,6760652800.0
1497030161.770,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25182208.0,779108352.0,6760525824.0
1497030162.770,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25182208.0,779108352.0,6760398848.0
1497030163.770,99.502,0.498,0.0,0.0,0.0,0.0,279855104.0,25182208.0,779108352.0,6760271872.0
1497030164.770,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25182208.0,779108352.0,6760144896.0
1497030165.770,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25190400.0,779108352.0,6759890944.0
1497030166.770,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25190400.0,779108352.0,6759890944.0
1497030167.770,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25190400.0,779108352.0,6759763968.0
1497030168.770,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25190400.0,779108352.0,6759510016.0
1497030169.770,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25190400.0,779108352.0,6759510016.0
1497030170.770,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25198592.0,779108352.0,6759256064.0
1497030171.770,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25198592.0,779108352.0,6759129088.0
1497030172.770,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25198592.0,779108352.0,6759002112.0
1497030173.770,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25198592.0,779108352.0,6758875136.0
1497030174.770,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25198592.0,779108352.0,6758748160.0
1497030175.770,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25206784.0,779108352.0,6758621184.0
1497030176.770,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25206784.0,779108352.0,6758367232.0
1497030177.770,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25206784.0,779108352.0,6758367232.0
1497030178.770,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25206784.0,779108352.0,6758113280.0
1497030179.770,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25206784.0,779108352.0,6757986304.0
1497030180.770,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25214976.0,779108352.0,6757859328.0
1497030181.770,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25214976.0,779108352.0,6757732352.0
1497030182.770,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25214976.0,779108352.0,6757605376.0
1497030183.770,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25214976.0,779108352.0,6757478400.0
1497030184.770,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25214976.0,779108352.0,6757351424.0
1497030185.770,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25223168.0,779108352.0,6757224448.0
1497030186.770,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25223168.0,779108352.0,6756970496.0
1497030187.770,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25223168.0,779108352.0,6756843520.0
1497030188.770,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25223168.0,779108352.0,6756843520.0
1497030189.770,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25223168.0,779108352.0,6756589568.0
1497030190.770,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25231360.0,779108352.0,6756462592.0
1497030191.770,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25231360.0,779108352.0,6756335616.0
1497030192.770,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,25231360.0,779108352.0,6756208640.0
1497030193.770,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25231360.0,779108352.0,6756081664.0
1497030194.770,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25231360.0,779108352.0,6755954688.0
1497030195.770,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25239552.0,779108352.0,6755700736.0
1497030196.770,99.502,0.498,0.0,0.0,0.0,0.0,284368896.0,25239552.0,779108352.0,6755700736.0
1497030197.770,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25239552.0,779108352.0,6755446784.0
1497030198.770,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25239552.0,779108352.0,6755319808.0
1497030199.770,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25239552.0,779108352.0,6755319808.0
1497030200.770,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25247744.0,779108352.0,6755065856.0
1497030201.770,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25247744.0,779108352.0,6754938880.0
1497030202.770,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25247744.0,779108352.0,6754811904.0
1497030203.770,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25247744.0,779108352.0,6754684928.0
1497030204.770,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25247744.0,779108352.0,6754557952.0
1497030205.770,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25255936.0,779108352.0,6754304000.0
1497030206.770,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25255936.0,779112448.0,6754177024.0
1497030207.770,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25255936.0,779112448.0,6754177024.0
1497030208.770,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25255936.0,779112448.0,6753923072.0
1497030209.770,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25255936.0,779112448.0,6753796096.0
1497030210.770,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25264128.0,779112448.0,6753669120.0
1497030211.770,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25264128.0,779112448.0,6753542144.0
1497030212.770,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25264128.0,779112448.0,6753415168.0
1497030213.770,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25264128.0,779112448.0,6753161216.0
1497030214.770,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25264128.0,779112448.0,6753161216.0
1497030215.770,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25272320.0,779112448.0,6753034240.0
1497030216.770,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25272320.0,779112448.0,6752780288.0
1497030217.770,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25272320.0,779112448.0,6752653312.0
1497030218.770,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25272320.0,779112448.0,6752653312.0
1497030219.770,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25272320.0,779112448.0,6752399360.0
1497030220.770,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25280512.0,779112448.0,6752272384.0
1497030221.770,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25280512.0,779112448.0,6752018432.0
1497030222.770,99.502,0.498,0.0,0.0,0.0,0.0,288006144.0,25280512.0,779112448.0,6752018432.0
1497030223.770,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25280512.0,779112448.0,6751891456.0
1497030224.770,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25280512.0,779112448.0,6751637504.0
1497030225.770,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25288704.0,779112448.0,6751510528.0
1497030226.770,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25288704.0,779112448.0,6751510528.0
1497030227.770,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25288704.0,779112448.0,6751256576.0
1497030228.770,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25288704.0,779116544.0,6751129600.0
1497030229.770,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25288704.0,779116544.0,6750875648.0
1497030230.770,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25296896.0,779116544.0,6750875648.0
1497030231.770,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25296896.0,779116544.0,6750748672.0
1497030232.770,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25296896.0,779116544.0,6750494720.0
1497030233.770,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25296896.0,779116544.0,6750494720.0
1497030234.770,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,25296896.0,779116544.0,6750367744.0
1497030235.770,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25305088.0,779116544.0,6750113792.0
1497030236.770,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25305088.0,779116544.0,6749986816.0
1497030237.770,99.500,0.500,0.0,0.0,0.0,0.0,290009088.0,25305088.0,779116544.0,6749986816.0
1497030238.770,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25305088.0,779116544.0,6749732864.0
1497030239.770,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,25305088.0,779116544.0,6749605888.0
1497030240.770,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25313280.0,779116544.0,6749351936.0
1497030241.770,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25313280.0,779116544.0,6749351936.0
1497030242.770,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25313280.0,779116544.0,6749224960.0
1497030243.770,100.0,0.0,0.0,0.0,0.0,0.0,291016704.0,25313280.0,779116544.0,6748971008.0
1497030244.770,67.0,33.0,0.0,0.0,0.0,0.0,291143680.0,25313280.0,779116544.0,6748844032.0
1497030245.770,63.500,36.500,0.0,0.0,0.0,0.0,291262464.0,25321472.0,779116544.0,6748717056.0
