"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:46:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030419.382,92.270,1.101,5.268,1.313,0.0,0.048,137981952.0,25595904.0,778608640.0,6902231040.0
1497030420.391,0.498,0.995,98.507,0.0,0.0,0.0,168157184.0,25595904.0,778653696.0,6872010752.0
1497030421.383,89.394,10.606,0.0,0.0,0.0,0.0,267440128.0,25595904.0,779046912.0,6772334592.0
1497030422.383,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25595904.0,779046912.0,6772207616.0
1497030423.383,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25608192.0,779051008.0,6772080640.0
1497030424.383,99.500,0.500,0.0,0.0,0.0,0.0,267931648.0,25608192.0,779051008.0,6771826688.0
1497030425.383,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25608192.0,779051008.0,6771699712.0
1497030426.383,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25608192.0,779051008.0,6771572736.0
1497030427.383,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25608192.0,779051008.0,6771445760.0
1497030428.383,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25616384.0,779051008.0,6771318784.0
1497030429.383,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25616384.0,779051008.0,6771191808.0
1497030430.383,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25616384.0,779051008.0,6771064832.0
1497030431.383,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25616384.0,779051008.0,6770937856.0
1497030432.383,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25616384.0,779051008.0,6770810880.0
1497030433.383,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25624576.0,779051008.0,6770556928.0
1497030434.383,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25624576.0,779051008.0,6770556928.0
1497030435.383,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25624576.0,779051008.0,6770302976.0
1497030436.383,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25624576.0,779051008.0,6770176000.0
1497030437.383,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25624576.0,779051008.0,6770049024.0
1497030438.383,99.502,0.498,0.0,0.0,0.0,0.0,269811712.0,25632768.0,779051008.0,6769922048.0
1497030439.383,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25632768.0,779051008.0,6769795072.0
1497030440.383,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25632768.0,779051008.0,6769668096.0
1497030441.383,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25632768.0,779051008.0,6769414144.0
1497030442.383,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25632768.0,779051008.0,6769414144.0
1497030443.383,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25632768.0,779051008.0,6769287168.0
1497030444.383,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25640960.0,779051008.0,6769033216.0
1497030445.383,99.502,0.498,0.0,0.0,0.0,0.0,270819328.0,25640960.0,779051008.0,6768906240.0
1497030446.383,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25640960.0,779051008.0,6768779264.0
1497030447.383,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25640960.0,779051008.0,6768652288.0
1497030448.383,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25640960.0,779051008.0,6768525312.0
1497030449.383,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25649152.0,779051008.0,6768271360.0
1497030450.383,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25649152.0,779051008.0,6768271360.0
1497030451.383,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25649152.0,779051008.0,6768144384.0
1497030452.383,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25649152.0,779051008.0,6767890432.0
1497030453.383,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25649152.0,779051008.0,6767890432.0
1497030454.383,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25657344.0,779042816.0,6767763456.0
1497030455.383,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25657344.0,779051008.0,6767509504.0
1497030456.383,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25657344.0,779051008.0,6767382528.0
1497030457.383,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25657344.0,779051008.0,6767255552.0
1497030458.383,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25657344.0,779051008.0,6767128576.0
1497030459.383,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25657344.0,779051008.0,6767001600.0
1497030460.383,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25665536.0,779051008.0,6766747648.0
1497030461.383,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25665536.0,779055104.0,6766747648.0
1497030462.383,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25665536.0,779055104.0,6766620672.0
1497030463.383,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25665536.0,779055104.0,6766366720.0
1497030464.383,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25665536.0,779055104.0,6766239744.0
1497030465.383,99.500,0.500,0.0,0.0,0.0,0.0,273448960.0,25673728.0,779055104.0,6766239744.0
1497030466.383,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25673728.0,779055104.0,6765985792.0
1497030467.383,99.500,0.500,0.0,0.0,0.0,0.0,273829888.0,25673728.0,779055104.0,6765858816.0
1497030468.383,99.500,0.500,0.0,0.0,0.0,0.0,274083840.0,25673728.0,779055104.0,6765604864.0
1497030469.383,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25673728.0,779055104.0,6765604864.0
1497030470.383,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25681920.0,779055104.0,6765477888.0
1497030471.383,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25681920.0,779055104.0,6765223936.0
1497030472.383,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25681920.0,779055104.0,6765096960.0
1497030473.383,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25681920.0,779055104.0,6765096960.0
1497030474.383,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25681920.0,779055104.0,6764843008.0
1497030475.383,99.502,0.498,0.0,0.0,0.0,0.0,274964480.0,25681920.0,779055104.0,6764716032.0
1497030476.383,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25690112.0,779055104.0,6764716032.0
1497030477.383,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25690112.0,779055104.0,6764462080.0
1497030478.383,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25690112.0,779055104.0,6764335104.0
1497030479.383,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25690112.0,779055104.0,6764081152.0
1497030480.383,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25690112.0,779055104.0,6764081152.0
1497030481.383,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25698304.0,779055104.0,6763954176.0
1497030482.383,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25698304.0,779055104.0,6763700224.0
1497030483.383,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25698304.0,779055104.0,6763573248.0
1497030484.383,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25698304.0,779055104.0,6763573248.0
1497030485.383,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25698304.0,779055104.0,6763319296.0
1497030486.383,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25706496.0,779046912.0,6763192320.0
1497030487.383,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25706496.0,779055104.0,6763065344.0
1497030488.383,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,25706496.0,779055104.0,6762938368.0
1497030489.383,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25706496.0,779055104.0,6762811392.0
1497030490.383,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25706496.0,779055104.0,6762557440.0
1497030491.383,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25706496.0,779055104.0,6762557440.0
1497030492.383,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25714688.0,779055104.0,6762430464.0
1497030493.383,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25714688.0,779059200.0,6762176512.0
1497030494.383,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25714688.0,779059200.0,6762049536.0
1497030495.383,99.502,0.498,0.0,0.0,0.0,0.0,277721088.0,25714688.0,779059200.0,6761922560.0
1497030496.383,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25714688.0,779059200.0,6761795584.0
1497030497.383,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25722880.0,779059200.0,6761668608.0
1497030498.383,99.500,0.500,0.0,0.0,0.0,0.0,278093824.0,25722880.0,779059200.0,6761541632.0
1497030499.383,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25722880.0,779059200.0,6761414656.0
1497030500.383,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25722880.0,779059200.0,6761287680.0
1497030501.383,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25722880.0,779059200.0,6761160704.0
1497030502.383,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25722880.0,779059200.0,6760906752.0
1497030503.383,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25731072.0,779059200.0,6760906752.0
1497030504.383,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25731072.0,779059200.0,6760652800.0
1497030505.383,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25731072.0,779059200.0,6760525824.0
1497030506.383,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25731072.0,779059200.0,6760398848.0
1497030507.383,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25731072.0,779063296.0,6760271872.0
1497030508.383,99.502,0.498,0.0,0.0,0.0,0.0,279470080.0,25739264.0,779063296.0,6760144896.0
1497030509.383,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25739264.0,779063296.0,6760017920.0
1497030510.383,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25739264.0,779063296.0,6759763968.0
1497030511.383,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25739264.0,779063296.0,6759763968.0
1497030512.383,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25739264.0,779063296.0,6759636992.0
1497030513.383,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25747456.0,779063296.0,6759383040.0
1497030514.383,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25747456.0,779063296.0,6759256064.0
1497030515.383,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25747456.0,779063296.0,6759129088.0
1497030516.383,99.500,0.500,0.0,0.0,0.0,0.0,280604672.0,25747456.0,779063296.0,6759002112.0
1497030517.383,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25747456.0,779063296.0,6758875136.0
1497030518.383,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25755648.0,779063296.0,6758621184.0
1497030519.383,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25755648.0,779063296.0,6758621184.0
1497030520.383,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25755648.0,779063296.0,6758494208.0
1497030521.383,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25755648.0,779063296.0,6758240256.0
1497030522.383,99.500,0.500,0.0,0.0,0.0,0.0,281358336.0,25755648.0,779063296.0,6758240256.0
1497030523.383,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25755648.0,779063296.0,6758113280.0
1497030524.383,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25763840.0,779063296.0,6757859328.0
1497030525.383,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25763840.0,779063296.0,6757732352.0
1497030526.383,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25763840.0,779063296.0,6757605376.0
1497030527.383,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25763840.0,779063296.0,6757478400.0
1497030528.383,99.500,0.500,0.0,0.0,0.0,0.0,282238976.0,25763840.0,779063296.0,6757351424.0
1497030529.383,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25772032.0,779063296.0,6757097472.0
1497030530.383,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25772032.0,779063296.0,6757097472.0
1497030531.383,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25772032.0,779063296.0,6756970496.0
1497030532.383,99.500,0.500,0.0,0.0,0.0,0.0,282865664.0,25772032.0,779063296.0,6756716544.0
1497030533.383,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25772032.0,779063296.0,6756589568.0
1497030534.383,99.500,0.500,0.0,0.0,0.0,0.0,282992640.0,25772032.0,779063296.0,6756589568.0
1497030535.383,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25780224.0,779063296.0,6756335616.0
1497030536.383,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25780224.0,779063296.0,6756208640.0
1497030537.383,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25780224.0,779063296.0,6755954688.0
1497030538.383,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25780224.0,779063296.0,6755954688.0
1497030539.383,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25780224.0,779063296.0,6755827712.0
1497030540.383,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25788416.0,779063296.0,6755573760.0
1497030541.383,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25788416.0,779063296.0,6755573760.0
1497030542.383,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25788416.0,779063296.0,6755446784.0
1497030543.383,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25788416.0,779063296.0,6755192832.0
1497030544.383,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25788416.0,779063296.0,6755065856.0
1497030545.383,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25788416.0,779063296.0,6755065856.0
1497030546.383,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25796608.0,779063296.0,6754811904.0
1497030547.383,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25796608.0,779063296.0,6754684928.0
1497030548.383,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25796608.0,779063296.0,6754430976.0
1497030549.383,99.500,0.500,0.0,0.0,0.0,0.0,285126656.0,25796608.0,779063296.0,6754430976.0
1497030550.383,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25796608.0,779063296.0,6754304000.0
1497030551.383,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25804800.0,779055104.0,6754050048.0
1497030552.383,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25804800.0,779067392.0,6753923072.0
1497030553.383,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25804800.0,779067392.0,6753923072.0
1497030554.383,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25804800.0,779067392.0,6753669120.0
1497030555.383,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25804800.0,779067392.0,6753542144.0
1497030556.383,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,25804800.0,779067392.0,6753415168.0
1497030557.383,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25812992.0,779067392.0,6753288192.0
1497030558.383,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25812992.0,779067392.0,6753161216.0
1497030559.383,99.500,0.500,0.0,0.0,0.0,0.0,286629888.0,25812992.0,779067392.0,6752907264.0
1497030560.383,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25812992.0,779067392.0,6752780288.0
1497030561.383,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25812992.0,779067392.0,6752780288.0
1497030562.383,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25821184.0,779071488.0,6752526336.0
1497030563.383,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25821184.0,779071488.0,6752399360.0
1497030564.383,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25821184.0,779071488.0,6752272384.0
1497030565.383,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25821184.0,779071488.0,6752145408.0
1497030566.383,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25821184.0,779071488.0,6752018432.0
1497030567.383,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25829376.0,779071488.0,6751891456.0
1497030568.383,99.500,0.500,0.0,0.0,0.0,0.0,287879168.0,25829376.0,779071488.0,6751637504.0
1497030569.383,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25829376.0,779071488.0,6751637504.0
1497030570.383,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25829376.0,779071488.0,6751383552.0
1497030571.383,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25829376.0,779071488.0,6751256576.0
1497030572.383,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25829376.0,779071488.0,6751256576.0
1497030573.383,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25837568.0,779071488.0,6751002624.0
1497030574.383,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25837568.0,779071488.0,6750875648.0
1497030575.383,99.500,0.500,0.0,0.0,0.0,0.0,288759808.0,25837568.0,779071488.0,6750748672.0
1497030576.383,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25837568.0,779071488.0,6750621696.0
1497030577.383,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,25837568.0,779071488.0,6750494720.0
1497030578.383,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25845760.0,779071488.0,6750367744.0
1497030579.383,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,25845760.0,779071488.0,6750113792.0
1497030580.383,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,25845760.0,779071488.0,6750113792.0
1497030581.383,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25845760.0,779071488.0,6749859840.0
1497030582.383,99.502,0.498,0.0,0.0,0.0,0.0,289767424.0,25845760.0,779071488.0,6749732864.0
1497030583.383,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25853952.0,779063296.0,6749605888.0
1497030584.383,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25853952.0,779071488.0,6749478912.0
1497030585.383,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25853952.0,779071488.0,6749351936.0
1497030586.383,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,25853952.0,779071488.0,6749224960.0
1497030587.383,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25853952.0,779071488.0,6749097984.0
1497030588.383,100.0,0.0,0.0,0.0,0.0,0.0,290521088.0,25853952.0,779071488.0,6748971008.0
1497030589.383,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,25862144.0,779071488.0,6748844032.0
1497030590.383,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,25862144.0,779071488.0,6748590080.0
1497030591.383,81.500,18.500,0.0,0.0,0.0,0.0,291020800.0,25862144.0,779071488.0,6748463104.0
1497030592.383,63.500,36.500,0.0,0.0,0.0,0.0,291020800.0,25862144.0,779071488.0,6748463104.0
1497030593.383,63.0,37.0,0.0,0.0,0.0,0.0,291147776.0,25862144.0,779071488.0,6748336128.0
