"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:14:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284092.650,54.910,1.910,30.018,13.120,0.0,0.041,137232384.0,25092096.0,778059776.0,7432511488.0
1497284093.651,0.0,0.0,100.0,0.0,0.0,0.0,138027008.0,25092096.0,778821632.0,7430955008.0
1497284094.651,96.970,2.020,1.010,0.0,0.0,0.0,267534336.0,25092096.0,779083776.0,7301185536.0
1497284095.651,99.502,0.498,0.0,0.0,0.0,0.0,267902976.0,25104384.0,779083776.0,7300804608.0
1497284096.651,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25104384.0,779083776.0,7300550656.0
1497284097.651,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25104384.0,779083776.0,7300296704.0
1497284098.651,99.500,0.500,0.0,0.0,0.0,0.0,268660736.0,25104384.0,779087872.0,7300042752.0
1497284099.651,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25104384.0,779087872.0,7299788800.0
1497284100.651,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25112576.0,779087872.0,7299407872.0
1497284101.651,99.500,0.500,0.0,0.0,0.0,0.0,269414400.0,25112576.0,779087872.0,7299280896.0
1497284102.651,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25112576.0,779087872.0,7299026944.0
1497284103.651,99.500,0.500,0.0,0.0,0.0,0.0,270049280.0,25112576.0,779087872.0,7298646016.0
1497284104.651,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25112576.0,779087872.0,7298519040.0
1497284105.651,99.500,0.500,0.0,0.0,0.0,0.0,270548992.0,25120768.0,779087872.0,7298138112.0
1497284106.651,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25120768.0,779087872.0,7297884160.0
1497284107.651,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25120768.0,779087872.0,7297757184.0
1497284108.651,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,25120768.0,779087872.0,7297376256.0
1497284109.651,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25120768.0,779087872.0,7297122304.0
1497284110.651,99.500,0.500,0.0,0.0,0.0,0.0,271691776.0,25120768.0,779087872.0,7296995328.0
1497284111.651,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25128960.0,779087872.0,7296614400.0
1497284112.651,99.500,0.500,0.0,0.0,0.0,0.0,272318464.0,25128960.0,779087872.0,7296360448.0
1497284113.651,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25128960.0,779087872.0,7295979520.0
1497284114.651,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25128960.0,779087872.0,7295852544.0
1497284115.651,99.500,0.500,0.0,0.0,0.0,0.0,273080320.0,25128960.0,779087872.0,7295598592.0
1497284116.651,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,25137152.0,779087872.0,7295217664.0
1497284117.651,99.500,0.500,0.0,0.0,0.0,0.0,273580032.0,25137152.0,779087872.0,7295090688.0
1497284118.651,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25137152.0,779087872.0,7294836736.0
1497284119.651,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25137152.0,779087872.0,7294455808.0
1497284120.651,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25137152.0,779087872.0,7294328832.0
1497284121.651,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25137152.0,779087872.0,7294074880.0
1497284122.651,99.502,0.498,0.0,0.0,0.0,0.0,274968576.0,25145344.0,779087872.0,7293693952.0
1497284123.651,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25145344.0,779087872.0,7293440000.0
1497284124.651,99.500,0.500,0.0,0.0,0.0,0.0,275349504.0,25145344.0,779087872.0,7293313024.0
1497284125.651,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25149440.0,779087872.0,7292932096.0
1497284126.651,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25149440.0,779087872.0,7292678144.0
1497284127.651,99.502,0.498,0.0,0.0,0.0,0.0,276226048.0,25157632.0,779087872.0,7292424192.0
1497284128.651,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25157632.0,779087872.0,7292170240.0
1497284129.651,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25157632.0,779087872.0,7291916288.0
1497284130.651,99.502,0.498,0.0,0.0,0.0,0.0,276987904.0,25157632.0,779087872.0,7291662336.0
1497284131.651,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,25157632.0,779087872.0,7291408384.0
1497284132.651,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25157632.0,779087872.0,7291154432.0
1497284133.651,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25165824.0,779087872.0,7290900480.0
1497284134.651,99.502,0.498,0.0,0.0,0.0,0.0,277991424.0,25165824.0,779091968.0,7290646528.0
1497284135.651,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25165824.0,779091968.0,7290265600.0
1497284136.651,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25165824.0,779091968.0,7290011648.0
1497284137.651,99.500,0.500,0.0,0.0,0.0,0.0,278753280.0,25165824.0,779091968.0,7289884672.0
1497284138.651,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25174016.0,779091968.0,7289503744.0
1497284139.651,99.502,0.498,0.0,0.0,0.0,0.0,279379968.0,25174016.0,779091968.0,7289249792.0
1497284140.651,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25174016.0,779091968.0,7289122816.0
1497284141.651,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25174016.0,779091968.0,7288741888.0
1497284142.651,99.502,0.498,0.0,0.0,0.0,0.0,280141824.0,25174016.0,779091968.0,7288487936.0
1497284143.651,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25174016.0,779091968.0,7288233984.0
1497284144.651,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25182208.0,779091968.0,7287980032.0
1497284145.651,99.502,0.498,0.0,0.0,0.0,0.0,280895488.0,25182208.0,779091968.0,7287726080.0
1497284146.651,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25182208.0,779091968.0,7287472128.0
1497284147.651,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25182208.0,779091968.0,7287218176.0
1497284148.651,99.500,0.500,0.0,0.0,0.0,0.0,281657344.0,25182208.0,779091968.0,7286964224.0
1497284149.651,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25190400.0,779091968.0,7286583296.0
1497284150.651,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25190400.0,779091968.0,7286456320.0
1497284151.651,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25190400.0,779091968.0,7286075392.0
1497284152.651,99.502,0.498,0.0,0.0,0.0,0.0,282791936.0,25190400.0,779091968.0,7285821440.0
1497284153.651,99.500,0.500,0.0,0.0,0.0,0.0,282918912.0,25190400.0,779091968.0,7285694464.0
1497284154.651,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25190400.0,779091968.0,7285313536.0
1497284155.651,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25198592.0,779091968.0,7285059584.0
1497284156.651,99.500,0.500,0.0,0.0,0.0,0.0,283672576.0,25198592.0,779091968.0,7284932608.0
1497284157.651,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25198592.0,779091968.0,7284551680.0
1497284158.651,99.500,0.500,0.0,0.0,0.0,0.0,284307456.0,25198592.0,779091968.0,7284297728.0
1497284159.651,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25198592.0,779091968.0,7284043776.0
1497284160.651,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25206784.0,779091968.0,7283789824.0
1497284161.651,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25206784.0,779091968.0,7283535872.0
1497284162.651,99.0,1.0,0.0,0.0,0.0,0.0,285442048.0,25206784.0,779091968.0,7283154944.0
1497284163.651,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25206784.0,779091968.0,7283027968.0
1497284164.651,99.502,0.498,0.0,0.0,0.0,0.0,285822976.0,25206784.0,779091968.0,7282774016.0
1497284165.651,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25206784.0,779091968.0,7282393088.0
1497284166.651,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25214976.0,779091968.0,7282266112.0
1497284167.651,99.502,0.498,0.0,0.0,0.0,0.0,286572544.0,25214976.0,779096064.0,7282012160.0
1497284168.651,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25214976.0,779096064.0,7281631232.0
1497284169.651,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25214976.0,779096064.0,7281504256.0
1497284170.651,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25214976.0,779096064.0,7281250304.0
1497284171.651,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25223168.0,779096064.0,7280869376.0
1497284172.651,99.502,0.498,0.0,0.0,0.0,0.0,287961088.0,25223168.0,779096064.0,7280615424.0
1497284173.651,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25223168.0,779096064.0,7280361472.0
1497284174.651,99.500,0.500,0.0,0.0,0.0,0.0,288468992.0,25223168.0,779096064.0,7280107520.0
1497284175.651,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25223168.0,779096064.0,7279853568.0
1497284176.651,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25223168.0,779096064.0,7279599616.0
1497284177.651,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25231360.0,779096064.0,7279345664.0
1497284178.651,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,25231360.0,779096064.0,7279091712.0
1497284179.651,99.500,0.500,0.0,0.0,0.0,0.0,289726464.0,25231360.0,779100160.0,7278837760.0
1497284180.651,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25231360.0,779100160.0,7278583808.0
1497284181.651,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,25231360.0,779100160.0,7278202880.0
1497284182.651,99.500,0.500,0.0,0.0,0.0,0.0,290480128.0,25239552.0,779100160.0,7278075904.0
1497284183.651,100.0,0.0,0.0,0.0,0.0,0.0,290734080.0,25239552.0,779100160.0,7277821952.0
1497284184.651,99.502,0.498,0.0,0.0,0.0,0.0,290861056.0,25239552.0,779100160.0,7277694976.0
1497284185.651,100.0,0.0,0.0,0.0,0.0,0.0,291115008.0,25239552.0,779100160.0,7277441024.0
