"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:13:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283997.503,15.699,3.477,55.438,25.307,0.0,0.079,152670208.0,24887296.0,776724480.0,7418613760.0
1497283998.504,15.920,1.990,81.592,0.498,0.0,0.0,197373952.0,24887296.0,777797632.0,7372836864.0
1497283999.504,96.500,3.0,0.500,0.0,0.0,0.0,267538432.0,24887296.0,777977856.0,7302492160.0
1497284000.504,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24887296.0,778055680.0,7302533120.0
1497284001.504,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24887296.0,778055680.0,7302406144.0
1497284002.504,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24887296.0,778055680.0,7302279168.0
1497284003.504,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24899584.0,778055680.0,7302152192.0
1497284004.504,99.500,0.500,0.0,0.0,0.0,0.0,268042240.0,24899584.0,778055680.0,7301898240.0
1497284005.504,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,24899584.0,778055680.0,7301771264.0
1497284006.504,99.500,0.500,0.0,0.0,0.0,0.0,268423168.0,24899584.0,778055680.0,7301517312.0
1497284007.504,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24903680.0,778051584.0,7300886528.0
1497284008.504,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24911872.0,778055680.0,7298228224.0
1497284009.504,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,24911872.0,778063872.0,7297445888.0
1497284010.504,99.500,0.500,0.0,0.0,0.0,0.0,271368192.0,24911872.0,778063872.0,7298551808.0
1497284011.504,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24911872.0,778063872.0,7299600384.0
1497284012.504,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24911872.0,778063872.0,7299461120.0
1497284013.504,99.005,0.995,0.0,0.0,0.0,0.0,270536704.0,24915968.0,778059776.0,7299383296.0
1497284014.503,99.0,1.0,0.0,0.0,0.0,0.0,271187968.0,24920064.0,778059776.0,7298727936.0
1497284015.504,99.497,0.503,0.0,0.0,0.0,0.0,271065088.0,24920064.0,778063872.0,7298846720.0
1497284016.504,99.500,0.500,0.0,0.0,0.0,0.0,271319040.0,24924160.0,778059776.0,7298592768.0
1497284017.504,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24924160.0,778072064.0,7297130496.0
1497284018.504,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24932352.0,778063872.0,7298117632.0
1497284019.503,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24932352.0,778080256.0,7297769472.0
1497284020.504,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24936448.0,778076160.0,7297515520.0
1497284021.504,99.500,0.500,0.0,0.0,0.0,0.0,272617472.0,24936448.0,778080256.0,7297261568.0
1497284022.504,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24936448.0,778080256.0,7297007616.0
1497284023.504,99.502,0.498,0.0,0.0,0.0,0.0,273125376.0,24936448.0,778080256.0,7296753664.0
1497284024.504,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24944640.0,778080256.0,7293747200.0
1497284025.504,99.005,0.995,0.0,0.0,0.0,0.0,274243584.0,24944640.0,778080256.0,7295627264.0
1497284026.504,99.500,0.500,0.0,0.0,0.0,0.0,278384640.0,24944640.0,778080256.0,7291486208.0
1497284027.504,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24944640.0,778080256.0,7295209472.0
1497284028.504,99.500,0.500,0.0,0.0,0.0,0.0,274526208.0,24944640.0,778080256.0,7295344640.0
1497284029.504,99.500,0.500,0.0,0.0,0.0,0.0,274743296.0,24948736.0,778080256.0,7295123456.0
1497284030.504,99.500,0.500,0.0,0.0,0.0,0.0,276160512.0,24952832.0,778080256.0,7293702144.0
1497284031.504,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24952832.0,778080256.0,7293214720.0
1497284032.504,99.502,0.498,0.0,0.0,0.0,0.0,278958080.0,24956928.0,778076160.0,7290904576.0
1497284033.504,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24956928.0,778084352.0,7291957248.0
1497284034.504,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24965120.0,778076160.0,7293796352.0
1497284035.504,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24965120.0,778084352.0,7293386752.0
1497284036.504,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24965120.0,778084352.0,7293132800.0
1497284037.504,99.500,0.500,0.0,0.0,0.0,0.0,276840448.0,24965120.0,778084352.0,7293005824.0
1497284038.504,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24965120.0,778088448.0,7292624896.0
1497284039.504,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24965120.0,778088448.0,7292370944.0
1497284040.504,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24973312.0,778088448.0,7292116992.0
1497284041.504,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24973312.0,778088448.0,7291863040.0
1497284042.504,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24973312.0,778088448.0,7291609088.0
1497284043.504,99.497,0.503,0.0,0.0,0.0,0.0,278605824.0,24973312.0,778088448.0,7291228160.0
1497284044.504,99.502,0.498,0.0,0.0,0.0,0.0,278732800.0,24973312.0,778088448.0,7291101184.0
1497284045.504,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24981504.0,778088448.0,7290847232.0
1497284046.504,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24981504.0,778088448.0,7290466304.0
1497284047.504,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24981504.0,778088448.0,7290339328.0
1497284048.504,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24981504.0,778088448.0,7290085376.0
1497284049.504,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24981504.0,778088448.0,7289704448.0
1497284050.504,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24989696.0,778088448.0,7289450496.0
1497284051.504,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24989696.0,778088448.0,7289323520.0
1497284052.504,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24989696.0,778088448.0,7288942592.0
1497284053.504,99.500,0.500,0.0,0.0,0.0,0.0,281128960.0,24989696.0,778088448.0,7288688640.0
1497284054.504,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24989696.0,778088448.0,7288434688.0
1497284055.504,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24997888.0,778088448.0,7288180736.0
1497284056.504,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24997888.0,778088448.0,7287926784.0
1497284057.504,99.502,0.498,0.0,0.0,0.0,0.0,282263552.0,24997888.0,778088448.0,7287545856.0
1497284058.504,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24997888.0,778088448.0,7287418880.0
1497284059.504,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25001984.0,778088448.0,7287164928.0
1497284060.504,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,25010176.0,778088448.0,7286784000.0
1497284061.504,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25010176.0,778088448.0,7286657024.0
1497284062.504,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25010176.0,778088448.0,7286276096.0
1497284063.504,99.502,0.498,0.0,0.0,0.0,0.0,283774976.0,25010176.0,778088448.0,7286022144.0
1497284064.504,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25010176.0,778088448.0,7285768192.0
1497284065.504,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25018368.0,778088448.0,7285514240.0
1497284066.504,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25018368.0,778088448.0,7285260288.0
1497284067.504,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25018368.0,778088448.0,7285006336.0
1497284068.504,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25018368.0,778088448.0,7284752384.0
1497284069.504,99.502,0.498,0.0,0.0,0.0,0.0,285290496.0,25018368.0,778088448.0,7284498432.0
1497284070.504,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25026560.0,778088448.0,7284117504.0
1497284071.504,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25026560.0,778088448.0,7283863552.0
1497284072.504,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25026560.0,778088448.0,7283736576.0
1497284073.504,99.502,0.498,0.0,0.0,0.0,0.0,286425088.0,25026560.0,778088448.0,7283355648.0
1497284074.504,99.500,0.500,0.0,0.0,0.0,0.0,286679040.0,25026560.0,778088448.0,7283101696.0
1497284075.504,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25034752.0,778088448.0,7282974720.0
1497284076.504,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25034752.0,778088448.0,7282593792.0
1497284077.504,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25034752.0,778088448.0,7282339840.0
1497284078.504,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25034752.0,778088448.0,7282212864.0
1497284079.504,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25034752.0,778088448.0,7281831936.0
1497284080.504,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25042944.0,778088448.0,7281577984.0
1497284081.504,99.500,0.500,0.0,0.0,0.0,0.0,288440320.0,25042944.0,778088448.0,7281324032.0
1497284082.504,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25042944.0,778088448.0,7281070080.0
1497284083.504,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25042944.0,778088448.0,7280816128.0
1497284084.504,99.500,0.500,0.0,0.0,0.0,0.0,289325056.0,25042944.0,778092544.0,7280435200.0
1497284085.504,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25051136.0,778092544.0,7280308224.0
1497284086.504,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25051136.0,778092544.0,7280054272.0
1497284087.504,99.500,0.500,0.0,0.0,0.0,0.0,289951744.0,25051136.0,778092544.0,7279800320.0
1497284088.504,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25051136.0,778092544.0,7279673344.0
1497284089.504,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25051136.0,778092544.0,7279419392.0
