"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:19:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284379.303,79.702,0.894,14.054,5.332,0.0,0.017,137240576.0,25571328.0,778080256.0,7432003584.0
1497284380.304,0.0,0.0,100.0,0.0,0.0,0.0,137764864.0,25571328.0,778842112.0,7430717440.0
1497284381.304,97.512,1.990,0.498,0.0,0.0,0.0,267399168.0,25571328.0,779104256.0,7300820992.0
1497284382.304,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25571328.0,779104256.0,7300567040.0
1497284383.304,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25571328.0,779104256.0,7300313088.0
1497284384.304,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25571328.0,779104256.0,7300059136.0
1497284385.304,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25579520.0,779104256.0,7299805184.0
1497284386.304,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25579520.0,779104256.0,7299424256.0
1497284387.304,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25579520.0,779104256.0,7299170304.0
1497284388.304,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25579520.0,779104256.0,7299043328.0
1497284389.304,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25579520.0,779104256.0,7298662400.0
1497284390.304,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25587712.0,779104256.0,7298408448.0
1497284391.304,99.502,0.498,0.0,0.0,0.0,0.0,269922304.0,25587712.0,779104256.0,7298281472.0
1497284392.304,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25587712.0,779104256.0,7297900544.0
1497284393.304,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,25587712.0,779104256.0,7297646592.0
1497284394.304,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25587712.0,779104256.0,7297392640.0
1497284395.304,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25595904.0,779104256.0,7297138688.0
1497284396.304,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,25595904.0,779104256.0,7296884736.0
1497284397.304,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25595904.0,779104256.0,7296630784.0
1497284398.304,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,25595904.0,779104256.0,7296376832.0
1497284399.304,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25595904.0,779104256.0,7296122880.0
1497284400.304,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25604096.0,779104256.0,7295868928.0
1497284401.304,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25604096.0,779104256.0,7295614976.0
1497284402.304,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25604096.0,779104256.0,7295361024.0
1497284403.304,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25604096.0,779104256.0,7295107072.0
1497284404.304,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25604096.0,779104256.0,7294726144.0
1497284405.304,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25612288.0,779104256.0,7294599168.0
1497284406.304,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25612288.0,779104256.0,7294218240.0
1497284407.304,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25612288.0,779104256.0,7293964288.0
1497284408.304,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25612288.0,779104256.0,7293837312.0
1497284409.304,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25612288.0,779104256.0,7293456384.0
1497284410.304,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25620480.0,779104256.0,7293202432.0
1497284411.304,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25620480.0,779104256.0,7293075456.0
1497284412.304,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25620480.0,779104256.0,7292694528.0
1497284413.304,99.502,0.498,0.0,0.0,0.0,0.0,275730432.0,25620480.0,779104256.0,7292440576.0
1497284414.304,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25620480.0,779104256.0,7292186624.0
1497284415.304,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25628672.0,779104256.0,7291932672.0
1497284416.304,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25628672.0,779104256.0,7291678720.0
1497284417.304,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25628672.0,779104256.0,7291424768.0
1497284418.304,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25628672.0,779104256.0,7291170816.0
1497284419.304,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25628672.0,779104256.0,7290916864.0
1497284420.304,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25636864.0,779104256.0,7290662912.0
1497284421.304,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25636864.0,779108352.0,7290408960.0
1497284422.304,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25636864.0,779108352.0,7290155008.0
1497284423.304,99.500,0.500,0.0,0.0,0.0,0.0,278249472.0,25636864.0,779108352.0,7289901056.0
1497284424.304,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25636864.0,779108352.0,7289647104.0
1497284425.304,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25645056.0,779108352.0,7289393152.0
1497284426.304,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25645056.0,779108352.0,7289139200.0
1497284427.304,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25645056.0,779108352.0,7288758272.0
1497284428.304,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25645056.0,779108352.0,7288631296.0
1497284429.304,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25645056.0,779108352.0,7288377344.0
1497284430.304,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25653248.0,779112448.0,7287996416.0
1497284431.304,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25653248.0,779112448.0,7287869440.0
1497284432.304,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25653248.0,779112448.0,7287615488.0
1497284433.304,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25653248.0,779112448.0,7287234560.0
1497284434.304,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25653248.0,779112448.0,7287107584.0
1497284435.304,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25661440.0,779112448.0,7286853632.0
1497284436.304,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25661440.0,779112448.0,7286472704.0
1497284437.304,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25661440.0,779112448.0,7286218752.0
1497284438.304,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25661440.0,779112448.0,7286091776.0
1497284439.304,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25661440.0,779112448.0,7285710848.0
1497284440.304,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25669632.0,779112448.0,7285456896.0
1497284441.304,99.500,0.500,0.0,0.0,0.0,0.0,282783744.0,25669632.0,779112448.0,7285329920.0
1497284442.304,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25669632.0,779112448.0,7284948992.0
1497284443.304,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25669632.0,779112448.0,7284695040.0
1497284444.304,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25669632.0,779112448.0,7284568064.0
1497284445.304,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25677824.0,779112448.0,7284187136.0
1497284446.304,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25677824.0,779112448.0,7283933184.0
1497284447.304,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25677824.0,779112448.0,7283806208.0
1497284448.304,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25677824.0,779112448.0,7283425280.0
1497284449.304,99.500,0.500,0.0,0.0,0.0,0.0,284934144.0,25677824.0,779112448.0,7283171328.0
1497284450.304,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25686016.0,779112448.0,7282917376.0
1497284451.304,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25686016.0,779112448.0,7282663424.0
1497284452.304,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25686016.0,779112448.0,7282409472.0
1497284453.304,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25686016.0,779112448.0,7282155520.0
1497284454.304,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25686016.0,779112448.0,7281901568.0
1497284455.304,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25694208.0,779112448.0,7281647616.0
1497284456.304,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25694208.0,779112448.0,7281393664.0
1497284457.304,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25694208.0,779112448.0,7281139712.0
1497284458.304,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25694208.0,779112448.0,7280885760.0
1497284459.304,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25694208.0,779112448.0,7280631808.0
1497284460.304,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25702400.0,779112448.0,7280250880.0
1497284461.304,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25702400.0,779112448.0,7280123904.0
1497284462.304,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25702400.0,779112448.0,7279869952.0
1497284463.304,99.502,0.498,0.0,0.0,0.0,0.0,288591872.0,25702400.0,779112448.0,7279489024.0
1497284464.304,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25702400.0,779112448.0,7279362048.0
1497284465.304,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25710592.0,779112448.0,7279108096.0
1497284466.304,99.500,0.500,0.0,0.0,0.0,0.0,289345536.0,25710592.0,779112448.0,7278727168.0
1497284467.304,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,25710592.0,779116544.0,7278600192.0
1497284468.304,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,25710592.0,779116544.0,7278346240.0
1497284469.304,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,25710592.0,779116544.0,7278092288.0
1497284470.304,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,25718784.0,779116544.0,7277965312.0
1497284471.304,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25718784.0,779116544.0,7277711360.0
1497284472.304,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,25718784.0,779116544.0,7277584384.0
1497284473.304,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,25718784.0,779116544.0,7277330432.0
1497284474.304,100.0,0.0,0.0,0.0,0.0,0.0,290983936.0,25718784.0,779116544.0,7277076480.0
