"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:16:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284188.199,68.579,1.357,21.212,8.824,0.0,0.027,137367552.0,25251840.0,778067968.0,7432208384.0
1497284189.200,0.0,0.0,100.0,0.0,0.0,0.0,137793536.0,25251840.0,778633216.0,7431217152.0
1497284190.200,97.500,2.0,0.500,0.0,0.0,0.0,267423744.0,25251840.0,779026432.0,7301193728.0
1497284191.200,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25251840.0,779026432.0,7300812800.0
1497284192.200,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25251840.0,779026432.0,7300685824.0
1497284193.200,99.500,0.500,0.0,0.0,0.0,0.0,268185600.0,25251840.0,779026432.0,7300431872.0
1497284194.200,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25260032.0,779026432.0,7300050944.0
1497284195.200,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25260032.0,779026432.0,7299796992.0
1497284196.200,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25260032.0,779026432.0,7299543040.0
1497284197.200,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25260032.0,779026432.0,7299289088.0
1497284198.200,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25260032.0,779026432.0,7299035136.0
1497284199.200,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25268224.0,779026432.0,7298781184.0
1497284200.200,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25268224.0,779026432.0,7298527232.0
1497284201.200,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25268224.0,779026432.0,7298146304.0
1497284202.200,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25268224.0,779026432.0,7297892352.0
1497284203.200,99.500,0.500,0.0,0.0,0.0,0.0,270835712.0,25268224.0,779026432.0,7297765376.0
1497284204.200,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25276416.0,779026432.0,7297384448.0
1497284205.200,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25276416.0,779026432.0,7297130496.0
1497284206.200,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,25276416.0,779026432.0,7297003520.0
1497284207.200,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25276416.0,779026432.0,7296622592.0
1497284208.200,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25276416.0,779026432.0,7296368640.0
1497284209.200,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25284608.0,779026432.0,7295987712.0
1497284210.200,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25284608.0,779026432.0,7295860736.0
1497284211.200,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25284608.0,779026432.0,7295606784.0
1497284212.200,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25284608.0,779026432.0,7295225856.0
1497284213.200,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25284608.0,779026432.0,7295098880.0
1497284214.200,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25292800.0,779026432.0,7294717952.0
1497284215.200,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25292800.0,779026432.0,7294464000.0
1497284216.200,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25292800.0,779026432.0,7294210048.0
1497284217.200,99.502,0.498,0.0,0.0,0.0,0.0,274620416.0,25292800.0,779026432.0,7293956096.0
1497284218.200,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25292800.0,779026432.0,7293702144.0
1497284219.200,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25300992.0,779026432.0,7293448192.0
1497284220.200,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25300992.0,779026432.0,7293194240.0
1497284221.200,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25300992.0,779026432.0,7292940288.0
1497284222.200,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25300992.0,779026432.0,7292686336.0
1497284223.200,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25300992.0,779026432.0,7292432384.0
1497284224.200,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25309184.0,779026432.0,7292178432.0
1497284225.200,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25309184.0,779026432.0,7291797504.0
1497284226.200,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25309184.0,779026432.0,7291543552.0
1497284227.200,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25309184.0,779026432.0,7291416576.0
1497284228.200,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25309184.0,779026432.0,7291035648.0
1497284229.200,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25317376.0,779026432.0,7290781696.0
1497284230.200,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25317376.0,779030528.0,7290654720.0
1497284231.200,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25317376.0,779030528.0,7290273792.0
1497284232.200,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25317376.0,779034624.0,7290019840.0
1497284233.200,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25317376.0,779034624.0,7289765888.0
1497284234.200,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25325568.0,779034624.0,7289511936.0
1497284235.200,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25325568.0,779034624.0,7289257984.0
1497284236.200,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25325568.0,779034624.0,7288877056.0
1497284237.200,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25325568.0,779034624.0,7288750080.0
1497284238.200,99.500,0.500,0.0,0.0,0.0,0.0,280039424.0,25325568.0,779034624.0,7288496128.0
1497284239.200,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25333760.0,779034624.0,7288115200.0
1497284240.200,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25333760.0,779034624.0,7287861248.0
1497284241.200,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25333760.0,779034624.0,7287607296.0
1497284242.200,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25333760.0,779034624.0,7287353344.0
1497284243.200,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25333760.0,779034624.0,7287099392.0
1497284244.200,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25341952.0,779034624.0,7286845440.0
1497284245.200,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25341952.0,779034624.0,7286591488.0
1497284246.200,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25341952.0,779034624.0,7286337536.0
1497284247.200,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25341952.0,779034624.0,7285956608.0
1497284248.200,99.500,0.500,0.0,0.0,0.0,0.0,282689536.0,25341952.0,779034624.0,7285829632.0
1497284249.200,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25350144.0,779034624.0,7285448704.0
1497284250.200,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25350144.0,779034624.0,7285194752.0
1497284251.200,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25350144.0,779034624.0,7285067776.0
1497284252.200,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25350144.0,779034624.0,7284686848.0
1497284253.200,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25350144.0,779034624.0,7284432896.0
1497284254.200,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25358336.0,779034624.0,7284305920.0
1497284255.200,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25358336.0,779034624.0,7283924992.0
1497284256.200,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25358336.0,779034624.0,7283671040.0
1497284257.200,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25358336.0,779034624.0,7283290112.0
1497284258.200,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25358336.0,779034624.0,7283163136.0
1497284259.200,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25366528.0,779034624.0,7282909184.0
1497284260.200,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25366528.0,779034624.0,7282528256.0
1497284261.200,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25366528.0,779034624.0,7282401280.0
1497284262.200,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25366528.0,779034624.0,7282147328.0
1497284263.200,99.502,0.498,0.0,0.0,0.0,0.0,286728192.0,25366528.0,779034624.0,7281766400.0
1497284264.200,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25374720.0,779034624.0,7281512448.0
1497284265.200,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25374720.0,779034624.0,7281258496.0
1497284266.200,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25374720.0,779034624.0,7281004544.0
1497284267.200,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25374720.0,779034624.0,7280750592.0
1497284268.200,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25374720.0,779034624.0,7280496640.0
1497284269.200,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25382912.0,779034624.0,7280242688.0
1497284270.200,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25382912.0,779034624.0,7279988736.0
1497284271.200,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25382912.0,779034624.0,7279607808.0
1497284272.200,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25382912.0,779034624.0,7279480832.0
1497284273.200,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25382912.0,779034624.0,7279099904.0
1497284274.200,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25391104.0,779034624.0,7278845952.0
1497284275.200,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25391104.0,779034624.0,7278718976.0
1497284276.200,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25391104.0,779038720.0,7278338048.0
1497284277.200,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25391104.0,779038720.0,7278211072.0
1497284278.200,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,25391104.0,779038720.0,7277957120.0
1497284279.200,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,25399296.0,779038720.0,7277830144.0
1497284280.200,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,25399296.0,779038720.0,7277576192.0
