"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:18:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284283.439,75.490,1.045,16.792,6.652,0.0,0.021,137027584.0,25411584.0,778072064.0,7432384512.0
1497284284.440,0.0,0.500,99.500,0.0,0.0,0.0,137678848.0,25411584.0,778833920.0,7430971392.0
1497284285.440,97.0,2.500,0.500,0.0,0.0,0.0,267313152.0,25411584.0,779096064.0,7301074944.0
1497284286.440,99.500,0.500,0.0,0.0,0.0,0.0,267567104.0,25411584.0,779096064.0,7300820992.0
1497284287.440,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25411584.0,779096064.0,7300567040.0
1497284288.440,99.502,0.498,0.0,0.0,0.0,0.0,268075008.0,25411584.0,779096064.0,7300313088.0
1497284289.440,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25419776.0,779096064.0,7300059136.0
1497284290.440,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25419776.0,779096064.0,7299805184.0
1497284291.440,99.500,0.500,0.0,0.0,0.0,0.0,268828672.0,25419776.0,779096064.0,7299551232.0
1497284292.440,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25419776.0,779096064.0,7299297280.0
1497284293.440,99.500,0.500,0.0,0.0,0.0,0.0,269336576.0,25419776.0,779096064.0,7299043328.0
1497284294.440,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,25427968.0,779096064.0,7298789376.0
1497284295.440,99.502,0.498,0.0,0.0,0.0,0.0,269836288.0,25427968.0,779096064.0,7298535424.0
1497284296.440,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25427968.0,779100160.0,7298281472.0
1497284297.440,99.502,0.498,0.0,0.0,0.0,0.0,270467072.0,25427968.0,779100160.0,7297900544.0
1497284298.440,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25427968.0,779100160.0,7297773568.0
1497284299.440,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25436160.0,779100160.0,7297519616.0
1497284300.440,99.500,0.500,0.0,0.0,0.0,0.0,271220736.0,25436160.0,779100160.0,7297138688.0
1497284301.440,99.500,0.500,0.0,0.0,0.0,0.0,271347712.0,25436160.0,779100160.0,7297011712.0
1497284302.440,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25436160.0,779100160.0,7296757760.0
1497284303.440,99.497,0.503,0.0,0.0,0.0,0.0,271982592.0,25436160.0,779100160.0,7296376832.0
1497284304.440,99.502,0.498,0.0,0.0,0.0,0.0,272101376.0,25444352.0,779100160.0,7296249856.0
1497284305.440,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25444352.0,779100160.0,7295868928.0
1497284306.440,99.500,0.500,0.0,0.0,0.0,0.0,272736256.0,25444352.0,779100160.0,7295614976.0
1497284307.440,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25444352.0,779100160.0,7295361024.0
1497284308.440,99.500,0.500,0.0,0.0,0.0,0.0,273244160.0,25444352.0,779100160.0,7295107072.0
1497284309.440,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25452544.0,779100160.0,7294853120.0
1497284310.440,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25452544.0,779100160.0,7294599168.0
1497284311.440,99.500,0.500,0.0,0.0,0.0,0.0,273997824.0,25452544.0,779100160.0,7294345216.0
1497284312.440,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25452544.0,779100160.0,7294091264.0
1497284313.440,99.500,0.500,0.0,0.0,0.0,0.0,274505728.0,25452544.0,779100160.0,7293837312.0
1497284314.440,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25460736.0,779100160.0,7293456384.0
1497284315.440,99.502,0.498,0.0,0.0,0.0,0.0,275005440.0,25460736.0,779100160.0,7293329408.0
1497284316.440,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25460736.0,779100160.0,7292948480.0
1497284317.440,99.502,0.498,0.0,0.0,0.0,0.0,275640320.0,25460736.0,779100160.0,7292694528.0
1497284318.440,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25460736.0,779100160.0,7292567552.0
1497284319.440,99.500,0.500,0.0,0.0,0.0,0.0,276140032.0,25468928.0,779100160.0,7292186624.0
1497284320.440,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25468928.0,779100160.0,7291932672.0
1497284321.440,99.500,0.500,0.0,0.0,0.0,0.0,276520960.0,25468928.0,779100160.0,7291805696.0
1497284322.440,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25468928.0,779100160.0,7291424768.0
1497284323.440,99.500,0.500,0.0,0.0,0.0,0.0,277155840.0,25468928.0,779100160.0,7291170816.0
1497284324.440,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25477120.0,779104256.0,7290916864.0
1497284325.440,99.502,0.498,0.0,0.0,0.0,0.0,277651456.0,25477120.0,779104256.0,7290662912.0
1497284326.440,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25477120.0,779104256.0,7290408960.0
1497284327.440,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25477120.0,779104256.0,7290155008.0
1497284328.440,99.500,0.500,0.0,0.0,0.0,0.0,278413312.0,25477120.0,779104256.0,7289901056.0
1497284329.440,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25485312.0,779104256.0,7289647104.0
1497284330.440,99.502,0.498,0.0,0.0,0.0,0.0,278913024.0,25485312.0,779104256.0,7289393152.0
1497284331.440,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25485312.0,779104256.0,7289139200.0
1497284332.440,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25485312.0,779104256.0,7288885248.0
1497284333.440,99.500,0.500,0.0,0.0,0.0,0.0,279674880.0,25485312.0,779104256.0,7288631296.0
1497284334.440,99.502,0.498,0.0,0.0,0.0,0.0,280047616.0,25493504.0,779104256.0,7288250368.0
1497284335.440,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25493504.0,779104256.0,7288123392.0
1497284336.440,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25493504.0,779104256.0,7287742464.0
1497284337.440,99.502,0.498,0.0,0.0,0.0,0.0,280809472.0,25493504.0,779104256.0,7287488512.0
1497284338.440,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25493504.0,779104256.0,7287361536.0
1497284339.440,99.502,0.498,0.0,0.0,0.0,0.0,281309184.0,25501696.0,779104256.0,7286980608.0
1497284340.440,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25501696.0,779104256.0,7286726656.0
1497284341.440,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25501696.0,779104256.0,7286599680.0
1497284342.440,99.500,0.500,0.0,0.0,0.0,0.0,282071040.0,25501696.0,779104256.0,7286218752.0
1497284343.440,99.500,0.500,0.0,0.0,0.0,0.0,282324992.0,25501696.0,779104256.0,7285964800.0
1497284344.440,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25509888.0,779104256.0,7285710848.0
1497284345.440,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25509888.0,779104256.0,7285456896.0
1497284346.440,99.500,0.500,0.0,0.0,0.0,0.0,283078656.0,25509888.0,779104256.0,7285202944.0
1497284347.440,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25509888.0,779104256.0,7284948992.0
1497284348.440,99.502,0.498,0.0,0.0,0.0,0.0,283586560.0,25509888.0,779104256.0,7284695040.0
1497284349.440,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25518080.0,779104256.0,7284441088.0
1497284350.440,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25518080.0,779104256.0,7284187136.0
1497284351.440,99.502,0.498,0.0,0.0,0.0,0.0,284340224.0,25518080.0,779104256.0,7283933184.0
1497284352.440,99.500,0.500,0.0,0.0,0.0,0.0,284594176.0,25518080.0,779104256.0,7283679232.0
1497284353.440,99.500,0.500,0.0,0.0,0.0,0.0,284975104.0,25518080.0,779104256.0,7283298304.0
1497284354.440,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25526272.0,779104256.0,7283171328.0
1497284355.440,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25526272.0,779104256.0,7282917376.0
1497284356.440,99.500,0.500,0.0,0.0,0.0,0.0,285728768.0,25526272.0,779104256.0,7282536448.0
1497284357.440,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25526272.0,779104256.0,7282282496.0
1497284358.440,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,25526272.0,779104256.0,7282155520.0
1497284359.440,99.500,0.500,0.0,0.0,0.0,0.0,286482432.0,25534464.0,779104256.0,7281774592.0
1497284360.440,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25534464.0,779104256.0,7281520640.0
1497284361.440,99.502,0.498,0.0,0.0,0.0,0.0,286863360.0,25534464.0,779104256.0,7281393664.0
1497284362.440,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25534464.0,779104256.0,7281012736.0
1497284363.440,99.500,0.500,0.0,0.0,0.0,0.0,287498240.0,25534464.0,779104256.0,7280758784.0
1497284364.440,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25542656.0,779104256.0,7280377856.0
1497284365.440,99.497,0.503,0.0,0.0,0.0,0.0,287993856.0,25542656.0,779108352.0,7280250880.0
1497284366.440,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25542656.0,779108352.0,7279996928.0
1497284367.440,99.502,0.498,0.0,0.0,0.0,0.0,288628736.0,25542656.0,779108352.0,7279616000.0
1497284368.440,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25542656.0,779108352.0,7279489024.0
1497284369.440,99.500,0.500,0.0,0.0,0.0,0.0,289001472.0,25550848.0,779108352.0,7279235072.0
1497284370.440,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25550848.0,779112448.0,7278854144.0
1497284371.440,99.500,0.500,0.0,0.0,0.0,0.0,289632256.0,25550848.0,779112448.0,7278600192.0
1497284372.440,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25550848.0,779112448.0,7278346240.0
1497284373.440,99.502,0.498,0.0,0.0,0.0,0.0,290140160.0,25550848.0,779112448.0,7278092288.0
1497284374.440,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,25559040.0,779112448.0,7277965312.0
1497284375.440,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,25559040.0,779112448.0,7277711360.0
1497284376.440,99.500,0.500,0.0,0.0,0.0,0.0,290766848.0,25559040.0,779112448.0,7277457408.0
