"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011722.189,18.810,4.568,71.021,5.509,0.0,0.092,180994048.0,24035328.0,778887168.0,15051993088.0
1497011723.190,28.141,3.015,68.844,0.0,0.0,0.0,237551616.0,24035328.0,778960896.0,14995361792.0
1497011724.190,90.0,10.0,0.0,0.0,0.0,0.0,293720064.0,24035328.0,779235328.0,14938918912.0
1497011725.190,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,24035328.0,779235328.0,14938857472.0
1497011726.190,100.0,0.0,0.0,0.0,0.0,0.0,293908480.0,24035328.0,779235328.0,14938730496.0
1497011727.190,99.500,0.500,0.0,0.0,0.0,0.0,294035456.0,24047616.0,779223040.0,14938603520.0
1497011728.190,100.0,0.0,0.0,0.0,0.0,0.0,294023168.0,24047616.0,779235328.0,14938603520.0
1497011729.190,100.0,0.0,0.0,0.0,0.0,0.0,294150144.0,24047616.0,779235328.0,14938476544.0
1497011730.190,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,24047616.0,779235328.0,14938349568.0
1497011731.190,99.502,0.498,0.0,0.0,0.0,0.0,294404096.0,24047616.0,779235328.0,14938222592.0
1497011732.190,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24047616.0,779235328.0,14938095616.0
1497011733.190,100.0,0.0,0.0,0.0,0.0,0.0,294719488.0,24059904.0,779231232.0,14937899008.0
1497011734.190,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,24059904.0,779243520.0,14937772032.0
1497011735.190,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,24059904.0,779243520.0,14937518080.0
1497011736.190,99.502,0.498,0.0,0.0,0.0,0.0,295215104.0,24059904.0,779243520.0,14937391104.0
1497011737.190,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,24059904.0,779243520.0,14937137152.0
1497011738.190,100.0,0.0,0.0,0.0,0.0,0.0,295460864.0,24068096.0,779243520.0,14937137152.0
1497011739.190,99.502,0.498,0.0,0.0,0.0,0.0,295714816.0,24068096.0,779243520.0,14936883200.0
1497011740.190,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,24068096.0,779243520.0,14936756224.0
1497011741.190,100.0,0.0,0.0,0.0,0.0,0.0,296095744.0,24068096.0,779243520.0,14936502272.0
1497011742.190,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,24068096.0,779243520.0,14936375296.0
1497011743.190,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,24068096.0,779243520.0,14936121344.0
1497011744.190,98.507,1.493,0.0,0.0,0.0,0.0,296648704.0,24076288.0,779247616.0,14935937024.0
1497011745.190,98.995,1.005,0.0,0.0,0.0,0.0,296927232.0,24080384.0,779243520.0,14935658496.0
1497011746.190,99.0,1.0,0.0,0.0,0.0,0.0,297140224.0,24084480.0,779264000.0,14935420928.0
1497011747.190,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,24084480.0,779264000.0,14935334912.0
1497011748.190,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,24084480.0,779264000.0,14935207936.0
1497011749.190,99.502,0.498,0.0,0.0,0.0,0.0,297472000.0,24092672.0,779264000.0,14935080960.0
1497011750.190,100.0,0.0,0.0,0.0,0.0,0.0,297725952.0,24092672.0,779264000.0,14934827008.0
1497011751.190,97.500,2.500,0.0,0.0,0.0,0.0,299134976.0,24092672.0,779264000.0,14933417984.0
1497011752.190,99.500,0.500,0.0,0.0,0.0,0.0,300761088.0,24092672.0,779264000.0,14931791872.0
1497011753.190,99.500,0.500,0.0,0.0,0.0,0.0,298762240.0,24096768.0,779264000.0,14933786624.0
1497011754.190,99.500,0.500,0.0,0.0,0.0,0.0,298885120.0,24096768.0,779264000.0,14933663744.0
1497011755.190,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,24104960.0,779264000.0,14933536768.0
1497011756.190,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,24104960.0,779264000.0,14933282816.0
1497011757.190,99.502,0.498,0.0,0.0,0.0,0.0,299257856.0,24104960.0,779264000.0,14933282816.0
1497011758.190,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,24104960.0,779264000.0,14933028864.0
1497011759.190,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24104960.0,779264000.0,14932901888.0
1497011760.190,100.0,0.0,0.0,0.0,0.0,0.0,299884544.0,24113152.0,779264000.0,14932647936.0
1497011761.190,99.502,0.498,0.0,0.0,0.0,0.0,300011520.0,24113152.0,779264000.0,14932520960.0
1497011762.190,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,24113152.0,779264000.0,14932267008.0
1497011763.190,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24113152.0,779268096.0,14932140032.0
1497011764.190,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24113152.0,779268096.0,14931886080.0
1497011765.190,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24113152.0,779268096.0,14931886080.0
1497011766.190,99.502,0.498,0.0,0.0,0.0,0.0,300888064.0,24121344.0,779268096.0,14931632128.0
1497011767.190,100.0,0.0,0.0,0.0,0.0,0.0,301015040.0,24121344.0,779268096.0,14931505152.0
1497011768.190,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,24121344.0,779268096.0,14931378176.0
1497011769.190,99.500,0.500,0.0,0.0,0.0,0.0,301395968.0,24121344.0,779268096.0,14931124224.0
1497011770.190,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24121344.0,779268096.0,14930997248.0
1497011771.190,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24129536.0,779268096.0,14930743296.0
1497011772.190,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,24129536.0,779268096.0,14930616320.0
1497011773.190,99.502,0.498,0.0,0.0,0.0,0.0,302149632.0,24129536.0,779268096.0,14930362368.0
1497011774.190,100.0,0.0,0.0,0.0,0.0,0.0,302149632.0,24129536.0,779268096.0,14930362368.0
1497011775.190,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,24129536.0,779268096.0,14930108416.0
1497011776.190,99.502,0.498,0.0,0.0,0.0,0.0,302530560.0,24129536.0,779268096.0,14929981440.0
1497011777.190,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,24137728.0,779268096.0,14929727488.0
1497011778.190,100.0,0.0,0.0,0.0,0.0,0.0,302903296.0,24137728.0,779268096.0,14929600512.0
1497011779.190,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,24137728.0,779268096.0,14929346560.0
1497011780.190,99.502,0.498,0.0,0.0,0.0,0.0,303284224.0,24137728.0,779268096.0,14929219584.0
1497011781.190,100.0,0.0,0.0,0.0,0.0,0.0,303538176.0,24137728.0,779268096.0,14928965632.0
1497011782.190,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24145920.0,779268096.0,14928838656.0
1497011783.190,99.500,0.500,0.0,0.0,0.0,0.0,303910912.0,24145920.0,779268096.0,14928584704.0
1497011784.190,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,24145920.0,779268096.0,14928584704.0
1497011785.190,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,24145920.0,779268096.0,14928330752.0
1497011786.190,100.0,0.0,0.0,0.0,0.0,0.0,304291840.0,24145920.0,779268096.0,14928203776.0
1497011787.190,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,24145920.0,779268096.0,14927949824.0
1497011788.190,99.500,0.500,0.0,0.0,0.0,0.0,304664576.0,24154112.0,779268096.0,14927822848.0
1497011789.190,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24154112.0,779268096.0,14927609856.0
1497011790.190,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24154112.0,779268096.0,14927482880.0
1497011791.190,99.500,0.500,0.0,0.0,0.0,0.0,305258496.0,24154112.0,779268096.0,14927228928.0
1497011792.190,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,24154112.0,779268096.0,14927101952.0
1497011793.190,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24162304.0,779268096.0,14926848000.0
1497011794.190,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24162304.0,779268096.0,14926848000.0
1497011795.190,99.500,0.500,0.0,0.0,0.0,0.0,305885184.0,24162304.0,779268096.0,14926594048.0
1497011796.190,100.0,0.0,0.0,0.0,0.0,0.0,306012160.0,24162304.0,779268096.0,14926467072.0
1497011797.190,100.0,0.0,0.0,0.0,0.0,0.0,306139136.0,24162304.0,779268096.0,14926340096.0
1497011798.190,99.502,0.498,0.0,0.0,0.0,0.0,306393088.0,24162304.0,779268096.0,14926086144.0
1497011799.190,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24170496.0,779268096.0,14925959168.0
1497011800.190,100.0,0.0,0.0,0.0,0.0,0.0,306765824.0,24170496.0,779268096.0,14925705216.0
1497011801.190,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,24170496.0,779268096.0,14925578240.0
1497011802.190,100.0,0.0,0.0,0.0,0.0,0.0,307146752.0,24170496.0,779268096.0,14925324288.0
1497011803.190,99.502,0.498,0.0,0.0,0.0,0.0,307146752.0,24170496.0,779268096.0,14925324288.0
1497011804.190,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,24178688.0,779268096.0,14925070336.0
1497011805.190,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,24178688.0,779268096.0,14924943360.0
1497011806.190,100.0,0.0,0.0,0.0,0.0,0.0,307773440.0,24178688.0,779268096.0,14924689408.0
1497011807.190,99.500,0.500,0.0,0.0,0.0,0.0,307900416.0,24178688.0,779268096.0,14924562432.0
1497011808.190,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,24178688.0,779272192.0,14924308480.0
1497011809.190,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,24178688.0,779272192.0,14924181504.0
1497011810.190,100.0,0.0,0.0,0.0,0.0,0.0,308523008.0,24186880.0,779272192.0,14923927552.0
1497011811.190,100.0,0.0,0.0,0.0,0.0,0.0,308649984.0,24186880.0,779272192.0,14923800576.0
1497011812.190,99.500,0.500,0.0,0.0,0.0,0.0,308776960.0,24186880.0,779272192.0,14923673600.0
1497011813.190,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,24186880.0,779272192.0,14923546624.0
1497011814.190,99.500,0.500,0.0,0.0,0.0,0.0,309153792.0,24186880.0,779276288.0,14923292672.0
1497011815.190,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24195072.0,779276288.0,14923165696.0
1497011816.190,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,24195072.0,779276288.0,14922911744.0
1497011817.190,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,24195072.0,779276288.0,14922784768.0
1497011818.190,99.502,0.498,0.0,0.0,0.0,0.0,309907456.0,24195072.0,779276288.0,14922530816.0
1497011819.190,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,24195072.0,779276288.0,14922403840.0
1497011820.190,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,24203264.0,779276288.0,14922149888.0
1497011821.190,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,24203264.0,779276288.0,14922022912.0
1497011822.190,99.502,0.498,0.0,0.0,0.0,0.0,310407168.0,24203264.0,779276288.0,14922022912.0
1497011823.190,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,24203264.0,779276288.0,14921768960.0
1497011824.190,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,24203264.0,779276288.0,14921641984.0
1497011825.190,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,24203264.0,779276288.0,14921388032.0
1497011826.190,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,24211456.0,779276288.0,14921261056.0
1497011827.190,99.502,0.498,0.0,0.0,0.0,0.0,311414784.0,24211456.0,779276288.0,14921007104.0
1497011828.190,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,24211456.0,779276288.0,14920880128.0
1497011829.190,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,24211456.0,779276288.0,14920753152.0
1497011830.190,99.500,0.500,0.0,0.0,0.0,0.0,311791616.0,24215552.0,779276288.0,14920626176.0
1497011831.190,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,24223744.0,779276288.0,14920372224.0
1497011832.190,100.0,0.0,0.0,0.0,0.0,0.0,312164352.0,24223744.0,779276288.0,14920245248.0
1497011833.190,99.502,0.498,0.0,0.0,0.0,0.0,312418304.0,24223744.0,779276288.0,14919991296.0
1497011834.190,100.0,0.0,0.0,0.0,0.0,0.0,312545280.0,24223744.0,779276288.0,14919864320.0
1497011835.190,99.502,0.498,0.0,0.0,0.0,0.0,312799232.0,24223744.0,779276288.0,14919610368.0
1497011836.190,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,24223744.0,779276288.0,14919483392.0
1497011837.190,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,24231936.0,779276288.0,14919229440.0
1497011838.190,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,24231936.0,779276288.0,14919229440.0
1497011839.190,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,24231936.0,779276288.0,14919102464.0
1497011840.190,99.502,0.498,0.0,0.0,0.0,0.0,313552896.0,24231936.0,779276288.0,14918848512.0
1497011841.190,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,24231936.0,779276288.0,14918721536.0
1497011842.190,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,24240128.0,779276288.0,14918467584.0
1497011843.190,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,24240128.0,779276288.0,14918340608.0
1497011844.190,99.502,0.498,0.0,0.0,0.0,0.0,314306560.0,24240128.0,779276288.0,14918086656.0
1497011845.190,100.0,0.0,0.0,0.0,0.0,0.0,314433536.0,24240128.0,779276288.0,14917959680.0
1497011846.190,100.0,0.0,0.0,0.0,0.0,0.0,314560512.0,24240128.0,779276288.0,14917832704.0
1497011847.190,100.0,0.0,0.0,0.0,0.0,0.0,314687488.0,24240128.0,779276288.0,14917705728.0
1497011848.190,99.500,0.500,0.0,0.0,0.0,0.0,314933248.0,24248320.0,779276288.0,14917451776.0
1497011849.190,100.0,0.0,0.0,0.0,0.0,0.0,315060224.0,24248320.0,779276288.0,14917324800.0
1497011850.190,100.0,0.0,0.0,0.0,0.0,0.0,315314176.0,24248320.0,779276288.0,14917070848.0
1497011851.190,99.502,0.498,0.0,0.0,0.0,0.0,315441152.0,24248320.0,779276288.0,14916943872.0
1497011852.190,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,24248320.0,779276288.0,14916689920.0
1497011853.190,98.0,2.0,0.0,0.0,0.0,0.0,315809792.0,24256512.0,779280384.0,14916562944.0
1497011854.190,63.500,36.500,0.0,0.0,0.0,0.0,315936768.0,24256512.0,779280384.0,14916435968.0
1497011855.190,62.500,37.500,0.0,0.0,0.0,0.0,316190720.0,24256512.0,779280384.0,14916182016.0
1497011856.190,64.500,35.500,0.0,0.0,0.0,0.0,316317696.0,24256512.0,779280384.0,14916055040.0
1497011857.190,64.824,35.176,0.0,0.0,0.0,0.0,316571648.0,24256512.0,779280384.0,14915801088.0
1497011858.190,63.682,36.318,0.0,0.0,0.0,0.0,316698624.0,24256512.0,779280384.0,14915674112.0
1497011859.190,63.819,36.181,0.0,0.0,0.0,0.0,316944384.0,24264704.0,779280384.0,14915420160.0
1497011860.190,62.814,37.186,0.0,0.0,0.0,0.0,317071360.0,24264704.0,779280384.0,14915293184.0
1497011861.190,63.184,36.816,0.0,0.0,0.0,0.0,317198336.0,24264704.0,779280384.0,14915166208.0
