"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:37:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011862.670,67.838,3.249,26.838,2.041,0.0,0.034,163844096.0,24301568.0,779046912.0,15068717056.0
1497011863.671,0.503,0.0,99.497,0.0,0.0,0.0,164696064.0,24301568.0,780005376.0,15066906624.0
1497011864.671,89.552,9.950,0.498,0.0,0.0,0.0,294252544.0,24313856.0,780206080.0,14937137152.0
1497011865.671,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24313856.0,780267520.0,14937010176.0
1497011866.671,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,24313856.0,780267520.0,14936756224.0
1497011867.671,100.0,0.0,0.0,0.0,0.0,0.0,294699008.0,24313856.0,780267520.0,14936629248.0
1497011868.671,100.0,0.0,0.0,0.0,0.0,0.0,294952960.0,24313856.0,780267520.0,14936375296.0
1497011869.671,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,24322048.0,780267520.0,14936248320.0
1497011870.671,100.0,0.0,0.0,0.0,0.0,0.0,295325696.0,24322048.0,780267520.0,14935994368.0
1497011871.671,100.0,0.0,0.0,0.0,0.0,0.0,295452672.0,24322048.0,780267520.0,14935867392.0
1497011872.671,100.0,0.0,0.0,0.0,0.0,0.0,295706624.0,24322048.0,780267520.0,14935613440.0
1497011873.671,100.0,0.0,0.0,0.0,0.0,0.0,295833600.0,24322048.0,780267520.0,14935486464.0
1497011874.671,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,24330240.0,780267520.0,14935232512.0
1497011875.671,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,24330240.0,780267520.0,14935232512.0
1497011876.671,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24330240.0,780271616.0,14934978560.0
1497011877.671,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,24330240.0,780271616.0,14934851584.0
1497011878.671,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,24330240.0,780271616.0,14934597632.0
1497011879.671,100.0,0.0,0.0,0.0,0.0,0.0,296837120.0,24338432.0,780263424.0,14934470656.0
1497011880.671,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24338432.0,780271616.0,14934216704.0
1497011881.671,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,24338432.0,780271616.0,14934089728.0
1497011882.671,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,24338432.0,780271616.0,14933835776.0
1497011883.671,100.0,0.0,0.0,0.0,0.0,0.0,297590784.0,24338432.0,780271616.0,14933708800.0
1497011884.671,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,24346624.0,780271616.0,14933454848.0
1497011885.671,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,24346624.0,780271616.0,14933454848.0
1497011886.671,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24346624.0,780271616.0,14933200896.0
1497011887.671,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,24346624.0,780271616.0,14933073920.0
1497011888.671,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,24346624.0,780271616.0,14932819968.0
1497011889.671,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,24354816.0,780271616.0,14932692992.0
1497011890.671,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24354816.0,780271616.0,14932439040.0
1497011891.671,100.0,0.0,0.0,0.0,0.0,0.0,298971136.0,24354816.0,780271616.0,14932312064.0
1497011892.671,100.0,0.0,0.0,0.0,0.0,0.0,299225088.0,24354816.0,780271616.0,14932058112.0
1497011893.671,100.0,0.0,0.0,0.0,0.0,0.0,299352064.0,24354816.0,780271616.0,14931931136.0
1497011894.671,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,24363008.0,780271616.0,14931677184.0
1497011895.671,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,24363008.0,780271616.0,14931677184.0
1497011896.671,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,24363008.0,780271616.0,14931288064.0
1497011897.671,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,24363008.0,780271616.0,14931386368.0
1497011898.671,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,24363008.0,780271616.0,14931132416.0
1497011899.671,100.0,0.0,0.0,0.0,0.0,0.0,300269568.0,24371200.0,780263424.0,14931005440.0
1497011900.671,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24371200.0,780271616.0,14930751488.0
1497011901.671,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24371200.0,780271616.0,14930751488.0
1497011902.671,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24371200.0,780271616.0,14930624512.0
1497011903.671,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,24371200.0,780271616.0,14930370560.0
1497011904.671,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24379392.0,780275712.0,14930243584.0
1497011905.671,100.0,0.0,0.0,0.0,0.0,0.0,301264896.0,24379392.0,780275712.0,14929989632.0
1497011906.671,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,24379392.0,780275712.0,14929862656.0
1497011907.671,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,24379392.0,780275712.0,14929608704.0
1497011908.671,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,24379392.0,780275712.0,14929608704.0
1497011909.671,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,24387584.0,780275712.0,14929354752.0
1497011910.671,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,24387584.0,780275712.0,14929227776.0
1497011911.671,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,24387584.0,780275712.0,14928973824.0
1497011912.671,100.0,0.0,0.0,0.0,0.0,0.0,302399488.0,24387584.0,780275712.0,14928846848.0
1497011913.671,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,24387584.0,780275712.0,14928592896.0
1497011914.671,100.0,0.0,0.0,0.0,0.0,0.0,302772224.0,24395776.0,780275712.0,14928465920.0
1497011915.671,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24395776.0,780275712.0,14928211968.0
1497011916.671,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24395776.0,780275712.0,14928211968.0
1497011917.671,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,24395776.0,780275712.0,14927958016.0
1497011918.671,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,24395776.0,780275712.0,14927831040.0
1497011919.671,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,24403968.0,780267520.0,14927704064.0
1497011920.671,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,24403968.0,780275712.0,14927450112.0
1497011921.671,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,24403968.0,780275712.0,14927196160.0
1497011922.671,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,24403968.0,780275712.0,14927069184.0
1497011923.671,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24403968.0,780275712.0,14926942208.0
1497011924.671,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,24412160.0,780275712.0,14926688256.0
1497011925.671,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24412160.0,780275712.0,14926434304.0
1497011926.671,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24412160.0,780275712.0,14926434304.0
1497011927.671,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,24412160.0,780275712.0,14926307328.0
1497011928.671,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,24412160.0,780275712.0,14926053376.0
1497011929.671,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,24420352.0,780275712.0,14925799424.0
1497011930.671,100.0,0.0,0.0,0.0,0.0,0.0,305541120.0,24420352.0,780275712.0,14925672448.0
1497011931.671,100.0,0.0,0.0,0.0,0.0,0.0,305668096.0,24420352.0,780275712.0,14925545472.0
1497011932.671,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,24420352.0,780275712.0,14925291520.0
1497011933.671,100.0,0.0,0.0,0.0,0.0,0.0,306049024.0,24420352.0,780275712.0,14925164544.0
1497011934.671,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,24428544.0,780275712.0,14924910592.0
1497011935.671,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,24428544.0,780275712.0,14924783616.0
1497011936.671,99.502,0.498,0.0,0.0,0.0,0.0,306675712.0,24428544.0,780275712.0,14924529664.0
1497011937.671,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,24428544.0,780275712.0,14924529664.0
1497011938.671,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,24428544.0,780275712.0,14924275712.0
1497011939.671,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,24436736.0,780267520.0,14924148736.0
1497011940.671,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,24436736.0,780275712.0,14923894784.0
1497011941.671,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,24436736.0,780275712.0,14923767808.0
1497011942.671,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,24436736.0,780275712.0,14923513856.0
1497011943.671,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,24436736.0,780275712.0,14923386880.0
1497011944.671,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,24444928.0,780275712.0,14923132928.0
1497011945.671,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,24444928.0,780275712.0,14923005952.0
1497011946.671,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,24444928.0,780279808.0,14922878976.0
1497011947.671,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24444928.0,780279808.0,14922752000.0
1497011948.671,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,24444928.0,780279808.0,14922498048.0
1497011949.671,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,24453120.0,780283904.0,14922371072.0
1497011950.671,100.0,0.0,0.0,0.0,0.0,0.0,309055488.0,24453120.0,780283904.0,14922117120.0
1497011951.671,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,24453120.0,780283904.0,14921990144.0
1497011952.671,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,24453120.0,780283904.0,14921736192.0
1497011953.671,100.0,0.0,0.0,0.0,0.0,0.0,309563392.0,24453120.0,780283904.0,14921609216.0
1497011954.671,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24461312.0,780283904.0,14921355264.0
1497011955.671,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,24461312.0,780283904.0,14921228288.0
1497011956.671,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,24461312.0,780283904.0,14921101312.0
1497011957.671,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,24461312.0,780283904.0,14920974336.0
1497011958.671,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,24461312.0,780283904.0,14920720384.0
1497011959.671,100.0,0.0,0.0,0.0,0.0,0.0,310571008.0,24469504.0,780275712.0,14920593408.0
1497011960.671,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24469504.0,780283904.0,14920339456.0
1497011961.671,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,24469504.0,780283904.0,14920212480.0
1497011962.671,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,24469504.0,780283904.0,14919958528.0
1497011963.671,100.0,0.0,0.0,0.0,0.0,0.0,311324672.0,24469504.0,780283904.0,14919831552.0
1497011964.671,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24477696.0,780283904.0,14919577600.0
1497011965.671,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,24477696.0,780283904.0,14919450624.0
1497011966.671,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24477696.0,780283904.0,14919196672.0
1497011967.671,100.0,0.0,0.0,0.0,0.0,0.0,312205312.0,24477696.0,780283904.0,14918942720.0
1497011968.671,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,24477696.0,780283904.0,14918815744.0
1497011969.671,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,24485888.0,780283904.0,14918561792.0
1497011970.671,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,24485888.0,780283904.0,14918434816.0
1497011971.671,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,24485888.0,780283904.0,14918434816.0
1497011972.671,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,24485888.0,780283904.0,14918180864.0
1497011973.671,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,24485888.0,780283904.0,14918053888.0
1497011974.671,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24494080.0,780283904.0,14917799936.0
1497011975.671,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24494080.0,780283904.0,14917672960.0
1497011976.671,100.0,0.0,0.0,0.0,0.0,0.0,313712640.0,24494080.0,780283904.0,14917419008.0
1497011977.671,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,24494080.0,780283904.0,14917292032.0
1497011978.671,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,24494080.0,780283904.0,14917038080.0
1497011979.671,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,24502272.0,780275712.0,14916911104.0
1497011980.671,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24502272.0,780283904.0,14916657152.0
1497011981.671,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24502272.0,780283904.0,14916657152.0
1497011982.671,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,24502272.0,780283904.0,14916403200.0
1497011983.671,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,24502272.0,780283904.0,14916276224.0
1497011984.671,100.0,0.0,0.0,0.0,0.0,0.0,315092992.0,24510464.0,780283904.0,14916022272.0
1497011985.671,100.0,0.0,0.0,0.0,0.0,0.0,315346944.0,24510464.0,780283904.0,14915768320.0
1497011986.671,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,24510464.0,780283904.0,14915641344.0
1497011987.671,100.0,0.0,0.0,0.0,0.0,0.0,315600896.0,24510464.0,780283904.0,14915514368.0
1497011988.671,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,24510464.0,780283904.0,14915260416.0
1497011989.671,100.0,0.0,0.0,0.0,0.0,0.0,316100608.0,24518656.0,780283904.0,14915006464.0
1497011990.671,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,24518656.0,780283904.0,14914879488.0
1497011991.671,100.0,0.0,0.0,0.0,0.0,0.0,316481536.0,24518656.0,780283904.0,14914625536.0
1497011992.671,100.0,0.0,0.0,0.0,0.0,0.0,316481536.0,24518656.0,780283904.0,14914625536.0
1497011993.671,64.322,35.678,0.0,0.0,0.0,0.0,316862464.0,24518656.0,780283904.0,14914244608.0
1497011994.671,61.194,38.806,0.0,0.0,0.0,0.0,317231104.0,24526848.0,780288000.0,14913863680.0
1497011995.671,64.500,35.500,0.0,0.0,0.0,0.0,317231104.0,24526848.0,780288000.0,14913863680.0
1497011996.671,65.327,34.673,0.0,0.0,0.0,0.0,317612032.0,24526848.0,780288000.0,14913482752.0
1497011997.671,67.0,33.0,0.0,0.0,0.0,0.0,317865984.0,24526848.0,780288000.0,14913228800.0
1497011998.671,64.0,36.0,0.0,0.0,0.0,0.0,317865984.0,24526848.0,780288000.0,14913228800.0
