"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:42:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012140.233,84.019,2.439,12.619,0.908,0.0,0.015,163778560.0,24776704.0,779079680.0,15068274688.0
1497012141.235,0.500,0.0,99.500,0.0,0.0,0.0,164896768.0,24776704.0,780025856.0,15066210304.0
1497012142.235,90.0,9.500,0.500,0.0,0.0,0.0,294277120.0,24776704.0,780288000.0,14936567808.0
1497012143.235,100.0,0.0,0.0,0.0,0.0,0.0,294404096.0,24776704.0,780288000.0,14936440832.0
1497012144.235,99.500,0.500,0.0,0.0,0.0,0.0,294666240.0,24776704.0,780288000.0,14936178688.0
1497012145.235,100.0,0.0,0.0,0.0,0.0,0.0,294780928.0,24788992.0,780288000.0,14936051712.0
1497012146.235,99.500,0.500,0.0,0.0,0.0,0.0,295034880.0,24788992.0,780288000.0,14935797760.0
1497012147.235,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24788992.0,780288000.0,14935797760.0
1497012148.235,100.0,0.0,0.0,0.0,0.0,0.0,295288832.0,24788992.0,780288000.0,14935543808.0
1497012149.235,99.500,0.500,0.0,0.0,0.0,0.0,295415808.0,24788992.0,780288000.0,14935416832.0
1497012150.235,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,24797184.0,780288000.0,14935162880.0
1497012151.235,99.500,0.500,0.0,0.0,0.0,0.0,295788544.0,24797184.0,780288000.0,14935035904.0
1497012152.235,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,24797184.0,780288000.0,14934781952.0
1497012153.235,99.502,0.498,0.0,0.0,0.0,0.0,296169472.0,24797184.0,780288000.0,14934654976.0
1497012154.235,100.0,0.0,0.0,0.0,0.0,0.0,296423424.0,24797184.0,780288000.0,14934401024.0
1497012155.235,100.0,0.0,0.0,0.0,0.0,0.0,296550400.0,24797184.0,780288000.0,14934274048.0
1497012156.235,99.500,0.500,0.0,0.0,0.0,0.0,296796160.0,24805376.0,780288000.0,14934020096.0
1497012157.235,100.0,0.0,0.0,0.0,0.0,0.0,296796160.0,24805376.0,780288000.0,14934020096.0
1497012158.235,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24805376.0,780288000.0,14933766144.0
1497012159.235,100.0,0.0,0.0,0.0,0.0,0.0,297177088.0,24805376.0,780288000.0,14933639168.0
1497012160.235,99.502,0.498,0.0,0.0,0.0,0.0,297431040.0,24805376.0,780288000.0,14933385216.0
1497012161.235,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,24813568.0,780288000.0,14933258240.0
1497012162.235,99.500,0.500,0.0,0.0,0.0,0.0,297803776.0,24813568.0,780288000.0,14933004288.0
1497012163.235,100.0,0.0,0.0,0.0,0.0,0.0,297930752.0,24813568.0,780288000.0,14932877312.0
1497012164.235,100.0,0.0,0.0,0.0,0.0,0.0,298184704.0,24813568.0,780288000.0,14932623360.0
1497012165.235,99.502,0.498,0.0,0.0,0.0,0.0,298311680.0,24813568.0,780288000.0,14932496384.0
1497012166.235,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,24813568.0,780288000.0,14932369408.0
1497012167.235,99.502,0.498,0.0,0.0,0.0,0.0,298557440.0,24821760.0,780288000.0,14932242432.0
1497012168.235,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,24821760.0,780288000.0,14931988480.0
1497012169.235,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,24821760.0,780288000.0,14931861504.0
1497012170.235,99.502,0.498,0.0,0.0,0.0,0.0,299192320.0,24821760.0,780288000.0,14931607552.0
1497012171.235,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,24821760.0,780288000.0,14931480576.0
1497012172.235,100.0,0.0,0.0,0.0,0.0,0.0,299565056.0,24829952.0,780288000.0,14931226624.0
1497012173.235,99.500,0.500,0.0,0.0,0.0,0.0,299692032.0,24829952.0,780288000.0,14931099648.0
1497012174.235,100.0,0.0,0.0,0.0,0.0,0.0,299945984.0,24829952.0,780288000.0,14930845696.0
1497012175.235,100.0,0.0,0.0,0.0,0.0,0.0,300072960.0,24829952.0,780288000.0,14930718720.0
1497012176.235,99.502,0.498,0.0,0.0,0.0,0.0,300326912.0,24829952.0,780288000.0,14930464768.0
1497012177.235,100.0,0.0,0.0,0.0,0.0,0.0,300453888.0,24829952.0,780288000.0,14930337792.0
1497012178.235,99.502,0.498,0.0,0.0,0.0,0.0,300699648.0,24838144.0,780288000.0,14930083840.0
1497012179.235,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,24838144.0,780288000.0,14930083840.0
1497012180.235,100.0,0.0,0.0,0.0,0.0,0.0,300953600.0,24838144.0,780288000.0,14929829888.0
1497012181.235,99.502,0.498,0.0,0.0,0.0,0.0,301076480.0,24838144.0,780292096.0,14929702912.0
1497012182.235,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,24838144.0,780292096.0,14929448960.0
1497012183.235,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,24846336.0,780292096.0,14929321984.0
1497012184.235,99.502,0.498,0.0,0.0,0.0,0.0,301703168.0,24846336.0,780292096.0,14929068032.0
1497012185.235,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,24846336.0,780292096.0,14928941056.0
1497012186.235,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,24846336.0,780292096.0,14928687104.0
1497012187.235,99.500,0.500,0.0,0.0,0.0,0.0,302211072.0,24846336.0,780292096.0,14928560128.0
1497012188.235,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,24846336.0,780292096.0,14928433152.0
1497012189.235,99.502,0.498,0.0,0.0,0.0,0.0,302456832.0,24854528.0,780292096.0,14928306176.0
1497012190.235,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,24854528.0,780292096.0,14928052224.0
1497012191.235,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,24854528.0,780292096.0,14927925248.0
1497012192.235,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,24854528.0,780292096.0,14927671296.0
1497012193.235,99.500,0.500,0.0,0.0,0.0,0.0,303218688.0,24854528.0,780292096.0,14927544320.0
1497012194.235,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,24862720.0,780292096.0,14927290368.0
1497012195.235,99.500,0.500,0.0,0.0,0.0,0.0,303591424.0,24862720.0,780292096.0,14927163392.0
1497012196.235,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,24862720.0,780292096.0,14926909440.0
1497012197.235,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,24862720.0,780292096.0,14926782464.0
1497012198.235,99.500,0.500,0.0,0.0,0.0,0.0,304099328.0,24862720.0,780292096.0,14926655488.0
1497012199.235,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,24862720.0,780292096.0,14926528512.0
1497012200.235,99.500,0.500,0.0,0.0,0.0,0.0,304472064.0,24870912.0,780292096.0,14926274560.0
1497012201.235,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,24870912.0,780292096.0,14926147584.0
1497012202.235,100.0,0.0,0.0,0.0,0.0,0.0,304852992.0,24870912.0,780292096.0,14925893632.0
1497012203.235,99.500,0.500,0.0,0.0,0.0,0.0,304979968.0,24870912.0,780292096.0,14925766656.0
1497012204.235,100.0,0.0,0.0,0.0,0.0,0.0,305233920.0,24870912.0,780292096.0,14925512704.0
1497012205.235,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,24879104.0,780292096.0,14925385728.0
1497012206.235,99.502,0.498,0.0,0.0,0.0,0.0,305606656.0,24879104.0,780292096.0,14925131776.0
1497012207.235,100.0,0.0,0.0,0.0,0.0,0.0,305733632.0,24879104.0,780292096.0,14925004800.0
1497012208.235,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,24879104.0,780292096.0,14924750848.0
1497012209.235,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,24879104.0,780292096.0,14924750848.0
1497012210.235,99.502,0.498,0.0,0.0,0.0,0.0,306237440.0,24887296.0,780288000.0,14924496896.0
1497012211.235,100.0,0.0,0.0,0.0,0.0,0.0,306356224.0,24887296.0,780296192.0,14924369920.0
1497012212.235,100.0,0.0,0.0,0.0,0.0,0.0,306610176.0,24887296.0,780296192.0,14924115968.0
1497012213.235,99.502,0.498,0.0,0.0,0.0,0.0,306737152.0,24887296.0,780296192.0,14923988992.0
1497012214.235,100.0,0.0,0.0,0.0,0.0,0.0,306864128.0,24887296.0,780296192.0,14923862016.0
1497012215.235,100.0,0.0,0.0,0.0,0.0,0.0,307118080.0,24887296.0,780296192.0,14923608064.0
1497012216.235,99.500,0.500,0.0,0.0,0.0,0.0,307363840.0,24895488.0,780296192.0,14923354112.0
1497012217.235,100.0,0.0,0.0,0.0,0.0,0.0,307363840.0,24895488.0,780296192.0,14923354112.0
1497012218.235,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,24895488.0,780296192.0,14923227136.0
1497012219.235,99.500,0.500,0.0,0.0,0.0,0.0,307744768.0,24895488.0,780296192.0,14922973184.0
1497012220.235,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,24895488.0,780296192.0,14922846208.0
1497012221.235,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,24903680.0,780296192.0,14922592256.0
1497012222.235,99.502,0.498,0.0,0.0,0.0,0.0,308244480.0,24903680.0,780296192.0,14922465280.0
1497012223.235,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,24903680.0,780296192.0,14922211328.0
1497012224.235,100.0,0.0,0.0,0.0,0.0,0.0,308625408.0,24903680.0,780296192.0,14922084352.0
1497012225.235,99.500,0.500,0.0,0.0,0.0,0.0,308879360.0,24903680.0,780296192.0,14921830400.0
1497012226.235,100.0,0.0,0.0,0.0,0.0,0.0,309002240.0,24903680.0,780300288.0,14921703424.0
1497012227.235,99.502,0.498,0.0,0.0,0.0,0.0,309248000.0,24911872.0,780300288.0,14921449472.0
1497012228.235,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24911872.0,780300288.0,14921449472.0
1497012229.235,99.500,0.500,0.0,0.0,0.0,0.0,309501952.0,24911872.0,780300288.0,14921195520.0
1497012230.235,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,24911872.0,780300288.0,14921068544.0
1497012231.235,99.497,0.503,0.0,0.0,0.0,0.0,309882880.0,24911872.0,780300288.0,14920814592.0
1497012232.235,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,24920064.0,780300288.0,14920560640.0
1497012233.235,99.500,0.500,0.0,0.0,0.0,0.0,310255616.0,24920064.0,780300288.0,14920433664.0
1497012234.235,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,24920064.0,780300288.0,14920179712.0
1497012235.235,99.502,0.498,0.0,0.0,0.0,0.0,310636544.0,24920064.0,780300288.0,14920052736.0
1497012236.235,100.0,0.0,0.0,0.0,0.0,0.0,310763520.0,24920064.0,780300288.0,14919925760.0
1497012237.235,99.500,0.500,0.0,0.0,0.0,0.0,311017472.0,24920064.0,780300288.0,14919671808.0
1497012238.235,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,24928256.0,780300288.0,14919417856.0
1497012239.235,100.0,0.0,0.0,0.0,0.0,0.0,311390208.0,24928256.0,780300288.0,14919290880.0
1497012240.235,100.0,0.0,0.0,0.0,0.0,0.0,311390208.0,24928256.0,780300288.0,14919290880.0
1497012241.235,100.0,0.0,0.0,0.0,0.0,0.0,311644160.0,24928256.0,780300288.0,14919036928.0
1497012242.235,99.500,0.500,0.0,0.0,0.0,0.0,311771136.0,24928256.0,780300288.0,14918909952.0
1497012243.235,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,24936448.0,780300288.0,14918656000.0
1497012244.235,99.500,0.500,0.0,0.0,0.0,0.0,312143872.0,24936448.0,780300288.0,14918529024.0
1497012245.235,100.0,0.0,0.0,0.0,0.0,0.0,312397824.0,24936448.0,780300288.0,14918275072.0
1497012246.235,100.0,0.0,0.0,0.0,0.0,0.0,312524800.0,24936448.0,780300288.0,14918148096.0
1497012247.235,99.500,0.500,0.0,0.0,0.0,0.0,312778752.0,24936448.0,780300288.0,14917894144.0
1497012248.235,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,24936448.0,780300288.0,14917767168.0
1497012249.235,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,24944640.0,780300288.0,14917513216.0
1497012250.235,99.500,0.500,0.0,0.0,0.0,0.0,313278464.0,24944640.0,780300288.0,14917386240.0
1497012251.235,99.0,1.0,0.0,0.0,0.0,0.0,313405440.0,24944640.0,780300288.0,14917259264.0
1497012252.235,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,24944640.0,780300288.0,14917132288.0
1497012253.235,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,24944640.0,780300288.0,14916878336.0
1497012254.235,99.502,0.498,0.0,0.0,0.0,0.0,313905152.0,24952832.0,780300288.0,14916751360.0
1497012255.235,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,24952832.0,780300288.0,14916497408.0
1497012256.235,99.500,0.500,0.0,0.0,0.0,0.0,314286080.0,24952832.0,780300288.0,14916370432.0
1497012257.235,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,24952832.0,780300288.0,14916116480.0
1497012258.235,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24952832.0,780300288.0,14915989504.0
1497012259.235,99.502,0.498,0.0,0.0,0.0,0.0,314920960.0,24952832.0,780300288.0,14915735552.0
1497012260.235,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,24961024.0,780300288.0,14915608576.0
1497012261.235,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,24961024.0,780300288.0,14915354624.0
1497012262.235,99.502,0.498,0.0,0.0,0.0,0.0,315420672.0,24961024.0,780300288.0,14915227648.0
1497012263.235,100.0,0.0,0.0,0.0,0.0,0.0,315547648.0,24961024.0,780300288.0,14915100672.0
1497012264.235,100.0,0.0,0.0,0.0,0.0,0.0,315674624.0,24961024.0,780300288.0,14914973696.0
1497012265.235,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,24969216.0,780300288.0,14914719744.0
1497012266.235,99.502,0.498,0.0,0.0,0.0,0.0,316047360.0,24969216.0,780300288.0,14914592768.0
1497012267.235,100.0,0.0,0.0,0.0,0.0,0.0,316301312.0,24969216.0,780300288.0,14914338816.0
1497012268.235,99.500,0.500,0.0,0.0,0.0,0.0,316428288.0,24969216.0,780300288.0,14914211840.0
1497012269.235,100.0,0.0,0.0,0.0,0.0,0.0,316682240.0,24969216.0,780300288.0,14913957888.0
1497012270.235,66.0,34.0,0.0,0.0,0.0,0.0,316809216.0,24969216.0,780300288.0,14913830912.0
1497012271.235,64.322,35.678,0.0,0.0,0.0,0.0,317050880.0,24977408.0,780304384.0,14913576960.0
1497012272.235,64.500,35.500,0.0,0.0,0.0,0.0,317177856.0,24977408.0,780304384.0,14913449984.0
1497012273.235,62.0,38.0,0.0,0.0,0.0,0.0,317304832.0,24977408.0,780304384.0,14913323008.0
1497012274.235,64.500,35.500,0.0,0.0,0.0,0.0,317558784.0,24977408.0,780304384.0,14913069056.0
1497012275.235,65.829,34.171,0.0,0.0,0.0,0.0,317685760.0,24977408.0,780304384.0,14912942080.0
1497012276.235,63.0,37.0,0.0,0.0,0.0,0.0,317804544.0,24985600.0,780304384.0,14912815104.0
