"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:44:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012277.999,86.705,2.408,10.164,0.712,0.0,0.012,164470784.0,24985600.0,779091968.0,15067361280.0
1497012279.000,0.0,0.0,100.0,0.0,0.0,0.0,164876288.0,24985600.0,779837440.0,15066210304.0
1497012280.000,88.0,11.0,0.500,0.500,0.0,0.0,294252544.0,24985600.0,780230656.0,14936440832.0
1497012281.000,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,24985600.0,780230656.0,14936059904.0
1497012282.000,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24997888.0,780218368.0,14935932928.0
1497012283.000,100.0,0.0,0.0,0.0,0.0,0.0,294875136.0,24997888.0,780230656.0,14935805952.0
1497012284.000,100.0,0.0,0.0,0.0,0.0,0.0,295129088.0,24997888.0,780230656.0,14935552000.0
1497012285.000,100.0,0.0,0.0,0.0,0.0,0.0,295256064.0,24997888.0,780230656.0,14935425024.0
1497012286.000,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,24997888.0,780230656.0,14935171072.0
1497012287.000,100.0,0.0,0.0,0.0,0.0,0.0,295636992.0,24997888.0,780230656.0,14935044096.0
1497012288.000,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,25006080.0,780230656.0,14934917120.0
1497012289.000,100.0,0.0,0.0,0.0,0.0,0.0,295882752.0,25006080.0,780230656.0,14934790144.0
1497012290.000,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,25006080.0,780230656.0,14934536192.0
1497012291.000,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,25006080.0,780230656.0,14934409216.0
1497012292.000,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,25006080.0,780230656.0,14934155264.0
1497012293.000,100.0,0.0,0.0,0.0,0.0,0.0,296636416.0,25014272.0,780230656.0,14934028288.0
1497012294.000,100.0,0.0,0.0,0.0,0.0,0.0,296763392.0,25014272.0,780230656.0,14933901312.0
1497012295.000,100.0,0.0,0.0,0.0,0.0,0.0,296890368.0,25014272.0,780230656.0,14933774336.0
1497012296.000,100.0,0.0,0.0,0.0,0.0,0.0,297017344.0,25014272.0,780230656.0,14933647360.0
1497012297.000,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,25014272.0,780230656.0,14933393408.0
1497012298.000,100.0,0.0,0.0,0.0,0.0,0.0,297390080.0,25022464.0,780230656.0,14933266432.0
1497012299.000,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,25022464.0,780230656.0,14933012480.0
1497012300.000,100.0,0.0,0.0,0.0,0.0,0.0,297771008.0,25022464.0,780230656.0,14932885504.0
1497012301.000,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,25022464.0,780230656.0,14932631552.0
1497012302.000,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,25022464.0,780230656.0,14932631552.0
1497012303.000,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,25030656.0,780230656.0,14932377600.0
1497012304.000,99.500,0.500,0.0,0.0,0.0,0.0,298397696.0,25030656.0,780230656.0,14932250624.0
1497012305.000,100.0,0.0,0.0,0.0,0.0,0.0,298524672.0,25030656.0,780230656.0,14932123648.0
1497012306.000,100.0,0.0,0.0,0.0,0.0,0.0,298778624.0,25030656.0,780230656.0,14931869696.0
1497012307.000,100.0,0.0,0.0,0.0,0.0,0.0,298905600.0,25030656.0,780230656.0,14931742720.0
1497012308.000,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,25038848.0,780230656.0,14931615744.0
1497012309.000,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,25038848.0,780230656.0,14931488768.0
1497012310.000,100.0,0.0,0.0,0.0,0.0,0.0,299405312.0,25038848.0,780230656.0,14931234816.0
1497012311.000,100.0,0.0,0.0,0.0,0.0,0.0,299532288.0,25038848.0,780230656.0,14931107840.0
1497012312.000,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,25038848.0,780230656.0,14930853888.0
1497012313.000,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,25051136.0,780230656.0,14930759680.0
1497012314.000,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,25051136.0,780230656.0,14930505728.0
1497012315.000,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,25051136.0,780230656.0,14930378752.0
1497012316.000,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,25051136.0,780230656.0,14930251776.0
1497012317.000,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,25051136.0,780230656.0,14930124800.0
1497012318.000,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,25059328.0,780230656.0,14929997824.0
1497012319.000,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,25059328.0,780230656.0,14929743872.0
1497012320.000,100.0,0.0,0.0,0.0,0.0,0.0,300998656.0,25059328.0,780234752.0,14929616896.0
1497012321.000,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,25059328.0,780234752.0,14929362944.0
1497012322.000,100.0,0.0,0.0,0.0,0.0,0.0,301379584.0,25059328.0,780234752.0,14929235968.0
1497012323.000,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,25067520.0,780234752.0,14929108992.0
1497012324.000,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,25067520.0,780234752.0,14928982016.0
1497012325.000,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,25067520.0,780234752.0,14928728064.0
1497012326.000,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,25067520.0,780234752.0,14928601088.0
1497012327.000,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,25067520.0,780234752.0,14928347136.0
1497012328.000,99.500,0.500,0.0,0.0,0.0,0.0,302379008.0,25075712.0,780234752.0,14928220160.0
1497012329.000,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,25075712.0,780234752.0,14927966208.0
1497012330.000,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,25075712.0,780234752.0,14927839232.0
1497012331.000,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,25075712.0,780234752.0,14927585280.0
1497012332.000,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,25075712.0,780234752.0,14927585280.0
1497012333.000,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,25083904.0,780234752.0,14927331328.0
1497012334.000,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,25083904.0,780234752.0,14927204352.0
1497012335.000,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,25083904.0,780234752.0,14926950400.0
1497012336.000,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,25083904.0,780234752.0,14926823424.0
1497012337.000,100.0,0.0,0.0,0.0,0.0,0.0,304021504.0,25083904.0,780234752.0,14926569472.0
1497012338.000,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,25092096.0,780234752.0,14926442496.0
1497012339.000,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,25092096.0,780234752.0,14926188544.0
1497012340.000,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,25092096.0,780234752.0,14926061568.0
1497012341.000,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,25092096.0,780234752.0,14925807616.0
1497012342.000,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,25092096.0,780234752.0,14925680640.0
1497012343.000,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,25100288.0,780238848.0,14925680640.0
1497012344.000,100.0,0.0,0.0,0.0,0.0,0.0,305143808.0,25100288.0,780238848.0,14925426688.0
1497012345.000,100.0,0.0,0.0,0.0,0.0,0.0,305270784.0,25100288.0,780238848.0,14925299712.0
1497012346.000,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,25100288.0,780238848.0,14925045760.0
1497012347.000,100.0,0.0,0.0,0.0,0.0,0.0,305651712.0,25100288.0,780238848.0,14924918784.0
1497012348.000,100.0,0.0,0.0,0.0,0.0,0.0,305897472.0,25108480.0,780238848.0,14924664832.0
1497012349.000,100.0,0.0,0.0,0.0,0.0,0.0,306024448.0,25108480.0,780238848.0,14924537856.0
1497012350.000,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,25108480.0,780238848.0,14924283904.0
1497012351.000,100.0,0.0,0.0,0.0,0.0,0.0,306405376.0,25108480.0,780238848.0,14924156928.0
1497012352.000,100.0,0.0,0.0,0.0,0.0,0.0,306532352.0,25108480.0,780238848.0,14924029952.0
1497012353.000,100.0,0.0,0.0,0.0,0.0,0.0,306651136.0,25116672.0,780238848.0,14923902976.0
1497012354.000,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,25116672.0,780238848.0,14923649024.0
1497012355.000,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,25116672.0,780238848.0,14923522048.0
1497012356.000,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,25116672.0,780238848.0,14923268096.0
1497012357.000,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,25116672.0,780238848.0,14923141120.0
1497012358.000,100.0,0.0,0.0,0.0,0.0,0.0,307658752.0,25124864.0,780238848.0,14922887168.0
1497012359.000,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,25124864.0,780238848.0,14922760192.0
1497012360.000,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,25124864.0,780238848.0,14922506240.0
1497012361.000,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,25124864.0,780238848.0,14922379264.0
1497012362.000,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,25124864.0,780238848.0,14922125312.0
1497012363.000,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,25133056.0,780238848.0,14921998336.0
1497012364.000,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,25133056.0,780238848.0,14921871360.0
1497012365.000,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,25133056.0,780242944.0,14921744384.0
1497012366.000,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,25133056.0,780242944.0,14921490432.0
1497012367.000,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,25133056.0,780242944.0,14921363456.0
1497012368.000,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,25141248.0,780242944.0,14921109504.0
1497012369.000,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,25141248.0,780242944.0,14920982528.0
1497012370.000,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25141248.0,780242944.0,14920728576.0
1497012371.000,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25141248.0,780242944.0,14920601600.0
1497012372.000,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,25141248.0,780242944.0,14920347648.0
1497012373.000,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,25149440.0,780242944.0,14920220672.0
1497012374.000,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,25149440.0,780242944.0,14919966720.0
1497012375.000,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,25149440.0,780242944.0,14919966720.0
1497012376.000,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,25149440.0,780242944.0,14919712768.0
1497012377.000,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,25149440.0,780242944.0,14919585792.0
1497012378.000,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,25157632.0,780242944.0,14919331840.0
1497012379.000,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,25157632.0,780242944.0,14919204864.0
1497012380.000,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,25157632.0,780242944.0,14918950912.0
1497012381.000,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25157632.0,780242944.0,14918823936.0
1497012382.000,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,25157632.0,780242944.0,14918569984.0
1497012383.000,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,25165824.0,780242944.0,14918443008.0
1497012384.000,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,25165824.0,780242944.0,14918189056.0
1497012385.000,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,25165824.0,780242944.0,14918062080.0
1497012386.000,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25165824.0,780242944.0,14917935104.0
1497012387.000,100.0,0.0,0.0,0.0,0.0,0.0,312692736.0,25165824.0,780242944.0,14917808128.0
1497012388.000,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,25174016.0,780242944.0,14917554176.0
1497012389.000,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,25174016.0,780242944.0,14917427200.0
1497012390.000,100.0,0.0,0.0,0.0,0.0,0.0,313319424.0,25174016.0,780242944.0,14917173248.0
1497012391.000,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,25174016.0,780242944.0,14917046272.0
1497012392.000,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,25174016.0,780242944.0,14916792320.0
1497012393.000,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,25182208.0,780242944.0,14916665344.0
1497012394.000,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,25182208.0,780242944.0,14916411392.0
1497012395.000,100.0,0.0,0.0,0.0,0.0,0.0,314200064.0,25182208.0,780242944.0,14916284416.0
1497012396.000,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,25182208.0,780242944.0,14916030464.0
1497012397.000,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,25182208.0,780242944.0,14916030464.0
1497012398.000,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25190400.0,780242944.0,14915776512.0
1497012399.000,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25190400.0,780242944.0,14915649536.0
1497012400.000,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25190400.0,780242944.0,14915395584.0
1497012401.000,100.0,0.0,0.0,0.0,0.0,0.0,315207680.0,25190400.0,780242944.0,14915268608.0
1497012402.000,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,25190400.0,780242944.0,14915014656.0
1497012403.000,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25198592.0,780242944.0,14914887680.0
1497012404.000,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,25198592.0,780242944.0,14914633728.0
1497012405.000,99.502,0.498,0.0,0.0,0.0,0.0,315961344.0,25198592.0,780242944.0,14914506752.0
1497012406.000,100.0,0.0,0.0,0.0,0.0,0.0,316215296.0,25198592.0,780242944.0,14914252800.0
1497012407.000,100.0,0.0,0.0,0.0,0.0,0.0,316215296.0,25198592.0,780242944.0,14914252800.0
1497012408.000,100.0,0.0,0.0,0.0,0.0,0.0,316461056.0,25206784.0,780242944.0,14913998848.0
1497012409.000,100.0,0.0,0.0,0.0,0.0,0.0,316588032.0,25206784.0,780242944.0,14913871872.0
1497012410.000,93.500,6.500,0.0,0.0,0.0,0.0,316837888.0,25206784.0,780247040.0,14913617920.0
1497012411.000,66.500,33.500,0.0,0.0,0.0,0.0,316964864.0,25206784.0,780247040.0,14913490944.0
1497012412.000,66.500,33.500,0.0,0.0,0.0,0.0,317214720.0,25206784.0,780251136.0,14913236992.0
1497012413.000,63.819,36.181,0.0,0.0,0.0,0.0,317333504.0,25214976.0,780251136.0,14913110016.0
1497012414.000,63.0,37.0,0.0,0.0,0.0,0.0,317587456.0,25214976.0,780251136.0,14912856064.0
1497012415.000,69.0,31.0,0.0,0.0,0.0,0.0,317714432.0,25214976.0,780251136.0,14912729088.0
1497012416.000,65.0,35.0,0.0,0.0,0.0,0.0,317968384.0,25214976.0,780251136.0,14912475136.0
