"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:39:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011999.761,78.986,2.662,17.069,1.263,0.0,0.021,164188160.0,24539136.0,779067392.0,15068114944.0
1497012000.762,0.0,0.0,100.0,0.0,0.0,0.0,164552704.0,24539136.0,779735040.0,15067082752.0
1497012001.762,90.955,9.045,0.0,0.0,0.0,0.0,294100992.0,24539136.0,780210176.0,14937059328.0
1497012002.762,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,24539136.0,780210176.0,14936932352.0
1497012003.762,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24539136.0,780210176.0,14936805376.0
1497012004.762,99.502,0.498,0.0,0.0,0.0,0.0,294596608.0,24551424.0,780210176.0,14936551424.0
1497012005.762,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,24551424.0,780210176.0,14936424448.0
1497012006.762,100.0,0.0,0.0,0.0,0.0,0.0,294977536.0,24551424.0,780210176.0,14936170496.0
1497012007.762,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,24551424.0,780210176.0,14936043520.0
1497012008.762,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,24551424.0,780214272.0,14935789568.0
1497012009.762,100.0,0.0,0.0,0.0,0.0,0.0,295473152.0,24559616.0,780214272.0,14935662592.0
1497012010.762,99.500,0.500,0.0,0.0,0.0,0.0,295727104.0,24559616.0,780214272.0,14935408640.0
1497012011.762,100.0,0.0,0.0,0.0,0.0,0.0,295727104.0,24559616.0,780214272.0,14935408640.0
1497012012.762,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,24559616.0,780214272.0,14935154688.0
1497012013.762,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,24559616.0,780214272.0,14935027712.0
1497012014.762,100.0,0.0,0.0,0.0,0.0,0.0,296353792.0,24567808.0,780214272.0,14934773760.0
1497012015.762,100.0,0.0,0.0,0.0,0.0,0.0,296480768.0,24567808.0,780214272.0,14934646784.0
1497012016.762,100.0,0.0,0.0,0.0,0.0,0.0,296734720.0,24567808.0,780214272.0,14934392832.0
1497012017.762,100.0,0.0,0.0,0.0,0.0,0.0,296861696.0,24567808.0,780214272.0,14934265856.0
1497012018.762,100.0,0.0,0.0,0.0,0.0,0.0,297115648.0,24567808.0,780214272.0,14934011904.0
1497012019.762,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,24576000.0,780214272.0,14933884928.0
1497012020.762,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,24576000.0,780214272.0,14933630976.0
1497012021.762,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,24576000.0,780214272.0,14933630976.0
1497012022.762,100.0,0.0,0.0,0.0,0.0,0.0,297615360.0,24576000.0,780214272.0,14933504000.0
1497012023.762,100.0,0.0,0.0,0.0,0.0,0.0,297869312.0,24576000.0,780214272.0,14933250048.0
1497012024.762,99.500,0.500,0.0,0.0,0.0,0.0,297988096.0,24584192.0,780214272.0,14933123072.0
1497012025.762,100.0,0.0,0.0,0.0,0.0,0.0,298242048.0,24584192.0,780214272.0,14932869120.0
1497012026.762,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,24584192.0,780214272.0,14932742144.0
1497012027.762,99.500,0.500,0.0,0.0,0.0,0.0,298622976.0,24584192.0,780214272.0,14932488192.0
1497012028.762,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,24584192.0,780214272.0,14932488192.0
1497012029.762,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24592384.0,780214272.0,14932234240.0
1497012030.762,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,24592384.0,780214272.0,14932107264.0
1497012031.762,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24592384.0,780214272.0,14931853312.0
1497012032.762,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24592384.0,780214272.0,14931726336.0
1497012033.762,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,24592384.0,780214272.0,14931599360.0
1497012034.762,99.500,0.500,0.0,0.0,0.0,0.0,299749376.0,24600576.0,780214272.0,14931345408.0
1497012035.762,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,24604672.0,780214272.0,14931243008.0
1497012036.762,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,24604672.0,780214272.0,14931116032.0
1497012037.762,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,24604672.0,780214272.0,14930989056.0
1497012038.762,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,24604672.0,780214272.0,14930735104.0
1497012039.762,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,24612864.0,780214272.0,14930608128.0
1497012040.762,99.500,0.500,0.0,0.0,0.0,0.0,300724224.0,24612864.0,780218368.0,14930354176.0
1497012041.762,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,24612864.0,780218368.0,14930227200.0
1497012042.762,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,24612864.0,780218368.0,14929973248.0
1497012043.762,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,24612864.0,780218368.0,14929973248.0
1497012044.762,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24621056.0,780218368.0,14929719296.0
1497012045.762,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,24621056.0,780218368.0,14929592320.0
1497012046.762,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,24621056.0,780218368.0,14929465344.0
1497012047.762,99.500,0.500,0.0,0.0,0.0,0.0,301858816.0,24621056.0,780218368.0,14929211392.0
1497012048.762,100.0,0.0,0.0,0.0,0.0,0.0,301985792.0,24621056.0,780218368.0,14929084416.0
1497012049.762,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,24629248.0,780218368.0,14928830464.0
1497012050.762,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,24629248.0,780218368.0,14928830464.0
1497012051.762,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24629248.0,780218368.0,14928576512.0
1497012052.762,99.502,0.498,0.0,0.0,0.0,0.0,302612480.0,24629248.0,780218368.0,14928449536.0
1497012053.762,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,24629248.0,780218368.0,14928195584.0
1497012054.762,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,24637440.0,780218368.0,14928068608.0
1497012055.762,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,24637440.0,780218368.0,14927941632.0
1497012056.762,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,24637440.0,780218368.0,14927814656.0
1497012057.762,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,24637440.0,780218368.0,14927687680.0
1497012058.762,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,24637440.0,780218368.0,14927433728.0
1497012059.762,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,24645632.0,780218368.0,14927306752.0
1497012060.762,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24645632.0,780218368.0,14927052800.0
1497012061.762,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,24645632.0,780218368.0,14926925824.0
1497012062.762,99.502,0.498,0.0,0.0,0.0,0.0,304373760.0,24645632.0,780218368.0,14926671872.0
1497012063.762,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,24645632.0,780218368.0,14926671872.0
1497012064.762,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,24653824.0,780218368.0,14926417920.0
1497012065.762,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,24653824.0,780218368.0,14926290944.0
1497012066.762,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,24653824.0,780218368.0,14926163968.0
1497012067.762,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,24653824.0,780218368.0,14925910016.0
1497012068.762,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,24653824.0,780218368.0,14925783040.0
1497012069.762,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,24662016.0,780218368.0,14925529088.0
1497012070.762,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,24662016.0,780218368.0,14925529088.0
1497012071.762,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24662016.0,780218368.0,14925275136.0
1497012072.762,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,24662016.0,780218368.0,14925148160.0
1497012073.762,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,24662016.0,780218368.0,14924894208.0
1497012074.762,99.500,0.500,0.0,0.0,0.0,0.0,306253824.0,24670208.0,780218368.0,14924767232.0
1497012075.762,100.0,0.0,0.0,0.0,0.0,0.0,306507776.0,24670208.0,780218368.0,14924513280.0
1497012076.762,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,24670208.0,780218368.0,14924386304.0
1497012077.762,99.502,0.498,0.0,0.0,0.0,0.0,306884608.0,24670208.0,780222464.0,14924132352.0
1497012078.762,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24670208.0,780222464.0,14924005376.0
1497012079.762,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,24678400.0,780222464.0,14923878400.0
1497012080.762,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,24678400.0,780222464.0,14923751424.0
1497012081.762,99.502,0.498,0.0,0.0,0.0,0.0,307384320.0,24678400.0,780222464.0,14923624448.0
1497012082.762,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,24678400.0,780222464.0,14923370496.0
1497012083.762,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24678400.0,780222464.0,14923243520.0
1497012084.762,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,24686592.0,780222464.0,14922989568.0
1497012085.762,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,24686592.0,780222464.0,14922862592.0
1497012086.762,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24686592.0,780226560.0,14922735616.0
1497012087.762,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24686592.0,780226560.0,14922608640.0
1497012088.762,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24686592.0,780226560.0,14922354688.0
1497012089.762,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,24694784.0,780226560.0,14922227712.0
1497012090.762,99.500,0.500,0.0,0.0,0.0,0.0,309014528.0,24694784.0,780226560.0,14921973760.0
1497012091.762,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24694784.0,780226560.0,14921846784.0
1497012092.762,99.502,0.498,0.0,0.0,0.0,0.0,309395456.0,24694784.0,780226560.0,14921592832.0
1497012093.762,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,24694784.0,780226560.0,14921465856.0
1497012094.762,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,24702976.0,780226560.0,14921211904.0
1497012095.762,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,24702976.0,780226560.0,14921084928.0
1497012096.762,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,24702976.0,780226560.0,14920957952.0
1497012097.762,99.502,0.498,0.0,0.0,0.0,0.0,310149120.0,24702976.0,780226560.0,14920830976.0
1497012098.762,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,24702976.0,780226560.0,14920577024.0
1497012099.762,99.502,0.498,0.0,0.0,0.0,0.0,310521856.0,24711168.0,780226560.0,14920450048.0
1497012100.762,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,24711168.0,780226560.0,14920196096.0
1497012101.762,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,24711168.0,780226560.0,14920069120.0
1497012102.762,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,24711168.0,780226560.0,14919815168.0
1497012103.762,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,24711168.0,780226560.0,14919688192.0
1497012104.762,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,24719360.0,780226560.0,14919434240.0
1497012105.762,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,24719360.0,780226560.0,14919307264.0
1497012106.762,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,24719360.0,780226560.0,14919053312.0
1497012107.762,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,24719360.0,780226560.0,14918926336.0
1497012108.762,100.0,0.0,0.0,0.0,0.0,0.0,312164352.0,24719360.0,780226560.0,14918799360.0
1497012109.762,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24727552.0,780226560.0,14918672384.0
1497012110.762,100.0,0.0,0.0,0.0,0.0,0.0,312537088.0,24727552.0,780226560.0,14918418432.0
1497012111.762,99.500,0.500,0.0,0.0,0.0,0.0,312664064.0,24727552.0,780226560.0,14918291456.0
1497012112.762,100.0,0.0,0.0,0.0,0.0,0.0,312918016.0,24727552.0,780226560.0,14918037504.0
1497012113.762,99.500,0.500,0.0,0.0,0.0,0.0,313044992.0,24727552.0,780226560.0,14917910528.0
1497012114.762,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,24735744.0,780226560.0,14917656576.0
1497012115.762,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,24735744.0,780226560.0,14917529600.0
1497012116.762,100.0,0.0,0.0,0.0,0.0,0.0,313671680.0,24735744.0,780226560.0,14917275648.0
1497012117.762,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,24735744.0,780226560.0,14917148672.0
1497012118.762,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,24735744.0,780226560.0,14917021696.0
1497012119.762,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,24743936.0,780226560.0,14916894720.0
1497012120.762,100.0,0.0,0.0,0.0,0.0,0.0,314298368.0,24743936.0,780226560.0,14916640768.0
1497012121.762,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,24743936.0,780226560.0,14916513792.0
1497012122.762,99.502,0.498,0.0,0.0,0.0,0.0,314679296.0,24743936.0,780226560.0,14916259840.0
1497012123.762,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,24743936.0,780226560.0,14916132864.0
1497012124.762,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,24752128.0,780226560.0,14915878912.0
1497012125.762,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,24752128.0,780226560.0,14915751936.0
1497012126.762,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,24752128.0,780226560.0,14915497984.0
1497012127.762,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,24752128.0,780226560.0,14915371008.0
1497012128.762,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,24752128.0,780226560.0,14915244032.0
1497012129.762,100.0,0.0,0.0,0.0,0.0,0.0,315805696.0,24760320.0,780226560.0,14915117056.0
1497012130.762,100.0,0.0,0.0,0.0,0.0,0.0,316059648.0,24760320.0,780226560.0,14914863104.0
1497012131.762,100.0,0.0,0.0,0.0,0.0,0.0,316182528.0,24760320.0,780230656.0,14914736128.0
1497012132.762,98.492,1.508,0.0,0.0,0.0,0.0,316436480.0,24760320.0,780230656.0,14914482176.0
1497012133.762,62.0,38.0,0.0,0.0,0.0,0.0,316690432.0,24760320.0,780230656.0,14914228224.0
1497012134.762,61.0,39.0,0.0,0.0,0.0,0.0,316936192.0,24768512.0,780230656.0,14913974272.0
1497012135.762,65.672,34.328,0.0,0.0,0.0,0.0,317063168.0,24768512.0,780230656.0,14913847296.0
1497012136.762,65.327,34.673,0.0,0.0,0.0,0.0,317317120.0,24768512.0,780230656.0,14913593344.0
1497012137.762,65.0,35.0,0.0,0.0,0.0,0.0,317444096.0,24768512.0,780230656.0,14913466368.0
1497012138.762,61.500,38.500,0.0,0.0,0.0,0.0,317698048.0,24768512.0,780230656.0,14913212416.0
