"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 10:12:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262371.967,57.703,12.412,18.436,10.125,0.0,1.325,169771008.0,24391680.0,776892416.0,2977263616.0
1497262372.973,97.959,2.041,0.0,0.0,0.0,0.0,232771584.0,24391680.0,776871936.0,2914283520.0
1497262373.968,94.0,6.0,0.0,0.0,0.0,0.0,253595648.0,24391680.0,776871936.0,2893459456.0
1497262374.969,95.833,4.167,0.0,0.0,0.0,0.0,262864896.0,24395776.0,776867840.0,2884190208.0
1497262375.968,87.755,12.245,0.0,0.0,0.0,0.0,268316672.0,24408064.0,776867840.0,2878726144.0
1497262376.968,98.0,2.0,0.0,0.0,0.0,0.0,205070336.0,24408064.0,776880128.0,2941960192.0
1497262377.980,98.0,2.0,0.0,0.0,0.0,0.0,196825088.0,24408064.0,776871936.0,2950213632.0
1497262378.973,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24408064.0,776871936.0,2950213632.0
1497262379.973,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24408064.0,776871936.0,2950213632.0
1497262380.970,98.0,2.0,0.0,0.0,0.0,0.0,196825088.0,24408064.0,776871936.0,2950213632.0
1497262381.969,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497262382.969,97.959,2.041,0.0,0.0,0.0,0.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497262383.969,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497262384.972,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497262385.969,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497262386.969,97.959,2.041,0.0,0.0,0.0,0.0,196808704.0,24424448.0,776871936.0,2950213632.0
1497262387.974,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24424448.0,776871936.0,2950086656.0
1497262388.969,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24424448.0,776871936.0,2950086656.0
1497262389.969,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24424448.0,776871936.0,2949959680.0
1497262390.968,97.959,2.041,0.0,0.0,0.0,0.0,197189632.0,24424448.0,776871936.0,2949832704.0
1497262391.969,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24424448.0,776871936.0,2949832704.0
1497262392.969,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24432640.0,776871936.0,2949705728.0
1497262393.970,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24432640.0,776871936.0,2949705728.0
1497262394.975,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24432640.0,776871936.0,2949578752.0
1497262395.969,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24432640.0,776871936.0,2949578752.0
1497262396.972,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24432640.0,776871936.0,2949451776.0
1497262397.968,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24440832.0,776871936.0,2949451776.0
1497262398.969,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24440832.0,776871936.0,2949324800.0
1497262399.969,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24440832.0,776871936.0,2949324800.0
1497262400.970,98.0,2.0,0.0,0.0,0.0,0.0,197808128.0,24440832.0,776871936.0,2949197824.0
1497262401.969,97.917,2.083,0.0,0.0,0.0,0.0,198197248.0,24449024.0,776863744.0,2948808704.0
1497262402.971,96.0,4.0,0.0,0.0,0.0,0.0,197881856.0,24457216.0,776892416.0,2949087232.0
1497262403.976,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24457216.0,776892416.0,2948960256.0
1497262404.983,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24457216.0,776892416.0,2948960256.0
1497262405.969,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24457216.0,776892416.0,2948833280.0
1497262406.970,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24457216.0,776892416.0,2948833280.0
1497262407.970,98.0,2.0,0.0,0.0,0.0,0.0,198205440.0,24465408.0,776892416.0,2948755456.0
1497262408.969,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24465408.0,776892416.0,2948755456.0
1497262409.972,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24465408.0,776892416.0,2948628480.0
1497262410.972,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24465408.0,776892416.0,2948501504.0
1497262411.969,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24465408.0,776892416.0,2948501504.0
1497262412.969,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24465408.0,776892416.0,2948374528.0
1497262413.971,98.0,2.0,0.0,0.0,0.0,0.0,198574080.0,24473600.0,776896512.0,2948374528.0
1497262414.968,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24473600.0,776896512.0,2948247552.0
1497262415.976,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24473600.0,776896512.0,2948247552.0
1497262416.969,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24473600.0,776896512.0,2948120576.0
1497262417.968,97.959,2.041,0.0,0.0,0.0,0.0,198828032.0,24473600.0,776896512.0,2948120576.0
1497262418.969,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24473600.0,776896512.0,2947993600.0
1497262419.969,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24481792.0,776888320.0,2947993600.0
1497262420.969,98.039,1.961,0.0,0.0,0.0,0.0,199073792.0,24481792.0,776896512.0,2947866624.0
1497262421.969,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24481792.0,776896512.0,2947739648.0
1497262422.975,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24481792.0,776896512.0,2947739648.0
1497262423.972,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24481792.0,776896512.0,2947612672.0
1497262424.969,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24481792.0,776896512.0,2947612672.0
1497262425.970,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24489984.0,776896512.0,2947485696.0
1497262426.974,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24489984.0,776896512.0,2947485696.0
1497262427.971,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24489984.0,776896512.0,2947358720.0
1497262428.976,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24489984.0,776896512.0,2947358720.0
1497262429.969,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24489984.0,776896512.0,2947231744.0
1497262430.973,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24498176.0,776888320.0,2947231744.0
1497262431.970,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24498176.0,776896512.0,2947104768.0
1497262432.969,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24502272.0,776892416.0,2946977792.0
1497262433.968,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24502272.0,776896512.0,2946977792.0
1497262434.976,98.0,2.0,0.0,0.0,0.0,0.0,200069120.0,24502272.0,776896512.0,2946850816.0
1497262435.973,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24502272.0,776896512.0,2946850816.0
1497262436.969,97.959,2.041,0.0,0.0,0.0,0.0,200187904.0,24510464.0,776896512.0,2946723840.0
1497262437.974,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24510464.0,776896512.0,2946723840.0
1497262438.975,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24510464.0,776896512.0,2946596864.0
1497262439.969,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24510464.0,776896512.0,2946596864.0
1497262440.969,97.959,2.041,0.0,0.0,0.0,0.0,200441856.0,24510464.0,776896512.0,2946469888.0
1497262441.976,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24518656.0,776888320.0,2946469888.0
1497262442.973,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24518656.0,776896512.0,2946342912.0
1497262443.970,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24518656.0,776896512.0,2946215936.0
1497262444.970,98.0,2.0,0.0,0.0,0.0,0.0,200687616.0,24518656.0,776896512.0,2946215936.0
1497262445.971,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24518656.0,776896512.0,2946088960.0
1497262446.968,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24518656.0,776896512.0,2946088960.0
1497262447.968,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24526848.0,776888320.0,2945961984.0
1497262448.969,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24526848.0,776896512.0,2945961984.0
1497262449.970,98.039,1.961,0.0,0.0,0.0,0.0,201060352.0,24526848.0,776896512.0,2945835008.0
1497262450.974,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24526848.0,776896512.0,2945835008.0
1497262451.969,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24526848.0,776896512.0,2945708032.0
1497262452.971,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24526848.0,776896512.0,2945708032.0
1497262453.968,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24535040.0,776896512.0,2945581056.0
1497262454.972,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24535040.0,776896512.0,2945454080.0
1497262455.977,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24535040.0,776896512.0,2945454080.0
1497262456.970,97.959,2.041,0.0,0.0,0.0,0.0,201560064.0,24535040.0,776896512.0,2945327104.0
1497262457.970,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24535040.0,776896512.0,2945327104.0
1497262458.969,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24543232.0,776896512.0,2945200128.0
1497262459.968,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24543232.0,776900608.0,2945200128.0
1497262460.969,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24543232.0,776900608.0,2945073152.0
1497262461.973,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24543232.0,776900608.0,2945073152.0
1497262462.969,98.0,2.0,0.0,0.0,0.0,0.0,201928704.0,24543232.0,776900608.0,2944946176.0
1497262463.969,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24551424.0,776900608.0,2944819200.0
1497262464.975,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24551424.0,776900608.0,2944819200.0
1497262465.972,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24551424.0,776900608.0,2944692224.0
1497262466.973,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24551424.0,776900608.0,2944692224.0
1497262467.969,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24551424.0,776900608.0,2944565248.0
1497262468.970,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24559616.0,776892416.0,2944565248.0
1497262469.979,98.0,2.0,0.0,0.0,0.0,0.0,202420224.0,24559616.0,776900608.0,2944438272.0
1497262470.969,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24559616.0,776900608.0,2944438272.0
1497262471.976,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24559616.0,776900608.0,2944311296.0
1497262472.973,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24559616.0,776904704.0,2944311296.0
1497262473.973,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24559616.0,776904704.0,2944184320.0
1497262474.970,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24567808.0,776904704.0,2944057344.0
1497262475.969,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24567808.0,776904704.0,2944057344.0
1497262476.971,98.0,2.0,0.0,0.0,0.0,0.0,202915840.0,24567808.0,776904704.0,2943930368.0
1497262477.969,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24567808.0,776904704.0,2943930368.0
1497262478.968,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24567808.0,776904704.0,2943803392.0
1497262479.973,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24576000.0,776896512.0,2943803392.0
1497262480.969,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24576000.0,776904704.0,2943676416.0
1497262481.969,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24576000.0,776904704.0,2943676416.0
1497262482.969,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24576000.0,776904704.0,2943549440.0
1497262483.976,98.0,2.0,0.0,0.0,0.0,0.0,203288576.0,24576000.0,776904704.0,2943549440.0
1497262484.976,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24576000.0,776904704.0,2943422464.0
1497262485.969,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24584192.0,776904704.0,2943295488.0
1497262486.973,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24584192.0,776904704.0,2943295488.0
1497262487.969,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24584192.0,776904704.0,2943168512.0
1497262488.969,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24584192.0,776904704.0,2943168512.0
1497262489.970,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24584192.0,776904704.0,2943041536.0
1497262490.971,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24592384.0,776896512.0,2943041536.0
1497262491.968,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24592384.0,776904704.0,2942914560.0
1497262492.968,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24592384.0,776904704.0,2942914560.0
1497262493.973,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24592384.0,776904704.0,2942787584.0
1497262494.974,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24592384.0,776904704.0,2942787584.0
1497262495.970,98.0,2.0,0.0,0.0,0.0,0.0,204161024.0,24592384.0,776904704.0,2942660608.0
1497262496.975,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24600576.0,776904704.0,2942533632.0
1497262497.969,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24600576.0,776904704.0,2942533632.0
1497262498.969,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24600576.0,776904704.0,2942406656.0
1497262499.976,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24600576.0,776904704.0,2942406656.0
1497262500.969,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24600576.0,776904704.0,2942279680.0
1497262501.974,98.0,2.0,0.0,0.0,0.0,0.0,204525568.0,24608768.0,776904704.0,2942279680.0
1497262502.969,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24608768.0,776904704.0,2942152704.0
1497262503.972,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24608768.0,776904704.0,2942152704.0
1497262504.972,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24608768.0,776904704.0,2942025728.0
1497262505.969,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24608768.0,776908800.0,2942025728.0
1497262506.969,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24608768.0,776908800.0,2941898752.0
1497262507.969,97.959,2.041,0.0,0.0,0.0,0.0,205021184.0,24616960.0,776908800.0,2941771776.0
1497262508.969,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,24616960.0,776908800.0,2941771776.0
1497262509.975,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24616960.0,776908800.0,2941644800.0
1497262510.969,97.959,2.041,0.0,0.0,0.0,0.0,205148160.0,24616960.0,776908800.0,2941644800.0
1497262511.977,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24616960.0,776908800.0,2941517824.0
1497262512.969,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24616960.0,776908800.0,2941517824.0
1497262513.970,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24625152.0,776908800.0,2941390848.0
1497262514.974,98.0,2.0,0.0,0.0,0.0,0.0,205393920.0,24625152.0,776908800.0,2941390848.0
1497262515.968,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24625152.0,776908800.0,2941263872.0
1497262516.969,98.0,2.0,0.0,0.0,0.0,0.0,205520896.0,24625152.0,776908800.0,2941263872.0
1497262517.976,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24625152.0,776908800.0,2941136896.0
1497262518.976,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24633344.0,776908800.0,2941009920.0
1497262519.973,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24633344.0,776908800.0,2941009920.0
1497262520.973,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24633344.0,776908800.0,2940882944.0
1497262521.970,97.959,2.041,0.0,0.0,0.0,0.0,205893632.0,24633344.0,776908800.0,2940882944.0
1497262522.969,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24633344.0,776908800.0,2940755968.0
1497262523.971,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24633344.0,776908800.0,2940755968.0
1497262524.969,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,24641536.0,776900608.0,2940628992.0
1497262525.976,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24641536.0,776908800.0,2940628992.0
1497262526.968,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24641536.0,776908800.0,2940502016.0
1497262527.973,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24641536.0,776908800.0,2940502016.0
1497262528.969,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24641536.0,776908800.0,2940375040.0
1497262529.969,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24641536.0,776908800.0,2940375040.0
1497262530.969,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24649728.0,776908800.0,2940248064.0
1497262531.969,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,24649728.0,776908800.0,2940121088.0
1497262532.975,98.039,1.961,0.0,0.0,0.0,0.0,206639104.0,24649728.0,776908800.0,2940121088.0
1497262533.976,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24649728.0,776908800.0,2939994112.0
1497262534.976,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24649728.0,776908800.0,2939994112.0
1497262535.969,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24657920.0,776908800.0,2939867136.0
1497262536.969,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24657920.0,776908800.0,2939867136.0
1497262537.978,98.0,2.0,0.0,0.0,0.0,0.0,207011840.0,24657920.0,776908800.0,2939740160.0
1497262538.970,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24657920.0,776908800.0,2939740160.0
1497262539.969,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24657920.0,776908800.0,2939613184.0
1497262540.969,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24666112.0,776900608.0,2939486208.0
1497262541.975,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24666112.0,776912896.0,2939486208.0
1497262542.980,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24666112.0,776912896.0,2939359232.0
1497262543.972,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24666112.0,776912896.0,2939359232.0
1497262544.969,98.0,2.0,0.0,0.0,0.0,0.0,207507456.0,24666112.0,776912896.0,2939232256.0
1497262545.973,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24666112.0,776912896.0,2939232256.0
1497262546.968,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24674304.0,776912896.0,2939105280.0
1497262547.969,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24674304.0,776912896.0,2939105280.0
1497262548.973,98.0,2.0,0.0,0.0,0.0,0.0,207753216.0,24674304.0,776912896.0,2938978304.0
1497262549.969,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24674304.0,776912896.0,2938978304.0
1497262550.975,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24674304.0,776912896.0,2938851328.0
1497262551.969,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24682496.0,776916992.0,2938724352.0
1497262552.972,98.0,2.0,0.0,0.0,0.0,0.0,207994880.0,24682496.0,776916992.0,2938724352.0
1497262553.973,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24682496.0,776916992.0,2938597376.0
1497262554.969,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24682496.0,776916992.0,2938597376.0
1497262555.970,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24682496.0,776916992.0,2938470400.0
1497262556.969,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24690688.0,776908800.0,2938470400.0
1497262557.971,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24690688.0,776916992.0,2938343424.0
1497262558.975,98.0,2.0,0.0,0.0,0.0,0.0,208367616.0,24690688.0,776916992.0,2938343424.0
1497262559.975,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24690688.0,776916992.0,2938216448.0
1497262560.969,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24690688.0,776916992.0,2938216448.0
1497262561.973,97.959,2.041,0.0,0.0,0.0,0.0,208621568.0,24690688.0,776916992.0,2938089472.0
1497262562.969,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24698880.0,776916992.0,2937962496.0
1497262563.974,97.959,2.041,0.0,0.0,0.0,0.0,208740352.0,24698880.0,776916992.0,2937962496.0
1497262564.969,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24698880.0,776916992.0,2937835520.0
1497262565.969,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24698880.0,776916992.0,2937835520.0
1497262566.969,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,24698880.0,776916992.0,2937708544.0
1497262567.967,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,24707072.0,776908800.0,2937708544.0
1497262568.969,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24707072.0,776916992.0,2937581568.0
1497262569.968,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24707072.0,776916992.0,2937581568.0
1497262570.976,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24707072.0,776916992.0,2937454592.0
1497262571.969,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24707072.0,776916992.0,2937454592.0
1497262572.968,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,24707072.0,776916992.0,2937327616.0
1497262573.974,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24715264.0,776916992.0,2937200640.0
1497262574.979,98.039,1.961,0.0,0.0,0.0,0.0,209485824.0,24715264.0,776916992.0,2937200640.0
1497262575.971,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24715264.0,776916992.0,2937073664.0
1497262576.969,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24715264.0,776916992.0,2937073664.0
1497262577.969,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24715264.0,776916992.0,2936946688.0
1497262578.969,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24723456.0,776908800.0,2936946688.0
1497262579.968,98.0,2.0,0.0,0.0,0.0,0.0,209858560.0,24723456.0,776916992.0,2936819712.0
1497262580.969,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24723456.0,776916992.0,2936819712.0
1497262581.975,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24723456.0,776916992.0,2936692736.0
1497262582.969,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24723456.0,776916992.0,2936692736.0
1497262583.972,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24723456.0,776916992.0,2936565760.0
1497262584.977,98.0,2.0,0.0,0.0,0.0,0.0,210231296.0,24731648.0,776916992.0,2936438784.0
1497262585.969,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24731648.0,776916992.0,2936438784.0
1497262586.969,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24731648.0,776916992.0,2936311808.0
1497262587.969,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24731648.0,776916992.0,2936311808.0
1497262588.975,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24731648.0,776916992.0,2936184832.0
1497262589.976,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24739840.0,776916992.0,2936184832.0
1497262590.973,97.959,2.041,0.0,0.0,0.0,0.0,210604032.0,24739840.0,776916992.0,2936057856.0
1497262591.969,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24739840.0,776916992.0,2936057856.0
1497262592.974,98.0,2.0,0.0,0.0,0.0,0.0,210731008.0,24739840.0,776916992.0,2935930880.0
1497262593.971,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24739840.0,776916992.0,2935930880.0
1497262594.967,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24748032.0,776908800.0,2935803904.0
1497262595.968,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24748032.0,776916992.0,2935709696.0
1497262596.972,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24748032.0,776916992.0,2935709696.0
1497262597.969,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24748032.0,776921088.0,2935582720.0
1497262598.969,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24748032.0,776921088.0,2935582720.0
1497262599.969,97.959,2.041,0.0,0.0,0.0,0.0,211193856.0,24748032.0,776921088.0,2935455744.0
1497262600.975,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24756224.0,776921088.0,2935455744.0
1497262601.976,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24756224.0,776921088.0,2935328768.0
1497262602.968,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24756224.0,776921088.0,2935328768.0
1497262603.969,98.0,2.0,0.0,0.0,0.0,0.0,211439616.0,24756224.0,776921088.0,2935201792.0
1497262604.974,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,24756224.0,776921088.0,2935201792.0
1497262605.971,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24764416.0,776912896.0,2935074816.0
1497262606.975,98.0,2.0,0.0,0.0,0.0,0.0,211685376.0,24764416.0,776921088.0,2934947840.0
1497262607.980,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24764416.0,776921088.0,2934947840.0
1497262608.980,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24764416.0,776921088.0,2934820864.0
1497262609.969,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24764416.0,776921088.0,2934820864.0
1497262610.969,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24764416.0,776921088.0,2934693888.0
1497262611.974,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,24772608.0,776925184.0,2934693888.0
1497262612.971,98.0,2.0,0.0,0.0,0.0,0.0,212054016.0,24772608.0,776925184.0,2934566912.0
1497262613.969,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24772608.0,776925184.0,2934566912.0
1497262614.972,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24772608.0,776925184.0,2934439936.0
1497262615.969,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24772608.0,776925184.0,2934439936.0
1497262616.969,98.0,2.0,0.0,0.0,0.0,0.0,212299776.0,24780800.0,776925184.0,2934312960.0
1497262617.969,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24780800.0,776925184.0,2934185984.0
1497262618.969,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24780800.0,776925184.0,2934185984.0
1497262619.970,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,24780800.0,776925184.0,2934059008.0
1497262620.975,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,24780800.0,776925184.0,2934059008.0
1497262621.976,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24780800.0,776925184.0,2933932032.0
1497262622.973,97.959,2.041,0.0,0.0,0.0,0.0,212672512.0,24788992.0,776925184.0,2933932032.0
1497262623.969,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,24788992.0,776925184.0,2933805056.0
1497262624.969,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,24788992.0,776925184.0,2933805056.0
1497262625.969,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,24788992.0,776925184.0,2933678080.0
1497262626.969,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,24788992.0,776925184.0,2933678080.0
1497262627.972,98.039,1.961,0.0,0.0,0.0,0.0,213045248.0,24797184.0,776925184.0,2933551104.0
1497262628.969,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,24797184.0,776925184.0,2933424128.0
1497262629.974,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,24797184.0,776925184.0,2933424128.0
1497262630.969,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,24797184.0,776925184.0,2933297152.0
1497262631.971,97.959,2.041,0.0,0.0,0.0,0.0,213299200.0,24797184.0,776925184.0,2933297152.0
1497262632.972,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,24797184.0,776925184.0,2933170176.0
1497262633.972,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,24805376.0,776925184.0,2933170176.0
1497262634.977,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,24805376.0,776925184.0,2933043200.0
1497262635.969,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,24805376.0,776925184.0,2933043200.0
1497262636.974,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,24805376.0,776925184.0,2932916224.0
1497262637.969,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,24805376.0,776925184.0,2932916224.0
1497262638.969,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,24813568.0,776925184.0,2932789248.0
1497262639.973,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24813568.0,776925184.0,2932662272.0
1497262640.969,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24813568.0,776925184.0,2932662272.0
1497262641.971,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24813568.0,776925184.0,2932535296.0
1497262642.972,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24813568.0,776925184.0,2932535296.0
1497262643.969,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,24813568.0,776929280.0,2932408320.0
1497262644.969,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,24821760.0,776929280.0,2932408320.0
1497262645.969,98.0,2.0,0.0,0.0,0.0,0.0,214286336.0,24821760.0,776929280.0,2932281344.0
1497262646.971,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,24821760.0,776929280.0,2932281344.0
1497262647.968,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24821760.0,776929280.0,2932154368.0
1497262648.980,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24821760.0,776929280.0,2932154368.0
1497262649.969,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,24829952.0,776929280.0,2932027392.0
1497262650.970,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,24829952.0,776929280.0,2931900416.0
1497262651.971,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,24829952.0,776929280.0,2931900416.0
1497262652.972,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,24829952.0,776929280.0,2931773440.0
1497262653.969,97.959,2.041,0.0,0.0,0.0,0.0,214786048.0,24829952.0,776929280.0,2931773440.0
1497262654.969,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,24838144.0,776921088.0,2931646464.0
1497262655.969,98.0,2.0,0.0,0.0,0.0,0.0,214904832.0,24838144.0,776929280.0,2931646464.0
1497262656.969,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,24838144.0,776929280.0,2931519488.0
1497262657.975,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,24838144.0,776929280.0,2931519488.0
1497262658.969,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,24842240.0,776929280.0,2931392512.0
1497262659.977,98.039,1.961,0.0,0.0,0.0,0.0,215154688.0,24842240.0,776929280.0,2931392512.0
1497262660.969,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,24850432.0,776929280.0,2931265536.0
1497262661.970,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24850432.0,776929280.0,2931138560.0
1497262662.969,98.0,2.0,0.0,0.0,0.0,0.0,215400448.0,24850432.0,776929280.0,2931138560.0
1497262663.972,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24850432.0,776929280.0,2931011584.0
1497262664.968,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24850432.0,776929280.0,2931011584.0
1497262665.969,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24858624.0,776921088.0,2930884608.0
1497262666.970,98.0,2.0,0.0,0.0,0.0,0.0,215646208.0,24858624.0,776929280.0,2930884608.0
1497262667.969,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24858624.0,776929280.0,2930757632.0
1497262668.971,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24858624.0,776929280.0,2930757632.0
1497262669.969,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24858624.0,776929280.0,2930630656.0
1497262670.973,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24858624.0,776929280.0,2930630656.0
1497262671.973,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,24866816.0,776929280.0,2930503680.0
1497262672.969,97.959,2.041,0.0,0.0,0.0,0.0,216145920.0,24866816.0,776929280.0,2930376704.0
1497262673.979,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,24866816.0,776929280.0,2930376704.0
1497262674.968,98.0,2.0,0.0,0.0,0.0,0.0,216272896.0,24866816.0,776929280.0,2930249728.0
1497262675.968,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,24866816.0,776929280.0,2930249728.0
1497262676.969,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,24875008.0,776921088.0,2930122752.0
1497262677.974,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,24875008.0,776929280.0,2930122752.0
1497262678.971,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,24875008.0,776929280.0,2929995776.0
1497262679.975,98.0,2.0,0.0,0.0,0.0,0.0,216518656.0,24875008.0,776929280.0,2929995776.0
1497262680.974,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,24875008.0,776933376.0,2929868800.0
1497262681.969,98.0,2.0,0.0,0.0,0.0,0.0,216641536.0,24875008.0,776933376.0,2929868800.0
1497262682.971,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,24883200.0,776933376.0,2929741824.0
1497262683.971,98.0,2.0,0.0,0.0,0.0,0.0,216887296.0,24883200.0,776933376.0,2929614848.0
1497262684.967,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24883200.0,776933376.0,2929614848.0
1497262685.972,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,24883200.0,776933376.0,2929487872.0
1497262686.969,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,24883200.0,776933376.0,2929487872.0
1497262687.969,98.0,2.0,0.0,0.0,0.0,0.0,217141248.0,24883200.0,776933376.0,2929360896.0
1497262688.969,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,24891392.0,776933376.0,2929360896.0
1497262689.971,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,24891392.0,776937472.0,2929233920.0
1497262690.971,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,24891392.0,776937472.0,2929233920.0
1497262691.972,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,24891392.0,776937472.0,2929106944.0
1497262692.973,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,24891392.0,776937472.0,2929106944.0
1497262693.969,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,24891392.0,776937472.0,2928979968.0
1497262694.969,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,24899584.0,776937472.0,2928852992.0
1497262695.969,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,24899584.0,776937472.0,2928852992.0
1497262696.968,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,24899584.0,776937472.0,2928726016.0
1497262697.969,98.0,2.0,0.0,0.0,0.0,0.0,217755648.0,24899584.0,776937472.0,2928726016.0
1497262698.969,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,24899584.0,776937472.0,2928599040.0
1497262699.978,98.0,2.0,0.0,0.0,0.0,0.0,217874432.0,24907776.0,776937472.0,2928599040.0
1497262700.970,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,24907776.0,776937472.0,2928472064.0
1497262701.969,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,24907776.0,776937472.0,2928472064.0
1497262702.971,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,24907776.0,776937472.0,2928345088.0
1497262703.969,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,24907776.0,776937472.0,2928345088.0
1497262704.969,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,24907776.0,776937472.0,2928218112.0
1497262705.974,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,24915968.0,776929280.0,2928091136.0
1497262706.974,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,24915968.0,776937472.0,2928091136.0
1497262707.969,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,24915968.0,776937472.0,2927964160.0
1497262708.969,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,24915968.0,776937472.0,2927964160.0
1497262709.970,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,24915968.0,776937472.0,2927837184.0
1497262710.973,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,24915968.0,776937472.0,2927837184.0
1497262711.970,97.959,2.041,0.0,0.0,0.0,0.0,218746880.0,24924160.0,776937472.0,2927710208.0
1497262712.974,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,24924160.0,776937472.0,2927710208.0
1497262713.971,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,24924160.0,776937472.0,2927583232.0
1497262714.969,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,24924160.0,776937472.0,2927583232.0
1497262715.969,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,24924160.0,776937472.0,2927456256.0
1497262716.969,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,24932352.0,776929280.0,2927329280.0
1497262717.969,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,24932352.0,776937472.0,2927329280.0
1497262718.969,98.0,2.0,0.0,0.0,0.0,0.0,219246592.0,24932352.0,776937472.0,2927202304.0
1497262719.975,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,24932352.0,776937472.0,2927202304.0
1497262720.976,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,24932352.0,776937472.0,2927075328.0
1497262721.968,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,24932352.0,776937472.0,2927075328.0
1497262722.969,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,24940544.0,776937472.0,2926948352.0
1497262723.969,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,24940544.0,776937472.0,2926948352.0
1497262724.975,98.0,2.0,0.0,0.0,0.0,0.0,219619328.0,24940544.0,776937472.0,2926821376.0
1497262725.971,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,24940544.0,776937472.0,2926821376.0
1497262726.968,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,24940544.0,776937472.0,2926694400.0
