"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 10:30:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263452.264,94.871,1.549,2.496,0.960,0.0,0.124,148938752.0,26083328.0,777965568.0,2995331072.0
1497263453.266,95.833,4.167,0.0,0.0,0.0,0.0,196694016.0,26083328.0,777953280.0,2947588096.0
1497263454.273,98.0,2.0,0.0,0.0,0.0,0.0,196694016.0,26083328.0,777953280.0,2947588096.0
1497263455.265,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26083328.0,777953280.0,2947461120.0
1497263456.274,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26083328.0,777953280.0,2947461120.0
1497263457.275,97.959,2.041,0.0,0.0,0.0,0.0,196947968.0,26091520.0,777945088.0,2947334144.0
1497263458.265,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26091520.0,777953280.0,2947207168.0
1497263459.272,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26091520.0,777953280.0,2947207168.0
1497263460.265,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26091520.0,777953280.0,2947080192.0
1497263461.265,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26091520.0,777953280.0,2947080192.0
1497263462.265,97.959,2.041,0.0,0.0,0.0,0.0,197320704.0,26091520.0,777953280.0,2946953216.0
1497263463.267,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26099712.0,777953280.0,2946953216.0
1497263464.272,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,26099712.0,777953280.0,2946826240.0
1497263465.268,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,26099712.0,777953280.0,2946826240.0
1497263466.269,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26099712.0,777953280.0,2946699264.0
1497263467.270,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26099712.0,777953280.0,2946699264.0
1497263468.265,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26099712.0,777953280.0,2946572288.0
1497263469.271,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26107904.0,777953280.0,2946572288.0
1497263470.265,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26107904.0,777953280.0,2946445312.0
1497263471.265,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26107904.0,777953280.0,2946445312.0
1497263472.268,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,26107904.0,777953280.0,2946318336.0
1497263473.269,98.0,2.0,0.0,0.0,0.0,0.0,198066176.0,26107904.0,777953280.0,2946191360.0
1497263474.269,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,26107904.0,777953280.0,2946191360.0
1497263475.265,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26116096.0,777953280.0,2946064384.0
1497263476.265,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26116096.0,777953280.0,2946064384.0
1497263477.267,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,26116096.0,777953280.0,2945937408.0
1497263478.268,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,26116096.0,777953280.0,2945937408.0
1497263479.264,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26116096.0,777953280.0,2945810432.0
1497263480.277,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26116096.0,777953280.0,2945810432.0
1497263481.265,97.959,2.041,0.0,0.0,0.0,0.0,198557696.0,26124288.0,777953280.0,2945683456.0
1497263482.266,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26124288.0,777953280.0,2945683456.0
1497263483.270,98.039,1.961,0.0,0.0,0.0,0.0,198684672.0,26124288.0,777953280.0,2945556480.0
1497263484.265,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,26124288.0,777953280.0,2945556480.0
1497263485.272,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,26124288.0,777953280.0,2945429504.0
1497263486.272,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26132480.0,777945088.0,2945302528.0
1497263487.265,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26132480.0,777953280.0,2945302528.0
1497263488.265,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26132480.0,777953280.0,2945175552.0
1497263489.266,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26132480.0,777953280.0,2945175552.0
1497263490.265,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26132480.0,777953280.0,2945048576.0
1497263491.265,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26132480.0,777953280.0,2945048576.0
1497263492.272,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26140672.0,777945088.0,2944921600.0
1497263493.269,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26140672.0,777953280.0,2944921600.0
1497263494.265,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,26140672.0,777957376.0,2944794624.0
1497263495.270,97.959,2.041,0.0,0.0,0.0,0.0,199426048.0,26140672.0,777957376.0,2944794624.0
1497263496.275,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,26140672.0,777957376.0,2944667648.0
1497263497.275,98.039,1.961,0.0,0.0,0.0,0.0,199553024.0,26140672.0,777957376.0,2944667648.0
1497263498.272,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26148864.0,777961472.0,2944540672.0
1497263499.272,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26148864.0,777961472.0,2944413696.0
1497263500.273,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26148864.0,777961472.0,2944413696.0
1497263501.266,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26148864.0,777961472.0,2944286720.0
1497263502.266,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26148864.0,777961472.0,2944286720.0
1497263503.267,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26157056.0,777953280.0,2944159744.0
1497263504.265,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26157056.0,777961472.0,2944159744.0
1497263505.268,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26157056.0,777961472.0,2944032768.0
1497263506.269,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26157056.0,777961472.0,2944032768.0
1497263507.265,98.0,2.0,0.0,0.0,0.0,0.0,200294400.0,26157056.0,777961472.0,2943905792.0
1497263508.266,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,26157056.0,777961472.0,2943905792.0
1497263509.265,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26165248.0,777961472.0,2943778816.0
1497263510.271,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26165248.0,777961472.0,2943778816.0
1497263511.267,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26165248.0,777961472.0,2943651840.0
1497263512.265,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26165248.0,777961472.0,2943524864.0
1497263513.269,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26165248.0,777961472.0,2943524864.0
1497263514.265,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26173440.0,777961472.0,2943397888.0
1497263515.274,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26173440.0,777961472.0,2943397888.0
1497263516.271,98.039,1.961,0.0,0.0,0.0,0.0,200912896.0,26173440.0,777961472.0,2943270912.0
1497263517.271,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,26173440.0,777961472.0,2943270912.0
1497263518.265,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,26173440.0,777961472.0,2943143936.0
1497263519.273,98.039,1.961,0.0,0.0,0.0,0.0,201031680.0,26181632.0,777961472.0,2943143936.0
1497263520.265,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26181632.0,777961472.0,2943016960.0
1497263521.267,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26181632.0,777961472.0,2943016960.0
1497263522.265,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,26181632.0,777961472.0,2942889984.0
1497263523.265,98.0,2.0,0.0,0.0,0.0,0.0,201285632.0,26181632.0,777961472.0,2942889984.0
1497263524.279,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,26181632.0,777961472.0,2942763008.0
1497263525.265,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,26189824.0,777961472.0,2942636032.0
1497263526.265,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,26189824.0,777961472.0,2942636032.0
1497263527.272,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,26189824.0,777961472.0,2942509056.0
1497263528.268,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,26189824.0,777961472.0,2942509056.0
1497263529.265,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26189824.0,777961472.0,2942382080.0
1497263530.272,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26198016.0,777953280.0,2942382080.0
1497263531.265,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26198016.0,777961472.0,2942255104.0
1497263532.265,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26198016.0,777961472.0,2942255104.0
1497263533.265,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26198016.0,777961472.0,2942128128.0
1497263534.272,98.0,2.0,0.0,0.0,0.0,0.0,202031104.0,26198016.0,777961472.0,2942128128.0
1497263535.265,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26198016.0,777961472.0,2942001152.0
1497263536.265,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26206208.0,777953280.0,2942001152.0
1497263537.265,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26206208.0,777961472.0,2941874176.0
1497263538.271,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26206208.0,777961472.0,2941874176.0
1497263539.272,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26206208.0,777961472.0,2941747200.0
1497263540.265,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,26206208.0,777965568.0,2941620224.0
1497263541.269,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,26206208.0,777965568.0,2941620224.0
1497263542.266,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26214400.0,777965568.0,2941493248.0
1497263543.265,98.0,2.0,0.0,0.0,0.0,0.0,202645504.0,26214400.0,777965568.0,2941493248.0
1497263544.265,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26214400.0,777965568.0,2941366272.0
1497263545.276,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26214400.0,777965568.0,2941366272.0
1497263546.268,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26214400.0,777965568.0,2941239296.0
1497263547.273,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26222592.0,777965568.0,2941239296.0
1497263548.265,98.0,2.0,0.0,0.0,0.0,0.0,203018240.0,26222592.0,777965568.0,2941112320.0
1497263549.265,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26222592.0,777965568.0,2941112320.0
1497263550.265,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26222592.0,777965568.0,2940985344.0
1497263551.267,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26222592.0,777965568.0,2940985344.0
1497263552.268,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26222592.0,777965568.0,2940858368.0
1497263553.276,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26230784.0,777961472.0,2940731392.0
1497263554.265,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26230784.0,777965568.0,2940731392.0
1497263555.265,98.0,2.0,0.0,0.0,0.0,0.0,203517952.0,26230784.0,777965568.0,2940604416.0
1497263556.265,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26230784.0,777965568.0,2940604416.0
1497263557.266,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26230784.0,777965568.0,2940477440.0
1497263558.266,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26230784.0,777965568.0,2940477440.0
1497263559.265,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,26238976.0,777957376.0,2940350464.0
1497263560.265,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26238976.0,777965568.0,2940350464.0
1497263561.272,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26238976.0,777965568.0,2940223488.0
1497263562.265,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26238976.0,777965568.0,2940223488.0
1497263563.273,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26238976.0,777965568.0,2940096512.0
1497263564.265,97.959,2.041,0.0,0.0,0.0,0.0,204017664.0,26238976.0,777965568.0,2940096512.0
1497263565.265,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26247168.0,777965568.0,2939969536.0
1497263566.265,97.959,2.041,0.0,0.0,0.0,0.0,204263424.0,26247168.0,777965568.0,2939842560.0
1497263567.270,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26247168.0,777969664.0,2939842560.0
1497263568.265,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26247168.0,777969664.0,2939715584.0
1497263569.271,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26247168.0,777969664.0,2939715584.0
1497263570.268,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26255360.0,777969664.0,2939588608.0
1497263571.269,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26255360.0,777969664.0,2939588608.0
1497263572.265,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26255360.0,777969664.0,2939461632.0
1497263573.267,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26255360.0,777969664.0,2939461632.0
1497263574.266,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26255360.0,777969664.0,2939334656.0
1497263575.267,98.039,1.961,0.0,0.0,0.0,0.0,204754944.0,26263552.0,777965568.0,2939334656.0
1497263576.265,97.959,2.041,0.0,0.0,0.0,0.0,204877824.0,26263552.0,777969664.0,2939207680.0
1497263577.265,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26263552.0,777969664.0,2939080704.0
1497263578.268,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26263552.0,777969664.0,2939080704.0
1497263579.265,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26263552.0,777969664.0,2938953728.0
1497263580.269,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26263552.0,777969664.0,2938953728.0
1497263581.266,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26271744.0,777969664.0,2938826752.0
1497263582.271,98.0,2.0,0.0,0.0,0.0,0.0,205250560.0,26271744.0,777969664.0,2938826752.0
1497263583.267,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26271744.0,777969664.0,2938699776.0
1497263584.268,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26271744.0,777969664.0,2938699776.0
1497263585.265,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,26271744.0,777969664.0,2938572800.0
1497263586.265,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26279936.0,777969664.0,2938572800.0
1497263587.265,97.959,2.041,0.0,0.0,0.0,0.0,205619200.0,26279936.0,777973760.0,2938445824.0
1497263588.273,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26279936.0,777973760.0,2938445824.0
1497263589.269,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26279936.0,777973760.0,2938318848.0
1497263590.265,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26279936.0,777973760.0,2938191872.0
1497263591.267,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26279936.0,777973760.0,2938191872.0
1497263592.267,98.0,2.0,0.0,0.0,0.0,0.0,205991936.0,26288128.0,777973760.0,2938064896.0
1497263593.265,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26288128.0,777973760.0,2938064896.0
1497263594.264,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26288128.0,777973760.0,2937937920.0
1497263595.277,98.0,2.0,0.0,0.0,0.0,0.0,206118912.0,26288128.0,777973760.0,2937937920.0
1497263596.265,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26288128.0,777973760.0,2937810944.0
1497263597.265,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26296320.0,777973760.0,2937810944.0
1497263598.265,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26296320.0,777973760.0,2937683968.0
1497263599.267,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26296320.0,777973760.0,2937683968.0
1497263600.272,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,26296320.0,777973760.0,2937556992.0
1497263601.269,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,26296320.0,777973760.0,2937556992.0
1497263602.265,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26296320.0,777973760.0,2937430016.0
1497263603.265,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26304512.0,777973760.0,2937303040.0
1497263604.275,97.959,2.041,0.0,0.0,0.0,0.0,206737408.0,26304512.0,777973760.0,2937303040.0
1497263605.265,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26304512.0,777973760.0,2937176064.0
1497263606.265,98.0,2.0,0.0,0.0,0.0,0.0,206864384.0,26304512.0,777973760.0,2937176064.0
1497263607.265,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,26304512.0,777973760.0,2937049088.0
1497263608.265,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26312704.0,777973760.0,2937049088.0
1497263609.269,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26312704.0,777973760.0,2936922112.0
1497263610.265,98.039,1.961,0.0,0.0,0.0,0.0,207110144.0,26312704.0,777973760.0,2936922112.0
1497263611.265,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26312704.0,777973760.0,2936795136.0
1497263612.265,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26312704.0,777973760.0,2936795136.0
1497263613.266,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26312704.0,777973760.0,2936668160.0
1497263614.265,98.039,1.961,0.0,0.0,0.0,0.0,207355904.0,26320896.0,777973760.0,2936668160.0
1497263615.265,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26320896.0,777973760.0,2936541184.0
1497263616.265,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26320896.0,777973760.0,2936414208.0
1497263617.264,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26320896.0,777973760.0,2936414208.0
1497263618.277,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26320896.0,777973760.0,2936287232.0
1497263619.265,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26329088.0,777973760.0,2936287232.0
1497263620.265,98.0,2.0,0.0,0.0,0.0,0.0,207855616.0,26329088.0,777973760.0,2936160256.0
1497263621.270,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26329088.0,777973760.0,2936160256.0
1497263622.265,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26329088.0,777973760.0,2936033280.0
1497263623.265,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26329088.0,777973760.0,2936033280.0
1497263624.271,98.039,1.961,0.0,0.0,0.0,0.0,208109568.0,26337280.0,777965568.0,2935906304.0
1497263625.265,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26337280.0,777973760.0,2935906304.0
1497263626.268,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26337280.0,777973760.0,2935779328.0
1497263627.273,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26337280.0,777973760.0,2935779328.0
1497263628.269,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26337280.0,777973760.0,2935652352.0
1497263629.269,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26337280.0,777973760.0,2935652352.0
1497263630.270,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26345472.0,777973760.0,2935525376.0
1497263631.266,98.0,2.0,0.0,0.0,0.0,0.0,208601088.0,26345472.0,777973760.0,2935398400.0
1497263632.265,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,26345472.0,777977856.0,2935398400.0
1497263633.267,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26345472.0,777977856.0,2935271424.0
1497263634.265,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26345472.0,777977856.0,2935271424.0
1497263635.272,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26345472.0,777977856.0,2935144448.0
1497263636.265,97.959,2.041,0.0,0.0,0.0,0.0,208838656.0,26353664.0,777981952.0,2935144448.0
1497263637.265,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26353664.0,777981952.0,2935017472.0
1497263638.265,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26353664.0,777981952.0,2935017472.0
1497263639.265,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26353664.0,777981952.0,2934890496.0
1497263640.267,98.0,2.0,0.0,0.0,0.0,0.0,209092608.0,26353664.0,777981952.0,2934890496.0
1497263641.268,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,26361856.0,777973760.0,2934763520.0
1497263642.265,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26361856.0,777981952.0,2934636544.0
1497263643.266,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26361856.0,777981952.0,2934636544.0
1497263644.265,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,26361856.0,777981952.0,2934509568.0
1497263645.265,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,26361856.0,777981952.0,2934509568.0
1497263646.267,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,26361856.0,777981952.0,2934382592.0
1497263647.276,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26370048.0,777981952.0,2934382592.0
1497263648.276,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26370048.0,777981952.0,2934255616.0
1497263649.265,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26370048.0,777981952.0,2934255616.0
1497263650.265,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26370048.0,777981952.0,2934128640.0
1497263651.266,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26370048.0,777981952.0,2934128640.0
1497263652.266,97.959,2.041,0.0,0.0,0.0,0.0,209956864.0,26378240.0,777981952.0,2934001664.0
1497263653.271,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26378240.0,777981952.0,2934001664.0
1497263654.265,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26378240.0,777981952.0,2933874688.0
1497263655.268,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26378240.0,777981952.0,2933747712.0
1497263656.264,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26378240.0,777981952.0,2933747712.0
1497263657.265,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26378240.0,777981952.0,2933620736.0
1497263658.265,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26386432.0,777981952.0,2933620736.0
1497263659.265,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26386432.0,777981952.0,2933493760.0
1497263660.270,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26386432.0,777981952.0,2933493760.0
1497263661.270,98.0,2.0,0.0,0.0,0.0,0.0,210583552.0,26386432.0,777981952.0,2933366784.0
1497263662.265,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26386432.0,777981952.0,2933366784.0
1497263663.265,98.0,2.0,0.0,0.0,0.0,0.0,210702336.0,26394624.0,777981952.0,2933239808.0
1497263664.265,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26394624.0,777981952.0,2933239808.0
1497263665.265,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26394624.0,777981952.0,2933112832.0
1497263666.265,97.959,2.041,0.0,0.0,0.0,0.0,210829312.0,26394624.0,777981952.0,2933112832.0
1497263667.265,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26394624.0,777981952.0,2932985856.0
1497263668.266,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26394624.0,777981952.0,2932985856.0
1497263669.265,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26402816.0,777981952.0,2932858880.0
1497263670.271,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26402816.0,777981952.0,2932731904.0
1497263671.268,98.0,2.0,0.0,0.0,0.0,0.0,211202048.0,26402816.0,777981952.0,2932731904.0
1497263672.268,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26402816.0,777981952.0,2932604928.0
1497263673.265,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26402816.0,777981952.0,2932604928.0
1497263674.265,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26411008.0,777981952.0,2932477952.0
1497263675.270,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26411008.0,777981952.0,2932477952.0
1497263676.271,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26411008.0,777981952.0,2932350976.0
1497263677.265,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26411008.0,777981952.0,2932350976.0
1497263678.272,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26411008.0,777986048.0,2932224000.0
1497263679.269,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26411008.0,777986048.0,2932224000.0
1497263680.273,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26419200.0,777977856.0,2932097024.0
1497263681.266,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26419200.0,777986048.0,2931970048.0
1497263682.265,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26419200.0,777986048.0,2931970048.0
1497263683.265,98.0,2.0,0.0,0.0,0.0,0.0,212070400.0,26419200.0,777986048.0,2931843072.0
1497263684.266,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26419200.0,777986048.0,2931843072.0
1497263685.267,98.0,2.0,0.0,0.0,0.0,0.0,212197376.0,26419200.0,777986048.0,2931716096.0
1497263686.271,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26427392.0,777977856.0,2931716096.0
1497263687.272,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26427392.0,777986048.0,2931589120.0
1497263688.265,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26427392.0,777986048.0,2931589120.0
1497263689.265,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26427392.0,777986048.0,2931462144.0
1497263690.269,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26427392.0,777986048.0,2931462144.0
1497263691.265,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26427392.0,777986048.0,2931335168.0
1497263692.265,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26435584.0,777981952.0,2931335168.0
1497263693.265,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26435584.0,777986048.0,2931208192.0
1497263694.265,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26435584.0,777986048.0,2931081216.0
1497263695.267,97.959,2.041,0.0,0.0,0.0,0.0,212815872.0,26435584.0,777986048.0,2931081216.0
1497263696.276,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26435584.0,777986048.0,2930954240.0
1497263697.265,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26435584.0,777986048.0,2930954240.0
1497263698.265,97.959,2.041,0.0,0.0,0.0,0.0,213061632.0,26443776.0,777986048.0,2930827264.0
1497263699.265,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26443776.0,777986048.0,2930827264.0
1497263700.270,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26443776.0,777986048.0,2930700288.0
1497263701.265,98.0,2.0,0.0,0.0,0.0,0.0,213188608.0,26443776.0,777986048.0,2930700288.0
1497263702.272,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26443776.0,777986048.0,2930573312.0
1497263703.265,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,26451968.0,777986048.0,2930573312.0
1497263704.265,98.0,2.0,0.0,0.0,0.0,0.0,213434368.0,26451968.0,777986048.0,2930446336.0
1497263705.266,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,26451968.0,777986048.0,2930446336.0
1497263706.267,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26451968.0,777990144.0,2930319360.0
1497263707.268,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26451968.0,777990144.0,2930319360.0
1497263708.269,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,26460160.0,777981952.0,2930192384.0
1497263709.269,98.0,2.0,0.0,0.0,0.0,0.0,213803008.0,26460160.0,777990144.0,2930065408.0
1497263710.265,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26460160.0,777990144.0,2930065408.0
1497263711.266,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26460160.0,777990144.0,2929938432.0
1497263712.265,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26460160.0,777990144.0,2929938432.0
1497263713.272,98.0,2.0,0.0,0.0,0.0,0.0,214056960.0,26460160.0,777990144.0,2929811456.0
1497263714.272,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26468352.0,777990144.0,2929811456.0
1497263715.265,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26468352.0,777990144.0,2929684480.0
1497263716.265,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26468352.0,777990144.0,2929684480.0
1497263717.265,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26468352.0,777990144.0,2929557504.0
1497263718.266,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26468352.0,777990144.0,2929557504.0
1497263719.267,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26476544.0,777981952.0,2929430528.0
1497263720.267,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26476544.0,777990144.0,2929430528.0
1497263721.265,98.0,2.0,0.0,0.0,0.0,0.0,214548480.0,26476544.0,777990144.0,2929303552.0
1497263722.265,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26476544.0,777990144.0,2929176576.0
1497263723.265,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26476544.0,777990144.0,2929176576.0
1497263724.265,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26476544.0,777994240.0,2929049600.0
1497263725.265,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26484736.0,777994240.0,2929049600.0
1497263726.265,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26484736.0,777994240.0,2928922624.0
1497263727.268,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26484736.0,777994240.0,2928922624.0
1497263728.264,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26484736.0,777994240.0,2928795648.0
1497263729.265,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26484736.0,777994240.0,2928795648.0
1497263730.265,98.0,2.0,0.0,0.0,0.0,0.0,215171072.0,26484736.0,777994240.0,2928668672.0
1497263731.265,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26492928.0,777994240.0,2928668672.0
1497263732.267,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26492928.0,777994240.0,2928541696.0
1497263733.265,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26492928.0,777994240.0,2928541696.0
1497263734.264,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26492928.0,777994240.0,2928414720.0
1497263735.273,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26492928.0,777994240.0,2928414720.0
1497263736.265,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,26501120.0,777994240.0,2928287744.0
1497263737.265,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26501120.0,777994240.0,2928160768.0
1497263738.271,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26501120.0,777994240.0,2928160768.0
1497263739.265,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26501120.0,777994240.0,2928033792.0
1497263740.264,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26501120.0,777994240.0,2928033792.0
1497263741.269,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,26509312.0,777986048.0,2927906816.0
1497263742.265,98.0,2.0,0.0,0.0,0.0,0.0,215908352.0,26509312.0,777994240.0,2927906816.0
1497263743.265,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26509312.0,777994240.0,2927779840.0
1497263744.266,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26509312.0,777994240.0,2927779840.0
1497263745.265,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26509312.0,777994240.0,2927652864.0
1497263746.276,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26509312.0,777994240.0,2927652864.0
1497263747.272,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26517504.0,777994240.0,2927525888.0
1497263748.265,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26517504.0,777994240.0,2927525888.0
1497263749.265,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,26517504.0,777994240.0,2927398912.0
1497263750.265,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,26517504.0,777994240.0,2927271936.0
1497263751.275,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,26517504.0,777994240.0,2927271936.0
1497263752.271,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26525696.0,777994240.0,2927144960.0
1497263753.264,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26525696.0,777994240.0,2927144960.0
1497263754.265,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,26525696.0,777994240.0,2927017984.0
1497263755.266,97.959,2.041,0.0,0.0,0.0,0.0,216780800.0,26525696.0,777994240.0,2927017984.0
1497263756.265,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,26525696.0,777994240.0,2926891008.0
1497263757.265,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26533888.0,777994240.0,2926891008.0
1497263758.265,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,26533888.0,777994240.0,2926764032.0
1497263759.265,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,26533888.0,777994240.0,2926764032.0
1497263760.273,98.0,2.0,0.0,0.0,0.0,0.0,217153536.0,26533888.0,777994240.0,2926637056.0
1497263761.269,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,26533888.0,777994240.0,2926637056.0
1497263762.270,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,26533888.0,777994240.0,2926510080.0
1497263763.265,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,26542080.0,777994240.0,2926383104.0
1497263764.265,98.039,1.961,0.0,0.0,0.0,0.0,217399296.0,26542080.0,777994240.0,2926383104.0
1497263765.265,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,26542080.0,777994240.0,2926256128.0
1497263766.265,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,26542080.0,777994240.0,2926256128.0
1497263767.265,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,26542080.0,777994240.0,2926129152.0
1497263768.266,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,26550272.0,777994240.0,2926129152.0
1497263769.265,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26550272.0,777994240.0,2926002176.0
1497263770.265,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26550272.0,777998336.0,2926002176.0
1497263771.271,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26550272.0,777998336.0,2925875200.0
1497263772.265,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26550272.0,777998336.0,2925875200.0
1497263773.264,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,26558464.0,777990144.0,2925748224.0
1497263774.266,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26558464.0,777998336.0,2925748224.0
1497263775.265,98.0,2.0,0.0,0.0,0.0,0.0,218136576.0,26558464.0,778002432.0,2925621248.0
1497263776.270,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,26558464.0,778002432.0,2925494272.0
1497263777.265,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,26558464.0,778002432.0,2925494272.0
1497263778.275,97.959,2.041,0.0,0.0,0.0,0.0,218390528.0,26558464.0,778002432.0,2925367296.0
1497263779.265,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26566656.0,778002432.0,2925367296.0
1497263780.264,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26566656.0,778002432.0,2925240320.0
1497263781.265,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26566656.0,778002432.0,2925240320.0
1497263782.265,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26566656.0,778002432.0,2925113344.0
1497263783.265,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26566656.0,778002432.0,2925113344.0
1497263784.274,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26574848.0,778002432.0,2924986368.0
1497263785.274,98.0,2.0,0.0,0.0,0.0,0.0,218755072.0,26574848.0,778002432.0,2924986368.0
1497263786.265,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26574848.0,778002432.0,2924859392.0
1497263787.265,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26574848.0,778002432.0,2924859392.0
1497263788.265,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26574848.0,778002432.0,2924732416.0
1497263789.273,98.039,1.961,0.0,0.0,0.0,0.0,219136000.0,26583040.0,777994240.0,2924605440.0
1497263790.265,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26583040.0,778002432.0,2924605440.0
1497263791.265,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26583040.0,778002432.0,2924478464.0
1497263792.266,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26583040.0,778002432.0,2924478464.0
1497263793.265,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26583040.0,778002432.0,2924351488.0
1497263794.271,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26583040.0,778002432.0,2924351488.0
1497263795.265,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26591232.0,778002432.0,2924224512.0
1497263796.265,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26591232.0,778002432.0,2924224512.0
1497263797.265,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26591232.0,778002432.0,2924097536.0
1497263798.266,98.0,2.0,0.0,0.0,0.0,0.0,219627520.0,26591232.0,778002432.0,2924097536.0
1497263799.270,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26591232.0,778002432.0,2923970560.0
1497263800.265,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26599424.0,778002432.0,2923843584.0
1497263801.268,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26599424.0,778002432.0,2923843584.0
1497263802.264,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26599424.0,778002432.0,2923716608.0
1497263803.265,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26599424.0,778002432.0,2923716608.0
1497263804.265,98.0,2.0,0.0,0.0,0.0,0.0,220127232.0,26599424.0,778002432.0,2923589632.0
1497263805.266,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26607616.0,777994240.0,2923589632.0
1497263806.265,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26607616.0,778002432.0,2923462656.0
1497263807.268,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26607616.0,778002432.0,2923462656.0
1497263808.277,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26607616.0,778002432.0,2923335680.0
1497263809.265,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26607616.0,778002432.0,2923335680.0
