"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 10:18:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262729.708,88.895,3.343,5.011,2.436,0.0,0.315,151158784.0,24981504.0,777895936.0,2994282496.0
1497262730.709,95.918,4.082,0.0,0.0,0.0,0.0,196730880.0,24981504.0,777908224.0,2948698112.0
1497262731.708,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24981504.0,777908224.0,2948571136.0
1497262732.709,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24993792.0,777895936.0,2948571136.0
1497262733.709,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24993792.0,777908224.0,2948444160.0
1497262734.709,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24993792.0,777908224.0,2948444160.0
1497262735.711,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24993792.0,777908224.0,2948317184.0
1497262736.712,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24993792.0,777908224.0,2948317184.0
1497262737.709,97.959,2.041,0.0,0.0,0.0,0.0,197226496.0,24993792.0,777908224.0,2948190208.0
1497262738.709,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25001984.0,777908224.0,2948063232.0
1497262739.709,97.959,2.041,0.0,0.0,0.0,0.0,197345280.0,25001984.0,777908224.0,2948063232.0
1497262740.715,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25001984.0,777908224.0,2947936256.0
1497262741.720,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25001984.0,777908224.0,2947936256.0
1497262742.709,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25001984.0,777908224.0,2947809280.0
1497262743.709,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25010176.0,777908224.0,2947809280.0
1497262744.709,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25010176.0,777912320.0,2947682304.0
1497262745.711,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25010176.0,777912320.0,2947682304.0
1497262746.709,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25010176.0,777912320.0,2947555328.0
1497262747.709,97.959,2.041,0.0,0.0,0.0,0.0,197840896.0,25010176.0,777912320.0,2947555328.0
1497262748.709,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25010176.0,777912320.0,2947428352.0
1497262749.709,98.039,1.961,0.0,0.0,0.0,0.0,198094848.0,25010176.0,777912320.0,2947301376.0
1497262750.709,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25018368.0,777912320.0,2947301376.0
1497262751.709,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25018368.0,777912320.0,2947174400.0
1497262752.712,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25018368.0,777912320.0,2947174400.0
1497262753.709,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25018368.0,777912320.0,2947047424.0
1497262754.710,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25018368.0,777912320.0,2947047424.0
1497262755.709,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25026560.0,777904128.0,2946920448.0
1497262756.712,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25026560.0,777912320.0,2946920448.0
1497262757.709,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25026560.0,777912320.0,2946793472.0
1497262758.709,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25026560.0,777912320.0,2946793472.0
1497262759.709,98.039,1.961,0.0,0.0,0.0,0.0,198713344.0,25026560.0,777912320.0,2946666496.0
1497262760.715,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25026560.0,777912320.0,2946666496.0
1497262761.709,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25034752.0,777912320.0,2946539520.0
1497262762.711,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25034752.0,777912320.0,2946412544.0
1497262763.712,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25034752.0,777912320.0,2946412544.0
1497262764.708,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25034752.0,777912320.0,2946285568.0
1497262765.713,98.0,2.0,0.0,0.0,0.0,0.0,199086080.0,25034752.0,777912320.0,2946285568.0
1497262766.709,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25042944.0,777912320.0,2946158592.0
1497262767.709,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25042944.0,777912320.0,2946158592.0
1497262768.709,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25042944.0,777912320.0,2946031616.0
1497262769.712,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25042944.0,777912320.0,2946031616.0
1497262770.709,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25042944.0,777912320.0,2945904640.0
1497262771.713,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25042944.0,777916416.0,2945904640.0
1497262772.709,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25051136.0,777916416.0,2945777664.0
1497262773.709,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25051136.0,777916416.0,2945650688.0
1497262774.714,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25051136.0,777916416.0,2945650688.0
1497262775.712,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25051136.0,777916416.0,2945523712.0
1497262776.708,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25051136.0,777916416.0,2945523712.0
1497262777.709,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25059328.0,777908224.0,2945396736.0
1497262778.709,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25059328.0,777916416.0,2945396736.0
1497262779.709,97.959,2.041,0.0,0.0,0.0,0.0,200073216.0,25059328.0,777916416.0,2945269760.0
1497262780.715,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25059328.0,777916416.0,2945269760.0
1497262781.709,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25059328.0,777916416.0,2945142784.0
1497262782.709,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25059328.0,777916416.0,2945142784.0
1497262783.709,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25059328.0,777916416.0,2945015808.0
1497262784.709,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25067520.0,777916416.0,2945015808.0
1497262785.709,98.0,2.0,0.0,0.0,0.0,0.0,200445952.0,25067520.0,777916416.0,2944888832.0
1497262786.711,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25067520.0,777916416.0,2944761856.0
1497262787.709,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25067520.0,777916416.0,2944761856.0
1497262788.709,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25067520.0,777916416.0,2944634880.0
1497262789.709,97.959,2.041,0.0,0.0,0.0,0.0,200691712.0,25075712.0,777916416.0,2944634880.0
1497262790.714,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25075712.0,777916416.0,2944507904.0
1497262791.709,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25075712.0,777916416.0,2944507904.0
1497262792.709,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25075712.0,777916416.0,2944380928.0
1497262793.713,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25075712.0,777916416.0,2944380928.0
1497262794.718,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25075712.0,777916416.0,2944253952.0
1497262795.710,98.0,2.0,0.0,0.0,0.0,0.0,201064448.0,25083904.0,777916416.0,2944253952.0
1497262796.711,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25083904.0,777916416.0,2944126976.0
1497262797.709,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25083904.0,777916416.0,2944126976.0
1497262798.717,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25083904.0,777916416.0,2944000000.0
1497262799.709,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25083904.0,777916416.0,2943873024.0
1497262800.714,98.0,2.0,0.0,0.0,0.0,0.0,201437184.0,25092096.0,777916416.0,2943873024.0
1497262801.711,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25092096.0,777916416.0,2943746048.0
1497262802.712,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25092096.0,777916416.0,2943746048.0
1497262803.709,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25092096.0,777916416.0,2943619072.0
1497262804.709,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25092096.0,777916416.0,2943619072.0
1497262805.715,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25092096.0,777916416.0,2943492096.0
1497262806.709,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25100288.0,777916416.0,2943492096.0
1497262807.720,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25100288.0,777916416.0,2943365120.0
1497262808.709,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25100288.0,777916416.0,2943365120.0
1497262809.714,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25100288.0,777916416.0,2943238144.0
1497262810.709,98.0,2.0,0.0,0.0,0.0,0.0,202063872.0,25100288.0,777916416.0,2943238144.0
1497262811.709,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25108480.0,777916416.0,2943111168.0
1497262812.708,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25108480.0,777916416.0,2942984192.0
1497262813.717,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25108480.0,777916416.0,2942984192.0
1497262814.709,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25108480.0,777920512.0,2942857216.0
1497262815.709,98.0,2.0,0.0,0.0,0.0,0.0,202432512.0,25108480.0,777920512.0,2942857216.0
1497262816.711,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25108480.0,777920512.0,2942730240.0
1497262817.709,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25116672.0,777924608.0,2942730240.0
1497262818.716,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25116672.0,777924608.0,2942603264.0
1497262819.709,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25116672.0,777924608.0,2942603264.0
1497262820.723,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25116672.0,777924608.0,2942476288.0
1497262821.709,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25116672.0,777924608.0,2942476288.0
1497262822.711,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25124864.0,777924608.0,2942349312.0
1497262823.709,98.0,2.0,0.0,0.0,0.0,0.0,203046912.0,25124864.0,777924608.0,2942222336.0
1497262824.716,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25124864.0,777924608.0,2942222336.0
1497262825.709,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25124864.0,777924608.0,2942095360.0
1497262826.709,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25124864.0,777924608.0,2942095360.0
1497262827.709,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25124864.0,777924608.0,2941968384.0
1497262828.709,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25133056.0,777924608.0,2941968384.0
1497262829.709,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25133056.0,777924608.0,2941841408.0
1497262830.712,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25133056.0,777924608.0,2941841408.0
1497262831.709,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25133056.0,777924608.0,2941714432.0
1497262832.709,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25133056.0,777924608.0,2941714432.0
1497262833.710,97.959,2.041,0.0,0.0,0.0,0.0,203673600.0,25133056.0,777924608.0,2941587456.0
1497262834.715,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25141248.0,777924608.0,2941587456.0
1497262835.709,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25141248.0,777924608.0,2941460480.0
1497262836.709,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25141248.0,777924608.0,2941333504.0
1497262837.718,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25141248.0,777924608.0,2941333504.0
1497262838.709,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25141248.0,777924608.0,2941206528.0
1497262839.709,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25149440.0,777924608.0,2941206528.0
1497262840.718,98.039,1.961,0.0,0.0,0.0,0.0,204165120.0,25149440.0,777924608.0,2941079552.0
1497262841.709,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25149440.0,777924608.0,2941079552.0
1497262842.709,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25149440.0,777924608.0,2940952576.0
1497262843.709,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25149440.0,777924608.0,2940952576.0
1497262844.716,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25149440.0,777924608.0,2940825600.0
1497262845.713,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25157632.0,777924608.0,2940825600.0
1497262846.710,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25157632.0,777924608.0,2940698624.0
1497262847.709,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25157632.0,777924608.0,2940698624.0
1497262848.709,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25157632.0,777924608.0,2940571648.0
1497262849.709,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25157632.0,777924608.0,2940444672.0
1497262850.717,98.0,2.0,0.0,0.0,0.0,0.0,204791808.0,25165824.0,777916416.0,2940444672.0
1497262851.714,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25165824.0,777924608.0,2940325888.0
1497262852.714,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25165824.0,777924608.0,2940325888.0
1497262853.711,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25165824.0,777924608.0,2940198912.0
1497262854.712,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25165824.0,777924608.0,2940198912.0
1497262855.713,98.0,2.0,0.0,0.0,0.0,0.0,205156352.0,25165824.0,777924608.0,2940071936.0
1497262856.709,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25174016.0,777924608.0,2940071936.0
1497262857.709,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25174016.0,777924608.0,2939944960.0
1497262858.709,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25174016.0,777924608.0,2939944960.0
1497262859.716,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25174016.0,777924608.0,2939817984.0
1497262860.713,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25174016.0,777924608.0,2939817984.0
1497262861.709,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25174016.0,777924608.0,2939691008.0
1497262862.719,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25182208.0,777924608.0,2939564032.0
1497262863.709,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25182208.0,777928704.0,2939564032.0
1497262864.712,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25182208.0,777928704.0,2939437056.0
1497262865.709,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25182208.0,777928704.0,2939437056.0
1497262866.718,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25182208.0,777928704.0,2939310080.0
1497262867.709,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25190400.0,777928704.0,2939310080.0
1497262868.709,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25190400.0,777928704.0,2939183104.0
1497262869.712,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25190400.0,777928704.0,2939183104.0
1497262870.709,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25190400.0,777928704.0,2939056128.0
1497262871.710,98.0,2.0,0.0,0.0,0.0,0.0,206143488.0,25190400.0,777928704.0,2939056128.0
1497262872.714,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25198592.0,777920512.0,2938929152.0
1497262873.709,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25198592.0,777928704.0,2938802176.0
1497262874.716,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25198592.0,777928704.0,2938802176.0
1497262875.709,97.959,2.041,0.0,0.0,0.0,0.0,206516224.0,25198592.0,777928704.0,2938675200.0
1497262876.709,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25198592.0,777928704.0,2938675200.0
1497262877.709,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25198592.0,777928704.0,2938548224.0
1497262878.709,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25198592.0,777928704.0,2938548224.0
1497262879.712,97.959,2.041,0.0,0.0,0.0,0.0,206761984.0,25206784.0,777928704.0,2938421248.0
1497262880.713,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25206784.0,777928704.0,2938421248.0
1497262881.717,98.0,2.0,0.0,0.0,0.0,0.0,206888960.0,25206784.0,777928704.0,2938294272.0
1497262882.709,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25206784.0,777928704.0,2938294272.0
1497262883.709,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25206784.0,777932800.0,2938167296.0
1497262884.709,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25214976.0,777932800.0,2938167296.0
1497262885.709,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25214976.0,777932800.0,2938040320.0
1497262886.711,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25214976.0,777932800.0,2937913344.0
1497262887.709,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25214976.0,777932800.0,2937913344.0
1497262888.709,98.0,2.0,0.0,0.0,0.0,0.0,207384576.0,25214976.0,777932800.0,2937786368.0
1497262889.709,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25214976.0,777932800.0,2937786368.0
1497262890.716,97.959,2.041,0.0,0.0,0.0,0.0,207503360.0,25223168.0,777932800.0,2937659392.0
1497262891.709,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25223168.0,777932800.0,2937659392.0
1497262892.709,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25223168.0,777932800.0,2937532416.0
1497262893.709,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25223168.0,777932800.0,2937532416.0
1497262894.709,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25223168.0,777932800.0,2937405440.0
1497262895.715,98.0,2.0,0.0,0.0,0.0,0.0,207757312.0,25231360.0,777924608.0,2937405440.0
1497262896.709,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25231360.0,777932800.0,2937278464.0
1497262897.717,98.039,1.961,0.0,0.0,0.0,0.0,207876096.0,25231360.0,777932800.0,2937278464.0
1497262898.709,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25231360.0,777932800.0,2937151488.0
1497262899.714,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25231360.0,777932800.0,2937024512.0
1497262900.715,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25231360.0,777932800.0,2937024512.0
1497262901.715,97.959,2.041,0.0,0.0,0.0,0.0,208248832.0,25239552.0,777932800.0,2936897536.0
1497262902.708,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25239552.0,777932800.0,2936897536.0
1497262903.709,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25239552.0,777932800.0,2936770560.0
1497262904.709,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25239552.0,777932800.0,2936770560.0
1497262905.709,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25239552.0,777932800.0,2936643584.0
1497262906.712,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25247744.0,777932800.0,2936643584.0
1497262907.713,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25247744.0,777932800.0,2936516608.0
1497262908.709,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25247744.0,777932800.0,2936516608.0
1497262909.710,97.917,2.083,0.0,0.0,0.0,0.0,208744448.0,25247744.0,777936896.0,2936389632.0
1497262910.709,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25247744.0,777936896.0,2936389632.0
1497262911.709,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25247744.0,777936896.0,2936262656.0
1497262912.708,98.0,2.0,0.0,0.0,0.0,0.0,208990208.0,25255936.0,777936896.0,2936135680.0
1497262913.709,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25255936.0,777936896.0,2936135680.0
1497262914.709,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25255936.0,777936896.0,2936008704.0
1497262915.709,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25255936.0,777936896.0,2936008704.0
1497262916.715,98.039,1.961,0.0,0.0,0.0,0.0,209244160.0,25255936.0,777936896.0,2935881728.0
1497262917.709,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25255936.0,777936896.0,2935881728.0
1497262918.709,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25264128.0,777936896.0,2935754752.0
1497262919.709,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25264128.0,777936896.0,2935754752.0
1497262920.714,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25264128.0,777936896.0,2935627776.0
1497262921.711,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25264128.0,777936896.0,2935627776.0
1497262922.712,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25264128.0,777936896.0,2935500800.0
1497262923.709,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25272320.0,777936896.0,2935373824.0
1497262924.710,97.917,2.083,0.0,0.0,0.0,0.0,209735680.0,25272320.0,777936896.0,2935373824.0
1497262925.711,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25272320.0,777936896.0,2935246848.0
1497262926.720,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25272320.0,777936896.0,2935246848.0
1497262927.709,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25272320.0,777936896.0,2935119872.0
1497262928.713,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25280512.0,777936896.0,2935119872.0
1497262929.709,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25280512.0,777936896.0,2934992896.0
1497262930.715,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25280512.0,777936896.0,2934992896.0
1497262931.709,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25280512.0,777936896.0,2934865920.0
1497262932.712,98.0,2.0,0.0,0.0,0.0,0.0,210235392.0,25280512.0,777936896.0,2934865920.0
1497262933.709,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25280512.0,777936896.0,2934738944.0
1497262934.709,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25288704.0,777936896.0,2934738944.0
1497262935.714,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25288704.0,777936896.0,2934611968.0
1497262936.709,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25288704.0,777936896.0,2934484992.0
1497262937.712,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25288704.0,777936896.0,2934484992.0
1497262938.716,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25288704.0,777936896.0,2934358016.0
1497262939.709,97.917,2.083,0.0,0.0,0.0,0.0,210735104.0,25288704.0,777936896.0,2934358016.0
1497262940.713,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25296896.0,777936896.0,2934231040.0
1497262941.709,98.0,2.0,0.0,0.0,0.0,0.0,210853888.0,25296896.0,777936896.0,2934231040.0
1497262942.709,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25296896.0,777936896.0,2934104064.0
1497262943.716,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25296896.0,777936896.0,2934104064.0
1497262944.709,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25296896.0,777936896.0,2933977088.0
1497262945.709,97.917,2.083,0.0,0.0,0.0,0.0,211099648.0,25305088.0,777936896.0,2933977088.0
1497262946.714,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25305088.0,777936896.0,2933850112.0
1497262947.711,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25305088.0,777936896.0,2933850112.0
1497262948.716,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25305088.0,777936896.0,2933723136.0
1497262949.716,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25305088.0,777936896.0,2933596160.0
1497262950.709,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25313280.0,777928704.0,2933596160.0
1497262951.709,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25313280.0,777936896.0,2933469184.0
1497262952.710,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25313280.0,777936896.0,2933469184.0
1497262953.710,98.039,1.961,0.0,0.0,0.0,0.0,211722240.0,25313280.0,777940992.0,2933342208.0
1497262954.719,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25313280.0,777940992.0,2933342208.0
1497262955.716,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25313280.0,777945088.0,2933215232.0
1497262956.709,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25321472.0,777945088.0,2933215232.0
1497262957.709,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25321472.0,777945088.0,2933088256.0
1497262958.709,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25321472.0,777945088.0,2933088256.0
1497262959.714,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25321472.0,777945088.0,2932961280.0
1497262960.709,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25321472.0,777945088.0,2932834304.0
1497262961.709,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25329664.0,777945088.0,2932834304.0
1497262962.709,98.0,2.0,0.0,0.0,0.0,0.0,212336640.0,25329664.0,777945088.0,2932707328.0
1497262963.716,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25329664.0,777945088.0,2932707328.0
1497262964.716,98.0,2.0,0.0,0.0,0.0,0.0,212463616.0,25329664.0,777945088.0,2932580352.0
1497262965.717,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25329664.0,777945088.0,2932580352.0
1497262966.716,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25329664.0,777945088.0,2932453376.0
1497262967.709,97.959,2.041,0.0,0.0,0.0,0.0,212582400.0,25337856.0,777945088.0,2932453376.0
1497262968.710,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25337856.0,777945088.0,2932326400.0
1497262969.709,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25337856.0,777945088.0,2932326400.0
1497262970.709,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25337856.0,777945088.0,2932199424.0
1497262971.709,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25337856.0,777945088.0,2932199424.0
1497262972.709,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25346048.0,777936896.0,2932072448.0
1497262973.709,97.959,2.041,0.0,0.0,0.0,0.0,213082112.0,25346048.0,777945088.0,2931945472.0
1497262974.709,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25346048.0,777945088.0,2931945472.0
1497262975.715,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25346048.0,777945088.0,2931818496.0
1497262976.709,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25346048.0,777945088.0,2931818496.0
1497262977.708,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25346048.0,777945088.0,2931691520.0
1497262978.709,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25354240.0,777945088.0,2931691520.0
1497262979.713,98.0,2.0,0.0,0.0,0.0,0.0,213454848.0,25354240.0,777945088.0,2931564544.0
1497262980.714,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25354240.0,777945088.0,2931564544.0
1497262981.711,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25354240.0,777945088.0,2931437568.0
1497262982.709,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25354240.0,777945088.0,2931437568.0
1497262983.712,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25362432.0,777945088.0,2931310592.0
1497262984.709,97.959,2.041,0.0,0.0,0.0,0.0,213827584.0,25362432.0,777945088.0,2931183616.0
1497262985.709,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25362432.0,777945088.0,2931183616.0
1497262986.709,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25362432.0,777945088.0,2931056640.0
1497262987.716,98.039,1.961,0.0,0.0,0.0,0.0,213954560.0,25362432.0,777945088.0,2931056640.0
1497262988.712,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25370624.0,777945088.0,2930929664.0
1497262989.713,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25370624.0,777945088.0,2930929664.0
1497262990.713,97.959,2.041,0.0,0.0,0.0,0.0,214200320.0,25370624.0,777945088.0,2930802688.0
1497262991.709,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25370624.0,777945088.0,2930802688.0
1497262992.715,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25370624.0,777945088.0,2930675712.0
1497262993.712,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25378816.0,777936896.0,2930675712.0
1497262994.713,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25378816.0,777945088.0,2930548736.0
1497262995.709,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25378816.0,777945088.0,2930548736.0
1497262996.709,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25378816.0,777945088.0,2930421760.0
1497262997.711,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25378816.0,777945088.0,2930294784.0
1497262998.716,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25378816.0,777945088.0,2930294784.0
1497262999.716,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25387008.0,777945088.0,2930167808.0
1497263000.709,97.917,2.083,0.0,0.0,0.0,0.0,214818816.0,25387008.0,777945088.0,2930167808.0
1497263001.709,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25387008.0,777949184.0,2930040832.0
1497263002.709,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25387008.0,777949184.0,2930040832.0
1497263003.709,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25387008.0,777949184.0,2929913856.0
1497263004.709,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25395200.0,777949184.0,2929913856.0
1497263005.716,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25395200.0,777949184.0,2929786880.0
1497263006.708,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25395200.0,777949184.0,2929786880.0
1497263007.721,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25395200.0,777949184.0,2929659904.0
1497263008.712,98.0,2.0,0.0,0.0,0.0,0.0,215314432.0,25395200.0,777949184.0,2929659904.0
1497263009.710,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25395200.0,777949184.0,2929532928.0
1497263010.711,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25403392.0,777949184.0,2929405952.0
1497263011.709,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25403392.0,777949184.0,2929405952.0
1497263012.712,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25403392.0,777949184.0,2929278976.0
1497263013.709,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25403392.0,777949184.0,2929278976.0
1497263014.709,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25403392.0,777949184.0,2929152000.0
1497263015.709,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25411584.0,777949184.0,2929152000.0
1497263016.709,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25411584.0,777949184.0,2929025024.0
1497263017.709,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25411584.0,777949184.0,2929025024.0
1497263018.709,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25411584.0,777949184.0,2928898048.0
1497263019.714,97.959,2.041,0.0,0.0,0.0,0.0,216059904.0,25411584.0,777949184.0,2928898048.0
1497263020.709,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25419776.0,777940992.0,2928771072.0
1497263021.709,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25419776.0,777949184.0,2928644096.0
1497263022.709,98.0,2.0,0.0,0.0,0.0,0.0,216301568.0,25419776.0,777953280.0,2928644096.0
1497263023.709,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25419776.0,777953280.0,2928517120.0
1497263024.723,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25419776.0,777953280.0,2928517120.0
1497263025.709,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25419776.0,777953280.0,2928390144.0
1497263026.709,97.959,2.041,0.0,0.0,0.0,0.0,216547328.0,25427968.0,777953280.0,2928390144.0
1497263027.709,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25427968.0,777953280.0,2928263168.0
1497263028.709,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25427968.0,777953280.0,2928263168.0
1497263029.712,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25427968.0,777953280.0,2928136192.0
1497263030.713,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25427968.0,777953280.0,2928136192.0
1497263031.709,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25436160.0,777945088.0,2928009216.0
1497263032.709,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25436160.0,777953280.0,2928009216.0
1497263033.709,98.0,2.0,0.0,0.0,0.0,0.0,217047040.0,25436160.0,777953280.0,2927882240.0
1497263034.715,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25436160.0,777953280.0,2927755264.0
1497263035.712,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25436160.0,777953280.0,2927755264.0
1497263036.716,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25436160.0,777953280.0,2927628288.0
1497263037.709,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,25444352.0,777953280.0,2927628288.0
1497263038.709,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25444352.0,777953280.0,2927501312.0
1497263039.710,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25444352.0,777953280.0,2927501312.0
1497263040.719,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25444352.0,777953280.0,2927374336.0
1497263041.709,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25444352.0,777953280.0,2927374336.0
1497263042.713,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,25452544.0,777953280.0,2927247360.0
1497263043.709,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,25452544.0,777953280.0,2927247360.0
1497263044.709,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25452544.0,777953280.0,2927120384.0
1497263045.709,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25452544.0,777953280.0,2927120384.0
1497263046.709,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25452544.0,777957376.0,2926993408.0
1497263047.714,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25452544.0,777957376.0,2926866432.0
1497263048.709,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,25460736.0,777957376.0,2926866432.0
1497263049.717,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25460736.0,777957376.0,2926739456.0
1497263050.709,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25460736.0,777957376.0,2926739456.0
1497263051.709,98.0,2.0,0.0,0.0,0.0,0.0,218288128.0,25460736.0,777957376.0,2926612480.0
1497263052.709,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25460736.0,777957376.0,2926612480.0
1497263053.709,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25468928.0,777949184.0,2926485504.0
1497263054.709,98.0,2.0,0.0,0.0,0.0,0.0,218406912.0,25468928.0,777957376.0,2926485504.0
1497263055.713,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25468928.0,777957376.0,2926358528.0
1497263056.709,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25468928.0,777957376.0,2926358528.0
1497263057.714,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25468928.0,777957376.0,2926231552.0
1497263058.709,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25468928.0,777957376.0,2926231552.0
1497263059.720,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25477120.0,777957376.0,2926104576.0
1497263060.709,98.0,2.0,0.0,0.0,0.0,0.0,218906624.0,25477120.0,777957376.0,2925977600.0
1497263061.709,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25477120.0,777957376.0,2925977600.0
1497263062.714,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25477120.0,777957376.0,2925850624.0
1497263063.709,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25477120.0,777957376.0,2925850624.0
1497263064.712,98.0,2.0,0.0,0.0,0.0,0.0,219152384.0,25485312.0,777957376.0,2925723648.0
1497263065.713,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,25485312.0,777957376.0,2925723648.0
1497263066.710,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25485312.0,777957376.0,2925596672.0
1497263067.710,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25485312.0,777957376.0,2925596672.0
1497263068.711,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25485312.0,777957376.0,2925469696.0
1497263069.712,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25485312.0,777957376.0,2925469696.0
1497263070.709,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25493504.0,777957376.0,2925342720.0
1497263071.709,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25493504.0,777957376.0,2925215744.0
1497263072.709,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25493504.0,777957376.0,2925215744.0
1497263073.709,97.959,2.041,0.0,0.0,0.0,0.0,219779072.0,25493504.0,777957376.0,2925088768.0
1497263074.712,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25493504.0,777957376.0,2925088768.0
1497263075.709,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,25501696.0,777957376.0,2924961792.0
1497263076.710,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,25501696.0,777957376.0,2924961792.0
1497263077.709,97.959,2.041,0.0,0.0,0.0,0.0,220024832.0,25501696.0,777957376.0,2924834816.0
1497263078.716,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25501696.0,777957376.0,2924834816.0
1497263079.712,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,25501696.0,777957376.0,2924707840.0
1497263080.709,98.0,2.0,0.0,0.0,0.0,0.0,220143616.0,25509888.0,777957376.0,2924707840.0
1497263081.709,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,25509888.0,777957376.0,2924580864.0
1497263082.715,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,25509888.0,777957376.0,2924580864.0
1497263083.709,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,25509888.0,777957376.0,2924453888.0
1497263084.716,98.0,2.0,0.0,0.0,0.0,0.0,220524544.0,25509888.0,777957376.0,2924326912.0
1497263085.708,100.0,0.0,0.0,0.0,0.0,0.0,220524544.0,25509888.0,777957376.0,2924326912.0
