"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 10:24:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263088.464,93.147,2.062,3.231,1.381,0.0,0.179,141025280.0,25526272.0,777945088.0,3003822080.0
1497263089.464,97.959,2.041,0.0,0.0,0.0,0.0,196780032.0,25526272.0,777932800.0,2948079616.0
1497263090.469,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25526272.0,777932800.0,2947952640.0
1497263091.465,98.0,2.0,0.0,0.0,0.0,0.0,196907008.0,25526272.0,777932800.0,2947952640.0
1497263092.471,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25538560.0,777932800.0,2947825664.0
1497263093.465,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25538560.0,777932800.0,2947825664.0
1497263094.472,98.0,2.0,0.0,0.0,0.0,0.0,197148672.0,25538560.0,777932800.0,2947698688.0
1497263095.464,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25538560.0,777932800.0,2947698688.0
1497263096.469,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25538560.0,777932800.0,2947571712.0
1497263097.465,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25546752.0,777932800.0,2947571712.0
1497263098.465,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25546752.0,777932800.0,2947444736.0
1497263099.471,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25546752.0,777932800.0,2947444736.0
1497263100.472,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25546752.0,777932800.0,2947317760.0
1497263101.472,98.0,2.0,0.0,0.0,0.0,0.0,197521408.0,25546752.0,777932800.0,2947317760.0
1497263102.469,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25554944.0,777932800.0,2947190784.0
1497263103.465,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25554944.0,777932800.0,2947063808.0
1497263104.475,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25554944.0,777932800.0,2947063808.0
1497263105.468,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25554944.0,777932800.0,2946936832.0
1497263106.468,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25554944.0,777932800.0,2946936832.0
1497263107.465,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25563136.0,777924608.0,2946809856.0
1497263108.465,97.959,2.041,0.0,0.0,0.0,0.0,198012928.0,25563136.0,777932800.0,2946809856.0
1497263109.465,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25563136.0,777932800.0,2946682880.0
1497263110.465,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25563136.0,777932800.0,2946682880.0
1497263111.465,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25563136.0,777932800.0,2946555904.0
1497263112.464,98.0,2.0,0.0,0.0,0.0,0.0,198266880.0,25563136.0,777932800.0,2946555904.0
1497263113.464,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25571328.0,777932800.0,2946428928.0
1497263114.465,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25571328.0,777932800.0,2946428928.0
1497263115.466,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25571328.0,777932800.0,2946301952.0
1497263116.475,98.0,2.0,0.0,0.0,0.0,0.0,198512640.0,25571328.0,777932800.0,2946301952.0
1497263117.467,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25571328.0,777932800.0,2946174976.0
1497263118.464,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25579520.0,777932800.0,2946048000.0
1497263119.465,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25579520.0,777932800.0,2946048000.0
1497263120.469,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25579520.0,777932800.0,2945921024.0
1497263121.474,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25579520.0,777932800.0,2945921024.0
1497263122.465,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25579520.0,777932800.0,2945794048.0
1497263123.465,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25587712.0,777932800.0,2945794048.0
1497263124.464,98.0,2.0,0.0,0.0,0.0,0.0,199131136.0,25587712.0,777932800.0,2945667072.0
1497263125.465,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25587712.0,777932800.0,2945667072.0
1497263126.465,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25587712.0,777932800.0,2945540096.0
1497263127.465,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25587712.0,777932800.0,2945540096.0
1497263128.465,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25587712.0,777932800.0,2945413120.0
1497263129.465,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25595904.0,777932800.0,2945413120.0
1497263130.476,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25595904.0,777936896.0,2945286144.0
1497263131.469,97.959,2.041,0.0,0.0,0.0,0.0,199499776.0,25595904.0,777936896.0,2945286144.0
1497263132.466,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25595904.0,777936896.0,2945159168.0
1497263133.465,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25595904.0,777936896.0,2945159168.0
1497263134.466,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25604096.0,777936896.0,2945032192.0
1497263135.465,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25604096.0,777936896.0,2944905216.0
1497263136.472,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25604096.0,777936896.0,2944905216.0
1497263137.465,97.959,2.041,0.0,0.0,0.0,0.0,199999488.0,25604096.0,777936896.0,2944778240.0
1497263138.465,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25604096.0,777936896.0,2944778240.0
1497263139.470,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25604096.0,777936896.0,2944651264.0
1497263140.471,97.959,2.041,0.0,0.0,0.0,0.0,200118272.0,25612288.0,777936896.0,2944651264.0
1497263141.467,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25612288.0,777936896.0,2944524288.0
1497263142.476,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25612288.0,777936896.0,2944524288.0
1497263143.465,98.0,2.0,0.0,0.0,0.0,0.0,200372224.0,25612288.0,777936896.0,2944397312.0
1497263144.465,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25612288.0,777936896.0,2944397312.0
1497263145.465,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25620480.0,777936896.0,2944270336.0
1497263146.465,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25620480.0,777936896.0,2944270336.0
1497263147.464,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25620480.0,777936896.0,2944143360.0
1497263148.473,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25620480.0,777936896.0,2944143360.0
1497263149.465,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25620480.0,777936896.0,2944016384.0
1497263150.465,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25620480.0,777936896.0,2943889408.0
1497263151.465,98.0,2.0,0.0,0.0,0.0,0.0,200863744.0,25628672.0,777936896.0,2943889408.0
1497263152.467,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25628672.0,777936896.0,2943762432.0
1497263153.465,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25628672.0,777936896.0,2943762432.0
1497263154.465,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25628672.0,777936896.0,2943635456.0
1497263155.465,98.0,2.0,0.0,0.0,0.0,0.0,201117696.0,25628672.0,777936896.0,2943635456.0
1497263156.465,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25636864.0,777940992.0,2943508480.0
1497263157.467,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25636864.0,777940992.0,2943508480.0
1497263158.467,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25636864.0,777940992.0,2943381504.0
1497263159.464,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25636864.0,777940992.0,2943381504.0
1497263160.471,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25636864.0,777940992.0,2943254528.0
1497263161.465,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25645056.0,777940992.0,2943254528.0
1497263162.470,98.039,1.961,0.0,0.0,0.0,0.0,201605120.0,25645056.0,777940992.0,2943127552.0
1497263163.465,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25645056.0,777940992.0,2943127552.0
1497263164.472,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25645056.0,777940992.0,2943000576.0
1497263165.465,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25645056.0,777940992.0,2942873600.0
1497263166.469,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25653248.0,777932800.0,2942873600.0
1497263167.465,98.039,1.961,0.0,0.0,0.0,0.0,201977856.0,25653248.0,777940992.0,2942746624.0
1497263168.465,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25653248.0,777940992.0,2942746624.0
1497263169.467,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25653248.0,777940992.0,2942619648.0
1497263170.471,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25653248.0,777940992.0,2942619648.0
1497263171.468,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25653248.0,777940992.0,2942492672.0
1497263172.464,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25661440.0,777932800.0,2942492672.0
1497263173.469,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25661440.0,777940992.0,2942365696.0
1497263174.466,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25661440.0,777940992.0,2942365696.0
1497263175.465,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25661440.0,777940992.0,2942238720.0
1497263176.465,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25661440.0,777945088.0,2942238720.0
1497263177.468,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25661440.0,777945088.0,2942111744.0
1497263178.472,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25669632.0,777945088.0,2941984768.0
1497263179.469,98.0,2.0,0.0,0.0,0.0,0.0,202719232.0,25669632.0,777945088.0,2941984768.0
1497263180.465,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25669632.0,777945088.0,2941857792.0
1497263181.470,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25669632.0,777945088.0,2941857792.0
1497263182.465,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25669632.0,777945088.0,2941730816.0
1497263183.472,98.0,2.0,0.0,0.0,0.0,0.0,202964992.0,25677824.0,777945088.0,2941730816.0
1497263184.464,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25677824.0,777945088.0,2941603840.0
1497263185.473,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25677824.0,777945088.0,2941603840.0
1497263186.469,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25677824.0,777945088.0,2941476864.0
1497263187.466,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25677824.0,777945088.0,2941476864.0
1497263188.466,98.0,2.0,0.0,0.0,0.0,0.0,203345920.0,25677824.0,777945088.0,2941349888.0
1497263189.471,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25686016.0,777936896.0,2941349888.0
1497263190.467,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25686016.0,777945088.0,2941222912.0
1497263191.465,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25686016.0,777945088.0,2941222912.0
1497263192.476,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25686016.0,777945088.0,2941095936.0
1497263193.465,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25686016.0,777945088.0,2941095936.0
1497263194.466,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25686016.0,777945088.0,2940968960.0
1497263195.466,98.0,2.0,0.0,0.0,0.0,0.0,203845632.0,25694208.0,777936896.0,2940841984.0
1497263196.471,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25694208.0,777945088.0,2940841984.0
1497263197.464,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25694208.0,777945088.0,2940715008.0
1497263198.472,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25694208.0,777945088.0,2940715008.0
1497263199.465,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25694208.0,777945088.0,2940588032.0
1497263200.469,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25694208.0,777945088.0,2940588032.0
1497263201.465,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25702400.0,777945088.0,2940461056.0
1497263202.465,97.959,2.041,0.0,0.0,0.0,0.0,204210176.0,25702400.0,777945088.0,2940461056.0
1497263203.465,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25702400.0,777945088.0,2940334080.0
1497263204.465,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25702400.0,777945088.0,2940334080.0
1497263205.464,97.959,2.041,0.0,0.0,0.0,0.0,204464128.0,25702400.0,777945088.0,2940207104.0
1497263206.464,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25710592.0,777936896.0,2940207104.0
1497263207.465,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25710592.0,777945088.0,2940080128.0
1497263208.466,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25710592.0,777945088.0,2940080128.0
1497263209.471,97.959,2.041,0.0,0.0,0.0,0.0,204709888.0,25710592.0,777945088.0,2939953152.0
1497263210.465,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25710592.0,777945088.0,2939953152.0
1497263211.465,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25710592.0,777945088.0,2939826176.0
1497263212.465,98.0,2.0,0.0,0.0,0.0,0.0,204955648.0,25718784.0,777945088.0,2939699200.0
1497263213.470,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25718784.0,777945088.0,2939699200.0
1497263214.465,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25718784.0,777945088.0,2939572224.0
1497263215.471,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25718784.0,777945088.0,2939572224.0
1497263216.472,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25718784.0,777945088.0,2939445248.0
1497263217.465,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25726976.0,777945088.0,2939445248.0
1497263218.473,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25726976.0,777945088.0,2939318272.0
1497263219.465,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25726976.0,777945088.0,2939318272.0
1497263220.466,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25726976.0,777945088.0,2939191296.0
1497263221.465,98.0,2.0,0.0,0.0,0.0,0.0,205455360.0,25726976.0,777945088.0,2939191296.0
1497263222.468,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25735168.0,777940992.0,2939064320.0
1497263223.465,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25735168.0,777949184.0,2939064320.0
1497263224.465,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25735168.0,777949184.0,2938937344.0
1497263225.465,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25735168.0,777953280.0,2938810368.0
1497263226.470,98.039,1.961,0.0,0.0,0.0,0.0,205819904.0,25735168.0,777953280.0,2938810368.0
1497263227.471,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25735168.0,777953280.0,2938683392.0
1497263228.472,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25743360.0,777953280.0,2938683392.0
1497263229.465,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25743360.0,777953280.0,2938556416.0
1497263230.465,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25743360.0,777953280.0,2938556416.0
1497263231.465,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25743360.0,777953280.0,2938429440.0
1497263232.467,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25743360.0,777953280.0,2938429440.0
1497263233.464,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25751552.0,777949184.0,2938302464.0
1497263234.465,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25751552.0,777953280.0,2938302464.0
1497263235.465,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25751552.0,777953280.0,2938175488.0
1497263236.465,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25751552.0,777953280.0,2938175488.0
1497263237.465,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25751552.0,777953280.0,2938048512.0
1497263238.465,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25751552.0,777953280.0,2938048512.0
1497263239.468,98.0,2.0,0.0,0.0,0.0,0.0,206684160.0,25759744.0,777953280.0,2937921536.0
1497263240.465,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25759744.0,777953280.0,2937794560.0
1497263241.465,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25759744.0,777953280.0,2937794560.0
1497263242.470,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25759744.0,777953280.0,2937667584.0
1497263243.471,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25759744.0,777953280.0,2937667584.0
1497263244.472,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25767936.0,777953280.0,2937540608.0
1497263245.472,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25767936.0,777953280.0,2937540608.0
1497263246.473,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25767936.0,777953280.0,2937413632.0
1497263247.465,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25767936.0,777953280.0,2937413632.0
1497263248.470,98.0,2.0,0.0,0.0,0.0,0.0,207310848.0,25767936.0,777953280.0,2937286656.0
1497263249.465,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25776128.0,777953280.0,2937286656.0
1497263250.465,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25776128.0,777953280.0,2937159680.0
1497263251.466,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25776128.0,777953280.0,2937159680.0
1497263252.487,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25776128.0,777953280.0,2937032704.0
1497263253.465,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25776128.0,777953280.0,2937032704.0
1497263254.465,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25784320.0,777945088.0,2936905728.0
1497263255.475,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25784320.0,777953280.0,2936778752.0
1497263256.468,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25784320.0,777953280.0,2936778752.0
1497263257.465,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25784320.0,777953280.0,2936651776.0
1497263258.473,98.039,1.961,0.0,0.0,0.0,0.0,207929344.0,25784320.0,777953280.0,2936651776.0
1497263259.470,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25784320.0,777953280.0,2936524800.0
1497263260.465,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25792512.0,777953280.0,2936524800.0
1497263261.465,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25792512.0,777953280.0,2936397824.0
1497263262.465,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25792512.0,777953280.0,2936397824.0
1497263263.464,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25792512.0,777953280.0,2936270848.0
1497263264.473,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25792512.0,777953280.0,2936270848.0
1497263265.465,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25800704.0,777953280.0,2936143872.0
1497263266.465,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25800704.0,777953280.0,2936143872.0
1497263267.470,98.0,2.0,0.0,0.0,0.0,0.0,208547840.0,25800704.0,777953280.0,2936016896.0
1497263268.465,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25800704.0,777957376.0,2936016896.0
1497263269.465,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25800704.0,777957376.0,2935889920.0
1497263270.467,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25808896.0,777949184.0,2935762944.0
1497263271.464,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25808896.0,777957376.0,2935762944.0
1497263272.473,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25808896.0,777957376.0,2935635968.0
1497263273.469,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25808896.0,777957376.0,2935635968.0
1497263274.465,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25808896.0,777957376.0,2935508992.0
1497263275.465,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25808896.0,777957376.0,2935508992.0
1497263276.465,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25817088.0,777957376.0,2935382016.0
1497263277.464,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25817088.0,777957376.0,2935382016.0
1497263278.469,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25817088.0,777957376.0,2935255040.0
1497263279.465,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25817088.0,777957376.0,2935255040.0
1497263280.465,98.0,2.0,0.0,0.0,0.0,0.0,209416192.0,25817088.0,777957376.0,2935128064.0
1497263281.465,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25817088.0,777957376.0,2935128064.0
1497263282.465,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25825280.0,777957376.0,2935001088.0
1497263283.464,98.0,2.0,0.0,0.0,0.0,0.0,209534976.0,25825280.0,777957376.0,2935001088.0
1497263284.464,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25825280.0,777957376.0,2934874112.0
1497263285.465,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25825280.0,777957376.0,2934747136.0
1497263286.470,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25825280.0,777957376.0,2934747136.0
1497263287.470,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25833472.0,777957376.0,2934620160.0
1497263288.465,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25833472.0,777957376.0,2934620160.0
1497263289.465,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25833472.0,777957376.0,2934493184.0
1497263290.472,98.0,2.0,0.0,0.0,0.0,0.0,210034688.0,25833472.0,777957376.0,2934493184.0
1497263291.469,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25833472.0,777957376.0,2934366208.0
1497263292.467,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25841664.0,777957376.0,2934366208.0
1497263293.473,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25841664.0,777957376.0,2934239232.0
1497263294.471,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25841664.0,777961472.0,2934239232.0
1497263295.465,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25841664.0,777961472.0,2934112256.0
1497263296.465,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25841664.0,777961472.0,2934112256.0
1497263297.473,98.0,2.0,0.0,0.0,0.0,0.0,210530304.0,25841664.0,777961472.0,2933985280.0
1497263298.469,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25849856.0,777961472.0,2933985280.0
1497263299.466,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25849856.0,777961472.0,2933858304.0
1497263300.465,97.959,2.041,0.0,0.0,0.0,0.0,210776064.0,25849856.0,777961472.0,2933731328.0
1497263301.465,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25849856.0,777961472.0,2933731328.0
1497263302.467,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25849856.0,777961472.0,2933604352.0
1497263303.468,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25858048.0,777953280.0,2933604352.0
1497263304.477,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25858048.0,777961472.0,2933477376.0
1497263305.465,98.0,2.0,0.0,0.0,0.0,0.0,211021824.0,25858048.0,777961472.0,2933477376.0
1497263306.465,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25858048.0,777961472.0,2933350400.0
1497263307.466,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25858048.0,777961472.0,2933350400.0
1497263308.465,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25858048.0,777961472.0,2933223424.0
1497263309.475,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25866240.0,777961472.0,2933223424.0
1497263310.466,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25866240.0,777961472.0,2933096448.0
1497263311.464,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25866240.0,777961472.0,2933096448.0
1497263312.476,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25866240.0,777961472.0,2932969472.0
1497263313.465,97.959,2.041,0.0,0.0,0.0,0.0,211521536.0,25866240.0,777961472.0,2932969472.0
1497263314.465,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25866240.0,777965568.0,2932842496.0
1497263315.465,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25874432.0,777965568.0,2932715520.0
1497263316.465,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25874432.0,777965568.0,2932715520.0
1497263317.465,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25874432.0,777965568.0,2932588544.0
1497263318.467,98.0,2.0,0.0,0.0,0.0,0.0,211890176.0,25874432.0,777965568.0,2932588544.0
1497263319.468,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25874432.0,777965568.0,2932461568.0
1497263320.464,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25882624.0,777957376.0,2932461568.0
1497263321.465,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25882624.0,777965568.0,2932334592.0
1497263322.465,97.959,2.041,0.0,0.0,0.0,0.0,212135936.0,25882624.0,777965568.0,2932334592.0
1497263323.470,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25882624.0,777965568.0,2932207616.0
1497263324.471,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25882624.0,777965568.0,2932207616.0
1497263325.468,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25882624.0,777965568.0,2932080640.0
1497263326.468,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25890816.0,777965568.0,2932080640.0
1497263327.465,98.0,2.0,0.0,0.0,0.0,0.0,212508672.0,25890816.0,777965568.0,2931953664.0
1497263328.465,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25890816.0,777965568.0,2931953664.0
1497263329.465,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25890816.0,777965568.0,2931826688.0
1497263330.471,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25890816.0,777965568.0,2931699712.0
1497263331.465,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25899008.0,777965568.0,2931699712.0
1497263332.464,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25899008.0,777965568.0,2931572736.0
1497263333.473,98.039,1.961,0.0,0.0,0.0,0.0,212881408.0,25899008.0,777965568.0,2931572736.0
1497263334.473,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25899008.0,777965568.0,2931445760.0
1497263335.465,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25899008.0,777965568.0,2931445760.0
1497263336.466,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25907200.0,777957376.0,2931318784.0
1497263337.465,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25907200.0,777965568.0,2931318784.0
1497263338.465,98.039,1.961,0.0,0.0,0.0,0.0,213254144.0,25907200.0,777965568.0,2931191808.0
1497263339.468,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25907200.0,777965568.0,2931191808.0
1497263340.465,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25907200.0,777965568.0,2931064832.0
1497263341.465,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25907200.0,777965568.0,2931064832.0
1497263342.465,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25915392.0,777965568.0,2930937856.0
1497263343.466,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25915392.0,777965568.0,2930937856.0
1497263344.465,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25915392.0,777965568.0,2930810880.0
1497263345.471,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25915392.0,777965568.0,2930683904.0
1497263346.465,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25915392.0,777965568.0,2930683904.0
1497263347.465,98.0,2.0,0.0,0.0,0.0,0.0,213880832.0,25915392.0,777965568.0,2930556928.0
1497263348.465,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25923584.0,777965568.0,2930556928.0
1497263349.465,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25923584.0,777965568.0,2930429952.0
1497263350.470,98.039,1.961,0.0,0.0,0.0,0.0,213999616.0,25923584.0,777965568.0,2930429952.0
1497263351.465,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25923584.0,777965568.0,2930302976.0
1497263352.467,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25923584.0,777965568.0,2930302976.0
1497263353.468,97.959,2.041,0.0,0.0,0.0,0.0,214245376.0,25931776.0,777965568.0,2930176000.0
1497263354.472,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25931776.0,777965568.0,2930176000.0
1497263355.465,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25931776.0,777965568.0,2930049024.0
1497263356.469,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25931776.0,777965568.0,2930049024.0
1497263357.470,98.0,2.0,0.0,0.0,0.0,0.0,214499328.0,25931776.0,777965568.0,2929922048.0
1497263358.465,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25939968.0,777965568.0,2929922048.0
1497263359.475,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25939968.0,777965568.0,2929795072.0
1497263360.464,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25939968.0,777969664.0,2929668096.0
1497263361.465,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25939968.0,777969664.0,2929668096.0
1497263362.465,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25939968.0,777969664.0,2929541120.0
1497263363.465,98.0,2.0,0.0,0.0,0.0,0.0,214867968.0,25939968.0,777969664.0,2929541120.0
1497263364.465,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25948160.0,777973760.0,2929414144.0
1497263365.465,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25948160.0,777973760.0,2929414144.0
1497263366.465,98.0,2.0,0.0,0.0,0.0,0.0,215109632.0,25948160.0,777973760.0,2929287168.0
1497263367.468,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25948160.0,777973760.0,2929287168.0
1497263368.465,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25948160.0,777973760.0,2929160192.0
1497263369.465,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25956352.0,777965568.0,2929160192.0
1497263370.466,97.959,2.041,0.0,0.0,0.0,0.0,215355392.0,25956352.0,777973760.0,2929033216.0
1497263371.465,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25956352.0,777973760.0,2929033216.0
1497263372.465,98.0,2.0,0.0,0.0,0.0,0.0,215482368.0,25956352.0,777973760.0,2928906240.0
1497263373.464,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25956352.0,777973760.0,2928906240.0
1497263374.465,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25956352.0,777973760.0,2928779264.0
1497263375.472,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25964544.0,777973760.0,2928652288.0
1497263376.470,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25964544.0,777973760.0,2928652288.0
1497263377.465,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25964544.0,777973760.0,2928525312.0
1497263378.465,98.039,1.961,0.0,0.0,0.0,0.0,215855104.0,25964544.0,777973760.0,2928525312.0
1497263379.465,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25964544.0,777973760.0,2928398336.0
1497263380.469,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25972736.0,777973760.0,2928398336.0
1497263381.465,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25972736.0,777973760.0,2928271360.0
1497263382.465,98.0,2.0,0.0,0.0,0.0,0.0,216100864.0,25972736.0,777973760.0,2928271360.0
1497263383.466,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25972736.0,777973760.0,2928144384.0
1497263384.471,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25972736.0,777973760.0,2928144384.0
1497263385.472,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,25972736.0,777973760.0,2928017408.0
1497263386.465,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25980928.0,777973760.0,2928017408.0
1497263387.468,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25980928.0,777973760.0,2927890432.0
1497263388.469,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25980928.0,777973760.0,2927890432.0
1497263389.465,98.0,2.0,0.0,0.0,0.0,0.0,216600576.0,25980928.0,777973760.0,2927763456.0
1497263390.470,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25980928.0,777973760.0,2927763456.0
1497263391.465,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25989120.0,777973760.0,2927636480.0
1497263392.464,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25989120.0,777973760.0,2927509504.0
1497263393.468,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25989120.0,777973760.0,2927509504.0
1497263394.469,98.039,1.961,0.0,0.0,0.0,0.0,216973312.0,25989120.0,777973760.0,2927382528.0
1497263395.470,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25989120.0,777973760.0,2927382528.0
1497263396.466,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25989120.0,777973760.0,2927255552.0
1497263397.467,97.959,2.041,0.0,0.0,0.0,0.0,217092096.0,25997312.0,777973760.0,2927255552.0
1497263398.467,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25997312.0,777973760.0,2927128576.0
1497263399.465,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25997312.0,777973760.0,2927128576.0
1497263400.465,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25997312.0,777973760.0,2927001600.0
1497263401.465,98.0,2.0,0.0,0.0,0.0,0.0,217346048.0,25997312.0,777973760.0,2927001600.0
1497263402.470,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26005504.0,777973760.0,2926874624.0
1497263403.465,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26005504.0,777973760.0,2926874624.0
1497263404.472,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26005504.0,777973760.0,2926747648.0
1497263405.468,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26005504.0,777973760.0,2926747648.0
1497263406.469,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26005504.0,777977856.0,2926620672.0
1497263407.465,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26005504.0,777977856.0,2926620672.0
1497263408.465,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26013696.0,777977856.0,2926493696.0
1497263409.470,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26013696.0,777977856.0,2926366720.0
1497263410.465,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26013696.0,777977856.0,2926366720.0
1497263411.468,98.039,1.961,0.0,0.0,0.0,0.0,218087424.0,26013696.0,777977856.0,2926239744.0
1497263412.473,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26013696.0,777977856.0,2926239744.0
1497263413.473,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26021888.0,777969664.0,2926112768.0
1497263414.466,97.959,2.041,0.0,0.0,0.0,0.0,218206208.0,26021888.0,777977856.0,2926112768.0
1497263415.470,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26021888.0,777977856.0,2925985792.0
1497263416.465,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26021888.0,777977856.0,2925985792.0
1497263417.468,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26021888.0,777977856.0,2925858816.0
1497263418.469,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26021888.0,777977856.0,2925858816.0
1497263419.465,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26030080.0,777977856.0,2925731840.0
1497263420.465,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26030080.0,777977856.0,2925731840.0
1497263421.465,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26030080.0,777977856.0,2925604864.0
1497263422.465,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26030080.0,777977856.0,2925604864.0
1497263423.467,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26030080.0,777977856.0,2925477888.0
1497263424.465,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26030080.0,777977856.0,2925350912.0
1497263425.465,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26038272.0,777973760.0,2925350912.0
1497263426.464,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26038272.0,777977856.0,2925223936.0
1497263427.469,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26038272.0,777977856.0,2925223936.0
1497263428.465,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26038272.0,777977856.0,2925096960.0
1497263429.465,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26038272.0,777977856.0,2925096960.0
1497263430.465,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26038272.0,777977856.0,2924969984.0
1497263431.471,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26046464.0,777977856.0,2924969984.0
1497263432.465,98.0,2.0,0.0,0.0,0.0,0.0,219451392.0,26046464.0,777977856.0,2924843008.0
1497263433.465,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26046464.0,777981952.0,2924843008.0
1497263434.472,98.0,2.0,0.0,0.0,0.0,0.0,219574272.0,26046464.0,777981952.0,2924716032.0
1497263435.469,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26046464.0,777981952.0,2924716032.0
1497263436.465,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26054656.0,777977856.0,2924589056.0
1497263437.466,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26054656.0,777981952.0,2924462080.0
1497263438.465,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26054656.0,777981952.0,2924462080.0
1497263439.465,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,26054656.0,777981952.0,2924335104.0
1497263440.465,98.0,2.0,0.0,0.0,0.0,0.0,219947008.0,26054656.0,777981952.0,2924335104.0
1497263441.472,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,26054656.0,777981952.0,2924208128.0
1497263442.469,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,26062848.0,777981952.0,2924208128.0
1497263443.470,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,26062848.0,777981952.0,2924081152.0
1497263444.470,98.0,2.0,0.0,0.0,0.0,0.0,220192768.0,26062848.0,777981952.0,2924081152.0
1497263445.465,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,26062848.0,777981952.0,2923954176.0
1497263446.475,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,26062848.0,777981952.0,2923954176.0
1497263447.464,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,26071040.0,777981952.0,2923827200.0
1497263448.465,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,26071040.0,777981952.0,2923827200.0
1497263449.465,100.0,0.0,0.0,0.0,0.0,0.0,220565504.0,26071040.0,777981952.0,2923700224.0
