"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 10:36:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263812.456,95.780,1.277,2.112,0.737,0.0,0.095,149512192.0,26619904.0,777998336.0,2994188288.0
1497263813.457,95.918,4.082,0.0,0.0,0.0,0.0,196620288.0,26619904.0,777998336.0,2947080192.0
1497263814.457,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26619904.0,777973760.0,2946953216.0
1497263815.468,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26619904.0,777973760.0,2946953216.0
1497263816.456,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26619904.0,777973760.0,2946826240.0
1497263817.461,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26619904.0,777973760.0,2946826240.0
1497263818.461,98.0,2.0,0.0,0.0,0.0,0.0,197017600.0,26628096.0,777973760.0,2946699264.0
1497263819.457,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26628096.0,777973760.0,2946699264.0
1497263820.466,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26628096.0,777973760.0,2946572288.0
1497263821.457,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26628096.0,777973760.0,2946572288.0
1497263822.457,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26628096.0,777973760.0,2946445312.0
1497263823.471,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,26636288.0,777973760.0,2946445312.0
1497263824.457,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26636288.0,777973760.0,2946318336.0
1497263825.459,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26636288.0,777973760.0,2946318336.0
1497263826.467,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26636288.0,777973760.0,2946191360.0
1497263827.460,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26636288.0,777973760.0,2946064384.0
1497263828.465,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26636288.0,777973760.0,2946064384.0
1497263829.457,98.0,2.0,0.0,0.0,0.0,0.0,197771264.0,26644480.0,777965568.0,2945937408.0
1497263830.462,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26644480.0,777973760.0,2945937408.0
1497263831.458,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26644480.0,777973760.0,2945810432.0
1497263832.463,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26644480.0,777973760.0,2945810432.0
1497263833.456,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26644480.0,777973760.0,2945683456.0
1497263834.457,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26644480.0,777973760.0,2945683456.0
1497263835.457,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26652672.0,777973760.0,2945556480.0
1497263836.457,98.0,2.0,0.0,0.0,0.0,0.0,198135808.0,26652672.0,777973760.0,2945556480.0
1497263837.463,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26652672.0,777973760.0,2945429504.0
1497263838.457,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26652672.0,777973760.0,2945429504.0
1497263839.460,98.0,2.0,0.0,0.0,0.0,0.0,198389760.0,26652672.0,777973760.0,2945302528.0
1497263840.457,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26660864.0,777977856.0,2945175552.0
1497263841.457,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26660864.0,777977856.0,2945175552.0
1497263842.457,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26660864.0,777977856.0,2945048576.0
1497263843.463,97.959,2.041,0.0,0.0,0.0,0.0,198631424.0,26660864.0,777977856.0,2945048576.0
1497263844.457,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26660864.0,777977856.0,2944921600.0
1497263845.464,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,26669056.0,777977856.0,2944921600.0
1497263846.465,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26669056.0,777977856.0,2944794624.0
1497263847.469,98.039,1.961,0.0,0.0,0.0,0.0,198877184.0,26669056.0,777977856.0,2944794624.0
1497263848.457,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26669056.0,777977856.0,2944667648.0
1497263849.457,98.039,1.961,0.0,0.0,0.0,0.0,199004160.0,26669056.0,777977856.0,2944667648.0
1497263850.457,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26669056.0,777977856.0,2944540672.0
1497263851.457,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26677248.0,777977856.0,2944413696.0
1497263852.459,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26677248.0,777977856.0,2944413696.0
1497263853.457,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26677248.0,777977856.0,2944286720.0
1497263854.464,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26677248.0,777981952.0,2944286720.0
1497263855.465,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26677248.0,777981952.0,2944159744.0
1497263856.464,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26677248.0,777981952.0,2944159744.0
1497263857.462,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,26685440.0,777981952.0,2944032768.0
1497263858.458,98.0,2.0,0.0,0.0,0.0,0.0,199618560.0,26685440.0,777981952.0,2944032768.0
1497263859.457,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26685440.0,777981952.0,2943905792.0
1497263860.457,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26685440.0,777981952.0,2943905792.0
1497263861.460,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26685440.0,777981952.0,2943778816.0
1497263862.465,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26693632.0,777973760.0,2943778816.0
1497263863.457,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,26693632.0,777981952.0,2943651840.0
1497263864.457,97.959,2.041,0.0,0.0,0.0,0.0,200118272.0,26693632.0,777981952.0,2943524864.0
1497263865.457,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26693632.0,777981952.0,2943524864.0
1497263866.463,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26693632.0,777981952.0,2943397888.0
1497263867.457,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26693632.0,777981952.0,2943397888.0
1497263868.456,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26701824.0,777973760.0,2943270912.0
1497263869.457,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26701824.0,777981952.0,2943270912.0
1497263870.461,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26701824.0,777981952.0,2943143936.0
1497263871.457,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26701824.0,777981952.0,2943143936.0
1497263872.457,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26701824.0,777981952.0,2943016960.0
1497263873.457,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26701824.0,777981952.0,2943016960.0
1497263874.457,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,26710016.0,777981952.0,2942889984.0
1497263875.457,98.077,1.923,0.0,0.0,0.0,0.0,200736768.0,26710016.0,777981952.0,2942889984.0
1497263876.457,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26710016.0,777981952.0,2942763008.0
1497263877.467,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26710016.0,777981952.0,2942763008.0
1497263878.460,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26710016.0,777981952.0,2942636032.0
1497263879.456,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26718208.0,777981952.0,2942509056.0
1497263880.457,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26718208.0,777981952.0,2942509056.0
1497263881.462,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26718208.0,777981952.0,2942382080.0
1497263882.457,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26718208.0,777981952.0,2942382080.0
1497263883.464,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26718208.0,777981952.0,2942255104.0
1497263884.461,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26726400.0,777981952.0,2942255104.0
1497263885.457,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26726400.0,777981952.0,2942128128.0
1497263886.458,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26726400.0,777981952.0,2942128128.0
1497263887.459,98.0,2.0,0.0,0.0,0.0,0.0,201609216.0,26726400.0,777981952.0,2942001152.0
1497263888.460,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26726400.0,777981952.0,2942001152.0
1497263889.460,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26734592.0,777973760.0,2941874176.0
1497263890.457,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26734592.0,777981952.0,2941747200.0
1497263891.466,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26734592.0,777981952.0,2941747200.0
1497263892.457,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26734592.0,777981952.0,2941620224.0
1497263893.457,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26734592.0,777981952.0,2941620224.0
1497263894.460,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26734592.0,777981952.0,2941493248.0
1497263895.457,98.039,1.961,0.0,0.0,0.0,0.0,202100736.0,26742784.0,777981952.0,2941493248.0
1497263896.457,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26742784.0,777981952.0,2941366272.0
1497263897.457,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26742784.0,777981952.0,2941366272.0
1497263898.459,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26742784.0,777981952.0,2941239296.0
1497263899.468,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26742784.0,777981952.0,2941239296.0
1497263900.456,97.959,2.041,0.0,0.0,0.0,0.0,202469376.0,26750976.0,777986048.0,2941112320.0
1497263901.457,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,26750976.0,777986048.0,2941112320.0
1497263902.457,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26750976.0,777986048.0,2940985344.0
1497263903.459,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26750976.0,777986048.0,2940858368.0
1497263904.463,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26750976.0,777986048.0,2940858368.0
1497263905.456,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26759168.0,777981952.0,2940731392.0
1497263906.461,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26759168.0,777986048.0,2940731392.0
1497263907.462,97.959,2.041,0.0,0.0,0.0,0.0,202969088.0,26759168.0,777986048.0,2940604416.0
1497263908.457,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26759168.0,777986048.0,2940604416.0
1497263909.457,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26759168.0,777990144.0,2940477440.0
1497263910.457,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26759168.0,777990144.0,2940477440.0
1497263911.457,98.0,2.0,0.0,0.0,0.0,0.0,203210752.0,26767360.0,777990144.0,2940350464.0
1497263912.461,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26767360.0,777990144.0,2940350464.0
1497263913.457,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26767360.0,777990144.0,2940223488.0
1497263914.457,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26767360.0,777990144.0,2940223488.0
1497263915.463,98.0,2.0,0.0,0.0,0.0,0.0,203464704.0,26767360.0,777990144.0,2940096512.0
1497263916.464,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26775552.0,777990144.0,2939969536.0
1497263917.464,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26775552.0,777990144.0,2939969536.0
1497263918.461,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26775552.0,777990144.0,2939842560.0
1497263919.457,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26775552.0,777990144.0,2939842560.0
1497263920.457,98.0,2.0,0.0,0.0,0.0,0.0,203837440.0,26775552.0,777990144.0,2939715584.0
1497263921.457,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26783744.0,777981952.0,2939715584.0
1497263922.457,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,26783744.0,777990144.0,2939588608.0
1497263923.460,97.959,2.041,0.0,0.0,0.0,0.0,203956224.0,26783744.0,777990144.0,2939588608.0
1497263924.460,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,26783744.0,777990144.0,2939461632.0
1497263925.457,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,26783744.0,777990144.0,2939461632.0
1497263926.462,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26783744.0,777990144.0,2939334656.0
1497263927.462,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,26791936.0,777990144.0,2939334656.0
1497263928.459,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26791936.0,777990144.0,2939207680.0
1497263929.464,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26791936.0,777990144.0,2939080704.0
1497263930.457,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26791936.0,777990144.0,2939080704.0
1497263931.465,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26791936.0,777990144.0,2938953728.0
1497263932.458,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26800128.0,777990144.0,2938953728.0
1497263933.459,98.0,2.0,0.0,0.0,0.0,0.0,204701696.0,26800128.0,777990144.0,2938826752.0
1497263934.460,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26800128.0,777990144.0,2938826752.0
1497263935.457,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26800128.0,777990144.0,2938699776.0
1497263936.459,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26800128.0,777990144.0,2938699776.0
1497263937.457,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26808320.0,777990144.0,2938572800.0
1497263938.457,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26808320.0,777990144.0,2938572800.0
1497263939.459,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26808320.0,777990144.0,2938445824.0
1497263940.457,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26808320.0,777990144.0,2938445824.0
1497263941.464,98.0,2.0,0.0,0.0,0.0,0.0,205201408.0,26808320.0,777990144.0,2938318848.0
1497263942.457,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26808320.0,777990144.0,2938191872.0
1497263943.457,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26816512.0,777981952.0,2938191872.0
1497263944.457,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,26816512.0,777990144.0,2938064896.0
1497263945.463,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,26816512.0,777990144.0,2938064896.0
1497263946.463,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26816512.0,777994240.0,2937937920.0
1497263947.460,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26816512.0,777994240.0,2937937920.0
1497263948.469,98.039,1.961,0.0,0.0,0.0,0.0,205697024.0,26816512.0,777994240.0,2937810944.0
1497263949.485,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26824704.0,777994240.0,2937810944.0
1497263950.457,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26824704.0,777994240.0,2937683968.0
1497263951.457,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26824704.0,777994240.0,2937683968.0
1497263952.462,98.0,2.0,0.0,0.0,0.0,0.0,205942784.0,26824704.0,777994240.0,2937556992.0
1497263953.457,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26824704.0,777994240.0,2937556992.0
1497263954.457,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26832896.0,777986048.0,2937430016.0
1497263955.459,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26832896.0,777994240.0,2937303040.0
1497263956.460,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26832896.0,777994240.0,2937303040.0
1497263957.457,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26832896.0,777994240.0,2937176064.0
1497263958.465,98.0,2.0,0.0,0.0,0.0,0.0,206315520.0,26832896.0,777994240.0,2937176064.0
1497263959.458,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26832896.0,777994240.0,2937049088.0
1497263960.467,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,26841088.0,777994240.0,2937049088.0
1497263961.457,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,26841088.0,777994240.0,2936922112.0
1497263962.457,97.959,2.041,0.0,0.0,0.0,0.0,206561280.0,26841088.0,777994240.0,2936922112.0
1497263963.460,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26841088.0,777994240.0,2936795136.0
1497263964.465,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26841088.0,777994240.0,2936795136.0
1497263965.457,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,26849280.0,777994240.0,2936668160.0
1497263966.466,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26849280.0,777994240.0,2936541184.0
1497263967.457,98.039,1.961,0.0,0.0,0.0,0.0,206934016.0,26849280.0,777994240.0,2936541184.0
1497263968.467,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26849280.0,777994240.0,2936414208.0
1497263969.468,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26849280.0,777994240.0,2936414208.0
1497263970.457,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26857472.0,777994240.0,2936287232.0
1497263971.457,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26857472.0,777994240.0,2936287232.0
1497263972.457,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26857472.0,777994240.0,2936160256.0
1497263973.466,98.0,2.0,0.0,0.0,0.0,0.0,207306752.0,26857472.0,777994240.0,2936160256.0
1497263974.457,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26857472.0,777994240.0,2936033280.0
1497263975.457,98.0,2.0,0.0,0.0,0.0,0.0,207433728.0,26865664.0,777986048.0,2936033280.0
1497263976.464,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26865664.0,777994240.0,2935906304.0
1497263977.464,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26865664.0,777994240.0,2935906304.0
1497263978.457,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26865664.0,777998336.0,2935779328.0
1497263979.457,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26865664.0,777998336.0,2935779328.0
1497263980.457,98.0,2.0,0.0,0.0,0.0,0.0,207802368.0,26865664.0,777998336.0,2935652352.0
1497263981.463,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26873856.0,777998336.0,2935525376.0
1497263982.457,98.039,1.961,0.0,0.0,0.0,0.0,207921152.0,26873856.0,777998336.0,2935525376.0
1497263983.460,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26873856.0,777998336.0,2935398400.0
1497263984.460,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26873856.0,777998336.0,2935398400.0
1497263985.457,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26873856.0,777998336.0,2935271424.0
1497263986.457,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26882048.0,777998336.0,2935271424.0
1497263987.457,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26882048.0,777998336.0,2935144448.0
1497263988.457,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26882048.0,777998336.0,2935144448.0
1497263989.457,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26882048.0,777998336.0,2935017472.0
1497263990.457,98.0,2.0,0.0,0.0,0.0,0.0,208420864.0,26882048.0,777998336.0,2935017472.0
1497263991.457,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,26882048.0,777998336.0,2934890496.0
1497263992.457,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26890240.0,778002432.0,2934763520.0
1497263993.466,98.0,2.0,0.0,0.0,0.0,0.0,208662528.0,26890240.0,778002432.0,2934763520.0
1497263994.466,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26890240.0,778002432.0,2934636544.0
1497263995.457,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26890240.0,778002432.0,2934636544.0
1497263996.464,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26890240.0,778002432.0,2934509568.0
1497263997.457,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26898432.0,778002432.0,2934509568.0
1497263998.465,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26898432.0,778002432.0,2934382592.0
1497263999.457,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26898432.0,778002432.0,2934382592.0
1497264000.467,98.0,2.0,0.0,0.0,0.0,0.0,209162240.0,26898432.0,778002432.0,2934255616.0
1497264001.457,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26898432.0,778002432.0,2934255616.0
1497264002.456,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,26906624.0,777998336.0,2934128640.0
1497264003.457,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26906624.0,778002432.0,2934128640.0
1497264004.457,98.0,2.0,0.0,0.0,0.0,0.0,209408000.0,26906624.0,778002432.0,2934001664.0
1497264005.463,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26906624.0,778002432.0,2933874688.0
1497264006.464,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26906624.0,778002432.0,2933874688.0
1497264007.456,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26906624.0,778002432.0,2933747712.0
1497264008.461,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26914816.0,778002432.0,2933747712.0
1497264009.457,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26914816.0,778002432.0,2933620736.0
1497264010.457,97.959,2.041,0.0,0.0,0.0,0.0,209780736.0,26914816.0,778002432.0,2933620736.0
1497264011.457,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26914816.0,778002432.0,2933493760.0
1497264012.460,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26914816.0,778002432.0,2933493760.0
1497264013.465,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26923008.0,778002432.0,2933366784.0
1497264014.461,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26923008.0,778002432.0,2933366784.0
1497264015.462,98.0,2.0,0.0,0.0,0.0,0.0,210153472.0,26923008.0,778002432.0,2933239808.0
1497264016.462,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26923008.0,778002432.0,2933239808.0
1497264017.459,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26923008.0,778002432.0,2933112832.0
1497264018.459,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26931200.0,778002432.0,2932985856.0
1497264019.460,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26931200.0,778002432.0,2932985856.0
1497264020.461,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26931200.0,778002432.0,2932858880.0
1497264021.461,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26931200.0,778002432.0,2932858880.0
1497264022.457,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26931200.0,778002432.0,2932731904.0
1497264023.457,98.0,2.0,0.0,0.0,0.0,0.0,210644992.0,26939392.0,778002432.0,2932731904.0
1497264024.457,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,26939392.0,778002432.0,2932604928.0
1497264025.457,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,26939392.0,778002432.0,2932604928.0
1497264026.465,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26939392.0,778002432.0,2932477952.0
1497264027.461,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26939392.0,778002432.0,2932477952.0
1497264028.466,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26939392.0,778002432.0,2932350976.0
1497264029.457,98.0,2.0,0.0,0.0,0.0,0.0,211017728.0,26947584.0,778002432.0,2932350976.0
1497264030.457,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,26947584.0,778002432.0,2932224000.0
1497264031.457,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26947584.0,778002432.0,2932097024.0
1497264032.457,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26947584.0,778002432.0,2932097024.0
1497264033.458,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26947584.0,778002432.0,2931970048.0
1497264034.459,98.0,2.0,0.0,0.0,0.0,0.0,211394560.0,26955776.0,777998336.0,2931970048.0
1497264035.460,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26955776.0,778002432.0,2931843072.0
1497264036.464,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26955776.0,778002432.0,2931843072.0
1497264037.461,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,26955776.0,778002432.0,2931716096.0
1497264038.461,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26955776.0,778006528.0,2931716096.0
1497264039.457,98.0,2.0,0.0,0.0,0.0,0.0,211767296.0,26955776.0,778006528.0,2931589120.0
1497264040.457,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,26963968.0,778006528.0,2931589120.0
1497264041.457,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26963968.0,778006528.0,2931462144.0
1497264042.464,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26963968.0,778006528.0,2931462144.0
1497264043.457,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26963968.0,778006528.0,2931335168.0
1497264044.457,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26963968.0,778006528.0,2931335168.0
1497264045.459,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26963968.0,778006528.0,2931208192.0
1497264046.463,95.918,4.082,0.0,0.0,0.0,0.0,212930560.0,26972160.0,778006528.0,2930409472.0
1497264047.464,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26972160.0,778006528.0,2930429952.0
1497264048.461,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,26972160.0,778010624.0,2930429952.0
1497264049.457,98.0,2.0,0.0,0.0,0.0,0.0,212905984.0,26972160.0,778010624.0,2930429952.0
1497264050.457,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,26972160.0,778010624.0,2930429952.0
1497264051.457,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26980352.0,778010624.0,2930429952.0
1497264052.456,97.959,2.041,0.0,0.0,0.0,0.0,212897792.0,26980352.0,778010624.0,2930429952.0
1497264053.465,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26980352.0,778010624.0,2930429952.0
1497264054.457,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26980352.0,778010624.0,2930429952.0
1497264055.458,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26980352.0,778010624.0,2930429952.0
1497264056.457,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26980352.0,778010624.0,2930429952.0
1497264057.464,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26988544.0,778010624.0,2930302976.0
1497264058.460,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26988544.0,778010624.0,2930176000.0
1497264059.461,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26988544.0,778010624.0,2930176000.0
1497264060.458,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26988544.0,778010624.0,2930049024.0
1497264061.463,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26988544.0,778010624.0,2930049024.0
1497264062.457,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26996736.0,778002432.0,2929922048.0
1497264063.457,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26996736.0,778010624.0,2929922048.0
1497264064.457,98.039,1.961,0.0,0.0,0.0,0.0,213516288.0,26996736.0,778010624.0,2929795072.0
1497264065.462,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26996736.0,778010624.0,2929795072.0
1497264066.463,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26996736.0,778010624.0,2929668096.0
1497264067.457,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26996736.0,778010624.0,2929668096.0
1497264068.460,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,27004928.0,778010624.0,2929541120.0
1497264069.461,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,27004928.0,778010624.0,2929414144.0
1497264070.457,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,27004928.0,778010624.0,2929414144.0
1497264071.458,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27004928.0,778010624.0,2929287168.0
1497264072.457,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27004928.0,778010624.0,2929287168.0
1497264073.457,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,27013120.0,778010624.0,2929160192.0
1497264074.460,98.0,2.0,0.0,0.0,0.0,0.0,214134784.0,27013120.0,778010624.0,2929160192.0
1497264075.461,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,27013120.0,778010624.0,2929033216.0
1497264076.457,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,27013120.0,778010624.0,2929033216.0
1497264077.462,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,27013120.0,778010624.0,2928906240.0
1497264078.457,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,27013120.0,778010624.0,2928906240.0
1497264079.459,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,27021312.0,778010624.0,2928779264.0
1497264080.460,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,27021312.0,778010624.0,2928779264.0
1497264081.457,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,27021312.0,778010624.0,2928652288.0
1497264082.457,98.0,2.0,0.0,0.0,0.0,0.0,214634496.0,27021312.0,778010624.0,2928652288.0
1497264083.458,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,27021312.0,778010624.0,2928525312.0
1497264084.457,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,27029504.0,778014720.0,2928398336.0
1497264085.457,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,27029504.0,778014720.0,2928398336.0
1497264086.457,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,27029504.0,778014720.0,2928271360.0
1497264087.456,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,27029504.0,778014720.0,2928271360.0
1497264088.457,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,27029504.0,778014720.0,2928144384.0
1497264089.457,98.0,2.0,0.0,0.0,0.0,0.0,215130112.0,27029504.0,778014720.0,2928144384.0
1497264090.457,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27037696.0,778014720.0,2928017408.0
1497264091.457,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27037696.0,778014720.0,2928017408.0
1497264092.457,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,27037696.0,778014720.0,2927890432.0
1497264093.465,98.0,2.0,0.0,0.0,0.0,0.0,215375872.0,27037696.0,778014720.0,2927890432.0
1497264094.458,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,27037696.0,778014720.0,2927763456.0
1497264095.462,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,27045888.0,778014720.0,2927763456.0
1497264096.457,98.039,1.961,0.0,0.0,0.0,0.0,215621632.0,27045888.0,778014720.0,2927636480.0
1497264097.457,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,27045888.0,778014720.0,2927509504.0
1497264098.464,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,27045888.0,778014720.0,2927509504.0
1497264099.464,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,27045888.0,778014720.0,2927382528.0
1497264100.457,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,27045888.0,778014720.0,2927382528.0
1497264101.457,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,27054080.0,778014720.0,2927255552.0
1497264102.457,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,27054080.0,778014720.0,2927255552.0
1497264103.457,98.039,1.961,0.0,0.0,0.0,0.0,216121344.0,27054080.0,778014720.0,2927128576.0
1497264104.456,98.0,2.0,0.0,0.0,0.0,0.0,216121344.0,27054080.0,778014720.0,2927128576.0
1497264105.457,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,27054080.0,778014720.0,2927001600.0
1497264106.462,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,27054080.0,778014720.0,2927001600.0
1497264107.463,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,27062272.0,778014720.0,2926874624.0
1497264108.459,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,27062272.0,778014720.0,2926874624.0
1497264109.460,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,27062272.0,778014720.0,2926747648.0
1497264110.465,98.0,2.0,0.0,0.0,0.0,0.0,216494080.0,27062272.0,778014720.0,2926747648.0
1497264111.457,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,27062272.0,778014720.0,2926620672.0
1497264112.457,98.0,2.0,0.0,0.0,0.0,0.0,216748032.0,27070464.0,778006528.0,2926493696.0
1497264113.459,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,27070464.0,778014720.0,2926493696.0
1497264114.457,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,27070464.0,778014720.0,2926366720.0
1497264115.457,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,27070464.0,778014720.0,2926366720.0
1497264116.457,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,27070464.0,778014720.0,2926239744.0
1497264117.462,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,27070464.0,778018816.0,2926239744.0
1497264118.457,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,27078656.0,778018816.0,2926112768.0
1497264119.457,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,27078656.0,778018816.0,2926112768.0
1497264120.460,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,27078656.0,778018816.0,2925985792.0
1497264121.456,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,27078656.0,778018816.0,2925985792.0
1497264122.457,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,27078656.0,778018816.0,2925858816.0
1497264123.458,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,27086848.0,778010624.0,2925731840.0
1497264124.467,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,27086848.0,778018816.0,2925731840.0
1497264125.457,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,27086848.0,778018816.0,2925604864.0
1497264126.461,98.0,2.0,0.0,0.0,0.0,0.0,217608192.0,27086848.0,778018816.0,2925604864.0
1497264127.461,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,27086848.0,778018816.0,2925477888.0
1497264128.462,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,27086848.0,778018816.0,2925477888.0
1497264129.459,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,27095040.0,778018816.0,2925350912.0
1497264130.457,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,27095040.0,778022912.0,2925350912.0
1497264131.457,98.0,2.0,0.0,0.0,0.0,0.0,217976832.0,27095040.0,778022912.0,2925223936.0
1497264132.456,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,27095040.0,778022912.0,2925223936.0
1497264133.457,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,27095040.0,778022912.0,2925096960.0
1497264134.457,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,27103232.0,778014720.0,2925096960.0
1497264135.457,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,27103232.0,778022912.0,2924969984.0
1497264136.457,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,27103232.0,778022912.0,2924843008.0
1497264137.457,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,27103232.0,778022912.0,2924843008.0
1497264138.462,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,27103232.0,778022912.0,2924716032.0
1497264139.457,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,27103232.0,778022912.0,2924716032.0
1497264140.469,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,27111424.0,778022912.0,2924589056.0
1497264141.457,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,27111424.0,778022912.0,2924589056.0
1497264142.457,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,27111424.0,778022912.0,2924462080.0
1497264143.458,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,27111424.0,778022912.0,2924462080.0
1497264144.463,98.0,2.0,0.0,0.0,0.0,0.0,218849280.0,27111424.0,778022912.0,2924335104.0
1497264145.457,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,27119616.0,778014720.0,2924335104.0
1497264146.464,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,27119616.0,778022912.0,2924208128.0
1497264147.456,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,27119616.0,778022912.0,2924208128.0
1497264148.457,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,27119616.0,778022912.0,2924081152.0
1497264149.457,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,27119616.0,778022912.0,2924081152.0
1497264150.457,98.0,2.0,0.0,0.0,0.0,0.0,219222016.0,27119616.0,778022912.0,2923954176.0
1497264151.457,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,27127808.0,778022912.0,2923827200.0
1497264152.457,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,27127808.0,778022912.0,2923827200.0
1497264153.465,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,27127808.0,778022912.0,2923700224.0
1497264154.457,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,27127808.0,778022912.0,2923700224.0
1497264155.461,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,27127808.0,778022912.0,2923573248.0
1497264156.458,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,27136000.0,778014720.0,2923573248.0
1497264157.462,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,27136000.0,778022912.0,2923446272.0
1497264158.457,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,27136000.0,778022912.0,2923446272.0
1497264159.457,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,27136000.0,778022912.0,2923319296.0
1497264160.460,98.0,2.0,0.0,0.0,0.0,0.0,219840512.0,27136000.0,778022912.0,2923319296.0
1497264161.461,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,27136000.0,778022912.0,2923192320.0
1497264162.458,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,27144192.0,778022912.0,2923065344.0
1497264163.462,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,27144192.0,778022912.0,2923065344.0
1497264164.463,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,27144192.0,778022912.0,2922938368.0
1497264165.464,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,27144192.0,778022912.0,2922938368.0
1497264166.464,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,27144192.0,778022912.0,2922811392.0
1497264167.457,100.0,0.0,0.0,0.0,0.0,0.0,220332032.0,27152384.0,778022912.0,2922811392.0
1497264168.457,98.0,2.0,0.0,0.0,0.0,0.0,220459008.0,27152384.0,778022912.0,2922684416.0
1497264169.458,100.0,0.0,0.0,0.0,0.0,0.0,220459008.0,27152384.0,778022912.0,2922684416.0
