"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 04:34:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982893.198,52.300,10.800,25.307,10.851,0.0,0.741,210370560.0,24203264.0,776847360.0,1087217664.0
1496982894.199,95.0,5.0,0.0,0.0,0.0,0.0,206417920.0,24203264.0,776855552.0,1091162112.0
1496982895.199,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,24203264.0,776871936.0,1105129472.0
1496982896.199,99.0,1.0,0.0,0.0,0.0,0.0,195047424.0,24203264.0,776871936.0,1102516224.0
1496982897.199,98.0,2.0,0.0,0.0,0.0,0.0,192712704.0,24207360.0,776871936.0,1104846848.0
1496982898.199,99.0,1.0,0.0,0.0,0.0,0.0,192630784.0,24223744.0,776880128.0,1104904192.0
1496982899.199,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,24223744.0,776880128.0,1104904192.0
1496982900.199,99.010,0.990,0.0,0.0,0.0,0.0,192757760.0,24223744.0,776880128.0,1104777216.0
1496982901.199,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,24223744.0,776880128.0,1104650240.0
1496982902.199,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24223744.0,776880128.0,1104523264.0
1496982903.199,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24231936.0,776871936.0,1104396288.0
1496982904.199,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24231936.0,776880128.0,1104269312.0
1496982905.199,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24231936.0,776880128.0,1104142336.0
1496982906.199,99.010,0.990,0.0,0.0,0.0,0.0,193511424.0,24231936.0,776880128.0,1104015360.0
1496982907.199,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24231936.0,776880128.0,1103888384.0
1496982908.199,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24231936.0,776880128.0,1103761408.0
1496982909.199,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24240128.0,776880128.0,1103634432.0
1496982910.199,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24240128.0,776880128.0,1103507456.0
1496982911.199,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24240128.0,776880128.0,1103380480.0
1496982912.199,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24240128.0,776880128.0,1103253504.0
1496982913.199,99.0,1.0,0.0,0.0,0.0,0.0,194392064.0,24240128.0,776880128.0,1103126528.0
1496982914.199,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24248320.0,776880128.0,1102999552.0
1496982915.199,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24248320.0,776880128.0,1102872576.0
1496982916.199,99.010,0.990,0.0,0.0,0.0,0.0,194764800.0,24248320.0,776880128.0,1102745600.0
1496982917.199,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24248320.0,776880128.0,1102618624.0
1496982918.199,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24248320.0,776880128.0,1102491648.0
1496982919.199,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,24248320.0,776880128.0,1102364672.0
1496982920.199,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,24256512.0,776880128.0,1102237696.0
1496982921.199,99.010,0.990,0.0,0.0,0.0,0.0,195391488.0,24256512.0,776880128.0,1102110720.0
1496982922.199,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24256512.0,776880128.0,1101983744.0
1496982923.199,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24256512.0,776880128.0,1101856768.0
1496982924.199,99.0,1.0,0.0,0.0,0.0,0.0,195862528.0,24256512.0,776880128.0,1101639680.0
1496982925.199,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24264704.0,776880128.0,1101512704.0
1496982926.199,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24264704.0,776880128.0,1101385728.0
1496982927.199,99.0,1.0,0.0,0.0,0.0,0.0,196235264.0,24264704.0,776880128.0,1101258752.0
1496982928.199,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24264704.0,776880128.0,1101131776.0
1496982929.199,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24264704.0,776884224.0,1101021184.0
1496982930.199,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,24264704.0,776884224.0,1100894208.0
1496982931.199,99.0,1.0,0.0,0.0,0.0,0.0,196714496.0,24272896.0,776884224.0,1100767232.0
1496982932.199,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24272896.0,776884224.0,1100640256.0
1496982933.199,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24272896.0,776884224.0,1100513280.0
1496982934.199,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24272896.0,776884224.0,1100386304.0
1496982935.199,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24272896.0,776888320.0,1100259328.0
1496982936.199,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24281088.0,776888320.0,1100132352.0
1496982937.199,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24281088.0,776888320.0,1100005376.0
1496982938.199,99.010,0.990,0.0,0.0,0.0,0.0,197591040.0,24281088.0,776888320.0,1099878400.0
1496982939.199,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24281088.0,776888320.0,1099751424.0
1496982940.199,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24281088.0,776888320.0,1099624448.0
1496982941.199,99.0,1.0,0.0,0.0,0.0,0.0,197971968.0,24281088.0,776888320.0,1099497472.0
1496982942.199,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24289280.0,776888320.0,1099370496.0
1496982943.199,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24289280.0,776888320.0,1099243520.0
1496982944.199,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24289280.0,776888320.0,1099116544.0
1496982945.199,99.0,1.0,0.0,0.0,0.0,0.0,198471680.0,24289280.0,776888320.0,1098989568.0
1496982946.199,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24289280.0,776888320.0,1098862592.0
1496982947.199,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24297472.0,776888320.0,1098735616.0
1496982948.199,99.0,1.0,0.0,0.0,0.0,0.0,198844416.0,24297472.0,776888320.0,1098608640.0
1496982949.199,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24297472.0,776888320.0,1098481664.0
1496982950.199,99.010,0.990,0.0,0.0,0.0,0.0,199098368.0,24297472.0,776888320.0,1098354688.0
1496982951.199,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24297472.0,776888320.0,1098227712.0
1496982952.199,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,24297472.0,776888320.0,1098100736.0
1496982953.199,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24305664.0,776888320.0,1097973760.0
1496982954.199,99.010,0.990,0.0,0.0,0.0,0.0,199598080.0,24305664.0,776888320.0,1097846784.0
1496982955.199,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24305664.0,776888320.0,1097719808.0
1496982956.199,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24305664.0,776888320.0,1097592832.0
1496982957.199,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24305664.0,776888320.0,1097465856.0
1496982958.199,99.0,1.0,0.0,0.0,0.0,0.0,200097792.0,24313856.0,776888320.0,1097338880.0
1496982959.199,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24313856.0,776888320.0,1097211904.0
1496982960.199,99.0,1.0,0.0,0.0,0.0,0.0,200351744.0,24313856.0,776888320.0,1097084928.0
1496982961.199,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24313856.0,776888320.0,1096957952.0
1496982962.199,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,24313856.0,776888320.0,1096830976.0
1496982963.199,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24313856.0,776888320.0,1096704000.0
1496982964.199,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24322048.0,776888320.0,1096577024.0
1496982965.199,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24322048.0,776888320.0,1096450048.0
1496982966.199,99.010,0.990,0.0,0.0,0.0,0.0,201105408.0,24322048.0,776888320.0,1096323072.0
1496982967.199,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24322048.0,776888320.0,1096196096.0
1496982968.199,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24322048.0,776888320.0,1096069120.0
1496982969.199,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24330240.0,776888320.0,1095815168.0
1496982970.199,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24330240.0,776888320.0,1095688192.0
1496982971.199,99.010,0.990,0.0,0.0,0.0,0.0,201732096.0,24330240.0,776888320.0,1095688192.0
1496982972.199,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24330240.0,776888320.0,1095561216.0
1496982973.199,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24330240.0,776888320.0,1095307264.0
1496982974.199,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24330240.0,776888320.0,1095307264.0
1496982975.199,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24338432.0,776888320.0,1095053312.0
1496982976.199,99.010,0.990,0.0,0.0,0.0,0.0,202485760.0,24338432.0,776888320.0,1094926336.0
1496982977.199,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,24338432.0,776888320.0,1094799360.0
1496982978.199,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24338432.0,776888320.0,1094672384.0
1496982979.199,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24338432.0,776888320.0,1094545408.0
1496982980.199,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24346624.0,776888320.0,1094418432.0
1496982981.199,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24346624.0,776892416.0,1094291456.0
1496982982.199,99.0,1.0,0.0,0.0,0.0,0.0,203235328.0,24346624.0,776892416.0,1094164480.0
1496982983.199,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24346624.0,776892416.0,1094037504.0
1496982984.199,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24346624.0,776892416.0,1093910528.0
1496982985.199,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24346624.0,776892416.0,1093783552.0
1496982986.199,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24354816.0,776892416.0,1093656576.0
1496982987.199,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24354816.0,776892416.0,1093529600.0
1496982988.199,99.010,0.990,0.0,0.0,0.0,0.0,203988992.0,24354816.0,776892416.0,1093402624.0
1496982989.199,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24354816.0,776892416.0,1093275648.0
1496982990.199,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24354816.0,776892416.0,1093148672.0
1496982991.199,99.010,0.990,0.0,0.0,0.0,0.0,204369920.0,24363008.0,776884224.0,1093021696.0
1496982992.199,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24363008.0,776892416.0,1092894720.0
1496982993.199,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24363008.0,776892416.0,1092767744.0
1496982994.199,99.010,0.990,0.0,0.0,0.0,0.0,204742656.0,24363008.0,776892416.0,1092640768.0
1496982995.199,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24363008.0,776892416.0,1092513792.0
1496982996.199,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24363008.0,776892416.0,1092386816.0
1496982997.199,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24371200.0,776892416.0,1092259840.0
1496982998.199,99.0,1.0,0.0,0.0,0.0,0.0,205242368.0,24371200.0,776892416.0,1092132864.0
1496982999.199,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24371200.0,776896512.0,1092005888.0
1496983000.199,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24371200.0,776896512.0,1091878912.0
1496983001.199,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,24371200.0,776896512.0,1091751936.0
1496983002.199,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24379392.0,776896512.0,1091624960.0
1496983003.199,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24379392.0,776896512.0,1091497984.0
1496983004.199,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24379392.0,776896512.0,1091371008.0
1496983005.199,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24379392.0,776896512.0,1091244032.0
1496983006.199,99.010,0.990,0.0,0.0,0.0,0.0,206245888.0,24379392.0,776896512.0,1091117056.0
1496983007.199,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24379392.0,776896512.0,1090990080.0
1496983008.199,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24387584.0,776896512.0,1090863104.0
1496983009.199,99.0,1.0,0.0,0.0,0.0,0.0,206618624.0,24387584.0,776896512.0,1090736128.0
1496983010.199,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24387584.0,776896512.0,1090609152.0
1496983011.199,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24387584.0,776896512.0,1090482176.0
1496983012.199,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24387584.0,776896512.0,1090355200.0
1496983013.199,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24395776.0,776896512.0,1090228224.0
1496983014.199,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24395776.0,776896512.0,1090101248.0
1496983015.199,99.010,0.990,0.0,0.0,0.0,0.0,207372288.0,24395776.0,776896512.0,1089974272.0
1496983016.199,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24395776.0,776896512.0,1089847296.0
1496983017.199,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24395776.0,776896512.0,1089593344.0
1496983018.199,99.0,1.0,0.0,0.0,0.0,0.0,207880192.0,24395776.0,776896512.0,1089466368.0
1496983019.199,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24403968.0,776896512.0,1089339392.0
1496983020.199,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,24403968.0,776896512.0,1089212416.0
1496983021.199,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24403968.0,776896512.0,1089085440.0
1496983022.199,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24403968.0,776896512.0,1088958464.0
1496983023.199,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24403968.0,776896512.0,1088831488.0
1496983024.199,99.010,0.990,0.0,0.0,0.0,0.0,208625664.0,24412160.0,776896512.0,1088704512.0
1496983025.199,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24412160.0,776896512.0,1088577536.0
1496983026.199,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24412160.0,776896512.0,1088450560.0
1496983027.199,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24412160.0,776900608.0,1088323584.0
1496983028.199,99.0,1.0,0.0,0.0,0.0,0.0,209129472.0,24412160.0,776900608.0,1088196608.0
1496983029.199,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24412160.0,776900608.0,1088069632.0
1496983030.199,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24420352.0,776900608.0,1087942656.0
1496983031.199,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24420352.0,776900608.0,1087815680.0
1496983032.199,99.0,1.0,0.0,0.0,0.0,0.0,209629184.0,24420352.0,776900608.0,1087688704.0
1496983033.199,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24420352.0,776900608.0,1087561728.0
1496983034.199,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24420352.0,776900608.0,1087434752.0
1496983035.199,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24428544.0,776892416.0,1087307776.0
1496983036.199,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24428544.0,776900608.0,1087180800.0
1496983037.199,99.010,0.990,0.0,0.0,0.0,0.0,210255872.0,24428544.0,776900608.0,1087053824.0
1496983038.199,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24428544.0,776900608.0,1086926848.0
1496983039.199,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24428544.0,776900608.0,1086799872.0
1496983040.199,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24428544.0,776900608.0,1086672896.0
1496983041.199,99.0,1.0,0.0,0.0,0.0,0.0,210755584.0,24436736.0,776900608.0,1086545920.0
1496983042.199,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,24436736.0,776900608.0,1086418944.0
1496983043.199,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24436736.0,776900608.0,1086291968.0
1496983044.199,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24436736.0,776900608.0,1086164992.0
1496983045.199,99.010,0.990,0.0,0.0,0.0,0.0,211263488.0,24436736.0,776900608.0,1086038016.0
1496983046.199,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,24444928.0,776900608.0,1085911040.0
1496983047.199,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24444928.0,776900608.0,1085784064.0
1496983048.199,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24444928.0,776900608.0,1085657088.0
1496983049.199,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24444928.0,776900608.0,1085530112.0
1496983050.199,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24444928.0,776900608.0,1085403136.0
1496983051.199,99.010,0.990,0.0,0.0,0.0,0.0,212017152.0,24444928.0,776900608.0,1085276160.0
1496983052.199,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24453120.0,776900608.0,1085149184.0
1496983053.199,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24453120.0,776900608.0,1085022208.0
1496983054.199,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24453120.0,776900608.0,1084895232.0
1496983055.199,99.010,0.990,0.0,0.0,0.0,0.0,212516864.0,24453120.0,776900608.0,1084768256.0
1496983056.199,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24453120.0,776900608.0,1084641280.0
1496983057.199,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24461312.0,776900608.0,1084514304.0
1496983058.199,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24461312.0,776900608.0,1084387328.0
1496983059.199,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24461312.0,776900608.0,1084260352.0
1496983060.199,99.010,0.990,0.0,0.0,0.0,0.0,213143552.0,24461312.0,776900608.0,1084133376.0
1496983061.199,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24461312.0,776900608.0,1084006400.0
1496983062.199,99.010,0.990,0.0,0.0,0.0,0.0,213397504.0,24461312.0,776900608.0,1083879424.0
1496983063.199,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,24469504.0,776900608.0,1083752448.0
1496983064.199,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24469504.0,776900608.0,1083625472.0
1496983065.199,99.0,1.0,0.0,0.0,0.0,0.0,213770240.0,24469504.0,776900608.0,1083498496.0
1496983066.199,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,24469504.0,776900608.0,1083371520.0
1496983067.199,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24469504.0,776900608.0,1083244544.0
1496983068.199,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,24477696.0,776896512.0,1083117568.0
1496983069.199,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24477696.0,776904704.0,1082990592.0
1496983070.199,99.010,0.990,0.0,0.0,0.0,0.0,214392832.0,24477696.0,776904704.0,1082863616.0
1496983071.199,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24477696.0,776904704.0,1082736640.0
1496983072.199,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,24477696.0,776904704.0,1082609664.0
1496983073.199,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,24477696.0,776908800.0,1082482688.0
1496983074.199,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,24485888.0,776908800.0,1082355712.0
1496983075.199,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,24485888.0,776908800.0,1082228736.0
1496983076.199,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,24485888.0,776908800.0,1082101760.0
1496983077.199,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24485888.0,776908800.0,1081974784.0
1496983078.199,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,24485888.0,776908800.0,1081847808.0
1496983079.199,99.0,1.0,0.0,0.0,0.0,0.0,215515136.0,24494080.0,776908800.0,1081720832.0
1496983080.199,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24494080.0,776908800.0,1081593856.0
1496983081.199,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24494080.0,776908800.0,1081466880.0
