"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 04:38:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983082.753,88.119,2.816,6.277,2.611,0.0,0.177,146423808.0,24526848.0,777879552.0,1149808640.0
1496983083.753,98.0,2.0,0.0,0.0,0.0,0.0,192884736.0,24526848.0,777891840.0,1103335424.0
1496983084.753,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24526848.0,777891840.0,1103208448.0
1496983085.753,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24539136.0,777891840.0,1103081472.0
1496983086.753,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24539136.0,777891840.0,1102954496.0
1496983087.753,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24539136.0,777891840.0,1102827520.0
1496983088.753,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24539136.0,777891840.0,1102700544.0
1496983089.753,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24539136.0,777891840.0,1102573568.0
1496983090.753,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24547328.0,777891840.0,1102446592.0
1496983091.753,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24547328.0,777891840.0,1102319616.0
1496983092.753,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24547328.0,777891840.0,1102192640.0
1496983093.753,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24547328.0,777891840.0,1102065664.0
1496983094.753,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24547328.0,777891840.0,1101938688.0
1496983095.753,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24555520.0,777891840.0,1101811712.0
1496983096.753,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24555520.0,777891840.0,1101684736.0
1496983097.753,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24555520.0,777891840.0,1101557760.0
1496983098.753,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24555520.0,777891840.0,1101430784.0
1496983099.753,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24555520.0,777891840.0,1101303808.0
1496983100.753,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24563712.0,777891840.0,1101049856.0
1496983101.753,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24563712.0,777891840.0,1100922880.0
1496983102.753,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24563712.0,777891840.0,1100795904.0
1496983103.753,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24563712.0,777891840.0,1100668928.0
1496983104.753,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24563712.0,777891840.0,1100541952.0
1496983105.753,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24571904.0,777883648.0,1100414976.0
1496983106.753,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24571904.0,777891840.0,1100288000.0
1496983107.753,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24571904.0,777891840.0,1100161024.0
1496983108.753,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24571904.0,777891840.0,1100034048.0
1496983109.753,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24571904.0,777891840.0,1099907072.0
1496983110.753,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24571904.0,777891840.0,1099780096.0
1496983111.753,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24580096.0,777891840.0,1099653120.0
1496983112.753,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24580096.0,777891840.0,1099526144.0
1496983113.753,99.0,1.0,0.0,0.0,0.0,0.0,196767744.0,24580096.0,777891840.0,1099399168.0
1496983114.753,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24580096.0,777891840.0,1099272192.0
1496983115.753,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24580096.0,777891840.0,1099145216.0
1496983116.753,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24588288.0,777891840.0,1099018240.0
1496983117.753,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24588288.0,777891840.0,1098891264.0
1496983118.753,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24588288.0,777891840.0,1098764288.0
1496983119.753,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24588288.0,777891840.0,1098637312.0
1496983120.753,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24588288.0,777891840.0,1098510336.0
1496983121.753,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24596480.0,777883648.0,1098383360.0
1496983122.754,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24596480.0,777891840.0,1098256384.0
1496983123.753,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24596480.0,777891840.0,1098129408.0
1496983124.753,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24596480.0,777895936.0,1098002432.0
1496983125.753,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24596480.0,777895936.0,1097875456.0
1496983126.753,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,24596480.0,777895936.0,1097748480.0
1496983127.753,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24604672.0,777895936.0,1097621504.0
1496983128.753,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24604672.0,777895936.0,1097494528.0
1496983129.753,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24604672.0,777895936.0,1097367552.0
1496983130.753,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24604672.0,777900032.0,1097240576.0
1496983131.753,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24604672.0,777900032.0,1097113600.0
1496983132.753,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24612864.0,777900032.0,1096986624.0
1496983133.753,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24612864.0,777900032.0,1096859648.0
1496983134.753,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24612864.0,777900032.0,1096732672.0
1496983135.753,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24612864.0,777900032.0,1096605696.0
1496983136.753,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24612864.0,777900032.0,1096478720.0
1496983137.753,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24621056.0,777900032.0,1096224768.0
1496983138.753,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24621056.0,777900032.0,1096097792.0
1496983139.753,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24621056.0,777900032.0,1095970816.0
1496983140.753,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24621056.0,777900032.0,1095843840.0
1496983141.753,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24621056.0,777900032.0,1095716864.0
1496983142.753,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24629248.0,777900032.0,1095589888.0
1496983143.753,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24629248.0,777900032.0,1095462912.0
1496983144.753,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24629248.0,777900032.0,1095335936.0
1496983145.753,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24629248.0,777900032.0,1095208960.0
1496983146.753,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24629248.0,777900032.0,1095081984.0
1496983147.753,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24637440.0,777900032.0,1094955008.0
1496983148.753,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24637440.0,777900032.0,1094828032.0
1496983149.753,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24637440.0,777900032.0,1094701056.0
1496983150.753,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24637440.0,777900032.0,1094574080.0
1496983151.753,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24637440.0,777900032.0,1094447104.0
1496983152.753,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24645632.0,777900032.0,1094320128.0
1496983153.753,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24645632.0,777900032.0,1094193152.0
1496983154.753,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24645632.0,777900032.0,1094066176.0
1496983155.753,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24645632.0,777900032.0,1093939200.0
1496983156.753,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24645632.0,777900032.0,1093812224.0
1496983157.753,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24653824.0,777900032.0,1093685248.0
1496983158.753,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24653824.0,777900032.0,1093558272.0
1496983159.753,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24653824.0,777900032.0,1093431296.0
1496983160.753,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24653824.0,777900032.0,1093304320.0
1496983161.753,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24653824.0,777900032.0,1093177344.0
1496983162.753,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24662016.0,777900032.0,1093050368.0
1496983163.753,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24662016.0,777900032.0,1092923392.0
1496983164.753,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24662016.0,777900032.0,1092796416.0
1496983165.753,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24662016.0,777900032.0,1092669440.0
1496983166.753,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24662016.0,777900032.0,1092542464.0
1496983167.753,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24670208.0,777900032.0,1092415488.0
1496983168.753,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24670208.0,777900032.0,1092288512.0
1496983169.753,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24670208.0,777900032.0,1092161536.0
1496983170.753,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24670208.0,777904128.0,1091907584.0
1496983171.753,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24670208.0,777904128.0,1091780608.0
1496983172.753,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24678400.0,777904128.0,1091653632.0
1496983173.753,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,24678400.0,777904128.0,1091526656.0
1496983174.753,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24678400.0,777904128.0,1091399680.0
1496983175.753,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24678400.0,777904128.0,1091272704.0
1496983176.753,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24678400.0,777904128.0,1091145728.0
1496983177.753,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24686592.0,777904128.0,1091018752.0
1496983178.753,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24686592.0,777904128.0,1090891776.0
1496983179.753,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24686592.0,777904128.0,1090764800.0
1496983180.753,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24686592.0,777904128.0,1090637824.0
1496983181.753,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24686592.0,777904128.0,1090510848.0
1496983182.753,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24694784.0,777904128.0,1090383872.0
1496983183.753,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24694784.0,777904128.0,1090256896.0
1496983184.753,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24694784.0,777904128.0,1090129920.0
1496983185.753,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24694784.0,777904128.0,1090002944.0
1496983186.753,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24694784.0,777904128.0,1089875968.0
1496983187.753,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24702976.0,777904128.0,1089748992.0
1496983188.753,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24702976.0,777904128.0,1089622016.0
1496983189.753,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24702976.0,777904128.0,1089495040.0
1496983190.753,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24702976.0,777904128.0,1089368064.0
1496983191.753,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24702976.0,777904128.0,1089241088.0
1496983192.753,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24711168.0,777904128.0,1089114112.0
1496983193.753,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,24711168.0,777904128.0,1088987136.0
1496983194.753,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24711168.0,777904128.0,1088860160.0
1496983195.753,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24711168.0,777904128.0,1088733184.0
1496983196.753,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24711168.0,777904128.0,1088606208.0
1496983197.753,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24719360.0,777904128.0,1088479232.0
1496983198.753,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24719360.0,777904128.0,1088352256.0
1496983199.753,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24719360.0,777904128.0,1088225280.0
1496983200.753,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,24719360.0,777908224.0,1088098304.0
1496983201.753,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,24719360.0,777908224.0,1087971328.0
1496983202.753,98.980,1.020,0.0,0.0,0.0,0.0,208158720.0,24727552.0,777908224.0,1087844352.0
1496983203.753,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24727552.0,777908224.0,1087717376.0
1496983204.753,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,24727552.0,777908224.0,1087590400.0
1496983205.753,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,24727552.0,777908224.0,1087463424.0
1496983206.753,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,24727552.0,777908224.0,1087336448.0
1496983207.753,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,24735744.0,777900032.0,1087082496.0
1496983208.753,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24735744.0,777908224.0,1086955520.0
1496983209.753,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24735744.0,777908224.0,1086955520.0
1496983210.753,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,24735744.0,777908224.0,1086828544.0
1496983211.753,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24735744.0,777908224.0,1086574592.0
1496983212.753,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,24735744.0,777908224.0,1086447616.0
1496983213.753,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,24743936.0,777908224.0,1086320640.0
1496983214.753,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24743936.0,777908224.0,1086193664.0
1496983215.753,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,24743936.0,777908224.0,1086066688.0
1496983216.753,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24743936.0,777912320.0,1085939712.0
1496983217.753,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24743936.0,777912320.0,1085812736.0
1496983218.753,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24752128.0,777912320.0,1085685760.0
1496983219.753,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24752128.0,777912320.0,1085558784.0
1496983220.753,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24752128.0,777912320.0,1085431808.0
1496983221.753,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24752128.0,777912320.0,1085304832.0
1496983222.753,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,24752128.0,777912320.0,1085177856.0
1496983223.753,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24760320.0,777912320.0,1085050880.0
1496983224.753,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24760320.0,777912320.0,1084923904.0
1496983225.753,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,24760320.0,777912320.0,1084796928.0
1496983226.753,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,24760320.0,777912320.0,1084669952.0
1496983227.753,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,24760320.0,777912320.0,1084542976.0
1496983228.753,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,24768512.0,777912320.0,1084416000.0
1496983229.753,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,24768512.0,777912320.0,1084289024.0
1496983230.753,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,24768512.0,777912320.0,1084162048.0
1496983231.753,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,24768512.0,777912320.0,1084035072.0
1496983232.753,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24768512.0,777912320.0,1083908096.0
1496983233.753,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,24776704.0,777912320.0,1083781120.0
1496983234.753,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,24776704.0,777912320.0,1083654144.0
1496983235.753,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,24776704.0,777912320.0,1083527168.0
1496983236.753,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24776704.0,777912320.0,1083400192.0
1496983237.753,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,24776704.0,777912320.0,1083273216.0
1496983238.753,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24784896.0,777912320.0,1083146240.0
1496983239.753,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,24784896.0,777912320.0,1083019264.0
1496983240.753,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,24784896.0,777912320.0,1082892288.0
1496983241.753,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,24784896.0,777912320.0,1082765312.0
1496983242.753,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,24784896.0,777912320.0,1082638336.0
1496983243.753,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,24793088.0,777912320.0,1082511360.0
1496983244.753,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,24793088.0,777912320.0,1082384384.0
1496983245.753,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24793088.0,777912320.0,1082257408.0
1496983246.753,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,24793088.0,777912320.0,1082130432.0
1496983247.753,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24793088.0,777912320.0,1082003456.0
1496983248.753,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,24801280.0,777912320.0,1081876480.0
1496983249.753,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,24801280.0,777912320.0,1081749504.0
1496983250.753,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,24801280.0,777912320.0,1081622528.0
1496983251.753,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24801280.0,777912320.0,1081495552.0
1496983252.753,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24801280.0,777912320.0,1081368576.0
1496983253.753,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,24809472.0,777912320.0,1081241600.0
1496983254.753,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,24809472.0,777912320.0,1080987648.0
1496983255.753,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24809472.0,777912320.0,1080860672.0
1496983256.753,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24809472.0,777912320.0,1080733696.0
1496983257.753,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,24809472.0,777912320.0,1080606720.0
1496983258.753,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24817664.0,777912320.0,1080479744.0
1496983259.753,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24817664.0,777912320.0,1080352768.0
1496983260.753,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,24817664.0,777912320.0,1080225792.0
1496983261.753,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,24817664.0,777912320.0,1080098816.0
1496983262.753,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,24817664.0,777916416.0,1079971840.0
1496983263.753,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,24825856.0,777916416.0,1079844864.0
1496983264.753,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,24825856.0,777916416.0,1079717888.0
1496983265.753,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,24825856.0,777916416.0,1079590912.0
1496983266.753,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,24825856.0,777916416.0,1079463936.0
1496983267.753,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,24825856.0,777916416.0,1079336960.0
