"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 04:47:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983645.345,96.025,0.975,2.144,0.801,0.0,0.054,146358272.0,25415680.0,777936896.0,1148928000.0
1496983646.345,97.980,2.020,0.0,0.0,0.0,0.0,192843776.0,25415680.0,777924608.0,1102454784.0
1496983647.345,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25415680.0,777924608.0,1102327808.0
1496983648.345,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,25415680.0,777924608.0,1102200832.0
1496983649.345,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25415680.0,777924608.0,1102073856.0
1496983650.345,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25427968.0,777924608.0,1101946880.0
1496983651.345,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25427968.0,777924608.0,1101819904.0
1496983652.345,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25427968.0,777924608.0,1101692928.0
1496983653.345,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25427968.0,777924608.0,1101565952.0
1496983654.345,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25427968.0,777924608.0,1101438976.0
1496983655.345,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25436160.0,777924608.0,1101312000.0
1496983656.345,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25436160.0,777924608.0,1101185024.0
1496983657.345,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25436160.0,777924608.0,1101058048.0
1496983658.345,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25436160.0,777924608.0,1100931072.0
1496983659.345,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25436160.0,777924608.0,1100677120.0
1496983660.345,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25444352.0,777924608.0,1100550144.0
1496983661.345,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25444352.0,777924608.0,1100423168.0
1496983662.345,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25444352.0,777924608.0,1100296192.0
1496983663.345,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25444352.0,777924608.0,1100169216.0
1496983664.345,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25444352.0,777924608.0,1100042240.0
1496983665.345,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25452544.0,777924608.0,1099915264.0
1496983666.345,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25452544.0,777924608.0,1099788288.0
1496983667.345,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25452544.0,777928704.0,1099661312.0
1496983668.345,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25452544.0,777928704.0,1099534336.0
1496983669.345,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25452544.0,777928704.0,1099407360.0
1496983670.345,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25460736.0,777928704.0,1099280384.0
1496983671.345,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25460736.0,777928704.0,1099153408.0
1496983672.345,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25460736.0,777928704.0,1099026432.0
1496983673.345,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25460736.0,777928704.0,1098899456.0
1496983674.345,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25460736.0,777928704.0,1098772480.0
1496983675.345,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25468928.0,777928704.0,1098518528.0
1496983676.345,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25468928.0,777928704.0,1098391552.0
1496983677.345,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25468928.0,777928704.0,1098264576.0
1496983678.345,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25468928.0,777928704.0,1098137600.0
1496983679.345,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25468928.0,777928704.0,1098010624.0
1496983680.345,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25477120.0,777928704.0,1097883648.0
1496983681.345,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25477120.0,777928704.0,1097756672.0
1496983682.345,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25477120.0,777928704.0,1097629696.0
1496983683.345,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25477120.0,777928704.0,1097502720.0
1496983684.345,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25477120.0,777928704.0,1097375744.0
1496983685.345,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25485312.0,777928704.0,1097248768.0
1496983686.345,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25485312.0,777928704.0,1097121792.0
1496983687.345,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25485312.0,777932800.0,1096994816.0
1496983688.345,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25485312.0,777932800.0,1096867840.0
1496983689.345,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25485312.0,777932800.0,1096740864.0
1496983690.345,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25493504.0,777932800.0,1096613888.0
1496983691.345,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25493504.0,777932800.0,1096486912.0
1496983692.345,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25493504.0,777932800.0,1096359936.0
1496983693.345,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25493504.0,777932800.0,1096232960.0
1496983694.345,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25493504.0,777932800.0,1096105984.0
1496983695.345,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25501696.0,777932800.0,1095852032.0
1496983696.345,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25501696.0,777932800.0,1095725056.0
1496983697.345,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25501696.0,777932800.0,1095598080.0
1496983698.345,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25501696.0,777932800.0,1095471104.0
1496983699.345,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25501696.0,777932800.0,1095344128.0
1496983700.345,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25509888.0,777932800.0,1095217152.0
1496983701.345,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25509888.0,777932800.0,1095090176.0
1496983702.345,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25509888.0,777932800.0,1094963200.0
1496983703.345,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25509888.0,777932800.0,1094836224.0
1496983704.345,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25509888.0,777932800.0,1094709248.0
1496983705.345,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25518080.0,777932800.0,1094582272.0
1496983706.345,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25518080.0,777932800.0,1094455296.0
1496983707.345,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25518080.0,777932800.0,1094328320.0
1496983708.345,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25518080.0,777932800.0,1094201344.0
1496983709.345,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25518080.0,777932800.0,1094074368.0
1496983710.345,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25526272.0,777932800.0,1093947392.0
1496983711.345,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25526272.0,777932800.0,1093820416.0
1496983712.345,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25526272.0,777932800.0,1093693440.0
1496983713.345,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25526272.0,777932800.0,1093566464.0
1496983714.345,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25526272.0,777932800.0,1093439488.0
1496983715.345,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25534464.0,777932800.0,1093185536.0
1496983716.345,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25534464.0,777932800.0,1093058560.0
1496983717.345,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25534464.0,777932800.0,1092931584.0
1496983718.345,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25534464.0,777932800.0,1092804608.0
1496983719.345,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25534464.0,777932800.0,1092677632.0
1496983720.345,99.0,1.0,0.0,0.0,0.0,0.0,202612736.0,25542656.0,777932800.0,1092550656.0
1496983721.345,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25542656.0,777932800.0,1092423680.0
1496983722.345,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25542656.0,777932800.0,1092296704.0
1496983723.345,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25542656.0,777932800.0,1092169728.0
1496983724.345,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25542656.0,777932800.0,1092042752.0
1496983725.345,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25550848.0,777932800.0,1091915776.0
1496983726.345,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25550848.0,777932800.0,1091788800.0
1496983727.345,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25550848.0,777932800.0,1091661824.0
1496983728.345,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25550848.0,777932800.0,1091534848.0
1496983729.345,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25550848.0,777932800.0,1091407872.0
1496983730.345,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25559040.0,777932800.0,1091280896.0
1496983731.345,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25559040.0,777932800.0,1091153920.0
1496983732.345,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25559040.0,777932800.0,1090899968.0
1496983733.345,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25559040.0,777936896.0,1090772992.0
1496983734.345,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25559040.0,777936896.0,1090646016.0
1496983735.345,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25567232.0,777936896.0,1090519040.0
1496983736.345,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25567232.0,777940992.0,1090392064.0
1496983737.345,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25567232.0,777940992.0,1090265088.0
1496983738.345,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25567232.0,777940992.0,1090138112.0
1496983739.345,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25567232.0,777940992.0,1090011136.0
1496983740.345,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25575424.0,777940992.0,1089884160.0
1496983741.345,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25575424.0,777940992.0,1089757184.0
1496983742.345,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25575424.0,777940992.0,1089630208.0
1496983743.345,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25575424.0,777940992.0,1089503232.0
1496983744.345,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25575424.0,777940992.0,1089376256.0
1496983745.345,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25583616.0,777940992.0,1089249280.0
1496983746.345,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25583616.0,777940992.0,1089122304.0
1496983747.345,99.010,0.990,0.0,0.0,0.0,0.0,206118912.0,25583616.0,777940992.0,1088995328.0
1496983748.345,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25583616.0,777940992.0,1088868352.0
1496983749.345,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25583616.0,777940992.0,1088741376.0
1496983750.345,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25591808.0,777940992.0,1088614400.0
1496983751.345,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25591808.0,777940992.0,1088487424.0
1496983752.345,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25591808.0,777940992.0,1088360448.0
1496983753.345,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25591808.0,777940992.0,1088233472.0
1496983754.345,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25591808.0,777940992.0,1088106496.0
1496983755.345,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25600000.0,777940992.0,1087852544.0
1496983756.345,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25600000.0,777940992.0,1087725568.0
1496983757.345,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25600000.0,777940992.0,1087598592.0
1496983758.345,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25600000.0,777940992.0,1087471616.0
1496983759.345,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25600000.0,777940992.0,1087344640.0
1496983760.345,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25608192.0,777940992.0,1087217664.0
1496983761.345,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25608192.0,777940992.0,1087090688.0
1496983762.345,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25608192.0,777940992.0,1086963712.0
1496983763.345,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25608192.0,777940992.0,1086836736.0
1496983764.345,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25608192.0,777940992.0,1086709760.0
1496983765.345,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25616384.0,777940992.0,1086582784.0
1496983766.345,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25616384.0,777940992.0,1086455808.0
1496983767.345,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25616384.0,777940992.0,1086328832.0
1496983768.345,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25616384.0,777940992.0,1086201856.0
1496983769.345,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25616384.0,777940992.0,1086074880.0
1496983770.345,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25624576.0,777940992.0,1085947904.0
1496983771.345,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25624576.0,777940992.0,1085820928.0
1496983772.345,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25624576.0,777940992.0,1085693952.0
1496983773.345,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25624576.0,777940992.0,1085566976.0
1496983774.345,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25624576.0,777940992.0,1085313024.0
1496983775.345,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25632768.0,777940992.0,1085186048.0
1496983776.345,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25632768.0,777940992.0,1085059072.0
1496983777.345,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25632768.0,777940992.0,1084932096.0
1496983778.345,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25632768.0,777940992.0,1084805120.0
1496983779.345,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25632768.0,777945088.0,1084678144.0
1496983780.345,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25640960.0,777945088.0,1084551168.0
1496983781.345,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25640960.0,777945088.0,1084424192.0
1496983782.345,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25640960.0,777945088.0,1084297216.0
1496983783.345,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25640960.0,777945088.0,1084170240.0
1496983784.345,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25640960.0,777945088.0,1084043264.0
1496983785.345,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25649152.0,777945088.0,1083916288.0
1496983786.345,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25649152.0,777945088.0,1083789312.0
1496983787.345,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25649152.0,777945088.0,1083662336.0
1496983788.345,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25649152.0,777945088.0,1083535360.0
1496983789.345,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25649152.0,777945088.0,1083408384.0
1496983790.345,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25657344.0,777945088.0,1083281408.0
1496983791.345,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25657344.0,777945088.0,1083154432.0
1496983792.345,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25657344.0,777945088.0,1083027456.0
1496983793.345,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25657344.0,777945088.0,1082773504.0
1496983794.345,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25657344.0,777945088.0,1082646528.0
1496983795.345,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25665536.0,777945088.0,1082519552.0
1496983796.345,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25665536.0,777945088.0,1082392576.0
1496983797.345,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25665536.0,777945088.0,1082265600.0
1496983798.345,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25665536.0,777945088.0,1082138624.0
1496983799.345,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25665536.0,777945088.0,1082011648.0
1496983800.345,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25673728.0,777945088.0,1081884672.0
1496983801.345,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25673728.0,777945088.0,1081757696.0
1496983802.345,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25673728.0,777945088.0,1081630720.0
1496983803.345,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25673728.0,777945088.0,1081503744.0
1496983804.345,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25673728.0,777945088.0,1081376768.0
1496983805.345,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25681920.0,777945088.0,1081249792.0
1496983806.345,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25681920.0,777949184.0,1081122816.0
1496983807.345,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,25681920.0,777949184.0,1080995840.0
1496983808.345,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25681920.0,777949184.0,1080868864.0
1496983809.345,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25681920.0,777949184.0,1080741888.0
1496983810.345,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25690112.0,777949184.0,1080614912.0
1496983811.345,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,25690112.0,777949184.0,1080487936.0
1496983812.345,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25690112.0,777949184.0,1080360960.0
1496983813.345,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25690112.0,777949184.0,1080233984.0
1496983814.345,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25690112.0,777949184.0,1080107008.0
1496983815.345,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25698304.0,777949184.0,1079980032.0
1496983816.345,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25698304.0,777949184.0,1079853056.0
1496983817.345,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25698304.0,777949184.0,1079726080.0
1496983818.345,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25698304.0,777949184.0,1079599104.0
1496983819.345,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25698304.0,777949184.0,1079472128.0
1496983820.345,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25706496.0,777949184.0,1079218176.0
1496983821.345,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,25706496.0,777949184.0,1079091200.0
1496983822.345,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25706496.0,777949184.0,1078964224.0
1496983823.345,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25706496.0,777949184.0,1078837248.0
1496983824.345,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25706496.0,777949184.0,1078710272.0
1496983825.345,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25714688.0,777945088.0,1078583296.0
1496983826.345,99.0,1.0,0.0,0.0,0.0,0.0,216514560.0,25714688.0,777953280.0,1078456320.0
