"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 04:41:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983269.402,93.049,1.633,3.724,1.493,0.0,0.101,148242432.0,24842240.0,777904128.0,1147650048.0
1496983270.403,98.0,2.0,0.0,0.0,0.0,0.0,192811008.0,24842240.0,777904128.0,1103081472.0
1496983271.403,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24842240.0,777904128.0,1102954496.0
1496983272.403,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24842240.0,777904128.0,1102827520.0
1496983273.403,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24854528.0,777900032.0,1102700544.0
1496983274.403,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24854528.0,777904128.0,1102573568.0
1496983275.403,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24854528.0,777904128.0,1102446592.0
1496983276.403,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24854528.0,777904128.0,1102319616.0
1496983277.403,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24854528.0,777904128.0,1102192640.0
1496983278.403,99.010,0.990,0.0,0.0,0.0,0.0,193814528.0,24854528.0,777904128.0,1102065664.0
1496983279.403,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24862720.0,777904128.0,1101938688.0
1496983280.403,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24862720.0,777904128.0,1101811712.0
1496983281.403,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24862720.0,777904128.0,1101684736.0
1496983282.403,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24862720.0,777904128.0,1101557760.0
1496983283.403,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24862720.0,777904128.0,1101430784.0
1496983284.403,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24870912.0,777900032.0,1101303808.0
1496983285.403,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24870912.0,777904128.0,1101176832.0
1496983286.403,99.010,0.990,0.0,0.0,0.0,0.0,194813952.0,24870912.0,777904128.0,1101049856.0
1496983287.403,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24870912.0,777904128.0,1100922880.0
1496983288.403,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24870912.0,777904128.0,1100795904.0
1496983289.403,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24870912.0,777904128.0,1100668928.0
1496983290.403,99.0,1.0,0.0,0.0,0.0,0.0,195313664.0,24879104.0,777904128.0,1100541952.0
1496983291.403,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,24879104.0,777904128.0,1100414976.0
1496983292.403,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,24879104.0,777904128.0,1100288000.0
1496983293.403,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24879104.0,777904128.0,1100161024.0
1496983294.403,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,24879104.0,777904128.0,1100034048.0
1496983295.403,99.010,0.990,0.0,0.0,0.0,0.0,196067328.0,24887296.0,777904128.0,1099780096.0
1496983296.403,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24887296.0,777904128.0,1099653120.0
1496983297.403,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,24887296.0,777904128.0,1099526144.0
1496983298.403,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24887296.0,777904128.0,1099399168.0
1496983299.403,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24887296.0,777904128.0,1099272192.0
1496983300.403,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24887296.0,777904128.0,1099145216.0
1496983301.403,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24895488.0,777904128.0,1099018240.0
1496983302.403,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24895488.0,777904128.0,1098891264.0
1496983303.403,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24895488.0,777904128.0,1098764288.0
1496983304.403,99.010,0.990,0.0,0.0,0.0,0.0,197201920.0,24895488.0,777904128.0,1098637312.0
1496983305.403,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24895488.0,777904128.0,1098510336.0
1496983306.403,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24903680.0,777904128.0,1098383360.0
1496983307.403,99.010,0.990,0.0,0.0,0.0,0.0,197574656.0,24903680.0,777904128.0,1098256384.0
1496983308.403,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24903680.0,777904128.0,1098129408.0
1496983309.403,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24903680.0,777904128.0,1098002432.0
1496983310.403,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,24903680.0,777904128.0,1097875456.0
1496983311.403,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24903680.0,777908224.0,1097748480.0
1496983312.403,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24911872.0,777908224.0,1097621504.0
1496983313.403,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24911872.0,777908224.0,1097494528.0
1496983314.403,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24911872.0,777908224.0,1097367552.0
1496983315.403,99.0,1.0,0.0,0.0,0.0,0.0,198578176.0,24911872.0,777908224.0,1097240576.0
1496983316.403,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24911872.0,777908224.0,1097113600.0
1496983317.403,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24920064.0,777908224.0,1096986624.0
1496983318.403,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24920064.0,777908224.0,1096859648.0
1496983319.403,99.010,0.990,0.0,0.0,0.0,0.0,199077888.0,24920064.0,777908224.0,1096732672.0
1496983320.403,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24920064.0,777908224.0,1096605696.0
1496983321.403,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24920064.0,777908224.0,1096478720.0
1496983322.403,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24920064.0,777908224.0,1096351744.0
1496983323.403,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24928256.0,777908224.0,1096224768.0
1496983324.403,99.0,1.0,0.0,0.0,0.0,0.0,199704576.0,24928256.0,777908224.0,1096097792.0
1496983325.403,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24928256.0,777908224.0,1095970816.0
1496983326.403,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24928256.0,777908224.0,1095843840.0
1496983327.403,99.0,1.0,0.0,0.0,0.0,0.0,200085504.0,24928256.0,777908224.0,1095716864.0
1496983328.403,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24936448.0,777908224.0,1095589888.0
1496983329.403,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24936448.0,777908224.0,1095462912.0
1496983330.403,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24936448.0,777908224.0,1095335936.0
1496983331.403,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24936448.0,777908224.0,1095208960.0
1496983332.403,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24936448.0,777908224.0,1095081984.0
1496983333.403,99.010,0.990,0.0,0.0,0.0,0.0,200835072.0,24936448.0,777912320.0,1094955008.0
1496983334.403,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24944640.0,777912320.0,1094828032.0
1496983335.403,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24944640.0,777912320.0,1094701056.0
1496983336.403,99.010,0.990,0.0,0.0,0.0,0.0,201207808.0,24944640.0,777912320.0,1094574080.0
1496983337.403,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24944640.0,777912320.0,1094447104.0
1496983338.403,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24944640.0,777912320.0,1094320128.0
1496983339.403,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24952832.0,777912320.0,1094193152.0
1496983340.403,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24952832.0,777912320.0,1094066176.0
1496983341.403,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,24952832.0,777912320.0,1093939200.0
1496983342.403,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24952832.0,777912320.0,1093812224.0
1496983343.403,99.0,1.0,0.0,0.0,0.0,0.0,202088448.0,24952832.0,777912320.0,1093685248.0
1496983344.403,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24952832.0,777912320.0,1093558272.0
1496983345.403,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24961024.0,777912320.0,1093431296.0
1496983346.403,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24961024.0,777912320.0,1093304320.0
1496983347.403,99.010,0.990,0.0,0.0,0.0,0.0,202588160.0,24961024.0,777912320.0,1093177344.0
1496983348.403,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24961024.0,777912320.0,1093050368.0
1496983349.403,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24961024.0,777912320.0,1092923392.0
1496983350.403,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24969216.0,777912320.0,1092796416.0
1496983351.403,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24969216.0,777912320.0,1092669440.0
1496983352.403,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24969216.0,777912320.0,1092542464.0
1496983353.403,99.010,0.990,0.0,0.0,0.0,0.0,203341824.0,24969216.0,777912320.0,1092415488.0
1496983354.403,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24969216.0,777912320.0,1092288512.0
1496983355.403,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24969216.0,777912320.0,1092161536.0
1496983356.403,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24977408.0,777912320.0,1092034560.0
1496983357.403,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24977408.0,777916416.0,1091907584.0
1496983358.403,99.0,1.0,0.0,0.0,0.0,0.0,203964416.0,24977408.0,777916416.0,1091780608.0
1496983359.403,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24977408.0,777916416.0,1091653632.0
1496983360.403,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24977408.0,777916416.0,1091526656.0
1496983361.403,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24985600.0,777916416.0,1091399680.0
1496983362.403,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24985600.0,777916416.0,1091272704.0
1496983363.403,99.0,1.0,0.0,0.0,0.0,0.0,204591104.0,24985600.0,777916416.0,1091145728.0
1496983364.403,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24985600.0,777916416.0,1091018752.0
1496983365.403,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24985600.0,777916416.0,1090891776.0
1496983366.403,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24985600.0,777916416.0,1090764800.0
1496983367.403,99.010,0.990,0.0,0.0,0.0,0.0,205090816.0,24993792.0,777916416.0,1090637824.0
1496983368.403,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24993792.0,777916416.0,1090510848.0
1496983369.403,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24993792.0,777916416.0,1090383872.0
1496983370.403,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24993792.0,777916416.0,1090256896.0
1496983371.403,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24993792.0,777916416.0,1090129920.0
1496983372.403,99.010,0.990,0.0,0.0,0.0,0.0,205717504.0,25001984.0,777916416.0,1090002944.0
1496983373.403,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25001984.0,777916416.0,1089875968.0
1496983374.403,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25001984.0,777916416.0,1089748992.0
1496983375.403,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25001984.0,777916416.0,1089622016.0
1496983376.403,99.0,1.0,0.0,0.0,0.0,0.0,206225408.0,25001984.0,777916416.0,1089495040.0
1496983377.403,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25001984.0,777916416.0,1089368064.0
1496983378.403,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25010176.0,777916416.0,1089241088.0
1496983379.403,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25010176.0,777916416.0,1089114112.0
1496983380.403,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25010176.0,777916416.0,1088987136.0
1496983381.403,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25010176.0,777916416.0,1088860160.0
1496983382.403,99.0,1.0,0.0,0.0,0.0,0.0,206979072.0,25010176.0,777916416.0,1088733184.0
1496983383.403,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25018368.0,777916416.0,1088606208.0
1496983384.403,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25018368.0,777916416.0,1088479232.0
1496983385.403,99.010,0.990,0.0,0.0,0.0,0.0,207351808.0,25018368.0,777916416.0,1088352256.0
1496983386.403,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25018368.0,777916416.0,1088225280.0
1496983387.403,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25018368.0,777916416.0,1088098304.0
1496983388.403,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25018368.0,777916416.0,1087971328.0
1496983389.403,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25026560.0,777916416.0,1087844352.0
1496983390.403,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25026560.0,777916416.0,1087717376.0
1496983391.403,99.010,0.990,0.0,0.0,0.0,0.0,208105472.0,25026560.0,777916416.0,1087590400.0
1496983392.403,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25026560.0,777916416.0,1087463424.0
1496983393.403,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25026560.0,777916416.0,1087336448.0
1496983394.403,99.0,1.0,0.0,0.0,0.0,0.0,208478208.0,25034752.0,777916416.0,1087209472.0
1496983395.403,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25034752.0,777916416.0,1087090688.0
1496983396.403,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25034752.0,777916416.0,1086963712.0
1496983397.403,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25034752.0,777916416.0,1086836736.0
1496983398.403,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25034752.0,777916416.0,1086709760.0
1496983399.403,99.0,1.0,0.0,0.0,0.0,0.0,209096704.0,25042944.0,777916416.0,1086582784.0
1496983400.403,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25042944.0,777916416.0,1086455808.0
1496983401.403,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25042944.0,777916416.0,1086328832.0
1496983402.403,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25042944.0,777920512.0,1086201856.0
1496983403.403,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25042944.0,777924608.0,1086074880.0
1496983404.403,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25042944.0,777924608.0,1085947904.0
1496983405.403,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25051136.0,777924608.0,1085820928.0
1496983406.403,99.0,1.0,0.0,0.0,0.0,0.0,209969152.0,25051136.0,777924608.0,1085693952.0
1496983407.403,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25051136.0,777924608.0,1085566976.0
1496983408.403,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25051136.0,777924608.0,1085440000.0
1496983409.403,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25051136.0,777924608.0,1085313024.0
1496983410.403,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25059328.0,777924608.0,1085186048.0
1496983411.403,99.0,1.0,0.0,0.0,0.0,0.0,210595840.0,25059328.0,777924608.0,1085059072.0
1496983412.403,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25059328.0,777924608.0,1084932096.0
1496983413.403,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25059328.0,777924608.0,1084805120.0
1496983414.403,99.010,0.990,0.0,0.0,0.0,0.0,210976768.0,25059328.0,777924608.0,1084678144.0
1496983415.403,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25059328.0,777924608.0,1084551168.0
1496983416.403,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25067520.0,777924608.0,1084424192.0
1496983417.403,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25067520.0,777924608.0,1084297216.0
1496983418.403,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25067520.0,777924608.0,1084170240.0
1496983419.403,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25067520.0,777924608.0,1084043264.0
1496983420.403,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25067520.0,777924608.0,1083916288.0
1496983421.403,99.010,0.990,0.0,0.0,0.0,0.0,211849216.0,25075712.0,777924608.0,1083789312.0
1496983422.403,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25075712.0,777924608.0,1083662336.0
1496983423.403,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25075712.0,777924608.0,1083535360.0
1496983424.403,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25075712.0,777924608.0,1083408384.0
1496983425.403,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25075712.0,777924608.0,1083281408.0
1496983426.403,99.0,1.0,0.0,0.0,0.0,0.0,212484096.0,25075712.0,777924608.0,1083154432.0
1496983427.403,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25083904.0,777924608.0,1083027456.0
1496983428.403,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25083904.0,777924608.0,1082900480.0
1496983429.403,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25083904.0,777924608.0,1082773504.0
1496983430.403,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25083904.0,777924608.0,1082519552.0
1496983431.403,99.0,1.0,0.0,0.0,0.0,0.0,213237760.0,25083904.0,777924608.0,1082392576.0
1496983432.403,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25092096.0,777924608.0,1082265600.0
1496983433.403,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25092096.0,777924608.0,1082138624.0
1496983434.403,99.010,0.990,0.0,0.0,0.0,0.0,213610496.0,25092096.0,777924608.0,1082011648.0
1496983435.403,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25092096.0,777924608.0,1081884672.0
1496983436.403,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25092096.0,777924608.0,1081757696.0
1496983437.403,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25092096.0,777924608.0,1081630720.0
1496983438.403,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25100288.0,777924608.0,1081503744.0
1496983439.403,99.0,1.0,0.0,0.0,0.0,0.0,214237184.0,25100288.0,777924608.0,1081376768.0
1496983440.403,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25100288.0,777924608.0,1081249792.0
1496983441.403,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25100288.0,777924608.0,1081122816.0
1496983442.403,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25100288.0,777924608.0,1080995840.0
1496983443.403,99.0,1.0,0.0,0.0,0.0,0.0,214736896.0,25108480.0,777924608.0,1080868864.0
1496983444.403,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25108480.0,777924608.0,1080741888.0
1496983445.403,99.010,0.990,0.0,0.0,0.0,0.0,214990848.0,25108480.0,777924608.0,1080614912.0
1496983446.403,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,25108480.0,777924608.0,1080487936.0
1496983447.403,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25108480.0,777924608.0,1080360960.0
1496983448.403,99.010,0.990,0.0,0.0,0.0,0.0,215371776.0,25108480.0,777924608.0,1080233984.0
1496983449.403,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25116672.0,777928704.0,1080107008.0
1496983450.403,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25116672.0,777928704.0,1079980032.0
1496983451.403,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25116672.0,777928704.0,1079853056.0
1496983452.403,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25116672.0,777928704.0,1079726080.0
1496983453.403,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25116672.0,777928704.0,1079599104.0
1496983454.403,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25124864.0,777928704.0,1079472128.0
1496983455.403,99.010,0.990,0.0,0.0,0.0,0.0,216240128.0,25124864.0,777928704.0,1079345152.0
1496983456.403,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25124864.0,777928704.0,1079218176.0
1496983457.403,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25124864.0,777928704.0,1079091200.0
