"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 04:44:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983459.150,94.990,1.211,2.689,1.040,0.0,0.070,146046976.0,25124864.0,777904128.0,1149562880.0
1496983460.151,98.0,2.0,0.0,0.0,0.0,0.0,192765952.0,25137152.0,777900032.0,1102835712.0
1496983461.151,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25137152.0,777912320.0,1102708736.0
1496983462.151,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25137152.0,777912320.0,1102581760.0
1496983463.151,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25137152.0,777912320.0,1102454784.0
1496983464.151,99.010,0.990,0.0,0.0,0.0,0.0,193261568.0,25137152.0,777912320.0,1102327808.0
1496983465.151,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25137152.0,777916416.0,1102200832.0
1496983466.151,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25145344.0,777916416.0,1102073856.0
1496983467.151,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25145344.0,777916416.0,1101946880.0
1496983468.151,99.0,1.0,0.0,0.0,0.0,0.0,193757184.0,25145344.0,777916416.0,1101819904.0
1496983469.151,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25145344.0,777916416.0,1101692928.0
1496983470.151,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25145344.0,777916416.0,1101565952.0
1496983471.151,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25153536.0,777916416.0,1101438976.0
1496983472.151,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25153536.0,777916416.0,1101312000.0
1496983473.151,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25153536.0,777916416.0,1101185024.0
1496983474.151,99.010,0.990,0.0,0.0,0.0,0.0,194510848.0,25153536.0,777916416.0,1101058048.0
1496983475.151,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25153536.0,777916416.0,1100931072.0
1496983476.151,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25153536.0,777916416.0,1100804096.0
1496983477.151,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25161728.0,777916416.0,1100677120.0
1496983478.151,99.0,1.0,0.0,0.0,0.0,0.0,195010560.0,25161728.0,777916416.0,1100550144.0
1496983479.151,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25161728.0,777916416.0,1100423168.0
1496983480.151,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25161728.0,777916416.0,1100169216.0
1496983481.151,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25161728.0,777916416.0,1100042240.0
1496983482.151,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25169920.0,777916416.0,1099915264.0
1496983483.151,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25169920.0,777916416.0,1099788288.0
1496983484.151,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25169920.0,777916416.0,1099661312.0
1496983485.151,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25169920.0,777916416.0,1099534336.0
1496983486.151,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25169920.0,777916416.0,1099407360.0
1496983487.151,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25169920.0,777916416.0,1099280384.0
1496983488.151,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25178112.0,777916416.0,1099153408.0
1496983489.151,99.0,1.0,0.0,0.0,0.0,0.0,196517888.0,25178112.0,777916416.0,1099026432.0
1496983490.151,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25178112.0,777916416.0,1098899456.0
1496983491.151,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25178112.0,777916416.0,1098772480.0
1496983492.151,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25178112.0,777916416.0,1098645504.0
1496983493.151,99.010,0.990,0.0,0.0,0.0,0.0,197017600.0,25186304.0,777916416.0,1098518528.0
1496983494.151,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25186304.0,777916416.0,1098391552.0
1496983495.151,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25186304.0,777916416.0,1098264576.0
1496983496.151,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25186304.0,777916416.0,1098137600.0
1496983497.151,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25186304.0,777916416.0,1098010624.0
1496983498.151,99.010,0.990,0.0,0.0,0.0,0.0,197652480.0,25186304.0,777916416.0,1097883648.0
1496983499.151,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25194496.0,777916416.0,1097756672.0
1496983500.151,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25194496.0,777916416.0,1097629696.0
1496983501.151,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25194496.0,777920512.0,1097502720.0
1496983502.151,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25194496.0,777920512.0,1097375744.0
1496983503.151,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25194496.0,777920512.0,1097248768.0
1496983504.151,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25202688.0,777920512.0,1097121792.0
1496983505.151,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25202688.0,777920512.0,1096994816.0
1496983506.151,99.0,1.0,0.0,0.0,0.0,0.0,198647808.0,25202688.0,777920512.0,1096867840.0
1496983507.151,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25202688.0,777920512.0,1096740864.0
1496983508.151,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25202688.0,777920512.0,1096613888.0
1496983509.151,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25202688.0,777920512.0,1096486912.0
1496983510.151,99.0,1.0,0.0,0.0,0.0,0.0,199274496.0,25210880.0,777920512.0,1096232960.0
1496983511.151,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25210880.0,777920512.0,1096105984.0
1496983512.151,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25210880.0,777920512.0,1095979008.0
1496983513.151,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25210880.0,777920512.0,1095852032.0
1496983514.151,99.010,0.990,0.0,0.0,0.0,0.0,199782400.0,25210880.0,777920512.0,1095725056.0
1496983515.151,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25210880.0,777920512.0,1095598080.0
1496983516.151,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25219072.0,777920512.0,1095471104.0
1496983517.151,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25219072.0,777920512.0,1095344128.0
1496983518.151,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25219072.0,777920512.0,1095217152.0
1496983519.151,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25219072.0,777920512.0,1095090176.0
1496983520.151,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25219072.0,777920512.0,1094963200.0
1496983521.151,99.0,1.0,0.0,0.0,0.0,0.0,200654848.0,25227264.0,777920512.0,1094836224.0
1496983522.151,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25227264.0,777920512.0,1094709248.0
1496983523.151,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25227264.0,777920512.0,1094582272.0
1496983524.151,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25227264.0,777920512.0,1094455296.0
1496983525.151,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25227264.0,777920512.0,1094328320.0
1496983526.151,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25227264.0,777920512.0,1094201344.0
1496983527.151,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25235456.0,777920512.0,1094074368.0
1496983528.151,99.0,1.0,0.0,0.0,0.0,0.0,201535488.0,25235456.0,777920512.0,1093947392.0
1496983529.151,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25235456.0,777920512.0,1093820416.0
1496983530.151,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25235456.0,777920512.0,1093693440.0
1496983531.151,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25235456.0,777920512.0,1093566464.0
1496983532.151,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25243648.0,777912320.0,1093439488.0
1496983533.151,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25243648.0,777920512.0,1093312512.0
1496983534.151,99.010,0.990,0.0,0.0,0.0,0.0,202289152.0,25243648.0,777920512.0,1093185536.0
1496983535.151,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25243648.0,777924608.0,1093058560.0
1496983536.151,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25243648.0,777924608.0,1092931584.0
1496983537.151,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25243648.0,777924608.0,1092804608.0
1496983538.151,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25251840.0,777924608.0,1092677632.0
1496983539.151,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25251840.0,777924608.0,1092550656.0
1496983540.151,99.010,0.990,0.0,0.0,0.0,0.0,203038720.0,25251840.0,777924608.0,1092423680.0
1496983541.151,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25251840.0,777924608.0,1092296704.0
1496983542.151,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25251840.0,777924608.0,1092169728.0
1496983543.151,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25260032.0,777916416.0,1091915776.0
1496983544.151,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25260032.0,777924608.0,1091788800.0
1496983545.151,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25260032.0,777924608.0,1091661824.0
1496983546.151,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25260032.0,777924608.0,1091534848.0
1496983547.151,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25260032.0,777928704.0,1091407872.0
1496983548.151,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25260032.0,777928704.0,1091280896.0
1496983549.151,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25268224.0,777928704.0,1091153920.0
1496983550.151,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25268224.0,777928704.0,1091026944.0
1496983551.151,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25268224.0,777928704.0,1090899968.0
1496983552.151,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25268224.0,777928704.0,1090772992.0
1496983553.151,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25268224.0,777928704.0,1090646016.0
1496983554.151,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25276416.0,777928704.0,1090519040.0
1496983555.151,99.010,0.990,0.0,0.0,0.0,0.0,205041664.0,25276416.0,777928704.0,1090392064.0
1496983556.151,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25276416.0,777928704.0,1090265088.0
1496983557.151,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25276416.0,777928704.0,1090138112.0
1496983558.151,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25276416.0,777928704.0,1090011136.0
1496983559.151,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25284608.0,777928704.0,1089884160.0
1496983560.151,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25284608.0,777928704.0,1089757184.0
1496983561.151,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25284608.0,777928704.0,1089630208.0
1496983562.151,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25284608.0,777928704.0,1089503232.0
1496983563.151,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25284608.0,777928704.0,1089376256.0
1496983564.151,99.010,0.990,0.0,0.0,0.0,0.0,206168064.0,25292800.0,777928704.0,1089249280.0
1496983565.151,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25292800.0,777928704.0,1089122304.0
1496983566.151,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25292800.0,777928704.0,1088995328.0
1496983567.151,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25292800.0,777928704.0,1088868352.0
1496983568.151,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25292800.0,777928704.0,1088741376.0
1496983569.151,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25292800.0,777928704.0,1088614400.0
1496983570.151,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25300992.0,777928704.0,1088487424.0
1496983571.151,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25300992.0,777928704.0,1088360448.0
1496983572.151,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25300992.0,777928704.0,1088233472.0
1496983573.151,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25300992.0,777928704.0,1088106496.0
1496983574.151,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25300992.0,777928704.0,1087979520.0
1496983575.151,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25309184.0,777928704.0,1087852544.0
1496983576.151,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25309184.0,777928704.0,1087725568.0
1496983577.151,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25309184.0,777928704.0,1087598592.0
1496983578.151,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25309184.0,777928704.0,1087471616.0
1496983579.151,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25309184.0,777928704.0,1087344640.0
1496983580.151,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25317376.0,777928704.0,1087217664.0
1496983581.151,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25317376.0,777928704.0,1087090688.0
1496983582.151,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25317376.0,777928704.0,1086963712.0
1496983583.151,98.990,1.010,0.0,0.0,0.0,0.0,208556032.0,25317376.0,777928704.0,1086836736.0
1496983584.151,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25317376.0,777928704.0,1086709760.0
1496983585.151,99.010,0.990,0.0,0.0,0.0,0.0,208928768.0,25325568.0,777928704.0,1086455808.0
1496983586.151,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25325568.0,777928704.0,1086328832.0
1496983587.151,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25325568.0,777928704.0,1086201856.0
1496983588.151,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25325568.0,777928704.0,1086074880.0
1496983589.151,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25325568.0,777928704.0,1085947904.0
1496983590.151,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25333760.0,777928704.0,1085820928.0
1496983591.151,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25333760.0,777928704.0,1085693952.0
1496983592.151,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25333760.0,777928704.0,1085566976.0
1496983593.151,99.0,1.0,0.0,0.0,0.0,0.0,209932288.0,25333760.0,777932800.0,1085440000.0
1496983594.151,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25333760.0,777932800.0,1085313024.0
1496983595.151,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25333760.0,777932800.0,1085186048.0
1496983596.151,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25341952.0,777932800.0,1085059072.0
1496983597.151,99.010,0.990,0.0,0.0,0.0,0.0,210432000.0,25341952.0,777932800.0,1084932096.0
1496983598.151,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25341952.0,777932800.0,1084805120.0
1496983599.151,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25341952.0,777932800.0,1084678144.0
1496983600.151,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25341952.0,777932800.0,1084551168.0
1496983601.151,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25350144.0,777932800.0,1084424192.0
1496983602.151,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25350144.0,777932800.0,1084297216.0
1496983603.151,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25350144.0,777932800.0,1084170240.0
1496983604.151,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25350144.0,777936896.0,1084043264.0
1496983605.151,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25350144.0,777936896.0,1083916288.0
1496983606.151,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25350144.0,777936896.0,1083789312.0
1496983607.151,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25358336.0,777936896.0,1083662336.0
1496983608.151,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25358336.0,777936896.0,1083535360.0
1496983609.151,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25358336.0,777936896.0,1083408384.0
1496983610.151,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25358336.0,777936896.0,1083281408.0
1496983611.151,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25358336.0,777936896.0,1083154432.0
1496983612.151,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25366528.0,777936896.0,1083027456.0
1496983613.151,99.010,0.990,0.0,0.0,0.0,0.0,212434944.0,25366528.0,777936896.0,1082900480.0
1496983614.151,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25366528.0,777936896.0,1082773504.0
1496983615.151,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25366528.0,777936896.0,1082646528.0
1496983616.151,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25366528.0,777936896.0,1082519552.0
1496983617.151,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25374720.0,777928704.0,1082392576.0
1496983618.151,99.0,1.0,0.0,0.0,0.0,0.0,213061632.0,25374720.0,777936896.0,1082265600.0
1496983619.151,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25374720.0,777936896.0,1082138624.0
1496983620.151,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25374720.0,777936896.0,1082011648.0
1496983621.151,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25374720.0,777936896.0,1081884672.0
1496983622.151,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25374720.0,777936896.0,1081757696.0
1496983623.151,99.0,1.0,0.0,0.0,0.0,0.0,213688320.0,25382912.0,777936896.0,1081630720.0
1496983624.151,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25382912.0,777936896.0,1081503744.0
1496983625.151,99.010,0.990,0.0,0.0,0.0,0.0,213942272.0,25382912.0,777936896.0,1081376768.0
1496983626.151,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25382912.0,777936896.0,1081249792.0
1496983627.151,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25382912.0,777936896.0,1081122816.0
1496983628.151,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25391104.0,777936896.0,1080995840.0
1496983629.151,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25391104.0,777936896.0,1080868864.0
1496983630.151,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25391104.0,777936896.0,1080741888.0
1496983631.151,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25391104.0,777936896.0,1080614912.0
1496983632.151,99.010,0.990,0.0,0.0,0.0,0.0,214822912.0,25391104.0,777936896.0,1080487936.0
1496983633.151,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25391104.0,777936896.0,1080360960.0
1496983634.151,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25399296.0,777936896.0,1080107008.0
1496983635.151,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25399296.0,777936896.0,1079980032.0
1496983636.151,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25399296.0,777936896.0,1079853056.0
1496983637.151,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25399296.0,777936896.0,1079726080.0
1496983638.151,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25399296.0,777936896.0,1079599104.0
1496983639.151,99.010,0.990,0.0,0.0,0.0,0.0,215818240.0,25407488.0,777940992.0,1079472128.0
1496983640.151,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25407488.0,777940992.0,1079345152.0
1496983641.151,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25407488.0,777940992.0,1079218176.0
1496983642.151,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25407488.0,777940992.0,1079091200.0
1496983643.151,99.010,0.990,0.0,0.0,0.0,0.0,216326144.0,25407488.0,777940992.0,1078964224.0
1496983644.151,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25407488.0,777940992.0,1078837248.0
