"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 03:35:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979332.704,37.599,7.399,43.478,11.434,0.0,0.089,162889728.0,24252416.0,744615936.0,109916160.0
1496979333.705,97.980,2.020,0.0,0.0,0.0,0.0,207597568.0,24252416.0,744603648.0,65220608.0
1496979334.705,97.980,2.020,0.0,0.0,0.0,0.0,250433536.0,24252416.0,694530048.0,72458240.0
1496979335.705,96.040,3.960,0.0,0.0,0.0,0.0,200028160.0,24252416.0,678653952.0,138739712.0
1496979336.705,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,24252416.0,678649856.0,147329024.0
1496979337.705,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,24264704.0,678637568.0,148705280.0
1496979338.705,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,24264704.0,678649856.0,148705280.0
1496979339.705,99.0,1.0,0.0,0.0,0.0,0.0,190054400.0,24264704.0,678649856.0,148705280.0
1496979340.705,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,24264704.0,678649856.0,148705280.0
1496979341.705,99.010,0.990,0.0,0.0,0.0,0.0,190181376.0,24264704.0,678649856.0,148578304.0
1496979342.705,100.0,0.0,0.0,0.0,0.0,0.0,190308352.0,24264704.0,678649856.0,148451328.0
1496979343.705,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24272896.0,678649856.0,148324352.0
1496979344.705,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24272896.0,678649856.0,148197376.0
1496979345.705,99.0,1.0,0.0,0.0,0.0,0.0,190681088.0,24272896.0,678649856.0,148070400.0
1496979346.705,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,24272896.0,678649856.0,147943424.0
1496979347.705,100.0,0.0,0.0,0.0,0.0,0.0,190935040.0,24272896.0,678649856.0,147816448.0
1496979348.705,99.010,0.990,0.0,0.0,0.0,0.0,191053824.0,24281088.0,678649856.0,147689472.0
1496979349.705,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,24281088.0,678649856.0,147562496.0
1496979350.705,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,24281088.0,678649856.0,147435520.0
1496979351.705,100.0,0.0,0.0,0.0,0.0,0.0,191434752.0,24281088.0,678649856.0,147308544.0
1496979352.705,100.0,0.0,0.0,0.0,0.0,0.0,191561728.0,24281088.0,678649856.0,147181568.0
1496979353.705,99.010,0.990,0.0,0.0,0.0,0.0,191688704.0,24281088.0,678649856.0,147054592.0
1496979354.705,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,24289280.0,678649856.0,146927616.0
1496979355.705,99.010,0.990,0.0,0.0,0.0,0.0,191934464.0,24289280.0,678649856.0,146800640.0
1496979356.705,100.0,0.0,0.0,0.0,0.0,0.0,192061440.0,24289280.0,678649856.0,146673664.0
1496979357.705,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,24289280.0,678649856.0,146546688.0
1496979358.705,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,24289280.0,678653952.0,146292736.0
1496979359.705,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,24297472.0,678653952.0,146165760.0
1496979360.705,99.010,0.990,0.0,0.0,0.0,0.0,192684032.0,24297472.0,678653952.0,146038784.0
1496979361.704,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24297472.0,678653952.0,145911808.0
1496979362.705,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24297472.0,678653952.0,145760256.0
1496979363.705,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,24297472.0,678653952.0,145633280.0
1496979364.705,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,24297472.0,678653952.0,145506304.0
1496979365.705,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24305664.0,678653952.0,145379328.0
1496979366.705,99.0,1.0,0.0,0.0,0.0,0.0,193462272.0,24305664.0,678653952.0,145252352.0
1496979367.705,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24305664.0,678653952.0,145125376.0
1496979368.705,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24305664.0,678653952.0,144998400.0
1496979369.705,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,24305664.0,678653952.0,144871424.0
1496979370.705,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,24313856.0,678653952.0,144744448.0
1496979371.705,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,24313856.0,678653952.0,144617472.0
1496979372.705,99.010,0.990,0.0,0.0,0.0,0.0,194215936.0,24313856.0,678653952.0,144490496.0
1496979373.705,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24313856.0,678653952.0,144363520.0
1496979374.705,99.0,1.0,0.0,0.0,0.0,0.0,194465792.0,24313856.0,678658048.0,144236544.0
1496979375.705,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24313856.0,678658048.0,144109568.0
1496979376.705,99.010,0.990,0.0,0.0,0.0,0.0,194838528.0,24322048.0,678658048.0,143855616.0
1496979377.705,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24322048.0,678658048.0,143728640.0
1496979378.705,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24322048.0,678658048.0,143601664.0
1496979379.705,99.010,0.990,0.0,0.0,0.0,0.0,195219456.0,24322048.0,678658048.0,143474688.0
1496979380.705,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,24322048.0,678658048.0,143347712.0
1496979381.705,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24330240.0,678658048.0,143220736.0
1496979382.705,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,24330240.0,678658048.0,143093760.0
1496979383.705,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24330240.0,678658048.0,142966784.0
1496979384.705,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24330240.0,678658048.0,142839808.0
1496979385.705,99.0,1.0,0.0,0.0,0.0,0.0,195973120.0,24330240.0,678658048.0,142712832.0
1496979386.705,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24330240.0,678658048.0,142585856.0
1496979387.705,99.0,1.0,0.0,0.0,0.0,0.0,196218880.0,24338432.0,678658048.0,142458880.0
1496979388.705,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24338432.0,678658048.0,142331904.0
1496979389.705,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24338432.0,678658048.0,142204928.0
1496979390.705,99.010,0.990,0.0,0.0,0.0,0.0,196599808.0,24338432.0,678658048.0,142077952.0
1496979391.705,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24338432.0,678658048.0,141950976.0
1496979392.705,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24346624.0,678658048.0,141824000.0
1496979393.705,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24346624.0,678658048.0,141697024.0
1496979394.705,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24346624.0,678658048.0,141570048.0
1496979395.705,99.0,1.0,0.0,0.0,0.0,0.0,197226496.0,24346624.0,678658048.0,141443072.0
1496979396.705,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24346624.0,678658048.0,141316096.0
1496979397.705,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24346624.0,678658048.0,141189120.0
1496979398.705,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24354816.0,678658048.0,141062144.0
1496979399.705,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24354816.0,678658048.0,140935168.0
1496979400.705,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24354816.0,678658048.0,140808192.0
1496979401.705,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24354816.0,678658048.0,140681216.0
1496979402.705,99.0,1.0,0.0,0.0,0.0,0.0,198107136.0,24354816.0,678658048.0,140554240.0
1496979403.705,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24363008.0,678658048.0,140300288.0
1496979404.705,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24363008.0,678658048.0,140173312.0
1496979405.705,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24363008.0,678658048.0,140046336.0
1496979406.705,99.010,0.990,0.0,0.0,0.0,0.0,198733824.0,24363008.0,678658048.0,139919360.0
1496979407.705,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24363008.0,678658048.0,139792384.0
1496979408.705,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24363008.0,678658048.0,139665408.0
1496979409.705,99.0,1.0,0.0,0.0,0.0,0.0,199106560.0,24371200.0,678658048.0,139538432.0
1496979410.705,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24371200.0,678658048.0,139411456.0
1496979411.705,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24371200.0,678658048.0,139284480.0
1496979412.705,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24371200.0,678658048.0,139157504.0
1496979413.705,99.010,0.990,0.0,0.0,0.0,0.0,199614464.0,24371200.0,678658048.0,139030528.0
1496979414.705,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24379392.0,678658048.0,138903552.0
1496979415.705,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24379392.0,678658048.0,138776576.0
1496979416.705,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24379392.0,678658048.0,138649600.0
1496979417.705,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24379392.0,678658048.0,138522624.0
1496979418.705,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24379392.0,678658048.0,138395648.0
1496979419.705,99.0,1.0,0.0,0.0,0.0,0.0,200368128.0,24379392.0,678658048.0,138268672.0
1496979420.705,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24387584.0,678658048.0,138141696.0
1496979421.705,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24387584.0,678662144.0,138014720.0
1496979422.705,99.010,0.990,0.0,0.0,0.0,0.0,200736768.0,24387584.0,678662144.0,137887744.0
1496979423.705,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24387584.0,678662144.0,137760768.0
1496979424.705,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24387584.0,678662144.0,137633792.0
1496979425.705,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24395776.0,678662144.0,137506816.0
1496979426.705,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24395776.0,678662144.0,137379840.0
1496979427.705,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24395776.0,678662144.0,137252864.0
1496979428.705,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,24395776.0,678666240.0,136998912.0
1496979429.705,99.010,0.990,0.0,0.0,0.0,0.0,201740288.0,24395776.0,678666240.0,136871936.0
1496979430.705,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24395776.0,678666240.0,136744960.0
1496979431.705,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24403968.0,678666240.0,136617984.0
1496979432.705,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24403968.0,678666240.0,136491008.0
1496979433.705,99.010,0.990,0.0,0.0,0.0,0.0,202240000.0,24403968.0,678666240.0,136364032.0
1496979434.705,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24403968.0,678666240.0,136237056.0
1496979435.705,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24403968.0,678666240.0,136110080.0
1496979436.705,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,24412160.0,678666240.0,135983104.0
1496979437.705,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24412160.0,678666240.0,135856128.0
1496979438.705,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24412160.0,678666240.0,135729152.0
1496979439.705,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24412160.0,678666240.0,135602176.0
1496979440.705,99.0,1.0,0.0,0.0,0.0,0.0,203120640.0,24412160.0,678666240.0,135475200.0
1496979441.705,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24412160.0,678666240.0,135348224.0
1496979442.705,99.010,0.990,0.0,0.0,0.0,0.0,203366400.0,24420352.0,678666240.0,135221248.0
1496979443.705,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,24420352.0,678666240.0,135094272.0
1496979444.705,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24420352.0,678666240.0,134967296.0
1496979445.705,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24420352.0,678666240.0,134840320.0
1496979446.705,99.010,0.990,0.0,0.0,0.0,0.0,203874304.0,24420352.0,678666240.0,134713344.0
1496979447.705,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24428544.0,678666240.0,134586368.0
1496979448.705,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24428544.0,678666240.0,134459392.0
1496979449.705,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24428544.0,678666240.0,134205440.0
1496979450.705,99.010,0.990,0.0,0.0,0.0,0.0,204500992.0,24428544.0,678666240.0,134078464.0
1496979451.705,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24428544.0,678666240.0,133951488.0
1496979452.705,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24428544.0,678666240.0,133824512.0
1496979453.705,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24436736.0,678666240.0,133697536.0
1496979454.705,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24436736.0,678666240.0,133570560.0
1496979455.705,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24436736.0,678666240.0,133443584.0
1496979456.705,99.0,1.0,0.0,0.0,0.0,0.0,205254656.0,24436736.0,678666240.0,133316608.0
1496979457.705,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24436736.0,678666240.0,133189632.0
1496979458.705,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24444928.0,678666240.0,133062656.0
1496979459.705,99.010,0.990,0.0,0.0,0.0,0.0,205627392.0,24444928.0,678666240.0,132935680.0
1496979460.705,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24444928.0,678666240.0,132808704.0
1496979461.705,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24444928.0,678666240.0,132681728.0
1496979462.705,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24444928.0,678666240.0,132554752.0
1496979463.705,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,24444928.0,678666240.0,132427776.0
1496979464.705,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24453120.0,678666240.0,132300800.0
1496979465.705,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24453120.0,678666240.0,132173824.0
1496979466.705,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24453120.0,678666240.0,132046848.0
1496979467.705,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24453120.0,678670336.0,131792896.0
1496979468.705,99.0,1.0,0.0,0.0,0.0,0.0,206884864.0,24453120.0,678670336.0,131665920.0
1496979469.705,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24461312.0,678670336.0,131538944.0
1496979470.705,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24461312.0,678670336.0,131411968.0
1496979471.705,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24461312.0,678670336.0,131284992.0
1496979472.705,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24461312.0,678670336.0,131158016.0
1496979473.705,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24461312.0,678670336.0,131031040.0
1496979474.705,99.0,1.0,0.0,0.0,0.0,0.0,207638528.0,24461312.0,678670336.0,130904064.0
1496979475.705,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24469504.0,678670336.0,130777088.0
1496979476.705,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,24469504.0,678670336.0,130650112.0
1496979477.705,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,24469504.0,678670336.0,130523136.0
1496979478.705,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24469504.0,678670336.0,130396160.0
1496979479.705,99.0,1.0,0.0,0.0,0.0,0.0,208265216.0,24469504.0,678670336.0,130269184.0
1496979480.705,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24477696.0,678670336.0,130142208.0
1496979481.705,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,24477696.0,678670336.0,130015232.0
1496979482.705,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24477696.0,678670336.0,129888256.0
1496979483.705,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,24477696.0,678670336.0,129761280.0
1496979484.705,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24477696.0,678670336.0,129634304.0
1496979485.705,99.0,1.0,0.0,0.0,0.0,0.0,209018880.0,24477696.0,678670336.0,129507328.0
1496979486.705,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24485888.0,678670336.0,129253376.0
1496979487.705,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24485888.0,678670336.0,129126400.0
1496979488.705,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24485888.0,678670336.0,128999424.0
1496979489.705,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24485888.0,678670336.0,128872448.0
1496979490.705,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24485888.0,678670336.0,128745472.0
1496979491.705,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24494080.0,678666240.0,128618496.0
1496979492.705,99.0,1.0,0.0,0.0,0.0,0.0,210018304.0,24494080.0,678670336.0,128491520.0
1496979493.705,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24494080.0,678670336.0,128364544.0
1496979494.705,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24494080.0,678670336.0,128237568.0
1496979495.705,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24494080.0,678670336.0,128110592.0
1496979496.705,99.010,0.990,0.0,0.0,0.0,0.0,210526208.0,24494080.0,678670336.0,127983616.0
1496979497.705,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24502272.0,678674432.0,127856640.0
1496979498.705,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24502272.0,678674432.0,127729664.0
1496979499.705,99.0,1.0,0.0,0.0,0.0,0.0,210894848.0,24502272.0,678674432.0,127602688.0
1496979500.705,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24502272.0,678674432.0,127475712.0
1496979501.705,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,24502272.0,678674432.0,127348736.0
1496979502.705,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24510464.0,678674432.0,127094784.0
1496979503.705,99.0,1.0,0.0,0.0,0.0,0.0,211521536.0,24510464.0,678674432.0,126967808.0
1496979504.705,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,24510464.0,678674432.0,126840832.0
1496979505.705,99.0,1.0,0.0,0.0,0.0,0.0,211775488.0,24510464.0,678674432.0,126713856.0
1496979506.705,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24510464.0,678674432.0,126586880.0
1496979507.705,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24510464.0,678674432.0,126459904.0
1496979508.705,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24518656.0,678674432.0,126332928.0
1496979509.705,99.0,1.0,0.0,0.0,0.0,0.0,212275200.0,24518656.0,678674432.0,126205952.0
1496979510.705,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24518656.0,678674432.0,126078976.0
1496979511.705,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24518656.0,678674432.0,125952000.0
1496979512.705,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,24518656.0,678674432.0,125825024.0
1496979513.705,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,24526848.0,678674432.0,125698048.0
1496979514.705,99.010,0.990,0.0,0.0,0.0,0.0,212897792.0,24526848.0,678678528.0,125571072.0
