"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 03:41:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979701.042,87.472,1.677,8.551,2.283,0.0,0.018,143659008.0,24838144.0,683343872.0,189833216.0
1496979702.043,98.0,2.0,0.0,0.0,0.0,0.0,189997056.0,24838144.0,683352064.0,143486976.0
1496979703.043,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,24838144.0,683352064.0,143360000.0
1496979704.043,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,24838144.0,683352064.0,143233024.0
1496979705.043,100.0,0.0,0.0,0.0,0.0,0.0,190377984.0,24838144.0,683352064.0,143106048.0
1496979706.043,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,24838144.0,683352064.0,142979072.0
1496979707.043,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,24850432.0,683352064.0,142852096.0
1496979708.043,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,24850432.0,683352064.0,142725120.0
1496979709.043,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24850432.0,683352064.0,142598144.0
1496979710.043,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,24850432.0,683352064.0,142471168.0
1496979711.043,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,24850432.0,683352064.0,142344192.0
1496979712.043,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,24858624.0,683352064.0,142217216.0
1496979713.043,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24858624.0,683352064.0,142090240.0
1496979714.043,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24858624.0,683352064.0,141963264.0
1496979715.043,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,24858624.0,683352064.0,141836288.0
1496979716.043,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,24858624.0,683352064.0,141709312.0
1496979717.043,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,24866816.0,683352064.0,141582336.0
1496979718.043,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,24866816.0,683352064.0,141455360.0
1496979719.043,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24866816.0,683352064.0,141328384.0
1496979720.043,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,24866816.0,683352064.0,141201408.0
1496979721.043,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,24866816.0,683352064.0,141074432.0
1496979722.043,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24875008.0,683352064.0,140820480.0
1496979723.043,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24875008.0,683352064.0,140693504.0
1496979724.043,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24875008.0,683352064.0,140566528.0
1496979725.043,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,24875008.0,683352064.0,140439552.0
1496979726.043,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,24875008.0,683352064.0,140312576.0
1496979727.043,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24883200.0,683352064.0,140185600.0
1496979728.043,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24883200.0,683352064.0,140058624.0
1496979729.043,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24883200.0,683352064.0,139931648.0
1496979730.043,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24883200.0,683352064.0,139804672.0
1496979731.043,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24883200.0,683352064.0,139677696.0
1496979732.043,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24891392.0,683352064.0,139550720.0
1496979733.043,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24891392.0,683352064.0,139423744.0
1496979734.043,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24891392.0,683352064.0,139296768.0
1496979735.043,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24891392.0,683352064.0,139169792.0
1496979736.043,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24891392.0,683352064.0,139042816.0
1496979737.043,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24899584.0,683352064.0,138915840.0
1496979738.043,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24899584.0,683352064.0,138788864.0
1496979739.043,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24899584.0,683352064.0,138661888.0
1496979740.043,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24899584.0,683352064.0,138534912.0
1496979741.043,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24899584.0,683352064.0,138407936.0
1496979742.043,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24907776.0,683352064.0,138280960.0
1496979743.043,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24907776.0,683352064.0,138153984.0
1496979744.043,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24907776.0,683356160.0,138027008.0
1496979745.043,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,24907776.0,683356160.0,137900032.0
1496979746.043,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,24907776.0,683356160.0,137773056.0
1496979747.043,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24915968.0,683356160.0,137646080.0
1496979748.043,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24915968.0,683356160.0,137519104.0
1496979749.043,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24915968.0,683356160.0,137392128.0
1496979750.043,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24915968.0,683356160.0,137265152.0
1496979751.043,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,24915968.0,683356160.0,137138176.0
1496979752.043,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24924160.0,683347968.0,137011200.0
1496979753.043,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24924160.0,683356160.0,136884224.0
1496979754.043,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24924160.0,683356160.0,136757248.0
1496979755.043,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24924160.0,683356160.0,136630272.0
1496979756.043,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24924160.0,683356160.0,136503296.0
1496979757.043,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24924160.0,683356160.0,136376320.0
1496979758.043,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24932352.0,683356160.0,136249344.0
1496979759.043,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24932352.0,683356160.0,136122368.0
1496979760.043,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24932352.0,683356160.0,135868416.0
1496979761.043,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24932352.0,683356160.0,135741440.0
1496979762.043,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24932352.0,683360256.0,135614464.0
1496979763.043,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24940544.0,683360256.0,135487488.0
1496979764.043,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24940544.0,683360256.0,135360512.0
1496979765.043,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24940544.0,683360256.0,135233536.0
1496979766.043,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24940544.0,683360256.0,135106560.0
1496979767.043,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24940544.0,683360256.0,134979584.0
1496979768.043,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24948736.0,683360256.0,134852608.0
1496979769.043,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24948736.0,683360256.0,134725632.0
1496979770.043,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24948736.0,683360256.0,134598656.0
1496979771.043,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24948736.0,683360256.0,134471680.0
1496979772.043,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24948736.0,683360256.0,134344704.0
1496979773.043,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24956928.0,683360256.0,134217728.0
1496979774.043,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24956928.0,683360256.0,134090752.0
1496979775.043,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24956928.0,683360256.0,133963776.0
1496979776.043,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24956928.0,683360256.0,133836800.0
1496979777.043,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24956928.0,683360256.0,133709824.0
1496979778.043,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24965120.0,683360256.0,133582848.0
1496979779.043,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24965120.0,683360256.0,133455872.0
1496979780.043,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24965120.0,683360256.0,133328896.0
1496979781.043,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24965120.0,683360256.0,133201920.0
1496979782.043,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24965120.0,683360256.0,133074944.0
1496979783.043,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24973312.0,683360256.0,132947968.0
1496979784.043,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24973312.0,683360256.0,132820992.0
1496979785.043,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24973312.0,683360256.0,132694016.0
1496979786.043,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24973312.0,683360256.0,132567040.0
1496979787.043,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24973312.0,683360256.0,132440064.0
1496979788.043,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24981504.0,683360256.0,132313088.0
1496979789.043,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24981504.0,683360256.0,132186112.0
1496979790.043,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24981504.0,683364352.0,132059136.0
1496979791.043,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24981504.0,683364352.0,131932160.0
1496979792.043,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24981504.0,683364352.0,131805184.0
1496979793.043,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24989696.0,683364352.0,131678208.0
1496979794.043,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24989696.0,683364352.0,131551232.0
1496979795.043,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24989696.0,683364352.0,131424256.0
1496979796.043,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24989696.0,683364352.0,131297280.0
1496979797.043,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24989696.0,683364352.0,131170304.0
1496979798.043,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24997888.0,683364352.0,131043328.0
1496979799.043,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24997888.0,683364352.0,130916352.0
1496979800.043,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24997888.0,683364352.0,130789376.0
1496979801.043,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24997888.0,683364352.0,130662400.0
1496979802.043,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24997888.0,683364352.0,130535424.0
1496979803.043,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25006080.0,683364352.0,130281472.0
1496979804.043,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25006080.0,683364352.0,130154496.0
1496979805.043,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25006080.0,683364352.0,130027520.0
1496979806.043,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25006080.0,683364352.0,129900544.0
1496979807.043,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25006080.0,683364352.0,129773568.0
1496979808.043,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25014272.0,683364352.0,129646592.0
1496979809.043,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25014272.0,683364352.0,129519616.0
1496979810.043,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25014272.0,683364352.0,129392640.0
1496979811.043,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25014272.0,683364352.0,129265664.0
1496979812.043,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25014272.0,683364352.0,129138688.0
1496979813.043,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25022464.0,683364352.0,129011712.0
1496979814.043,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25022464.0,683364352.0,128884736.0
1496979815.043,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25022464.0,683364352.0,128757760.0
1496979816.043,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25022464.0,683364352.0,128630784.0
1496979817.043,99.010,0.990,0.0,0.0,0.0,0.0,204783616.0,25022464.0,683364352.0,128503808.0
1496979818.043,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25030656.0,683364352.0,128376832.0
1496979819.043,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25030656.0,683364352.0,128249856.0
1496979820.043,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25030656.0,683364352.0,128122880.0
1496979821.043,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25030656.0,683364352.0,127995904.0
1496979822.043,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25030656.0,683364352.0,127868928.0
1496979823.043,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25038848.0,683364352.0,127741952.0
1496979824.043,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25038848.0,683364352.0,127614976.0
1496979825.043,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25038848.0,683364352.0,127488000.0
1496979826.043,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25038848.0,683364352.0,127361024.0
1496979827.043,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25038848.0,683364352.0,127234048.0
1496979828.043,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25047040.0,683364352.0,127107072.0
1496979829.043,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25047040.0,683364352.0,126980096.0
1496979830.043,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25047040.0,683364352.0,126853120.0
1496979831.043,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25047040.0,683368448.0,126726144.0
1496979832.043,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25047040.0,683368448.0,126599168.0
1496979833.043,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25055232.0,683368448.0,126472192.0
1496979834.043,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25055232.0,683368448.0,126345216.0
1496979835.043,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25055232.0,683368448.0,126218240.0
1496979836.043,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25055232.0,683368448.0,126091264.0
1496979837.043,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25055232.0,683372544.0,125964288.0
1496979838.043,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25063424.0,683372544.0,125837312.0
1496979839.043,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25063424.0,683372544.0,125710336.0
1496979840.043,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25063424.0,683372544.0,125583360.0
1496979841.043,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25063424.0,683372544.0,125456384.0
1496979842.043,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25063424.0,683372544.0,125329408.0
1496979843.043,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25071616.0,683372544.0,125202432.0
1496979844.043,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25071616.0,683372544.0,125075456.0
1496979845.043,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25071616.0,683372544.0,124948480.0
1496979846.043,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25071616.0,683372544.0,124694528.0
1496979847.043,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25071616.0,683372544.0,124567552.0
1496979848.043,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25079808.0,683372544.0,124440576.0
1496979849.043,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25079808.0,683372544.0,124313600.0
1496979850.043,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25079808.0,683372544.0,124186624.0
1496979851.043,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25079808.0,683372544.0,124059648.0
1496979852.043,99.0,1.0,0.0,0.0,0.0,0.0,209289216.0,25079808.0,683372544.0,123932672.0
1496979853.043,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25079808.0,683372544.0,123805696.0
1496979854.043,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25088000.0,683372544.0,123678720.0
1496979855.043,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25088000.0,683372544.0,123551744.0
1496979856.043,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25088000.0,683372544.0,123424768.0
1496979857.043,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25088000.0,683372544.0,123297792.0
1496979858.043,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25088000.0,683372544.0,123170816.0
1496979859.043,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25096192.0,683372544.0,123043840.0
1496979860.043,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25096192.0,683372544.0,122916864.0
1496979861.043,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25096192.0,683372544.0,122789888.0
1496979862.043,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25096192.0,683372544.0,122662912.0
1496979863.043,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25096192.0,683372544.0,122535936.0
1496979864.043,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25104384.0,683372544.0,122408960.0
1496979865.043,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25104384.0,683372544.0,122281984.0
1496979866.043,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25104384.0,683372544.0,122155008.0
1496979867.043,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25104384.0,683372544.0,122028032.0
1496979868.043,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25104384.0,683372544.0,121901056.0
1496979869.043,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25112576.0,683372544.0,121774080.0
1496979870.043,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25112576.0,683372544.0,121647104.0
1496979871.043,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25112576.0,683372544.0,121520128.0
1496979872.043,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25112576.0,683372544.0,121393152.0
1496979873.043,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25112576.0,683372544.0,121266176.0
1496979874.043,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25120768.0,683372544.0,121139200.0
1496979875.043,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25120768.0,683372544.0,121012224.0
1496979876.043,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25120768.0,683372544.0,120885248.0
1496979877.043,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25120768.0,683372544.0,120758272.0
1496979878.043,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25120768.0,683372544.0,120631296.0
1496979879.043,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25128960.0,683372544.0,120504320.0
1496979880.043,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25128960.0,683372544.0,120377344.0
1496979881.043,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25128960.0,683372544.0,120123392.0
1496979882.043,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25128960.0,683372544.0,119996416.0
1496979883.043,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25128960.0,683376640.0,119869440.0
1496979884.043,99.010,0.990,0.0,0.0,0.0,0.0,213417984.0,25137152.0,683376640.0,119742464.0
1496979885.043,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25137152.0,683376640.0,119615488.0
1496979886.043,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25137152.0,683376640.0,119488512.0
