"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 03:38:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979516.129,79.187,2.647,14.309,3.829,0.0,0.029,145477632.0,24555520.0,683331584.0,188309504.0
1496979517.130,99.0,1.0,0.0,0.0,0.0,0.0,190164992.0,24555520.0,683339776.0,143613952.0
1496979518.130,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,24555520.0,683339776.0,143486976.0
1496979519.130,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,24555520.0,683339776.0,143360000.0
1496979520.130,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,24567808.0,683339776.0,143233024.0
1496979521.130,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,24567808.0,683339776.0,143106048.0
1496979522.130,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,24567808.0,683339776.0,142979072.0
1496979523.130,99.010,0.990,0.0,0.0,0.0,0.0,190914560.0,24567808.0,683339776.0,142852096.0
1496979524.130,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,24567808.0,683339776.0,142725120.0
1496979525.130,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,24576000.0,683339776.0,142598144.0
1496979526.130,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,24576000.0,683339776.0,142471168.0
1496979527.130,99.0,1.0,0.0,0.0,0.0,0.0,191414272.0,24576000.0,683339776.0,142344192.0
1496979528.130,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,24576000.0,683339776.0,142217216.0
1496979529.130,100.0,0.0,0.0,0.0,0.0,0.0,191668224.0,24576000.0,683339776.0,142090240.0
1496979530.130,100.0,0.0,0.0,0.0,0.0,0.0,191795200.0,24576000.0,683339776.0,141963264.0
1496979531.130,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,24584192.0,683339776.0,141836288.0
1496979532.130,99.010,0.990,0.0,0.0,0.0,0.0,192040960.0,24584192.0,683339776.0,141709312.0
1496979533.130,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,24584192.0,683339776.0,141582336.0
1496979534.130,100.0,0.0,0.0,0.0,0.0,0.0,192294912.0,24584192.0,683339776.0,141455360.0
1496979535.130,99.0,1.0,0.0,0.0,0.0,0.0,192421888.0,24584192.0,683339776.0,141328384.0
1496979536.130,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,24592384.0,683331584.0,141201408.0
1496979537.130,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24592384.0,683339776.0,141074432.0
1496979538.130,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24592384.0,683339776.0,140947456.0
1496979539.130,99.0,1.0,0.0,0.0,0.0,0.0,192921600.0,24592384.0,683339776.0,140820480.0
1496979540.130,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24592384.0,683339776.0,140693504.0
1496979541.130,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,24592384.0,683339776.0,140566528.0
1496979542.130,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24600576.0,683339776.0,140439552.0
1496979543.130,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24600576.0,683339776.0,140312576.0
1496979544.130,99.010,0.990,0.0,0.0,0.0,0.0,193548288.0,24600576.0,683339776.0,140185600.0
1496979545.130,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24600576.0,683339776.0,140058624.0
1496979546.129,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,24600576.0,683339776.0,139804672.0
1496979547.130,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,24608768.0,683331584.0,139677696.0
1496979548.130,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24608768.0,683339776.0,139550720.0
1496979549.130,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24608768.0,683339776.0,139423744.0
1496979550.130,99.0,1.0,0.0,0.0,0.0,0.0,194428928.0,24608768.0,683339776.0,139296768.0
1496979551.130,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,24608768.0,683339776.0,139169792.0
1496979552.130,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,24608768.0,683339776.0,139042816.0
1496979553.130,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24616960.0,683339776.0,138915840.0
1496979554.130,99.010,0.990,0.0,0.0,0.0,0.0,194928640.0,24616960.0,683339776.0,138788864.0
1496979555.130,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24616960.0,683339776.0,138661888.0
1496979556.130,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24616960.0,683339776.0,138534912.0
1496979557.130,99.0,1.0,0.0,0.0,0.0,0.0,195309568.0,24616960.0,683339776.0,138407936.0
1496979558.130,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24625152.0,683343872.0,138280960.0
1496979559.130,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24625152.0,683343872.0,138153984.0
1496979560.130,99.010,0.990,0.0,0.0,0.0,0.0,195678208.0,24625152.0,683343872.0,138027008.0
1496979561.130,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,24625152.0,683347968.0,137900032.0
1496979562.130,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24625152.0,683347968.0,137773056.0
1496979563.130,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24625152.0,683347968.0,137646080.0
1496979564.130,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24633344.0,683347968.0,137519104.0
1496979565.130,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24633344.0,683347968.0,137392128.0
1496979566.130,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24633344.0,683347968.0,137265152.0
1496979567.130,99.0,1.0,0.0,0.0,0.0,0.0,196554752.0,24633344.0,683347968.0,137138176.0
1496979568.130,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24633344.0,683347968.0,137011200.0
1496979569.130,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24641536.0,683347968.0,136884224.0
1496979570.130,99.0,1.0,0.0,0.0,0.0,0.0,196927488.0,24641536.0,683347968.0,136757248.0
1496979571.130,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24641536.0,683347968.0,136630272.0
1496979572.130,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24641536.0,683347968.0,136503296.0
1496979573.130,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24641536.0,683347968.0,136376320.0
1496979574.130,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24641536.0,683347968.0,136249344.0
1496979575.130,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24649728.0,683347968.0,136122368.0
1496979576.130,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24649728.0,683347968.0,135995392.0
1496979577.130,99.0,1.0,0.0,0.0,0.0,0.0,197808128.0,24649728.0,683347968.0,135868416.0
1496979578.130,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,24649728.0,683347968.0,135741440.0
1496979579.130,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,24649728.0,683347968.0,135614464.0
1496979580.130,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24657920.0,683347968.0,135360512.0
1496979581.130,99.010,0.990,0.0,0.0,0.0,0.0,198434816.0,24657920.0,683347968.0,135233536.0
1496979582.130,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24657920.0,683347968.0,135106560.0
1496979583.130,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24657920.0,683347968.0,134979584.0
1496979584.130,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24657920.0,683347968.0,134852608.0
1496979585.130,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24657920.0,683347968.0,134725632.0
1496979586.130,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,24666112.0,683347968.0,134598656.0
1496979587.130,99.0,1.0,0.0,0.0,0.0,0.0,199188480.0,24666112.0,683347968.0,134471680.0
1496979588.130,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24666112.0,683347968.0,134344704.0
1496979589.130,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24666112.0,683347968.0,134217728.0
1496979590.130,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24666112.0,683347968.0,134090752.0
1496979591.130,99.010,0.990,0.0,0.0,0.0,0.0,199688192.0,24674304.0,683347968.0,133963776.0
1496979592.130,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24674304.0,683347968.0,133836800.0
1496979593.130,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24674304.0,683347968.0,133709824.0
1496979594.130,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24674304.0,683347968.0,133582848.0
1496979595.130,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24674304.0,683347968.0,133455872.0
1496979596.130,99.010,0.990,0.0,0.0,0.0,0.0,200323072.0,24674304.0,683347968.0,133328896.0
1496979597.130,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24682496.0,683347968.0,133201920.0
1496979598.130,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24682496.0,683347968.0,133074944.0
1496979599.130,99.0,1.0,0.0,0.0,0.0,0.0,200695808.0,24682496.0,683347968.0,132947968.0
1496979600.130,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24682496.0,683347968.0,132820992.0
1496979601.130,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24682496.0,683347968.0,132694016.0
1496979602.130,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24690688.0,683347968.0,132567040.0
1496979603.130,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24690688.0,683347968.0,132440064.0
1496979604.130,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24690688.0,683347968.0,132313088.0
1496979605.130,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24690688.0,683352064.0,132186112.0
1496979606.130,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24690688.0,683352064.0,132059136.0
1496979607.130,99.010,0.990,0.0,0.0,0.0,0.0,201699328.0,24690688.0,683352064.0,131932160.0
1496979608.130,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24698880.0,683352064.0,131805184.0
1496979609.130,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24698880.0,683352064.0,131678208.0
1496979610.130,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24698880.0,683352064.0,131551232.0
1496979611.130,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24698880.0,683352064.0,131424256.0
1496979612.130,99.0,1.0,0.0,0.0,0.0,0.0,202452992.0,24698880.0,683352064.0,131170304.0
1496979613.130,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24707072.0,683352064.0,131043328.0
1496979614.130,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24707072.0,683352064.0,130916352.0
1496979615.130,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24707072.0,683352064.0,130789376.0
1496979616.130,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24707072.0,683352064.0,130662400.0
1496979617.130,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24707072.0,683352064.0,130535424.0
1496979618.130,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24707072.0,683352064.0,130408448.0
1496979619.130,99.0,1.0,0.0,0.0,0.0,0.0,203325440.0,24715264.0,683352064.0,130281472.0
1496979620.130,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24715264.0,683352064.0,130154496.0
1496979621.130,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24715264.0,683352064.0,130027520.0
1496979622.130,99.010,0.990,0.0,0.0,0.0,0.0,203706368.0,24715264.0,683352064.0,129900544.0
1496979623.130,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24715264.0,683352064.0,129773568.0
1496979624.130,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24723456.0,683352064.0,129646592.0
1496979625.130,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24723456.0,683352064.0,129519616.0
1496979626.130,99.010,0.990,0.0,0.0,0.0,0.0,204206080.0,24723456.0,683352064.0,129392640.0
1496979627.130,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,24723456.0,683352064.0,129265664.0
1496979628.130,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,24723456.0,683352064.0,129138688.0
1496979629.130,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24723456.0,683352064.0,129011712.0
1496979630.130,99.0,1.0,0.0,0.0,0.0,0.0,204701696.0,24731648.0,683356160.0,128884736.0
1496979631.130,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24731648.0,683356160.0,128757760.0
1496979632.130,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24731648.0,683356160.0,128630784.0
1496979633.130,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24731648.0,683356160.0,128503808.0
1496979634.130,99.0,1.0,0.0,0.0,0.0,0.0,205209600.0,24731648.0,683356160.0,128376832.0
1496979635.130,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24739840.0,683356160.0,128249856.0
1496979636.130,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24739840.0,683356160.0,128122880.0
1496979637.130,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,24739840.0,683356160.0,127995904.0
1496979638.130,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24739840.0,683356160.0,127741952.0
1496979639.130,99.0,1.0,0.0,0.0,0.0,0.0,205963264.0,24739840.0,683356160.0,127614976.0
1496979640.130,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24739840.0,683356160.0,127488000.0
1496979641.130,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24748032.0,683356160.0,127361024.0
1496979642.130,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24748032.0,683356160.0,127234048.0
1496979643.130,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24748032.0,683356160.0,127107072.0
1496979644.130,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24748032.0,683356160.0,126980096.0
1496979645.130,99.010,0.990,0.0,0.0,0.0,0.0,206716928.0,24748032.0,683356160.0,126853120.0
1496979646.130,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24756224.0,683356160.0,126726144.0
1496979647.130,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24756224.0,683356160.0,126599168.0
1496979648.130,99.0,1.0,0.0,0.0,0.0,0.0,207089664.0,24756224.0,683356160.0,126472192.0
1496979649.130,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24756224.0,683356160.0,126345216.0
1496979650.130,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24756224.0,683356160.0,126218240.0
1496979651.130,99.010,0.990,0.0,0.0,0.0,0.0,207466496.0,24756224.0,683360256.0,126091264.0
1496979652.130,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,24764416.0,683360256.0,125964288.0
1496979653.130,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24764416.0,683360256.0,125837312.0
1496979654.130,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24764416.0,683360256.0,125710336.0
1496979655.130,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24764416.0,683360256.0,125583360.0
1496979656.130,99.010,0.990,0.0,0.0,0.0,0.0,208093184.0,24764416.0,683360256.0,125456384.0
1496979657.130,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24772608.0,683360256.0,125329408.0
1496979658.130,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24772608.0,683360256.0,125202432.0
1496979659.130,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24772608.0,683360256.0,125075456.0
1496979660.130,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24772608.0,683360256.0,124948480.0
1496979661.130,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24772608.0,683360256.0,124821504.0
1496979662.130,99.0,1.0,0.0,0.0,0.0,0.0,208846848.0,24772608.0,683360256.0,124694528.0
1496979663.130,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24780800.0,683360256.0,124567552.0
1496979664.130,99.010,0.990,0.0,0.0,0.0,0.0,209092608.0,24780800.0,683360256.0,124440576.0
1496979665.130,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,24780800.0,683360256.0,124186624.0
1496979666.130,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24780800.0,683360256.0,124059648.0
1496979667.130,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24780800.0,683360256.0,123932672.0
1496979668.130,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24788992.0,683352064.0,123805696.0
1496979669.130,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24788992.0,683360256.0,123678720.0
1496979670.130,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24788992.0,683360256.0,123551744.0
1496979671.130,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24788992.0,683360256.0,123424768.0
1496979672.130,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24788992.0,683360256.0,123297792.0
1496979673.130,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24788992.0,683360256.0,123170816.0
1496979674.130,99.0,1.0,0.0,0.0,0.0,0.0,210472960.0,24797184.0,683360256.0,123043840.0
1496979675.130,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24797184.0,683360256.0,122916864.0
1496979676.130,99.0,1.0,0.0,0.0,0.0,0.0,210726912.0,24797184.0,683360256.0,122789888.0
1496979677.130,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24797184.0,683360256.0,122662912.0
1496979678.130,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24797184.0,683360256.0,122535936.0
1496979679.130,99.0,1.0,0.0,0.0,0.0,0.0,211099648.0,24805376.0,683360256.0,122408960.0
1496979680.130,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24805376.0,683360256.0,122281984.0
1496979681.130,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24805376.0,683360256.0,122155008.0
1496979682.130,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24805376.0,683360256.0,122028032.0
1496979683.130,99.010,0.990,0.0,0.0,0.0,0.0,211607552.0,24805376.0,683360256.0,121901056.0
1496979684.130,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24805376.0,683360256.0,121774080.0
1496979685.130,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24813568.0,683360256.0,121647104.0
1496979686.130,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24813568.0,683360256.0,121520128.0
1496979687.130,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24813568.0,683360256.0,121393152.0
1496979688.130,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24813568.0,683360256.0,121266176.0
1496979689.130,99.0,1.0,0.0,0.0,0.0,0.0,212361216.0,24813568.0,683360256.0,121139200.0
1496979690.130,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24821760.0,683360256.0,121012224.0
1496979691.130,99.010,0.990,0.0,0.0,0.0,0.0,212606976.0,24821760.0,683360256.0,120885248.0
1496979692.130,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24821760.0,683360256.0,120758272.0
1496979693.130,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,24821760.0,683360256.0,120631296.0
1496979694.130,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,24821760.0,683360256.0,120504320.0
1496979695.130,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,24821760.0,683360256.0,120377344.0
1496979696.130,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,24829952.0,683360256.0,120123392.0
1496979697.130,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,24829952.0,683360256.0,119996416.0
1496979698.130,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24829952.0,683364352.0,119869440.0
1496979699.130,99.0,1.0,0.0,0.0,0.0,0.0,213733376.0,24829952.0,683368448.0,119742464.0
1496979700.130,99.010,0.990,0.0,0.0,0.0,0.0,213860352.0,24829952.0,683368448.0,119615488.0
