"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 03:44:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979887.501,91.071,1.204,6.091,1.622,0.0,0.012,143605760.0,25137152.0,683352064.0,189579264.0
1496979888.502,98.0,2.0,0.0,0.0,0.0,0.0,190070784.0,25149440.0,683347968.0,143106048.0
1496979889.502,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25149440.0,683360256.0,142979072.0
1496979890.502,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25149440.0,683360256.0,142852096.0
1496979891.502,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,25149440.0,683360256.0,142725120.0
1496979892.502,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,25149440.0,683360256.0,142598144.0
1496979893.502,100.0,0.0,0.0,0.0,0.0,0.0,190689280.0,25149440.0,683364352.0,142471168.0
1496979894.502,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,25157632.0,683364352.0,142344192.0
1496979895.502,99.0,1.0,0.0,0.0,0.0,0.0,190935040.0,25157632.0,683364352.0,142217216.0
1496979896.502,100.0,0.0,0.0,0.0,0.0,0.0,191062016.0,25157632.0,683364352.0,142090240.0
1496979897.502,100.0,0.0,0.0,0.0,0.0,0.0,191188992.0,25157632.0,683364352.0,141963264.0
1496979898.502,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,25157632.0,683364352.0,141836288.0
1496979899.502,99.010,0.990,0.0,0.0,0.0,0.0,191442944.0,25165824.0,683356160.0,141709312.0
1496979900.502,100.0,0.0,0.0,0.0,0.0,0.0,191561728.0,25165824.0,683364352.0,141582336.0
1496979901.502,100.0,0.0,0.0,0.0,0.0,0.0,191688704.0,25165824.0,683364352.0,141455360.0
1496979902.502,100.0,0.0,0.0,0.0,0.0,0.0,191815680.0,25165824.0,683364352.0,141328384.0
1496979903.502,100.0,0.0,0.0,0.0,0.0,0.0,191942656.0,25165824.0,683364352.0,141201408.0
1496979904.502,99.010,0.990,0.0,0.0,0.0,0.0,192069632.0,25165824.0,683364352.0,141074432.0
1496979905.502,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,25174016.0,683364352.0,140947456.0
1496979906.502,100.0,0.0,0.0,0.0,0.0,0.0,192315392.0,25174016.0,683364352.0,140820480.0
1496979907.502,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,25174016.0,683364352.0,140693504.0
1496979908.502,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,25174016.0,683364352.0,140566528.0
1496979909.502,99.0,1.0,0.0,0.0,0.0,0.0,192696320.0,25174016.0,683364352.0,140439552.0
1496979910.502,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25182208.0,683364352.0,140312576.0
1496979911.502,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,25182208.0,683364352.0,140185600.0
1496979912.502,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,25182208.0,683364352.0,140058624.0
1496979913.502,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25182208.0,683364352.0,139931648.0
1496979914.502,99.010,0.990,0.0,0.0,0.0,0.0,193449984.0,25182208.0,683364352.0,139677696.0
1496979915.502,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25182208.0,683364352.0,139550720.0
1496979916.502,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25190400.0,683364352.0,139423744.0
1496979917.502,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25190400.0,683364352.0,139296768.0
1496979918.502,99.0,1.0,0.0,0.0,0.0,0.0,193949696.0,25190400.0,683364352.0,139169792.0
1496979919.502,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25190400.0,683364352.0,139042816.0
1496979920.502,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25190400.0,683364352.0,138915840.0
1496979921.502,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25198592.0,683364352.0,138788864.0
1496979922.502,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25198592.0,683364352.0,138661888.0
1496979923.502,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25198592.0,683364352.0,138534912.0
1496979924.502,99.010,0.990,0.0,0.0,0.0,0.0,194703360.0,25198592.0,683364352.0,138407936.0
1496979925.502,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25198592.0,683364352.0,138280960.0
1496979926.502,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25198592.0,683364352.0,138153984.0
1496979927.502,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25206784.0,683364352.0,138027008.0
1496979928.502,99.0,1.0,0.0,0.0,0.0,0.0,195203072.0,25206784.0,683364352.0,137900032.0
1496979929.502,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25206784.0,683368448.0,137773056.0
1496979930.502,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25206784.0,683368448.0,137646080.0
1496979931.502,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,25206784.0,683368448.0,137519104.0
1496979932.502,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25214976.0,683368448.0,137392128.0
1496979933.502,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25214976.0,683368448.0,137265152.0
1496979934.502,99.010,0.990,0.0,0.0,0.0,0.0,195952640.0,25214976.0,683368448.0,137138176.0
1496979935.502,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,25214976.0,683368448.0,137011200.0
1496979936.502,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,25214976.0,683368448.0,136884224.0
1496979937.502,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,25214976.0,683368448.0,136757248.0
1496979938.502,99.0,1.0,0.0,0.0,0.0,0.0,196452352.0,25223168.0,683368448.0,136630272.0
1496979939.502,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25223168.0,683368448.0,136503296.0
1496979940.502,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25223168.0,683368448.0,136376320.0
1496979941.502,99.0,1.0,0.0,0.0,0.0,0.0,196833280.0,25223168.0,683368448.0,136249344.0
1496979942.502,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25223168.0,683368448.0,136122368.0
1496979943.502,99.0,1.0,0.0,0.0,0.0,0.0,197079040.0,25231360.0,683368448.0,135995392.0
1496979944.502,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25231360.0,683368448.0,135868416.0
1496979945.502,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25231360.0,683368448.0,135741440.0
1496979946.502,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25231360.0,683368448.0,135614464.0
1496979947.502,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25231360.0,683368448.0,135487488.0
1496979948.502,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25231360.0,683368448.0,135360512.0
1496979949.502,99.010,0.990,0.0,0.0,0.0,0.0,197832704.0,25239552.0,683368448.0,135233536.0
1496979950.502,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25239552.0,683368448.0,135106560.0
1496979951.502,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25239552.0,683368448.0,134979584.0
1496979952.502,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25239552.0,683368448.0,134852608.0
1496979953.502,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25239552.0,683368448.0,134725632.0
1496979954.502,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25247744.0,683368448.0,134598656.0
1496979955.502,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25247744.0,683368448.0,134471680.0
1496979956.502,99.010,0.990,0.0,0.0,0.0,0.0,198840320.0,25247744.0,683368448.0,134217728.0
1496979957.502,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25247744.0,683368448.0,134090752.0
1496979958.502,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25247744.0,683368448.0,133963776.0
1496979959.502,99.010,0.990,0.0,0.0,0.0,0.0,199221248.0,25247744.0,683368448.0,133836800.0
1496979960.502,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25255936.0,683368448.0,133709824.0
1496979961.502,99.010,0.990,0.0,0.0,0.0,0.0,199467008.0,25255936.0,683368448.0,133582848.0
1496979962.502,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25255936.0,683368448.0,133455872.0
1496979963.502,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25255936.0,683372544.0,133328896.0
1496979964.502,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25255936.0,683372544.0,133201920.0
1496979965.502,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25264128.0,683372544.0,133074944.0
1496979966.502,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25264128.0,683372544.0,132947968.0
1496979967.502,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25264128.0,683372544.0,132820992.0
1496979968.502,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25264128.0,683372544.0,132694016.0
1496979969.502,99.0,1.0,0.0,0.0,0.0,0.0,200470528.0,25264128.0,683372544.0,132567040.0
1496979970.502,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25264128.0,683372544.0,132440064.0
1496979971.502,99.0,1.0,0.0,0.0,0.0,0.0,200716288.0,25272320.0,683372544.0,132313088.0
1496979972.502,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25272320.0,683372544.0,132186112.0
1496979973.502,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25272320.0,683372544.0,132059136.0
1496979974.502,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25272320.0,683372544.0,131932160.0
1496979975.502,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25272320.0,683372544.0,131805184.0
1496979976.502,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25280512.0,683376640.0,131551232.0
1496979977.502,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25280512.0,683376640.0,131424256.0
1496979978.502,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25280512.0,683376640.0,131297280.0
1496979979.502,99.010,0.990,0.0,0.0,0.0,0.0,201846784.0,25280512.0,683376640.0,131170304.0
1496979980.502,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25280512.0,683376640.0,131043328.0
1496979981.502,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25280512.0,683376640.0,130916352.0
1496979982.502,99.0,1.0,0.0,0.0,0.0,0.0,202219520.0,25288704.0,683376640.0,130789376.0
1496979983.502,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25288704.0,683376640.0,130662400.0
1496979984.502,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25288704.0,683376640.0,130535424.0
1496979985.502,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25288704.0,683376640.0,130408448.0
1496979986.502,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25288704.0,683376640.0,130281472.0
1496979987.502,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25296896.0,683376640.0,130154496.0
1496979988.502,99.010,0.990,0.0,0.0,0.0,0.0,202973184.0,25296896.0,683376640.0,130027520.0
1496979989.502,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25296896.0,683376640.0,129900544.0
1496979990.502,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25296896.0,683376640.0,129773568.0
1496979991.502,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25296896.0,683376640.0,129646592.0
1496979992.502,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25296896.0,683376640.0,129519616.0
1496979993.502,99.010,0.990,0.0,0.0,0.0,0.0,203599872.0,25305088.0,683376640.0,129392640.0
1496979994.502,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25305088.0,683376640.0,129265664.0
1496979995.502,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25305088.0,683376640.0,129138688.0
1496979996.502,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25305088.0,683376640.0,129011712.0
1496979997.502,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25305088.0,683376640.0,128884736.0
1496979998.502,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25313280.0,683376640.0,128630784.0
1496979999.502,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25313280.0,683376640.0,128503808.0
1496980000.502,99.0,1.0,0.0,0.0,0.0,0.0,204607488.0,25313280.0,683376640.0,128376832.0
1496980001.502,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25313280.0,683376640.0,128249856.0
1496980002.502,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25313280.0,683376640.0,128122880.0
1496980003.502,99.010,0.990,0.0,0.0,0.0,0.0,204988416.0,25313280.0,683376640.0,127995904.0
1496980004.502,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25321472.0,683376640.0,127868928.0
1496980005.502,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25321472.0,683376640.0,127741952.0
1496980006.502,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25321472.0,683376640.0,127614976.0
1496980007.502,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25321472.0,683376640.0,127488000.0
1496980008.502,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25321472.0,683376640.0,127361024.0
1496980009.502,99.010,0.990,0.0,0.0,0.0,0.0,205733888.0,25329664.0,683376640.0,127234048.0
1496980010.502,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25329664.0,683376640.0,127107072.0
1496980011.502,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25329664.0,683376640.0,126980096.0
1496980012.502,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25329664.0,683376640.0,126853120.0
1496980013.502,99.0,1.0,0.0,0.0,0.0,0.0,206241792.0,25329664.0,683376640.0,126726144.0
1496980014.502,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25329664.0,683376640.0,126599168.0
1496980015.502,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25337856.0,683376640.0,126472192.0
1496980016.502,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25337856.0,683376640.0,126345216.0
1496980017.502,99.0,1.0,0.0,0.0,0.0,0.0,206741504.0,25337856.0,683376640.0,126218240.0
1496980018.502,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25337856.0,683376640.0,126091264.0
1496980019.502,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25337856.0,683376640.0,125964288.0
1496980020.502,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25346048.0,683376640.0,125837312.0
1496980021.502,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25346048.0,683376640.0,125710336.0
1496980022.502,99.0,1.0,0.0,0.0,0.0,0.0,207364096.0,25346048.0,683380736.0,125583360.0
1496980023.502,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25346048.0,683380736.0,125456384.0
1496980024.502,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25346048.0,683380736.0,125329408.0
1496980025.502,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25346048.0,683380736.0,125202432.0
1496980026.502,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25354240.0,683380736.0,124948480.0
1496980027.502,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25354240.0,683380736.0,124821504.0
1496980028.502,99.010,0.990,0.0,0.0,0.0,0.0,208244736.0,25354240.0,683380736.0,124694528.0
1496980029.502,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25354240.0,683380736.0,124567552.0
1496980030.502,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25354240.0,683380736.0,124440576.0
1496980031.502,99.0,1.0,0.0,0.0,0.0,0.0,208617472.0,25362432.0,683380736.0,124313600.0
1496980032.502,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25362432.0,683384832.0,124186624.0
1496980033.502,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25362432.0,683384832.0,124059648.0
1496980034.502,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25362432.0,683384832.0,123932672.0
1496980035.502,99.0,1.0,0.0,0.0,0.0,0.0,209121280.0,25362432.0,683384832.0,123805696.0
1496980036.502,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25362432.0,683384832.0,123678720.0
1496980037.502,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25370624.0,683384832.0,123551744.0
1496980038.502,99.0,1.0,0.0,0.0,0.0,0.0,209494016.0,25370624.0,683384832.0,123424768.0
1496980039.502,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25370624.0,683384832.0,123297792.0
1496980040.502,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25370624.0,683384832.0,123170816.0
1496980041.502,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25370624.0,683384832.0,123043840.0
1496980042.502,99.0,1.0,0.0,0.0,0.0,0.0,209993728.0,25378816.0,683384832.0,122916864.0
1496980043.502,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25378816.0,683384832.0,122789888.0
1496980044.502,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25378816.0,683384832.0,122662912.0
1496980045.502,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25378816.0,683384832.0,122535936.0
1496980046.502,99.010,0.990,0.0,0.0,0.0,0.0,210501632.0,25378816.0,683384832.0,122408960.0
1496980047.502,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25378816.0,683384832.0,122281984.0
1496980048.502,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25387008.0,683384832.0,122155008.0
1496980049.502,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25387008.0,683384832.0,122028032.0
1496980050.502,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25387008.0,683384832.0,121901056.0
1496980051.502,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25387008.0,683384832.0,121774080.0
1496980052.502,99.0,1.0,0.0,0.0,0.0,0.0,211255296.0,25387008.0,683384832.0,121647104.0
1496980053.502,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25395200.0,683384832.0,121520128.0
1496980054.502,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25395200.0,683384832.0,121393152.0
1496980055.502,99.010,0.990,0.0,0.0,0.0,0.0,211628032.0,25395200.0,683384832.0,121266176.0
1496980056.502,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25395200.0,683384832.0,121139200.0
1496980057.502,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25395200.0,683384832.0,121012224.0
1496980058.502,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25395200.0,683384832.0,120885248.0
1496980059.502,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25403392.0,683384832.0,120631296.0
1496980060.502,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25403392.0,683384832.0,120504320.0
1496980061.502,99.0,1.0,0.0,0.0,0.0,0.0,212508672.0,25403392.0,683384832.0,120377344.0
1496980062.502,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25403392.0,683384832.0,120250368.0
1496980063.502,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25403392.0,683384832.0,120123392.0
1496980064.502,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25411584.0,683384832.0,119996416.0
1496980065.502,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25411584.0,683384832.0,119869440.0
1496980066.502,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25411584.0,683384832.0,119742464.0
1496980067.502,99.010,0.990,0.0,0.0,0.0,0.0,213262336.0,25411584.0,683384832.0,119615488.0
1496980068.502,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25411584.0,683384832.0,119488512.0
1496980069.502,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25411584.0,683388928.0,119361536.0
1496980070.502,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25419776.0,683388928.0,119234560.0
