"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 03:47:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980072.006,92.990,0.993,4.746,1.261,0.0,0.010,143310848.0,25419776.0,683364352.0,189579264.0
1496980073.007,97.0,3.0,0.0,0.0,0.0,0.0,190029824.0,25419776.0,683372544.0,142852096.0
1496980074.007,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,25419776.0,683372544.0,142725120.0
1496980075.007,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,25419776.0,683372544.0,142598144.0
1496980076.007,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,25432064.0,683372544.0,142471168.0
1496980077.007,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,25432064.0,683372544.0,142344192.0
1496980078.007,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,25432064.0,683372544.0,142217216.0
1496980079.007,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25432064.0,683372544.0,142090240.0
1496980080.007,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25432064.0,683372544.0,141963264.0
1496980081.007,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25440256.0,683372544.0,141836288.0
1496980082.007,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,25440256.0,683372544.0,141709312.0
1496980083.007,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,25440256.0,683372544.0,141582336.0
1496980084.007,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25440256.0,683372544.0,141455360.0
1496980085.007,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25440256.0,683372544.0,141328384.0
1496980086.007,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,25448448.0,683372544.0,141074432.0
1496980087.007,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25448448.0,683372544.0,140947456.0
1496980088.007,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25448448.0,683372544.0,140820480.0
1496980089.007,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25448448.0,683372544.0,140693504.0
1496980090.007,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,25448448.0,683372544.0,140566528.0
1496980091.007,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25456640.0,683372544.0,140439552.0
1496980092.007,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25456640.0,683372544.0,140312576.0
1496980093.007,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25456640.0,683372544.0,140185600.0
1496980094.007,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25456640.0,683372544.0,140058624.0
1496980095.007,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25456640.0,683372544.0,139931648.0
1496980096.007,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25464832.0,683368448.0,139804672.0
1496980097.007,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25464832.0,683376640.0,139677696.0
1496980098.007,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25464832.0,683376640.0,139550720.0
1496980099.007,99.0,1.0,0.0,0.0,0.0,0.0,193409024.0,25464832.0,683376640.0,139423744.0
1496980100.007,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25464832.0,683376640.0,139296768.0
1496980101.007,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25464832.0,683376640.0,139169792.0
1496980102.007,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,25473024.0,683376640.0,139042816.0
1496980103.007,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25473024.0,683376640.0,138915840.0
1496980104.007,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25473024.0,683376640.0,138788864.0
1496980105.007,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25473024.0,683376640.0,138661888.0
1496980106.007,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25473024.0,683376640.0,138534912.0
1496980107.007,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25481216.0,683376640.0,138407936.0
1496980108.007,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25481216.0,683376640.0,138280960.0
1496980109.007,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25481216.0,683376640.0,138153984.0
1496980110.007,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25481216.0,683376640.0,138027008.0
1496980111.007,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25481216.0,683376640.0,137900032.0
1496980112.007,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25489408.0,683376640.0,137646080.0
1496980113.007,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25489408.0,683376640.0,137519104.0
1496980114.007,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25489408.0,683376640.0,137392128.0
1496980115.007,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25489408.0,683380736.0,137265152.0
1496980116.007,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25489408.0,683380736.0,137138176.0
1496980117.007,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25497600.0,683380736.0,137011200.0
1496980118.007,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25497600.0,683380736.0,136884224.0
1496980119.007,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25497600.0,683380736.0,136757248.0
1496980120.007,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25497600.0,683380736.0,136630272.0
1496980121.007,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25497600.0,683380736.0,136503296.0
1496980122.007,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25505792.0,683380736.0,136376320.0
1496980123.007,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25505792.0,683380736.0,136249344.0
1496980124.007,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25505792.0,683380736.0,136122368.0
1496980125.007,99.010,0.990,0.0,0.0,0.0,0.0,196792320.0,25505792.0,683380736.0,135995392.0
1496980126.007,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25505792.0,683380736.0,135868416.0
1496980127.007,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25513984.0,683380736.0,135741440.0
1496980128.007,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25513984.0,683380736.0,135614464.0
1496980129.007,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25513984.0,683380736.0,135487488.0
1496980130.007,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25513984.0,683380736.0,135360512.0
1496980131.007,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25513984.0,683380736.0,135233536.0
1496980132.007,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25522176.0,683380736.0,135106560.0
1496980133.007,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25522176.0,683380736.0,134979584.0
1496980134.007,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25522176.0,683380736.0,134852608.0
1496980135.007,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25522176.0,683380736.0,134725632.0
1496980136.007,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25522176.0,683380736.0,134598656.0
1496980137.007,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25530368.0,683380736.0,134471680.0
1496980138.007,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25530368.0,683380736.0,134344704.0
1496980139.007,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25530368.0,683380736.0,134217728.0
1496980140.007,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25530368.0,683380736.0,134090752.0
1496980141.007,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25530368.0,683380736.0,133963776.0
1496980142.007,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25538560.0,683380736.0,133836800.0
1496980143.007,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25538560.0,683380736.0,133582848.0
1496980144.007,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25538560.0,683380736.0,133455872.0
1496980145.007,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25538560.0,683380736.0,133328896.0
1496980146.007,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25538560.0,683380736.0,133201920.0
1496980147.007,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25546752.0,683380736.0,133074944.0
1496980148.007,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25546752.0,683380736.0,132947968.0
1496980149.007,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25546752.0,683380736.0,132820992.0
1496980150.007,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25546752.0,683380736.0,132694016.0
1496980151.007,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25546752.0,683380736.0,132567040.0
1496980152.007,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25554944.0,683372544.0,132440064.0
1496980153.007,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25554944.0,683380736.0,132313088.0
1496980154.007,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25554944.0,683380736.0,132186112.0
1496980155.007,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25554944.0,683380736.0,132059136.0
1496980156.007,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25554944.0,683380736.0,131932160.0
1496980157.007,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25554944.0,683380736.0,131805184.0
1496980158.007,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25563136.0,683380736.0,131678208.0
1496980159.007,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25563136.0,683380736.0,131551232.0
1496980160.007,99.010,0.990,0.0,0.0,0.0,0.0,201306112.0,25563136.0,683380736.0,131424256.0
1496980161.007,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25563136.0,683384832.0,131297280.0
1496980162.007,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25563136.0,683384832.0,131170304.0
1496980163.007,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25571328.0,683384832.0,131043328.0
1496980164.007,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25571328.0,683384832.0,130789376.0
1496980165.007,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25571328.0,683388928.0,130662400.0
1496980166.007,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25571328.0,683388928.0,130535424.0
1496980167.007,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25571328.0,683388928.0,130408448.0
1496980168.007,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25579520.0,683388928.0,130281472.0
1496980169.007,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25579520.0,683388928.0,130154496.0
1496980170.007,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25579520.0,683388928.0,130027520.0
1496980171.007,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25579520.0,683388928.0,129900544.0
1496980172.007,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25579520.0,683388928.0,129773568.0
1496980173.007,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25587712.0,683388928.0,129646592.0
1496980174.007,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25587712.0,683388928.0,129519616.0
1496980175.007,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25587712.0,683388928.0,129392640.0
1496980176.007,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25587712.0,683388928.0,129265664.0
1496980177.007,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25587712.0,683388928.0,129138688.0
1496980178.007,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25595904.0,683388928.0,129011712.0
1496980179.007,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25595904.0,683388928.0,128884736.0
1496980180.007,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25595904.0,683388928.0,128757760.0
1496980181.007,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25595904.0,683388928.0,128630784.0
1496980182.007,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25595904.0,683388928.0,128503808.0
1496980183.007,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25604096.0,683388928.0,128376832.0
1496980184.007,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25604096.0,683388928.0,128249856.0
1496980185.007,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25604096.0,683388928.0,128122880.0
1496980186.007,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25604096.0,683388928.0,127995904.0
1496980187.007,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25604096.0,683388928.0,127868928.0
1496980188.007,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25612288.0,683388928.0,127741952.0
1496980189.007,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25612288.0,683388928.0,127614976.0
1496980190.007,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25612288.0,683388928.0,127488000.0
1496980191.007,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25612288.0,683388928.0,127361024.0
1496980192.007,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25612288.0,683388928.0,127234048.0
1496980193.007,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25620480.0,683388928.0,127107072.0
1496980194.007,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25620480.0,683388928.0,126980096.0
1496980195.007,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25620480.0,683388928.0,126853120.0
1496980196.007,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25620480.0,683388928.0,126726144.0
1496980197.007,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25620480.0,683388928.0,126599168.0
1496980198.007,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25628672.0,683388928.0,126472192.0
1496980199.007,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25628672.0,683388928.0,126345216.0
1496980200.007,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25628672.0,683388928.0,126218240.0
1496980201.007,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25628672.0,683388928.0,126091264.0
1496980202.007,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25628672.0,683388928.0,125837312.0
1496980203.007,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25636864.0,683388928.0,125710336.0
1496980204.007,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25636864.0,683388928.0,125583360.0
1496980205.007,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25636864.0,683388928.0,125456384.0
1496980206.007,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25636864.0,683388928.0,125329408.0
1496980207.007,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25636864.0,683388928.0,125202432.0
1496980208.007,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25645056.0,683384832.0,125075456.0
1496980209.007,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25645056.0,683393024.0,124948480.0
1496980210.007,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25645056.0,683393024.0,124821504.0
1496980211.007,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25645056.0,683393024.0,124694528.0
1496980212.007,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25645056.0,683393024.0,124567552.0
1496980213.007,99.0,1.0,0.0,0.0,0.0,0.0,208195584.0,25645056.0,683393024.0,124440576.0
1496980214.007,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25653248.0,683393024.0,124313600.0
1496980215.007,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25653248.0,683393024.0,124186624.0
1496980216.007,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25653248.0,683393024.0,124059648.0
1496980217.007,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25653248.0,683393024.0,123932672.0
1496980218.007,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25653248.0,683393024.0,123805696.0
1496980219.007,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25661440.0,683393024.0,123551744.0
1496980220.007,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25661440.0,683393024.0,123424768.0
1496980221.007,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25661440.0,683393024.0,123297792.0
1496980222.007,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25661440.0,683393024.0,123170816.0
1496980223.007,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25661440.0,683393024.0,123043840.0
1496980224.007,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25669632.0,683393024.0,122916864.0
1496980225.007,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25669632.0,683393024.0,122789888.0
1496980226.007,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25669632.0,683393024.0,122662912.0
1496980227.007,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25669632.0,683393024.0,122535936.0
1496980228.007,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25669632.0,683393024.0,122408960.0
1496980229.007,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25677824.0,683393024.0,122281984.0
1496980230.007,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25677824.0,683393024.0,122155008.0
1496980231.007,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25677824.0,683393024.0,122028032.0
1496980232.007,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25677824.0,683393024.0,121901056.0
1496980233.007,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25677824.0,683393024.0,121774080.0
1496980234.007,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25686016.0,683397120.0,121647104.0
1496980235.007,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25686016.0,683397120.0,121520128.0
1496980236.007,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25686016.0,683397120.0,121393152.0
1496980237.007,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25686016.0,683397120.0,121266176.0
1496980238.007,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25686016.0,683397120.0,121139200.0
1496980239.007,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25694208.0,683397120.0,121012224.0
1496980240.007,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25694208.0,683397120.0,120885248.0
1496980241.007,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25694208.0,683397120.0,120758272.0
1496980242.007,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25694208.0,683397120.0,120631296.0
1496980243.007,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25694208.0,683397120.0,120504320.0
1496980244.007,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25702400.0,683397120.0,120377344.0
1496980245.007,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25702400.0,683397120.0,120250368.0
1496980246.007,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25702400.0,683397120.0,120123392.0
1496980247.007,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25702400.0,683397120.0,119996416.0
1496980248.007,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25702400.0,683397120.0,119742464.0
1496980249.007,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25710592.0,683397120.0,119615488.0
1496980250.007,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25710592.0,683397120.0,119488512.0
1496980251.007,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25710592.0,683397120.0,119361536.0
1496980252.007,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25710592.0,683397120.0,119234560.0
1496980253.007,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25710592.0,683397120.0,119107584.0
1496980254.007,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25718784.0,683401216.0,118980608.0
1496980255.007,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25718784.0,683401216.0,118853632.0
