"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:14:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284098.981,78.624,3.172,16.466,1.692,0.0,0.047,163160064.0,24371200.0,779862016.0,15068516352.0
1497284099.991,0.0,0.995,99.005,0.0,0.0,0.0,198696960.0,24371200.0,780005376.0,15032836096.0
1497284100.982,92.386,7.614,0.0,0.0,0.0,0.0,292765696.0,24383488.0,780267520.0,14938492928.0
1497284101.982,100.0,0.0,0.0,0.0,0.0,0.0,293019648.0,24383488.0,780267520.0,14938238976.0
1497284102.982,100.0,0.0,0.0,0.0,0.0,0.0,293146624.0,24383488.0,780267520.0,14938112000.0
1497284103.982,99.502,0.498,0.0,0.0,0.0,0.0,293400576.0,24383488.0,780267520.0,14937858048.0
1497284104.982,100.0,0.0,0.0,0.0,0.0,0.0,293527552.0,24383488.0,780267520.0,14937731072.0
1497284105.982,100.0,0.0,0.0,0.0,0.0,0.0,293527552.0,24391680.0,780259328.0,14937731072.0
1497284106.982,99.500,0.500,0.0,0.0,0.0,0.0,293773312.0,24391680.0,780267520.0,14937477120.0
1497284107.982,99.500,0.500,0.0,0.0,0.0,0.0,293900288.0,24391680.0,780267520.0,14937350144.0
1497284108.982,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,24391680.0,780267520.0,14937096192.0
1497284109.982,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,24391680.0,780271616.0,14936969216.0
1497284110.982,100.0,0.0,0.0,0.0,0.0,0.0,294404096.0,24391680.0,780271616.0,14936842240.0
1497284111.982,99.500,0.500,0.0,0.0,0.0,0.0,294522880.0,24399872.0,780271616.0,14936715264.0
1497284112.982,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,24399872.0,780271616.0,14936588288.0
1497284113.982,99.502,0.498,0.0,0.0,0.0,0.0,294903808.0,24399872.0,780271616.0,14936334336.0
1497284114.982,100.0,0.0,0.0,0.0,0.0,0.0,295030784.0,24399872.0,780271616.0,14936207360.0
1497284115.982,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,24399872.0,780271616.0,14935953408.0
1497284116.982,99.500,0.500,0.0,0.0,0.0,0.0,295276544.0,24408064.0,780271616.0,14935953408.0
1497284117.982,100.0,0.0,0.0,0.0,0.0,0.0,295530496.0,24408064.0,780271616.0,14935699456.0
1497284118.982,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,24408064.0,780271616.0,14935572480.0
1497284119.982,99.502,0.498,0.0,0.0,0.0,0.0,295784448.0,24408064.0,780271616.0,14935445504.0
1497284120.982,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,24408064.0,780271616.0,14935191552.0
1497284121.982,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,24416256.0,780271616.0,14935191552.0
1497284122.982,99.500,0.500,0.0,0.0,0.0,0.0,296284160.0,24416256.0,780271616.0,14934937600.0
1497284123.982,100.0,0.0,0.0,0.0,0.0,0.0,296411136.0,24416256.0,780271616.0,14934810624.0
1497284124.982,99.500,0.500,0.0,0.0,0.0,0.0,296665088.0,24416256.0,780271616.0,14934556672.0
1497284125.982,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,24416256.0,780271616.0,14934429696.0
1497284126.982,100.0,0.0,0.0,0.0,0.0,0.0,296910848.0,24424448.0,780271616.0,14934302720.0
1497284127.982,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,24424448.0,780271616.0,14934175744.0
1497284128.982,99.500,0.500,0.0,0.0,0.0,0.0,297164800.0,24424448.0,780271616.0,14934048768.0
1497284129.982,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,24424448.0,780271616.0,14933794816.0
1497284130.982,99.500,0.500,0.0,0.0,0.0,0.0,297545728.0,24424448.0,780271616.0,14933667840.0
1497284131.982,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,24436736.0,780271616.0,14933413888.0
1497284132.982,99.500,0.500,0.0,0.0,0.0,0.0,297787392.0,24436736.0,780271616.0,14933413888.0
1497284133.982,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,24436736.0,780271616.0,14933286912.0
1497284134.982,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,24436736.0,780271616.0,14933032960.0
1497284135.982,99.500,0.500,0.0,0.0,0.0,0.0,298295296.0,24436736.0,780271616.0,14932905984.0
1497284136.982,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24444928.0,780271616.0,14932652032.0
1497284137.982,99.502,0.498,0.0,0.0,0.0,0.0,298541056.0,24444928.0,780271616.0,14932652032.0
1497284138.982,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,24444928.0,780271616.0,14932398080.0
1497284139.982,99.502,0.498,0.0,0.0,0.0,0.0,298917888.0,24444928.0,780275712.0,14932271104.0
1497284140.982,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,24444928.0,780275712.0,14932144128.0
1497284141.982,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24453120.0,780275712.0,14931890176.0
1497284142.982,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24453120.0,780275712.0,14931890176.0
1497284143.982,99.502,0.498,0.0,0.0,0.0,0.0,299544576.0,24453120.0,780275712.0,14931636224.0
1497284144.982,100.0,0.0,0.0,0.0,0.0,0.0,299671552.0,24453120.0,780275712.0,14931509248.0
1497284145.982,99.500,0.500,0.0,0.0,0.0,0.0,299925504.0,24453120.0,780275712.0,14931255296.0
1497284146.982,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24461312.0,780275712.0,14931128320.0
1497284147.982,99.500,0.500,0.0,0.0,0.0,0.0,300171264.0,24461312.0,780275712.0,14931001344.0
1497284148.982,99.500,0.500,0.0,0.0,0.0,0.0,300298240.0,24461312.0,780275712.0,14930874368.0
1497284149.982,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24461312.0,780275712.0,14930747392.0
1497284150.982,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,24461312.0,780275712.0,14930493440.0
1497284151.982,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,24469504.0,780275712.0,14930366464.0
1497284152.982,99.500,0.500,0.0,0.0,0.0,0.0,301051904.0,24469504.0,780275712.0,14930112512.0
1497284153.982,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24469504.0,780275712.0,14930112512.0
1497284154.982,99.500,0.500,0.0,0.0,0.0,0.0,301178880.0,24469504.0,780275712.0,14929985536.0
1497284155.982,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,24469504.0,780275712.0,14929731584.0
1497284156.982,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,24477696.0,780275712.0,14929604608.0
1497284157.982,99.502,0.498,0.0,0.0,0.0,0.0,301805568.0,24477696.0,780275712.0,14929350656.0
1497284158.982,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24477696.0,780275712.0,14929350656.0
1497284159.982,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,24477696.0,780275712.0,14929096704.0
1497284160.982,99.502,0.498,0.0,0.0,0.0,0.0,302186496.0,24477696.0,780275712.0,14928969728.0
1497284161.982,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,24485888.0,780275712.0,14928842752.0
1497284162.982,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,24485888.0,780275712.0,14928588800.0
1497284163.982,99.500,0.500,0.0,0.0,0.0,0.0,302559232.0,24485888.0,780275712.0,14928588800.0
1497284164.982,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,24485888.0,780275712.0,14928334848.0
1497284165.982,99.500,0.500,0.0,0.0,0.0,0.0,302940160.0,24485888.0,780275712.0,14928207872.0
1497284166.982,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,24494080.0,780275712.0,14927953920.0
1497284167.982,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24494080.0,780275712.0,14927826944.0
1497284168.982,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24494080.0,780275712.0,14927699968.0
1497284169.982,99.500,0.500,0.0,0.0,0.0,0.0,303566848.0,24494080.0,780275712.0,14927572992.0
1497284170.982,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24494080.0,780275712.0,14927446016.0
1497284171.982,99.502,0.498,0.0,0.0,0.0,0.0,303939584.0,24502272.0,780275712.0,14927192064.0
1497284172.982,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24502272.0,780275712.0,14927065088.0
1497284173.982,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,24502272.0,780275712.0,14926811136.0
1497284174.982,99.500,0.500,0.0,0.0,0.0,0.0,304320512.0,24502272.0,780275712.0,14926811136.0
1497284175.982,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24502272.0,780275712.0,14926684160.0
1497284176.982,99.500,0.500,0.0,0.0,0.0,0.0,304693248.0,24510464.0,780275712.0,14926430208.0
1497284177.982,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24510464.0,780275712.0,14926303232.0
1497284178.982,99.502,0.498,0.0,0.0,0.0,0.0,305070080.0,24510464.0,780279808.0,14926049280.0
1497284179.982,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,24510464.0,780279808.0,14926049280.0
1497284180.982,99.500,0.500,0.0,0.0,0.0,0.0,305324032.0,24510464.0,780279808.0,14925795328.0
1497284181.982,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,24518656.0,780279808.0,14925668352.0
1497284182.982,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,24518656.0,780279808.0,14925541376.0
1497284183.982,99.502,0.498,0.0,0.0,0.0,0.0,305823744.0,24518656.0,780279808.0,14925287424.0
1497284184.982,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24518656.0,780283904.0,14925287424.0
1497284185.982,99.502,0.498,0.0,0.0,0.0,0.0,306073600.0,24518656.0,780283904.0,14925033472.0
1497284186.982,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,24526848.0,780283904.0,14924906496.0
1497284187.982,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,24526848.0,780283904.0,14924652544.0
1497284188.982,99.502,0.498,0.0,0.0,0.0,0.0,306573312.0,24526848.0,780283904.0,14924525568.0
1497284189.982,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,24526848.0,780283904.0,14924398592.0
1497284190.982,99.500,0.500,0.0,0.0,0.0,0.0,306827264.0,24526848.0,780283904.0,14924271616.0
1497284191.982,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,24535040.0,780283904.0,14924144640.0
1497284192.982,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,24535040.0,780283904.0,14923890688.0
1497284193.982,100.0,0.0,0.0,0.0,0.0,0.0,307326976.0,24535040.0,780283904.0,14923763712.0
1497284194.982,99.500,0.500,0.0,0.0,0.0,0.0,307580928.0,24535040.0,780283904.0,14923509760.0
1497284195.982,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,24535040.0,780283904.0,14923509760.0
1497284196.982,99.502,0.498,0.0,0.0,0.0,0.0,307826688.0,24543232.0,780283904.0,14923255808.0
1497284197.982,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24543232.0,780283904.0,14923128832.0
1497284198.982,99.502,0.498,0.0,0.0,0.0,0.0,308080640.0,24543232.0,780283904.0,14923001856.0
1497284199.982,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,24543232.0,780283904.0,14922747904.0
1497284200.982,99.502,0.498,0.0,0.0,0.0,0.0,308461568.0,24543232.0,780283904.0,14922620928.0
1497284201.982,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,24551424.0,780283904.0,14922493952.0
1497284202.982,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,24551424.0,780283904.0,14922366976.0
1497284203.982,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,24551424.0,780283904.0,14922113024.0
1497284204.982,99.502,0.498,0.0,0.0,0.0,0.0,309088256.0,24551424.0,780283904.0,14921986048.0
1497284205.982,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24551424.0,780283904.0,14921859072.0
1497284206.982,99.502,0.498,0.0,0.0,0.0,0.0,309334016.0,24559616.0,780283904.0,14921732096.0
1497284207.982,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,24559616.0,780283904.0,14921605120.0
1497284208.982,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24559616.0,780283904.0,14921351168.0
1497284209.982,99.500,0.500,0.0,0.0,0.0,0.0,309841920.0,24559616.0,780283904.0,14921224192.0
1497284210.982,99.500,0.500,0.0,0.0,0.0,0.0,310095872.0,24559616.0,780283904.0,14920970240.0
1497284211.982,100.0,0.0,0.0,0.0,0.0,0.0,310214656.0,24567808.0,780283904.0,14920843264.0
1497284212.982,100.0,0.0,0.0,0.0,0.0,0.0,310214656.0,24567808.0,780283904.0,14920843264.0
1497284213.982,99.500,0.500,0.0,0.0,0.0,0.0,310468608.0,24567808.0,780283904.0,14920589312.0
1497284214.982,99.502,0.498,0.0,0.0,0.0,0.0,310595584.0,24567808.0,780283904.0,14920462336.0
1497284215.982,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,24567808.0,780283904.0,14920208384.0
1497284216.982,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24576000.0,780283904.0,14920081408.0
1497284217.982,99.502,0.498,0.0,0.0,0.0,0.0,311095296.0,24576000.0,780283904.0,14919954432.0
1497284218.982,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,24576000.0,780283904.0,14919827456.0
1497284219.982,99.500,0.500,0.0,0.0,0.0,0.0,311349248.0,24576000.0,780283904.0,14919700480.0
1497284220.982,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,24576000.0,780283904.0,14919446528.0
1497284221.982,100.0,0.0,0.0,0.0,0.0,0.0,311721984.0,24584192.0,780283904.0,14919319552.0
1497284222.982,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,24584192.0,780283904.0,14919065600.0
1497284223.982,99.500,0.500,0.0,0.0,0.0,0.0,311975936.0,24584192.0,780283904.0,14919065600.0
1497284224.982,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,24584192.0,780283904.0,14918811648.0
1497284225.982,99.502,0.498,0.0,0.0,0.0,0.0,312356864.0,24584192.0,780283904.0,14918684672.0
1497284226.982,100.0,0.0,0.0,0.0,0.0,0.0,312475648.0,24592384.0,780283904.0,14918557696.0
1497284227.982,99.502,0.498,0.0,0.0,0.0,0.0,312729600.0,24592384.0,780283904.0,14918303744.0
1497284228.982,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,24592384.0,780283904.0,14918303744.0
1497284229.982,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,24592384.0,780288000.0,14918049792.0
1497284230.982,99.497,0.503,0.0,0.0,0.0,0.0,313106432.0,24592384.0,780288000.0,14917922816.0
1497284231.982,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,24600576.0,780288000.0,14917668864.0
1497284232.982,99.502,0.498,0.0,0.0,0.0,0.0,313479168.0,24600576.0,780288000.0,14917541888.0
1497284233.982,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24600576.0,780288000.0,14917541888.0
1497284234.982,99.500,0.500,0.0,0.0,0.0,0.0,313733120.0,24600576.0,780288000.0,14917287936.0
1497284235.982,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,24600576.0,780288000.0,14917160960.0
1497284236.982,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24608768.0,780288000.0,14916907008.0
1497284237.982,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,24608768.0,780288000.0,14916780032.0
1497284238.982,99.500,0.500,0.0,0.0,0.0,0.0,314486784.0,24608768.0,780288000.0,14916526080.0
1497284239.982,100.0,0.0,0.0,0.0,0.0,0.0,314486784.0,24608768.0,780288000.0,14916526080.0
1497284240.982,99.500,0.500,0.0,0.0,0.0,0.0,314613760.0,24608768.0,780288000.0,14916399104.0
1497284241.982,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24616960.0,780288000.0,14916145152.0
1497284242.982,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,24616960.0,780288000.0,14916018176.0
1497284243.982,100.0,0.0,0.0,0.0,0.0,0.0,315240448.0,24616960.0,780288000.0,14915764224.0
1497284244.982,99.500,0.500,0.0,0.0,0.0,0.0,315240448.0,24616960.0,780288000.0,14915764224.0
1497284245.982,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,24616960.0,780288000.0,14915510272.0
1497284246.982,72.139,27.861,0.0,0.0,0.0,0.0,315613184.0,24625152.0,780288000.0,14915383296.0
1497284247.982,61.809,38.191,0.0,0.0,0.0,0.0,315740160.0,24625152.0,780288000.0,14915256320.0
1497284248.982,65.0,35.0,0.0,0.0,0.0,0.0,315990016.0,24625152.0,780292096.0,14915002368.0
1497284249.982,66.500,33.500,0.0,0.0,0.0,0.0,316116992.0,24625152.0,780292096.0,14914875392.0
1497284250.982,64.824,35.176,0.0,0.0,0.0,0.0,316243968.0,24625152.0,780292096.0,14914748416.0
1497284251.982,65.672,34.328,0.0,0.0,0.0,0.0,316362752.0,24633344.0,780292096.0,14914621440.0
1497284252.982,65.327,34.673,0.0,0.0,0.0,0.0,316489728.0,24633344.0,780292096.0,14914494464.0
