"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:22:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284567.817,90.894,2.225,6.336,0.530,0.0,0.015,162996224.0,25137152.0,779096064.0,15068680192.0
1497284568.819,0.0,0.498,99.502,0.0,0.0,0.0,163524608.0,25137152.0,779837440.0,15067410432.0
1497284569.818,90.500,9.0,0.500,0.0,0.0,0.0,293154816.0,25137152.0,780230656.0,14937387008.0
1497284570.818,100.0,0.0,0.0,0.0,0.0,0.0,293154816.0,25137152.0,780230656.0,14937387008.0
1497284571.818,100.0,0.0,0.0,0.0,0.0,0.0,293408768.0,25137152.0,780230656.0,14937133056.0
1497284572.818,99.502,0.498,0.0,0.0,0.0,0.0,293535744.0,25137152.0,780230656.0,14937006080.0
1497284573.818,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,25145344.0,780230656.0,14936752128.0
1497284574.818,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,25145344.0,780230656.0,14936752128.0
1497284575.818,100.0,0.0,0.0,0.0,0.0,0.0,293908480.0,25145344.0,780230656.0,14936625152.0
1497284576.818,100.0,0.0,0.0,0.0,0.0,0.0,294162432.0,25145344.0,780230656.0,14936371200.0
1497284577.818,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,25145344.0,780230656.0,14936244224.0
1497284578.818,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,25153536.0,780222464.0,14936244224.0
1497284579.818,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,25153536.0,780234752.0,14935863296.0
1497284580.818,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,25153536.0,780234752.0,14935736320.0
1497284581.818,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,25153536.0,780234752.0,14935609344.0
1497284582.818,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,25153536.0,780234752.0,14935609344.0
1497284583.818,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,25161728.0,780234752.0,14935228416.0
1497284584.818,100.0,0.0,0.0,0.0,0.0,0.0,295411712.0,25161728.0,780234752.0,14935101440.0
1497284585.818,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,25161728.0,780234752.0,14934847488.0
1497284586.818,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,25161728.0,780234752.0,14934847488.0
1497284587.818,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,25161728.0,780234752.0,14934593536.0
1497284588.818,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,25169920.0,780234752.0,14934466560.0
1497284589.818,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,25169920.0,780234752.0,14934212608.0
1497284590.818,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,25169920.0,780234752.0,14934212608.0
1497284591.818,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,25169920.0,780234752.0,14934085632.0
1497284592.818,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,25169920.0,780234752.0,14933831680.0
1497284593.818,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,25178112.0,780234752.0,14933704704.0
1497284594.818,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,25178112.0,780234752.0,14933704704.0
1497284595.818,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,25178112.0,780234752.0,14933323776.0
1497284596.818,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,25178112.0,780234752.0,14933196800.0
1497284597.818,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,25178112.0,780234752.0,14933069824.0
1497284598.818,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,25186304.0,780226560.0,14933069824.0
1497284599.818,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,25186304.0,780234752.0,14932688896.0
1497284600.819,100.0,0.0,0.0,0.0,0.0,0.0,297926656.0,25186304.0,780234752.0,14932561920.0
1497284601.818,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,25186304.0,780234752.0,14932434944.0
1497284602.818,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,25186304.0,780234752.0,14932434944.0
1497284603.818,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,25194496.0,780234752.0,14932054016.0
1497284604.818,100.0,0.0,0.0,0.0,0.0,0.0,298553344.0,25194496.0,780234752.0,14931927040.0
1497284605.818,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,25194496.0,780234752.0,14931800064.0
1497284606.818,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,25194496.0,780234752.0,14931800064.0
1497284607.818,100.0,0.0,0.0,0.0,0.0,0.0,298934272.0,25194496.0,780234752.0,14931546112.0
1497284608.818,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,25202688.0,780234752.0,14931292160.0
1497284609.818,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,25202688.0,780238848.0,14931165184.0
1497284610.818,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,25202688.0,780238848.0,14931165184.0
1497284611.818,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,25202688.0,780238848.0,14930784256.0
1497284612.818,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,25202688.0,780238848.0,14930784256.0
1497284613.818,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25210880.0,780238848.0,14930530304.0
1497284614.818,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25210880.0,780238848.0,14930530304.0
1497284615.818,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,25210880.0,780238848.0,14930149376.0
1497284616.818,100.0,0.0,0.0,0.0,0.0,0.0,300437504.0,25210880.0,780238848.0,14930022400.0
1497284617.818,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,25210880.0,780238848.0,14929768448.0
1497284618.818,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,25219072.0,780230656.0,14929768448.0
1497284619.818,100.0,0.0,0.0,0.0,0.0,0.0,300810240.0,25219072.0,780238848.0,14929641472.0
1497284620.818,100.0,0.0,0.0,0.0,0.0,0.0,301064192.0,25219072.0,780238848.0,14929387520.0
1497284621.818,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,25219072.0,780238848.0,14929260544.0
1497284622.818,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,25219072.0,780238848.0,14929260544.0
1497284623.818,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,25227264.0,780238848.0,14929006592.0
1497284624.818,100.0,0.0,0.0,0.0,0.0,0.0,301690880.0,25227264.0,780238848.0,14928752640.0
1497284625.818,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,25227264.0,780238848.0,14928625664.0
1497284626.818,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,25227264.0,780238848.0,14928625664.0
1497284627.818,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,25227264.0,780238848.0,14928244736.0
1497284628.818,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,25235456.0,780238848.0,14928244736.0
1497284629.818,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,25235456.0,780238848.0,14927990784.0
1497284630.818,99.500,0.500,0.0,0.0,0.0,0.0,302444544.0,25235456.0,780238848.0,14927990784.0
1497284631.818,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,25235456.0,780238848.0,14927609856.0
1497284632.818,100.0,0.0,0.0,0.0,0.0,0.0,302952448.0,25235456.0,780238848.0,14927482880.0
1497284633.818,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,25243648.0,780238848.0,14927228928.0
1497284634.818,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,25243648.0,780238848.0,14927228928.0
1497284635.818,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,25243648.0,780238848.0,14927101952.0
1497284636.818,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,25243648.0,780238848.0,14926848000.0
1497284637.818,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,25243648.0,780238848.0,14926721024.0
1497284638.818,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,25251840.0,780230656.0,14926721024.0
1497284639.818,100.0,0.0,0.0,0.0,0.0,0.0,303951872.0,25251840.0,780238848.0,14926467072.0
1497284640.818,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,25251840.0,780238848.0,14926213120.0
1497284641.818,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,25251840.0,780238848.0,14926086144.0
1497284642.818,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,25251840.0,780238848.0,14926086144.0
1497284643.818,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,25260032.0,780238848.0,14925705216.0
1497284644.818,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,25260032.0,780238848.0,14925705216.0
1497284645.818,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,25260032.0,780238848.0,14925451264.0
1497284646.818,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,25260032.0,780238848.0,14925451264.0
1497284647.818,100.0,0.0,0.0,0.0,0.0,0.0,305213440.0,25260032.0,780238848.0,14925197312.0
1497284648.818,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,25268224.0,780242944.0,14924943360.0
1497284649.818,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,25268224.0,780242944.0,14924943360.0
1497284650.818,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,25268224.0,780242944.0,14924943360.0
1497284651.818,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,25268224.0,780242944.0,14924562432.0
1497284652.818,100.0,0.0,0.0,0.0,0.0,0.0,306089984.0,25268224.0,780242944.0,14924308480.0
1497284653.818,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,25276416.0,780242944.0,14924181504.0
1497284654.818,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,25276416.0,780242944.0,14924181504.0
1497284655.818,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,25276416.0,780247040.0,14923927552.0
1497284656.818,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,25276416.0,780247040.0,14923800576.0
1497284657.818,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,25276416.0,780247040.0,14923546624.0
1497284658.818,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,25284608.0,780238848.0,14923546624.0
1497284659.818,100.0,0.0,0.0,0.0,0.0,0.0,307212288.0,25284608.0,780247040.0,14923165696.0
1497284660.818,100.0,0.0,0.0,0.0,0.0,0.0,307212288.0,25284608.0,780247040.0,14923165696.0
1497284661.818,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,25284608.0,780247040.0,14922911744.0
1497284662.818,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,25284608.0,780247040.0,14922911744.0
1497284663.818,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,25292800.0,780247040.0,14922657792.0
1497284664.818,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,25292800.0,780247040.0,14922403840.0
1497284665.818,100.0,0.0,0.0,0.0,0.0,0.0,308092928.0,25292800.0,780247040.0,14922276864.0
1497284666.818,100.0,0.0,0.0,0.0,0.0,0.0,308219904.0,25292800.0,780247040.0,14922149888.0
1497284667.818,100.0,0.0,0.0,0.0,0.0,0.0,308346880.0,25292800.0,780247040.0,14922022912.0
1497284668.818,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,25300992.0,780247040.0,14921768960.0
1497284669.818,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,25300992.0,780247040.0,14921641984.0
1497284670.818,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,25300992.0,780247040.0,14921641984.0
1497284671.818,100.0,0.0,0.0,0.0,0.0,0.0,308973568.0,25300992.0,780247040.0,14921388032.0
1497284672.818,100.0,0.0,0.0,0.0,0.0,0.0,309100544.0,25300992.0,780247040.0,14921261056.0
1497284673.818,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,25309184.0,780247040.0,14921007104.0
1497284674.818,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,25309184.0,780247040.0,14921007104.0
1497284675.818,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,25309184.0,780247040.0,14920626176.0
1497284676.818,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,25309184.0,780247040.0,14920626176.0
1497284677.818,100.0,0.0,0.0,0.0,0.0,0.0,309854208.0,25309184.0,780247040.0,14920499200.0
1497284678.818,100.0,0.0,0.0,0.0,0.0,0.0,309854208.0,25317376.0,780238848.0,14920499200.0
1497284679.818,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,25317376.0,780247040.0,14920118272.0
1497284680.818,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,25317376.0,780247040.0,14919864320.0
1497284681.818,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,25317376.0,780247040.0,14919864320.0
1497284682.818,100.0,0.0,0.0,0.0,0.0,0.0,310607872.0,25317376.0,780247040.0,14919737344.0
1497284683.818,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,25325568.0,780247040.0,14919483392.0
1497284684.818,100.0,0.0,0.0,0.0,0.0,0.0,311107584.0,25325568.0,780247040.0,14919229440.0
1497284685.818,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,25325568.0,780247040.0,14919102464.0
1497284686.818,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,25325568.0,780247040.0,14919102464.0
1497284687.818,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,25325568.0,780247040.0,14918848512.0
1497284688.818,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,25333760.0,780247040.0,14918721536.0
1497284689.818,100.0,0.0,0.0,0.0,0.0,0.0,311861248.0,25333760.0,780247040.0,14918467584.0
1497284690.818,100.0,0.0,0.0,0.0,0.0,0.0,311861248.0,25333760.0,780247040.0,14918467584.0
1497284691.818,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,25333760.0,780247040.0,14918213632.0
1497284692.818,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,25333760.0,780247040.0,14918086656.0
1497284693.818,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,25341952.0,780247040.0,14917959680.0
1497284694.818,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,25341952.0,780247040.0,14917832704.0
1497284695.818,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,25341952.0,780247040.0,14917578752.0
1497284696.818,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,25341952.0,780247040.0,14917324800.0
1497284697.818,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,25341952.0,780247040.0,14917197824.0
1497284698.818,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,25350144.0,780238848.0,14917197824.0
1497284699.818,99.502,0.498,0.0,0.0,0.0,0.0,313368576.0,25350144.0,780247040.0,14916943872.0
1497284700.818,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,25350144.0,780251136.0,14916816896.0
1497284701.818,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,25350144.0,780251136.0,14916562944.0
1497284702.818,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,25350144.0,780251136.0,14916562944.0
1497284703.818,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,25358336.0,780251136.0,14916308992.0
1497284704.818,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,25358336.0,780251136.0,14916182016.0
1497284705.818,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25358336.0,780251136.0,14915928064.0
1497284706.818,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25358336.0,780251136.0,14915928064.0
1497284707.818,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25358336.0,780251136.0,14915674112.0
1497284708.818,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,25366528.0,780251136.0,14915547136.0
1497284709.818,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,25366528.0,780251136.0,14915420160.0
1497284710.818,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,25366528.0,780251136.0,14915420160.0
1497284711.818,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,25366528.0,780251136.0,14915039232.0
1497284712.818,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,25366528.0,780251136.0,14914785280.0
1497284713.818,100.0,0.0,0.0,0.0,0.0,0.0,315625472.0,25374720.0,780251136.0,14914658304.0
1497284714.818,87.562,12.438,0.0,0.0,0.0,0.0,315625472.0,25374720.0,780251136.0,14914658304.0
1497284715.818,64.322,35.678,0.0,0.0,0.0,0.0,315879424.0,25374720.0,780251136.0,14914404352.0
1497284716.818,65.0,35.0,0.0,0.0,0.0,0.0,316006400.0,25374720.0,780251136.0,14914277376.0
1497284717.818,67.337,32.663,0.0,0.0,0.0,0.0,316129280.0,25374720.0,780255232.0,14914150400.0
1497284718.818,68.159,31.841,0.0,0.0,0.0,0.0,316129280.0,25382912.0,780247040.0,14914150400.0
1497284719.818,66.0,34.0,0.0,0.0,0.0,0.0,316375040.0,25382912.0,780255232.0,14913896448.0
1497284720.818,67.337,32.663,0.0,0.0,0.0,0.0,316628992.0,25382912.0,780255232.0,14913642496.0
1497284721.818,65.0,35.0,0.0,0.0,0.0,0.0,316755968.0,25382912.0,780255232.0,14913515520.0
