"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:20:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284411.998,89.160,2.423,7.711,0.687,0.0,0.020,162811904.0,24875008.0,779087872.0,15069134848.0
1497284412.999,0.0,0.0,100.0,0.0,0.0,0.0,163348480.0,24875008.0,779980800.0,15067705344.0
1497284413.999,91.0,8.0,1.0,0.0,0.0,0.0,292810752.0,24875008.0,780288000.0,14937935872.0
1497284414.999,100.0,0.0,0.0,0.0,0.0,0.0,293064704.0,24875008.0,780288000.0,14937681920.0
1497284415.999,100.0,0.0,0.0,0.0,0.0,0.0,293191680.0,24887296.0,780275712.0,14937554944.0
1497284416.999,100.0,0.0,0.0,0.0,0.0,0.0,293306368.0,24887296.0,780288000.0,14937427968.0
1497284417.999,100.0,0.0,0.0,0.0,0.0,0.0,293433344.0,24887296.0,780288000.0,14937300992.0
1497284418.999,100.0,0.0,0.0,0.0,0.0,0.0,293560320.0,24887296.0,780288000.0,14937174016.0
1497284419.999,99.502,0.498,0.0,0.0,0.0,0.0,293814272.0,24887296.0,780288000.0,14936920064.0
1497284420.999,100.0,0.0,0.0,0.0,0.0,0.0,293941248.0,24887296.0,780288000.0,14936793088.0
1497284421.999,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24895488.0,780288000.0,14936539136.0
1497284422.999,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24895488.0,780288000.0,14936539136.0
1497284423.999,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24895488.0,780288000.0,14936412160.0
1497284424.999,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24895488.0,780288000.0,14936158208.0
1497284425.999,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24895488.0,780288000.0,14936031232.0
1497284426.999,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24903680.0,780288000.0,14935777280.0
1497284427.999,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,24903680.0,780288000.0,14935650304.0
1497284428.999,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24903680.0,780288000.0,14935523328.0
1497284429.999,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24903680.0,780288000.0,14935396352.0
1497284430.999,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,24903680.0,780288000.0,14935269376.0
1497284431.999,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24911872.0,780288000.0,14935015424.0
1497284432.999,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24911872.0,780288000.0,14934888448.0
1497284433.999,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24911872.0,780288000.0,14934761472.0
1497284434.999,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24911872.0,780288000.0,14934634496.0
1497284435.999,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24911872.0,780288000.0,14934380544.0
1497284436.999,100.0,0.0,0.0,0.0,0.0,0.0,296448000.0,24920064.0,780288000.0,14934253568.0
1497284437.999,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24920064.0,780288000.0,14933999616.0
1497284438.999,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24920064.0,780288000.0,14933999616.0
1497284439.999,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24920064.0,780288000.0,14933872640.0
1497284440.999,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24920064.0,780288000.0,14933618688.0
1497284441.999,100.0,0.0,0.0,0.0,0.0,0.0,297201664.0,24928256.0,780288000.0,14933491712.0
1497284442.999,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,24928256.0,780288000.0,14933237760.0
1497284443.999,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,24928256.0,780288000.0,14933110784.0
1497284444.999,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,24928256.0,780288000.0,14933110784.0
1497284445.999,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,24928256.0,780292096.0,14932856832.0
1497284446.999,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,24936448.0,780292096.0,14932729856.0
1497284447.999,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24936448.0,780292096.0,14932475904.0
1497284448.999,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,24936448.0,780292096.0,14932348928.0
1497284449.999,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,24936448.0,780292096.0,14932221952.0
1497284450.999,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24936448.0,780292096.0,14932094976.0
1497284451.999,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,24944640.0,780292096.0,14931841024.0
1497284452.999,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24944640.0,780292096.0,14931714048.0
1497284453.999,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24944640.0,780296192.0,14931587072.0
1497284454.999,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,24944640.0,780296192.0,14931333120.0
1497284455.999,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,24944640.0,780296192.0,14931333120.0
1497284456.999,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,24952832.0,780296192.0,14931079168.0
1497284457.999,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,24952832.0,780296192.0,14930952192.0
1497284458.999,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24952832.0,780296192.0,14930698240.0
1497284459.999,100.0,0.0,0.0,0.0,0.0,0.0,300089344.0,24952832.0,780296192.0,14930571264.0
1497284460.999,100.0,0.0,0.0,0.0,0.0,0.0,300089344.0,24952832.0,780296192.0,14930571264.0
1497284461.999,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,24961024.0,780296192.0,14930317312.0
1497284462.999,100.0,0.0,0.0,0.0,0.0,0.0,300462080.0,24961024.0,780296192.0,14930190336.0
1497284463.999,100.0,0.0,0.0,0.0,0.0,0.0,300716032.0,24961024.0,780296192.0,14929936384.0
1497284464.999,100.0,0.0,0.0,0.0,0.0,0.0,300843008.0,24961024.0,780296192.0,14929809408.0
1497284465.999,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24961024.0,780296192.0,14929682432.0
1497284466.999,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,24969216.0,780296192.0,14929555456.0
1497284467.999,100.0,0.0,0.0,0.0,0.0,0.0,301215744.0,24969216.0,780296192.0,14929428480.0
1497284468.999,100.0,0.0,0.0,0.0,0.0,0.0,301469696.0,24969216.0,780296192.0,14929174528.0
1497284469.999,100.0,0.0,0.0,0.0,0.0,0.0,301596672.0,24969216.0,780296192.0,14929047552.0
1497284470.999,100.0,0.0,0.0,0.0,0.0,0.0,301850624.0,24969216.0,780296192.0,14928793600.0
1497284471.999,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,24977408.0,780296192.0,14928793600.0
1497284472.999,100.0,0.0,0.0,0.0,0.0,0.0,302096384.0,24977408.0,780296192.0,14928539648.0
1497284473.999,100.0,0.0,0.0,0.0,0.0,0.0,302223360.0,24977408.0,780296192.0,14928412672.0
1497284474.999,100.0,0.0,0.0,0.0,0.0,0.0,302350336.0,24977408.0,780296192.0,14928285696.0
1497284475.999,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,24977408.0,780296192.0,14928031744.0
1497284476.999,100.0,0.0,0.0,0.0,0.0,0.0,302596096.0,24985600.0,780296192.0,14928031744.0
1497284477.999,100.0,0.0,0.0,0.0,0.0,0.0,302850048.0,24985600.0,780296192.0,14927777792.0
1497284478.999,100.0,0.0,0.0,0.0,0.0,0.0,302977024.0,24985600.0,780296192.0,14927650816.0
1497284479.999,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,24985600.0,780296192.0,14927396864.0
1497284480.999,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,24985600.0,780296192.0,14927269888.0
1497284481.999,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,24993792.0,780296192.0,14927142912.0
1497284482.999,100.0,0.0,0.0,0.0,0.0,0.0,303603712.0,24993792.0,780296192.0,14927015936.0
1497284483.999,100.0,0.0,0.0,0.0,0.0,0.0,303730688.0,24993792.0,780296192.0,14926888960.0
1497284484.999,100.0,0.0,0.0,0.0,0.0,0.0,303984640.0,24993792.0,780296192.0,14926635008.0
1497284485.999,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,24993792.0,780296192.0,14926508032.0
1497284486.999,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,25001984.0,780296192.0,14926254080.0
1497284487.999,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,25001984.0,780296192.0,14926254080.0
1497284488.999,100.0,0.0,0.0,0.0,0.0,0.0,304484352.0,25001984.0,780296192.0,14926127104.0
1497284489.999,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,25001984.0,780296192.0,14925873152.0
1497284490.999,100.0,0.0,0.0,0.0,0.0,0.0,304865280.0,25001984.0,780296192.0,14925746176.0
1497284491.999,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,25010176.0,780296192.0,14925492224.0
1497284492.999,100.0,0.0,0.0,0.0,0.0,0.0,305238016.0,25010176.0,780296192.0,14925365248.0
1497284493.999,100.0,0.0,0.0,0.0,0.0,0.0,305364992.0,25010176.0,780296192.0,14925238272.0
1497284494.999,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,25010176.0,780296192.0,14925111296.0
1497284495.999,99.500,0.500,0.0,0.0,0.0,0.0,305618944.0,25010176.0,780296192.0,14924984320.0
1497284496.999,100.0,0.0,0.0,0.0,0.0,0.0,305864704.0,25018368.0,780296192.0,14924730368.0
1497284497.999,100.0,0.0,0.0,0.0,0.0,0.0,305991680.0,25018368.0,780296192.0,14924603392.0
1497284498.999,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25018368.0,780300288.0,14924476416.0
1497284499.999,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,25018368.0,780300288.0,14924349440.0
1497284500.999,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,25018368.0,780300288.0,14924095488.0
1497284501.999,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,25026560.0,780300288.0,14923968512.0
1497284502.999,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,25026560.0,780300288.0,14923841536.0
1497284503.999,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25026560.0,780300288.0,14923714560.0
1497284504.999,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,25026560.0,780300288.0,14923587584.0
1497284505.999,100.0,0.0,0.0,0.0,0.0,0.0,307249152.0,25026560.0,780300288.0,14923333632.0
1497284506.999,100.0,0.0,0.0,0.0,0.0,0.0,307367936.0,25034752.0,780300288.0,14923206656.0
1497284507.999,100.0,0.0,0.0,0.0,0.0,0.0,307621888.0,25034752.0,780300288.0,14922952704.0
1497284508.999,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25034752.0,780300288.0,14922825728.0
1497284509.999,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25034752.0,780300288.0,14922825728.0
1497284510.999,100.0,0.0,0.0,0.0,0.0,0.0,308002816.0,25034752.0,780300288.0,14922571776.0
1497284511.999,100.0,0.0,0.0,0.0,0.0,0.0,308121600.0,25042944.0,780300288.0,14922444800.0
1497284512.999,100.0,0.0,0.0,0.0,0.0,0.0,308375552.0,25042944.0,780300288.0,14922190848.0
1497284513.999,100.0,0.0,0.0,0.0,0.0,0.0,308502528.0,25042944.0,780300288.0,14922063872.0
1497284514.999,100.0,0.0,0.0,0.0,0.0,0.0,308625408.0,25042944.0,780304384.0,14921936896.0
1497284515.999,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,25042944.0,780304384.0,14921809920.0
1497284516.999,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,25051136.0,780304384.0,14921555968.0
1497284517.999,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,25051136.0,780304384.0,14921428992.0
1497284518.999,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,25051136.0,780304384.0,14921302016.0
1497284519.999,100.0,0.0,0.0,0.0,0.0,0.0,309379072.0,25051136.0,780304384.0,14921175040.0
1497284520.999,100.0,0.0,0.0,0.0,0.0,0.0,309506048.0,25051136.0,780304384.0,14921048064.0
1497284521.999,100.0,0.0,0.0,0.0,0.0,0.0,309751808.0,25059328.0,780304384.0,14920794112.0
1497284522.999,100.0,0.0,0.0,0.0,0.0,0.0,309878784.0,25059328.0,780304384.0,14920667136.0
1497284523.999,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,25059328.0,780304384.0,14920540160.0
1497284524.999,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,25059328.0,780304384.0,14920286208.0
1497284525.999,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,25059328.0,780304384.0,14920286208.0
1497284526.999,100.0,0.0,0.0,0.0,0.0,0.0,310505472.0,25067520.0,780304384.0,14920032256.0
1497284527.999,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,25067520.0,780304384.0,14919905280.0
1497284528.999,100.0,0.0,0.0,0.0,0.0,0.0,310886400.0,25067520.0,780304384.0,14919651328.0
1497284529.999,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,25067520.0,780304384.0,14919524352.0
1497284530.999,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,25067520.0,780304384.0,14919524352.0
1497284531.999,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,25075712.0,780304384.0,14919270400.0
1497284532.999,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25075712.0,780304384.0,14919143424.0
1497284533.999,100.0,0.0,0.0,0.0,0.0,0.0,311640064.0,25075712.0,780304384.0,14918889472.0
1497284534.999,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25075712.0,780304384.0,14918762496.0
1497284535.999,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,25075712.0,780304384.0,14918635520.0
1497284536.999,100.0,0.0,0.0,0.0,0.0,0.0,312012800.0,25083904.0,780304384.0,14918508544.0
1497284537.999,100.0,0.0,0.0,0.0,0.0,0.0,312139776.0,25083904.0,780304384.0,14918381568.0
1497284538.999,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,25083904.0,780304384.0,14918127616.0
1497284539.999,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25083904.0,780304384.0,14918000640.0
1497284540.999,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,25083904.0,780304384.0,14917746688.0
1497284541.999,100.0,0.0,0.0,0.0,0.0,0.0,312766464.0,25092096.0,780304384.0,14917746688.0
1497284542.999,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,25092096.0,780304384.0,14917492736.0
1497284543.999,100.0,0.0,0.0,0.0,0.0,0.0,313147392.0,25092096.0,780304384.0,14917365760.0
1497284544.999,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,25092096.0,780308480.0,14917238784.0
1497284545.999,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,25092096.0,780308480.0,14916984832.0
1497284546.999,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,25100288.0,780308480.0,14916984832.0
1497284547.999,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25100288.0,780308480.0,14916730880.0
1497284548.999,100.0,0.0,0.0,0.0,0.0,0.0,313896960.0,25100288.0,780308480.0,14916603904.0
1497284549.999,100.0,0.0,0.0,0.0,0.0,0.0,314150912.0,25100288.0,780308480.0,14916349952.0
1497284550.999,100.0,0.0,0.0,0.0,0.0,0.0,314277888.0,25100288.0,780308480.0,14916222976.0
1497284551.999,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,25108480.0,780308480.0,14916096000.0
1497284552.999,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25108480.0,780308480.0,14915969024.0
1497284553.999,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,25108480.0,780308480.0,14915842048.0
1497284554.999,100.0,0.0,0.0,0.0,0.0,0.0,314904576.0,25108480.0,780308480.0,14915588096.0
1497284555.999,100.0,0.0,0.0,0.0,0.0,0.0,315031552.0,25108480.0,780308480.0,14915461120.0
1497284556.999,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,25116672.0,780308480.0,14915207168.0
1497284557.999,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,25116672.0,780308480.0,14915207168.0
1497284558.999,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,25116672.0,780308480.0,14914953216.0
1497284559.999,82.0,18.0,0.0,0.0,0.0,0.0,315658240.0,25116672.0,780308480.0,14914826240.0
1497284560.999,63.682,36.318,0.0,0.0,0.0,0.0,315785216.0,25116672.0,780308480.0,14914699264.0
1497284561.999,63.500,36.500,0.0,0.0,0.0,0.0,316030976.0,25124864.0,780308480.0,14914445312.0
1497284562.999,63.500,36.500,0.0,0.0,0.0,0.0,316157952.0,25124864.0,780308480.0,14914318336.0
1497284563.999,66.0,34.0,0.0,0.0,0.0,0.0,316284928.0,25124864.0,780308480.0,14914191360.0
1497284564.999,64.824,35.176,0.0,0.0,0.0,0.0,316411904.0,25124864.0,780308480.0,14914064384.0
