"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283940.783,27.744,7.154,58.420,6.500,0.0,0.182,179564544.0,24084480.0,778207232.0,15054053376.0
1497283941.784,0.503,0.0,99.497,0.0,0.0,0.0,180027392.0,24084480.0,778760192.0,15053037568.0
1497283942.784,87.065,11.940,0.995,0.0,0.0,0.0,348631040.0,24088576.0,779157504.0,14884032512.0
1497283943.784,98.492,1.508,0.0,0.0,0.0,0.0,365637632.0,24088576.0,779165696.0,14867017728.0
1497283944.784,98.500,1.500,0.0,0.0,0.0,0.0,293376000.0,24088576.0,779165696.0,14939279360.0
1497283945.784,100.0,0.0,0.0,0.0,0.0,0.0,293249024.0,24088576.0,779177984.0,14939394048.0
1497283946.784,99.500,0.500,0.0,0.0,0.0,0.0,293236736.0,24100864.0,779177984.0,14939394048.0
1497283947.784,100.0,0.0,0.0,0.0,0.0,0.0,293236736.0,24100864.0,779177984.0,14939394048.0
1497283948.784,100.0,0.0,0.0,0.0,0.0,0.0,293236736.0,24100864.0,779177984.0,14939394048.0
1497283949.784,100.0,0.0,0.0,0.0,0.0,0.0,293236736.0,24100864.0,779177984.0,14939394048.0
1497283950.784,100.0,0.0,0.0,0.0,0.0,0.0,293236736.0,24100864.0,779177984.0,14939394048.0
1497283951.784,100.0,0.0,0.0,0.0,0.0,0.0,293355520.0,24109056.0,779177984.0,14939267072.0
1497283952.784,100.0,0.0,0.0,0.0,0.0,0.0,293355520.0,24109056.0,779177984.0,14939267072.0
1497283953.784,99.502,0.498,0.0,0.0,0.0,0.0,293482496.0,24109056.0,779177984.0,14939140096.0
1497283954.784,100.0,0.0,0.0,0.0,0.0,0.0,293736448.0,24109056.0,779177984.0,14938886144.0
1497283955.784,100.0,0.0,0.0,0.0,0.0,0.0,293990400.0,24109056.0,779177984.0,14938632192.0
1497283956.784,100.0,0.0,0.0,0.0,0.0,0.0,294117376.0,24117248.0,779169792.0,14938505216.0
1497283957.784,99.502,0.498,0.0,0.0,0.0,0.0,294273024.0,24117248.0,779177984.0,14938341376.0
1497283958.784,99.500,0.500,0.0,0.0,0.0,0.0,294395904.0,24117248.0,779177984.0,14938218496.0
1497283959.784,100.0,0.0,0.0,0.0,0.0,0.0,294522880.0,24117248.0,779177984.0,14938091520.0
1497283960.784,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,24117248.0,779177984.0,14937964544.0
1497283961.784,100.0,0.0,0.0,0.0,0.0,0.0,294903808.0,24117248.0,779177984.0,14937710592.0
1497283962.784,98.0,2.0,0.0,0.0,0.0,0.0,295739392.0,24125440.0,779177984.0,14936866816.0
1497283963.784,99.500,0.500,0.0,0.0,0.0,0.0,295309312.0,24125440.0,779177984.0,14937296896.0
1497283964.784,99.497,0.503,0.0,0.0,0.0,0.0,295596032.0,24125440.0,779177984.0,14937010176.0
1497283965.784,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,24129536.0,779173888.0,14936883200.0
1497283966.784,99.500,0.500,0.0,0.0,0.0,0.0,295772160.0,24129536.0,779186176.0,14936821760.0
1497283967.784,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,24137728.0,779186176.0,14936694784.0
1497283968.784,99.500,0.500,0.0,0.0,0.0,0.0,296017920.0,24137728.0,779186176.0,14936567808.0
1497283969.784,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,24137728.0,779186176.0,14936440832.0
1497283970.784,98.0,2.0,0.0,0.0,0.0,0.0,296734720.0,24137728.0,779186176.0,14935851008.0
1497283971.784,98.995,1.005,0.0,0.0,0.0,0.0,298397696.0,24137728.0,779186176.0,14934188032.0
1497283972.784,99.0,1.0,0.0,0.0,0.0,0.0,296849408.0,24145920.0,779177984.0,14935736320.0
1497283973.784,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,24154112.0,779194368.0,14935707648.0
1497283974.784,100.0,0.0,0.0,0.0,0.0,0.0,296980480.0,24154112.0,779194368.0,14935580672.0
1497283975.784,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,24154112.0,779194368.0,14935326720.0
1497283976.784,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,24154112.0,779194368.0,14935199744.0
1497283977.784,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24154112.0,779198464.0,14934945792.0
1497283978.784,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24154112.0,779198464.0,14934945792.0
1497283979.784,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,24162304.0,779198464.0,14934691840.0
1497283980.784,99.502,0.498,0.0,0.0,0.0,0.0,297984000.0,24162304.0,779198464.0,14934564864.0
1497283981.784,100.0,0.0,0.0,0.0,0.0,0.0,298233856.0,24162304.0,779202560.0,14934310912.0
1497283982.784,99.500,0.500,0.0,0.0,0.0,0.0,298360832.0,24162304.0,779202560.0,14934183936.0
1497283983.784,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,24162304.0,779202560.0,14934056960.0
1497283984.784,100.0,0.0,0.0,0.0,0.0,0.0,298614784.0,24170496.0,779194368.0,14933929984.0
1497283985.784,100.0,0.0,0.0,0.0,0.0,0.0,298733568.0,24170496.0,779202560.0,14933803008.0
1497283986.784,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,24170496.0,779202560.0,14933549056.0
1497283987.784,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,24170496.0,779202560.0,14933295104.0
1497283988.784,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,24170496.0,779202560.0,14933295104.0
1497283989.784,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,24170496.0,779202560.0,14933168128.0
1497283990.784,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,24178688.0,779202560.0,14933041152.0
1497283991.784,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,24178688.0,779202560.0,14932787200.0
1497283992.784,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24178688.0,779202560.0,14932660224.0
1497283993.784,99.502,0.498,0.0,0.0,0.0,0.0,299995136.0,24178688.0,779202560.0,14932533248.0
1497283994.784,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,24178688.0,779202560.0,14932406272.0
1497283995.784,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,24186880.0,779202560.0,14932152320.0
1497283996.784,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,24186880.0,779202560.0,14932025344.0
1497283997.784,99.500,0.500,0.0,0.0,0.0,0.0,300621824.0,24186880.0,779202560.0,14931898368.0
1497283998.784,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,24186880.0,779202560.0,14931771392.0
1497283999.784,100.0,0.0,0.0,0.0,0.0,0.0,301002752.0,24186880.0,779202560.0,14931517440.0
1497284000.784,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,24186880.0,779202560.0,14931390464.0
1497284001.784,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24195072.0,779202560.0,14931263488.0
1497284002.784,99.500,0.500,0.0,0.0,0.0,0.0,301502464.0,24195072.0,779202560.0,14931009536.0
1497284003.784,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24195072.0,779202560.0,14931009536.0
1497284004.784,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,24195072.0,779202560.0,14930882560.0
1497284005.784,99.500,0.500,0.0,0.0,0.0,0.0,301883392.0,24195072.0,779202560.0,14930628608.0
1497284006.784,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24203264.0,779202560.0,14930501632.0
1497284007.784,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24203264.0,779202560.0,14930247680.0
1497284008.784,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24203264.0,779202560.0,14930247680.0
1497284009.784,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,24203264.0,779202560.0,14929993728.0
1497284010.784,99.500,0.500,0.0,0.0,0.0,0.0,302637056.0,24203264.0,779202560.0,14929866752.0
1497284011.784,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,24203264.0,779202560.0,14929612800.0
1497284012.784,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,24211456.0,779194368.0,14929485824.0
1497284013.784,99.500,0.500,0.0,0.0,0.0,0.0,303136768.0,24211456.0,779202560.0,14929358848.0
1497284014.784,100.0,0.0,0.0,0.0,0.0,0.0,303263744.0,24211456.0,779202560.0,14929231872.0
1497284015.784,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,24211456.0,779202560.0,14929104896.0
1497284016.784,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24211456.0,779202560.0,14928850944.0
1497284017.784,100.0,0.0,0.0,0.0,0.0,0.0,303763456.0,24219648.0,779202560.0,14928723968.0
1497284018.784,99.500,0.500,0.0,0.0,0.0,0.0,304017408.0,24219648.0,779202560.0,14928470016.0
1497284019.784,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,24219648.0,779202560.0,14928470016.0
1497284020.784,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,24219648.0,779202560.0,14928343040.0
1497284021.784,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,24219648.0,779202560.0,14928089088.0
1497284022.784,99.500,0.500,0.0,0.0,0.0,0.0,304525312.0,24219648.0,779202560.0,14927962112.0
1497284023.784,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,24227840.0,779202560.0,14927708160.0
1497284024.784,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,24227840.0,779202560.0,14927708160.0
1497284025.784,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24227840.0,779202560.0,14927454208.0
1497284026.784,99.500,0.500,0.0,0.0,0.0,0.0,305147904.0,24227840.0,779206656.0,14927327232.0
1497284027.784,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,24227840.0,779206656.0,14927073280.0
1497284028.784,99.500,0.500,0.0,0.0,0.0,0.0,305528832.0,24236032.0,779198464.0,14926946304.0
1497284029.784,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,24236032.0,779206656.0,14926946304.0
1497284030.784,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,24236032.0,779206656.0,14926692352.0
1497284031.784,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,24236032.0,779206656.0,14926438400.0
1497284032.784,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,24236032.0,779206656.0,14926311424.0
1497284033.784,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,24236032.0,779206656.0,14926184448.0
1497284034.784,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,24244224.0,779206656.0,14926184448.0
1497284035.784,99.502,0.498,0.0,0.0,0.0,0.0,306528256.0,24244224.0,779206656.0,14925930496.0
1497284036.784,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,24244224.0,779206656.0,14925803520.0
1497284037.784,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,24244224.0,779206656.0,14925549568.0
1497284038.784,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,24244224.0,779206656.0,14925422592.0
1497284039.784,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,24252416.0,779206656.0,14925295616.0
1497284040.784,99.502,0.498,0.0,0.0,0.0,0.0,307281920.0,24252416.0,779206656.0,14925168640.0
1497284041.784,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,24252416.0,779206656.0,14925041664.0
1497284042.784,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,24252416.0,779206656.0,14924787712.0
1497284043.784,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,24252416.0,779206656.0,14924533760.0
1497284044.784,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,24252416.0,779206656.0,14924533760.0
1497284045.784,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,24260608.0,779206656.0,14924406784.0
1497284046.784,100.0,0.0,0.0,0.0,0.0,0.0,308285440.0,24260608.0,779210752.0,14924152832.0
1497284047.784,99.500,0.500,0.0,0.0,0.0,0.0,308412416.0,24260608.0,779210752.0,14924025856.0
1497284048.784,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,24260608.0,779210752.0,14923898880.0
1497284049.784,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,24260608.0,779210752.0,14923771904.0
1497284050.784,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,24260608.0,779210752.0,14923644928.0
1497284051.784,99.502,0.498,0.0,0.0,0.0,0.0,309039104.0,24268800.0,779210752.0,14923390976.0
1497284052.784,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,24268800.0,779210752.0,14923264000.0
1497284053.784,100.0,0.0,0.0,0.0,0.0,0.0,309420032.0,24268800.0,779210752.0,14923010048.0
1497284054.784,100.0,0.0,0.0,0.0,0.0,0.0,309420032.0,24268800.0,779210752.0,14923010048.0
1497284055.784,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,24268800.0,779210752.0,14922756096.0
1497284056.784,100.0,0.0,0.0,0.0,0.0,0.0,309800960.0,24276992.0,779202560.0,14922629120.0
1497284057.784,100.0,0.0,0.0,0.0,0.0,0.0,309919744.0,24276992.0,779210752.0,14922502144.0
1497284058.784,99.500,0.500,0.0,0.0,0.0,0.0,310173696.0,24276992.0,779210752.0,14922248192.0
1497284059.784,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,24276992.0,779210752.0,14922121216.0
1497284060.784,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24276992.0,779210752.0,14921994240.0
1497284061.784,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,24276992.0,779210752.0,14921867264.0
1497284062.784,99.502,0.498,0.0,0.0,0.0,0.0,310800384.0,24285184.0,779210752.0,14921613312.0
1497284063.784,100.0,0.0,0.0,0.0,0.0,0.0,310927360.0,24285184.0,779210752.0,14921486336.0
1497284064.784,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,24289280.0,779206656.0,14921359360.0
1497284065.784,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,24289280.0,779210752.0,14921232384.0
1497284066.784,99.502,0.498,0.0,0.0,0.0,0.0,311304192.0,24289280.0,779210752.0,14921105408.0
1497284067.784,100.0,0.0,0.0,0.0,0.0,0.0,311549952.0,24297472.0,779210752.0,14920851456.0
1497284068.784,99.500,0.500,0.0,0.0,0.0,0.0,311676928.0,24297472.0,779210752.0,14920724480.0
1497284069.784,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,24297472.0,779210752.0,14920597504.0
1497284070.784,100.0,0.0,0.0,0.0,0.0,0.0,311930880.0,24297472.0,779210752.0,14920470528.0
1497284071.784,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,24297472.0,779210752.0,14920216576.0
1497284072.784,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,24297472.0,779210752.0,14920089600.0
1497284073.784,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24305664.0,779214848.0,14919962624.0
1497284074.784,100.0,0.0,0.0,0.0,0.0,0.0,312553472.0,24305664.0,779214848.0,14919835648.0
1497284075.784,100.0,0.0,0.0,0.0,0.0,0.0,312807424.0,24305664.0,779214848.0,14919581696.0
1497284076.784,99.502,0.498,0.0,0.0,0.0,0.0,312934400.0,24305664.0,779214848.0,14919454720.0
1497284077.784,100.0,0.0,0.0,0.0,0.0,0.0,313061376.0,24305664.0,779214848.0,14919327744.0
1497284078.784,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,24313856.0,779214848.0,14919200768.0
1497284079.784,100.0,0.0,0.0,0.0,0.0,0.0,313307136.0,24313856.0,779214848.0,14919073792.0
1497284080.784,99.502,0.498,0.0,0.0,0.0,0.0,313434112.0,24313856.0,779214848.0,14918946816.0
1497284081.784,100.0,0.0,0.0,0.0,0.0,0.0,313688064.0,24313856.0,779214848.0,14918692864.0
1497284082.784,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,24313856.0,779214848.0,14918565888.0
1497284083.784,100.0,0.0,0.0,0.0,0.0,0.0,314068992.0,24313856.0,779214848.0,14918311936.0
1497284084.784,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,24322048.0,779206656.0,14918184960.0
1497284085.784,100.0,0.0,0.0,0.0,0.0,0.0,314187776.0,24322048.0,779214848.0,14918184960.0
1497284086.784,100.0,0.0,0.0,0.0,0.0,0.0,314441728.0,24322048.0,779214848.0,14917931008.0
1497284087.784,99.502,0.498,0.0,0.0,0.0,0.0,314695680.0,24322048.0,779214848.0,14917677056.0
1497284088.784,100.0,0.0,0.0,0.0,0.0,0.0,314822656.0,24322048.0,779214848.0,14917550080.0
1497284089.784,100.0,0.0,0.0,0.0,0.0,0.0,314814464.0,24330240.0,779214848.0,14917550080.0
1497284090.784,76.884,23.116,0.0,0.0,0.0,0.0,315068416.0,24330240.0,779214848.0,14917296128.0
1497284091.784,65.672,34.328,0.0,0.0,0.0,0.0,315195392.0,24330240.0,779214848.0,14917169152.0
1497284092.784,64.824,35.176,0.0,0.0,0.0,0.0,315576320.0,24330240.0,779214848.0,14916788224.0
1497284093.784,64.179,35.821,0.0,0.0,0.0,0.0,315576320.0,24330240.0,779214848.0,14916788224.0
1497284094.784,63.317,36.683,0.0,0.0,0.0,0.0,315703296.0,24330240.0,779214848.0,14916661248.0
1497284095.784,63.0,37.0,0.0,0.0,0.0,0.0,315822080.0,24338432.0,779214848.0,14916534272.0
1497284096.784,61.307,38.693,0.0,0.0,0.0,0.0,323313664.0,24338432.0,779214848.0,14909042688.0
