"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:17:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284255.544,86.112,2.639,10.247,0.976,0.0,0.027,163069952.0,24633344.0,779079680.0,15069126656.0
1497284256.545,0.500,0.0,99.500,0.0,0.0,0.0,163454976.0,24633344.0,779821056.0,15068000256.0
1497284257.545,88.500,11.0,0.0,0.500,0.0,0.0,292818944.0,24645632.0,780214272.0,14938230784.0
1497284258.545,100.0,0.0,0.0,0.0,0.0,0.0,292945920.0,24645632.0,780214272.0,14938103808.0
1497284259.545,100.0,0.0,0.0,0.0,0.0,0.0,293072896.0,24645632.0,780214272.0,14937976832.0
1497284260.545,100.0,0.0,0.0,0.0,0.0,0.0,293326848.0,24645632.0,780214272.0,14937722880.0
1497284261.545,99.500,0.500,0.0,0.0,0.0,0.0,293326848.0,24645632.0,780214272.0,14937722880.0
1497284262.545,100.0,0.0,0.0,0.0,0.0,0.0,293572608.0,24653824.0,780214272.0,14937468928.0
1497284263.545,100.0,0.0,0.0,0.0,0.0,0.0,293699584.0,24653824.0,780214272.0,14937341952.0
1497284264.545,99.502,0.498,0.0,0.0,0.0,0.0,293953536.0,24653824.0,780214272.0,14937088000.0
1497284265.545,100.0,0.0,0.0,0.0,0.0,0.0,294080512.0,24653824.0,780214272.0,14936961024.0
1497284266.545,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,24653824.0,780214272.0,14936834048.0
1497284267.545,100.0,0.0,0.0,0.0,0.0,0.0,294326272.0,24662016.0,780214272.0,14936707072.0
1497284268.545,99.502,0.498,0.0,0.0,0.0,0.0,294453248.0,24662016.0,780214272.0,14936580096.0
1497284269.545,100.0,0.0,0.0,0.0,0.0,0.0,294707200.0,24662016.0,780214272.0,14936326144.0
1497284270.545,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,24662016.0,780214272.0,14936199168.0
1497284271.545,99.502,0.498,0.0,0.0,0.0,0.0,295088128.0,24662016.0,780214272.0,14935945216.0
1497284272.545,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,24662016.0,780214272.0,14935945216.0
1497284273.545,100.0,0.0,0.0,0.0,0.0,0.0,295206912.0,24670208.0,780214272.0,14935818240.0
1497284274.545,100.0,0.0,0.0,0.0,0.0,0.0,295460864.0,24670208.0,780214272.0,14935564288.0
1497284275.545,100.0,0.0,0.0,0.0,0.0,0.0,295587840.0,24670208.0,780214272.0,14935437312.0
1497284276.545,99.502,0.498,0.0,0.0,0.0,0.0,295841792.0,24670208.0,780214272.0,14935183360.0
1497284277.545,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,24670208.0,780214272.0,14935056384.0
1497284278.545,100.0,0.0,0.0,0.0,0.0,0.0,295960576.0,24678400.0,780214272.0,14935056384.0
1497284279.545,99.500,0.500,0.0,0.0,0.0,0.0,296214528.0,24678400.0,780214272.0,14934802432.0
1497284280.545,100.0,0.0,0.0,0.0,0.0,0.0,296341504.0,24678400.0,780214272.0,14934675456.0
1497284281.545,100.0,0.0,0.0,0.0,0.0,0.0,296595456.0,24678400.0,780214272.0,14934421504.0
1497284282.545,100.0,0.0,0.0,0.0,0.0,0.0,296722432.0,24678400.0,780214272.0,14934294528.0
1497284283.545,100.0,0.0,0.0,0.0,0.0,0.0,296849408.0,24678400.0,780214272.0,14934167552.0
1497284284.545,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,24686592.0,780214272.0,14934040576.0
1497284285.545,99.500,0.500,0.0,0.0,0.0,0.0,297095168.0,24686592.0,780214272.0,14933913600.0
1497284286.545,100.0,0.0,0.0,0.0,0.0,0.0,297349120.0,24686592.0,780214272.0,14933659648.0
1497284287.545,100.0,0.0,0.0,0.0,0.0,0.0,297476096.0,24686592.0,780214272.0,14933532672.0
1497284288.545,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,24686592.0,780214272.0,14933405696.0
1497284289.545,99.502,0.498,0.0,0.0,0.0,0.0,297721856.0,24694784.0,780214272.0,14933278720.0
1497284290.545,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,24694784.0,780214272.0,14933024768.0
1497284291.545,100.0,0.0,0.0,0.0,0.0,0.0,298102784.0,24694784.0,780214272.0,14932897792.0
1497284292.545,100.0,0.0,0.0,0.0,0.0,0.0,298229760.0,24694784.0,780214272.0,14932770816.0
1497284293.545,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,24694784.0,780214272.0,14932516864.0
1497284294.545,99.502,0.498,0.0,0.0,0.0,0.0,298483712.0,24694784.0,780214272.0,14932516864.0
1497284295.545,100.0,0.0,0.0,0.0,0.0,0.0,298729472.0,24702976.0,780214272.0,14932262912.0
1497284296.545,100.0,0.0,0.0,0.0,0.0,0.0,298852352.0,24702976.0,780218368.0,14932135936.0
1497284297.545,99.502,0.498,0.0,0.0,0.0,0.0,299106304.0,24702976.0,780218368.0,14931881984.0
1497284298.545,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,24702976.0,780218368.0,14931755008.0
1497284299.545,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,24702976.0,780218368.0,14931755008.0
1497284300.545,99.500,0.500,0.0,0.0,0.0,0.0,299479040.0,24711168.0,780218368.0,14931501056.0
1497284301.545,100.0,0.0,0.0,0.0,0.0,0.0,299606016.0,24711168.0,780218368.0,14931374080.0
1497284302.545,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,24711168.0,780218368.0,14931120128.0
1497284303.545,99.502,0.498,0.0,0.0,0.0,0.0,299986944.0,24711168.0,780218368.0,14930993152.0
1497284304.545,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,24711168.0,780218368.0,14930866176.0
1497284305.545,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,24711168.0,780218368.0,14930739200.0
1497284306.545,99.500,0.500,0.0,0.0,0.0,0.0,300359680.0,24719360.0,780218368.0,14930612224.0
1497284307.545,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,24719360.0,780218368.0,14930358272.0
1497284308.545,99.500,0.500,0.0,0.0,0.0,0.0,300740608.0,24719360.0,780218368.0,14930231296.0
1497284309.545,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24719360.0,780218368.0,14929977344.0
1497284310.545,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,24719360.0,780218368.0,14929850368.0
1497284311.545,100.0,0.0,0.0,0.0,0.0,0.0,301113344.0,24727552.0,780218368.0,14929850368.0
1497284312.545,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,24727552.0,780222464.0,14929596416.0
1497284313.545,99.500,0.500,0.0,0.0,0.0,0.0,301490176.0,24727552.0,780222464.0,14929469440.0
1497284314.545,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,24727552.0,780222464.0,14929215488.0
1497284315.545,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,24727552.0,780222464.0,14929088512.0
1497284316.545,99.502,0.498,0.0,0.0,0.0,0.0,301998080.0,24727552.0,780222464.0,14928961536.0
1497284317.545,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,24735744.0,780222464.0,14928834560.0
1497284318.545,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,24735744.0,780222464.0,14928707584.0
1497284319.545,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,24735744.0,780222464.0,14928453632.0
1497284320.545,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,24735744.0,780222464.0,14928326656.0
1497284321.545,99.502,0.498,0.0,0.0,0.0,0.0,302878720.0,24735744.0,780222464.0,14928072704.0
1497284322.545,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24743936.0,780222464.0,14928072704.0
1497284323.545,99.500,0.500,0.0,0.0,0.0,0.0,303124480.0,24743936.0,780222464.0,14927818752.0
1497284324.545,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,24743936.0,780222464.0,14927691776.0
1497284325.545,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,24743936.0,780222464.0,14927564800.0
1497284326.545,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,24743936.0,780222464.0,14927310848.0
1497284327.545,99.500,0.500,0.0,0.0,0.0,0.0,303632384.0,24743936.0,780222464.0,14927310848.0
1497284328.545,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,24752128.0,780222464.0,14927056896.0
1497284329.545,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,24752128.0,780222464.0,14926929920.0
1497284330.545,99.502,0.498,0.0,0.0,0.0,0.0,304132096.0,24752128.0,780222464.0,14926802944.0
1497284331.545,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,24752128.0,780222464.0,14926548992.0
1497284332.545,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,24752128.0,780222464.0,14926422016.0
1497284333.545,99.500,0.500,0.0,0.0,0.0,0.0,304631808.0,24760320.0,780222464.0,14926295040.0
1497284334.545,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,24760320.0,780222464.0,14926168064.0
1497284335.545,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,24760320.0,780222464.0,14925914112.0
1497284336.545,99.500,0.500,0.0,0.0,0.0,0.0,305139712.0,24760320.0,780222464.0,14925787136.0
1497284337.545,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,24760320.0,780222464.0,14925660160.0
1497284338.545,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,24760320.0,780222464.0,14925533184.0
1497284339.545,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,24768512.0,780222464.0,14925406208.0
1497284340.545,99.500,0.500,0.0,0.0,0.0,0.0,305766400.0,24768512.0,780222464.0,14925152256.0
1497284341.545,100.0,0.0,0.0,0.0,0.0,0.0,305889280.0,24768512.0,780226560.0,14925025280.0
1497284342.545,100.0,0.0,0.0,0.0,0.0,0.0,306143232.0,24768512.0,780226560.0,14924771328.0
1497284343.545,99.502,0.498,0.0,0.0,0.0,0.0,306270208.0,24768512.0,780226560.0,14924644352.0
1497284344.545,100.0,0.0,0.0,0.0,0.0,0.0,306262016.0,24776704.0,780226560.0,14924644352.0
1497284345.545,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,24776704.0,780226560.0,14924390400.0
1497284346.545,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,24776704.0,780226560.0,14924263424.0
1497284347.545,100.0,0.0,0.0,0.0,0.0,0.0,306896896.0,24776704.0,780226560.0,14924009472.0
1497284348.545,99.502,0.498,0.0,0.0,0.0,0.0,307023872.0,24776704.0,780226560.0,14923882496.0
1497284349.545,100.0,0.0,0.0,0.0,0.0,0.0,307023872.0,24776704.0,780226560.0,14923882496.0
1497284350.545,99.500,0.500,0.0,0.0,0.0,0.0,307269632.0,24784896.0,780226560.0,14923628544.0
1497284351.545,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,24784896.0,780226560.0,14923501568.0
1497284352.545,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,24784896.0,780226560.0,14923247616.0
1497284353.545,100.0,0.0,0.0,0.0,0.0,0.0,307777536.0,24784896.0,780226560.0,14923120640.0
1497284354.545,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,24784896.0,780226560.0,14922866688.0
1497284355.545,99.502,0.498,0.0,0.0,0.0,0.0,308023296.0,24793088.0,780226560.0,14922866688.0
1497284356.545,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,24793088.0,780226560.0,14922739712.0
1497284357.545,100.0,0.0,0.0,0.0,0.0,0.0,308404224.0,24793088.0,780226560.0,14922485760.0
1497284358.545,99.502,0.498,0.0,0.0,0.0,0.0,308531200.0,24793088.0,780226560.0,14922358784.0
1497284359.545,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,24793088.0,780226560.0,14922104832.0
1497284360.545,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,24793088.0,780226560.0,14922104832.0
1497284361.545,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,24801280.0,780226560.0,14921850880.0
1497284362.545,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,24801280.0,780226560.0,14921723904.0
1497284363.545,99.502,0.498,0.0,0.0,0.0,0.0,309284864.0,24801280.0,780226560.0,14921596928.0
1497284364.545,100.0,0.0,0.0,0.0,0.0,0.0,309538816.0,24801280.0,780226560.0,14921342976.0
1497284365.545,100.0,0.0,0.0,0.0,0.0,0.0,309665792.0,24801280.0,780226560.0,14921216000.0
1497284366.545,99.500,0.500,0.0,0.0,0.0,0.0,309784576.0,24809472.0,780226560.0,14921089024.0
1497284367.545,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,24809472.0,780226560.0,14920962048.0
1497284368.545,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,24809472.0,780226560.0,14920708096.0
1497284369.545,99.502,0.498,0.0,0.0,0.0,0.0,310292480.0,24809472.0,780226560.0,14920581120.0
1497284370.545,100.0,0.0,0.0,0.0,0.0,0.0,310419456.0,24809472.0,780226560.0,14920454144.0
1497284371.545,100.0,0.0,0.0,0.0,0.0,0.0,310673408.0,24809472.0,780226560.0,14920200192.0
1497284372.545,100.0,0.0,0.0,0.0,0.0,0.0,310665216.0,24817664.0,780226560.0,14920200192.0
1497284373.545,99.500,0.500,0.0,0.0,0.0,0.0,310919168.0,24817664.0,780226560.0,14919946240.0
1497284374.545,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,24817664.0,780226560.0,14919819264.0
1497284375.545,99.502,0.498,0.0,0.0,0.0,0.0,311300096.0,24817664.0,780226560.0,14919565312.0
1497284376.545,100.0,0.0,0.0,0.0,0.0,0.0,311427072.0,24817664.0,780226560.0,14919438336.0
1497284377.545,99.500,0.500,0.0,0.0,0.0,0.0,311418880.0,24825856.0,780226560.0,14919438336.0
1497284378.545,100.0,0.0,0.0,0.0,0.0,0.0,311672832.0,24825856.0,780226560.0,14919184384.0
1497284379.545,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,24825856.0,780226560.0,14919057408.0
1497284380.545,100.0,0.0,0.0,0.0,0.0,0.0,312053760.0,24825856.0,780226560.0,14918803456.0
1497284381.545,99.502,0.498,0.0,0.0,0.0,0.0,312180736.0,24825856.0,780226560.0,14918676480.0
1497284382.545,100.0,0.0,0.0,0.0,0.0,0.0,312303616.0,24825856.0,780230656.0,14918549504.0
1497284383.545,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,24834048.0,780230656.0,14918422528.0
1497284384.545,99.502,0.498,0.0,0.0,0.0,0.0,312549376.0,24834048.0,780230656.0,14918295552.0
1497284385.545,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,24834048.0,780230656.0,14918041600.0
1497284386.545,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,24834048.0,780234752.0,14917914624.0
1497284387.545,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,24834048.0,780234752.0,14917660672.0
1497284388.545,99.502,0.498,0.0,0.0,0.0,0.0,313298944.0,24842240.0,780234752.0,14917533696.0
1497284389.545,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,24842240.0,780234752.0,14917533696.0
1497284390.545,100.0,0.0,0.0,0.0,0.0,0.0,313552896.0,24842240.0,780234752.0,14917279744.0
1497284391.545,99.500,0.500,0.0,0.0,0.0,0.0,313679872.0,24842240.0,780234752.0,14917152768.0
1497284392.545,100.0,0.0,0.0,0.0,0.0,0.0,313933824.0,24842240.0,780234752.0,14916898816.0
1497284393.545,100.0,0.0,0.0,0.0,0.0,0.0,314060800.0,24842240.0,780234752.0,14916771840.0
1497284394.545,100.0,0.0,0.0,0.0,0.0,0.0,314179584.0,24850432.0,780234752.0,14916644864.0
1497284395.545,99.500,0.500,0.0,0.0,0.0,0.0,314306560.0,24850432.0,780234752.0,14916517888.0
1497284396.545,100.0,0.0,0.0,0.0,0.0,0.0,314433536.0,24850432.0,780234752.0,14916390912.0
1497284397.545,99.502,0.498,0.0,0.0,0.0,0.0,314687488.0,24850432.0,780234752.0,14916136960.0
1497284398.545,100.0,0.0,0.0,0.0,0.0,0.0,314814464.0,24850432.0,780234752.0,14916009984.0
1497284399.545,100.0,0.0,0.0,0.0,0.0,0.0,315060224.0,24858624.0,780234752.0,14915756032.0
1497284400.545,100.0,0.0,0.0,0.0,0.0,0.0,315060224.0,24858624.0,780234752.0,14915756032.0
1497284401.545,100.0,0.0,0.0,0.0,0.0,0.0,315314176.0,24858624.0,780234752.0,14915502080.0
1497284402.545,99.502,0.498,0.0,0.0,0.0,0.0,315441152.0,24858624.0,780234752.0,14915375104.0
1497284403.545,70.854,29.146,0.0,0.0,0.0,0.0,315568128.0,24858624.0,780234752.0,14915248128.0
1497284404.545,63.500,36.500,0.0,0.0,0.0,0.0,315695104.0,24858624.0,780234752.0,14915121152.0
1497284405.545,65.500,34.500,0.0,0.0,0.0,0.0,315813888.0,24866816.0,780234752.0,14914994176.0
1497284406.545,65.0,35.0,0.0,0.0,0.0,0.0,315940864.0,24866816.0,780234752.0,14914867200.0
1497284407.545,64.824,35.176,0.0,0.0,0.0,0.0,316067840.0,24866816.0,780234752.0,14914740224.0
1497284408.545,63.682,36.318,0.0,0.0,0.0,0.0,316321792.0,24866816.0,780234752.0,14914486272.0
1497284409.545,61.809,38.191,0.0,0.0,0.0,0.0,316448768.0,24866816.0,780234752.0,14914359296.0
