"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 06:13:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334416.791,40.496,9.907,26.333,21.705,0.0,1.560,175104000.0,24399872.0,776863744.0,2971951104.0
1497334417.792,96.0,4.0,0.0,0.0,0.0,0.0,237178880.0,24399872.0,776880128.0,2909859840.0
1497334418.792,98.0,2.0,0.0,0.0,0.0,0.0,253558784.0,24399872.0,776880128.0,2893479936.0
1497334419.792,97.917,2.083,0.0,0.0,0.0,0.0,270712832.0,24399872.0,776880128.0,2876325888.0
1497334420.796,89.796,10.204,0.0,0.0,0.0,0.0,267120640.0,24416256.0,776888320.0,2879893504.0
1497334421.792,97.917,2.083,0.0,0.0,0.0,0.0,199319552.0,24416256.0,776884224.0,2947698688.0
1497334422.792,94.118,5.882,0.0,0.0,0.0,0.0,196149248.0,24416256.0,776880128.0,2950873088.0
1497334423.798,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24416256.0,776880128.0,2950873088.0
1497334424.792,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24416256.0,776880128.0,2950873088.0
1497334425.791,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24416256.0,776880128.0,2950873088.0
1497334426.796,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24424448.0,776880128.0,2950873088.0
1497334427.792,98.0,2.0,0.0,0.0,0.0,0.0,196141056.0,24424448.0,776880128.0,2950873088.0
1497334428.792,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24424448.0,776880128.0,2950873088.0
1497334429.792,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24424448.0,776880128.0,2950873088.0
1497334430.791,98.0,2.0,0.0,0.0,0.0,0.0,196141056.0,24424448.0,776880128.0,2950873088.0
1497334431.800,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24432640.0,776880128.0,2950746112.0
1497334432.792,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24432640.0,776880128.0,2950746112.0
1497334433.797,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24432640.0,776880128.0,2950619136.0
1497334434.792,97.917,2.083,0.0,0.0,0.0,0.0,196386816.0,24432640.0,776880128.0,2950619136.0
1497334435.802,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24432640.0,776880128.0,2950492160.0
1497334436.799,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24432640.0,776880128.0,2950492160.0
1497334437.792,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24440832.0,776880128.0,2950365184.0
1497334438.796,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24440832.0,776880128.0,2950365184.0
1497334439.792,97.959,2.041,0.0,0.0,0.0,0.0,196759552.0,24440832.0,776880128.0,2950238208.0
1497334440.793,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24440832.0,776880128.0,2950111232.0
1497334441.792,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24440832.0,776880128.0,2950111232.0
1497334442.791,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24440832.0,776880128.0,2949984256.0
1497334443.796,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24449024.0,776880128.0,2949984256.0
1497334444.792,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24449024.0,776880128.0,2949857280.0
1497334445.792,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24449024.0,776880128.0,2949857280.0
1497334446.798,96.0,4.0,0.0,0.0,0.0,0.0,197345280.0,24453120.0,776888320.0,2949632000.0
1497334447.802,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24453120.0,776892416.0,2949591040.0
1497334448.791,98.0,2.0,0.0,0.0,0.0,0.0,197500928.0,24461312.0,776892416.0,2949464064.0
1497334449.796,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24461312.0,776892416.0,2949337088.0
1497334450.792,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24461312.0,776892416.0,2949337088.0
1497334451.797,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24461312.0,776892416.0,2949210112.0
1497334452.792,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24461312.0,776892416.0,2949251072.0
1497334453.798,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24469504.0,776892416.0,2949124096.0
1497334454.791,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24469504.0,776892416.0,2949124096.0
1497334455.796,98.0,2.0,0.0,0.0,0.0,0.0,197959680.0,24469504.0,776892416.0,2948997120.0
1497334456.792,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24469504.0,776892416.0,2948997120.0
1497334457.793,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24469504.0,776892416.0,2948870144.0
1497334458.792,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,24469504.0,776896512.0,2948870144.0
1497334459.795,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24469504.0,776896512.0,2948743168.0
1497334460.792,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24477696.0,776896512.0,2948616192.0
1497334461.792,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24477696.0,776896512.0,2948616192.0
1497334462.792,98.0,2.0,0.0,0.0,0.0,0.0,198455296.0,24477696.0,776896512.0,2948489216.0
1497334463.794,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24477696.0,776896512.0,2948489216.0
1497334464.792,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24477696.0,776896512.0,2948362240.0
1497334465.795,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24485888.0,776888320.0,2948362240.0
1497334466.800,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24485888.0,776896512.0,2948235264.0
1497334467.792,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24485888.0,776896512.0,2948235264.0
1497334468.792,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24485888.0,776896512.0,2948108288.0
1497334469.798,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24485888.0,776896512.0,2947981312.0
1497334470.792,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24485888.0,776896512.0,2947981312.0
1497334471.799,98.039,1.961,0.0,0.0,0.0,0.0,199073792.0,24494080.0,776896512.0,2947854336.0
1497334472.792,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24494080.0,776896512.0,2947854336.0
1497334473.793,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24494080.0,776896512.0,2947727360.0
1497334474.792,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24494080.0,776896512.0,2947727360.0
1497334475.792,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24494080.0,776896512.0,2947600384.0
1497334476.792,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24494080.0,776896512.0,2947600384.0
1497334477.791,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24502272.0,776896512.0,2947473408.0
1497334478.792,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24502272.0,776896512.0,2947473408.0
1497334479.792,98.0,2.0,0.0,0.0,0.0,0.0,199573504.0,24502272.0,776896512.0,2947346432.0
1497334480.792,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24502272.0,776896512.0,2947219456.0
1497334481.801,98.039,1.961,0.0,0.0,0.0,0.0,199700480.0,24502272.0,776896512.0,2947219456.0
1497334482.792,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24510464.0,776896512.0,2947092480.0
1497334483.792,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24510464.0,776896512.0,2947092480.0
1497334484.803,98.0,2.0,0.0,0.0,0.0,0.0,199946240.0,24510464.0,776896512.0,2946965504.0
1497334485.796,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24510464.0,776896512.0,2946965504.0
1497334486.793,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24510464.0,776896512.0,2946838528.0
1497334487.798,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24510464.0,776896512.0,2946838528.0
1497334488.792,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24518656.0,776896512.0,2946711552.0
1497334489.799,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24518656.0,776896512.0,2946711552.0
1497334490.792,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24518656.0,776896512.0,2946584576.0
1497334491.792,98.039,1.961,0.0,0.0,0.0,0.0,200445952.0,24518656.0,776896512.0,2946457600.0
1497334492.793,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24518656.0,776896512.0,2946457600.0
1497334493.792,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24518656.0,776896512.0,2946330624.0
1497334494.792,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24526848.0,776896512.0,2946330624.0
1497334495.799,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24526848.0,776896512.0,2946203648.0
1497334496.792,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24526848.0,776896512.0,2946203648.0
1497334497.792,98.0,2.0,0.0,0.0,0.0,0.0,200818688.0,24526848.0,776896512.0,2946076672.0
1497334498.794,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24526848.0,776896512.0,2946076672.0
1497334499.802,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24535040.0,776896512.0,2945949696.0
1497334500.791,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24535040.0,776896512.0,2945822720.0
1497334501.796,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24535040.0,776896512.0,2945822720.0
1497334502.793,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24535040.0,776896512.0,2945695744.0
1497334503.798,98.0,2.0,0.0,0.0,0.0,0.0,201191424.0,24535040.0,776896512.0,2945695744.0
1497334504.791,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24543232.0,776900608.0,2945568768.0
1497334505.800,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24543232.0,776900608.0,2945568768.0
1497334506.801,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24543232.0,776900608.0,2945441792.0
1497334507.793,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24543232.0,776900608.0,2945441792.0
1497334508.792,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24543232.0,776900608.0,2945314816.0
1497334509.794,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24551424.0,776900608.0,2945187840.0
1497334510.792,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24551424.0,776900608.0,2945187840.0
1497334511.792,98.0,2.0,0.0,0.0,0.0,0.0,201805824.0,24551424.0,776900608.0,2945060864.0
1497334512.792,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24551424.0,776900608.0,2945060864.0
1497334513.793,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24551424.0,776900608.0,2944933888.0
1497334514.792,97.959,2.041,0.0,0.0,0.0,0.0,201932800.0,24551424.0,776900608.0,2944933888.0
1497334515.795,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24559616.0,776900608.0,2944806912.0
1497334516.800,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24559616.0,776900608.0,2944806912.0
1497334517.792,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24559616.0,776904704.0,2944679936.0
1497334518.792,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24559616.0,776904704.0,2944679936.0
1497334519.792,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24559616.0,776904704.0,2944552960.0
1497334520.792,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24559616.0,776904704.0,2944425984.0
1497334521.792,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24567808.0,776904704.0,2944425984.0
1497334522.792,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24567808.0,776904704.0,2944299008.0
1497334523.797,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24567808.0,776904704.0,2944299008.0
1497334524.801,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24567808.0,776904704.0,2944172032.0
1497334525.792,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24567808.0,776904704.0,2944172032.0
1497334526.795,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24567808.0,776904704.0,2944045056.0
1497334527.792,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24576000.0,776904704.0,2944045056.0
1497334528.792,98.039,1.961,0.0,0.0,0.0,0.0,202919936.0,24576000.0,776904704.0,2943918080.0
1497334529.792,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24576000.0,776904704.0,2943791104.0
1497334530.793,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24576000.0,776904704.0,2943791104.0
1497334531.792,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24576000.0,776904704.0,2943664128.0
1497334532.792,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24576000.0,776904704.0,2943664128.0
1497334533.799,97.959,2.041,0.0,0.0,0.0,0.0,203292672.0,24584192.0,776904704.0,2943537152.0
1497334534.792,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24584192.0,776904704.0,2943537152.0
1497334535.792,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24584192.0,776904704.0,2943410176.0
1497334536.792,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24584192.0,776904704.0,2943410176.0
1497334537.792,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24584192.0,776904704.0,2943283200.0
1497334538.792,97.959,2.041,0.0,0.0,0.0,0.0,203538432.0,24592384.0,776904704.0,2943283200.0
1497334539.792,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24596480.0,776904704.0,2943156224.0
1497334540.792,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24596480.0,776904704.0,2943029248.0
1497334541.799,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24596480.0,776904704.0,2943029248.0
1497334542.792,98.0,2.0,0.0,0.0,0.0,0.0,203915264.0,24596480.0,776904704.0,2942902272.0
1497334543.792,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24596480.0,776904704.0,2942902272.0
1497334544.792,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24604672.0,776904704.0,2942775296.0
1497334545.794,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24604672.0,776904704.0,2942775296.0
1497334546.792,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,24604672.0,776904704.0,2942648320.0
1497334547.795,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,24604672.0,776904704.0,2942648320.0
1497334548.795,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24604672.0,776904704.0,2942521344.0
1497334549.795,98.039,1.961,0.0,0.0,0.0,0.0,204406784.0,24612864.0,776904704.0,2942394368.0
1497334550.792,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24612864.0,776908800.0,2942394368.0
1497334551.793,97.959,2.041,0.0,0.0,0.0,0.0,204529664.0,24612864.0,776908800.0,2942267392.0
1497334552.792,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,24612864.0,776908800.0,2942267392.0
1497334553.794,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24612864.0,776908800.0,2942140416.0
1497334554.795,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24612864.0,776908800.0,2942140416.0
1497334555.792,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24621056.0,776908800.0,2942013440.0
1497334556.796,97.959,2.041,0.0,0.0,0.0,0.0,204775424.0,24621056.0,776908800.0,2942013440.0
1497334557.792,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24621056.0,776908800.0,2941886464.0
1497334558.792,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24621056.0,776908800.0,2941886464.0
1497334559.795,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24621056.0,776908800.0,2941759488.0
1497334560.792,97.959,2.041,0.0,0.0,0.0,0.0,205148160.0,24629248.0,776908800.0,2941632512.0
1497334561.793,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24629248.0,776908800.0,2941632512.0
1497334562.794,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24629248.0,776908800.0,2941505536.0
1497334563.795,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24629248.0,776908800.0,2941505536.0
1497334564.791,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24629248.0,776908800.0,2941378560.0
1497334565.792,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24629248.0,776908800.0,2941378560.0
1497334566.792,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24637440.0,776908800.0,2941251584.0
1497334567.792,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24637440.0,776908800.0,2941251584.0
1497334568.792,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24637440.0,776908800.0,2941124608.0
1497334569.792,98.0,2.0,0.0,0.0,0.0,0.0,205647872.0,24637440.0,776908800.0,2941124608.0
1497334570.800,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,24637440.0,776908800.0,2940997632.0
1497334571.792,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24645632.0,776908800.0,2940870656.0
1497334572.792,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24645632.0,776908800.0,2940870656.0
1497334573.792,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24645632.0,776908800.0,2940743680.0
1497334574.792,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24645632.0,776908800.0,2940743680.0
1497334575.795,98.0,2.0,0.0,0.0,0.0,0.0,206147584.0,24645632.0,776908800.0,2940616704.0
1497334576.799,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,24645632.0,776908800.0,2940616704.0
1497334577.800,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24653824.0,776908800.0,2940489728.0
1497334578.792,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24653824.0,776908800.0,2940489728.0
1497334579.792,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24653824.0,776908800.0,2940362752.0
1497334580.792,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24653824.0,776908800.0,2940362752.0
1497334581.791,97.959,2.041,0.0,0.0,0.0,0.0,206520320.0,24653824.0,776908800.0,2940235776.0
1497334582.796,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,24662016.0,776904704.0,2940108800.0
1497334583.792,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,24662016.0,776908800.0,2940108800.0
1497334584.798,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24662016.0,776908800.0,2939981824.0
1497334585.802,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24662016.0,776908800.0,2939981824.0
1497334586.792,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,24662016.0,776912896.0,2939854848.0
1497334587.792,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,24662016.0,776912896.0,2939854848.0
1497334588.792,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24670208.0,776912896.0,2939727872.0
1497334589.792,97.959,2.041,0.0,0.0,0.0,0.0,207007744.0,24670208.0,776912896.0,2939727872.0
1497334590.792,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24670208.0,776912896.0,2939600896.0
1497334591.799,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24670208.0,776912896.0,2939473920.0
1497334592.792,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24670208.0,776912896.0,2939473920.0
1497334593.793,98.0,2.0,0.0,0.0,0.0,0.0,207388672.0,24678400.0,776904704.0,2939346944.0
1497334594.792,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24678400.0,776912896.0,2939346944.0
1497334595.799,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24678400.0,776912896.0,2939219968.0
1497334596.792,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24678400.0,776916992.0,2939219968.0
1497334597.792,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24678400.0,776916992.0,2939092992.0
1497334598.793,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24678400.0,776916992.0,2939092992.0
1497334599.797,98.0,2.0,0.0,0.0,0.0,0.0,207749120.0,24686592.0,776916992.0,2938966016.0
1497334600.794,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24686592.0,776916992.0,2938839040.0
1497334601.799,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24686592.0,776916992.0,2938839040.0
1497334602.791,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24686592.0,776916992.0,2938712064.0
1497334603.792,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24686592.0,776916992.0,2938712064.0
1497334604.792,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24686592.0,776916992.0,2938585088.0
1497334605.792,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24694784.0,776916992.0,2938585088.0
1497334606.792,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24694784.0,776916992.0,2938458112.0
1497334607.792,98.039,1.961,0.0,0.0,0.0,0.0,208248832.0,24694784.0,776916992.0,2938458112.0
1497334608.796,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24694784.0,776916992.0,2938331136.0
1497334609.792,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24694784.0,776916992.0,2938331136.0
1497334610.792,98.0,2.0,0.0,0.0,0.0,0.0,208502784.0,24694784.0,776916992.0,2938204160.0
1497334611.791,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24702976.0,776916992.0,2938077184.0
1497334612.800,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24702976.0,776916992.0,2938077184.0
1497334613.792,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24702976.0,776916992.0,2937950208.0
1497334614.792,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24702976.0,776916992.0,2937950208.0
1497334615.794,98.0,2.0,0.0,0.0,0.0,0.0,208875520.0,24702976.0,776916992.0,2937823232.0
1497334616.791,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24702976.0,776916992.0,2937888768.0
1497334617.800,98.0,2.0,0.0,0.0,0.0,0.0,208928768.0,24711168.0,776916992.0,2937761792.0
1497334618.792,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,24711168.0,776916992.0,2937761792.0
1497334619.792,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24711168.0,776916992.0,2937634816.0
1497334620.792,97.959,2.041,0.0,0.0,0.0,0.0,209055744.0,24711168.0,776916992.0,2937634816.0
1497334621.792,98.0,2.0,0.0,0.0,0.0,0.0,209182720.0,24711168.0,776916992.0,2937507840.0
1497334622.796,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24719360.0,776916992.0,2937380864.0
1497334623.792,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24719360.0,776916992.0,2937380864.0
1497334624.794,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,24719360.0,776916992.0,2937253888.0
1497334625.792,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,24719360.0,776916992.0,2937253888.0
1497334626.795,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,24719360.0,776916992.0,2937126912.0
1497334627.792,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,24719360.0,776916992.0,2937126912.0
1497334628.797,98.0,2.0,0.0,0.0,0.0,0.0,209674240.0,24727552.0,776916992.0,2936999936.0
1497334629.792,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24727552.0,776916992.0,2936999936.0
1497334630.794,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24727552.0,776916992.0,2936872960.0
1497334631.792,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24727552.0,776916992.0,2936872960.0
1497334632.799,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,24727552.0,776916992.0,2936745984.0
1497334633.792,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,24727552.0,776916992.0,2936619008.0
1497334634.792,97.959,2.041,0.0,0.0,0.0,0.0,210046976.0,24735744.0,776916992.0,2936619008.0
1497334635.792,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24735744.0,776916992.0,2936492032.0
1497334636.792,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24735744.0,776916992.0,2936492032.0
1497334637.791,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24735744.0,776916992.0,2936365056.0
1497334638.800,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24735744.0,776916992.0,2936365056.0
1497334639.792,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,24735744.0,776916992.0,2936238080.0
1497334640.791,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,24743936.0,776916992.0,2936238080.0
1497334641.792,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,24743936.0,776916992.0,2936111104.0
1497334642.792,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24743936.0,776921088.0,2935984128.0
1497334643.792,98.039,1.961,0.0,0.0,0.0,0.0,210669568.0,24743936.0,776921088.0,2935984128.0
1497334644.792,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,24743936.0,776921088.0,2935857152.0
1497334645.798,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,24752128.0,776916992.0,2935857152.0
1497334646.794,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24752128.0,776921088.0,2935730176.0
1497334647.795,97.917,2.083,0.0,0.0,0.0,0.0,210915328.0,24752128.0,776921088.0,2935730176.0
1497334648.796,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24752128.0,776921088.0,2935603200.0
1497334649.797,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24752128.0,776921088.0,2935603200.0
1497334650.794,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,24752128.0,776921088.0,2935476224.0
1497334651.792,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,24752128.0,776921088.0,2935476224.0
1497334652.794,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,24760320.0,776921088.0,2935349248.0
1497334653.799,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,24760320.0,776921088.0,2935222272.0
1497334654.792,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,24760320.0,776921088.0,2935222272.0
1497334655.792,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,24760320.0,776921088.0,2935095296.0
1497334656.798,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24760320.0,776925184.0,2935095296.0
1497334657.794,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24768512.0,776925184.0,2934968320.0
1497334658.792,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24768512.0,776925184.0,2934968320.0
1497334659.792,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24768512.0,776925184.0,2934841344.0
1497334660.792,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24768512.0,776925184.0,2934841344.0
1497334661.792,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24768512.0,776925184.0,2934714368.0
1497334662.792,97.959,2.041,0.0,0.0,0.0,0.0,211910656.0,24768512.0,776925184.0,2934714368.0
1497334663.799,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24776704.0,776925184.0,2934587392.0
1497334664.792,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,24776704.0,776925184.0,2934460416.0
1497334665.792,98.039,1.961,0.0,0.0,0.0,0.0,212156416.0,24776704.0,776925184.0,2934460416.0
1497334666.793,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24776704.0,776925184.0,2934333440.0
1497334667.794,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24776704.0,776925184.0,2934333440.0
1497334668.799,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24784896.0,776925184.0,2934206464.0
1497334669.796,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24784896.0,776925184.0,2934206464.0
1497334670.796,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24784896.0,776925184.0,2934079488.0
1497334671.792,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24784896.0,776925184.0,2934079488.0
1497334672.798,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,24784896.0,776925184.0,2933952512.0
1497334673.792,97.959,2.041,0.0,0.0,0.0,0.0,212774912.0,24793088.0,776925184.0,2933825536.0
1497334674.795,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,24793088.0,776925184.0,2933825536.0
1497334675.792,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24793088.0,776925184.0,2933698560.0
1497334676.793,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24793088.0,776925184.0,2933698560.0
1497334677.792,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,24793088.0,776925184.0,2933571584.0
1497334678.798,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,24801280.0,776921088.0,2933571584.0
1497334679.792,98.0,2.0,0.0,0.0,0.0,0.0,213147648.0,24801280.0,776925184.0,2933444608.0
1497334680.805,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,24801280.0,776925184.0,2933444608.0
1497334681.801,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,24801280.0,776925184.0,2933317632.0
1497334682.798,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,24801280.0,776925184.0,2933317632.0
1497334683.795,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,24801280.0,776925184.0,2933190656.0
1497334684.800,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24809472.0,776925184.0,2933063680.0
1497334685.792,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24809472.0,776925184.0,2933063680.0
1497334686.797,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,24809472.0,776925184.0,2932936704.0
1497334687.792,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,24809472.0,776925184.0,2932936704.0
1497334688.792,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24809472.0,776929280.0,2932809728.0
1497334689.803,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24809472.0,776929280.0,2932809728.0
1497334690.796,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24817664.0,776929280.0,2932682752.0
1497334691.792,98.0,2.0,0.0,0.0,0.0,0.0,213889024.0,24817664.0,776929280.0,2932682752.0
1497334692.792,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,24817664.0,776929280.0,2932555776.0
1497334693.792,98.0,2.0,0.0,0.0,0.0,0.0,214142976.0,24817664.0,776929280.0,2932428800.0
1497334694.798,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,24817664.0,776929280.0,2932428800.0
1497334695.798,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,24817664.0,776929280.0,2932301824.0
1497334696.792,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24825856.0,776929280.0,2932301824.0
1497334697.792,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,24825856.0,776929280.0,2932174848.0
1497334698.797,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,24825856.0,776929280.0,2932174848.0
1497334699.797,98.0,2.0,0.0,0.0,0.0,0.0,214515712.0,24825856.0,776929280.0,2932047872.0
1497334700.792,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,24825856.0,776929280.0,2932047872.0
1497334701.792,98.0,2.0,0.0,0.0,0.0,0.0,214642688.0,24825856.0,776929280.0,2931920896.0
1497334702.799,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24834048.0,776929280.0,2931920896.0
1497334703.792,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24838144.0,776929280.0,2931793920.0
1497334704.792,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24838144.0,776929280.0,2931666944.0
1497334705.792,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24838144.0,776929280.0,2931666944.0
1497334706.792,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,24838144.0,776929280.0,2931539968.0
1497334707.798,98.0,2.0,0.0,0.0,0.0,0.0,215003136.0,24846336.0,776929280.0,2931539968.0
1497334708.792,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24846336.0,776929280.0,2931412992.0
1497334709.795,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24846336.0,776929280.0,2931412992.0
1497334710.792,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24846336.0,776929280.0,2931286016.0
1497334711.792,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24846336.0,776929280.0,2931286016.0
1497334712.798,98.0,2.0,0.0,0.0,0.0,0.0,215384064.0,24846336.0,776929280.0,2931159040.0
1497334713.792,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,24854528.0,776929280.0,2931032064.0
1497334714.792,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,24854528.0,776929280.0,2931032064.0
1497334715.796,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,24854528.0,776929280.0,2930905088.0
1497334716.793,97.959,2.041,0.0,0.0,0.0,0.0,215629824.0,24854528.0,776929280.0,2930905088.0
1497334717.798,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,24854528.0,776929280.0,2930778112.0
1497334718.792,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,24862720.0,776929280.0,2930778112.0
1497334719.795,98.0,2.0,0.0,0.0,0.0,0.0,215875584.0,24862720.0,776929280.0,2930651136.0
1497334720.792,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,24862720.0,776929280.0,2930651136.0
1497334721.792,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,24862720.0,776929280.0,2930524160.0
1497334722.802,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,24862720.0,776929280.0,2930524160.0
1497334723.798,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,24870912.0,776929280.0,2930397184.0
1497334724.799,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,24870912.0,776929280.0,2930270208.0
1497334725.792,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,24870912.0,776933376.0,2930270208.0
1497334726.792,98.0,2.0,0.0,0.0,0.0,0.0,216371200.0,24870912.0,776933376.0,2930143232.0
1497334727.792,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,24870912.0,776933376.0,2930143232.0
1497334728.792,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,24879104.0,776933376.0,2930016256.0
1497334729.795,98.0,2.0,0.0,0.0,0.0,0.0,216489984.0,24879104.0,776933376.0,2930016256.0
1497334730.796,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,24879104.0,776933376.0,2929889280.0
1497334731.792,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,24879104.0,776933376.0,2929889280.0
1497334732.793,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,24879104.0,776933376.0,2929762304.0
1497334733.802,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,24879104.0,776933376.0,2929635328.0
1497334734.791,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,24887296.0,776937472.0,2929635328.0
1497334735.791,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,24887296.0,776937472.0,2929508352.0
1497334736.792,98.0,2.0,0.0,0.0,0.0,0.0,216985600.0,24887296.0,776937472.0,2929508352.0
1497334737.792,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,24887296.0,776937472.0,2929381376.0
1497334738.798,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,24887296.0,776937472.0,2929381376.0
1497334739.792,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,24887296.0,776937472.0,2929254400.0
1497334740.791,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,24895488.0,776937472.0,2929254400.0
1497334741.792,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,24895488.0,776937472.0,2929127424.0
1497334742.797,98.0,2.0,0.0,0.0,0.0,0.0,217485312.0,24895488.0,776937472.0,2929000448.0
1497334743.792,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,24895488.0,776937472.0,2929000448.0
1497334744.795,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,24895488.0,776937472.0,2928873472.0
1497334745.799,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,24903680.0,776937472.0,2928873472.0
1497334746.792,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,24903680.0,776937472.0,2928746496.0
1497334747.793,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,24903680.0,776937472.0,2928746496.0
1497334748.792,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,24903680.0,776937472.0,2928619520.0
1497334749.792,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,24903680.0,776937472.0,2928619520.0
1497334750.799,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,24911872.0,776937472.0,2928492544.0
1497334751.792,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,24911872.0,776937472.0,2928492544.0
1497334752.793,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,24911872.0,776937472.0,2928365568.0
1497334753.794,97.959,2.041,0.0,0.0,0.0,0.0,218230784.0,24911872.0,776937472.0,2928238592.0
1497334754.792,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,24911872.0,776937472.0,2928238592.0
1497334755.791,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,24911872.0,776937472.0,2928111616.0
1497334756.797,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,24911872.0,776937472.0,2928111616.0
1497334757.792,97.959,2.041,0.0,0.0,0.0,0.0,218476544.0,24920064.0,776937472.0,2927984640.0
1497334758.792,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,24920064.0,776937472.0,2927984640.0
1497334759.798,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,24920064.0,776937472.0,2927857664.0
1497334760.792,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,24920064.0,776937472.0,2927857664.0
1497334761.791,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,24920064.0,776937472.0,2927730688.0
1497334762.796,98.0,2.0,0.0,0.0,0.0,0.0,218730496.0,24920064.0,776937472.0,2927730688.0
1497334763.797,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,24928256.0,776937472.0,2927603712.0
1497334764.798,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,24928256.0,776937472.0,2927476736.0
1497334765.792,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,24928256.0,776937472.0,2927476736.0
1497334766.791,98.0,2.0,0.0,0.0,0.0,0.0,219103232.0,24928256.0,776937472.0,2927349760.0
1497334767.796,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,24928256.0,776937472.0,2927349760.0
1497334768.792,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,24936448.0,776937472.0,2927222784.0
