"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 06:19:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334772.560,80.505,3.376,8.869,6.771,0.0,0.479,141516800.0,24969216.0,777895936.0,3003936768.0
1497334773.562,97.959,2.041,0.0,0.0,0.0,0.0,196231168.0,24969216.0,777908224.0,2949210112.0
1497334774.561,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24969216.0,777908224.0,2949083136.0
1497334775.561,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24981504.0,777908224.0,2949083136.0
1497334776.561,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24981504.0,777908224.0,2948956160.0
1497334777.568,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24981504.0,777908224.0,2948956160.0
1497334778.561,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24981504.0,777908224.0,2948829184.0
1497334779.566,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24981504.0,777908224.0,2948829184.0
1497334780.566,98.0,2.0,0.0,0.0,0.0,0.0,196726784.0,24989696.0,777900032.0,2948702208.0
1497334781.561,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24989696.0,777908224.0,2948575232.0
1497334782.564,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24989696.0,777908224.0,2948575232.0
1497334783.561,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24989696.0,777908224.0,2948448256.0
1497334784.561,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24989696.0,777908224.0,2948448256.0
1497334785.566,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24989696.0,777908224.0,2948321280.0
1497334786.562,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24997888.0,777908224.0,2948321280.0
1497334787.561,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24997888.0,777908224.0,2948194304.0
1497334788.567,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24997888.0,777908224.0,2948194304.0
1497334789.564,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24997888.0,777908224.0,2948067328.0
1497334790.565,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24997888.0,777912320.0,2948067328.0
1497334791.561,98.0,2.0,0.0,0.0,0.0,0.0,197468160.0,25006080.0,777904128.0,2947940352.0
1497334792.561,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25006080.0,777912320.0,2947813376.0
1497334793.563,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25006080.0,777912320.0,2947813376.0
1497334794.568,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25006080.0,777912320.0,2947686400.0
1497334795.564,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25006080.0,777912320.0,2947686400.0
1497334796.564,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25006080.0,777912320.0,2947559424.0
1497334797.561,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25014272.0,777912320.0,2947559424.0
1497334798.561,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25014272.0,777912320.0,2947432448.0
1497334799.563,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25014272.0,777912320.0,2947432448.0
1497334800.561,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25014272.0,777912320.0,2947305472.0
1497334801.561,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25014272.0,777912320.0,2947178496.0
1497334802.561,97.959,2.041,0.0,0.0,0.0,0.0,198205440.0,25022464.0,777912320.0,2947178496.0
1497334803.561,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25022464.0,777912320.0,2947051520.0
1497334804.561,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25022464.0,777912320.0,2947051520.0
1497334805.560,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25022464.0,777912320.0,2946924544.0
1497334806.561,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25022464.0,777912320.0,2946924544.0
1497334807.572,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25022464.0,777912320.0,2946797568.0
1497334808.569,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25030656.0,777912320.0,2946797568.0
1497334809.562,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25030656.0,777912320.0,2946670592.0
1497334810.562,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25030656.0,777912320.0,2946670592.0
1497334811.563,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25030656.0,777912320.0,2946543616.0
1497334812.561,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25030656.0,777912320.0,2946543616.0
1497334813.564,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25038848.0,777912320.0,2946416640.0
1497334814.561,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25038848.0,777916416.0,2946289664.0
1497334815.561,98.0,2.0,0.0,0.0,0.0,0.0,199073792.0,25038848.0,777916416.0,2946289664.0
1497334816.561,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25038848.0,777916416.0,2946162688.0
1497334817.562,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25038848.0,777916416.0,2946162688.0
1497334818.561,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25038848.0,777916416.0,2946035712.0
1497334819.561,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25047040.0,777916416.0,2946035712.0
1497334820.561,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25047040.0,777916416.0,2945908736.0
1497334821.561,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25047040.0,777916416.0,2945908736.0
1497334822.561,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25047040.0,777916416.0,2945781760.0
1497334823.566,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25047040.0,777916416.0,2945654784.0
1497334824.561,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25055232.0,777916416.0,2945654784.0
1497334825.563,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25055232.0,777916416.0,2945527808.0
1497334826.571,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25055232.0,777916416.0,2945527808.0
1497334827.561,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25055232.0,777916416.0,2945400832.0
1497334828.561,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25055232.0,777916416.0,2945400832.0
1497334829.566,98.0,2.0,0.0,0.0,0.0,0.0,200073216.0,25063424.0,777908224.0,2945273856.0
1497334830.561,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25063424.0,777916416.0,2945273856.0
1497334831.561,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25063424.0,777916416.0,2945146880.0
1497334832.568,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25063424.0,777916416.0,2945146880.0
1497334833.565,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25063424.0,777916416.0,2945019904.0
1497334834.566,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25063424.0,777916416.0,2944892928.0
1497334835.563,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25071616.0,777916416.0,2944892928.0
1497334836.561,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25071616.0,777916416.0,2944765952.0
1497334837.561,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25071616.0,777916416.0,2944765952.0
1497334838.560,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25071616.0,777916416.0,2944638976.0
1497334839.561,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25071616.0,777916416.0,2944638976.0
1497334840.561,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25079808.0,777908224.0,2944512000.0
1497334841.561,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25079808.0,777916416.0,2944512000.0
1497334842.563,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25079808.0,777916416.0,2944385024.0
1497334843.560,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25079808.0,777916416.0,2944385024.0
1497334844.561,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25079808.0,777916416.0,2944258048.0
1497334845.561,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25079808.0,777916416.0,2944131072.0
1497334846.561,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25088000.0,777916416.0,2944131072.0
1497334847.563,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25088000.0,777916416.0,2944004096.0
1497334848.568,98.0,2.0,0.0,0.0,0.0,0.0,201310208.0,25088000.0,777916416.0,2944004096.0
1497334849.573,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25088000.0,777916416.0,2943877120.0
1497334850.561,98.0,2.0,0.0,0.0,0.0,0.0,201437184.0,25088000.0,777916416.0,2943877120.0
1497334851.561,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25096192.0,777916416.0,2943750144.0
1497334852.571,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25096192.0,777916416.0,2943750144.0
1497334853.561,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25096192.0,777916416.0,2943623168.0
1497334854.560,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25096192.0,777916416.0,2943623168.0
1497334855.561,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25096192.0,777916416.0,2943496192.0
1497334856.561,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25104384.0,777916416.0,2943369216.0
1497334857.563,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25104384.0,777916416.0,2943369216.0
1497334858.561,98.0,2.0,0.0,0.0,0.0,0.0,202055680.0,25104384.0,777916416.0,2943242240.0
1497334859.561,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25104384.0,777916416.0,2943242240.0
1497334860.561,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25104384.0,777924608.0,2943115264.0
1497334861.561,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25112576.0,777924608.0,2943115264.0
1497334862.561,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25112576.0,777924608.0,2942988288.0
1497334863.564,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25112576.0,777924608.0,2942988288.0
1497334864.568,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25112576.0,777924608.0,2942861312.0
1497334865.565,98.0,2.0,0.0,0.0,0.0,0.0,202547200.0,25112576.0,777924608.0,2942734336.0
1497334866.561,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25120768.0,777916416.0,2942734336.0
1497334867.561,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25120768.0,777924608.0,2942607360.0
1497334868.567,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25120768.0,777924608.0,2942607360.0
1497334869.561,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25120768.0,777924608.0,2942480384.0
1497334870.568,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25120768.0,777924608.0,2942480384.0
1497334871.568,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25120768.0,777924608.0,2942353408.0
1497334872.561,98.0,2.0,0.0,0.0,0.0,0.0,202911744.0,25128960.0,777924608.0,2942353408.0
1497334873.561,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25128960.0,777924608.0,2942226432.0
1497334874.561,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25128960.0,777924608.0,2942226432.0
1497334875.567,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25128960.0,777924608.0,2942099456.0
1497334876.561,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25128960.0,777924608.0,2941972480.0
1497334877.561,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25137152.0,777916416.0,2941972480.0
1497334878.565,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25137152.0,777924608.0,2941845504.0
1497334879.566,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25137152.0,777924608.0,2941845504.0
1497334880.562,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25137152.0,777924608.0,2941718528.0
1497334881.561,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25137152.0,777924608.0,2941718528.0
1497334882.561,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25137152.0,777924608.0,2941591552.0
1497334883.564,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25145344.0,777924608.0,2941591552.0
1497334884.565,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25145344.0,777924608.0,2941464576.0
1497334885.561,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25145344.0,777924608.0,2941464576.0
1497334886.562,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25145344.0,777924608.0,2941337600.0
1497334887.561,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25145344.0,777924608.0,2941210624.0
1497334888.564,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25153536.0,777924608.0,2941210624.0
1497334889.561,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25153536.0,777924608.0,2941083648.0
1497334890.561,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25153536.0,777924608.0,2941083648.0
1497334891.566,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25153536.0,777924608.0,2940956672.0
1497334892.567,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25153536.0,777924608.0,2940956672.0
1497334893.564,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25161728.0,777924608.0,2940829696.0
1497334894.561,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25161728.0,777924608.0,2940829696.0
1497334895.561,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25161728.0,777924608.0,2940702720.0
1497334896.566,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25161728.0,777924608.0,2940702720.0
1497334897.561,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25161728.0,777924608.0,2940575744.0
1497334898.561,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25169920.0,777916416.0,2940448768.0
1497334899.565,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25169920.0,777924608.0,2940448768.0
1497334900.561,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25169920.0,777924608.0,2940321792.0
1497334901.561,98.0,2.0,0.0,0.0,0.0,0.0,204902400.0,25169920.0,777924608.0,2940321792.0
1497334902.567,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25169920.0,777924608.0,2940194816.0
1497334903.561,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25169920.0,777924608.0,2940194816.0
1497334904.568,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25178112.0,777924608.0,2940067840.0
1497334905.569,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25178112.0,777924608.0,2940067840.0
1497334906.561,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25178112.0,777928704.0,2939940864.0
1497334907.561,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25178112.0,777928704.0,2939813888.0
1497334908.561,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25178112.0,777928704.0,2939813888.0
1497334909.561,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25186304.0,777928704.0,2939686912.0
1497334910.561,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25186304.0,777928704.0,2939686912.0
1497334911.560,97.959,2.041,0.0,0.0,0.0,0.0,205643776.0,25186304.0,777928704.0,2939559936.0
1497334912.572,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25186304.0,777928704.0,2939559936.0
1497334913.585,98.039,1.961,0.0,0.0,0.0,0.0,205770752.0,25186304.0,777928704.0,2939432960.0
1497334914.561,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25194496.0,777928704.0,2939432960.0
1497334915.561,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25194496.0,777928704.0,2939305984.0
1497334916.563,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25194496.0,777928704.0,2939305984.0
1497334917.567,98.039,1.961,0.0,0.0,0.0,0.0,206016512.0,25194496.0,777928704.0,2939179008.0
1497334918.572,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25194496.0,777928704.0,2939179008.0
1497334919.565,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25202688.0,777920512.0,2939052032.0
1497334920.566,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25202688.0,777928704.0,2938925056.0
1497334921.561,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25202688.0,777928704.0,2938925056.0
1497334922.564,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25202688.0,777928704.0,2938798080.0
1497334923.561,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25202688.0,777928704.0,2938798080.0
1497334924.561,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25202688.0,777928704.0,2938671104.0
1497334925.566,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25210880.0,777920512.0,2938671104.0
1497334926.561,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25210880.0,777928704.0,2938544128.0
1497334927.561,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25210880.0,777928704.0,2938544128.0
1497334928.561,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25210880.0,777928704.0,2938417152.0
1497334929.565,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25210880.0,777932800.0,2938290176.0
1497334930.561,97.959,2.041,0.0,0.0,0.0,0.0,206884864.0,25210880.0,777932800.0,2938290176.0
1497334931.566,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25219072.0,777924608.0,2938163200.0
1497334932.567,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25219072.0,777932800.0,2938163200.0
1497334933.561,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25219072.0,777932800.0,2938036224.0
1497334934.568,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25219072.0,777932800.0,2938036224.0
1497334935.565,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25219072.0,777932800.0,2937909248.0
1497334936.570,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25219072.0,777932800.0,2937909248.0
1497334937.563,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25227264.0,777932800.0,2937782272.0
1497334938.567,98.0,2.0,0.0,0.0,0.0,0.0,207376384.0,25227264.0,777932800.0,2937782272.0
1497334939.561,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25227264.0,777932800.0,2937655296.0
1497334940.561,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25227264.0,777932800.0,2937528320.0
1497334941.562,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25227264.0,777932800.0,2937528320.0
1497334942.561,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25235456.0,777924608.0,2937401344.0
1497334943.561,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25235456.0,777932800.0,2937401344.0
1497334944.560,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25235456.0,777932800.0,2937274368.0
1497334945.561,98.039,1.961,0.0,0.0,0.0,0.0,207876096.0,25235456.0,777932800.0,2937274368.0
1497334946.562,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25235456.0,777932800.0,2937147392.0
1497334947.567,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25235456.0,777932800.0,2937147392.0
1497334948.561,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25243648.0,777932800.0,2937020416.0
1497334949.560,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25243648.0,777932800.0,2937020416.0
1497334950.565,98.0,2.0,0.0,0.0,0.0,0.0,208248832.0,25243648.0,777932800.0,2936893440.0
1497334951.561,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25243648.0,777932800.0,2936766464.0
1497334952.561,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25243648.0,777936896.0,2936766464.0
1497334953.564,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25251840.0,777928704.0,2936639488.0
1497334954.568,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25251840.0,777936896.0,2936639488.0
1497334955.565,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25251840.0,777936896.0,2936512512.0
1497334956.562,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25251840.0,777936896.0,2936512512.0
1497334957.567,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25251840.0,777936896.0,2936385536.0
1497334958.561,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25251840.0,777936896.0,2936385536.0
1497334959.568,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25260032.0,777936896.0,2936258560.0
1497334960.561,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25260032.0,777936896.0,2936258560.0
1497334961.565,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25260032.0,777936896.0,2936131584.0
1497334962.561,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25260032.0,777936896.0,2936004608.0
1497334963.563,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25260032.0,777936896.0,2936004608.0
1497334964.568,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25268224.0,777928704.0,2935877632.0
1497334965.560,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25268224.0,777936896.0,2935877632.0
1497334966.561,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25268224.0,777936896.0,2935750656.0
1497334967.561,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25268224.0,777936896.0,2935750656.0
1497334968.561,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25268224.0,777936896.0,2935623680.0
1497334969.563,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25268224.0,777936896.0,2935623680.0
1497334970.568,98.0,2.0,0.0,0.0,0.0,0.0,209608704.0,25276416.0,777936896.0,2935496704.0
1497334971.561,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25276416.0,777936896.0,2935496704.0
1497334972.561,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25276416.0,777936896.0,2935369728.0
1497334973.569,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25276416.0,777936896.0,2935242752.0
1497334974.561,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25276416.0,777936896.0,2935242752.0
1497334975.561,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25276416.0,777936896.0,2935115776.0
1497334976.561,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25284608.0,777936896.0,2935115776.0
1497334977.561,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25284608.0,777936896.0,2934988800.0
1497334978.564,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25284608.0,777936896.0,2934988800.0
1497334979.561,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25284608.0,777936896.0,2934861824.0
1497334980.562,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25284608.0,777936896.0,2934861824.0
1497334981.563,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25292800.0,777928704.0,2934734848.0
1497334982.568,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25292800.0,777936896.0,2934734848.0
1497334983.569,98.0,2.0,0.0,0.0,0.0,0.0,210481152.0,25292800.0,777936896.0,2934607872.0
1497334984.561,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25292800.0,777936896.0,2934480896.0
1497334985.566,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25292800.0,777936896.0,2934480896.0
1497334986.561,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25292800.0,777936896.0,2934353920.0
1497334987.561,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25300992.0,777936896.0,2934353920.0
1497334988.569,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25300992.0,777936896.0,2934226944.0
1497334989.565,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25300992.0,777936896.0,2934226944.0
1497334990.561,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25300992.0,777936896.0,2934099968.0
1497334991.561,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25300992.0,777936896.0,2934099968.0
1497334992.568,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25309184.0,777936896.0,2933972992.0
1497334993.560,98.0,2.0,0.0,0.0,0.0,0.0,211099648.0,25309184.0,777936896.0,2933972992.0
1497334994.561,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25309184.0,777936896.0,2933846016.0
1497334995.562,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25309184.0,777936896.0,2933846016.0
1497334996.561,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25309184.0,777936896.0,2933719040.0
1497334997.560,98.0,2.0,0.0,0.0,0.0,0.0,211480576.0,25309184.0,777936896.0,2933592064.0
1497334998.569,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25317376.0,777936896.0,2933592064.0
1497334999.565,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25317376.0,777945088.0,2933465088.0
1497335000.562,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25317376.0,777945088.0,2933465088.0
1497335001.561,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25317376.0,777945088.0,2933338112.0
1497335002.572,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25317376.0,777945088.0,2933338112.0
1497335003.573,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25317376.0,777945088.0,2933211136.0
1497335004.561,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25325568.0,777945088.0,2933211136.0
1497335005.561,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25325568.0,777945088.0,2933084160.0
1497335006.567,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25325568.0,777945088.0,2932957184.0
1497335007.564,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25325568.0,777945088.0,2932957184.0
1497335008.569,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25325568.0,777945088.0,2932830208.0
1497335009.561,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25333760.0,777945088.0,2932830208.0
1497335010.561,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25333760.0,777945088.0,2932703232.0
1497335011.567,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25333760.0,777945088.0,2932703232.0
1497335012.567,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25333760.0,777945088.0,2932576256.0
1497335013.561,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25333760.0,777945088.0,2932576256.0
1497335014.560,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25333760.0,777945088.0,2932449280.0
1497335015.561,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25341952.0,777945088.0,2932449280.0
1497335016.566,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25341952.0,777945088.0,2932322304.0
1497335017.561,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25341952.0,777945088.0,2932195328.0
1497335018.561,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25341952.0,777945088.0,2932195328.0
1497335019.561,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25341952.0,777945088.0,2932068352.0
1497335020.565,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25341952.0,777945088.0,2932068352.0
1497335021.565,97.959,2.041,0.0,0.0,0.0,0.0,213090304.0,25350144.0,777936896.0,2931941376.0
1497335022.562,98.0,2.0,0.0,0.0,0.0,0.0,213082112.0,25350144.0,777945088.0,2931941376.0
1497335023.561,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25350144.0,777945088.0,2931814400.0
1497335024.571,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25350144.0,777945088.0,2931814400.0
1497335025.560,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25350144.0,777945088.0,2931687424.0
1497335026.565,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25350144.0,777945088.0,2931687424.0
1497335027.561,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25358336.0,777945088.0,2931560448.0
1497335028.571,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25358336.0,777945088.0,2931433472.0
1497335029.561,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25358336.0,777945088.0,2931433472.0
1497335030.561,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25358336.0,777945088.0,2931306496.0
1497335031.569,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25358336.0,777945088.0,2931306496.0
1497335032.561,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25366528.0,777945088.0,2931179520.0
1497335033.562,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25366528.0,777945088.0,2931179520.0
1497335034.563,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25366528.0,777945088.0,2931052544.0
1497335035.564,98.0,2.0,0.0,0.0,0.0,0.0,213954560.0,25366528.0,777945088.0,2931052544.0
1497335036.561,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25366528.0,777945088.0,2930925568.0
1497335037.569,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25374720.0,777936896.0,2930925568.0
1497335038.565,98.0,2.0,0.0,0.0,0.0,0.0,214200320.0,25374720.0,777945088.0,2930798592.0
1497335039.566,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25374720.0,777945088.0,2930671616.0
1497335040.561,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25374720.0,777945088.0,2930671616.0
1497335041.563,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25374720.0,777945088.0,2930544640.0
1497335042.564,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25374720.0,777945088.0,2930544640.0
1497335043.569,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25382912.0,777945088.0,2930417664.0
1497335044.566,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25382912.0,777949184.0,2930417664.0
1497335045.570,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25382912.0,777949184.0,2930290688.0
1497335046.571,97.959,2.041,0.0,0.0,0.0,0.0,214695936.0,25382912.0,777949184.0,2930290688.0
1497335047.561,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25382912.0,777949184.0,2930163712.0
1497335048.561,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25382912.0,777949184.0,2930163712.0
1497335049.564,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25391104.0,777940992.0,2930036736.0
1497335050.568,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25391104.0,777949184.0,2929909760.0
1497335051.561,98.0,2.0,0.0,0.0,0.0,0.0,215068672.0,25391104.0,777949184.0,2929909760.0
1497335052.566,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25391104.0,777949184.0,2929782784.0
1497335053.561,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25391104.0,777949184.0,2929782784.0
1497335054.561,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25391104.0,777949184.0,2929655808.0
1497335055.561,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25399296.0,777949184.0,2929655808.0
1497335056.561,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25399296.0,777949184.0,2929528832.0
1497335057.561,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25399296.0,777949184.0,2929528832.0
1497335058.561,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25399296.0,777949184.0,2929401856.0
1497335059.561,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25399296.0,777949184.0,2929401856.0
1497335060.563,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25407488.0,777949184.0,2929274880.0
1497335061.561,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25407488.0,777949184.0,2929147904.0
1497335062.564,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25407488.0,777949184.0,2929147904.0
1497335063.569,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25407488.0,777949184.0,2929020928.0
1497335064.561,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25407488.0,777949184.0,2929020928.0
1497335065.561,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25415680.0,777949184.0,2928893952.0
1497335066.561,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25415680.0,777949184.0,2928893952.0
1497335067.572,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25415680.0,777949184.0,2928766976.0
1497335068.564,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25415680.0,777953280.0,2928766976.0
1497335069.561,97.959,2.041,0.0,0.0,0.0,0.0,216309760.0,25415680.0,777953280.0,2928640000.0
1497335070.562,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25423872.0,777945088.0,2928513024.0
1497335071.563,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25423872.0,777953280.0,2928513024.0
1497335072.564,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25423872.0,777953280.0,2928386048.0
1497335073.560,98.0,2.0,0.0,0.0,0.0,0.0,216555520.0,25423872.0,777953280.0,2928386048.0
1497335074.561,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25423872.0,777953280.0,2928259072.0
1497335075.562,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25423872.0,777953280.0,2928259072.0
1497335076.567,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25432064.0,777953280.0,2928132096.0
1497335077.561,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25432064.0,777953280.0,2928132096.0
1497335078.564,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25432064.0,777953280.0,2928005120.0
1497335079.561,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25432064.0,777953280.0,2928005120.0
1497335080.561,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,25432064.0,777953280.0,2927878144.0
1497335081.561,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25440256.0,777953280.0,2927751168.0
1497335082.561,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25440256.0,777953280.0,2927751168.0
1497335083.564,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25440256.0,777953280.0,2927624192.0
1497335084.560,97.959,2.041,0.0,0.0,0.0,0.0,217300992.0,25440256.0,777953280.0,2927624192.0
1497335085.561,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25440256.0,777953280.0,2927497216.0
1497335086.566,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25448448.0,777953280.0,2927497216.0
1497335087.561,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25448448.0,777953280.0,2927370240.0
1497335088.567,97.959,2.041,0.0,0.0,0.0,0.0,217546752.0,25448448.0,777953280.0,2927370240.0
1497335089.568,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25448448.0,777953280.0,2927243264.0
1497335090.561,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25448448.0,777957376.0,2927243264.0
1497335091.561,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25456640.0,777957376.0,2927116288.0
1497335092.562,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25456640.0,777957376.0,2926989312.0
1497335093.561,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25456640.0,777957376.0,2926989312.0
1497335094.561,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25456640.0,777957376.0,2926862336.0
1497335095.561,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25456640.0,777957376.0,2926862336.0
1497335096.569,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25464832.0,777957376.0,2926735360.0
1497335097.565,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25464832.0,777957376.0,2926735360.0
1497335098.562,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25464832.0,777957376.0,2926608384.0
1497335099.561,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25464832.0,777957376.0,2926608384.0
1497335100.568,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25464832.0,777957376.0,2926481408.0
1497335101.561,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25473024.0,777957376.0,2926481408.0
1497335102.561,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25473024.0,777957376.0,2926354432.0
1497335103.561,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25473024.0,777957376.0,2926227456.0
1497335104.567,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25473024.0,777957376.0,2926227456.0
1497335105.564,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25473024.0,777957376.0,2926100480.0
1497335106.569,97.959,2.041,0.0,0.0,0.0,0.0,218787840.0,25481216.0,777949184.0,2926100480.0
1497335107.565,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25481216.0,777957376.0,2925973504.0
1497335108.566,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25481216.0,777957376.0,2925973504.0
1497335109.561,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25481216.0,777957376.0,2925846528.0
1497335110.561,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25481216.0,777957376.0,2925846528.0
1497335111.561,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25481216.0,777957376.0,2925719552.0
1497335112.564,98.039,1.961,0.0,0.0,0.0,0.0,219152384.0,25489408.0,777957376.0,2925719552.0
1497335113.561,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25489408.0,777957376.0,2925592576.0
1497335114.562,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25489408.0,777957376.0,2925465600.0
1497335115.563,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25489408.0,777957376.0,2925465600.0
1497335116.568,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25489408.0,777957376.0,2925338624.0
1497335117.561,98.0,2.0,0.0,0.0,0.0,0.0,219533312.0,25489408.0,777957376.0,2925338624.0
1497335118.561,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25497600.0,777957376.0,2925211648.0
1497335119.566,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25497600.0,777957376.0,2925211648.0
1497335120.561,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25497600.0,777957376.0,2925084672.0
1497335121.561,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25497600.0,777957376.0,2925084672.0
1497335122.564,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,25497600.0,777957376.0,2924957696.0
1497335123.561,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25505792.0,777957376.0,2924830720.0
1497335124.561,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25505792.0,777957376.0,2924830720.0
