"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 06:25:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335127.925,87.874,2.090,5.751,4.002,0.0,0.283,155291648.0,25518080.0,777920512.0,2989588480.0
1497335128.925,96.078,3.922,0.0,0.0,0.0,0.0,196169728.0,25518080.0,777928704.0,2948702208.0
1497335129.925,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25518080.0,777928704.0,2948575232.0
1497335130.925,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25518080.0,777928704.0,2948575232.0
1497335131.930,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25518080.0,777928704.0,2948448256.0
1497335132.927,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25518080.0,777932800.0,2948321280.0
1497335133.925,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25526272.0,777932800.0,2948321280.0
1497335134.929,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25526272.0,777932800.0,2948194304.0
1497335135.925,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25526272.0,777932800.0,2948194304.0
1497335136.925,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25526272.0,777932800.0,2948067328.0
1497335137.925,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25526272.0,777932800.0,2948067328.0
1497335138.925,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25534464.0,777924608.0,2947940352.0
1497335139.925,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25534464.0,777932800.0,2947940352.0
1497335140.925,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25534464.0,777932800.0,2947813376.0
1497335141.934,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25534464.0,777932800.0,2947686400.0
1497335142.925,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25534464.0,777932800.0,2947686400.0
1497335143.927,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25534464.0,777932800.0,2947559424.0
1497335144.928,98.039,1.961,0.0,0.0,0.0,0.0,197283840.0,25542656.0,777932800.0,2947559424.0
1497335145.933,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25542656.0,777932800.0,2947432448.0
1497335146.925,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25542656.0,777932800.0,2947432448.0
1497335147.926,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25542656.0,777932800.0,2947305472.0
1497335148.925,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25542656.0,777932800.0,2947305472.0
1497335149.932,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25550848.0,777924608.0,2947178496.0
1497335150.928,97.959,2.041,0.0,0.0,0.0,0.0,197783552.0,25550848.0,777932800.0,2947051520.0
1497335151.925,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25550848.0,777932800.0,2947051520.0
1497335152.925,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25550848.0,777932800.0,2946924544.0
1497335153.927,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25550848.0,777932800.0,2946924544.0
1497335154.932,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25550848.0,777932800.0,2946797568.0
1497335155.925,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25559040.0,777932800.0,2946797568.0
1497335156.933,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25559040.0,777932800.0,2946670592.0
1497335157.925,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25559040.0,777932800.0,2946670592.0
1497335158.925,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25559040.0,777932800.0,2946543616.0
1497335159.935,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25559040.0,777932800.0,2946543616.0
1497335160.928,98.0,2.0,0.0,0.0,0.0,0.0,198402048.0,25567232.0,777932800.0,2946416640.0
1497335161.933,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25567232.0,777932800.0,2946289664.0
1497335162.930,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25567232.0,777932800.0,2946289664.0
1497335163.925,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25567232.0,777932800.0,2946162688.0
1497335164.935,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25567232.0,777932800.0,2946162688.0
1497335165.928,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25575424.0,777932800.0,2946035712.0
1497335166.925,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25575424.0,777932800.0,2946035712.0
1497335167.925,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25575424.0,777932800.0,2945908736.0
1497335168.925,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25575424.0,777932800.0,2945908736.0
1497335169.927,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25575424.0,777936896.0,2945781760.0
1497335170.925,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25575424.0,777936896.0,2945654784.0
1497335171.932,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25583616.0,777936896.0,2945654784.0
1497335172.929,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25583616.0,777936896.0,2945527808.0
1497335173.929,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25583616.0,777936896.0,2945527808.0
1497335174.930,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25583616.0,777936896.0,2945400832.0
1497335175.930,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25583616.0,777936896.0,2945400832.0
1497335176.925,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25591808.0,777936896.0,2945273856.0
1497335177.925,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25591808.0,777936896.0,2945273856.0
1497335178.933,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25591808.0,777936896.0,2945146880.0
1497335179.930,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25591808.0,777936896.0,2945146880.0
1497335180.925,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25591808.0,777936896.0,2945019904.0
1497335181.931,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25600000.0,777928704.0,2944892928.0
1497335182.925,98.0,2.0,0.0,0.0,0.0,0.0,199888896.0,25600000.0,777936896.0,2944892928.0
1497335183.925,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25600000.0,777936896.0,2944765952.0
1497335184.925,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25600000.0,777936896.0,2944765952.0
1497335185.931,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25600000.0,777936896.0,2944638976.0
1497335186.925,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25600000.0,777936896.0,2944638976.0
1497335187.925,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25600000.0,777936896.0,2944512000.0
1497335188.925,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25608192.0,777936896.0,2944512000.0
1497335189.925,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25608192.0,777936896.0,2944385024.0
1497335190.930,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25608192.0,777936896.0,2944258048.0
1497335191.925,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25608192.0,777936896.0,2944258048.0
1497335192.932,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25608192.0,777936896.0,2944131072.0
1497335193.932,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25616384.0,777936896.0,2944131072.0
1497335194.925,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25616384.0,777936896.0,2944004096.0
1497335195.925,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25616384.0,777936896.0,2944004096.0
1497335196.930,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25616384.0,777936896.0,2943877120.0
1497335197.925,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25616384.0,777936896.0,2943877120.0
1497335198.925,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25624576.0,777936896.0,2943750144.0
1497335199.925,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25624576.0,777936896.0,2943623168.0
1497335200.925,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25624576.0,777936896.0,2943623168.0
1497335201.929,98.0,2.0,0.0,0.0,0.0,0.0,201261056.0,25624576.0,777936896.0,2943496192.0
1497335202.926,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25624576.0,777940992.0,2943496192.0
1497335203.925,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25624576.0,777940992.0,2943369216.0
1497335204.936,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25632768.0,777940992.0,2943369216.0
1497335205.928,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25632768.0,777940992.0,2943242240.0
1497335206.933,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25632768.0,777940992.0,2943242240.0
1497335207.925,98.039,1.961,0.0,0.0,0.0,0.0,201629696.0,25632768.0,777940992.0,2943115264.0
1497335208.925,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25632768.0,777940992.0,2943115264.0
1497335209.927,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25640960.0,777940992.0,2942988288.0
1497335210.928,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25640960.0,777940992.0,2942861312.0
1497335211.937,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25640960.0,777940992.0,2942861312.0
1497335212.925,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25640960.0,777940992.0,2942734336.0
1497335213.930,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25640960.0,777940992.0,2942734336.0
1497335214.930,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25640960.0,777940992.0,2942607360.0
1497335215.931,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25649152.0,777945088.0,2942607360.0
1497335216.928,97.959,2.041,0.0,0.0,0.0,0.0,202244096.0,25649152.0,777945088.0,2942480384.0
1497335217.929,97.959,2.041,0.0,0.0,0.0,0.0,202244096.0,25649152.0,777945088.0,2942480384.0
1497335218.929,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25649152.0,777945088.0,2942353408.0
1497335219.925,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25649152.0,777945088.0,2942226432.0
1497335220.931,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25657344.0,777945088.0,2942226432.0
1497335221.925,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25657344.0,777945088.0,2942099456.0
1497335222.925,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25657344.0,777945088.0,2942099456.0
1497335223.926,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25657344.0,777945088.0,2941972480.0
1497335224.927,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25657344.0,777945088.0,2941972480.0
1497335225.927,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25657344.0,777945088.0,2941845504.0
1497335226.925,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25665536.0,777945088.0,2941845504.0
1497335227.925,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25665536.0,777945088.0,2941718528.0
1497335228.926,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25665536.0,777945088.0,2941591552.0
1497335229.930,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25665536.0,777945088.0,2941591552.0
1497335230.931,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25665536.0,777945088.0,2941464576.0
1497335231.925,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25665536.0,777945088.0,2941464576.0
1497335232.925,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25673728.0,777945088.0,2941337600.0
1497335233.929,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25673728.0,777945088.0,2941337600.0
1497335234.925,97.959,2.041,0.0,0.0,0.0,0.0,203489280.0,25673728.0,777945088.0,2941210624.0
1497335235.925,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25673728.0,777945088.0,2941210624.0
1497335236.931,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25673728.0,777945088.0,2941083648.0
1497335237.928,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25681920.0,777936896.0,2941083648.0
1497335238.928,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25681920.0,777945088.0,2940956672.0
1497335239.925,98.039,1.961,0.0,0.0,0.0,0.0,203862016.0,25681920.0,777945088.0,2940829696.0
1497335240.925,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25681920.0,777945088.0,2940829696.0
1497335241.925,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25681920.0,777945088.0,2940702720.0
1497335242.926,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25681920.0,777945088.0,2940702720.0
1497335243.927,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25690112.0,777945088.0,2940575744.0
1497335244.925,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25690112.0,777945088.0,2940575744.0
1497335245.925,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25690112.0,777945088.0,2940448768.0
1497335246.925,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25690112.0,777945088.0,2940448768.0
1497335247.941,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25690112.0,777945088.0,2940321792.0
1497335248.930,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25698304.0,777945088.0,2940194816.0
1497335249.931,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25698304.0,777945088.0,2940194816.0
1497335250.931,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25698304.0,777945088.0,2940067840.0
1497335251.932,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25698304.0,777945088.0,2940067840.0
1497335252.933,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25698304.0,777945088.0,2939940864.0
1497335253.933,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25706496.0,777940992.0,2939940864.0
1497335254.930,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25706496.0,777945088.0,2939813888.0
1497335255.927,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25706496.0,777945088.0,2939813888.0
1497335256.928,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25706496.0,777945088.0,2939686912.0
1497335257.928,97.917,2.083,0.0,0.0,0.0,0.0,204980224.0,25706496.0,777945088.0,2939686912.0
1497335258.925,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25706496.0,777945088.0,2939559936.0
1497335259.925,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25714688.0,777936896.0,2939432960.0
1497335260.926,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25714688.0,777945088.0,2939432960.0
1497335261.931,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25714688.0,777949184.0,2939305984.0
1497335262.928,98.0,2.0,0.0,0.0,0.0,0.0,205348864.0,25714688.0,777949184.0,2939305984.0
1497335263.925,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25714688.0,777949184.0,2939179008.0
1497335264.925,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25714688.0,777949184.0,2939179008.0
1497335265.925,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25722880.0,777940992.0,2939052032.0
1497335266.925,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25722880.0,777949184.0,2939052032.0
1497335267.928,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25722880.0,777949184.0,2938925056.0
1497335268.928,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25722880.0,777949184.0,2938925056.0
1497335269.925,98.039,1.961,0.0,0.0,0.0,0.0,205848576.0,25722880.0,777949184.0,2938798080.0
1497335270.930,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25722880.0,777949184.0,2938671104.0
1497335271.925,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25731072.0,777953280.0,2938671104.0
1497335272.927,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25731072.0,777953280.0,2938544128.0
1497335273.932,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25731072.0,777953280.0,2938544128.0
1497335274.925,98.0,2.0,0.0,0.0,0.0,0.0,206217216.0,25731072.0,777953280.0,2938417152.0
1497335275.941,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25731072.0,777953280.0,2938417152.0
1497335276.925,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25739264.0,777953280.0,2938290176.0
1497335277.925,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25739264.0,777953280.0,2938290176.0
1497335278.925,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25739264.0,777953280.0,2938163200.0
1497335279.932,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25739264.0,777953280.0,2938036224.0
1497335280.933,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25739264.0,777953280.0,2938036224.0
1497335281.930,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25747456.0,777945088.0,2937909248.0
1497335282.925,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25747456.0,777953280.0,2937909248.0
1497335283.928,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25747456.0,777953280.0,2937782272.0
1497335284.925,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25747456.0,777953280.0,2937782272.0
1497335285.925,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25747456.0,777953280.0,2937655296.0
1497335286.926,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25747456.0,777953280.0,2937655296.0
1497335287.930,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25755648.0,777953280.0,2937528320.0
1497335288.927,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25755648.0,777953280.0,2937528320.0
1497335289.925,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25755648.0,777953280.0,2937401344.0
1497335290.928,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25755648.0,777953280.0,2937274368.0
1497335291.925,98.0,2.0,0.0,0.0,0.0,0.0,207335424.0,25755648.0,777953280.0,2937274368.0
1497335292.925,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25755648.0,777953280.0,2937147392.0
1497335293.930,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25755648.0,777953280.0,2937147392.0
1497335294.925,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25763840.0,777953280.0,2937020416.0
1497335295.925,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25763840.0,777953280.0,2937020416.0
1497335296.928,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25763840.0,777953280.0,2936893440.0
1497335297.933,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25763840.0,777953280.0,2936893440.0
1497335298.933,97.959,2.041,0.0,0.0,0.0,0.0,207835136.0,25763840.0,777953280.0,2936766464.0
1497335299.926,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25772032.0,777953280.0,2936639488.0
1497335300.925,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25772032.0,777953280.0,2936639488.0
1497335301.926,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25772032.0,777953280.0,2936512512.0
1497335302.931,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25772032.0,777953280.0,2936512512.0
1497335303.927,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25772032.0,777953280.0,2936385536.0
1497335304.932,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25772032.0,777953280.0,2936385536.0
1497335305.925,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25780224.0,777953280.0,2936258560.0
1497335306.929,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25780224.0,777953280.0,2936258560.0
1497335307.925,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25780224.0,777957376.0,2936131584.0
1497335308.931,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25780224.0,777957376.0,2936131584.0
1497335309.927,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25780224.0,777957376.0,2936004608.0
1497335310.925,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25788416.0,777949184.0,2935877632.0
1497335311.925,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25788416.0,777957376.0,2935877632.0
1497335312.933,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25788416.0,777957376.0,2935750656.0
1497335313.930,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25788416.0,777957376.0,2935750656.0
1497335314.925,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25788416.0,777957376.0,2935623680.0
1497335315.925,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25788416.0,777957376.0,2935623680.0
1497335316.925,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25796608.0,777957376.0,2935496704.0
1497335317.925,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25796608.0,777957376.0,2935496704.0
1497335318.926,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25796608.0,777957376.0,2935369728.0
1497335319.925,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25796608.0,777957376.0,2935242752.0
1497335320.932,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25796608.0,777957376.0,2935242752.0
1497335321.925,98.0,2.0,0.0,0.0,0.0,0.0,209440768.0,25804800.0,777957376.0,2935115776.0
1497335322.925,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25804800.0,777957376.0,2935115776.0
1497335323.930,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25804800.0,777957376.0,2934988800.0
1497335324.925,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25804800.0,777957376.0,2934988800.0
1497335325.927,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25804800.0,777957376.0,2934861824.0
1497335326.925,98.0,2.0,0.0,0.0,0.0,0.0,209694720.0,25804800.0,777957376.0,2934861824.0
1497335327.925,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25812992.0,777957376.0,2934734848.0
1497335328.932,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25812992.0,777957376.0,2934734848.0
1497335329.933,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25812992.0,777957376.0,2934607872.0
1497335330.925,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25812992.0,777957376.0,2934480896.0
1497335331.925,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25812992.0,777957376.0,2934480896.0
1497335332.927,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25821184.0,777957376.0,2934353920.0
1497335333.925,98.039,1.961,0.0,0.0,0.0,0.0,210186240.0,25821184.0,777957376.0,2934353920.0
1497335334.925,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25821184.0,777957376.0,2934226944.0
1497335335.926,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25821184.0,777957376.0,2934226944.0
1497335336.925,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25821184.0,777957376.0,2934099968.0
1497335337.925,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25829376.0,777957376.0,2934099968.0
1497335338.925,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25829376.0,777957376.0,2933972992.0
1497335339.933,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25829376.0,777957376.0,2933846016.0
1497335340.929,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25829376.0,777957376.0,2933846016.0
1497335341.930,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25829376.0,777961472.0,2933719040.0
1497335342.925,98.0,2.0,0.0,0.0,0.0,0.0,210808832.0,25837568.0,777953280.0,2933719040.0
1497335343.928,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25837568.0,777961472.0,2933592064.0
1497335344.933,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25837568.0,777961472.0,2933592064.0
1497335345.925,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25837568.0,777961472.0,2933465088.0
1497335346.926,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25837568.0,777961472.0,2933465088.0
1497335347.931,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25837568.0,777961472.0,2933338112.0
1497335348.925,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25845760.0,777961472.0,2933211136.0
1497335349.933,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25845760.0,777961472.0,2933211136.0
1497335350.933,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25845760.0,777961472.0,2933084160.0
1497335351.926,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25845760.0,777961472.0,2933084160.0
1497335352.931,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25845760.0,777961472.0,2932957184.0
1497335353.928,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25853952.0,777965568.0,2932957184.0
1497335354.925,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25853952.0,777965568.0,2932830208.0
1497335355.925,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25853952.0,777965568.0,2932830208.0
1497335356.926,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25853952.0,777965568.0,2932703232.0
1497335357.925,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25853952.0,777965568.0,2932703232.0
1497335358.927,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25853952.0,777965568.0,2932576256.0
1497335359.932,97.959,2.041,0.0,0.0,0.0,0.0,212041728.0,25862144.0,777965568.0,2932449280.0
1497335360.928,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25862144.0,777965568.0,2932449280.0
1497335361.929,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25862144.0,777965568.0,2932322304.0
1497335362.925,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25862144.0,777965568.0,2932322304.0
1497335363.925,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25862144.0,777965568.0,2932195328.0
1497335364.925,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25870336.0,777965568.0,2932195328.0
1497335365.932,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25870336.0,777965568.0,2932068352.0
1497335366.932,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25870336.0,777965568.0,2932068352.0
1497335367.929,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25870336.0,777965568.0,2931941376.0
1497335368.926,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25870336.0,777965568.0,2931941376.0
1497335369.925,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25870336.0,777965568.0,2931814400.0
1497335370.925,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25878528.0,777965568.0,2931687424.0
1497335371.932,98.039,1.961,0.0,0.0,0.0,0.0,212787200.0,25878528.0,777965568.0,2931687424.0
1497335372.925,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25878528.0,777965568.0,2931560448.0
1497335373.930,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25878528.0,777965568.0,2931560448.0
1497335374.926,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25878528.0,777965568.0,2931433472.0
1497335375.925,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25886720.0,777965568.0,2931433472.0
1497335376.932,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25886720.0,777965568.0,2931306496.0
1497335377.925,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25886720.0,777965568.0,2931306496.0
1497335378.933,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25886720.0,777965568.0,2931179520.0
1497335379.925,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25886720.0,777965568.0,2931052544.0
1497335380.925,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25894912.0,777965568.0,2931052544.0
1497335381.927,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25894912.0,777965568.0,2930925568.0
1497335382.925,98.039,1.961,0.0,0.0,0.0,0.0,213532672.0,25894912.0,777965568.0,2930925568.0
1497335383.925,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25894912.0,777965568.0,2930798592.0
1497335384.933,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25894912.0,777965568.0,2930798592.0
1497335385.930,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25903104.0,777957376.0,2930671616.0
1497335386.927,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25903104.0,777965568.0,2930671616.0
1497335387.925,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25903104.0,777965568.0,2930544640.0
1497335388.928,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25903104.0,777965568.0,2930544640.0
1497335389.929,98.0,2.0,0.0,0.0,0.0,0.0,214032384.0,25903104.0,777965568.0,2930417664.0
1497335390.930,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25903104.0,777965568.0,2930290688.0
1497335391.930,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25911296.0,777965568.0,2930290688.0
1497335392.927,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25911296.0,777965568.0,2930163712.0
1497335393.925,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25911296.0,777965568.0,2930163712.0
1497335394.925,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25911296.0,777965568.0,2930036736.0
1497335395.933,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25911296.0,777965568.0,2930036736.0
1497335396.925,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25919488.0,777965568.0,2929909760.0
1497335397.931,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25919488.0,777965568.0,2929909760.0
1497335398.925,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25919488.0,777965568.0,2929782784.0
1497335399.925,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25919488.0,777969664.0,2929655808.0
1497335400.925,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25919488.0,777969664.0,2929655808.0
1497335401.931,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25927680.0,777969664.0,2929528832.0
1497335402.928,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25927680.0,777969664.0,2929528832.0
1497335403.925,97.959,2.041,0.0,0.0,0.0,0.0,215019520.0,25927680.0,777969664.0,2929401856.0
1497335404.925,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25927680.0,777969664.0,2929401856.0
1497335405.932,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25927680.0,777969664.0,2929274880.0
1497335406.929,98.0,2.0,0.0,0.0,0.0,0.0,215146496.0,25935872.0,777961472.0,2929274880.0
1497335407.925,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25935872.0,777969664.0,2929147904.0
1497335408.925,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25935872.0,777969664.0,2929147904.0
1497335409.925,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25935872.0,777969664.0,2929020928.0
1497335410.925,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25935872.0,777973760.0,2928893952.0
1497335411.925,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25935872.0,777973760.0,2928893952.0
1497335412.926,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25944064.0,777973760.0,2928766976.0
1497335413.925,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25944064.0,777973760.0,2928766976.0
1497335414.925,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25944064.0,777973760.0,2928640000.0
1497335415.933,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25944064.0,777973760.0,2928640000.0
1497335416.926,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25944064.0,777973760.0,2928513024.0
1497335417.927,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25952256.0,777965568.0,2928513024.0
1497335418.932,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25952256.0,777973760.0,2928386048.0
1497335419.929,97.959,2.041,0.0,0.0,0.0,0.0,216133632.0,25952256.0,777973760.0,2928259072.0
1497335420.926,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25952256.0,777973760.0,2928259072.0
1497335421.925,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25952256.0,777973760.0,2928132096.0
1497335422.925,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25952256.0,777973760.0,2928132096.0
1497335423.925,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25960448.0,777973760.0,2928005120.0
1497335424.929,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25960448.0,777973760.0,2928005120.0
1497335425.930,98.0,2.0,0.0,0.0,0.0,0.0,216506368.0,25960448.0,777973760.0,2927878144.0
1497335426.925,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25960448.0,777973760.0,2927878144.0
1497335427.928,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25960448.0,777973760.0,2927751168.0
1497335428.933,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25968640.0,777973760.0,2927624192.0
1497335429.925,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25968640.0,777973760.0,2927624192.0
1497335430.926,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,25968640.0,777973760.0,2927497216.0
1497335431.935,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,25968640.0,777973760.0,2927497216.0
1497335432.925,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25968640.0,777973760.0,2927370240.0
1497335433.925,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25968640.0,777973760.0,2927370240.0
1497335434.925,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,25976832.0,777973760.0,2927243264.0
1497335435.935,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,25976832.0,777973760.0,2927243264.0
1497335436.925,98.039,1.961,0.0,0.0,0.0,0.0,217251840.0,25976832.0,777973760.0,2927116288.0
1497335437.925,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,25976832.0,777973760.0,2927116288.0
1497335438.925,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25976832.0,777973760.0,2926989312.0
1497335439.926,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25985024.0,777973760.0,2926862336.0
1497335440.925,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25985024.0,777973760.0,2926862336.0
1497335441.925,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25985024.0,777973760.0,2926735360.0
1497335442.932,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25985024.0,777973760.0,2926735360.0
1497335443.929,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25985024.0,777973760.0,2926608384.0
1497335444.930,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25993216.0,777973760.0,2926608384.0
1497335445.925,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25993216.0,777977856.0,2926481408.0
1497335446.927,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25993216.0,777977856.0,2926481408.0
1497335447.925,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25993216.0,777977856.0,2926354432.0
1497335448.928,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25993216.0,777977856.0,2926354432.0
1497335449.925,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26001408.0,777977856.0,2926227456.0
1497335450.925,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26001408.0,777977856.0,2926100480.0
1497335451.927,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26001408.0,777977856.0,2926100480.0
1497335452.932,98.0,2.0,0.0,0.0,0.0,0.0,218365952.0,26001408.0,777977856.0,2925973504.0
1497335453.932,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,26001408.0,777977856.0,2925973504.0
1497335454.925,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,26001408.0,777977856.0,2925846528.0
1497335455.929,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26009600.0,777977856.0,2925846528.0
1497335456.925,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26009600.0,777977856.0,2925719552.0
1497335457.931,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26009600.0,777977856.0,2925719552.0
1497335458.925,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26009600.0,777977856.0,2925592576.0
1497335459.928,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,26009600.0,777977856.0,2925465600.0
1497335460.933,98.039,1.961,0.0,0.0,0.0,0.0,218857472.0,26017792.0,777977856.0,2925465600.0
1497335461.930,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26017792.0,777977856.0,2925338624.0
1497335462.925,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26017792.0,777977856.0,2925338624.0
1497335463.932,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26017792.0,777977856.0,2925211648.0
1497335464.925,98.0,2.0,0.0,0.0,0.0,0.0,219111424.0,26017792.0,777977856.0,2925211648.0
1497335465.928,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,26017792.0,777977856.0,2925084672.0
1497335466.933,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26025984.0,777977856.0,2925084672.0
1497335467.925,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26025984.0,777977856.0,2924957696.0
1497335468.931,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26025984.0,777977856.0,2924957696.0
1497335469.925,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,26025984.0,777977856.0,2924830720.0
1497335470.925,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,26025984.0,777977856.0,2924703744.0
1497335471.933,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,26034176.0,777969664.0,2924703744.0
1497335472.929,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26034176.0,777977856.0,2924576768.0
1497335473.930,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26034176.0,777977856.0,2924576768.0
1497335474.931,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,26034176.0,777977856.0,2924449792.0
1497335475.925,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,26034176.0,777977856.0,2924449792.0
1497335476.925,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,26034176.0,777977856.0,2924322816.0
