"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 06:37:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335833.773,92.668,1.281,3.685,2.210,0.0,0.156,136138752.0,26574848.0,777969664.0,3007635456.0
1497335834.783,97.959,2.041,0.0,0.0,0.0,0.0,196198400.0,26574848.0,777969664.0,2947575808.0
1497335835.773,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,26574848.0,777973760.0,2947448832.0
1497335836.780,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,26574848.0,777973760.0,2947448832.0
1497335837.785,98.039,1.961,0.0,0.0,0.0,0.0,196448256.0,26574848.0,777973760.0,2947321856.0
1497335838.773,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,26574848.0,777973760.0,2947194880.0
1497335839.779,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,26583040.0,777973760.0,2947194880.0
1497335840.773,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,26583040.0,777973760.0,2947067904.0
1497335841.780,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,26583040.0,777973760.0,2947067904.0
1497335842.773,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26583040.0,777973760.0,2946940928.0
1497335843.777,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26583040.0,777973760.0,2946940928.0
1497335844.773,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26591232.0,777973760.0,2946813952.0
1497335845.783,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26591232.0,777973760.0,2946813952.0
1497335846.779,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26591232.0,777973760.0,2946686976.0
1497335847.780,97.959,2.041,0.0,0.0,0.0,0.0,197718016.0,26591232.0,777973760.0,2946035712.0
1497335848.773,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,26591232.0,777973760.0,2946035712.0
1497335849.782,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,26591232.0,777973760.0,2946035712.0
1497335850.778,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,26599424.0,777965568.0,2946035712.0
1497335851.775,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26599424.0,777973760.0,2946035712.0
1497335852.773,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26599424.0,777973760.0,2946035712.0
1497335853.784,98.039,1.961,0.0,0.0,0.0,0.0,197709824.0,26599424.0,777973760.0,2946035712.0
1497335854.777,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26599424.0,777973760.0,2946035712.0
1497335855.773,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26599424.0,777973760.0,2946035712.0
1497335856.773,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26607616.0,777973760.0,2945908736.0
1497335857.777,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26607616.0,777973760.0,2945908736.0
1497335858.776,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,26607616.0,777973760.0,2945781760.0
1497335859.773,97.959,2.041,0.0,0.0,0.0,0.0,197955584.0,26607616.0,777973760.0,2945781760.0
1497335860.773,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,26607616.0,777973760.0,2945654784.0
1497335861.773,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26615808.0,777973760.0,2945654784.0
1497335862.779,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26615808.0,777973760.0,2945527808.0
1497335863.773,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26615808.0,777973760.0,2945400832.0
1497335864.773,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26615808.0,777973760.0,2945400832.0
1497335865.773,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,26615808.0,777973760.0,2945273856.0
1497335866.779,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,26624000.0,777965568.0,2945273856.0
1497335867.780,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26624000.0,777973760.0,2945146880.0
1497335868.773,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26624000.0,777973760.0,2945146880.0
1497335869.781,98.039,1.961,0.0,0.0,0.0,0.0,198701056.0,26624000.0,777973760.0,2945019904.0
1497335870.773,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26624000.0,777973760.0,2945019904.0
1497335871.783,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26632192.0,777973760.0,2944892928.0
1497335872.773,97.959,2.041,0.0,0.0,0.0,0.0,198946816.0,26632192.0,777973760.0,2944765952.0
1497335873.773,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26632192.0,777973760.0,2944765952.0
1497335874.773,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26632192.0,777973760.0,2944638976.0
1497335875.773,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26632192.0,777977856.0,2944638976.0
1497335876.778,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26632192.0,777977856.0,2944512000.0
1497335877.773,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26640384.0,777977856.0,2944512000.0
1497335878.775,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26640384.0,777977856.0,2944385024.0
1497335879.776,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26640384.0,777977856.0,2944385024.0
1497335880.785,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26640384.0,777977856.0,2944258048.0
1497335881.773,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26640384.0,777977856.0,2944258048.0
1497335882.778,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26640384.0,777977856.0,2944131072.0
1497335883.775,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26648576.0,777977856.0,2944004096.0
1497335884.773,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26648576.0,777977856.0,2944004096.0
1497335885.777,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26648576.0,777977856.0,2943877120.0
1497335886.774,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26648576.0,777977856.0,2943877120.0
1497335887.773,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26648576.0,777981952.0,2943750144.0
1497335888.773,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26656768.0,777981952.0,2943750144.0
1497335889.773,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26656768.0,777981952.0,2943623168.0
1497335890.773,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26656768.0,777981952.0,2943623168.0
1497335891.778,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26656768.0,777981952.0,2943496192.0
1497335892.773,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26656768.0,777981952.0,2943369216.0
1497335893.773,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26656768.0,777981952.0,2943369216.0
1497335894.780,98.0,2.0,0.0,0.0,0.0,0.0,200437760.0,26664960.0,777973760.0,2943242240.0
1497335895.773,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26664960.0,777981952.0,2943242240.0
1497335896.773,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26664960.0,777981952.0,2943115264.0
1497335897.774,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26664960.0,777981952.0,2943115264.0
1497335898.775,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26664960.0,777981952.0,2942988288.0
1497335899.776,97.959,2.041,0.0,0.0,0.0,0.0,200683520.0,26664960.0,777981952.0,2942988288.0
1497335900.773,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26673152.0,777981952.0,2942861312.0
1497335901.777,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26673152.0,777981952.0,2942734336.0
1497335902.773,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26673152.0,777981952.0,2942734336.0
1497335903.773,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26673152.0,777981952.0,2942607360.0
1497335904.773,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26673152.0,777981952.0,2942607360.0
1497335905.780,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26673152.0,777981952.0,2942480384.0
1497335906.773,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26681344.0,777973760.0,2942480384.0
1497335907.773,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26681344.0,777981952.0,2942353408.0
1497335908.773,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26681344.0,777981952.0,2942353408.0
1497335909.773,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26681344.0,777981952.0,2942226432.0
1497335910.773,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26681344.0,777981952.0,2942226432.0
1497335911.784,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26689536.0,777981952.0,2942099456.0
1497335912.773,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26689536.0,777981952.0,2941972480.0
1497335913.773,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26689536.0,777981952.0,2941972480.0
1497335914.773,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26689536.0,777981952.0,2941845504.0
1497335915.773,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26689536.0,777981952.0,2941845504.0
1497335916.779,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,26689536.0,777981952.0,2941718528.0
1497335917.773,98.0,2.0,0.0,0.0,0.0,0.0,201920512.0,26697728.0,777981952.0,2941718528.0
1497335918.773,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26697728.0,777981952.0,2941591552.0
1497335919.778,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26697728.0,777981952.0,2941591552.0
1497335920.774,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26697728.0,777981952.0,2941464576.0
1497335921.779,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26697728.0,777986048.0,2941337600.0
1497335922.780,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26697728.0,777986048.0,2941337600.0
1497335923.776,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26705920.0,777977856.0,2941210624.0
1497335924.773,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26705920.0,777986048.0,2941210624.0
1497335925.778,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26705920.0,777986048.0,2941083648.0
1497335926.773,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26705920.0,777986048.0,2941083648.0
1497335927.783,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26705920.0,777986048.0,2940956672.0
1497335928.780,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26714112.0,777986048.0,2940829696.0
1497335929.780,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26714112.0,777986048.0,2940829696.0
1497335930.773,98.039,1.961,0.0,0.0,0.0,0.0,202915840.0,26714112.0,777986048.0,2940702720.0
1497335931.773,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26714112.0,777986048.0,2940702720.0
1497335932.778,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26714112.0,777986048.0,2940575744.0
1497335933.775,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26714112.0,777986048.0,2940575744.0
1497335934.773,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26722304.0,777977856.0,2940448768.0
1497335935.773,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26722304.0,777986048.0,2940448768.0
1497335936.777,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26722304.0,777986048.0,2940321792.0
1497335937.777,98.0,2.0,0.0,0.0,0.0,0.0,203288576.0,26722304.0,777986048.0,2940321792.0
1497335938.773,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26722304.0,777986048.0,2940194816.0
1497335939.773,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,26722304.0,777986048.0,2940067840.0
1497335940.775,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26730496.0,777986048.0,2940067840.0
1497335941.773,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26730496.0,777986048.0,2939940864.0
1497335942.773,98.039,1.961,0.0,0.0,0.0,0.0,203661312.0,26730496.0,777986048.0,2939940864.0
1497335943.773,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26730496.0,777986048.0,2939813888.0
1497335944.773,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26730496.0,777986048.0,2939813888.0
1497335945.779,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26738688.0,777986048.0,2939686912.0
1497335946.773,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26738688.0,777986048.0,2939686912.0
1497335947.773,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26738688.0,777986048.0,2939559936.0
1497335948.777,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26738688.0,777986048.0,2939432960.0
1497335949.779,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26738688.0,777986048.0,2939432960.0
1497335950.774,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,26746880.0,777977856.0,2939305984.0
1497335951.775,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26746880.0,777986048.0,2939305984.0
1497335952.779,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26746880.0,777986048.0,2939179008.0
1497335953.773,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26746880.0,777986048.0,2939179008.0
1497335954.773,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,26746880.0,777986048.0,2939052032.0
1497335955.773,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,26746880.0,777986048.0,2939052032.0
1497335956.773,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26755072.0,777990144.0,2938925056.0
1497335957.775,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26755072.0,777990144.0,2938798080.0
1497335958.780,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26755072.0,777990144.0,2938798080.0
1497335959.773,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26755072.0,777990144.0,2938671104.0
1497335960.773,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26755072.0,777990144.0,2938671104.0
1497335961.773,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26755072.0,777990144.0,2938544128.0
1497335962.774,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26763264.0,777981952.0,2938544128.0
1497335963.773,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26763264.0,777990144.0,2938417152.0
1497335964.773,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26763264.0,777990144.0,2938417152.0
1497335965.780,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,26763264.0,777990144.0,2938290176.0
1497335966.781,98.0,2.0,0.0,0.0,0.0,0.0,205275136.0,26763264.0,777990144.0,2938290176.0
1497335967.773,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26771456.0,777994240.0,2938163200.0
1497335968.778,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26771456.0,777994240.0,2938036224.0
1497335969.773,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26771456.0,777994240.0,2938036224.0
1497335970.773,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26771456.0,777994240.0,2937909248.0
1497335971.773,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26771456.0,777994240.0,2937909248.0
1497335972.773,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26771456.0,777994240.0,2937782272.0
1497335973.773,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26779648.0,777994240.0,2937782272.0
1497335974.774,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26779648.0,777994240.0,2937655296.0
1497335975.773,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26779648.0,777994240.0,2937655296.0
1497335976.779,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26779648.0,777994240.0,2937528320.0
1497335977.780,98.039,1.961,0.0,0.0,0.0,0.0,206143488.0,26779648.0,777994240.0,2937401344.0
1497335978.777,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26787840.0,777986048.0,2937401344.0
1497335979.773,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26787840.0,777994240.0,2937274368.0
1497335980.774,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26787840.0,777994240.0,2937274368.0
1497335981.773,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26787840.0,777994240.0,2937147392.0
1497335982.773,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26787840.0,777994240.0,2937147392.0
1497335983.773,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26796032.0,777994240.0,2937020416.0
1497335984.780,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26796032.0,777994240.0,2937020416.0
1497335985.773,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26796032.0,777994240.0,2936893440.0
1497335986.773,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26796032.0,777994240.0,2936766464.0
1497335987.774,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26796032.0,777994240.0,2936766464.0
1497335988.783,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26796032.0,777994240.0,2936639488.0
1497335989.776,97.959,2.041,0.0,0.0,0.0,0.0,206880768.0,26804224.0,777994240.0,2936639488.0
1497335990.781,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26804224.0,777994240.0,2936512512.0
1497335991.773,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26804224.0,777994240.0,2936512512.0
1497335992.773,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26804224.0,777994240.0,2936385536.0
1497335993.778,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26804224.0,777994240.0,2936385536.0
1497335994.773,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26812416.0,777986048.0,2936258560.0
1497335995.773,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26812416.0,777994240.0,2936131584.0
1497335996.773,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26812416.0,777994240.0,2936131584.0
1497335997.773,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26812416.0,777994240.0,2936004608.0
1497335998.777,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26812416.0,777994240.0,2936004608.0
1497335999.774,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26812416.0,777994240.0,2935877632.0
1497336000.773,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26820608.0,777994240.0,2935877632.0
1497336001.780,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26820608.0,777994240.0,2935750656.0
1497336002.773,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26820608.0,777994240.0,2935750656.0
1497336003.777,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26820608.0,777994240.0,2935623680.0
1497336004.773,98.0,2.0,0.0,0.0,0.0,0.0,207880192.0,26820608.0,777994240.0,2935623680.0
1497336005.775,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26828800.0,777994240.0,2935496704.0
1497336006.775,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26828800.0,777994240.0,2935369728.0
1497336007.773,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26828800.0,777994240.0,2935369728.0
1497336008.780,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26828800.0,777994240.0,2935242752.0
1497336009.773,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26828800.0,777994240.0,2935242752.0
1497336010.778,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26836992.0,777986048.0,2935115776.0
1497336011.774,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26836992.0,777994240.0,2935115776.0
1497336012.773,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26836992.0,777994240.0,2934988800.0
1497336013.780,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26836992.0,777998336.0,2934861824.0
1497336014.773,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26836992.0,777998336.0,2934861824.0
1497336015.773,97.959,2.041,0.0,0.0,0.0,0.0,208740352.0,26845184.0,777998336.0,2934734848.0
1497336016.774,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26845184.0,777998336.0,2934734848.0
1497336017.774,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26845184.0,777998336.0,2934607872.0
1497336018.773,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26845184.0,777998336.0,2934607872.0
1497336019.784,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26845184.0,777998336.0,2934480896.0
1497336020.777,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26853376.0,777998336.0,2934480896.0
1497336021.773,98.0,2.0,0.0,0.0,0.0,0.0,209113088.0,26853376.0,777998336.0,2934353920.0
1497336022.773,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26853376.0,777998336.0,2934353920.0
1497336023.775,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26853376.0,777998336.0,2934226944.0
1497336024.779,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26853376.0,777998336.0,2934099968.0
1497336025.780,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26853376.0,778002432.0,2934099968.0
1497336026.773,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26861568.0,777994240.0,2933972992.0
1497336027.773,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26861568.0,778002432.0,2933972992.0
1497336028.778,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26861568.0,778002432.0,2933846016.0
1497336029.773,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26861568.0,778002432.0,2933846016.0
1497336030.773,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26861568.0,778002432.0,2933719040.0
1497336031.773,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26861568.0,778002432.0,2933719040.0
1497336032.773,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26869760.0,778002432.0,2933592064.0
1497336033.774,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26869760.0,778002432.0,2933465088.0
1497336034.775,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26869760.0,778002432.0,2933465088.0
1497336035.779,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26869760.0,778002432.0,2933338112.0
1497336036.773,98.077,1.923,0.0,0.0,0.0,0.0,210108416.0,26869760.0,778002432.0,2933338112.0
1497336037.773,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26877952.0,778002432.0,2933211136.0
1497336038.781,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26877952.0,778002432.0,2933211136.0
1497336039.773,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26877952.0,778002432.0,2933084160.0
1497336040.773,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26877952.0,778002432.0,2933084160.0
1497336041.775,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26877952.0,778002432.0,2932957184.0
1497336042.773,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26886144.0,777994240.0,2932830208.0
1497336043.773,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26886144.0,778002432.0,2932830208.0
1497336044.774,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26886144.0,778002432.0,2932703232.0
1497336045.773,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26886144.0,778002432.0,2932703232.0
1497336046.779,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,26886144.0,778002432.0,2932576256.0
1497336047.773,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,26894336.0,778002432.0,2932576256.0
1497336048.777,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26894336.0,778002432.0,2932449280.0
1497336049.781,98.039,1.961,0.0,0.0,0.0,0.0,210972672.0,26894336.0,778002432.0,2932449280.0
1497336050.773,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,26894336.0,778002432.0,2932322304.0
1497336051.779,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26894336.0,778002432.0,2932195328.0
1497336052.773,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,26902528.0,778002432.0,2932195328.0
1497336053.780,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26902528.0,778002432.0,2932068352.0
1497336054.773,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26902528.0,778002432.0,2932068352.0
1497336055.773,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26902528.0,778002432.0,2931941376.0
1497336056.773,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26902528.0,778002432.0,2931941376.0
1497336057.773,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26902528.0,778002432.0,2931814400.0
1497336058.773,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26910720.0,777994240.0,2931814400.0
1497336059.781,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26910720.0,778006528.0,2931687424.0
1497336060.777,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26910720.0,778006528.0,2931560448.0
1497336061.773,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26910720.0,778006528.0,2931560448.0
1497336062.773,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26910720.0,778006528.0,2931433472.0
1497336063.784,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26918912.0,778006528.0,2931433472.0
1497336064.781,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26918912.0,778006528.0,2931306496.0
1497336065.773,98.0,2.0,0.0,0.0,0.0,0.0,212086784.0,26918912.0,778006528.0,2931306496.0
1497336066.773,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26918912.0,778006528.0,2931179520.0
1497336067.775,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26918912.0,778006528.0,2931179520.0
1497336068.775,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26918912.0,778006528.0,2931052544.0
1497336069.773,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26927104.0,778006528.0,2930925568.0
1497336070.773,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26927104.0,778006528.0,2930925568.0
1497336071.781,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26927104.0,778006528.0,2930798592.0
1497336072.773,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26927104.0,778006528.0,2930798592.0
1497336073.774,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26927104.0,778006528.0,2930671616.0
1497336074.773,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26927104.0,778006528.0,2930671616.0
1497336075.783,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26935296.0,778006528.0,2930544640.0
1497336076.773,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26935296.0,778006528.0,2930544640.0
1497336077.773,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26935296.0,778006528.0,2930417664.0
1497336078.773,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26935296.0,778006528.0,2930417664.0
1497336079.783,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26935296.0,778006528.0,2930290688.0
1497336080.773,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,26935296.0,778006528.0,2930163712.0
1497336081.780,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26943488.0,778006528.0,2930163712.0
1497336082.773,98.0,2.0,0.0,0.0,0.0,0.0,213331968.0,26943488.0,778006528.0,2930036736.0
1497336083.782,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26943488.0,778006528.0,2930036736.0
1497336084.773,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26943488.0,778006528.0,2929909760.0
1497336085.773,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26943488.0,778006528.0,2929909760.0
1497336086.773,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26951680.0,777998336.0,2929782784.0
1497336087.785,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26951680.0,778006528.0,2929782784.0
1497336088.773,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26951680.0,778006528.0,2929655808.0
1497336089.773,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26951680.0,778006528.0,2929528832.0
1497336090.773,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26951680.0,778006528.0,2929528832.0
1497336091.773,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26951680.0,778006528.0,2929401856.0
1497336092.780,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26959872.0,778006528.0,2929401856.0
1497336093.773,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26959872.0,778006528.0,2929274880.0
1497336094.773,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26959872.0,778006528.0,2929274880.0
1497336095.774,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26959872.0,778006528.0,2929147904.0
1497336096.779,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26959872.0,778010624.0,2929147904.0
1497336097.780,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26968064.0,778010624.0,2929020928.0
1497336098.780,98.039,1.961,0.0,0.0,0.0,0.0,214446080.0,26968064.0,778010624.0,2928893952.0
1497336099.781,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26968064.0,778010624.0,2928893952.0
1497336100.773,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26968064.0,778010624.0,2928766976.0
1497336101.778,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26968064.0,778010624.0,2928766976.0
1497336102.775,98.039,1.961,0.0,0.0,0.0,0.0,214700032.0,26976256.0,778002432.0,2928640000.0
1497336103.773,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26976256.0,778010624.0,2928640000.0
1497336104.780,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,26976256.0,778010624.0,2928513024.0
1497336105.777,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26976256.0,778014720.0,2928513024.0
1497336106.777,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26976256.0,778014720.0,2928386048.0
1497336107.774,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26976256.0,778014720.0,2928259072.0
1497336108.773,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,26984448.0,778014720.0,2928259072.0
1497336109.773,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26984448.0,778014720.0,2928132096.0
1497336110.784,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26984448.0,778014720.0,2928132096.0
1497336111.773,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26984448.0,778014720.0,2928005120.0
1497336112.773,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26984448.0,778014720.0,2928005120.0
1497336113.773,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26992640.0,778014720.0,2927878144.0
1497336114.775,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26992640.0,778014720.0,2927878144.0
1497336115.775,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26992640.0,778014720.0,2927751168.0
1497336116.776,98.0,2.0,0.0,0.0,0.0,0.0,215687168.0,26992640.0,778014720.0,2927624192.0
1497336117.773,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26992640.0,778014720.0,2927624192.0
1497336118.773,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26992640.0,778014720.0,2927497216.0
1497336119.777,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27000832.0,778014720.0,2927497216.0
1497336120.773,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,27000832.0,778014720.0,2927370240.0
1497336121.773,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,27000832.0,778014720.0,2927370240.0
1497336122.773,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,27000832.0,778014720.0,2927243264.0
1497336123.773,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,27000832.0,778014720.0,2927243264.0
1497336124.789,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27009024.0,778014720.0,2927116288.0
1497336125.774,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,27009024.0,778014720.0,2926989312.0
1497336126.779,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,27009024.0,778014720.0,2926989312.0
1497336127.773,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,27009024.0,778014720.0,2926862336.0
1497336128.785,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,27009024.0,778014720.0,2926862336.0
1497336129.778,98.0,2.0,0.0,0.0,0.0,0.0,216551424.0,27017216.0,778014720.0,2926735360.0
1497336130.773,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27017216.0,778014720.0,2926735360.0
1497336131.773,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,27017216.0,778014720.0,2926608384.0
1497336132.781,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,27017216.0,778014720.0,2926608384.0
1497336133.773,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,27017216.0,778014720.0,2926481408.0
1497336134.782,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,27025408.0,778006528.0,2926481408.0
1497336135.773,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,27025408.0,778014720.0,2926354432.0
1497336136.779,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,27025408.0,778014720.0,2926227456.0
1497336137.779,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,27025408.0,778014720.0,2926227456.0
1497336138.773,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,27025408.0,778014720.0,2926100480.0
1497336139.773,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,27025408.0,778014720.0,2926100480.0
1497336140.773,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,27025408.0,778014720.0,2925973504.0
1497336141.773,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,27033600.0,778014720.0,2925973504.0
1497336142.775,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,27033600.0,778014720.0,2925846528.0
1497336143.773,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,27033600.0,778014720.0,2925846528.0
1497336144.781,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,27033600.0,778014720.0,2925719552.0
1497336145.777,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,27033600.0,778014720.0,2925719552.0
1497336146.773,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,27041792.0,778006528.0,2925592576.0
1497336147.773,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,27041792.0,778014720.0,2925465600.0
1497336148.773,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,27041792.0,778014720.0,2925465600.0
1497336149.773,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,27041792.0,778014720.0,2925338624.0
1497336150.773,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,27041792.0,778014720.0,2925338624.0
1497336151.773,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,27041792.0,778018816.0,2925211648.0
1497336152.773,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,27049984.0,778018816.0,2925211648.0
1497336153.773,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27049984.0,778018816.0,2925084672.0
1497336154.773,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27049984.0,778018816.0,2925084672.0
1497336155.780,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27049984.0,778018816.0,2924957696.0
1497336156.781,98.039,1.961,0.0,0.0,0.0,0.0,218419200.0,27049984.0,778018816.0,2924830720.0
1497336157.773,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27058176.0,778018816.0,2924830720.0
1497336158.773,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,27058176.0,778018816.0,2924703744.0
1497336159.779,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,27058176.0,778018816.0,2924703744.0
1497336160.773,98.0,2.0,0.0,0.0,0.0,0.0,218664960.0,27058176.0,778018816.0,2924576768.0
1497336161.780,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,27058176.0,778018816.0,2924576768.0
1497336162.773,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,27066368.0,778010624.0,2924449792.0
1497336163.774,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27066368.0,778018816.0,2924449792.0
1497336164.773,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,27066368.0,778022912.0,2924322816.0
1497336165.779,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,27066368.0,778022912.0,2924195840.0
1497336166.773,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,27066368.0,778022912.0,2924195840.0
1497336167.773,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,27066368.0,778022912.0,2924068864.0
1497336168.773,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,27074560.0,778022912.0,2924068864.0
1497336169.773,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,27074560.0,778022912.0,2923941888.0
1497336170.774,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,27074560.0,778022912.0,2923941888.0
1497336171.773,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,27074560.0,778022912.0,2923814912.0
1497336172.780,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,27074560.0,778022912.0,2923814912.0
1497336173.781,98.0,2.0,0.0,0.0,0.0,0.0,219525120.0,27082752.0,778022912.0,2923687936.0
1497336174.778,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,27082752.0,778022912.0,2923560960.0
1497336175.773,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,27082752.0,778022912.0,2923560960.0
1497336176.773,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,27082752.0,778022912.0,2923433984.0
1497336177.773,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,27082752.0,778022912.0,2923433984.0
1497336178.780,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,27090944.0,778014720.0,2923307008.0
1497336179.773,98.0,2.0,0.0,0.0,0.0,0.0,219897856.0,27090944.0,778022912.0,2923307008.0
1497336180.773,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,27090944.0,778022912.0,2923180032.0
1497336181.773,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,27090944.0,778022912.0,2923180032.0
