"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 06:31:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335480.490,90.975,1.554,4.421,2.848,0.0,0.202,143405056.0,26042368.0,777973760.0,3000897536.0
1497335481.494,97.959,2.041,0.0,0.0,0.0,0.0,196247552.0,26042368.0,777953280.0,2948075520.0
1497335482.491,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,26042368.0,777953280.0,2948075520.0
1497335483.492,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,26054656.0,777940992.0,2947948544.0
1497335484.501,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,26054656.0,777953280.0,2947821568.0
1497335485.491,98.0,2.0,0.0,0.0,0.0,0.0,196489216.0,26054656.0,777953280.0,2947821568.0
1497335486.494,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26054656.0,777953280.0,2947694592.0
1497335487.495,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26054656.0,777953280.0,2947694592.0
1497335488.500,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,26054656.0,777953280.0,2947567616.0
1497335489.491,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,26062848.0,777953280.0,2947567616.0
1497335490.493,97.959,2.041,0.0,0.0,0.0,0.0,196861952.0,26062848.0,777953280.0,2947440640.0
1497335491.494,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,26062848.0,777953280.0,2947440640.0
1497335492.499,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26062848.0,777953280.0,2947313664.0
1497335493.491,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26062848.0,777953280.0,2947313664.0
1497335494.496,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26071040.0,777945088.0,2947186688.0
1497335495.497,98.0,2.0,0.0,0.0,0.0,0.0,197234688.0,26071040.0,777953280.0,2947059712.0
1497335496.491,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26071040.0,777953280.0,2947059712.0
1497335497.491,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,26071040.0,777953280.0,2946932736.0
1497335498.500,98.0,2.0,0.0,0.0,0.0,0.0,197361664.0,26071040.0,777953280.0,2946932736.0
1497335499.491,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26071040.0,777953280.0,2946805760.0
1497335500.491,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26079232.0,777953280.0,2946805760.0
1497335501.494,98.0,2.0,0.0,0.0,0.0,0.0,197607424.0,26079232.0,777953280.0,2946678784.0
1497335502.498,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26079232.0,777953280.0,2946678784.0
1497335503.499,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26079232.0,777953280.0,2946551808.0
1497335504.499,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26079232.0,777953280.0,2946551808.0
1497335505.492,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26079232.0,777953280.0,2946424832.0
1497335506.491,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26087424.0,777953280.0,2946297856.0
1497335507.493,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26087424.0,777953280.0,2946297856.0
1497335508.491,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26087424.0,777953280.0,2946170880.0
1497335509.494,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26087424.0,777953280.0,2946170880.0
1497335510.495,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26087424.0,777953280.0,2946043904.0
1497335511.499,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26095616.0,777953280.0,2946043904.0
1497335512.491,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26095616.0,777953280.0,2945916928.0
1497335513.491,97.959,2.041,0.0,0.0,0.0,0.0,198352896.0,26095616.0,777953280.0,2945916928.0
1497335514.501,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26095616.0,777953280.0,2945789952.0
1497335515.491,98.0,2.0,0.0,0.0,0.0,0.0,198606848.0,26095616.0,777953280.0,2945662976.0
1497335516.498,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26103808.0,777953280.0,2945662976.0
1497335517.495,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26103808.0,777953280.0,2945536000.0
1497335518.495,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26103808.0,777953280.0,2945536000.0
1497335519.496,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26103808.0,777953280.0,2945409024.0
1497335520.491,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26103808.0,777953280.0,2945409024.0
1497335521.491,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26103808.0,777953280.0,2945282048.0
1497335522.491,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26112000.0,777957376.0,2945282048.0
1497335523.491,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26112000.0,777957376.0,2945155072.0
1497335524.491,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26112000.0,777957376.0,2945028096.0
1497335525.491,98.039,1.961,0.0,0.0,0.0,0.0,199221248.0,26112000.0,777957376.0,2945028096.0
1497335526.491,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26112000.0,777957376.0,2944901120.0
1497335527.491,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26112000.0,777957376.0,2944901120.0
1497335528.491,97.959,2.041,0.0,0.0,0.0,0.0,199467008.0,26120192.0,777957376.0,2944774144.0
1497335529.491,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26120192.0,777957376.0,2944774144.0
1497335530.500,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26120192.0,777957376.0,2944647168.0
1497335531.491,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26120192.0,777957376.0,2944647168.0
1497335532.494,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26120192.0,777957376.0,2944520192.0
1497335533.491,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26128384.0,777957376.0,2944520192.0
1497335534.491,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26128384.0,777957376.0,2944393216.0
1497335535.496,98.039,1.961,0.0,0.0,0.0,0.0,199966720.0,26128384.0,777957376.0,2944266240.0
1497335536.491,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26128384.0,777957376.0,2944266240.0
1497335537.491,98.0,2.0,0.0,0.0,0.0,0.0,200093696.0,26128384.0,777957376.0,2944139264.0
1497335538.491,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,26136576.0,777957376.0,2944139264.0
1497335539.491,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26136576.0,777957376.0,2944012288.0
1497335540.491,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26136576.0,777957376.0,2944012288.0
1497335541.497,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26136576.0,777957376.0,2943885312.0
1497335542.491,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26136576.0,777957376.0,2943885312.0
1497335543.498,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,26136576.0,777957376.0,2943758336.0
1497335544.491,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26144768.0,777957376.0,2943631360.0
1497335545.491,97.959,2.041,0.0,0.0,0.0,0.0,200581120.0,26144768.0,777961472.0,2943631360.0
1497335546.491,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26144768.0,777961472.0,2943504384.0
1497335547.491,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26144768.0,777961472.0,2943504384.0
1497335548.491,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26144768.0,777961472.0,2943377408.0
1497335549.491,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26152960.0,777953280.0,2943377408.0
1497335550.491,98.0,2.0,0.0,0.0,0.0,0.0,200953856.0,26152960.0,777961472.0,2943250432.0
1497335551.492,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26152960.0,777961472.0,2943250432.0
1497335552.497,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26152960.0,777961472.0,2943123456.0
1497335553.494,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26152960.0,777961472.0,2943123456.0
1497335554.495,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26152960.0,777961472.0,2942996480.0
1497335555.491,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26161152.0,777961472.0,2942869504.0
1497335556.496,98.0,2.0,0.0,0.0,0.0,0.0,201326592.0,26161152.0,777961472.0,2942869504.0
1497335557.501,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,26161152.0,777961472.0,2942742528.0
1497335558.493,98.0,2.0,0.0,0.0,0.0,0.0,201453568.0,26161152.0,777961472.0,2942742528.0
1497335559.491,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26161152.0,777961472.0,2942615552.0
1497335560.491,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26169344.0,777953280.0,2942615552.0
1497335561.496,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26169344.0,777961472.0,2942488576.0
1497335562.491,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26169344.0,777961472.0,2942488576.0
1497335563.491,98.0,2.0,0.0,0.0,0.0,0.0,201826304.0,26169344.0,777961472.0,2942361600.0
1497335564.502,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26169344.0,777961472.0,2942361600.0
1497335565.495,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26169344.0,777961472.0,2942234624.0
1497335566.491,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26177536.0,777961472.0,2942107648.0
1497335567.491,98.0,2.0,0.0,0.0,0.0,0.0,202072064.0,26177536.0,777961472.0,2942107648.0
1497335568.491,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26177536.0,777965568.0,2941980672.0
1497335569.494,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26177536.0,777965568.0,2941980672.0
1497335570.498,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26177536.0,777965568.0,2941853696.0
1497335571.491,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,26185728.0,777965568.0,2941853696.0
1497335572.491,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26185728.0,777965568.0,2941726720.0
1497335573.491,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26185728.0,777965568.0,2941726720.0
1497335574.493,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26185728.0,777965568.0,2941599744.0
1497335575.491,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26185728.0,777965568.0,2941472768.0
1497335576.502,98.0,2.0,0.0,0.0,0.0,0.0,202694656.0,26193920.0,777957376.0,2941472768.0
1497335577.499,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26193920.0,777965568.0,2941345792.0
1497335578.491,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26193920.0,777965568.0,2941345792.0
1497335579.491,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26193920.0,777965568.0,2941218816.0
1497335580.491,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26193920.0,777965568.0,2941218816.0
1497335581.498,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26193920.0,777965568.0,2941091840.0
1497335582.494,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26202112.0,777957376.0,2941091840.0
1497335583.491,97.959,2.041,0.0,0.0,0.0,0.0,203186176.0,26202112.0,777965568.0,2940964864.0
1497335584.496,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26202112.0,777965568.0,2940837888.0
1497335585.497,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26202112.0,777965568.0,2940837888.0
1497335586.494,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26202112.0,777965568.0,2940710912.0
1497335587.498,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26202112.0,777965568.0,2940710912.0
1497335588.499,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26210304.0,777965568.0,2940583936.0
1497335589.491,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26210304.0,777965568.0,2940583936.0
1497335590.492,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26210304.0,777965568.0,2940456960.0
1497335591.491,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26210304.0,777965568.0,2940456960.0
1497335592.501,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26210304.0,777965568.0,2940329984.0
1497335593.498,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26218496.0,777965568.0,2940329984.0
1497335594.491,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26218496.0,777965568.0,2940203008.0
1497335595.500,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26218496.0,777965568.0,2940076032.0
1497335596.491,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26218496.0,777965568.0,2940076032.0
1497335597.493,97.959,2.041,0.0,0.0,0.0,0.0,204185600.0,26218496.0,777965568.0,2939949056.0
1497335598.491,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26226688.0,777957376.0,2939949056.0
1497335599.502,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26226688.0,777965568.0,2939822080.0
1497335600.491,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26226688.0,777965568.0,2939822080.0
1497335601.496,98.0,2.0,0.0,0.0,0.0,0.0,204431360.0,26226688.0,777965568.0,2939695104.0
1497335602.491,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26226688.0,777965568.0,2939695104.0
1497335603.491,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26226688.0,777965568.0,2939568128.0
1497335604.491,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26234880.0,777965568.0,2939568128.0
1497335605.491,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26234880.0,777965568.0,2939441152.0
1497335606.491,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26234880.0,777965568.0,2939314176.0
1497335607.492,97.959,2.041,0.0,0.0,0.0,0.0,204804096.0,26234880.0,777965568.0,2939314176.0
1497335608.493,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26234880.0,777965568.0,2939187200.0
1497335609.497,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,26243072.0,777965568.0,2939187200.0
1497335610.498,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26243072.0,777965568.0,2939060224.0
1497335611.499,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26243072.0,777965568.0,2939060224.0
1497335612.491,98.0,2.0,0.0,0.0,0.0,0.0,205176832.0,26243072.0,777965568.0,2938933248.0
1497335613.492,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26243072.0,777965568.0,2938933248.0
1497335614.492,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26243072.0,777973760.0,2938806272.0
1497335615.493,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26251264.0,777965568.0,2938679296.0
1497335616.498,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26251264.0,777973760.0,2938679296.0
1497335617.494,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26251264.0,777973760.0,2938552320.0
1497335618.491,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26251264.0,777973760.0,2938552320.0
1497335619.496,98.039,1.961,0.0,0.0,0.0,0.0,205668352.0,26251264.0,777973760.0,2938425344.0
1497335620.491,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26251264.0,777973760.0,2938425344.0
1497335621.497,98.0,2.0,0.0,0.0,0.0,0.0,205787136.0,26259456.0,777973760.0,2938298368.0
1497335622.491,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26259456.0,777973760.0,2938298368.0
1497335623.490,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26259456.0,777973760.0,2938171392.0
1497335624.499,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26259456.0,777973760.0,2938171392.0
1497335625.491,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26259456.0,777973760.0,2938044416.0
1497335626.492,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26259456.0,777973760.0,2937917440.0
1497335627.493,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26267648.0,777965568.0,2937917440.0
1497335628.498,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26267648.0,777973760.0,2937790464.0
1497335629.491,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26267648.0,777973760.0,2937790464.0
1497335630.505,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26267648.0,777973760.0,2937663488.0
1497335631.496,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26267648.0,777973760.0,2937663488.0
1497335632.491,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26267648.0,777973760.0,2937536512.0
1497335633.497,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26275840.0,777973760.0,2937536512.0
1497335634.494,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26275840.0,777973760.0,2937409536.0
1497335635.491,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26275840.0,777973760.0,2937282560.0
1497335636.496,97.917,2.083,0.0,0.0,0.0,0.0,206786560.0,26275840.0,777973760.0,2937282560.0
1497335637.491,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26275840.0,777973760.0,2937155584.0
1497335638.491,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26275840.0,777973760.0,2937155584.0
1497335639.491,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26284032.0,777969664.0,2937028608.0
1497335640.498,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26284032.0,777973760.0,2937028608.0
1497335641.491,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26284032.0,777973760.0,2936901632.0
1497335642.491,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26284032.0,777973760.0,2936901632.0
1497335643.493,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26284032.0,777973760.0,2936774656.0
1497335644.491,98.0,2.0,0.0,0.0,0.0,0.0,207286272.0,26284032.0,777973760.0,2936774656.0
1497335645.491,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26292224.0,777973760.0,2936647680.0
1497335646.490,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26292224.0,777973760.0,2936520704.0
1497335647.495,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26292224.0,777973760.0,2936520704.0
1497335648.491,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26292224.0,777973760.0,2936393728.0
1497335649.491,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26292224.0,777973760.0,2936393728.0
1497335650.491,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26300416.0,777973760.0,2936266752.0
1497335651.494,98.0,2.0,0.0,0.0,0.0,0.0,207777792.0,26300416.0,777973760.0,2936266752.0
1497335652.495,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26300416.0,777973760.0,2936139776.0
1497335653.491,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26300416.0,777973760.0,2936139776.0
1497335654.491,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26300416.0,777973760.0,2936012800.0
1497335655.491,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26300416.0,777973760.0,2936012800.0
1497335656.493,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26308608.0,777973760.0,2935885824.0
1497335657.497,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26308608.0,777973760.0,2935758848.0
1497335658.502,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26308608.0,777973760.0,2935758848.0
1497335659.498,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26308608.0,777973760.0,2935631872.0
1497335660.491,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26308608.0,777977856.0,2935631872.0
1497335661.490,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,26316800.0,777977856.0,2935504896.0
1497335662.491,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,26316800.0,777977856.0,2935504896.0
1497335663.491,98.039,1.961,0.0,0.0,0.0,0.0,208646144.0,26316800.0,777977856.0,2935377920.0
1497335664.493,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26316800.0,777977856.0,2935377920.0
1497335665.493,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26316800.0,777977856.0,2935250944.0
1497335666.491,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26316800.0,777977856.0,2935123968.0
1497335667.491,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,26324992.0,777977856.0,2935123968.0
1497335668.491,98.0,2.0,0.0,0.0,0.0,0.0,209018880.0,26324992.0,777977856.0,2934996992.0
1497335669.491,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,26324992.0,777977856.0,2934996992.0
1497335670.491,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26324992.0,777977856.0,2934870016.0
1497335671.491,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26324992.0,777977856.0,2934870016.0
1497335672.491,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26333184.0,777969664.0,2934743040.0
1497335673.495,98.0,2.0,0.0,0.0,0.0,0.0,209264640.0,26333184.0,777977856.0,2934743040.0
1497335674.495,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26333184.0,777977856.0,2934616064.0
1497335675.491,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26333184.0,777977856.0,2934616064.0
1497335676.497,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26333184.0,777977856.0,2934489088.0
1497335677.491,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,26333184.0,777977856.0,2934362112.0
1497335678.491,98.0,2.0,0.0,0.0,0.0,0.0,209637376.0,26341376.0,777977856.0,2934362112.0
1497335679.491,98.0,2.0,0.0,0.0,0.0,0.0,209764352.0,26341376.0,777977856.0,2934235136.0
1497335680.491,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26341376.0,777977856.0,2934235136.0
1497335681.491,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26341376.0,777977856.0,2934108160.0
1497335682.497,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26341376.0,777977856.0,2934108160.0
1497335683.497,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26349568.0,777977856.0,2933981184.0
1497335684.498,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26349568.0,777981952.0,2933981184.0
1497335685.491,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26349568.0,777981952.0,2933854208.0
1497335686.491,98.0,2.0,0.0,0.0,0.0,0.0,210259968.0,26349568.0,777981952.0,2933727232.0
1497335687.492,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26349568.0,777981952.0,2933727232.0
1497335688.493,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26357760.0,777973760.0,2933600256.0
1497335689.491,98.0,2.0,0.0,0.0,0.0,0.0,210378752.0,26357760.0,777981952.0,2933600256.0
1497335690.494,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26357760.0,777981952.0,2933473280.0
1497335691.491,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26357760.0,777981952.0,2933473280.0
1497335692.491,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26357760.0,777981952.0,2933346304.0
1497335693.491,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26357760.0,777981952.0,2933346304.0
1497335694.495,98.039,1.961,0.0,0.0,0.0,0.0,210751488.0,26365952.0,777981952.0,2933219328.0
1497335695.495,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26365952.0,777981952.0,2933219328.0
1497335696.496,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26365952.0,777981952.0,2933092352.0
1497335697.492,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26365952.0,777981952.0,2932965376.0
1497335698.497,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26365952.0,777981952.0,2932965376.0
1497335699.491,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26374144.0,777981952.0,2932838400.0
1497335700.498,97.959,2.041,0.0,0.0,0.0,0.0,211124224.0,26374144.0,777981952.0,2932838400.0
1497335701.495,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26374144.0,777981952.0,2932711424.0
1497335702.491,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26374144.0,777981952.0,2932711424.0
1497335703.491,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26374144.0,777981952.0,2932584448.0
1497335704.491,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26382336.0,777973760.0,2932584448.0
1497335705.498,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26382336.0,777981952.0,2932457472.0
1497335706.499,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26382336.0,777986048.0,2932330496.0
1497335707.495,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26382336.0,777986048.0,2932330496.0
1497335708.491,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26382336.0,777986048.0,2932203520.0
1497335709.492,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26382336.0,777986048.0,2932203520.0
1497335710.491,98.0,2.0,0.0,0.0,0.0,0.0,211865600.0,26390528.0,777986048.0,2932076544.0
1497335711.491,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26390528.0,777986048.0,2932076544.0
1497335712.491,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26390528.0,777986048.0,2931949568.0
1497335713.494,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26390528.0,777986048.0,2931949568.0
1497335714.491,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26390528.0,777986048.0,2931822592.0
1497335715.492,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26398720.0,777986048.0,2931695616.0
1497335716.492,98.0,2.0,0.0,0.0,0.0,0.0,212238336.0,26398720.0,777986048.0,2931695616.0
1497335717.491,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26398720.0,777986048.0,2931568640.0
1497335718.491,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26398720.0,777986048.0,2931568640.0
1497335719.494,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26398720.0,777986048.0,2931441664.0
1497335720.495,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26398720.0,777986048.0,2931441664.0
1497335721.496,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26406912.0,777986048.0,2931314688.0
1497335722.491,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26406912.0,777986048.0,2931314688.0
1497335723.494,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26406912.0,777986048.0,2931187712.0
1497335724.494,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26406912.0,777986048.0,2931187712.0
1497335725.495,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26406912.0,777986048.0,2931060736.0
1497335726.496,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26415104.0,777986048.0,2930933760.0
1497335727.492,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26415104.0,777986048.0,2930933760.0
1497335728.491,97.959,2.041,0.0,0.0,0.0,0.0,213110784.0,26415104.0,777986048.0,2930806784.0
1497335729.494,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26415104.0,777986048.0,2930806784.0
1497335730.491,98.039,1.961,0.0,0.0,0.0,0.0,213237760.0,26415104.0,777986048.0,2930679808.0
1497335731.499,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26415104.0,777986048.0,2930679808.0
1497335732.492,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26423296.0,777986048.0,2930552832.0
1497335733.491,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26423296.0,777986048.0,2930552832.0
1497335734.495,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26423296.0,777986048.0,2930425856.0
1497335735.493,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26423296.0,777986048.0,2930425856.0
1497335736.494,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,26423296.0,777986048.0,2930298880.0
1497335737.495,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26431488.0,777986048.0,2930171904.0
1497335738.491,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26431488.0,777986048.0,2930171904.0
1497335739.491,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26431488.0,777986048.0,2930044928.0
1497335740.491,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26431488.0,777986048.0,2930044928.0
1497335741.491,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,26431488.0,777986048.0,2929917952.0
1497335742.490,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,26431488.0,777986048.0,2929917952.0
1497335743.495,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,26439680.0,777986048.0,2929790976.0
1497335744.491,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,26439680.0,777986048.0,2929790976.0
1497335745.500,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,26439680.0,777986048.0,2929664000.0
1497335746.491,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,26439680.0,777986048.0,2929664000.0
1497335747.494,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26439680.0,777986048.0,2929537024.0
1497335748.491,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26439680.0,777986048.0,2929410048.0
1497335749.499,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26447872.0,777986048.0,2929410048.0
1497335750.492,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,26447872.0,777986048.0,2929283072.0
1497335751.491,98.0,2.0,0.0,0.0,0.0,0.0,214601728.0,26447872.0,777986048.0,2929283072.0
1497335752.491,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26447872.0,777990144.0,2929156096.0
1497335753.496,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,26447872.0,777994240.0,2929156096.0
1497335754.495,98.039,1.961,0.0,0.0,0.0,0.0,214847488.0,26447872.0,777994240.0,2929029120.0
1497335755.491,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26456064.0,777994240.0,2929029120.0
1497335756.492,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26456064.0,777994240.0,2928902144.0
1497335757.493,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26456064.0,777994240.0,2928775168.0
1497335758.494,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26456064.0,777994240.0,2928775168.0
1497335759.491,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26456064.0,777994240.0,2928648192.0
1497335760.491,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26456064.0,777994240.0,2928648192.0
1497335761.491,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26464256.0,777994240.0,2928521216.0
1497335762.493,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26464256.0,777994240.0,2928521216.0
1497335763.490,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,26464256.0,777994240.0,2928394240.0
1497335764.491,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,26464256.0,777994240.0,2928394240.0
1497335765.491,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26464256.0,777994240.0,2928267264.0
1497335766.491,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26472448.0,777994240.0,2928267264.0
1497335767.491,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26472448.0,777994240.0,2928140288.0
1497335768.491,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26472448.0,777994240.0,2928013312.0
1497335769.500,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26472448.0,777994240.0,2928013312.0
1497335770.491,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26472448.0,777994240.0,2927886336.0
1497335771.498,98.0,2.0,0.0,0.0,0.0,0.0,215965696.0,26472448.0,777994240.0,2927886336.0
1497335772.494,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26480640.0,777994240.0,2927759360.0
1497335773.491,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26480640.0,777994240.0,2927759360.0
1497335774.496,98.0,2.0,0.0,0.0,0.0,0.0,216211456.0,26480640.0,777994240.0,2927632384.0
1497335775.491,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26480640.0,777994240.0,2927632384.0
1497335776.498,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26480640.0,777994240.0,2927505408.0
1497335777.490,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26488832.0,777990144.0,2927505408.0
1497335778.491,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26488832.0,777994240.0,2927378432.0
1497335779.491,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,26488832.0,777994240.0,2927251456.0
1497335780.496,98.0,2.0,0.0,0.0,0.0,0.0,216584192.0,26488832.0,777994240.0,2927251456.0
1497335781.493,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26488832.0,777994240.0,2927124480.0
1497335782.491,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26488832.0,777994240.0,2927124480.0
1497335783.494,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26497024.0,777994240.0,2926997504.0
1497335784.491,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26497024.0,777994240.0,2926997504.0
1497335785.496,98.039,1.961,0.0,0.0,0.0,0.0,216956928.0,26497024.0,777994240.0,2926870528.0
1497335786.497,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26497024.0,777994240.0,2926870528.0
1497335787.491,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26497024.0,777994240.0,2926743552.0
1497335788.491,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26505216.0,777994240.0,2926743552.0
1497335789.491,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26505216.0,777994240.0,2926616576.0
1497335790.496,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26505216.0,777994240.0,2926489600.0
1497335791.497,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26505216.0,777994240.0,2926489600.0
1497335792.491,98.0,2.0,0.0,0.0,0.0,0.0,217456640.0,26505216.0,777994240.0,2926362624.0
1497335793.491,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26505216.0,777994240.0,2926362624.0
1497335794.491,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26513408.0,777994240.0,2926235648.0
1497335795.492,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26513408.0,777994240.0,2926235648.0
1497335796.493,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26513408.0,777994240.0,2926108672.0
1497335797.498,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26513408.0,777994240.0,2926108672.0
1497335798.494,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26513408.0,777998336.0,2925981696.0
1497335799.491,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26521600.0,777998336.0,2925854720.0
1497335800.491,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26521600.0,777998336.0,2925854720.0
1497335801.491,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26521600.0,777998336.0,2925727744.0
1497335802.493,98.0,2.0,0.0,0.0,0.0,0.0,218071040.0,26521600.0,777998336.0,2925727744.0
1497335803.491,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,26521600.0,777998336.0,2925600768.0
1497335804.491,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,26529792.0,777990144.0,2925600768.0
1497335805.491,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26529792.0,777998336.0,2925473792.0
1497335806.495,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26529792.0,777998336.0,2925473792.0
1497335807.492,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26529792.0,777998336.0,2925346816.0
1497335808.497,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26529792.0,777998336.0,2925346816.0
1497335809.491,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26529792.0,777998336.0,2925219840.0
1497335810.498,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26537984.0,777998336.0,2925092864.0
1497335811.503,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26537984.0,777998336.0,2925092864.0
1497335812.491,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26537984.0,777998336.0,2924965888.0
1497335813.491,98.0,2.0,0.0,0.0,0.0,0.0,218816512.0,26537984.0,777998336.0,2924965888.0
1497335814.497,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26537984.0,777998336.0,2924838912.0
1497335815.494,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,26546176.0,777998336.0,2924838912.0
1497335816.491,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,26546176.0,777998336.0,2924711936.0
1497335817.491,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,26546176.0,777998336.0,2924711936.0
1497335818.491,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,26546176.0,777998336.0,2924584960.0
1497335819.491,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,26546176.0,777998336.0,2924584960.0
1497335820.497,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,26554368.0,777998336.0,2924457984.0
1497335821.491,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,26554368.0,777998336.0,2924331008.0
1497335822.491,97.959,2.041,0.0,0.0,0.0,0.0,219430912.0,26554368.0,778002432.0,2924331008.0
1497335823.491,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26554368.0,778002432.0,2924204032.0
1497335824.496,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26554368.0,778002432.0,2924204032.0
1497335825.491,98.0,2.0,0.0,0.0,0.0,0.0,219684864.0,26554368.0,778002432.0,2924077056.0
1497335826.498,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26562560.0,778002432.0,2924077056.0
1497335827.494,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26562560.0,778002432.0,2923950080.0
1497335828.491,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26562560.0,778002432.0,2923950080.0
1497335829.491,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26562560.0,778002432.0,2923823104.0
1497335830.491,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26562560.0,778002432.0,2923823104.0
