"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255299.093,73.295,3.218,20.228,3.230,0.0,0.028,164958208.0,24477696.0,779661312.0,15066812416.0
1497255300.094,0.0,0.500,99.500,0.0,0.0,0.0,178905088.0,24477696.0,779808768.0,15052718080.0
1497255301.094,90.0,10.0,0.0,0.0,0.0,0.0,294313984.0,24477696.0,780201984.0,14936915968.0
1497255302.094,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,24477696.0,780201984.0,14936788992.0
1497255303.094,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24477696.0,780201984.0,14936535040.0
1497255304.094,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,24489984.0,780201984.0,14936408064.0
1497255305.094,99.502,0.498,0.0,0.0,0.0,0.0,295063552.0,24489984.0,780201984.0,14936154112.0
1497255306.094,100.0,0.0,0.0,0.0,0.0,0.0,295190528.0,24489984.0,780201984.0,14936027136.0
1497255307.094,99.502,0.498,0.0,0.0,0.0,0.0,295317504.0,24489984.0,780201984.0,14935900160.0
1497255308.094,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24489984.0,780201984.0,14935773184.0
1497255309.094,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,24498176.0,780201984.0,14935646208.0
1497255310.094,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,24498176.0,780201984.0,14935392256.0
1497255311.094,99.500,0.500,0.0,0.0,0.0,0.0,295944192.0,24498176.0,780201984.0,14935265280.0
1497255312.094,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24498176.0,780201984.0,14935011328.0
1497255313.094,99.502,0.498,0.0,0.0,0.0,0.0,296198144.0,24498176.0,780201984.0,14935011328.0
1497255314.094,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,24498176.0,780201984.0,14934757376.0
1497255315.094,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,24506368.0,780201984.0,14934630400.0
1497255316.094,99.502,0.498,0.0,0.0,0.0,0.0,296824832.0,24506368.0,780201984.0,14934376448.0
1497255317.094,100.0,0.0,0.0,0.0,0.0,0.0,296951808.0,24506368.0,780201984.0,14934249472.0
1497255318.094,99.502,0.498,0.0,0.0,0.0,0.0,297078784.0,24506368.0,780201984.0,14934122496.0
1497255319.094,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,24506368.0,780201984.0,14933868544.0
1497255320.094,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24514560.0,780201984.0,14933868544.0
1497255321.094,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,24514560.0,780201984.0,14933614592.0
1497255322.094,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24514560.0,780201984.0,14933487616.0
1497255323.094,99.500,0.500,0.0,0.0,0.0,0.0,297955328.0,24514560.0,780206080.0,14933233664.0
1497255324.094,100.0,0.0,0.0,0.0,0.0,0.0,298082304.0,24514560.0,780206080.0,14933106688.0
1497255325.094,99.500,0.500,0.0,0.0,0.0,0.0,298336256.0,24514560.0,780206080.0,14932852736.0
1497255326.094,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24522752.0,780206080.0,14932725760.0
1497255327.094,100.0,0.0,0.0,0.0,0.0,0.0,298582016.0,24522752.0,780206080.0,14932598784.0
1497255328.094,99.502,0.498,0.0,0.0,0.0,0.0,298708992.0,24522752.0,780206080.0,14932471808.0
1497255329.094,100.0,0.0,0.0,0.0,0.0,0.0,298962944.0,24522752.0,780206080.0,14932217856.0
1497255330.094,99.500,0.500,0.0,0.0,0.0,0.0,299089920.0,24522752.0,780206080.0,14932090880.0
1497255331.094,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,24530944.0,780206080.0,14931836928.0
1497255332.094,100.0,0.0,0.0,0.0,0.0,0.0,299462656.0,24530944.0,780206080.0,14931709952.0
1497255333.094,99.502,0.498,0.0,0.0,0.0,0.0,299589632.0,24530944.0,780206080.0,14931582976.0
1497255334.094,100.0,0.0,0.0,0.0,0.0,0.0,299618304.0,24530944.0,780206080.0,14931554304.0
1497255335.094,99.502,0.498,0.0,0.0,0.0,0.0,299745280.0,24530944.0,780206080.0,14931427328.0
1497255336.094,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24530944.0,780206080.0,14931173376.0
1497255337.094,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,24539136.0,780206080.0,14931046400.0
1497255338.094,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,24539136.0,780206080.0,14930792448.0
1497255339.094,99.500,0.500,0.0,0.0,0.0,0.0,300498944.0,24539136.0,780206080.0,14930665472.0
1497255340.094,99.502,0.498,0.0,0.0,0.0,0.0,300748800.0,24539136.0,780210176.0,14930411520.0
1497255341.094,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,24539136.0,780210176.0,14930411520.0
1497255342.094,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24547328.0,780210176.0,14930157568.0
1497255343.094,99.500,0.500,0.0,0.0,0.0,0.0,301121536.0,24547328.0,780210176.0,14930030592.0
1497255344.094,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24547328.0,780210176.0,14929776640.0
1497255345.094,99.502,0.498,0.0,0.0,0.0,0.0,301502464.0,24547328.0,780210176.0,14929649664.0
1497255346.094,100.0,0.0,0.0,0.0,0.0,0.0,301756416.0,24547328.0,780210176.0,14929395712.0
1497255347.094,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,24547328.0,780210176.0,14929268736.0
1497255348.094,99.502,0.498,0.0,0.0,0.0,0.0,302002176.0,24555520.0,780210176.0,14929141760.0
1497255349.094,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,24555520.0,780210176.0,14929014784.0
1497255350.094,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24555520.0,780210176.0,14928887808.0
1497255351.094,99.502,0.498,0.0,0.0,0.0,0.0,302510080.0,24555520.0,780210176.0,14928633856.0
1497255352.094,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,24555520.0,780210176.0,14928506880.0
1497255353.094,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,24563712.0,780210176.0,14928252928.0
1497255354.094,99.500,0.500,0.0,0.0,0.0,0.0,303009792.0,24563712.0,780210176.0,14928125952.0
1497255355.094,100.0,0.0,0.0,0.0,0.0,0.0,303263744.0,24563712.0,780210176.0,14927872000.0
1497255356.094,99.502,0.498,0.0,0.0,0.0,0.0,303263744.0,24563712.0,780210176.0,14927872000.0
1497255357.094,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,24563712.0,780210176.0,14927618048.0
1497255358.094,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24563712.0,780210176.0,14927491072.0
1497255359.094,99.502,0.498,0.0,0.0,0.0,0.0,303890432.0,24571904.0,780210176.0,14927237120.0
1497255360.094,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,24571904.0,780210176.0,14927110144.0
1497255361.094,99.502,0.498,0.0,0.0,0.0,0.0,304271360.0,24571904.0,780210176.0,14926856192.0
1497255362.094,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,24571904.0,780210176.0,14926729216.0
1497255363.094,100.0,0.0,0.0,0.0,0.0,0.0,304906240.0,24571904.0,780210176.0,14926221312.0
1497255364.094,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24580096.0,780210176.0,14926094336.0
1497255365.094,99.500,0.500,0.0,0.0,0.0,0.0,305152000.0,24580096.0,780210176.0,14925967360.0
1497255366.094,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,24580096.0,780210176.0,14925713408.0
1497255367.094,100.0,0.0,0.0,0.0,0.0,0.0,305532928.0,24580096.0,780210176.0,14925586432.0
1497255368.094,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,24580096.0,780210176.0,14925332480.0
1497255369.094,99.500,0.500,0.0,0.0,0.0,0.0,305913856.0,24580096.0,780210176.0,14925205504.0
1497255370.094,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,24588288.0,780210176.0,14925078528.0
1497255371.094,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,24588288.0,780210176.0,14924951552.0
1497255372.094,99.502,0.498,0.0,0.0,0.0,0.0,306413568.0,24588288.0,780210176.0,14924697600.0
1497255373.094,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,24588288.0,780210176.0,14924570624.0
1497255374.094,100.0,0.0,0.0,0.0,0.0,0.0,306794496.0,24588288.0,780210176.0,14924316672.0
1497255375.094,99.500,0.500,0.0,0.0,0.0,0.0,306913280.0,24596480.0,780210176.0,14924189696.0
1497255376.094,100.0,0.0,0.0,0.0,0.0,0.0,307167232.0,24596480.0,780210176.0,14923935744.0
1497255377.094,99.500,0.500,0.0,0.0,0.0,0.0,307167232.0,24596480.0,780210176.0,14923935744.0
1497255378.094,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24596480.0,780210176.0,14923808768.0
1497255379.094,99.502,0.498,0.0,0.0,0.0,0.0,307548160.0,24596480.0,780210176.0,14923554816.0
1497255380.094,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,24596480.0,780210176.0,14923427840.0
1497255381.094,100.0,0.0,0.0,0.0,0.0,0.0,307920896.0,24604672.0,780210176.0,14923173888.0
1497255382.094,100.0,0.0,0.0,0.0,0.0,0.0,308047872.0,24604672.0,780210176.0,14923046912.0
1497255383.094,100.0,0.0,0.0,0.0,0.0,0.0,308301824.0,24604672.0,780210176.0,14922792960.0
1497255384.094,99.500,0.500,0.0,0.0,0.0,0.0,308301824.0,24604672.0,780210176.0,14922792960.0
1497255385.094,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,24604672.0,780214272.0,14922539008.0
1497255386.094,99.500,0.500,0.0,0.0,0.0,0.0,308670464.0,24612864.0,780214272.0,14922412032.0
1497255387.094,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,24612864.0,780214272.0,14922158080.0
1497255388.094,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,24612864.0,780214272.0,14922031104.0
1497255389.094,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,24612864.0,780214272.0,14921777152.0
1497255390.094,99.500,0.500,0.0,0.0,0.0,0.0,309432320.0,24612864.0,780214272.0,14921650176.0
1497255391.094,99.500,0.500,0.0,0.0,0.0,0.0,309559296.0,24621056.0,780206080.0,14921523200.0
1497255392.094,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,24621056.0,780214272.0,14921396224.0
1497255393.094,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,24621056.0,780218368.0,14921142272.0
1497255394.094,99.502,0.498,0.0,0.0,0.0,0.0,310054912.0,24621056.0,780218368.0,14921015296.0
1497255395.094,100.0,0.0,0.0,0.0,0.0,0.0,310181888.0,24621056.0,780218368.0,14920888320.0
1497255396.094,99.500,0.500,0.0,0.0,0.0,0.0,310435840.0,24621056.0,780218368.0,14920634368.0
1497255397.094,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,24629248.0,780218368.0,14920507392.0
1497255398.094,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24629248.0,780218368.0,14920253440.0
1497255399.094,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24629248.0,780218368.0,14920126464.0
1497255400.094,99.500,0.500,0.0,0.0,0.0,0.0,311062528.0,24629248.0,780218368.0,14919999488.0
1497255401.094,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,24629248.0,780218368.0,14919872512.0
1497255402.094,99.500,0.500,0.0,0.0,0.0,0.0,311435264.0,24637440.0,780218368.0,14919618560.0
1497255403.094,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,24637440.0,780218368.0,14919491584.0
1497255404.094,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24637440.0,780218368.0,14919237632.0
1497255405.094,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,24637440.0,780218368.0,14919110656.0
1497255406.094,99.502,0.498,0.0,0.0,0.0,0.0,312197120.0,24637440.0,780218368.0,14918856704.0
1497255407.094,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,24637440.0,780218368.0,14918856704.0
1497255408.094,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,24645632.0,780218368.0,14918602752.0
1497255409.094,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,24645632.0,780218368.0,14918475776.0
1497255410.094,99.502,0.498,0.0,0.0,0.0,0.0,312696832.0,24645632.0,780218368.0,14918348800.0
1497255411.094,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,24645632.0,780218368.0,14918094848.0
1497255412.094,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24645632.0,780218368.0,14917967872.0
1497255413.094,99.500,0.500,0.0,0.0,0.0,0.0,313323520.0,24653824.0,780218368.0,14917713920.0
1497255414.094,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,24653824.0,780218368.0,14917713920.0
1497255415.094,99.500,0.500,0.0,0.0,0.0,0.0,313577472.0,24653824.0,780218368.0,14917459968.0
1497255416.094,100.0,0.0,0.0,0.0,0.0,0.0,313704448.0,24653824.0,780218368.0,14917332992.0
1497255417.094,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,24653824.0,780218368.0,14917079040.0
1497255418.094,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24653824.0,780218368.0,14916952064.0
1497255419.094,99.500,0.500,0.0,0.0,0.0,0.0,314331136.0,24662016.0,780218368.0,14916698112.0
1497255420.094,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,24662016.0,780218368.0,14916571136.0
1497255421.094,99.502,0.498,0.0,0.0,0.0,0.0,314458112.0,24662016.0,780218368.0,14916571136.0
1497255422.094,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,24662016.0,780218368.0,14916317184.0
1497255423.094,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,24662016.0,780218368.0,14916190208.0
1497255424.094,99.500,0.500,0.0,0.0,0.0,0.0,315084800.0,24670208.0,780218368.0,14915936256.0
1497255425.094,100.0,0.0,0.0,0.0,0.0,0.0,315211776.0,24670208.0,780218368.0,14915809280.0
1497255426.094,99.500,0.500,0.0,0.0,0.0,0.0,315465728.0,24670208.0,780218368.0,14915555328.0
1497255427.094,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,24670208.0,780218368.0,14915428352.0
1497255428.094,99.502,0.498,0.0,0.0,0.0,0.0,315719680.0,24670208.0,780218368.0,14915301376.0
1497255429.094,100.0,0.0,0.0,0.0,0.0,0.0,315846656.0,24670208.0,780218368.0,14915174400.0
1497255430.094,99.500,0.500,0.0,0.0,0.0,0.0,316088320.0,24678400.0,780222464.0,14914920448.0
1497255431.094,100.0,0.0,0.0,0.0,0.0,0.0,316215296.0,24678400.0,780222464.0,14914793472.0
1497255432.094,100.0,0.0,0.0,0.0,0.0,0.0,316469248.0,24678400.0,780222464.0,14914539520.0
1497255433.094,99.500,0.500,0.0,0.0,0.0,0.0,316596224.0,24678400.0,780222464.0,14914412544.0
1497255434.094,100.0,0.0,0.0,0.0,0.0,0.0,316723200.0,24678400.0,780222464.0,14914285568.0
1497255435.094,99.500,0.500,0.0,0.0,0.0,0.0,316841984.0,24686592.0,780222464.0,14914158592.0
1497255436.094,100.0,0.0,0.0,0.0,0.0,0.0,316968960.0,24686592.0,780222464.0,14914031616.0
1497255437.094,100.0,0.0,0.0,0.0,0.0,0.0,317222912.0,24686592.0,780222464.0,14913777664.0
1497255438.094,72.0,28.0,0.0,0.0,0.0,0.0,317349888.0,24686592.0,780222464.0,14913650688.0
1497255439.094,67.500,32.500,0.0,0.0,0.0,0.0,317476864.0,24686592.0,780222464.0,14913523712.0
1497255440.094,63.0,37.0,0.0,0.0,0.0,0.0,317730816.0,24686592.0,780222464.0,14913269760.0
1497255441.094,68.844,31.156,0.0,0.0,0.0,0.0,317865984.0,24694784.0,780222464.0,14913126400.0
1497255442.094,62.0,38.0,0.0,0.0,0.0,0.0,317992960.0,24694784.0,780222464.0,14912999424.0
1497255443.094,63.500,36.500,0.0,0.0,0.0,0.0,318246912.0,24694784.0,780222464.0,14912745472.0
