"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:19:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255591.031,86.736,2.385,9.511,1.356,0.0,0.012,164503552.0,24952832.0,779096064.0,15067357184.0
1497255592.033,0.0,0.0,100.0,0.0,0.0,0.0,164864000.0,24952832.0,780025856.0,15066066944.0
1497255593.033,89.950,9.548,0.503,0.0,0.0,0.0,294371328.0,24952832.0,780288000.0,14936297472.0
1497255594.033,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,24952832.0,780288000.0,14936170496.0
1497255595.032,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,24952832.0,780288000.0,14935916544.0
1497255596.033,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,24952832.0,780288000.0,14935916544.0
1497255597.033,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,24961024.0,780288000.0,14935662592.0
1497255598.033,100.0,0.0,0.0,0.0,0.0,0.0,295124992.0,24961024.0,780288000.0,14935535616.0
1497255599.033,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,24961024.0,780288000.0,14935281664.0
1497255600.032,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24961024.0,780288000.0,14935154688.0
1497255601.033,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,24961024.0,780288000.0,14935027712.0
1497255602.033,99.500,0.500,0.0,0.0,0.0,0.0,295878656.0,24969216.0,780288000.0,14934773760.0
1497255603.033,100.0,0.0,0.0,0.0,0.0,0.0,295878656.0,24969216.0,780288000.0,14934773760.0
1497255604.033,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,24969216.0,780288000.0,14934519808.0
1497255605.033,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,24969216.0,780288000.0,14934392832.0
1497255606.032,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24969216.0,780288000.0,14934138880.0
1497255607.033,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,24977408.0,780288000.0,14934011904.0
1497255608.033,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,24977408.0,780288000.0,14933757952.0
1497255609.033,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,24977408.0,780288000.0,14933630976.0
1497255610.033,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,24977408.0,780288000.0,14933630976.0
1497255611.033,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,24977408.0,780288000.0,14933377024.0
1497255612.033,100.0,0.0,0.0,0.0,0.0,0.0,297385984.0,24985600.0,780288000.0,14933250048.0
1497255613.033,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,24985600.0,780288000.0,14932996096.0
1497255614.033,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,24985600.0,780288000.0,14932869120.0
1497255615.033,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,24985600.0,780288000.0,14932615168.0
1497255616.033,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,24985600.0,780288000.0,14932488192.0
1497255617.033,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24993792.0,780288000.0,14932234240.0
1497255618.032,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24993792.0,780288000.0,14932234240.0
1497255619.033,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,24993792.0,780288000.0,14932107264.0
1497255620.033,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,24993792.0,780288000.0,14931853312.0
1497255621.033,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,24993792.0,780288000.0,14931726336.0
1497255622.033,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,25001984.0,780288000.0,14931472384.0
1497255623.033,100.0,0.0,0.0,0.0,0.0,0.0,299274240.0,25001984.0,780288000.0,14931345408.0
1497255624.033,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25001984.0,780288000.0,14931091456.0
1497255625.033,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,25001984.0,780288000.0,14930964480.0
1497255626.033,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25001984.0,780288000.0,14930837504.0
1497255627.033,100.0,0.0,0.0,0.0,0.0,0.0,299900928.0,25010176.0,780288000.0,14930710528.0
1497255628.033,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25010176.0,780288000.0,14930456576.0
1497255629.033,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,25010176.0,780288000.0,14930329600.0
1497255630.032,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25010176.0,780288000.0,14930075648.0
1497255631.033,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25010176.0,780288000.0,14929948672.0
1497255632.033,99.500,0.500,0.0,0.0,0.0,0.0,300781568.0,25018368.0,780288000.0,14929821696.0
1497255633.033,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25018368.0,780292096.0,14929567744.0
1497255634.033,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25018368.0,780292096.0,14929567744.0
1497255635.033,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25018368.0,780292096.0,14929313792.0
1497255636.032,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,25018368.0,780292096.0,14929186816.0
1497255637.033,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,25026560.0,780292096.0,14928932864.0
1497255638.033,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,25026560.0,780292096.0,14928805888.0
1497255639.033,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25026560.0,780292096.0,14928551936.0
1497255640.033,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,25026560.0,780292096.0,14928424960.0
1497255641.033,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25026560.0,780292096.0,14928171008.0
1497255642.033,100.0,0.0,0.0,0.0,0.0,0.0,302538752.0,25034752.0,780292096.0,14928044032.0
1497255643.033,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,25034752.0,780292096.0,14927917056.0
1497255644.033,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25034752.0,780292096.0,14927790080.0
1497255645.033,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,25034752.0,780292096.0,14927536128.0
1497255646.033,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,25034752.0,780292096.0,14927409152.0
1497255647.033,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,25042944.0,780292096.0,14927155200.0
1497255648.033,100.0,0.0,0.0,0.0,0.0,0.0,303546368.0,25042944.0,780292096.0,14927028224.0
1497255649.033,100.0,0.0,0.0,0.0,0.0,0.0,303673344.0,25042944.0,780292096.0,14926901248.0
1497255650.032,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25042944.0,780292096.0,14926774272.0
1497255651.033,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,25042944.0,780292096.0,14926647296.0
1497255652.033,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,25051136.0,780292096.0,14926393344.0
1497255653.033,100.0,0.0,0.0,0.0,0.0,0.0,304300032.0,25051136.0,780292096.0,14926266368.0
1497255654.033,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25051136.0,780292096.0,14926012416.0
1497255655.033,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25051136.0,780292096.0,14925885440.0
1497255656.033,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25051136.0,780292096.0,14925631488.0
1497255657.033,100.0,0.0,0.0,0.0,0.0,0.0,305053696.0,25059328.0,780292096.0,14925504512.0
1497255658.033,100.0,0.0,0.0,0.0,0.0,0.0,305180672.0,25059328.0,780292096.0,14925377536.0
1497255659.033,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25059328.0,780296192.0,14925250560.0
1497255660.033,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25059328.0,780296192.0,14925123584.0
1497255661.033,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25059328.0,780296192.0,14924869632.0
1497255662.033,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,25067520.0,780296192.0,14924742656.0
1497255663.033,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25067520.0,780296192.0,14924488704.0
1497255664.033,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25067520.0,780296192.0,14924361728.0
1497255665.033,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25067520.0,780296192.0,14924107776.0
1497255666.033,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25067520.0,780296192.0,14924107776.0
1497255667.033,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25075712.0,780296192.0,14923853824.0
1497255668.033,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,25075712.0,780296192.0,14923726848.0
1497255669.033,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,25075712.0,780296192.0,14923472896.0
1497255670.032,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,25075712.0,780296192.0,14923345920.0
1497255671.033,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,25075712.0,780296192.0,14923218944.0
1497255672.033,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25083904.0,780296192.0,14922964992.0
1497255673.033,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,25083904.0,780296192.0,14922838016.0
1497255674.033,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25083904.0,780296192.0,14922711040.0
1497255675.033,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,25083904.0,780296192.0,14922584064.0
1497255676.033,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,25083904.0,780296192.0,14922330112.0
1497255677.033,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,25092096.0,780296192.0,14922203136.0
1497255678.033,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,25092096.0,780300288.0,14921949184.0
1497255679.033,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,25092096.0,780300288.0,14921822208.0
1497255680.033,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25092096.0,780300288.0,14921695232.0
1497255681.033,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,25092096.0,780300288.0,14921568256.0
1497255682.033,99.500,0.500,0.0,0.0,0.0,0.0,309067776.0,25100288.0,780300288.0,14921441280.0
1497255683.033,100.0,0.0,0.0,0.0,0.0,0.0,309321728.0,25100288.0,780300288.0,14921187328.0
1497255684.033,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25100288.0,780300288.0,14921060352.0
1497255685.033,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25100288.0,780300288.0,14920806400.0
1497255686.033,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25100288.0,780300288.0,14920679424.0
1497255687.033,100.0,0.0,0.0,0.0,0.0,0.0,310075392.0,25108480.0,780300288.0,14920425472.0
1497255688.033,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25108480.0,780300288.0,14920298496.0
1497255689.033,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,25108480.0,780300288.0,14920171520.0
1497255690.032,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25108480.0,780300288.0,14920044544.0
1497255691.033,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,25108480.0,780300288.0,14919790592.0
1497255692.033,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,25116672.0,780300288.0,14919663616.0
1497255693.033,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,25116672.0,780300288.0,14919409664.0
1497255694.033,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,25116672.0,780300288.0,14919282688.0
1497255695.033,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25116672.0,780300288.0,14919155712.0
1497255696.032,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,25116672.0,780300288.0,14919028736.0
1497255697.033,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,25124864.0,780300288.0,14918901760.0
1497255698.033,99.500,0.500,0.0,0.0,0.0,0.0,311836672.0,25124864.0,780300288.0,14918647808.0
1497255699.033,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25124864.0,780300288.0,14918520832.0
1497255700.032,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,25124864.0,780300288.0,14918266880.0
1497255701.032,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25124864.0,780300288.0,14918139904.0
1497255702.033,100.0,0.0,0.0,0.0,0.0,0.0,312590336.0,25133056.0,780300288.0,14917885952.0
1497255703.033,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25133056.0,780300288.0,14917758976.0
1497255704.033,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,25133056.0,780300288.0,14917505024.0
1497255705.032,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,25133056.0,780300288.0,14917505024.0
1497255706.032,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,25133056.0,780300288.0,14917251072.0
1497255707.033,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,25141248.0,780300288.0,14917124096.0
1497255708.032,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,25141248.0,780300288.0,14916997120.0
1497255709.032,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,25141248.0,780300288.0,14916743168.0
1497255710.033,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,25141248.0,780300288.0,14916616192.0
1497255711.032,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25141248.0,780300288.0,14916362240.0
1497255712.032,99.500,0.500,0.0,0.0,0.0,0.0,314224640.0,25149440.0,780300288.0,14916235264.0
1497255713.033,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,25149440.0,780300288.0,14916108288.0
1497255714.033,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,25149440.0,780300288.0,14915981312.0
1497255715.033,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,25149440.0,780300288.0,14915727360.0
1497255716.033,99.502,0.498,0.0,0.0,0.0,0.0,314859520.0,25149440.0,780300288.0,14915600384.0
1497255717.033,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,25157632.0,780300288.0,14915346432.0
1497255718.033,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,25157632.0,780300288.0,14915219456.0
1497255719.033,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,25157632.0,780300288.0,14915092480.0
1497255720.033,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25157632.0,780300288.0,14914965504.0
1497255721.033,100.0,0.0,0.0,0.0,0.0,0.0,315613184.0,25157632.0,780300288.0,14914838528.0
1497255722.033,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25165824.0,780300288.0,14914584576.0
1497255723.032,100.0,0.0,0.0,0.0,0.0,0.0,315981824.0,25165824.0,780304384.0,14914457600.0
1497255724.033,100.0,0.0,0.0,0.0,0.0,0.0,316235776.0,25165824.0,780304384.0,14914203648.0
1497255725.033,100.0,0.0,0.0,0.0,0.0,0.0,316362752.0,25165824.0,780304384.0,14914076672.0
1497255726.033,100.0,0.0,0.0,0.0,0.0,0.0,316616704.0,25165824.0,780304384.0,14913822720.0
1497255727.033,100.0,0.0,0.0,0.0,0.0,0.0,316735488.0,25174016.0,780304384.0,14913695744.0
1497255728.032,99.497,0.503,0.0,0.0,0.0,0.0,316858368.0,25174016.0,780308480.0,14913568768.0
1497255729.033,62.0,38.0,0.0,0.0,0.0,0.0,317112320.0,25174016.0,780308480.0,14913314816.0
1497255730.032,66.0,34.0,0.0,0.0,0.0,0.0,317239296.0,25174016.0,780308480.0,14913187840.0
1497255731.033,65.0,35.0,0.0,0.0,0.0,0.0,317366272.0,25174016.0,780308480.0,14913060864.0
1497255732.033,64.824,35.176,0.0,0.0,0.0,0.0,317612032.0,25182208.0,780308480.0,14912806912.0
1497255733.032,66.0,34.0,0.0,0.0,0.0,0.0,317865984.0,25182208.0,780308480.0,14912552960.0
1497255734.033,64.500,35.500,0.0,0.0,0.0,0.0,317992960.0,25182208.0,780308480.0,14912425984.0
