"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:12:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255154.421,23.105,5.522,61.039,10.244,0.0,0.091,180801536.0,24190976.0,778215424.0,15052701696.0
1497255155.422,19.403,2.488,78.109,0.0,0.0,0.0,227831808.0,24190976.0,778960896.0,15004925952.0
1497255156.422,89.447,10.553,0.0,0.0,0.0,0.0,294219776.0,24190976.0,779235328.0,14938263552.0
1497255157.422,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,24190976.0,779235328.0,14938263552.0
1497255158.422,99.502,0.498,0.0,0.0,0.0,0.0,294219776.0,24190976.0,779235328.0,14938263552.0
1497255159.422,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,24190976.0,779235328.0,14938263552.0
1497255160.422,99.502,0.498,0.0,0.0,0.0,0.0,294207488.0,24203264.0,779235328.0,14938263552.0
1497255161.422,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,24203264.0,779235328.0,14938263552.0
1497255162.422,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,24203264.0,779235328.0,14938009600.0
1497255163.422,99.500,0.500,0.0,0.0,0.0,0.0,294461440.0,24203264.0,779235328.0,14938009600.0
1497255164.422,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,24203264.0,779235328.0,14937882624.0
1497255165.422,100.0,0.0,0.0,0.0,0.0,0.0,294977536.0,24211456.0,779227136.0,14937493504.0
1497255166.422,99.500,0.500,0.0,0.0,0.0,0.0,295145472.0,24211456.0,779235328.0,14937317376.0
1497255167.422,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,24211456.0,779235328.0,14937063424.0
1497255168.422,99.500,0.500,0.0,0.0,0.0,0.0,295526400.0,24211456.0,779235328.0,14936936448.0
1497255169.422,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,24211456.0,779235328.0,14936809472.0
1497255170.422,99.497,0.503,0.0,0.0,0.0,0.0,295804928.0,24223744.0,779243520.0,14936637440.0
1497255171.422,100.0,0.0,0.0,0.0,0.0,0.0,295931904.0,24223744.0,779243520.0,14936510464.0
1497255172.422,99.500,0.500,0.0,0.0,0.0,0.0,296058880.0,24223744.0,779243520.0,14936383488.0
1497255173.422,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,24223744.0,779243520.0,14936256512.0
1497255174.422,99.500,0.500,0.0,0.0,0.0,0.0,296439808.0,24223744.0,779243520.0,14936002560.0
1497255175.422,99.500,0.500,0.0,0.0,0.0,0.0,299741184.0,24231936.0,779243520.0,14932692992.0
1497255176.422,99.497,0.503,0.0,0.0,0.0,0.0,296890368.0,24236032.0,779251712.0,14935531520.0
1497255177.422,99.005,0.995,0.0,0.0,0.0,0.0,296800256.0,24240128.0,779247616.0,14935621632.0
1497255178.422,99.497,0.503,0.0,0.0,0.0,0.0,297226240.0,24240128.0,779259904.0,14935183360.0
1497255179.422,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,24240128.0,779259904.0,14935183360.0
1497255180.422,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,24248320.0,779259904.0,14934929408.0
1497255181.422,99.502,0.498,0.0,0.0,0.0,0.0,297472000.0,24248320.0,779259904.0,14934929408.0
1497255182.422,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,24248320.0,779259904.0,14934548480.0
1497255183.422,98.500,1.500,0.0,0.0,0.0,0.0,298188800.0,24248320.0,779259904.0,14934212608.0
1497255184.422,99.497,0.503,0.0,0.0,0.0,0.0,299900928.0,24248320.0,779259904.0,14932500480.0
1497255185.422,99.005,0.995,0.0,0.0,0.0,0.0,298471424.0,24260608.0,779251712.0,14933925888.0
1497255186.422,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24260608.0,779259904.0,14933544960.0
1497255187.422,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24260608.0,779259904.0,14933544960.0
1497255188.422,100.0,0.0,0.0,0.0,0.0,0.0,298971136.0,24260608.0,779259904.0,14933417984.0
1497255189.422,99.502,0.498,0.0,0.0,0.0,0.0,299098112.0,24260608.0,779259904.0,14933291008.0
1497255190.422,100.0,0.0,0.0,0.0,0.0,0.0,299347968.0,24260608.0,779264000.0,14933037056.0
1497255191.422,99.502,0.498,0.0,0.0,0.0,0.0,299593728.0,24268800.0,779264000.0,14932783104.0
1497255192.422,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,24268800.0,779264000.0,14932656128.0
1497255193.422,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,24268800.0,779264000.0,14932529152.0
1497255194.422,99.502,0.498,0.0,0.0,0.0,0.0,299974656.0,24268800.0,779264000.0,14932402176.0
1497255195.422,99.500,0.500,0.0,0.0,0.0,0.0,300224512.0,24268800.0,779268096.0,14932148224.0
1497255196.422,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,24268800.0,779268096.0,14932021248.0
1497255197.422,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,24276992.0,779264000.0,14931894272.0
1497255198.422,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24276992.0,779268096.0,14931640320.0
1497255199.422,99.502,0.498,0.0,0.0,0.0,0.0,300851200.0,24276992.0,779268096.0,14931513344.0
1497255200.422,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,24276992.0,779268096.0,14931259392.0
1497255201.422,99.502,0.498,0.0,0.0,0.0,0.0,301105152.0,24276992.0,779268096.0,14931259392.0
1497255202.422,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24285184.0,779268096.0,14931005440.0
1497255203.422,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,24285184.0,779268096.0,14930878464.0
1497255204.422,99.500,0.500,0.0,0.0,0.0,0.0,301731840.0,24285184.0,779268096.0,14930624512.0
1497255205.422,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,24285184.0,779268096.0,14930624512.0
1497255206.422,100.0,0.0,0.0,0.0,0.0,0.0,302112768.0,24285184.0,779268096.0,14930243584.0
1497255207.422,99.500,0.500,0.0,0.0,0.0,0.0,302231552.0,24293376.0,779268096.0,14930116608.0
1497255208.422,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24293376.0,779268096.0,14929862656.0
1497255209.422,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24293376.0,779268096.0,14929862656.0
1497255210.422,99.500,0.500,0.0,0.0,0.0,0.0,302739456.0,24293376.0,779268096.0,14929608704.0
1497255211.422,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,24293376.0,779268096.0,14929481728.0
1497255212.422,99.502,0.498,0.0,0.0,0.0,0.0,303112192.0,24301568.0,779268096.0,14929227776.0
1497255213.422,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,24301568.0,779268096.0,14929227776.0
1497255214.422,100.0,0.0,0.0,0.0,0.0,0.0,303493120.0,24301568.0,779268096.0,14928846848.0
1497255215.422,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,24301568.0,779268096.0,14928719872.0
1497255216.422,99.502,0.498,0.0,0.0,0.0,0.0,303747072.0,24301568.0,779268096.0,14928592896.0
1497255217.422,100.0,0.0,0.0,0.0,0.0,0.0,303874048.0,24309760.0,779259904.0,14928465920.0
1497255218.422,99.502,0.498,0.0,0.0,0.0,0.0,303992832.0,24309760.0,779268096.0,14928338944.0
1497255219.422,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,24309760.0,779268096.0,14928084992.0
1497255220.422,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,24309760.0,779268096.0,14927958016.0
1497255221.422,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,24309760.0,779268096.0,14927831040.0
1497255222.422,99.502,0.498,0.0,0.0,0.0,0.0,304746496.0,24317952.0,779268096.0,14927577088.0
1497255223.422,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24317952.0,779268096.0,14927323136.0
1497255224.422,99.502,0.498,0.0,0.0,0.0,0.0,305127424.0,24317952.0,779268096.0,14927196160.0
1497255225.422,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,24317952.0,779268096.0,14927069184.0
1497255226.422,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,24317952.0,779268096.0,14926942208.0
1497255227.422,99.502,0.498,0.0,0.0,0.0,0.0,305627136.0,24326144.0,779268096.0,14926688256.0
1497255228.422,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24326144.0,779268096.0,14926561280.0
1497255229.422,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,24326144.0,779268096.0,14926434304.0
1497255230.422,99.500,0.500,0.0,0.0,0.0,0.0,306135040.0,24326144.0,779268096.0,14926180352.0
1497255231.422,100.0,0.0,0.0,0.0,0.0,0.0,306262016.0,24326144.0,779268096.0,14926053376.0
1497255232.422,100.0,0.0,0.0,0.0,0.0,0.0,306507776.0,24334336.0,779268096.0,14925799424.0
1497255233.422,99.502,0.498,0.0,0.0,0.0,0.0,306507776.0,24334336.0,779268096.0,14925799424.0
1497255234.422,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,24334336.0,779268096.0,14925545472.0
1497255235.422,99.502,0.498,0.0,0.0,0.0,0.0,306888704.0,24334336.0,779268096.0,14925418496.0
1497255236.422,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,24334336.0,779268096.0,14925164544.0
1497255237.422,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,24342528.0,779259904.0,14925164544.0
1497255238.422,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,24342528.0,779268096.0,14924783616.0
1497255239.422,99.500,0.500,0.0,0.0,0.0,0.0,307642368.0,24342528.0,779268096.0,14924656640.0
1497255240.422,99.502,0.498,0.0,0.0,0.0,0.0,307892224.0,24342528.0,779272192.0,14924402688.0
1497255241.422,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,24342528.0,779272192.0,14924402688.0
1497255242.422,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,24350720.0,779272192.0,14924275712.0
1497255243.422,99.500,0.500,0.0,0.0,0.0,0.0,308264960.0,24350720.0,779272192.0,14924021760.0
1497255244.422,100.0,0.0,0.0,0.0,0.0,0.0,308391936.0,24350720.0,779272192.0,14923894784.0
1497255245.422,99.500,0.500,0.0,0.0,0.0,0.0,308518912.0,24350720.0,779272192.0,14923767808.0
1497255246.422,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,24350720.0,779272192.0,14923513856.0
1497255247.422,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24358912.0,779272192.0,14923259904.0
1497255248.422,99.500,0.500,0.0,0.0,0.0,0.0,309145600.0,24358912.0,779272192.0,14923132928.0
1497255249.422,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24358912.0,779272192.0,14923005952.0
1497255250.422,99.500,0.500,0.0,0.0,0.0,0.0,309399552.0,24358912.0,779272192.0,14922878976.0
1497255251.422,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,24358912.0,779272192.0,14922625024.0
1497255252.422,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24367104.0,779272192.0,14922498048.0
1497255253.422,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24367104.0,779272192.0,14922371072.0
1497255254.422,99.500,0.500,0.0,0.0,0.0,0.0,310153216.0,24367104.0,779272192.0,14922117120.0
1497255255.422,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,24367104.0,779272192.0,14921990144.0
1497255256.422,99.502,0.498,0.0,0.0,0.0,0.0,310534144.0,24367104.0,779272192.0,14921736192.0
1497255257.422,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24375296.0,779268096.0,14921736192.0
1497255258.422,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,24375296.0,779272192.0,14921482240.0
1497255259.422,99.500,0.500,0.0,0.0,0.0,0.0,310906880.0,24375296.0,779272192.0,14921355264.0
1497255260.422,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,24375296.0,779276288.0,14921101312.0
1497255261.422,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,24375296.0,779276288.0,14921101312.0
1497255262.422,99.502,0.498,0.0,0.0,0.0,0.0,311525376.0,24387584.0,779276288.0,14920720384.0
1497255263.422,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,24387584.0,779276288.0,14920593408.0
1497255264.422,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24387584.0,779276288.0,14920466432.0
1497255265.422,99.500,0.500,0.0,0.0,0.0,0.0,311779328.0,24387584.0,779276288.0,14920466432.0
1497255266.422,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24387584.0,779276288.0,14920085504.0
1497255267.422,99.500,0.500,0.0,0.0,0.0,0.0,312287232.0,24387584.0,779276288.0,14919958528.0
1497255268.422,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24395776.0,779276288.0,14919704576.0
1497255269.422,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24395776.0,779276288.0,14919704576.0
1497255270.422,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,24395776.0,779276288.0,14919323648.0
1497255271.422,99.500,0.500,0.0,0.0,0.0,0.0,313040896.0,24395776.0,779276288.0,14919196672.0
1497255272.422,99.500,0.500,0.0,0.0,0.0,0.0,313294848.0,24395776.0,779276288.0,14918942720.0
1497255273.422,100.0,0.0,0.0,0.0,0.0,0.0,313294848.0,24403968.0,779268096.0,14918942720.0
1497255274.422,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24403968.0,779276288.0,14918688768.0
1497255275.422,99.502,0.498,0.0,0.0,0.0,0.0,313667584.0,24403968.0,779276288.0,14918561792.0
1497255276.422,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24403968.0,779276288.0,14918434816.0
1497255277.422,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,24403968.0,779276288.0,14918307840.0
1497255278.422,99.500,0.500,0.0,0.0,0.0,0.0,314167296.0,24412160.0,779276288.0,14918053888.0
1497255279.422,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,24412160.0,779276288.0,14917799936.0
1497255280.422,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,24412160.0,779276288.0,14917672960.0
1497255281.422,99.500,0.500,0.0,0.0,0.0,0.0,314675200.0,24412160.0,779276288.0,14917545984.0
1497255282.422,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,24412160.0,779276288.0,14917419008.0
1497255283.422,99.502,0.498,0.0,0.0,0.0,0.0,315047936.0,24420352.0,779276288.0,14917165056.0
1497255284.422,100.0,0.0,0.0,0.0,0.0,0.0,315174912.0,24420352.0,779276288.0,14917038080.0
1497255285.422,100.0,0.0,0.0,0.0,0.0,0.0,315301888.0,24420352.0,779276288.0,14916911104.0
1497255286.422,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,24420352.0,779280384.0,14916657152.0
1497255287.422,99.500,0.500,0.0,0.0,0.0,0.0,315805696.0,24420352.0,779280384.0,14916403200.0
1497255288.422,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,24428544.0,779280384.0,14916276224.0
1497255289.422,99.500,0.500,0.0,0.0,0.0,0.0,315924480.0,24428544.0,779280384.0,14916276224.0
1497255290.422,77.0,23.0,0.0,0.0,0.0,0.0,316305408.0,24428544.0,779280384.0,14915895296.0
1497255291.422,67.500,32.500,0.0,0.0,0.0,0.0,316432384.0,24428544.0,779280384.0,14915768320.0
1497255292.422,65.500,34.500,0.0,0.0,0.0,0.0,316686336.0,24428544.0,779280384.0,14915514368.0
1497255293.422,63.0,37.0,0.0,0.0,0.0,0.0,316805120.0,24436736.0,779280384.0,14915387392.0
1497255294.422,65.829,34.171,0.0,0.0,0.0,0.0,317059072.0,24436736.0,779280384.0,14915133440.0
1497255295.422,65.0,35.0,0.0,0.0,0.0,0.0,317186048.0,24436736.0,779280384.0,14915006464.0
1497255296.422,65.0,35.0,0.0,0.0,0.0,0.0,317313024.0,24436736.0,779280384.0,14914879488.0
1497255297.422,64.500,35.500,0.0,0.0,0.0,0.0,318836736.0,24444928.0,779272192.0,14913355776.0
