"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:22:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255736.224,88.938,2.229,7.771,1.052,0.0,0.009,164057088.0,25194496.0,779296768.0,15067361280.0
1497255737.225,0.0,0.500,99.500,0.0,0.0,0.0,164749312.0,25194496.0,780034048.0,15065931776.0
1497255738.225,89.950,9.548,0.503,0.0,0.0,0.0,294191104.0,25194496.0,780234752.0,14936289280.0
1497255739.225,100.0,0.0,0.0,0.0,0.0,0.0,294256640.0,25194496.0,780296192.0,14936162304.0
1497255740.225,100.0,0.0,0.0,0.0,0.0,0.0,294510592.0,25194496.0,780296192.0,14935908352.0
1497255741.225,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,25194496.0,780296192.0,14935781376.0
1497255742.225,99.500,0.500,0.0,0.0,0.0,0.0,294883328.0,25202688.0,780296192.0,14935527424.0
1497255743.225,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,25202688.0,780296192.0,14935400448.0
1497255744.225,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,25202688.0,780296192.0,14935273472.0
1497255745.225,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,25202688.0,780296192.0,14935019520.0
1497255746.225,99.500,0.500,0.0,0.0,0.0,0.0,295391232.0,25202688.0,780296192.0,14935019520.0
1497255747.225,100.0,0.0,0.0,0.0,0.0,0.0,295636992.0,25210880.0,780296192.0,14934765568.0
1497255748.225,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,25210880.0,780296192.0,14934638592.0
1497255749.225,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,25210880.0,780296192.0,14934384640.0
1497255750.225,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,25210880.0,780296192.0,14934257664.0
1497255751.225,99.500,0.500,0.0,0.0,0.0,0.0,296398848.0,25210880.0,780296192.0,14934003712.0
1497255752.225,100.0,0.0,0.0,0.0,0.0,0.0,296525824.0,25210880.0,780296192.0,14933876736.0
1497255753.225,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25219072.0,780296192.0,14933622784.0
1497255754.225,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,25219072.0,780296192.0,14933495808.0
1497255755.225,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25219072.0,780296192.0,14933368832.0
1497255756.225,99.500,0.500,0.0,0.0,0.0,0.0,297152512.0,25219072.0,780296192.0,14933241856.0
1497255757.225,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25219072.0,780296192.0,14932987904.0
1497255758.225,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,25227264.0,780296192.0,14932860928.0
1497255759.225,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25227264.0,780296192.0,14932733952.0
1497255760.225,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,25227264.0,780296192.0,14932480000.0
1497255761.225,99.500,0.500,0.0,0.0,0.0,0.0,298033152.0,25227264.0,780296192.0,14932353024.0
1497255762.225,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,25227264.0,780296192.0,14932099072.0
1497255763.225,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,25227264.0,780296192.0,14932099072.0
1497255764.225,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25235456.0,780296192.0,14931845120.0
1497255765.225,99.502,0.498,0.0,0.0,0.0,0.0,298659840.0,25235456.0,780296192.0,14931718144.0
1497255766.225,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,25235456.0,780296192.0,14931464192.0
1497255767.225,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,25235456.0,780296192.0,14931337216.0
1497255768.225,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,25235456.0,780296192.0,14931083264.0
1497255769.225,99.502,0.498,0.0,0.0,0.0,0.0,299413504.0,25243648.0,780296192.0,14930956288.0
1497255770.225,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,25243648.0,780296192.0,14930702336.0
1497255771.225,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,25243648.0,780296192.0,14930702336.0
1497255772.225,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,25243648.0,780296192.0,14930575360.0
1497255773.225,99.500,0.500,0.0,0.0,0.0,0.0,300048384.0,25243648.0,780296192.0,14930321408.0
1497255774.225,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,25243648.0,780296192.0,14930194432.0
1497255775.225,100.0,0.0,0.0,0.0,0.0,0.0,300421120.0,25251840.0,780296192.0,14929940480.0
1497255776.225,99.500,0.500,0.0,0.0,0.0,0.0,300548096.0,25251840.0,780296192.0,14929813504.0
1497255777.225,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,25251840.0,780300288.0,14929559552.0
1497255778.225,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,25251840.0,780300288.0,14929432576.0
1497255779.225,99.502,0.498,0.0,0.0,0.0,0.0,301051904.0,25251840.0,780300288.0,14929305600.0
1497255780.225,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,25260032.0,780300288.0,14929178624.0
1497255781.225,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25260032.0,780300288.0,14928924672.0
1497255782.225,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,25260032.0,780300288.0,14928797696.0
1497255783.225,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,25260032.0,780300288.0,14928543744.0
1497255784.225,99.502,0.498,0.0,0.0,0.0,0.0,301932544.0,25260032.0,780300288.0,14928416768.0
1497255785.225,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25260032.0,780300288.0,14928289792.0
1497255786.225,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,25268224.0,780300288.0,14928035840.0
1497255787.225,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,25268224.0,780300288.0,14927908864.0
1497255788.225,99.502,0.498,0.0,0.0,0.0,0.0,302559232.0,25268224.0,780300288.0,14927781888.0
1497255789.225,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,25268224.0,780300288.0,14927654912.0
1497255790.225,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,25268224.0,780300288.0,14927400960.0
1497255791.225,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,25276416.0,780300288.0,14927273984.0
1497255792.225,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,25276416.0,780304384.0,14927020032.0
1497255793.225,100.0,0.0,0.0,0.0,0.0,0.0,303435776.0,25276416.0,780304384.0,14926893056.0
1497255794.225,99.502,0.498,0.0,0.0,0.0,0.0,303689728.0,25276416.0,780304384.0,14926639104.0
1497255795.225,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,25276416.0,780304384.0,14926639104.0
1497255796.225,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,25276416.0,780304384.0,14926512128.0
1497255797.225,99.500,0.500,0.0,0.0,0.0,0.0,304062464.0,25284608.0,780304384.0,14926258176.0
1497255798.225,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,25284608.0,780304384.0,14926131200.0
1497255799.225,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,25284608.0,780304384.0,14925877248.0
1497255800.225,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,25284608.0,780304384.0,14925750272.0
1497255801.225,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,25284608.0,780304384.0,14925496320.0
1497255802.225,99.502,0.498,0.0,0.0,0.0,0.0,304816128.0,25292800.0,780304384.0,14925496320.0
1497255803.225,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,25292800.0,780304384.0,14925242368.0
1497255804.225,99.500,0.500,0.0,0.0,0.0,0.0,305197056.0,25292800.0,780304384.0,14925115392.0
1497255805.225,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,25292800.0,780304384.0,14924861440.0
1497255806.225,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,25292800.0,780304384.0,14924734464.0
1497255807.225,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,25292800.0,780304384.0,14924607488.0
1497255808.225,99.502,0.498,0.0,0.0,0.0,0.0,305950720.0,25300992.0,780304384.0,14924353536.0
1497255809.225,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,25300992.0,780304384.0,14924226560.0
1497255810.225,99.502,0.498,0.0,0.0,0.0,0.0,306331648.0,25300992.0,780304384.0,14923972608.0
1497255811.225,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,25300992.0,780304384.0,14923972608.0
1497255812.225,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,25300992.0,780304384.0,14923718656.0
1497255813.225,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,25309184.0,780304384.0,14923591680.0
1497255814.225,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,25309184.0,780304384.0,14923337728.0
1497255815.225,99.502,0.498,0.0,0.0,0.0,0.0,307085312.0,25309184.0,780304384.0,14923210752.0
1497255816.225,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,25309184.0,780304384.0,14922956800.0
1497255817.225,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,25309184.0,780304384.0,14922829824.0
1497255818.225,99.500,0.500,0.0,0.0,0.0,0.0,307720192.0,25309184.0,780304384.0,14922575872.0
1497255819.225,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,25317376.0,780304384.0,14922575872.0
1497255820.225,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,25317376.0,780304384.0,14922321920.0
1497255821.225,100.0,0.0,0.0,0.0,0.0,0.0,308092928.0,25317376.0,780304384.0,14922194944.0
1497255822.225,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25317376.0,780308480.0,14922067968.0
1497255823.225,99.500,0.500,0.0,0.0,0.0,0.0,308469760.0,25317376.0,780308480.0,14921814016.0
1497255824.225,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,25325568.0,780308480.0,14921687040.0
1497255825.225,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,25325568.0,780308480.0,14921433088.0
1497255826.225,99.502,0.498,0.0,0.0,0.0,0.0,308969472.0,25325568.0,780308480.0,14921306112.0
1497255827.225,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,25325568.0,780308480.0,14921179136.0
1497255828.225,100.0,0.0,0.0,0.0,0.0,0.0,309223424.0,25325568.0,780308480.0,14921052160.0
1497255829.225,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,25325568.0,780308480.0,14920798208.0
1497255830.225,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,25333760.0,780308480.0,14920671232.0
1497255831.225,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,25333760.0,780308480.0,14920417280.0
1497255832.225,99.502,0.498,0.0,0.0,0.0,0.0,309977088.0,25333760.0,780308480.0,14920290304.0
1497255833.225,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25333760.0,780308480.0,14920036352.0
1497255834.225,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,25333760.0,780308480.0,14919909376.0
1497255835.225,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,25341952.0,780308480.0,14919655424.0
1497255836.225,99.500,0.500,0.0,0.0,0.0,0.0,310730752.0,25341952.0,780308480.0,14919528448.0
1497255837.225,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,25341952.0,780308480.0,14919528448.0
1497255838.225,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,25341952.0,780308480.0,14919274496.0
1497255839.225,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,25341952.0,780308480.0,14919147520.0
1497255840.225,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,25341952.0,780308480.0,14918893568.0
1497255841.225,99.500,0.500,0.0,0.0,0.0,0.0,311484416.0,25350144.0,780308480.0,14918766592.0
1497255842.225,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,25350144.0,780308480.0,14918512640.0
1497255843.225,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,25350144.0,780308480.0,14918385664.0
1497255844.225,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,25350144.0,780308480.0,14918258688.0
1497255845.225,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,25350144.0,780308480.0,14918131712.0
1497255846.225,99.500,0.500,0.0,0.0,0.0,0.0,312365056.0,25358336.0,780308480.0,14917877760.0
1497255847.225,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,25358336.0,780308480.0,14917750784.0
1497255848.225,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25358336.0,780308480.0,14917623808.0
1497255849.225,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,25358336.0,780308480.0,14917369856.0
1497255850.225,100.0,0.0,0.0,0.0,0.0,0.0,312999936.0,25358336.0,780308480.0,14917242880.0
1497255851.225,100.0,0.0,0.0,0.0,0.0,0.0,313253888.0,25358336.0,780308480.0,14916988928.0
1497255852.225,99.502,0.498,0.0,0.0,0.0,0.0,313245696.0,25366528.0,780308480.0,14916988928.0
1497255853.225,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25366528.0,780308480.0,14916734976.0
1497255854.225,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,25366528.0,780308480.0,14916608000.0
1497255855.225,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,25366528.0,780308480.0,14916354048.0
1497255856.225,99.500,0.500,0.0,0.0,0.0,0.0,314007552.0,25366528.0,780308480.0,14916227072.0
1497255857.225,100.0,0.0,0.0,0.0,0.0,0.0,314253312.0,25374720.0,780308480.0,14915973120.0
1497255858.225,100.0,0.0,0.0,0.0,0.0,0.0,314380288.0,25374720.0,780308480.0,14915846144.0
1497255859.225,100.0,0.0,0.0,0.0,0.0,0.0,314380288.0,25374720.0,780308480.0,14915846144.0
1497255860.225,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,25374720.0,780308480.0,14915592192.0
1497255861.225,99.500,0.500,0.0,0.0,0.0,0.0,314757120.0,25374720.0,780312576.0,14915465216.0
1497255862.225,100.0,0.0,0.0,0.0,0.0,0.0,315011072.0,25382912.0,780304384.0,14915211264.0
1497255863.225,99.500,0.500,0.0,0.0,0.0,0.0,315129856.0,25382912.0,780312576.0,14915084288.0
1497255864.225,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,25382912.0,780312576.0,14914830336.0
1497255865.225,100.0,0.0,0.0,0.0,0.0,0.0,315510784.0,25382912.0,780312576.0,14914703360.0
1497255866.225,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,25382912.0,780312576.0,14914449408.0
1497255867.225,99.500,0.500,0.0,0.0,0.0,0.0,315891712.0,25382912.0,780312576.0,14914322432.0
1497255868.225,100.0,0.0,0.0,0.0,0.0,0.0,316133376.0,25391104.0,780316672.0,14914068480.0
1497255869.225,100.0,0.0,0.0,0.0,0.0,0.0,316133376.0,25391104.0,780316672.0,14914068480.0
1497255870.225,100.0,0.0,0.0,0.0,0.0,0.0,316387328.0,25391104.0,780316672.0,14913814528.0
1497255871.225,99.0,1.0,0.0,0.0,0.0,0.0,316514304.0,25391104.0,780316672.0,14913687552.0
1497255872.225,66.0,34.0,0.0,0.0,0.0,0.0,316641280.0,25391104.0,780316672.0,14913560576.0
1497255873.225,61.500,38.500,0.0,0.0,0.0,0.0,316887040.0,25399296.0,780316672.0,14913306624.0
1497255874.225,62.814,37.186,0.0,0.0,0.0,0.0,317014016.0,25399296.0,780316672.0,14913179648.0
1497255875.225,65.174,34.826,0.0,0.0,0.0,0.0,317267968.0,25399296.0,780316672.0,14912925696.0
1497255876.225,64.824,35.176,0.0,0.0,0.0,0.0,317648896.0,25399296.0,780316672.0,14912544768.0
1497255877.225,65.0,35.0,0.0,0.0,0.0,0.0,317648896.0,25399296.0,780316672.0,14912544768.0
