"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:17:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255445.358,82.784,2.622,12.669,1.908,0.0,0.017,165019648.0,24707072.0,779710464.0,15066472448.0
1497255446.359,0.0,1.0,99.0,0.0,0.0,0.0,180912128.0,24707072.0,779816960.0,15050473472.0
1497255447.359,92.462,7.538,0.0,0.0,0.0,0.0,294408192.0,24707072.0,780218368.0,14936576000.0
1497255448.359,99.500,0.500,0.0,0.0,0.0,0.0,294543360.0,24707072.0,780210176.0,14936449024.0
1497255449.359,100.0,0.0,0.0,0.0,0.0,0.0,294797312.0,24707072.0,780210176.0,14936195072.0
1497255450.359,100.0,0.0,0.0,0.0,0.0,0.0,294924288.0,24707072.0,780210176.0,14936068096.0
1497255451.359,99.500,0.500,0.0,0.0,0.0,0.0,295043072.0,24715264.0,780210176.0,14935941120.0
1497255452.359,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24715264.0,780210176.0,14935814144.0
1497255453.359,99.502,0.498,0.0,0.0,0.0,0.0,295297024.0,24715264.0,780210176.0,14935687168.0
1497255454.359,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,24715264.0,780210176.0,14935433216.0
1497255455.359,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,24715264.0,780210176.0,14935306240.0
1497255456.359,99.502,0.498,0.0,0.0,0.0,0.0,295919616.0,24723456.0,780214272.0,14935052288.0
1497255457.359,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,24723456.0,780214272.0,14934925312.0
1497255458.359,99.502,0.498,0.0,0.0,0.0,0.0,296300544.0,24723456.0,780214272.0,14934671360.0
1497255459.359,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,24723456.0,780214272.0,14934671360.0
1497255460.359,99.502,0.498,0.0,0.0,0.0,0.0,296554496.0,24723456.0,780214272.0,14934417408.0
1497255461.359,99.497,0.503,0.0,0.0,0.0,0.0,296673280.0,24731648.0,780214272.0,14934290432.0
1497255462.359,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,24731648.0,780214272.0,14934163456.0
1497255463.359,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24731648.0,780214272.0,14933909504.0
1497255464.359,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,24731648.0,780214272.0,14933782528.0
1497255465.359,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,24731648.0,780214272.0,14933528576.0
1497255466.359,99.500,0.500,0.0,0.0,0.0,0.0,297426944.0,24739840.0,780214272.0,14933528576.0
1497255467.359,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,24739840.0,780214272.0,14933274624.0
1497255468.359,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,24739840.0,780214272.0,14933147648.0
1497255469.359,100.0,0.0,0.0,0.0,0.0,0.0,298061824.0,24739840.0,780214272.0,14932893696.0
1497255470.359,99.500,0.500,0.0,0.0,0.0,0.0,298188800.0,24739840.0,780214272.0,14932766720.0
1497255471.359,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24748032.0,780214272.0,14932512768.0
1497255472.359,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,24748032.0,780214272.0,14932385792.0
1497255473.359,99.500,0.500,0.0,0.0,0.0,0.0,298688512.0,24748032.0,780214272.0,14932258816.0
1497255474.359,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,24748032.0,780214272.0,14932131840.0
1497255475.359,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24748032.0,780214272.0,14932004864.0
1497255476.359,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,24756224.0,780214272.0,14931750912.0
1497255477.359,99.497,0.503,0.0,0.0,0.0,0.0,299315200.0,24756224.0,780214272.0,14931623936.0
1497255478.359,100.0,0.0,0.0,0.0,0.0,0.0,299569152.0,24760320.0,780210176.0,14931369984.0
1497255479.359,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,24760320.0,780214272.0,14931243008.0
1497255480.359,99.500,0.500,0.0,0.0,0.0,0.0,299819008.0,24760320.0,780214272.0,14931116032.0
1497255481.359,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24768512.0,780214272.0,14930989056.0
1497255482.359,99.500,0.500,0.0,0.0,0.0,0.0,300191744.0,24768512.0,780214272.0,14930735104.0
1497255483.359,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24768512.0,780214272.0,14930608128.0
1497255484.359,100.0,0.0,0.0,0.0,0.0,0.0,300572672.0,24768512.0,780214272.0,14930354176.0
1497255485.359,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,24768512.0,780214272.0,14930227200.0
1497255486.359,99.502,0.498,0.0,0.0,0.0,0.0,300941312.0,24776704.0,780218368.0,14929973248.0
1497255487.359,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,24776704.0,780218368.0,14929973248.0
1497255488.359,99.500,0.500,0.0,0.0,0.0,0.0,301068288.0,24776704.0,780218368.0,14929846272.0
1497255489.359,100.0,0.0,0.0,0.0,0.0,0.0,301322240.0,24776704.0,780218368.0,14929592320.0
1497255490.359,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,24776704.0,780218368.0,14929465344.0
1497255491.359,99.500,0.500,0.0,0.0,0.0,0.0,301694976.0,24784896.0,780218368.0,14929211392.0
1497255492.359,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,24784896.0,780218368.0,14929084416.0
1497255493.359,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,24784896.0,780218368.0,14928830464.0
1497255494.359,99.502,0.498,0.0,0.0,0.0,0.0,302075904.0,24784896.0,780218368.0,14928830464.0
1497255495.359,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,24784896.0,780218368.0,14928576512.0
1497255496.359,99.502,0.498,0.0,0.0,0.0,0.0,302448640.0,24793088.0,780218368.0,14928449536.0
1497255497.359,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,24793088.0,780218368.0,14928322560.0
1497255498.359,100.0,0.0,0.0,0.0,0.0,0.0,302829568.0,24793088.0,780218368.0,14928068608.0
1497255499.359,99.500,0.500,0.0,0.0,0.0,0.0,302956544.0,24793088.0,780218368.0,14927941632.0
1497255500.359,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,24793088.0,780218368.0,14927687680.0
1497255501.359,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24801280.0,780218368.0,14927687680.0
1497255502.359,99.502,0.498,0.0,0.0,0.0,0.0,303456256.0,24801280.0,780218368.0,14927433728.0
1497255503.359,100.0,0.0,0.0,0.0,0.0,0.0,303583232.0,24801280.0,780218368.0,14927306752.0
1497255504.359,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,24801280.0,780218368.0,14927052800.0
1497255505.359,99.502,0.498,0.0,0.0,0.0,0.0,303964160.0,24801280.0,780218368.0,14926925824.0
1497255506.359,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,24809472.0,780218368.0,14926671872.0
1497255507.359,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,24809472.0,780218368.0,14926544896.0
1497255508.359,100.0,0.0,0.0,0.0,0.0,0.0,304590848.0,24809472.0,780218368.0,14926290944.0
1497255509.359,99.005,0.995,0.0,0.0,0.0,0.0,304590848.0,24809472.0,780218368.0,14926290944.0
1497255510.359,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,24809472.0,780218368.0,14926163968.0
1497255511.359,100.0,0.0,0.0,0.0,0.0,0.0,304963584.0,24817664.0,780218368.0,14925910016.0
1497255512.359,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,24817664.0,780218368.0,14925783040.0
1497255513.359,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,24817664.0,780218368.0,14925529088.0
1497255514.359,99.502,0.498,0.0,0.0,0.0,0.0,305471488.0,24817664.0,780218368.0,14925402112.0
1497255515.359,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,24817664.0,780218368.0,14925148160.0
1497255516.359,99.500,0.500,0.0,0.0,0.0,0.0,305844224.0,24825856.0,780218368.0,14925021184.0
1497255517.359,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,24825856.0,780218368.0,14924894208.0
1497255518.359,100.0,0.0,0.0,0.0,0.0,0.0,306098176.0,24825856.0,780218368.0,14924767232.0
1497255519.359,99.502,0.498,0.0,0.0,0.0,0.0,306352128.0,24825856.0,780218368.0,14924513280.0
1497255520.359,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,24825856.0,780218368.0,14924386304.0
1497255521.359,100.0,0.0,0.0,0.0,0.0,0.0,306724864.0,24834048.0,780218368.0,14924132352.0
1497255522.359,100.0,0.0,0.0,0.0,0.0,0.0,306851840.0,24834048.0,780218368.0,14924005376.0
1497255523.359,99.500,0.500,0.0,0.0,0.0,0.0,307105792.0,24834048.0,780218368.0,14923751424.0
1497255524.359,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,24834048.0,780218368.0,14923751424.0
1497255525.359,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,24834048.0,780222464.0,14923497472.0
1497255526.359,99.500,0.500,0.0,0.0,0.0,0.0,307474432.0,24842240.0,780222464.0,14923370496.0
1497255527.359,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,24842240.0,780222464.0,14923243520.0
1497255528.359,99.502,0.498,0.0,0.0,0.0,0.0,307855360.0,24842240.0,780222464.0,14922989568.0
1497255529.359,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,24842240.0,780222464.0,14922862592.0
1497255530.359,99.497,0.503,0.0,0.0,0.0,0.0,308236288.0,24842240.0,780222464.0,14922608640.0
1497255531.359,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,24850432.0,780226560.0,14922608640.0
1497255532.359,99.500,0.500,0.0,0.0,0.0,0.0,308477952.0,24850432.0,780226560.0,14922354688.0
1497255533.359,100.0,0.0,0.0,0.0,0.0,0.0,308604928.0,24850432.0,780226560.0,14922227712.0
1497255534.359,100.0,0.0,0.0,0.0,0.0,0.0,308858880.0,24850432.0,780226560.0,14921973760.0
1497255535.359,100.0,0.0,0.0,0.0,0.0,0.0,308985856.0,24850432.0,780226560.0,14921846784.0
1497255536.359,99.500,0.500,0.0,0.0,0.0,0.0,309231616.0,24858624.0,780226560.0,14921592832.0
1497255537.359,100.0,0.0,0.0,0.0,0.0,0.0,309358592.0,24858624.0,780226560.0,14921465856.0
1497255538.359,99.502,0.498,0.0,0.0,0.0,0.0,309485568.0,24858624.0,780226560.0,14921338880.0
1497255539.359,100.0,0.0,0.0,0.0,0.0,0.0,309612544.0,24858624.0,780226560.0,14921211904.0
1497255540.359,100.0,0.0,0.0,0.0,0.0,0.0,309739520.0,24858624.0,780226560.0,14921084928.0
1497255541.359,99.502,0.498,0.0,0.0,0.0,0.0,309985280.0,24866816.0,780226560.0,14920830976.0
1497255542.359,100.0,0.0,0.0,0.0,0.0,0.0,310112256.0,24866816.0,780226560.0,14920704000.0
1497255543.359,100.0,0.0,0.0,0.0,0.0,0.0,310366208.0,24866816.0,780226560.0,14920450048.0
1497255544.359,99.502,0.498,0.0,0.0,0.0,0.0,310493184.0,24866816.0,780226560.0,14920323072.0
1497255545.359,100.0,0.0,0.0,0.0,0.0,0.0,310747136.0,24866816.0,780226560.0,14920069120.0
1497255546.359,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,24875008.0,780226560.0,14920069120.0
1497255547.359,100.0,0.0,0.0,0.0,0.0,0.0,310992896.0,24875008.0,780226560.0,14919815168.0
1497255548.359,100.0,0.0,0.0,0.0,0.0,0.0,311119872.0,24875008.0,780226560.0,14919688192.0
1497255549.359,99.502,0.498,0.0,0.0,0.0,0.0,311373824.0,24875008.0,780226560.0,14919434240.0
1497255550.359,100.0,0.0,0.0,0.0,0.0,0.0,311500800.0,24875008.0,780226560.0,14919307264.0
1497255551.359,100.0,0.0,0.0,0.0,0.0,0.0,311619584.0,24883200.0,780226560.0,14919180288.0
1497255552.359,99.500,0.500,0.0,0.0,0.0,0.0,311873536.0,24883200.0,780226560.0,14918926336.0
1497255553.359,100.0,0.0,0.0,0.0,0.0,0.0,311873536.0,24883200.0,780226560.0,14918926336.0
1497255554.359,100.0,0.0,0.0,0.0,0.0,0.0,312127488.0,24883200.0,780226560.0,14918672384.0
1497255555.359,100.0,0.0,0.0,0.0,0.0,0.0,312254464.0,24883200.0,780226560.0,14918545408.0
1497255556.359,99.500,0.500,0.0,0.0,0.0,0.0,312500224.0,24891392.0,780226560.0,14918291456.0
1497255557.359,99.500,0.500,0.0,0.0,0.0,0.0,312627200.0,24891392.0,780226560.0,14918164480.0
1497255558.359,100.0,0.0,0.0,0.0,0.0,0.0,312881152.0,24891392.0,780226560.0,14917910528.0
1497255559.359,99.502,0.498,0.0,0.0,0.0,0.0,313008128.0,24891392.0,780226560.0,14917783552.0
1497255560.359,99.497,0.503,0.0,0.0,0.0,0.0,313008128.0,24891392.0,780226560.0,14917783552.0
1497255561.359,100.0,0.0,0.0,0.0,0.0,0.0,313253888.0,24899584.0,780226560.0,14917529600.0
1497255562.359,99.502,0.498,0.0,0.0,0.0,0.0,313380864.0,24899584.0,780226560.0,14917402624.0
1497255563.359,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,24899584.0,780226560.0,14917148672.0
1497255564.359,99.500,0.500,0.0,0.0,0.0,0.0,313761792.0,24899584.0,780226560.0,14917021696.0
1497255565.359,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,24899584.0,780226560.0,14916767744.0
1497255566.359,100.0,0.0,0.0,0.0,0.0,0.0,314134528.0,24907776.0,780226560.0,14916640768.0
1497255567.359,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,24907776.0,780226560.0,14916386816.0
1497255568.359,99.502,0.498,0.0,0.0,0.0,0.0,314388480.0,24907776.0,780226560.0,14916386816.0
1497255569.359,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,24907776.0,780226560.0,14916132864.0
1497255570.359,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,24907776.0,780226560.0,14916005888.0
1497255571.359,99.500,0.500,0.0,0.0,0.0,0.0,315015168.0,24915968.0,780226560.0,14915751936.0
1497255572.359,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,24915968.0,780226560.0,14915624960.0
1497255573.359,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,24915968.0,780226560.0,14915371008.0
1497255574.359,99.500,0.500,0.0,0.0,0.0,0.0,315523072.0,24915968.0,780226560.0,14915244032.0
1497255575.359,99.502,0.498,0.0,0.0,0.0,0.0,315523072.0,24915968.0,780226560.0,14915244032.0
1497255576.359,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,24924160.0,780230656.0,14914990080.0
1497255577.359,100.0,0.0,0.0,0.0,0.0,0.0,315891712.0,24924160.0,780230656.0,14914863104.0
1497255578.359,99.502,0.498,0.0,0.0,0.0,0.0,316145664.0,24924160.0,780230656.0,14914609152.0
1497255579.359,99.500,0.500,0.0,0.0,0.0,0.0,316272640.0,24924160.0,780230656.0,14914482176.0
1497255580.359,100.0,0.0,0.0,0.0,0.0,0.0,316526592.0,24924160.0,780230656.0,14914228224.0
1497255581.359,100.0,0.0,0.0,0.0,0.0,0.0,316645376.0,24932352.0,780230656.0,14914101248.0
1497255582.359,100.0,0.0,0.0,0.0,0.0,0.0,316899328.0,24932352.0,780230656.0,14913847296.0
1497255583.359,84.0,16.0,0.0,0.0,0.0,0.0,317153280.0,24932352.0,780230656.0,14913593344.0
1497255584.359,64.500,35.500,0.0,0.0,0.0,0.0,317153280.0,24932352.0,780230656.0,14913593344.0
1497255585.359,62.500,37.500,0.0,0.0,0.0,0.0,317280256.0,24932352.0,780230656.0,14913466368.0
1497255586.359,63.819,36.181,0.0,0.0,0.0,0.0,317652992.0,24940544.0,780230656.0,14913085440.0
1497255587.359,65.174,34.826,0.0,0.0,0.0,0.0,318033920.0,24940544.0,780230656.0,14912704512.0
1497255588.359,63.317,36.683,0.0,0.0,0.0,0.0,318033920.0,24940544.0,780230656.0,14912704512.0
