"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 12:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011699.945,13.031,3.325,81.735,1.787,0.0,0.122,226107392.0,23982080.0,779325440.0,31125196800.0
1497011700.953,5.473,1.244,93.284,0.0,0.0,0.0,317022208.0,23982080.0,779599872.0,31034007552.0
1497011701.953,75.500,24.500,0.0,0.0,0.0,0.0,431128576.0,23986176.0,788328448.0,30911168512.0
1497011702.946,99.748,0.252,0.0,0.0,0.0,0.0,428765184.0,23986176.0,788516864.0,30913343488.0
1497011703.946,100.0,0.0,0.0,0.0,0.0,0.0,428961792.0,23986176.0,788529152.0,30913134592.0
1497011704.946,100.0,0.0,0.0,0.0,0.0,0.0,428961792.0,23986176.0,788529152.0,30913134592.0
1497011705.946,99.750,0.250,0.0,0.0,0.0,0.0,429203456.0,23998464.0,788529152.0,30912880640.0
1497011706.946,100.0,0.0,0.0,0.0,0.0,0.0,429203456.0,23998464.0,788529152.0,30912880640.0
1497011707.946,100.0,0.0,0.0,0.0,0.0,0.0,429203456.0,23998464.0,788529152.0,30912880640.0
1497011708.946,100.0,0.0,0.0,0.0,0.0,0.0,429330432.0,23998464.0,788529152.0,30912753664.0
1497011709.946,100.0,0.0,0.0,0.0,0.0,0.0,429457408.0,23998464.0,788529152.0,30912626688.0
1497011710.946,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24006656.0,788529152.0,30912499712.0
1497011711.946,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24006656.0,788529152.0,30912499712.0
1497011712.946,100.0,0.0,0.0,0.0,0.0,0.0,429703168.0,24006656.0,788529152.0,30912372736.0
1497011713.946,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24006656.0,788529152.0,30912245760.0
1497011714.946,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24006656.0,788529152.0,30912118784.0
1497011715.946,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24014848.0,788529152.0,30911991808.0
1497011716.946,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24014848.0,788529152.0,30911991808.0
1497011717.946,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24014848.0,788529152.0,30911864832.0
1497011718.946,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24014848.0,788529152.0,30911737856.0
1497011719.946,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24014848.0,788529152.0,30911610880.0
1497011720.946,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24023040.0,788529152.0,30911483904.0
1497011721.946,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24023040.0,788529152.0,30911483904.0
1497011722.946,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24027136.0,788525056.0,30911356928.0
1497011723.946,100.0,0.0,0.0,0.0,0.0,0.0,430751744.0,24027136.0,788537344.0,30911295488.0
1497011724.946,99.751,0.249,0.0,0.0,0.0,0.0,430878720.0,24027136.0,788537344.0,30911168512.0
1497011725.946,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24035328.0,788537344.0,30911041536.0
1497011726.946,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24035328.0,788537344.0,30911041536.0
1497011727.946,99.250,0.750,0.0,0.0,0.0,0.0,431349760.0,24035328.0,788541440.0,30910685184.0
1497011728.946,98.250,1.750,0.0,0.0,0.0,0.0,431460352.0,24039424.0,788537344.0,30910574592.0
1497011729.946,99.0,1.0,0.0,0.0,0.0,0.0,432975872.0,24039424.0,788549632.0,30909046784.0
1497011730.946,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24051712.0,788549632.0,30910435328.0
1497011731.946,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24051712.0,788549632.0,30910435328.0
1497011732.946,99.751,0.249,0.0,0.0,0.0,0.0,431702016.0,24051712.0,788549632.0,30910308352.0
1497011733.946,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24051712.0,788549632.0,30910181376.0
1497011734.946,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24051712.0,788549632.0,30910054400.0
1497011735.946,99.750,0.250,0.0,0.0,0.0,0.0,432070656.0,24064000.0,788549632.0,30909927424.0
1497011736.946,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24064000.0,788549632.0,30909800448.0
1497011737.946,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24064000.0,788549632.0,30909800448.0
1497011738.946,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24064000.0,788549632.0,30909673472.0
1497011739.946,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24064000.0,788549632.0,30909546496.0
1497011740.946,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24072192.0,788553728.0,30909419520.0
1497011741.946,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24072192.0,788553728.0,30909419520.0
1497011742.946,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24072192.0,788553728.0,30909292544.0
1497011743.946,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24072192.0,788553728.0,30909165568.0
1497011744.946,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24072192.0,788553728.0,30909038592.0
1497011745.946,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24080384.0,788553728.0,30908911616.0
1497011746.946,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24080384.0,788553728.0,30908784640.0
1497011747.946,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24080384.0,788553728.0,30908784640.0
1497011748.946,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24080384.0,788553728.0,30908657664.0
1497011749.946,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24080384.0,788553728.0,30908530688.0
1497011750.946,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24088576.0,788553728.0,30908403712.0
1497011751.946,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24088576.0,788553728.0,30908276736.0
1497011752.946,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24088576.0,788553728.0,30908276736.0
1497011753.946,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24088576.0,788553728.0,30908149760.0
1497011754.946,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24088576.0,788553728.0,30908022784.0
1497011755.946,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24096768.0,788553728.0,30907895808.0
1497011756.946,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24096768.0,788553728.0,30907768832.0
1497011757.946,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24096768.0,788553728.0,30907768832.0
1497011758.946,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24096768.0,788553728.0,30907641856.0
1497011759.946,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24096768.0,788553728.0,30907514880.0
1497011760.946,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24104960.0,788553728.0,30907387904.0
1497011761.946,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24104960.0,788553728.0,30907260928.0
1497011762.946,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24104960.0,788553728.0,30907260928.0
1497011763.946,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24104960.0,788553728.0,30907133952.0
1497011764.946,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24104960.0,788553728.0,30907006976.0
1497011765.946,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24113152.0,788553728.0,30906880000.0
1497011766.946,82.750,17.250,0.0,0.0,0.0,0.0,435503104.0,24113152.0,792813568.0,30902181888.0
1497011767.946,70.500,29.500,0.0,0.0,0.0,0.0,435453952.0,24113152.0,797179904.0,30897864704.0
1497011768.946,64.250,35.750,0.0,0.0,0.0,0.0,435621888.0,24113152.0,797138944.0,30897737728.0
1497011769.946,62.250,37.750,0.0,0.0,0.0,0.0,435748864.0,24113152.0,797138944.0,30897610752.0
1497011770.946,62.500,37.500,0.0,0.0,0.0,0.0,435867648.0,24121344.0,797138944.0,30897483776.0
1497011771.946,64.912,35.088,0.0,0.0,0.0,0.0,436121600.0,24121344.0,797138944.0,30897229824.0
1497011772.946,65.586,34.414,0.0,0.0,0.0,0.0,436121600.0,24121344.0,797138944.0,30897229824.0
1497011773.946,56.892,43.108,0.0,0.0,0.0,0.0,436535296.0,24121344.0,801169408.0,30892785664.0
1497011774.946,40.500,59.500,0.0,0.0,0.0,0.0,436690944.0,24121344.0,801267712.0,30892531712.0
1497011775.946,41.604,58.396,0.0,0.0,0.0,0.0,436809728.0,24129536.0,801267712.0,30892404736.0
1497011776.946,41.500,58.500,0.0,0.0,0.0,0.0,436936704.0,24129536.0,801267712.0,30892277760.0
1497011777.946,39.900,60.100,0.0,0.0,0.0,0.0,437063680.0,24129536.0,801267712.0,30892150784.0
