"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 12:36:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011779.800,57.332,5.668,36.178,0.770,0.0,0.052,209772544.0,24158208.0,780468224.0,31140212736.0
1497011780.801,0.0,0.499,99.252,0.249,0.0,0.0,229183488.0,24170496.0,780472320.0,31120785408.0
1497011781.801,86.750,13.250,0.0,0.0,0.0,0.0,428941312.0,24170496.0,789590016.0,30911909888.0
1497011782.801,100.0,0.0,0.0,0.0,0.0,0.0,429268992.0,24170496.0,789516288.0,30911655936.0
1497011783.801,100.0,0.0,0.0,0.0,0.0,0.0,429268992.0,24170496.0,789516288.0,30911655936.0
1497011784.801,100.0,0.0,0.0,0.0,0.0,0.0,429395968.0,24170496.0,789516288.0,30911528960.0
1497011785.801,99.750,0.250,0.0,0.0,0.0,0.0,429522944.0,24170496.0,789516288.0,30911401984.0
1497011786.801,100.0,0.0,0.0,0.0,0.0,0.0,429641728.0,24178688.0,789516288.0,30911275008.0
1497011787.801,100.0,0.0,0.0,0.0,0.0,0.0,429768704.0,24178688.0,789516288.0,30911148032.0
1497011788.801,100.0,0.0,0.0,0.0,0.0,0.0,429895680.0,24178688.0,789516288.0,30911021056.0
1497011789.801,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24178688.0,789516288.0,30910894080.0
1497011790.801,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24178688.0,789516288.0,30910894080.0
1497011791.801,99.749,0.251,0.0,0.0,0.0,0.0,430137344.0,24195072.0,789512192.0,30910767104.0
1497011792.801,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,24195072.0,789520384.0,30910672896.0
1497011793.801,100.0,0.0,0.0,0.0,0.0,0.0,430350336.0,24195072.0,789520384.0,30910545920.0
1497011794.801,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24195072.0,789520384.0,30910418944.0
1497011795.801,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24195072.0,789520384.0,30910291968.0
1497011796.801,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,24203264.0,789520384.0,30910164992.0
1497011797.801,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,24203264.0,789520384.0,30910038016.0
1497011798.801,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,24203264.0,789520384.0,30910038016.0
1497011799.801,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24203264.0,789520384.0,30909911040.0
1497011800.801,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24203264.0,789520384.0,30909784064.0
1497011801.801,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,24211456.0,789520384.0,30909657088.0
1497011802.801,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,24211456.0,789520384.0,30909530112.0
1497011803.801,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,24211456.0,789520384.0,30909403136.0
1497011804.801,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,24211456.0,789520384.0,30909403136.0
1497011805.801,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24211456.0,789520384.0,30909276160.0
1497011806.801,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24219648.0,789520384.0,30909149184.0
1497011807.801,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24219648.0,789520384.0,30909022208.0
1497011808.801,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24219648.0,789520384.0,30908895232.0
1497011809.801,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24219648.0,789520384.0,30908768256.0
1497011810.801,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24219648.0,789520384.0,30908641280.0
1497011811.801,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24227840.0,789520384.0,30908514304.0
1497011812.801,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24227840.0,789520384.0,30908514304.0
1497011813.801,99.750,0.250,0.0,0.0,0.0,0.0,432476160.0,24227840.0,789520384.0,30908387328.0
1497011814.801,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24227840.0,789520384.0,30908260352.0
1497011815.801,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24227840.0,789520384.0,30908133376.0
1497011816.801,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24236032.0,789520384.0,30908006400.0
1497011817.801,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24236032.0,789520384.0,30907879424.0
1497011818.801,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24236032.0,789520384.0,30907752448.0
1497011819.801,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24236032.0,789520384.0,30907752448.0
1497011820.801,100.0,0.0,0.0,0.0,0.0,0.0,433225728.0,24236032.0,789524480.0,30907625472.0
1497011821.801,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24244224.0,789524480.0,30907498496.0
1497011822.801,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24244224.0,789524480.0,30907371520.0
1497011823.801,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24244224.0,789524480.0,30907244544.0
1497011824.801,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24244224.0,789524480.0,30907117568.0
1497011825.801,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24244224.0,789524480.0,30906990592.0
1497011826.801,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24252416.0,789524480.0,30906990592.0
1497011827.801,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24252416.0,789524480.0,30906863616.0
1497011828.801,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24252416.0,789524480.0,30906736640.0
1497011829.801,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24252416.0,789524480.0,30906609664.0
1497011830.801,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24252416.0,789524480.0,30906482688.0
1497011831.801,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24260608.0,789524480.0,30906228736.0
1497011832.801,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24260608.0,789524480.0,30906101760.0
1497011833.801,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24260608.0,789524480.0,30905974784.0
1497011834.801,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24260608.0,789524480.0,30905974784.0
1497011835.801,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24260608.0,789524480.0,30905847808.0
1497011836.801,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24268800.0,789524480.0,30905720832.0
1497011837.801,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24268800.0,789524480.0,30905593856.0
1497011838.801,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24268800.0,789524480.0,30905466880.0
1497011839.801,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,24268800.0,789524480.0,30905339904.0
1497011840.801,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,24268800.0,789524480.0,30905212928.0
1497011841.801,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24276992.0,789524480.0,30905212928.0
1497011842.801,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24276992.0,789524480.0,30905085952.0
1497011843.801,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24276992.0,789524480.0,30904958976.0
1497011844.801,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,24276992.0,789524480.0,30904832000.0
1497011845.801,100.0,0.0,0.0,0.0,0.0,0.0,436105216.0,24276992.0,789524480.0,30904705024.0
1497011846.801,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24285184.0,789524480.0,30904578048.0
1497011847.801,100.0,0.0,0.0,0.0,0.0,0.0,436350976.0,24285184.0,789524480.0,30904451072.0
1497011848.801,93.233,6.767,0.0,0.0,0.0,0.0,436555776.0,24285184.0,793890816.0,30899879936.0
1497011849.801,60.599,39.401,0.0,0.0,0.0,0.0,437383168.0,24285184.0,802205696.0,30890737664.0
1497011850.801,42.250,57.750,0.0,0.0,0.0,0.0,437411840.0,24285184.0,802304000.0,30890610688.0
1497011851.801,39.850,60.150,0.0,0.0,0.0,0.0,437530624.0,24293376.0,802304000.0,30890483712.0
1497011852.801,41.250,58.750,0.0,0.0,0.0,0.0,437657600.0,24293376.0,802304000.0,30890356736.0
