"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 12:38:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011932.889,75.683,5.461,18.464,0.368,0.0,0.025,209113088.0,24432640.0,780546048.0,31140519936.0
1497011933.901,0.248,1.238,98.515,0.0,0.0,0.0,304226304.0,24432640.0,780550144.0,31045402624.0
1497011934.890,86.835,13.165,0.0,0.0,0.0,0.0,428228608.0,24432640.0,789618688.0,30912331776.0
1497011935.890,100.0,0.0,0.0,0.0,0.0,0.0,428699648.0,24432640.0,789528576.0,30911950848.0
1497011936.890,100.0,0.0,0.0,0.0,0.0,0.0,428826624.0,24444928.0,789516288.0,30911823872.0
1497011937.890,100.0,0.0,0.0,0.0,0.0,0.0,429068288.0,24444928.0,789528576.0,30911569920.0
1497011938.890,100.0,0.0,0.0,0.0,0.0,0.0,429195264.0,24444928.0,789528576.0,30911442944.0
1497011939.890,100.0,0.0,0.0,0.0,0.0,0.0,429195264.0,24444928.0,789528576.0,30911442944.0
1497011940.890,100.0,0.0,0.0,0.0,0.0,0.0,429322240.0,24444928.0,789528576.0,30911315968.0
1497011941.890,100.0,0.0,0.0,0.0,0.0,0.0,429449216.0,24444928.0,789528576.0,30911188992.0
1497011942.890,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24453120.0,789528576.0,30910935040.0
1497011943.890,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24453120.0,789528576.0,30910808064.0
1497011944.890,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24453120.0,789528576.0,30910808064.0
1497011945.890,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24453120.0,789528576.0,30910681088.0
1497011946.890,99.751,0.249,0.0,0.0,0.0,0.0,430075904.0,24453120.0,789528576.0,30910554112.0
1497011947.890,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24461312.0,789528576.0,30910427136.0
1497011948.890,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24461312.0,789528576.0,30910300160.0
1497011949.890,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24461312.0,789528576.0,30910300160.0
1497011950.890,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24461312.0,789528576.0,30910173184.0
1497011951.890,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24461312.0,789528576.0,30910046208.0
1497011952.890,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24469504.0,789528576.0,30909919232.0
1497011953.890,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24469504.0,789528576.0,30909792256.0
1497011954.890,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24469504.0,789528576.0,30909792256.0
1497011955.890,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24469504.0,789528576.0,30909665280.0
1497011956.890,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24469504.0,789528576.0,30909538304.0
1497011957.890,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24477696.0,789528576.0,30909411328.0
1497011958.890,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24477696.0,789528576.0,30909284352.0
1497011959.890,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24477696.0,789528576.0,30909284352.0
1497011960.890,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24477696.0,789528576.0,30909157376.0
1497011961.890,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24477696.0,789528576.0,30909030400.0
1497011962.890,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24485888.0,789528576.0,30908903424.0
1497011963.890,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24485888.0,789528576.0,30908776448.0
1497011964.890,99.750,0.250,0.0,0.0,0.0,0.0,431820800.0,24485888.0,789528576.0,30908776448.0
1497011965.890,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24485888.0,789528576.0,30908649472.0
1497011966.890,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24485888.0,789528576.0,30908522496.0
1497011967.890,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24494080.0,789528576.0,30908395520.0
1497011968.890,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24494080.0,789528576.0,30908268544.0
1497011969.890,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24494080.0,789528576.0,30908141568.0
1497011970.890,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24494080.0,789528576.0,30908141568.0
1497011971.890,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24494080.0,789528576.0,30908014592.0
1497011972.890,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24502272.0,789528576.0,30907887616.0
1497011973.890,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24502272.0,789532672.0,30907760640.0
1497011974.890,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24502272.0,789532672.0,30907633664.0
1497011975.890,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24502272.0,789532672.0,30907633664.0
1497011976.890,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24502272.0,789532672.0,30907506688.0
1497011977.890,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,24510464.0,789532672.0,30907379712.0
1497011978.890,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,24510464.0,789532672.0,30907252736.0
1497011979.890,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24510464.0,789532672.0,30907125760.0
1497011980.890,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24510464.0,789532672.0,30907125760.0
1497011981.890,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24510464.0,789532672.0,30906998784.0
1497011982.890,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24518656.0,789532672.0,30906871808.0
1497011983.890,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24518656.0,789532672.0,30906744832.0
1497011984.890,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24518656.0,789532672.0,30906617856.0
1497011985.890,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24518656.0,789532672.0,30906617856.0
1497011986.890,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24518656.0,789536768.0,30906490880.0
1497011987.890,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24526848.0,789536768.0,30906363904.0
1497011988.890,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24526848.0,789536768.0,30906236928.0
1497011989.890,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24526848.0,789536768.0,30906109952.0
1497011990.890,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24526848.0,789536768.0,30906109952.0
1497011991.890,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24526848.0,789536768.0,30905982976.0
1497011992.890,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24535040.0,789536768.0,30905856000.0
1497011993.890,100.0,0.0,0.0,0.0,0.0,0.0,434810880.0,24535040.0,789536768.0,30905729024.0
1497011994.890,100.0,0.0,0.0,0.0,0.0,0.0,434937856.0,24535040.0,789536768.0,30905602048.0
1497011995.890,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24535040.0,789536768.0,30905475072.0
1497011996.890,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24535040.0,789536768.0,30905475072.0
1497011997.890,100.0,0.0,0.0,0.0,0.0,0.0,435183616.0,24543232.0,789536768.0,30905348096.0
1497011998.890,100.0,0.0,0.0,0.0,0.0,0.0,435310592.0,24543232.0,789536768.0,30905221120.0
1497011999.890,84.0,16.0,0.0,0.0,0.0,0.0,435691520.0,24543232.0,797933568.0,30896443392.0
1497012000.890,64.500,35.500,0.0,0.0,0.0,0.0,436080640.0,24543232.0,797925376.0,30896062464.0
1497012001.890,63.409,36.591,0.0,0.0,0.0,0.0,436080640.0,24543232.0,797925376.0,30896062464.0
1497012002.890,63.750,36.250,0.0,0.0,0.0,0.0,436199424.0,24551424.0,797925376.0,30895935488.0
1497012003.890,65.163,34.837,0.0,0.0,0.0,0.0,436326400.0,24551424.0,797925376.0,30895808512.0
1497012004.890,65.750,34.250,0.0,0.0,0.0,0.0,436453376.0,24551424.0,797925376.0,30895681536.0
1497012005.890,44.250,55.750,0.0,0.0,0.0,0.0,436883456.0,24551424.0,802316288.0,30890860544.0
1497012006.890,42.750,57.250,0.0,0.0,0.0,0.0,437010432.0,24551424.0,802316288.0,30890733568.0
1497012007.890,41.750,58.250,0.0,0.0,0.0,0.0,437129216.0,24559616.0,802316288.0,30890606592.0
1497012008.890,41.750,58.250,0.0,0.0,0.0,0.0,437256192.0,24559616.0,802316288.0,30890479616.0
1497012009.890,42.965,57.035,0.0,0.0,0.0,0.0,437383168.0,24559616.0,802316288.0,30890352640.0
1497012010.890,42.893,57.107,0.0,0.0,0.0,0.0,437510144.0,24559616.0,802316288.0,30890225664.0
