"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 12:37:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011854.072,70.114,4.910,24.439,0.503,0.0,0.034,209014784.0,24293376.0,780759040.0,31140544512.0
1497011855.073,0.249,0.746,99.005,0.0,0.0,0.0,232116224.0,24293376.0,780668928.0,31117533184.0
1497011856.073,87.218,12.782,0.0,0.0,0.0,0.0,428322816.0,24293376.0,789401600.0,30912593920.0
1497011857.073,100.0,0.0,0.0,0.0,0.0,0.0,428830720.0,24305664.0,789516288.0,30911959040.0
1497011858.073,100.0,0.0,0.0,0.0,0.0,0.0,428957696.0,24305664.0,789516288.0,30911832064.0
1497011859.073,100.0,0.0,0.0,0.0,0.0,0.0,428957696.0,24309760.0,789512192.0,30911832064.0
1497011860.073,100.0,0.0,0.0,0.0,0.0,0.0,429047808.0,24309760.0,789516288.0,30911737856.0
1497011861.073,100.0,0.0,0.0,0.0,0.0,0.0,429174784.0,24309760.0,789516288.0,30911610880.0
1497011862.073,100.0,0.0,0.0,0.0,0.0,0.0,429293568.0,24317952.0,789516288.0,30911483904.0
1497011863.073,100.0,0.0,0.0,0.0,0.0,0.0,429293568.0,24317952.0,789516288.0,30911483904.0
1497011864.073,100.0,0.0,0.0,0.0,0.0,0.0,429420544.0,24317952.0,789516288.0,30911356928.0
1497011865.073,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24317952.0,789516288.0,30911229952.0
1497011866.073,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,24317952.0,789516288.0,30911102976.0
1497011867.073,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24326144.0,789512192.0,30911102976.0
1497011868.073,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24326144.0,789516288.0,30910976000.0
1497011869.073,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24326144.0,789516288.0,30910849024.0
1497011870.073,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24326144.0,789516288.0,30910595072.0
1497011871.073,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24326144.0,789516288.0,30910595072.0
1497011872.073,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24334336.0,789516288.0,30910468096.0
1497011873.073,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24334336.0,789516288.0,30910468096.0
1497011874.073,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24334336.0,789516288.0,30910214144.0
1497011875.073,99.750,0.250,0.0,0.0,0.0,0.0,430546944.0,24334336.0,789516288.0,30910214144.0
1497011876.073,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24334336.0,789516288.0,30910087168.0
1497011877.073,100.0,0.0,0.0,0.0,0.0,0.0,430792704.0,24342528.0,789516288.0,30909960192.0
1497011878.073,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24342528.0,789516288.0,30909833216.0
1497011879.073,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24342528.0,789516288.0,30909833216.0
1497011880.073,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24342528.0,789516288.0,30909706240.0
1497011881.073,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24342528.0,789516288.0,30909579264.0
1497011882.073,100.0,0.0,0.0,0.0,0.0,0.0,431292416.0,24350720.0,789516288.0,30909452288.0
1497011883.073,100.0,0.0,0.0,0.0,0.0,0.0,431292416.0,24350720.0,789516288.0,30909452288.0
1497011884.073,100.0,0.0,0.0,0.0,0.0,0.0,431419392.0,24350720.0,789516288.0,30909325312.0
1497011885.073,100.0,0.0,0.0,0.0,0.0,0.0,431546368.0,24350720.0,789516288.0,30909198336.0
1497011886.073,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24350720.0,789516288.0,30909071360.0
1497011887.073,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24358912.0,789512192.0,30908944384.0
1497011888.073,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24358912.0,789516288.0,30908817408.0
1497011889.073,100.0,0.0,0.0,0.0,0.0,0.0,432046080.0,24358912.0,789516288.0,30908690432.0
1497011890.073,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,24358912.0,789516288.0,30908436480.0
1497011891.073,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,24358912.0,789516288.0,30908436480.0
1497011892.073,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24367104.0,789516288.0,30908309504.0
1497011893.073,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24367104.0,789516288.0,30908309504.0
1497011894.073,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24367104.0,789516288.0,30908055552.0
1497011895.073,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24367104.0,789520384.0,30908055552.0
1497011896.073,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24367104.0,789520384.0,30907928576.0
1497011897.073,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24375296.0,789520384.0,30907801600.0
1497011898.073,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24375296.0,789520384.0,30907674624.0
1497011899.073,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24375296.0,789520384.0,30907674624.0
1497011900.073,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24375296.0,789520384.0,30907547648.0
1497011901.073,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24375296.0,789520384.0,30907420672.0
1497011902.073,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24383488.0,789520384.0,30907293696.0
1497011903.073,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24383488.0,789520384.0,30907293696.0
1497011904.073,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24383488.0,789520384.0,30907166720.0
1497011905.073,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24383488.0,789520384.0,30907039744.0
1497011906.073,100.0,0.0,0.0,0.0,0.0,0.0,433922048.0,24383488.0,789520384.0,30906785792.0
1497011907.073,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24391680.0,789516288.0,30906785792.0
1497011908.073,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24391680.0,789520384.0,30906785792.0
1497011909.073,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24391680.0,789520384.0,30906658816.0
1497011910.073,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24391680.0,789520384.0,30906404864.0
1497011911.073,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24391680.0,789520384.0,30906404864.0
1497011912.073,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24399872.0,789520384.0,30906277888.0
1497011913.073,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24399872.0,789520384.0,30906277888.0
1497011914.073,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24399872.0,789520384.0,30906023936.0
1497011915.073,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24399872.0,789520384.0,30906023936.0
1497011916.073,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24399872.0,789520384.0,30905896960.0
1497011917.073,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24408064.0,789520384.0,30905769984.0
1497011918.073,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24408064.0,789520384.0,30905643008.0
1497011919.073,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24408064.0,789520384.0,30905643008.0
1497011920.073,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24408064.0,789520384.0,30905516032.0
1497011921.073,82.294,17.706,0.0,0.0,0.0,0.0,435785728.0,24408064.0,797917184.0,30896500736.0
1497011922.073,64.662,35.338,0.0,0.0,0.0,0.0,435912704.0,24416256.0,797908992.0,30896373760.0
1497011923.073,63.250,36.750,0.0,0.0,0.0,0.0,435912704.0,24416256.0,797908992.0,30896373760.0
1497011924.073,64.912,35.088,0.0,0.0,0.0,0.0,436035584.0,24416256.0,797913088.0,30896246784.0
1497011925.073,64.500,35.500,0.0,0.0,0.0,0.0,436162560.0,24416256.0,797913088.0,30896119808.0
1497011926.073,63.500,36.500,0.0,0.0,0.0,0.0,436416512.0,24416256.0,797913088.0,30895865856.0
1497011927.073,45.0,55.0,0.0,0.0,0.0,0.0,436998144.0,24424448.0,802275328.0,30890913792.0
1497011928.073,43.0,57.0,0.0,0.0,0.0,0.0,437096448.0,24424448.0,802304000.0,30890786816.0
1497011929.073,43.0,57.0,0.0,0.0,0.0,0.0,437223424.0,24424448.0,802304000.0,30890659840.0
1497011930.073,44.0,56.0,0.0,0.0,0.0,0.0,437477376.0,24424448.0,802304000.0,30890405888.0
1497011931.073,40.602,59.398,0.0,0.0,0.0,0.0,437477376.0,24424448.0,802304000.0,30890405888.0
