"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 12:40:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012012.034,78.846,5.816,15.028,0.289,0.0,0.020,206954496.0,24571904.0,779083776.0,31144001536.0
1497012013.035,0.250,0.0,99.750,0.0,0.0,0.0,208535552.0,24571904.0,780603392.0,31140900864.0
1497012014.035,84.750,14.250,1.0,0.0,0.0,0.0,428404736.0,24571904.0,789671936.0,30911963136.0
1497012015.035,99.750,0.250,0.0,0.0,0.0,0.0,428560384.0,24571904.0,789516288.0,30911963136.0
1497012016.035,100.0,0.0,0.0,0.0,0.0,0.0,428560384.0,24571904.0,789516288.0,30911963136.0
1497012017.035,100.0,0.0,0.0,0.0,0.0,0.0,428687360.0,24571904.0,789516288.0,30911836160.0
1497012018.035,99.750,0.250,0.0,0.0,0.0,0.0,428933120.0,24580096.0,789516288.0,30911582208.0
1497012019.035,100.0,0.0,0.0,0.0,0.0,0.0,429060096.0,24580096.0,789516288.0,30911455232.0
1497012020.035,100.0,0.0,0.0,0.0,0.0,0.0,429187072.0,24580096.0,789516288.0,30911328256.0
1497012021.035,100.0,0.0,0.0,0.0,0.0,0.0,429187072.0,24580096.0,789516288.0,30911328256.0
1497012022.035,99.750,0.250,0.0,0.0,0.0,0.0,429314048.0,24580096.0,789516288.0,30911201280.0
1497012023.035,100.0,0.0,0.0,0.0,0.0,0.0,429432832.0,24588288.0,789516288.0,30911074304.0
1497012024.035,99.751,0.249,0.0,0.0,0.0,0.0,429559808.0,24588288.0,789516288.0,30910947328.0
1497012025.035,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,24588288.0,789516288.0,30910820352.0
1497012026.035,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,24588288.0,789516288.0,30910820352.0
1497012027.035,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,24588288.0,789516288.0,30910693376.0
1497012028.035,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,24588288.0,789516288.0,30910566400.0
1497012029.035,99.751,0.249,0.0,0.0,0.0,0.0,430059520.0,24596480.0,789516288.0,30910439424.0
1497012030.035,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24596480.0,789516288.0,30910439424.0
1497012031.035,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24596480.0,789516288.0,30910312448.0
1497012032.035,99.750,0.250,0.0,0.0,0.0,0.0,430313472.0,24596480.0,789516288.0,30910185472.0
1497012033.035,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24596480.0,789516288.0,30910058496.0
1497012034.035,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24604672.0,789516288.0,30909931520.0
1497012035.035,99.500,0.500,0.0,0.0,0.0,0.0,430559232.0,24604672.0,789516288.0,30909931520.0
1497012036.035,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24604672.0,789516288.0,30909804544.0
1497012037.035,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24604672.0,789516288.0,30909677568.0
1497012038.035,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24604672.0,789516288.0,30909550592.0
1497012039.035,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24604672.0,789516288.0,30909423616.0
1497012040.035,99.751,0.249,0.0,0.0,0.0,0.0,431058944.0,24612864.0,789516288.0,30909423616.0
1497012041.035,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24612864.0,789516288.0,30909296640.0
1497012042.035,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24612864.0,789516288.0,30909169664.0
1497012043.035,99.751,0.249,0.0,0.0,0.0,0.0,431439872.0,24612864.0,789516288.0,30909042688.0
1497012044.035,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24612864.0,789516288.0,30908915712.0
1497012045.035,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24621056.0,789516288.0,30908915712.0
1497012046.035,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24621056.0,789516288.0,30908788736.0
1497012047.035,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24621056.0,789516288.0,30908661760.0
1497012048.035,99.751,0.249,0.0,0.0,0.0,0.0,431939584.0,24621056.0,789516288.0,30908534784.0
1497012049.035,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24621056.0,789516288.0,30908407808.0
1497012050.035,100.0,0.0,0.0,0.0,0.0,0.0,432062464.0,24621056.0,789520384.0,30908407808.0
1497012051.035,99.751,0.249,0.0,0.0,0.0,0.0,432308224.0,24629248.0,789520384.0,30908153856.0
1497012052.035,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24629248.0,789520384.0,30908026880.0
1497012053.035,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24629248.0,789524480.0,30907899904.0
1497012054.035,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24629248.0,789524480.0,30907899904.0
1497012055.035,99.751,0.249,0.0,0.0,0.0,0.0,432685056.0,24629248.0,789524480.0,30907772928.0
1497012056.035,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24637440.0,789524480.0,30907645952.0
1497012057.035,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24637440.0,789524480.0,30907518976.0
1497012058.035,99.750,0.250,0.0,0.0,0.0,0.0,433057792.0,24637440.0,789524480.0,30907392000.0
1497012059.035,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24637440.0,789524480.0,30907392000.0
1497012060.035,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24637440.0,789524480.0,30907265024.0
1497012061.035,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24637440.0,789524480.0,30907138048.0
1497012062.035,99.750,0.250,0.0,0.0,0.0,0.0,433430528.0,24645632.0,789524480.0,30907011072.0
1497012063.035,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24645632.0,789524480.0,30906884096.0
1497012064.035,99.751,0.249,0.0,0.0,0.0,0.0,433557504.0,24645632.0,789524480.0,30906884096.0
1497012065.035,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,24645632.0,789524480.0,30906757120.0
1497012066.035,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24645632.0,789524480.0,30906630144.0
1497012067.035,99.750,0.250,0.0,0.0,0.0,0.0,433930240.0,24653824.0,789524480.0,30906503168.0
1497012068.035,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24653824.0,789524480.0,30906503168.0
1497012069.035,99.750,0.250,0.0,0.0,0.0,0.0,434057216.0,24653824.0,789524480.0,30906376192.0
1497012070.035,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24653824.0,789524480.0,30906249216.0
1497012071.035,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24653824.0,789524480.0,30906122240.0
1497012072.035,99.750,0.250,0.0,0.0,0.0,0.0,434438144.0,24653824.0,789524480.0,30905995264.0
1497012073.035,100.0,0.0,0.0,0.0,0.0,0.0,434556928.0,24662016.0,789524480.0,30905868288.0
1497012074.035,99.751,0.249,0.0,0.0,0.0,0.0,434683904.0,24662016.0,789524480.0,30905741312.0
1497012075.035,100.0,0.0,0.0,0.0,0.0,0.0,434810880.0,24662016.0,789524480.0,30905614336.0
1497012076.035,100.0,0.0,0.0,0.0,0.0,0.0,434937856.0,24662016.0,789524480.0,30905487360.0
1497012077.035,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24662016.0,789524480.0,30905360384.0
1497012078.035,98.750,1.250,0.0,0.0,0.0,0.0,435261440.0,24670208.0,793890816.0,30900789248.0
1497012079.035,65.163,34.837,0.0,0.0,0.0,0.0,435675136.0,24670208.0,798175232.0,30896091136.0
1497012080.035,61.845,38.155,0.0,0.0,0.0,0.0,435802112.0,24670208.0,798175232.0,30895964160.0
1497012081.035,65.163,34.837,0.0,0.0,0.0,0.0,435929088.0,24670208.0,798175232.0,30895837184.0
1497012082.035,65.0,35.0,0.0,0.0,0.0,0.0,436056064.0,24670208.0,798175232.0,30895710208.0
1497012083.035,64.0,36.0,0.0,0.0,0.0,0.0,436056064.0,24670208.0,798175232.0,30895710208.0
1497012084.035,63.250,36.750,0.0,0.0,0.0,0.0,436461568.0,24678400.0,802205696.0,30891266048.0
1497012085.035,41.855,58.145,0.0,0.0,0.0,0.0,436617216.0,24678400.0,802304000.0,30891012096.0
1497012086.035,39.651,60.349,0.0,0.0,0.0,0.0,436744192.0,24678400.0,802304000.0,30890885120.0
1497012087.035,41.103,58.897,0.0,0.0,0.0,0.0,436871168.0,24678400.0,802304000.0,30890758144.0
1497012088.035,41.750,58.250,0.0,0.0,0.0,0.0,437252096.0,24678400.0,802304000.0,30890377216.0
1497012089.035,41.397,58.603,0.0,0.0,0.0,0.0,437243904.0,24686592.0,802304000.0,30890377216.0
1497012090.035,39.599,60.401,0.0,0.0,0.0,0.0,437370880.0,24686592.0,802304000.0,30890250240.0
