"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:12:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327165.220,23.064,5.209,57.555,14.108,0.0,0.065,146538496.0,24354816.0,777613312.0,3196542976.0
1497327166.222,0.498,0.995,98.507,0.0,0.0,0.0,196243456.0,24354816.0,777617408.0,3146833920.0
1497327167.222,98.500,1.500,0.0,0.0,0.0,0.0,329932800.0,24354816.0,778014720.0,3012747264.0
1497327168.222,98.500,1.500,0.0,0.0,0.0,0.0,258564096.0,24354816.0,778006528.0,3084124160.0
1497327169.222,100.0,0.0,0.0,0.0,0.0,0.0,258818048.0,24354816.0,778006528.0,3083870208.0
1497327170.222,100.0,0.0,0.0,0.0,0.0,0.0,259072000.0,24354816.0,778006528.0,3083616256.0
1497327171.222,100.0,0.0,0.0,0.0,0.0,0.0,259313664.0,24367104.0,778006528.0,3083362304.0
1497327172.222,100.0,0.0,0.0,0.0,0.0,0.0,259440640.0,24367104.0,778006528.0,3083235328.0
1497327173.222,100.0,0.0,0.0,0.0,0.0,0.0,259567616.0,24367104.0,778006528.0,3083108352.0
1497327174.222,100.0,0.0,0.0,0.0,0.0,0.0,259821568.0,24367104.0,778006528.0,3082854400.0
1497327175.222,100.0,0.0,0.0,0.0,0.0,0.0,260075520.0,24367104.0,778006528.0,3082600448.0
1497327176.222,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,24375296.0,778006528.0,3082473472.0
1497327177.222,100.0,0.0,0.0,0.0,0.0,0.0,260575232.0,24375296.0,778006528.0,3082092544.0
1497327178.222,100.0,0.0,0.0,0.0,0.0,0.0,260829184.0,24375296.0,778006528.0,3081838592.0
1497327179.222,100.0,0.0,0.0,0.0,0.0,0.0,261210112.0,24375296.0,778006528.0,3081457664.0
1497327180.222,100.0,0.0,0.0,0.0,0.0,0.0,261337088.0,24375296.0,778006528.0,3081330688.0
1497327181.222,100.0,0.0,0.0,0.0,0.0,0.0,261582848.0,24383488.0,778006528.0,3081076736.0
1497327182.222,99.500,0.500,0.0,0.0,0.0,0.0,261963776.0,24383488.0,778006528.0,3080695808.0
1497327183.222,100.0,0.0,0.0,0.0,0.0,0.0,262090752.0,24383488.0,778006528.0,3080568832.0
1497327184.222,100.0,0.0,0.0,0.0,0.0,0.0,262344704.0,24383488.0,778006528.0,3080314880.0
1497327185.222,100.0,0.0,0.0,0.0,0.0,0.0,262971392.0,24383488.0,778006528.0,3079688192.0
1497327186.222,100.0,0.0,0.0,0.0,0.0,0.0,262877184.0,24391680.0,778006528.0,3079774208.0
1497327187.222,99.502,0.498,0.0,0.0,0.0,0.0,263258112.0,24391680.0,778006528.0,3079393280.0
1497327188.222,100.0,0.0,0.0,0.0,0.0,0.0,263512064.0,24391680.0,778006528.0,3079139328.0
1497327189.222,100.0,0.0,0.0,0.0,0.0,0.0,263766016.0,24391680.0,778006528.0,3078885376.0
1497327190.222,99.500,0.500,0.0,0.0,0.0,0.0,264019968.0,24391680.0,778006528.0,3078631424.0
1497327191.222,100.0,0.0,0.0,0.0,0.0,0.0,264364032.0,24399872.0,778006528.0,3078279168.0
1497327192.222,100.0,0.0,0.0,0.0,0.0,0.0,264617984.0,24399872.0,778006528.0,3078025216.0
1497327193.222,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,24399872.0,778006528.0,3077771264.0
1497327194.222,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,24399872.0,778006528.0,3077517312.0
1497327195.222,100.0,0.0,0.0,0.0,0.0,0.0,265506816.0,24399872.0,778006528.0,3077136384.0
1497327196.222,98.995,1.005,0.0,0.0,0.0,0.0,266129408.0,24399872.0,778010624.0,3076509696.0
1497327197.222,99.0,1.0,0.0,0.0,0.0,0.0,265793536.0,24416256.0,778018816.0,3076820992.0
1497327198.222,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,24416256.0,778018816.0,3076440064.0
1497327199.222,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24416256.0,778018816.0,3076186112.0
1497327200.222,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24416256.0,778018816.0,3076059136.0
1497327201.222,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24416256.0,778018816.0,3075678208.0
1497327202.222,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24424448.0,778018816.0,3075424256.0
1497327203.222,99.502,0.498,0.0,0.0,0.0,0.0,267309056.0,24424448.0,778018816.0,3075297280.0
1497327204.222,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24424448.0,778018816.0,3074916352.0
1497327205.222,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24424448.0,778018816.0,3074662400.0
1497327206.222,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24424448.0,778018816.0,3074281472.0
1497327207.222,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24424448.0,778022912.0,3074154496.0
1497327208.222,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24432640.0,778022912.0,3073900544.0
1497327209.222,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24432640.0,778022912.0,3073519616.0
1497327210.222,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24432640.0,778022912.0,3073392640.0
1497327211.222,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24432640.0,778022912.0,3073138688.0
1497327212.222,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24432640.0,778022912.0,3072757760.0
1497327213.222,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24440832.0,778022912.0,3072630784.0
1497327214.222,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24440832.0,778022912.0,3072249856.0
1497327215.222,99.502,0.498,0.0,0.0,0.0,0.0,270589952.0,24440832.0,778022912.0,3071995904.0
1497327216.222,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24440832.0,778022912.0,3071741952.0
1497327217.222,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24440832.0,778022912.0,3071488000.0
1497327218.222,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24453120.0,778022912.0,3071234048.0
1497327219.222,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24453120.0,778022912.0,3070980096.0
1497327220.222,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24453120.0,778022912.0,3070726144.0
1497327221.222,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24453120.0,778022912.0,3070472192.0
1497327222.222,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24453120.0,778022912.0,3070218240.0
1497327223.222,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24453120.0,778022912.0,3069964288.0
1497327224.222,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24461312.0,778022912.0,3069710336.0
1497327225.222,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24461312.0,778022912.0,3069456384.0
1497327226.222,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24461312.0,778022912.0,3069075456.0
1497327227.222,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24461312.0,778022912.0,3068948480.0
1497327228.222,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24461312.0,778022912.0,3068694528.0
1497327229.222,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24469504.0,778022912.0,3068313600.0
1497327230.222,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24469504.0,778022912.0,3068186624.0
1497327231.222,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24469504.0,778022912.0,3067805696.0
1497327232.222,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24469504.0,778022912.0,3067551744.0
1497327233.222,99.502,0.498,0.0,0.0,0.0,0.0,275132416.0,24469504.0,778022912.0,3067424768.0
1497327234.222,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24477696.0,778022912.0,3067043840.0
1497327235.222,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24477696.0,778022912.0,3066789888.0
1497327236.222,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,24477696.0,778022912.0,3066535936.0
1497327237.222,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24477696.0,778022912.0,3066281984.0
1497327238.222,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24477696.0,778022912.0,3066028032.0
1497327239.222,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,24485888.0,778022912.0,3065774080.0
1497327240.222,99.502,0.498,0.0,0.0,0.0,0.0,277020672.0,24485888.0,778022912.0,3065520128.0
1497327241.222,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24485888.0,778022912.0,3065266176.0
1497327242.222,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24485888.0,778022912.0,3065012224.0
1497327243.222,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24485888.0,778022912.0,3064758272.0
1497327244.222,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24485888.0,778022912.0,3064504320.0
1497327245.222,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24494080.0,778022912.0,3064123392.0
1497327246.222,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24494080.0,778022912.0,3063869440.0
1497327247.222,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24494080.0,778022912.0,3063742464.0
1497327248.222,99.502,0.498,0.0,0.0,0.0,0.0,279171072.0,24494080.0,778022912.0,3063361536.0
1497327249.222,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24494080.0,778022912.0,3063107584.0
1497327250.222,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24502272.0,778022912.0,3062980608.0
1497327251.222,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24502272.0,778022912.0,3062599680.0
1497327252.222,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24502272.0,778022912.0,3062345728.0
1497327253.222,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24502272.0,778027008.0,3062218752.0
1497327254.222,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24502272.0,778027008.0,3061837824.0
1497327255.222,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24510464.0,778027008.0,3061583872.0
1497327256.222,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24510464.0,778027008.0,3061329920.0
1497327257.222,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24510464.0,778027008.0,3061202944.0
1497327258.222,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24510464.0,778027008.0,3061075968.0
1497327259.222,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24510464.0,778027008.0,3060822016.0
