"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:17:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327453.726,82.467,1.130,13.642,2.746,0.0,0.014,128872448.0,24879104.0,778059776.0,3213238272.0
1497327454.727,0.0,0.500,99.500,0.0,0.0,0.0,129511424.0,24879104.0,778833920.0,3211825152.0
1497327455.727,97.487,2.010,0.503,0.0,0.0,0.0,258711552.0,24879104.0,779096064.0,3082362880.0
1497327456.727,100.0,0.0,0.0,0.0,0.0,0.0,258965504.0,24879104.0,779096064.0,3082108928.0
1497327457.727,99.500,0.500,0.0,0.0,0.0,0.0,259219456.0,24879104.0,779096064.0,3081854976.0
1497327458.727,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,24879104.0,779100160.0,3081474048.0
1497327459.727,100.0,0.0,0.0,0.0,0.0,0.0,259715072.0,24887296.0,779100160.0,3081347072.0
1497327460.727,99.500,0.500,0.0,0.0,0.0,0.0,259969024.0,24887296.0,779100160.0,3081093120.0
1497327461.727,99.500,0.500,0.0,0.0,0.0,0.0,260349952.0,24887296.0,779100160.0,3080712192.0
1497327462.727,100.0,0.0,0.0,0.0,0.0,0.0,260476928.0,24887296.0,779100160.0,3080585216.0
1497327463.727,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,24887296.0,779100160.0,3080204288.0
1497327464.727,99.500,0.500,0.0,0.0,0.0,0.0,261103616.0,24895488.0,779100160.0,3079950336.0
1497327465.727,100.0,0.0,0.0,0.0,0.0,0.0,261357568.0,24895488.0,779100160.0,3079696384.0
1497327466.727,99.502,0.498,0.0,0.0,0.0,0.0,261611520.0,24895488.0,779100160.0,3079442432.0
1497327467.727,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,24895488.0,779100160.0,3079188480.0
1497327468.727,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,24895488.0,779100160.0,3078934528.0
1497327469.727,99.500,0.500,0.0,0.0,0.0,0.0,262365184.0,24903680.0,779100160.0,3078680576.0
1497327470.727,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,24903680.0,779100160.0,3078426624.0
1497327471.727,99.500,0.500,0.0,0.0,0.0,0.0,262873088.0,24903680.0,779100160.0,3078172672.0
1497327472.727,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,24903680.0,779100160.0,3077791744.0
1497327473.727,100.0,0.0,0.0,0.0,0.0,0.0,263380992.0,24903680.0,779100160.0,3077664768.0
1497327474.727,100.0,0.0,0.0,0.0,0.0,0.0,263753728.0,24911872.0,779100160.0,3077283840.0
1497327475.727,99.502,0.498,0.0,0.0,0.0,0.0,264007680.0,24911872.0,779100160.0,3077029888.0
1497327476.727,100.0,0.0,0.0,0.0,0.0,0.0,264134656.0,24911872.0,779100160.0,3076902912.0
1497327477.727,99.500,0.500,0.0,0.0,0.0,0.0,264515584.0,24911872.0,779100160.0,3076521984.0
1497327478.727,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,24911872.0,779100160.0,3076268032.0
1497327479.727,100.0,0.0,0.0,0.0,0.0,0.0,265142272.0,24920064.0,779100160.0,3075887104.0
1497327480.727,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,24920064.0,779100160.0,3075760128.0
1497327481.727,99.500,0.500,0.0,0.0,0.0,0.0,265523200.0,24920064.0,779100160.0,3075506176.0
1497327482.727,99.502,0.498,0.0,0.0,0.0,0.0,265904128.0,24920064.0,779100160.0,3075125248.0
1497327483.727,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24920064.0,779100160.0,3074998272.0
1497327484.727,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24932352.0,779096064.0,3074744320.0
1497327485.727,99.502,0.498,0.0,0.0,0.0,0.0,266620928.0,24932352.0,779100160.0,3074396160.0
1497327486.727,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24932352.0,779100160.0,3074142208.0
1497327487.727,99.500,0.500,0.0,0.0,0.0,0.0,267128832.0,24932352.0,779100160.0,3073888256.0
1497327488.727,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24932352.0,779100160.0,3073634304.0
1497327489.727,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24940544.0,779100160.0,3073380352.0
1497327490.727,99.497,0.503,0.0,0.0,0.0,0.0,267882496.0,24940544.0,779100160.0,3073126400.0
1497327491.727,99.500,0.500,0.0,0.0,0.0,0.0,268136448.0,24940544.0,779100160.0,3072872448.0
1497327492.727,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24940544.0,779100160.0,3072618496.0
1497327493.727,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24940544.0,779100160.0,3072237568.0
1497327494.727,99.502,0.498,0.0,0.0,0.0,0.0,268886016.0,24948736.0,779104256.0,3072110592.0
1497327495.727,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24948736.0,779104256.0,3071729664.0
1497327496.727,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24948736.0,779104256.0,3071475712.0
1497327497.727,99.502,0.498,0.0,0.0,0.0,0.0,269647872.0,24948736.0,779104256.0,3071348736.0
1497327498.727,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24948736.0,779104256.0,3070967808.0
1497327499.727,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24956928.0,779104256.0,3070713856.0
1497327500.727,99.500,0.500,0.0,0.0,0.0,0.0,270655488.0,24956928.0,779104256.0,3070332928.0
1497327501.727,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24956928.0,779104256.0,3070205952.0
1497327502.727,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24956928.0,779104256.0,3069952000.0
1497327503.727,99.500,0.500,0.0,0.0,0.0,0.0,271417344.0,24956928.0,779104256.0,3069571072.0
1497327504.727,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24965120.0,779104256.0,3069444096.0
1497327505.727,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24965120.0,779104256.0,3069063168.0
1497327506.727,99.500,0.500,0.0,0.0,0.0,0.0,272171008.0,24965120.0,779104256.0,3068809216.0
1497327507.727,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24965120.0,779104256.0,3068555264.0
1497327508.727,99.502,0.498,0.0,0.0,0.0,0.0,272678912.0,24965120.0,779104256.0,3068301312.0
1497327509.727,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24973312.0,779104256.0,3068047360.0
1497327510.727,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24973312.0,779104256.0,3067793408.0
1497327511.727,99.500,0.500,0.0,0.0,0.0,0.0,273432576.0,24973312.0,779104256.0,3067539456.0
1497327512.727,99.500,0.500,0.0,0.0,0.0,0.0,273686528.0,24973312.0,779104256.0,3067285504.0
1497327513.727,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24973312.0,779104256.0,3066904576.0
1497327514.727,99.502,0.498,0.0,0.0,0.0,0.0,274186240.0,24981504.0,779104256.0,3066777600.0
1497327515.727,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24981504.0,779104256.0,3066523648.0
1497327516.727,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24981504.0,779104256.0,3066142720.0
1497327517.727,99.500,0.500,0.0,0.0,0.0,0.0,275075072.0,24981504.0,779104256.0,3065888768.0
1497327518.727,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24981504.0,779104256.0,3065761792.0
1497327519.727,99.500,0.500,0.0,0.0,0.0,0.0,275574784.0,24989696.0,779104256.0,3065380864.0
1497327520.727,99.500,0.500,0.0,0.0,0.0,0.0,275828736.0,24989696.0,779104256.0,3065126912.0
1497327521.727,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24989696.0,779104256.0,3064872960.0
1497327522.727,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24989696.0,779104256.0,3064619008.0
1497327523.727,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24989696.0,779104256.0,3064365056.0
1497327524.727,99.500,0.500,0.0,0.0,0.0,0.0,276963328.0,24997888.0,779104256.0,3063984128.0
1497327525.727,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24997888.0,779104256.0,3063857152.0
1497327526.727,99.500,0.500,0.0,0.0,0.0,0.0,277344256.0,24997888.0,779104256.0,3063603200.0
1497327527.727,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24997888.0,779108352.0,3063222272.0
1497327528.727,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24997888.0,779108352.0,3063095296.0
1497327529.727,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25006080.0,779108352.0,3062841344.0
1497327530.727,99.500,0.500,0.0,0.0,0.0,0.0,278474752.0,25006080.0,779108352.0,3062460416.0
1497327531.727,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25006080.0,779108352.0,3062206464.0
1497327532.727,99.497,0.503,0.0,0.0,0.0,0.0,278982656.0,25006080.0,779108352.0,3061952512.0
1497327533.727,99.502,0.498,0.0,0.0,0.0,0.0,279236608.0,25006080.0,779108352.0,3061698560.0
1497327534.727,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25014272.0,779108352.0,3061444608.0
1497327535.727,99.502,0.498,0.0,0.0,0.0,0.0,279736320.0,25014272.0,779108352.0,3061190656.0
1497327536.727,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25014272.0,779108352.0,3060936704.0
1497327537.727,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25014272.0,779108352.0,3060682752.0
1497327538.727,99.500,0.500,0.0,0.0,0.0,0.0,280498176.0,25014272.0,779108352.0,3060428800.0
1497327539.727,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25022464.0,779108352.0,3060174848.0
1497327540.727,99.497,0.503,0.0,0.0,0.0,0.0,281120768.0,25022464.0,779112448.0,3059793920.0
1497327541.727,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25022464.0,779112448.0,3059539968.0
1497327542.727,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25022464.0,779112448.0,3059412992.0
1497327543.727,99.502,0.498,0.0,0.0,0.0,0.0,281755648.0,25022464.0,779112448.0,3059159040.0
1497327544.727,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25030656.0,779112448.0,3059032064.0
1497327545.727,99.502,0.498,0.0,0.0,0.0,0.0,282128384.0,25030656.0,779112448.0,3058778112.0
