"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:15:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327355.804,77.385,1.532,17.283,3.781,0.0,0.019,128991232.0,24702976.0,778043392.0,3213312000.0
1497327356.806,0.0,0.0,100.0,0.0,0.0,0.0,129650688.0,24702976.0,778829824.0,3211866112.0
1497327357.806,97.500,2.0,0.500,0.0,0.0,0.0,258789376.0,24702976.0,779091968.0,3082465280.0
1497327358.806,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,24715264.0,779091968.0,3082211328.0
1497327359.806,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,24715264.0,779091968.0,3081957376.0
1497327360.806,100.0,0.0,0.0,0.0,0.0,0.0,259538944.0,24715264.0,779091968.0,3081703424.0
1497327361.806,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,24715264.0,779091968.0,3081449472.0
1497327362.806,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24715264.0,779091968.0,3081195520.0
1497327363.806,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,24723456.0,779091968.0,3080941568.0
1497327364.806,100.0,0.0,0.0,0.0,0.0,0.0,260546560.0,24723456.0,779091968.0,3080687616.0
1497327365.806,100.0,0.0,0.0,0.0,0.0,0.0,260927488.0,24723456.0,779091968.0,3080306688.0
1497327366.806,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,24723456.0,779091968.0,3080179712.0
1497327367.806,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,24723456.0,779091968.0,3079925760.0
1497327368.806,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,24731648.0,779091968.0,3079544832.0
1497327369.806,100.0,0.0,0.0,0.0,0.0,0.0,261808128.0,24731648.0,779091968.0,3079417856.0
1497327370.806,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24731648.0,779091968.0,3079163904.0
1497327371.806,100.0,0.0,0.0,0.0,0.0,0.0,262443008.0,24731648.0,779091968.0,3078782976.0
1497327372.806,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24731648.0,779091968.0,3078529024.0
1497327373.806,100.0,0.0,0.0,0.0,0.0,0.0,262942720.0,24739840.0,779091968.0,3078275072.0
1497327374.806,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,24739840.0,779091968.0,3078021120.0
1497327375.806,100.0,0.0,0.0,0.0,0.0,0.0,263450624.0,24739840.0,779091968.0,3077767168.0
1497327376.806,100.0,0.0,0.0,0.0,0.0,0.0,263704576.0,24739840.0,779091968.0,3077513216.0
1497327377.806,100.0,0.0,0.0,0.0,0.0,0.0,263958528.0,24739840.0,779091968.0,3077259264.0
1497327378.806,100.0,0.0,0.0,0.0,0.0,0.0,264204288.0,24748032.0,779091968.0,3077005312.0
1497327379.806,100.0,0.0,0.0,0.0,0.0,0.0,264585216.0,24748032.0,779091968.0,3076624384.0
1497327380.806,100.0,0.0,0.0,0.0,0.0,0.0,264712192.0,24748032.0,779091968.0,3076497408.0
1497327381.806,100.0,0.0,0.0,0.0,0.0,0.0,264966144.0,24752128.0,779087872.0,3076243456.0
1497327382.806,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24752128.0,779091968.0,3075862528.0
1497327383.806,100.0,0.0,0.0,0.0,0.0,0.0,265461760.0,24760320.0,779091968.0,3075735552.0
1497327384.806,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24760320.0,779091968.0,3075481600.0
1497327385.806,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24760320.0,779091968.0,3075100672.0
1497327386.806,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24760320.0,779091968.0,3074973696.0
1497327387.806,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24760320.0,779091968.0,3074719744.0
1497327388.806,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24768512.0,779091968.0,3074338816.0
1497327389.806,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24768512.0,779091968.0,3074084864.0
1497327390.806,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24768512.0,779091968.0,3073957888.0
1497327391.806,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24768512.0,779091968.0,3073576960.0
1497327392.806,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24768512.0,779096064.0,3073323008.0
1497327393.806,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24776704.0,779096064.0,3072942080.0
1497327394.806,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24776704.0,779096064.0,3072815104.0
1497327395.806,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24776704.0,779096064.0,3072561152.0
1497327396.806,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24776704.0,779096064.0,3072180224.0
1497327397.806,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24776704.0,779100160.0,3072053248.0
1497327398.806,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24784896.0,779100160.0,3071799296.0
1497327399.806,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24784896.0,779100160.0,3071418368.0
1497327400.806,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24784896.0,779100160.0,3071164416.0
1497327401.806,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24784896.0,779100160.0,3071037440.0
1497327402.806,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24784896.0,779100160.0,3070656512.0
1497327403.806,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24793088.0,779100160.0,3070402560.0
1497327404.806,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24793088.0,779100160.0,3070275584.0
1497327405.806,99.502,0.498,0.0,0.0,0.0,0.0,271261696.0,24793088.0,779100160.0,3069894656.0
1497327406.806,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24793088.0,779100160.0,3069640704.0
1497327407.806,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24793088.0,779100160.0,3069513728.0
1497327408.806,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24801280.0,779100160.0,3069132800.0
1497327409.806,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24801280.0,779100160.0,3068878848.0
1497327410.806,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24801280.0,779100160.0,3068624896.0
1497327411.806,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24801280.0,779100160.0,3068403712.0
1497327412.806,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24801280.0,779100160.0,3068149760.0
1497327413.806,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24809472.0,779100160.0,3067895808.0
1497327414.806,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24809472.0,779100160.0,3067641856.0
1497327415.806,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24809472.0,779100160.0,3067387904.0
1497327416.806,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24809472.0,779100160.0,3067133952.0
1497327417.806,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,24809472.0,779100160.0,3066753024.0
1497327418.806,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24817664.0,779100160.0,3066626048.0
1497327419.806,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24817664.0,779100160.0,3066372096.0
1497327420.806,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,24817664.0,779100160.0,3065991168.0
1497327421.806,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24817664.0,779100160.0,3065864192.0
1497327422.806,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24817664.0,779100160.0,3065610240.0
1497327423.806,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24825856.0,779100160.0,3065229312.0
1497327424.806,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24825856.0,779100160.0,3064975360.0
1497327425.806,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24825856.0,779100160.0,3064848384.0
1497327426.806,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24825856.0,779100160.0,3064467456.0
1497327427.806,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24825856.0,779100160.0,3064213504.0
1497327428.806,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24834048.0,779100160.0,3063832576.0
1497327429.806,99.497,0.503,0.0,0.0,0.0,0.0,277409792.0,24834048.0,779100160.0,3063705600.0
1497327430.806,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24834048.0,779100160.0,3063451648.0
1497327431.806,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24834048.0,779100160.0,3063197696.0
1497327432.806,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24834048.0,779100160.0,3062943744.0
1497327433.806,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24842240.0,779100160.0,3062689792.0
1497327434.806,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24842240.0,779100160.0,3062308864.0
1497327435.806,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24842240.0,779100160.0,3062181888.0
1497327436.806,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24842240.0,779100160.0,3061927936.0
1497327437.806,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24842240.0,779100160.0,3061547008.0
1497327438.806,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24850432.0,779100160.0,3061293056.0
1497327439.806,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24850432.0,779100160.0,3061166080.0
1497327440.806,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24850432.0,779100160.0,3060785152.0
1497327441.806,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24850432.0,779100160.0,3060531200.0
1497327442.806,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24850432.0,779100160.0,3060404224.0
1497327443.806,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24858624.0,779104256.0,3060023296.0
1497327444.806,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24858624.0,779104256.0,3059769344.0
1497327445.806,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24858624.0,779104256.0,3059642368.0
1497327446.806,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24858624.0,779104256.0,3059388416.0
1497327447.806,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24858624.0,779104256.0,3059261440.0
1497327448.806,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24866816.0,779104256.0,3059007488.0
1497327449.806,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24866816.0,779104256.0,3058880512.0
