"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:19:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327548.307,85.536,0.950,11.331,2.172,0.0,0.011,128765952.0,25030656.0,778051584.0,3213201408.0
1497327549.308,0.0,0.503,99.497,0.0,0.0,0.0,129486848.0,25042944.0,778756096.0,3211763712.0
1497327550.308,97.500,1.500,1.0,0.0,0.0,0.0,258379776.0,25042944.0,779104256.0,3082522624.0
1497327551.308,100.0,0.0,0.0,0.0,0.0,0.0,258887680.0,25042944.0,779104256.0,3082014720.0
1497327552.308,100.0,0.0,0.0,0.0,0.0,0.0,259141632.0,25042944.0,779104256.0,3081760768.0
1497327553.308,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,25042944.0,779104256.0,3081506816.0
1497327554.308,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,25042944.0,779104256.0,3081252864.0
1497327555.308,100.0,0.0,0.0,0.0,0.0,0.0,259895296.0,25051136.0,779104256.0,3080998912.0
1497327556.308,100.0,0.0,0.0,0.0,0.0,0.0,260276224.0,25051136.0,779104256.0,3080617984.0
1497327557.308,99.500,0.500,0.0,0.0,0.0,0.0,260403200.0,25051136.0,779104256.0,3080491008.0
1497327558.308,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,25051136.0,779104256.0,3080110080.0
1497327559.308,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,25051136.0,779104256.0,3079856128.0
1497327560.308,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,25059328.0,779104256.0,3079729152.0
1497327561.308,100.0,0.0,0.0,0.0,0.0,0.0,261537792.0,25059328.0,779104256.0,3079348224.0
1497327562.308,100.0,0.0,0.0,0.0,0.0,0.0,261791744.0,25059328.0,779104256.0,3079094272.0
1497327563.308,100.0,0.0,0.0,0.0,0.0,0.0,262045696.0,25059328.0,779104256.0,3078840320.0
1497327564.308,100.0,0.0,0.0,0.0,0.0,0.0,262299648.0,25059328.0,779104256.0,3078586368.0
1497327565.308,100.0,0.0,0.0,0.0,0.0,0.0,262545408.0,25067520.0,779104256.0,3078332416.0
1497327566.308,100.0,0.0,0.0,0.0,0.0,0.0,262799360.0,25067520.0,779104256.0,3078078464.0
1497327567.308,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,25067520.0,779104256.0,3077824512.0
1497327568.308,100.0,0.0,0.0,0.0,0.0,0.0,263307264.0,25067520.0,779104256.0,3077570560.0
1497327569.308,100.0,0.0,0.0,0.0,0.0,0.0,263688192.0,25067520.0,779104256.0,3077189632.0
1497327570.308,100.0,0.0,0.0,0.0,0.0,0.0,263806976.0,25075712.0,779104256.0,3077062656.0
1497327571.308,100.0,0.0,0.0,0.0,0.0,0.0,264187904.0,25075712.0,779104256.0,3076681728.0
1497327572.308,100.0,0.0,0.0,0.0,0.0,0.0,264441856.0,25075712.0,779104256.0,3076427776.0
1497327573.308,100.0,0.0,0.0,0.0,0.0,0.0,264568832.0,25075712.0,779104256.0,3076300800.0
1497327574.308,100.0,0.0,0.0,0.0,0.0,0.0,264949760.0,25075712.0,779104256.0,3075919872.0
1497327575.308,100.0,0.0,0.0,0.0,0.0,0.0,265195520.0,25083904.0,779104256.0,3075665920.0
1497327576.308,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,25083904.0,779104256.0,3075411968.0
1497327577.308,100.0,0.0,0.0,0.0,0.0,0.0,265703424.0,25083904.0,779104256.0,3075158016.0
1497327578.308,100.0,0.0,0.0,0.0,0.0,0.0,265957376.0,25083904.0,779104256.0,3074904064.0
1497327579.308,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,25083904.0,779104256.0,3074650112.0
1497327580.308,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25092096.0,779104256.0,3074396160.0
1497327581.308,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,25092096.0,779104256.0,3074015232.0
1497327582.308,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25092096.0,779104256.0,3073761280.0
1497327583.308,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25092096.0,779104256.0,3073634304.0
1497327584.308,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25092096.0,779104256.0,3073253376.0
1497327585.308,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25100288.0,779104256.0,3072999424.0
1497327586.308,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25100288.0,779104256.0,3072745472.0
1497327587.308,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25100288.0,779104256.0,3072491520.0
1497327588.308,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25100288.0,779104256.0,3072237568.0
1497327589.308,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25100288.0,779104256.0,3071983616.0
1497327590.308,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25108480.0,779108352.0,3071729664.0
1497327591.308,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25108480.0,779112448.0,3071348736.0
1497327592.308,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25108480.0,779112448.0,3071221760.0
1497327593.308,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25108480.0,779112448.0,3070967808.0
1497327594.308,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25108480.0,779112448.0,3070586880.0
1497327595.308,99.500,0.500,0.0,0.0,0.0,0.0,270487552.0,25116672.0,779112448.0,3070332928.0
1497327596.308,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25116672.0,779112448.0,3070078976.0
1497327597.308,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25116672.0,779112448.0,3069825024.0
1497327598.308,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25116672.0,779112448.0,3069571072.0
1497327599.308,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25116672.0,779112448.0,3069317120.0
1497327600.308,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25124864.0,779112448.0,3069063168.0
1497327601.308,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25124864.0,779112448.0,3068682240.0
1497327602.308,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25124864.0,779112448.0,3068555264.0
1497327603.308,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25124864.0,779112448.0,3068301312.0
1497327604.308,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25124864.0,779112448.0,3067920384.0
1497327605.308,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25133056.0,779112448.0,3067793408.0
1497327606.308,99.500,0.500,0.0,0.0,0.0,0.0,273391616.0,25133056.0,779112448.0,3067412480.0
1497327607.308,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25133056.0,779112448.0,3067158528.0
1497327608.308,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25133056.0,779112448.0,3066904576.0
1497327609.308,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25133056.0,779112448.0,3066650624.0
1497327610.308,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25141248.0,779112448.0,3066396672.0
1497327611.308,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25141248.0,779112448.0,3066015744.0
1497327612.308,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25141248.0,779112448.0,3065888768.0
1497327613.308,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25141248.0,779112448.0,3065634816.0
1497327614.308,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25141248.0,779112448.0,3065253888.0
1497327615.308,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25149440.0,779112448.0,3065126912.0
1497327616.308,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25149440.0,779112448.0,3064745984.0
1497327617.308,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25149440.0,779112448.0,3064492032.0
1497327618.308,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25149440.0,779112448.0,3064111104.0
1497327619.308,99.502,0.498,0.0,0.0,0.0,0.0,276803584.0,25149440.0,779112448.0,3063984128.0
1497327620.308,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25157632.0,779112448.0,3063730176.0
1497327621.308,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25157632.0,779112448.0,3063349248.0
1497327622.308,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25157632.0,779112448.0,3063222272.0
1497327623.308,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25157632.0,779112448.0,3062968320.0
1497327624.308,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25157632.0,779112448.0,3062587392.0
1497327625.308,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25165824.0,779112448.0,3062460416.0
1497327626.308,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25165824.0,779112448.0,3062079488.0
1497327627.308,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25165824.0,779112448.0,3061825536.0
1497327628.308,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25165824.0,779112448.0,3061571584.0
1497327629.308,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25165824.0,779112448.0,3061317632.0
1497327630.308,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25174016.0,779112448.0,3061063680.0
1497327631.308,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25174016.0,779112448.0,3060682752.0
1497327632.308,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25174016.0,779112448.0,3060555776.0
1497327633.308,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25174016.0,779112448.0,3060301824.0
1497327634.308,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25174016.0,779112448.0,3059920896.0
1497327635.308,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25182208.0,779112448.0,3059793920.0
1497327636.308,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25182208.0,779116544.0,3059412992.0
1497327637.308,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25182208.0,779116544.0,3059159040.0
1497327638.308,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25182208.0,779116544.0,3059032064.0
1497327639.308,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25182208.0,779116544.0,3058651136.0
1497327640.308,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25190400.0,779116544.0,3058524160.0
