"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:14:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327261.778,66.194,2.267,25.590,5.921,0.0,0.027,128897024.0,24551424.0,778035200.0,3213565952.0
1497327262.779,0.0,0.0,100.0,0.0,0.0,0.0,129613824.0,24551424.0,778825728.0,3212058624.0
1497327263.779,96.517,2.488,0.995,0.0,0.0,0.0,258691072.0,24555520.0,779083776.0,3082719232.0
1497327264.779,100.0,0.0,0.0,0.0,0.0,0.0,259067904.0,24555520.0,779087872.0,3082338304.0
1497327265.779,99.500,0.500,0.0,0.0,0.0,0.0,259194880.0,24555520.0,779087872.0,3082211328.0
1497327266.779,100.0,0.0,0.0,0.0,0.0,0.0,259575808.0,24555520.0,779087872.0,3081830400.0
1497327267.779,100.0,0.0,0.0,0.0,0.0,0.0,259821568.0,24563712.0,779087872.0,3081576448.0
1497327268.779,99.502,0.498,0.0,0.0,0.0,0.0,259948544.0,24563712.0,779087872.0,3081449472.0
1497327269.779,100.0,0.0,0.0,0.0,0.0,0.0,260329472.0,24563712.0,779087872.0,3081068544.0
1497327270.779,99.500,0.500,0.0,0.0,0.0,0.0,260710400.0,24563712.0,779087872.0,3080687616.0
1497327271.779,100.0,0.0,0.0,0.0,0.0,0.0,260964352.0,24563712.0,779087872.0,3080433664.0
1497327272.779,100.0,0.0,0.0,0.0,0.0,0.0,261210112.0,24571904.0,779087872.0,3080179712.0
1497327273.779,100.0,0.0,0.0,0.0,0.0,0.0,261464064.0,24571904.0,779087872.0,3079925760.0
1497327274.779,99.500,0.500,0.0,0.0,0.0,0.0,261718016.0,24571904.0,779087872.0,3079671808.0
1497327275.779,100.0,0.0,0.0,0.0,0.0,0.0,261971968.0,24571904.0,779087872.0,3079417856.0
1497327276.779,99.500,0.500,0.0,0.0,0.0,0.0,262225920.0,24571904.0,779087872.0,3079163904.0
1497327277.779,100.0,0.0,0.0,0.0,0.0,0.0,262598656.0,24580096.0,779087872.0,3078782976.0
1497327278.779,100.0,0.0,0.0,0.0,0.0,0.0,262852608.0,24580096.0,779087872.0,3078529024.0
1497327279.779,99.500,0.500,0.0,0.0,0.0,0.0,262979584.0,24580096.0,779087872.0,3078402048.0
1497327280.779,100.0,0.0,0.0,0.0,0.0,0.0,263360512.0,24580096.0,779087872.0,3078021120.0
1497327281.779,100.0,0.0,0.0,0.0,0.0,0.0,263614464.0,24580096.0,779087872.0,3077767168.0
1497327282.779,99.502,0.498,0.0,0.0,0.0,0.0,263987200.0,24588288.0,779087872.0,3077386240.0
1497327283.779,100.0,0.0,0.0,0.0,0.0,0.0,264114176.0,24588288.0,779087872.0,3077259264.0
1497327284.779,99.500,0.500,0.0,0.0,0.0,0.0,264368128.0,24588288.0,779087872.0,3077005312.0
1497327285.779,100.0,0.0,0.0,0.0,0.0,0.0,264749056.0,24588288.0,779087872.0,3076624384.0
1497327286.779,99.500,0.500,0.0,0.0,0.0,0.0,264876032.0,24588288.0,779087872.0,3076497408.0
1497327287.779,100.0,0.0,0.0,0.0,0.0,0.0,265121792.0,24596480.0,779087872.0,3076243456.0
1497327288.779,100.0,0.0,0.0,0.0,0.0,0.0,265502720.0,24596480.0,779087872.0,3075862528.0
1497327289.779,99.502,0.498,0.0,0.0,0.0,0.0,265756672.0,24596480.0,779087872.0,3075608576.0
1497327290.779,99.500,0.500,0.0,0.0,0.0,0.0,266010624.0,24596480.0,779087872.0,3075354624.0
1497327291.779,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,24596480.0,779087872.0,3075100672.0
1497327292.779,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,24604672.0,779087872.0,3074846720.0
1497327293.779,99.500,0.500,0.0,0.0,0.0,0.0,266764288.0,24604672.0,779087872.0,3074592768.0
1497327294.779,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24604672.0,779087872.0,3074338816.0
1497327295.779,99.500,0.500,0.0,0.0,0.0,0.0,267399168.0,24604672.0,779087872.0,3073957888.0
1497327296.779,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24604672.0,779087872.0,3073703936.0
1497327297.779,99.500,0.0,0.0,0.0,0.0,0.500,267771904.0,24612864.0,779087872.0,3073576960.0
1497327298.779,99.500,0.500,0.0,0.0,0.0,0.0,268152832.0,24612864.0,779087872.0,3073196032.0
1497327299.779,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24612864.0,779087872.0,3072942080.0
1497327300.779,99.497,0.503,0.0,0.0,0.0,0.0,268660736.0,24612864.0,779087872.0,3072688128.0
1497327301.779,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24612864.0,779087872.0,3072434176.0
1497327302.779,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24621056.0,779091968.0,3072180224.0
1497327303.779,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24621056.0,779091968.0,3071799296.0
1497327304.779,99.500,0.500,0.0,0.0,0.0,0.0,269664256.0,24621056.0,779091968.0,3071672320.0
1497327305.779,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24621056.0,779091968.0,3071291392.0
1497327306.779,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24621056.0,779091968.0,3071037440.0
1497327307.779,99.502,0.498,0.0,0.0,0.0,0.0,270553088.0,24629248.0,779083776.0,3070783488.0
1497327308.779,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24629248.0,779091968.0,3070529536.0
1497327309.779,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24629248.0,779091968.0,3070275584.0
1497327310.779,99.500,0.500,0.0,0.0,0.0,0.0,271306752.0,24629248.0,779091968.0,3070021632.0
1497327311.779,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24629248.0,779091968.0,3069767680.0
1497327312.779,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24629248.0,779091968.0,3069513728.0
1497327313.779,99.502,0.498,0.0,0.0,0.0,0.0,272187392.0,24637440.0,779091968.0,3069132800.0
1497327314.779,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24637440.0,779091968.0,3068878848.0
1497327315.779,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24637440.0,779091968.0,3068751872.0
1497327316.779,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24637440.0,779091968.0,3068370944.0
1497327317.779,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24637440.0,779091968.0,3068116992.0
1497327318.779,99.500,0.500,0.0,0.0,0.0,0.0,273448960.0,24645632.0,779091968.0,3067863040.0
1497327319.779,99.502,0.498,0.0,0.0,0.0,0.0,273702912.0,24645632.0,779091968.0,3067609088.0
1497327320.779,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24645632.0,779091968.0,3067355136.0
1497327321.779,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24645632.0,779091968.0,3066974208.0
1497327322.779,99.502,0.498,0.0,0.0,0.0,0.0,274464768.0,24645632.0,779091968.0,3066847232.0
1497327323.779,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24653824.0,779091968.0,3066466304.0
1497327324.779,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24653824.0,779091968.0,3066212352.0
1497327325.779,99.500,0.500,0.0,0.0,0.0,0.0,275218432.0,24653824.0,779091968.0,3066085376.0
1497327326.779,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24653824.0,779091968.0,3065704448.0
1497327327.779,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24653824.0,779091968.0,3065450496.0
1497327328.779,99.502,0.498,0.0,0.0,0.0,0.0,276226048.0,24662016.0,779091968.0,3065069568.0
1497327329.779,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24662016.0,779096064.0,3064942592.0
1497327330.779,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24662016.0,779096064.0,3064688640.0
1497327331.779,99.500,0.500,0.0,0.0,0.0,0.0,276983808.0,24662016.0,779096064.0,3064307712.0
1497327332.779,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24662016.0,779096064.0,3064053760.0
1497327333.779,99.502,0.498,0.0,0.0,0.0,0.0,277356544.0,24670208.0,779096064.0,3063926784.0
1497327334.779,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24670208.0,779096064.0,3063545856.0
1497327335.779,99.500,0.500,0.0,0.0,0.0,0.0,277991424.0,24670208.0,779096064.0,3063291904.0
1497327336.779,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24670208.0,779096064.0,3063164928.0
1497327337.779,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24670208.0,779096064.0,3062784000.0
1497327338.779,99.502,0.498,0.0,0.0,0.0,0.0,278745088.0,24678400.0,779096064.0,3062530048.0
1497327339.779,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24678400.0,779096064.0,3062149120.0
1497327340.779,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24678400.0,779096064.0,3062022144.0
1497327341.779,99.500,0.500,0.0,0.0,0.0,0.0,279506944.0,24678400.0,779096064.0,3061768192.0
1497327342.779,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24678400.0,779096064.0,3061387264.0
1497327343.779,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24686592.0,779096064.0,3061260288.0
1497327344.779,99.500,0.500,0.0,0.0,0.0,0.0,280260608.0,24686592.0,779096064.0,3061006336.0
1497327345.779,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24686592.0,779096064.0,3060625408.0
1497327346.779,99.500,0.500,0.0,0.0,0.0,0.0,280895488.0,24686592.0,779096064.0,3060371456.0
1497327347.779,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24686592.0,779096064.0,3060117504.0
1497327348.779,99.500,0.500,0.0,0.0,0.0,0.0,281391104.0,24694784.0,779100160.0,3059863552.0
1497327349.779,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24694784.0,779100160.0,3059609600.0
1497327350.779,99.500,0.500,0.0,0.0,0.0,0.0,281899008.0,24694784.0,779100160.0,3059355648.0
1497327351.779,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24694784.0,779100160.0,3059228672.0
1497327352.779,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24694784.0,779100160.0,3059101696.0
1497327353.779,99.500,0.500,0.0,0.0,0.0,0.0,282398720.0,24702976.0,779100160.0,3058847744.0
