"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:17:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269843.426,88.159,1.689,9.349,0.727,0.0,0.076,136904704.0,24948736.0,778039296.0,6904524800.0
1497269844.428,0.0,0.503,99.497,0.0,0.0,0.0,137728000.0,24948736.0,778829824.0,6902910976.0
1497269845.428,92.0,8.0,0.0,0.0,0.0,0.0,266854400.0,24948736.0,779091968.0,6773522432.0
1497269846.428,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24948736.0,779091968.0,6773395456.0
1497269847.428,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24948736.0,779091968.0,6773141504.0
1497269848.428,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24948736.0,779091968.0,6773141504.0
1497269849.428,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24956928.0,779091968.0,6773014528.0
1497269850.428,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24956928.0,779091968.0,6772760576.0
1497269851.428,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24956928.0,779091968.0,6772633600.0
1497269852.428,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24956928.0,779091968.0,6772379648.0
1497269853.428,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24956928.0,779091968.0,6772252672.0
1497269854.428,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24965120.0,779091968.0,6771998720.0
1497269855.428,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24965120.0,779091968.0,6771998720.0
1497269856.428,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24965120.0,779091968.0,6771871744.0
1497269857.428,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24965120.0,779091968.0,6771617792.0
1497269858.428,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24965120.0,779091968.0,6771490816.0
1497269859.428,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24973312.0,779091968.0,6771236864.0
1497269860.428,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24973312.0,779091968.0,6771109888.0
1497269861.428,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24973312.0,779091968.0,6770982912.0
1497269862.428,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24973312.0,779091968.0,6770855936.0
1497269863.428,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24973312.0,779091968.0,6770728960.0
1497269864.428,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24981504.0,779091968.0,6770475008.0
1497269865.428,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24981504.0,779091968.0,6770348032.0
1497269866.428,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24981504.0,779091968.0,6770094080.0
1497269867.428,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24981504.0,779091968.0,6769967104.0
1497269868.428,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24981504.0,779091968.0,6769840128.0
1497269869.428,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24989696.0,779091968.0,6769713152.0
1497269870.427,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24989696.0,779091968.0,6769586176.0
1497269871.428,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24989696.0,779091968.0,6769332224.0
1497269872.428,99.502,0.498,0.0,0.0,0.0,0.0,271130624.0,24989696.0,779091968.0,6769205248.0
1497269873.428,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24989696.0,779091968.0,6768951296.0
1497269874.428,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24997888.0,779091968.0,6768824320.0
1497269875.428,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24997888.0,779091968.0,6768697344.0
1497269876.428,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25001984.0,779091968.0,6768570368.0
1497269877.428,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25001984.0,779091968.0,6768443392.0
1497269878.428,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25001984.0,779091968.0,6768189440.0
1497269879.428,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25010176.0,779091968.0,6768062464.0
1497269880.428,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25010176.0,779091968.0,6767808512.0
1497269881.428,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25010176.0,779091968.0,6767808512.0
1497269882.428,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25010176.0,779091968.0,6767554560.0
1497269883.428,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25010176.0,779091968.0,6767427584.0
1497269884.428,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25018368.0,779091968.0,6767300608.0
1497269885.428,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25018368.0,779096064.0,6767046656.0
1497269886.428,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25018368.0,779096064.0,6766919680.0
1497269887.428,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25018368.0,779096064.0,6766665728.0
1497269888.428,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25018368.0,779096064.0,6766665728.0
1497269889.428,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25026560.0,779096064.0,6766411776.0
1497269890.428,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25026560.0,779096064.0,6766284800.0
1497269891.428,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25026560.0,779096064.0,6766157824.0
1497269892.428,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25026560.0,779096064.0,6765903872.0
1497269893.428,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25026560.0,779096064.0,6765776896.0
1497269894.428,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25034752.0,779096064.0,6765522944.0
1497269895.428,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25034752.0,779096064.0,6765522944.0
1497269896.428,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25034752.0,779096064.0,6765395968.0
1497269897.428,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25034752.0,779096064.0,6765142016.0
1497269898.428,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25034752.0,779096064.0,6765015040.0
1497269899.428,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25042944.0,779096064.0,6764761088.0
1497269900.428,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25042944.0,779096064.0,6764634112.0
1497269901.427,99.500,0.500,0.0,0.0,0.0,0.0,275898368.0,25042944.0,779096064.0,6764380160.0
1497269902.428,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25042944.0,779096064.0,6764380160.0
1497269903.428,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25042944.0,779096064.0,6764253184.0
1497269904.428,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25051136.0,779096064.0,6763999232.0
1497269905.428,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25051136.0,779096064.0,6763872256.0
1497269906.428,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25051136.0,779096064.0,6763618304.0
1497269907.428,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25051136.0,779096064.0,6763491328.0
1497269908.428,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25051136.0,779096064.0,6763364352.0
1497269909.428,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25059328.0,779100160.0,6763237376.0
1497269910.428,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25059328.0,779100160.0,6763110400.0
1497269911.428,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25059328.0,779100160.0,6762856448.0
1497269912.428,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25059328.0,779100160.0,6762729472.0
1497269913.428,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25059328.0,779100160.0,6762475520.0
1497269914.428,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25067520.0,779100160.0,6762348544.0
1497269915.428,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25067520.0,779100160.0,6762221568.0
1497269916.428,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25067520.0,779100160.0,6762094592.0
1497269917.428,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25067520.0,779100160.0,6761967616.0
1497269918.428,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25067520.0,779100160.0,6761713664.0
1497269919.428,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25075712.0,779100160.0,6761586688.0
1497269920.428,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25075712.0,779100160.0,6761332736.0
1497269921.428,99.500,0.500,0.0,0.0,0.0,0.0,279035904.0,25075712.0,779100160.0,6761205760.0
1497269922.428,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25075712.0,779100160.0,6761078784.0
1497269923.428,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25075712.0,779100160.0,6760951808.0
1497269924.428,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25083904.0,779100160.0,6760824832.0
1497269925.428,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25083904.0,779100160.0,6760570880.0
1497269926.428,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25083904.0,779100160.0,6760443904.0
1497269927.428,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25083904.0,779100160.0,6760189952.0
1497269928.428,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25083904.0,779100160.0,6760189952.0
1497269929.428,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25092096.0,779100160.0,6760062976.0
1497269930.428,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25092096.0,779100160.0,6759809024.0
1497269931.428,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25092096.0,779104256.0,6759682048.0
1497269932.428,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25092096.0,779104256.0,6759428096.0
1497269933.428,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25092096.0,779104256.0,6759301120.0
1497269934.428,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25100288.0,779104256.0,6759047168.0
1497269935.428,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25100288.0,779104256.0,6759047168.0
1497269936.428,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25100288.0,779104256.0,6758920192.0
1497269937.428,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25100288.0,779104256.0,6758666240.0
1497269938.428,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25100288.0,779104256.0,6758539264.0
1497269939.428,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25108480.0,779104256.0,6758285312.0
1497269940.428,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25108480.0,779104256.0,6758158336.0
1497269941.428,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25108480.0,779104256.0,6757904384.0
1497269942.428,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25108480.0,779104256.0,6757904384.0
1497269943.428,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25108480.0,779104256.0,6757777408.0
1497269944.428,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25116672.0,779104256.0,6757523456.0
1497269945.428,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25116672.0,779104256.0,6757396480.0
1497269946.428,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25116672.0,779104256.0,6757142528.0
1497269947.428,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25116672.0,779104256.0,6757015552.0
1497269948.428,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25116672.0,779104256.0,6756761600.0
1497269949.428,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25124864.0,779104256.0,6756761600.0
1497269950.428,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25124864.0,779104256.0,6756634624.0
1497269951.428,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25124864.0,779104256.0,6756380672.0
1497269952.428,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25124864.0,779104256.0,6756253696.0
1497269953.428,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25124864.0,779104256.0,6755999744.0
1497269954.428,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25133056.0,779104256.0,6755872768.0
1497269955.428,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25133056.0,779104256.0,6755745792.0
1497269956.428,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25133056.0,779104256.0,6755618816.0
1497269957.428,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25133056.0,779104256.0,6755491840.0
1497269958.428,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25133056.0,779104256.0,6755237888.0
1497269959.428,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25141248.0,779104256.0,6755110912.0
1497269960.428,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25141248.0,779104256.0,6754856960.0
1497269961.428,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25141248.0,779104256.0,6754729984.0
1497269962.428,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25141248.0,779104256.0,6754729984.0
1497269963.428,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25141248.0,779104256.0,6754476032.0
1497269964.428,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25149440.0,779104256.0,6754349056.0
1497269965.428,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25149440.0,779104256.0,6754095104.0
1497269966.428,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25149440.0,779104256.0,6753968128.0
1497269967.428,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25149440.0,779104256.0,6753714176.0
1497269968.428,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25149440.0,779104256.0,6753587200.0
1497269969.428,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25157632.0,779104256.0,6753587200.0
1497269970.428,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25157632.0,779104256.0,6753333248.0
1497269971.428,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25157632.0,779104256.0,6753206272.0
1497269972.428,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25157632.0,779104256.0,6752952320.0
1497269973.428,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25157632.0,779104256.0,6752825344.0
1497269974.428,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25165824.0,779104256.0,6752571392.0
1497269975.427,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25165824.0,779104256.0,6752444416.0
1497269976.428,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25165824.0,779104256.0,6752444416.0
1497269977.428,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25165824.0,779108352.0,6752190464.0
1497269978.428,99.502,0.498,0.0,0.0,0.0,0.0,288079872.0,25165824.0,779108352.0,6752063488.0
1497269979.428,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25174016.0,779112448.0,6751809536.0
1497269980.428,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25174016.0,779112448.0,6751682560.0
1497269981.428,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25174016.0,779112448.0,6751428608.0
1497269982.428,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25174016.0,779112448.0,6751301632.0
1497269983.428,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25174016.0,779112448.0,6751301632.0
1497269984.428,99.502,0.498,0.0,0.0,0.0,0.0,289075200.0,25182208.0,779112448.0,6751047680.0
1497269985.428,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25182208.0,779112448.0,6750920704.0
1497269986.428,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25182208.0,779112448.0,6750666752.0
1497269987.428,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25182208.0,779112448.0,6750539776.0
1497269988.428,100.0,0.0,0.0,0.0,0.0,0.0,289837056.0,25182208.0,779112448.0,6750285824.0
1497269989.428,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25190400.0,779112448.0,6750285824.0
1497269990.428,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25190400.0,779112448.0,6750158848.0
1497269991.428,100.0,0.0,0.0,0.0,0.0,0.0,290209792.0,25190400.0,779112448.0,6749904896.0
1497269992.428,93.500,6.500,0.0,0.0,0.0,0.0,290336768.0,25190400.0,779112448.0,6749777920.0
