"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:19:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269995.328,91.061,1.295,7.081,0.510,0.0,0.053,136290304.0,25202688.0,778051584.0,6904872960.0
1497269996.329,0.0,0.0,100.0,0.0,0.0,0.0,136933376.0,25202688.0,778838016.0,6903443456.0
1497269997.329,89.500,10.500,0.0,0.0,0.0,0.0,266694656.0,25202688.0,779100160.0,6773420032.0
1497269998.329,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,25202688.0,779100160.0,6773166080.0
1497269999.329,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,25202688.0,779100160.0,6773039104.0
1497270000.329,99.500,0.500,0.0,0.0,0.0,0.0,267202560.0,25202688.0,779100160.0,6772912128.0
1497270001.329,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25210880.0,779100160.0,6772658176.0
1497270002.329,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25210880.0,779100160.0,6772658176.0
1497270003.329,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25210880.0,779100160.0,6772404224.0
1497270004.329,99.502,0.498,0.0,0.0,0.0,0.0,267829248.0,25210880.0,779100160.0,6772277248.0
1497270005.329,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25210880.0,779100160.0,6772023296.0
1497270006.329,99.502,0.498,0.0,0.0,0.0,0.0,268201984.0,25219072.0,779100160.0,6771896320.0
1497270007.329,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25219072.0,779100160.0,6771769344.0
1497270008.329,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25219072.0,779100160.0,6771642368.0
1497270009.329,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25219072.0,779100160.0,6771515392.0
1497270010.329,99.502,0.498,0.0,0.0,0.0,0.0,268836864.0,25219072.0,779100160.0,6771261440.0
1497270011.329,99.497,0.503,0.0,0.0,0.0,0.0,268955648.0,25227264.0,779100160.0,6771134464.0
1497270012.329,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25227264.0,779100160.0,6770880512.0
1497270013.329,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25227264.0,779100160.0,6770753536.0
1497270014.329,99.500,0.500,0.0,0.0,0.0,0.0,269463552.0,25227264.0,779100160.0,6770626560.0
1497270015.329,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25227264.0,779100160.0,6770499584.0
1497270016.329,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25235456.0,779100160.0,6770372608.0
1497270017.329,99.500,0.500,0.0,0.0,0.0,0.0,269963264.0,25235456.0,779100160.0,6770118656.0
1497270018.329,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25235456.0,779100160.0,6769991680.0
1497270019.329,99.502,0.498,0.0,0.0,0.0,0.0,270344192.0,25235456.0,779100160.0,6769737728.0
1497270020.329,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,25235456.0,779100160.0,6769610752.0
1497270021.329,99.502,0.498,0.0,0.0,0.0,0.0,270462976.0,25243648.0,779100160.0,6769610752.0
1497270022.329,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25243648.0,779100160.0,6769356800.0
1497270023.329,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25243648.0,779100160.0,6769229824.0
1497270024.329,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25243648.0,779100160.0,6768975872.0
1497270025.329,99.500,0.500,0.0,0.0,0.0,0.0,271224832.0,25243648.0,779100160.0,6768848896.0
1497270026.329,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25251840.0,779100160.0,6768594944.0
1497270027.329,99.502,0.498,0.0,0.0,0.0,0.0,271597568.0,25251840.0,779100160.0,6768467968.0
1497270028.329,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25251840.0,779100160.0,6768467968.0
1497270029.329,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,25251840.0,779100160.0,6768214016.0
1497270030.329,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25251840.0,779100160.0,6768087040.0
1497270031.329,99.500,0.500,0.0,0.0,0.0,0.0,272224256.0,25260032.0,779100160.0,6767833088.0
1497270032.329,99.500,0.500,0.0,0.0,0.0,0.0,272351232.0,25260032.0,779100160.0,6767706112.0
1497270033.329,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25260032.0,779100160.0,6767579136.0
1497270034.329,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25260032.0,779100160.0,6767452160.0
1497270035.329,99.502,0.498,0.0,0.0,0.0,0.0,272732160.0,25260032.0,779100160.0,6767325184.0
1497270036.329,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25268224.0,779100160.0,6767071232.0
1497270037.329,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25268224.0,779104256.0,6766944256.0
1497270038.329,99.500,0.500,0.0,0.0,0.0,0.0,273354752.0,25268224.0,779104256.0,6766690304.0
1497270039.329,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25268224.0,779104256.0,6766563328.0
1497270040.329,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,25268224.0,779104256.0,6766436352.0
1497270041.329,99.502,0.498,0.0,0.0,0.0,0.0,273727488.0,25276416.0,779104256.0,6766309376.0
1497270042.329,99.497,0.503,0.0,0.0,0.0,0.0,273854464.0,25276416.0,779104256.0,6766182400.0
1497270043.329,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25276416.0,779108352.0,6765928448.0
1497270044.329,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25276416.0,779108352.0,6765801472.0
1497270045.329,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25276416.0,779108352.0,6765547520.0
1497270046.329,99.500,0.500,0.0,0.0,0.0,0.0,274604032.0,25284608.0,779108352.0,6765420544.0
1497270047.329,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25284608.0,779108352.0,6765293568.0
1497270048.329,99.500,0.500,0.0,0.0,0.0,0.0,274857984.0,25284608.0,779108352.0,6765166592.0
1497270049.329,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25284608.0,779108352.0,6765039616.0
1497270050.329,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25284608.0,779108352.0,6764785664.0
1497270051.329,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25292800.0,779108352.0,6764658688.0
1497270052.329,99.500,0.500,0.0,0.0,0.0,0.0,275611648.0,25292800.0,779108352.0,6764404736.0
1497270053.329,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25292800.0,779108352.0,6764277760.0
1497270054.329,99.502,0.498,0.0,0.0,0.0,0.0,275738624.0,25292800.0,779108352.0,6764277760.0
1497270055.329,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25292800.0,779108352.0,6764023808.0
1497270056.329,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25300992.0,779108352.0,6763896832.0
1497270057.329,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25300992.0,779108352.0,6763642880.0
1497270058.329,99.502,0.498,0.0,0.0,0.0,0.0,276492288.0,25300992.0,779108352.0,6763515904.0
1497270059.329,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25300992.0,779108352.0,6763261952.0
1497270060.329,99.500,0.500,0.0,0.0,0.0,0.0,276873216.0,25300992.0,779108352.0,6763134976.0
1497270061.329,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25309184.0,779108352.0,6763134976.0
1497270062.329,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25309184.0,779108352.0,6762881024.0
1497270063.329,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25309184.0,779108352.0,6762754048.0
1497270064.329,99.502,0.498,0.0,0.0,0.0,0.0,277499904.0,25309184.0,779108352.0,6762500096.0
1497270065.329,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25309184.0,779108352.0,6762373120.0
1497270066.329,99.500,0.500,0.0,0.0,0.0,0.0,277872640.0,25317376.0,779108352.0,6762119168.0
1497270067.329,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25317376.0,779108352.0,6761992192.0
1497270068.329,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25317376.0,779108352.0,6761992192.0
1497270069.329,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25317376.0,779108352.0,6761738240.0
1497270070.329,99.502,0.498,0.0,0.0,0.0,0.0,278380544.0,25317376.0,779108352.0,6761611264.0
1497270071.329,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25325568.0,779108352.0,6761357312.0
1497270072.329,99.502,0.498,0.0,0.0,0.0,0.0,278753280.0,25325568.0,779108352.0,6761230336.0
1497270073.329,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25325568.0,779108352.0,6761103360.0
1497270074.329,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25325568.0,779108352.0,6760976384.0
1497270075.329,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25325568.0,779108352.0,6760849408.0
1497270076.329,99.502,0.498,0.0,0.0,0.0,0.0,279379968.0,25333760.0,779108352.0,6760595456.0
1497270077.329,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25333760.0,779108352.0,6760468480.0
1497270078.329,99.500,0.500,0.0,0.0,0.0,0.0,279760896.0,25333760.0,779108352.0,6760214528.0
1497270079.329,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25333760.0,779108352.0,6760087552.0
1497270080.329,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25333760.0,779108352.0,6759960576.0
1497270081.329,99.502,0.498,0.0,0.0,0.0,0.0,280133632.0,25341952.0,779108352.0,6759833600.0
1497270082.329,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25341952.0,779112448.0,6759706624.0
1497270083.329,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25341952.0,779112448.0,6759452672.0
1497270084.329,99.500,0.500,0.0,0.0,0.0,0.0,280637440.0,25341952.0,779112448.0,6759325696.0
1497270085.329,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25341952.0,779112448.0,6759071744.0
1497270086.329,99.502,0.498,0.0,0.0,0.0,0.0,281010176.0,25350144.0,779112448.0,6758944768.0
1497270087.329,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25350144.0,779112448.0,6758817792.0
1497270088.329,99.500,0.500,0.0,0.0,0.0,0.0,281264128.0,25350144.0,779112448.0,6758690816.0
1497270089.329,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25350144.0,779112448.0,6758563840.0
1497270090.329,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25350144.0,779112448.0,6758309888.0
1497270091.329,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25358336.0,779112448.0,6758182912.0
1497270092.329,99.500,0.500,0.0,0.0,0.0,0.0,282017792.0,25358336.0,779112448.0,6757928960.0
1497270093.329,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25358336.0,779112448.0,6757801984.0
1497270094.329,99.500,0.500,0.0,0.0,0.0,0.0,282271744.0,25358336.0,779112448.0,6757675008.0
1497270095.329,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25358336.0,779112448.0,6757548032.0
1497270096.329,99.497,0.503,0.0,0.0,0.0,0.0,282517504.0,25366528.0,779112448.0,6757421056.0
1497270097.329,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,25366528.0,779112448.0,6757167104.0
1497270098.329,99.500,0.500,0.0,0.0,0.0,0.0,282898432.0,25366528.0,779112448.0,6757040128.0
1497270099.329,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25366528.0,779112448.0,6756786176.0
1497270100.329,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25366528.0,779112448.0,6756659200.0
1497270101.329,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25374720.0,779112448.0,6756659200.0
1497270102.329,99.502,0.498,0.0,0.0,0.0,0.0,283525120.0,25374720.0,779112448.0,6756405248.0
1497270103.329,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25374720.0,779112448.0,6756278272.0
1497270104.329,99.497,0.503,0.0,0.0,0.0,0.0,283906048.0,25374720.0,779112448.0,6756024320.0
1497270105.329,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25374720.0,779112448.0,6755897344.0
1497270106.329,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,25382912.0,779112448.0,6755643392.0
1497270107.329,99.500,0.500,0.0,0.0,0.0,0.0,284405760.0,25382912.0,779112448.0,6755516416.0
1497270108.329,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25382912.0,779112448.0,6755516416.0
1497270109.329,99.502,0.498,0.0,0.0,0.0,0.0,284659712.0,25382912.0,779112448.0,6755262464.0
1497270110.329,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25382912.0,779112448.0,6755135488.0
1497270111.329,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25391104.0,779112448.0,6754881536.0
1497270112.329,99.502,0.498,0.0,0.0,0.0,0.0,285155328.0,25391104.0,779116544.0,6754754560.0
1497270113.329,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25391104.0,779116544.0,6754627584.0
1497270114.329,99.500,0.500,0.0,0.0,0.0,0.0,285536256.0,25391104.0,779116544.0,6754373632.0
1497270115.329,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25391104.0,779116544.0,6754373632.0
1497270116.329,99.500,0.500,0.0,0.0,0.0,0.0,285782016.0,25399296.0,779116544.0,6754119680.0
1497270117.329,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25399296.0,779116544.0,6753992704.0
1497270118.329,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25399296.0,779116544.0,6753738752.0
1497270119.329,99.500,0.500,0.0,0.0,0.0,0.0,286289920.0,25399296.0,779116544.0,6753611776.0
1497270120.329,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25399296.0,779116544.0,6753484800.0
1497270121.329,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25407488.0,779116544.0,6753230848.0
1497270122.329,99.502,0.498,0.0,0.0,0.0,0.0,286662656.0,25407488.0,779116544.0,6753230848.0
1497270123.329,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25407488.0,779116544.0,6752976896.0
1497270124.329,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25407488.0,779116544.0,6752858112.0
1497270125.329,99.502,0.498,0.0,0.0,0.0,0.0,287289344.0,25407488.0,779116544.0,6752604160.0
1497270126.329,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25415680.0,779116544.0,6752477184.0
1497270127.329,99.500,0.500,0.0,0.0,0.0,0.0,287531008.0,25415680.0,779120640.0,6752350208.0
1497270128.329,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25415680.0,779120640.0,6752223232.0
1497270129.329,99.500,0.500,0.0,0.0,0.0,0.0,287784960.0,25415680.0,779120640.0,6752096256.0
1497270130.329,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25415680.0,779120640.0,6751842304.0
1497270131.329,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25423872.0,779120640.0,6751715328.0
1497270132.329,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25423872.0,779120640.0,6751461376.0
1497270133.329,99.500,0.500,0.0,0.0,0.0,0.0,288538624.0,25423872.0,779120640.0,6751334400.0
1497270134.329,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25423872.0,779120640.0,6751207424.0
1497270135.329,99.502,0.498,0.0,0.0,0.0,0.0,288792576.0,25423872.0,779120640.0,6751080448.0
1497270136.329,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25432064.0,779120640.0,6750953472.0
1497270137.329,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25432064.0,779120640.0,6750699520.0
1497270138.329,99.502,0.498,0.0,0.0,0.0,0.0,289292288.0,25432064.0,779120640.0,6750572544.0
1497270139.329,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25432064.0,779120640.0,6750318592.0
1497270140.329,99.502,0.498,0.0,0.0,0.0,0.0,289673216.0,25432064.0,779120640.0,6750191616.0
1497270141.329,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25440256.0,779120640.0,6750064640.0
1497270142.329,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25440256.0,779120640.0,6749937664.0
1497270143.329,99.500,0.500,0.0,0.0,0.0,0.0,290045952.0,25440256.0,779120640.0,6749810688.0
1497270144.329,88.945,11.055,0.0,0.0,0.0,0.0,290299904.0,25440256.0,779120640.0,6749556736.0
1497270145.329,61.692,38.308,0.0,0.0,0.0,0.0,290426880.0,25440256.0,779120640.0,6749429760.0
