"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:14:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269691.269,81.022,2.502,15.078,1.266,0.0,0.132,136781824.0,24682496.0,778027008.0,6904926208.0
1497269692.270,0.503,0.0,99.497,0.0,0.0,0.0,137478144.0,24694784.0,778620928.0,6903623680.0
1497269693.270,89.0,10.0,1.0,0.0,0.0,0.0,266981376.0,24694784.0,779014144.0,6773727232.0
1497269694.270,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24694784.0,779014144.0,6773600256.0
1497269695.270,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24694784.0,779014144.0,6773473280.0
1497269696.270,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24694784.0,779014144.0,6773219328.0
1497269697.270,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24694784.0,779014144.0,6773092352.0
1497269698.270,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24702976.0,779014144.0,6772838400.0
1497269699.270,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24702976.0,779014144.0,6772838400.0
1497269700.270,99.500,0.500,0.0,0.0,0.0,0.0,267988992.0,24702976.0,779014144.0,6772711424.0
1497269701.270,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24702976.0,779014144.0,6772457472.0
1497269702.270,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24702976.0,779014144.0,6772330496.0
1497269703.270,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24711168.0,779014144.0,6772076544.0
1497269704.270,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24711168.0,779014144.0,6771949568.0
1497269705.270,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24711168.0,779014144.0,6771822592.0
1497269706.270,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24711168.0,779014144.0,6771695616.0
1497269707.270,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24711168.0,779018240.0,6771568640.0
1497269708.270,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24719360.0,779018240.0,6771314688.0
1497269709.270,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24719360.0,779018240.0,6771187712.0
1497269710.270,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24719360.0,779018240.0,6770933760.0
1497269711.270,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24719360.0,779018240.0,6770806784.0
1497269712.270,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24719360.0,779018240.0,6770552832.0
1497269713.270,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24727552.0,779018240.0,6770552832.0
1497269714.270,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24727552.0,779018240.0,6770425856.0
1497269715.270,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24727552.0,779018240.0,6770171904.0
1497269716.270,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24727552.0,779018240.0,6770044928.0
1497269717.270,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24727552.0,779018240.0,6769790976.0
1497269718.270,99.500,0.500,0.0,0.0,0.0,0.0,270999552.0,24735744.0,779018240.0,6769664000.0
1497269719.270,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24735744.0,779018240.0,6769537024.0
1497269720.270,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24735744.0,779018240.0,6769410048.0
1497269721.270,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24735744.0,779018240.0,6769283072.0
1497269722.270,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24739840.0,779018240.0,6769086464.0
1497269723.270,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24748032.0,779018240.0,6768959488.0
1497269724.270,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24748032.0,779018240.0,6768705536.0
1497269725.270,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24748032.0,779018240.0,6768578560.0
1497269726.270,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24748032.0,779018240.0,6768451584.0
1497269727.270,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24748032.0,779018240.0,6768324608.0
1497269728.270,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24756224.0,779018240.0,6768197632.0
1497269729.270,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24756224.0,779018240.0,6767943680.0
1497269730.270,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24756224.0,779018240.0,6767816704.0
1497269731.270,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24756224.0,779018240.0,6767562752.0
1497269732.270,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24756224.0,779018240.0,6767435776.0
1497269733.270,99.500,0.500,0.0,0.0,0.0,0.0,273321984.0,24764416.0,779022336.0,6767308800.0
1497269734.270,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24764416.0,779022336.0,6767181824.0
1497269735.270,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24764416.0,779022336.0,6767054848.0
1497269736.270,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24764416.0,779022336.0,6766800896.0
1497269737.270,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24764416.0,779022336.0,6766673920.0
1497269738.270,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24772608.0,779022336.0,6766546944.0
1497269739.270,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24772608.0,779022336.0,6766292992.0
1497269740.270,99.500,0.500,0.0,0.0,0.0,0.0,274329600.0,24772608.0,779022336.0,6766292992.0
1497269741.270,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24772608.0,779022336.0,6766039040.0
1497269742.270,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24772608.0,779022336.0,6765912064.0
1497269743.270,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24780800.0,779022336.0,6765658112.0
1497269744.270,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24780800.0,779022336.0,6765531136.0
1497269745.270,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24780800.0,779022336.0,6765404160.0
1497269746.270,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24780800.0,779022336.0,6765150208.0
1497269747.270,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24780800.0,779022336.0,6765150208.0
1497269748.270,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24788992.0,779022336.0,6764896256.0
1497269749.270,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24788992.0,779022336.0,6764769280.0
1497269750.270,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24788992.0,779022336.0,6764515328.0
1497269751.270,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24788992.0,779022336.0,6764388352.0
1497269752.270,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,24788992.0,779022336.0,6764261376.0
1497269753.270,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24797184.0,779022336.0,6764007424.0
1497269754.270,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24797184.0,779022336.0,6764007424.0
1497269755.270,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24797184.0,779022336.0,6763753472.0
1497269756.270,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24797184.0,779022336.0,6763626496.0
1497269757.270,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24797184.0,779022336.0,6763499520.0
1497269758.270,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24805376.0,779022336.0,6763245568.0
1497269759.270,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24805376.0,779022336.0,6763118592.0
1497269760.270,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24805376.0,779022336.0,6762864640.0
1497269761.270,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24805376.0,779022336.0,6762864640.0
1497269762.270,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24805376.0,779022336.0,6762610688.0
1497269763.270,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24813568.0,779022336.0,6762483712.0
1497269764.270,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24813568.0,779022336.0,6762356736.0
1497269765.270,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24813568.0,779022336.0,6762102784.0
1497269766.270,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24813568.0,779022336.0,6761975808.0
1497269767.270,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,24813568.0,779022336.0,6761721856.0
1497269768.270,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24821760.0,779022336.0,6761721856.0
1497269769.270,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24821760.0,779022336.0,6761594880.0
1497269770.270,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24821760.0,779022336.0,6761340928.0
1497269771.270,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24821760.0,779022336.0,6761213952.0
1497269772.270,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24821760.0,779022336.0,6760960000.0
1497269773.270,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24829952.0,779022336.0,6760833024.0
1497269774.270,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24829952.0,779022336.0,6760579072.0
1497269775.270,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24829952.0,779022336.0,6760579072.0
1497269776.270,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24829952.0,779026432.0,6760452096.0
1497269777.270,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24829952.0,779026432.0,6760198144.0
1497269778.270,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24838144.0,779026432.0,6760071168.0
1497269779.270,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24838144.0,779030528.0,6759817216.0
1497269780.270,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24838144.0,779030528.0,6759690240.0
1497269781.270,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24838144.0,779030528.0,6759436288.0
1497269782.270,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24838144.0,779030528.0,6759436288.0
1497269783.270,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24846336.0,779030528.0,6759309312.0
1497269784.270,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24846336.0,779030528.0,6759055360.0
1497269785.270,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24846336.0,779030528.0,6758928384.0
1497269786.270,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24846336.0,779030528.0,6758674432.0
1497269787.270,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24846336.0,779030528.0,6758547456.0
1497269788.270,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24854528.0,779030528.0,6758420480.0
1497269789.270,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24854528.0,779030528.0,6758293504.0
1497269790.270,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,24854528.0,779030528.0,6758166528.0
1497269791.270,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24854528.0,779030528.0,6757912576.0
1497269792.270,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,24854528.0,779030528.0,6757785600.0
1497269793.270,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,24862720.0,779030528.0,6757531648.0
1497269794.270,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24862720.0,779030528.0,6757404672.0
1497269795.270,99.502,0.498,0.0,0.0,0.0,0.0,283246592.0,24862720.0,779030528.0,6757277696.0
1497269796.270,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24862720.0,779030528.0,6757150720.0
1497269797.270,99.502,0.498,0.0,0.0,0.0,0.0,283500544.0,24862720.0,779030528.0,6757023744.0
1497269798.270,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24870912.0,779030528.0,6756769792.0
1497269799.270,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24870912.0,779030528.0,6756642816.0
1497269800.270,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24870912.0,779030528.0,6756515840.0
1497269801.270,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24870912.0,779030528.0,6756261888.0
1497269802.270,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,24870912.0,779030528.0,6756134912.0
1497269803.270,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24879104.0,779030528.0,6756007936.0
1497269804.270,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24879104.0,779030528.0,6755880960.0
1497269805.270,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24879104.0,779030528.0,6755627008.0
1497269806.270,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24879104.0,779030528.0,6755500032.0
1497269807.270,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24879104.0,779030528.0,6755373056.0
1497269808.270,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24887296.0,779030528.0,6755119104.0
1497269809.270,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24887296.0,779030528.0,6755119104.0
1497269810.270,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24887296.0,779030528.0,6754865152.0
1497269811.270,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24887296.0,779030528.0,6754738176.0
1497269812.270,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24887296.0,779030528.0,6754484224.0
1497269813.270,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24895488.0,779030528.0,6754357248.0
1497269814.270,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24895488.0,779030528.0,6754230272.0
1497269815.270,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24895488.0,779030528.0,6753976320.0
1497269816.270,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24895488.0,779030528.0,6753976320.0
1497269817.270,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24895488.0,779030528.0,6753722368.0
1497269818.270,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24903680.0,779030528.0,6753595392.0
1497269819.270,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24903680.0,779030528.0,6753468416.0
1497269820.270,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24903680.0,779030528.0,6753214464.0
1497269821.270,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24903680.0,779030528.0,6753087488.0
1497269822.270,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24903680.0,779030528.0,6752833536.0
1497269823.270,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24911872.0,779030528.0,6752833536.0
1497269824.270,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24911872.0,779030528.0,6752579584.0
1497269825.270,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24911872.0,779034624.0,6752452608.0
1497269826.270,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24911872.0,779034624.0,6752325632.0
1497269827.270,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24911872.0,779034624.0,6752071680.0
1497269828.270,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24920064.0,779034624.0,6751944704.0
1497269829.270,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24920064.0,779034624.0,6751690752.0
1497269830.270,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24920064.0,779034624.0,6751690752.0
1497269831.270,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24920064.0,779034624.0,6751563776.0
1497269832.270,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,24920064.0,779034624.0,6751309824.0
1497269833.270,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24928256.0,779034624.0,6751182848.0
1497269834.270,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,24928256.0,779034624.0,6750928896.0
1497269835.270,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,24928256.0,779034624.0,6750801920.0
1497269836.270,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,24928256.0,779034624.0,6750674944.0
1497269837.270,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,24928256.0,779034624.0,6750547968.0
1497269838.270,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,24936448.0,779034624.0,6750420992.0
1497269839.270,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,24936448.0,779034624.0,6750167040.0
1497269840.270,81.500,18.500,0.0,0.0,0.0,0.0,290406400.0,24936448.0,779034624.0,6750040064.0
1497269841.270,62.0,38.0,0.0,0.0,0.0,0.0,290533376.0,24936448.0,779034624.0,6749913088.0
