"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:22:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270147.541,92.558,1.146,5.862,0.393,0.0,0.041,137519104.0,25448448.0,778813440.0,6902636544.0
1497270148.550,0.0,0.995,99.005,0.0,0.0,0.0,172613632.0,25448448.0,778846208.0,6867509248.0
1497270149.542,90.452,9.548,0.0,0.0,0.0,0.0,266948608.0,25448448.0,779108352.0,6772912128.0
1497270150.542,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,25448448.0,779108352.0,6772785152.0
1497270151.542,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,25460736.0,779108352.0,6772531200.0
1497270152.542,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25464832.0,779104256.0,6772404224.0
1497270153.542,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25464832.0,779108352.0,6772215808.0
1497270154.542,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25464832.0,779108352.0,6772088832.0
1497270155.542,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25464832.0,779108352.0,6772088832.0
1497270156.542,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25473024.0,779100160.0,6771834880.0
1497270157.542,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25473024.0,779108352.0,6771707904.0
1497270158.542,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25473024.0,779108352.0,6771453952.0
1497270159.542,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25473024.0,779108352.0,6771326976.0
1497270160.542,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25473024.0,779108352.0,6771073024.0
1497270161.542,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25473024.0,779108352.0,6771073024.0
1497270162.542,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25481216.0,779108352.0,6770946048.0
1497270163.542,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25481216.0,779108352.0,6770692096.0
1497270164.542,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25481216.0,779108352.0,6770565120.0
1497270165.542,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25481216.0,779108352.0,6770311168.0
1497270166.542,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25481216.0,779108352.0,6770184192.0
1497270167.542,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25489408.0,779108352.0,6769930240.0
1497270168.542,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25489408.0,779108352.0,6769930240.0
1497270169.542,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25489408.0,779108352.0,6769803264.0
1497270170.542,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25489408.0,779108352.0,6769549312.0
1497270171.542,99.500,0.500,0.0,0.0,0.0,0.0,270397440.0,25489408.0,779108352.0,6769422336.0
1497270172.542,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25497600.0,779108352.0,6769168384.0
1497270173.542,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25497600.0,779108352.0,6769041408.0
1497270174.542,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25497600.0,779108352.0,6768914432.0
1497270175.542,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25497600.0,779108352.0,6768787456.0
1497270176.542,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25497600.0,779112448.0,6768660480.0
1497270177.542,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25505792.0,779112448.0,6768406528.0
1497270178.542,99.502,0.498,0.0,0.0,0.0,0.0,271519744.0,25505792.0,779112448.0,6768279552.0
1497270179.542,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25505792.0,779112448.0,6768025600.0
1497270180.542,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25505792.0,779112448.0,6767898624.0
1497270181.542,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25505792.0,779112448.0,6767771648.0
1497270182.542,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25513984.0,779112448.0,6767644672.0
1497270183.542,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25513984.0,779112448.0,6767517696.0
1497270184.542,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25513984.0,779112448.0,6767263744.0
1497270185.542,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25513984.0,779112448.0,6767136768.0
1497270186.542,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25513984.0,779112448.0,6766882816.0
1497270187.542,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25522176.0,779112448.0,6766882816.0
1497270188.542,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25522176.0,779112448.0,6766628864.0
1497270189.542,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25522176.0,779116544.0,6766501888.0
1497270190.542,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25522176.0,779116544.0,6766247936.0
1497270191.542,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25522176.0,779116544.0,6766120960.0
1497270192.542,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25530368.0,779112448.0,6765993984.0
1497270193.542,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25530368.0,779116544.0,6765867008.0
1497270194.542,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25530368.0,779116544.0,6765740032.0
1497270195.542,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25530368.0,779116544.0,6765486080.0
1497270196.542,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25530368.0,779116544.0,6765359104.0
1497270197.542,99.502,0.498,0.0,0.0,0.0,0.0,274665472.0,25530368.0,779116544.0,6765105152.0
1497270198.542,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25538560.0,779116544.0,6764978176.0
1497270199.542,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25538560.0,779116544.0,6764851200.0
1497270200.542,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25538560.0,779116544.0,6764724224.0
1497270201.542,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25538560.0,779116544.0,6764597248.0
1497270202.542,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25538560.0,779116544.0,6764343296.0
1497270203.542,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25546752.0,779112448.0,6764216320.0
1497270204.542,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25546752.0,779116544.0,6763962368.0
1497270205.542,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25546752.0,779116544.0,6763835392.0
1497270206.542,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25546752.0,779116544.0,6763835392.0
1497270207.542,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25546752.0,779116544.0,6763581440.0
1497270208.542,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25546752.0,779116544.0,6763454464.0
1497270209.542,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25554944.0,779116544.0,6763200512.0
1497270210.542,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25554944.0,779116544.0,6763073536.0
1497270211.542,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25554944.0,779116544.0,6762819584.0
1497270212.542,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25554944.0,779116544.0,6762692608.0
1497270213.542,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25554944.0,779116544.0,6762692608.0
1497270214.542,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25563136.0,779116544.0,6762438656.0
1497270215.542,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25563136.0,779116544.0,6762311680.0
1497270216.542,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25563136.0,779116544.0,6762057728.0
1497270217.542,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25563136.0,779116544.0,6761930752.0
1497270218.542,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25563136.0,779116544.0,6761676800.0
1497270219.542,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25563136.0,779116544.0,6761676800.0
1497270220.542,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25571328.0,779116544.0,6761549824.0
1497270221.542,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25571328.0,779116544.0,6761295872.0
1497270222.542,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25571328.0,779116544.0,6761168896.0
1497270223.542,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25571328.0,779116544.0,6760914944.0
1497270224.542,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25571328.0,779116544.0,6760787968.0
1497270225.542,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25579520.0,779116544.0,6760534016.0
1497270226.542,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25579520.0,779116544.0,6760534016.0
1497270227.542,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25579520.0,779116544.0,6760407040.0
1497270228.542,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25579520.0,779116544.0,6760153088.0
1497270229.542,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25579520.0,779116544.0,6760026112.0
1497270230.542,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25587712.0,779108352.0,6759772160.0
1497270231.542,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25587712.0,779116544.0,6759645184.0
1497270232.542,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25587712.0,779116544.0,6759518208.0
1497270233.542,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25587712.0,779116544.0,6759391232.0
1497270234.542,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25587712.0,779116544.0,6759264256.0
1497270235.542,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25587712.0,779120640.0,6759010304.0
1497270236.542,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25595904.0,779120640.0,6758883328.0
1497270237.542,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25595904.0,779120640.0,6758629376.0
1497270238.542,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25595904.0,779120640.0,6758502400.0
1497270239.542,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25595904.0,779120640.0,6758375424.0
1497270240.542,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25595904.0,779120640.0,6758248448.0
1497270241.542,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25604096.0,779120640.0,6758121472.0
1497270242.542,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25604096.0,779120640.0,6757867520.0
1497270243.542,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25604096.0,779120640.0,6757740544.0
1497270244.542,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25604096.0,779120640.0,6757486592.0
1497270245.542,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25604096.0,779124736.0,6757486592.0
1497270246.542,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25612288.0,779120640.0,6757232640.0
1497270247.542,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25612288.0,779124736.0,6757105664.0
1497270248.542,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25612288.0,779124736.0,6756851712.0
1497270249.542,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25612288.0,779124736.0,6756724736.0
1497270250.542,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25612288.0,779124736.0,6756597760.0
1497270251.542,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25612288.0,779124736.0,6756343808.0
1497270252.542,99.502,0.498,0.0,0.0,0.0,0.0,283328512.0,25620480.0,779124736.0,6756343808.0
1497270253.542,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25620480.0,779124736.0,6756089856.0
1497270254.542,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25620480.0,779124736.0,6755962880.0
1497270255.542,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25620480.0,779124736.0,6755835904.0
1497270256.542,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25620480.0,779124736.0,6755581952.0
1497270257.542,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25628672.0,779120640.0,6755454976.0
1497270258.542,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25628672.0,779124736.0,6755328000.0
1497270259.542,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25628672.0,779124736.0,6755201024.0
1497270260.542,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25628672.0,779124736.0,6754947072.0
1497270261.542,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25628672.0,779124736.0,6754820096.0
1497270262.542,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25628672.0,779124736.0,6754693120.0
1497270263.542,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25636864.0,779124736.0,6754439168.0
1497270264.542,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25636864.0,779124736.0,6754439168.0
1497270265.542,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25636864.0,779124736.0,6754185216.0
1497270266.542,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25636864.0,779124736.0,6754058240.0
1497270267.542,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25636864.0,779124736.0,6753804288.0
1497270268.542,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25645056.0,779124736.0,6753677312.0
1497270269.542,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25645056.0,779124736.0,6753423360.0
1497270270.542,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25645056.0,779124736.0,6753296384.0
1497270271.542,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25645056.0,779124736.0,6753296384.0
1497270272.542,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25645056.0,779124736.0,6753042432.0
1497270273.542,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25653248.0,779124736.0,6752915456.0
1497270274.542,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25653248.0,779124736.0,6752661504.0
1497270275.542,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25653248.0,779124736.0,6752534528.0
1497270276.542,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25653248.0,779124736.0,6752407552.0
1497270277.542,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25653248.0,779124736.0,6752280576.0
1497270278.542,99.500,0.500,0.0,0.0,0.0,0.0,287477760.0,25661440.0,779124736.0,6752153600.0
1497270279.542,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25661440.0,779124736.0,6751899648.0
1497270280.542,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,25661440.0,779124736.0,6751772672.0
1497270281.542,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25661440.0,779128832.0,6751518720.0
1497270282.542,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25661440.0,779128832.0,6751391744.0
1497270283.542,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25669632.0,779120640.0,6751137792.0
1497270284.542,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25669632.0,779128832.0,6751137792.0
1497270285.542,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25669632.0,779128832.0,6751010816.0
1497270286.542,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25669632.0,779128832.0,6750756864.0
1497270287.542,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25669632.0,779128832.0,6750629888.0
1497270288.542,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25669632.0,779128832.0,6750375936.0
1497270289.542,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25677824.0,779128832.0,6750248960.0
1497270290.542,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25677824.0,779128832.0,6750121984.0
1497270291.542,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25677824.0,779128832.0,6749995008.0
1497270292.542,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25677824.0,779128832.0,6749868032.0
1497270293.542,99.500,0.500,0.0,0.0,0.0,0.0,289996800.0,25677824.0,779128832.0,6749614080.0
1497270294.542,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25686016.0,779128832.0,6749487104.0
1497270295.542,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,25686016.0,779128832.0,6749233152.0
1497270296.542,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25686016.0,779128832.0,6749106176.0
1497270297.542,71.859,28.141,0.0,0.0,0.0,0.0,290623488.0,25686016.0,779128832.0,6748979200.0
