"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:12:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269537.541,31.718,8.131,54.614,5.013,0.0,0.525,153907200.0,24387584.0,777592832.0,6888529920.0
1497269538.542,0.503,0.503,98.995,0.0,0.0,0.0,198086656.0,24387584.0,777601024.0,6844342272.0
1497269539.542,91.500,8.500,0.0,0.0,0.0,0.0,319479808.0,24387584.0,777994240.0,6722555904.0
1497269540.542,98.0,2.0,0.0,0.0,0.0,0.0,337678336.0,24387584.0,777998336.0,6704353280.0
1497269541.542,98.0,2.0,0.0,0.0,0.0,0.0,269828096.0,24387584.0,777998336.0,6772203520.0
1497269542.542,98.500,1.500,0.0,0.0,0.0,0.0,267288576.0,24399872.0,777986048.0,6774743040.0
1497269543.542,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24399872.0,777990144.0,6774743040.0
1497269544.542,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24399872.0,777990144.0,6774743040.0
1497269545.542,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24399872.0,777990144.0,6774743040.0
1497269546.542,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24399872.0,777990144.0,6774616064.0
1497269547.542,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24399872.0,777990144.0,6774489088.0
1497269548.542,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24408064.0,777990144.0,6774362112.0
1497269549.542,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24408064.0,777990144.0,6774235136.0
1497269550.542,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24408064.0,777990144.0,6774108160.0
1497269551.542,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24408064.0,777990144.0,6774108160.0
1497269552.542,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24408064.0,777990144.0,6773981184.0
1497269553.542,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24416256.0,777990144.0,6773727232.0
1497269554.542,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24416256.0,777990144.0,6773600256.0
1497269555.542,99.500,0.500,0.0,0.0,0.0,0.0,268685312.0,24420352.0,777998336.0,6773313536.0
1497269556.542,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24420352.0,777998336.0,6773186560.0
1497269557.542,99.502,0.498,0.0,0.0,0.0,0.0,268939264.0,24420352.0,777998336.0,6773059584.0
1497269558.542,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24428544.0,777998336.0,6772932608.0
1497269559.542,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24428544.0,777998336.0,6772805632.0
1497269560.542,98.995,1.005,0.0,0.0,0.0,0.0,269471744.0,24428544.0,777998336.0,6772518912.0
1497269561.542,99.0,1.0,0.0,0.0,0.0,0.0,269762560.0,24432640.0,777994240.0,6772228096.0
1497269562.542,99.0,1.0,0.0,0.0,0.0,0.0,269815808.0,24432640.0,778006528.0,6772162560.0
1497269563.542,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24440832.0,778002432.0,6772035584.0
1497269564.542,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24440832.0,778006528.0,6771908608.0
1497269565.542,99.497,0.503,0.0,0.0,0.0,0.0,270188544.0,24440832.0,778006528.0,6771781632.0
1497269566.542,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24440832.0,778006528.0,6771654656.0
1497269567.542,98.492,1.508,0.0,0.0,0.0,0.0,270725120.0,24440832.0,778006528.0,6771245056.0
1497269568.542,98.010,1.990,0.0,0.0,0.0,0.0,270786560.0,24444928.0,778002432.0,6771183616.0
1497269569.542,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24453120.0,778006528.0,6770929664.0
1497269570.542,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24453120.0,778006528.0,6770802688.0
1497269571.542,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24453120.0,778006528.0,6770802688.0
1497269572.542,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,24453120.0,778006528.0,6770548736.0
1497269573.542,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24453120.0,778010624.0,6770421760.0
1497269574.542,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24461312.0,778006528.0,6770167808.0
1497269575.542,99.500,0.500,0.0,0.0,0.0,0.0,271904768.0,24461312.0,778010624.0,6770040832.0
1497269576.542,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24461312.0,778010624.0,6769913856.0
1497269577.542,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24461312.0,778010624.0,6769659904.0
1497269578.542,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24461312.0,778010624.0,6769659904.0
1497269579.542,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24461312.0,778014720.0,6769405952.0
1497269580.542,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24469504.0,778014720.0,6769278976.0
1497269581.542,99.502,0.498,0.0,0.0,0.0,0.0,272908288.0,24469504.0,778014720.0,6769025024.0
1497269582.542,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24469504.0,778014720.0,6768898048.0
1497269583.542,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24469504.0,778014720.0,6768771072.0
1497269584.542,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24469504.0,778014720.0,6768517120.0
1497269585.542,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24477696.0,778010624.0,6768517120.0
1497269586.542,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24477696.0,778014720.0,6768263168.0
1497269587.542,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24477696.0,778014720.0,6768136192.0
1497269588.542,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24477696.0,778014720.0,6768009216.0
1497269589.542,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24477696.0,778014720.0,6767755264.0
1497269590.542,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24477696.0,778014720.0,6767628288.0
1497269591.542,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24485888.0,778014720.0,6767374336.0
1497269592.542,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24485888.0,778014720.0,6767374336.0
1497269593.542,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24485888.0,778014720.0,6767120384.0
1497269594.542,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24485888.0,778014720.0,6766993408.0
1497269595.542,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24485888.0,778014720.0,6766866432.0
1497269596.542,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24494080.0,778014720.0,6766612480.0
1497269597.542,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24494080.0,778014720.0,6766485504.0
1497269598.542,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24494080.0,778014720.0,6766358528.0
1497269599.542,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24494080.0,778014720.0,6766231552.0
1497269600.542,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24494080.0,778014720.0,6766104576.0
1497269601.542,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24502272.0,778014720.0,6765850624.0
1497269602.542,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24502272.0,778014720.0,6765723648.0
1497269603.542,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24502272.0,778014720.0,6765469696.0
1497269604.542,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24502272.0,778014720.0,6765342720.0
1497269605.542,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24502272.0,778014720.0,6765215744.0
1497269606.542,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24510464.0,778014720.0,6765088768.0
1497269607.542,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24510464.0,778014720.0,6764961792.0
1497269608.542,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24510464.0,778014720.0,6764707840.0
1497269609.542,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24510464.0,778014720.0,6764580864.0
1497269610.542,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24510464.0,778014720.0,6764326912.0
1497269611.542,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,24518656.0,778014720.0,6764199936.0
1497269612.542,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,24518656.0,778014720.0,6764199936.0
1497269613.542,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24518656.0,778014720.0,6763945984.0
1497269614.542,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24518656.0,778014720.0,6763819008.0
1497269615.542,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24518656.0,778014720.0,6763565056.0
1497269616.542,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24526848.0,778014720.0,6763438080.0
1497269617.542,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24526848.0,778014720.0,6763184128.0
1497269618.542,99.500,0.500,0.0,0.0,0.0,0.0,278691840.0,24526848.0,778014720.0,6763184128.0
1497269619.542,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,24526848.0,778014720.0,6763057152.0
1497269620.542,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24526848.0,778014720.0,6762803200.0
1497269621.542,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24535040.0,778014720.0,6762676224.0
1497269622.542,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24535040.0,778014720.0,6762422272.0
1497269623.542,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24535040.0,778014720.0,6762295296.0
1497269624.542,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24535040.0,778014720.0,6762041344.0
1497269625.542,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24535040.0,778018816.0,6762041344.0
1497269626.542,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24543232.0,778018816.0,6761914368.0
1497269627.542,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24543232.0,778018816.0,6761660416.0
1497269628.542,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24543232.0,778018816.0,6761533440.0
1497269629.542,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24543232.0,778018816.0,6761279488.0
1497269630.542,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24543232.0,778018816.0,6761152512.0
1497269631.542,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24551424.0,778018816.0,6761025536.0
1497269632.542,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24551424.0,778018816.0,6760898560.0
1497269633.542,99.502,0.498,0.0,0.0,0.0,0.0,281075712.0,24551424.0,778018816.0,6760771584.0
1497269634.542,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24551424.0,778018816.0,6760517632.0
1497269635.542,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24551424.0,778018816.0,6760390656.0
1497269636.542,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,24559616.0,778018816.0,6760136704.0
1497269637.542,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24559616.0,778018816.0,6760009728.0
1497269638.542,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24559616.0,778018816.0,6759882752.0
1497269639.542,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,24559616.0,778018816.0,6759755776.0
1497269640.542,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24559616.0,778018816.0,6759628800.0
1497269641.542,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24567808.0,778018816.0,6759374848.0
1497269642.542,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24567808.0,778018816.0,6759247872.0
1497269643.542,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24567808.0,778022912.0,6759120896.0
1497269644.542,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24567808.0,778022912.0,6758866944.0
1497269645.542,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24567808.0,778022912.0,6758739968.0
1497269646.542,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24576000.0,778022912.0,6758612992.0
1497269647.542,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24576000.0,778022912.0,6758486016.0
1497269648.542,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24576000.0,778022912.0,6758232064.0
1497269649.542,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24576000.0,778022912.0,6758105088.0
1497269650.542,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24576000.0,778022912.0,6757978112.0
1497269651.542,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24584192.0,778022912.0,6757724160.0
1497269652.542,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24584192.0,778022912.0,6757597184.0
1497269653.542,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24584192.0,778022912.0,6757470208.0
1497269654.542,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24584192.0,778022912.0,6757343232.0
1497269655.542,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24584192.0,778022912.0,6757216256.0
1497269656.542,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24592384.0,778022912.0,6756962304.0
1497269657.542,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24592384.0,778022912.0,6756835328.0
1497269658.542,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24592384.0,778022912.0,6756581376.0
1497269659.542,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24592384.0,778022912.0,6756581376.0
1497269660.542,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,24596480.0,778018816.0,6756327424.0
1497269661.542,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,24604672.0,778022912.0,6756200448.0
1497269662.542,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24604672.0,778022912.0,6756073472.0
1497269663.542,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24604672.0,778022912.0,6755819520.0
1497269664.542,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24604672.0,778022912.0,6755692544.0
1497269665.542,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24604672.0,778022912.0,6755438592.0
1497269666.542,99.502,0.498,0.0,0.0,0.0,0.0,286470144.0,24612864.0,778022912.0,6755311616.0
1497269667.542,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,24612864.0,778022912.0,6755184640.0
1497269668.542,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,24612864.0,778022912.0,6755057664.0
1497269669.542,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,24612864.0,778022912.0,6754930688.0
1497269670.542,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24612864.0,778022912.0,6754676736.0
1497269671.542,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24621056.0,778018816.0,6754549760.0
1497269672.542,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24621056.0,778027008.0,6754295808.0
1497269673.542,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24621056.0,778027008.0,6754295808.0
1497269674.542,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24621056.0,778027008.0,6754168832.0
1497269675.542,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24621056.0,778027008.0,6753914880.0
1497269676.542,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24621056.0,778027008.0,6753787904.0
1497269677.542,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,24629248.0,778027008.0,6753533952.0
1497269678.542,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,24629248.0,778027008.0,6753406976.0
1497269679.542,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,24629248.0,778027008.0,6753153024.0
1497269680.542,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,24629248.0,778027008.0,6753153024.0
1497269681.542,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,24629248.0,778027008.0,6753026048.0
1497269682.542,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,24637440.0,778027008.0,6752772096.0
1497269683.542,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,24637440.0,778027008.0,6752645120.0
1497269684.542,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,24637440.0,778027008.0,6752391168.0
1497269685.542,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,24637440.0,778027008.0,6752264192.0
1497269686.542,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,24637440.0,778027008.0,6752137216.0
1497269687.542,92.462,7.538,0.0,0.0,0.0,0.0,289861632.0,24645632.0,778027008.0,6751883264.0
1497269688.542,63.682,36.318,0.0,0.0,0.0,0.0,289988608.0,24645632.0,778027008.0,6751756288.0
