"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:36:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986597.829,65.194,2.298,30.752,1.642,0.0,0.114,137302016.0,24420352.0,778063872.0,7433109504.0
1496986598.831,0.0,0.0,100.0,0.0,0.0,0.0,137969664.0,24420352.0,778825728.0,7431680000.0
1496986599.830,97.500,2.0,0.500,0.0,0.0,0.0,267816960.0,24420352.0,779001856.0,7301656576.0
1496986600.830,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24420352.0,779087872.0,7301275648.0
1496986601.830,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24432640.0,779075584.0,7301021696.0
1496986602.830,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24436736.0,779083776.0,7300767744.0
1496986603.830,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24436736.0,779087872.0,7300505600.0
1496986604.830,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24436736.0,779087872.0,7300124672.0
1496986605.830,99.500,0.500,0.0,0.0,0.0,0.0,269373440.0,24436736.0,779087872.0,7299997696.0
1496986606.830,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24436736.0,779087872.0,7299616768.0
1496986607.830,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24444928.0,779087872.0,7299362816.0
1496986608.830,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24444928.0,779087872.0,7299108864.0
1496986609.830,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24444928.0,779087872.0,7298854912.0
1496986610.830,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24444928.0,779087872.0,7298600960.0
1496986611.830,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24444928.0,779087872.0,7298220032.0
1496986612.830,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24453120.0,779087872.0,7297966080.0
1496986613.830,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24453120.0,779087872.0,7297712128.0
1496986614.830,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24453120.0,779087872.0,7297458176.0
1496986615.830,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24453120.0,779087872.0,7297204224.0
1496986616.830,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24453120.0,779087872.0,7296950272.0
1496986617.830,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24461312.0,779087872.0,7296696320.0
1496986618.830,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24461312.0,779087872.0,7296315392.0
1496986619.830,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24461312.0,779087872.0,7296061440.0
1496986620.830,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24461312.0,779087872.0,7295807488.0
1496986621.830,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24461312.0,779087872.0,7295553536.0
1496986622.830,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24469504.0,779087872.0,7295299584.0
1496986623.830,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24469504.0,779087872.0,7294918656.0
1496986624.830,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24469504.0,779087872.0,7294791680.0
1496986625.830,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24469504.0,779087872.0,7294410752.0
1496986626.830,99.500,0.500,0.0,0.0,0.0,0.0,275181568.0,24469504.0,779087872.0,7294156800.0
1496986627.830,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24477696.0,779087872.0,7293902848.0
1496986628.830,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24477696.0,779087872.0,7293648896.0
1496986629.830,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24477696.0,779087872.0,7293267968.0
1496986630.830,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24477696.0,779087872.0,7293014016.0
1496986631.830,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24477696.0,779087872.0,7292887040.0
1496986632.830,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24485888.0,779087872.0,7292506112.0
1496986633.830,99.500,0.500,0.0,0.0,0.0,0.0,277069824.0,24485888.0,779087872.0,7292252160.0
1496986634.830,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24485888.0,779087872.0,7291998208.0
1496986635.830,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24485888.0,779087872.0,7291744256.0
1496986636.830,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24485888.0,779087872.0,7291363328.0
1496986637.830,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24494080.0,779087872.0,7291109376.0
1496986638.830,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24494080.0,779087872.0,7290855424.0
1496986639.830,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24494080.0,779091968.0,7290601472.0
1496986640.830,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24494080.0,779091968.0,7290220544.0
1496986641.830,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24494080.0,779091968.0,7289966592.0
1496986642.830,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24502272.0,779091968.0,7289839616.0
1496986643.830,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24502272.0,779091968.0,7289458688.0
1496986644.830,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24502272.0,779091968.0,7289212928.0
1496986645.830,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24502272.0,779091968.0,7288958976.0
1496986646.830,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24502272.0,779091968.0,7288705024.0
1496986647.830,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24510464.0,779091968.0,7288324096.0
1496986648.830,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24510464.0,779091968.0,7288070144.0
1496986649.830,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24510464.0,779091968.0,7287943168.0
1496986650.830,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24510464.0,779091968.0,7287562240.0
1496986651.830,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24510464.0,779091968.0,7287308288.0
1496986652.830,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24518656.0,779091968.0,7287054336.0
1496986653.830,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,24518656.0,779091968.0,7286800384.0
1496986654.830,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,24518656.0,779091968.0,7286419456.0
1496986655.830,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24518656.0,779091968.0,7286165504.0
1496986656.830,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24518656.0,779091968.0,7285911552.0
1496986657.830,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24526848.0,779091968.0,7285657600.0
1496986658.830,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24526848.0,779091968.0,7285276672.0
1496986659.830,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24526848.0,779096064.0,7285022720.0
1496986660.830,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24526848.0,779096064.0,7284895744.0
1496986661.830,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,24526848.0,779096064.0,7284514816.0
1496986662.830,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24535040.0,779096064.0,7284260864.0
1496986663.830,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24535040.0,779096064.0,7284006912.0
1496986664.830,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24535040.0,779096064.0,7283752960.0
1496986665.830,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24535040.0,779096064.0,7283404800.0
1496986666.830,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,24535040.0,779096064.0,7283150848.0
1496986667.830,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24543232.0,779096064.0,7282896896.0
1496986668.830,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24543232.0,779096064.0,7282642944.0
1496986669.830,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24543232.0,779096064.0,7282262016.0
1496986670.830,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24543232.0,779096064.0,7282008064.0
1496986671.830,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24543232.0,779096064.0,7281881088.0
1496986672.830,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,24551424.0,779096064.0,7281500160.0
1496986673.830,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24551424.0,779096064.0,7281246208.0
1496986674.830,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24551424.0,779096064.0,7280992256.0
1496986675.830,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24551424.0,779096064.0,7280738304.0
1496986676.830,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,24551424.0,779096064.0,7280357376.0
1496986677.830,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,24559616.0,779096064.0,7280103424.0
1496986678.830,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,24559616.0,779096064.0,7279849472.0
1496986679.830,99.500,0.500,0.0,0.0,0.0,0.0,289644544.0,24559616.0,779096064.0,7279595520.0
1496986680.830,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,24559616.0,779096064.0,7279214592.0
1496986681.830,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,24559616.0,779096064.0,7279087616.0
1496986682.830,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,24567808.0,779096064.0,7278706688.0
1496986683.830,100.0,0.0,0.0,0.0,0.0,0.0,290779136.0,24567808.0,779096064.0,7278452736.0
1496986684.830,100.0,0.0,0.0,0.0,0.0,0.0,291033088.0,24567808.0,779096064.0,7278198784.0
1496986685.830,100.0,0.0,0.0,0.0,0.0,0.0,291155968.0,24567808.0,779100160.0,7278071808.0
