"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986505.184,21.840,5.106,68.997,3.792,0.0,0.264,154251264.0,24215552.0,776974336.0,7417454592.0
1496986506.185,7.0,0.500,92.500,0.0,0.0,0.0,179859456.0,24215552.0,777777152.0,7391043584.0
1496986507.185,95.477,4.523,0.0,0.0,0.0,0.0,277147648.0,24215552.0,777957376.0,7293575168.0
1496986508.185,99.500,0.500,0.0,0.0,0.0,0.0,267747328.0,24215552.0,778043392.0,7302889472.0
1496986509.185,99.500,0.500,0.0,0.0,0.0,0.0,267669504.0,24215552.0,778055680.0,7302955008.0
1496986510.185,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24215552.0,778055680.0,7302955008.0
1496986511.185,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24227840.0,778055680.0,7302828032.0
1496986512.185,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24227840.0,778055680.0,7302701056.0
1496986513.185,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24227840.0,778055680.0,7302447104.0
1496986514.185,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24227840.0,778055680.0,7302066176.0
1496986515.185,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24227840.0,778055680.0,7301812224.0
1496986516.185,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24236032.0,778055680.0,7301558272.0
1496986517.185,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24236032.0,778055680.0,7301304320.0
1496986518.185,99.502,0.498,0.0,0.0,0.0,0.0,269553664.0,24236032.0,778055680.0,7301050368.0
1496986519.185,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24236032.0,778055680.0,7300669440.0
1496986520.185,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24236032.0,778055680.0,7300542464.0
1496986521.185,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24244224.0,778055680.0,7300161536.0
1496986522.185,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24244224.0,778055680.0,7299907584.0
1496986523.185,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24244224.0,778055680.0,7299653632.0
1496986524.185,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24244224.0,778055680.0,7299399680.0
1496986525.185,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24244224.0,778055680.0,7299178496.0
1496986526.185,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24252416.0,778051584.0,7298797568.0
1496986527.185,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24252416.0,778059776.0,7298543616.0
1496986528.185,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,24252416.0,778059776.0,7298416640.0
1496986529.185,99.500,0.500,0.0,0.0,0.0,0.0,272666624.0,24256512.0,778067968.0,7297904640.0
1496986530.185,98.0,2.0,0.0,0.0,0.0,0.0,273113088.0,24264704.0,778059776.0,7297458176.0
1496986531.185,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24272896.0,778084352.0,7297175552.0
1496986532.185,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24272896.0,778084352.0,7297048576.0
1496986533.185,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24272896.0,778084352.0,7296667648.0
1496986534.185,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24272896.0,778084352.0,7296413696.0
1496986535.185,99.500,0.500,0.0,0.0,0.0,0.0,274702336.0,24272896.0,778084352.0,7295836160.0
1496986536.185,98.500,1.500,0.0,0.0,0.0,0.0,274628608.0,24285184.0,778076160.0,7295905792.0
1496986537.185,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24285184.0,778084352.0,7295684608.0
1496986538.185,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24285184.0,778084352.0,7295303680.0
1496986539.185,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24285184.0,778084352.0,7295176704.0
1496986540.185,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24285184.0,778084352.0,7294922752.0
1496986541.185,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24285184.0,778084352.0,7294541824.0
1496986542.185,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24293376.0,778084352.0,7294287872.0
1496986543.185,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24293376.0,778084352.0,7294033920.0
1496986544.185,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24293376.0,778084352.0,7293779968.0
1496986545.185,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24293376.0,778084352.0,7293399040.0
1496986546.185,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24293376.0,778084352.0,7293145088.0
1496986547.185,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24301568.0,778088448.0,7293018112.0
1496986548.185,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24301568.0,778088448.0,7292637184.0
1496986549.185,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24301568.0,778088448.0,7292383232.0
1496986550.185,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24301568.0,778088448.0,7292129280.0
1496986551.185,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24301568.0,778088448.0,7291875328.0
1496986552.185,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24309760.0,778088448.0,7291621376.0
1496986553.185,99.500,0.500,0.0,0.0,0.0,0.0,279257088.0,24309760.0,778088448.0,7291240448.0
1496986554.185,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24309760.0,778088448.0,7291113472.0
1496986555.185,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24309760.0,778088448.0,7290732544.0
1496986556.185,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24309760.0,778088448.0,7290478592.0
1496986557.185,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24317952.0,778088448.0,7290224640.0
1496986558.185,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24317952.0,778088448.0,7289970688.0
1496986559.185,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24317952.0,778088448.0,7289716736.0
1496986560.185,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24317952.0,778088448.0,7289335808.0
1496986561.185,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24317952.0,778088448.0,7289081856.0
1496986562.185,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24326144.0,778088448.0,7288954880.0
1496986563.185,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24326144.0,778088448.0,7288573952.0
1496986564.185,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24326144.0,778088448.0,7288320000.0
1496986565.185,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24326144.0,778088448.0,7288066048.0
1496986566.185,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24326144.0,778088448.0,7287812096.0
1496986567.185,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24334336.0,778088448.0,7287431168.0
1496986568.185,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,24334336.0,778088448.0,7287177216.0
1496986569.185,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,24334336.0,778088448.0,7287050240.0
1496986570.185,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24334336.0,778088448.0,7286669312.0
1496986571.185,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24334336.0,778088448.0,7286415360.0
1496986572.185,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,24342528.0,778088448.0,7286034432.0
1496986573.185,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,24342528.0,778088448.0,7285907456.0
1496986574.185,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24342528.0,778088448.0,7285653504.0
1496986575.185,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24342528.0,778088448.0,7285272576.0
1496986576.185,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24342528.0,778088448.0,7285018624.0
1496986577.185,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24350720.0,778088448.0,7284764672.0
1496986578.185,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24350720.0,778088448.0,7284510720.0
1496986579.185,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24350720.0,778088448.0,7284256768.0
1496986580.185,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24350720.0,778088448.0,7284002816.0
1496986581.185,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24350720.0,778088448.0,7283748864.0
1496986582.185,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,24358912.0,778084352.0,7283367936.0
1496986583.185,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24358912.0,778088448.0,7283113984.0
1496986584.185,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24358912.0,778088448.0,7282987008.0
1496986585.185,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24358912.0,778088448.0,7282606080.0
1496986586.185,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,24358912.0,778088448.0,7282352128.0
1496986587.185,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,24367104.0,778088448.0,7281971200.0
1496986588.185,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24367104.0,778088448.0,7281844224.0
1496986589.185,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,24367104.0,778088448.0,7281590272.0
1496986590.185,99.500,0.500,0.0,0.0,0.0,0.0,289230848.0,24367104.0,778088448.0,7281209344.0
1496986591.185,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,24367104.0,778088448.0,7280955392.0
1496986592.185,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,24375296.0,778088448.0,7280701440.0
1496986593.185,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,24375296.0,778092544.0,7280574464.0
1496986594.185,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,24375296.0,778092544.0,7280320512.0
1496986595.185,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,24375296.0,778092544.0,7280193536.0
1496986596.185,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,24375296.0,778096640.0,7279939584.0
