"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:39:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986776.945,82.346,1.136,15.682,0.782,0.0,0.054,137097216.0,24719360.0,778072064.0,7433007104.0
1496986777.946,0.500,0.0,99.500,0.0,0.0,0.0,137764864.0,24719360.0,778833920.0,7431577600.0
1496986778.946,97.487,2.010,0.503,0.0,0.0,0.0,267358208.0,24719360.0,779010048.0,7301808128.0
1496986779.946,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24731648.0,779096064.0,7301427200.0
1496986780.946,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24731648.0,779096064.0,7301173248.0
1496986781.946,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24731648.0,779096064.0,7300919296.0
1496986782.946,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24731648.0,779096064.0,7300665344.0
1496986783.946,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24731648.0,779096064.0,7300411392.0
1496986784.946,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24739840.0,779096064.0,7300030464.0
1496986785.946,99.502,0.498,0.0,0.0,0.0,0.0,269279232.0,24739840.0,779100160.0,7299776512.0
1496986786.946,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24739840.0,779100160.0,7299522560.0
1496986787.946,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24739840.0,779100160.0,7299268608.0
1496986788.946,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24739840.0,779100160.0,7299014656.0
1496986789.946,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24748032.0,779100160.0,7298633728.0
1496986790.946,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24748032.0,779100160.0,7298379776.0
1496986791.946,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24748032.0,779100160.0,7298125824.0
1496986792.946,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24748032.0,779100160.0,7297871872.0
1496986793.946,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,24748032.0,779100160.0,7297490944.0
1496986794.946,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24756224.0,779100160.0,7297236992.0
1496986795.946,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24756224.0,779100160.0,7297110016.0
1496986796.946,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24756224.0,779100160.0,7296729088.0
1496986797.946,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24756224.0,779100160.0,7296475136.0
1496986798.946,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24756224.0,779100160.0,7296094208.0
1496986799.946,99.500,0.500,0.0,0.0,0.0,0.0,273063936.0,24764416.0,779100160.0,7295967232.0
1496986800.946,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24764416.0,779100160.0,7295586304.0
1496986801.946,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24764416.0,779100160.0,7295332352.0
1496986802.946,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24764416.0,779100160.0,7294951424.0
1496986803.946,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24764416.0,779100160.0,7294824448.0
1496986804.946,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24772608.0,779100160.0,7294570496.0
1496986805.946,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24772608.0,779100160.0,7294222336.0
1496986806.946,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24772608.0,779100160.0,7293968384.0
1496986807.946,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24772608.0,779100160.0,7293714432.0
1496986808.946,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24772608.0,779100160.0,7293460480.0
1496986809.946,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24780800.0,779100160.0,7293079552.0
1496986810.946,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24780800.0,779100160.0,7292825600.0
1496986811.946,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24780800.0,779100160.0,7292571648.0
1496986812.946,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24780800.0,779100160.0,7292317696.0
1496986813.946,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24780800.0,779100160.0,7291936768.0
1496986814.946,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24788992.0,779100160.0,7291682816.0
1496986815.946,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24788992.0,779100160.0,7291555840.0
1496986816.946,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24788992.0,779100160.0,7291174912.0
1496986817.946,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24788992.0,779100160.0,7290920960.0
1496986818.946,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24788992.0,779104256.0,7290540032.0
1496986819.946,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24797184.0,779104256.0,7290413056.0
1496986820.946,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24797184.0,779104256.0,7290032128.0
1496986821.946,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24797184.0,779104256.0,7289778176.0
1496986822.946,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24797184.0,779104256.0,7289524224.0
1496986823.946,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24797184.0,779104256.0,7289270272.0
1496986824.946,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24805376.0,779104256.0,7289016320.0
1496986825.946,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24805376.0,779104256.0,7288635392.0
1496986826.946,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24805376.0,779104256.0,7288381440.0
1496986827.946,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24805376.0,779104256.0,7288127488.0
1496986828.946,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24805376.0,779104256.0,7287873536.0
1496986829.946,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24813568.0,779104256.0,7287492608.0
1496986830.946,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24813568.0,779104256.0,7287238656.0
1496986831.946,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24813568.0,779104256.0,7287111680.0
1496986832.946,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24813568.0,779104256.0,7286730752.0
1496986833.946,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24813568.0,779104256.0,7286476800.0
1496986834.946,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24821760.0,779104256.0,7286095872.0
1496986835.946,99.502,0.498,0.0,0.0,0.0,0.0,283127808.0,24821760.0,779104256.0,7285841920.0
1496986836.946,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,24821760.0,779104256.0,7285714944.0
1496986837.946,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24821760.0,779104256.0,7285334016.0
1496986838.946,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24821760.0,779104256.0,7285080064.0
1496986839.946,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24829952.0,779104256.0,7284699136.0
1496986840.946,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24829952.0,779104256.0,7284572160.0
1496986841.946,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24829952.0,779104256.0,7284191232.0
1496986842.946,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24829952.0,779104256.0,7283937280.0
1496986843.946,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24829952.0,779104256.0,7283683328.0
1496986844.946,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24838144.0,779104256.0,7283429376.0
1496986845.946,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24838144.0,779104256.0,7283175424.0
1496986846.946,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,24838144.0,779104256.0,7282794496.0
1496986847.946,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,24838144.0,779104256.0,7282540544.0
1496986848.946,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24838144.0,779104256.0,7282286592.0
1496986849.946,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,24846336.0,779104256.0,7282032640.0
1496986850.946,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,24846336.0,779104256.0,7281651712.0
1496986851.946,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,24846336.0,779104256.0,7281397760.0
1496986852.946,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24846336.0,779104256.0,7281143808.0
1496986853.946,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24846336.0,779104256.0,7280889856.0
1496986854.946,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24854528.0,779108352.0,7280508928.0
1496986855.946,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,24854528.0,779108352.0,7280254976.0
1496986856.946,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24854528.0,779108352.0,7280128000.0
1496986857.946,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24854528.0,779108352.0,7279747072.0
1496986858.946,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24854528.0,779108352.0,7279493120.0
1496986859.946,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24862720.0,779108352.0,7279112192.0
1496986860.946,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24862720.0,779108352.0,7278985216.0
1496986861.946,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24862720.0,779108352.0,7278604288.0
1496986862.946,100.0,0.0,0.0,0.0,0.0,0.0,290447360.0,24862720.0,779108352.0,7278477312.0
1496986863.946,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,24862720.0,779108352.0,7278223360.0
1496986864.946,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,24870912.0,779112448.0,7278096384.0
