"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:41:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986866.811,85.530,0.918,12.890,0.619,0.0,0.043,137089024.0,24870912.0,777912320.0,7433023488.0
1496986867.812,0.500,0.0,99.500,0.0,0.0,0.0,137699328.0,24870912.0,778842112.0,7431483392.0
1496986868.812,97.487,1.508,1.005,0.0,0.0,0.0,267673600.0,24870912.0,779018240.0,7301332992.0
1496986869.812,99.500,0.500,0.0,0.0,0.0,0.0,267841536.0,24883200.0,779091968.0,7301079040.0
1496986870.812,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24883200.0,779104256.0,7300825088.0
1496986871.812,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24883200.0,779104256.0,7300444160.0
1496986872.812,99.500,0.500,0.0,0.0,0.0,0.0,268591104.0,24883200.0,779104256.0,7300317184.0
1496986873.812,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24883200.0,779104256.0,7299936256.0
1496986874.812,99.500,0.500,0.0,0.0,0.0,0.0,269225984.0,24883200.0,779104256.0,7299682304.0
1496986875.812,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24891392.0,779104256.0,7299301376.0
1496986876.812,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24891392.0,779104256.0,7299174400.0
1496986877.812,99.500,0.500,0.0,0.0,0.0,0.0,269979648.0,24891392.0,779104256.0,7298920448.0
1496986878.812,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24891392.0,779104256.0,7298539520.0
1496986879.812,99.500,0.500,0.0,0.0,0.0,0.0,270614528.0,24891392.0,779104256.0,7298285568.0
1496986880.812,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24899584.0,779104256.0,7298031616.0
1496986881.812,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24899584.0,779104256.0,7297777664.0
1496986882.812,99.500,0.500,0.0,0.0,0.0,0.0,271368192.0,24899584.0,779104256.0,7297523712.0
1496986883.812,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24899584.0,779104256.0,7297142784.0
1496986884.812,99.500,0.500,0.0,0.0,0.0,0.0,271876096.0,24899584.0,779104256.0,7297015808.0
1496986885.812,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24907776.0,779104256.0,7296634880.0
1496986886.812,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24907776.0,779104256.0,7296380928.0
1496986887.812,99.500,0.500,0.0,0.0,0.0,0.0,272756736.0,24907776.0,779104256.0,7296126976.0
1496986888.812,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24907776.0,779104256.0,7295873024.0
1496986889.812,99.500,0.500,0.0,0.0,0.0,0.0,273264640.0,24907776.0,779104256.0,7295619072.0
1496986890.812,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24915968.0,779104256.0,7295238144.0
1496986891.812,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24915968.0,779104256.0,7294984192.0
1496986892.812,99.500,0.500,0.0,0.0,0.0,0.0,274145280.0,24915968.0,779104256.0,7294730240.0
1496986893.812,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24915968.0,779104256.0,7294476288.0
1496986894.812,99.500,0.500,0.0,0.0,0.0,0.0,274653184.0,24915968.0,779104256.0,7294222336.0
1496986895.812,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24924160.0,779104256.0,7293841408.0
1496986896.812,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,24924160.0,779104256.0,7293714432.0
1496986897.812,99.502,0.498,0.0,0.0,0.0,0.0,275533824.0,24924160.0,779104256.0,7293333504.0
1496986898.812,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24924160.0,779104256.0,7293079552.0
1496986899.812,99.500,0.500,0.0,0.0,0.0,0.0,276041728.0,24924160.0,779104256.0,7292825600.0
1496986900.812,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24932352.0,779104256.0,7292571648.0
1496986901.812,99.500,0.500,0.0,0.0,0.0,0.0,276541440.0,24932352.0,779104256.0,7292317696.0
1496986902.812,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24932352.0,779104256.0,7291936768.0
1496986903.812,99.502,0.498,0.0,0.0,0.0,0.0,277049344.0,24932352.0,779104256.0,7291809792.0
1496986904.812,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24932352.0,779104256.0,7291428864.0
1496986905.812,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24940544.0,779104256.0,7291174912.0
1496986906.812,99.502,0.498,0.0,0.0,0.0,0.0,278056960.0,24940544.0,779104256.0,7290793984.0
1496986907.812,99.500,0.500,0.0,0.0,0.0,0.0,278179840.0,24940544.0,779108352.0,7290667008.0
1496986908.812,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24940544.0,779108352.0,7290413056.0
1496986909.812,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24940544.0,779108352.0,7290032128.0
1496986910.812,99.500,0.500,0.0,0.0,0.0,0.0,279060480.0,24948736.0,779108352.0,7289778176.0
1496986911.812,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24948736.0,779108352.0,7289524224.0
1496986912.812,99.500,0.500,0.0,0.0,0.0,0.0,279568384.0,24948736.0,779108352.0,7289270272.0
1496986913.812,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24948736.0,779108352.0,7288889344.0
1496986914.812,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24948736.0,779108352.0,7288762368.0
1496986915.812,99.500,0.500,0.0,0.0,0.0,0.0,280322048.0,24956928.0,779108352.0,7288508416.0
1496986916.812,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24956928.0,779108352.0,7288127488.0
1496986917.812,99.500,0.500,0.0,0.0,0.0,0.0,280952832.0,24956928.0,779112448.0,7287873536.0
1496986918.812,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24956928.0,779112448.0,7287619584.0
1496986919.812,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24956928.0,779112448.0,7287365632.0
1496986920.812,99.502,0.498,0.0,0.0,0.0,0.0,281833472.0,24965120.0,779112448.0,7286984704.0
1496986921.812,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24965120.0,779112448.0,7286730752.0
1496986922.812,99.500,0.500,0.0,0.0,0.0,0.0,282214400.0,24965120.0,779112448.0,7286603776.0
1496986923.812,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24965120.0,779112448.0,7286222848.0
1496986924.812,99.502,0.498,0.0,0.0,0.0,0.0,282849280.0,24965120.0,779112448.0,7285968896.0
1496986925.812,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24973312.0,779112448.0,7285587968.0
1496986926.812,99.500,0.500,0.0,0.0,0.0,0.0,283348992.0,24973312.0,779112448.0,7285460992.0
1496986927.812,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,24973312.0,779112448.0,7285080064.0
1496986928.812,99.502,0.498,0.0,0.0,0.0,0.0,283983872.0,24973312.0,779112448.0,7284826112.0
1496986929.812,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,24973312.0,779112448.0,7284572160.0
1496986930.812,99.500,0.500,0.0,0.0,0.0,0.0,284483584.0,24981504.0,779112448.0,7284318208.0
1496986931.812,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24981504.0,779112448.0,7284064256.0
1496986932.812,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,24981504.0,779112448.0,7283683328.0
1496986933.812,99.502,0.498,0.0,0.0,0.0,0.0,285372416.0,24981504.0,779112448.0,7283429376.0
1496986934.812,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,24981504.0,779112448.0,7283302400.0
1496986935.812,99.502,0.498,0.0,0.0,0.0,0.0,285872128.0,24989696.0,779112448.0,7282921472.0
1496986936.812,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24989696.0,779112448.0,7282667520.0
1496986937.812,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24989696.0,779112448.0,7282286592.0
1496986938.812,99.502,0.498,0.0,0.0,0.0,0.0,286633984.0,24989696.0,779112448.0,7282159616.0
1496986939.812,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24989696.0,779112448.0,7281778688.0
1496986940.812,99.502,0.498,0.0,0.0,0.0,0.0,287260672.0,24997888.0,779112448.0,7281524736.0
1496986941.812,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24997888.0,779112448.0,7281270784.0
1496986942.812,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24997888.0,779112448.0,7281016832.0
1496986943.812,99.500,0.500,0.0,0.0,0.0,0.0,288022528.0,24997888.0,779112448.0,7280762880.0
1496986944.812,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24997888.0,779112448.0,7280381952.0
1496986945.812,99.502,0.498,0.0,0.0,0.0,0.0,288649216.0,25006080.0,779112448.0,7280128000.0
1496986946.812,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25006080.0,779112448.0,7279874048.0
1496986947.812,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25006080.0,779112448.0,7279620096.0
1496986948.812,99.500,0.500,0.0,0.0,0.0,0.0,289411072.0,25006080.0,779112448.0,7279366144.0
1496986949.812,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25006080.0,779112448.0,7278985216.0
1496986950.812,99.500,0.500,0.0,0.0,0.0,0.0,289910784.0,25014272.0,779112448.0,7278858240.0
1496986951.812,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,25014272.0,779112448.0,7278477312.0
1496986952.812,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25014272.0,779112448.0,7278223360.0
1496986953.812,99.500,0.500,0.0,0.0,0.0,0.0,290795520.0,25014272.0,779116544.0,7277969408.0
1496986954.812,100.0,0.0,0.0,0.0,0.0,0.0,290922496.0,25014272.0,779116544.0,7277842432.0
1496986955.812,99.500,0.500,0.0,0.0,0.0,0.0,291168256.0,25022464.0,779116544.0,7277588480.0
