"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:38:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986687.701,76.825,1.508,20.536,1.058,0.0,0.073,137367552.0,24580096.0,778067968.0,7432880128.0
1496986688.702,0.0,0.0,100.0,0.0,0.0,0.0,137891840.0,24580096.0,778829824.0,7431593984.0
1496986689.702,97.500,2.0,0.500,0.0,0.0,0.0,267739136.0,24580096.0,779005952.0,7301570560.0
1496986690.702,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24580096.0,779091968.0,7301316608.0
1496986691.702,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24580096.0,779091968.0,7301062656.0
1496986692.702,99.500,0.500,0.0,0.0,0.0,0.0,268541952.0,24580096.0,779091968.0,7300681728.0
1496986693.702,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24588288.0,779091968.0,7300427776.0
1496986694.702,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24588288.0,779091968.0,7300173824.0
1496986695.702,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24588288.0,779091968.0,7299919872.0
1496986696.702,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24588288.0,779091968.0,7299538944.0
1496986697.702,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24588288.0,779091968.0,7299284992.0
1496986698.702,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24596480.0,779083776.0,7299158016.0
1496986699.702,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24596480.0,779091968.0,7298777088.0
1496986700.702,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24596480.0,779091968.0,7298523136.0
1496986701.702,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24596480.0,779091968.0,7298142208.0
1496986702.702,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24596480.0,779091968.0,7298015232.0
1496986703.702,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24596480.0,779091968.0,7297634304.0
1496986704.702,99.502,0.498,0.0,0.0,0.0,0.0,271818752.0,24604672.0,779091968.0,7297380352.0
1496986705.702,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24604672.0,779091968.0,7297126400.0
1496986706.702,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24604672.0,779091968.0,7296872448.0
1496986707.702,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24604672.0,779091968.0,7296618496.0
1496986708.702,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24604672.0,779091968.0,7296237568.0
1496986709.702,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24612864.0,779091968.0,7295983616.0
1496986710.702,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24612864.0,779091968.0,7295729664.0
1496986711.702,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24612864.0,779091968.0,7295475712.0
1496986712.702,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24612864.0,779091968.0,7295221760.0
1496986713.702,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24612864.0,779091968.0,7294840832.0
1496986714.702,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24621056.0,779091968.0,7294713856.0
1496986715.702,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24621056.0,779091968.0,7294332928.0
1496986716.702,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24621056.0,779091968.0,7294078976.0
1496986717.702,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24621056.0,779091968.0,7293698048.0
1496986718.702,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24621056.0,779091968.0,7293571072.0
1496986719.702,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24629248.0,779091968.0,7293317120.0
1496986720.702,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24629248.0,779091968.0,7292936192.0
1496986721.702,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24629248.0,779091968.0,7292682240.0
1496986722.702,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24629248.0,779096064.0,7292301312.0
1496986723.702,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24629248.0,779096064.0,7292174336.0
1496986724.702,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24637440.0,779096064.0,7291793408.0
1496986725.702,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24637440.0,779096064.0,7291539456.0
1496986726.702,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24637440.0,779096064.0,7291285504.0
1496986727.702,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24637440.0,779096064.0,7291031552.0
1496986728.702,99.500,0.500,0.0,0.0,0.0,0.0,278384640.0,24637440.0,779096064.0,7290777600.0
1496986729.702,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24645632.0,779100160.0,7290396672.0
1496986730.702,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24645632.0,779100160.0,7290142720.0
1496986731.702,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24645632.0,779100160.0,7289888768.0
1496986732.702,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24645632.0,779100160.0,7289634816.0
1496986733.702,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24645632.0,779100160.0,7289253888.0
1496986734.702,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24653824.0,779100160.0,7288999936.0
1496986735.702,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24653824.0,779100160.0,7288872960.0
1496986736.702,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24653824.0,779100160.0,7288492032.0
1496986737.702,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24653824.0,779100160.0,7288238080.0
1496986738.702,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,24653824.0,779100160.0,7287857152.0
1496986739.702,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24662016.0,779100160.0,7287730176.0
1496986740.702,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24662016.0,779100160.0,7287349248.0
1496986741.702,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24662016.0,779100160.0,7287095296.0
1496986742.702,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24662016.0,779100160.0,7286841344.0
1496986743.702,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,24662016.0,779100160.0,7286587392.0
1496986744.702,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24670208.0,779100160.0,7286333440.0
1496986745.702,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,24670208.0,779100160.0,7285952512.0
1496986746.702,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,24670208.0,779100160.0,7285698560.0
1496986747.702,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,24670208.0,779100160.0,7285444608.0
1496986748.702,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,24670208.0,779100160.0,7285190656.0
1496986749.702,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24678400.0,779100160.0,7284809728.0
1496986750.702,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24678400.0,779100160.0,7284555776.0
1496986751.702,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24678400.0,779100160.0,7284301824.0
1496986752.702,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,24678400.0,779100160.0,7284047872.0
1496986753.702,99.500,0.500,0.0,0.0,0.0,0.0,285323264.0,24678400.0,779100160.0,7283793920.0
1496986754.702,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24686592.0,779100160.0,7283412992.0
1496986755.702,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24686592.0,779100160.0,7283286016.0
1496986756.702,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24686592.0,779100160.0,7282905088.0
1496986757.702,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,24686592.0,779100160.0,7282651136.0
1496986758.702,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,24686592.0,779100160.0,7282270208.0
1496986759.702,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24694784.0,779100160.0,7282143232.0
1496986760.702,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24694784.0,779100160.0,7281889280.0
1496986761.702,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,24694784.0,779100160.0,7281508352.0
1496986762.702,99.500,0.500,0.0,0.0,0.0,0.0,287846400.0,24694784.0,779100160.0,7281254400.0
1496986763.702,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24694784.0,779100160.0,7281000448.0
1496986764.702,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,24702976.0,779100160.0,7280746496.0
1496986765.702,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24702976.0,779100160.0,7280365568.0
1496986766.702,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,24702976.0,779100160.0,7280111616.0
1496986767.702,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,24702976.0,779100160.0,7279857664.0
1496986768.702,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,24702976.0,779100160.0,7279603712.0
1496986769.702,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,24711168.0,779100160.0,7279349760.0
1496986770.702,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,24711168.0,779100160.0,7278968832.0
1496986771.702,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,24711168.0,779100160.0,7278841856.0
1496986772.702,100.0,0.0,0.0,0.0,0.0,0.0,290623488.0,24711168.0,779100160.0,7278460928.0
1496986773.702,100.0,0.0,0.0,0.0,0.0,0.0,290750464.0,24711168.0,779100160.0,7278333952.0
1496986774.702,100.0,0.0,0.0,0.0,0.0,0.0,290996224.0,24719360.0,779100160.0,7278080000.0
1496986775.702,100.0,0.0,0.0,0.0,0.0,0.0,291246080.0,24719360.0,779104256.0,7277826048.0
