"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:08:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671687.330,89.664,1.905,4.755,3.586,0.0,0.091,142098432.0,24305664.0,651407360.0,223862784.0
1496671688.331,98.0,2.0,0.0,0.0,0.0,0.0,186544128.0,24305664.0,651403264.0,179421184.0
1496671689.331,100.0,0.0,0.0,0.0,0.0,0.0,186671104.0,24305664.0,651403264.0,179294208.0
1496671690.331,100.0,0.0,0.0,0.0,0.0,0.0,186785792.0,24317952.0,651403264.0,179167232.0
1496671691.331,100.0,0.0,0.0,0.0,0.0,0.0,186912768.0,24317952.0,651403264.0,179040256.0
1496671692.331,100.0,0.0,0.0,0.0,0.0,0.0,187039744.0,24317952.0,651403264.0,178913280.0
1496671693.331,100.0,0.0,0.0,0.0,0.0,0.0,187166720.0,24317952.0,651403264.0,178786304.0
1496671694.331,99.0,1.0,0.0,0.0,0.0,0.0,187293696.0,24317952.0,651403264.0,178659328.0
1496671695.331,100.0,0.0,0.0,0.0,0.0,0.0,187412480.0,24326144.0,651403264.0,178532352.0
1496671696.331,100.0,0.0,0.0,0.0,0.0,0.0,187539456.0,24326144.0,651403264.0,178405376.0
1496671697.331,100.0,0.0,0.0,0.0,0.0,0.0,187666432.0,24326144.0,651403264.0,178278400.0
1496671698.331,100.0,0.0,0.0,0.0,0.0,0.0,187793408.0,24326144.0,651403264.0,178151424.0
1496671699.331,99.0,1.0,0.0,0.0,0.0,0.0,187920384.0,24326144.0,651403264.0,178024448.0
1496671700.331,100.0,0.0,0.0,0.0,0.0,0.0,188047360.0,24326144.0,651403264.0,177897472.0
1496671701.331,100.0,0.0,0.0,0.0,0.0,0.0,188166144.0,24334336.0,651403264.0,177770496.0
1496671702.331,100.0,0.0,0.0,0.0,0.0,0.0,188293120.0,24334336.0,651403264.0,177643520.0
1496671703.331,100.0,0.0,0.0,0.0,0.0,0.0,188420096.0,24334336.0,651403264.0,177516544.0
1496671704.331,100.0,0.0,0.0,0.0,0.0,0.0,188547072.0,24334336.0,651403264.0,177389568.0
1496671705.331,99.010,0.990,0.0,0.0,0.0,0.0,188674048.0,24334336.0,651403264.0,177262592.0
1496671706.331,100.0,0.0,0.0,0.0,0.0,0.0,188792832.0,24342528.0,651403264.0,177135616.0
1496671707.331,100.0,0.0,0.0,0.0,0.0,0.0,188919808.0,24342528.0,651403264.0,177008640.0
1496671708.331,99.0,1.0,0.0,0.0,0.0,0.0,189046784.0,24342528.0,651403264.0,176881664.0
1496671709.331,100.0,0.0,0.0,0.0,0.0,0.0,189173760.0,24342528.0,651403264.0,176754688.0
1496671710.331,100.0,0.0,0.0,0.0,0.0,0.0,189300736.0,24342528.0,651403264.0,176627712.0
1496671711.331,100.0,0.0,0.0,0.0,0.0,0.0,189427712.0,24342528.0,651403264.0,176500736.0
1496671712.331,100.0,0.0,0.0,0.0,0.0,0.0,189546496.0,24350720.0,651403264.0,176373760.0
1496671713.331,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,24350720.0,651403264.0,176246784.0
1496671714.331,100.0,0.0,0.0,0.0,0.0,0.0,189800448.0,24350720.0,651403264.0,176119808.0
1496671715.331,99.0,1.0,0.0,0.0,0.0,0.0,189927424.0,24350720.0,651403264.0,175992832.0
1496671716.331,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,24350720.0,651403264.0,175865856.0
1496671717.331,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24358912.0,651403264.0,175738880.0
1496671718.331,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24358912.0,651403264.0,175611904.0
1496671719.331,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24358912.0,651403264.0,175357952.0
1496671720.331,99.0,1.0,0.0,0.0,0.0,0.0,190681088.0,24358912.0,651403264.0,175230976.0
1496671721.331,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,24358912.0,651403264.0,175104000.0
1496671722.331,100.0,0.0,0.0,0.0,0.0,0.0,190935040.0,24358912.0,651403264.0,174977024.0
1496671723.331,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24367104.0,651403264.0,174850048.0
1496671724.331,99.010,0.990,0.0,0.0,0.0,0.0,191180800.0,24367104.0,651403264.0,174723072.0
1496671725.331,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,24367104.0,651403264.0,174596096.0
1496671726.331,99.0,1.0,0.0,0.0,0.0,0.0,191434752.0,24367104.0,651403264.0,174469120.0
1496671727.331,100.0,0.0,0.0,0.0,0.0,0.0,191561728.0,24367104.0,651403264.0,174342144.0
1496671728.331,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,24375296.0,651403264.0,174215168.0
1496671729.331,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,24375296.0,651403264.0,174088192.0
1496671730.331,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,24375296.0,651407360.0,173961216.0
1496671731.331,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,24375296.0,651407360.0,173834240.0
1496671732.331,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,24375296.0,651407360.0,173707264.0
1496671733.331,99.0,1.0,0.0,0.0,0.0,0.0,192311296.0,24375296.0,651407360.0,173580288.0
1496671734.331,100.0,0.0,0.0,0.0,0.0,0.0,192430080.0,24383488.0,651407360.0,173453312.0
1496671735.331,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,24383488.0,651407360.0,173326336.0
1496671736.331,99.0,1.0,0.0,0.0,0.0,0.0,192684032.0,24383488.0,651407360.0,173199360.0
1496671737.331,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24383488.0,651407360.0,173072384.0
1496671738.331,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24383488.0,651407360.0,172945408.0
1496671739.331,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24383488.0,651411456.0,172818432.0
1496671740.331,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,24391680.0,651411456.0,172691456.0
1496671741.331,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24391680.0,651411456.0,172564480.0
1496671742.331,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24391680.0,651411456.0,172437504.0
1496671743.331,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24391680.0,651411456.0,172310528.0
1496671744.331,99.0,1.0,0.0,0.0,0.0,0.0,193687552.0,24391680.0,651411456.0,172183552.0
1496671745.331,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24399872.0,651411456.0,172056576.0
1496671746.331,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24399872.0,651411456.0,171929600.0
1496671747.331,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24399872.0,651411456.0,171802624.0
1496671748.331,99.010,0.990,0.0,0.0,0.0,0.0,194187264.0,24399872.0,651411456.0,171675648.0
1496671749.331,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24399872.0,651411456.0,171548672.0
1496671750.331,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24399872.0,651411456.0,171421696.0
1496671751.331,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24408064.0,651411456.0,171294720.0
1496671752.331,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24408064.0,651411456.0,171167744.0
1496671753.331,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24408064.0,651411456.0,171040768.0
1496671754.331,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24408064.0,651411456.0,170913792.0
1496671755.331,99.010,0.990,0.0,0.0,0.0,0.0,195067904.0,24408064.0,651411456.0,170786816.0
1496671756.331,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,24416256.0,651411456.0,170659840.0
1496671757.331,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,24416256.0,651411456.0,170532864.0
1496671758.331,99.0,1.0,0.0,0.0,0.0,0.0,195440640.0,24416256.0,651411456.0,170405888.0
1496671759.331,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,24416256.0,651411456.0,170278912.0
1496671760.331,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24416256.0,651411456.0,170151936.0
1496671761.331,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,24416256.0,651411456.0,170024960.0
1496671762.331,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24424448.0,651411456.0,169897984.0
1496671763.331,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24424448.0,651411456.0,169771008.0
1496671764.331,99.010,0.990,0.0,0.0,0.0,0.0,196194304.0,24424448.0,651411456.0,169644032.0
1496671765.331,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,24424448.0,651411456.0,169517056.0
1496671766.331,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24424448.0,651411456.0,169390080.0
1496671767.331,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24432640.0,651411456.0,169136128.0
1496671768.331,99.0,1.0,0.0,0.0,0.0,0.0,196820992.0,24432640.0,651411456.0,169009152.0
1496671769.331,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24432640.0,651411456.0,168882176.0
1496671770.331,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24432640.0,651411456.0,168755200.0
1496671771.331,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24432640.0,651411456.0,168628224.0
1496671772.331,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24432640.0,651411456.0,168501248.0
1496671773.331,99.010,0.990,0.0,0.0,0.0,0.0,197447680.0,24440832.0,651411456.0,168374272.0
1496671774.331,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24440832.0,651411456.0,168247296.0
1496671775.331,99.0,1.0,0.0,0.0,0.0,0.0,197701632.0,24440832.0,651411456.0,168120320.0
1496671776.331,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24440832.0,651415552.0,167993344.0
1496671777.331,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24440832.0,651415552.0,167866368.0
1496671778.331,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24449024.0,651415552.0,167739392.0
1496671779.331,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24449024.0,651415552.0,167612416.0
1496671780.331,99.010,0.990,0.0,0.0,0.0,0.0,198324224.0,24449024.0,651415552.0,167485440.0
1496671781.331,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24449024.0,651415552.0,167358464.0
1496671782.331,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24449024.0,651415552.0,167231488.0
1496671783.331,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24449024.0,651415552.0,167104512.0
1496671784.331,99.0,1.0,0.0,0.0,0.0,0.0,198823936.0,24457216.0,651415552.0,166977536.0
1496671785.331,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24457216.0,651415552.0,166850560.0
1496671786.331,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24457216.0,651415552.0,166723584.0
1496671787.331,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24457216.0,651415552.0,166596608.0
1496671788.331,99.0,1.0,0.0,0.0,0.0,0.0,199331840.0,24457216.0,651415552.0,166469632.0
1496671789.331,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24465408.0,651415552.0,166342656.0
1496671790.331,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24465408.0,651415552.0,166215680.0
1496671791.331,99.010,0.990,0.0,0.0,0.0,0.0,199704576.0,24465408.0,651415552.0,166088704.0
1496671792.331,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24465408.0,651415552.0,165961728.0
1496671793.331,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24465408.0,651415552.0,165834752.0
1496671794.331,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24465408.0,651415552.0,165707776.0
1496671795.331,99.0,1.0,0.0,0.0,0.0,0.0,200204288.0,24473600.0,651415552.0,165580800.0
1496671796.331,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24473600.0,651415552.0,165453824.0
1496671797.331,99.010,0.990,0.0,0.0,0.0,0.0,200458240.0,24473600.0,651415552.0,165326848.0
1496671798.331,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24473600.0,651415552.0,165199872.0
1496671799.331,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24473600.0,651415552.0,165072896.0
1496671800.331,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24481792.0,651415552.0,164945920.0
1496671801.331,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24481792.0,651415552.0,164818944.0
1496671802.331,98.990,1.010,0.0,0.0,0.0,0.0,201084928.0,24481792.0,651415552.0,164691968.0
1496671803.331,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24481792.0,651415552.0,164564992.0
1496671804.331,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24481792.0,651415552.0,164438016.0
1496671805.331,99.010,0.990,0.0,0.0,0.0,0.0,201465856.0,24481792.0,651415552.0,164311040.0
1496671806.331,98.990,1.010,0.0,0.0,0.0,0.0,201584640.0,24489984.0,651415552.0,164184064.0
1496671807.331,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24489984.0,651415552.0,164057088.0
1496671808.331,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24489984.0,651415552.0,163930112.0
1496671809.331,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24489984.0,651419648.0,163803136.0
1496671810.331,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24489984.0,651419648.0,163676160.0
1496671811.331,99.0,1.0,0.0,0.0,0.0,0.0,202342400.0,24498176.0,651411456.0,163422208.0
1496671812.331,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24498176.0,651419648.0,163295232.0
1496671813.331,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24498176.0,651419648.0,163168256.0
1496671814.331,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24498176.0,651419648.0,163041280.0
1496671815.331,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24498176.0,651419648.0,162914304.0
1496671816.331,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24498176.0,651419648.0,162787328.0
1496671817.331,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24506368.0,651419648.0,162660352.0
1496671818.331,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24506368.0,651419648.0,162533376.0
1496671819.331,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24506368.0,651419648.0,162406400.0
1496671820.331,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24506368.0,651419648.0,162279424.0
1496671821.331,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24506368.0,651419648.0,162152448.0
1496671822.331,99.010,0.990,0.0,0.0,0.0,0.0,203718656.0,24514560.0,651415552.0,162025472.0
1496671823.331,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24514560.0,651423744.0,161898496.0
1496671824.331,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24514560.0,651423744.0,161771520.0
1496671825.331,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24514560.0,651423744.0,161644544.0
1496671826.331,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24514560.0,651423744.0,161517568.0
1496671827.331,99.010,0.990,0.0,0.0,0.0,0.0,204345344.0,24514560.0,651423744.0,161390592.0
1496671828.331,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24522752.0,651423744.0,161263616.0
1496671829.331,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24522752.0,651423744.0,161136640.0
1496671830.331,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24522752.0,651423744.0,161009664.0
1496671831.331,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24522752.0,651423744.0,160882688.0
1496671832.331,99.0,1.0,0.0,0.0,0.0,0.0,204972032.0,24522752.0,651423744.0,160755712.0
1496671833.331,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24530944.0,651423744.0,160628736.0
1496671834.331,99.0,1.0,0.0,0.0,0.0,0.0,205217792.0,24530944.0,651423744.0,160501760.0
1496671835.331,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24530944.0,651423744.0,160374784.0
1496671836.331,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24530944.0,651423744.0,160247808.0
1496671837.331,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24530944.0,651423744.0,160120832.0
1496671838.331,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24530944.0,651423744.0,159993856.0
1496671839.331,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24539136.0,651423744.0,159866880.0
1496671840.331,99.010,0.990,0.0,0.0,0.0,0.0,205971456.0,24539136.0,651423744.0,159739904.0
1496671841.331,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24539136.0,651423744.0,159612928.0
1496671842.331,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24539136.0,651423744.0,159485952.0
1496671843.331,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24539136.0,651423744.0,159358976.0
1496671844.331,99.0,1.0,0.0,0.0,0.0,0.0,206471168.0,24547328.0,651423744.0,159232000.0
1496671845.331,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24547328.0,651423744.0,159105024.0
1496671846.331,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24547328.0,651423744.0,158978048.0
1496671847.331,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24547328.0,651423744.0,158851072.0
1496671848.331,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24547328.0,651423744.0,158724096.0
1496671849.331,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24547328.0,651423744.0,158597120.0
1496671850.331,99.010,0.990,0.0,0.0,0.0,0.0,207224832.0,24555520.0,651423744.0,158470144.0
1496671851.331,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24555520.0,651423744.0,158216192.0
1496671852.331,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24555520.0,651423744.0,158089216.0
1496671853.331,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24555520.0,651423744.0,157962240.0
1496671854.331,99.0,1.0,0.0,0.0,0.0,0.0,207859712.0,24555520.0,651423744.0,157835264.0
1496671855.331,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24563712.0,651423744.0,157708288.0
1496671856.331,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24563712.0,651423744.0,157581312.0
1496671857.331,99.0,1.0,0.0,0.0,0.0,0.0,208232448.0,24563712.0,651423744.0,157454336.0
1496671858.331,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24563712.0,651423744.0,157327360.0
1496671859.331,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24563712.0,651423744.0,157200384.0
1496671860.331,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24563712.0,651423744.0,157073408.0
1496671861.331,99.0,1.0,0.0,0.0,0.0,0.0,208732160.0,24571904.0,651423744.0,156946432.0
1496671862.331,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24571904.0,651423744.0,156819456.0
1496671863.331,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24571904.0,651423744.0,156692480.0
1496671864.331,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24571904.0,651423744.0,156565504.0
1496671865.331,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24571904.0,651423744.0,156438528.0
1496671866.331,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24580096.0,651423744.0,156311552.0
1496671867.331,99.0,1.0,0.0,0.0,0.0,0.0,209485824.0,24580096.0,651423744.0,156184576.0
1496671868.331,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24580096.0,651423744.0,156057600.0
1496671869.331,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24580096.0,651427840.0,155930624.0
1496671870.331,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24580096.0,651427840.0,155803648.0
1496671871.331,99.010,0.990,0.0,0.0,0.0,0.0,209989632.0,24580096.0,651427840.0,155676672.0
1496671872.331,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24588288.0,651427840.0,155549696.0
1496671873.331,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24588288.0,651427840.0,155422720.0
