"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:05:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671551.314,85.293,2.712,6.476,5.383,0.0,0.137,139776000.0,24096768.0,651399168.0,226402304.0
1496671552.315,98.0,2.0,0.0,0.0,0.0,0.0,173555712.0,24109056.0,651382784.0,192626688.0
1496671553.315,100.0,0.0,0.0,0.0,0.0,0.0,173670400.0,24109056.0,651395072.0,192499712.0
1496671554.315,100.0,0.0,0.0,0.0,0.0,0.0,173797376.0,24109056.0,651395072.0,192372736.0
1496671555.315,100.0,0.0,0.0,0.0,0.0,0.0,173924352.0,24109056.0,651395072.0,192245760.0
1496671556.315,99.010,0.990,0.0,0.0,0.0,0.0,174051328.0,24109056.0,651395072.0,192118784.0
1496671557.315,100.0,0.0,0.0,0.0,0.0,0.0,174178304.0,24109056.0,651395072.0,191991808.0
1496671558.315,99.010,0.990,0.0,0.0,0.0,0.0,174297088.0,24117248.0,651395072.0,191864832.0
1496671559.315,100.0,0.0,0.0,0.0,0.0,0.0,174424064.0,24117248.0,651395072.0,191737856.0
1496671560.315,100.0,0.0,0.0,0.0,0.0,0.0,174551040.0,24117248.0,651395072.0,191610880.0
1496671561.315,100.0,0.0,0.0,0.0,0.0,0.0,174678016.0,24117248.0,651395072.0,191483904.0
1496671562.315,100.0,0.0,0.0,0.0,0.0,0.0,174931968.0,24117248.0,651395072.0,191229952.0
1496671563.315,99.010,0.990,0.0,0.0,0.0,0.0,175050752.0,24125440.0,651395072.0,191102976.0
1496671564.315,100.0,0.0,0.0,0.0,0.0,0.0,175177728.0,24125440.0,651395072.0,190976000.0
1496671565.315,100.0,0.0,0.0,0.0,0.0,0.0,175304704.0,24125440.0,651395072.0,190849024.0
1496671566.315,100.0,0.0,0.0,0.0,0.0,0.0,175431680.0,24125440.0,651395072.0,190722048.0
1496671567.315,99.0,1.0,0.0,0.0,0.0,0.0,175558656.0,24125440.0,651395072.0,190595072.0
1496671568.315,100.0,0.0,0.0,0.0,0.0,0.0,175685632.0,24125440.0,651395072.0,190468096.0
1496671569.315,100.0,0.0,0.0,0.0,0.0,0.0,175804416.0,24133632.0,651395072.0,190341120.0
1496671570.315,99.0,1.0,0.0,0.0,0.0,0.0,175931392.0,24133632.0,651395072.0,190214144.0
1496671571.315,100.0,0.0,0.0,0.0,0.0,0.0,176185344.0,24133632.0,651395072.0,189960192.0
1496671572.315,100.0,0.0,0.0,0.0,0.0,0.0,176312320.0,24133632.0,651395072.0,189833216.0
1496671573.315,100.0,0.0,0.0,0.0,0.0,0.0,176439296.0,24133632.0,651395072.0,189706240.0
1496671574.315,100.0,0.0,0.0,0.0,0.0,0.0,176558080.0,24141824.0,651395072.0,189579264.0
1496671575.315,100.0,0.0,0.0,0.0,0.0,0.0,176685056.0,24141824.0,651395072.0,189452288.0
1496671576.315,100.0,0.0,0.0,0.0,0.0,0.0,176812032.0,24141824.0,651395072.0,189325312.0
1496671577.315,99.0,1.0,0.0,0.0,0.0,0.0,176939008.0,24141824.0,651395072.0,189198336.0
1496671578.315,100.0,0.0,0.0,0.0,0.0,0.0,177065984.0,24141824.0,651395072.0,189071360.0
1496671579.315,100.0,0.0,0.0,0.0,0.0,0.0,177192960.0,24141824.0,651395072.0,188944384.0
1496671580.315,100.0,0.0,0.0,0.0,0.0,0.0,177311744.0,24150016.0,651395072.0,188817408.0
1496671581.315,100.0,0.0,0.0,0.0,0.0,0.0,177565696.0,24150016.0,651395072.0,188563456.0
1496671582.315,100.0,0.0,0.0,0.0,0.0,0.0,177692672.0,24150016.0,651395072.0,188436480.0
1496671583.315,100.0,0.0,0.0,0.0,0.0,0.0,177819648.0,24150016.0,651395072.0,188309504.0
1496671584.315,99.0,1.0,0.0,0.0,0.0,0.0,177946624.0,24150016.0,651395072.0,188182528.0
1496671585.315,100.0,0.0,0.0,0.0,0.0,0.0,178065408.0,24158208.0,651395072.0,188055552.0
1496671586.315,100.0,0.0,0.0,0.0,0.0,0.0,178192384.0,24158208.0,651395072.0,187928576.0
1496671587.315,100.0,0.0,0.0,0.0,0.0,0.0,178319360.0,24158208.0,651395072.0,187801600.0
1496671588.315,99.010,0.990,0.0,0.0,0.0,0.0,178446336.0,24158208.0,651395072.0,187674624.0
1496671589.315,100.0,0.0,0.0,0.0,0.0,0.0,178573312.0,24158208.0,651395072.0,187547648.0
1496671590.315,100.0,0.0,0.0,0.0,0.0,0.0,178700288.0,24158208.0,651395072.0,187420672.0
1496671591.315,100.0,0.0,0.0,0.0,0.0,0.0,178946048.0,24166400.0,651395072.0,187166720.0
1496671592.315,99.010,0.990,0.0,0.0,0.0,0.0,179073024.0,24166400.0,651395072.0,187039744.0
1496671593.315,100.0,0.0,0.0,0.0,0.0,0.0,179195904.0,24166400.0,651399168.0,186912768.0
1496671594.315,100.0,0.0,0.0,0.0,0.0,0.0,179322880.0,24166400.0,651399168.0,186785792.0
1496671595.315,99.010,0.990,0.0,0.0,0.0,0.0,179449856.0,24166400.0,651399168.0,186658816.0
1496671596.315,100.0,0.0,0.0,0.0,0.0,0.0,179568640.0,24174592.0,651399168.0,186531840.0
1496671597.315,100.0,0.0,0.0,0.0,0.0,0.0,179695616.0,24174592.0,651399168.0,186404864.0
1496671598.315,100.0,0.0,0.0,0.0,0.0,0.0,179822592.0,24174592.0,651399168.0,186277888.0
1496671599.315,100.0,0.0,0.0,0.0,0.0,0.0,179949568.0,24174592.0,651399168.0,186150912.0
1496671600.315,99.010,0.990,0.0,0.0,0.0,0.0,180203520.0,24174592.0,651399168.0,185896960.0
1496671601.315,100.0,0.0,0.0,0.0,0.0,0.0,180330496.0,24174592.0,651399168.0,185769984.0
1496671602.315,100.0,0.0,0.0,0.0,0.0,0.0,180449280.0,24182784.0,651399168.0,185643008.0
1496671603.315,100.0,0.0,0.0,0.0,0.0,0.0,180576256.0,24182784.0,651399168.0,185516032.0
1496671604.315,99.010,0.990,0.0,0.0,0.0,0.0,180703232.0,24182784.0,651399168.0,185389056.0
1496671605.315,100.0,0.0,0.0,0.0,0.0,0.0,180826112.0,24182784.0,651403264.0,185262080.0
1496671606.315,100.0,0.0,0.0,0.0,0.0,0.0,180953088.0,24182784.0,651403264.0,185135104.0
1496671607.315,100.0,0.0,0.0,0.0,0.0,0.0,181071872.0,24190976.0,651403264.0,185008128.0
1496671608.315,100.0,0.0,0.0,0.0,0.0,0.0,181198848.0,24190976.0,651403264.0,184881152.0
1496671609.315,100.0,0.0,0.0,0.0,0.0,0.0,181452800.0,24190976.0,651403264.0,184627200.0
1496671610.315,100.0,0.0,0.0,0.0,0.0,0.0,181579776.0,24190976.0,651403264.0,184500224.0
1496671611.315,99.0,1.0,0.0,0.0,0.0,0.0,181706752.0,24190976.0,651403264.0,184373248.0
1496671612.315,100.0,0.0,0.0,0.0,0.0,0.0,181833728.0,24190976.0,651403264.0,184246272.0
1496671613.315,100.0,0.0,0.0,0.0,0.0,0.0,181952512.0,24199168.0,651403264.0,184119296.0
1496671614.315,99.010,0.990,0.0,0.0,0.0,0.0,182079488.0,24199168.0,651403264.0,183992320.0
1496671615.315,100.0,0.0,0.0,0.0,0.0,0.0,182206464.0,24199168.0,651403264.0,183865344.0
1496671616.315,100.0,0.0,0.0,0.0,0.0,0.0,182333440.0,24199168.0,651403264.0,183738368.0
1496671617.315,100.0,0.0,0.0,0.0,0.0,0.0,182460416.0,24199168.0,651403264.0,183611392.0
1496671618.315,100.0,0.0,0.0,0.0,0.0,0.0,182706176.0,24207360.0,651403264.0,183357440.0
1496671619.315,100.0,0.0,0.0,0.0,0.0,0.0,182833152.0,24207360.0,651403264.0,183230464.0
1496671620.315,99.0,1.0,0.0,0.0,0.0,0.0,182960128.0,24207360.0,651403264.0,183103488.0
1496671621.315,100.0,0.0,0.0,0.0,0.0,0.0,183087104.0,24207360.0,651403264.0,182976512.0
1496671622.315,100.0,0.0,0.0,0.0,0.0,0.0,183214080.0,24207360.0,651403264.0,182849536.0
1496671623.315,99.010,0.990,0.0,0.0,0.0,0.0,183341056.0,24207360.0,651403264.0,182722560.0
1496671624.315,100.0,0.0,0.0,0.0,0.0,0.0,183459840.0,24215552.0,651403264.0,182595584.0
1496671625.315,100.0,0.0,0.0,0.0,0.0,0.0,183586816.0,24215552.0,651403264.0,182468608.0
1496671626.315,100.0,0.0,0.0,0.0,0.0,0.0,183713792.0,24215552.0,651403264.0,182341632.0
1496671627.315,99.0,1.0,0.0,0.0,0.0,0.0,183840768.0,24215552.0,651403264.0,182214656.0
1496671628.315,100.0,0.0,0.0,0.0,0.0,0.0,183967744.0,24215552.0,651403264.0,182087680.0
1496671629.315,100.0,0.0,0.0,0.0,0.0,0.0,184221696.0,24223744.0,651395072.0,181833728.0
1496671630.315,100.0,0.0,0.0,0.0,0.0,0.0,184340480.0,24223744.0,651403264.0,181706752.0
1496671631.315,100.0,0.0,0.0,0.0,0.0,0.0,184467456.0,24223744.0,651403264.0,181579776.0
1496671632.315,99.0,1.0,0.0,0.0,0.0,0.0,184594432.0,24223744.0,651403264.0,181452800.0
1496671633.315,100.0,0.0,0.0,0.0,0.0,0.0,184721408.0,24223744.0,651403264.0,181325824.0
1496671634.315,100.0,0.0,0.0,0.0,0.0,0.0,184848384.0,24223744.0,651403264.0,181198848.0
1496671635.315,99.010,0.990,0.0,0.0,0.0,0.0,184967168.0,24231936.0,651403264.0,181071872.0
1496671636.315,100.0,0.0,0.0,0.0,0.0,0.0,185094144.0,24231936.0,651403264.0,180944896.0
1496671637.315,100.0,0.0,0.0,0.0,0.0,0.0,185348096.0,24231936.0,651403264.0,180690944.0
1496671638.315,100.0,0.0,0.0,0.0,0.0,0.0,185475072.0,24231936.0,651403264.0,180563968.0
1496671639.315,99.010,0.990,0.0,0.0,0.0,0.0,185602048.0,24231936.0,651403264.0,180436992.0
1496671640.315,100.0,0.0,0.0,0.0,0.0,0.0,185716736.0,24240128.0,651407360.0,180310016.0
1496671641.315,100.0,0.0,0.0,0.0,0.0,0.0,185843712.0,24240128.0,651407360.0,180183040.0
1496671642.315,100.0,0.0,0.0,0.0,0.0,0.0,185970688.0,24240128.0,651407360.0,180056064.0
1496671643.315,100.0,0.0,0.0,0.0,0.0,0.0,186097664.0,24240128.0,651407360.0,179929088.0
1496671644.315,100.0,0.0,0.0,0.0,0.0,0.0,186224640.0,24240128.0,651407360.0,179802112.0
1496671645.315,99.010,0.990,0.0,0.0,0.0,0.0,186351616.0,24240128.0,651407360.0,179675136.0
1496671646.315,100.0,0.0,0.0,0.0,0.0,0.0,186597376.0,24248320.0,651407360.0,179421184.0
1496671647.315,99.0,1.0,0.0,0.0,0.0,0.0,186724352.0,24248320.0,651407360.0,179294208.0
1496671648.315,100.0,0.0,0.0,0.0,0.0,0.0,186851328.0,24248320.0,651407360.0,179167232.0
1496671649.315,100.0,0.0,0.0,0.0,0.0,0.0,186978304.0,24248320.0,651407360.0,179040256.0
1496671650.315,100.0,0.0,0.0,0.0,0.0,0.0,187105280.0,24248320.0,651407360.0,178913280.0
1496671651.315,100.0,0.0,0.0,0.0,0.0,0.0,187224064.0,24256512.0,651407360.0,178786304.0
1496671652.315,100.0,0.0,0.0,0.0,0.0,0.0,187351040.0,24256512.0,651407360.0,178659328.0
1496671653.315,99.010,0.990,0.0,0.0,0.0,0.0,187478016.0,24256512.0,651407360.0,178532352.0
1496671654.315,100.0,0.0,0.0,0.0,0.0,0.0,187604992.0,24256512.0,651407360.0,178405376.0
1496671655.315,100.0,0.0,0.0,0.0,0.0,0.0,187731968.0,24256512.0,651407360.0,178278400.0
1496671656.315,100.0,0.0,0.0,0.0,0.0,0.0,187985920.0,24256512.0,651407360.0,178024448.0
1496671657.315,99.0,1.0,0.0,0.0,0.0,0.0,188104704.0,24264704.0,651407360.0,177897472.0
1496671658.315,100.0,0.0,0.0,0.0,0.0,0.0,188231680.0,24264704.0,651407360.0,177770496.0
1496671659.315,100.0,0.0,0.0,0.0,0.0,0.0,188358656.0,24264704.0,651407360.0,177643520.0
1496671660.315,100.0,0.0,0.0,0.0,0.0,0.0,188485632.0,24264704.0,651407360.0,177516544.0
1496671661.315,100.0,0.0,0.0,0.0,0.0,0.0,188612608.0,24264704.0,651407360.0,177389568.0
1496671662.315,99.010,0.990,0.0,0.0,0.0,0.0,188731392.0,24272896.0,651407360.0,177262592.0
1496671663.315,100.0,0.0,0.0,0.0,0.0,0.0,188858368.0,24272896.0,651407360.0,177135616.0
1496671664.315,100.0,0.0,0.0,0.0,0.0,0.0,188985344.0,24272896.0,651407360.0,177008640.0
1496671665.315,99.0,1.0,0.0,0.0,0.0,0.0,189239296.0,24272896.0,651407360.0,176754688.0
1496671666.315,100.0,0.0,0.0,0.0,0.0,0.0,189366272.0,24272896.0,651407360.0,176627712.0
1496671667.315,100.0,0.0,0.0,0.0,0.0,0.0,189493248.0,24272896.0,651407360.0,176500736.0
1496671668.315,100.0,0.0,0.0,0.0,0.0,0.0,189612032.0,24281088.0,651407360.0,176373760.0
1496671669.315,99.010,0.990,0.0,0.0,0.0,0.0,189739008.0,24281088.0,651407360.0,176246784.0
1496671670.315,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,24281088.0,651407360.0,176119808.0
1496671671.315,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24281088.0,651407360.0,175992832.0
1496671672.315,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,24281088.0,651407360.0,175865856.0
1496671673.315,99.0,1.0,0.0,0.0,0.0,0.0,190238720.0,24289280.0,651407360.0,175738880.0
1496671674.315,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,24289280.0,651407360.0,175484928.0
1496671675.315,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,24289280.0,651411456.0,175357952.0
1496671676.315,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,24289280.0,651411456.0,175230976.0
1496671677.315,99.0,1.0,0.0,0.0,0.0,0.0,190869504.0,24289280.0,651411456.0,175104000.0
1496671678.315,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,24289280.0,651411456.0,174977024.0
1496671679.315,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,24297472.0,651411456.0,174850048.0
1496671680.315,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,24297472.0,651411456.0,174723072.0
1496671681.315,99.010,0.990,0.0,0.0,0.0,0.0,191369216.0,24297472.0,651411456.0,174596096.0
1496671682.315,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,24297472.0,651411456.0,174469120.0
1496671683.315,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,24297472.0,651411456.0,174215168.0
1496671684.315,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,24305664.0,651411456.0,174088192.0
