"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:02:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671361.515,58.316,8.297,15.022,17.910,0.0,0.455,132091904.0,23801856.0,651374592.0,234405888.0
1496671362.516,99.010,0.990,0.0,0.0,0.0,0.0,142114816.0,23801856.0,651382784.0,224374784.0
1496671363.516,100.0,0.0,0.0,0.0,0.0,0.0,142241792.0,23801856.0,651382784.0,224247808.0
1496671364.516,99.0,1.0,0.0,0.0,0.0,0.0,142368768.0,23801856.0,651382784.0,224120832.0
1496671365.516,100.0,0.0,0.0,0.0,0.0,0.0,142622720.0,23801856.0,651382784.0,223866880.0
1496671366.516,99.010,0.990,0.0,0.0,0.0,0.0,142749696.0,23801856.0,651382784.0,223739904.0
1496671367.516,100.0,0.0,0.0,0.0,0.0,0.0,142995456.0,23810048.0,651382784.0,223485952.0
1496671368.516,100.0,0.0,0.0,0.0,0.0,0.0,143122432.0,23810048.0,651382784.0,223358976.0
1496671369.516,99.0,1.0,0.0,0.0,0.0,0.0,143249408.0,23810048.0,651382784.0,223232000.0
1496671370.516,99.0,1.0,0.0,0.0,0.0,0.0,143503360.0,23810048.0,651382784.0,222978048.0
1496671371.516,100.0,0.0,0.0,0.0,0.0,0.0,143630336.0,23810048.0,651382784.0,222851072.0
1496671372.516,100.0,0.0,0.0,0.0,0.0,0.0,143876096.0,23818240.0,651382784.0,222597120.0
1496671373.516,99.0,1.0,0.0,0.0,0.0,0.0,144003072.0,23818240.0,651382784.0,222470144.0
1496671374.516,99.0,1.0,0.0,0.0,0.0,0.0,144310272.0,23818240.0,651382784.0,222162944.0
1496671375.516,100.0,0.0,0.0,0.0,0.0,0.0,144564224.0,23818240.0,651382784.0,221908992.0
1496671376.516,100.0,0.0,0.0,0.0,0.0,0.0,144691200.0,23818240.0,651382784.0,221782016.0
1496671377.516,99.0,1.0,0.0,0.0,0.0,0.0,144941056.0,23826432.0,651378688.0,221528064.0
1496671378.516,100.0,0.0,0.0,0.0,0.0,0.0,145063936.0,23826432.0,651382784.0,221401088.0
1496671379.516,99.0,1.0,0.0,0.0,0.0,0.0,145190912.0,23826432.0,651382784.0,221274112.0
1496671380.516,100.0,0.0,0.0,0.0,0.0,0.0,145444864.0,23826432.0,651382784.0,221020160.0
1496671381.516,100.0,0.0,0.0,0.0,0.0,0.0,145571840.0,23826432.0,651382784.0,220893184.0
1496671382.516,99.0,1.0,0.0,0.0,0.0,0.0,145825792.0,23826432.0,651382784.0,220639232.0
1496671383.516,100.0,0.0,0.0,0.0,0.0,0.0,145944576.0,23834624.0,651382784.0,220512256.0
1496671384.516,100.0,0.0,0.0,0.0,0.0,0.0,146198528.0,23834624.0,651382784.0,220258304.0
1496671385.516,99.0,1.0,0.0,0.0,0.0,0.0,146325504.0,23834624.0,651382784.0,220131328.0
1496671386.516,100.0,0.0,0.0,0.0,0.0,0.0,146452480.0,23834624.0,651382784.0,220004352.0
1496671387.516,100.0,0.0,0.0,0.0,0.0,0.0,146706432.0,23834624.0,651382784.0,219750400.0
1496671388.516,99.0,1.0,0.0,0.0,0.0,0.0,146825216.0,23842816.0,651382784.0,219623424.0
1496671389.516,100.0,0.0,0.0,0.0,0.0,0.0,147079168.0,23842816.0,651382784.0,219369472.0
1496671390.516,99.0,1.0,0.0,0.0,0.0,0.0,147206144.0,23842816.0,651382784.0,219242496.0
1496671391.515,100.0,0.0,0.0,0.0,0.0,0.0,147460096.0,23842816.0,651382784.0,218988544.0
1496671392.516,99.0,1.0,0.0,0.0,0.0,0.0,147587072.0,23842816.0,651382784.0,218861568.0
1496671393.516,100.0,0.0,0.0,0.0,0.0,0.0,147832832.0,23851008.0,651382784.0,218607616.0
1496671394.516,99.0,1.0,0.0,0.0,0.0,0.0,147959808.0,23851008.0,651382784.0,218480640.0
1496671395.516,100.0,0.0,0.0,0.0,0.0,0.0,148213760.0,23851008.0,651382784.0,218226688.0
1496671396.516,100.0,0.0,0.0,0.0,0.0,0.0,148340736.0,23851008.0,651382784.0,218099712.0
1496671397.516,99.0,1.0,0.0,0.0,0.0,0.0,148467712.0,23851008.0,651382784.0,217972736.0
