"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:02:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671344.585,51.013,10.147,16.334,21.933,0.0,0.572,129687552.0,23740416.0,650182656.0,238063616.0
1496671345.586,84.0,1.0,0.0,15.0,0.0,0.0,150855680.0,23740416.0,650379264.0,216698880.0
1496671346.586,97.0,3.0,0.0,0.0,0.0,0.0,200118272.0,23740416.0,650383360.0,167432192.0
1496671347.586,97.980,2.020,0.0,0.0,0.0,0.0,134225920.0,23740416.0,650383360.0,233324544.0
1496671348.586,100.0,0.0,0.0,0.0,0.0,0.0,134320128.0,23740416.0,650379264.0,233234432.0
1496671349.586,98.990,1.010,0.0,0.0,0.0,0.0,134443008.0,23752704.0,650371072.0,233107456.0
1496671350.586,99.010,0.990,0.0,0.0,0.0,0.0,134811648.0,23752704.0,650383360.0,232726528.0
1496671351.586,100.0,0.0,0.0,0.0,0.0,0.0,135065600.0,23752704.0,650383360.0,232472576.0
1496671352.586,100.0,0.0,0.0,0.0,0.0,0.0,135319552.0,23752704.0,650383360.0,232218624.0
1496671353.586,100.0,0.0,0.0,0.0,0.0,0.0,135573504.0,23752704.0,650383360.0,231964672.0
1496671354.586,100.0,0.0,0.0,0.0,0.0,0.0,135827456.0,23752704.0,650383360.0,231710720.0
1496671355.586,100.0,0.0,0.0,0.0,0.0,0.0,136073216.0,23760896.0,650383360.0,231456768.0
1496671356.586,100.0,0.0,0.0,0.0,0.0,0.0,136454144.0,23760896.0,650383360.0,231075840.0
1496671357.586,99.0,1.0,0.0,0.0,0.0,0.0,136708096.0,23760896.0,650383360.0,230821888.0
1496671358.586,100.0,0.0,0.0,0.0,0.0,0.0,136962048.0,23760896.0,650383360.0,230567936.0
