"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:04:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671457.758,78.854,3.987,8.735,8.216,0.0,0.209,137392128.0,23953408.0,651386880.0,228941824.0
1496671458.759,98.990,1.010,0.0,0.0,0.0,0.0,161771520.0,23953408.0,651386880.0,204562432.0
1496671459.759,100.0,0.0,0.0,0.0,0.0,0.0,161886208.0,23965696.0,651386880.0,204435456.0
1496671460.759,100.0,0.0,0.0,0.0,0.0,0.0,162140160.0,23965696.0,651386880.0,204181504.0
1496671461.759,100.0,0.0,0.0,0.0,0.0,0.0,162267136.0,23965696.0,651386880.0,204054528.0
1496671462.759,100.0,0.0,0.0,0.0,0.0,0.0,162394112.0,23965696.0,651386880.0,203927552.0
1496671463.759,99.010,0.990,0.0,0.0,0.0,0.0,162521088.0,23965696.0,651386880.0,203800576.0
1496671464.759,100.0,0.0,0.0,0.0,0.0,0.0,162639872.0,23973888.0,651386880.0,203673600.0
1496671465.759,100.0,0.0,0.0,0.0,0.0,0.0,162766848.0,23973888.0,651386880.0,203546624.0
1496671466.759,100.0,0.0,0.0,0.0,0.0,0.0,163020800.0,23973888.0,651386880.0,203292672.0
1496671467.759,100.0,0.0,0.0,0.0,0.0,0.0,163147776.0,23973888.0,651386880.0,203165696.0
1496671468.759,99.010,0.990,0.0,0.0,0.0,0.0,163274752.0,23973888.0,651386880.0,203038720.0
1496671469.759,100.0,0.0,0.0,0.0,0.0,0.0,163401728.0,23973888.0,651386880.0,202911744.0
1496671470.759,100.0,0.0,0.0,0.0,0.0,0.0,163520512.0,23982080.0,651386880.0,202784768.0
1496671471.759,100.0,0.0,0.0,0.0,0.0,0.0,163770368.0,23982080.0,651390976.0,202530816.0
1496671472.759,100.0,0.0,0.0,0.0,0.0,0.0,163897344.0,23982080.0,651390976.0,202403840.0
1496671473.759,99.010,0.990,0.0,0.0,0.0,0.0,164024320.0,23982080.0,651390976.0,202276864.0
1496671474.759,100.0,0.0,0.0,0.0,0.0,0.0,164151296.0,23982080.0,651390976.0,202149888.0
1496671475.759,100.0,0.0,0.0,0.0,0.0,0.0,164397056.0,23990272.0,651390976.0,201895936.0
1496671476.759,99.010,0.990,0.0,0.0,0.0,0.0,164524032.0,23990272.0,651390976.0,201768960.0
1496671477.759,100.0,0.0,0.0,0.0,0.0,0.0,164651008.0,23990272.0,651390976.0,201641984.0
1496671478.759,100.0,0.0,0.0,0.0,0.0,0.0,164777984.0,23990272.0,651390976.0,201515008.0
1496671479.759,100.0,0.0,0.0,0.0,0.0,0.0,165031936.0,23990272.0,651390976.0,201261056.0
1496671480.759,100.0,0.0,0.0,0.0,0.0,0.0,165158912.0,23990272.0,651390976.0,201134080.0
1496671481.759,100.0,0.0,0.0,0.0,0.0,0.0,165277696.0,23998464.0,651390976.0,201007104.0
1496671482.759,99.0,1.0,0.0,0.0,0.0,0.0,165404672.0,23998464.0,651390976.0,200880128.0
1496671483.759,100.0,0.0,0.0,0.0,0.0,0.0,165658624.0,23998464.0,651390976.0,200626176.0
1496671484.759,100.0,0.0,0.0,0.0,0.0,0.0,165785600.0,23998464.0,651390976.0,200499200.0
1496671485.759,100.0,0.0,0.0,0.0,0.0,0.0,165912576.0,23998464.0,651390976.0,200372224.0
1496671486.759,99.010,0.990,0.0,0.0,0.0,0.0,166031360.0,24006656.0,651390976.0,200245248.0
1496671487.758,100.0,0.0,0.0,0.0,0.0,0.0,166285312.0,24006656.0,651390976.0,199991296.0
1496671488.759,100.0,0.0,0.0,0.0,0.0,0.0,166412288.0,24006656.0,651390976.0,199864320.0
1496671489.759,100.0,0.0,0.0,0.0,0.0,0.0,166539264.0,24006656.0,651390976.0,199737344.0
1496671490.759,100.0,0.0,0.0,0.0,0.0,0.0,166793216.0,24006656.0,651390976.0,199483392.0
1496671491.759,99.010,0.990,0.0,0.0,0.0,0.0,166920192.0,24006656.0,651390976.0,199356416.0
1496671492.759,100.0,0.0,0.0,0.0,0.0,0.0,167038976.0,24014848.0,651390976.0,199229440.0
1496671493.759,100.0,0.0,0.0,0.0,0.0,0.0,167165952.0,24014848.0,651390976.0,199102464.0
1496671494.759,99.0,1.0,0.0,0.0,0.0,0.0,167419904.0,24014848.0,651390976.0,198848512.0
1496671495.759,100.0,0.0,0.0,0.0,0.0,0.0,167546880.0,24014848.0,651390976.0,198721536.0
1496671496.759,100.0,0.0,0.0,0.0,0.0,0.0,167673856.0,24014848.0,651390976.0,198594560.0
1496671497.759,99.010,0.990,0.0,0.0,0.0,0.0,167792640.0,24023040.0,651390976.0,198467584.0
1496671498.759,100.0,0.0,0.0,0.0,0.0,0.0,167919616.0,24023040.0,651390976.0,198340608.0
1496671499.759,100.0,0.0,0.0,0.0,0.0,0.0,168169472.0,24023040.0,651395072.0,198086656.0
1496671500.759,100.0,0.0,0.0,0.0,0.0,0.0,168296448.0,24023040.0,651395072.0,197959680.0
1496671501.759,99.010,0.990,0.0,0.0,0.0,0.0,168423424.0,24023040.0,651395072.0,197832704.0
1496671502.759,100.0,0.0,0.0,0.0,0.0,0.0,168550400.0,24023040.0,651395072.0,197705728.0
1496671503.759,100.0,0.0,0.0,0.0,0.0,0.0,168669184.0,24031232.0,651395072.0,197578752.0
1496671504.759,100.0,0.0,0.0,0.0,0.0,0.0,168923136.0,24031232.0,651395072.0,197324800.0
1496671505.759,100.0,0.0,0.0,0.0,0.0,0.0,169050112.0,24031232.0,651395072.0,197197824.0
1496671506.759,100.0,0.0,0.0,0.0,0.0,0.0,169177088.0,24031232.0,651395072.0,197070848.0
1496671507.759,100.0,0.0,0.0,0.0,0.0,0.0,169304064.0,24031232.0,651395072.0,196943872.0
1496671508.759,99.010,0.990,0.0,0.0,0.0,0.0,169422848.0,24039424.0,651395072.0,196816896.0
1496671509.759,100.0,0.0,0.0,0.0,0.0,0.0,169676800.0,24039424.0,651395072.0,196562944.0
1496671510.759,100.0,0.0,0.0,0.0,0.0,0.0,169803776.0,24039424.0,651395072.0,196435968.0
1496671511.759,100.0,0.0,0.0,0.0,0.0,0.0,169930752.0,24039424.0,651395072.0,196308992.0
1496671512.759,100.0,0.0,0.0,0.0,0.0,0.0,170057728.0,24039424.0,651395072.0,196182016.0
1496671513.759,99.0,1.0,0.0,0.0,0.0,0.0,170184704.0,24039424.0,651395072.0,196055040.0
1496671514.759,100.0,0.0,0.0,0.0,0.0,0.0,170430464.0,24047616.0,651395072.0,195801088.0
1496671515.759,100.0,0.0,0.0,0.0,0.0,0.0,170557440.0,24047616.0,651395072.0,195674112.0
1496671516.759,100.0,0.0,0.0,0.0,0.0,0.0,170684416.0,24047616.0,651395072.0,195547136.0
1496671517.759,99.010,0.990,0.0,0.0,0.0,0.0,170811392.0,24047616.0,651395072.0,195420160.0
1496671518.759,100.0,0.0,0.0,0.0,0.0,0.0,170938368.0,24047616.0,651395072.0,195293184.0
1496671519.759,100.0,0.0,0.0,0.0,0.0,0.0,171184128.0,24055808.0,651395072.0,195039232.0
1496671520.759,100.0,0.0,0.0,0.0,0.0,0.0,171311104.0,24055808.0,651395072.0,194912256.0
1496671521.759,99.0,1.0,0.0,0.0,0.0,0.0,171438080.0,24055808.0,651395072.0,194785280.0
1496671522.759,100.0,0.0,0.0,0.0,0.0,0.0,171565056.0,24055808.0,651395072.0,194658304.0
1496671523.759,100.0,0.0,0.0,0.0,0.0,0.0,171692032.0,24055808.0,651395072.0,194531328.0
1496671524.759,100.0,0.0,0.0,0.0,0.0,0.0,171945984.0,24055808.0,651395072.0,194277376.0
1496671525.759,100.0,0.0,0.0,0.0,0.0,0.0,172064768.0,24064000.0,651395072.0,194150400.0
1496671526.759,99.0,1.0,0.0,0.0,0.0,0.0,172191744.0,24064000.0,651395072.0,194023424.0
1496671527.759,100.0,0.0,0.0,0.0,0.0,0.0,172318720.0,24064000.0,651395072.0,193896448.0
1496671528.759,100.0,0.0,0.0,0.0,0.0,0.0,172445696.0,24064000.0,651395072.0,193769472.0
1496671529.759,99.010,0.990,0.0,0.0,0.0,0.0,172572672.0,24064000.0,651395072.0,193642496.0
1496671530.759,100.0,0.0,0.0,0.0,0.0,0.0,172818432.0,24072192.0,651395072.0,193388544.0
1496671531.759,100.0,0.0,0.0,0.0,0.0,0.0,172945408.0,24072192.0,651395072.0,193261568.0
1496671532.759,100.0,0.0,0.0,0.0,0.0,0.0,173072384.0,24072192.0,651395072.0,193134592.0
1496671533.759,99.010,0.990,0.0,0.0,0.0,0.0,173199360.0,24072192.0,651395072.0,193007616.0
1496671534.759,100.0,0.0,0.0,0.0,0.0,0.0,173326336.0,24072192.0,651395072.0,192880640.0
1496671535.759,100.0,0.0,0.0,0.0,0.0,0.0,173580288.0,24072192.0,651395072.0,192626688.0
1496671536.759,99.0,1.0,0.0,0.0,0.0,0.0,173699072.0,24080384.0,651395072.0,192499712.0
1496671537.759,100.0,0.0,0.0,0.0,0.0,0.0,173826048.0,24080384.0,651395072.0,192372736.0
1496671538.759,100.0,0.0,0.0,0.0,0.0,0.0,174080000.0,24080384.0,651395072.0,192118784.0
1496671539.759,100.0,0.0,0.0,0.0,0.0,0.0,174206976.0,24080384.0,651395072.0,191991808.0
1496671540.759,99.0,1.0,0.0,0.0,0.0,0.0,174333952.0,24080384.0,651395072.0,191864832.0
1496671541.759,100.0,0.0,0.0,0.0,0.0,0.0,174448640.0,24088576.0,651399168.0,191737856.0
1496671542.759,100.0,0.0,0.0,0.0,0.0,0.0,174702592.0,24088576.0,651399168.0,191483904.0
1496671543.759,100.0,0.0,0.0,0.0,0.0,0.0,174829568.0,24088576.0,651399168.0,191356928.0
1496671544.759,99.010,0.990,0.0,0.0,0.0,0.0,174956544.0,24088576.0,651399168.0,191229952.0
1496671545.759,100.0,0.0,0.0,0.0,0.0,0.0,175083520.0,24088576.0,651399168.0,191102976.0
1496671546.759,100.0,0.0,0.0,0.0,0.0,0.0,175325184.0,24096768.0,651403264.0,190849024.0
1496671547.759,100.0,0.0,0.0,0.0,0.0,0.0,175452160.0,24096768.0,651403264.0,190722048.0
1496671548.759,100.0,0.0,0.0,0.0,0.0,0.0,175579136.0,24096768.0,651403264.0,190595072.0
