"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:03:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671400.596,70.279,5.793,11.511,12.109,0.0,0.308,133308416.0,23859200.0,651374592.0,233132032.0
1496671401.596,99.0,1.0,0.0,0.0,0.0,0.0,151457792.0,23859200.0,651382784.0,214974464.0
1496671402.596,100.0,0.0,0.0,0.0,0.0,0.0,151584768.0,23859200.0,651382784.0,214847488.0
1496671403.596,100.0,0.0,0.0,0.0,0.0,0.0,151826432.0,23871488.0,651382784.0,214593536.0
1496671404.596,100.0,0.0,0.0,0.0,0.0,0.0,151953408.0,23871488.0,651382784.0,214466560.0
1496671405.596,100.0,0.0,0.0,0.0,0.0,0.0,152080384.0,23871488.0,651382784.0,214339584.0
1496671406.596,100.0,0.0,0.0,0.0,0.0,0.0,152334336.0,23871488.0,651382784.0,214085632.0
1496671407.596,100.0,0.0,0.0,0.0,0.0,0.0,152461312.0,23871488.0,651382784.0,213958656.0
1496671408.596,100.0,0.0,0.0,0.0,0.0,0.0,152576000.0,23879680.0,651386880.0,213831680.0
1496671409.596,99.010,0.990,0.0,0.0,0.0,0.0,152702976.0,23879680.0,651386880.0,213704704.0
1496671410.596,100.0,0.0,0.0,0.0,0.0,0.0,152956928.0,23879680.0,651386880.0,213450752.0
1496671411.596,100.0,0.0,0.0,0.0,0.0,0.0,153083904.0,23879680.0,651386880.0,213323776.0
1496671412.596,100.0,0.0,0.0,0.0,0.0,0.0,153210880.0,23879680.0,651386880.0,213196800.0
1496671413.596,100.0,0.0,0.0,0.0,0.0,0.0,153464832.0,23887872.0,651378688.0,212942848.0
1496671414.596,100.0,0.0,0.0,0.0,0.0,0.0,153583616.0,23887872.0,651386880.0,212815872.0
1496671415.596,100.0,0.0,0.0,0.0,0.0,0.0,153837568.0,23887872.0,651386880.0,212561920.0
1496671416.596,100.0,0.0,0.0,0.0,0.0,0.0,153964544.0,23887872.0,651386880.0,212434944.0
1496671417.596,100.0,0.0,0.0,0.0,0.0,0.0,154091520.0,23887872.0,651386880.0,212307968.0
1496671418.596,99.0,1.0,0.0,0.0,0.0,0.0,154345472.0,23887872.0,651386880.0,212054016.0
1496671419.596,100.0,0.0,0.0,0.0,0.0,0.0,154464256.0,23896064.0,651386880.0,211927040.0
1496671420.596,100.0,0.0,0.0,0.0,0.0,0.0,154718208.0,23896064.0,651386880.0,211673088.0
1496671421.596,100.0,0.0,0.0,0.0,0.0,0.0,154845184.0,23896064.0,651386880.0,211546112.0
1496671422.596,100.0,0.0,0.0,0.0,0.0,0.0,155099136.0,23896064.0,651386880.0,211292160.0
1496671423.596,100.0,0.0,0.0,0.0,0.0,0.0,155353088.0,23896064.0,651386880.0,211038208.0
1496671424.596,100.0,0.0,0.0,0.0,0.0,0.0,155471872.0,23904256.0,651386880.0,210911232.0
1496671425.596,100.0,0.0,0.0,0.0,0.0,0.0,155725824.0,23904256.0,651386880.0,210657280.0
1496671426.596,100.0,0.0,0.0,0.0,0.0,0.0,155852800.0,23904256.0,651386880.0,210530304.0
1496671427.596,100.0,0.0,0.0,0.0,0.0,0.0,156106752.0,23904256.0,651386880.0,210276352.0
1496671428.596,100.0,0.0,0.0,0.0,0.0,0.0,156233728.0,23904256.0,651386880.0,210149376.0
1496671429.596,100.0,0.0,0.0,0.0,0.0,0.0,156479488.0,23912448.0,651386880.0,209895424.0
1496671430.596,100.0,0.0,0.0,0.0,0.0,0.0,156733440.0,23912448.0,651386880.0,209641472.0
1496671431.596,100.0,0.0,0.0,0.0,0.0,0.0,156860416.0,23912448.0,651386880.0,209514496.0
1496671432.596,100.0,0.0,0.0,0.0,0.0,0.0,157114368.0,23912448.0,651386880.0,209260544.0
1496671433.596,100.0,0.0,0.0,0.0,0.0,0.0,157241344.0,23912448.0,651386880.0,209133568.0
1496671434.596,100.0,0.0,0.0,0.0,0.0,0.0,157487104.0,23920640.0,651386880.0,208879616.0
1496671435.596,100.0,0.0,0.0,0.0,0.0,0.0,157614080.0,23920640.0,651386880.0,208752640.0
1496671436.596,100.0,0.0,0.0,0.0,0.0,0.0,157868032.0,23920640.0,651386880.0,208498688.0
1496671437.596,100.0,0.0,0.0,0.0,0.0,0.0,157995008.0,23920640.0,651386880.0,208371712.0
1496671438.596,100.0,0.0,0.0,0.0,0.0,0.0,158248960.0,23920640.0,651386880.0,208117760.0
1496671439.596,100.0,0.0,0.0,0.0,0.0,0.0,158494720.0,23928832.0,651386880.0,207863808.0
1496671440.596,100.0,0.0,0.0,0.0,0.0,0.0,158621696.0,23928832.0,651386880.0,207736832.0
1496671441.596,100.0,0.0,0.0,0.0,0.0,0.0,158875648.0,23928832.0,651386880.0,207482880.0
1496671442.596,100.0,0.0,0.0,0.0,0.0,0.0,159002624.0,23928832.0,651386880.0,207355904.0
1496671443.596,100.0,0.0,0.0,0.0,0.0,0.0,159125504.0,23928832.0,651390976.0,207228928.0
1496671444.596,100.0,0.0,0.0,0.0,0.0,0.0,159371264.0,23937024.0,651390976.0,206974976.0
1496671445.596,100.0,0.0,0.0,0.0,0.0,0.0,159498240.0,23937024.0,651390976.0,206848000.0
1496671446.596,100.0,0.0,0.0,0.0,0.0,0.0,159625216.0,23937024.0,651390976.0,206721024.0
1496671447.596,100.0,0.0,0.0,0.0,0.0,0.0,159879168.0,23937024.0,651390976.0,206467072.0
1496671448.596,100.0,0.0,0.0,0.0,0.0,0.0,160006144.0,23937024.0,651390976.0,206340096.0
1496671449.596,100.0,0.0,0.0,0.0,0.0,0.0,160251904.0,23945216.0,651390976.0,206086144.0
1496671450.596,100.0,0.0,0.0,0.0,0.0,0.0,160378880.0,23945216.0,651390976.0,205959168.0
1496671451.596,100.0,0.0,0.0,0.0,0.0,0.0,160505856.0,23945216.0,651390976.0,205832192.0
1496671452.596,100.0,0.0,0.0,0.0,0.0,0.0,160632832.0,23945216.0,651390976.0,205705216.0
1496671453.596,100.0,0.0,0.0,0.0,0.0,0.0,160886784.0,23945216.0,651390976.0,205451264.0
1496671454.596,100.0,0.0,0.0,0.0,0.0,0.0,161005568.0,23953408.0,651390976.0,205324288.0
1496671455.596,100.0,0.0,0.0,0.0,0.0,0.0,161259520.0,23953408.0,651390976.0,205070336.0
