"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:36:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011817.034,62.984,2.104,29.803,5.080,0.0,0.029,128356352.0,24543232.0,778031104.0,3214118912.0
1497011818.035,0.0,0.0,100.0,0.0,0.0,0.0,129085440.0,24543232.0,778625024.0,3212795904.0
1497011819.035,97.512,1.493,0.995,0.0,0.0,0.0,258142208.0,24555520.0,778928128.0,3083423744.0
1497011820.035,100.0,0.0,0.0,0.0,0.0,0.0,258306048.0,24555520.0,779018240.0,3083169792.0
1497011821.035,100.0,0.0,0.0,0.0,0.0,0.0,258686976.0,24555520.0,779018240.0,3082788864.0
1497011822.035,100.0,0.0,0.0,0.0,0.0,0.0,258809856.0,24555520.0,779022336.0,3082661888.0
1497011823.035,100.0,0.0,0.0,0.0,0.0,0.0,259063808.0,24555520.0,779022336.0,3082407936.0
1497011824.035,100.0,0.0,0.0,0.0,0.0,0.0,259444736.0,24563712.0,779014144.0,3082027008.0
1497011825.035,99.500,0.0,0.0,0.0,0.0,0.500,259690496.0,24563712.0,779022336.0,3081773056.0
1497011826.035,100.0,0.0,0.0,0.0,0.0,0.0,259817472.0,24563712.0,779022336.0,3081646080.0
1497011827.035,100.0,0.0,0.0,0.0,0.0,0.0,260198400.0,24563712.0,779022336.0,3081265152.0
1497011828.035,100.0,0.0,0.0,0.0,0.0,0.0,260452352.0,24563712.0,779022336.0,3081011200.0
1497011829.035,100.0,0.0,0.0,0.0,0.0,0.0,260579328.0,24563712.0,779022336.0,3080884224.0
1497011830.035,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24571904.0,779022336.0,3080503296.0
1497011831.035,100.0,0.0,0.0,0.0,0.0,0.0,261206016.0,24571904.0,779022336.0,3080249344.0
1497011832.035,100.0,0.0,0.0,0.0,0.0,0.0,261332992.0,24571904.0,779022336.0,3080122368.0
1497011833.035,99.500,0.500,0.0,0.0,0.0,0.0,261713920.0,24571904.0,779022336.0,3079741440.0
1497011834.035,100.0,0.0,0.0,0.0,0.0,0.0,261967872.0,24571904.0,779022336.0,3079487488.0
1497011835.035,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,24580096.0,779022336.0,3079233536.0
1497011836.035,99.502,0.498,0.0,0.0,0.0,0.0,262467584.0,24580096.0,779022336.0,3078979584.0
1497011837.035,100.0,0.0,0.0,0.0,0.0,0.0,262721536.0,24580096.0,779022336.0,3078725632.0
1497011838.035,100.0,0.0,0.0,0.0,0.0,0.0,262975488.0,24580096.0,779022336.0,3078471680.0
1497011839.035,100.0,0.0,0.0,0.0,0.0,0.0,263229440.0,24580096.0,779022336.0,3078217728.0
1497011840.035,100.0,0.0,0.0,0.0,0.0,0.0,263475200.0,24588288.0,779022336.0,3077963776.0
1497011841.035,100.0,0.0,0.0,0.0,0.0,0.0,263729152.0,24588288.0,779022336.0,3077709824.0
1497011842.035,100.0,0.0,0.0,0.0,0.0,0.0,263983104.0,24588288.0,779022336.0,3077455872.0
1497011843.035,100.0,0.0,0.0,0.0,0.0,0.0,264237056.0,24588288.0,779022336.0,3077201920.0
1497011844.035,99.500,0.500,0.0,0.0,0.0,0.0,264491008.0,24588288.0,779022336.0,3076947968.0
1497011845.035,100.0,0.0,0.0,0.0,0.0,0.0,264736768.0,24596480.0,779022336.0,3076694016.0
1497011846.035,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,24600576.0,779018240.0,3076440064.0
1497011847.035,99.502,0.498,0.0,0.0,0.0,0.0,265240576.0,24600576.0,779022336.0,3076186112.0
1497011848.035,100.0,0.0,0.0,0.0,0.0,0.0,265621504.0,24600576.0,779022336.0,3075805184.0
1497011849.035,100.0,0.0,0.0,0.0,0.0,0.0,265748480.0,24600576.0,779022336.0,3075678208.0
1497011850.035,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,24608768.0,779022336.0,3075424256.0
1497011851.035,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24608768.0,779022336.0,3075043328.0
1497011852.035,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24608768.0,779022336.0,3074916352.0
1497011853.035,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24608768.0,779022336.0,3074662400.0
1497011854.035,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,24608768.0,779022336.0,3074281472.0
1497011855.035,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24616960.0,779022336.0,3074154496.0
1497011856.035,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24616960.0,779022336.0,3073900544.0
1497011857.035,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24616960.0,779022336.0,3073519616.0
1497011858.035,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24616960.0,779022336.0,3073392640.0
1497011859.035,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24616960.0,779026432.0,3073138688.0
1497011860.035,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24625152.0,779026432.0,3072757760.0
1497011861.035,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24625152.0,779026432.0,3072503808.0
1497011862.035,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24625152.0,779026432.0,3072376832.0
1497011863.035,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24625152.0,779026432.0,3071995904.0
1497011864.035,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24625152.0,779026432.0,3071741952.0
1497011865.035,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24633344.0,779026432.0,3071614976.0
1497011866.035,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24633344.0,779026432.0,3071234048.0
1497011867.035,99.497,0.503,0.0,0.0,0.0,0.0,270409728.0,24633344.0,779026432.0,3070980096.0
1497011868.035,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24633344.0,779026432.0,3070853120.0
1497011869.035,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24633344.0,779026432.0,3070599168.0
1497011870.035,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24641536.0,779026432.0,3070218240.0
1497011871.035,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24641536.0,779026432.0,3070091264.0
1497011872.035,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24641536.0,779026432.0,3069837312.0
1497011873.035,99.502,0.498,0.0,0.0,0.0,0.0,271925248.0,24641536.0,779026432.0,3069456384.0
1497011874.035,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24641536.0,779026432.0,3069202432.0
1497011875.035,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24649728.0,779026432.0,3069075456.0
1497011876.035,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24649728.0,779026432.0,3068694528.0
1497011877.035,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24649728.0,779026432.0,3068440576.0
1497011878.035,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,24649728.0,779026432.0,3068313600.0
1497011879.035,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24649728.0,779026432.0,3067932672.0
1497011880.035,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24657920.0,779026432.0,3067678720.0
1497011881.035,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24657920.0,779026432.0,3067551744.0
1497011882.035,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24657920.0,779026432.0,3067170816.0
1497011883.035,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24657920.0,779026432.0,3066916864.0
1497011884.035,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24657920.0,779026432.0,3066789888.0
1497011885.035,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24666112.0,779026432.0,3066408960.0
1497011886.035,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24666112.0,779026432.0,3066155008.0
1497011887.035,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24666112.0,779026432.0,3065901056.0
1497011888.035,99.500,0.500,0.0,0.0,0.0,0.0,275709952.0,24666112.0,779026432.0,3065647104.0
1497011889.035,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24666112.0,779026432.0,3065393152.0
1497011890.035,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24674304.0,779026432.0,3065139200.0
1497011891.035,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24674304.0,779030528.0,3064885248.0
1497011892.035,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24674304.0,779030528.0,3064631296.0
1497011893.035,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24674304.0,779030528.0,3064377344.0
1497011894.035,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24674304.0,779030528.0,3064123392.0
1497011895.035,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24682496.0,779030528.0,3063869440.0
1497011896.035,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24682496.0,779030528.0,3063488512.0
1497011897.035,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24682496.0,779030528.0,3063234560.0
1497011898.035,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24682496.0,779030528.0,3063107584.0
1497011899.035,99.502,0.498,0.0,0.0,0.0,0.0,278482944.0,24682496.0,779030528.0,3062853632.0
1497011900.035,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24690688.0,779030528.0,3062472704.0
1497011901.035,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24690688.0,779030528.0,3062345728.0
1497011902.035,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24690688.0,779030528.0,3061964800.0
1497011903.035,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24690688.0,779030528.0,3061710848.0
1497011904.035,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24690688.0,779030528.0,3061583872.0
1497011905.035,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24698880.0,779034624.0,3061202944.0
1497011906.035,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24698880.0,779034624.0,3060948992.0
1497011907.035,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24698880.0,779034624.0,3060695040.0
1497011908.035,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24698880.0,779034624.0,3060441088.0
1497011909.035,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24698880.0,779034624.0,3060314112.0
1497011910.035,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24707072.0,779034624.0,3060187136.0
1497011911.035,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24707072.0,779034624.0,3059933184.0
1497011912.035,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24707072.0,779034624.0,3059806208.0
1497011913.035,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24707072.0,779034624.0,3059679232.0
