"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011722.590,19.986,4.515,64.249,11.186,0.0,0.064,146247680.0,24346624.0,777613312.0,3196841984.0
1497011723.590,0.498,0.498,99.005,0.0,0.0,0.0,165392384.0,24346624.0,777617408.0,3177693184.0
1497011724.590,98.492,1.508,0.0,0.0,0.0,0.0,328921088.0,24346624.0,778014720.0,3013767168.0
1497011725.590,98.995,1.005,0.0,0.0,0.0,0.0,258457600.0,24346624.0,778006528.0,3084238848.0
1497011726.590,99.500,0.500,0.0,0.0,0.0,0.0,260521984.0,24346624.0,778006528.0,3082174464.0
1497011727.590,99.497,0.503,0.0,0.0,0.0,0.0,258584576.0,24363008.0,778014720.0,3084087296.0
1497011728.590,100.0,0.0,0.0,0.0,0.0,0.0,258838528.0,24363008.0,778014720.0,3083833344.0
1497011729.590,100.0,0.0,0.0,0.0,0.0,0.0,258965504.0,24363008.0,778014720.0,3083706368.0
1497011730.590,100.0,0.0,0.0,0.0,0.0,0.0,259092480.0,24363008.0,778014720.0,3083579392.0
1497011731.590,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,24363008.0,778014720.0,3083198464.0
1497011732.590,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,24371200.0,778010624.0,3083071488.0
1497011733.590,100.0,0.0,0.0,0.0,0.0,0.0,259973120.0,24371200.0,778014720.0,3082690560.0
1497011734.590,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,24371200.0,778014720.0,3082436608.0
1497011735.590,100.0,0.0,0.0,0.0,0.0,0.0,260481024.0,24371200.0,778014720.0,3082182656.0
1497011736.590,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,24371200.0,778014720.0,3081928704.0
1497011737.590,99.502,0.498,0.0,0.0,0.0,0.0,260988928.0,24371200.0,778014720.0,3081674752.0
1497011738.590,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24379392.0,778014720.0,3081420800.0
1497011739.590,100.0,0.0,0.0,0.0,0.0,0.0,261488640.0,24379392.0,778014720.0,3081166848.0
1497011740.590,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24379392.0,778014720.0,3080912896.0
1497011741.590,100.0,0.0,0.0,0.0,0.0,0.0,261996544.0,24379392.0,778014720.0,3080658944.0
1497011742.590,100.0,0.0,0.0,0.0,0.0,0.0,262377472.0,24379392.0,778014720.0,3080278016.0
1497011743.590,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,24387584.0,778014720.0,3080151040.0
1497011744.590,99.500,0.500,0.0,0.0,0.0,0.0,262877184.0,24387584.0,778014720.0,3079770112.0
1497011745.590,100.0,0.0,0.0,0.0,0.0,0.0,263131136.0,24387584.0,778014720.0,3079516160.0
1497011746.590,100.0,0.0,0.0,0.0,0.0,0.0,263258112.0,24387584.0,778014720.0,3079389184.0
1497011747.590,100.0,0.0,0.0,0.0,0.0,0.0,263639040.0,24387584.0,778014720.0,3079008256.0
1497011748.590,100.0,0.0,0.0,0.0,0.0,0.0,263884800.0,24395776.0,778014720.0,3078754304.0
1497011749.590,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24395776.0,778014720.0,3078500352.0
1497011750.590,100.0,0.0,0.0,0.0,0.0,0.0,264392704.0,24395776.0,778014720.0,3078246400.0
1497011751.590,100.0,0.0,0.0,0.0,0.0,0.0,264646656.0,24395776.0,778014720.0,3077992448.0
1497011752.590,100.0,0.0,0.0,0.0,0.0,0.0,265027584.0,24395776.0,778014720.0,3077611520.0
1497011753.590,99.0,1.0,0.0,0.0,0.0,0.0,265351168.0,24408064.0,778014720.0,3077275648.0
1497011754.590,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,24408064.0,778014720.0,3077148672.0
1497011755.590,100.0,0.0,0.0,0.0,0.0,0.0,265859072.0,24408064.0,778014720.0,3076767744.0
1497011756.590,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,24408064.0,778014720.0,3076513792.0
1497011757.590,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,24408064.0,778014720.0,3076386816.0
1497011758.590,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24416256.0,778018816.0,3076038656.0
1497011759.590,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24416256.0,778018816.0,3075784704.0
1497011760.590,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24416256.0,778018816.0,3075403776.0
1497011761.590,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24416256.0,778018816.0,3075276800.0
1497011762.590,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24416256.0,778018816.0,3075022848.0
1497011763.590,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24424448.0,778018816.0,3074641920.0
1497011764.590,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24424448.0,778022912.0,3074514944.0
1497011765.590,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24424448.0,778022912.0,3074260992.0
1497011766.590,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24424448.0,778022912.0,3073880064.0
1497011767.590,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24424448.0,778022912.0,3073626112.0
1497011768.590,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24432640.0,778022912.0,3073499136.0
1497011769.590,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24432640.0,778022912.0,3073118208.0
1497011770.590,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24432640.0,778022912.0,3072864256.0
1497011771.590,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24432640.0,778022912.0,3072610304.0
1497011772.590,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24432640.0,778022912.0,3072356352.0
1497011773.590,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,24440832.0,778022912.0,3072102400.0
1497011774.590,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24440832.0,778022912.0,3071721472.0
1497011775.590,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24440832.0,778022912.0,3071594496.0
1497011776.590,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24440832.0,778022912.0,3071340544.0
1497011777.590,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24440832.0,778022912.0,3070959616.0
1497011778.590,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24449024.0,778022912.0,3070832640.0
1497011779.590,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24449024.0,778022912.0,3070451712.0
1497011780.590,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24449024.0,778022912.0,3070197760.0
1497011781.590,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24449024.0,778022912.0,3069943808.0
1497011782.590,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24449024.0,778022912.0,3069689856.0
1497011783.590,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24457216.0,778022912.0,3069435904.0
1497011784.590,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24457216.0,778022912.0,3069181952.0
1497011785.590,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24457216.0,778022912.0,3068928000.0
1497011786.590,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24457216.0,778022912.0,3068674048.0
1497011787.590,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24457216.0,778022912.0,3068420096.0
1497011788.590,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24465408.0,778022912.0,3068039168.0
1497011789.590,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24465408.0,778022912.0,3067912192.0
1497011790.590,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24465408.0,778022912.0,3067531264.0
1497011791.590,99.502,0.498,0.0,0.0,0.0,0.0,275283968.0,24465408.0,778022912.0,3067277312.0
1497011792.590,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24465408.0,778022912.0,3067150336.0
1497011793.590,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24473600.0,778022912.0,3066769408.0
1497011794.590,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24473600.0,778022912.0,3066515456.0
1497011795.590,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24473600.0,778022912.0,3066388480.0
1497011796.590,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24473600.0,778022912.0,3066007552.0
1497011797.590,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24473600.0,778022912.0,3065753600.0
1497011798.590,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24481792.0,778022912.0,3065499648.0
1497011799.590,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24481792.0,778022912.0,3065245696.0
1497011800.590,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24481792.0,778022912.0,3064991744.0
1497011801.590,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24481792.0,778022912.0,3064737792.0
1497011802.590,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24481792.0,778022912.0,3064483840.0
1497011803.590,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24489984.0,778022912.0,3064229888.0
1497011804.590,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24489984.0,778022912.0,3063848960.0
1497011805.590,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24489984.0,778022912.0,3063595008.0
1497011806.590,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24489984.0,778022912.0,3063468032.0
1497011807.590,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24489984.0,778022912.0,3063087104.0
1497011808.590,99.500,0.500,0.0,0.0,0.0,0.0,279695360.0,24498176.0,778022912.0,3062833152.0
1497011809.590,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24498176.0,778022912.0,3062579200.0
1497011810.590,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24498176.0,778027008.0,3062325248.0
1497011811.590,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24498176.0,778027008.0,3062071296.0
1497011812.590,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24498176.0,778027008.0,3061817344.0
1497011813.590,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24506368.0,778027008.0,3061690368.0
1497011814.590,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24506368.0,778027008.0,3061563392.0
1497011815.590,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24506368.0,778027008.0,3061309440.0
