"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:41:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012102.028,85.133,0.850,12.088,1.916,0.0,0.013,128364544.0,25026560.0,778055680.0,3213602816.0
1497012103.029,0.498,0.0,99.502,0.0,0.0,0.0,129003520.0,25026560.0,778678272.0,3212341248.0
1497012104.029,97.487,2.010,0.503,0.0,0.0,0.0,258285568.0,25026560.0,778948608.0,3082788864.0
1497012105.029,100.0,0.0,0.0,0.0,0.0,0.0,258322432.0,25026560.0,779038720.0,3082661888.0
1497012106.029,100.0,0.0,0.0,0.0,0.0,0.0,258703360.0,25038848.0,779026432.0,3082280960.0
1497012107.029,100.0,0.0,0.0,0.0,0.0,0.0,258945024.0,25038848.0,779038720.0,3082027008.0
1497012108.029,100.0,0.0,0.0,0.0,0.0,0.0,259198976.0,25038848.0,779038720.0,3081773056.0
1497012109.029,100.0,0.0,0.0,0.0,0.0,0.0,259452928.0,25038848.0,779038720.0,3081519104.0
1497012110.029,100.0,0.0,0.0,0.0,0.0,0.0,259833856.0,25038848.0,779038720.0,3081138176.0
1497012111.029,100.0,0.0,0.0,0.0,0.0,0.0,259960832.0,25038848.0,779038720.0,3081011200.0
1497012112.029,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,25047040.0,779038720.0,3080757248.0
1497012113.029,100.0,0.0,0.0,0.0,0.0,0.0,260587520.0,25047040.0,779038720.0,3080376320.0
1497012114.029,100.0,0.0,0.0,0.0,0.0,0.0,260841472.0,25047040.0,779038720.0,3080122368.0
1497012115.029,100.0,0.0,0.0,0.0,0.0,0.0,260968448.0,25047040.0,779038720.0,3079995392.0
1497012116.029,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,25047040.0,779038720.0,3079614464.0
1497012117.029,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,25055232.0,779038720.0,3079360512.0
1497012118.029,100.0,0.0,0.0,0.0,0.0,0.0,261849088.0,25055232.0,779038720.0,3079106560.0
1497012119.029,100.0,0.0,0.0,0.0,0.0,0.0,262103040.0,25055232.0,779038720.0,3078852608.0
1497012120.029,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,25055232.0,779038720.0,3078471680.0
1497012121.029,100.0,0.0,0.0,0.0,0.0,0.0,262610944.0,25055232.0,779038720.0,3078344704.0
1497012122.029,100.0,0.0,0.0,0.0,0.0,0.0,262856704.0,25063424.0,779038720.0,3078090752.0
1497012123.029,100.0,0.0,0.0,0.0,0.0,0.0,263237632.0,25063424.0,779038720.0,3077709824.0
1497012124.029,100.0,0.0,0.0,0.0,0.0,0.0,263364608.0,25063424.0,779038720.0,3077582848.0
1497012125.029,99.500,0.500,0.0,0.0,0.0,0.0,263745536.0,25063424.0,779038720.0,3077201920.0
1497012126.029,100.0,0.0,0.0,0.0,0.0,0.0,263999488.0,25063424.0,779038720.0,3076947968.0
1497012127.029,100.0,0.0,0.0,0.0,0.0,0.0,264245248.0,25071616.0,779038720.0,3076694016.0
1497012128.029,99.500,0.500,0.0,0.0,0.0,0.0,264499200.0,25071616.0,779038720.0,3076440064.0
1497012129.029,100.0,0.0,0.0,0.0,0.0,0.0,264753152.0,25071616.0,779038720.0,3076186112.0
1497012130.029,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,25071616.0,779038720.0,3075805184.0
1497012131.029,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,25071616.0,779038720.0,3075678208.0
1497012132.029,100.0,0.0,0.0,0.0,0.0,0.0,265506816.0,25079808.0,779038720.0,3075424256.0
1497012133.029,100.0,0.0,0.0,0.0,0.0,0.0,265887744.0,25079808.0,779038720.0,3075043328.0
1497012134.029,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,25079808.0,779038720.0,3074916352.0
1497012135.029,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,25079808.0,779038720.0,3074535424.0
1497012136.029,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,25079808.0,779038720.0,3074281472.0
1497012137.029,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,25088000.0,779038720.0,3074027520.0
1497012138.029,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,25088000.0,779038720.0,3073773568.0
1497012139.029,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,25088000.0,779038720.0,3073519616.0
1497012140.029,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25088000.0,779038720.0,3073138688.0
1497012141.029,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25088000.0,779038720.0,3073011712.0
1497012142.029,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,25096192.0,779038720.0,3072630784.0
1497012143.029,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25096192.0,779038720.0,3072376832.0
1497012144.029,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25096192.0,779042816.0,3072249856.0
1497012145.029,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25096192.0,779042816.0,3071868928.0
1497012146.029,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25096192.0,779042816.0,3071614976.0
1497012147.029,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25104384.0,779042816.0,3071234048.0
1497012148.029,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25104384.0,779046912.0,3071107072.0
1497012149.029,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,25104384.0,779046912.0,3070726144.0
1497012150.029,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25104384.0,779046912.0,3070472192.0
1497012151.029,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,25104384.0,779046912.0,3070345216.0
1497012152.029,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25112576.0,779046912.0,3069964288.0
1497012153.029,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25112576.0,779046912.0,3069710336.0
1497012154.029,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25112576.0,779046912.0,3069591552.0
1497012155.029,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25112576.0,779046912.0,3069210624.0
1497012156.029,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25112576.0,779046912.0,3068956672.0
1497012157.029,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25120768.0,779046912.0,3068575744.0
1497012158.029,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25120768.0,779046912.0,3068448768.0
1497012159.029,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25120768.0,779046912.0,3068067840.0
1497012160.029,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25120768.0,779046912.0,3067813888.0
1497012161.029,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25120768.0,779046912.0,3067686912.0
1497012162.029,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25128960.0,779046912.0,3067305984.0
1497012163.029,99.497,0.503,0.0,0.0,0.0,0.0,273821696.0,25128960.0,779046912.0,3067052032.0
1497012164.029,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25128960.0,779046912.0,3066798080.0
1497012165.029,99.500,0.500,0.0,0.0,0.0,0.0,274329600.0,25128960.0,779046912.0,3066544128.0
1497012166.029,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25128960.0,779046912.0,3066163200.0
1497012167.029,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25137152.0,779046912.0,3065909248.0
1497012168.029,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25137152.0,779046912.0,3065782272.0
1497012169.029,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25137152.0,779046912.0,3065401344.0
1497012170.029,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25137152.0,779046912.0,3065147392.0
1497012171.029,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25137152.0,779046912.0,3064893440.0
1497012172.029,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25145344.0,779046912.0,3064639488.0
1497012173.029,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25145344.0,779046912.0,3064385536.0
1497012174.029,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25145344.0,779046912.0,3064131584.0
1497012175.029,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25145344.0,779046912.0,3063877632.0
1497012176.029,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25145344.0,779046912.0,3063496704.0
1497012177.029,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25153536.0,779046912.0,3063369728.0
1497012178.029,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25153536.0,779046912.0,3063115776.0
1497012179.029,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25153536.0,779046912.0,3062734848.0
1497012180.029,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25153536.0,779046912.0,3062480896.0
1497012181.029,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25153536.0,779046912.0,3062226944.0
1497012182.029,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,25161728.0,779046912.0,3061972992.0
1497012183.029,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25161728.0,779046912.0,3061592064.0
1497012184.029,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25161728.0,779046912.0,3061465088.0
1497012185.029,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25161728.0,779046912.0,3061211136.0
1497012186.029,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25161728.0,779046912.0,3060830208.0
1497012187.029,99.502,0.498,0.0,0.0,0.0,0.0,280256512.0,25169920.0,779046912.0,3060576256.0
1497012188.029,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25169920.0,779046912.0,3060322304.0
1497012189.029,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25169920.0,779046912.0,3060068352.0
1497012190.029,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25169920.0,779051008.0,3059814400.0
1497012191.029,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25169920.0,779051008.0,3059560448.0
1497012192.029,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25178112.0,779051008.0,3059306496.0
1497012193.029,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25178112.0,779051008.0,3059052544.0
