"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012008.194,81.673,1.047,14.854,2.411,0.0,0.015,128425984.0,24866816.0,778047488.0,3213709312.0
1497012009.195,0.500,0.0,99.500,0.0,0.0,0.0,129077248.0,24866816.0,778833920.0,3212271616.0
1497012010.194,96.0,3.0,1.0,0.0,0.0,0.0,258027520.0,24879104.0,779124736.0,3083018240.0
1497012011.194,100.0,0.0,0.0,0.0,0.0,0.0,258437120.0,24879104.0,779096064.0,3082637312.0
1497012012.194,100.0,0.0,0.0,0.0,0.0,0.0,258691072.0,24879104.0,779096064.0,3082383360.0
1497012013.194,100.0,0.0,0.0,0.0,0.0,0.0,258818048.0,24879104.0,779096064.0,3082256384.0
1497012014.194,100.0,0.0,0.0,0.0,0.0,0.0,259198976.0,24879104.0,779096064.0,3081875456.0
1497012015.194,100.0,0.0,0.0,0.0,0.0,0.0,259452928.0,24879104.0,779096064.0,3081621504.0
1497012016.194,100.0,0.0,0.0,0.0,0.0,0.0,259694592.0,24887296.0,779100160.0,3081367552.0
1497012017.194,100.0,0.0,0.0,0.0,0.0,0.0,259948544.0,24887296.0,779100160.0,3081113600.0
1497012018.194,100.0,0.0,0.0,0.0,0.0,0.0,260202496.0,24887296.0,779100160.0,3080859648.0
1497012019.194,100.0,0.0,0.0,0.0,0.0,0.0,260456448.0,24887296.0,779100160.0,3080605696.0
1497012020.194,100.0,0.0,0.0,0.0,0.0,0.0,260710400.0,24887296.0,779100160.0,3080351744.0
1497012021.194,100.0,0.0,0.0,0.0,0.0,0.0,261083136.0,24895488.0,779100160.0,3079970816.0
1497012022.194,100.0,0.0,0.0,0.0,0.0,0.0,261337088.0,24895488.0,779100160.0,3079716864.0
1497012023.194,100.0,0.0,0.0,0.0,0.0,0.0,261464064.0,24895488.0,779100160.0,3079589888.0
1497012024.194,100.0,0.0,0.0,0.0,0.0,0.0,261718016.0,24895488.0,779100160.0,3079335936.0
1497012025.194,100.0,0.0,0.0,0.0,0.0,0.0,262098944.0,24895488.0,779100160.0,3078955008.0
1497012026.194,100.0,0.0,0.0,0.0,0.0,0.0,262217728.0,24903680.0,779100160.0,3078828032.0
1497012027.194,100.0,0.0,0.0,0.0,0.0,0.0,262598656.0,24903680.0,779100160.0,3078447104.0
1497012028.194,100.0,0.0,0.0,0.0,0.0,0.0,262852608.0,24903680.0,779100160.0,3078193152.0
1497012029.194,100.0,0.0,0.0,0.0,0.0,0.0,262979584.0,24903680.0,779100160.0,3078066176.0
1497012030.194,100.0,0.0,0.0,0.0,0.0,0.0,263360512.0,24903680.0,779100160.0,3077685248.0
1497012031.194,100.0,0.0,0.0,0.0,0.0,0.0,263606272.0,24911872.0,779100160.0,3077431296.0
1497012032.194,100.0,0.0,0.0,0.0,0.0,0.0,263733248.0,24911872.0,779100160.0,3077304320.0
1497012033.194,100.0,0.0,0.0,0.0,0.0,0.0,264114176.0,24911872.0,779100160.0,3076923392.0
1497012034.194,100.0,0.0,0.0,0.0,0.0,0.0,264368128.0,24911872.0,779100160.0,3076669440.0
1497012035.194,100.0,0.0,0.0,0.0,0.0,0.0,264622080.0,24911872.0,779100160.0,3076415488.0
1497012036.194,100.0,0.0,0.0,0.0,0.0,0.0,264867840.0,24920064.0,779100160.0,3076161536.0
1497012037.194,100.0,0.0,0.0,0.0,0.0,0.0,265121792.0,24920064.0,779100160.0,3075907584.0
1497012038.194,100.0,0.0,0.0,0.0,0.0,0.0,265502720.0,24920064.0,779100160.0,3075526656.0
1497012039.194,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,24920064.0,779100160.0,3075399680.0
1497012040.194,100.0,0.0,0.0,0.0,0.0,0.0,265883648.0,24920064.0,779100160.0,3075145728.0
1497012041.194,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,24928256.0,779100160.0,3074764800.0
1497012042.194,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,24928256.0,779100160.0,3074637824.0
1497012043.194,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24928256.0,779100160.0,3074256896.0
1497012044.194,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24928256.0,779100160.0,3074002944.0
1497012045.194,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24928256.0,779100160.0,3073875968.0
1497012046.194,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24936448.0,779100160.0,3073495040.0
1497012047.194,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24936448.0,779100160.0,3073241088.0
1497012048.194,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24936448.0,779100160.0,3072860160.0
1497012049.194,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24936448.0,779100160.0,3072733184.0
1497012050.194,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24936448.0,779104256.0,3072479232.0
1497012051.194,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24944640.0,779104256.0,3072098304.0
1497012052.194,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24944640.0,779104256.0,3071971328.0
1497012053.194,99.500,0.500,0.0,0.0,0.0,0.0,269410304.0,24944640.0,779104256.0,3071590400.0
1497012054.194,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24944640.0,779104256.0,3071336448.0
1497012055.194,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24944640.0,779104256.0,3071209472.0
1497012056.194,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24952832.0,779104256.0,3070828544.0
1497012057.194,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24952832.0,779104256.0,3070574592.0
1497012058.194,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24952832.0,779104256.0,3070447616.0
1497012059.194,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24952832.0,779104256.0,3070066688.0
1497012060.194,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24952832.0,779104256.0,3069812736.0
1497012061.194,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24961024.0,779104256.0,3069431808.0
1497012062.194,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24961024.0,779104256.0,3069304832.0
1497012063.194,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24961024.0,779104256.0,3069050880.0
1497012064.194,99.500,0.500,0.0,0.0,0.0,0.0,272314368.0,24961024.0,779104256.0,3068669952.0
1497012065.194,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24961024.0,779104256.0,3068542976.0
1497012066.194,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24969216.0,779104256.0,3068289024.0
1497012067.194,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24969216.0,779104256.0,3067908096.0
1497012068.194,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24969216.0,779104256.0,3067781120.0
1497012069.194,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24969216.0,779104256.0,3067400192.0
1497012070.194,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24969216.0,779104256.0,3067146240.0
1497012071.194,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24977408.0,779104256.0,3066892288.0
1497012072.194,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24977408.0,779104256.0,3066638336.0
1497012073.194,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24977408.0,779104256.0,3066384384.0
1497012074.194,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24977408.0,779104256.0,3066130432.0
1497012075.194,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24977408.0,779104256.0,3065876480.0
1497012076.194,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24985600.0,779104256.0,3065622528.0
1497012077.194,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24985600.0,779104256.0,3065241600.0
1497012078.194,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24985600.0,779104256.0,3065114624.0
1497012079.194,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24985600.0,779104256.0,3064860672.0
1497012080.194,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24985600.0,779104256.0,3064479744.0
1497012081.194,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24993792.0,779104256.0,3064352768.0
1497012082.194,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24993792.0,779104256.0,3063971840.0
1497012083.194,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24993792.0,779104256.0,3063717888.0
1497012084.194,99.502,0.498,0.0,0.0,0.0,0.0,277487616.0,24993792.0,779104256.0,3063463936.0
1497012085.194,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24993792.0,779108352.0,3063209984.0
1497012086.194,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25001984.0,779108352.0,3062956032.0
1497012087.194,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25001984.0,779108352.0,3062702080.0
1497012088.194,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25001984.0,779108352.0,3062448128.0
1497012089.194,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25001984.0,779108352.0,3062194176.0
1497012090.194,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25001984.0,779108352.0,3061813248.0
1497012091.194,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25010176.0,779108352.0,3061686272.0
1497012092.194,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25010176.0,779108352.0,3061432320.0
1497012093.194,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25010176.0,779108352.0,3061051392.0
1497012094.194,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25010176.0,779108352.0,3060924416.0
1497012095.194,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25010176.0,779108352.0,3060543488.0
1497012096.194,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25018368.0,779112448.0,3060289536.0
1497012097.194,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25018368.0,779112448.0,3060035584.0
1497012098.194,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25018368.0,779112448.0,3059781632.0
1497012099.194,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25018368.0,779112448.0,3059527680.0
1497012100.194,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25018368.0,779112448.0,3059400704.0
1497012101.194,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25026560.0,779112448.0,3059146752.0
