"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:38:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011914.339,75.817,1.377,19.537,3.248,0.0,0.020,128364544.0,24719360.0,778043392.0,3213922304.0
1497011915.340,0.0,0.0,100.0,0.0,0.0,0.0,128966656.0,24719360.0,778633216.0,3212730368.0
1497011916.340,96.517,2.488,0.995,0.0,0.0,0.0,258224128.0,24719360.0,778936320.0,3083169792.0
1497011917.340,100.0,0.0,0.0,0.0,0.0,0.0,258387968.0,24719360.0,779026432.0,3082915840.0
1497011918.340,100.0,0.0,0.0,0.0,0.0,0.0,258641920.0,24719360.0,779026432.0,3082661888.0
1497011919.340,100.0,0.0,0.0,0.0,0.0,0.0,259022848.0,24719360.0,779026432.0,3082280960.0
1497011920.340,99.502,0.498,0.0,0.0,0.0,0.0,259141632.0,24727552.0,779026432.0,3082153984.0
1497011921.340,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,24727552.0,779026432.0,3081900032.0
1497011922.340,100.0,0.0,0.0,0.0,0.0,0.0,259776512.0,24727552.0,779026432.0,3081519104.0
1497011923.340,100.0,0.0,0.0,0.0,0.0,0.0,259903488.0,24727552.0,779026432.0,3081392128.0
1497011924.340,100.0,0.0,0.0,0.0,0.0,0.0,260157440.0,24727552.0,779026432.0,3081138176.0
1497011925.340,100.0,0.0,0.0,0.0,0.0,0.0,260530176.0,24735744.0,779026432.0,3080757248.0
1497011926.340,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,24735744.0,779026432.0,3080630272.0
1497011927.340,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,24735744.0,779026432.0,3080249344.0
1497011928.340,100.0,0.0,0.0,0.0,0.0,0.0,261292032.0,24735744.0,779026432.0,3079995392.0
1497011929.340,100.0,0.0,0.0,0.0,0.0,0.0,261419008.0,24735744.0,779026432.0,3079868416.0
1497011930.340,99.502,0.498,0.0,0.0,0.0,0.0,261791744.0,24743936.0,779026432.0,3079487488.0
1497011931.340,100.0,0.0,0.0,0.0,0.0,0.0,262045696.0,24743936.0,779026432.0,3079233536.0
1497011932.340,100.0,0.0,0.0,0.0,0.0,0.0,262172672.0,24743936.0,779026432.0,3079106560.0
1497011933.340,100.0,0.0,0.0,0.0,0.0,0.0,262553600.0,24743936.0,779026432.0,3078725632.0
1497011934.340,100.0,0.0,0.0,0.0,0.0,0.0,262807552.0,24743936.0,779026432.0,3078471680.0
1497011935.340,100.0,0.0,0.0,0.0,0.0,0.0,263180288.0,24752128.0,779026432.0,3078090752.0
1497011936.340,100.0,0.0,0.0,0.0,0.0,0.0,263307264.0,24752128.0,779026432.0,3077963776.0
1497011937.340,100.0,0.0,0.0,0.0,0.0,0.0,263561216.0,24752128.0,779026432.0,3077709824.0
1497011938.340,99.500,0.500,0.0,0.0,0.0,0.0,263942144.0,24752128.0,779026432.0,3077328896.0
1497011939.340,100.0,0.0,0.0,0.0,0.0,0.0,264069120.0,24752128.0,779026432.0,3077201920.0
1497011940.340,100.0,0.0,0.0,0.0,0.0,0.0,264314880.0,24760320.0,779026432.0,3076947968.0
1497011941.340,100.0,0.0,0.0,0.0,0.0,0.0,264695808.0,24760320.0,779026432.0,3076567040.0
1497011942.340,100.0,0.0,0.0,0.0,0.0,0.0,264822784.0,24760320.0,779026432.0,3076440064.0
1497011943.340,100.0,0.0,0.0,0.0,0.0,0.0,265203712.0,24760320.0,779026432.0,3076059136.0
1497011944.340,100.0,0.0,0.0,0.0,0.0,0.0,265457664.0,24760320.0,779026432.0,3075805184.0
1497011945.340,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,24768512.0,779026432.0,3075678208.0
1497011946.340,100.0,0.0,0.0,0.0,0.0,0.0,265957376.0,24768512.0,779026432.0,3075297280.0
1497011947.340,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,24768512.0,779026432.0,3075043328.0
1497011948.340,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24768512.0,779026432.0,3074916352.0
1497011949.340,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24768512.0,779026432.0,3074535424.0
1497011950.340,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,24776704.0,779026432.0,3074281472.0
1497011951.340,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24776704.0,779026432.0,3074027520.0
1497011952.340,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24776704.0,779026432.0,3073773568.0
1497011953.340,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24776704.0,779030528.0,3073392640.0
1497011954.340,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24776704.0,779030528.0,3073138688.0
1497011955.340,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24784896.0,779030528.0,3073011712.0
1497011956.340,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24784896.0,779034624.0,3072630784.0
1497011957.340,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24784896.0,779034624.0,3072376832.0
1497011958.340,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24784896.0,779034624.0,3072249856.0
1497011959.340,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24784896.0,779034624.0,3071868928.0
1497011960.340,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24793088.0,779034624.0,3071614976.0
1497011961.340,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24793088.0,779034624.0,3071361024.0
1497011962.340,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24793088.0,779034624.0,3071107072.0
1497011963.340,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24793088.0,779034624.0,3070853120.0
1497011964.340,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24793088.0,779034624.0,3070599168.0
1497011965.340,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24801280.0,779034624.0,3070345216.0
1497011966.340,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24801280.0,779034624.0,3070091264.0
1497011967.340,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24801280.0,779034624.0,3069837312.0
1497011968.340,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24801280.0,779034624.0,3069583360.0
1497011969.340,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24801280.0,779034624.0,3069329408.0
1497011970.340,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24809472.0,779034624.0,3069075456.0
1497011971.340,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24809472.0,779034624.0,3068821504.0
1497011972.340,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24809472.0,779034624.0,3068440576.0
1497011973.340,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24809472.0,779034624.0,3068313600.0
1497011974.340,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24809472.0,779034624.0,3068059648.0
1497011975.340,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24817664.0,779034624.0,3067678720.0
1497011976.340,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24817664.0,779034624.0,3067424768.0
1497011977.340,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24817664.0,779034624.0,3067170816.0
1497011978.340,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24817664.0,779034624.0,3066916864.0
1497011979.340,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24817664.0,779034624.0,3066662912.0
1497011980.340,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24825856.0,779034624.0,3066408960.0
1497011981.340,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24825856.0,779034624.0,3066155008.0
1497011982.340,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24825856.0,779034624.0,3065901056.0
1497011983.340,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24825856.0,779034624.0,3065647104.0
1497011984.340,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24825856.0,779034624.0,3065393152.0
1497011985.340,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24834048.0,779034624.0,3065012224.0
1497011986.340,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24834048.0,779034624.0,3064885248.0
1497011987.340,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24834048.0,779034624.0,3064631296.0
1497011988.340,99.500,0.500,0.0,0.0,0.0,0.0,276930560.0,24834048.0,779034624.0,3064250368.0
1497011989.340,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24834048.0,779034624.0,3064123392.0
1497011990.340,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24842240.0,779034624.0,3063742464.0
1497011991.340,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,24842240.0,779034624.0,3063488512.0
1497011992.340,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24842240.0,779034624.0,3063361536.0
1497011993.340,99.502,0.498,0.0,0.0,0.0,0.0,278192128.0,24842240.0,779034624.0,3062980608.0
1497011994.340,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24842240.0,779034624.0,3062726656.0
1497011995.340,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,24850432.0,779034624.0,3062345728.0
1497011996.340,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24850432.0,779034624.0,3062218752.0
1497011997.340,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24850432.0,779034624.0,3061964800.0
1497011998.340,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24850432.0,779034624.0,3061583872.0
1497011999.340,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24850432.0,779034624.0,3061456896.0
1497012000.340,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24858624.0,779034624.0,3061202944.0
1497012001.340,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24858624.0,779034624.0,3060822016.0
1497012002.340,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24858624.0,779038720.0,3060695040.0
1497012003.340,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24858624.0,779038720.0,3060314112.0
1497012004.340,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24858624.0,779038720.0,3060060160.0
1497012005.340,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24866816.0,779038720.0,3059933184.0
1497012006.340,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24866816.0,779038720.0,3059552256.0
1497012007.340,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24866816.0,779038720.0,3059425280.0
