"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 11:13:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266020.113,42.291,8.940,21.579,26.463,0.0,0.727,140484608.0,24465408.0,776757248.0,3006611456.0
1497266021.114,90.0,6.0,0.0,4.0,0.0,0.0,239181824.0,24465408.0,776880128.0,2907791360.0
1497266022.124,95.918,4.082,0.0,0.0,0.0,0.0,254799872.0,24465408.0,776880128.0,2892173312.0
1497266023.114,95.918,4.082,0.0,0.0,0.0,0.0,274989056.0,24465408.0,776880128.0,2871984128.0
1497266024.117,97.959,2.041,0.0,0.0,0.0,0.0,270155776.0,24477696.0,776876032.0,2876809216.0
1497266025.115,94.0,6.0,0.0,0.0,0.0,0.0,196997120.0,24477696.0,776871936.0,2949971968.0
1497266026.115,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24477696.0,776871936.0,2949971968.0
1497266027.115,98.0,2.0,0.0,0.0,0.0,0.0,196997120.0,24477696.0,776871936.0,2949971968.0
1497266028.120,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24477696.0,776871936.0,2949971968.0
1497266029.114,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24477696.0,776871936.0,2949971968.0
1497266030.114,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24485888.0,776871936.0,2949971968.0
1497266031.117,97.959,2.041,0.0,0.0,0.0,0.0,196988928.0,24485888.0,776871936.0,2949971968.0
1497266032.114,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24485888.0,776871936.0,2949971968.0
1497266033.114,97.959,2.041,0.0,0.0,0.0,0.0,196988928.0,24485888.0,776871936.0,2949971968.0
1497266034.115,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24485888.0,776871936.0,2949971968.0
1497266035.115,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24485888.0,776871936.0,2949971968.0
1497266036.121,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24494080.0,776871936.0,2949844992.0
1497266037.121,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24494080.0,776871936.0,2949844992.0
1497266038.122,98.0,2.0,0.0,0.0,0.0,0.0,197234688.0,24494080.0,776871936.0,2949718016.0
1497266039.114,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24494080.0,776871936.0,2949591040.0
1497266040.115,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24494080.0,776871936.0,2949591040.0
1497266041.115,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24502272.0,776871936.0,2949464064.0
1497266042.114,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24502272.0,776871936.0,2949464064.0
1497266043.114,95.918,4.082,0.0,0.0,0.0,0.0,197738496.0,24502272.0,776871936.0,2949206016.0
1497266044.121,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,24502272.0,776871936.0,2949206016.0
1497266045.122,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24502272.0,776871936.0,2949079040.0
1497266046.126,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24502272.0,776876032.0,2949079040.0
1497266047.119,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24510464.0,776876032.0,2948952064.0
1497266048.123,96.0,4.0,0.0,0.0,0.0,0.0,198127616.0,24514560.0,776884224.0,2948792320.0
1497266049.115,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24514560.0,776884224.0,2948792320.0
1497266050.115,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24514560.0,776884224.0,2948665344.0
1497266051.124,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24514560.0,776884224.0,2948665344.0
1497266052.114,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24514560.0,776884224.0,2948538368.0
1497266053.116,98.0,2.0,0.0,0.0,0.0,0.0,198275072.0,24522752.0,776884224.0,2948636672.0
1497266054.114,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24522752.0,776884224.0,2948509696.0
1497266055.117,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24522752.0,776884224.0,2948509696.0
1497266056.115,98.039,1.961,0.0,0.0,0.0,0.0,198529024.0,24522752.0,776884224.0,2948382720.0
1497266057.114,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24522752.0,776884224.0,2948255744.0
1497266058.114,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24530944.0,776876032.0,2948255744.0
1497266059.114,97.959,2.041,0.0,0.0,0.0,0.0,198774784.0,24530944.0,776884224.0,2948128768.0
1497266060.114,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24530944.0,776884224.0,2948128768.0
1497266061.117,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24530944.0,776884224.0,2948001792.0
1497266062.122,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24530944.0,776888320.0,2948001792.0
1497266063.122,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24530944.0,776888320.0,2947874816.0
1497266064.119,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24530944.0,776888320.0,2947874816.0
1497266065.114,98.0,2.0,0.0,0.0,0.0,0.0,199143424.0,24539136.0,776888320.0,2947747840.0
1497266066.120,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24539136.0,776888320.0,2947620864.0
1497266067.114,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24539136.0,776888320.0,2947620864.0
1497266068.114,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24539136.0,776888320.0,2947493888.0
1497266069.115,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24539136.0,776888320.0,2947493888.0
1497266070.114,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24547328.0,776880128.0,2947366912.0
1497266071.122,98.0,2.0,0.0,0.0,0.0,0.0,199516160.0,24547328.0,776888320.0,2947366912.0
1497266072.114,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24547328.0,776888320.0,2947239936.0
1497266073.115,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24547328.0,776888320.0,2947239936.0
1497266074.115,98.0,2.0,0.0,0.0,0.0,0.0,199770112.0,24547328.0,776888320.0,2947112960.0
1497266075.114,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24547328.0,776888320.0,2946985984.0
1497266076.115,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24555520.0,776888320.0,2946985984.0
1497266077.115,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24555520.0,776888320.0,2946859008.0
1497266078.118,97.959,2.041,0.0,0.0,0.0,0.0,200015872.0,24555520.0,776888320.0,2946859008.0
1497266079.114,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24555520.0,776888320.0,2946732032.0
1497266080.115,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24555520.0,776888320.0,2946732032.0
1497266081.120,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24563712.0,776888320.0,2946605056.0
1497266082.114,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24563712.0,776888320.0,2946478080.0
1497266083.117,98.039,1.961,0.0,0.0,0.0,0.0,200388608.0,24563712.0,776888320.0,2946478080.0
1497266084.117,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24563712.0,776888320.0,2946351104.0
1497266085.114,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24563712.0,776888320.0,2946351104.0
1497266086.115,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24563712.0,776888320.0,2946224128.0
1497266087.114,98.0,2.0,0.0,0.0,0.0,0.0,200634368.0,24571904.0,776888320.0,2946224128.0
1497266088.114,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24571904.0,776888320.0,2946097152.0
1497266089.120,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24571904.0,776888320.0,2946097152.0
1497266090.117,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24571904.0,776888320.0,2945970176.0
1497266091.114,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24571904.0,776888320.0,2945970176.0
1497266092.114,98.0,2.0,0.0,0.0,0.0,0.0,201015296.0,24580096.0,776880128.0,2945843200.0
1497266093.119,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24580096.0,776888320.0,2945716224.0
1497266094.114,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24580096.0,776888320.0,2945716224.0
1497266095.121,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,24580096.0,776888320.0,2945589248.0
1497266096.121,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,24580096.0,776888320.0,2945589248.0
1497266097.121,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24580096.0,776888320.0,2945462272.0
1497266098.114,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24588288.0,776888320.0,2945462272.0
1497266099.122,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24588288.0,776888320.0,2945335296.0
1497266100.123,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24588288.0,776888320.0,2945335296.0
1497266101.115,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24588288.0,776888320.0,2945208320.0
1497266102.116,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24588288.0,776888320.0,2945081344.0
1497266103.114,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24596480.0,776888320.0,2945081344.0
1497266104.122,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24596480.0,776888320.0,2944954368.0
1497266105.122,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24596480.0,776888320.0,2944954368.0
1497266106.119,98.0,2.0,0.0,0.0,0.0,0.0,202006528.0,24596480.0,776888320.0,2944827392.0
1497266107.119,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24596480.0,776888320.0,2944827392.0
1497266108.114,98.0,2.0,0.0,0.0,0.0,0.0,202129408.0,24596480.0,776892416.0,2944700416.0
1497266109.114,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24604672.0,776892416.0,2944573440.0
1497266110.115,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24604672.0,776892416.0,2944573440.0
1497266111.121,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24604672.0,776892416.0,2944446464.0
1497266112.122,98.0,2.0,0.0,0.0,0.0,0.0,202375168.0,24604672.0,776892416.0,2944446464.0
1497266113.115,97.959,2.041,0.0,0.0,0.0,0.0,202502144.0,24604672.0,776892416.0,2944319488.0
1497266114.120,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24612864.0,776892416.0,2944319488.0
1497266115.114,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24612864.0,776892416.0,2944192512.0
1497266116.117,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24612864.0,776896512.0,2944192512.0
1497266117.114,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24612864.0,776896512.0,2944065536.0
1497266118.115,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24612864.0,776896512.0,2944065536.0
1497266119.119,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24612864.0,776896512.0,2943938560.0
1497266120.124,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24621056.0,776896512.0,2943811584.0
1497266121.121,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24621056.0,776896512.0,2943811584.0
1497266122.117,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24621056.0,776896512.0,2943684608.0
1497266123.114,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24621056.0,776896512.0,2943684608.0
1497266124.114,97.959,2.041,0.0,0.0,0.0,0.0,203243520.0,24621056.0,776896512.0,2943557632.0
1497266125.123,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24621056.0,776896512.0,2943557632.0
1497266126.116,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24629248.0,776896512.0,2943430656.0
1497266127.114,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24629248.0,776896512.0,2943303680.0
1497266128.115,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24629248.0,776896512.0,2943303680.0
1497266129.114,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24629248.0,776896512.0,2943176704.0
1497266130.114,98.0,2.0,0.0,0.0,0.0,0.0,203616256.0,24629248.0,776896512.0,2943176704.0
1497266131.114,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24637440.0,776892416.0,2943049728.0
1497266132.115,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24637440.0,776896512.0,2943049728.0
1497266133.116,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24637440.0,776896512.0,2942922752.0
1497266134.115,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24637440.0,776896512.0,2942922752.0
1497266135.117,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24637440.0,776896512.0,2942795776.0
1497266136.115,97.959,2.041,0.0,0.0,0.0,0.0,203988992.0,24637440.0,776896512.0,2942795776.0
1497266137.115,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24645632.0,776896512.0,2942668800.0
1497266138.116,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24645632.0,776896512.0,2942541824.0
1497266139.114,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24645632.0,776896512.0,2942541824.0
1497266140.121,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24649728.0,776896512.0,2942414848.0
1497266141.122,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24649728.0,776896512.0,2942414848.0
1497266142.114,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24657920.0,776896512.0,2942287872.0
1497266143.114,98.0,2.0,0.0,0.0,0.0,0.0,204476416.0,24657920.0,776896512.0,2942287872.0
1497266144.115,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24657920.0,776896512.0,2942160896.0
1497266145.114,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24657920.0,776896512.0,2942033920.0
1497266146.116,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24657920.0,776896512.0,2942033920.0
1497266147.121,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24657920.0,776896512.0,2941906944.0
1497266148.121,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24666112.0,776896512.0,2941906944.0
1497266149.114,97.959,2.041,0.0,0.0,0.0,0.0,204976128.0,24666112.0,776896512.0,2941779968.0
1497266150.115,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24666112.0,776896512.0,2941779968.0
1497266151.123,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24666112.0,776896512.0,2941652992.0
1497266152.114,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24666112.0,776896512.0,2941652992.0
1497266153.120,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24674304.0,776896512.0,2941526016.0
1497266154.121,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24674304.0,776900608.0,2941399040.0
1497266155.121,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24674304.0,776900608.0,2941399040.0
1497266156.122,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24674304.0,776900608.0,2941272064.0
1497266157.114,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24674304.0,776900608.0,2941272064.0
1497266158.114,98.0,2.0,0.0,0.0,0.0,0.0,205598720.0,24674304.0,776900608.0,2941145088.0
1497266159.116,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24674304.0,776900608.0,2941145088.0
1497266160.116,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24682496.0,776900608.0,2941018112.0
1497266161.114,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24682496.0,776900608.0,2941018112.0
1497266162.115,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24682496.0,776900608.0,2940891136.0
1497266163.114,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24682496.0,776900608.0,2940764160.0
1497266164.115,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24682496.0,776900608.0,2940764160.0
1497266165.115,97.959,2.041,0.0,0.0,0.0,0.0,206090240.0,24690688.0,776900608.0,2940637184.0
1497266166.120,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24690688.0,776900608.0,2940637184.0
1497266167.114,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24690688.0,776900608.0,2940510208.0
1497266168.117,97.959,2.041,0.0,0.0,0.0,0.0,206217216.0,24690688.0,776900608.0,2940510208.0
1497266169.115,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24690688.0,776900608.0,2940383232.0
1497266170.114,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24690688.0,776900608.0,2940383232.0
1497266171.118,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24698880.0,776900608.0,2940256256.0
1497266172.114,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24698880.0,776900608.0,2940129280.0
1497266173.115,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24698880.0,776900608.0,2940129280.0
1497266174.116,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24698880.0,776900608.0,2940002304.0
1497266175.114,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24698880.0,776900608.0,2940002304.0
1497266176.115,98.039,1.961,0.0,0.0,0.0,0.0,206835712.0,24707072.0,776900608.0,2939875328.0
1497266177.118,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24707072.0,776900608.0,2939875328.0
1497266178.114,98.0,2.0,0.0,0.0,0.0,0.0,206962688.0,24707072.0,776900608.0,2939748352.0
1497266179.116,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24707072.0,776900608.0,2939748352.0
1497266180.114,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24707072.0,776900608.0,2939621376.0
1497266181.115,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24707072.0,776900608.0,2939621376.0
1497266182.122,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24715264.0,776900608.0,2939494400.0
1497266183.114,97.959,2.041,0.0,0.0,0.0,0.0,207335424.0,24715264.0,776900608.0,2939367424.0
1497266184.127,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24715264.0,776900608.0,2939367424.0
1497266185.114,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24715264.0,776904704.0,2939240448.0
1497266186.114,98.0,2.0,0.0,0.0,0.0,0.0,207458304.0,24715264.0,776904704.0,2939240448.0
1497266187.115,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24723456.0,776904704.0,2939113472.0
1497266188.114,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24723456.0,776904704.0,2939113472.0
1497266189.115,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24723456.0,776904704.0,2938986496.0
1497266190.118,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24723456.0,776904704.0,2938859520.0
1497266191.114,98.0,2.0,0.0,0.0,0.0,0.0,207831040.0,24723456.0,776904704.0,2938859520.0
1497266192.115,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24723456.0,776904704.0,2938732544.0
1497266193.114,98.0,2.0,0.0,0.0,0.0,0.0,207949824.0,24731648.0,776904704.0,2938732544.0
1497266194.124,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24731648.0,776904704.0,2938605568.0
1497266195.125,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24731648.0,776904704.0,2938605568.0
1497266196.114,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24731648.0,776904704.0,2938478592.0
1497266197.118,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24731648.0,776904704.0,2938478592.0
1497266198.114,98.039,1.961,0.0,0.0,0.0,0.0,208322560.0,24739840.0,776904704.0,2938351616.0
1497266199.119,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24739840.0,776904704.0,2938224640.0
1497266200.116,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24739840.0,776908800.0,2938224640.0
1497266201.114,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24739840.0,776908800.0,2938097664.0
1497266202.114,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24739840.0,776908800.0,2938097664.0
1497266203.121,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24748032.0,776908800.0,2937970688.0
1497266204.114,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24748032.0,776908800.0,2937970688.0
1497266205.115,98.0,2.0,0.0,0.0,0.0,0.0,208818176.0,24748032.0,776908800.0,2937843712.0
1497266206.114,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24748032.0,776908800.0,2937843712.0
1497266207.114,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24748032.0,776908800.0,2937716736.0
1497266208.123,98.0,2.0,0.0,0.0,0.0,0.0,209072128.0,24748032.0,776908800.0,2937589760.0
1497266209.116,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24756224.0,776908800.0,2937589760.0
1497266210.115,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24756224.0,776908800.0,2937462784.0
1497266211.114,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24756224.0,776908800.0,2937462784.0
1497266212.115,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,24756224.0,776908800.0,2937335808.0
1497266213.114,97.959,2.041,0.0,0.0,0.0,0.0,209317888.0,24756224.0,776908800.0,2937335808.0
1497266214.115,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,24756224.0,776908800.0,2937208832.0
1497266215.120,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24764416.0,776908800.0,2937208832.0
1497266216.114,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24764416.0,776908800.0,2937081856.0
1497266217.114,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24764416.0,776908800.0,2936954880.0
1497266218.114,98.0,2.0,0.0,0.0,0.0,0.0,209690624.0,24764416.0,776908800.0,2936954880.0
1497266219.115,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,24764416.0,776908800.0,2936827904.0
1497266220.114,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24772608.0,776908800.0,2936827904.0
1497266221.116,97.959,2.041,0.0,0.0,0.0,0.0,209936384.0,24772608.0,776908800.0,2936700928.0
1497266222.114,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24772608.0,776908800.0,2936700928.0
1497266223.115,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24772608.0,776908800.0,2936573952.0
1497266224.114,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24772608.0,776908800.0,2936573952.0
1497266225.115,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24772608.0,776908800.0,2936446976.0
1497266226.115,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24780800.0,776908800.0,2936320000.0
1497266227.120,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24780800.0,776908800.0,2936320000.0
1497266228.116,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24780800.0,776908800.0,2936193024.0
1497266229.121,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24780800.0,776908800.0,2936193024.0
1497266230.114,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,24780800.0,776908800.0,2936066048.0
1497266231.117,98.0,2.0,0.0,0.0,0.0,0.0,210554880.0,24788992.0,776908800.0,2936066048.0
1497266232.122,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24788992.0,776908800.0,2935939072.0
1497266233.115,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24788992.0,776908800.0,2935939072.0
1497266234.115,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24788992.0,776908800.0,2935812096.0
1497266235.114,98.0,2.0,0.0,0.0,0.0,0.0,210935808.0,24788992.0,776908800.0,2935685120.0
1497266236.117,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24788992.0,776908800.0,2935685120.0
1497266237.114,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24797184.0,776908800.0,2935558144.0
1497266238.114,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24797184.0,776908800.0,2935558144.0
1497266239.122,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24797184.0,776908800.0,2935431168.0
1497266240.115,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24797184.0,776908800.0,2935431168.0
1497266241.115,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,24797184.0,776908800.0,2935304192.0
1497266242.114,98.0,2.0,0.0,0.0,0.0,0.0,211300352.0,24805376.0,776908800.0,2935304192.0
1497266243.117,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24805376.0,776908800.0,2935177216.0
1497266244.117,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24805376.0,776908800.0,2935050240.0
1497266245.114,97.959,2.041,0.0,0.0,0.0,0.0,211554304.0,24805376.0,776908800.0,2935050240.0
1497266246.114,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24805376.0,776912896.0,2934923264.0
1497266247.114,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24805376.0,776912896.0,2934923264.0
1497266248.114,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,24813568.0,776912896.0,2934796288.0
1497266249.115,98.0,2.0,0.0,0.0,0.0,0.0,211795968.0,24813568.0,776912896.0,2934796288.0
1497266250.116,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,24813568.0,776912896.0,2934669312.0
1497266251.114,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,24813568.0,776912896.0,2934669312.0
1497266252.115,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24813568.0,776912896.0,2934542336.0
1497266253.114,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,24821760.0,776912896.0,2934415360.0
1497266254.115,98.039,1.961,0.0,0.0,0.0,0.0,212168704.0,24821760.0,776912896.0,2934415360.0
1497266255.115,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24821760.0,776916992.0,2934288384.0
1497266256.114,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24821760.0,776916992.0,2934288384.0
1497266257.115,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24821760.0,776916992.0,2934161408.0
1497266258.116,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24821760.0,776916992.0,2934161408.0
1497266259.114,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24829952.0,776916992.0,2934034432.0
1497266260.121,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24829952.0,776916992.0,2934034432.0
1497266261.122,97.959,2.041,0.0,0.0,0.0,0.0,212664320.0,24829952.0,776916992.0,2933907456.0
1497266262.119,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,24829952.0,776916992.0,2933780480.0
1497266263.114,98.0,2.0,0.0,0.0,0.0,0.0,212791296.0,24829952.0,776916992.0,2933780480.0
1497266264.115,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24838144.0,776916992.0,2933653504.0
1497266265.114,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24838144.0,776916992.0,2933653504.0
1497266266.114,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24838144.0,776916992.0,2933526528.0
1497266267.117,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24838144.0,776916992.0,2933526528.0
1497266268.114,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24838144.0,776916992.0,2933399552.0
1497266269.139,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24838144.0,776916992.0,2933399552.0
1497266270.119,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,24846336.0,776916992.0,2933272576.0
1497266271.114,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24846336.0,776916992.0,2933145600.0
1497266272.116,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24846336.0,776916992.0,2933145600.0
1497266273.117,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,24850432.0,776916992.0,2933018624.0
1497266274.114,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,24850432.0,776916992.0,2933018624.0
1497266275.115,97.959,2.041,0.0,0.0,0.0,0.0,213659648.0,24850432.0,776916992.0,2932891648.0
1497266276.115,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,24858624.0,776916992.0,2932891648.0
1497266277.115,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24858624.0,776916992.0,2932764672.0
1497266278.114,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24858624.0,776916992.0,2932764672.0
1497266279.117,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24858624.0,776916992.0,2932637696.0
1497266280.114,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24858624.0,776916992.0,2932510720.0
1497266281.118,98.0,2.0,0.0,0.0,0.0,0.0,214024192.0,24866816.0,776916992.0,2932510720.0
1497266282.114,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24866816.0,776916992.0,2932383744.0
1497266283.114,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24866816.0,776916992.0,2932383744.0
1497266284.115,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24866816.0,776916992.0,2932256768.0
1497266285.115,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24866816.0,776916992.0,2932256768.0
1497266286.115,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24866816.0,776916992.0,2932162560.0
1497266287.118,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,24875008.0,776916992.0,2932035584.0
1497266288.114,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,24875008.0,776916992.0,2932035584.0
1497266289.115,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24875008.0,776916992.0,2931908608.0
1497266290.116,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24875008.0,776916992.0,2931908608.0
1497266291.114,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,24875008.0,776916992.0,2931781632.0
1497266292.121,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,24875008.0,776921088.0,2931781632.0
1497266293.114,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24883200.0,776921088.0,2931654656.0
1497266294.126,98.0,2.0,0.0,0.0,0.0,0.0,214859776.0,24883200.0,776921088.0,2931654656.0
1497266295.114,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24883200.0,776921088.0,2931527680.0
1497266296.114,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24883200.0,776921088.0,2931527680.0
1497266297.115,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,24883200.0,776921088.0,2931400704.0
1497266298.114,98.0,2.0,0.0,0.0,0.0,0.0,215240704.0,24883200.0,776921088.0,2931273728.0
1497266299.114,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24891392.0,776921088.0,2931273728.0
1497266300.122,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,24891392.0,776921088.0,2931146752.0
1497266301.122,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,24891392.0,776921088.0,2931146752.0
1497266302.115,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24891392.0,776921088.0,2931019776.0
1497266303.115,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24891392.0,776921088.0,2931019776.0
1497266304.114,98.0,2.0,0.0,0.0,0.0,0.0,215605248.0,24899584.0,776921088.0,2930892800.0
1497266305.117,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,24899584.0,776921088.0,2930892800.0
1497266306.117,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,24899584.0,776921088.0,2930765824.0
1497266307.114,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,24899584.0,776921088.0,2930638848.0
1497266308.114,98.0,2.0,0.0,0.0,0.0,0.0,215859200.0,24899584.0,776921088.0,2930638848.0
1497266309.115,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,24899584.0,776921088.0,2930511872.0
1497266310.115,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,24907776.0,776921088.0,2930511872.0
1497266311.120,98.039,1.961,0.0,0.0,0.0,0.0,216104960.0,24907776.0,776921088.0,2930384896.0
1497266312.116,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24907776.0,776921088.0,2930384896.0
1497266313.125,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24907776.0,776921088.0,2930257920.0
1497266314.114,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24907776.0,776921088.0,2930257920.0
1497266315.122,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24915968.0,776921088.0,2930130944.0
1497266316.115,97.959,2.041,0.0,0.0,0.0,0.0,216477696.0,24915968.0,776921088.0,2930003968.0
1497266317.114,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,24915968.0,776921088.0,2930003968.0
1497266318.115,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,24915968.0,776921088.0,2929876992.0
1497266319.116,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,24915968.0,776921088.0,2929876992.0
1497266320.121,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,24915968.0,776921088.0,2929750016.0
1497266321.114,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,24924160.0,776921088.0,2929750016.0
1497266322.118,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,24924160.0,776921088.0,2929623040.0
1497266323.114,98.0,2.0,0.0,0.0,0.0,0.0,216850432.0,24924160.0,776921088.0,2929623040.0
1497266324.124,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,24924160.0,776925184.0,2929496064.0
1497266325.114,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,24924160.0,776925184.0,2929369088.0
1497266326.114,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,24932352.0,776916992.0,2929369088.0
1497266327.114,98.039,1.961,0.0,0.0,0.0,0.0,217219072.0,24932352.0,776925184.0,2929242112.0
1497266328.115,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,24932352.0,776925184.0,2929242112.0
1497266329.119,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,24932352.0,776925184.0,2929115136.0
1497266330.114,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,24932352.0,776925184.0,2929115136.0
1497266331.115,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,24932352.0,776925184.0,2928988160.0
1497266332.120,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,24940544.0,776925184.0,2928988160.0
1497266333.121,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,24940544.0,776925184.0,2928861184.0
1497266334.121,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,24940544.0,776925184.0,2928734208.0
1497266335.114,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,24940544.0,776925184.0,2928734208.0
1497266336.114,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,24940544.0,776925184.0,2928607232.0
1497266337.119,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,24948736.0,776925184.0,2928607232.0
1497266338.114,98.0,2.0,0.0,0.0,0.0,0.0,217960448.0,24948736.0,776929280.0,2928480256.0
1497266339.115,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,24948736.0,776929280.0,2928480256.0
1497266340.115,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,24948736.0,776929280.0,2928353280.0
1497266341.122,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,24948736.0,776929280.0,2928353280.0
1497266342.114,98.039,1.961,0.0,0.0,0.0,0.0,218214400.0,24948736.0,776929280.0,2928226304.0
1497266343.114,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,24956928.0,776929280.0,2928099328.0
1497266344.115,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,24956928.0,776929280.0,2928099328.0
1497266345.115,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,24956928.0,776929280.0,2927972352.0
1497266346.121,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,24956928.0,776929280.0,2927972352.0
1497266347.118,98.0,2.0,0.0,0.0,0.0,0.0,218587136.0,24956928.0,776929280.0,2927845376.0
1497266348.114,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,24965120.0,776921088.0,2927845376.0
1497266349.115,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,24965120.0,776929280.0,2927718400.0
1497266350.115,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,24965120.0,776929280.0,2927718400.0
1497266351.119,97.959,2.041,0.0,0.0,0.0,0.0,218832896.0,24965120.0,776929280.0,2927591424.0
1497266352.114,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,24965120.0,776929280.0,2927464448.0
1497266353.116,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,24965120.0,776929280.0,2927464448.0
1497266354.121,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,24973312.0,776929280.0,2927337472.0
1497266355.114,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,24973312.0,776929280.0,2927337472.0
1497266356.118,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,24973312.0,776929280.0,2927210496.0
1497266357.114,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,24973312.0,776929280.0,2927210496.0
1497266358.114,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,24973312.0,776929280.0,2927083520.0
1497266359.116,98.0,2.0,0.0,0.0,0.0,0.0,219324416.0,24981504.0,776929280.0,2927083520.0
1497266360.121,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,24981504.0,776929280.0,2926956544.0
1497266361.118,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,24981504.0,776929280.0,2926829568.0
1497266362.114,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,24981504.0,776929280.0,2926829568.0
1497266363.114,98.0,2.0,0.0,0.0,0.0,0.0,219705344.0,24981504.0,776929280.0,2926702592.0
1497266364.115,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,24981504.0,776929280.0,2926702592.0
1497266365.120,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,24989696.0,776929280.0,2926575616.0
1497266366.114,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,24989696.0,776929280.0,2926575616.0
1497266367.115,97.959,2.041,0.0,0.0,0.0,0.0,219951104.0,24989696.0,776929280.0,2926448640.0
1497266368.114,100.0,0.0,0.0,0.0,0.0,0.0,219951104.0,24989696.0,776929280.0,2926448640.0
