"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 11:25:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266724.005,88.099,1.933,4.917,4.917,0.0,0.134,142155776.0,25567232.0,777916416.0,3002679296.0
1497266725.006,97.917,2.083,0.0,0.0,0.0,0.0,197009408.0,25567232.0,777916416.0,2947825664.0
1497266726.006,98.0,2.0,0.0,0.0,0.0,0.0,196993024.0,25579520.0,777920512.0,2947825664.0
1497266727.016,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25579520.0,777920512.0,2947698688.0
1497266728.006,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25579520.0,777920512.0,2947698688.0
1497266729.009,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25579520.0,777920512.0,2947571712.0
1497266730.006,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25579520.0,777920512.0,2947571712.0
1497266731.006,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25587712.0,777920512.0,2947444736.0
1497266732.011,98.0,2.0,0.0,0.0,0.0,0.0,197488640.0,25587712.0,777924608.0,2947317760.0
1497266733.012,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25587712.0,777924608.0,2947317760.0
1497266734.012,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25587712.0,777924608.0,2947190784.0
1497266735.013,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25587712.0,777924608.0,2947190784.0
1497266736.014,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25587712.0,777924608.0,2947063808.0
1497266737.006,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25587712.0,777924608.0,2947063808.0
1497266738.006,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25595904.0,777924608.0,2946936832.0
1497266739.006,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25595904.0,777924608.0,2946936832.0
1497266740.008,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25595904.0,777924608.0,2946809856.0
1497266741.009,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25595904.0,777924608.0,2946809856.0
1497266742.006,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25595904.0,777924608.0,2946682880.0
1497266743.010,98.0,2.0,0.0,0.0,0.0,0.0,198234112.0,25604096.0,777924608.0,2946555904.0
1497266744.006,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25604096.0,777924608.0,2946555904.0
1497266745.006,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25604096.0,777924608.0,2946428928.0
1497266746.006,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25604096.0,777924608.0,2946428928.0
1497266747.006,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25604096.0,777924608.0,2946301952.0
1497266748.006,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25604096.0,777924608.0,2946301952.0
1497266749.010,98.0,2.0,0.0,0.0,0.0,0.0,198615040.0,25612288.0,777916416.0,2946174976.0
1497266750.006,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25612288.0,777924608.0,2946174976.0
1497266751.007,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25612288.0,777924608.0,2946048000.0
1497266752.006,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25612288.0,777924608.0,2946048000.0
1497266753.006,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25612288.0,777924608.0,2945921024.0
1497266754.006,98.039,1.961,0.0,0.0,0.0,0.0,198987776.0,25612288.0,777924608.0,2945794048.0
1497266755.006,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25620480.0,777924608.0,2945794048.0
1497266756.006,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25620480.0,777924608.0,2945667072.0
1497266757.006,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25620480.0,777924608.0,2945667072.0
1497266758.006,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25620480.0,777924608.0,2945540096.0
1497266759.012,98.039,1.961,0.0,0.0,0.0,0.0,199233536.0,25620480.0,777924608.0,2945540096.0
1497266760.012,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25628672.0,777924608.0,2945413120.0
1497266761.009,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25628672.0,777924608.0,2945413120.0
1497266762.006,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25628672.0,777924608.0,2945286144.0
1497266763.006,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25628672.0,777924608.0,2945286144.0
1497266764.006,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25628672.0,777924608.0,2945159168.0
1497266765.006,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25628672.0,777924608.0,2945032192.0
1497266766.006,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25636864.0,777928704.0,2945032192.0
1497266767.006,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25636864.0,777928704.0,2944905216.0
1497266768.013,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25636864.0,777928704.0,2944905216.0
1497266769.006,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25636864.0,777928704.0,2944778240.0
1497266770.015,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25636864.0,777928704.0,2944778240.0
1497266771.007,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25645056.0,777928704.0,2944651264.0
1497266772.006,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25645056.0,777928704.0,2944651264.0
1497266773.006,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25645056.0,777928704.0,2944524288.0
1497266774.006,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25645056.0,777928704.0,2944524288.0
1497266775.013,98.0,2.0,0.0,0.0,0.0,0.0,200347648.0,25645056.0,777928704.0,2944397312.0
1497266776.014,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25653248.0,777928704.0,2944270336.0
1497266777.006,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25653248.0,777928704.0,2944270336.0
1497266778.006,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25653248.0,777928704.0,2944143360.0
1497266779.012,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25653248.0,777928704.0,2944143360.0
1497266780.006,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25653248.0,777928704.0,2944016384.0
1497266781.006,98.0,2.0,0.0,0.0,0.0,0.0,200720384.0,25653248.0,777928704.0,2944016384.0
1497266782.006,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25653248.0,777928704.0,2943889408.0
1497266783.011,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25661440.0,777924608.0,2943889408.0
1497266784.006,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25661440.0,777928704.0,2943762432.0
1497266785.013,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25661440.0,777928704.0,2943762432.0
1497266786.006,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25661440.0,777928704.0,2943635456.0
1497266787.011,97.959,2.041,0.0,0.0,0.0,0.0,201220096.0,25661440.0,777928704.0,2943508480.0
1497266788.006,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25661440.0,777928704.0,2943508480.0
1497266789.006,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25669632.0,777920512.0,2943381504.0
1497266790.006,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25669632.0,777928704.0,2943381504.0
1497266791.013,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25669632.0,777928704.0,2943254528.0
1497266792.006,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25669632.0,777928704.0,2943254528.0
1497266793.006,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25669632.0,777928704.0,2943127552.0
1497266794.006,98.039,1.961,0.0,0.0,0.0,0.0,201584640.0,25677824.0,777928704.0,2943127552.0
1497266795.006,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25677824.0,777928704.0,2943000576.0
1497266796.006,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25677824.0,777928704.0,2943000576.0
1497266797.012,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25677824.0,777928704.0,2942873600.0
1497266798.006,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25677824.0,777928704.0,2942746624.0
1497266799.006,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25677824.0,777928704.0,2942746624.0
1497266800.006,97.959,2.041,0.0,0.0,0.0,0.0,202084352.0,25686016.0,777928704.0,2942619648.0
1497266801.006,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25686016.0,777928704.0,2942619648.0
1497266802.006,98.0,2.0,0.0,0.0,0.0,0.0,202211328.0,25686016.0,777928704.0,2942492672.0
1497266803.008,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25686016.0,777932800.0,2942492672.0
1497266804.006,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25686016.0,777932800.0,2942365696.0
1497266805.005,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25694208.0,777924608.0,2942365696.0
1497266806.005,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25694208.0,777932800.0,2942238720.0
1497266807.010,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25694208.0,777932800.0,2942111744.0
1497266808.006,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25694208.0,777932800.0,2942111744.0
1497266809.011,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25694208.0,777932800.0,2941984768.0
1497266810.007,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25694208.0,777932800.0,2941984768.0
1497266811.006,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25702400.0,777932800.0,2941857792.0
1497266812.012,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25702400.0,777936896.0,2941857792.0
1497266813.017,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25702400.0,777936896.0,2941730816.0
1497266814.013,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25702400.0,777936896.0,2941730816.0
1497266815.006,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25702400.0,777936896.0,2941603840.0
1497266816.006,98.0,2.0,0.0,0.0,0.0,0.0,203075584.0,25710592.0,777928704.0,2941603840.0
1497266817.007,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25710592.0,777936896.0,2941476864.0
1497266818.007,97.959,2.041,0.0,0.0,0.0,0.0,203321344.0,25710592.0,777936896.0,2941349888.0
1497266819.012,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25710592.0,777936896.0,2941349888.0
1497266820.017,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25710592.0,777936896.0,2941222912.0
1497266821.006,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25710592.0,777936896.0,2941222912.0
1497266822.006,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25718784.0,777936896.0,2941095936.0
1497266823.006,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25718784.0,777936896.0,2941095936.0
1497266824.011,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25718784.0,777936896.0,2940968960.0
1497266825.006,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25718784.0,777936896.0,2940968960.0
1497266826.012,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25718784.0,777936896.0,2940841984.0
1497266827.005,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25726976.0,777936896.0,2940841984.0
1497266828.010,97.959,2.041,0.0,0.0,0.0,0.0,203939840.0,25726976.0,777936896.0,2940715008.0
1497266829.006,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25726976.0,777936896.0,2940588032.0
1497266830.006,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25726976.0,777936896.0,2940588032.0
1497266831.016,97.959,2.041,0.0,0.0,0.0,0.0,204193792.0,25726976.0,777936896.0,2940461056.0
1497266832.012,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25735168.0,777936896.0,2940461056.0
1497266833.013,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25735168.0,777936896.0,2940334080.0
1497266834.006,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25735168.0,777936896.0,2940334080.0
1497266835.014,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25735168.0,777936896.0,2940207104.0
1497266836.006,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25735168.0,777936896.0,2940207104.0
1497266837.007,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25743360.0,777928704.0,2940080128.0
1497266838.006,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25743360.0,777936896.0,2940080128.0
1497266839.008,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25743360.0,777936896.0,2939953152.0
1497266840.005,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25743360.0,777936896.0,2939826176.0
1497266841.014,98.039,1.961,0.0,0.0,0.0,0.0,204812288.0,25743360.0,777936896.0,2939826176.0
1497266842.006,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25743360.0,777936896.0,2939699200.0
1497266843.006,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25751552.0,777936896.0,2939699200.0
1497266844.007,98.0,2.0,0.0,0.0,0.0,0.0,205058048.0,25751552.0,777936896.0,2939572224.0
1497266845.008,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25751552.0,777936896.0,2939572224.0
1497266846.006,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25751552.0,777936896.0,2939445248.0
1497266847.006,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25751552.0,777936896.0,2939445248.0
1497266848.013,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25751552.0,777936896.0,2939318272.0
1497266849.005,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25759744.0,777928704.0,2939318272.0
1497266850.006,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25759744.0,777936896.0,2939191296.0
1497266851.011,98.0,2.0,0.0,0.0,0.0,0.0,205557760.0,25759744.0,777936896.0,2939064320.0
1497266852.011,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25759744.0,777936896.0,2939064320.0
1497266853.006,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25759744.0,777936896.0,2938937344.0
1497266854.009,97.959,2.041,0.0,0.0,0.0,0.0,205684736.0,25759744.0,777936896.0,2938937344.0
1497266855.005,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25767936.0,777936896.0,2938810368.0
1497266856.006,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25767936.0,777936896.0,2938810368.0
1497266857.006,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25767936.0,777936896.0,2938683392.0
1497266858.011,97.959,2.041,0.0,0.0,0.0,0.0,205926400.0,25767936.0,777940992.0,2938683392.0
1497266859.012,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25767936.0,777940992.0,2938556416.0
1497266860.012,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25776128.0,777940992.0,2938429440.0
1497266861.009,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25776128.0,777940992.0,2938429440.0
1497266862.006,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25776128.0,777940992.0,2938302464.0
1497266863.014,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25776128.0,777940992.0,2938302464.0
1497266864.006,98.039,1.961,0.0,0.0,0.0,0.0,206426112.0,25776128.0,777940992.0,2938175488.0
1497266865.007,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25776128.0,777940992.0,2938175488.0
1497266866.006,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25784320.0,777940992.0,2938048512.0
1497266867.006,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25784320.0,777940992.0,2938048512.0
1497266868.006,98.039,1.961,0.0,0.0,0.0,0.0,206671872.0,25784320.0,777940992.0,2937921536.0
1497266869.013,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25784320.0,777940992.0,2937921536.0
1497266870.006,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25784320.0,777940992.0,2937794560.0
1497266871.006,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25792512.0,777945088.0,2937667584.0
1497266872.006,98.0,2.0,0.0,0.0,0.0,0.0,206913536.0,25792512.0,777945088.0,2937667584.0
1497266873.006,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25792512.0,777945088.0,2937540608.0
1497266874.006,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25792512.0,777945088.0,2937540608.0
1497266875.006,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25792512.0,777945088.0,2937413632.0
1497266876.006,98.039,1.961,0.0,0.0,0.0,0.0,207159296.0,25800704.0,777945088.0,2937413632.0
1497266877.009,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25800704.0,777945088.0,2937286656.0
1497266878.009,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25800704.0,777945088.0,2937286656.0
1497266879.006,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25800704.0,777945088.0,2937159680.0
1497266880.006,98.0,2.0,0.0,0.0,0.0,0.0,207413248.0,25800704.0,777945088.0,2937159680.0
1497266881.006,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25800704.0,777945088.0,2937032704.0
1497266882.006,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25808896.0,777945088.0,2936905728.0
1497266883.006,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25808896.0,777945088.0,2936905728.0
1497266884.005,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25808896.0,777945088.0,2936778752.0
1497266885.005,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25808896.0,777945088.0,2936778752.0
1497266886.010,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25808896.0,777945088.0,2936651776.0
1497266887.006,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25808896.0,777945088.0,2936651776.0
1497266888.006,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25817088.0,777945088.0,2936524800.0
1497266889.008,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25817088.0,777945088.0,2936524800.0
1497266890.006,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25817088.0,777945088.0,2936397824.0
1497266891.013,98.0,2.0,0.0,0.0,0.0,0.0,208158720.0,25817088.0,777945088.0,2936397824.0
1497266892.006,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25817088.0,777945088.0,2936270848.0
1497266893.006,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25817088.0,777945088.0,2936143872.0
1497266894.011,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25825280.0,777945088.0,2936143872.0
1497266895.006,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25825280.0,777945088.0,2936016896.0
1497266896.012,98.0,2.0,0.0,0.0,0.0,0.0,208531456.0,25825280.0,777945088.0,2936016896.0
1497266897.005,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25825280.0,777945088.0,2935889920.0
1497266898.006,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25825280.0,777945088.0,2935889920.0
1497266899.005,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25833472.0,777945088.0,2935762944.0
1497266900.006,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25833472.0,777945088.0,2935762944.0
1497266901.006,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25833472.0,777945088.0,2935635968.0
1497266902.016,98.0,2.0,0.0,0.0,0.0,0.0,208904192.0,25833472.0,777945088.0,2935635968.0
1497266903.008,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25833472.0,777945088.0,2935508992.0
1497266904.006,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25833472.0,777949184.0,2935382016.0
1497266905.005,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25841664.0,777940992.0,2935382016.0
1497266906.014,98.039,1.961,0.0,0.0,0.0,0.0,209272832.0,25841664.0,777949184.0,2935255040.0
1497266907.011,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25841664.0,777949184.0,2935255040.0
1497266908.011,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25841664.0,777949184.0,2935128064.0
1497266909.006,98.0,2.0,0.0,0.0,0.0,0.0,209399808.0,25841664.0,777949184.0,2935128064.0
1497266910.006,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25849856.0,777949184.0,2935001088.0
1497266911.006,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25849856.0,777949184.0,2935001088.0
1497266912.006,98.039,1.961,0.0,0.0,0.0,0.0,209645568.0,25849856.0,777949184.0,2934874112.0
1497266913.006,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25849856.0,777949184.0,2934747136.0
1497266914.007,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25849856.0,777949184.0,2934747136.0
1497266915.006,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25849856.0,777949184.0,2934620160.0
1497266916.012,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25858048.0,777949184.0,2934620160.0
1497266917.006,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25858048.0,777949184.0,2934493184.0
1497266918.013,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25858048.0,777949184.0,2934493184.0
1497266919.005,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25858048.0,777949184.0,2934366208.0
1497266920.014,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25858048.0,777949184.0,2934366208.0
1497266921.015,97.959,2.041,0.0,0.0,0.0,0.0,210272256.0,25858048.0,777949184.0,2934239232.0
1497266922.006,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25866240.0,777949184.0,2934239232.0
1497266923.006,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25866240.0,777949184.0,2934112256.0
1497266924.016,98.039,1.961,0.0,0.0,0.0,0.0,210518016.0,25866240.0,777949184.0,2933985280.0
1497266925.005,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25866240.0,777949184.0,2933985280.0
1497266926.006,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25866240.0,777949184.0,2933858304.0
1497266927.006,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25866240.0,777949184.0,2933858304.0
1497266928.007,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25874432.0,777949184.0,2933731328.0
1497266929.007,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25874432.0,777949184.0,2933731328.0
1497266930.012,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25874432.0,777949184.0,2933604352.0
1497266931.006,97.959,2.041,0.0,0.0,0.0,0.0,210890752.0,25874432.0,777949184.0,2933604352.0
1497266932.013,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25874432.0,777949184.0,2933477376.0
1497266933.006,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25882624.0,777940992.0,2933477376.0
1497266934.005,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25882624.0,777949184.0,2933350400.0
1497266935.006,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25882624.0,777949184.0,2933223424.0
1497266936.018,98.039,1.961,0.0,0.0,0.0,0.0,211263488.0,25882624.0,777949184.0,2933223424.0
1497266937.006,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25882624.0,777949184.0,2933096448.0
1497266938.019,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25882624.0,777949184.0,2933096448.0
1497266939.006,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25890816.0,777940992.0,2932969472.0
1497266940.011,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25890816.0,777953280.0,2932969472.0
1497266941.012,98.0,2.0,0.0,0.0,0.0,0.0,211632128.0,25890816.0,777953280.0,2932842496.0
1497266942.013,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25890816.0,777953280.0,2932842496.0
1497266943.013,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25890816.0,777953280.0,2932715520.0
1497266944.014,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25890816.0,777953280.0,2932715520.0
1497266945.006,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25899008.0,777945088.0,2932588544.0
1497266946.011,98.0,2.0,0.0,0.0,0.0,0.0,212004864.0,25899008.0,777953280.0,2932461568.0
1497266947.011,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25899008.0,777953280.0,2932461568.0
1497266948.006,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25899008.0,777953280.0,2932334592.0
1497266949.006,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25899008.0,777953280.0,2932334592.0
1497266950.005,98.0,2.0,0.0,0.0,0.0,0.0,212254720.0,25899008.0,777957376.0,2932207616.0
1497266951.014,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25907200.0,777957376.0,2932207616.0
1497266952.006,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25907200.0,777957376.0,2932080640.0
1497266953.011,98.0,2.0,0.0,0.0,0.0,0.0,212373504.0,25907200.0,777957376.0,2932080640.0
1497266954.011,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25907200.0,777957376.0,2931953664.0
1497266955.006,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25907200.0,777957376.0,2931953664.0
1497266956.006,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25915392.0,777957376.0,2931826688.0
1497266957.006,98.0,2.0,0.0,0.0,0.0,0.0,212746240.0,25915392.0,777957376.0,2931699712.0
1497266958.013,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25915392.0,777957376.0,2931699712.0
1497266959.005,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25915392.0,777957376.0,2931572736.0
1497266960.006,97.959,2.041,0.0,0.0,0.0,0.0,212873216.0,25915392.0,777957376.0,2931572736.0
1497266961.006,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25915392.0,777957376.0,2931445760.0
1497266962.006,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25923584.0,777957376.0,2931445760.0
1497266963.007,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25923584.0,777957376.0,2931318784.0
1497266964.016,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25923584.0,777957376.0,2931318784.0
1497266965.009,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25923584.0,777957376.0,2931191808.0
1497266966.006,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25923584.0,777957376.0,2931064832.0
1497266967.014,98.0,2.0,0.0,0.0,0.0,0.0,213364736.0,25931776.0,777957376.0,2931064832.0
1497266968.006,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25931776.0,777957376.0,2930937856.0
1497266969.006,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25931776.0,777957376.0,2930937856.0
1497266970.006,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25931776.0,777957376.0,2930810880.0
1497266971.006,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25931776.0,777957376.0,2930810880.0
1497266972.005,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25931776.0,777957376.0,2930683904.0
1497266973.006,98.0,2.0,0.0,0.0,0.0,0.0,213745664.0,25931776.0,777957376.0,2930683904.0
1497266974.006,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25939968.0,777957376.0,2930556928.0
1497266975.011,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25939968.0,777957376.0,2930556928.0
1497266976.006,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25939968.0,777957376.0,2930429952.0
1497266977.006,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25939968.0,777957376.0,2930302976.0
1497266978.006,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25939968.0,777957376.0,2930302976.0
1497266979.010,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25948160.0,777957376.0,2930176000.0
1497266980.006,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25948160.0,777957376.0,2930176000.0
1497266981.007,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25948160.0,777957376.0,2930049024.0
1497266982.006,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25948160.0,777957376.0,2930049024.0
1497266983.006,97.959,2.041,0.0,0.0,0.0,0.0,214491136.0,25948160.0,777957376.0,2929922048.0
1497266984.006,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25948160.0,777957376.0,2929922048.0
1497266985.007,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25956352.0,777949184.0,2929795072.0
1497266986.011,98.0,2.0,0.0,0.0,0.0,0.0,214609920.0,25956352.0,777957376.0,2929795072.0
1497266987.006,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25956352.0,777957376.0,2929668096.0
1497266988.005,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25956352.0,777957376.0,2929541120.0
1497266989.006,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25956352.0,777957376.0,2929541120.0
1497266990.006,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25956352.0,777957376.0,2929414144.0
1497266991.006,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25964544.0,777957376.0,2929414144.0
1497266992.007,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25964544.0,777957376.0,2929287168.0
1497266993.007,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25964544.0,777957376.0,2929287168.0
1497266994.006,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25964544.0,777957376.0,2929160192.0
1497266995.009,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25964544.0,777957376.0,2929160192.0
1497266996.013,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25972736.0,777961472.0,2929033216.0
1497266997.006,98.0,2.0,0.0,0.0,0.0,0.0,215351296.0,25972736.0,777961472.0,2929033216.0
1497266998.006,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25972736.0,777961472.0,2928906240.0
1497266999.011,97.959,2.041,0.0,0.0,0.0,0.0,215605248.0,25972736.0,777961472.0,2928779264.0
1497267000.011,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25972736.0,777961472.0,2928779264.0
1497267001.006,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25980928.0,777953280.0,2928652288.0
1497267002.005,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25980928.0,777961472.0,2928652288.0
1497267003.018,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25980928.0,777961472.0,2928525312.0
1497267004.006,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25980928.0,777961472.0,2928525312.0
1497267005.006,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25980928.0,777961472.0,2928398336.0
1497267006.006,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25989120.0,777953280.0,2928398336.0
1497267007.012,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25989120.0,777961472.0,2928271360.0
1497267008.006,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25989120.0,777961472.0,2928271360.0
1497267009.017,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25989120.0,777961472.0,2928144384.0
1497267010.005,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25989120.0,777965568.0,2928017408.0
1497267011.013,98.0,2.0,0.0,0.0,0.0,0.0,216346624.0,25989120.0,777965568.0,2928017408.0
1497267012.014,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25997312.0,777965568.0,2927890432.0
1497267013.006,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25997312.0,777965568.0,2927890432.0
1497267014.006,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25997312.0,777965568.0,2927763456.0
1497267015.011,98.0,2.0,0.0,0.0,0.0,0.0,216592384.0,25997312.0,777965568.0,2927763456.0
1497267016.008,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25997312.0,777965568.0,2927636480.0
1497267017.006,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25997312.0,777965568.0,2927636480.0
1497267018.006,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26005504.0,777965568.0,2927509504.0
1497267019.006,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,26005504.0,777965568.0,2927382528.0
1497267020.006,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,26005504.0,777965568.0,2927382528.0
1497267021.006,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26005504.0,777965568.0,2927255552.0
1497267022.006,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26005504.0,777965568.0,2927255552.0
1497267023.014,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,26013696.0,777965568.0,2927128576.0
1497267024.006,98.0,2.0,0.0,0.0,0.0,0.0,217210880.0,26013696.0,777965568.0,2927128576.0
1497267025.006,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,26013696.0,777965568.0,2927001600.0
1497267026.011,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,26013696.0,777965568.0,2927001600.0
1497267027.006,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26013696.0,777965568.0,2926874624.0
1497267028.009,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26013696.0,777965568.0,2926874624.0
1497267029.010,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26021888.0,777957376.0,2926747648.0
1497267030.006,98.0,2.0,0.0,0.0,0.0,0.0,217710592.0,26021888.0,777965568.0,2926620672.0
1497267031.006,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,26021888.0,777965568.0,2926620672.0
1497267032.011,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26021888.0,777965568.0,2926493696.0
1497267033.006,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26021888.0,777965568.0,2926493696.0
1497267034.012,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,26021888.0,777965568.0,2926366720.0
1497267035.017,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,26030080.0,777965568.0,2926366720.0
1497267036.006,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26030080.0,777965568.0,2926239744.0
1497267037.006,98.039,1.961,0.0,0.0,0.0,0.0,218083328.0,26030080.0,777965568.0,2926239744.0
1497267038.007,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26030080.0,777965568.0,2926112768.0
1497267039.006,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26030080.0,777965568.0,2926112768.0
1497267040.006,98.0,2.0,0.0,0.0,0.0,0.0,218337280.0,26030080.0,777965568.0,2925985792.0
1497267041.006,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,26038272.0,777957376.0,2925858816.0
1497267042.009,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26038272.0,777969664.0,2925858816.0
1497267043.006,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26038272.0,777969664.0,2925731840.0
1497267044.011,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26038272.0,777969664.0,2925731840.0
1497267045.006,98.0,2.0,0.0,0.0,0.0,0.0,218705920.0,26038272.0,777969664.0,2925604864.0
1497267046.012,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26046464.0,777969664.0,2925604864.0
1497267047.013,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26046464.0,777969664.0,2925477888.0
1497267048.006,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26046464.0,777969664.0,2925477888.0
1497267049.006,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26046464.0,777969664.0,2925350912.0
1497267050.011,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26046464.0,777969664.0,2925350912.0
1497267051.006,98.0,2.0,0.0,0.0,0.0,0.0,219078656.0,26046464.0,777969664.0,2925223936.0
1497267052.006,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26054656.0,777969664.0,2925096960.0
1497267053.013,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26054656.0,777969664.0,2925096960.0
1497267054.006,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26054656.0,777969664.0,2924969984.0
1497267055.005,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26054656.0,777969664.0,2924969984.0
1497267056.006,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26054656.0,777969664.0,2924843008.0
1497267057.005,97.959,2.041,0.0,0.0,0.0,0.0,219451392.0,26054656.0,777969664.0,2924843008.0
1497267058.010,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26062848.0,777969664.0,2924716032.0
1497267059.006,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26062848.0,777969664.0,2924716032.0
1497267060.011,98.0,2.0,0.0,0.0,0.0,0.0,219697152.0,26062848.0,777969664.0,2924589056.0
1497267061.012,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26062848.0,777969664.0,2924589056.0
1497267062.013,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,26062848.0,777969664.0,2924462080.0
1497267063.009,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26071040.0,777969664.0,2924335104.0
1497267064.010,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26071040.0,777969664.0,2924335104.0
1497267065.006,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,26071040.0,777969664.0,2924208128.0
1497267066.007,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,26071040.0,777969664.0,2924208128.0
1497267067.006,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,26071040.0,777969664.0,2924081152.0
1497267068.006,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,26079232.0,777969664.0,2924081152.0
1497267069.013,98.039,1.961,0.0,0.0,0.0,0.0,220315648.0,26079232.0,777969664.0,2923954176.0
1497267070.006,100.0,0.0,0.0,0.0,0.0,0.0,220315648.0,26079232.0,777969664.0,2923954176.0
1497267071.006,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,26079232.0,777969664.0,2923827200.0
1497267072.006,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,26079232.0,777969664.0,2923827200.0
1497267073.012,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,26079232.0,777969664.0,2923700224.0
1497267074.013,100.0,0.0,0.0,0.0,0.0,0.0,220688384.0,26087424.0,777969664.0,2923573248.0
1497267075.005,100.0,0.0,0.0,0.0,0.0,0.0,220688384.0,26087424.0,777969664.0,2923573248.0
