"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 11:37:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497267430.477,92.777,1.204,3.242,2.704,0.0,0.073,123625472.0,26636288.0,777957376.0,3020099584.0
1497267431.478,96.0,4.0,0.0,0.0,0.0,0.0,197042176.0,26636288.0,777965568.0,2946674688.0
1497267432.478,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26636288.0,777965568.0,2946674688.0
1497267433.483,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26636288.0,777965568.0,2946547712.0
1497267434.480,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26636288.0,777965568.0,2946420736.0
1497267435.477,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26644480.0,777957376.0,2946420736.0
1497267436.478,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26644480.0,777965568.0,2946293760.0
1497267437.478,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26644480.0,777965568.0,2946293760.0
1497267438.478,97.959,2.041,0.0,0.0,0.0,0.0,197541888.0,26644480.0,777965568.0,2946166784.0
1497267439.478,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26644480.0,777965568.0,2946166784.0
1497267440.478,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26644480.0,777965568.0,2946039808.0
1497267441.481,97.959,2.041,0.0,0.0,0.0,0.0,197660672.0,26652672.0,777965568.0,2946039808.0
1497267442.478,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26652672.0,777965568.0,2945912832.0
1497267443.478,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26652672.0,777965568.0,2945912832.0
1497267444.478,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26652672.0,777965568.0,2945785856.0
1497267445.479,97.959,2.041,0.0,0.0,0.0,0.0,198041600.0,26652672.0,777965568.0,2945658880.0
1497267446.478,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26660864.0,777965568.0,2945658880.0
1497267447.478,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26660864.0,777965568.0,2945531904.0
1497267448.478,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26660864.0,777965568.0,2945531904.0
1497267449.477,97.959,2.041,0.0,0.0,0.0,0.0,198287360.0,26660864.0,777965568.0,2945404928.0
1497267450.478,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26660864.0,777965568.0,2945404928.0
1497267451.478,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26669056.0,777965568.0,2945277952.0
1497267452.479,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26669056.0,777965568.0,2945277952.0
1497267453.480,98.039,1.961,0.0,0.0,0.0,0.0,198533120.0,26669056.0,777965568.0,2945150976.0
1497267454.480,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26669056.0,777965568.0,2945150976.0
1497267455.477,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26669056.0,777965568.0,2945024000.0
1497267456.485,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26669056.0,777965568.0,2944897024.0
1497267457.478,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26677248.0,777965568.0,2944897024.0
1497267458.478,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26677248.0,777965568.0,2944770048.0
1497267459.478,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26677248.0,777965568.0,2944770048.0
1497267460.480,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26677248.0,777965568.0,2944643072.0
1497267461.477,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26677248.0,777965568.0,2944643072.0
1497267462.478,98.0,2.0,0.0,0.0,0.0,0.0,199159808.0,26685440.0,777957376.0,2944516096.0
1497267463.478,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26685440.0,777965568.0,2944516096.0
1497267464.479,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26685440.0,777965568.0,2944389120.0
1497267465.479,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26685440.0,777965568.0,2944389120.0
1497267466.484,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26685440.0,777965568.0,2944262144.0
1497267467.478,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26685440.0,777965568.0,2944135168.0
1497267468.478,97.959,2.041,0.0,0.0,0.0,0.0,199524352.0,26693632.0,777965568.0,2944135168.0
1497267469.485,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26693632.0,777965568.0,2944008192.0
1497267470.482,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26693632.0,777965568.0,2944008192.0
1497267471.482,98.039,1.961,0.0,0.0,0.0,0.0,199778304.0,26693632.0,777965568.0,2943881216.0
1497267472.479,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26693632.0,777969664.0,2943881216.0
1497267473.478,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26701824.0,777961472.0,2943754240.0
1497267474.478,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26701824.0,777969664.0,2943754240.0
1497267475.484,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26701824.0,777969664.0,2943627264.0
1497267476.481,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26701824.0,777969664.0,2943500288.0
1497267477.481,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26701824.0,777969664.0,2943500288.0
1497267478.478,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26701824.0,777969664.0,2943373312.0
1497267479.479,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26710016.0,777969664.0,2943373312.0
1497267480.480,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26710016.0,777969664.0,2943246336.0
1497267481.483,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26710016.0,777969664.0,2943246336.0
1497267482.481,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26710016.0,777969664.0,2943119360.0
1497267483.478,97.959,2.041,0.0,0.0,0.0,0.0,200519680.0,26710016.0,777969664.0,2943119360.0
1497267484.478,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26718208.0,777969664.0,2942992384.0
1497267485.479,97.959,2.041,0.0,0.0,0.0,0.0,200638464.0,26718208.0,777969664.0,2942992384.0
1497267486.479,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26718208.0,777969664.0,2942865408.0
1497267487.478,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26718208.0,777973760.0,2942738432.0
1497267488.478,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26718208.0,777973760.0,2942738432.0
1497267489.478,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26718208.0,777973760.0,2942611456.0
1497267490.478,98.0,2.0,0.0,0.0,0.0,0.0,201015296.0,26726400.0,777965568.0,2942611456.0
1497267491.478,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26726400.0,777973760.0,2942484480.0
1497267492.478,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26726400.0,777973760.0,2942484480.0
1497267493.483,97.959,2.041,0.0,0.0,0.0,0.0,201261056.0,26726400.0,777973760.0,2942357504.0
1497267494.478,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26726400.0,777973760.0,2942357504.0
1497267495.477,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26726400.0,777973760.0,2942230528.0
1497267496.478,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26734592.0,777973760.0,2942103552.0
1497267497.478,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26734592.0,777973760.0,2942103552.0
1497267498.478,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26734592.0,777973760.0,2941976576.0
1497267499.478,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26734592.0,777973760.0,2941976576.0
1497267500.478,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26734592.0,777973760.0,2941849600.0
1497267501.480,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26742784.0,777973760.0,2941849600.0
1497267502.478,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26742784.0,777973760.0,2941722624.0
1497267503.489,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26742784.0,777973760.0,2941722624.0
1497267504.478,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26742784.0,777973760.0,2941595648.0
1497267505.478,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26742784.0,777973760.0,2941595648.0
1497267506.479,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26742784.0,777973760.0,2941468672.0
1497267507.484,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26750976.0,777973760.0,2941341696.0
1497267508.480,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26750976.0,777973760.0,2941341696.0
1497267509.485,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26750976.0,777973760.0,2941214720.0
1497267510.486,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26750976.0,777973760.0,2941214720.0
1497267511.486,98.0,2.0,0.0,0.0,0.0,0.0,202506240.0,26750976.0,777973760.0,2941087744.0
1497267512.478,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26759168.0,777973760.0,2941087744.0
1497267513.484,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,26759168.0,777973760.0,2940960768.0
1497267514.485,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,26759168.0,777973760.0,2940960768.0
1497267515.478,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26759168.0,777973760.0,2940833792.0
1497267516.478,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26759168.0,777973760.0,2940833792.0
1497267517.478,97.959,2.041,0.0,0.0,0.0,0.0,202878976.0,26767360.0,777965568.0,2940706816.0
1497267518.478,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26767360.0,777977856.0,2940579840.0
1497267519.478,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26767360.0,777977856.0,2940579840.0
1497267520.479,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,26767360.0,777977856.0,2940452864.0
1497267521.480,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26767360.0,777977856.0,2940452864.0
1497267522.478,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26767360.0,777977856.0,2940325888.0
1497267523.477,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26775552.0,777977856.0,2940325888.0
1497267524.478,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26775552.0,777977856.0,2940198912.0
1497267525.482,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26775552.0,777977856.0,2940198912.0
1497267526.483,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26775552.0,777977856.0,2940071936.0
1497267527.478,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26775552.0,777977856.0,2940071936.0
1497267528.478,98.0,2.0,0.0,0.0,0.0,0.0,203612160.0,26783744.0,777977856.0,2939944960.0
1497267529.485,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26783744.0,777977856.0,2939817984.0
1497267530.485,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26783744.0,777977856.0,2939817984.0
1497267531.482,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26783744.0,777977856.0,2939691008.0
1497267532.478,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26783744.0,777977856.0,2939691008.0
1497267533.478,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,26783744.0,777977856.0,2939564032.0
1497267534.488,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26791936.0,777977856.0,2939564032.0
1497267535.480,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26791936.0,777977856.0,2939437056.0
1497267536.485,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26791936.0,777977856.0,2939437056.0
1497267537.478,97.959,2.041,0.0,0.0,0.0,0.0,204238848.0,26791936.0,777977856.0,2939310080.0
1497267538.478,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26791936.0,777977856.0,2939310080.0
1497267539.478,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26800128.0,777977856.0,2939183104.0
1497267540.480,97.959,2.041,0.0,0.0,0.0,0.0,204484608.0,26800128.0,777977856.0,2939056128.0
1497267541.477,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26800128.0,777977856.0,2939056128.0
1497267542.482,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26800128.0,777977856.0,2938929152.0
1497267543.478,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26800128.0,777977856.0,2938929152.0
1497267544.478,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26800128.0,777977856.0,2938802176.0
1497267545.478,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26808320.0,777977856.0,2938802176.0
1497267546.478,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26808320.0,777977856.0,2938675200.0
1497267547.478,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26808320.0,777977856.0,2938675200.0
1497267548.477,98.0,2.0,0.0,0.0,0.0,0.0,204984320.0,26808320.0,777977856.0,2938548224.0
1497267549.478,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26808320.0,777977856.0,2938548224.0
1497267550.479,98.0,2.0,0.0,0.0,0.0,0.0,205107200.0,26816512.0,777973760.0,2938421248.0
1497267551.483,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26816512.0,777977856.0,2938294272.0
1497267552.480,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26816512.0,777977856.0,2938294272.0
1497267553.488,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26816512.0,777977856.0,2938167296.0
1497267554.478,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26816512.0,777977856.0,2938167296.0
1497267555.477,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26816512.0,777977856.0,2938040320.0
1497267556.478,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,26824704.0,777981952.0,2938040320.0
1497267557.479,98.0,2.0,0.0,0.0,0.0,0.0,205598720.0,26824704.0,777981952.0,2937913344.0
1497267558.478,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,26824704.0,777981952.0,2937913344.0
1497267559.484,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26824704.0,777981952.0,2937786368.0
1497267560.478,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26824704.0,777981952.0,2937786368.0
1497267561.478,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26832896.0,777981952.0,2937659392.0
1497267562.478,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26832896.0,777981952.0,2937532416.0
1497267563.479,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26832896.0,777981952.0,2937532416.0
1497267564.479,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26832896.0,777986048.0,2937405440.0
1497267565.484,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26832896.0,777986048.0,2937405440.0
1497267566.478,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26832896.0,777986048.0,2937278464.0
1497267567.485,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26841088.0,777977856.0,2937278464.0
1497267568.482,98.039,1.961,0.0,0.0,0.0,0.0,206340096.0,26841088.0,777986048.0,2937151488.0
1497267569.478,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26841088.0,777986048.0,2937151488.0
1497267570.478,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26841088.0,777986048.0,2937024512.0
1497267571.488,98.0,2.0,0.0,0.0,0.0,0.0,206594048.0,26841088.0,777986048.0,2936897536.0
1497267572.480,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26841088.0,777986048.0,2936897536.0
1497267573.485,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26849280.0,777986048.0,2936770560.0
1497267574.477,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26849280.0,777986048.0,2936770560.0
1497267575.478,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26849280.0,777986048.0,2936643584.0
1497267576.479,98.039,1.961,0.0,0.0,0.0,0.0,206839808.0,26849280.0,777986048.0,2936643584.0
1497267577.480,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26849280.0,777986048.0,2936516608.0
1497267578.478,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26849280.0,777986048.0,2936516608.0
1497267579.485,98.0,2.0,0.0,0.0,0.0,0.0,207093760.0,26857472.0,777977856.0,2936389632.0
1497267580.482,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26857472.0,777986048.0,2936389632.0
1497267581.478,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26857472.0,777986048.0,2936262656.0
1497267582.483,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26857472.0,777986048.0,2936135680.0
1497267583.478,98.039,1.961,0.0,0.0,0.0,0.0,207339520.0,26857472.0,777986048.0,2936135680.0
1497267584.484,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26857472.0,777986048.0,2936008704.0
1497267585.485,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26865664.0,777986048.0,2936008704.0
1497267586.478,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26865664.0,777986048.0,2935881728.0
1497267587.486,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26865664.0,777986048.0,2935881728.0
1497267588.482,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26865664.0,777986048.0,2935754752.0
1497267589.478,98.039,1.961,0.0,0.0,0.0,0.0,207712256.0,26865664.0,777986048.0,2935754752.0
1497267590.480,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26873856.0,777986048.0,2935627776.0
1497267591.480,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26873856.0,777986048.0,2935627776.0
1497267592.477,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26873856.0,777986048.0,2935500800.0
1497267593.485,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26873856.0,777986048.0,2935373824.0
1497267594.478,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26873856.0,777986048.0,2935373824.0
1497267595.478,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26873856.0,777986048.0,2935246848.0
1497267596.478,98.0,2.0,0.0,0.0,0.0,0.0,208203776.0,26882048.0,777986048.0,2935246848.0
1497267597.479,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26882048.0,777986048.0,2935119872.0
1497267598.487,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26882048.0,777986048.0,2935119872.0
1497267599.480,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26882048.0,777986048.0,2934992896.0
1497267600.480,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26882048.0,777986048.0,2934992896.0
1497267601.489,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26882048.0,777986048.0,2934865920.0
1497267602.478,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26890240.0,777986048.0,2934865920.0
1497267603.479,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26890240.0,777986048.0,2934738944.0
1497267604.478,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26890240.0,777986048.0,2934611968.0
1497267605.489,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26890240.0,777986048.0,2934611968.0
1497267606.477,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26890240.0,777986048.0,2934484992.0
1497267607.478,98.0,2.0,0.0,0.0,0.0,0.0,208957440.0,26898432.0,777977856.0,2934484992.0
1497267608.478,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26898432.0,777986048.0,2934358016.0
1497267609.479,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26898432.0,777986048.0,2934358016.0
1497267610.480,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26898432.0,777990144.0,2934231040.0
1497267611.478,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26898432.0,777990144.0,2934231040.0
1497267612.477,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26898432.0,777990144.0,2934104064.0
1497267613.478,98.039,1.961,0.0,0.0,0.0,0.0,209444864.0,26906624.0,777990144.0,2933977088.0
1497267614.482,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26906624.0,777990144.0,2933977088.0
1497267615.479,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26906624.0,777990144.0,2933850112.0
1497267616.488,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26906624.0,777990144.0,2933850112.0
1497267617.478,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26906624.0,777990144.0,2933723136.0
1497267618.477,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26914816.0,777990144.0,2933723136.0
1497267619.478,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26914816.0,777990144.0,2933596160.0
1497267620.482,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26914816.0,777990144.0,2933596160.0
1497267621.478,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26914816.0,777990144.0,2933469184.0
1497267622.480,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26914816.0,777990144.0,2933469184.0
1497267623.480,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26914816.0,777990144.0,2933342208.0
1497267624.478,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26923008.0,777990144.0,2933215232.0
1497267625.478,98.0,2.0,0.0,0.0,0.0,0.0,210186240.0,26923008.0,777994240.0,2933215232.0
1497267626.478,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26923008.0,777994240.0,2933088256.0
1497267627.478,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26923008.0,777994240.0,2933088256.0
1497267628.479,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,26923008.0,777994240.0,2932961280.0
1497267629.478,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26931200.0,777994240.0,2932961280.0
1497267630.480,98.0,2.0,0.0,0.0,0.0,0.0,210558976.0,26931200.0,777994240.0,2932834304.0
1497267631.485,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26931200.0,777994240.0,2932834304.0
1497267632.477,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26931200.0,777994240.0,2932707328.0
1497267633.482,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26931200.0,777994240.0,2932707328.0
1497267634.478,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26939392.0,777994240.0,2932580352.0
1497267635.479,97.959,2.041,0.0,0.0,0.0,0.0,210931712.0,26939392.0,777994240.0,2932453376.0
1497267636.478,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26939392.0,777994240.0,2932453376.0
1497267637.484,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26939392.0,777994240.0,2932326400.0
1497267638.478,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26939392.0,777994240.0,2932326400.0
1497267639.485,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26947584.0,777986048.0,2932199424.0
1497267640.478,98.039,1.961,0.0,0.0,0.0,0.0,211177472.0,26947584.0,777994240.0,2932199424.0
1497267641.482,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26947584.0,777994240.0,2932072448.0
1497267642.478,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26947584.0,777994240.0,2932072448.0
1497267643.483,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26947584.0,777994240.0,2931945472.0
1497267644.478,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26947584.0,777994240.0,2931945472.0
1497267645.480,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26955776.0,777986048.0,2931818496.0
1497267646.478,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26955776.0,777994240.0,2931691520.0
1497267647.489,98.0,2.0,0.0,0.0,0.0,0.0,211677184.0,26955776.0,777994240.0,2931691520.0
1497267648.486,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26955776.0,777994240.0,2931564544.0
1497267649.478,97.959,2.041,0.0,0.0,0.0,0.0,211804160.0,26955776.0,777994240.0,2931564544.0
1497267650.478,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26955776.0,777994240.0,2931437568.0
1497267651.483,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,26963968.0,777994240.0,2931437568.0
1497267652.480,98.0,2.0,0.0,0.0,0.0,0.0,212049920.0,26963968.0,777994240.0,2931310592.0
1497267653.480,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26963968.0,777994240.0,2931310592.0
1497267654.485,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26963968.0,777994240.0,2931183616.0
1497267655.490,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26963968.0,777994240.0,2931056640.0
1497267656.482,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26963968.0,777998336.0,2931056640.0
1497267657.483,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26972160.0,777998336.0,2930929664.0
1497267658.478,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26972160.0,777998336.0,2930929664.0
1497267659.480,98.039,1.961,0.0,0.0,0.0,0.0,212545536.0,26972160.0,777998336.0,2930802688.0
1497267660.477,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26972160.0,777998336.0,2930802688.0
1497267661.478,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26972160.0,777998336.0,2930675712.0
1497267662.478,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26972160.0,777998336.0,2930675712.0
1497267663.478,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26980352.0,777998336.0,2930548736.0
1497267664.478,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26980352.0,777998336.0,2930548736.0
1497267665.477,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26980352.0,777998336.0,2930421760.0
1497267666.482,98.0,2.0,0.0,0.0,0.0,0.0,213045248.0,26980352.0,777998336.0,2930294784.0
1497267667.478,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26980352.0,777998336.0,2930294784.0
1497267668.483,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26980352.0,777998336.0,2930167808.0
1497267669.478,97.959,2.041,0.0,0.0,0.0,0.0,213164032.0,26988544.0,777998336.0,2930167808.0
1497267670.485,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26988544.0,777998336.0,2930040832.0
1497267671.485,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26988544.0,777998336.0,2930040832.0
1497267672.478,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26988544.0,777998336.0,2929913856.0
1497267673.478,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26988544.0,777998336.0,2929913856.0
1497267674.479,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26996736.0,777990144.0,2929786880.0
1497267675.478,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26996736.0,777998336.0,2929659904.0
1497267676.480,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26996736.0,777998336.0,2929659904.0
1497267677.478,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26996736.0,777998336.0,2929532928.0
1497267678.477,98.0,2.0,0.0,0.0,0.0,0.0,213790720.0,26996736.0,777998336.0,2929532928.0
1497267679.478,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26996736.0,777998336.0,2929405952.0
1497267680.478,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,27004928.0,777998336.0,2929405952.0
1497267681.483,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,27004928.0,777998336.0,2929278976.0
1497267682.481,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,27004928.0,777998336.0,2929278976.0
1497267683.480,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,27004928.0,777998336.0,2929152000.0
1497267684.481,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,27004928.0,777998336.0,2929152000.0
1497267685.485,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,27004928.0,777998336.0,2929025024.0
1497267686.481,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,27013120.0,777998336.0,2928898048.0
1497267687.477,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,27013120.0,777998336.0,2928898048.0
1497267688.478,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,27013120.0,777998336.0,2928771072.0
1497267689.478,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,27013120.0,777998336.0,2928771072.0
1497267690.479,98.0,2.0,0.0,0.0,0.0,0.0,214663168.0,27013120.0,777998336.0,2928644096.0
1497267691.483,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,27021312.0,777990144.0,2928644096.0
1497267692.478,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,27021312.0,777998336.0,2928517120.0
1497267693.484,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,27021312.0,777998336.0,2928517120.0
1497267694.478,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,27021312.0,777998336.0,2928390144.0
1497267695.485,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,27021312.0,778002432.0,2928390144.0
1497267696.490,98.0,2.0,0.0,0.0,0.0,0.0,215031808.0,27021312.0,778002432.0,2928263168.0
1497267697.481,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,27029504.0,778002432.0,2928136192.0
1497267698.478,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,27029504.0,778002432.0,2928136192.0
1497267699.478,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,27029504.0,778002432.0,2928009216.0
1497267700.483,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,27029504.0,778002432.0,2928009216.0
1497267701.478,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,27029504.0,778002432.0,2927882240.0
1497267702.478,98.0,2.0,0.0,0.0,0.0,0.0,215400448.0,27037696.0,777998336.0,2927882240.0
1497267703.481,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27037696.0,778006528.0,2927755264.0
1497267704.477,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27037696.0,778006528.0,2927755264.0
1497267705.482,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,27037696.0,778006528.0,2927628288.0
1497267706.478,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,27037696.0,778006528.0,2927501312.0
1497267707.479,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,27037696.0,778006528.0,2927501312.0
1497267708.480,97.959,2.041,0.0,0.0,0.0,0.0,215891968.0,27045888.0,778006528.0,2927374336.0
1497267709.480,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,27045888.0,778006528.0,2927374336.0
1497267710.478,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,27045888.0,778006528.0,2927247360.0
1497267711.490,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,27045888.0,778006528.0,2927247360.0
1497267712.478,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,27045888.0,778006528.0,2927120384.0
1497267713.483,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,27054080.0,778006528.0,2927120384.0
1497267714.478,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,27054080.0,778006528.0,2926993408.0
1497267715.478,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,27054080.0,778006528.0,2926993408.0
1497267716.479,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,27054080.0,778006528.0,2926866432.0
1497267717.478,98.039,1.961,0.0,0.0,0.0,0.0,216518656.0,27054080.0,778006528.0,2926739456.0
1497267718.478,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,27062272.0,778006528.0,2926739456.0
1497267719.489,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,27062272.0,778006528.0,2926612480.0
1497267720.481,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,27062272.0,778006528.0,2926612480.0
1497267721.482,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,27062272.0,778006528.0,2926485504.0
1497267722.478,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,27062272.0,778006528.0,2926485504.0
1497267723.478,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,27062272.0,778006528.0,2926358528.0
1497267724.484,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,27070464.0,778006528.0,2926358528.0
1497267725.478,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,27070464.0,778006528.0,2926231552.0
1497267726.485,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,27070464.0,778006528.0,2926231552.0
1497267727.484,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,27070464.0,778006528.0,2926104576.0
1497267728.478,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,27070464.0,778006528.0,2925977600.0
1497267729.483,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,27078656.0,777998336.0,2925977600.0
1497267730.478,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,27078656.0,778006528.0,2925850624.0
1497267731.484,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,27078656.0,778006528.0,2925850624.0
1497267732.485,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,27078656.0,778006528.0,2925723648.0
1497267733.485,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,27078656.0,778006528.0,2925723648.0
1497267734.482,97.959,2.041,0.0,0.0,0.0,0.0,217636864.0,27078656.0,778006528.0,2925596672.0
1497267735.478,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,27086848.0,778006528.0,2925596672.0
1497267736.478,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,27086848.0,778006528.0,2925469696.0
1497267737.479,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,27086848.0,778006528.0,2925342720.0
1497267738.480,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,27086848.0,778006528.0,2925342720.0
1497267739.481,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,27086848.0,778006528.0,2925215744.0
1497267740.477,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,27095040.0,777998336.0,2925215744.0
1497267741.478,98.0,2.0,0.0,0.0,0.0,0.0,218128384.0,27095040.0,778006528.0,2925088768.0
1497267742.478,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,27095040.0,778006528.0,2925088768.0
1497267743.480,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,27095040.0,778006528.0,2924961792.0
1497267744.484,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,27095040.0,778006528.0,2924961792.0
1497267745.477,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,27095040.0,778006528.0,2924834816.0
1497267746.478,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,27103232.0,778006528.0,2924834816.0
1497267747.478,98.0,2.0,0.0,0.0,0.0,0.0,218501120.0,27103232.0,778006528.0,2924707840.0
1497267748.478,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,27103232.0,778010624.0,2924580864.0
1497267749.479,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,27103232.0,778010624.0,2924580864.0
1497267750.480,98.039,1.961,0.0,0.0,0.0,0.0,218750976.0,27103232.0,778010624.0,2924453888.0
1497267751.485,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27111424.0,778010624.0,2924453888.0
1497267752.478,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,27111424.0,778010624.0,2924326912.0
1497267753.486,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,27111424.0,778010624.0,2924326912.0
1497267754.478,97.959,2.041,0.0,0.0,0.0,0.0,218996736.0,27111424.0,778010624.0,2924199936.0
1497267755.478,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,27111424.0,778010624.0,2924199936.0
1497267756.478,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,27119616.0,778010624.0,2924072960.0
1497267757.480,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,27119616.0,778010624.0,2923945984.0
1497267758.485,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,27119616.0,778010624.0,2923945984.0
1497267759.482,98.0,2.0,0.0,0.0,0.0,0.0,219369472.0,27119616.0,778010624.0,2923819008.0
1497267760.487,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27119616.0,778010624.0,2923819008.0
1497267761.478,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,27119616.0,778010624.0,2923692032.0
1497267762.480,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,27127808.0,778010624.0,2923692032.0
1497267763.480,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,27127808.0,778010624.0,2923565056.0
1497267764.481,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,27127808.0,778014720.0,2923565056.0
1497267765.482,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,27127808.0,778014720.0,2923438080.0
1497267766.478,98.0,2.0,0.0,0.0,0.0,0.0,219738112.0,27127808.0,778014720.0,2923438080.0
1497267767.487,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,27136000.0,778014720.0,2923311104.0
1497267768.478,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,27136000.0,778014720.0,2923184128.0
1497267769.478,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,27136000.0,778014720.0,2923184128.0
1497267770.481,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,27136000.0,778014720.0,2923057152.0
1497267771.485,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,27136000.0,778014720.0,2923057152.0
1497267772.478,97.959,2.041,0.0,0.0,0.0,0.0,220237824.0,27136000.0,778014720.0,2922930176.0
1497267773.478,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,27144192.0,778006528.0,2922930176.0
1497267774.478,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,27144192.0,778014720.0,2922803200.0
1497267775.480,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,27144192.0,778014720.0,2922803200.0
1497267776.477,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,27144192.0,778014720.0,2922676224.0
1497267777.486,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,27144192.0,778014720.0,2922676224.0
1497267778.478,100.0,0.0,0.0,0.0,0.0,0.0,220610560.0,27144192.0,778014720.0,2922549248.0
1497267779.478,98.039,1.961,0.0,0.0,0.0,0.0,220729344.0,27152384.0,778014720.0,2922422272.0
1497267780.478,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,27152384.0,778014720.0,2922422272.0
1497267781.484,100.0,0.0,0.0,0.0,0.0,0.0,220856320.0,27152384.0,778014720.0,2922295296.0
