"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 11:31:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497267078.851,91.098,1.483,3.840,3.485,0.0,0.095,150466560.0,26099712.0,777953280.0,2993799168.0
1497267079.855,97.959,2.041,0.0,0.0,0.0,0.0,196947968.0,26099712.0,777945088.0,2947325952.0
1497267080.851,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,26099712.0,777945088.0,2947325952.0
1497267081.851,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26099712.0,777945088.0,2947198976.0
1497267082.857,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26099712.0,777945088.0,2947198976.0
1497267083.857,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26099712.0,777945088.0,2947072000.0
1497267084.858,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26107904.0,777945088.0,2947072000.0
1497267085.858,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,26107904.0,777945088.0,2946945024.0
1497267086.851,98.0,2.0,0.0,0.0,0.0,0.0,197447680.0,26107904.0,777945088.0,2946818048.0
1497267087.851,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,26107904.0,777945088.0,2946818048.0
1497267088.851,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26107904.0,777945088.0,2946691072.0
1497267089.853,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26116096.0,777936896.0,2946691072.0
1497267090.858,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26116096.0,777945088.0,2946564096.0
1497267091.858,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26116096.0,777945088.0,2946564096.0
1497267092.859,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26116096.0,777945088.0,2946437120.0
1497267093.851,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26116096.0,777945088.0,2946437120.0
1497267094.851,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26116096.0,777945088.0,2946310144.0
1497267095.851,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,26124288.0,777945088.0,2946183168.0
1497267096.851,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,26124288.0,777945088.0,2946183168.0
1497267097.859,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26124288.0,777945088.0,2946056192.0
1497267098.859,98.0,2.0,0.0,0.0,0.0,0.0,198193152.0,26124288.0,777945088.0,2946056192.0
1497267099.860,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26124288.0,777945088.0,2945929216.0
1497267100.861,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,26132480.0,777945088.0,2945929216.0
1497267101.854,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26132480.0,777945088.0,2945802240.0
1497267102.862,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26132480.0,777945088.0,2945802240.0
1497267103.851,98.0,2.0,0.0,0.0,0.0,0.0,198565888.0,26132480.0,777945088.0,2945675264.0
1497267104.851,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,26132480.0,777945088.0,2945675264.0
1497267105.851,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26140672.0,777936896.0,2945548288.0
1497267106.851,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,26140672.0,777945088.0,2945421312.0
1497267107.851,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,26140672.0,777945088.0,2945421312.0
1497267108.855,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26140672.0,777945088.0,2945294336.0
1497267109.856,98.0,2.0,0.0,0.0,0.0,0.0,198938624.0,26140672.0,777945088.0,2945294336.0
1497267110.856,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26140672.0,777945088.0,2945167360.0
1497267111.851,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26148864.0,777945088.0,2945167360.0
1497267112.862,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26148864.0,777945088.0,2945040384.0
1497267113.851,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26148864.0,777945088.0,2945040384.0
1497267114.851,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26148864.0,777945088.0,2944913408.0
1497267115.851,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26148864.0,777945088.0,2944913408.0
1497267116.851,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,26157056.0,777945088.0,2944786432.0
1497267117.851,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26157056.0,777945088.0,2944659456.0
1497267118.851,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26157056.0,777945088.0,2944659456.0
1497267119.851,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26157056.0,777945088.0,2944532480.0
1497267120.851,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26157056.0,777949184.0,2944532480.0
1497267121.851,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26165248.0,777940992.0,2944405504.0
1497267122.851,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,26165248.0,777949184.0,2944405504.0
1497267123.857,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,26165248.0,777949184.0,2944278528.0
1497267124.858,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,26165248.0,777949184.0,2944278528.0
1497267125.851,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,26165248.0,777949184.0,2944151552.0
1497267126.851,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26165248.0,777949184.0,2944024576.0
1497267127.851,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,26173440.0,777949184.0,2944024576.0
1497267128.856,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26173440.0,777949184.0,2943897600.0
1497267129.853,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26173440.0,777949184.0,2943897600.0
1497267130.857,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26173440.0,777949184.0,2943770624.0
1497267131.858,98.0,2.0,0.0,0.0,0.0,0.0,200425472.0,26173440.0,777949184.0,2943770624.0
1497267132.858,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,26181632.0,777949184.0,2943643648.0
1497267133.851,98.0,2.0,0.0,0.0,0.0,0.0,200544256.0,26181632.0,777949184.0,2943643648.0
1497267134.851,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26181632.0,777949184.0,2943516672.0
1497267135.851,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26181632.0,777949184.0,2943389696.0
1497267136.857,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26181632.0,777949184.0,2943389696.0
1497267137.857,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26189824.0,777940992.0,2943262720.0
1497267138.851,98.039,1.961,0.0,0.0,0.0,0.0,200916992.0,26189824.0,777949184.0,2943262720.0
1497267139.855,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26189824.0,777949184.0,2943135744.0
1497267140.855,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26189824.0,777949184.0,2943135744.0
1497267141.851,98.0,2.0,0.0,0.0,0.0,0.0,201170944.0,26189824.0,777949184.0,2943008768.0
1497267142.851,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26189824.0,777949184.0,2943008768.0
1497267143.856,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26198016.0,777940992.0,2942881792.0
1497267144.851,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,26198016.0,777953280.0,2942754816.0
1497267145.851,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,26198016.0,777953280.0,2942754816.0
1497267146.858,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26198016.0,777953280.0,2942627840.0
1497267147.851,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26198016.0,777953280.0,2942627840.0
1497267148.855,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26198016.0,777953280.0,2942500864.0
1497267149.856,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,26206208.0,777953280.0,2942500864.0
1497267150.851,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26206208.0,777953280.0,2942373888.0
1497267151.851,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26206208.0,777953280.0,2942373888.0
1497267152.863,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26206208.0,777953280.0,2942246912.0
1497267153.859,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26206208.0,777953280.0,2942246912.0
1497267154.851,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26214400.0,777953280.0,2942119936.0
1497267155.857,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26214400.0,777953280.0,2941992960.0
1497267156.855,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26214400.0,777953280.0,2941992960.0
1497267157.854,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26214400.0,777953280.0,2941865984.0
1497267158.851,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26214400.0,777953280.0,2941865984.0
1497267159.851,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,26222592.0,777945088.0,2941739008.0
1497267160.851,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26222592.0,777953280.0,2941739008.0
1497267161.851,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26222592.0,777953280.0,2941612032.0
1497267162.854,98.0,2.0,0.0,0.0,0.0,0.0,202530816.0,26222592.0,777953280.0,2941612032.0
1497267163.851,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26222592.0,777953280.0,2941485056.0
1497267164.859,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26222592.0,777953280.0,2941485056.0
1497267165.851,98.0,2.0,0.0,0.0,0.0,0.0,202776576.0,26230784.0,777953280.0,2941358080.0
1497267166.851,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26230784.0,777957376.0,2941231104.0
1497267167.853,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26230784.0,777957376.0,2941231104.0
1497267168.851,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26230784.0,777957376.0,2941104128.0
1497267169.851,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26230784.0,777957376.0,2941104128.0
1497267170.851,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26238976.0,777949184.0,2940977152.0
1497267171.851,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26238976.0,777957376.0,2940977152.0
1497267172.851,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26238976.0,777957376.0,2940850176.0
1497267173.851,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26238976.0,777957376.0,2940850176.0
1497267174.858,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26238976.0,777957376.0,2940723200.0
1497267175.851,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26238976.0,777957376.0,2940596224.0
1497267176.860,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26247168.0,777957376.0,2940596224.0
1497267177.851,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26247168.0,777957376.0,2940469248.0
1497267178.851,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26247168.0,777957376.0,2940469248.0
1497267179.854,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,26247168.0,777957376.0,2940342272.0
1497267180.862,98.039,1.961,0.0,0.0,0.0,0.0,203771904.0,26247168.0,777957376.0,2940342272.0
1497267181.851,98.039,1.961,0.0,0.0,0.0,0.0,203890688.0,26255360.0,777957376.0,2940215296.0
1497267182.851,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26255360.0,777957376.0,2940215296.0
1497267183.851,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26255360.0,777957376.0,2940088320.0
1497267184.851,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,26255360.0,777957376.0,2939961344.0
1497267185.857,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,26255360.0,777957376.0,2939961344.0
1497267186.857,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,26263552.0,777949184.0,2939834368.0
1497267187.851,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26263552.0,777957376.0,2939834368.0
1497267188.851,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,26263552.0,777957376.0,2939707392.0
1497267189.867,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,26263552.0,777957376.0,2939707392.0
1497267190.852,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,26263552.0,777957376.0,2939580416.0
1497267191.851,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,26263552.0,777957376.0,2939580416.0
1497267192.853,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,26271744.0,777949184.0,2939453440.0
1497267193.854,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26271744.0,777957376.0,2939453440.0
1497267194.855,98.039,1.961,0.0,0.0,0.0,0.0,204763136.0,26271744.0,777957376.0,2939326464.0
1497267195.860,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26271744.0,777957376.0,2939199488.0
1497267196.856,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26271744.0,777957376.0,2939199488.0
1497267197.856,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26271744.0,777957376.0,2939072512.0
1497267198.851,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,26279936.0,777957376.0,2939072512.0
1497267199.851,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,26279936.0,777957376.0,2938945536.0
1497267200.851,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,26279936.0,777957376.0,2938945536.0
1497267201.854,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,26279936.0,777957376.0,2938818560.0
1497267202.851,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,26279936.0,777957376.0,2938818560.0
1497267203.851,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,26288128.0,777957376.0,2938691584.0
1497267204.851,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26288128.0,777957376.0,2938564608.0
1497267205.851,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26288128.0,777957376.0,2938564608.0
1497267206.851,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26288128.0,777957376.0,2938437632.0
1497267207.851,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26288128.0,777957376.0,2938437632.0
1497267208.859,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26296320.0,777953280.0,2938310656.0
1497267209.851,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26296320.0,777957376.0,2938310656.0
1497267210.851,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26296320.0,777957376.0,2938183680.0
1497267211.851,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26296320.0,777957376.0,2938183680.0
1497267212.853,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,26296320.0,777961472.0,2938056704.0
1497267213.851,98.039,1.961,0.0,0.0,0.0,0.0,206127104.0,26296320.0,777965568.0,2937929728.0
1497267214.859,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26304512.0,777957376.0,2937929728.0
1497267215.855,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26304512.0,777965568.0,2937802752.0
1497267216.853,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26304512.0,777965568.0,2937802752.0
1497267217.859,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26304512.0,777965568.0,2937675776.0
1497267218.852,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26304512.0,777965568.0,2937675776.0
1497267219.853,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26304512.0,777965568.0,2937548800.0
1497267220.853,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26312704.0,777957376.0,2937548800.0
1497267221.854,98.0,2.0,0.0,0.0,0.0,0.0,206618624.0,26312704.0,777965568.0,2937421824.0
1497267222.854,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26312704.0,777965568.0,2937294848.0
1497267223.855,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26312704.0,777965568.0,2937294848.0
1497267224.851,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26312704.0,777965568.0,2937167872.0
1497267225.851,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26312704.0,777965568.0,2937167872.0
1497267226.856,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,26320896.0,777965568.0,2937040896.0
1497267227.851,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,26320896.0,777965568.0,2937040896.0
1497267228.851,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26320896.0,777965568.0,2936913920.0
1497267229.862,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26320896.0,777965568.0,2936913920.0
1497267230.863,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26320896.0,777965568.0,2936786944.0
1497267231.851,97.959,2.041,0.0,0.0,0.0,0.0,207364096.0,26329088.0,777965568.0,2936659968.0
1497267232.851,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26329088.0,777965568.0,2936659968.0
1497267233.852,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26329088.0,777965568.0,2936532992.0
1497267234.851,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26329088.0,777965568.0,2936532992.0
1497267235.858,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26329088.0,777965568.0,2936406016.0
1497267236.851,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26329088.0,777965568.0,2936406016.0
1497267237.855,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26337280.0,777965568.0,2936279040.0
1497267238.855,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26337280.0,777965568.0,2936279040.0
1497267239.851,98.0,2.0,0.0,0.0,0.0,0.0,207863808.0,26337280.0,777965568.0,2936152064.0
1497267240.851,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26337280.0,777965568.0,2936152064.0
1497267241.851,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26337280.0,777965568.0,2936025088.0
1497267242.851,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,26345472.0,777965568.0,2935898112.0
1497267243.851,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,26345472.0,777965568.0,2935898112.0
1497267244.851,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26345472.0,777965568.0,2935771136.0
1497267245.852,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26345472.0,777965568.0,2935771136.0
1497267246.861,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26345472.0,777965568.0,2935644160.0
1497267247.854,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26353664.0,777965568.0,2935644160.0
1497267248.854,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,26353664.0,777965568.0,2935517184.0
1497267249.863,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,26353664.0,777965568.0,2935517184.0
1497267250.851,98.0,2.0,0.0,0.0,0.0,0.0,208609280.0,26353664.0,777965568.0,2935390208.0
1497267251.852,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,26353664.0,777965568.0,2935263232.0
1497267252.851,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,26361856.0,777957376.0,2935263232.0
1497267253.857,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,26361856.0,777965568.0,2935136256.0
1497267254.851,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,26361856.0,777965568.0,2935136256.0
1497267255.854,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26361856.0,777965568.0,2935009280.0
1497267256.851,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26361856.0,777965568.0,2935009280.0
1497267257.851,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26361856.0,777965568.0,2934882304.0
1497267258.851,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26370048.0,777969664.0,2934882304.0
1497267259.857,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,26370048.0,777969664.0,2934755328.0
1497267260.858,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,26370048.0,777969664.0,2934628352.0
1497267261.851,98.0,2.0,0.0,0.0,0.0,0.0,209350656.0,26370048.0,777969664.0,2934628352.0
1497267262.859,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26370048.0,777969664.0,2934501376.0
1497267263.851,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26378240.0,777961472.0,2934501376.0
1497267264.852,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,26378240.0,777969664.0,2934374400.0
1497267265.851,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,26378240.0,777969664.0,2934374400.0
1497267266.851,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26378240.0,777969664.0,2934247424.0
1497267267.862,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26378240.0,777969664.0,2934247424.0
1497267268.855,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26378240.0,777969664.0,2934120448.0
1497267269.851,98.039,1.961,0.0,0.0,0.0,0.0,209977344.0,26386432.0,777961472.0,2933993472.0
1497267270.856,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,26386432.0,777969664.0,2933993472.0
1497267271.851,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26386432.0,777969664.0,2933866496.0
1497267272.851,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26386432.0,777969664.0,2933866496.0
1497267273.851,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26386432.0,777969664.0,2933739520.0
1497267274.862,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26386432.0,777969664.0,2933739520.0
1497267275.851,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26394624.0,777969664.0,2933612544.0
1497267276.852,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26394624.0,777969664.0,2933612544.0
1497267277.852,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26394624.0,777969664.0,2933485568.0
1497267278.853,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26394624.0,777969664.0,2933485568.0
1497267279.851,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26394624.0,777969664.0,2933358592.0
1497267280.854,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26402816.0,777961472.0,2933231616.0
1497267281.851,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26402816.0,777969664.0,2933231616.0
1497267282.851,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,26402816.0,777973760.0,2933104640.0
1497267283.851,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,26402816.0,777973760.0,2933104640.0
1497267284.853,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,26402816.0,777973760.0,2932977664.0
1497267285.857,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,26402816.0,777973760.0,2932977664.0
1497267286.851,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26411008.0,777973760.0,2932850688.0
1497267287.851,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26411008.0,777973760.0,2932850688.0
1497267288.851,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,26411008.0,777973760.0,2932723712.0
1497267289.851,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,26411008.0,777973760.0,2932596736.0
1497267290.853,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,26411008.0,777973760.0,2932596736.0
1497267291.851,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26419200.0,777965568.0,2932469760.0
1497267292.851,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,26419200.0,777973760.0,2932469760.0
1497267293.852,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,26419200.0,777973760.0,2932342784.0
1497267294.861,97.959,2.041,0.0,0.0,0.0,0.0,211582976.0,26419200.0,777973760.0,2932342784.0
1497267295.861,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,26419200.0,777973760.0,2932215808.0
1497267296.851,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,26419200.0,777973760.0,2932215808.0
1497267297.855,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,26427392.0,777973760.0,2932088832.0
1497267298.860,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,26427392.0,777973760.0,2932088832.0
1497267299.860,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,26427392.0,777973760.0,2931961856.0
1497267300.851,94.118,5.882,0.0,0.0,0.0,0.0,212754432.0,26427392.0,777973760.0,2931163136.0
1497267301.851,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26427392.0,777973760.0,2931183616.0
1497267302.858,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26435584.0,777973760.0,2931183616.0
1497267303.851,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26435584.0,777973760.0,2931183616.0
1497267304.860,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26435584.0,777977856.0,2931183616.0
1497267305.853,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26435584.0,777977856.0,2931183616.0
1497267306.853,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26435584.0,777977856.0,2931183616.0
1497267307.851,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26443776.0,777977856.0,2931183616.0
1497267308.851,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26443776.0,777977856.0,2931183616.0
1497267309.851,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26443776.0,777977856.0,2931183616.0
1497267310.852,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26443776.0,777977856.0,2931056640.0
1497267311.852,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26443776.0,777977856.0,2931056640.0
1497267312.853,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26451968.0,777969664.0,2930929664.0
1497267313.857,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26451968.0,777977856.0,2930802688.0
1497267314.851,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26451968.0,777977856.0,2930802688.0
1497267315.851,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,26451968.0,777977856.0,2930675712.0
1497267316.863,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,26451968.0,777977856.0,2930675712.0
1497267317.851,97.959,2.041,0.0,0.0,0.0,0.0,213340160.0,26451968.0,777977856.0,2930548736.0
1497267318.851,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26460160.0,777977856.0,2930548736.0
1497267319.851,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26460160.0,777977856.0,2930421760.0
1497267320.857,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26460160.0,777977856.0,2930421760.0
1497267321.851,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26460160.0,777977856.0,2930294784.0
1497267322.851,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26460160.0,777977856.0,2930167808.0
1497267323.854,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26468352.0,777977856.0,2930167808.0
1497267324.855,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26468352.0,777977856.0,2930040832.0
1497267325.855,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26468352.0,777977856.0,2930040832.0
1497267326.851,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26468352.0,777977856.0,2929913856.0
1497267327.851,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26468352.0,777977856.0,2929913856.0
1497267328.851,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26476544.0,777977856.0,2929786880.0
1497267329.851,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26476544.0,777977856.0,2929786880.0
1497267330.854,97.959,2.041,0.0,0.0,0.0,0.0,214204416.0,26476544.0,777977856.0,2929659904.0
1497267331.855,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26476544.0,777977856.0,2929659904.0
1497267332.851,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26476544.0,777977856.0,2929532928.0
1497267333.852,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26484736.0,777977856.0,2929405952.0
1497267334.853,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26484736.0,777977856.0,2929405952.0
1497267335.851,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26484736.0,777977856.0,2929278976.0
1497267336.851,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26484736.0,777977856.0,2929278976.0
1497267337.859,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26484736.0,777977856.0,2929152000.0
1497267338.855,97.959,2.041,0.0,0.0,0.0,0.0,214695936.0,26492928.0,777977856.0,2929152000.0
1497267339.851,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26492928.0,777977856.0,2929025024.0
1497267340.851,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26492928.0,777977856.0,2929025024.0
1497267341.857,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,26492928.0,777977856.0,2928898048.0
1497267342.851,98.0,2.0,0.0,0.0,0.0,0.0,215076864.0,26492928.0,777977856.0,2928771072.0
1497267343.854,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26501120.0,777977856.0,2928771072.0
1497267344.851,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26501120.0,777977856.0,2928644096.0
1497267345.855,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26501120.0,777977856.0,2928644096.0
1497267346.851,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,26501120.0,777977856.0,2928517120.0
1497267347.851,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,26501120.0,777977856.0,2928517120.0
1497267348.853,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,26501120.0,777977856.0,2928390144.0
1497267349.851,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26509312.0,777977856.0,2928390144.0
1497267350.851,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,26509312.0,777981952.0,2928263168.0
1497267351.854,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,26509312.0,777981952.0,2928136192.0
1497267352.851,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26509312.0,777986048.0,2928136192.0
1497267353.851,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26509312.0,777986048.0,2928009216.0
1497267354.855,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26517504.0,777986048.0,2928009216.0
1497267355.855,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26517504.0,777986048.0,2927882240.0
1497267356.851,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26517504.0,777986048.0,2927882240.0
1497267357.856,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,26517504.0,777986048.0,2927755264.0
1497267358.851,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,26517504.0,777986048.0,2927755264.0
1497267359.861,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26525696.0,777986048.0,2927628288.0
1497267360.854,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26525696.0,777986048.0,2927501312.0
1497267361.858,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26525696.0,777986048.0,2927501312.0
1497267362.851,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,26525696.0,777986048.0,2927374336.0
1497267363.851,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,26525696.0,777986048.0,2927374336.0
1497267364.852,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26533888.0,777986048.0,2927247360.0
1497267365.852,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26533888.0,777986048.0,2927247360.0
1497267366.851,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26533888.0,777986048.0,2927120384.0
1497267367.851,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26533888.0,777986048.0,2927120384.0
1497267368.862,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26533888.0,777986048.0,2926993408.0
1497267369.851,98.039,1.961,0.0,0.0,0.0,0.0,216924160.0,26542080.0,777986048.0,2926866432.0
1497267370.851,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26542080.0,777986048.0,2926866432.0
1497267371.851,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26542080.0,777986048.0,2926739456.0
1497267372.853,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26542080.0,777986048.0,2926739456.0
1497267373.851,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,26542080.0,777986048.0,2926612480.0
1497267374.851,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,26550272.0,777977856.0,2926612480.0
1497267375.854,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26550272.0,777986048.0,2926485504.0
1497267376.851,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26550272.0,777986048.0,2926485504.0
1497267377.851,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26550272.0,777986048.0,2926358528.0
1497267378.851,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26550272.0,777986048.0,2926231552.0
1497267379.857,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26550272.0,777986048.0,2926231552.0
1497267380.857,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26558464.0,777986048.0,2926104576.0
1497267381.851,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26558464.0,777986048.0,2926104576.0
1497267382.851,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,26558464.0,777986048.0,2925977600.0
1497267383.856,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,26558464.0,777986048.0,2925977600.0
1497267384.856,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,26558464.0,777986048.0,2925850624.0
1497267385.851,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26566656.0,777986048.0,2925850624.0
1497267386.862,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26566656.0,777986048.0,2925723648.0
1497267387.851,98.0,2.0,0.0,0.0,0.0,0.0,218042368.0,26566656.0,777986048.0,2925723648.0
1497267388.855,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,26566656.0,777986048.0,2925596672.0
1497267389.855,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,26566656.0,777986048.0,2925469696.0
1497267390.856,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26574848.0,777986048.0,2925469696.0
1497267391.857,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,26574848.0,777986048.0,2925342720.0
1497267392.857,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,26574848.0,777986048.0,2925342720.0
1497267393.857,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,26574848.0,777986048.0,2925215744.0
1497267394.858,98.039,1.961,0.0,0.0,0.0,0.0,218542080.0,26574848.0,777986048.0,2925215744.0
1497267395.855,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26583040.0,777986048.0,2925088768.0
1497267396.855,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,26583040.0,777990144.0,2924961792.0
1497267397.851,97.959,2.041,0.0,0.0,0.0,0.0,218783744.0,26583040.0,777990144.0,2924961792.0
1497267398.852,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,26583040.0,777990144.0,2924834816.0
1497267399.857,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,26583040.0,777990144.0,2924834816.0
1497267400.861,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26591232.0,777986048.0,2924707840.0
1497267401.858,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26591232.0,777990144.0,2924707840.0
1497267402.855,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,26591232.0,777990144.0,2924580864.0
1497267403.859,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,26591232.0,777990144.0,2924580864.0
1497267404.851,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,26591232.0,777990144.0,2924453888.0
1497267405.851,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,26591232.0,777990144.0,2924453888.0
1497267406.853,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,26599424.0,777981952.0,2924326912.0
1497267407.853,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,26599424.0,777990144.0,2924199936.0
1497267408.851,98.0,2.0,0.0,0.0,0.0,0.0,219529216.0,26599424.0,777990144.0,2924199936.0
1497267409.851,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,26599424.0,777990144.0,2924072960.0
1497267410.851,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,26599424.0,777990144.0,2924072960.0
1497267411.852,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,26599424.0,777990144.0,2923945984.0
1497267412.851,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26607616.0,777990144.0,2923945984.0
1497267413.857,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,26607616.0,777990144.0,2923819008.0
1497267414.853,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,26607616.0,777990144.0,2923819008.0
1497267415.851,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,26607616.0,777990144.0,2923692032.0
1497267416.855,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,26607616.0,777990144.0,2923692032.0
1497267417.851,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26615808.0,777990144.0,2923565056.0
1497267418.856,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26615808.0,777990144.0,2923438080.0
1497267419.856,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26615808.0,777990144.0,2923438080.0
1497267420.853,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,26615808.0,777990144.0,2923311104.0
1497267421.854,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26615808.0,777994240.0,2923311104.0
1497267422.851,100.0,0.0,0.0,0.0,0.0,0.0,220516352.0,26624000.0,777994240.0,2923184128.0
1497267423.851,100.0,0.0,0.0,0.0,0.0,0.0,220516352.0,26624000.0,777994240.0,2923184128.0
1497267424.860,100.0,0.0,0.0,0.0,0.0,0.0,220643328.0,26624000.0,777994240.0,2923057152.0
1497267425.851,100.0,0.0,0.0,0.0,0.0,0.0,220770304.0,26624000.0,777994240.0,2922930176.0
1497267426.861,100.0,0.0,0.0,0.0,0.0,0.0,220770304.0,26624000.0,777994240.0,2922930176.0
