"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 11:19:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266371.923,80.845,3.126,7.489,8.314,0.0,0.226,152207360.0,25030656.0,777924608.0,2993156096.0
1497266372.923,98.0,2.0,0.0,0.0,0.0,0.0,197054464.0,25030656.0,777900032.0,2948333568.0
1497266373.923,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25030656.0,777900032.0,2948206592.0
1497266374.923,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25030656.0,777900032.0,2948206592.0
1497266375.923,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25030656.0,777900032.0,2948079616.0
1497266376.923,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25030656.0,777900032.0,2948079616.0
1497266377.923,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25042944.0,777900032.0,2947952640.0
1497266378.923,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25042944.0,777900032.0,2947825664.0
1497266379.927,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25042944.0,777900032.0,2947825664.0
1497266380.923,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25042944.0,777900032.0,2947698688.0
1497266381.924,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25042944.0,777900032.0,2947698688.0
1497266382.923,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25051136.0,777891840.0,2947571712.0
1497266383.926,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25051136.0,777900032.0,2947571712.0
1497266384.923,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25051136.0,777900032.0,2947444736.0
1497266385.923,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25051136.0,777900032.0,2947444736.0
1497266386.931,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25051136.0,777900032.0,2947317760.0
1497266387.924,98.0,2.0,0.0,0.0,0.0,0.0,198049792.0,25051136.0,777900032.0,2947317760.0
1497266388.925,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25059328.0,777904128.0,2947190784.0
1497266389.923,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25059328.0,777904128.0,2947063808.0
1497266390.926,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25059328.0,777904128.0,2947063808.0
1497266391.923,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25059328.0,777904128.0,2946936832.0
1497266392.927,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25059328.0,777904128.0,2946936832.0
1497266393.923,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25067520.0,777904128.0,2946809856.0
1497266394.928,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25067520.0,777904128.0,2946809856.0
1497266395.923,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25067520.0,777904128.0,2946682880.0
1497266396.923,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25067520.0,777904128.0,2946682880.0
1497266397.929,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25067520.0,777904128.0,2946555904.0
1497266398.923,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25075712.0,777904128.0,2946428928.0
1497266399.926,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25075712.0,777904128.0,2946428928.0
1497266400.923,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25075712.0,777904128.0,2946301952.0
1497266401.923,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25075712.0,777904128.0,2946301952.0
1497266402.923,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25075712.0,777904128.0,2946174976.0
1497266403.923,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25083904.0,777895936.0,2946174976.0
1497266404.923,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25083904.0,777904128.0,2946048000.0
1497266405.926,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25083904.0,777904128.0,2946048000.0
1497266406.931,98.0,2.0,0.0,0.0,0.0,0.0,199409664.0,25083904.0,777904128.0,2945921024.0
1497266407.924,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25083904.0,777904128.0,2945794048.0
1497266408.923,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25083904.0,777904128.0,2945794048.0
1497266409.923,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25092096.0,777904128.0,2945667072.0
1497266410.926,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25092096.0,777904128.0,2945667072.0
1497266411.923,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25092096.0,777904128.0,2945540096.0
1497266412.935,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25092096.0,777904128.0,2945540096.0
1497266413.927,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25092096.0,777908224.0,2945413120.0
1497266414.923,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25100288.0,777908224.0,2945413120.0
1497266415.923,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25100288.0,777908224.0,2945286144.0
1497266416.925,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25100288.0,777908224.0,2945159168.0
1497266417.930,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25100288.0,777908224.0,2945159168.0
1497266418.926,98.0,2.0,0.0,0.0,0.0,0.0,200278016.0,25100288.0,777908224.0,2945032192.0
1497266419.923,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25108480.0,777908224.0,2945032192.0
1497266420.923,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25108480.0,777908224.0,2944905216.0
1497266421.923,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25108480.0,777908224.0,2944905216.0
1497266422.923,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25108480.0,777908224.0,2944778240.0
1497266423.923,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25108480.0,777908224.0,2944778240.0
1497266424.923,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25108480.0,777908224.0,2944651264.0
1497266425.931,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25116672.0,777908224.0,2944524288.0
1497266426.927,98.0,2.0,0.0,0.0,0.0,0.0,200769536.0,25116672.0,777908224.0,2944524288.0
1497266427.924,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25116672.0,777908224.0,2944397312.0
1497266428.933,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25116672.0,777908224.0,2944397312.0
1497266429.923,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25116672.0,777908224.0,2944270336.0
1497266430.923,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25124864.0,777908224.0,2944270336.0
1497266431.926,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25124864.0,777908224.0,2944143360.0
1497266432.927,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25124864.0,777908224.0,2944143360.0
1497266433.923,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25124864.0,777908224.0,2944016384.0
1497266434.924,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25124864.0,777908224.0,2944016384.0
1497266435.923,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25133056.0,777900032.0,2943889408.0
1497266436.929,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25133056.0,777908224.0,2943762432.0
1497266437.923,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25133056.0,777908224.0,2943762432.0
1497266438.923,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25133056.0,777908224.0,2943635456.0
1497266439.923,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25133056.0,777908224.0,2943635456.0
1497266440.923,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25133056.0,777908224.0,2943508480.0
1497266441.923,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25141248.0,777908224.0,2943508480.0
1497266442.923,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25141248.0,777908224.0,2943381504.0
1497266443.925,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25141248.0,777908224.0,2943381504.0
1497266444.923,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25141248.0,777908224.0,2943254528.0
1497266445.923,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25141248.0,777908224.0,2943254528.0
1497266446.931,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25149440.0,777900032.0,2943127552.0
1497266447.923,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25149440.0,777908224.0,2943000576.0
1497266448.923,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25149440.0,777908224.0,2943000576.0
1497266449.925,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25149440.0,777908224.0,2942873600.0
1497266450.934,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25149440.0,777908224.0,2942873600.0
1497266451.923,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25149440.0,777908224.0,2942746624.0
1497266452.926,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25157632.0,777900032.0,2942746624.0
1497266453.935,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25157632.0,777908224.0,2942619648.0
1497266454.923,98.039,1.961,0.0,0.0,0.0,0.0,202633216.0,25157632.0,777908224.0,2942619648.0
1497266455.928,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25157632.0,777908224.0,2942492672.0
1497266456.923,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25157632.0,777908224.0,2942365696.0
1497266457.923,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25157632.0,777908224.0,2942365696.0
1497266458.929,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25165824.0,777912320.0,2942238720.0
1497266459.923,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25165824.0,777916416.0,2942238720.0
1497266460.923,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25165824.0,777916416.0,2942111744.0
1497266461.923,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25165824.0,777916416.0,2942111744.0
1497266462.927,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25165824.0,777916416.0,2941984768.0
1497266463.928,98.039,1.961,0.0,0.0,0.0,0.0,203370496.0,25174016.0,777916416.0,2941857792.0
1497266464.928,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25174016.0,777916416.0,2941857792.0
1497266465.925,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25174016.0,777916416.0,2941730816.0
1497266466.929,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25174016.0,777916416.0,2941730816.0
1497266467.923,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25174016.0,777916416.0,2941603840.0
1497266468.923,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25182208.0,777908224.0,2941603840.0
1497266469.930,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25182208.0,777916416.0,2941476864.0
1497266470.927,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25182208.0,777916416.0,2941476864.0
1497266471.928,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25182208.0,777916416.0,2941349888.0
1497266472.923,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25182208.0,777916416.0,2941349888.0
1497266473.923,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25182208.0,777916416.0,2941222912.0
1497266474.923,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25190400.0,777916416.0,2941095936.0
1497266475.923,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25190400.0,777916416.0,2941095936.0
1497266476.923,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25190400.0,777916416.0,2940968960.0
1497266477.926,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25190400.0,777916416.0,2940968960.0
1497266478.923,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25190400.0,777916416.0,2940841984.0
1497266479.928,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25198592.0,777916416.0,2940841984.0
1497266480.923,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25198592.0,777916416.0,2940715008.0
1497266481.923,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25198592.0,777916416.0,2940715008.0
1497266482.923,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25198592.0,777916416.0,2940588032.0
1497266483.923,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25198592.0,777916416.0,2940588032.0
1497266484.923,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25206784.0,777916416.0,2940461056.0
1497266485.923,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25206784.0,777916416.0,2940334080.0
1497266486.932,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25206784.0,777916416.0,2940334080.0
1497266487.932,98.0,2.0,0.0,0.0,0.0,0.0,204988416.0,25206784.0,777916416.0,2940207104.0
1497266488.925,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25206784.0,777916416.0,2940207104.0
1497266489.930,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25214976.0,777916416.0,2940080128.0
1497266490.923,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25214976.0,777916416.0,2940080128.0
1497266491.931,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25214976.0,777916416.0,2939953152.0
1497266492.939,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25214976.0,777916416.0,2939953152.0
1497266493.928,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25214976.0,777916416.0,2939826176.0
1497266494.923,98.039,1.961,0.0,0.0,0.0,0.0,205479936.0,25223168.0,777916416.0,2939699200.0
1497266495.929,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25223168.0,777916416.0,2939699200.0
1497266496.923,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25223168.0,777916416.0,2939572224.0
1497266497.926,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25223168.0,777916416.0,2939572224.0
1497266498.931,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25223168.0,777916416.0,2939445248.0
1497266499.931,98.0,2.0,0.0,0.0,0.0,0.0,205725696.0,25231360.0,777916416.0,2939445248.0
1497266500.932,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25231360.0,777916416.0,2939318272.0
1497266501.923,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25231360.0,777916416.0,2939318272.0
1497266502.925,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25231360.0,777916416.0,2939191296.0
1497266503.925,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25231360.0,777916416.0,2939064320.0
1497266504.923,98.0,2.0,0.0,0.0,0.0,0.0,206106624.0,25231360.0,777916416.0,2939064320.0
1497266505.923,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25239552.0,777916416.0,2938937344.0
1497266506.923,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25239552.0,777920512.0,2938937344.0
1497266507.923,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25239552.0,777920512.0,2938810368.0
1497266508.924,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25239552.0,777920512.0,2938810368.0
1497266509.925,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25239552.0,777920512.0,2938683392.0
1497266510.925,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25239552.0,777920512.0,2938683392.0
1497266511.923,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25247744.0,777920512.0,2938556416.0
1497266512.923,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25247744.0,777920512.0,2938429440.0
1497266513.923,98.0,2.0,0.0,0.0,0.0,0.0,206721024.0,25247744.0,777920512.0,2938429440.0
1497266514.932,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25247744.0,777920512.0,2938302464.0
1497266515.923,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25247744.0,777920512.0,2938302464.0
1497266516.923,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25255936.0,777912320.0,2938175488.0
1497266517.929,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25255936.0,777920512.0,2938175488.0
1497266518.923,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25255936.0,777920512.0,2938048512.0
1497266519.923,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25255936.0,777920512.0,2938048512.0
1497266520.923,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25255936.0,777920512.0,2937921536.0
1497266521.928,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25255936.0,777920512.0,2937921536.0
1497266522.925,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25264128.0,777920512.0,2937794560.0
1497266523.923,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25264128.0,777920512.0,2937667584.0
1497266524.923,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25264128.0,777920512.0,2937667584.0
1497266525.923,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25264128.0,777920512.0,2937540608.0
1497266526.923,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25264128.0,777920512.0,2937540608.0
1497266527.932,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25272320.0,777916416.0,2937413632.0
1497266528.923,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25272320.0,777924608.0,2937413632.0
1497266529.925,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25272320.0,777924608.0,2937286656.0
1497266530.923,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25272320.0,777924608.0,2937286656.0
1497266531.923,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25272320.0,777924608.0,2937159680.0
1497266532.923,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25272320.0,777924608.0,2937159680.0
1497266533.923,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25280512.0,777916416.0,2937032704.0
1497266534.928,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25280512.0,777924608.0,2936905728.0
1497266535.925,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25280512.0,777924608.0,2936905728.0
1497266536.923,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25280512.0,777924608.0,2936778752.0
1497266537.930,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25280512.0,777924608.0,2936778752.0
1497266538.923,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25280512.0,777924608.0,2936651776.0
1497266539.923,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25288704.0,777924608.0,2936651776.0
1497266540.924,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25288704.0,777924608.0,2936524800.0
1497266541.924,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25288704.0,777924608.0,2936524800.0
1497266542.923,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25288704.0,777924608.0,2936397824.0
1497266543.923,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25288704.0,777924608.0,2936270848.0
1497266544.930,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25296896.0,777924608.0,2936270848.0
1497266545.923,98.0,2.0,0.0,0.0,0.0,0.0,208953344.0,25296896.0,777924608.0,2936143872.0
1497266546.923,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25296896.0,777924608.0,2936143872.0
1497266547.928,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25296896.0,777924608.0,2936016896.0
1497266548.923,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25296896.0,777924608.0,2936016896.0
1497266549.923,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25305088.0,777924608.0,2935889920.0
1497266550.926,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25305088.0,777924608.0,2935889920.0
1497266551.926,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25305088.0,777928704.0,2935762944.0
1497266552.927,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25305088.0,777928704.0,2935635968.0
1497266553.923,98.0,2.0,0.0,0.0,0.0,0.0,209448960.0,25305088.0,777928704.0,2935635968.0
1497266554.923,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25313280.0,777920512.0,2935508992.0
1497266555.923,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25313280.0,777928704.0,2935508992.0
1497266556.923,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25313280.0,777928704.0,2935382016.0
1497266557.923,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25313280.0,777928704.0,2935382016.0
1497266558.923,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25313280.0,777928704.0,2935255040.0
1497266559.923,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25313280.0,777928704.0,2935255040.0
1497266560.928,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25321472.0,777928704.0,2935128064.0
1497266561.932,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25321472.0,777928704.0,2935001088.0
1497266562.933,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25321472.0,777928704.0,2935001088.0
1497266563.925,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25321472.0,777928704.0,2934874112.0
1497266564.923,98.0,2.0,0.0,0.0,0.0,0.0,210194432.0,25321472.0,777928704.0,2934874112.0
1497266565.931,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25329664.0,777928704.0,2934747136.0
1497266566.923,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25329664.0,777928704.0,2934747136.0
1497266567.924,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25329664.0,777928704.0,2934620160.0
1497266568.923,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25329664.0,777928704.0,2934620160.0
1497266569.929,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25329664.0,777928704.0,2934493184.0
1497266570.930,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25337856.0,777928704.0,2934366208.0
1497266571.923,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25337856.0,777928704.0,2934366208.0
1497266572.927,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25337856.0,777928704.0,2934239232.0
1497266573.923,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25337856.0,777928704.0,2934239232.0
1497266574.923,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25337856.0,777928704.0,2934112256.0
1497266575.932,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25346048.0,777920512.0,2934112256.0
1497266576.923,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25346048.0,777928704.0,2933985280.0
1497266577.934,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25346048.0,777928704.0,2933985280.0
1497266578.926,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25346048.0,777928704.0,2933858304.0
1497266579.927,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25346048.0,777928704.0,2933858304.0
1497266580.923,98.0,2.0,0.0,0.0,0.0,0.0,211312640.0,25346048.0,777928704.0,2933731328.0
1497266581.924,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25354240.0,777920512.0,2933604352.0
1497266582.925,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25354240.0,777928704.0,2933604352.0
1497266583.925,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25354240.0,777928704.0,2933477376.0
1497266584.923,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25354240.0,777928704.0,2933477376.0
1497266585.930,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25354240.0,777928704.0,2933350400.0
1497266586.923,98.0,2.0,0.0,0.0,0.0,0.0,211685376.0,25354240.0,777928704.0,2933350400.0
1497266587.931,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25362432.0,777928704.0,2933223424.0
1497266588.928,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25362432.0,777928704.0,2933223424.0
1497266589.923,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25362432.0,777928704.0,2933096448.0
1497266590.925,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25362432.0,777928704.0,2933096448.0
1497266591.925,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25362432.0,777928704.0,2932969472.0
1497266592.930,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25370624.0,777928704.0,2932842496.0
1497266593.923,98.0,2.0,0.0,0.0,0.0,0.0,212176896.0,25370624.0,777928704.0,2932842496.0
1497266594.931,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25370624.0,777928704.0,2932715520.0
1497266595.928,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25370624.0,777928704.0,2932715520.0
1497266596.932,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25370624.0,777928704.0,2932588544.0
1497266597.933,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25378816.0,777936896.0,2932588544.0
1497266598.923,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25378816.0,777936896.0,2932461568.0
1497266599.926,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25378816.0,777936896.0,2932334592.0
1497266600.923,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25378816.0,777936896.0,2932334592.0
1497266601.923,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25378816.0,777936896.0,2932207616.0
1497266602.927,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25387008.0,777928704.0,2932207616.0
1497266603.924,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25387008.0,777936896.0,2932080640.0
1497266604.923,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25387008.0,777936896.0,2932080640.0
1497266605.929,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25387008.0,777936896.0,2931953664.0
1497266606.930,98.0,2.0,0.0,0.0,0.0,0.0,213041152.0,25387008.0,777936896.0,2931953664.0
1497266607.927,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25387008.0,777936896.0,2931826688.0
1497266608.923,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25395200.0,777936896.0,2931826688.0
1497266609.924,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25395200.0,777936896.0,2931699712.0
1497266610.923,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25395200.0,777936896.0,2931572736.0
1497266611.929,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25395200.0,777936896.0,2931572736.0
1497266612.923,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25395200.0,777936896.0,2931445760.0
1497266613.926,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25395200.0,777936896.0,2931445760.0
1497266614.926,98.0,2.0,0.0,0.0,0.0,0.0,213659648.0,25403392.0,777936896.0,2931318784.0
1497266615.927,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25403392.0,777936896.0,2931318784.0
1497266616.923,98.039,1.961,0.0,0.0,0.0,0.0,213786624.0,25403392.0,777936896.0,2931191808.0
1497266617.923,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25403392.0,777936896.0,2931191808.0
1497266618.928,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25403392.0,777936896.0,2931064832.0
1497266619.923,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25411584.0,777936896.0,2930937856.0
1497266620.923,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25411584.0,777936896.0,2930937856.0
1497266621.925,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25411584.0,777936896.0,2930810880.0
1497266622.923,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25411584.0,777936896.0,2930810880.0
1497266623.935,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25411584.0,777936896.0,2930683904.0
1497266624.923,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25419776.0,777936896.0,2930683904.0
1497266625.935,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25419776.0,777936896.0,2930556928.0
1497266626.923,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25419776.0,777936896.0,2930556928.0
1497266627.924,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25419776.0,777936896.0,2930429952.0
1497266628.923,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25419776.0,777936896.0,2930429952.0
1497266629.925,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25427968.0,777936896.0,2930302976.0
1497266630.925,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25427968.0,777936896.0,2930176000.0
1497266631.923,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25427968.0,777936896.0,2930176000.0
1497266632.923,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25427968.0,777936896.0,2930049024.0
1497266633.923,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25427968.0,777936896.0,2930049024.0
1497266634.927,97.959,2.041,0.0,0.0,0.0,0.0,215031808.0,25427968.0,777936896.0,2929922048.0
1497266635.928,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25436160.0,777936896.0,2929922048.0
1497266636.924,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25436160.0,777936896.0,2929795072.0
1497266637.923,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25436160.0,777936896.0,2929795072.0
1497266638.923,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25436160.0,777936896.0,2929668096.0
1497266639.930,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,25436160.0,777936896.0,2929541120.0
1497266640.923,98.0,2.0,0.0,0.0,0.0,0.0,215396352.0,25444352.0,777936896.0,2929541120.0
1497266641.923,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25444352.0,777936896.0,2929414144.0
1497266642.923,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25444352.0,777936896.0,2929414144.0
1497266643.929,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25444352.0,777940992.0,2929287168.0
1497266644.929,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25444352.0,777940992.0,2929287168.0
1497266645.930,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25452544.0,777940992.0,2929160192.0
1497266646.923,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25452544.0,777940992.0,2929160192.0
1497266647.935,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,25452544.0,777940992.0,2929033216.0
1497266648.923,98.0,2.0,0.0,0.0,0.0,0.0,216018944.0,25452544.0,777940992.0,2928906240.0
1497266649.924,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25452544.0,777940992.0,2928906240.0
1497266650.929,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25452544.0,777940992.0,2928779264.0
1497266651.930,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25460736.0,777940992.0,2928779264.0
1497266652.923,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25460736.0,777940992.0,2928652288.0
1497266653.927,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25460736.0,777940992.0,2928652288.0
1497266654.923,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25460736.0,777940992.0,2928525312.0
1497266655.923,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25460736.0,777940992.0,2928525312.0
1497266656.929,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25468928.0,777940992.0,2928398336.0
1497266657.923,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25468928.0,777940992.0,2928398336.0
1497266658.923,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25468928.0,777940992.0,2928271360.0
1497266659.931,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,25468928.0,777940992.0,2928144384.0
1497266660.923,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,25468928.0,777940992.0,2928144384.0
1497266661.924,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,25468928.0,777940992.0,2928017408.0
1497266662.925,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25477120.0,777940992.0,2928017408.0
1497266663.923,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25477120.0,777940992.0,2927890432.0
1497266664.923,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25477120.0,777940992.0,2927890432.0
1497266665.930,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,25477120.0,777940992.0,2927763456.0
1497266666.923,98.0,2.0,0.0,0.0,0.0,0.0,217133056.0,25477120.0,777945088.0,2927763456.0
1497266667.923,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,25485312.0,777945088.0,2927636480.0
1497266668.923,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25485312.0,777945088.0,2927509504.0
1497266669.923,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25485312.0,777945088.0,2927509504.0
1497266670.928,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25485312.0,777945088.0,2927382528.0
1497266671.923,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25485312.0,777945088.0,2927382528.0
1497266672.929,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25493504.0,777945088.0,2927255552.0
1497266673.923,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25493504.0,777945088.0,2927255552.0
1497266674.923,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25493504.0,777945088.0,2927128576.0
1497266675.923,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25493504.0,777945088.0,2927128576.0
1497266676.923,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,25493504.0,777945088.0,2927001600.0
1497266677.932,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25501696.0,777945088.0,2926874624.0
1497266678.924,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25501696.0,777945088.0,2926874624.0
1497266679.923,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25501696.0,777945088.0,2926747648.0
1497266680.923,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25501696.0,777945088.0,2926747648.0
1497266681.923,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,25501696.0,777945088.0,2926620672.0
1497266682.923,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25509888.0,777945088.0,2926620672.0
1497266683.923,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25509888.0,777945088.0,2926493696.0
1497266684.923,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25509888.0,777945088.0,2926493696.0
1497266685.925,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25509888.0,777945088.0,2926366720.0
1497266686.923,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25509888.0,777945088.0,2926366720.0
1497266687.930,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25518080.0,777945088.0,2926239744.0
1497266688.923,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25518080.0,777945088.0,2926112768.0
1497266689.928,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25518080.0,777949184.0,2926112768.0
1497266690.928,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25518080.0,777949184.0,2925985792.0
1497266691.925,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25518080.0,777949184.0,2925985792.0
1497266692.923,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25526272.0,777949184.0,2925858816.0
1497266693.923,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25526272.0,777949184.0,2925858816.0
1497266694.923,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25526272.0,777949184.0,2925731840.0
1497266695.923,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25526272.0,777949184.0,2925731840.0
1497266696.923,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,25526272.0,777949184.0,2925604864.0
1497266697.923,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25534464.0,777945088.0,2925477888.0
1497266698.923,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,25534464.0,777949184.0,2925477888.0
1497266699.931,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,25534464.0,777949184.0,2925350912.0
1497266700.932,98.0,2.0,0.0,0.0,0.0,0.0,219484160.0,25534464.0,777949184.0,2925350912.0
1497266701.924,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25534464.0,777949184.0,2925223936.0
1497266702.929,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25534464.0,777949184.0,2925223936.0
1497266703.930,97.959,2.041,0.0,0.0,0.0,0.0,219729920.0,25542656.0,777949184.0,2925096960.0
1497266704.927,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,25542656.0,777949184.0,2925096960.0
1497266705.927,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,25542656.0,777949184.0,2924969984.0
1497266706.923,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,25542656.0,777949184.0,2924969984.0
1497266707.925,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,25542656.0,777949184.0,2924843008.0
1497266708.925,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,25550848.0,777940992.0,2924716032.0
1497266709.923,100.0,0.0,0.0,0.0,0.0,0.0,220102656.0,25550848.0,777949184.0,2924716032.0
1497266710.931,100.0,0.0,0.0,0.0,0.0,0.0,220229632.0,25550848.0,777949184.0,2924589056.0
1497266711.923,98.0,2.0,0.0,0.0,0.0,0.0,220229632.0,25550848.0,777949184.0,2924589056.0
1497266712.923,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,25550848.0,777949184.0,2924462080.0
1497266713.928,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,25550848.0,777949184.0,2924462080.0
1497266714.923,100.0,0.0,0.0,0.0,0.0,0.0,220475392.0,25559040.0,777949184.0,2924335104.0
1497266715.933,100.0,0.0,0.0,0.0,0.0,0.0,220475392.0,25559040.0,777949184.0,2924335104.0
1497266716.926,97.959,2.041,0.0,0.0,0.0,0.0,220602368.0,25559040.0,777949184.0,2924208128.0
1497266717.923,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,25559040.0,777949184.0,2924081152.0
1497266718.923,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,25559040.0,777949184.0,2924081152.0
1497266719.923,100.0,0.0,0.0,0.0,0.0,0.0,220856320.0,25567232.0,777940992.0,2923954176.0
