"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:15:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255316.999,82.097,2.781,13.638,1.456,0.0,0.028,137125888.0,24612864.0,779710464.0,3006902272.0
1497255318.000,0.0,0.503,99.497,0.0,0.0,0.0,150421504.0,24612864.0,779874304.0,2993442816.0
1497255319.000,90.050,9.950,0.0,0.0,0.0,0.0,266584064.0,24625152.0,780136448.0,2877005824.0
1497255320.000,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24625152.0,780136448.0,2877005824.0
1497255321.000,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24625152.0,780136448.0,2876878848.0
1497255322.000,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,24625152.0,780136448.0,2876624896.0
1497255323.000,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,24625152.0,780136448.0,2876624896.0
1497255324.000,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24633344.0,780132352.0,2876497920.0
1497255325.000,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24633344.0,780136448.0,2876243968.0
1497255326.000,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24633344.0,780136448.0,2876116992.0
1497255327.001,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24633344.0,780136448.0,2875990016.0
1497255328.000,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24633344.0,780136448.0,2875863040.0
1497255329.000,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24641536.0,780136448.0,2875736064.0
1497255330.000,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24641536.0,780136448.0,2875609088.0
1497255331.000,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24641536.0,780136448.0,2875482112.0
1497255332.000,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24641536.0,780136448.0,2875355136.0
1497255333.000,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24641536.0,780136448.0,2875228160.0
1497255334.000,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24649728.0,780136448.0,2875101184.0
1497255335.000,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24649728.0,780136448.0,2874974208.0
1497255336.000,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24649728.0,780136448.0,2874847232.0
1497255337.001,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24649728.0,780136448.0,2874720256.0
1497255338.000,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24649728.0,780136448.0,2874466304.0
1497255339.000,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24657920.0,780136448.0,2874466304.0
1497255340.000,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24657920.0,780136448.0,2874339328.0
1497255341.000,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24657920.0,780136448.0,2874085376.0
1497255342.000,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24657920.0,780136448.0,2874085376.0
1497255343.000,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24657920.0,780136448.0,2873958400.0
1497255344.000,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24666112.0,780132352.0,2873704448.0
1497255345.000,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24666112.0,780136448.0,2873704448.0
1497255346.000,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24666112.0,780136448.0,2873450496.0
1497255347.001,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24666112.0,780136448.0,2873323520.0
1497255348.000,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24666112.0,780136448.0,2873323520.0
1497255349.000,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24674304.0,780136448.0,2873069568.0
1497255350.000,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24678400.0,780136448.0,2872942592.0
1497255351.000,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24678400.0,780136448.0,2872942592.0
1497255352.000,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24678400.0,780136448.0,2872688640.0
1497255353.000,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24678400.0,780136448.0,2872561664.0
1497255354.000,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24686592.0,780136448.0,2872561664.0
1497255355.000,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24686592.0,780136448.0,2872307712.0
1497255356.000,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24686592.0,780136448.0,2872180736.0
1497255357.001,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24686592.0,780136448.0,2871926784.0
1497255358.000,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24686592.0,780136448.0,2871926784.0
1497255359.000,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24694784.0,780140544.0,2871799808.0
1497255360.000,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24694784.0,780140544.0,2871545856.0
1497255361.000,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24694784.0,780140544.0,2871545856.0
1497255362.000,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24694784.0,780140544.0,2871418880.0
1497255363.000,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24694784.0,780140544.0,2871164928.0
1497255364.000,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24702976.0,780136448.0,2871164928.0
1497255365.000,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24702976.0,780140544.0,2870910976.0
1497255366.000,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24702976.0,780140544.0,2870784000.0
1497255367.001,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24702976.0,780140544.0,2870784000.0
1497255368.000,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24702976.0,780140544.0,2870530048.0
1497255369.000,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24711168.0,780140544.0,2870403072.0
1497255370.000,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24711168.0,780140544.0,2870403072.0
1497255371.000,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24711168.0,780140544.0,2870149120.0
1497255372.000,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24711168.0,780140544.0,2870022144.0
1497255373.000,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24711168.0,780144640.0,2870022144.0
1497255374.000,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24719360.0,780144640.0,2869768192.0
1497255375.000,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24719360.0,780144640.0,2869641216.0
1497255376.000,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24719360.0,780144640.0,2869514240.0
1497255377.001,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24719360.0,780144640.0,2869387264.0
1497255378.000,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24719360.0,780144640.0,2869260288.0
1497255379.000,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24727552.0,780144640.0,2869133312.0
1497255380.000,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24727552.0,780144640.0,2869006336.0
1497255381.000,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24727552.0,780144640.0,2868879360.0
1497255382.000,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24727552.0,780144640.0,2868752384.0
1497255383.000,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24727552.0,780144640.0,2868625408.0
1497255384.000,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24735744.0,780140544.0,2868498432.0
1497255385.000,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24735744.0,780144640.0,2868371456.0
1497255386.000,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24735744.0,780144640.0,2868244480.0
1497255387.001,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24735744.0,780144640.0,2867990528.0
1497255388.000,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24735744.0,780144640.0,2867990528.0
1497255389.000,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24743936.0,780144640.0,2867863552.0
1497255390.000,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24743936.0,780144640.0,2867609600.0
1497255391.000,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24743936.0,780144640.0,2867482624.0
1497255392.000,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24743936.0,780144640.0,2867482624.0
1497255393.000,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24743936.0,780144640.0,2867228672.0
1497255394.000,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24752128.0,780144640.0,2867101696.0
1497255395.000,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24752128.0,780144640.0,2866974720.0
1497255396.000,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24752128.0,780144640.0,2866847744.0
1497255397.001,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24752128.0,780144640.0,2866720768.0
1497255398.000,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24752128.0,780144640.0,2866593792.0
1497255399.000,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24760320.0,780144640.0,2866466816.0
1497255400.000,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24760320.0,780144640.0,2866339840.0
1497255401.000,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24760320.0,780144640.0,2866212864.0
1497255402.000,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24760320.0,780144640.0,2866085888.0
1497255403.000,99.500,0.500,0.0,0.0,0.0,0.0,277487616.0,24760320.0,780144640.0,2865958912.0
1497255404.000,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24768512.0,780140544.0,2865831936.0
1497255405.000,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24768512.0,780148736.0,2865704960.0
1497255406.000,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24768512.0,780148736.0,2865451008.0
1497255407.001,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24768512.0,780148736.0,2865451008.0
1497255408.000,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24768512.0,780148736.0,2865324032.0
1497255409.000,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24776704.0,780148736.0,2865070080.0
1497255410.000,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24776704.0,780148736.0,2865070080.0
1497255411.000,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24776704.0,780148736.0,2864943104.0
1497255412.000,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24776704.0,780148736.0,2864689152.0
1497255413.000,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24776704.0,780148736.0,2864689152.0
1497255414.000,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24784896.0,780148736.0,2864435200.0
1497255415.000,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24784896.0,780148736.0,2864308224.0
1497255416.000,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24784896.0,780148736.0,2864308224.0
1497255417.001,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24784896.0,780148736.0,2864054272.0
1497255418.000,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24784896.0,780148736.0,2863927296.0
1497255419.000,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24793088.0,780148736.0,2863800320.0
1497255420.000,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24793088.0,780148736.0,2863673344.0
1497255421.000,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24793088.0,780148736.0,2863546368.0
1497255422.000,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24793088.0,780148736.0,2863419392.0
1497255423.000,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24793088.0,780148736.0,2863292416.0
1497255424.000,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24801280.0,780144640.0,2863165440.0
1497255425.000,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24801280.0,780148736.0,2862911488.0
1497255426.000,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24801280.0,780148736.0,2862911488.0
1497255427.001,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24801280.0,780148736.0,2862784512.0
1497255428.000,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24801280.0,780148736.0,2862530560.0
1497255429.000,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24809472.0,780148736.0,2862530560.0
1497255430.000,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24809472.0,780148736.0,2862403584.0
1497255431.000,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24809472.0,780148736.0,2862149632.0
1497255432.000,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24809472.0,780148736.0,2862149632.0
1497255433.000,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24809472.0,780148736.0,2862022656.0
1497255434.000,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24817664.0,780148736.0,2861768704.0
1497255435.000,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24817664.0,780148736.0,2861768704.0
1497255436.000,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24817664.0,780148736.0,2861514752.0
1497255437.001,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24817664.0,780148736.0,2861387776.0
1497255438.000,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24817664.0,780148736.0,2861387776.0
1497255439.000,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24825856.0,780148736.0,2861133824.0
1497255440.000,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24825856.0,780148736.0,2861006848.0
1497255441.000,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24825856.0,780148736.0,2861006848.0
1497255442.000,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24825856.0,780152832.0,2860752896.0
1497255443.000,99.502,0.498,0.0,0.0,0.0,0.0,282746880.0,24825856.0,780152832.0,2860625920.0
1497255444.000,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24834048.0,780148736.0,2860498944.0
1497255445.000,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,24834048.0,780152832.0,2860371968.0
1497255446.000,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24834048.0,780152832.0,2860244992.0
1497255447.001,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,24834048.0,780152832.0,2860118016.0
1497255448.000,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24834048.0,780152832.0,2859991040.0
1497255449.000,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24842240.0,780152832.0,2859864064.0
1497255450.000,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24842240.0,780152832.0,2859610112.0
1497255451.000,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24842240.0,780156928.0,2859610112.0
1497255452.000,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24842240.0,780156928.0,2859483136.0
1497255453.000,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24842240.0,780156928.0,2859229184.0
1497255454.000,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24850432.0,780156928.0,2859229184.0
1497255455.000,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,24850432.0,780156928.0,2858975232.0
1497255456.000,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24850432.0,780156928.0,2858848256.0
1497255457.001,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24850432.0,780156928.0,2858848256.0
1497255458.000,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24850432.0,780156928.0,2858594304.0
1497255459.000,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24858624.0,780156928.0,2858467328.0
1497255460.000,99.500,0.500,0.0,0.0,0.0,0.0,284868608.0,24858624.0,780156928.0,2858467328.0
1497255461.000,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,24858624.0,780156928.0,2858213376.0
1497255462.000,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24858624.0,780156928.0,2858086400.0
1497255463.000,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24858624.0,780156928.0,2858086400.0
1497255464.000,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,24866816.0,780152832.0,2857832448.0
1497255465.000,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24866816.0,780156928.0,2857705472.0
1497255466.000,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24866816.0,780156928.0,2857578496.0
1497255467.001,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24866816.0,780156928.0,2857451520.0
1497255468.000,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24866816.0,780156928.0,2857324544.0
1497255469.000,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24875008.0,780156928.0,2857197568.0
1497255470.000,99.500,0.500,0.0,0.0,0.0,0.0,286248960.0,24875008.0,780156928.0,2857070592.0
1497255471.000,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24875008.0,780156928.0,2856943616.0
1497255472.000,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24875008.0,780156928.0,2856816640.0
1497255473.000,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,24875008.0,780156928.0,2856689664.0
1497255474.000,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24883200.0,780156928.0,2856435712.0
1497255475.000,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24883200.0,780156928.0,2856435712.0
1497255476.000,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24883200.0,780156928.0,2856308736.0
1497255477.001,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24883200.0,780156928.0,2856054784.0
1497255478.000,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24883200.0,780156928.0,2855927808.0
1497255479.000,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24891392.0,780156928.0,2855927808.0
1497255480.000,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24891392.0,780156928.0,2855673856.0
1497255481.000,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24891392.0,780156928.0,2855546880.0
1497255482.000,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24891392.0,780156928.0,2855546880.0
1497255483.000,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,24891392.0,780156928.0,2855292928.0
1497255484.000,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,24899584.0,780152832.0,2855165952.0
1497255485.000,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24899584.0,780156928.0,2855038976.0
1497255486.000,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,24899584.0,780156928.0,2854912000.0
1497255487.001,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24899584.0,780156928.0,2854785024.0
1497255488.000,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24899584.0,780156928.0,2854658048.0
1497255489.000,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24907776.0,780156928.0,2854531072.0
1497255490.000,92.537,7.463,0.0,0.0,0.0,0.0,288882688.0,24907776.0,780156928.0,2854404096.0
1497255491.000,62.814,37.186,0.0,0.0,0.0,0.0,289009664.0,24907776.0,780156928.0,2854277120.0
1497255492.000,64.500,35.500,0.0,0.0,0.0,0.0,289136640.0,24907776.0,780156928.0,2854150144.0
1497255493.000,65.0,35.0,0.0,0.0,0.0,0.0,289263616.0,24907776.0,780156928.0,2854023168.0
1497255494.000,63.500,36.500,0.0,0.0,0.0,0.0,289509376.0,24915968.0,780156928.0,2853769216.0
1497255495.000,61.500,38.500,0.0,0.0,0.0,0.0,289636352.0,24915968.0,780156928.0,2853642240.0
1497255496.000,63.500,36.500,0.0,0.0,0.0,0.0,289763328.0,24915968.0,780156928.0,2853515264.0
1497255497.001,64.322,35.678,0.0,0.0,0.0,0.0,289886208.0,24915968.0,780161024.0,2853388288.0
1497255498.000,65.0,35.0,0.0,0.0,0.0,0.0,290140160.0,24915968.0,780161024.0,2853134336.0
