"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:24:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255871.765,92.590,1.873,5.099,0.430,0.0,0.008,136286208.0,25546752.0,779132928.0,3007385600.0
1497255872.766,0.0,0.0,100.0,0.0,0.0,0.0,136757248.0,25546752.0,779907072.0,3006140416.0
1497255873.766,90.547,8.458,0.995,0.0,0.0,0.0,266137600.0,25546752.0,780169216.0,2876497920.0
1497255874.766,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,25546752.0,780169216.0,2876243968.0
1497255875.766,99.500,0.500,0.0,0.0,0.0,0.0,266518528.0,25546752.0,780169216.0,2876116992.0
1497255876.766,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,25546752.0,780169216.0,2875990016.0
1497255877.766,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,25554944.0,780169216.0,2875863040.0
1497255878.766,99.500,0.500,0.0,0.0,0.0,0.0,266891264.0,25554944.0,780169216.0,2875736064.0
1497255879.766,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25554944.0,780169216.0,2875482112.0
1497255880.766,99.500,0.500,0.0,0.0,0.0,0.0,267145216.0,25554944.0,780169216.0,2875482112.0
1497255881.766,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25554944.0,780169216.0,2875355136.0
1497255882.766,99.502,0.498,0.0,0.0,0.0,0.0,267517952.0,25563136.0,780169216.0,2875101184.0
1497255883.766,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,25563136.0,780169216.0,2875101184.0
1497255884.766,99.502,0.498,0.0,0.0,0.0,0.0,267644928.0,25563136.0,780169216.0,2874974208.0
1497255885.766,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25563136.0,780169216.0,2874720256.0
1497255886.766,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25563136.0,780169216.0,2874720256.0
1497255887.766,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25563136.0,780169216.0,2874593280.0
1497255888.766,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25571328.0,780169216.0,2874331136.0
1497255889.766,99.502,0.498,0.0,0.0,0.0,0.0,268279808.0,25571328.0,780169216.0,2874331136.0
1497255890.766,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25571328.0,780169216.0,2874204160.0
1497255891.766,99.500,0.500,0.0,0.0,0.0,0.0,268660736.0,25571328.0,780169216.0,2873950208.0
1497255892.766,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25571328.0,780169216.0,2873950208.0
1497255893.766,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25579520.0,780169216.0,2873823232.0
1497255894.766,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25579520.0,780169216.0,2873569280.0
1497255895.766,99.500,0.500,0.0,0.0,0.0,0.0,269033472.0,25579520.0,780169216.0,2873569280.0
1497255896.766,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25579520.0,780169216.0,2873315328.0
1497255897.766,99.500,0.500,0.0,0.0,0.0,0.0,269414400.0,25579520.0,780169216.0,2873188352.0
1497255898.766,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25587712.0,780169216.0,2873061376.0
1497255899.766,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25587712.0,780169216.0,2872934400.0
1497255900.766,99.500,0.500,0.0,0.0,0.0,0.0,269787136.0,25587712.0,780169216.0,2872807424.0
1497255901.766,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25587712.0,780169216.0,2872680448.0
1497255902.766,99.500,0.500,0.0,0.0,0.0,0.0,270041088.0,25587712.0,780169216.0,2872553472.0
1497255903.766,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25587712.0,780169216.0,2872426496.0
1497255904.766,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25595904.0,780169216.0,2872299520.0
1497255905.766,99.502,0.498,0.0,0.0,0.0,0.0,270413824.0,25595904.0,780169216.0,2872172544.0
1497255906.766,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25595904.0,780169216.0,2872045568.0
1497255907.766,99.502,0.498,0.0,0.0,0.0,0.0,270667776.0,25595904.0,780169216.0,2871918592.0
1497255908.766,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25595904.0,780169216.0,2871791616.0
1497255909.766,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25604096.0,780169216.0,2871664640.0
1497255910.766,99.500,0.500,0.0,0.0,0.0,0.0,271040512.0,25604096.0,780169216.0,2871537664.0
1497255911.766,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25604096.0,780173312.0,2871410688.0
1497255912.766,99.502,0.498,0.0,0.0,0.0,0.0,271290368.0,25604096.0,780173312.0,2871283712.0
1497255913.766,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25604096.0,780177408.0,2871156736.0
1497255914.766,99.500,0.500,0.0,0.0,0.0,0.0,271540224.0,25604096.0,780177408.0,2871029760.0
1497255915.766,99.502,0.498,0.0,0.0,0.0,0.0,271659008.0,25612288.0,780177408.0,2870902784.0
1497255916.766,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25612288.0,780177408.0,2870648832.0
1497255917.766,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25612288.0,780177408.0,2870648832.0
1497255918.766,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25612288.0,780177408.0,2870521856.0
1497255919.766,99.502,0.498,0.0,0.0,0.0,0.0,272293888.0,25612288.0,780177408.0,2870267904.0
1497255920.766,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25620480.0,780177408.0,2870140928.0
1497255921.766,99.500,0.500,0.0,0.0,0.0,0.0,272412672.0,25620480.0,780177408.0,2870140928.0
1497255922.766,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25620480.0,780177408.0,2869886976.0
1497255923.766,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25620480.0,780177408.0,2869760000.0
1497255924.766,99.500,0.500,0.0,0.0,0.0,0.0,272793600.0,25620480.0,780177408.0,2869760000.0
1497255925.766,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25620480.0,780177408.0,2869506048.0
1497255926.766,99.502,0.498,0.0,0.0,0.0,0.0,273166336.0,25628672.0,780177408.0,2869379072.0
1497255927.766,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25628672.0,780177408.0,2869379072.0
1497255928.766,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25628672.0,780177408.0,2869125120.0
1497255929.766,99.500,0.500,0.0,0.0,0.0,0.0,273547264.0,25628672.0,780177408.0,2868998144.0
1497255930.766,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25628672.0,780177408.0,2868998144.0
1497255931.766,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25636864.0,780177408.0,2868744192.0
1497255932.766,99.500,0.500,0.0,0.0,0.0,0.0,273920000.0,25636864.0,780177408.0,2868617216.0
1497255933.766,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25636864.0,780177408.0,2868490240.0
1497255934.766,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25636864.0,780177408.0,2868363264.0
1497255935.766,99.500,0.500,0.0,0.0,0.0,0.0,274300928.0,25636864.0,780177408.0,2868236288.0
1497255936.766,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25636864.0,780177408.0,2868109312.0
1497255937.766,99.500,0.500,0.0,0.0,0.0,0.0,274546688.0,25645056.0,780177408.0,2867982336.0
1497255938.766,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25645056.0,780177408.0,2867855360.0
1497255939.766,99.500,0.500,0.0,0.0,0.0,0.0,274800640.0,25645056.0,780177408.0,2867728384.0
1497255940.766,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25645056.0,780177408.0,2867601408.0
1497255941.766,99.502,0.498,0.0,0.0,0.0,0.0,275054592.0,25645056.0,780177408.0,2867474432.0
1497255942.766,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25653248.0,780177408.0,2867347456.0
1497255943.766,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25653248.0,780177408.0,2867220480.0
1497255944.766,99.500,0.500,0.0,0.0,0.0,0.0,275427328.0,25653248.0,780177408.0,2867093504.0
1497255945.766,99.500,0.500,0.0,0.0,0.0,0.0,275681280.0,25653248.0,780177408.0,2866839552.0
1497255946.766,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25653248.0,780177408.0,2866839552.0
1497255947.766,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25653248.0,780177408.0,2866712576.0
1497255948.766,99.502,0.498,0.0,0.0,0.0,0.0,276054016.0,25661440.0,780177408.0,2866458624.0
1497255949.766,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25661440.0,780177408.0,2866458624.0
1497255950.766,99.500,0.500,0.0,0.0,0.0,0.0,276307968.0,25661440.0,780177408.0,2866204672.0
1497255951.766,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25661440.0,780177408.0,2866077696.0
1497255952.766,99.500,0.500,0.0,0.0,0.0,0.0,276434944.0,25661440.0,780177408.0,2866077696.0
1497255953.766,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25669632.0,780177408.0,2865823744.0
1497255954.766,99.502,0.498,0.0,0.0,0.0,0.0,276807680.0,25669632.0,780177408.0,2865696768.0
1497255955.766,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25669632.0,780177408.0,2865696768.0
1497255956.766,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25669632.0,780177408.0,2865442816.0
1497255957.766,99.500,0.500,0.0,0.0,0.0,0.0,277188608.0,25669632.0,780177408.0,2865315840.0
1497255958.766,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25669632.0,780181504.0,2865315840.0
1497255959.766,99.500,0.500,0.0,0.0,0.0,0.0,277430272.0,25677824.0,780181504.0,2865061888.0
1497255960.766,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25677824.0,780181504.0,2864934912.0
1497255961.766,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25677824.0,780181504.0,2864934912.0
1497255962.766,99.502,0.498,0.0,0.0,0.0,0.0,277811200.0,25677824.0,780181504.0,2864680960.0
1497255963.766,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25677824.0,780181504.0,2864553984.0
1497255964.766,99.502,0.498,0.0,0.0,0.0,0.0,278056960.0,25686016.0,780181504.0,2864427008.0
1497255965.766,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25686016.0,780181504.0,2864300032.0
1497255966.766,99.500,0.500,0.0,0.0,0.0,0.0,278310912.0,25686016.0,780181504.0,2864173056.0
1497255967.766,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25686016.0,780181504.0,2864046080.0
1497255968.766,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25686016.0,780181504.0,2863919104.0
1497255969.766,99.502,0.498,0.0,0.0,0.0,0.0,278691840.0,25686016.0,780181504.0,2863792128.0
1497255970.766,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25694208.0,780181504.0,2863538176.0
1497255971.766,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25694208.0,780181504.0,2863538176.0
1497255972.766,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25694208.0,780181504.0,2863411200.0
1497255973.766,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25694208.0,780181504.0,2863157248.0
1497255974.766,99.500,0.500,0.0,0.0,0.0,0.0,279318528.0,25694208.0,780181504.0,2863157248.0
1497255975.766,99.502,0.498,0.0,0.0,0.0,0.0,279437312.0,25702400.0,780181504.0,2863030272.0
1497255976.766,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25702400.0,780181504.0,2862776320.0
1497255977.766,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25702400.0,780181504.0,2862776320.0
1497255978.766,99.500,0.500,0.0,0.0,0.0,0.0,279818240.0,25702400.0,780181504.0,2862649344.0
1497255979.766,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25702400.0,780181504.0,2862395392.0
1497255980.766,99.500,0.500,0.0,0.0,0.0,0.0,280068096.0,25702400.0,780185600.0,2862395392.0
1497255981.766,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25710592.0,780185600.0,2862141440.0
1497255982.766,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25710592.0,780185600.0,2862014464.0
1497255983.766,99.502,0.498,0.0,0.0,0.0,0.0,280440832.0,25710592.0,780185600.0,2862014464.0
1497255984.766,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25710592.0,780185600.0,2861760512.0
1497255985.766,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25710592.0,780185600.0,2861633536.0
1497255986.766,99.502,0.498,0.0,0.0,0.0,0.0,280813568.0,25718784.0,780185600.0,2861633536.0
1497255987.766,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25718784.0,780185600.0,2861379584.0
1497255988.766,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25718784.0,780185600.0,2861252608.0
1497255989.766,99.502,0.498,0.0,0.0,0.0,0.0,281194496.0,25718784.0,780185600.0,2861252608.0
1497255990.766,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25718784.0,780185600.0,2860998656.0
1497255991.766,99.502,0.498,0.0,0.0,0.0,0.0,281575424.0,25718784.0,780185600.0,2860871680.0
1497255992.766,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25726976.0,780185600.0,2860744704.0
1497255993.766,99.500,0.500,0.0,0.0,0.0,0.0,281821184.0,25726976.0,780185600.0,2860617728.0
1497255994.766,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25726976.0,780185600.0,2860490752.0
1497255995.766,99.500,0.500,0.0,0.0,0.0,0.0,282075136.0,25726976.0,780185600.0,2860363776.0
1497255996.766,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25726976.0,780185600.0,2860236800.0
1497255997.766,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25735168.0,780185600.0,2860109824.0
1497255998.766,99.502,0.498,0.0,0.0,0.0,0.0,282447872.0,25735168.0,780185600.0,2859982848.0
1497255999.766,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25735168.0,780185600.0,2859855872.0
1497256000.766,99.502,0.498,0.0,0.0,0.0,0.0,282701824.0,25735168.0,780185600.0,2859728896.0
1497256001.766,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25735168.0,780185600.0,2859474944.0
1497256002.766,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25735168.0,780185600.0,2859474944.0
1497256003.766,99.502,0.498,0.0,0.0,0.0,0.0,283070464.0,25743360.0,780189696.0,2859347968.0
1497256004.766,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25743360.0,780189696.0,2859094016.0
1497256005.766,99.500,0.500,0.0,0.0,0.0,0.0,283324416.0,25743360.0,780189696.0,2859094016.0
1497256006.766,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25743360.0,780189696.0,2858967040.0
1497256007.766,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25743360.0,780189696.0,2858713088.0
1497256008.766,99.500,0.500,0.0,0.0,0.0,0.0,283697152.0,25751552.0,780189696.0,2858713088.0
1497256009.766,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25751552.0,780189696.0,2858586112.0
1497256010.766,99.500,0.500,0.0,0.0,0.0,0.0,284078080.0,25751552.0,780189696.0,2858332160.0
1497256011.766,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25751552.0,780189696.0,2858205184.0
1497256012.766,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25751552.0,780189696.0,2858205184.0
1497256013.766,99.502,0.498,0.0,0.0,0.0,0.0,284459008.0,25751552.0,780189696.0,2857951232.0
1497256014.766,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25759744.0,780189696.0,2857824256.0
1497256015.766,99.502,0.498,0.0,0.0,0.0,0.0,284577792.0,25759744.0,780189696.0,2857824256.0
1497256016.766,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25759744.0,780189696.0,2857570304.0
1497256017.766,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25759744.0,780189696.0,2857443328.0
1497256018.766,99.500,0.500,0.0,0.0,0.0,0.0,285085696.0,25759744.0,780189696.0,2857316352.0
1497256019.766,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25767936.0,780189696.0,2857189376.0
1497256020.766,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25767936.0,780189696.0,2857062400.0
1497256021.766,99.500,0.500,0.0,0.0,0.0,0.0,285458432.0,25767936.0,780189696.0,2856935424.0
1497256022.766,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25767936.0,780189696.0,2856808448.0
1497256023.766,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25767936.0,780189696.0,2856681472.0
1497256024.766,99.500,0.500,0.0,0.0,0.0,0.0,285839360.0,25767936.0,780189696.0,2856554496.0
1497256025.766,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25776128.0,780189696.0,2856427520.0
1497256026.766,99.500,0.500,0.0,0.0,0.0,0.0,286085120.0,25776128.0,780189696.0,2856300544.0
1497256027.766,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25776128.0,780189696.0,2856173568.0
1497256028.766,99.502,0.498,0.0,0.0,0.0,0.0,286339072.0,25776128.0,780189696.0,2856046592.0
1497256029.766,99.500,0.500,0.0,0.0,0.0,0.0,286466048.0,25776128.0,780189696.0,2855919616.0
1497256030.766,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25776128.0,780189696.0,2855792640.0
1497256031.766,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25784320.0,780189696.0,2855665664.0
1497256032.766,99.500,0.500,0.0,0.0,0.0,0.0,286838784.0,25784320.0,780189696.0,2855538688.0
1497256033.766,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25784320.0,780189696.0,2855411712.0
1497256034.766,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25784320.0,780189696.0,2855284736.0
1497256035.766,99.500,0.500,0.0,0.0,0.0,0.0,287346688.0,25784320.0,780189696.0,2855030784.0
1497256036.766,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25792512.0,780189696.0,2854903808.0
1497256037.766,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25792512.0,780189696.0,2854903808.0
1497256038.766,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25792512.0,780189696.0,2854649856.0
1497256039.766,99.500,0.500,0.0,0.0,0.0,0.0,287846400.0,25792512.0,780189696.0,2854522880.0
1497256040.766,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25792512.0,780189696.0,2854522880.0
1497256041.766,99.500,0.500,0.0,0.0,0.0,0.0,288100352.0,25792512.0,780189696.0,2854268928.0
1497256042.766,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25800704.0,780189696.0,2854141952.0
1497256043.766,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25800704.0,780189696.0,2854141952.0
1497256044.766,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25800704.0,780189696.0,2853888000.0
1497256045.766,99.500,0.500,0.0,0.0,0.0,0.0,288600064.0,25800704.0,780189696.0,2853761024.0
1497256046.766,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25800704.0,780189696.0,2853761024.0
1497256047.766,99.502,0.498,0.0,0.0,0.0,0.0,288854016.0,25800704.0,780189696.0,2853507072.0
1497256048.766,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25808896.0,780189696.0,2853380096.0
1497256049.766,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25808896.0,780197888.0,2853380096.0
1497256050.766,99.500,0.500,0.0,0.0,0.0,0.0,289218560.0,25808896.0,780197888.0,2853126144.0
1497256051.766,75.500,24.500,0.0,0.0,0.0,0.0,289345536.0,25808896.0,780197888.0,2852999168.0
1497256052.766,62.500,37.500,0.0,0.0,0.0,0.0,289472512.0,25808896.0,780197888.0,2852872192.0
1497256053.766,64.0,36.0,0.0,0.0,0.0,0.0,289591296.0,25817088.0,780197888.0,2852745216.0
1497256054.766,64.322,35.678,0.0,0.0,0.0,0.0,289845248.0,25817088.0,780197888.0,2852491264.0
1497256055.766,64.500,35.500,0.0,0.0,0.0,0.0,289972224.0,25817088.0,780197888.0,2852364288.0
