"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:12:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255132.579,28.071,7.188,57.585,7.020,0.0,0.136,152920064.0,24264704.0,778002432.0,2993164288.0
1497255133.580,0.0,0.0,100.0,0.0,0.0,0.0,153346048.0,24264704.0,778625024.0,2992115712.0
1497255134.580,86.567,12.935,0.498,0.0,0.0,0.0,324333568.0,24264704.0,778928128.0,2820825088.0
1497255135.580,98.492,1.508,0.0,0.0,0.0,0.0,339349504.0,24264704.0,779022336.0,2805714944.0
1497255136.580,98.507,1.493,0.0,0.0,0.0,0.0,266575872.0,24264704.0,779034624.0,2878476288.0
1497255137.580,97.990,2.010,0.0,0.0,0.0,0.0,266985472.0,24285184.0,779038720.0,2878042112.0
1497255138.580,99.500,0.500,0.0,0.0,0.0,0.0,267751424.0,24285184.0,779051008.0,2877263872.0
1497255139.580,99.500,0.500,0.0,0.0,0.0,0.0,266702848.0,24289280.0,779046912.0,2878312448.0
1497255140.580,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24289280.0,779059200.0,2878345216.0
1497255141.580,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24289280.0,779059200.0,2878218240.0
1497255142.580,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24289280.0,779059200.0,2878091264.0
1497255143.580,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24297472.0,779059200.0,2878091264.0
1497255144.580,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24297472.0,779059200.0,2877964288.0
1497255145.580,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24297472.0,779059200.0,2877837312.0
1497255146.580,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24297472.0,779059200.0,2877837312.0
1497255147.580,99.500,0.500,0.0,0.0,0.0,0.0,267284480.0,24297472.0,779059200.0,2877710336.0
1497255148.580,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24305664.0,779059200.0,2877456384.0
1497255149.580,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24305664.0,779059200.0,2877456384.0
1497255150.580,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24305664.0,779059200.0,2877329408.0
1497255151.580,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24305664.0,779059200.0,2877075456.0
1497255152.580,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24305664.0,779059200.0,2876948480.0
1497255153.580,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24313856.0,779059200.0,2876948480.0
1497255154.580,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24313856.0,779059200.0,2876694528.0
1497255155.580,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24313856.0,779059200.0,2876567552.0
1497255156.580,99.500,0.500,0.0,0.0,0.0,0.0,268410880.0,24313856.0,779059200.0,2876567552.0
1497255157.580,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24313856.0,779059200.0,2876313600.0
1497255158.580,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24322048.0,779059200.0,2876186624.0
1497255159.580,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24322048.0,779059200.0,2876059648.0
1497255160.580,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24322048.0,779059200.0,2875932672.0
1497255161.580,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24322048.0,779059200.0,2875805696.0
1497255162.580,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24322048.0,779059200.0,2875678720.0
1497255163.580,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24330240.0,779059200.0,2875551744.0
1497255164.580,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24330240.0,779059200.0,2875424768.0
1497255165.580,99.502,0.498,0.0,0.0,0.0,0.0,269819904.0,24334336.0,779059200.0,2875138048.0
1497255166.580,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24334336.0,779059200.0,2875138048.0
1497255167.580,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24334336.0,779059200.0,2874884096.0
1497255168.580,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24342528.0,779063296.0,2874757120.0
1497255169.580,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24342528.0,779063296.0,2874757120.0
1497255170.580,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24342528.0,779063296.0,2874503168.0
1497255171.580,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24342528.0,779063296.0,2874376192.0
1497255172.580,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24342528.0,779063296.0,2874376192.0
1497255173.580,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24350720.0,779063296.0,2874122240.0
1497255174.580,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24350720.0,779067392.0,2873995264.0
1497255175.580,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24350720.0,779067392.0,2873868288.0
1497255176.580,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24350720.0,779067392.0,2873741312.0
1497255177.580,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24350720.0,779067392.0,2873614336.0
1497255178.580,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24358912.0,779067392.0,2873360384.0
1497255179.580,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24358912.0,779067392.0,2873360384.0
1497255180.580,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24358912.0,779067392.0,2873233408.0
1497255181.580,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24358912.0,779067392.0,2872979456.0
1497255182.580,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24358912.0,779067392.0,2872979456.0
1497255183.580,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24367104.0,779067392.0,2872852480.0
1497255184.580,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24367104.0,779067392.0,2872598528.0
1497255185.580,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24367104.0,779067392.0,2872471552.0
1497255186.580,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24367104.0,779067392.0,2872471552.0
1497255187.580,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24367104.0,779067392.0,2872217600.0
1497255188.580,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24375296.0,779067392.0,2872090624.0
1497255189.580,99.502,0.498,0.0,0.0,0.0,0.0,272945152.0,24375296.0,779067392.0,2871963648.0
1497255190.580,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24375296.0,779067392.0,2871836672.0
1497255191.580,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24375296.0,779067392.0,2871709696.0
1497255192.580,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24375296.0,779067392.0,2871582720.0
1497255193.580,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24383488.0,779067392.0,2871455744.0
1497255194.580,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24383488.0,779067392.0,2871328768.0
1497255195.580,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24383488.0,779067392.0,2871201792.0
1497255196.580,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24383488.0,779067392.0,2871074816.0
1497255197.580,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24383488.0,779067392.0,2870820864.0
1497255198.580,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24391680.0,779067392.0,2870693888.0
1497255199.580,99.500,0.500,0.0,0.0,0.0,0.0,274198528.0,24391680.0,779067392.0,2870693888.0
1497255200.580,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24391680.0,779067392.0,2870439936.0
1497255201.580,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24391680.0,779067392.0,2870312960.0
1497255202.580,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24391680.0,779067392.0,2870312960.0
1497255203.580,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24399872.0,779067392.0,2870059008.0
1497255204.580,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24399872.0,779067392.0,2869932032.0
1497255205.580,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24399872.0,779067392.0,2869932032.0
1497255206.580,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24399872.0,779067392.0,2869678080.0
1497255207.580,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24399872.0,779067392.0,2869551104.0
1497255208.580,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24408064.0,779067392.0,2869297152.0
1497255209.580,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24408064.0,779067392.0,2869297152.0
1497255210.580,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24408064.0,779067392.0,2869170176.0
1497255211.580,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24408064.0,779067392.0,2868916224.0
1497255212.580,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24408064.0,779067392.0,2868916224.0
1497255213.580,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24416256.0,779067392.0,2868789248.0
1497255214.580,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24416256.0,779067392.0,2868535296.0
1497255215.580,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24416256.0,779067392.0,2868535296.0
1497255216.580,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24416256.0,779067392.0,2868281344.0
1497255217.580,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24416256.0,779067392.0,2868154368.0
1497255218.580,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24424448.0,779067392.0,2868154368.0
1497255219.580,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24424448.0,779067392.0,2867900416.0
1497255220.580,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24424448.0,779071488.0,2867773440.0
1497255221.580,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24424448.0,779071488.0,2867646464.0
1497255222.580,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24424448.0,779071488.0,2867519488.0
1497255223.580,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24432640.0,779071488.0,2867392512.0
1497255224.580,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24432640.0,779071488.0,2867265536.0
1497255225.580,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24432640.0,779071488.0,2867138560.0
1497255226.580,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24432640.0,779071488.0,2867011584.0
1497255227.580,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24432640.0,779071488.0,2866757632.0
1497255228.580,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24440832.0,779071488.0,2866757632.0
1497255229.580,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24440832.0,779071488.0,2866630656.0
1497255230.580,99.502,0.498,0.0,0.0,0.0,0.0,278462464.0,24440832.0,779071488.0,2866376704.0
1497255231.580,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24440832.0,779071488.0,2866249728.0
1497255232.580,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24440832.0,779071488.0,2866249728.0
1497255233.580,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24449024.0,779071488.0,2865995776.0
1497255234.580,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24449024.0,779071488.0,2865868800.0
1497255235.580,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24449024.0,779071488.0,2865741824.0
1497255236.580,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24449024.0,779071488.0,2865614848.0
1497255237.580,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24449024.0,779071488.0,2865487872.0
1497255238.580,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24457216.0,779075584.0,2865360896.0
1497255239.580,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24457216.0,779075584.0,2865233920.0
1497255240.580,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24457216.0,779075584.0,2865106944.0
1497255241.580,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24457216.0,779075584.0,2864979968.0
1497255242.580,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24457216.0,779075584.0,2864852992.0
1497255243.580,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24465408.0,779075584.0,2864726016.0
1497255244.580,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24465408.0,779075584.0,2864472064.0
1497255245.580,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24465408.0,779075584.0,2864472064.0
1497255246.580,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24465408.0,779075584.0,2864218112.0
1497255247.580,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24465408.0,779075584.0,2864091136.0
1497255248.580,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24473600.0,779075584.0,2864091136.0
1497255249.580,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24473600.0,779075584.0,2863837184.0
1497255250.580,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24473600.0,779075584.0,2863710208.0
1497255251.580,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24473600.0,779075584.0,2863710208.0
1497255252.580,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24473600.0,779075584.0,2863456256.0
1497255253.580,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24481792.0,779075584.0,2863329280.0
1497255254.580,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24481792.0,779075584.0,2863075328.0
1497255255.580,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24481792.0,779075584.0,2863075328.0
1497255256.580,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24481792.0,779075584.0,2862948352.0
1497255257.580,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24481792.0,779075584.0,2862694400.0
1497255258.580,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24489984.0,779075584.0,2862694400.0
1497255259.580,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24489984.0,779075584.0,2862567424.0
1497255260.580,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24489984.0,779075584.0,2862313472.0
1497255261.580,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24489984.0,779075584.0,2862313472.0
1497255262.580,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24489984.0,779075584.0,2862186496.0
1497255263.580,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24498176.0,779075584.0,2861932544.0
1497255264.580,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24498176.0,779075584.0,2861932544.0
1497255265.580,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24498176.0,779075584.0,2861678592.0
1497255266.580,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24498176.0,779079680.0,2861551616.0
1497255267.580,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24502272.0,779075584.0,2861424640.0
1497255268.580,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24510464.0,779079680.0,2861297664.0
1497255269.580,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,24510464.0,779079680.0,2861170688.0
1497255270.580,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24510464.0,779079680.0,2861043712.0
1497255271.580,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,24510464.0,779079680.0,2860916736.0
1497255272.580,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24510464.0,779079680.0,2860789760.0
1497255273.580,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24518656.0,779079680.0,2860662784.0
1497255274.580,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24518656.0,779079680.0,2860535808.0
1497255275.580,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24518656.0,779079680.0,2860408832.0
1497255276.580,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24518656.0,779079680.0,2860154880.0
1497255277.580,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24518656.0,779079680.0,2860027904.0
1497255278.580,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,24526848.0,779079680.0,2860027904.0
1497255279.580,99.502,0.498,0.0,0.0,0.0,0.0,284971008.0,24526848.0,779079680.0,2859773952.0
1497255280.580,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24526848.0,779079680.0,2859646976.0
1497255281.580,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24526848.0,779079680.0,2859646976.0
1497255282.580,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24526848.0,779079680.0,2859393024.0
1497255283.580,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24535040.0,779079680.0,2859266048.0
1497255284.580,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24535040.0,779079680.0,2859139072.0
1497255285.580,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24535040.0,779079680.0,2859012096.0
1497255286.580,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24535040.0,779079680.0,2858885120.0
1497255287.580,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24535040.0,779079680.0,2858758144.0
1497255288.580,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24543232.0,779079680.0,2858631168.0
1497255289.580,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24543232.0,779079680.0,2858504192.0
1497255290.580,99.502,0.498,0.0,0.0,0.0,0.0,286478336.0,24543232.0,779079680.0,2858250240.0
1497255291.580,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24543232.0,779079680.0,2858250240.0
1497255292.580,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24543232.0,779079680.0,2858123264.0
1497255293.580,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,24551424.0,779079680.0,2857869312.0
1497255294.580,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,24551424.0,779079680.0,2857869312.0
1497255295.580,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24551424.0,779079680.0,2857615360.0
1497255296.580,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24551424.0,779079680.0,2857488384.0
1497255297.580,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24551424.0,779079680.0,2857488384.0
1497255298.580,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,24559616.0,779079680.0,2857234432.0
1497255299.580,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24559616.0,779079680.0,2857107456.0
1497255300.580,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,24559616.0,779079680.0,2856980480.0
1497255301.580,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,24559616.0,779079680.0,2856853504.0
1497255302.580,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,24559616.0,779079680.0,2856726528.0
1497255303.580,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,24567808.0,779079680.0,2856599552.0
1497255304.580,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24567808.0,779079680.0,2856472576.0
1497255305.580,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,24567808.0,779079680.0,2856345600.0
1497255306.580,78.0,22.0,0.0,0.0,0.0,0.0,288485376.0,24567808.0,779079680.0,2856218624.0
1497255307.580,65.0,35.0,0.0,0.0,0.0,0.0,288608256.0,24567808.0,779083776.0,2856091648.0
1497255308.580,62.0,38.0,0.0,0.0,0.0,0.0,288727040.0,24576000.0,779083776.0,2855964672.0
1497255309.580,65.829,34.171,0.0,0.0,0.0,0.0,288854016.0,24576000.0,779083776.0,2855837696.0
1497255310.580,63.682,36.318,0.0,0.0,0.0,0.0,288980992.0,24576000.0,779083776.0,2855710720.0
1497255311.580,66.500,33.500,0.0,0.0,0.0,0.0,289107968.0,24576000.0,779083776.0,2855583744.0
1497255312.580,61.809,38.191,0.0,0.0,0.0,0.0,289230848.0,24576000.0,779087872.0,2855456768.0
1497255313.580,64.500,35.500,0.0,0.0,0.0,0.0,289349632.0,24584192.0,779087872.0,2855329792.0
