"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:18:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255500.555,88.542,2.358,8.271,0.813,0.0,0.016,136196096.0,24924160.0,778940416.0,3008290816.0
1497255501.557,0.500,0.0,99.500,0.0,0.0,0.0,136937472.0,24924160.0,779882496.0,3006607360.0
1497255502.557,89.950,9.548,0.503,0.0,0.0,0.0,266403840.0,24924160.0,780185600.0,2876837888.0
1497255503.557,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,24924160.0,780144640.0,2876710912.0
1497255504.557,99.500,0.500,0.0,0.0,0.0,0.0,266686464.0,24936448.0,780144640.0,2876583936.0
1497255505.557,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24936448.0,780148736.0,2876456960.0
1497255506.557,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24936448.0,780148736.0,2876329984.0
1497255507.557,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24936448.0,780148736.0,2876203008.0
1497255508.557,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24936448.0,780148736.0,2876076032.0
1497255509.557,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24944640.0,780140544.0,2875822080.0
1497255510.557,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24944640.0,780148736.0,2875822080.0
1497255511.557,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24944640.0,780148736.0,2875695104.0
1497255512.557,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24944640.0,780148736.0,2875441152.0
1497255513.557,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24944640.0,780148736.0,2875441152.0
1497255514.557,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24944640.0,780148736.0,2875314176.0
1497255515.557,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24952832.0,780148736.0,2875060224.0
1497255516.557,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24952832.0,780148736.0,2875060224.0
1497255517.557,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24952832.0,780148736.0,2874933248.0
1497255518.557,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24952832.0,780148736.0,2874679296.0
1497255519.557,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24952832.0,780148736.0,2874679296.0
1497255520.557,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24961024.0,780148736.0,2874425344.0
1497255521.557,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24961024.0,780148736.0,2874298368.0
1497255522.557,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24961024.0,780148736.0,2874298368.0
1497255523.557,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24961024.0,780148736.0,2874044416.0
1497255524.557,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24961024.0,780148736.0,2873917440.0
1497255525.557,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24969216.0,780148736.0,2873790464.0
1497255526.557,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24969216.0,780148736.0,2873663488.0
1497255527.557,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24969216.0,780148736.0,2873536512.0
1497255528.557,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24969216.0,780148736.0,2873409536.0
1497255529.557,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24969216.0,780148736.0,2873282560.0
1497255530.557,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24977408.0,780148736.0,2873155584.0
1497255531.557,99.500,0.500,0.0,0.0,0.0,0.0,270196736.0,24977408.0,780148736.0,2873028608.0
1497255532.557,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24977408.0,780148736.0,2872901632.0
1497255533.557,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24981504.0,780144640.0,2872774656.0
1497255534.557,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24981504.0,780148736.0,2872520704.0
1497255535.557,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24989696.0,780148736.0,2872520704.0
1497255536.557,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24989696.0,780148736.0,2872393728.0
1497255537.557,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24989696.0,780148736.0,2872139776.0
1497255538.557,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24989696.0,780148736.0,2872139776.0
1497255539.557,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24989696.0,780148736.0,2872012800.0
1497255540.557,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24997888.0,780148736.0,2871758848.0
1497255541.557,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24997888.0,780148736.0,2871758848.0
1497255542.557,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24997888.0,780152832.0,2871631872.0
1497255543.557,99.500,0.500,0.0,0.0,0.0,0.0,271822848.0,24997888.0,780152832.0,2871377920.0
1497255544.557,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24997888.0,780152832.0,2871250944.0
1497255545.557,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25006080.0,780152832.0,2871123968.0
1497255546.557,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25006080.0,780152832.0,2870996992.0
1497255547.557,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25006080.0,780152832.0,2870870016.0
1497255548.557,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25006080.0,780152832.0,2870743040.0
1497255549.557,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25006080.0,780152832.0,2870616064.0
1497255550.557,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25014272.0,780152832.0,2870489088.0
1497255551.557,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25014272.0,780152832.0,2870362112.0
1497255552.557,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25014272.0,780152832.0,2870235136.0
1497255553.557,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25014272.0,780152832.0,2870108160.0
1497255554.557,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25014272.0,780152832.0,2869981184.0
1497255555.557,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25022464.0,780152832.0,2869854208.0
1497255556.557,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25022464.0,780152832.0,2869600256.0
1497255557.557,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25022464.0,780152832.0,2869600256.0
1497255558.557,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25022464.0,780152832.0,2869473280.0
1497255559.557,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25022464.0,780152832.0,2869219328.0
1497255560.557,99.502,0.498,0.0,0.0,0.0,0.0,273948672.0,25030656.0,780152832.0,2869219328.0
1497255561.557,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25030656.0,780152832.0,2869092352.0
1497255562.557,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25030656.0,780152832.0,2868838400.0
1497255563.557,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25030656.0,780152832.0,2868838400.0
1497255564.557,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25030656.0,780152832.0,2868711424.0
1497255565.557,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25038848.0,780152832.0,2868457472.0
1497255566.557,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25038848.0,780152832.0,2868330496.0
1497255567.557,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25038848.0,780152832.0,2868330496.0
1497255568.557,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25038848.0,780152832.0,2868076544.0
1497255569.557,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25038848.0,780152832.0,2867949568.0
1497255570.557,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25047040.0,780152832.0,2867822592.0
1497255571.557,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25047040.0,780152832.0,2867695616.0
1497255572.557,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25047040.0,780152832.0,2867568640.0
1497255573.557,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25047040.0,780152832.0,2867441664.0
1497255574.557,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25047040.0,780152832.0,2867314688.0
1497255575.557,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25055232.0,780156928.0,2867187712.0
1497255576.557,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25055232.0,780156928.0,2867060736.0
1497255577.557,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25055232.0,780156928.0,2866933760.0
1497255578.557,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25055232.0,780156928.0,2866806784.0
1497255579.557,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25055232.0,780156928.0,2866679808.0
1497255580.557,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25063424.0,780156928.0,2866552832.0
1497255581.557,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25063424.0,780156928.0,2866298880.0
1497255582.557,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25063424.0,780156928.0,2866298880.0
1497255583.557,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25063424.0,780156928.0,2866171904.0
1497255584.557,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25063424.0,780156928.0,2865917952.0
1497255585.557,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25071616.0,780156928.0,2865790976.0
1497255586.557,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25071616.0,780156928.0,2865790976.0
1497255587.557,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25071616.0,780156928.0,2865537024.0
1497255588.557,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25071616.0,780161024.0,2865410048.0
1497255589.557,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25071616.0,780161024.0,2865410048.0
1497255590.557,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,25079808.0,780161024.0,2865156096.0
1497255591.557,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25079808.0,780161024.0,2865029120.0
1497255592.557,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25079808.0,780161024.0,2865029120.0
1497255593.557,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25079808.0,780161024.0,2864775168.0
1497255594.557,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25079808.0,780161024.0,2864648192.0
1497255595.557,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25088000.0,780161024.0,2864521216.0
1497255596.557,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25088000.0,780161024.0,2864394240.0
1497255597.557,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25088000.0,780161024.0,2864267264.0
1497255598.557,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25088000.0,780161024.0,2864140288.0
1497255599.557,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25088000.0,780161024.0,2864013312.0
1497255600.557,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25096192.0,780161024.0,2863886336.0
1497255601.557,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25096192.0,780161024.0,2863759360.0
1497255602.557,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25096192.0,780161024.0,2863632384.0
1497255603.557,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25096192.0,780161024.0,2863505408.0
1497255604.557,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25096192.0,780161024.0,2863251456.0
1497255605.557,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25104384.0,780161024.0,2863251456.0
1497255606.557,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25104384.0,780161024.0,2863124480.0
1497255607.557,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25104384.0,780161024.0,2862870528.0
1497255608.557,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25104384.0,780161024.0,2862870528.0
1497255609.557,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25104384.0,780161024.0,2862743552.0
1497255610.557,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25112576.0,780161024.0,2862489600.0
1497255611.557,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25112576.0,780161024.0,2862489600.0
1497255612.557,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25112576.0,780161024.0,2862235648.0
1497255613.557,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25112576.0,780161024.0,2862108672.0
1497255614.557,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25112576.0,780161024.0,2862108672.0
1497255615.557,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25120768.0,780161024.0,2861854720.0
1497255616.557,99.500,0.500,0.0,0.0,0.0,0.0,281341952.0,25120768.0,780161024.0,2861727744.0
1497255617.557,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25120768.0,780161024.0,2861727744.0
1497255618.557,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25120768.0,780161024.0,2861473792.0
1497255619.557,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25120768.0,780161024.0,2861346816.0
1497255620.557,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25128960.0,780161024.0,2861346816.0
1497255621.557,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25128960.0,780161024.0,2861092864.0
1497255622.557,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25128960.0,780161024.0,2860965888.0
1497255623.557,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25128960.0,780161024.0,2860965888.0
1497255624.557,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25128960.0,780161024.0,2860711936.0
1497255625.557,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25137152.0,780161024.0,2860584960.0
1497255626.557,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25137152.0,780161024.0,2860457984.0
1497255627.557,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25137152.0,780161024.0,2860331008.0
1497255628.557,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25137152.0,780161024.0,2860204032.0
1497255629.557,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25137152.0,780161024.0,2860077056.0
1497255630.557,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25145344.0,780161024.0,2859950080.0
1497255631.557,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25145344.0,780161024.0,2859823104.0
1497255632.557,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25145344.0,780161024.0,2859569152.0
1497255633.557,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25145344.0,780161024.0,2859569152.0
1497255634.557,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25145344.0,780165120.0,2859442176.0
1497255635.557,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25153536.0,780165120.0,2859188224.0
1497255636.557,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25153536.0,780165120.0,2859188224.0
1497255637.557,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25153536.0,780165120.0,2859061248.0
1497255638.557,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25153536.0,780165120.0,2858807296.0
1497255639.557,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25153536.0,780165120.0,2858807296.0
1497255640.557,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25161728.0,780165120.0,2858553344.0
1497255641.557,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25161728.0,780165120.0,2858426368.0
1497255642.557,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25161728.0,780165120.0,2858426368.0
1497255643.557,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25161728.0,780165120.0,2858172416.0
1497255644.557,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25161728.0,780169216.0,2858045440.0
1497255645.557,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25169920.0,780169216.0,2858045440.0
1497255646.557,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25169920.0,780169216.0,2857791488.0
1497255647.557,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25169920.0,780169216.0,2857664512.0
1497255648.557,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25169920.0,780169216.0,2857664512.0
1497255649.557,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25169920.0,780169216.0,2857410560.0
1497255650.557,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25178112.0,780169216.0,2857283584.0
1497255651.557,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25178112.0,780169216.0,2857283584.0
1497255652.557,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25178112.0,780169216.0,2857029632.0
1497255653.557,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25178112.0,780169216.0,2856902656.0
1497255654.557,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25178112.0,780169216.0,2856775680.0
1497255655.557,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25186304.0,780169216.0,2856648704.0
1497255656.557,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25186304.0,780169216.0,2856521728.0
1497255657.557,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25186304.0,780169216.0,2856267776.0
1497255658.557,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25186304.0,780169216.0,2856267776.0
1497255659.557,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25186304.0,780169216.0,2856140800.0
1497255660.557,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25194496.0,780169216.0,2855886848.0
1497255661.557,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25194496.0,780169216.0,2855886848.0
1497255662.557,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25194496.0,780169216.0,2855759872.0
1497255663.557,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25194496.0,780169216.0,2855505920.0
1497255664.557,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25194496.0,780169216.0,2855505920.0
1497255665.557,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25202688.0,780169216.0,2855378944.0
1497255666.557,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25202688.0,780169216.0,2855124992.0
1497255667.557,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25202688.0,780169216.0,2855124992.0
1497255668.557,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25202688.0,780169216.0,2854998016.0
1497255669.557,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25202688.0,780169216.0,2854744064.0
1497255670.557,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25210880.0,780169216.0,2854744064.0
1497255671.557,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25210880.0,780169216.0,2854490112.0
1497255672.557,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25210880.0,780169216.0,2854363136.0
1497255673.557,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25210880.0,780169216.0,2854363136.0
1497255674.557,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25210880.0,780169216.0,2854109184.0
1497255675.557,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25219072.0,780169216.0,2853982208.0
1497255676.557,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25219072.0,780169216.0,2853982208.0
1497255677.557,96.500,3.500,0.0,0.0,0.0,0.0,289234944.0,25219072.0,780169216.0,2853728256.0
1497255678.557,64.500,35.500,0.0,0.0,0.0,0.0,289488896.0,25219072.0,780169216.0,2853474304.0
1497255679.557,65.500,34.500,0.0,0.0,0.0,0.0,289615872.0,25219072.0,780169216.0,2853347328.0
1497255680.557,65.327,34.673,0.0,0.0,0.0,0.0,289730560.0,25227264.0,780173312.0,2853220352.0
1497255681.557,64.0,36.0,0.0,0.0,0.0,0.0,289857536.0,25227264.0,780173312.0,2853093376.0
1497255682.557,63.682,36.318,0.0,0.0,0.0,0.0,290111488.0,25227264.0,780173312.0,2852839424.0
