"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:21:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255685.821,91.170,2.015,6.241,0.563,0.0,0.011,137248768.0,25239552.0,779882496.0,3005980672.0
1497255686.822,0.0,0.500,99.500,0.0,0.0,0.0,141172736.0,25239552.0,779894784.0,3002044416.0
1497255687.822,92.965,7.035,0.0,0.0,0.0,0.0,266448896.0,25239552.0,780197888.0,2876465152.0
1497255688.822,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,25239552.0,780156928.0,2876338176.0
1497255689.822,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,25239552.0,780156928.0,2876211200.0
1497255690.822,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25239552.0,780156928.0,2876084224.0
1497255691.822,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25247744.0,780156928.0,2875957248.0
1497255692.822,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25247744.0,780156928.0,2875703296.0
1497255693.822,99.500,0.500,0.0,0.0,0.0,0.0,267243520.0,25247744.0,780156928.0,2875703296.0
1497255694.822,99.502,0.498,0.0,0.0,0.0,0.0,267370496.0,25247744.0,780156928.0,2875576320.0
1497255695.822,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25247744.0,780156928.0,2875322368.0
1497255696.822,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25255936.0,780156928.0,2875322368.0
1497255697.822,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25255936.0,780156928.0,2875195392.0
1497255698.822,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25255936.0,780156928.0,2874941440.0
1497255699.822,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25255936.0,780156928.0,2874941440.0
1497255700.822,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25255936.0,780156928.0,2874814464.0
1497255701.822,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25264128.0,780156928.0,2874560512.0
1497255702.822,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25264128.0,780156928.0,2874560512.0
1497255703.822,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25264128.0,780156928.0,2874433536.0
1497255704.822,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25264128.0,780156928.0,2874179584.0
1497255705.822,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25264128.0,780156928.0,2874179584.0
1497255706.822,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25272320.0,780156928.0,2873925632.0
1497255707.822,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25272320.0,780156928.0,2873798656.0
1497255708.822,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25272320.0,780161024.0,2873798656.0
1497255709.822,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25272320.0,780161024.0,2873544704.0
1497255710.822,99.500,0.500,0.0,0.0,0.0,0.0,269500416.0,25272320.0,780161024.0,2873417728.0
1497255711.822,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25280512.0,780161024.0,2873417728.0
1497255712.822,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25280512.0,780161024.0,2873163776.0
1497255713.822,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25280512.0,780161024.0,2873036800.0
1497255714.822,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25280512.0,780161024.0,2872909824.0
1497255715.822,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25280512.0,780161024.0,2872782848.0
1497255716.822,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25288704.0,780161024.0,2872655872.0
1497255717.822,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25288704.0,780161024.0,2872528896.0
1497255718.822,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25288704.0,780161024.0,2872434688.0
1497255719.822,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25288704.0,780161024.0,2872307712.0
1497255720.822,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25288704.0,780161024.0,2872053760.0
1497255721.822,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25296896.0,780161024.0,2872053760.0
1497255722.822,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25296896.0,780161024.0,2871926784.0
1497255723.822,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25296896.0,780161024.0,2871672832.0
1497255724.822,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25296896.0,780161024.0,2871672832.0
1497255725.822,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25296896.0,780161024.0,2871545856.0
1497255726.822,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25305088.0,780161024.0,2871291904.0
1497255727.822,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,25305088.0,780165120.0,2871291904.0
1497255728.822,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25305088.0,780165120.0,2871164928.0
1497255729.822,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25305088.0,780165120.0,2870910976.0
1497255730.822,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25305088.0,780165120.0,2870910976.0
1497255731.822,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25313280.0,780165120.0,2870784000.0
1497255732.822,99.500,0.500,0.0,0.0,0.0,0.0,272343040.0,25313280.0,780165120.0,2870530048.0
1497255733.822,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25313280.0,780165120.0,2870530048.0
1497255734.822,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25313280.0,780165120.0,2870276096.0
1497255735.822,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25313280.0,780165120.0,2870149120.0
1497255736.822,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25321472.0,780165120.0,2870149120.0
1497255737.822,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25321472.0,780165120.0,2869895168.0
1497255738.822,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25321472.0,780165120.0,2869768192.0
1497255739.822,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25321472.0,780165120.0,2869768192.0
1497255740.822,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25321472.0,780165120.0,2869514240.0
1497255741.822,99.502,0.498,0.0,0.0,0.0,0.0,273469440.0,25329664.0,780165120.0,2869387264.0
1497255742.822,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25329664.0,780165120.0,2869387264.0
1497255743.822,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25329664.0,780165120.0,2869133312.0
1497255744.822,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25329664.0,780165120.0,2869006336.0
1497255745.822,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25329664.0,780165120.0,2868879360.0
1497255746.822,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25337856.0,780165120.0,2868752384.0
1497255747.822,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25337856.0,780165120.0,2868625408.0
1497255748.822,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25337856.0,780165120.0,2868371456.0
1497255749.822,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25337856.0,780165120.0,2868371456.0
1497255750.822,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25337856.0,780165120.0,2868244480.0
1497255751.822,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25346048.0,780165120.0,2867990528.0
1497255752.822,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25346048.0,780165120.0,2867990528.0
1497255753.822,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25346048.0,780165120.0,2867863552.0
1497255754.822,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25346048.0,780165120.0,2867609600.0
1497255755.822,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25346048.0,780165120.0,2867609600.0
1497255756.822,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25354240.0,780165120.0,2867482624.0
1497255757.822,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25354240.0,780165120.0,2867228672.0
1497255758.822,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25354240.0,780165120.0,2867228672.0
1497255759.822,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25354240.0,780165120.0,2867101696.0
1497255760.822,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25354240.0,780165120.0,2866847744.0
1497255761.822,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25362432.0,780165120.0,2866847744.0
1497255762.822,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25362432.0,780165120.0,2866593792.0
1497255763.822,99.502,0.498,0.0,0.0,0.0,0.0,276357120.0,25362432.0,780165120.0,2866466816.0
1497255764.822,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25362432.0,780165120.0,2866466816.0
1497255765.822,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25362432.0,780165120.0,2866212864.0
1497255766.822,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25370624.0,780165120.0,2866085888.0
1497255767.822,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25370624.0,780165120.0,2866085888.0
1497255768.822,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25370624.0,780165120.0,2865831936.0
1497255769.822,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25370624.0,780165120.0,2865704960.0
1497255770.822,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25370624.0,780165120.0,2865704960.0
1497255771.822,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25378816.0,780165120.0,2865451008.0
1497255772.822,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25378816.0,780165120.0,2865324032.0
1497255773.822,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25378816.0,780169216.0,2865324032.0
1497255774.822,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25378816.0,780169216.0,2865070080.0
1497255775.822,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25378816.0,780169216.0,2864943104.0
1497255776.822,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25387008.0,780169216.0,2864689152.0
1497255777.822,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25387008.0,780169216.0,2864689152.0
1497255778.822,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25387008.0,780173312.0,2864562176.0
1497255779.822,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25387008.0,780173312.0,2864308224.0
1497255780.822,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25387008.0,780173312.0,2864308224.0
1497255781.822,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25395200.0,780173312.0,2864181248.0
1497255782.822,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25395200.0,780173312.0,2863927296.0
1497255783.822,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25395200.0,780173312.0,2863927296.0
1497255784.822,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25395200.0,780173312.0,2863800320.0
1497255785.822,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,25395200.0,780173312.0,2863546368.0
1497255786.822,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25403392.0,780173312.0,2863546368.0
1497255787.822,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25403392.0,780173312.0,2863419392.0
1497255788.822,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25403392.0,780173312.0,2863165440.0
1497255789.822,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25403392.0,780173312.0,2863165440.0
1497255790.822,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25403392.0,780173312.0,2863038464.0
1497255791.822,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25411584.0,780173312.0,2862784512.0
1497255792.822,99.500,0.500,0.0,0.0,0.0,0.0,279982080.0,25411584.0,780173312.0,2862784512.0
1497255793.822,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25411584.0,780173312.0,2862530560.0
1497255794.822,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25411584.0,780173312.0,2862403584.0
1497255795.822,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25411584.0,780173312.0,2862403584.0
1497255796.822,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25419776.0,780173312.0,2862149632.0
1497255797.822,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25419776.0,780173312.0,2862022656.0
1497255798.822,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25419776.0,780173312.0,2862022656.0
1497255799.822,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25419776.0,780173312.0,2861768704.0
1497255800.822,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25419776.0,780173312.0,2861641728.0
1497255801.822,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25427968.0,780173312.0,2861514752.0
1497255802.822,99.500,0.500,0.0,0.0,0.0,0.0,281362432.0,25427968.0,780173312.0,2861387776.0
1497255803.822,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25427968.0,780173312.0,2861260800.0
1497255804.822,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25427968.0,780173312.0,2861260800.0
1497255805.822,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25427968.0,780173312.0,2861006848.0
1497255806.822,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25436160.0,780173312.0,2860879872.0
1497255807.822,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25436160.0,780173312.0,2860625920.0
1497255808.822,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25436160.0,780173312.0,2860625920.0
1497255809.822,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25436160.0,780173312.0,2860498944.0
1497255810.822,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25436160.0,780173312.0,2860244992.0
1497255811.822,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25444352.0,780173312.0,2860244992.0
1497255812.822,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25444352.0,780173312.0,2860118016.0
1497255813.822,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25444352.0,780173312.0,2859864064.0
1497255814.822,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25444352.0,780173312.0,2859864064.0
1497255815.822,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25444352.0,780173312.0,2859737088.0
1497255816.822,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25452544.0,780173312.0,2859483136.0
1497255817.822,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25452544.0,780173312.0,2859483136.0
1497255818.822,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25452544.0,780173312.0,2859356160.0
1497255819.822,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25452544.0,780177408.0,2859102208.0
1497255820.822,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25452544.0,780177408.0,2859102208.0
1497255821.822,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25460736.0,780177408.0,2858848256.0
1497255822.822,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25460736.0,780177408.0,2858721280.0
1497255823.822,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25460736.0,780177408.0,2858721280.0
1497255824.822,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25460736.0,780177408.0,2858467328.0
1497255825.822,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25460736.0,780177408.0,2858340352.0
1497255826.822,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25468928.0,780177408.0,2858340352.0
1497255827.822,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,25468928.0,780177408.0,2858086400.0
1497255828.822,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25468928.0,780177408.0,2857959424.0
1497255829.822,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25468928.0,780177408.0,2857959424.0
1497255830.822,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25468928.0,780177408.0,2857705472.0
1497255831.822,99.500,0.500,0.0,0.0,0.0,0.0,285118464.0,25477120.0,780177408.0,2857578496.0
1497255832.822,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25477120.0,780177408.0,2857451520.0
1497255833.822,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,25477120.0,780177408.0,2857324544.0
1497255834.822,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25477120.0,780177408.0,2857197568.0
1497255835.822,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25477120.0,780177408.0,2856943616.0
1497255836.822,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25485312.0,780177408.0,2856943616.0
1497255837.822,99.502,0.498,0.0,0.0,0.0,0.0,285872128.0,25485312.0,780177408.0,2856816640.0
1497255838.822,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25485312.0,780177408.0,2856562688.0
1497255839.822,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25485312.0,780177408.0,2856562688.0
1497255840.822,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25485312.0,780177408.0,2856435712.0
1497255841.822,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25493504.0,780177408.0,2856181760.0
1497255842.822,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25493504.0,780177408.0,2856181760.0
1497255843.822,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25493504.0,780177408.0,2856054784.0
1497255844.822,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25493504.0,780177408.0,2855800832.0
1497255845.822,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25493504.0,780177408.0,2855800832.0
1497255846.822,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25501696.0,780177408.0,2855673856.0
1497255847.822,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25501696.0,780181504.0,2855419904.0
1497255848.822,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25501696.0,780181504.0,2855419904.0
1497255849.822,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25501696.0,780181504.0,2855165952.0
1497255850.822,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25501696.0,780181504.0,2855038976.0
1497255851.822,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25509888.0,780181504.0,2855038976.0
1497255852.822,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25509888.0,780181504.0,2854785024.0
1497255853.822,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25509888.0,780181504.0,2854658048.0
1497255854.822,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25509888.0,780181504.0,2854658048.0
1497255855.822,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,25509888.0,780181504.0,2854404096.0
1497255856.822,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25518080.0,780181504.0,2854277120.0
1497255857.822,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25518080.0,780181504.0,2854150144.0
1497255858.822,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25518080.0,780181504.0,2854023168.0
1497255859.822,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25518080.0,780181504.0,2853896192.0
1497255860.822,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25518080.0,780181504.0,2853769216.0
1497255861.822,99.502,0.498,0.0,0.0,0.0,0.0,289001472.0,25526272.0,780181504.0,2853642240.0
1497255862.822,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25526272.0,780181504.0,2853515264.0
1497255863.822,81.500,18.500,0.0,0.0,0.0,0.0,289255424.0,25526272.0,780181504.0,2853388288.0
1497255864.822,64.500,35.500,0.0,0.0,0.0,0.0,289382400.0,25526272.0,780181504.0,2853261312.0
1497255865.822,61.0,39.0,0.0,0.0,0.0,0.0,289505280.0,25526272.0,780185600.0,2853134336.0
1497255866.822,62.500,37.500,0.0,0.0,0.0,0.0,289624064.0,25534464.0,780185600.0,2853007360.0
1497255867.822,62.0,38.0,0.0,0.0,0.0,0.0,289878016.0,25534464.0,780185600.0,2852753408.0
1497255868.822,62.500,37.500,0.0,0.0,0.0,0.0,290004992.0,25534464.0,780185600.0,2852626432.0
1497255869.822,64.824,35.176,0.0,0.0,0.0,0.0,290131968.0,25534464.0,780185600.0,2852499456.0
