"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997298.600,21.586,5.078,68.889,4.153,0.0,0.294,153874432.0,24080384.0,776937472.0,7418003456.0
1496997299.601,14.0,1.0,85.0,0.0,0.0,0.0,194703360.0,24080384.0,777789440.0,7376322560.0
1496997300.601,95.500,4.500,0.0,0.0,0.0,0.0,266850304.0,24080384.0,778051584.0,7303913472.0
1496997301.601,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24080384.0,778063872.0,7303852032.0
1496997302.601,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,24080384.0,778063872.0,7303716864.0
1496997303.601,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,24092672.0,778051584.0,7303589888.0
1496997304.601,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24092672.0,778063872.0,7303462912.0
1496997305.601,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24092672.0,778063872.0,7303208960.0
1496997306.601,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24092672.0,778063872.0,7303081984.0
1496997307.601,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24092672.0,778063872.0,7302971392.0
1496997308.601,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24092672.0,778063872.0,7302844416.0
1496997309.601,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24100864.0,778063872.0,7302717440.0
1496997310.601,99.500,0.500,0.0,0.0,0.0,0.0,268267520.0,24100864.0,778063872.0,7302463488.0
1496997311.601,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24100864.0,778063872.0,7302336512.0
1496997312.601,99.500,0.500,0.0,0.0,0.0,0.0,268648448.0,24100864.0,778063872.0,7302082560.0
1496997313.601,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24100864.0,778063872.0,7301828608.0
1496997314.601,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24109056.0,778063872.0,7301574656.0
1496997315.601,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24109056.0,778063872.0,7301320704.0
1496997316.601,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24109056.0,778063872.0,7301193728.0
1496997317.601,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24109056.0,778063872.0,7300923392.0
1496997318.601,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24109056.0,778063872.0,7300796416.0
1496997319.601,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24117248.0,778067968.0,7300415488.0
1496997320.601,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24117248.0,778067968.0,7300161536.0
1496997321.601,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24117248.0,778067968.0,7300034560.0
1496997322.601,98.995,1.005,0.0,0.0,0.0,0.0,271028224.0,24117248.0,778067968.0,7299682304.0
1496997323.601,99.005,0.995,0.0,0.0,0.0,0.0,271065088.0,24125440.0,778084352.0,7299620864.0
1496997324.601,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24133632.0,778084352.0,7299366912.0
1496997325.601,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24133632.0,778084352.0,7299239936.0
1496997326.601,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24133632.0,778084352.0,7298859008.0
1496997327.601,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24133632.0,778084352.0,7298605056.0
1496997328.601,99.497,0.503,0.0,0.0,0.0,0.0,272482304.0,24133632.0,778084352.0,7298195456.0
1496997329.601,98.500,1.500,0.0,0.0,0.0,0.0,272568320.0,24145920.0,778084352.0,7298097152.0
1496997330.601,99.500,0.500,0.0,0.0,0.0,0.0,272695296.0,24145920.0,778084352.0,7297970176.0
1496997331.601,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24145920.0,778084352.0,7297716224.0
1496997332.601,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24145920.0,778084352.0,7297589248.0
1496997333.601,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,24145920.0,778084352.0,7297208320.0
1496997334.601,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24154112.0,778076160.0,7296954368.0
1496997335.601,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24154112.0,778084352.0,7296827392.0
1496997336.601,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24154112.0,778084352.0,7296573440.0
1496997337.601,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24154112.0,778084352.0,7296446464.0
1496997338.601,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24154112.0,778084352.0,7296192512.0
1496997339.601,99.502,0.498,0.0,0.0,0.0,0.0,274845696.0,24154112.0,778084352.0,7295811584.0
1496997340.601,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24162304.0,778088448.0,7295684608.0
1496997341.601,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24162304.0,778088448.0,7295430656.0
1496997342.601,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24162304.0,778088448.0,7295303680.0
1496997343.601,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24162304.0,778088448.0,7295049728.0
1496997344.601,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24162304.0,778088448.0,7294922752.0
1496997345.601,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24170496.0,778088448.0,7294541824.0
1496997346.601,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24170496.0,778088448.0,7294287872.0
1496997347.601,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24170496.0,778088448.0,7294160896.0
1496997348.601,99.500,0.500,0.0,0.0,0.0,0.0,276729856.0,24170496.0,778088448.0,7293906944.0
1496997349.601,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24170496.0,778088448.0,7293779968.0
1496997350.601,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24178688.0,778088448.0,7293526016.0
1496997351.601,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24178688.0,778088448.0,7293145088.0
1496997352.601,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24178688.0,778088448.0,7293018112.0
1496997353.601,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24178688.0,778088448.0,7292764160.0
1496997354.601,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24178688.0,778088448.0,7292637184.0
1496997355.601,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24186880.0,778088448.0,7292383232.0
1496997356.601,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24186880.0,778088448.0,7292256256.0
1496997357.601,99.500,0.500,0.0,0.0,0.0,0.0,278618112.0,24186880.0,778088448.0,7292002304.0
1496997358.601,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24186880.0,778088448.0,7291621376.0
1496997359.601,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24186880.0,778088448.0,7291494400.0
1496997360.601,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24195072.0,778088448.0,7291240448.0
1496997361.601,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24195072.0,778088448.0,7291113472.0
1496997362.601,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,24195072.0,778088448.0,7290859520.0
1496997363.601,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24195072.0,778088448.0,7290732544.0
1496997364.601,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24195072.0,778088448.0,7290478592.0
1496997365.601,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24203264.0,778088448.0,7290097664.0
1496997366.601,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24203264.0,778088448.0,7289970688.0
1496997367.601,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24203264.0,778088448.0,7289716736.0
1496997368.601,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,24203264.0,778088448.0,7289589760.0
1496997369.601,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24203264.0,778088448.0,7289335808.0
1496997370.601,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24211456.0,778088448.0,7289081856.0
1496997371.601,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24211456.0,778088448.0,7288954880.0
1496997372.601,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24211456.0,778088448.0,7288573952.0
1496997373.601,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24211456.0,778088448.0,7288446976.0
1496997374.601,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24211456.0,778088448.0,7288193024.0
1496997375.601,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,24219648.0,778088448.0,7288066048.0
1496997376.601,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24219648.0,778088448.0,7287812096.0
1496997377.601,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24219648.0,778088448.0,7287558144.0
1496997378.601,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24219648.0,778088448.0,7287304192.0
1496997379.601,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24219648.0,778088448.0,7287050240.0
1496997380.601,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,24227840.0,778088448.0,7286923264.0
1496997381.601,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,24227840.0,778088448.0,7286669312.0
1496997382.601,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24227840.0,778088448.0,7286415360.0
1496997383.601,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24227840.0,778088448.0,7286161408.0
1496997384.601,99.502,0.498,0.0,0.0,0.0,0.0,284672000.0,24227840.0,778088448.0,7285907456.0
1496997385.601,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24236032.0,778088448.0,7285780480.0
1496997386.601,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24236032.0,778092544.0,7285526528.0
1496997387.601,99.500,0.500,0.0,0.0,0.0,0.0,285167616.0,24236032.0,778092544.0,7285399552.0
1496997388.601,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,24236032.0,778092544.0,7285145600.0
1496997389.601,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24236032.0,778096640.0,7285018624.0
1496997390.601,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,24244224.0,778096640.0,7284637696.0
1496997391.601,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24244224.0,778096640.0,7284383744.0
1496997392.601,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,24244224.0,778096640.0,7284256768.0
1496997393.601,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24244224.0,778096640.0,7284002816.0
1496997394.601,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24244224.0,778096640.0,7283875840.0
1496997395.601,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24252416.0,778096640.0,7283621888.0
1496997396.601,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24252416.0,778096640.0,7283367936.0
1496997397.601,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24252416.0,778096640.0,7283113984.0
1496997398.601,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,24252416.0,778096640.0,7282860032.0
1496997399.601,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24252416.0,778096640.0,7282733056.0
1496997400.601,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,24260608.0,778096640.0,7282479104.0
1496997401.601,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,24260608.0,778096640.0,7282352128.0
1496997402.601,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,24260608.0,778096640.0,7282098176.0
1496997403.601,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,24260608.0,778096640.0,7281717248.0
1496997404.601,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,24260608.0,778096640.0,7281590272.0
1496997405.601,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,24268800.0,778096640.0,7281336320.0
1496997406.601,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,24268800.0,778096640.0,7281209344.0
1496997407.601,99.500,0.500,0.0,0.0,0.0,0.0,289447936.0,24268800.0,778096640.0,7281082368.0
1496997408.601,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24268800.0,778096640.0,7280828416.0
1496997409.601,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,24268800.0,778096640.0,7280701440.0
