"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:38:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997524.507,79.746,1.299,17.876,1.008,0.0,0.071,136855552.0,24502272.0,778072064.0,7433465856.0
1496997525.508,0.0,0.0,99.500,0.500,0.0,0.0,137621504.0,24514560.0,778833920.0,7431925760.0
1496997526.508,96.500,3.0,0.500,0.0,0.0,0.0,267124736.0,24518656.0,779096064.0,7302156288.0
1496997527.508,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24518656.0,779096064.0,7301902336.0
1496997528.508,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24518656.0,779096064.0,7301648384.0
1496997529.508,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24518656.0,779096064.0,7301521408.0
1496997530.508,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24518656.0,779096064.0,7301267456.0
1496997531.508,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24526848.0,779096064.0,7301140480.0
1496997532.508,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24526848.0,779096064.0,7300886528.0
1496997533.508,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24526848.0,779096064.0,7300505600.0
1496997534.508,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24526848.0,779096064.0,7300378624.0
1496997535.508,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24526848.0,779096064.0,7300124672.0
1496997536.508,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24535040.0,779096064.0,7299997696.0
1496997537.508,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24535040.0,779096064.0,7299743744.0
1496997538.508,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24535040.0,779096064.0,7299616768.0
1496997539.508,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24535040.0,779096064.0,7299362816.0
1496997540.508,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24535040.0,779096064.0,7299108864.0
1496997541.508,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24543232.0,779096064.0,7298981888.0
1496997542.508,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24543232.0,779096064.0,7298600960.0
1496997543.508,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24543232.0,779096064.0,7298473984.0
1496997544.508,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24543232.0,779096064.0,7298220032.0
1496997545.508,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24543232.0,779096064.0,7298093056.0
1496997546.508,99.500,0.500,0.0,0.0,0.0,0.0,271409152.0,24551424.0,779096064.0,7297839104.0
1496997547.508,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24551424.0,779096064.0,7297585152.0
1496997548.508,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24551424.0,779096064.0,7297458176.0
1496997549.508,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24551424.0,779096064.0,7297204224.0
1496997550.508,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24551424.0,779096064.0,7296950272.0
1496997551.508,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24559616.0,779096064.0,7296696320.0
1496997552.508,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24559616.0,779096064.0,7296442368.0
1496997553.508,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24559616.0,779096064.0,7296315392.0
1496997554.508,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24559616.0,779096064.0,7296061440.0
1496997555.508,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24559616.0,779096064.0,7295934464.0
1496997556.508,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24567808.0,779096064.0,7295680512.0
1496997557.508,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24567808.0,779096064.0,7295426560.0
1496997558.508,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24567808.0,779096064.0,7295172608.0
1496997559.508,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24567808.0,779096064.0,7294918656.0
1496997560.508,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24567808.0,779096064.0,7294791680.0
1496997561.508,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24576000.0,779096064.0,7294537728.0
1496997562.508,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24576000.0,779096064.0,7294283776.0
1496997563.508,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24576000.0,779096064.0,7294156800.0
1496997564.508,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24576000.0,779096064.0,7293902848.0
1496997565.508,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24576000.0,779096064.0,7293648896.0
1496997566.508,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24584192.0,779100160.0,7293394944.0
1496997567.508,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24584192.0,779100160.0,7293140992.0
1496997568.508,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24584192.0,779100160.0,7293014016.0
1496997569.508,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24584192.0,779100160.0,7292760064.0
1496997570.508,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24584192.0,779100160.0,7292633088.0
1496997571.508,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24592384.0,779100160.0,7292379136.0
1496997572.508,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24592384.0,779100160.0,7292252160.0
1496997573.508,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24592384.0,779100160.0,7291998208.0
1496997574.508,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24592384.0,779100160.0,7291617280.0
1496997575.508,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24592384.0,779100160.0,7291490304.0
1496997576.508,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24600576.0,779100160.0,7291236352.0
1496997577.508,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24600576.0,779100160.0,7291109376.0
1496997578.508,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24600576.0,779100160.0,7290855424.0
1496997579.508,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24600576.0,779100160.0,7290601472.0
1496997580.508,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24600576.0,779100160.0,7290474496.0
1496997581.508,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24608768.0,779100160.0,7290220544.0
1496997582.508,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24608768.0,779100160.0,7289966592.0
1496997583.508,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,24608768.0,779100160.0,7289712640.0
1496997584.508,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24608768.0,779100160.0,7289585664.0
1496997585.508,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24608768.0,779104256.0,7289331712.0
1496997586.508,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24616960.0,779104256.0,7289077760.0
1496997587.508,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24616960.0,779104256.0,7288950784.0
1496997588.508,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24616960.0,779104256.0,7288696832.0
1496997589.508,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24616960.0,779104256.0,7288569856.0
1496997590.508,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24616960.0,779104256.0,7288315904.0
1496997591.508,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24625152.0,779104256.0,7287934976.0
1496997592.508,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24625152.0,779104256.0,7287808000.0
1496997593.508,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24625152.0,779104256.0,7287554048.0
1496997594.508,99.500,0.500,0.0,0.0,0.0,0.0,281739264.0,24625152.0,779104256.0,7287427072.0
1496997595.508,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24625152.0,779104256.0,7287173120.0
1496997596.508,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24633344.0,779104256.0,7287046144.0
1496997597.508,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,24633344.0,779104256.0,7286792192.0
1496997598.508,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24633344.0,779104256.0,7286538240.0
1496997599.508,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,24633344.0,779104256.0,7286411264.0
1496997600.508,99.502,0.498,0.0,0.0,0.0,0.0,283127808.0,24633344.0,779104256.0,7286030336.0
1496997601.508,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,24641536.0,779104256.0,7285903360.0
1496997602.508,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,24641536.0,779104256.0,7285649408.0
1496997603.508,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,24641536.0,779104256.0,7285522432.0
1496997604.508,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24641536.0,779104256.0,7285268480.0
1496997605.508,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24641536.0,779104256.0,7285014528.0
1496997606.508,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24649728.0,779104256.0,7284887552.0
1496997607.508,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,24649728.0,779104256.0,7284633600.0
1496997608.508,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24649728.0,779104256.0,7284506624.0
1496997609.508,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24649728.0,779104256.0,7284252672.0
1496997610.508,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24649728.0,779104256.0,7283871744.0
1496997611.508,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24657920.0,779104256.0,7283744768.0
1496997612.508,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24657920.0,779108352.0,7283490816.0
1496997613.508,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24657920.0,779108352.0,7283363840.0
1496997614.508,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24657920.0,779108352.0,7283109888.0
1496997615.508,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,24657920.0,779108352.0,7282855936.0
1496997616.508,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24666112.0,779108352.0,7282728960.0
1496997617.508,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24666112.0,779108352.0,7282348032.0
1496997618.508,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24666112.0,779108352.0,7282221056.0
1496997619.508,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24666112.0,779108352.0,7281967104.0
1496997620.508,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24666112.0,779108352.0,7281713152.0
1496997621.508,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24674304.0,779108352.0,7281586176.0
1496997622.508,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24674304.0,779108352.0,7281332224.0
1496997623.508,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24674304.0,779108352.0,7281205248.0
1496997624.508,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24674304.0,779108352.0,7280951296.0
1496997625.508,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24674304.0,779108352.0,7280824320.0
1496997626.508,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24682496.0,779108352.0,7280443392.0
1496997627.508,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,24682496.0,779108352.0,7280189440.0
1496997628.508,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24682496.0,779108352.0,7280062464.0
1496997629.508,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,24682496.0,779108352.0,7279808512.0
1496997630.508,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24682496.0,779108352.0,7279681536.0
1496997631.508,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24690688.0,779108352.0,7279427584.0
1496997632.508,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,24690688.0,779108352.0,7279300608.0
1496997633.508,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24690688.0,779108352.0,7279173632.0
1496997634.508,99.500,0.500,0.0,0.0,0.0,0.0,290177024.0,24690688.0,779108352.0,7278919680.0
1496997635.508,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,24690688.0,779108352.0,7278792704.0
1496997636.508,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,24698880.0,779108352.0,7278665728.0
1496997637.508,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,24698880.0,779108352.0,7278538752.0
1496997638.508,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,24698880.0,779108352.0,7278411776.0
