"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:42:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997752.747,87.807,0.814,10.766,0.572,0.0,0.040,136531968.0,24891392.0,778092544.0,7433379840.0
1496997753.749,0.0,0.0,100.0,0.0,0.0,0.0,137334784.0,24891392.0,778846208.0,7431823360.0
1496997754.749,96.0,3.500,0.500,0.0,0.0,0.0,267055104.0,24891392.0,779022336.0,7301926912.0
1496997755.749,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24891392.0,779108352.0,7301672960.0
1496997756.749,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24903680.0,779096064.0,7301545984.0
1496997757.749,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24903680.0,779108352.0,7301292032.0
1496997758.749,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24903680.0,779108352.0,7301038080.0
1496997759.749,99.500,0.500,0.0,0.0,0.0,0.0,268099584.0,24903680.0,779108352.0,7300784128.0
1496997760.749,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24903680.0,779108352.0,7300530176.0
1496997761.749,99.500,0.500,0.0,0.0,0.0,0.0,268480512.0,24903680.0,779108352.0,7300403200.0
1496997762.749,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24911872.0,779108352.0,7300173824.0
1496997763.749,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24911872.0,779108352.0,7299919872.0
1496997764.749,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24911872.0,779108352.0,7299792896.0
1496997765.749,99.500,0.500,0.0,0.0,0.0,0.0,269336576.0,24911872.0,779108352.0,7299538944.0
1496997766.749,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24911872.0,779108352.0,7299411968.0
1496997767.749,99.500,0.500,0.0,0.0,0.0,0.0,269836288.0,24920064.0,779108352.0,7299031040.0
1496997768.748,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24920064.0,779108352.0,7298777088.0
1496997769.749,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24920064.0,779108352.0,7298650112.0
1496997770.748,99.500,0.500,0.0,0.0,0.0,0.0,270471168.0,24920064.0,779108352.0,7298396160.0
1496997771.749,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24920064.0,779108352.0,7298269184.0
1496997772.749,99.502,0.498,0.0,0.0,0.0,0.0,270852096.0,24920064.0,779108352.0,7298015232.0
1496997773.749,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24928256.0,779108352.0,7297888256.0
1496997774.749,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24928256.0,779108352.0,7297634304.0
1496997775.749,99.500,0.500,0.0,0.0,0.0,0.0,271605760.0,24928256.0,779108352.0,7297253376.0
1496997776.749,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24928256.0,779108352.0,7297126400.0
1496997777.749,99.500,0.500,0.0,0.0,0.0,0.0,271986688.0,24928256.0,779108352.0,7296872448.0
1496997778.749,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24936448.0,779108352.0,7296745472.0
1496997779.749,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24936448.0,779112448.0,7296491520.0
1496997780.749,99.500,0.500,0.0,0.0,0.0,0.0,272482304.0,24936448.0,779112448.0,7296364544.0
1496997781.749,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24936448.0,779112448.0,7296110592.0
1496997782.749,99.502,0.498,0.0,0.0,0.0,0.0,272990208.0,24936448.0,779112448.0,7295856640.0
1496997783.748,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24936448.0,779112448.0,7295729664.0
1496997784.749,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24944640.0,779112448.0,7295348736.0
1496997785.749,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24944640.0,779112448.0,7295221760.0
1496997786.749,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24944640.0,779112448.0,7294967808.0
1496997787.749,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24944640.0,779112448.0,7294713856.0
1496997788.749,99.502,0.498,0.0,0.0,0.0,0.0,274251776.0,24944640.0,779112448.0,7294586880.0
1496997789.749,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,24952832.0,779112448.0,7294332928.0
1496997790.749,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24952832.0,779112448.0,7294078976.0
1496997791.749,99.500,0.500,0.0,0.0,0.0,0.0,275005440.0,24952832.0,779112448.0,7293825024.0
1496997792.749,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24952832.0,779112448.0,7293571072.0
1496997793.749,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24952832.0,779112448.0,7293444096.0
1496997794.749,99.500,0.500,0.0,0.0,0.0,0.0,275636224.0,24952832.0,779116544.0,7293190144.0
1496997795.749,99.500,0.500,0.0,0.0,0.0,0.0,275755008.0,24961024.0,779116544.0,7293063168.0
1496997796.749,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24961024.0,779116544.0,7292809216.0
1496997797.749,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24961024.0,779116544.0,7292555264.0
1496997798.749,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24961024.0,779116544.0,7292301312.0
1496997799.749,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24961024.0,779116544.0,7292047360.0
1496997800.749,99.500,0.500,0.0,0.0,0.0,0.0,276889600.0,24969216.0,779116544.0,7291920384.0
1496997801.749,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24969216.0,779116544.0,7291666432.0
1496997802.748,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24969216.0,779116544.0,7291539456.0
1496997803.749,99.502,0.498,0.0,0.0,0.0,0.0,277524480.0,24969216.0,779116544.0,7291285504.0
1496997804.749,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24969216.0,779116544.0,7291031552.0
1496997805.749,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24969216.0,779116544.0,7290777600.0
1496997806.749,99.502,0.498,0.0,0.0,0.0,0.0,278278144.0,24977408.0,779116544.0,7290523648.0
1496997807.749,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24977408.0,779116544.0,7290396672.0
1496997808.749,99.500,0.500,0.0,0.0,0.0,0.0,278659072.0,24977408.0,779116544.0,7290142720.0
1496997809.749,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24977408.0,779116544.0,7290015744.0
1496997810.749,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24977408.0,779116544.0,7289761792.0
1496997811.749,99.500,0.500,0.0,0.0,0.0,0.0,279285760.0,24985600.0,779116544.0,7289507840.0
1496997812.749,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24985600.0,779116544.0,7289380864.0
1496997813.749,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24985600.0,779116544.0,7289126912.0
1496997814.749,99.502,0.498,0.0,0.0,0.0,0.0,279920640.0,24985600.0,779116544.0,7288872960.0
1496997815.749,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24985600.0,779116544.0,7288619008.0
1496997816.749,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24985600.0,779116544.0,7288365056.0
1496997817.749,99.502,0.498,0.0,0.0,0.0,0.0,280547328.0,24993792.0,779116544.0,7288238080.0
1496997818.749,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24993792.0,779116544.0,7287984128.0
1496997819.749,99.502,0.498,0.0,0.0,0.0,0.0,280928256.0,24993792.0,779116544.0,7287857152.0
1496997820.749,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24993792.0,779116544.0,7287603200.0
1496997821.749,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24993792.0,779116544.0,7287349248.0
1496997822.749,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25001984.0,779116544.0,7287095296.0
1496997823.749,99.502,0.498,0.0,0.0,0.0,0.0,281935872.0,25001984.0,779116544.0,7286841344.0
1496997824.749,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25001984.0,779116544.0,7286714368.0
1496997825.749,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25001984.0,779116544.0,7286460416.0
1496997826.749,99.502,0.498,0.0,0.0,0.0,0.0,282443776.0,25001984.0,779116544.0,7286333440.0
1496997827.749,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25010176.0,779116544.0,7286079488.0
1496997828.749,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25010176.0,779116544.0,7285698560.0
1496997829.749,99.502,0.498,0.0,0.0,0.0,0.0,283197440.0,25010176.0,779116544.0,7285571584.0
1496997830.749,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25010176.0,779116544.0,7285317632.0
1496997831.749,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25010176.0,779116544.0,7285190656.0
1496997832.749,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25010176.0,779116544.0,7284936704.0
1496997833.749,99.500,0.500,0.0,0.0,0.0,0.0,284078080.0,25018368.0,779116544.0,7284682752.0
1496997834.749,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25018368.0,779116544.0,7284555776.0
1496997835.749,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25018368.0,779116544.0,7284301824.0
1496997836.749,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25018368.0,779116544.0,7284047872.0
1496997837.749,99.500,0.500,0.0,0.0,0.0,0.0,284966912.0,25018368.0,779116544.0,7283793920.0
1496997838.749,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25026560.0,779116544.0,7283666944.0
1496997839.749,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25026560.0,779120640.0,7283412992.0
1496997840.749,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25026560.0,779120640.0,7283159040.0
1496997841.749,99.500,0.500,0.0,0.0,0.0,0.0,285716480.0,25026560.0,779120640.0,7283032064.0
1496997842.749,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25026560.0,779120640.0,7282778112.0
1496997843.749,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25026560.0,779120640.0,7282651136.0
1496997844.749,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25034752.0,779120640.0,7282270208.0
1496997845.749,99.502,0.498,0.0,0.0,0.0,0.0,286724096.0,25034752.0,779120640.0,7282016256.0
1496997846.749,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25034752.0,779120640.0,7281889280.0
1496997847.749,99.502,0.498,0.0,0.0,0.0,0.0,287105024.0,25034752.0,779120640.0,7281635328.0
1496997848.749,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25034752.0,779120640.0,7281508352.0
1496997849.749,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25042944.0,779124736.0,7281254400.0
1496997850.749,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25042944.0,779124736.0,7281000448.0
1496997851.749,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25042944.0,779124736.0,7280746496.0
1496997852.749,99.502,0.498,0.0,0.0,0.0,0.0,288235520.0,25042944.0,779124736.0,7280492544.0
1496997853.749,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25042944.0,779124736.0,7280365568.0
1496997854.749,99.500,0.500,0.0,0.0,0.0,0.0,288616448.0,25042944.0,779124736.0,7280111616.0
1496997855.749,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25051136.0,779124736.0,7279857664.0
1496997856.749,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25051136.0,779124736.0,7279730688.0
1496997857.749,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25051136.0,779124736.0,7279476736.0
1496997858.749,99.502,0.498,0.0,0.0,0.0,0.0,289497088.0,25051136.0,779124736.0,7279222784.0
1496997859.749,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25051136.0,779124736.0,7278968832.0
1496997860.749,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25059328.0,779124736.0,7278841856.0
1496997861.749,99.502,0.498,0.0,0.0,0.0,0.0,289996800.0,25059328.0,779124736.0,7278714880.0
1496997862.749,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25059328.0,779124736.0,7278460928.0
1496997863.749,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25059328.0,779124736.0,7278333952.0
1496997864.749,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,25059328.0,779124736.0,7278206976.0
