"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:40:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997639.776,84.955,0.962,13.304,0.728,0.0,0.051,136830976.0,24698880.0,778076160.0,7433289728.0
1496997640.777,0.0,0.498,99.502,0.0,0.0,0.0,137355264.0,24698880.0,778838016.0,7432003584.0
1496997641.777,97.990,1.508,0.0,0.503,0.0,0.0,267075584.0,24711168.0,779001856.0,7302107136.0
1496997642.777,99.500,0.500,0.0,0.0,0.0,0.0,267231232.0,24711168.0,779100160.0,7301853184.0
1496997643.777,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24711168.0,779100160.0,7301726208.0
1496997644.777,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24711168.0,779100160.0,7301472256.0
1496997645.777,99.500,0.500,0.0,0.0,0.0,0.0,267866112.0,24711168.0,779100160.0,7301218304.0
1496997646.777,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24719360.0,779100160.0,7301091328.0
1496997647.777,99.502,0.498,0.0,0.0,0.0,0.0,268234752.0,24719360.0,779104256.0,7300837376.0
1496997648.777,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24719360.0,779104256.0,7300583424.0
1496997649.777,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24719360.0,779104256.0,7300329472.0
1496997650.777,99.500,0.500,0.0,0.0,0.0,0.0,268996608.0,24719360.0,779104256.0,7300075520.0
1496997651.777,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24727552.0,779104256.0,7299948544.0
1496997652.777,99.497,0.503,0.0,0.0,0.0,0.0,269369344.0,24727552.0,779104256.0,7299694592.0
1496997653.777,99.502,0.498,0.0,0.0,0.0,0.0,269496320.0,24727552.0,779104256.0,7299567616.0
1496997654.777,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24727552.0,779104256.0,7299186688.0
1496997655.777,99.502,0.498,0.0,0.0,0.0,0.0,270004224.0,24727552.0,779104256.0,7299059712.0
1496997656.777,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24735744.0,779104256.0,7298805760.0
1496997657.777,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24735744.0,779104256.0,7298551808.0
1496997658.777,99.500,0.500,0.0,0.0,0.0,0.0,270630912.0,24735744.0,779104256.0,7298424832.0
1496997659.777,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24735744.0,779104256.0,7298170880.0
1496997660.777,99.500,0.500,0.0,0.0,0.0,0.0,271011840.0,24735744.0,779104256.0,7298043904.0
1496997661.777,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24743936.0,779104256.0,7297789952.0
1496997662.777,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24743936.0,779104256.0,7297409024.0
1496997663.777,99.500,0.500,0.0,0.0,0.0,0.0,271765504.0,24743936.0,779104256.0,7297282048.0
1496997664.777,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24743936.0,779104256.0,7297028096.0
1496997665.777,99.502,0.498,0.0,0.0,0.0,0.0,272146432.0,24743936.0,779104256.0,7296901120.0
1496997666.777,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24752128.0,779104256.0,7296647168.0
1496997667.777,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24752128.0,779104256.0,7296520192.0
1496997668.777,99.500,0.500,0.0,0.0,0.0,0.0,272773120.0,24752128.0,779104256.0,7296266240.0
1496997669.777,99.502,0.498,0.0,0.0,0.0,0.0,273154048.0,24752128.0,779104256.0,7295885312.0
1496997670.777,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24752128.0,779104256.0,7295758336.0
1496997671.777,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24760320.0,779104256.0,7295504384.0
1496997672.777,99.502,0.498,0.0,0.0,0.0,0.0,273653760.0,24760320.0,779104256.0,7295377408.0
1496997673.777,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24760320.0,779104256.0,7295123456.0
1496997674.777,99.502,0.498,0.0,0.0,0.0,0.0,274161664.0,24760320.0,779104256.0,7294869504.0
1496997675.777,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24760320.0,779104256.0,7294607360.0
1496997676.777,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24768512.0,779104256.0,7294353408.0
1496997677.777,99.500,0.500,0.0,0.0,0.0,0.0,274796544.0,24768512.0,779104256.0,7294226432.0
1496997678.777,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24768512.0,779104256.0,7293972480.0
1496997679.777,99.502,0.498,0.0,0.0,0.0,0.0,275304448.0,24768512.0,779104256.0,7293718528.0
1496997680.777,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24768512.0,779108352.0,7293591552.0
1496997681.777,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24776704.0,779108352.0,7293210624.0
1496997682.777,99.500,0.500,0.0,0.0,0.0,0.0,275927040.0,24776704.0,779108352.0,7293083648.0
1496997683.777,99.500,0.500,0.0,0.0,0.0,0.0,276180992.0,24776704.0,779108352.0,7292829696.0
1496997684.777,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24776704.0,779108352.0,7292575744.0
1496997685.777,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24776704.0,779108352.0,7292448768.0
1496997686.777,99.502,0.498,0.0,0.0,0.0,0.0,276807680.0,24784896.0,779108352.0,7292194816.0
1496997687.777,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24784896.0,779108352.0,7292067840.0
1496997688.777,99.500,0.500,0.0,0.0,0.0,0.0,277188608.0,24784896.0,779108352.0,7291813888.0
1496997689.777,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24784896.0,779108352.0,7291559936.0
1496997690.777,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24784896.0,779108352.0,7291305984.0
1496997691.777,99.500,0.500,0.0,0.0,0.0,0.0,277942272.0,24793088.0,779108352.0,7291052032.0
1496997692.777,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24793088.0,779108352.0,7290925056.0
1496997693.777,99.502,0.498,0.0,0.0,0.0,0.0,278323200.0,24793088.0,779108352.0,7290671104.0
1496997694.777,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24793088.0,779108352.0,7290544128.0
1496997695.777,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24793088.0,779108352.0,7290290176.0
1496997696.777,99.502,0.498,0.0,0.0,0.0,0.0,278949888.0,24801280.0,779108352.0,7290036224.0
1496997697.777,99.500,0.500,0.0,0.0,0.0,0.0,279203840.0,24801280.0,779108352.0,7289782272.0
1496997698.777,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24801280.0,779108352.0,7289528320.0
1496997699.777,99.500,0.500,0.0,0.0,0.0,0.0,279584768.0,24801280.0,779108352.0,7289401344.0
1496997700.777,99.500,0.500,0.0,0.0,0.0,0.0,279838720.0,24801280.0,779108352.0,7289147392.0
1496997701.777,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24809472.0,779108352.0,7289020416.0
1496997702.777,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24809472.0,779108352.0,7288766464.0
1496997703.777,99.500,0.500,0.0,0.0,0.0,0.0,280465408.0,24809472.0,779108352.0,7288512512.0
1496997704.777,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24809472.0,779108352.0,7288258560.0
1496997705.777,99.500,0.500,0.0,0.0,0.0,0.0,280973312.0,24809472.0,779108352.0,7288004608.0
1496997706.777,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24817664.0,779108352.0,7287877632.0
1496997707.777,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24817664.0,779108352.0,7287623680.0
1496997708.777,99.502,0.498,0.0,0.0,0.0,0.0,281473024.0,24817664.0,779108352.0,7287496704.0
1496997709.777,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24817664.0,779108352.0,7287242752.0
1496997710.777,99.502,0.498,0.0,0.0,0.0,0.0,282107904.0,24817664.0,779108352.0,7286861824.0
1496997711.777,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24825856.0,779108352.0,7286734848.0
1496997712.777,99.500,0.500,0.0,0.0,0.0,0.0,282480640.0,24825856.0,779108352.0,7286480896.0
1496997713.777,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24825856.0,779108352.0,7286353920.0
1496997714.777,99.500,0.500,0.0,0.0,0.0,0.0,282861568.0,24825856.0,779108352.0,7286099968.0
1496997715.777,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24825856.0,779108352.0,7285846016.0
1496997716.777,99.500,0.500,0.0,0.0,0.0,0.0,283234304.0,24834048.0,779108352.0,7285719040.0
1496997717.777,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,24834048.0,779112448.0,7285465088.0
1496997718.777,99.500,0.500,0.0,0.0,0.0,0.0,283738112.0,24834048.0,779112448.0,7285211136.0
1496997719.777,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24834048.0,779112448.0,7284957184.0
1496997720.777,99.502,0.498,0.0,0.0,0.0,0.0,284119040.0,24834048.0,779112448.0,7284830208.0
1496997721.777,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,24842240.0,779112448.0,7284576256.0
1496997722.777,99.500,0.500,0.0,0.0,0.0,0.0,284618752.0,24842240.0,779112448.0,7284322304.0
1496997723.777,99.500,0.500,0.0,0.0,0.0,0.0,284745728.0,24842240.0,779112448.0,7284195328.0
1496997724.777,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24842240.0,779112448.0,7283941376.0
1496997725.777,99.502,0.498,0.0,0.0,0.0,0.0,285253632.0,24842240.0,779112448.0,7283687424.0
1496997726.777,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24850432.0,779116544.0,7283433472.0
1496997727.777,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24850432.0,779116544.0,7283179520.0
1496997728.777,99.502,0.498,0.0,0.0,0.0,0.0,285876224.0,24850432.0,779116544.0,7283052544.0
1496997729.777,99.500,0.500,0.0,0.0,0.0,0.0,286130176.0,24850432.0,779116544.0,7282798592.0
1496997730.777,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24850432.0,779116544.0,7282671616.0
1496997731.777,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24858624.0,779116544.0,7282417664.0
1496997732.777,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24858624.0,779116544.0,7282163712.0
1496997733.777,99.500,0.500,0.0,0.0,0.0,0.0,287010816.0,24858624.0,779116544.0,7281909760.0
1496997734.777,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24858624.0,779116544.0,7281655808.0
1496997735.777,99.500,0.500,0.0,0.0,0.0,0.0,287391744.0,24858624.0,779116544.0,7281528832.0
1496997736.777,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24866816.0,779116544.0,7281274880.0
1496997737.777,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24866816.0,779116544.0,7281147904.0
1496997738.777,99.500,0.500,0.0,0.0,0.0,0.0,288018432.0,24866816.0,779116544.0,7280893952.0
1496997739.777,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24866816.0,779116544.0,7280513024.0
1496997740.777,99.500,0.500,0.0,0.0,0.0,0.0,288526336.0,24866816.0,779116544.0,7280386048.0
1496997741.777,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24875008.0,779116544.0,7280132096.0
1496997742.777,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24875008.0,779116544.0,7280005120.0
1496997743.777,99.502,0.498,0.0,0.0,0.0,0.0,289153024.0,24875008.0,779116544.0,7279751168.0
1496997744.777,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24875008.0,779116544.0,7279497216.0
1496997745.777,99.500,0.500,0.0,0.0,0.0,0.0,289533952.0,24875008.0,779116544.0,7279370240.0
1496997746.777,99.500,0.500,0.0,0.0,0.0,0.0,289906688.0,24883200.0,779116544.0,7278989312.0
1496997747.777,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,24883200.0,779116544.0,7278862336.0
1496997748.777,99.500,0.500,0.0,0.0,0.0,0.0,290160640.0,24883200.0,779116544.0,7278735360.0
1496997749.777,100.0,0.0,0.0,0.0,0.0,0.0,290287616.0,24883200.0,779116544.0,7278608384.0
1496997750.777,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,24883200.0,779116544.0,7278481408.0
1496997751.777,99.500,0.500,0.0,0.0,0.0,0.0,290533376.0,24891392.0,779116544.0,7278354432.0
