"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-52",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:36:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997412.028,68.381,2.052,27.832,1.621,0.0,0.114,136409088.0,24313856.0,777887744.0,7434285056.0
1496997413.029,0.0,0.0,100.0,0.0,0.0,0.0,137383936.0,24313856.0,778629120.0,7432568832.0
1496997414.029,97.500,1.500,1.0,0.0,0.0,0.0,267309056.0,24313856.0,778981376.0,7302291456.0
1496997415.029,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24313856.0,779022336.0,7302164480.0
1496997416.029,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24326144.0,779022336.0,7301783552.0
1496997417.029,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24326144.0,779022336.0,7301656576.0
1496997418.029,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24326144.0,779022336.0,7301402624.0
1496997419.029,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24326144.0,779022336.0,7301148672.0
1496997420.029,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24326144.0,779022336.0,7301021696.0
1496997421.029,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24334336.0,779022336.0,7300767744.0
1496997422.029,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24334336.0,779022336.0,7300640768.0
1496997423.029,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24334336.0,779022336.0,7300386816.0
1496997424.029,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24334336.0,779022336.0,7300132864.0
1496997425.029,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24334336.0,779022336.0,7299878912.0
1496997426.029,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24342528.0,779022336.0,7299624960.0
1496997427.029,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24342528.0,779022336.0,7299497984.0
1496997428.029,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24342528.0,779022336.0,7299244032.0
1496997429.029,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24342528.0,779022336.0,7299117056.0
1496997430.029,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24342528.0,779022336.0,7298736128.0
1496997431.029,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24350720.0,779022336.0,7298482176.0
1496997432.029,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24350720.0,779022336.0,7298355200.0
1496997433.029,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24350720.0,779022336.0,7298101248.0
1496997434.029,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24350720.0,779022336.0,7297974272.0
1496997435.029,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24350720.0,779022336.0,7297720320.0
1496997436.029,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24358912.0,779022336.0,7297466368.0
1496997437.029,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24358912.0,779022336.0,7297212416.0
1496997438.029,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24358912.0,779022336.0,7296958464.0
1496997439.029,99.502,0.498,0.0,0.0,0.0,0.0,272683008.0,24358912.0,779022336.0,7296831488.0
1496997440.029,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24358912.0,779022336.0,7296577536.0
1496997441.029,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24367104.0,779022336.0,7296323584.0
1496997442.029,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24367104.0,779022336.0,7296196608.0
1496997443.029,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24367104.0,779022336.0,7295942656.0
1496997444.029,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24367104.0,779022336.0,7295688704.0
1496997445.029,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24367104.0,779022336.0,7295434752.0
1496997446.029,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24375296.0,779022336.0,7295307776.0
1496997447.029,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24379392.0,779018240.0,7295053824.0
1496997448.029,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24379392.0,779022336.0,7294799872.0
1496997449.029,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24379392.0,779022336.0,7294672896.0
1496997450.029,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24379392.0,779022336.0,7294418944.0
1496997451.029,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24387584.0,779022336.0,7294291968.0
1496997452.029,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24387584.0,779022336.0,7293911040.0
1496997453.029,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24387584.0,779026432.0,7293784064.0
1496997454.029,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24387584.0,779030528.0,7293530112.0
1496997455.029,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24387584.0,779030528.0,7293276160.0
1496997456.029,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24395776.0,779030528.0,7293149184.0
1496997457.029,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24395776.0,779030528.0,7292895232.0
1496997458.029,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24395776.0,779030528.0,7292641280.0
1496997459.029,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24395776.0,779030528.0,7292387328.0
1496997460.029,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24395776.0,779030528.0,7292133376.0
1496997461.029,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24403968.0,779030528.0,7292006400.0
1496997462.029,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24403968.0,779030528.0,7291752448.0
1496997463.029,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24403968.0,779030528.0,7291625472.0
1496997464.029,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24403968.0,779030528.0,7291371520.0
1496997465.029,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24403968.0,779030528.0,7291117568.0
1496997466.029,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24412160.0,779030528.0,7290863616.0
1496997467.029,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24412160.0,779030528.0,7290609664.0
1496997468.029,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24412160.0,779030528.0,7290482688.0
1496997469.029,99.502,0.498,0.0,0.0,0.0,0.0,279224320.0,24412160.0,779030528.0,7290228736.0
1496997470.029,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24412160.0,779030528.0,7290101760.0
1496997471.029,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24420352.0,779030528.0,7289847808.0
1496997472.029,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24420352.0,779030528.0,7289593856.0
1496997473.029,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24420352.0,779030528.0,7289339904.0
1496997474.029,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24420352.0,779030528.0,7289085952.0
1496997475.029,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24420352.0,779030528.0,7288958976.0
1496997476.029,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24428544.0,779030528.0,7288705024.0
1496997477.029,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24428544.0,779030528.0,7288451072.0
1496997478.029,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24428544.0,779030528.0,7288324096.0
1496997479.029,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24428544.0,779030528.0,7288070144.0
1496997480.029,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24428544.0,779030528.0,7287816192.0
1496997481.029,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24436736.0,779030528.0,7287562240.0
1496997482.029,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24436736.0,779030528.0,7287435264.0
1496997483.029,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24436736.0,779030528.0,7287181312.0
1496997484.029,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24436736.0,779030528.0,7286927360.0
1496997485.029,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24436736.0,779030528.0,7286800384.0
1496997486.029,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24444928.0,779030528.0,7286546432.0
1496997487.029,99.502,0.498,0.0,0.0,0.0,0.0,283000832.0,24444928.0,779030528.0,7286419456.0
1496997488.029,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24444928.0,779030528.0,7286038528.0
1496997489.029,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24444928.0,779030528.0,7285784576.0
1496997490.029,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24444928.0,779030528.0,7285657600.0
1496997491.029,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,24453120.0,779030528.0,7285403648.0
1496997492.029,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24453120.0,779030528.0,7285276672.0
1496997493.029,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24453120.0,779030528.0,7285022720.0
1496997494.029,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24453120.0,779030528.0,7284641792.0
1496997495.029,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24453120.0,779030528.0,7284514816.0
1496997496.029,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24461312.0,779030528.0,7284260864.0
1496997497.029,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24461312.0,779030528.0,7284133888.0
1496997498.029,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24461312.0,779030528.0,7283879936.0
1496997499.029,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24461312.0,779030528.0,7283625984.0
1496997500.029,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24461312.0,779034624.0,7283499008.0
1496997501.029,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,24469504.0,779034624.0,7283118080.0
1496997502.029,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24469504.0,779034624.0,7282991104.0
1496997503.029,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24469504.0,779034624.0,7282737152.0
1496997504.029,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24469504.0,779034624.0,7282483200.0
1496997505.029,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24469504.0,779034624.0,7282356224.0
1496997506.029,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24477696.0,779034624.0,7282102272.0
1496997507.029,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24477696.0,779034624.0,7281975296.0
1496997508.029,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24477696.0,779034624.0,7281594368.0
1496997509.029,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,24477696.0,779034624.0,7281467392.0
1496997510.029,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24477696.0,779034624.0,7281213440.0
1496997511.029,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24485888.0,779034624.0,7280959488.0
1496997512.029,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24485888.0,779034624.0,7280832512.0
1496997513.029,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24485888.0,779034624.0,7280578560.0
1496997514.029,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,24485888.0,779034624.0,7280451584.0
1496997515.029,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,24485888.0,779034624.0,7280070656.0
1496997516.029,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,24494080.0,779034624.0,7279816704.0
1496997517.029,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,24494080.0,779034624.0,7279689728.0
1496997518.029,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24494080.0,779034624.0,7279435776.0
1496997519.029,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,24494080.0,779034624.0,7279308800.0
1496997520.029,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,24494080.0,779034624.0,7279054848.0
1496997521.029,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24502272.0,779034624.0,7278800896.0
1496997522.029,100.0,0.0,0.0,0.0,0.0,0.0,290684928.0,24502272.0,779034624.0,7278673920.0
1496997523.029,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,24502272.0,779038720.0,7278419968.0
