"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:16:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269776.172,69.404,1.324,19.293,9.934,0.0,0.045,136597504.0,25440256.0,778067968.0,7432790016.0
1497269777.173,0.498,0.498,99.005,0.0,0.0,0.0,137285632.0,25440256.0,778821632.0,7431348224.0
1497269778.173,98.492,1.005,0.503,0.0,0.0,0.0,266665984.0,25440256.0,779083776.0,7301705728.0
1497269779.173,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,25452544.0,779071488.0,7301451776.0
1497269780.173,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25456640.0,779083776.0,7301070848.0
1497269781.173,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25456640.0,779083776.0,7300943872.0
1497269782.173,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25456640.0,779083776.0,7300562944.0
1497269783.173,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25456640.0,779083776.0,7300308992.0
1497269784.173,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25456640.0,779083776.0,7299928064.0
1497269785.173,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25464832.0,779083776.0,7299801088.0
1497269786.173,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25464832.0,779083776.0,7299547136.0
1497269787.173,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25464832.0,779083776.0,7299166208.0
1497269788.173,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25464832.0,779083776.0,7298912256.0
1497269789.173,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25464832.0,779083776.0,7298658304.0
1497269790.173,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25473024.0,779083776.0,7298404352.0
1497269791.173,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25473024.0,779083776.0,7298023424.0
1497269792.173,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25473024.0,779083776.0,7297769472.0
1497269793.173,99.502,0.498,0.0,0.0,0.0,0.0,270696448.0,25473024.0,779083776.0,7297642496.0
1497269794.173,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25473024.0,779083776.0,7297261568.0
1497269795.173,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25481216.0,779083776.0,7297007616.0
1497269796.173,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25481216.0,779083776.0,7296626688.0
1497269797.173,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,25481216.0,779083776.0,7296499712.0
1497269798.173,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25481216.0,779083776.0,7296118784.0
1497269799.173,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25481216.0,779083776.0,7295864832.0
1497269800.173,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25489408.0,779083776.0,7295483904.0
1497269801.173,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25489408.0,779083776.0,7295356928.0
1497269802.173,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25489408.0,779083776.0,7295102976.0
1497269803.173,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25489408.0,779083776.0,7294722048.0
1497269804.173,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25489408.0,779083776.0,7294468096.0
1497269805.173,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,25497600.0,779083776.0,7294214144.0
1497269806.173,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25497600.0,779083776.0,7293960192.0
1497269807.173,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25497600.0,779083776.0,7293579264.0
1497269808.173,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25497600.0,779083776.0,7293325312.0
1497269809.173,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25497600.0,779083776.0,7293198336.0
1497269810.173,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25505792.0,779083776.0,7292817408.0
1497269811.173,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25505792.0,779083776.0,7292563456.0
1497269812.173,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25505792.0,779083776.0,7292309504.0
1497269813.173,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25505792.0,779083776.0,7292055552.0
1497269814.173,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25505792.0,779083776.0,7291674624.0
1497269815.173,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25513984.0,779083776.0,7291420672.0
1497269816.173,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25513984.0,779083776.0,7291293696.0
1497269817.173,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25513984.0,779083776.0,7290912768.0
1497269818.173,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25513984.0,779087872.0,7290658816.0
1497269819.173,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25513984.0,779087872.0,7290277888.0
1497269820.173,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25522176.0,779087872.0,7290150912.0
1497269821.173,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25522176.0,779087872.0,7289769984.0
1497269822.173,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25522176.0,779087872.0,7289516032.0
1497269823.173,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25522176.0,779087872.0,7289262080.0
1497269824.173,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25522176.0,779091968.0,7289008128.0
1497269825.173,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25530368.0,779091968.0,7288754176.0
1497269826.173,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25530368.0,779091968.0,7288373248.0
1497269827.173,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25530368.0,779091968.0,7288119296.0
1497269828.173,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25530368.0,779091968.0,7287865344.0
1497269829.173,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25530368.0,779091968.0,7287611392.0
1497269830.173,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25538560.0,779091968.0,7287357440.0
1497269831.173,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25538560.0,779091968.0,7286976512.0
1497269832.173,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25538560.0,779091968.0,7286849536.0
1497269833.173,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25538560.0,779091968.0,7286468608.0
1497269834.173,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25538560.0,779091968.0,7286214656.0
1497269835.173,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25546752.0,779091968.0,7285960704.0
1497269836.173,99.502,0.498,0.0,0.0,0.0,0.0,282550272.0,25546752.0,779091968.0,7285706752.0
1497269837.173,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25546752.0,779091968.0,7285452800.0
1497269838.173,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25546752.0,779091968.0,7285071872.0
1497269839.173,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25546752.0,779091968.0,7284944896.0
1497269840.173,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25554944.0,779091968.0,7284563968.0
1497269841.173,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25554944.0,779091968.0,7284310016.0
1497269842.173,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25554944.0,779091968.0,7283929088.0
1497269843.173,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25554944.0,779091968.0,7283802112.0
1497269844.173,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25554944.0,779091968.0,7283421184.0
1497269845.173,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25563136.0,779091968.0,7283167232.0
1497269846.173,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25563136.0,779091968.0,7282786304.0
1497269847.173,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25563136.0,779091968.0,7282659328.0
1497269848.173,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25563136.0,779091968.0,7282278400.0
1497269849.173,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25563136.0,779091968.0,7282024448.0
1497269850.173,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25571328.0,779091968.0,7281770496.0
1497269851.173,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25571328.0,779091968.0,7281516544.0
1497269852.173,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25571328.0,779091968.0,7281262592.0
1497269853.173,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25571328.0,779091968.0,7280881664.0
1497269854.173,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25571328.0,779091968.0,7280627712.0
1497269855.173,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25579520.0,779091968.0,7280246784.0
1497269856.173,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25579520.0,779091968.0,7280119808.0
1497269857.173,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25579520.0,779091968.0,7279738880.0
1497269858.173,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25579520.0,779091968.0,7279484928.0
1497269859.173,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25579520.0,779091968.0,7279104000.0
1497269860.173,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,25587712.0,779091968.0,7278977024.0
1497269861.173,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25587712.0,779091968.0,7278723072.0
1497269862.173,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25587712.0,779091968.0,7278469120.0
1497269863.173,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25587712.0,779091968.0,7278215168.0
1497269864.173,99.500,0.500,0.0,0.0,0.0,0.0,297107456.0,25587712.0,779096064.0,7271104512.0
