"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:17:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269866.235,76.148,1.014,15.316,7.487,0.0,0.034,136249344.0,25595904.0,778059776.0,7432990720.0
1497269867.237,0.500,0.0,99.500,0.0,0.0,0.0,136982528.0,25595904.0,778629120.0,7431688192.0
1497269868.237,97.0,2.500,0.500,0.0,0.0,0.0,266612736.0,25595904.0,779022336.0,7301664768.0
1497269869.237,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25595904.0,779022336.0,7301283840.0
1497269870.237,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25608192.0,779022336.0,7301029888.0
1497269871.237,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25608192.0,779022336.0,7300648960.0
1497269872.237,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25608192.0,779022336.0,7300395008.0
1497269873.237,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25608192.0,779022336.0,7300141056.0
1497269874.237,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25608192.0,779022336.0,7299887104.0
1497269875.237,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25616384.0,779022336.0,7299506176.0
1497269876.237,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25616384.0,779022336.0,7299252224.0
1497269877.237,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25616384.0,779022336.0,7298998272.0
1497269878.237,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25616384.0,779022336.0,7298744320.0
1497269879.237,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25616384.0,779022336.0,7298363392.0
1497269880.237,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25624576.0,779022336.0,7298109440.0
1497269881.237,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25624576.0,779022336.0,7297855488.0
1497269882.237,99.502,0.498,0.0,0.0,0.0,0.0,270647296.0,25624576.0,779022336.0,7297601536.0
1497269883.237,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25624576.0,779022336.0,7297220608.0
1497269884.237,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25624576.0,779022336.0,7296966656.0
1497269885.237,99.502,0.498,0.0,0.0,0.0,0.0,271527936.0,25632768.0,779022336.0,7296712704.0
1497269886.237,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25632768.0,779022336.0,7296458752.0
1497269887.237,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25632768.0,779026432.0,7296077824.0
1497269888.237,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25632768.0,779026432.0,7295823872.0
1497269889.237,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25632768.0,779026432.0,7295442944.0
1497269890.237,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25640960.0,779026432.0,7295315968.0
1497269891.237,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25640960.0,779026432.0,7294935040.0
1497269892.237,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25640960.0,779026432.0,7294681088.0
1497269893.237,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25640960.0,779026432.0,7294300160.0
1497269894.237,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25640960.0,779026432.0,7294173184.0
1497269895.237,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25649152.0,779026432.0,7293792256.0
1497269896.237,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25649152.0,779026432.0,7293538304.0
1497269897.237,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25649152.0,779026432.0,7293157376.0
1497269898.237,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25649152.0,779026432.0,7293063168.0
1497269899.237,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25649152.0,779026432.0,7292682240.0
1497269900.237,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25657344.0,779026432.0,7292428288.0
1497269901.237,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25657344.0,779026432.0,7292047360.0
1497269902.237,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25657344.0,779026432.0,7291793408.0
1497269903.237,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25657344.0,779026432.0,7291539456.0
1497269904.237,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25657344.0,779026432.0,7291285504.0
1497269905.237,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25665536.0,779026432.0,7290904576.0
1497269906.237,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25665536.0,779026432.0,7290650624.0
1497269907.237,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25665536.0,779026432.0,7290396672.0
1497269908.237,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25665536.0,779030528.0,7290126336.0
1497269909.237,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25665536.0,779030528.0,7289745408.0
1497269910.237,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25673728.0,779030528.0,7289491456.0
1497269911.237,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25673728.0,779030528.0,7289237504.0
1497269912.237,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25673728.0,779030528.0,7288983552.0
1497269913.237,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25673728.0,779030528.0,7288602624.0
1497269914.237,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25673728.0,779030528.0,7288348672.0
1497269915.237,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25681920.0,779030528.0,7287967744.0
1497269916.237,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25681920.0,779030528.0,7287840768.0
1497269917.237,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25681920.0,779030528.0,7287459840.0
1497269918.237,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25681920.0,779030528.0,7287205888.0
1497269919.237,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25681920.0,779030528.0,7286824960.0
1497269920.237,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25690112.0,779030528.0,7286697984.0
1497269921.237,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25690112.0,779030528.0,7286317056.0
1497269922.237,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25690112.0,779030528.0,7286063104.0
1497269923.237,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25690112.0,779030528.0,7285682176.0
1497269924.237,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25690112.0,779030528.0,7285555200.0
1497269925.237,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25698304.0,779030528.0,7285174272.0
1497269926.237,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25698304.0,779030528.0,7284920320.0
1497269927.237,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25698304.0,779030528.0,7284539392.0
1497269928.237,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25698304.0,779030528.0,7284412416.0
1497269929.237,99.500,0.500,0.0,0.0,0.0,0.0,284135424.0,25698304.0,779030528.0,7284031488.0
1497269930.237,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25706496.0,779030528.0,7283777536.0
1497269931.237,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25706496.0,779030528.0,7283396608.0
1497269932.237,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25706496.0,779030528.0,7283142656.0
1497269933.237,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25706496.0,779030528.0,7282888704.0
1497269934.237,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25706496.0,779030528.0,7282634752.0
1497269935.237,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25714688.0,779030528.0,7282253824.0
1497269936.237,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25714688.0,779030528.0,7281999872.0
1497269937.237,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25714688.0,779030528.0,7281745920.0
1497269938.237,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25714688.0,779030528.0,7281491968.0
1497269939.237,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25714688.0,779030528.0,7281111040.0
1497269940.237,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25722880.0,779030528.0,7280857088.0
1497269941.237,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25722880.0,779030528.0,7280603136.0
1497269942.237,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25722880.0,779030528.0,7280349184.0
1497269943.237,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25722880.0,779030528.0,7279968256.0
1497269944.236,99.500,0.500,0.0,0.0,0.0,0.0,288428032.0,25722880.0,779030528.0,7279714304.0
1497269945.237,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25731072.0,779030528.0,7279460352.0
1497269946.237,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25731072.0,779030528.0,7279206400.0
1497269947.237,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25731072.0,779030528.0,7278825472.0
1497269948.237,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25731072.0,779030528.0,7278571520.0
1497269949.237,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25731072.0,779030528.0,7278317568.0
1497269950.237,99.500,0.500,0.0,0.0,0.0,0.0,290062336.0,25739264.0,779030528.0,7278063616.0
1497269951.237,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25739264.0,779030528.0,7277809664.0
