"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:19:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269953.587,80.078,0.839,13.012,6.043,0.0,0.028,136036352.0,25739264.0,778072064.0,7433048064.0
1497269954.588,0.500,0.0,99.500,0.0,0.0,0.0,136900608.0,25739264.0,778637312.0,7431618560.0
1497269955.588,97.015,1.990,0.0,0.995,0.0,0.0,266645504.0,25751552.0,779030528.0,7301468160.0
1497269956.588,99.500,0.500,0.0,0.0,0.0,0.0,266772480.0,25751552.0,779030528.0,7301341184.0
1497269957.588,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25751552.0,779030528.0,7300960256.0
1497269958.588,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25751552.0,779030528.0,7300706304.0
1497269959.588,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25751552.0,779030528.0,7300325376.0
1497269960.588,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,25759744.0,779030528.0,7300071424.0
1497269961.588,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25759744.0,779030528.0,7299817472.0
1497269962.588,99.500,0.500,0.0,0.0,0.0,0.0,268541952.0,25759744.0,779030528.0,7299563520.0
1497269963.588,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,25759744.0,779030528.0,7299182592.0
1497269964.588,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25759744.0,779030528.0,7298928640.0
1497269965.588,99.500,0.500,0.0,0.0,0.0,0.0,269430784.0,25759744.0,779030528.0,7298674688.0
1497269966.588,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,25767936.0,779030528.0,7298420736.0
1497269967.588,99.502,0.498,0.0,0.0,0.0,0.0,270057472.0,25767936.0,779030528.0,7298039808.0
1497269968.588,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25767936.0,779030528.0,7297785856.0
1497269969.588,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25767936.0,779030528.0,7297531904.0
1497269970.588,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25767936.0,779030528.0,7297277952.0
1497269971.588,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25776128.0,779030528.0,7296897024.0
1497269972.588,99.502,0.498,0.0,0.0,0.0,0.0,271446016.0,25776128.0,779030528.0,7296643072.0
1497269973.588,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25776128.0,779030528.0,7296262144.0
1497269974.588,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25776128.0,779030528.0,7296135168.0
1497269975.588,99.500,0.500,0.0,0.0,0.0,0.0,272334848.0,25776128.0,779030528.0,7295754240.0
1497269976.588,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25776128.0,779030528.0,7295500288.0
1497269977.588,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25784320.0,779030528.0,7295119360.0
1497269978.588,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25784320.0,779030528.0,7294992384.0
1497269979.588,99.502,0.498,0.0,0.0,0.0,0.0,273469440.0,25784320.0,779030528.0,7294611456.0
1497269980.588,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25784320.0,779030528.0,7294357504.0
1497269981.588,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25784320.0,779030528.0,7294103552.0
1497269982.588,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25792512.0,779030528.0,7293849600.0
1497269983.588,99.500,0.500,0.0,0.0,0.0,0.0,274477056.0,25792512.0,779030528.0,7293595648.0
1497269984.588,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25792512.0,779030528.0,7293214720.0
1497269985.588,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25792512.0,779030528.0,7292960768.0
1497269986.588,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,25792512.0,779030528.0,7292706816.0
1497269987.588,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25792512.0,779030528.0,7292452864.0
1497269988.588,99.500,0.500,0.0,0.0,0.0,0.0,275992576.0,25800704.0,779030528.0,7292071936.0
1497269989.588,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25800704.0,779030528.0,7291817984.0
1497269990.588,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25800704.0,779030528.0,7291437056.0
1497269991.588,99.502,0.498,0.0,0.0,0.0,0.0,276754432.0,25800704.0,779030528.0,7291310080.0
1497269992.588,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25800704.0,779030528.0,7290929152.0
1497269993.588,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25808896.0,779030528.0,7290675200.0
1497269994.588,99.500,0.500,0.0,0.0,0.0,0.0,277762048.0,25808896.0,779030528.0,7290294272.0
1497269995.588,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25808896.0,779034624.0,7290167296.0
1497269996.588,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25808896.0,779034624.0,7289786368.0
1497269997.588,99.500,0.500,0.0,0.0,0.0,0.0,278519808.0,25808896.0,779034624.0,7289532416.0
1497269998.588,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25808896.0,779034624.0,7289151488.0
1497269999.588,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25817088.0,779034624.0,7288897536.0
1497270000.588,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25817088.0,779034624.0,7288643584.0
1497270001.588,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25817088.0,779034624.0,7288389632.0
1497270002.588,99.500,0.500,0.0,0.0,0.0,0.0,279908352.0,25817088.0,779034624.0,7288135680.0
1497270003.588,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25817088.0,779034624.0,7287754752.0
1497270004.588,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25825280.0,779034624.0,7287627776.0
1497270005.588,99.500,0.500,0.0,0.0,0.0,0.0,280788992.0,25825280.0,779034624.0,7287246848.0
1497270006.588,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25825280.0,779034624.0,7286992896.0
1497270007.588,99.500,0.500,0.0,0.0,0.0,0.0,281423872.0,25825280.0,779034624.0,7286611968.0
1497270008.588,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25825280.0,779034624.0,7286484992.0
1497270009.588,99.500,0.500,0.0,0.0,0.0,0.0,281931776.0,25825280.0,779034624.0,7286104064.0
1497270010.588,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25833472.0,779034624.0,7285850112.0
1497270011.588,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25833472.0,779034624.0,7285723136.0
1497270012.588,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25833472.0,779034624.0,7285342208.0
1497270013.588,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25833472.0,779034624.0,7285088256.0
1497270014.588,99.500,0.500,0.0,0.0,0.0,0.0,283320320.0,25833472.0,779034624.0,7284707328.0
1497270015.588,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25841664.0,779034624.0,7284580352.0
1497270016.588,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25841664.0,779034624.0,7284199424.0
1497270017.588,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25841664.0,779034624.0,7283945472.0
1497270018.588,99.502,0.498,0.0,0.0,0.0,0.0,284454912.0,25841664.0,779034624.0,7283564544.0
1497270019.588,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25841664.0,779034624.0,7283310592.0
1497270020.588,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25841664.0,779038720.0,7283056640.0
1497270021.588,99.502,0.498,0.0,0.0,0.0,0.0,285204480.0,25849856.0,779038720.0,7282802688.0
1497270022.588,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25849856.0,779038720.0,7282421760.0
1497270023.588,99.502,0.498,0.0,0.0,0.0,0.0,285839360.0,25849856.0,779038720.0,7282167808.0
1497270024.588,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25849856.0,779038720.0,7281913856.0
1497270025.588,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25849856.0,779038720.0,7281659904.0
1497270026.588,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25858048.0,779038720.0,7281278976.0
1497270027.588,99.500,0.500,0.0,0.0,0.0,0.0,286973952.0,25858048.0,779038720.0,7281025024.0
1497270028.588,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25858048.0,779038720.0,7280644096.0
1497270029.588,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25858048.0,779038720.0,7280517120.0
1497270030.588,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25858048.0,779038720.0,7280263168.0
1497270031.588,99.502,0.498,0.0,0.0,0.0,0.0,288116736.0,25858048.0,779038720.0,7279882240.0
1497270032.588,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25866240.0,779038720.0,7279628288.0
1497270033.588,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25866240.0,779038720.0,7279374336.0
1497270034.588,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25866240.0,779038720.0,7279120384.0
1497270035.588,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25866240.0,779038720.0,7278739456.0
1497270036.588,99.502,0.498,0.0,0.0,0.0,0.0,289505280.0,25866240.0,779038720.0,7278485504.0
1497270037.588,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25874432.0,779038720.0,7278231552.0
1497270038.588,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,25874432.0,779038720.0,7277977600.0
