"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:13:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269594.497,17.036,3.657,50.176,28.998,0.0,0.133,153735168.0,25096192.0,777568256.0,7416496128.0
1497269595.497,10.448,1.493,88.060,0.0,0.0,0.0,192933888.0,25096192.0,777605120.0,7377260544.0
1497269596.497,96.482,3.518,0.0,0.0,0.0,0.0,266448896.0,25096192.0,777990144.0,7303360512.0
1497269597.497,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,25096192.0,777990144.0,7303360512.0
1497269598.497,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,25096192.0,777990144.0,7303233536.0
1497269599.497,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25108480.0,777977856.0,7303106560.0
1497269600.497,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25108480.0,777990144.0,7302852608.0
1497269601.497,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25108480.0,777990144.0,7302598656.0
1497269602.497,99.500,0.500,0.0,0.0,0.0,0.0,267452416.0,25108480.0,777990144.0,7302344704.0
1497269603.497,99.500,0.500,0.0,0.0,0.0,0.0,268029952.0,25108480.0,777990144.0,7301767168.0
1497269604.497,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25108480.0,777990144.0,7301611520.0
1497269605.497,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25116672.0,777986048.0,7298998272.0
1497269606.497,99.502,0.498,0.0,0.0,0.0,0.0,271536128.0,25116672.0,777990144.0,7298252800.0
1497269607.497,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25120768.0,777986048.0,7300296704.0
1497269608.497,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25120768.0,777998336.0,7300464640.0
1497269609.497,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25120768.0,777998336.0,7300149248.0
1497269610.497,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25124864.0,777994240.0,7299928064.0
1497269611.497,99.500,0.500,0.0,0.0,0.0,0.0,270159872.0,25128960.0,777994240.0,7299612672.0
1497269612.497,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25128960.0,777998336.0,7299391488.0
1497269613.497,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25128960.0,777998336.0,7299137536.0
1497269614.497,99.005,0.995,0.0,0.0,0.0,0.0,271015936.0,25128960.0,777998336.0,7298752512.0
1497269615.497,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25128960.0,777998336.0,7298371584.0
1497269616.756,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25137152.0,778006528.0,7298310144.0
1497269617.497,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25137152.0,778006528.0,7297470464.0
1497269618.497,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25141248.0,778006528.0,7297675264.0
1497269619.497,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25141248.0,778006528.0,7297421312.0
1497269620.497,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25141248.0,778006528.0,7297040384.0
1497269621.497,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25149440.0,778002432.0,7296786432.0
1497269622.497,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25149440.0,778006528.0,7293779968.0
1497269623.497,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25149440.0,778006528.0,7295295488.0
1497269624.497,99.500,0.500,0.0,0.0,0.0,0.0,277757952.0,25149440.0,778006528.0,7291981824.0
1497269625.497,99.500,0.500,0.0,0.0,0.0,0.0,274268160.0,25149440.0,778010624.0,7295467520.0
1497269626.497,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25149440.0,778010624.0,7295250432.0
1497269627.497,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25153536.0,778010624.0,7295160320.0
1497269628.497,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25157632.0,778010624.0,7294566400.0
1497269629.497,99.500,0.500,0.0,0.0,0.0,0.0,277577728.0,25157632.0,778010624.0,7292149760.0
1497269630.497,99.500,0.500,0.0,0.0,0.0,0.0,276221952.0,25157632.0,778010624.0,7293505536.0
1497269631.497,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25161728.0,778010624.0,7290699776.0
1497269632.497,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25169920.0,778006528.0,7293698048.0
1497269633.497,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25169920.0,778010624.0,7293390848.0
1497269634.497,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25169920.0,778010624.0,7293263872.0
1497269635.497,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25169920.0,778010624.0,7292882944.0
1497269636.497,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25169920.0,778014720.0,7292628992.0
1497269637.497,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25169920.0,778014720.0,7292248064.0
1497269638.497,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25178112.0,778014720.0,7292121088.0
1497269639.497,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25178112.0,778014720.0,7291740160.0
1497269640.497,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25178112.0,778014720.0,7291486208.0
1497269641.497,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25178112.0,778014720.0,7291105280.0
1497269642.497,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25178112.0,778014720.0,7290978304.0
1497269643.497,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25186304.0,778014720.0,7290597376.0
1497269644.497,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25186304.0,778014720.0,7290343424.0
1497269645.497,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25186304.0,778014720.0,7290089472.0
1497269646.497,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25186304.0,778014720.0,7289835520.0
1497269647.497,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25186304.0,778014720.0,7289581568.0
1497269648.497,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25194496.0,778014720.0,7289200640.0
1497269649.497,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25194496.0,778014720.0,7288946688.0
1497269650.497,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25194496.0,778014720.0,7288692736.0
1497269651.497,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25194496.0,778014720.0,7288438784.0
1497269652.497,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25194496.0,778014720.0,7288057856.0
1497269653.497,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25202688.0,778014720.0,7287803904.0
1497269654.497,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25202688.0,778014720.0,7287422976.0
1497269655.497,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25202688.0,778014720.0,7287296000.0
1497269656.497,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25202688.0,778014720.0,7286915072.0
1497269657.497,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,25202688.0,778014720.0,7286661120.0
1497269658.497,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25210880.0,778014720.0,7286280192.0
1497269659.497,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25210880.0,778014720.0,7286153216.0
1497269660.497,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25210880.0,778014720.0,7285899264.0
1497269661.497,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25210880.0,778014720.0,7285518336.0
1497269662.497,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25210880.0,778014720.0,7285264384.0
1497269663.497,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25219072.0,778014720.0,7285010432.0
1497269664.497,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25219072.0,778014720.0,7284756480.0
1497269665.497,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25219072.0,778014720.0,7284375552.0
1497269666.497,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25219072.0,778014720.0,7284121600.0
1497269667.497,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25219072.0,778014720.0,7283867648.0
1497269668.497,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25227264.0,778014720.0,7283613696.0
1497269669.497,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,25227264.0,778014720.0,7283232768.0
1497269670.497,99.502,0.498,0.0,0.0,0.0,0.0,286674944.0,25227264.0,778014720.0,7282978816.0
1497269671.497,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25227264.0,778014720.0,7282597888.0
1497269672.497,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25227264.0,778014720.0,7282470912.0
1497269673.497,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25235456.0,778014720.0,7282089984.0
1497269674.497,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25235456.0,778014720.0,7281836032.0
1497269675.497,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25235456.0,778014720.0,7281455104.0
1497269676.497,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25235456.0,778014720.0,7281328128.0
1497269677.497,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25235456.0,778014720.0,7280947200.0
1497269678.497,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25243648.0,778014720.0,7280693248.0
1497269679.497,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25243648.0,778014720.0,7280439296.0
1497269680.497,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25243648.0,778014720.0,7280185344.0
