"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:14:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269683.818,55.649,1.953,27.387,14.942,0.0,0.068,136519680.0,25284608.0,778051584.0,7433039872.0
1497269684.819,0.0,0.0,100.0,0.0,0.0,0.0,137187328.0,25284608.0,778813440.0,7431610368.0
1497269685.819,97.0,2.500,0.500,0.0,0.0,0.0,267034624.0,25284608.0,778989568.0,7301586944.0
1497269686.819,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,25284608.0,779075584.0,7301459968.0
1497269687.819,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,25288704.0,779071488.0,7301206016.0
1497269688.819,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25288704.0,779075584.0,7300825088.0
1497269689.819,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25296896.0,779075584.0,7300571136.0
1497269690.819,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,25296896.0,779079680.0,7300317184.0
1497269691.819,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25296896.0,779079680.0,7300063232.0
1497269692.819,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25296896.0,779079680.0,7299682304.0
1497269693.819,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,25296896.0,779079680.0,7299428352.0
1497269694.819,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25305088.0,779079680.0,7299174400.0
1497269695.819,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25305088.0,779079680.0,7298920448.0
1497269696.819,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25305088.0,779079680.0,7298539520.0
1497269697.819,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25305088.0,779079680.0,7298285568.0
1497269698.819,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25305088.0,779079680.0,7298031616.0
1497269699.819,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25313280.0,779079680.0,7297777664.0
1497269700.819,99.502,0.498,0.0,0.0,0.0,0.0,270979072.0,25313280.0,779079680.0,7297523712.0
1497269701.819,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25313280.0,779079680.0,7297142784.0
1497269702.819,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25313280.0,779079680.0,7296888832.0
1497269703.819,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25313280.0,779079680.0,7296761856.0
1497269704.819,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25321472.0,779079680.0,7296380928.0
1497269705.819,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25321472.0,779079680.0,7296126976.0
1497269706.819,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25321472.0,779079680.0,7295873024.0
1497269707.819,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25321472.0,779079680.0,7295619072.0
1497269708.819,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25321472.0,779079680.0,7295238144.0
1497269709.819,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25329664.0,779079680.0,7294984192.0
1497269710.819,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25329664.0,779079680.0,7294730240.0
1497269711.819,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25329664.0,779079680.0,7294476288.0
1497269712.819,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25329664.0,779079680.0,7294222336.0
1497269713.819,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25329664.0,779079680.0,7293841408.0
1497269714.819,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25337856.0,779079680.0,7293587456.0
1497269715.819,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25337856.0,779079680.0,7293333504.0
1497269716.819,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25337856.0,779079680.0,7293079552.0
1497269717.819,99.500,0.500,0.0,0.0,0.0,0.0,275652608.0,25337856.0,779079680.0,7292825600.0
1497269718.819,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25341952.0,779075584.0,7292571648.0
1497269719.819,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25350144.0,779079680.0,7292317696.0
1497269720.819,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25350144.0,779079680.0,7291936768.0
1497269721.819,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25350144.0,779079680.0,7291682816.0
1497269722.819,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25350144.0,779079680.0,7291428864.0
1497269723.819,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25350144.0,779079680.0,7291174912.0
1497269724.819,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25358336.0,779079680.0,7290920960.0
1497269725.819,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25358336.0,779083776.0,7290540032.0
1497269726.819,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25358336.0,779083776.0,7290413056.0
1497269727.819,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25358336.0,779083776.0,7290032128.0
1497269728.819,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25358336.0,779083776.0,7289778176.0
1497269729.819,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25366528.0,779083776.0,7289397248.0
1497269730.819,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25366528.0,779083776.0,7289143296.0
1497269731.819,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25366528.0,779083776.0,7288889344.0
1497269732.819,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25366528.0,779083776.0,7288635392.0
1497269733.819,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25366528.0,779083776.0,7288381440.0
1497269734.819,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25374720.0,779083776.0,7288000512.0
1497269735.819,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25374720.0,779083776.0,7287873536.0
1497269736.819,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25374720.0,779083776.0,7287492608.0
1497269737.819,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25374720.0,779083776.0,7287238656.0
1497269738.819,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25374720.0,779083776.0,7286857728.0
1497269739.819,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25382912.0,779083776.0,7286730752.0
1497269740.819,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25382912.0,779083776.0,7286349824.0
1497269741.819,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25382912.0,779083776.0,7286095872.0
1497269742.819,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25382912.0,779083776.0,7285841920.0
1497269743.819,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25382912.0,779083776.0,7285587968.0
1497269744.819,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25391104.0,779083776.0,7285334016.0
1497269745.819,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25391104.0,779083776.0,7284953088.0
1497269746.819,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25391104.0,779083776.0,7284699136.0
1497269747.819,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25391104.0,779083776.0,7284572160.0
1497269748.819,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25391104.0,779083776.0,7284191232.0
1497269749.819,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25399296.0,779083776.0,7283937280.0
1497269750.819,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25399296.0,779083776.0,7283683328.0
1497269751.819,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25399296.0,779083776.0,7283429376.0
1497269752.819,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25399296.0,779083776.0,7283048448.0
1497269753.819,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25399296.0,779083776.0,7282794496.0
1497269754.819,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25407488.0,779083776.0,7282667520.0
1497269755.819,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25407488.0,779083776.0,7282286592.0
1497269756.819,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25407488.0,779083776.0,7282032640.0
1497269757.819,99.500,0.500,0.0,0.0,0.0,0.0,286752768.0,25407488.0,779083776.0,7281651712.0
1497269758.819,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25407488.0,779083776.0,7281524736.0
1497269759.819,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25415680.0,779087872.0,7281270784.0
1497269760.819,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25415680.0,779087872.0,7280889856.0
1497269761.819,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25415680.0,779087872.0,7280762880.0
1497269762.819,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25415680.0,779087872.0,7280508928.0
1497269763.819,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25415680.0,779087872.0,7280128000.0
1497269764.819,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25423872.0,779087872.0,7279874048.0
1497269765.819,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25423872.0,779087872.0,7279620096.0
1497269766.819,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25423872.0,779087872.0,7279366144.0
1497269767.819,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,25423872.0,779087872.0,7279112192.0
1497269768.819,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,25423872.0,779087872.0,7278858240.0
1497269769.819,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25432064.0,779087872.0,7278731264.0
1497269770.819,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,25432064.0,779087872.0,7278477312.0
1497269771.819,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25432064.0,779091968.0,7278350336.0
1497269772.819,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,25432064.0,779091968.0,7278096384.0
1497269773.819,100.0,0.0,0.0,0.0,0.0,0.0,290402304.0,25432064.0,779091968.0,7277969408.0
