"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:43:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001430.003,90.942,2.754,5.562,0.673,0.0,0.069,137908224.0,25366528.0,778846208.0,6902296576.0
1497001431.012,0.0,0.995,99.005,0.0,0.0,0.0,167555072.0,25378816.0,778850304.0,6872633344.0
1497001432.004,91.457,8.543,0.0,0.0,0.0,0.0,267476992.0,25378816.0,779112448.0,6772449280.0
1497001433.004,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25378816.0,779112448.0,6772322304.0
1497001434.004,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25378816.0,779112448.0,6772195328.0
1497001435.004,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25378816.0,779112448.0,6772068352.0
1497001436.004,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25378816.0,779112448.0,6771941376.0
1497001437.004,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25378816.0,779112448.0,6771814400.0
1497001438.004,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25387008.0,779112448.0,6771687424.0
1497001439.004,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25387008.0,779112448.0,6771433472.0
1497001440.004,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25387008.0,779112448.0,6771306496.0
1497001441.004,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25387008.0,779112448.0,6771306496.0
1497001442.004,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25387008.0,779112448.0,6771052544.0
1497001443.004,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25395200.0,779112448.0,6770925568.0
1497001444.004,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25395200.0,779112448.0,6770798592.0
1497001445.004,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25395200.0,779112448.0,6770671616.0
1497001446.004,99.502,0.498,0.0,0.0,0.0,0.0,269365248.0,25395200.0,779112448.0,6770544640.0
1497001447.004,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25395200.0,779112448.0,6770417664.0
1497001448.004,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25403392.0,779112448.0,6770163712.0
1497001449.004,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25403392.0,779112448.0,6770163712.0
1497001450.004,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25403392.0,779112448.0,6769909760.0
1497001451.004,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25403392.0,779112448.0,6769782784.0
1497001452.004,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25403392.0,779112448.0,6769655808.0
1497001453.004,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25411584.0,779112448.0,6769528832.0
1497001454.004,99.502,0.498,0.0,0.0,0.0,0.0,270491648.0,25411584.0,779112448.0,6769401856.0
1497001455.004,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25411584.0,779112448.0,6769274880.0
1497001456.004,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25411584.0,779112448.0,6769147904.0
1497001457.004,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25411584.0,779112448.0,6769020928.0
1497001458.004,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25419776.0,779112448.0,6768893952.0
1497001459.004,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25419776.0,779112448.0,6768640000.0
1497001460.004,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25419776.0,779112448.0,6768640000.0
1497001461.004,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25419776.0,779112448.0,6768386048.0
1497001462.004,99.497,0.503,0.0,0.0,0.0,0.0,271626240.0,25419776.0,779112448.0,6768259072.0
1497001463.004,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25427968.0,779112448.0,6768132096.0
1497001464.004,99.502,0.498,0.0,0.0,0.0,0.0,271872000.0,25427968.0,779112448.0,6768005120.0
1497001465.004,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25427968.0,779112448.0,6767878144.0
1497001466.004,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25427968.0,779112448.0,6767751168.0
1497001467.004,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25427968.0,779112448.0,6767497216.0
1497001468.004,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25436160.0,779112448.0,6767497216.0
1497001469.004,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25436160.0,779112448.0,6767370240.0
1497001470.004,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25436160.0,779112448.0,6767116288.0
1497001471.004,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25436160.0,779112448.0,6767116288.0
1497001472.004,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25436160.0,779116544.0,6766862336.0
1497001473.004,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25444352.0,779116544.0,6766735360.0
1497001474.004,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25444352.0,779116544.0,6766608384.0
1497001475.004,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25444352.0,779116544.0,6766481408.0
1497001476.004,99.500,0.500,0.0,0.0,0.0,0.0,273498112.0,25444352.0,779120640.0,6766354432.0
1497001477.004,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25444352.0,779120640.0,6766227456.0
1497001478.004,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25452544.0,779120640.0,6765973504.0
1497001479.004,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25452544.0,779120640.0,6765973504.0
1497001480.004,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25452544.0,779120640.0,6765846528.0
1497001481.004,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25452544.0,779120640.0,6765592576.0
1497001482.004,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25452544.0,779120640.0,6765465600.0
1497001483.004,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25460736.0,779120640.0,6765338624.0
1497001484.004,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25460736.0,779120640.0,6765211648.0
1497001485.004,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25460736.0,779120640.0,6765084672.0
1497001486.004,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25460736.0,779120640.0,6764830720.0
1497001487.004,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25460736.0,779120640.0,6764830720.0
1497001488.004,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25468928.0,779120640.0,6764703744.0
1497001489.004,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25468928.0,779120640.0,6764449792.0
1497001490.004,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25468928.0,779120640.0,6764449792.0
1497001491.004,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25468928.0,779120640.0,6764322816.0
1497001492.004,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25468928.0,779120640.0,6764068864.0
1497001493.004,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25477120.0,779120640.0,6763941888.0
1497001494.004,99.502,0.498,0.0,0.0,0.0,0.0,276004864.0,25477120.0,779120640.0,6763814912.0
1497001495.004,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25477120.0,779120640.0,6763687936.0
1497001496.004,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25477120.0,779120640.0,6763560960.0
1497001497.004,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25477120.0,779120640.0,6763307008.0
1497001498.004,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25485312.0,779120640.0,6763307008.0
1497001499.004,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25485312.0,779120640.0,6763180032.0
1497001500.004,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25485312.0,779120640.0,6762926080.0
1497001501.004,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25485312.0,779120640.0,6762799104.0
1497001502.004,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25485312.0,779120640.0,6762799104.0
1497001503.004,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25493504.0,779120640.0,6762545152.0
1497001504.004,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25493504.0,779120640.0,6762418176.0
1497001505.004,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25493504.0,779120640.0,6762291200.0
1497001506.004,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25493504.0,779120640.0,6762164224.0
1497001507.004,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25493504.0,779120640.0,6762037248.0
1497001508.004,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25501696.0,779120640.0,6761783296.0
1497001509.004,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25501696.0,779120640.0,6761783296.0
1497001510.004,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25501696.0,779120640.0,6761656320.0
1497001511.004,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25501696.0,779120640.0,6761402368.0
1497001512.004,99.500,0.500,0.0,0.0,0.0,0.0,278519808.0,25501696.0,779120640.0,6761275392.0
1497001513.004,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25509888.0,779120640.0,6761275392.0
1497001514.004,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25509888.0,779120640.0,6761021440.0
1497001515.004,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25509888.0,779120640.0,6760894464.0
1497001516.004,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25509888.0,779120640.0,6760767488.0
1497001517.004,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25509888.0,779120640.0,6760640512.0
1497001518.004,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25518080.0,779124736.0,6760513536.0
1497001519.004,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,25518080.0,779124736.0,6760259584.0
1497001520.004,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,25518080.0,779124736.0,6760259584.0
1497001521.004,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25518080.0,779124736.0,6760132608.0
1497001522.004,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25518080.0,779124736.0,6759878656.0
1497001523.004,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25526272.0,779124736.0,6759751680.0
1497001524.004,99.500,0.500,0.0,0.0,0.0,0.0,280014848.0,25526272.0,779124736.0,6759751680.0
1497001525.004,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25526272.0,779124736.0,6759497728.0
1497001526.004,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25526272.0,779124736.0,6759370752.0
1497001527.004,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25526272.0,779124736.0,6759116800.0
1497001528.004,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25534464.0,779124736.0,6759116800.0
1497001529.004,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25534464.0,779124736.0,6758989824.0
1497001530.004,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25534464.0,779124736.0,6758735872.0
1497001531.004,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25534464.0,779124736.0,6758608896.0
1497001532.004,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25534464.0,779124736.0,6758608896.0
1497001533.004,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25542656.0,779124736.0,6758354944.0
1497001534.004,99.502,0.498,0.0,0.0,0.0,0.0,281522176.0,25542656.0,779124736.0,6758227968.0
1497001535.004,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25542656.0,779124736.0,6758227968.0
1497001536.004,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25542656.0,779124736.0,6757974016.0
1497001537.004,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25542656.0,779124736.0,6757847040.0
1497001538.004,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25550848.0,779124736.0,6757593088.0
1497001539.004,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25550848.0,779124736.0,6757593088.0
1497001540.004,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25550848.0,779124736.0,6757466112.0
1497001541.004,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25550848.0,779124736.0,6757212160.0
1497001542.004,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25550848.0,779124736.0,6757085184.0
1497001543.004,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25559040.0,779124736.0,6757085184.0
1497001544.004,99.502,0.498,0.0,0.0,0.0,0.0,282902528.0,25559040.0,779124736.0,6756831232.0
1497001545.004,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25559040.0,779124736.0,6756704256.0
1497001546.004,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25559040.0,779128832.0,6756577280.0
1497001547.004,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25559040.0,779128832.0,6756450304.0
1497001548.004,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25567232.0,779128832.0,6756323328.0
1497001549.004,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25567232.0,779128832.0,6756069376.0
1497001550.004,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25567232.0,779128832.0,6755942400.0
1497001551.004,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25567232.0,779128832.0,6755942400.0
1497001552.004,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25567232.0,779128832.0,6755688448.0
1497001553.004,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25575424.0,779128832.0,6755561472.0
1497001554.004,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25575424.0,779128832.0,6755561472.0
1497001555.004,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25575424.0,779128832.0,6755307520.0
1497001556.004,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25575424.0,779128832.0,6755180544.0
1497001557.004,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25575424.0,779128832.0,6755053568.0
1497001558.004,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25583616.0,779128832.0,6754926592.0
1497001559.004,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25583616.0,779128832.0,6754799616.0
1497001560.004,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25583616.0,779128832.0,6754545664.0
1497001561.004,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25583616.0,779128832.0,6754418688.0
1497001562.004,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25583616.0,779128832.0,6754418688.0
1497001563.004,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25591808.0,779128832.0,6754164736.0
1497001564.004,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25591808.0,779132928.0,6754037760.0
1497001565.004,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25591808.0,779132928.0,6753910784.0
1497001566.004,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25591808.0,779132928.0,6753783808.0
1497001567.004,99.500,0.500,0.0,0.0,0.0,0.0,286035968.0,25591808.0,779132928.0,6753656832.0
1497001568.004,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25600000.0,779132928.0,6753529856.0
1497001569.004,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25600000.0,779132928.0,6753402880.0
1497001570.004,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25600000.0,779132928.0,6753275904.0
1497001571.004,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25600000.0,779132928.0,6753021952.0
1497001572.004,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25600000.0,779132928.0,6752894976.0
1497001573.004,99.502,0.498,0.0,0.0,0.0,0.0,286781440.0,25608192.0,779132928.0,6752894976.0
1497001574.004,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25608192.0,779132928.0,6752641024.0
1497001575.004,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25608192.0,779132928.0,6752514048.0
1497001576.004,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25608192.0,779132928.0,6752387072.0
1497001577.004,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25608192.0,779132928.0,6752260096.0
1497001578.004,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25616384.0,779132928.0,6752133120.0
1497001579.004,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25616384.0,779132928.0,6752006144.0
1497001580.004,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25616384.0,779132928.0,6751752192.0
1497001581.004,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25616384.0,779132928.0,6751752192.0
1497001582.004,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25616384.0,779132928.0,6751498240.0
1497001583.004,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25624576.0,779132928.0,6751371264.0
1497001584.004,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25624576.0,779132928.0,6751244288.0
1497001585.004,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25624576.0,779132928.0,6751117312.0
1497001586.004,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,25624576.0,779132928.0,6750990336.0
1497001587.004,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25624576.0,779132928.0,6750863360.0
1497001588.004,99.502,0.498,0.0,0.0,0.0,0.0,288915456.0,25632768.0,779132928.0,6750736384.0
1497001589.004,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25632768.0,779132928.0,6750609408.0
1497001590.004,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25632768.0,779132928.0,6750482432.0
1497001591.004,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25632768.0,779132928.0,6750228480.0
1497001592.004,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25632768.0,779132928.0,6750228480.0
1497001593.004,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25640960.0,779132928.0,6749974528.0
1497001594.004,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25640960.0,779132928.0,6749847552.0
1497001595.004,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25640960.0,779132928.0,6749720576.0
1497001596.004,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25640960.0,779132928.0,6749593600.0
1497001597.004,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25640960.0,779132928.0,6749466624.0
1497001598.004,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25649152.0,779132928.0,6749339648.0
1497001599.004,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,25649152.0,779132928.0,6749085696.0
1497001600.004,99.502,0.498,0.0,0.0,0.0,0.0,290549760.0,25649152.0,779132928.0,6749085696.0
1497001601.004,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25649152.0,779132928.0,6748958720.0
1497001602.004,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,25649152.0,779132928.0,6748704768.0
1497001603.004,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,25657344.0,779132928.0,6748577792.0
1497001604.004,99.497,0.503,0.0,0.0,0.0,0.0,291176448.0,25657344.0,779132928.0,6748450816.0
