"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000904.700,30.361,8.225,53.340,7.315,0.0,0.758,153911296.0,24498176.0,776982528.0,6889025536.0
1497000905.701,4.0,0.500,95.500,0.0,0.0,0.0,165019648.0,24502272.0,777584640.0,6877310976.0
1497000906.701,88.442,11.558,0.0,0.0,0.0,0.0,326991872.0,24506368.0,777883648.0,6715035648.0
1497000907.701,97.500,2.500,0.0,0.0,0.0,0.0,337993728.0,24506368.0,777986048.0,6703931392.0
1497000908.701,96.500,3.0,0.500,0.0,0.0,0.0,267223040.0,24506368.0,777998336.0,6774689792.0
1497000909.701,99.500,0.500,0.0,0.0,0.0,0.0,267317248.0,24506368.0,777998336.0,6774595584.0
1497000910.701,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24518656.0,777998336.0,6774595584.0
1497000911.701,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24518656.0,777998336.0,6774468608.0
1497000912.701,99.500,0.500,0.0,0.0,0.0,0.0,267558912.0,24518656.0,777998336.0,6774341632.0
1497000913.701,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24518656.0,777998336.0,6774214656.0
1497000914.701,99.500,0.500,0.0,0.0,0.0,0.0,267685888.0,24518656.0,777998336.0,6774214656.0
1497000915.701,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24526848.0,777998336.0,6774087680.0
1497000916.701,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24526848.0,777998336.0,6773960704.0
1497000917.701,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24526848.0,777998336.0,6773960704.0
1497000918.701,99.502,0.498,0.0,0.0,0.0,0.0,268058624.0,24526848.0,777998336.0,6773833728.0
1497000919.702,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24526848.0,777998336.0,6773706752.0
1497000920.701,99.500,0.500,0.0,0.0,0.0,0.0,268439552.0,24526848.0,777998336.0,6773452800.0
1497000921.701,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24535040.0,777998336.0,6773452800.0
1497000922.702,99.497,0.503,0.0,0.0,0.0,0.0,268591104.0,24535040.0,777998336.0,6773293056.0
1497000923.701,99.502,0.498,0.0,0.0,0.0,0.0,268845056.0,24535040.0,777998336.0,6773039104.0
1497000924.701,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24535040.0,777998336.0,6773039104.0
1497000925.701,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24535040.0,777998336.0,6772785152.0
1497000926.701,99.502,0.498,0.0,0.0,0.0,0.0,269217792.0,24543232.0,777998336.0,6772658176.0
1497000927.701,98.995,1.005,0.0,0.0,0.0,0.0,269316096.0,24547328.0,777994240.0,6772559872.0
1497000928.701,99.005,0.995,0.0,0.0,0.0,0.0,270491648.0,24551424.0,778002432.0,6771372032.0
1497000929.702,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24551424.0,778014720.0,6772137984.0
1497000930.701,99.500,0.500,0.0,0.0,0.0,0.0,269934592.0,24551424.0,778014720.0,6771916800.0
1497000931.701,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24551424.0,778014720.0,6771916800.0
1497000932.701,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24559616.0,778014720.0,6771662848.0
1497000933.701,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24559616.0,778014720.0,6771535872.0
1497000934.701,96.500,3.500,0.0,0.0,0.0,0.0,270495744.0,24559616.0,778014720.0,6771347456.0
1497000935.702,98.500,1.500,0.0,0.0,0.0,0.0,270675968.0,24563712.0,778010624.0,6771167232.0
1497000936.701,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24563712.0,778014720.0,6771073024.0
1497000937.702,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24571904.0,778014720.0,6770819072.0
1497000938.701,99.502,0.498,0.0,0.0,0.0,0.0,271011840.0,24571904.0,778014720.0,6770819072.0
1497000939.701,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24571904.0,778014720.0,6770692096.0
1497000940.701,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24571904.0,778018816.0,6770438144.0
1497000941.701,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24571904.0,778018816.0,6770311168.0
1497000942.701,99.502,0.498,0.0,0.0,0.0,0.0,271642624.0,24571904.0,778018816.0,6770184192.0
1497000943.701,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24580096.0,778018816.0,6770057216.0
1497000944.701,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24580096.0,778018816.0,6769803264.0
1497000945.701,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24580096.0,778022912.0,6769676288.0
1497000946.701,99.502,0.498,0.0,0.0,0.0,0.0,272138240.0,24580096.0,778022912.0,6769676288.0
1497000947.701,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24580096.0,778022912.0,6769422336.0
1497000948.701,99.502,0.498,0.0,0.0,0.0,0.0,272510976.0,24588288.0,778022912.0,6769295360.0
1497000949.702,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24588288.0,778022912.0,6769168384.0
1497000950.701,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24588288.0,778022912.0,6769041408.0
1497000951.701,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24588288.0,778022912.0,6768914432.0
1497000952.701,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24588288.0,778022912.0,6768660480.0
1497000953.701,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24588288.0,778022912.0,6768660480.0
1497000954.701,99.500,0.500,0.0,0.0,0.0,0.0,273391616.0,24596480.0,778022912.0,6768406528.0
1497000955.701,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24596480.0,778022912.0,6768279552.0
1497000956.701,99.500,0.500,0.0,0.0,0.0,0.0,273645568.0,24596480.0,778022912.0,6768152576.0
1497000957.701,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24596480.0,778022912.0,6768025600.0
1497000958.701,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24596480.0,778022912.0,6767898624.0
1497000959.701,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24604672.0,778022912.0,6767644672.0
1497000960.701,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24604672.0,778022912.0,6767644672.0
1497000961.702,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24604672.0,778022912.0,6767390720.0
1497000962.701,99.502,0.498,0.0,0.0,0.0,0.0,274526208.0,24604672.0,778022912.0,6767263744.0
1497000963.702,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24604672.0,778022912.0,6767136768.0
1497000964.701,99.502,0.498,0.0,0.0,0.0,0.0,274780160.0,24604672.0,778022912.0,6767009792.0
1497000965.701,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24612864.0,778022912.0,6766882816.0
1497000966.701,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24612864.0,778022912.0,6766755840.0
1497000967.701,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24612864.0,778022912.0,6766661632.0
1497000968.701,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24612864.0,778022912.0,6766534656.0
1497000969.701,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24612864.0,778022912.0,6766280704.0
1497000970.701,99.500,0.500,0.0,0.0,0.0,0.0,275619840.0,24621056.0,778022912.0,6766153728.0
1497000971.701,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24621056.0,778022912.0,6766026752.0
1497000972.702,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24621056.0,778022912.0,6765899776.0
1497000973.701,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24621056.0,778022912.0,6765645824.0
1497000974.702,99.500,0.500,0.0,0.0,0.0,0.0,276127744.0,24621056.0,778022912.0,6765645824.0
1497000975.701,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24621056.0,778022912.0,6765518848.0
1497000976.702,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24629248.0,778022912.0,6765264896.0
1497000977.701,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24629248.0,778022912.0,6765137920.0
1497000978.701,99.502,0.498,0.0,0.0,0.0,0.0,276754432.0,24629248.0,778022912.0,6765010944.0
1497000979.701,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24629248.0,778022912.0,6764883968.0
1497000980.701,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24629248.0,778022912.0,6764756992.0
1497000981.701,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24637440.0,778022912.0,6764630016.0
1497000982.702,99.502,0.498,0.0,0.0,0.0,0.0,277254144.0,24637440.0,778022912.0,6764503040.0
1497000983.701,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24637440.0,778022912.0,6764249088.0
1497000984.701,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24637440.0,778022912.0,6764122112.0
1497000985.701,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24637440.0,778022912.0,6763995136.0
1497000986.701,99.502,0.498,0.0,0.0,0.0,0.0,277889024.0,24637440.0,778022912.0,6763868160.0
1497000987.701,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24645632.0,778022912.0,6763741184.0
1497000988.701,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24645632.0,778022912.0,6763487232.0
1497000989.701,99.500,0.500,0.0,0.0,0.0,0.0,278261760.0,24645632.0,778022912.0,6763487232.0
1497000990.701,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24645632.0,778022912.0,6763233280.0
1497000991.701,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24645632.0,778027008.0,6763106304.0
1497000992.701,99.502,0.498,0.0,0.0,0.0,0.0,278630400.0,24653824.0,778027008.0,6763106304.0
1497000993.701,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24653824.0,778027008.0,6762852352.0
1497000994.701,99.500,0.500,0.0,0.0,0.0,0.0,279011328.0,24653824.0,778027008.0,6762725376.0
1497000995.701,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24653824.0,778027008.0,6762471424.0
1497000996.701,99.502,0.498,0.0,0.0,0.0,0.0,279265280.0,24653824.0,778027008.0,6762471424.0
1497000997.701,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24653824.0,778027008.0,6762217472.0
1497000998.702,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24662016.0,778027008.0,6762090496.0
1497000999.701,99.502,0.498,0.0,0.0,0.0,0.0,279638016.0,24662016.0,778027008.0,6762090496.0
1497001000.701,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24662016.0,778027008.0,6761836544.0
1497001001.701,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24662016.0,778027008.0,6761709568.0
1497001002.701,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24662016.0,778027008.0,6761455616.0
1497001003.701,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24670208.0,778027008.0,6761455616.0
1497001004.701,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24670208.0,778027008.0,6761328640.0
1497001005.702,99.502,0.498,0.0,0.0,0.0,0.0,280645632.0,24670208.0,778027008.0,6761074688.0
1497001006.701,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24670208.0,778027008.0,6761074688.0
1497001007.701,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24670208.0,778027008.0,6760820736.0
1497001008.701,99.500,0.500,0.0,0.0,0.0,0.0,281026560.0,24670208.0,778027008.0,6760693760.0
1497001009.701,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24678400.0,778027008.0,6760439808.0
1497001010.701,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24678400.0,778031104.0,6760439808.0
1497001011.701,99.502,0.498,0.0,0.0,0.0,0.0,281395200.0,24678400.0,778031104.0,6760312832.0
1497001012.701,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24678400.0,778031104.0,6760058880.0
1497001013.701,99.502,0.498,0.0,0.0,0.0,0.0,281649152.0,24678400.0,778031104.0,6760058880.0
1497001014.701,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24686592.0,778031104.0,6759804928.0
1497001015.701,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24686592.0,778031104.0,6759677952.0
1497001016.701,99.502,0.498,0.0,0.0,0.0,0.0,282148864.0,24686592.0,778031104.0,6759550976.0
1497001017.701,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24686592.0,778031104.0,6759424000.0
1497001018.701,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24686592.0,778031104.0,6759297024.0
1497001019.701,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24686592.0,778031104.0,6759043072.0
1497001020.701,99.500,0.500,0.0,0.0,0.0,0.0,282775552.0,24694784.0,778031104.0,6758916096.0
1497001021.701,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24694784.0,778031104.0,6758789120.0
1497001022.701,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24694784.0,778031104.0,6758662144.0
1497001023.701,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24694784.0,778031104.0,6758535168.0
1497001024.701,99.500,0.500,0.0,0.0,0.0,0.0,283283456.0,24694784.0,778031104.0,6758408192.0
1497001025.702,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24702976.0,778031104.0,6758281216.0
1497001026.702,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,24702976.0,778031104.0,6758027264.0
1497001027.701,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24702976.0,778031104.0,6757900288.0
1497001028.701,99.502,0.498,0.0,0.0,0.0,0.0,283783168.0,24702976.0,778031104.0,6757900288.0
1497001029.701,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24702976.0,778031104.0,6757646336.0
1497001030.701,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24702976.0,778031104.0,6757519360.0
1497001031.701,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,24711168.0,778031104.0,6757265408.0
1497001032.701,99.502,0.498,0.0,0.0,0.0,0.0,284409856.0,24715264.0,778027008.0,6757265408.0
1497001033.701,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24715264.0,778031104.0,6757011456.0
1497001034.701,99.502,0.498,0.0,0.0,0.0,0.0,284786688.0,24715264.0,778031104.0,6756884480.0
1497001035.701,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24715264.0,778031104.0,6756884480.0
1497001036.701,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24723456.0,778031104.0,6756630528.0
1497001037.701,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24723456.0,778035200.0,6756503552.0
1497001038.701,99.502,0.498,0.0,0.0,0.0,0.0,285409280.0,24723456.0,778035200.0,6756249600.0
1497001039.701,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24723456.0,778035200.0,6756249600.0
1497001040.701,99.500,0.500,0.0,0.0,0.0,0.0,285536256.0,24723456.0,778035200.0,6756122624.0
1497001041.701,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,24723456.0,778035200.0,6755868672.0
1497001042.702,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24731648.0,778035200.0,6755741696.0
1497001043.701,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24731648.0,778035200.0,6755614720.0
1497001044.701,99.500,0.500,0.0,0.0,0.0,0.0,286162944.0,24731648.0,778035200.0,6755487744.0
1497001045.701,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,24731648.0,778035200.0,6755233792.0
1497001046.701,99.500,0.500,0.0,0.0,0.0,0.0,286416896.0,24731648.0,778035200.0,6755233792.0
1497001047.701,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24739840.0,778035200.0,6755106816.0
1497001048.701,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24739840.0,778035200.0,6754852864.0
1497001049.701,99.500,0.500,0.0,0.0,0.0,0.0,286916608.0,24739840.0,778035200.0,6754725888.0
1497001050.701,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24739840.0,778035200.0,6754598912.0
1497001051.701,99.500,0.500,0.0,0.0,0.0,0.0,287170560.0,24739840.0,778035200.0,6754471936.0
1497001052.701,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24739840.0,778035200.0,6754217984.0
1497001053.701,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24748032.0,778035200.0,6754091008.0
1497001054.701,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24748032.0,778035200.0,6754091008.0
1497001055.701,69.0,31.0,0.0,0.0,0.0,0.0,287670272.0,24748032.0,778035200.0,6753964032.0
1497001056.701,60.500,39.500,0.0,0.0,0.0,0.0,287797248.0,24748032.0,778035200.0,6753837056.0
1497001057.701,59.500,40.500,0.0,0.0,0.0,0.0,287924224.0,24748032.0,778035200.0,6753710080.0
1497001058.701,62.814,37.186,0.0,0.0,0.0,0.0,288043008.0,24756224.0,778035200.0,6753583104.0
1497001059.701,63.0,37.0,0.0,0.0,0.0,0.0,288169984.0,24756224.0,778035200.0,6753456128.0
1497001060.701,60.500,39.500,0.0,0.0,0.0,0.0,288296960.0,24756224.0,778035200.0,6753329152.0
1497001061.701,64.500,35.500,0.0,0.0,0.0,0.0,288296960.0,24756224.0,778035200.0,6753329152.0
1497001062.701,62.814,37.186,0.0,0.0,0.0,0.0,288423936.0,24756224.0,778035200.0,6753202176.0
1497001063.701,60.500,39.500,0.0,0.0,0.0,0.0,288550912.0,24756224.0,778035200.0,6753075200.0
1497001064.701,61.0,39.0,0.0,0.0,0.0,0.0,288669696.0,24764416.0,778035200.0,6752948224.0
1497001065.701,62.0,38.0,0.0,0.0,0.0,0.0,288796672.0,24764416.0,778035200.0,6752821248.0
1497001066.701,62.500,37.500,0.0,0.0,0.0,0.0,288923648.0,24764416.0,778035200.0,6752694272.0
1497001067.701,62.0,38.0,0.0,0.0,0.0,0.0,289050624.0,24764416.0,778035200.0,6752567296.0
1497001068.701,62.814,37.186,0.0,0.0,0.0,0.0,289177600.0,24764416.0,778035200.0,6752440320.0
1497001069.701,59.0,41.0,0.0,0.0,0.0,0.0,289296384.0,24772608.0,778035200.0,6752313344.0
1497001070.701,62.500,37.500,0.0,0.0,0.0,0.0,289423360.0,24772608.0,778035200.0,6752186368.0
1497001071.701,63.0,37.0,0.0,0.0,0.0,0.0,289550336.0,24772608.0,778035200.0,6752059392.0
1497001072.701,61.307,38.693,0.0,0.0,0.0,0.0,289677312.0,24772608.0,778035200.0,6751932416.0
1497001073.701,59.500,40.500,0.0,0.0,0.0,0.0,289804288.0,24772608.0,778035200.0,6751805440.0
1497001074.701,60.0,40.0,0.0,0.0,0.0,0.0,289931264.0,24772608.0,778035200.0,6751678464.0
1497001075.701,63.317,36.683,0.0,0.0,0.0,0.0,290050048.0,24780800.0,778035200.0,6751551488.0
1497001076.701,62.0,38.0,0.0,0.0,0.0,0.0,290050048.0,24780800.0,778035200.0,6751551488.0
1497001077.701,61.500,38.500,0.0,0.0,0.0,0.0,290304000.0,24780800.0,778035200.0,6751297536.0
