"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:37:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001079.133,79.014,6.106,12.993,1.711,0.0,0.176,137334784.0,24817664.0,778043392.0,6904221696.0
1497001080.134,0.503,0.0,99.497,0.0,0.0,0.0,137969664.0,24829952.0,778698752.0,6902919168.0
1497001081.134,87.562,11.443,0.995,0.0,0.0,0.0,267726848.0,24829952.0,779091968.0,6772768768.0
1497001082.134,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24829952.0,779091968.0,6772768768.0
1497001083.134,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24829952.0,779091968.0,6772514816.0
1497001084.134,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,24829952.0,779091968.0,6772387840.0
1497001085.134,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24829952.0,779091968.0,6772387840.0
1497001086.134,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24838144.0,779091968.0,6772133888.0
1497001087.134,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24838144.0,779091968.0,6772006912.0
1497001088.134,99.500,0.500,0.0,0.0,0.0,0.0,268607488.0,24838144.0,779091968.0,6771879936.0
1497001089.134,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24838144.0,779091968.0,6771752960.0
1497001090.134,99.500,0.500,0.0,0.0,0.0,0.0,268861440.0,24838144.0,779091968.0,6771625984.0
1497001091.134,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24846336.0,779091968.0,6771499008.0
1497001092.134,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24846336.0,779091968.0,6771245056.0
1497001093.134,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24846336.0,779091968.0,6771245056.0
1497001094.134,99.500,0.500,0.0,0.0,0.0,0.0,269361152.0,24846336.0,779091968.0,6771118080.0
1497001095.134,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24846336.0,779091968.0,6770864128.0
1497001096.134,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24846336.0,779091968.0,6770737152.0
1497001097.134,99.502,0.498,0.0,0.0,0.0,0.0,269860864.0,24854528.0,779091968.0,6770610176.0
1497001098.134,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24854528.0,779091968.0,6770483200.0
1497001099.134,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24854528.0,779091968.0,6770356224.0
1497001100.134,99.502,0.498,0.0,0.0,0.0,0.0,270368768.0,24854528.0,779091968.0,6770102272.0
1497001101.134,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24854528.0,779091968.0,6770102272.0
1497001102.134,99.502,0.498,0.0,0.0,0.0,0.0,270487552.0,24862720.0,779091968.0,6769975296.0
1497001103.134,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24862720.0,779091968.0,6769721344.0
1497001104.134,99.500,0.500,0.0,0.0,0.0,0.0,270868480.0,24862720.0,779091968.0,6769594368.0
1497001105.134,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24862720.0,779091968.0,6769594368.0
1497001106.134,99.500,0.500,0.0,0.0,0.0,0.0,271122432.0,24862720.0,779091968.0,6769340416.0
1497001107.134,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24862720.0,779091968.0,6769213440.0
1497001108.134,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24870912.0,779091968.0,6769086464.0
1497001109.134,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24870912.0,779091968.0,6768959488.0
1497001110.134,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24875008.0,779091968.0,6768832512.0
1497001111.134,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24875008.0,779091968.0,6768578560.0
1497001112.134,99.502,0.498,0.0,0.0,0.0,0.0,271998976.0,24875008.0,779091968.0,6768451584.0
1497001113.134,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24883200.0,779091968.0,6768451584.0
1497001114.134,99.500,0.500,0.0,0.0,0.0,0.0,272244736.0,24883200.0,779091968.0,6768197632.0
1497001115.134,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24883200.0,779091968.0,6768070656.0
1497001116.134,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24883200.0,779091968.0,6767943680.0
1497001117.134,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24883200.0,779091968.0,6767816704.0
1497001118.134,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24883200.0,779091968.0,6767689728.0
1497001119.134,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24891392.0,779091968.0,6767562752.0
1497001120.134,99.502,0.498,0.0,0.0,0.0,0.0,273125376.0,24891392.0,779091968.0,6767308800.0
1497001121.134,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24891392.0,779096064.0,6767308800.0
1497001122.134,99.500,0.500,0.0,0.0,0.0,0.0,273248256.0,24891392.0,779096064.0,6767181824.0
1497001123.134,99.500,0.500,0.0,0.0,0.0,0.0,273502208.0,24891392.0,779096064.0,6766927872.0
1497001124.134,99.500,0.500,0.0,0.0,0.0,0.0,273620992.0,24899584.0,779096064.0,6766800896.0
1497001125.134,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24899584.0,779096064.0,6766800896.0
1497001126.134,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24899584.0,779096064.0,6766546944.0
1497001127.134,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24899584.0,779096064.0,6766419968.0
1497001128.134,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24899584.0,779096064.0,6766166016.0
1497001129.134,99.500,0.500,0.0,0.0,0.0,0.0,274255872.0,24899584.0,779096064.0,6766166016.0
1497001130.134,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24907776.0,779096064.0,6766039040.0
1497001131.134,99.500,0.500,0.0,0.0,0.0,0.0,274628608.0,24907776.0,779096064.0,6765785088.0
1497001132.134,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24907776.0,779096064.0,6765658112.0
1497001133.134,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24907776.0,779096064.0,6765658112.0
1497001134.134,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24907776.0,779096064.0,6765404160.0
1497001135.134,99.500,0.500,0.0,0.0,0.0,0.0,275128320.0,24915968.0,779096064.0,6765277184.0
1497001136.134,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24915968.0,779096064.0,6765150208.0
1497001137.134,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24915968.0,779096064.0,6765023232.0
1497001138.134,99.502,0.498,0.0,0.0,0.0,0.0,275509248.0,24915968.0,779096064.0,6764896256.0
1497001139.134,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24915968.0,779096064.0,6764769280.0
1497001140.134,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24915968.0,779096064.0,6764642304.0
1497001141.134,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24924160.0,779096064.0,6764515328.0
1497001142.134,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24924160.0,779096064.0,6764261376.0
1497001143.134,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24924160.0,779100160.0,6764134400.0
1497001144.134,99.500,0.500,0.0,0.0,0.0,0.0,276258816.0,24924160.0,779100160.0,6764134400.0
1497001145.134,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24924160.0,779100160.0,6763880448.0
1497001146.134,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24932352.0,779100160.0,6763753472.0
1497001147.134,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24932352.0,779100160.0,6763626496.0
1497001148.134,99.500,0.500,0.0,0.0,0.0,0.0,276885504.0,24932352.0,779100160.0,6763499520.0
1497001149.134,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24932352.0,779100160.0,6763372544.0
1497001150.134,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24932352.0,779100160.0,6763245568.0
1497001151.134,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24932352.0,779100160.0,6762991616.0
1497001152.134,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24940544.0,779100160.0,6762991616.0
1497001153.134,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24940544.0,779100160.0,6762864640.0
1497001154.134,99.500,0.500,0.0,0.0,0.0,0.0,277766144.0,24940544.0,779100160.0,6762610688.0
1497001155.134,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,24940544.0,779100160.0,6762483712.0
1497001156.134,99.500,0.500,0.0,0.0,0.0,0.0,277893120.0,24940544.0,779100160.0,6762483712.0
1497001157.134,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24948736.0,779100160.0,6762229760.0
1497001158.134,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24948736.0,779100160.0,6762102784.0
1497001159.134,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24948736.0,779100160.0,6761848832.0
1497001160.134,99.500,0.500,0.0,0.0,0.0,0.0,278519808.0,24948736.0,779100160.0,6761848832.0
1497001161.134,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24948736.0,779100160.0,6761721856.0
1497001162.134,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24948736.0,779100160.0,6761467904.0
1497001163.134,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24956928.0,779100160.0,6761340928.0
1497001164.134,99.500,0.500,0.0,0.0,0.0,0.0,279019520.0,24956928.0,779100160.0,6761340928.0
1497001165.134,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24956928.0,779100160.0,6761086976.0
1497001166.134,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24956928.0,779104256.0,6760960000.0
1497001167.134,99.502,0.498,0.0,0.0,0.0,0.0,279523328.0,24956928.0,779104256.0,6760833024.0
1497001168.134,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24965120.0,779104256.0,6760706048.0
1497001169.134,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,24965120.0,779104256.0,6760579072.0
1497001170.134,99.500,0.500,0.0,0.0,0.0,0.0,279896064.0,24965120.0,779104256.0,6760452096.0
1497001171.134,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24965120.0,779104256.0,6760198144.0
1497001172.134,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24965120.0,779104256.0,6760198144.0
1497001173.134,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24965120.0,779104256.0,6760071168.0
1497001174.134,99.500,0.500,0.0,0.0,0.0,0.0,280522752.0,24973312.0,779104256.0,6759817216.0
1497001175.134,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24973312.0,779104256.0,6759690240.0
1497001176.134,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24973312.0,779104256.0,6759563264.0
1497001177.134,99.502,0.498,0.0,0.0,0.0,0.0,280903680.0,24973312.0,779104256.0,6759436288.0
1497001178.134,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24973312.0,779104256.0,6759309312.0
1497001179.134,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24981504.0,779104256.0,6759182336.0
1497001180.134,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24981504.0,779104256.0,6759055360.0
1497001181.134,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24981504.0,779104256.0,6758928384.0
1497001182.134,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24981504.0,779104256.0,6758674432.0
1497001183.134,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24981504.0,779104256.0,6758674432.0
1497001184.134,99.502,0.498,0.0,0.0,0.0,0.0,281784320.0,24981504.0,779104256.0,6758547456.0
1497001185.134,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24989696.0,779104256.0,6758293504.0
1497001186.134,99.502,0.498,0.0,0.0,0.0,0.0,282157056.0,24989696.0,779104256.0,6758166528.0
1497001187.134,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24989696.0,779104256.0,6758166528.0
1497001188.134,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24989696.0,779104256.0,6757912576.0
1497001189.134,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24989696.0,779104256.0,6757785600.0
1497001190.134,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24997888.0,779104256.0,6757531648.0
1497001191.134,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24997888.0,779104256.0,6757531648.0
1497001192.134,99.500,0.500,0.0,0.0,0.0,0.0,282910720.0,24997888.0,779104256.0,6757404672.0
1497001193.134,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24997888.0,779104256.0,6757150720.0
1497001194.134,99.500,0.500,0.0,0.0,0.0,0.0,283291648.0,24997888.0,779104256.0,6757023744.0
1497001195.134,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24997888.0,779104256.0,6757023744.0
1497001196.134,99.502,0.498,0.0,0.0,0.0,0.0,283537408.0,25006080.0,779104256.0,6756769792.0
1497001197.134,99.497,0.503,0.0,0.0,0.0,0.0,283664384.0,25006080.0,779104256.0,6756642816.0
1497001198.134,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25006080.0,779104256.0,6756515840.0
1497001199.134,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25006080.0,779104256.0,6756388864.0
1497001200.134,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25006080.0,779104256.0,6756261888.0
1497001201.134,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25014272.0,779104256.0,6756134912.0
1497001202.134,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25014272.0,779104256.0,6755880960.0
1497001203.134,99.502,0.498,0.0,0.0,0.0,0.0,284418048.0,25014272.0,779104256.0,6755880960.0
1497001204.134,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25014272.0,779104256.0,6755753984.0
1497001205.134,99.502,0.498,0.0,0.0,0.0,0.0,284798976.0,25014272.0,779104256.0,6755500032.0
1497001206.134,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25014272.0,779104256.0,6755373056.0
1497001207.134,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25022464.0,779104256.0,6755246080.0
1497001208.134,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25022464.0,779104256.0,6755119104.0
1497001209.134,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25022464.0,779104256.0,6754992128.0
1497001210.134,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25022464.0,779104256.0,6754738176.0
1497001211.134,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25022464.0,779104256.0,6754738176.0
1497001212.134,99.502,0.498,0.0,0.0,0.0,0.0,285663232.0,25030656.0,779112448.0,6754611200.0
1497001213.134,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25030656.0,779112448.0,6754357248.0
1497001214.134,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25030656.0,779112448.0,6754230272.0
1497001215.134,99.500,0.500,0.0,0.0,0.0,0.0,286044160.0,25030656.0,779112448.0,6754230272.0
1497001216.134,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25030656.0,779112448.0,6753976320.0
1497001217.134,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25038848.0,779112448.0,6753849344.0
1497001218.134,99.500,0.500,0.0,0.0,0.0,0.0,286543872.0,25038848.0,779112448.0,6753722368.0
1497001219.134,99.502,0.498,0.0,0.0,0.0,0.0,286670848.0,25038848.0,779112448.0,6753595392.0
1497001220.134,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25038848.0,779112448.0,6753468416.0
1497001221.134,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25038848.0,779112448.0,6753214464.0
1497001222.134,99.502,0.498,0.0,0.0,0.0,0.0,287178752.0,25038848.0,779112448.0,6753087488.0
1497001223.134,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25047040.0,779112448.0,6753087488.0
1497001224.134,99.500,0.500,0.0,0.0,0.0,0.0,287424512.0,25047040.0,779112448.0,6752833536.0
1497001225.134,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25047040.0,779112448.0,6752706560.0
1497001226.134,99.500,0.500,0.0,0.0,0.0,0.0,287678464.0,25047040.0,779112448.0,6752579584.0
1497001227.134,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25047040.0,779112448.0,6752452608.0
1497001228.134,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25055232.0,779112448.0,6752325632.0
1497001229.134,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25055232.0,779112448.0,6752198656.0
1497001230.134,99.502,0.498,0.0,0.0,0.0,0.0,288305152.0,25055232.0,779112448.0,6751944704.0
1497001231.134,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25055232.0,779112448.0,6751944704.0
1497001232.134,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25055232.0,779112448.0,6751817728.0
1497001233.134,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25055232.0,779112448.0,6751563776.0
1497001234.134,99.502,0.498,0.0,0.0,0.0,0.0,288804864.0,25063424.0,779112448.0,6751436800.0
1497001235.134,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25063424.0,779112448.0,6751436800.0
1497001236.134,99.500,0.500,0.0,0.0,0.0,0.0,289058816.0,25063424.0,779112448.0,6751182848.0
1497001237.134,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25063424.0,779112448.0,6751055872.0
1497001238.134,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25063424.0,779112448.0,6750928896.0
1497001239.134,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,25071616.0,779112448.0,6750801920.0
1497001240.134,99.500,0.500,0.0,0.0,0.0,0.0,289558528.0,25071616.0,779112448.0,6750674944.0
1497001241.134,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,25071616.0,779112448.0,6750420992.0
1497001242.134,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,25071616.0,779112448.0,6750420992.0
1497001243.134,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25071616.0,779112448.0,6750294016.0
1497001244.134,99.500,0.500,0.0,0.0,0.0,0.0,290193408.0,25071616.0,779112448.0,6750040064.0
1497001245.134,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25079808.0,779112448.0,6749913088.0
1497001246.134,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25079808.0,779112448.0,6749913088.0
1497001247.134,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,25079808.0,779112448.0,6749659136.0
1497001248.134,99.502,0.498,0.0,0.0,0.0,0.0,290693120.0,25079808.0,779112448.0,6749532160.0
1497001249.134,100.0,0.0,0.0,0.0,0.0,0.0,290820096.0,25079808.0,779112448.0,6749405184.0
1497001250.134,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,25088000.0,779112448.0,6749278208.0
1497001251.134,100.0,0.0,0.0,0.0,0.0,0.0,291065856.0,25088000.0,779112448.0,6749151232.0
1497001252.134,99.500,0.500,0.0,0.0,0.0,0.0,291319808.0,25088000.0,779112448.0,6748897280.0
1497001253.134,77.387,22.613,0.0,0.0,0.0,0.0,291319808.0,25088000.0,779112448.0,6748897280.0
