"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:40:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001254.432,87.605,3.667,7.662,0.966,0.0,0.099,138162176.0,25092096.0,778657792.0,6902505472.0
1497001255.432,0.500,1.0,98.500,0.0,0.0,0.0,173154304.0,25092096.0,778838016.0,6867333120.0
1497001256.432,91.960,8.040,0.0,0.0,0.0,0.0,267448320.0,25104384.0,779128832.0,6772736000.0
1497001257.432,99.500,0.500,0.0,0.0,0.0,0.0,267603968.0,25104384.0,779100160.0,6772609024.0
1497001258.432,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25104384.0,779100160.0,6772482048.0
1497001259.432,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25104384.0,779100160.0,6772355072.0
1497001260.432,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25104384.0,779100160.0,6772228096.0
1497001261.432,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25112576.0,779100160.0,6771974144.0
1497001262.432,99.502,0.498,0.0,0.0,0.0,0.0,268230656.0,25112576.0,779100160.0,6771974144.0
1497001263.432,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25112576.0,779100160.0,6771847168.0
1497001264.432,99.500,0.500,0.0,0.0,0.0,0.0,268611584.0,25112576.0,779100160.0,6771593216.0
1497001265.432,99.500,0.500,0.0,0.0,0.0,0.0,268738560.0,25112576.0,779100160.0,6771466240.0
1497001266.432,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25120768.0,779100160.0,6771339264.0
1497001267.432,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25120768.0,779100160.0,6771212288.0
1497001268.432,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25120768.0,779100160.0,6771085312.0
1497001269.432,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25120768.0,779100160.0,6770831360.0
1497001270.432,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25120768.0,779100160.0,6770831360.0
1497001271.432,99.502,0.498,0.0,0.0,0.0,0.0,269492224.0,25120768.0,779100160.0,6770704384.0
1497001272.432,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25128960.0,779100160.0,6770450432.0
1497001273.432,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25128960.0,779100160.0,6770323456.0
1497001274.432,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25128960.0,779104256.0,6770196480.0
1497001275.432,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25128960.0,779104256.0,6770069504.0
1497001276.432,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25128960.0,779104256.0,6769942528.0
1497001277.432,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25137152.0,779104256.0,6769815552.0
1497001278.432,99.500,0.500,0.0,0.0,0.0,0.0,270487552.0,25137152.0,779104256.0,6769688576.0
1497001279.432,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25137152.0,779104256.0,6769561600.0
1497001280.432,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25137152.0,779104256.0,6769307648.0
1497001281.432,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25137152.0,779104256.0,6769307648.0
1497001282.432,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25137152.0,779104256.0,6769180672.0
1497001283.432,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25145344.0,779104256.0,6768926720.0
1497001284.432,99.502,0.498,0.0,0.0,0.0,0.0,271368192.0,25145344.0,779104256.0,6768799744.0
1497001285.432,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25145344.0,779104256.0,6768799744.0
1497001286.432,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25145344.0,779104256.0,6768545792.0
1497001287.432,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25145344.0,779104256.0,6768418816.0
1497001288.432,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25153536.0,779104256.0,6768164864.0
1497001289.432,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25153536.0,779104256.0,6768164864.0
1497001290.432,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25153536.0,779104256.0,6768037888.0
1497001291.432,99.502,0.498,0.0,0.0,0.0,0.0,272375808.0,25153536.0,779104256.0,6767783936.0
1497001292.432,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25153536.0,779104256.0,6767783936.0
1497001293.432,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25153536.0,779104256.0,6767656960.0
1497001294.432,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25161728.0,779104256.0,6767403008.0
1497001295.432,99.502,0.498,0.0,0.0,0.0,0.0,272875520.0,25161728.0,779104256.0,6767276032.0
1497001296.432,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25161728.0,779108352.0,6767149056.0
1497001297.432,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25161728.0,779108352.0,6767022080.0
1497001298.432,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25161728.0,779108352.0,6766895104.0
1497001299.432,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25169920.0,779108352.0,6766641152.0
1497001300.432,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25169920.0,779108352.0,6766641152.0
1497001301.432,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25169920.0,779108352.0,6766514176.0
1497001302.432,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25169920.0,779108352.0,6766260224.0
1497001303.432,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25169920.0,779108352.0,6766133248.0
1497001304.432,99.500,0.500,0.0,0.0,0.0,0.0,274006016.0,25169920.0,779108352.0,6766133248.0
1497001305.432,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25178112.0,779108352.0,6765879296.0
1497001306.432,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25178112.0,779108352.0,6765752320.0
1497001307.432,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25178112.0,779108352.0,6765625344.0
1497001308.432,99.500,0.500,0.0,0.0,0.0,0.0,274632704.0,25178112.0,779108352.0,6765498368.0
1497001309.432,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25178112.0,779108352.0,6765371392.0
1497001310.432,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25186304.0,779108352.0,6765117440.0
1497001311.432,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25186304.0,779108352.0,6765117440.0
1497001312.432,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25186304.0,779108352.0,6764990464.0
1497001313.432,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25186304.0,779108352.0,6764736512.0
1497001314.432,99.500,0.500,0.0,0.0,0.0,0.0,275513344.0,25186304.0,779108352.0,6764609536.0
1497001315.432,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25186304.0,779108352.0,6764609536.0
1497001316.432,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25194496.0,779108352.0,6764355584.0
1497001317.432,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25194496.0,779108352.0,6764228608.0
1497001318.432,99.500,0.500,0.0,0.0,0.0,0.0,276140032.0,25194496.0,779108352.0,6763974656.0
1497001319.432,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25194496.0,779108352.0,6763974656.0
1497001320.432,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25194496.0,779108352.0,6763847680.0
1497001321.432,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25202688.0,779108352.0,6763593728.0
1497001322.432,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25202688.0,779108352.0,6763593728.0
1497001323.432,99.502,0.498,0.0,0.0,0.0,0.0,276639744.0,25202688.0,779108352.0,6763466752.0
1497001324.432,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25202688.0,779108352.0,6763212800.0
1497001325.432,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25202688.0,779108352.0,6763085824.0
1497001326.432,99.502,0.498,0.0,0.0,0.0,0.0,277020672.0,25202688.0,779108352.0,6763085824.0
1497001327.432,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25210880.0,779108352.0,6762831872.0
1497001328.432,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25210880.0,779108352.0,6762704896.0
1497001329.432,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25210880.0,779108352.0,6762450944.0
1497001330.432,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25210880.0,779108352.0,6762450944.0
1497001331.432,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25210880.0,779108352.0,6762323968.0
1497001332.432,99.500,0.500,0.0,0.0,0.0,0.0,278020096.0,25219072.0,779108352.0,6762070016.0
1497001333.432,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25219072.0,779108352.0,6761943040.0
1497001334.432,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25219072.0,779108352.0,6761943040.0
1497001335.432,99.502,0.498,0.0,0.0,0.0,0.0,278401024.0,25219072.0,779108352.0,6761689088.0
1497001336.432,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25219072.0,779108352.0,6761562112.0
1497001337.432,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25219072.0,779108352.0,6761435136.0
1497001338.432,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25227264.0,779108352.0,6761308160.0
1497001339.432,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25227264.0,779108352.0,6761181184.0
1497001340.432,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25227264.0,779108352.0,6760927232.0
1497001341.432,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25227264.0,779112448.0,6760927232.0
1497001342.432,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25227264.0,779112448.0,6760800256.0
1497001343.432,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25235456.0,779112448.0,6760546304.0
1497001344.432,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25235456.0,779116544.0,6760419328.0
1497001345.432,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25235456.0,779116544.0,6760419328.0
1497001346.432,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25235456.0,779116544.0,6760165376.0
1497001347.432,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25235456.0,779116544.0,6760038400.0
1497001348.432,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25243648.0,779116544.0,6759784448.0
1497001349.432,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25243648.0,779116544.0,6759784448.0
1497001350.432,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25243648.0,779116544.0,6759657472.0
1497001351.432,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25243648.0,779116544.0,6759403520.0
1497001352.432,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25243648.0,779116544.0,6759276544.0
1497001353.432,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25251840.0,779116544.0,6759276544.0
1497001354.432,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25251840.0,779116544.0,6759022592.0
1497001355.432,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25251840.0,779116544.0,6758895616.0
1497001356.432,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25251840.0,779116544.0,6758895616.0
1497001357.432,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25251840.0,779116544.0,6758641664.0
1497001358.432,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25260032.0,779116544.0,6758514688.0
1497001359.432,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25260032.0,779116544.0,6758260736.0
1497001360.432,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25260032.0,779116544.0,6758260736.0
1497001361.432,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25260032.0,779116544.0,6758133760.0
1497001362.432,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25260032.0,779116544.0,6757879808.0
1497001363.432,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25268224.0,779116544.0,6757752832.0
1497001364.432,99.500,0.500,0.0,0.0,0.0,0.0,282279936.0,25268224.0,779116544.0,6757752832.0
1497001365.432,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25268224.0,779116544.0,6757498880.0
1497001366.432,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25268224.0,779116544.0,6757371904.0
1497001367.432,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25268224.0,779116544.0,6757244928.0
1497001368.432,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25276416.0,779116544.0,6757117952.0
1497001369.432,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25276416.0,779116544.0,6756990976.0
1497001370.432,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25276416.0,779116544.0,6756737024.0
1497001371.432,99.500,0.500,0.0,0.0,0.0,0.0,283287552.0,25276416.0,779116544.0,6756737024.0
1497001372.432,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25276416.0,779116544.0,6756610048.0
1497001373.432,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25284608.0,779116544.0,6756356096.0
1497001374.432,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25284608.0,779116544.0,6756229120.0
1497001375.432,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25284608.0,779116544.0,6756229120.0
1497001376.432,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25284608.0,779116544.0,6755975168.0
1497001377.432,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25284608.0,779116544.0,6755848192.0
1497001378.432,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25292800.0,779116544.0,6755594240.0
1497001379.432,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25292800.0,779116544.0,6755594240.0
1497001380.432,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25292800.0,779116544.0,6755467264.0
1497001381.432,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25292800.0,779116544.0,6755213312.0
1497001382.432,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25292800.0,779116544.0,6755086336.0
1497001383.432,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25300992.0,779116544.0,6755086336.0
1497001384.432,99.500,0.500,0.0,0.0,0.0,0.0,285167616.0,25300992.0,779116544.0,6754832384.0
1497001385.432,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25300992.0,779116544.0,6754705408.0
1497001386.432,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25300992.0,779116544.0,6754578432.0
1497001387.432,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25300992.0,779120640.0,6754451456.0
1497001388.432,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25309184.0,779120640.0,6754324480.0
1497001389.432,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25309184.0,779120640.0,6754070528.0
1497001390.432,99.500,0.500,0.0,0.0,0.0,0.0,286044160.0,25309184.0,779120640.0,6753943552.0
1497001391.432,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25309184.0,779120640.0,6753943552.0
1497001392.432,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25309184.0,779120640.0,6753689600.0
1497001393.432,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25317376.0,779112448.0,6753562624.0
1497001394.432,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25317376.0,779120640.0,6753562624.0
1497001395.432,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25317376.0,779120640.0,6753308672.0
1497001396.432,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25317376.0,779120640.0,6753181696.0
1497001397.432,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,25317376.0,779120640.0,6753054720.0
1497001398.432,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25317376.0,779120640.0,6752927744.0
1497001399.432,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25325568.0,779120640.0,6752800768.0
1497001400.432,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25325568.0,779120640.0,6752546816.0
1497001401.432,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25325568.0,779120640.0,6752419840.0
1497001402.432,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25325568.0,779120640.0,6752419840.0
1497001403.432,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25325568.0,779120640.0,6752165888.0
1497001404.432,99.502,0.498,0.0,0.0,0.0,0.0,287932416.0,25333760.0,779112448.0,6752038912.0
1497001405.432,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25333760.0,779120640.0,6751911936.0
1497001406.432,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25333760.0,779120640.0,6751784960.0
1497001407.432,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25333760.0,779120640.0,6751657984.0
1497001408.432,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25333760.0,779120640.0,6751531008.0
1497001409.432,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25333760.0,779120640.0,6751404032.0
1497001410.432,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25341952.0,779120640.0,6751277056.0
1497001411.432,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25341952.0,779120640.0,6751023104.0
1497001412.432,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25341952.0,779120640.0,6750896128.0
1497001413.432,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25341952.0,779124736.0,6750896128.0
1497001414.432,99.500,0.500,0.0,0.0,0.0,0.0,289308672.0,25341952.0,779124736.0,6750642176.0
1497001415.432,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25350144.0,779124736.0,6750498816.0
1497001416.432,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25350144.0,779124736.0,6750371840.0
1497001417.432,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25350144.0,779124736.0,6750244864.0
1497001418.432,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25350144.0,779124736.0,6750117888.0
1497001419.432,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25350144.0,779124736.0,6749863936.0
1497001420.432,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25358336.0,779120640.0,6749736960.0
1497001421.432,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25358336.0,779124736.0,6749736960.0
1497001422.432,100.0,0.0,0.0,0.0,0.0,0.0,290451456.0,25358336.0,779124736.0,6749483008.0
1497001423.432,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25358336.0,779124736.0,6749356032.0
1497001424.432,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25358336.0,779124736.0,6749356032.0
1497001425.432,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,25358336.0,779124736.0,6749102080.0
1497001426.432,100.0,0.0,0.0,0.0,0.0,0.0,290951168.0,25366528.0,779124736.0,6748975104.0
1497001427.432,82.500,17.500,0.0,0.0,0.0,0.0,291078144.0,25366528.0,779124736.0,6748848128.0
1497001428.432,61.809,38.191,0.0,0.0,0.0,0.0,291078144.0,25366528.0,779124736.0,6748848128.0
