"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:46:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001605.134,92.830,2.159,4.442,0.516,0.0,0.053,136933376.0,25657344.0,777932800.0,6903894016.0
1497001606.135,0.0,1.0,99.0,0.0,0.0,0.0,138006528.0,25657344.0,778797056.0,6901956608.0
1497001607.135,88.442,10.553,1.005,0.0,0.0,0.0,267452416.0,25657344.0,779120640.0,6772187136.0
1497001608.135,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25669632.0,779124736.0,6772060160.0
1497001609.135,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25669632.0,779124736.0,6771933184.0
1497001610.135,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25669632.0,779124736.0,6771806208.0
1497001611.135,99.500,0.500,0.0,0.0,0.0,0.0,267943936.0,25669632.0,779124736.0,6771679232.0
1497001612.135,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25669632.0,779124736.0,6771425280.0
1497001613.135,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25677824.0,779124736.0,6771298304.0
1497001614.135,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25677824.0,779124736.0,6771298304.0
1497001615.135,99.502,0.498,0.0,0.0,0.0,0.0,268570624.0,25677824.0,779124736.0,6771044352.0
1497001616.135,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25677824.0,779124736.0,6770917376.0
1497001617.135,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25677824.0,779124736.0,6770790400.0
1497001618.135,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25677824.0,779124736.0,6770663424.0
1497001619.135,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25686016.0,779124736.0,6770536448.0
1497001620.135,99.500,0.500,0.0,0.0,0.0,0.0,269324288.0,25686016.0,779124736.0,6770282496.0
1497001621.135,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25686016.0,779124736.0,6770155520.0
1497001622.135,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25686016.0,779124736.0,6770155520.0
1497001623.135,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25686016.0,779124736.0,6769901568.0
1497001624.135,99.500,0.500,0.0,0.0,0.0,0.0,269824000.0,25694208.0,779124736.0,6769774592.0
1497001625.135,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25694208.0,779124736.0,6769647616.0
1497001626.135,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25694208.0,779124736.0,6769520640.0
1497001627.135,99.500,0.500,0.0,0.0,0.0,0.0,270204928.0,25694208.0,779124736.0,6769393664.0
1497001628.135,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25694208.0,779124736.0,6769139712.0
1497001629.135,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25694208.0,779124736.0,6769012736.0
1497001630.135,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25702400.0,779124736.0,6769012736.0
1497001631.135,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25702400.0,779124736.0,6768758784.0
1497001632.135,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25702400.0,779124736.0,6768631808.0
1497001633.135,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25702400.0,779124736.0,6768631808.0
1497001634.135,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25702400.0,779124736.0,6768377856.0
1497001635.135,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25710592.0,779124736.0,6768250880.0
1497001636.135,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25710592.0,779124736.0,6768123904.0
1497001637.135,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25710592.0,779124736.0,6767996928.0
1497001638.135,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25710592.0,779124736.0,6767869952.0
1497001639.135,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25710592.0,779124736.0,6767616000.0
1497001640.135,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25718784.0,779124736.0,6767489024.0
1497001641.135,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25718784.0,779124736.0,6767489024.0
1497001642.135,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25718784.0,779124736.0,6767235072.0
1497001643.135,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25718784.0,779124736.0,6767108096.0
1497001644.135,99.502,0.498,0.0,0.0,0.0,0.0,272592896.0,25718784.0,779124736.0,6766981120.0
1497001645.135,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25726976.0,779124736.0,6766854144.0
1497001646.135,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25726976.0,779124736.0,6766727168.0
1497001647.135,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25726976.0,779128832.0,6766473216.0
1497001648.135,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25726976.0,779128832.0,6766346240.0
1497001649.135,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25726976.0,779128832.0,6766346240.0
1497001650.135,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25735168.0,779128832.0,6766092288.0
1497001651.135,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25735168.0,779128832.0,6765965312.0
1497001652.135,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25735168.0,779128832.0,6765838336.0
1497001653.135,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25735168.0,779128832.0,6765711360.0
1497001654.135,99.502,0.498,0.0,0.0,0.0,0.0,273969152.0,25735168.0,779128832.0,6765584384.0
1497001655.135,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25743360.0,779128832.0,6765330432.0
1497001656.135,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25743360.0,779128832.0,6765203456.0
1497001657.135,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25743360.0,779128832.0,6765203456.0
1497001658.135,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25743360.0,779128832.0,6764949504.0
1497001659.135,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25743360.0,779128832.0,6764822528.0
1497001660.135,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25751552.0,779128832.0,6764695552.0
1497001661.135,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25751552.0,779128832.0,6764568576.0
1497001662.135,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25751552.0,779128832.0,6764441600.0
1497001663.135,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25751552.0,779128832.0,6764187648.0
1497001664.135,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25751552.0,779128832.0,6764187648.0
1497001665.135,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25759744.0,779128832.0,6764060672.0
1497001666.135,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25759744.0,779128832.0,6763806720.0
1497001667.135,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25759744.0,779128832.0,6763679744.0
1497001668.135,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25759744.0,779128832.0,6763679744.0
1497001669.135,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25759744.0,779128832.0,6763425792.0
1497001670.135,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25767936.0,779128832.0,6763298816.0
1497001671.135,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25767936.0,779128832.0,6763044864.0
1497001672.135,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25767936.0,779128832.0,6763044864.0
1497001673.135,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25767936.0,779128832.0,6762917888.0
1497001674.135,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25767936.0,779128832.0,6762663936.0
1497001675.135,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25776128.0,779128832.0,6762536960.0
1497001676.135,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25776128.0,779128832.0,6762536960.0
1497001677.135,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25776128.0,779128832.0,6762283008.0
1497001678.135,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25776128.0,779132928.0,6762156032.0
1497001679.135,99.500,0.500,0.0,0.0,0.0,0.0,277606400.0,25776128.0,779132928.0,6761902080.0
1497001680.135,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25784320.0,779132928.0,6761902080.0
1497001681.135,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25784320.0,779132928.0,6761775104.0
1497001682.135,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25784320.0,779132928.0,6761521152.0
1497001683.135,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25784320.0,779132928.0,6761394176.0
1497001684.135,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25784320.0,779132928.0,6761394176.0
1497001685.135,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25792512.0,779132928.0,6761140224.0
1497001686.135,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25792512.0,779132928.0,6761013248.0
1497001687.135,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25792512.0,779132928.0,6760759296.0
1497001688.135,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25792512.0,779132928.0,6760759296.0
1497001689.135,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25792512.0,779132928.0,6760632320.0
1497001690.135,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25800704.0,779132928.0,6760378368.0
1497001691.135,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25800704.0,779132928.0,6760251392.0
1497001692.135,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25800704.0,779132928.0,6760251392.0
1497001693.135,99.500,0.500,0.0,0.0,0.0,0.0,279482368.0,25800704.0,779137024.0,6759997440.0
1497001694.135,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25800704.0,779137024.0,6759870464.0
1497001695.135,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25808896.0,779137024.0,6759743488.0
1497001696.135,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25808896.0,779137024.0,6759616512.0
1497001697.135,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25808896.0,779137024.0,6759489536.0
1497001698.135,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25808896.0,779137024.0,6759235584.0
1497001699.135,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25808896.0,779137024.0,6759235584.0
1497001700.135,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25817088.0,779137024.0,6759108608.0
1497001701.135,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25817088.0,779137024.0,6758854656.0
1497001702.135,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25817088.0,779137024.0,6758727680.0
1497001703.135,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25817088.0,779137024.0,6758727680.0
1497001704.135,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25817088.0,779137024.0,6758473728.0
1497001705.135,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25825280.0,779137024.0,6758346752.0
1497001706.135,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25825280.0,779137024.0,6758092800.0
1497001707.135,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25825280.0,779137024.0,6758092800.0
1497001708.135,99.500,0.500,0.0,0.0,0.0,0.0,281489408.0,25825280.0,779137024.0,6757965824.0
1497001709.135,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25825280.0,779137024.0,6757711872.0
1497001710.135,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25833472.0,779137024.0,6757584896.0
1497001711.135,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25833472.0,779137024.0,6757584896.0
1497001712.135,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25833472.0,779137024.0,6757330944.0
1497001713.135,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25833472.0,779137024.0,6757203968.0
1497001714.135,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25833472.0,779137024.0,6756950016.0
1497001715.135,99.500,0.500,0.0,0.0,0.0,0.0,282488832.0,25841664.0,779137024.0,6756950016.0
1497001716.135,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25841664.0,779137024.0,6756823040.0
1497001717.135,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25841664.0,779137024.0,6756569088.0
1497001718.135,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25841664.0,779137024.0,6756442112.0
1497001719.135,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25841664.0,779137024.0,6756442112.0
1497001720.135,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25849856.0,779137024.0,6756188160.0
1497001721.135,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25849856.0,779137024.0,6756061184.0
1497001722.135,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25849856.0,779137024.0,6755807232.0
1497001723.135,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25849856.0,779137024.0,6755807232.0
1497001724.135,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25849856.0,779137024.0,6755680256.0
1497001725.135,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25858048.0,779137024.0,6755426304.0
1497001726.135,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25858048.0,779137024.0,6755299328.0
1497001727.135,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25858048.0,779137024.0,6755299328.0
1497001728.135,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,25858048.0,779137024.0,6755045376.0
1497001729.135,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25858048.0,779137024.0,6754918400.0
1497001730.135,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25866240.0,779137024.0,6754664448.0
1497001731.135,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25866240.0,779137024.0,6754664448.0
1497001732.135,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25866240.0,779137024.0,6754537472.0
1497001733.135,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25866240.0,779137024.0,6754283520.0
1497001734.135,99.500,0.500,0.0,0.0,0.0,0.0,285130752.0,25866240.0,779137024.0,6754283520.0
1497001735.135,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25874432.0,779137024.0,6754156544.0
1497001736.135,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25874432.0,779137024.0,6753902592.0
1497001737.135,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25874432.0,779137024.0,6753775616.0
1497001738.135,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,25874432.0,779137024.0,6753648640.0
1497001739.135,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25874432.0,779141120.0,6753521664.0
1497001740.135,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25882624.0,779141120.0,6753394688.0
1497001741.135,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25882624.0,779141120.0,6753140736.0
1497001742.135,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25882624.0,779141120.0,6753140736.0
1497001743.135,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25882624.0,779141120.0,6753013760.0
1497001744.135,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25882624.0,779141120.0,6752759808.0
1497001745.135,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25890816.0,779141120.0,6752632832.0
1497001746.135,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25890816.0,779141120.0,6752505856.0
1497001747.135,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25890816.0,779145216.0,6752378880.0
1497001748.135,99.502,0.498,0.0,0.0,0.0,0.0,287129600.0,25890816.0,779145216.0,6752251904.0
1497001749.135,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25890816.0,779145216.0,6751997952.0
1497001750.135,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25899008.0,779145216.0,6751997952.0
1497001751.135,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25899008.0,779145216.0,6751870976.0
1497001752.135,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25899008.0,779145216.0,6751617024.0
1497001753.135,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25899008.0,779145216.0,6751490048.0
1497001754.135,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25899008.0,779145216.0,6751490048.0
1497001755.135,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25907200.0,779145216.0,6751236096.0
1497001756.135,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,25907200.0,779145216.0,6751109120.0
1497001757.135,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25907200.0,779145216.0,6750855168.0
1497001758.135,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25907200.0,779145216.0,6750855168.0
1497001759.135,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25907200.0,779145216.0,6750728192.0
1497001760.135,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25915392.0,779145216.0,6750474240.0
1497001761.135,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25915392.0,779145216.0,6750347264.0
1497001762.135,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25915392.0,779145216.0,6750347264.0
1497001763.135,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,25915392.0,779145216.0,6750093312.0
1497001764.135,99.500,0.500,0.0,0.0,0.0,0.0,289390592.0,25915392.0,779145216.0,6749966336.0
1497001765.135,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25923584.0,779145216.0,6749720576.0
1497001766.135,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25923584.0,779145216.0,6749720576.0
1497001767.135,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25923584.0,779145216.0,6749593600.0
1497001768.135,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25923584.0,779145216.0,6749339648.0
1497001769.135,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25923584.0,779145216.0,6749212672.0
1497001770.135,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25931776.0,779145216.0,6749212672.0
1497001771.135,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25931776.0,779145216.0,6748958720.0
1497001772.135,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,25931776.0,779145216.0,6748831744.0
1497001773.135,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25931776.0,779145216.0,6748704768.0
1497001774.135,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25931776.0,779145216.0,6748577792.0
1497001775.135,90.452,9.548,0.0,0.0,0.0,0.0,290881536.0,25939968.0,779145216.0,6748450816.0
1497001776.135,62.189,37.811,0.0,0.0,0.0,0.0,291008512.0,25939968.0,779145216.0,6748323840.0
