"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-252",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:40:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997658.336,86.351,2.529,10.048,1.039,0.0,0.033,163766272.0,24797184.0,779268096.0,15068078080.0
1496997659.337,0.0,0.0,100.0,0.0,0.0,0.0,164126720.0,24797184.0,779669504.0,15067316224.0
1496997660.337,89.950,9.548,0.503,0.0,0.0,0.0,293842944.0,24797184.0,780206080.0,14937063424.0
1496997661.337,99.500,0.500,0.0,0.0,0.0,0.0,293838848.0,24797184.0,780210176.0,14937063424.0
1496997662.337,100.0,0.0,0.0,0.0,0.0,0.0,294092800.0,24797184.0,780210176.0,14936809472.0
1496997663.337,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,24797184.0,780210176.0,14936682496.0
1496997664.337,99.502,0.498,0.0,0.0,0.0,0.0,294211584.0,24805376.0,780210176.0,14936682496.0
1496997665.337,100.0,0.0,0.0,0.0,0.0,0.0,294465536.0,24805376.0,780210176.0,14936428544.0
1496997666.337,100.0,0.0,0.0,0.0,0.0,0.0,294592512.0,24805376.0,780210176.0,14936301568.0
1496997667.337,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,24805376.0,780210176.0,14936047616.0
1496997668.337,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,24805376.0,780210176.0,14936047616.0
1496997669.337,100.0,0.0,0.0,0.0,0.0,0.0,294973440.0,24813568.0,780201984.0,14935920640.0
1496997670.337,100.0,0.0,0.0,0.0,0.0,0.0,295219200.0,24813568.0,780210176.0,14935666688.0
1496997671.337,100.0,0.0,0.0,0.0,0.0,0.0,295219200.0,24813568.0,780210176.0,14935666688.0
1496997672.337,100.0,0.0,0.0,0.0,0.0,0.0,295346176.0,24813568.0,780210176.0,14935539712.0
1496997673.337,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,24813568.0,780210176.0,14935285760.0
1496997674.337,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,24813568.0,780210176.0,14935285760.0
1496997675.337,100.0,0.0,0.0,0.0,0.0,0.0,295845888.0,24821760.0,780210176.0,14935031808.0
1496997676.337,100.0,0.0,0.0,0.0,0.0,0.0,295972864.0,24821760.0,780210176.0,14934904832.0
1496997677.337,100.0,0.0,0.0,0.0,0.0,0.0,296099840.0,24821760.0,780210176.0,14934777856.0
1496997678.337,100.0,0.0,0.0,0.0,0.0,0.0,296226816.0,24821760.0,780210176.0,14934650880.0
1496997679.337,100.0,0.0,0.0,0.0,0.0,0.0,296353792.0,24821760.0,780210176.0,14934523904.0
1496997680.337,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,24829952.0,780210176.0,14934396928.0
1496997681.337,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,24829952.0,780210176.0,14934269952.0
1496997682.337,100.0,0.0,0.0,0.0,0.0,0.0,296726528.0,24829952.0,780210176.0,14934142976.0
1496997683.337,100.0,0.0,0.0,0.0,0.0,0.0,296980480.0,24829952.0,780210176.0,14933889024.0
1496997684.337,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,24829952.0,780210176.0,14933762048.0
1496997685.337,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,24829952.0,780210176.0,14933762048.0
1496997686.337,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,24838144.0,780210176.0,14933508096.0
1496997687.337,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,24838144.0,780210176.0,14933381120.0
1496997688.337,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,24838144.0,780210176.0,14933381120.0
1496997689.337,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,24838144.0,780210176.0,14933127168.0
1496997690.337,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,24838144.0,780210176.0,14933000192.0
1496997691.337,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,24846336.0,780210176.0,14932746240.0
1496997692.337,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,24846336.0,780210176.0,14932746240.0
1496997693.337,100.0,0.0,0.0,0.0,0.0,0.0,298233856.0,24846336.0,780210176.0,14932619264.0
1496997694.337,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,24846336.0,780210176.0,14932365312.0
1496997695.337,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,24846336.0,780210176.0,14932365312.0
1496997696.337,100.0,0.0,0.0,0.0,0.0,0.0,298606592.0,24854528.0,780210176.0,14932238336.0
1496997697.337,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,24854528.0,780210176.0,14931984384.0
1496997698.337,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,24854528.0,780210176.0,14931857408.0
1496997699.337,100.0,0.0,0.0,0.0,0.0,0.0,298983424.0,24854528.0,780214272.0,14931857408.0
1496997700.337,100.0,0.0,0.0,0.0,0.0,0.0,299237376.0,24854528.0,780214272.0,14931603456.0
1496997701.337,100.0,0.0,0.0,0.0,0.0,0.0,299356160.0,24862720.0,780214272.0,14931476480.0
1496997702.337,100.0,0.0,0.0,0.0,0.0,0.0,299483136.0,24862720.0,780214272.0,14931349504.0
1496997703.337,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,24862720.0,780214272.0,14931222528.0
1496997704.337,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,24862720.0,780214272.0,14931095552.0
1496997705.337,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,24862720.0,780214272.0,14930841600.0
1496997706.337,100.0,0.0,0.0,0.0,0.0,0.0,299982848.0,24870912.0,780214272.0,14930841600.0
1496997707.337,100.0,0.0,0.0,0.0,0.0,0.0,300109824.0,24870912.0,780214272.0,14930714624.0
1496997708.337,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,24870912.0,780214272.0,14930460672.0
1496997709.337,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,24870912.0,780214272.0,14930460672.0
1496997710.337,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,24870912.0,780214272.0,14930206720.0
1496997711.337,100.0,0.0,0.0,0.0,0.0,0.0,300736512.0,24879104.0,780214272.0,14930079744.0
1496997712.337,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,24879104.0,780214272.0,14929952768.0
1496997713.337,99.500,0.500,0.0,0.0,0.0,0.0,300990464.0,24879104.0,780214272.0,14929825792.0
1496997714.337,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,24879104.0,780214272.0,14929698816.0
1496997715.337,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,24879104.0,780214272.0,14929571840.0
1496997716.337,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,24887296.0,780214272.0,14929444864.0
1496997717.337,100.0,0.0,0.0,0.0,0.0,0.0,301490176.0,24887296.0,780214272.0,14929317888.0
1496997718.337,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,24887296.0,780214272.0,14929063936.0
1496997719.337,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,24887296.0,780214272.0,14928936960.0
1496997720.337,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,24887296.0,780214272.0,14928936960.0
1496997721.337,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,24895488.0,780214272.0,14928683008.0
1496997722.337,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,24895488.0,780214272.0,14928556032.0
1496997723.337,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,24895488.0,780214272.0,14928556032.0
1496997724.337,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,24895488.0,780214272.0,14928302080.0
1496997725.337,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,24895488.0,780214272.0,14928175104.0
1496997726.337,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24903680.0,780214272.0,14927921152.0
1496997727.337,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,24903680.0,780214272.0,14927921152.0
1496997728.337,100.0,0.0,0.0,0.0,0.0,0.0,302997504.0,24903680.0,780214272.0,14927794176.0
1496997729.337,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,24903680.0,780214272.0,14927540224.0
1496997730.337,100.0,0.0,0.0,0.0,0.0,0.0,303374336.0,24903680.0,780218368.0,14927413248.0
1496997731.337,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,24911872.0,780218368.0,14927413248.0
1496997732.337,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,24911872.0,780218368.0,14927159296.0
1496997733.337,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,24911872.0,780218368.0,14927032320.0
1496997734.337,100.0,0.0,0.0,0.0,0.0,0.0,303874048.0,24911872.0,780218368.0,14926905344.0
1496997735.337,100.0,0.0,0.0,0.0,0.0,0.0,304001024.0,24911872.0,780218368.0,14926778368.0
1496997736.337,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,24920064.0,780218368.0,14926651392.0
1496997737.337,99.500,0.500,0.0,0.0,0.0,0.0,304373760.0,24920064.0,780218368.0,14926397440.0
1496997738.337,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,24920064.0,780218368.0,14926397440.0
1496997739.337,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,24920064.0,780218368.0,14926270464.0
1496997740.337,100.0,0.0,0.0,0.0,0.0,0.0,304754688.0,24920064.0,780218368.0,14926016512.0
1496997741.337,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,24928256.0,780218368.0,14926016512.0
1496997742.337,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,24928256.0,780218368.0,14925635584.0
1496997743.337,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,24928256.0,780218368.0,14925508608.0
1496997744.337,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,24928256.0,780218368.0,14925381632.0
1496997745.337,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24928256.0,780222464.0,14925254656.0
1496997746.337,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,24936448.0,780222464.0,14925127680.0
1496997747.337,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,24936448.0,780222464.0,14925000704.0
1496997748.337,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24936448.0,780222464.0,14924873728.0
1496997749.337,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,24936448.0,780222464.0,14924746752.0
1496997750.337,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,24936448.0,780222464.0,14924619776.0
1496997751.337,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24944640.0,780222464.0,14924365824.0
1496997752.337,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24944640.0,780222464.0,14924365824.0
1496997753.337,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,24944640.0,780222464.0,14924111872.0
1496997754.337,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24944640.0,780222464.0,14923984896.0
1496997755.337,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24944640.0,780222464.0,14923984896.0
1496997756.337,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,24952832.0,780222464.0,14923730944.0
1496997757.337,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,24952832.0,780222464.0,14923603968.0
1496997758.337,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,24952832.0,780222464.0,14923476992.0
1496997759.337,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,24952832.0,780222464.0,14923350016.0
1496997760.337,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,24952832.0,780222464.0,14923223040.0
1496997761.337,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,24961024.0,780222464.0,14922969088.0
1496997762.337,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,24961024.0,780222464.0,14922969088.0
1496997763.337,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,24961024.0,780222464.0,14922842112.0
1496997764.337,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,24961024.0,780222464.0,14922588160.0
1496997765.337,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,24961024.0,780222464.0,14922588160.0
1496997766.337,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,24969216.0,780222464.0,14922461184.0
1496997767.337,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,24969216.0,780222464.0,14922207232.0
1496997768.337,100.0,0.0,0.0,0.0,0.0,0.0,308637696.0,24969216.0,780222464.0,14922080256.0
1496997769.337,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24969216.0,780222464.0,14921953280.0
1496997770.337,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24969216.0,780222464.0,14921826304.0
1496997771.337,100.0,0.0,0.0,0.0,0.0,0.0,309010432.0,24977408.0,780222464.0,14921699328.0
1496997772.337,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24977408.0,780222464.0,14921445376.0
1496997773.337,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24977408.0,780222464.0,14921445376.0
1496997774.337,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,24977408.0,780222464.0,14921318400.0
1496997775.337,100.0,0.0,0.0,0.0,0.0,0.0,309645312.0,24977408.0,780222464.0,14921064448.0
1496997776.337,100.0,0.0,0.0,0.0,0.0,0.0,309637120.0,24985600.0,780222464.0,14921064448.0
1496997777.337,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,24985600.0,780222464.0,14920810496.0
1496997778.337,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,24985600.0,780222464.0,14920683520.0
1496997779.337,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,24985600.0,780222464.0,14920683520.0
1496997780.337,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,24985600.0,780222464.0,14920429568.0
1496997781.337,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,24993792.0,780222464.0,14920302592.0
1496997782.337,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,24993792.0,780222464.0,14920175616.0
1496997783.337,100.0,0.0,0.0,0.0,0.0,0.0,310644736.0,24993792.0,780222464.0,14920048640.0
1496997784.337,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24993792.0,780222464.0,14919921664.0
1496997785.337,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24993792.0,780222464.0,14919667712.0
1496997786.337,100.0,0.0,0.0,0.0,0.0,0.0,311017472.0,25001984.0,780222464.0,14919667712.0
1496997787.337,100.0,0.0,0.0,0.0,0.0,0.0,311144448.0,25001984.0,780222464.0,14919540736.0
1496997788.337,100.0,0.0,0.0,0.0,0.0,0.0,311398400.0,25001984.0,780222464.0,14919286784.0
1496997789.337,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,25001984.0,780222464.0,14919159808.0
1496997790.337,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,25001984.0,780226560.0,14919159808.0
1496997791.337,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25010176.0,780226560.0,14918905856.0
1496997792.337,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,25010176.0,780226560.0,14918778880.0
1496997793.337,99.500,0.500,0.0,0.0,0.0,0.0,312020992.0,25010176.0,780226560.0,14918651904.0
1496997794.337,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,25010176.0,780226560.0,14918524928.0
1496997795.337,100.0,0.0,0.0,0.0,0.0,0.0,312274944.0,25010176.0,780226560.0,14918397952.0
1496997796.337,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25018368.0,780226560.0,14918144000.0
1496997797.337,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25018368.0,780226560.0,14918144000.0
1496997798.337,100.0,0.0,0.0,0.0,0.0,0.0,312647680.0,25018368.0,780226560.0,14918017024.0
1496997799.337,100.0,0.0,0.0,0.0,0.0,0.0,312897536.0,25018368.0,780230656.0,14917763072.0
1496997800.337,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,25018368.0,780230656.0,14917636096.0
1496997801.337,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,25026560.0,780230656.0,14917509120.0
1496997802.337,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,25026560.0,780230656.0,14917382144.0
1496997803.337,100.0,0.0,0.0,0.0,0.0,0.0,313397248.0,25026560.0,780230656.0,14917255168.0
1496997804.337,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,25026560.0,780230656.0,14917128192.0
1496997805.337,100.0,0.0,0.0,0.0,0.0,0.0,313651200.0,25026560.0,780230656.0,14917001216.0
1496997806.337,99.502,0.498,0.0,0.0,0.0,0.0,313769984.0,25034752.0,780230656.0,14916874240.0
1496997807.337,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,25034752.0,780230656.0,14916620288.0
1496997808.337,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,25034752.0,780230656.0,14916620288.0
1496997809.337,100.0,0.0,0.0,0.0,0.0,0.0,314150912.0,25034752.0,780230656.0,14916493312.0
1496997810.337,100.0,0.0,0.0,0.0,0.0,0.0,314404864.0,25034752.0,780230656.0,14916239360.0
1496997811.337,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,25042944.0,780230656.0,14916239360.0
1496997812.337,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,25042944.0,780230656.0,14915985408.0
1496997813.337,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,25042944.0,780230656.0,14915858432.0
1496997814.337,100.0,0.0,0.0,0.0,0.0,0.0,314904576.0,25042944.0,780230656.0,14915731456.0
1496997815.337,100.0,0.0,0.0,0.0,0.0,0.0,315031552.0,25042944.0,780230656.0,14915604480.0
1496997816.337,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,25051136.0,780230656.0,14915477504.0
1496997817.337,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,25051136.0,780230656.0,14915350528.0
1496997818.337,100.0,0.0,0.0,0.0,0.0,0.0,315404288.0,25051136.0,780230656.0,14915223552.0
1496997819.337,99.502,0.498,0.0,0.0,0.0,0.0,315531264.0,25051136.0,780230656.0,14915096576.0
1496997820.337,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,25051136.0,780230656.0,14914842624.0
1496997821.337,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,25059328.0,780230656.0,14914715648.0
1496997822.337,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,25059328.0,780230656.0,14914715648.0
1496997823.337,100.0,0.0,0.0,0.0,0.0,0.0,316157952.0,25059328.0,780230656.0,14914461696.0
1496997824.337,100.0,0.0,0.0,0.0,0.0,0.0,316284928.0,25059328.0,780230656.0,14914334720.0
1496997825.337,99.502,0.498,0.0,0.0,0.0,0.0,316284928.0,25059328.0,780230656.0,14914334720.0
1496997826.337,100.0,0.0,0.0,0.0,0.0,0.0,316530688.0,25067520.0,780230656.0,14914080768.0
1496997827.337,100.0,0.0,0.0,0.0,0.0,0.0,316657664.0,25067520.0,780230656.0,14913953792.0
1496997828.337,99.0,1.0,0.0,0.0,0.0,0.0,316911616.0,25067520.0,780230656.0,14913699840.0
1496997829.337,64.824,35.176,0.0,0.0,0.0,0.0,316911616.0,25067520.0,780230656.0,14913699840.0
1496997830.337,61.692,38.308,0.0,0.0,0.0,0.0,317038592.0,25067520.0,780230656.0,14913572864.0
1496997831.337,64.824,35.176,0.0,0.0,0.0,0.0,317157376.0,25075712.0,780230656.0,14913445888.0
1496997832.337,64.500,35.500,0.0,0.0,0.0,0.0,317284352.0,25075712.0,780230656.0,14913318912.0
1496997833.337,64.0,36.0,0.0,0.0,0.0,0.0,317411328.0,25075712.0,780230656.0,14913191936.0
1496997834.337,64.0,36.0,0.0,0.0,0.0,0.0,317538304.0,25075712.0,780230656.0,14913064960.0
1496997835.337,68.342,31.658,0.0,0.0,0.0,0.0,317665280.0,25075712.0,780230656.0,14912937984.0
