"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-252",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:38:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997480.151,78.322,3.115,16.704,1.804,0.0,0.056,164265984.0,24489984.0,779669504.0,15067484160.0
1496997481.158,0.0,0.500,99.500,0.0,0.0,0.0,184700928.0,24489984.0,779804672.0,15046914048.0
1496997482.152,90.955,9.045,0.0,0.0,0.0,0.0,294006784.0,24489984.0,780206080.0,14937206784.0
1496997483.152,100.0,0.0,0.0,0.0,0.0,0.0,294002688.0,24502272.0,780197888.0,14937206784.0
1496997484.152,100.0,0.0,0.0,0.0,0.0,0.0,294129664.0,24502272.0,780197888.0,14937079808.0
1496997485.152,100.0,0.0,0.0,0.0,0.0,0.0,294256640.0,24502272.0,780197888.0,14936952832.0
1496997486.152,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,24502272.0,780197888.0,14936825856.0
1496997487.152,100.0,0.0,0.0,0.0,0.0,0.0,294510592.0,24502272.0,780197888.0,14936698880.0
1496997488.152,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,24510464.0,780189696.0,14936571904.0
1496997489.152,100.0,0.0,0.0,0.0,0.0,0.0,294756352.0,24510464.0,780197888.0,14936444928.0
1496997490.152,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,24510464.0,780197888.0,14936190976.0
1496997491.152,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24510464.0,780197888.0,14936064000.0
1496997492.152,99.502,0.498,0.0,0.0,0.0,0.0,295137280.0,24510464.0,780197888.0,14936064000.0
1496997493.152,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,24510464.0,780197888.0,14935810048.0
1496997494.152,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,24518656.0,780197888.0,14935683072.0
1496997495.152,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,24518656.0,780197888.0,14935683072.0
1496997496.152,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,24518656.0,780197888.0,14935429120.0
1496997497.152,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,24518656.0,780197888.0,14935302144.0
1496997498.152,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,24518656.0,780197888.0,14935048192.0
1496997499.152,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,24526848.0,780197888.0,14935048192.0
1496997500.152,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,24526848.0,780197888.0,14934921216.0
1496997501.152,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,24526848.0,780197888.0,14934667264.0
1496997502.152,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,24526848.0,780197888.0,14934667264.0
1496997503.152,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,24526848.0,780197888.0,14934540288.0
1496997504.152,100.0,0.0,0.0,0.0,0.0,0.0,296890368.0,24535040.0,780197888.0,14934286336.0
1496997505.152,100.0,0.0,0.0,0.0,0.0,0.0,297017344.0,24535040.0,780197888.0,14934159360.0
1496997506.152,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,24535040.0,780197888.0,14934032384.0
1496997507.152,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,24535040.0,780197888.0,14933905408.0
1496997508.152,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,24535040.0,780197888.0,14933778432.0
1496997509.152,100.0,0.0,0.0,0.0,0.0,0.0,297517056.0,24543232.0,780197888.0,14933651456.0
1496997510.152,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,24543232.0,780197888.0,14933524480.0
1496997511.152,100.0,0.0,0.0,0.0,0.0,0.0,297771008.0,24543232.0,780197888.0,14933397504.0
1496997512.152,100.0,0.0,0.0,0.0,0.0,0.0,297897984.0,24543232.0,780197888.0,14933270528.0
1496997513.152,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,24543232.0,780197888.0,14933143552.0
1496997514.152,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,24555520.0,780193792.0,14932889600.0
1496997515.152,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24555520.0,780197888.0,14932762624.0
1496997516.152,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24555520.0,780197888.0,14932762624.0
1496997517.152,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,24555520.0,780197888.0,14932508672.0
1496997518.152,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,24555520.0,780197888.0,14932381696.0
1496997519.152,100.0,0.0,0.0,0.0,0.0,0.0,298893312.0,24563712.0,780197888.0,14932254720.0
1496997520.152,100.0,0.0,0.0,0.0,0.0,0.0,299020288.0,24563712.0,780197888.0,14932127744.0
1496997521.152,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,24563712.0,780197888.0,14932000768.0
1496997522.152,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,24563712.0,780201984.0,14931746816.0
1496997523.152,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,24563712.0,780201984.0,14931746816.0
1496997524.152,100.0,0.0,0.0,0.0,0.0,0.0,299515904.0,24571904.0,780201984.0,14931619840.0
1496997525.152,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,24571904.0,780201984.0,14931365888.0
1496997526.152,99.502,0.498,0.0,0.0,0.0,0.0,299896832.0,24571904.0,780201984.0,14931238912.0
1496997527.152,100.0,0.0,0.0,0.0,0.0,0.0,299896832.0,24571904.0,780201984.0,14931238912.0
1496997528.152,100.0,0.0,0.0,0.0,0.0,0.0,300150784.0,24571904.0,780201984.0,14930984960.0
1496997529.152,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,24580096.0,780206080.0,14930857984.0
1496997530.152,100.0,0.0,0.0,0.0,0.0,0.0,300392448.0,24580096.0,780206080.0,14930731008.0
1496997531.152,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,24580096.0,780206080.0,14930604032.0
1496997532.152,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24580096.0,780206080.0,14930477056.0
1496997533.152,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,24580096.0,780206080.0,14930223104.0
1496997534.152,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,24588288.0,780206080.0,14930223104.0
1496997535.152,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24588288.0,780206080.0,14930096128.0
1496997536.152,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,24588288.0,780206080.0,14929842176.0
1496997537.152,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,24588288.0,780206080.0,14929842176.0
1496997538.152,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,24588288.0,780206080.0,14929588224.0
1496997539.152,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,24596480.0,780206080.0,14929461248.0
1496997540.152,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,24596480.0,780206080.0,14929334272.0
1496997541.152,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24596480.0,780206080.0,14929207296.0
1496997542.152,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,24596480.0,780206080.0,14929080320.0
1496997543.152,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,24596480.0,780206080.0,14928953344.0
1496997544.152,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,24604672.0,780206080.0,14928826368.0
1496997545.152,100.0,0.0,0.0,0.0,0.0,0.0,302399488.0,24604672.0,780206080.0,14928699392.0
1496997546.152,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,24604672.0,780206080.0,14928445440.0
1496997547.152,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,24604672.0,780206080.0,14928318464.0
1496997548.152,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,24604672.0,780206080.0,14928318464.0
1496997549.152,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24612864.0,780206080.0,14928064512.0
1496997550.152,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,24612864.0,780206080.0,14927937536.0
1496997551.152,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,24612864.0,780206080.0,14927937536.0
1496997552.152,99.502,0.498,0.0,0.0,0.0,0.0,303407104.0,24612864.0,780206080.0,14927683584.0
1496997553.152,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,24612864.0,780206080.0,14927556608.0
1496997554.152,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,24621056.0,780206080.0,14927302656.0
1496997555.152,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,24621056.0,780206080.0,14927302656.0
1496997556.152,100.0,0.0,0.0,0.0,0.0,0.0,303906816.0,24621056.0,780206080.0,14927175680.0
1496997557.152,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,24621056.0,780206080.0,14926921728.0
1496997558.152,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,24621056.0,780206080.0,14926921728.0
1496997559.152,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,24629248.0,780206080.0,14926794752.0
1496997560.152,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,24629248.0,780206080.0,14926540800.0
1496997561.152,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,24629248.0,780206080.0,14926540800.0
1496997562.152,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24629248.0,780206080.0,14926286848.0
1496997563.152,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,24629248.0,780206080.0,14926159872.0
1496997564.152,100.0,0.0,0.0,0.0,0.0,0.0,305033216.0,24637440.0,780206080.0,14926032896.0
1496997565.152,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,24637440.0,780206080.0,14925905920.0
1496997566.152,100.0,0.0,0.0,0.0,0.0,0.0,305287168.0,24637440.0,780206080.0,14925778944.0
1496997567.152,99.500,0.500,0.0,0.0,0.0,0.0,305410048.0,24637440.0,780210176.0,14925651968.0
1496997568.152,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,24637440.0,780210176.0,14925398016.0
1496997569.152,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,24645632.0,780210176.0,14925398016.0
1496997570.152,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,24645632.0,780210176.0,14925144064.0
1496997571.152,100.0,0.0,0.0,0.0,0.0,0.0,306036736.0,24645632.0,780210176.0,14925017088.0
1496997572.152,100.0,0.0,0.0,0.0,0.0,0.0,306036736.0,24645632.0,780210176.0,14925017088.0
1496997573.152,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,24645632.0,780210176.0,14924763136.0
1496997574.152,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,24653824.0,780210176.0,14924636160.0
1496997575.152,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,24653824.0,780210176.0,14924509184.0
1496997576.152,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,24653824.0,780210176.0,14924382208.0
1496997577.152,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24653824.0,780210176.0,14924255232.0
1496997578.152,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,24653824.0,780210176.0,14924001280.0
1496997579.152,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,24662016.0,780210176.0,14924001280.0
1496997580.152,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,24662016.0,780210176.0,14923874304.0
1496997581.152,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,24662016.0,780210176.0,14923620352.0
1496997582.152,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24662016.0,780210176.0,14923493376.0
1496997583.152,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24662016.0,780210176.0,14923493376.0
1496997584.152,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,24670208.0,780210176.0,14923239424.0
1496997585.152,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,24670208.0,780210176.0,14923112448.0
1496997586.152,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24670208.0,780210176.0,14922985472.0
1496997587.152,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,24670208.0,780210176.0,14922858496.0
1496997588.152,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24670208.0,780210176.0,14922731520.0
1496997589.152,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24678400.0,780210176.0,14922477568.0
1496997590.152,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24678400.0,780210176.0,14922477568.0
1496997591.152,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,24678400.0,780210176.0,14922350592.0
1496997592.152,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,24678400.0,780210176.0,14922096640.0
1496997593.152,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,24678400.0,780210176.0,14922096640.0
1496997594.152,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,24686592.0,780210176.0,14921842688.0
1496997595.152,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,24686592.0,780210176.0,14921715712.0
1496997596.152,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24686592.0,780210176.0,14921588736.0
1496997597.152,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24686592.0,780210176.0,14921461760.0
1496997598.152,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,24686592.0,780214272.0,14921334784.0
1496997599.152,100.0,0.0,0.0,0.0,0.0,0.0,309792768.0,24694784.0,780214272.0,14921207808.0
1496997600.152,100.0,0.0,0.0,0.0,0.0,0.0,309919744.0,24694784.0,780214272.0,14921080832.0
1496997601.152,100.0,0.0,0.0,0.0,0.0,0.0,310046720.0,24694784.0,780214272.0,14920953856.0
1496997602.152,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,24694784.0,780214272.0,14920699904.0
1496997603.152,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24694784.0,780214272.0,14920572928.0
1496997604.152,100.0,0.0,0.0,0.0,0.0,0.0,310419456.0,24702976.0,780214272.0,14920572928.0
1496997605.152,99.497,0.0,0.0,0.0,0.0,0.503,310673408.0,24702976.0,780214272.0,14920318976.0
1496997606.152,99.502,0.498,0.0,0.0,0.0,0.0,310800384.0,24702976.0,780214272.0,14920192000.0
1496997607.152,100.0,0.0,0.0,0.0,0.0,0.0,310800384.0,24702976.0,780214272.0,14920192000.0
1496997608.152,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,24702976.0,780214272.0,14919938048.0
1496997609.152,100.0,0.0,0.0,0.0,0.0,0.0,311173120.0,24711168.0,780214272.0,14919811072.0
1496997610.152,100.0,0.0,0.0,0.0,0.0,0.0,311427072.0,24711168.0,780214272.0,14919557120.0
1496997611.152,100.0,0.0,0.0,0.0,0.0,0.0,311427072.0,24711168.0,780214272.0,14919557120.0
1496997612.152,100.0,0.0,0.0,0.0,0.0,0.0,311549952.0,24711168.0,780218368.0,14919430144.0
1496997613.152,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,24711168.0,780218368.0,14919176192.0
1496997614.152,100.0,0.0,0.0,0.0,0.0,0.0,311795712.0,24719360.0,780218368.0,14919176192.0
1496997615.152,100.0,0.0,0.0,0.0,0.0,0.0,312049664.0,24719360.0,780218368.0,14918922240.0
1496997616.152,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,24719360.0,780218368.0,14918795264.0
1496997617.152,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,24719360.0,780218368.0,14918795264.0
1496997618.152,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,24719360.0,780218368.0,14918541312.0
1496997619.152,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,24727552.0,780218368.0,14918414336.0
1496997620.152,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,24727552.0,780218368.0,14918287360.0
1496997621.152,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,24727552.0,780218368.0,14918160384.0
1496997622.152,100.0,0.0,0.0,0.0,0.0,0.0,312930304.0,24727552.0,780218368.0,14918033408.0
1496997623.152,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,24727552.0,780218368.0,14917906432.0
1496997624.152,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,24735744.0,780218368.0,14917779456.0
1496997625.152,100.0,0.0,0.0,0.0,0.0,0.0,313303040.0,24735744.0,780218368.0,14917652480.0
1496997626.152,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,24735744.0,780218368.0,14917398528.0
1496997627.152,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,24735744.0,780218368.0,14917271552.0
1496997628.152,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,24735744.0,780218368.0,14917271552.0
1496997629.152,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,24743936.0,780218368.0,14917017600.0
1496997630.152,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,24743936.0,780218368.0,14916890624.0
1496997631.152,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,24743936.0,780218368.0,14916890624.0
1496997632.152,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,24743936.0,780218368.0,14916636672.0
1496997633.152,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,24743936.0,780218368.0,14916509696.0
1496997634.152,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,24752128.0,780218368.0,14916255744.0
1496997635.152,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,24752128.0,780218368.0,14916255744.0
1496997636.152,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,24752128.0,780218368.0,14916128768.0
1496997637.152,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24752128.0,780218368.0,14915874816.0
1496997638.152,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24752128.0,780218368.0,14915874816.0
1496997639.152,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,24760320.0,780218368.0,14915747840.0
1496997640.152,99.502,0.498,0.0,0.0,0.0,0.0,315437056.0,24760320.0,780218368.0,14915493888.0
1496997641.152,100.0,0.0,0.0,0.0,0.0,0.0,315564032.0,24760320.0,780218368.0,14915366912.0
1496997642.152,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,24760320.0,780218368.0,14915239936.0
1496997643.152,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,24760320.0,780218368.0,14915112960.0
1496997644.152,100.0,0.0,0.0,0.0,0.0,0.0,315936768.0,24768512.0,780218368.0,14914985984.0
1496997645.152,100.0,0.0,0.0,0.0,0.0,0.0,316063744.0,24768512.0,780218368.0,14914859008.0
1496997646.152,100.0,0.0,0.0,0.0,0.0,0.0,316190720.0,24768512.0,780218368.0,14914732032.0
1496997647.152,100.0,0.0,0.0,0.0,0.0,0.0,316317696.0,24768512.0,780218368.0,14914605056.0
1496997648.152,100.0,0.0,0.0,0.0,0.0,0.0,316571648.0,24768512.0,780218368.0,14914351104.0
1496997649.152,100.0,0.0,0.0,0.0,0.0,0.0,316563456.0,24776704.0,780218368.0,14914351104.0
1496997650.152,64.500,35.500,0.0,0.0,0.0,0.0,316817408.0,24776704.0,780218368.0,14914097152.0
1496997651.152,64.500,35.500,0.0,0.0,0.0,0.0,316944384.0,24776704.0,780218368.0,14913970176.0
1496997652.152,64.322,35.678,0.0,0.0,0.0,0.0,317071360.0,24776704.0,780218368.0,14913843200.0
1496997653.152,63.500,36.500,0.0,0.0,0.0,0.0,317198336.0,24776704.0,780218368.0,14913716224.0
1496997654.152,64.500,35.500,0.0,0.0,0.0,0.0,317317120.0,24784896.0,780218368.0,14913589248.0
1496997655.152,65.500,34.500,0.0,0.0,0.0,0.0,317444096.0,24784896.0,780218368.0,14913462272.0
1496997656.152,62.500,37.500,0.0,0.0,0.0,0.0,317571072.0,24784896.0,780218368.0,14913335296.0
1496997657.152,63.317,36.683,0.0,0.0,0.0,0.0,317698048.0,24784896.0,780218368.0,14913208320.0
