"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-252",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997302.132,25.937,6.199,60.875,6.778,0.0,0.211,180957184.0,24178688.0,778784768.0,15051988992.0
1496997303.133,36.683,3.518,59.799,0.0,0.0,0.0,247488512.0,24178688.0,778788864.0,14985453568.0
1496997304.133,90.955,8.543,0.503,0.0,0.0,0.0,293335040.0,24178688.0,779186176.0,14939209728.0
1496997305.133,99.502,0.498,0.0,0.0,0.0,0.0,293462016.0,24178688.0,779177984.0,14939090944.0
1496997306.133,100.0,0.0,0.0,0.0,0.0,0.0,293588992.0,24178688.0,779177984.0,14938963968.0
1496997307.133,100.0,0.0,0.0,0.0,0.0,0.0,293588992.0,24178688.0,779177984.0,14938963968.0
1496997308.133,100.0,0.0,0.0,0.0,0.0,0.0,293576704.0,24190976.0,779177984.0,14938963968.0
1496997309.133,99.500,0.500,0.0,0.0,0.0,0.0,293703680.0,24190976.0,779177984.0,14938836992.0
1496997310.133,100.0,0.0,0.0,0.0,0.0,0.0,293703680.0,24190976.0,779177984.0,14938836992.0
1496997311.133,100.0,0.0,0.0,0.0,0.0,0.0,293830656.0,24190976.0,779177984.0,14938710016.0
1496997312.133,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24190976.0,779177984.0,14938329088.0
1496997313.133,99.500,0.500,0.0,0.0,0.0,0.0,294203392.0,24199168.0,779177984.0,14938329088.0
1496997314.133,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24199168.0,779177984.0,14938075136.0
1496997315.133,100.0,0.0,0.0,0.0,0.0,0.0,294592512.0,24199168.0,779177984.0,14937939968.0
1496997316.133,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,24199168.0,779177984.0,14937948160.0
1496997317.133,99.502,0.498,0.0,0.0,0.0,0.0,294838272.0,24199168.0,779177984.0,14937694208.0
1496997318.133,100.0,0.0,0.0,0.0,0.0,0.0,294830080.0,24207360.0,779177984.0,14937694208.0
1496997319.133,100.0,0.0,0.0,0.0,0.0,0.0,294957056.0,24207360.0,779177984.0,14937567232.0
1496997320.133,99.500,0.500,0.0,0.0,0.0,0.0,295211008.0,24207360.0,779177984.0,14937313280.0
1496997321.133,100.0,0.0,0.0,0.0,0.0,0.0,295305216.0,24207360.0,779177984.0,14937219072.0
1496997322.133,99.502,0.498,0.0,0.0,0.0,0.0,295432192.0,24207360.0,779177984.0,14937092096.0
1496997323.133,100.0,0.0,0.0,0.0,0.0,0.0,295559168.0,24207360.0,779177984.0,14936965120.0
1496997324.133,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,24215552.0,779177984.0,14936838144.0
1496997325.133,98.500,1.500,0.0,0.0,0.0,0.0,296947712.0,24215552.0,779177984.0,14935568384.0
1496997326.133,99.0,1.0,0.0,0.0,0.0,0.0,296095744.0,24215552.0,779177984.0,14936420352.0
1496997327.133,99.497,0.503,0.0,0.0,0.0,0.0,296120320.0,24219648.0,779177984.0,14936391680.0
1496997328.133,98.507,1.493,0.0,0.0,0.0,0.0,296689664.0,24219648.0,779190272.0,14935810048.0
1496997329.133,98.492,1.508,0.0,0.0,0.0,0.0,296599552.0,24227840.0,779186176.0,14935896064.0
1496997330.133,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,24227840.0,779190272.0,14935834624.0
1496997331.133,100.0,0.0,0.0,0.0,0.0,0.0,296783872.0,24227840.0,779190272.0,14935707648.0
1496997332.133,99.502,0.498,0.0,0.0,0.0,0.0,296783872.0,24227840.0,779190272.0,14935707648.0
1496997333.133,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,24227840.0,779190272.0,14935453696.0
1496997334.133,99.502,0.498,0.0,0.0,0.0,0.0,297422848.0,24236032.0,779182080.0,14935068672.0
1496997335.133,97.990,2.010,0.0,0.0,0.0,0.0,297299968.0,24240128.0,779186176.0,14935183360.0
1496997336.133,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24240128.0,779190272.0,14935056384.0
1496997337.133,99.502,0.498,0.0,0.0,0.0,0.0,297549824.0,24240128.0,779190272.0,14934929408.0
1496997338.133,99.500,0.500,0.0,0.0,0.0,0.0,297803776.0,24240128.0,779190272.0,14934675456.0
1496997339.133,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,24240128.0,779190272.0,14934675456.0
1496997340.133,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,24248320.0,779190272.0,14934548480.0
1496997341.133,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,24248320.0,779190272.0,14934294528.0
1496997342.133,99.500,0.500,0.0,0.0,0.0,0.0,298303488.0,24248320.0,779190272.0,14934167552.0
1496997343.133,100.0,0.0,0.0,0.0,0.0,0.0,298299392.0,24248320.0,779194368.0,14934167552.0
1496997344.133,100.0,0.0,0.0,0.0,0.0,0.0,298553344.0,24248320.0,779194368.0,14933913600.0
1496997345.133,100.0,0.0,0.0,0.0,0.0,0.0,298672128.0,24256512.0,779194368.0,14933786624.0
1496997346.133,99.502,0.498,0.0,0.0,0.0,0.0,298799104.0,24256512.0,779194368.0,14933659648.0
1496997347.133,100.0,0.0,0.0,0.0,0.0,0.0,298926080.0,24256512.0,779194368.0,14933532672.0
1496997348.133,100.0,0.0,0.0,0.0,0.0,0.0,299053056.0,24256512.0,779194368.0,14933405696.0
1496997349.133,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,24256512.0,779194368.0,14933151744.0
1496997350.133,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,24256512.0,779194368.0,14933151744.0
1496997351.133,99.502,0.498,0.0,0.0,0.0,0.0,299393024.0,24264704.0,779194368.0,14933057536.0
1496997352.133,100.0,0.0,0.0,0.0,0.0,0.0,299646976.0,24264704.0,779194368.0,14932803584.0
1496997353.133,99.500,0.500,0.0,0.0,0.0,0.0,299773952.0,24264704.0,779194368.0,14932676608.0
1496997354.133,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,24264704.0,779194368.0,14932676608.0
1496997355.133,100.0,0.0,0.0,0.0,0.0,0.0,300027904.0,24264704.0,779194368.0,14932422656.0
1496997356.133,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,24272896.0,779194368.0,14932295680.0
1496997357.133,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,24272896.0,779194368.0,14932041728.0
1496997358.133,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,24272896.0,779194368.0,14932041728.0
1496997359.133,99.502,0.498,0.0,0.0,0.0,0.0,300527616.0,24272896.0,779194368.0,14931914752.0
1496997360.133,100.0,0.0,0.0,0.0,0.0,0.0,300781568.0,24272896.0,779194368.0,14931660800.0
1496997361.133,100.0,0.0,0.0,0.0,0.0,0.0,300781568.0,24272896.0,779194368.0,14931660800.0
1496997362.133,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,24281088.0,779194368.0,14931533824.0
1496997363.133,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,24281088.0,779194368.0,14931279872.0
1496997364.133,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,24281088.0,779194368.0,14931152896.0
1496997365.133,100.0,0.0,0.0,0.0,0.0,0.0,301408256.0,24281088.0,779194368.0,14931025920.0
1496997366.133,99.502,0.498,0.0,0.0,0.0,0.0,301535232.0,24281088.0,779194368.0,14930898944.0
1496997367.133,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,24289280.0,779194368.0,14930771968.0
1496997368.133,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,24289280.0,779194368.0,14930644992.0
1496997369.133,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,24289280.0,779194368.0,14930518016.0
1496997370.133,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,24289280.0,779194368.0,14930391040.0
1496997371.133,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,24289280.0,779194368.0,14930137088.0
1496997372.133,99.500,0.500,0.0,0.0,0.0,0.0,302288896.0,24289280.0,779194368.0,14930137088.0
1496997373.133,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,24297472.0,779194368.0,14930010112.0
1496997374.133,99.500,0.500,0.0,0.0,0.0,0.0,302661632.0,24297472.0,779194368.0,14929756160.0
1496997375.133,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,24297472.0,779194368.0,14929629184.0
1496997376.133,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,24297472.0,779194368.0,14929502208.0
1496997377.133,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,24297472.0,779194368.0,14929375232.0
1496997378.133,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,24305664.0,779194368.0,14929248256.0
1496997379.133,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,24305664.0,779194368.0,14929121280.0
1496997380.133,99.502,0.498,0.0,0.0,0.0,0.0,303415296.0,24305664.0,779194368.0,14928994304.0
1496997381.133,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,24305664.0,779194368.0,14928867328.0
1496997382.133,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,24305664.0,779194368.0,14928613376.0
1496997383.133,99.500,0.500,0.0,0.0,0.0,0.0,303796224.0,24305664.0,779194368.0,14928613376.0
1496997384.133,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,24313856.0,779194368.0,14928359424.0
1496997385.133,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,24313856.0,779194368.0,14928232448.0
1496997386.133,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,24313856.0,779194368.0,14928232448.0
1496997387.133,99.500,0.500,0.0,0.0,0.0,0.0,304422912.0,24313856.0,779194368.0,14927978496.0
1496997388.133,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,24313856.0,779198464.0,14927851520.0
1496997389.133,99.500,0.500,0.0,0.0,0.0,0.0,304664576.0,24322048.0,779198464.0,14927724544.0
1496997390.133,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,24322048.0,779198464.0,14927597568.0
1496997391.133,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,24322048.0,779198464.0,14927470592.0
1496997392.133,99.502,0.498,0.0,0.0,0.0,0.0,305045504.0,24322048.0,779198464.0,14927343616.0
1496997393.133,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,24322048.0,779198464.0,14927089664.0
1496997394.133,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,24322048.0,779198464.0,14927089664.0
1496997395.133,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,24330240.0,779198464.0,14926835712.0
1496997396.133,99.500,0.500,0.0,0.0,0.0,0.0,305668096.0,24330240.0,779202560.0,14926708736.0
1496997397.133,100.0,0.0,0.0,0.0,0.0,0.0,305795072.0,24330240.0,779202560.0,14926581760.0
1496997398.133,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,24330240.0,779202560.0,14926454784.0
1496997399.133,100.0,0.0,0.0,0.0,0.0,0.0,306049024.0,24330240.0,779202560.0,14926327808.0
1496997400.133,99.500,0.500,0.0,0.0,0.0,0.0,306167808.0,24338432.0,779202560.0,14926200832.0
1496997401.133,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,24338432.0,779202560.0,14926073856.0
1496997402.133,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,24338432.0,779202560.0,14925946880.0
1496997403.133,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,24338432.0,779202560.0,14925692928.0
1496997404.133,99.502,0.498,0.0,0.0,0.0,0.0,306802688.0,24338432.0,779202560.0,14925565952.0
1496997405.133,100.0,0.0,0.0,0.0,0.0,0.0,306802688.0,24338432.0,779202560.0,14925565952.0
1496997406.133,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,24346624.0,779202560.0,14925312000.0
1496997407.133,100.0,0.0,0.0,0.0,0.0,0.0,307175424.0,24346624.0,779202560.0,14925185024.0
1496997408.133,100.0,0.0,0.0,0.0,0.0,0.0,307175424.0,24346624.0,779202560.0,14925185024.0
1496997409.133,99.500,0.500,0.0,0.0,0.0,0.0,307429376.0,24346624.0,779202560.0,14924931072.0
1496997410.133,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,24346624.0,779202560.0,14924804096.0
1496997411.133,99.500,0.500,0.0,0.0,0.0,0.0,307802112.0,24354816.0,779202560.0,14924550144.0
1496997412.133,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,24354816.0,779202560.0,14924550144.0
1496997413.133,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,24354816.0,779202560.0,14924423168.0
1496997414.133,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,24354816.0,779202560.0,14924169216.0
1496997415.133,99.500,0.500,0.0,0.0,0.0,0.0,308310016.0,24354816.0,779202560.0,14924042240.0
1496997416.133,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,24354816.0,779202560.0,14924042240.0
1496997417.133,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,24367104.0,779198464.0,14923788288.0
1496997418.133,99.500,0.500,0.0,0.0,0.0,0.0,308678656.0,24367104.0,779202560.0,14923661312.0
1496997419.133,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,24367104.0,779202560.0,14923661312.0
1496997420.133,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,24367104.0,779202560.0,14923407360.0
1496997421.133,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,24367104.0,779202560.0,14923280384.0
1496997422.133,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,24375296.0,779202560.0,14923026432.0
1496997423.133,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,24375296.0,779202560.0,14923026432.0
1496997424.133,99.500,0.500,0.0,0.0,0.0,0.0,309432320.0,24375296.0,779202560.0,14922899456.0
1496997425.133,100.0,0.0,0.0,0.0,0.0,0.0,309686272.0,24375296.0,779202560.0,14922645504.0
1496997426.133,99.500,0.500,0.0,0.0,0.0,0.0,309813248.0,24375296.0,779202560.0,14922518528.0
1496997427.133,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,24375296.0,779202560.0,14922518528.0
1496997428.133,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,24383488.0,779202560.0,14922264576.0
1496997429.133,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,24383488.0,779202560.0,14922137600.0
1496997430.133,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,24383488.0,779202560.0,14922010624.0
1496997431.133,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,24383488.0,779202560.0,14921883648.0
1496997432.133,99.502,0.498,0.0,0.0,0.0,0.0,310566912.0,24383488.0,779202560.0,14921756672.0
1496997433.133,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24391680.0,779206656.0,14921502720.0
1496997434.133,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24391680.0,779206656.0,14921502720.0
1496997435.133,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24391680.0,779206656.0,14921375744.0
1496997436.133,99.500,0.500,0.0,0.0,0.0,0.0,311189504.0,24391680.0,779206656.0,14921121792.0
1496997437.133,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,24391680.0,779206656.0,14921121792.0
1496997438.133,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,24391680.0,779206656.0,14920994816.0
1496997439.133,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,24399872.0,779206656.0,14920740864.0
1496997440.133,99.500,0.500,0.0,0.0,0.0,0.0,311689216.0,24399872.0,779206656.0,14920613888.0
1496997441.133,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24399872.0,779206656.0,14920486912.0
1496997442.133,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,24399872.0,779206656.0,14920359936.0
1496997443.133,99.502,0.498,0.0,0.0,0.0,0.0,312070144.0,24399872.0,779206656.0,14920232960.0
1496997444.133,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,24408064.0,779206656.0,14919979008.0
1496997445.133,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,24408064.0,779206656.0,14919979008.0
1496997446.133,99.502,0.498,0.0,0.0,0.0,0.0,312442880.0,24408064.0,779206656.0,14919852032.0
1496997447.133,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,24408064.0,779206656.0,14919598080.0
1496997448.133,99.500,0.500,0.0,0.0,0.0,0.0,312696832.0,24408064.0,779206656.0,14919598080.0
1496997449.133,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,24408064.0,779206656.0,14919344128.0
1496997450.133,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,24416256.0,779206656.0,14919217152.0
1496997451.133,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,24416256.0,779206656.0,14919090176.0
1496997452.133,99.500,0.500,0.0,0.0,0.0,0.0,313323520.0,24416256.0,779206656.0,14918963200.0
1496997453.133,100.0,0.0,0.0,0.0,0.0,0.0,313450496.0,24416256.0,779206656.0,14918836224.0
1496997454.133,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,24416256.0,779206656.0,14918709248.0
1496997455.133,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,24424448.0,779206656.0,14918455296.0
1496997456.133,99.502,0.498,0.0,0.0,0.0,0.0,313823232.0,24424448.0,779206656.0,14918455296.0
1496997457.133,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,24424448.0,779206656.0,14918328320.0
1496997458.133,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,24424448.0,779206656.0,14918074368.0
1496997459.133,99.500,0.500,0.0,0.0,0.0,0.0,314204160.0,24424448.0,779206656.0,14918074368.0
1496997460.133,99.500,0.500,0.0,0.0,0.0,0.0,314458112.0,24424448.0,779206656.0,14917820416.0
1496997461.133,100.0,0.0,0.0,0.0,0.0,0.0,314576896.0,24432640.0,779206656.0,14917693440.0
1496997462.133,100.0,0.0,0.0,0.0,0.0,0.0,314703872.0,24432640.0,779206656.0,14917566464.0
1496997463.133,100.0,0.0,0.0,0.0,0.0,0.0,314830848.0,24432640.0,779206656.0,14917439488.0
1496997464.133,100.0,0.0,0.0,0.0,0.0,0.0,314957824.0,24432640.0,779206656.0,14917312512.0
1496997465.133,99.502,0.498,0.0,0.0,0.0,0.0,315080704.0,24432640.0,779210752.0,14917185536.0
1496997466.133,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,24440832.0,779210752.0,14916931584.0
1496997467.133,99.502,0.498,0.0,0.0,0.0,0.0,315326464.0,24440832.0,779210752.0,14916931584.0
1496997468.133,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,24440832.0,779210752.0,14916677632.0
1496997469.133,100.0,0.0,0.0,0.0,0.0,0.0,315707392.0,24440832.0,779210752.0,14916550656.0
1496997470.133,99.500,0.500,0.0,0.0,0.0,0.0,315707392.0,24440832.0,779210752.0,14916550656.0
1496997471.133,80.500,19.500,0.0,0.0,0.0,0.0,315961344.0,24440832.0,779210752.0,14916296704.0
1496997472.133,64.0,36.0,0.0,0.0,0.0,0.0,316080128.0,24449024.0,779210752.0,14916169728.0
1496997473.133,62.814,37.186,0.0,0.0,0.0,0.0,316207104.0,24449024.0,779210752.0,14916042752.0
1496997474.133,62.500,37.500,0.0,0.0,0.0,0.0,316334080.0,24449024.0,779210752.0,14915915776.0
1496997475.133,62.500,37.500,0.0,0.0,0.0,0.0,316461056.0,24449024.0,779210752.0,14915788800.0
1496997476.133,63.0,37.0,0.0,0.0,0.0,0.0,316588032.0,24449024.0,779210752.0,14915661824.0
1496997477.133,62.0,38.0,0.0,0.0,0.0,0.0,316579840.0,24457216.0,779210752.0,14915661824.0
1496997478.133,63.0,37.0,0.0,0.0,0.0,0.0,316702720.0,24457216.0,779214848.0,14915534848.0
