"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-252",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:43:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997836.638,89.658,2.232,7.357,0.729,0.0,0.023,164012032.0,25083904.0,779702272.0,15067111424.0
1496997837.638,0.0,0.503,99.497,0.0,0.0,0.0,183443456.0,25083904.0,779825152.0,15047557120.0
1496997838.638,91.500,8.500,0.0,0.0,0.0,0.0,293765120.0,25083904.0,780226560.0,14936834048.0
1496997839.638,100.0,0.0,0.0,0.0,0.0,0.0,293900288.0,25083904.0,780218368.0,14936707072.0
1496997840.638,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,25083904.0,780218368.0,14936580096.0
1496997841.638,100.0,0.0,0.0,0.0,0.0,0.0,294014976.0,25096192.0,780218368.0,14936580096.0
1496997842.638,100.0,0.0,0.0,0.0,0.0,0.0,294268928.0,25096192.0,780218368.0,14936326144.0
1496997843.638,100.0,0.0,0.0,0.0,0.0,0.0,294395904.0,25096192.0,780218368.0,14936199168.0
1496997844.638,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,25096192.0,780218368.0,14935945216.0
1496997845.638,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,25096192.0,780218368.0,14935945216.0
1496997846.638,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,25104384.0,780218368.0,14935818240.0
1496997847.638,100.0,0.0,0.0,0.0,0.0,0.0,295022592.0,25104384.0,780218368.0,14935564288.0
1496997848.638,99.500,0.500,0.0,0.0,0.0,0.0,295022592.0,25104384.0,780218368.0,14935564288.0
1496997849.638,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,25104384.0,780218368.0,14935437312.0
1496997850.638,100.0,0.0,0.0,0.0,0.0,0.0,295403520.0,25104384.0,780218368.0,14935183360.0
1496997851.638,100.0,0.0,0.0,0.0,0.0,0.0,295522304.0,25112576.0,780218368.0,14935056384.0
1496997852.638,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,25112576.0,780218368.0,14934929408.0
1496997853.638,100.0,0.0,0.0,0.0,0.0,0.0,295776256.0,25112576.0,780218368.0,14934802432.0
1496997854.638,100.0,0.0,0.0,0.0,0.0,0.0,295903232.0,25112576.0,780218368.0,14934675456.0
1496997855.638,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,25112576.0,780218368.0,14934548480.0
1496997856.638,100.0,0.0,0.0,0.0,0.0,0.0,296148992.0,25120768.0,780218368.0,14934421504.0
1496997857.638,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,25120768.0,780218368.0,14934294528.0
1496997858.638,100.0,0.0,0.0,0.0,0.0,0.0,296529920.0,25120768.0,780218368.0,14934040576.0
1496997859.638,100.0,0.0,0.0,0.0,0.0,0.0,296529920.0,25120768.0,780218368.0,14934040576.0
1496997860.638,100.0,0.0,0.0,0.0,0.0,0.0,296783872.0,25120768.0,780218368.0,14933786624.0
1496997861.638,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,25128960.0,780218368.0,14933659648.0
1496997862.638,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,25128960.0,780222464.0,14933659648.0
1496997863.638,100.0,0.0,0.0,0.0,0.0,0.0,297152512.0,25128960.0,780222464.0,14933405696.0
1496997864.638,100.0,0.0,0.0,0.0,0.0,0.0,297279488.0,25128960.0,780222464.0,14933278720.0
1496997865.638,100.0,0.0,0.0,0.0,0.0,0.0,297279488.0,25128960.0,780222464.0,14933278720.0
1496997866.638,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,25137152.0,780222464.0,14933024768.0
1496997867.638,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25137152.0,780222464.0,14932897792.0
1496997868.638,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,25137152.0,780222464.0,14932643840.0
1496997869.638,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,25137152.0,780222464.0,14932643840.0
1496997870.638,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,25137152.0,780222464.0,14932516864.0
1496997871.638,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,25145344.0,780222464.0,14932262912.0
1496997872.638,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,25145344.0,780222464.0,14932262912.0
1496997873.638,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,25145344.0,780222464.0,14932135936.0
1496997874.638,99.502,0.498,0.0,0.0,0.0,0.0,298659840.0,25145344.0,780222464.0,14931881984.0
1496997875.638,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,25145344.0,780222464.0,14931755008.0
1496997876.638,100.0,0.0,0.0,0.0,0.0,0.0,298905600.0,25153536.0,780222464.0,14931628032.0
1496997877.638,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25153536.0,780226560.0,14931501056.0
1496997878.638,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25153536.0,780226560.0,14931374080.0
1496997879.638,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,25153536.0,780226560.0,14931247104.0
1496997880.638,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,25153536.0,780226560.0,14931120128.0
1496997881.638,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25161728.0,780226560.0,14930993152.0
1496997882.638,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25161728.0,780226560.0,14930739200.0
1496997883.638,99.500,0.500,0.0,0.0,0.0,0.0,299782144.0,25161728.0,780226560.0,14930739200.0
1496997884.638,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,25161728.0,780226560.0,14930485248.0
1496997885.638,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,25161728.0,780226560.0,14930358272.0
1496997886.638,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25169920.0,780226560.0,14930358272.0
1496997887.638,100.0,0.0,0.0,0.0,0.0,0.0,300408832.0,25169920.0,780226560.0,14930104320.0
1496997888.638,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25169920.0,780226560.0,14929977344.0
1496997889.638,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25169920.0,780226560.0,14929850368.0
1496997890.638,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,25169920.0,780226560.0,14929723392.0
1496997891.638,100.0,0.0,0.0,0.0,0.0,0.0,300908544.0,25178112.0,780226560.0,14929596416.0
1496997892.638,100.0,0.0,0.0,0.0,0.0,0.0,301162496.0,25178112.0,780226560.0,14929342464.0
1496997893.638,100.0,0.0,0.0,0.0,0.0,0.0,301162496.0,25178112.0,780226560.0,14929342464.0
1496997894.638,100.0,0.0,0.0,0.0,0.0,0.0,301289472.0,25178112.0,780226560.0,14929215488.0
1496997895.638,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,25178112.0,780226560.0,14928961536.0
1496997896.638,100.0,0.0,0.0,0.0,0.0,0.0,301662208.0,25186304.0,780226560.0,14928834560.0
1496997897.638,100.0,0.0,0.0,0.0,0.0,0.0,301662208.0,25186304.0,780226560.0,14928834560.0
1496997898.638,100.0,0.0,0.0,0.0,0.0,0.0,301916160.0,25186304.0,780226560.0,14928580608.0
1496997899.638,100.0,0.0,0.0,0.0,0.0,0.0,302043136.0,25186304.0,780226560.0,14928453632.0
1496997900.638,100.0,0.0,0.0,0.0,0.0,0.0,302043136.0,25186304.0,780226560.0,14928453632.0
1496997901.638,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,25194496.0,780226560.0,14928199680.0
1496997902.638,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,25194496.0,780226560.0,14928072704.0
1496997903.638,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,25194496.0,780226560.0,14927818752.0
1496997904.638,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,25194496.0,780226560.0,14927818752.0
1496997905.638,100.0,0.0,0.0,0.0,0.0,0.0,302796800.0,25194496.0,780226560.0,14927691776.0
1496997906.638,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,25202688.0,780226560.0,14927437824.0
1496997907.638,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,25202688.0,780226560.0,14927437824.0
1496997908.638,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,25202688.0,780226560.0,14927310848.0
1496997909.638,100.0,0.0,0.0,0.0,0.0,0.0,303423488.0,25202688.0,780226560.0,14927056896.0
1496997910.638,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,25202688.0,780226560.0,14926929920.0
1496997911.638,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,25210880.0,780226560.0,14926802944.0
1496997912.638,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25210880.0,780226560.0,14926675968.0
1496997913.638,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,25210880.0,780226560.0,14926548992.0
1496997914.638,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25210880.0,780226560.0,14926422016.0
1496997915.638,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,25210880.0,780226560.0,14926295040.0
1496997916.638,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,25219072.0,780226560.0,14926168064.0
1496997917.638,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25219072.0,780226560.0,14925914112.0
1496997918.638,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25219072.0,780226560.0,14925914112.0
1496997919.638,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25219072.0,780226560.0,14925660160.0
1496997920.638,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,25219072.0,780226560.0,14925533184.0
1496997921.638,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,25227264.0,780226560.0,14925406208.0
1496997922.638,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,25227264.0,780226560.0,14925279232.0
1496997923.638,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,25227264.0,780230656.0,14925152256.0
1496997924.638,100.0,0.0,0.0,0.0,0.0,0.0,305426432.0,25227264.0,780230656.0,14925025280.0
1496997925.638,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,25227264.0,780230656.0,14924898304.0
1496997926.638,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,25235456.0,780230656.0,14924771328.0
1496997927.638,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,25235456.0,780230656.0,14924517376.0
1496997928.638,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,25235456.0,780230656.0,14924517376.0
1496997929.638,100.0,0.0,0.0,0.0,0.0,0.0,306053120.0,25235456.0,780230656.0,14924390400.0
1496997930.638,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,25235456.0,780230656.0,14924136448.0
1496997931.638,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,25243648.0,780234752.0,14924009472.0
1496997932.638,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,25243648.0,780234752.0,14924009472.0
1496997933.638,99.500,0.500,0.0,0.0,0.0,0.0,306675712.0,25243648.0,780234752.0,14923755520.0
1496997934.638,100.0,0.0,0.0,0.0,0.0,0.0,306802688.0,25243648.0,780234752.0,14923628544.0
1496997935.638,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,25243648.0,780234752.0,14923501568.0
1496997936.638,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,25251840.0,780234752.0,14923374592.0
1496997937.638,100.0,0.0,0.0,0.0,0.0,0.0,307175424.0,25251840.0,780234752.0,14923247616.0
1496997938.638,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,25251840.0,780234752.0,14922993664.0
1496997939.638,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,25251840.0,780234752.0,14922993664.0
1496997940.638,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,25251840.0,780234752.0,14922866688.0
1496997941.638,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,25260032.0,780234752.0,14922612736.0
1496997942.638,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,25260032.0,780234752.0,14922612736.0
1496997943.638,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,25260032.0,780234752.0,14922358784.0
1496997944.638,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,25260032.0,780234752.0,14922231808.0
1496997945.638,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,25260032.0,780234752.0,14922104832.0
1496997946.638,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,25268224.0,780234752.0,14921977856.0
1496997947.638,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,25268224.0,780234752.0,14921850880.0
1496997948.638,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,25268224.0,780234752.0,14921723904.0
1496997949.638,100.0,0.0,0.0,0.0,0.0,0.0,308809728.0,25268224.0,780234752.0,14921596928.0
1496997950.638,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25268224.0,780234752.0,14921469952.0
1496997951.638,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,25276416.0,780234752.0,14921216000.0
1496997952.638,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,25276416.0,780234752.0,14921089024.0
1496997953.638,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,25276416.0,780234752.0,14921089024.0
1496997954.638,100.0,0.0,0.0,0.0,0.0,0.0,309563392.0,25276416.0,780234752.0,14920835072.0
1496997955.638,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25276416.0,780234752.0,14920708096.0
1496997956.638,100.0,0.0,0.0,0.0,0.0,0.0,309682176.0,25284608.0,780234752.0,14920708096.0
1496997957.638,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,25284608.0,780234752.0,14920454144.0
1496997958.638,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,25284608.0,780234752.0,14920327168.0
1496997959.638,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,25284608.0,780234752.0,14920073216.0
1496997960.638,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,25284608.0,780234752.0,14920073216.0
1496997961.638,100.0,0.0,0.0,0.0,0.0,0.0,310435840.0,25292800.0,780234752.0,14919946240.0
1496997962.638,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,25292800.0,780234752.0,14919692288.0
1496997963.638,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,25292800.0,780234752.0,14919692288.0
1496997964.638,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,25292800.0,780234752.0,14919565312.0
1496997965.638,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,25292800.0,780234752.0,14919311360.0
1496997966.638,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,25300992.0,780234752.0,14919184384.0
1496997967.638,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,25300992.0,780234752.0,14919057408.0
1496997968.638,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,25300992.0,780238848.0,14918930432.0
1496997969.638,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,25300992.0,780238848.0,14918803456.0
1496997970.638,100.0,0.0,0.0,0.0,0.0,0.0,311693312.0,25300992.0,780238848.0,14918676480.0
1496997971.638,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,25309184.0,780238848.0,14918549504.0
1496997972.638,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,25309184.0,780238848.0,14918422528.0
1496997973.638,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,25309184.0,780238848.0,14918168576.0
1496997974.638,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,25309184.0,780238848.0,14918168576.0
1496997975.638,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,25309184.0,780238848.0,14917914624.0
1496997976.638,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25317376.0,780238848.0,14917787648.0
1496997977.638,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25317376.0,780238848.0,14917787648.0
1496997978.638,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,25317376.0,780238848.0,14917533696.0
1496997979.638,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,25317376.0,780238848.0,14917406720.0
1496997980.638,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,25317376.0,780238848.0,14917279744.0
1496997981.638,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,25325568.0,780238848.0,14917152768.0
1496997982.638,100.0,0.0,0.0,0.0,0.0,0.0,313319424.0,25325568.0,780238848.0,14917025792.0
1496997983.638,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,25325568.0,780238848.0,14916771840.0
1496997984.638,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,25325568.0,780238848.0,14916771840.0
1496997985.638,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,25325568.0,780238848.0,14916644864.0
1496997986.638,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,25333760.0,780238848.0,14916390912.0
1496997987.638,99.502,0.498,0.0,0.0,0.0,0.0,314073088.0,25333760.0,780238848.0,14916263936.0
1496997988.638,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,25333760.0,780238848.0,14916263936.0
1496997989.638,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,25333760.0,780238848.0,14916009984.0
1496997990.638,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,25333760.0,780238848.0,14915883008.0
1496997991.638,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25341952.0,780238848.0,14915629056.0
1496997992.638,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25341952.0,780238848.0,14915629056.0
1496997993.638,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25341952.0,780238848.0,14915502080.0
1496997994.638,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25341952.0,780238848.0,14915248128.0
1496997995.638,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25341952.0,780238848.0,14915248128.0
1496997996.638,100.0,0.0,0.0,0.0,0.0,0.0,315199488.0,25350144.0,780238848.0,14915121152.0
1496997997.638,100.0,0.0,0.0,0.0,0.0,0.0,315453440.0,25350144.0,780238848.0,14914867200.0
1496997998.638,100.0,0.0,0.0,0.0,0.0,0.0,315453440.0,25350144.0,780238848.0,14914867200.0
1496997999.638,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25350144.0,780238848.0,14914740224.0
1496998000.638,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,25350144.0,780238848.0,14914486272.0
1496998001.638,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,25358336.0,780242944.0,14914359296.0
1496998002.638,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,25358336.0,780242944.0,14914232320.0
1496998003.638,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,25358336.0,780242944.0,14914105344.0
1496998004.638,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,25358336.0,780242944.0,14913978368.0
1496998005.638,99.502,0.498,0.0,0.0,0.0,0.0,316583936.0,25358336.0,780242944.0,14913724416.0
1496998006.638,91.500,8.500,0.0,0.0,0.0,0.0,316575744.0,25366528.0,780242944.0,14913724416.0
1496998007.638,62.814,37.186,0.0,0.0,0.0,0.0,316702720.0,25366528.0,780242944.0,14913597440.0
1496998008.638,63.500,36.500,0.0,0.0,0.0,0.0,316829696.0,25366528.0,780242944.0,14913470464.0
1496998009.638,64.500,35.500,0.0,0.0,0.0,0.0,316956672.0,25366528.0,780242944.0,14913343488.0
1496998010.638,64.500,35.500,0.0,0.0,0.0,0.0,317083648.0,25366528.0,780242944.0,14913216512.0
1496998011.638,65.0,35.0,0.0,0.0,0.0,0.0,317202432.0,25374720.0,780242944.0,14913089536.0
1496998012.638,63.819,36.181,0.0,0.0,0.0,0.0,317329408.0,25374720.0,780242944.0,14912962560.0
1496998013.638,62.500,37.500,0.0,0.0,0.0,0.0,317456384.0,25374720.0,780242944.0,14912835584.0
