"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-252",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:46:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998014.801,91.438,2.083,5.899,0.562,0.0,0.018,163704832.0,25374720.0,779292672.0,15067537408.0
1496998015.802,0.503,0.0,99.497,0.0,0.0,0.0,164286464.0,25374720.0,779837440.0,15066411008.0
1496998016.802,86.070,12.935,0.995,0.0,0.0,0.0,293777408.0,25387008.0,780230656.0,14936514560.0
1496998017.802,100.0,0.0,0.0,0.0,0.0,0.0,293777408.0,25387008.0,780230656.0,14936514560.0
1496998018.802,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,25387008.0,780230656.0,14936387584.0
1496998019.802,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,25387008.0,780230656.0,14936133632.0
1496998020.802,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,25387008.0,780230656.0,14936006656.0
1496998021.802,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,25395200.0,780230656.0,14936006656.0
1496998022.802,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,25395200.0,780230656.0,14935752704.0
1496998023.802,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,25395200.0,780230656.0,14935625728.0
1496998024.802,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,25395200.0,780230656.0,14935625728.0
1496998025.802,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,25395200.0,780230656.0,14935371776.0
1496998026.802,100.0,0.0,0.0,0.0,0.0,0.0,295030784.0,25403392.0,780230656.0,14935244800.0
1496998027.802,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,25403392.0,780230656.0,14934990848.0
1496998028.802,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,25403392.0,780230656.0,14934990848.0
1496998029.802,100.0,0.0,0.0,0.0,0.0,0.0,295411712.0,25403392.0,780230656.0,14934863872.0
1496998030.802,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,25403392.0,780230656.0,14934609920.0
1496998031.802,100.0,0.0,0.0,0.0,0.0,0.0,295784448.0,25411584.0,780230656.0,14934482944.0
1496998032.802,100.0,0.0,0.0,0.0,0.0,0.0,295784448.0,25411584.0,780230656.0,14934482944.0
1496998033.802,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,25411584.0,780230656.0,14934228992.0
1496998034.802,100.0,0.0,0.0,0.0,0.0,0.0,296165376.0,25411584.0,780230656.0,14934102016.0
1496998035.802,100.0,0.0,0.0,0.0,0.0,0.0,296165376.0,25411584.0,780230656.0,14934102016.0
1496998036.802,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,25419776.0,780222464.0,14933848064.0
1496998037.802,100.0,0.0,0.0,0.0,0.0,0.0,296538112.0,25419776.0,780230656.0,14933721088.0
1496998038.802,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,25419776.0,780230656.0,14933467136.0
1496998039.802,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,25419776.0,780230656.0,14933467136.0
1496998040.802,100.0,0.0,0.0,0.0,0.0,0.0,296919040.0,25419776.0,780230656.0,14933340160.0
1496998041.802,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,25419776.0,780230656.0,14933086208.0
1496998042.802,100.0,0.0,0.0,0.0,0.0,0.0,297164800.0,25427968.0,780230656.0,14933086208.0
1496998043.802,100.0,0.0,0.0,0.0,0.0,0.0,297291776.0,25427968.0,780230656.0,14932959232.0
1496998044.802,100.0,0.0,0.0,0.0,0.0,0.0,297545728.0,25427968.0,780230656.0,14932705280.0
1496998045.802,100.0,0.0,0.0,0.0,0.0,0.0,297672704.0,25427968.0,780230656.0,14932578304.0
1496998046.802,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,25427968.0,780230656.0,14932451328.0
1496998047.802,100.0,0.0,0.0,0.0,0.0,0.0,297918464.0,25436160.0,780230656.0,14932324352.0
1496998048.802,100.0,0.0,0.0,0.0,0.0,0.0,298045440.0,25436160.0,780230656.0,14932197376.0
1496998049.802,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,25436160.0,780230656.0,14932070400.0
1496998050.802,100.0,0.0,0.0,0.0,0.0,0.0,298299392.0,25436160.0,780230656.0,14931943424.0
1496998051.802,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,25436160.0,780230656.0,14931816448.0
1496998052.802,100.0,0.0,0.0,0.0,0.0,0.0,298672128.0,25444352.0,780230656.0,14931562496.0
1496998053.802,100.0,0.0,0.0,0.0,0.0,0.0,298672128.0,25444352.0,780230656.0,14931562496.0
1496998054.802,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,25444352.0,780230656.0,14931435520.0
1496998055.802,100.0,0.0,0.0,0.0,0.0,0.0,299053056.0,25444352.0,780230656.0,14931181568.0
1496998056.802,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,25444352.0,780234752.0,14931054592.0
1496998057.802,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,25452544.0,780234752.0,14930927616.0
1496998058.802,99.500,0.500,0.0,0.0,0.0,0.0,299421696.0,25452544.0,780234752.0,14930800640.0
1496998059.802,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,25452544.0,780234752.0,14930673664.0
1496998060.802,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,25452544.0,780234752.0,14930546688.0
1496998061.802,100.0,0.0,0.0,0.0,0.0,0.0,299802624.0,25452544.0,780234752.0,14930419712.0
1496998062.802,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,25460736.0,780234752.0,14930292736.0
1496998063.802,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,25460736.0,780238848.0,14930038784.0
1496998064.802,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,25460736.0,780238848.0,14930038784.0
1496998065.802,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,25460736.0,780238848.0,14929784832.0
1496998066.802,99.500,0.500,0.0,0.0,0.0,0.0,300552192.0,25460736.0,780238848.0,14929657856.0
1496998067.802,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25468928.0,780238848.0,14929530880.0
1496998068.802,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,25468928.0,780238848.0,14929403904.0
1496998069.802,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,25468928.0,780238848.0,14929276928.0
1496998070.802,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,25468928.0,780238848.0,14929149952.0
1496998071.802,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,25468928.0,780238848.0,14929022976.0
1496998072.802,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,25477120.0,780238848.0,14928896000.0
1496998073.802,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25477120.0,780238848.0,14928769024.0
1496998074.802,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,25477120.0,780238848.0,14928515072.0
1496998075.802,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,25477120.0,780238848.0,14928515072.0
1496998076.802,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,25477120.0,780238848.0,14928261120.0
1496998077.802,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25485312.0,780238848.0,14928134144.0
1496998078.802,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25485312.0,780238848.0,14928134144.0
1496998079.802,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,25485312.0,780238848.0,14927880192.0
1496998080.802,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,25485312.0,780238848.0,14927753216.0
1496998081.802,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,25485312.0,780238848.0,14927626240.0
1496998082.802,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25493504.0,780238848.0,14927499264.0
1496998083.802,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,25493504.0,780238848.0,14927372288.0
1496998084.802,100.0,0.0,0.0,0.0,0.0,0.0,302931968.0,25493504.0,780238848.0,14927245312.0
1496998085.802,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,25493504.0,780238848.0,14926991360.0
1496998086.802,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,25493504.0,780238848.0,14926991360.0
1496998087.802,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,25501696.0,780238848.0,14926737408.0
1496998088.802,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25501696.0,780238848.0,14926610432.0
1496998089.802,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25501696.0,780238848.0,14926610432.0
1496998090.802,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,25501696.0,780238848.0,14926356480.0
1496998091.802,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,25501696.0,780238848.0,14926229504.0
1496998092.802,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,25509888.0,780238848.0,14926102528.0
1496998093.802,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,25509888.0,780238848.0,14925975552.0
1496998094.802,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,25509888.0,780238848.0,14925848576.0
1496998095.802,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,25509888.0,780238848.0,14925594624.0
1496998096.802,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,25509888.0,780238848.0,14925594624.0
1496998097.802,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,25518080.0,780238848.0,14925467648.0
1496998098.802,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25518080.0,780238848.0,14925213696.0
1496998099.802,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,25518080.0,780238848.0,14925086720.0
1496998100.802,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,25518080.0,780238848.0,14925086720.0
1496998101.802,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25518080.0,780242944.0,14924832768.0
1496998102.802,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,25526272.0,780242944.0,14924705792.0
1496998103.802,100.0,0.0,0.0,0.0,0.0,0.0,305561600.0,25526272.0,780242944.0,14924578816.0
1496998104.802,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25526272.0,780242944.0,14924451840.0
1496998105.802,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,25526272.0,780242944.0,14924324864.0
1496998106.802,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25526272.0,780242944.0,14924070912.0
1496998107.802,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,25534464.0,780242944.0,14924070912.0
1496998108.802,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,25534464.0,780242944.0,14923943936.0
1496998109.802,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,25534464.0,780242944.0,14923689984.0
1496998110.802,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,25534464.0,780242944.0,14923563008.0
1496998111.802,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,25534464.0,780242944.0,14923563008.0
1496998112.802,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,25542656.0,780242944.0,14923309056.0
1496998113.802,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,25542656.0,780242944.0,14923182080.0
1496998114.802,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,25542656.0,780242944.0,14923182080.0
1496998115.802,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,25542656.0,780242944.0,14922928128.0
1496998116.802,99.500,0.500,0.0,0.0,0.0,0.0,307322880.0,25542656.0,780242944.0,14922801152.0
1496998117.802,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,25550848.0,780242944.0,14922547200.0
1496998118.802,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,25550848.0,780242944.0,14922547200.0
1496998119.802,100.0,0.0,0.0,0.0,0.0,0.0,307695616.0,25550848.0,780242944.0,14922420224.0
1496998120.802,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,25550848.0,780242944.0,14922166272.0
1496998121.802,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,25550848.0,780242944.0,14922039296.0
1496998122.802,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,25559040.0,780242944.0,14922039296.0
1496998123.802,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,25559040.0,780242944.0,14921785344.0
1496998124.802,100.0,0.0,0.0,0.0,0.0,0.0,308449280.0,25559040.0,780242944.0,14921658368.0
1496998125.802,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,25559040.0,780242944.0,14921531392.0
1496998126.802,100.0,0.0,0.0,0.0,0.0,0.0,308703232.0,25559040.0,780242944.0,14921404416.0
1496998127.802,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25567232.0,780242944.0,14921277440.0
1496998128.802,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25567232.0,780242944.0,14921023488.0
1496998129.802,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25567232.0,780242944.0,14921023488.0
1496998130.802,100.0,0.0,0.0,0.0,0.0,0.0,309202944.0,25567232.0,780242944.0,14920896512.0
1496998131.802,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,25567232.0,780242944.0,14920642560.0
1496998132.802,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,25575424.0,780238848.0,14920642560.0
1496998133.802,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,25575424.0,780247040.0,14920515584.0
1496998134.802,100.0,0.0,0.0,0.0,0.0,0.0,309825536.0,25575424.0,780247040.0,14920261632.0
1496998135.802,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,25575424.0,780247040.0,14920134656.0
1496998136.802,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,25575424.0,780247040.0,14920007680.0
1496998137.802,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,25575424.0,780247040.0,14919880704.0
1496998138.802,99.500,0.500,0.0,0.0,0.0,0.0,310325248.0,25583616.0,780247040.0,14919753728.0
1496998139.802,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,25583616.0,780247040.0,14919626752.0
1496998140.802,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,25583616.0,780247040.0,14919499776.0
1496998141.802,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,25583616.0,780247040.0,14919372800.0
1496998142.802,100.0,0.0,0.0,0.0,0.0,0.0,310960128.0,25583616.0,780247040.0,14919118848.0
1496998143.802,100.0,0.0,0.0,0.0,0.0,0.0,310960128.0,25591808.0,780238848.0,14919118848.0
1496998144.802,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,25591808.0,780247040.0,14918991872.0
1496998145.802,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,25591808.0,780247040.0,14918737920.0
1496998146.802,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,25591808.0,780251136.0,14918610944.0
1496998147.802,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,25591808.0,780251136.0,14918483968.0
1496998148.802,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25591808.0,780251136.0,14918356992.0
1496998149.802,100.0,0.0,0.0,0.0,0.0,0.0,311828480.0,25600000.0,780251136.0,14918230016.0
1496998150.802,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,25600000.0,780251136.0,14918103040.0
1496998151.802,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,25600000.0,780251136.0,14917976064.0
1496998152.802,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,25600000.0,780251136.0,14917849088.0
1496998153.802,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25600000.0,780251136.0,14917595136.0
1496998154.802,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,25608192.0,780251136.0,14917595136.0
1496998155.802,100.0,0.0,0.0,0.0,0.0,0.0,312582144.0,25608192.0,780251136.0,14917468160.0
1496998156.802,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25608192.0,780251136.0,14917214208.0
1496998157.802,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25608192.0,780251136.0,14917214208.0
1496998158.802,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,25608192.0,780251136.0,14916960256.0
1496998159.802,100.0,0.0,0.0,0.0,0.0,0.0,313208832.0,25616384.0,780251136.0,14916833280.0
1496998160.802,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,25616384.0,780251136.0,14916706304.0
1496998161.802,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,25616384.0,780251136.0,14916579328.0
1496998162.802,100.0,0.0,0.0,0.0,0.0,0.0,313589760.0,25616384.0,780251136.0,14916452352.0
1496998163.802,100.0,0.0,0.0,0.0,0.0,0.0,313716736.0,25616384.0,780251136.0,14916325376.0
1496998164.802,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,25624576.0,780251136.0,14916071424.0
1496998165.802,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,25624576.0,780251136.0,14916071424.0
1496998166.802,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,25624576.0,780251136.0,14915817472.0
1496998167.802,100.0,0.0,0.0,0.0,0.0,0.0,314343424.0,25624576.0,780251136.0,14915690496.0
1496998168.802,100.0,0.0,0.0,0.0,0.0,0.0,314343424.0,25624576.0,780251136.0,14915690496.0
1496998169.802,100.0,0.0,0.0,0.0,0.0,0.0,314589184.0,25632768.0,780251136.0,14915436544.0
1496998170.802,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,25632768.0,780251136.0,14915309568.0
1496998171.802,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,25632768.0,780251136.0,14915182592.0
1496998172.802,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,25632768.0,780251136.0,14915055616.0
1496998173.802,100.0,0.0,0.0,0.0,0.0,0.0,315097088.0,25632768.0,780251136.0,14914928640.0
1496998174.802,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,25640960.0,780251136.0,14914801664.0
1496998175.802,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,25640960.0,780251136.0,14914547712.0
1496998176.802,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,25640960.0,780251136.0,14914547712.0
1496998177.802,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25640960.0,780251136.0,14914293760.0
1496998178.802,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,25640960.0,780251136.0,14914166784.0
1496998179.802,99.500,0.500,0.0,0.0,0.0,0.0,315842560.0,25649152.0,780251136.0,14914166784.0
1496998180.802,100.0,0.0,0.0,0.0,0.0,0.0,316096512.0,25649152.0,780251136.0,14913912832.0
1496998181.802,100.0,0.0,0.0,0.0,0.0,0.0,316223488.0,25649152.0,780251136.0,14913785856.0
1496998182.802,100.0,0.0,0.0,0.0,0.0,0.0,316350464.0,25649152.0,780251136.0,14913658880.0
1496998183.802,100.0,0.0,0.0,0.0,0.0,0.0,316477440.0,25649152.0,780251136.0,14913531904.0
1496998184.802,86.500,13.500,0.0,0.0,0.0,0.0,316596224.0,25657344.0,780251136.0,14913404928.0
1496998185.802,64.500,35.500,0.0,0.0,0.0,0.0,316723200.0,25657344.0,780251136.0,14913277952.0
1496998186.802,63.317,36.683,0.0,0.0,0.0,0.0,316850176.0,25657344.0,780251136.0,14913150976.0
1496998187.802,64.500,35.500,0.0,0.0,0.0,0.0,316977152.0,25657344.0,780251136.0,14913024000.0
1496998188.802,65.500,34.500,0.0,0.0,0.0,0.0,317104128.0,25657344.0,780251136.0,14912897024.0
1496998189.802,62.500,37.500,0.0,0.0,0.0,0.0,317222912.0,25665536.0,780251136.0,14912770048.0
1496998190.802,64.500,35.500,0.0,0.0,0.0,0.0,317349888.0,25665536.0,780251136.0,14912643072.0
