"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 02:41:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976098.438,85.731,3.108,3.384,7.522,0.0,0.255,150827008.0,24969216.0,777900032.0,2994622464.0
1496976099.439,97.959,2.041,0.0,0.0,0.0,0.0,196784128.0,24969216.0,777908224.0,2948657152.0
1496976100.439,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24969216.0,777908224.0,2948657152.0
1496976101.448,98.0,2.0,0.0,0.0,0.0,0.0,196911104.0,24969216.0,777908224.0,2948530176.0
1496976102.439,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24981504.0,777895936.0,2948530176.0
1496976103.441,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24981504.0,777908224.0,2948403200.0
1496976104.438,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24981504.0,777908224.0,2948403200.0
1496976105.439,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24981504.0,777908224.0,2948276224.0
1496976106.439,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24981504.0,777908224.0,2948276224.0
1496976107.446,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24981504.0,777908224.0,2948149248.0
1496976108.447,98.0,2.0,0.0,0.0,0.0,0.0,197398528.0,24989696.0,777908224.0,2948022272.0
1496976109.440,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24989696.0,777908224.0,2948022272.0
1496976110.439,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24989696.0,777908224.0,2947895296.0
1496976111.441,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24989696.0,777908224.0,2947895296.0
1496976112.439,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24989696.0,777908224.0,2947768320.0
1496976113.446,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24997888.0,777900032.0,2947768320.0
1496976114.439,98.0,2.0,0.0,0.0,0.0,0.0,197771264.0,24997888.0,777908224.0,2947641344.0
1496976115.439,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24997888.0,777908224.0,2947641344.0
1496976116.444,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24997888.0,777908224.0,2947514368.0
1496976117.439,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24997888.0,777908224.0,2947387392.0
1496976118.439,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24997888.0,777908224.0,2947387392.0
1496976119.446,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25006080.0,777904128.0,2947260416.0
1496976120.443,97.959,2.041,0.0,0.0,0.0,0.0,198139904.0,25006080.0,777912320.0,2947260416.0
1496976121.444,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25006080.0,777912320.0,2947133440.0
1496976122.439,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25006080.0,777912320.0,2947133440.0
1496976123.442,98.0,2.0,0.0,0.0,0.0,0.0,198393856.0,25006080.0,777912320.0,2947006464.0
1496976124.439,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25006080.0,777912320.0,2947006464.0
1496976125.439,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25014272.0,777904128.0,2946879488.0
1496976126.439,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25014272.0,777912320.0,2946752512.0
1496976127.439,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25014272.0,777912320.0,2946752512.0
1496976128.446,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25014272.0,777912320.0,2946625536.0
1496976129.447,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25014272.0,777912320.0,2946625536.0
1496976130.443,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25014272.0,777912320.0,2946498560.0
1496976131.439,98.039,1.961,0.0,0.0,0.0,0.0,198885376.0,25022464.0,777912320.0,2946498560.0
1496976132.439,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25022464.0,777912320.0,2946371584.0
1496976133.439,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25022464.0,777912320.0,2946371584.0
1496976134.439,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25022464.0,777912320.0,2946244608.0
1496976135.443,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25022464.0,777912320.0,2946117632.0
1496976136.444,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25030656.0,777912320.0,2946117632.0
1496976137.439,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25030656.0,777912320.0,2945990656.0
1496976138.439,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25030656.0,777912320.0,2945990656.0
1496976139.443,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25030656.0,777912320.0,2945863680.0
1496976140.439,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25030656.0,777916416.0,2945863680.0
1496976141.439,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25030656.0,777916416.0,2945736704.0
1496976142.439,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25038848.0,777908224.0,2945609728.0
1496976143.439,98.0,2.0,0.0,0.0,0.0,0.0,199753728.0,25038848.0,777916416.0,2945609728.0
1496976144.446,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25038848.0,777916416.0,2945482752.0
1496976145.446,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25038848.0,777916416.0,2945482752.0
1496976146.443,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25038848.0,777916416.0,2945355776.0
1496976147.444,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25038848.0,777916416.0,2945355776.0
1496976148.440,98.0,2.0,0.0,0.0,0.0,0.0,200126464.0,25047040.0,777916416.0,2945228800.0
1496976149.445,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25047040.0,777916416.0,2945228800.0
1496976150.439,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25047040.0,777916416.0,2945101824.0
1496976151.439,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25047040.0,777916416.0,2944974848.0
1496976152.447,98.039,1.961,0.0,0.0,0.0,0.0,200380416.0,25047040.0,777916416.0,2944974848.0
1496976153.439,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25055232.0,777916416.0,2944847872.0
1496976154.440,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25055232.0,777916416.0,2944847872.0
1496976155.445,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25055232.0,777916416.0,2944720896.0
1496976156.439,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25055232.0,777916416.0,2944720896.0
1496976157.439,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25055232.0,777916416.0,2944593920.0
1496976158.439,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25063424.0,777908224.0,2944593920.0
1496976159.443,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25063424.0,777916416.0,2944466944.0
1496976160.440,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25063424.0,777916416.0,2944339968.0
1496976161.440,98.0,2.0,0.0,0.0,0.0,0.0,200998912.0,25063424.0,777916416.0,2944339968.0
1496976162.445,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25063424.0,777916416.0,2944212992.0
1496976163.439,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25063424.0,777916416.0,2944212992.0
1496976164.439,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25071616.0,777916416.0,2944086016.0
1496976165.439,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25071616.0,777916416.0,2944086016.0
1496976166.440,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25071616.0,777916416.0,2943959040.0
1496976167.439,98.0,2.0,0.0,0.0,0.0,0.0,201371648.0,25071616.0,777916416.0,2943959040.0
1496976168.441,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25071616.0,777916416.0,2943832064.0
1496976169.439,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25079808.0,777908224.0,2943705088.0
1496976170.439,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25079808.0,777916416.0,2943705088.0
1496976171.439,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25079808.0,777916416.0,2943578112.0
1496976172.439,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25079808.0,777916416.0,2943578112.0
1496976173.439,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25079808.0,777916416.0,2943451136.0
1496976174.450,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25079808.0,777916416.0,2943451136.0
1496976175.439,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25088000.0,777916416.0,2943324160.0
1496976176.439,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25088000.0,777916416.0,2943324160.0
1496976177.444,98.0,2.0,0.0,0.0,0.0,0.0,202117120.0,25088000.0,777916416.0,2943197184.0
1496976178.449,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25088000.0,777916416.0,2943070208.0
1496976179.439,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25088000.0,777916416.0,2943070208.0
1496976180.439,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25096192.0,777912320.0,2942943232.0
1496976181.439,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25096192.0,777916416.0,2942943232.0
1496976182.444,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25096192.0,777916416.0,2942816256.0
1496976183.439,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25096192.0,777916416.0,2942816256.0
1496976184.439,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25096192.0,777916416.0,2942689280.0
1496976185.447,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25096192.0,777916416.0,2942689280.0
1496976186.439,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25104384.0,777920512.0,2942562304.0
1496976187.440,98.0,2.0,0.0,0.0,0.0,0.0,202858496.0,25104384.0,777920512.0,2942435328.0
1496976188.439,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25104384.0,777920512.0,2942435328.0
1496976189.439,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25104384.0,777924608.0,2942308352.0
1496976190.447,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25104384.0,777924608.0,2942308352.0
1496976191.439,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25112576.0,777924608.0,2942181376.0
1496976192.440,98.0,2.0,0.0,0.0,0.0,0.0,203100160.0,25112576.0,777924608.0,2942181376.0
1496976193.441,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25112576.0,777924608.0,2942054400.0
1496976194.439,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25112576.0,777924608.0,2942054400.0
1496976195.439,98.0,2.0,0.0,0.0,0.0,0.0,203354112.0,25112576.0,777924608.0,2941927424.0
1496976196.439,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25112576.0,777924608.0,2941800448.0
1496976197.439,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25120768.0,777924608.0,2941800448.0
1496976198.439,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25120768.0,777924608.0,2941673472.0
1496976199.439,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25120768.0,777924608.0,2941673472.0
1496976200.449,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25120768.0,777924608.0,2941546496.0
1496976201.445,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25120768.0,777924608.0,2941546496.0
1496976202.439,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25128960.0,777924608.0,2941419520.0
1496976203.447,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25128960.0,777924608.0,2941292544.0
1496976204.439,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25128960.0,777924608.0,2941292544.0
1496976205.445,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25128960.0,777924608.0,2941165568.0
1496976206.445,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25128960.0,777924608.0,2941165568.0
1496976207.439,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25137152.0,777924608.0,2941038592.0
1496976208.439,98.0,2.0,0.0,0.0,0.0,0.0,204218368.0,25137152.0,777924608.0,2941038592.0
1496976209.440,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25137152.0,777924608.0,2940911616.0
1496976210.439,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25137152.0,777924608.0,2940911616.0
1496976211.445,98.0,2.0,0.0,0.0,0.0,0.0,204472320.0,25137152.0,777924608.0,2940784640.0
1496976212.442,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25145344.0,777924608.0,2940657664.0
1496976213.439,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25145344.0,777924608.0,2940657664.0
1496976214.443,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25145344.0,777924608.0,2940530688.0
1496976215.439,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25145344.0,777924608.0,2940530688.0
1496976216.440,97.959,2.041,0.0,0.0,0.0,0.0,204845056.0,25145344.0,777924608.0,2940403712.0
1496976217.441,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25153536.0,777916416.0,2940403712.0
1496976218.442,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25153536.0,777924608.0,2940276736.0
1496976219.443,98.0,2.0,0.0,0.0,0.0,0.0,204963840.0,25153536.0,777924608.0,2940276736.0
1496976220.439,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25153536.0,777924608.0,2940149760.0
1496976221.439,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25153536.0,777924608.0,2940022784.0
1496976222.439,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25153536.0,777924608.0,2940022784.0
1496976223.439,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25161728.0,777924608.0,2939895808.0
1496976224.447,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25161728.0,777924608.0,2939895808.0
1496976225.439,97.917,2.083,0.0,0.0,0.0,0.0,205463552.0,25161728.0,777924608.0,2939768832.0
1496976226.439,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25161728.0,777924608.0,2939768832.0
1496976227.445,98.0,2.0,0.0,0.0,0.0,0.0,205590528.0,25161728.0,777924608.0,2939641856.0
1496976228.446,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25161728.0,777924608.0,2939641856.0
1496976229.447,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25169920.0,777924608.0,2939514880.0
1496976230.447,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25169920.0,777924608.0,2939387904.0
1496976231.440,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25169920.0,777924608.0,2939387904.0
1496976232.449,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25169920.0,777928704.0,2939260928.0
1496976233.441,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25169920.0,777928704.0,2939260928.0
1496976234.439,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25178112.0,777924608.0,2939133952.0
1496976235.439,98.0,2.0,0.0,0.0,0.0,0.0,206077952.0,25178112.0,777928704.0,2939133952.0
1496976236.439,98.0,2.0,0.0,0.0,0.0,0.0,206204928.0,25178112.0,777928704.0,2939006976.0
1496976237.468,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25178112.0,777928704.0,2939006976.0
1496976238.439,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25178112.0,777928704.0,2938880000.0
1496976239.441,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25178112.0,777928704.0,2938753024.0
1496976240.439,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25186304.0,777928704.0,2938753024.0
1496976241.439,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25186304.0,777928704.0,2938626048.0
1496976242.442,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25186304.0,777928704.0,2938626048.0
1496976243.443,97.959,2.041,0.0,0.0,0.0,0.0,206704640.0,25186304.0,777928704.0,2938499072.0
1496976244.443,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25186304.0,777928704.0,2938499072.0
1496976245.448,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25194496.0,777928704.0,2938372096.0
1496976246.445,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25194496.0,777928704.0,2938372096.0
1496976247.439,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25194496.0,777928704.0,2938245120.0
1496976248.439,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25194496.0,777928704.0,2938118144.0
1496976249.447,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25194496.0,777928704.0,2938118144.0
1496976250.444,97.959,2.041,0.0,0.0,0.0,0.0,207196160.0,25202688.0,777928704.0,2937991168.0
1496976251.439,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25202688.0,777928704.0,2937991168.0
1496976252.441,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25202688.0,777928704.0,2937864192.0
1496976253.446,98.0,2.0,0.0,0.0,0.0,0.0,207323136.0,25202688.0,777928704.0,2937864192.0
1496976254.447,98.0,2.0,0.0,0.0,0.0,0.0,207450112.0,25202688.0,777928704.0,2937737216.0
1496976255.439,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25210880.0,777928704.0,2937610240.0
1496976256.444,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25210880.0,777928704.0,2937610240.0
1496976257.444,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25210880.0,777928704.0,2937483264.0
1496976258.439,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25210880.0,777932800.0,2937483264.0
1496976259.439,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25210880.0,777932800.0,2937356288.0
1496976260.439,97.959,2.041,0.0,0.0,0.0,0.0,207818752.0,25210880.0,777932800.0,2937356288.0
1496976261.439,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25219072.0,777932800.0,2937229312.0
1496976262.439,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25219072.0,777932800.0,2937229312.0
1496976263.439,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25219072.0,777932800.0,2937102336.0
1496976264.439,97.959,2.041,0.0,0.0,0.0,0.0,208064512.0,25219072.0,777932800.0,2937102336.0
1496976265.445,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25219072.0,777932800.0,2936975360.0
1496976266.446,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25227264.0,777932800.0,2936848384.0
1496976267.439,98.0,2.0,0.0,0.0,0.0,0.0,208310272.0,25227264.0,777932800.0,2936848384.0
1496976268.439,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25227264.0,777932800.0,2936721408.0
1496976269.445,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25227264.0,777932800.0,2936721408.0
1496976270.442,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25227264.0,777932800.0,2936594432.0
1496976271.447,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25235456.0,777932800.0,2936594432.0
1496976272.444,97.959,2.041,0.0,0.0,0.0,0.0,208683008.0,25235456.0,777932800.0,2936467456.0
1496976273.444,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25235456.0,777932800.0,2936467456.0
1496976274.445,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25235456.0,777932800.0,2936340480.0
1496976275.446,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25235456.0,777932800.0,2936213504.0
1496976276.439,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25235456.0,777932800.0,2936213504.0
1496976277.444,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25243648.0,777928704.0,2936086528.0
1496976278.444,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25243648.0,777936896.0,2936086528.0
1496976279.449,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25243648.0,777936896.0,2935959552.0
1496976280.445,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25243648.0,777936896.0,2935959552.0
1496976281.439,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25243648.0,777936896.0,2935832576.0
1496976282.442,98.0,2.0,0.0,0.0,0.0,0.0,209305600.0,25243648.0,777936896.0,2935832576.0
1496976283.439,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25251840.0,777936896.0,2935705600.0
1496976284.444,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25251840.0,777936896.0,2935578624.0
1496976285.444,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25251840.0,777936896.0,2935578624.0
1496976286.445,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25251840.0,777936896.0,2935451648.0
1496976287.441,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25251840.0,777936896.0,2935451648.0
1496976288.450,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25260032.0,777928704.0,2935324672.0
1496976289.439,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25260032.0,777936896.0,2935324672.0
1496976290.447,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25260032.0,777936896.0,2935197696.0
1496976291.444,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25260032.0,777936896.0,2935197696.0
1496976292.440,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25260032.0,777936896.0,2935070720.0
1496976293.439,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25260032.0,777936896.0,2934943744.0
1496976294.445,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25268224.0,777936896.0,2934943744.0
1496976295.442,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25268224.0,777936896.0,2934816768.0
1496976296.442,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25268224.0,777936896.0,2934816768.0
1496976297.451,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25268224.0,777936896.0,2934689792.0
1496976298.440,97.959,2.041,0.0,0.0,0.0,0.0,210423808.0,25268224.0,777936896.0,2934689792.0
1496976299.439,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25268224.0,777936896.0,2934562816.0
1496976300.439,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25276416.0,777928704.0,2934435840.0
1496976301.445,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25276416.0,777936896.0,2934435840.0
1496976302.439,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25276416.0,777936896.0,2934308864.0
1496976303.439,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25276416.0,777936896.0,2934308864.0
1496976304.439,98.0,2.0,0.0,0.0,0.0,0.0,210923520.0,25276416.0,777936896.0,2934181888.0
1496976305.439,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25276416.0,777936896.0,2934181888.0
1496976306.439,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25284608.0,777936896.0,2934054912.0
1496976307.439,98.0,2.0,0.0,0.0,0.0,0.0,211042304.0,25284608.0,777936896.0,2934054912.0
1496976308.439,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25284608.0,777936896.0,2933927936.0
1496976309.439,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25284608.0,777936896.0,2933927936.0
1496976310.438,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25284608.0,777936896.0,2933800960.0
1496976311.439,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25292800.0,777936896.0,2933673984.0
1496976312.440,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25292800.0,777936896.0,2933673984.0
1496976313.445,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25292800.0,777936896.0,2933547008.0
1496976314.439,98.0,2.0,0.0,0.0,0.0,0.0,211542016.0,25292800.0,777936896.0,2933547008.0
1496976315.439,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25292800.0,777936896.0,2933420032.0
1496976316.439,97.959,2.041,0.0,0.0,0.0,0.0,211668992.0,25292800.0,777936896.0,2933420032.0
1496976317.439,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25300992.0,777936896.0,2933293056.0
1496976318.439,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25300992.0,777936896.0,2933293056.0
1496976319.441,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25300992.0,777936896.0,2933166080.0
1496976320.439,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25300992.0,777936896.0,2933039104.0
1496976321.438,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25300992.0,777936896.0,2933039104.0
1496976322.439,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25309184.0,777936896.0,2932912128.0
1496976323.439,98.0,2.0,0.0,0.0,0.0,0.0,212160512.0,25309184.0,777936896.0,2932912128.0
1496976324.441,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25309184.0,777940992.0,2932785152.0
1496976325.439,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25309184.0,777940992.0,2932785152.0
1496976326.439,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25309184.0,777940992.0,2932658176.0
1496976327.444,98.0,2.0,0.0,0.0,0.0,0.0,212410368.0,25309184.0,777940992.0,2932658176.0
1496976328.445,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25317376.0,777945088.0,2932531200.0
1496976329.439,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25317376.0,777945088.0,2932404224.0
1496976330.447,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25317376.0,777945088.0,2932404224.0
1496976331.440,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25317376.0,777945088.0,2932277248.0
1496976332.439,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25317376.0,777945088.0,2932277248.0
1496976333.439,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25325568.0,777936896.0,2932150272.0
1496976334.439,97.959,2.041,0.0,0.0,0.0,0.0,212897792.0,25325568.0,777945088.0,2932150272.0
1496976335.451,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25325568.0,777945088.0,2932023296.0
1496976336.439,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25325568.0,777945088.0,2932023296.0
1496976337.445,97.959,2.041,0.0,0.0,0.0,0.0,213151744.0,25325568.0,777945088.0,2931896320.0
1496976338.441,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25325568.0,777945088.0,2931769344.0
1496976339.439,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25333760.0,777945088.0,2931769344.0
1496976340.439,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25333760.0,777945088.0,2931642368.0
1496976341.439,98.0,2.0,0.0,0.0,0.0,0.0,213397504.0,25333760.0,777945088.0,2931642368.0
1496976342.440,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25333760.0,777945088.0,2931515392.0
1496976343.439,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25333760.0,777945088.0,2931515392.0
1496976344.446,98.0,2.0,0.0,0.0,0.0,0.0,213643264.0,25341952.0,777945088.0,2931388416.0
1496976345.446,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25341952.0,777945088.0,2931388416.0
1496976346.439,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25341952.0,777945088.0,2931261440.0
1496976347.443,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25341952.0,777945088.0,2931134464.0
1496976348.439,98.0,2.0,0.0,0.0,0.0,0.0,213897216.0,25341952.0,777945088.0,2931134464.0
1496976349.439,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25341952.0,777945088.0,2931007488.0
1496976350.439,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25350144.0,777945088.0,2931007488.0
1496976351.446,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25350144.0,777945088.0,2930880512.0
1496976352.439,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25350144.0,777945088.0,2930880512.0
1496976353.443,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25350144.0,777945088.0,2930753536.0
1496976354.451,98.0,2.0,0.0,0.0,0.0,0.0,214269952.0,25350144.0,777945088.0,2930753536.0
1496976355.444,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25350144.0,777945088.0,2930626560.0
1496976356.441,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25358336.0,777945088.0,2930499584.0
1496976357.441,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25358336.0,777945088.0,2930499584.0
1496976358.446,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25358336.0,777945088.0,2930372608.0
1496976359.447,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25358336.0,777945088.0,2930372608.0
1496976360.443,98.0,2.0,0.0,0.0,0.0,0.0,214769664.0,25358336.0,777945088.0,2930245632.0
1496976361.439,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25366528.0,777945088.0,2930245632.0
1496976362.439,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25366528.0,777945088.0,2930118656.0
1496976363.439,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25366528.0,777945088.0,2930118656.0
1496976364.441,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25366528.0,777945088.0,2929991680.0
1496976365.439,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25366528.0,777945088.0,2929864704.0
1496976366.447,98.0,2.0,0.0,0.0,0.0,0.0,215142400.0,25366528.0,777945088.0,2929864704.0
1496976367.439,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25374720.0,777945088.0,2929737728.0
1496976368.439,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25374720.0,777945088.0,2929737728.0
1496976369.439,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25374720.0,777945088.0,2929610752.0
1496976370.442,98.0,2.0,0.0,0.0,0.0,0.0,215384064.0,25374720.0,777949184.0,2929610752.0
1496976371.439,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25374720.0,777949184.0,2929483776.0
1496976372.440,98.0,2.0,0.0,0.0,0.0,0.0,215506944.0,25382912.0,777945088.0,2929483776.0
1496976373.439,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25382912.0,777949184.0,2929356800.0
1496976374.439,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25382912.0,777949184.0,2929229824.0
1496976375.442,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25382912.0,777949184.0,2929229824.0
1496976376.439,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25382912.0,777949184.0,2929102848.0
1496976377.447,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25382912.0,777949184.0,2929102848.0
1496976378.440,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25391104.0,777949184.0,2928975872.0
1496976379.445,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25391104.0,777949184.0,2928975872.0
1496976380.439,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25391104.0,777949184.0,2928848896.0
1496976381.442,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25391104.0,777949184.0,2928848896.0
1496976382.439,98.0,2.0,0.0,0.0,0.0,0.0,216256512.0,25391104.0,777949184.0,2928721920.0
1496976383.443,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25399296.0,777945088.0,2928594944.0
1496976384.444,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25399296.0,777949184.0,2928594944.0
1496976385.445,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25399296.0,777949184.0,2928467968.0
1496976386.439,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25399296.0,777949184.0,2928467968.0
1496976387.442,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25399296.0,777949184.0,2928340992.0
1496976388.442,98.0,2.0,0.0,0.0,0.0,0.0,216629248.0,25399296.0,777949184.0,2928340992.0
1496976389.443,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25407488.0,777949184.0,2928214016.0
1496976390.444,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25407488.0,777949184.0,2928214016.0
1496976391.439,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25407488.0,777949184.0,2928087040.0
1496976392.445,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25407488.0,777949184.0,2927960064.0
1496976393.442,98.0,2.0,0.0,0.0,0.0,0.0,217001984.0,25407488.0,777949184.0,2927960064.0
1496976394.439,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25415680.0,777949184.0,2927833088.0
1496976395.443,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25415680.0,777949184.0,2927833088.0
1496976396.439,98.0,2.0,0.0,0.0,0.0,0.0,217247744.0,25415680.0,777949184.0,2927706112.0
1496976397.439,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,25415680.0,777953280.0,2927706112.0
1496976398.441,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,25415680.0,777953280.0,2927579136.0
1496976399.442,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,25415680.0,777953280.0,2927579136.0
1496976400.446,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,25423872.0,777953280.0,2927452160.0
1496976401.439,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25423872.0,777953280.0,2927325184.0
1496976402.443,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25423872.0,777953280.0,2927325184.0
1496976403.439,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25423872.0,777953280.0,2927198208.0
1496976404.441,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25423872.0,777953280.0,2927198208.0
1496976405.442,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25432064.0,777949184.0,2927071232.0
1496976406.446,98.0,2.0,0.0,0.0,0.0,0.0,217862144.0,25432064.0,777953280.0,2927071232.0
1496976407.439,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,25432064.0,777953280.0,2926944256.0
1496976408.439,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,25432064.0,777953280.0,2926944256.0
1496976409.444,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,25432064.0,777953280.0,2926817280.0
1496976410.439,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25432064.0,777953280.0,2926690304.0
1496976411.441,98.0,2.0,0.0,0.0,0.0,0.0,218234880.0,25440256.0,777953280.0,2926690304.0
1496976412.439,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25440256.0,777953280.0,2926563328.0
1496976413.450,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25440256.0,777953280.0,2926563328.0
1496976414.439,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25440256.0,777953280.0,2926436352.0
1496976415.439,98.0,2.0,0.0,0.0,0.0,0.0,218488832.0,25440256.0,777953280.0,2926436352.0
1496976416.444,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25440256.0,777957376.0,2926309376.0
1496976417.441,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,25448448.0,777957376.0,2926182400.0
1496976418.441,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,25448448.0,777957376.0,2926182400.0
1496976419.439,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,25448448.0,777957376.0,2926055424.0
1496976420.439,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,25448448.0,777957376.0,2926055424.0
1496976421.439,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25448448.0,777957376.0,2925928448.0
1496976422.439,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25456640.0,777949184.0,2925928448.0
1496976423.445,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,25456640.0,777957376.0,2925801472.0
1496976424.439,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,25456640.0,777957376.0,2925801472.0
1496976425.442,97.959,2.041,0.0,0.0,0.0,0.0,219230208.0,25456640.0,777957376.0,2925674496.0
1496976426.443,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,25456640.0,777957376.0,2925674496.0
1496976427.444,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,25456640.0,777957376.0,2925547520.0
1496976428.444,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,25464832.0,777957376.0,2925420544.0
1496976429.439,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,25464832.0,777957376.0,2925420544.0
1496976430.439,98.0,2.0,0.0,0.0,0.0,0.0,219602944.0,25464832.0,777957376.0,2925293568.0
1496976431.447,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,25464832.0,777957376.0,2925293568.0
1496976432.439,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,25464832.0,777957376.0,2925166592.0
1496976433.439,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,25473024.0,777949184.0,2925166592.0
1496976434.439,98.0,2.0,0.0,0.0,0.0,0.0,219848704.0,25473024.0,777957376.0,2925039616.0
1496976435.445,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,25473024.0,777957376.0,2924912640.0
1496976436.446,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,25473024.0,777957376.0,2924912640.0
1496976437.442,100.0,0.0,0.0,0.0,0.0,0.0,220102656.0,25473024.0,777957376.0,2924785664.0
1496976438.439,100.0,0.0,0.0,0.0,0.0,0.0,220102656.0,25473024.0,777957376.0,2924785664.0
1496976439.444,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,25481216.0,777957376.0,2924658688.0
1496976440.445,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,25481216.0,777957376.0,2924658688.0
1496976441.445,100.0,0.0,0.0,0.0,0.0,0.0,220348416.0,25481216.0,777957376.0,2924531712.0
1496976442.446,100.0,0.0,0.0,0.0,0.0,0.0,220348416.0,25481216.0,777957376.0,2924531712.0
1496976443.439,100.0,0.0,0.0,0.0,0.0,0.0,220475392.0,25481216.0,777957376.0,2924404736.0
