"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 02:35:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975742.378,47.987,10.497,12.549,28.012,0.0,0.956,180039680.0,24391680.0,776859648.0,2967027712.0
1496975743.379,91.667,8.333,0.0,0.0,0.0,0.0,260026368.0,24391680.0,776867840.0,2887032832.0
1496975744.386,98.0,2.0,0.0,0.0,0.0,0.0,267517952.0,24391680.0,776867840.0,2879541248.0
1496975745.382,97.959,2.041,0.0,0.0,0.0,0.0,201617408.0,24391680.0,776867840.0,2945441792.0
1496975746.379,97.959,2.041,0.0,0.0,0.0,0.0,196386816.0,24403968.0,776880128.0,2950647808.0
1496975747.379,97.959,2.041,0.0,0.0,0.0,0.0,196386816.0,24403968.0,776880128.0,2950647808.0
1496975748.381,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24403968.0,776880128.0,2950647808.0
1496975749.379,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24403968.0,776880128.0,2950647808.0
1496975750.386,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24403968.0,776880128.0,2950647808.0
1496975751.379,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24412160.0,776871936.0,2950647808.0
1496975752.379,98.039,1.961,0.0,0.0,0.0,0.0,196378624.0,24412160.0,776880128.0,2950647808.0
1496975753.379,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24412160.0,776880128.0,2950647808.0
1496975754.385,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24412160.0,776880128.0,2950647808.0
1496975755.379,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24412160.0,776880128.0,2950520832.0
1496975756.382,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24412160.0,776880128.0,2950520832.0
1496975757.382,98.039,1.961,0.0,0.0,0.0,0.0,196624384.0,24420352.0,776880128.0,2950393856.0
1496975758.387,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24420352.0,776880128.0,2950393856.0
1496975759.387,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24420352.0,776880128.0,2950266880.0
1496975760.387,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24420352.0,776880128.0,2950266880.0
1496975761.379,98.0,2.0,0.0,0.0,0.0,0.0,196878336.0,24420352.0,776880128.0,2950139904.0
1496975762.379,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24428544.0,776871936.0,2950012928.0
1496975763.379,98.0,2.0,0.0,0.0,0.0,0.0,197128192.0,24428544.0,776880128.0,2949881856.0
1496975764.379,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24428544.0,776880128.0,2949877760.0
1496975765.386,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24428544.0,776880128.0,2949877760.0
1496975766.379,97.959,2.041,0.0,0.0,0.0,0.0,197259264.0,24428544.0,776880128.0,2949750784.0
1496975767.380,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24428544.0,776880128.0,2949750784.0
1496975768.385,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24436736.0,776880128.0,2949623808.0
1496975769.379,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24436736.0,776880128.0,2949623808.0
1496975770.378,98.039,1.961,0.0,0.0,0.0,0.0,197505024.0,24436736.0,776880128.0,2949496832.0
1496975771.387,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24436736.0,776880128.0,2949496832.0
1496975772.379,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24436736.0,776880128.0,2949369856.0
1496975773.383,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24444928.0,776880128.0,2949242880.0
1496975774.384,95.918,4.082,0.0,0.0,0.0,0.0,197996544.0,24449024.0,776888320.0,2948984832.0
1496975775.380,98.0,2.0,0.0,0.0,0.0,0.0,198123520.0,24449024.0,776888320.0,2948857856.0
1496975776.379,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24449024.0,776888320.0,2948857856.0
1496975777.379,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24449024.0,776888320.0,2948730880.0
1496975778.381,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24449024.0,776892416.0,2948730880.0
1496975779.386,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24457216.0,776892416.0,2948603904.0
1496975780.379,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24457216.0,776892416.0,2948603904.0
1496975781.379,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24457216.0,776892416.0,2948476928.0
1496975782.383,98.0,2.0,0.0,0.0,0.0,0.0,198492160.0,24457216.0,776892416.0,2948476928.0
1496975783.380,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24457216.0,776892416.0,2948349952.0
1496975784.385,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,24465408.0,776888320.0,2948222976.0
1496975785.379,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24465408.0,776896512.0,2948222976.0
1496975786.379,98.0,2.0,0.0,0.0,0.0,0.0,198860800.0,24465408.0,776896512.0,2948096000.0
1496975787.382,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24465408.0,776896512.0,2948096000.0
1496975788.383,98.0,2.0,0.0,0.0,0.0,0.0,198987776.0,24465408.0,776896512.0,2947969024.0
1496975789.379,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24465408.0,776896512.0,2947969024.0
1496975790.379,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24473600.0,776888320.0,2947842048.0
1496975791.379,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24473600.0,776896512.0,2947842048.0
1496975792.379,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24473600.0,776896512.0,2947715072.0
1496975793.379,98.0,2.0,0.0,0.0,0.0,0.0,199233536.0,24473600.0,776896512.0,2947715072.0
1496975794.379,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24473600.0,776896512.0,2947588096.0
1496975795.379,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24477696.0,776896512.0,2947461120.0
1496975796.379,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24485888.0,776896512.0,2947461120.0
1496975797.379,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24485888.0,776896512.0,2947334144.0
1496975798.379,98.0,2.0,0.0,0.0,0.0,0.0,199602176.0,24485888.0,776896512.0,2947334144.0
1496975799.379,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24485888.0,776896512.0,2947207168.0
1496975800.387,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24485888.0,776896512.0,2947207168.0
1496975801.384,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24494080.0,776896512.0,2947080192.0
1496975802.379,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24494080.0,776896512.0,2947080192.0
1496975803.379,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24494080.0,776896512.0,2946953216.0
1496975804.379,98.0,2.0,0.0,0.0,0.0,0.0,199974912.0,24494080.0,776896512.0,2946953216.0
1496975805.387,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24494080.0,776896512.0,2946826240.0
1496975806.379,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24502272.0,776896512.0,2946699264.0
1496975807.379,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24502272.0,776896512.0,2946699264.0
1496975808.379,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24502272.0,776896512.0,2946572288.0
1496975809.386,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24502272.0,776896512.0,2946572288.0
1496975810.383,98.0,2.0,0.0,0.0,0.0,0.0,200474624.0,24502272.0,776896512.0,2946445312.0
1496975811.379,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24502272.0,776896512.0,2946445312.0
1496975812.379,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24510464.0,776896512.0,2946318336.0
1496975813.379,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24510464.0,776896512.0,2946318336.0
1496975814.379,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24510464.0,776896512.0,2946191360.0
1496975815.383,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24510464.0,776896512.0,2946191360.0
1496975816.379,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24510464.0,776896512.0,2946064384.0
1496975817.384,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24518656.0,776888320.0,2945937408.0
1496975818.385,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24518656.0,776896512.0,2945937408.0
1496975819.379,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24518656.0,776896512.0,2945810432.0
1496975820.378,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24518656.0,776896512.0,2945810432.0
1496975821.383,98.0,2.0,0.0,0.0,0.0,0.0,201220096.0,24518656.0,776896512.0,2945683456.0
1496975822.379,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24518656.0,776896512.0,2945683456.0
1496975823.379,98.0,2.0,0.0,0.0,0.0,0.0,201338880.0,24526848.0,776896512.0,2945556480.0
1496975824.379,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24526848.0,776896512.0,2945556480.0
1496975825.378,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24526848.0,776896512.0,2945429504.0
1496975826.379,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24526848.0,776896512.0,2945429504.0
1496975827.379,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24526848.0,776896512.0,2945302528.0
1496975828.380,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24526848.0,776896512.0,2945302528.0
1496975829.385,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24535040.0,776896512.0,2945175552.0
1496975830.386,98.0,2.0,0.0,0.0,0.0,0.0,201834496.0,24535040.0,776900608.0,2945048576.0
1496975831.386,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,24535040.0,776900608.0,2945048576.0
1496975832.379,98.039,1.961,0.0,0.0,0.0,0.0,201961472.0,24535040.0,776900608.0,2944921600.0
1496975833.379,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24535040.0,776900608.0,2944921600.0
1496975834.380,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24543232.0,776900608.0,2944794624.0
1496975835.379,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24543232.0,776900608.0,2944794624.0
1496975836.386,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24543232.0,776900608.0,2944667648.0
1496975837.378,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24543232.0,776900608.0,2944667648.0
1496975838.379,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24543232.0,776900608.0,2944540672.0
1496975839.379,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24551424.0,776896512.0,2944540672.0
1496975840.385,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24551424.0,776900608.0,2944413696.0
1496975841.386,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24551424.0,776900608.0,2944286720.0
1496975842.378,98.0,2.0,0.0,0.0,0.0,0.0,202579968.0,24551424.0,776900608.0,2944286720.0
1496975843.379,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24551424.0,776900608.0,2944159744.0
1496975844.384,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24551424.0,776900608.0,2944159744.0
1496975845.379,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24559616.0,776900608.0,2944032768.0
1496975846.379,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24559616.0,776900608.0,2944032768.0
1496975847.382,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24559616.0,776900608.0,2943905792.0
1496975848.383,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24559616.0,776904704.0,2943905792.0
1496975849.384,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24559616.0,776904704.0,2943778816.0
1496975850.379,98.0,2.0,0.0,0.0,0.0,0.0,203067392.0,24567808.0,776904704.0,2943778816.0
1496975851.381,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24567808.0,776904704.0,2943651840.0
1496975852.386,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24567808.0,776904704.0,2943524864.0
1496975853.379,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24567808.0,776904704.0,2943524864.0
1496975854.379,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24567808.0,776904704.0,2943397888.0
1496975855.380,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24567808.0,776904704.0,2943397888.0
1496975856.381,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24576000.0,776904704.0,2943270912.0
1496975857.379,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24576000.0,776904704.0,2943270912.0
1496975858.378,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24576000.0,776904704.0,2943143936.0
1496975859.379,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24576000.0,776904704.0,2943143936.0
1496975860.379,98.039,1.961,0.0,0.0,0.0,0.0,203821056.0,24576000.0,776904704.0,2943016960.0
1496975861.379,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24584192.0,776904704.0,2943016960.0
1496975862.379,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24584192.0,776904704.0,2942889984.0
1496975863.379,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24584192.0,776904704.0,2942763008.0
1496975864.387,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24584192.0,776904704.0,2942763008.0
1496975865.379,97.959,2.041,0.0,0.0,0.0,0.0,204193792.0,24584192.0,776904704.0,2942636032.0
1496975866.379,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24584192.0,776904704.0,2942636032.0
1496975867.379,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24592384.0,776904704.0,2942509056.0
1496975868.382,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24592384.0,776904704.0,2942509056.0
1496975869.379,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24592384.0,776904704.0,2942382080.0
1496975870.379,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24592384.0,776904704.0,2942382080.0
1496975871.381,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24592384.0,776904704.0,2942255104.0
1496975872.385,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24600576.0,776896512.0,2942255104.0
1496975873.379,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24600576.0,776904704.0,2942128128.0
1496975874.379,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24600576.0,776904704.0,2942128128.0
1496975875.380,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24600576.0,776904704.0,2942001152.0
1496975876.380,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24600576.0,776908800.0,2941874176.0
1496975877.385,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24600576.0,776908800.0,2941874176.0
1496975878.378,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24608768.0,776908800.0,2941747200.0
1496975879.387,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24608768.0,776908800.0,2941747200.0
1496975880.379,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24608768.0,776908800.0,2941620224.0
1496975881.379,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24608768.0,776908800.0,2941620224.0
1496975882.379,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24608768.0,776908800.0,2941493248.0
1496975883.379,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24616960.0,776900608.0,2941493248.0
1496975884.387,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,24616960.0,776908800.0,2941366272.0
1496975885.379,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,24616960.0,776908800.0,2941366272.0
1496975886.380,97.959,2.041,0.0,0.0,0.0,0.0,205553664.0,24616960.0,776908800.0,2941239296.0
1496975887.379,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24616960.0,776908800.0,2941112320.0
1496975888.379,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24616960.0,776908800.0,2941112320.0
1496975889.379,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,24625152.0,776908800.0,2940985344.0
1496975890.379,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,24625152.0,776908800.0,2940985344.0
1496975891.380,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24625152.0,776908800.0,2940858368.0
1496975892.379,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24625152.0,776908800.0,2940858368.0
1496975893.379,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24625152.0,776908800.0,2940731392.0
1496975894.379,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24633344.0,776908800.0,2940731392.0
1496975895.391,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24633344.0,776908800.0,2940604416.0
1496975896.383,97.959,2.041,0.0,0.0,0.0,0.0,206172160.0,24633344.0,776908800.0,2940604416.0
1496975897.379,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24633344.0,776908800.0,2940477440.0
1496975898.379,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24633344.0,776908800.0,2940350464.0
1496975899.381,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24633344.0,776908800.0,2940350464.0
1496975900.386,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24641536.0,776908800.0,2940223488.0
1496975901.379,98.0,2.0,0.0,0.0,0.0,0.0,206544896.0,24641536.0,776908800.0,2940223488.0
1496975902.379,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24641536.0,776908800.0,2940096512.0
1496975903.380,97.959,2.041,0.0,0.0,0.0,0.0,206671872.0,24641536.0,776908800.0,2940096512.0
1496975904.381,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24641536.0,776908800.0,2939969536.0
1496975905.386,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24649728.0,776908800.0,2939969536.0
1496975906.379,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,24649728.0,776908800.0,2939842560.0
1496975907.379,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,24649728.0,776908800.0,2939842560.0
1496975908.379,98.0,2.0,0.0,0.0,0.0,0.0,207044608.0,24649728.0,776908800.0,2939715584.0
1496975909.385,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24649728.0,776908800.0,2939715584.0
1496975910.381,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24657920.0,776908800.0,2939588608.0
1496975911.379,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24657920.0,776908800.0,2939461632.0
1496975912.379,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24657920.0,776908800.0,2939461632.0
1496975913.379,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24657920.0,776908800.0,2939334656.0
1496975914.388,97.959,2.041,0.0,0.0,0.0,0.0,207417344.0,24657920.0,776908800.0,2939334656.0
1496975915.379,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24666112.0,776908800.0,2939207680.0
1496975916.381,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24666112.0,776908800.0,2939207680.0
1496975917.382,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24666112.0,776912896.0,2939080704.0
1496975918.379,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24666112.0,776912896.0,2939080704.0
1496975919.379,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24666112.0,776912896.0,2938953728.0
1496975920.384,98.0,2.0,0.0,0.0,0.0,0.0,207785984.0,24666112.0,776912896.0,2938953728.0
1496975921.379,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24674304.0,776912896.0,2938826752.0
1496975922.381,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24674304.0,776916992.0,2938699776.0
1496975923.382,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24674304.0,776916992.0,2938699776.0
1496975924.379,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24674304.0,776916992.0,2938572800.0
1496975925.379,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24674304.0,776916992.0,2938572800.0
1496975926.379,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24682496.0,776916992.0,2938445824.0
1496975927.385,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24682496.0,776916992.0,2938445824.0
1496975928.382,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24682496.0,776916992.0,2938318848.0
1496975929.391,98.0,2.0,0.0,0.0,0.0,0.0,208400384.0,24682496.0,776916992.0,2938318848.0
1496975930.379,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24682496.0,776916992.0,2938191872.0
1496975931.379,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24682496.0,776916992.0,2938191872.0
1496975932.379,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24690688.0,776916992.0,2938064896.0
1496975933.379,97.959,2.041,0.0,0.0,0.0,0.0,208773120.0,24690688.0,776916992.0,2937937920.0
1496975934.382,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24690688.0,776916992.0,2937937920.0
1496975935.378,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24690688.0,776916992.0,2937810944.0
1496975936.379,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24690688.0,776916992.0,2937810944.0
1496975937.384,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24698880.0,776916992.0,2937683968.0
1496975938.379,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24698880.0,776916992.0,2937683968.0
1496975939.389,98.0,2.0,0.0,0.0,0.0,0.0,209145856.0,24698880.0,776916992.0,2937556992.0
1496975940.390,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24698880.0,776916992.0,2937556992.0
1496975941.379,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24698880.0,776916992.0,2937430016.0
1496975942.379,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24698880.0,776916992.0,2937430016.0
1496975943.379,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24707072.0,776916992.0,2937303040.0
1496975944.379,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24707072.0,776916992.0,2937176064.0
1496975945.382,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24707072.0,776916992.0,2937176064.0
1496975946.383,97.959,2.041,0.0,0.0,0.0,0.0,209645568.0,24707072.0,776916992.0,2937049088.0
1496975947.379,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24707072.0,776916992.0,2937049088.0
1496975948.379,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24707072.0,776916992.0,2936922112.0
1496975949.379,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24715264.0,776916992.0,2936922112.0
1496975950.379,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24715264.0,776916992.0,2936795136.0
1496975951.379,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24715264.0,776916992.0,2936795136.0
1496975952.378,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24715264.0,776916992.0,2936668160.0
1496975953.379,98.039,1.961,0.0,0.0,0.0,0.0,210018304.0,24715264.0,776916992.0,2936668160.0
1496975954.379,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24723456.0,776916992.0,2936541184.0
1496975955.379,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24723456.0,776916992.0,2936414208.0
1496975956.381,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24723456.0,776916992.0,2936414208.0
1496975957.386,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24723456.0,776916992.0,2936287232.0
1496975958.379,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24723456.0,776916992.0,2936287232.0
1496975959.379,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24731648.0,776916992.0,2936160256.0
1496975960.379,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24731648.0,776916992.0,2936160256.0
1496975961.380,98.039,1.961,0.0,0.0,0.0,0.0,210636800.0,24731648.0,776916992.0,2936033280.0
1496975962.379,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24731648.0,776916992.0,2936033280.0
1496975963.381,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24731648.0,776916992.0,2935906304.0
1496975964.386,98.039,1.961,0.0,0.0,0.0,0.0,210763776.0,24731648.0,776916992.0,2935906304.0
1496975965.386,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,24739840.0,776916992.0,2935779328.0
1496975966.378,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24739840.0,776916992.0,2935652352.0
1496975967.387,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24739840.0,776916992.0,2935652352.0
1496975968.379,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24739840.0,776921088.0,2935525376.0
1496975969.379,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24739840.0,776921088.0,2935525376.0
1496975970.379,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24748032.0,776912896.0,2935398400.0
1496975971.386,98.039,1.961,0.0,0.0,0.0,0.0,211251200.0,24748032.0,776921088.0,2935398400.0
1496975972.379,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24748032.0,776921088.0,2935271424.0
1496975973.384,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24748032.0,776921088.0,2935271424.0
1496975974.379,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24748032.0,776921088.0,2935144448.0
1496975975.379,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24748032.0,776921088.0,2935144448.0
1496975976.378,98.0,2.0,0.0,0.0,0.0,0.0,211623936.0,24756224.0,776921088.0,2935017472.0
1496975977.379,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24756224.0,776921088.0,2934890496.0
1496975978.379,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24756224.0,776921088.0,2934890496.0
1496975979.384,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24756224.0,776921088.0,2934763520.0
1496975980.379,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24756224.0,776921088.0,2934763520.0
1496975981.379,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24764416.0,776921088.0,2934636544.0
1496975982.386,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24764416.0,776921088.0,2934636544.0
1496975983.387,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,24764416.0,776921088.0,2934509568.0
1496975984.384,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,24764416.0,776921088.0,2934509568.0
1496975985.380,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24764416.0,776921088.0,2934382592.0
1496975986.379,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24764416.0,776921088.0,2934382592.0
1496975987.386,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24772608.0,776925184.0,2934255616.0
1496975988.387,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24772608.0,776925184.0,2934128640.0
1496975989.379,98.0,2.0,0.0,0.0,0.0,0.0,212492288.0,24772608.0,776925184.0,2934128640.0
1496975990.384,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24772608.0,776925184.0,2934001664.0
1496975991.379,98.0,2.0,0.0,0.0,0.0,0.0,212619264.0,24772608.0,776925184.0,2934001664.0
1496975992.379,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24780800.0,776925184.0,2933874688.0
1496975993.379,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24780800.0,776925184.0,2933874688.0
1496975994.379,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24780800.0,776925184.0,2933747712.0
1496975995.379,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24780800.0,776925184.0,2933747712.0
1496975996.379,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24780800.0,776925184.0,2933620736.0
1496975997.385,98.0,2.0,0.0,0.0,0.0,0.0,213118976.0,24780800.0,776925184.0,2933493760.0
1496975998.379,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24788992.0,776925184.0,2933493760.0
1496975999.386,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24788992.0,776925184.0,2933366784.0
1496976000.379,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24788992.0,776925184.0,2933366784.0
1496976001.379,98.039,1.961,0.0,0.0,0.0,0.0,213364736.0,24788992.0,776925184.0,2933239808.0
1496976002.379,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,24788992.0,776925184.0,2933239808.0
1496976003.382,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,24797184.0,776916992.0,2933112832.0
1496976004.387,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24797184.0,776925184.0,2933112832.0
1496976005.380,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24797184.0,776925184.0,2932985856.0
1496976006.380,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24797184.0,776925184.0,2932985856.0
1496976007.381,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,24797184.0,776925184.0,2932858880.0
1496976008.382,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,24797184.0,776925184.0,2932858880.0
1496976009.379,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,24805376.0,776925184.0,2932731904.0
1496976010.380,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,24805376.0,776925184.0,2932604928.0
1496976011.379,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,24805376.0,776925184.0,2932604928.0
1496976012.379,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24805376.0,776925184.0,2932477952.0
1496976013.378,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24805376.0,776925184.0,2932477952.0
1496976014.379,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24813568.0,776921088.0,2932350976.0
1496976015.380,98.039,1.961,0.0,0.0,0.0,0.0,214224896.0,24813568.0,776929280.0,2932350976.0
1496976016.379,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24813568.0,776929280.0,2932224000.0
1496976017.379,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24813568.0,776929280.0,2932224000.0
1496976018.382,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24813568.0,776929280.0,2932097024.0
1496976019.382,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24813568.0,776929280.0,2932097024.0
1496976020.379,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,24821760.0,776929280.0,2931970048.0
1496976021.383,98.039,1.961,0.0,0.0,0.0,0.0,214724608.0,24821760.0,776929280.0,2931843072.0
1496976022.379,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24821760.0,776929280.0,2931843072.0
1496976023.379,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24821760.0,776929280.0,2931716096.0
1496976024.386,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24821760.0,776929280.0,2931716096.0
1496976025.382,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24829952.0,776929280.0,2931589120.0
1496976026.379,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24829952.0,776929280.0,2931589120.0
1496976027.383,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24829952.0,776929280.0,2931462144.0
1496976028.384,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24829952.0,776929280.0,2931462144.0
1496976029.381,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,24829952.0,776929280.0,2931335168.0
1496976030.389,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,24838144.0,776921088.0,2931208192.0
1496976031.385,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24838144.0,776929280.0,2931208192.0
1496976032.385,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,24838144.0,776929280.0,2931081216.0
1496976033.382,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,24838144.0,776929280.0,2931081216.0
1496976034.379,97.959,2.041,0.0,0.0,0.0,0.0,215597056.0,24838144.0,776929280.0,2930954240.0
1496976035.387,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,24842240.0,776925184.0,2930954240.0
1496976036.380,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,24850432.0,776929280.0,2930827264.0
1496976037.380,98.0,2.0,0.0,0.0,0.0,0.0,215711744.0,24850432.0,776929280.0,2930827264.0
1496976038.381,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,24850432.0,776929280.0,2930700288.0
1496976039.386,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,24850432.0,776929280.0,2930573312.0
1496976040.379,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,24850432.0,776929280.0,2930573312.0
1496976041.379,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,24850432.0,776929280.0,2930446336.0
1496976042.379,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,24858624.0,776929280.0,2930446336.0
1496976043.380,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,24858624.0,776929280.0,2930319360.0
1496976044.389,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,24858624.0,776929280.0,2930319360.0
1496976045.379,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,24858624.0,776929280.0,2930192384.0
1496976046.378,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,24858624.0,776929280.0,2930192384.0
1496976047.383,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,24866816.0,776929280.0,2930065408.0
1496976048.384,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,24866816.0,776929280.0,2930065408.0
1496976049.379,97.959,2.041,0.0,0.0,0.0,0.0,216584192.0,24866816.0,776929280.0,2929938432.0
1496976050.385,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,24866816.0,776929280.0,2929938432.0
1496976051.382,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,24866816.0,776929280.0,2929811456.0
1496976052.379,98.0,2.0,0.0,0.0,0.0,0.0,216838144.0,24866816.0,776929280.0,2929684480.0
1496976053.379,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,24875008.0,776929280.0,2929684480.0
1496976054.379,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,24875008.0,776929280.0,2929557504.0
1496976055.381,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,24875008.0,776929280.0,2929557504.0
1496976056.379,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,24875008.0,776933376.0,2929430528.0
1496976057.378,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,24875008.0,776933376.0,2929430528.0
1496976058.379,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,24875008.0,776933376.0,2929303552.0
1496976059.379,98.0,2.0,0.0,0.0,0.0,0.0,217206784.0,24883200.0,776925184.0,2929303552.0
1496976060.384,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,24883200.0,776937472.0,2929176576.0
1496976061.385,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,24883200.0,776937472.0,2929049600.0
1496976062.386,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,24883200.0,776937472.0,2929049600.0
1496976063.386,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,24883200.0,776937472.0,2928922624.0
1496976064.387,97.959,2.041,0.0,0.0,0.0,0.0,217575424.0,24883200.0,776937472.0,2928922624.0
1496976065.379,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,24891392.0,776937472.0,2928795648.0
1496976066.380,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,24891392.0,776937472.0,2928795648.0
1496976067.381,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,24891392.0,776937472.0,2928668672.0
1496976068.386,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,24891392.0,776937472.0,2928668672.0
1496976069.379,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,24891392.0,776937472.0,2928541696.0
1496976070.379,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,24899584.0,776929280.0,2928541696.0
1496976071.384,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,24899584.0,776937472.0,2928414720.0
1496976072.380,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,24899584.0,776937472.0,2928287744.0
1496976073.381,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,24899584.0,776937472.0,2928287744.0
1496976074.386,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,24899584.0,776937472.0,2928160768.0
1496976075.383,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,24899584.0,776937472.0,2928160768.0
1496976076.379,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,24907776.0,776937472.0,2928033792.0
1496976077.379,98.0,2.0,0.0,0.0,0.0,0.0,218439680.0,24907776.0,776937472.0,2928033792.0
1496976078.379,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,24907776.0,776937472.0,2927906816.0
1496976079.379,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,24907776.0,776937472.0,2927906816.0
1496976080.386,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,24907776.0,776937472.0,2927779840.0
1496976081.383,98.0,2.0,0.0,0.0,0.0,0.0,218685440.0,24915968.0,776937472.0,2927779840.0
1496976082.379,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,24915968.0,776937472.0,2927652864.0
1496976083.388,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,24915968.0,776937472.0,2927652864.0
1496976084.379,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,24915968.0,776937472.0,2927525888.0
1496976085.379,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,24915968.0,776937472.0,2927398912.0
1496976086.379,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,24924160.0,776929280.0,2927398912.0
1496976087.379,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,24924160.0,776937472.0,2927271936.0
1496976088.379,98.039,1.961,0.0,0.0,0.0,0.0,219185152.0,24924160.0,776937472.0,2927271936.0
1496976089.384,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,24924160.0,776937472.0,2927144960.0
1496976090.380,98.0,2.0,0.0,0.0,0.0,0.0,219312128.0,24924160.0,776937472.0,2927144960.0
1496976091.379,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,24924160.0,776937472.0,2927017984.0
1496976092.386,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,24932352.0,776937472.0,2927017984.0
1496976093.384,98.0,2.0,0.0,0.0,0.0,0.0,219557888.0,24932352.0,776937472.0,2926891008.0
1496976094.381,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,24932352.0,776937472.0,2926891008.0
1496976095.383,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,24932352.0,776937472.0,2926764032.0
1496976096.379,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,24932352.0,776937472.0,2926637056.0
