"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 02:53:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976794.487,93.886,1.501,1.417,3.091,0.0,0.105,155570176.0,26001408.0,777940992.0,2988806144.0
1496976795.488,96.0,4.0,0.0,0.0,0.0,0.0,196702208.0,26001408.0,777949184.0,2947665920.0
1496976796.490,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,26013696.0,777949184.0,2947665920.0
1496976797.488,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26013696.0,777949184.0,2947538944.0
1496976798.487,98.0,2.0,0.0,0.0,0.0,0.0,196816896.0,26013696.0,777949184.0,2947538944.0
1496976799.488,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26013696.0,777949184.0,2947411968.0
1496976800.488,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26013696.0,777953280.0,2947284992.0
1496976801.488,98.0,2.0,0.0,0.0,0.0,0.0,197066752.0,26021888.0,777945088.0,2947284992.0
1496976802.491,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,26021888.0,777953280.0,2947158016.0
1496976803.488,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,26021888.0,777953280.0,2947158016.0
1496976804.489,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26021888.0,777953280.0,2947031040.0
1496976805.494,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26021888.0,777953280.0,2947031040.0
1496976806.495,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,26021888.0,777953280.0,2946904064.0
1496976807.491,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,26030080.0,777953280.0,2946904064.0
1496976808.488,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,26030080.0,777953280.0,2946777088.0
1496976809.488,98.0,2.0,0.0,0.0,0.0,0.0,197558272.0,26030080.0,777953280.0,2946777088.0
1496976810.488,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26030080.0,777953280.0,2946650112.0
1496976811.499,98.0,2.0,0.0,0.0,0.0,0.0,197685248.0,26030080.0,777953280.0,2946650112.0
1496976812.488,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,26038272.0,777953280.0,2946523136.0
1496976813.493,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,26038272.0,777953280.0,2946396160.0
1496976814.488,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,26038272.0,777953280.0,2946396160.0
1496976815.487,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26038272.0,777953280.0,2946269184.0
1496976816.492,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26038272.0,777953280.0,2946269184.0
1496976817.488,97.959,2.041,0.0,0.0,0.0,0.0,198184960.0,26046464.0,777945088.0,2946142208.0
1496976818.493,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,26046464.0,777953280.0,2946142208.0
1496976819.488,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,26046464.0,777953280.0,2946015232.0
1496976820.490,98.0,2.0,0.0,0.0,0.0,0.0,198303744.0,26046464.0,777953280.0,2946015232.0
1496976821.487,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26046464.0,777953280.0,2945888256.0
1496976822.488,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26046464.0,777953280.0,2945888256.0
1496976823.489,97.959,2.041,0.0,0.0,0.0,0.0,198549504.0,26054656.0,777953280.0,2945761280.0
1496976824.494,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26054656.0,777953280.0,2945634304.0
1496976825.491,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26054656.0,777953280.0,2945634304.0
1496976826.488,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26054656.0,777953280.0,2945507328.0
1496976827.488,98.0,2.0,0.0,0.0,0.0,0.0,198803456.0,26054656.0,777953280.0,2945507328.0
1496976828.488,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26062848.0,777945088.0,2945380352.0
1496976829.489,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26062848.0,777953280.0,2945380352.0
1496976830.488,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26062848.0,777953280.0,2945253376.0
1496976831.488,97.959,2.041,0.0,0.0,0.0,0.0,199049216.0,26062848.0,777953280.0,2945253376.0
1496976832.495,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26062848.0,777953280.0,2945126400.0
1496976833.492,98.0,2.0,0.0,0.0,0.0,0.0,199176192.0,26062848.0,777953280.0,2945126400.0
1496976834.488,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26071040.0,777953280.0,2944999424.0
1496976835.488,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26071040.0,777953280.0,2944872448.0
1496976836.494,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26071040.0,777957376.0,2944872448.0
1496976837.488,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26071040.0,777957376.0,2944745472.0
1496976838.492,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26071040.0,777957376.0,2944745472.0
1496976839.488,97.959,2.041,0.0,0.0,0.0,0.0,199663616.0,26079232.0,777957376.0,2944618496.0
1496976840.489,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,26079232.0,777957376.0,2944618496.0
1496976841.493,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26079232.0,777957376.0,2944491520.0
1496976842.494,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26079232.0,777957376.0,2944491520.0
1496976843.488,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26079232.0,777957376.0,2944364544.0
1496976844.488,98.039,1.961,0.0,0.0,0.0,0.0,199917568.0,26079232.0,777957376.0,2944364544.0
1496976845.488,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,26087424.0,777957376.0,2944237568.0
1496976846.494,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,26087424.0,777957376.0,2944110592.0
1496976847.490,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,26087424.0,777957376.0,2944110592.0
1496976848.491,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26087424.0,777957376.0,2943983616.0
1496976849.492,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26087424.0,777957376.0,2943983616.0
1496976850.488,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26095616.0,777949184.0,2943856640.0
1496976851.493,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,26095616.0,777957376.0,2943856640.0
1496976852.488,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26095616.0,777957376.0,2943729664.0
1496976853.488,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26095616.0,777957376.0,2943729664.0
1496976854.492,98.039,1.961,0.0,0.0,0.0,0.0,200663040.0,26095616.0,777957376.0,2943602688.0
1496976855.493,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26095616.0,777957376.0,2943602688.0
1496976856.489,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26103808.0,777957376.0,2943475712.0
1496976857.488,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26103808.0,777957376.0,2943348736.0
1496976858.495,97.959,2.041,0.0,0.0,0.0,0.0,200908800.0,26103808.0,777957376.0,2943348736.0
1496976859.495,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26103808.0,777957376.0,2943221760.0
1496976860.492,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26103808.0,777957376.0,2943221760.0
1496976861.488,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26112000.0,777949184.0,2943094784.0
1496976862.489,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,26112000.0,777957376.0,2943094784.0
1496976863.488,98.0,2.0,0.0,0.0,0.0,0.0,201281536.0,26112000.0,777957376.0,2942967808.0
1496976864.494,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,26112000.0,777957376.0,2942967808.0
1496976865.494,98.0,2.0,0.0,0.0,0.0,0.0,201408512.0,26112000.0,777957376.0,2942840832.0
1496976866.495,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,26112000.0,777957376.0,2942840832.0
1496976867.488,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,26120192.0,777957376.0,2942713856.0
1496976868.488,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26120192.0,777957376.0,2942586880.0
1496976869.488,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26120192.0,777957376.0,2942586880.0
1496976870.488,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,26120192.0,777961472.0,2942459904.0
1496976871.494,98.039,1.961,0.0,0.0,0.0,0.0,201777152.0,26120192.0,777961472.0,2942459904.0
1496976872.488,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26128384.0,777961472.0,2942332928.0
1496976873.491,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26128384.0,777961472.0,2942332928.0
1496976874.488,98.0,2.0,0.0,0.0,0.0,0.0,202022912.0,26128384.0,777961472.0,2942205952.0
1496976875.492,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26128384.0,777961472.0,2942205952.0
1496976876.488,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26128384.0,777961472.0,2942078976.0
1496976877.489,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26128384.0,777961472.0,2942078976.0
1496976878.494,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,26136576.0,777961472.0,2941952000.0
1496976879.490,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26136576.0,777961472.0,2941825024.0
1496976880.499,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26136576.0,777961472.0,2941825024.0
1496976881.487,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,26136576.0,777961472.0,2941698048.0
1496976882.492,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26136576.0,777965568.0,2941698048.0
1496976883.493,97.959,2.041,0.0,0.0,0.0,0.0,202637312.0,26144768.0,777965568.0,2941571072.0
1496976884.493,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26144768.0,777965568.0,2941571072.0
1496976885.488,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26144768.0,777965568.0,2941444096.0
1496976886.487,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26144768.0,777965568.0,2941444096.0
1496976887.495,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26144768.0,777965568.0,2941317120.0
1496976888.488,98.0,2.0,0.0,0.0,0.0,0.0,203010048.0,26152960.0,777965568.0,2941190144.0
1496976889.489,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26152960.0,777965568.0,2941190144.0
1496976890.488,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26152960.0,777965568.0,2941063168.0
1496976891.490,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26152960.0,777965568.0,2941063168.0
1496976892.490,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26152960.0,777965568.0,2940936192.0
1496976893.488,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26161152.0,777957376.0,2940936192.0
1496976894.488,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26161152.0,777965568.0,2940809216.0
1496976895.488,97.959,2.041,0.0,0.0,0.0,0.0,203382784.0,26161152.0,777965568.0,2940809216.0
1496976896.489,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26161152.0,777965568.0,2940682240.0
1496976897.489,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26161152.0,777965568.0,2940682240.0
1496976898.488,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26161152.0,777965568.0,2940555264.0
1496976899.491,98.0,2.0,0.0,0.0,0.0,0.0,203755520.0,26169344.0,777965568.0,2940428288.0
1496976900.492,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26169344.0,777965568.0,2940428288.0
1496976901.492,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26169344.0,777965568.0,2940301312.0
1496976902.493,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26169344.0,777965568.0,2940301312.0
1496976903.488,98.0,2.0,0.0,0.0,0.0,0.0,204009472.0,26169344.0,777965568.0,2940174336.0
1496976904.488,97.959,2.041,0.0,0.0,0.0,0.0,204001280.0,26177536.0,777965568.0,2940174336.0
1496976905.491,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26177536.0,777965568.0,2940047360.0
1496976906.492,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26177536.0,777965568.0,2940047360.0
1496976907.492,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26177536.0,777965568.0,2939920384.0
1496976908.489,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26177536.0,777965568.0,2939920384.0
1496976909.488,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26177536.0,777965568.0,2939793408.0
1496976910.494,98.0,2.0,0.0,0.0,0.0,0.0,204500992.0,26185728.0,777965568.0,2939666432.0
1496976911.488,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,26185728.0,777965568.0,2939666432.0
1496976912.492,98.0,2.0,0.0,0.0,0.0,0.0,204627968.0,26185728.0,777965568.0,2939539456.0
1496976913.488,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26185728.0,777965568.0,2939539456.0
1496976914.488,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,26185728.0,777965568.0,2939412480.0
1496976915.491,97.959,2.041,0.0,0.0,0.0,0.0,204746752.0,26193920.0,777965568.0,2939412480.0
1496976916.491,97.959,2.041,0.0,0.0,0.0,0.0,204873728.0,26193920.0,777965568.0,2939285504.0
1496976917.488,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26193920.0,777965568.0,2939285504.0
1496976918.488,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26193920.0,777965568.0,2939158528.0
1496976919.488,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26193920.0,777965568.0,2939158528.0
1496976920.490,98.0,2.0,0.0,0.0,0.0,0.0,205127680.0,26193920.0,777965568.0,2939031552.0
1496976921.488,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26202112.0,777965568.0,2938904576.0
1496976922.488,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26202112.0,777965568.0,2938904576.0
1496976923.488,98.039,1.961,0.0,0.0,0.0,0.0,205373440.0,26202112.0,777965568.0,2938777600.0
1496976924.488,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26202112.0,777965568.0,2938777600.0
1496976925.494,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26202112.0,777965568.0,2938650624.0
1496976926.491,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26210304.0,777965568.0,2938650624.0
1496976927.499,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26210304.0,777965568.0,2938523648.0
1496976928.488,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26210304.0,777969664.0,2938523648.0
1496976929.489,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26210304.0,777969664.0,2938396672.0
1496976930.488,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26210304.0,777969664.0,2938396672.0
1496976931.490,98.0,2.0,0.0,0.0,0.0,0.0,205869056.0,26218496.0,777961472.0,2938269696.0
1496976932.488,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26218496.0,777969664.0,2938142720.0
1496976933.487,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26218496.0,777969664.0,2938142720.0
1496976934.492,98.0,2.0,0.0,0.0,0.0,0.0,206114816.0,26218496.0,777969664.0,2938015744.0
1496976935.488,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,26218496.0,777969664.0,2938015744.0
1496976936.494,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,26218496.0,777969664.0,2937888768.0
1496976937.494,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26226688.0,777969664.0,2937888768.0
1496976938.488,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,26226688.0,777969664.0,2937761792.0
1496976939.488,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26226688.0,777973760.0,2937761792.0
1496976940.488,97.959,2.041,0.0,0.0,0.0,0.0,206483456.0,26226688.0,777973760.0,2937634816.0
1496976941.488,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26226688.0,777973760.0,2937634816.0
1496976942.489,98.0,2.0,0.0,0.0,0.0,0.0,206602240.0,26234880.0,777973760.0,2937507840.0
1496976943.498,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26234880.0,777973760.0,2937380864.0
1496976944.488,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26234880.0,777973760.0,2937380864.0
1496976945.487,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26234880.0,777973760.0,2937253888.0
1496976946.487,98.0,2.0,0.0,0.0,0.0,0.0,206856192.0,26234880.0,777973760.0,2937253888.0
1496976947.495,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26234880.0,777973760.0,2937126912.0
1496976948.488,98.0,2.0,0.0,0.0,0.0,0.0,206974976.0,26243072.0,777973760.0,2937126912.0
1496976949.488,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26243072.0,777973760.0,2936999936.0
1496976950.488,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26243072.0,777973760.0,2936999936.0
1496976951.488,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26243072.0,777973760.0,2936872960.0
1496976952.490,98.0,2.0,0.0,0.0,0.0,0.0,207228928.0,26243072.0,777973760.0,2936872960.0
1496976953.495,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26251264.0,777965568.0,2936745984.0
1496976954.491,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26251264.0,777973760.0,2936619008.0
1496976955.488,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26251264.0,777973760.0,2936619008.0
1496976956.488,98.0,2.0,0.0,0.0,0.0,0.0,207601664.0,26251264.0,777973760.0,2936492032.0
1496976957.488,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26251264.0,777973760.0,2936492032.0
1496976958.489,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26251264.0,777973760.0,2936365056.0
1496976959.498,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26259456.0,777969664.0,2936365056.0
1496976960.488,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26259456.0,777973760.0,2936238080.0
1496976961.488,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26259456.0,777973760.0,2936238080.0
1496976962.495,98.039,1.961,0.0,0.0,0.0,0.0,207974400.0,26259456.0,777973760.0,2936111104.0
1496976963.488,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26259456.0,777973760.0,2935984128.0
1496976964.488,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26259456.0,777973760.0,2935984128.0
1496976965.493,98.039,1.961,0.0,0.0,0.0,0.0,208228352.0,26267648.0,777965568.0,2935857152.0
1496976966.488,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,26267648.0,777973760.0,2935857152.0
1496976967.488,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26267648.0,777973760.0,2935730176.0
1496976968.491,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26267648.0,777973760.0,2935730176.0
1496976969.488,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26267648.0,777973760.0,2935603200.0
1496976970.488,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26267648.0,777973760.0,2935603200.0
1496976971.493,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26275840.0,777965568.0,2935476224.0
1496976972.488,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26275840.0,777973760.0,2935476224.0
1496976973.488,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26275840.0,777973760.0,2935349248.0
1496976974.495,98.039,1.961,0.0,0.0,0.0,0.0,208842752.0,26275840.0,777977856.0,2935222272.0
1496976975.492,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26275840.0,777977856.0,2935222272.0
1496976976.488,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26275840.0,777977856.0,2935095296.0
1496976977.488,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26284032.0,777969664.0,2935095296.0
1496976978.488,97.959,2.041,0.0,0.0,0.0,0.0,209088512.0,26284032.0,777977856.0,2934968320.0
1496976979.494,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26284032.0,777977856.0,2934968320.0
1496976980.488,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26284032.0,777977856.0,2934841344.0
1496976981.491,97.959,2.041,0.0,0.0,0.0,0.0,209215488.0,26284032.0,777977856.0,2934841344.0
1496976982.488,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26284032.0,777977856.0,2934714368.0
1496976983.488,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,26292224.0,777977856.0,2934587392.0
1496976984.492,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,26292224.0,777977856.0,2934587392.0
1496976985.493,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26292224.0,777977856.0,2934460416.0
1496976986.489,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26292224.0,777977856.0,2934460416.0
1496976987.498,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26292224.0,777977856.0,2934333440.0
1496976988.488,97.959,2.041,0.0,0.0,0.0,0.0,209707008.0,26300416.0,777977856.0,2934333440.0
1496976989.495,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26300416.0,777977856.0,2934206464.0
1496976990.488,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26300416.0,777977856.0,2934206464.0
1496976991.488,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26300416.0,777977856.0,2934079488.0
1496976992.492,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26300416.0,777977856.0,2934079488.0
1496976993.488,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,26308608.0,777969664.0,2933952512.0
1496976994.488,98.039,1.961,0.0,0.0,0.0,0.0,210206720.0,26308608.0,777977856.0,2933825536.0
1496976995.488,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26308608.0,777977856.0,2933825536.0
1496976996.491,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26308608.0,777977856.0,2933698560.0
1496976997.492,98.0,2.0,0.0,0.0,0.0,0.0,210333696.0,26308608.0,777977856.0,2933698560.0
1496976998.488,97.959,2.041,0.0,0.0,0.0,0.0,210460672.0,26308608.0,777977856.0,2933571584.0
1496976999.489,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26316800.0,777977856.0,2933571584.0
1496977000.489,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,26316800.0,777977856.0,2933444608.0
1496977001.488,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,26316800.0,777977856.0,2933444608.0
1496977002.491,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26316800.0,777977856.0,2933317632.0
1496977003.488,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26316800.0,777977856.0,2933317632.0
1496977004.488,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26324992.0,777977856.0,2933190656.0
1496977005.489,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,26324992.0,777977856.0,2933063680.0
1496977006.488,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,26324992.0,777977856.0,2933063680.0
1496977007.490,98.0,2.0,0.0,0.0,0.0,0.0,211079168.0,26324992.0,777977856.0,2932936704.0
1496977008.490,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26324992.0,777977856.0,2932936704.0
1496977009.488,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26324992.0,777981952.0,2932809728.0
1496977010.488,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26333184.0,777981952.0,2932809728.0
1496977011.488,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26333184.0,777981952.0,2932682752.0
1496977012.488,98.0,2.0,0.0,0.0,0.0,0.0,211320832.0,26333184.0,777981952.0,2932682752.0
1496977013.489,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26333184.0,777981952.0,2932555776.0
1496977014.489,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26333184.0,777981952.0,2932555776.0
1496977015.488,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26341376.0,777981952.0,2932428800.0
1496977016.490,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26341376.0,777981952.0,2932301824.0
1496977017.491,98.0,2.0,0.0,0.0,0.0,0.0,211693568.0,26341376.0,777981952.0,2932301824.0
1496977018.488,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26341376.0,777981952.0,2932174848.0
1496977019.492,97.959,2.041,0.0,0.0,0.0,0.0,212512768.0,26341376.0,777981952.0,2931482624.0
1496977020.493,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26349568.0,777986048.0,2931523584.0
1496977021.488,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26349568.0,777986048.0,2931523584.0
1496977022.488,98.0,2.0,0.0,0.0,0.0,0.0,212459520.0,26349568.0,777986048.0,2931523584.0
1496977023.491,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26349568.0,777986048.0,2931523584.0
1496977024.488,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26349568.0,777986048.0,2931523584.0
1496977025.488,98.039,1.961,0.0,0.0,0.0,0.0,212459520.0,26357760.0,777977856.0,2931523584.0
1496977026.488,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26357760.0,777986048.0,2931523584.0
1496977027.489,98.0,2.0,0.0,0.0,0.0,0.0,212451328.0,26357760.0,777986048.0,2931523584.0
1496977028.488,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26357760.0,777986048.0,2931396608.0
1496977029.491,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26357760.0,777986048.0,2931396608.0
1496977030.488,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26357760.0,777986048.0,2931269632.0
1496977031.488,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26365952.0,777986048.0,2931269632.0
1496977032.492,98.039,1.961,0.0,0.0,0.0,0.0,212824064.0,26365952.0,777986048.0,2931142656.0
1496977033.493,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26365952.0,777986048.0,2931142656.0
1496977034.488,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26365952.0,777986048.0,2931015680.0
1496977035.498,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26365952.0,777986048.0,2931015680.0
1496977036.487,97.959,2.041,0.0,0.0,0.0,0.0,213069824.0,26374144.0,777986048.0,2930888704.0
1496977037.488,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26374144.0,777986048.0,2930761728.0
1496977038.491,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26374144.0,777986048.0,2930761728.0
1496977039.488,98.0,2.0,0.0,0.0,0.0,0.0,213323776.0,26374144.0,777986048.0,2930634752.0
1496977040.488,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26374144.0,777986048.0,2930634752.0
1496977041.493,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26382336.0,777977856.0,2930507776.0
1496977042.489,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26382336.0,777986048.0,2930507776.0
1496977043.490,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26382336.0,777986048.0,2930380800.0
1496977044.490,98.0,2.0,0.0,0.0,0.0,0.0,213569536.0,26382336.0,777986048.0,2930380800.0
1496977045.488,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26382336.0,777986048.0,2930253824.0
1496977046.491,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26382336.0,777986048.0,2930253824.0
1496977047.492,98.0,2.0,0.0,0.0,0.0,0.0,213815296.0,26390528.0,777986048.0,2930126848.0
1496977048.488,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26390528.0,777986048.0,2929999872.0
1496977049.493,98.0,2.0,0.0,0.0,0.0,0.0,213942272.0,26390528.0,777986048.0,2929999872.0
1496977050.493,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26390528.0,777986048.0,2929872896.0
1496977051.493,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26390528.0,777986048.0,2929872896.0
1496977052.488,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,26390528.0,777986048.0,2929745920.0
1496977053.490,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26398720.0,777986048.0,2929745920.0
1496977054.488,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26398720.0,777986048.0,2929618944.0
1496977055.491,97.959,2.041,0.0,0.0,0.0,0.0,214315008.0,26398720.0,777986048.0,2929618944.0
1496977056.488,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,26398720.0,777986048.0,2929491968.0
1496977057.488,98.0,2.0,0.0,0.0,0.0,0.0,214441984.0,26398720.0,777986048.0,2929491968.0
1496977058.488,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,26398720.0,777986048.0,2929364992.0
1496977059.488,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26406912.0,777986048.0,2929238016.0
1496977060.488,98.0,2.0,0.0,0.0,0.0,0.0,214687744.0,26406912.0,777986048.0,2929238016.0
1496977061.494,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26406912.0,777986048.0,2929111040.0
1496977062.490,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26406912.0,777986048.0,2929111040.0
1496977063.491,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26406912.0,777986048.0,2928984064.0
1496977064.487,97.959,2.041,0.0,0.0,0.0,0.0,214941696.0,26406912.0,777986048.0,2928984064.0
1496977065.492,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,26415104.0,777986048.0,2928857088.0
1496977066.488,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26415104.0,777990144.0,2928857088.0
1496977067.492,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26415104.0,777990144.0,2928730112.0
1496977068.488,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26415104.0,777990144.0,2928730112.0
1496977069.488,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,26415104.0,777990144.0,2928603136.0
1496977070.488,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26423296.0,777990144.0,2928476160.0
1496977071.491,98.0,2.0,0.0,0.0,0.0,0.0,215429120.0,26423296.0,777990144.0,2928476160.0
1496977072.487,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26423296.0,777990144.0,2928349184.0
1496977073.488,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26423296.0,777990144.0,2928349184.0
1496977074.488,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26423296.0,777990144.0,2928222208.0
1496977075.493,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26423296.0,777990144.0,2928222208.0
1496977076.489,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26431488.0,777990144.0,2928095232.0
1496977077.488,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26431488.0,777990144.0,2928095232.0
1496977078.494,98.0,2.0,0.0,0.0,0.0,0.0,215924736.0,26431488.0,777994240.0,2927968256.0
1496977079.494,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26431488.0,777994240.0,2927841280.0
1496977080.495,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26431488.0,777994240.0,2927841280.0
1496977081.495,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,26439680.0,777994240.0,2927714304.0
1496977082.492,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,26439680.0,777994240.0,2927714304.0
1496977083.488,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,26439680.0,777994240.0,2927587328.0
1496977084.488,98.039,1.961,0.0,0.0,0.0,0.0,216297472.0,26439680.0,777994240.0,2927587328.0
1496977085.488,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,26439680.0,777994240.0,2927460352.0
1496977086.490,97.959,2.041,0.0,0.0,0.0,0.0,216424448.0,26447872.0,777986048.0,2927460352.0
1496977087.487,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26447872.0,777994240.0,2927333376.0
1496977088.487,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26447872.0,777994240.0,2927206400.0
1496977089.488,98.0,2.0,0.0,0.0,0.0,0.0,216670208.0,26447872.0,777994240.0,2927206400.0
1496977090.488,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26447872.0,777994240.0,2927079424.0
1496977091.492,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26447872.0,777994240.0,2927079424.0
1496977092.488,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,26456064.0,777994240.0,2926952448.0
1496977093.489,97.959,2.041,0.0,0.0,0.0,0.0,216915968.0,26456064.0,777994240.0,2926952448.0
1496977094.494,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,26456064.0,777994240.0,2926825472.0
1496977095.495,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,26456064.0,777994240.0,2926825472.0
1496977096.491,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,26456064.0,777994240.0,2926698496.0
1496977097.488,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,26464256.0,777994240.0,2926698496.0
1496977098.488,98.039,1.961,0.0,0.0,0.0,0.0,217288704.0,26464256.0,777994240.0,2926571520.0
1496977099.493,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26464256.0,777994240.0,2926444544.0
1496977100.488,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26464256.0,777994240.0,2926444544.0
1496977101.488,98.0,2.0,0.0,0.0,0.0,0.0,217542656.0,26464256.0,777994240.0,2926317568.0
1496977102.487,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,26464256.0,777994240.0,2926317568.0
1496977103.492,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,26472448.0,777994240.0,2926190592.0
1496977104.488,98.039,1.961,0.0,0.0,0.0,0.0,217661440.0,26472448.0,777994240.0,2926190592.0
1496977105.488,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26472448.0,777994240.0,2926063616.0
1496977106.488,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26472448.0,777994240.0,2926063616.0
1496977107.494,98.039,1.961,0.0,0.0,0.0,0.0,217915392.0,26472448.0,777994240.0,2925936640.0
1496977108.495,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,26480640.0,777994240.0,2925936640.0
1496977109.488,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,26480640.0,777994240.0,2925809664.0
1496977110.488,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26480640.0,777994240.0,2925682688.0
1496977111.493,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26480640.0,777994240.0,2925682688.0
1496977112.490,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26480640.0,777998336.0,2925555712.0
1496977113.490,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26488832.0,777990144.0,2925555712.0
1496977114.488,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,26488832.0,777998336.0,2925428736.0
1496977115.488,97.959,2.041,0.0,0.0,0.0,0.0,218402816.0,26488832.0,777998336.0,2925428736.0
1496977116.488,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26488832.0,777998336.0,2925301760.0
1496977117.489,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26488832.0,777998336.0,2925301760.0
1496977118.498,98.0,2.0,0.0,0.0,0.0,0.0,218656768.0,26488832.0,777998336.0,2925174784.0
1496977119.488,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,26497024.0,777998336.0,2925174784.0
1496977120.495,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26497024.0,777998336.0,2925047808.0
1496977121.488,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26497024.0,777998336.0,2924920832.0
1496977122.493,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26497024.0,777998336.0,2924920832.0
1496977123.489,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26497024.0,777998336.0,2924793856.0
1496977124.488,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26505216.0,777990144.0,2924793856.0
1496977125.490,97.959,2.041,0.0,0.0,0.0,0.0,219148288.0,26505216.0,777998336.0,2924666880.0
1496977126.490,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26505216.0,777998336.0,2924666880.0
1496977127.495,98.0,2.0,0.0,0.0,0.0,0.0,219275264.0,26505216.0,777998336.0,2924539904.0
1496977128.488,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,26505216.0,777998336.0,2924539904.0
1496977129.488,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26505216.0,777998336.0,2924412928.0
1496977130.488,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,26513408.0,777998336.0,2924285952.0
1496977131.493,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,26513408.0,777998336.0,2924285952.0
1496977132.489,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26513408.0,777998336.0,2924158976.0
1496977133.494,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26513408.0,777998336.0,2924158976.0
1496977134.488,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26513408.0,777998336.0,2924032000.0
1496977135.490,97.959,2.041,0.0,0.0,0.0,0.0,219774976.0,26521600.0,777990144.0,2924032000.0
1496977136.491,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26521600.0,777998336.0,2923905024.0
1496977137.499,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26521600.0,777998336.0,2923905024.0
1496977138.496,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,26521600.0,777998336.0,2923778048.0
1496977139.492,98.0,2.0,0.0,0.0,0.0,0.0,220020736.0,26521600.0,777998336.0,2923778048.0
1496977140.488,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26521600.0,777998336.0,2923651072.0
1496977141.489,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26529792.0,777998336.0,2923524096.0
1496977142.488,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26529792.0,777998336.0,2923524096.0
1496977143.488,98.039,1.961,0.0,0.0,0.0,0.0,220393472.0,26529792.0,777998336.0,2923397120.0
1496977144.487,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26529792.0,777998336.0,2923397120.0
1496977145.492,98.0,2.0,0.0,0.0,0.0,0.0,220520448.0,26529792.0,777998336.0,2923270144.0
