"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 02:47:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976445.225,91.491,1.979,1.992,4.389,0.0,0.149,155095040.0,25489408.0,777920512.0,2989813760.0
1496976446.238,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25489408.0,777928704.0,2948292608.0
1496976447.227,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25489408.0,777928704.0,2948165632.0
1496976448.226,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25489408.0,777928704.0,2948165632.0
1496976449.226,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25489408.0,777928704.0,2948038656.0
1496976450.229,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25501696.0,777928704.0,2948038656.0
1496976451.229,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25501696.0,777928704.0,2947911680.0
1496976452.226,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25501696.0,777928704.0,2947911680.0
1496976453.226,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25501696.0,777928704.0,2947784704.0
1496976454.231,97.959,2.041,0.0,0.0,0.0,0.0,197103616.0,25501696.0,777928704.0,2947784704.0
1496976455.228,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25509888.0,777920512.0,2947657728.0
1496976456.237,98.0,2.0,0.0,0.0,0.0,0.0,197349376.0,25509888.0,777928704.0,2947530752.0
1496976457.237,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25509888.0,777928704.0,2947530752.0
1496976458.240,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25509888.0,777928704.0,2947403776.0
1496976459.227,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25509888.0,777928704.0,2947403776.0
1496976460.228,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25509888.0,777932800.0,2947276800.0
1496976461.226,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25518080.0,777932800.0,2947276800.0
1496976462.237,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25518080.0,777932800.0,2947149824.0
1496976463.226,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25518080.0,777932800.0,2947022848.0
1496976464.226,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25518080.0,777932800.0,2947022848.0
1496976465.226,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25518080.0,777932800.0,2946895872.0
1496976466.228,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25526272.0,777932800.0,2946895872.0
1496976467.225,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25526272.0,777932800.0,2946768896.0
1496976468.234,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25526272.0,777932800.0,2946768896.0
1496976469.227,97.959,2.041,0.0,0.0,0.0,0.0,198217728.0,25526272.0,777932800.0,2946641920.0
1496976470.231,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25526272.0,777932800.0,2946641920.0
1496976471.226,98.0,2.0,0.0,0.0,0.0,0.0,198344704.0,25526272.0,777932800.0,2946514944.0
1496976472.233,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25534464.0,777932800.0,2946514944.0
1496976473.226,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25534464.0,777932800.0,2946387968.0
1496976474.226,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25534464.0,777932800.0,2946260992.0
1496976475.226,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25534464.0,777932800.0,2946260992.0
1496976476.226,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25534464.0,777932800.0,2946134016.0
1496976477.226,97.959,2.041,0.0,0.0,0.0,0.0,198717440.0,25534464.0,777932800.0,2946134016.0
1496976478.225,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25542656.0,777924608.0,2946007040.0
1496976479.226,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25542656.0,777932800.0,2946007040.0
1496976480.230,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25542656.0,777932800.0,2945880064.0
1496976481.226,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25542656.0,777932800.0,2945880064.0
1496976482.226,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25542656.0,777932800.0,2945753088.0
1496976483.226,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25542656.0,777932800.0,2945753088.0
1496976484.225,98.039,1.961,0.0,0.0,0.0,0.0,199208960.0,25550848.0,777932800.0,2945626112.0
1496976485.234,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25550848.0,777932800.0,2945499136.0
1496976486.234,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25550848.0,777932800.0,2945499136.0
1496976487.231,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25550848.0,777936896.0,2945372160.0
1496976488.228,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25550848.0,777936896.0,2945372160.0
1496976489.226,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25559040.0,777936896.0,2945245184.0
1496976490.229,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25559040.0,777936896.0,2945245184.0
1496976491.233,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25559040.0,777936896.0,2945118208.0
1496976492.226,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25559040.0,777936896.0,2945118208.0
1496976493.226,98.039,1.961,0.0,0.0,0.0,0.0,199831552.0,25559040.0,777936896.0,2944991232.0
1496976494.227,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25559040.0,777936896.0,2944864256.0
1496976495.226,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25567232.0,777936896.0,2944864256.0
1496976496.226,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25567232.0,777936896.0,2944737280.0
1496976497.229,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25567232.0,777936896.0,2944737280.0
1496976498.229,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25567232.0,777936896.0,2944610304.0
1496976499.226,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25567232.0,777936896.0,2944610304.0
1496976500.226,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25575424.0,777936896.0,2944483328.0
1496976501.231,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25575424.0,777936896.0,2944356352.0
1496976502.228,98.0,2.0,0.0,0.0,0.0,0.0,200450048.0,25575424.0,777936896.0,2944356352.0
1496976503.237,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25575424.0,777936896.0,2944229376.0
1496976504.233,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25575424.0,777936896.0,2944229376.0
1496976505.230,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25575424.0,777936896.0,2944102400.0
1496976506.230,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25583616.0,777936896.0,2944102400.0
1496976507.226,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25583616.0,777936896.0,2943975424.0
1496976508.226,98.0,2.0,0.0,0.0,0.0,0.0,200822784.0,25583616.0,777936896.0,2943975424.0
1496976509.236,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25583616.0,777936896.0,2943848448.0
1496976510.225,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25583616.0,777936896.0,2943848448.0
1496976511.226,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25591808.0,777932800.0,2943721472.0
1496976512.230,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25591808.0,777936896.0,2943594496.0
1496976513.227,97.959,2.041,0.0,0.0,0.0,0.0,201195520.0,25591808.0,777936896.0,2943594496.0
1496976514.226,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25591808.0,777936896.0,2943467520.0
1496976515.236,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25591808.0,777936896.0,2943467520.0
1496976516.225,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25591808.0,777936896.0,2943340544.0
1496976517.230,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25600000.0,777936896.0,2943340544.0
1496976518.234,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25600000.0,777936896.0,2943213568.0
1496976519.227,98.0,2.0,0.0,0.0,0.0,0.0,201568256.0,25600000.0,777936896.0,2943213568.0
1496976520.226,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25600000.0,777936896.0,2943086592.0
1496976521.226,97.959,2.041,0.0,0.0,0.0,0.0,201695232.0,25600000.0,777936896.0,2943086592.0
1496976522.229,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25608192.0,777936896.0,2942959616.0
1496976523.230,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25608192.0,777936896.0,2942832640.0
1496976524.230,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25608192.0,777936896.0,2942832640.0
1496976525.227,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25608192.0,777936896.0,2942705664.0
1496976526.226,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25608192.0,777936896.0,2942705664.0
1496976527.226,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25608192.0,777936896.0,2942578688.0
1496976528.229,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25616384.0,777936896.0,2942578688.0
1496976529.226,98.0,2.0,0.0,0.0,0.0,0.0,202313728.0,25616384.0,777936896.0,2942451712.0
1496976530.226,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25616384.0,777940992.0,2942324736.0
1496976531.231,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25616384.0,777940992.0,2942324736.0
1496976532.226,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25616384.0,777940992.0,2942197760.0
1496976533.226,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25616384.0,777945088.0,2942197760.0
1496976534.226,98.0,2.0,0.0,0.0,0.0,0.0,202678272.0,25624576.0,777945088.0,2942070784.0
1496976535.226,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25624576.0,777945088.0,2942070784.0
1496976536.234,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25624576.0,777945088.0,2941943808.0
1496976537.227,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25624576.0,777945088.0,2941943808.0
1496976538.226,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25624576.0,777945088.0,2941816832.0
1496976539.232,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25624576.0,777945088.0,2941816832.0
1496976540.233,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25632768.0,777945088.0,2941689856.0
1496976541.233,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25632768.0,777945088.0,2941562880.0
1496976542.226,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25632768.0,777945088.0,2941562880.0
1496976543.226,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25632768.0,777945088.0,2941435904.0
1496976544.232,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25632768.0,777945088.0,2941435904.0
1496976545.226,98.0,2.0,0.0,0.0,0.0,0.0,203423744.0,25640960.0,777945088.0,2941308928.0
1496976546.233,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25640960.0,777945088.0,2941308928.0
1496976547.229,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25640960.0,777945088.0,2941181952.0
1496976548.226,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25640960.0,777945088.0,2941181952.0
1496976549.234,98.0,2.0,0.0,0.0,0.0,0.0,203677696.0,25640960.0,777945088.0,2941054976.0
1496976550.227,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25640960.0,777945088.0,2940928000.0
1496976551.228,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25649152.0,777945088.0,2940928000.0
1496976552.226,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25649152.0,777945088.0,2940801024.0
1496976553.229,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25649152.0,777945088.0,2940801024.0
1496976554.233,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25649152.0,777945088.0,2940674048.0
1496976555.226,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25649152.0,777945088.0,2940674048.0
1496976556.234,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25657344.0,777945088.0,2940547072.0
1496976557.226,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25657344.0,777945088.0,2940547072.0
1496976558.227,98.0,2.0,0.0,0.0,0.0,0.0,204296192.0,25657344.0,777945088.0,2940420096.0
1496976559.226,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25657344.0,777945088.0,2940293120.0
1496976560.232,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25657344.0,777945088.0,2940293120.0
1496976561.237,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25657344.0,777945088.0,2940166144.0
1496976562.225,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25665536.0,777945088.0,2940166144.0
1496976563.226,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25665536.0,777945088.0,2940039168.0
1496976564.226,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25665536.0,777945088.0,2940039168.0
1496976565.231,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25665536.0,777945088.0,2939912192.0
1496976566.228,98.0,2.0,0.0,0.0,0.0,0.0,204795904.0,25665536.0,777945088.0,2939912192.0
1496976567.226,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25673728.0,777936896.0,2939785216.0
1496976568.226,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25673728.0,777945088.0,2939658240.0
1496976569.226,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25673728.0,777945088.0,2939658240.0
1496976570.227,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25673728.0,777945088.0,2939531264.0
1496976571.227,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25673728.0,777945088.0,2939531264.0
1496976572.236,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25673728.0,777945088.0,2939404288.0
1496976573.229,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25681920.0,777945088.0,2939404288.0
1496976574.229,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25681920.0,777945088.0,2939277312.0
1496976575.226,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25681920.0,777945088.0,2939277312.0
1496976576.226,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25681920.0,777945088.0,2939150336.0
1496976577.227,97.959,2.041,0.0,0.0,0.0,0.0,205541376.0,25681920.0,777945088.0,2939150336.0
1496976578.226,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25690112.0,777936896.0,2939023360.0
1496976579.229,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25690112.0,777949184.0,2938896384.0
1496976580.238,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25690112.0,777949184.0,2938896384.0
1496976581.226,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25690112.0,777949184.0,2938769408.0
1496976582.226,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25690112.0,777949184.0,2938769408.0
1496976583.226,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25690112.0,777949184.0,2938642432.0
1496976584.226,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25698304.0,777949184.0,2938642432.0
1496976585.226,98.039,1.961,0.0,0.0,0.0,0.0,206155776.0,25698304.0,777949184.0,2938515456.0
1496976586.226,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25698304.0,777949184.0,2938515456.0
1496976587.226,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25698304.0,777949184.0,2938388480.0
1496976588.226,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25698304.0,777949184.0,2938261504.0
1496976589.232,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25706496.0,777949184.0,2938261504.0
1496976590.228,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25706496.0,777949184.0,2938134528.0
1496976591.229,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25706496.0,777949184.0,2938134528.0
1496976592.226,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25706496.0,777949184.0,2938007552.0
1496976593.226,98.0,2.0,0.0,0.0,0.0,0.0,206655488.0,25706496.0,777949184.0,2938007552.0
1496976594.228,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25706496.0,777949184.0,2937880576.0
1496976595.226,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25714688.0,777940992.0,2937880576.0
1496976596.233,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25714688.0,777949184.0,2937753600.0
1496976597.226,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25714688.0,777949184.0,2937626624.0
1496976598.226,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25714688.0,777949184.0,2937626624.0
1496976599.235,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25714688.0,777953280.0,2937499648.0
1496976600.231,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25714688.0,777953280.0,2937499648.0
1496976601.232,97.959,2.041,0.0,0.0,0.0,0.0,207269888.0,25722880.0,777953280.0,2937372672.0
1496976602.233,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25722880.0,777953280.0,2937372672.0
1496976603.234,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25722880.0,777953280.0,2937245696.0
1496976604.226,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25722880.0,777953280.0,2937245696.0
1496976605.226,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25722880.0,777953280.0,2937118720.0
1496976606.228,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25731072.0,777953280.0,2936991744.0
1496976607.226,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25731072.0,777953280.0,2936991744.0
1496976608.225,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25731072.0,777953280.0,2936864768.0
1496976609.233,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25731072.0,777953280.0,2936864768.0
1496976610.234,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25731072.0,777953280.0,2936737792.0
1496976611.226,98.039,1.961,0.0,0.0,0.0,0.0,207896576.0,25731072.0,777953280.0,2936737792.0
1496976612.226,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25739264.0,777953280.0,2936610816.0
1496976613.232,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25739264.0,777953280.0,2936610816.0
1496976614.232,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25739264.0,777953280.0,2936483840.0
1496976615.226,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25739264.0,777953280.0,2936483840.0
1496976616.229,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25739264.0,777953280.0,2936356864.0
1496976617.240,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25739264.0,777953280.0,2936229888.0
1496976618.226,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25747456.0,777953280.0,2936229888.0
1496976619.226,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25747456.0,777953280.0,2936102912.0
1496976620.228,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25747456.0,777953280.0,2936102912.0
1496976621.226,98.0,2.0,0.0,0.0,0.0,0.0,208642048.0,25747456.0,777953280.0,2935975936.0
1496976622.226,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25747456.0,777953280.0,2935975936.0
1496976623.225,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25755648.0,777945088.0,2935848960.0
1496976624.234,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25755648.0,777953280.0,2935848960.0
1496976625.226,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25755648.0,777957376.0,2935721984.0
1496976626.226,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25755648.0,777957376.0,2935595008.0
1496976627.236,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25755648.0,777957376.0,2935595008.0
1496976628.226,98.0,2.0,0.0,0.0,0.0,0.0,209137664.0,25755648.0,777957376.0,2935468032.0
1496976629.225,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25763840.0,777957376.0,2935468032.0
1496976630.225,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25763840.0,777957376.0,2935341056.0
1496976631.230,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25763840.0,777957376.0,2935341056.0
1496976632.230,98.0,2.0,0.0,0.0,0.0,0.0,209383424.0,25763840.0,777957376.0,2935214080.0
1496976633.231,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25763840.0,777957376.0,2935214080.0
1496976634.231,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25772032.0,777957376.0,2935087104.0
1496976635.232,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25772032.0,777957376.0,2934960128.0
1496976636.226,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25772032.0,777957376.0,2934960128.0
1496976637.226,98.0,2.0,0.0,0.0,0.0,0.0,209756160.0,25772032.0,777957376.0,2934833152.0
1496976638.226,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25772032.0,777957376.0,2934833152.0
1496976639.226,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25780224.0,777957376.0,2934706176.0
1496976640.226,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25780224.0,777957376.0,2934706176.0
1496976641.226,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25780224.0,777957376.0,2934579200.0
1496976642.226,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25780224.0,777957376.0,2934579200.0
1496976643.226,97.959,2.041,0.0,0.0,0.0,0.0,210128896.0,25780224.0,777957376.0,2934452224.0
1496976644.237,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25780224.0,777957376.0,2934325248.0
1496976645.226,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25788416.0,777957376.0,2934325248.0
1496976646.226,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25788416.0,777957376.0,2934198272.0
1496976647.226,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25788416.0,777957376.0,2934198272.0
1496976648.227,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25788416.0,777957376.0,2934071296.0
1496976649.232,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25788416.0,777957376.0,2934071296.0
1496976650.226,98.039,1.961,0.0,0.0,0.0,0.0,210624512.0,25796608.0,777953280.0,2933944320.0
1496976651.226,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25796608.0,777957376.0,2933944320.0
1496976652.229,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25796608.0,777957376.0,2933817344.0
1496976653.238,98.039,1.961,0.0,0.0,0.0,0.0,210874368.0,25796608.0,777957376.0,2933690368.0
1496976654.227,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25796608.0,777957376.0,2933690368.0
1496976655.226,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25796608.0,777957376.0,2933563392.0
1496976656.226,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25804800.0,777957376.0,2933563392.0
1496976657.226,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25804800.0,777957376.0,2933436416.0
1496976658.226,97.959,2.041,0.0,0.0,0.0,0.0,211120128.0,25804800.0,777957376.0,2933436416.0
1496976659.233,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25804800.0,777957376.0,2933309440.0
1496976660.226,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25804800.0,777957376.0,2933309440.0
1496976661.226,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25812992.0,777953280.0,2933182464.0
1496976662.227,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25812992.0,777957376.0,2933055488.0
1496976663.232,98.0,2.0,0.0,0.0,0.0,0.0,211492864.0,25812992.0,777957376.0,2933055488.0
1496976664.226,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25812992.0,777957376.0,2932928512.0
1496976665.229,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25812992.0,777957376.0,2932928512.0
1496976666.237,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25812992.0,777957376.0,2932801536.0
1496976667.226,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25821184.0,777949184.0,2932801536.0
1496976668.226,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25821184.0,777957376.0,2932674560.0
1496976669.226,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25821184.0,777961472.0,2932674560.0
1496976670.228,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25821184.0,777961472.0,2932547584.0
1496976671.228,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25821184.0,777965568.0,2932547584.0
1496976672.237,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25821184.0,777965568.0,2932420608.0
1496976673.225,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25829376.0,777965568.0,2932293632.0
1496976674.230,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25829376.0,777965568.0,2932293632.0
1496976675.226,98.0,2.0,0.0,0.0,0.0,0.0,212357120.0,25829376.0,777965568.0,2932166656.0
1496976676.235,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25829376.0,777965568.0,2932166656.0
1496976677.226,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25829376.0,777965568.0,2932039680.0
1496976678.228,98.039,1.961,0.0,0.0,0.0,0.0,212484096.0,25837568.0,777957376.0,2932039680.0
1496976679.226,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25837568.0,777965568.0,2931912704.0
1496976680.226,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25837568.0,777965568.0,2931912704.0
1496976681.238,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25837568.0,777965568.0,2931785728.0
1496976682.226,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25837568.0,777965568.0,2931658752.0
1496976683.227,97.959,2.041,0.0,0.0,0.0,0.0,212856832.0,25837568.0,777965568.0,2931658752.0
1496976684.226,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25845760.0,777965568.0,2931531776.0
1496976685.227,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25845760.0,777965568.0,2931531776.0
1496976686.232,98.0,2.0,0.0,0.0,0.0,0.0,213102592.0,25845760.0,777965568.0,2931404800.0
1496976687.233,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25845760.0,777965568.0,2931404800.0
1496976688.233,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25845760.0,777965568.0,2931277824.0
1496976689.226,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25845760.0,777965568.0,2931277824.0
1496976690.230,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25853952.0,777965568.0,2931150848.0
1496976691.226,98.0,2.0,0.0,0.0,0.0,0.0,213475328.0,25853952.0,777965568.0,2931023872.0
1496976692.227,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25853952.0,777965568.0,2931023872.0
1496976693.226,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25853952.0,777965568.0,2930896896.0
1496976694.226,98.0,2.0,0.0,0.0,0.0,0.0,213602304.0,25853952.0,777965568.0,2930896896.0
1496976695.232,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25862144.0,777965568.0,2930769920.0
1496976696.225,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25862144.0,777965568.0,2930769920.0
1496976697.230,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25862144.0,777965568.0,2930642944.0
1496976698.230,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25862144.0,777965568.0,2930642944.0
1496976699.226,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25862144.0,777965568.0,2930515968.0
1496976700.227,98.0,2.0,0.0,0.0,0.0,0.0,214102016.0,25862144.0,777965568.0,2930388992.0
1496976701.226,98.039,1.961,0.0,0.0,0.0,0.0,214102016.0,25870336.0,777957376.0,2930388992.0
1496976702.226,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25870336.0,777965568.0,2930262016.0
1496976703.228,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25870336.0,777965568.0,2930262016.0
1496976704.225,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25870336.0,777965568.0,2930135040.0
1496976705.234,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25870336.0,777965568.0,2930135040.0
1496976706.231,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25870336.0,777965568.0,2930008064.0
1496976707.226,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25878528.0,777965568.0,2930008064.0
1496976708.236,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25878528.0,777965568.0,2929881088.0
1496976709.233,98.039,1.961,0.0,0.0,0.0,0.0,214720512.0,25878528.0,777965568.0,2929754112.0
1496976710.234,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25878528.0,777965568.0,2929754112.0
1496976711.226,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25878528.0,777965568.0,2929627136.0
1496976712.226,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25886720.0,777957376.0,2929627136.0
1496976713.226,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25886720.0,777965568.0,2929500160.0
1496976714.229,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25886720.0,777965568.0,2929500160.0
1496976715.225,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25886720.0,777965568.0,2929373184.0
1496976716.234,98.039,1.961,0.0,0.0,0.0,0.0,215093248.0,25886720.0,777965568.0,2929373184.0
1496976717.226,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25886720.0,777969664.0,2929246208.0
1496976718.226,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25894912.0,777969664.0,2929119232.0
1496976719.226,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25894912.0,777969664.0,2929119232.0
1496976720.226,98.0,2.0,0.0,0.0,0.0,0.0,215461888.0,25894912.0,777969664.0,2928992256.0
1496976721.225,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25894912.0,777969664.0,2928992256.0
1496976722.226,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25894912.0,777969664.0,2928865280.0
1496976723.226,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25903104.0,777969664.0,2928865280.0
1496976724.226,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25903104.0,777969664.0,2928738304.0
1496976725.226,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25903104.0,777969664.0,2928738304.0
1496976726.232,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25903104.0,777969664.0,2928611328.0
1496976727.232,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25903104.0,777969664.0,2928611328.0
1496976728.226,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,25903104.0,777969664.0,2928484352.0
1496976729.226,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25911296.0,777969664.0,2928357376.0
1496976730.230,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25911296.0,777969664.0,2928357376.0
1496976731.226,98.0,2.0,0.0,0.0,0.0,0.0,216207360.0,25911296.0,777969664.0,2928230400.0
1496976732.226,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25911296.0,777969664.0,2928230400.0
1496976733.229,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25911296.0,777969664.0,2928103424.0
1496976734.230,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25919488.0,777969664.0,2928103424.0
1496976735.226,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25919488.0,777969664.0,2927976448.0
1496976736.226,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25919488.0,777969664.0,2927976448.0
1496976737.230,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25919488.0,777969664.0,2927849472.0
1496976738.226,97.959,2.041,0.0,0.0,0.0,0.0,216702976.0,25919488.0,777973760.0,2927722496.0
1496976739.226,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,25927680.0,777965568.0,2927722496.0
1496976740.226,97.959,2.041,0.0,0.0,0.0,0.0,216821760.0,25927680.0,777973760.0,2927595520.0
1496976741.232,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25927680.0,777973760.0,2927595520.0
1496976742.226,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25927680.0,777973760.0,2927468544.0
1496976743.226,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25927680.0,777973760.0,2927468544.0
1496976744.226,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,25927680.0,777973760.0,2927341568.0
1496976745.226,98.0,2.0,0.0,0.0,0.0,0.0,217067520.0,25935872.0,777973760.0,2927341568.0
1496976746.226,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25935872.0,777973760.0,2927214592.0
1496976747.237,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25935872.0,777973760.0,2927087616.0
1496976748.225,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25935872.0,777973760.0,2927087616.0
1496976749.226,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,25935872.0,777973760.0,2926960640.0
1496976750.226,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,25944064.0,777965568.0,2926960640.0
1496976751.226,98.039,1.961,0.0,0.0,0.0,0.0,217567232.0,25944064.0,777973760.0,2926833664.0
1496976752.226,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25944064.0,777973760.0,2926833664.0
1496976753.227,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25944064.0,777973760.0,2926706688.0
1496976754.226,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25944064.0,777973760.0,2926706688.0
1496976755.226,98.039,1.961,0.0,0.0,0.0,0.0,217821184.0,25944064.0,777973760.0,2926579712.0
1496976756.226,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25952256.0,777973760.0,2926579712.0
1496976757.232,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25952256.0,777973760.0,2926452736.0
1496976758.228,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25952256.0,777973760.0,2926325760.0
1496976759.226,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25952256.0,777973760.0,2926325760.0
1496976760.226,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,25952256.0,777973760.0,2926198784.0
1496976761.226,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,25960448.0,777965568.0,2926198784.0
1496976762.235,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,25960448.0,777973760.0,2926071808.0
1496976763.231,97.959,2.041,0.0,0.0,0.0,0.0,218308608.0,25960448.0,777977856.0,2926071808.0
1496976764.232,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,25960448.0,777977856.0,2925944832.0
1496976765.229,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,25960448.0,777977856.0,2925944832.0
1496976766.225,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,25960448.0,777977856.0,2925817856.0
1496976767.234,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25968640.0,777973760.0,2925690880.0
1496976768.226,98.0,2.0,0.0,0.0,0.0,0.0,218681344.0,25968640.0,777977856.0,2925690880.0
1496976769.226,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,25968640.0,777977856.0,2925563904.0
1496976770.232,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,25968640.0,777977856.0,2925563904.0
1496976771.226,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,25968640.0,777977856.0,2925436928.0
1496976772.226,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,25968640.0,777977856.0,2925436928.0
1496976773.230,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,25976832.0,777977856.0,2925309952.0
1496976774.226,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,25976832.0,777977856.0,2925309952.0
1496976775.231,100.0,0.0,0.0,0.0,0.0,0.0,219181056.0,25976832.0,777977856.0,2925182976.0
1496976776.226,100.0,0.0,0.0,0.0,0.0,0.0,219181056.0,25976832.0,777977856.0,2925182976.0
1496976777.226,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,25976832.0,777977856.0,2925056000.0
1496976778.229,98.0,2.0,0.0,0.0,0.0,0.0,219435008.0,25976832.0,777977856.0,2924929024.0
1496976779.230,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25985024.0,777977856.0,2924929024.0
1496976780.231,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,25985024.0,777977856.0,2924802048.0
1496976781.231,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,25985024.0,777977856.0,2924802048.0
1496976782.228,100.0,0.0,0.0,0.0,0.0,0.0,219680768.0,25985024.0,777977856.0,2924675072.0
1496976783.226,98.0,2.0,0.0,0.0,0.0,0.0,219680768.0,25985024.0,777977856.0,2924675072.0
1496976784.229,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25993216.0,777977856.0,2924548096.0
1496976785.226,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25993216.0,777977856.0,2924548096.0
1496976786.226,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,25993216.0,777977856.0,2924421120.0
1496976787.231,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,25993216.0,777977856.0,2924421120.0
1496976788.228,97.959,2.041,0.0,0.0,0.0,0.0,220053504.0,25993216.0,777977856.0,2924294144.0
1496976789.226,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,25993216.0,777977856.0,2924167168.0
1496976790.226,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26001408.0,777977856.0,2924167168.0
1496976791.234,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26001408.0,777977856.0,2924040192.0
1496976792.227,98.0,2.0,0.0,0.0,0.0,0.0,220299264.0,26001408.0,777977856.0,2924040192.0
1496976793.226,100.0,0.0,0.0,0.0,0.0,0.0,220426240.0,26001408.0,777977856.0,2923913216.0
