"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 02:59:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496977147.254,95.164,1.275,1.100,2.380,0.0,0.081,124125184.0,26542080.0,777965568.0,3019685888.0
1496977148.255,91.837,8.163,0.0,0.0,0.0,0.0,196874240.0,26542080.0,777973760.0,2946928640.0
1496977149.255,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,26542080.0,777973760.0,2946928640.0
1496977150.260,98.039,1.961,0.0,0.0,0.0,0.0,197001216.0,26542080.0,777973760.0,2946801664.0
1496977151.255,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,26542080.0,777973760.0,2946801664.0
1496977152.255,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,26542080.0,777973760.0,2946674688.0
1496977153.255,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,26550272.0,777973760.0,2946674688.0
1496977154.259,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,26550272.0,777973760.0,2946547712.0
1496977155.259,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26550272.0,777973760.0,2946420736.0
1496977156.255,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26550272.0,777973760.0,2946420736.0
1496977157.255,97.959,2.041,0.0,0.0,0.0,0.0,197500928.0,26550272.0,777973760.0,2946293760.0
1496977158.257,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26558464.0,777973760.0,2946293760.0
1496977159.258,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26558464.0,777973760.0,2946166784.0
1496977160.262,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26558464.0,777973760.0,2946166784.0
1496977161.263,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26558464.0,777973760.0,2946039808.0
1496977162.255,97.959,2.041,0.0,0.0,0.0,0.0,197746688.0,26558464.0,777973760.0,2946039808.0
1496977163.255,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,26558464.0,777973760.0,2945912832.0
1496977164.255,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26566656.0,777973760.0,2945912832.0
1496977165.261,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26566656.0,777973760.0,2945785856.0
1496977166.255,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26566656.0,777973760.0,2945658880.0
1496977167.263,97.959,2.041,0.0,0.0,0.0,0.0,198119424.0,26566656.0,777973760.0,2945658880.0
1496977168.263,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26566656.0,777973760.0,2945531904.0
1496977169.256,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26566656.0,777973760.0,2945531904.0
1496977170.255,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26574848.0,777973760.0,2945404928.0
1496977171.261,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26574848.0,777973760.0,2945404928.0
1496977172.262,98.039,1.961,0.0,0.0,0.0,0.0,198492160.0,26574848.0,777973760.0,2945277952.0
1496977173.263,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26574848.0,777973760.0,2945277952.0
1496977174.255,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,26574848.0,777973760.0,2945150976.0
1496977175.255,97.959,2.041,0.0,0.0,0.0,0.0,198610944.0,26583040.0,777973760.0,2945150976.0
1496977176.255,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26583040.0,777973760.0,2945024000.0
1496977177.255,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26583040.0,777973760.0,2944897024.0
1496977178.258,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26583040.0,777973760.0,2944897024.0
1496977179.259,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26583040.0,777973760.0,2944770048.0
1496977180.263,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26591232.0,777965568.0,2944770048.0
1496977181.255,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26591232.0,777973760.0,2944643072.0
1496977182.255,97.959,2.041,0.0,0.0,0.0,0.0,199110656.0,26591232.0,777973760.0,2944643072.0
1496977183.257,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26591232.0,777973760.0,2944516096.0
1496977184.266,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26591232.0,777973760.0,2944516096.0
1496977185.255,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,26591232.0,777973760.0,2944389120.0
1496977186.259,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,26599424.0,777965568.0,2944389120.0
1496977187.255,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26599424.0,777973760.0,2944262144.0
1496977188.255,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26599424.0,777973760.0,2944135168.0
1496977189.261,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26599424.0,777977856.0,2944135168.0
1496977190.262,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,26599424.0,777977856.0,2944008192.0
1496977191.258,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,26599424.0,777977856.0,2944008192.0
1496977192.259,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26607616.0,777977856.0,2943881216.0
1496977193.260,98.0,2.0,0.0,0.0,0.0,0.0,199852032.0,26607616.0,777977856.0,2943881216.0
1496977194.260,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26607616.0,777977856.0,2943754240.0
1496977195.255,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26607616.0,777977856.0,2943754240.0
1496977196.255,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,26607616.0,777977856.0,2943627264.0
1496977197.266,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26615808.0,777977856.0,2943500288.0
1496977198.255,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26615808.0,777977856.0,2943500288.0
1496977199.255,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26615808.0,777977856.0,2943373312.0
1496977200.259,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26615808.0,777977856.0,2943373312.0
1496977201.255,97.959,2.041,0.0,0.0,0.0,0.0,200478720.0,26615808.0,777977856.0,2943246336.0
1496977202.265,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26615808.0,777977856.0,2943246336.0
1496977203.255,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26624000.0,777977856.0,2943119360.0
1496977204.254,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26624000.0,777977856.0,2943119360.0
1496977205.255,98.039,1.961,0.0,0.0,0.0,0.0,200724480.0,26624000.0,777977856.0,2942992384.0
1496977206.255,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26624000.0,777977856.0,2942992384.0
1496977207.255,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26624000.0,777977856.0,2942865408.0
1496977208.255,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26632192.0,777969664.0,2942738432.0
1496977209.255,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26632192.0,777977856.0,2942738432.0
1496977210.263,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26632192.0,777977856.0,2942611456.0
1496977211.255,98.039,1.961,0.0,0.0,0.0,0.0,201093120.0,26632192.0,777981952.0,2942611456.0
1496977212.255,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26632192.0,777981952.0,2942484480.0
1496977213.255,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26632192.0,777981952.0,2942484480.0
1496977214.255,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26640384.0,777981952.0,2942357504.0
1496977215.262,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26640384.0,777981952.0,2942357504.0
1496977216.255,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26640384.0,777981952.0,2942230528.0
1496977217.263,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26640384.0,777981952.0,2942230528.0
1496977218.255,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26640384.0,777981952.0,2942103552.0
1496977219.256,98.0,2.0,0.0,0.0,0.0,0.0,201719808.0,26648576.0,777973760.0,2941976576.0
1496977220.255,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26648576.0,777981952.0,2941976576.0
1496977221.255,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26648576.0,777981952.0,2941849600.0
1496977222.258,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26648576.0,777981952.0,2941849600.0
1496977223.263,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26648576.0,777981952.0,2941722624.0
1496977224.255,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26648576.0,777981952.0,2941722624.0
1496977225.255,98.0,2.0,0.0,0.0,0.0,0.0,202084352.0,26656768.0,777981952.0,2941595648.0
1496977226.255,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26656768.0,777981952.0,2941595648.0
1496977227.255,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26656768.0,777981952.0,2941468672.0
1496977228.255,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26656768.0,777981952.0,2941341696.0
1496977229.255,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26656768.0,777981952.0,2941341696.0
1496977230.260,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26664960.0,777973760.0,2941214720.0
1496977231.255,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26664960.0,777981952.0,2941214720.0
1496977232.261,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26664960.0,777981952.0,2941087744.0
1496977233.255,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26664960.0,777981952.0,2941087744.0
1496977234.255,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26664960.0,777981952.0,2940960768.0
1496977235.255,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,26664960.0,777986048.0,2940960768.0
1496977236.260,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26673152.0,777986048.0,2940833792.0
1496977237.261,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26673152.0,777986048.0,2940833792.0
1496977238.258,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,26673152.0,777986048.0,2940706816.0
1496977239.255,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26673152.0,777986048.0,2940579840.0
1496977240.255,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26673152.0,777986048.0,2940579840.0
1496977241.261,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26681344.0,777986048.0,2940452864.0
1496977242.255,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26681344.0,777986048.0,2940452864.0
1496977243.255,98.0,2.0,0.0,0.0,0.0,0.0,203325440.0,26681344.0,777986048.0,2940325888.0
1496977244.255,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26681344.0,777986048.0,2940325888.0
1496977245.255,98.0,2.0,0.0,0.0,0.0,0.0,203452416.0,26681344.0,777986048.0,2940198912.0
1496977246.261,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,26681344.0,777986048.0,2940198912.0
1496977247.265,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26689536.0,777986048.0,2940071936.0
1496977248.262,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26689536.0,777986048.0,2940071936.0
1496977249.255,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26689536.0,777986048.0,2939944960.0
1496977250.263,97.959,2.041,0.0,0.0,0.0,0.0,203825152.0,26689536.0,777986048.0,2939817984.0
1496977251.255,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26689536.0,777986048.0,2939817984.0
1496977252.255,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,26697728.0,777977856.0,2939691008.0
1496977253.255,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26697728.0,777986048.0,2939691008.0
1496977254.258,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26697728.0,777986048.0,2939564032.0
1496977255.262,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26697728.0,777986048.0,2939564032.0
1496977256.255,98.0,2.0,0.0,0.0,0.0,0.0,204197888.0,26697728.0,777986048.0,2939437056.0
1496977257.255,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,26697728.0,777986048.0,2939437056.0
1496977258.255,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26705920.0,777986048.0,2939310080.0
1496977259.256,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26705920.0,777986048.0,2939310080.0
1496977260.255,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26705920.0,777986048.0,2939183104.0
1496977261.266,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26705920.0,777986048.0,2939183104.0
1496977262.259,97.959,2.041,0.0,0.0,0.0,0.0,205365248.0,26722304.0,778096640.0,2938134528.0
1496977263.255,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26722304.0,778096640.0,2938134528.0
1496977264.261,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26722304.0,778096640.0,2938134528.0
1496977265.255,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26722304.0,778096640.0,2938134528.0
1496977266.255,98.0,2.0,0.0,0.0,0.0,0.0,205365248.0,26722304.0,778096640.0,2938134528.0
1496977267.264,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26730496.0,778088448.0,2938134528.0
1496977268.255,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26730496.0,778096640.0,2938134528.0
1496977269.262,97.959,2.041,0.0,0.0,0.0,0.0,205357056.0,26730496.0,778096640.0,2938134528.0
1496977270.262,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26730496.0,778096640.0,2938134528.0
1496977271.259,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26730496.0,778096640.0,2938007552.0
1496977272.260,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26730496.0,778096640.0,2938007552.0
1496977273.261,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26738688.0,778096640.0,2937880576.0
1496977274.262,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26738688.0,778096640.0,2937753600.0
1496977275.263,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26738688.0,778096640.0,2937753600.0
1496977276.256,98.0,2.0,0.0,0.0,0.0,0.0,205856768.0,26738688.0,778096640.0,2937626624.0
1496977277.255,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,26738688.0,778096640.0,2937626624.0
1496977278.255,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26746880.0,778088448.0,2937499648.0
1496977279.255,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26746880.0,778096640.0,2937499648.0
1496977280.262,97.959,2.041,0.0,0.0,0.0,0.0,206098432.0,26746880.0,778100736.0,2937372672.0
1496977281.255,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26746880.0,778104832.0,2937372672.0
1496977282.255,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26746880.0,778104832.0,2937245696.0
1496977283.264,98.0,2.0,0.0,0.0,0.0,0.0,206221312.0,26746880.0,778104832.0,2937245696.0
1496977284.261,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26755072.0,778104832.0,2937118720.0
1496977285.262,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26755072.0,778104832.0,2936991744.0
1496977286.258,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26755072.0,778104832.0,2936991744.0
1496977287.255,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26755072.0,778104832.0,2936864768.0
1496977288.255,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26755072.0,778104832.0,2936864768.0
1496977289.255,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26763264.0,778104832.0,2936737792.0
1496977290.261,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26763264.0,778104832.0,2936737792.0
1496977291.255,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26763264.0,778104832.0,2936610816.0
1496977292.263,97.959,2.041,0.0,0.0,0.0,0.0,206839808.0,26763264.0,778104832.0,2936610816.0
1496977293.259,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26763264.0,778104832.0,2936483840.0
1496977294.256,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26763264.0,778104832.0,2936483840.0
1496977295.257,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26771456.0,778104832.0,2936356864.0
1496977296.258,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26771456.0,778104832.0,2936229888.0
1496977297.255,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26771456.0,778104832.0,2936229888.0
1496977298.260,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26771456.0,778104832.0,2936102912.0
1496977299.255,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26771456.0,778104832.0,2936102912.0
1496977300.255,97.959,2.041,0.0,0.0,0.0,0.0,207458304.0,26779648.0,778104832.0,2935975936.0
1496977301.255,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26779648.0,778104832.0,2935975936.0
1496977302.262,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26779648.0,778104832.0,2935848960.0
1496977303.255,98.0,2.0,0.0,0.0,0.0,0.0,207585280.0,26779648.0,778104832.0,2935848960.0
1496977304.259,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26779648.0,778104832.0,2935721984.0
1496977305.255,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26779648.0,778104832.0,2935721984.0
1496977306.261,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26787840.0,778104832.0,2935595008.0
1496977307.255,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26787840.0,778104832.0,2935468032.0
1496977308.263,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26787840.0,778104832.0,2935468032.0
1496977309.259,98.0,2.0,0.0,0.0,0.0,0.0,208084992.0,26787840.0,778104832.0,2935341056.0
1496977310.255,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26787840.0,778104832.0,2935341056.0
1496977311.255,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26796032.0,778104832.0,2935214080.0
1496977312.261,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26796032.0,778104832.0,2935214080.0
1496977313.262,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26796032.0,778104832.0,2935087104.0
1496977314.262,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26796032.0,778104832.0,2935087104.0
1496977315.262,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26796032.0,778104832.0,2934960128.0
1496977316.255,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26796032.0,778104832.0,2934960128.0
1496977317.256,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26804224.0,778104832.0,2934833152.0
1496977318.255,98.039,1.961,0.0,0.0,0.0,0.0,208703488.0,26804224.0,778104832.0,2934706176.0
1496977319.255,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26804224.0,778104832.0,2934706176.0
1496977320.255,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26804224.0,778104832.0,2934579200.0
1496977321.259,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26804224.0,778104832.0,2934579200.0
1496977322.259,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26812416.0,778104832.0,2934452224.0
1496977323.256,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26812416.0,778104832.0,2934452224.0
1496977324.255,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26812416.0,778104832.0,2934325248.0
1496977325.261,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26812416.0,778104832.0,2934325248.0
1496977326.257,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26812416.0,778104832.0,2934198272.0
1496977327.262,98.039,1.961,0.0,0.0,0.0,0.0,209317888.0,26820608.0,778108928.0,2934071296.0
1496977328.254,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26820608.0,778108928.0,2934071296.0
1496977329.263,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26820608.0,778108928.0,2933944320.0
1496977330.255,98.0,2.0,0.0,0.0,0.0,0.0,209444864.0,26820608.0,778108928.0,2933944320.0
1496977331.260,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26820608.0,778108928.0,2933817344.0
1496977332.255,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26820608.0,778108928.0,2933817344.0
1496977333.261,98.0,2.0,0.0,0.0,0.0,0.0,209690624.0,26828800.0,778108928.0,2933690368.0
1496977334.255,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26828800.0,778108928.0,2933690368.0
1496977335.266,98.0,2.0,0.0,0.0,0.0,0.0,209817600.0,26828800.0,778108928.0,2933563392.0
1496977336.255,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26828800.0,778108928.0,2933563392.0
1496977337.259,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26828800.0,778108928.0,2933436416.0
1496977338.255,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26828800.0,778108928.0,2933436416.0
1496977339.256,98.0,2.0,0.0,0.0,0.0,0.0,210071552.0,26836992.0,778100736.0,2933309440.0
1496977340.265,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26836992.0,778108928.0,2933182464.0
1496977341.255,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26836992.0,778108928.0,2933182464.0
1496977342.255,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26836992.0,778108928.0,2933055488.0
1496977343.255,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26836992.0,778108928.0,2933055488.0
1496977344.258,98.039,1.961,0.0,0.0,0.0,0.0,210444288.0,26836992.0,778108928.0,2932928512.0
1496977345.255,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26845184.0,778108928.0,2932928512.0
1496977346.256,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26845184.0,778108928.0,2932801536.0
1496977347.260,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26845184.0,778108928.0,2932801536.0
1496977348.255,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26845184.0,778108928.0,2932674560.0
1496977349.258,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26845184.0,778108928.0,2932674560.0
1496977350.255,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26853376.0,778113024.0,2932547584.0
1496977351.259,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26853376.0,778113024.0,2932420608.0
1496977352.255,98.0,2.0,0.0,0.0,0.0,0.0,210931712.0,26853376.0,778113024.0,2932420608.0
1496977353.255,98.0,2.0,0.0,0.0,0.0,0.0,211058688.0,26853376.0,778113024.0,2932293632.0
1496977354.257,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26853376.0,778113024.0,2932293632.0
1496977355.261,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26861568.0,778113024.0,2932166656.0
1496977356.256,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26861568.0,778113024.0,2932166656.0
1496977357.255,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26861568.0,778113024.0,2932039680.0
1496977358.255,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26861568.0,778113024.0,2932039680.0
1496977359.262,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26861568.0,778113024.0,2931912704.0
1496977360.262,98.0,2.0,0.0,0.0,0.0,0.0,211558400.0,26861568.0,778113024.0,2931785728.0
1496977361.255,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,26869760.0,778113024.0,2931785728.0
1496977362.267,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26869760.0,778113024.0,2931658752.0
1496977363.264,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26869760.0,778113024.0,2931658752.0
1496977364.256,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26869760.0,778113024.0,2931531776.0
1496977365.257,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26869760.0,778113024.0,2931531776.0
1496977366.255,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,26877952.0,778113024.0,2931404800.0
1496977367.255,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,26877952.0,778113024.0,2931404800.0
1496977368.255,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26877952.0,778113024.0,2931277824.0
1496977369.260,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26877952.0,778113024.0,2931277824.0
1496977370.264,97.959,2.041,0.0,0.0,0.0,0.0,212176896.0,26877952.0,778113024.0,2931150848.0
1496977371.255,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26877952.0,778113024.0,2931150848.0
1496977372.255,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26886144.0,778113024.0,2931023872.0
1496977373.255,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26886144.0,778117120.0,2930896896.0
1496977374.263,98.039,1.961,0.0,0.0,0.0,0.0,212418560.0,26886144.0,778117120.0,2930896896.0
1496977375.255,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26886144.0,778117120.0,2930769920.0
1496977376.255,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26886144.0,778117120.0,2930769920.0
1496977377.261,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26894336.0,778117120.0,2930642944.0
1496977378.255,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26894336.0,778117120.0,2930642944.0
1496977379.255,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26894336.0,778117120.0,2930515968.0
1496977380.259,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26894336.0,778117120.0,2930515968.0
1496977381.256,98.0,2.0,0.0,0.0,0.0,0.0,212918272.0,26894336.0,778117120.0,2930388992.0
1496977382.257,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26894336.0,778117120.0,2930262016.0
1496977383.257,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26902528.0,778108928.0,2930262016.0
1496977384.258,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26902528.0,778117120.0,2930135040.0
1496977385.254,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26902528.0,778117120.0,2930135040.0
1496977386.255,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26902528.0,778117120.0,2930008064.0
1496977387.260,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26902528.0,778117120.0,2930008064.0
1496977388.255,98.0,2.0,0.0,0.0,0.0,0.0,213417984.0,26902528.0,778117120.0,2929881088.0
1496977389.261,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26910720.0,778117120.0,2929881088.0
1496977390.257,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26910720.0,778117120.0,2929754112.0
1496977391.257,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26910720.0,778117120.0,2929754112.0
1496977392.258,98.0,2.0,0.0,0.0,0.0,0.0,213663744.0,26910720.0,778117120.0,2929627136.0
1496977393.263,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26910720.0,778117120.0,2929500160.0
1496977394.255,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26910720.0,778117120.0,2929500160.0
1496977395.256,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26918912.0,778117120.0,2929373184.0
1496977396.255,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26918912.0,778117120.0,2929373184.0
1496977397.257,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26918912.0,778117120.0,2929246208.0
1496977398.255,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26918912.0,778117120.0,2929246208.0
1496977399.266,98.039,1.961,0.0,0.0,0.0,0.0,214163456.0,26918912.0,778117120.0,2929119232.0
1496977400.255,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26918912.0,778117120.0,2929119232.0
1496977401.259,98.0,2.0,0.0,0.0,0.0,0.0,214282240.0,26927104.0,778117120.0,2928992256.0
1496977402.255,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26927104.0,778117120.0,2928992256.0
1496977403.255,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26927104.0,778117120.0,2928865280.0
1496977404.255,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26927104.0,778117120.0,2928738304.0
1496977405.255,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26927104.0,778117120.0,2928738304.0
1496977406.266,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26927104.0,778117120.0,2928611328.0
1496977407.255,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26935296.0,778117120.0,2928611328.0
1496977408.258,97.959,2.041,0.0,0.0,0.0,0.0,214781952.0,26935296.0,778117120.0,2928484352.0
1496977409.259,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,26935296.0,778117120.0,2928484352.0
1496977410.259,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26935296.0,778117120.0,2928357376.0
1496977411.259,97.959,2.041,0.0,0.0,0.0,0.0,214908928.0,26935296.0,778117120.0,2928357376.0
1496977412.255,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26943488.0,778108928.0,2928230400.0
1496977413.255,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26943488.0,778117120.0,2928230400.0
1496977414.255,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26943488.0,778117120.0,2928103424.0
1496977415.261,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26943488.0,778117120.0,2927976448.0
1496977416.262,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26943488.0,778117120.0,2927976448.0
1496977417.255,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26943488.0,778117120.0,2927849472.0
1496977418.259,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26951680.0,778117120.0,2927849472.0
1496977419.259,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26951680.0,778125312.0,2927722496.0
1496977420.255,98.0,2.0,0.0,0.0,0.0,0.0,215519232.0,26951680.0,778125312.0,2927722496.0
1496977421.255,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26951680.0,778125312.0,2927595520.0
1496977422.261,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26951680.0,778125312.0,2927595520.0
1496977423.266,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26959872.0,778125312.0,2927468544.0
1496977424.255,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26959872.0,778125312.0,2927341568.0
1496977425.259,98.0,2.0,0.0,0.0,0.0,0.0,215891968.0,26959872.0,778125312.0,2927341568.0
1496977426.255,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26959872.0,778125312.0,2927214592.0
1496977427.260,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26959872.0,778125312.0,2927214592.0
1496977428.255,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26968064.0,778125312.0,2927087616.0
1496977429.257,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26968064.0,778125312.0,2927087616.0
1496977430.262,98.0,2.0,0.0,0.0,0.0,0.0,216264704.0,26968064.0,778125312.0,2926960640.0
1496977431.254,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26968064.0,778125312.0,2926960640.0
1496977432.255,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26968064.0,778125312.0,2926833664.0
1496977433.255,98.0,2.0,0.0,0.0,0.0,0.0,216518656.0,26976256.0,778117120.0,2926706688.0
1496977434.255,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,26976256.0,778125312.0,2926706688.0
1496977435.255,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26976256.0,778125312.0,2926579712.0
1496977436.255,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26976256.0,778125312.0,2926579712.0
1496977437.262,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26976256.0,778125312.0,2926452736.0
1496977438.263,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26976256.0,778125312.0,2926452736.0
1496977439.263,98.0,2.0,0.0,0.0,0.0,0.0,216883200.0,26984448.0,778125312.0,2926325760.0
1496977440.255,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26984448.0,778125312.0,2926325760.0
1496977441.256,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26984448.0,778125312.0,2926198784.0
1496977442.255,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26984448.0,778125312.0,2926198784.0
1496977443.262,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26984448.0,778125312.0,2926071808.0
1496977444.263,97.959,2.041,0.0,0.0,0.0,0.0,217255936.0,26992640.0,778125312.0,2925944832.0
1496977445.255,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,26992640.0,778125312.0,2925944832.0
1496977446.264,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,26992640.0,778125312.0,2925817856.0
1496977447.256,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,26992640.0,778125312.0,2925817856.0
1496977448.255,98.0,2.0,0.0,0.0,0.0,0.0,217509888.0,26992640.0,778125312.0,2925690880.0
1496977449.261,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,26992640.0,778125312.0,2925690880.0
1496977450.262,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,27000832.0,778125312.0,2925563904.0
1496977451.255,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,27000832.0,778125312.0,2925563904.0
1496977452.267,98.0,2.0,0.0,0.0,0.0,0.0,217755648.0,27000832.0,778125312.0,2925436928.0
1496977453.259,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,27000832.0,778125312.0,2925436928.0
1496977454.256,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,27000832.0,778125312.0,2925309952.0
1496977455.256,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,27009024.0,778117120.0,2925182976.0
1496977456.255,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,27009024.0,778125312.0,2925182976.0
1496977457.255,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,27009024.0,778125312.0,2925056000.0
1496977458.262,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,27009024.0,778125312.0,2925056000.0
1496977459.262,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,27009024.0,778125312.0,2924929024.0
1496977460.263,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,27009024.0,778125312.0,2924929024.0
1496977461.263,97.959,2.041,0.0,0.0,0.0,0.0,218374144.0,27017216.0,778125312.0,2924802048.0
1496977462.256,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,27017216.0,778125312.0,2924802048.0
1496977463.265,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,27017216.0,778125312.0,2924675072.0
1496977464.255,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,27017216.0,778125312.0,2924675072.0
1496977465.261,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,27017216.0,778129408.0,2924548096.0
1496977466.266,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,27025408.0,778121216.0,2924421120.0
1496977467.262,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27025408.0,778129408.0,2924421120.0
1496977468.255,98.0,2.0,0.0,0.0,0.0,0.0,218869760.0,27025408.0,778129408.0,2924294144.0
1496977469.255,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,27025408.0,778129408.0,2924294144.0
1496977470.255,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,27025408.0,778129408.0,2924167168.0
1496977471.256,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,27025408.0,778129408.0,2924167168.0
1496977472.255,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,27033600.0,778121216.0,2924040192.0
1496977473.255,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,27033600.0,778129408.0,2924040192.0
1496977474.261,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,27033600.0,778129408.0,2923913216.0
1496977475.255,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27033600.0,778129408.0,2923786240.0
1496977476.258,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27033600.0,778129408.0,2923786240.0
1496977477.267,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,27033600.0,778129408.0,2923659264.0
1496977478.255,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,27041792.0,778129408.0,2923659264.0
1496977479.255,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,27041792.0,778129408.0,2923532288.0
1496977480.255,97.917,2.083,0.0,0.0,0.0,0.0,219615232.0,27041792.0,778129408.0,2923532288.0
1496977481.255,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27041792.0,778129408.0,2923405312.0
1496977482.255,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27041792.0,778129408.0,2923405312.0
1496977483.255,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,27049984.0,778129408.0,2923278336.0
1496977484.258,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,27049984.0,778129408.0,2923278336.0
1496977485.255,98.0,2.0,0.0,0.0,0.0,0.0,219987968.0,27049984.0,778129408.0,2923151360.0
1496977486.260,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,27049984.0,778129408.0,2923024384.0
1496977487.255,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,27049984.0,778129408.0,2923024384.0
1496977488.255,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,27049984.0,778133504.0,2922897408.0
1496977489.255,100.0,0.0,0.0,0.0,0.0,0.0,220229632.0,27058176.0,778133504.0,2922897408.0
1496977490.266,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,27058176.0,778133504.0,2922770432.0
1496977491.255,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,27058176.0,778133504.0,2922770432.0
1496977492.255,98.0,2.0,0.0,0.0,0.0,0.0,220483584.0,27058176.0,778133504.0,2922643456.0
1496977493.263,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,27058176.0,778133504.0,2922643456.0
1496977494.255,100.0,0.0,0.0,0.0,0.0,0.0,220602368.0,27066368.0,778133504.0,2922516480.0
1496977495.260,98.0,2.0,0.0,0.0,0.0,0.0,220729344.0,27066368.0,778133504.0,2922389504.0
1496977496.261,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,27066368.0,778133504.0,2922389504.0
1496977497.255,100.0,0.0,0.0,0.0,0.0,0.0,220848128.0,27066368.0,778133504.0,2922270720.0
1496977498.262,100.0,0.0,0.0,0.0,0.0,0.0,220848128.0,27066368.0,778133504.0,2922270720.0
