"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:37:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019034.565,64.236,1.977,28.867,4.906,0.0,0.013,128704512.0,24444928.0,778039296.0,3213860864.0
1497019035.566,0.0,0.0,100.0,0.0,0.0,0.0,129425408.0,24444928.0,778825728.0,3212353536.0
1497019036.566,97.0,2.500,0.500,0.0,0.0,0.0,258387968.0,24444928.0,779128832.0,3083087872.0
1497019037.566,100.0,0.0,0.0,0.0,0.0,0.0,258682880.0,24444928.0,779087872.0,3082833920.0
1497019038.566,100.0,0.0,0.0,0.0,0.0,0.0,258936832.0,24444928.0,779087872.0,3082579968.0
1497019039.566,99.500,0.500,0.0,0.0,0.0,0.0,259190784.0,24444928.0,779087872.0,3082326016.0
1497019040.566,100.0,0.0,0.0,0.0,0.0,0.0,259309568.0,24453120.0,779087872.0,3082199040.0
1497019041.566,99.500,0.500,0.0,0.0,0.0,0.0,259563520.0,24453120.0,779087872.0,3081945088.0
1497019042.566,100.0,0.0,0.0,0.0,0.0,0.0,259944448.0,24453120.0,779087872.0,3081564160.0
1497019043.566,100.0,0.0,0.0,0.0,0.0,0.0,260071424.0,24453120.0,779087872.0,3081437184.0
1497019044.566,100.0,0.0,0.0,0.0,0.0,0.0,260325376.0,24453120.0,779087872.0,3081183232.0
1497019045.566,99.500,0.500,0.0,0.0,0.0,0.0,260571136.0,24461312.0,779087872.0,3080929280.0
1497019046.566,100.0,0.0,0.0,0.0,0.0,0.0,260698112.0,24461312.0,779087872.0,3080802304.0
1497019047.566,99.500,0.500,0.0,0.0,0.0,0.0,261079040.0,24461312.0,779087872.0,3080421376.0
1497019048.566,100.0,0.0,0.0,0.0,0.0,0.0,261332992.0,24461312.0,779087872.0,3080167424.0
1497019049.566,99.500,0.500,0.0,0.0,0.0,0.0,261459968.0,24461312.0,779087872.0,3080040448.0
1497019050.566,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,24469504.0,779087872.0,3079786496.0
1497019051.566,99.502,0.498,0.0,0.0,0.0,0.0,261832704.0,24469504.0,779087872.0,3079659520.0
1497019052.566,100.0,0.0,0.0,0.0,0.0,0.0,262086656.0,24469504.0,779087872.0,3079405568.0
1497019053.566,100.0,0.0,0.0,0.0,0.0,0.0,262467584.0,24469504.0,779087872.0,3079024640.0
1497019054.566,100.0,0.0,0.0,0.0,0.0,0.0,262594560.0,24469504.0,779087872.0,3078897664.0
1497019055.566,99.500,0.500,0.0,0.0,0.0,0.0,262844416.0,24477696.0,779083776.0,3078643712.0
1497019056.566,100.0,0.0,0.0,0.0,0.0,0.0,263094272.0,24477696.0,779087872.0,3078389760.0
1497019057.566,99.500,0.500,0.0,0.0,0.0,0.0,263221248.0,24477696.0,779087872.0,3078262784.0
1497019058.566,100.0,0.0,0.0,0.0,0.0,0.0,263475200.0,24477696.0,779087872.0,3078008832.0
1497019059.566,99.502,0.498,0.0,0.0,0.0,0.0,263856128.0,24477696.0,779087872.0,3077627904.0
1497019060.566,100.0,0.0,0.0,0.0,0.0,0.0,263974912.0,24485888.0,779087872.0,3077500928.0
1497019061.566,100.0,0.0,0.0,0.0,0.0,0.0,264228864.0,24485888.0,779087872.0,3077246976.0
1497019062.566,99.500,0.500,0.0,0.0,0.0,0.0,264482816.0,24485888.0,779087872.0,3076993024.0
1497019063.566,100.0,0.0,0.0,0.0,0.0,0.0,264609792.0,24485888.0,779087872.0,3076866048.0
1497019064.566,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,24485888.0,779087872.0,3076485120.0
1497019065.566,99.500,0.500,0.0,0.0,0.0,0.0,265109504.0,24494080.0,779087872.0,3076358144.0
1497019066.566,100.0,0.0,0.0,0.0,0.0,0.0,265363456.0,24494080.0,779087872.0,3076104192.0
1497019067.566,99.497,0.503,0.0,0.0,0.0,0.0,265490432.0,24498176.0,779083776.0,3075977216.0
1497019068.566,100.0,0.0,0.0,0.0,0.0,0.0,265674752.0,24498176.0,779087872.0,3075788800.0
1497019069.566,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,24498176.0,779087872.0,3075534848.0
1497019070.566,99.500,0.500,0.0,0.0,0.0,0.0,266301440.0,24506368.0,779087872.0,3075153920.0
1497019071.566,99.497,0.503,0.0,0.0,0.0,0.0,266428416.0,24506368.0,779087872.0,3075026944.0
1497019072.566,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24506368.0,779087872.0,3074772992.0
1497019073.566,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24506368.0,779087872.0,3074519040.0
1497019074.566,99.500,0.500,0.0,0.0,0.0,0.0,267063296.0,24506368.0,779087872.0,3074392064.0
1497019075.566,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24514560.0,779083776.0,3074011136.0
1497019076.566,99.500,0.500,0.0,0.0,0.0,0.0,267685888.0,24514560.0,779091968.0,3073757184.0
1497019077.566,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24514560.0,779091968.0,3073630208.0
1497019078.566,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24514560.0,779091968.0,3073376256.0
1497019079.566,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24514560.0,779091968.0,3073249280.0
1497019080.566,99.500,0.500,0.0,0.0,0.0,0.0,268439552.0,24522752.0,779091968.0,3072995328.0
1497019081.566,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24522752.0,779091968.0,3072614400.0
1497019082.566,99.502,0.498,0.0,0.0,0.0,0.0,268947456.0,24522752.0,779091968.0,3072487424.0
1497019083.566,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24522752.0,779091968.0,3072233472.0
1497019084.566,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24522752.0,779091968.0,3071979520.0
1497019085.566,99.502,0.498,0.0,0.0,0.0,0.0,269574144.0,24530944.0,779091968.0,3071852544.0
1497019086.566,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24530944.0,779091968.0,3071471616.0
1497019087.566,99.500,0.500,0.0,0.0,0.0,0.0,270209024.0,24530944.0,779091968.0,3071217664.0
1497019088.566,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24530944.0,779091968.0,3071090688.0
1497019089.566,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24530944.0,779091968.0,3070836736.0
1497019090.566,99.502,0.498,0.0,0.0,0.0,0.0,270708736.0,24539136.0,779091968.0,3070709760.0
1497019091.566,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24539136.0,779091968.0,3070455808.0
1497019092.566,99.502,0.498,0.0,0.0,0.0,0.0,271212544.0,24539136.0,779096064.0,3070201856.0
1497019093.566,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24539136.0,779096064.0,3069947904.0
1497019094.566,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24539136.0,779096064.0,3069693952.0
1497019095.566,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24547328.0,779091968.0,3069440000.0
1497019096.566,99.502,0.498,0.0,0.0,0.0,0.0,272093184.0,24547328.0,779096064.0,3069313024.0
1497019097.566,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24547328.0,779096064.0,3069059072.0
1497019098.566,99.502,0.498,0.0,0.0,0.0,0.0,272728064.0,24547328.0,779096064.0,3068678144.0
1497019099.566,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24547328.0,779096064.0,3068551168.0
1497019100.566,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24555520.0,779096064.0,3068297216.0
1497019101.566,99.500,0.500,0.0,0.0,0.0,0.0,273354752.0,24555520.0,779096064.0,3068043264.0
1497019102.566,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24555520.0,779096064.0,3067916288.0
1497019103.566,99.500,0.500,0.0,0.0,0.0,0.0,273735680.0,24555520.0,779096064.0,3067662336.0
1497019104.566,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,24555520.0,779096064.0,3067408384.0
1497019105.566,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24563712.0,779096064.0,3067154432.0
1497019106.566,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24563712.0,779096064.0,3066900480.0
1497019107.566,99.500,0.500,0.0,0.0,0.0,0.0,274616320.0,24563712.0,779096064.0,3066773504.0
1497019108.566,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24563712.0,779096064.0,3066519552.0
1497019109.566,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24563712.0,779096064.0,3066265600.0
1497019110.566,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24571904.0,779096064.0,3066011648.0
1497019111.566,99.500,0.500,0.0,0.0,0.0,0.0,275623936.0,24571904.0,779096064.0,3065757696.0
1497019112.566,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24571904.0,779096064.0,3065503744.0
1497019113.566,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24571904.0,779096064.0,3065376768.0
1497019114.566,99.500,0.500,0.0,0.0,0.0,0.0,276258816.0,24571904.0,779096064.0,3065122816.0
1497019115.566,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24580096.0,779091968.0,3064741888.0
1497019116.566,99.500,0.500,0.0,0.0,0.0,0.0,276758528.0,24580096.0,779096064.0,3064614912.0
1497019117.566,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24580096.0,779096064.0,3064360960.0
1497019118.566,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24580096.0,779096064.0,3064233984.0
1497019119.566,99.500,0.500,0.0,0.0,0.0,0.0,277393408.0,24580096.0,779096064.0,3063980032.0
1497019120.566,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24588288.0,779096064.0,3063599104.0
1497019121.566,99.500,0.500,0.0,0.0,0.0,0.0,277889024.0,24588288.0,779100160.0,3063472128.0
1497019122.566,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24588288.0,779100160.0,3063218176.0
1497019123.566,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24588288.0,779100160.0,3062964224.0
1497019124.566,99.502,0.498,0.0,0.0,0.0,0.0,278523904.0,24588288.0,779100160.0,3062837248.0
1497019125.566,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24596480.0,779100160.0,3062583296.0
1497019126.566,99.500,0.500,0.0,0.0,0.0,0.0,279150592.0,24596480.0,779100160.0,3062202368.0
1497019127.566,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24596480.0,779100160.0,3062075392.0
1497019128.566,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24596480.0,779100160.0,3061821440.0
1497019129.566,99.497,0.503,0.0,0.0,0.0,0.0,279785472.0,24596480.0,779100160.0,3061567488.0
1497019130.566,99.502,0.498,0.0,0.0,0.0,0.0,279904256.0,24604672.0,779100160.0,3061440512.0
1497019131.566,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24604672.0,779100160.0,3061059584.0
1497019132.566,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24604672.0,779100160.0,3060805632.0
1497019133.566,99.500,0.500,0.0,0.0,0.0,0.0,280666112.0,24604672.0,779100160.0,3060678656.0
1497019134.566,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24604672.0,779100160.0,3060551680.0
1497019135.566,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24612864.0,779096064.0,3060424704.0
1497019136.566,99.502,0.498,0.0,0.0,0.0,0.0,281165824.0,24612864.0,779100160.0,3060170752.0
1497019137.566,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24612864.0,779100160.0,3060043776.0
1497019138.566,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24612864.0,779100160.0,3059916800.0
1497019139.566,99.500,0.500,0.0,0.0,0.0,0.0,281673728.0,24612864.0,779100160.0,3059662848.0
1497019140.566,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,24621056.0,779100160.0,3059535872.0
1497019141.566,99.500,0.500,0.0,0.0,0.0,0.0,281919488.0,24621056.0,779100160.0,3059408896.0
