"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:40:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019245.432,82.126,1.037,14.479,2.352,0.0,0.006,128581632.0,24797184.0,778051584.0,3213619200.0
1497019246.433,0.0,0.0,100.0,0.0,0.0,0.0,129208320.0,24797184.0,778838016.0,3212206080.0
1497019247.433,97.0,2.500,0.500,0.0,0.0,0.0,258232320.0,24797184.0,779141120.0,3082878976.0
1497019248.433,100.0,0.0,0.0,0.0,0.0,0.0,258527232.0,24797184.0,779100160.0,3082625024.0
1497019249.433,100.0,0.0,0.0,0.0,0.0,0.0,258781184.0,24797184.0,779100160.0,3082371072.0
1497019250.433,100.0,0.0,0.0,0.0,0.0,0.0,258908160.0,24797184.0,779100160.0,3082244096.0
1497019251.433,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24809472.0,779100160.0,3081863168.0
1497019252.433,100.0,0.0,0.0,0.0,0.0,0.0,259403776.0,24809472.0,779100160.0,3081736192.0
1497019253.433,100.0,0.0,0.0,0.0,0.0,0.0,259657728.0,24809472.0,779100160.0,3081482240.0
1497019254.433,100.0,0.0,0.0,0.0,0.0,0.0,259911680.0,24809472.0,779100160.0,3081228288.0
1497019255.433,100.0,0.0,0.0,0.0,0.0,0.0,260038656.0,24809472.0,779100160.0,3081101312.0
1497019256.433,100.0,0.0,0.0,0.0,0.0,0.0,260411392.0,24817664.0,779100160.0,3080720384.0
1497019257.433,100.0,0.0,0.0,0.0,0.0,0.0,260665344.0,24817664.0,779100160.0,3080466432.0
1497019258.433,100.0,0.0,0.0,0.0,0.0,0.0,260792320.0,24817664.0,779100160.0,3080339456.0
1497019259.433,100.0,0.0,0.0,0.0,0.0,0.0,261046272.0,24817664.0,779100160.0,3080085504.0
1497019260.433,100.0,0.0,0.0,0.0,0.0,0.0,261173248.0,24817664.0,779100160.0,3079958528.0
1497019261.433,100.0,0.0,0.0,0.0,0.0,0.0,261545984.0,24825856.0,779100160.0,3079577600.0
1497019262.433,100.0,0.0,0.0,0.0,0.0,0.0,261799936.0,24825856.0,779100160.0,3079323648.0
1497019263.433,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,24825856.0,779100160.0,3079196672.0
1497019264.433,100.0,0.0,0.0,0.0,0.0,0.0,262180864.0,24825856.0,779100160.0,3078942720.0
1497019265.433,99.502,0.498,0.0,0.0,0.0,0.0,262307840.0,24825856.0,779100160.0,3078815744.0
1497019266.433,100.0,0.0,0.0,0.0,0.0,0.0,262680576.0,24834048.0,779100160.0,3078434816.0
1497019267.433,100.0,0.0,0.0,0.0,0.0,0.0,262934528.0,24834048.0,779100160.0,3078180864.0
1497019268.433,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,24834048.0,779100160.0,3078053888.0
1497019269.433,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,24834048.0,779100160.0,3077799936.0
1497019270.433,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,24834048.0,779100160.0,3077672960.0
1497019271.433,100.0,0.0,0.0,0.0,0.0,0.0,263815168.0,24842240.0,779100160.0,3077292032.0
1497019272.433,100.0,0.0,0.0,0.0,0.0,0.0,264069120.0,24842240.0,779100160.0,3077038080.0
1497019273.433,99.500,0.500,0.0,0.0,0.0,0.0,264196096.0,24842240.0,779100160.0,3076911104.0
1497019274.433,100.0,0.0,0.0,0.0,0.0,0.0,264450048.0,24842240.0,779100160.0,3076657152.0
1497019275.433,100.0,0.0,0.0,0.0,0.0,0.0,264704000.0,24842240.0,779100160.0,3076403200.0
1497019276.433,100.0,0.0,0.0,0.0,0.0,0.0,264949760.0,24850432.0,779100160.0,3076149248.0
1497019277.433,100.0,0.0,0.0,0.0,0.0,0.0,265203712.0,24850432.0,779100160.0,3075895296.0
1497019278.433,100.0,0.0,0.0,0.0,0.0,0.0,265330688.0,24850432.0,779100160.0,3075768320.0
1497019279.433,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,24850432.0,779100160.0,3075514368.0
1497019280.433,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,24850432.0,779100160.0,3075260416.0
1497019281.433,100.0,0.0,0.0,0.0,0.0,0.0,266084352.0,24858624.0,779100160.0,3075006464.0
1497019282.433,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24858624.0,779100160.0,3074752512.0
1497019283.433,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24858624.0,779100160.0,3074625536.0
1497019284.433,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24858624.0,779100160.0,3074371584.0
1497019285.433,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24858624.0,779100160.0,3074117632.0
1497019286.433,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24866816.0,779104256.0,3073863680.0
1497019287.433,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24866816.0,779108352.0,3073609728.0
1497019288.433,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24866816.0,779108352.0,3073355776.0
1497019289.433,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24866816.0,779108352.0,3073228800.0
1497019290.433,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24866816.0,779108352.0,3072974848.0
1497019291.433,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24875008.0,779108352.0,3072720896.0
1497019292.433,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24875008.0,779108352.0,3072466944.0
1497019293.433,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24875008.0,779108352.0,3072212992.0
1497019294.433,99.500,0.500,0.0,0.0,0.0,0.0,268980224.0,24875008.0,779108352.0,3072086016.0
1497019295.433,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24875008.0,779108352.0,3071832064.0
1497019296.433,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24883200.0,779108352.0,3071578112.0
1497019297.433,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24883200.0,779108352.0,3071324160.0
1497019298.433,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24883200.0,779108352.0,3071070208.0
1497019299.433,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24883200.0,779108352.0,3070943232.0
1497019300.433,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24883200.0,779108352.0,3070689280.0
1497019301.433,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24891392.0,779108352.0,3070308352.0
1497019302.433,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24891392.0,779108352.0,3070181376.0
1497019303.433,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24891392.0,779108352.0,3069927424.0
1497019304.433,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24891392.0,779108352.0,3069800448.0
1497019305.433,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24891392.0,779108352.0,3069546496.0
1497019306.433,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24899584.0,779108352.0,3069165568.0
1497019307.433,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24899584.0,779108352.0,3069038592.0
1497019308.433,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24899584.0,779108352.0,3068784640.0
1497019309.433,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24899584.0,779108352.0,3068657664.0
1497019310.433,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24899584.0,779108352.0,3068403712.0
1497019311.433,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24907776.0,779108352.0,3068022784.0
1497019312.433,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24907776.0,779108352.0,3067895808.0
1497019313.433,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24907776.0,779108352.0,3067641856.0
1497019314.433,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24907776.0,779108352.0,3067514880.0
1497019315.433,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24907776.0,779108352.0,3067260928.0
1497019316.433,99.500,0.500,0.0,0.0,0.0,0.0,274145280.0,24915968.0,779108352.0,3066880000.0
1497019317.433,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24915968.0,779108352.0,3066753024.0
1497019318.433,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24915968.0,779108352.0,3066499072.0
1497019319.433,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24915968.0,779108352.0,3066372096.0
1497019320.433,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24915968.0,779108352.0,3066118144.0
1497019321.433,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24924160.0,779108352.0,3065737216.0
1497019322.433,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24924160.0,779108352.0,3065610240.0
1497019323.433,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24924160.0,779108352.0,3065356288.0
1497019324.433,99.500,0.500,0.0,0.0,0.0,0.0,275787776.0,24924160.0,779108352.0,3065229312.0
1497019325.433,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24924160.0,779108352.0,3064975360.0
1497019326.433,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24932352.0,779108352.0,3064594432.0
1497019327.433,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24932352.0,779108352.0,3064467456.0
1497019328.433,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24932352.0,779108352.0,3064213504.0
1497019329.433,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24932352.0,779108352.0,3063959552.0
1497019330.433,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24932352.0,779108352.0,3063832576.0
1497019331.433,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24940544.0,779108352.0,3063451648.0
1497019332.433,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24940544.0,779108352.0,3063324672.0
1497019333.433,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,24940544.0,779112448.0,3063070720.0
1497019334.433,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24940544.0,779112448.0,3062816768.0
1497019335.433,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24940544.0,779112448.0,3062689792.0
1497019336.433,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24948736.0,779112448.0,3062308864.0
1497019337.433,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24948736.0,779112448.0,3062181888.0
1497019338.433,99.502,0.498,0.0,0.0,0.0,0.0,279060480.0,24948736.0,779112448.0,3061927936.0
1497019339.433,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24948736.0,779112448.0,3061673984.0
1497019340.433,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24948736.0,779112448.0,3061547008.0
1497019341.433,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24956928.0,779112448.0,3061293056.0
1497019342.433,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24956928.0,779112448.0,3060912128.0
1497019343.433,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24956928.0,779112448.0,3060785152.0
1497019344.433,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24956928.0,779112448.0,3060531200.0
1497019345.433,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24956928.0,779112448.0,3060404224.0
1497019346.433,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24965120.0,779112448.0,3060150272.0
1497019347.433,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24965120.0,779112448.0,3059769344.0
1497019348.433,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24965120.0,779112448.0,3059642368.0
1497019349.433,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24965120.0,779112448.0,3059515392.0
1497019350.433,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24965120.0,779112448.0,3059388416.0
1497019351.433,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24973312.0,779112448.0,3059134464.0
