"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:39:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019142.750,76.515,1.356,18.969,3.151,0.0,0.008,128684032.0,24621056.0,778043392.0,3213701120.0
1497019143.751,0.0,0.500,99.500,0.0,0.0,0.0,129314816.0,24621056.0,778674176.0,3212439552.0
1497019144.751,96.0,3.0,1.0,0.0,0.0,0.0,258588672.0,24621056.0,779026432.0,3082813440.0
1497019145.751,100.0,0.0,0.0,0.0,0.0,0.0,258703360.0,24633344.0,779026432.0,3082686464.0
1497019146.751,100.0,0.0,0.0,0.0,0.0,0.0,258957312.0,24633344.0,779026432.0,3082432512.0
1497019147.751,100.0,0.0,0.0,0.0,0.0,0.0,259211264.0,24633344.0,779026432.0,3082178560.0
1497019148.751,100.0,0.0,0.0,0.0,0.0,0.0,259465216.0,24633344.0,779026432.0,3081924608.0
1497019149.751,100.0,0.0,0.0,0.0,0.0,0.0,259719168.0,24633344.0,779026432.0,3081670656.0
1497019150.751,100.0,0.0,0.0,0.0,0.0,0.0,259837952.0,24641536.0,779026432.0,3081543680.0
1497019151.751,100.0,0.0,0.0,0.0,0.0,0.0,260218880.0,24641536.0,779026432.0,3081162752.0
1497019152.751,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24641536.0,779026432.0,3080908800.0
1497019153.751,100.0,0.0,0.0,0.0,0.0,0.0,260599808.0,24641536.0,779026432.0,3080781824.0
1497019154.751,99.500,0.500,0.0,0.0,0.0,0.0,260849664.0,24641536.0,779030528.0,3080527872.0
1497019155.751,100.0,0.0,0.0,0.0,0.0,0.0,261222400.0,24649728.0,779030528.0,3080146944.0
1497019156.751,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,24649728.0,779030528.0,3080019968.0
1497019157.751,100.0,0.0,0.0,0.0,0.0,0.0,261603328.0,24649728.0,779030528.0,3079766016.0
1497019158.751,100.0,0.0,0.0,0.0,0.0,0.0,261730304.0,24649728.0,779030528.0,3079639040.0
1497019159.751,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,24649728.0,779030528.0,3079258112.0
1497019160.751,100.0,0.0,0.0,0.0,0.0,0.0,262356992.0,24657920.0,779030528.0,3079004160.0
1497019161.751,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,24657920.0,779030528.0,3078877184.0
1497019162.751,99.500,0.500,0.0,0.0,0.0,0.0,262864896.0,24657920.0,779030528.0,3078496256.0
1497019163.751,100.0,0.0,0.0,0.0,0.0,0.0,263118848.0,24657920.0,779030528.0,3078242304.0
1497019164.751,100.0,0.0,0.0,0.0,0.0,0.0,263245824.0,24657920.0,779030528.0,3078115328.0
1497019165.751,100.0,0.0,0.0,0.0,0.0,0.0,263491584.0,24666112.0,779030528.0,3077861376.0
1497019166.751,100.0,0.0,0.0,0.0,0.0,0.0,263745536.0,24666112.0,779030528.0,3077607424.0
1497019167.751,100.0,0.0,0.0,0.0,0.0,0.0,263999488.0,24666112.0,779030528.0,3077353472.0
1497019168.751,100.0,0.0,0.0,0.0,0.0,0.0,264253440.0,24666112.0,779030528.0,3077099520.0
1497019169.751,100.0,0.0,0.0,0.0,0.0,0.0,264380416.0,24666112.0,779030528.0,3076972544.0
1497019170.751,100.0,0.0,0.0,0.0,0.0,0.0,264753152.0,24674304.0,779030528.0,3076591616.0
1497019171.751,100.0,0.0,0.0,0.0,0.0,0.0,265007104.0,24674304.0,779030528.0,3076337664.0
1497019172.751,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,24674304.0,779030528.0,3076210688.0
1497019173.751,100.0,0.0,0.0,0.0,0.0,0.0,265388032.0,24674304.0,779030528.0,3075956736.0
1497019174.751,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,24674304.0,779030528.0,3075768320.0
1497019175.751,100.0,0.0,0.0,0.0,0.0,0.0,265822208.0,24682496.0,779030528.0,3075514368.0
1497019176.751,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,24682496.0,779030528.0,3075260416.0
1497019177.751,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24682496.0,779030528.0,3075133440.0
1497019178.751,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24682496.0,779030528.0,3074752512.0
1497019179.751,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,24682496.0,779030528.0,3074498560.0
1497019180.751,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24690688.0,779030528.0,3074371584.0
1497019181.751,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24690688.0,779030528.0,3074117632.0
1497019182.751,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24690688.0,779030528.0,3073863680.0
1497019183.751,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24690688.0,779030528.0,3073609728.0
1497019184.751,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24690688.0,779034624.0,3073355776.0
1497019185.751,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24698880.0,779034624.0,3073228800.0
1497019186.751,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24698880.0,779034624.0,3072847872.0
1497019187.751,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24698880.0,779034624.0,3072593920.0
1497019188.751,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24698880.0,779034624.0,3072466944.0
1497019189.751,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,24698880.0,779034624.0,3072212992.0
1497019190.751,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24707072.0,779034624.0,3071832064.0
1497019191.751,99.500,0.500,0.0,0.0,0.0,0.0,269602816.0,24707072.0,779034624.0,3071705088.0
1497019192.751,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24707072.0,779034624.0,3071451136.0
1497019193.751,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24707072.0,779034624.0,3071324160.0
1497019194.751,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24707072.0,779034624.0,3070943232.0
1497019195.751,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24715264.0,779034624.0,3070689280.0
1497019196.751,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24715264.0,779034624.0,3070562304.0
1497019197.751,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24715264.0,779034624.0,3070308352.0
1497019198.751,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24715264.0,779034624.0,3069927424.0
1497019199.751,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24715264.0,779034624.0,3069800448.0
1497019200.751,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24723456.0,779034624.0,3069546496.0
1497019201.751,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24723456.0,779034624.0,3069419520.0
1497019202.751,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24723456.0,779034624.0,3069038592.0
1497019203.751,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24723456.0,779034624.0,3068784640.0
1497019204.751,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24723456.0,779034624.0,3068657664.0
1497019205.751,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24731648.0,779034624.0,3068403712.0
1497019206.751,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24731648.0,779034624.0,3068022784.0
1497019207.751,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24731648.0,779034624.0,3067895808.0
1497019208.751,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24731648.0,779034624.0,3067641856.0
1497019209.751,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24731648.0,779034624.0,3067514880.0
1497019210.751,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24739840.0,779034624.0,3067133952.0
1497019211.751,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24739840.0,779034624.0,3066880000.0
1497019212.751,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24739840.0,779034624.0,3066753024.0
1497019213.751,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24739840.0,779034624.0,3066499072.0
1497019214.751,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24739840.0,779034624.0,3066118144.0
1497019215.751,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24748032.0,779034624.0,3065991168.0
1497019216.751,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24748032.0,779034624.0,3065737216.0
1497019217.751,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24748032.0,779034624.0,3065610240.0
1497019218.751,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24748032.0,779034624.0,3065229312.0
1497019219.751,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24748032.0,779034624.0,3064975360.0
1497019220.751,99.502,0.498,0.0,0.0,0.0,0.0,276410368.0,24756224.0,779034624.0,3064848384.0
1497019221.751,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24756224.0,779034624.0,3064594432.0
1497019222.751,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24756224.0,779034624.0,3064213504.0
1497019223.751,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24756224.0,779034624.0,3064086528.0
1497019224.751,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24756224.0,779038720.0,3063832576.0
1497019225.751,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24764416.0,779038720.0,3063578624.0
1497019226.751,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,24764416.0,779038720.0,3063324672.0
1497019227.751,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24764416.0,779038720.0,3063070720.0
1497019228.751,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24764416.0,779038720.0,3062943744.0
1497019229.751,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24764416.0,779038720.0,3062689792.0
1497019230.751,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24772608.0,779042816.0,3062308864.0
1497019231.751,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24772608.0,779042816.0,3062181888.0
1497019232.751,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24772608.0,779042816.0,3061927936.0
1497019233.751,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24772608.0,779042816.0,3061800960.0
1497019234.751,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24772608.0,779042816.0,3061420032.0
1497019235.751,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24780800.0,779042816.0,3061166080.0
1497019236.751,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24780800.0,779042816.0,3061039104.0
1497019237.751,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24780800.0,779042816.0,3060785152.0
1497019238.751,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24780800.0,779042816.0,3060404224.0
1497019239.751,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24780800.0,779042816.0,3060277248.0
1497019240.751,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24788992.0,779042816.0,3060023296.0
1497019241.751,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24788992.0,779042816.0,3059769344.0
1497019242.751,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,24788992.0,779042816.0,3059515392.0
1497019243.751,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24788992.0,779042816.0,3059388416.0
1497019244.751,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24788992.0,779042816.0,3059261440.0
