"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:42:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019352.510,85.602,0.840,11.693,1.860,0.0,0.005,128360448.0,24973312.0,778059776.0,3213656064.0
1497019353.512,0.500,0.0,99.500,0.0,0.0,0.0,129032192.0,24973312.0,778649600.0,3212394496.0
1497019354.511,96.020,3.483,0.498,0.0,0.0,0.0,258482176.0,24973312.0,778952704.0,3082641408.0
1497019355.511,100.0,0.0,0.0,0.0,0.0,0.0,258646016.0,24973312.0,779042816.0,3082387456.0
1497019356.511,100.0,0.0,0.0,0.0,0.0,0.0,258887680.0,24985600.0,779042816.0,3082133504.0
1497019357.511,100.0,0.0,0.0,0.0,0.0,0.0,259014656.0,24985600.0,779042816.0,3082006528.0
1497019358.511,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,24985600.0,779042816.0,3081625600.0
1497019359.511,100.0,0.0,0.0,0.0,0.0,0.0,259522560.0,24985600.0,779042816.0,3081498624.0
1497019360.511,100.0,0.0,0.0,0.0,0.0,0.0,259776512.0,24985600.0,779042816.0,3081244672.0
1497019361.511,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,24993792.0,779042816.0,3080990720.0
1497019362.511,100.0,0.0,0.0,0.0,0.0,0.0,260149248.0,24993792.0,779042816.0,3080863744.0
1497019363.511,100.0,0.0,0.0,0.0,0.0,0.0,260530176.0,24993792.0,779042816.0,3080482816.0
1497019364.511,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,24993792.0,779042816.0,3080355840.0
1497019365.511,100.0,0.0,0.0,0.0,0.0,0.0,260911104.0,24993792.0,779042816.0,3080101888.0
1497019366.511,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,25001984.0,779042816.0,3079847936.0
1497019367.511,100.0,0.0,0.0,0.0,0.0,0.0,261283840.0,25001984.0,779042816.0,3079720960.0
1497019368.511,100.0,0.0,0.0,0.0,0.0,0.0,261664768.0,25001984.0,779042816.0,3079340032.0
1497019369.511,100.0,0.0,0.0,0.0,0.0,0.0,261918720.0,25001984.0,779042816.0,3079086080.0
1497019370.511,100.0,0.0,0.0,0.0,0.0,0.0,262045696.0,25001984.0,779042816.0,3078959104.0
1497019371.511,100.0,0.0,0.0,0.0,0.0,0.0,262291456.0,25010176.0,779042816.0,3078705152.0
1497019372.511,100.0,0.0,0.0,0.0,0.0,0.0,262418432.0,25010176.0,779042816.0,3078578176.0
1497019373.511,99.500,0.500,0.0,0.0,0.0,0.0,262799360.0,25010176.0,779042816.0,3078197248.0
1497019374.511,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,25010176.0,779042816.0,3077943296.0
1497019375.511,100.0,0.0,0.0,0.0,0.0,0.0,263180288.0,25010176.0,779042816.0,3077816320.0
1497019376.511,100.0,0.0,0.0,0.0,0.0,0.0,263426048.0,25018368.0,779042816.0,3077562368.0
1497019377.511,100.0,0.0,0.0,0.0,0.0,0.0,263553024.0,25018368.0,779042816.0,3077435392.0
1497019378.511,100.0,0.0,0.0,0.0,0.0,0.0,263933952.0,25018368.0,779042816.0,3077054464.0
1497019379.511,100.0,0.0,0.0,0.0,0.0,0.0,264187904.0,25018368.0,779042816.0,3076800512.0
1497019380.511,100.0,0.0,0.0,0.0,0.0,0.0,264314880.0,25018368.0,779042816.0,3076673536.0
1497019381.511,100.0,0.0,0.0,0.0,0.0,0.0,264560640.0,25026560.0,779042816.0,3076419584.0
1497019382.511,100.0,0.0,0.0,0.0,0.0,0.0,264814592.0,25026560.0,779042816.0,3076165632.0
1497019383.511,100.0,0.0,0.0,0.0,0.0,0.0,265068544.0,25026560.0,779042816.0,3075911680.0
1497019384.511,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,25026560.0,779042816.0,3075657728.0
1497019385.511,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,25026560.0,779042816.0,3075530752.0
1497019386.511,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,25034752.0,779042816.0,3075276800.0
1497019387.511,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,25034752.0,779042816.0,3075022848.0
1497019388.511,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,25034752.0,779042816.0,3074768896.0
1497019389.511,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25034752.0,779042816.0,3074514944.0
1497019390.511,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25034752.0,779042816.0,3074387968.0
1497019391.511,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,25042944.0,779042816.0,3074134016.0
1497019392.511,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,25042944.0,779042816.0,3073880064.0
1497019393.511,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25042944.0,779042816.0,3073626112.0
1497019394.511,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25042944.0,779046912.0,3073372160.0
1497019395.511,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25042944.0,779046912.0,3073245184.0
1497019396.511,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25051136.0,779046912.0,3072864256.0
1497019397.511,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25051136.0,779046912.0,3072610304.0
1497019398.511,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25051136.0,779046912.0,3072483328.0
1497019399.511,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25051136.0,779046912.0,3072229376.0
1497019400.511,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25051136.0,779046912.0,3072102400.0
1497019401.511,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25059328.0,779046912.0,3071721472.0
1497019402.511,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25059328.0,779046912.0,3071467520.0
1497019403.511,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25059328.0,779046912.0,3071340544.0
1497019404.511,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25059328.0,779046912.0,3071086592.0
1497019405.511,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25059328.0,779046912.0,3070959616.0
1497019406.511,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25067520.0,779046912.0,3070578688.0
1497019407.511,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25067520.0,779046912.0,3070324736.0
1497019408.511,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25067520.0,779046912.0,3070197760.0
1497019409.511,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25067520.0,779046912.0,3069943808.0
1497019410.511,99.502,0.498,0.0,0.0,0.0,0.0,271118336.0,25067520.0,779046912.0,3069816832.0
1497019411.511,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25075712.0,779046912.0,3069435904.0
1497019412.511,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25075712.0,779046912.0,3069181952.0
1497019413.511,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25075712.0,779046912.0,3069054976.0
1497019414.511,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25075712.0,779046912.0,3068801024.0
1497019415.511,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25075712.0,779046912.0,3068547072.0
1497019416.511,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25083904.0,779046912.0,3068293120.0
1497019417.511,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25083904.0,779046912.0,3068039168.0
1497019418.511,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25083904.0,779051008.0,3067912192.0
1497019419.511,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25083904.0,779051008.0,3067658240.0
1497019420.511,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25083904.0,779051008.0,3067404288.0
1497019421.511,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25092096.0,779051008.0,3067150336.0
1497019422.511,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25092096.0,779051008.0,3066896384.0
1497019423.511,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25092096.0,779051008.0,3066769408.0
1497019424.511,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25092096.0,779051008.0,3066388480.0
1497019425.511,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25092096.0,779051008.0,3066261504.0
1497019426.511,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25100288.0,779051008.0,3066007552.0
1497019427.511,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25100288.0,779051008.0,3065753600.0
1497019428.511,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25100288.0,779051008.0,3065626624.0
1497019429.511,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25100288.0,779051008.0,3065245696.0
1497019430.511,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25100288.0,779051008.0,3064991744.0
1497019431.511,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25108480.0,779051008.0,3064864768.0
1497019432.511,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25108480.0,779051008.0,3064610816.0
1497019433.511,99.497,0.503,0.0,0.0,0.0,0.0,276533248.0,25108480.0,779051008.0,3064356864.0
1497019434.511,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25108480.0,779051008.0,3064102912.0
1497019435.511,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25108480.0,779051008.0,3063848960.0
1497019436.511,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25116672.0,779051008.0,3063721984.0
1497019437.511,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25116672.0,779051008.0,3063468032.0
1497019438.511,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25116672.0,779051008.0,3063214080.0
1497019439.511,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25116672.0,779051008.0,3062960128.0
1497019440.511,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25116672.0,779055104.0,3062706176.0
1497019441.511,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25124864.0,779055104.0,3062579200.0
1497019442.511,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25124864.0,779055104.0,3062325248.0
1497019443.511,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25124864.0,779055104.0,3062071296.0
1497019444.511,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25124864.0,779055104.0,3061817344.0
1497019445.511,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25124864.0,779055104.0,3061563392.0
1497019446.511,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25133056.0,779055104.0,3061436416.0
1497019447.511,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25133056.0,779055104.0,3061182464.0
1497019448.511,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25133056.0,779055104.0,3060928512.0
1497019449.511,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25133056.0,779055104.0,3060674560.0
1497019450.511,99.497,0.503,0.0,0.0,0.0,0.0,280440832.0,25133056.0,779055104.0,3060420608.0
1497019451.511,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25141248.0,779055104.0,3060293632.0
1497019452.511,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25141248.0,779055104.0,3060039680.0
1497019453.511,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25141248.0,779055104.0,3059658752.0
1497019454.511,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25141248.0,779055104.0,3059531776.0
1497019455.511,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25141248.0,779055104.0,3059277824.0
1497019456.511,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25149440.0,779055104.0,3059150848.0
1497019457.511,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25149440.0,779055104.0,3058896896.0
