"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:35:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018924.273,18.361,4.423,65.845,11.341,0.0,0.030,157900800.0,24215552.0,776765440.0,3186167808.0
1497018925.274,41.206,3.015,55.779,0.0,0.0,0.0,129138688.0,24219648.0,777818112.0,3213873152.0
1497018926.274,95.522,2.488,1.990,0.0,0.0,0.0,257822720.0,24219648.0,778080256.0,3084926976.0
1497018927.274,100.0,0.0,0.0,0.0,0.0,0.0,257949696.0,24219648.0,778080256.0,3084800000.0
1497018928.274,100.0,0.0,0.0,0.0,0.0,0.0,258203648.0,24219648.0,778080256.0,3084546048.0
1497018929.274,100.0,0.0,0.0,0.0,0.0,0.0,258330624.0,24219648.0,778080256.0,3084419072.0
1497018930.274,100.0,0.0,0.0,0.0,0.0,0.0,258572288.0,24231936.0,778080256.0,3084165120.0
1497018931.274,100.0,0.0,0.0,0.0,0.0,0.0,258826240.0,24231936.0,778080256.0,3083911168.0
1497018932.274,100.0,0.0,0.0,0.0,0.0,0.0,259080192.0,24231936.0,778080256.0,3083657216.0
1497018933.274,100.0,0.0,0.0,0.0,0.0,0.0,259334144.0,24231936.0,778080256.0,3083403264.0
1497018934.274,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,24231936.0,778080256.0,3083149312.0
1497018935.274,100.0,0.0,0.0,0.0,0.0,0.0,259706880.0,24240128.0,778080256.0,3083022336.0
1497018936.274,100.0,0.0,0.0,0.0,0.0,0.0,259960832.0,24240128.0,778080256.0,3082768384.0
1497018937.274,100.0,0.0,0.0,0.0,0.0,0.0,260214784.0,24240128.0,778080256.0,3082514432.0
1497018938.274,100.0,0.0,0.0,0.0,0.0,0.0,260468736.0,24240128.0,778080256.0,3082260480.0
1497018939.274,100.0,0.0,0.0,0.0,0.0,0.0,260722688.0,24240128.0,778080256.0,3082006528.0
1497018940.274,100.0,0.0,0.0,0.0,0.0,0.0,260968448.0,24248320.0,778080256.0,3081752576.0
1497018941.274,100.0,0.0,0.0,0.0,0.0,0.0,261095424.0,24248320.0,778080256.0,3081625600.0
1497018942.274,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,24248320.0,778080256.0,3081371648.0
1497018943.274,100.0,0.0,0.0,0.0,0.0,0.0,261603328.0,24248320.0,778080256.0,3081117696.0
1497018944.274,99.502,0.498,0.0,0.0,0.0,0.0,261730304.0,24248320.0,778080256.0,3080990720.0
1497018945.274,100.0,0.0,0.0,0.0,0.0,0.0,262103040.0,24256512.0,778080256.0,3080609792.0
1497018946.274,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,24256512.0,778080256.0,3080482816.0
1497018947.274,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,24256512.0,778080256.0,3080228864.0
1497018948.274,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,24256512.0,778080256.0,3079966720.0
1497018949.274,100.0,0.0,0.0,0.0,0.0,0.0,262840320.0,24256512.0,778080256.0,3079872512.0
1497018950.274,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,24264704.0,778080256.0,3079618560.0
1497018951.274,100.0,0.0,0.0,0.0,0.0,0.0,263467008.0,24264704.0,778080256.0,3079237632.0
1497018952.274,99.500,0.500,0.0,0.0,0.0,0.0,263593984.0,24264704.0,778080256.0,3079110656.0
1497018953.274,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,24264704.0,778080256.0,3077013504.0
1497018954.274,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24264704.0,778080256.0,3078537216.0
1497018955.274,100.0,0.0,0.0,0.0,0.0,0.0,264286208.0,24272896.0,778080256.0,3078410240.0
1497018956.274,100.0,0.0,0.0,0.0,0.0,0.0,264540160.0,24272896.0,778080256.0,3078156288.0
1497018957.274,100.0,0.0,0.0,0.0,0.0,0.0,264794112.0,24272896.0,778080256.0,3077902336.0
1497018958.274,100.0,0.0,0.0,0.0,0.0,0.0,265048064.0,24272896.0,778080256.0,3077648384.0
1497018959.274,100.0,0.0,0.0,0.0,0.0,0.0,265404416.0,24276992.0,778080256.0,3077287936.0
1497018960.274,100.0,0.0,0.0,0.0,0.0,0.0,265519104.0,24285184.0,778084352.0,3077160960.0
1497018961.274,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,24285184.0,778084352.0,3076907008.0
1497018962.274,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,24285184.0,778084352.0,3076653056.0
1497018963.274,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,24285184.0,778084352.0,3076526080.0
1497018964.274,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,24285184.0,778084352.0,3076272128.0
1497018965.274,99.500,0.500,0.0,0.0,0.0,0.0,266780672.0,24293376.0,778084352.0,3075891200.0
1497018966.274,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24293376.0,778088448.0,3075764224.0
1497018967.274,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24293376.0,778088448.0,3075510272.0
1497018968.274,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24293376.0,778088448.0,3075256320.0
1497018969.274,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24293376.0,778088448.0,3075129344.0
1497018970.274,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24301568.0,778088448.0,3074875392.0
1497018971.274,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24301568.0,778088448.0,3074494464.0
1497018972.274,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24301568.0,778088448.0,3074367488.0
1497018973.274,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24301568.0,778088448.0,3074113536.0
1497018974.274,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24301568.0,778088448.0,3073986560.0
1497018975.274,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24309760.0,778088448.0,3073732608.0
1497018976.274,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24309760.0,778088448.0,3073478656.0
1497018977.274,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24309760.0,778088448.0,3073351680.0
1497018978.274,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24309760.0,778088448.0,3072970752.0
1497018979.274,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24313856.0,778084352.0,3072716800.0
1497018980.274,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24322048.0,778088448.0,3072589824.0
1497018981.274,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24322048.0,778088448.0,3072335872.0
1497018982.274,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24322048.0,778088448.0,3072081920.0
1497018983.274,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24322048.0,778088448.0,3071954944.0
1497018984.274,99.502,0.498,0.0,0.0,0.0,0.0,271065088.0,24322048.0,778088448.0,3071574016.0
1497018985.274,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24330240.0,778088448.0,3071320064.0
1497018986.274,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24330240.0,778088448.0,3071193088.0
1497018987.274,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24330240.0,778088448.0,3070939136.0
1497018988.274,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24330240.0,778088448.0,3070812160.0
1497018989.274,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24330240.0,778088448.0,3070558208.0
1497018990.274,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24338432.0,778088448.0,3070177280.0
1497018991.274,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24338432.0,778088448.0,3070050304.0
1497018992.274,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24338432.0,778088448.0,3069796352.0
1497018993.274,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24338432.0,778088448.0,3069542400.0
1497018994.274,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24338432.0,778088448.0,3069415424.0
1497018995.274,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24346624.0,778088448.0,3069161472.0
1497018996.274,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24346624.0,778088448.0,3068780544.0
1497018997.274,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24346624.0,778088448.0,3068653568.0
1497018998.274,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24346624.0,778088448.0,3068399616.0
1497018999.274,99.502,0.498,0.0,0.0,0.0,0.0,274468864.0,24346624.0,778088448.0,3068145664.0
1497019000.274,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24354816.0,778088448.0,3068018688.0
1497019001.274,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24354816.0,778088448.0,3067764736.0
1497019002.274,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,24354816.0,778088448.0,3067637760.0
1497019003.274,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24354816.0,778088448.0,3067256832.0
1497019004.274,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24354816.0,778088448.0,3067002880.0
1497019005.274,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24363008.0,778088448.0,3066875904.0
1497019006.274,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24363008.0,778088448.0,3066621952.0
1497019007.274,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24363008.0,778088448.0,3066368000.0
1497019008.274,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24363008.0,778088448.0,3066241024.0
1497019009.274,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24363008.0,778088448.0,3065860096.0
1497019010.274,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24371200.0,778088448.0,3065606144.0
1497019011.274,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24371200.0,778088448.0,3065479168.0
1497019012.274,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24371200.0,778092544.0,3065225216.0
1497019013.274,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24371200.0,778092544.0,3064971264.0
1497019014.274,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24371200.0,778092544.0,3064844288.0
1497019015.274,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24379392.0,778092544.0,3064463360.0
1497019016.274,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24379392.0,778092544.0,3064209408.0
1497019017.274,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24379392.0,778092544.0,3064082432.0
1497019018.274,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24379392.0,778092544.0,3063828480.0
1497019019.274,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24379392.0,778092544.0,3063701504.0
1497019020.274,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24387584.0,778092544.0,3063447552.0
1497019021.274,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24387584.0,778092544.0,3063066624.0
1497019022.274,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24387584.0,778092544.0,3062939648.0
1497019023.274,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24387584.0,778092544.0,3062812672.0
1497019024.274,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,24387584.0,778092544.0,3062685696.0
1497019025.274,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24395776.0,778092544.0,3062558720.0
1497019026.274,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24395776.0,778092544.0,3062304768.0
1497019027.274,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24395776.0,778092544.0,3062177792.0
1497019028.274,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24395776.0,778092544.0,3062050816.0
1497019029.274,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24395776.0,778092544.0,3061923840.0
1497019030.274,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24403968.0,778096640.0,3061669888.0
1497019031.274,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24403968.0,778096640.0,3061542912.0
1497019032.274,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24403968.0,778096640.0,3061415936.0
1497019033.274,99.500,0.500,0.0,0.0,0.0,0.0,281387008.0,24403968.0,778096640.0,3061161984.0
