"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:37:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965048.934,59.536,1.679,37.603,1.173,0.0,0.009,137609216.0,24424448.0,778055680.0,7432806400.0
1496965049.935,0.995,0.0,99.005,0.0,0.0,0.0,138022912.0,24424448.0,778817536.0,7431630848.0
1496965050.935,96.985,2.010,1.005,0.0,0.0,0.0,267530240.0,24424448.0,779079680.0,7301861376.0
1496965051.935,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24436736.0,779079680.0,7301480448.0
1496965052.935,99.502,0.498,0.0,0.0,0.0,0.0,268025856.0,24436736.0,779079680.0,7301353472.0
1496965053.935,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24440832.0,779075584.0,7301099520.0
1496965054.935,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24440832.0,779079680.0,7300972544.0
1496965055.935,99.502,0.498,0.0,0.0,0.0,0.0,268656640.0,24440832.0,779079680.0,7300718592.0
1496965056.935,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24449024.0,779079680.0,7300591616.0
1496965057.935,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24449024.0,779079680.0,7300337664.0
1496965058.935,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24449024.0,779079680.0,7299956736.0
1496965059.935,99.502,0.498,0.0,0.0,0.0,0.0,269537280.0,24449024.0,779079680.0,7299829760.0
1496965060.935,99.500,0.500,0.0,0.0,0.0,0.0,269791232.0,24449024.0,779079680.0,7299575808.0
1496965061.935,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24457216.0,779079680.0,7299448832.0
1496965062.935,99.500,0.500,0.0,0.0,0.0,0.0,270163968.0,24457216.0,779079680.0,7299194880.0
1496965063.935,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24457216.0,779079680.0,7298940928.0
1496965064.935,99.502,0.498,0.0,0.0,0.0,0.0,270544896.0,24457216.0,779079680.0,7298813952.0
1496965065.935,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24457216.0,779079680.0,7298560000.0
1496965066.935,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24465408.0,779079680.0,7298433024.0
1496965067.935,99.500,0.500,0.0,0.0,0.0,0.0,271298560.0,24465408.0,779079680.0,7298052096.0
1496965068.935,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24465408.0,779079680.0,7297925120.0
1496965069.935,99.505,0.495,0.0,0.0,0.0,0.0,271679488.0,24465408.0,779079680.0,7297671168.0
1496965070.935,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24465408.0,779079680.0,7297417216.0
1496965071.935,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24473600.0,779079680.0,7297290240.0
1496965072.935,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24473600.0,779079680.0,7297036288.0
1496965073.935,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24473600.0,779079680.0,7296909312.0
1496965074.935,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24473600.0,779079680.0,7296655360.0
1496965075.935,99.502,0.498,0.0,0.0,0.0,0.0,272814080.0,24473600.0,779079680.0,7296528384.0
1496965076.935,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24481792.0,779079680.0,7296147456.0
1496965077.935,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24481792.0,779079680.0,7295893504.0
1496965078.935,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24481792.0,779079680.0,7295766528.0
1496965079.935,99.497,0.503,0.0,0.0,0.0,0.0,273821696.0,24481792.0,779079680.0,7295512576.0
1496965080.935,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24481792.0,779079680.0,7295385600.0
1496965081.935,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24489984.0,779079680.0,7295131648.0
1496965082.935,99.502,0.498,0.0,0.0,0.0,0.0,274448384.0,24489984.0,779079680.0,7294877696.0
1496965083.935,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24489984.0,779079680.0,7294750720.0
1496965084.935,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24489984.0,779079680.0,7294369792.0
1496965085.935,99.502,0.498,0.0,0.0,0.0,0.0,275083264.0,24489984.0,779079680.0,7294242816.0
1496965086.935,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24498176.0,779079680.0,7293988864.0
1496965087.935,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24498176.0,779079680.0,7293861888.0
1496965088.935,99.502,0.498,0.0,0.0,0.0,0.0,275709952.0,24498176.0,779079680.0,7293607936.0
1496965089.935,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24498176.0,779079680.0,7293353984.0
1496965090.935,99.502,0.498,0.0,0.0,0.0,0.0,276086784.0,24498176.0,779083776.0,7293227008.0
1496965091.935,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24506368.0,779083776.0,7292973056.0
1496965092.935,99.500,0.500,0.0,0.0,0.0,0.0,276459520.0,24506368.0,779083776.0,7292846080.0
1496965093.935,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24506368.0,779087872.0,7292465152.0
1496965094.935,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24506368.0,779087872.0,7292211200.0
1496965095.935,99.497,0.503,0.0,0.0,0.0,0.0,277217280.0,24506368.0,779087872.0,7292084224.0
1496965096.935,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24514560.0,779087872.0,7291830272.0
1496965097.935,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24514560.0,779087872.0,7291703296.0
1496965098.935,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24514560.0,779087872.0,7291449344.0
1496965099.935,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24514560.0,779087872.0,7291195392.0
1496965100.935,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24514560.0,779087872.0,7291068416.0
1496965101.935,99.502,0.498,0.0,0.0,0.0,0.0,278470656.0,24522752.0,779087872.0,7290814464.0
1496965102.935,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24522752.0,779087872.0,7290560512.0
1496965103.935,99.500,0.500,0.0,0.0,0.0,0.0,278978560.0,24522752.0,779087872.0,7290306560.0
1496965104.935,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24522752.0,779087872.0,7290179584.0
1496965105.935,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24522752.0,779087872.0,7289925632.0
1496965106.935,99.502,0.498,0.0,0.0,0.0,0.0,279605248.0,24530944.0,779087872.0,7289671680.0
1496965107.935,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24530944.0,779087872.0,7289544704.0
1496965108.935,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24530944.0,779087872.0,7289290752.0
1496965109.935,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24530944.0,779087872.0,7289163776.0
1496965110.935,99.502,0.498,0.0,0.0,0.0,0.0,280494080.0,24530944.0,779087872.0,7288782848.0
1496965111.935,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24539136.0,779087872.0,7288655872.0
1496965112.935,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24539136.0,779087872.0,7288401920.0
1496965113.935,99.500,0.500,0.0,0.0,0.0,0.0,281120768.0,24539136.0,779087872.0,7288147968.0
1496965114.935,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24539136.0,779087872.0,7288020992.0
1496965115.935,99.500,0.500,0.0,0.0,0.0,0.0,281501696.0,24539136.0,779087872.0,7287767040.0
1496965116.935,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24547328.0,779087872.0,7287640064.0
1496965117.935,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24547328.0,779087872.0,7287386112.0
1496965118.935,99.0,1.0,0.0,0.0,0.0,0.0,282128384.0,24547328.0,779087872.0,7287132160.0
1496965119.935,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24547328.0,779087872.0,7286878208.0
1496965120.935,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24547328.0,779087872.0,7286624256.0
1496965121.935,99.502,0.498,0.0,0.0,0.0,0.0,282755072.0,24555520.0,779087872.0,7286497280.0
1496965122.935,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24555520.0,779087872.0,7286243328.0
1496965123.935,99.502,0.498,0.0,0.0,0.0,0.0,283136000.0,24555520.0,779087872.0,7286116352.0
1496965124.935,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24555520.0,779087872.0,7285862400.0
1496965125.935,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24555520.0,779087872.0,7285608448.0
1496965126.935,99.500,0.500,0.0,0.0,0.0,0.0,283889664.0,24563712.0,779087872.0,7285354496.0
1496965127.935,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24563712.0,779087872.0,7285100544.0
1496965128.935,99.500,0.500,0.0,0.0,0.0,0.0,284270592.0,24563712.0,779087872.0,7284973568.0
1496965129.935,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,24563712.0,779087872.0,7284719616.0
1496965130.935,99.502,0.498,0.0,0.0,0.0,0.0,284651520.0,24563712.0,779087872.0,7284592640.0
1496965131.935,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24571904.0,779087872.0,7284338688.0
1496965132.935,99.500,0.500,0.0,0.0,0.0,0.0,285024256.0,24571904.0,779087872.0,7284211712.0
1496965133.935,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,24571904.0,779087872.0,7283830784.0
1496965134.935,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24571904.0,779087872.0,7283576832.0
1496965135.935,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24576000.0,779087872.0,7283449856.0
1496965136.935,99.502,0.498,0.0,0.0,0.0,0.0,286027776.0,24580096.0,779091968.0,7283195904.0
1496965137.935,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24580096.0,779091968.0,7283068928.0
1496965138.935,99.502,0.498,0.0,0.0,0.0,0.0,286408704.0,24580096.0,779091968.0,7282814976.0
1496965139.935,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24580096.0,779091968.0,7282561024.0
1496965140.935,99.500,0.500,0.0,0.0,0.0,0.0,286789632.0,24580096.0,779091968.0,7282434048.0
1496965141.935,99.500,0.500,0.0,0.0,0.0,0.0,287162368.0,24588288.0,779091968.0,7282053120.0
1496965142.935,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24588288.0,779091968.0,7281926144.0
1496965143.935,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24588288.0,779091968.0,7281672192.0
1496965144.935,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24588288.0,779091968.0,7281545216.0
1496965145.935,99.500,0.500,0.0,0.0,0.0,0.0,287924224.0,24588288.0,779091968.0,7281291264.0
1496965146.935,99.500,0.500,0.0,0.0,0.0,0.0,288169984.0,24596480.0,779091968.0,7281037312.0
1496965147.935,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24596480.0,779091968.0,7280910336.0
1496965148.935,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24596480.0,779091968.0,7280656384.0
1496965149.935,99.500,0.500,0.0,0.0,0.0,0.0,288677888.0,24596480.0,779091968.0,7280529408.0
1496965150.935,99.502,0.498,0.0,0.0,0.0,0.0,289058816.0,24596480.0,779091968.0,7280148480.0
1496965151.935,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24604672.0,779091968.0,7280021504.0
1496965152.935,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,24604672.0,779091968.0,7279767552.0
1496965153.935,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,24604672.0,779091968.0,7279513600.0
1496965154.935,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24604672.0,779091968.0,7279386624.0
1496965155.935,99.502,0.498,0.0,0.0,0.0,0.0,290066432.0,24604672.0,779091968.0,7279132672.0
1496965156.935,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24612864.0,779091968.0,7279005696.0
1496965157.935,99.500,0.500,0.0,0.0,0.0,0.0,290439168.0,24612864.0,779091968.0,7278751744.0
1496965158.935,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,24612864.0,779091968.0,7278497792.0
1496965159.935,100.0,0.0,0.0,0.0,0.0,0.0,290947072.0,24612864.0,779091968.0,7278243840.0
1496965160.935,99.502,0.498,0.0,0.0,0.0,0.0,291074048.0,24612864.0,779091968.0,7278116864.0
