"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:35:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964932.851,15.494,3.439,78.574,2.474,0.0,0.019,205897728.0,24195072.0,776761344.0,7366041600.0
1496964933.852,17.0,2.0,81.0,0.0,0.0,0.0,138137600.0,24199168.0,777801728.0,7432757248.0
1496964934.852,95.0,2.0,3.0,0.0,0.0,0.0,266715136.0,24199168.0,777977856.0,7304003584.0
1496964935.852,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24199168.0,778063872.0,7303606272.0
1496964936.852,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24199168.0,778063872.0,7303479296.0
1496964937.852,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24211456.0,778051584.0,7303225344.0
1496964938.852,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24211456.0,778063872.0,7303098368.0
1496964939.852,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24211456.0,778063872.0,7302844416.0
1496964940.852,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24211456.0,778063872.0,7302590464.0
1496964941.852,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24211456.0,778063872.0,7302463488.0
1496964942.852,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24211456.0,778063872.0,7302209536.0
1496964943.852,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24219648.0,778063872.0,7302082560.0
1496964944.852,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24219648.0,778063872.0,7301828608.0
1496964945.852,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24219648.0,778063872.0,7301574656.0
1496964946.852,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24219648.0,778063872.0,7301320704.0
1496964947.852,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24219648.0,778063872.0,7301066752.0
1496964948.852,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24227840.0,778063872.0,7300939776.0
1496964949.852,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24227840.0,778063872.0,7298772992.0
1496964950.852,98.0,2.0,0.0,0.0,0.0,0.0,270163968.0,24231936.0,778059776.0,7300440064.0
1496964951.852,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24231936.0,778072064.0,7300161536.0
1496964952.852,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24231936.0,778072064.0,7299907584.0
1496964953.852,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24240128.0,778072064.0,7299653632.0
1496964954.852,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24240128.0,778072064.0,7299399680.0
1496964955.852,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24240128.0,778072064.0,7299272704.0
1496964956.852,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24240128.0,778072064.0,7299018752.0
1496964957.852,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24240128.0,778072064.0,7298891776.0
1496964958.852,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24248320.0,778063872.0,7298637824.0
1496964959.852,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24248320.0,778072064.0,7298383872.0
1496964960.852,99.502,0.498,0.0,0.0,0.0,0.0,275451904.0,24248320.0,778072064.0,7295123456.0
1496964961.852,99.497,0.503,0.0,0.0,0.0,0.0,272678912.0,24248320.0,778076160.0,7297892352.0
1496964962.852,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24248320.0,778076160.0,7297638400.0
1496964963.852,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24248320.0,778076160.0,7297384448.0
1496964964.852,99.502,0.498,0.0,0.0,0.0,0.0,273305600.0,24256512.0,778076160.0,7297257472.0
1496964965.852,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24256512.0,778076160.0,7297003520.0
1496964966.852,99.500,0.500,0.0,0.0,0.0,0.0,274055168.0,24260608.0,778072064.0,7296507904.0
1496964967.852,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24260608.0,778076160.0,7296380928.0
1496964968.852,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24260608.0,778076160.0,7296126976.0
1496964969.852,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24268800.0,778067968.0,7296000000.0
1496964970.852,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24268800.0,778076160.0,7295746048.0
1496964971.852,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24268800.0,778076160.0,7295619072.0
1496964972.852,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24268800.0,778076160.0,7295365120.0
1496964973.852,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24268800.0,778076160.0,7294984192.0
1496964974.852,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24268800.0,778080256.0,7294857216.0
1496964975.852,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24276992.0,778080256.0,7294603264.0
1496964976.852,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24276992.0,778080256.0,7294476288.0
1496964977.852,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24276992.0,778080256.0,7294222336.0
1496964978.852,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24276992.0,778080256.0,7294095360.0
1496964979.852,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24276992.0,778080256.0,7293841408.0
1496964980.852,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24285184.0,778080256.0,7293587456.0
1496964981.852,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24285184.0,778080256.0,7293341696.0
1496964982.852,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24285184.0,778080256.0,7293079552.0
1496964983.852,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24285184.0,778080256.0,7292952576.0
1496964984.852,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24285184.0,778080256.0,7292698624.0
1496964985.852,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24293376.0,778080256.0,7292571648.0
1496964986.852,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24293376.0,778080256.0,7292317696.0
1496964987.852,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24293376.0,778080256.0,7292063744.0
1496964988.852,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24293376.0,778080256.0,7291936768.0
1496964989.852,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24293376.0,778080256.0,7291682816.0
1496964990.852,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24301568.0,778080256.0,7291428864.0
1496964991.852,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24301568.0,778080256.0,7291174912.0
1496964992.852,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24305664.0,778080256.0,7291047936.0
1496964993.852,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24305664.0,778080256.0,7290793984.0
1496964994.852,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24305664.0,778080256.0,7290540032.0
1496964995.852,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24313856.0,778080256.0,7290413056.0
1496964996.852,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24313856.0,778080256.0,7290159104.0
1496964997.852,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24313856.0,778080256.0,7290032128.0
1496964998.852,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24313856.0,778080256.0,7289778176.0
1496964999.852,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24313856.0,778080256.0,7289651200.0
1496965000.852,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24322048.0,778080256.0,7289270272.0
1496965001.852,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24322048.0,778080256.0,7289016320.0
1496965002.852,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24322048.0,778080256.0,7288889344.0
1496965003.852,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24322048.0,778080256.0,7288635392.0
1496965004.852,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24322048.0,778080256.0,7288508416.0
1496965005.852,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24330240.0,778080256.0,7288254464.0
1496965006.852,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24330240.0,778080256.0,7288127488.0
1496965007.852,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24330240.0,778080256.0,7287873536.0
1496965008.852,99.502,0.498,0.0,0.0,0.0,0.0,282865664.0,24330240.0,778080256.0,7287619584.0
1496965009.852,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24330240.0,778080256.0,7287365632.0
1496965010.852,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24338432.0,778080256.0,7287111680.0
1496965011.852,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24338432.0,778080256.0,7286984704.0
1496965012.852,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24338432.0,778080256.0,7286730752.0
1496965013.852,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24338432.0,778080256.0,7286603776.0
1496965014.852,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,24338432.0,778080256.0,7286349824.0
1496965015.852,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24346624.0,778080256.0,7286095872.0
1496965016.852,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24346624.0,778080256.0,7285968896.0
1496965017.852,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24346624.0,778080256.0,7285714944.0
1496965018.852,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24346624.0,778080256.0,7285587968.0
1496965019.852,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24346624.0,778080256.0,7285207040.0
1496965020.852,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24354816.0,778084352.0,7285080064.0
1496965021.852,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24354816.0,778084352.0,7284826112.0
1496965022.852,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24354816.0,778084352.0,7284572160.0
1496965023.852,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24354816.0,778084352.0,7284445184.0
1496965024.852,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24354816.0,778084352.0,7284191232.0
1496965025.852,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24363008.0,778084352.0,7284064256.0
1496965026.852,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24363008.0,778084352.0,7283810304.0
1496965027.852,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24363008.0,778084352.0,7283683328.0
1496965028.852,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24363008.0,778084352.0,7283429376.0
1496965029.852,99.500,0.500,0.0,0.0,0.0,0.0,287399936.0,24363008.0,778084352.0,7283048448.0
1496965030.852,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24371200.0,778084352.0,7282921472.0
1496965031.852,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24371200.0,778088448.0,7282667520.0
1496965032.852,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24371200.0,778088448.0,7282540544.0
1496965033.852,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24371200.0,778088448.0,7282286592.0
1496965034.852,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24371200.0,778088448.0,7282032640.0
1496965035.852,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24379392.0,778088448.0,7281905664.0
1496965036.852,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24379392.0,778088448.0,7281524736.0
1496965037.852,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24379392.0,778088448.0,7281397760.0
1496965038.852,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24379392.0,778088448.0,7281143808.0
1496965039.852,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24379392.0,778088448.0,7281016832.0
1496965040.852,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,24387584.0,778088448.0,7280762880.0
1496965041.852,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,24387584.0,778088448.0,7280635904.0
1496965042.852,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24387584.0,778088448.0,7280508928.0
1496965043.852,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24387584.0,778088448.0,7280254976.0
1496965044.852,99.502,0.498,0.0,0.0,0.0,0.0,290291712.0,24387584.0,778088448.0,7280128000.0
1496965045.852,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24395776.0,778080256.0,7280001024.0
1496965046.852,100.0,0.0,0.0,0.0,0.0,0.0,290664448.0,24395776.0,778088448.0,7279747072.0
1496965047.852,100.0,0.0,0.0,0.0,0.0,0.0,290791424.0,24395776.0,778088448.0,7279620096.0
