"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:39:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965162.756,72.779,1.182,25.261,0.772,0.0,0.006,137461760.0,24621056.0,778063872.0,7432749056.0
1496965163.757,0.0,0.0,100.0,0.0,0.0,0.0,138133504.0,24621056.0,778821632.0,7431319552.0
1496965164.757,97.500,2.0,0.500,0.0,0.0,0.0,267747328.0,24621056.0,779087872.0,7301439488.0
1496965165.757,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24621056.0,779087872.0,7301312512.0
1496965166.757,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24633344.0,779075584.0,7301058560.0
1496965167.757,99.500,0.500,0.0,0.0,0.0,0.0,268369920.0,24633344.0,779087872.0,7300804608.0
1496965168.757,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24633344.0,779087872.0,7300677632.0
1496965169.757,99.502,0.498,0.0,0.0,0.0,0.0,268750848.0,24633344.0,779087872.0,7300423680.0
1496965170.757,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24633344.0,779087872.0,7300296704.0
1496965171.757,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24633344.0,779087872.0,7299915776.0
1496965172.757,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24641536.0,779087872.0,7299661824.0
1496965173.757,99.502,0.498,0.0,0.0,0.0,0.0,269631488.0,24641536.0,779087872.0,7299534848.0
1496965174.757,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24641536.0,779087872.0,7299280896.0
1496965175.757,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24641536.0,779087872.0,7299153920.0
1496965176.757,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24641536.0,779087872.0,7298899968.0
1496965177.757,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24649728.0,779079680.0,7298772992.0
1496965178.757,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24649728.0,779087872.0,7298392064.0
1496965179.757,99.502,0.498,0.0,0.0,0.0,0.0,271020032.0,24649728.0,779087872.0,7298138112.0
1496965180.757,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24649728.0,779087872.0,7298011136.0
1496965181.757,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24649728.0,779087872.0,7297757184.0
1496965182.757,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24649728.0,779087872.0,7297630208.0
1496965183.757,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24657920.0,779087872.0,7297376256.0
1496965184.757,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24657920.0,779087872.0,7297249280.0
1496965185.757,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24657920.0,779087872.0,7296995328.0
1496965186.757,99.500,0.500,0.0,0.0,0.0,0.0,272535552.0,24657920.0,779087872.0,7296614400.0
1496965187.757,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24657920.0,779087872.0,7296487424.0
1496965188.757,99.500,0.500,0.0,0.0,0.0,0.0,272908288.0,24666112.0,779087872.0,7296233472.0
1496965189.757,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24666112.0,779087872.0,7296106496.0
1496965190.757,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24666112.0,779087872.0,7295852544.0
1496965191.757,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24666112.0,779087872.0,7295725568.0
1496965192.757,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24666112.0,779087872.0,7295471616.0
1496965193.757,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24666112.0,779087872.0,7295217664.0
1496965194.757,99.502,0.498,0.0,0.0,0.0,0.0,274169856.0,24674304.0,779087872.0,7294963712.0
1496965195.757,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24674304.0,779087872.0,7294709760.0
1496965196.757,99.502,0.498,0.0,0.0,0.0,0.0,274550784.0,24674304.0,779087872.0,7294582784.0
1496965197.757,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24678400.0,779083776.0,7294328832.0
1496965198.757,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24678400.0,779087872.0,7294074880.0
1496965199.757,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24686592.0,779087872.0,7293947904.0
1496965200.757,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24686592.0,779087872.0,7293693952.0
1496965201.757,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24686592.0,779087872.0,7293440000.0
1496965202.757,99.500,0.500,0.0,0.0,0.0,0.0,275935232.0,24686592.0,779087872.0,7293186048.0
1496965203.757,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24686592.0,779087872.0,7293059072.0
1496965204.757,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24686592.0,779091968.0,7292805120.0
1496965205.757,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24694784.0,779091968.0,7292551168.0
1496965206.757,99.497,0.503,0.0,0.0,0.0,0.0,276684800.0,24694784.0,779091968.0,7292424192.0
1496965207.757,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24694784.0,779091968.0,7292170240.0
1496965208.757,99.502,0.498,0.0,0.0,0.0,0.0,277065728.0,24694784.0,779091968.0,7292043264.0
1496965209.757,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24694784.0,779091968.0,7291789312.0
1496965210.757,99.502,0.498,0.0,0.0,0.0,0.0,277565440.0,24702976.0,779091968.0,7291535360.0
1496965211.757,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24702976.0,779091968.0,7291281408.0
1496965212.757,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24702976.0,779091968.0,7291027456.0
1496965213.757,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,24702976.0,779091968.0,7290900480.0
1496965214.757,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24702976.0,779091968.0,7290646528.0
1496965215.757,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24711168.0,779083776.0,7290519552.0
1496965216.757,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24711168.0,779091968.0,7290265600.0
1496965217.757,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24711168.0,779091968.0,7290138624.0
1496965218.757,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24711168.0,779091968.0,7289757696.0
1496965219.757,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24711168.0,779091968.0,7289503744.0
1496965220.757,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24711168.0,779091968.0,7289376768.0
1496965221.757,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24719360.0,779091968.0,7289122816.0
1496965222.757,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24719360.0,779091968.0,7288995840.0
1496965223.757,99.502,0.498,0.0,0.0,0.0,0.0,280342528.0,24719360.0,779091968.0,7288741888.0
1496965224.757,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24719360.0,779091968.0,7288487936.0
1496965225.757,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24719360.0,779091968.0,7288360960.0
1496965226.757,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24727552.0,779087872.0,7287980032.0
1496965227.757,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24727552.0,779096064.0,7287853056.0
1496965228.757,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24727552.0,779096064.0,7287599104.0
1496965229.757,99.502,0.498,0.0,0.0,0.0,0.0,281600000.0,24727552.0,779096064.0,7287472128.0
1496965230.757,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24727552.0,779096064.0,7287218176.0
1496965231.757,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24727552.0,779096064.0,7286964224.0
1496965232.757,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24735744.0,779096064.0,7286837248.0
1496965233.757,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24735744.0,779096064.0,7286583296.0
1496965234.757,99.500,0.500,0.0,0.0,0.0,0.0,282607616.0,24735744.0,779096064.0,7286456320.0
1496965235.757,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24735744.0,779096064.0,7286075392.0
1496965236.757,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24735744.0,779096064.0,7285948416.0
1496965237.757,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24743936.0,779087872.0,7285694464.0
1496965238.757,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24743936.0,779096064.0,7285440512.0
1496965239.757,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24743936.0,779096064.0,7285313536.0
1496965240.757,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24743936.0,779096064.0,7285059584.0
1496965241.757,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24743936.0,779096064.0,7284932608.0
1496965242.757,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24743936.0,779096064.0,7284678656.0
1496965243.757,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24752128.0,779096064.0,7284424704.0
1496965244.757,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24752128.0,779096064.0,7284170752.0
1496965245.757,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24752128.0,779096064.0,7283916800.0
1496965246.757,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24752128.0,779096064.0,7283789824.0
1496965247.757,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24752128.0,779096064.0,7283535872.0
1496965248.757,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24760320.0,779096064.0,7283408896.0
1496965249.757,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24760320.0,779096064.0,7283154944.0
1496965250.757,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24760320.0,779100160.0,7282900992.0
1496965251.757,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24760320.0,779100160.0,7282774016.0
1496965252.757,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24760320.0,779100160.0,7282393088.0
1496965253.757,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24768512.0,779100160.0,7282266112.0
1496965254.757,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24768512.0,779100160.0,7282012160.0
1496965255.757,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24768512.0,779100160.0,7281758208.0
1496965256.757,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24768512.0,779100160.0,7281631232.0
1496965257.757,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24768512.0,779100160.0,7281377280.0
1496965258.757,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24776704.0,779100160.0,7281250304.0
1496965259.757,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24776704.0,779100160.0,7280869376.0
1496965260.757,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24776704.0,779100160.0,7280742400.0
1496965261.757,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24776704.0,779100160.0,7280488448.0
1496965262.757,99.500,0.500,0.0,0.0,0.0,0.0,288784384.0,24776704.0,779100160.0,7280234496.0
1496965263.757,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24784896.0,779100160.0,7280107520.0
1496965264.757,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24784896.0,779100160.0,7279853568.0
1496965265.757,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24784896.0,779100160.0,7279726592.0
1496965266.757,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24784896.0,779100160.0,7279472640.0
1496965267.757,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,24784896.0,779100160.0,7279218688.0
1496965268.757,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,24793088.0,779091968.0,7278964736.0
1496965269.757,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24793088.0,779100160.0,7278710784.0
1496965270.757,99.500,0.500,0.0,0.0,0.0,0.0,290418688.0,24793088.0,779100160.0,7278583808.0
1496965271.757,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,24793088.0,779100160.0,7278329856.0
1496965272.757,100.0,0.0,0.0,0.0,0.0,0.0,290926592.0,24793088.0,779100160.0,7278075904.0
1496965273.757,100.0,0.0,0.0,0.0,0.0,0.0,291053568.0,24793088.0,779100160.0,7277948928.0
1496965274.757,100.0,0.0,0.0,0.0,0.0,0.0,291172352.0,24801280.0,779100160.0,7277821952.0
