"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:43:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965389.664,83.165,0.742,15.631,0.459,0.0,0.004,136925184.0,24997888.0,778072064.0,7432900608.0
1496965390.665,0.0,0.0,100.0,0.0,0.0,0.0,137703424.0,24997888.0,778850304.0,7431344128.0
1496965391.665,96.500,3.0,0.500,0.0,0.0,0.0,267436032.0,24997888.0,779014144.0,7301447680.0
1496965392.665,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24997888.0,779100160.0,7301066752.0
1496965393.665,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24997888.0,779100160.0,7300939776.0
1496965394.665,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24997888.0,779100160.0,7300685824.0
1496965395.665,99.500,0.500,0.0,0.0,0.0,0.0,268357632.0,25006080.0,779100160.0,7300431872.0
1496965396.665,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25006080.0,779100160.0,7300304896.0
1496965397.665,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25006080.0,779100160.0,7300050944.0
1496965398.665,99.500,0.500,0.0,0.0,0.0,0.0,268865536.0,25006080.0,779100160.0,7299923968.0
1496965399.665,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25006080.0,779100160.0,7299543040.0
1496965400.665,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25014272.0,779100160.0,7299416064.0
1496965401.665,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25014272.0,779100160.0,7299162112.0
1496965402.665,99.500,0.500,0.0,0.0,0.0,0.0,269873152.0,25014272.0,779100160.0,7298908160.0
1496965403.665,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25014272.0,779100160.0,7298781184.0
1496965404.665,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25014272.0,779100160.0,7298400256.0
1496965405.665,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25014272.0,779100160.0,7298273280.0
1496965406.665,99.502,0.498,0.0,0.0,0.0,0.0,270753792.0,25022464.0,779100160.0,7298019328.0
1496965407.665,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25022464.0,779100160.0,7297765376.0
1496965408.665,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25022464.0,779100160.0,7297638400.0
1496965409.665,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25022464.0,779100160.0,7297384448.0
1496965410.665,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25022464.0,779100160.0,7297257472.0
1496965411.665,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25030656.0,779100160.0,7296876544.0
1496965412.665,99.500,0.500,0.0,0.0,0.0,0.0,272015360.0,25030656.0,779100160.0,7296749568.0
1496965413.665,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25030656.0,779100160.0,7296495616.0
1496965414.665,99.502,0.498,0.0,0.0,0.0,0.0,272523264.0,25030656.0,779100160.0,7296241664.0
1496965415.665,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25030656.0,779100160.0,7296114688.0
1496965416.665,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25030656.0,779100160.0,7295860736.0
1496965417.665,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25038848.0,779100160.0,7295733760.0
1496965418.665,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25038848.0,779100160.0,7295479808.0
1496965419.665,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25038848.0,779100160.0,7295225856.0
1496965420.665,99.502,0.498,0.0,0.0,0.0,0.0,273784832.0,25038848.0,779100160.0,7294971904.0
1496965421.665,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25038848.0,779104256.0,7294717952.0
1496965422.665,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25047040.0,779104256.0,7294590976.0
1496965423.665,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25047040.0,779104256.0,7294337024.0
1496965424.665,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,25047040.0,779104256.0,7294210048.0
1496965425.665,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25047040.0,779104256.0,7293956096.0
1496965426.665,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25047040.0,779104256.0,7293575168.0
1496965427.665,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25047040.0,779104256.0,7293448192.0
1496965428.665,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25055232.0,779104256.0,7293194240.0
1496965429.665,99.502,0.498,0.0,0.0,0.0,0.0,275668992.0,25055232.0,779104256.0,7293067264.0
1496965430.665,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25055232.0,779104256.0,7292813312.0
1496965431.665,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25055232.0,779108352.0,7292686336.0
1496965432.665,99.500,0.500,0.0,0.0,0.0,0.0,276426752.0,25055232.0,779108352.0,7292305408.0
1496965433.665,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25063424.0,779108352.0,7292051456.0
1496965434.665,99.500,0.500,0.0,0.0,0.0,0.0,276799488.0,25063424.0,779108352.0,7291924480.0
1496965435.665,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25063424.0,779108352.0,7291670528.0
1496965436.665,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25063424.0,779108352.0,7291543552.0
1496965437.665,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25063424.0,779108352.0,7291289600.0
1496965438.665,99.500,0.500,0.0,0.0,0.0,0.0,277688320.0,25063424.0,779108352.0,7291035648.0
1496965439.665,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25071616.0,779108352.0,7290781696.0
1496965440.665,99.500,0.500,0.0,0.0,0.0,0.0,278188032.0,25071616.0,779108352.0,7290527744.0
1496965441.665,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25071616.0,779108352.0,7290400768.0
1496965442.665,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25071616.0,779108352.0,7290146816.0
1496965443.665,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25071616.0,779108352.0,7290019840.0
1496965444.665,99.502,0.498,0.0,0.0,0.0,0.0,278941696.0,25079808.0,779108352.0,7289765888.0
1496965445.665,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25079808.0,779108352.0,7289511936.0
1496965446.665,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25079808.0,779108352.0,7289384960.0
1496965447.665,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25079808.0,779108352.0,7289004032.0
1496965448.665,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25079808.0,779108352.0,7288877056.0
1496965449.665,99.502,0.498,0.0,0.0,0.0,0.0,280084480.0,25079808.0,779108352.0,7288623104.0
1496965450.665,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25088000.0,779108352.0,7288369152.0
1496965451.665,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25088000.0,779108352.0,7288242176.0
1496965452.665,99.500,0.500,0.0,0.0,0.0,0.0,280711168.0,25088000.0,779108352.0,7287988224.0
1496965453.665,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25088000.0,779108352.0,7287861248.0
1496965454.665,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25088000.0,779108352.0,7287480320.0
1496965455.665,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25096192.0,779108352.0,7287353344.0
1496965456.665,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25096192.0,779108352.0,7287099392.0
1496965457.665,99.500,0.500,0.0,0.0,0.0,0.0,281845760.0,25096192.0,779108352.0,7286845440.0
1496965458.665,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25096192.0,779108352.0,7286718464.0
1496965459.665,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25096192.0,779108352.0,7286464512.0
1496965460.665,99.500,0.500,0.0,0.0,0.0,0.0,282353664.0,25096192.0,779108352.0,7286337536.0
1496965461.665,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25104384.0,779108352.0,7285956608.0
1496965462.665,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25104384.0,779108352.0,7285702656.0
1496965463.665,99.500,0.500,0.0,0.0,0.0,0.0,283107328.0,25104384.0,779108352.0,7285575680.0
1496965464.665,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25104384.0,779108352.0,7285321728.0
1496965465.665,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25104384.0,779108352.0,7285194752.0
1496965466.665,99.502,0.498,0.0,0.0,0.0,0.0,283860992.0,25112576.0,779108352.0,7284813824.0
1496965467.665,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25112576.0,779108352.0,7284686848.0
1496965468.665,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25112576.0,779108352.0,7284432896.0
1496965469.665,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25112576.0,779108352.0,7284178944.0
1496965470.665,99.502,0.498,0.0,0.0,0.0,0.0,284622848.0,25112576.0,779108352.0,7284051968.0
1496965471.665,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25112576.0,779108352.0,7283798016.0
1496965472.665,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25120768.0,779108352.0,7283671040.0
1496965473.665,99.500,0.500,0.0,0.0,0.0,0.0,285249536.0,25120768.0,779108352.0,7283417088.0
1496965474.665,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25120768.0,779108352.0,7283163136.0
1496965475.665,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,25120768.0,779108352.0,7282909184.0
1496965476.665,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25120768.0,779112448.0,7282655232.0
1496965477.665,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25128960.0,779112448.0,7282528256.0
1496965478.665,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25128960.0,779112448.0,7282274304.0
1496965479.665,99.502,0.498,0.0,0.0,0.0,0.0,286633984.0,25128960.0,779112448.0,7282020352.0
1496965480.665,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25128960.0,779112448.0,7281893376.0
1496965481.665,99.502,0.498,0.0,0.0,0.0,0.0,287141888.0,25128960.0,779112448.0,7281512448.0
1496965482.665,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25128960.0,779112448.0,7281385472.0
1496965483.665,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25137152.0,779112448.0,7281131520.0
1496965484.665,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25137152.0,779112448.0,7281004544.0
1496965485.665,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25137152.0,779112448.0,7280750592.0
1496965486.665,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25137152.0,779112448.0,7280496640.0
1496965487.665,99.500,0.500,0.0,0.0,0.0,0.0,288276480.0,25137152.0,779112448.0,7280369664.0
1496965488.665,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25145344.0,779112448.0,7280115712.0
1496965489.665,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25145344.0,779112448.0,7279861760.0
1496965490.665,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,25145344.0,779116544.0,7279607808.0
1496965491.665,99.502,0.498,0.0,0.0,0.0,0.0,289280000.0,25145344.0,779116544.0,7279353856.0
1496965492.665,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,25145344.0,779116544.0,7279226880.0
1496965493.665,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,25145344.0,779116544.0,7278972928.0
1496965494.665,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,25153536.0,779116544.0,7278845952.0
1496965495.665,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,25153536.0,779116544.0,7278465024.0
1496965496.665,100.0,0.0,0.0,0.0,0.0,0.0,290287616.0,25153536.0,779116544.0,7278338048.0
1496965497.665,99.500,0.500,0.0,0.0,0.0,0.0,290414592.0,25153536.0,779116544.0,7278211072.0
1496965498.665,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,25153536.0,779116544.0,7277957120.0
1496965499.665,100.0,0.0,0.0,0.0,0.0,0.0,290787328.0,25161728.0,779116544.0,7277830144.0
1496965500.665,100.0,0.0,0.0,0.0,0.0,0.0,291041280.0,25161728.0,779116544.0,7277576192.0
