"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:41:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965276.518,79.304,0.913,19.204,0.575,0.0,0.004,136974336.0,24801280.0,778067968.0,7433052160.0
1496965277.519,0.0,0.498,99.502,0.0,0.0,0.0,137932800.0,24801280.0,778539008.0,7431622656.0
1496965278.519,97.500,2.0,0.500,0.0,0.0,0.0,267468800.0,24801280.0,779026432.0,7301599232.0
1496965279.519,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24801280.0,779026432.0,7301345280.0
1496965280.519,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24813568.0,779026432.0,7301091328.0
1496965281.519,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24813568.0,779026432.0,7300837376.0
1496965282.519,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24813568.0,779026432.0,7300583424.0
1496965283.519,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24813568.0,779026432.0,7300456448.0
1496965284.519,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24813568.0,779026432.0,7300202496.0
1496965285.519,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24821760.0,779026432.0,7299948544.0
1496965286.519,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24821760.0,779026432.0,7299821568.0
1496965287.519,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24821760.0,779026432.0,7299567616.0
1496965288.519,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24821760.0,779026432.0,7299313664.0
1496965289.519,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24821760.0,779030528.0,7299059712.0
1496965290.519,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24829952.0,779030528.0,7298805760.0
1496965291.519,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24829952.0,779030528.0,7298678784.0
1496965292.519,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24829952.0,779030528.0,7298424832.0
1496965293.519,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24829952.0,779030528.0,7298297856.0
1496965294.519,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24829952.0,779030528.0,7298043904.0
1496965295.519,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24838144.0,779030528.0,7297789952.0
1496965296.519,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24838144.0,779030528.0,7297536000.0
1496965297.519,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24838144.0,779030528.0,7297282048.0
1496965298.519,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24838144.0,779030528.0,7297155072.0
1496965299.519,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24838144.0,779030528.0,7296901120.0
1496965300.519,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24846336.0,779030528.0,7296774144.0
1496965301.519,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24846336.0,779030528.0,7296520192.0
1496965302.519,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24846336.0,779030528.0,7296266240.0
1496965303.519,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24846336.0,779030528.0,7296012288.0
1496965304.519,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24846336.0,779030528.0,7295758336.0
1496965305.519,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24854528.0,779030528.0,7295631360.0
1496965306.519,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24854528.0,779030528.0,7295377408.0
1496965307.519,99.502,0.498,0.0,0.0,0.0,0.0,273760256.0,24854528.0,779030528.0,7295250432.0
1496965308.519,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24854528.0,779030528.0,7294996480.0
1496965309.519,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24854528.0,779030528.0,7294615552.0
1496965310.519,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24862720.0,779030528.0,7294488576.0
1496965311.519,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24862720.0,779030528.0,7294234624.0
1496965312.519,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24862720.0,779030528.0,7294107648.0
1496965313.519,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24862720.0,779030528.0,7293853696.0
1496965314.519,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24862720.0,779030528.0,7293726720.0
1496965315.519,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24870912.0,779030528.0,7293472768.0
1496965316.519,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24870912.0,779030528.0,7293091840.0
1496965317.519,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24870912.0,779030528.0,7292964864.0
1496965318.519,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24870912.0,779034624.0,7292710912.0
1496965319.519,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24870912.0,779034624.0,7292583936.0
1496965320.519,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24879104.0,779034624.0,7292329984.0
1496965321.519,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24879104.0,779034624.0,7292076032.0
1496965322.519,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24879104.0,779034624.0,7291822080.0
1496965323.519,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24879104.0,779034624.0,7291568128.0
1496965324.519,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24879104.0,779034624.0,7291441152.0
1496965325.519,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24887296.0,779034624.0,7291187200.0
1496965326.519,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24887296.0,779034624.0,7290933248.0
1496965327.519,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24887296.0,779034624.0,7290806272.0
1496965328.519,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24887296.0,779034624.0,7290552320.0
1496965329.519,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24887296.0,779034624.0,7290425344.0
1496965330.519,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24895488.0,779034624.0,7290044416.0
1496965331.519,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24895488.0,779034624.0,7289917440.0
1496965332.519,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24895488.0,779034624.0,7289663488.0
1496965333.519,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24895488.0,779034624.0,7289409536.0
1496965334.519,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24895488.0,779034624.0,7289282560.0
1496965335.519,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24903680.0,779034624.0,7289028608.0
1496965336.519,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24903680.0,779034624.0,7288901632.0
1496965337.519,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24903680.0,779034624.0,7288647680.0
1496965338.519,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24903680.0,779034624.0,7288266752.0
1496965339.519,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24903680.0,779034624.0,7288139776.0
1496965340.519,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24911872.0,779034624.0,7287885824.0
1496965341.519,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24911872.0,779034624.0,7287758848.0
1496965342.519,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24911872.0,779034624.0,7287504896.0
1496965343.519,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24911872.0,779034624.0,7287250944.0
1496965344.519,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24911872.0,779034624.0,7287123968.0
1496965345.519,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24920064.0,779034624.0,7286743040.0
1496965346.519,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24920064.0,779034624.0,7286616064.0
1496965347.519,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24920064.0,779034624.0,7286362112.0
1496965348.519,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24920064.0,779034624.0,7286235136.0
1496965349.519,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24920064.0,779034624.0,7285981184.0
1496965350.519,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24928256.0,779034624.0,7285727232.0
1496965351.519,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24928256.0,779034624.0,7285600256.0
1496965352.519,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24928256.0,779034624.0,7285346304.0
1496965353.519,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24928256.0,779034624.0,7285092352.0
1496965354.519,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,24928256.0,779034624.0,7284838400.0
1496965355.519,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24936448.0,779034624.0,7284584448.0
1496965356.519,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24936448.0,779034624.0,7284457472.0
1496965357.519,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,24936448.0,779034624.0,7284203520.0
1496965358.519,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,24936448.0,779034624.0,7284076544.0
1496965359.519,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24936448.0,779038720.0,7283822592.0
1496965360.519,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24944640.0,779038720.0,7283695616.0
1496965361.519,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24944640.0,779038720.0,7283314688.0
1496965362.519,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24944640.0,779038720.0,7283060736.0
1496965363.519,99.500,0.500,0.0,0.0,0.0,0.0,285978624.0,24944640.0,779038720.0,7282933760.0
1496965364.519,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24944640.0,779042816.0,7282679808.0
1496965365.519,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24952832.0,779042816.0,7282552832.0
1496965366.519,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24952832.0,779042816.0,7282298880.0
1496965367.519,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24952832.0,779042816.0,7282044928.0
1496965368.519,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24952832.0,779042816.0,7281917952.0
1496965369.519,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24952832.0,779042816.0,7281537024.0
1496965370.519,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24961024.0,779042816.0,7281410048.0
1496965371.519,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24961024.0,779042816.0,7281156096.0
1496965372.519,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,24961024.0,779042816.0,7280902144.0
1496965373.519,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24961024.0,779042816.0,7280775168.0
1496965374.519,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24961024.0,779042816.0,7280521216.0
1496965375.519,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24969216.0,779042816.0,7280394240.0
1496965376.519,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,24969216.0,779042816.0,7280013312.0
1496965377.519,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24969216.0,779042816.0,7279886336.0
1496965378.519,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,24969216.0,779042816.0,7279632384.0
1496965379.519,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,24969216.0,779042816.0,7279378432.0
1496965380.519,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24977408.0,779042816.0,7279251456.0
1496965381.519,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,24977408.0,779042816.0,7278997504.0
1496965382.519,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,24977408.0,779042816.0,7278870528.0
1496965383.519,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24977408.0,779042816.0,7278616576.0
1496965384.519,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,24977408.0,779042816.0,7278362624.0
1496965385.519,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,24985600.0,779042816.0,7278235648.0
1496965386.519,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,24985600.0,779042816.0,7278108672.0
1496965387.519,100.0,0.0,0.0,0.0,0.0,0.0,290885632.0,24985600.0,779042816.0,7277981696.0
1496965388.519,100.0,0.0,0.0,0.0,0.0,0.0,291139584.0,24985600.0,779042816.0,7277727744.0
