"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 06:14:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334457.469,45.911,4.536,44.924,4.595,0.0,0.034,210214912.0,24731648.0,780644352.0,31139020800.0
1497334458.470,0.0,0.251,99.749,0.0,0.0,0.0,240226304.0,24731648.0,780648448.0,31109005312.0
1497334459.470,87.218,12.782,0.0,0.0,0.0,0.0,429813760.0,24731648.0,789524480.0,30910541824.0
1497334460.470,99.750,0.250,0.0,0.0,0.0,0.0,429940736.0,24731648.0,789524480.0,30910414848.0
1497334461.470,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24731648.0,789524480.0,30910287872.0
1497334462.470,99.751,0.249,0.0,0.0,0.0,0.0,430194688.0,24731648.0,789524480.0,30910160896.0
1497334463.470,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24739840.0,789524480.0,30910160896.0
1497334464.470,99.750,0.250,0.0,0.0,0.0,0.0,430313472.0,24739840.0,789524480.0,30910033920.0
1497334465.470,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24739840.0,789524480.0,30909906944.0
1497334466.470,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24739840.0,789524480.0,30909779968.0
1497334467.470,99.750,0.250,0.0,0.0,0.0,0.0,430694400.0,24739840.0,789524480.0,30909652992.0
1497334468.470,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24748032.0,789524480.0,30909526016.0
1497334469.470,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24748032.0,789524480.0,30909399040.0
1497334470.470,99.751,0.249,0.0,0.0,0.0,0.0,431067136.0,24748032.0,789524480.0,30909272064.0
1497334471.470,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24748032.0,789524480.0,30909145088.0
1497334472.470,99.751,0.249,0.0,0.0,0.0,0.0,431321088.0,24748032.0,789524480.0,30909018112.0
1497334473.470,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24748032.0,789524480.0,30908891136.0
1497334474.470,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24756224.0,789524480.0,30908764160.0
1497334475.470,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24756224.0,789524480.0,30908637184.0
1497334476.470,99.751,0.249,0.0,0.0,0.0,0.0,431820800.0,24756224.0,789524480.0,30908510208.0
1497334477.470,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24756224.0,789524480.0,30908383232.0
1497334478.470,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24756224.0,789524480.0,30908256256.0
1497334479.470,99.751,0.249,0.0,0.0,0.0,0.0,432193536.0,24764416.0,789524480.0,30908129280.0
1497334480.470,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24764416.0,789524480.0,30908002304.0
1497334481.470,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24764416.0,789524480.0,30907875328.0
1497334482.470,99.750,0.250,0.0,0.0,0.0,0.0,432574464.0,24764416.0,789524480.0,30907748352.0
1497334483.470,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24764416.0,789524480.0,30907621376.0
1497334484.470,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24764416.0,789524480.0,30907494400.0
1497334485.470,99.751,0.249,0.0,0.0,0.0,0.0,432947200.0,24772608.0,789524480.0,30907367424.0
1497334486.470,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24772608.0,789524480.0,30907240448.0
1497334487.470,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24772608.0,789528576.0,30907113472.0
1497334488.470,99.500,0.500,0.0,0.0,0.0,0.0,433324032.0,24776704.0,789524480.0,30906986496.0
1497334489.470,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24776704.0,789528576.0,30906892288.0
1497334490.470,99.750,0.250,0.0,0.0,0.0,0.0,433532928.0,24784896.0,789528576.0,30906765312.0
1497334491.470,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24784896.0,789528576.0,30906765312.0
1497334492.470,99.751,0.249,0.0,0.0,0.0,0.0,433659904.0,24784896.0,789528576.0,30906638336.0
1497334493.470,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24784896.0,789528576.0,30906511360.0
1497334494.470,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24784896.0,789528576.0,30906384384.0
1497334495.470,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24784896.0,789528576.0,30906257408.0
1497334496.470,99.751,0.249,0.0,0.0,0.0,0.0,434286592.0,24793088.0,789528576.0,30906003456.0
1497334497.470,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24793088.0,789528576.0,30905876480.0
1497334498.470,99.750,0.250,0.0,0.0,0.0,0.0,434536448.0,24793088.0,789532672.0,30905749504.0
1497334499.470,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24793088.0,789532672.0,30905622528.0
1497334500.470,99.750,0.250,0.0,0.0,0.0,0.0,434790400.0,24793088.0,789532672.0,30905495552.0
1497334501.470,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24801280.0,789532672.0,30905368576.0
1497334502.470,99.750,0.250,0.0,0.0,0.0,0.0,435036160.0,24801280.0,789532672.0,30905241600.0
1497334503.470,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24801280.0,789532672.0,30905114624.0
1497334504.470,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,24801280.0,789532672.0,30904987648.0
1497334505.470,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24801280.0,789532672.0,30904860672.0
1497334506.470,99.751,0.249,0.0,0.0,0.0,0.0,435544064.0,24801280.0,789532672.0,30904733696.0
1497334507.470,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,24809472.0,789532672.0,30904606720.0
1497334508.470,99.749,0.251,0.0,0.0,0.0,0.0,435789824.0,24809472.0,789532672.0,30904479744.0
1497334509.470,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,24809472.0,789532672.0,30904352768.0
1497334510.470,100.0,0.0,0.0,0.0,0.0,0.0,436043776.0,24809472.0,789532672.0,30904225792.0
1497334511.470,99.749,0.251,0.0,0.0,0.0,0.0,436043776.0,24809472.0,789532672.0,30904225792.0
1497334512.470,100.0,0.0,0.0,0.0,0.0,0.0,436162560.0,24817664.0,789532672.0,30904098816.0
1497334513.470,99.751,0.249,0.0,0.0,0.0,0.0,436289536.0,24817664.0,789532672.0,30903971840.0
1497334514.470,70.426,29.574,0.0,0.0,0.0,0.0,437170176.0,24817664.0,797921280.0,30894702592.0
1497334515.470,64.0,36.0,0.0,0.0,0.0,0.0,437297152.0,24817664.0,797921280.0,30894575616.0
1497334516.470,64.250,35.750,0.0,0.0,0.0,0.0,437424128.0,24817664.0,797921280.0,30894448640.0
1497334517.470,59.500,40.500,0.0,0.0,0.0,0.0,438009856.0,24817664.0,802287616.0,30889496576.0
1497334518.470,40.602,59.398,0.0,0.0,0.0,0.0,438231040.0,24825856.0,802312192.0,30889242624.0
1497334519.470,44.361,55.639,0.0,0.0,0.0,0.0,438484992.0,24825856.0,802312192.0,30888988672.0
1497334520.470,41.895,58.105,0.0,0.0,0.0,0.0,438611968.0,24825856.0,802312192.0,30888861696.0
1497334521.470,43.250,56.750,0.0,0.0,0.0,0.0,438865920.0,24825856.0,802312192.0,30888607744.0
