"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 06:15:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334523.731,59.536,4.984,32.302,3.155,0.0,0.024,210374656.0,24838144.0,780591104.0,31138807808.0
1497334524.740,0.495,0.990,98.515,0.0,0.0,0.0,278409216.0,24838144.0,780689408.0,31070674944.0
1497334525.732,87.374,12.626,0.0,0.0,0.0,0.0,429412352.0,24838144.0,789422080.0,30910939136.0
1497334526.732,100.0,0.0,0.0,0.0,0.0,0.0,429678592.0,24838144.0,789536768.0,30910558208.0
1497334527.732,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24838144.0,789536768.0,30910431232.0
1497334528.732,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,24838144.0,789536768.0,30910304256.0
1497334529.732,100.0,0.0,0.0,0.0,0.0,0.0,430051328.0,24846336.0,789536768.0,30910177280.0
1497334530.732,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24846336.0,789536768.0,30910050304.0
1497334531.732,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,24846336.0,789536768.0,30909923328.0
1497334532.732,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,24846336.0,789536768.0,30909796352.0
1497334533.732,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24846336.0,789536768.0,30909669376.0
1497334534.732,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24854528.0,789536768.0,30909542400.0
1497334535.732,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24854528.0,789536768.0,30909542400.0
1497334536.732,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24854528.0,789536768.0,30909415424.0
1497334537.732,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,24854528.0,789536768.0,30909288448.0
1497334538.732,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,24854528.0,789536768.0,30909161472.0
1497334539.732,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24862720.0,789536768.0,30909034496.0
1497334540.732,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24862720.0,789536768.0,30908907520.0
1497334541.732,100.0,0.0,0.0,0.0,0.0,0.0,431431680.0,24862720.0,789536768.0,30908780544.0
1497334542.732,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24862720.0,789536768.0,30908653568.0
1497334543.732,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24862720.0,789536768.0,30908526592.0
1497334544.732,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24870912.0,789536768.0,30908399616.0
1497334545.732,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24870912.0,789536768.0,30908272640.0
1497334546.732,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,24870912.0,789536768.0,30908145664.0
1497334547.732,100.0,0.0,0.0,0.0,0.0,0.0,432185344.0,24870912.0,789536768.0,30908018688.0
1497334548.732,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24870912.0,789536768.0,30907891712.0
1497334549.732,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,24879104.0,789536768.0,30907764736.0
1497334550.732,100.0,0.0,0.0,0.0,0.0,0.0,432427008.0,24879104.0,789540864.0,30907764736.0
1497334551.732,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,24879104.0,789540864.0,30907637760.0
1497334552.732,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24879104.0,789540864.0,30907510784.0
1497334553.732,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24879104.0,789540864.0,30907383808.0
1497334554.732,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24887296.0,789540864.0,30907256832.0
1497334555.732,99.500,0.500,0.0,0.0,0.0,0.0,433049600.0,24891392.0,789540864.0,30907129856.0
1497334556.732,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24891392.0,789540864.0,30907002880.0
1497334557.732,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24891392.0,789540864.0,30907002880.0
1497334558.732,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24891392.0,789540864.0,30906875904.0
1497334559.732,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24899584.0,789540864.0,30906748928.0
1497334560.732,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24899584.0,789540864.0,30906621952.0
1497334561.732,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24899584.0,789540864.0,30906494976.0
1497334562.732,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24899584.0,789540864.0,30906368000.0
1497334563.732,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24899584.0,789540864.0,30906241024.0
1497334564.732,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24907776.0,789544960.0,30905987072.0
1497334565.732,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24907776.0,789544960.0,30905860096.0
1497334566.732,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24907776.0,789544960.0,30905733120.0
1497334567.732,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24907776.0,789544960.0,30905606144.0
1497334568.732,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24907776.0,789544960.0,30905479168.0
1497334569.732,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24915968.0,789544960.0,30905352192.0
1497334570.732,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24915968.0,789544960.0,30905352192.0
1497334571.732,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24915968.0,789544960.0,30905225216.0
1497334572.732,100.0,0.0,0.0,0.0,0.0,0.0,435052544.0,24915968.0,789544960.0,30905098240.0
1497334573.732,100.0,0.0,0.0,0.0,0.0,0.0,435179520.0,24915968.0,789544960.0,30904971264.0
1497334574.732,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24924160.0,789544960.0,30904844288.0
1497334575.732,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24928256.0,789540864.0,30904717312.0
1497334576.732,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24928256.0,789544960.0,30904590336.0
1497334577.732,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,24928256.0,789544960.0,30904463360.0
1497334578.732,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24928256.0,789544960.0,30904336384.0
1497334579.732,88.0,12.0,0.0,0.0,0.0,0.0,436314112.0,24936448.0,798040064.0,30895321088.0
1497334580.732,62.657,37.343,0.0,0.0,0.0,0.0,436674560.0,24936448.0,797933568.0,30895067136.0
1497334581.732,65.0,35.0,0.0,0.0,0.0,0.0,436801536.0,24936448.0,797933568.0,30894940160.0
1497334582.732,64.500,35.500,0.0,0.0,0.0,0.0,436928512.0,24936448.0,797933568.0,30894813184.0
1497334583.732,59.900,40.100,0.0,0.0,0.0,0.0,437260288.0,24936448.0,802299904.0,30890115072.0
1497334584.732,40.250,59.750,0.0,0.0,0.0,0.0,437481472.0,24944640.0,802324480.0,30889861120.0
1497334585.732,40.0,60.0,0.0,0.0,0.0,0.0,437608448.0,24944640.0,802324480.0,30889734144.0
1497334586.732,42.250,57.750,0.0,0.0,0.0,0.0,437862400.0,24944640.0,802324480.0,30889480192.0
1497334587.732,41.500,58.500,0.0,0.0,0.0,0.0,438116352.0,24944640.0,802324480.0,30889226240.0
1497334588.732,41.855,58.145,0.0,0.0,0.0,0.0,438243328.0,24944640.0,802324480.0,30889099264.0
