"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 06:17:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334658.014,70.900,5.647,21.510,1.929,0.0,0.014,209788928.0,25067520.0,780435456.0,31139319808.0
1497334659.024,0.0,0.993,99.007,0.0,0.0,0.0,278142976.0,25067520.0,780435456.0,31070965760.0
1497334660.015,87.121,12.879,0.0,0.0,0.0,0.0,429256704.0,25067520.0,789692416.0,30910595072.0
1497334661.015,99.750,0.250,0.0,0.0,0.0,0.0,429666304.0,25067520.0,789536768.0,30910341120.0
1497334662.015,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,25067520.0,789536768.0,30910214144.0
1497334663.015,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,25067520.0,789536768.0,30910087168.0
1497334664.015,100.0,0.0,0.0,0.0,0.0,0.0,430039040.0,25075712.0,789536768.0,30909960192.0
1497334665.015,99.751,0.249,0.0,0.0,0.0,0.0,430166016.0,25075712.0,789536768.0,30909833216.0
1497334666.015,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,25075712.0,789536768.0,30909706240.0
1497334667.015,99.751,0.249,0.0,0.0,0.0,0.0,430419968.0,25075712.0,789536768.0,30909579264.0
1497334668.015,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,25075712.0,789536768.0,30909452288.0
1497334669.015,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,25083904.0,789532672.0,30909325312.0
1497334670.015,100.0,0.0,0.0,0.0,0.0,0.0,430792704.0,25083904.0,789536768.0,30909198336.0
1497334671.015,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,25083904.0,789536768.0,30909071360.0
1497334672.015,99.750,0.250,0.0,0.0,0.0,0.0,431046656.0,25083904.0,789536768.0,30908944384.0
1497334673.015,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,25083904.0,789536768.0,30908817408.0
1497334674.015,99.750,0.250,0.0,0.0,0.0,0.0,431300608.0,25083904.0,789536768.0,30908690432.0
1497334675.015,100.0,0.0,0.0,0.0,0.0,0.0,431419392.0,25092096.0,789536768.0,30908563456.0
1497334676.015,100.0,0.0,0.0,0.0,0.0,0.0,431546368.0,25092096.0,789536768.0,30908436480.0
1497334677.015,99.750,0.250,0.0,0.0,0.0,0.0,431673344.0,25092096.0,789536768.0,30908309504.0
1497334678.015,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,25092096.0,789536768.0,30908182528.0
1497334679.015,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,25092096.0,789540864.0,30908055552.0
1497334680.015,99.751,0.249,0.0,0.0,0.0,0.0,432046080.0,25100288.0,789536768.0,30907928576.0
1497334681.015,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,25100288.0,789540864.0,30907801600.0
1497334682.015,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,25100288.0,789540864.0,30907801600.0
1497334683.015,99.750,0.250,0.0,0.0,0.0,0.0,432295936.0,25100288.0,789540864.0,30907674624.0
1497334684.015,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,25100288.0,789540864.0,30907547648.0
1497334685.015,99.751,0.249,0.0,0.0,0.0,0.0,432549888.0,25100288.0,789540864.0,30907420672.0
1497334686.015,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,25108480.0,789540864.0,30907293696.0
1497334687.015,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,25108480.0,789540864.0,30907166720.0
1497334688.015,99.751,0.249,0.0,0.0,0.0,0.0,432922624.0,25108480.0,789540864.0,30907039744.0
1497334689.015,99.749,0.251,0.0,0.0,0.0,0.0,433065984.0,25108480.0,789540864.0,30906896384.0
1497334690.015,99.751,0.249,0.0,0.0,0.0,0.0,433094656.0,25108480.0,789540864.0,30906867712.0
1497334691.015,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,25116672.0,789536768.0,30906740736.0
1497334692.015,99.750,0.250,0.0,0.0,0.0,0.0,433594368.0,25116672.0,789540864.0,30906359808.0
1497334693.015,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,25116672.0,789540864.0,30906105856.0
1497334694.015,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,25116672.0,789540864.0,30905978880.0
1497334695.015,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,25116672.0,789540864.0,30905851904.0
1497334696.015,99.751,0.249,0.0,0.0,0.0,0.0,434229248.0,25116672.0,789540864.0,30905724928.0
1497334697.015,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,25124864.0,789540864.0,30905470976.0
1497334698.015,99.750,0.250,0.0,0.0,0.0,0.0,434601984.0,25124864.0,789540864.0,30905344000.0
1497334699.015,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,25124864.0,789544960.0,30905217024.0
1497334700.015,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,25124864.0,789544960.0,30905090048.0
1497334701.015,99.750,0.250,0.0,0.0,0.0,0.0,434978816.0,25124864.0,789544960.0,30904963072.0
1497334702.015,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,25133056.0,789536768.0,30904963072.0
1497334703.015,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,25133056.0,789544960.0,30904836096.0
1497334704.015,99.751,0.249,0.0,0.0,0.0,0.0,435224576.0,25133056.0,789544960.0,30904709120.0
1497334705.015,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,25133056.0,789544960.0,30904582144.0
1497334706.015,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,25133056.0,789544960.0,30904455168.0
1497334707.015,99.751,0.249,0.0,0.0,0.0,0.0,435605504.0,25133056.0,789544960.0,30904328192.0
1497334708.015,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,25141248.0,789544960.0,30904201216.0
1497334709.015,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,25141248.0,789544960.0,30904074240.0
1497334710.015,99.750,0.250,0.0,0.0,0.0,0.0,435978240.0,25141248.0,789544960.0,30903947264.0
1497334711.015,100.0,0.0,0.0,0.0,0.0,0.0,436105216.0,25141248.0,789544960.0,30903820288.0
1497334712.015,99.748,0.252,0.0,0.0,0.0,0.0,436232192.0,25141248.0,789544960.0,30903693312.0
1497334713.015,90.500,9.500,0.0,0.0,0.0,0.0,436645888.0,25149440.0,793567232.0,30899249152.0
1497334714.015,82.206,17.794,0.0,0.0,0.0,0.0,436666368.0,25149440.0,793673728.0,30899122176.0
1497334715.015,77.750,22.250,0.0,0.0,0.0,0.0,436998144.0,25149440.0,798040064.0,30894424064.0
1497334716.015,65.250,34.750,0.0,0.0,0.0,0.0,437358592.0,25149440.0,797933568.0,30894170112.0
1497334717.015,65.0,35.0,0.0,0.0,0.0,0.0,437485568.0,25149440.0,797933568.0,30894043136.0
1497334718.015,41.500,58.500,0.0,0.0,0.0,0.0,437919744.0,25149440.0,802324480.0,30889218048.0
1497334719.015,41.353,58.647,0.0,0.0,0.0,0.0,438292480.0,25157632.0,802324480.0,30888837120.0
1497334720.015,41.250,58.750,0.0,0.0,0.0,0.0,438333440.0,25157632.0,802324480.0,30888796160.0
1497334721.015,42.607,57.393,0.0,0.0,0.0,0.0,438714368.0,25157632.0,802324480.0,30888415232.0
1497334722.015,41.147,58.853,0.0,0.0,0.0,0.0,438714368.0,25157632.0,802324480.0,30888415232.0
