"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 06:16:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334591.624,66.452,5.625,25.517,2.388,0.0,0.018,209866752.0,24952832.0,780439552.0,31139352576.0
1497334592.626,0.0,0.500,99.500,0.0,0.0,0.0,234016768.0,24952832.0,780562432.0,31115079680.0
1497334593.626,86.750,13.250,0.0,0.0,0.0,0.0,428871680.0,24952832.0,789630976.0,30911156224.0
1497334594.626,100.0,0.0,0.0,0.0,0.0,0.0,429469696.0,24965120.0,789528576.0,30910648320.0
1497334595.625,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,24965120.0,789540864.0,30910394368.0
1497334596.626,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,24965120.0,789540864.0,30910267392.0
1497334597.626,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24965120.0,789540864.0,30910140416.0
1497334598.626,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24965120.0,789540864.0,30910013440.0
1497334599.626,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24965120.0,789540864.0,30909886464.0
1497334600.626,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24973312.0,789540864.0,30909759488.0
1497334601.626,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24973312.0,789540864.0,30909632512.0
1497334602.626,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24973312.0,789540864.0,30909505536.0
1497334603.626,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24973312.0,789540864.0,30909378560.0
1497334604.626,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24973312.0,789540864.0,30909251584.0
1497334605.626,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24981504.0,789540864.0,30909124608.0
1497334606.626,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24981504.0,789540864.0,30908997632.0
1497334607.626,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24981504.0,789540864.0,30908870656.0
1497334608.626,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24981504.0,789540864.0,30908743680.0
1497334609.626,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24981504.0,789540864.0,30908616704.0
1497334610.626,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24989696.0,789540864.0,30908489728.0
1497334611.626,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24989696.0,789540864.0,30908362752.0
1497334612.626,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24989696.0,789540864.0,30908235776.0
1497334613.626,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24989696.0,789540864.0,30908108800.0
1497334614.626,99.750,0.250,0.0,0.0,0.0,0.0,431968256.0,24989696.0,789544960.0,30908108800.0
1497334615.626,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,24997888.0,789544960.0,30907981824.0
1497334616.626,99.751,0.249,0.0,0.0,0.0,0.0,432214016.0,24997888.0,789544960.0,30907854848.0
1497334617.626,100.0,0.0,0.0,0.0,0.0,0.0,432340992.0,24997888.0,789544960.0,30907727872.0
1497334618.626,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24997888.0,789544960.0,30907600896.0
1497334619.626,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24997888.0,789544960.0,30907473920.0
1497334620.626,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,25006080.0,789536768.0,30907346944.0
1497334621.626,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,25006080.0,789544960.0,30907219968.0
1497334622.626,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,25006080.0,789544960.0,30907092992.0
1497334623.626,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,25006080.0,789544960.0,30906966016.0
1497334624.626,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,25006080.0,789544960.0,30906839040.0
1497334625.626,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,25006080.0,789544960.0,30906712064.0
1497334626.626,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,25014272.0,789544960.0,30906585088.0
1497334627.626,99.750,0.250,0.0,0.0,0.0,0.0,433594368.0,25014272.0,789544960.0,30906458112.0
1497334628.626,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,25014272.0,789544960.0,30906458112.0
1497334629.626,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,25014272.0,789544960.0,30906204160.0
1497334630.626,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,25014272.0,789544960.0,30906204160.0
1497334631.626,99.749,0.251,0.0,0.0,0.0,0.0,433967104.0,25022464.0,789544960.0,30906077184.0
1497334632.626,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,25022464.0,789549056.0,30905950208.0
1497334633.626,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,25022464.0,789549056.0,30905823232.0
1497334634.626,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,25022464.0,789549056.0,30905696256.0
1497334635.626,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,25022464.0,789549056.0,30905569280.0
1497334636.626,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,25022464.0,789549056.0,30905442304.0
1497334637.626,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,25030656.0,789549056.0,30905315328.0
1497334638.626,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,25030656.0,789549056.0,30905188352.0
1497334639.626,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,25030656.0,789549056.0,30905061376.0
1497334640.626,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,25030656.0,789549056.0,30904934400.0
1497334641.626,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,25030656.0,789549056.0,30904807424.0
1497334642.626,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,25038848.0,789549056.0,30904680448.0
1497334643.626,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,25038848.0,789549056.0,30904553472.0
1497334644.626,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,25038848.0,789549056.0,30904426496.0
1497334645.626,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,25038848.0,789549056.0,30904299520.0
1497334646.626,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,25038848.0,789549056.0,30904172544.0
1497334647.626,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,25047040.0,789540864.0,30904045568.0
1497334648.626,86.500,13.500,0.0,0.0,0.0,0.0,436588544.0,25047040.0,797945856.0,30895030272.0
1497334649.626,63.750,36.250,0.0,0.0,0.0,0.0,436850688.0,25047040.0,797937664.0,30894776320.0
1497334650.626,64.250,35.750,0.0,0.0,0.0,0.0,436977664.0,25047040.0,797937664.0,30894649344.0
1497334651.626,64.250,35.750,0.0,0.0,0.0,0.0,437104640.0,25047040.0,797937664.0,30894522368.0
1497334652.626,42.211,57.789,0.0,0.0,0.0,0.0,437665792.0,25047040.0,802328576.0,30889570304.0
1497334653.626,41.397,58.603,0.0,0.0,0.0,0.0,437911552.0,25055232.0,802328576.0,30889316352.0
1497334654.626,40.750,59.250,0.0,0.0,0.0,0.0,438038528.0,25055232.0,802328576.0,30889189376.0
1497334655.626,42.0,58.0,0.0,0.0,0.0,0.0,438292480.0,25055232.0,802328576.0,30888935424.0
