"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 06:13:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334391.145,10.439,2.463,78.633,8.402,0.0,0.063,223526912.0,24584192.0,777940992.0,31128559616.0
1497334392.146,0.752,0.0,98.997,0.251,0.0,0.0,226820096.0,24584192.0,779538432.0,31123668992.0
1497334393.146,79.250,18.750,2.0,0.0,0.0,0.0,492994560.0,24584192.0,788520960.0,30848512000.0
1497334394.146,98.750,1.250,0.0,0.0,0.0,0.0,429768704.0,24584192.0,788512768.0,30911746048.0
1497334395.146,100.0,0.0,0.0,0.0,0.0,0.0,429768704.0,24584192.0,788512768.0,30911746048.0
1497334396.146,100.0,0.0,0.0,0.0,0.0,0.0,429768704.0,24584192.0,788512768.0,30911746048.0
1497334397.146,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,24596480.0,788512768.0,30911746048.0
1497334398.146,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,24596480.0,788512768.0,30911746048.0
1497334399.146,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,24596480.0,788512768.0,30911746048.0
1497334400.146,100.0,0.0,0.0,0.0,0.0,0.0,429883392.0,24596480.0,788512768.0,30911619072.0
1497334401.146,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24596480.0,788512768.0,30911492096.0
1497334402.146,100.0,0.0,0.0,0.0,0.0,0.0,430129152.0,24604672.0,788512768.0,30911365120.0
1497334403.146,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,24604672.0,788512768.0,30911238144.0
1497334404.146,100.0,0.0,0.0,0.0,0.0,0.0,430383104.0,24604672.0,788512768.0,30911111168.0
1497334405.146,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24604672.0,788512768.0,30910984192.0
1497334406.146,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24604672.0,788512768.0,30910857216.0
1497334407.146,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24604672.0,788512768.0,30910730240.0
1497334408.146,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24612864.0,788512768.0,30910603264.0
1497334409.146,99.750,0.250,0.0,0.0,0.0,0.0,431042560.0,24612864.0,788512768.0,30910443520.0
1497334410.146,99.250,0.750,0.0,0.0,0.0,0.0,431288320.0,24612864.0,788512768.0,30910197760.0
1497334411.146,99.501,0.499,0.0,0.0,0.0,0.0,431534080.0,24616960.0,788520960.0,30909939712.0
1497334412.146,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24616960.0,788520960.0,30909943808.0
1497334413.146,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24625152.0,788520960.0,30909816832.0
1497334414.146,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24625152.0,788520960.0,30909816832.0
1497334415.146,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24625152.0,788520960.0,30909562880.0
1497334416.146,99.002,0.998,0.0,0.0,0.0,0.0,433156096.0,24625152.0,788520960.0,30908309504.0
1497334417.146,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24625152.0,788520960.0,30909444096.0
1497334418.146,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24625152.0,788520960.0,30909317120.0
1497334419.146,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24633344.0,788520960.0,30909239296.0
1497334420.146,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24633344.0,788520960.0,30909112320.0
1497334421.146,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24633344.0,788520960.0,30908985344.0
1497334422.146,99.0,1.0,0.0,0.0,0.0,0.0,432635904.0,24641536.0,788533248.0,30908801024.0
1497334423.146,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24641536.0,788533248.0,30908674048.0
1497334424.146,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24641536.0,788533248.0,30908547072.0
1497334425.146,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24649728.0,788533248.0,30908420096.0
1497334426.146,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24649728.0,788533248.0,30908293120.0
1497334427.146,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24649728.0,788533248.0,30908166144.0
1497334428.146,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24649728.0,788533248.0,30908039168.0
1497334429.146,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24649728.0,788533248.0,30907912192.0
1497334430.146,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24649728.0,788533248.0,30907785216.0
1497334431.146,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,24657920.0,788533248.0,30907531264.0
1497334432.146,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24657920.0,788537344.0,30907404288.0
1497334433.146,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24657920.0,788537344.0,30907277312.0
1497334434.146,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24657920.0,788537344.0,30907150336.0
1497334435.146,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24657920.0,788537344.0,30907023360.0
1497334436.146,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24666112.0,788537344.0,30906896384.0
1497334437.146,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24666112.0,788537344.0,30906896384.0
1497334438.146,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24666112.0,788537344.0,30906769408.0
1497334439.146,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24666112.0,788537344.0,30906642432.0
1497334440.146,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24666112.0,788537344.0,30906515456.0
1497334441.146,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24674304.0,788537344.0,30906388480.0
1497334442.146,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24674304.0,788537344.0,30906261504.0
1497334443.146,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,24674304.0,788537344.0,30906134528.0
1497334444.146,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24674304.0,788537344.0,30906007552.0
1497334445.146,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24674304.0,788537344.0,30905880576.0
1497334446.146,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,24682496.0,788537344.0,30905753600.0
1497334447.146,79.500,20.500,0.0,0.0,0.0,0.0,436129792.0,24682496.0,797188096.0,30896611328.0
1497334448.146,64.750,35.250,0.0,0.0,0.0,0.0,436256768.0,24682496.0,797188096.0,30896484352.0
1497334449.146,60.652,39.348,0.0,0.0,0.0,0.0,436826112.0,24682496.0,801316864.0,30891786240.0
1497334450.146,44.500,55.500,0.0,0.0,0.0,0.0,437080064.0,24682496.0,801316864.0,30891532288.0
1497334451.146,43.142,56.858,0.0,0.0,0.0,0.0,437198848.0,24690688.0,801316864.0,30891405312.0
1497334452.146,41.604,58.396,0.0,0.0,0.0,0.0,437452800.0,24690688.0,801316864.0,30891151360.0
1497334453.146,41.500,58.500,0.0,0.0,0.0,0.0,437579776.0,24690688.0,801316864.0,30891024384.0
1497334454.146,41.0,59.0,0.0,0.0,0.0,0.0,437833728.0,24690688.0,801316864.0,30890770432.0
