"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:18:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316710.092,85.667,1.026,11.639,1.661,0.0,0.007,128962560.0,24899584.0,777904128.0,3213283328.0
1497316711.093,0.500,0.0,99.500,0.0,0.0,0.0,129683456.0,24899584.0,778813440.0,3211653120.0
1497316712.093,97.487,1.508,1.005,0.0,0.0,0.0,258588672.0,24899584.0,779137024.0,3082424320.0
1497316713.093,100.0,0.0,0.0,0.0,0.0,0.0,258756608.0,24899584.0,779096064.0,3082297344.0
1497316714.093,99.500,0.500,0.0,0.0,0.0,0.0,259137536.0,24911872.0,779083776.0,3081916416.0
1497316715.093,100.0,0.0,0.0,0.0,0.0,0.0,259379200.0,24911872.0,779096064.0,3081662464.0
1497316716.093,100.0,0.0,0.0,0.0,0.0,0.0,259760128.0,24911872.0,779096064.0,3081281536.0
1497316717.093,100.0,0.0,0.0,0.0,0.0,0.0,259887104.0,24911872.0,779096064.0,3081154560.0
1497316718.093,99.502,0.498,0.0,0.0,0.0,0.0,260141056.0,24911872.0,779096064.0,3080900608.0
1497316719.093,100.0,0.0,0.0,0.0,0.0,0.0,260521984.0,24911872.0,779096064.0,3080519680.0
1497316720.093,100.0,0.0,0.0,0.0,0.0,0.0,260767744.0,24920064.0,779096064.0,3080265728.0
1497316721.093,100.0,0.0,0.0,0.0,0.0,0.0,261021696.0,24920064.0,779096064.0,3080011776.0
1497316722.093,100.0,0.0,0.0,0.0,0.0,0.0,261275648.0,24920064.0,779096064.0,3079757824.0
1497316723.093,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,24920064.0,779096064.0,3079376896.0
1497316724.093,100.0,0.0,0.0,0.0,0.0,0.0,261783552.0,24920064.0,779096064.0,3079249920.0
1497316725.093,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,24928256.0,779096064.0,3078995968.0
1497316726.093,100.0,0.0,0.0,0.0,0.0,0.0,262410240.0,24928256.0,779096064.0,3078615040.0
1497316727.093,100.0,0.0,0.0,0.0,0.0,0.0,262664192.0,24928256.0,779096064.0,3078361088.0
1497316728.093,100.0,0.0,0.0,0.0,0.0,0.0,262918144.0,24928256.0,779096064.0,3078107136.0
1497316729.093,100.0,0.0,0.0,0.0,0.0,0.0,263172096.0,24928256.0,779096064.0,3077853184.0
1497316730.093,100.0,0.0,0.0,0.0,0.0,0.0,263417856.0,24936448.0,779096064.0,3077599232.0
1497316731.093,100.0,0.0,0.0,0.0,0.0,0.0,263798784.0,24936448.0,779096064.0,3077218304.0
1497316732.093,100.0,0.0,0.0,0.0,0.0,0.0,263925760.0,24936448.0,779096064.0,3077091328.0
1497316733.093,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,24936448.0,779096064.0,3076710400.0
1497316734.093,100.0,0.0,0.0,0.0,0.0,0.0,264560640.0,24936448.0,779096064.0,3076456448.0
1497316735.093,100.0,0.0,0.0,0.0,0.0,0.0,264679424.0,24944640.0,779096064.0,3076329472.0
1497316736.093,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,24944640.0,779096064.0,3075948544.0
1497316737.093,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24944640.0,779096064.0,3075694592.0
1497316738.093,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,24944640.0,779096064.0,3075313664.0
1497316739.093,100.0,0.0,0.0,0.0,0.0,0.0,265822208.0,24944640.0,779096064.0,3075186688.0
1497316740.093,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24952832.0,779096064.0,3074932736.0
1497316741.093,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24952832.0,779096064.0,3074551808.0
1497316742.093,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24952832.0,779096064.0,3074424832.0
1497316743.093,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24952832.0,779096064.0,3074043904.0
1497316744.093,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24952832.0,779096064.0,3073789952.0
1497316745.093,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24961024.0,779096064.0,3073536000.0
1497316746.093,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24961024.0,779096064.0,3073282048.0
1497316747.093,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24961024.0,779096064.0,3073028096.0
1497316748.093,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24961024.0,779096064.0,3072647168.0
1497316749.093,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24961024.0,779096064.0,3072393216.0
1497316750.093,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24969216.0,779087872.0,3072266240.0
1497316751.093,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24969216.0,779096064.0,3071885312.0
1497316752.093,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24969216.0,779100160.0,3071631360.0
1497316753.093,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24969216.0,779100160.0,3071377408.0
1497316754.093,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24969216.0,779100160.0,3071123456.0
1497316755.093,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24969216.0,779100160.0,3070869504.0
1497316756.093,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,24977408.0,779100160.0,3070488576.0
1497316757.093,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24977408.0,779100160.0,3070361600.0
1497316758.093,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24977408.0,779100160.0,3069980672.0
1497316759.093,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24977408.0,779100160.0,3069726720.0
1497316760.093,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24977408.0,779100160.0,3069472768.0
1497316761.093,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24985600.0,779100160.0,3069218816.0
1497316762.093,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24985600.0,779100160.0,3068964864.0
1497316763.093,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24985600.0,779100160.0,3068583936.0
1497316764.093,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24985600.0,779100160.0,3068456960.0
1497316765.093,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24985600.0,779100160.0,3068076032.0
1497316766.093,99.500,0.500,0.0,0.0,0.0,0.0,273133568.0,24993792.0,779100160.0,3067822080.0
1497316767.093,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24993792.0,779100160.0,3067568128.0
1497316768.093,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24993792.0,779104256.0,3067314176.0
1497316769.093,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24993792.0,779104256.0,3067060224.0
1497316770.093,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24993792.0,779104256.0,3066679296.0
1497316771.093,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25001984.0,779104256.0,3066552320.0
1497316772.093,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25001984.0,779104256.0,3066171392.0
1497316773.093,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25001984.0,779104256.0,3065917440.0
1497316774.093,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25001984.0,779104256.0,3065663488.0
1497316775.093,99.502,0.498,0.0,0.0,0.0,0.0,275533824.0,25001984.0,779104256.0,3065409536.0
1497316776.093,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25010176.0,779104256.0,3065155584.0
1497316777.093,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25010176.0,779104256.0,3064774656.0
1497316778.093,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25010176.0,779104256.0,3064520704.0
1497316779.093,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25010176.0,779104256.0,3064393728.0
1497316780.093,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25010176.0,779104256.0,3064012800.0
1497316781.093,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25018368.0,779104256.0,3063758848.0
1497316782.093,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25018368.0,779104256.0,3063377920.0
1497316783.093,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25018368.0,779104256.0,3063250944.0
1497316784.093,99.500,0.500,0.0,0.0,0.0,0.0,278056960.0,25018368.0,779104256.0,3062870016.0
1497316785.093,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25018368.0,779104256.0,3062616064.0
1497316786.093,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25026560.0,779104256.0,3062489088.0
1497316787.093,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25026560.0,779104256.0,3062108160.0
1497316788.093,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25026560.0,779104256.0,3061854208.0
1497316789.093,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25026560.0,779104256.0,3061473280.0
1497316790.093,99.502,0.498,0.0,0.0,0.0,0.0,279572480.0,25026560.0,779104256.0,3061346304.0
1497316791.093,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25034752.0,779104256.0,3061092352.0
1497316792.093,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25034752.0,779104256.0,3060711424.0
1497316793.093,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25034752.0,779104256.0,3060457472.0
1497316794.093,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25034752.0,779104256.0,3060203520.0
1497316795.093,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25034752.0,779104256.0,3059949568.0
1497316796.093,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25042944.0,779104256.0,3059568640.0
1497316797.093,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25042944.0,779104256.0,3059441664.0
1497316798.093,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25042944.0,779108352.0,3059060736.0
1497316799.093,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25042944.0,779108352.0,3058933760.0
1497316800.093,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25042944.0,779108352.0,3058679808.0
