"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:15:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316526.267,77.305,1.681,18.120,2.882,0.0,0.012,128811008.0,24604672.0,777883648.0,3213750272.0
1497316527.268,0.0,0.0,100.0,0.0,0.0,0.0,129822720.0,24604672.0,778625024.0,3211997184.0
1497316528.268,97.500,2.0,0.500,0.0,0.0,0.0,258842624.0,24616960.0,779005952.0,3082584064.0
1497316529.268,99.502,0.498,0.0,0.0,0.0,0.0,259211264.0,24616960.0,779018240.0,3082203136.0
1497316530.268,100.0,0.0,0.0,0.0,0.0,0.0,259465216.0,24616960.0,779018240.0,3081949184.0
1497316531.268,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,24616960.0,779018240.0,3081568256.0
1497316532.268,100.0,0.0,0.0,0.0,0.0,0.0,259973120.0,24616960.0,779018240.0,3081441280.0
1497316533.268,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,24616960.0,779018240.0,3081187328.0
1497316534.268,100.0,0.0,0.0,0.0,0.0,0.0,260599808.0,24625152.0,779018240.0,3080806400.0
1497316535.268,100.0,0.0,0.0,0.0,0.0,0.0,260726784.0,24625152.0,779018240.0,3080679424.0
1497316536.268,100.0,0.0,0.0,0.0,0.0,0.0,261107712.0,24625152.0,779018240.0,3080298496.0
1497316537.268,100.0,0.0,0.0,0.0,0.0,0.0,261361664.0,24625152.0,779018240.0,3080044544.0
1497316538.268,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24625152.0,779018240.0,3079663616.0
1497316539.268,100.0,0.0,0.0,0.0,0.0,0.0,261861376.0,24633344.0,779018240.0,3079536640.0
1497316540.268,100.0,0.0,0.0,0.0,0.0,0.0,262242304.0,24633344.0,779018240.0,3079155712.0
1497316541.267,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,24633344.0,779018240.0,3078901760.0
1497316542.268,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24633344.0,779018240.0,3078647808.0
1497316543.268,100.0,0.0,0.0,0.0,0.0,0.0,263004160.0,24633344.0,779018240.0,3078393856.0
1497316544.268,100.0,0.0,0.0,0.0,0.0,0.0,263249920.0,24641536.0,779018240.0,3078139904.0
1497316545.268,100.0,0.0,0.0,0.0,0.0,0.0,263630848.0,24641536.0,779018240.0,3077758976.0
1497316546.268,100.0,0.0,0.0,0.0,0.0,0.0,263757824.0,24641536.0,779018240.0,3077632000.0
1497316547.268,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24641536.0,779018240.0,3077251072.0
1497316548.268,100.0,0.0,0.0,0.0,0.0,0.0,264392704.0,24641536.0,779018240.0,3076997120.0
1497316549.268,99.500,0.500,0.0,0.0,0.0,0.0,264765440.0,24649728.0,779018240.0,3076616192.0
1497316550.268,100.0,0.0,0.0,0.0,0.0,0.0,264892416.0,24649728.0,779018240.0,3076489216.0
1497316551.268,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,24649728.0,779018240.0,3076235264.0
1497316552.268,100.0,0.0,0.0,0.0,0.0,0.0,265527296.0,24649728.0,779018240.0,3075854336.0
1497316553.268,100.0,0.0,0.0,0.0,0.0,0.0,265781248.0,24649728.0,779018240.0,3075600384.0
1497316554.268,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,24657920.0,779018240.0,3075346432.0
1497316555.268,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,24657920.0,779018240.0,3075092480.0
1497316556.268,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,24657920.0,779018240.0,3074711552.0
1497316557.268,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24657920.0,779018240.0,3074584576.0
1497316558.268,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24657920.0,779018240.0,3074330624.0
1497316559.268,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24666112.0,779018240.0,3073949696.0
1497316560.268,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24666112.0,779018240.0,3073695744.0
1497316561.268,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24666112.0,779018240.0,3073441792.0
1497316562.268,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24666112.0,779018240.0,3073187840.0
1497316563.268,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24666112.0,779018240.0,3072806912.0
1497316564.268,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24666112.0,779018240.0,3072552960.0
1497316565.268,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24674304.0,779018240.0,3072299008.0
1497316566.268,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24674304.0,779018240.0,3072045056.0
1497316567.267,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24674304.0,779018240.0,3071791104.0
1497316568.268,99.502,0.498,0.0,0.0,0.0,0.0,269815808.0,24674304.0,779022336.0,3071537152.0
1497316569.268,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24674304.0,779022336.0,3071283200.0
1497316570.268,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24682496.0,779022336.0,3070902272.0
1497316571.268,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24682496.0,779026432.0,3070648320.0
1497316572.268,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24682496.0,779026432.0,3070521344.0
1497316573.268,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24682496.0,779026432.0,3070140416.0
1497316574.268,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24682496.0,779026432.0,3069886464.0
1497316575.268,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24690688.0,779026432.0,3069505536.0
1497316576.268,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24690688.0,779026432.0,3069378560.0
1497316577.268,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24690688.0,779026432.0,3068997632.0
1497316578.268,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24690688.0,779026432.0,3068743680.0
1497316579.268,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24690688.0,779026432.0,3068616704.0
1497316580.268,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24698880.0,779026432.0,3068235776.0
1497316581.268,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24698880.0,779026432.0,3067981824.0
1497316582.268,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24698880.0,779026432.0,3067600896.0
1497316583.268,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24698880.0,779026432.0,3067473920.0
1497316584.268,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24698880.0,779026432.0,3067092992.0
1497316585.268,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24698880.0,779026432.0,3066839040.0
1497316586.268,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24707072.0,779026432.0,3066458112.0
1497316587.268,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24707072.0,779026432.0,3066331136.0
1497316588.268,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24707072.0,779026432.0,3065950208.0
1497316589.268,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24707072.0,779026432.0,3065696256.0
1497316590.268,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24707072.0,779026432.0,3065569280.0
1497316591.268,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24715264.0,779026432.0,3065188352.0
1497316592.268,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24715264.0,779026432.0,3064934400.0
1497316593.268,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24715264.0,779026432.0,3064553472.0
1497316594.267,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24715264.0,779026432.0,3064426496.0
1497316595.268,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24715264.0,779026432.0,3064045568.0
1497316596.268,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24723456.0,779026432.0,3063791616.0
1497316597.268,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24723456.0,779026432.0,3063410688.0
1497316598.268,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24723456.0,779026432.0,3063283712.0
1497316599.268,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24723456.0,779026432.0,3063029760.0
1497316600.268,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24723456.0,779026432.0,3062648832.0
1497316601.268,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24731648.0,779026432.0,3062521856.0
1497316602.268,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24731648.0,779026432.0,3062140928.0
1497316603.268,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24731648.0,779026432.0,3061886976.0
1497316604.268,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24731648.0,779026432.0,3061506048.0
1497316605.268,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24731648.0,779026432.0,3061379072.0
1497316606.268,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24739840.0,779026432.0,3060998144.0
1497316607.268,99.500,0.500,0.0,0.0,0.0,0.0,280539136.0,24739840.0,779026432.0,3060744192.0
1497316608.268,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,24739840.0,779026432.0,3060617216.0
1497316609.268,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,24739840.0,779026432.0,3060236288.0
1497316610.268,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24739840.0,779026432.0,3059982336.0
1497316611.268,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24748032.0,779026432.0,3059601408.0
1497316612.268,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24748032.0,779026432.0,3059474432.0
1497316613.268,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24748032.0,779026432.0,3059220480.0
1497316614.268,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24748032.0,779030528.0,3059093504.0
1497316615.268,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24748032.0,779030528.0,3058839552.0
