"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:12:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316343.161,23.600,5.549,60.090,10.717,0.0,0.045,145620992.0,24281088.0,777027584.0,3198119936.0
1497316344.162,0.0,0.0,100.0,0.0,0.0,0.0,146710528.0,24281088.0,777814016.0,3196243968.0
1497316345.162,95.500,4.500,0.0,0.0,0.0,0.0,327970816.0,24281088.0,778080256.0,3014717440.0
1497316346.162,97.500,2.500,0.0,0.0,0.0,0.0,258523136.0,24281088.0,778072064.0,3084173312.0
1497316347.162,99.502,0.498,0.0,0.0,0.0,0.0,258777088.0,24281088.0,778072064.0,3083919360.0
1497316348.162,100.0,0.0,0.0,0.0,0.0,0.0,258904064.0,24281088.0,778072064.0,3083792384.0
1497316349.162,100.0,0.0,0.0,0.0,0.0,0.0,259145728.0,24293376.0,778072064.0,3083538432.0
1497316350.162,100.0,0.0,0.0,0.0,0.0,0.0,259272704.0,24293376.0,778072064.0,3083411456.0
1497316351.162,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,24293376.0,778072064.0,3083284480.0
1497316352.162,100.0,0.0,0.0,0.0,0.0,0.0,259780608.0,24293376.0,778072064.0,3082903552.0
1497316353.162,99.500,0.500,0.0,0.0,0.0,0.0,259907584.0,24293376.0,778072064.0,3082776576.0
1497316354.162,100.0,0.0,0.0,0.0,0.0,0.0,260280320.0,24301568.0,778072064.0,3082395648.0
1497316355.162,99.500,0.500,0.0,0.0,0.0,0.0,260534272.0,24301568.0,778072064.0,3082141696.0
1497316356.162,100.0,0.0,0.0,0.0,0.0,0.0,260788224.0,24301568.0,778072064.0,3081887744.0
1497316357.162,100.0,0.0,0.0,0.0,0.0,0.0,261042176.0,24301568.0,778072064.0,3081633792.0
1497316358.162,100.0,0.0,0.0,0.0,0.0,0.0,261296128.0,24301568.0,778072064.0,3081379840.0
1497316359.162,99.502,0.498,0.0,0.0,0.0,0.0,261668864.0,24309760.0,778072064.0,3080998912.0
1497316360.162,100.0,0.0,0.0,0.0,0.0,0.0,261763072.0,24309760.0,778072064.0,3080904704.0
1497316361.162,99.502,0.498,0.0,0.0,0.0,0.0,262144000.0,24309760.0,778072064.0,3080523776.0
1497316362.162,100.0,0.0,0.0,0.0,0.0,0.0,262397952.0,24309760.0,778072064.0,3080269824.0
1497316363.162,100.0,0.0,0.0,0.0,0.0,0.0,262778880.0,24309760.0,778072064.0,3079888896.0
1497316364.162,100.0,0.0,0.0,0.0,0.0,0.0,262897664.0,24317952.0,778072064.0,3079761920.0
1497316365.162,99.500,0.500,0.0,0.0,0.0,0.0,263143424.0,24317952.0,778072064.0,3079516160.0
1497316366.162,99.502,0.498,0.0,0.0,0.0,0.0,263524352.0,24317952.0,778072064.0,3079135232.0
1497316367.162,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,24317952.0,778072064.0,3079008256.0
1497316368.162,100.0,0.0,0.0,0.0,0.0,0.0,264032256.0,24317952.0,778072064.0,3078627328.0
1497316369.162,99.502,0.498,0.0,0.0,0.0,0.0,264278016.0,24326144.0,778072064.0,3078373376.0
1497316370.162,100.0,0.0,0.0,0.0,0.0,0.0,264667136.0,24326144.0,778072064.0,3077984256.0
1497316371.162,100.0,0.0,0.0,0.0,0.0,0.0,264794112.0,24326144.0,778072064.0,3077857280.0
1497316372.162,99.502,0.498,0.0,0.0,0.0,0.0,265048064.0,24326144.0,778072064.0,3077603328.0
1497316373.162,100.0,0.0,0.0,0.0,0.0,0.0,265428992.0,24326144.0,778072064.0,3077222400.0
1497316374.162,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,24334336.0,778076160.0,3076968448.0
1497316375.162,99.500,0.500,0.0,0.0,0.0,0.0,268808192.0,24334336.0,778076160.0,3073830912.0
1497316376.162,99.0,1.0,0.0,0.0,0.0,0.0,269639680.0,24338432.0,778072064.0,3072999424.0
1497316377.162,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24338432.0,778076160.0,3075813376.0
1497316378.162,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24338432.0,778076160.0,3075559424.0
1497316379.162,99.500,0.500,0.0,0.0,0.0,0.0,267186176.0,24346624.0,778076160.0,3075440640.0
1497316380.162,99.500,0.500,0.0,0.0,0.0,0.0,267567104.0,24346624.0,778076160.0,3075059712.0
1497316381.162,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24346624.0,778076160.0,3074805760.0
1497316382.162,99.500,0.500,0.0,0.0,0.0,0.0,268075008.0,24346624.0,778076160.0,3074551808.0
1497316383.162,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24346624.0,778076160.0,3074297856.0
1497316384.162,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24346624.0,778076160.0,3073916928.0
1497316385.162,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24354816.0,778080256.0,3073662976.0
1497316386.162,99.502,0.498,0.0,0.0,0.0,0.0,269078528.0,24354816.0,778080256.0,3073536000.0
1497316387.162,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24354816.0,778080256.0,3073155072.0
1497316388.162,99.502,0.498,0.0,0.0,0.0,0.0,269713408.0,24354816.0,778080256.0,3072901120.0
1497316389.162,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24354816.0,778080256.0,3072520192.0
1497316390.162,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24363008.0,778080256.0,3072393216.0
1497316391.162,99.502,0.498,0.0,0.0,0.0,0.0,270594048.0,24363008.0,778080256.0,3072012288.0
1497316392.162,99.500,0.500,0.0,0.0,0.0,0.0,270848000.0,24363008.0,778080256.0,3071758336.0
1497316393.162,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24363008.0,778080256.0,3071504384.0
1497316394.162,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24363008.0,778080256.0,3071250432.0
1497316395.162,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24371200.0,778080256.0,3070996480.0
1497316396.162,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24371200.0,778080256.0,3070615552.0
1497316397.162,99.500,0.500,0.0,0.0,0.0,0.0,272105472.0,24375296.0,778080256.0,3070488576.0
1497316398.162,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24375296.0,778080256.0,3070107648.0
1497316399.162,99.500,0.500,0.0,0.0,0.0,0.0,272740352.0,24375296.0,778080256.0,3069853696.0
1497316400.162,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24383488.0,778080256.0,3069599744.0
1497316401.162,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24383488.0,778080256.0,3069345792.0
1497316402.162,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24383488.0,778080256.0,3069091840.0
1497316403.162,99.502,0.498,0.0,0.0,0.0,0.0,273874944.0,24383488.0,778080256.0,3068710912.0
1497316404.162,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24383488.0,778080256.0,3068456960.0
1497316405.162,99.502,0.498,0.0,0.0,0.0,0.0,274374656.0,24391680.0,778080256.0,3068203008.0
1497316406.162,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24391680.0,778080256.0,3067949056.0
1497316407.162,99.500,0.500,0.0,0.0,0.0,0.0,274882560.0,24391680.0,778080256.0,3067695104.0
1497316408.162,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24391680.0,778080256.0,3067314176.0
1497316409.162,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24391680.0,778080256.0,3067187200.0
1497316410.162,99.500,0.500,0.0,0.0,0.0,0.0,275763200.0,24399872.0,778080256.0,3066806272.0
1497316411.162,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24399872.0,778080256.0,3066552320.0
1497316412.162,99.500,0.500,0.0,0.0,0.0,0.0,276271104.0,24399872.0,778080256.0,3066298368.0
1497316413.162,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24399872.0,778080256.0,3066044416.0
1497316414.162,99.500,0.500,0.0,0.0,0.0,0.0,276779008.0,24399872.0,778080256.0,3065790464.0
1497316415.162,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24408064.0,778080256.0,3065409536.0
1497316416.162,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24408064.0,778080256.0,3065282560.0
1497316417.162,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24408064.0,778080256.0,3064901632.0
1497316418.162,99.500,0.500,0.0,0.0,0.0,0.0,277913600.0,24408064.0,778080256.0,3064647680.0
1497316419.162,99.502,0.498,0.0,0.0,0.0,0.0,278294528.0,24408064.0,778080256.0,3064266752.0
1497316420.162,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24416256.0,778080256.0,3064139776.0
1497316421.162,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24416256.0,778080256.0,3063758848.0
1497316422.162,99.500,0.500,0.0,0.0,0.0,0.0,279048192.0,24416256.0,778080256.0,3063504896.0
1497316423.162,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24416256.0,778080256.0,3063377920.0
1497316424.162,99.502,0.498,0.0,0.0,0.0,0.0,279556096.0,24416256.0,778080256.0,3062996992.0
1497316425.162,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24424448.0,778080256.0,3062743040.0
1497316426.162,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24424448.0,778080256.0,3062362112.0
1497316427.162,99.500,0.500,0.0,0.0,0.0,0.0,280309760.0,24424448.0,778080256.0,3062235136.0
1497316428.162,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24424448.0,778080256.0,3061854208.0
1497316429.162,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24424448.0,778080256.0,3061600256.0
1497316430.162,99.500,0.500,0.0,0.0,0.0,0.0,281186304.0,24432640.0,778084352.0,3061346304.0
1497316431.162,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24432640.0,778084352.0,3061219328.0
1497316432.162,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24432640.0,778084352.0,3060965376.0
