"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:13:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316434.942,65.928,2.515,26.999,4.539,0.0,0.019,128946176.0,24473600.0,778022912.0,3213606912.0
1497316435.943,0.500,0.500,99.0,0.0,0.0,0.0,129740800.0,24473600.0,778735616.0,3212099584.0
1497316436.943,97.0,2.0,1.0,0.0,0.0,0.0,258535424.0,24473600.0,779075584.0,3082964992.0
1497316437.943,99.500,0.500,0.0,0.0,0.0,0.0,258916352.0,24473600.0,779075584.0,3082584064.0
1497316438.943,100.0,0.0,0.0,0.0,0.0,0.0,259166208.0,24473600.0,779079680.0,3082330112.0
1497316439.943,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,24473600.0,779079680.0,3081949184.0
1497316440.943,99.500,0.500,0.0,0.0,0.0,0.0,259792896.0,24481792.0,779079680.0,3081695232.0
1497316441.943,99.500,0.500,0.0,0.0,0.0,0.0,260046848.0,24481792.0,779079680.0,3081441280.0
1497316442.943,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,24481792.0,779079680.0,3081187328.0
1497316443.943,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,24481792.0,779079680.0,3080933376.0
1497316444.943,99.500,0.500,0.0,0.0,0.0,0.0,260935680.0,24481792.0,779079680.0,3080552448.0
1497316445.943,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,24489984.0,779079680.0,3080425472.0
1497316446.943,100.0,0.0,0.0,0.0,0.0,0.0,261435392.0,24489984.0,779079680.0,3080044544.0
1497316447.943,99.500,0.500,0.0,0.0,0.0,0.0,261689344.0,24489984.0,779079680.0,3079790592.0
1497316448.943,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,24489984.0,779079680.0,3079536640.0
1497316449.943,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,24489984.0,779079680.0,3079282688.0
1497316450.943,100.0,0.0,0.0,0.0,0.0,0.0,262451200.0,24489984.0,779079680.0,3079028736.0
1497316451.943,99.500,0.500,0.0,0.0,0.0,0.0,262823936.0,24498176.0,779079680.0,3078647808.0
1497316452.943,100.0,0.0,0.0,0.0,0.0,0.0,262950912.0,24498176.0,779079680.0,3078520832.0
1497316453.943,99.500,0.500,0.0,0.0,0.0,0.0,263331840.0,24498176.0,779079680.0,3078139904.0
1497316454.943,100.0,0.0,0.0,0.0,0.0,0.0,263585792.0,24498176.0,779079680.0,3077885952.0
1497316455.943,100.0,0.0,0.0,0.0,0.0,0.0,263966720.0,24498176.0,779079680.0,3077505024.0
1497316456.943,100.0,0.0,0.0,0.0,0.0,0.0,264085504.0,24506368.0,779079680.0,3077378048.0
1497316457.943,100.0,0.0,0.0,0.0,0.0,0.0,264339456.0,24506368.0,779079680.0,3077124096.0
1497316458.943,99.502,0.498,0.0,0.0,0.0,0.0,264720384.0,24506368.0,779079680.0,3076743168.0
1497316459.943,100.0,0.0,0.0,0.0,0.0,0.0,264847360.0,24506368.0,779079680.0,3076616192.0
1497316460.943,99.500,0.500,0.0,0.0,0.0,0.0,265228288.0,24506368.0,779079680.0,3076235264.0
1497316461.943,100.0,0.0,0.0,0.0,0.0,0.0,265482240.0,24506368.0,779079680.0,3075981312.0
1497316462.943,99.502,0.498,0.0,0.0,0.0,0.0,265854976.0,24514560.0,779079680.0,3075600384.0
1497316463.943,100.0,0.0,0.0,0.0,0.0,0.0,265981952.0,24514560.0,779079680.0,3075473408.0
1497316464.943,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,24514560.0,779079680.0,3075219456.0
1497316465.943,99.502,0.498,0.0,0.0,0.0,0.0,266616832.0,24514560.0,779079680.0,3074838528.0
1497316466.943,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24514560.0,779079680.0,3074584576.0
1497316467.943,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24522752.0,779079680.0,3074330624.0
1497316468.943,99.502,0.498,0.0,0.0,0.0,0.0,267370496.0,24522752.0,779079680.0,3074076672.0
1497316469.943,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24522752.0,779079680.0,3073695744.0
1497316470.943,99.502,0.498,0.0,0.0,0.0,0.0,267878400.0,24522752.0,779079680.0,3073568768.0
1497316471.943,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24522752.0,779079680.0,3073314816.0
1497316472.943,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24522752.0,779079680.0,3072933888.0
1497316473.943,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,24530944.0,779079680.0,3072679936.0
1497316474.943,99.502,0.498,0.0,0.0,0.0,0.0,269012992.0,24530944.0,779079680.0,3072425984.0
1497316475.943,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24530944.0,779079680.0,3072172032.0
1497316476.943,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24530944.0,779083776.0,3071791104.0
1497316477.943,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24530944.0,779083776.0,3071537152.0
1497316478.943,99.502,0.498,0.0,0.0,0.0,0.0,270143488.0,24539136.0,779083776.0,3071283200.0
1497316479.943,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24539136.0,779083776.0,3071029248.0
1497316480.943,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24539136.0,779083776.0,3070775296.0
1497316481.943,99.502,0.498,0.0,0.0,0.0,0.0,270905344.0,24539136.0,779083776.0,3070521344.0
1497316482.943,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24539136.0,779083776.0,3070267392.0
1497316483.943,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24539136.0,779083776.0,3069886464.0
1497316484.943,99.500,0.500,0.0,0.0,0.0,0.0,271785984.0,24547328.0,779083776.0,3069632512.0
1497316485.943,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24547328.0,779083776.0,3069378560.0
1497316486.943,99.500,0.500,0.0,0.0,0.0,0.0,272293888.0,24547328.0,779083776.0,3069124608.0
1497316487.943,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24547328.0,779083776.0,3068870656.0
1497316488.943,99.500,0.500,0.0,0.0,0.0,0.0,272928768.0,24547328.0,779083776.0,3068489728.0
1497316489.943,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24555520.0,779083776.0,3068362752.0
1497316490.943,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24555520.0,779083776.0,3067981824.0
1497316491.943,99.500,0.500,0.0,0.0,0.0,0.0,273682432.0,24555520.0,779083776.0,3067727872.0
1497316492.943,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24555520.0,779083776.0,3067473920.0
1497316493.943,99.502,0.498,0.0,0.0,0.0,0.0,274190336.0,24555520.0,779083776.0,3067219968.0
1497316494.943,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24555520.0,779083776.0,3066966016.0
1497316495.943,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24563712.0,779083776.0,3066585088.0
1497316496.943,99.500,0.500,0.0,0.0,0.0,0.0,274944000.0,24563712.0,779083776.0,3066458112.0
1497316497.943,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24563712.0,779083776.0,3066077184.0
1497316498.943,99.497,0.503,0.0,0.0,0.0,0.0,275578880.0,24563712.0,779083776.0,3065823232.0
1497316499.943,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24563712.0,779083776.0,3065442304.0
1497316500.943,99.495,0.505,0.0,0.0,0.0,0.0,276078592.0,24571904.0,779083776.0,3065315328.0
1497316501.943,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24571904.0,779083776.0,3064934400.0
1497316502.943,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24571904.0,779083776.0,3064680448.0
1497316503.943,99.500,0.500,0.0,0.0,0.0,0.0,276840448.0,24571904.0,779083776.0,3064553472.0
1497316504.943,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24571904.0,779083776.0,3064172544.0
1497316505.943,99.502,0.498,0.0,0.0,0.0,0.0,277475328.0,24571904.0,779083776.0,3063918592.0
1497316506.943,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24580096.0,779083776.0,3063537664.0
1497316507.943,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24580096.0,779087872.0,3063410688.0
1497316508.943,99.500,0.500,0.0,0.0,0.0,0.0,278351872.0,24580096.0,779087872.0,3063029760.0
1497316509.943,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24580096.0,779087872.0,3062775808.0
1497316510.943,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24580096.0,779087872.0,3062394880.0
1497316511.943,99.502,0.498,0.0,0.0,0.0,0.0,279105536.0,24588288.0,779087872.0,3062267904.0
1497316512.943,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24588288.0,779087872.0,3062013952.0
1497316513.943,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24588288.0,779087872.0,3061633024.0
1497316514.943,99.500,0.500,0.0,0.0,0.0,0.0,279867392.0,24588288.0,779087872.0,3061506048.0
1497316515.943,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24588288.0,779087872.0,3061125120.0
1497316516.943,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24588288.0,779087872.0,3060871168.0
1497316517.943,99.500,0.500,0.0,0.0,0.0,0.0,280875008.0,24596480.0,779087872.0,3060490240.0
1497316518.943,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24596480.0,779087872.0,3060363264.0
1497316519.943,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24596480.0,779087872.0,3059982336.0
1497316520.943,99.502,0.498,0.0,0.0,0.0,0.0,281636864.0,24596480.0,779087872.0,3059728384.0
1497316521.943,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24596480.0,779091968.0,3059601408.0
1497316522.943,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24604672.0,779091968.0,3059347456.0
1497316523.943,99.500,0.500,0.0,0.0,0.0,0.0,282132480.0,24604672.0,779091968.0,3059220480.0
