"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:16:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316617.353,82.629,1.252,13.998,2.113,0.0,0.009,128901120.0,24756224.0,778039296.0,3213352960.0
1497316618.354,0.503,0.0,99.497,0.0,0.0,0.0,129560576.0,24756224.0,778825728.0,3211907072.0
1497316619.354,97.0,2.500,0.500,0.0,0.0,0.0,258781184.0,24756224.0,779087872.0,3082424320.0
1497316620.354,99.500,0.500,0.0,0.0,0.0,0.0,259035136.0,24756224.0,779087872.0,3082170368.0
1497316621.354,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24768512.0,779087872.0,3081916416.0
1497316622.354,100.0,0.0,0.0,0.0,0.0,0.0,259530752.0,24768512.0,779087872.0,3081662464.0
1497316623.354,99.502,0.498,0.0,0.0,0.0,0.0,259784704.0,24768512.0,779087872.0,3081408512.0
1497316624.354,100.0,0.0,0.0,0.0,0.0,0.0,260165632.0,24768512.0,779087872.0,3081027584.0
1497316625.354,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,24768512.0,779087872.0,3080900608.0
1497316626.354,100.0,0.0,0.0,0.0,0.0,0.0,260665344.0,24776704.0,779087872.0,3080519680.0
1497316627.354,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,24776704.0,779087872.0,3080265728.0
1497316628.354,100.0,0.0,0.0,0.0,0.0,0.0,261046272.0,24776704.0,779087872.0,3080138752.0
1497316629.354,99.500,0.500,0.0,0.0,0.0,0.0,261427200.0,24776704.0,779087872.0,3079757824.0
1497316630.354,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,24776704.0,779087872.0,3079503872.0
1497316631.354,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24776704.0,779087872.0,3079122944.0
1497316632.354,100.0,0.0,0.0,0.0,0.0,0.0,262180864.0,24784896.0,779087872.0,3078995968.0
1497316633.354,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,24784896.0,779087872.0,3078615040.0
1497316634.354,99.500,0.500,0.0,0.0,0.0,0.0,262815744.0,24784896.0,779087872.0,3078361088.0
1497316635.354,100.0,0.0,0.0,0.0,0.0,0.0,262938624.0,24784896.0,779091968.0,3078234112.0
1497316636.354,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,24784896.0,779091968.0,3077853184.0
1497316637.354,100.0,0.0,0.0,0.0,0.0,0.0,263565312.0,24793088.0,779091968.0,3077599232.0
1497316638.354,99.500,0.500,0.0,0.0,0.0,0.0,263946240.0,24793088.0,779091968.0,3077218304.0
1497316639.354,100.0,0.0,0.0,0.0,0.0,0.0,264073216.0,24793088.0,779091968.0,3077091328.0
1497316640.354,100.0,0.0,0.0,0.0,0.0,0.0,264327168.0,24793088.0,779091968.0,3076837376.0
1497316641.354,100.0,0.0,0.0,0.0,0.0,0.0,264708096.0,24793088.0,779091968.0,3076456448.0
1497316642.354,99.502,0.498,0.0,0.0,0.0,0.0,264835072.0,24793088.0,779091968.0,3076329472.0
1497316643.354,100.0,0.0,0.0,0.0,0.0,0.0,265207808.0,24801280.0,779091968.0,3075948544.0
1497316644.354,100.0,0.0,0.0,0.0,0.0,0.0,265461760.0,24801280.0,779091968.0,3075694592.0
1497316645.354,99.500,0.500,0.0,0.0,0.0,0.0,265715712.0,24801280.0,779091968.0,3075440640.0
1497316646.354,100.0,0.0,0.0,0.0,0.0,0.0,265969664.0,24801280.0,779091968.0,3075186688.0
1497316647.354,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24801280.0,779091968.0,3074932736.0
1497316648.354,99.502,0.498,0.0,0.0,0.0,0.0,266596352.0,24809472.0,779091968.0,3074551808.0
1497316649.354,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24809472.0,779091968.0,3074424832.0
1497316650.354,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24809472.0,779091968.0,3074043904.0
1497316651.354,99.502,0.498,0.0,0.0,0.0,0.0,267358208.0,24809472.0,779091968.0,3073789952.0
1497316652.354,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24809472.0,779091968.0,3073536000.0
1497316653.354,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24817664.0,779083776.0,3073282048.0
1497316654.354,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24817664.0,779091968.0,3073028096.0
1497316655.354,99.502,0.498,0.0,0.0,0.0,0.0,268492800.0,24817664.0,779091968.0,3072647168.0
1497316656.354,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24817664.0,779091968.0,3072520192.0
1497316657.354,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24817664.0,779091968.0,3072266240.0
1497316658.354,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24817664.0,779091968.0,3071885312.0
1497316659.354,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24825856.0,779096064.0,3071631360.0
1497316660.354,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24825856.0,779096064.0,3071377408.0
1497316661.354,99.500,0.500,0.0,0.0,0.0,0.0,270004224.0,24825856.0,779096064.0,3071123456.0
1497316662.354,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24825856.0,779096064.0,3070742528.0
1497316663.354,99.500,0.500,0.0,0.0,0.0,0.0,270512128.0,24825856.0,779096064.0,3070615552.0
1497316664.354,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24834048.0,779096064.0,3070361600.0
1497316665.354,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24834048.0,779096064.0,3069980672.0
1497316666.354,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24834048.0,779096064.0,3069726720.0
1497316667.354,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24834048.0,779096064.0,3069472768.0
1497316668.354,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24834048.0,779096064.0,3069218816.0
1497316669.354,99.500,0.500,0.0,0.0,0.0,0.0,272154624.0,24834048.0,779096064.0,3068964864.0
1497316670.354,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24842240.0,779096064.0,3068710912.0
1497316671.354,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24842240.0,779096064.0,3068456960.0
1497316672.354,99.502,0.498,0.0,0.0,0.0,0.0,273035264.0,24842240.0,779096064.0,3068076032.0
1497316673.354,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24842240.0,779096064.0,3067822080.0
1497316674.354,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24842240.0,779096064.0,3067695104.0
1497316675.354,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24850432.0,779096064.0,3067314176.0
1497316676.354,99.502,0.498,0.0,0.0,0.0,0.0,274042880.0,24850432.0,779096064.0,3067060224.0
1497316677.354,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24850432.0,779096064.0,3066806272.0
1497316678.354,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24850432.0,779096064.0,3066552320.0
1497316679.354,99.502,0.498,0.0,0.0,0.0,0.0,274804736.0,24850432.0,779096064.0,3066298368.0
1497316680.354,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24850432.0,779096064.0,3065917440.0
1497316681.354,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24858624.0,779096064.0,3065790464.0
1497316682.354,99.500,0.500,0.0,0.0,0.0,0.0,275685376.0,24858624.0,779096064.0,3065409536.0
1497316683.354,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24858624.0,779096064.0,3065155584.0
1497316684.354,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24858624.0,779096064.0,3064774656.0
1497316685.354,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24858624.0,779096064.0,3064647680.0
1497316686.354,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24866816.0,779096064.0,3064393728.0
1497316687.354,99.502,0.498,0.0,0.0,0.0,0.0,277073920.0,24866816.0,779096064.0,3064012800.0
1497316688.354,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24866816.0,779096064.0,3063885824.0
1497316689.354,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24866816.0,779096064.0,3063504896.0
1497316690.354,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24866816.0,779096064.0,3063250944.0
1497316691.354,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24866816.0,779096064.0,3062996992.0
1497316692.354,99.500,0.500,0.0,0.0,0.0,0.0,278335488.0,24875008.0,779096064.0,3062743040.0
1497316693.354,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24875008.0,779096064.0,3062489088.0
1497316694.354,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24875008.0,779096064.0,3062108160.0
1497316695.354,99.500,0.500,0.0,0.0,0.0,0.0,279097344.0,24875008.0,779096064.0,3061981184.0
1497316696.354,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24875008.0,779096064.0,3061600256.0
1497316697.354,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24883200.0,779096064.0,3061346304.0
1497316698.354,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24883200.0,779096064.0,3061092352.0
1497316699.354,99.500,0.500,0.0,0.0,0.0,0.0,280231936.0,24883200.0,779096064.0,3060838400.0
1497316700.354,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24883200.0,779096064.0,3060584448.0
1497316701.354,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24883200.0,779096064.0,3060203520.0
1497316702.354,99.500,0.500,0.0,0.0,0.0,0.0,280993792.0,24883200.0,779096064.0,3060076544.0
1497316703.354,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24891392.0,779096064.0,3059695616.0
1497316704.354,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24891392.0,779104256.0,3059441664.0
1497316705.354,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24891392.0,779104256.0,3059187712.0
1497316706.354,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24891392.0,779104256.0,3059060736.0
1497316707.354,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24891392.0,779104256.0,3058806784.0
