"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 07:16:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251762.679,82.979,2.870,5.802,8.187,0.0,0.162,148094976.0,24571904.0,777895936.0,1148076032.0
1497251763.680,97.030,2.970,0.0,0.0,0.0,0.0,193183744.0,24571904.0,777883648.0,1102999552.0
1497251764.680,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24571904.0,777883648.0,1102872576.0
1497251765.680,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24571904.0,777883648.0,1102745600.0
1497251766.680,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24571904.0,777883648.0,1102618624.0
1497251767.680,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24571904.0,777883648.0,1102491648.0
1497251768.680,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24580096.0,777883648.0,1102364672.0
1497251769.680,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24580096.0,777883648.0,1102237696.0
1497251770.680,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24580096.0,777883648.0,1102110720.0
1497251771.680,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24580096.0,777883648.0,1101983744.0
1497251772.680,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24580096.0,777883648.0,1101856768.0
1497251773.680,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24588288.0,777883648.0,1101729792.0
1497251774.680,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24588288.0,777883648.0,1101602816.0
1497251775.680,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24588288.0,777883648.0,1101475840.0
1497251776.680,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24588288.0,777883648.0,1101348864.0
1497251777.680,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24588288.0,777883648.0,1101221888.0
1497251778.680,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24596480.0,777875456.0,1100967936.0
1497251779.680,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24596480.0,777883648.0,1100840960.0
1497251780.680,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24596480.0,777883648.0,1100713984.0
1497251781.680,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24596480.0,777883648.0,1100587008.0
1497251782.680,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24596480.0,777883648.0,1100460032.0
1497251783.680,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24596480.0,777883648.0,1100333056.0
1497251784.680,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24604672.0,777883648.0,1100206080.0
1497251785.680,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24604672.0,777883648.0,1100079104.0
1497251786.680,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24604672.0,777883648.0,1099952128.0
1497251787.680,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24604672.0,777883648.0,1099825152.0
1497251788.680,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24604672.0,777883648.0,1099698176.0
1497251789.680,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24612864.0,777875456.0,1099571200.0
1497251790.680,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24612864.0,777883648.0,1099444224.0
1497251791.680,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24612864.0,777883648.0,1099317248.0
1497251792.680,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24612864.0,777883648.0,1099190272.0
1497251793.680,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24612864.0,777883648.0,1099063296.0
1497251794.680,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24612864.0,777883648.0,1098936320.0
1497251795.680,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24621056.0,777883648.0,1098809344.0
1497251796.680,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24621056.0,777883648.0,1098682368.0
1497251797.680,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24621056.0,777883648.0,1098555392.0
1497251798.680,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24621056.0,777883648.0,1098301440.0
1497251799.680,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24621056.0,777883648.0,1098174464.0
1497251800.680,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24629248.0,777883648.0,1098047488.0
1497251801.680,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24629248.0,777883648.0,1098047488.0
1497251802.680,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24629248.0,777883648.0,1097920512.0
1497251803.680,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24629248.0,777883648.0,1097793536.0
1497251804.680,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24629248.0,777887744.0,1097666560.0
1497251805.680,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24637440.0,777879552.0,1097412608.0
1497251806.680,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24637440.0,777887744.0,1097285632.0
1497251807.680,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24637440.0,777887744.0,1097158656.0
1497251808.680,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24637440.0,777887744.0,1097031680.0
1497251809.680,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24637440.0,777887744.0,1096904704.0
1497251810.680,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24645632.0,777879552.0,1096777728.0
1497251811.680,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24645632.0,777887744.0,1096650752.0
1497251812.680,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24645632.0,777887744.0,1096523776.0
1497251813.680,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24645632.0,777887744.0,1096396800.0
1497251814.680,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24645632.0,777891840.0,1096269824.0
1497251815.680,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24645632.0,777891840.0,1096142848.0
1497251816.680,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24653824.0,777891840.0,1096048640.0
1497251817.680,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24653824.0,777891840.0,1095921664.0
1497251818.680,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24653824.0,777891840.0,1095794688.0
1497251819.680,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24653824.0,777891840.0,1095667712.0
1497251820.680,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24653824.0,777891840.0,1095540736.0
1497251821.680,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24662016.0,777891840.0,1095413760.0
1497251822.680,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24662016.0,777891840.0,1095286784.0
1497251823.679,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24662016.0,777891840.0,1095159808.0
1497251824.680,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24662016.0,777891840.0,1094905856.0
1497251825.680,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24662016.0,777891840.0,1094778880.0
1497251826.680,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24670208.0,777891840.0,1094651904.0
1497251827.680,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24670208.0,777891840.0,1094524928.0
1497251828.680,99.0,1.0,0.0,0.0,0.0,0.0,201678848.0,24670208.0,777891840.0,1094397952.0
1497251829.680,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24670208.0,777891840.0,1094270976.0
1497251830.680,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24670208.0,777891840.0,1094144000.0
1497251831.680,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24678400.0,777891840.0,1094017024.0
1497251832.680,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24678400.0,777891840.0,1093890048.0
1497251833.680,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24678400.0,777891840.0,1093763072.0
1497251834.680,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24678400.0,777891840.0,1093636096.0
1497251835.680,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24678400.0,777891840.0,1093509120.0
1497251836.680,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24686592.0,777891840.0,1093382144.0
1497251837.680,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24686592.0,777891840.0,1093255168.0
1497251838.680,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24686592.0,777891840.0,1093128192.0
1497251839.680,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24686592.0,777891840.0,1093001216.0
1497251840.680,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24686592.0,777891840.0,1092874240.0
1497251841.680,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24694784.0,777891840.0,1092747264.0
1497251842.680,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24694784.0,777891840.0,1092620288.0
1497251843.680,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24694784.0,777891840.0,1092493312.0
1497251844.680,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24694784.0,777891840.0,1092366336.0
1497251845.680,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24694784.0,777891840.0,1092239360.0
1497251846.680,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24702976.0,777891840.0,1091985408.0
1497251847.680,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24702976.0,777891840.0,1091858432.0
1497251848.680,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24702976.0,777891840.0,1091731456.0
1497251849.680,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24702976.0,777891840.0,1091604480.0
1497251850.680,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24702976.0,777895936.0,1091477504.0
1497251851.680,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24711168.0,777895936.0,1091350528.0
1497251852.680,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24711168.0,777895936.0,1091223552.0
1497251853.680,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24711168.0,777895936.0,1091096576.0
1497251854.680,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24711168.0,777895936.0,1090969600.0
1497251855.680,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24711168.0,777895936.0,1090842624.0
1497251856.680,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24719360.0,777895936.0,1090715648.0
1497251857.679,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24719360.0,777895936.0,1090588672.0
1497251858.680,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24719360.0,777895936.0,1090461696.0
1497251859.680,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24719360.0,777895936.0,1090334720.0
1497251860.680,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,24719360.0,777895936.0,1090207744.0
1497251861.680,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24727552.0,777895936.0,1090080768.0
1497251862.680,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24727552.0,777895936.0,1089953792.0
1497251863.680,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24727552.0,777895936.0,1089826816.0
1497251864.680,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24727552.0,777895936.0,1089699840.0
1497251865.680,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24727552.0,777895936.0,1089572864.0
1497251866.680,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24735744.0,777895936.0,1089318912.0
1497251867.680,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24735744.0,777895936.0,1089191936.0
1497251868.680,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24735744.0,777895936.0,1089064960.0
1497251869.680,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24735744.0,777895936.0,1088937984.0
1497251870.680,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,24735744.0,777895936.0,1088811008.0
1497251871.680,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24743936.0,777895936.0,1088684032.0
1497251872.680,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24743936.0,777895936.0,1088557056.0
1497251873.680,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24743936.0,777895936.0,1088430080.0
1497251874.680,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24743936.0,777895936.0,1088303104.0
1497251875.680,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24743936.0,777895936.0,1088176128.0
1497251876.680,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24752128.0,777895936.0,1088049152.0
1497251877.680,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24752128.0,777895936.0,1087922176.0
1497251878.680,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24752128.0,777895936.0,1087795200.0
1497251879.680,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24752128.0,777895936.0,1087668224.0
1497251880.680,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24752128.0,777895936.0,1087541248.0
1497251881.680,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24760320.0,777895936.0,1087414272.0
1497251882.680,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24760320.0,777895936.0,1087287296.0
1497251883.680,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24760320.0,777895936.0,1087160320.0
1497251884.680,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24760320.0,777900032.0,1087033344.0
1497251885.680,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24760320.0,777900032.0,1086906368.0
1497251886.680,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,24768512.0,777900032.0,1086652416.0
1497251887.680,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,24768512.0,777900032.0,1086525440.0
1497251888.680,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24768512.0,777900032.0,1086398464.0
1497251889.680,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24768512.0,777900032.0,1086271488.0
1497251890.680,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24768512.0,777900032.0,1086144512.0
1497251891.680,99.0,1.0,0.0,0.0,0.0,0.0,209944576.0,24776704.0,777900032.0,1086017536.0
1497251892.680,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24776704.0,777900032.0,1085890560.0
1497251893.680,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,24776704.0,777900032.0,1085763584.0
1497251894.680,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24776704.0,777900032.0,1085636608.0
1497251895.680,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24776704.0,777900032.0,1085509632.0
1497251896.680,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24776704.0,777904128.0,1085382656.0
1497251897.680,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24784896.0,777904128.0,1085255680.0
1497251898.680,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24784896.0,777904128.0,1085128704.0
1497251899.680,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24784896.0,777904128.0,1085001728.0
1497251900.680,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24784896.0,777904128.0,1084874752.0
1497251901.680,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24784896.0,777904128.0,1084747776.0
1497251902.680,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24793088.0,777904128.0,1084620800.0
1497251903.680,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24793088.0,777904128.0,1084493824.0
1497251904.680,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24793088.0,777904128.0,1084366848.0
1497251905.680,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24793088.0,777904128.0,1084239872.0
1497251906.680,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24793088.0,777904128.0,1084112896.0
1497251907.680,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24801280.0,777904128.0,1083858944.0
1497251908.680,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24801280.0,777904128.0,1083731968.0
1497251909.680,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24801280.0,777904128.0,1083604992.0
1497251910.680,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24801280.0,777904128.0,1083478016.0
1497251911.680,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24801280.0,777904128.0,1083351040.0
1497251912.680,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24809472.0,777904128.0,1083224064.0
1497251913.680,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24809472.0,777904128.0,1083097088.0
1497251914.680,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24809472.0,777904128.0,1082970112.0
1497251915.680,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,24809472.0,777904128.0,1082843136.0
1497251916.680,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24809472.0,777904128.0,1082716160.0
1497251917.680,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,24817664.0,777904128.0,1082589184.0
1497251918.680,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,24817664.0,777904128.0,1082462208.0
1497251919.680,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,24817664.0,777904128.0,1082335232.0
1497251920.680,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24817664.0,777904128.0,1082208256.0
1497251921.680,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,24817664.0,777904128.0,1082081280.0
1497251922.680,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,24825856.0,777904128.0,1081954304.0
1497251923.680,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,24825856.0,777904128.0,1081827328.0
1497251924.680,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,24825856.0,777904128.0,1081700352.0
1497251925.680,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,24825856.0,777904128.0,1081573376.0
1497251926.680,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24825856.0,777904128.0,1081446400.0
1497251927.680,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,24834048.0,777904128.0,1081192448.0
1497251928.680,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,24834048.0,777904128.0,1081065472.0
1497251929.680,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,24834048.0,777904128.0,1080938496.0
1497251930.680,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24834048.0,777904128.0,1080811520.0
1497251931.680,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24834048.0,777904128.0,1080684544.0
1497251932.680,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,24842240.0,777904128.0,1080557568.0
1497251933.680,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,24842240.0,777904128.0,1080430592.0
1497251934.680,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,24842240.0,777904128.0,1080303616.0
1497251935.680,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,24842240.0,777904128.0,1080176640.0
1497251936.680,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,24842240.0,777904128.0,1080049664.0
1497251937.680,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,24850432.0,777904128.0,1079922688.0
1497251938.680,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,24850432.0,777904128.0,1079795712.0
1497251939.680,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,24850432.0,777904128.0,1079668736.0
1497251940.680,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,24850432.0,777904128.0,1079541760.0
1497251941.680,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,24850432.0,777904128.0,1079414784.0
1497251942.680,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,24858624.0,777908224.0,1079287808.0
1497251943.680,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,24858624.0,777908224.0,1079160832.0
