"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 07:19:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251947.033,89.552,1.711,3.845,4.798,0.0,0.095,148529152.0,24870912.0,777891840.0,1147346944.0
1497251948.034,97.980,2.020,0.0,0.0,0.0,0.0,193097728.0,24870912.0,777891840.0,1102778368.0
1497251949.034,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24870912.0,777895936.0,1102651392.0
1497251950.034,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,24870912.0,777895936.0,1102524416.0
1497251951.034,99.0,1.0,0.0,0.0,0.0,0.0,193474560.0,24870912.0,777895936.0,1102397440.0
1497251952.034,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24870912.0,777895936.0,1102270464.0
1497251953.034,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24879104.0,777891840.0,1102016512.0
1497251954.034,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24879104.0,777895936.0,1101889536.0
1497251955.034,99.0,1.0,0.0,0.0,0.0,0.0,194101248.0,24879104.0,777895936.0,1101762560.0
1497251956.034,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24879104.0,777895936.0,1101635584.0
1497251957.034,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24879104.0,777895936.0,1101508608.0
1497251958.034,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24887296.0,777895936.0,1101381632.0
1497251959.034,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24887296.0,777895936.0,1101254656.0
1497251960.034,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24887296.0,777895936.0,1101127680.0
1497251961.034,99.010,0.990,0.0,0.0,0.0,0.0,194854912.0,24887296.0,777895936.0,1101000704.0
1497251962.034,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24887296.0,777895936.0,1100873728.0
1497251963.034,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,24887296.0,777895936.0,1100746752.0
1497251964.034,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24895488.0,777895936.0,1100619776.0
1497251965.034,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24895488.0,777895936.0,1100492800.0
1497251966.034,99.0,1.0,0.0,0.0,0.0,0.0,195481600.0,24895488.0,777895936.0,1100365824.0
1497251967.034,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24895488.0,777895936.0,1100238848.0
1497251968.034,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24895488.0,777895936.0,1100111872.0
1497251969.034,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,24903680.0,777895936.0,1099984896.0
1497251970.034,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24903680.0,777895936.0,1099730944.0
1497251971.034,99.0,1.0,0.0,0.0,0.0,0.0,196235264.0,24903680.0,777895936.0,1099603968.0
1497251972.034,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24903680.0,777895936.0,1099476992.0
1497251973.034,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24903680.0,777895936.0,1099350016.0
1497251974.034,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24903680.0,777895936.0,1099223040.0
1497251975.034,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24911872.0,777895936.0,1099096064.0
1497251976.033,99.0,1.0,0.0,0.0,0.0,0.0,196861952.0,24911872.0,777895936.0,1098969088.0
1497251977.034,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24911872.0,777895936.0,1098842112.0
1497251978.034,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24911872.0,777895936.0,1098715136.0
1497251979.034,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24911872.0,777895936.0,1098588160.0
1497251980.034,99.010,0.990,0.0,0.0,0.0,0.0,197361664.0,24920064.0,777895936.0,1098461184.0
1497251981.034,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24920064.0,777895936.0,1098334208.0
1497251982.034,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,24920064.0,777895936.0,1098207232.0
1497251983.034,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24920064.0,777895936.0,1098080256.0
1497251984.034,99.0,1.0,0.0,0.0,0.0,0.0,197869568.0,24920064.0,777895936.0,1097953280.0
1497251985.034,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24920064.0,777895936.0,1097826304.0
1497251986.034,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,24928256.0,777895936.0,1097699328.0
1497251987.034,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,24928256.0,777895936.0,1097572352.0
1497251988.034,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,24928256.0,777895936.0,1097445376.0
1497251989.034,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24928256.0,777900032.0,1097191424.0
1497251990.034,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24928256.0,777900032.0,1097064448.0
1497251991.034,99.0,1.0,0.0,0.0,0.0,0.0,198864896.0,24936448.0,777900032.0,1096937472.0
1497251992.034,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24936448.0,777900032.0,1096810496.0
1497251993.034,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24936448.0,777900032.0,1096683520.0
1497251994.034,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24936448.0,777900032.0,1096556544.0
1497251995.034,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24936448.0,777900032.0,1096429568.0
1497251996.034,99.0,1.0,0.0,0.0,0.0,0.0,199499776.0,24936448.0,777900032.0,1096302592.0
1497251997.034,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,24944640.0,777900032.0,1096175616.0
1497251998.034,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24944640.0,777900032.0,1096048640.0
1497251999.034,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24944640.0,777900032.0,1095921664.0
1497252000.034,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24944640.0,777900032.0,1095794688.0
1497252001.034,99.0,1.0,0.0,0.0,0.0,0.0,200126464.0,24944640.0,777900032.0,1095667712.0
1497252002.034,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24952832.0,777900032.0,1095540736.0
1497252003.034,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24952832.0,777900032.0,1095413760.0
1497252004.034,99.0,1.0,0.0,0.0,0.0,0.0,200499200.0,24952832.0,777900032.0,1095286784.0
1497252005.034,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24952832.0,777900032.0,1095159808.0
1497252006.034,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24952832.0,777900032.0,1094905856.0
1497252007.034,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24952832.0,777900032.0,1094778880.0
1497252008.034,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24961024.0,777900032.0,1094651904.0
1497252009.034,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24961024.0,777900032.0,1094524928.0
1497252010.034,99.010,0.990,0.0,0.0,0.0,0.0,201379840.0,24961024.0,777900032.0,1094397952.0
1497252011.034,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24961024.0,777900032.0,1094270976.0
1497252012.034,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24961024.0,777900032.0,1094144000.0
1497252013.034,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24969216.0,777900032.0,1094017024.0
1497252014.034,99.0,1.0,0.0,0.0,0.0,0.0,201879552.0,24969216.0,777900032.0,1093890048.0
1497252015.034,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24969216.0,777900032.0,1093763072.0
1497252016.034,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24969216.0,777900032.0,1093636096.0
1497252017.034,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24969216.0,777900032.0,1093509120.0
1497252018.034,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24969216.0,777904128.0,1093382144.0
1497252019.034,99.010,0.990,0.0,0.0,0.0,0.0,202502144.0,24977408.0,777904128.0,1093255168.0
1497252020.034,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24977408.0,777904128.0,1093128192.0
1497252021.034,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24977408.0,777904128.0,1093001216.0
1497252022.034,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24977408.0,777904128.0,1092874240.0
1497252023.034,99.0,1.0,0.0,0.0,0.0,0.0,203137024.0,24977408.0,777904128.0,1092620288.0
1497252024.034,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,24985600.0,777904128.0,1092493312.0
1497252025.034,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24985600.0,777904128.0,1092366336.0
1497252026.034,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24985600.0,777904128.0,1092239360.0
1497252027.034,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24985600.0,777904128.0,1092112384.0
1497252028.034,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24985600.0,777904128.0,1091985408.0
1497252029.034,99.0,1.0,0.0,0.0,0.0,0.0,203890688.0,24985600.0,777904128.0,1091858432.0
1497252030.034,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24993792.0,777904128.0,1091731456.0
1497252031.034,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24993792.0,777904128.0,1091604480.0
1497252032.034,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24993792.0,777904128.0,1091477504.0
1497252033.034,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24993792.0,777904128.0,1091350528.0
1497252034.034,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24993792.0,777904128.0,1091223552.0
1497252035.034,99.010,0.990,0.0,0.0,0.0,0.0,204640256.0,25001984.0,777900032.0,1091096576.0
1497252036.034,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25001984.0,777908224.0,1090969600.0
1497252037.034,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25001984.0,777908224.0,1090842624.0
1497252038.034,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25001984.0,777908224.0,1090715648.0
1497252039.034,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25001984.0,777908224.0,1090588672.0
1497252040.034,99.0,1.0,0.0,0.0,0.0,0.0,205266944.0,25001984.0,777908224.0,1090461696.0
1497252041.034,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25010176.0,777908224.0,1090207744.0
1497252042.034,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25010176.0,777908224.0,1090080768.0
1497252043.034,99.010,0.990,0.0,0.0,0.0,0.0,205766656.0,25010176.0,777908224.0,1089953792.0
1497252044.034,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25010176.0,777908224.0,1089826816.0
1497252045.034,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25010176.0,777908224.0,1089699840.0
1497252046.034,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25018368.0,777908224.0,1089572864.0
1497252047.034,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25018368.0,777908224.0,1089445888.0
1497252048.034,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25018368.0,777908224.0,1089318912.0
1497252049.034,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25018368.0,777908224.0,1089191936.0
1497252050.034,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25018368.0,777908224.0,1089064960.0
1497252051.034,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25018368.0,777908224.0,1088937984.0
1497252052.034,99.010,0.990,0.0,0.0,0.0,0.0,206893056.0,25026560.0,777908224.0,1088811008.0
1497252053.034,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25026560.0,777908224.0,1088684032.0
1497252054.034,99.010,0.990,0.0,0.0,0.0,0.0,207147008.0,25026560.0,777908224.0,1088557056.0
1497252055.034,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25026560.0,777908224.0,1088430080.0
1497252056.034,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25026560.0,777908224.0,1088303104.0
1497252057.034,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25034752.0,777908224.0,1088049152.0
1497252058.034,99.0,1.0,0.0,0.0,0.0,0.0,207773696.0,25034752.0,777908224.0,1087922176.0
1497252059.034,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25034752.0,777908224.0,1087795200.0
1497252060.034,99.010,0.990,0.0,0.0,0.0,0.0,208027648.0,25034752.0,777908224.0,1087668224.0
1497252061.034,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25034752.0,777908224.0,1087541248.0
1497252062.034,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25034752.0,777908224.0,1087414272.0
1497252063.034,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25042944.0,777908224.0,1087287296.0
1497252064.034,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25042944.0,777908224.0,1087160320.0
1497252065.034,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25042944.0,777908224.0,1087033344.0
1497252066.034,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25042944.0,777908224.0,1086906368.0
1497252067.034,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25042944.0,777908224.0,1086779392.0
1497252068.034,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25051136.0,777908224.0,1086652416.0
1497252069.034,99.010,0.990,0.0,0.0,0.0,0.0,209154048.0,25051136.0,777908224.0,1086525440.0
1497252070.034,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25051136.0,777908224.0,1086398464.0
1497252071.034,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25051136.0,777908224.0,1086271488.0
1497252072.034,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25051136.0,777908224.0,1086144512.0
1497252073.034,99.010,0.990,0.0,0.0,0.0,0.0,209661952.0,25051136.0,777908224.0,1086017536.0
1497252074.034,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25059328.0,777908224.0,1085763584.0
1497252075.034,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25059328.0,777908224.0,1085636608.0
1497252076.034,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25059328.0,777908224.0,1085509632.0
1497252077.034,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25059328.0,777908224.0,1085382656.0
1497252078.034,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25059328.0,777908224.0,1085255680.0
1497252079.034,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25067520.0,777908224.0,1085128704.0
1497252080.034,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25067520.0,777908224.0,1085001728.0
1497252081.034,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25067520.0,777912320.0,1084874752.0
1497252082.034,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25067520.0,777912320.0,1084747776.0
1497252083.034,99.010,0.990,0.0,0.0,0.0,0.0,211038208.0,25067520.0,777912320.0,1084620800.0
1497252084.034,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25067520.0,777912320.0,1084493824.0
1497252085.034,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25075712.0,777912320.0,1084366848.0
1497252086.034,99.0,1.0,0.0,0.0,0.0,0.0,211410944.0,25075712.0,777912320.0,1084239872.0
1497252087.034,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25075712.0,777912320.0,1084112896.0
1497252088.034,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25075712.0,777916416.0,1083985920.0
1497252089.034,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25075712.0,777916416.0,1083858944.0
1497252090.034,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25083904.0,777916416.0,1083731968.0
1497252091.034,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25083904.0,777916416.0,1083604992.0
1497252092.034,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25083904.0,777916416.0,1083351040.0
1497252093.034,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25083904.0,777916416.0,1083224064.0
1497252094.034,99.010,0.990,0.0,0.0,0.0,0.0,212541440.0,25083904.0,777916416.0,1083097088.0
1497252095.034,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25083904.0,777916416.0,1082970112.0
1497252096.034,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25092096.0,777916416.0,1082843136.0
1497252097.034,99.010,0.990,0.0,0.0,0.0,0.0,212914176.0,25092096.0,777916416.0,1082716160.0
1497252098.034,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25092096.0,777916416.0,1082589184.0
1497252099.034,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25092096.0,777916416.0,1082462208.0
1497252100.034,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25092096.0,777916416.0,1082335232.0
1497252101.034,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25100288.0,777916416.0,1082208256.0
1497252102.034,99.010,0.990,0.0,0.0,0.0,0.0,213540864.0,25100288.0,777916416.0,1082081280.0
1497252103.034,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25100288.0,777916416.0,1081954304.0
1497252104.034,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25100288.0,777916416.0,1081827328.0
1497252105.034,99.010,0.990,0.0,0.0,0.0,0.0,213921792.0,25100288.0,777916416.0,1081700352.0
1497252106.034,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25100288.0,777916416.0,1081573376.0
1497252107.034,99.0,1.0,0.0,0.0,0.0,0.0,214167552.0,25108480.0,777916416.0,1081446400.0
1497252108.034,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25108480.0,777916416.0,1081319424.0
1497252109.034,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25108480.0,777916416.0,1081192448.0
1497252110.034,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25108480.0,777916416.0,1081065472.0
1497252111.034,98.020,1.980,0.0,0.0,0.0,0.0,214802432.0,25108480.0,777916416.0,1080811520.0
1497252112.034,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,25116672.0,777916416.0,1080684544.0
1497252113.034,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25116672.0,777916416.0,1080557568.0
1497252114.034,99.010,0.990,0.0,0.0,0.0,0.0,215175168.0,25116672.0,777916416.0,1080430592.0
1497252115.034,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25116672.0,777916416.0,1080303616.0
1497252116.034,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25116672.0,777916416.0,1080176640.0
1497252117.034,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25116672.0,777916416.0,1080049664.0
1497252118.034,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25124864.0,777916416.0,1079922688.0
1497252119.034,99.010,0.990,0.0,0.0,0.0,0.0,215801856.0,25124864.0,777916416.0,1079795712.0
1497252120.034,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25124864.0,777916416.0,1079668736.0
1497252121.034,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25124864.0,777916416.0,1079541760.0
1497252122.034,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25124864.0,777916416.0,1079414784.0
1497252123.034,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25133056.0,777916416.0,1079287808.0
1497252124.034,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25133056.0,777916416.0,1079160832.0
1497252125.034,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25133056.0,777916416.0,1079033856.0
1497252126.034,99.0,1.0,0.0,0.0,0.0,0.0,216682496.0,25133056.0,777916416.0,1078906880.0
