"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 07:12:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251575.734,44.075,8.976,17.625,28.749,0.0,0.575,136593408.0,24252416.0,776552448.0,1161240576.0
1497251576.735,94.059,4.950,0.0,0.990,0.0,0.0,267399168.0,24252416.0,776880128.0,1030107136.0
1497251577.735,95.960,4.040,0.0,0.0,0.0,0.0,192847872.0,24252416.0,776880128.0,1104658432.0
1497251578.735,99.0,1.0,0.0,0.0,0.0,0.0,192843776.0,24252416.0,776871936.0,1104670720.0
1497251579.735,98.990,1.010,0.0,0.0,0.0,0.0,193191936.0,24252416.0,776871936.0,1104322560.0
1497251580.735,99.010,0.990,0.0,0.0,0.0,0.0,192995328.0,24264704.0,776867840.0,1104510976.0
1497251581.735,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24264704.0,776871936.0,1104510976.0
1497251582.735,99.0,1.0,0.0,0.0,0.0,0.0,193118208.0,24264704.0,776871936.0,1104384000.0
1497251583.735,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24264704.0,776871936.0,1104257024.0
1497251584.735,99.0,1.0,0.0,0.0,0.0,0.0,193372160.0,24264704.0,776871936.0,1104130048.0
1497251585.735,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24272896.0,776863744.0,1104003072.0
1497251586.735,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24272896.0,776871936.0,1103876096.0
1497251587.735,99.0,1.0,0.0,0.0,0.0,0.0,193744896.0,24272896.0,776871936.0,1103749120.0
1497251588.735,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24272896.0,776871936.0,1103622144.0
1497251589.735,98.990,1.010,0.0,0.0,0.0,0.0,193998848.0,24272896.0,776871936.0,1103495168.0
1497251590.735,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24272896.0,776871936.0,1103368192.0
1497251591.735,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,24281088.0,776871936.0,1103241216.0
1497251592.735,99.0,1.0,0.0,0.0,0.0,0.0,194371584.0,24281088.0,776871936.0,1103114240.0
1497251593.735,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24281088.0,776871936.0,1102987264.0
1497251594.735,99.010,0.990,0.0,0.0,0.0,0.0,194625536.0,24281088.0,776871936.0,1102860288.0
1497251595.735,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24281088.0,776871936.0,1102733312.0
1497251596.735,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24289280.0,776863744.0,1102606336.0
1497251597.735,99.010,0.990,0.0,0.0,0.0,0.0,194998272.0,24289280.0,776871936.0,1102479360.0
1497251598.735,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24289280.0,776871936.0,1102225408.0
1497251599.735,99.0,1.0,0.0,0.0,0.0,0.0,195379200.0,24289280.0,776871936.0,1102098432.0
1497251600.735,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24289280.0,776871936.0,1101971456.0
1497251601.735,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24289280.0,776871936.0,1101844480.0
1497251602.735,99.0,1.0,0.0,0.0,0.0,0.0,195751936.0,24297472.0,776871936.0,1101717504.0
1497251603.735,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24297472.0,776871936.0,1101590528.0
1497251604.735,99.0,1.0,0.0,0.0,0.0,0.0,196005888.0,24297472.0,776871936.0,1101463552.0
1497251605.735,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24297472.0,776871936.0,1101336576.0
1497251606.735,99.0,1.0,0.0,0.0,0.0,0.0,196341760.0,24297472.0,776871936.0,1101127680.0
1497251607.735,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24305664.0,776871936.0,1101000704.0
1497251608.735,99.0,1.0,0.0,0.0,0.0,0.0,196587520.0,24305664.0,776871936.0,1100873728.0
1497251609.735,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24305664.0,776871936.0,1100746752.0
1497251610.735,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24305664.0,776871936.0,1100619776.0
1497251611.735,99.0,1.0,0.0,0.0,0.0,0.0,196943872.0,24309760.0,776876032.0,1100509184.0
1497251612.735,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24309760.0,776876032.0,1100382208.0
1497251613.735,99.0,1.0,0.0,0.0,0.0,0.0,197189632.0,24317952.0,776876032.0,1100255232.0
1497251614.735,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24317952.0,776876032.0,1100128256.0
1497251615.735,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24317952.0,776876032.0,1100001280.0
1497251616.735,99.0,1.0,0.0,0.0,0.0,0.0,197570560.0,24317952.0,776876032.0,1099874304.0
1497251617.735,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24317952.0,776880128.0,1099747328.0
1497251618.735,99.010,0.990,0.0,0.0,0.0,0.0,197812224.0,24326144.0,776880128.0,1099620352.0
1497251619.735,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24326144.0,776880128.0,1099493376.0
1497251620.735,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24326144.0,776880128.0,1099366400.0
1497251621.735,99.010,0.990,0.0,0.0,0.0,0.0,198320128.0,24326144.0,776880128.0,1099112448.0
1497251622.735,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24326144.0,776880128.0,1098985472.0
1497251623.735,99.0,1.0,0.0,0.0,0.0,0.0,198574080.0,24326144.0,776880128.0,1098858496.0
1497251624.735,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24334336.0,776880128.0,1098731520.0
1497251625.735,99.0,1.0,0.0,0.0,0.0,0.0,198819840.0,24334336.0,776880128.0,1098604544.0
1497251626.735,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24334336.0,776880128.0,1098477568.0
1497251627.735,99.010,0.990,0.0,0.0,0.0,0.0,199073792.0,24334336.0,776880128.0,1098350592.0
1497251628.735,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24334336.0,776880128.0,1098223616.0
1497251629.735,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24342528.0,776880128.0,1098096640.0
1497251630.735,99.0,1.0,0.0,0.0,0.0,0.0,199446528.0,24342528.0,776880128.0,1097969664.0
1497251631.735,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24342528.0,776880128.0,1097842688.0
1497251632.735,99.0,1.0,0.0,0.0,0.0,0.0,199700480.0,24342528.0,776880128.0,1097715712.0
1497251633.735,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24342528.0,776880128.0,1097588736.0
1497251634.735,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24342528.0,776880128.0,1097461760.0
1497251635.735,99.0,1.0,0.0,0.0,0.0,0.0,200073216.0,24350720.0,776880128.0,1097334784.0
1497251636.735,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24350720.0,776880128.0,1097207808.0
1497251637.735,99.0,1.0,0.0,0.0,0.0,0.0,200327168.0,24350720.0,776880128.0,1097080832.0
1497251638.735,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24350720.0,776880128.0,1096953856.0
1497251639.735,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24350720.0,776880128.0,1096826880.0
1497251640.735,99.0,1.0,0.0,0.0,0.0,0.0,200699904.0,24358912.0,776880128.0,1096699904.0
1497251641.735,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24358912.0,776880128.0,1096572928.0
1497251642.735,99.0,1.0,0.0,0.0,0.0,0.0,200953856.0,24358912.0,776880128.0,1096445952.0
1497251643.735,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24358912.0,776880128.0,1096318976.0
1497251644.735,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24358912.0,776880128.0,1096192000.0
1497251645.735,99.0,1.0,0.0,0.0,0.0,0.0,201334784.0,24358912.0,776880128.0,1096065024.0
1497251646.735,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24367104.0,776880128.0,1095938048.0
1497251647.735,99.010,0.990,0.0,0.0,0.0,0.0,201580544.0,24367104.0,776880128.0,1095811072.0
1497251648.735,98.990,1.010,0.0,0.0,0.0,0.0,201834496.0,24367104.0,776880128.0,1095557120.0
1497251649.735,99.010,0.990,0.0,0.0,0.0,0.0,201961472.0,24367104.0,776880128.0,1095430144.0
1497251650.735,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24367104.0,776880128.0,1095303168.0
1497251651.735,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24375296.0,776880128.0,1095176192.0
1497251652.735,99.0,1.0,0.0,0.0,0.0,0.0,202334208.0,24375296.0,776880128.0,1095049216.0
1497251653.735,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24375296.0,776880128.0,1094922240.0
1497251654.735,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24375296.0,776880128.0,1094795264.0
1497251655.735,99.010,0.990,0.0,0.0,0.0,0.0,202715136.0,24375296.0,776880128.0,1094668288.0
1497251656.735,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24375296.0,776880128.0,1094541312.0
1497251657.735,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24383488.0,776880128.0,1094414336.0
1497251658.735,99.010,0.990,0.0,0.0,0.0,0.0,203087872.0,24383488.0,776880128.0,1094287360.0
1497251659.735,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24383488.0,776880128.0,1094160384.0
1497251660.735,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24383488.0,776880128.0,1094033408.0
1497251661.735,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24383488.0,776880128.0,1093906432.0
1497251662.735,99.0,1.0,0.0,0.0,0.0,0.0,203587584.0,24391680.0,776880128.0,1093779456.0
1497251663.735,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24391680.0,776884224.0,1093652480.0
1497251664.735,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24391680.0,776884224.0,1093525504.0
1497251665.735,99.0,1.0,0.0,0.0,0.0,0.0,203964416.0,24391680.0,776884224.0,1093398528.0
1497251666.735,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24391680.0,776884224.0,1093271552.0
1497251667.735,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24391680.0,776884224.0,1093144576.0
1497251668.735,99.010,0.990,0.0,0.0,0.0,0.0,204337152.0,24399872.0,776884224.0,1093017600.0
1497251669.735,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24399872.0,776884224.0,1092890624.0
1497251670.735,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24399872.0,776884224.0,1092763648.0
1497251671.735,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24399872.0,776884224.0,1092636672.0
1497251672.735,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24399872.0,776884224.0,1092509696.0
1497251673.735,99.0,1.0,0.0,0.0,0.0,0.0,204963840.0,24408064.0,776884224.0,1092382720.0
1497251674.735,99.010,0.990,0.0,0.0,0.0,0.0,205090816.0,24408064.0,776884224.0,1092255744.0
1497251675.735,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24408064.0,776884224.0,1092128768.0
1497251676.735,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24408064.0,776884224.0,1092001792.0
1497251677.735,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24408064.0,776884224.0,1091874816.0
1497251678.735,99.010,0.990,0.0,0.0,0.0,0.0,205598720.0,24408064.0,776884224.0,1091747840.0
1497251679.735,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24416256.0,776884224.0,1091493888.0
1497251680.735,99.0,1.0,0.0,0.0,0.0,0.0,205971456.0,24416256.0,776884224.0,1091366912.0
1497251681.735,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24416256.0,776888320.0,1091239936.0
1497251682.735,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24416256.0,776888320.0,1091112960.0
1497251683.735,99.0,1.0,0.0,0.0,0.0,0.0,206348288.0,24416256.0,776888320.0,1090985984.0
1497251684.735,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24424448.0,776888320.0,1090859008.0
1497251685.735,99.0,1.0,0.0,0.0,0.0,0.0,206594048.0,24424448.0,776888320.0,1090732032.0
1497251686.735,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24424448.0,776888320.0,1090605056.0
1497251687.735,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24424448.0,776888320.0,1090478080.0
1497251688.735,99.010,0.990,0.0,0.0,0.0,0.0,206974976.0,24424448.0,776888320.0,1090351104.0
1497251689.735,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24424448.0,776888320.0,1090224128.0
1497251690.735,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24432640.0,776888320.0,1090097152.0
1497251691.735,99.0,1.0,0.0,0.0,0.0,0.0,207347712.0,24432640.0,776888320.0,1089970176.0
1497251692.735,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24432640.0,776888320.0,1089843200.0
1497251693.735,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24432640.0,776888320.0,1089716224.0
1497251694.735,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24432640.0,776888320.0,1089589248.0
1497251695.735,99.0,1.0,0.0,0.0,0.0,0.0,207847424.0,24440832.0,776888320.0,1089462272.0
1497251696.735,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24440832.0,776888320.0,1089335296.0
1497251697.735,99.0,1.0,0.0,0.0,0.0,0.0,208101376.0,24440832.0,776888320.0,1089208320.0
1497251698.735,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24440832.0,776888320.0,1089081344.0
1497251699.735,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24440832.0,776888320.0,1088954368.0
1497251700.735,99.0,1.0,0.0,0.0,0.0,0.0,208482304.0,24440832.0,776888320.0,1088827392.0
1497251701.735,99.0,1.0,0.0,0.0,0.0,0.0,208601088.0,24449024.0,776888320.0,1088700416.0
1497251702.735,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24449024.0,776888320.0,1088573440.0
1497251703.735,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24449024.0,776888320.0,1088319488.0
1497251704.735,99.0,1.0,0.0,0.0,0.0,0.0,209108992.0,24449024.0,776888320.0,1088192512.0
1497251705.735,99.0,1.0,0.0,0.0,0.0,0.0,209235968.0,24449024.0,776888320.0,1088065536.0
1497251706.735,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24457216.0,776888320.0,1087938560.0
1497251707.735,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24457216.0,776888320.0,1087811584.0
1497251708.735,99.0,1.0,0.0,0.0,0.0,0.0,209608704.0,24457216.0,776888320.0,1087684608.0
1497251709.735,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24457216.0,776892416.0,1087557632.0
1497251710.735,99.0,1.0,0.0,0.0,0.0,0.0,209858560.0,24457216.0,776892416.0,1087430656.0
1497251711.735,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24457216.0,776892416.0,1087303680.0
1497251712.735,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24465408.0,776892416.0,1087176704.0
1497251713.735,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24465408.0,776892416.0,1087049728.0
1497251714.735,99.0,1.0,0.0,0.0,0.0,0.0,210358272.0,24465408.0,776892416.0,1086922752.0
1497251715.735,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24465408.0,776892416.0,1086795776.0
1497251716.735,99.0,1.0,0.0,0.0,0.0,0.0,210612224.0,24465408.0,776892416.0,1086668800.0
1497251717.735,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24473600.0,776892416.0,1086541824.0
1497251718.735,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24473600.0,776892416.0,1086414848.0
1497251719.735,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24473600.0,776892416.0,1086287872.0
1497251720.735,98.990,1.010,0.0,0.0,0.0,0.0,211111936.0,24473600.0,776892416.0,1086160896.0
1497251721.735,99.010,0.990,0.0,0.0,0.0,0.0,211238912.0,24473600.0,776892416.0,1086033920.0
1497251722.735,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24473600.0,776892416.0,1085906944.0
1497251723.735,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24481792.0,776892416.0,1085779968.0
1497251724.735,99.010,0.990,0.0,0.0,0.0,0.0,211611648.0,24481792.0,776892416.0,1085652992.0
1497251725.735,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24481792.0,776892416.0,1085399040.0
1497251726.735,99.010,0.990,0.0,0.0,0.0,0.0,211992576.0,24481792.0,776892416.0,1085272064.0
1497251727.735,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24481792.0,776892416.0,1085145088.0
1497251728.735,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24489984.0,776892416.0,1085018112.0
1497251729.735,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24489984.0,776892416.0,1084891136.0
1497251730.735,99.0,1.0,0.0,0.0,0.0,0.0,212492288.0,24489984.0,776892416.0,1084764160.0
1497251731.735,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24489984.0,776892416.0,1084637184.0
1497251732.735,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24489984.0,776892416.0,1084510208.0
1497251733.735,99.010,0.990,0.0,0.0,0.0,0.0,212873216.0,24489984.0,776892416.0,1084383232.0
1497251734.735,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24498176.0,776892416.0,1084256256.0
1497251735.735,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,24498176.0,776892416.0,1084129280.0
1497251736.735,99.010,0.990,0.0,0.0,0.0,0.0,213245952.0,24498176.0,776892416.0,1084002304.0
1497251737.735,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24498176.0,776892416.0,1083875328.0
1497251738.735,99.0,1.0,0.0,0.0,0.0,0.0,213499904.0,24498176.0,776892416.0,1083748352.0
1497251739.735,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24506368.0,776892416.0,1083621376.0
1497251740.735,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24506368.0,776892416.0,1083494400.0
1497251741.735,99.0,1.0,0.0,0.0,0.0,0.0,213872640.0,24506368.0,776892416.0,1083367424.0
1497251742.735,99.010,0.990,0.0,0.0,0.0,0.0,213999616.0,24506368.0,776892416.0,1083240448.0
1497251743.735,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24506368.0,776892416.0,1083113472.0
1497251744.735,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,24506368.0,776892416.0,1082986496.0
1497251745.735,99.010,0.990,0.0,0.0,0.0,0.0,214372352.0,24514560.0,776892416.0,1082859520.0
1497251746.735,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,24514560.0,776892416.0,1082732544.0
1497251747.735,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,24514560.0,776892416.0,1082605568.0
1497251748.735,99.0,1.0,0.0,0.0,0.0,0.0,214753280.0,24514560.0,776892416.0,1082478592.0
1497251749.735,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,24514560.0,776892416.0,1082351616.0
1497251750.735,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24522752.0,776896512.0,1082224640.0
1497251751.735,99.010,0.990,0.0,0.0,0.0,0.0,215121920.0,24522752.0,776896512.0,1082097664.0
1497251752.735,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24522752.0,776896512.0,1081843712.0
1497251753.735,99.010,0.990,0.0,0.0,0.0,0.0,215502848.0,24522752.0,776896512.0,1081716736.0
1497251754.735,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,24522752.0,776896512.0,1081589760.0
1497251755.735,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,24530944.0,776900608.0,1081462784.0
1497251756.735,99.010,0.990,0.0,0.0,0.0,0.0,215871488.0,24530944.0,776900608.0,1081335808.0
1497251757.735,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,24530944.0,776900608.0,1081208832.0
1497251758.735,99.0,1.0,0.0,0.0,0.0,0.0,216125440.0,24530944.0,776900608.0,1081081856.0
1497251759.735,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24530944.0,776900608.0,1080954880.0
