"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 07:25:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252311.505,93.680,1.009,2.623,2.636,0.0,0.052,148176896.0,25436160.0,777916416.0,1147109376.0
1497252312.507,99.0,1.0,0.0,0.0,0.0,0.0,193126400.0,25436160.0,777916416.0,1102159872.0
1497252313.507,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25436160.0,777916416.0,1102032896.0
1497252314.507,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25436160.0,777916416.0,1101905920.0
1497252315.507,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25436160.0,777916416.0,1101778944.0
1497252316.507,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25436160.0,777916416.0,1101651968.0
1497252317.507,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25444352.0,777916416.0,1101524992.0
1497252318.507,99.0,1.0,0.0,0.0,0.0,0.0,193880064.0,25444352.0,777916416.0,1101398016.0
1497252319.507,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25444352.0,777916416.0,1101271040.0
1497252320.507,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25444352.0,777916416.0,1101144064.0
1497252321.507,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25444352.0,777916416.0,1101017088.0
1497252322.507,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,25452544.0,777916416.0,1100890112.0
1497252323.507,99.0,1.0,0.0,0.0,0.0,0.0,194506752.0,25452544.0,777916416.0,1100763136.0
1497252324.507,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25452544.0,777916416.0,1100636160.0
1497252325.507,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25452544.0,777916416.0,1100509184.0
1497252326.507,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25452544.0,777916416.0,1100382208.0
1497252327.507,99.0,1.0,0.0,0.0,0.0,0.0,195014656.0,25452544.0,777916416.0,1100255232.0
1497252328.507,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25460736.0,777916416.0,1100128256.0
1497252329.507,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25460736.0,777916416.0,1100001280.0
1497252330.507,99.010,0.990,0.0,0.0,0.0,0.0,195514368.0,25460736.0,777916416.0,1099747328.0
1497252331.507,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25460736.0,777916416.0,1099620352.0
1497252332.507,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25460736.0,777916416.0,1099493376.0
1497252333.507,99.0,1.0,0.0,0.0,0.0,0.0,195887104.0,25468928.0,777916416.0,1099366400.0
1497252334.507,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25468928.0,777916416.0,1099239424.0
1497252335.507,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,25468928.0,777916416.0,1099112448.0
1497252336.507,99.010,0.990,0.0,0.0,0.0,0.0,196268032.0,25468928.0,777916416.0,1098985472.0
1497252337.507,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25468928.0,777916416.0,1098858496.0
1497252338.507,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25468928.0,777916416.0,1098731520.0
1497252339.507,99.0,1.0,0.0,0.0,0.0,0.0,196640768.0,25477120.0,777916416.0,1098604544.0
1497252340.506,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25477120.0,777916416.0,1098477568.0
1497252341.507,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25477120.0,777916416.0,1098350592.0
1497252342.507,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25477120.0,777916416.0,1098223616.0
1497252343.507,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25477120.0,777916416.0,1098096640.0
1497252344.507,99.0,1.0,0.0,0.0,0.0,0.0,197267456.0,25485312.0,777916416.0,1097969664.0
1497252345.507,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25485312.0,777916416.0,1097842688.0
1497252346.507,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25485312.0,777916416.0,1097715712.0
1497252347.507,99.010,0.990,0.0,0.0,0.0,0.0,197648384.0,25485312.0,777916416.0,1097588736.0
1497252348.507,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25485312.0,777916416.0,1097461760.0
1497252349.507,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25485312.0,777916416.0,1097207808.0
1497252350.507,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25493504.0,777916416.0,1097080832.0
1497252351.507,99.010,0.990,0.0,0.0,0.0,0.0,198275072.0,25493504.0,777916416.0,1096953856.0
1497252352.507,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25493504.0,777916416.0,1096826880.0
1497252353.507,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25493504.0,777920512.0,1096699904.0
1497252354.507,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25493504.0,777920512.0,1096572928.0
1497252355.507,99.010,0.990,0.0,0.0,0.0,0.0,198766592.0,25501696.0,777924608.0,1096445952.0
1497252356.507,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25501696.0,777924608.0,1096318976.0
1497252357.507,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25501696.0,777924608.0,1096192000.0
1497252358.507,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25501696.0,777924608.0,1096065024.0
1497252359.507,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25501696.0,777924608.0,1095938048.0
1497252360.507,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25509888.0,777924608.0,1095811072.0
1497252361.507,99.010,0.990,0.0,0.0,0.0,0.0,199520256.0,25509888.0,777924608.0,1095684096.0
1497252362.507,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25509888.0,777924608.0,1095557120.0
1497252363.507,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25509888.0,777924608.0,1095430144.0
1497252364.507,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25509888.0,777924608.0,1095303168.0
1497252365.507,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25509888.0,777924608.0,1095176192.0
1497252366.507,99.010,0.990,0.0,0.0,0.0,0.0,200273920.0,25518080.0,777924608.0,1094922240.0
1497252367.507,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25518080.0,777924608.0,1094795264.0
1497252368.507,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25518080.0,777924608.0,1094668288.0
1497252369.507,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25518080.0,777924608.0,1094541312.0
1497252370.507,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25518080.0,777924608.0,1094414336.0
1497252371.507,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25526272.0,777924608.0,1094287360.0
1497252372.507,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25526272.0,777924608.0,1094160384.0
1497252373.507,99.010,0.990,0.0,0.0,0.0,0.0,201154560.0,25526272.0,777924608.0,1094033408.0
1497252374.507,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25526272.0,777924608.0,1093906432.0
1497252375.507,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25526272.0,777924608.0,1093779456.0
1497252376.507,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25526272.0,777924608.0,1093652480.0
1497252377.507,99.0,1.0,0.0,0.0,0.0,0.0,201654272.0,25534464.0,777924608.0,1093525504.0
1497252378.507,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25534464.0,777924608.0,1093398528.0
1497252379.507,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25534464.0,777924608.0,1093271552.0
1497252380.507,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25534464.0,777924608.0,1093144576.0
1497252381.507,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25534464.0,777924608.0,1093017600.0
1497252382.507,99.0,1.0,0.0,0.0,0.0,0.0,202280960.0,25542656.0,777924608.0,1092890624.0
1497252383.507,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25542656.0,777924608.0,1092636672.0
1497252384.507,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25542656.0,777924608.0,1092509696.0
1497252385.507,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25542656.0,777924608.0,1092382720.0
1497252386.507,99.0,1.0,0.0,0.0,0.0,0.0,202915840.0,25542656.0,777924608.0,1092255744.0
1497252387.507,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25542656.0,777924608.0,1092128768.0
1497252388.507,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25550848.0,777924608.0,1092001792.0
1497252389.507,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25550848.0,777924608.0,1091874816.0
1497252390.507,99.010,0.990,0.0,0.0,0.0,0.0,203415552.0,25550848.0,777924608.0,1091747840.0
1497252391.507,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25550848.0,777924608.0,1091620864.0
1497252392.507,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25550848.0,777924608.0,1091493888.0
1497252393.507,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25559040.0,777924608.0,1091366912.0
1497252394.507,99.010,0.990,0.0,0.0,0.0,0.0,203915264.0,25559040.0,777924608.0,1091239936.0
1497252395.507,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25559040.0,777924608.0,1091112960.0
1497252396.506,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25559040.0,777924608.0,1090985984.0
1497252397.507,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25559040.0,777924608.0,1090859008.0
1497252398.507,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25559040.0,777924608.0,1090732032.0
1497252399.507,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25567232.0,777928704.0,1090605056.0
1497252400.507,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25567232.0,777928704.0,1090478080.0
1497252401.507,99.0,1.0,0.0,0.0,0.0,0.0,204918784.0,25567232.0,777928704.0,1090224128.0
1497252402.507,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25567232.0,777928704.0,1090097152.0
1497252403.507,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25567232.0,777928704.0,1089970176.0
1497252404.507,99.010,0.990,0.0,0.0,0.0,0.0,205291520.0,25575424.0,777928704.0,1089843200.0
1497252405.507,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25575424.0,777928704.0,1089716224.0
1497252406.507,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25575424.0,777928704.0,1089589248.0
1497252407.507,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25575424.0,777928704.0,1089462272.0
1497252408.507,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25575424.0,777928704.0,1089335296.0
1497252409.507,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25575424.0,777928704.0,1089208320.0
1497252410.507,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25583616.0,777928704.0,1089081344.0
1497252411.507,99.010,0.990,0.0,0.0,0.0,0.0,206172160.0,25583616.0,777928704.0,1088954368.0
1497252412.507,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25583616.0,777928704.0,1088827392.0
1497252413.507,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25583616.0,777928704.0,1088700416.0
1497252414.507,99.0,1.0,0.0,0.0,0.0,0.0,206553088.0,25583616.0,777928704.0,1088573440.0
1497252415.507,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25591808.0,777928704.0,1088446464.0
1497252416.507,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25591808.0,777928704.0,1088319488.0
1497252417.507,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25591808.0,777928704.0,1088192512.0
1497252418.507,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25591808.0,777928704.0,1088065536.0
1497252419.507,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25591808.0,777928704.0,1087938560.0
1497252420.507,99.010,0.990,0.0,0.0,0.0,0.0,207433728.0,25591808.0,777928704.0,1087684608.0
1497252421.507,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25600000.0,777928704.0,1087557632.0
1497252422.507,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25600000.0,777928704.0,1087430656.0
1497252423.507,99.0,1.0,0.0,0.0,0.0,0.0,207806464.0,25600000.0,777928704.0,1087303680.0
1497252424.507,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25600000.0,777928704.0,1087176704.0
1497252425.506,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25600000.0,777932800.0,1087049728.0
1497252426.507,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25608192.0,777932800.0,1086922752.0
1497252427.507,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25608192.0,777932800.0,1086795776.0
1497252428.507,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25608192.0,777932800.0,1086668800.0
1497252429.507,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25608192.0,777932800.0,1086541824.0
1497252430.507,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25608192.0,777932800.0,1086414848.0
1497252431.507,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25608192.0,777932800.0,1086287872.0
1497252432.507,99.010,0.990,0.0,0.0,0.0,0.0,208928768.0,25616384.0,777932800.0,1086160896.0
1497252433.507,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25616384.0,777932800.0,1086033920.0
1497252434.507,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25616384.0,777932800.0,1085906944.0
1497252435.507,99.0,1.0,0.0,0.0,0.0,0.0,209436672.0,25616384.0,777932800.0,1085652992.0
1497252436.507,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25616384.0,777932800.0,1085526016.0
1497252437.507,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25624576.0,777932800.0,1085399040.0
1497252438.507,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25624576.0,777932800.0,1085272064.0
1497252439.507,99.0,1.0,0.0,0.0,0.0,0.0,209936384.0,25624576.0,777932800.0,1085145088.0
1497252440.507,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25624576.0,777932800.0,1085018112.0
1497252441.507,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25624576.0,777932800.0,1084891136.0
1497252442.507,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25624576.0,777932800.0,1084764160.0
1497252443.507,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25632768.0,777932800.0,1084637184.0
1497252444.507,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25632768.0,777932800.0,1084510208.0
1497252445.507,99.010,0.990,0.0,0.0,0.0,0.0,210685952.0,25632768.0,777936896.0,1084383232.0
1497252446.507,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25632768.0,777936896.0,1084256256.0
1497252447.507,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25632768.0,777936896.0,1084129280.0
1497252448.507,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25640960.0,777936896.0,1084002304.0
1497252449.507,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25640960.0,777936896.0,1083748352.0
1497252450.507,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25640960.0,777936896.0,1083621376.0
1497252451.507,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25640960.0,777936896.0,1083494400.0
1497252452.507,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25640960.0,777936896.0,1083367424.0
1497252453.507,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25640960.0,777936896.0,1083240448.0
1497252454.507,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25649152.0,777936896.0,1083113472.0
1497252455.507,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25649152.0,777936896.0,1082986496.0
1497252456.507,99.0,1.0,0.0,0.0,0.0,0.0,212193280.0,25649152.0,777936896.0,1082859520.0
1497252457.507,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25649152.0,777936896.0,1082732544.0
1497252458.507,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25649152.0,777936896.0,1082605568.0
1497252459.507,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25657344.0,777928704.0,1082478592.0
1497252460.507,99.0,1.0,0.0,0.0,0.0,0.0,212692992.0,25657344.0,777936896.0,1082351616.0
1497252461.507,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25657344.0,777936896.0,1082224640.0
1497252462.507,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25657344.0,777936896.0,1082097664.0
1497252463.507,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25657344.0,777936896.0,1081970688.0
1497252464.507,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25657344.0,777936896.0,1081843712.0
1497252465.507,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25665536.0,777936896.0,1081589760.0
1497252466.507,99.0,1.0,0.0,0.0,0.0,0.0,213573632.0,25665536.0,777936896.0,1081462784.0
1497252467.507,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25665536.0,777936896.0,1081335808.0
1497252468.507,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25665536.0,777936896.0,1081208832.0
1497252469.507,99.0,1.0,0.0,0.0,0.0,0.0,213954560.0,25665536.0,777936896.0,1081081856.0
1497252470.507,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25673728.0,777936896.0,1080954880.0
1497252471.507,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25673728.0,777936896.0,1080827904.0
1497252472.507,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25673728.0,777936896.0,1080700928.0
1497252473.507,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25673728.0,777936896.0,1080573952.0
1497252474.507,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25673728.0,777936896.0,1080446976.0
1497252475.507,99.0,1.0,0.0,0.0,0.0,0.0,214708224.0,25673728.0,777936896.0,1080320000.0
1497252476.507,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25681920.0,777936896.0,1080193024.0
1497252477.507,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25681920.0,777936896.0,1080066048.0
1497252478.507,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25681920.0,777936896.0,1079939072.0
1497252479.507,99.0,1.0,0.0,0.0,0.0,0.0,215207936.0,25681920.0,777936896.0,1079812096.0
1497252480.507,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25681920.0,777936896.0,1079685120.0
1497252481.507,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25690112.0,777936896.0,1079431168.0
1497252482.507,99.0,1.0,0.0,0.0,0.0,0.0,215707648.0,25690112.0,777936896.0,1079304192.0
1497252483.507,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25690112.0,777936896.0,1079177216.0
1497252484.507,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,25690112.0,777936896.0,1079050240.0
1497252485.507,99.0,1.0,0.0,0.0,0.0,0.0,216088576.0,25690112.0,777936896.0,1078923264.0
1497252486.507,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25690112.0,777936896.0,1078796288.0
1497252487.507,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25698304.0,777936896.0,1078669312.0
1497252488.507,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25698304.0,777936896.0,1078542336.0
1497252489.507,99.0,1.0,0.0,0.0,0.0,0.0,216588288.0,25698304.0,777936896.0,1078415360.0
1497252490.507,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25698304.0,777936896.0,1078288384.0
