"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 07:22:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252129.395,92.201,1.285,3.045,3.402,0.0,0.067,150028288.0,25145344.0,777895936.0,1145569280.0
1497252130.396,99.0,1.0,0.0,0.0,0.0,0.0,193064960.0,25145344.0,777904128.0,1102524416.0
1497252131.396,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25145344.0,777904128.0,1102397440.0
1497252132.396,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25145344.0,777904128.0,1102270464.0
1497252133.396,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25145344.0,777904128.0,1102143488.0
1497252134.396,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25145344.0,777904128.0,1102016512.0
1497252135.396,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25153536.0,777904128.0,1101889536.0
1497252136.396,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25153536.0,777904128.0,1101762560.0
1497252137.396,99.010,0.990,0.0,0.0,0.0,0.0,193945600.0,25153536.0,777904128.0,1101635584.0
1497252138.396,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25153536.0,777904128.0,1101508608.0
1497252139.395,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25153536.0,777904128.0,1101381632.0
1497252140.396,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25161728.0,777895936.0,1101127680.0
1497252141.396,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25161728.0,777904128.0,1101000704.0
1497252142.396,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25161728.0,777904128.0,1100873728.0
1497252143.396,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25161728.0,777904128.0,1100746752.0
1497252144.396,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,25161728.0,777904128.0,1100619776.0
1497252145.396,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25161728.0,777904128.0,1100492800.0
1497252146.396,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25169920.0,777904128.0,1100365824.0
1497252147.396,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25169920.0,777904128.0,1100238848.0
1497252148.396,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25169920.0,777904128.0,1100111872.0
1497252149.396,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,25169920.0,777904128.0,1099984896.0
1497252150.396,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,25169920.0,777904128.0,1099857920.0
1497252151.396,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25178112.0,777895936.0,1099730944.0
1497252152.396,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25178112.0,777908224.0,1099603968.0
1497252153.396,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25178112.0,777908224.0,1099476992.0
1497252154.396,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25178112.0,777908224.0,1099350016.0
1497252155.396,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25178112.0,777908224.0,1099223040.0
1497252156.396,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25178112.0,777908224.0,1098969088.0
1497252157.396,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25186304.0,777908224.0,1098842112.0
1497252158.396,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25186304.0,777908224.0,1098715136.0
1497252159.396,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25186304.0,777908224.0,1098588160.0
1497252160.396,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25186304.0,777908224.0,1098461184.0
1497252161.396,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25186304.0,777908224.0,1098334208.0
1497252162.396,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25194496.0,777908224.0,1098207232.0
1497252163.396,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25194496.0,777908224.0,1098080256.0
1497252164.396,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25194496.0,777908224.0,1097953280.0
1497252165.396,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25194496.0,777908224.0,1097826304.0
1497252166.396,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25194496.0,777908224.0,1097699328.0
1497252167.396,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25202688.0,777908224.0,1097572352.0
1497252168.396,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25202688.0,777908224.0,1097445376.0
1497252169.396,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25202688.0,777908224.0,1097318400.0
1497252170.396,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25202688.0,777908224.0,1097191424.0
1497252171.396,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25202688.0,777912320.0,1097064448.0
1497252172.396,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25210880.0,777912320.0,1096810496.0
1497252173.396,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25210880.0,777912320.0,1096683520.0
1497252174.396,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25210880.0,777912320.0,1096556544.0
1497252175.396,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25210880.0,777912320.0,1096429568.0
1497252176.396,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25210880.0,777912320.0,1096302592.0
1497252177.396,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25219072.0,777912320.0,1096175616.0
1497252178.396,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25219072.0,777912320.0,1096048640.0
1497252179.396,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25219072.0,777912320.0,1095921664.0
1497252180.396,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25219072.0,777912320.0,1095794688.0
1497252181.396,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25219072.0,777912320.0,1095667712.0
1497252182.396,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25227264.0,777904128.0,1095540736.0
1497252183.396,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25227264.0,777912320.0,1095413760.0
1497252184.396,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25227264.0,777912320.0,1095286784.0
1497252185.396,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25227264.0,777912320.0,1095159808.0
1497252186.396,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25227264.0,777912320.0,1095032832.0
1497252187.396,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25227264.0,777912320.0,1094905856.0
1497252188.396,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25235456.0,777912320.0,1094651904.0
1497252189.396,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25235456.0,777912320.0,1094524928.0
1497252190.396,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25235456.0,777912320.0,1094397952.0
1497252191.396,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25235456.0,777912320.0,1094270976.0
1497252192.396,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25235456.0,777912320.0,1094144000.0
1497252193.396,99.0,1.0,0.0,0.0,0.0,0.0,201465856.0,25243648.0,777912320.0,1094017024.0
1497252194.396,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25243648.0,777912320.0,1093890048.0
1497252195.396,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25243648.0,777912320.0,1093763072.0
1497252196.396,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25243648.0,777912320.0,1093636096.0
1497252197.396,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25243648.0,777912320.0,1093509120.0
1497252198.396,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25251840.0,777912320.0,1093382144.0
1497252199.396,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25251840.0,777912320.0,1093255168.0
1497252200.396,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25251840.0,777912320.0,1093128192.0
1497252201.396,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25251840.0,777912320.0,1093001216.0
1497252202.396,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25251840.0,777912320.0,1092874240.0
1497252203.396,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25260032.0,777912320.0,1092747264.0
1497252204.396,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25260032.0,777912320.0,1092620288.0
1497252205.396,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25260032.0,777912320.0,1092366336.0
1497252206.396,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25260032.0,777912320.0,1092239360.0
1497252207.396,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25260032.0,777912320.0,1092112384.0
1497252208.396,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25268224.0,777912320.0,1091985408.0
1497252209.396,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25268224.0,777912320.0,1091858432.0
1497252210.396,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25268224.0,777912320.0,1091731456.0
1497252211.396,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25268224.0,777912320.0,1091604480.0
1497252212.396,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25268224.0,777912320.0,1091477504.0
1497252213.396,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25276416.0,777912320.0,1091350528.0
1497252214.396,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25276416.0,777912320.0,1091223552.0
1497252215.396,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25276416.0,777912320.0,1091096576.0
1497252216.396,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25276416.0,777912320.0,1090969600.0
1497252217.396,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25276416.0,777916416.0,1090842624.0
1497252218.396,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25284608.0,777916416.0,1090715648.0
1497252219.396,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25284608.0,777916416.0,1090588672.0
1497252220.396,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25284608.0,777916416.0,1090461696.0
1497252221.396,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25284608.0,777916416.0,1090334720.0
1497252222.396,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25284608.0,777920512.0,1090080768.0
1497252223.396,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25292800.0,777912320.0,1089953792.0
1497252224.396,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25292800.0,777920512.0,1089826816.0
1497252225.396,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25292800.0,777920512.0,1089699840.0
1497252226.396,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25292800.0,777920512.0,1089572864.0
1497252227.396,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25292800.0,777920512.0,1089445888.0
1497252228.396,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25292800.0,777920512.0,1089318912.0
1497252229.396,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25300992.0,777920512.0,1089191936.0
1497252230.396,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25300992.0,777920512.0,1089064960.0
1497252231.396,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25300992.0,777920512.0,1088937984.0
1497252232.396,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25300992.0,777920512.0,1088811008.0
1497252233.396,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25300992.0,777920512.0,1088684032.0
1497252234.396,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25309184.0,777920512.0,1088557056.0
1497252235.396,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25309184.0,777920512.0,1088430080.0
1497252236.396,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25309184.0,777920512.0,1088303104.0
1497252237.396,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25309184.0,777920512.0,1088176128.0
1497252238.396,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25309184.0,777920512.0,1088049152.0
1497252239.396,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25317376.0,777920512.0,1087795200.0
1497252240.396,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25317376.0,777920512.0,1087668224.0
1497252241.396,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25317376.0,777920512.0,1087541248.0
1497252242.396,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25317376.0,777920512.0,1087414272.0
1497252243.396,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25317376.0,777920512.0,1087287296.0
1497252244.396,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25325568.0,777912320.0,1087160320.0
1497252245.396,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25325568.0,777920512.0,1087033344.0
1497252246.396,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25325568.0,777920512.0,1086906368.0
1497252247.396,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25325568.0,777920512.0,1086779392.0
1497252248.396,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25325568.0,777920512.0,1086652416.0
1497252249.396,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25325568.0,777920512.0,1086525440.0
1497252250.396,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25333760.0,777920512.0,1086398464.0
1497252251.396,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25333760.0,777920512.0,1086271488.0
1497252252.396,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25333760.0,777920512.0,1086144512.0
1497252253.396,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25333760.0,777920512.0,1086017536.0
1497252254.396,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25333760.0,777920512.0,1085890560.0
1497252255.396,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25341952.0,777920512.0,1085636608.0
1497252256.396,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25341952.0,777920512.0,1085509632.0
1497252257.396,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25341952.0,777920512.0,1085382656.0
1497252258.396,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25341952.0,777920512.0,1085255680.0
1497252259.396,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25341952.0,777920512.0,1085128704.0
1497252260.396,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25350144.0,777920512.0,1085001728.0
1497252261.396,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25350144.0,777920512.0,1084874752.0
1497252262.396,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25350144.0,777920512.0,1084747776.0
1497252263.396,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25350144.0,777924608.0,1084620800.0
1497252264.396,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25350144.0,777924608.0,1084493824.0
1497252265.396,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25358336.0,777924608.0,1084366848.0
1497252266.396,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25358336.0,777924608.0,1084239872.0
1497252267.396,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25358336.0,777924608.0,1084112896.0
1497252268.396,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25358336.0,777924608.0,1083985920.0
1497252269.396,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25358336.0,777924608.0,1083858944.0
1497252270.396,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25366528.0,777924608.0,1083604992.0
1497252271.396,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25366528.0,777924608.0,1083478016.0
1497252272.396,99.0,1.0,0.0,0.0,0.0,0.0,211996672.0,25366528.0,777924608.0,1083351040.0
1497252273.396,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25366528.0,777924608.0,1083224064.0
1497252274.396,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25366528.0,777924608.0,1083097088.0
1497252275.396,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25374720.0,777924608.0,1082970112.0
1497252276.396,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25374720.0,777924608.0,1082843136.0
1497252277.396,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25374720.0,777924608.0,1082716160.0
1497252278.396,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25374720.0,777924608.0,1082589184.0
1497252279.396,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25374720.0,777924608.0,1082462208.0
1497252280.396,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25382912.0,777924608.0,1082335232.0
1497252281.396,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25382912.0,777924608.0,1082208256.0
1497252282.396,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25382912.0,777924608.0,1082081280.0
1497252283.396,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25382912.0,777924608.0,1081954304.0
1497252284.396,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25382912.0,777924608.0,1081827328.0
1497252285.396,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25391104.0,777924608.0,1081700352.0
1497252286.396,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25391104.0,777924608.0,1081573376.0
1497252287.396,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25391104.0,777924608.0,1081446400.0
1497252288.395,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25391104.0,777924608.0,1081319424.0
1497252289.396,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25391104.0,777924608.0,1081192448.0
1497252290.396,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25399296.0,777924608.0,1081065472.0
1497252291.396,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25399296.0,777928704.0,1080811520.0
1497252292.396,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25399296.0,777928704.0,1080684544.0
1497252293.396,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25399296.0,777928704.0,1080557568.0
1497252294.396,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25399296.0,777928704.0,1080430592.0
1497252295.396,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25407488.0,777920512.0,1080303616.0
1497252296.396,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25407488.0,777928704.0,1080176640.0
1497252297.396,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25407488.0,777928704.0,1080049664.0
1497252298.396,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25407488.0,777928704.0,1079922688.0
1497252299.396,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25407488.0,777928704.0,1079795712.0
1497252300.396,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25407488.0,777928704.0,1079668736.0
1497252301.396,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25415680.0,777928704.0,1079541760.0
1497252302.396,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25415680.0,777928704.0,1079414784.0
1497252303.396,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25415680.0,777928704.0,1079287808.0
1497252304.396,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25415680.0,777928704.0,1079160832.0
1497252305.396,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25415680.0,777928704.0,1079033856.0
1497252306.396,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25423872.0,777928704.0,1078906880.0
1497252307.396,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25423872.0,777928704.0,1078779904.0
1497252308.396,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25423872.0,777928704.0,1078525952.0
