"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-195",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 01:40:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972402.596,74.969,5.016,19.613,0.389,0.0,0.014,210280448.0,25116672.0,780505088.0,31138709504.0
1496972403.598,0.0,0.0,100.0,0.0,0.0,0.0,211652608.0,25116672.0,780693504.0,31137148928.0
1496972404.598,87.0,13.0,0.0,0.0,0.0,0.0,429727744.0,25116672.0,789540864.0,30910226432.0
1496972405.598,100.0,0.0,0.0,0.0,0.0,0.0,429842432.0,25128960.0,789540864.0,30910099456.0
1496972406.598,100.0,0.0,0.0,0.0,0.0,0.0,429842432.0,25128960.0,789540864.0,30910099456.0
1496972407.598,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,25128960.0,789540864.0,30909972480.0
1496972408.598,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,25128960.0,789540864.0,30909845504.0
1496972409.598,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,25128960.0,789540864.0,30909718528.0
1496972410.598,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,25137152.0,789540864.0,30909464576.0
1496972411.598,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,25137152.0,789540864.0,30909337600.0
1496972412.598,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,25137152.0,789540864.0,30909210624.0
1496972413.598,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,25137152.0,789540864.0,30909210624.0
1496972414.598,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,25137152.0,789540864.0,30909083648.0
1496972415.598,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,25145344.0,789540864.0,30908956672.0
1496972416.598,100.0,0.0,0.0,0.0,0.0,0.0,431095808.0,25145344.0,789540864.0,30908829696.0
1496972417.598,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,25145344.0,789540864.0,30908702720.0
1496972418.598,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,25145344.0,789540864.0,30908575744.0
1496972419.598,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,25145344.0,789540864.0,30908448768.0
1496972420.598,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,25153536.0,789540864.0,30908321792.0
1496972421.598,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,25153536.0,789540864.0,30908321792.0
1496972422.598,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,25153536.0,789540864.0,30908194816.0
1496972423.598,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,25153536.0,789540864.0,30908067840.0
1496972424.598,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,25153536.0,789540864.0,30907940864.0
1496972425.598,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,25161728.0,789540864.0,30907813888.0
1496972426.598,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,25161728.0,789540864.0,30907686912.0
1496972427.598,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,25161728.0,789540864.0,30907559936.0
1496972428.598,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,25161728.0,789540864.0,30907432960.0
1496972429.598,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,25161728.0,789540864.0,30907305984.0
1496972430.598,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,25169920.0,789540864.0,30907179008.0
1496972431.598,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,25169920.0,789540864.0,30907052032.0
1496972432.598,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,25169920.0,789540864.0,30906925056.0
1496972433.598,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,25169920.0,789540864.0,30906798080.0
1496972434.598,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,25169920.0,789540864.0,30906671104.0
1496972435.598,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,25178112.0,789540864.0,30906544128.0
1496972436.598,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,25178112.0,789540864.0,30906417152.0
1496972437.598,99.750,0.250,0.0,0.0,0.0,0.0,433475584.0,25178112.0,789540864.0,30906417152.0
1496972438.598,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,25178112.0,789540864.0,30906241024.0
1496972439.598,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,25178112.0,789540864.0,30906114048.0
1496972440.598,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,25186304.0,789540864.0,30905987072.0
1496972441.598,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,25186304.0,789540864.0,30905860096.0
1496972442.598,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,25186304.0,789540864.0,30905733120.0
1496972443.598,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,25186304.0,789540864.0,30905606144.0
1496972444.598,99.750,0.250,0.0,0.0,0.0,0.0,434274304.0,25186304.0,789544960.0,30905606144.0
1496972445.598,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,25194496.0,789544960.0,30905479168.0
1496972446.598,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,25194496.0,789544960.0,30905352192.0
1496972447.598,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,25194496.0,789544960.0,30905225216.0
1496972448.598,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,25194496.0,789544960.0,30905098240.0
1496972449.598,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,25194496.0,789544960.0,30904971264.0
1496972450.598,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,25202688.0,789544960.0,30904844288.0
1496972451.598,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,25202688.0,789544960.0,30904844288.0
1496972452.598,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,25202688.0,789544960.0,30904717312.0
1496972453.598,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,25202688.0,789544960.0,30904590336.0
1496972454.598,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,25202688.0,789544960.0,30904463360.0
1496972455.598,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,25210880.0,789544960.0,30904336384.0
1496972456.598,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,25210880.0,789544960.0,30904209408.0
1496972457.598,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,25210880.0,789544960.0,30904209408.0
1496972458.598,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,25210880.0,789544960.0,30904082432.0
1496972459.598,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,25210880.0,789544960.0,30903955456.0
1496972460.598,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,25219072.0,789544960.0,30903828480.0
1496972461.598,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,25219072.0,789544960.0,30903701504.0
1496972462.598,100.0,0.0,0.0,0.0,0.0,0.0,436273152.0,25219072.0,789544960.0,30903574528.0
1496972463.598,100.0,0.0,0.0,0.0,0.0,0.0,436400128.0,25219072.0,789544960.0,30903447552.0
1496972464.598,100.0,0.0,0.0,0.0,0.0,0.0,436400128.0,25219072.0,789544960.0,30903447552.0
1496972465.598,99.750,0.250,0.0,0.0,0.0,0.0,436518912.0,25227264.0,789544960.0,30903320576.0
1496972466.598,88.250,11.750,0.0,0.0,0.0,0.0,437309440.0,25227264.0,798277632.0,30893797376.0
1496972467.598,64.912,35.088,0.0,0.0,0.0,0.0,437514240.0,25227264.0,798199808.0,30893670400.0
1496972468.598,67.0,33.0,0.0,0.0,0.0,0.0,437641216.0,25227264.0,798199808.0,30893543424.0
1496972469.598,54.0,46.0,0.0,0.0,0.0,0.0,438177792.0,25227264.0,802328576.0,30888878080.0
1496972470.598,41.250,58.750,0.0,0.0,0.0,0.0,438304768.0,25235456.0,802320384.0,30888751104.0
1496972471.598,42.0,58.0,0.0,0.0,0.0,0.0,438423552.0,25235456.0,802328576.0,30888624128.0
1496972472.598,43.250,56.750,0.0,0.0,0.0,0.0,438550528.0,25235456.0,802328576.0,30888497152.0
1496972473.598,42.105,57.895,0.0,0.0,0.0,0.0,438677504.0,25235456.0,802328576.0,30888370176.0
1496972474.598,42.500,57.500,0.0,0.0,0.0,0.0,438804480.0,25235456.0,802328576.0,30888243200.0
