"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-195",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 01:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972259.655,63.293,5.292,30.748,0.644,0.0,0.023,210817024.0,24879104.0,780574720.0,31138340864.0
1496972260.656,0.249,0.249,99.502,0.0,0.0,0.0,221417472.0,24879104.0,780681216.0,31127633920.0
1496972261.656,87.500,12.500,0.0,0.0,0.0,0.0,429813760.0,24879104.0,789413888.0,30910504960.0
1496972262.656,100.0,0.0,0.0,0.0,0.0,0.0,430206976.0,24879104.0,789528576.0,30909997056.0
1496972263.656,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24879104.0,789528576.0,30909870080.0
1496972264.656,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24891392.0,789528576.0,30909743104.0
1496972265.656,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24891392.0,789528576.0,30909743104.0
1496972266.656,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24891392.0,789528576.0,30909616128.0
1496972267.656,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24891392.0,789528576.0,30909489152.0
1496972268.656,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24891392.0,789528576.0,30909362176.0
1496972269.656,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24899584.0,789528576.0,30909235200.0
1496972270.656,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24899584.0,789528576.0,30909108224.0
1496972271.656,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24899584.0,789532672.0,30908981248.0
1496972272.656,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24899584.0,789532672.0,30908854272.0
1496972273.656,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24899584.0,789532672.0,30908854272.0
1496972274.656,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24907776.0,789532672.0,30908600320.0
1496972275.656,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24907776.0,789532672.0,30908473344.0
1496972276.656,99.751,0.249,0.0,0.0,0.0,0.0,431824896.0,24907776.0,789532672.0,30908346368.0
1496972277.656,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24907776.0,789532672.0,30908219392.0
1496972278.656,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24907776.0,789532672.0,30908092416.0
1496972279.656,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24915968.0,789532672.0,30907965440.0
1496972280.656,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24915968.0,789532672.0,30907838464.0
1496972281.656,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24915968.0,789532672.0,30907838464.0
1496972282.656,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24915968.0,789532672.0,30907711488.0
1496972283.656,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24915968.0,789532672.0,30907584512.0
1496972284.656,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24924160.0,789532672.0,30907457536.0
1496972285.656,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24924160.0,789532672.0,30907330560.0
1496972286.656,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24924160.0,789532672.0,30907203584.0
1496972287.656,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24924160.0,789532672.0,30907076608.0
1496972288.656,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24924160.0,789532672.0,30907076608.0
1496972289.656,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24932352.0,789532672.0,30906949632.0
1496972290.656,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24932352.0,789532672.0,30906822656.0
1496972291.656,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24932352.0,789532672.0,30906695680.0
1496972292.656,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24932352.0,789532672.0,30906568704.0
1496972293.656,99.750,0.250,0.0,0.0,0.0,0.0,433704960.0,24932352.0,789532672.0,30906441728.0
1496972294.656,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24940544.0,789532672.0,30906187776.0
1496972295.656,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24940544.0,789532672.0,30906060800.0
1496972296.656,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24940544.0,789532672.0,30906060800.0
1496972297.656,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24940544.0,789532672.0,30905933824.0
1496972298.656,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24940544.0,789532672.0,30905806848.0
1496972299.656,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24948736.0,789532672.0,30905679872.0
1496972300.656,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24948736.0,789536768.0,30905552896.0
1496972301.656,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24948736.0,789536768.0,30905425920.0
1496972302.656,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24948736.0,789536768.0,30905298944.0
1496972303.656,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24948736.0,789536768.0,30905171968.0
1496972304.656,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24956928.0,789536768.0,30905171968.0
1496972305.656,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24956928.0,789536768.0,30905044992.0
1496972306.656,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24956928.0,789536768.0,30904918016.0
1496972307.656,100.0,0.0,0.0,0.0,0.0,0.0,435326976.0,24956928.0,789536768.0,30904791040.0
1496972308.656,100.0,0.0,0.0,0.0,0.0,0.0,435453952.0,24956928.0,789536768.0,30904664064.0
1496972309.656,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24965120.0,789536768.0,30904537088.0
1496972310.656,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24965120.0,789536768.0,30904410112.0
1496972311.656,100.0,0.0,0.0,0.0,0.0,0.0,435826688.0,24965120.0,789536768.0,30904283136.0
1496972312.656,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24965120.0,789536768.0,30904156160.0
1496972313.656,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24965120.0,789536768.0,30904029184.0
1496972314.656,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24973312.0,789536768.0,30904029184.0
1496972315.656,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24973312.0,789536768.0,30903902208.0
1496972316.656,100.0,0.0,0.0,0.0,0.0,0.0,436326400.0,24973312.0,789536768.0,30903775232.0
1496972317.656,100.0,0.0,0.0,0.0,0.0,0.0,436453376.0,24973312.0,789536768.0,30903648256.0
1496972318.656,100.0,0.0,0.0,0.0,0.0,0.0,436580352.0,24973312.0,789536768.0,30903521280.0
1496972319.656,100.0,0.0,0.0,0.0,0.0,0.0,436699136.0,24981504.0,789536768.0,30903394304.0
1496972320.656,100.0,0.0,0.0,0.0,0.0,0.0,436826112.0,24981504.0,789536768.0,30903267328.0
1496972321.656,100.0,0.0,0.0,0.0,0.0,0.0,436826112.0,24981504.0,789536768.0,30903267328.0
1496972322.656,100.0,0.0,0.0,0.0,0.0,0.0,436953088.0,24981504.0,789536768.0,30903140352.0
1496972323.656,100.0,0.0,0.0,0.0,0.0,0.0,437080064.0,24981504.0,789536768.0,30903013376.0
1496972324.656,100.0,0.0,0.0,0.0,0.0,0.0,437198848.0,24989696.0,789536768.0,30902886400.0
1496972325.656,97.500,2.500,0.0,0.0,0.0,0.0,437530624.0,24989696.0,793903104.0,30898188288.0
1496972326.656,65.915,34.085,0.0,0.0,0.0,0.0,438071296.0,24989696.0,798187520.0,30893363200.0
1496972327.656,63.250,36.750,0.0,0.0,0.0,0.0,438198272.0,24989696.0,798187520.0,30893236224.0
1496972328.656,51.500,48.500,0.0,0.0,0.0,0.0,438767616.0,24989696.0,802316288.0,30888538112.0
1496972329.656,43.0,57.0,0.0,0.0,0.0,0.0,438886400.0,24997888.0,802316288.0,30888411136.0
1496972330.656,42.250,57.750,0.0,0.0,0.0,0.0,439013376.0,24997888.0,802316288.0,30888284160.0
