"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-195",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 01:36:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972193.141,51.668,4.330,43.043,0.926,0.0,0.033,209031168.0,24768512.0,779075584.0,31141736448.0
1496972194.142,0.250,0.0,99.750,0.0,0.0,0.0,210604032.0,24768512.0,780677120.0,31138562048.0
1496972195.142,85.930,13.317,0.754,0.0,0.0,0.0,430186496.0,24768512.0,789524480.0,30910132224.0
1496972196.142,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24768512.0,789524480.0,30910005248.0
1496972197.142,99.749,0.251,0.0,0.0,0.0,0.0,430440448.0,24768512.0,789524480.0,30909878272.0
1496972198.142,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24768512.0,789524480.0,30909751296.0
1496972199.142,99.750,0.250,0.0,0.0,0.0,0.0,430559232.0,24776704.0,789524480.0,30909751296.0
1496972200.142,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24776704.0,789524480.0,30909624320.0
1496972201.142,99.751,0.249,0.0,0.0,0.0,0.0,430813184.0,24776704.0,789524480.0,30909497344.0
1496972202.142,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24776704.0,789524480.0,30909370368.0
1496972203.142,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24776704.0,789524480.0,30909243392.0
1496972204.142,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24784896.0,789524480.0,30908989440.0
1496972205.142,99.751,0.249,0.0,0.0,0.0,0.0,431439872.0,24784896.0,789524480.0,30908862464.0
1496972206.142,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24784896.0,789524480.0,30908735488.0
1496972207.142,99.750,0.250,0.0,0.0,0.0,0.0,431693824.0,24784896.0,789524480.0,30908608512.0
1496972208.142,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24784896.0,789524480.0,30908481536.0
1496972209.142,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24793088.0,789528576.0,30908354560.0
1496972210.142,99.751,0.249,0.0,0.0,0.0,0.0,432062464.0,24793088.0,789528576.0,30908227584.0
1496972211.142,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24793088.0,789528576.0,30908100608.0
1496972212.142,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24793088.0,789528576.0,30908100608.0
1496972213.142,99.751,0.249,0.0,0.0,0.0,0.0,432316416.0,24793088.0,789528576.0,30907973632.0
1496972214.142,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24801280.0,789528576.0,30907846656.0
1496972215.142,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24801280.0,789528576.0,30907592704.0
1496972216.142,99.750,0.250,0.0,0.0,0.0,0.0,432816128.0,24801280.0,789528576.0,30907465728.0
1496972217.142,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24801280.0,789528576.0,30907465728.0
1496972218.142,99.751,0.249,0.0,0.0,0.0,0.0,433070080.0,24801280.0,789528576.0,30907211776.0
1496972219.142,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,24809472.0,789528576.0,30907211776.0
1496972220.142,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,24809472.0,789528576.0,30907084800.0
1496972221.142,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,24809472.0,789528576.0,30906957824.0
1496972222.142,99.750,0.250,0.0,0.0,0.0,0.0,433438720.0,24813568.0,789528576.0,30906830848.0
1496972223.142,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24813568.0,789528576.0,30906703872.0
1496972224.142,99.750,0.250,0.0,0.0,0.0,0.0,433684480.0,24821760.0,789528576.0,30906576896.0
1496972225.142,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24821760.0,789528576.0,30906449920.0
1496972226.142,100.0,0.0,0.0,0.0,0.0,0.0,433938432.0,24821760.0,789528576.0,30906322944.0
1496972227.142,99.500,0.500,0.0,0.0,0.0,0.0,434032640.0,24821760.0,789528576.0,30906228736.0
1496972228.142,99.751,0.249,0.0,0.0,0.0,0.0,434159616.0,24821760.0,789528576.0,30906101760.0
1496972229.142,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24829952.0,789528576.0,30905974784.0
1496972230.142,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24829952.0,789528576.0,30905847808.0
1496972231.142,99.750,0.250,0.0,0.0,0.0,0.0,434532352.0,24829952.0,789528576.0,30905720832.0
1496972232.142,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24829952.0,789528576.0,30905593856.0
1496972233.142,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24829952.0,789528576.0,30905466880.0
1496972234.142,99.751,0.249,0.0,0.0,0.0,0.0,434900992.0,24838144.0,789532672.0,30905339904.0
1496972235.142,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24838144.0,789532672.0,30905212928.0
1496972236.142,99.751,0.249,0.0,0.0,0.0,0.0,435154944.0,24838144.0,789532672.0,30905085952.0
1496972237.142,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24838144.0,789532672.0,30904958976.0
1496972238.142,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24838144.0,789532672.0,30904832000.0
1496972239.142,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24846336.0,789532672.0,30904705024.0
1496972240.142,99.751,0.249,0.0,0.0,0.0,0.0,435654656.0,24846336.0,789532672.0,30904578048.0
1496972241.142,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24846336.0,789532672.0,30904451072.0
1496972242.142,99.751,0.249,0.0,0.0,0.0,0.0,435908608.0,24846336.0,789532672.0,30904324096.0
1496972243.142,100.0,0.0,0.0,0.0,0.0,0.0,436035584.0,24846336.0,789532672.0,30904197120.0
1496972244.142,100.0,0.0,0.0,0.0,0.0,0.0,436154368.0,24854528.0,789532672.0,30904070144.0
1496972245.142,99.750,0.250,0.0,0.0,0.0,0.0,436281344.0,24854528.0,789532672.0,30903943168.0
1496972246.142,100.0,0.0,0.0,0.0,0.0,0.0,436408320.0,24854528.0,789532672.0,30903816192.0
1496972247.142,99.751,0.249,0.0,0.0,0.0,0.0,436535296.0,24854528.0,789532672.0,30903689216.0
1496972248.142,100.0,0.0,0.0,0.0,0.0,0.0,436662272.0,24854528.0,789532672.0,30903562240.0
1496972249.142,88.972,11.028,0.0,0.0,0.0,0.0,437096448.0,24862720.0,793661440.0,30898991104.0
1496972250.142,80.750,19.250,0.0,0.0,0.0,0.0,437682176.0,24862720.0,798027776.0,30894039040.0
1496972251.142,65.087,34.913,0.0,0.0,0.0,0.0,437915648.0,24862720.0,797921280.0,30893912064.0
1496972252.142,64.662,35.338,0.0,0.0,0.0,0.0,438042624.0,24862720.0,797921280.0,30893785088.0
1496972253.142,48.250,51.750,0.0,0.0,0.0,0.0,438603776.0,24862720.0,802312192.0,30888833024.0
1496972254.142,44.500,55.500,0.0,0.0,0.0,0.0,438722560.0,24870912.0,802312192.0,30888706048.0
1496972255.142,40.750,59.250,0.0,0.0,0.0,0.0,438849536.0,24870912.0,802312192.0,30888579072.0
1496972256.142,42.0,58.0,0.0,0.0,0.0,0.0,438976512.0,24870912.0,802312192.0,30888452096.0
1496972257.142,42.607,57.393,0.0,0.0,0.0,0.0,439103488.0,24870912.0,802312192.0,30888325120.0
1496972258.142,40.898,59.102,0.0,0.0,0.0,0.0,439357440.0,24870912.0,802312192.0,30888071168.0
