"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-195",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 01:35:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972116.085,10.423,2.654,85.012,1.844,0.0,0.067,226717696.0,24608768.0,779386880.0,31123898368.0
1496972117.086,9.726,1.247,89.027,0.0,0.0,0.0,336883712.0,24608768.0,779583488.0,31013535744.0
1496972118.086,84.712,15.288,0.0,0.0,0.0,0.0,444112896.0,24608768.0,788594688.0,30897295360.0
1496972119.086,100.0,0.0,0.0,0.0,0.0,0.0,430051328.0,24608768.0,788512768.0,30911438848.0
1496972120.086,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24608768.0,788512768.0,30911311872.0
1496972121.086,99.751,0.249,0.0,0.0,0.0,0.0,430178304.0,24608768.0,788512768.0,30911311872.0
1496972122.086,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24621056.0,788512768.0,30911184896.0
1496972123.086,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24621056.0,788512768.0,30911184896.0
1496972124.086,99.750,0.250,0.0,0.0,0.0,0.0,430292992.0,24621056.0,788512768.0,30911184896.0
1496972125.086,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24621056.0,788512768.0,30911057920.0
1496972126.086,99.750,0.250,0.0,0.0,0.0,0.0,430419968.0,24621056.0,788512768.0,30911057920.0
1496972127.086,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24629248.0,788512768.0,30910930944.0
1496972128.086,99.750,0.250,0.0,0.0,0.0,0.0,430768128.0,24629248.0,788512768.0,30910701568.0
1496972129.086,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,24629248.0,788512768.0,30910574592.0
1496972130.086,99.751,0.249,0.0,0.0,0.0,0.0,431022080.0,24629248.0,788512768.0,30910447616.0
1496972131.086,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24629248.0,788512768.0,30910320640.0
1496972132.086,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24629248.0,788512768.0,30910320640.0
1496972133.086,99.750,0.250,0.0,0.0,0.0,0.0,431251456.0,24637440.0,788512768.0,30910210048.0
1496972134.086,100.0,0.0,0.0,0.0,0.0,0.0,431378432.0,24637440.0,788512768.0,30910083072.0
1496972135.086,99.750,0.250,0.0,0.0,0.0,0.0,431505408.0,24637440.0,788512768.0,30909956096.0
1496972136.086,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24637440.0,788512768.0,30909829120.0
1496972137.086,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24637440.0,788512768.0,30909702144.0
1496972138.086,99.501,0.499,0.0,0.0,0.0,0.0,434798592.0,24645632.0,788512768.0,30906654720.0
1496972139.086,98.747,1.253,0.0,0.0,0.0,0.0,431964160.0,24649728.0,788520960.0,30909476864.0
1496972140.086,99.750,0.250,0.0,0.0,0.0,0.0,432091136.0,24649728.0,788520960.0,30909349888.0
1496972141.086,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24649728.0,788520960.0,30909222912.0
1496972142.086,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24649728.0,788520960.0,30909095936.0
1496972143.086,99.751,0.249,0.0,0.0,0.0,0.0,432345088.0,24649728.0,788520960.0,30909095936.0
1496972144.086,99.500,0.500,0.0,0.0,0.0,0.0,437493760.0,24657920.0,788520960.0,30903939072.0
1496972145.086,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24657920.0,788520960.0,30908833792.0
1496972146.086,99.750,0.250,0.0,0.0,0.0,0.0,432721920.0,24657920.0,788525056.0,30908706816.0
1496972147.086,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24657920.0,788525056.0,30908579840.0
1496972148.086,99.751,0.249,0.0,0.0,0.0,0.0,432975872.0,24657920.0,788525056.0,30908452864.0
1496972149.086,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24666112.0,788525056.0,30908493824.0
1496972150.086,99.250,0.750,0.0,0.0,0.0,0.0,433082368.0,24670208.0,788525056.0,30908334080.0
1496972151.086,100.0,0.0,0.0,0.0,0.0,0.0,433209344.0,24670208.0,788525056.0,30908207104.0
1496972152.086,100.0,0.0,0.0,0.0,0.0,0.0,433336320.0,24670208.0,788525056.0,30908080128.0
1496972153.086,99.751,0.249,0.0,0.0,0.0,0.0,433463296.0,24670208.0,788525056.0,30907953152.0
1496972154.086,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24670208.0,788525056.0,30907953152.0
1496972155.086,99.750,0.250,0.0,0.0,0.0,0.0,433582080.0,24678400.0,788525056.0,30907826176.0
1496972156.086,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24678400.0,788525056.0,30907699200.0
1496972157.086,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24678400.0,788529152.0,30907572224.0
1496972158.086,99.750,0.250,0.0,0.0,0.0,0.0,433958912.0,24678400.0,788529152.0,30907445248.0
1496972159.086,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24678400.0,788529152.0,30907318272.0
1496972160.086,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24686592.0,788529152.0,30907191296.0
1496972161.086,99.750,0.250,0.0,0.0,0.0,0.0,434204672.0,24686592.0,788529152.0,30907191296.0
1496972162.086,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24686592.0,788529152.0,30907064320.0
1496972163.086,99.751,0.249,0.0,0.0,0.0,0.0,434458624.0,24686592.0,788529152.0,30906937344.0
1496972164.086,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,24686592.0,788529152.0,30906810368.0
1496972165.086,99.751,0.249,0.0,0.0,0.0,0.0,434712576.0,24686592.0,788529152.0,30906683392.0
1496972166.086,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24694784.0,788529152.0,30906556416.0
1496972167.086,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24694784.0,788529152.0,30906556416.0
1496972168.086,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24694784.0,788529152.0,30906429440.0
1496972169.086,99.750,0.250,0.0,0.0,0.0,0.0,435085312.0,24694784.0,788529152.0,30906302464.0
1496972170.086,100.0,0.0,0.0,0.0,0.0,0.0,435212288.0,24694784.0,788529152.0,30906175488.0
1496972171.086,99.751,0.249,0.0,0.0,0.0,0.0,435331072.0,24702976.0,788529152.0,30906048512.0
1496972172.086,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24702976.0,788529152.0,30905921536.0
1496972173.086,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24702976.0,788529152.0,30905921536.0
1496972174.086,99.751,0.249,0.0,0.0,0.0,0.0,435585024.0,24702976.0,788529152.0,30905794560.0
1496972175.086,100.0,0.0,0.0,0.0,0.0,0.0,435712000.0,24702976.0,788529152.0,30905667584.0
1496972176.086,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24702976.0,788529152.0,30905540608.0
1496972177.086,99.750,0.250,0.0,0.0,0.0,0.0,435957760.0,24711168.0,788529152.0,30905413632.0
1496972178.086,100.0,0.0,0.0,0.0,0.0,0.0,436084736.0,24711168.0,788529152.0,30905286656.0
1496972179.086,100.0,0.0,0.0,0.0,0.0,0.0,436084736.0,24711168.0,788529152.0,30905286656.0
1496972180.086,99.751,0.249,0.0,0.0,0.0,0.0,436211712.0,24711168.0,788529152.0,30905159680.0
1496972181.086,100.0,0.0,0.0,0.0,0.0,0.0,436338688.0,24711168.0,788529152.0,30905032704.0
1496972182.086,99.751,0.249,0.0,0.0,0.0,0.0,436457472.0,24719360.0,788529152.0,30904905728.0
1496972183.086,100.0,0.0,0.0,0.0,0.0,0.0,436584448.0,24719360.0,788529152.0,30904778752.0
1496972184.086,74.436,25.564,0.0,0.0,0.0,0.0,436613120.0,24719360.0,797261824.0,30896017408.0
1496972185.086,62.250,37.750,0.0,0.0,0.0,0.0,436948992.0,24719360.0,797179904.0,30895763456.0
1496972186.086,66.250,33.750,0.0,0.0,0.0,0.0,437075968.0,24719360.0,797179904.0,30895636480.0
1496972187.086,52.500,47.500,0.0,0.0,0.0,0.0,437489664.0,24719360.0,801210368.0,30891192320.0
1496972188.086,43.500,56.500,0.0,0.0,0.0,0.0,437510144.0,24727552.0,801308672.0,30891065344.0
1496972189.086,42.250,57.750,0.0,0.0,0.0,0.0,437637120.0,24727552.0,801308672.0,30890938368.0
1496972190.086,41.500,58.500,0.0,0.0,0.0,0.0,437891072.0,24727552.0,801308672.0,30890684416.0
1496972191.086,42.250,57.750,0.0,0.0,0.0,0.0,438018048.0,24727552.0,801308672.0,30890557440.0
