"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-195",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 01:38:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972332.536,70.791,5.009,23.700,0.483,0.0,0.017,207740928.0,24997888.0,779079680.0,31142793216.0
1496972333.537,0.250,0.250,99.500,0.0,0.0,0.0,210231296.0,24997888.0,780517376.0,31138865152.0
1496972334.537,84.422,14.824,0.754,0.0,0.0,0.0,430108672.0,25010176.0,789565440.0,30909927424.0
1496972335.537,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,25010176.0,789569536.0,30909800448.0
1496972336.537,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,25010176.0,789569536.0,30909673472.0
1496972337.537,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,25010176.0,789569536.0,30909546496.0
1496972338.537,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,25010176.0,789569536.0,30909419520.0
1496972339.537,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,25018368.0,789561344.0,30909292544.0
1496972340.537,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,25018368.0,789569536.0,30909165568.0
1496972341.537,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,25018368.0,789569536.0,30909038592.0
1496972342.537,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,25018368.0,789569536.0,30908911616.0
1496972343.537,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,25018368.0,789569536.0,30908911616.0
1496972344.537,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,25018368.0,789569536.0,30908784640.0
1496972345.537,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,25026560.0,789569536.0,30908657664.0
1496972346.537,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,25026560.0,789569536.0,30908530688.0
1496972347.537,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,25026560.0,789569536.0,30908403712.0
1496972348.537,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,25026560.0,789569536.0,30908276736.0
1496972349.537,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,25026560.0,789569536.0,30908149760.0
1496972350.537,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,25034752.0,789569536.0,30908022784.0
1496972351.537,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,25034752.0,789569536.0,30907895808.0
1496972352.537,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,25034752.0,789569536.0,30907768832.0
1496972353.537,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,25034752.0,789569536.0,30907768832.0
1496972354.537,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,25034752.0,789569536.0,30907641856.0
1496972355.537,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,25042944.0,789569536.0,30907514880.0
1496972356.537,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,25042944.0,789569536.0,30907387904.0
1496972357.537,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,25042944.0,789569536.0,30907490304.0
1496972358.537,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,25042944.0,789569536.0,30907363328.0
1496972359.537,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,25042944.0,789569536.0,30907236352.0
1496972360.537,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,25051136.0,789569536.0,30907109376.0
1496972361.537,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,25051136.0,789569536.0,30906982400.0
1496972362.537,99.751,0.249,0.0,0.0,0.0,0.0,433135616.0,25051136.0,789569536.0,30906855424.0
1496972363.537,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,25051136.0,789569536.0,30906728448.0
1496972364.537,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,25051136.0,789569536.0,30906601472.0
1496972365.537,99.749,0.251,0.0,0.0,0.0,0.0,433475584.0,25059328.0,789569536.0,30906507264.0
1496972366.537,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,25059328.0,789569536.0,30906380288.0
1496972367.537,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,25059328.0,789569536.0,30906253312.0
1496972368.537,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,25059328.0,789569536.0,30906126336.0
1496972369.537,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,25059328.0,789569536.0,30905999360.0
1496972370.537,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,25067520.0,789569536.0,30905872384.0
1496972371.537,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,25067520.0,789569536.0,30905745408.0
1496972372.537,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,25067520.0,789569536.0,30905745408.0
1496972373.537,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,25067520.0,789573632.0,30905618432.0
1496972374.537,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,25067520.0,789573632.0,30905491456.0
1496972375.537,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,25075712.0,789573632.0,30905364480.0
1496972376.537,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,25075712.0,789573632.0,30905237504.0
1496972377.537,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,25075712.0,789573632.0,30905110528.0
1496972378.537,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,25075712.0,789573632.0,30904983552.0
1496972379.537,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,25075712.0,789573632.0,30904983552.0
1496972380.537,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,25083904.0,789573632.0,30904856576.0
1496972381.537,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,25083904.0,789573632.0,30904729600.0
1496972382.537,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,25083904.0,789573632.0,30904602624.0
1496972383.537,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,25083904.0,789573632.0,30904475648.0
1496972384.537,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,25083904.0,789573632.0,30904348672.0
1496972385.537,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,25092096.0,789573632.0,30904221696.0
1496972386.537,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,25092096.0,789573632.0,30904094720.0
1496972387.537,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,25092096.0,789573632.0,30903967744.0
1496972388.537,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,25092096.0,789573632.0,30903967744.0
1496972389.537,100.0,0.0,0.0,0.0,0.0,0.0,436105216.0,25092096.0,789573632.0,30903840768.0
1496972390.537,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,25100288.0,789573632.0,30903713792.0
1496972391.537,100.0,0.0,0.0,0.0,0.0,0.0,436350976.0,25100288.0,789573632.0,30903586816.0
1496972392.537,100.0,0.0,0.0,0.0,0.0,0.0,436477952.0,25100288.0,789573632.0,30903459840.0
1496972393.537,100.0,0.0,0.0,0.0,0.0,0.0,436604928.0,25100288.0,789573632.0,30903332864.0
1496972394.537,100.0,0.0,0.0,0.0,0.0,0.0,436731904.0,25100288.0,789573632.0,30903205888.0
1496972395.537,86.500,13.500,0.0,0.0,0.0,0.0,437198848.0,25108480.0,798003200.0,30894301184.0
1496972396.537,64.500,35.500,0.0,0.0,0.0,0.0,437432320.0,25108480.0,797896704.0,30894174208.0
1496972397.537,53.500,46.500,0.0,0.0,0.0,0.0,437866496.0,25108480.0,802287616.0,30889349120.0
1496972398.537,41.250,58.750,0.0,0.0,0.0,0.0,437993472.0,25108480.0,802287616.0,30889222144.0
1496972399.537,43.108,56.892,0.0,0.0,0.0,0.0,438247424.0,25108480.0,802287616.0,30888968192.0
1496972400.537,42.394,57.606,0.0,0.0,0.0,0.0,438366208.0,25116672.0,802287616.0,30888841216.0
1496972401.537,39.098,60.902,0.0,0.0,0.0,0.0,438620160.0,25116672.0,802287616.0,30888587264.0
