"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 00:18:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313132.330,81.734,4.411,13.524,0.319,0.0,0.012,210038784.0,24752128.0,780599296.0,31139221504.0
1497313133.331,0.0,0.249,99.751,0.0,0.0,0.0,218722304.0,24752128.0,780599296.0,31130537984.0
1497313134.331,85.250,14.750,0.0,0.0,0.0,0.0,429453312.0,24752128.0,789536768.0,30910869504.0
1497313135.331,100.0,0.0,0.0,0.0,0.0,0.0,429580288.0,24764416.0,789524480.0,30910742528.0
1497313136.331,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24764416.0,789536768.0,30910615552.0
1497313137.331,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24764416.0,789536768.0,30910615552.0
1497313138.331,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24764416.0,789536768.0,30910488576.0
1497313139.331,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24764416.0,789536768.0,30910361600.0
1497313140.331,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24764416.0,789536768.0,30910234624.0
1497313141.331,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24772608.0,789536768.0,30910234624.0
1497313142.331,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24772608.0,789536768.0,30910107648.0
1497313143.331,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24772608.0,789536768.0,30909980672.0
1497313144.331,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24772608.0,789536768.0,30909980672.0
1497313145.331,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24772608.0,789536768.0,30909853696.0
1497313146.331,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24780800.0,789536768.0,30909726720.0
1497313147.331,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24780800.0,789536768.0,30909726720.0
1497313148.331,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24780800.0,789536768.0,30909599744.0
1497313149.331,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24780800.0,789536768.0,30909472768.0
1497313150.331,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24780800.0,789536768.0,30909472768.0
1497313151.331,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24788992.0,789536768.0,30909345792.0
1497313152.331,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24788992.0,789536768.0,30909218816.0
1497313153.331,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24788992.0,789536768.0,30909091840.0
1497313154.331,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24788992.0,789536768.0,30909091840.0
1497313155.331,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24788992.0,789536768.0,30908964864.0
1497313156.331,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24797184.0,789536768.0,30908837888.0
1497313157.331,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24797184.0,789536768.0,30908837888.0
1497313158.331,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24797184.0,789536768.0,30908710912.0
1497313159.331,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24797184.0,789536768.0,30908583936.0
1497313160.331,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24797184.0,789536768.0,30908583936.0
1497313161.331,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24805376.0,789536768.0,30908456960.0
1497313162.331,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24805376.0,789536768.0,30908329984.0
1497313163.331,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24805376.0,789536768.0,30908203008.0
1497313164.331,99.750,0.250,0.0,0.0,0.0,0.0,432066560.0,24805376.0,789536768.0,30908203008.0
1497313165.331,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24805376.0,789536768.0,30908076032.0
1497313166.331,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24813568.0,789536768.0,30907949056.0
1497313167.331,99.750,0.250,0.0,0.0,0.0,0.0,432312320.0,24813568.0,789536768.0,30907949056.0
1497313168.331,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24813568.0,789536768.0,30907789312.0
1497313169.331,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24813568.0,789536768.0,30907662336.0
1497313170.331,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24813568.0,789536768.0,30907662336.0
1497313171.331,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24821760.0,789536768.0,30907408384.0
1497313172.331,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24821760.0,789536768.0,30907281408.0
1497313173.331,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24821760.0,789540864.0,30907281408.0
1497313174.331,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24821760.0,789540864.0,30907154432.0
1497313175.331,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24821760.0,789540864.0,30907027456.0
1497313176.331,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24829952.0,789540864.0,30906900480.0
1497313177.331,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24829952.0,789540864.0,30906900480.0
1497313178.331,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24829952.0,789540864.0,30906773504.0
1497313179.331,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24829952.0,789540864.0,30906646528.0
1497313180.331,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24829952.0,789540864.0,30906646528.0
1497313181.331,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24838144.0,789540864.0,30906519552.0
1497313182.331,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24838144.0,789540864.0,30906392576.0
1497313183.331,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24838144.0,789540864.0,30906392576.0
1497313184.331,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24838144.0,789540864.0,30906265600.0
1497313185.331,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24838144.0,789540864.0,30906138624.0
1497313186.331,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24846336.0,789540864.0,30906011648.0
1497313187.331,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24846336.0,789540864.0,30906011648.0
1497313188.331,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24846336.0,789540864.0,30905884672.0
1497313189.331,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24846336.0,789540864.0,30905757696.0
1497313190.331,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24846336.0,789540864.0,30905757696.0
1497313191.331,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24854528.0,789544960.0,30905630720.0
1497313192.331,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24854528.0,789544960.0,30905503744.0
1497313193.331,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24854528.0,789544960.0,30905503744.0
1497313194.331,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24854528.0,789544960.0,30905376768.0
1497313195.331,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24854528.0,789544960.0,30905249792.0
1497313196.331,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24862720.0,789544960.0,30905249792.0
1497313197.331,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24862720.0,789544960.0,30905122816.0
1497313198.331,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24862720.0,789544960.0,30904995840.0
1497313199.331,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24862720.0,789544960.0,30904868864.0
1497313200.331,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24862720.0,789544960.0,30904868864.0
1497313201.331,100.0,0.0,0.0,0.0,0.0,0.0,435453952.0,24870912.0,789544960.0,30904741888.0
1497313202.331,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,24870912.0,789544960.0,30904614912.0
1497313203.331,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,24870912.0,789544960.0,30904614912.0
1497313204.331,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,24870912.0,789544960.0,30904487936.0
1497313205.331,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24870912.0,789544960.0,30904360960.0
1497313206.331,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24879104.0,789536768.0,30904360960.0
1497313207.331,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24879104.0,789544960.0,30904233984.0
1497313208.331,99.751,0.249,0.0,0.0,0.0,0.0,436080640.0,24879104.0,789544960.0,30904107008.0
1497313209.331,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24879104.0,789544960.0,30904107008.0
1497313210.331,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,24879104.0,789544960.0,30903980032.0
1497313211.331,100.0,0.0,0.0,0.0,0.0,0.0,436334592.0,24879104.0,789544960.0,30903853056.0
1497313212.331,100.0,0.0,0.0,0.0,0.0,0.0,436453376.0,24887296.0,789544960.0,30903726080.0
1497313213.331,90.977,9.023,0.0,0.0,0.0,0.0,436658176.0,24887296.0,793911296.0,30899154944.0
1497313214.331,73.250,26.750,0.0,0.0,0.0,0.0,437174272.0,24887296.0,797966336.0,30894583808.0
1497313215.331,61.500,38.500,0.0,0.0,0.0,0.0,437334016.0,24887296.0,797933568.0,30894456832.0
1497313216.331,64.750,35.250,0.0,0.0,0.0,0.0,437334016.0,24887296.0,797933568.0,30894456832.0
1497313217.331,45.500,54.500,0.0,0.0,0.0,0.0,437886976.0,24895488.0,802324480.0,30889504768.0
1497313218.331,40.250,59.750,0.0,0.0,0.0,0.0,438013952.0,24895488.0,802324480.0,30889377792.0
1497313219.331,41.604,58.396,0.0,0.0,0.0,0.0,438136832.0,24895488.0,802328576.0,30889250816.0
1497313220.331,42.250,57.750,0.0,0.0,0.0,0.0,438263808.0,24895488.0,802328576.0,30889123840.0
1497313221.331,43.750,56.250,0.0,0.0,0.0,0.0,438390784.0,24895488.0,802328576.0,30888996864.0
