"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 00:14:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312859.448,61.983,4.349,32.737,0.898,0.0,0.033,209485824.0,24338432.0,780554240.0,31140233216.0
1497312860.449,0.0,1.0,99.0,0.0,0.0,0.0,257372160.0,24338432.0,780558336.0,31092342784.0
1497312861.449,86.717,13.283,0.0,0.0,0.0,0.0,429142016.0,24338432.0,789348352.0,30911782912.0
1497312862.449,100.0,0.0,0.0,0.0,0.0,0.0,429076480.0,24338432.0,789540864.0,30911655936.0
1497312863.449,99.750,0.250,0.0,0.0,0.0,0.0,429076480.0,24338432.0,789540864.0,30911655936.0
1497312864.449,100.0,0.0,0.0,0.0,0.0,0.0,429203456.0,24338432.0,789540864.0,30911528960.0
1497312865.449,100.0,0.0,0.0,0.0,0.0,0.0,429322240.0,24346624.0,789540864.0,30911401984.0
1497312866.449,99.751,0.249,0.0,0.0,0.0,0.0,429322240.0,24346624.0,789540864.0,30911401984.0
1497312867.449,100.0,0.0,0.0,0.0,0.0,0.0,429449216.0,24346624.0,789540864.0,30911275008.0
1497312868.449,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24346624.0,789540864.0,30911148032.0
1497312869.449,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24346624.0,789540864.0,30911148032.0
1497312870.449,99.750,0.250,0.0,0.0,0.0,0.0,429694976.0,24354816.0,789540864.0,30911021056.0
1497312871.449,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24354816.0,789540864.0,30910894080.0
1497312872.449,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24354816.0,789540864.0,30910894080.0
1497312873.449,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24354816.0,789540864.0,30910767104.0
1497312874.449,99.750,0.250,0.0,0.0,0.0,0.0,430075904.0,24354816.0,789540864.0,30910640128.0
1497312875.449,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24354816.0,789540864.0,30910513152.0
1497312876.449,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24363008.0,789540864.0,30910513152.0
1497312877.449,99.751,0.249,0.0,0.0,0.0,0.0,430321664.0,24363008.0,789540864.0,30910386176.0
1497312878.449,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24363008.0,789540864.0,30910259200.0
1497312879.449,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24363008.0,789540864.0,30910259200.0
1497312880.449,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24363008.0,789540864.0,30910132224.0
1497312881.449,99.751,0.249,0.0,0.0,0.0,0.0,430694400.0,24371200.0,789540864.0,30910005248.0
1497312882.449,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24371200.0,789540864.0,30910005248.0
1497312883.449,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24371200.0,789540864.0,30909878272.0
1497312884.449,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24371200.0,789540864.0,30909751296.0
1497312885.449,99.750,0.250,0.0,0.0,0.0,0.0,430948352.0,24375296.0,789536768.0,30909751296.0
1497312886.449,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24375296.0,789540864.0,30909624320.0
1497312887.449,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24383488.0,789540864.0,30909497344.0
1497312888.449,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24383488.0,789540864.0,30909497344.0
1497312889.449,99.751,0.249,0.0,0.0,0.0,0.0,431316992.0,24383488.0,789540864.0,30909370368.0
1497312890.449,99.749,0.251,0.0,0.0,0.0,0.0,431443968.0,24383488.0,789540864.0,30909243392.0
1497312891.449,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24383488.0,789540864.0,30909149184.0
1497312892.449,99.750,0.250,0.0,0.0,0.0,0.0,431529984.0,24391680.0,789540864.0,30909149184.0
1497312893.449,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24391680.0,789540864.0,30909022208.0
1497312894.449,99.750,0.250,0.0,0.0,0.0,0.0,431783936.0,24391680.0,789540864.0,30908895232.0
1497312895.449,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24391680.0,789540864.0,30908895232.0
1497312896.449,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24391680.0,789540864.0,30908768256.0
1497312897.449,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24391680.0,789540864.0,30908641280.0
1497312898.449,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24399872.0,789540864.0,30908641280.0
1497312899.449,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24399872.0,789540864.0,30908514304.0
1497312900.449,99.751,0.249,0.0,0.0,0.0,0.0,432406528.0,24399872.0,789544960.0,30908260352.0
1497312901.449,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24399872.0,789544960.0,30908260352.0
1497312902.449,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24399872.0,789544960.0,30908133376.0
1497312903.449,99.751,0.249,0.0,0.0,0.0,0.0,432652288.0,24408064.0,789544960.0,30908006400.0
1497312904.449,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24408064.0,789544960.0,30908006400.0
1497312905.449,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24408064.0,789544960.0,30907879424.0
1497312906.449,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24408064.0,789544960.0,30907752448.0
1497312907.449,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24408064.0,789544960.0,30907752448.0
1497312908.449,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24408064.0,789544960.0,30907625472.0
1497312909.449,99.750,0.250,0.0,0.0,0.0,0.0,433152000.0,24416256.0,789544960.0,30907498496.0
1497312910.449,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24416256.0,789544960.0,30907371520.0
1497312911.449,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24416256.0,789544960.0,30907371520.0
1497312912.449,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24416256.0,789544960.0,30907244544.0
1497312913.449,99.751,0.249,0.0,0.0,0.0,0.0,433532928.0,24416256.0,789544960.0,30907117568.0
1497312914.449,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24424448.0,789544960.0,30907117568.0
1497312915.449,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24424448.0,789544960.0,30906990592.0
1497312916.449,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24424448.0,789544960.0,30906863616.0
1497312917.449,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24424448.0,789544960.0,30906863616.0
1497312918.449,99.751,0.249,0.0,0.0,0.0,0.0,433905664.0,24424448.0,789544960.0,30906736640.0
1497312919.449,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24424448.0,789544960.0,30906609664.0
1497312920.449,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24432640.0,789544960.0,30906609664.0
1497312921.449,99.750,0.250,0.0,0.0,0.0,0.0,434151424.0,24432640.0,789544960.0,30906482688.0
1497312922.449,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24432640.0,789544960.0,30906355712.0
1497312923.449,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24432640.0,789544960.0,30906355712.0
1497312924.449,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24432640.0,789544960.0,30906228736.0
1497312925.449,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24440832.0,789544960.0,30906101760.0
1497312926.449,99.750,0.250,0.0,0.0,0.0,0.0,434524160.0,24440832.0,789544960.0,30906101760.0
1497312927.449,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24440832.0,789544960.0,30905974784.0
1497312928.449,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24440832.0,789544960.0,30905847808.0
1497312929.449,99.750,0.250,0.0,0.0,0.0,0.0,434905088.0,24440832.0,789544960.0,30905720832.0
1497312930.449,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24440832.0,789544960.0,30905720832.0
1497312931.449,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24449024.0,789549056.0,30905593856.0
1497312932.449,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24449024.0,789549056.0,30905466880.0
1497312933.449,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24449024.0,789549056.0,30905466880.0
1497312934.449,99.750,0.250,0.0,0.0,0.0,0.0,435273728.0,24449024.0,789549056.0,30905339904.0
1497312935.449,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24449024.0,789549056.0,30905212928.0
1497312936.449,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24457216.0,789549056.0,30905212928.0
1497312937.449,99.751,0.249,0.0,0.0,0.0,0.0,435519488.0,24457216.0,789549056.0,30905085952.0
1497312938.449,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24457216.0,789549056.0,30904958976.0
1497312939.449,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24457216.0,789549056.0,30904958976.0
1497312940.449,85.965,14.035,0.0,0.0,0.0,0.0,435806208.0,24457216.0,793579520.0,30900768768.0
1497312941.449,82.0,18.0,0.0,0.0,0.0,0.0,436092928.0,24457216.0,793546752.0,30900514816.0
1497312942.449,67.082,32.918,0.0,0.0,0.0,0.0,436289536.0,24465408.0,797913088.0,30895943680.0
1497312943.449,64.0,36.0,0.0,0.0,0.0,0.0,436584448.0,24465408.0,797872128.0,30895689728.0
1497312944.449,62.907,37.093,0.0,0.0,0.0,0.0,437170176.0,24465408.0,802238464.0,30890737664.0
1497312945.449,43.500,56.500,0.0,0.0,0.0,0.0,437268480.0,24465408.0,802267136.0,30890610688.0
1497312946.449,43.250,56.750,0.0,0.0,0.0,0.0,437395456.0,24465408.0,802267136.0,30890483712.0
1497312947.449,43.250,56.750,0.0,0.0,0.0,0.0,437514240.0,24473600.0,802267136.0,30890356736.0
1497312948.449,42.500,57.500,0.0,0.0,0.0,0.0,437641216.0,24473600.0,802267136.0,30890229760.0
