"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 00:15:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312950.880,73.507,4.486,21.427,0.559,0.0,0.021,209502208.0,24473600.0,780775424.0,31139860480.0
1497312951.881,0.0,0.752,99.248,0.0,0.0,0.0,251895808.0,24473600.0,780677120.0,31097565184.0
1497312952.881,86.466,13.534,0.0,0.0,0.0,0.0,429625344.0,24485888.0,789336064.0,30911164416.0
1497312953.881,99.751,0.249,0.0,0.0,0.0,0.0,429563904.0,24485888.0,789524480.0,30911037440.0
1497312954.881,100.0,0.0,0.0,0.0,0.0,0.0,429563904.0,24485888.0,789524480.0,30911037440.0
1497312955.881,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24485888.0,789524480.0,30910910464.0
1497312956.881,99.750,0.250,0.0,0.0,0.0,0.0,429817856.0,24485888.0,789524480.0,30910783488.0
1497312957.881,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24494080.0,789524480.0,30910783488.0
1497312958.880,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24494080.0,789524480.0,30910656512.0
1497312959.881,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24494080.0,789524480.0,30910529536.0
1497312960.881,99.751,0.249,0.0,0.0,0.0,0.0,430063616.0,24494080.0,789524480.0,30910529536.0
1497312961.881,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24494080.0,789524480.0,30910402560.0
1497312962.881,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24494080.0,789524480.0,30910275584.0
1497312963.881,99.751,0.249,0.0,0.0,0.0,0.0,430436352.0,24502272.0,789524480.0,30910148608.0
1497312964.881,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24502272.0,789524480.0,30910148608.0
1497312965.881,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24502272.0,789524480.0,30910021632.0
1497312966.881,99.750,0.250,0.0,0.0,0.0,0.0,430690304.0,24502272.0,789524480.0,30909894656.0
1497312967.881,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24502272.0,789524480.0,30909894656.0
1497312968.881,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24510464.0,789524480.0,30909767680.0
1497312969.881,99.750,0.250,0.0,0.0,0.0,0.0,430936064.0,24510464.0,789524480.0,30909640704.0
1497312970.881,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24510464.0,789524480.0,30909640704.0
1497312971.881,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24510464.0,789524480.0,30909513728.0
1497312972.881,99.751,0.249,0.0,0.0,0.0,0.0,431190016.0,24510464.0,789524480.0,30909386752.0
1497312973.881,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24510464.0,789524480.0,30909259776.0
1497312974.881,99.750,0.250,0.0,0.0,0.0,0.0,431308800.0,24518656.0,789524480.0,30909259776.0
1497312975.881,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,24518656.0,789524480.0,30909132800.0
1497312976.881,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24518656.0,789524480.0,30909005824.0
1497312977.881,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24518656.0,789524480.0,30909005824.0
1497312978.881,99.750,0.250,0.0,0.0,0.0,0.0,431689728.0,24518656.0,789524480.0,30908878848.0
1497312979.881,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24526848.0,789524480.0,30908751872.0
1497312980.881,99.750,0.250,0.0,0.0,0.0,0.0,431935488.0,24526848.0,789524480.0,30908624896.0
1497312981.881,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24526848.0,789524480.0,30908624896.0
1497312982.881,99.500,0.500,0.0,0.0,0.0,0.0,432062464.0,24526848.0,789524480.0,30908497920.0
1497312983.881,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24526848.0,789524480.0,30908370944.0
1497312984.881,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24526848.0,789524480.0,30908370944.0
1497312985.881,100.0,0.0,0.0,0.0,0.0,0.0,432308224.0,24535040.0,789524480.0,30908243968.0
1497312986.881,99.751,0.249,0.0,0.0,0.0,0.0,432435200.0,24535040.0,789524480.0,30908116992.0
1497312987.881,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24535040.0,789524480.0,30908116992.0
1497312988.881,99.751,0.249,0.0,0.0,0.0,0.0,432562176.0,24535040.0,789524480.0,30907990016.0
1497312989.881,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24535040.0,789524480.0,30907863040.0
1497312990.881,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24543232.0,789524480.0,30907863040.0
1497312991.881,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24543232.0,789528576.0,30907736064.0
1497312992.881,99.751,0.249,0.0,0.0,0.0,0.0,432930816.0,24543232.0,789528576.0,30907609088.0
1497312993.881,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24543232.0,789528576.0,30907482112.0
1497312994.881,99.750,0.250,0.0,0.0,0.0,0.0,433053696.0,24543232.0,789532672.0,30907482112.0
1497312995.881,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24543232.0,789532672.0,30907355136.0
1497312996.881,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24551424.0,789532672.0,30907228160.0
1497312997.881,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24551424.0,789532672.0,30907228160.0
1497312998.881,99.750,0.250,0.0,0.0,0.0,0.0,433426432.0,24551424.0,789532672.0,30907101184.0
1497312999.881,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24551424.0,789532672.0,30906974208.0
1497313000.881,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24551424.0,789532672.0,30906974208.0
1497313001.881,99.751,0.249,0.0,0.0,0.0,0.0,433672192.0,24559616.0,789532672.0,30906847232.0
1497313002.881,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24559616.0,789532672.0,30906720256.0
1497313003.881,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24559616.0,789532672.0,30906593280.0
1497313004.881,99.751,0.249,0.0,0.0,0.0,0.0,433926144.0,24559616.0,789532672.0,30906593280.0
1497313005.881,99.750,0.250,0.0,0.0,0.0,0.0,434053120.0,24559616.0,789532672.0,30906466304.0
1497313006.881,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24559616.0,789532672.0,30906339328.0
1497313007.881,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24567808.0,789532672.0,30906339328.0
1497313008.881,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24567808.0,789532672.0,30906212352.0
1497313009.881,99.750,0.250,0.0,0.0,0.0,0.0,434425856.0,24567808.0,789532672.0,30906085376.0
1497313010.881,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24567808.0,789532672.0,30905958400.0
1497313011.881,99.751,0.249,0.0,0.0,0.0,0.0,434552832.0,24567808.0,789532672.0,30905958400.0
1497313012.881,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24576000.0,789532672.0,30905831424.0
1497313013.881,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24576000.0,789532672.0,30905704448.0
1497313014.881,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24576000.0,789532672.0,30905704448.0
1497313015.881,99.750,0.250,0.0,0.0,0.0,0.0,434925568.0,24576000.0,789532672.0,30905577472.0
1497313016.881,100.0,0.0,0.0,0.0,0.0,0.0,435052544.0,24576000.0,789532672.0,30905450496.0
1497313017.881,99.750,0.250,0.0,0.0,0.0,0.0,435052544.0,24576000.0,789532672.0,30905450496.0
1497313018.881,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24584192.0,789532672.0,30905323520.0
1497313019.881,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24584192.0,789532672.0,30905196544.0
1497313020.881,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24584192.0,789532672.0,30905196544.0
1497313021.881,99.750,0.250,0.0,0.0,0.0,0.0,435425280.0,24584192.0,789532672.0,30905069568.0
1497313022.881,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,24584192.0,789532672.0,30904942592.0
1497313023.881,99.750,0.250,0.0,0.0,0.0,0.0,435671040.0,24592384.0,789532672.0,30904815616.0
1497313024.881,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24592384.0,789532672.0,30904815616.0
1497313025.881,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,24592384.0,789532672.0,30904688640.0
1497313026.881,100.0,0.0,0.0,0.0,0.0,0.0,435924992.0,24592384.0,789532672.0,30904561664.0
1497313027.881,99.750,0.250,0.0,0.0,0.0,0.0,435924992.0,24592384.0,789532672.0,30904561664.0
1497313028.881,100.0,0.0,0.0,0.0,0.0,0.0,436051968.0,24592384.0,789532672.0,30904434688.0
1497313029.881,99.750,0.250,0.0,0.0,0.0,0.0,436297728.0,24600576.0,789532672.0,30904180736.0
1497313030.881,100.0,0.0,0.0,0.0,0.0,0.0,436297728.0,24600576.0,789532672.0,30904180736.0
1497313031.881,100.0,0.0,0.0,0.0,0.0,0.0,436424704.0,24600576.0,789532672.0,30904053760.0
1497313032.881,86.500,13.500,0.0,0.0,0.0,0.0,436731904.0,24600576.0,793923584.0,30899355648.0
1497313033.881,74.250,25.750,0.0,0.0,0.0,0.0,437170176.0,24600576.0,798183424.0,30894657536.0
1497313034.881,63.250,36.750,0.0,0.0,0.0,0.0,437161984.0,24608768.0,798183424.0,30894657536.0
1497313035.881,43.0,57.0,0.0,0.0,0.0,0.0,437604352.0,24608768.0,802312192.0,30890086400.0
1497313036.881,41.604,58.396,0.0,0.0,0.0,0.0,437727232.0,24608768.0,802316288.0,30889959424.0
1497313037.881,43.392,56.608,0.0,0.0,0.0,0.0,437854208.0,24608768.0,802316288.0,30889832448.0
1497313038.881,42.500,57.500,0.0,0.0,0.0,0.0,438108160.0,24608768.0,802316288.0,30889578496.0
