"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 00:17:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313041.385,78.794,4.377,16.407,0.407,0.0,0.015,209268736.0,24621056.0,779091968.0,31141629952.0
1497313042.386,0.0,0.0,100.0,0.0,0.0,0.0,209940480.0,24621056.0,780505088.0,31139545088.0
1497313043.386,84.712,14.787,0.501,0.0,0.0,0.0,429260800.0,24621056.0,789630976.0,30911098880.0
1497313044.386,99.751,0.249,0.0,0.0,0.0,0.0,429723648.0,24621056.0,789549056.0,30910717952.0
1497313045.386,100.0,0.0,0.0,0.0,0.0,0.0,429723648.0,24621056.0,789549056.0,30910717952.0
1497313046.386,99.751,0.249,0.0,0.0,0.0,0.0,429850624.0,24621056.0,789549056.0,30910590976.0
1497313047.386,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,24629248.0,789549056.0,30910464000.0
1497313048.386,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,24629248.0,789549056.0,30910464000.0
1497313049.386,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,24629248.0,789549056.0,30910337024.0
1497313050.386,99.751,0.249,0.0,0.0,0.0,0.0,430223360.0,24629248.0,789549056.0,30910210048.0
1497313051.386,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,24629248.0,789549056.0,30910210048.0
1497313052.386,99.751,0.249,0.0,0.0,0.0,0.0,430342144.0,24637440.0,789549056.0,30910083072.0
1497313053.386,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24637440.0,789549056.0,30909956096.0
1497313054.386,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24637440.0,789549056.0,30909829120.0
1497313055.386,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24637440.0,789549056.0,30909829120.0
1497313056.386,99.751,0.249,0.0,0.0,0.0,0.0,430723072.0,24637440.0,789549056.0,30909702144.0
1497313057.386,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,24637440.0,789549056.0,30909575168.0
1497313058.386,99.751,0.249,0.0,0.0,0.0,0.0,430841856.0,24645632.0,789549056.0,30909575168.0
1497313059.386,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24645632.0,789553152.0,30909448192.0
1497313060.386,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24645632.0,789553152.0,30909321216.0
1497313061.386,99.750,0.250,0.0,0.0,0.0,0.0,431091712.0,24645632.0,789553152.0,30909321216.0
1497313062.386,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24645632.0,789553152.0,30909194240.0
1497313063.386,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24653824.0,789553152.0,30909067264.0
1497313064.386,99.750,0.250,0.0,0.0,0.0,0.0,431464448.0,24653824.0,789553152.0,30908940288.0
1497313065.386,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24653824.0,789553152.0,30908940288.0
1497313066.386,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24653824.0,789553152.0,30908813312.0
1497313067.386,99.750,0.250,0.0,0.0,0.0,0.0,431718400.0,24653824.0,789553152.0,30908686336.0
1497313068.386,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24653824.0,789553152.0,30908686336.0
1497313069.386,99.750,0.250,0.0,0.0,0.0,0.0,431837184.0,24662016.0,789553152.0,30908559360.0
1497313070.386,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24662016.0,789553152.0,30908432384.0
1497313071.386,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24662016.0,789553152.0,30908305408.0
1497313072.386,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24662016.0,789553152.0,30908305408.0
1497313073.386,99.750,0.250,0.0,0.0,0.0,0.0,432218112.0,24662016.0,789553152.0,30908178432.0
1497313074.386,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24670208.0,789553152.0,30908051456.0
1497313075.386,99.750,0.250,0.0,0.0,0.0,0.0,432336896.0,24670208.0,789553152.0,30908051456.0
1497313076.386,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,24670208.0,789553152.0,30907957248.0
1497313077.386,99.751,0.249,0.0,0.0,0.0,0.0,432558080.0,24670208.0,789553152.0,30907830272.0
1497313078.386,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24670208.0,789553152.0,30907830272.0
1497313079.386,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,24670208.0,789553152.0,30907703296.0
1497313080.386,99.750,0.250,0.0,0.0,0.0,0.0,432803840.0,24678400.0,789553152.0,30907576320.0
1497313081.386,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24678400.0,789553152.0,30907449344.0
1497313082.386,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24678400.0,789557248.0,30907449344.0
1497313083.386,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24678400.0,789557248.0,30907322368.0
1497313084.386,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24678400.0,789557248.0,30907195392.0
1497313085.386,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24686592.0,789557248.0,30907195392.0
1497313086.386,99.751,0.249,0.0,0.0,0.0,0.0,433299456.0,24686592.0,789557248.0,30907068416.0
1497313087.386,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24686592.0,789557248.0,30906941440.0
1497313088.386,99.750,0.250,0.0,0.0,0.0,0.0,433553408.0,24686592.0,789557248.0,30906814464.0
1497313089.386,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24686592.0,789557248.0,30906814464.0
1497313090.386,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24686592.0,789557248.0,30906687488.0
1497313091.386,99.751,0.249,0.0,0.0,0.0,0.0,433799168.0,24694784.0,789557248.0,30906560512.0
1497313092.386,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24694784.0,789557248.0,30906560512.0
1497313093.386,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24694784.0,789557248.0,30906433536.0
1497313094.386,99.751,0.249,0.0,0.0,0.0,0.0,434053120.0,24694784.0,789557248.0,30906306560.0
1497313095.386,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,24694784.0,789557248.0,30906306560.0
1497313096.386,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24702976.0,789557248.0,30906179584.0
1497313097.386,99.750,0.250,0.0,0.0,0.0,0.0,434298880.0,24702976.0,789557248.0,30906052608.0
1497313098.386,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24702976.0,789557248.0,30905925632.0
1497313099.386,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24702976.0,789557248.0,30905925632.0
1497313100.386,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24702976.0,789557248.0,30905798656.0
1497313101.386,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24702976.0,789557248.0,30905671680.0
1497313102.386,99.750,0.250,0.0,0.0,0.0,0.0,434671616.0,24711168.0,789557248.0,30905671680.0
1497313103.386,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24711168.0,789557248.0,30905544704.0
1497313104.386,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24711168.0,789557248.0,30905417728.0
1497313105.386,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24711168.0,789557248.0,30905417728.0
1497313106.386,99.750,0.250,0.0,0.0,0.0,0.0,435052544.0,24711168.0,789557248.0,30905290752.0
1497313107.386,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24719360.0,789557248.0,30905163776.0
1497313108.386,99.751,0.249,0.0,0.0,0.0,0.0,435298304.0,24719360.0,789557248.0,30905036800.0
1497313109.386,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24719360.0,789557248.0,30905036800.0
1497313110.386,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24719360.0,789557248.0,30904909824.0
1497313111.386,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,24719360.0,789557248.0,30904782848.0
1497313112.386,99.751,0.249,0.0,0.0,0.0,0.0,435552256.0,24719360.0,789557248.0,30904782848.0
1497313113.386,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24727552.0,789557248.0,30904655872.0
1497313114.386,99.750,0.250,0.0,0.0,0.0,0.0,435798016.0,24727552.0,789557248.0,30904528896.0
1497313115.386,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,24727552.0,789557248.0,30904528896.0
1497313116.386,100.0,0.0,0.0,0.0,0.0,0.0,435924992.0,24727552.0,789557248.0,30904401920.0
1497313117.386,99.750,0.250,0.0,0.0,0.0,0.0,436051968.0,24727552.0,789557248.0,30904274944.0
1497313118.386,100.0,0.0,0.0,0.0,0.0,0.0,436170752.0,24735744.0,789557248.0,30904147968.0
1497313119.386,99.750,0.250,0.0,0.0,0.0,0.0,436170752.0,24735744.0,789557248.0,30904147968.0
1497313120.386,100.0,0.0,0.0,0.0,0.0,0.0,436297728.0,24735744.0,789557248.0,30904020992.0
1497313121.386,99.500,0.500,0.0,0.0,0.0,0.0,436883456.0,24735744.0,793923584.0,30899068928.0
1497313122.386,82.456,17.544,0.0,0.0,0.0,0.0,436858880.0,24735744.0,793948160.0,30899068928.0
1497313123.386,75.250,24.750,0.0,0.0,0.0,0.0,437288960.0,24735744.0,797978624.0,30894608384.0
1497313124.386,63.500,36.500,0.0,0.0,0.0,0.0,437436416.0,24743936.0,798076928.0,30894354432.0
1497313125.386,64.250,35.750,0.0,0.0,0.0,0.0,437563392.0,24743936.0,798076928.0,30894227456.0
1497313126.386,58.500,41.500,0.0,0.0,0.0,0.0,438104064.0,24743936.0,802107392.0,30889656320.0
1497313127.386,44.500,55.500,0.0,0.0,0.0,0.0,438063104.0,24743936.0,802275328.0,30889529344.0
1497313128.386,42.356,57.644,0.0,0.0,0.0,0.0,438185984.0,24743936.0,802279424.0,30889402368.0
1497313129.386,42.500,57.500,0.0,0.0,0.0,0.0,438304768.0,24752128.0,802279424.0,30889275392.0
1497313130.386,43.750,56.250,0.0,0.0,0.0,0.0,438431744.0,24752128.0,802279424.0,30889148416.0
