"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 00:12:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312767.344,14.134,3.599,79.885,2.297,0.0,0.085,225865728.0,24150016.0,779649024.0,31124946944.0
1497312768.345,0.0,0.251,99.749,0.0,0.0,0.0,246120448.0,24150016.0,779583488.0,31104757760.0
1497312769.345,82.0,18.0,0.0,0.0,0.0,0.0,486178816.0,24150016.0,788652032.0,30855630848.0
1497312770.345,99.0,1.0,0.0,0.0,0.0,0.0,501915648.0,24154112.0,788508672.0,30840033280.0
1497312771.345,99.0,1.0,0.0,0.0,0.0,0.0,429268992.0,24154112.0,788504576.0,30912684032.0
1497312772.345,100.0,0.0,0.0,0.0,0.0,0.0,429121536.0,24154112.0,788500480.0,30912835584.0
1497312773.345,99.751,0.249,0.0,0.0,0.0,0.0,429236224.0,24166400.0,788500480.0,30912708608.0
1497312774.345,100.0,0.0,0.0,0.0,0.0,0.0,429236224.0,24166400.0,788500480.0,30912708608.0
1497312775.345,99.750,0.250,0.0,0.0,0.0,0.0,429109248.0,24166400.0,788500480.0,30912835584.0
1497312776.345,100.0,0.0,0.0,0.0,0.0,0.0,429109248.0,24166400.0,788500480.0,30912835584.0
1497312777.345,100.0,0.0,0.0,0.0,0.0,0.0,429236224.0,24166400.0,788500480.0,30912708608.0
1497312778.345,99.750,0.250,0.0,0.0,0.0,0.0,429355008.0,24174592.0,788500480.0,30912581632.0
1497312779.345,100.0,0.0,0.0,0.0,0.0,0.0,429355008.0,24174592.0,788500480.0,30912581632.0
1497312780.345,100.0,0.0,0.0,0.0,0.0,0.0,429481984.0,24174592.0,788500480.0,30912454656.0
1497312781.345,100.0,0.0,0.0,0.0,0.0,0.0,429608960.0,24174592.0,788500480.0,30912327680.0
1497312782.345,99.750,0.250,0.0,0.0,0.0,0.0,429608960.0,24174592.0,788500480.0,30912327680.0
1497312783.345,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24174592.0,788500480.0,30912200704.0
1497312784.345,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,24182784.0,788500480.0,30912073728.0
1497312785.345,99.751,0.249,0.0,0.0,0.0,0.0,430075904.0,24182784.0,788500480.0,30911852544.0
1497312786.345,99.750,0.250,0.0,0.0,0.0,0.0,430166016.0,24182784.0,788500480.0,30911762432.0
1497312787.345,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24182784.0,788500480.0,30911635456.0
1497312788.345,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24182784.0,788500480.0,30911508480.0
1497312789.345,99.750,0.250,0.0,0.0,0.0,0.0,430411776.0,24190976.0,788500480.0,30911508480.0
1497312790.345,98.750,1.250,0.0,0.0,0.0,0.0,430837760.0,24190976.0,788500480.0,30911082496.0
1497312791.345,99.0,1.0,0.0,0.0,0.0,0.0,430989312.0,24195072.0,788496384.0,30910930944.0
1497312792.345,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24195072.0,788508672.0,30911094784.0
1497312793.345,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24195072.0,788508672.0,30910967808.0
1497312794.345,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24195072.0,788508672.0,30910840832.0
1497312795.345,99.750,0.250,0.0,0.0,0.0,0.0,431058944.0,24203264.0,788508672.0,30910840832.0
1497312796.345,98.750,1.250,0.0,0.0,0.0,0.0,433029120.0,24203264.0,788508672.0,30908870656.0
1497312797.345,99.500,0.500,0.0,0.0,0.0,0.0,431509504.0,24203264.0,788508672.0,30910390272.0
1497312798.345,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24203264.0,788512768.0,30910586880.0
1497312799.345,99.751,0.249,0.0,0.0,0.0,0.0,431435776.0,24203264.0,788512768.0,30910459904.0
1497312800.345,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24211456.0,788512768.0,30910332928.0
1497312801.345,99.751,0.249,0.0,0.0,0.0,0.0,431681536.0,24211456.0,788512768.0,30910205952.0
1497312802.345,99.749,0.251,0.0,0.0,0.0,0.0,431681536.0,24215552.0,788508672.0,30910205952.0
1497312803.345,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24215552.0,788512768.0,30910078976.0
1497312804.345,99.750,0.250,0.0,0.0,0.0,0.0,431931392.0,24215552.0,788512768.0,30909952000.0
1497312805.345,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24215552.0,788512768.0,30909952000.0
1497312806.345,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24223744.0,788512768.0,30909825024.0
1497312807.345,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,24223744.0,788512768.0,30909698048.0
1497312808.345,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24223744.0,788516864.0,30909698048.0
1497312809.345,99.750,0.250,0.0,0.0,0.0,0.0,432300032.0,24223744.0,788516864.0,30909571072.0
1497312810.345,100.0,0.0,0.0,0.0,0.0,0.0,432427008.0,24223744.0,788516864.0,30909444096.0
1497312811.345,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24231936.0,788516864.0,30909444096.0
1497312812.345,99.750,0.250,0.0,0.0,0.0,0.0,432545792.0,24231936.0,788516864.0,30909317120.0
1497312813.345,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24231936.0,788516864.0,30909190144.0
1497312814.345,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24231936.0,788516864.0,30909190144.0
1497312815.345,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24231936.0,788516864.0,30909063168.0
1497312816.345,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24231936.0,788516864.0,30908936192.0
1497312817.345,99.750,0.250,0.0,0.0,0.0,0.0,432918528.0,24240128.0,788516864.0,30908936192.0
1497312818.345,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24240128.0,788516864.0,30908809216.0
1497312819.345,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24240128.0,788516864.0,30908682240.0
1497312820.345,99.751,0.249,0.0,0.0,0.0,0.0,433299456.0,24240128.0,788516864.0,30908555264.0
1497312821.345,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24240128.0,788516864.0,30908555264.0
1497312822.345,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24248320.0,788516864.0,30908428288.0
1497312823.345,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24248320.0,788516864.0,30908301312.0
1497312824.345,99.751,0.249,0.0,0.0,0.0,0.0,433545216.0,24248320.0,788516864.0,30908301312.0
1497312825.345,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24248320.0,788516864.0,30908174336.0
1497312826.345,99.751,0.249,0.0,0.0,0.0,0.0,433799168.0,24248320.0,788516864.0,30908047360.0
1497312827.345,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24248320.0,788516864.0,30908047360.0
1497312828.345,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24256512.0,788516864.0,30907920384.0
1497312829.345,99.750,0.250,0.0,0.0,0.0,0.0,434044928.0,24256512.0,788516864.0,30907793408.0
1497312830.345,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24256512.0,788516864.0,30907793408.0
1497312831.345,99.751,0.249,0.0,0.0,0.0,0.0,434171904.0,24256512.0,788516864.0,30907666432.0
1497312832.345,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24256512.0,788516864.0,30907539456.0
1497312833.345,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24264704.0,788516864.0,30907539456.0
1497312834.345,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24264704.0,788516864.0,30907412480.0
1497312835.345,99.750,0.250,0.0,0.0,0.0,0.0,434544640.0,24264704.0,788516864.0,30907285504.0
1497312836.345,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24264704.0,788516864.0,30907158528.0
1497312837.345,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24264704.0,788516864.0,30907158528.0
1497312838.345,99.750,0.250,0.0,0.0,0.0,0.0,434798592.0,24272896.0,788508672.0,30907031552.0
1497312839.345,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24272896.0,788516864.0,30906904576.0
1497312840.345,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24272896.0,788516864.0,30906904576.0
1497312841.345,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24272896.0,788516864.0,30906777600.0
1497312842.345,99.750,0.250,0.0,0.0,0.0,0.0,435171328.0,24272896.0,788516864.0,30906650624.0
1497312843.345,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24272896.0,788516864.0,30906650624.0
1497312844.345,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,24281088.0,788516864.0,30906523648.0
1497312845.345,99.750,0.250,0.0,0.0,0.0,0.0,435417088.0,24281088.0,788516864.0,30906396672.0
1497312846.345,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24281088.0,788516864.0,30906396672.0
1497312847.345,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,24281088.0,788516864.0,30906269696.0
1497312848.345,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24281088.0,788516864.0,30906142720.0
1497312849.345,91.250,8.750,0.0,0.0,0.0,0.0,435740672.0,24289280.0,792883200.0,30901698560.0
1497312850.345,75.250,24.750,0.0,0.0,0.0,0.0,436047872.0,24289280.0,797274112.0,30897000448.0
1497312851.345,62.750,37.250,0.0,0.0,0.0,0.0,436281344.0,24289280.0,797167616.0,30896873472.0
1497312852.345,64.250,35.750,0.0,0.0,0.0,0.0,436408320.0,24289280.0,797167616.0,30896746496.0
1497312853.345,49.0,51.0,0.0,0.0,0.0,0.0,436760576.0,24289280.0,801259520.0,30892302336.0
1497312854.345,41.750,58.250,0.0,0.0,0.0,0.0,436846592.0,24289280.0,801300480.0,30892175360.0
1497312855.345,44.361,55.639,0.0,0.0,0.0,0.0,436965376.0,24297472.0,801300480.0,30892048384.0
1497312856.345,43.250,56.750,0.0,0.0,0.0,0.0,437092352.0,24297472.0,801300480.0,30891921408.0
1497312857.345,40.750,59.250,0.0,0.0,0.0,0.0,437346304.0,24297472.0,801300480.0,30891667456.0
