"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 11:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265936.883,12.791,3.080,81.889,2.215,0.0,0.024,169668608.0,24166400.0,777838592.0,6872756224.0
1497265937.884,0.0,0.0,100.0,0.0,0.0,0.0,170614784.0,24166400.0,779210752.0,6870437888.0
1497265938.884,87.0,12.750,0.250,0.0,0.0,0.0,428843008.0,24166400.0,788393984.0,6603026432.0
1497265939.884,99.500,0.500,0.0,0.0,0.0,0.0,445800448.0,24166400.0,788393984.0,6586068992.0
1497265940.884,99.002,0.998,0.0,0.0,0.0,0.0,373202944.0,24166400.0,788385792.0,6658674688.0
1497265941.884,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24178688.0,788381696.0,6658547712.0
1497265942.884,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,24178688.0,788385792.0,6658420736.0
1497265943.884,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24178688.0,788385792.0,6658293760.0
1497265944.884,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24178688.0,788385792.0,6658166784.0
1497265945.884,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24178688.0,788385792.0,6658039808.0
1497265946.884,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24178688.0,788385792.0,6657912832.0
1497265947.884,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,24186880.0,788385792.0,6657785856.0
1497265948.884,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24186880.0,788385792.0,6657495040.0
1497265949.884,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24186880.0,788385792.0,6657433600.0
1497265950.884,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24186880.0,788385792.0,6657433600.0
1497265951.884,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,24186880.0,788385792.0,6657306624.0
1497265952.884,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,24195072.0,788385792.0,6657179648.0
1497265953.884,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,24195072.0,788385792.0,6657052672.0
1497265954.884,99.750,0.250,0.0,0.0,0.0,0.0,374923264.0,24195072.0,788385792.0,6656925696.0
1497265955.884,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,24195072.0,788385792.0,6656798720.0
1497265956.884,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,24195072.0,788385792.0,6656671744.0
1497265957.884,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,24203264.0,788385792.0,6656544768.0
1497265958.884,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,24203264.0,788385792.0,6656417792.0
1497265959.884,99.0,1.0,0.0,0.0,0.0,0.0,375627776.0,24207360.0,788393984.0,6656200704.0
1497265960.884,99.750,0.250,0.0,0.0,0.0,0.0,375644160.0,24211456.0,788402176.0,6656172032.0
1497265961.884,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24211456.0,788402176.0,6656045056.0
1497265962.884,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24219648.0,788402176.0,6656045056.0
1497265963.884,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24219648.0,788402176.0,6655918080.0
1497265964.884,100.0,0.0,0.0,0.0,0.0,0.0,376016896.0,24219648.0,788402176.0,6655791104.0
1497265965.884,99.0,1.0,0.0,0.0,0.0,0.0,376344576.0,24219648.0,788402176.0,6655463424.0
1497265966.884,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,24219648.0,788402176.0,6655475712.0
1497265967.884,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24227840.0,788406272.0,6655348736.0
1497265968.884,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24227840.0,788406272.0,6655221760.0
1497265969.884,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24227840.0,788406272.0,6655094784.0
1497265970.884,99.751,0.249,0.0,0.0,0.0,0.0,378630144.0,24227840.0,788406272.0,6653165568.0
1497265971.884,99.250,0.750,0.0,0.0,0.0,0.0,376983552.0,24231936.0,788406272.0,6654808064.0
1497265972.884,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24240128.0,788406272.0,6654681088.0
1497265973.884,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24240128.0,788406272.0,6654554112.0
1497265974.884,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24240128.0,788406272.0,6654554112.0
1497265975.884,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24240128.0,788406272.0,6654427136.0
1497265976.884,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24240128.0,788406272.0,6654300160.0
1497265977.884,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24248320.0,788406272.0,6654173184.0
1497265978.884,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24248320.0,788410368.0,6654046208.0
1497265979.884,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24248320.0,788410368.0,6653919232.0
1497265980.884,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24248320.0,788410368.0,6653792256.0
1497265981.884,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24248320.0,788410368.0,6653665280.0
1497265982.884,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24256512.0,788410368.0,6653538304.0
1497265983.884,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24256512.0,788410368.0,6653411328.0
1497265984.884,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24256512.0,788410368.0,6653284352.0
1497265985.884,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,24256512.0,788410368.0,6653157376.0
1497265986.884,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,24256512.0,788410368.0,6653157376.0
1497265987.884,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24264704.0,788410368.0,6653030400.0
1497265988.884,100.0,0.0,0.0,0.0,0.0,0.0,378851328.0,24264704.0,788410368.0,6652903424.0
1497265989.884,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24264704.0,788410368.0,6652776448.0
1497265990.884,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24264704.0,788410368.0,6652649472.0
1497265991.884,100.0,0.0,0.0,0.0,0.0,0.0,379232256.0,24264704.0,788410368.0,6652522496.0
1497265992.884,100.0,0.0,0.0,0.0,0.0,0.0,379351040.0,24272896.0,788410368.0,6652395520.0
1497265993.884,100.0,0.0,0.0,0.0,0.0,0.0,379478016.0,24272896.0,788410368.0,6652268544.0
1497265994.884,100.0,0.0,0.0,0.0,0.0,0.0,379604992.0,24272896.0,788410368.0,6652141568.0
1497265995.884,100.0,0.0,0.0,0.0,0.0,0.0,379731968.0,24272896.0,788410368.0,6652014592.0
1497265996.884,100.0,0.0,0.0,0.0,0.0,0.0,379858944.0,24272896.0,788410368.0,6651887616.0
1497265997.884,96.241,3.759,0.0,0.0,0.0,0.0,380289024.0,24281088.0,792670208.0,6647189504.0
1497265998.884,77.0,23.0,0.0,0.0,0.0,0.0,380407808.0,24281088.0,796995584.0,6642745344.0
1497265999.884,64.500,35.500,0.0,0.0,0.0,0.0,380534784.0,24281088.0,796995584.0,6642618368.0
1497266000.884,63.500,36.500,0.0,0.0,0.0,0.0,380661760.0,24281088.0,796995584.0,6642491392.0
1497266001.884,64.662,35.338,0.0,0.0,0.0,0.0,380788736.0,24281088.0,796995584.0,6642364416.0
1497266002.884,64.339,35.661,0.0,0.0,0.0,0.0,380907520.0,24289280.0,796995584.0,6642237440.0
1497266003.884,62.0,38.0,0.0,0.0,0.0,0.0,381042688.0,24289280.0,801050624.0,6638047232.0
1497266004.884,43.750,56.250,0.0,0.0,0.0,0.0,381349888.0,24289280.0,801124352.0,6637666304.0
