"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 11:14:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266075.670,70.615,3.780,24.992,0.607,0.0,0.007,153333760.0,24461312.0,780443648.0,6886191104.0
1497266076.672,0.0,0.250,99.750,0.0,0.0,0.0,167575552.0,24461312.0,780402688.0,6871990272.0
1497266077.671,89.447,10.553,0.0,0.0,0.0,0.0,372645888.0,24461312.0,789413888.0,6657908736.0
1497266078.671,99.751,0.249,0.0,0.0,0.0,0.0,372932608.0,24461312.0,789381120.0,6657654784.0
1497266079.671,100.0,0.0,0.0,0.0,0.0,0.0,373059584.0,24461312.0,789381120.0,6657527808.0
1497266080.671,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,24473600.0,789381120.0,6657400832.0
1497266081.671,99.750,0.250,0.0,0.0,0.0,0.0,373301248.0,24473600.0,789381120.0,6657273856.0
1497266082.671,99.751,0.249,0.0,0.0,0.0,0.0,373428224.0,24473600.0,789381120.0,6657146880.0
1497266083.671,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,24473600.0,789381120.0,6657019904.0
1497266084.671,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24473600.0,789381120.0,6656892928.0
1497266085.671,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,24481792.0,789377024.0,6656892928.0
1497266086.671,99.751,0.249,0.0,0.0,0.0,0.0,373800960.0,24481792.0,789381120.0,6656765952.0
1497266087.671,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,24481792.0,789381120.0,6656638976.0
1497266088.671,99.751,0.249,0.0,0.0,0.0,0.0,374181888.0,24481792.0,789381120.0,6656385024.0
1497266089.671,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24481792.0,789381120.0,6656385024.0
1497266090.671,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24481792.0,789381120.0,6656258048.0
1497266091.671,99.750,0.250,0.0,0.0,0.0,0.0,374431744.0,24489984.0,789377024.0,6656131072.0
1497266092.671,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24489984.0,789381120.0,6656004096.0
1497266093.671,99.751,0.249,0.0,0.0,0.0,0.0,374681600.0,24489984.0,789381120.0,6655877120.0
1497266094.671,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,24489984.0,789385216.0,6655750144.0
1497266095.671,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24489984.0,789385216.0,6655623168.0
1497266096.671,99.750,0.250,0.0,0.0,0.0,0.0,374923264.0,24498176.0,789385216.0,6655623168.0
1497266097.671,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,24498176.0,789385216.0,6655496192.0
1497266098.671,99.750,0.250,0.0,0.0,0.0,0.0,375177216.0,24498176.0,789385216.0,6655369216.0
1497266099.671,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,24498176.0,789385216.0,6655242240.0
1497266100.671,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,24498176.0,789385216.0,6655115264.0
1497266101.671,99.751,0.249,0.0,0.0,0.0,0.0,375558144.0,24498176.0,789385216.0,6654988288.0
1497266102.671,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,24506368.0,789385216.0,6654861312.0
1497266103.671,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24506368.0,789385216.0,6654734336.0
1497266104.671,99.751,0.249,0.0,0.0,0.0,0.0,375930880.0,24506368.0,789385216.0,6654607360.0
1497266105.671,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,24506368.0,789385216.0,6654480384.0
1497266106.671,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,24506368.0,789385216.0,6654480384.0
1497266107.671,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24514560.0,789381120.0,6654353408.0
1497266108.671,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24514560.0,789385216.0,6654226432.0
1497266109.671,99.751,0.249,0.0,0.0,0.0,0.0,376430592.0,24514560.0,789385216.0,6654099456.0
1497266110.671,99.750,0.250,0.0,0.0,0.0,0.0,376520704.0,24518656.0,789385216.0,6654005248.0
1497266111.671,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24518656.0,789385216.0,6653878272.0
1497266112.671,99.750,0.250,0.0,0.0,0.0,0.0,376774656.0,24518656.0,789385216.0,6653751296.0
1497266113.671,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,24526848.0,789381120.0,6653624320.0
1497266114.671,99.750,0.250,0.0,0.0,0.0,0.0,377020416.0,24526848.0,789385216.0,6653497344.0
1497266115.671,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24526848.0,789385216.0,6653370368.0
1497266116.671,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,24526848.0,789389312.0,6653370368.0
1497266117.671,99.751,0.249,0.0,0.0,0.0,0.0,377270272.0,24526848.0,789389312.0,6653243392.0
1497266118.671,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24535040.0,789389312.0,6653116416.0
1497266119.671,99.751,0.249,0.0,0.0,0.0,0.0,377516032.0,24535040.0,789389312.0,6652989440.0
1497266120.671,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24535040.0,789389312.0,6652862464.0
1497266121.671,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24535040.0,789389312.0,6652735488.0
1497266122.671,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24535040.0,789389312.0,6652608512.0
1497266123.671,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24535040.0,789389312.0,6652481536.0
1497266124.671,99.751,0.249,0.0,0.0,0.0,0.0,378142720.0,24543232.0,789389312.0,6652354560.0
1497266125.671,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24543232.0,789389312.0,6652227584.0
1497266126.671,99.751,0.249,0.0,0.0,0.0,0.0,378269696.0,24543232.0,789389312.0,6652227584.0
1497266127.671,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24543232.0,789389312.0,6652100608.0
1497266128.671,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24543232.0,789389312.0,6651973632.0
1497266129.671,99.750,0.250,0.0,0.0,0.0,0.0,378646528.0,24551424.0,789385216.0,6651846656.0
1497266130.671,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24551424.0,789389312.0,6651719680.0
1497266131.671,99.750,0.250,0.0,0.0,0.0,0.0,378896384.0,24551424.0,789389312.0,6651592704.0
1497266132.671,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24551424.0,789389312.0,6651338752.0
1497266133.671,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24551424.0,789389312.0,6651338752.0
1497266134.671,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,24551424.0,789389312.0,6651211776.0
1497266135.671,99.750,0.250,0.0,0.0,0.0,0.0,379400192.0,24559616.0,789385216.0,6651084800.0
1497266136.671,87.250,12.750,0.0,0.0,0.0,0.0,380149760.0,24559616.0,797777920.0,6641942528.0
1497266137.671,63.250,36.750,0.0,0.0,0.0,0.0,380276736.0,24559616.0,797777920.0,6641815552.0
1497266138.671,65.163,34.837,0.0,0.0,0.0,0.0,380657664.0,24559616.0,797777920.0,6641434624.0
1497266139.671,65.586,34.414,0.0,0.0,0.0,0.0,380657664.0,24559616.0,797777920.0,6641434624.0
1497266140.671,65.0,35.0,0.0,0.0,0.0,0.0,380776448.0,24567808.0,797777920.0,6641307648.0
1497266141.671,62.907,37.093,0.0,0.0,0.0,0.0,380903424.0,24567808.0,797777920.0,6641180672.0
1497266142.671,46.500,53.500,0.0,0.0,0.0,0.0,381591552.0,24567808.0,802168832.0,6636101632.0
1497266143.671,42.145,57.855,0.0,0.0,0.0,0.0,381972480.0,24567808.0,802168832.0,6635720704.0
