"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 11:16:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266215.719,79.467,4.210,15.968,0.351,0.0,0.004,152928256.0,24682496.0,778940416.0,6887878656.0
1497266216.720,0.0,0.0,100.0,0.0,0.0,0.0,153227264.0,24682496.0,780292096.0,6886227968.0
1497266217.720,87.250,12.250,0.500,0.0,0.0,0.0,372891648.0,24694784.0,789422080.0,6657421312.0
1497266218.720,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24694784.0,789422080.0,6657294336.0
1497266219.720,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24694784.0,789422080.0,6657167360.0
1497266220.720,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24694784.0,789422080.0,6657167360.0
1497266221.720,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,24694784.0,789426176.0,6657040384.0
1497266222.720,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24694784.0,789426176.0,6656913408.0
1497266223.720,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24702976.0,789426176.0,6656786432.0
1497266224.720,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24702976.0,789426176.0,6656659456.0
1497266225.720,99.751,0.249,0.0,0.0,0.0,0.0,373768192.0,24702976.0,789426176.0,6656532480.0
1497266226.720,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24702976.0,789426176.0,6656405504.0
1497266227.720,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,24702976.0,789426176.0,6656278528.0
1497266228.720,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24711168.0,789426176.0,6656278528.0
1497266229.720,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24711168.0,789426176.0,6656151552.0
1497266230.720,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24711168.0,789426176.0,6656024576.0
1497266231.720,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24711168.0,789426176.0,6655897600.0
1497266232.720,100.0,0.0,0.0,0.0,0.0,0.0,374521856.0,24711168.0,789426176.0,6655770624.0
1497266233.720,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24719360.0,789426176.0,6655643648.0
1497266234.720,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24719360.0,789426176.0,6655516672.0
1497266235.720,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24719360.0,789426176.0,6655389696.0
1497266236.720,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24719360.0,789426176.0,6655262720.0
1497266237.720,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24719360.0,789426176.0,6655262720.0
1497266238.720,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24727552.0,789426176.0,6655135744.0
1497266239.720,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24727552.0,789426176.0,6655008768.0
1497266240.720,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24727552.0,789426176.0,6654881792.0
1497266241.720,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24727552.0,789426176.0,6654754816.0
1497266242.720,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,24727552.0,789426176.0,6654627840.0
1497266243.720,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24735744.0,789426176.0,6654500864.0
1497266244.720,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24735744.0,789426176.0,6654373888.0
1497266245.720,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24735744.0,789426176.0,6654373888.0
1497266246.720,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24735744.0,789426176.0,6654246912.0
1497266247.720,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24735744.0,789426176.0,6654119936.0
1497266248.720,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24743936.0,789426176.0,6653992960.0
1497266249.720,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24743936.0,789426176.0,6653865984.0
1497266250.720,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24743936.0,789426176.0,6653739008.0
1497266251.720,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24743936.0,789426176.0,6653612032.0
1497266252.720,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24743936.0,789426176.0,6653485056.0
1497266253.720,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24752128.0,789426176.0,6653358080.0
1497266254.720,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24752128.0,789426176.0,6653358080.0
1497266255.720,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24752128.0,789426176.0,6653231104.0
1497266256.720,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24752128.0,789426176.0,6653104128.0
1497266257.720,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24752128.0,789430272.0,6652977152.0
1497266258.720,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24760320.0,789430272.0,6652850176.0
1497266259.720,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24760320.0,789430272.0,6652723200.0
1497266260.720,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24760320.0,789430272.0,6652596224.0
1497266261.720,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24760320.0,789430272.0,6652469248.0
1497266262.720,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24760320.0,789430272.0,6652342272.0
1497266263.720,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24768512.0,789430272.0,6652342272.0
1497266264.720,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,24768512.0,789430272.0,6652215296.0
1497266265.720,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24768512.0,789430272.0,6652088320.0
1497266266.720,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24768512.0,789430272.0,6651961344.0
1497266267.720,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24768512.0,789430272.0,6651834368.0
1497266268.720,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24776704.0,789430272.0,6651707392.0
1497266269.720,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24776704.0,789430272.0,6651580416.0
1497266270.720,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24776704.0,789430272.0,6651453440.0
1497266271.720,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,24776704.0,789430272.0,6651326464.0
1497266272.720,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,24776704.0,789430272.0,6651326464.0
1497266273.720,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,24784896.0,789430272.0,6651199488.0
1497266274.720,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,24784896.0,789430272.0,6651072512.0
1497266275.720,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,24784896.0,789430272.0,6650945536.0
1497266276.720,100.0,0.0,0.0,0.0,0.0,0.0,379396096.0,24784896.0,789430272.0,6650818560.0
1497266277.720,76.0,24.0,0.0,0.0,0.0,0.0,380215296.0,24784896.0,797753344.0,6641676288.0
1497266278.720,62.500,37.500,0.0,0.0,0.0,0.0,380334080.0,24793088.0,797753344.0,6641549312.0
1497266279.720,63.500,36.500,0.0,0.0,0.0,0.0,380461056.0,24793088.0,797753344.0,6641422336.0
1497266280.720,65.664,34.336,0.0,0.0,0.0,0.0,380588032.0,24793088.0,797753344.0,6641295360.0
1497266281.720,63.840,36.160,0.0,0.0,0.0,0.0,380715008.0,24793088.0,797753344.0,6641168384.0
1497266282.720,64.500,35.500,0.0,0.0,0.0,0.0,380841984.0,24793088.0,797753344.0,6641041408.0
1497266283.720,54.386,45.614,0.0,0.0,0.0,0.0,381394944.0,24801280.0,802144256.0,6636089344.0
1497266284.720,43.0,57.0,0.0,0.0,0.0,0.0,381648896.0,24801280.0,802144256.0,6635835392.0
