"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 11:15:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266145.854,76.167,4.079,19.305,0.445,0.0,0.005,152633344.0,24580096.0,778944512.0,6888271872.0
1497266146.855,0.0,0.0,100.0,0.0,0.0,0.0,152911872.0,24580096.0,780443648.0,6886494208.0
1497266147.855,88.191,11.558,0.251,0.0,0.0,0.0,372776960.0,24580096.0,789385216.0,6657687552.0
1497266148.855,99.751,0.249,0.0,0.0,0.0,0.0,372903936.0,24580096.0,789385216.0,6657560576.0
1497266149.855,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24580096.0,789385216.0,6657433600.0
1497266150.855,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24580096.0,789385216.0,6657306624.0
1497266151.855,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,24588288.0,789385216.0,6657052672.0
1497266152.855,99.751,0.249,0.0,0.0,0.0,0.0,373530624.0,24588288.0,789385216.0,6656925696.0
1497266153.855,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,24588288.0,789385216.0,6656925696.0
1497266154.855,99.751,0.249,0.0,0.0,0.0,0.0,373657600.0,24588288.0,789385216.0,6656798720.0
1497266155.855,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24588288.0,789385216.0,6656671744.0
1497266156.855,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,24596480.0,789385216.0,6656544768.0
1497266157.855,99.750,0.250,0.0,0.0,0.0,0.0,374026240.0,24596480.0,789389312.0,6656417792.0
1497266158.855,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24596480.0,789389312.0,6656290816.0
1497266159.855,99.751,0.249,0.0,0.0,0.0,0.0,374280192.0,24596480.0,789389312.0,6656163840.0
1497266160.855,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24596480.0,789389312.0,6656036864.0
1497266161.855,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,24596480.0,789389312.0,6655909888.0
1497266162.855,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24604672.0,789389312.0,6655782912.0
1497266163.855,99.751,0.249,0.0,0.0,0.0,0.0,374779904.0,24604672.0,789389312.0,6655655936.0
1497266164.855,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24604672.0,789389312.0,6655655936.0
1497266165.855,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24604672.0,789389312.0,6655528960.0
1497266166.855,99.750,0.250,0.0,0.0,0.0,0.0,375033856.0,24604672.0,789389312.0,6655401984.0
1497266167.855,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24612864.0,789381120.0,6655275008.0
1497266168.855,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24612864.0,789389312.0,6655148032.0
1497266169.855,99.750,0.250,0.0,0.0,0.0,0.0,375406592.0,24612864.0,789389312.0,6655021056.0
1497266170.855,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,24612864.0,789389312.0,6654894080.0
1497266171.855,99.500,0.500,0.0,0.0,0.0,0.0,375656448.0,24616960.0,789389312.0,6654767104.0
1497266172.855,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,24616960.0,789389312.0,6654640128.0
1497266173.855,99.751,0.249,0.0,0.0,0.0,0.0,375902208.0,24625152.0,789389312.0,6654513152.0
1497266174.855,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24625152.0,789389312.0,6654386176.0
1497266175.855,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24625152.0,789389312.0,6654386176.0
1497266176.855,99.751,0.249,0.0,0.0,0.0,0.0,376156160.0,24625152.0,789389312.0,6654259200.0
1497266177.855,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24625152.0,789389312.0,6654132224.0
1497266178.855,99.750,0.250,0.0,0.0,0.0,0.0,376410112.0,24633344.0,789381120.0,6654005248.0
1497266179.855,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24633344.0,789389312.0,6653878272.0
1497266180.855,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24633344.0,789389312.0,6653751296.0
1497266181.855,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24633344.0,789389312.0,6653624320.0
1497266182.855,99.750,0.250,0.0,0.0,0.0,0.0,376909824.0,24633344.0,789389312.0,6653497344.0
1497266183.855,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,24633344.0,789389312.0,6653370368.0
1497266184.855,99.751,0.249,0.0,0.0,0.0,0.0,377155584.0,24641536.0,789389312.0,6653243392.0
1497266185.855,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24641536.0,789389312.0,6653116416.0
1497266186.855,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24641536.0,789389312.0,6652989440.0
1497266187.855,99.751,0.249,0.0,0.0,0.0,0.0,377405440.0,24641536.0,789393408.0,6652989440.0
1497266188.855,99.750,0.250,0.0,0.0,0.0,0.0,377532416.0,24641536.0,789393408.0,6652862464.0
1497266189.855,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24649728.0,789385216.0,6652735488.0
1497266190.855,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24649728.0,789393408.0,6652608512.0
1497266191.855,99.750,0.250,0.0,0.0,0.0,0.0,377905152.0,24649728.0,789393408.0,6652481536.0
1497266192.855,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,24649728.0,789393408.0,6652354560.0
1497266193.855,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24649728.0,789393408.0,6652227584.0
1497266194.855,99.751,0.249,0.0,0.0,0.0,0.0,378286080.0,24649728.0,789393408.0,6652100608.0
1497266195.855,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24657920.0,789393408.0,6651973632.0
1497266196.855,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24657920.0,789393408.0,6651846656.0
1497266197.855,99.750,0.250,0.0,0.0,0.0,0.0,378658816.0,24657920.0,789393408.0,6651719680.0
1497266198.855,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,24657920.0,789393408.0,6651719680.0
1497266199.855,99.750,0.250,0.0,0.0,0.0,0.0,378785792.0,24657920.0,789393408.0,6651592704.0
1497266200.855,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24666112.0,789385216.0,6651564032.0
1497266201.855,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24666112.0,789393408.0,6651437056.0
1497266202.855,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24666112.0,789393408.0,6651310080.0
1497266203.855,99.750,0.250,0.0,0.0,0.0,0.0,379187200.0,24666112.0,789393408.0,6651183104.0
1497266204.855,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24666112.0,789393408.0,6651056128.0
1497266205.855,99.751,0.249,0.0,0.0,0.0,0.0,379441152.0,24666112.0,789393408.0,6650929152.0
1497266206.855,98.997,1.003,0.0,0.0,0.0,0.0,380411904.0,24674304.0,797954048.0,6641389568.0
1497266207.855,62.907,37.093,0.0,0.0,0.0,0.0,380575744.0,24674304.0,798044160.0,6641135616.0
1497266208.855,64.589,35.411,0.0,0.0,0.0,0.0,380702720.0,24674304.0,798044160.0,6641008640.0
1497266209.855,63.0,37.0,0.0,0.0,0.0,0.0,380829696.0,24674304.0,798044160.0,6640881664.0
1497266210.855,64.411,35.589,0.0,0.0,0.0,0.0,380956672.0,24674304.0,798044160.0,6640754688.0
1497266211.855,64.250,35.750,0.0,0.0,0.0,0.0,381083648.0,24682496.0,798035968.0,6640627712.0
1497266212.855,51.250,48.750,0.0,0.0,0.0,0.0,381517824.0,24682496.0,802172928.0,6636056576.0
1497266213.855,41.0,59.0,0.0,0.0,0.0,0.0,381771776.0,24682496.0,802172928.0,6635802624.0
