"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 11:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266006.778,58.235,3.743,37.063,0.950,0.0,0.010,153452544.0,24334336.0,780496896.0,6886146048.0
1497266007.788,0.248,0.990,98.762,0.0,0.0,0.0,237830144.0,24346624.0,780525568.0,6801727488.0
1497266008.779,89.367,10.633,0.0,0.0,0.0,0.0,372973568.0,24346624.0,789372928.0,6657736704.0
1497266009.779,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,24346624.0,789372928.0,6657609728.0
1497266010.779,99.751,0.249,0.0,0.0,0.0,0.0,373227520.0,24346624.0,789372928.0,6657482752.0
1497266011.779,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24346624.0,789372928.0,6657355776.0
1497266012.779,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24346624.0,789372928.0,6657355776.0
1497266013.779,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,24346624.0,789372928.0,6657228800.0
1497266014.779,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24354816.0,789372928.0,6657101824.0
1497266015.779,99.751,0.249,0.0,0.0,0.0,0.0,373727232.0,24354816.0,789372928.0,6656974848.0
1497266016.779,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24354816.0,789372928.0,6656847872.0
1497266017.779,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24354816.0,789372928.0,6656720896.0
1497266018.779,99.750,0.250,0.0,0.0,0.0,0.0,374108160.0,24354816.0,789372928.0,6656593920.0
1497266019.779,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24363008.0,789372928.0,6656466944.0
1497266020.779,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,24363008.0,789372928.0,6656339968.0
1497266021.779,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,24363008.0,789372928.0,6656212992.0
1497266022.779,99.500,0.500,0.0,0.0,0.0,0.0,374603776.0,24367104.0,789372928.0,6656086016.0
1497266023.779,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24367104.0,789372928.0,6655959040.0
1497266024.779,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24375296.0,789372928.0,6655832064.0
1497266025.779,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,24375296.0,789372928.0,6655705088.0
1497266026.779,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24375296.0,789372928.0,6655578112.0
1497266027.779,99.751,0.249,0.0,0.0,0.0,0.0,375230464.0,24375296.0,789372928.0,6655451136.0
1497266028.779,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24375296.0,789372928.0,6655451136.0
1497266029.779,99.750,0.250,0.0,0.0,0.0,0.0,375349248.0,24383488.0,789372928.0,6655324160.0
1497266030.779,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,24383488.0,789372928.0,6655197184.0
1497266031.779,100.0,0.0,0.0,0.0,0.0,0.0,375599104.0,24383488.0,789377024.0,6655070208.0
1497266032.779,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,24383488.0,789377024.0,6654943232.0
1497266033.779,99.750,0.250,0.0,0.0,0.0,0.0,375853056.0,24383488.0,789377024.0,6654816256.0
1497266034.779,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24391680.0,789377024.0,6654689280.0
1497266035.779,99.750,0.250,0.0,0.0,0.0,0.0,376098816.0,24391680.0,789377024.0,6654562304.0
1497266036.779,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,24391680.0,789377024.0,6654435328.0
1497266037.779,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,24391680.0,789377024.0,6654308352.0
1497266038.779,99.751,0.249,0.0,0.0,0.0,0.0,376479744.0,24391680.0,789377024.0,6654181376.0
1497266039.779,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24399872.0,789377024.0,6654054400.0
1497266040.779,99.751,0.249,0.0,0.0,0.0,0.0,376725504.0,24399872.0,789377024.0,6653927424.0
1497266041.779,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,24399872.0,789377024.0,6653800448.0
1497266042.779,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24399872.0,789377024.0,6653673472.0
1497266043.779,99.751,0.249,0.0,0.0,0.0,0.0,377106432.0,24399872.0,789377024.0,6653546496.0
1497266044.779,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24408064.0,789377024.0,6653419520.0
1497266045.779,99.750,0.250,0.0,0.0,0.0,0.0,377225216.0,24408064.0,789377024.0,6653419520.0
1497266046.779,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24408064.0,789377024.0,6653292544.0
1497266047.779,99.750,0.250,0.0,0.0,0.0,0.0,377479168.0,24408064.0,789377024.0,6653165568.0
1497266048.779,99.750,0.250,0.0,0.0,0.0,0.0,377602048.0,24408064.0,789381120.0,6653038592.0
1497266049.779,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24416256.0,789381120.0,6652911616.0
1497266050.779,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24416256.0,789381120.0,6652784640.0
1497266051.779,99.750,0.250,0.0,0.0,0.0,0.0,377974784.0,24416256.0,789381120.0,6652657664.0
1497266052.779,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24416256.0,789385216.0,6652530688.0
1497266053.779,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24420352.0,789385216.0,6652403712.0
1497266054.779,99.751,0.249,0.0,0.0,0.0,0.0,378339328.0,24428544.0,789385216.0,6652276736.0
1497266055.779,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24428544.0,789385216.0,6652149760.0
1497266056.779,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24428544.0,789385216.0,6652022784.0
1497266057.779,99.751,0.249,0.0,0.0,0.0,0.0,378720256.0,24428544.0,789385216.0,6651895808.0
1497266058.779,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24428544.0,789385216.0,6651768832.0
1497266059.779,99.751,0.249,0.0,0.0,0.0,0.0,378966016.0,24436736.0,789385216.0,6651641856.0
1497266060.779,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24436736.0,789385216.0,6651514880.0
1497266061.779,100.0,0.0,0.0,0.0,0.0,0.0,379219968.0,24436736.0,789385216.0,6651387904.0
1497266062.779,99.750,0.250,0.0,0.0,0.0,0.0,379219968.0,24436736.0,789385216.0,6651387904.0
1497266063.779,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,24436736.0,789385216.0,6651260928.0
1497266064.779,99.750,0.250,0.0,0.0,0.0,0.0,379465728.0,24444928.0,789385216.0,6651133952.0
1497266065.779,100.0,0.0,0.0,0.0,0.0,0.0,379592704.0,24444928.0,789385216.0,6651006976.0
1497266066.779,100.0,0.0,0.0,0.0,0.0,0.0,379719680.0,24444928.0,789385216.0,6650880000.0
1497266067.779,90.773,9.227,0.0,0.0,0.0,0.0,380289024.0,24444928.0,793513984.0,6646181888.0
1497266068.779,71.429,28.571,0.0,0.0,0.0,0.0,380854272.0,24444928.0,797773824.0,6641356800.0
1497266069.779,64.0,36.0,0.0,0.0,0.0,0.0,380973056.0,24453120.0,797773824.0,6641229824.0
1497266070.779,63.500,36.500,0.0,0.0,0.0,0.0,381100032.0,24453120.0,797773824.0,6641102848.0
1497266071.779,63.0,37.0,0.0,0.0,0.0,0.0,381227008.0,24453120.0,797773824.0,6640975872.0
1497266072.779,65.0,35.0,0.0,0.0,0.0,0.0,381480960.0,24453120.0,797773824.0,6640721920.0
1497266073.779,51.750,48.250,0.0,0.0,0.0,0.0,381915136.0,24453120.0,802164736.0,6635896832.0
