"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:40:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968807.870,87.700,1.628,9.553,1.058,0.0,0.061,136151040.0,24940544.0,777900032.0,6905425920.0
1496968808.871,0.0,0.0,100.0,0.0,0.0,0.0,136769536.0,24940544.0,778838016.0,6903869440.0
1496968809.871,88.889,10.606,0.505,0.0,0.0,0.0,266235904.0,24940544.0,779141120.0,6774099968.0
1496968810.871,99.502,0.498,0.0,0.0,0.0,0.0,266530816.0,24940544.0,779100160.0,6773846016.0
1496968811.871,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24940544.0,779100160.0,6773719040.0
1496968812.871,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24940544.0,779100160.0,6773465088.0
1496968813.871,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24948736.0,779100160.0,6773338112.0
1496968814.871,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24948736.0,779100160.0,6773211136.0
1496968815.871,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24948736.0,779100160.0,6773084160.0
1496968816.871,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24948736.0,779100160.0,6772957184.0
1496968817.871,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24948736.0,779100160.0,6772703232.0
1496968818.871,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24956928.0,779100160.0,6772576256.0
1496968819.871,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24956928.0,779100160.0,6772322304.0
1496968820.871,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24956928.0,779100160.0,6772195328.0
1496968821.871,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24956928.0,779100160.0,6772195328.0
1496968822.871,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24956928.0,779100160.0,6771941376.0
1496968823.871,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24965120.0,779100160.0,6771814400.0
1496968824.871,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24965120.0,779100160.0,6771560448.0
1496968825.871,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24965120.0,779100160.0,6771433472.0
1496968826.871,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24965120.0,779100160.0,6771179520.0
1496968827.871,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24965120.0,779100160.0,6771179520.0
1496968828.871,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24973312.0,779100160.0,6771052544.0
1496968829.871,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24973312.0,779100160.0,6770798592.0
1496968830.871,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24973312.0,779100160.0,6770671616.0
1496968831.871,99.500,0.500,0.0,0.0,0.0,0.0,269926400.0,24973312.0,779100160.0,6770417664.0
1496968832.871,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24973312.0,779100160.0,6770290688.0
1496968833.871,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24981504.0,779100160.0,6770163712.0
1496968834.871,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24981504.0,779100160.0,6770036736.0
1496968835.871,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24981504.0,779100160.0,6769909760.0
1496968836.871,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24981504.0,779100160.0,6769655808.0
1496968837.871,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24981504.0,779100160.0,6769528832.0
1496968838.871,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24989696.0,779100160.0,6769274880.0
1496968839.871,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24989696.0,779100160.0,6769147904.0
1496968840.871,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24989696.0,779100160.0,6769147904.0
1496968841.871,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24989696.0,779100160.0,6768893952.0
1496968842.871,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24989696.0,779100160.0,6768766976.0
1496968843.871,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24997888.0,779100160.0,6768603136.0
1496968844.871,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24997888.0,779100160.0,6768476160.0
1496968845.871,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24997888.0,779100160.0,6768222208.0
1496968846.871,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24997888.0,779100160.0,6768222208.0
1496968847.871,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24997888.0,779100160.0,6768095232.0
1496968848.871,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25006080.0,779100160.0,6767841280.0
1496968849.871,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25006080.0,779104256.0,6767714304.0
1496968850.871,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25006080.0,779104256.0,6767460352.0
1496968851.871,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25006080.0,779104256.0,6767333376.0
1496968852.871,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25006080.0,779104256.0,6767079424.0
1496968853.871,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25014272.0,779104256.0,6767079424.0
1496968854.871,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,25014272.0,779104256.0,6766952448.0
1496968855.871,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25014272.0,779104256.0,6766698496.0
1496968856.871,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25014272.0,779104256.0,6766571520.0
1496968857.871,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25014272.0,779104256.0,6766317568.0
1496968858.871,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,25022464.0,779104256.0,6766190592.0
1496968859.871,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25022464.0,779104256.0,6766063616.0
1496968860.871,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25022464.0,779104256.0,6765936640.0
1496968861.871,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25022464.0,779104256.0,6765809664.0
1496968862.871,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25022464.0,779104256.0,6765555712.0
1496968863.871,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25030656.0,779104256.0,6765428736.0
1496968864.871,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25030656.0,779104256.0,6765174784.0
1496968865.871,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25030656.0,779104256.0,6765047808.0
1496968866.871,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25030656.0,779104256.0,6765047808.0
1496968867.871,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25030656.0,779104256.0,6764793856.0
1496968868.871,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25038848.0,779108352.0,6764666880.0
1496968869.871,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25038848.0,779108352.0,6764412928.0
1496968870.871,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25038848.0,779108352.0,6764285952.0
1496968871.871,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25038848.0,779108352.0,6764032000.0
1496968872.871,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25038848.0,779108352.0,6764032000.0
1496968873.871,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25047040.0,779108352.0,6763778048.0
1496968874.871,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25047040.0,779108352.0,6763651072.0
1496968875.871,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25047040.0,779108352.0,6763524096.0
1496968876.871,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25047040.0,779108352.0,6763270144.0
1496968877.871,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25047040.0,779108352.0,6763143168.0
1496968878.871,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25055232.0,779108352.0,6762889216.0
1496968879.871,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25055232.0,779108352.0,6762889216.0
1496968880.871,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25055232.0,779108352.0,6762762240.0
1496968881.871,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25055232.0,779108352.0,6762508288.0
1496968882.871,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,25055232.0,779108352.0,6762381312.0
1496968883.871,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25063424.0,779108352.0,6762127360.0
1496968884.871,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25063424.0,779108352.0,6762000384.0
1496968885.871,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25063424.0,779108352.0,6761873408.0
1496968886.871,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25063424.0,779108352.0,6761746432.0
1496968887.871,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25063424.0,779108352.0,6761619456.0
1496968888.871,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25071616.0,779108352.0,6761365504.0
1496968889.871,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25071616.0,779108352.0,6761238528.0
1496968890.871,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25071616.0,779108352.0,6760984576.0
1496968891.871,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25071616.0,779108352.0,6760984576.0
1496968892.871,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25071616.0,779108352.0,6760730624.0
1496968893.871,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25079808.0,779108352.0,6760603648.0
1496968894.871,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25079808.0,779108352.0,6760476672.0
1496968895.871,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25079808.0,779112448.0,6760222720.0
1496968896.871,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25079808.0,779112448.0,6760095744.0
1496968897.871,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25079808.0,779112448.0,6759841792.0
1496968898.871,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25088000.0,779112448.0,6759841792.0
1496968899.871,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25088000.0,779112448.0,6759587840.0
1496968900.871,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25088000.0,779112448.0,6759460864.0
1496968901.871,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25088000.0,779112448.0,6759333888.0
1496968902.871,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25088000.0,779112448.0,6759079936.0
1496968903.871,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25096192.0,779112448.0,6758952960.0
1496968904.871,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25096192.0,779112448.0,6758699008.0
1496968905.871,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25096192.0,779112448.0,6758699008.0
1496968906.871,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25096192.0,779112448.0,6758572032.0
1496968907.871,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25096192.0,779112448.0,6758318080.0
1496968908.871,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25104384.0,779112448.0,6758191104.0
1496968909.871,99.500,0.500,0.0,0.0,0.0,0.0,282263552.0,25104384.0,779112448.0,6757937152.0
1496968910.871,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25104384.0,779112448.0,6757810176.0
1496968911.871,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25104384.0,779112448.0,6757683200.0
1496968912.871,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25104384.0,779112448.0,6757556224.0
1496968913.871,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25112576.0,779112448.0,6757429248.0
1496968914.871,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,25112576.0,779112448.0,6757175296.0
1496968915.871,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,25112576.0,779112448.0,6757048320.0
1496968916.871,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25112576.0,779112448.0,6756794368.0
1496968917.871,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25112576.0,779112448.0,6756794368.0
1496968918.871,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25120768.0,779112448.0,6756540416.0
1496968919.871,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25120768.0,779112448.0,6756413440.0
1496968920.871,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25120768.0,779112448.0,6756286464.0
1496968921.871,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25120768.0,779112448.0,6756032512.0
1496968922.871,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,25120768.0,779112448.0,6755905536.0
1496968923.871,99.502,0.498,0.0,0.0,0.0,0.0,284524544.0,25128960.0,779112448.0,6755651584.0
1496968924.871,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25128960.0,779112448.0,6755651584.0
1496968925.871,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25128960.0,779112448.0,6755397632.0
1496968926.871,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25128960.0,779112448.0,6755270656.0
1496968927.871,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25128960.0,779112448.0,6755143680.0
1496968928.871,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25137152.0,779112448.0,6754889728.0
1496968929.871,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25137152.0,779112448.0,6754762752.0
1496968930.871,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25137152.0,779112448.0,6754635776.0
1496968931.871,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25137152.0,779112448.0,6754508800.0
1496968932.871,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25137152.0,779112448.0,6754381824.0
1496968933.871,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25145344.0,779112448.0,6754127872.0
1496968934.871,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25145344.0,779112448.0,6754000896.0
1496968935.871,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25145344.0,779112448.0,6753746944.0
1496968936.871,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,25145344.0,779112448.0,6753619968.0
1496968937.871,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25145344.0,779112448.0,6753492992.0
1496968938.871,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25153536.0,779116544.0,6753366016.0
1496968939.871,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25153536.0,779116544.0,6753239040.0
1496968940.871,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25153536.0,779116544.0,6752985088.0
1496968941.871,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25153536.0,779120640.0,6752858112.0
1496968942.871,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25153536.0,779120640.0,6752604160.0
1496968943.871,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25161728.0,779120640.0,6752477184.0
1496968944.871,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25161728.0,779120640.0,6752350208.0
1496968945.871,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25161728.0,779120640.0,6752223232.0
1496968946.871,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25161728.0,779120640.0,6752096256.0
1496968947.871,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25161728.0,779120640.0,6751842304.0
1496968948.871,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25169920.0,779120640.0,6751715328.0
1496968949.871,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25169920.0,779120640.0,6751461376.0
1496968950.871,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25169920.0,779120640.0,6751461376.0
1496968951.871,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25169920.0,779120640.0,6751207424.0
1496968952.871,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25169920.0,779120640.0,6751080448.0
1496968953.871,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25178112.0,779120640.0,6750953472.0
1496968954.871,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25178112.0,779120640.0,6750699520.0
1496968955.871,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25178112.0,779120640.0,6750572544.0
1496968956.871,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25178112.0,779120640.0,6750445568.0
1496968957.871,77.500,22.500,0.0,0.0,0.0,0.0,289800192.0,25178112.0,779120640.0,6750318592.0
1496968958.871,66.0,34.0,0.0,0.0,0.0,0.0,290045952.0,25186304.0,779120640.0,6750064640.0
