"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968656.338,79.794,2.454,15.825,1.822,0.0,0.105,137195520.0,24702976.0,778641408.0,6903877632.0
1496968657.339,0.0,0.0,100.0,0.0,0.0,0.0,143839232.0,24702976.0,778727424.0,6897147904.0
1496968658.339,90.452,9.548,0.0,0.0,0.0,0.0,266772480.0,24702976.0,779087872.0,6773854208.0
1496968659.339,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24702976.0,779087872.0,6773727232.0
1496968660.339,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24715264.0,779087872.0,6773600256.0
1496968661.339,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24715264.0,779087872.0,6773473280.0
1496968662.339,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,24715264.0,779087872.0,6773346304.0
1496968663.339,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24715264.0,779087872.0,6773092352.0
1496968664.339,99.500,0.500,0.0,0.0,0.0,0.0,267649024.0,24715264.0,779087872.0,6772965376.0
1496968665.339,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24723456.0,779087872.0,6772711424.0
1496968666.339,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24723456.0,779087872.0,6772711424.0
1496968667.339,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24723456.0,779091968.0,6772457472.0
1496968668.339,99.502,0.498,0.0,0.0,0.0,0.0,268271616.0,24723456.0,779091968.0,6772330496.0
1496968669.339,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24723456.0,779091968.0,6772203520.0
1496968670.339,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24723456.0,779091968.0,6771949568.0
1496968671.339,99.500,0.500,0.0,0.0,0.0,0.0,268771328.0,24731648.0,779091968.0,6771822592.0
1496968672.339,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24731648.0,779091968.0,6771568640.0
1496968673.339,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24731648.0,779091968.0,6771568640.0
1496968674.339,99.502,0.498,0.0,0.0,0.0,0.0,269279232.0,24731648.0,779091968.0,6771314688.0
1496968675.339,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24731648.0,779091968.0,6771187712.0
1496968676.339,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24739840.0,779091968.0,6770933760.0
1496968677.339,99.502,0.498,0.0,0.0,0.0,0.0,269778944.0,24739840.0,779091968.0,6770806784.0
1496968678.339,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24739840.0,779091968.0,6770679808.0
1496968679.339,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24739840.0,779091968.0,6770552832.0
1496968680.339,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24739840.0,779091968.0,6770425856.0
1496968681.339,99.500,0.500,0.0,0.0,0.0,0.0,270413824.0,24739840.0,779091968.0,6770171904.0
1496968682.339,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24748032.0,779091968.0,6770044928.0
1496968683.339,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24748032.0,779091968.0,6769917952.0
1496968684.339,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24748032.0,779091968.0,6769664000.0
1496968685.339,99.500,0.500,0.0,0.0,0.0,0.0,270913536.0,24748032.0,779091968.0,6769664000.0
1496968686.339,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24748032.0,779091968.0,6769410048.0
1496968687.339,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24748032.0,779091968.0,6769283072.0
1496968688.339,99.500,0.500,0.0,0.0,0.0,0.0,271540224.0,24756224.0,779091968.0,6769029120.0
1496968689.339,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24756224.0,779091968.0,6768902144.0
1496968690.339,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24756224.0,779091968.0,6768775168.0
1496968691.339,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24756224.0,779091968.0,6768648192.0
1496968692.339,99.500,0.500,0.0,0.0,0.0,0.0,272048128.0,24756224.0,779091968.0,6768521216.0
1496968693.339,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24764416.0,779091968.0,6768267264.0
1496968694.339,99.502,0.498,0.0,0.0,0.0,0.0,272420864.0,24764416.0,779091968.0,6768140288.0
1496968695.339,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24764416.0,779091968.0,6767886336.0
1496968696.339,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24764416.0,779091968.0,6767759360.0
1496968697.339,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24764416.0,779091968.0,6767632384.0
1496968698.339,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24764416.0,779096064.0,6767505408.0
1496968699.339,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24772608.0,779096064.0,6767378432.0
1496968700.339,99.500,0.500,0.0,0.0,0.0,0.0,273424384.0,24772608.0,779096064.0,6767124480.0
1496968701.339,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24772608.0,779096064.0,6766997504.0
1496968702.339,99.500,0.500,0.0,0.0,0.0,0.0,273805312.0,24772608.0,779096064.0,6766743552.0
1496968703.339,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24772608.0,779096064.0,6766616576.0
1496968704.339,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24780800.0,779096064.0,6766489600.0
1496968705.339,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24780800.0,779096064.0,6766362624.0
1496968706.339,99.502,0.498,0.0,0.0,0.0,0.0,274305024.0,24780800.0,779096064.0,6766235648.0
1496968707.339,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24780800.0,779096064.0,6765981696.0
1496968708.339,99.500,0.500,0.0,0.0,0.0,0.0,274685952.0,24780800.0,779096064.0,6765854720.0
1496968709.339,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24780800.0,779096064.0,6765600768.0
1496968710.339,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24788992.0,779096064.0,6765600768.0
1496968711.339,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24788992.0,779096064.0,6765473792.0
1496968712.339,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24788992.0,779096064.0,6765219840.0
1496968713.339,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24788992.0,779096064.0,6765092864.0
1496968714.339,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24788992.0,779096064.0,6764838912.0
1496968715.339,99.500,0.500,0.0,0.0,0.0,0.0,275812352.0,24797184.0,779096064.0,6764711936.0
1496968716.339,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24797184.0,779096064.0,6764584960.0
1496968717.339,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24797184.0,779096064.0,6764457984.0
1496968718.339,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24797184.0,779096064.0,6764331008.0
1496968719.339,99.502,0.498,0.0,0.0,0.0,0.0,276447232.0,24797184.0,779096064.0,6764077056.0
1496968720.339,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24797184.0,779096064.0,6763950080.0
1496968721.339,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24805376.0,779096064.0,6763696128.0
1496968722.339,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24805376.0,779096064.0,6763696128.0
1496968723.339,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24805376.0,779096064.0,6763442176.0
1496968724.339,99.502,0.498,0.0,0.0,0.0,0.0,277200896.0,24805376.0,779096064.0,6763315200.0
1496968725.339,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24805376.0,779096064.0,6763188224.0
1496968726.339,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24813568.0,779096064.0,6762934272.0
1496968727.339,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24813568.0,779096064.0,6762807296.0
1496968728.339,99.502,0.498,0.0,0.0,0.0,0.0,277954560.0,24813568.0,779096064.0,6762553344.0
1496968729.339,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24813568.0,779096064.0,6762553344.0
1496968730.339,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24813568.0,779096064.0,6762299392.0
1496968731.339,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24813568.0,779096064.0,6762172416.0
1496968732.339,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24821760.0,779096064.0,6762045440.0
1496968733.339,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24821760.0,779096064.0,6761791488.0
1496968734.339,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24821760.0,779096064.0,6761664512.0
1496968735.339,99.500,0.500,0.0,0.0,0.0,0.0,278962176.0,24821760.0,779096064.0,6761537536.0
1496968736.339,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24821760.0,779096064.0,6761410560.0
1496968737.339,99.502,0.498,0.0,0.0,0.0,0.0,279330816.0,24829952.0,779100160.0,6761156608.0
1496968738.339,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24829952.0,779100160.0,6761029632.0
1496968739.339,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24829952.0,779100160.0,6760902656.0
1496968740.339,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24829952.0,779100160.0,6760648704.0
1496968741.339,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24829952.0,779100160.0,6760648704.0
1496968742.339,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24838144.0,779100160.0,6760394752.0
1496968743.339,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24838144.0,779104256.0,6760267776.0
1496968744.339,99.500,0.500,0.0,0.0,0.0,0.0,280461312.0,24838144.0,779104256.0,6760013824.0
1496968745.339,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24838144.0,779104256.0,6759886848.0
1496968746.339,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24838144.0,779104256.0,6759759872.0
1496968747.339,99.502,0.498,0.0,0.0,0.0,0.0,280842240.0,24838144.0,779104256.0,6759632896.0
1496968748.339,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24846336.0,779104256.0,6759505920.0
1496968749.339,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24846336.0,779104256.0,6759251968.0
1496968750.339,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24846336.0,779104256.0,6759124992.0
1496968751.339,99.500,0.500,0.0,0.0,0.0,0.0,281595904.0,24846336.0,779104256.0,6758871040.0
1496968752.339,99.500,0.500,0.0,0.0,0.0,0.0,281722880.0,24846336.0,779104256.0,6758744064.0
1496968753.339,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24854528.0,779104256.0,6758490112.0
1496968754.339,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24854528.0,779104256.0,6758490112.0
1496968755.339,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24854528.0,779104256.0,6758363136.0
1496968756.339,99.500,0.500,0.0,0.0,0.0,0.0,282349568.0,24854528.0,779104256.0,6758109184.0
1496968757.339,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,24854528.0,779104256.0,6757982208.0
1496968758.339,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,24854528.0,779104256.0,6757728256.0
1496968759.339,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24862720.0,779104256.0,6757601280.0
1496968760.339,99.502,0.498,0.0,0.0,0.0,0.0,282849280.0,24862720.0,779104256.0,6757601280.0
1496968761.339,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,24862720.0,779104256.0,6757347328.0
1496968762.339,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,24862720.0,779104256.0,6757220352.0
1496968763.339,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,24862720.0,779104256.0,6756966400.0
1496968764.339,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24870912.0,779104256.0,6756839424.0
1496968765.339,99.500,0.500,0.0,0.0,0.0,0.0,283856896.0,24870912.0,779104256.0,6756585472.0
1496968766.339,99.500,0.500,0.0,0.0,0.0,0.0,283856896.0,24870912.0,779104256.0,6756585472.0
1496968767.339,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24870912.0,779104256.0,6756458496.0
1496968768.339,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,24870912.0,779104256.0,6756204544.0
1496968769.339,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,24870912.0,779104256.0,6756077568.0
1496968770.339,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24879104.0,779104256.0,6755823616.0
1496968771.339,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24879104.0,779104256.0,6755696640.0
1496968772.339,99.502,0.498,0.0,0.0,0.0,0.0,284864512.0,24879104.0,779104256.0,6755569664.0
1496968773.339,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24879104.0,779104256.0,6755442688.0
1496968774.339,99.502,0.498,0.0,0.0,0.0,0.0,285118464.0,24879104.0,779104256.0,6755315712.0
1496968775.339,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24887296.0,779104256.0,6755061760.0
1496968776.339,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24887296.0,779104256.0,6754934784.0
1496968777.339,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24887296.0,779104256.0,6754680832.0
1496968778.339,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24887296.0,779104256.0,6754680832.0
1496968779.339,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24887296.0,779104256.0,6754426880.0
1496968780.339,99.500,0.500,0.0,0.0,0.0,0.0,286126080.0,24887296.0,779104256.0,6754299904.0
1496968781.339,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24895488.0,779104256.0,6754172928.0
1496968782.339,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24895488.0,779104256.0,6753918976.0
1496968783.339,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24895488.0,779104256.0,6753792000.0
1496968784.339,99.502,0.498,0.0,0.0,0.0,0.0,286879744.0,24895488.0,779104256.0,6753538048.0
1496968785.339,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24895488.0,779104256.0,6753538048.0
1496968786.339,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24903680.0,779104256.0,6753284096.0
1496968787.339,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24903680.0,779104256.0,6753157120.0
1496968788.339,99.502,0.498,0.0,0.0,0.0,0.0,287379456.0,24903680.0,779104256.0,6753030144.0
1496968789.339,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24903680.0,779108352.0,6752776192.0
1496968790.339,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24903680.0,779108352.0,6752649216.0
1496968791.339,99.502,0.498,0.0,0.0,0.0,0.0,287883264.0,24903680.0,779108352.0,6752522240.0
1496968792.339,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24911872.0,779108352.0,6752395264.0
1496968793.339,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24911872.0,779108352.0,6752141312.0
1496968794.339,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,24911872.0,779108352.0,6752014336.0
1496968795.339,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24911872.0,779108352.0,6751887360.0
1496968796.339,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24911872.0,779108352.0,6751633408.0
1496968797.339,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24920064.0,779108352.0,6751633408.0
1496968798.339,99.500,0.500,0.0,0.0,0.0,0.0,289009664.0,24920064.0,779108352.0,6751379456.0
1496968799.339,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,24920064.0,779108352.0,6751252480.0
1496968800.339,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,24920064.0,779108352.0,6750998528.0
1496968801.339,99.500,0.500,0.0,0.0,0.0,0.0,289517568.0,24920064.0,779108352.0,6750871552.0
1496968802.339,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,24920064.0,779108352.0,6750744576.0
1496968803.339,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,24928256.0,779108352.0,6750490624.0
1496968804.339,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,24928256.0,779108352.0,6750490624.0
1496968805.339,99.502,0.498,0.0,0.0,0.0,0.0,290144256.0,24928256.0,779108352.0,6750236672.0
1496968806.339,91.457,8.543,0.0,0.0,0.0,0.0,290267136.0,24928256.0,779112448.0,6750109696.0
