"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:42:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968959.528,90.939,1.292,6.981,0.745,0.0,0.043,136081408.0,25186304.0,778059776.0,6905090048.0
1496968960.529,0.498,0.498,99.005,0.0,0.0,0.0,136749056.0,25186304.0,778649600.0,6903832576.0
1496968961.529,90.452,8.543,1.005,0.0,0.0,0.0,266469376.0,25186304.0,778952704.0,6773809152.0
1496968962.529,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25186304.0,779042816.0,6773682176.0
1496968963.529,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,25198592.0,779030528.0,6773555200.0
1496968964.529,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25198592.0,779042816.0,6773301248.0
1496968965.529,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25198592.0,779042816.0,6773301248.0
1496968966.529,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25198592.0,779042816.0,6773047296.0
1496968967.529,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25198592.0,779042816.0,6772920320.0
1496968968.529,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25198592.0,779042816.0,6772666368.0
1496968969.529,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25206784.0,779042816.0,6772539392.0
1496968970.529,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25206784.0,779042816.0,6772412416.0
1496968971.529,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25206784.0,779042816.0,6772285440.0
1496968972.529,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25206784.0,779042816.0,6772158464.0
1496968973.529,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25206784.0,779042816.0,6771904512.0
1496968974.529,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25214976.0,779042816.0,6771777536.0
1496968975.529,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25214976.0,779042816.0,6771650560.0
1496968976.529,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25214976.0,779042816.0,6771396608.0
1496968977.529,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25214976.0,779042816.0,6771396608.0
1496968978.529,99.500,0.500,0.0,0.0,0.0,0.0,269017088.0,25214976.0,779042816.0,6771142656.0
1496968979.529,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25223168.0,779042816.0,6771015680.0
1496968980.529,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25223168.0,779042816.0,6770761728.0
1496968981.529,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25223168.0,779042816.0,6770634752.0
1496968982.529,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25223168.0,779042816.0,6770507776.0
1496968983.529,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25223168.0,779042816.0,6770253824.0
1496968984.529,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25231360.0,779042816.0,6770253824.0
1496968985.529,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25231360.0,779042816.0,6769999872.0
1496968986.529,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25231360.0,779042816.0,6769872896.0
1496968987.529,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25231360.0,779042816.0,6769618944.0
1496968988.529,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25231360.0,779042816.0,6769491968.0
1496968989.529,99.500,0.500,0.0,0.0,0.0,0.0,270770176.0,25239552.0,779042816.0,6769364992.0
1496968990.529,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25239552.0,779042816.0,6769238016.0
1496968991.529,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25239552.0,779042816.0,6769111040.0
1496968992.529,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25243648.0,779042816.0,6768848896.0
1496968993.529,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25243648.0,779042816.0,6768721920.0
1496968994.529,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25251840.0,779042816.0,6768467968.0
1496968995.529,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25251840.0,779042816.0,6768340992.0
1496968996.529,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25251840.0,779042816.0,6768340992.0
1496968997.529,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25251840.0,779042816.0,6768087040.0
1496968998.529,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25251840.0,779042816.0,6767960064.0
1496968999.529,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25260032.0,779042816.0,6767706112.0
1496969000.529,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25260032.0,779046912.0,6767579136.0
1496969001.529,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25260032.0,779051008.0,6767325184.0
1496969002.529,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25260032.0,779051008.0,6767198208.0
1496969003.529,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25260032.0,779051008.0,6767198208.0
1496969004.529,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25268224.0,779051008.0,6766944256.0
1496969005.529,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25268224.0,779051008.0,6766817280.0
1496969006.529,99.500,0.500,0.0,0.0,0.0,0.0,273534976.0,25268224.0,779051008.0,6766563328.0
1496969007.529,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25268224.0,779051008.0,6766436352.0
1496969008.529,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25268224.0,779051008.0,6766182400.0
1496969009.529,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25276416.0,779051008.0,6766182400.0
1496969010.529,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25276416.0,779051008.0,6766055424.0
1496969011.529,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25276416.0,779051008.0,6765801472.0
1496969012.529,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25276416.0,779051008.0,6765674496.0
1496969013.529,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25276416.0,779051008.0,6765420544.0
1496969014.529,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25284608.0,779051008.0,6765293568.0
1496969015.529,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25284608.0,779051008.0,6765166592.0
1496969016.529,99.500,0.500,0.0,0.0,0.0,0.0,275042304.0,25284608.0,779051008.0,6765039616.0
1496969017.529,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25284608.0,779051008.0,6764912640.0
1496969018.529,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25284608.0,779051008.0,6764658688.0
1496969019.529,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25292800.0,779051008.0,6764531712.0
1496969020.529,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25292800.0,779051008.0,6764277760.0
1496969021.529,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25292800.0,779051008.0,6764150784.0
1496969022.529,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25292800.0,779051008.0,6764150784.0
1496969023.529,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25292800.0,779051008.0,6763896832.0
1496969024.529,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25300992.0,779051008.0,6763769856.0
1496969025.529,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25300992.0,779051008.0,6763515904.0
1496969026.529,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25300992.0,779051008.0,6763388928.0
1496969027.529,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25300992.0,779051008.0,6763134976.0
1496969028.529,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25300992.0,779051008.0,6763134976.0
1496969029.529,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25309184.0,779051008.0,6763008000.0
1496969030.529,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25309184.0,779051008.0,6762754048.0
1496969031.529,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25309184.0,779051008.0,6762627072.0
1496969032.529,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25309184.0,779051008.0,6762373120.0
1496969033.529,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25309184.0,779051008.0,6762246144.0
1496969034.529,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25317376.0,779051008.0,6762119168.0
1496969035.529,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25317376.0,779051008.0,6761992192.0
1496969036.529,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25317376.0,779051008.0,6761865216.0
1496969037.529,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25317376.0,779051008.0,6761611264.0
1496969038.529,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25317376.0,779051008.0,6761484288.0
1496969039.529,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25325568.0,779051008.0,6761230336.0
1496969040.529,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25325568.0,779051008.0,6761103360.0
1496969041.529,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25325568.0,779051008.0,6760976384.0
1496969042.529,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25325568.0,779051008.0,6760849408.0
1496969043.529,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25325568.0,779051008.0,6760722432.0
1496969044.529,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25333760.0,779051008.0,6760468480.0
1496969045.529,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25333760.0,779051008.0,6760341504.0
1496969046.529,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25333760.0,779051008.0,6760087552.0
1496969047.529,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25333760.0,779055104.0,6760087552.0
1496969048.529,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25333760.0,779055104.0,6759833600.0
1496969049.529,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25341952.0,779055104.0,6759706624.0
1496969050.529,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25341952.0,779055104.0,6759579648.0
1496969051.529,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25341952.0,779055104.0,6759325696.0
1496969052.529,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25341952.0,779055104.0,6759198720.0
1496969053.529,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25341952.0,779055104.0,6759071744.0
1496969054.529,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25350144.0,779055104.0,6758944768.0
1496969055.529,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25350144.0,779055104.0,6758817792.0
1496969056.529,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25350144.0,779055104.0,6758563840.0
1496969057.529,99.500,0.500,0.0,0.0,0.0,0.0,281575424.0,25350144.0,779055104.0,6758436864.0
1496969058.529,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25350144.0,779055104.0,6758182912.0
1496969059.529,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25358336.0,779055104.0,6758055936.0
1496969060.529,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25358336.0,779055104.0,6757928960.0
1496969061.529,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25358336.0,779055104.0,6757801984.0
1496969062.529,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25358336.0,779055104.0,6757675008.0
1496969063.529,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25358336.0,779055104.0,6757421056.0
1496969064.529,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25366528.0,779055104.0,6757294080.0
1496969065.529,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25366528.0,779055104.0,6757040128.0
1496969066.529,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25366528.0,779055104.0,6757040128.0
1496969067.529,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,25366528.0,779055104.0,6756786176.0
1496969068.529,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25366528.0,779055104.0,6756659200.0
1496969069.529,99.502,0.498,0.0,0.0,0.0,0.0,283455488.0,25374720.0,779055104.0,6756532224.0
1496969070.529,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25374720.0,779059200.0,6756278272.0
1496969071.529,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25374720.0,779059200.0,6756151296.0
1496969072.529,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25374720.0,779059200.0,6756024320.0
1496969073.529,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25374720.0,779059200.0,6755897344.0
1496969074.529,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25382912.0,779059200.0,6755643392.0
1496969075.529,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25382912.0,779059200.0,6755516416.0
1496969076.529,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25382912.0,779059200.0,6755389440.0
1496969077.529,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25382912.0,779059200.0,6755135488.0
1496969078.529,99.500,0.500,0.0,0.0,0.0,0.0,284966912.0,25382912.0,779059200.0,6755008512.0
1496969079.529,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25391104.0,779059200.0,6754881536.0
1496969080.529,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25391104.0,779059200.0,6754754560.0
1496969081.529,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25391104.0,779059200.0,6754500608.0
1496969082.529,99.497,0.503,0.0,0.0,0.0,0.0,285593600.0,25391104.0,779059200.0,6754373632.0
1496969083.529,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25391104.0,779059200.0,6754246656.0
1496969084.529,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25399296.0,779059200.0,6753992704.0
1496969085.529,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25399296.0,779059200.0,6753992704.0
1496969086.529,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25399296.0,779059200.0,6753738752.0
1496969087.529,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25399296.0,779059200.0,6753611776.0
1496969088.529,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25399296.0,779059200.0,6753484800.0
1496969089.529,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25407488.0,779059200.0,6753230848.0
1496969090.529,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25407488.0,779059200.0,6753103872.0
1496969091.529,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25407488.0,779059200.0,6752976896.0
1496969092.529,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25407488.0,779059200.0,6752849920.0
1496969093.529,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25407488.0,779063296.0,6752595968.0
1496969094.529,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25415680.0,779063296.0,6752468992.0
1496969095.529,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25415680.0,779063296.0,6752342016.0
1496969096.529,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25415680.0,779063296.0,6752088064.0
1496969097.529,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25415680.0,779063296.0,6751961088.0
1496969098.529,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25415680.0,779063296.0,6751834112.0
1496969099.529,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25423872.0,779063296.0,6751707136.0
1496969100.529,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25423872.0,779063296.0,6751453184.0
1496969101.529,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,25423872.0,779063296.0,6751326208.0
1496969102.529,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25423872.0,779063296.0,6751199232.0
1496969103.529,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25423872.0,779063296.0,6750945280.0
1496969104.529,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25432064.0,779063296.0,6750945280.0
1496969105.529,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,25432064.0,779063296.0,6750691328.0
1496969106.529,99.500,0.500,0.0,0.0,0.0,0.0,289357824.0,25432064.0,779063296.0,6750564352.0
1496969107.529,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,25432064.0,779063296.0,6750310400.0
1496969108.529,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25432064.0,779063296.0,6750183424.0
1496969109.529,75.0,25.0,0.0,0.0,0.0,0.0,289857536.0,25440256.0,779063296.0,6750056448.0
1496969110.529,66.0,34.0,0.0,0.0,0.0,0.0,289984512.0,25440256.0,779063296.0,6749929472.0
