"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:45:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969111.495,92.680,1.131,5.582,0.574,0.0,0.033,136167424.0,25440256.0,778067968.0,6904741888.0
1496969112.496,0.503,0.0,99.497,0.0,0.0,0.0,136638464.0,25440256.0,778854400.0,6903484416.0
1496969113.496,89.950,9.548,0.503,0.0,0.0,0.0,266399744.0,25440256.0,779116544.0,6773460992.0
1496969114.496,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,25452544.0,779104256.0,6773334016.0
1496969115.496,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,25452544.0,779116544.0,6773080064.0
1496969116.496,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,25452544.0,779116544.0,6773080064.0
1496969117.496,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,25452544.0,779116544.0,6772826112.0
1496969118.496,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,25452544.0,779116544.0,6772699136.0
1496969119.496,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,25452544.0,779116544.0,6772572160.0
1496969120.496,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,25460736.0,779116544.0,6772318208.0
1496969121.496,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,25460736.0,779116544.0,6772191232.0
1496969122.496,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25460736.0,779116544.0,6771937280.0
1496969123.496,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25460736.0,779116544.0,6771937280.0
1496969124.496,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25460736.0,779116544.0,6771683328.0
1496969125.496,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25468928.0,779116544.0,6771556352.0
1496969126.496,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25468928.0,779116544.0,6771429376.0
1496969127.496,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,25468928.0,779116544.0,6771175424.0
1496969128.496,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,25468928.0,779116544.0,6771048448.0
1496969129.496,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,25468928.0,779116544.0,6770921472.0
1496969130.496,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25477120.0,779116544.0,6770794496.0
1496969131.496,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25477120.0,779116544.0,6770667520.0
1496969132.496,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25477120.0,779120640.0,6770413568.0
1496969133.496,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25477120.0,779120640.0,6770286592.0
1496969134.496,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25477120.0,779120640.0,6770032640.0
1496969135.496,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25485312.0,779120640.0,6769905664.0
1496969136.496,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25485312.0,779120640.0,6769778688.0
1496969137.496,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25485312.0,779120640.0,6769651712.0
1496969138.496,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25485312.0,779120640.0,6769524736.0
1496969139.496,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25485312.0,779120640.0,6769270784.0
1496969140.496,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25493504.0,779120640.0,6769143808.0
1496969141.496,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25493504.0,779120640.0,6768889856.0
1496969142.496,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25493504.0,779120640.0,6768762880.0
1496969143.496,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25493504.0,779120640.0,6768762880.0
1496969144.496,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25493504.0,779120640.0,6768508928.0
1496969145.496,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25505792.0,779116544.0,6768381952.0
1496969146.496,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25505792.0,779120640.0,6768128000.0
1496969147.496,99.502,0.498,0.0,0.0,0.0,0.0,271790080.0,25505792.0,779120640.0,6768001024.0
1496969148.496,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25505792.0,779120640.0,6767747072.0
1496969149.496,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25505792.0,779120640.0,6767620096.0
1496969150.496,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25513984.0,779120640.0,6767620096.0
1496969151.496,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25513984.0,779120640.0,6767366144.0
1496969152.496,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25513984.0,779120640.0,6767239168.0
1496969153.496,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25513984.0,779124736.0,6766985216.0
1496969154.496,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,25513984.0,779124736.0,6766858240.0
1496969155.496,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25522176.0,779124736.0,6766604288.0
1496969156.496,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25522176.0,779124736.0,6766477312.0
1496969157.496,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25522176.0,779124736.0,6766477312.0
1496969158.496,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25522176.0,779124736.0,6766223360.0
1496969159.496,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25522176.0,779124736.0,6766096384.0
1496969160.496,99.500,0.500,0.0,0.0,0.0,0.0,273920000.0,25530368.0,779124736.0,6765842432.0
1496969161.496,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25530368.0,779124736.0,6765715456.0
1496969162.496,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25530368.0,779124736.0,6765588480.0
1496969163.496,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25530368.0,779124736.0,6765334528.0
1496969164.496,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25530368.0,779124736.0,6765334528.0
1496969165.496,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25538560.0,779124736.0,6765080576.0
1496969166.496,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25538560.0,779124736.0,6764953600.0
1496969167.496,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25538560.0,779124736.0,6764699648.0
1496969168.496,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25538560.0,779124736.0,6764572672.0
1496969169.496,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25538560.0,779124736.0,6764445696.0
1496969170.496,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25546752.0,779124736.0,6764191744.0
1496969171.496,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25546752.0,779124736.0,6764191744.0
1496969172.496,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25546752.0,779124736.0,6763937792.0
1496969173.496,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25546752.0,779124736.0,6763810816.0
1496969174.496,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25546752.0,779124736.0,6763683840.0
1496969175.496,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25554944.0,779124736.0,6763429888.0
1496969176.496,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25554944.0,779124736.0,6763302912.0
1496969177.496,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25554944.0,779124736.0,6763175936.0
1496969178.496,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25554944.0,779124736.0,6763048960.0
1496969179.496,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25554944.0,779124736.0,6762795008.0
1496969180.496,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25563136.0,779124736.0,6762668032.0
1496969181.496,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25563136.0,779124736.0,6762541056.0
1496969182.496,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25563136.0,779124736.0,6762287104.0
1496969183.496,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25563136.0,779124736.0,6762160128.0
1496969184.496,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25563136.0,779124736.0,6762033152.0
1496969185.496,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25571328.0,779124736.0,6761906176.0
1496969186.496,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25571328.0,779124736.0,6761779200.0
1496969187.496,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25571328.0,779124736.0,6761525248.0
1496969188.496,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25571328.0,779124736.0,6761398272.0
1496969189.496,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25571328.0,779124736.0,6761144320.0
1496969190.496,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25579520.0,779124736.0,6761017344.0
1496969191.496,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25579520.0,779124736.0,6760890368.0
1496969192.496,99.500,0.500,0.0,0.0,0.0,0.0,278949888.0,25579520.0,779124736.0,6760763392.0
1496969193.496,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25579520.0,779124736.0,6760636416.0
1496969194.496,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25579520.0,779124736.0,6760382464.0
1496969195.496,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25587712.0,779124736.0,6760255488.0
1496969196.496,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25587712.0,779124736.0,6760001536.0
1496969197.496,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25587712.0,779124736.0,6759874560.0
1496969198.496,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25587712.0,779124736.0,6759747584.0
1496969199.496,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25587712.0,779128832.0,6759620608.0
1496969200.496,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25595904.0,779128832.0,6759493632.0
1496969201.496,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25595904.0,779132928.0,6759239680.0
1496969202.496,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25595904.0,779132928.0,6759112704.0
1496969203.496,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25595904.0,779132928.0,6758858752.0
1496969204.496,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25595904.0,779132928.0,6758731776.0
1496969205.496,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25604096.0,779132928.0,6758731776.0
1496969206.496,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25604096.0,779132928.0,6758477824.0
1496969207.496,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25604096.0,779132928.0,6758350848.0
1496969208.496,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25604096.0,779132928.0,6758096896.0
1496969209.496,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25604096.0,779132928.0,6757969920.0
1496969210.496,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25612288.0,779132928.0,6757715968.0
1496969211.496,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25612288.0,779132928.0,6757588992.0
1496969212.496,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25612288.0,779132928.0,6757588992.0
1496969213.496,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25612288.0,779132928.0,6757335040.0
1496969214.496,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25612288.0,779132928.0,6757208064.0
1496969215.496,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25620480.0,779132928.0,6756954112.0
1496969216.496,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25620480.0,779132928.0,6756827136.0
1496969217.496,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25620480.0,779132928.0,6756700160.0
1496969218.496,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25620480.0,779132928.0,6756573184.0
1496969219.496,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25620480.0,779132928.0,6756446208.0
1496969220.496,99.502,0.498,0.0,0.0,0.0,0.0,283463680.0,25628672.0,779132928.0,6756192256.0
1496969221.496,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25628672.0,779132928.0,6756065280.0
1496969222.496,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25628672.0,779132928.0,6755811328.0
1496969223.496,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25628672.0,779132928.0,6755684352.0
1496969224.496,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25628672.0,779132928.0,6755557376.0
1496969225.496,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25636864.0,779132928.0,6755430400.0
1496969226.496,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25636864.0,779132928.0,6755303424.0
1496969227.496,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25636864.0,779132928.0,6755049472.0
1496969228.496,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25636864.0,779132928.0,6754922496.0
1496969229.496,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25636864.0,779132928.0,6754668544.0
1496969230.496,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25645056.0,779132928.0,6754541568.0
1496969231.496,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25645056.0,779132928.0,6754541568.0
1496969232.496,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25645056.0,779132928.0,6754287616.0
1496969233.496,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25645056.0,779132928.0,6754160640.0
1496969234.496,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25645056.0,779132928.0,6753906688.0
1496969235.496,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25653248.0,779132928.0,6753779712.0
1496969236.496,99.502,0.498,0.0,0.0,0.0,0.0,285978624.0,25653248.0,779132928.0,6753652736.0
1496969237.496,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25653248.0,779132928.0,6753398784.0
1496969238.496,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25653248.0,779132928.0,6753398784.0
1496969239.496,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25653248.0,779132928.0,6753144832.0
1496969240.496,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25661440.0,779132928.0,6753017856.0
1496969241.496,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25661440.0,779132928.0,6752763904.0
1496969242.496,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25661440.0,779132928.0,6752636928.0
1496969243.496,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25661440.0,779132928.0,6752509952.0
1496969244.496,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25661440.0,779132928.0,6752256000.0
1496969245.496,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25669632.0,779137024.0,6752256000.0
1496969246.496,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25669632.0,779137024.0,6752002048.0
1496969247.496,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25669632.0,779137024.0,6751875072.0
1496969248.496,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25669632.0,779137024.0,6751748096.0
1496969249.496,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25669632.0,779137024.0,6751494144.0
1496969250.496,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25677824.0,779137024.0,6751367168.0
1496969251.496,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25677824.0,779137024.0,6751113216.0
1496969252.496,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25677824.0,779137024.0,6751113216.0
1496969253.496,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25677824.0,779137024.0,6750859264.0
1496969254.496,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25677824.0,779137024.0,6750732288.0
1496969255.496,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25686016.0,779128832.0,6750605312.0
1496969256.496,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25686016.0,779137024.0,6750351360.0
1496969257.496,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25686016.0,779137024.0,6750224384.0
1496969258.496,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25686016.0,779137024.0,6750097408.0
1496969259.496,99.500,0.500,0.0,0.0,0.0,0.0,289624064.0,25686016.0,779137024.0,6749970432.0
1496969260.496,88.0,12.0,0.0,0.0,0.0,0.0,289751040.0,25686016.0,779137024.0,6749843456.0
1496969261.496,63.0,37.0,0.0,0.0,0.0,0.0,289869824.0,25694208.0,779137024.0,6749716480.0
