"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968504.300,29.319,7.069,56.595,6.630,0.0,0.386,154001408.0,24395776.0,776601600.0,6889418752.0
1496968505.301,48.241,2.513,49.246,0.0,0.0,0.0,169529344.0,24395776.0,777531392.0,6872961024.0
1496968506.301,86.0,13.0,1.0,0.0,0.0,0.0,265678848.0,24395776.0,777990144.0,6776352768.0
1496968507.301,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,24399872.0,777998336.0,6776225792.0
1496968508.301,100.0,0.0,0.0,0.0,0.0,0.0,265920512.0,24399872.0,777998336.0,6776098816.0
1496968509.301,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,24399872.0,777998336.0,6775844864.0
1496968510.301,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,24412160.0,777998336.0,6775844864.0
1496968511.301,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24412160.0,777998336.0,6775463936.0
1496968512.301,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24412160.0,777998336.0,6775336960.0
1496968513.301,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24412160.0,777998336.0,6775083008.0
1496968514.301,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24412160.0,777998336.0,6774956032.0
1496968515.301,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24420352.0,777998336.0,6774829056.0
1496968516.301,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24420352.0,777998336.0,6774575104.0
1496968517.301,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24420352.0,777998336.0,6774575104.0
1496968518.301,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24420352.0,777998336.0,6774321152.0
1496968519.301,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24420352.0,777998336.0,6774194176.0
1496968520.301,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24428544.0,777990144.0,6773940224.0
1496968521.301,99.500,0.500,0.0,0.0,0.0,0.0,268177408.0,24428544.0,777998336.0,6773813248.0
1496968522.301,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24428544.0,777998336.0,6773628928.0
1496968523.301,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24428544.0,777998336.0,6773501952.0
1496968524.301,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24428544.0,777998336.0,6773374976.0
1496968525.301,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24436736.0,777998336.0,6773121024.0
1496968526.301,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24436736.0,777998336.0,6772994048.0
1496968527.301,99.005,0.995,0.0,0.0,0.0,0.0,269299712.0,24436736.0,777998336.0,6772682752.0
1496968528.301,99.497,0.503,0.0,0.0,0.0,0.0,269447168.0,24440832.0,778006528.0,6772523008.0
1496968529.301,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24440832.0,778006528.0,6772555776.0
1496968530.301,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24449024.0,778006528.0,6772301824.0
1496968531.301,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24449024.0,778006528.0,6772174848.0
1496968532.301,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24449024.0,778006528.0,6771920896.0
1496968533.301,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24449024.0,778006528.0,6771793920.0
1496968534.301,98.492,1.508,0.0,0.0,0.0,0.0,270475264.0,24449024.0,778006528.0,6771486720.0
1496968535.301,98.010,1.990,0.0,0.0,0.0,0.0,273633280.0,24465408.0,778014720.0,6768304128.0
1496968536.301,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24465408.0,778018816.0,6771363840.0
1496968537.301,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24465408.0,778018816.0,6771109888.0
1496968538.301,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24465408.0,778018816.0,6770982912.0
1496968539.301,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24465408.0,778018816.0,6770728960.0
1496968540.301,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24473600.0,778014720.0,6770601984.0
1496968541.301,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24473600.0,778018816.0,6770475008.0
1496968542.301,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24473600.0,778018816.0,6770348032.0
1496968543.301,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24473600.0,778018816.0,6770221056.0
1496968544.301,99.500,0.500,0.0,0.0,0.0,0.0,271958016.0,24473600.0,778018816.0,6769967104.0
1496968545.301,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24481792.0,778018816.0,6769840128.0
1496968546.301,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24481792.0,778022912.0,6769586176.0
1496968547.301,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24481792.0,778022912.0,6769459200.0
1496968548.301,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24481792.0,778022912.0,6769459200.0
1496968549.301,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24481792.0,778022912.0,6769205248.0
1496968550.301,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24489984.0,778022912.0,6769078272.0
1496968551.301,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24489984.0,778022912.0,6768824320.0
1496968552.301,99.502,0.498,0.0,0.0,0.0,0.0,273207296.0,24489984.0,778022912.0,6768697344.0
1496968553.301,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24489984.0,778022912.0,6768443392.0
1496968554.301,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24489984.0,778022912.0,6768443392.0
1496968555.301,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24498176.0,778022912.0,6768316416.0
1496968556.301,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24498176.0,778022912.0,6768062464.0
1496968557.301,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24498176.0,778022912.0,6767943680.0
1496968558.301,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24498176.0,778022912.0,6767689728.0
1496968559.301,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24498176.0,778022912.0,6767562752.0
1496968560.301,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24506368.0,778014720.0,6767308800.0
1496968561.301,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24506368.0,778022912.0,6767308800.0
1496968562.301,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24506368.0,778022912.0,6767181824.0
1496968563.301,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24506368.0,778022912.0,6766927872.0
1496968564.301,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24506368.0,778022912.0,6766800896.0
1496968565.301,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24514560.0,778022912.0,6766546944.0
1496968566.301,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24514560.0,778022912.0,6766419968.0
1496968567.301,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24514560.0,778022912.0,6766292992.0
1496968568.301,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24514560.0,778022912.0,6766166016.0
1496968569.301,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24514560.0,778022912.0,6766039040.0
1496968570.301,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24522752.0,778022912.0,6765785088.0
1496968571.301,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24522752.0,778022912.0,6765658112.0
1496968572.301,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24522752.0,778022912.0,6765404160.0
1496968573.301,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24522752.0,778022912.0,6765404160.0
1496968574.301,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24522752.0,778022912.0,6765277184.0
1496968575.301,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24530944.0,778022912.0,6765023232.0
1496968576.301,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24530944.0,778022912.0,6764896256.0
1496968577.301,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24530944.0,778022912.0,6764642304.0
1496968578.301,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24530944.0,778022912.0,6764515328.0
1496968579.301,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24530944.0,778022912.0,6764261376.0
1496968580.301,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24539136.0,778014720.0,6764261376.0
1496968581.301,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24539136.0,778022912.0,6764134400.0
1496968582.301,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24539136.0,778022912.0,6763880448.0
1496968583.301,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24539136.0,778022912.0,6763753472.0
1496968584.301,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24539136.0,778022912.0,6763499520.0
1496968585.301,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24547328.0,778022912.0,6763372544.0
1496968586.301,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24547328.0,778022912.0,6763245568.0
1496968587.301,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24547328.0,778022912.0,6763118592.0
1496968588.301,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24547328.0,778022912.0,6762991616.0
1496968589.301,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24547328.0,778022912.0,6762737664.0
1496968590.301,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24555520.0,778022912.0,6762610688.0
1496968591.301,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24555520.0,778022912.0,6762356736.0
1496968592.301,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24555520.0,778022912.0,6762356736.0
1496968593.301,99.500,0.500,0.0,0.0,0.0,0.0,279732224.0,24555520.0,778027008.0,6762102784.0
1496968594.301,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24555520.0,778027008.0,6761975808.0
1496968595.301,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24563712.0,778027008.0,6761848832.0
1496968596.301,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24563712.0,778027008.0,6761594880.0
1496968597.301,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24563712.0,778027008.0,6761467904.0
1496968598.301,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24563712.0,778027008.0,6761213952.0
1496968599.301,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24563712.0,778027008.0,6761213952.0
1496968600.301,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24571904.0,778018816.0,6760960000.0
1496968601.301,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24571904.0,778027008.0,6760833024.0
1496968602.301,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24571904.0,778027008.0,6760706048.0
1496968603.301,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24571904.0,778027008.0,6760452096.0
1496968604.301,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24571904.0,778027008.0,6760325120.0
1496968605.301,99.500,0.500,0.0,0.0,0.0,0.0,281608192.0,24580096.0,778031104.0,6760198144.0
1496968606.301,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24580096.0,778031104.0,6760071168.0
1496968607.301,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24580096.0,778031104.0,6759817216.0
1496968608.301,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24580096.0,778031104.0,6759690240.0
1496968609.301,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24580096.0,778031104.0,6759563264.0
1496968610.301,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24588288.0,778031104.0,6759309312.0
1496968611.301,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24588288.0,778031104.0,6759182336.0
1496968612.301,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24588288.0,778031104.0,6759055360.0
1496968613.301,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24588288.0,778031104.0,6758928384.0
1496968614.301,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24588288.0,778031104.0,6758674432.0
1496968615.301,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24596480.0,778031104.0,6758547456.0
1496968616.301,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24596480.0,778031104.0,6758420480.0
1496968617.301,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24596480.0,778031104.0,6758166528.0
1496968618.301,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24596480.0,778031104.0,6758166528.0
1496968619.301,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24596480.0,778031104.0,6757912576.0
1496968620.301,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24604672.0,778027008.0,6757785600.0
1496968621.301,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24604672.0,778031104.0,6757531648.0
1496968622.301,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24604672.0,778031104.0,6757404672.0
1496968623.301,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24608768.0,778031104.0,6757277696.0
1496968624.301,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24608768.0,778031104.0,6757023744.0
1496968625.301,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24616960.0,778031104.0,6757023744.0
1496968626.301,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24616960.0,778031104.0,6756769792.0
1496968627.301,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24616960.0,778031104.0,6756642816.0
1496968628.301,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24616960.0,778031104.0,6756515840.0
1496968629.301,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24616960.0,778031104.0,6756261888.0
1496968630.301,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24625152.0,778031104.0,6756134912.0
1496968631.301,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24625152.0,778031104.0,6756007936.0
1496968632.301,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24625152.0,778031104.0,6755880960.0
1496968633.301,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24625152.0,778031104.0,6755627008.0
1496968634.301,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24625152.0,778031104.0,6755500032.0
1496968635.301,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24633344.0,778031104.0,6755373056.0
1496968636.301,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24633344.0,778031104.0,6755119104.0
1496968637.301,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24633344.0,778031104.0,6755119104.0
1496968638.301,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24633344.0,778035200.0,6754865152.0
1496968639.301,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24633344.0,778035200.0,6754738176.0
1496968640.301,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24641536.0,778027008.0,6754484224.0
1496968641.301,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24641536.0,778035200.0,6754357248.0
1496968642.301,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,24641536.0,778035200.0,6754230272.0
1496968643.301,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24641536.0,778035200.0,6753976320.0
1496968644.301,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24641536.0,778035200.0,6753976320.0
1496968645.301,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,24649728.0,778035200.0,6753722368.0
1496968646.301,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24649728.0,778035200.0,6753595392.0
1496968647.301,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24649728.0,778035200.0,6753341440.0
1496968648.301,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24649728.0,778035200.0,6753214464.0
1496968649.301,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,24649728.0,778035200.0,6753087488.0
1496968650.301,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24657920.0,778035200.0,6752960512.0
1496968651.301,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,24657920.0,778035200.0,6752833536.0
1496968652.301,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,24657920.0,778035200.0,6752579584.0
1496968653.301,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24657920.0,778035200.0,6752452608.0
1496968654.301,70.0,30.0,0.0,0.0,0.0,0.0,289398784.0,24657920.0,778035200.0,6752325632.0
1496968655.301,65.0,35.0,0.0,0.0,0.0,0.0,289517568.0,24666112.0,778035200.0,6752198656.0
