"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:18:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273508.011,75.229,2.308,14.014,8.415,0.0,0.034,163934208.0,25538560.0,779943936.0,15066492928.0
1497273509.020,0.493,1.478,98.030,0.0,0.0,0.0,196878336.0,25538560.0,780013568.0,15033479168.0
1497273510.012,90.909,9.091,0.0,0.0,0.0,0.0,293371904.0,25550848.0,780263424.0,14936723456.0
1497273511.012,100.0,0.0,0.0,0.0,0.0,0.0,293609472.0,25550848.0,780279808.0,14936469504.0
1497273512.012,100.0,0.0,0.0,0.0,0.0,0.0,293736448.0,25550848.0,780279808.0,14936342528.0
1497273513.012,100.0,0.0,0.0,0.0,0.0,0.0,293863424.0,25550848.0,780279808.0,14936215552.0
1497273514.012,100.0,0.0,0.0,0.0,0.0,0.0,293990400.0,25550848.0,780279808.0,14936088576.0
1497273515.012,100.0,0.0,0.0,0.0,0.0,0.0,294117376.0,25550848.0,780279808.0,14935961600.0
1497273516.012,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,25559040.0,780279808.0,14935707648.0
1497273517.012,100.0,0.0,0.0,0.0,0.0,0.0,294490112.0,25559040.0,780279808.0,14935580672.0
1497273518.012,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,25559040.0,780279808.0,14935326720.0
1497273519.012,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,25559040.0,780279808.0,14935199744.0
1497273520.012,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,25559040.0,780279808.0,14935072768.0
1497273521.012,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,25567232.0,780279808.0,14934945792.0
1497273522.012,100.0,0.0,0.0,0.0,0.0,0.0,295370752.0,25567232.0,780279808.0,14934691840.0
1497273523.012,100.0,0.0,0.0,0.0,0.0,0.0,295497728.0,25567232.0,780279808.0,14934564864.0
1497273524.012,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,25567232.0,780279808.0,14934310912.0
1497273525.012,100.0,0.0,0.0,0.0,0.0,0.0,295878656.0,25567232.0,780279808.0,14934183936.0
1497273526.012,100.0,0.0,0.0,0.0,0.0,0.0,295997440.0,25575424.0,780279808.0,14934056960.0
1497273527.012,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,25575424.0,780279808.0,14933803008.0
1497273528.012,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,25575424.0,780279808.0,14933803008.0
1497273529.012,100.0,0.0,0.0,0.0,0.0,0.0,296505344.0,25575424.0,780279808.0,14933549056.0
1497273530.012,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25575424.0,780279808.0,14933422080.0
1497273531.012,100.0,0.0,0.0,0.0,0.0,0.0,296878080.0,25583616.0,780279808.0,14933168128.0
1497273532.012,100.0,0.0,0.0,0.0,0.0,0.0,297005056.0,25583616.0,780279808.0,14933041152.0
1497273533.012,100.0,0.0,0.0,0.0,0.0,0.0,297259008.0,25583616.0,780279808.0,14932787200.0
1497273534.012,100.0,0.0,0.0,0.0,0.0,0.0,297385984.0,25583616.0,780279808.0,14932660224.0
1497273535.012,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25583616.0,780279808.0,14932406272.0
1497273536.012,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,25591808.0,780279808.0,14932406272.0
1497273537.012,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,25591808.0,780279808.0,14932279296.0
1497273538.012,100.0,0.0,0.0,0.0,0.0,0.0,298012672.0,25591808.0,780279808.0,14932025344.0
1497273539.012,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,25595904.0,780275712.0,14931898368.0
1497273540.012,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,25595904.0,780279808.0,14931644416.0
1497273541.012,100.0,0.0,0.0,0.0,0.0,0.0,298508288.0,25604096.0,780279808.0,14931517440.0
1497273542.012,100.0,0.0,0.0,0.0,0.0,0.0,298762240.0,25604096.0,780279808.0,14931263488.0
1497273543.012,100.0,0.0,0.0,0.0,0.0,0.0,298762240.0,25604096.0,780279808.0,14931263488.0
1497273544.012,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,25604096.0,780279808.0,14931009536.0
1497273545.012,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,25604096.0,780279808.0,14930882560.0
1497273546.012,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,25612288.0,780279808.0,14930755584.0
1497273547.012,100.0,0.0,0.0,0.0,0.0,0.0,299515904.0,25612288.0,780279808.0,14930501632.0
1497273548.012,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,25612288.0,780279808.0,14930374656.0
1497273549.012,100.0,0.0,0.0,0.0,0.0,0.0,299896832.0,25612288.0,780279808.0,14930120704.0
1497273550.012,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25612288.0,780283904.0,14930120704.0
1497273551.012,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,25620480.0,780283904.0,14929866752.0
1497273552.012,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,25620480.0,780283904.0,14929739776.0
1497273553.012,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25620480.0,780283904.0,14929485824.0
1497273554.012,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,25620480.0,780283904.0,14929358848.0
1497273555.012,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25620480.0,780283904.0,14929104896.0
1497273556.012,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,25628672.0,780283904.0,14928977920.0
1497273557.012,100.0,0.0,0.0,0.0,0.0,0.0,301146112.0,25628672.0,780283904.0,14928850944.0
1497273558.012,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,25628672.0,780283904.0,14928723968.0
1497273559.012,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,25628672.0,780283904.0,14928596992.0
1497273560.012,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,25628672.0,780283904.0,14928343040.0
1497273561.012,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,25636864.0,780283904.0,14928216064.0
1497273562.012,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,25636864.0,780283904.0,14927962112.0
1497273563.012,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,25636864.0,780283904.0,14927835136.0
1497273564.012,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,25636864.0,780283904.0,14927581184.0
1497273565.012,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,25636864.0,780283904.0,14927454208.0
1497273566.012,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,25645056.0,780283904.0,14927327232.0
1497273567.012,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,25645056.0,780283904.0,14927200256.0
1497273568.012,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,25645056.0,780283904.0,14927073280.0
1497273569.012,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,25645056.0,780283904.0,14926819328.0
1497273570.012,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,25645056.0,780283904.0,14926692352.0
1497273571.012,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,25653248.0,780283904.0,14926438400.0
1497273572.012,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,25653248.0,780283904.0,14926311424.0
1497273573.012,100.0,0.0,0.0,0.0,0.0,0.0,303915008.0,25653248.0,780283904.0,14926057472.0
1497273574.012,99.500,0.500,0.0,0.0,0.0,0.0,303915008.0,25653248.0,780283904.0,14926057472.0
1497273575.012,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,25653248.0,780283904.0,14925803520.0
1497273576.012,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,25661440.0,780283904.0,14925676544.0
1497273577.012,100.0,0.0,0.0,0.0,0.0,0.0,304414720.0,25661440.0,780283904.0,14925549568.0
1497273578.012,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,25661440.0,780283904.0,14925295616.0
1497273579.012,100.0,0.0,0.0,0.0,0.0,0.0,304795648.0,25661440.0,780283904.0,14925168640.0
1497273580.012,100.0,0.0,0.0,0.0,0.0,0.0,305045504.0,25661440.0,780288000.0,14924914688.0
1497273581.012,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,25669632.0,780288000.0,14924914688.0
1497273582.012,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,25669632.0,780288000.0,14924660736.0
1497273583.012,100.0,0.0,0.0,0.0,0.0,0.0,305418240.0,25669632.0,780288000.0,14924533760.0
1497273584.012,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,25669632.0,780288000.0,14924279808.0
1497273585.012,100.0,0.0,0.0,0.0,0.0,0.0,305799168.0,25669632.0,780288000.0,14924152832.0
1497273586.012,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,25677824.0,780288000.0,14924025856.0
1497273587.012,100.0,0.0,0.0,0.0,0.0,0.0,306171904.0,25677824.0,780288000.0,14923771904.0
1497273588.012,100.0,0.0,0.0,0.0,0.0,0.0,306298880.0,25677824.0,780288000.0,14923644928.0
1497273589.012,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,25677824.0,780288000.0,14923517952.0
1497273590.012,100.0,0.0,0.0,0.0,0.0,0.0,306552832.0,25677824.0,780288000.0,14923390976.0
1497273591.012,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,25686016.0,780288000.0,14923137024.0
1497273592.012,100.0,0.0,0.0,0.0,0.0,0.0,306925568.0,25686016.0,780288000.0,14923010048.0
1497273593.012,100.0,0.0,0.0,0.0,0.0,0.0,307179520.0,25686016.0,780288000.0,14922756096.0
1497273594.012,100.0,0.0,0.0,0.0,0.0,0.0,307306496.0,25686016.0,780288000.0,14922629120.0
1497273595.012,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,25686016.0,780292096.0,14922375168.0
1497273596.012,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,25694208.0,780292096.0,14922248192.0
1497273597.012,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,25694208.0,780292096.0,14922121216.0
1497273598.012,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,25694208.0,780292096.0,14921994240.0
1497273599.012,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,25694208.0,780292096.0,14921867264.0
1497273600.012,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,25694208.0,780292096.0,14921613312.0
1497273601.012,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,25702400.0,780292096.0,14921486336.0
1497273602.012,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,25702400.0,780292096.0,14921232384.0
1497273603.012,100.0,0.0,0.0,0.0,0.0,0.0,308809728.0,25702400.0,780292096.0,14921105408.0
1497273604.012,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25702400.0,780292096.0,14920851456.0
1497273605.012,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25702400.0,780292096.0,14920851456.0
1497273606.012,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,25710592.0,780292096.0,14920597504.0
1497273607.012,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,25710592.0,780292096.0,14920470528.0
1497273608.012,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25710592.0,780292096.0,14920216576.0
1497273609.012,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,25710592.0,780292096.0,14920089600.0
1497273610.012,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,25710592.0,780292096.0,14919962624.0
1497273611.012,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,25718784.0,780292096.0,14919708672.0
1497273612.012,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,25718784.0,780292096.0,14919581696.0
1497273613.012,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,25718784.0,780292096.0,14919454720.0
1497273614.012,100.0,0.0,0.0,0.0,0.0,0.0,310571008.0,25718784.0,780292096.0,14919327744.0
1497273615.012,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25718784.0,780292096.0,14919073792.0
1497273616.012,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,25726976.0,780292096.0,14918946816.0
1497273617.012,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,25726976.0,780292096.0,14918692864.0
1497273618.012,100.0,0.0,0.0,0.0,0.0,0.0,311324672.0,25726976.0,780292096.0,14918565888.0
1497273619.012,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,25726976.0,780292096.0,14918438912.0
1497273620.012,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,25726976.0,780292096.0,14918311936.0
1497273621.012,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,25735168.0,780292096.0,14918184960.0
1497273622.012,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,25735168.0,780292096.0,14917931008.0
1497273623.012,100.0,0.0,0.0,0.0,0.0,0.0,312078336.0,25735168.0,780292096.0,14917804032.0
1497273624.012,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,25735168.0,780292096.0,14917550080.0
1497273625.012,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,25735168.0,780292096.0,14917423104.0
1497273626.012,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,25743360.0,780292096.0,14917169152.0
1497273627.012,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,25743360.0,780292096.0,14917169152.0
1497273628.012,100.0,0.0,0.0,0.0,0.0,0.0,312832000.0,25743360.0,780292096.0,14917042176.0
1497273629.012,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,25743360.0,780292096.0,14916788224.0
1497273630.012,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,25743360.0,780292096.0,14916661248.0
1497273631.012,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,25751552.0,780292096.0,14916407296.0
1497273632.012,100.0,0.0,0.0,0.0,0.0,0.0,313585664.0,25751552.0,780292096.0,14916280320.0
1497273633.012,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,25751552.0,780292096.0,14916026368.0
1497273634.012,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,25751552.0,780292096.0,14916026368.0
1497273635.012,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,25751552.0,780292096.0,14915772416.0
1497273636.012,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,25759744.0,780292096.0,14915645440.0
1497273637.012,100.0,0.0,0.0,0.0,0.0,0.0,314339328.0,25759744.0,780292096.0,14915518464.0
1497273638.012,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,25759744.0,780292096.0,14915264512.0
1497273639.012,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,25759744.0,780292096.0,14915137536.0
1497273640.012,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,25759744.0,780292096.0,14914883584.0
1497273641.012,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,25767936.0,780296192.0,14914756608.0
1497273642.012,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,25767936.0,780296192.0,14914629632.0
1497273643.012,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,25767936.0,780296192.0,14914502656.0
1497273644.012,100.0,0.0,0.0,0.0,0.0,0.0,315596800.0,25767936.0,780296192.0,14914248704.0
1497273645.012,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25767936.0,780296192.0,14914121728.0
1497273646.012,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,25776128.0,780296192.0,14913867776.0
1497273647.012,69.0,31.0,0.0,0.0,0.0,0.0,316096512.0,25776128.0,780296192.0,14913740800.0
1497273648.012,63.500,36.500,0.0,0.0,0.0,0.0,316223488.0,25776128.0,780296192.0,14913613824.0
1497273649.012,66.332,33.668,0.0,0.0,0.0,0.0,316350464.0,25776128.0,780296192.0,14913486848.0
1497273650.012,65.500,34.500,0.0,0.0,0.0,0.0,316600320.0,25776128.0,780300288.0,14913232896.0
1497273651.012,65.327,34.673,0.0,0.0,0.0,0.0,316719104.0,25784320.0,780300288.0,14913105920.0
1497273652.012,65.0,35.0,0.0,0.0,0.0,0.0,316846080.0,25784320.0,780300288.0,14912978944.0
1497273653.012,63.0,37.0,0.0,0.0,0.0,0.0,316973056.0,25784320.0,780300288.0,14912851968.0
