"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:23:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273801.909,84.180,2.054,8.900,4.847,0.0,0.019,163749888.0,26038272.0,779722752.0,15066398720.0
1497273802.910,0.500,0.500,99.0,0.0,0.0,0.0,188522496.0,26038272.0,779837440.0,15041511424.0
1497273803.910,90.955,9.045,0.0,0.0,0.0,0.0,293265408.0,26038272.0,780230656.0,14936375296.0
1497273804.910,100.0,0.0,0.0,0.0,0.0,0.0,293392384.0,26038272.0,780230656.0,14936248320.0
1497273805.910,100.0,0.0,0.0,0.0,0.0,0.0,293646336.0,26038272.0,780230656.0,14935994368.0
1497273806.910,100.0,0.0,0.0,0.0,0.0,0.0,293773312.0,26038272.0,780230656.0,14935867392.0
1497273807.910,100.0,0.0,0.0,0.0,0.0,0.0,293892096.0,26046464.0,780230656.0,14935740416.0
1497273808.910,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,26046464.0,780230656.0,14935613440.0
1497273809.910,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,26046464.0,780230656.0,14935359488.0
1497273810.910,100.0,0.0,0.0,0.0,0.0,0.0,294400000.0,26046464.0,780230656.0,14935232512.0
1497273811.910,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,26046464.0,780230656.0,14934978560.0
1497273812.910,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,26054656.0,780230656.0,14934851584.0
1497273813.910,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,26054656.0,780230656.0,14934597632.0
1497273814.910,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,26054656.0,780230656.0,14934470656.0
1497273815.910,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,26054656.0,780230656.0,14934216704.0
1497273816.910,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,26054656.0,780230656.0,14934216704.0
1497273817.910,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,26062848.0,780230656.0,14933962752.0
1497273818.910,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,26062848.0,780230656.0,14933835776.0
1497273819.910,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,26062848.0,780230656.0,14933708800.0
1497273820.910,100.0,0.0,0.0,0.0,0.0,0.0,296161280.0,26062848.0,780230656.0,14933454848.0
1497273821.910,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,26062848.0,780230656.0,14933327872.0
1497273822.910,100.0,0.0,0.0,0.0,0.0,0.0,296534016.0,26071040.0,780230656.0,14933073920.0
1497273823.910,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,26071040.0,780230656.0,14932946944.0
1497273824.910,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,26071040.0,780230656.0,14932819968.0
1497273825.910,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,26071040.0,780230656.0,14932692992.0
1497273826.910,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,26071040.0,780230656.0,14932439040.0
1497273827.910,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,26079232.0,780230656.0,14932312064.0
1497273828.910,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,26079232.0,780230656.0,14932058112.0
1497273829.910,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,26079232.0,780230656.0,14931931136.0
1497273830.910,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,26079232.0,780230656.0,14931677184.0
1497273831.910,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,26079232.0,780230656.0,14931550208.0
1497273832.910,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,26087424.0,780230656.0,14931423232.0
1497273833.910,100.0,0.0,0.0,0.0,0.0,0.0,298295296.0,26087424.0,780230656.0,14931296256.0
1497273834.910,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,26087424.0,780230656.0,14931042304.0
1497273835.910,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,26087424.0,780230656.0,14930915328.0
1497273836.910,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,26087424.0,780230656.0,14930661376.0
1497273837.910,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,26095616.0,780230656.0,14930534400.0
1497273838.910,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,26095616.0,780230656.0,14930280448.0
1497273839.910,100.0,0.0,0.0,0.0,0.0,0.0,299429888.0,26095616.0,780230656.0,14930153472.0
1497273840.910,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,26095616.0,780230656.0,14929899520.0
1497273841.910,100.0,0.0,0.0,0.0,0.0,0.0,299810816.0,26095616.0,780230656.0,14929772544.0
1497273842.910,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,26103808.0,780230656.0,14929645568.0
1497273843.910,100.0,0.0,0.0,0.0,0.0,0.0,300052480.0,26103808.0,780234752.0,14929518592.0
1497273844.910,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,26103808.0,780234752.0,14929264640.0
1497273845.910,100.0,0.0,0.0,0.0,0.0,0.0,300433408.0,26103808.0,780234752.0,14929137664.0
1497273846.910,100.0,0.0,0.0,0.0,0.0,0.0,300683264.0,26103808.0,780238848.0,14928883712.0
1497273847.910,100.0,0.0,0.0,0.0,0.0,0.0,300802048.0,26112000.0,780238848.0,14928756736.0
1497273848.910,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,26112000.0,780238848.0,14928502784.0
1497273849.910,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,26112000.0,780238848.0,14928375808.0
1497273850.910,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,26112000.0,780238848.0,14928375808.0
1497273851.910,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,26112000.0,780238848.0,14928121856.0
1497273852.910,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,26120192.0,780238848.0,14927994880.0
1497273853.910,100.0,0.0,0.0,0.0,0.0,0.0,301809664.0,26120192.0,780238848.0,14927740928.0
1497273854.910,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,26120192.0,780238848.0,14927613952.0
1497273855.910,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,26120192.0,780238848.0,14927360000.0
1497273856.910,100.0,0.0,0.0,0.0,0.0,0.0,302317568.0,26120192.0,780238848.0,14927233024.0
1497273857.910,100.0,0.0,0.0,0.0,0.0,0.0,302563328.0,26128384.0,780238848.0,14926979072.0
1497273858.910,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,26128384.0,780238848.0,14926852096.0
1497273859.910,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,26128384.0,780238848.0,14926725120.0
1497273860.910,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,26128384.0,780238848.0,14926598144.0
1497273861.910,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,26128384.0,780238848.0,14926344192.0
1497273862.910,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,26136576.0,780238848.0,14926217216.0
1497273863.910,100.0,0.0,0.0,0.0,0.0,0.0,303570944.0,26136576.0,780238848.0,14925963264.0
1497273864.910,100.0,0.0,0.0,0.0,0.0,0.0,303697920.0,26136576.0,780238848.0,14925836288.0
1497273865.910,100.0,0.0,0.0,0.0,0.0,0.0,303951872.0,26136576.0,780238848.0,14925582336.0
1497273866.910,100.0,0.0,0.0,0.0,0.0,0.0,304078848.0,26136576.0,780238848.0,14925455360.0
1497273867.910,100.0,0.0,0.0,0.0,0.0,0.0,304324608.0,26144768.0,780238848.0,14925201408.0
1497273868.910,100.0,0.0,0.0,0.0,0.0,0.0,304324608.0,26144768.0,780238848.0,14925201408.0
1497273869.910,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,26144768.0,780238848.0,14924947456.0
1497273870.910,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,26144768.0,780238848.0,14924820480.0
1497273871.910,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,26144768.0,780238848.0,14924566528.0
1497273872.910,100.0,0.0,0.0,0.0,0.0,0.0,305078272.0,26152960.0,780238848.0,14924439552.0
1497273873.910,100.0,0.0,0.0,0.0,0.0,0.0,305332224.0,26152960.0,780238848.0,14924185600.0
1497273874.910,100.0,0.0,0.0,0.0,0.0,0.0,305459200.0,26152960.0,780238848.0,14924058624.0
1497273875.910,100.0,0.0,0.0,0.0,0.0,0.0,305713152.0,26152960.0,780238848.0,14923804672.0
1497273876.910,100.0,0.0,0.0,0.0,0.0,0.0,305840128.0,26152960.0,780238848.0,14923677696.0
1497273877.910,100.0,0.0,0.0,0.0,0.0,0.0,306085888.0,26161152.0,780238848.0,14923423744.0
1497273878.910,100.0,0.0,0.0,0.0,0.0,0.0,306085888.0,26161152.0,780238848.0,14923423744.0
1497273879.910,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,26161152.0,780238848.0,14923169792.0
1497273880.910,100.0,0.0,0.0,0.0,0.0,0.0,306466816.0,26161152.0,780238848.0,14923042816.0
1497273881.910,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,26161152.0,780238848.0,14922788864.0
1497273882.910,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,26169344.0,780238848.0,14922661888.0
1497273883.910,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,26169344.0,780238848.0,14922407936.0
1497273884.910,100.0,0.0,0.0,0.0,0.0,0.0,307220480.0,26169344.0,780238848.0,14922280960.0
1497273885.910,100.0,0.0,0.0,0.0,0.0,0.0,307347456.0,26169344.0,780238848.0,14922153984.0
1497273886.910,100.0,0.0,0.0,0.0,0.0,0.0,307474432.0,26169344.0,780238848.0,14922027008.0
1497273887.910,100.0,0.0,0.0,0.0,0.0,0.0,307720192.0,26177536.0,780238848.0,14921773056.0
1497273888.910,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,26177536.0,780242944.0,14921646080.0
1497273889.910,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,26177536.0,780242944.0,14921392128.0
1497273890.910,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,26177536.0,780242944.0,14921265152.0
1497273891.910,100.0,0.0,0.0,0.0,0.0,0.0,308477952.0,26177536.0,780242944.0,14921011200.0
1497273892.910,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,26185728.0,780242944.0,14920884224.0
1497273893.910,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,26185728.0,780242944.0,14920630272.0
1497273894.910,100.0,0.0,0.0,0.0,0.0,0.0,308977664.0,26185728.0,780242944.0,14920503296.0
1497273895.910,100.0,0.0,0.0,0.0,0.0,0.0,309104640.0,26185728.0,780242944.0,14920376320.0
1497273896.910,100.0,0.0,0.0,0.0,0.0,0.0,309231616.0,26185728.0,780242944.0,14920249344.0
1497273897.910,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,26193920.0,780242944.0,14919995392.0
1497273898.910,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,26193920.0,780242944.0,14919868416.0
1497273899.910,100.0,0.0,0.0,0.0,0.0,0.0,309858304.0,26193920.0,780242944.0,14919614464.0
1497273900.910,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,26193920.0,780242944.0,14919487488.0
1497273901.910,100.0,0.0,0.0,0.0,0.0,0.0,310239232.0,26193920.0,780242944.0,14919233536.0
1497273902.910,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,26202112.0,780242944.0,14919106560.0
1497273903.910,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,26202112.0,780242944.0,14919106560.0
1497273904.910,100.0,0.0,0.0,0.0,0.0,0.0,310611968.0,26202112.0,780242944.0,14918852608.0
1497273905.910,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,26202112.0,780242944.0,14918725632.0
1497273906.910,100.0,0.0,0.0,0.0,0.0,0.0,310992896.0,26202112.0,780242944.0,14918471680.0
1497273907.910,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,26210304.0,780242944.0,14918344704.0
1497273908.910,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,26210304.0,780242944.0,14918090752.0
1497273909.910,100.0,0.0,0.0,0.0,0.0,0.0,311492608.0,26210304.0,780242944.0,14917963776.0
1497273910.910,100.0,0.0,0.0,0.0,0.0,0.0,311746560.0,26210304.0,780242944.0,14917709824.0
1497273911.910,100.0,0.0,0.0,0.0,0.0,0.0,311746560.0,26210304.0,780242944.0,14917709824.0
1497273912.910,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,26218496.0,780242944.0,14917455872.0
1497273913.910,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,26218496.0,780242944.0,14917328896.0
1497273914.910,100.0,0.0,0.0,0.0,0.0,0.0,312373248.0,26218496.0,780242944.0,14917074944.0
1497273915.910,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,26218496.0,780247040.0,14916947968.0
1497273916.910,100.0,0.0,0.0,0.0,0.0,0.0,312750080.0,26218496.0,780247040.0,14916694016.0
1497273917.910,99.502,0.498,0.0,0.0,0.0,0.0,312868864.0,26226688.0,780247040.0,14916567040.0
1497273918.910,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,26226688.0,780247040.0,14916313088.0
1497273919.910,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,26226688.0,780247040.0,14916186112.0
1497273920.910,100.0,0.0,0.0,0.0,0.0,0.0,313376768.0,26226688.0,780247040.0,14916059136.0
1497273921.910,100.0,0.0,0.0,0.0,0.0,0.0,313503744.0,26226688.0,780247040.0,14915932160.0
1497273922.910,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,26234880.0,780247040.0,14915678208.0
1497273923.910,100.0,0.0,0.0,0.0,0.0,0.0,313876480.0,26234880.0,780247040.0,14915551232.0
1497273924.910,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,26234880.0,780247040.0,14915297280.0
1497273925.910,100.0,0.0,0.0,0.0,0.0,0.0,314257408.0,26234880.0,780247040.0,14915170304.0
1497273926.910,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,26234880.0,780247040.0,14914916352.0
1497273927.910,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,26243072.0,780247040.0,14914789376.0
1497273928.910,100.0,0.0,0.0,0.0,0.0,0.0,314757120.0,26243072.0,780247040.0,14914662400.0
1497273929.910,100.0,0.0,0.0,0.0,0.0,0.0,314884096.0,26243072.0,780247040.0,14914535424.0
1497273930.910,100.0,0.0,0.0,0.0,0.0,0.0,315011072.0,26243072.0,780247040.0,14914408448.0
1497273931.910,100.0,0.0,0.0,0.0,0.0,0.0,315265024.0,26243072.0,780247040.0,14914154496.0
1497273932.910,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,26251264.0,780247040.0,14914027520.0
1497273933.910,71.0,29.0,0.0,0.0,0.0,0.0,315637760.0,26251264.0,780247040.0,14913773568.0
1497273934.910,64.0,36.0,0.0,0.0,0.0,0.0,315887616.0,26251264.0,780251136.0,14913519616.0
1497273935.910,60.804,39.196,0.0,0.0,0.0,0.0,316014592.0,26251264.0,780251136.0,14913392640.0
1497273936.910,67.0,33.0,0.0,0.0,0.0,0.0,316141568.0,26251264.0,780251136.0,14913265664.0
1497273937.910,64.500,35.500,0.0,0.0,0.0,0.0,316387328.0,26259456.0,780251136.0,14913011712.0
1497273938.910,65.829,34.171,0.0,0.0,0.0,0.0,316514304.0,26259456.0,780251136.0,14912884736.0
1497273939.910,62.500,37.500,0.0,0.0,0.0,0.0,316641280.0,26259456.0,780251136.0,14912757760.0
1497273940.910,66.332,33.668,0.0,0.0,0.0,0.0,316895232.0,26259456.0,780251136.0,14912503808.0
