"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273212.289,15.304,3.643,48.622,32.305,0.0,0.126,178761728.0,25018368.0,777633792.0,15054495744.0
1497273213.291,24.876,1.990,71.642,0.995,0.0,0.498,234573824.0,25022464.0,778985472.0,14997327872.0
1497273214.291,88.945,10.050,1.005,0.0,0.0,0.0,293703680.0,25022464.0,779190272.0,14937993216.0
1497273215.291,99.500,0.500,0.0,0.0,0.0,0.0,293466112.0,25022464.0,779243520.0,14938177536.0
1497273216.291,100.0,0.0,0.0,0.0,0.0,0.0,293466112.0,25022464.0,779243520.0,14938177536.0
1497273217.291,99.502,0.498,0.0,0.0,0.0,0.0,293466112.0,25034752.0,779231232.0,14938177536.0
1497273218.291,100.0,0.0,0.0,0.0,0.0,0.0,293453824.0,25034752.0,779243520.0,14938177536.0
1497273219.291,100.0,0.0,0.0,0.0,0.0,0.0,293629952.0,25034752.0,779243520.0,14938001408.0
1497273220.291,100.0,0.0,0.0,0.0,0.0,0.0,293650432.0,25034752.0,779243520.0,14937980928.0
1497273221.291,99.502,0.498,0.0,0.0,0.0,0.0,293777408.0,25034752.0,779243520.0,14937853952.0
1497273222.291,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,25034752.0,779243520.0,14937726976.0
1497273223.291,99.502,0.498,0.0,0.0,0.0,0.0,294023168.0,25042944.0,779243520.0,14937600000.0
1497273224.291,100.0,0.0,0.0,0.0,0.0,0.0,294150144.0,25042944.0,779243520.0,14937473024.0
1497273225.291,100.0,0.0,0.0,0.0,0.0,0.0,294150144.0,25042944.0,779243520.0,14937473024.0
1497273226.291,99.500,0.500,0.0,0.0,0.0,0.0,294404096.0,25042944.0,779243520.0,14937219072.0
1497273227.291,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,25042944.0,779243520.0,14937092096.0
1497273228.291,99.502,0.498,0.0,0.0,0.0,0.0,294776832.0,25051136.0,779243520.0,14936838144.0
1497273229.291,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,25051136.0,779243520.0,14936453120.0
1497273230.291,99.500,0.500,0.0,0.0,0.0,0.0,296464384.0,25051136.0,779243520.0,14935150592.0
1497273231.291,99.500,0.500,0.0,0.0,0.0,0.0,298401792.0,25051136.0,779243520.0,14933213184.0
1497273232.291,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25051136.0,779243520.0,14933663744.0
1497273233.291,99.502,0.498,0.0,0.0,0.0,0.0,296845312.0,25051136.0,779243520.0,14934769664.0
1497273234.291,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,25055232.0,779243520.0,14935691264.0
1497273235.290,99.500,0.500,0.0,0.0,0.0,0.0,296075264.0,25063424.0,779235328.0,14935535616.0
1497273236.291,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,25063424.0,779251712.0,14935408640.0
1497273237.291,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,25063424.0,779251712.0,14935154688.0
1497273238.291,99.500,0.500,0.0,0.0,0.0,0.0,296697856.0,25063424.0,779251712.0,14934896640.0
1497273239.291,99.502,0.498,0.0,0.0,0.0,0.0,296660992.0,25067520.0,779247616.0,14934933504.0
1497273240.290,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,25071616.0,779247616.0,14933889024.0
1497273241.291,99.500,0.500,0.0,0.0,0.0,0.0,297037824.0,25071616.0,779251712.0,14934548480.0
1497273242.291,99.497,0.503,0.0,0.0,0.0,0.0,299782144.0,25071616.0,779251712.0,14931804160.0
1497273243.291,99.502,0.498,0.0,0.0,0.0,0.0,298295296.0,25071616.0,779255808.0,14933286912.0
1497273244.291,99.497,0.503,0.0,0.0,0.0,0.0,300060672.0,25075712.0,779251712.0,14931521536.0
1497273245.290,99.500,0.500,0.0,0.0,0.0,0.0,299823104.0,25083904.0,779247616.0,14931755008.0
1497273246.291,99.500,0.500,0.0,0.0,0.0,0.0,297967616.0,25083904.0,779264000.0,14933594112.0
1497273247.291,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,25083904.0,779264000.0,14933532672.0
1497273248.291,99.500,0.500,0.0,0.0,0.0,0.0,298184704.0,25083904.0,779264000.0,14933377024.0
1497273249.291,99.500,0.500,0.0,0.0,0.0,0.0,299458560.0,25088000.0,779259904.0,14932103168.0
1497273250.301,100.0,0.0,0.0,0.0,0.0,0.0,298594304.0,25088000.0,779264000.0,14932963328.0
1497273251.291,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,25092096.0,779264000.0,14932897792.0
1497273252.291,99.502,0.498,0.0,0.0,0.0,0.0,300580864.0,25092096.0,779264000.0,14930972672.0
1497273253.291,99.497,0.503,0.0,0.0,0.0,0.0,302178304.0,25096192.0,779264000.0,14929371136.0
1497273254.291,99.500,0.500,0.0,0.0,0.0,0.0,299282432.0,25096192.0,779268096.0,14932262912.0
1497273255.291,99.500,0.500,0.0,0.0,0.0,0.0,299343872.0,25100288.0,779264000.0,14932201472.0
1497273256.290,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,25104384.0,779264000.0,14932074496.0
1497273257.291,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,25104384.0,779268096.0,14931820544.0
1497273258.291,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,25104384.0,779268096.0,14931820544.0
1497273259.291,99.502,0.498,0.0,0.0,0.0,0.0,299970560.0,25104384.0,779268096.0,14931566592.0
1497273260.291,100.0,0.0,0.0,0.0,0.0,0.0,300097536.0,25104384.0,779268096.0,14931439616.0
1497273261.291,100.0,0.0,0.0,0.0,0.0,0.0,300343296.0,25112576.0,779268096.0,14931185664.0
1497273262.291,99.500,0.500,0.0,0.0,0.0,0.0,300470272.0,25112576.0,779268096.0,14931058688.0
1497273263.291,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,25112576.0,779268096.0,14930804736.0
1497273264.291,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,25112576.0,779268096.0,14930804736.0
1497273265.291,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,25112576.0,779268096.0,14930677760.0
1497273266.291,99.502,0.498,0.0,0.0,0.0,0.0,301096960.0,25120768.0,779268096.0,14930423808.0
1497273267.291,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,25120768.0,779268096.0,14930296832.0
1497273268.291,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,25120768.0,779268096.0,14930042880.0
1497273269.291,99.500,0.500,0.0,0.0,0.0,0.0,301604864.0,25120768.0,779268096.0,14929915904.0
1497273270.291,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,25120768.0,779268096.0,14929661952.0
1497273271.291,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,25120768.0,779268096.0,14929661952.0
1497273272.291,99.500,0.500,0.0,0.0,0.0,0.0,302104576.0,25128960.0,779268096.0,14929408000.0
1497273273.291,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,25128960.0,779268096.0,14929281024.0
1497273274.291,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,25128960.0,779268096.0,14929027072.0
1497273275.291,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,25128960.0,779268096.0,14928900096.0
1497273276.291,99.500,0.500,0.0,0.0,0.0,0.0,302739456.0,25128960.0,779268096.0,14928773120.0
1497273277.291,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,25137152.0,779268096.0,14928646144.0
1497273278.291,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,25137152.0,779268096.0,14928519168.0
1497273279.291,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,25137152.0,779268096.0,14928265216.0
1497273280.291,99.502,0.498,0.0,0.0,0.0,0.0,303366144.0,25137152.0,779268096.0,14928138240.0
1497273281.291,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,25137152.0,779268096.0,14927884288.0
1497273282.291,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,25137152.0,779268096.0,14927757312.0
1497273283.291,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,25145344.0,779268096.0,14927503360.0
1497273284.291,99.500,0.500,0.0,0.0,0.0,0.0,303992832.0,25145344.0,779268096.0,14927503360.0
1497273285.291,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,25145344.0,779268096.0,14927249408.0
1497273286.291,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,25145344.0,779268096.0,14927122432.0
1497273287.291,100.0,0.0,0.0,0.0,0.0,0.0,304627712.0,25145344.0,779268096.0,14926868480.0
1497273288.291,99.500,0.500,0.0,0.0,0.0,0.0,304746496.0,25153536.0,779268096.0,14926741504.0
1497273289.291,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,25153536.0,779268096.0,14926614528.0
1497273290.291,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,25153536.0,779268096.0,14926487552.0
1497273291.291,99.502,0.498,0.0,0.0,0.0,0.0,305127424.0,25153536.0,779268096.0,14926360576.0
1497273292.291,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,25153536.0,779268096.0,14926106624.0
1497273293.291,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,25153536.0,779268096.0,14925979648.0
1497273294.291,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,25161728.0,779268096.0,14925725696.0
1497273295.291,99.502,0.498,0.0,0.0,0.0,0.0,305881088.0,25161728.0,779268096.0,14925598720.0
1497273296.291,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,25161728.0,779268096.0,14925344768.0
1497273297.291,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,25161728.0,779268096.0,14925344768.0
1497273298.291,99.502,0.498,0.0,0.0,0.0,0.0,306384896.0,25161728.0,779272192.0,14925090816.0
1497273299.291,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,25169920.0,779272192.0,14924963840.0
1497273300.291,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,25169920.0,779272192.0,14924709888.0
1497273301.291,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,25169920.0,779272192.0,14924582912.0
1497273302.291,99.500,0.500,0.0,0.0,0.0,0.0,307138560.0,25169920.0,779272192.0,14924328960.0
1497273303.291,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,25169920.0,779272192.0,14924201984.0
1497273304.291,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,25169920.0,779272192.0,14924201984.0
1497273305.291,99.502,0.498,0.0,0.0,0.0,0.0,307511296.0,25178112.0,779272192.0,14923948032.0
1497273306.291,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,25178112.0,779272192.0,14923821056.0
1497273307.291,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,25178112.0,779272192.0,14923567104.0
1497273308.291,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,25178112.0,779272192.0,14923440128.0
1497273309.291,100.0,0.0,0.0,0.0,0.0,0.0,308273152.0,25178112.0,779272192.0,14923186176.0
1497273310.291,99.502,0.498,0.0,0.0,0.0,0.0,308264960.0,25186304.0,779272192.0,14923186176.0
1497273311.291,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,25186304.0,779272192.0,14922932224.0
1497273312.291,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,25186304.0,779272192.0,14922805248.0
1497273313.291,99.500,0.500,0.0,0.0,0.0,0.0,308895744.0,25186304.0,779276288.0,14922551296.0
1497273314.291,100.0,0.0,0.0,0.0,0.0,0.0,309022720.0,25186304.0,779276288.0,14922424320.0
1497273315.291,100.0,0.0,0.0,0.0,0.0,0.0,309149696.0,25186304.0,779276288.0,14922297344.0
1497273316.291,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,25194496.0,779276288.0,14922043392.0
1497273317.291,99.500,0.500,0.0,0.0,0.0,0.0,309395456.0,25194496.0,779276288.0,14922043392.0
1497273318.291,100.0,0.0,0.0,0.0,0.0,0.0,309649408.0,25194496.0,779276288.0,14921789440.0
1497273319.291,99.500,0.500,0.0,0.0,0.0,0.0,309776384.0,25194496.0,779276288.0,14921662464.0
1497273320.291,100.0,0.0,0.0,0.0,0.0,0.0,310030336.0,25194496.0,779276288.0,14921408512.0
1497273321.291,99.502,0.498,0.0,0.0,0.0,0.0,310149120.0,25202688.0,779276288.0,14921281536.0
1497273322.291,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,25202688.0,779276288.0,14921027584.0
1497273323.291,99.502,0.498,0.0,0.0,0.0,0.0,310403072.0,25202688.0,779276288.0,14921027584.0
1497273324.291,100.0,0.0,0.0,0.0,0.0,0.0,310657024.0,25202688.0,779276288.0,14920773632.0
1497273325.291,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,25202688.0,779276288.0,14920646656.0
1497273326.291,99.500,0.500,0.0,0.0,0.0,0.0,311037952.0,25202688.0,779276288.0,14920392704.0
1497273327.291,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,25210880.0,779276288.0,14920265728.0
1497273328.291,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,25210880.0,779276288.0,14920138752.0
1497273329.291,99.502,0.498,0.0,0.0,0.0,0.0,311537664.0,25210880.0,779276288.0,14919884800.0
1497273330.291,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,25210880.0,779276288.0,14919884800.0
1497273331.291,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,25210880.0,779276288.0,14919630848.0
1497273332.291,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,25219072.0,779276288.0,14919503872.0
1497273333.291,99.500,0.500,0.0,0.0,0.0,0.0,312164352.0,25219072.0,779276288.0,14919249920.0
1497273334.291,100.0,0.0,0.0,0.0,0.0,0.0,312291328.0,25219072.0,779276288.0,14919122944.0
1497273335.291,99.500,0.500,0.0,0.0,0.0,0.0,312545280.0,25219072.0,779276288.0,14918868992.0
1497273336.291,100.0,0.0,0.0,0.0,0.0,0.0,312672256.0,25219072.0,779276288.0,14918742016.0
1497273337.291,100.0,0.0,0.0,0.0,0.0,0.0,312799232.0,25219072.0,779276288.0,14918615040.0
1497273338.291,99.500,0.500,0.0,0.0,0.0,0.0,312918016.0,25227264.0,779276288.0,14918488064.0
1497273339.291,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,25227264.0,779276288.0,14918234112.0
1497273340.291,99.500,0.500,0.0,0.0,0.0,0.0,313298944.0,25227264.0,779276288.0,14918107136.0
1497273341.291,100.0,0.0,0.0,0.0,0.0,0.0,313552896.0,25227264.0,779276288.0,14917853184.0
1497273342.291,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,25227264.0,779276288.0,14917726208.0
1497273343.291,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,25235456.0,779280384.0,14917472256.0
1497273344.291,99.502,0.498,0.0,0.0,0.0,0.0,313921536.0,25235456.0,779280384.0,14917472256.0
1497273345.291,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,25235456.0,779280384.0,14917218304.0
1497273346.291,100.0,0.0,0.0,0.0,0.0,0.0,314302464.0,25235456.0,779280384.0,14917091328.0
1497273347.291,99.502,0.498,0.0,0.0,0.0,0.0,314429440.0,25235456.0,779280384.0,14916964352.0
1497273348.291,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,25235456.0,779280384.0,14916710400.0
1497273349.291,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,25243648.0,779280384.0,14916583424.0
1497273350.291,100.0,0.0,0.0,0.0,0.0,0.0,315056128.0,25243648.0,779280384.0,14916329472.0
1497273351.291,85.075,14.925,0.0,0.0,0.0,0.0,315183104.0,25243648.0,779280384.0,14916202496.0
1497273352.291,66.834,33.166,0.0,0.0,0.0,0.0,315437056.0,25243648.0,779280384.0,14915948544.0
1497273353.291,63.500,36.500,0.0,0.0,0.0,0.0,315691008.0,25243648.0,779280384.0,14915694592.0
1497273354.291,66.500,33.500,0.0,0.0,0.0,0.0,315809792.0,25251840.0,779280384.0,14915567616.0
1497273355.291,65.500,34.500,0.0,0.0,0.0,0.0,316063744.0,25251840.0,779280384.0,14915313664.0
1497273356.291,66.500,33.500,0.0,0.0,0.0,0.0,316190720.0,25251840.0,779280384.0,14915186688.0
