"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:15:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273359.352,62.853,2.497,21.184,13.412,0.0,0.054,163110912.0,25292800.0,779075584.0,15068430336.0
1497273360.353,0.0,0.503,99.497,0.0,0.0,0.0,163737600.0,25292800.0,780005376.0,15066873856.0
1497273361.352,90.0,9.0,1.0,0.0,0.0,0.0,293306368.0,25292800.0,780206080.0,14937104384.0
1497273362.352,100.0,0.0,0.0,0.0,0.0,0.0,293371904.0,25292800.0,780267520.0,14936977408.0
1497273363.352,100.0,0.0,0.0,0.0,0.0,0.0,293498880.0,25292800.0,780267520.0,14936850432.0
1497273364.352,100.0,0.0,0.0,0.0,0.0,0.0,293752832.0,25296896.0,780263424.0,14936596480.0
1497273365.352,100.0,0.0,0.0,0.0,0.0,0.0,293867520.0,25305088.0,780267520.0,14936469504.0
1497273366.352,100.0,0.0,0.0,0.0,0.0,0.0,293994496.0,25305088.0,780267520.0,14936342528.0
1497273367.352,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,25305088.0,780267520.0,14936088576.0
1497273368.352,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,25305088.0,780267520.0,14936088576.0
1497273369.352,100.0,0.0,0.0,0.0,0.0,0.0,294502400.0,25305088.0,780267520.0,14935834624.0
1497273370.352,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,25313280.0,780267520.0,14935707648.0
1497273371.352,100.0,0.0,0.0,0.0,0.0,0.0,294875136.0,25313280.0,780267520.0,14935453696.0
1497273372.352,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,25313280.0,780267520.0,14935326720.0
1497273373.352,100.0,0.0,0.0,0.0,0.0,0.0,295256064.0,25313280.0,780267520.0,14935072768.0
1497273374.352,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,25313280.0,780267520.0,14934945792.0
1497273375.352,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,25321472.0,780267520.0,14934818816.0
1497273376.352,100.0,0.0,0.0,0.0,0.0,0.0,295628800.0,25321472.0,780267520.0,14934691840.0
1497273377.352,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,25321472.0,780271616.0,14934564864.0
1497273378.352,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,25321472.0,780271616.0,14934310912.0
1497273379.352,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,25321472.0,780271616.0,14934183936.0
1497273380.352,100.0,0.0,0.0,0.0,0.0,0.0,296378368.0,25329664.0,780271616.0,14933929984.0
1497273381.352,100.0,0.0,0.0,0.0,0.0,0.0,296505344.0,25329664.0,780271616.0,14933803008.0
1497273382.352,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25329664.0,780271616.0,14933549056.0
1497273383.352,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25329664.0,780271616.0,14933549056.0
1497273384.352,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,25329664.0,780271616.0,14933295104.0
1497273385.352,100.0,0.0,0.0,0.0,0.0,0.0,297132032.0,25337856.0,780271616.0,14933168128.0
1497273386.352,100.0,0.0,0.0,0.0,0.0,0.0,297385984.0,25337856.0,780271616.0,14932914176.0
1497273387.352,100.0,0.0,0.0,0.0,0.0,0.0,297512960.0,25337856.0,780271616.0,14932787200.0
1497273388.352,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25337856.0,780271616.0,14932660224.0
1497273389.352,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,25337856.0,780271616.0,14932406272.0
1497273390.352,100.0,0.0,0.0,0.0,0.0,0.0,298012672.0,25346048.0,780271616.0,14932279296.0
1497273391.352,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,25346048.0,780271616.0,14932152320.0
1497273392.352,100.0,0.0,0.0,0.0,0.0,0.0,298266624.0,25346048.0,780271616.0,14932025344.0
1497273393.352,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,25346048.0,780271616.0,14931771392.0
1497273394.352,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25346048.0,780271616.0,14931644416.0
1497273395.352,100.0,0.0,0.0,0.0,0.0,0.0,298893312.0,25358336.0,780267520.0,14931390464.0
1497273396.352,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,25358336.0,780271616.0,14931263488.0
1497273397.352,100.0,0.0,0.0,0.0,0.0,0.0,299270144.0,25358336.0,780271616.0,14931009536.0
1497273398.352,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,25358336.0,780271616.0,14930882560.0
1497273399.352,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,25358336.0,780271616.0,14930882560.0
1497273400.352,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,25366528.0,780271616.0,14930628608.0
1497273401.352,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,25366528.0,780275712.0,14930501632.0
1497273402.352,100.0,0.0,0.0,0.0,0.0,0.0,300019712.0,25366528.0,780275712.0,14930247680.0
1497273403.352,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25366528.0,780275712.0,14930120704.0
1497273404.352,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,25366528.0,780275712.0,14929866752.0
1497273405.352,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25374720.0,780275712.0,14929739776.0
1497273406.352,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,25374720.0,780275712.0,14929612800.0
1497273407.352,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,25374720.0,780275712.0,14929485824.0
1497273408.352,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25374720.0,780275712.0,14929358848.0
1497273409.352,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,25374720.0,780275712.0,14929104896.0
1497273410.352,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,25382912.0,780275712.0,14928977920.0
1497273411.352,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,25382912.0,780275712.0,14928723968.0
1497273412.352,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,25382912.0,780275712.0,14928596992.0
1497273413.352,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,25382912.0,780275712.0,14928470016.0
1497273414.352,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,25382912.0,780275712.0,14928343040.0
1497273415.352,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,25391104.0,780275712.0,14928089088.0
1497273416.352,100.0,0.0,0.0,0.0,0.0,0.0,302280704.0,25391104.0,780275712.0,14927962112.0
1497273417.352,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,25391104.0,780275712.0,14927835136.0
1497273418.352,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,25391104.0,780275712.0,14927581184.0
1497273419.352,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,25391104.0,780275712.0,14927454208.0
1497273420.352,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,25399296.0,780275712.0,14927327232.0
1497273421.352,100.0,0.0,0.0,0.0,0.0,0.0,303034368.0,25399296.0,780275712.0,14927200256.0
1497273422.352,99.502,0.498,0.0,0.0,0.0,0.0,303288320.0,25399296.0,780275712.0,14926946304.0
1497273423.352,100.0,0.0,0.0,0.0,0.0,0.0,303415296.0,25399296.0,780275712.0,14926819328.0
1497273424.352,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,25399296.0,780275712.0,14926565376.0
1497273425.352,100.0,0.0,0.0,0.0,0.0,0.0,303788032.0,25407488.0,780275712.0,14926438400.0
1497273426.352,100.0,0.0,0.0,0.0,0.0,0.0,303915008.0,25407488.0,780275712.0,14926311424.0
1497273427.352,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,25407488.0,780275712.0,14926184448.0
1497273428.352,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,25407488.0,780275712.0,14926057472.0
1497273429.352,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,25407488.0,780275712.0,14925803520.0
1497273430.352,100.0,0.0,0.0,0.0,0.0,0.0,304541696.0,25415680.0,780275712.0,14925676544.0
1497273431.352,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,25415680.0,780275712.0,14925168640.0
1497273432.352,99.500,0.500,0.0,0.0,0.0,0.0,305176576.0,25415680.0,780275712.0,14925041664.0
1497273433.352,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25415680.0,780275712.0,14924787712.0
1497273434.352,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25415680.0,780275712.0,14924787712.0
1497273435.352,100.0,0.0,0.0,0.0,0.0,0.0,305676288.0,25423872.0,780275712.0,14924533760.0
1497273436.352,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,25423872.0,780275712.0,14924406784.0
1497273437.352,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,25423872.0,780275712.0,14924279808.0
1497273438.352,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25423872.0,780275712.0,14924025856.0
1497273439.352,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,25423872.0,780275712.0,14923898880.0
1497273440.352,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,25432064.0,780275712.0,14923644928.0
1497273441.352,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,25432064.0,780275712.0,14923644928.0
1497273442.352,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,25432064.0,780275712.0,14923390976.0
1497273443.352,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25432064.0,780275712.0,14923264000.0
1497273444.352,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,25432064.0,780275712.0,14923010048.0
1497273445.352,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,25440256.0,780275712.0,14922883072.0
1497273446.352,100.0,0.0,0.0,0.0,0.0,0.0,307433472.0,25440256.0,780279808.0,14922756096.0
1497273447.352,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25440256.0,780283904.0,14922502144.0
1497273448.352,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25440256.0,780283904.0,14922502144.0
1497273449.352,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,25440256.0,780283904.0,14922248192.0
1497273450.352,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,25448448.0,780283904.0,14922121216.0
1497273451.352,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,25448448.0,780283904.0,14921867264.0
1497273452.352,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,25448448.0,780283904.0,14921740288.0
1497273453.352,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,25448448.0,780283904.0,14921486336.0
1497273454.352,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,25448448.0,780283904.0,14921359360.0
1497273455.352,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25456640.0,780283904.0,14921232384.0
1497273456.352,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25456640.0,780283904.0,14921105408.0
1497273457.352,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,25456640.0,780283904.0,14920978432.0
1497273458.352,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,25456640.0,780283904.0,14920724480.0
1497273459.352,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,25456640.0,780283904.0,14920597504.0
1497273460.352,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,25464832.0,780283904.0,14920343552.0
1497273461.352,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,25464832.0,780283904.0,14920216576.0
1497273462.352,100.0,0.0,0.0,0.0,0.0,0.0,310198272.0,25464832.0,780283904.0,14919962624.0
1497273463.352,100.0,0.0,0.0,0.0,0.0,0.0,310198272.0,25464832.0,780283904.0,14919962624.0
1497273464.352,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,25464832.0,780283904.0,14919708672.0
1497273465.352,100.0,0.0,0.0,0.0,0.0,0.0,310571008.0,25473024.0,780283904.0,14919581696.0
1497273466.352,100.0,0.0,0.0,0.0,0.0,0.0,310697984.0,25473024.0,780283904.0,14919454720.0
1497273467.352,100.0,0.0,0.0,0.0,0.0,0.0,310951936.0,25473024.0,780283904.0,14919200768.0
1497273468.352,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,25473024.0,780283904.0,14919073792.0
1497273469.352,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,25473024.0,780283904.0,14918819840.0
1497273470.352,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,25481216.0,780283904.0,14918692864.0
1497273471.352,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,25481216.0,780283904.0,14918565888.0
1497273472.352,100.0,0.0,0.0,0.0,0.0,0.0,311705600.0,25481216.0,780283904.0,14918438912.0
1497273473.352,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,25481216.0,780283904.0,14918184960.0
1497273474.352,100.0,0.0,0.0,0.0,0.0,0.0,312086528.0,25481216.0,780283904.0,14918057984.0
1497273475.352,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,25489408.0,780283904.0,14917804032.0
1497273476.352,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,25489408.0,780283904.0,14917677056.0
1497273477.352,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,25489408.0,780283904.0,14917677056.0
1497273478.352,100.0,0.0,0.0,0.0,0.0,0.0,312713216.0,25489408.0,780283904.0,14917423104.0
1497273479.352,100.0,0.0,0.0,0.0,0.0,0.0,312840192.0,25489408.0,780283904.0,14917296128.0
1497273480.352,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,25497600.0,780283904.0,14917042176.0
1497273481.352,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,25497600.0,780283904.0,14916915200.0
1497273482.352,99.500,0.500,0.0,0.0,0.0,0.0,313466880.0,25497600.0,780283904.0,14916661248.0
1497273483.352,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,25497600.0,780283904.0,14916534272.0
1497273484.352,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,25497600.0,780283904.0,14916407296.0
1497273485.352,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,25505792.0,780283904.0,14916280320.0
1497273486.352,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,25505792.0,780283904.0,14916153344.0
1497273487.352,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,25505792.0,780283904.0,14915899392.0
1497273488.352,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,25505792.0,780283904.0,14915772416.0
1497273489.352,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,25505792.0,780283904.0,14915518464.0
1497273490.352,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,25513984.0,780283904.0,14915391488.0
1497273491.352,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,25513984.0,780283904.0,14915264512.0
1497273492.352,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,25513984.0,780288000.0,14915137536.0
1497273493.352,100.0,0.0,0.0,0.0,0.0,0.0,315224064.0,25513984.0,780288000.0,14914883584.0
1497273494.352,100.0,0.0,0.0,0.0,0.0,0.0,315351040.0,25513984.0,780288000.0,14914756608.0
1497273495.352,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,25522176.0,780288000.0,14914629632.0
1497273496.352,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25522176.0,780288000.0,14914375680.0
1497273497.352,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,25522176.0,780288000.0,14914248704.0
1497273498.352,86.935,13.065,0.0,0.0,0.0,0.0,315977728.0,25522176.0,780288000.0,14914121728.0
1497273499.352,63.500,36.500,0.0,0.0,0.0,0.0,316231680.0,25522176.0,780288000.0,14913867776.0
1497273500.352,63.500,36.500,0.0,0.0,0.0,0.0,316350464.0,25530368.0,780288000.0,14913740800.0
1497273501.352,61.500,38.500,0.0,0.0,0.0,0.0,316477440.0,25530368.0,780288000.0,14913613824.0
1497273502.352,66.0,34.0,0.0,0.0,0.0,0.0,316604416.0,25530368.0,780288000.0,14913486848.0
1497273503.352,66.0,34.0,0.0,0.0,0.0,0.0,316985344.0,25530368.0,780288000.0,14913105920.0
1497273504.352,66.834,33.166,0.0,0.0,0.0,0.0,316985344.0,25530368.0,780288000.0,14913105920.0
1497273505.352,63.184,36.816,0.0,0.0,0.0,0.0,317104128.0,25538560.0,780288000.0,14912978944.0
