"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:20:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273655.542,80.892,2.181,10.758,6.144,0.0,0.025,163794944.0,25796608.0,779698176.0,15066619904.0
1497273656.543,0.0,0.503,99.497,0.0,0.0,0.0,191090688.0,25796608.0,779829248.0,15039193088.0
1497273657.543,90.0,10.0,0.0,0.0,0.0,0.0,293294080.0,25796608.0,780222464.0,14936596480.0
1497273658.543,100.0,0.0,0.0,0.0,0.0,0.0,293421056.0,25796608.0,780222464.0,14936469504.0
1497273659.543,100.0,0.0,0.0,0.0,0.0,0.0,293548032.0,25796608.0,780222464.0,14936342528.0
1497273660.543,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,25796608.0,780222464.0,14936088576.0
1497273661.543,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,25804800.0,780222464.0,14935961600.0
1497273662.543,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,25804800.0,780222464.0,14935707648.0
1497273663.542,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,25804800.0,780222464.0,14935580672.0
1497273664.543,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,25804800.0,780222464.0,14935326720.0
1497273665.543,99.502,0.498,0.0,0.0,0.0,0.0,294682624.0,25804800.0,780222464.0,14935199744.0
1497273666.543,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,25812992.0,780222464.0,14935072768.0
1497273667.543,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,25812992.0,780222464.0,14934945792.0
1497273668.543,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,25812992.0,780222464.0,14934818816.0
1497273669.543,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,25812992.0,780222464.0,14934564864.0
1497273670.543,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,25812992.0,780222464.0,14934437888.0
1497273671.543,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,25821184.0,780222464.0,14934183936.0
1497273672.543,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,25821184.0,780222464.0,14934183936.0
1497273673.543,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,25821184.0,780222464.0,14933929984.0
1497273674.543,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,25821184.0,780222464.0,14933803008.0
1497273675.543,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,25821184.0,780222464.0,14933549056.0
1497273676.543,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,25829376.0,780222464.0,14933422080.0
1497273677.543,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25829376.0,780222464.0,14933168128.0
1497273678.543,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,25829376.0,780222464.0,14933041152.0
1497273679.543,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,25829376.0,780222464.0,14932914176.0
1497273680.543,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,25829376.0,780222464.0,14932787200.0
1497273681.543,100.0,0.0,0.0,0.0,0.0,0.0,297189376.0,25837568.0,780222464.0,14932660224.0
1497273682.543,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,25837568.0,780222464.0,14932406272.0
1497273683.543,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,25837568.0,780222464.0,14932279296.0
1497273684.543,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,25837568.0,780222464.0,14932025344.0
1497273685.543,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25837568.0,780222464.0,14931898368.0
1497273686.543,100.0,0.0,0.0,0.0,0.0,0.0,298070016.0,25845760.0,780222464.0,14931771392.0
1497273687.543,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,25845760.0,780222464.0,14931644416.0
1497273688.543,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,25845760.0,780222464.0,14931390464.0
1497273689.543,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,25845760.0,780222464.0,14931263488.0
1497273690.543,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,25845760.0,780222464.0,14931009536.0
1497273691.543,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,25853952.0,780222464.0,14930882560.0
1497273692.543,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,25853952.0,780222464.0,14930628608.0
1497273693.543,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,25853952.0,780222464.0,14930628608.0
1497273694.543,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,25853952.0,780222464.0,14930501632.0
1497273695.543,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,25853952.0,780222464.0,14930247680.0
1497273696.543,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,25862144.0,780222464.0,14930120704.0
1497273697.543,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,25862144.0,780226560.0,14929866752.0
1497273698.543,100.0,0.0,0.0,0.0,0.0,0.0,300081152.0,25862144.0,780226560.0,14929739776.0
1497273699.543,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25862144.0,780226560.0,14929612800.0
1497273700.543,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,25862144.0,780226560.0,14929485824.0
1497273701.543,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,25870336.0,780226560.0,14929231872.0
1497273702.543,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,25870336.0,780226560.0,14929104896.0
1497273703.543,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,25870336.0,780226560.0,14928850944.0
1497273704.543,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,25870336.0,780226560.0,14928723968.0
1497273705.543,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,25870336.0,780226560.0,14928470016.0
1497273706.543,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,25878528.0,780226560.0,14928470016.0
1497273707.543,100.0,0.0,0.0,0.0,0.0,0.0,301588480.0,25878528.0,780226560.0,14928216064.0
1497273708.543,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,25878528.0,780226560.0,14928089088.0
1497273709.543,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,25878528.0,780226560.0,14927962112.0
1497273710.543,100.0,0.0,0.0,0.0,0.0,0.0,302096384.0,25878528.0,780226560.0,14927708160.0
1497273711.543,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,25886720.0,780226560.0,14927581184.0
1497273712.543,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,25886720.0,780226560.0,14927327232.0
1497273713.543,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,25886720.0,780230656.0,14927200256.0
1497273714.543,100.0,0.0,0.0,0.0,0.0,0.0,302718976.0,25886720.0,780230656.0,14927073280.0
1497273715.543,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,25886720.0,780230656.0,14926946304.0
1497273716.543,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,25894912.0,780230656.0,14926692352.0
1497273717.543,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,25894912.0,780230656.0,14926565376.0
1497273718.543,100.0,0.0,0.0,0.0,0.0,0.0,303472640.0,25894912.0,780230656.0,14926311424.0
1497273719.543,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,25894912.0,780230656.0,14926184448.0
1497273720.543,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,25894912.0,780230656.0,14926057472.0
1497273721.543,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,25903104.0,780230656.0,14925930496.0
1497273722.543,99.500,0.500,0.0,0.0,0.0,0.0,303972352.0,25903104.0,780230656.0,14925803520.0
1497273723.543,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,25903104.0,780230656.0,14925549568.0
1497273724.543,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,25903104.0,780230656.0,14925422592.0
1497273725.543,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,25903104.0,780230656.0,14925168640.0
1497273726.543,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,25911296.0,780230656.0,14925041664.0
1497273727.543,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,25911296.0,780230656.0,14924787712.0
1497273728.543,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,25911296.0,780230656.0,14924787712.0
1497273729.543,100.0,0.0,0.0,0.0,0.0,0.0,305233920.0,25911296.0,780230656.0,14924533760.0
1497273730.543,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,25911296.0,780230656.0,14924406784.0
1497273731.543,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25919488.0,780230656.0,14924152832.0
1497273732.543,100.0,0.0,0.0,0.0,0.0,0.0,305733632.0,25919488.0,780230656.0,14924025856.0
1497273733.543,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25919488.0,780230656.0,14923898880.0
1497273734.543,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25919488.0,780230656.0,14923644928.0
1497273735.543,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25919488.0,780230656.0,14923644928.0
1497273736.543,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,25927680.0,780230656.0,14923390976.0
1497273737.543,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25927680.0,780230656.0,14923264000.0
1497273738.543,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,25927680.0,780230656.0,14923010048.0
1497273739.543,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25927680.0,780230656.0,14922883072.0
1497273740.543,100.0,0.0,0.0,0.0,0.0,0.0,307122176.0,25927680.0,780230656.0,14922629120.0
1497273741.543,100.0,0.0,0.0,0.0,0.0,0.0,307240960.0,25935872.0,780230656.0,14922502144.0
1497273742.543,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,25935872.0,780234752.0,14922248192.0
1497273743.543,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,25935872.0,780234752.0,14922248192.0
1497273744.543,100.0,0.0,0.0,0.0,0.0,0.0,307744768.0,25935872.0,780234752.0,14921994240.0
1497273745.543,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,25935872.0,780234752.0,14921867264.0
1497273746.543,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,25944064.0,780234752.0,14921740288.0
1497273747.543,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,25944064.0,780234752.0,14921486336.0
1497273748.543,100.0,0.0,0.0,0.0,0.0,0.0,308371456.0,25944064.0,780234752.0,14921359360.0
1497273749.543,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,25944064.0,780234752.0,14921232384.0
1497273750.543,100.0,0.0,0.0,0.0,0.0,0.0,308625408.0,25944064.0,780234752.0,14921105408.0
1497273751.543,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,25952256.0,780234752.0,14920851456.0
1497273752.543,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,25952256.0,780234752.0,14920724480.0
1497273753.543,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,25952256.0,780234752.0,14920470528.0
1497273754.543,100.0,0.0,0.0,0.0,0.0,0.0,309379072.0,25952256.0,780234752.0,14920343552.0
1497273755.543,100.0,0.0,0.0,0.0,0.0,0.0,309633024.0,25952256.0,780234752.0,14920089600.0
1497273756.543,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,25960448.0,780234752.0,14920089600.0
1497273757.543,100.0,0.0,0.0,0.0,0.0,0.0,309751808.0,25960448.0,780234752.0,14919962624.0
1497273758.543,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,25960448.0,780234752.0,14919708672.0
1497273759.543,99.500,0.500,0.0,0.0,0.0,0.0,310132736.0,25960448.0,780234752.0,14919581696.0
1497273760.543,100.0,0.0,0.0,0.0,0.0,0.0,310386688.0,25960448.0,780234752.0,14919327744.0
1497273761.543,100.0,0.0,0.0,0.0,0.0,0.0,310505472.0,25968640.0,780234752.0,14919200768.0
1497273762.543,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,25968640.0,780234752.0,14919073792.0
1497273763.543,100.0,0.0,0.0,0.0,0.0,0.0,310759424.0,25968640.0,780234752.0,14918946816.0
1497273764.543,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,25968640.0,780234752.0,14918692864.0
1497273765.543,100.0,0.0,0.0,0.0,0.0,0.0,311140352.0,25968640.0,780234752.0,14918565888.0
1497273766.543,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25976832.0,780234752.0,14918311936.0
1497273767.543,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,25976832.0,780234752.0,14918184960.0
1497273768.543,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25976832.0,780234752.0,14917931008.0
1497273769.543,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25976832.0,780234752.0,14917931008.0
1497273770.543,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,25976832.0,780234752.0,14917804032.0
1497273771.543,100.0,0.0,0.0,0.0,0.0,0.0,312139776.0,25985024.0,780234752.0,14917550080.0
1497273772.543,100.0,0.0,0.0,0.0,0.0,0.0,312266752.0,25985024.0,780234752.0,14917423104.0
1497273773.543,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25985024.0,780234752.0,14917169152.0
1497273774.543,100.0,0.0,0.0,0.0,0.0,0.0,312647680.0,25985024.0,780234752.0,14917042176.0
1497273775.543,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,25985024.0,780234752.0,14916915200.0
1497273776.543,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,25993216.0,780234752.0,14916788224.0
1497273777.543,100.0,0.0,0.0,0.0,0.0,0.0,313147392.0,25993216.0,780234752.0,14916534272.0
1497273778.543,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,25993216.0,780234752.0,14916407296.0
1497273779.543,100.0,0.0,0.0,0.0,0.0,0.0,313528320.0,25993216.0,780234752.0,14916153344.0
1497273780.543,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,25993216.0,780234752.0,14916026368.0
1497273781.543,100.0,0.0,0.0,0.0,0.0,0.0,313901056.0,26001408.0,780234752.0,14915772416.0
1497273782.543,100.0,0.0,0.0,0.0,0.0,0.0,313896960.0,26001408.0,780238848.0,14915772416.0
1497273783.543,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,26001408.0,780238848.0,14915645440.0
1497273784.543,100.0,0.0,0.0,0.0,0.0,0.0,314277888.0,26001408.0,780238848.0,14915391488.0
1497273785.543,100.0,0.0,0.0,0.0,0.0,0.0,314404864.0,26001408.0,780238848.0,14915264512.0
1497273786.543,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,26009600.0,780238848.0,14915010560.0
1497273787.543,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,26009600.0,780238848.0,14914883584.0
1497273788.543,100.0,0.0,0.0,0.0,0.0,0.0,315027456.0,26009600.0,780242944.0,14914629632.0
1497273789.543,100.0,0.0,0.0,0.0,0.0,0.0,315027456.0,26009600.0,780242944.0,14914629632.0
1497273790.543,100.0,0.0,0.0,0.0,0.0,0.0,315281408.0,26009600.0,780242944.0,14914375680.0
1497273791.543,100.0,0.0,0.0,0.0,0.0,0.0,315400192.0,26017792.0,780242944.0,14914248704.0
1497273792.543,100.0,0.0,0.0,0.0,0.0,0.0,315654144.0,26017792.0,780242944.0,14913994752.0
1497273793.543,100.0,0.0,0.0,0.0,0.0,0.0,315781120.0,26017792.0,780242944.0,14913867776.0
1497273794.543,69.500,30.500,0.0,0.0,0.0,0.0,315908096.0,26017792.0,780242944.0,14913740800.0
1497273795.543,64.500,35.500,0.0,0.0,0.0,0.0,316162048.0,26017792.0,780242944.0,14913486848.0
1497273796.543,63.500,36.500,0.0,0.0,0.0,0.0,316280832.0,26025984.0,780242944.0,14913359872.0
1497273797.543,65.0,35.0,0.0,0.0,0.0,0.0,316534784.0,26025984.0,780242944.0,14913105920.0
1497273798.543,66.500,33.500,0.0,0.0,0.0,0.0,316788736.0,26025984.0,780242944.0,14912851968.0
1497273799.543,63.819,36.181,0.0,0.0,0.0,0.0,316915712.0,26025984.0,780242944.0,14912724992.0
