"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-253",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 04:31:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497328298.386,88.596,1.455,2.823,7.043,0.0,0.083,163213312.0,26497024.0,777945088.0,2980663296.0
1497328299.387,94.0,6.0,0.0,0.0,0.0,0.0,196853760.0,26497024.0,777953280.0,2947014656.0
1497328300.394,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26497024.0,777953280.0,2946887680.0
1497328301.386,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26497024.0,777953280.0,2946887680.0
1497328302.387,97.959,2.041,0.0,0.0,0.0,0.0,197107712.0,26497024.0,777953280.0,2946760704.0
1497328303.392,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26505216.0,777945088.0,2946760704.0
1497328304.388,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26505216.0,777953280.0,2946633728.0
1497328305.387,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26505216.0,777953280.0,2946633728.0
1497328306.393,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26505216.0,777953280.0,2946506752.0
1497328307.386,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26505216.0,777953280.0,2946506752.0
1497328308.391,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26505216.0,777953280.0,2946379776.0
1497328309.387,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26513408.0,777953280.0,2946252800.0
1497328310.387,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26513408.0,777953280.0,2946252800.0
1497328311.393,98.0,2.0,0.0,0.0,0.0,0.0,197726208.0,26513408.0,777953280.0,2946125824.0
1497328312.393,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26513408.0,777953280.0,2946125824.0
1497328313.390,97.959,2.041,0.0,0.0,0.0,0.0,197853184.0,26513408.0,777953280.0,2945998848.0
1497328314.387,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,26521600.0,777953280.0,2945998848.0
1497328315.387,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,26521600.0,777953280.0,2945871872.0
1497328316.388,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,26521600.0,777953280.0,2945871872.0
1497328317.387,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26521600.0,777953280.0,2945744896.0
1497328318.387,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26521600.0,777953280.0,2945744896.0
1497328319.394,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26521600.0,777953280.0,2945617920.0
1497328320.395,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,26529792.0,777953280.0,2945490944.0
1497328321.391,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,26529792.0,777953280.0,2945490944.0
1497328322.388,98.0,2.0,0.0,0.0,0.0,0.0,198471680.0,26529792.0,777953280.0,2945363968.0
1497328323.387,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26529792.0,777953280.0,2945363968.0
1497328324.387,97.917,2.083,0.0,0.0,0.0,0.0,198598656.0,26529792.0,777953280.0,2945236992.0
1497328325.387,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26537984.0,777945088.0,2945236992.0
1497328326.387,98.0,2.0,0.0,0.0,0.0,0.0,198717440.0,26537984.0,777953280.0,2945110016.0
1497328327.387,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26537984.0,777953280.0,2945110016.0
1497328328.393,97.959,2.041,0.0,0.0,0.0,0.0,198844416.0,26537984.0,777953280.0,2944983040.0
1497328329.387,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26537984.0,777953280.0,2944856064.0
1497328330.387,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26537984.0,777953280.0,2944856064.0
1497328331.387,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26546176.0,777953280.0,2944729088.0
1497328332.388,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26546176.0,777953280.0,2944729088.0
1497328333.388,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26546176.0,777953280.0,2944602112.0
1497328334.387,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26546176.0,777953280.0,2944602112.0
1497328335.387,98.0,2.0,0.0,0.0,0.0,0.0,199344128.0,26546176.0,777953280.0,2944475136.0
1497328336.386,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26554368.0,777945088.0,2944475136.0
1497328337.387,98.0,2.0,0.0,0.0,0.0,0.0,199462912.0,26554368.0,777953280.0,2944348160.0
1497328338.387,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26554368.0,777953280.0,2944221184.0
1497328339.387,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26554368.0,777953280.0,2944221184.0
1497328340.387,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26554368.0,777957376.0,2944094208.0
1497328341.387,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26554368.0,777957376.0,2944094208.0
1497328342.387,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26562560.0,777957376.0,2943967232.0
1497328343.387,97.959,2.041,0.0,0.0,0.0,0.0,199831552.0,26562560.0,777957376.0,2943967232.0
1497328344.387,97.959,2.041,0.0,0.0,0.0,0.0,199958528.0,26562560.0,777957376.0,2943840256.0
1497328345.387,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26562560.0,777957376.0,2943840256.0
1497328346.387,98.0,2.0,0.0,0.0,0.0,0.0,200085504.0,26562560.0,777957376.0,2943713280.0
1497328347.387,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,26570752.0,777957376.0,2943586304.0
1497328348.387,97.959,2.041,0.0,0.0,0.0,0.0,200204288.0,26570752.0,777957376.0,2943586304.0
1497328349.392,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26570752.0,777957376.0,2943459328.0
1497328350.387,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26570752.0,777957376.0,2943459328.0
1497328351.389,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26570752.0,777957376.0,2943332352.0
1497328352.387,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,26578944.0,777957376.0,2943332352.0
1497328353.395,98.039,1.961,0.0,0.0,0.0,0.0,200577024.0,26578944.0,777957376.0,2943205376.0
1497328354.388,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26578944.0,777957376.0,2943205376.0
1497328355.387,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26578944.0,777957376.0,2943078400.0
1497328356.387,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26578944.0,777957376.0,2943078400.0
1497328357.387,98.039,1.961,0.0,0.0,0.0,0.0,200830976.0,26587136.0,777949184.0,2942951424.0
1497328358.387,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,26587136.0,777957376.0,2942824448.0
1497328359.392,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,26587136.0,777961472.0,2942824448.0
1497328360.387,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26587136.0,777961472.0,2942697472.0
1497328361.387,97.959,2.041,0.0,0.0,0.0,0.0,201072640.0,26587136.0,777961472.0,2942697472.0
1497328362.386,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26587136.0,777961472.0,2942570496.0
1497328363.387,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26595328.0,777961472.0,2942570496.0
1497328364.387,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,26595328.0,777961472.0,2942443520.0
1497328365.388,98.0,2.0,0.0,0.0,0.0,0.0,201318400.0,26595328.0,777961472.0,2942443520.0
1497328366.393,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26595328.0,777961472.0,2942316544.0
1497328367.394,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26595328.0,777961472.0,2942189568.0
1497328368.391,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26595328.0,777961472.0,2942189568.0
1497328369.388,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26603520.0,777953280.0,2942062592.0
1497328370.389,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,26603520.0,777961472.0,2942062592.0
1497328371.394,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26603520.0,777961472.0,2941935616.0
1497328372.386,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26603520.0,777961472.0,2941935616.0
1497328373.387,98.039,1.961,0.0,0.0,0.0,0.0,201945088.0,26603520.0,777961472.0,2941808640.0
1497328374.388,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26603520.0,777961472.0,2941808640.0
1497328375.387,97.959,2.041,0.0,0.0,0.0,0.0,202063872.0,26611712.0,777961472.0,2941681664.0
1497328376.387,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26611712.0,777961472.0,2941554688.0
1497328377.394,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26611712.0,777961472.0,2941554688.0
1497328378.387,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26611712.0,777961472.0,2941427712.0
1497328379.389,97.959,2.041,0.0,0.0,0.0,0.0,202317824.0,26611712.0,777961472.0,2941427712.0
1497328380.388,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26619904.0,777961472.0,2941300736.0
1497328381.397,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26619904.0,777961472.0,2941300736.0
1497328382.391,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26619904.0,777961472.0,2941173760.0
1497328383.387,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26619904.0,777961472.0,2941173760.0
1497328384.387,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26619904.0,777961472.0,2941046784.0
1497328385.387,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26619904.0,777961472.0,2941046784.0
1497328386.389,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,26628096.0,777965568.0,2940919808.0
1497328387.394,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,26628096.0,777965568.0,2940792832.0
1497328388.395,98.0,2.0,0.0,0.0,0.0,0.0,202932224.0,26628096.0,777965568.0,2940792832.0
1497328389.387,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26628096.0,777965568.0,2940665856.0
1497328390.392,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26628096.0,777965568.0,2940665856.0
1497328391.387,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26636288.0,777965568.0,2940538880.0
1497328392.387,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26636288.0,777965568.0,2940538880.0
1497328393.387,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,26636288.0,777965568.0,2940411904.0
1497328394.394,98.039,1.961,0.0,0.0,0.0,0.0,203304960.0,26636288.0,777965568.0,2940411904.0
1497328395.387,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26636288.0,777965568.0,2940284928.0
1497328396.391,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26636288.0,777965568.0,2940157952.0
1497328397.387,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,26644480.0,777965568.0,2940157952.0
1497328398.393,97.959,2.041,0.0,0.0,0.0,0.0,203677696.0,26644480.0,777965568.0,2940030976.0
1497328399.387,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26644480.0,777965568.0,2940030976.0
1497328400.386,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26644480.0,777965568.0,2939904000.0
1497328401.387,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26644480.0,777965568.0,2939904000.0
1497328402.387,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26652672.0,777957376.0,2939777024.0
1497328403.387,98.0,2.0,0.0,0.0,0.0,0.0,203923456.0,26652672.0,777965568.0,2939777024.0
1497328404.387,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26652672.0,777965568.0,2939650048.0
1497328405.394,98.0,2.0,0.0,0.0,0.0,0.0,204177408.0,26652672.0,777965568.0,2939523072.0
1497328406.387,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26652672.0,777965568.0,2939523072.0
1497328407.387,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26652672.0,777965568.0,2939396096.0
1497328408.387,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26660864.0,777965568.0,2939396096.0
1497328409.389,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26660864.0,777965568.0,2939269120.0
1497328410.398,98.0,2.0,0.0,0.0,0.0,0.0,204423168.0,26660864.0,777965568.0,2939269120.0
1497328411.387,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26660864.0,777965568.0,2939142144.0
1497328412.387,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26660864.0,777965568.0,2939142144.0
1497328413.387,98.0,2.0,0.0,0.0,0.0,0.0,204677120.0,26669056.0,777957376.0,2939015168.0
1497328414.393,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26669056.0,777965568.0,2938888192.0
1497328415.387,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26669056.0,777965568.0,2938888192.0
1497328416.387,98.0,2.0,0.0,0.0,0.0,0.0,204922880.0,26669056.0,777965568.0,2938761216.0
1497328417.387,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,26669056.0,777965568.0,2938761216.0
1497328418.392,97.959,2.041,0.0,0.0,0.0,0.0,205049856.0,26669056.0,777965568.0,2938634240.0
1497328419.387,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26677248.0,777965568.0,2938634240.0
1497328420.387,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26677248.0,777965568.0,2938507264.0
1497328421.394,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26677248.0,777965568.0,2938507264.0
1497328422.386,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26677248.0,777965568.0,2938380288.0
1497328423.395,98.039,1.961,0.0,0.0,0.0,0.0,205295616.0,26677248.0,777965568.0,2938380288.0
1497328424.387,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26685440.0,777965568.0,2938253312.0
1497328425.387,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26685440.0,777965568.0,2938126336.0
1497328426.387,97.959,2.041,0.0,0.0,0.0,0.0,205541376.0,26685440.0,777965568.0,2938126336.0
1497328427.394,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26685440.0,777965568.0,2937999360.0
1497328428.394,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26685440.0,777969664.0,2937999360.0
1497328429.391,98.0,2.0,0.0,0.0,0.0,0.0,205783040.0,26693632.0,777969664.0,2937872384.0
1497328430.387,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26693632.0,777969664.0,2937872384.0
1497328431.387,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26693632.0,777969664.0,2937745408.0
1497328432.387,98.039,1.961,0.0,0.0,0.0,0.0,206032896.0,26693632.0,777973760.0,2937618432.0
1497328433.398,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26693632.0,777973760.0,2937618432.0
1497328434.386,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26701824.0,777973760.0,2937491456.0
1497328435.395,98.0,2.0,0.0,0.0,0.0,0.0,206151680.0,26701824.0,777973760.0,2937491456.0
1497328436.395,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26701824.0,777973760.0,2937364480.0
1497328437.387,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26701824.0,777973760.0,2937364480.0
1497328438.392,98.0,2.0,0.0,0.0,0.0,0.0,206405632.0,26701824.0,777973760.0,2937237504.0
1497328439.389,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26710016.0,777969664.0,2937237504.0
1497328440.397,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26710016.0,777973760.0,2937110528.0
1497328441.387,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26710016.0,777973760.0,2936983552.0
1497328442.394,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26710016.0,777973760.0,2936983552.0
1497328443.387,98.0,2.0,0.0,0.0,0.0,0.0,206778368.0,26710016.0,777973760.0,2936856576.0
1497328444.392,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26710016.0,777973760.0,2936856576.0
1497328445.387,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26718208.0,777973760.0,2936729600.0
1497328446.387,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26718208.0,777973760.0,2936729600.0
1497328447.390,98.0,2.0,0.0,0.0,0.0,0.0,207024128.0,26718208.0,777973760.0,2936602624.0
1497328448.390,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26718208.0,777973760.0,2936602624.0
1497328449.387,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,26718208.0,777973760.0,2936475648.0
1497328450.387,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26726400.0,777965568.0,2936348672.0
1497328451.387,98.0,2.0,0.0,0.0,0.0,0.0,207269888.0,26726400.0,777973760.0,2936348672.0
1497328452.387,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26726400.0,777973760.0,2936221696.0
1497328453.387,97.959,2.041,0.0,0.0,0.0,0.0,207396864.0,26726400.0,777973760.0,2936221696.0
1497328454.387,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26726400.0,777973760.0,2936094720.0
1497328455.390,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26726400.0,777973760.0,2936094720.0
1497328456.398,98.039,1.961,0.0,0.0,0.0,0.0,207650816.0,26734592.0,777965568.0,2935967744.0
1497328457.391,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26734592.0,777973760.0,2935967744.0
1497328458.387,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26734592.0,777973760.0,2935840768.0
1497328459.387,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26734592.0,777973760.0,2935840768.0
1497328460.388,97.959,2.041,0.0,0.0,0.0,0.0,207896576.0,26734592.0,777973760.0,2935713792.0
1497328461.392,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26734592.0,777973760.0,2935586816.0
1497328462.393,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26742784.0,777973760.0,2935586816.0
1497328463.387,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26742784.0,777973760.0,2935459840.0
1497328464.386,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26742784.0,777973760.0,2935459840.0
1497328465.394,97.959,2.041,0.0,0.0,0.0,0.0,208269312.0,26742784.0,777973760.0,2935332864.0
1497328466.387,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,26742784.0,777973760.0,2935332864.0
1497328467.387,98.039,1.961,0.0,0.0,0.0,0.0,208396288.0,26742784.0,777973760.0,2935205888.0
1497328468.387,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26750976.0,777973760.0,2935205888.0
1497328469.387,98.0,2.0,0.0,0.0,0.0,0.0,208515072.0,26750976.0,777973760.0,2935078912.0
1497328470.388,98.039,1.961,0.0,0.0,0.0,0.0,208642048.0,26750976.0,777973760.0,2934951936.0
1497328471.387,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26750976.0,777973760.0,2934951936.0
1497328472.390,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26750976.0,777973760.0,2934824960.0
1497328473.387,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26759168.0,777973760.0,2934824960.0
1497328474.391,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26759168.0,777973760.0,2934697984.0
1497328475.392,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26759168.0,777973760.0,2934697984.0
1497328476.388,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26759168.0,777973760.0,2934571008.0
1497328477.387,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26759168.0,777973760.0,2934571008.0
1497328478.387,98.0,2.0,0.0,0.0,0.0,0.0,209137664.0,26767360.0,777969664.0,2934444032.0
1497328479.387,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26767360.0,777977856.0,2934317056.0
1497328480.394,98.0,2.0,0.0,0.0,0.0,0.0,209256448.0,26767360.0,777977856.0,2934317056.0
1497328481.390,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,26767360.0,777977856.0,2934190080.0
1497328482.387,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,26767360.0,777977856.0,2934190080.0
1497328483.387,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26767360.0,777977856.0,2934063104.0
1497328484.392,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26775552.0,777977856.0,2934063104.0
1497328485.393,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,26775552.0,777977856.0,2933936128.0
1497328486.387,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,26775552.0,777977856.0,2933936128.0
1497328487.394,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26775552.0,777977856.0,2933809152.0
1497328488.387,98.039,1.961,0.0,0.0,0.0,0.0,209883136.0,26775552.0,777977856.0,2933682176.0
1497328489.395,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26783744.0,777977856.0,2933682176.0
1497328490.387,97.959,2.041,0.0,0.0,0.0,0.0,210001920.0,26783744.0,777977856.0,2933555200.0
1497328491.388,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26783744.0,777977856.0,2933555200.0
1497328492.388,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26783744.0,777977856.0,2933428224.0
1497328493.387,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26783744.0,777977856.0,2933428224.0
1497328494.394,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26791936.0,777977856.0,2933301248.0
1497328495.394,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26791936.0,777977856.0,2933301248.0
1497328496.395,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26791936.0,777977856.0,2933174272.0
1497328497.387,98.0,2.0,0.0,0.0,0.0,0.0,210497536.0,26791936.0,777981952.0,2933047296.0
1497328498.388,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26791936.0,777981952.0,2933047296.0
1497328499.393,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26800128.0,777981952.0,2932920320.0
1497328500.387,98.0,2.0,0.0,0.0,0.0,0.0,210616320.0,26800128.0,777981952.0,2932920320.0
1497328501.387,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26800128.0,777981952.0,2932793344.0
1497328502.395,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26800128.0,777981952.0,2932793344.0
1497328503.387,98.0,2.0,0.0,0.0,0.0,0.0,210870272.0,26800128.0,777981952.0,2932666368.0
1497328504.387,98.0,2.0,0.0,0.0,0.0,0.0,210862080.0,26808320.0,777981952.0,2932666368.0
1497328505.389,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26808320.0,777981952.0,2932539392.0
1497328506.389,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26808320.0,777981952.0,2932412416.0
1497328507.394,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26808320.0,777981952.0,2932412416.0
1497328508.390,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,26808320.0,777981952.0,2932285440.0
1497328509.391,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,26816512.0,777973760.0,2932285440.0
1497328510.387,97.959,2.041,0.0,0.0,0.0,0.0,211361792.0,26816512.0,777981952.0,2932158464.0
1497328511.387,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26816512.0,777981952.0,2932158464.0
1497328512.387,98.039,1.961,0.0,0.0,0.0,0.0,211488768.0,26816512.0,777981952.0,2932031488.0
1497328513.387,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,26816512.0,777981952.0,2932031488.0
1497328514.387,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,26816512.0,777981952.0,2931904512.0
1497328515.390,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26824704.0,777981952.0,2931777536.0
1497328516.387,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26824704.0,777981952.0,2931777536.0
1497328517.387,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,26824704.0,777981952.0,2931650560.0
1497328518.392,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,26824704.0,777981952.0,2931650560.0
1497328519.387,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26824704.0,777981952.0,2931523584.0
1497328520.389,98.0,2.0,0.0,0.0,0.0,0.0,211988480.0,26824704.0,777981952.0,2931523584.0
1497328521.387,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26832896.0,777981952.0,2931396608.0
1497328522.386,98.039,1.961,0.0,0.0,0.0,0.0,212107264.0,26832896.0,777981952.0,2931396608.0
1497328523.387,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26832896.0,777986048.0,2931269632.0
1497328524.387,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26832896.0,777986048.0,2931142656.0
1497328525.388,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26832896.0,777986048.0,2931142656.0
1497328526.388,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26841088.0,777977856.0,2931015680.0
1497328527.387,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26841088.0,777986048.0,2931015680.0
1497328528.389,98.0,2.0,0.0,0.0,0.0,0.0,212602880.0,26841088.0,777986048.0,2930888704.0
1497328529.387,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26841088.0,777986048.0,2930888704.0
1497328530.387,98.0,2.0,0.0,0.0,0.0,0.0,212729856.0,26841088.0,777986048.0,2930761728.0
1497328531.387,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,26841088.0,777986048.0,2930761728.0
1497328532.396,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26849280.0,777986048.0,2930634752.0
1497328533.393,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26849280.0,777986048.0,2930507776.0
1497328534.394,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26849280.0,777986048.0,2930507776.0
1497328535.390,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,26849280.0,777986048.0,2930380800.0
1497328536.387,97.959,2.041,0.0,0.0,0.0,0.0,213102592.0,26849280.0,777986048.0,2930380800.0
1497328537.387,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26857472.0,777986048.0,2930253824.0
1497328538.387,98.0,2.0,0.0,0.0,0.0,0.0,213221376.0,26857472.0,777986048.0,2930253824.0
1497328539.393,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26857472.0,777986048.0,2930126848.0
1497328540.387,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26857472.0,777986048.0,2930126848.0
1497328541.394,98.0,2.0,0.0,0.0,0.0,0.0,213475328.0,26857472.0,777986048.0,2929999872.0
1497328542.395,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26865664.0,777986048.0,2929872896.0
1497328543.387,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26865664.0,777986048.0,2929872896.0
1497328544.392,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26865664.0,777986048.0,2929745920.0
1497328545.392,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26865664.0,777986048.0,2929745920.0
1497328546.387,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26865664.0,777986048.0,2929618944.0
1497328547.398,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26873856.0,777977856.0,2929618944.0
1497328548.387,98.039,1.961,0.0,0.0,0.0,0.0,213966848.0,26873856.0,777986048.0,2929491968.0
1497328549.387,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26873856.0,777986048.0,2929491968.0
1497328550.388,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26873856.0,777986048.0,2929364992.0
1497328551.387,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26873856.0,777986048.0,2929238016.0
1497328552.389,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26873856.0,777986048.0,2929238016.0
1497328553.393,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,26882048.0,777977856.0,2929111040.0
1497328554.394,98.0,2.0,0.0,0.0,0.0,0.0,214339584.0,26882048.0,777986048.0,2929111040.0
1497328555.387,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,26882048.0,777986048.0,2928984064.0
1497328556.391,97.959,2.041,0.0,0.0,0.0,0.0,214466560.0,26882048.0,777986048.0,2928984064.0
1497328557.387,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,26882048.0,777986048.0,2928857088.0
1497328558.388,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,26882048.0,777986048.0,2928857088.0
1497328559.388,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26890240.0,777986048.0,2928730112.0
1497328560.393,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26890240.0,777986048.0,2928603136.0
1497328561.387,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26890240.0,777986048.0,2928603136.0
1497328562.386,97.917,2.083,0.0,0.0,0.0,0.0,214966272.0,26890240.0,777986048.0,2928476160.0
1497328563.387,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26890240.0,777986048.0,2928476160.0
1497328564.391,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26890240.0,777986048.0,2928349184.0
1497328565.387,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,26898432.0,777986048.0,2928349184.0
1497328566.387,98.039,1.961,0.0,0.0,0.0,0.0,215212032.0,26898432.0,777986048.0,2928222208.0
1497328567.393,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26898432.0,777990144.0,2928222208.0
1497328568.387,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,26898432.0,777990144.0,2928095232.0
1497328569.395,97.959,2.041,0.0,0.0,0.0,0.0,215457792.0,26898432.0,777994240.0,2927968256.0
1497328570.387,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,26906624.0,777994240.0,2927968256.0
1497328571.388,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,26906624.0,777994240.0,2927841280.0
1497328572.387,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,26906624.0,777994240.0,2927841280.0
1497328573.387,98.0,2.0,0.0,0.0,0.0,0.0,215703552.0,26906624.0,777994240.0,2927714304.0
1497328574.389,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26906624.0,777994240.0,2927714304.0
1497328575.386,97.959,2.041,0.0,0.0,0.0,0.0,215830528.0,26906624.0,777994240.0,2927587328.0
1497328576.387,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,26914816.0,777994240.0,2927587328.0
1497328577.387,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,26914816.0,777994240.0,2927460352.0
1497328578.387,98.0,2.0,0.0,0.0,0.0,0.0,216076288.0,26914816.0,777994240.0,2927333376.0
1497328579.388,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,26914816.0,777994240.0,2927333376.0
1497328580.389,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26914816.0,777994240.0,2927206400.0
1497328581.393,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,26923008.0,777994240.0,2927206400.0
1497328582.390,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,26923008.0,777994240.0,2927079424.0
1497328583.387,98.039,1.961,0.0,0.0,0.0,0.0,216322048.0,26923008.0,777994240.0,2927079424.0
1497328584.387,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,26923008.0,777994240.0,2926952448.0
1497328585.387,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,26923008.0,777994240.0,2926952448.0
1497328586.387,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,26923008.0,777994240.0,2926825472.0
1497328587.392,98.0,2.0,0.0,0.0,0.0,0.0,216694784.0,26931200.0,777994240.0,2926698496.0
1497328588.389,97.917,2.083,0.0,0.0,0.0,0.0,216694784.0,26931200.0,777994240.0,2926698496.0
1497328589.394,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26931200.0,777994240.0,2926571520.0
1497328590.390,98.039,1.961,0.0,0.0,0.0,0.0,216821760.0,26931200.0,777994240.0,2926571520.0
1497328591.387,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,26931200.0,777994240.0,2926444544.0
1497328592.388,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,26939392.0,777994240.0,2926444544.0
1497328593.387,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,26939392.0,777994240.0,2926317568.0
1497328594.387,97.959,2.041,0.0,0.0,0.0,0.0,217067520.0,26939392.0,777994240.0,2926317568.0
1497328595.387,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,26939392.0,777994240.0,2926190592.0
1497328596.387,98.0,2.0,0.0,0.0,0.0,0.0,217194496.0,26939392.0,777994240.0,2926190592.0
1497328597.391,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,26939392.0,777994240.0,2926063616.0
1497328598.390,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,26947584.0,777994240.0,2925936640.0
1497328599.392,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,26947584.0,777994240.0,2925936640.0
1497328600.388,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,26947584.0,777994240.0,2925809664.0
1497328601.389,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,26947584.0,777994240.0,2925809664.0
1497328602.393,98.0,2.0,0.0,0.0,0.0,0.0,217694208.0,26947584.0,777994240.0,2925682688.0
1497328603.386,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26955776.0,777994240.0,2925682688.0
1497328604.390,98.0,2.0,0.0,0.0,0.0,0.0,217812992.0,26955776.0,777994240.0,2925555712.0
1497328605.387,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,26955776.0,777994240.0,2925555712.0
1497328606.387,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,26955776.0,777994240.0,2925428736.0
1497328607.392,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,26955776.0,777994240.0,2925301760.0
1497328608.389,97.959,2.041,0.0,0.0,0.0,0.0,218058752.0,26963968.0,777994240.0,2925301760.0
1497328609.387,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26963968.0,777994240.0,2925174784.0
1497328610.398,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26963968.0,777994240.0,2925174784.0
1497328611.398,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,26963968.0,777994240.0,2925047808.0
1497328612.399,98.0,2.0,0.0,0.0,0.0,0.0,218312704.0,26963968.0,777994240.0,2925047808.0
1497328613.387,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26963968.0,777994240.0,2924920832.0
1497328614.387,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,26972160.0,777994240.0,2924920832.0
1497328615.392,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26972160.0,777998336.0,2924793856.0
1497328616.387,97.959,2.041,0.0,0.0,0.0,0.0,218681344.0,26972160.0,777998336.0,2924666880.0
1497328617.398,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,26972160.0,777998336.0,2924666880.0
1497328618.387,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,26972160.0,777998336.0,2924539904.0
1497328619.394,98.0,2.0,0.0,0.0,0.0,0.0,218800128.0,26980352.0,777998336.0,2924539904.0
1497328620.391,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,26980352.0,777998336.0,2924412928.0
1497328621.387,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,26980352.0,777998336.0,2924412928.0
1497328622.387,98.0,2.0,0.0,0.0,0.0,0.0,219054080.0,26980352.0,777998336.0,2924285952.0
1497328623.394,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,26980352.0,777998336.0,2924285952.0
1497328624.394,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26988544.0,777998336.0,2924158976.0
1497328625.391,98.0,2.0,0.0,0.0,0.0,0.0,219299840.0,26988544.0,777998336.0,2924032000.0
1497328626.388,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,26988544.0,777998336.0,2924032000.0
1497328627.387,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,26988544.0,777998336.0,2923905024.0
1497328628.387,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,26988544.0,777998336.0,2923905024.0
1497328629.387,98.0,2.0,0.0,0.0,0.0,0.0,219553792.0,26988544.0,777998336.0,2923778048.0
1497328630.394,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26996736.0,777998336.0,2923778048.0
1497328631.398,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26996736.0,777998336.0,2923651072.0
1497328632.395,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26996736.0,777998336.0,2923651072.0
1497328633.387,98.0,2.0,0.0,0.0,0.0,0.0,219799552.0,26996736.0,777998336.0,2923524096.0
1497328634.392,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,26996736.0,777998336.0,2923397120.0
1497328635.388,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,27004928.0,777990144.0,2923397120.0
1497328636.397,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,27004928.0,778002432.0,2923270144.0
1497328637.389,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,27004928.0,778002432.0,2923270144.0
1497328638.386,97.917,2.083,0.0,0.0,0.0,0.0,220168192.0,27004928.0,778002432.0,2923143168.0
1497328639.395,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,27004928.0,778002432.0,2923143168.0
1497328640.387,100.0,0.0,0.0,0.0,0.0,0.0,220295168.0,27004928.0,778002432.0,2923016192.0
1497328641.387,98.0,2.0,0.0,0.0,0.0,0.0,220286976.0,27013120.0,778002432.0,2923016192.0
1497328642.387,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,27013120.0,778002432.0,2922889216.0
1497328643.394,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,27013120.0,778002432.0,2922762240.0
1497328644.390,98.0,2.0,0.0,0.0,0.0,0.0,220540928.0,27013120.0,778002432.0,2922762240.0
1497328645.391,100.0,0.0,0.0,0.0,0.0,0.0,220667904.0,27013120.0,778002432.0,2922635264.0
