"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-253",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 04:25:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327945.048,84.741,1.887,3.461,9.795,0.0,0.116,155365376.0,25968640.0,777940992.0,2989043712.0
1497327946.049,97.959,2.041,0.0,0.0,0.0,0.0,196898816.0,25968640.0,777928704.0,2947522560.0
1497327947.049,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25968640.0,777932800.0,2947522560.0
1497327948.058,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25968640.0,777932800.0,2947395584.0
1497327949.049,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25968640.0,777932800.0,2947268608.0
1497327950.049,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25968640.0,777932800.0,2947268608.0
1497327951.052,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25976832.0,777932800.0,2947141632.0
1497327952.049,98.0,2.0,0.0,0.0,0.0,0.0,197267456.0,25976832.0,777932800.0,2947141632.0
1497327953.049,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25976832.0,777932800.0,2947014656.0
1497327954.049,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25976832.0,777932800.0,2947014656.0
1497327955.049,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25976832.0,777932800.0,2946887680.0
1497327956.052,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25985024.0,777924608.0,2946887680.0
1497327957.049,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25985024.0,777932800.0,2946760704.0
1497327958.049,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25985024.0,777932800.0,2946760704.0
1497327959.054,98.0,2.0,0.0,0.0,0.0,0.0,197767168.0,25985024.0,777932800.0,2946633728.0
1497327960.049,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25985024.0,777932800.0,2946506752.0
1497327961.049,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25985024.0,777932800.0,2946506752.0
1497327962.048,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25993216.0,777932800.0,2946379776.0
1497327963.049,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25993216.0,777932800.0,2946379776.0
1497327964.049,98.0,2.0,0.0,0.0,0.0,0.0,198139904.0,25993216.0,777932800.0,2946252800.0
1497327965.050,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25993216.0,777932800.0,2946252800.0
1497327966.055,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25993216.0,777932800.0,2946125824.0
1497327967.049,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25993216.0,777932800.0,2946125824.0
1497327968.049,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26001408.0,777932800.0,2945998848.0
1497327969.049,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26001408.0,777932800.0,2945998848.0
1497327970.050,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26001408.0,777932800.0,2945871872.0
1497327971.051,98.077,1.923,0.0,0.0,0.0,0.0,198639616.0,26001408.0,777932800.0,2945744896.0
1497327972.049,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26001408.0,777932800.0,2945744896.0
1497327973.049,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26009600.0,777932800.0,2945617920.0
1497327974.049,98.0,2.0,0.0,0.0,0.0,0.0,198758400.0,26009600.0,777932800.0,2945617920.0
1497327975.049,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26009600.0,777932800.0,2945490944.0
1497327976.049,98.0,2.0,0.0,0.0,0.0,0.0,198885376.0,26009600.0,777932800.0,2945490944.0
1497327977.049,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26009600.0,777932800.0,2945363968.0
1497327978.052,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26009600.0,777932800.0,2945363968.0
1497327979.057,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26017792.0,777932800.0,2945236992.0
1497327980.049,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26017792.0,777932800.0,2945110016.0
1497327981.049,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26017792.0,777932800.0,2945110016.0
1497327982.049,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26017792.0,777932800.0,2944983040.0
1497327983.049,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26017792.0,777932800.0,2944983040.0
1497327984.049,98.0,2.0,0.0,0.0,0.0,0.0,199512064.0,26025984.0,777924608.0,2944856064.0
1497327985.049,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26025984.0,777932800.0,2944856064.0
1497327986.051,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26025984.0,777932800.0,2944729088.0
1497327987.049,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26025984.0,777936896.0,2944729088.0
1497327988.057,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26025984.0,777936896.0,2944602112.0
1497327989.050,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26025984.0,777936896.0,2944602112.0
1497327990.049,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26034176.0,777936896.0,2944475136.0
1497327991.049,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26034176.0,777936896.0,2944348160.0
1497327992.060,98.0,2.0,0.0,0.0,0.0,0.0,199999488.0,26034176.0,777936896.0,2944348160.0
1497327993.057,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26034176.0,777936896.0,2944221184.0
1497327994.055,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26034176.0,777936896.0,2944221184.0
1497327995.049,98.077,1.923,0.0,0.0,0.0,0.0,200245248.0,26042368.0,777936896.0,2944094208.0
1497327996.051,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26042368.0,777936896.0,2944094208.0
1497327997.056,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26042368.0,777936896.0,2943967232.0
1497327998.056,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26042368.0,777936896.0,2943967232.0
1497327999.057,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26042368.0,777936896.0,2943840256.0
1497328000.053,97.959,2.041,0.0,0.0,0.0,0.0,200617984.0,26050560.0,777936896.0,2943713280.0
1497328001.049,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26050560.0,777936896.0,2943713280.0
1497328002.059,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26050560.0,777936896.0,2943586304.0
1497328003.049,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26050560.0,777936896.0,2943586304.0
1497328004.049,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26050560.0,777936896.0,2943459328.0
1497328005.057,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26058752.0,777936896.0,2943459328.0
1497328006.049,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26058752.0,777936896.0,2943332352.0
1497328007.054,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26058752.0,777936896.0,2943332352.0
1497328008.054,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26058752.0,777936896.0,2943205376.0
1497328009.051,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26058752.0,777936896.0,2943205376.0
1497328010.056,97.959,2.041,0.0,0.0,0.0,0.0,201244672.0,26058752.0,777936896.0,2943078400.0
1497328011.052,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26066944.0,777936896.0,2942951424.0
1497328012.049,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26066944.0,777936896.0,2942951424.0
1497328013.049,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26066944.0,777936896.0,2942824448.0
1497328014.054,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26066944.0,777936896.0,2942824448.0
1497328015.051,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26066944.0,777936896.0,2942697472.0
1497328016.056,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26075136.0,777928704.0,2942697472.0
1497328017.053,97.959,2.041,0.0,0.0,0.0,0.0,201732096.0,26075136.0,777940992.0,2942570496.0
1497328018.049,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26075136.0,777940992.0,2942570496.0
1497328019.054,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26075136.0,777940992.0,2942443520.0
1497328020.051,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26075136.0,777940992.0,2942443520.0
1497328021.049,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26075136.0,777940992.0,2942316544.0
1497328022.052,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,26083328.0,777932800.0,2942189568.0
1497328023.049,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26083328.0,777940992.0,2942189568.0
1497328024.058,98.039,1.961,0.0,0.0,0.0,0.0,202231808.0,26083328.0,777940992.0,2942062592.0
1497328025.049,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26083328.0,777940992.0,2942062592.0
1497328026.049,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26083328.0,777940992.0,2941935616.0
1497328027.052,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26083328.0,777940992.0,2941935616.0
1497328028.049,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26091520.0,777940992.0,2941808640.0
1497328029.049,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26091520.0,777940992.0,2941808640.0
1497328030.050,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26091520.0,777940992.0,2941681664.0
1497328031.049,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26091520.0,777940992.0,2941681664.0
1497328032.049,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26091520.0,777940992.0,2941554688.0
1497328033.049,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26099712.0,777945088.0,2941427712.0
1497328034.052,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26099712.0,777945088.0,2941427712.0
1497328035.056,97.959,2.041,0.0,0.0,0.0,0.0,202973184.0,26099712.0,777945088.0,2941300736.0
1497328036.053,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26099712.0,777945088.0,2941300736.0
1497328037.054,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26099712.0,777945088.0,2941173760.0
1497328038.055,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26099712.0,777945088.0,2941173760.0
1497328039.052,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26107904.0,777945088.0,2941046784.0
1497328040.048,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26107904.0,777945088.0,2941046784.0
1497328041.049,98.0,2.0,0.0,0.0,0.0,0.0,203345920.0,26107904.0,777945088.0,2940919808.0
1497328042.054,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26107904.0,777945088.0,2940919808.0
1497328043.049,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26107904.0,777945088.0,2940792832.0
1497328044.051,97.959,2.041,0.0,0.0,0.0,0.0,203591680.0,26116096.0,777945088.0,2940665856.0
1497328045.049,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26116096.0,777945088.0,2940665856.0
1497328046.056,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26116096.0,777945088.0,2940538880.0
1497328047.049,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26116096.0,777945088.0,2940538880.0
1497328048.054,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26116096.0,777945088.0,2940411904.0
1497328049.049,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26116096.0,777945088.0,2940411904.0
1497328050.055,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26124288.0,777945088.0,2940284928.0
1497328051.056,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26124288.0,777945088.0,2940284928.0
1497328052.049,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26124288.0,777945088.0,2940157952.0
1497328053.049,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26124288.0,777945088.0,2940030976.0
1497328054.049,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26124288.0,777945088.0,2940030976.0
1497328055.055,97.959,2.041,0.0,0.0,0.0,0.0,204345344.0,26124288.0,777945088.0,2939904000.0
1497328056.049,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26132480.0,777945088.0,2939904000.0
1497328057.052,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26132480.0,777945088.0,2939777024.0
1497328058.049,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26132480.0,777945088.0,2939777024.0
1497328059.049,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26132480.0,777945088.0,2939650048.0
1497328060.054,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26132480.0,777945088.0,2939650048.0
1497328061.051,98.039,1.961,0.0,0.0,0.0,0.0,204709888.0,26140672.0,777945088.0,2939523072.0
1497328062.059,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26140672.0,777945088.0,2939523072.0
1497328063.049,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26140672.0,777945088.0,2939396096.0
1497328064.049,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26140672.0,777945088.0,2939269120.0
1497328065.049,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26140672.0,777945088.0,2939269120.0
1497328066.049,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26140672.0,777945088.0,2939142144.0
1497328067.048,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26148864.0,777945088.0,2939142144.0
1497328068.056,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26148864.0,777945088.0,2939015168.0
1497328069.048,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26148864.0,777945088.0,2939015168.0
1497328070.057,98.0,2.0,0.0,0.0,0.0,0.0,205336576.0,26148864.0,777945088.0,2938888192.0
1497328071.049,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26148864.0,777945088.0,2938888192.0
1497328072.050,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,26157056.0,777936896.0,2938761216.0
1497328073.049,98.039,1.961,0.0,0.0,0.0,0.0,205582336.0,26157056.0,777945088.0,2938634240.0
1497328074.049,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26157056.0,777945088.0,2938634240.0
1497328075.055,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,26157056.0,777945088.0,2938507264.0
1497328076.056,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,26157056.0,777945088.0,2938507264.0
1497328077.049,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,26157056.0,777945088.0,2938380288.0
1497328078.050,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26165248.0,777945088.0,2938380288.0
1497328079.049,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26165248.0,777949184.0,2938253312.0
1497328080.049,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26165248.0,777949184.0,2938253312.0
1497328081.049,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,26165248.0,777949184.0,2938126336.0
1497328082.049,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,26165248.0,777949184.0,2938126336.0
1497328083.049,98.0,2.0,0.0,0.0,0.0,0.0,206196736.0,26173440.0,777949184.0,2937999360.0
1497328084.050,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,26173440.0,777949184.0,2937872384.0
1497328085.055,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,26173440.0,777949184.0,2937872384.0
1497328086.049,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,26173440.0,777953280.0,2937745408.0
1497328087.049,98.0,2.0,0.0,0.0,0.0,0.0,206446592.0,26173440.0,777953280.0,2937745408.0
1497328088.049,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26173440.0,777953280.0,2937618432.0
1497328089.050,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26181632.0,777945088.0,2937618432.0
1497328090.049,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26181632.0,777953280.0,2937491456.0
1497328091.049,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26181632.0,777953280.0,2937491456.0
1497328092.049,97.959,2.041,0.0,0.0,0.0,0.0,206819328.0,26181632.0,777953280.0,2937364480.0
1497328093.057,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26181632.0,777953280.0,2937237504.0
1497328094.049,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26181632.0,777953280.0,2937237504.0
1497328095.050,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26189824.0,777953280.0,2937110528.0
1497328096.055,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26189824.0,777953280.0,2937110528.0
1497328097.049,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26189824.0,777953280.0,2936983552.0
1497328098.052,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26189824.0,777953280.0,2936983552.0
1497328099.049,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26189824.0,777953280.0,2936856576.0
1497328100.053,98.0,2.0,0.0,0.0,0.0,0.0,207310848.0,26198016.0,777953280.0,2936856576.0
1497328101.049,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26198016.0,777953280.0,2936729600.0
1497328102.049,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26198016.0,777953280.0,2936729600.0
1497328103.049,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26198016.0,777953280.0,2936602624.0
1497328104.049,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26198016.0,777953280.0,2936475648.0
1497328105.049,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26198016.0,777953280.0,2936475648.0
1497328106.057,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26206208.0,777953280.0,2936348672.0
1497328107.049,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26206208.0,777953280.0,2936348672.0
1497328108.049,97.959,2.041,0.0,0.0,0.0,0.0,207937536.0,26206208.0,777953280.0,2936221696.0
1497328109.051,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26206208.0,777953280.0,2936221696.0
1497328110.049,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26206208.0,777953280.0,2936094720.0
1497328111.048,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26206208.0,777953280.0,2936094720.0
1497328112.049,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26214400.0,777945088.0,2935967744.0
1497328113.049,98.039,1.961,0.0,0.0,0.0,0.0,208310272.0,26214400.0,777953280.0,2935840768.0
1497328114.049,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26214400.0,777953280.0,2935840768.0
1497328115.049,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26214400.0,777953280.0,2935713792.0
1497328116.049,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26214400.0,777953280.0,2935713792.0
1497328117.052,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26214400.0,777953280.0,2935586816.0
1497328118.049,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26222592.0,777953280.0,2935586816.0
1497328119.053,98.0,2.0,0.0,0.0,0.0,0.0,208683008.0,26222592.0,777953280.0,2935459840.0
1497328120.050,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26222592.0,777953280.0,2935459840.0
1497328121.051,97.959,2.041,0.0,0.0,0.0,0.0,208809984.0,26222592.0,777953280.0,2935332864.0
1497328122.055,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26222592.0,777953280.0,2935332864.0
1497328123.056,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,26230784.0,777953280.0,2935205888.0
1497328124.061,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,26230784.0,777953280.0,2935078912.0
1497328125.049,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26230784.0,777957376.0,2935078912.0
1497328126.054,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26230784.0,777957376.0,2934951936.0
1497328127.055,98.0,2.0,0.0,0.0,0.0,0.0,209178624.0,26230784.0,777957376.0,2934951936.0
1497328128.049,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26238976.0,777957376.0,2934824960.0
1497328129.052,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26238976.0,777957376.0,2934824960.0
1497328130.049,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,26238976.0,777957376.0,2934697984.0
1497328131.057,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,26238976.0,777957376.0,2934697984.0
1497328132.049,98.039,1.961,0.0,0.0,0.0,0.0,209551360.0,26238976.0,777957376.0,2934571008.0
1497328133.051,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26247168.0,777949184.0,2934444032.0
1497328134.055,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26247168.0,777957376.0,2934444032.0
1497328135.052,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26247168.0,777957376.0,2934317056.0
1497328136.052,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26247168.0,777957376.0,2934317056.0
1497328137.049,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26247168.0,777957376.0,2934190080.0
1497328138.049,98.0,2.0,0.0,0.0,0.0,0.0,209924096.0,26247168.0,777957376.0,2934190080.0
1497328139.054,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,26255360.0,777957376.0,2934063104.0
1497328140.049,98.0,2.0,0.0,0.0,0.0,0.0,210042880.0,26255360.0,777957376.0,2934063104.0
1497328141.049,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26255360.0,777957376.0,2933936128.0
1497328142.052,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26255360.0,777957376.0,2933936128.0
1497328143.048,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26255360.0,777957376.0,2933809152.0
1497328144.057,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26255360.0,777957376.0,2933682176.0
1497328145.053,98.0,2.0,0.0,0.0,0.0,0.0,210415616.0,26263552.0,777957376.0,2933682176.0
1497328146.050,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26263552.0,777957376.0,2933555200.0
1497328147.055,98.039,1.961,0.0,0.0,0.0,0.0,210542592.0,26263552.0,777957376.0,2933555200.0
1497328148.049,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26263552.0,777957376.0,2933428224.0
1497328149.048,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26263552.0,777957376.0,2933428224.0
1497328150.049,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26271744.0,777949184.0,2933301248.0
1497328151.049,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,26271744.0,777957376.0,2933301248.0
1497328152.050,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26271744.0,777957376.0,2933174272.0
1497328153.055,98.0,2.0,0.0,0.0,0.0,0.0,210915328.0,26271744.0,777957376.0,2933174272.0
1497328154.052,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,26271744.0,777957376.0,2933047296.0
1497328155.052,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26271744.0,777961472.0,2932920320.0
1497328156.049,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26279936.0,777961472.0,2932920320.0
1497328157.050,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26279936.0,777961472.0,2932793344.0
1497328158.061,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26279936.0,777961472.0,2932793344.0
1497328159.051,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26279936.0,777961472.0,2932666368.0
1497328160.052,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26279936.0,777961472.0,2932666368.0
1497328161.048,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26288128.0,777961472.0,2932539392.0
1497328162.057,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26288128.0,777961472.0,2932539392.0
1497328163.057,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26288128.0,777961472.0,2932412416.0
1497328164.049,98.039,1.961,0.0,0.0,0.0,0.0,211783680.0,26288128.0,777961472.0,2932285440.0
1497328165.054,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26288128.0,777961472.0,2932285440.0
1497328166.049,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26288128.0,777961472.0,2932158464.0
1497328167.049,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26296320.0,777961472.0,2932158464.0
1497328168.056,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26296320.0,777961472.0,2932031488.0
1497328169.049,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26296320.0,777961472.0,2932031488.0
1497328170.049,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26296320.0,777961472.0,2931904512.0
1497328171.049,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,26296320.0,777965568.0,2931904512.0
1497328172.055,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,26304512.0,777957376.0,2931777536.0
1497328173.051,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26304512.0,777965568.0,2931650560.0
1497328174.052,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26304512.0,777965568.0,2931650560.0
1497328175.049,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26304512.0,777965568.0,2931523584.0
1497328176.053,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26304512.0,777965568.0,2931523584.0
1497328177.049,98.039,1.961,0.0,0.0,0.0,0.0,212652032.0,26304512.0,777965568.0,2931396608.0
1497328178.049,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26312704.0,777957376.0,2931396608.0
1497328179.049,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26312704.0,777965568.0,2931269632.0
1497328180.049,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26312704.0,777965568.0,2931269632.0
1497328181.049,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26312704.0,777965568.0,2931142656.0
1497328182.049,98.0,2.0,0.0,0.0,0.0,0.0,212897792.0,26312704.0,777965568.0,2931142656.0
1497328183.056,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,26312704.0,777965568.0,2931015680.0
1497328184.049,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26320896.0,777965568.0,2930888704.0
1497328185.049,98.0,2.0,0.0,0.0,0.0,0.0,213143552.0,26320896.0,777965568.0,2930888704.0
1497328186.049,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26320896.0,777965568.0,2930761728.0
1497328187.050,98.0,2.0,0.0,0.0,0.0,0.0,213270528.0,26320896.0,777965568.0,2930761728.0
1497328188.049,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26320896.0,777965568.0,2930634752.0
1497328189.056,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26329088.0,777957376.0,2930634752.0
1497328190.049,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26329088.0,777965568.0,2930507776.0
1497328191.049,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26329088.0,777965568.0,2930507776.0
1497328192.049,98.0,2.0,0.0,0.0,0.0,0.0,213643264.0,26329088.0,777965568.0,2930380800.0
1497328193.054,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,26329088.0,777965568.0,2930253824.0
1497328194.059,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,26329088.0,777965568.0,2930253824.0
1497328195.055,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26337280.0,777965568.0,2930126848.0
1497328196.049,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26337280.0,777965568.0,2930126848.0
1497328197.052,98.0,2.0,0.0,0.0,0.0,0.0,214016000.0,26337280.0,777965568.0,2929999872.0
1497328198.049,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26337280.0,777965568.0,2929999872.0
1497328199.049,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26337280.0,777965568.0,2929872896.0
1497328200.049,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26345472.0,777957376.0,2929872896.0
1497328201.055,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26345472.0,777965568.0,2929745920.0
1497328202.052,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26345472.0,777965568.0,2929745920.0
1497328203.049,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,26345472.0,777965568.0,2929618944.0
1497328204.054,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,26345472.0,777965568.0,2929491968.0
1497328205.051,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,26345472.0,777965568.0,2929491968.0
1497328206.049,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26353664.0,777965568.0,2929364992.0
1497328207.049,98.039,1.961,0.0,0.0,0.0,0.0,214634496.0,26353664.0,777965568.0,2929364992.0
1497328208.054,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26353664.0,777965568.0,2929238016.0
1497328209.049,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26353664.0,777965568.0,2929238016.0
1497328210.050,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,26353664.0,777965568.0,2929111040.0
1497328211.049,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26361856.0,777965568.0,2929111040.0
1497328212.049,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26361856.0,777965568.0,2928984064.0
1497328213.049,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26361856.0,777965568.0,2928984064.0
1497328214.049,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,26361856.0,777965568.0,2928857088.0
1497328215.049,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26361856.0,777965568.0,2928730112.0
1497328216.051,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26361856.0,777965568.0,2928730112.0
1497328217.049,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,26370048.0,777969664.0,2928603136.0
1497328218.049,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,26370048.0,777969664.0,2928603136.0
1497328219.057,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,26370048.0,777969664.0,2928476160.0
1497328220.049,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,26370048.0,777969664.0,2928476160.0
1497328221.054,97.959,2.041,0.0,0.0,0.0,0.0,215629824.0,26370048.0,777969664.0,2928349184.0
1497328222.049,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,26378240.0,777969664.0,2928349184.0
1497328223.051,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,26378240.0,777969664.0,2928222208.0
1497328224.049,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,26378240.0,777969664.0,2928095232.0
1497328225.049,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,26378240.0,777973760.0,2928095232.0
1497328226.049,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,26378240.0,777973760.0,2927968256.0
1497328227.049,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,26386432.0,777965568.0,2927968256.0
1497328228.051,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26386432.0,777973760.0,2927841280.0
1497328229.049,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26386432.0,777973760.0,2927841280.0
1497328230.053,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,26386432.0,777973760.0,2927714304.0
1497328231.050,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,26386432.0,777973760.0,2927714304.0
1497328232.049,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,26386432.0,777973760.0,2927587328.0
1497328233.051,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,26394624.0,777973760.0,2927460352.0
1497328234.049,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,26394624.0,777973760.0,2927460352.0
1497328235.049,98.0,2.0,0.0,0.0,0.0,0.0,216616960.0,26394624.0,777973760.0,2927333376.0
1497328236.057,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26394624.0,777973760.0,2927333376.0
1497328237.058,97.959,2.041,0.0,0.0,0.0,0.0,216743936.0,26394624.0,777973760.0,2927206400.0
1497328238.049,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26402816.0,777973760.0,2927206400.0
1497328239.049,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26402816.0,777973760.0,2927079424.0
1497328240.049,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26402816.0,777973760.0,2927079424.0
1497328241.052,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26402816.0,777973760.0,2926952448.0
1497328242.048,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26402816.0,777973760.0,2926952448.0
1497328243.049,98.0,2.0,0.0,0.0,0.0,0.0,217116672.0,26402816.0,777973760.0,2926825472.0
1497328244.050,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26411008.0,777973760.0,2926698496.0
1497328245.059,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26411008.0,777973760.0,2926698496.0
1497328246.049,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26411008.0,777973760.0,2926571520.0
1497328247.049,98.0,2.0,0.0,0.0,0.0,0.0,217362432.0,26411008.0,777973760.0,2926571520.0
1497328248.057,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,26411008.0,777973760.0,2926444544.0
1497328249.049,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26419200.0,777973760.0,2926444544.0
1497328250.049,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26419200.0,777973760.0,2926317568.0
1497328251.059,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26419200.0,777973760.0,2926317568.0
1497328252.051,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26419200.0,777973760.0,2926190592.0
1497328253.052,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26419200.0,777973760.0,2926190592.0
1497328254.049,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,26427392.0,777965568.0,2926063616.0
1497328255.056,97.959,2.041,0.0,0.0,0.0,0.0,217980928.0,26427392.0,777973760.0,2925936640.0
1497328256.049,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26427392.0,777973760.0,2925936640.0
1497328257.049,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,26427392.0,777973760.0,2925809664.0
1497328258.054,98.0,2.0,0.0,0.0,0.0,0.0,218107904.0,26427392.0,777973760.0,2925809664.0
1497328259.049,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,26427392.0,777973760.0,2925682688.0
1497328260.053,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26435584.0,777973760.0,2925682688.0
1497328261.051,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,26435584.0,777973760.0,2925555712.0
1497328262.049,98.0,2.0,0.0,0.0,0.0,0.0,218353664.0,26435584.0,777973760.0,2925555712.0
1497328263.055,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26435584.0,777977856.0,2925428736.0
1497328264.056,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26435584.0,777977856.0,2925301760.0
1497328265.049,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26443776.0,777969664.0,2925301760.0
1497328266.063,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26443776.0,777977856.0,2925174784.0
1497328267.049,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26443776.0,777977856.0,2925174784.0
1497328268.049,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26443776.0,777977856.0,2925047808.0
1497328269.057,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26443776.0,777977856.0,2925047808.0
1497328270.057,98.0,2.0,0.0,0.0,0.0,0.0,218976256.0,26443776.0,777977856.0,2924920832.0
1497328271.049,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26451968.0,777977856.0,2924920832.0
1497328272.050,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26451968.0,777977856.0,2924793856.0
1497328273.054,98.0,2.0,0.0,0.0,0.0,0.0,219095040.0,26451968.0,777977856.0,2924793856.0
1497328274.049,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26451968.0,777977856.0,2924666880.0
1497328275.049,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26451968.0,777977856.0,2924539904.0
1497328276.056,98.0,2.0,0.0,0.0,0.0,0.0,219348992.0,26460160.0,777969664.0,2924539904.0
1497328277.053,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26460160.0,777977856.0,2924412928.0
1497328278.049,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26460160.0,777977856.0,2924412928.0
1497328279.049,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26460160.0,777977856.0,2924285952.0
1497328280.049,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26460160.0,777977856.0,2924285952.0
1497328281.056,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26460160.0,777977856.0,2924158976.0
1497328282.053,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,26468352.0,777977856.0,2924158976.0
1497328283.049,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26468352.0,777977856.0,2924032000.0
1497328284.049,98.0,2.0,0.0,0.0,0.0,0.0,219840512.0,26468352.0,777977856.0,2924032000.0
1497328285.049,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26468352.0,777977856.0,2923905024.0
1497328286.049,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,26468352.0,777977856.0,2923778048.0
1497328287.049,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,26476544.0,777977856.0,2923778048.0
1497328288.049,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,26476544.0,777977856.0,2923651072.0
1497328289.055,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,26476544.0,777977856.0,2923651072.0
1497328290.049,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,26476544.0,777977856.0,2923524096.0
1497328291.049,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,26476544.0,777977856.0,2923524096.0
1497328292.053,100.0,0.0,0.0,0.0,0.0,0.0,220467200.0,26476544.0,777977856.0,2923397120.0
1497328293.049,100.0,0.0,0.0,0.0,0.0,0.0,220459008.0,26484736.0,777977856.0,2923397120.0
1497328294.050,100.0,0.0,0.0,0.0,0.0,0.0,220581888.0,26484736.0,777981952.0,2923270144.0
1497328295.055,100.0,0.0,0.0,0.0,0.0,0.0,220708864.0,26484736.0,777981952.0,2923143168.0
