"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-253",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 04:19:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327593.176,76.018,2.860,4.873,16.059,0.0,0.190,138022912.0,25436160.0,777920512.0,3006939136.0
1497327594.182,96.0,4.0,0.0,0.0,0.0,0.0,196825088.0,25436160.0,777908224.0,2948149248.0
1497327595.177,98.0,2.0,0.0,0.0,0.0,0.0,196952064.0,25448448.0,777895936.0,2948022272.0
1497327596.183,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25448448.0,777908224.0,2947895296.0
1497327597.177,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25448448.0,777908224.0,2947895296.0
1497327598.177,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25448448.0,777908224.0,2947768320.0
1497327599.180,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25448448.0,777908224.0,2947768320.0
1497327600.177,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25456640.0,777908224.0,2947641344.0
1497327601.178,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25456640.0,777908224.0,2947641344.0
1497327602.177,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25456640.0,777908224.0,2947514368.0
1497327603.184,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25456640.0,777908224.0,2947514368.0
1497327604.177,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25456640.0,777908224.0,2947387392.0
1497327605.177,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25456640.0,777912320.0,2947260416.0
1497327606.182,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25464832.0,777912320.0,2947260416.0
1497327607.178,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25464832.0,777912320.0,2947133440.0
1497327608.177,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25464832.0,777912320.0,2947133440.0
1497327609.176,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25464832.0,777912320.0,2947006464.0
1497327610.177,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25464832.0,777912320.0,2947006464.0
1497327611.177,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25473024.0,777904128.0,2946879488.0
1497327612.177,97.959,2.041,0.0,0.0,0.0,0.0,198053888.0,25473024.0,777912320.0,2946879488.0
1497327613.177,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25473024.0,777912320.0,2946752512.0
1497327614.179,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25473024.0,777912320.0,2946625536.0
1497327615.177,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25473024.0,777912320.0,2946625536.0
1497327616.184,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25473024.0,777912320.0,2946498560.0
1497327617.181,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25481216.0,777908224.0,2946498560.0
1497327618.177,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25481216.0,777912320.0,2946371584.0
1497327619.177,97.959,2.041,0.0,0.0,0.0,0.0,198553600.0,25481216.0,777912320.0,2946371584.0
1497327620.178,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25481216.0,777912320.0,2946244608.0
1497327621.177,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25481216.0,777912320.0,2946244608.0
1497327622.177,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25489408.0,777912320.0,2946117632.0
1497327623.177,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25489408.0,777912320.0,2945990656.0
1497327624.177,97.959,2.041,0.0,0.0,0.0,0.0,198926336.0,25489408.0,777912320.0,2945990656.0
1497327625.179,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25489408.0,777912320.0,2945863680.0
1497327626.179,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25489408.0,777912320.0,2945863680.0
1497327627.184,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25489408.0,777912320.0,2945736704.0
1497327628.177,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25497600.0,777912320.0,2945736704.0
1497327629.177,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25497600.0,777912320.0,2945609728.0
1497327630.178,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25497600.0,777912320.0,2945609728.0
1497327631.177,98.0,2.0,0.0,0.0,0.0,0.0,199426048.0,25497600.0,777912320.0,2945482752.0
1497327632.179,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25497600.0,777912320.0,2945482752.0
1497327633.177,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25505792.0,777904128.0,2945355776.0
1497327634.181,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25505792.0,777912320.0,2945228800.0
1497327635.183,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25505792.0,777916416.0,2945228800.0
1497327636.183,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25505792.0,777916416.0,2945101824.0
1497327637.180,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25505792.0,777916416.0,2945101824.0
1497327638.177,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25505792.0,777916416.0,2944974848.0
1497327639.178,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25513984.0,777908224.0,2944974848.0
1497327640.183,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25513984.0,777916416.0,2944847872.0
1497327641.177,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25513984.0,777916416.0,2944847872.0
1497327642.180,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25513984.0,777916416.0,2944720896.0
1497327643.177,97.959,2.041,0.0,0.0,0.0,0.0,200294400.0,25513984.0,777916416.0,2944593920.0
1497327644.178,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25522176.0,777916416.0,2944593920.0
1497327645.177,97.959,2.041,0.0,0.0,0.0,0.0,200413184.0,25522176.0,777916416.0,2944466944.0
1497327646.177,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25522176.0,777916416.0,2944466944.0
1497327647.184,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25522176.0,777916416.0,2944339968.0
1497327648.181,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25522176.0,777916416.0,2944339968.0
1497327649.177,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25522176.0,777916416.0,2944212992.0
1497327650.178,98.039,1.961,0.0,0.0,0.0,0.0,200658944.0,25530368.0,777916416.0,2944212992.0
1497327651.177,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25530368.0,777916416.0,2944086016.0
1497327652.187,97.959,2.041,0.0,0.0,0.0,0.0,200785920.0,25530368.0,777916416.0,2944086016.0
1497327653.184,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25530368.0,777916416.0,2943959040.0
1497327654.188,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25530368.0,777916416.0,2943832064.0
1497327655.185,98.0,2.0,0.0,0.0,0.0,0.0,201039872.0,25538560.0,777908224.0,2943832064.0
1497327656.177,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25538560.0,777916416.0,2943705088.0
1497327657.177,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25538560.0,777916416.0,2943705088.0
1497327658.177,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25538560.0,777916416.0,2943578112.0
1497327659.180,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25538560.0,777916416.0,2943578112.0
1497327660.176,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25538560.0,777916416.0,2943451136.0
1497327661.177,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25546752.0,777916416.0,2943451136.0
1497327662.179,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25546752.0,777916416.0,2943324160.0
1497327663.177,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25546752.0,777916416.0,2943197184.0
1497327664.181,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25546752.0,777916416.0,2943197184.0
1497327665.181,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25546752.0,777916416.0,2943070208.0
1497327666.182,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25554944.0,777916416.0,2943070208.0
1497327667.177,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25554944.0,777916416.0,2942943232.0
1497327668.180,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25554944.0,777916416.0,2942943232.0
1497327669.177,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25554944.0,777916416.0,2942816256.0
1497327670.177,97.959,2.041,0.0,0.0,0.0,0.0,202031104.0,25554944.0,777916416.0,2942816256.0
1497327671.177,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25554944.0,777916416.0,2942689280.0
1497327672.184,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25563136.0,777916416.0,2942689280.0
1497327673.177,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25563136.0,777916416.0,2942562304.0
1497327674.181,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25563136.0,777920512.0,2942435328.0
1497327675.182,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25563136.0,777920512.0,2942435328.0
1497327676.187,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25563136.0,777920512.0,2942308352.0
1497327677.180,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25571328.0,777912320.0,2942308352.0
1497327678.185,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25571328.0,777920512.0,2942181376.0
1497327679.177,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25571328.0,777920512.0,2942181376.0
1497327680.177,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25571328.0,777920512.0,2942054400.0
1497327681.177,98.039,1.961,0.0,0.0,0.0,0.0,202768384.0,25571328.0,777924608.0,2942054400.0
1497327682.177,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25571328.0,777924608.0,2941927424.0
1497327683.184,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25579520.0,777916416.0,2941800448.0
1497327684.177,98.0,2.0,0.0,0.0,0.0,0.0,203014144.0,25579520.0,777924608.0,2941800448.0
1497327685.177,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25579520.0,777924608.0,2941673472.0
1497327686.183,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25579520.0,777924608.0,2941673472.0
1497327687.177,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25579520.0,777924608.0,2941546496.0
1497327688.184,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25587712.0,777924608.0,2941546496.0
1497327689.177,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25587712.0,777924608.0,2941419520.0
1497327690.177,98.0,2.0,0.0,0.0,0.0,0.0,203386880.0,25587712.0,777924608.0,2941419520.0
1497327691.177,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25587712.0,777924608.0,2941292544.0
1497327692.177,98.0,2.0,0.0,0.0,0.0,0.0,203513856.0,25587712.0,777924608.0,2941292544.0
1497327693.177,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25587712.0,777924608.0,2941165568.0
1497327694.184,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25595904.0,777924608.0,2941038592.0
1497327695.185,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25595904.0,777924608.0,2941038592.0
1497327696.177,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25595904.0,777924608.0,2940911616.0
1497327697.177,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25595904.0,777924608.0,2940911616.0
1497327698.177,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25595904.0,777924608.0,2940784640.0
1497327699.177,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25595904.0,777924608.0,2940784640.0
1497327700.177,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25604096.0,777916416.0,2940657664.0
1497327701.177,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25604096.0,777924608.0,2940657664.0
1497327702.177,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25604096.0,777924608.0,2940530688.0
1497327703.177,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25604096.0,777924608.0,2940403712.0
1497327704.177,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25604096.0,777924608.0,2940403712.0
1497327705.177,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25604096.0,777924608.0,2940276736.0
1497327706.179,98.039,1.961,0.0,0.0,0.0,0.0,204505088.0,25612288.0,777924608.0,2940276736.0
1497327707.180,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25612288.0,777924608.0,2940149760.0
1497327708.177,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25612288.0,777924608.0,2940149760.0
1497327709.186,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25612288.0,777924608.0,2940022784.0
1497327710.183,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25612288.0,777924608.0,2940022784.0
1497327711.183,98.0,2.0,0.0,0.0,0.0,0.0,204886016.0,25620480.0,777916416.0,2939895808.0
1497327712.184,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25620480.0,777924608.0,2939768832.0
1497327713.181,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25620480.0,777924608.0,2939768832.0
1497327714.181,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25620480.0,777924608.0,2939641856.0
1497327715.178,98.0,2.0,0.0,0.0,0.0,0.0,205131776.0,25620480.0,777924608.0,2939641856.0
1497327716.179,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25620480.0,777924608.0,2939514880.0
1497327717.180,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25628672.0,777924608.0,2939514880.0
1497327718.185,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25628672.0,777924608.0,2939387904.0
1497327719.177,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25628672.0,777924608.0,2939387904.0
1497327720.177,97.959,2.041,0.0,0.0,0.0,0.0,205504512.0,25628672.0,777924608.0,2939260928.0
1497327721.177,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25628672.0,777924608.0,2939260928.0
1497327722.177,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25636864.0,777924608.0,2939133952.0
1497327723.185,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25636864.0,777924608.0,2939006976.0
1497327724.182,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25636864.0,777924608.0,2939006976.0
1497327725.183,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25636864.0,777924608.0,2938880000.0
1497327726.177,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25636864.0,777924608.0,2938880000.0
1497327727.176,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25636864.0,777924608.0,2938753024.0
1497327728.177,98.039,1.961,0.0,0.0,0.0,0.0,205991936.0,25645056.0,777928704.0,2938753024.0
1497327729.178,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25645056.0,777928704.0,2938626048.0
1497327730.179,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25645056.0,777928704.0,2938626048.0
1497327731.183,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25645056.0,777928704.0,2938499072.0
1497327732.184,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25645056.0,777928704.0,2938372096.0
1497327733.181,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25653248.0,777928704.0,2938372096.0
1497327734.177,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25653248.0,777928704.0,2938245120.0
1497327735.177,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25653248.0,777928704.0,2938245120.0
1497327736.177,98.039,1.961,0.0,0.0,0.0,0.0,206618624.0,25653248.0,777928704.0,2938118144.0
1497327737.188,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25653248.0,777928704.0,2938118144.0
1497327738.177,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25661440.0,777920512.0,2937991168.0
1497327739.177,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25661440.0,777928704.0,2937991168.0
1497327740.186,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25661440.0,777928704.0,2937864192.0
1497327741.179,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25661440.0,777928704.0,2937737216.0
1497327742.183,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25661440.0,777928704.0,2937737216.0
1497327743.180,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25661440.0,777928704.0,2937610240.0
1497327744.180,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25669632.0,777932800.0,2937610240.0
1497327745.177,97.959,2.041,0.0,0.0,0.0,0.0,207233024.0,25669632.0,777932800.0,2937483264.0
1497327746.178,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25669632.0,777932800.0,2937483264.0
1497327747.177,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25669632.0,777932800.0,2937356288.0
1497327748.177,98.0,2.0,0.0,0.0,0.0,0.0,207360000.0,25669632.0,777932800.0,2937356288.0
1497327749.177,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25677824.0,777932800.0,2937229312.0
1497327750.185,98.0,2.0,0.0,0.0,0.0,0.0,207605760.0,25677824.0,777932800.0,2937102336.0
1497327751.177,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25677824.0,777932800.0,2937102336.0
1497327752.182,98.0,2.0,0.0,0.0,0.0,0.0,207732736.0,25677824.0,777932800.0,2936975360.0
1497327753.182,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25677824.0,777932800.0,2936975360.0
1497327754.178,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25677824.0,777932800.0,2936848384.0
1497327755.177,98.039,1.961,0.0,0.0,0.0,0.0,207859712.0,25686016.0,777924608.0,2936848384.0
1497327756.180,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25686016.0,777932800.0,2936721408.0
1497327757.177,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25686016.0,777932800.0,2936721408.0
1497327758.176,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25686016.0,777932800.0,2936594432.0
1497327759.177,97.959,2.041,0.0,0.0,0.0,0.0,208105472.0,25686016.0,777932800.0,2936594432.0
1497327760.177,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25694208.0,777932800.0,2936467456.0
1497327761.183,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25694208.0,777932800.0,2936340480.0
1497327762.179,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25694208.0,777932800.0,2936340480.0
1497327763.184,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25694208.0,777932800.0,2936213504.0
1497327764.181,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25694208.0,777932800.0,2936213504.0
1497327765.181,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25694208.0,777932800.0,2936086528.0
1497327766.177,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25702400.0,777932800.0,2936086528.0
1497327767.177,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25702400.0,777932800.0,2935959552.0
1497327768.177,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25702400.0,777932800.0,2935959552.0
1497327769.184,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25702400.0,777932800.0,2935832576.0
1497327770.185,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25702400.0,777932800.0,2935705600.0
1497327771.177,98.039,1.961,0.0,0.0,0.0,0.0,208977920.0,25710592.0,777924608.0,2935705600.0
1497327772.178,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25710592.0,777932800.0,2935578624.0
1497327773.177,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25710592.0,777936896.0,2935578624.0
1497327774.177,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25710592.0,777936896.0,2935451648.0
1497327775.177,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25710592.0,777936896.0,2935451648.0
1497327776.180,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25710592.0,777936896.0,2935324672.0
1497327777.177,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25718784.0,777936896.0,2935324672.0
1497327778.177,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25718784.0,777936896.0,2935197696.0
1497327779.181,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25718784.0,777936896.0,2935070720.0
1497327780.178,97.959,2.041,0.0,0.0,0.0,0.0,209592320.0,25718784.0,777936896.0,2935070720.0
1497327781.183,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25718784.0,777936896.0,2934943744.0
1497327782.179,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25726976.0,777936896.0,2934943744.0
1497327783.184,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25726976.0,777936896.0,2934816768.0
1497327784.177,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25726976.0,777936896.0,2934816768.0
1497327785.177,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25726976.0,777936896.0,2934689792.0
1497327786.178,98.039,1.961,0.0,0.0,0.0,0.0,209965056.0,25726976.0,777936896.0,2934689792.0
1497327787.177,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25726976.0,777936896.0,2934562816.0
1497327788.188,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25735168.0,777936896.0,2934435840.0
1497327789.177,97.959,2.041,0.0,0.0,0.0,0.0,210210816.0,25735168.0,777936896.0,2934435840.0
1497327790.177,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25735168.0,777936896.0,2934308864.0
1497327791.182,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25735168.0,777936896.0,2934308864.0
1497327792.178,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25735168.0,777936896.0,2934181888.0
1497327793.182,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25743360.0,777936896.0,2934181888.0
1497327794.179,98.0,2.0,0.0,0.0,0.0,0.0,210583552.0,25743360.0,777936896.0,2934054912.0
1497327795.177,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25743360.0,777936896.0,2934054912.0
1497327796.180,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25743360.0,777936896.0,2933927936.0
1497327797.177,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25743360.0,777936896.0,2933927936.0
1497327798.177,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25743360.0,777936896.0,2933800960.0
1497327799.177,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25751552.0,777928704.0,2933673984.0
1497327800.183,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25751552.0,777936896.0,2933673984.0
1497327801.184,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25751552.0,777936896.0,2933547008.0
1497327802.184,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25751552.0,777936896.0,2933547008.0
1497327803.177,98.0,2.0,0.0,0.0,0.0,0.0,211210240.0,25751552.0,777936896.0,2933420032.0
1497327804.177,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25751552.0,777936896.0,2933420032.0
1497327805.177,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25759744.0,777932800.0,2933293056.0
1497327806.177,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25759744.0,777936896.0,2933293056.0
1497327807.176,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25759744.0,777936896.0,2933166080.0
1497327808.177,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25759744.0,777936896.0,2933039104.0
1497327809.177,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25759744.0,777936896.0,2933039104.0
1497327810.179,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25759744.0,777936896.0,2932912128.0
1497327811.180,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25767936.0,777928704.0,2932912128.0
1497327812.177,98.0,2.0,0.0,0.0,0.0,0.0,211828736.0,25767936.0,777936896.0,2932785152.0
1497327813.177,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25767936.0,777940992.0,2932785152.0
1497327814.186,98.0,2.0,0.0,0.0,0.0,0.0,211951616.0,25767936.0,777940992.0,2932658176.0
1497327815.177,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25767936.0,777940992.0,2932658176.0
1497327816.177,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25776128.0,777940992.0,2932531200.0
1497327817.184,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25776128.0,777940992.0,2932404224.0
1497327818.177,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25776128.0,777940992.0,2932404224.0
1497327819.177,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25776128.0,777940992.0,2932277248.0
1497327820.177,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25776128.0,777945088.0,2932277248.0
1497327821.179,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25776128.0,777945088.0,2932150272.0
1497327822.184,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25784320.0,777945088.0,2932150272.0
1497327823.181,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25784320.0,777945088.0,2932023296.0
1497327824.178,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25784320.0,777945088.0,2932023296.0
1497327825.179,98.0,2.0,0.0,0.0,0.0,0.0,212692992.0,25784320.0,777945088.0,2931896320.0
1497327826.184,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25784320.0,777945088.0,2931896320.0
1497327827.180,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25792512.0,777936896.0,2931769344.0
1497327828.177,98.0,2.0,0.0,0.0,0.0,0.0,212938752.0,25792512.0,777945088.0,2931642368.0
1497327829.177,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25792512.0,777945088.0,2931642368.0
1497327830.183,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25792512.0,777945088.0,2931515392.0
1497327831.179,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25792512.0,777945088.0,2931515392.0
1497327832.177,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25792512.0,777945088.0,2931388416.0
1497327833.181,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25800704.0,777945088.0,2931388416.0
1497327834.177,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25800704.0,777945088.0,2931261440.0
1497327835.178,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25800704.0,777945088.0,2931261440.0
1497327836.183,98.0,2.0,0.0,0.0,0.0,0.0,213438464.0,25800704.0,777945088.0,2931134464.0
1497327837.177,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25800704.0,777945088.0,2931007488.0
1497327838.184,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25808896.0,777945088.0,2931007488.0
1497327839.177,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25808896.0,777945088.0,2930880512.0
1497327840.182,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25808896.0,777945088.0,2930880512.0
1497327841.183,98.0,2.0,0.0,0.0,0.0,0.0,213811200.0,25808896.0,777945088.0,2930753536.0
1497327842.177,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25808896.0,777945088.0,2930753536.0
1497327843.177,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25808896.0,777945088.0,2930626560.0
1497327844.177,98.039,1.961,0.0,0.0,0.0,0.0,213929984.0,25817088.0,777945088.0,2930626560.0
1497327845.186,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,25817088.0,777945088.0,2930499584.0
1497327846.179,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25817088.0,777945088.0,2930372608.0
1497327847.184,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25817088.0,777945088.0,2930372608.0
1497327848.177,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25817088.0,777945088.0,2930245632.0
1497327849.177,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25817088.0,777945088.0,2930245632.0
1497327850.178,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25825280.0,777945088.0,2930118656.0
1497327851.177,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25825280.0,777945088.0,2930118656.0
1497327852.180,97.917,2.083,0.0,0.0,0.0,0.0,214556672.0,25825280.0,777945088.0,2929991680.0
1497327853.180,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25825280.0,777945088.0,2929991680.0
1497327854.177,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25825280.0,777945088.0,2929864704.0
1497327855.181,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25833472.0,777936896.0,2929737728.0
1497327856.178,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25833472.0,777945088.0,2929737728.0
1497327857.177,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25833472.0,777945088.0,2929610752.0
1497327858.183,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25833472.0,777945088.0,2929610752.0
1497327859.177,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25833472.0,777945088.0,2929483776.0
1497327860.181,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25833472.0,777945088.0,2929483776.0
1497327861.177,98.0,2.0,0.0,0.0,0.0,0.0,215175168.0,25841664.0,777945088.0,2929356800.0
1497327862.186,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25841664.0,777945088.0,2929356800.0
1497327863.177,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25841664.0,777945088.0,2929229824.0
1497327864.184,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25841664.0,777945088.0,2929229824.0
1497327865.177,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25841664.0,777949184.0,2929102848.0
1497327866.177,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25849856.0,777949184.0,2928975872.0
1497327867.177,98.039,1.961,0.0,0.0,0.0,0.0,215543808.0,25849856.0,777949184.0,2928975872.0
1497327868.177,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25849856.0,777949184.0,2928848896.0
1497327869.184,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25849856.0,777949184.0,2928848896.0
1497327870.185,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25849856.0,777949184.0,2928721920.0
1497327871.177,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25849856.0,777949184.0,2928721920.0
1497327872.177,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25858048.0,777949184.0,2928594944.0
1497327873.179,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25858048.0,777949184.0,2928594944.0
1497327874.179,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25858048.0,777949184.0,2928467968.0
1497327875.179,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25858048.0,777949184.0,2928340992.0
1497327876.180,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25858048.0,777949184.0,2928340992.0
1497327877.185,98.0,2.0,0.0,0.0,0.0,0.0,216289280.0,25866240.0,777949184.0,2928214016.0
1497327878.177,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25866240.0,777949184.0,2928214016.0
1497327879.177,97.959,2.041,0.0,0.0,0.0,0.0,216416256.0,25866240.0,777949184.0,2928087040.0
1497327880.179,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25866240.0,777949184.0,2928087040.0
1497327881.180,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25866240.0,777949184.0,2927960064.0
1497327882.176,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25866240.0,777949184.0,2927960064.0
1497327883.177,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25874432.0,777945088.0,2927833088.0
1497327884.178,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25874432.0,777953280.0,2927706112.0
1497327885.177,98.0,2.0,0.0,0.0,0.0,0.0,216784896.0,25874432.0,777953280.0,2927706112.0
1497327886.177,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,25874432.0,777953280.0,2927579136.0
1497327887.177,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,25874432.0,777953280.0,2927579136.0
1497327888.182,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,25882624.0,777953280.0,2927452160.0
1497327889.177,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,25882624.0,777953280.0,2927452160.0
1497327890.179,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,25882624.0,777953280.0,2927325184.0
1497327891.176,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,25882624.0,777953280.0,2927325184.0
1497327892.189,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,25882624.0,777953280.0,2927198208.0
1497327893.186,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,25882624.0,777953280.0,2927198208.0
1497327894.182,98.0,2.0,0.0,0.0,0.0,0.0,217403392.0,25890816.0,777953280.0,2927071232.0
1497327895.177,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,25890816.0,777953280.0,2926944256.0
1497327896.184,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,25890816.0,777953280.0,2926944256.0
1497327897.184,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,25890816.0,777953280.0,2926817280.0
1497327898.177,97.959,2.041,0.0,0.0,0.0,0.0,217657344.0,25890816.0,777953280.0,2926817280.0
1497327899.177,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,25899008.0,777945088.0,2926690304.0
1497327900.182,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,25899008.0,777953280.0,2926690304.0
1497327901.179,97.959,2.041,0.0,0.0,0.0,0.0,217903104.0,25899008.0,777953280.0,2926563328.0
1497327902.180,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,25899008.0,777953280.0,2926563328.0
1497327903.185,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25899008.0,777953280.0,2926436352.0
1497327904.178,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25899008.0,777953280.0,2926309376.0
1497327905.177,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,25907200.0,777953280.0,2926309376.0
1497327906.183,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,25907200.0,777953280.0,2926182400.0
1497327907.184,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,25907200.0,777953280.0,2926182400.0
1497327908.177,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25907200.0,777953280.0,2926055424.0
1497327909.178,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25907200.0,777953280.0,2926055424.0
1497327910.178,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25915392.0,777945088.0,2925928448.0
1497327911.177,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,25915392.0,777957376.0,2925928448.0
1497327912.180,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25915392.0,777957376.0,2925801472.0
1497327913.180,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25915392.0,777957376.0,2925674496.0
1497327914.177,98.0,2.0,0.0,0.0,0.0,0.0,218771456.0,25915392.0,777957376.0,2925674496.0
1497327915.177,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25915392.0,777957376.0,2925547520.0
1497327916.186,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,25923584.0,777957376.0,2925547520.0
1497327917.183,97.959,2.041,0.0,0.0,0.0,0.0,219017216.0,25923584.0,777957376.0,2925420544.0
1497327918.184,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,25923584.0,777957376.0,2925420544.0
1497327919.180,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25923584.0,777957376.0,2925293568.0
1497327920.177,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25923584.0,777957376.0,2925293568.0
1497327921.177,98.039,1.961,0.0,0.0,0.0,0.0,219271168.0,25923584.0,777957376.0,2925166592.0
1497327922.177,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25931776.0,777957376.0,2925039616.0
1497327923.183,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25931776.0,777957376.0,2925039616.0
1497327924.177,98.0,2.0,0.0,0.0,0.0,0.0,219516928.0,25931776.0,777957376.0,2924912640.0
1497327925.180,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25931776.0,777957376.0,2924912640.0
1497327926.177,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,25931776.0,777957376.0,2924785664.0
1497327927.177,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,25931776.0,777957376.0,2924785664.0
1497327928.179,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,25939968.0,777957376.0,2924658688.0
1497327929.177,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,25939968.0,777957376.0,2924658688.0
1497327930.176,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,25939968.0,777957376.0,2924531712.0
1497327931.177,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,25939968.0,777957376.0,2924531712.0
1497327932.179,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,25939968.0,777957376.0,2924404736.0
1497327933.177,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,25939968.0,777957376.0,2924404736.0
1497327934.176,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,25948160.0,777953280.0,2924277760.0
1497327935.181,98.039,1.961,0.0,0.0,0.0,0.0,220262400.0,25948160.0,777957376.0,2924150784.0
1497327936.182,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,25948160.0,777957376.0,2924150784.0
1497327937.182,100.0,0.0,0.0,0.0,0.0,0.0,220389376.0,25948160.0,777957376.0,2924023808.0
1497327938.187,97.959,2.041,0.0,0.0,0.0,0.0,220389376.0,25948160.0,777957376.0,2924023808.0
1497327939.184,100.0,0.0,0.0,0.0,0.0,0.0,220516352.0,25948160.0,777957376.0,2923896832.0
1497327940.181,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,25956352.0,777957376.0,2923896832.0
1497327941.178,100.0,0.0,0.0,0.0,0.0,0.0,220635136.0,25956352.0,777957376.0,2923769856.0
