"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-253",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 04:13:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327234.609,34.978,7.124,11.702,45.649,0.0,0.547,151470080.0,24842240.0,776876032.0,2995130368.0
1497327235.610,91.837,8.163,0.0,0.0,0.0,0.0,253554688.0,24842240.0,776880128.0,2893041664.0
1497327236.618,96.0,4.0,0.0,0.0,0.0,0.0,262443008.0,24842240.0,776880128.0,2884153344.0
1497327237.610,97.959,2.041,0.0,0.0,0.0,0.0,267522048.0,24842240.0,776880128.0,2879074304.0
1497327238.611,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24854528.0,776876032.0,2939142144.0
1497327239.616,98.039,1.961,0.0,0.0,0.0,0.0,196657152.0,24854528.0,776871936.0,2949935104.0
1497327240.613,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24854528.0,776871936.0,2949935104.0
1497327241.617,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24854528.0,776871936.0,2949935104.0
1497327242.610,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24854528.0,776871936.0,2949935104.0
1497327243.611,98.039,1.961,0.0,0.0,0.0,0.0,196657152.0,24862720.0,776863744.0,2949935104.0
1497327244.615,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24862720.0,776871936.0,2949935104.0
1497327245.610,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24862720.0,776871936.0,2949935104.0
1497327246.610,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24862720.0,776871936.0,2949935104.0
1497327247.613,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24862720.0,776871936.0,2949935104.0
1497327248.614,98.0,2.0,0.0,0.0,0.0,0.0,196648960.0,24862720.0,776871936.0,2949935104.0
1497327249.618,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24870912.0,776871936.0,2949808128.0
1497327250.610,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24870912.0,776871936.0,2949808128.0
1497327251.610,97.959,2.041,0.0,0.0,0.0,0.0,197066752.0,24875008.0,776867840.0,2949509120.0
1497327252.610,97.959,2.041,0.0,0.0,0.0,0.0,197021696.0,24875008.0,776880128.0,2949541888.0
1497327253.609,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24875008.0,776880128.0,2949414912.0
1497327254.610,98.039,1.961,0.0,0.0,0.0,0.0,197271552.0,24883200.0,776876032.0,2949287936.0
1497327255.610,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24883200.0,776880128.0,2949287936.0
1497327256.610,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24883200.0,776880128.0,2949160960.0
1497327257.616,97.959,2.041,0.0,0.0,0.0,0.0,197394432.0,24883200.0,776880128.0,2949160960.0
1497327258.613,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24883200.0,776880128.0,2949033984.0
1497327259.613,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24883200.0,776880128.0,2949033984.0
1497327260.610,98.0,2.0,0.0,0.0,0.0,0.0,197636096.0,24891392.0,776884224.0,2948907008.0
1497327261.610,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24891392.0,776884224.0,2948907008.0
1497327262.611,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24895488.0,776892416.0,2948222976.0
1497327263.610,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24895488.0,776892416.0,2946064384.0
1497327264.610,97.959,2.041,0.0,0.0,0.0,0.0,201113600.0,24895488.0,776892416.0,2945417216.0
1497327265.613,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24903680.0,776888320.0,2948501504.0
1497327266.618,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24903680.0,776892416.0,2948501504.0
1497327267.615,98.039,1.961,0.0,0.0,0.0,0.0,198148096.0,24903680.0,776892416.0,2948374528.0
1497327268.616,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24903680.0,776892416.0,2948374528.0
1497327269.610,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24903680.0,776892416.0,2948247552.0
1497327270.610,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24903680.0,776892416.0,2948247552.0
1497327271.610,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24911872.0,776892416.0,2948120576.0
1497327272.610,98.039,1.961,0.0,0.0,0.0,0.0,198393856.0,24911872.0,776892416.0,2948120576.0
1497327273.610,97.959,2.041,0.0,0.0,0.0,0.0,198520832.0,24911872.0,776892416.0,2947993600.0
1497327274.616,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24911872.0,776892416.0,2947993600.0
1497327275.610,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24911872.0,776892416.0,2947866624.0
1497327276.610,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24911872.0,776896512.0,2947739648.0
1497327277.618,98.0,2.0,0.0,0.0,0.0,0.0,198762496.0,24920064.0,776896512.0,2947739648.0
1497327278.610,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24920064.0,776896512.0,2947612672.0
1497327279.611,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24920064.0,776896512.0,2947612672.0
1497327280.612,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24920064.0,776896512.0,2947485696.0
1497327281.613,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24920064.0,776896512.0,2947485696.0
1497327282.617,98.039,1.961,0.0,0.0,0.0,0.0,199135232.0,24928256.0,776896512.0,2947358720.0
1497327283.610,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24928256.0,776896512.0,2947358720.0
1497327284.610,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24928256.0,776896512.0,2947231744.0
1497327285.610,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24928256.0,776896512.0,2947231744.0
1497327286.610,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24928256.0,776896512.0,2947104768.0
1497327287.616,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,24936448.0,776896512.0,2946977792.0
1497327288.617,98.0,2.0,0.0,0.0,0.0,0.0,199507968.0,24936448.0,776896512.0,2946977792.0
1497327289.614,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,24936448.0,776896512.0,2946850816.0
1497327290.615,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,24936448.0,776896512.0,2946850816.0
1497327291.610,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24936448.0,776896512.0,2946723840.0
1497327292.610,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24936448.0,776896512.0,2946723840.0
1497327293.610,98.039,1.961,0.0,0.0,0.0,0.0,199880704.0,24944640.0,776896512.0,2946596864.0
1497327294.610,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,24944640.0,776896512.0,2946596864.0
1497327295.610,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,24944640.0,776896512.0,2946469888.0
1497327296.618,98.039,1.961,0.0,0.0,0.0,0.0,200007680.0,24944640.0,776896512.0,2946469888.0
1497327297.615,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,24944640.0,776896512.0,2946342912.0
1497327298.610,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24944640.0,776896512.0,2946215936.0
1497327299.610,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24952832.0,776896512.0,2946215936.0
1497327300.610,98.0,2.0,0.0,0.0,0.0,0.0,200380416.0,24952832.0,776896512.0,2946088960.0
1497327301.610,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,24952832.0,776896512.0,2946088960.0
1497327302.610,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,24952832.0,776896512.0,2945961984.0
1497327303.610,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,24952832.0,776896512.0,2945961984.0
1497327304.617,98.0,2.0,0.0,0.0,0.0,0.0,200626176.0,24961024.0,776896512.0,2945835008.0
1497327305.610,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24961024.0,776896512.0,2945835008.0
1497327306.614,98.0,2.0,0.0,0.0,0.0,0.0,200753152.0,24961024.0,776896512.0,2945708032.0
1497327307.611,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24961024.0,776896512.0,2945708032.0
1497327308.612,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24961024.0,776896512.0,2945581056.0
1497327309.617,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24961024.0,776896512.0,2945581056.0
1497327310.610,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24969216.0,776896512.0,2945454080.0
1497327311.611,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24969216.0,776896512.0,2945327104.0
1497327312.610,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24969216.0,776896512.0,2945327104.0
1497327313.610,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24969216.0,776896512.0,2945200128.0
1497327314.610,98.0,2.0,0.0,0.0,0.0,0.0,201252864.0,24969216.0,776896512.0,2945200128.0
1497327315.610,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24977408.0,776888320.0,2945073152.0
1497327316.612,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,24977408.0,776896512.0,2945073152.0
1497327317.612,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24977408.0,776896512.0,2944946176.0
1497327318.610,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24977408.0,776896512.0,2944946176.0
1497327319.617,98.0,2.0,0.0,0.0,0.0,0.0,201625600.0,24977408.0,776896512.0,2944819200.0
1497327320.610,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24977408.0,776896512.0,2944819200.0
1497327321.610,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24985600.0,776896512.0,2944692224.0
1497327322.610,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24985600.0,776900608.0,2944565248.0
1497327323.610,98.0,2.0,0.0,0.0,0.0,0.0,201867264.0,24985600.0,776900608.0,2944565248.0
1497327324.617,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24985600.0,776900608.0,2944438272.0
1497327325.618,98.0,2.0,0.0,0.0,0.0,0.0,201994240.0,24985600.0,776900608.0,2944438272.0
1497327326.610,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24993792.0,776900608.0,2944311296.0
1497327327.612,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,24993792.0,776900608.0,2944311296.0
1497327328.610,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24993792.0,776900608.0,2944184320.0
1497327329.613,98.0,2.0,0.0,0.0,0.0,0.0,202240000.0,24993792.0,776900608.0,2944184320.0
1497327330.610,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,24993792.0,776904704.0,2944057344.0
1497327331.614,98.039,1.961,0.0,0.0,0.0,0.0,202481664.0,25001984.0,776904704.0,2943930368.0
1497327332.610,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25001984.0,776904704.0,2943930368.0
1497327333.610,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25001984.0,776904704.0,2943803392.0
1497327334.610,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25001984.0,776904704.0,2943803392.0
1497327335.610,98.0,2.0,0.0,0.0,0.0,0.0,202735616.0,25001984.0,776904704.0,2943676416.0
1497327336.613,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25001984.0,776904704.0,2943676416.0
1497327337.610,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25010176.0,776904704.0,2943549440.0
1497327338.611,98.0,2.0,0.0,0.0,0.0,0.0,202854400.0,25010176.0,776904704.0,2943549440.0
1497327339.612,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25010176.0,776904704.0,2943422464.0
1497327340.612,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25010176.0,776904704.0,2943422464.0
1497327341.610,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25010176.0,776904704.0,2943295488.0
1497327342.610,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25018368.0,776896512.0,2943168512.0
1497327343.618,97.959,2.041,0.0,0.0,0.0,0.0,203227136.0,25018368.0,776904704.0,2943168512.0
1497327344.610,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25018368.0,776904704.0,2943041536.0
1497327345.615,97.917,2.083,0.0,0.0,0.0,0.0,203354112.0,25018368.0,776904704.0,2943041536.0
1497327346.616,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25018368.0,776904704.0,2942914560.0
1497327347.610,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25018368.0,776904704.0,2942914560.0
1497327348.610,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25026560.0,776904704.0,2942787584.0
1497327349.610,98.0,2.0,0.0,0.0,0.0,0.0,203599872.0,25026560.0,776904704.0,2942787584.0
1497327350.610,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25026560.0,776904704.0,2942660608.0
1497327351.610,97.959,2.041,0.0,0.0,0.0,0.0,203726848.0,25030656.0,776900608.0,2942660608.0
1497327352.617,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25030656.0,776904704.0,2942533632.0
1497327353.610,98.0,2.0,0.0,0.0,0.0,0.0,203968512.0,25038848.0,776904704.0,2942406656.0
1497327354.618,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25038848.0,776904704.0,2942406656.0
1497327355.610,98.039,1.961,0.0,0.0,0.0,0.0,204095488.0,25038848.0,776904704.0,2942279680.0
1497327356.611,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25038848.0,776904704.0,2942279680.0
1497327357.615,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25038848.0,776904704.0,2942152704.0
1497327358.612,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25047040.0,776896512.0,2942152704.0
1497327359.612,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25047040.0,776904704.0,2942025728.0
1497327360.610,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25047040.0,776904704.0,2942025728.0
1497327361.610,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25047040.0,776904704.0,2941898752.0
1497327362.610,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25047040.0,776904704.0,2941898752.0
1497327363.612,98.0,2.0,0.0,0.0,0.0,0.0,204595200.0,25047040.0,776904704.0,2941771776.0
1497327364.616,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25055232.0,776904704.0,2941644800.0
1497327365.617,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25055232.0,776904704.0,2941644800.0
1497327366.614,97.959,2.041,0.0,0.0,0.0,0.0,204840960.0,25055232.0,776904704.0,2941517824.0
1497327367.615,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25055232.0,776904704.0,2941517824.0
1497327368.612,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25055232.0,776908800.0,2941390848.0
1497327369.613,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25063424.0,776908800.0,2941390848.0
1497327370.619,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25063424.0,776908800.0,2941263872.0
1497327371.610,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25063424.0,776908800.0,2941263872.0
1497327372.610,98.0,2.0,0.0,0.0,0.0,0.0,205209600.0,25063424.0,776908800.0,2941136896.0
1497327373.610,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25063424.0,776908800.0,2941136896.0
1497327374.610,98.0,2.0,0.0,0.0,0.0,0.0,205328384.0,25071616.0,776908800.0,2941009920.0
1497327375.610,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25071616.0,776908800.0,2940882944.0
1497327376.617,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25071616.0,776908800.0,2940882944.0
1497327377.610,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25071616.0,776908800.0,2940755968.0
1497327378.610,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25071616.0,776908800.0,2940755968.0
1497327379.611,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25071616.0,776908800.0,2940628992.0
1497327380.611,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25079808.0,776908800.0,2940628992.0
1497327381.610,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25079808.0,776908800.0,2940502016.0
1497327382.617,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25079808.0,776908800.0,2940502016.0
1497327383.617,98.039,1.961,0.0,0.0,0.0,0.0,205955072.0,25079808.0,776908800.0,2940375040.0
1497327384.610,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25079808.0,776908800.0,2940375040.0
1497327385.610,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25088000.0,776900608.0,2940248064.0
1497327386.610,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25088000.0,776908800.0,2940121088.0
1497327387.610,98.0,2.0,0.0,0.0,0.0,0.0,206200832.0,25088000.0,776908800.0,2940121088.0
1497327388.610,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25088000.0,776908800.0,2939994112.0
1497327389.610,98.0,2.0,0.0,0.0,0.0,0.0,206327808.0,25088000.0,776908800.0,2939994112.0
1497327390.610,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25088000.0,776908800.0,2939867136.0
1497327391.610,98.0,2.0,0.0,0.0,0.0,0.0,206446592.0,25096192.0,776908800.0,2939867136.0
1497327392.614,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25096192.0,776908800.0,2939740160.0
1497327393.610,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25096192.0,776908800.0,2939740160.0
1497327394.612,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25096192.0,776908800.0,2939613184.0
1497327395.612,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25096192.0,776908800.0,2939613184.0
1497327396.610,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25104384.0,776900608.0,2939486208.0
1497327397.614,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25104384.0,776908800.0,2939359232.0
1497327398.610,98.039,1.961,0.0,0.0,0.0,0.0,206946304.0,25104384.0,776908800.0,2939359232.0
1497327399.610,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25104384.0,776912896.0,2939232256.0
1497327400.612,98.0,2.0,0.0,0.0,0.0,0.0,207069184.0,25104384.0,776912896.0,2939232256.0
1497327401.610,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25104384.0,776912896.0,2939105280.0
1497327402.610,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25112576.0,776912896.0,2939105280.0
1497327403.618,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25112576.0,776912896.0,2938978304.0
1497327404.610,97.959,2.041,0.0,0.0,0.0,0.0,207314944.0,25112576.0,776912896.0,2938978304.0
1497327405.611,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25112576.0,776912896.0,2938851328.0
1497327406.612,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25112576.0,776912896.0,2938851328.0
1497327407.610,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25120768.0,776904704.0,2938724352.0
1497327408.610,97.959,2.041,0.0,0.0,0.0,0.0,207687680.0,25120768.0,776912896.0,2938597376.0
1497327409.610,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25120768.0,776912896.0,2938597376.0
1497327410.610,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25120768.0,776912896.0,2938470400.0
1497327411.615,98.039,1.961,0.0,0.0,0.0,0.0,207814656.0,25120768.0,776912896.0,2938470400.0
1497327412.610,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25120768.0,776912896.0,2938343424.0
1497327413.610,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25128960.0,776912896.0,2938343424.0
1497327414.610,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25128960.0,776916992.0,2938216448.0
1497327415.610,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25128960.0,776916992.0,2938216448.0
1497327416.614,98.0,2.0,0.0,0.0,0.0,0.0,208183296.0,25128960.0,776916992.0,2938089472.0
1497327417.615,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25128960.0,776916992.0,2937962496.0
1497327418.611,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25137152.0,776916992.0,2937962496.0
1497327419.610,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25137152.0,776916992.0,2937835520.0
1497327420.610,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25137152.0,776916992.0,2937835520.0
1497327421.610,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25137152.0,776916992.0,2937708544.0
1497327422.618,98.0,2.0,0.0,0.0,0.0,0.0,208556032.0,25137152.0,776916992.0,2937708544.0
1497327423.615,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25145344.0,776916992.0,2937581568.0
1497327424.611,98.0,2.0,0.0,0.0,0.0,0.0,208674816.0,25145344.0,776916992.0,2937581568.0
1497327425.610,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25145344.0,776916992.0,2937454592.0
1497327426.610,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25145344.0,776916992.0,2937454592.0
1497327427.621,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25145344.0,776916992.0,2937327616.0
1497327428.610,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25153536.0,776916992.0,2937200640.0
1497327429.610,98.0,2.0,0.0,0.0,0.0,0.0,209047552.0,25153536.0,776916992.0,2937200640.0
1497327430.610,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25153536.0,776916992.0,2937073664.0
1497327431.616,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25153536.0,776916992.0,2937073664.0
1497327432.610,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25153536.0,776916992.0,2936946688.0
1497327433.622,98.0,2.0,0.0,0.0,0.0,0.0,209301504.0,25161728.0,776908800.0,2936946688.0
1497327434.610,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25161728.0,776916992.0,2936819712.0
1497327435.611,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25161728.0,776916992.0,2936819712.0
1497327436.611,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25161728.0,776916992.0,2936692736.0
1497327437.610,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25161728.0,776916992.0,2936692736.0
1497327438.610,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25161728.0,776916992.0,2936565760.0
1497327439.610,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25169920.0,776908800.0,2936438784.0
1497327440.610,98.0,2.0,0.0,0.0,0.0,0.0,209793024.0,25169920.0,776916992.0,2936438784.0
1497327441.610,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25169920.0,776916992.0,2936311808.0
1497327442.610,98.039,1.961,0.0,0.0,0.0,0.0,209920000.0,25169920.0,776916992.0,2936311808.0
1497327443.610,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25169920.0,776916992.0,2936184832.0
1497327444.612,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25169920.0,776916992.0,2936184832.0
1497327445.617,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25178112.0,776916992.0,2936057856.0
1497327446.610,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25178112.0,776916992.0,2936057856.0
1497327447.611,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25178112.0,776916992.0,2935930880.0
1497327448.610,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25178112.0,776916992.0,2935930880.0
1497327449.610,98.0,2.0,0.0,0.0,0.0,0.0,210419712.0,25178112.0,776916992.0,2935803904.0
1497327450.616,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25186304.0,776908800.0,2935676928.0
1497327451.617,98.039,1.961,0.0,0.0,0.0,0.0,210538496.0,25186304.0,776916992.0,2935676928.0
1497327452.617,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25186304.0,776916992.0,2935549952.0
1497327453.614,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25186304.0,776916992.0,2935549952.0
1497327454.615,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25186304.0,776916992.0,2935422976.0
1497327455.612,97.959,2.041,0.0,0.0,0.0,0.0,210792448.0,25186304.0,776916992.0,2935422976.0
1497327456.610,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25194496.0,776916992.0,2935296000.0
1497327457.613,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25194496.0,776916992.0,2935296000.0
1497327458.609,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25194496.0,776916992.0,2935169024.0
1497327459.618,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25194496.0,776916992.0,2935169024.0
1497327460.611,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25194496.0,776921088.0,2935042048.0
1497327461.616,98.039,1.961,0.0,0.0,0.0,0.0,211288064.0,25194496.0,776921088.0,2934915072.0
1497327462.610,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25202688.0,776921088.0,2934915072.0
1497327463.617,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25202688.0,776921088.0,2934788096.0
1497327464.618,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25202688.0,776921088.0,2934788096.0
1497327465.610,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25202688.0,776921088.0,2934661120.0
1497327466.615,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25202688.0,776921088.0,2934661120.0
1497327467.610,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25210880.0,776912896.0,2934534144.0
1497327468.612,97.959,2.041,0.0,0.0,0.0,0.0,211652608.0,25210880.0,776921088.0,2934534144.0
1497327469.617,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25210880.0,776925184.0,2934407168.0
1497327470.622,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25210880.0,776925184.0,2934407168.0
1497327471.610,97.959,2.041,0.0,0.0,0.0,0.0,211902464.0,25210880.0,776925184.0,2934280192.0
1497327472.611,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25210880.0,776925184.0,2934153216.0
1497327473.610,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25219072.0,776925184.0,2934153216.0
1497327474.616,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25219072.0,776925184.0,2934026240.0
1497327475.610,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25219072.0,776925184.0,2934026240.0
1497327476.610,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25219072.0,776925184.0,2933899264.0
1497327477.610,97.959,2.041,0.0,0.0,0.0,0.0,212275200.0,25219072.0,776925184.0,2933899264.0
1497327478.610,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25227264.0,776921088.0,2933772288.0
1497327479.610,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25227264.0,776925184.0,2933772288.0
1497327480.610,98.0,2.0,0.0,0.0,0.0,0.0,212520960.0,25227264.0,776925184.0,2933645312.0
1497327481.610,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25227264.0,776925184.0,2933645312.0
1497327482.614,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25227264.0,776925184.0,2933518336.0
1497327483.614,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25227264.0,776925184.0,2933391360.0
1497327484.610,98.0,2.0,0.0,0.0,0.0,0.0,212766720.0,25235456.0,776925184.0,2933391360.0
1497327485.611,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25235456.0,776925184.0,2933264384.0
1497327486.611,97.917,2.083,0.0,0.0,0.0,0.0,212893696.0,25235456.0,776925184.0,2933264384.0
1497327487.610,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25235456.0,776925184.0,2933137408.0
1497327488.617,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25235456.0,776925184.0,2933137408.0
1497327489.617,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25243648.0,776925184.0,2933010432.0
1497327490.610,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25243648.0,776925184.0,2933010432.0
1497327491.610,98.0,2.0,0.0,0.0,0.0,0.0,213266432.0,25243648.0,776925184.0,2932883456.0
1497327492.611,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25243648.0,776925184.0,2932883456.0
1497327493.611,98.0,2.0,0.0,0.0,0.0,0.0,213393408.0,25243648.0,776925184.0,2932756480.0
1497327494.610,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25255936.0,776912896.0,2932629504.0
1497327495.612,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25255936.0,776925184.0,2932629504.0
1497327496.610,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,25255936.0,776925184.0,2932502528.0
1497327497.610,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,25255936.0,776925184.0,2932502528.0
1497327498.614,98.0,2.0,0.0,0.0,0.0,0.0,213762048.0,25255936.0,776925184.0,2932375552.0
1497327499.611,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25255936.0,776925184.0,2932375552.0
1497327500.612,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25264128.0,776925184.0,2932248576.0
1497327501.610,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25264128.0,776925184.0,2932248576.0
1497327502.617,98.039,1.961,0.0,0.0,0.0,0.0,214007808.0,25264128.0,776925184.0,2932121600.0
1497327503.610,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,25264128.0,776925184.0,2931994624.0
1497327504.610,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,25264128.0,776925184.0,2931994624.0
1497327505.611,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25272320.0,776921088.0,2931867648.0
1497327506.612,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25272320.0,776929280.0,2931867648.0
1497327507.610,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25272320.0,776929280.0,2931740672.0
1497327508.613,98.0,2.0,0.0,0.0,0.0,0.0,214376448.0,25272320.0,776929280.0,2931740672.0
1497327509.610,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25272320.0,776929280.0,2931613696.0
1497327510.619,98.0,2.0,0.0,0.0,0.0,0.0,214503424.0,25272320.0,776929280.0,2931613696.0
1497327511.619,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25280512.0,776929280.0,2931486720.0
1497327512.610,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25280512.0,776929280.0,2931486720.0
1497327513.617,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,25280512.0,776929280.0,2931359744.0
1497327514.610,98.0,2.0,0.0,0.0,0.0,0.0,214876160.0,25280512.0,776929280.0,2931232768.0
1497327515.610,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25280512.0,776929280.0,2931232768.0
1497327516.618,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25288704.0,776921088.0,2931105792.0
1497327517.610,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25288704.0,776929280.0,2931105792.0
1497327518.610,98.0,2.0,0.0,0.0,0.0,0.0,215121920.0,25288704.0,776929280.0,2930978816.0
1497327519.610,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25288704.0,776929280.0,2930978816.0
1497327520.610,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,25288704.0,776929280.0,2930851840.0
1497327521.610,97.959,2.041,0.0,0.0,0.0,0.0,215248896.0,25288704.0,776929280.0,2930851840.0
1497327522.610,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25296896.0,776921088.0,2930724864.0
1497327523.612,98.039,1.961,0.0,0.0,0.0,0.0,215367680.0,25296896.0,776929280.0,2930724864.0
1497327524.610,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25296896.0,776929280.0,2930597888.0
1497327525.610,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25296896.0,776929280.0,2930470912.0
1497327526.610,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25296896.0,776929280.0,2930470912.0
1497327527.615,98.039,1.961,0.0,0.0,0.0,0.0,215748608.0,25296896.0,776929280.0,2930343936.0
1497327528.610,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25305088.0,776929280.0,2930343936.0
1497327529.616,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25305088.0,776929280.0,2930216960.0
1497327530.616,98.0,2.0,0.0,0.0,0.0,0.0,215867392.0,25305088.0,776929280.0,2930216960.0
1497327531.613,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25305088.0,776929280.0,2930089984.0
1497327532.614,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25305088.0,776929280.0,2930089984.0
1497327533.614,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25313280.0,776929280.0,2929963008.0
1497327534.611,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25313280.0,776929280.0,2929963008.0
1497327535.610,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,25313280.0,776929280.0,2929836032.0
1497327536.620,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25313280.0,776929280.0,2929709056.0
1497327537.610,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25313280.0,776929280.0,2929709056.0
1497327538.617,97.917,2.083,0.0,0.0,0.0,0.0,216489984.0,25313280.0,776933376.0,2929582080.0
1497327539.618,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25321472.0,776933376.0,2929582080.0
1497327540.615,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25321472.0,776933376.0,2929455104.0
1497327541.615,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25321472.0,776933376.0,2929455104.0
1497327542.612,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,25321472.0,776933376.0,2929328128.0
1497327543.610,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,25321472.0,776933376.0,2929328128.0
1497327544.609,98.0,2.0,0.0,0.0,0.0,0.0,216862720.0,25329664.0,776925184.0,2929201152.0
1497327545.614,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,25329664.0,776933376.0,2929201152.0
1497327546.619,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,25329664.0,776933376.0,2929074176.0
1497327547.610,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,25329664.0,776933376.0,2928947200.0
1497327548.612,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,25329664.0,776933376.0,2928947200.0
1497327549.610,98.0,2.0,0.0,0.0,0.0,0.0,217235456.0,25329664.0,776933376.0,2928820224.0
1497327550.618,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25337856.0,776933376.0,2928820224.0
1497327551.610,98.039,1.961,0.0,0.0,0.0,0.0,217350144.0,25337856.0,776937472.0,2928693248.0
1497327552.611,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,25337856.0,776937472.0,2928693248.0
1497327553.610,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,25337856.0,776937472.0,2928566272.0
1497327554.610,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,25337856.0,776937472.0,2928566272.0
1497327555.610,98.039,1.961,0.0,0.0,0.0,0.0,217595904.0,25346048.0,776937472.0,2928439296.0
1497327556.610,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,25346048.0,776937472.0,2928312320.0
1497327557.618,98.0,2.0,0.0,0.0,0.0,0.0,217722880.0,25346048.0,776937472.0,2928312320.0
1497327558.610,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,25346048.0,776937472.0,2928185344.0
1497327559.610,97.959,2.041,0.0,0.0,0.0,0.0,217849856.0,25346048.0,776937472.0,2928185344.0
1497327560.610,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,25346048.0,776937472.0,2928058368.0
1497327561.610,97.959,2.041,0.0,0.0,0.0,0.0,217968640.0,25354240.0,776937472.0,2928058368.0
1497327562.610,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,25354240.0,776937472.0,2927931392.0
1497327563.622,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,25354240.0,776937472.0,2927931392.0
1497327564.610,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,25354240.0,776937472.0,2927804416.0
1497327565.610,98.039,1.961,0.0,0.0,0.0,0.0,218222592.0,25354240.0,776937472.0,2927804416.0
1497327566.610,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,25362432.0,776929280.0,2927677440.0
1497327567.612,98.0,2.0,0.0,0.0,0.0,0.0,218341376.0,25362432.0,776937472.0,2927677440.0
1497327568.617,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,25362432.0,776937472.0,2927550464.0
1497327569.610,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,25362432.0,776937472.0,2927423488.0
1497327570.610,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,25362432.0,776937472.0,2927423488.0
1497327571.615,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,25362432.0,776937472.0,2927296512.0
1497327572.610,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,25370624.0,776937472.0,2927296512.0
1497327573.613,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,25370624.0,776937472.0,2927169536.0
1497327574.610,97.959,2.041,0.0,0.0,0.0,0.0,218841088.0,25370624.0,776937472.0,2927169536.0
1497327575.614,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,25370624.0,776937472.0,2927042560.0
1497327576.610,97.959,2.041,0.0,0.0,0.0,0.0,218968064.0,25370624.0,776937472.0,2927042560.0
1497327577.610,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,25378816.0,776929280.0,2926915584.0
1497327578.610,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,25378816.0,776937472.0,2926915584.0
1497327579.617,98.039,1.961,0.0,0.0,0.0,0.0,219213824.0,25378816.0,776937472.0,2926788608.0
1497327580.613,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,25378816.0,776937472.0,2926661632.0
1497327581.614,98.039,1.961,0.0,0.0,0.0,0.0,219340800.0,25378816.0,776937472.0,2926661632.0
1497327582.611,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,25378816.0,776937472.0,2926534656.0
1497327583.610,100.0,0.0,0.0,0.0,0.0,0.0,219459584.0,25387008.0,776937472.0,2926534656.0
1497327584.616,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,25387008.0,776937472.0,2926407680.0
1497327585.610,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,25387008.0,776937472.0,2926407680.0
1497327586.617,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,25387008.0,776937472.0,2926280704.0
1497327587.610,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,25387008.0,776937472.0,2926280704.0
1497327588.610,97.959,2.041,0.0,0.0,0.0,0.0,219832320.0,25395200.0,776937472.0,2926153728.0
