"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-253",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 04:37:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497328648.653,90.709,1.261,2.457,5.508,0.0,0.065,155525120.0,27021312.0,777998336.0,2987773952.0
1497328649.661,96.078,3.922,0.0,0.0,0.0,0.0,196816896.0,27021312.0,777973760.0,2946506752.0
1497328650.658,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,27021312.0,777973760.0,2946379776.0
1497328651.658,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,27033600.0,777973760.0,2946379776.0
1497328652.654,97.959,2.041,0.0,0.0,0.0,0.0,197058560.0,27033600.0,777973760.0,2946252800.0
1497328653.659,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,27033600.0,777973760.0,2946125824.0
1497328654.656,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,27033600.0,777973760.0,2946125824.0
1497328655.654,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,27033600.0,777973760.0,2945998848.0
1497328656.654,98.0,2.0,0.0,0.0,0.0,0.0,197312512.0,27041792.0,777965568.0,2945998848.0
1497328657.654,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,27041792.0,777973760.0,2945871872.0
1497328658.654,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,27041792.0,777973760.0,2945871872.0
1497328659.659,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,27041792.0,777973760.0,2945744896.0
1497328660.656,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,27041792.0,777973760.0,2945744896.0
1497328661.661,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,27041792.0,777973760.0,2945617920.0
1497328662.657,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,27049984.0,777973760.0,2945617920.0
1497328663.654,98.0,2.0,0.0,0.0,0.0,0.0,197804032.0,27049984.0,777973760.0,2945490944.0
1497328664.666,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,27049984.0,777973760.0,2945363968.0
1497328665.659,98.0,2.0,0.0,0.0,0.0,0.0,197931008.0,27049984.0,777973760.0,2945363968.0
1497328666.654,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,27049984.0,777973760.0,2945236992.0
1497328667.654,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,27058176.0,777973760.0,2945236992.0
1497328668.661,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,27058176.0,777973760.0,2945110016.0
1497328669.661,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,27058176.0,777973760.0,2945110016.0
1497328670.654,97.959,2.041,0.0,0.0,0.0,0.0,198303744.0,27058176.0,777973760.0,2944983040.0
1497328671.659,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,27058176.0,777973760.0,2944983040.0
1497328672.655,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,27058176.0,777973760.0,2944856064.0
1497328673.656,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,27066368.0,777973760.0,2944729088.0
1497328674.654,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,27066368.0,777973760.0,2944729088.0
1497328675.654,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,27066368.0,777973760.0,2944602112.0
1497328676.654,97.959,2.041,0.0,0.0,0.0,0.0,198676480.0,27066368.0,777973760.0,2944602112.0
1497328677.654,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,27066368.0,777973760.0,2944475136.0
1497328678.659,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,27074560.0,777973760.0,2944475136.0
1497328679.655,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,27074560.0,777973760.0,2944348160.0
1497328680.660,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,27074560.0,777973760.0,2944348160.0
1497328681.654,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,27074560.0,777973760.0,2944221184.0
1497328682.654,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,27074560.0,777973760.0,2944221184.0
1497328683.654,98.0,2.0,0.0,0.0,0.0,0.0,199176192.0,27074560.0,777973760.0,2944094208.0
1497328684.654,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,27082752.0,777969664.0,2943967232.0
1497328685.654,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,27082752.0,777973760.0,2943967232.0
1497328686.660,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,27082752.0,777973760.0,2943840256.0
1497328687.657,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,27082752.0,777973760.0,2943840256.0
1497328688.658,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,27082752.0,777973760.0,2943713280.0
1497328689.654,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,27082752.0,777973760.0,2943713280.0
1497328690.655,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,27090944.0,777977856.0,2943586304.0
1497328691.656,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,27090944.0,777977856.0,2943586304.0
1497328692.654,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,27090944.0,777977856.0,2943459328.0
1497328693.654,98.039,1.961,0.0,0.0,0.0,0.0,199790592.0,27090944.0,777977856.0,2943459328.0
1497328694.654,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,27090944.0,777977856.0,2943332352.0
1497328695.654,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,27099136.0,777977856.0,2943205376.0
1497328696.654,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,27099136.0,777977856.0,2943205376.0
1497328697.659,98.0,2.0,0.0,0.0,0.0,0.0,200163328.0,27099136.0,777977856.0,2943078400.0
1497328698.655,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,27099136.0,777977856.0,2943078400.0
1497328699.654,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,27099136.0,777977856.0,2942951424.0
1497328700.657,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,27099136.0,777977856.0,2942951424.0
1497328701.654,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,27107328.0,777981952.0,2942824448.0
1497328702.666,98.0,2.0,0.0,0.0,0.0,0.0,200404992.0,27107328.0,777981952.0,2942824448.0
1497328703.654,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,27107328.0,777981952.0,2942697472.0
1497328704.654,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,27107328.0,777981952.0,2942570496.0
1497328705.654,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,27107328.0,777981952.0,2942570496.0
1497328706.654,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,27115520.0,777981952.0,2942443520.0
1497328707.657,98.0,2.0,0.0,0.0,0.0,0.0,200777728.0,27115520.0,777981952.0,2942443520.0
1497328708.657,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,27115520.0,777981952.0,2942316544.0
1497328709.662,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,27115520.0,777981952.0,2942316544.0
1497328710.654,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,27115520.0,777981952.0,2942189568.0
1497328711.654,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,27115520.0,777981952.0,2942189568.0
1497328712.654,98.0,2.0,0.0,0.0,0.0,0.0,201150464.0,27123712.0,777981952.0,2942062592.0
1497328713.654,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,27123712.0,777981952.0,2942062592.0
1497328714.660,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,27123712.0,777981952.0,2941935616.0
1497328715.654,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,27123712.0,777981952.0,2941808640.0
1497328716.654,98.0,2.0,0.0,0.0,0.0,0.0,201404416.0,27123712.0,777981952.0,2941808640.0
1497328717.654,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,27131904.0,777973760.0,2941681664.0
1497328718.654,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,27131904.0,777981952.0,2941681664.0
1497328719.659,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,27131904.0,777981952.0,2941554688.0
1497328720.663,98.0,2.0,0.0,0.0,0.0,0.0,201650176.0,27131904.0,777981952.0,2941554688.0
1497328721.654,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,27131904.0,777981952.0,2941427712.0
1497328722.656,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,27131904.0,777981952.0,2941427712.0
1497328723.654,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,27140096.0,777981952.0,2941300736.0
1497328724.658,97.917,2.083,0.0,0.0,0.0,0.0,201895936.0,27140096.0,777981952.0,2941300736.0
1497328725.659,98.0,2.0,0.0,0.0,0.0,0.0,202022912.0,27140096.0,777981952.0,2941173760.0
1497328726.654,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,27140096.0,777981952.0,2941046784.0
1497328727.654,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,27140096.0,777981952.0,2941046784.0
1497328728.654,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,27148288.0,777973760.0,2940919808.0
1497328729.654,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,27148288.0,777981952.0,2940919808.0
1497328730.654,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,27148288.0,777981952.0,2940792832.0
1497328731.655,98.0,2.0,0.0,0.0,0.0,0.0,202395648.0,27148288.0,777981952.0,2940792832.0
1497328732.660,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,27148288.0,777981952.0,2940665856.0
1497328733.660,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,27148288.0,777981952.0,2940665856.0
1497328734.656,97.959,2.041,0.0,0.0,0.0,0.0,202641408.0,27156480.0,777981952.0,2940538880.0
1497328735.654,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,27156480.0,777981952.0,2940538880.0
1497328736.657,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,27156480.0,777986048.0,2940411904.0
1497328737.663,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,27156480.0,777986048.0,2940284928.0
1497328738.655,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,27156480.0,777986048.0,2940284928.0
1497328739.654,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,27164672.0,777977856.0,2940157952.0
1497328740.664,98.039,1.961,0.0,0.0,0.0,0.0,203010048.0,27164672.0,777986048.0,2940157952.0
1497328741.656,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,27164672.0,777986048.0,2940030976.0
1497328742.657,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,27164672.0,777986048.0,2940030976.0
1497328743.662,98.0,2.0,0.0,0.0,0.0,0.0,203264000.0,27164672.0,777986048.0,2939904000.0
1497328744.658,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,27164672.0,777986048.0,2939904000.0
1497328745.655,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,27172864.0,777986048.0,2939777024.0
1497328746.654,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,27172864.0,777986048.0,2939650048.0
1497328747.654,98.0,2.0,0.0,0.0,0.0,0.0,203509760.0,27172864.0,777986048.0,2939650048.0
1497328748.654,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,27172864.0,777986048.0,2939523072.0
1497328749.654,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,27172864.0,777986048.0,2939523072.0
1497328750.654,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,27181056.0,777986048.0,2939396096.0
1497328751.659,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,27181056.0,777986048.0,2939396096.0
1497328752.660,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,27181056.0,777986048.0,2939269120.0
1497328753.654,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,27181056.0,777986048.0,2939269120.0
1497328754.662,98.0,2.0,0.0,0.0,0.0,0.0,204009472.0,27181056.0,777986048.0,2939142144.0
1497328755.658,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,27181056.0,777986048.0,2939142144.0
1497328756.654,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,27189248.0,777977856.0,2939015168.0
1497328757.654,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,27189248.0,777986048.0,2938888192.0
1497328758.654,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,27189248.0,777986048.0,2938888192.0
1497328759.654,98.0,2.0,0.0,0.0,0.0,0.0,204382208.0,27189248.0,777986048.0,2938761216.0
1497328760.658,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,27189248.0,777986048.0,2938761216.0
1497328761.654,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,27189248.0,777986048.0,2938634240.0
1497328762.654,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,27197440.0,777977856.0,2938634240.0
1497328763.654,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,27197440.0,777986048.0,2938507264.0
1497328764.665,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,27197440.0,777986048.0,2938507264.0
1497328765.654,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,27197440.0,777986048.0,2938380288.0
1497328766.658,97.959,2.041,0.0,0.0,0.0,0.0,204754944.0,27197440.0,777986048.0,2938380288.0
1497328767.654,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,27197440.0,777986048.0,2938253312.0
1497328768.660,98.039,1.961,0.0,0.0,0.0,0.0,205000704.0,27205632.0,777986048.0,2938126336.0
1497328769.657,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,27205632.0,777986048.0,2938126336.0
1497328770.653,98.0,2.0,0.0,0.0,0.0,0.0,205123584.0,27205632.0,777990144.0,2937999360.0
1497328771.658,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,27205632.0,777990144.0,2937999360.0
1497328772.654,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,27205632.0,777990144.0,2937872384.0
1497328773.664,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,27213824.0,777990144.0,2937872384.0
1497328774.661,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,27213824.0,777990144.0,2937745408.0
1497328775.661,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,27213824.0,777990144.0,2937745408.0
1497328776.654,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,27213824.0,777990144.0,2936946688.0
1497328777.662,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,27213824.0,777990144.0,2936967168.0
1497328778.671,98.077,1.923,0.0,0.0,0.0,0.0,206147584.0,27222016.0,777981952.0,2936967168.0
1497328779.659,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,27222016.0,777990144.0,2936967168.0
1497328780.656,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,27222016.0,777990144.0,2936967168.0
1497328781.654,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,27222016.0,777990144.0,2936967168.0
1497328782.657,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,27222016.0,777994240.0,2936967168.0
1497328783.654,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,27222016.0,777994240.0,2936967168.0
1497328784.654,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,27230208.0,777986048.0,2936967168.0
1497328785.654,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,27230208.0,777994240.0,2936967168.0
1497328786.654,97.959,2.041,0.0,0.0,0.0,0.0,206254080.0,27230208.0,777994240.0,2936840192.0
1497328787.656,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,27230208.0,777994240.0,2936840192.0
1497328788.657,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,27230208.0,777994240.0,2936713216.0
1497328789.657,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,27230208.0,777994240.0,2936713216.0
1497328790.654,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,27238400.0,777994240.0,2936586240.0
1497328791.655,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,27238400.0,777994240.0,2936586240.0
1497328792.654,98.0,2.0,0.0,0.0,0.0,0.0,206626816.0,27238400.0,777994240.0,2936459264.0
1497328793.660,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,27238400.0,777994240.0,2936459264.0
1497328794.654,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,27238400.0,777994240.0,2936332288.0
1497328795.662,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,27246592.0,777994240.0,2936332288.0
1497328796.659,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,27246592.0,777994240.0,2936205312.0
1497328797.656,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,27246592.0,777994240.0,2936205312.0
1497328798.654,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,27246592.0,777994240.0,2936078336.0
1497328799.654,98.0,2.0,0.0,0.0,0.0,0.0,207126528.0,27246592.0,777994240.0,2935951360.0
1497328800.654,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,27246592.0,777994240.0,2935951360.0
1497328801.654,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,27254784.0,777990144.0,2935824384.0
1497328802.654,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,27254784.0,777994240.0,2935824384.0
1497328803.654,98.039,1.961,0.0,0.0,0.0,0.0,207372288.0,27254784.0,777994240.0,2935697408.0
1497328804.656,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,27254784.0,777994240.0,2935697408.0
1497328805.659,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,27254784.0,777994240.0,2935570432.0
1497328806.660,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,27254784.0,777994240.0,2935570432.0
1497328807.661,98.039,1.961,0.0,0.0,0.0,0.0,207626240.0,27262976.0,777986048.0,2935443456.0
1497328808.656,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,27262976.0,777994240.0,2935443456.0
1497328809.654,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,27262976.0,777994240.0,2935316480.0
1497328810.654,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,27262976.0,777994240.0,2935189504.0
1497328811.654,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,27262976.0,777994240.0,2935189504.0
1497328812.657,98.039,1.961,0.0,0.0,0.0,0.0,207998976.0,27262976.0,777994240.0,2935062528.0
1497328813.657,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,27271168.0,777994240.0,2935062528.0
1497328814.661,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,27271168.0,777994240.0,2934935552.0
1497328815.658,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,27271168.0,777994240.0,2934935552.0
1497328816.659,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,27271168.0,777994240.0,2934808576.0
1497328817.654,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,27271168.0,777994240.0,2934808576.0
1497328818.654,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,27271168.0,777994240.0,2934681600.0
1497328819.654,98.0,2.0,0.0,0.0,0.0,0.0,208490496.0,27279360.0,777994240.0,2934554624.0
1497328820.661,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,27279360.0,777994240.0,2934554624.0
1497328821.661,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,27279360.0,777994240.0,2934427648.0
1497328822.654,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,27279360.0,777994240.0,2934427648.0
1497328823.662,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,27279360.0,777994240.0,2934300672.0
1497328824.654,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,27279360.0,777994240.0,2934300672.0
1497328825.659,97.959,2.041,0.0,0.0,0.0,0.0,208863232.0,27287552.0,777994240.0,2934173696.0
1497328826.656,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,27287552.0,777994240.0,2934173696.0
1497328827.654,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,27287552.0,777994240.0,2934046720.0
1497328828.654,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,27287552.0,777998336.0,2934046720.0
1497328829.661,98.039,1.961,0.0,0.0,0.0,0.0,209113088.0,27287552.0,777998336.0,2933919744.0
1497328830.662,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,27295744.0,777998336.0,2933792768.0
1497328831.654,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,27295744.0,777998336.0,2933792768.0
1497328832.654,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,27295744.0,777998336.0,2933665792.0
1497328833.660,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,27295744.0,777998336.0,2933665792.0
1497328834.654,98.077,1.923,0.0,0.0,0.0,0.0,209485824.0,27295744.0,777998336.0,2933538816.0
1497328835.657,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,27303936.0,777998336.0,2933538816.0
1497328836.654,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,27303936.0,777998336.0,2933411840.0
1497328837.654,98.0,2.0,0.0,0.0,0.0,0.0,209604608.0,27303936.0,777998336.0,2933411840.0
1497328838.654,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,27303936.0,777998336.0,2933284864.0
1497328839.654,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,27303936.0,778002432.0,2933284864.0
1497328840.658,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,27303936.0,778002432.0,2933157888.0
1497328841.659,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,27312128.0,778002432.0,2933030912.0
1497328842.654,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,27312128.0,778002432.0,2933030912.0
1497328843.654,98.0,2.0,0.0,0.0,0.0,0.0,210100224.0,27312128.0,778002432.0,2932903936.0
1497328844.665,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,27312128.0,778002432.0,2932903936.0
1497328845.654,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,27312128.0,778002432.0,2932776960.0
1497328846.654,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,27320320.0,777994240.0,2932776960.0
1497328847.663,97.959,2.041,0.0,0.0,0.0,0.0,210345984.0,27320320.0,778002432.0,2932649984.0
1497328848.659,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27320320.0,778002432.0,2932649984.0
1497328849.660,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27320320.0,778002432.0,2932523008.0
1497328850.661,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27320320.0,778002432.0,2932523008.0
1497328851.657,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,27320320.0,778002432.0,2932396032.0
1497328852.654,98.0,2.0,0.0,0.0,0.0,0.0,210718720.0,27328512.0,778002432.0,2932269056.0
1497328853.659,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,27328512.0,778002432.0,2932269056.0
1497328854.654,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,27328512.0,778002432.0,2932142080.0
1497328855.660,98.039,1.961,0.0,0.0,0.0,0.0,210845696.0,27328512.0,778002432.0,2932142080.0
1497328856.660,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,27328512.0,778002432.0,2932015104.0
1497328857.661,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,27336704.0,778002432.0,2932015104.0
1497328858.661,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,27336704.0,778002432.0,2931888128.0
1497328859.658,97.959,2.041,0.0,0.0,0.0,0.0,211091456.0,27336704.0,778002432.0,2931888128.0
1497328860.654,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27336704.0,778002432.0,2931761152.0
1497328861.656,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27336704.0,778002432.0,2931761152.0
1497328862.656,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,27344896.0,778002432.0,2931634176.0
1497328863.654,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27344896.0,778002432.0,2931507200.0
1497328864.654,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27344896.0,778002432.0,2931507200.0
1497328865.654,98.0,2.0,0.0,0.0,0.0,0.0,211591168.0,27344896.0,778002432.0,2931380224.0
1497328866.654,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,27344896.0,778002432.0,2931380224.0
1497328867.654,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,27344896.0,778002432.0,2931253248.0
1497328868.654,98.0,2.0,0.0,0.0,0.0,0.0,211709952.0,27353088.0,778002432.0,2931253248.0
1497328869.661,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,27353088.0,778002432.0,2931126272.0
1497328870.658,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,27353088.0,778002432.0,2931126272.0
1497328871.654,98.0,2.0,0.0,0.0,0.0,0.0,211963904.0,27353088.0,778002432.0,2930999296.0
1497328872.655,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,27353088.0,778002432.0,2930999296.0
1497328873.654,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,27353088.0,778002432.0,2930872320.0
1497328874.654,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27361280.0,778006528.0,2930745344.0
1497328875.661,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27361280.0,778006528.0,2930745344.0
1497328876.658,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27361280.0,778006528.0,2930618368.0
1497328877.655,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27361280.0,778006528.0,2930618368.0
1497328878.659,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,27361280.0,778006528.0,2930491392.0
1497328879.660,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,27369472.0,778006528.0,2930491392.0
1497328880.657,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27369472.0,778006528.0,2930364416.0
1497328881.666,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27369472.0,778006528.0,2930364416.0
1497328882.662,98.0,2.0,0.0,0.0,0.0,0.0,212705280.0,27369472.0,778006528.0,2930237440.0
1497328883.654,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,27369472.0,778006528.0,2930110464.0
1497328884.654,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,27377664.0,778006528.0,2930110464.0
1497328885.660,98.039,1.961,0.0,0.0,0.0,0.0,212951040.0,27377664.0,778006528.0,2929983488.0
1497328886.654,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27377664.0,778006528.0,2929983488.0
1497328887.662,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27377664.0,778006528.0,2929856512.0
1497328888.654,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27377664.0,778006528.0,2929856512.0
1497328889.654,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,27385856.0,777998336.0,2929729536.0
1497328890.656,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,27385856.0,778006528.0,2929729536.0
1497328891.656,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,27385856.0,778006528.0,2929602560.0
1497328892.654,97.959,2.041,0.0,0.0,0.0,0.0,213323776.0,27385856.0,778006528.0,2929602560.0
1497328893.662,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27385856.0,778006528.0,2929475584.0
1497328894.663,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,27385856.0,778006528.0,2929348608.0
1497328895.654,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,27394048.0,778006528.0,2929348608.0
1497328896.656,97.959,2.041,0.0,0.0,0.0,0.0,213696512.0,27394048.0,778006528.0,2929221632.0
1497328897.654,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,27394048.0,778006528.0,2929221632.0
1497328898.657,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,27394048.0,778006528.0,2929094656.0
1497328899.654,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,27394048.0,778006528.0,2929094656.0
1497328900.655,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,27402240.0,777998336.0,2928967680.0
1497328901.654,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,27402240.0,778006528.0,2928967680.0
1497328902.654,98.0,2.0,0.0,0.0,0.0,0.0,214069248.0,27402240.0,778006528.0,2928840704.0
1497328903.658,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,27402240.0,778006528.0,2928713728.0
1497328904.654,98.0,2.0,0.0,0.0,0.0,0.0,214196224.0,27402240.0,778006528.0,2928713728.0
1497328905.659,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,27402240.0,778006528.0,2928586752.0
1497328906.656,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,27410432.0,778006528.0,2928586752.0
1497328907.654,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27410432.0,778006528.0,2928459776.0
1497328908.654,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27410432.0,778006528.0,2928459776.0
1497328909.657,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,27410432.0,778010624.0,2928332800.0
1497328910.654,98.0,2.0,0.0,0.0,0.0,0.0,214564864.0,27410432.0,778010624.0,2928332800.0
1497328911.691,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,27418624.0,778002432.0,2928205824.0
1497328912.654,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,27418624.0,778010624.0,2928205824.0
1497328913.654,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27418624.0,778010624.0,2928078848.0
1497328914.654,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27418624.0,778010624.0,2927951872.0
1497328915.657,97.959,2.041,0.0,0.0,0.0,0.0,214937600.0,27418624.0,778010624.0,2927951872.0
1497328916.654,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,27418624.0,778010624.0,2927824896.0
1497328917.655,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,27426816.0,778002432.0,2927824896.0
1497328918.654,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,27426816.0,778010624.0,2927697920.0
1497328919.654,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,27426816.0,778010624.0,2927697920.0
1497328920.657,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,27426816.0,778014720.0,2927570944.0
1497328921.654,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,27426816.0,778014720.0,2927570944.0
1497328922.654,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,27426816.0,778014720.0,2927443968.0
1497328923.660,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27435008.0,778014720.0,2927316992.0
1497328924.654,97.959,2.041,0.0,0.0,0.0,0.0,215552000.0,27435008.0,778014720.0,2927316992.0
1497328925.657,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27435008.0,778014720.0,2927190016.0
1497328926.666,98.039,1.961,0.0,0.0,0.0,0.0,215678976.0,27435008.0,778014720.0,2927190016.0
1497328927.655,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27435008.0,778014720.0,2927063040.0
1497328928.654,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27443200.0,778006528.0,2927063040.0
1497328929.654,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,27443200.0,778014720.0,2926936064.0
1497328930.654,97.959,2.041,0.0,0.0,0.0,0.0,215924736.0,27443200.0,778014720.0,2926936064.0
1497328931.654,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27443200.0,778014720.0,2926809088.0
1497328932.666,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27443200.0,778014720.0,2926809088.0
1497328933.659,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27443200.0,778014720.0,2926682112.0
1497328934.655,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,27451392.0,778014720.0,2926555136.0
1497328935.654,97.959,2.041,0.0,0.0,0.0,0.0,216297472.0,27451392.0,778014720.0,2926555136.0
1497328936.654,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27451392.0,778014720.0,2926428160.0
1497328937.654,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27451392.0,778014720.0,2926428160.0
1497328938.661,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27451392.0,778014720.0,2926301184.0
1497328939.658,97.959,2.041,0.0,0.0,0.0,0.0,216543232.0,27459584.0,778014720.0,2926301184.0
1497328940.655,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27459584.0,778014720.0,2926174208.0
1497328941.659,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27459584.0,778014720.0,2926174208.0
1497328942.654,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27459584.0,778014720.0,2926047232.0
1497328943.654,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27459584.0,778014720.0,2926047232.0
1497328944.654,97.959,2.041,0.0,0.0,0.0,0.0,216924160.0,27467776.0,778006528.0,2925920256.0
1497328945.654,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27467776.0,778014720.0,2925793280.0
1497328946.654,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27467776.0,778014720.0,2925793280.0
1497328947.654,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,27467776.0,778014720.0,2925666304.0
1497328948.660,98.0,2.0,0.0,0.0,0.0,0.0,217169920.0,27467776.0,778014720.0,2925666304.0
1497328949.660,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,27467776.0,778014720.0,2925539328.0
1497328950.661,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,27475968.0,778014720.0,2925539328.0
1497328951.658,97.959,2.041,0.0,0.0,0.0,0.0,217415680.0,27475968.0,778014720.0,2925412352.0
1497328952.654,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,27475968.0,778014720.0,2925412352.0
1497328953.655,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,27475968.0,778014720.0,2925285376.0
1497328954.654,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,27475968.0,778014720.0,2925285376.0
1497328955.654,97.959,2.041,0.0,0.0,0.0,0.0,217661440.0,27484160.0,778014720.0,2925158400.0
1497328956.654,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,27484160.0,778014720.0,2925031424.0
1497328957.661,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,27484160.0,778014720.0,2925031424.0
1497328958.654,98.0,2.0,0.0,0.0,0.0,0.0,217915392.0,27484160.0,778014720.0,2924904448.0
1497328959.662,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,27484160.0,778014720.0,2924904448.0
1497328960.658,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,27484160.0,778014720.0,2924777472.0
1497328961.655,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,27492352.0,778014720.0,2924777472.0
1497328962.654,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,27492352.0,778014720.0,2924650496.0
1497328963.656,98.0,2.0,0.0,0.0,0.0,0.0,218161152.0,27492352.0,778014720.0,2924650496.0
1497328964.654,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,27492352.0,778014720.0,2924523520.0
1497328965.654,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,27492352.0,778018816.0,2924523520.0
1497328966.662,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27500544.0,778010624.0,2924396544.0
1497328967.659,97.917,2.083,0.0,0.0,0.0,0.0,218529792.0,27500544.0,778018816.0,2924269568.0
1497328968.654,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27500544.0,778018816.0,2924269568.0
1497328969.661,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27500544.0,778018816.0,2924142592.0
1497328970.654,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27500544.0,778018816.0,2924142592.0
1497328971.658,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27500544.0,778018816.0,2924015616.0
1497328972.655,97.959,2.041,0.0,0.0,0.0,0.0,218775552.0,27508736.0,778018816.0,2924015616.0
1497328973.656,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27508736.0,778018816.0,2923888640.0
1497328974.654,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27508736.0,778018816.0,2923888640.0
1497328975.661,98.0,2.0,0.0,0.0,0.0,0.0,219029504.0,27508736.0,778018816.0,2923761664.0
1497328976.654,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27508736.0,778018816.0,2923634688.0
1497328977.659,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27508736.0,778018816.0,2923634688.0
1497328978.656,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,27516928.0,778022912.0,2923507712.0
1497328979.661,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,27516928.0,778022912.0,2923507712.0
1497328980.654,97.959,2.041,0.0,0.0,0.0,0.0,219398144.0,27516928.0,778022912.0,2923380736.0
1497328981.666,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27516928.0,778022912.0,2923380736.0
1497328982.655,97.959,2.041,0.0,0.0,0.0,0.0,219525120.0,27516928.0,778022912.0,2923253760.0
1497328983.654,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,27525120.0,778018816.0,2923253760.0
1497328984.661,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,27525120.0,778022912.0,2923126784.0
1497328985.658,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,27525120.0,778022912.0,2923126784.0
1497328986.654,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27525120.0,778022912.0,2922999808.0
1497328987.655,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,27525120.0,778022912.0,2922872832.0
1497328988.660,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,27525120.0,778022912.0,2922872832.0
1497328989.657,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,27533312.0,778022912.0,2922745856.0
1497328990.661,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,27533312.0,778022912.0,2922745856.0
1497328991.654,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,27533312.0,778022912.0,2922618880.0
1497328992.659,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,27533312.0,778022912.0,2922618880.0
1497328993.660,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,27533312.0,778022912.0,2922491904.0
1497328994.654,97.959,2.041,0.0,0.0,0.0,0.0,220262400.0,27541504.0,778022912.0,2922491904.0
1497328995.654,100.0,0.0,0.0,0.0,0.0,0.0,220389376.0,27541504.0,778022912.0,2922364928.0
1497328996.662,98.0,2.0,0.0,0.0,0.0,0.0,220516352.0,27541504.0,778022912.0,2922237952.0
1497328997.658,100.0,0.0,0.0,0.0,0.0,0.0,220516352.0,27541504.0,778022912.0,2922237952.0
1497328998.654,100.0,0.0,0.0,0.0,0.0,0.0,220643328.0,27541504.0,778022912.0,2922110976.0
1497328999.660,100.0,0.0,0.0,0.0,0.0,0.0,220635136.0,27549696.0,778022912.0,2922110976.0
