"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 07:36:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993774.961,61.201,4.521,33.645,0.622,0.0,0.011,153870336.0,24653824.0,780263424.0,6885642240.0
1496993775.962,0.0,0.250,99.750,0.0,0.0,0.0,179863552.0,24653824.0,780406784.0,6859505664.0
1496993776.962,88.722,11.278,0.0,0.0,0.0,0.0,372776960.0,24666112.0,789405696.0,6657581056.0
1496993777.962,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,24666112.0,789385216.0,6657073152.0
1496993778.962,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,24666112.0,789385216.0,6657073152.0
1496993779.962,100.0,0.0,0.0,0.0,0.0,0.0,373428224.0,24666112.0,789389312.0,6656946176.0
1496993780.962,99.750,0.250,0.0,0.0,0.0,0.0,373555200.0,24666112.0,789389312.0,6656819200.0
1496993781.962,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24666112.0,789389312.0,6656692224.0
1496993782.962,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,24674304.0,789389312.0,6656565248.0
1496993783.962,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,24674304.0,789389312.0,6656565248.0
1496993784.962,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,24674304.0,789389312.0,6656438272.0
1496993785.962,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24674304.0,789389312.0,6656311296.0
1496993786.962,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24674304.0,789389312.0,6656184320.0
1496993787.962,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24682496.0,789389312.0,6656184320.0
1496993788.962,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24682496.0,789389312.0,6656057344.0
1496993789.962,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24682496.0,789389312.0,6655930368.0
1496993790.962,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24682496.0,789389312.0,6655803392.0
1496993791.962,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24682496.0,789389312.0,6655803392.0
1496993792.962,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24690688.0,789389312.0,6655676416.0
1496993793.962,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24690688.0,789389312.0,6655549440.0
1496993794.962,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24690688.0,789389312.0,6655422464.0
1496993795.962,99.750,0.250,0.0,0.0,0.0,0.0,375054336.0,24690688.0,789389312.0,6655295488.0
1496993796.962,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24690688.0,789389312.0,6655295488.0
1496993797.962,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,24698880.0,789389312.0,6655168512.0
1496993798.962,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,24698880.0,789389312.0,6655041536.0
1496993799.962,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,24698880.0,789389312.0,6654914560.0
1496993800.962,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,24698880.0,789389312.0,6654914560.0
1496993801.962,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,24698880.0,789389312.0,6654787584.0
1496993802.962,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,24707072.0,789389312.0,6654660608.0
1496993803.962,99.751,0.249,0.0,0.0,0.0,0.0,375799808.0,24707072.0,789389312.0,6654533632.0
1496993804.962,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,24707072.0,789389312.0,6654406656.0
1496993805.962,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,24707072.0,789389312.0,6654406656.0
1496993806.962,99.750,0.250,0.0,0.0,0.0,0.0,376053760.0,24711168.0,789385216.0,6654279680.0
1496993807.962,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24719360.0,789389312.0,6654251008.0
1496993808.962,99.750,0.250,0.0,0.0,0.0,0.0,376197120.0,24719360.0,789389312.0,6654124032.0
1496993809.962,100.0,0.0,0.0,0.0,0.0,0.0,376197120.0,24719360.0,789389312.0,6654124032.0
1496993810.962,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,24719360.0,789389312.0,6653997056.0
1496993811.962,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,24719360.0,789389312.0,6653870080.0
1496993812.962,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24727552.0,789389312.0,6653616128.0
1496993813.962,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24727552.0,789389312.0,6653616128.0
1496993814.962,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24727552.0,789389312.0,6653489152.0
1496993815.962,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24727552.0,789389312.0,6653362176.0
1496993816.962,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,24727552.0,789393408.0,6653235200.0
1496993817.962,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24735744.0,789393408.0,6653108224.0
1496993818.962,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24735744.0,789393408.0,6653108224.0
1496993819.962,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24735744.0,789393408.0,6652981248.0
1496993820.962,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24735744.0,789393408.0,6652854272.0
1496993821.962,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24735744.0,789393408.0,6652727296.0
1496993822.962,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24743936.0,789393408.0,6652727296.0
1496993823.962,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24743936.0,789393408.0,6652600320.0
1496993824.962,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,24743936.0,789393408.0,6652473344.0
1496993825.962,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24743936.0,789393408.0,6652346368.0
1496993826.962,99.751,0.249,0.0,0.0,0.0,0.0,377946112.0,24743936.0,789393408.0,6652346368.0
1496993827.962,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,24752128.0,789393408.0,6652219392.0
1496993828.962,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24752128.0,789393408.0,6652092416.0
1496993829.962,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,24752128.0,789393408.0,6651965440.0
1496993830.962,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24752128.0,789393408.0,6651838464.0
1496993831.962,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24752128.0,789393408.0,6651838464.0
1496993832.962,99.751,0.249,0.0,0.0,0.0,0.0,378564608.0,24760320.0,789393408.0,6651711488.0
1496993833.962,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,24760320.0,789393408.0,6651584512.0
1496993834.962,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24760320.0,789393408.0,6651457536.0
1496993835.962,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24760320.0,789393408.0,6651457536.0
1496993836.962,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24760320.0,789393408.0,6651330560.0
1496993837.962,100.0,0.0,0.0,0.0,0.0,0.0,379064320.0,24768512.0,789393408.0,6651203584.0
1496993838.962,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,24768512.0,789393408.0,6651076608.0
1496993839.962,100.0,0.0,0.0,0.0,0.0,0.0,379318272.0,24768512.0,789393408.0,6650949632.0
1496993840.962,100.0,0.0,0.0,0.0,0.0,0.0,379318272.0,24768512.0,789393408.0,6650949632.0
1496993841.962,100.0,0.0,0.0,0.0,0.0,0.0,379445248.0,24768512.0,789393408.0,6650822656.0
1496993842.962,100.0,0.0,0.0,0.0,0.0,0.0,379564032.0,24776704.0,789393408.0,6650695680.0
1496993843.962,100.0,0.0,0.0,0.0,0.0,0.0,379691008.0,24776704.0,789393408.0,6650568704.0
1496993844.962,100.0,0.0,0.0,0.0,0.0,0.0,379691008.0,24776704.0,789393408.0,6650568704.0
1496993845.962,100.0,0.0,0.0,0.0,0.0,0.0,379817984.0,24776704.0,789393408.0,6650441728.0
1496993846.962,98.750,1.250,0.0,0.0,0.0,0.0,380506112.0,24776704.0,793673728.0,6645473280.0
1496993847.962,68.672,31.328,0.0,0.0,0.0,0.0,380825600.0,24784896.0,798044160.0,6640775168.0
1496993848.962,64.750,35.250,0.0,0.0,0.0,0.0,380948480.0,24784896.0,798048256.0,6640648192.0
1496993849.962,64.250,35.750,0.0,0.0,0.0,0.0,380948480.0,24784896.0,798048256.0,6640648192.0
1496993850.962,63.750,36.250,0.0,0.0,0.0,0.0,381075456.0,24784896.0,798048256.0,6640521216.0
1496993851.962,62.750,37.250,0.0,0.0,0.0,0.0,381718528.0,24784896.0,802103296.0,6635823104.0
1496993852.962,41.500,58.500,0.0,0.0,0.0,0.0,381890560.0,24797184.0,802172928.0,6635569152.0
1496993853.962,41.855,58.145,0.0,0.0,0.0,0.0,382013440.0,24797184.0,802177024.0,6635442176.0
1496993854.962,41.147,58.853,0.0,0.0,0.0,0.0,382140416.0,24797184.0,802177024.0,6635315200.0
