"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 07:38:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993936.602,78.566,4.560,16.585,0.285,0.0,0.005,153587712.0,24936448.0,780406784.0,6885498880.0
1496993937.603,0.0,0.251,99.749,0.0,0.0,0.0,156098560.0,24936448.0,780541952.0,6882852864.0
1496993938.602,87.781,12.219,0.0,0.0,0.0,0.0,373268480.0,24936448.0,789389312.0,6656835584.0
1496993939.602,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24936448.0,789389312.0,6656708608.0
1496993940.602,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24948736.0,789389312.0,6656581632.0
1496993941.602,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24948736.0,789389312.0,6656581632.0
1496993942.602,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,24948736.0,789389312.0,6656454656.0
1496993943.602,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24948736.0,789389312.0,6656327680.0
1496993944.602,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24948736.0,789389312.0,6656200704.0
1496993945.602,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24956928.0,789389312.0,6656073728.0
1496993946.602,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24956928.0,789389312.0,6656073728.0
1496993947.602,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24956928.0,789389312.0,6655946752.0
1496993948.602,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24956928.0,789389312.0,6655819776.0
1496993949.602,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24956928.0,789389312.0,6655692800.0
1496993950.602,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24965120.0,789389312.0,6655692800.0
1496993951.602,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24965120.0,789389312.0,6655565824.0
1496993952.602,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24965120.0,789389312.0,6655438848.0
1496993953.602,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,24965120.0,789389312.0,6655311872.0
1496993954.602,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,24965120.0,789389312.0,6655184896.0
1496993955.602,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,24973312.0,789389312.0,6655184896.0
1496993956.602,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24973312.0,789389312.0,6655057920.0
1496993957.602,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24973312.0,789389312.0,6654930944.0
1496993958.602,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24973312.0,789389312.0,6654803968.0
1496993959.602,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24973312.0,789389312.0,6654676992.0
1496993960.602,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24981504.0,789389312.0,6654676992.0
1496993961.602,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24981504.0,789389312.0,6654550016.0
1496993962.602,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24981504.0,789389312.0,6654423040.0
1496993963.602,99.750,0.250,0.0,0.0,0.0,0.0,375762944.0,24981504.0,789389312.0,6654296064.0
1496993964.602,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24981504.0,789389312.0,6654296064.0
1496993965.602,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24989696.0,789389312.0,6654169088.0
1496993966.602,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24989696.0,789389312.0,6654042112.0
1496993967.602,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24989696.0,789389312.0,6653915136.0
1496993968.602,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24989696.0,789389312.0,6653788160.0
1496993969.602,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24989696.0,789389312.0,6653788160.0
1496993970.602,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24997888.0,789389312.0,6653661184.0
1496993971.602,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24997888.0,789389312.0,6653534208.0
1496993972.602,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24997888.0,789389312.0,6653407232.0
1496993973.602,99.751,0.249,0.0,0.0,0.0,0.0,376762368.0,24997888.0,789389312.0,6653280256.0
1496993974.602,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,24997888.0,789393408.0,6653280256.0
1496993975.602,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,25006080.0,789393408.0,6653153280.0
1496993976.602,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,25006080.0,789393408.0,6653026304.0
1496993977.602,100.0,0.0,0.0,0.0,0.0,0.0,377131008.0,25006080.0,789393408.0,6652899328.0
1496993978.602,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25006080.0,789397504.0,6652772352.0
1496993979.602,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25006080.0,789397504.0,6652772352.0
1496993980.602,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25014272.0,789397504.0,6652645376.0
1496993981.602,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,25014272.0,789397504.0,6652518400.0
1496993982.602,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,25014272.0,789397504.0,6652391424.0
1496993983.602,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25014272.0,789397504.0,6652264448.0
1496993984.602,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25014272.0,789397504.0,6652264448.0
1496993985.602,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,25022464.0,789397504.0,6652137472.0
1496993986.602,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,25022464.0,789397504.0,6652010496.0
1496993987.602,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,25022464.0,789397504.0,6651883520.0
1496993988.602,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,25022464.0,789397504.0,6651883520.0
1496993989.602,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25022464.0,789397504.0,6651756544.0
1496993990.602,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,25030656.0,789397504.0,6651629568.0
1496993991.602,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,25030656.0,789397504.0,6651502592.0
1496993992.602,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,25030656.0,789397504.0,6651375616.0
1496993993.602,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,25030656.0,789397504.0,6651375616.0
1496993994.602,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,25030656.0,789397504.0,6651248640.0
1496993995.602,100.0,0.0,0.0,0.0,0.0,0.0,378871808.0,25038848.0,789397504.0,6651121664.0
1496993996.602,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,25038848.0,789397504.0,6650994688.0
1496993997.602,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,25038848.0,789397504.0,6650867712.0
1496993998.602,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,25038848.0,789397504.0,6650867712.0
1496993999.602,100.0,0.0,0.0,0.0,0.0,0.0,379252736.0,25038848.0,789397504.0,6650740736.0
1496994000.602,100.0,0.0,0.0,0.0,0.0,0.0,379371520.0,25047040.0,789397504.0,6650613760.0
1496994001.602,100.0,0.0,0.0,0.0,0.0,0.0,379498496.0,25047040.0,789397504.0,6650486784.0
1496994002.602,100.0,0.0,0.0,0.0,0.0,0.0,379498496.0,25047040.0,789397504.0,6650486784.0
1496994003.602,100.0,0.0,0.0,0.0,0.0,0.0,379625472.0,25047040.0,789397504.0,6650359808.0
1496994004.602,100.0,0.0,0.0,0.0,0.0,0.0,379752448.0,25047040.0,789397504.0,6650232832.0
1496994005.602,100.0,0.0,0.0,0.0,0.0,0.0,379871232.0,25055232.0,789397504.0,6650105856.0
1496994006.602,100.0,0.0,0.0,0.0,0.0,0.0,379998208.0,25055232.0,789397504.0,6649978880.0
1496994007.602,100.0,0.0,0.0,0.0,0.0,0.0,379998208.0,25055232.0,789397504.0,6649978880.0
1496994008.602,83.500,16.500,0.0,0.0,0.0,0.0,380751872.0,25055232.0,797786112.0,6640836608.0
1496994009.602,63.500,36.500,0.0,0.0,0.0,0.0,380878848.0,25055232.0,797786112.0,6640709632.0
1496994010.602,63.500,36.500,0.0,0.0,0.0,0.0,380997632.0,25063424.0,797786112.0,6640582656.0
1496994011.602,62.155,37.845,0.0,0.0,0.0,0.0,381124608.0,25063424.0,797786112.0,6640455680.0
1496994012.602,62.095,37.905,0.0,0.0,0.0,0.0,381378560.0,25063424.0,797786112.0,6640201728.0
1496994013.602,62.406,37.594,0.0,0.0,0.0,0.0,381923328.0,25063424.0,802066432.0,6635376640.0
1496994014.602,40.648,59.352,0.0,0.0,0.0,0.0,382066688.0,25063424.0,802177024.0,6635122688.0
1496994015.602,40.602,59.398,0.0,0.0,0.0,0.0,382185472.0,25071616.0,802177024.0,6634995712.0
