"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 07:40:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994016.725,81.709,4.514,13.549,0.224,0.0,0.004,153595904.0,25071616.0,780455936.0,6885306368.0
1496994017.726,0.0,0.499,99.501,0.0,0.0,0.0,166588416.0,25071616.0,780361728.0,6872408064.0
1496994018.726,87.970,12.030,0.0,0.0,0.0,0.0,373309440.0,25071616.0,789372928.0,6656675840.0
1496994019.726,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,25071616.0,789405696.0,6656675840.0
1496994020.726,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,25083904.0,789405696.0,6656548864.0
1496994021.726,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,25083904.0,789405696.0,6656421888.0
1496994022.726,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,25083904.0,789405696.0,6656294912.0
1496994023.726,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,25083904.0,789405696.0,6656167936.0
1496994024.726,99.750,0.250,0.0,0.0,0.0,0.0,373772288.0,25083904.0,789405696.0,6656167936.0
1496994025.726,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,25092096.0,789405696.0,6656040960.0
1496994026.726,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,25092096.0,789405696.0,6655913984.0
1496994027.726,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,25092096.0,789405696.0,6655787008.0
1496994028.726,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,25092096.0,789405696.0,6655787008.0
1496994029.726,100.0,0.0,0.0,0.0,0.0,0.0,374272000.0,25092096.0,789405696.0,6655660032.0
1496994030.726,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,25100288.0,789405696.0,6655533056.0
1496994031.726,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,25100288.0,789405696.0,6655406080.0
1496994032.726,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,25100288.0,789405696.0,6655279104.0
1496994033.726,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,25100288.0,789405696.0,6655279104.0
1496994034.726,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,25100288.0,789405696.0,6655152128.0
1496994035.726,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,25108480.0,789405696.0,6655025152.0
1496994036.726,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,25108480.0,789409792.0,6654898176.0
1496994037.726,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,25108480.0,789409792.0,6654898176.0
1496994038.726,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,25108480.0,789409792.0,6654771200.0
1496994039.726,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,25108480.0,789409792.0,6654644224.0
1496994040.726,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,25116672.0,789409792.0,6654517248.0
1496994041.726,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,25116672.0,789409792.0,6654390272.0
1496994042.726,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,25116672.0,789409792.0,6654390272.0
1496994043.726,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,25116672.0,789409792.0,6654263296.0
1496994044.726,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,25116672.0,789409792.0,6654136320.0
1496994045.726,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,25124864.0,789409792.0,6654009344.0
1496994046.726,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,25124864.0,789409792.0,6654009344.0
1496994047.726,99.501,0.499,0.0,0.0,0.0,0.0,376012800.0,25124864.0,789409792.0,6653882368.0
1496994048.726,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,25124864.0,789409792.0,6653755392.0
1496994049.726,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,25124864.0,789409792.0,6653628416.0
1496994050.726,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,25133056.0,789409792.0,6653374464.0
1496994051.726,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,25133056.0,789409792.0,6653374464.0
1496994052.726,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,25133056.0,789409792.0,6653247488.0
1496994053.726,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,25133056.0,789409792.0,6653120512.0
1496994054.726,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,25133056.0,789409792.0,6652993536.0
1496994055.726,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,25141248.0,789409792.0,6652993536.0
1496994056.726,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,25141248.0,789409792.0,6652866560.0
1496994057.726,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,25141248.0,789409792.0,6652739584.0
1496994058.726,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,25141248.0,789413888.0,6652612608.0
1496994059.726,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,25141248.0,789413888.0,6652485632.0
1496994060.726,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,25149440.0,789413888.0,6652485632.0
1496994061.726,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,25149440.0,789413888.0,6652358656.0
1496994062.726,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,25149440.0,789413888.0,6652231680.0
1496994063.726,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,25149440.0,789413888.0,6652104704.0
1496994064.726,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,25149440.0,789413888.0,6652104704.0
1496994065.726,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,25157632.0,789413888.0,6651977728.0
1496994066.726,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,25157632.0,789413888.0,6651850752.0
1496994067.726,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,25157632.0,789413888.0,6651723776.0
1496994068.726,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,25157632.0,789413888.0,6651596800.0
1496994069.726,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,25157632.0,789413888.0,6651596800.0
1496994070.726,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,25165824.0,789413888.0,6651469824.0
1496994071.726,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,25165824.0,789413888.0,6651342848.0
1496994072.726,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,25165824.0,789413888.0,6651215872.0
1496994073.726,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,25165824.0,789413888.0,6651215872.0
1496994074.726,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,25165824.0,789413888.0,6651088896.0
1496994075.726,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,25174016.0,789413888.0,6650961920.0
1496994076.726,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,25174016.0,789413888.0,6650834944.0
1496994077.726,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,25174016.0,789413888.0,6650707968.0
1496994078.726,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,25174016.0,789413888.0,6650707968.0
1496994079.726,100.0,0.0,0.0,0.0,0.0,0.0,379260928.0,25174016.0,789413888.0,6650580992.0
1496994080.726,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,25182208.0,789413888.0,6650454016.0
1496994081.726,100.0,0.0,0.0,0.0,0.0,0.0,379506688.0,25182208.0,789413888.0,6650327040.0
1496994082.726,100.0,0.0,0.0,0.0,0.0,0.0,379506688.0,25182208.0,789413888.0,6650327040.0
1496994083.726,100.0,0.0,0.0,0.0,0.0,0.0,379633664.0,25182208.0,789413888.0,6650200064.0
1496994084.726,100.0,0.0,0.0,0.0,0.0,0.0,379760640.0,25182208.0,789413888.0,6650073088.0
1496994085.726,100.0,0.0,0.0,0.0,0.0,0.0,379879424.0,25190400.0,789413888.0,6649946112.0
1496994086.726,100.0,0.0,0.0,0.0,0.0,0.0,380006400.0,25190400.0,789413888.0,6649819136.0
1496994087.726,100.0,0.0,0.0,0.0,0.0,0.0,380006400.0,25190400.0,789413888.0,6649819136.0
1496994088.726,100.0,0.0,0.0,0.0,0.0,0.0,380133376.0,25190400.0,789413888.0,6649692160.0
1496994089.726,69.077,30.923,0.0,0.0,0.0,0.0,380760064.0,25190400.0,797802496.0,6640676864.0
1496994090.726,65.414,34.586,0.0,0.0,0.0,0.0,380878848.0,25198592.0,797802496.0,6640549888.0
1496994091.726,64.500,35.500,0.0,0.0,0.0,0.0,381005824.0,25198592.0,797802496.0,6640422912.0
1496994092.726,64.0,36.0,0.0,0.0,0.0,0.0,381132800.0,25198592.0,797802496.0,6640295936.0
1496994093.726,54.637,45.363,0.0,0.0,0.0,0.0,381632512.0,25198592.0,802127872.0,6635470848.0
1496994094.726,41.750,58.250,0.0,0.0,0.0,0.0,381886464.0,25198592.0,802127872.0,6635216896.0
