"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 07:34:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993692.265,12.613,3.188,82.602,1.568,0.0,0.028,169775104.0,24477696.0,777912320.0,6872264704.0
1496993693.266,19.250,1.0,79.750,0.0,0.0,0.0,154308608.0,24477696.0,779476992.0,6886166528.0
1496993694.266,88.471,11.028,0.501,0.0,0.0,0.0,372523008.0,24477696.0,788262912.0,6659166208.0
1496993695.266,100.0,0.0,0.0,0.0,0.0,0.0,372527104.0,24477696.0,788385792.0,6659039232.0
1496993696.266,99.751,0.249,0.0,0.0,0.0,0.0,372654080.0,24477696.0,788385792.0,6658912256.0
1496993697.266,99.248,0.752,0.0,0.0,0.0,0.0,373014528.0,24494080.0,788369408.0,6658551808.0
1496993698.266,99.250,0.750,0.0,0.0,0.0,0.0,373014528.0,24498176.0,788389888.0,6658527232.0
1496993699.266,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,24498176.0,788393984.0,6658498560.0
1496993700.266,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,24498176.0,788393984.0,6658498560.0
1496993701.266,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,24498176.0,788393984.0,6658371584.0
1496993702.266,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24498176.0,788393984.0,6658244608.0
1496993703.266,99.750,0.250,0.0,0.0,0.0,0.0,373538816.0,24506368.0,788393984.0,6657990656.0
1496993704.266,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24506368.0,788393984.0,6657990656.0
1496993705.266,99.750,0.250,0.0,0.0,0.0,0.0,373665792.0,24506368.0,788393984.0,6657863680.0
1496993706.266,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24506368.0,788393984.0,6657736704.0
1496993707.266,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,24506368.0,788393984.0,6657609728.0
1496993708.266,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24514560.0,788393984.0,6657609728.0
1496993709.266,99.750,0.250,0.0,0.0,0.0,0.0,374038528.0,24514560.0,788393984.0,6657482752.0
1496993710.266,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24514560.0,788393984.0,6657355776.0
1496993711.266,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,24514560.0,788393984.0,6657228800.0
1496993712.266,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,24514560.0,788393984.0,6657101824.0
1496993713.266,99.500,0.500,0.0,0.0,0.0,0.0,374579200.0,24526848.0,788381696.0,6656942080.0
1496993714.266,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24526848.0,788402176.0,6656913408.0
1496993715.266,99.750,0.250,0.0,0.0,0.0,0.0,374714368.0,24526848.0,788402176.0,6656786432.0
1496993716.266,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24526848.0,788406272.0,6656659456.0
1496993717.266,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24526848.0,788406272.0,6656659456.0
1496993718.266,99.500,0.500,0.0,0.0,0.0,0.0,378077184.0,24535040.0,788398080.0,6653419520.0
1496993719.266,99.252,0.748,0.0,0.0,0.0,0.0,376328192.0,24539136.0,788402176.0,6655160320.0
1496993720.266,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24539136.0,788414464.0,6656212992.0
1496993721.266,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24539136.0,788414464.0,6656212992.0
1496993722.266,99.751,0.249,0.0,0.0,0.0,0.0,375390208.0,24539136.0,788414464.0,6656086016.0
1496993723.266,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,24539136.0,788414464.0,6655959040.0
1496993724.266,99.750,0.250,0.0,0.0,0.0,0.0,375635968.0,24547328.0,788414464.0,6655832064.0
1496993725.266,98.753,1.247,0.0,0.0,0.0,0.0,375635968.0,24551424.0,788410368.0,6655832064.0
1496993726.266,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24551424.0,788414464.0,6655705088.0
1496993727.266,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24551424.0,788414464.0,6655578112.0
1496993728.266,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24551424.0,788414464.0,6655451136.0
1496993729.266,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,24559616.0,788414464.0,6655324160.0
1496993730.266,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,24559616.0,788414464.0,6655324160.0
1496993731.266,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24559616.0,788414464.0,6655197184.0
1496993732.266,99.750,0.250,0.0,0.0,0.0,0.0,376385536.0,24559616.0,788414464.0,6655070208.0
1496993733.266,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24559616.0,788418560.0,6654943232.0
1496993734.266,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24559616.0,788418560.0,6654943232.0
1496993735.266,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24567808.0,788418560.0,6654816256.0
1496993736.266,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24567808.0,788418560.0,6654689280.0
1496993737.266,99.750,0.250,0.0,0.0,0.0,0.0,376881152.0,24567808.0,788418560.0,6654562304.0
1496993738.266,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24567808.0,788418560.0,6654562304.0
1496993739.266,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24567808.0,788418560.0,6654435328.0
1496993740.266,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24576000.0,788418560.0,6654308352.0
1496993741.266,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24576000.0,788418560.0,6654181376.0
1496993742.266,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24576000.0,788418560.0,6654054400.0
1496993743.266,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24576000.0,788418560.0,6654054400.0
1496993744.266,99.751,0.249,0.0,0.0,0.0,0.0,377507840.0,24576000.0,788418560.0,6653927424.0
1496993745.266,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24576000.0,788418560.0,6653800448.0
1496993746.266,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24584192.0,788418560.0,6653673472.0
1496993747.266,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24584192.0,788418560.0,6653673472.0
1496993748.266,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24584192.0,788418560.0,6653546496.0
1496993749.266,99.750,0.250,0.0,0.0,0.0,0.0,378007552.0,24584192.0,788418560.0,6653419520.0
1496993750.266,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24584192.0,788418560.0,6653292544.0
1496993751.266,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,24592384.0,788418560.0,6653292544.0
1496993752.266,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24592384.0,788418560.0,6653165568.0
1496993753.266,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,24592384.0,788418560.0,6653038592.0
1496993754.266,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24592384.0,788418560.0,6652911616.0
1496993755.266,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24592384.0,788418560.0,6652911616.0
1496993756.266,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,24600576.0,788410368.0,6652784640.0
1496993757.266,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,24600576.0,788418560.0,6652657664.0
1496993758.266,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24600576.0,788418560.0,6652530688.0
1496993759.266,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24600576.0,788418560.0,6652403712.0
1496993760.266,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24600576.0,788418560.0,6652403712.0
1496993761.266,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,24600576.0,788418560.0,6652276736.0
1496993762.266,99.750,0.250,0.0,0.0,0.0,0.0,379252736.0,24608768.0,788418560.0,6652149760.0
1496993763.266,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24608768.0,788418560.0,6652022784.0
1496993764.266,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24608768.0,788418560.0,6652022784.0
1496993765.266,72.500,27.500,0.0,0.0,0.0,0.0,380059648.0,24608768.0,796753920.0,6643007488.0
1496993766.266,65.250,34.750,0.0,0.0,0.0,0.0,380452864.0,24608768.0,796741632.0,6642626560.0
1496993767.266,64.750,35.250,0.0,0.0,0.0,0.0,380571648.0,24616960.0,796741632.0,6642499584.0
1496993768.266,64.411,35.589,0.0,0.0,0.0,0.0,380698624.0,24616960.0,796741632.0,6642372608.0
1496993769.266,66.334,33.666,0.0,0.0,0.0,0.0,380825600.0,24616960.0,796741632.0,6642245632.0
1496993770.266,65.664,34.336,0.0,0.0,0.0,0.0,380825600.0,24616960.0,796741632.0,6642245632.0
1496993771.266,42.500,57.500,0.0,0.0,0.0,0.0,381259776.0,24616960.0,801132544.0,6637420544.0
1496993772.266,40.500,59.500,0.0,0.0,0.0,0.0,381378560.0,24625152.0,801132544.0,6637293568.0
1496993773.266,40.0,60.0,0.0,0.0,0.0,0.0,381505536.0,24625152.0,801132544.0,6637166592.0
