"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 07:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993856.129,73.094,4.593,21.917,0.390,0.0,0.007,153710592.0,24797184.0,780509184.0,6885412864.0
1496993857.130,0.0,0.500,99.500,0.0,0.0,0.0,179359744.0,24797184.0,780513280.0,6859759616.0
1496993858.130,87.719,12.281,0.0,0.0,0.0,0.0,373243904.0,24809472.0,789286912.0,6657089536.0
1496993859.130,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24809472.0,789426176.0,6656835584.0
1496993860.130,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24809472.0,789426176.0,6656708608.0
1496993861.130,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24809472.0,789426176.0,6656581632.0
1496993862.130,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24809472.0,789426176.0,6656454656.0
1496993863.130,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24817664.0,789417984.0,6656454656.0
1496993864.130,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24817664.0,789426176.0,6656327680.0
1496993865.130,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24817664.0,789426176.0,6656200704.0
1496993866.130,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24817664.0,789426176.0,6656073728.0
1496993867.130,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24817664.0,789426176.0,6655946752.0
1496993868.130,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24817664.0,789426176.0,6655946752.0
1496993869.130,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,24825856.0,789426176.0,6655819776.0
1496993870.130,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,24825856.0,789426176.0,6655692800.0
1496993871.130,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24825856.0,789426176.0,6655565824.0
1496993872.130,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24825856.0,789426176.0,6655565824.0
1496993873.130,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,24825856.0,789426176.0,6655438848.0
1496993874.130,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,24834048.0,789426176.0,6655311872.0
1496993875.130,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,24834048.0,789426176.0,6655184896.0
1496993876.130,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24834048.0,789426176.0,6655057920.0
1496993877.130,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24834048.0,789426176.0,6655057920.0
1496993878.130,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24834048.0,789426176.0,6654930944.0
1496993879.130,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,24842240.0,789426176.0,6654803968.0
1496993880.130,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24842240.0,789426176.0,6654676992.0
1496993881.130,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24842240.0,789426176.0,6654676992.0
1496993882.130,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24842240.0,789426176.0,6654550016.0
1496993883.130,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24842240.0,789426176.0,6654423040.0
1496993884.130,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24850432.0,789426176.0,6654296064.0
1496993885.130,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,24850432.0,789426176.0,6654169088.0
1496993886.130,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,24850432.0,789426176.0,6654169088.0
1496993887.130,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24850432.0,789426176.0,6654042112.0
1496993888.130,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24850432.0,789426176.0,6653915136.0
1496993889.130,99.749,0.251,0.0,0.0,0.0,0.0,376356864.0,24862720.0,789422080.0,6653788160.0
1496993890.130,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,24862720.0,789426176.0,6653788160.0
1496993891.130,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,24862720.0,789426176.0,6653661184.0
1496993892.130,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24862720.0,789426176.0,6653534208.0
1496993893.130,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24862720.0,789426176.0,6653407232.0
1496993894.130,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,24870912.0,789426176.0,6653280256.0
1496993895.130,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,24870912.0,789426176.0,6653280256.0
1496993896.130,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24870912.0,789426176.0,6653153280.0
1496993897.130,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24870912.0,789426176.0,6653026304.0
1496993898.130,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24870912.0,789430272.0,6652899328.0
1496993899.130,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24879104.0,789430272.0,6652899328.0
1496993900.130,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,24879104.0,789430272.0,6652772352.0
1496993901.130,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24879104.0,789430272.0,6652645376.0
1496993902.130,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24879104.0,789430272.0,6652518400.0
1496993903.130,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24879104.0,789430272.0,6652518400.0
1496993904.130,99.751,0.249,0.0,0.0,0.0,0.0,377720832.0,24887296.0,789430272.0,6652391424.0
1496993905.130,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24887296.0,789430272.0,6652264448.0
1496993906.130,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,24887296.0,789430272.0,6652137472.0
1496993907.130,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24887296.0,789430272.0,6652010496.0
1496993908.130,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24887296.0,789430272.0,6652010496.0
1496993909.130,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24895488.0,789426176.0,6651883520.0
1496993910.130,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24895488.0,789430272.0,6651756544.0
1496993911.130,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,24895488.0,789434368.0,6651629568.0
1496993912.130,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24895488.0,789434368.0,6651502592.0
1496993913.130,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24895488.0,789434368.0,6651502592.0
1496993914.130,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24895488.0,789434368.0,6651375616.0
1496993915.130,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,24903680.0,789434368.0,6651248640.0
1496993916.130,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,24903680.0,789434368.0,6651121664.0
1496993917.130,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,24903680.0,789434368.0,6651121664.0
1496993918.130,100.0,0.0,0.0,0.0,0.0,0.0,379097088.0,24903680.0,789434368.0,6650994688.0
1496993919.130,100.0,0.0,0.0,0.0,0.0,0.0,379224064.0,24903680.0,789434368.0,6650867712.0
1496993920.130,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,24911872.0,789434368.0,6650740736.0
1496993921.130,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,24911872.0,789434368.0,6650613760.0
1496993922.130,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,24911872.0,789434368.0,6650613760.0
1496993923.130,100.0,0.0,0.0,0.0,0.0,0.0,379596800.0,24911872.0,789434368.0,6650486784.0
1496993924.130,100.0,0.0,0.0,0.0,0.0,0.0,379723776.0,24911872.0,789434368.0,6650359808.0
1496993925.130,100.0,0.0,0.0,0.0,0.0,0.0,379969536.0,24920064.0,789434368.0,6650105856.0
1496993926.130,100.0,0.0,0.0,0.0,0.0,0.0,379969536.0,24920064.0,789434368.0,6650105856.0
1496993927.130,100.0,0.0,0.0,0.0,0.0,0.0,380096512.0,24920064.0,789434368.0,6649978880.0
1496993928.130,86.216,13.784,0.0,0.0,0.0,0.0,380551168.0,24920064.0,797995008.0,6640963584.0
1496993929.130,62.750,37.250,0.0,0.0,0.0,0.0,380907520.0,24920064.0,798019584.0,6640582656.0
1496993930.130,66.0,34.0,0.0,0.0,0.0,0.0,381026304.0,24928256.0,798019584.0,6640455680.0
1496993931.130,62.500,37.500,0.0,0.0,0.0,0.0,381153280.0,24928256.0,798019584.0,6640328704.0
1496993932.130,61.654,38.346,0.0,0.0,0.0,0.0,381153280.0,24928256.0,798019584.0,6640328704.0
1496993933.130,63.500,36.500,0.0,0.0,0.0,0.0,381280256.0,24928256.0,798019584.0,6640201728.0
1496993934.130,50.0,50.0,0.0,0.0,0.0,0.0,381923328.0,24928256.0,802074624.0,6635503616.0
1496993935.130,40.250,59.750,0.0,0.0,0.0,0.0,382222336.0,24936448.0,802148352.0,6635122688.0
