"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:38:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968711.455,72.503,1.428,24.534,1.495,0.0,0.040,128991232.0,24580096.0,778043392.0,3213434880.0
1496968712.456,0.0,0.0,100.0,0.0,0.0,0.0,129581056.0,24580096.0,778829824.0,3212058624.0
1496968713.456,97.487,2.010,0.503,0.0,0.0,0.0,258727936.0,24580096.0,779132928.0,3082608640.0
1496968714.456,99.502,0.498,0.0,0.0,0.0,0.0,259010560.0,24592384.0,779091968.0,3082354688.0
1496968715.456,100.0,0.0,0.0,0.0,0.0,0.0,259391488.0,24592384.0,779091968.0,3081973760.0
1496968716.456,100.0,0.0,0.0,0.0,0.0,0.0,259518464.0,24592384.0,779091968.0,3081846784.0
1496968717.456,100.0,0.0,0.0,0.0,0.0,0.0,259772416.0,24592384.0,779091968.0,3081592832.0
1496968718.456,100.0,0.0,0.0,0.0,0.0,0.0,260153344.0,24592384.0,779091968.0,3081211904.0
1496968719.456,99.502,0.498,0.0,0.0,0.0,0.0,260272128.0,24600576.0,779091968.0,3081084928.0
1496968720.456,100.0,0.0,0.0,0.0,0.0,0.0,260653056.0,24600576.0,779091968.0,3080704000.0
1496968721.456,100.0,0.0,0.0,0.0,0.0,0.0,260907008.0,24600576.0,779091968.0,3080450048.0
1496968722.456,100.0,0.0,0.0,0.0,0.0,0.0,261160960.0,24600576.0,779091968.0,3080196096.0
1496968723.456,100.0,0.0,0.0,0.0,0.0,0.0,261414912.0,24600576.0,779091968.0,3079942144.0
1496968724.456,100.0,0.0,0.0,0.0,0.0,0.0,261660672.0,24608768.0,779091968.0,3079688192.0
1496968725.456,100.0,0.0,0.0,0.0,0.0,0.0,262041600.0,24608768.0,779091968.0,3079307264.0
1496968726.456,99.500,0.500,0.0,0.0,0.0,0.0,262168576.0,24608768.0,779091968.0,3079180288.0
1496968727.456,100.0,0.0,0.0,0.0,0.0,0.0,262422528.0,24608768.0,779091968.0,3078926336.0
1496968728.456,100.0,0.0,0.0,0.0,0.0,0.0,262803456.0,24608768.0,779091968.0,3078545408.0
1496968729.456,100.0,0.0,0.0,0.0,0.0,0.0,263049216.0,24616960.0,779091968.0,3078291456.0
1496968730.456,99.502,0.498,0.0,0.0,0.0,0.0,263176192.0,24616960.0,779091968.0,3078164480.0
1496968731.456,100.0,0.0,0.0,0.0,0.0,0.0,263557120.0,24616960.0,779091968.0,3077783552.0
1496968732.456,100.0,0.0,0.0,0.0,0.0,0.0,263811072.0,24616960.0,779091968.0,3077529600.0
1496968733.456,100.0,0.0,0.0,0.0,0.0,0.0,263938048.0,24616960.0,779091968.0,3077402624.0
1496968734.456,100.0,0.0,0.0,0.0,0.0,0.0,264310784.0,24625152.0,779091968.0,3077021696.0
1496968735.456,100.0,0.0,0.0,0.0,0.0,0.0,264564736.0,24625152.0,779091968.0,3076767744.0
1496968736.456,100.0,0.0,0.0,0.0,0.0,0.0,264945664.0,24625152.0,779091968.0,3076386816.0
1496968737.456,100.0,0.0,0.0,0.0,0.0,0.0,265072640.0,24625152.0,779091968.0,3076259840.0
1496968738.456,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24625152.0,779091968.0,3076005888.0
1496968739.456,100.0,0.0,0.0,0.0,0.0,0.0,265699328.0,24633344.0,779091968.0,3075624960.0
1496968740.456,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,24633344.0,779091968.0,3075497984.0
1496968741.456,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24633344.0,779096064.0,3075117056.0
1496968742.456,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,24633344.0,779096064.0,3074863104.0
1496968743.456,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24633344.0,779096064.0,3074736128.0
1496968744.456,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24645632.0,779091968.0,3074355200.0
1496968745.456,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24645632.0,779096064.0,3074101248.0
1496968746.456,99.502,0.498,0.0,0.0,0.0,0.0,267587584.0,24645632.0,779096064.0,3073720320.0
1496968747.456,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,24645632.0,779096064.0,3073593344.0
1496968748.456,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24645632.0,779096064.0,3073339392.0
1496968749.456,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24653824.0,779096064.0,3072991232.0
1496968750.456,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24653824.0,779096064.0,3072864256.0
1496968751.456,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24653824.0,779096064.0,3072483328.0
1496968752.456,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24653824.0,779096064.0,3072229376.0
1496968753.456,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24653824.0,779100160.0,3071975424.0
1496968754.456,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24662016.0,779100160.0,3071721472.0
1496968755.456,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24662016.0,779100160.0,3071467520.0
1496968756.456,99.500,0.500,0.0,0.0,0.0,0.0,270073856.0,24662016.0,779100160.0,3071213568.0
1496968757.456,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24662016.0,779100160.0,3070959616.0
1496968758.456,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24662016.0,779100160.0,3070705664.0
1496968759.456,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24670208.0,779100160.0,3070324736.0
1496968760.456,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,24670208.0,779100160.0,3070070784.0
1496968761.456,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24670208.0,779100160.0,3069943808.0
1496968762.456,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24670208.0,779100160.0,3069562880.0
1496968763.456,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24670208.0,779100160.0,3069308928.0
1496968764.456,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24678400.0,779100160.0,3069054976.0
1496968765.456,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24678400.0,779100160.0,3068801024.0
1496968766.456,99.500,0.500,0.0,0.0,0.0,0.0,272723968.0,24678400.0,779100160.0,3068547072.0
1496968767.456,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24678400.0,779100160.0,3068293120.0
1496968768.456,99.500,0.500,0.0,0.0,0.0,0.0,273231872.0,24678400.0,779100160.0,3068039168.0
1496968769.456,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24686592.0,779100160.0,3067658240.0
1496968770.456,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24686592.0,779100160.0,3067404288.0
1496968771.456,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24686592.0,779100160.0,3067277312.0
1496968772.456,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24686592.0,779100160.0,3066896384.0
1496968773.456,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24686592.0,779100160.0,3066642432.0
1496968774.456,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24694784.0,779100160.0,3066388480.0
1496968775.456,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24694784.0,779100160.0,3066134528.0
1496968776.456,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24694784.0,779100160.0,3065880576.0
1496968777.456,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24694784.0,779100160.0,3065499648.0
1496968778.456,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24694784.0,779100160.0,3065372672.0
1496968779.456,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24702976.0,779100160.0,3064991744.0
1496968780.456,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24702976.0,779100160.0,3064737792.0
1496968781.456,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24702976.0,779100160.0,3064610816.0
1496968782.456,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24702976.0,779100160.0,3064229888.0
1496968783.456,99.500,0.500,0.0,0.0,0.0,0.0,277270528.0,24702976.0,779100160.0,3063975936.0
1496968784.456,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24711168.0,779100160.0,3063721984.0
1496968785.456,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24711168.0,779100160.0,3063468032.0
1496968786.456,99.500,0.500,0.0,0.0,0.0,0.0,278024192.0,24711168.0,779100160.0,3063214080.0
1496968787.456,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24711168.0,779100160.0,3062833152.0
1496968788.456,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24711168.0,779100160.0,3062706176.0
1496968789.456,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24719360.0,779100160.0,3062452224.0
1496968790.456,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24719360.0,779100160.0,3062071296.0
1496968791.456,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24719360.0,779100160.0,3061817344.0
1496968792.456,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24719360.0,779100160.0,3061563392.0
1496968793.456,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24719360.0,779100160.0,3061309440.0
1496968794.456,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24727552.0,779100160.0,3061055488.0
1496968795.456,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24727552.0,779100160.0,3060801536.0
1496968796.456,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24727552.0,779100160.0,3060547584.0
1496968797.456,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24727552.0,779100160.0,3060166656.0
1496968798.456,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24727552.0,779100160.0,3060039680.0
1496968799.456,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24735744.0,779104256.0,3059785728.0
1496968800.456,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24735744.0,779104256.0,3059404800.0
1496968801.456,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24735744.0,779104256.0,3059277824.0
1496968802.456,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24735744.0,779104256.0,3059023872.0
1496968803.456,99.497,0.503,0.0,0.0,0.0,0.0,282312704.0,24735744.0,779104256.0,3058896896.0
