"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:40:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968804.753,78.935,1.099,18.818,1.119,0.0,0.030,128712704.0,24743936.0,777895936.0,3213697024.0
1496968805.754,0.500,0.0,99.500,0.0,0.0,0.0,129548288.0,24743936.0,778813440.0,3211943936.0
1496968806.754,96.500,2.0,1.500,0.0,0.0,0.0,258531328.0,24743936.0,779100160.0,3082674176.0
1496968807.754,100.0,0.0,0.0,0.0,0.0,0.0,258912256.0,24743936.0,779100160.0,3082293248.0
1496968808.754,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24743936.0,779100160.0,3082166272.0
1496968809.754,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24756224.0,779100160.0,3081912320.0
1496968810.754,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,24756224.0,779100160.0,3081531392.0
1496968811.754,99.502,0.498,0.0,0.0,0.0,0.0,259915776.0,24756224.0,779100160.0,3081277440.0
1496968812.754,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,24756224.0,779100160.0,3081150464.0
1496968813.754,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,24756224.0,779100160.0,3080769536.0
1496968814.754,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24764416.0,779100160.0,3080515584.0
1496968815.754,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,24764416.0,779100160.0,3080134656.0
1496968816.754,99.500,0.500,0.0,0.0,0.0,0.0,261177344.0,24764416.0,779100160.0,3080007680.0
1496968817.754,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,24764416.0,779100160.0,3079753728.0
1496968818.754,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,24764416.0,779100160.0,3079372800.0
1496968819.754,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,24772608.0,779100160.0,3079245824.0
1496968820.754,100.0,0.0,0.0,0.0,0.0,0.0,262184960.0,24772608.0,779100160.0,3078991872.0
1496968821.754,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,24772608.0,779100160.0,3078610944.0
1496968822.754,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,24772608.0,779100160.0,3078483968.0
1496968823.754,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,24772608.0,779100160.0,3078103040.0
1496968824.754,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,24780800.0,779100160.0,3077849088.0
1496968825.754,100.0,0.0,0.0,0.0,0.0,0.0,263573504.0,24780800.0,779100160.0,3077595136.0
1496968826.754,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,24780800.0,779100160.0,3077341184.0
1496968827.754,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24780800.0,779100160.0,3077087232.0
1496968828.754,100.0,0.0,0.0,0.0,0.0,0.0,264462336.0,24780800.0,779100160.0,3076706304.0
1496968829.754,100.0,0.0,0.0,0.0,0.0,0.0,264708096.0,24788992.0,779100160.0,3076452352.0
1496968830.754,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,24788992.0,779100160.0,3076325376.0
1496968831.754,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,24788992.0,779100160.0,3075944448.0
1496968832.754,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,24788992.0,779100160.0,3075690496.0
1496968833.754,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24788992.0,779100160.0,3075563520.0
1496968834.754,100.0,0.0,0.0,0.0,0.0,0.0,265969664.0,24797184.0,779100160.0,3075182592.0
1496968835.754,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24797184.0,779100160.0,3074928640.0
1496968836.754,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24797184.0,779100160.0,3074547712.0
1496968837.754,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,24797184.0,779100160.0,3074420736.0
1496968838.754,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24797184.0,779100160.0,3074166784.0
1496968839.754,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24805376.0,779100160.0,3073785856.0
1496968840.754,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24805376.0,779100160.0,3073658880.0
1496968841.754,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24805376.0,779100160.0,3073277952.0
1496968842.754,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24805376.0,779100160.0,3073024000.0
1496968843.754,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24805376.0,779100160.0,3072770048.0
1496968844.754,99.502,0.498,0.0,0.0,0.0,0.0,268619776.0,24813568.0,779100160.0,3072516096.0
1496968845.754,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24813568.0,779100160.0,3072262144.0
1496968846.754,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24813568.0,779104256.0,3071881216.0
1496968847.754,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24813568.0,779104256.0,3071754240.0
1496968848.754,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24813568.0,779104256.0,3071500288.0
1496968849.754,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24821760.0,779104256.0,3071119360.0
1496968850.754,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24821760.0,779104256.0,3070865408.0
1496968851.754,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24821760.0,779104256.0,3070738432.0
1496968852.754,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24821760.0,779104256.0,3070357504.0
1496968853.754,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24821760.0,779104256.0,3070103552.0
1496968854.754,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24829952.0,779104256.0,3069849600.0
1496968855.754,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24829952.0,779104256.0,3069595648.0
1496968856.754,99.502,0.498,0.0,0.0,0.0,0.0,271773696.0,24829952.0,779104256.0,3069341696.0
1496968857.754,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24829952.0,779104256.0,3068960768.0
1496968858.754,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24829952.0,779104256.0,3068833792.0
1496968859.754,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24838144.0,779104256.0,3068579840.0
1496968860.754,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24838144.0,779104256.0,3068198912.0
1496968861.754,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24838144.0,779104256.0,3068071936.0
1496968862.754,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24838144.0,779104256.0,3067691008.0
1496968863.754,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24838144.0,779104256.0,3067437056.0
1496968864.754,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24846336.0,779104256.0,3067183104.0
1496968865.754,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24846336.0,779104256.0,3066929152.0
1496968866.754,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24846336.0,779104256.0,3066675200.0
1496968867.754,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24846336.0,779104256.0,3066421248.0
1496968868.754,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24846336.0,779104256.0,3066167296.0
1496968869.754,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24854528.0,779104256.0,3065913344.0
1496968870.754,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24854528.0,779104256.0,3065659392.0
1496968871.754,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24854528.0,779104256.0,3065278464.0
1496968872.754,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24854528.0,779104256.0,3065151488.0
1496968873.754,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24854528.0,779108352.0,3064770560.0
1496968874.754,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24862720.0,779108352.0,3064516608.0
1496968875.754,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24862720.0,779108352.0,3064389632.0
1496968876.754,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24862720.0,779108352.0,3064008704.0
1496968877.754,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24862720.0,779108352.0,3063754752.0
1496968878.754,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24862720.0,779108352.0,3063500800.0
1496968879.754,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24870912.0,779108352.0,3063246848.0
1496968880.754,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24870912.0,779108352.0,3062992896.0
1496968881.754,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24870912.0,779108352.0,3062738944.0
1496968882.754,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24870912.0,779108352.0,3062484992.0
1496968883.754,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24870912.0,779108352.0,3062231040.0
1496968884.754,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24879104.0,779108352.0,3061850112.0
1496968885.754,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24879104.0,779108352.0,3061596160.0
1496968886.754,99.500,0.500,0.0,0.0,0.0,0.0,279592960.0,24879104.0,779108352.0,3061469184.0
1496968887.754,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24879104.0,779108352.0,3061088256.0
1496968888.754,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24879104.0,779108352.0,3060834304.0
1496968889.754,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24887296.0,779108352.0,3060580352.0
1496968890.754,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24887296.0,779108352.0,3060326400.0
1496968891.754,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24887296.0,779108352.0,3060072448.0
1496968892.754,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24887296.0,779112448.0,3059818496.0
1496968893.754,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24887296.0,779112448.0,3059564544.0
1496968894.754,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24895488.0,779112448.0,3059437568.0
1496968895.754,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24895488.0,779112448.0,3059183616.0
1496968896.754,99.500,0.500,0.0,0.0,0.0,0.0,282112000.0,24895488.0,779112448.0,3058929664.0
