"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:35:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968523.056,18.008,4.199,73.032,4.637,0.0,0.123,158179328.0,24215552.0,776548352.0,3186106368.0
1496968524.057,41.206,1.508,57.286,0.0,0.0,0.0,129683456.0,24215552.0,777801728.0,3213348864.0
1496968525.056,96.970,2.020,1.010,0.0,0.0,0.0,258129920.0,24215552.0,778063872.0,3084640256.0
1496968526.056,99.502,0.498,0.0,0.0,0.0,0.0,258510848.0,24215552.0,778063872.0,3084259328.0
1496968527.056,99.497,0.503,0.0,0.0,0.0,0.0,258912256.0,24219648.0,778072064.0,3083845632.0
1496968528.056,99.500,0.500,0.0,0.0,0.0,0.0,261152768.0,24231936.0,778067968.0,3081596928.0
1496968529.056,99.500,0.500,0.0,0.0,0.0,0.0,259330048.0,24240128.0,778063872.0,3083415552.0
1496968530.056,100.0,0.0,0.0,0.0,0.0,0.0,259612672.0,24240128.0,778080256.0,3083116544.0
1496968531.056,100.0,0.0,0.0,0.0,0.0,0.0,259739648.0,24240128.0,778080256.0,3082989568.0
1496968532.056,100.0,0.0,0.0,0.0,0.0,0.0,259993600.0,24240128.0,778080256.0,3082735616.0
1496968533.056,100.0,0.0,0.0,0.0,0.0,0.0,260370432.0,24248320.0,778076160.0,3082354688.0
1496968534.056,100.0,0.0,0.0,0.0,0.0,0.0,260620288.0,24248320.0,778080256.0,3082100736.0
1496968535.056,99.500,0.500,0.0,0.0,0.0,0.0,260747264.0,24248320.0,778080256.0,3081973760.0
1496968536.056,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,24248320.0,778080256.0,3081592832.0
1496968537.056,100.0,0.0,0.0,0.0,0.0,0.0,261382144.0,24248320.0,778080256.0,3081338880.0
1496968538.056,100.0,0.0,0.0,0.0,0.0,0.0,261636096.0,24248320.0,778080256.0,3081084928.0
1496968539.056,100.0,0.0,0.0,0.0,0.0,0.0,261881856.0,24256512.0,778080256.0,3080830976.0
1496968540.056,100.0,0.0,0.0,0.0,0.0,0.0,262135808.0,24256512.0,778080256.0,3080577024.0
1496968541.056,100.0,0.0,0.0,0.0,0.0,0.0,262516736.0,24256512.0,778080256.0,3080196096.0
1496968542.056,100.0,0.0,0.0,0.0,0.0,0.0,262643712.0,24256512.0,778080256.0,3080069120.0
1496968543.056,100.0,0.0,0.0,0.0,0.0,0.0,263024640.0,24256512.0,778080256.0,3079688192.0
1496968544.056,99.502,0.498,0.0,0.0,0.0,0.0,263270400.0,24264704.0,778080256.0,3079434240.0
1496968545.056,100.0,0.0,0.0,0.0,0.0,0.0,263397376.0,24264704.0,778080256.0,3079307264.0
1496968546.056,100.0,0.0,0.0,0.0,0.0,0.0,263778304.0,24264704.0,778080256.0,3078926336.0
1496968547.056,100.0,0.0,0.0,0.0,0.0,0.0,264028160.0,24264704.0,778084352.0,3078672384.0
1496968548.056,100.0,0.0,0.0,0.0,0.0,0.0,264282112.0,24264704.0,778084352.0,3078418432.0
1496968549.056,100.0,0.0,0.0,0.0,0.0,0.0,264527872.0,24272896.0,778084352.0,3078164480.0
1496968550.056,100.0,0.0,0.0,0.0,0.0,0.0,264781824.0,24272896.0,778084352.0,3077910528.0
1496968551.056,100.0,0.0,0.0,0.0,0.0,0.0,265162752.0,24272896.0,778084352.0,3077529600.0
1496968552.056,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,24272896.0,778084352.0,3077402624.0
1496968553.056,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,24272896.0,778084352.0,3077148672.0
1496968554.056,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,24281088.0,778084352.0,3076767744.0
1496968555.056,99.500,0.500,0.0,0.0,0.0,0.0,266084352.0,24285184.0,778080256.0,3076599808.0
1496968556.056,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,24285184.0,778084352.0,3076317184.0
1496968557.056,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24285184.0,778084352.0,3076063232.0
1496968558.056,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24285184.0,778084352.0,3075809280.0
1496968559.056,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24293376.0,778084352.0,3075555328.0
1496968560.056,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24293376.0,778084352.0,3075301376.0
1496968561.056,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24293376.0,778084352.0,3074936832.0
1496968562.056,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24293376.0,778084352.0,3074809856.0
1496968563.056,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24293376.0,778084352.0,3074555904.0
1496968564.056,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24301568.0,778084352.0,3074174976.0
1496968565.056,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24301568.0,778088448.0,3073921024.0
1496968566.056,99.500,0.500,0.0,0.0,0.0,0.0,268992512.0,24301568.0,778088448.0,3073667072.0
1496968567.056,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24301568.0,778088448.0,3073413120.0
1496968568.056,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24301568.0,778088448.0,3073159168.0
1496968569.056,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24309760.0,778088448.0,3072905216.0
1496968570.056,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24309760.0,778088448.0,3072651264.0
1496968571.056,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24309760.0,778088448.0,3072397312.0
1496968572.056,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24309760.0,778088448.0,3072016384.0
1496968573.056,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24309760.0,778088448.0,3071889408.0
1496968574.056,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24317952.0,778088448.0,3071635456.0
1496968575.056,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24317952.0,778088448.0,3071254528.0
1496968576.056,99.502,0.498,0.0,0.0,0.0,0.0,271515648.0,24317952.0,778088448.0,3071127552.0
1496968577.056,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24317952.0,778088448.0,3070746624.0
1496968578.056,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24317952.0,778088448.0,3070492672.0
1496968579.056,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24326144.0,778088448.0,3070238720.0
1496968580.056,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24326144.0,778088448.0,3069984768.0
1496968581.056,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24326144.0,778088448.0,3069730816.0
1496968582.056,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24326144.0,778088448.0,3069476864.0
1496968583.056,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24326144.0,778088448.0,3069222912.0
1496968584.056,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24334336.0,778088448.0,3068968960.0
1496968585.056,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24334336.0,778088448.0,3068588032.0
1496968586.056,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24334336.0,778088448.0,3068461056.0
1496968587.056,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24334336.0,778088448.0,3068207104.0
1496968588.056,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24334336.0,778088448.0,3067826176.0
1496968589.056,99.500,0.500,0.0,0.0,0.0,0.0,275046400.0,24342528.0,778088448.0,3067572224.0
1496968590.056,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24342528.0,778088448.0,3067318272.0
1496968591.056,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24342528.0,778088448.0,3067064320.0
1496968592.056,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24342528.0,778088448.0,3066810368.0
1496968593.056,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24342528.0,778088448.0,3066556416.0
1496968594.056,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24350720.0,778088448.0,3066302464.0
1496968595.056,99.502,0.498,0.0,0.0,0.0,0.0,276688896.0,24350720.0,778088448.0,3065921536.0
1496968596.056,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24350720.0,778088448.0,3065667584.0
1496968597.056,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24350720.0,778088448.0,3065540608.0
1496968598.056,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24350720.0,778088448.0,3065159680.0
1496968599.056,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24358912.0,778088448.0,3064905728.0
1496968600.056,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24358912.0,778088448.0,3064651776.0
1496968601.056,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24358912.0,778088448.0,3064397824.0
1496968602.056,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24358912.0,778088448.0,3064143872.0
1496968603.056,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24358912.0,778088448.0,3063762944.0
1496968604.056,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24367104.0,778088448.0,3063635968.0
1496968605.056,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24367104.0,778088448.0,3063382016.0
1496968606.056,99.502,0.498,0.0,0.0,0.0,0.0,279592960.0,24367104.0,778088448.0,3063001088.0
1496968607.056,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24367104.0,778088448.0,3062747136.0
1496968608.056,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24367104.0,778088448.0,3062493184.0
1496968609.056,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24375296.0,778088448.0,3062239232.0
1496968610.056,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24375296.0,778088448.0,3061985280.0
1496968611.056,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24375296.0,778092544.0,3061731328.0
1496968612.056,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,24375296.0,778092544.0,3061477376.0
1496968613.056,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24375296.0,778092544.0,3061223424.0
1496968614.056,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24383488.0,778092544.0,3061096448.0
1496968615.056,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24383488.0,778092544.0,3060842496.0
