"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:36:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968616.324,59.136,2.129,36.401,2.274,0.0,0.060,128675840.0,24416256.0,778039296.0,3213918208.0
1496968617.325,0.503,0.0,99.497,0.0,0.0,0.0,129277952.0,24416256.0,778629120.0,3212726272.0
1496968618.324,98.0,1.0,1.0,0.0,0.0,0.0,258916352.0,24416256.0,778932224.0,3082784768.0
1496968619.324,100.0,0.0,0.0,0.0,0.0,0.0,259067904.0,24428544.0,779022336.0,3082530816.0
1496968620.324,100.0,0.0,0.0,0.0,0.0,0.0,259321856.0,24428544.0,779022336.0,3082276864.0
1496968621.324,100.0,0.0,0.0,0.0,0.0,0.0,259575808.0,24428544.0,779022336.0,3082022912.0
1496968622.325,99.500,0.500,0.0,0.0,0.0,0.0,259956736.0,24428544.0,779022336.0,3081641984.0
1496968623.324,100.0,0.0,0.0,0.0,0.0,0.0,260083712.0,24428544.0,779022336.0,3081515008.0
1496968624.324,100.0,0.0,0.0,0.0,0.0,0.0,260456448.0,24436736.0,779022336.0,3081134080.0
1496968625.324,100.0,0.0,0.0,0.0,0.0,0.0,260710400.0,24436736.0,779022336.0,3080880128.0
1496968626.324,100.0,0.0,0.0,0.0,0.0,0.0,260837376.0,24436736.0,779022336.0,3080753152.0
1496968627.324,100.0,0.0,0.0,0.0,0.0,0.0,261218304.0,24436736.0,779022336.0,3080372224.0
1496968628.324,100.0,0.0,0.0,0.0,0.0,0.0,261472256.0,24436736.0,779022336.0,3080118272.0
1496968629.324,100.0,0.0,0.0,0.0,0.0,0.0,261844992.0,24444928.0,779022336.0,3079737344.0
1496968630.324,99.500,0.500,0.0,0.0,0.0,0.0,261971968.0,24444928.0,779022336.0,3079610368.0
1496968631.324,100.0,0.0,0.0,0.0,0.0,0.0,262225920.0,24444928.0,779022336.0,3079356416.0
1496968632.324,100.0,0.0,0.0,0.0,0.0,0.0,262606848.0,24444928.0,779022336.0,3078975488.0
1496968633.324,100.0,0.0,0.0,0.0,0.0,0.0,262733824.0,24444928.0,779022336.0,3078848512.0
1496968634.324,100.0,0.0,0.0,0.0,0.0,0.0,262979584.0,24453120.0,779022336.0,3078594560.0
1496968635.324,100.0,0.0,0.0,0.0,0.0,0.0,263360512.0,24453120.0,779022336.0,3078213632.0
1496968636.324,100.0,0.0,0.0,0.0,0.0,0.0,263614464.0,24453120.0,779022336.0,3077959680.0
1496968637.324,100.0,0.0,0.0,0.0,0.0,0.0,263741440.0,24453120.0,779022336.0,3077832704.0
1496968638.324,100.0,0.0,0.0,0.0,0.0,0.0,264122368.0,24453120.0,779022336.0,3077451776.0
1496968639.324,100.0,0.0,0.0,0.0,0.0,0.0,264368128.0,24461312.0,779022336.0,3077197824.0
1496968640.324,100.0,0.0,0.0,0.0,0.0,0.0,264495104.0,24461312.0,779022336.0,3077070848.0
1496968641.324,100.0,0.0,0.0,0.0,0.0,0.0,264876032.0,24461312.0,779022336.0,3076689920.0
1496968642.324,100.0,0.0,0.0,0.0,0.0,0.0,265129984.0,24461312.0,779022336.0,3076435968.0
1496968643.324,100.0,0.0,0.0,0.0,0.0,0.0,265383936.0,24461312.0,779022336.0,3076182016.0
1496968644.324,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,24469504.0,779022336.0,3075928064.0
1496968645.324,100.0,0.0,0.0,0.0,0.0,0.0,265883648.0,24469504.0,779022336.0,3075674112.0
1496968646.324,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,24469504.0,779022336.0,3075293184.0
1496968647.324,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,24473600.0,779018240.0,3075166208.0
1496968648.324,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24473600.0,779022336.0,3074912256.0
1496968649.324,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24481792.0,779022336.0,3074531328.0
1496968650.324,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,24481792.0,779022336.0,3074277376.0
1496968651.324,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24481792.0,779022336.0,3074150400.0
1496968652.324,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24481792.0,779022336.0,3073769472.0
1496968653.324,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24481792.0,779022336.0,3073515520.0
1496968654.324,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24489984.0,779022336.0,3073388544.0
1496968655.324,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24489984.0,779022336.0,3073007616.0
1496968656.324,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24489984.0,779022336.0,3072753664.0
1496968657.324,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24489984.0,779022336.0,3072499712.0
1496968658.324,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24489984.0,779026432.0,3072245760.0
1496968659.324,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24498176.0,779026432.0,3071991808.0
1496968660.324,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24498176.0,779026432.0,3071610880.0
1496968661.324,99.502,0.498,0.0,0.0,0.0,0.0,270168064.0,24498176.0,779026432.0,3071356928.0
1496968662.324,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24498176.0,779026432.0,3071229952.0
1496968663.324,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24498176.0,779026432.0,3070849024.0
1496968664.324,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24506368.0,779026432.0,3070595072.0
1496968665.324,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24506368.0,779026432.0,3070341120.0
1496968666.324,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24506368.0,779026432.0,3070087168.0
1496968667.324,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24506368.0,779026432.0,3069833216.0
1496968668.324,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24506368.0,779026432.0,3069579264.0
1496968669.324,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24514560.0,779026432.0,3069325312.0
1496968670.324,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24514560.0,779026432.0,3069071360.0
1496968671.324,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24514560.0,779026432.0,3068690432.0
1496968672.324,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24514560.0,779026432.0,3068563456.0
1496968673.324,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24514560.0,779026432.0,3068309504.0
1496968674.324,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24522752.0,779026432.0,3067928576.0
1496968675.324,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24522752.0,779026432.0,3067674624.0
1496968676.324,99.500,0.500,0.0,0.0,0.0,0.0,273952768.0,24522752.0,779026432.0,3067547648.0
1496968677.324,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24522752.0,779026432.0,3067166720.0
1496968678.324,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24522752.0,779026432.0,3066912768.0
1496968679.324,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24530944.0,779030528.0,3066785792.0
1496968680.324,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24530944.0,779030528.0,3066404864.0
1496968681.324,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24530944.0,779030528.0,3066150912.0
1496968682.324,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24530944.0,779030528.0,3066023936.0
1496968683.324,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24530944.0,779030528.0,3065643008.0
1496968684.324,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24539136.0,779030528.0,3065389056.0
1496968685.324,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,24539136.0,779030528.0,3065008128.0
1496968686.324,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24539136.0,779030528.0,3064881152.0
1496968687.324,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24539136.0,779030528.0,3064627200.0
1496968688.324,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24539136.0,779030528.0,3064246272.0
1496968689.324,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24547328.0,779030528.0,3063992320.0
1496968690.324,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24547328.0,779030528.0,3063865344.0
1496968691.324,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24547328.0,779030528.0,3063484416.0
1496968692.324,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24547328.0,779030528.0,3063230464.0
1496968693.324,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24547328.0,779030528.0,3063103488.0
1496968694.324,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24555520.0,779030528.0,3062722560.0
1496968695.324,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24555520.0,779030528.0,3062468608.0
1496968696.324,99.500,0.500,0.0,0.0,0.0,0.0,279248896.0,24555520.0,779030528.0,3062214656.0
1496968697.324,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24555520.0,779030528.0,3061960704.0
1496968698.324,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24555520.0,779030528.0,3061706752.0
1496968699.324,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24563712.0,779030528.0,3061325824.0
1496968700.324,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24563712.0,779030528.0,3061198848.0
1496968701.324,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24563712.0,779030528.0,3060944896.0
1496968702.324,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24563712.0,779030528.0,3060563968.0
1496968703.324,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24563712.0,779030528.0,3060436992.0
1496968704.324,99.500,0.500,0.0,0.0,0.0,0.0,281387008.0,24571904.0,779034624.0,3060056064.0
1496968705.324,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24571904.0,779034624.0,3059802112.0
1496968706.324,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,24571904.0,779034624.0,3059675136.0
1496968707.324,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24571904.0,779034624.0,3059421184.0
1496968708.324,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24571904.0,779034624.0,3059294208.0
1496968709.324,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24580096.0,779034624.0,3059167232.0
1496968710.324,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,24580096.0,779034624.0,3058913280.0
