"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:41:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968898.455,82.784,0.901,15.399,0.893,0.0,0.024,129015808.0,24895488.0,778055680.0,3213082624.0
1496968899.457,0.0,0.0,100.0,0.0,0.0,0.0,129679360.0,24895488.0,778645504.0,3211829248.0
1496968900.456,96.500,3.0,0.500,0.0,0.0,0.0,258641920.0,24907776.0,778936320.0,3082563584.0
1496968901.456,100.0,0.0,0.0,0.0,0.0,0.0,258920448.0,24907776.0,779038720.0,3082182656.0
1496968902.456,99.500,0.500,0.0,0.0,0.0,0.0,259174400.0,24907776.0,779038720.0,3081928704.0
1496968903.456,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24907776.0,779038720.0,3081674752.0
1496968904.456,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24907776.0,779038720.0,3081420800.0
1496968905.456,100.0,0.0,0.0,0.0,0.0,0.0,259928064.0,24915968.0,779038720.0,3081166848.0
1496968906.456,99.500,0.500,0.0,0.0,0.0,0.0,260308992.0,24915968.0,779038720.0,3080785920.0
1496968907.456,100.0,0.0,0.0,0.0,0.0,0.0,260435968.0,24915968.0,779038720.0,3080658944.0
1496968908.456,100.0,0.0,0.0,0.0,0.0,0.0,260689920.0,24915968.0,779038720.0,3080404992.0
1496968909.456,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,24915968.0,779038720.0,3080024064.0
1496968910.456,100.0,0.0,0.0,0.0,0.0,0.0,261189632.0,24924160.0,779038720.0,3079897088.0
1496968911.456,100.0,0.0,0.0,0.0,0.0,0.0,261570560.0,24924160.0,779038720.0,3079516160.0
1496968912.456,100.0,0.0,0.0,0.0,0.0,0.0,261824512.0,24924160.0,779038720.0,3079262208.0
1496968913.456,100.0,0.0,0.0,0.0,0.0,0.0,262078464.0,24924160.0,779038720.0,3079008256.0
1496968914.456,100.0,0.0,0.0,0.0,0.0,0.0,262332416.0,24924160.0,779038720.0,3078754304.0
1496968915.456,100.0,0.0,0.0,0.0,0.0,0.0,262578176.0,24932352.0,779038720.0,3078500352.0
1496968916.456,100.0,0.0,0.0,0.0,0.0,0.0,262832128.0,24932352.0,779038720.0,3078246400.0
1496968917.456,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,24932352.0,779038720.0,3077992448.0
1496968918.456,100.0,0.0,0.0,0.0,0.0,0.0,263340032.0,24932352.0,779038720.0,3077738496.0
1496968919.456,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,24932352.0,779038720.0,3077484544.0
1496968920.456,100.0,0.0,0.0,0.0,0.0,0.0,263839744.0,24940544.0,779038720.0,3077230592.0
1496968921.456,100.0,0.0,0.0,0.0,0.0,0.0,264093696.0,24940544.0,779038720.0,3076976640.0
1496968922.456,100.0,0.0,0.0,0.0,0.0,0.0,264474624.0,24940544.0,779038720.0,3076595712.0
1496968923.456,100.0,0.0,0.0,0.0,0.0,0.0,264728576.0,24940544.0,779038720.0,3076341760.0
1496968924.456,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24940544.0,779038720.0,3076214784.0
1496968925.456,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,24948736.0,779038720.0,3075833856.0
1496968926.456,99.500,0.500,0.0,0.0,0.0,0.0,265482240.0,24948736.0,779038720.0,3075579904.0
1496968927.456,100.0,0.0,0.0,0.0,0.0,0.0,265609216.0,24948736.0,779038720.0,3075452928.0
1496968928.456,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,24948736.0,779038720.0,3075072000.0
1496968929.456,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24948736.0,779038720.0,3074818048.0
1496968930.456,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24956928.0,779038720.0,3074437120.0
1496968931.456,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24956928.0,779038720.0,3074310144.0
1496968932.456,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24956928.0,779038720.0,3074056192.0
1496968933.456,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24956928.0,779038720.0,3073675264.0
1496968934.456,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24956928.0,779038720.0,3073548288.0
1496968935.456,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24965120.0,779038720.0,3073167360.0
1496968936.456,99.502,0.498,0.0,0.0,0.0,0.0,268128256.0,24965120.0,779042816.0,3072913408.0
1496968937.456,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24965120.0,779042816.0,3072786432.0
1496968938.456,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24965120.0,779042816.0,3072405504.0
1496968939.456,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24965120.0,779042816.0,3072151552.0
1496968940.456,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24973312.0,779046912.0,3071897600.0
1496968941.456,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24973312.0,779046912.0,3071643648.0
1496968942.456,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24973312.0,779046912.0,3071389696.0
1496968943.456,99.500,0.500,0.0,0.0,0.0,0.0,270020608.0,24973312.0,779046912.0,3071008768.0
1496968944.456,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24973312.0,779046912.0,3070881792.0
1496968945.456,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24981504.0,779046912.0,3070627840.0
1496968946.456,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24981504.0,779046912.0,3070246912.0
1496968947.456,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24981504.0,779046912.0,3069992960.0
1496968948.456,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24981504.0,779046912.0,3069739008.0
1496968949.457,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24981504.0,779046912.0,3069485056.0
1496968950.456,99.500,0.500,0.0,0.0,0.0,0.0,271781888.0,24989696.0,779046912.0,3069231104.0
1496968951.456,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24989696.0,779046912.0,3068977152.0
1496968952.457,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24989696.0,779046912.0,3068723200.0
1496968953.456,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24989696.0,779046912.0,3068469248.0
1496968954.456,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24989696.0,779046912.0,3068215296.0
1496968955.456,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24997888.0,779046912.0,3067961344.0
1496968956.456,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24997888.0,779046912.0,3067580416.0
1496968957.456,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24997888.0,779046912.0,3067326464.0
1496968958.456,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24997888.0,779046912.0,3067199488.0
1496968959.456,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24997888.0,779046912.0,3066818560.0
1496968960.456,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25006080.0,779046912.0,3066564608.0
1496968961.456,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25006080.0,779046912.0,3066310656.0
1496968962.456,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25006080.0,779046912.0,3066056704.0
1496968963.456,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25006080.0,779046912.0,3065802752.0
1496968964.456,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25006080.0,779046912.0,3065548800.0
1496968965.456,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25014272.0,779046912.0,3065294848.0
1496968966.456,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25014272.0,779046912.0,3064913920.0
1496968967.457,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25014272.0,779046912.0,3064659968.0
1496968968.456,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25014272.0,779046912.0,3064532992.0
1496968969.456,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25014272.0,779046912.0,3064152064.0
1496968970.456,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25022464.0,779046912.0,3063898112.0
1496968971.456,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25022464.0,779046912.0,3063771136.0
1496968972.456,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25022464.0,779046912.0,3063390208.0
1496968973.456,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25022464.0,779046912.0,3063136256.0
1496968974.456,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25022464.0,779046912.0,3062882304.0
1496968975.456,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25030656.0,779046912.0,3062628352.0
1496968976.456,99.502,0.498,0.0,0.0,0.0,0.0,278597632.0,25030656.0,779046912.0,3062374400.0
1496968977.456,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25030656.0,779046912.0,3061993472.0
1496968978.456,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25030656.0,779046912.0,3061866496.0
1496968979.456,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25030656.0,779046912.0,3061485568.0
1496968980.456,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25038848.0,779046912.0,3061231616.0
1496968981.456,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25038848.0,779046912.0,3061104640.0
1496968982.456,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25038848.0,779046912.0,3060723712.0
1496968983.456,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25038848.0,779046912.0,3060469760.0
1496968984.456,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25038848.0,779046912.0,3060215808.0
1496968985.456,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25047040.0,779046912.0,3059961856.0
1496968986.456,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25047040.0,779051008.0,3059707904.0
1496968987.456,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25047040.0,779051008.0,3059326976.0
1496968988.456,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25047040.0,779051008.0,3059200000.0
1496968989.456,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25047040.0,779051008.0,3059073024.0
1496968990.456,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25055232.0,779051008.0,3058819072.0
