"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:38:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004703.865,79.234,3.981,13.996,2.756,0.0,0.032,164601856.0,24207360.0,779259904.0,15067840512.0
1497004704.866,0.0,0.0,100.0,0.0,0.0,0.0,165003264.0,24207360.0,780001280.0,15066697728.0
1497004705.866,89.500,10.0,0.500,0.0,0.0,0.0,294510592.0,24207360.0,780263424.0,14936928256.0
1497004706.866,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,24207360.0,780263424.0,14936801280.0
1497004707.866,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,24207360.0,780263424.0,14936674304.0
1497004708.866,99.502,0.498,0.0,0.0,0.0,0.0,294879232.0,24219648.0,780263424.0,14936547328.0
1497004709.866,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,24219648.0,780263424.0,14936420352.0
1497004710.866,99.502,0.498,0.0,0.0,0.0,0.0,295133184.0,24219648.0,780263424.0,14936293376.0
1497004711.866,100.0,0.0,0.0,0.0,0.0,0.0,295260160.0,24219648.0,780263424.0,14936166400.0
1497004712.866,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24219648.0,780263424.0,14936039424.0
1497004713.866,99.500,0.500,0.0,0.0,0.0,0.0,295632896.0,24227840.0,780263424.0,14935785472.0
1497004714.866,99.500,0.500,0.0,0.0,0.0,0.0,295632896.0,24227840.0,780263424.0,14935785472.0
1497004715.866,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24227840.0,780263424.0,14935658496.0
1497004716.866,100.0,0.0,0.0,0.0,0.0,0.0,296013824.0,24227840.0,780263424.0,14935404544.0
1497004717.866,99.500,0.500,0.0,0.0,0.0,0.0,296013824.0,24227840.0,780263424.0,14935404544.0
1497004718.866,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,24227840.0,780263424.0,14935277568.0
1497004719.866,99.500,0.500,0.0,0.0,0.0,0.0,296259584.0,24236032.0,780263424.0,14935150592.0
1497004720.866,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,24236032.0,780263424.0,14935023616.0
1497004721.866,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,24236032.0,780263424.0,14934769664.0
1497004722.866,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,24236032.0,780263424.0,14934769664.0
1497004723.866,99.500,0.500,0.0,0.0,0.0,0.0,296767488.0,24236032.0,780263424.0,14934642688.0
1497004724.866,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,24244224.0,780263424.0,14934388736.0
1497004725.866,99.502,0.498,0.0,0.0,0.0,0.0,297013248.0,24244224.0,780263424.0,14934388736.0
1497004726.866,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,24244224.0,780263424.0,14934261760.0
1497004727.866,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,24244224.0,780263424.0,14934007808.0
1497004728.866,99.500,0.500,0.0,0.0,0.0,0.0,297394176.0,24244224.0,780263424.0,14934007808.0
1497004729.866,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,24244224.0,780263424.0,14933880832.0
1497004730.866,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,24252416.0,780263424.0,14933626880.0
1497004731.866,99.502,0.498,0.0,0.0,0.0,0.0,297766912.0,24252416.0,780263424.0,14933626880.0
1497004732.866,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,24252416.0,780263424.0,14933372928.0
1497004733.866,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,24252416.0,780263424.0,14933245952.0
1497004734.866,99.500,0.500,0.0,0.0,0.0,0.0,298147840.0,24252416.0,780263424.0,14933245952.0
1497004735.866,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24260608.0,780263424.0,14932992000.0
1497004736.866,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24260608.0,780263424.0,14932992000.0
1497004737.866,99.502,0.498,0.0,0.0,0.0,0.0,298520576.0,24260608.0,780263424.0,14932865024.0
1497004738.866,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,24260608.0,780263424.0,14932611072.0
1497004739.866,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,24260608.0,780263424.0,14932611072.0
1497004740.866,99.502,0.498,0.0,0.0,0.0,0.0,299028480.0,24260608.0,780263424.0,14932357120.0
1497004741.866,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,24268800.0,780263424.0,14932230144.0
1497004742.866,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,24268800.0,780263424.0,14932230144.0
1497004743.866,99.502,0.498,0.0,0.0,0.0,0.0,299401216.0,24268800.0,780263424.0,14931976192.0
1497004744.866,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,24268800.0,780267520.0,14931849216.0
1497004745.866,99.500,0.500,0.0,0.0,0.0,0.0,299524096.0,24268800.0,780267520.0,14931849216.0
1497004746.866,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,24276992.0,780267520.0,14931595264.0
1497004747.866,100.0,0.0,0.0,0.0,0.0,0.0,299896832.0,24276992.0,780267520.0,14931468288.0
1497004748.866,99.500,0.500,0.0,0.0,0.0,0.0,299896832.0,24276992.0,780267520.0,14931468288.0
1497004749.866,100.0,0.0,0.0,0.0,0.0,0.0,300150784.0,24276992.0,780267520.0,14931214336.0
1497004750.866,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,24276992.0,780267520.0,14931087360.0
1497004751.866,99.500,0.500,0.0,0.0,0.0,0.0,300404736.0,24276992.0,780267520.0,14930960384.0
1497004752.866,100.0,0.0,0.0,0.0,0.0,0.0,300523520.0,24285184.0,780267520.0,14930833408.0
1497004753.866,99.502,0.498,0.0,0.0,0.0,0.0,300519424.0,24285184.0,780271616.0,14930833408.0
1497004754.866,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,24285184.0,780271616.0,14930579456.0
1497004755.866,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,24285184.0,780271616.0,14930452480.0
1497004756.866,99.502,0.498,0.0,0.0,0.0,0.0,300900352.0,24285184.0,780271616.0,14930452480.0
1497004757.866,100.0,0.0,0.0,0.0,0.0,0.0,301146112.0,24293376.0,780271616.0,14930198528.0
1497004758.866,99.500,0.500,0.0,0.0,0.0,0.0,301273088.0,24293376.0,780271616.0,14930071552.0
1497004759.866,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,24293376.0,780271616.0,14930071552.0
1497004760.866,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,24293376.0,780271616.0,14929817600.0
1497004761.866,99.502,0.498,0.0,0.0,0.0,0.0,301654016.0,24293376.0,780271616.0,14929690624.0
1497004762.866,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,24293376.0,780271616.0,14929690624.0
1497004763.866,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24301568.0,780271616.0,14929436672.0
1497004764.866,99.502,0.498,0.0,0.0,0.0,0.0,302026752.0,24301568.0,780271616.0,14929309696.0
1497004765.866,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,24301568.0,780271616.0,14929182720.0
1497004766.866,100.0,0.0,0.0,0.0,0.0,0.0,302280704.0,24301568.0,780271616.0,14929055744.0
1497004767.866,99.500,0.500,0.0,0.0,0.0,0.0,302407680.0,24301568.0,780271616.0,14928928768.0
1497004768.866,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,24309760.0,780271616.0,14928801792.0
1497004769.866,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,24309760.0,780271616.0,14928674816.0
1497004770.866,99.502,0.498,0.0,0.0,0.0,0.0,302780416.0,24309760.0,780271616.0,14928547840.0
1497004771.866,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24309760.0,780271616.0,14928420864.0
1497004772.866,100.0,0.0,0.0,0.0,0.0,0.0,303034368.0,24309760.0,780271616.0,14928293888.0
1497004773.866,99.500,0.500,0.0,0.0,0.0,0.0,303161344.0,24309760.0,780271616.0,14928166912.0
1497004774.866,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,24317952.0,780271616.0,14928039936.0
1497004775.866,99.500,0.500,0.0,0.0,0.0,0.0,303407104.0,24317952.0,780271616.0,14927912960.0
1497004776.866,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,24317952.0,780271616.0,14927785984.0
1497004777.866,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,24317952.0,780271616.0,14927659008.0
1497004778.866,99.502,0.498,0.0,0.0,0.0,0.0,303788032.0,24317952.0,780271616.0,14927532032.0
1497004779.866,100.0,0.0,0.0,0.0,0.0,0.0,303906816.0,24326144.0,780271616.0,14927405056.0
1497004780.866,99.500,0.500,0.0,0.0,0.0,0.0,304033792.0,24326144.0,780271616.0,14927278080.0
1497004781.866,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,24326144.0,780271616.0,14927151104.0
1497004782.866,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24326144.0,780271616.0,14927024128.0
1497004783.866,99.500,0.500,0.0,0.0,0.0,0.0,304414720.0,24326144.0,780271616.0,14926897152.0
1497004784.866,100.0,0.0,0.0,0.0,0.0,0.0,304541696.0,24326144.0,780271616.0,14926770176.0
1497004785.866,99.500,0.500,0.0,0.0,0.0,0.0,304660480.0,24334336.0,780271616.0,14926643200.0
1497004786.866,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24334336.0,780271616.0,14926516224.0
1497004787.866,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,24334336.0,780271616.0,14926262272.0
1497004788.866,99.502,0.498,0.0,0.0,0.0,0.0,305041408.0,24334336.0,780271616.0,14926262272.0
1497004789.866,100.0,0.0,0.0,0.0,0.0,0.0,305164288.0,24334336.0,780275712.0,14926135296.0
1497004790.866,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24342528.0,780275712.0,14925881344.0
1497004791.866,99.500,0.500,0.0,0.0,0.0,0.0,305410048.0,24342528.0,780275712.0,14925881344.0
1497004792.866,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24342528.0,780275712.0,14925754368.0
1497004793.866,99.502,0.498,0.0,0.0,0.0,0.0,305664000.0,24342528.0,780275712.0,14925627392.0
1497004794.866,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,24342528.0,780275712.0,14925500416.0
1497004795.866,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,24342528.0,780275712.0,14925373440.0
1497004796.866,99.500,0.500,0.0,0.0,0.0,0.0,306036736.0,24350720.0,780275712.0,14925246464.0
1497004797.866,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24350720.0,780275712.0,14925119488.0
1497004798.866,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,24350720.0,780275712.0,14924865536.0
1497004799.866,99.502,0.498,0.0,0.0,0.0,0.0,306417664.0,24350720.0,780275712.0,14924865536.0
1497004800.866,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,24350720.0,780275712.0,14924738560.0
1497004801.866,99.500,0.500,0.0,0.0,0.0,0.0,306790400.0,24358912.0,780275712.0,14924484608.0
1497004802.866,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24358912.0,780275712.0,14924484608.0
1497004803.866,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24358912.0,780275712.0,14924357632.0
1497004804.866,99.502,0.498,0.0,0.0,0.0,0.0,307044352.0,24358912.0,780275712.0,14924230656.0
1497004805.866,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,24358912.0,780275712.0,14924103680.0
1497004806.866,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,24358912.0,780275712.0,14923976704.0
1497004807.866,99.502,0.498,0.0,0.0,0.0,0.0,307417088.0,24367104.0,780275712.0,14923849728.0
1497004808.866,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24367104.0,780275712.0,14923722752.0
1497004809.866,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,24367104.0,780275712.0,14923595776.0
1497004810.866,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,24367104.0,780275712.0,14923468800.0
1497004811.866,99.502,0.498,0.0,0.0,0.0,0.0,307924992.0,24367104.0,780275712.0,14923341824.0
1497004812.866,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24375296.0,780275712.0,14923214848.0
1497004813.866,99.500,0.500,0.0,0.0,0.0,0.0,308170752.0,24375296.0,780275712.0,14923087872.0
1497004814.866,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24375296.0,780275712.0,14922960896.0
1497004815.866,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,24375296.0,780275712.0,14922833920.0
1497004816.866,99.500,0.500,0.0,0.0,0.0,0.0,308551680.0,24375296.0,780275712.0,14922706944.0
1497004817.866,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,24375296.0,780275712.0,14922579968.0
1497004818.866,99.502,0.498,0.0,0.0,0.0,0.0,308797440.0,24383488.0,780275712.0,14922452992.0
1497004819.866,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,24383488.0,780275712.0,14922326016.0
1497004820.866,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,24383488.0,780275712.0,14922199040.0
1497004821.866,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24383488.0,780275712.0,14922072064.0
1497004822.866,99.502,0.498,0.0,0.0,0.0,0.0,309305344.0,24383488.0,780275712.0,14921945088.0
1497004823.866,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,24391680.0,780279808.0,14921691136.0
1497004824.866,99.500,0.500,0.0,0.0,0.0,0.0,309547008.0,24391680.0,780279808.0,14921691136.0
1497004825.866,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,24391680.0,780279808.0,14921564160.0
1497004826.866,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,24391680.0,780279808.0,14921310208.0
1497004827.866,99.500,0.500,0.0,0.0,0.0,0.0,309927936.0,24391680.0,780279808.0,14921310208.0
1497004828.866,100.0,0.0,0.0,0.0,0.0,0.0,310054912.0,24391680.0,780279808.0,14921183232.0
1497004829.866,99.502,0.498,0.0,0.0,0.0,0.0,310173696.0,24399872.0,780279808.0,14921056256.0
1497004830.866,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,24399872.0,780279808.0,14920929280.0
1497004831.866,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24399872.0,780279808.0,14920802304.0
1497004832.866,99.500,0.500,0.0,0.0,0.0,0.0,310554624.0,24399872.0,780279808.0,14920675328.0
1497004833.866,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,24399872.0,780279808.0,14920548352.0
1497004834.866,99.502,0.498,0.0,0.0,0.0,0.0,310923264.0,24408064.0,780283904.0,14920294400.0
1497004835.866,100.0,0.0,0.0,0.0,0.0,0.0,310923264.0,24408064.0,780283904.0,14920294400.0
1497004836.866,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,24408064.0,780283904.0,14920167424.0
1497004837.866,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,24408064.0,780283904.0,14919913472.0
1497004838.866,99.500,0.500,0.0,0.0,0.0,0.0,311304192.0,24408064.0,780283904.0,14919913472.0
1497004839.866,99.500,0.500,0.0,0.0,0.0,0.0,311431168.0,24408064.0,780283904.0,14919786496.0
1497004840.866,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,24416256.0,780283904.0,14919532544.0
1497004841.866,99.500,0.500,0.0,0.0,0.0,0.0,311676928.0,24416256.0,780283904.0,14919532544.0
1497004842.866,100.0,0.0,0.0,0.0,0.0,0.0,311930880.0,24416256.0,780283904.0,14919278592.0
1497004843.866,99.500,0.500,0.0,0.0,0.0,0.0,312057856.0,24416256.0,780283904.0,14919151616.0
1497004844.866,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,24416256.0,780283904.0,14919151616.0
1497004845.866,100.0,0.0,0.0,0.0,0.0,0.0,312303616.0,24424448.0,780283904.0,14918897664.0
1497004846.866,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,24424448.0,780283904.0,14918770688.0
1497004847.866,99.500,0.500,0.0,0.0,0.0,0.0,312430592.0,24424448.0,780283904.0,14918770688.0
1497004848.866,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,24424448.0,780283904.0,14918516736.0
1497004849.866,99.500,0.500,0.0,0.0,0.0,0.0,312811520.0,24424448.0,780283904.0,14918389760.0
1497004850.866,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,24424448.0,780283904.0,14918389760.0
1497004851.866,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,24432640.0,780283904.0,14918135808.0
1497004852.866,99.502,0.498,0.0,0.0,0.0,0.0,313057280.0,24432640.0,780283904.0,14918135808.0
1497004853.866,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,24432640.0,780283904.0,14917881856.0
1497004854.866,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,24432640.0,780283904.0,14917754880.0
1497004855.866,99.500,0.500,0.0,0.0,0.0,0.0,313438208.0,24432640.0,780283904.0,14917754880.0
1497004856.866,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,24440832.0,780283904.0,14917500928.0
1497004857.866,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,24440832.0,780283904.0,14917373952.0
1497004858.866,99.502,0.498,0.0,0.0,0.0,0.0,313810944.0,24440832.0,780283904.0,14917373952.0
1497004859.866,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,24440832.0,780283904.0,14917120000.0
1497004860.866,99.502,0.498,0.0,0.0,0.0,0.0,314191872.0,24440832.0,780283904.0,14916993024.0
1497004861.866,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,24440832.0,780283904.0,14916866048.0
1497004862.866,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,24449024.0,780283904.0,14916739072.0
1497004863.866,99.500,0.500,0.0,0.0,0.0,0.0,314564608.0,24449024.0,780283904.0,14916612096.0
1497004864.866,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,24449024.0,780283904.0,14916485120.0
1497004865.866,99.502,0.498,0.0,0.0,0.0,0.0,314818560.0,24449024.0,780283904.0,14916358144.0
1497004866.866,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,24449024.0,780283904.0,14916231168.0
1497004867.866,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24457216.0,780283904.0,14916104192.0
1497004868.866,99.500,0.500,0.0,0.0,0.0,0.0,315191296.0,24457216.0,780283904.0,14915977216.0
1497004869.866,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,24457216.0,780283904.0,14915977216.0
1497004870.866,99.500,0.500,0.0,0.0,0.0,0.0,315445248.0,24457216.0,780283904.0,14915723264.0
1497004871.866,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24457216.0,780283904.0,14915596288.0
1497004872.866,100.0,0.0,0.0,0.0,0.0,0.0,315699200.0,24457216.0,780283904.0,14915469312.0
1497004873.866,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,24465408.0,780283904.0,14915342336.0
1497004874.866,99.500,0.500,0.0,0.0,0.0,0.0,315944960.0,24465408.0,780283904.0,14915215360.0
1497004875.866,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,24465408.0,780283904.0,14915088384.0
1497004876.866,99.500,0.500,0.0,0.0,0.0,0.0,316198912.0,24465408.0,780283904.0,14914961408.0
1497004877.866,76.500,23.500,0.0,0.0,0.0,0.0,316325888.0,24465408.0,780283904.0,14914834432.0
1497004878.866,65.500,34.500,0.0,0.0,0.0,0.0,316444672.0,24473600.0,780283904.0,14914707456.0
1497004879.866,65.327,34.673,0.0,0.0,0.0,0.0,316567552.0,24473600.0,780288000.0,14914580480.0
1497004880.866,65.672,34.328,0.0,0.0,0.0,0.0,316694528.0,24473600.0,780288000.0,14914453504.0
1497004881.866,67.677,32.323,0.0,0.0,0.0,0.0,316821504.0,24473600.0,780288000.0,14914326528.0
1497004882.866,65.0,35.0,0.0,0.0,0.0,0.0,316948480.0,24473600.0,780288000.0,14914199552.0
1497004883.866,65.500,34.500,0.0,0.0,0.0,0.0,317075456.0,24473600.0,780288000.0,14914072576.0
1497004884.866,64.0,36.0,0.0,0.0,0.0,0.0,317194240.0,24481792.0,780288000.0,14913945600.0
1497004885.866,64.500,35.500,0.0,0.0,0.0,0.0,317321216.0,24481792.0,780288000.0,14913818624.0
1497004886.866,63.0,37.0,0.0,0.0,0.0,0.0,317448192.0,24481792.0,780288000.0,14913691648.0
1497004887.866,65.829,34.171,0.0,0.0,0.0,0.0,317575168.0,24481792.0,780288000.0,14913564672.0
1497004888.866,63.682,36.318,0.0,0.0,0.0,0.0,317702144.0,24481792.0,780288000.0,14913437696.0
1497004889.866,66.332,33.668,0.0,0.0,0.0,0.0,317820928.0,24489984.0,780288000.0,14913310720.0
1497004890.866,61.692,38.308,0.0,0.0,0.0,0.0,317947904.0,24489984.0,780288000.0,14913183744.0
1497004891.866,65.829,34.171,0.0,0.0,0.0,0.0,318074880.0,24489984.0,780288000.0,14913056768.0
