"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:47:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005269.419,91.385,3.016,4.748,0.841,0.0,0.010,163303424.0,25071616.0,779096064.0,15068438528.0
1497005270.420,0.0,0.0,100.0,0.0,0.0,0.0,164683776.0,25071616.0,780034048.0,15066120192.0
1497005271.420,90.0,9.0,1.0,0.0,0.0,0.0,294318080.0,25071616.0,780296192.0,14936223744.0
1497005272.420,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,25071616.0,780296192.0,14936223744.0
1497005273.420,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,25071616.0,780296192.0,14935969792.0
1497005274.420,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,25083904.0,780283904.0,14935969792.0
1497005275.420,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,25083904.0,780296192.0,14935842816.0
1497005276.420,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,25083904.0,780296192.0,14935588864.0
1497005277.420,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,25083904.0,780296192.0,14935588864.0
1497005278.420,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,25083904.0,780296192.0,14935461888.0
1497005279.420,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,25083904.0,780296192.0,14935207936.0
1497005280.420,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,25092096.0,780296192.0,14935207936.0
1497005281.420,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,25092096.0,780296192.0,14935080960.0
1497005282.420,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,25092096.0,780296192.0,14934827008.0
1497005283.420,99.500,0.500,0.0,0.0,0.0,0.0,295694336.0,25092096.0,780296192.0,14934827008.0
1497005284.420,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,25092096.0,780296192.0,14934700032.0
1497005285.420,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,25100288.0,780296192.0,14934446080.0
1497005286.420,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,25100288.0,780296192.0,14934446080.0
1497005287.420,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,25100288.0,780300288.0,14934192128.0
1497005288.420,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,25100288.0,780300288.0,14934065152.0
1497005289.420,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,25100288.0,780300288.0,14934065152.0
1497005290.420,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25108480.0,780300288.0,14933811200.0
1497005291.420,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,25108480.0,780300288.0,14933684224.0
1497005292.420,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,25108480.0,780300288.0,14933684224.0
1497005293.420,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,25108480.0,780300288.0,14933430272.0
1497005294.420,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,25108480.0,780300288.0,14933430272.0
1497005295.420,100.0,0.0,0.0,0.0,0.0,0.0,297189376.0,25116672.0,780300288.0,14933303296.0
1497005296.420,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,25116672.0,780300288.0,14933049344.0
1497005297.420,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,25116672.0,780300288.0,14933049344.0
1497005298.420,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,25116672.0,780300288.0,14932795392.0
1497005299.420,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,25116672.0,780300288.0,14932668416.0
1497005300.420,100.0,0.0,0.0,0.0,0.0,0.0,297816064.0,25124864.0,780300288.0,14932668416.0
1497005301.420,100.0,0.0,0.0,0.0,0.0,0.0,298070016.0,25124864.0,780300288.0,14932414464.0
1497005302.420,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,25124864.0,780300288.0,14932287488.0
1497005303.420,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,25124864.0,780300288.0,14932287488.0
1497005304.420,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,25124864.0,780300288.0,14932066304.0
1497005305.420,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,25133056.0,780300288.0,14931939328.0
1497005306.420,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,25133056.0,780300288.0,14931939328.0
1497005307.420,100.0,0.0,0.0,0.0,0.0,0.0,298790912.0,25133056.0,780300288.0,14931685376.0
1497005308.420,100.0,0.0,0.0,0.0,0.0,0.0,298917888.0,25133056.0,780300288.0,14931558400.0
1497005309.420,100.0,0.0,0.0,0.0,0.0,0.0,298917888.0,25133056.0,780300288.0,14931558400.0
1497005310.420,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,25141248.0,780300288.0,14931304448.0
1497005311.420,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,25141248.0,780304384.0,14931177472.0
1497005312.420,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,25141248.0,780304384.0,14931050496.0
1497005313.420,100.0,0.0,0.0,0.0,0.0,0.0,299540480.0,25141248.0,780304384.0,14930923520.0
1497005314.420,100.0,0.0,0.0,0.0,0.0,0.0,299540480.0,25141248.0,780304384.0,14930923520.0
1497005315.420,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,25149440.0,780304384.0,14930669568.0
1497005316.420,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,25149440.0,780304384.0,14930542592.0
1497005317.420,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,25149440.0,780304384.0,14930542592.0
1497005318.420,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,25149440.0,780304384.0,14930288640.0
1497005319.420,100.0,0.0,0.0,0.0,0.0,0.0,300294144.0,25149440.0,780304384.0,14930161664.0
1497005320.420,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,25157632.0,780304384.0,14930161664.0
1497005321.420,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,25157632.0,780304384.0,14929907712.0
1497005322.420,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,25157632.0,780304384.0,14929780736.0
1497005323.420,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,25157632.0,780304384.0,14929780736.0
1497005324.420,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,25157632.0,780304384.0,14929526784.0
1497005325.420,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,25165824.0,780304384.0,14929399808.0
1497005326.420,100.0,0.0,0.0,0.0,0.0,0.0,301166592.0,25165824.0,780304384.0,14929272832.0
1497005327.420,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,25165824.0,780304384.0,14929145856.0
1497005328.420,99.502,0.498,0.0,0.0,0.0,0.0,301420544.0,25165824.0,780304384.0,14929018880.0
1497005329.420,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,25165824.0,780304384.0,14928891904.0
1497005330.420,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25174016.0,780304384.0,14928764928.0
1497005331.420,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25174016.0,780304384.0,14928764928.0
1497005332.420,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,25174016.0,780304384.0,14928510976.0
1497005333.420,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,25174016.0,780304384.0,14928384000.0
1497005334.420,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,25174016.0,780304384.0,14928384000.0
1497005335.420,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,25182208.0,780304384.0,14928130048.0
1497005336.420,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25182208.0,780304384.0,14928003072.0
1497005337.420,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25182208.0,780304384.0,14928003072.0
1497005338.420,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,25182208.0,780304384.0,14927749120.0
1497005339.420,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,25182208.0,780304384.0,14927622144.0
1497005340.420,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25190400.0,780304384.0,14927622144.0
1497005341.420,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,25190400.0,780304384.0,14927368192.0
1497005342.420,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,25190400.0,780304384.0,14927368192.0
1497005343.420,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,25190400.0,780304384.0,14927114240.0
1497005344.420,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,25190400.0,780304384.0,14926987264.0
1497005345.420,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,25198592.0,780304384.0,14926987264.0
1497005346.420,100.0,0.0,0.0,0.0,0.0,0.0,303673344.0,25198592.0,780304384.0,14926733312.0
1497005347.420,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25198592.0,780304384.0,14926606336.0
1497005348.420,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25198592.0,780304384.0,14926606336.0
1497005349.420,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,25198592.0,780304384.0,14926352384.0
1497005350.420,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,25206784.0,780304384.0,14926225408.0
1497005351.420,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,25206784.0,780304384.0,14926225408.0
1497005352.420,100.0,0.0,0.0,0.0,0.0,0.0,304427008.0,25206784.0,780304384.0,14925971456.0
1497005353.420,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25206784.0,780304384.0,14925844480.0
1497005354.420,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25206784.0,780304384.0,14925844480.0
1497005355.420,100.0,0.0,0.0,0.0,0.0,0.0,304799744.0,25214976.0,780304384.0,14925590528.0
1497005356.420,100.0,0.0,0.0,0.0,0.0,0.0,304922624.0,25214976.0,780308480.0,14925463552.0
1497005357.420,100.0,0.0,0.0,0.0,0.0,0.0,305045504.0,25214976.0,780312576.0,14925336576.0
1497005358.420,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,25214976.0,780312576.0,14925209600.0
1497005359.420,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,25214976.0,780312576.0,14925209600.0
1497005360.420,100.0,0.0,0.0,0.0,0.0,0.0,305418240.0,25223168.0,780312576.0,14924955648.0
1497005361.420,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,25223168.0,780312576.0,14924828672.0
1497005362.420,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,25223168.0,780312576.0,14924828672.0
1497005363.420,100.0,0.0,0.0,0.0,0.0,0.0,305799168.0,25223168.0,780312576.0,14924574720.0
1497005364.420,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,25223168.0,780312576.0,14924447744.0
1497005365.420,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,25231360.0,780312576.0,14924447744.0
1497005366.420,100.0,0.0,0.0,0.0,0.0,0.0,306171904.0,25231360.0,780312576.0,14924193792.0
1497005367.420,100.0,0.0,0.0,0.0,0.0,0.0,306298880.0,25231360.0,780312576.0,14924066816.0
1497005368.420,99.500,0.500,0.0,0.0,0.0,0.0,306298880.0,25231360.0,780312576.0,14924066816.0
1497005369.420,100.0,0.0,0.0,0.0,0.0,0.0,306552832.0,25231360.0,780312576.0,14923812864.0
1497005370.420,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,25239552.0,780312576.0,14923685888.0
1497005371.420,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,25239552.0,780312576.0,14923558912.0
1497005372.420,100.0,0.0,0.0,0.0,0.0,0.0,306925568.0,25239552.0,780312576.0,14923431936.0
1497005373.420,100.0,0.0,0.0,0.0,0.0,0.0,307052544.0,25239552.0,780312576.0,14923304960.0
1497005374.420,100.0,0.0,0.0,0.0,0.0,0.0,307179520.0,25239552.0,780312576.0,14923177984.0
1497005375.420,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,25247744.0,780312576.0,14923051008.0
1497005376.420,100.0,0.0,0.0,0.0,0.0,0.0,307425280.0,25247744.0,780312576.0,14922924032.0
1497005377.420,100.0,0.0,0.0,0.0,0.0,0.0,307552256.0,25247744.0,780312576.0,14922797056.0
1497005378.420,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,25247744.0,780312576.0,14922670080.0
1497005379.420,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,25247744.0,780312576.0,14922670080.0
1497005380.420,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,25255936.0,780312576.0,14922416128.0
1497005381.420,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,25255936.0,780312576.0,14922289152.0
1497005382.420,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,25255936.0,780312576.0,14922162176.0
1497005383.420,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,25255936.0,780312576.0,14922035200.0
1497005384.420,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,25255936.0,780312576.0,14921908224.0
1497005385.420,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,25264128.0,780312576.0,14921781248.0
1497005386.420,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,25264128.0,780312576.0,14921654272.0
1497005387.420,100.0,0.0,0.0,0.0,0.0,0.0,308805632.0,25264128.0,780312576.0,14921527296.0
1497005388.420,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,25264128.0,780312576.0,14921400320.0
1497005389.420,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,25264128.0,780312576.0,14921273344.0
1497005390.420,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25272320.0,780312576.0,14921146368.0
1497005391.420,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,25272320.0,780312576.0,14921019392.0
1497005392.420,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,25272320.0,780312576.0,14920892416.0
1497005393.420,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,25272320.0,780312576.0,14920765440.0
1497005394.420,100.0,0.0,0.0,0.0,0.0,0.0,309686272.0,25272320.0,780312576.0,14920638464.0
1497005395.420,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25280512.0,780312576.0,14920511488.0
1497005396.420,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,25280512.0,780312576.0,14920384512.0
1497005397.420,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25280512.0,780312576.0,14920257536.0
1497005398.420,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,25280512.0,780312576.0,14920130560.0
1497005399.420,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,25280512.0,780312576.0,14920003584.0
1497005400.420,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,25288704.0,780312576.0,14919876608.0
1497005401.420,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,25288704.0,780312576.0,14919749632.0
1497005402.420,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,25288704.0,780316672.0,14919622656.0
1497005403.420,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,25288704.0,780316672.0,14919495680.0
1497005404.420,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,25288704.0,780316672.0,14919368704.0
1497005405.420,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,25296896.0,780316672.0,14919241728.0
1497005406.420,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,25296896.0,780316672.0,14919114752.0
1497005407.420,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,25296896.0,780316672.0,14918860800.0
1497005408.420,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,25296896.0,780316672.0,14918860800.0
1497005409.420,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,25296896.0,780316672.0,14918733824.0
1497005410.420,99.500,0.500,0.0,0.0,0.0,0.0,311681024.0,25305088.0,780316672.0,14918606848.0
1497005411.420,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,25305088.0,780316672.0,14918479872.0
1497005412.420,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25305088.0,780316672.0,14918352896.0
1497005413.420,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,25305088.0,780316672.0,14918225920.0
1497005414.420,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,25305088.0,780316672.0,14918098944.0
1497005415.420,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,25313280.0,780316672.0,14917971968.0
1497005416.420,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,25313280.0,780316672.0,14917844992.0
1497005417.420,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,25313280.0,780316672.0,14917718016.0
1497005418.420,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25313280.0,780316672.0,14917464064.0
1497005419.420,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25313280.0,780316672.0,14917464064.0
1497005420.420,100.0,0.0,0.0,0.0,0.0,0.0,312934400.0,25321472.0,780316672.0,14917337088.0
1497005421.420,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,25321472.0,780316672.0,14917083136.0
1497005422.420,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,25321472.0,780316672.0,14917083136.0
1497005423.420,100.0,0.0,0.0,0.0,0.0,0.0,313315328.0,25321472.0,780316672.0,14916956160.0
1497005424.420,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,25321472.0,780316672.0,14916702208.0
1497005425.420,99.502,0.498,0.0,0.0,0.0,0.0,313561088.0,25329664.0,780316672.0,14916702208.0
1497005426.420,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,25329664.0,780320768.0,14916575232.0
1497005427.420,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,25329664.0,780320768.0,14916321280.0
1497005428.420,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,25329664.0,780320768.0,14916321280.0
1497005429.420,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,25329664.0,780320768.0,14916067328.0
1497005430.420,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,25337856.0,780320768.0,14916067328.0
1497005431.420,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,25337856.0,780320768.0,14915940352.0
1497005432.420,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,25337856.0,780320768.0,14915686400.0
1497005433.420,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,25337856.0,780320768.0,14915686400.0
1497005434.420,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,25337856.0,780320768.0,14915559424.0
1497005435.420,100.0,0.0,0.0,0.0,0.0,0.0,314937344.0,25346048.0,780320768.0,14915305472.0
1497005436.420,100.0,0.0,0.0,0.0,0.0,0.0,314937344.0,25346048.0,780320768.0,14915305472.0
1497005437.420,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,25346048.0,780320768.0,14915178496.0
1497005438.420,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,25346048.0,780320768.0,14914924544.0
1497005439.420,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,25346048.0,780320768.0,14914924544.0
1497005440.420,100.0,0.0,0.0,0.0,0.0,0.0,315437056.0,25354240.0,780320768.0,14914797568.0
1497005441.420,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,25354240.0,780320768.0,14914543616.0
1497005442.420,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,25354240.0,780320768.0,14914543616.0
1497005443.420,100.0,0.0,0.0,0.0,0.0,0.0,315944960.0,25354240.0,780320768.0,14914289664.0
1497005444.420,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,25354240.0,780320768.0,14914162688.0
1497005445.420,100.0,0.0,0.0,0.0,0.0,0.0,316063744.0,25362432.0,780320768.0,14914162688.0
1497005446.420,100.0,0.0,0.0,0.0,0.0,0.0,316317696.0,25362432.0,780320768.0,14913908736.0
1497005447.420,73.367,26.633,0.0,0.0,0.0,0.0,316440576.0,25362432.0,780324864.0,14913781760.0
1497005448.420,66.500,33.500,0.0,0.0,0.0,0.0,316567552.0,25362432.0,780324864.0,14913654784.0
1497005449.420,65.174,34.826,0.0,0.0,0.0,0.0,316694528.0,25362432.0,780324864.0,14913527808.0
1497005450.420,65.829,34.171,0.0,0.0,0.0,0.0,316813312.0,25370624.0,780324864.0,14913400832.0
1497005451.420,67.500,32.500,0.0,0.0,0.0,0.0,316940288.0,25370624.0,780324864.0,14913273856.0
1497005452.420,64.500,35.500,0.0,0.0,0.0,0.0,317067264.0,25370624.0,780324864.0,14913146880.0
1497005453.420,62.814,37.186,0.0,0.0,0.0,0.0,317194240.0,25370624.0,780324864.0,14913019904.0
1497005454.420,64.500,35.500,0.0,0.0,0.0,0.0,317321216.0,25370624.0,780324864.0,14912892928.0
1497005455.420,66.500,33.500,0.0,0.0,0.0,0.0,317440000.0,25378816.0,780324864.0,14912765952.0
1497005456.420,65.0,35.0,0.0,0.0,0.0,0.0,317566976.0,25378816.0,780324864.0,14912638976.0
1497005457.420,64.0,36.0,0.0,0.0,0.0,0.0,317693952.0,25378816.0,780324864.0,14912512000.0
1497005458.420,65.0,35.0,0.0,0.0,0.0,0.0,317820928.0,25378816.0,780324864.0,14912385024.0
1497005459.420,67.0,33.0,0.0,0.0,0.0,0.0,317947904.0,25378816.0,780324864.0,14912258048.0
