"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:35:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004516.379,26.015,6.845,55.793,11.216,0.0,0.131,180285440.0,23830528.0,778162176.0,15053631488.0
1497004517.380,43.500,3.500,53.0,0.0,0.0,0.0,164507648.0,23830528.0,778973184.0,15068598272.0
1497004518.380,90.500,9.500,0.0,0.0,0.0,0.0,293101568.0,23830528.0,779235328.0,14939742208.0
1497004519.380,100.0,0.0,0.0,0.0,0.0,0.0,293228544.0,23830528.0,779235328.0,14939615232.0
1497004520.380,100.0,0.0,0.0,0.0,0.0,0.0,293355520.0,23830528.0,779235328.0,14939488256.0
1497004521.380,100.0,0.0,0.0,0.0,0.0,0.0,293482496.0,23842816.0,779223040.0,14939361280.0
1497004522.380,100.0,0.0,0.0,0.0,0.0,0.0,293597184.0,23842816.0,779235328.0,14939234304.0
1497004523.380,100.0,0.0,0.0,0.0,0.0,0.0,293724160.0,23842816.0,779235328.0,14939107328.0
1497004524.380,100.0,0.0,0.0,0.0,0.0,0.0,293851136.0,23842816.0,779235328.0,14938980352.0
1497004525.380,100.0,0.0,0.0,0.0,0.0,0.0,293978112.0,23842816.0,779235328.0,14938853376.0
1497004526.380,100.0,0.0,0.0,0.0,0.0,0.0,294105088.0,23842816.0,779235328.0,14938726400.0
1497004527.380,100.0,0.0,0.0,0.0,0.0,0.0,294223872.0,23851008.0,779235328.0,14938599424.0
1497004528.380,100.0,0.0,0.0,0.0,0.0,0.0,294350848.0,23851008.0,779235328.0,14938472448.0
1497004529.380,100.0,0.0,0.0,0.0,0.0,0.0,294477824.0,23851008.0,779235328.0,14938345472.0
1497004530.380,100.0,0.0,0.0,0.0,0.0,0.0,294604800.0,23851008.0,779235328.0,14938218496.0
1497004531.380,100.0,0.0,0.0,0.0,0.0,0.0,294731776.0,23851008.0,779235328.0,14938091520.0
1497004532.380,100.0,0.0,0.0,0.0,0.0,0.0,294850560.0,23859200.0,779235328.0,14937964544.0
1497004533.380,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,23859200.0,779235328.0,14937710592.0
1497004534.380,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,23859200.0,779235328.0,14937710592.0
1497004535.380,98.500,1.500,0.0,0.0,0.0,0.0,295403520.0,23863296.0,779231232.0,14937411584.0
1497004536.380,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,23863296.0,779243520.0,14937288704.0
1497004537.380,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,23871488.0,779243520.0,14937288704.0
1497004538.380,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,23871488.0,779243520.0,14937161728.0
1497004539.380,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,23871488.0,779243520.0,14936907776.0
1497004540.380,99.0,1.0,0.0,0.0,0.0,0.0,296050688.0,23871488.0,779243520.0,14936743936.0
1497004541.380,98.995,1.005,0.0,0.0,0.0,0.0,296173568.0,23871488.0,779243520.0,14936621056.0
1497004542.380,99.005,0.995,0.0,0.0,0.0,0.0,297316352.0,23883776.0,779235328.0,14935474176.0
1497004543.380,98.995,1.005,0.0,0.0,0.0,0.0,301465600.0,23883776.0,779251712.0,14931308544.0
1497004544.380,99.005,0.995,0.0,0.0,0.0,0.0,296755200.0,23883776.0,779251712.0,14936018944.0
1497004545.380,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,23883776.0,779251712.0,14936117248.0
1497004546.380,100.0,0.0,0.0,0.0,0.0,0.0,296783872.0,23883776.0,779251712.0,14935990272.0
1497004547.380,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,23891968.0,779243520.0,14935736320.0
1497004548.380,100.0,0.0,0.0,0.0,0.0,0.0,297029632.0,23891968.0,779251712.0,14935736320.0
1497004549.380,100.0,0.0,0.0,0.0,0.0,0.0,297156608.0,23891968.0,779251712.0,14935609344.0
1497004550.380,98.995,1.005,0.0,0.0,0.0,0.0,297418752.0,23896064.0,779247616.0,14935347200.0
1497004551.380,100.0,0.0,0.0,0.0,0.0,0.0,297316352.0,23896064.0,779251712.0,14935445504.0
1497004552.380,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,23896064.0,779255808.0,14935191552.0
1497004553.380,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,23904256.0,779255808.0,14935064576.0
1497004554.380,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,23904256.0,779255808.0,14935064576.0
1497004555.380,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,23904256.0,779255808.0,14934810624.0
1497004556.380,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,23904256.0,779255808.0,14934810624.0
1497004557.380,100.0,0.0,0.0,0.0,0.0,0.0,298061824.0,23904256.0,779259904.0,14934683648.0
1497004558.380,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,23912448.0,779259904.0,14934429696.0
1497004559.380,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,23912448.0,779259904.0,14934302720.0
1497004560.380,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,23912448.0,779259904.0,14934302720.0
1497004561.380,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,23912448.0,779259904.0,14934048768.0
1497004562.380,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,23912448.0,779259904.0,14934048768.0
1497004563.380,100.0,0.0,0.0,0.0,0.0,0.0,298934272.0,23920640.0,779259904.0,14933794816.0
1497004564.380,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,23920640.0,779259904.0,14933667840.0
1497004565.380,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,23920640.0,779259904.0,14933667840.0
1497004566.380,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,23920640.0,779259904.0,14933413888.0
1497004567.380,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,23920640.0,779259904.0,14933286912.0
1497004568.380,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,23928832.0,779259904.0,14933286912.0
1497004569.380,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,23928832.0,779259904.0,14933032960.0
1497004570.380,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,23928832.0,779259904.0,14932905984.0
1497004571.380,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,23928832.0,779259904.0,14932795392.0
1497004572.380,100.0,0.0,0.0,0.0,0.0,0.0,300052480.0,23928832.0,779259904.0,14932668416.0
1497004573.380,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,23937024.0,779259904.0,14932541440.0
1497004574.380,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,23937024.0,779259904.0,14932414464.0
1497004575.380,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,23937024.0,779259904.0,14932287488.0
1497004576.380,99.502,0.498,0.0,0.0,0.0,0.0,300552192.0,23937024.0,779259904.0,14932160512.0
1497004577.380,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,23937024.0,779259904.0,14932033536.0
1497004578.380,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,23945216.0,779259904.0,14931906560.0
1497004579.380,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,23945216.0,779259904.0,14931779584.0
1497004580.380,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,23945216.0,779259904.0,14931652608.0
1497004581.380,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,23945216.0,779259904.0,14931525632.0
1497004582.380,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,23945216.0,779259904.0,14931398656.0
1497004583.380,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,23953408.0,779259904.0,14931271680.0
1497004584.380,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,23953408.0,779259904.0,14931144704.0
1497004585.380,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,23953408.0,779259904.0,14931017728.0
1497004586.380,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,23953408.0,779259904.0,14930890752.0
1497004587.380,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,23953408.0,779259904.0,14930763776.0
1497004588.380,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,23961600.0,779259904.0,14930636800.0
1497004589.380,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,23961600.0,779259904.0,14930509824.0
1497004590.380,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,23961600.0,779259904.0,14930255872.0
1497004591.380,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,23961600.0,779259904.0,14930255872.0
1497004592.380,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,23961600.0,779259904.0,14930128896.0
1497004593.380,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,23969792.0,779259904.0,14929874944.0
1497004594.380,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,23969792.0,779259904.0,14929874944.0
1497004595.380,100.0,0.0,0.0,0.0,0.0,0.0,302931968.0,23969792.0,779259904.0,14929747968.0
1497004596.380,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,23969792.0,779259904.0,14929494016.0
1497004597.380,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,23969792.0,779259904.0,14929494016.0
1497004598.380,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,23977984.0,779259904.0,14929240064.0
1497004599.380,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,23977984.0,779259904.0,14929113088.0
1497004600.380,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,23977984.0,779259904.0,14929113088.0
1497004601.380,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,23977984.0,779259904.0,14928859136.0
1497004602.380,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,23977984.0,779259904.0,14928732160.0
1497004603.380,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,23986176.0,779264000.0,14928732160.0
1497004604.380,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,23986176.0,779264000.0,14928478208.0
1497004605.380,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,23986176.0,779264000.0,14928351232.0
1497004606.380,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,23986176.0,779264000.0,14928351232.0
1497004607.380,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,23986176.0,779264000.0,14928097280.0
1497004608.380,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,23994368.0,779264000.0,14928097280.0
1497004609.380,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,23994368.0,779264000.0,14927843328.0
1497004610.380,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,23994368.0,779264000.0,14927716352.0
1497004611.380,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,23994368.0,779264000.0,14927716352.0
1497004612.380,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,23994368.0,779264000.0,14927462400.0
1497004613.380,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,24002560.0,779264000.0,14927335424.0
1497004614.380,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,24002560.0,779264000.0,14927335424.0
1497004615.380,100.0,0.0,0.0,0.0,0.0,0.0,305561600.0,24002560.0,779264000.0,14927081472.0
1497004616.380,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,24002560.0,779264000.0,14926954496.0
1497004617.380,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24002560.0,779264000.0,14926827520.0
1497004618.380,99.500,0.500,0.0,0.0,0.0,0.0,305934336.0,24010752.0,779264000.0,14926700544.0
1497004619.380,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,24010752.0,779264000.0,14926573568.0
1497004620.380,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,24010752.0,779264000.0,14926446592.0
1497004621.380,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,24010752.0,779264000.0,14926319616.0
1497004622.380,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24010752.0,779268096.0,14926192640.0
1497004623.380,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24018944.0,779268096.0,14926065664.0
1497004624.380,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24018944.0,779268096.0,14925938688.0
1497004625.380,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,24018944.0,779268096.0,14925811712.0
1497004626.380,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24018944.0,779268096.0,14925684736.0
1497004627.380,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,24018944.0,779268096.0,14925557760.0
1497004628.380,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,24027136.0,779268096.0,14925303808.0
1497004629.380,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,24027136.0,779268096.0,14925303808.0
1497004630.380,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24027136.0,779268096.0,14925176832.0
1497004631.380,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,24027136.0,779268096.0,14924922880.0
1497004632.380,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,24031232.0,779268096.0,14924922880.0
1497004633.380,100.0,0.0,0.0,0.0,0.0,0.0,307806208.0,24039424.0,779268096.0,14924795904.0
1497004634.380,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,24039424.0,779268096.0,14924541952.0
1497004635.380,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,24039424.0,779268096.0,14924541952.0
1497004636.380,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,24039424.0,779268096.0,14924288000.0
1497004637.380,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,24039424.0,779268096.0,14924288000.0
1497004638.380,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24047616.0,779268096.0,14924161024.0
1497004639.380,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,24047616.0,779268096.0,14923907072.0
1497004640.380,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,24047616.0,779268096.0,14923907072.0
1497004641.380,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,24047616.0,779268096.0,14923780096.0
1497004642.380,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,24047616.0,779268096.0,14923526144.0
1497004643.380,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,24055808.0,779268096.0,14923526144.0
1497004644.380,100.0,0.0,0.0,0.0,0.0,0.0,309186560.0,24055808.0,779268096.0,14923399168.0
1497004645.380,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,24055808.0,779268096.0,14923145216.0
1497004646.380,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,24055808.0,779268096.0,14923145216.0
1497004647.380,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,24055808.0,779268096.0,14922891264.0
1497004648.380,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24064000.0,779272192.0,14922764288.0
1497004649.380,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24064000.0,779272192.0,14922764288.0
1497004650.380,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,24064000.0,779272192.0,14922510336.0
1497004651.380,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,24064000.0,779272192.0,14922383360.0
1497004652.380,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,24064000.0,779272192.0,14922383360.0
1497004653.380,100.0,0.0,0.0,0.0,0.0,0.0,310435840.0,24072192.0,779272192.0,14922129408.0
1497004654.380,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,24072192.0,779272192.0,14922002432.0
1497004655.380,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,24072192.0,779272192.0,14921875456.0
1497004656.380,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,24072192.0,779272192.0,14921748480.0
1497004657.380,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,24072192.0,779272192.0,14921621504.0
1497004658.380,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,24080384.0,779272192.0,14921494528.0
1497004659.380,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,24080384.0,779272192.0,14921367552.0
1497004660.380,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,24080384.0,779272192.0,14921240576.0
1497004661.380,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,24080384.0,779272192.0,14921113600.0
1497004662.380,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,24080384.0,779272192.0,14920986624.0
1497004663.380,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24088576.0,779272192.0,14920732672.0
1497004664.380,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24088576.0,779272192.0,14920732672.0
1497004665.380,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,24088576.0,779272192.0,14920605696.0
1497004666.380,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,24088576.0,779272192.0,14920478720.0
1497004667.380,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,24088576.0,779272192.0,14920351744.0
1497004668.380,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,24096768.0,779272192.0,14920224768.0
1497004669.380,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,24096768.0,779272192.0,14919970816.0
1497004670.380,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,24096768.0,779272192.0,14919970816.0
1497004671.380,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,24096768.0,779272192.0,14919716864.0
1497004672.380,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,24096768.0,779272192.0,14919716864.0
1497004673.380,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,24104960.0,779272192.0,14919589888.0
1497004674.380,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,24104960.0,779272192.0,14919335936.0
1497004675.380,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,24104960.0,779272192.0,14919335936.0
1497004676.380,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,24104960.0,779272192.0,14919208960.0
1497004677.380,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,24104960.0,779272192.0,14918955008.0
1497004678.380,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,24113152.0,779272192.0,14918955008.0
1497004679.380,100.0,0.0,0.0,0.0,0.0,0.0,313696256.0,24113152.0,779272192.0,14918828032.0
1497004680.380,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,24113152.0,779272192.0,14918574080.0
1497004681.380,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,24113152.0,779272192.0,14918574080.0
1497004682.380,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,24113152.0,779272192.0,14918320128.0
1497004683.380,100.0,0.0,0.0,0.0,0.0,0.0,314322944.0,24121344.0,779272192.0,14918193152.0
1497004684.380,100.0,0.0,0.0,0.0,0.0,0.0,314322944.0,24121344.0,779272192.0,14918193152.0
1497004685.380,100.0,0.0,0.0,0.0,0.0,0.0,314576896.0,24121344.0,779272192.0,14917939200.0
1497004686.380,100.0,0.0,0.0,0.0,0.0,0.0,314703872.0,24121344.0,779272192.0,14917812224.0
1497004687.380,100.0,0.0,0.0,0.0,0.0,0.0,314703872.0,24121344.0,779272192.0,14917812224.0
1497004688.380,85.500,14.500,0.0,0.0,0.0,0.0,315203584.0,24129536.0,779272192.0,14917304320.0
1497004689.380,64.322,35.678,0.0,0.0,0.0,0.0,315457536.0,24129536.0,779272192.0,14917050368.0
1497004690.380,63.0,37.0,0.0,0.0,0.0,0.0,315584512.0,24129536.0,779272192.0,14916923392.0
1497004691.380,66.169,33.831,0.0,0.0,0.0,0.0,315707392.0,24129536.0,779276288.0,14916796416.0
1497004692.380,64.322,35.678,0.0,0.0,0.0,0.0,315834368.0,24129536.0,779276288.0,14916669440.0
1497004693.380,65.0,35.0,0.0,0.0,0.0,0.0,315953152.0,24137728.0,779276288.0,14916542464.0
1497004694.380,64.322,35.678,0.0,0.0,0.0,0.0,316076032.0,24137728.0,779280384.0,14916415488.0
1497004695.380,66.667,33.333,0.0,0.0,0.0,0.0,316203008.0,24137728.0,779280384.0,14916288512.0
1497004696.380,64.322,35.678,0.0,0.0,0.0,0.0,316329984.0,24137728.0,779280384.0,14916161536.0
1497004697.380,64.677,35.323,0.0,0.0,0.0,0.0,316456960.0,24137728.0,779280384.0,14916034560.0
1497004698.380,63.317,36.683,0.0,0.0,0.0,0.0,316575744.0,24145920.0,779280384.0,14915907584.0
1497004699.380,64.500,35.500,0.0,0.0,0.0,0.0,316702720.0,24145920.0,779280384.0,14915780608.0
1497004700.380,63.500,36.500,0.0,0.0,0.0,0.0,316956672.0,24145920.0,779280384.0,14915526656.0
1497004701.380,66.0,34.0,0.0,0.0,0.0,0.0,317083648.0,24145920.0,779280384.0,14915399680.0
1497004702.380,62.500,37.500,0.0,0.0,0.0,0.0,317210624.0,24145920.0,779280384.0,14915272704.0
