"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:44:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005081.786,89.736,3.195,5.963,1.093,0.0,0.013,164167680.0,24784896.0,779083776.0,15067873280.0
1497005082.787,0.498,0.498,99.005,0.0,0.0,0.0,164823040.0,24784896.0,779825152.0,15066476544.0
1497005083.787,89.447,10.050,0.503,0.0,0.0,0.0,294445056.0,24784896.0,780226560.0,14936453120.0
1497005084.787,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,24784896.0,780218368.0,14936453120.0
1497005085.787,99.500,0.500,0.0,0.0,0.0,0.0,294580224.0,24784896.0,780218368.0,14936326144.0
1497005086.787,100.0,0.0,0.0,0.0,0.0,0.0,294703104.0,24784896.0,780222464.0,14936199168.0
1497005087.787,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,24797184.0,780222464.0,14936072192.0
1497005088.787,99.502,0.498,0.0,0.0,0.0,0.0,294944768.0,24797184.0,780222464.0,14935945216.0
1497005089.787,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,24797184.0,780222464.0,14935818240.0
1497005090.787,99.500,0.500,0.0,0.0,0.0,0.0,295198720.0,24797184.0,780222464.0,14935691264.0
1497005091.787,100.0,0.0,0.0,0.0,0.0,0.0,295325696.0,24797184.0,780222464.0,14935564288.0
1497005092.787,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24805376.0,780222464.0,14935437312.0
1497005093.787,99.500,0.500,0.0,0.0,0.0,0.0,295571456.0,24805376.0,780222464.0,14935310336.0
1497005094.787,99.502,0.498,0.0,0.0,0.0,0.0,295698432.0,24805376.0,780222464.0,14935183360.0
1497005095.787,100.0,0.0,0.0,0.0,0.0,0.0,295825408.0,24805376.0,780222464.0,14935056384.0
1497005096.787,100.0,0.0,0.0,0.0,0.0,0.0,295952384.0,24805376.0,780222464.0,14934929408.0
1497005097.787,99.502,0.498,0.0,0.0,0.0,0.0,296206336.0,24805376.0,780222464.0,14934675456.0
1497005098.787,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24813568.0,780222464.0,14934675456.0
1497005099.787,99.500,0.500,0.0,0.0,0.0,0.0,296325120.0,24813568.0,780222464.0,14934548480.0
1497005100.787,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,24813568.0,780222464.0,14934294528.0
1497005101.787,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,24813568.0,780222464.0,14934294528.0
1497005102.787,99.500,0.500,0.0,0.0,0.0,0.0,296706048.0,24813568.0,780222464.0,14934167552.0
1497005103.787,100.0,0.0,0.0,0.0,0.0,0.0,296951808.0,24821760.0,780222464.0,14933913600.0
1497005104.787,99.502,0.498,0.0,0.0,0.0,0.0,296951808.0,24821760.0,780222464.0,14933913600.0
1497005105.787,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24821760.0,780222464.0,14933786624.0
1497005106.787,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,24821760.0,780222464.0,14933532672.0
1497005107.787,99.500,0.500,0.0,0.0,0.0,0.0,297332736.0,24821760.0,780222464.0,14933532672.0
1497005108.787,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24821760.0,780222464.0,14933405696.0
1497005109.787,99.500,0.500,0.0,0.0,0.0,0.0,297705472.0,24829952.0,780222464.0,14933151744.0
1497005110.787,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24829952.0,780222464.0,14933151744.0
1497005111.787,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,24829952.0,780222464.0,14933024768.0
1497005112.787,99.502,0.498,0.0,0.0,0.0,0.0,298086400.0,24829952.0,780222464.0,14932770816.0
1497005113.787,99.497,0.503,0.0,0.0,0.0,0.0,298086400.0,24829952.0,780222464.0,14932770816.0
1497005114.787,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24842240.0,780218368.0,14932643840.0
1497005115.787,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24842240.0,780222464.0,14932422656.0
1497005116.787,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24842240.0,780222464.0,14932422656.0
1497005117.787,99.502,0.498,0.0,0.0,0.0,0.0,298676224.0,24842240.0,780222464.0,14932168704.0
1497005118.787,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,24842240.0,780222464.0,14932041728.0
1497005119.787,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,24842240.0,780222464.0,14932041728.0
1497005120.787,99.500,0.500,0.0,0.0,0.0,0.0,299048960.0,24850432.0,780222464.0,14931787776.0
1497005121.787,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,24850432.0,780222464.0,14931660800.0
1497005122.787,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,24850432.0,780226560.0,14931660800.0
1497005123.787,100.0,0.0,0.0,0.0,0.0,0.0,299425792.0,24850432.0,780226560.0,14931406848.0
1497005124.787,99.502,0.498,0.0,0.0,0.0,0.0,299552768.0,24850432.0,780226560.0,14931279872.0
1497005125.787,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,24858624.0,780226560.0,14931279872.0
1497005126.787,99.500,0.500,0.0,0.0,0.0,0.0,299798528.0,24858624.0,780226560.0,14931025920.0
1497005127.787,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,24858624.0,780226560.0,14930898944.0
1497005128.787,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,24858624.0,780226560.0,14930898944.0
1497005129.787,100.0,0.0,0.0,0.0,0.0,0.0,300179456.0,24858624.0,780226560.0,14930644992.0
1497005130.787,99.500,0.500,0.0,0.0,0.0,0.0,300306432.0,24858624.0,780226560.0,14930518016.0
1497005131.787,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24866816.0,780226560.0,14930391040.0
1497005132.787,99.500,0.500,0.0,0.0,0.0,0.0,300552192.0,24866816.0,780226560.0,14930264064.0
1497005133.787,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,24866816.0,780226560.0,14930137088.0
1497005134.787,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24866816.0,780226560.0,14930010112.0
1497005135.787,99.502,0.498,0.0,0.0,0.0,0.0,300933120.0,24866816.0,780226560.0,14929883136.0
1497005136.787,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24875008.0,780226560.0,14929756160.0
1497005137.787,99.500,0.500,0.0,0.0,0.0,0.0,301178880.0,24875008.0,780226560.0,14929629184.0
1497005138.787,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,24875008.0,780226560.0,14929502208.0
1497005139.787,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,24875008.0,780226560.0,14929375232.0
1497005140.787,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,24875008.0,780226560.0,14929248256.0
1497005141.787,99.502,0.498,0.0,0.0,0.0,0.0,301686784.0,24875008.0,780226560.0,14929121280.0
1497005142.787,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24883200.0,780226560.0,14928994304.0
1497005143.787,99.502,0.498,0.0,0.0,0.0,0.0,301932544.0,24883200.0,780226560.0,14928867328.0
1497005144.787,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,24883200.0,780226560.0,14928740352.0
1497005145.787,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,24883200.0,780226560.0,14928613376.0
1497005146.787,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24883200.0,780226560.0,14928486400.0
1497005147.787,99.500,0.500,0.0,0.0,0.0,0.0,302432256.0,24891392.0,780226560.0,14928359424.0
1497005148.787,99.502,0.498,0.0,0.0,0.0,0.0,302686208.0,24891392.0,780226560.0,14928105472.0
1497005149.787,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24891392.0,780226560.0,14928105472.0
1497005150.787,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,24891392.0,780226560.0,14927978496.0
1497005151.787,99.500,0.500,0.0,0.0,0.0,0.0,303067136.0,24891392.0,780226560.0,14927724544.0
1497005152.787,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24891392.0,780226560.0,14927724544.0
1497005153.787,99.502,0.498,0.0,0.0,0.0,0.0,303185920.0,24899584.0,780226560.0,14927597568.0
1497005154.787,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24899584.0,780226560.0,14927343616.0
1497005155.787,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24899584.0,780226560.0,14927343616.0
1497005156.787,99.500,0.500,0.0,0.0,0.0,0.0,303562752.0,24899584.0,780230656.0,14927216640.0
1497005157.787,99.500,0.500,0.0,0.0,0.0,0.0,303816704.0,24899584.0,780230656.0,14926962688.0
1497005158.787,100.0,0.0,0.0,0.0,0.0,0.0,303808512.0,24907776.0,780230656.0,14926962688.0
1497005159.787,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,24907776.0,780230656.0,14926835712.0
1497005160.787,99.502,0.498,0.0,0.0,0.0,0.0,304189440.0,24907776.0,780230656.0,14926581760.0
1497005161.787,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,24907776.0,780230656.0,14926581760.0
1497005162.787,99.500,0.500,0.0,0.0,0.0,0.0,304316416.0,24907776.0,780230656.0,14926454784.0
1497005163.787,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,24907776.0,780230656.0,14926200832.0
1497005164.787,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,24915968.0,780230656.0,14926200832.0
1497005165.787,99.502,0.498,0.0,0.0,0.0,0.0,304816128.0,24915968.0,780230656.0,14925946880.0
1497005166.787,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,24915968.0,780230656.0,14925819904.0
1497005167.787,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,24915968.0,780234752.0,14925819904.0
1497005168.787,99.500,0.500,0.0,0.0,0.0,0.0,305192960.0,24915968.0,780234752.0,14925565952.0
1497005169.787,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,24924160.0,780234752.0,14925438976.0
1497005170.787,99.500,0.500,0.0,0.0,0.0,0.0,305311744.0,24924160.0,780234752.0,14925438976.0
1497005171.787,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24924160.0,780234752.0,14925185024.0
1497005172.787,100.0,0.0,0.0,0.0,0.0,0.0,305692672.0,24924160.0,780234752.0,14925058048.0
1497005173.787,99.502,0.498,0.0,0.0,0.0,0.0,305692672.0,24924160.0,780234752.0,14925058048.0
1497005174.787,100.0,0.0,0.0,0.0,0.0,0.0,305946624.0,24924160.0,780234752.0,14924804096.0
1497005175.787,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,24932352.0,780234752.0,14924677120.0
1497005176.787,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,24932352.0,780234752.0,14924677120.0
1497005177.787,99.502,0.498,0.0,0.0,0.0,0.0,306319360.0,24932352.0,780234752.0,14924423168.0
1497005178.787,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,24932352.0,780234752.0,14924296192.0
1497005179.787,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,24932352.0,780234752.0,14924296192.0
1497005180.787,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,24940544.0,780234752.0,14924042240.0
1497005181.787,99.500,0.500,0.0,0.0,0.0,0.0,306819072.0,24940544.0,780234752.0,14923915264.0
1497005182.787,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,24940544.0,780234752.0,14923788288.0
1497005183.787,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,24940544.0,780234752.0,14923661312.0
1497005184.787,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,24940544.0,780234752.0,14923534336.0
1497005185.787,99.500,0.500,0.0,0.0,0.0,0.0,307326976.0,24940544.0,780234752.0,14923407360.0
1497005186.787,99.500,0.500,0.0,0.0,0.0,0.0,307445760.0,24948736.0,780234752.0,14923280384.0
1497005187.787,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24948736.0,780234752.0,14923153408.0
1497005188.787,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,24948736.0,780234752.0,14923026432.0
1497005189.787,99.500,0.500,0.0,0.0,0.0,0.0,307826688.0,24948736.0,780234752.0,14922899456.0
1497005190.787,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24948736.0,780234752.0,14922772480.0
1497005191.787,99.500,0.500,0.0,0.0,0.0,0.0,308072448.0,24956928.0,780234752.0,14922645504.0
1497005192.787,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,24956928.0,780234752.0,14922518528.0
1497005193.787,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,24956928.0,780234752.0,14922391552.0
1497005194.787,99.500,0.500,0.0,0.0,0.0,0.0,308453376.0,24956928.0,780234752.0,14922264576.0
1497005195.787,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,24956928.0,780234752.0,14922137600.0
1497005196.787,99.500,0.500,0.0,0.0,0.0,0.0,308707328.0,24956928.0,780234752.0,14922010624.0
1497005197.787,100.0,0.0,0.0,0.0,0.0,0.0,308826112.0,24965120.0,780234752.0,14921883648.0
1497005198.787,100.0,0.0,0.0,0.0,0.0,0.0,308953088.0,24965120.0,780234752.0,14921756672.0
1497005199.787,99.500,0.500,0.0,0.0,0.0,0.0,309207040.0,24965120.0,780234752.0,14921502720.0
1497005200.787,100.0,0.0,0.0,0.0,0.0,0.0,309207040.0,24965120.0,780234752.0,14921502720.0
1497005201.787,99.500,0.500,0.0,0.0,0.0,0.0,309334016.0,24965120.0,780234752.0,14921375744.0
1497005202.787,100.0,0.0,0.0,0.0,0.0,0.0,309579776.0,24973312.0,780234752.0,14921121792.0
1497005203.787,99.502,0.498,0.0,0.0,0.0,0.0,309579776.0,24973312.0,780234752.0,14921121792.0
1497005204.787,100.0,0.0,0.0,0.0,0.0,0.0,309706752.0,24973312.0,780234752.0,14920994816.0
1497005205.787,99.500,0.500,0.0,0.0,0.0,0.0,309960704.0,24973312.0,780234752.0,14920740864.0
1497005206.787,100.0,0.0,0.0,0.0,0.0,0.0,309960704.0,24973312.0,780234752.0,14920740864.0
1497005207.787,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24973312.0,780234752.0,14920613888.0
1497005208.787,99.502,0.498,0.0,0.0,0.0,0.0,310333440.0,24981504.0,780234752.0,14920359936.0
1497005209.787,100.0,0.0,0.0,0.0,0.0,0.0,310333440.0,24981504.0,780234752.0,14920359936.0
1497005210.787,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,24981504.0,780234752.0,14920232960.0
1497005211.787,99.500,0.500,0.0,0.0,0.0,0.0,310714368.0,24981504.0,780234752.0,14919979008.0
1497005212.787,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,24981504.0,780238848.0,14919979008.0
1497005213.787,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,24989696.0,780238848.0,14919725056.0
1497005214.787,99.502,0.498,0.0,0.0,0.0,0.0,311083008.0,24989696.0,780238848.0,14919598080.0
1497005215.787,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,24989696.0,780238848.0,14919598080.0
1497005216.787,99.500,0.500,0.0,0.0,0.0,0.0,311336960.0,24989696.0,780238848.0,14919344128.0
1497005217.787,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,24989696.0,780238848.0,14919217152.0
1497005218.787,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,24989696.0,780238848.0,14919217152.0
1497005219.787,99.500,0.500,0.0,0.0,0.0,0.0,311709696.0,24997888.0,780238848.0,14918963200.0
1497005220.787,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,24997888.0,780238848.0,14918836224.0
1497005221.787,99.500,0.500,0.0,0.0,0.0,0.0,311836672.0,24997888.0,780238848.0,14918836224.0
1497005222.787,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,24997888.0,780238848.0,14918582272.0
1497005223.787,99.500,0.500,0.0,0.0,0.0,0.0,312217600.0,24997888.0,780238848.0,14918455296.0
1497005224.787,99.502,0.498,0.0,0.0,0.0,0.0,312336384.0,25006080.0,780238848.0,14918328320.0
1497005225.787,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,25006080.0,780242944.0,14918201344.0
1497005226.787,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,25006080.0,780242944.0,14918074368.0
1497005227.787,99.500,0.500,0.0,0.0,0.0,0.0,312586240.0,25006080.0,780242944.0,14918074368.0
1497005228.787,100.0,0.0,0.0,0.0,0.0,0.0,312840192.0,25006080.0,780242944.0,14917820416.0
1497005229.787,99.502,0.498,0.0,0.0,0.0,0.0,312967168.0,25006080.0,780242944.0,14917693440.0
1497005230.787,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,25014272.0,780242944.0,14917439488.0
1497005231.787,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,25014272.0,780242944.0,14917439488.0
1497005232.787,99.500,0.500,0.0,0.0,0.0,0.0,313339904.0,25014272.0,780242944.0,14917312512.0
1497005233.787,100.0,0.0,0.0,0.0,0.0,0.0,313466880.0,25014272.0,780242944.0,14917185536.0
1497005234.787,99.500,0.500,0.0,0.0,0.0,0.0,313593856.0,25014272.0,780242944.0,14917058560.0
1497005235.787,100.0,0.0,0.0,0.0,0.0,0.0,313712640.0,25022464.0,780242944.0,14916931584.0
1497005236.787,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,25022464.0,780242944.0,14916804608.0
1497005237.787,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,25022464.0,780242944.0,14916677632.0
1497005238.787,99.500,0.500,0.0,0.0,0.0,0.0,314093568.0,25022464.0,780242944.0,14916550656.0
1497005239.787,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,25022464.0,780242944.0,14916423680.0
1497005240.787,99.502,0.498,0.0,0.0,0.0,0.0,314347520.0,25022464.0,780242944.0,14916296704.0
1497005241.787,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,25030656.0,780242944.0,14916169728.0
1497005242.787,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,25030656.0,780242944.0,14916042752.0
1497005243.787,99.500,0.500,0.0,0.0,0.0,0.0,314720256.0,25030656.0,780242944.0,14915915776.0
1497005244.787,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,25030656.0,780242944.0,14915661824.0
1497005245.787,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,25030656.0,780242944.0,14915661824.0
1497005246.787,99.500,0.500,0.0,0.0,0.0,0.0,315092992.0,25038848.0,780242944.0,14915534848.0
1497005247.787,100.0,0.0,0.0,0.0,0.0,0.0,315346944.0,25038848.0,780242944.0,14915280896.0
1497005248.787,100.0,0.0,0.0,0.0,0.0,0.0,315346944.0,25038848.0,780242944.0,14915280896.0
1497005249.787,99.500,0.500,0.0,0.0,0.0,0.0,315473920.0,25038848.0,780242944.0,14915153920.0
1497005250.787,100.0,0.0,0.0,0.0,0.0,0.0,315727872.0,25038848.0,780242944.0,14914899968.0
1497005251.787,99.502,0.498,0.0,0.0,0.0,0.0,315727872.0,25038848.0,780242944.0,14914899968.0
1497005252.787,100.0,0.0,0.0,0.0,0.0,0.0,315846656.0,25047040.0,780242944.0,14914772992.0
1497005253.787,100.0,0.0,0.0,0.0,0.0,0.0,316100608.0,25047040.0,780242944.0,14914519040.0
1497005254.787,100.0,0.0,0.0,0.0,0.0,0.0,316100608.0,25047040.0,780242944.0,14914519040.0
1497005255.787,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,25047040.0,780242944.0,14914392064.0
1497005256.787,100.0,0.0,0.0,0.0,0.0,0.0,316481536.0,25047040.0,780242944.0,14914138112.0
1497005257.787,96.0,4.0,0.0,0.0,0.0,0.0,316596224.0,25055232.0,780247040.0,14914011136.0
1497005258.787,64.0,36.0,0.0,0.0,0.0,0.0,316596224.0,25055232.0,780247040.0,14914011136.0
1497005259.787,64.0,36.0,0.0,0.0,0.0,0.0,316723200.0,25055232.0,780247040.0,14913884160.0
1497005260.787,64.0,36.0,0.0,0.0,0.0,0.0,316850176.0,25055232.0,780247040.0,14913757184.0
1497005261.787,62.312,37.688,0.0,0.0,0.0,0.0,316977152.0,25055232.0,780247040.0,14913630208.0
1497005262.787,63.0,37.0,0.0,0.0,0.0,0.0,317104128.0,25055232.0,780247040.0,14913503232.0
1497005263.787,64.0,36.0,0.0,0.0,0.0,0.0,317222912.0,25063424.0,780247040.0,14913376256.0
1497005264.787,62.500,37.500,0.0,0.0,0.0,0.0,317476864.0,25063424.0,780247040.0,14913122304.0
1497005265.787,66.500,33.500,0.0,0.0,0.0,0.0,317603840.0,25063424.0,780247040.0,14912995328.0
1497005266.787,63.0,37.0,0.0,0.0,0.0,0.0,317730816.0,25063424.0,780247040.0,14912868352.0
1497005267.787,62.312,37.688,0.0,0.0,0.0,0.0,317857792.0,25063424.0,780247040.0,14912741376.0
1497005268.787,65.500,34.500,0.0,0.0,0.0,0.0,317976576.0,25071616.0,780247040.0,14912614400.0
