"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:41:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004893.144,86.576,3.603,8.239,1.564,0.0,0.018,163926016.0,24489984.0,779272192.0,15068221440.0
1497004894.145,0.0,0.500,99.500,0.0,0.0,0.0,164544512.0,24494080.0,780013568.0,15066857472.0
1497004895.145,91.414,8.586,0.0,0.0,0.0,0.0,294178816.0,24494080.0,780275712.0,14936961024.0
1497004896.145,99.502,0.498,0.0,0.0,0.0,0.0,294293504.0,24506368.0,780275712.0,14936834048.0
1497004897.145,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,24506368.0,780275712.0,14936580096.0
1497004898.145,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,24506368.0,780275712.0,14936580096.0
1497004899.145,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24506368.0,780275712.0,14936453120.0
1497004900.145,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,24506368.0,780275712.0,14936199168.0
1497004901.145,99.500,0.500,0.0,0.0,0.0,0.0,294928384.0,24514560.0,780267520.0,14936199168.0
1497004902.145,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,24514560.0,780275712.0,14935945216.0
1497004903.145,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,24514560.0,780275712.0,14935818240.0
1497004904.145,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,24514560.0,780275712.0,14935818240.0
1497004905.145,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,24514560.0,780275712.0,14935564288.0
1497004906.145,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24514560.0,780275712.0,14935437312.0
1497004907.145,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,24522752.0,780275712.0,14935437312.0
1497004908.145,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,24522752.0,780275712.0,14935183360.0
1497004909.145,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,24522752.0,780275712.0,14935056384.0
1497004910.145,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,24522752.0,780275712.0,14935056384.0
1497004911.145,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,24522752.0,780275712.0,14934802432.0
1497004912.145,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,24530944.0,780267520.0,14934675456.0
1497004913.145,99.502,0.498,0.0,0.0,0.0,0.0,296427520.0,24530944.0,780275712.0,14934675456.0
1497004914.145,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,24530944.0,780275712.0,14934421504.0
1497004915.145,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24530944.0,780275712.0,14934294528.0
1497004916.145,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24530944.0,780275712.0,14934294528.0
1497004917.145,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,24530944.0,780275712.0,14934040576.0
1497004918.145,99.502,0.498,0.0,0.0,0.0,0.0,297181184.0,24539136.0,780275712.0,14933913600.0
1497004919.145,100.0,0.0,0.0,0.0,0.0,0.0,297308160.0,24539136.0,780275712.0,14933786624.0
1497004920.145,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,24539136.0,780275712.0,14933659648.0
1497004921.145,100.0,0.0,0.0,0.0,0.0,0.0,297562112.0,24539136.0,780275712.0,14933532672.0
1497004922.145,99.500,0.500,0.0,0.0,0.0,0.0,297689088.0,24539136.0,780275712.0,14933405696.0
1497004923.145,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,24547328.0,780275712.0,14933278720.0
1497004924.145,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24547328.0,780275712.0,14933151744.0
1497004925.145,100.0,0.0,0.0,0.0,0.0,0.0,298061824.0,24547328.0,780275712.0,14933024768.0
1497004926.145,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,24547328.0,780275712.0,14932897792.0
1497004927.145,100.0,0.0,0.0,0.0,0.0,0.0,298315776.0,24547328.0,780275712.0,14932770816.0
1497004928.145,100.0,0.0,0.0,0.0,0.0,0.0,298442752.0,24547328.0,780275712.0,14932643840.0
1497004929.145,99.502,0.498,0.0,0.0,0.0,0.0,298561536.0,24555520.0,780275712.0,14932516864.0
1497004930.145,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,24555520.0,780275712.0,14932389888.0
1497004931.145,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,24555520.0,780275712.0,14932262912.0
1497004932.145,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24555520.0,780275712.0,14932135936.0
1497004933.145,100.0,0.0,0.0,0.0,0.0,0.0,299069440.0,24555520.0,780275712.0,14932008960.0
1497004934.145,100.0,0.0,0.0,0.0,0.0,0.0,299192320.0,24563712.0,780271616.0,14931881984.0
1497004935.145,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,24563712.0,780279808.0,14931755008.0
1497004936.145,99.502,0.498,0.0,0.0,0.0,0.0,299438080.0,24563712.0,780279808.0,14931628032.0
1497004937.145,100.0,0.0,0.0,0.0,0.0,0.0,299565056.0,24563712.0,780279808.0,14931501056.0
1497004938.145,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,24563712.0,780279808.0,14931374080.0
1497004939.145,100.0,0.0,0.0,0.0,0.0,0.0,299819008.0,24563712.0,780279808.0,14931247104.0
1497004940.145,99.502,0.498,0.0,0.0,0.0,0.0,299937792.0,24571904.0,780279808.0,14931120128.0
1497004941.145,100.0,0.0,0.0,0.0,0.0,0.0,300064768.0,24571904.0,780279808.0,14930993152.0
1497004942.145,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24571904.0,780279808.0,14930739200.0
1497004943.145,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24571904.0,780279808.0,14930739200.0
1497004944.145,100.0,0.0,0.0,0.0,0.0,0.0,300445696.0,24571904.0,780279808.0,14930612224.0
1497004945.145,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,24580096.0,780271616.0,14930358272.0
1497004946.145,99.500,0.500,0.0,0.0,0.0,0.0,300691456.0,24580096.0,780279808.0,14930358272.0
1497004947.145,100.0,0.0,0.0,0.0,0.0,0.0,300818432.0,24580096.0,780279808.0,14930231296.0
1497004948.145,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,24580096.0,780279808.0,14929977344.0
1497004949.145,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,24580096.0,780279808.0,14929977344.0
1497004950.145,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,24580096.0,780279808.0,14929850368.0
1497004951.145,100.0,0.0,0.0,0.0,0.0,0.0,301445120.0,24588288.0,780279808.0,14929596416.0
1497004952.145,100.0,0.0,0.0,0.0,0.0,0.0,301445120.0,24588288.0,780279808.0,14929596416.0
1497004953.145,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,24588288.0,780279808.0,14929469440.0
1497004954.145,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24588288.0,780279808.0,14929215488.0
1497004955.145,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24588288.0,780279808.0,14929215488.0
1497004956.145,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,24596480.0,780283904.0,14929088512.0
1497004957.145,99.500,0.500,0.0,0.0,0.0,0.0,302194688.0,24596480.0,780283904.0,14928834560.0
1497004958.145,100.0,0.0,0.0,0.0,0.0,0.0,302194688.0,24596480.0,780283904.0,14928834560.0
1497004959.145,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,24596480.0,780283904.0,14928580608.0
1497004960.145,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,24596480.0,780283904.0,14928453632.0
1497004961.145,100.0,0.0,0.0,0.0,0.0,0.0,302567424.0,24604672.0,780283904.0,14928453632.0
1497004962.145,99.502,0.498,0.0,0.0,0.0,0.0,302821376.0,24604672.0,780283904.0,14928199680.0
1497004963.145,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,24604672.0,780283904.0,14928072704.0
1497004964.145,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,24604672.0,780283904.0,14928072704.0
1497004965.145,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24604672.0,780283904.0,14927818752.0
1497004966.145,100.0,0.0,0.0,0.0,0.0,0.0,303329280.0,24604672.0,780283904.0,14927691776.0
1497004967.145,100.0,0.0,0.0,0.0,0.0,0.0,303321088.0,24612864.0,780283904.0,14927691776.0
1497004968.145,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,24612864.0,780283904.0,14927437824.0
1497004969.145,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,24612864.0,780283904.0,14927310848.0
1497004970.145,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,24612864.0,780283904.0,14927310848.0
1497004971.145,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24612864.0,780283904.0,14927056896.0
1497004972.145,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24621056.0,780283904.0,14926929920.0
1497004973.145,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24621056.0,780283904.0,14926929920.0
1497004974.145,100.0,0.0,0.0,0.0,0.0,0.0,304328704.0,24621056.0,780283904.0,14926675968.0
1497004975.145,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,24621056.0,780283904.0,14926548992.0
1497004976.145,100.0,0.0,0.0,0.0,0.0,0.0,304582656.0,24621056.0,780283904.0,14926422016.0
1497004977.145,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,24629248.0,780275712.0,14926295040.0
1497004978.145,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24629248.0,780283904.0,14926168064.0
1497004979.145,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24629248.0,780283904.0,14926041088.0
1497004980.145,100.0,0.0,0.0,0.0,0.0,0.0,305078272.0,24629248.0,780288000.0,14925914112.0
1497004981.145,99.502,0.498,0.0,0.0,0.0,0.0,305205248.0,24629248.0,780288000.0,14925787136.0
1497004982.145,100.0,0.0,0.0,0.0,0.0,0.0,305332224.0,24629248.0,780288000.0,14925660160.0
1497004983.145,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24637440.0,780288000.0,14925533184.0
1497004984.145,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,24637440.0,780288000.0,14925406208.0
1497004985.145,99.500,0.500,0.0,0.0,0.0,0.0,305704960.0,24637440.0,780288000.0,14925279232.0
1497004986.145,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,24637440.0,780288000.0,14925152256.0
1497004987.145,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,24637440.0,780288000.0,14925025280.0
1497004988.145,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,24645632.0,780288000.0,14924898304.0
1497004989.145,100.0,0.0,0.0,0.0,0.0,0.0,306204672.0,24645632.0,780288000.0,14924771328.0
1497004990.145,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,24645632.0,780288000.0,14924644352.0
1497004991.145,99.502,0.498,0.0,0.0,0.0,0.0,306458624.0,24645632.0,780288000.0,14924517376.0
1497004992.145,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,24645632.0,780288000.0,14924390400.0
1497004993.145,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,24645632.0,780288000.0,14924390400.0
1497004994.145,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,24653824.0,780288000.0,14924136448.0
1497004995.145,99.500,0.500,0.0,0.0,0.0,0.0,306958336.0,24653824.0,780288000.0,14924009472.0
1497004996.145,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,24653824.0,780288000.0,14923882496.0
1497004997.145,100.0,0.0,0.0,0.0,0.0,0.0,307212288.0,24653824.0,780288000.0,14923755520.0
1497004998.145,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,24653824.0,780288000.0,14923628544.0
1497004999.145,99.500,0.500,0.0,0.0,0.0,0.0,307585024.0,24662016.0,780288000.0,14923374592.0
1497005000.145,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,24662016.0,780288000.0,14923374592.0
1497005001.145,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,24662016.0,780288000.0,14923247616.0
1497005002.145,100.0,0.0,0.0,0.0,0.0,0.0,307838976.0,24662016.0,780288000.0,14923120640.0
1497005003.145,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,24662016.0,780288000.0,14922993664.0
1497005004.145,99.500,0.500,0.0,0.0,0.0,0.0,308092928.0,24662016.0,780288000.0,14922866688.0
1497005005.145,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24670208.0,780288000.0,14922612736.0
1497005006.145,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24670208.0,780288000.0,14922612736.0
1497005007.145,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,24670208.0,780288000.0,14922485760.0
1497005008.145,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,24670208.0,780288000.0,14922358784.0
1497005009.145,99.502,0.498,0.0,0.0,0.0,0.0,308719616.0,24670208.0,780288000.0,14922231808.0
1497005010.145,100.0,0.0,0.0,0.0,0.0,0.0,308846592.0,24678400.0,780279808.0,14922104832.0
1497005011.145,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24678400.0,780288000.0,14921850880.0
1497005012.145,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24678400.0,780288000.0,14921850880.0
1497005013.145,100.0,0.0,0.0,0.0,0.0,0.0,309219328.0,24678400.0,780288000.0,14921723904.0
1497005014.145,99.502,0.498,0.0,0.0,0.0,0.0,309346304.0,24678400.0,780288000.0,14921596928.0
1497005015.145,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,24678400.0,780288000.0,14921469952.0
1497005016.145,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,24686592.0,780288000.0,14921216000.0
1497005017.145,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,24686592.0,780288000.0,14921216000.0
1497005018.145,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,24686592.0,780288000.0,14921089024.0
1497005019.145,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24686592.0,780288000.0,14920835072.0
1497005020.145,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24686592.0,780288000.0,14920835072.0
1497005021.145,99.502,0.498,0.0,0.0,0.0,0.0,310218752.0,24694784.0,780288000.0,14920708096.0
1497005022.145,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,24694784.0,780288000.0,14920454144.0
1497005023.145,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,24694784.0,780288000.0,14920454144.0
1497005024.145,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24694784.0,780288000.0,14920327168.0
1497005025.145,99.502,0.498,0.0,0.0,0.0,0.0,310845440.0,24694784.0,780296192.0,14920073216.0
1497005026.145,100.0,0.0,0.0,0.0,0.0,0.0,310845440.0,24694784.0,780296192.0,14920073216.0
1497005027.145,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,24702976.0,780296192.0,14919946240.0
1497005028.145,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,24702976.0,780296192.0,14919692288.0
1497005029.145,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,24702976.0,780296192.0,14919565312.0
1497005030.145,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,24702976.0,780296192.0,14919565312.0
1497005031.145,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,24702976.0,780296192.0,14919311360.0
1497005032.145,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,24711168.0,780288000.0,14919311360.0
1497005033.145,100.0,0.0,0.0,0.0,0.0,0.0,311717888.0,24711168.0,780296192.0,14919184384.0
1497005034.145,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,24711168.0,780296192.0,14918930432.0
1497005035.145,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,24711168.0,780296192.0,14918930432.0
1497005036.145,99.500,0.500,0.0,0.0,0.0,0.0,312225792.0,24711168.0,780296192.0,14918676480.0
1497005037.145,100.0,0.0,0.0,0.0,0.0,0.0,312352768.0,24711168.0,780296192.0,14918549504.0
1497005038.145,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,24719360.0,780296192.0,14918549504.0
1497005039.145,99.502,0.498,0.0,0.0,0.0,0.0,312598528.0,24719360.0,780296192.0,14918295552.0
1497005040.145,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,24719360.0,780296192.0,14918168576.0
1497005041.145,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,24719360.0,780296192.0,14918168576.0
1497005042.145,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,24719360.0,780296192.0,14917914624.0
1497005043.145,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,24727552.0,780296192.0,14917787648.0
1497005044.145,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,24727552.0,780296192.0,14917787648.0
1497005045.145,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,24727552.0,780296192.0,14917533696.0
1497005046.145,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24727552.0,780296192.0,14917406720.0
1497005047.145,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24727552.0,780296192.0,14917406720.0
1497005048.145,99.500,0.500,0.0,0.0,0.0,0.0,313724928.0,24735744.0,780296192.0,14917152768.0
1497005049.145,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,24735744.0,780296192.0,14917025792.0
1497005050.145,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,24735744.0,780296192.0,14917025792.0
1497005051.145,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24735744.0,780296192.0,14916771840.0
1497005052.145,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,24735744.0,780296192.0,14916644864.0
1497005053.145,99.502,0.498,0.0,0.0,0.0,0.0,314232832.0,24735744.0,780296192.0,14916644864.0
1497005054.145,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,24743936.0,780296192.0,14916390912.0
1497005055.145,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,24743936.0,780296192.0,14916263936.0
1497005056.145,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,24743936.0,780296192.0,14916136960.0
1497005057.145,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24743936.0,780296192.0,14916009984.0
1497005058.145,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,24743936.0,780296192.0,14915883008.0
1497005059.145,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,24752128.0,780296192.0,14915756032.0
1497005060.145,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,24752128.0,780296192.0,14915629056.0
1497005061.145,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,24752128.0,780296192.0,14915502080.0
1497005062.145,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,24752128.0,780296192.0,14915375104.0
1497005063.145,99.502,0.498,0.0,0.0,0.0,0.0,315613184.0,24752128.0,780296192.0,14915248128.0
1497005064.145,100.0,0.0,0.0,0.0,0.0,0.0,315740160.0,24752128.0,780296192.0,14915121152.0
1497005065.145,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,24760320.0,780296192.0,14914994176.0
1497005066.145,99.500,0.500,0.0,0.0,0.0,0.0,315985920.0,24760320.0,780296192.0,14914867200.0
1497005067.145,100.0,0.0,0.0,0.0,0.0,0.0,316112896.0,24760320.0,780296192.0,14914740224.0
1497005068.145,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,24760320.0,780296192.0,14914613248.0
1497005069.145,99.502,0.498,0.0,0.0,0.0,0.0,316366848.0,24760320.0,780296192.0,14914486272.0
1497005070.145,100.0,0.0,0.0,0.0,0.0,0.0,316481536.0,24768512.0,780300288.0,14914359296.0
1497005071.145,65.500,34.500,0.0,0.0,0.0,0.0,316735488.0,24768512.0,780300288.0,14914105344.0
1497005072.145,65.500,34.500,0.0,0.0,0.0,0.0,316862464.0,24768512.0,780300288.0,14913978368.0
1497005073.145,62.0,38.0,0.0,0.0,0.0,0.0,316989440.0,24768512.0,780300288.0,14913851392.0
1497005074.145,66.0,34.0,0.0,0.0,0.0,0.0,317116416.0,24768512.0,780300288.0,14913724416.0
1497005075.145,64.824,35.176,0.0,0.0,0.0,0.0,317243392.0,24768512.0,780300288.0,14913597440.0
1497005076.145,64.677,35.323,0.0,0.0,0.0,0.0,317362176.0,24776704.0,780300288.0,14913470464.0
1497005077.145,65.0,35.0,0.0,0.0,0.0,0.0,317489152.0,24776704.0,780300288.0,14913343488.0
1497005078.145,63.636,36.364,0.0,0.0,0.0,0.0,317616128.0,24776704.0,780300288.0,14913216512.0
1497005079.145,63.0,37.0,0.0,0.0,0.0,0.0,317743104.0,24776704.0,780300288.0,14913089536.0
1497005080.145,65.0,35.0,0.0,0.0,0.0,0.0,317870080.0,24776704.0,780300288.0,14912962560.0
1497005081.145,62.0,38.0,0.0,0.0,0.0,0.0,317997056.0,24784896.0,780292096.0,14912835584.0
