"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 16:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284130.359,70.552,5.730,22.909,0.787,0.0,0.022,210370560.0,24551424.0,780423168.0,31139266560.0
1497284131.360,0.0,0.501,99.499,0.0,0.0,0.0,240513024.0,24551424.0,780677120.0,31108870144.0
1497284132.360,86.750,13.250,0.0,0.0,0.0,0.0,429625344.0,24551424.0,789409792.0,30911025152.0
1497284133.360,100.0,0.0,0.0,0.0,0.0,0.0,429764608.0,24551424.0,789524480.0,30910771200.0
1497284134.360,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24551424.0,789524480.0,30910644224.0
1497284135.359,99.750,0.250,0.0,0.0,0.0,0.0,430018560.0,24551424.0,789524480.0,30910517248.0
1497284136.360,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24559616.0,789524480.0,30910390272.0
1497284137.360,99.750,0.250,0.0,0.0,0.0,0.0,430264320.0,24559616.0,789524480.0,30910263296.0
1497284138.360,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24559616.0,789524480.0,30910009344.0
1497284139.360,99.751,0.249,0.0,0.0,0.0,0.0,430518272.0,24559616.0,789524480.0,30910009344.0
1497284140.360,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24559616.0,789524480.0,30909755392.0
1497284141.360,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24567808.0,789524480.0,30909628416.0
1497284142.360,99.750,0.250,0.0,0.0,0.0,0.0,431017984.0,24567808.0,789524480.0,30909501440.0
1497284143.360,99.500,0.500,0.0,0.0,0.0,0.0,431144960.0,24567808.0,789524480.0,30909374464.0
1497284144.360,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,24567808.0,789524480.0,30909120512.0
1497284145.360,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24567808.0,789524480.0,30908993536.0
1497284146.360,99.751,0.249,0.0,0.0,0.0,0.0,431652864.0,24567808.0,789524480.0,30908866560.0
1497284147.360,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24576000.0,789524480.0,30908739584.0
1497284148.360,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24576000.0,789524480.0,30908612608.0
1497284149.360,99.751,0.249,0.0,0.0,0.0,0.0,432025600.0,24576000.0,789524480.0,30908485632.0
1497284150.360,100.0,0.0,0.0,0.0,0.0,0.0,432152576.0,24576000.0,789524480.0,30908358656.0
1497284151.360,100.0,0.0,0.0,0.0,0.0,0.0,432279552.0,24576000.0,789524480.0,30908231680.0
1497284152.360,99.750,0.250,0.0,0.0,0.0,0.0,432398336.0,24584192.0,789524480.0,30908104704.0
1497284153.360,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24584192.0,789524480.0,30907850752.0
1497284154.360,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24584192.0,789524480.0,30907723776.0
1497284155.360,99.751,0.249,0.0,0.0,0.0,0.0,432906240.0,24584192.0,789524480.0,30907596800.0
1497284156.360,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24584192.0,789524480.0,30907469824.0
1497284157.360,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24584192.0,789524480.0,30907342848.0
1497284158.360,99.750,0.250,0.0,0.0,0.0,0.0,433278976.0,24592384.0,789524480.0,30907215872.0
1497284159.360,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24592384.0,789524480.0,30907088896.0
1497284160.360,99.750,0.250,0.0,0.0,0.0,0.0,433532928.0,24592384.0,789524480.0,30906961920.0
1497284161.360,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24592384.0,789524480.0,30906834944.0
1497284162.360,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24592384.0,789524480.0,30906707968.0
1497284163.360,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24600576.0,789528576.0,30906580992.0
1497284164.360,99.751,0.249,0.0,0.0,0.0,0.0,434028544.0,24600576.0,789528576.0,30906454016.0
1497284165.360,99.750,0.250,0.0,0.0,0.0,0.0,434155520.0,24600576.0,789528576.0,30906327040.0
1497284166.360,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24600576.0,789528576.0,30906200064.0
1497284167.360,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24600576.0,789528576.0,30906073088.0
1497284168.360,99.751,0.249,0.0,0.0,0.0,0.0,434536448.0,24600576.0,789528576.0,30905946112.0
1497284169.360,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24608768.0,789528576.0,30905819136.0
1497284170.360,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24608768.0,789528576.0,30905692160.0
1497284171.360,99.751,0.249,0.0,0.0,0.0,0.0,434905088.0,24608768.0,789532672.0,30905565184.0
1497284172.360,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24608768.0,789532672.0,30905438208.0
1497284173.360,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24608768.0,789532672.0,30905311232.0
1497284174.360,99.750,0.250,0.0,0.0,0.0,0.0,435404800.0,24616960.0,789532672.0,30905057280.0
1497284175.360,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24616960.0,789532672.0,30904930304.0
1497284176.360,99.751,0.249,0.0,0.0,0.0,0.0,435658752.0,24616960.0,789532672.0,30904803328.0
1497284177.360,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24616960.0,789532672.0,30904676352.0
1497284178.360,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24616960.0,789532672.0,30904549376.0
1497284179.360,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24625152.0,789524480.0,30904422400.0
1497284180.360,99.751,0.249,0.0,0.0,0.0,0.0,436158464.0,24625152.0,789532672.0,30904295424.0
1497284181.360,98.750,1.250,0.0,0.0,0.0,0.0,436744192.0,24625152.0,793899008.0,30899343360.0
1497284182.360,70.175,29.825,0.0,0.0,0.0,0.0,436879360.0,24625152.0,797954048.0,30895153152.0
1497284183.360,65.250,34.750,0.0,0.0,0.0,0.0,437166080.0,24625152.0,797921280.0,30894899200.0
1497284184.360,65.250,34.750,0.0,0.0,0.0,0.0,437293056.0,24625152.0,797921280.0,30894772224.0
1497284185.360,53.750,46.250,0.0,0.0,0.0,0.0,437616640.0,24633344.0,802287616.0,30890074112.0
1497284186.360,43.108,56.892,0.0,0.0,0.0,0.0,438099968.0,24633344.0,802312192.0,30889566208.0
1497284187.360,42.250,57.750,0.0,0.0,0.0,0.0,438099968.0,24633344.0,802312192.0,30889566208.0
1497284188.360,42.750,57.250,0.0,0.0,0.0,0.0,438353920.0,24633344.0,802312192.0,30889312256.0
1497284189.360,45.0,55.0,0.0,0.0,0.0,0.0,438480896.0,24633344.0,802312192.0,30889185280.0
