"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 16:14:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284069.637,64.296,5.518,29.108,1.049,0.0,0.029,207060992.0,24449024.0,779063296.0,31144038400.0
1497284070.638,0.251,0.251,99.499,0.0,0.0,0.0,209801216.0,24449024.0,780673024.0,31139688448.0
1497284071.638,85.750,12.750,1.500,0.0,0.0,0.0,429768704.0,24449024.0,789405696.0,30910988288.0
1497284072.638,100.0,0.0,0.0,0.0,0.0,0.0,429654016.0,24449024.0,789520384.0,30910988288.0
1497284073.638,100.0,0.0,0.0,0.0,0.0,0.0,429780992.0,24449024.0,789520384.0,30910861312.0
1497284074.638,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24449024.0,789520384.0,30910734336.0
1497284075.638,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24457216.0,789520384.0,30910480384.0
1497284076.638,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24457216.0,789520384.0,30910353408.0
1497284077.638,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24457216.0,789520384.0,30910226432.0
1497284078.638,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24457216.0,789520384.0,30910099456.0
1497284079.638,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24457216.0,789520384.0,30909972480.0
1497284080.638,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24465408.0,789520384.0,30909845504.0
1497284081.638,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24465408.0,789520384.0,30909591552.0
1497284082.638,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24465408.0,789520384.0,30909464576.0
1497284083.638,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24465408.0,789520384.0,30909337600.0
1497284084.638,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24465408.0,789520384.0,30909210624.0
1497284085.638,99.500,0.500,0.0,0.0,0.0,0.0,431534080.0,24473600.0,789520384.0,30909083648.0
1497284086.638,100.0,0.0,0.0,0.0,0.0,0.0,431661056.0,24473600.0,789520384.0,30908956672.0
1497284087.638,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24473600.0,789520384.0,30908829696.0
1497284088.638,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24473600.0,789520384.0,30908702720.0
1497284089.638,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24473600.0,789520384.0,30908575744.0
1497284090.638,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24481792.0,789520384.0,30908448768.0
1497284091.638,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24481792.0,789520384.0,30908321792.0
1497284092.638,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24481792.0,789520384.0,30908194816.0
1497284093.638,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24481792.0,789520384.0,30908067840.0
1497284094.638,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24481792.0,789520384.0,30907940864.0
1497284095.638,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24489984.0,789520384.0,30907686912.0
1497284096.638,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24489984.0,789520384.0,30907559936.0
1497284097.638,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24489984.0,789520384.0,30907432960.0
1497284098.638,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24489984.0,789520384.0,30907305984.0
1497284099.638,99.750,0.250,0.0,0.0,0.0,0.0,433422336.0,24489984.0,789520384.0,30907179008.0
1497284100.638,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24498176.0,789524480.0,30907052032.0
1497284101.638,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,24498176.0,789524480.0,30906925056.0
1497284102.638,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24498176.0,789524480.0,30906798080.0
1497284103.638,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24498176.0,789524480.0,30906671104.0
1497284104.638,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24498176.0,789524480.0,30906544128.0
1497284105.638,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24506368.0,789524480.0,30906417152.0
1497284106.638,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24506368.0,789524480.0,30906290176.0
1497284107.638,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24506368.0,789524480.0,30906163200.0
1497284108.638,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24506368.0,789524480.0,30905909248.0
1497284109.638,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24506368.0,789524480.0,30905782272.0
1497284110.638,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24514560.0,789528576.0,30905655296.0
1497284111.638,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24514560.0,789528576.0,30905528320.0
1497284112.638,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24514560.0,789528576.0,30905401344.0
1497284113.638,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24514560.0,789528576.0,30905274368.0
1497284114.638,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24514560.0,789528576.0,30905147392.0
1497284115.638,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24522752.0,789528576.0,30905020416.0
1497284116.638,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24522752.0,789528576.0,30904893440.0
1497284117.638,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24522752.0,789528576.0,30904766464.0
1497284118.638,99.750,0.250,0.0,0.0,0.0,0.0,435920896.0,24522752.0,789528576.0,30904639488.0
1497284119.638,100.0,0.0,0.0,0.0,0.0,0.0,436047872.0,24522752.0,789528576.0,30904512512.0
1497284120.638,87.719,12.281,0.0,0.0,0.0,0.0,436625408.0,24530944.0,793894912.0,30899560448.0
1497284121.638,81.796,18.204,0.0,0.0,0.0,0.0,436727808.0,24530944.0,793919488.0,30899433472.0
1497284122.638,64.160,35.840,0.0,0.0,0.0,0.0,437301248.0,24530944.0,797917184.0,30894862336.0
1497284123.638,64.750,35.250,0.0,0.0,0.0,0.0,437428224.0,24530944.0,797917184.0,30894735360.0
1497284124.638,57.895,42.105,0.0,0.0,0.0,0.0,438013952.0,24530944.0,802283520.0,30889783296.0
1497284125.638,44.140,55.860,0.0,0.0,0.0,0.0,437981184.0,24539136.0,802308096.0,30889783296.0
1497284126.638,42.250,57.750,0.0,0.0,0.0,0.0,438362112.0,24539136.0,802308096.0,30889402368.0
1497284127.638,43.860,56.140,0.0,0.0,0.0,0.0,438616064.0,24539136.0,802308096.0,30889148416.0
1497284128.638,44.0,56.0,0.0,0.0,0.0,0.0,454615040.0,24539136.0,802308096.0,30873149440.0
