"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 16:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283947.133,13.199,3.320,80.228,3.166,0.0,0.087,226422784.0,24195072.0,777932800.0,31126061056.0
1497283948.134,16.080,0.754,83.166,0.0,0.0,0.0,282857472.0,24195072.0,779649024.0,31067910144.0
1497283949.134,85.536,14.214,0.249,0.0,0.0,0.0,428814336.0,24195072.0,788377600.0,30913224704.0
1497283950.134,100.0,0.0,0.0,0.0,0.0,0.0,428957696.0,24195072.0,788488192.0,30912970752.0
1497283951.134,100.0,0.0,0.0,0.0,0.0,0.0,429084672.0,24195072.0,788488192.0,30912843776.0
1497283952.134,100.0,0.0,0.0,0.0,0.0,0.0,429211648.0,24207360.0,788475904.0,30912716800.0
1497283953.134,100.0,0.0,0.0,0.0,0.0,0.0,429453312.0,24207360.0,788488192.0,30912462848.0
1497283954.134,100.0,0.0,0.0,0.0,0.0,0.0,429580288.0,24207360.0,788488192.0,30912335872.0
1497283955.134,100.0,0.0,0.0,0.0,0.0,0.0,429707264.0,24207360.0,788488192.0,30912208896.0
1497283956.134,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24207360.0,788488192.0,30912081920.0
1497283957.134,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24207360.0,788488192.0,30911954944.0
1497283958.134,100.0,0.0,0.0,0.0,0.0,0.0,430080000.0,24215552.0,788488192.0,30911827968.0
1497283959.134,100.0,0.0,0.0,0.0,0.0,0.0,430206976.0,24215552.0,788488192.0,30911700992.0
1497283960.134,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24215552.0,788488192.0,30911574016.0
1497283961.134,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24215552.0,788488192.0,30911447040.0
1497283962.134,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24215552.0,788488192.0,30911193088.0
1497283963.134,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,24223744.0,788488192.0,30911066112.0
1497283964.134,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24223744.0,788488192.0,30910812160.0
1497283965.134,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24223744.0,788488192.0,30910685184.0
1497283966.134,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24223744.0,788488192.0,30910558208.0
1497283967.134,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24223744.0,788488192.0,30910431232.0
1497283968.134,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24231936.0,788488192.0,30910304256.0
1497283969.134,99.0,1.0,0.0,0.0,0.0,0.0,431878144.0,24236032.0,788484096.0,30910013440.0
1497283970.134,99.248,0.752,0.0,0.0,0.0,0.0,431980544.0,24240128.0,788504576.0,30909886464.0
1497283971.134,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24240128.0,788504576.0,30909890560.0
1497283972.134,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24240128.0,788504576.0,30909763584.0
1497283973.134,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24248320.0,788508672.0,30909636608.0
1497283974.134,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24248320.0,788508672.0,30909509632.0
1497283975.134,99.250,0.750,0.0,0.0,0.0,0.0,436609024.0,24248320.0,788508672.0,30905245696.0
1497283976.134,99.751,0.249,0.0,0.0,0.0,0.0,432541696.0,24248320.0,788508672.0,30909313024.0
1497283977.134,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24248320.0,788508672.0,30909186048.0
1497283978.134,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,24256512.0,788508672.0,30909059072.0
1497283979.134,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24256512.0,788508672.0,30908932096.0
1497283980.134,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24256512.0,788508672.0,30908805120.0
1497283981.134,99.0,1.0,0.0,0.0,0.0,0.0,433291264.0,24260608.0,788504576.0,30908555264.0
1497283982.134,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24260608.0,788508672.0,30908461056.0
1497283983.134,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24268800.0,788500480.0,30908207104.0
1497283984.134,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24268800.0,788508672.0,30908080128.0
1497283985.134,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24268800.0,788508672.0,30907953152.0
1497283986.134,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24268800.0,788508672.0,30907826176.0
1497283987.134,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24268800.0,788508672.0,30907699200.0
1497283988.134,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24268800.0,788512768.0,30907572224.0
1497283989.134,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24276992.0,788512768.0,30907445248.0
1497283990.134,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24276992.0,788512768.0,30907318272.0
1497283991.134,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24276992.0,788512768.0,30907064320.0
1497283992.134,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24276992.0,788512768.0,30906937344.0
1497283993.134,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24276992.0,788512768.0,30906810368.0
1497283994.134,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24285184.0,788512768.0,30906683392.0
1497283995.134,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24285184.0,788512768.0,30906556416.0
1497283996.134,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24285184.0,788512768.0,30906429440.0
1497283997.134,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24285184.0,788512768.0,30906302464.0
1497283998.134,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,24285184.0,788512768.0,30906175488.0
1497283999.134,95.0,5.0,0.0,0.0,0.0,0.0,436043776.0,24293376.0,792543232.0,30901731328.0
1497284000.134,65.0,35.0,0.0,0.0,0.0,0.0,436256768.0,24293376.0,796901376.0,30897160192.0
1497284001.134,64.750,35.250,0.0,0.0,0.0,0.0,436383744.0,24293376.0,796901376.0,30897033216.0
1497284002.134,50.125,49.875,0.0,0.0,0.0,0.0,436690944.0,24293376.0,801292288.0,30892335104.0
1497284003.134,40.399,59.601,0.0,0.0,0.0,0.0,436944896.0,24293376.0,801292288.0,30892081152.0
1497284004.134,40.0,60.0,0.0,0.0,0.0,0.0,437063680.0,24301568.0,801292288.0,30891954176.0
1497284005.134,42.250,57.750,0.0,0.0,0.0,0.0,437317632.0,24301568.0,801292288.0,30891700224.0
1497284006.134,43.108,56.892,0.0,0.0,0.0,0.0,437571584.0,24301568.0,801292288.0,30891446272.0
