"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 16:13:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284008.345,51.641,5.046,41.691,1.579,0.0,0.043,210595840.0,24342528.0,780066816.0,31139606528.0
1497284009.345,0.249,0.748,99.002,0.0,0.0,0.0,254763008.0,24342528.0,780574720.0,31094931456.0
1497284010.345,88.471,11.529,0.0,0.0,0.0,0.0,429301760.0,24342528.0,789643264.0,30911324160.0
1497284011.345,100.0,0.0,0.0,0.0,0.0,0.0,429645824.0,24342528.0,789553152.0,30911070208.0
1497284012.345,100.0,0.0,0.0,0.0,0.0,0.0,429772800.0,24342528.0,789553152.0,30910943232.0
1497284013.345,100.0,0.0,0.0,0.0,0.0,0.0,429899776.0,24342528.0,789553152.0,30910816256.0
1497284014.345,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24350720.0,789553152.0,30910689280.0
1497284015.345,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24350720.0,789553152.0,30910562304.0
1497284016.345,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24350720.0,789553152.0,30910435328.0
1497284017.345,100.0,0.0,0.0,0.0,0.0,0.0,430399488.0,24350720.0,789553152.0,30910308352.0
1497284018.345,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24350720.0,789553152.0,30910279680.0
1497284019.345,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24358912.0,789553152.0,30910152704.0
1497284020.345,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24358912.0,789553152.0,30910025728.0
1497284021.345,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24358912.0,789553152.0,30909898752.0
1497284022.345,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24358912.0,789553152.0,30909771776.0
1497284023.345,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24358912.0,789553152.0,30909644800.0
1497284024.345,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24367104.0,789553152.0,30909517824.0
1497284025.345,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24367104.0,789553152.0,30909390848.0
1497284026.345,100.0,0.0,0.0,0.0,0.0,0.0,431427584.0,24367104.0,789553152.0,30909263872.0
1497284027.345,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24367104.0,789553152.0,30909136896.0
1497284028.345,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,24367104.0,789553152.0,30909009920.0
1497284029.345,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,24375296.0,789553152.0,30908882944.0
1497284030.345,100.0,0.0,0.0,0.0,0.0,0.0,431927296.0,24375296.0,789553152.0,30908755968.0
1497284031.345,100.0,0.0,0.0,0.0,0.0,0.0,432054272.0,24375296.0,789553152.0,30908628992.0
1497284032.345,100.0,0.0,0.0,0.0,0.0,0.0,432181248.0,24375296.0,789553152.0,30908502016.0
1497284033.345,100.0,0.0,0.0,0.0,0.0,0.0,432308224.0,24375296.0,789553152.0,30908375040.0
1497284034.345,100.0,0.0,0.0,0.0,0.0,0.0,432427008.0,24383488.0,789553152.0,30908248064.0
1497284035.345,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,24383488.0,789553152.0,30908121088.0
1497284036.345,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24383488.0,789553152.0,30907867136.0
1497284037.345,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24383488.0,789557248.0,30907740160.0
1497284038.345,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24383488.0,789557248.0,30907613184.0
1497284039.345,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24391680.0,789557248.0,30907486208.0
1497284040.345,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24391680.0,789557248.0,30907359232.0
1497284041.345,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24391680.0,789557248.0,30907232256.0
1497284042.345,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24391680.0,789557248.0,30907105280.0
1497284043.345,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,24391680.0,789557248.0,30906978304.0
1497284044.345,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24399872.0,789557248.0,30906851328.0
1497284045.345,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24399872.0,789557248.0,30906724352.0
1497284046.345,100.0,0.0,0.0,0.0,0.0,0.0,434057216.0,24399872.0,789557248.0,30906597376.0
1497284047.345,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24399872.0,789557248.0,30906470400.0
1497284048.345,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24403968.0,789553152.0,30906343424.0
1497284049.345,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24412160.0,789557248.0,30906216448.0
1497284050.345,99.751,0.249,0.0,0.0,0.0,0.0,434548736.0,24412160.0,789561344.0,30906089472.0
1497284051.345,100.0,0.0,0.0,0.0,0.0,0.0,434675712.0,24412160.0,789561344.0,30905962496.0
1497284052.345,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24412160.0,789561344.0,30905835520.0
1497284053.345,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24412160.0,789561344.0,30905708544.0
1497284054.345,100.0,0.0,0.0,0.0,0.0,0.0,435048448.0,24420352.0,789561344.0,30905581568.0
1497284055.345,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24420352.0,789561344.0,30905454592.0
1497284056.345,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24420352.0,789561344.0,30905327616.0
1497284057.345,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24420352.0,789561344.0,30905200640.0
1497284058.345,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24420352.0,789561344.0,30905073664.0
1497284059.345,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,24428544.0,789561344.0,30904946688.0
1497284060.345,93.0,7.0,0.0,0.0,0.0,0.0,436293632.0,24428544.0,797958144.0,30895931392.0
1497284061.345,63.0,37.0,0.0,0.0,0.0,0.0,436494336.0,24428544.0,797884416.0,30895804416.0
1497284062.345,63.0,37.0,0.0,0.0,0.0,0.0,436621312.0,24428544.0,797884416.0,30895677440.0
1497284063.345,65.163,34.837,0.0,0.0,0.0,0.0,436748288.0,24428544.0,797884416.0,30895550464.0
1497284064.345,44.389,55.611,0.0,0.0,0.0,0.0,437411840.0,24436736.0,802275328.0,30890487808.0
1497284065.345,43.108,56.892,0.0,0.0,0.0,0.0,437538816.0,24436736.0,802275328.0,30890360832.0
1497284066.345,41.0,59.0,0.0,0.0,0.0,0.0,437792768.0,24436736.0,802275328.0,30890106880.0
1497284067.345,41.0,59.0,0.0,0.0,0.0,0.0,438046720.0,24436736.0,802275328.0,30889852928.0
