"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 16:16:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284191.667,74.211,5.966,19.176,0.629,0.0,0.018,209731584.0,24641536.0,779075584.0,31141163008.0
1497284192.668,0.0,0.0,100.0,0.0,0.0,0.0,210333696.0,24641536.0,780570624.0,31139065856.0
1497284193.668,86.750,12.750,0.500,0.0,0.0,0.0,429867008.0,24641536.0,789594112.0,30910509056.0
1497284194.668,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24641536.0,789569536.0,30910255104.0
1497284195.668,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24641536.0,789569536.0,30910128128.0
1497284196.668,100.0,0.0,0.0,0.0,0.0,0.0,430387200.0,24653824.0,789569536.0,30910001152.0
1497284197.668,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24653824.0,789569536.0,30909874176.0
1497284198.668,100.0,0.0,0.0,0.0,0.0,0.0,430641152.0,24653824.0,789569536.0,30909747200.0
1497284199.668,100.0,0.0,0.0,0.0,0.0,0.0,430768128.0,24653824.0,789569536.0,30909620224.0
1497284200.668,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,24653824.0,789569536.0,30909493248.0
1497284201.668,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24662016.0,789569536.0,30909366272.0
1497284202.668,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24662016.0,789569536.0,30909239296.0
1497284203.668,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24662016.0,789569536.0,30909210624.0
1497284204.668,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24662016.0,789569536.0,30909083648.0
1497284205.668,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24662016.0,789569536.0,30908956672.0
1497284206.668,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24670208.0,789569536.0,30908829696.0
1497284207.668,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24670208.0,789569536.0,30908702720.0
1497284208.668,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24670208.0,789569536.0,30908575744.0
1497284209.668,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24670208.0,789569536.0,30908448768.0
1497284210.668,99.500,0.500,0.0,0.0,0.0,0.0,432050176.0,24670208.0,789569536.0,30908321792.0
1497284211.668,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24678400.0,789569536.0,30908194816.0
1497284212.668,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24678400.0,789569536.0,30908067840.0
1497284213.668,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24678400.0,789569536.0,30907940864.0
1497284214.668,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24678400.0,789569536.0,30907813888.0
1497284215.668,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24678400.0,789569536.0,30907686912.0
1497284216.668,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24686592.0,789569536.0,30907559936.0
1497284217.668,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24686592.0,789569536.0,30907432960.0
1497284218.668,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24686592.0,789569536.0,30907305984.0
1497284219.668,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24686592.0,789569536.0,30907179008.0
1497284220.668,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24686592.0,789569536.0,30907052032.0
1497284221.668,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24694784.0,789569536.0,30906925056.0
1497284222.668,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24694784.0,789569536.0,30906798080.0
1497284223.668,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24694784.0,789569536.0,30906671104.0
1497284224.668,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24694784.0,789569536.0,30906544128.0
1497284225.668,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24694784.0,789569536.0,30906417152.0
1497284226.668,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24702976.0,789569536.0,30906290176.0
1497284227.668,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24702976.0,789573632.0,30906163200.0
1497284228.668,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24702976.0,789573632.0,30906036224.0
1497284229.668,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24702976.0,789573632.0,30905909248.0
1497284230.668,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24702976.0,789573632.0,30905782272.0
1497284231.668,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24711168.0,789573632.0,30905528320.0
1497284232.668,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24711168.0,789573632.0,30905401344.0
1497284233.668,100.0,0.0,0.0,0.0,0.0,0.0,435048448.0,24711168.0,789577728.0,30905274368.0
1497284234.668,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24711168.0,789577728.0,30905147392.0
1497284235.668,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24711168.0,789577728.0,30905020416.0
1497284236.668,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24719360.0,789577728.0,30904893440.0
1497284237.668,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24719360.0,789577728.0,30904766464.0
1497284238.668,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,24719360.0,789577728.0,30904639488.0
1497284239.668,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24719360.0,789577728.0,30904512512.0
1497284240.668,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,24719360.0,789577728.0,30904385536.0
1497284241.668,100.0,0.0,0.0,0.0,0.0,0.0,436047872.0,24727552.0,789577728.0,30904258560.0
1497284242.668,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,24727552.0,789577728.0,30904131584.0
1497284243.668,100.0,0.0,0.0,0.0,0.0,0.0,436301824.0,24727552.0,789577728.0,30904004608.0
1497284244.668,71.750,28.250,0.0,0.0,0.0,0.0,436920320.0,24727552.0,797974528.0,30894989312.0
1497284245.668,64.250,35.750,0.0,0.0,0.0,0.0,437248000.0,24727552.0,797900800.0,30894735360.0
1497284246.668,61.905,38.095,0.0,0.0,0.0,0.0,437571584.0,24735744.0,802267136.0,30890037248.0
1497284247.668,39.750,60.250,0.0,0.0,0.0,0.0,438054912.0,24735744.0,802291712.0,30889529344.0
1497284248.668,42.250,57.750,0.0,0.0,0.0,0.0,438054912.0,24735744.0,802291712.0,30889529344.0
1497284249.668,44.500,55.500,0.0,0.0,0.0,0.0,438435840.0,24735744.0,802291712.0,30889148416.0
1497284250.668,40.852,59.148,0.0,0.0,0.0,0.0,438689792.0,24735744.0,802291712.0,30888894464.0
1497284251.668,39.401,60.599,0.0,0.0,0.0,0.0,438681600.0,24743936.0,802291712.0,30888894464.0
