"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 08:38:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997492.024,87.923,2.816,5.264,3.856,0.0,0.140,148983808.0,24698880.0,777900032.0,1147056128.0
1496997493.025,98.0,2.0,0.0,0.0,0.0,0.0,193433600.0,24698880.0,777891840.0,1102614528.0
1496997494.025,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24698880.0,777891840.0,1102487552.0
1496997495.025,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24698880.0,777891840.0,1102360576.0
1496997496.025,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24698880.0,777891840.0,1102233600.0
1496997497.025,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24698880.0,777891840.0,1102106624.0
1496997498.025,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24707072.0,777891840.0,1101979648.0
1496997499.025,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24707072.0,777891840.0,1101852672.0
1496997500.025,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24707072.0,777891840.0,1101725696.0
1496997501.025,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24707072.0,777891840.0,1101598720.0
1496997502.025,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,24707072.0,777891840.0,1101471744.0
1496997503.025,99.0,1.0,0.0,0.0,0.0,0.0,194695168.0,24707072.0,777891840.0,1101344768.0
1496997504.025,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24715264.0,777891840.0,1101217792.0
1496997505.025,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24715264.0,777891840.0,1101090816.0
1496997506.025,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24715264.0,777891840.0,1100963840.0
1496997507.025,99.010,0.990,0.0,0.0,0.0,0.0,195194880.0,24715264.0,777891840.0,1100836864.0
1496997508.025,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24715264.0,777891840.0,1100709888.0
1496997509.025,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,24723456.0,777891840.0,1100582912.0
1496997510.025,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,24723456.0,777891840.0,1100455936.0
1496997511.025,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24723456.0,777891840.0,1100328960.0
1496997512.025,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,24723456.0,777891840.0,1100201984.0
1496997513.025,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24723456.0,777891840.0,1100075008.0
1496997514.025,99.010,0.990,0.0,0.0,0.0,0.0,196075520.0,24723456.0,777891840.0,1099948032.0
1496997515.025,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,24731648.0,777891840.0,1099694080.0
1496997516.025,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24731648.0,777891840.0,1099567104.0
1496997517.025,99.010,0.990,0.0,0.0,0.0,0.0,196575232.0,24731648.0,777891840.0,1099440128.0
1496997518.025,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24731648.0,777891840.0,1099313152.0
1496997519.025,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24731648.0,777891840.0,1099186176.0
1496997520.025,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24739840.0,777891840.0,1099059200.0
1496997521.025,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24739840.0,777891840.0,1098932224.0
1496997522.025,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24739840.0,777891840.0,1098805248.0
1496997523.025,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24739840.0,777891840.0,1098678272.0
1496997524.025,99.0,1.0,0.0,0.0,0.0,0.0,197455872.0,24739840.0,777891840.0,1098551296.0
1496997525.024,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,24739840.0,777891840.0,1098424320.0
1496997526.025,99.010,0.990,0.0,0.0,0.0,0.0,197701632.0,24748032.0,777891840.0,1098297344.0
1496997527.025,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24748032.0,777891840.0,1098170368.0
1496997528.025,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,24748032.0,777891840.0,1098043392.0
1496997529.025,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,24748032.0,777891840.0,1097916416.0
1496997530.025,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24748032.0,777891840.0,1097789440.0
1496997531.025,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24756224.0,777891840.0,1097662464.0
1496997532.025,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24756224.0,777891840.0,1097535488.0
1496997533.025,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24756224.0,777891840.0,1097408512.0
1496997534.025,99.0,1.0,0.0,0.0,0.0,0.0,198705152.0,24756224.0,777895936.0,1097281536.0
1496997535.025,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24756224.0,777895936.0,1097154560.0
1496997536.025,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24756224.0,777895936.0,1097027584.0
1496997537.025,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24764416.0,777895936.0,1096900608.0
1496997538.025,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24764416.0,777895936.0,1096773632.0
1496997539.025,99.0,1.0,0.0,0.0,0.0,0.0,199331840.0,24764416.0,777895936.0,1096646656.0
1496997540.025,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24764416.0,777900032.0,1096392704.0
1496997541.025,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24764416.0,777900032.0,1096265728.0
1496997542.025,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24772608.0,777900032.0,1096138752.0
1496997543.025,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24772608.0,777900032.0,1096011776.0
1496997544.025,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24772608.0,777900032.0,1095884800.0
1496997545.025,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24772608.0,777900032.0,1095757824.0
1496997546.025,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24772608.0,777900032.0,1095630848.0
1496997547.025,99.0,1.0,0.0,0.0,0.0,0.0,200462336.0,24772608.0,777900032.0,1095503872.0
1496997548.025,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24780800.0,777900032.0,1095376896.0
1496997549.025,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24780800.0,777900032.0,1095249920.0
1496997550.025,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24780800.0,777900032.0,1095122944.0
1496997551.025,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24780800.0,777900032.0,1094995968.0
1496997552.025,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24780800.0,777900032.0,1094868992.0
1496997553.025,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24788992.0,777900032.0,1094742016.0
1496997554.025,99.0,1.0,0.0,0.0,0.0,0.0,201334784.0,24788992.0,777900032.0,1094615040.0
1496997555.025,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24788992.0,777900032.0,1094488064.0
1496997556.025,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24788992.0,777900032.0,1094361088.0
1496997557.025,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24788992.0,777900032.0,1094234112.0
1496997558.025,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24788992.0,777900032.0,1094107136.0
1496997559.025,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24797184.0,777900032.0,1093980160.0
1496997560.025,99.0,1.0,0.0,0.0,0.0,0.0,202215424.0,24797184.0,777900032.0,1093726208.0
1496997561.025,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24797184.0,777900032.0,1093599232.0
1496997562.025,99.0,1.0,0.0,0.0,0.0,0.0,202469376.0,24797184.0,777900032.0,1093472256.0
1496997563.025,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24797184.0,777900032.0,1093345280.0
1496997564.025,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24805376.0,777900032.0,1093218304.0
1496997565.025,99.0,1.0,0.0,0.0,0.0,0.0,202842112.0,24805376.0,777900032.0,1093091328.0
1496997566.025,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24805376.0,777900032.0,1092964352.0
1496997567.025,99.010,0.990,0.0,0.0,0.0,0.0,203096064.0,24805376.0,777900032.0,1092837376.0
1496997568.025,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24805376.0,777900032.0,1092710400.0
1496997569.025,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,24805376.0,777900032.0,1092583424.0
1496997570.025,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24813568.0,777900032.0,1092456448.0
1496997571.025,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24813568.0,777900032.0,1092329472.0
1496997572.025,99.010,0.990,0.0,0.0,0.0,0.0,203722752.0,24813568.0,777900032.0,1092202496.0
1496997573.025,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24813568.0,777900032.0,1092075520.0
1496997574.025,99.0,1.0,0.0,0.0,0.0,0.0,203976704.0,24813568.0,777900032.0,1091948544.0
1496997575.025,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24821760.0,777900032.0,1091821568.0
1496997576.025,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24821760.0,777900032.0,1091694592.0
1496997577.025,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,24821760.0,777900032.0,1091567616.0
1496997578.025,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24821760.0,777900032.0,1091440640.0
1496997579.025,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24821760.0,777900032.0,1091313664.0
1496997580.025,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24821760.0,777904128.0,1091186688.0
1496997581.025,99.010,0.990,0.0,0.0,0.0,0.0,204845056.0,24829952.0,777904128.0,1091059712.0
1496997582.025,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24829952.0,777904128.0,1090932736.0
1496997583.025,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24829952.0,777904128.0,1090805760.0
1496997584.025,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24829952.0,777904128.0,1090551808.0
1496997585.025,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24829952.0,777904128.0,1090424832.0
1496997586.025,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24838144.0,777904128.0,1090297856.0
1496997587.025,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24838144.0,777904128.0,1090170880.0
1496997588.025,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,24838144.0,777904128.0,1090043904.0
1496997589.025,99.010,0.990,0.0,0.0,0.0,0.0,205979648.0,24838144.0,777904128.0,1089916928.0
1496997590.025,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24838144.0,777904128.0,1089789952.0
1496997591.025,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24838144.0,777904128.0,1089662976.0
1496997592.025,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24846336.0,777904128.0,1089536000.0
1496997593.025,99.0,1.0,0.0,0.0,0.0,0.0,206479360.0,24846336.0,777904128.0,1089409024.0
1496997594.025,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24846336.0,777904128.0,1089282048.0
1496997595.025,99.0,1.0,0.0,0.0,0.0,0.0,206733312.0,24846336.0,777904128.0,1089155072.0
1496997596.025,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24846336.0,777904128.0,1089028096.0
1496997597.025,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24854528.0,777904128.0,1088901120.0
1496997598.025,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24854528.0,777904128.0,1088774144.0
1496997599.025,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24854528.0,777904128.0,1088647168.0
1496997600.025,99.0,1.0,0.0,0.0,0.0,0.0,207360000.0,24854528.0,777904128.0,1088520192.0
1496997601.025,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24854528.0,777904128.0,1088393216.0
1496997602.025,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24854528.0,777904128.0,1088266240.0
1496997603.025,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24862720.0,777904128.0,1088139264.0
1496997604.025,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24862720.0,777904128.0,1088012288.0
1496997605.025,99.0,1.0,0.0,0.0,0.0,0.0,207986688.0,24862720.0,777904128.0,1087885312.0
1496997606.025,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24862720.0,777904128.0,1087758336.0
1496997607.025,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24862720.0,777904128.0,1087631360.0
1496997608.025,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24870912.0,777904128.0,1087377408.0
1496997609.025,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24870912.0,777908224.0,1087250432.0
1496997610.025,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24870912.0,777908224.0,1087123456.0
1496997611.025,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24870912.0,777908224.0,1086996480.0
1496997612.025,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24870912.0,777908224.0,1086869504.0
1496997613.025,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24870912.0,777908224.0,1086742528.0
1496997614.025,99.0,1.0,0.0,0.0,0.0,0.0,209235968.0,24879104.0,777908224.0,1086615552.0
1496997615.025,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24879104.0,777908224.0,1086488576.0
1496997616.025,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24879104.0,777908224.0,1086361600.0
1496997617.025,99.0,1.0,0.0,0.0,0.0,0.0,209616896.0,24879104.0,777908224.0,1086234624.0
1496997618.025,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24879104.0,777908224.0,1086107648.0
1496997619.025,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24887296.0,777908224.0,1085980672.0
1496997620.025,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,24887296.0,777908224.0,1085853696.0
1496997621.025,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,24887296.0,777908224.0,1085726720.0
1496997622.025,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24887296.0,777908224.0,1085599744.0
1496997623.025,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24887296.0,777908224.0,1085472768.0
1496997624.025,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24887296.0,777908224.0,1085345792.0
1496997625.025,99.0,1.0,0.0,0.0,0.0,0.0,210616320.0,24895488.0,777908224.0,1085218816.0
1496997626.025,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24895488.0,777912320.0,1085091840.0
1496997627.025,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24895488.0,777912320.0,1084964864.0
1496997628.025,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24895488.0,777912320.0,1084837888.0
1496997629.025,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24895488.0,777912320.0,1084710912.0
1496997630.025,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24903680.0,777912320.0,1084456960.0
1496997631.025,99.010,0.990,0.0,0.0,0.0,0.0,211492864.0,24903680.0,777912320.0,1084329984.0
1496997632.025,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,24903680.0,777912320.0,1084203008.0
1496997633.025,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24903680.0,777912320.0,1084076032.0
1496997634.025,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24903680.0,777912320.0,1083949056.0
1496997635.025,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24903680.0,777912320.0,1083822080.0
1496997636.025,99.0,1.0,0.0,0.0,0.0,0.0,212119552.0,24911872.0,777912320.0,1083695104.0
1496997637.025,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24911872.0,777912320.0,1083568128.0
1496997638.025,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24911872.0,777912320.0,1083441152.0
1496997639.025,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24911872.0,777912320.0,1083314176.0
1496997640.025,99.0,1.0,0.0,0.0,0.0,0.0,212627456.0,24911872.0,777912320.0,1083187200.0
1496997641.025,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24911872.0,777912320.0,1083060224.0
1496997642.025,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24920064.0,777912320.0,1082933248.0
1496997643.025,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24920064.0,777912320.0,1082806272.0
1496997644.025,99.0,1.0,0.0,0.0,0.0,0.0,213127168.0,24920064.0,777912320.0,1082679296.0
1496997645.025,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24920064.0,777912320.0,1082552320.0
1496997646.025,99.0,1.0,0.0,0.0,0.0,0.0,213381120.0,24920064.0,777912320.0,1082425344.0
1496997647.025,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24928256.0,777904128.0,1082298368.0
1496997648.025,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24928256.0,777912320.0,1082171392.0
1496997649.025,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,24928256.0,777912320.0,1082044416.0
1496997650.025,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24928256.0,777912320.0,1081917440.0
1496997651.025,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24928256.0,777912320.0,1081790464.0
1496997652.025,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,24928256.0,777912320.0,1081663488.0
1496997653.025,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24936448.0,777912320.0,1081409536.0
1496997654.025,99.0,1.0,0.0,0.0,0.0,0.0,214507520.0,24936448.0,777912320.0,1081282560.0
1496997655.025,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24936448.0,777912320.0,1081155584.0
1496997656.025,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24936448.0,777912320.0,1081028608.0
1496997657.025,99.0,1.0,0.0,0.0,0.0,0.0,214888448.0,24936448.0,777912320.0,1080901632.0
1496997658.025,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,24944640.0,777912320.0,1080774656.0
1496997659.025,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,24944640.0,777912320.0,1080647680.0
1496997660.025,99.0,1.0,0.0,0.0,0.0,0.0,215261184.0,24944640.0,777912320.0,1080520704.0
1496997661.025,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,24944640.0,777912320.0,1080393728.0
1496997662.025,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,24944640.0,777912320.0,1080266752.0
1496997663.025,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24944640.0,777912320.0,1080139776.0
1496997664.025,99.0,1.0,0.0,0.0,0.0,0.0,215760896.0,24952832.0,777912320.0,1080012800.0
1496997665.025,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,24952832.0,777912320.0,1079885824.0
1496997666.025,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,24952832.0,777912320.0,1079758848.0
1496997667.025,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,24952832.0,777912320.0,1079631872.0
1496997668.025,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,24952832.0,777912320.0,1079504896.0
1496997669.025,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,24961024.0,777912320.0,1079377920.0
1496997670.025,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,24961024.0,777912320.0,1079250944.0
1496997671.025,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,24961024.0,777912320.0,1078996992.0
1496997672.025,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,24961024.0,777916416.0,1078870016.0
1496997673.025,99.0,1.0,0.0,0.0,0.0,0.0,217018368.0,24961024.0,777916416.0,1078743040.0
