"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 08:47:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998033.747,96.049,1.049,1.663,1.196,0.0,0.043,148647936.0,25518080.0,777916416.0,1146556416.0
1496998034.748,97.980,2.020,0.0,0.0,0.0,0.0,193335296.0,25518080.0,777924608.0,1101860864.0
1496998035.748,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25518080.0,777924608.0,1101733888.0
1496998036.748,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25530368.0,777924608.0,1101606912.0
1496998037.748,99.0,1.0,0.0,0.0,0.0,0.0,193703936.0,25530368.0,777924608.0,1101479936.0
1496998038.748,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25530368.0,777924608.0,1101352960.0
1496998039.748,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25530368.0,777924608.0,1101225984.0
1496998040.748,99.010,0.990,0.0,0.0,0.0,0.0,194084864.0,25530368.0,777924608.0,1101099008.0
1496998041.748,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25538560.0,777924608.0,1100972032.0
1496998042.748,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25538560.0,777924608.0,1100845056.0
1496998043.748,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25538560.0,777924608.0,1100718080.0
1496998044.748,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25538560.0,777924608.0,1100591104.0
1496998045.748,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25538560.0,777924608.0,1100464128.0
1496998046.748,99.0,1.0,0.0,0.0,0.0,0.0,194965504.0,25538560.0,777924608.0,1100210176.0
1496998047.748,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25546752.0,777924608.0,1100083200.0
1496998048.748,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25546752.0,777924608.0,1099956224.0
1496998049.748,99.010,0.990,0.0,0.0,0.0,0.0,195338240.0,25546752.0,777924608.0,1099829248.0
1496998050.748,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25546752.0,777924608.0,1099702272.0
1496998051.748,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25546752.0,777924608.0,1099575296.0
1496998052.748,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25554944.0,777924608.0,1099448320.0
1496998053.748,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25554944.0,777924608.0,1099321344.0
1496998054.748,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25554944.0,777924608.0,1099194368.0
1496998055.748,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25554944.0,777924608.0,1099067392.0
1496998056.748,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25554944.0,777924608.0,1098940416.0
1496998057.748,99.0,1.0,0.0,0.0,0.0,0.0,196345856.0,25554944.0,777924608.0,1098813440.0
1496998058.748,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25563136.0,777924608.0,1098686464.0
1496998059.748,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25563136.0,777924608.0,1098559488.0
1496998060.748,99.010,0.990,0.0,0.0,0.0,0.0,196718592.0,25563136.0,777924608.0,1098432512.0
1496998061.748,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25563136.0,777924608.0,1098305536.0
1496998062.748,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25563136.0,777924608.0,1098178560.0
1496998063.748,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25571328.0,777924608.0,1098051584.0
1496998064.748,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25571328.0,777924608.0,1097924608.0
1496998065.748,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25571328.0,777924608.0,1097797632.0
1496998066.748,99.010,0.990,0.0,0.0,0.0,0.0,197472256.0,25571328.0,777924608.0,1097670656.0
1496998067.748,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25571328.0,777924608.0,1097416704.0
1496998068.748,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25571328.0,777924608.0,1097289728.0
1496998069.748,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25579520.0,777924608.0,1097162752.0
1496998070.748,99.0,1.0,0.0,0.0,0.0,0.0,198098944.0,25579520.0,777924608.0,1097035776.0
1496998071.748,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25579520.0,777924608.0,1096908800.0
1496998072.748,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25579520.0,777924608.0,1096781824.0
1496998073.748,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25579520.0,777924608.0,1096654848.0
1496998074.748,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25587712.0,777928704.0,1096527872.0
1496998075.748,99.0,1.0,0.0,0.0,0.0,0.0,198717440.0,25587712.0,777932800.0,1096400896.0
1496998076.748,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25587712.0,777932800.0,1096273920.0
1496998077.748,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25587712.0,777932800.0,1096146944.0
1496998078.748,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25587712.0,777932800.0,1096019968.0
1496998079.748,99.010,0.990,0.0,0.0,0.0,0.0,199217152.0,25595904.0,777932800.0,1095892992.0
1496998080.748,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25595904.0,777932800.0,1095766016.0
1496998081.748,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25595904.0,777932800.0,1095639040.0
1496998082.748,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25595904.0,777932800.0,1095512064.0
1496998083.748,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25595904.0,777932800.0,1095385088.0
1496998084.748,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25595904.0,777932800.0,1095258112.0
1496998085.748,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25604096.0,777932800.0,1095131136.0
1496998086.748,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25604096.0,777932800.0,1094877184.0
1496998087.748,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25604096.0,777932800.0,1094750208.0
1496998088.748,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25604096.0,777932800.0,1094623232.0
1496998089.748,99.010,0.990,0.0,0.0,0.0,0.0,200605696.0,25604096.0,777932800.0,1094496256.0
1496998090.748,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25612288.0,777932800.0,1094369280.0
1496998091.748,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25612288.0,777932800.0,1094242304.0
1496998092.748,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25612288.0,777932800.0,1094115328.0
1496998093.748,99.0,1.0,0.0,0.0,0.0,0.0,201105408.0,25612288.0,777932800.0,1093988352.0
1496998094.748,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25612288.0,777932800.0,1093861376.0
1496998095.748,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25612288.0,777932800.0,1093734400.0
1496998096.748,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25620480.0,777932800.0,1093607424.0
1496998097.748,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25620480.0,777932800.0,1093480448.0
1496998098.748,99.010,0.990,0.0,0.0,0.0,0.0,201732096.0,25620480.0,777932800.0,1093353472.0
1496998099.748,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25620480.0,777932800.0,1093226496.0
1496998100.748,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25620480.0,777932800.0,1093099520.0
1496998101.748,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25628672.0,777932800.0,1092972544.0
1496998102.748,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25628672.0,777932800.0,1092845568.0
1496998103.748,99.010,0.990,0.0,0.0,0.0,0.0,202358784.0,25628672.0,777932800.0,1092718592.0
1496998104.748,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25628672.0,777932800.0,1092591616.0
1496998105.748,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25628672.0,777932800.0,1092464640.0
1496998106.748,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25628672.0,777932800.0,1092337664.0
1496998107.748,99.010,0.990,0.0,0.0,0.0,0.0,202858496.0,25636864.0,777932800.0,1092210688.0
1496998108.748,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25636864.0,777932800.0,1092083712.0
1496998109.748,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25636864.0,777932800.0,1091956736.0
1496998110.748,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25636864.0,777932800.0,1091702784.0
1496998111.748,99.0,1.0,0.0,0.0,0.0,0.0,203493376.0,25636864.0,777932800.0,1091575808.0
1496998112.748,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25645056.0,777932800.0,1091448832.0
1496998113.748,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25645056.0,777932800.0,1091321856.0
1496998114.748,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25645056.0,777932800.0,1091194880.0
1496998115.748,99.0,1.0,0.0,0.0,0.0,0.0,203993088.0,25645056.0,777932800.0,1091067904.0
1496998116.748,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25645056.0,777932800.0,1090940928.0
1496998117.748,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25645056.0,777932800.0,1090813952.0
1496998118.748,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25653248.0,777932800.0,1090686976.0
1496998119.748,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25653248.0,777932800.0,1090560000.0
1496998120.748,99.0,1.0,0.0,0.0,0.0,0.0,204619776.0,25653248.0,777932800.0,1090433024.0
1496998121.748,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25653248.0,777936896.0,1090306048.0
1496998122.748,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25653248.0,777936896.0,1090179072.0
1496998123.748,99.0,1.0,0.0,0.0,0.0,0.0,204992512.0,25661440.0,777932800.0,1090052096.0
1496998124.748,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25661440.0,777936896.0,1089925120.0
1496998125.748,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25661440.0,777936896.0,1089798144.0
1496998126.748,99.010,0.990,0.0,0.0,0.0,0.0,205369344.0,25661440.0,777936896.0,1089671168.0
1496998127.748,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25661440.0,777936896.0,1089544192.0
1496998128.748,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25661440.0,777936896.0,1089417216.0
1496998129.748,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25669632.0,777936896.0,1089290240.0
1496998130.748,99.010,0.990,0.0,0.0,0.0,0.0,205996032.0,25669632.0,777936896.0,1089036288.0
1496998131.748,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25669632.0,777936896.0,1088909312.0
1496998132.748,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25669632.0,777936896.0,1088782336.0
1496998133.748,99.010,0.990,0.0,0.0,0.0,0.0,206376960.0,25669632.0,777936896.0,1088655360.0
1496998134.748,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25677824.0,777936896.0,1088528384.0
1496998135.748,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25677824.0,777936896.0,1088401408.0
1496998136.748,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25677824.0,777936896.0,1088274432.0
1496998137.748,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25677824.0,777936896.0,1088147456.0
1496998138.748,99.0,1.0,0.0,0.0,0.0,0.0,207003648.0,25677824.0,777936896.0,1088020480.0
1496998139.748,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25677824.0,777936896.0,1087893504.0
1496998140.748,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25686016.0,777936896.0,1087766528.0
1496998141.748,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25686016.0,777936896.0,1087639552.0
1496998142.748,99.0,1.0,0.0,0.0,0.0,0.0,207503360.0,25686016.0,777936896.0,1087512576.0
1496998143.748,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25686016.0,777940992.0,1087385600.0
1496998144.748,99.010,0.990,0.0,0.0,0.0,0.0,207753216.0,25686016.0,777940992.0,1087258624.0
1496998145.748,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25694208.0,777940992.0,1087131648.0
1496998146.748,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25694208.0,777940992.0,1087004672.0
1496998147.748,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25694208.0,777940992.0,1086877696.0
1496998148.748,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25694208.0,777940992.0,1086750720.0
1496998149.748,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25694208.0,777940992.0,1086623744.0
1496998150.748,99.0,1.0,0.0,0.0,0.0,0.0,208506880.0,25694208.0,777940992.0,1086496768.0
1496998151.748,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25702400.0,777940992.0,1086369792.0
1496998152.748,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25702400.0,777940992.0,1086242816.0
1496998153.748,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25702400.0,777940992.0,1086115840.0
1496998154.748,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25702400.0,777940992.0,1085988864.0
1496998155.748,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25702400.0,777940992.0,1085734912.0
1496998156.748,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25710592.0,777940992.0,1085607936.0
1496998157.748,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25710592.0,777940992.0,1085480960.0
1496998158.748,99.0,1.0,0.0,0.0,0.0,0.0,209633280.0,25710592.0,777940992.0,1085353984.0
1496998159.748,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25710592.0,777940992.0,1085227008.0
1496998160.748,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25710592.0,777940992.0,1085100032.0
1496998161.748,99.010,0.990,0.0,0.0,0.0,0.0,210014208.0,25710592.0,777940992.0,1084973056.0
1496998162.748,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25718784.0,777940992.0,1084846080.0
1496998163.748,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25718784.0,777940992.0,1084719104.0
1496998164.748,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25718784.0,777940992.0,1084592128.0
1496998165.748,99.010,0.990,0.0,0.0,0.0,0.0,210513920.0,25718784.0,777940992.0,1084465152.0
1496998166.748,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25718784.0,777940992.0,1084338176.0
1496998167.748,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25726976.0,777945088.0,1084211200.0
1496998168.748,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25726976.0,777945088.0,1084084224.0
1496998169.748,99.010,0.990,0.0,0.0,0.0,0.0,211009536.0,25726976.0,777945088.0,1083957248.0
1496998170.748,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25726976.0,777945088.0,1083830272.0
1496998171.748,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25726976.0,777945088.0,1083703296.0
1496998172.748,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25726976.0,777945088.0,1083576320.0
1496998173.748,99.010,0.990,0.0,0.0,0.0,0.0,211509248.0,25735168.0,777945088.0,1083449344.0
1496998174.748,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25735168.0,777945088.0,1083322368.0
1496998175.748,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25735168.0,777945088.0,1083068416.0
1496998176.748,99.0,1.0,0.0,0.0,0.0,0.0,212017152.0,25735168.0,777945088.0,1082941440.0
1496998177.748,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25735168.0,777945088.0,1082814464.0
1496998178.748,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25743360.0,777945088.0,1082687488.0
1496998179.748,99.0,1.0,0.0,0.0,0.0,0.0,212389888.0,25743360.0,777945088.0,1082560512.0
1496998180.748,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25743360.0,777945088.0,1082433536.0
1496998181.748,99.010,0.990,0.0,0.0,0.0,0.0,212643840.0,25743360.0,777945088.0,1082306560.0
1496998182.748,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25743360.0,777945088.0,1082179584.0
1496998183.748,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25743360.0,777945088.0,1082052608.0
1496998184.748,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25751552.0,777945088.0,1081925632.0
1496998185.748,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25751552.0,777945088.0,1081798656.0
1496998186.748,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25751552.0,777945088.0,1081671680.0
1496998187.748,99.0,1.0,0.0,0.0,0.0,0.0,213397504.0,25751552.0,777945088.0,1081544704.0
1496998188.748,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25751552.0,777945088.0,1081417728.0
1496998189.748,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25759744.0,777945088.0,1081290752.0
1496998190.748,99.010,0.990,0.0,0.0,0.0,0.0,213770240.0,25759744.0,777945088.0,1081163776.0
1496998191.748,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25759744.0,777945088.0,1081036800.0
1496998192.748,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25759744.0,777945088.0,1080909824.0
1496998193.748,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25759744.0,777945088.0,1080782848.0
1496998194.748,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25759744.0,777945088.0,1080655872.0
1496998195.748,99.010,0.990,0.0,0.0,0.0,0.0,214523904.0,25767936.0,777945088.0,1080401920.0
1496998196.748,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25767936.0,777945088.0,1080274944.0
1496998197.748,99.010,0.990,0.0,0.0,0.0,0.0,214777856.0,25767936.0,777945088.0,1080147968.0
1496998198.748,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25767936.0,777945088.0,1080020992.0
1496998199.748,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25767936.0,777945088.0,1079894016.0
1496998200.748,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25776128.0,777945088.0,1079767040.0
1496998201.748,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25776128.0,777945088.0,1079640064.0
1496998202.748,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,25776128.0,777945088.0,1079513088.0
1496998203.748,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25776128.0,777945088.0,1079386112.0
1496998204.748,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25776128.0,777945088.0,1079259136.0
1496998205.748,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25776128.0,777945088.0,1079132160.0
1496998206.748,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25784320.0,777945088.0,1079005184.0
1496998207.748,99.0,1.0,0.0,0.0,0.0,0.0,216031232.0,25784320.0,777945088.0,1078878208.0
1496998208.748,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25784320.0,777945088.0,1078751232.0
1496998209.748,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25784320.0,777945088.0,1078624256.0
1496998210.748,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25784320.0,777945088.0,1078497280.0
1496998211.748,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25792512.0,777945088.0,1078370304.0
1496998212.748,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,25792512.0,777949184.0,1078243328.0
1496998213.748,99.0,1.0,0.0,0.0,0.0,0.0,216776704.0,25792512.0,777953280.0,1078116352.0
1496998214.748,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,25792512.0,777953280.0,1077989376.0
