"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 08:41:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997674.505,92.983,1.708,3.024,2.205,0.0,0.080,148328448.0,24973312.0,777891840.0,1147445248.0
1496997675.506,98.980,1.020,0.0,0.0,0.0,0.0,193265664.0,24973312.0,777904128.0,1102495744.0
1496997676.506,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24973312.0,777904128.0,1102368768.0
1496997677.506,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24973312.0,777904128.0,1102241792.0
1496997678.506,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24973312.0,777904128.0,1101987840.0
1496997679.506,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,24973312.0,777904128.0,1101860864.0
1496997680.506,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24981504.0,777904128.0,1101733888.0
1496997681.506,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24981504.0,777904128.0,1101606912.0
1496997682.506,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24981504.0,777904128.0,1101479936.0
1496997683.506,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24981504.0,777904128.0,1101352960.0
1496997684.506,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24981504.0,777904128.0,1101225984.0
1496997685.506,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24989696.0,777904128.0,1101099008.0
1496997686.506,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24989696.0,777904128.0,1100972032.0
1496997687.506,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24989696.0,777904128.0,1100845056.0
1496997688.506,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24989696.0,777904128.0,1100718080.0
1496997689.506,99.0,1.0,0.0,0.0,0.0,0.0,195153920.0,24989696.0,777904128.0,1100591104.0
1496997690.506,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24997888.0,777904128.0,1100464128.0
1496997691.506,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24997888.0,777904128.0,1100337152.0
1496997692.506,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24997888.0,777904128.0,1100210176.0
1496997693.506,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24997888.0,777904128.0,1099956224.0
1496997694.506,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24997888.0,777904128.0,1099829248.0
1496997695.506,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25006080.0,777904128.0,1099702272.0
1496997696.506,99.0,1.0,0.0,0.0,0.0,0.0,196153344.0,25006080.0,777904128.0,1099575296.0
1496997697.506,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25006080.0,777904128.0,1099448320.0
1496997698.506,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25006080.0,777904128.0,1099321344.0
1496997699.506,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25006080.0,777904128.0,1099194368.0
1496997700.506,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25006080.0,777904128.0,1099067392.0
1496997701.506,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25014272.0,777904128.0,1098940416.0
1496997702.506,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25014272.0,777904128.0,1098813440.0
1496997703.506,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25014272.0,777904128.0,1098686464.0
1496997704.505,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25014272.0,777904128.0,1098559488.0
1496997705.506,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25014272.0,777904128.0,1098432512.0
1496997706.506,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25022464.0,777895936.0,1098178560.0
1496997707.506,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25022464.0,777904128.0,1098051584.0
1496997708.506,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25022464.0,777904128.0,1097924608.0
1496997709.506,99.010,0.990,0.0,0.0,0.0,0.0,197914624.0,25022464.0,777904128.0,1097797632.0
1496997710.506,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25022464.0,777904128.0,1097670656.0
1496997711.506,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25022464.0,777904128.0,1097543680.0
1496997712.506,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25030656.0,777904128.0,1097416704.0
1496997713.506,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25030656.0,777904128.0,1097289728.0
1496997714.506,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25030656.0,777904128.0,1097162752.0
1496997715.506,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25030656.0,777904128.0,1097035776.0
1496997716.506,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25030656.0,777908224.0,1096908800.0
1496997717.506,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25038848.0,777908224.0,1096781824.0
1496997718.506,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25038848.0,777908224.0,1096654848.0
1496997719.506,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25038848.0,777908224.0,1096527872.0
1496997720.506,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25038848.0,777908224.0,1096273920.0
1496997721.506,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25038848.0,777908224.0,1096146944.0
1496997722.506,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25047040.0,777908224.0,1096019968.0
1496997723.506,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25047040.0,777908224.0,1095892992.0
1496997724.506,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25047040.0,777908224.0,1095766016.0
1496997725.506,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25047040.0,777908224.0,1095639040.0
1496997726.506,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25047040.0,777908224.0,1095512064.0
1496997727.506,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25055232.0,777900032.0,1095385088.0
1496997728.506,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25055232.0,777908224.0,1095258112.0
1496997729.506,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25055232.0,777908224.0,1095131136.0
1496997730.506,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25055232.0,777908224.0,1095004160.0
1496997731.506,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25055232.0,777908224.0,1094877184.0
1496997732.506,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25055232.0,777908224.0,1094750208.0
1496997733.506,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25063424.0,777908224.0,1094496256.0
1496997734.506,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25063424.0,777908224.0,1094369280.0
1496997735.506,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25063424.0,777908224.0,1094242304.0
1496997736.506,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25063424.0,777908224.0,1094115328.0
1496997737.506,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25063424.0,777908224.0,1093988352.0
1496997738.506,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25071616.0,777908224.0,1093861376.0
1496997739.506,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25071616.0,777908224.0,1093734400.0
1496997740.506,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25071616.0,777908224.0,1093607424.0
1496997741.506,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25071616.0,777912320.0,1093480448.0
1496997742.506,99.010,0.990,0.0,0.0,0.0,0.0,202301440.0,25071616.0,777912320.0,1093353472.0
1496997743.506,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25079808.0,777912320.0,1093226496.0
1496997744.506,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25079808.0,777912320.0,1093099520.0
1496997745.506,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25079808.0,777912320.0,1092972544.0
1496997746.506,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25079808.0,777912320.0,1092845568.0
1496997747.506,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25079808.0,777912320.0,1092718592.0
1496997748.506,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25088000.0,777904128.0,1092464640.0
1496997749.506,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25088000.0,777912320.0,1092337664.0
1496997750.506,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25088000.0,777912320.0,1092210688.0
1496997751.506,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25088000.0,777912320.0,1092083712.0
1496997752.506,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25088000.0,777912320.0,1091956736.0
1496997753.506,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25088000.0,777912320.0,1091829760.0
1496997754.506,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25096192.0,777912320.0,1091702784.0
1496997755.506,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25096192.0,777912320.0,1091575808.0
1496997756.506,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25096192.0,777912320.0,1091448832.0
1496997757.506,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25096192.0,777912320.0,1091321856.0
1496997758.506,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25096192.0,777912320.0,1091194880.0
1496997759.506,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25104384.0,777912320.0,1091067904.0
1496997760.506,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25104384.0,777912320.0,1090940928.0
1496997761.506,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25104384.0,777912320.0,1090813952.0
1496997762.506,99.0,1.0,0.0,0.0,0.0,0.0,204931072.0,25104384.0,777916416.0,1090686976.0
1496997763.506,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25104384.0,777916416.0,1090560000.0
1496997764.506,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25112576.0,777908224.0,1090306048.0
1496997765.506,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25112576.0,777916416.0,1090179072.0
1496997766.506,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25112576.0,777916416.0,1090052096.0
1496997767.506,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25112576.0,777916416.0,1089925120.0
1496997768.506,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25112576.0,777916416.0,1089798144.0
1496997769.506,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25112576.0,777916416.0,1089671168.0
1496997770.506,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25120768.0,777916416.0,1089544192.0
1496997771.506,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25120768.0,777916416.0,1089417216.0
1496997772.506,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25120768.0,777916416.0,1089290240.0
1496997773.506,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25120768.0,777916416.0,1089163264.0
1496997774.506,99.0,1.0,0.0,0.0,0.0,0.0,206565376.0,25120768.0,777916416.0,1089036288.0
1496997775.506,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25128960.0,777916416.0,1088909312.0
1496997776.506,98.990,1.010,0.0,0.0,0.0,0.0,206811136.0,25128960.0,777916416.0,1088782336.0
1496997777.506,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25128960.0,777916416.0,1088655360.0
1496997778.506,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25128960.0,777916416.0,1088528384.0
1496997779.506,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25128960.0,777916416.0,1088401408.0
1496997780.506,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25128960.0,777916416.0,1088274432.0
1496997781.506,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25137152.0,777916416.0,1088020480.0
1496997782.506,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25137152.0,777916416.0,1087893504.0
1496997783.506,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25137152.0,777916416.0,1087766528.0
1496997784.506,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25137152.0,777916416.0,1087639552.0
1496997785.506,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25137152.0,777916416.0,1087512576.0
1496997786.506,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25145344.0,777916416.0,1087385600.0
1496997787.506,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25145344.0,777916416.0,1087258624.0
1496997788.506,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25145344.0,777916416.0,1087131648.0
1496997789.506,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25145344.0,777916416.0,1087004672.0
1496997790.506,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25145344.0,777916416.0,1086877696.0
1496997791.506,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25145344.0,777916416.0,1086750720.0
1496997792.506,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25153536.0,777916416.0,1086623744.0
1496997793.506,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25153536.0,777916416.0,1086496768.0
1496997794.506,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25153536.0,777916416.0,1086369792.0
1496997795.506,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25153536.0,777916416.0,1086242816.0
1496997796.506,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25153536.0,777916416.0,1086115840.0
1496997797.506,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25161728.0,777916416.0,1085988864.0
1496997798.506,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25161728.0,777916416.0,1085861888.0
1496997799.506,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25161728.0,777916416.0,1085734912.0
1496997800.506,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25161728.0,777916416.0,1085607936.0
1496997801.506,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25161728.0,777916416.0,1085353984.0
1496997802.506,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25161728.0,777916416.0,1085227008.0
1496997803.506,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25169920.0,777916416.0,1085100032.0
1496997804.506,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25169920.0,777916416.0,1084973056.0
1496997805.506,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25169920.0,777916416.0,1084846080.0
1496997806.506,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25169920.0,777916416.0,1084719104.0
1496997807.506,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25169920.0,777916416.0,1084592128.0
1496997808.506,99.010,0.990,0.0,0.0,0.0,0.0,211083264.0,25178112.0,777912320.0,1084465152.0
1496997809.506,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25178112.0,777920512.0,1084338176.0
1496997810.506,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25178112.0,777924608.0,1084211200.0
1496997811.506,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25178112.0,777924608.0,1084084224.0
1496997812.506,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25178112.0,777924608.0,1083957248.0
1496997813.506,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25178112.0,777924608.0,1083830272.0
1496997814.506,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25186304.0,777924608.0,1083703296.0
1496997815.506,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25186304.0,777924608.0,1083576320.0
1496997816.506,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25186304.0,777924608.0,1083449344.0
1496997817.506,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25186304.0,777924608.0,1083322368.0
1496997818.506,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25186304.0,777924608.0,1083195392.0
1496997819.506,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25194496.0,777924608.0,1082941440.0
1496997820.506,99.0,1.0,0.0,0.0,0.0,0.0,212705280.0,25194496.0,777924608.0,1082814464.0
1496997821.506,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25194496.0,777924608.0,1082687488.0
1496997822.506,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25194496.0,777924608.0,1082560512.0
1496997823.506,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25194496.0,777924608.0,1082433536.0
1496997824.506,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25202688.0,777924608.0,1082306560.0
1496997825.506,99.010,0.990,0.0,0.0,0.0,0.0,213331968.0,25202688.0,777924608.0,1082179584.0
1496997826.506,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25202688.0,777924608.0,1082052608.0
1496997827.506,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25202688.0,777924608.0,1081925632.0
1496997828.506,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25202688.0,777924608.0,1081798656.0
1496997829.506,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25210880.0,777916416.0,1081671680.0
1496997830.506,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25210880.0,777924608.0,1081544704.0
1496997831.506,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25210880.0,777924608.0,1081417728.0
1496997832.506,99.0,1.0,0.0,0.0,0.0,0.0,214212608.0,25210880.0,777924608.0,1081290752.0
1496997833.506,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25210880.0,777924608.0,1081163776.0
1496997834.506,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25210880.0,777924608.0,1081036800.0
1496997835.506,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25219072.0,777924608.0,1080909824.0
1496997836.506,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25219072.0,777924608.0,1080782848.0
1496997837.506,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25219072.0,777924608.0,1080655872.0
1496997838.506,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25219072.0,777924608.0,1080401920.0
1496997839.506,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25219072.0,777924608.0,1080274944.0
1496997840.506,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25227264.0,777924608.0,1080147968.0
1496997841.506,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25227264.0,777924608.0,1080020992.0
1496997842.506,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25227264.0,777924608.0,1079894016.0
1496997843.506,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25227264.0,777924608.0,1079767040.0
1496997844.506,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25227264.0,777924608.0,1079640064.0
1496997845.506,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25235456.0,777924608.0,1079513088.0
1496997846.506,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25235456.0,777924608.0,1079386112.0
1496997847.506,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25235456.0,777924608.0,1079259136.0
1496997848.506,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25235456.0,777924608.0,1079132160.0
1496997849.506,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25235456.0,777924608.0,1079005184.0
1496997850.506,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25243648.0,777924608.0,1078878208.0
1496997851.506,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25243648.0,777924608.0,1078751232.0
1496997852.506,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25243648.0,777924608.0,1078624256.0
1496997853.506,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25243648.0,777924608.0,1078497280.0
