"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 08:35:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997311.495,54.088,10.106,20.389,14.870,0.0,0.547,201420800.0,24383488.0,776876032.0,1095958528.0
1496997312.496,95.0,5.0,0.0,0.0,0.0,0.0,266047488.0,24383488.0,776880128.0,1031327744.0
1496997313.496,97.980,2.020,0.0,0.0,0.0,0.0,193179648.0,24383488.0,776876032.0,1104199680.0
1496997314.496,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,24383488.0,776871936.0,1104220160.0
1496997315.496,96.970,3.030,0.0,0.0,0.0,0.0,194064384.0,24391680.0,776867840.0,1103314944.0
1496997316.496,99.0,1.0,0.0,0.0,0.0,0.0,193306624.0,24403968.0,776867840.0,1104060416.0
1496997317.496,99.0,1.0,0.0,0.0,0.0,0.0,193294336.0,24403968.0,776880128.0,1104060416.0
1496997318.496,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24403968.0,776880128.0,1103933440.0
1496997319.496,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24403968.0,776880128.0,1103806464.0
1496997320.496,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24403968.0,776880128.0,1103679488.0
1496997321.496,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24403968.0,776880128.0,1103552512.0
1496997322.496,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24412160.0,776880128.0,1103425536.0
1496997323.496,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24412160.0,776880128.0,1103298560.0
1496997324.496,98.990,1.010,0.0,0.0,0.0,0.0,194174976.0,24412160.0,776880128.0,1103171584.0
1496997325.496,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24412160.0,776880128.0,1103044608.0
1496997326.496,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,24412160.0,776880128.0,1102917632.0
1496997327.496,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,24420352.0,776871936.0,1102790656.0
1496997328.496,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24420352.0,776880128.0,1102663680.0
1496997329.496,99.0,1.0,0.0,0.0,0.0,0.0,194801664.0,24420352.0,776880128.0,1102536704.0
1496997330.496,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24420352.0,776880128.0,1102409728.0
1496997331.496,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24420352.0,776880128.0,1102282752.0
1496997332.496,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24420352.0,776880128.0,1102155776.0
1496997333.496,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24428544.0,776880128.0,1102028800.0
1496997334.496,99.010,0.990,0.0,0.0,0.0,0.0,195555328.0,24428544.0,776880128.0,1101774848.0
1496997335.496,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24428544.0,776880128.0,1101647872.0
1496997336.496,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24428544.0,776880128.0,1101520896.0
1496997337.496,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24428544.0,776884224.0,1101393920.0
1496997338.496,99.0,1.0,0.0,0.0,0.0,0.0,196050944.0,24436736.0,776884224.0,1101266944.0
1496997339.496,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24436736.0,776884224.0,1101139968.0
1496997340.496,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24436736.0,776884224.0,1101012992.0
1496997341.496,99.0,1.0,0.0,0.0,0.0,0.0,196407296.0,24436736.0,776884224.0,1100910592.0
1496997342.496,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24436736.0,776884224.0,1100791808.0
1496997343.496,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24436736.0,776884224.0,1100664832.0
1496997344.496,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24444928.0,776884224.0,1100537856.0
1496997345.496,99.0,1.0,0.0,0.0,0.0,0.0,196898816.0,24444928.0,776884224.0,1100410880.0
1496997346.496,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24444928.0,776884224.0,1100283904.0
1496997347.496,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24444928.0,776884224.0,1100156928.0
1496997348.496,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24444928.0,776884224.0,1100029952.0
1496997349.496,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24453120.0,776884224.0,1099776000.0
1496997350.496,99.0,1.0,0.0,0.0,0.0,0.0,197652480.0,24453120.0,776884224.0,1099649024.0
1496997351.496,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24453120.0,776884224.0,1099522048.0
1496997352.495,99.0,1.0,0.0,0.0,0.0,0.0,197906432.0,24453120.0,776884224.0,1099395072.0
1496997353.496,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24453120.0,776888320.0,1099268096.0
1496997354.496,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24453120.0,776888320.0,1099141120.0
1496997355.496,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24461312.0,776888320.0,1099014144.0
1496997356.496,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24461312.0,776888320.0,1098887168.0
1496997357.496,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,24461312.0,776888320.0,1098760192.0
1496997358.496,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24461312.0,776888320.0,1098633216.0
1496997359.496,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24461312.0,776888320.0,1098506240.0
1496997360.496,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24469504.0,776888320.0,1098379264.0
1496997361.496,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24469504.0,776888320.0,1098252288.0
1496997362.496,99.0,1.0,0.0,0.0,0.0,0.0,199155712.0,24469504.0,776888320.0,1098125312.0
1496997363.496,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24469504.0,776888320.0,1097998336.0
1496997364.496,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24469504.0,776888320.0,1097871360.0
1496997365.496,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24469504.0,776888320.0,1097617408.0
1496997366.496,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24477696.0,776888320.0,1097490432.0
1496997367.496,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24477696.0,776888320.0,1097363456.0
1496997368.496,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24477696.0,776888320.0,1097236480.0
1496997369.496,99.0,1.0,0.0,0.0,0.0,0.0,200163328.0,24477696.0,776888320.0,1097109504.0
1496997370.496,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24477696.0,776888320.0,1096982528.0
1496997371.496,99.0,1.0,0.0,0.0,0.0,0.0,200417280.0,24485888.0,776880128.0,1096855552.0
1496997372.496,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24485888.0,776888320.0,1096728576.0
1496997373.496,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24485888.0,776888320.0,1096601600.0
1496997374.496,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24485888.0,776888320.0,1096474624.0
1496997375.496,99.0,1.0,0.0,0.0,0.0,0.0,200916992.0,24485888.0,776888320.0,1096347648.0
1496997376.496,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24485888.0,776888320.0,1096220672.0
1496997377.496,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24494080.0,776888320.0,1096093696.0
1496997378.496,99.010,0.990,0.0,0.0,0.0,0.0,201289728.0,24494080.0,776888320.0,1095966720.0
1496997379.496,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24494080.0,776888320.0,1095712768.0
1496997380.496,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24494080.0,776888320.0,1095585792.0
1496997381.496,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24494080.0,776888320.0,1095458816.0
1496997382.496,99.010,0.990,0.0,0.0,0.0,0.0,201916416.0,24502272.0,776888320.0,1095331840.0
1496997383.496,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24502272.0,776888320.0,1095204864.0
1496997384.496,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24502272.0,776888320.0,1095077888.0
1496997385.496,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24502272.0,776888320.0,1094950912.0
1496997386.496,99.0,1.0,0.0,0.0,0.0,0.0,202424320.0,24502272.0,776888320.0,1094823936.0
1496997387.496,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,24502272.0,776888320.0,1094696960.0
1496997388.496,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24510464.0,776888320.0,1094569984.0
1496997389.496,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24510464.0,776888320.0,1094443008.0
1496997390.496,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24510464.0,776888320.0,1094316032.0
1496997391.496,99.010,0.990,0.0,0.0,0.0,0.0,203051008.0,24510464.0,776888320.0,1094189056.0
1496997392.496,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24510464.0,776888320.0,1094062080.0
1496997393.496,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24518656.0,776888320.0,1093935104.0
1496997394.496,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24518656.0,776888320.0,1093808128.0
1496997395.496,99.0,1.0,0.0,0.0,0.0,0.0,203550720.0,24518656.0,776888320.0,1093681152.0
1496997396.496,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24518656.0,776888320.0,1093554176.0
1496997397.496,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24518656.0,776888320.0,1093427200.0
1496997398.496,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24518656.0,776888320.0,1093173248.0
1496997399.496,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24526848.0,776892416.0,1093046272.0
1496997400.496,99.0,1.0,0.0,0.0,0.0,0.0,204300288.0,24526848.0,776892416.0,1092919296.0
1496997401.496,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24526848.0,776892416.0,1092792320.0
1496997402.496,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24526848.0,776892416.0,1092665344.0
1496997403.496,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24526848.0,776892416.0,1092538368.0
1496997404.496,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24535040.0,776892416.0,1092411392.0
1496997405.496,99.0,1.0,0.0,0.0,0.0,0.0,204926976.0,24535040.0,776892416.0,1092284416.0
1496997406.496,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24535040.0,776892416.0,1092157440.0
1496997407.496,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24535040.0,776896512.0,1092030464.0
1496997408.496,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24535040.0,776896512.0,1091903488.0
1496997409.496,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24535040.0,776896512.0,1091776512.0
1496997410.496,99.0,1.0,0.0,0.0,0.0,0.0,205549568.0,24543232.0,776896512.0,1091649536.0
1496997411.496,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24543232.0,776896512.0,1091522560.0
1496997412.496,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24543232.0,776896512.0,1091268608.0
1496997413.496,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24543232.0,776896512.0,1091141632.0
1496997414.496,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,24543232.0,776896512.0,1091014656.0
1496997415.496,99.0,1.0,0.0,0.0,0.0,0.0,206303232.0,24551424.0,776896512.0,1090887680.0
1496997416.496,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24551424.0,776896512.0,1090760704.0
1496997417.496,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24551424.0,776896512.0,1090633728.0
1496997418.496,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24551424.0,776896512.0,1090506752.0
1496997419.496,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,24551424.0,776896512.0,1090379776.0
1496997420.496,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,24551424.0,776896512.0,1090252800.0
1496997421.496,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24559616.0,776896512.0,1090125824.0
1496997422.496,99.010,0.990,0.0,0.0,0.0,0.0,207183872.0,24559616.0,776896512.0,1089998848.0
1496997423.496,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,24559616.0,776896512.0,1089871872.0
1496997424.496,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24559616.0,776896512.0,1089744896.0
1496997425.496,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24559616.0,776896512.0,1089617920.0
1496997426.496,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24567808.0,776896512.0,1089490944.0
1496997427.496,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24567808.0,776896512.0,1089363968.0
1496997428.496,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24567808.0,776896512.0,1089236992.0
1496997429.496,99.0,1.0,0.0,0.0,0.0,0.0,208191488.0,24567808.0,776896512.0,1088983040.0
1496997430.496,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24567808.0,776896512.0,1088856064.0
1496997431.496,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24567808.0,776896512.0,1088729088.0
1496997432.496,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24576000.0,776896512.0,1088602112.0
1496997433.496,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24576000.0,776896512.0,1088475136.0
1496997434.496,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24576000.0,776896512.0,1088348160.0
1496997435.496,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24576000.0,776896512.0,1088221184.0
1496997436.496,99.010,0.990,0.0,0.0,0.0,0.0,209072128.0,24576000.0,776896512.0,1088094208.0
1496997437.496,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24584192.0,776896512.0,1087967232.0
1496997438.496,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,24584192.0,776896512.0,1087840256.0
1496997439.496,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,24584192.0,776896512.0,1087713280.0
1496997440.496,99.010,0.990,0.0,0.0,0.0,0.0,209571840.0,24584192.0,776896512.0,1087586304.0
1496997441.496,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24584192.0,776896512.0,1087459328.0
1496997442.496,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24584192.0,776896512.0,1087332352.0
1496997443.496,99.010,0.990,0.0,0.0,0.0,0.0,209944576.0,24592384.0,776896512.0,1087205376.0
1496997444.496,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24592384.0,776896512.0,1087078400.0
1496997445.496,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24592384.0,776900608.0,1086824448.0
1496997446.496,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24592384.0,776900608.0,1086697472.0
1496997447.496,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24592384.0,776900608.0,1086570496.0
1496997448.496,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24600576.0,776900608.0,1086443520.0
1496997449.496,99.0,1.0,0.0,0.0,0.0,0.0,210821120.0,24600576.0,776900608.0,1086316544.0
1496997450.496,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24600576.0,776900608.0,1086189568.0
1496997451.496,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24600576.0,776900608.0,1086062592.0
1496997452.496,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24600576.0,776900608.0,1085935616.0
1496997453.496,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24600576.0,776900608.0,1085808640.0
1496997454.496,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24608768.0,776900608.0,1085681664.0
1496997455.496,99.010,0.990,0.0,0.0,0.0,0.0,211574784.0,24608768.0,776900608.0,1085554688.0
1496997456.496,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24608768.0,776900608.0,1085427712.0
1496997457.496,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24608768.0,776900608.0,1085300736.0
1496997458.496,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24608768.0,776900608.0,1085173760.0
1496997459.496,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24616960.0,776900608.0,1085046784.0
1496997460.496,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24616960.0,776900608.0,1084919808.0
1496997461.496,99.0,1.0,0.0,0.0,0.0,0.0,212328448.0,24616960.0,776900608.0,1084792832.0
1496997462.496,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24616960.0,776900608.0,1084538880.0
1496997463.496,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,24616960.0,776900608.0,1084411904.0
1496997464.496,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,24616960.0,776900608.0,1084284928.0
1496997465.496,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24625152.0,776900608.0,1084157952.0
1496997466.496,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,24625152.0,776900608.0,1084030976.0
1496997467.496,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24625152.0,776900608.0,1083904000.0
1496997468.496,99.010,0.990,0.0,0.0,0.0,0.0,213336064.0,24625152.0,776900608.0,1083777024.0
1496997469.496,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,24625152.0,776900608.0,1083650048.0
1496997470.496,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,24633344.0,776900608.0,1083523072.0
1496997471.496,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24633344.0,776900608.0,1083396096.0
1496997472.496,99.0,1.0,0.0,0.0,0.0,0.0,213835776.0,24633344.0,776900608.0,1083269120.0
1496997473.496,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,24633344.0,776900608.0,1083142144.0
1496997474.496,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,24633344.0,776900608.0,1083015168.0
1496997475.496,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,24633344.0,776900608.0,1082888192.0
1496997476.496,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24641536.0,776904704.0,1082634240.0
1496997477.496,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24641536.0,776904704.0,1082507264.0
1496997478.496,99.010,0.990,0.0,0.0,0.0,0.0,214712320.0,24641536.0,776904704.0,1082380288.0
1496997479.496,99.0,1.0,0.0,0.0,0.0,0.0,214839296.0,24641536.0,776904704.0,1082253312.0
1496997480.496,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,24641536.0,776904704.0,1082126336.0
1496997481.496,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,24649728.0,776904704.0,1081999360.0
1496997482.496,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,24649728.0,776904704.0,1081872384.0
1496997483.496,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,24649728.0,776904704.0,1081745408.0
1496997484.496,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,24649728.0,776904704.0,1081618432.0
1496997485.496,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,24649728.0,776904704.0,1081491456.0
1496997486.496,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,24649728.0,776904704.0,1081364480.0
1496997487.496,99.010,0.990,0.0,0.0,0.0,0.0,215838720.0,24657920.0,776904704.0,1081237504.0
1496997488.496,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,24657920.0,776904704.0,1081110528.0
1496997489.496,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,24657920.0,776904704.0,1080983552.0
1496997490.496,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,24657920.0,776904704.0,1080856576.0
