"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 08:44:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997854.260,95.012,1.231,2.150,1.551,0.0,0.056,148299776.0,25243648.0,777904128.0,1147191296.0
1496997855.261,98.0,2.0,0.0,0.0,0.0,0.0,193368064.0,25255936.0,777900032.0,1102114816.0
1496997856.261,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25255936.0,777912320.0,1101987840.0
1496997857.261,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25255936.0,777912320.0,1101860864.0
1496997858.261,99.0,1.0,0.0,0.0,0.0,0.0,193736704.0,25255936.0,777912320.0,1101733888.0
1496997859.261,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25255936.0,777912320.0,1101606912.0
1496997860.261,99.0,1.0,0.0,0.0,0.0,0.0,193990656.0,25255936.0,777912320.0,1101479936.0
1496997861.261,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25264128.0,777912320.0,1101352960.0
1496997862.261,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25264128.0,777912320.0,1101225984.0
1496997863.261,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25264128.0,777912320.0,1101099008.0
1496997864.261,99.0,1.0,0.0,0.0,0.0,0.0,194490368.0,25264128.0,777912320.0,1100972032.0
1496997865.261,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25264128.0,777912320.0,1100845056.0
1496997866.261,99.0,1.0,0.0,0.0,0.0,0.0,194736128.0,25272320.0,777912320.0,1100718080.0
1496997867.261,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25272320.0,777912320.0,1100591104.0
1496997868.261,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25272320.0,777912320.0,1100464128.0
1496997869.261,99.0,1.0,0.0,0.0,0.0,0.0,195117056.0,25272320.0,777912320.0,1100337152.0
1496997870.261,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25272320.0,777912320.0,1100083200.0
1496997871.261,99.0,1.0,0.0,0.0,0.0,0.0,195497984.0,25272320.0,777912320.0,1099956224.0
1496997872.261,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25280512.0,777916416.0,1099829248.0
1496997873.261,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25280512.0,777916416.0,1099702272.0
1496997874.261,99.0,1.0,0.0,0.0,0.0,0.0,195866624.0,25280512.0,777916416.0,1099575296.0
1496997875.261,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25280512.0,777916416.0,1099448320.0
1496997876.261,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25280512.0,777916416.0,1099321344.0
1496997877.261,99.010,0.990,0.0,0.0,0.0,0.0,196239360.0,25288704.0,777916416.0,1099194368.0
1496997878.261,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25288704.0,777916416.0,1099067392.0
1496997879.261,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25288704.0,777916416.0,1098940416.0
1496997880.261,99.0,1.0,0.0,0.0,0.0,0.0,196620288.0,25288704.0,777916416.0,1098813440.0
1496997881.261,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25288704.0,777916416.0,1098686464.0
1496997882.261,98.990,1.010,0.0,0.0,0.0,0.0,196874240.0,25288704.0,777916416.0,1098559488.0
1496997883.261,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25296896.0,777916416.0,1098432512.0
1496997884.261,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25296896.0,777916416.0,1098305536.0
1496997885.261,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25296896.0,777916416.0,1098051584.0
1496997886.261,99.0,1.0,0.0,0.0,0.0,0.0,197500928.0,25296896.0,777916416.0,1097924608.0
1496997887.261,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25296896.0,777916416.0,1097797632.0
1496997888.261,99.0,1.0,0.0,0.0,0.0,0.0,197746688.0,25305088.0,777916416.0,1097670656.0
1496997889.261,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25305088.0,777916416.0,1097543680.0
1496997890.261,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25305088.0,777916416.0,1097416704.0
1496997891.261,99.0,1.0,0.0,0.0,0.0,0.0,198127616.0,25305088.0,777916416.0,1097289728.0
1496997892.261,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25305088.0,777916416.0,1097162752.0
1496997893.261,99.010,0.990,0.0,0.0,0.0,0.0,198381568.0,25305088.0,777916416.0,1097035776.0
1496997894.261,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25313280.0,777916416.0,1096908800.0
1496997895.261,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25313280.0,777916416.0,1096781824.0
1496997896.261,99.010,0.990,0.0,0.0,0.0,0.0,198750208.0,25313280.0,777920512.0,1096654848.0
1496997897.261,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25313280.0,777920512.0,1096527872.0
1496997898.261,99.0,1.0,0.0,0.0,0.0,0.0,199004160.0,25313280.0,777920512.0,1096400896.0
1496997899.261,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25321472.0,777920512.0,1096273920.0
1496997900.261,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25321472.0,777920512.0,1096146944.0
1496997901.261,99.0,1.0,0.0,0.0,0.0,0.0,199503872.0,25321472.0,777920512.0,1095892992.0
1496997902.261,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25321472.0,777920512.0,1095766016.0
1496997903.261,99.0,1.0,0.0,0.0,0.0,0.0,199757824.0,25321472.0,777920512.0,1095639040.0
1496997904.261,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25321472.0,777920512.0,1095512064.0
1496997905.261,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25329664.0,777920512.0,1095385088.0
1496997906.261,99.0,1.0,0.0,0.0,0.0,0.0,200130560.0,25329664.0,777920512.0,1095258112.0
1496997907.261,99.0,1.0,0.0,0.0,0.0,0.0,200257536.0,25329664.0,777920512.0,1095131136.0
1496997908.261,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25329664.0,777920512.0,1095004160.0
1496997909.261,99.0,1.0,0.0,0.0,0.0,0.0,200511488.0,25329664.0,777920512.0,1094877184.0
1496997910.261,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25337856.0,777920512.0,1094750208.0
1496997911.261,99.0,1.0,0.0,0.0,0.0,0.0,200757248.0,25337856.0,777920512.0,1094623232.0
1496997912.261,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25337856.0,777920512.0,1094496256.0
1496997913.261,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25337856.0,777920512.0,1094369280.0
1496997914.261,99.0,1.0,0.0,0.0,0.0,0.0,201138176.0,25337856.0,777920512.0,1094242304.0
1496997915.261,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25346048.0,777912320.0,1094115328.0
1496997916.261,98.990,1.010,0.0,0.0,0.0,0.0,201383936.0,25346048.0,777920512.0,1093988352.0
1496997917.261,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25346048.0,777920512.0,1093861376.0
1496997918.261,99.0,1.0,0.0,0.0,0.0,0.0,201637888.0,25346048.0,777920512.0,1093734400.0
1496997919.261,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25346048.0,777920512.0,1093480448.0
1496997920.261,99.0,1.0,0.0,0.0,0.0,0.0,202018816.0,25346048.0,777920512.0,1093353472.0
1496997921.261,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25354240.0,777920512.0,1093226496.0
1496997922.261,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25354240.0,777920512.0,1093099520.0
1496997923.261,99.0,1.0,0.0,0.0,0.0,0.0,202391552.0,25354240.0,777920512.0,1092972544.0
1496997924.261,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25354240.0,777920512.0,1092845568.0
1496997925.261,99.010,0.990,0.0,0.0,0.0,0.0,202645504.0,25354240.0,777920512.0,1092718592.0
1496997926.261,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25362432.0,777920512.0,1092591616.0
1496997927.261,99.0,1.0,0.0,0.0,0.0,0.0,202891264.0,25362432.0,777920512.0,1092464640.0
1496997928.261,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25362432.0,777920512.0,1092337664.0
1496997929.261,99.010,0.990,0.0,0.0,0.0,0.0,203145216.0,25362432.0,777920512.0,1092210688.0
1496997930.261,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25362432.0,777920512.0,1092083712.0
1496997931.261,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25362432.0,777920512.0,1091956736.0
1496997932.261,99.0,1.0,0.0,0.0,0.0,0.0,203517952.0,25370624.0,777920512.0,1091829760.0
1496997933.261,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25370624.0,777920512.0,1091702784.0
1496997934.261,99.010,0.990,0.0,0.0,0.0,0.0,203771904.0,25370624.0,777920512.0,1091575808.0
1496997935.261,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25370624.0,777920512.0,1091448832.0
1496997936.261,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25370624.0,777920512.0,1091194880.0
1496997937.261,99.010,0.990,0.0,0.0,0.0,0.0,204271616.0,25378816.0,777920512.0,1091067904.0
1496997938.261,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25378816.0,777920512.0,1090940928.0
1496997939.261,99.010,0.990,0.0,0.0,0.0,0.0,204525568.0,25378816.0,777920512.0,1090813952.0
1496997940.261,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25378816.0,777920512.0,1090686976.0
1496997941.261,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25378816.0,777920512.0,1090560000.0
1496997942.261,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25378816.0,777928704.0,1090433024.0
1496997943.261,99.010,0.990,0.0,0.0,0.0,0.0,205017088.0,25387008.0,777928704.0,1090306048.0
1496997944.261,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25387008.0,777928704.0,1090179072.0
1496997945.261,99.010,0.990,0.0,0.0,0.0,0.0,205271040.0,25387008.0,777928704.0,1090052096.0
1496997946.261,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25387008.0,777928704.0,1089925120.0
1496997947.261,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25387008.0,777928704.0,1089798144.0
1496997948.261,99.010,0.990,0.0,0.0,0.0,0.0,205643776.0,25395200.0,777928704.0,1089671168.0
1496997949.261,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25395200.0,777928704.0,1089544192.0
1496997950.261,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25395200.0,777928704.0,1089290240.0
1496997951.261,99.0,1.0,0.0,0.0,0.0,0.0,206151680.0,25395200.0,777928704.0,1089163264.0
1496997952.261,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25395200.0,777928704.0,1089036288.0
1496997953.261,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25395200.0,777928704.0,1088909312.0
1496997954.261,99.0,1.0,0.0,0.0,0.0,0.0,206524416.0,25403392.0,777928704.0,1088782336.0
1496997955.261,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25403392.0,777928704.0,1088655360.0
1496997956.261,99.0,1.0,0.0,0.0,0.0,0.0,206778368.0,25403392.0,777928704.0,1088528384.0
1496997957.261,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25403392.0,777928704.0,1088401408.0
1496997958.261,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25403392.0,777928704.0,1088274432.0
1496997959.261,99.0,1.0,0.0,0.0,0.0,0.0,207151104.0,25411584.0,777928704.0,1088147456.0
1496997960.261,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25411584.0,777928704.0,1088020480.0
1496997961.261,99.0,1.0,0.0,0.0,0.0,0.0,207405056.0,25411584.0,777928704.0,1087893504.0
1496997962.261,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25411584.0,777928704.0,1087766528.0
1496997963.261,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25411584.0,777928704.0,1087639552.0
1496997964.261,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25411584.0,777928704.0,1087512576.0
1496997965.261,99.0,1.0,0.0,0.0,0.0,0.0,208031744.0,25419776.0,777928704.0,1087258624.0
1496997966.261,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25419776.0,777928704.0,1087131648.0
1496997967.261,99.010,0.990,0.0,0.0,0.0,0.0,208285696.0,25419776.0,777928704.0,1087004672.0
1496997968.261,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25419776.0,777928704.0,1086877696.0
1496997969.261,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25419776.0,777928704.0,1086750720.0
1496997970.261,99.0,1.0,0.0,0.0,0.0,0.0,208658432.0,25427968.0,777928704.0,1086623744.0
1496997971.261,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25427968.0,777928704.0,1086496768.0
1496997972.261,99.010,0.990,0.0,0.0,0.0,0.0,208912384.0,25427968.0,777928704.0,1086369792.0
1496997973.261,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25427968.0,777928704.0,1086242816.0
1496997974.261,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25427968.0,777928704.0,1086115840.0
1496997975.261,99.0,1.0,0.0,0.0,0.0,0.0,209293312.0,25427968.0,777928704.0,1085988864.0
1496997976.261,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25436160.0,777928704.0,1085861888.0
1496997977.261,99.0,1.0,0.0,0.0,0.0,0.0,209539072.0,25436160.0,777928704.0,1085734912.0
1496997978.261,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25436160.0,777928704.0,1085607936.0
1496997979.261,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25436160.0,777928704.0,1085480960.0
1496997980.261,99.0,1.0,0.0,0.0,0.0,0.0,209920000.0,25436160.0,777928704.0,1085353984.0
1496997981.261,99.0,1.0,0.0,0.0,0.0,0.0,210173952.0,25444352.0,777920512.0,1085100032.0
1496997982.261,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25444352.0,777928704.0,1084973056.0
1496997983.261,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25444352.0,777928704.0,1084846080.0
1496997984.261,99.0,1.0,0.0,0.0,0.0,0.0,210546688.0,25444352.0,777928704.0,1084719104.0
1496997985.261,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25444352.0,777928704.0,1084592128.0
1496997986.261,99.0,1.0,0.0,0.0,0.0,0.0,210800640.0,25444352.0,777928704.0,1084465152.0
1496997987.261,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25452544.0,777928704.0,1084338176.0
1496997988.261,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25452544.0,777932800.0,1084211200.0
1496997989.261,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25452544.0,777932800.0,1084084224.0
1496997990.261,99.0,1.0,0.0,0.0,0.0,0.0,211296256.0,25452544.0,777932800.0,1083957248.0
1496997991.261,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25452544.0,777932800.0,1083830272.0
1496997992.261,99.0,1.0,0.0,0.0,0.0,0.0,211542016.0,25460736.0,777932800.0,1083703296.0
1496997993.261,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25460736.0,777932800.0,1083576320.0
1496997994.261,99.0,1.0,0.0,0.0,0.0,0.0,211795968.0,25460736.0,777932800.0,1083449344.0
1496997995.261,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25460736.0,777932800.0,1083322368.0
1496997996.261,99.010,0.990,0.0,0.0,0.0,0.0,212049920.0,25460736.0,777932800.0,1083195392.0
1496997997.261,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25460736.0,777932800.0,1082941440.0
1496997998.261,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25468928.0,777932800.0,1082814464.0
1496997999.261,99.010,0.990,0.0,0.0,0.0,0.0,212549632.0,25468928.0,777932800.0,1082687488.0
1496998000.261,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25468928.0,777932800.0,1082560512.0
1496998001.261,99.0,1.0,0.0,0.0,0.0,0.0,212803584.0,25468928.0,777932800.0,1082433536.0
1496998002.261,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25468928.0,777932800.0,1082306560.0
1496998003.261,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25477120.0,777924608.0,1082179584.0
1496998004.261,99.0,1.0,0.0,0.0,0.0,0.0,213176320.0,25477120.0,777932800.0,1082052608.0
1496998005.261,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25477120.0,777932800.0,1081925632.0
1496998006.261,99.0,1.0,0.0,0.0,0.0,0.0,213430272.0,25477120.0,777932800.0,1081798656.0
1496998007.261,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25477120.0,777932800.0,1081671680.0
1496998008.261,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25477120.0,777932800.0,1081544704.0
1496998009.261,99.010,0.990,0.0,0.0,0.0,0.0,213803008.0,25485312.0,777932800.0,1081417728.0
1496998010.261,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25485312.0,777932800.0,1081290752.0
1496998011.261,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25485312.0,777936896.0,1081163776.0
1496998012.261,99.0,1.0,0.0,0.0,0.0,0.0,214179840.0,25485312.0,777936896.0,1081036800.0
1496998013.261,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25485312.0,777936896.0,1080909824.0
1496998014.261,99.0,1.0,0.0,0.0,0.0,0.0,214552576.0,25493504.0,777936896.0,1080655872.0
1496998015.261,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25493504.0,777936896.0,1080528896.0
1496998016.261,99.0,1.0,0.0,0.0,0.0,0.0,214806528.0,25493504.0,777936896.0,1080401920.0
1496998017.261,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25493504.0,777936896.0,1080274944.0
1496998018.261,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25493504.0,777936896.0,1080147968.0
1496998019.261,99.0,1.0,0.0,0.0,0.0,0.0,215187456.0,25493504.0,777936896.0,1080020992.0
1496998020.261,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25501696.0,777936896.0,1079894016.0
1496998021.261,99.010,0.990,0.0,0.0,0.0,0.0,215433216.0,25501696.0,777936896.0,1079767040.0
1496998022.261,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25501696.0,777936896.0,1079640064.0
1496998023.261,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25501696.0,777936896.0,1079513088.0
1496998024.261,99.0,1.0,0.0,0.0,0.0,0.0,215814144.0,25501696.0,777936896.0,1079386112.0
1496998025.261,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25509888.0,777928704.0,1079259136.0
1496998026.261,99.0,1.0,0.0,0.0,0.0,0.0,216059904.0,25509888.0,777936896.0,1079132160.0
1496998027.261,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25509888.0,777936896.0,1079005184.0
1496998028.261,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25509888.0,777936896.0,1078878208.0
1496998029.261,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25509888.0,777936896.0,1078751232.0
1496998030.261,99.0,1.0,0.0,0.0,0.0,0.0,216694784.0,25509888.0,777936896.0,1078497280.0
1496998031.261,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,25518080.0,777936896.0,1078370304.0
1496998032.261,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25518080.0,777936896.0,1078243328.0
