"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 23:24:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309868.812,92.355,2.086,4.103,1.321,0.0,0.134,152670208.0,25198592.0,777945088.0,2992504832.0
1497309869.813,97.959,2.041,0.0,0.0,0.0,0.0,196730880.0,25198592.0,777945088.0,2948444160.0
1497309870.821,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25198592.0,777928704.0,2948444160.0
1497309871.812,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25210880.0,777928704.0,2948317184.0
1497309872.819,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25210880.0,777928704.0,2948190208.0
1497309873.812,98.0,2.0,0.0,0.0,0.0,0.0,196988928.0,25210880.0,777928704.0,2948190208.0
1497309874.812,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25210880.0,777928704.0,2948063232.0
1497309875.824,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25210880.0,777928704.0,2948063232.0
1497309876.820,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25219072.0,777928704.0,2947936256.0
1497309877.812,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25219072.0,777928704.0,2947936256.0
1497309878.824,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25219072.0,777928704.0,2947809280.0
1497309879.812,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25219072.0,777928704.0,2947809280.0
1497309880.817,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25219072.0,777928704.0,2947682304.0
1497309881.812,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25219072.0,777928704.0,2947555328.0
1497309882.812,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25227264.0,777920512.0,2947555328.0
1497309883.812,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25227264.0,777928704.0,2947428352.0
1497309884.820,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25227264.0,777932800.0,2947428352.0
1497309885.812,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25227264.0,777932800.0,2947301376.0
1497309886.817,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25227264.0,777932800.0,2947301376.0
1497309887.814,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25227264.0,777932800.0,2947174400.0
1497309888.815,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25235456.0,777932800.0,2947047424.0
1497309889.812,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25235456.0,777932800.0,2947047424.0
1497309890.812,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25235456.0,777932800.0,2946920448.0
1497309891.812,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25235456.0,777932800.0,2946920448.0
1497309892.814,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25235456.0,777932800.0,2946793472.0
1497309893.819,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25243648.0,777932800.0,2946793472.0
1497309894.812,98.0,2.0,0.0,0.0,0.0,0.0,198475776.0,25243648.0,777932800.0,2946666496.0
1497309895.824,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25243648.0,777932800.0,2946539520.0
1497309896.812,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25243648.0,777932800.0,2946539520.0
1497309897.828,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25243648.0,777932800.0,2946412544.0
1497309898.812,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25243648.0,777932800.0,2946412544.0
1497309899.812,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25251840.0,777924608.0,2946285568.0
1497309900.812,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25251840.0,777932800.0,2946285568.0
1497309901.815,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25251840.0,777932800.0,2946158592.0
1497309902.812,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25251840.0,777932800.0,2946158592.0
1497309903.821,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25251840.0,777932800.0,2946031616.0
1497309904.812,98.0,2.0,0.0,0.0,0.0,0.0,199229440.0,25251840.0,777932800.0,2945904640.0
1497309905.815,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25260032.0,777932800.0,2945904640.0
1497309906.812,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25260032.0,777932800.0,2945777664.0
1497309907.812,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25260032.0,777932800.0,2945777664.0
1497309908.812,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25260032.0,777932800.0,2945650688.0
1497309909.814,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25260032.0,777932800.0,2945650688.0
1497309910.815,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25268224.0,777936896.0,2945523712.0
1497309911.816,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25268224.0,777936896.0,2945396736.0
1497309912.817,98.0,2.0,0.0,0.0,0.0,0.0,199716864.0,25268224.0,777936896.0,2945396736.0
1497309913.812,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25268224.0,777936896.0,2945269760.0
1497309914.812,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25268224.0,777936896.0,2945269760.0
1497309915.815,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25276416.0,777936896.0,2945142784.0
1497309916.812,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25276416.0,777936896.0,2945142784.0
1497309917.813,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25276416.0,777936896.0,2945015808.0
1497309918.818,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25276416.0,777936896.0,2945015808.0
1497309919.812,98.0,2.0,0.0,0.0,0.0,0.0,200216576.0,25276416.0,777936896.0,2944888832.0
1497309920.815,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25276416.0,777936896.0,2944761856.0
1497309921.816,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25284608.0,777936896.0,2944761856.0
1497309922.817,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25284608.0,777936896.0,2944634880.0
1497309923.822,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25284608.0,777936896.0,2944634880.0
1497309924.812,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25284608.0,777936896.0,2944507904.0
1497309925.812,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25284608.0,777936896.0,2944507904.0
1497309926.812,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25292800.0,777928704.0,2944380928.0
1497309927.816,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25292800.0,777936896.0,2944253952.0
1497309928.812,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25292800.0,777936896.0,2944253952.0
1497309929.812,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25292800.0,777936896.0,2944126976.0
1497309930.812,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25292800.0,777936896.0,2944126976.0
1497309931.812,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25292800.0,777936896.0,2944000000.0
1497309932.812,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25300992.0,777936896.0,2944000000.0
1497309933.815,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25300992.0,777936896.0,2943873024.0
1497309934.816,98.0,2.0,0.0,0.0,0.0,0.0,201207808.0,25300992.0,777936896.0,2943873024.0
1497309935.816,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25300992.0,777936896.0,2943746048.0
1497309936.820,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25300992.0,777936896.0,2943619072.0
1497309937.813,97.959,2.041,0.0,0.0,0.0,0.0,201453568.0,25309184.0,777936896.0,2943619072.0
1497309938.818,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25309184.0,777936896.0,2943492096.0
1497309939.814,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25309184.0,777936896.0,2943492096.0
1497309940.823,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25309184.0,777936896.0,2943365120.0
1497309941.812,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25309184.0,777936896.0,2943365120.0
1497309942.820,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25317376.0,777928704.0,2943238144.0
1497309943.813,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25317376.0,777936896.0,2943111168.0
1497309944.817,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25317376.0,777936896.0,2943111168.0
1497309945.818,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25317376.0,777936896.0,2942984192.0
1497309946.812,98.0,2.0,0.0,0.0,0.0,0.0,202080256.0,25317376.0,777936896.0,2942984192.0
1497309947.812,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25317376.0,777936896.0,2942857216.0
1497309948.812,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25325568.0,777928704.0,2942857216.0
1497309949.812,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25325568.0,777936896.0,2942730240.0
1497309950.812,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25325568.0,777936896.0,2942730240.0
1497309951.816,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25325568.0,777936896.0,2942603264.0
1497309952.812,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25325568.0,777936896.0,2942476288.0
1497309953.814,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25325568.0,777936896.0,2942476288.0
1497309954.812,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25333760.0,777940992.0,2942349312.0
1497309955.812,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25333760.0,777940992.0,2942349312.0
1497309956.812,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25333760.0,777945088.0,2942222336.0
1497309957.813,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25333760.0,777945088.0,2942222336.0
1497309958.817,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25333760.0,777945088.0,2942095360.0
1497309959.817,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25341952.0,777945088.0,2941968384.0
1497309960.812,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25341952.0,777945088.0,2941968384.0
1497309961.812,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25341952.0,777945088.0,2941841408.0
1497309962.823,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25341952.0,777945088.0,2941841408.0
1497309963.820,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25341952.0,777945088.0,2941714432.0
1497309964.812,98.0,2.0,0.0,0.0,0.0,0.0,203309056.0,25350144.0,777945088.0,2941714432.0
1497309965.812,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25350144.0,777945088.0,2941587456.0
1497309966.812,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25350144.0,777945088.0,2941460480.0
1497309967.812,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25350144.0,777945088.0,2941460480.0
1497309968.812,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25350144.0,777945088.0,2941333504.0
1497309969.812,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25358336.0,777936896.0,2941333504.0
1497309970.812,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25358336.0,777945088.0,2941206528.0
1497309971.812,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25358336.0,777945088.0,2941206528.0
1497309972.812,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25358336.0,777945088.0,2941079552.0
1497309973.815,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25358336.0,777945088.0,2941079552.0
1497309974.812,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25358336.0,777945088.0,2940952576.0
1497309975.816,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25366528.0,777945088.0,2940825600.0
1497309976.817,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25366528.0,777945088.0,2940825600.0
1497309977.812,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25366528.0,777945088.0,2940698624.0
1497309978.814,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25366528.0,777945088.0,2940698624.0
1497309979.812,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25366528.0,777945088.0,2940571648.0
1497309980.812,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25374720.0,777936896.0,2940571648.0
1497309981.812,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25374720.0,777945088.0,2940444672.0
1497309982.812,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25374720.0,777945088.0,2940444672.0
1497309983.814,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25374720.0,777945088.0,2940317696.0
1497309984.812,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25374720.0,777945088.0,2940190720.0
1497309985.812,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25374720.0,777945088.0,2940190720.0
1497309986.812,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25382912.0,777945088.0,2940063744.0
1497309987.821,98.0,2.0,0.0,0.0,0.0,0.0,204926976.0,25382912.0,777945088.0,2940063744.0
1497309988.812,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25382912.0,777945088.0,2939936768.0
1497309989.812,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25382912.0,777945088.0,2939936768.0
1497309990.812,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25382912.0,777945088.0,2939809792.0
1497309991.819,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25391104.0,777945088.0,2939682816.0
1497309992.812,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25391104.0,777945088.0,2939682816.0
1497309993.812,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25391104.0,777945088.0,2939555840.0
1497309994.817,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25391104.0,777945088.0,2939555840.0
1497309995.818,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25391104.0,777945088.0,2939428864.0
1497309996.812,98.0,2.0,0.0,0.0,0.0,0.0,205553664.0,25399296.0,777936896.0,2939428864.0
1497309997.812,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25399296.0,777945088.0,2939301888.0
1497309998.820,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25399296.0,777945088.0,2939301888.0
1497309999.812,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25399296.0,777945088.0,2939174912.0
1497310000.817,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25399296.0,777945088.0,2939047936.0
1497310001.812,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25399296.0,777945088.0,2939047936.0
1497310002.815,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25407488.0,777949184.0,2938920960.0
1497310003.820,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25407488.0,777949184.0,2938920960.0
1497310004.812,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25407488.0,777949184.0,2938793984.0
1497310005.812,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25407488.0,777949184.0,2938793984.0
1497310006.822,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25407488.0,777949184.0,2938667008.0
1497310007.815,97.959,2.041,0.0,0.0,0.0,0.0,206422016.0,25415680.0,777940992.0,2938540032.0
1497310008.820,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25415680.0,777949184.0,2938540032.0
1497310009.813,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25415680.0,777949184.0,2938413056.0
1497310010.818,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25415680.0,777949184.0,2938413056.0
1497310011.812,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25415680.0,777949184.0,2938286080.0
1497310012.812,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25415680.0,777949184.0,2938286080.0
1497310013.816,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25423872.0,777949184.0,2938159104.0
1497310014.812,98.039,1.961,0.0,0.0,0.0,0.0,206786560.0,25423872.0,777949184.0,2938159104.0
1497310015.812,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25423872.0,777949184.0,2938032128.0
1497310016.817,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25423872.0,777949184.0,2937905152.0
1497310017.813,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25423872.0,777949184.0,2937905152.0
1497310018.819,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25432064.0,777949184.0,2937778176.0
1497310019.820,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25432064.0,777949184.0,2937778176.0
1497310020.820,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25432064.0,777949184.0,2937651200.0
1497310021.812,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25432064.0,777949184.0,2937651200.0
1497310022.818,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25432064.0,777949184.0,2937524224.0
1497310023.812,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25440256.0,777945088.0,2937397248.0
1497310024.816,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25440256.0,777953280.0,2937397248.0
1497310025.817,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25440256.0,777953280.0,2937270272.0
1497310026.812,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25440256.0,777953280.0,2937270272.0
1497310027.812,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25440256.0,777953280.0,2937143296.0
1497310028.812,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25440256.0,777953280.0,2937143296.0
1497310029.816,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25448448.0,777953280.0,2937016320.0
1497310030.812,98.0,2.0,0.0,0.0,0.0,0.0,207900672.0,25448448.0,777953280.0,2937016320.0
1497310031.817,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25448448.0,777953280.0,2936889344.0
1497310032.812,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25448448.0,777953280.0,2936762368.0
1497310033.818,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25448448.0,777953280.0,2936762368.0
1497310034.812,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25456640.0,777945088.0,2936635392.0
1497310035.816,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25456640.0,777953280.0,2936635392.0
1497310036.816,98.0,2.0,0.0,0.0,0.0,0.0,208400384.0,25456640.0,777953280.0,2936508416.0
1497310037.812,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25456640.0,777953280.0,2936508416.0
1497310038.812,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25456640.0,777953280.0,2936381440.0
1497310039.812,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25456640.0,777953280.0,2936381440.0
1497310040.812,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25464832.0,777953280.0,2936254464.0
1497310041.812,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25464832.0,777953280.0,2936127488.0
1497310042.820,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25464832.0,777953280.0,2936127488.0
1497310043.812,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25464832.0,777953280.0,2936000512.0
1497310044.813,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25464832.0,777953280.0,2936000512.0
1497310045.812,98.0,2.0,0.0,0.0,0.0,0.0,209018880.0,25473024.0,777953280.0,2935873536.0
1497310046.814,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25473024.0,777953280.0,2935873536.0
1497310047.812,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25473024.0,777953280.0,2935746560.0
1497310048.812,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25473024.0,777957376.0,2935619584.0
1497310049.812,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25473024.0,777957376.0,2935619584.0
1497310050.824,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25481216.0,777949184.0,2935492608.0
1497310051.817,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25481216.0,777957376.0,2935492608.0
1497310052.812,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25481216.0,777957376.0,2935365632.0
1497310053.818,97.959,2.041,0.0,0.0,0.0,0.0,209514496.0,25481216.0,777957376.0,2935365632.0
1497310054.819,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25481216.0,777957376.0,2935238656.0
1497310055.823,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25481216.0,777957376.0,2935238656.0
1497310056.824,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25489408.0,777957376.0,2935111680.0
1497310057.820,97.959,2.041,0.0,0.0,0.0,0.0,209887232.0,25489408.0,777957376.0,2934984704.0
1497310058.821,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25489408.0,777957376.0,2934984704.0
1497310059.812,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25489408.0,777957376.0,2934857728.0
1497310060.812,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25489408.0,777957376.0,2934857728.0
1497310061.812,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25489408.0,777957376.0,2934730752.0
1497310062.813,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25497600.0,777953280.0,2934730752.0
1497310063.812,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25497600.0,777957376.0,2934603776.0
1497310064.812,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25497600.0,777957376.0,2934476800.0
1497310065.812,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25497600.0,777957376.0,2934476800.0
1497310066.812,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25497600.0,777957376.0,2934349824.0
1497310067.812,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25497600.0,777957376.0,2934349824.0
1497310068.812,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25505792.0,777957376.0,2934222848.0
1497310069.812,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25505792.0,777957376.0,2934222848.0
1497310070.812,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25505792.0,777957376.0,2934095872.0
1497310071.820,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25505792.0,777957376.0,2934095872.0
1497310072.812,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25505792.0,777957376.0,2933968896.0
1497310073.814,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25513984.0,777957376.0,2933841920.0
1497310074.812,98.0,2.0,0.0,0.0,0.0,0.0,211005440.0,25513984.0,777957376.0,2933841920.0
1497310075.819,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25513984.0,777957376.0,2933714944.0
1497310076.820,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25513984.0,777957376.0,2933714944.0
1497310077.812,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25513984.0,777957376.0,2933587968.0
1497310078.821,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25522176.0,777949184.0,2933587968.0
1497310079.818,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25522176.0,777957376.0,2933460992.0
1497310080.823,98.039,1.961,0.0,0.0,0.0,0.0,211505152.0,25522176.0,777957376.0,2933334016.0
1497310081.816,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25522176.0,777957376.0,2933334016.0
1497310082.812,98.077,1.923,0.0,0.0,0.0,0.0,211632128.0,25522176.0,777957376.0,2933207040.0
1497310083.813,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25522176.0,777957376.0,2933207040.0
1497310084.812,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25530368.0,777949184.0,2933080064.0
1497310085.815,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25530368.0,777957376.0,2933080064.0
1497310086.812,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25530368.0,777957376.0,2932953088.0
1497310087.817,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25530368.0,777957376.0,2932953088.0
1497310088.816,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25530368.0,777957376.0,2932826112.0
1497310089.812,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25530368.0,777957376.0,2932699136.0
1497310090.818,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25538560.0,777957376.0,2932699136.0
1497310091.812,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25538560.0,777957376.0,2932572160.0
1497310092.819,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25538560.0,777957376.0,2932572160.0
1497310093.812,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25538560.0,777961472.0,2932445184.0
1497310094.812,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25538560.0,777965568.0,2932445184.0
1497310095.812,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25546752.0,777957376.0,2932318208.0
1497310096.812,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25546752.0,777965568.0,2932191232.0
1497310097.818,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25546752.0,777965568.0,2932191232.0
1497310098.819,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25546752.0,777965568.0,2932064256.0
1497310099.824,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25546752.0,777965568.0,2932064256.0
1497310100.812,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25546752.0,777965568.0,2931937280.0
1497310101.813,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25554944.0,777965568.0,2931937280.0
1497310102.812,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25554944.0,777965568.0,2931810304.0
1497310103.812,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25554944.0,777965568.0,2931810304.0
1497310104.820,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25554944.0,777965568.0,2931683328.0
1497310105.816,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25554944.0,777965568.0,2931556352.0
1497310106.812,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25563136.0,777965568.0,2931556352.0
1497310107.814,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25563136.0,777965568.0,2931429376.0
1497310108.812,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25563136.0,777965568.0,2931429376.0
1497310109.816,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25563136.0,777965568.0,2931302400.0
1497310110.816,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25563136.0,777965568.0,2931302400.0
1497310111.812,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25571328.0,777965568.0,2931175424.0
1497310112.812,98.0,2.0,0.0,0.0,0.0,0.0,213733376.0,25571328.0,777965568.0,2931048448.0
1497310113.812,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25571328.0,777965568.0,2931048448.0
1497310114.815,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25571328.0,777965568.0,2930921472.0
1497310115.812,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25571328.0,777965568.0,2930921472.0
1497310116.824,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25579520.0,777957376.0,2930794496.0
1497310117.812,98.0,2.0,0.0,0.0,0.0,0.0,213979136.0,25579520.0,777965568.0,2930794496.0
1497310118.814,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25579520.0,777965568.0,2930667520.0
1497310119.812,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25579520.0,777965568.0,2930667520.0
1497310120.815,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25579520.0,777965568.0,2930540544.0
1497310121.815,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25579520.0,777965568.0,2930413568.0
1497310122.820,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25587712.0,777957376.0,2930413568.0
1497310123.812,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25587712.0,777965568.0,2930286592.0
1497310124.812,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25587712.0,777965568.0,2930286592.0
1497310125.822,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25587712.0,777965568.0,2930159616.0
1497310126.812,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25587712.0,777965568.0,2930159616.0
1497310127.815,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25587712.0,777965568.0,2930032640.0
1497310128.819,98.0,2.0,0.0,0.0,0.0,0.0,214851584.0,25595904.0,777965568.0,2929905664.0
1497310129.812,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25595904.0,777965568.0,2929905664.0
1497310130.812,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25595904.0,777965568.0,2929778688.0
1497310131.812,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25595904.0,777965568.0,2929778688.0
1497310132.812,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25595904.0,777965568.0,2929651712.0
1497310133.812,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25604096.0,777965568.0,2929651712.0
1497310134.815,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25604096.0,777965568.0,2929524736.0
1497310135.820,98.0,2.0,0.0,0.0,0.0,0.0,215351296.0,25604096.0,777965568.0,2929397760.0
1497310136.812,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25604096.0,777965568.0,2929397760.0
1497310137.812,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25604096.0,777965568.0,2929270784.0
1497310138.814,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25604096.0,777965568.0,2929270784.0
1497310139.812,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25612288.0,777965568.0,2929143808.0
1497310140.812,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25612288.0,777969664.0,2929143808.0
1497310141.820,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25612288.0,777969664.0,2929016832.0
1497310142.817,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25612288.0,777969664.0,2929016832.0
1497310143.812,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25612288.0,777969664.0,2928889856.0
1497310144.818,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25620480.0,777969664.0,2928762880.0
1497310145.815,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25620480.0,777969664.0,2928762880.0
1497310146.816,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25620480.0,777969664.0,2928635904.0
1497310147.812,98.0,2.0,0.0,0.0,0.0,0.0,216092672.0,25620480.0,777969664.0,2928635904.0
1497310148.813,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25620480.0,777969664.0,2928508928.0
1497310149.813,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25620480.0,777969664.0,2928508928.0
1497310150.812,98.039,1.961,0.0,0.0,0.0,0.0,216338432.0,25628672.0,777969664.0,2928381952.0
1497310151.819,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25628672.0,777969664.0,2928254976.0
1497310152.815,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25628672.0,777969664.0,2928254976.0
1497310153.824,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25628672.0,777969664.0,2928128000.0
1497310154.812,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25628672.0,777969664.0,2928128000.0
1497310155.812,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25628672.0,777969664.0,2928001024.0
1497310156.817,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25636864.0,777969664.0,2928001024.0
1497310157.813,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25636864.0,777969664.0,2927874048.0
1497310158.812,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25636864.0,777969664.0,2927874048.0
1497310159.812,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25636864.0,777969664.0,2927747072.0
1497310160.816,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25636864.0,777969664.0,2927620096.0
1497310161.812,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25645056.0,777961472.0,2927620096.0
1497310162.812,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,25645056.0,777973760.0,2927493120.0
1497310163.818,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,25645056.0,777973760.0,2927493120.0
1497310164.819,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,25645056.0,777973760.0,2927366144.0
1497310165.816,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,25645056.0,777973760.0,2927366144.0
1497310166.812,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,25645056.0,777973760.0,2927239168.0
1497310167.820,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,25653248.0,777973760.0,2927112192.0
1497310168.812,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,25653248.0,777973760.0,2927112192.0
1497310169.812,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,25653248.0,777973760.0,2926985216.0
1497310170.814,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,25653248.0,777973760.0,2926985216.0
1497310171.823,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25653248.0,777973760.0,2926858240.0
1497310172.816,97.959,2.041,0.0,0.0,0.0,0.0,217825280.0,25661440.0,777973760.0,2926858240.0
1497310173.812,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25661440.0,777973760.0,2926731264.0
1497310174.812,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25661440.0,777973760.0,2926731264.0
1497310175.812,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,25661440.0,777973760.0,2926604288.0
1497310176.812,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25661440.0,777973760.0,2926477312.0
1497310177.818,98.0,2.0,0.0,0.0,0.0,0.0,218206208.0,25669632.0,777965568.0,2926477312.0
1497310178.812,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25669632.0,777973760.0,2926350336.0
1497310179.816,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25669632.0,777973760.0,2926350336.0
1497310180.816,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25669632.0,777973760.0,2926223360.0
1497310181.812,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25669632.0,777973760.0,2926223360.0
1497310182.817,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,25669632.0,777973760.0,2926096384.0
1497310183.812,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25677824.0,777973760.0,2925969408.0
1497310184.819,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25677824.0,777973760.0,2925969408.0
1497310185.820,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25677824.0,777973760.0,2925842432.0
1497310186.812,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,25677824.0,777977856.0,2925842432.0
1497310187.812,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25677824.0,777977856.0,2925715456.0
1497310188.820,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,25686016.0,777977856.0,2925715456.0
1497310189.817,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,25686016.0,777977856.0,2925588480.0
1497310190.812,98.0,2.0,0.0,0.0,0.0,0.0,219066368.0,25686016.0,777977856.0,2925588480.0
1497310191.812,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25686016.0,777977856.0,2925461504.0
1497310192.812,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25686016.0,777977856.0,2925334528.0
1497310193.812,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25694208.0,777969664.0,2925334528.0
1497310194.812,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,25694208.0,777977856.0,2925207552.0
1497310195.812,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,25694208.0,777977856.0,2925207552.0
1497310196.820,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,25694208.0,777977856.0,2925080576.0
1497310197.812,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,25694208.0,777977856.0,2925080576.0
1497310198.818,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,25694208.0,777977856.0,2924953600.0
1497310199.812,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,25702400.0,777977856.0,2924826624.0
1497310200.815,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,25702400.0,777977856.0,2924826624.0
1497310201.820,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,25702400.0,777977856.0,2924699648.0
1497310202.813,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,25702400.0,777977856.0,2924699648.0
1497310203.818,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,25702400.0,777977856.0,2924572672.0
1497310204.815,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,25710592.0,777977856.0,2924572672.0
1497310205.812,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,25710592.0,777977856.0,2924445696.0
1497310206.817,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,25710592.0,777977856.0,2924445696.0
1497310207.812,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,25710592.0,777977856.0,2924318720.0
1497310208.814,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,25710592.0,777977856.0,2924191744.0
1497310209.819,97.959,2.041,0.0,0.0,0.0,0.0,220438528.0,25710592.0,777977856.0,2924191744.0
