"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 23:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309517.289,87.465,3.413,6.564,2.322,0.0,0.236,153985024.0,24670208.0,777928704.0,2991734784.0
1497309518.290,95.918,4.082,0.0,0.0,0.0,0.0,196788224.0,24678400.0,777908224.0,2948943872.0
1497309519.294,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24682496.0,777908224.0,2948943872.0
1497309520.290,98.0,2.0,0.0,0.0,0.0,0.0,196911104.0,24682496.0,777908224.0,2948816896.0
1497309521.290,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24682496.0,777908224.0,2948816896.0
1497309522.290,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24682496.0,777908224.0,2948689920.0
1497309523.290,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24682496.0,777908224.0,2948689920.0
1497309524.290,98.0,2.0,0.0,0.0,0.0,0.0,197156864.0,24690688.0,777908224.0,2948562944.0
1497309525.290,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24690688.0,777908224.0,2948562944.0
1497309526.295,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24690688.0,777908224.0,2948435968.0
1497309527.290,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24690688.0,777908224.0,2948435968.0
1497309528.290,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24690688.0,777908224.0,2948308992.0
1497309529.297,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24690688.0,777908224.0,2948182016.0
1497309530.298,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24698880.0,777900032.0,2948182016.0
1497309531.290,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24698880.0,777908224.0,2948055040.0
1497309532.290,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24698880.0,777908224.0,2948055040.0
1497309533.296,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24698880.0,777908224.0,2947928064.0
1497309534.290,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24698880.0,777908224.0,2947928064.0
1497309535.289,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24707072.0,777908224.0,2947801088.0
1497309536.290,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24707072.0,777908224.0,2947801088.0
1497309537.295,98.0,2.0,0.0,0.0,0.0,0.0,198029312.0,24707072.0,777908224.0,2947674112.0
1497309538.290,98.0,2.0,0.0,0.0,0.0,0.0,198156288.0,24707072.0,777908224.0,2947547136.0
1497309539.290,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24707072.0,777908224.0,2947547136.0
1497309540.297,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24707072.0,777908224.0,2947420160.0
1497309541.290,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24715264.0,777908224.0,2947420160.0
1497309542.290,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24715264.0,777908224.0,2947293184.0
1497309543.291,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,24715264.0,777912320.0,2947293184.0
1497309544.296,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24715264.0,777912320.0,2947166208.0
1497309545.290,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24715264.0,777912320.0,2947166208.0
1497309546.297,98.0,2.0,0.0,0.0,0.0,0.0,198651904.0,24715264.0,777912320.0,2947039232.0
1497309547.290,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24723456.0,777912320.0,2946912256.0
1497309548.290,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24723456.0,777912320.0,2946912256.0
1497309549.291,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24723456.0,777912320.0,2946785280.0
1497309550.291,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24723456.0,777912320.0,2946785280.0
1497309551.300,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24723456.0,777912320.0,2946658304.0
1497309552.290,97.959,2.041,0.0,0.0,0.0,0.0,199016448.0,24731648.0,777912320.0,2946658304.0
1497309553.298,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24731648.0,777912320.0,2946531328.0
1497309554.290,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24731648.0,777912320.0,2946531328.0
1497309555.291,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24731648.0,777912320.0,2946404352.0
1497309556.291,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24731648.0,777912320.0,2946404352.0
1497309557.290,98.039,1.961,0.0,0.0,0.0,0.0,199397376.0,24731648.0,777912320.0,2946277376.0
1497309558.292,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24739840.0,777904128.0,2946150400.0
1497309559.293,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24739840.0,777916416.0,2946150400.0
1497309560.298,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24739840.0,777916416.0,2946023424.0
1497309561.290,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24739840.0,777916416.0,2946023424.0
1497309562.290,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24739840.0,777916416.0,2945896448.0
1497309563.290,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24748032.0,777916416.0,2945896448.0
1497309564.289,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24748032.0,777916416.0,2945769472.0
1497309565.296,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24748032.0,777916416.0,2945769472.0
1497309566.291,98.0,2.0,0.0,0.0,0.0,0.0,200011776.0,24748032.0,777916416.0,2945642496.0
1497309567.291,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24748032.0,777916416.0,2945515520.0
1497309568.290,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24748032.0,777916416.0,2945515520.0
1497309569.293,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24756224.0,777916416.0,2945388544.0
1497309570.294,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24756224.0,777916416.0,2945388544.0
1497309571.290,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24756224.0,777916416.0,2945261568.0
1497309572.295,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24756224.0,777916416.0,2945261568.0
1497309573.290,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24756224.0,777916416.0,2945134592.0
1497309574.290,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24756224.0,777916416.0,2945134592.0
1497309575.289,98.0,2.0,0.0,0.0,0.0,0.0,200630272.0,24764416.0,777916416.0,2945007616.0
1497309576.290,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24764416.0,777916416.0,2944880640.0
1497309577.290,98.0,2.0,0.0,0.0,0.0,0.0,200757248.0,24764416.0,777916416.0,2944880640.0
1497309578.291,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24764416.0,777916416.0,2944753664.0
1497309579.296,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24764416.0,777916416.0,2944753664.0
1497309580.290,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,24772608.0,777916416.0,2944626688.0
1497309581.297,98.0,2.0,0.0,0.0,0.0,0.0,201003008.0,24772608.0,777916416.0,2944626688.0
1497309582.302,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24772608.0,777916416.0,2944499712.0
1497309583.294,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24772608.0,777916416.0,2944499712.0
1497309584.290,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24772608.0,777916416.0,2944372736.0
1497309585.291,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24772608.0,777916416.0,2944372736.0
1497309586.290,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24780800.0,777916416.0,2944245760.0
1497309587.296,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24780800.0,777916416.0,2944118784.0
1497309588.296,98.039,1.961,0.0,0.0,0.0,0.0,201502720.0,24780800.0,777916416.0,2944118784.0
1497309589.293,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24780800.0,777916416.0,2943991808.0
1497309590.298,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24780800.0,777916416.0,2943991808.0
1497309591.290,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24788992.0,777916416.0,2943864832.0
1497309592.290,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24788992.0,777916416.0,2943864832.0
1497309593.296,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24788992.0,777916416.0,2943737856.0
1497309594.296,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24788992.0,777916416.0,2943737856.0
1497309595.290,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,24788992.0,777916416.0,2943610880.0
1497309596.301,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24788992.0,777916416.0,2943483904.0
1497309597.290,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24797184.0,777916416.0,2943483904.0
1497309598.290,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24797184.0,777916416.0,2943356928.0
1497309599.290,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24797184.0,777916416.0,2943356928.0
1497309600.290,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24797184.0,777916416.0,2943229952.0
1497309601.297,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24797184.0,777916416.0,2943229952.0
1497309602.298,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,24805376.0,777908224.0,2943102976.0
1497309603.300,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24805376.0,777916416.0,2943102976.0
1497309604.297,97.959,2.041,0.0,0.0,0.0,0.0,202620928.0,24805376.0,777916416.0,2942976000.0
1497309605.290,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24805376.0,777920512.0,2942976000.0
1497309606.291,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24805376.0,777920512.0,2942849024.0
1497309607.290,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24805376.0,777920512.0,2942722048.0
1497309608.297,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24805376.0,777920512.0,2942722048.0
1497309609.293,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24813568.0,777920512.0,2942595072.0
1497309610.295,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24813568.0,777920512.0,2942595072.0
1497309611.290,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24813568.0,777920512.0,2942468096.0
1497309612.290,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24813568.0,777920512.0,2942468096.0
1497309613.297,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24813568.0,777924608.0,2942341120.0
1497309614.290,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24821760.0,777916416.0,2942341120.0
1497309615.291,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24821760.0,777924608.0,2942214144.0
1497309616.295,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24821760.0,777924608.0,2942087168.0
1497309617.292,98.0,2.0,0.0,0.0,0.0,0.0,203485184.0,24821760.0,777924608.0,2942087168.0
1497309618.290,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24821760.0,777924608.0,2941960192.0
1497309619.290,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24821760.0,777924608.0,2941960192.0
1497309620.290,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24829952.0,777924608.0,2941833216.0
1497309621.290,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24829952.0,777924608.0,2941833216.0
1497309622.290,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24829952.0,777924608.0,2941706240.0
1497309623.293,98.0,2.0,0.0,0.0,0.0,0.0,203857920.0,24829952.0,777924608.0,2941706240.0
1497309624.290,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24829952.0,777924608.0,2941579264.0
1497309625.291,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24838144.0,777924608.0,2941579264.0
1497309626.292,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24838144.0,777924608.0,2941452288.0
1497309627.297,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24838144.0,777924608.0,2941325312.0
1497309628.290,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24838144.0,777924608.0,2941325312.0
1497309629.290,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24838144.0,777924608.0,2941198336.0
1497309630.300,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24838144.0,777924608.0,2941198336.0
1497309631.293,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24846336.0,777924608.0,2941071360.0
1497309632.302,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24846336.0,777924608.0,2941071360.0
1497309633.295,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24846336.0,777924608.0,2940944384.0
1497309634.290,98.0,2.0,0.0,0.0,0.0,0.0,204603392.0,24846336.0,777924608.0,2940944384.0
1497309635.292,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24846336.0,777924608.0,2940817408.0
1497309636.293,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24846336.0,777924608.0,2940817408.0
1497309637.290,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24854528.0,777924608.0,2940690432.0
1497309638.290,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24854528.0,777924608.0,2940563456.0
1497309639.296,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24854528.0,777924608.0,2940563456.0
1497309640.290,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24854528.0,777924608.0,2940436480.0
1497309641.293,98.039,1.961,0.0,0.0,0.0,0.0,205103104.0,24854528.0,777924608.0,2940436480.0
1497309642.290,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24862720.0,777924608.0,2940309504.0
1497309643.290,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24862720.0,777924608.0,2940309504.0
1497309644.295,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24862720.0,777924608.0,2940182528.0
1497309645.298,98.0,2.0,0.0,0.0,0.0,0.0,205348864.0,24862720.0,777924608.0,2940182528.0
1497309646.290,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24862720.0,777924608.0,2940055552.0
1497309647.297,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24862720.0,777924608.0,2940055552.0
1497309648.290,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24870912.0,777924608.0,2939928576.0
1497309649.295,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24870912.0,777924608.0,2939801600.0
1497309650.290,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24870912.0,777924608.0,2939801600.0
1497309651.290,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24870912.0,777928704.0,2939674624.0
1497309652.290,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24870912.0,777928704.0,2939674624.0
1497309653.289,97.959,2.041,0.0,0.0,0.0,0.0,205971456.0,24870912.0,777928704.0,2939547648.0
1497309654.298,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24879104.0,777928704.0,2939547648.0
1497309655.290,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24879104.0,777928704.0,2939420672.0
1497309656.290,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24879104.0,777928704.0,2939420672.0
1497309657.290,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24879104.0,777928704.0,2939293696.0
1497309658.293,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24879104.0,777928704.0,2939293696.0
1497309659.297,98.039,1.961,0.0,0.0,0.0,0.0,206336000.0,24887296.0,777928704.0,2939166720.0
1497309660.290,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24887296.0,777928704.0,2939039744.0
1497309661.295,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24887296.0,777928704.0,2939039744.0
1497309662.290,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24887296.0,777928704.0,2938912768.0
1497309663.290,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24887296.0,777928704.0,2938912768.0
1497309664.290,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24895488.0,777928704.0,2938785792.0
1497309665.290,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24895488.0,777928704.0,2938785792.0
1497309666.295,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24895488.0,777928704.0,2938658816.0
1497309667.292,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24895488.0,777928704.0,2938658816.0
1497309668.292,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24895488.0,777928704.0,2938531840.0
1497309669.297,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24895488.0,777928704.0,2938404864.0
1497309670.290,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24903680.0,777920512.0,2938404864.0
1497309671.298,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24903680.0,777928704.0,2938277888.0
1497309672.290,98.039,1.961,0.0,0.0,0.0,0.0,207208448.0,24903680.0,777928704.0,2938277888.0
1497309673.290,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24903680.0,777928704.0,2938150912.0
1497309674.290,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24903680.0,777928704.0,2938150912.0
1497309675.298,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24911872.0,777928704.0,2938023936.0
1497309676.290,97.959,2.041,0.0,0.0,0.0,0.0,207454208.0,24911872.0,777928704.0,2938023936.0
1497309677.291,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,24911872.0,777928704.0,2937896960.0
1497309678.290,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24911872.0,777928704.0,2937769984.0
1497309679.292,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24911872.0,777928704.0,2937769984.0
1497309680.289,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24911872.0,777928704.0,2937643008.0
1497309681.290,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24911872.0,777928704.0,2937643008.0
1497309682.291,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24920064.0,777920512.0,2937516032.0
1497309683.290,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24920064.0,777932800.0,2937516032.0
1497309684.290,98.0,2.0,0.0,0.0,0.0,0.0,208076800.0,24920064.0,777932800.0,2937389056.0
1497309685.290,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24920064.0,777932800.0,2937389056.0
1497309686.290,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24920064.0,777932800.0,2937262080.0
1497309687.291,98.0,2.0,0.0,0.0,0.0,0.0,208203776.0,24920064.0,777932800.0,2937262080.0
1497309688.295,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24928256.0,777932800.0,2937135104.0
1497309689.292,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24928256.0,777932800.0,2937008128.0
1497309690.293,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24928256.0,777932800.0,2937008128.0
1497309691.297,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24928256.0,777932800.0,2936881152.0
1497309692.297,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24928256.0,777932800.0,2936881152.0
1497309693.290,97.959,2.041,0.0,0.0,0.0,0.0,208695296.0,24936448.0,777932800.0,2936754176.0
1497309694.290,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24936448.0,777932800.0,2936754176.0
1497309695.290,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24936448.0,777932800.0,2936627200.0
1497309696.293,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24936448.0,777932800.0,2936627200.0
1497309697.296,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24936448.0,777936896.0,2936500224.0
1497309698.293,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24936448.0,777936896.0,2936373248.0
1497309699.290,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24944640.0,777936896.0,2936373248.0
1497309700.298,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24944640.0,777936896.0,2936246272.0
1497309701.294,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24944640.0,777936896.0,2936246272.0
1497309702.295,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,24944640.0,777936896.0,2936119296.0
1497309703.300,97.959,2.041,0.0,0.0,0.0,0.0,209317888.0,24944640.0,777936896.0,2936119296.0
1497309704.290,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24952832.0,777936896.0,2935992320.0
1497309705.298,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24952832.0,777936896.0,2935992320.0
1497309706.294,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24952832.0,777936896.0,2935865344.0
1497309707.295,98.0,2.0,0.0,0.0,0.0,0.0,209690624.0,24952832.0,777936896.0,2935738368.0
1497309708.300,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24952832.0,777936896.0,2935738368.0
1497309709.290,98.0,2.0,0.0,0.0,0.0,0.0,209809408.0,24961024.0,777936896.0,2935611392.0
1497309710.293,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24961024.0,777936896.0,2935611392.0
1497309711.294,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24961024.0,777936896.0,2935484416.0
1497309712.290,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24961024.0,777936896.0,2935484416.0
1497309713.291,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24961024.0,777936896.0,2935357440.0
1497309714.290,98.0,2.0,0.0,0.0,0.0,0.0,210063360.0,24961024.0,777936896.0,2935357440.0
1497309715.293,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24969216.0,777928704.0,2935230464.0
1497309716.290,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24969216.0,777936896.0,2935230464.0
1497309717.290,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24969216.0,777936896.0,2935103488.0
1497309718.290,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24969216.0,777936896.0,2934976512.0
1497309719.291,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24969216.0,777936896.0,2934976512.0
1497309720.290,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,24977408.0,777936896.0,2934849536.0
1497309721.290,98.0,2.0,0.0,0.0,0.0,0.0,210554880.0,24977408.0,777936896.0,2934849536.0
1497309722.298,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24977408.0,777936896.0,2934722560.0
1497309723.290,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24977408.0,777936896.0,2934722560.0
1497309724.290,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24977408.0,777936896.0,2934595584.0
1497309725.290,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24977408.0,777936896.0,2934595584.0
1497309726.290,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,24985600.0,777936896.0,2934468608.0
1497309727.289,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24985600.0,777936896.0,2934341632.0
1497309728.297,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24985600.0,777936896.0,2934341632.0
1497309729.304,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24985600.0,777936896.0,2934214656.0
1497309730.290,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24985600.0,777936896.0,2934214656.0
1497309731.296,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24993792.0,777936896.0,2934087680.0
1497309732.292,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24993792.0,777936896.0,2934087680.0
1497309733.293,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24993792.0,777936896.0,2933960704.0
1497309734.290,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24993792.0,777936896.0,2933960704.0
1497309735.290,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24993792.0,777936896.0,2933833728.0
1497309736.290,98.0,2.0,0.0,0.0,0.0,0.0,211554304.0,24993792.0,777936896.0,2933833728.0
1497309737.290,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25001984.0,777936896.0,2933706752.0
1497309738.290,98.0,2.0,0.0,0.0,0.0,0.0,211800064.0,25001984.0,777936896.0,2933579776.0
1497309739.289,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25001984.0,777936896.0,2933579776.0
1497309740.290,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25001984.0,777936896.0,2933452800.0
1497309741.291,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25001984.0,777936896.0,2933452800.0
1497309742.290,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25001984.0,777936896.0,2933325824.0
1497309743.293,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25010176.0,777940992.0,2933325824.0
1497309744.294,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25010176.0,777940992.0,2933198848.0
1497309745.290,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25010176.0,777940992.0,2933198848.0
1497309746.290,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25010176.0,777940992.0,2933071872.0
1497309747.290,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25010176.0,777940992.0,2932944896.0
1497309748.296,98.0,2.0,0.0,0.0,0.0,0.0,212422656.0,25010176.0,777940992.0,2932944896.0
1497309749.290,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25018368.0,777940992.0,2932817920.0
1497309750.301,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25018368.0,777940992.0,2932817920.0
1497309751.290,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25018368.0,777940992.0,2932690944.0
1497309752.290,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25018368.0,777945088.0,2932690944.0
1497309753.294,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25018368.0,777945088.0,2932563968.0
1497309754.295,98.0,2.0,0.0,0.0,0.0,0.0,212791296.0,25026560.0,777936896.0,2932563968.0
1497309755.292,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25026560.0,777945088.0,2932436992.0
1497309756.296,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25026560.0,777945088.0,2932310016.0
1497309757.297,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25026560.0,777945088.0,2932310016.0
1497309758.301,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25026560.0,777945088.0,2932183040.0
1497309759.293,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25026560.0,777945088.0,2932183040.0
1497309760.290,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25034752.0,777945088.0,2932056064.0
1497309761.290,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25034752.0,777945088.0,2932056064.0
1497309762.290,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25034752.0,777945088.0,2931929088.0
1497309763.296,98.039,1.961,0.0,0.0,0.0,0.0,213409792.0,25034752.0,777945088.0,2931929088.0
1497309764.290,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25034752.0,777945088.0,2931802112.0
1497309765.290,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25042944.0,777945088.0,2931675136.0
1497309766.298,98.0,2.0,0.0,0.0,0.0,0.0,213655552.0,25042944.0,777945088.0,2931675136.0
1497309767.290,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25042944.0,777945088.0,2931548160.0
1497309768.290,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25042944.0,777945088.0,2931548160.0
1497309769.290,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25042944.0,777945088.0,2931421184.0
1497309770.290,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25042944.0,777945088.0,2931421184.0
1497309771.290,98.0,2.0,0.0,0.0,0.0,0.0,214028288.0,25051136.0,777945088.0,2931294208.0
1497309772.290,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25051136.0,777945088.0,2931294208.0
1497309773.290,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25051136.0,777945088.0,2931167232.0
1497309774.295,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25051136.0,777945088.0,2931167232.0
1497309775.290,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25051136.0,777945088.0,2931040256.0
1497309776.292,98.0,2.0,0.0,0.0,0.0,0.0,214401024.0,25059328.0,777945088.0,2930913280.0
1497309777.289,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25059328.0,777945088.0,2930913280.0
1497309778.298,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25059328.0,777945088.0,2930786304.0
1497309779.291,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25059328.0,777945088.0,2930786304.0
1497309780.290,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25059328.0,777945088.0,2930659328.0
1497309781.290,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25059328.0,777945088.0,2930659328.0
1497309782.301,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25067520.0,777945088.0,2930532352.0
1497309783.290,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25067520.0,777945088.0,2930532352.0
1497309784.290,98.039,1.961,0.0,0.0,0.0,0.0,214900736.0,25067520.0,777945088.0,2930405376.0
1497309785.290,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25067520.0,777945088.0,2930278400.0
1497309786.296,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25067520.0,777945088.0,2930278400.0
1497309787.290,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25067520.0,777945088.0,2930151424.0
1497309788.290,98.0,2.0,0.0,0.0,0.0,0.0,215154688.0,25067520.0,777945088.0,2930151424.0
1497309789.290,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25075712.0,777949184.0,2930024448.0
1497309790.291,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25075712.0,777949184.0,2930024448.0
1497309791.290,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25075712.0,777949184.0,2929897472.0
1497309792.290,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25075712.0,777949184.0,2929897472.0
1497309793.290,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25075712.0,777949184.0,2929770496.0
1497309794.294,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25083904.0,777940992.0,2929643520.0
1497309795.290,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25083904.0,777949184.0,2929643520.0
1497309796.290,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25083904.0,777949184.0,2929516544.0
1497309797.290,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25083904.0,777949184.0,2929516544.0
1497309798.296,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25083904.0,777949184.0,2929389568.0
1497309799.293,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25083904.0,777949184.0,2929389568.0
1497309800.298,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25092096.0,777949184.0,2929262592.0
1497309801.290,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25092096.0,777949184.0,2929262592.0
1497309802.290,97.959,2.041,0.0,0.0,0.0,0.0,216141824.0,25092096.0,777949184.0,2929135616.0
1497309803.290,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25092096.0,777949184.0,2929135616.0
1497309804.293,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25092096.0,777949184.0,2929008640.0
1497309805.289,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25100288.0,777949184.0,2928881664.0
1497309806.290,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25100288.0,777949184.0,2928881664.0
1497309807.291,98.0,2.0,0.0,0.0,0.0,0.0,216514560.0,25100288.0,777949184.0,2928754688.0
1497309808.292,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25100288.0,777949184.0,2928754688.0
1497309809.297,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25100288.0,777949184.0,2928627712.0
1497309810.293,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25108480.0,777940992.0,2928627712.0
1497309811.294,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25108480.0,777949184.0,2928500736.0
1497309812.294,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25108480.0,777949184.0,2928500736.0
1497309813.290,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25108480.0,777949184.0,2928373760.0
1497309814.292,98.0,2.0,0.0,0.0,0.0,0.0,216887296.0,25108480.0,777949184.0,2928373760.0
1497309815.293,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25108480.0,777949184.0,2928246784.0
1497309816.294,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25116672.0,777949184.0,2928119808.0
1497309817.290,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25116672.0,777949184.0,2928119808.0
1497309818.290,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25116672.0,777949184.0,2927992832.0
1497309819.290,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25116672.0,777949184.0,2927992832.0
1497309820.296,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25116672.0,777949184.0,2927865856.0
1497309821.297,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25124864.0,777953280.0,2927865856.0
1497309822.291,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25124864.0,777953280.0,2927738880.0
1497309823.290,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25124864.0,777953280.0,2927738880.0
1497309824.290,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25124864.0,777953280.0,2927611904.0
1497309825.290,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,25124864.0,777953280.0,2927484928.0
1497309826.293,97.959,2.041,0.0,0.0,0.0,0.0,217755648.0,25124864.0,777953280.0,2927484928.0
1497309827.297,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25133056.0,777953280.0,2927357952.0
1497309828.290,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25133056.0,777953280.0,2927357952.0
1497309829.290,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25133056.0,777953280.0,2927230976.0
1497309830.290,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25133056.0,777953280.0,2927230976.0
1497309831.290,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25133056.0,777953280.0,2927104000.0
1497309832.290,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25141248.0,777953280.0,2927104000.0
1497309833.297,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25141248.0,777953280.0,2926977024.0
1497309834.290,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25141248.0,777953280.0,2926850048.0
1497309835.297,97.959,2.041,0.0,0.0,0.0,0.0,218370048.0,25141248.0,777957376.0,2926850048.0
1497309836.290,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25141248.0,777957376.0,2926723072.0
1497309837.296,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25141248.0,777957376.0,2926723072.0
1497309838.297,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25149440.0,777957376.0,2926596096.0
1497309839.293,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25149440.0,777957376.0,2926596096.0
1497309840.290,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25149440.0,777957376.0,2926469120.0
1497309841.290,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25149440.0,777957376.0,2926469120.0
1497309842.295,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25149440.0,777957376.0,2926342144.0
1497309843.292,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25157632.0,777957376.0,2926215168.0
1497309844.290,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25157632.0,777957376.0,2926215168.0
1497309845.298,98.0,2.0,0.0,0.0,0.0,0.0,219115520.0,25157632.0,777957376.0,2926088192.0
1497309846.290,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25157632.0,777957376.0,2926088192.0
1497309847.295,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25157632.0,777957376.0,2925961216.0
1497309848.296,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25157632.0,777957376.0,2925961216.0
1497309849.290,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25165824.0,777957376.0,2925834240.0
1497309850.290,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25165824.0,777957376.0,2925834240.0
1497309851.290,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25165824.0,777957376.0,2925707264.0
1497309852.291,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25165824.0,777957376.0,2925707264.0
1497309853.290,97.959,2.041,0.0,0.0,0.0,0.0,219615232.0,25165824.0,777957376.0,2925580288.0
1497309854.292,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,25165824.0,777957376.0,2925453312.0
1497309855.290,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25174016.0,777957376.0,2925453312.0
1497309856.290,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25174016.0,777957376.0,2925326336.0
1497309857.290,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25174016.0,777957376.0,2925326336.0
1497309858.290,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,25174016.0,777957376.0,2925199360.0
1497309859.290,98.0,2.0,0.0,0.0,0.0,0.0,219987968.0,25174016.0,777957376.0,2925199360.0
1497309860.290,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25182208.0,777957376.0,2925072384.0
1497309861.297,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25182208.0,777957376.0,2925072384.0
1497309862.290,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,25182208.0,777957376.0,2924945408.0
1497309863.290,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,25182208.0,777957376.0,2924818432.0
1497309864.295,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,25182208.0,777957376.0,2924818432.0
1497309865.290,97.959,2.041,0.0,0.0,0.0,0.0,220487680.0,25182208.0,777957376.0,2924691456.0
1497309866.292,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,25190400.0,777949184.0,2924691456.0
