"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 23:36:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497310562.915,95.339,1.269,2.607,0.713,0.0,0.072,153739264.0,26238976.0,777994240.0,2990346240.0
1497310563.916,96.0,4.0,0.0,0.0,0.0,0.0,196784128.0,26251264.0,777981952.0,2947301376.0
1497310564.923,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26251264.0,777969664.0,2947174400.0
1497310565.924,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26251264.0,777969664.0,2947174400.0
1497310566.920,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26251264.0,777969664.0,2947047424.0
1497310567.916,97.959,2.041,0.0,0.0,0.0,0.0,197050368.0,26251264.0,777969664.0,2947047424.0
1497310568.916,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26251264.0,777973760.0,2946920448.0
1497310569.918,97.959,2.041,0.0,0.0,0.0,0.0,197165056.0,26259456.0,777973760.0,2946920448.0
1497310570.916,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26259456.0,777973760.0,2946793472.0
1497310571.916,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26259456.0,777973760.0,2946666496.0
1497310572.928,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26259456.0,777973760.0,2946666496.0
1497310573.920,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26259456.0,777973760.0,2946539520.0
1497310574.925,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26267648.0,777973760.0,2946539520.0
1497310575.922,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26267648.0,777973760.0,2946412544.0
1497310576.916,98.0,2.0,0.0,0.0,0.0,0.0,197664768.0,26267648.0,777973760.0,2946412544.0
1497310577.916,97.959,2.041,0.0,0.0,0.0,0.0,197791744.0,26267648.0,777973760.0,2946285568.0
1497310578.916,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26267648.0,777973760.0,2946285568.0
1497310579.924,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26275840.0,777965568.0,2946158592.0
1497310580.916,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26275840.0,777973760.0,2946158592.0
1497310581.916,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26275840.0,777973760.0,2946031616.0
1497310582.916,98.0,2.0,0.0,0.0,0.0,0.0,198164480.0,26275840.0,777973760.0,2945904640.0
1497310583.916,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26275840.0,777973760.0,2945904640.0
1497310584.916,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26275840.0,777973760.0,2945777664.0
1497310585.924,98.039,1.961,0.0,0.0,0.0,0.0,198291456.0,26284032.0,777965568.0,2945777664.0
1497310586.916,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26284032.0,777973760.0,2945650688.0
1497310587.917,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26284032.0,777973760.0,2945650688.0
1497310588.922,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26284032.0,777973760.0,2945523712.0
1497310589.916,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26284032.0,777973760.0,2945523712.0
1497310590.916,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26284032.0,777973760.0,2945396736.0
1497310591.916,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26292224.0,777973760.0,2945269760.0
1497310592.916,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26292224.0,777973760.0,2945269760.0
1497310593.919,98.0,2.0,0.0,0.0,0.0,0.0,198909952.0,26292224.0,777973760.0,2945142784.0
1497310594.916,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,26292224.0,777973760.0,2945142784.0
1497310595.916,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26292224.0,777973760.0,2945015808.0
1497310596.921,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26292224.0,777973760.0,2945015808.0
1497310597.918,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26300416.0,777973760.0,2944888832.0
1497310598.916,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26300416.0,777973760.0,2944888832.0
1497310599.916,98.0,2.0,0.0,0.0,0.0,0.0,199282688.0,26300416.0,777973760.0,2944761856.0
1497310600.924,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26300416.0,777973760.0,2944761856.0
1497310601.924,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26300416.0,777973760.0,2944634880.0
1497310602.917,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26308608.0,777973760.0,2944507904.0
1497310603.916,98.0,2.0,0.0,0.0,0.0,0.0,199528448.0,26308608.0,777973760.0,2944507904.0
1497310604.916,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26308608.0,777977856.0,2944380928.0
1497310605.916,98.0,2.0,0.0,0.0,0.0,0.0,199651328.0,26308608.0,777977856.0,2944380928.0
1497310606.924,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,26308608.0,777977856.0,2944253952.0
1497310607.916,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26316800.0,777977856.0,2944253952.0
1497310608.916,97.959,2.041,0.0,0.0,0.0,0.0,199897088.0,26316800.0,777977856.0,2944126976.0
1497310609.916,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26316800.0,777977856.0,2944126976.0
1497310610.916,97.959,2.041,0.0,0.0,0.0,0.0,200024064.0,26316800.0,777977856.0,2944000000.0
1497310611.916,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,26316800.0,777977856.0,2944000000.0
1497310612.916,98.039,1.961,0.0,0.0,0.0,0.0,200151040.0,26316800.0,777977856.0,2943873024.0
1497310613.924,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26324992.0,777977856.0,2943746048.0
1497310614.916,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26324992.0,777977856.0,2943746048.0
1497310615.916,98.0,2.0,0.0,0.0,0.0,0.0,200396800.0,26324992.0,777977856.0,2943619072.0
1497310616.922,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,26324992.0,777977856.0,2943619072.0
1497310617.916,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26324992.0,777977856.0,2943492096.0
1497310618.920,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26333184.0,777969664.0,2943492096.0
1497310619.916,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26333184.0,777977856.0,2943365120.0
1497310620.917,98.0,2.0,0.0,0.0,0.0,0.0,200642560.0,26333184.0,777977856.0,2943365120.0
1497310621.922,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26333184.0,777977856.0,2943238144.0
1497310622.916,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26333184.0,777977856.0,2943111168.0
1497310623.928,98.0,2.0,0.0,0.0,0.0,0.0,200896512.0,26333184.0,777977856.0,2943111168.0
1497310624.916,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26341376.0,777977856.0,2942984192.0
1497310625.916,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26341376.0,777977856.0,2942984192.0
1497310626.922,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26341376.0,777977856.0,2942857216.0
1497310627.918,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26341376.0,777977856.0,2942857216.0
1497310628.923,98.039,1.961,0.0,0.0,0.0,0.0,201269248.0,26341376.0,777977856.0,2942730240.0
1497310629.916,98.0,2.0,0.0,0.0,0.0,0.0,201940992.0,26349568.0,777969664.0,2942058496.0
1497310630.917,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26349568.0,777977856.0,2942078976.0
1497310631.916,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26349568.0,777977856.0,2942078976.0
1497310632.916,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26349568.0,777977856.0,2942078976.0
1497310633.916,98.0,2.0,0.0,0.0,0.0,0.0,201912320.0,26349568.0,777977856.0,2942078976.0
1497310634.916,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26349568.0,777977856.0,2942078976.0
1497310635.916,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26357760.0,777977856.0,2942078976.0
1497310636.920,97.959,2.041,0.0,0.0,0.0,0.0,201904128.0,26357760.0,777977856.0,2942078976.0
1497310637.917,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26357760.0,777977856.0,2942078976.0
1497310638.916,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,26357760.0,777981952.0,2942078976.0
1497310639.918,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,26357760.0,777981952.0,2941952000.0
1497310640.916,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26365952.0,777981952.0,2941952000.0
1497310641.916,98.0,2.0,0.0,0.0,0.0,0.0,202145792.0,26365952.0,777981952.0,2941825024.0
1497310642.916,98.0,2.0,0.0,0.0,0.0,0.0,202145792.0,26365952.0,777981952.0,2941825024.0
1497310643.916,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26365952.0,777981952.0,2941698048.0
1497310644.916,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26365952.0,777981952.0,2941698048.0
1497310645.922,98.039,1.961,0.0,0.0,0.0,0.0,202391552.0,26374144.0,777981952.0,2941571072.0
1497310646.916,97.959,2.041,0.0,0.0,0.0,0.0,202518528.0,26374144.0,777981952.0,2941444096.0
1497310647.916,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26374144.0,777981952.0,2941444096.0
1497310648.916,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26374144.0,777981952.0,2941317120.0
1497310649.917,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26374144.0,777981952.0,2941317120.0
1497310650.916,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,26382336.0,777977856.0,2941190144.0
1497310651.918,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26382336.0,777986048.0,2941190144.0
1497310652.923,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,26382336.0,777986048.0,2941063168.0
1497310653.920,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,26382336.0,777986048.0,2941063168.0
1497310654.916,97.959,2.041,0.0,0.0,0.0,0.0,203014144.0,26382336.0,777986048.0,2940936192.0
1497310655.916,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,26382336.0,777986048.0,2940809216.0
1497310656.916,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26390528.0,777986048.0,2940809216.0
1497310657.919,98.0,2.0,0.0,0.0,0.0,0.0,203259904.0,26390528.0,777986048.0,2940682240.0
1497310658.924,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,26390528.0,777986048.0,2940682240.0
1497310659.928,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,26390528.0,777986048.0,2940555264.0
1497310660.924,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,26390528.0,777986048.0,2940555264.0
1497310661.916,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,26398720.0,777977856.0,2940428288.0
1497310662.916,98.0,2.0,0.0,0.0,0.0,0.0,203497472.0,26398720.0,777986048.0,2940436480.0
1497310663.916,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26398720.0,777986048.0,2940309504.0
1497310664.915,98.0,2.0,0.0,0.0,0.0,0.0,203751424.0,26398720.0,777986048.0,2940182528.0
1497310665.916,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26398720.0,777986048.0,2940182528.0
1497310666.916,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26398720.0,777986048.0,2940055552.0
1497310667.925,98.0,2.0,0.0,0.0,0.0,0.0,203870208.0,26406912.0,777986048.0,2940055552.0
1497310668.918,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26406912.0,777986048.0,2939928576.0
1497310669.918,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26406912.0,777986048.0,2939928576.0
1497310670.916,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26406912.0,777986048.0,2939801600.0
1497310671.916,98.039,1.961,0.0,0.0,0.0,0.0,204124160.0,26406912.0,777986048.0,2939801600.0
1497310672.941,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26415104.0,777977856.0,2939674624.0
1497310673.916,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26415104.0,777986048.0,2939674624.0
1497310674.916,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26415104.0,777986048.0,2939547648.0
1497310675.916,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26415104.0,777986048.0,2939420672.0
1497310676.916,98.0,2.0,0.0,0.0,0.0,0.0,204496896.0,26415104.0,777986048.0,2939420672.0
1497310677.924,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26415104.0,777986048.0,2939293696.0
1497310678.916,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26423296.0,777977856.0,2939293696.0
1497310679.916,98.0,2.0,0.0,0.0,0.0,0.0,204742656.0,26423296.0,777986048.0,2939166720.0
1497310680.922,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26423296.0,777986048.0,2939166720.0
1497310681.916,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26423296.0,777986048.0,2939039744.0
1497310682.916,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26423296.0,777986048.0,2939039744.0
1497310683.920,98.0,2.0,0.0,0.0,0.0,0.0,204996608.0,26423296.0,777986048.0,2938912768.0
1497310684.921,98.039,1.961,0.0,0.0,0.0,0.0,205123584.0,26431488.0,777977856.0,2938785792.0
1497310685.916,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26431488.0,777986048.0,2938785792.0
1497310686.916,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26431488.0,777986048.0,2938658816.0
1497310687.916,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26431488.0,777986048.0,2938658816.0
1497310688.916,98.039,1.961,0.0,0.0,0.0,0.0,205369344.0,26431488.0,777986048.0,2938531840.0
1497310689.916,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26431488.0,777986048.0,2938531840.0
1497310690.921,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26439680.0,777977856.0,2938404864.0
1497310691.917,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26439680.0,777986048.0,2938404864.0
1497310692.916,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26439680.0,777986048.0,2938277888.0
1497310693.923,98.039,1.961,0.0,0.0,0.0,0.0,205615104.0,26439680.0,777986048.0,2938277888.0
1497310694.916,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26439680.0,777986048.0,2938150912.0
1497310695.919,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26439680.0,777986048.0,2938150912.0
1497310696.928,98.0,2.0,0.0,0.0,0.0,0.0,205856768.0,26447872.0,777990144.0,2938023936.0
1497310697.920,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26447872.0,777990144.0,2937896960.0
1497310698.916,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26447872.0,777990144.0,2937896960.0
1497310699.916,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26447872.0,777990144.0,2937769984.0
1497310700.916,98.039,1.961,0.0,0.0,0.0,0.0,206110720.0,26447872.0,777990144.0,2937769984.0
1497310701.916,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26447872.0,777990144.0,2937643008.0
1497310702.919,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26456064.0,777990144.0,2937643008.0
1497310703.916,98.039,1.961,0.0,0.0,0.0,0.0,206356480.0,26456064.0,777990144.0,2937516032.0
1497310704.924,97.959,2.041,0.0,0.0,0.0,0.0,206356480.0,26456064.0,777990144.0,2937516032.0
1497310705.916,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26456064.0,777990144.0,2937389056.0
1497310706.916,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26456064.0,777990144.0,2937262080.0
1497310707.916,98.039,1.961,0.0,0.0,0.0,0.0,206606336.0,26456064.0,777994240.0,2937262080.0
1497310708.919,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26464256.0,777994240.0,2937135104.0
1497310709.924,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26464256.0,777994240.0,2937135104.0
1497310710.916,97.959,2.041,0.0,0.0,0.0,0.0,206852096.0,26464256.0,777994240.0,2937008128.0
1497310711.916,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26464256.0,777994240.0,2937008128.0
1497310712.918,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26464256.0,777994240.0,2936881152.0
1497310713.916,98.0,2.0,0.0,0.0,0.0,0.0,206970880.0,26472448.0,777994240.0,2936881152.0
1497310714.916,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26472448.0,777994240.0,2936754176.0
1497310715.924,98.0,2.0,0.0,0.0,0.0,0.0,207224832.0,26472448.0,777994240.0,2936627200.0
1497310716.917,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26472448.0,777994240.0,2936627200.0
1497310717.916,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26472448.0,777994240.0,2936500224.0
1497310718.922,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26480640.0,777986048.0,2936500224.0
1497310719.919,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26480640.0,777994240.0,2936373248.0
1497310720.920,97.959,2.041,0.0,0.0,0.0,0.0,207470592.0,26480640.0,777994240.0,2936373248.0
1497310721.916,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26480640.0,777994240.0,2936246272.0
1497310722.916,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26480640.0,777994240.0,2936246272.0
1497310723.916,97.959,2.041,0.0,0.0,0.0,0.0,207724544.0,26480640.0,777994240.0,2936119296.0
1497310724.923,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,26488832.0,777986048.0,2935992320.0
1497310725.916,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26488832.0,777994240.0,2935992320.0
1497310726.916,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26488832.0,777994240.0,2935865344.0
1497310727.917,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26488832.0,777994240.0,2935865344.0
1497310728.922,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26488832.0,777994240.0,2935738368.0
1497310729.916,98.0,2.0,0.0,0.0,0.0,0.0,208097280.0,26488832.0,777994240.0,2935738368.0
1497310730.924,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26497024.0,777994240.0,2935611392.0
1497310731.916,97.959,2.041,0.0,0.0,0.0,0.0,208216064.0,26497024.0,777994240.0,2935611392.0
1497310732.916,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26497024.0,777994240.0,2935484416.0
1497310733.922,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26497024.0,777994240.0,2935484416.0
1497310734.916,97.959,2.041,0.0,0.0,0.0,0.0,208470016.0,26497024.0,777994240.0,2935357440.0
1497310735.919,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,26497024.0,777994240.0,2935357440.0
1497310736.920,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26505216.0,777994240.0,2935230464.0
1497310737.916,97.959,2.041,0.0,0.0,0.0,0.0,208715776.0,26505216.0,777994240.0,2935103488.0
1497310738.916,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26505216.0,777994240.0,2935103488.0
1497310739.923,98.0,2.0,0.0,0.0,0.0,0.0,208842752.0,26505216.0,777994240.0,2934976512.0
1497310740.920,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26505216.0,777994240.0,2934976512.0
1497310741.921,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26505216.0,777994240.0,2934849536.0
1497310742.921,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26513408.0,777998336.0,2934849536.0
1497310743.918,97.959,2.041,0.0,0.0,0.0,0.0,209084416.0,26513408.0,777998336.0,2934722560.0
1497310744.916,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26513408.0,777998336.0,2934722560.0
1497310745.915,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26513408.0,777998336.0,2934595584.0
1497310746.916,98.0,2.0,0.0,0.0,0.0,0.0,209338368.0,26513408.0,777998336.0,2934468608.0
1497310747.921,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26521600.0,777990144.0,2934468608.0
1497310748.921,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26521600.0,777998336.0,2934341632.0
1497310749.916,97.959,2.041,0.0,0.0,0.0,0.0,209457152.0,26521600.0,777998336.0,2934341632.0
1497310750.916,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26521600.0,777998336.0,2934214656.0
1497310751.923,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26521600.0,777998336.0,2934214656.0
1497310752.916,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26521600.0,777998336.0,2934087680.0
1497310753.921,97.959,2.041,0.0,0.0,0.0,0.0,209711104.0,26529792.0,777990144.0,2934087680.0
1497310754.921,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26529792.0,777998336.0,2933960704.0
1497310755.916,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26529792.0,777998336.0,2933960704.0
1497310756.918,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26529792.0,777998336.0,2933833728.0
1497310757.918,98.0,2.0,0.0,0.0,0.0,0.0,210083840.0,26529792.0,777998336.0,2933706752.0
1497310758.919,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26529792.0,777998336.0,2933706752.0
1497310759.916,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26537984.0,777998336.0,2933579776.0
1497310760.928,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26537984.0,777998336.0,2933579776.0
1497310761.916,98.0,2.0,0.0,0.0,0.0,0.0,210329600.0,26537984.0,777998336.0,2933452800.0
1497310762.917,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26537984.0,777998336.0,2933452800.0
1497310763.916,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26537984.0,777998336.0,2933325824.0
1497310764.922,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26537984.0,777998336.0,2933325824.0
1497310765.916,98.039,1.961,0.0,0.0,0.0,0.0,210575360.0,26546176.0,777998336.0,2933198848.0
1497310766.915,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26546176.0,777998336.0,2933198848.0
1497310767.916,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26546176.0,777998336.0,2933071872.0
1497310768.916,98.0,2.0,0.0,0.0,0.0,0.0,210829312.0,26546176.0,777998336.0,2932944896.0
1497310769.916,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26546176.0,777998336.0,2932944896.0
1497310770.916,98.0,2.0,0.0,0.0,0.0,0.0,210948096.0,26554368.0,777998336.0,2932817920.0
1497310771.918,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26554368.0,777998336.0,2932817920.0
1497310772.923,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26554368.0,777998336.0,2932690944.0
1497310773.916,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26554368.0,777998336.0,2932690944.0
1497310774.916,98.0,2.0,0.0,0.0,0.0,0.0,211202048.0,26554368.0,777998336.0,2932563968.0
1497310775.916,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26554368.0,777998336.0,2932563968.0
1497310776.916,98.0,2.0,0.0,0.0,0.0,0.0,211320832.0,26562560.0,777998336.0,2932436992.0
1497310777.922,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26562560.0,778002432.0,2932310016.0
1497310778.927,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26562560.0,778002432.0,2932310016.0
1497310779.927,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26562560.0,778002432.0,2932183040.0
1497310780.916,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26562560.0,778002432.0,2932183040.0
1497310781.921,98.0,2.0,0.0,0.0,0.0,0.0,211697664.0,26570752.0,777994240.0,2932056064.0
1497310782.916,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26570752.0,778002432.0,2932056064.0
1497310783.922,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26570752.0,778002432.0,2931929088.0
1497310784.918,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26570752.0,778002432.0,2931929088.0
1497310785.916,98.039,1.961,0.0,0.0,0.0,0.0,211943424.0,26570752.0,778002432.0,2931802112.0
1497310786.924,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26570752.0,778002432.0,2931802112.0
1497310787.924,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26578944.0,778002432.0,2931675136.0
1497310788.916,97.959,2.041,0.0,0.0,0.0,0.0,212185088.0,26578944.0,778006528.0,2931548160.0
1497310789.918,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26578944.0,778006528.0,2931548160.0
1497310790.916,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26578944.0,778006528.0,2931421184.0
1497310791.916,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26578944.0,778006528.0,2931421184.0
1497310792.923,98.0,2.0,0.0,0.0,0.0,0.0,212430848.0,26587136.0,778006528.0,2931294208.0
1497310793.920,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26587136.0,778006528.0,2931294208.0
1497310794.919,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26587136.0,778006528.0,2931167232.0
1497310795.916,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26587136.0,778006528.0,2931167232.0
1497310796.925,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26587136.0,778006528.0,2931040256.0
1497310797.916,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26587136.0,778006528.0,2930913280.0
1497310798.916,97.959,2.041,0.0,0.0,0.0,0.0,212803584.0,26595328.0,778006528.0,2930913280.0
1497310799.916,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26595328.0,778006528.0,2930786304.0
1497310800.926,98.039,1.961,0.0,0.0,0.0,0.0,212930560.0,26595328.0,778006528.0,2930786304.0
1497310801.916,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26595328.0,778006528.0,2930659328.0
1497310802.916,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26595328.0,778006528.0,2930659328.0
1497310803.916,98.039,1.961,0.0,0.0,0.0,0.0,213184512.0,26603520.0,777998336.0,2930532352.0
1497310804.916,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26603520.0,778006528.0,2930532352.0
1497310805.916,98.0,2.0,0.0,0.0,0.0,0.0,213303296.0,26603520.0,778006528.0,2930405376.0
1497310806.916,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26603520.0,778006528.0,2930405376.0
1497310807.916,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26603520.0,778006528.0,2930278400.0
1497310808.916,98.039,1.961,0.0,0.0,0.0,0.0,213557248.0,26603520.0,778006528.0,2930151424.0
1497310809.921,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26611712.0,777998336.0,2930151424.0
1497310810.916,97.917,2.083,0.0,0.0,0.0,0.0,213676032.0,26611712.0,778006528.0,2930024448.0
1497310811.916,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26611712.0,778006528.0,2930024448.0
1497310812.923,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26611712.0,778006528.0,2929897472.0
1497310813.916,98.0,2.0,0.0,0.0,0.0,0.0,213803008.0,26611712.0,778006528.0,2929897472.0
1497310814.928,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26611712.0,778006528.0,2929770496.0
1497310815.916,98.0,2.0,0.0,0.0,0.0,0.0,213921792.0,26619904.0,778006528.0,2929770496.0
1497310816.921,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26619904.0,778006528.0,2929643520.0
1497310817.916,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26619904.0,778006528.0,2929643520.0
1497310818.916,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26619904.0,778006528.0,2929516544.0
1497310819.919,98.039,1.961,0.0,0.0,0.0,0.0,214302720.0,26619904.0,778006528.0,2929389568.0
1497310820.915,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26628096.0,777998336.0,2929389568.0
1497310821.916,98.0,2.0,0.0,0.0,0.0,0.0,214421504.0,26628096.0,778006528.0,2929262592.0
1497310822.916,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26628096.0,778006528.0,2929262592.0
1497310823.916,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26628096.0,778006528.0,2929135616.0
1497310824.916,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26628096.0,778006528.0,2929135616.0
1497310825.918,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26628096.0,778006528.0,2929008640.0
1497310826.927,98.039,1.961,0.0,0.0,0.0,0.0,214667264.0,26636288.0,778006528.0,2929008640.0
1497310827.923,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26636288.0,778006528.0,2928881664.0
1497310828.920,98.0,2.0,0.0,0.0,0.0,0.0,214921216.0,26636288.0,778006528.0,2928754688.0
1497310829.924,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26636288.0,778006528.0,2928754688.0
1497310830.916,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26636288.0,778006528.0,2928627712.0
1497310831.917,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26644480.0,777998336.0,2928627712.0
1497310832.917,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26644480.0,778006528.0,2928500736.0
1497310833.916,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26644480.0,778010624.0,2928500736.0
1497310834.923,98.0,2.0,0.0,0.0,0.0,0.0,215289856.0,26644480.0,778010624.0,2928373760.0
1497310835.916,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26644480.0,778010624.0,2928373760.0
1497310836.916,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26644480.0,778010624.0,2928246784.0
1497310837.916,97.959,2.041,0.0,0.0,0.0,0.0,215535616.0,26652672.0,778010624.0,2928119808.0
1497310838.926,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,26652672.0,778010624.0,2928119808.0
1497310839.922,97.959,2.041,0.0,0.0,0.0,0.0,215662592.0,26652672.0,778010624.0,2927992832.0
1497310840.919,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26652672.0,778010624.0,2927992832.0
1497310841.919,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26652672.0,778010624.0,2927865856.0
1497310842.916,97.959,2.041,0.0,0.0,0.0,0.0,215781376.0,26660864.0,778010624.0,2927865856.0
1497310843.916,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,26660864.0,778010624.0,2927738880.0
1497310844.916,98.039,1.961,0.0,0.0,0.0,0.0,215908352.0,26660864.0,778010624.0,2927738880.0
1497310845.918,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26660864.0,778010624.0,2927611904.0
1497310846.919,98.0,2.0,0.0,0.0,0.0,0.0,216031232.0,26660864.0,778014720.0,2927611904.0
1497310847.916,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26669056.0,778014720.0,2927484928.0
1497310848.917,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26669056.0,778014720.0,2927357952.0
1497310849.920,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26669056.0,778014720.0,2927357952.0
1497310850.916,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26669056.0,778014720.0,2927230976.0
1497310851.921,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26669056.0,778014720.0,2927230976.0
1497310852.916,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26669056.0,778014720.0,2927104000.0
1497310853.916,98.039,1.961,0.0,0.0,0.0,0.0,216522752.0,26677248.0,778014720.0,2927104000.0
1497310854.916,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26677248.0,778014720.0,2926977024.0
1497310855.919,97.959,2.041,0.0,0.0,0.0,0.0,216649728.0,26677248.0,778014720.0,2926977024.0
1497310856.919,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26677248.0,778014720.0,2926850048.0
1497310857.924,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26677248.0,778014720.0,2926850048.0
1497310858.916,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26685440.0,778006528.0,2926723072.0
1497310859.921,98.0,2.0,0.0,0.0,0.0,0.0,217022464.0,26685440.0,778014720.0,2926596096.0
1497310860.916,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26685440.0,778014720.0,2926596096.0
1497310861.918,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26685440.0,778014720.0,2926469120.0
1497310862.922,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26685440.0,778014720.0,2926469120.0
1497310863.916,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26685440.0,778014720.0,2926342144.0
1497310864.916,97.959,2.041,0.0,0.0,0.0,0.0,217268224.0,26693632.0,778014720.0,2926342144.0
1497310865.920,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26693632.0,778014720.0,2926215168.0
1497310866.921,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26693632.0,778014720.0,2926215168.0
1497310867.916,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26693632.0,778014720.0,2926088192.0
1497310868.922,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26693632.0,778014720.0,2925961216.0
1497310869.916,97.959,2.041,0.0,0.0,0.0,0.0,217640960.0,26701824.0,778014720.0,2925961216.0
1497310870.915,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26701824.0,778014720.0,2925834240.0
1497310871.920,98.0,2.0,0.0,0.0,0.0,0.0,217767936.0,26701824.0,778014720.0,2925834240.0
1497310872.916,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26701824.0,778014720.0,2925707264.0
1497310873.916,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26701824.0,778014720.0,2925707264.0
1497310874.922,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26710016.0,778014720.0,2925580288.0
1497310875.916,98.0,2.0,0.0,0.0,0.0,0.0,218013696.0,26710016.0,778014720.0,2925580288.0
1497310876.926,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26710016.0,778014720.0,2925453312.0
1497310877.916,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26710016.0,778014720.0,2925453312.0
1497310878.919,98.0,2.0,0.0,0.0,0.0,0.0,218267648.0,26710016.0,778014720.0,2925326336.0
1497310879.920,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,26710016.0,778018816.0,2925199360.0
1497310880.921,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26718208.0,778018816.0,2925199360.0
1497310881.921,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26718208.0,778018816.0,2925072384.0
1497310882.918,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26718208.0,778018816.0,2925072384.0
1497310883.927,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26718208.0,778018816.0,2924945408.0
1497310884.919,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26718208.0,778018816.0,2924945408.0
1497310885.916,98.0,2.0,0.0,0.0,0.0,0.0,218755072.0,26726400.0,778018816.0,2924818432.0
1497310886.916,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26726400.0,778018816.0,2924818432.0
1497310887.921,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26726400.0,778018816.0,2924691456.0
1497310888.916,98.039,1.961,0.0,0.0,0.0,0.0,219009024.0,26726400.0,778018816.0,2924564480.0
1497310889.923,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26726400.0,778018816.0,2924564480.0
1497310890.916,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26726400.0,778018816.0,2924437504.0
1497310891.916,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26734592.0,778018816.0,2924437504.0
1497310892.924,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26734592.0,778018816.0,2924310528.0
1497310893.916,98.0,2.0,0.0,0.0,0.0,0.0,219254784.0,26734592.0,778018816.0,2924310528.0
1497310894.916,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26734592.0,778018816.0,2924183552.0
1497310895.916,98.0,2.0,0.0,0.0,0.0,0.0,219381760.0,26734592.0,778018816.0,2924183552.0
1497310896.919,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26742784.0,778018816.0,2924056576.0
1497310897.916,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26742784.0,778018816.0,2923929600.0
1497310898.916,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26742784.0,778018816.0,2923929600.0
1497310899.916,97.959,2.041,0.0,0.0,0.0,0.0,219754496.0,26742784.0,778018816.0,2923802624.0
1497310900.921,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26742784.0,778018816.0,2923802624.0
1497310901.916,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26750976.0,778018816.0,2923675648.0
1497310902.918,98.039,1.961,0.0,0.0,0.0,0.0,219873280.0,26750976.0,778018816.0,2923675648.0
1497310903.923,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26750976.0,778018816.0,2923548672.0
1497310904.924,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26750976.0,778018816.0,2923548672.0
1497310905.916,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26750976.0,778018816.0,2923421696.0
1497310906.916,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,26759168.0,778018816.0,2923421696.0
1497310907.916,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26759168.0,778018816.0,2923294720.0
1497310908.918,98.039,1.961,0.0,0.0,0.0,0.0,220372992.0,26759168.0,778018816.0,2923167744.0
1497310909.919,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26759168.0,778018816.0,2923167744.0
1497310910.915,100.0,0.0,0.0,0.0,0.0,0.0,220499968.0,26759168.0,778018816.0,2923040768.0
1497310911.916,98.0,2.0,0.0,0.0,0.0,0.0,220499968.0,26759168.0,778018816.0,2923040768.0
1497310912.916,100.0,0.0,0.0,0.0,0.0,0.0,220618752.0,26767360.0,778018816.0,2922913792.0
