"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 23:12:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309170.481,54.216,12.162,23.595,9.091,0.0,0.937,168841216.0,24096768.0,776826880.0,2978553856.0
1497309171.489,96.0,4.0,0.0,0.0,0.0,0.0,229109760.0,24096768.0,776871936.0,2918240256.0
1497309172.486,95.918,4.082,0.0,0.0,0.0,0.0,253235200.0,24096768.0,776871936.0,2894114816.0
1497309173.482,95.918,4.082,0.0,0.0,0.0,0.0,268922880.0,24100864.0,776880128.0,2878414848.0
1497309174.482,94.0,6.0,0.0,0.0,0.0,0.0,269856768.0,24109056.0,776871936.0,2877480960.0
1497309175.487,95.833,4.167,0.0,0.0,0.0,0.0,211304448.0,24113152.0,776871936.0,2936029184.0
1497309176.488,98.0,2.0,0.0,0.0,0.0,0.0,196526080.0,24113152.0,776871936.0,2950807552.0
1497309177.482,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24113152.0,776871936.0,2950807552.0
1497309178.482,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24113152.0,776871936.0,2950807552.0
1497309179.482,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24113152.0,776871936.0,2950807552.0
1497309180.490,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24121344.0,776871936.0,2950807552.0
1497309181.482,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24121344.0,776871936.0,2950807552.0
1497309182.488,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24121344.0,776871936.0,2950807552.0
1497309183.482,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24121344.0,776871936.0,2950807552.0
1497309184.482,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24121344.0,776871936.0,2950807552.0
1497309185.482,97.959,2.041,0.0,0.0,0.0,0.0,196636672.0,24129536.0,776871936.0,2950680576.0
1497309186.482,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24129536.0,776871936.0,2950553600.0
1497309187.489,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24129536.0,776871936.0,2950553600.0
1497309188.482,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24129536.0,776871936.0,2950426624.0
1497309189.482,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24129536.0,776871936.0,2950426624.0
1497309190.482,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24129536.0,776871936.0,2950299648.0
1497309191.486,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24137728.0,776871936.0,2950299648.0
1497309192.482,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24137728.0,776871936.0,2950172672.0
1497309193.483,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24137728.0,776871936.0,2950172672.0
1497309194.482,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24137728.0,776871936.0,2950045696.0
1497309195.492,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24137728.0,776871936.0,2949918720.0
1497309196.489,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24137728.0,776871936.0,2949918720.0
1497309197.486,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24145920.0,776871936.0,2949791744.0
1497309198.482,98.039,1.961,0.0,0.0,0.0,0.0,197509120.0,24145920.0,776871936.0,2949791744.0
1497309199.482,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24145920.0,776871936.0,2949664768.0
1497309200.489,98.0,2.0,0.0,0.0,0.0,0.0,197636096.0,24150016.0,776867840.0,2949664768.0
1497309201.489,97.959,2.041,0.0,0.0,0.0,0.0,198000640.0,24154112.0,776892416.0,2949271552.0
1497309202.482,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24162304.0,776892416.0,2949144576.0
1497309203.482,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24162304.0,776892416.0,2949144576.0
1497309204.483,98.0,2.0,0.0,0.0,0.0,0.0,198246400.0,24162304.0,776892416.0,2949017600.0
1497309205.488,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24162304.0,776892416.0,2949017600.0
1497309206.485,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24162304.0,776892416.0,2948890624.0
1497309207.489,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24162304.0,776892416.0,2948890624.0
1497309208.486,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24170496.0,776892416.0,2948763648.0
1497309209.482,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24170496.0,776892416.0,2948636672.0
1497309210.484,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24170496.0,776892416.0,2948636672.0
1497309211.482,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24170496.0,776892416.0,2948509696.0
1497309212.482,97.959,2.041,0.0,0.0,0.0,0.0,198742016.0,24170496.0,776896512.0,2948509696.0
1497309213.481,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24178688.0,776888320.0,2948382720.0
1497309214.482,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24178688.0,776896512.0,2948382720.0
1497309215.486,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24178688.0,776896512.0,2948255744.0
1497309216.487,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24178688.0,776896512.0,2948128768.0
1497309217.482,97.959,2.041,0.0,0.0,0.0,0.0,199114752.0,24178688.0,776896512.0,2948128768.0
1497309218.484,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24178688.0,776896512.0,2948001792.0
1497309219.482,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24186880.0,776896512.0,2948001792.0
1497309220.482,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24186880.0,776896512.0,2947874816.0
1497309221.482,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24186880.0,776896512.0,2947874816.0
1497309222.487,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24186880.0,776896512.0,2947747840.0
1497309223.488,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24186880.0,776896512.0,2947747840.0
1497309224.482,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24195072.0,776896512.0,2947620864.0
1497309225.490,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24195072.0,776896512.0,2947493888.0
1497309226.482,98.0,2.0,0.0,0.0,0.0,0.0,199733248.0,24195072.0,776896512.0,2947493888.0
1497309227.482,97.959,2.041,0.0,0.0,0.0,0.0,199860224.0,24195072.0,776896512.0,2947366912.0
1497309228.488,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24195072.0,776896512.0,2947366912.0
1497309229.482,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24203264.0,776896512.0,2947239936.0
1497309230.485,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24203264.0,776896512.0,2947239936.0
1497309231.482,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24203264.0,776896512.0,2947112960.0
1497309232.482,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24207360.0,776896512.0,2946985984.0
1497309233.488,97.959,2.041,0.0,0.0,0.0,0.0,200228864.0,24207360.0,776896512.0,2946985984.0
1497309234.482,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24215552.0,776896512.0,2946859008.0
1497309235.481,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24215552.0,776896512.0,2946859008.0
1497309236.482,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24215552.0,776896512.0,2946732032.0
1497309237.482,98.0,2.0,0.0,0.0,0.0,0.0,200474624.0,24215552.0,776896512.0,2946732032.0
1497309238.488,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24215552.0,776896512.0,2946605056.0
1497309239.488,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24215552.0,776896512.0,2946605056.0
1497309240.482,98.0,2.0,0.0,0.0,0.0,0.0,200720384.0,24223744.0,776896512.0,2946478080.0
1497309241.490,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24223744.0,776896512.0,2946351104.0
1497309242.482,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24223744.0,776896512.0,2946351104.0
1497309243.482,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24223744.0,776896512.0,2946224128.0
1497309244.484,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24223744.0,776896512.0,2946224128.0
1497309245.489,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24231936.0,776888320.0,2946097152.0
1497309246.490,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24231936.0,776896512.0,2946097152.0
1497309247.482,98.039,1.961,0.0,0.0,0.0,0.0,201220096.0,24231936.0,776896512.0,2945970176.0
1497309248.482,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24231936.0,776896512.0,2945843200.0
1497309249.484,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24231936.0,776896512.0,2945843200.0
1497309250.482,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24231936.0,776896512.0,2945716224.0
1497309251.485,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24240128.0,776896512.0,2945716224.0
1497309252.482,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24240128.0,776896512.0,2945589248.0
1497309253.482,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24240128.0,776896512.0,2945589248.0
1497309254.482,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24240128.0,776896512.0,2945462272.0
1497309255.482,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24240128.0,776896512.0,2945462272.0
1497309256.488,97.959,2.041,0.0,0.0,0.0,0.0,201846784.0,24240128.0,776896512.0,2945335296.0
1497309257.482,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24248320.0,776896512.0,2945208320.0
1497309258.482,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24248320.0,776900608.0,2945208320.0
1497309259.482,98.0,2.0,0.0,0.0,0.0,0.0,202088448.0,24248320.0,776900608.0,2945081344.0
1497309260.487,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24248320.0,776900608.0,2945081344.0
1497309261.482,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24248320.0,776900608.0,2944954368.0
1497309262.484,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24256512.0,776900608.0,2944954368.0
1497309263.482,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24256512.0,776900608.0,2944827392.0
1497309264.486,98.039,1.961,0.0,0.0,0.0,0.0,202334208.0,24256512.0,776900608.0,2944827392.0
1497309265.482,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24256512.0,776900608.0,2944700416.0
1497309266.488,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24256512.0,776900608.0,2944573440.0
1497309267.488,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24256512.0,776900608.0,2944573440.0
1497309268.482,98.039,1.961,0.0,0.0,0.0,0.0,202706944.0,24264704.0,776900608.0,2944446464.0
1497309269.482,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24264704.0,776900608.0,2944446464.0
1497309270.482,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24264704.0,776900608.0,2944319488.0
1497309271.482,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24264704.0,776904704.0,2944319488.0
1497309272.492,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24264704.0,776904704.0,2944192512.0
1497309273.484,97.959,2.041,0.0,0.0,0.0,0.0,203075584.0,24272896.0,776904704.0,2944065536.0
1497309274.489,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24272896.0,776904704.0,2944065536.0
1497309275.486,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24272896.0,776904704.0,2943938560.0
1497309276.482,98.039,1.961,0.0,0.0,0.0,0.0,203202560.0,24272896.0,776904704.0,2943938560.0
1497309277.483,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24272896.0,776904704.0,2943811584.0
1497309278.482,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24281088.0,776896512.0,2943811584.0
1497309279.485,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24281088.0,776904704.0,2943684608.0
1497309280.490,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,24281088.0,776904704.0,2943557632.0
1497309281.482,97.959,2.041,0.0,0.0,0.0,0.0,203575296.0,24281088.0,776904704.0,2943557632.0
1497309282.482,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24281088.0,776904704.0,2943430656.0
1497309283.492,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24281088.0,776904704.0,2943430656.0
1497309284.489,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24289280.0,776904704.0,2943303680.0
1497309285.486,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24289280.0,776904704.0,2943303680.0
1497309286.486,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24289280.0,776904704.0,2943176704.0
1497309287.483,98.039,1.961,0.0,0.0,0.0,0.0,203948032.0,24289280.0,776904704.0,2943176704.0
1497309288.482,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24289280.0,776904704.0,2943049728.0
1497309289.482,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24297472.0,776896512.0,2942922752.0
1497309290.482,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24297472.0,776904704.0,2942922752.0
1497309291.489,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24297472.0,776904704.0,2942795776.0
1497309292.482,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24297472.0,776904704.0,2942795776.0
1497309293.504,98.039,1.961,0.0,0.0,0.0,0.0,204447744.0,24297472.0,776904704.0,2942668800.0
1497309294.482,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24297472.0,776904704.0,2942668800.0
1497309295.484,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24305664.0,776904704.0,2942541824.0
1497309296.482,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24305664.0,776904704.0,2942541824.0
1497309297.489,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24305664.0,776904704.0,2942414848.0
1497309298.490,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,24305664.0,776904704.0,2942287872.0
1497309299.483,98.0,2.0,0.0,0.0,0.0,0.0,204820480.0,24305664.0,776904704.0,2942287872.0
1497309300.482,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,24313856.0,776896512.0,2942160896.0
1497309301.482,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24313856.0,776904704.0,2942160896.0
1497309302.490,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24313856.0,776904704.0,2942033920.0
1497309303.482,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24313856.0,776904704.0,2942033920.0
1497309304.482,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24313856.0,776908800.0,2941906944.0
1497309305.484,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24313856.0,776908800.0,2941906944.0
1497309306.482,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24322048.0,776908800.0,2941779968.0
1497309307.482,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24322048.0,776908800.0,2941652992.0
1497309308.487,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24322048.0,776908800.0,2941652992.0
1497309309.482,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24322048.0,776908800.0,2941526016.0
1497309310.489,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24322048.0,776908800.0,2941526016.0
1497309311.490,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24330240.0,776908800.0,2941399040.0
1497309312.487,97.959,2.041,0.0,0.0,0.0,0.0,205680640.0,24330240.0,776908800.0,2941399040.0
1497309313.482,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24330240.0,776908800.0,2941272064.0
1497309314.482,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24330240.0,776908800.0,2941145088.0
1497309315.485,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24330240.0,776908800.0,2941145088.0
1497309316.481,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24338432.0,776900608.0,2941018112.0
1497309317.482,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24338432.0,776908800.0,2941018112.0
1497309318.487,98.0,2.0,0.0,0.0,0.0,0.0,206180352.0,24338432.0,776908800.0,2940891136.0
1497309319.488,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24338432.0,776908800.0,2940891136.0
1497309320.485,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24338432.0,776908800.0,2940764160.0
1497309321.482,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24338432.0,776908800.0,2940764160.0
1497309322.490,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24346624.0,776908800.0,2940637184.0
1497309323.483,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24346624.0,776908800.0,2940510208.0
1497309324.488,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24346624.0,776908800.0,2940510208.0
1497309325.482,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24346624.0,776908800.0,2940383232.0
1497309326.485,98.0,2.0,0.0,0.0,0.0,0.0,206680064.0,24346624.0,776908800.0,2940383232.0
1497309327.490,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24354816.0,776908800.0,2940256256.0
1497309328.482,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24354816.0,776908800.0,2940256256.0
1497309329.482,98.0,2.0,0.0,0.0,0.0,0.0,206925824.0,24354816.0,776908800.0,2940129280.0
1497309330.482,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24354816.0,776908800.0,2940002304.0
1497309331.482,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24354816.0,776908800.0,2940002304.0
1497309332.482,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24363008.0,776908800.0,2939875328.0
1497309333.486,97.959,2.041,0.0,0.0,0.0,0.0,207171584.0,24363008.0,776908800.0,2939875328.0
1497309334.482,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24363008.0,776908800.0,2939748352.0
1497309335.482,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24363008.0,776908800.0,2939748352.0
1497309336.482,98.0,2.0,0.0,0.0,0.0,0.0,207425536.0,24363008.0,776908800.0,2939621376.0
1497309337.485,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24363008.0,776908800.0,2939621376.0
1497309338.489,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24371200.0,776908800.0,2939494400.0
1497309339.482,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24371200.0,776908800.0,2939367424.0
1497309340.482,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24371200.0,776912896.0,2939367424.0
1497309341.483,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,24371200.0,776912896.0,2939240448.0
1497309342.482,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,24371200.0,776912896.0,2939240448.0
1497309343.482,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,24379392.0,776912896.0,2939113472.0
1497309344.482,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,24379392.0,776912896.0,2939113472.0
1497309345.483,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,24379392.0,776912896.0,2938986496.0
1497309346.482,98.0,2.0,0.0,0.0,0.0,0.0,208166912.0,24379392.0,776912896.0,2938859520.0
1497309347.483,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,24379392.0,776912896.0,2938859520.0
1497309348.482,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,24379392.0,776912896.0,2938732544.0
1497309349.488,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24387584.0,776912896.0,2938732544.0
1497309350.482,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24387584.0,776916992.0,2938605568.0
1497309351.486,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24387584.0,776916992.0,2938605568.0
1497309352.483,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24387584.0,776916992.0,2938478592.0
1497309353.482,98.0,2.0,0.0,0.0,0.0,0.0,208662528.0,24387584.0,776916992.0,2938351616.0
1497309354.482,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,24395776.0,776916992.0,2938351616.0
1497309355.489,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,24395776.0,776916992.0,2938224640.0
1497309356.489,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,24395776.0,776916992.0,2938224640.0
1497309357.486,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,24395776.0,776916992.0,2938097664.0
1497309358.482,98.0,2.0,0.0,0.0,0.0,0.0,208908288.0,24395776.0,776916992.0,2938097664.0
1497309359.483,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24395776.0,776916992.0,2937970688.0
1497309360.488,98.0,2.0,0.0,0.0,0.0,0.0,209154048.0,24403968.0,776916992.0,2937843712.0
1497309361.482,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,24403968.0,776916992.0,2937843712.0
1497309362.494,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,24403968.0,776916992.0,2937716736.0
1497309363.482,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,24403968.0,776916992.0,2937716736.0
1497309364.483,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24403968.0,776916992.0,2937589760.0
1497309365.482,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,24412160.0,776916992.0,2937589760.0
1497309366.482,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,24412160.0,776916992.0,2937462784.0
1497309367.488,98.0,2.0,0.0,0.0,0.0,0.0,209526784.0,24412160.0,776916992.0,2937462784.0
1497309368.487,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24412160.0,776916992.0,2937335808.0
1497309369.488,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,24412160.0,776916992.0,2937208832.0
1497309370.488,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,24412160.0,776916992.0,2937208832.0
1497309371.485,98.0,2.0,0.0,0.0,0.0,0.0,209899520.0,24420352.0,776916992.0,2937081856.0
1497309372.486,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,24420352.0,776916992.0,2937081856.0
1497309373.482,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24420352.0,776916992.0,2936954880.0
1497309374.482,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24420352.0,776916992.0,2936954880.0
1497309375.482,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24420352.0,776916992.0,2936827904.0
1497309376.492,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24428544.0,776916992.0,2936700928.0
1497309377.482,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24428544.0,776916992.0,2936700928.0
1497309378.482,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24428544.0,776916992.0,2936573952.0
1497309379.490,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24428544.0,776916992.0,2936573952.0
1497309380.482,98.0,2.0,0.0,0.0,0.0,0.0,210526208.0,24428544.0,776916992.0,2936446976.0
1497309381.482,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24428544.0,776916992.0,2936446976.0
1497309382.483,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24436736.0,776916992.0,2936320000.0
1497309383.482,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24436736.0,776916992.0,2936320000.0
1497309384.485,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24436736.0,776916992.0,2936193024.0
1497309385.490,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24436736.0,776916992.0,2936066048.0
1497309386.482,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24436736.0,776916992.0,2936066048.0
1497309387.487,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,24444928.0,776908800.0,2935939072.0
1497309388.482,98.0,2.0,0.0,0.0,0.0,0.0,211017728.0,24444928.0,776916992.0,2935939072.0
1497309389.482,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24444928.0,776916992.0,2935812096.0
1497309390.482,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24444928.0,776916992.0,2935812096.0
1497309391.482,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24444928.0,776916992.0,2935685120.0
1497309392.490,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24444928.0,776916992.0,2935685120.0
1497309393.486,97.959,2.041,0.0,0.0,0.0,0.0,211390464.0,24453120.0,776916992.0,2935558144.0
1497309394.487,98.0,2.0,0.0,0.0,0.0,0.0,211517440.0,24453120.0,776916992.0,2935431168.0
1497309395.487,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24453120.0,776916992.0,2935431168.0
1497309396.482,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24453120.0,776921088.0,2935304192.0
1497309397.482,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24453120.0,776921088.0,2935304192.0
1497309398.482,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24457216.0,776916992.0,2935177216.0
1497309399.482,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24461312.0,776921088.0,2935177216.0
1497309400.482,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24461312.0,776921088.0,2935050240.0
1497309401.482,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24461312.0,776921088.0,2934923264.0
1497309402.482,98.0,2.0,0.0,0.0,0.0,0.0,212013056.0,24461312.0,776921088.0,2934923264.0
1497309403.489,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24461312.0,776921088.0,2934796288.0
1497309404.490,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24469504.0,776921088.0,2934796288.0
1497309405.482,98.0,2.0,0.0,0.0,0.0,0.0,212258816.0,24469504.0,776921088.0,2934669312.0
1497309406.482,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24469504.0,776921088.0,2934669312.0
1497309407.482,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24469504.0,776921088.0,2934542336.0
1497309408.488,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24469504.0,776921088.0,2934542336.0
1497309409.482,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24477696.0,776921088.0,2934415360.0
1497309410.482,98.0,2.0,0.0,0.0,0.0,0.0,212627456.0,24477696.0,776925184.0,2934288384.0
1497309411.494,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24477696.0,776925184.0,2934288384.0
1497309412.482,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24477696.0,776925184.0,2934161408.0
1497309413.483,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24477696.0,776925184.0,2934161408.0
1497309414.482,98.0,2.0,0.0,0.0,0.0,0.0,212881408.0,24477696.0,776925184.0,2934034432.0
1497309415.492,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24485888.0,776925184.0,2933907456.0
1497309416.489,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24485888.0,776925184.0,2933907456.0
1497309417.486,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24485888.0,776925184.0,2933780480.0
1497309418.490,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24485888.0,776925184.0,2933780480.0
1497309419.482,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24485888.0,776925184.0,2933653504.0
1497309420.482,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24485888.0,776925184.0,2933653504.0
1497309421.488,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24494080.0,776925184.0,2933526528.0
1497309422.482,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24494080.0,776925184.0,2933526528.0
1497309423.482,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24494080.0,776925184.0,2933399552.0
1497309424.485,97.959,2.041,0.0,0.0,0.0,0.0,213626880.0,24494080.0,776925184.0,2933272576.0
1497309425.486,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24494080.0,776925184.0,2933272576.0
1497309426.482,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24502272.0,776925184.0,2933145600.0
1497309427.483,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24502272.0,776925184.0,2933145600.0
1497309428.487,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24502272.0,776925184.0,2933018624.0
1497309429.482,98.0,2.0,0.0,0.0,0.0,0.0,213872640.0,24502272.0,776925184.0,2933018624.0
1497309430.482,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24502272.0,776925184.0,2932891648.0
1497309431.482,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24510464.0,776925184.0,2932891648.0
1497309432.482,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,24510464.0,776925184.0,2932764672.0
1497309433.482,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24510464.0,776925184.0,2932637696.0
1497309434.482,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24510464.0,776925184.0,2932637696.0
1497309435.483,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24510464.0,776925184.0,2932510720.0
1497309436.482,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24510464.0,776925184.0,2932510720.0
1497309437.489,98.0,2.0,0.0,0.0,0.0,0.0,214491136.0,24518656.0,776925184.0,2932383744.0
1497309438.489,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,24518656.0,776925184.0,2932383744.0
1497309439.482,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24518656.0,776925184.0,2932256768.0
1497309440.482,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,24518656.0,776925184.0,2932129792.0
1497309441.492,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,24518656.0,776925184.0,2932129792.0
1497309442.482,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24526848.0,776929280.0,2932002816.0
1497309443.482,97.917,2.083,0.0,0.0,0.0,0.0,214859776.0,24526848.0,776929280.0,2932002816.0
1497309444.486,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24526848.0,776929280.0,2931875840.0
1497309445.482,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24526848.0,776929280.0,2931875840.0
1497309446.482,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,24526848.0,776929280.0,2931748864.0
1497309447.482,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24535040.0,776929280.0,2931621888.0
1497309448.489,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24535040.0,776929280.0,2931621888.0
1497309449.482,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,24535040.0,776929280.0,2931494912.0
1497309450.482,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,24535040.0,776929280.0,2931494912.0
1497309451.483,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24535040.0,776929280.0,2931367936.0
1497309452.484,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24535040.0,776929280.0,2931367936.0
1497309453.492,98.0,2.0,0.0,0.0,0.0,0.0,215605248.0,24543232.0,776929280.0,2931240960.0
1497309454.482,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,24543232.0,776929280.0,2931240960.0
1497309455.490,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,24543232.0,776929280.0,2931113984.0
1497309456.482,98.0,2.0,0.0,0.0,0.0,0.0,215859200.0,24543232.0,776929280.0,2930987008.0
1497309457.482,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24547328.0,776929280.0,2930987008.0
1497309458.482,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24555520.0,776929280.0,2930860032.0
1497309459.482,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24555520.0,776929280.0,2930860032.0
1497309460.482,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,24555520.0,776929280.0,2930733056.0
1497309461.482,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,24555520.0,776929280.0,2930733056.0
1497309462.482,98.0,2.0,0.0,0.0,0.0,0.0,216227840.0,24555520.0,776929280.0,2930606080.0
1497309463.482,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,24555520.0,776929280.0,2930479104.0
1497309464.482,98.0,2.0,0.0,0.0,0.0,0.0,216346624.0,24563712.0,776929280.0,2930479104.0
1497309465.483,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,24563712.0,776929280.0,2930352128.0
1497309466.482,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,24563712.0,776929280.0,2930352128.0
1497309467.486,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,24563712.0,776929280.0,2930225152.0
1497309468.486,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,24563712.0,776929280.0,2930225152.0
1497309469.487,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,24571904.0,776929280.0,2930098176.0
1497309470.482,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,24571904.0,776929280.0,2930098176.0
1497309471.484,98.0,2.0,0.0,0.0,0.0,0.0,216846336.0,24571904.0,776929280.0,2929971200.0
1497309472.489,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,24571904.0,776929280.0,2929844224.0
1497309473.482,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,24571904.0,776929280.0,2929844224.0
1497309474.483,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,24571904.0,776929280.0,2929717248.0
1497309475.482,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,24580096.0,776929280.0,2929717248.0
1497309476.482,97.959,2.041,0.0,0.0,0.0,0.0,217219072.0,24580096.0,776929280.0,2929590272.0
1497309477.482,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,24580096.0,776929280.0,2929590272.0
1497309478.482,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,24580096.0,776929280.0,2929463296.0
1497309479.486,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,24580096.0,776933376.0,2929336320.0
1497309480.482,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,24588288.0,776925184.0,2929336320.0
1497309481.482,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,24588288.0,776933376.0,2929209344.0
1497309482.488,98.0,2.0,0.0,0.0,0.0,0.0,217587712.0,24588288.0,776933376.0,2929209344.0
1497309483.482,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,24588288.0,776933376.0,2929082368.0
1497309484.482,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,24588288.0,776933376.0,2929082368.0
1497309485.482,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,24588288.0,776933376.0,2928955392.0
1497309486.482,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,24596480.0,776933376.0,2928828416.0
1497309487.484,98.0,2.0,0.0,0.0,0.0,0.0,217960448.0,24596480.0,776933376.0,2928828416.0
1497309488.493,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,24596480.0,776937472.0,2928701440.0
1497309489.482,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,24596480.0,776937472.0,2928701440.0
1497309490.482,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,24596480.0,776937472.0,2928574464.0
1497309491.487,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,24604672.0,776937472.0,2928574464.0
1497309492.487,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,24604672.0,776937472.0,2928447488.0
1497309493.482,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,24604672.0,776937472.0,2928447488.0
1497309494.482,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,24604672.0,776937472.0,2928320512.0
1497309495.482,98.039,1.961,0.0,0.0,0.0,0.0,218583040.0,24604672.0,776937472.0,2928193536.0
1497309496.482,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,24612864.0,776933376.0,2928193536.0
1497309497.482,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,24612864.0,776937472.0,2928066560.0
1497309498.484,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,24612864.0,776937472.0,2928066560.0
1497309499.488,98.0,2.0,0.0,0.0,0.0,0.0,218828800.0,24612864.0,776937472.0,2927939584.0
1497309500.489,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,24612864.0,776937472.0,2927939584.0
1497309501.482,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,24612864.0,776937472.0,2927812608.0
1497309502.482,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,24621056.0,776937472.0,2927812608.0
1497309503.482,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,24621056.0,776937472.0,2927685632.0
1497309504.482,97.959,2.041,0.0,0.0,0.0,0.0,219201536.0,24621056.0,776937472.0,2927558656.0
1497309505.488,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,24621056.0,776937472.0,2927558656.0
1497309506.482,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,24621056.0,776937472.0,2927431680.0
1497309507.482,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,24629248.0,776937472.0,2927431680.0
1497309508.482,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,24629248.0,776937472.0,2927304704.0
1497309509.487,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,24629248.0,776937472.0,2927304704.0
1497309510.484,98.0,2.0,0.0,0.0,0.0,0.0,219574272.0,24629248.0,776937472.0,2927177728.0
1497309511.482,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,24629248.0,776937472.0,2927050752.0
1497309512.482,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,24629248.0,776937472.0,2927050752.0
1497309513.482,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,24637440.0,776937472.0,2926923776.0
1497309514.482,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,24637440.0,776937472.0,2926923776.0
