"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 23:30:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497310213.102,94.305,1.538,3.135,0.929,0.0,0.094,148312064.0,25718784.0,777973760.0,2996314112.0
1497310214.103,97.959,2.041,0.0,0.0,0.0,0.0,196714496.0,25718784.0,777949184.0,2947936256.0
1497310215.116,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25718784.0,777949184.0,2947809280.0
1497310216.103,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25731072.0,777949184.0,2947682304.0
1497310217.103,97.959,2.041,0.0,0.0,0.0,0.0,196956160.0,25731072.0,777949184.0,2947682304.0
1497310218.103,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25731072.0,777949184.0,2947555328.0
1497310219.103,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25731072.0,777949184.0,2947555328.0
1497310220.103,97.959,2.041,0.0,0.0,0.0,0.0,197210112.0,25731072.0,777949184.0,2947428352.0
1497310221.102,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25739264.0,777940992.0,2947428352.0
1497310222.107,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25739264.0,777949184.0,2947301376.0
1497310223.103,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25739264.0,777949184.0,2947301376.0
1497310224.104,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25739264.0,777949184.0,2947174400.0
1497310225.105,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25739264.0,777949184.0,2947174400.0
1497310226.106,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25739264.0,777949184.0,2947047424.0
1497310227.103,98.0,2.0,0.0,0.0,0.0,0.0,197697536.0,25747456.0,777953280.0,2946920448.0
1497310228.103,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25747456.0,777953280.0,2946920448.0
1497310229.108,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25747456.0,777953280.0,2946793472.0
1497310230.103,98.0,2.0,0.0,0.0,0.0,0.0,197824512.0,25747456.0,777953280.0,2946793472.0
1497310231.103,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25747456.0,777953280.0,2946666496.0
1497310232.103,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25755648.0,777953280.0,2946666496.0
1497310233.110,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25755648.0,777953280.0,2946539520.0
1497310234.106,98.0,2.0,0.0,0.0,0.0,0.0,198197248.0,25755648.0,777953280.0,2946412544.0
1497310235.111,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25755648.0,777953280.0,2946412544.0
1497310236.108,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25755648.0,777953280.0,2946285568.0
1497310237.103,98.0,2.0,0.0,0.0,0.0,0.0,198324224.0,25755648.0,777953280.0,2946285568.0
1497310238.103,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25763840.0,777953280.0,2946158592.0
1497310239.103,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25763840.0,777953280.0,2946158592.0
1497310240.103,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25763840.0,777953280.0,2946031616.0
1497310241.103,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25763840.0,777953280.0,2946031616.0
1497310242.104,98.0,2.0,0.0,0.0,0.0,0.0,198696960.0,25763840.0,777953280.0,2945904640.0
1497310243.109,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25772032.0,777945088.0,2945777664.0
1497310244.110,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25772032.0,777953280.0,2945777664.0
1497310245.102,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25772032.0,777953280.0,2945650688.0
1497310246.103,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25772032.0,777953280.0,2945650688.0
1497310247.103,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25772032.0,777953280.0,2945523712.0
1497310248.103,98.0,2.0,0.0,0.0,0.0,0.0,199069696.0,25772032.0,777953280.0,2945523712.0
1497310249.103,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25780224.0,777945088.0,2945396736.0
1497310250.114,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25780224.0,777953280.0,2945396736.0
1497310251.103,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25780224.0,777953280.0,2945269760.0
1497310252.104,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25780224.0,777953280.0,2945269760.0
1497310253.103,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25780224.0,777953280.0,2945142784.0
1497310254.105,98.0,2.0,0.0,0.0,0.0,0.0,199569408.0,25780224.0,777953280.0,2945015808.0
1497310255.110,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25788416.0,777957376.0,2945015808.0
1497310256.111,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25788416.0,777957376.0,2944888832.0
1497310257.103,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25788416.0,777957376.0,2944888832.0
1497310258.108,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25788416.0,777957376.0,2944761856.0
1497310259.103,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25788416.0,777957376.0,2944761856.0
1497310260.109,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25796608.0,777957376.0,2944634880.0
1497310261.103,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25796608.0,777957376.0,2944634880.0
1497310262.103,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25796608.0,777957376.0,2944507904.0
1497310263.104,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25796608.0,777957376.0,2944380928.0
1497310264.103,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25796608.0,777957376.0,2944380928.0
1497310265.103,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25796608.0,777957376.0,2944253952.0
1497310266.102,97.959,2.041,0.0,0.0,0.0,0.0,200310784.0,25804800.0,777949184.0,2944253952.0
1497310267.103,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25804800.0,777957376.0,2944126976.0
1497310268.112,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25804800.0,777957376.0,2944126976.0
1497310269.108,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25804800.0,777957376.0,2944000000.0
1497310270.109,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25804800.0,777957376.0,2944000000.0
1497310271.103,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25804800.0,777957376.0,2943873024.0
1497310272.110,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25812992.0,777957376.0,2943746048.0
1497310273.103,98.0,2.0,0.0,0.0,0.0,0.0,200802304.0,25812992.0,777957376.0,2943746048.0
1497310274.107,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25812992.0,777957376.0,2943619072.0
1497310275.112,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25812992.0,777957376.0,2943619072.0
1497310276.103,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25812992.0,777957376.0,2943492096.0
1497310277.105,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25821184.0,777957376.0,2943492096.0
1497310278.103,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25821184.0,777957376.0,2943365120.0
1497310279.103,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25821184.0,777957376.0,2943365120.0
1497310280.107,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25821184.0,777957376.0,2943238144.0
1497310281.104,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25821184.0,777957376.0,2943111168.0
1497310282.103,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25821184.0,777957376.0,2943111168.0
1497310283.103,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25829376.0,777957376.0,2942984192.0
1497310284.106,98.039,1.961,0.0,0.0,0.0,0.0,201547776.0,25829376.0,777957376.0,2942984192.0
1497310285.106,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25829376.0,777957376.0,2942857216.0
1497310286.103,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25829376.0,777957376.0,2942857216.0
1497310287.108,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25829376.0,777957376.0,2942730240.0
1497310288.103,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25837568.0,777957376.0,2942730240.0
1497310289.105,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25837568.0,777957376.0,2942603264.0
1497310290.103,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25837568.0,777957376.0,2942476288.0
1497310291.102,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25837568.0,777957376.0,2942476288.0
1497310292.111,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25837568.0,777957376.0,2942349312.0
1497310293.103,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25845760.0,777957376.0,2942349312.0
1497310294.103,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25845760.0,777957376.0,2942222336.0
1497310295.103,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25845760.0,777957376.0,2942222336.0
1497310296.106,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25845760.0,777957376.0,2942095360.0
1497310297.106,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25845760.0,777961472.0,2942095360.0
1497310298.103,98.0,2.0,0.0,0.0,0.0,0.0,202543104.0,25853952.0,777953280.0,2941968384.0
1497310299.107,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25853952.0,777961472.0,2941841408.0
1497310300.103,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25853952.0,777961472.0,2941841408.0
1497310301.105,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25853952.0,777965568.0,2941714432.0
1497310302.103,98.0,2.0,0.0,0.0,0.0,0.0,202784768.0,25853952.0,777965568.0,2941714432.0
1497310303.102,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25853952.0,777965568.0,2941587456.0
1497310304.103,98.0,2.0,0.0,0.0,0.0,0.0,202903552.0,25862144.0,777965568.0,2941587456.0
1497310305.103,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25862144.0,777965568.0,2941460480.0
1497310306.103,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25862144.0,777965568.0,2941460480.0
1497310307.110,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25862144.0,777965568.0,2941333504.0
1497310308.102,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25862144.0,777965568.0,2941206528.0
1497310309.107,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25870336.0,777965568.0,2941206528.0
1497310310.103,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25870336.0,777965568.0,2941079552.0
1497310311.103,98.039,1.961,0.0,0.0,0.0,0.0,203403264.0,25870336.0,777965568.0,2941079552.0
1497310312.103,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25870336.0,777965568.0,2940952576.0
1497310313.103,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25870336.0,777965568.0,2940952576.0
1497310314.103,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25870336.0,777965568.0,2940825600.0
1497310315.105,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25878528.0,777965568.0,2940825600.0
1497310316.103,98.039,1.961,0.0,0.0,0.0,0.0,203776000.0,25878528.0,777965568.0,2940698624.0
1497310317.110,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25878528.0,777965568.0,2940571648.0
1497310318.103,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25878528.0,777965568.0,2940571648.0
1497310319.103,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25878528.0,777965568.0,2940444672.0
1497310320.108,98.0,2.0,0.0,0.0,0.0,0.0,204029952.0,25878528.0,777965568.0,2940444672.0
1497310321.103,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25886720.0,777965568.0,2940317696.0
1497310322.106,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25886720.0,777965568.0,2940317696.0
1497310323.107,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25886720.0,777965568.0,2940190720.0
1497310324.108,98.0,2.0,0.0,0.0,0.0,0.0,204275712.0,25886720.0,777965568.0,2940190720.0
1497310325.104,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25886720.0,777965568.0,2940063744.0
1497310326.103,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25894912.0,777957376.0,2939936768.0
1497310327.103,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25894912.0,777965568.0,2939936768.0
1497310328.103,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25894912.0,777965568.0,2939809792.0
1497310329.106,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25894912.0,777965568.0,2939809792.0
1497310330.103,97.959,2.041,0.0,0.0,0.0,0.0,204775424.0,25894912.0,777965568.0,2939682816.0
1497310331.131,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25894912.0,777965568.0,2939682816.0
1497310332.103,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25903104.0,777965568.0,2939555840.0
1497310333.108,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25903104.0,777965568.0,2939555840.0
1497310334.103,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25903104.0,777965568.0,2939428864.0
1497310335.103,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25903104.0,777965568.0,2939428864.0
1497310336.105,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25903104.0,777965568.0,2939301888.0
1497310337.103,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25911296.0,777957376.0,2939174912.0
1497310338.107,98.0,2.0,0.0,0.0,0.0,0.0,205266944.0,25911296.0,777965568.0,2939174912.0
1497310339.103,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25911296.0,777965568.0,2939047936.0
1497310340.103,98.0,2.0,0.0,0.0,0.0,0.0,205393920.0,25911296.0,777965568.0,2939047936.0
1497310341.103,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25911296.0,777965568.0,2938920960.0
1497310342.105,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25911296.0,777965568.0,2938920960.0
1497310343.103,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25919488.0,777965568.0,2938793984.0
1497310344.111,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25919488.0,777965568.0,2938793984.0
1497310345.108,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25919488.0,777965568.0,2938667008.0
1497310346.103,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25919488.0,777965568.0,2938540032.0
1497310347.110,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25919488.0,777969664.0,2938540032.0
1497310348.102,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25927680.0,777969664.0,2938413056.0
1497310349.107,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25927680.0,777969664.0,2938413056.0
1497310350.103,98.039,1.961,0.0,0.0,0.0,0.0,206135296.0,25927680.0,777969664.0,2938286080.0
1497310351.105,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25927680.0,777969664.0,2938286080.0
1497310352.103,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25927680.0,777969664.0,2938159104.0
1497310353.107,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25935872.0,777961472.0,2938159104.0
1497310354.103,98.039,1.961,0.0,0.0,0.0,0.0,206381056.0,25935872.0,777969664.0,2938032128.0
1497310355.108,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25935872.0,777969664.0,2937905152.0
1497310356.103,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25935872.0,777969664.0,2937905152.0
1497310357.106,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25935872.0,777969664.0,2937778176.0
1497310358.102,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25935872.0,777969664.0,2937778176.0
1497310359.103,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25944064.0,777969664.0,2937651200.0
1497310360.103,98.039,1.961,0.0,0.0,0.0,0.0,206753792.0,25944064.0,777969664.0,2937651200.0
1497310361.103,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25944064.0,777969664.0,2937524224.0
1497310362.105,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25944064.0,777969664.0,2937524224.0
1497310363.110,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25944064.0,777969664.0,2937397248.0
1497310364.107,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25952256.0,777961472.0,2937270272.0
1497310365.107,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25952256.0,777969664.0,2937270272.0
1497310366.103,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25952256.0,777973760.0,2937143296.0
1497310367.109,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25952256.0,777973760.0,2937143296.0
1497310368.105,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25952256.0,777973760.0,2937016320.0
1497310369.110,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25952256.0,777973760.0,2937016320.0
1497310370.103,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25960448.0,777973760.0,2936889344.0
1497310371.103,98.0,2.0,0.0,0.0,0.0,0.0,207495168.0,25960448.0,777973760.0,2936889344.0
1497310372.103,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25960448.0,777973760.0,2936762368.0
1497310373.109,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25960448.0,777973760.0,2936635392.0
1497310374.102,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25960448.0,777973760.0,2936635392.0
1497310375.103,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25968640.0,777965568.0,2936508416.0
1497310376.103,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25968640.0,777973760.0,2936508416.0
1497310377.108,98.0,2.0,0.0,0.0,0.0,0.0,207994880.0,25968640.0,777973760.0,2936381440.0
1497310378.105,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25968640.0,777973760.0,2936381440.0
1497310379.103,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25968640.0,777973760.0,2936254464.0
1497310380.110,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25968640.0,777973760.0,2936254464.0
1497310381.103,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25976832.0,777973760.0,2936127488.0
1497310382.103,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25976832.0,777973760.0,2936127488.0
1497310383.103,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25976832.0,777973760.0,2936000512.0
1497310384.103,98.0,2.0,0.0,0.0,0.0,0.0,208494592.0,25976832.0,777973760.0,2935873536.0
1497310385.102,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25976832.0,777973760.0,2935873536.0
1497310386.107,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25985024.0,777965568.0,2935746560.0
1497310387.108,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25985024.0,777973760.0,2935746560.0
1497310388.108,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25985024.0,777973760.0,2935619584.0
1497310389.109,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25985024.0,777973760.0,2935619584.0
1497310390.103,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25985024.0,777973760.0,2935492608.0
1497310391.110,98.0,2.0,0.0,0.0,0.0,0.0,208867328.0,25985024.0,777973760.0,2935492608.0
1497310392.111,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25993216.0,777973760.0,2935365632.0
1497310393.104,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25993216.0,777977856.0,2935238656.0
1497310394.109,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25993216.0,777977856.0,2935238656.0
1497310395.103,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25993216.0,777977856.0,2935111680.0
1497310396.110,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25993216.0,777977856.0,2935111680.0
1497310397.103,97.959,2.041,0.0,0.0,0.0,0.0,209354752.0,26001408.0,777977856.0,2934984704.0
1497310398.108,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26001408.0,777977856.0,2934984704.0
1497310399.103,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26001408.0,777977856.0,2934857728.0
1497310400.103,98.039,1.961,0.0,0.0,0.0,0.0,209481728.0,26001408.0,777977856.0,2934857728.0
1497310401.103,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26001408.0,777977856.0,2934730752.0
1497310402.103,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26001408.0,777977856.0,2934730752.0
1497310403.103,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26009600.0,777977856.0,2934603776.0
1497310404.104,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26009600.0,777977856.0,2934476800.0
1497310405.109,97.959,2.041,0.0,0.0,0.0,0.0,209854464.0,26009600.0,777977856.0,2934476800.0
1497310406.103,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26009600.0,777977856.0,2934349824.0
1497310407.103,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26009600.0,777977856.0,2934349824.0
1497310408.103,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26017792.0,777977856.0,2934222848.0
1497310409.103,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26017792.0,777977856.0,2934222848.0
1497310410.109,98.039,1.961,0.0,0.0,0.0,0.0,210227200.0,26017792.0,777977856.0,2934095872.0
1497310411.113,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26017792.0,777977856.0,2934095872.0
1497310412.103,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26017792.0,777977856.0,2933968896.0
1497310413.110,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26017792.0,777977856.0,2933841920.0
1497310414.107,97.959,2.041,0.0,0.0,0.0,0.0,210472960.0,26025984.0,777977856.0,2933841920.0
1497310415.103,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26025984.0,777977856.0,2933714944.0
1497310416.108,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26025984.0,777977856.0,2933714944.0
1497310417.103,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26025984.0,777977856.0,2933587968.0
1497310418.106,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26025984.0,777977856.0,2933587968.0
1497310419.110,98.0,2.0,0.0,0.0,0.0,0.0,210853888.0,26034176.0,777969664.0,2933460992.0
1497310420.111,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,26034176.0,777977856.0,2933460992.0
1497310421.108,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26034176.0,777977856.0,2933334016.0
1497310422.103,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,26034176.0,777977856.0,2933207040.0
1497310423.103,97.917,2.083,0.0,0.0,0.0,0.0,211099648.0,26034176.0,777977856.0,2933207040.0
1497310424.103,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26034176.0,777977856.0,2933080064.0
1497310425.103,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26042368.0,777973760.0,2933080064.0
1497310426.106,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26042368.0,777977856.0,2932953088.0
1497310427.107,98.0,2.0,0.0,0.0,0.0,0.0,211345408.0,26042368.0,777977856.0,2932953088.0
1497310428.103,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26042368.0,777977856.0,2932826112.0
1497310429.103,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26042368.0,777977856.0,2932826112.0
1497310430.103,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26042368.0,777977856.0,2932699136.0
1497310431.106,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26050560.0,777977856.0,2932572160.0
1497310432.103,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26050560.0,777977856.0,2932572160.0
1497310433.107,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,26050560.0,777977856.0,2932445184.0
1497310434.103,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,26050560.0,777977856.0,2932445184.0
1497310435.103,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,26050560.0,777977856.0,2932318208.0
1497310436.103,98.0,2.0,0.0,0.0,0.0,0.0,211959808.0,26058752.0,777981952.0,2932318208.0
1497310437.103,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26058752.0,777981952.0,2932191232.0
1497310438.105,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26058752.0,777981952.0,2932191232.0
1497310439.106,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26058752.0,777986048.0,2932064256.0
1497310440.103,98.0,2.0,0.0,0.0,0.0,0.0,212336640.0,26058752.0,777986048.0,2931937280.0
1497310441.103,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26066944.0,777986048.0,2931937280.0
1497310442.108,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26066944.0,777986048.0,2931810304.0
1497310443.105,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26066944.0,777986048.0,2931810304.0
1497310444.103,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26066944.0,777986048.0,2931683328.0
1497310445.110,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26066944.0,777986048.0,2931683328.0
1497310446.107,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26075136.0,777986048.0,2931556352.0
1497310447.103,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26075136.0,777986048.0,2931556352.0
1497310448.104,98.039,1.961,0.0,0.0,0.0,0.0,212828160.0,26075136.0,777986048.0,2931429376.0
1497310449.103,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26075136.0,777986048.0,2931302400.0
1497310450.110,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26075136.0,777986048.0,2931302400.0
1497310451.114,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26075136.0,777986048.0,2931175424.0
1497310452.111,97.959,2.041,0.0,0.0,0.0,0.0,213073920.0,26083328.0,777986048.0,2931175424.0
1497310453.103,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26083328.0,777986048.0,2931048448.0
1497310454.103,97.959,2.041,0.0,0.0,0.0,0.0,213200896.0,26083328.0,777986048.0,2931048448.0
1497310455.104,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26083328.0,777986048.0,2930921472.0
1497310456.109,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26083328.0,777986048.0,2930921472.0
1497310457.103,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26091520.0,777981952.0,2930794496.0
1497310458.102,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26091520.0,777986048.0,2930667520.0
1497310459.103,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26091520.0,777986048.0,2930667520.0
1497310460.103,98.039,1.961,0.0,0.0,0.0,0.0,213700608.0,26091520.0,777986048.0,2930540544.0
1497310461.103,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,26091520.0,777986048.0,2930540544.0
1497310462.103,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26091520.0,777986048.0,2930413568.0
1497310463.110,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26099712.0,777986048.0,2930413568.0
1497310464.103,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26099712.0,777986048.0,2930286592.0
1497310465.110,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26099712.0,777986048.0,2930286592.0
1497310466.103,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26099712.0,777986048.0,2930159616.0
1497310467.108,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26099712.0,777986048.0,2930159616.0
1497310468.103,97.959,2.041,0.0,0.0,0.0,0.0,214192128.0,26107904.0,777986048.0,2930032640.0
1497310469.105,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26107904.0,777986048.0,2929905664.0
1497310470.103,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26107904.0,777986048.0,2929905664.0
1497310471.110,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26107904.0,777986048.0,2929778688.0
1497310472.102,98.0,2.0,0.0,0.0,0.0,0.0,214446080.0,26107904.0,777986048.0,2929778688.0
1497310473.111,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26116096.0,777986048.0,2929651712.0
1497310474.103,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26116096.0,777986048.0,2929651712.0
1497310475.103,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26116096.0,777986048.0,2929524736.0
1497310476.105,98.0,2.0,0.0,0.0,0.0,0.0,214818816.0,26116096.0,777986048.0,2929397760.0
1497310477.105,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,26116096.0,777986048.0,2929397760.0
1497310478.103,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,26116096.0,777986048.0,2929270784.0
1497310479.109,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26124288.0,777981952.0,2929270784.0
1497310480.110,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26124288.0,777986048.0,2929143808.0
1497310481.102,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26124288.0,777986048.0,2929143808.0
1497310482.103,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26124288.0,777986048.0,2929016832.0
1497310483.112,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26124288.0,777986048.0,2929016832.0
1497310484.104,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,26124288.0,777986048.0,2928889856.0
1497310485.109,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26132480.0,777981952.0,2928762880.0
1497310486.103,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26132480.0,777990144.0,2928762880.0
1497310487.114,98.0,2.0,0.0,0.0,0.0,0.0,215560192.0,26132480.0,777990144.0,2928635904.0
1497310488.103,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26132480.0,777990144.0,2928635904.0
1497310489.108,98.039,1.961,0.0,0.0,0.0,0.0,215687168.0,26132480.0,777990144.0,2928508928.0
1497310490.103,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26132480.0,777990144.0,2928508928.0
1497310491.103,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26140672.0,777990144.0,2928381952.0
1497310492.106,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26140672.0,777990144.0,2928381952.0
1497310493.102,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26140672.0,777990144.0,2928254976.0
1497310494.103,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26140672.0,777990144.0,2928254976.0
1497310495.103,98.039,1.961,0.0,0.0,0.0,0.0,216059904.0,26140672.0,777990144.0,2928128000.0
1497310496.108,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26140672.0,777990144.0,2928001024.0
1497310497.103,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26148864.0,777990144.0,2928001024.0
1497310498.110,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26148864.0,777990144.0,2927874048.0
1497310499.102,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26148864.0,777990144.0,2927874048.0
1497310500.103,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,26148864.0,777990144.0,2927747072.0
1497310501.104,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,26148864.0,777990144.0,2927747072.0
1497310502.109,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26157056.0,777990144.0,2927620096.0
1497310503.110,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26157056.0,777990144.0,2927493120.0
1497310504.111,98.039,1.961,0.0,0.0,0.0,0.0,216678400.0,26157056.0,777990144.0,2927493120.0
1497310505.104,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26157056.0,777994240.0,2927366144.0
1497310506.103,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26157056.0,777994240.0,2927366144.0
1497310507.102,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26157056.0,777994240.0,2927239168.0
1497310508.111,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26165248.0,777986048.0,2927239168.0
1497310509.103,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,26165248.0,777994240.0,2927112192.0
1497310510.108,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,26165248.0,777994240.0,2927112192.0
1497310511.107,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,26165248.0,777994240.0,2926985216.0
1497310512.103,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,26165248.0,777994240.0,2926985216.0
1497310513.111,98.0,2.0,0.0,0.0,0.0,0.0,217300992.0,26165248.0,777994240.0,2926858240.0
1497310514.107,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26173440.0,777994240.0,2926731264.0
1497310515.108,97.959,2.041,0.0,0.0,0.0,0.0,217419776.0,26173440.0,777994240.0,2926731264.0
1497310516.109,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26173440.0,777994240.0,2926604288.0
1497310517.103,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26173440.0,777994240.0,2926604288.0
1497310518.110,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,26173440.0,777994240.0,2926477312.0
1497310519.107,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26181632.0,777994240.0,2926477312.0
1497310520.103,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26181632.0,777994240.0,2926350336.0
1497310521.103,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26181632.0,777994240.0,2926350336.0
1497310522.103,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26181632.0,777994240.0,2926223360.0
1497310523.103,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,26181632.0,777994240.0,2926096384.0
1497310524.103,98.0,2.0,0.0,0.0,0.0,0.0,218046464.0,26181632.0,777994240.0,2926096384.0
1497310525.104,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26189824.0,777994240.0,2925969408.0
1497310526.103,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26189824.0,777994240.0,2925969408.0
1497310527.103,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26189824.0,777994240.0,2925842432.0
1497310528.103,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26189824.0,777994240.0,2925842432.0
1497310529.107,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,26189824.0,777994240.0,2925715456.0
1497310530.103,98.039,1.961,0.0,0.0,0.0,0.0,218419200.0,26198016.0,777986048.0,2925715456.0
1497310531.103,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26198016.0,777998336.0,2925588480.0
1497310532.109,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26198016.0,777998336.0,2925461504.0
1497310533.110,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26198016.0,777998336.0,2925461504.0
1497310534.103,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26198016.0,777998336.0,2925334528.0
1497310535.108,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26198016.0,777998336.0,2925334528.0
1497310536.104,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26206208.0,777998336.0,2925207552.0
1497310537.109,98.039,1.961,0.0,0.0,0.0,0.0,218906624.0,26206208.0,777998336.0,2925207552.0
1497310538.103,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26206208.0,777998336.0,2925080576.0
1497310539.103,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26206208.0,777998336.0,2925080576.0
1497310540.103,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,26206208.0,777998336.0,2924953600.0
1497310541.108,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26214400.0,777990144.0,2924826624.0
1497310542.103,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26214400.0,777998336.0,2924826624.0
1497310543.106,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26214400.0,777998336.0,2924699648.0
1497310544.111,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26214400.0,777998336.0,2924699648.0
1497310545.103,97.959,2.041,0.0,0.0,0.0,0.0,219533312.0,26214400.0,777998336.0,2924572672.0
1497310546.103,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26214400.0,777998336.0,2924572672.0
1497310547.105,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26222592.0,777998336.0,2924445696.0
1497310548.109,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26222592.0,777998336.0,2924445696.0
1497310549.102,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26222592.0,777998336.0,2924318720.0
1497310550.111,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26222592.0,777998336.0,2924318720.0
1497310551.103,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26222592.0,777998336.0,2924191744.0
1497310552.103,97.959,2.041,0.0,0.0,0.0,0.0,220033024.0,26222592.0,777998336.0,2924064768.0
1497310553.103,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26230784.0,777998336.0,2924064768.0
1497310554.106,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26230784.0,777998336.0,2923937792.0
1497310555.103,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26230784.0,777998336.0,2923937792.0
1497310556.111,98.0,2.0,0.0,0.0,0.0,0.0,220278784.0,26230784.0,777998336.0,2923810816.0
1497310557.104,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,26230784.0,777998336.0,2923810816.0
1497310558.104,100.0,0.0,0.0,0.0,0.0,0.0,220405760.0,26230784.0,777998336.0,2923683840.0
1497310559.109,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26238976.0,777998336.0,2923683840.0
1497310560.103,100.0,0.0,0.0,0.0,0.0,0.0,220524544.0,26238976.0,777998336.0,2923556864.0
