"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:15:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305714.825,80.314,1.589,16.699,1.329,0.0,0.069,137080832.0,24625152.0,778059776.0,7433129984.0
1497305715.826,0.503,0.0,99.497,0.0,0.0,0.0,137859072.0,24625152.0,778821632.0,7431589888.0
1497305716.826,97.0,2.0,0.500,0.500,0.0,0.0,267227136.0,24637440.0,779083776.0,7301947392.0
1497305717.826,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24637440.0,779083776.0,7301693440.0
1497305718.826,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24637440.0,779083776.0,7301439488.0
1497305719.826,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24637440.0,779083776.0,7301185536.0
1497305720.826,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24637440.0,779083776.0,7300804608.0
1497305721.826,99.502,0.498,0.0,0.0,0.0,0.0,268615680.0,24645632.0,779083776.0,7300550656.0
1497305722.826,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24645632.0,779083776.0,7300423680.0
1497305723.826,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24645632.0,779083776.0,7300042752.0
1497305724.826,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24645632.0,779083776.0,7299788800.0
1497305725.826,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24645632.0,779083776.0,7299534848.0
1497305726.826,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24645632.0,779083776.0,7299280896.0
1497305727.826,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24653824.0,779083776.0,7298899968.0
1497305728.826,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24653824.0,779083776.0,7298646016.0
1497305729.826,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24653824.0,779083776.0,7298265088.0
1497305730.826,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24653824.0,779083776.0,7298138112.0
1497305731.826,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24653824.0,779083776.0,7297884160.0
1497305732.826,99.502,0.498,0.0,0.0,0.0,0.0,271646720.0,24662016.0,779083776.0,7297503232.0
1497305733.826,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24662016.0,779083776.0,7297249280.0
1497305734.826,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24662016.0,779083776.0,7296995328.0
1497305735.826,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24662016.0,779083776.0,7296741376.0
1497305736.826,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24662016.0,779083776.0,7296360448.0
1497305737.826,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24670208.0,779075584.0,7296106496.0
1497305738.826,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24670208.0,779083776.0,7295979520.0
1497305739.826,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24670208.0,779083776.0,7295598592.0
1497305740.826,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24670208.0,779083776.0,7295344640.0
1497305741.826,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24670208.0,779083776.0,7294963712.0
1497305742.826,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24670208.0,779083776.0,7294709760.0
1497305743.826,99.502,0.498,0.0,0.0,0.0,0.0,274677760.0,24678400.0,779083776.0,7294455808.0
1497305744.826,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24678400.0,779083776.0,7294201856.0
1497305745.826,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24678400.0,779083776.0,7293820928.0
1497305746.826,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24682496.0,779079680.0,7293566976.0
1497305747.826,99.500,0.500,0.0,0.0,0.0,0.0,275816448.0,24682496.0,779083776.0,7293313024.0
1497305748.826,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24690688.0,779083776.0,7293059072.0
1497305749.826,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24690688.0,779083776.0,7292678144.0
1497305750.826,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24690688.0,779083776.0,7292424192.0
1497305751.826,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24690688.0,779083776.0,7292043264.0
1497305752.826,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24690688.0,779083776.0,7291916288.0
1497305753.826,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24690688.0,779083776.0,7291662336.0
1497305754.826,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24698880.0,779083776.0,7291281408.0
1497305755.826,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24698880.0,779083776.0,7291027456.0
1497305756.826,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24698880.0,779087872.0,7290773504.0
1497305757.826,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24698880.0,779087872.0,7290519552.0
1497305758.826,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24698880.0,779087872.0,7290138624.0
1497305759.826,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24707072.0,779087872.0,7289884672.0
1497305760.826,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24707072.0,779091968.0,7289630720.0
1497305761.826,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24707072.0,779091968.0,7289376768.0
1497305762.826,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24707072.0,779091968.0,7289122816.0
1497305763.826,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24707072.0,779091968.0,7288868864.0
1497305764.826,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24715264.0,779091968.0,7288614912.0
1497305765.826,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24715264.0,779091968.0,7288233984.0
1497305766.826,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24715264.0,779091968.0,7287980032.0
1497305767.826,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24715264.0,779091968.0,7287726080.0
1497305768.826,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24715264.0,779091968.0,7287472128.0
1497305769.826,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24723456.0,779091968.0,7287218176.0
1497305770.826,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24723456.0,779091968.0,7286837248.0
1497305771.826,99.500,0.500,0.0,0.0,0.0,0.0,282370048.0,24723456.0,779091968.0,7286710272.0
1497305772.826,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24723456.0,779091968.0,7286329344.0
1497305773.826,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,24723456.0,779091968.0,7286075392.0
1497305774.826,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24731648.0,779091968.0,7285694464.0
1497305775.826,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24731648.0,779091968.0,7285567488.0
1497305776.826,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24731648.0,779091968.0,7285313536.0
1497305777.826,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24731648.0,779091968.0,7284932608.0
1497305778.826,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24731648.0,779091968.0,7284678656.0
1497305779.826,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24739840.0,779091968.0,7284297728.0
1497305780.826,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24739840.0,779091968.0,7284170752.0
1497305781.826,99.502,0.498,0.0,0.0,0.0,0.0,285274112.0,24739840.0,779091968.0,7283789824.0
1497305782.826,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24739840.0,779091968.0,7283535872.0
1497305783.826,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24739840.0,779091968.0,7283408896.0
1497305784.826,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24748032.0,779091968.0,7283027968.0
1497305785.826,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24748032.0,779091968.0,7282774016.0
1497305786.826,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24748032.0,779091968.0,7282393088.0
1497305787.826,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24748032.0,779091968.0,7282139136.0
1497305788.826,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24748032.0,779091968.0,7281885184.0
1497305789.826,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24756224.0,779091968.0,7281631232.0
1497305790.826,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24756224.0,779091968.0,7281250304.0
1497305791.826,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24756224.0,779091968.0,7280996352.0
1497305792.826,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,24756224.0,779091968.0,7280869376.0
1497305793.826,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24756224.0,779091968.0,7280488448.0
1497305794.826,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24764416.0,779091968.0,7280234496.0
1497305795.826,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24764416.0,779091968.0,7279853568.0
1497305796.826,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,24764416.0,779091968.0,7279726592.0
1497305797.826,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,24764416.0,779091968.0,7279345664.0
1497305798.826,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,24764416.0,779091968.0,7279091712.0
1497305799.826,99.500,0.500,0.0,0.0,0.0,0.0,290193408.0,24772608.0,779091968.0,7278837760.0
1497305800.826,100.0,0.0,0.0,0.0,0.0,0.0,290447360.0,24772608.0,779091968.0,7278583808.0
1497305801.826,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,24772608.0,779091968.0,7278329856.0
