"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:18:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305896.143,87.413,0.933,10.866,0.749,0.0,0.039,136679424.0,24936448.0,778080256.0,7433199616.0
1497305897.144,0.498,0.0,99.502,0.0,0.0,0.0,137404416.0,24936448.0,778784768.0,7431770112.0
1497305898.144,98.485,1.515,0.0,0.0,0.0,0.0,266989568.0,24936448.0,779096064.0,7301873664.0
1497305899.144,99.500,0.500,0.0,0.0,0.0,0.0,267243520.0,24936448.0,779096064.0,7301619712.0
1497305900.144,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24944640.0,779087872.0,7301238784.0
1497305901.144,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24944640.0,779096064.0,7301111808.0
1497305902.144,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24944640.0,779096064.0,7300730880.0
1497305903.144,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24944640.0,779096064.0,7300476928.0
1497305904.144,99.500,0.500,0.0,0.0,0.0,0.0,268632064.0,24944640.0,779096064.0,7300222976.0
1497305905.144,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,24944640.0,779096064.0,7299969024.0
1497305906.144,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24952832.0,779096064.0,7299715072.0
1497305907.144,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24952832.0,779096064.0,7299334144.0
1497305908.144,99.502,0.498,0.0,0.0,0.0,0.0,269639680.0,24952832.0,779096064.0,7299207168.0
1497305909.144,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24952832.0,779096064.0,7298953216.0
1497305910.144,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24952832.0,779096064.0,7298572288.0
1497305911.144,99.500,0.500,0.0,0.0,0.0,0.0,270520320.0,24961024.0,779096064.0,7298318336.0
1497305912.144,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24961024.0,779096064.0,7298064384.0
1497305913.144,99.502,0.498,0.0,0.0,0.0,0.0,271028224.0,24961024.0,779096064.0,7297810432.0
1497305914.144,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24961024.0,779096064.0,7297556480.0
1497305915.144,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24961024.0,779096064.0,7297302528.0
1497305916.144,99.500,0.500,0.0,0.0,0.0,0.0,271790080.0,24961024.0,779096064.0,7297048576.0
1497305917.144,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24969216.0,779096064.0,7296667648.0
1497305918.144,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24969216.0,779096064.0,7296413696.0
1497305919.144,99.500,0.500,0.0,0.0,0.0,0.0,272670720.0,24969216.0,779096064.0,7296159744.0
1497305920.144,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24969216.0,779096064.0,7295905792.0
1497305921.144,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24969216.0,779096064.0,7295651840.0
1497305922.144,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24977408.0,779096064.0,7295270912.0
1497305923.144,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24977408.0,779096064.0,7295143936.0
1497305924.144,99.500,0.500,0.0,0.0,0.0,0.0,274059264.0,24977408.0,779096064.0,7294763008.0
1497305925.144,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24977408.0,779096064.0,7294509056.0
1497305926.144,99.500,0.500,0.0,0.0,0.0,0.0,274694144.0,24977408.0,779096064.0,7294128128.0
1497305927.144,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24977408.0,779096064.0,7294001152.0
1497305928.144,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24985600.0,779096064.0,7293747200.0
1497305929.144,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24985600.0,779096064.0,7293366272.0
1497305930.144,99.500,0.500,0.0,0.0,0.0,0.0,275574784.0,24985600.0,779096064.0,7293239296.0
1497305931.144,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24985600.0,779096064.0,7292858368.0
1497305932.144,99.500,0.500,0.0,0.0,0.0,0.0,276209664.0,24985600.0,779096064.0,7292604416.0
1497305933.144,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24993792.0,779096064.0,7292223488.0
1497305934.144,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24993792.0,779096064.0,7292096512.0
1497305935.144,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24993792.0,779096064.0,7291842560.0
1497305936.144,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24993792.0,779096064.0,7291461632.0
1497305937.144,99.500,0.500,0.0,0.0,0.0,0.0,277598208.0,24993792.0,779096064.0,7291207680.0
1497305938.144,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24993792.0,779100160.0,7290953728.0
1497305939.144,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25001984.0,779100160.0,7290699776.0
1497305940.144,99.502,0.498,0.0,0.0,0.0,0.0,278474752.0,25001984.0,779100160.0,7290318848.0
1497305941.144,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25001984.0,779100160.0,7290064896.0
1497305942.144,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25001984.0,779100160.0,7289937920.0
1497305943.144,99.500,0.500,0.0,0.0,0.0,0.0,279236608.0,25001984.0,779100160.0,7289556992.0
1497305944.144,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25010176.0,779100160.0,7289303040.0
1497305945.144,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25010176.0,779100160.0,7289049088.0
1497305946.144,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25010176.0,779100160.0,7288795136.0
1497305947.144,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,25010176.0,779100160.0,7288414208.0
1497305948.144,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25010176.0,779100160.0,7288160256.0
1497305949.144,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25010176.0,779100160.0,7288033280.0
1497305950.144,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25018368.0,779100160.0,7287652352.0
1497305951.144,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25018368.0,779100160.0,7287398400.0
1497305952.144,99.500,0.500,0.0,0.0,0.0,0.0,281632768.0,25018368.0,779100160.0,7287144448.0
1497305953.144,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25018368.0,779100160.0,7286890496.0
1497305954.144,99.500,0.500,0.0,0.0,0.0,0.0,282267648.0,25018368.0,779100160.0,7286509568.0
1497305955.144,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25026560.0,779100160.0,7286255616.0
1497305956.144,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25026560.0,779100160.0,7286128640.0
1497305957.144,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25026560.0,779100160.0,7285747712.0
1497305958.144,99.500,0.500,0.0,0.0,0.0,0.0,283275264.0,25026560.0,779100160.0,7285493760.0
1497305959.144,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25026560.0,779104256.0,7285112832.0
1497305960.144,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25026560.0,779104256.0,7284985856.0
1497305961.144,99.502,0.498,0.0,0.0,0.0,0.0,284151808.0,25034752.0,779104256.0,7284604928.0
1497305962.144,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25034752.0,779104256.0,7284350976.0
1497305963.144,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25034752.0,779104256.0,7284097024.0
1497305964.144,99.500,0.500,0.0,0.0,0.0,0.0,284913664.0,25034752.0,779104256.0,7283843072.0
1497305965.144,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25034752.0,779104256.0,7283589120.0
1497305966.144,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25042944.0,779104256.0,7283208192.0
1497305967.144,99.500,0.500,0.0,0.0,0.0,0.0,285667328.0,25042944.0,779104256.0,7283081216.0
1497305968.144,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25042944.0,779104256.0,7282827264.0
1497305969.144,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25042944.0,779104256.0,7282446336.0
1497305970.144,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25042944.0,779104256.0,7282192384.0
1497305971.144,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25042944.0,779104256.0,7281938432.0
1497305972.144,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25051136.0,779104256.0,7281684480.0
1497305973.144,99.502,0.498,0.0,0.0,0.0,0.0,287309824.0,25051136.0,779104256.0,7281430528.0
1497305974.144,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25051136.0,779104256.0,7281176576.0
1497305975.144,99.502,0.498,0.0,0.0,0.0,0.0,287817728.0,25051136.0,779104256.0,7280922624.0
1497305976.144,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25051136.0,779104256.0,7280541696.0
1497305977.144,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25059328.0,779104256.0,7280287744.0
1497305978.144,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25059328.0,779104256.0,7280160768.0
1497305979.144,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25059328.0,779104256.0,7279779840.0
1497305980.144,99.502,0.498,0.0,0.0,0.0,0.0,289206272.0,25059328.0,779104256.0,7279525888.0
1497305981.144,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25059328.0,779104256.0,7279271936.0
1497305982.144,99.500,0.500,0.0,0.0,0.0,0.0,289714176.0,25059328.0,779104256.0,7279017984.0
1497305983.144,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25067520.0,779108352.0,7278764032.0
1497305984.144,100.0,0.0,0.0,0.0,0.0,0.0,290209792.0,25067520.0,779108352.0,7278510080.0
1497305985.144,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,25067520.0,779108352.0,7278256128.0
