"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:16:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305803.902,84.962,1.176,12.849,0.963,0.0,0.050,136916992.0,24784896.0,778063872.0,7433129984.0
1497305804.904,0.0,0.0,100.0,0.0,0.0,0.0,137588736.0,24784896.0,778821632.0,7431700480.0
1497305805.904,96.985,2.513,0.503,0.0,0.0,0.0,267075584.0,24784896.0,779087872.0,7301947392.0
1497305806.904,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24784896.0,779087872.0,7301566464.0
1497305807.904,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24784896.0,779087872.0,7301312512.0
1497305808.904,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24784896.0,779087872.0,7301185536.0
1497305809.904,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24793088.0,779087872.0,7300804608.0
1497305810.904,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24793088.0,779087872.0,7300550656.0
1497305811.904,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24793088.0,779087872.0,7300169728.0
1497305812.904,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24793088.0,779087872.0,7300042752.0
1497305813.904,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24793088.0,779087872.0,7299788800.0
1497305814.904,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24801280.0,779087872.0,7299407872.0
1497305815.904,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24801280.0,779087872.0,7299153920.0
1497305816.904,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24801280.0,779087872.0,7298899968.0
1497305817.904,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24801280.0,779087872.0,7298646016.0
1497305818.904,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24801280.0,779087872.0,7298265088.0
1497305819.904,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24809472.0,779087872.0,7298011136.0
1497305820.904,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24809472.0,779087872.0,7297884160.0
1497305821.904,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24809472.0,779087872.0,7297503232.0
1497305822.904,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24809472.0,779087872.0,7297249280.0
1497305823.904,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24809472.0,779087872.0,7296995328.0
1497305824.904,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24817664.0,779091968.0,7296741376.0
1497305825.904,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24817664.0,779091968.0,7296360448.0
1497305826.904,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24817664.0,779091968.0,7296106496.0
1497305827.904,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24817664.0,779091968.0,7295852544.0
1497305828.904,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24817664.0,779091968.0,7295598592.0
1497305829.904,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24825856.0,779091968.0,7295344640.0
1497305830.904,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24825856.0,779091968.0,7294963712.0
1497305831.904,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24825856.0,779091968.0,7294836736.0
1497305832.904,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24825856.0,779091968.0,7294455808.0
1497305833.904,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24825856.0,779091968.0,7294201856.0
1497305834.904,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24834048.0,779091968.0,7293820928.0
1497305835.904,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24834048.0,779091968.0,7293693952.0
1497305836.904,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24834048.0,779091968.0,7293313024.0
1497305837.904,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24834048.0,779091968.0,7293059072.0
1497305838.904,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24834048.0,779091968.0,7292678144.0
1497305839.904,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24842240.0,779091968.0,7292551168.0
1497305840.904,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24842240.0,779091968.0,7292297216.0
1497305841.904,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24842240.0,779091968.0,7291916288.0
1497305842.904,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24842240.0,779091968.0,7291789312.0
1497305843.904,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24842240.0,779091968.0,7291535360.0
1497305844.904,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24850432.0,779091968.0,7291154432.0
1497305845.904,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24850432.0,779096064.0,7290900480.0
1497305846.904,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24850432.0,779096064.0,7290519552.0
1497305847.904,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24850432.0,779096064.0,7290392576.0
1497305848.904,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24850432.0,779096064.0,7290011648.0
1497305849.904,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24858624.0,779096064.0,7289757696.0
1497305850.904,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24858624.0,779096064.0,7289630720.0
1497305851.904,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24858624.0,779096064.0,7289249792.0
1497305852.904,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24858624.0,779096064.0,7288995840.0
1497305853.904,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24858624.0,779096064.0,7288614912.0
1497305854.904,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24866816.0,779096064.0,7288360960.0
1497305855.904,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24866816.0,779096064.0,7288107008.0
1497305856.904,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24866816.0,779096064.0,7287853056.0
1497305857.904,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24866816.0,779096064.0,7287472128.0
1497305858.904,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24866816.0,779096064.0,7287345152.0
1497305859.904,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24875008.0,779096064.0,7286964224.0
1497305860.904,99.500,0.500,0.0,0.0,0.0,0.0,282214400.0,24875008.0,779096064.0,7286710272.0
1497305861.904,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24875008.0,779096064.0,7286329344.0
1497305862.904,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24875008.0,779096064.0,7286075392.0
1497305863.904,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,24875008.0,779096064.0,7285948416.0
1497305864.904,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24883200.0,779096064.0,7285567488.0
1497305865.904,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24883200.0,779096064.0,7285313536.0
1497305866.904,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24883200.0,779096064.0,7284932608.0
1497305867.904,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,24883200.0,779096064.0,7284805632.0
1497305868.904,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24883200.0,779096064.0,7284424704.0
1497305869.904,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24891392.0,779096064.0,7284170752.0
1497305870.904,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,24891392.0,779096064.0,7283789824.0
1497305871.904,99.500,0.500,0.0,0.0,0.0,0.0,285245440.0,24891392.0,779096064.0,7283662848.0
1497305872.904,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24891392.0,779096064.0,7283281920.0
1497305873.904,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24891392.0,779096064.0,7283027968.0
1497305874.904,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24899584.0,779096064.0,7282774016.0
1497305875.904,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24899584.0,779096064.0,7282520064.0
1497305876.904,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24899584.0,779096064.0,7282266112.0
1497305877.904,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24899584.0,779096064.0,7281885184.0
1497305878.904,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24899584.0,779096064.0,7281631232.0
1497305879.904,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24907776.0,779096064.0,7281377280.0
1497305880.904,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24907776.0,779096064.0,7281123328.0
1497305881.904,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24907776.0,779096064.0,7280869376.0
1497305882.904,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24907776.0,779096064.0,7280488448.0
1497305883.904,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24907776.0,779096064.0,7280361472.0
1497305884.904,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24915968.0,779096064.0,7279980544.0
1497305885.904,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24915968.0,779096064.0,7279726592.0
1497305886.904,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24915968.0,779096064.0,7279599616.0
1497305887.904,99.502,0.498,0.0,0.0,0.0,0.0,289665024.0,24915968.0,779096064.0,7279218688.0
1497305888.904,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,24915968.0,779096064.0,7278964736.0
1497305889.904,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24924160.0,779096064.0,7278710784.0
1497305890.904,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24924160.0,779096064.0,7278583808.0
1497305891.904,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,24924160.0,779100160.0,7278329856.0
1497305892.904,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,24924160.0,779100160.0,7278202880.0
