"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305538.797,28.753,6.067,59.500,5.399,0.0,0.281,153640960.0,24281088.0,777031680.0,7417942016.0
1497305539.799,0.0,0.0,100.0,0.0,0.0,0.0,154177536.0,24281088.0,777797632.0,7416639488.0
1497305540.799,95.500,4.0,0.500,0.0,0.0,0.0,338083840.0,24281088.0,777973760.0,7232557056.0
1497305541.799,97.500,2.500,0.0,0.0,0.0,0.0,266936320.0,24281088.0,778063872.0,7303614464.0
1497305542.799,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24281088.0,778055680.0,7303544832.0
1497305543.799,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24281088.0,778055680.0,7303417856.0
1497305544.799,99.502,0.498,0.0,0.0,0.0,0.0,267128832.0,24293376.0,778055680.0,7303417856.0
1497305545.799,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24293376.0,778055680.0,7303163904.0
1497305546.799,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24293376.0,778055680.0,7302782976.0
1497305547.799,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24293376.0,778055680.0,7302402048.0
1497305548.799,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24293376.0,778055680.0,7302275072.0
1497305549.799,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24301568.0,778051584.0,7302021120.0
1497305550.799,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24301568.0,778055680.0,7301640192.0
1497305551.799,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24301568.0,778055680.0,7301259264.0
1497305552.799,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24301568.0,778055680.0,7301005312.0
1497305553.799,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24301568.0,778055680.0,7300878336.0
1497305554.799,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24301568.0,778055680.0,7300497408.0
1497305555.799,99.500,0.500,0.0,0.0,0.0,0.0,270286848.0,24313856.0,778051584.0,7300243456.0
1497305556.799,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24313856.0,778063872.0,7299829760.0
1497305557.799,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24313856.0,778063872.0,7299575808.0
1497305558.799,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24313856.0,778063872.0,7299321856.0
1497305559.799,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24313856.0,778063872.0,7299067904.0
1497305560.799,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24322048.0,778063872.0,7297769472.0
1497305561.799,99.0,1.0,0.0,0.0,0.0,0.0,272076800.0,24326144.0,778059776.0,7298433024.0
1497305562.799,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24326144.0,778072064.0,7298179072.0
1497305563.799,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24326144.0,778072064.0,7297925120.0
1497305564.799,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24326144.0,778076160.0,7297544192.0
1497305565.799,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24334336.0,778076160.0,7297290240.0
1497305566.799,99.500,0.500,0.0,0.0,0.0,0.0,273596416.0,24334336.0,778076160.0,7296888832.0
1497305567.799,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24334336.0,778076160.0,7296765952.0
1497305568.799,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24334336.0,778076160.0,7296385024.0
1497305569.799,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24334336.0,778076160.0,7296131072.0
1497305570.799,99.500,0.500,0.0,0.0,0.0,0.0,274599936.0,24342528.0,778076160.0,7295877120.0
1497305571.799,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24342528.0,778076160.0,7295623168.0
1497305572.799,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24346624.0,778072064.0,7294836736.0
1497305573.799,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24346624.0,778076160.0,7294681088.0
1497305574.799,99.500,0.500,0.0,0.0,0.0,0.0,276172800.0,24346624.0,778076160.0,7294300160.0
1497305575.799,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24354816.0,778076160.0,7294173184.0
1497305576.799,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24354816.0,778076160.0,7293792256.0
1497305577.799,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24354816.0,778076160.0,7293538304.0
1497305578.799,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24354816.0,778076160.0,7293157376.0
1497305579.799,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24354816.0,778076160.0,7293030400.0
1497305580.799,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24363008.0,778080256.0,7292649472.0
1497305581.799,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24363008.0,778080256.0,7292395520.0
1497305582.799,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24363008.0,778080256.0,7292014592.0
1497305583.799,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24363008.0,778080256.0,7291887616.0
1497305584.799,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24363008.0,778080256.0,7291506688.0
1497305585.799,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24371200.0,778080256.0,7291252736.0
1497305586.799,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24371200.0,778080256.0,7290998784.0
1497305587.799,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24371200.0,778080256.0,7290744832.0
1497305588.799,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24371200.0,778080256.0,7290490880.0
1497305589.799,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24371200.0,778080256.0,7290109952.0
1497305590.799,99.502,0.498,0.0,0.0,0.0,0.0,280580096.0,24379392.0,778080256.0,7289856000.0
1497305591.799,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24379392.0,778080256.0,7289602048.0
1497305592.799,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24379392.0,778080256.0,7289348096.0
1497305593.799,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24379392.0,778080256.0,7289094144.0
1497305594.799,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24379392.0,778080256.0,7288713216.0
1497305595.799,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24387584.0,778080256.0,7288586240.0
1497305596.799,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,24387584.0,778080256.0,7288205312.0
1497305597.799,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,24387584.0,778080256.0,7287951360.0
1497305598.799,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24387584.0,778080256.0,7287570432.0
1497305599.799,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24387584.0,778080256.0,7287443456.0
1497305600.799,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,24395776.0,778080256.0,7287062528.0
1497305601.799,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,24395776.0,778080256.0,7286808576.0
1497305602.799,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24395776.0,778080256.0,7286427648.0
1497305603.799,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,24395776.0,778080256.0,7286300672.0
1497305604.799,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24395776.0,778080256.0,7285919744.0
1497305605.799,99.500,0.500,0.0,0.0,0.0,0.0,284745728.0,24403968.0,778080256.0,7285665792.0
1497305606.799,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24403968.0,778080256.0,7285284864.0
1497305607.799,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24403968.0,778080256.0,7285030912.0
1497305608.799,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24403968.0,778080256.0,7284776960.0
1497305609.799,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24403968.0,778080256.0,7284523008.0
1497305610.799,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24412160.0,778080256.0,7284142080.0
1497305611.799,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24412160.0,778080256.0,7283888128.0
1497305612.799,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24412160.0,778080256.0,7283634176.0
1497305613.799,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24412160.0,778080256.0,7283380224.0
1497305614.799,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24412160.0,778080256.0,7283126272.0
1497305615.799,99.502,0.498,0.0,0.0,0.0,0.0,287649792.0,24420352.0,778080256.0,7282745344.0
1497305616.799,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24420352.0,778080256.0,7282491392.0
1497305617.799,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24420352.0,778080256.0,7282237440.0
1497305618.799,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,24420352.0,778080256.0,7281983488.0
1497305619.799,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24420352.0,778080256.0,7281602560.0
1497305620.799,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24428544.0,778080256.0,7281475584.0
1497305621.799,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,24428544.0,778080256.0,7281094656.0
1497305622.799,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,24428544.0,778080256.0,7280713728.0
1497305623.799,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,24428544.0,778080256.0,7280459776.0
1497305624.799,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,24428544.0,778080256.0,7280205824.0
