"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:13:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305626.640,70.145,2.491,25.114,2.139,0.0,0.111,136904704.0,24473600.0,778051584.0,7433465856.0
1497305627.642,0.500,0.0,99.500,0.0,0.0,0.0,137445376.0,24473600.0,778813440.0,7432163328.0
1497305628.641,96.482,3.015,0.503,0.0,0.0,0.0,267075584.0,24473600.0,779079680.0,7302266880.0
1497305629.641,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24473600.0,779079680.0,7301885952.0
1497305630.641,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24485888.0,779067392.0,7301758976.0
1497305631.641,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24485888.0,779079680.0,7301505024.0
1497305632.641,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24485888.0,779079680.0,7301124096.0
1497305633.641,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24485888.0,779079680.0,7300870144.0
1497305634.641,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24485888.0,779079680.0,7300489216.0
1497305635.641,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24485888.0,779079680.0,7300362240.0
1497305636.641,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24494080.0,779079680.0,7299981312.0
1497305637.641,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24494080.0,779079680.0,7299727360.0
1497305638.641,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24494080.0,779079680.0,7299346432.0
1497305639.641,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24494080.0,779079680.0,7299219456.0
1497305640.641,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,24494080.0,779079680.0,7298838528.0
1497305641.641,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24502272.0,779079680.0,7298584576.0
1497305642.641,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24502272.0,779079680.0,7298203648.0
1497305643.641,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24502272.0,779079680.0,7297949696.0
1497305644.641,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24502272.0,779079680.0,7297695744.0
1497305645.641,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24502272.0,779079680.0,7297441792.0
1497305646.641,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24510464.0,779079680.0,7297060864.0
1497305647.641,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24510464.0,779079680.0,7296806912.0
1497305648.641,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24510464.0,779079680.0,7296552960.0
1497305649.641,99.500,0.500,0.0,0.0,0.0,0.0,273002496.0,24514560.0,779079680.0,7296299008.0
1497305650.641,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24514560.0,779079680.0,7295918080.0
1497305651.641,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24522752.0,779079680.0,7295664128.0
1497305652.641,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24522752.0,779079680.0,7295410176.0
1497305653.641,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24522752.0,779079680.0,7295156224.0
1497305654.641,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24522752.0,779079680.0,7294775296.0
1497305655.641,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24522752.0,779079680.0,7294521344.0
1497305656.641,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24530944.0,779079680.0,7294267392.0
1497305657.641,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24530944.0,779079680.0,7294013440.0
1497305658.641,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24530944.0,779079680.0,7293759488.0
1497305659.641,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,24535040.0,779075584.0,7293378560.0
1497305660.641,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24535040.0,779079680.0,7293124608.0
1497305661.641,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24543232.0,779079680.0,7292870656.0
1497305662.641,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24543232.0,779079680.0,7292616704.0
1497305663.641,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24543232.0,779079680.0,7292235776.0
1497305664.641,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24543232.0,779079680.0,7291981824.0
1497305665.641,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24543232.0,779079680.0,7291727872.0
1497305666.641,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24551424.0,779079680.0,7291473920.0
1497305667.641,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24551424.0,779079680.0,7291092992.0
1497305668.641,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24551424.0,779083776.0,7290839040.0
1497305669.641,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24551424.0,779083776.0,7290585088.0
1497305670.641,99.502,0.498,0.0,0.0,0.0,0.0,278929408.0,24551424.0,779083776.0,7290331136.0
1497305671.641,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24559616.0,779083776.0,7289950208.0
1497305672.641,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24559616.0,779083776.0,7289696256.0
1497305673.641,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24559616.0,779083776.0,7289315328.0
1497305674.641,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24559616.0,779083776.0,7289188352.0
1497305675.641,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24559616.0,779083776.0,7288807424.0
1497305676.641,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24567808.0,779083776.0,7288553472.0
1497305677.641,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24567808.0,779083776.0,7288172544.0
1497305678.641,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24567808.0,779083776.0,7288045568.0
1497305679.641,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24567808.0,779083776.0,7287791616.0
1497305680.641,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24567808.0,779083776.0,7287410688.0
1497305681.641,99.500,0.500,0.0,0.0,0.0,0.0,281952256.0,24576000.0,779083776.0,7287283712.0
1497305682.641,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24576000.0,779083776.0,7286902784.0
1497305683.641,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24576000.0,779083776.0,7286648832.0
1497305684.641,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24576000.0,779083776.0,7286394880.0
1497305685.641,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24576000.0,779083776.0,7286140928.0
1497305686.641,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,24584192.0,779083776.0,7285886976.0
1497305687.641,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24584192.0,779083776.0,7285506048.0
1497305688.641,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24584192.0,779083776.0,7285252096.0
1497305689.641,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24584192.0,779083776.0,7284998144.0
1497305690.641,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24584192.0,779083776.0,7284744192.0
1497305691.641,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24592384.0,779083776.0,7284363264.0
1497305692.641,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24592384.0,779083776.0,7284109312.0
1497305693.641,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24592384.0,779083776.0,7283728384.0
1497305694.641,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24592384.0,779083776.0,7283601408.0
1497305695.641,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24592384.0,779083776.0,7283220480.0
1497305696.641,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24600576.0,779083776.0,7282966528.0
1497305697.641,99.500,0.500,0.0,0.0,0.0,0.0,286621696.0,24600576.0,779087872.0,7282585600.0
1497305698.641,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24600576.0,779087872.0,7282458624.0
1497305699.641,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24600576.0,779087872.0,7282077696.0
1497305700.641,99.502,0.498,0.0,0.0,0.0,0.0,287383552.0,24600576.0,779087872.0,7281823744.0
1497305701.641,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24608768.0,779087872.0,7281442816.0
1497305702.641,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24608768.0,779087872.0,7281315840.0
1497305703.641,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24608768.0,779087872.0,7281061888.0
1497305704.641,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24608768.0,779087872.0,7280680960.0
1497305705.641,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24608768.0,779087872.0,7280427008.0
1497305706.641,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24616960.0,779087872.0,7280173056.0
1497305707.641,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24616960.0,779087872.0,7279919104.0
1497305708.641,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,24616960.0,779087872.0,7279538176.0
1497305709.641,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,24616960.0,779087872.0,7279411200.0
1497305710.641,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,24616960.0,779087872.0,7279157248.0
1497305711.641,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,24625152.0,779087872.0,7278903296.0
1497305712.641,100.0,0.0,0.0,0.0,0.0,0.0,290533376.0,24625152.0,779087872.0,7278649344.0
