"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:15:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262528.917,80.356,1.573,15.758,2.239,0.0,0.073,128589824.0,24633344.0,778043392.0,3213783040.0
1497262529.918,0.0,0.0,100.0,0.0,0.0,0.0,129249280.0,24633344.0,778829824.0,3212337152.0
1497262530.918,96.500,2.500,1.0,0.0,0.0,0.0,258404352.0,24645632.0,779079680.0,3082919936.0
1497262531.918,100.0,0.0,0.0,0.0,0.0,0.0,258772992.0,24645632.0,779091968.0,3082539008.0
1497262532.918,99.500,0.500,0.0,0.0,0.0,0.0,258899968.0,24645632.0,779091968.0,3082412032.0
1497262533.918,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24645632.0,779091968.0,3082031104.0
1497262534.918,99.500,0.500,0.0,0.0,0.0,0.0,259534848.0,24645632.0,779091968.0,3081777152.0
1497262535.918,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,24645632.0,779091968.0,3081650176.0
1497262536.918,100.0,0.0,0.0,0.0,0.0,0.0,260034560.0,24653824.0,779091968.0,3081269248.0
1497262537.918,99.500,0.500,0.0,0.0,0.0,0.0,260288512.0,24653824.0,779091968.0,3081015296.0
1497262538.918,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24653824.0,779091968.0,3080634368.0
1497262539.918,99.500,0.500,0.0,0.0,0.0,0.0,260796416.0,24653824.0,779091968.0,3080507392.0
1497262540.918,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,24653824.0,779091968.0,3080253440.0
1497262541.918,100.0,0.0,0.0,0.0,0.0,0.0,261423104.0,24662016.0,779091968.0,3079872512.0
1497262542.918,99.502,0.498,0.0,0.0,0.0,0.0,261550080.0,24662016.0,779091968.0,3079745536.0
1497262543.918,100.0,0.0,0.0,0.0,0.0,0.0,261804032.0,24662016.0,779091968.0,3079491584.0
1497262544.918,99.497,0.503,0.0,0.0,0.0,0.0,262184960.0,24662016.0,779091968.0,3079110656.0
1497262545.918,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,24662016.0,779091968.0,3078856704.0
1497262546.918,99.500,0.500,0.0,0.0,0.0,0.0,262684672.0,24670208.0,779091968.0,3078602752.0
1497262547.918,100.0,0.0,0.0,0.0,0.0,0.0,262938624.0,24670208.0,779091968.0,3078348800.0
1497262548.918,99.502,0.498,0.0,0.0,0.0,0.0,263192576.0,24670208.0,779091968.0,3078094848.0
1497262549.918,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24670208.0,779091968.0,3077840896.0
1497262550.918,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,24670208.0,779091968.0,3077586944.0
1497262551.918,100.0,0.0,0.0,0.0,0.0,0.0,263946240.0,24678400.0,779091968.0,3077332992.0
1497262552.918,99.500,0.500,0.0,0.0,0.0,0.0,264327168.0,24678400.0,779091968.0,3076952064.0
1497262553.918,99.500,0.500,0.0,0.0,0.0,0.0,264454144.0,24678400.0,779091968.0,3076825088.0
1497262554.918,100.0,0.0,0.0,0.0,0.0,0.0,264708096.0,24678400.0,779091968.0,3076571136.0
1497262555.918,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,24678400.0,779091968.0,3076190208.0
1497262556.918,99.502,0.498,0.0,0.0,0.0,0.0,265207808.0,24686592.0,779091968.0,3076063232.0
1497262557.918,100.0,0.0,0.0,0.0,0.0,0.0,265588736.0,24686592.0,779091968.0,3075682304.0
1497262558.918,99.500,0.500,0.0,0.0,0.0,0.0,265842688.0,24686592.0,779091968.0,3075428352.0
1497262559.918,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24686592.0,779091968.0,3075174400.0
1497262560.918,99.500,0.500,0.0,0.0,0.0,0.0,266350592.0,24686592.0,779091968.0,3074920448.0
1497262561.918,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,24694784.0,779091968.0,3074666496.0
1497262562.918,99.497,0.503,0.0,0.0,0.0,0.0,266850304.0,24694784.0,779091968.0,3074412544.0
1497262563.918,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24694784.0,779091968.0,3074158592.0
1497262564.918,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24694784.0,779091968.0,3073904640.0
1497262565.918,99.500,0.500,0.0,0.0,0.0,0.0,267739136.0,24694784.0,779091968.0,3073523712.0
1497262566.918,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24702976.0,779091968.0,3073269760.0
1497262567.918,99.500,0.500,0.0,0.0,0.0,0.0,268111872.0,24702976.0,779091968.0,3073142784.0
1497262568.918,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24702976.0,779091968.0,3072761856.0
1497262569.918,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24702976.0,779096064.0,3072507904.0
1497262570.918,99.500,0.500,0.0,0.0,0.0,0.0,268996608.0,24702976.0,779096064.0,3072253952.0
1497262571.918,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24711168.0,779096064.0,3072000000.0
1497262572.918,99.500,0.500,0.0,0.0,0.0,0.0,269496320.0,24711168.0,779096064.0,3071746048.0
1497262573.918,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24711168.0,779100160.0,3071365120.0
1497262574.918,99.502,0.498,0.0,0.0,0.0,0.0,270000128.0,24711168.0,779100160.0,3071238144.0
1497262575.918,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24711168.0,779100160.0,3070984192.0
1497262576.918,99.500,0.500,0.0,0.0,0.0,0.0,270626816.0,24719360.0,779100160.0,3070603264.0
1497262577.918,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24719360.0,779100160.0,3070349312.0
1497262578.918,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24719360.0,779100160.0,3070095360.0
1497262579.918,99.502,0.498,0.0,0.0,0.0,0.0,271388672.0,24719360.0,779100160.0,3069841408.0
1497262580.918,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24719360.0,779100160.0,3069587456.0
1497262581.918,99.502,0.498,0.0,0.0,0.0,0.0,271888384.0,24727552.0,779100160.0,3069333504.0
1497262582.918,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24727552.0,779100160.0,3069079552.0
1497262583.918,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24727552.0,779100160.0,3068825600.0
1497262584.918,99.500,0.500,0.0,0.0,0.0,0.0,272777216.0,24727552.0,779100160.0,3068444672.0
1497262585.918,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24727552.0,779100160.0,3068317696.0
1497262586.918,99.502,0.498,0.0,0.0,0.0,0.0,273276928.0,24735744.0,779100160.0,3067936768.0
1497262587.918,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24735744.0,779100160.0,3067682816.0
1497262588.918,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24735744.0,779100160.0,3067555840.0
1497262589.918,99.502,0.498,0.0,0.0,0.0,0.0,274038784.0,24735744.0,779100160.0,3067174912.0
1497262590.918,99.500,0.500,0.0,0.0,0.0,0.0,274292736.0,24735744.0,779100160.0,3066920960.0
1497262591.918,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24743936.0,779100160.0,3066540032.0
1497262592.918,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24743936.0,779100160.0,3066413056.0
1497262593.918,99.500,0.500,0.0,0.0,0.0,0.0,275046400.0,24743936.0,779100160.0,3066159104.0
1497262594.918,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24743936.0,779100160.0,3065778176.0
1497262595.918,99.502,0.498,0.0,0.0,0.0,0.0,275554304.0,24743936.0,779100160.0,3065651200.0
1497262596.918,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24752128.0,779100160.0,3065397248.0
1497262597.918,99.500,0.500,0.0,0.0,0.0,0.0,276180992.0,24752128.0,779100160.0,3065016320.0
1497262598.918,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24752128.0,779100160.0,3064762368.0
1497262599.918,99.500,0.500,0.0,0.0,0.0,0.0,276561920.0,24752128.0,779100160.0,3064635392.0
1497262600.918,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24752128.0,779100160.0,3064254464.0
1497262601.918,99.502,0.498,0.0,0.0,0.0,0.0,277188608.0,24760320.0,779100160.0,3064000512.0
1497262602.918,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24760320.0,779100160.0,3063619584.0
1497262603.918,99.500,0.500,0.0,0.0,0.0,0.0,277696512.0,24760320.0,779100160.0,3063492608.0
1497262604.918,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24760320.0,779100160.0,3063238656.0
1497262605.918,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24760320.0,779100160.0,3062857728.0
1497262606.918,99.500,0.500,0.0,0.0,0.0,0.0,278450176.0,24768512.0,779100160.0,3062730752.0
1497262607.918,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24768512.0,779100160.0,3062476800.0
1497262608.918,99.500,0.500,0.0,0.0,0.0,0.0,279085056.0,24768512.0,779100160.0,3062095872.0
1497262609.918,99.500,0.500,0.0,0.0,0.0,0.0,279339008.0,24768512.0,779100160.0,3061841920.0
1497262610.918,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24768512.0,779100160.0,3061587968.0
1497262611.918,99.500,0.500,0.0,0.0,0.0,0.0,279838720.0,24776704.0,779100160.0,3061334016.0
1497262612.918,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24776704.0,779100160.0,3061080064.0
1497262613.918,99.502,0.498,0.0,0.0,0.0,0.0,280346624.0,24776704.0,779100160.0,3060826112.0
1497262614.918,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24776704.0,779100160.0,3060572160.0
1497262615.918,99.500,0.500,0.0,0.0,0.0,0.0,280977408.0,24776704.0,779104256.0,3060191232.0
1497262616.918,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24784896.0,779104256.0,3059937280.0
1497262617.918,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24784896.0,779104256.0,3059810304.0
1497262618.918,99.500,0.500,0.0,0.0,0.0,0.0,281604096.0,24784896.0,779104256.0,3059556352.0
1497262619.918,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24784896.0,779104256.0,3059429376.0
1497262620.918,99.502,0.498,0.0,0.0,0.0,0.0,281985024.0,24784896.0,779104256.0,3059175424.0
