"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:17:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262623.725,84.966,1.210,12.154,1.617,0.0,0.053,128421888.0,24793088.0,778047488.0,3213787136.0
1497262624.726,0.0,0.0,100.0,0.0,0.0,0.0,129081344.0,24793088.0,778833920.0,3212341248.0
1497262625.726,96.500,3.0,0.500,0.0,0.0,0.0,258461696.0,24793088.0,779096064.0,3082698752.0
1497262626.726,99.500,0.500,0.0,0.0,0.0,0.0,258834432.0,24805376.0,779091968.0,3082317824.0
1497262627.726,100.0,0.0,0.0,0.0,0.0,0.0,259084288.0,24805376.0,779096064.0,3082063872.0
1497262628.726,100.0,0.0,0.0,0.0,0.0,0.0,259211264.0,24805376.0,779096064.0,3081936896.0
1497262629.726,99.502,0.498,0.0,0.0,0.0,0.0,259592192.0,24805376.0,779096064.0,3081555968.0
1497262630.726,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,24805376.0,779096064.0,3081302016.0
1497262631.726,99.500,0.500,0.0,0.0,0.0,0.0,259973120.0,24805376.0,779096064.0,3081175040.0
1497262632.726,100.0,0.0,0.0,0.0,0.0,0.0,260345856.0,24813568.0,779096064.0,3080794112.0
1497262633.726,100.0,0.0,0.0,0.0,0.0,0.0,260599808.0,24813568.0,779096064.0,3080540160.0
1497262634.726,99.502,0.498,0.0,0.0,0.0,0.0,260853760.0,24813568.0,779096064.0,3080286208.0
1497262635.726,100.0,0.0,0.0,0.0,0.0,0.0,261107712.0,24813568.0,779096064.0,3080032256.0
1497262636.726,99.502,0.498,0.0,0.0,0.0,0.0,261361664.0,24813568.0,779096064.0,3079778304.0
1497262637.726,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24821760.0,779096064.0,3079397376.0
1497262638.726,99.500,0.500,0.0,0.0,0.0,0.0,261857280.0,24821760.0,779100160.0,3079270400.0
1497262639.726,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,24821760.0,779100160.0,3079016448.0
1497262640.726,99.500,0.500,0.0,0.0,0.0,0.0,262492160.0,24821760.0,779100160.0,3078635520.0
1497262641.726,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,24821760.0,779100160.0,3078381568.0
1497262642.726,100.0,0.0,0.0,0.0,0.0,0.0,262991872.0,24829952.0,779100160.0,3078127616.0
1497262643.726,99.500,0.500,0.0,0.0,0.0,0.0,263245824.0,24829952.0,779100160.0,3077873664.0
1497262644.726,100.0,0.0,0.0,0.0,0.0,0.0,263499776.0,24829952.0,779100160.0,3077619712.0
1497262645.726,99.502,0.498,0.0,0.0,0.0,0.0,263753728.0,24829952.0,779100160.0,3077365760.0
1497262646.726,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,24829952.0,779100160.0,3077111808.0
1497262647.726,99.502,0.498,0.0,0.0,0.0,0.0,264253440.0,24838144.0,779100160.0,3076857856.0
1497262648.726,100.0,0.0,0.0,0.0,0.0,0.0,264634368.0,24838144.0,779100160.0,3076476928.0
1497262649.726,100.0,0.0,0.0,0.0,0.0,0.0,264761344.0,24838144.0,779100160.0,3076349952.0
1497262650.726,99.502,0.498,0.0,0.0,0.0,0.0,265142272.0,24838144.0,779100160.0,3075969024.0
1497262651.726,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,24838144.0,779100160.0,3075715072.0
1497262652.726,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,24846336.0,779100160.0,3075461120.0
1497262653.726,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,24846336.0,779100160.0,3075207168.0
1497262654.726,99.497,0.503,0.0,0.0,0.0,0.0,266149888.0,24846336.0,779100160.0,3074953216.0
1497262655.726,99.502,0.498,0.0,0.0,0.0,0.0,266403840.0,24846336.0,779100160.0,3074699264.0
1497262656.726,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24846336.0,779100160.0,3074445312.0
1497262657.726,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24854528.0,779100160.0,3074191360.0
1497262658.726,99.502,0.498,0.0,0.0,0.0,0.0,267157504.0,24854528.0,779100160.0,3073937408.0
1497262659.726,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24854528.0,779100160.0,3073556480.0
1497262660.726,99.502,0.498,0.0,0.0,0.0,0.0,267665408.0,24854528.0,779100160.0,3073429504.0
1497262661.726,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24854528.0,779100160.0,3073175552.0
1497262662.726,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24862720.0,779100160.0,3072794624.0
1497262663.726,99.502,0.498,0.0,0.0,0.0,0.0,268419072.0,24862720.0,779100160.0,3072667648.0
1497262664.726,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24862720.0,779104256.0,3072413696.0
1497262665.726,99.497,0.503,0.0,0.0,0.0,0.0,269049856.0,24862720.0,779104256.0,3072032768.0
1497262666.726,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24862720.0,779104256.0,3071778816.0
1497262667.726,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24870912.0,779104256.0,3071651840.0
1497262668.726,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24870912.0,779104256.0,3071270912.0
1497262669.726,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24870912.0,779104256.0,3071016960.0
1497262670.726,99.500,0.500,0.0,0.0,0.0,0.0,270184448.0,24870912.0,779104256.0,3070889984.0
1497262671.726,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24870912.0,779104256.0,3070509056.0
1497262672.726,99.497,0.503,0.0,0.0,0.0,0.0,270811136.0,24879104.0,779104256.0,3070255104.0
1497262673.726,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24879104.0,779104256.0,3070128128.0
1497262674.726,99.497,0.503,0.0,0.0,0.0,0.0,271319040.0,24879104.0,779104256.0,3069747200.0
1497262675.726,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24879104.0,779104256.0,3069493248.0
1497262676.726,99.500,0.500,0.0,0.0,0.0,0.0,271953920.0,24879104.0,779104256.0,3069112320.0
1497262677.726,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24879104.0,779104256.0,3068985344.0
1497262678.726,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24887296.0,779104256.0,3068731392.0
1497262679.726,99.502,0.498,0.0,0.0,0.0,0.0,272707584.0,24887296.0,779104256.0,3068350464.0
1497262680.726,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24887296.0,779104256.0,3068223488.0
1497262681.726,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24887296.0,779104256.0,3067969536.0
1497262682.726,99.502,0.498,0.0,0.0,0.0,0.0,273469440.0,24887296.0,779104256.0,3067588608.0
1497262683.726,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24895488.0,779104256.0,3067334656.0
1497262684.726,99.500,0.500,0.0,0.0,0.0,0.0,273842176.0,24895488.0,779104256.0,3067207680.0
1497262685.726,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24895488.0,779104256.0,3066826752.0
1497262686.726,99.502,0.498,0.0,0.0,0.0,0.0,274477056.0,24895488.0,779104256.0,3066572800.0
1497262687.726,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24895488.0,779104256.0,3066445824.0
1497262688.726,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24903680.0,779104256.0,3066064896.0
1497262689.726,99.500,0.500,0.0,0.0,0.0,0.0,275230720.0,24903680.0,779104256.0,3065810944.0
1497262690.726,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24903680.0,779104256.0,3065556992.0
1497262691.726,99.502,0.498,0.0,0.0,0.0,0.0,275738624.0,24903680.0,779104256.0,3065303040.0
1497262692.726,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24903680.0,779104256.0,3065049088.0
1497262693.726,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24911872.0,779104256.0,3064795136.0
1497262694.726,99.500,0.500,0.0,0.0,0.0,0.0,276492288.0,24911872.0,779104256.0,3064541184.0
1497262695.726,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24911872.0,779104256.0,3064287232.0
1497262696.726,99.497,0.503,0.0,0.0,0.0,0.0,277127168.0,24911872.0,779104256.0,3063906304.0
1497262697.726,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24911872.0,779104256.0,3063652352.0
1497262698.726,99.500,0.500,0.0,0.0,0.0,0.0,277499904.0,24920064.0,779104256.0,3063525376.0
1497262699.726,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24920064.0,779104256.0,3063144448.0
1497262700.726,99.502,0.498,0.0,0.0,0.0,0.0,278134784.0,24920064.0,779104256.0,3062890496.0
1497262701.726,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24920064.0,779104256.0,3062763520.0
1497262702.726,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24920064.0,779104256.0,3062382592.0
1497262703.726,99.500,0.500,0.0,0.0,0.0,0.0,278888448.0,24928256.0,779104256.0,3062128640.0
1497262704.726,99.497,0.503,0.0,0.0,0.0,0.0,279142400.0,24928256.0,779104256.0,3061874688.0
1497262705.726,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24928256.0,779104256.0,3061620736.0
1497262706.726,99.500,0.500,0.0,0.0,0.0,0.0,279650304.0,24928256.0,779104256.0,3061366784.0
1497262707.726,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24928256.0,779108352.0,3061112832.0
1497262708.726,99.500,0.500,0.0,0.0,0.0,0.0,280145920.0,24936448.0,779108352.0,3060858880.0
1497262709.726,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24936448.0,779108352.0,3060604928.0
1497262710.726,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24936448.0,779112448.0,3060224000.0
1497262711.726,99.500,0.500,0.0,0.0,0.0,0.0,281030656.0,24936448.0,779112448.0,3059970048.0
1497262712.726,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24936448.0,779112448.0,3059843072.0
1497262713.726,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24944640.0,779112448.0,3059589120.0
1497262714.726,99.502,0.498,0.0,0.0,0.0,0.0,281530368.0,24944640.0,779112448.0,3059462144.0
1497262715.726,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24944640.0,779112448.0,3059208192.0
1497262716.726,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24944640.0,779112448.0,3059081216.0
1497262717.726,99.500,0.500,0.0,0.0,0.0,0.0,282038272.0,24944640.0,779112448.0,3058954240.0
