"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:13:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262435.343,70.128,2.476,23.670,3.608,0.0,0.118,128724992.0,24481792.0,778035200.0,3213807616.0
1497262436.344,0.0,0.503,99.497,0.0,0.0,0.0,129445888.0,24481792.0,778821632.0,3212300288.0
1497262437.344,97.0,2.0,1.0,0.0,0.0,0.0,258625536.0,24481792.0,779124736.0,3082817536.0
1497262438.344,100.0,0.0,0.0,0.0,0.0,0.0,258793472.0,24481792.0,779083776.0,3082690560.0
1497262439.344,100.0,0.0,0.0,0.0,0.0,0.0,259174400.0,24481792.0,779083776.0,3082309632.0
1497262440.344,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24481792.0,779083776.0,3082055680.0
1497262441.344,100.0,0.0,0.0,0.0,0.0,0.0,259670016.0,24489984.0,779087872.0,3081801728.0
1497262442.344,100.0,0.0,0.0,0.0,0.0,0.0,259923968.0,24489984.0,779087872.0,3081547776.0
1497262443.344,100.0,0.0,0.0,0.0,0.0,0.0,260177920.0,24489984.0,779087872.0,3081293824.0
1497262444.344,100.0,0.0,0.0,0.0,0.0,0.0,260431872.0,24489984.0,779087872.0,3081039872.0
1497262445.344,100.0,0.0,0.0,0.0,0.0,0.0,260685824.0,24489984.0,779087872.0,3080785920.0
1497262446.344,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24498176.0,779087872.0,3080531968.0
1497262447.344,100.0,0.0,0.0,0.0,0.0,0.0,261312512.0,24498176.0,779087872.0,3080151040.0
1497262448.344,100.0,0.0,0.0,0.0,0.0,0.0,261566464.0,24498176.0,779087872.0,3079897088.0
1497262449.344,100.0,0.0,0.0,0.0,0.0,0.0,261693440.0,24498176.0,779087872.0,3079770112.0
1497262450.344,100.0,0.0,0.0,0.0,0.0,0.0,262074368.0,24498176.0,779087872.0,3079389184.0
1497262451.344,100.0,0.0,0.0,0.0,0.0,0.0,262320128.0,24506368.0,779087872.0,3079135232.0
1497262452.344,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,24506368.0,779087872.0,3078881280.0
1497262453.344,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,24506368.0,779087872.0,3078627328.0
1497262454.344,100.0,0.0,0.0,0.0,0.0,0.0,263081984.0,24506368.0,779087872.0,3078373376.0
1497262455.344,100.0,0.0,0.0,0.0,0.0,0.0,263462912.0,24506368.0,779087872.0,3077992448.0
1497262456.344,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,24514560.0,779087872.0,3077865472.0
1497262457.344,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,24514560.0,779087872.0,3077484544.0
1497262458.344,100.0,0.0,0.0,0.0,0.0,0.0,264216576.0,24514560.0,779087872.0,3077230592.0
1497262459.344,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,24514560.0,779087872.0,3077103616.0
1497262460.344,100.0,0.0,0.0,0.0,0.0,0.0,264724480.0,24514560.0,779087872.0,3076722688.0
1497262461.344,100.0,0.0,0.0,0.0,0.0,0.0,264970240.0,24522752.0,779087872.0,3076468736.0
1497262462.344,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,24522752.0,779087872.0,3076087808.0
1497262463.344,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,24522752.0,779087872.0,3075960832.0
1497262464.344,100.0,0.0,0.0,0.0,0.0,0.0,265732096.0,24522752.0,779087872.0,3075706880.0
1497262465.344,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,24522752.0,779087872.0,3075325952.0
1497262466.344,99.500,0.500,0.0,0.0,0.0,0.0,266231808.0,24535040.0,779083776.0,3075198976.0
1497262467.344,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24535040.0,779087872.0,3074818048.0
1497262468.344,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,24535040.0,779087872.0,3074564096.0
1497262469.344,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24535040.0,779087872.0,3074310144.0
1497262470.344,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24535040.0,779087872.0,3074056192.0
1497262471.344,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24543232.0,779087872.0,3073802240.0
1497262472.344,99.500,0.500,0.0,0.0,0.0,0.0,267997184.0,24543232.0,779087872.0,3073421312.0
1497262473.344,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24543232.0,779087872.0,3073167360.0
1497262474.344,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24543232.0,779087872.0,3072913408.0
1497262475.344,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,24543232.0,779087872.0,3072659456.0
1497262476.344,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24551424.0,779087872.0,3072405504.0
1497262477.344,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24551424.0,779091968.0,3072151552.0
1497262478.344,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24551424.0,779091968.0,3071897600.0
1497262479.344,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24551424.0,779091968.0,3071516672.0
1497262480.344,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24551424.0,779091968.0,3071262720.0
1497262481.344,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24559616.0,779091968.0,3071135744.0
1497262482.344,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24559616.0,779091968.0,3070754816.0
1497262483.344,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24559616.0,779091968.0,3070500864.0
1497262484.344,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24559616.0,779091968.0,3070246912.0
1497262485.344,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24559616.0,779091968.0,3069992960.0
1497262486.344,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24567808.0,779091968.0,3069739008.0
1497262487.344,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24567808.0,779091968.0,3069358080.0
1497262488.344,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24567808.0,779091968.0,3069231104.0
1497262489.344,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24567808.0,779091968.0,3068850176.0
1497262490.344,99.500,0.500,0.0,0.0,0.0,0.0,272793600.0,24567808.0,779091968.0,3068596224.0
1497262491.344,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24576000.0,779091968.0,3068469248.0
1497262492.344,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24576000.0,779091968.0,3068088320.0
1497262493.344,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24576000.0,779091968.0,3067834368.0
1497262494.344,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24576000.0,779091968.0,3067453440.0
1497262495.344,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24576000.0,779091968.0,3067326464.0
1497262496.344,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24584192.0,779091968.0,3067072512.0
1497262497.344,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24584192.0,779091968.0,3066691584.0
1497262498.344,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24584192.0,779091968.0,3066564608.0
1497262499.344,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24584192.0,779091968.0,3066310656.0
1497262500.344,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24584192.0,779091968.0,3065929728.0
1497262501.344,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24592384.0,779091968.0,3065675776.0
1497262502.344,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24592384.0,779091968.0,3065421824.0
1497262503.344,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24592384.0,779091968.0,3065167872.0
1497262504.344,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24592384.0,779091968.0,3064913920.0
1497262505.344,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24592384.0,779091968.0,3064659968.0
1497262506.344,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24600576.0,779091968.0,3064406016.0
1497262507.344,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24600576.0,779091968.0,3064152064.0
1497262508.344,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24600576.0,779091968.0,3063898112.0
1497262509.344,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24600576.0,779091968.0,3063644160.0
1497262510.344,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24600576.0,779096064.0,3063263232.0
1497262511.344,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24608768.0,779096064.0,3063009280.0
1497262512.344,99.500,0.500,0.0,0.0,0.0,0.0,278462464.0,24608768.0,779096064.0,3062882304.0
1497262513.344,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24608768.0,779096064.0,3062501376.0
1497262514.344,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24608768.0,779096064.0,3062247424.0
1497262515.344,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24608768.0,779096064.0,3061993472.0
1497262516.344,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24616960.0,779096064.0,3061739520.0
1497262517.344,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24616960.0,779096064.0,3061485568.0
1497262518.344,99.500,0.500,0.0,0.0,0.0,0.0,280231936.0,24616960.0,779096064.0,3061104640.0
1497262519.344,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24616960.0,779096064.0,3060977664.0
1497262520.344,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24616960.0,779096064.0,3060596736.0
1497262521.344,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24625152.0,779096064.0,3060342784.0
1497262522.344,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24625152.0,779096064.0,3060215808.0
1497262523.344,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24625152.0,779100160.0,3059834880.0
1497262524.344,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24625152.0,779100160.0,3059707904.0
1497262525.344,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24625152.0,779100160.0,3059453952.0
1497262526.344,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24633344.0,779100160.0,3059200000.0
