"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:18:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262719.769,87.639,1.003,10.055,1.262,0.0,0.041,128745472.0,24956928.0,778055680.0,3213291520.0
1497262720.770,0.990,0.495,98.515,0.0,0.0,0.0,129404928.0,24956928.0,778842112.0,3211845632.0
1497262721.770,96.985,2.513,0.503,0.0,0.0,0.0,258433024.0,24956928.0,779104256.0,3082555392.0
1497262722.770,100.0,0.0,0.0,0.0,0.0,0.0,258813952.0,24956928.0,779104256.0,3082174464.0
1497262723.770,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24969216.0,779104256.0,3081920512.0
1497262724.770,100.0,0.0,0.0,0.0,0.0,0.0,259436544.0,24969216.0,779104256.0,3081539584.0
1497262725.770,100.0,0.0,0.0,0.0,0.0,0.0,259563520.0,24969216.0,779104256.0,3081412608.0
1497262726.770,100.0,0.0,0.0,0.0,0.0,0.0,259817472.0,24969216.0,779104256.0,3081158656.0
1497262727.770,100.0,0.0,0.0,0.0,0.0,0.0,260198400.0,24969216.0,779104256.0,3080777728.0
1497262728.770,100.0,0.0,0.0,0.0,0.0,0.0,260444160.0,24977408.0,779104256.0,3080523776.0
1497262729.770,100.0,0.0,0.0,0.0,0.0,0.0,260698112.0,24977408.0,779104256.0,3080269824.0
1497262730.770,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24977408.0,779104256.0,3080015872.0
1497262731.770,100.0,0.0,0.0,0.0,0.0,0.0,261206016.0,24977408.0,779104256.0,3079761920.0
1497262732.770,100.0,0.0,0.0,0.0,0.0,0.0,261459968.0,24977408.0,779104256.0,3079507968.0
1497262733.770,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,24985600.0,779104256.0,3079254016.0
1497262734.770,100.0,0.0,0.0,0.0,0.0,0.0,262086656.0,24985600.0,779104256.0,3078873088.0
1497262735.770,100.0,0.0,0.0,0.0,0.0,0.0,262340608.0,24985600.0,779104256.0,3078619136.0
1497262736.770,100.0,0.0,0.0,0.0,0.0,0.0,262467584.0,24985600.0,779104256.0,3078492160.0
1497262737.770,100.0,0.0,0.0,0.0,0.0,0.0,262848512.0,24985600.0,779104256.0,3078111232.0
1497262738.770,99.502,0.498,0.0,0.0,0.0,0.0,263094272.0,24993792.0,779104256.0,3077857280.0
1497262739.770,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,24993792.0,779104256.0,3077603328.0
1497262740.770,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,24993792.0,779104256.0,3077349376.0
1497262741.770,100.0,0.0,0.0,0.0,0.0,0.0,263856128.0,24993792.0,779104256.0,3077095424.0
1497262742.770,100.0,0.0,0.0,0.0,0.0,0.0,264237056.0,24993792.0,779104256.0,3076714496.0
1497262743.770,100.0,0.0,0.0,0.0,0.0,0.0,264355840.0,25001984.0,779104256.0,3076587520.0
1497262744.770,100.0,0.0,0.0,0.0,0.0,0.0,264736768.0,25001984.0,779104256.0,3076206592.0
1497262745.770,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,25001984.0,779104256.0,3075952640.0
1497262746.770,100.0,0.0,0.0,0.0,0.0,0.0,265244672.0,25001984.0,779104256.0,3075698688.0
1497262747.770,100.0,0.0,0.0,0.0,0.0,0.0,265498624.0,25001984.0,779104256.0,3075444736.0
1497262748.770,100.0,0.0,0.0,0.0,0.0,0.0,265744384.0,25010176.0,779104256.0,3075190784.0
1497262749.770,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,25010176.0,779104256.0,3074809856.0
1497262750.770,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,25010176.0,779104256.0,3074682880.0
1497262751.770,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25010176.0,779104256.0,3074428928.0
1497262752.770,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,25010176.0,779104256.0,3074048000.0
1497262753.770,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,25018368.0,779104256.0,3073794048.0
1497262754.770,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,25018368.0,779104256.0,3073540096.0
1497262755.770,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,25018368.0,779104256.0,3073286144.0
1497262756.770,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,25018368.0,779104256.0,3073032192.0
1497262757.770,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,25018368.0,779104256.0,3072778240.0
1497262758.770,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25026560.0,779104256.0,3072524288.0
1497262759.770,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25026560.0,779104256.0,3072143360.0
1497262760.770,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25026560.0,779104256.0,3071889408.0
1497262761.770,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25026560.0,779108352.0,3071762432.0
1497262762.770,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25026560.0,779108352.0,3071381504.0
1497262763.770,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25034752.0,779108352.0,3071127552.0
1497262764.770,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25034752.0,779108352.0,3070746624.0
1497262765.770,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25034752.0,779108352.0,3070619648.0
1497262766.770,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25034752.0,779108352.0,3070365696.0
1497262767.770,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25034752.0,779108352.0,3069984768.0
1497262768.770,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25042944.0,779108352.0,3069857792.0
1497262769.770,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25042944.0,779108352.0,3069476864.0
1497262770.770,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25042944.0,779112448.0,3069222912.0
1497262771.770,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25042944.0,779112448.0,3068841984.0
1497262772.770,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25042944.0,779112448.0,3068715008.0
1497262773.770,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25051136.0,779112448.0,3068461056.0
1497262774.770,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25051136.0,779112448.0,3068080128.0
1497262775.770,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25051136.0,779112448.0,3067953152.0
1497262776.770,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25051136.0,779112448.0,3067572224.0
1497262777.770,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25051136.0,779112448.0,3067318272.0
1497262778.770,99.497,0.503,0.0,0.0,0.0,0.0,273813504.0,25059328.0,779112448.0,3067064320.0
1497262779.770,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,25059328.0,779112448.0,3066810368.0
1497262780.770,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25059328.0,779112448.0,3066556416.0
1497262781.770,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25059328.0,779112448.0,3066175488.0
1497262782.770,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25059328.0,779112448.0,3066048512.0
1497262783.770,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25067520.0,779112448.0,3065794560.0
1497262784.770,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25067520.0,779112448.0,3065413632.0
1497262785.770,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25067520.0,779112448.0,3065159680.0
1497262786.770,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25067520.0,779112448.0,3064905728.0
1497262787.770,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25067520.0,779112448.0,3064651776.0
1497262788.770,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25075712.0,779112448.0,3064397824.0
1497262789.770,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25075712.0,779112448.0,3064016896.0
1497262790.770,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,25075712.0,779112448.0,3063889920.0
1497262791.770,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25075712.0,779112448.0,3063508992.0
1497262792.770,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25075712.0,779112448.0,3063255040.0
1497262793.770,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25083904.0,779112448.0,3063128064.0
1497262794.770,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25083904.0,779112448.0,3062747136.0
1497262795.770,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25083904.0,779112448.0,3062493184.0
1497262796.770,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,25083904.0,779112448.0,3062112256.0
1497262797.770,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,25083904.0,779112448.0,3061985280.0
1497262798.770,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25092096.0,779112448.0,3061731328.0
1497262799.770,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25092096.0,779112448.0,3061350400.0
1497262800.770,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,25092096.0,779112448.0,3061096448.0
1497262801.770,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25092096.0,779112448.0,3060842496.0
1497262802.770,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25092096.0,779112448.0,3060588544.0
1497262803.770,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25100288.0,779112448.0,3060207616.0
1497262804.770,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25100288.0,779112448.0,3060080640.0
1497262805.770,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25100288.0,779112448.0,3059826688.0
1497262806.770,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25100288.0,779112448.0,3059445760.0
1497262807.770,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25100288.0,779116544.0,3059191808.0
1497262808.770,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25108480.0,779116544.0,3058937856.0
1497262809.770,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25108480.0,779116544.0,3058810880.0
