"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262340.595,26.424,6.219,57.598,9.449,0.0,0.309,144543744.0,24281088.0,776994816.0,3199229952.0
1497262341.597,0.0,0.0,100.0,0.0,0.0,0.0,145199104.0,24281088.0,777785344.0,3197784064.0
1497262342.596,96.970,3.030,0.0,0.0,0.0,0.0,324509696.0,24281088.0,778051584.0,3018207232.0
1497262343.597,97.0,3.0,0.0,0.0,0.0,0.0,258637824.0,24281088.0,778051584.0,3084079104.0
1497262344.597,100.0,0.0,0.0,0.0,0.0,0.0,258625536.0,24281088.0,778063872.0,3084079104.0
1497262345.597,100.0,0.0,0.0,0.0,0.0,0.0,258871296.0,24281088.0,778063872.0,3083833344.0
1497262346.597,100.0,0.0,0.0,0.0,0.0,0.0,259166208.0,24293376.0,778063872.0,3083526144.0
1497262347.596,99.502,0.498,0.0,0.0,0.0,0.0,259411968.0,24293376.0,778063872.0,3083280384.0
1497262348.597,100.0,0.0,0.0,0.0,0.0,0.0,259727360.0,24293376.0,778063872.0,3082964992.0
1497262349.597,100.0,0.0,0.0,0.0,0.0,0.0,259854336.0,24293376.0,778063872.0,3082838016.0
1497262350.597,100.0,0.0,0.0,0.0,0.0,0.0,259981312.0,24293376.0,778063872.0,3082711040.0
1497262351.597,100.0,0.0,0.0,0.0,0.0,0.0,260235264.0,24293376.0,778063872.0,3082457088.0
1497262352.597,100.0,0.0,0.0,0.0,0.0,0.0,260354048.0,24301568.0,778063872.0,3082330112.0
1497262353.597,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,24301568.0,778063872.0,3082076160.0
1497262354.597,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,24301568.0,778063872.0,3081949184.0
1497262355.597,100.0,0.0,0.0,0.0,0.0,0.0,260988928.0,24301568.0,778063872.0,3081695232.0
1497262356.597,100.0,0.0,0.0,0.0,0.0,0.0,261369856.0,24301568.0,778063872.0,3081314304.0
1497262357.596,100.0,0.0,0.0,0.0,0.0,0.0,261615616.0,24309760.0,778063872.0,3081060352.0
1497262358.597,100.0,0.0,0.0,0.0,0.0,0.0,261869568.0,24309760.0,778063872.0,3080806400.0
1497262359.597,100.0,0.0,0.0,0.0,0.0,0.0,262123520.0,24309760.0,778063872.0,3080552448.0
1497262360.597,100.0,0.0,0.0,0.0,0.0,0.0,262377472.0,24309760.0,778063872.0,3080298496.0
1497262361.597,100.0,0.0,0.0,0.0,0.0,0.0,262631424.0,24309760.0,778063872.0,3080044544.0
1497262362.597,99.500,0.500,0.0,0.0,0.0,0.0,263921664.0,24322048.0,778072064.0,3078733824.0
1497262363.597,100.0,0.0,0.0,0.0,0.0,0.0,263286784.0,24322048.0,778072064.0,3079368704.0
1497262364.597,100.0,0.0,0.0,0.0,0.0,0.0,263540736.0,24322048.0,778072064.0,3079114752.0
1497262365.597,100.0,0.0,0.0,0.0,0.0,0.0,263667712.0,24322048.0,778072064.0,3078987776.0
1497262366.597,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,24322048.0,778072064.0,3078606848.0
1497262367.597,99.500,0.500,0.0,0.0,0.0,0.0,264298496.0,24330240.0,778067968.0,3078352896.0
1497262368.597,99.0,1.0,0.0,0.0,0.0,0.0,264683520.0,24330240.0,778072064.0,3077963776.0
1497262369.597,100.0,0.0,0.0,0.0,0.0,0.0,264937472.0,24330240.0,778072064.0,3077709824.0
1497262370.597,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,24330240.0,778072064.0,3077455872.0
1497262371.597,100.0,0.0,0.0,0.0,0.0,0.0,265445376.0,24330240.0,778072064.0,3077201920.0
1497262372.597,99.500,0.500,0.0,0.0,0.0,0.0,265691136.0,24338432.0,778072064.0,3076947968.0
1497262373.597,99.0,1.0,0.0,0.0,0.0,0.0,266641408.0,24342528.0,778080256.0,3075985408.0
1497262374.597,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24346624.0,778080256.0,3076194304.0
1497262375.597,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24346624.0,778080256.0,3076067328.0
1497262376.597,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24346624.0,778084352.0,3075686400.0
1497262377.597,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24346624.0,778084352.0,3075432448.0
1497262378.597,99.502,0.498,0.0,0.0,0.0,0.0,267431936.0,24354816.0,778084352.0,3075178496.0
1497262379.597,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24354816.0,778084352.0,3074924544.0
1497262380.597,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24354816.0,778084352.0,3074670592.0
1497262381.597,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24354816.0,778084352.0,3074416640.0
1497262382.597,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24354816.0,778088448.0,3074162688.0
1497262383.597,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24354816.0,778088448.0,3073908736.0
1497262384.597,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24363008.0,778088448.0,3073527808.0
1497262385.597,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24363008.0,778088448.0,3073400832.0
1497262386.597,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24363008.0,778088448.0,3073146880.0
1497262387.597,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24363008.0,778088448.0,3072765952.0
1497262388.597,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24363008.0,778088448.0,3072512000.0
1497262389.597,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24371200.0,778084352.0,3072258048.0
1497262390.597,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24371200.0,778088448.0,3072004096.0
1497262391.597,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24371200.0,778088448.0,3071750144.0
1497262392.597,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24371200.0,778088448.0,3071496192.0
1497262393.597,99.500,0.500,0.0,0.0,0.0,0.0,271347712.0,24371200.0,778088448.0,3071242240.0
1497262394.597,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24379392.0,778088448.0,3070861312.0
1497262395.597,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24379392.0,778088448.0,3070607360.0
1497262396.597,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24379392.0,778088448.0,3070480384.0
1497262397.597,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24379392.0,778088448.0,3070099456.0
1497262398.597,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24379392.0,778088448.0,3069845504.0
1497262399.596,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24391680.0,778084352.0,3069718528.0
1497262400.597,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24391680.0,778088448.0,3069337600.0
1497262401.597,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24391680.0,778088448.0,3069083648.0
1497262402.597,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24391680.0,778088448.0,3068702720.0
1497262403.597,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24391680.0,778088448.0,3068575744.0
1497262404.597,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24399872.0,778088448.0,3068321792.0
1497262405.597,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24399872.0,778088448.0,3067940864.0
1497262406.597,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24399872.0,778088448.0,3067813888.0
1497262407.597,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24399872.0,778088448.0,3067432960.0
1497262408.597,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24399872.0,778088448.0,3067179008.0
1497262409.597,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24408064.0,778088448.0,3066925056.0
1497262410.597,99.502,0.498,0.0,0.0,0.0,0.0,275881984.0,24408064.0,778088448.0,3066671104.0
1497262411.597,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24408064.0,778088448.0,3066417152.0
1497262412.597,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24408064.0,778088448.0,3066036224.0
1497262413.597,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24408064.0,778088448.0,3065909248.0
1497262414.596,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24416256.0,778088448.0,3065655296.0
1497262415.597,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24416256.0,778088448.0,3065274368.0
1497262416.597,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24416256.0,778088448.0,3065147392.0
1497262417.597,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24416256.0,778088448.0,3064893440.0
1497262418.597,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24416256.0,778088448.0,3064512512.0
1497262419.597,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24424448.0,778084352.0,3064258560.0
1497262420.597,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24424448.0,778088448.0,3064004608.0
1497262421.597,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24424448.0,778088448.0,3063750656.0
1497262422.597,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24424448.0,778088448.0,3063496704.0
1497262423.597,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24424448.0,778088448.0,3063242752.0
1497262424.597,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24432640.0,778088448.0,3062988800.0
1497262425.597,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24432640.0,778088448.0,3062734848.0
1497262426.596,99.500,0.500,0.0,0.0,0.0,0.0,280174592.0,24432640.0,778088448.0,3062353920.0
1497262427.597,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24432640.0,778088448.0,3062226944.0
1497262428.596,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24432640.0,778092544.0,3061846016.0
1497262429.597,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24440832.0,778092544.0,3061592064.0
1497262430.597,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24440832.0,778092544.0,3061338112.0
1497262431.596,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24440832.0,778092544.0,3061211136.0
1497262432.596,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24440832.0,778092544.0,3061084160.0
