"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:22:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316944.440,80.145,1.458,10.044,8.343,0.0,0.010,135557120.0,25935872.0,779100160.0,3007758336.0
1497316945.441,0.0,0.0,100.0,0.0,0.0,0.0,136200192.0,25935872.0,779886592.0,3006328832.0
1497316946.441,91.0,8.500,0.500,0.0,0.0,0.0,265707520.0,25935872.0,780148736.0,2876559360.0
1497316947.441,99.502,0.498,0.0,0.0,0.0,0.0,265961472.0,25935872.0,780148736.0,2876305408.0
1497316948.441,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,25935872.0,780148736.0,2876305408.0
1497316949.441,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,25944064.0,780140544.0,2876178432.0
1497316950.441,99.502,0.498,0.0,0.0,0.0,0.0,266334208.0,25944064.0,780148736.0,2875924480.0
1497316951.441,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,25944064.0,780148736.0,2875924480.0
1497316952.441,99.502,0.498,0.0,0.0,0.0,0.0,266588160.0,25944064.0,780148736.0,2875670528.0
1497316953.441,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25944064.0,780148736.0,2875543552.0
1497316954.441,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25944064.0,780148736.0,2875416576.0
1497316955.441,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25952256.0,780148736.0,2875162624.0
1497316956.441,99.502,0.498,0.0,0.0,0.0,0.0,267087872.0,25952256.0,780148736.0,2875162624.0
1497316957.441,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25952256.0,780148736.0,2874908672.0
1497316958.441,99.502,0.498,0.0,0.0,0.0,0.0,267468800.0,25952256.0,780148736.0,2874781696.0
1497316959.441,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25952256.0,780148736.0,2874654720.0
1497316960.441,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25960448.0,780148736.0,2874527744.0
1497316961.441,99.500,0.500,0.0,0.0,0.0,0.0,267841536.0,25960448.0,780148736.0,2874400768.0
1497316962.441,99.500,0.500,0.0,0.0,0.0,0.0,267968512.0,25960448.0,780148736.0,2874273792.0
1497316963.441,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25960448.0,780148736.0,2874019840.0
1497316964.441,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25960448.0,780148736.0,2874019840.0
1497316965.441,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25960448.0,780148736.0,2873765888.0
1497316966.441,99.500,0.500,0.0,0.0,0.0,0.0,268595200.0,25968640.0,780148736.0,2873638912.0
1497316967.441,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25968640.0,780148736.0,2873511936.0
1497316968.441,99.502,0.498,0.0,0.0,0.0,0.0,268849152.0,25968640.0,780148736.0,2873384960.0
1497316969.441,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25968640.0,780148736.0,2873257984.0
1497316970.441,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25968640.0,780148736.0,2873131008.0
1497316971.441,99.500,0.500,0.0,0.0,0.0,0.0,269348864.0,25976832.0,780148736.0,2872877056.0
1497316972.441,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25976832.0,780148736.0,2872877056.0
1497316973.441,99.500,0.500,0.0,0.0,0.0,0.0,269602816.0,25976832.0,780148736.0,2872623104.0
1497316974.441,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25976832.0,780148736.0,2872496128.0
1497316975.441,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25976832.0,780148736.0,2872369152.0
1497316976.441,99.500,0.500,0.0,0.0,0.0,0.0,269983744.0,25976832.0,780148736.0,2872242176.0
1497316977.441,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25985024.0,780148736.0,2872115200.0
1497316978.441,99.500,0.500,0.0,0.0,0.0,0.0,270356480.0,25985024.0,780148736.0,2871861248.0
1497316979.441,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25985024.0,780148736.0,2871734272.0
1497316980.441,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25985024.0,780148736.0,2871734272.0
1497316981.441,99.500,0.500,0.0,0.0,0.0,0.0,270737408.0,25985024.0,780148736.0,2871480320.0
1497316982.441,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25993216.0,780148736.0,2871353344.0
1497316983.441,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25993216.0,780148736.0,2871226368.0
1497316984.441,99.500,0.500,0.0,0.0,0.0,0.0,271110144.0,25993216.0,780148736.0,2871099392.0
1497316985.441,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25993216.0,780148736.0,2870972416.0
1497316986.441,99.500,0.500,0.0,0.0,0.0,0.0,271486976.0,25993216.0,780152832.0,2870718464.0
1497316987.441,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25993216.0,780152832.0,2870591488.0
1497316988.441,99.502,0.498,0.0,0.0,0.0,0.0,271605760.0,26001408.0,780152832.0,2870591488.0
1497316989.441,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,26001408.0,780152832.0,2870337536.0
1497316990.441,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,26001408.0,780152832.0,2870210560.0
1497316991.441,99.500,0.500,0.0,0.0,0.0,0.0,272113664.0,26001408.0,780152832.0,2870083584.0
1497316992.441,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,26001408.0,780152832.0,2869956608.0
1497316993.441,99.500,0.500,0.0,0.0,0.0,0.0,272359424.0,26009600.0,780152832.0,2869829632.0
1497316994.441,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,26009600.0,780152832.0,2869575680.0
1497316995.441,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,26009600.0,780152832.0,2869448704.0
1497316996.441,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,26009600.0,780152832.0,2869321728.0
1497316997.441,99.500,0.500,0.0,0.0,0.0,0.0,272994304.0,26009600.0,780152832.0,2869194752.0
1497316998.441,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,26009600.0,780152832.0,2869067776.0
1497316999.441,99.502,0.498,0.0,0.0,0.0,0.0,273367040.0,26017792.0,780152832.0,2868813824.0
1497317000.441,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,26017792.0,780152832.0,2868686848.0
1497317001.441,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,26017792.0,780152832.0,2868686848.0
1497317002.441,99.500,0.500,0.0,0.0,0.0,0.0,273747968.0,26017792.0,780152832.0,2868432896.0
1497317003.441,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,26017792.0,780152832.0,2868305920.0
1497317004.441,99.500,0.500,0.0,0.0,0.0,0.0,273993728.0,26025984.0,780152832.0,2868178944.0
1497317005.441,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,26025984.0,780152832.0,2868051968.0
1497317006.441,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,26025984.0,780152832.0,2867924992.0
1497317007.441,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,26025984.0,780156928.0,2867671040.0
1497317008.441,99.500,0.500,0.0,0.0,0.0,0.0,274624512.0,26025984.0,780156928.0,2867544064.0
1497317009.441,99.500,0.500,0.0,0.0,0.0,0.0,274616320.0,26034176.0,780156928.0,2867544064.0
1497317010.441,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,26034176.0,780156928.0,2867290112.0
1497317011.441,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,26034176.0,780156928.0,2867163136.0
1497317012.441,99.500,0.500,0.0,0.0,0.0,0.0,275124224.0,26034176.0,780156928.0,2867036160.0
1497317013.441,99.500,0.500,0.0,0.0,0.0,0.0,275251200.0,26034176.0,780156928.0,2866909184.0
1497317014.441,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,26034176.0,780156928.0,2866782208.0
1497317015.441,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,26042368.0,780156928.0,2866528256.0
1497317016.441,99.502,0.498,0.0,0.0,0.0,0.0,275750912.0,26042368.0,780156928.0,2866401280.0
1497317017.441,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,26042368.0,780156928.0,2866401280.0
1497317018.441,99.500,0.500,0.0,0.0,0.0,0.0,276004864.0,26042368.0,780156928.0,2866147328.0
1497317019.441,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,26042368.0,780156928.0,2866020352.0
1497317020.441,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,26050560.0,780156928.0,2865893376.0
1497317021.441,99.500,0.500,0.0,0.0,0.0,0.0,276377600.0,26050560.0,780156928.0,2865766400.0
1497317022.441,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,26050560.0,780156928.0,2865639424.0
1497317023.441,99.502,0.498,0.0,0.0,0.0,0.0,276758528.0,26050560.0,780156928.0,2865385472.0
1497317024.441,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,26050560.0,780156928.0,2865258496.0
1497317025.441,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,26050560.0,780156928.0,2865258496.0
1497317026.441,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,26058752.0,780156928.0,2865004544.0
1497317027.441,99.500,0.500,0.0,0.0,0.0,0.0,277258240.0,26058752.0,780156928.0,2864877568.0
1497317028.441,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,26058752.0,780156928.0,2864623616.0
1497317029.441,99.500,0.500,0.0,0.0,0.0,0.0,277512192.0,26058752.0,780156928.0,2864623616.0
1497317030.441,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,26058752.0,780156928.0,2864496640.0
1497317031.441,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,26066944.0,780161024.0,2864242688.0
1497317032.441,99.500,0.500,0.0,0.0,0.0,0.0,278007808.0,26066944.0,780161024.0,2864115712.0
1497317033.441,99.502,0.498,0.0,0.0,0.0,0.0,278134784.0,26066944.0,780161024.0,2863988736.0
1497317034.441,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,26066944.0,780161024.0,2863861760.0
1497317035.441,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,26066944.0,780161024.0,2863734784.0
1497317036.441,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,26066944.0,780161024.0,2863480832.0
1497317037.441,99.502,0.498,0.0,0.0,0.0,0.0,278761472.0,26075136.0,780161024.0,2863353856.0
1497317038.441,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,26075136.0,780161024.0,2863353856.0
1497317039.441,99.500,0.500,0.0,0.0,0.0,0.0,279015424.0,26075136.0,780161024.0,2863099904.0
1497317040.441,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,26075136.0,780161024.0,2862972928.0
1497317041.441,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,26075136.0,780161024.0,2862845952.0
1497317042.441,99.502,0.498,0.0,0.0,0.0,0.0,279388160.0,26083328.0,780161024.0,2862718976.0
1497317043.441,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,26083328.0,780161024.0,2862592000.0
1497317044.441,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,26083328.0,780161024.0,2862338048.0
1497317045.441,99.500,0.500,0.0,0.0,0.0,0.0,279896064.0,26083328.0,780161024.0,2862211072.0
1497317046.441,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,26083328.0,780161024.0,2862211072.0
1497317047.441,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,26083328.0,780161024.0,2861957120.0
1497317048.441,99.502,0.498,0.0,0.0,0.0,0.0,280268800.0,26091520.0,780161024.0,2861830144.0
1497317049.441,99.497,0.503,0.0,0.0,0.0,0.0,280522752.0,26091520.0,780161024.0,2861576192.0
1497317050.441,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,26091520.0,780161024.0,2861576192.0
1497317051.441,99.500,0.500,0.0,0.0,0.0,0.0,280649728.0,26091520.0,780161024.0,2861449216.0
1497317052.441,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,26091520.0,780161024.0,2861195264.0
1497317053.441,99.502,0.498,0.0,0.0,0.0,0.0,281022464.0,26099712.0,780161024.0,2861068288.0
1497317054.441,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,26099712.0,780161024.0,2861068288.0
1497317055.441,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,26099712.0,780161024.0,2860814336.0
1497317056.441,99.500,0.500,0.0,0.0,0.0,0.0,281403392.0,26099712.0,780161024.0,2860687360.0
1497317057.441,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,26099712.0,780161024.0,2860433408.0
1497317058.441,99.500,0.500,0.0,0.0,0.0,0.0,281657344.0,26099712.0,780161024.0,2860433408.0
1497317059.441,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,26107904.0,780161024.0,2860306432.0
1497317060.441,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,26107904.0,780161024.0,2860052480.0
1497317061.441,99.500,0.500,0.0,0.0,0.0,0.0,282157056.0,26107904.0,780161024.0,2859925504.0
1497317062.441,99.500,0.500,0.0,0.0,0.0,0.0,282157056.0,26107904.0,780161024.0,2859925504.0
1497317063.441,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,26107904.0,780161024.0,2859671552.0
1497317064.441,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,26116096.0,780161024.0,2859544576.0
1497317065.441,99.500,0.500,0.0,0.0,0.0,0.0,282783744.0,26116096.0,780161024.0,2859290624.0
1497317066.441,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,26116096.0,780161024.0,2859290624.0
1497317067.441,99.500,0.500,0.0,0.0,0.0,0.0,282910720.0,26116096.0,780161024.0,2859163648.0
1497317068.441,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,26116096.0,780161024.0,2858909696.0
1497317069.441,99.500,0.500,0.0,0.0,0.0,0.0,283291648.0,26116096.0,780161024.0,2858782720.0
1497317070.441,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,26124288.0,780161024.0,2858782720.0
1497317071.441,99.500,0.500,0.0,0.0,0.0,0.0,283537408.0,26124288.0,780161024.0,2858528768.0
1497317072.441,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,26124288.0,780161024.0,2858401792.0
1497317073.441,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,26124288.0,780161024.0,2858147840.0
1497317074.441,99.500,0.500,0.0,0.0,0.0,0.0,283918336.0,26124288.0,780161024.0,2858147840.0
1497317075.441,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,26132480.0,780161024.0,2858020864.0
1497317076.441,99.500,0.500,0.0,0.0,0.0,0.0,284286976.0,26132480.0,780165120.0,2857766912.0
1497317077.441,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,26132480.0,780169216.0,2857639936.0
1497317078.441,99.500,0.500,0.0,0.0,0.0,0.0,284663808.0,26132480.0,780169216.0,2857385984.0
1497317079.441,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,26132480.0,780169216.0,2857385984.0
1497317080.441,99.502,0.498,0.0,0.0,0.0,0.0,284790784.0,26132480.0,780169216.0,2857259008.0
1497317081.441,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,26140672.0,780169216.0,2857005056.0
1497317082.441,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,26140672.0,780169216.0,2856878080.0
1497317083.441,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,26140672.0,780169216.0,2856878080.0
1497317084.441,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,26140672.0,780169216.0,2856624128.0
1497317085.441,99.500,0.500,0.0,0.0,0.0,0.0,285544448.0,26140672.0,780169216.0,2856497152.0
1497317086.441,99.500,0.500,0.0,0.0,0.0,0.0,285790208.0,26148864.0,780169216.0,2856243200.0
1497317087.441,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,26148864.0,780169216.0,2856243200.0
1497317088.441,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,26148864.0,780169216.0,2856116224.0
1497317089.441,99.500,0.500,0.0,0.0,0.0,0.0,286171136.0,26148864.0,780169216.0,2855862272.0
1497317090.441,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,26148864.0,780169216.0,2855735296.0
1497317091.441,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,26148864.0,780169216.0,2855735296.0
1497317092.441,99.502,0.498,0.0,0.0,0.0,0.0,286543872.0,26157056.0,780169216.0,2855481344.0
1497317093.441,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,26157056.0,780169216.0,2855354368.0
1497317094.441,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,26157056.0,780169216.0,2855100416.0
1497317095.441,99.500,0.500,0.0,0.0,0.0,0.0,286924800.0,26157056.0,780169216.0,2855100416.0
1497317096.441,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,26157056.0,780169216.0,2854973440.0
1497317097.441,99.500,0.500,0.0,0.0,0.0,0.0,287297536.0,26165248.0,780169216.0,2854719488.0
1497317098.441,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,26165248.0,780169216.0,2854592512.0
1497317099.441,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,26165248.0,780169216.0,2854465536.0
1497317100.441,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,26165248.0,780169216.0,2854338560.0
1497317101.441,99.500,0.500,0.0,0.0,0.0,0.0,287805440.0,26165248.0,780169216.0,2854211584.0
1497317102.441,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,26165248.0,780169216.0,2853957632.0
1497317103.441,99.500,0.500,0.0,0.0,0.0,0.0,288051200.0,26173440.0,780169216.0,2853957632.0
1497317104.441,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,26173440.0,780169216.0,2853830656.0
1497317105.441,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,26173440.0,780169216.0,2853576704.0
1497317106.441,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,26173440.0,780169216.0,2853449728.0
1497317107.441,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,26173440.0,780169216.0,2853322752.0
1497317108.441,84.500,15.500,0.0,0.0,0.0,0.0,288804864.0,26181632.0,780169216.0,2853195776.0
1497317109.441,62.500,37.500,0.0,0.0,0.0,0.0,288931840.0,26181632.0,780169216.0,2853068800.0
1497317110.441,63.317,36.683,0.0,0.0,0.0,0.0,289058816.0,26181632.0,780169216.0,2852941824.0
1497317111.441,64.179,35.821,0.0,0.0,0.0,0.0,289185792.0,26181632.0,780169216.0,2852814848.0
1497317112.441,64.322,35.678,0.0,0.0,0.0,0.0,289312768.0,26181632.0,780169216.0,2852687872.0
