"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:13:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316431.688,11.092,2.733,43.704,42.422,0.0,0.048,153051136.0,25059328.0,778547200.0,2991693824.0
1497316432.689,37.0,3.500,59.500,0.0,0.0,0.0,193294336.0,25059328.0,778657792.0,2951340032.0
1497316433.689,94.0,6.0,0.0,0.0,0.0,0.0,265142272.0,25059328.0,779042816.0,2879107072.0
1497316434.689,99.500,0.500,0.0,0.0,0.0,0.0,265269248.0,25059328.0,779042816.0,2878980096.0
1497316435.689,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,25059328.0,779042816.0,2878726144.0
1497316436.689,99.502,0.498,0.0,0.0,0.0,0.0,265637888.0,25071616.0,779042816.0,2878599168.0
1497316437.689,100.0,0.0,0.0,0.0,0.0,0.0,265637888.0,25071616.0,779042816.0,2878599168.0
1497316438.689,99.500,0.500,0.0,0.0,0.0,0.0,265891840.0,25071616.0,779042816.0,2878345216.0
1497316439.689,100.0,0.0,0.0,0.0,0.0,0.0,265986048.0,25071616.0,779042816.0,2878251008.0
1497316440.689,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,25071616.0,779042816.0,2877997056.0
1497316441.689,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,25079808.0,779042816.0,2877997056.0
1497316442.689,99.500,0.500,0.0,0.0,0.0,0.0,266358784.0,25079808.0,779042816.0,2877870080.0
1497316443.689,99.502,0.498,0.0,0.0,0.0,0.0,266612736.0,25079808.0,779042816.0,2877616128.0
1497316444.689,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25079808.0,779042816.0,2877489152.0
1497316445.689,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25079808.0,779042816.0,2877489152.0
1497316446.689,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25079808.0,779042816.0,2877235200.0
1497316447.689,99.500,0.500,0.0,0.0,0.0,0.0,267112448.0,25088000.0,779042816.0,2877108224.0
1497316448.689,99.502,0.498,0.0,0.0,0.0,0.0,267366400.0,25088000.0,779042816.0,2876854272.0
1497316449.689,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25088000.0,779042816.0,2876854272.0
1497316450.689,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25088000.0,779042816.0,2876727296.0
1497316451.689,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25088000.0,779042816.0,2876473344.0
1497316452.689,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25096192.0,779042816.0,2876346368.0
1497316453.689,99.502,0.498,0.0,0.0,0.0,0.0,268120064.0,25096192.0,779042816.0,2876092416.0
1497316454.689,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25096192.0,779042816.0,2876092416.0
1497316455.689,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25096192.0,779042816.0,2875965440.0
1497316456.689,99.502,0.498,0.0,0.0,0.0,0.0,268500992.0,25096192.0,779042816.0,2875711488.0
1497316457.689,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25104384.0,779034624.0,2875711488.0
1497316458.689,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25108480.0,779038720.0,2875584512.0
1497316459.689,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25108480.0,779051008.0,2875330560.0
1497316460.689,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25108480.0,779051008.0,2875203584.0
1497316461.689,99.502,0.498,0.0,0.0,0.0,0.0,269115392.0,25108480.0,779051008.0,2875076608.0
1497316462.689,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25108480.0,779051008.0,2874949632.0
1497316463.689,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25116672.0,779051008.0,2874822656.0
1497316464.689,99.0,1.0,0.0,0.0,0.0,0.0,270991360.0,25116672.0,779051008.0,2873192448.0
1497316465.689,99.500,0.500,0.0,0.0,0.0,0.0,271515648.0,25116672.0,779051008.0,2872668160.0
1497316466.689,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25120768.0,779051008.0,2870882304.0
1497316467.689,99.500,0.500,0.0,0.0,0.0,0.0,270110720.0,25120768.0,779055104.0,2874064896.0
1497316468.689,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25128960.0,779055104.0,2873937920.0
1497316469.689,99.500,0.500,0.0,0.0,0.0,0.0,270483456.0,25128960.0,779055104.0,2873683968.0
1497316470.689,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25128960.0,779055104.0,2873683968.0
1497316471.689,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25128960.0,779055104.0,2873556992.0
1497316472.689,99.502,0.498,0.0,0.0,0.0,0.0,270864384.0,25128960.0,779055104.0,2873303040.0
1497316473.689,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25128960.0,779059200.0,2873176064.0
1497316474.689,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25137152.0,779059200.0,2873049088.0
1497316475.689,99.502,0.498,0.0,0.0,0.0,0.0,271233024.0,25137152.0,779059200.0,2872922112.0
1497316476.689,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25137152.0,779059200.0,2872795136.0
1497316477.689,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25137152.0,779059200.0,2872541184.0
1497316478.688,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25137152.0,779059200.0,2872541184.0
1497316479.689,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25145344.0,779059200.0,2872414208.0
1497316480.689,99.502,0.498,0.0,0.0,0.0,0.0,271986688.0,25145344.0,779059200.0,2872160256.0
1497316481.689,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25145344.0,779059200.0,2872033280.0
1497316482.689,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25145344.0,779059200.0,2871906304.0
1497316483.689,99.502,0.498,0.0,0.0,0.0,0.0,272367616.0,25145344.0,779059200.0,2871779328.0
1497316484.689,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25145344.0,779059200.0,2871652352.0
1497316485.689,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25153536.0,779059200.0,2871398400.0
1497316486.689,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25153536.0,779059200.0,2871398400.0
1497316487.689,99.502,0.498,0.0,0.0,0.0,0.0,272994304.0,25153536.0,779059200.0,2871144448.0
1497316488.689,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25153536.0,779059200.0,2871017472.0
1497316489.689,99.502,0.498,0.0,0.0,0.0,0.0,273248256.0,25153536.0,779059200.0,2870890496.0
1497316490.689,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25161728.0,779059200.0,2870636544.0
1497316491.689,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25165824.0,779055104.0,2870636544.0
1497316492.689,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25165824.0,779059200.0,2870493184.0
1497316493.689,99.500,0.500,0.0,0.0,0.0,0.0,273887232.0,25165824.0,779059200.0,2870239232.0
1497316494.689,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25165824.0,779059200.0,2870112256.0
1497316495.689,99.502,0.498,0.0,0.0,0.0,0.0,274141184.0,25165824.0,779059200.0,2869985280.0
1497316496.689,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25174016.0,779059200.0,2869858304.0
1497316497.689,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25174016.0,779059200.0,2869731328.0
1497316498.689,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25174016.0,779059200.0,2869477376.0
1497316499.689,99.500,0.500,0.0,0.0,0.0,0.0,274640896.0,25174016.0,779059200.0,2869477376.0
1497316500.689,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25174016.0,779059200.0,2869350400.0
1497316501.689,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25182208.0,779059200.0,2869096448.0
1497316502.689,99.500,0.500,0.0,0.0,0.0,0.0,275140608.0,25182208.0,779059200.0,2868969472.0
1497316503.689,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25182208.0,779059200.0,2868842496.0
1497316504.689,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25182208.0,779059200.0,2868715520.0
1497316505.689,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25182208.0,779059200.0,2868588544.0
1497316506.689,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25182208.0,779059200.0,2868334592.0
1497316507.689,99.500,0.500,0.0,0.0,0.0,0.0,275767296.0,25190400.0,779059200.0,2868334592.0
1497316508.689,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25190400.0,779059200.0,2868080640.0
1497316509.689,99.500,0.500,0.0,0.0,0.0,0.0,276148224.0,25190400.0,779059200.0,2867953664.0
1497316510.689,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25190400.0,779059200.0,2867826688.0
1497316511.689,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25190400.0,779059200.0,2867699712.0
1497316512.689,99.500,0.500,0.0,0.0,0.0,0.0,276520960.0,25198592.0,779059200.0,2867572736.0
1497316513.689,99.502,0.498,0.0,0.0,0.0,0.0,276647936.0,25198592.0,779059200.0,2867445760.0
1497316514.689,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25198592.0,779059200.0,2867191808.0
1497316515.689,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25198592.0,779059200.0,2867191808.0
1497316516.689,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25198592.0,779059200.0,2866937856.0
1497316517.689,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25198592.0,779059200.0,2866810880.0
1497316518.689,99.502,0.498,0.0,0.0,0.0,0.0,277397504.0,25206784.0,779063296.0,2866683904.0
1497316519.689,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25206784.0,779063296.0,2866429952.0
1497316520.689,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25206784.0,779063296.0,2866429952.0
1497316521.689,99.500,0.500,0.0,0.0,0.0,0.0,277778432.0,25206784.0,779063296.0,2866302976.0
1497316522.689,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25206784.0,779063296.0,2866049024.0
1497316523.689,99.502,0.498,0.0,0.0,0.0,0.0,278151168.0,25214976.0,779063296.0,2865922048.0
1497316524.689,99.500,0.500,0.0,0.0,0.0,0.0,278278144.0,25214976.0,779063296.0,2865795072.0
1497316525.689,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25214976.0,779063296.0,2865668096.0
1497316526.689,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25214976.0,779063296.0,2865541120.0
1497316527.689,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25214976.0,779063296.0,2865287168.0
1497316528.689,99.500,0.500,0.0,0.0,0.0,0.0,278786048.0,25214976.0,779063296.0,2865287168.0
1497316529.689,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25223168.0,779063296.0,2865033216.0
1497316530.689,99.500,0.500,0.0,0.0,0.0,0.0,279158784.0,25223168.0,779063296.0,2864906240.0
1497316531.689,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25223168.0,779063296.0,2864779264.0
1497316532.689,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25223168.0,779063296.0,2864652288.0
1497316533.689,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25223168.0,779063296.0,2864525312.0
1497316534.689,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25231360.0,779063296.0,2864398336.0
1497316535.689,99.500,0.500,0.0,0.0,0.0,0.0,279912448.0,25231360.0,779063296.0,2864144384.0
1497316536.689,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25231360.0,779063296.0,2864144384.0
1497316537.689,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25231360.0,779067392.0,2863890432.0
1497316538.689,99.502,0.498,0.0,0.0,0.0,0.0,280289280.0,25231360.0,779067392.0,2863763456.0
1497316539.689,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25231360.0,779067392.0,2863636480.0
1497316540.689,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25239552.0,779067392.0,2863509504.0
1497316541.689,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25239552.0,779067392.0,2863382528.0
1497316542.689,99.500,0.500,0.0,0.0,0.0,0.0,280788992.0,25239552.0,779067392.0,2863255552.0
1497316543.689,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25239552.0,779067392.0,2863001600.0
1497316544.689,99.500,0.500,0.0,0.0,0.0,0.0,281042944.0,25239552.0,779067392.0,2863001600.0
1497316545.689,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25247744.0,779067392.0,2862747648.0
1497316546.689,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25247744.0,779067392.0,2862620672.0
1497316547.689,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25247744.0,779067392.0,2862493696.0
1497316548.689,99.502,0.498,0.0,0.0,0.0,0.0,281796608.0,25247744.0,779067392.0,2862239744.0
1497316549.689,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25247744.0,779067392.0,2862239744.0
1497316550.689,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25247744.0,779067392.0,2862112768.0
1497316551.689,99.500,0.500,0.0,0.0,0.0,0.0,282169344.0,25255936.0,779067392.0,2861858816.0
1497316552.689,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25255936.0,779067392.0,2861858816.0
1497316553.689,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25255936.0,779067392.0,2861604864.0
1497316554.689,99.502,0.498,0.0,0.0,0.0,0.0,282550272.0,25255936.0,779067392.0,2861477888.0
1497316555.689,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25255936.0,779067392.0,2861350912.0
1497316556.689,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25264128.0,779067392.0,2861096960.0
1497316557.689,99.500,0.500,0.0,0.0,0.0,0.0,282923008.0,25264128.0,779067392.0,2861096960.0
1497316558.689,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25264128.0,779067392.0,2860843008.0
1497316559.689,99.502,0.498,0.0,0.0,0.0,0.0,283303936.0,25264128.0,779067392.0,2860716032.0
1497316560.689,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25264128.0,779067392.0,2860589056.0
1497316561.689,99.502,0.498,0.0,0.0,0.0,0.0,283557888.0,25264128.0,779067392.0,2860462080.0
1497316562.689,99.500,0.500,0.0,0.0,0.0,0.0,283676672.0,25272320.0,779067392.0,2860335104.0
1497316563.689,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25272320.0,779067392.0,2860208128.0
1497316564.689,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25272320.0,779071488.0,2859954176.0
1497316565.689,99.500,0.500,0.0,0.0,0.0,0.0,284053504.0,25272320.0,779071488.0,2859954176.0
1497316566.689,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25272320.0,779071488.0,2859700224.0
1497316567.689,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25280512.0,779071488.0,2859573248.0
1497316568.689,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25280512.0,779071488.0,2859446272.0
1497316569.689,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25280512.0,779071488.0,2859319296.0
1497316570.689,99.500,0.500,0.0,0.0,0.0,0.0,284807168.0,25280512.0,779071488.0,2859192320.0
1497316571.689,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25280512.0,779071488.0,2859065344.0
1497316572.689,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25280512.0,779071488.0,2858811392.0
1497316573.689,99.500,0.500,0.0,0.0,0.0,0.0,285179904.0,25288704.0,779071488.0,2858811392.0
1497316574.689,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25288704.0,779071488.0,2858557440.0
1497316575.689,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25288704.0,779071488.0,2858430464.0
1497316576.689,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25288704.0,779071488.0,2858303488.0
1497316577.689,99.500,0.500,0.0,0.0,0.0,0.0,285814784.0,25288704.0,779071488.0,2858176512.0
1497316578.689,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25296896.0,779071488.0,2858049536.0
1497316579.689,99.500,0.500,0.0,0.0,0.0,0.0,286187520.0,25296896.0,779071488.0,2857795584.0
1497316580.689,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25296896.0,779071488.0,2857668608.0
1497316581.689,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25296896.0,779071488.0,2857668608.0
1497316582.689,99.502,0.498,0.0,0.0,0.0,0.0,286568448.0,25296896.0,779071488.0,2857414656.0
1497316583.689,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25296896.0,779071488.0,2857287680.0
1497316584.689,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25305088.0,779071488.0,2857160704.0
1497316585.689,99.502,0.498,0.0,0.0,0.0,0.0,287068160.0,25305088.0,779071488.0,2856906752.0
1497316586.689,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25305088.0,779071488.0,2856906752.0
1497316587.689,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25305088.0,779071488.0,2856652800.0
1497316588.689,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25305088.0,779071488.0,2856525824.0
1497316589.689,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25313280.0,779071488.0,2856398848.0
1497316590.689,99.502,0.498,0.0,0.0,0.0,0.0,287694848.0,25313280.0,779071488.0,2856271872.0
1497316591.689,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25313280.0,779071488.0,2856144896.0
1497316592.689,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25313280.0,779071488.0,2856017920.0
1497316593.689,99.500,0.500,0.0,0.0,0.0,0.0,288202752.0,25313280.0,779071488.0,2855763968.0
1497316594.689,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25313280.0,779071488.0,2855763968.0
1497316595.689,84.925,15.075,0.0,0.0,0.0,0.0,288321536.0,25321472.0,779071488.0,2855636992.0
1497316596.689,65.174,34.826,0.0,0.0,0.0,0.0,288448512.0,25321472.0,779071488.0,2855510016.0
1497316597.689,64.0,36.0,0.0,0.0,0.0,0.0,288575488.0,25321472.0,779071488.0,2855383040.0
1497316598.689,62.0,38.0,0.0,0.0,0.0,0.0,288702464.0,25321472.0,779071488.0,2855256064.0
1497316599.689,64.0,36.0,0.0,0.0,0.0,0.0,288829440.0,25321472.0,779071488.0,2855129088.0
