"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:19:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316774.007,73.962,1.610,13.028,11.385,0.0,0.014,135651328.0,25649152.0,779083776.0,3007967232.0
1497316775.008,0.0,0.0,100.0,0.0,0.0,0.0,136118272.0,25649152.0,779874304.0,3006709760.0
1497316776.008,90.955,9.045,0.0,0.0,0.0,0.0,265879552.0,25649152.0,780136448.0,2876686336.0
1497316777.008,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,25661440.0,780124160.0,2876686336.0
1497316778.008,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,25661440.0,780136448.0,2876432384.0
1497316779.008,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25661440.0,780136448.0,2876305408.0
1497316780.008,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25661440.0,780136448.0,2876051456.0
1497316781.008,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25661440.0,780136448.0,2876051456.0
1497316782.008,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25661440.0,780136448.0,2875924480.0
1497316783.008,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25669632.0,780136448.0,2875670528.0
1497316784.008,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25669632.0,780136448.0,2875543552.0
1497316785.008,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25669632.0,780136448.0,2875416576.0
1497316786.008,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25669632.0,780136448.0,2875289600.0
1497316787.008,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25669632.0,780136448.0,2875162624.0
1497316788.008,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25677824.0,780136448.0,2874908672.0
1497316789.008,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25677824.0,780136448.0,2874908672.0
1497316790.008,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25677824.0,780136448.0,2874781696.0
1497316791.008,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25677824.0,780136448.0,2874527744.0
1497316792.008,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25677824.0,780136448.0,2874400768.0
1497316793.008,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25686016.0,780136448.0,2874273792.0
1497316794.008,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25686016.0,780136448.0,2874146816.0
1497316795.008,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25686016.0,780136448.0,2874019840.0
1497316796.008,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25686016.0,780136448.0,2873765888.0
1497316797.008,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25686016.0,780136448.0,2873638912.0
1497316798.008,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25694208.0,780136448.0,2873511936.0
1497316799.008,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25694208.0,780136448.0,2873384960.0
1497316800.008,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25694208.0,780136448.0,2873257984.0
1497316801.008,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25694208.0,780136448.0,2873131008.0
1497316802.008,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25694208.0,780136448.0,2873004032.0
1497316803.008,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25702400.0,780136448.0,2872750080.0
1497316804.008,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25702400.0,780136448.0,2872623104.0
1497316805.008,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25702400.0,780140544.0,2872623104.0
1497316806.008,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25702400.0,780140544.0,2872369152.0
1497316807.008,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25702400.0,780140544.0,2872242176.0
1497316808.008,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25710592.0,780132352.0,2871988224.0
1497316809.008,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25710592.0,780140544.0,2871988224.0
1497316810.008,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25710592.0,780140544.0,2871861248.0
1497316811.008,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25710592.0,780140544.0,2871607296.0
1497316812.008,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25710592.0,780140544.0,2871480320.0
1497316813.008,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25710592.0,780140544.0,2871480320.0
1497316814.008,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25718784.0,780140544.0,2871226368.0
1497316815.008,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25718784.0,780140544.0,2871099392.0
1497316816.008,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25718784.0,780144640.0,2870845440.0
1497316817.008,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25718784.0,780144640.0,2870845440.0
1497316818.008,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25718784.0,780144640.0,2870718464.0
1497316819.008,99.500,0.500,0.0,0.0,0.0,0.0,272015360.0,25726976.0,780144640.0,2870464512.0
1497316820.008,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25726976.0,780144640.0,2870337536.0
1497316821.008,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25726976.0,780144640.0,2870083584.0
1497316822.008,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25726976.0,780144640.0,2870083584.0
1497316823.008,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25726976.0,780144640.0,2869956608.0
1497316824.008,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25735168.0,780144640.0,2869702656.0
1497316825.008,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25735168.0,780144640.0,2869575680.0
1497316826.008,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25735168.0,780144640.0,2869448704.0
1497316827.008,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25735168.0,780144640.0,2869321728.0
1497316828.008,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25735168.0,780144640.0,2869194752.0
1497316829.008,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25743360.0,780144640.0,2869067776.0
1497316830.008,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25743360.0,780144640.0,2868940800.0
1497316831.008,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25743360.0,780144640.0,2868686848.0
1497316832.008,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25743360.0,780144640.0,2868559872.0
1497316833.008,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25743360.0,780144640.0,2868559872.0
1497316834.008,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25751552.0,780144640.0,2868305920.0
1497316835.008,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25751552.0,780144640.0,2868178944.0
1497316836.008,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25751552.0,780144640.0,2868051968.0
1497316837.008,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25751552.0,780144640.0,2867924992.0
1497316838.008,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25751552.0,780144640.0,2867798016.0
1497316839.008,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25759744.0,780144640.0,2867544064.0
1497316840.008,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25759744.0,780144640.0,2867417088.0
1497316841.008,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25759744.0,780144640.0,2867290112.0
1497316842.008,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25759744.0,780144640.0,2867163136.0
1497316843.008,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25759744.0,780144640.0,2867036160.0
1497316844.008,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25767936.0,780144640.0,2866782208.0
1497316845.008,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25767936.0,780144640.0,2866655232.0
1497316846.008,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25767936.0,780144640.0,2866655232.0
1497316847.008,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25767936.0,780144640.0,2866401280.0
1497316848.008,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25767936.0,780144640.0,2866274304.0
1497316849.008,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25776128.0,780144640.0,2866020352.0
1497316850.008,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25776128.0,780144640.0,2866020352.0
1497316851.008,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25776128.0,780144640.0,2865893376.0
1497316852.008,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25776128.0,780144640.0,2865639424.0
1497316853.008,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25776128.0,780144640.0,2865512448.0
1497316854.008,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25784320.0,780144640.0,2865512448.0
1497316855.008,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25784320.0,780144640.0,2865258496.0
1497316856.008,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25784320.0,780144640.0,2865131520.0
1497316857.008,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25784320.0,780144640.0,2864877568.0
1497316858.008,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25784320.0,780144640.0,2864877568.0
1497316859.008,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25792512.0,780144640.0,2864750592.0
1497316860.008,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25792512.0,780144640.0,2864496640.0
1497316861.008,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25792512.0,780144640.0,2864369664.0
1497316862.008,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25792512.0,780148736.0,2864242688.0
1497316863.008,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25792512.0,780148736.0,2864115712.0
1497316864.008,99.500,0.500,0.0,0.0,0.0,0.0,278413312.0,25800704.0,780148736.0,2863988736.0
1497316865.008,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25800704.0,780148736.0,2863734784.0
1497316866.008,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25800704.0,780148736.0,2863734784.0
1497316867.008,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25800704.0,780148736.0,2863480832.0
1497316868.008,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25800704.0,780148736.0,2863353856.0
1497316869.008,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25808896.0,780148736.0,2863226880.0
1497316870.008,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25808896.0,780148736.0,2863099904.0
1497316871.008,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25808896.0,780148736.0,2862972928.0
1497316872.008,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25808896.0,780148736.0,2862718976.0
1497316873.008,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25808896.0,780148736.0,2862718976.0
1497316874.008,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25817088.0,780148736.0,2862592000.0
1497316875.008,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25817088.0,780152832.0,2862338048.0
1497316876.008,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25817088.0,780152832.0,2862211072.0
1497316877.008,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25817088.0,780152832.0,2861957120.0
1497316878.008,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25817088.0,780152832.0,2861957120.0
1497316879.008,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25825280.0,780152832.0,2861830144.0
1497316880.008,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25825280.0,780152832.0,2861576192.0
1497316881.008,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25825280.0,780152832.0,2861449216.0
1497316882.008,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25825280.0,780152832.0,2861449216.0
1497316883.008,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25825280.0,780152832.0,2861195264.0
1497316884.008,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25833472.0,780152832.0,2861068288.0
1497316885.008,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25833472.0,780152832.0,2860814336.0
1497316886.008,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25833472.0,780152832.0,2860814336.0
1497316887.008,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25833472.0,780152832.0,2860687360.0
1497316888.008,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25833472.0,780152832.0,2860433408.0
1497316889.008,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25841664.0,780152832.0,2860306432.0
1497316890.008,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25841664.0,780152832.0,2860179456.0
1497316891.008,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25841664.0,780152832.0,2860052480.0
1497316892.008,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25841664.0,780152832.0,2859925504.0
1497316893.008,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25841664.0,780152832.0,2859671552.0
1497316894.008,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25849856.0,780152832.0,2859671552.0
1497316895.008,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25849856.0,780152832.0,2859417600.0
1497316896.008,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25849856.0,780152832.0,2859290624.0
1497316897.008,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25849856.0,780152832.0,2859163648.0
1497316898.008,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25849856.0,780152832.0,2859036672.0
1497316899.008,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25858048.0,780152832.0,2858909696.0
1497316900.008,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25858048.0,780152832.0,2858655744.0
1497316901.008,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25858048.0,780152832.0,2858528768.0
1497316902.008,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25858048.0,780152832.0,2858528768.0
1497316903.008,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25858048.0,780152832.0,2858274816.0
1497316904.008,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25866240.0,780152832.0,2858147840.0
1497316905.008,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25866240.0,780152832.0,2857893888.0
1497316906.008,99.500,0.500,0.0,0.0,0.0,0.0,284438528.0,25866240.0,780152832.0,2857893888.0
1497316907.008,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25866240.0,780152832.0,2857766912.0
1497316908.008,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25866240.0,780156928.0,2857512960.0
1497316909.008,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25874432.0,780156928.0,2857385984.0
1497316910.008,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25874432.0,780156928.0,2857385984.0
1497316911.008,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25874432.0,780156928.0,2857132032.0
1497316912.008,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25874432.0,780156928.0,2857005056.0
1497316913.008,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25874432.0,780156928.0,2856751104.0
1497316914.008,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25882624.0,780156928.0,2856751104.0
1497316915.008,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25882624.0,780156928.0,2856624128.0
1497316916.008,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25882624.0,780156928.0,2856370176.0
1497316917.008,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25882624.0,780156928.0,2856243200.0
1497316918.008,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25882624.0,780156928.0,2856116224.0
1497316919.008,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25890816.0,780156928.0,2855989248.0
1497316920.008,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25890816.0,780156928.0,2855862272.0
1497316921.008,99.502,0.498,0.0,0.0,0.0,0.0,286695424.0,25890816.0,780156928.0,2855608320.0
1497316922.008,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25890816.0,780156928.0,2855608320.0
1497316923.008,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25890816.0,780156928.0,2855354368.0
1497316924.008,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25899008.0,780156928.0,2855227392.0
1497316925.008,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25899008.0,780156928.0,2855100416.0
1497316926.008,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25899008.0,780156928.0,2854973440.0
1497316927.008,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25899008.0,780156928.0,2854846464.0
1497316928.008,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25899008.0,780156928.0,2854719488.0
1497316929.008,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25907200.0,780156928.0,2854465536.0
1497316930.008,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25907200.0,780156928.0,2854465536.0
1497316931.008,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25907200.0,780156928.0,2854211584.0
1497316932.008,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25907200.0,780156928.0,2854084608.0
1497316933.008,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25907200.0,780156928.0,2853957632.0
1497316934.008,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25915392.0,780156928.0,2853830656.0
1497316935.008,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25915392.0,780156928.0,2853703680.0
1497316936.008,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25915392.0,780156928.0,2853449728.0
1497316937.008,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25915392.0,780156928.0,2853322752.0
1497316938.008,81.500,18.500,0.0,0.0,0.0,0.0,288956416.0,25915392.0,780156928.0,2853322752.0
1497316939.008,65.0,35.0,0.0,0.0,0.0,0.0,289075200.0,25923584.0,780156928.0,2853195776.0
1497316940.008,66.332,33.668,0.0,0.0,0.0,0.0,289202176.0,25923584.0,780156928.0,2853068800.0
1497316941.008,64.500,35.500,0.0,0.0,0.0,0.0,289329152.0,25923584.0,780156928.0,2852941824.0
1497316942.008,61.194,38.806,0.0,0.0,0.0,0.0,289456128.0,25923584.0,780156928.0,2852814848.0
