"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:16:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316603.338,60.702,1.934,19.405,17.939,0.0,0.020,135979008.0,25362432.0,779083776.0,3007926272.0
1497316604.339,0.498,0.498,99.005,0.0,0.0,0.0,136499200.0,25362432.0,779669504.0,3006820352.0
1497316605.338,91.0,8.500,0.500,0.0,0.0,0.0,266092544.0,25362432.0,779972608.0,2876923904.0
1497316606.338,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,25362432.0,780062720.0,2876796928.0
1497316607.338,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,25374720.0,780062720.0,2876542976.0
1497316608.338,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,25374720.0,780062720.0,2876542976.0
1497316609.338,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,25374720.0,780062720.0,2876416000.0
1497316610.338,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25374720.0,780062720.0,2876162048.0
1497316611.338,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25374720.0,780062720.0,2876035072.0
1497316612.338,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25382912.0,780062720.0,2876035072.0
1497316613.338,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25382912.0,780062720.0,2875781120.0
1497316614.338,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25382912.0,780062720.0,2875654144.0
1497316615.338,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25382912.0,780062720.0,2875400192.0
1497316616.338,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25382912.0,780062720.0,2875400192.0
1497316617.338,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25391104.0,780062720.0,2875273216.0
1497316618.338,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25391104.0,780062720.0,2875019264.0
1497316619.338,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25391104.0,780062720.0,2874892288.0
1497316620.338,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25391104.0,780062720.0,2874765312.0
1497316621.338,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25391104.0,780062720.0,2874638336.0
1497316622.338,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25399296.0,780062720.0,2874544128.0
1497316623.338,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25399296.0,780062720.0,2874290176.0
1497316624.338,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25399296.0,780062720.0,2874163200.0
1497316625.338,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25399296.0,780062720.0,2874163200.0
1497316626.338,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25399296.0,780062720.0,2873909248.0
1497316627.338,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25407488.0,780062720.0,2873782272.0
1497316628.338,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25407488.0,780062720.0,2873528320.0
1497316629.338,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25407488.0,780062720.0,2873528320.0
1497316630.338,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25407488.0,780062720.0,2873401344.0
1497316631.338,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25407488.0,780062720.0,2873147392.0
1497316632.338,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25415680.0,780062720.0,2873020416.0
1497316633.338,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25415680.0,780062720.0,2873020416.0
1497316634.338,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25415680.0,780062720.0,2872766464.0
1497316635.338,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25419776.0,780058624.0,2872639488.0
1497316636.338,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25419776.0,780062720.0,2872385536.0
1497316637.338,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25427968.0,780062720.0,2872385536.0
1497316638.338,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25427968.0,780062720.0,2872258560.0
1497316639.338,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25427968.0,780062720.0,2872004608.0
1497316640.338,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25427968.0,780062720.0,2871877632.0
1497316641.338,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25427968.0,780062720.0,2871877632.0
1497316642.338,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25436160.0,780062720.0,2871623680.0
1497316643.338,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25436160.0,780062720.0,2871496704.0
1497316644.338,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25436160.0,780062720.0,2871242752.0
1497316645.338,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25436160.0,780066816.0,2871242752.0
1497316646.338,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25436160.0,780066816.0,2871115776.0
1497316647.338,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25444352.0,780066816.0,2870861824.0
1497316648.338,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25444352.0,780066816.0,2870734848.0
1497316649.338,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25444352.0,780066816.0,2870480896.0
1497316650.338,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25444352.0,780066816.0,2870480896.0
1497316651.338,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25444352.0,780066816.0,2870353920.0
1497316652.338,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25452544.0,780066816.0,2870099968.0
1497316653.338,99.502,0.498,0.0,0.0,0.0,0.0,272859136.0,25452544.0,780066816.0,2869972992.0
1497316654.338,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25452544.0,780066816.0,2869972992.0
1497316655.338,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25452544.0,780066816.0,2869719040.0
1497316656.338,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25452544.0,780066816.0,2869592064.0
1497316657.338,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25460736.0,780066816.0,2869338112.0
1497316658.338,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25460736.0,780066816.0,2869338112.0
1497316659.338,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25460736.0,780066816.0,2869211136.0
1497316660.338,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25460736.0,780066816.0,2868957184.0
1497316661.338,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25460736.0,780066816.0,2868830208.0
1497316662.338,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25468928.0,780066816.0,2868703232.0
1497316663.338,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25468928.0,780066816.0,2868576256.0
1497316664.338,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25468928.0,780066816.0,2868449280.0
1497316665.338,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25468928.0,780066816.0,2868195328.0
1497316666.338,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25468928.0,780066816.0,2868195328.0
1497316667.338,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25477120.0,780066816.0,2868068352.0
1497316668.338,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25477120.0,780066816.0,2867814400.0
1497316669.338,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25477120.0,780066816.0,2867687424.0
1497316670.338,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25477120.0,780066816.0,2867433472.0
1497316671.338,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25477120.0,780066816.0,2867433472.0
1497316672.338,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25485312.0,780070912.0,2867306496.0
1497316673.338,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25485312.0,780070912.0,2867052544.0
1497316674.338,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25485312.0,780070912.0,2866925568.0
1497316675.338,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25485312.0,780070912.0,2866925568.0
1497316676.338,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25485312.0,780070912.0,2866671616.0
1497316677.338,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25493504.0,780070912.0,2866544640.0
1497316678.338,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25493504.0,780070912.0,2866290688.0
1497316679.338,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25493504.0,780070912.0,2866290688.0
1497316680.338,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25493504.0,780070912.0,2866163712.0
1497316681.338,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25493504.0,780070912.0,2865909760.0
1497316682.338,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25501696.0,780070912.0,2865782784.0
1497316683.338,99.502,0.498,0.0,0.0,0.0,0.0,276996096.0,25501696.0,780070912.0,2865782784.0
1497316684.338,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25501696.0,780070912.0,2865528832.0
1497316685.338,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25501696.0,780070912.0,2865401856.0
1497316686.338,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25501696.0,780070912.0,2865147904.0
1497316687.338,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25509888.0,780070912.0,2865147904.0
1497316688.338,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25509888.0,780070912.0,2865020928.0
1497316689.338,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25509888.0,780070912.0,2864766976.0
1497316690.338,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25509888.0,780070912.0,2864640000.0
1497316691.338,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25509888.0,780075008.0,2864386048.0
1497316692.338,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25518080.0,780075008.0,2864386048.0
1497316693.338,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25518080.0,780075008.0,2864259072.0
1497316694.338,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25518080.0,780075008.0,2864005120.0
1497316695.338,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25518080.0,780075008.0,2863878144.0
1497316696.338,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25518080.0,780075008.0,2863878144.0
1497316697.338,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25526272.0,780075008.0,2863624192.0
1497316698.338,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25526272.0,780075008.0,2863497216.0
1497316699.338,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25526272.0,780075008.0,2863243264.0
1497316700.338,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25526272.0,780075008.0,2863243264.0
1497316701.338,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25526272.0,780075008.0,2863116288.0
1497316702.338,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25534464.0,780075008.0,2862862336.0
1497316703.338,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25534464.0,780075008.0,2862735360.0
1497316704.338,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25534464.0,780075008.0,2862735360.0
1497316705.338,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25534464.0,780075008.0,2862481408.0
1497316706.338,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25534464.0,780075008.0,2862354432.0
1497316707.338,99.502,0.498,0.0,0.0,0.0,0.0,280633344.0,25542656.0,780075008.0,2862100480.0
1497316708.338,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25542656.0,780075008.0,2861973504.0
1497316709.338,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25542656.0,780075008.0,2861973504.0
1497316710.338,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25542656.0,780075008.0,2861719552.0
1497316711.338,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25542656.0,780075008.0,2861592576.0
1497316712.338,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25550848.0,780075008.0,2861338624.0
1497316713.338,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25550848.0,780075008.0,2861338624.0
1497316714.338,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25550848.0,780075008.0,2861211648.0
1497316715.338,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25550848.0,780075008.0,2860957696.0
1497316716.338,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25550848.0,780075008.0,2860830720.0
1497316717.338,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25559040.0,780075008.0,2860830720.0
1497316718.338,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25559040.0,780075008.0,2860576768.0
1497316719.338,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25559040.0,780075008.0,2860449792.0
1497316720.338,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25559040.0,780075008.0,2860195840.0
1497316721.338,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25559040.0,780075008.0,2860195840.0
1497316722.338,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25567232.0,780075008.0,2860068864.0
1497316723.338,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25567232.0,780075008.0,2859814912.0
1497316724.338,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25567232.0,780075008.0,2859687936.0
1497316725.338,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25567232.0,780075008.0,2859687936.0
1497316726.338,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25567232.0,780075008.0,2859433984.0
1497316727.338,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25575424.0,780075008.0,2859307008.0
1497316728.338,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25575424.0,780075008.0,2859053056.0
1497316729.338,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25575424.0,780075008.0,2859053056.0
1497316730.338,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25575424.0,780075008.0,2858926080.0
1497316731.338,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25575424.0,780075008.0,2858672128.0
1497316732.338,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25583616.0,780075008.0,2858545152.0
1497316733.338,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25583616.0,780075008.0,2858291200.0
1497316734.338,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25583616.0,780075008.0,2858291200.0
1497316735.338,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25583616.0,780075008.0,2858164224.0
1497316736.338,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25583616.0,780075008.0,2857910272.0
1497316737.338,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25591808.0,780079104.0,2857783296.0
1497316738.338,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25591808.0,780079104.0,2857783296.0
1497316739.338,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25591808.0,780079104.0,2857529344.0
1497316740.338,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25591808.0,780079104.0,2857402368.0
1497316741.338,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25591808.0,780083200.0,2857148416.0
1497316742.338,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25600000.0,780083200.0,2857148416.0
1497316743.338,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25600000.0,780083200.0,2857021440.0
1497316744.338,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25600000.0,780083200.0,2856767488.0
1497316745.338,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25600000.0,780083200.0,2856640512.0
1497316746.338,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25600000.0,780083200.0,2856640512.0
1497316747.338,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25608192.0,780083200.0,2856386560.0
1497316748.338,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25608192.0,780083200.0,2856259584.0
1497316749.338,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25608192.0,780083200.0,2856005632.0
1497316750.338,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25608192.0,780083200.0,2855878656.0
1497316751.338,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25608192.0,780083200.0,2855878656.0
1497316752.338,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25616384.0,780083200.0,2855624704.0
1497316753.338,99.502,0.498,0.0,0.0,0.0,0.0,287154176.0,25616384.0,780083200.0,2855497728.0
1497316754.338,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25616384.0,780083200.0,2855243776.0
1497316755.338,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25616384.0,780083200.0,2855243776.0
1497316756.338,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25616384.0,780083200.0,2855116800.0
1497316757.338,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25624576.0,780083200.0,2854862848.0
1497316758.338,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25624576.0,780083200.0,2854735872.0
1497316759.338,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25624576.0,780083200.0,2854735872.0
1497316760.338,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25624576.0,780083200.0,2854481920.0
1497316761.338,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25624576.0,780083200.0,2854354944.0
1497316762.338,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25632768.0,780083200.0,2854100992.0
1497316763.338,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25632768.0,780083200.0,2854100992.0
1497316764.338,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25632768.0,780083200.0,2853974016.0
1497316765.338,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25632768.0,780083200.0,2853720064.0
1497316766.338,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25632768.0,780083200.0,2853593088.0
1497316767.338,80.500,19.500,0.0,0.0,0.0,0.0,289161216.0,25640960.0,780083200.0,2853466112.0
1497316768.338,66.500,33.500,0.0,0.0,0.0,0.0,289288192.0,25640960.0,780083200.0,2853339136.0
1497316769.338,64.500,35.500,0.0,0.0,0.0,0.0,289415168.0,25640960.0,780083200.0,2853212160.0
1497316770.338,63.317,36.683,0.0,0.0,0.0,0.0,289542144.0,25640960.0,780083200.0,2853085184.0
1497316771.338,64.677,35.323,0.0,0.0,0.0,0.0,289669120.0,25640960.0,780083200.0,2852958208.0
