"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:25:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317115.599,83.666,1.437,8.311,6.577,0.0,0.008,136314880.0,26189824.0,779890688.0,3005956096.0
1497317116.610,0.0,0.995,99.005,0.0,0.0,0.0,179990528.0,26189824.0,779894784.0,2962276352.0
1497317117.600,93.434,6.566,0.0,0.0,0.0,0.0,265940992.0,26193920.0,780156928.0,2876059648.0
1497317118.600,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,26193920.0,780156928.0,2875805696.0
1497317119.600,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,26206208.0,780156928.0,2875678720.0
1497317120.600,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,26206208.0,780156928.0,2875678720.0
1497317121.600,99.502,0.498,0.0,0.0,0.0,0.0,266563584.0,26206208.0,780156928.0,2875424768.0
1497317122.600,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,26206208.0,780156928.0,2875297792.0
1497317123.600,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,26206208.0,780156928.0,2875043840.0
1497317124.600,99.500,0.500,0.0,0.0,0.0,0.0,267063296.0,26214400.0,780156928.0,2874916864.0
1497317125.600,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,26214400.0,780156928.0,2874916864.0
1497317126.600,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,26214400.0,780156928.0,2874662912.0
1497317127.600,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,26214400.0,780156928.0,2874535936.0
1497317128.600,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,26214400.0,780156928.0,2874535936.0
1497317129.600,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,26222592.0,780156928.0,2874281984.0
1497317130.600,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,26222592.0,780156928.0,2874155008.0
1497317131.600,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,26222592.0,780156928.0,2873901056.0
1497317132.600,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,26222592.0,780156928.0,2873774080.0
1497317133.600,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,26222592.0,780156928.0,2873774080.0
1497317134.600,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,26230784.0,780156928.0,2873520128.0
1497317135.600,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,26230784.0,780156928.0,2873393152.0
1497317136.600,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,26230784.0,780156928.0,2873139200.0
1497317137.600,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,26230784.0,780156928.0,2873139200.0
1497317138.600,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,26230784.0,780156928.0,2873012224.0
1497317139.600,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,26238976.0,780156928.0,2872758272.0
1497317140.600,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,26238976.0,780156928.0,2872631296.0
1497317141.600,99.500,0.500,0.0,0.0,0.0,0.0,269320192.0,26238976.0,780161024.0,2872631296.0
1497317142.600,99.500,0.500,0.0,0.0,0.0,0.0,269574144.0,26238976.0,780161024.0,2872377344.0
1497317143.600,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,26238976.0,780161024.0,2872250368.0
1497317144.600,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,26247168.0,780161024.0,2871996416.0
1497317145.600,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,26247168.0,780161024.0,2871996416.0
1497317146.600,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,26247168.0,780161024.0,2871869440.0
1497317147.600,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,26247168.0,780161024.0,2871615488.0
1497317148.600,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,26247168.0,780161024.0,2871488512.0
1497317149.600,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,26255360.0,780161024.0,2871488512.0
1497317150.600,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,26255360.0,780161024.0,2871234560.0
1497317151.600,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,26255360.0,780161024.0,2871107584.0
1497317152.600,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,26255360.0,780161024.0,2870853632.0
1497317153.600,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,26255360.0,780161024.0,2870726656.0
1497317154.600,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,26263552.0,780161024.0,2870726656.0
1497317155.600,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,26263552.0,780161024.0,2870472704.0
1497317156.600,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,26263552.0,780161024.0,2870345728.0
1497317157.600,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,26263552.0,780165120.0,2870218752.0
1497317158.600,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,26263552.0,780165120.0,2870091776.0
1497317159.600,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,26271744.0,780165120.0,2869964800.0
1497317160.600,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,26271744.0,780165120.0,2869710848.0
1497317161.600,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,26271744.0,780165120.0,2869583872.0
1497317162.600,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,26271744.0,780165120.0,2869583872.0
1497317163.600,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,26271744.0,780165120.0,2869329920.0
1497317164.600,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,26279936.0,780165120.0,2869202944.0
1497317165.600,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,26279936.0,780165120.0,2869075968.0
1497317166.600,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,26279936.0,780165120.0,2868948992.0
1497317167.600,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,26279936.0,780165120.0,2868822016.0
1497317168.600,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,26279936.0,780165120.0,2868568064.0
1497317169.600,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,26288128.0,780165120.0,2868441088.0
1497317170.600,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,26288128.0,780165120.0,2868441088.0
1497317171.600,99.502,0.498,0.0,0.0,0.0,0.0,273711104.0,26288128.0,780165120.0,2868187136.0
1497317172.600,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,26288128.0,780165120.0,2868060160.0
1497317173.600,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,26288128.0,780165120.0,2867806208.0
1497317174.600,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,26296320.0,780165120.0,2867679232.0
1497317175.600,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,26296320.0,780165120.0,2867679232.0
1497317176.600,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,26296320.0,780165120.0,2867425280.0
1497317177.600,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,26296320.0,780165120.0,2867298304.0
1497317178.600,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,26296320.0,780165120.0,2867298304.0
1497317179.600,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,26304512.0,780165120.0,2867044352.0
1497317180.600,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,26304512.0,780165120.0,2866917376.0
1497317181.600,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,26304512.0,780165120.0,2866663424.0
1497317182.600,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,26304512.0,780165120.0,2866536448.0
1497317183.600,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,26304512.0,780165120.0,2866536448.0
1497317184.600,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,26312704.0,780165120.0,2866282496.0
1497317185.600,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,26312704.0,780165120.0,2866155520.0
1497317186.600,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,26312704.0,780165120.0,2866028544.0
1497317187.600,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,26312704.0,780165120.0,2865901568.0
1497317188.600,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,26312704.0,780165120.0,2865774592.0
1497317189.600,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,26320896.0,780165120.0,2865520640.0
1497317190.600,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,26320896.0,780165120.0,2865393664.0
1497317191.600,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,26320896.0,780165120.0,2865393664.0
1497317192.600,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,26320896.0,780165120.0,2865139712.0
1497317193.600,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,26320896.0,780165120.0,2865012736.0
1497317194.600,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,26329088.0,780165120.0,2864885760.0
1497317195.600,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,26329088.0,780165120.0,2864758784.0
1497317196.600,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,26329088.0,780165120.0,2864631808.0
1497317197.600,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,26329088.0,780165120.0,2864377856.0
1497317198.600,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,26329088.0,780165120.0,2864250880.0
1497317199.600,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,26337280.0,780165120.0,2864250880.0
1497317200.600,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,26337280.0,780165120.0,2863996928.0
1497317201.600,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,26337280.0,780165120.0,2863869952.0
1497317202.600,99.500,0.500,0.0,0.0,0.0,0.0,278233088.0,26337280.0,780165120.0,2863616000.0
1497317203.600,99.500,0.500,0.0,0.0,0.0,0.0,278355968.0,26337280.0,780169216.0,2863489024.0
1497317204.600,99.500,0.500,0.0,0.0,0.0,0.0,278347776.0,26345472.0,780169216.0,2863489024.0
1497317205.600,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,26345472.0,780169216.0,2863235072.0
1497317206.600,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,26345472.0,780169216.0,2863108096.0
1497317207.600,99.502,0.498,0.0,0.0,0.0,0.0,278855680.0,26345472.0,780169216.0,2862981120.0
1497317208.600,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,26345472.0,780169216.0,2862854144.0
1497317209.600,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,26353664.0,780169216.0,2862727168.0
1497317210.600,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,26353664.0,780169216.0,2862473216.0
1497317211.600,99.502,0.498,0.0,0.0,0.0,0.0,279478272.0,26353664.0,780173312.0,2862346240.0
1497317212.600,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,26353664.0,780173312.0,2862346240.0
1497317213.600,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,26353664.0,780173312.0,2862092288.0
1497317214.600,99.500,0.500,0.0,0.0,0.0,0.0,279851008.0,26361856.0,780173312.0,2861965312.0
1497317215.600,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,26361856.0,780173312.0,2861838336.0
1497317216.600,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,26361856.0,780173312.0,2861711360.0
1497317217.600,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,26361856.0,780173312.0,2861584384.0
1497317218.600,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,26361856.0,780173312.0,2861330432.0
1497317219.600,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,26370048.0,780173312.0,2861203456.0
1497317220.600,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,26370048.0,780173312.0,2861203456.0
1497317221.600,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,26370048.0,780173312.0,2860949504.0
1497317222.600,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,26370048.0,780173312.0,2860822528.0
1497317223.600,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,26370048.0,780173312.0,2860695552.0
1497317224.600,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,26378240.0,780173312.0,2860441600.0
1497317225.600,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,26378240.0,780173312.0,2860441600.0
1497317226.600,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,26378240.0,780173312.0,2860187648.0
1497317227.600,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,26378240.0,780173312.0,2860060672.0
1497317228.600,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,26378240.0,780173312.0,2859933696.0
1497317229.600,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,26386432.0,780173312.0,2859806720.0
1497317230.600,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,26386432.0,780173312.0,2859679744.0
1497317231.600,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,26386432.0,780173312.0,2859552768.0
1497317232.600,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,26386432.0,780173312.0,2859298816.0
1497317233.600,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,26386432.0,780173312.0,2859298816.0
1497317234.600,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,26394624.0,780173312.0,2859044864.0
1497317235.600,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,26394624.0,780173312.0,2858917888.0
1497317236.600,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,26394624.0,780173312.0,2858790912.0
1497317237.600,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,26394624.0,780173312.0,2858663936.0
1497317238.600,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,26394624.0,780173312.0,2858536960.0
1497317239.600,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,26402816.0,780173312.0,2858283008.0
1497317240.600,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,26402816.0,780173312.0,2858156032.0
1497317241.600,99.502,0.498,0.0,0.0,0.0,0.0,283619328.0,26402816.0,780173312.0,2858156032.0
1497317242.600,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,26402816.0,780173312.0,2857902080.0
1497317243.600,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,26402816.0,780173312.0,2857775104.0
1497317244.600,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,26411008.0,780173312.0,2857648128.0
1497317245.600,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,26411008.0,780173312.0,2857521152.0
1497317246.600,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,26411008.0,780173312.0,2857394176.0
1497317247.600,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,26411008.0,780173312.0,2857140224.0
1497317248.600,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,26411008.0,780173312.0,2857013248.0
1497317249.600,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,26419200.0,780177408.0,2856886272.0
1497317250.600,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,26419200.0,780177408.0,2856759296.0
1497317251.600,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,26419200.0,780177408.0,2856632320.0
1497317252.600,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,26419200.0,780177408.0,2856505344.0
1497317253.600,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,26419200.0,780177408.0,2856251392.0
1497317254.600,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,26427392.0,780177408.0,2856251392.0
1497317255.600,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,26427392.0,780177408.0,2855997440.0
1497317256.600,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,26427392.0,780177408.0,2855870464.0
1497317257.600,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,26427392.0,780177408.0,2855743488.0
1497317258.600,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,26427392.0,780177408.0,2855616512.0
1497317259.600,99.502,0.498,0.0,0.0,0.0,0.0,286248960.0,26435584.0,780177408.0,2855489536.0
1497317260.600,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,26435584.0,780177408.0,2855362560.0
1497317261.600,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,26435584.0,780177408.0,2855108608.0
1497317262.600,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,26435584.0,780177408.0,2855108608.0
1497317263.600,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,26435584.0,780177408.0,2854854656.0
1497317264.600,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,26443776.0,780177408.0,2854727680.0
1497317265.600,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,26443776.0,780177408.0,2854600704.0
1497317266.600,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,26443776.0,780177408.0,2854473728.0
1497317267.600,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,26443776.0,780177408.0,2854346752.0
1497317268.600,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,26443776.0,780177408.0,2854092800.0
1497317269.600,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,26451968.0,780177408.0,2853965824.0
1497317270.600,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,26451968.0,780177408.0,2853965824.0
1497317271.600,99.500,0.500,0.0,0.0,0.0,0.0,288010240.0,26451968.0,780177408.0,2853711872.0
1497317272.600,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,26451968.0,780177408.0,2853584896.0
1497317273.600,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,26451968.0,780177408.0,2853457920.0
1497317274.600,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,26460160.0,780177408.0,2853203968.0
1497317275.600,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,26460160.0,780177408.0,2853203968.0
1497317276.600,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,26460160.0,780177408.0,2852950016.0
1497317277.600,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,26460160.0,780177408.0,2852823040.0
1497317278.600,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,26460160.0,780177408.0,2852823040.0
1497317279.600,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,26468352.0,780177408.0,2852569088.0
1497317280.600,72.500,27.500,0.0,0.0,0.0,0.0,289259520.0,26468352.0,780181504.0,2852442112.0
1497317281.600,63.500,36.500,0.0,0.0,0.0,0.0,289386496.0,26468352.0,780181504.0,2852315136.0
1497317282.600,64.824,35.176,0.0,0.0,0.0,0.0,289513472.0,26468352.0,780181504.0,2852188160.0
1497317283.600,65.672,34.328,0.0,0.0,0.0,0.0,289640448.0,26468352.0,780181504.0,2852061184.0
