"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:16:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302166.364,80.517,1.554,15.946,1.922,0.0,0.061,128638976.0,24915968.0,778035200.0,3213459456.0
1497302167.365,0.0,0.0,100.0,0.0,0.0,0.0,129421312.0,24915968.0,778821632.0,3211890688.0
1497302168.365,96.985,2.513,0.503,0.0,0.0,0.0,258985984.0,24915968.0,779083776.0,3082063872.0
1497302169.365,100.0,0.0,0.0,0.0,0.0,0.0,259239936.0,24915968.0,779083776.0,3081809920.0
1497302170.365,100.0,0.0,0.0,0.0,0.0,0.0,259620864.0,24915968.0,779083776.0,3081428992.0
1497302171.365,100.0,0.0,0.0,0.0,0.0,0.0,259747840.0,24915968.0,779083776.0,3081302016.0
1497302172.365,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,24924160.0,779083776.0,3080921088.0
1497302173.365,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,24924160.0,779083776.0,3080667136.0
1497302174.365,99.502,0.498,0.0,0.0,0.0,0.0,260628480.0,24924160.0,779083776.0,3080413184.0
1497302175.365,100.0,0.0,0.0,0.0,0.0,0.0,260882432.0,24924160.0,779083776.0,3080159232.0
1497302176.365,100.0,0.0,0.0,0.0,0.0,0.0,261136384.0,24924160.0,779083776.0,3079905280.0
1497302177.365,100.0,0.0,0.0,0.0,0.0,0.0,261509120.0,24932352.0,779083776.0,3079524352.0
1497302178.365,100.0,0.0,0.0,0.0,0.0,0.0,261636096.0,24932352.0,779083776.0,3079397376.0
1497302179.365,100.0,0.0,0.0,0.0,0.0,0.0,261890048.0,24932352.0,779083776.0,3079143424.0
1497302180.365,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,24932352.0,779083776.0,3078762496.0
1497302181.365,100.0,0.0,0.0,0.0,0.0,0.0,262524928.0,24932352.0,779083776.0,3078508544.0
1497302182.365,100.0,0.0,0.0,0.0,0.0,0.0,262770688.0,24940544.0,779083776.0,3078254592.0
1497302183.365,100.0,0.0,0.0,0.0,0.0,0.0,263024640.0,24940544.0,779083776.0,3078000640.0
1497302184.365,100.0,0.0,0.0,0.0,0.0,0.0,263278592.0,24940544.0,779083776.0,3077746688.0
1497302185.365,100.0,0.0,0.0,0.0,0.0,0.0,263532544.0,24940544.0,779083776.0,3077492736.0
1497302186.365,100.0,0.0,0.0,0.0,0.0,0.0,263786496.0,24940544.0,779083776.0,3077238784.0
1497302187.365,100.0,0.0,0.0,0.0,0.0,0.0,264159232.0,24948736.0,779083776.0,3076857856.0
1497302188.365,100.0,0.0,0.0,0.0,0.0,0.0,264413184.0,24948736.0,779083776.0,3076603904.0
1497302189.365,100.0,0.0,0.0,0.0,0.0,0.0,264540160.0,24948736.0,779083776.0,3076476928.0
1497302190.365,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,24948736.0,779083776.0,3076096000.0
1497302191.365,100.0,0.0,0.0,0.0,0.0,0.0,265175040.0,24948736.0,779083776.0,3075842048.0
1497302192.365,100.0,0.0,0.0,0.0,0.0,0.0,265420800.0,24956928.0,779083776.0,3075588096.0
1497302193.365,99.502,0.498,0.0,0.0,0.0,0.0,265674752.0,24956928.0,779083776.0,3075334144.0
1497302194.365,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,24956928.0,779083776.0,3075080192.0
1497302195.365,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,24956928.0,779083776.0,3074699264.0
1497302196.365,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24956928.0,779083776.0,3074572288.0
1497302197.365,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24965120.0,779083776.0,3074191360.0
1497302198.365,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24965120.0,779083776.0,3073937408.0
1497302199.365,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24965120.0,779083776.0,3073683456.0
1497302200.365,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24965120.0,779083776.0,3073429504.0
1497302201.365,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24965120.0,779083776.0,3073175552.0
1497302202.365,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24973312.0,779083776.0,3072794624.0
1497302203.365,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24973312.0,779083776.0,3072667648.0
1497302204.365,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24973312.0,779083776.0,3072286720.0
1497302205.365,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24973312.0,779083776.0,3072032768.0
1497302206.365,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24973312.0,779083776.0,3071778816.0
1497302207.365,99.502,0.498,0.0,0.0,0.0,0.0,269459456.0,24981504.0,779083776.0,3071524864.0
1497302208.365,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24981504.0,779091968.0,3071270912.0
1497302209.365,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24981504.0,779091968.0,3070889984.0
1497302210.365,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24981504.0,779091968.0,3070763008.0
1497302211.365,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24981504.0,779091968.0,3070382080.0
1497302212.365,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24989696.0,779091968.0,3070128128.0
1497302213.365,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24989696.0,779091968.0,3070001152.0
1497302214.365,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24989696.0,779091968.0,3069620224.0
1497302215.365,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24989696.0,779091968.0,3069366272.0
1497302216.365,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24989696.0,779091968.0,3068985344.0
1497302217.365,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24997888.0,779091968.0,3068858368.0
1497302218.365,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24997888.0,779091968.0,3068477440.0
1497302219.365,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24997888.0,779091968.0,3068223488.0
1497302220.365,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24997888.0,779091968.0,3068096512.0
1497302221.365,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24997888.0,779091968.0,3067715584.0
1497302222.365,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25006080.0,779091968.0,3067461632.0
1497302223.365,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25006080.0,779091968.0,3067080704.0
1497302224.365,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25006080.0,779091968.0,3066953728.0
1497302225.365,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25006080.0,779091968.0,3066699776.0
1497302226.365,99.500,0.500,0.0,0.0,0.0,0.0,274632704.0,25006080.0,779091968.0,3066318848.0
1497302227.365,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25014272.0,779091968.0,3066191872.0
1497302228.365,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25014272.0,779091968.0,3065810944.0
1497302229.365,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25014272.0,779091968.0,3065556992.0
1497302230.365,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25014272.0,779091968.0,3065303040.0
1497302231.365,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25014272.0,779091968.0,3065049088.0
1497302232.365,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25022464.0,779091968.0,3064795136.0
1497302233.365,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25022464.0,779091968.0,3064414208.0
1497302234.365,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25022464.0,779091968.0,3064287232.0
1497302235.365,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25022464.0,779091968.0,3064033280.0
1497302236.365,99.502,0.498,0.0,0.0,0.0,0.0,277282816.0,25022464.0,779091968.0,3063652352.0
1497302237.365,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25030656.0,779091968.0,3063398400.0
1497302238.365,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25030656.0,779091968.0,3063144448.0
1497302239.365,99.500,0.500,0.0,0.0,0.0,0.0,278036480.0,25030656.0,779091968.0,3062890496.0
1497302240.365,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25030656.0,779091968.0,3062636544.0
1497302241.365,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25030656.0,779091968.0,3062382592.0
1497302242.365,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25038848.0,779091968.0,3062128640.0
1497302243.365,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25038848.0,779091968.0,3061747712.0
1497302244.365,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25038848.0,779091968.0,3061493760.0
1497302245.365,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25038848.0,779091968.0,3061366784.0
1497302246.365,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25038848.0,779091968.0,3060985856.0
1497302247.365,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25047040.0,779091968.0,3060731904.0
1497302248.365,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25047040.0,779091968.0,3060350976.0
1497302249.365,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25047040.0,779091968.0,3060224000.0
1497302250.365,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25047040.0,779091968.0,3059970048.0
1497302251.365,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25047040.0,779091968.0,3059589120.0
1497302252.365,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25055232.0,779091968.0,3059462144.0
1497302253.365,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25055232.0,779091968.0,3059081216.0
1497302254.365,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25055232.0,779096064.0,3058827264.0
1497302255.365,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25055232.0,779096064.0,3058573312.0
1497302256.365,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25055232.0,779096064.0,3058446336.0
