"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:14:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302073.122,70.179,2.471,24.147,3.105,0.0,0.099,128720896.0,24743936.0,778035200.0,3213549568.0
1497302074.123,0.0,0.0,100.0,0.0,0.0,0.0,129511424.0,24743936.0,778813440.0,3211980800.0
1497302075.123,98.0,1.500,0.500,0.0,0.0,0.0,259010560.0,24743936.0,779079680.0,3082215424.0
1497302076.123,100.0,0.0,0.0,0.0,0.0,0.0,259252224.0,24756224.0,779079680.0,3081961472.0
1497302077.123,100.0,0.0,0.0,0.0,0.0,0.0,259506176.0,24756224.0,779079680.0,3081707520.0
1497302078.123,100.0,0.0,0.0,0.0,0.0,0.0,259760128.0,24756224.0,779079680.0,3081453568.0
1497302079.123,99.502,0.498,0.0,0.0,0.0,0.0,260014080.0,24756224.0,779079680.0,3081199616.0
1497302080.123,100.0,0.0,0.0,0.0,0.0,0.0,260395008.0,24756224.0,779079680.0,3080818688.0
1497302081.123,100.0,0.0,0.0,0.0,0.0,0.0,260513792.0,24764416.0,779079680.0,3080691712.0
1497302082.123,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,24764416.0,779079680.0,3080310784.0
1497302083.123,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,24764416.0,779079680.0,3080056832.0
1497302084.123,100.0,0.0,0.0,0.0,0.0,0.0,261275648.0,24764416.0,779079680.0,3079929856.0
1497302085.123,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,24764416.0,779079680.0,3079548928.0
1497302086.123,100.0,0.0,0.0,0.0,0.0,0.0,261902336.0,24772608.0,779079680.0,3079294976.0
1497302087.123,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,24772608.0,779079680.0,3078914048.0
1497302088.123,100.0,0.0,0.0,0.0,0.0,0.0,262410240.0,24772608.0,779079680.0,3078787072.0
1497302089.123,100.0,0.0,0.0,0.0,0.0,0.0,262664192.0,24772608.0,779079680.0,3078533120.0
1497302090.123,100.0,0.0,0.0,0.0,0.0,0.0,263045120.0,24772608.0,779079680.0,3078152192.0
1497302091.123,100.0,0.0,0.0,0.0,0.0,0.0,263163904.0,24780800.0,779079680.0,3078025216.0
1497302092.123,100.0,0.0,0.0,0.0,0.0,0.0,263544832.0,24780800.0,779079680.0,3077644288.0
1497302093.123,100.0,0.0,0.0,0.0,0.0,0.0,263798784.0,24780800.0,779079680.0,3077390336.0
1497302094.123,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,24780800.0,779079680.0,3077136384.0
1497302095.123,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,24780800.0,779079680.0,3076882432.0
1497302096.123,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,24788992.0,779079680.0,3076628480.0
1497302097.123,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,24788992.0,779079680.0,3076247552.0
1497302098.123,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,24788992.0,779079680.0,3076120576.0
1497302099.123,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24788992.0,779079680.0,3075866624.0
1497302100.123,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,24788992.0,779079680.0,3075485696.0
1497302101.123,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24797184.0,779079680.0,3075231744.0
1497302102.123,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24797184.0,779079680.0,3074977792.0
1497302103.123,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,24801280.0,779079680.0,3074723840.0
1497302104.123,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24801280.0,779079680.0,3074469888.0
1497302105.123,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24801280.0,779079680.0,3074215936.0
1497302106.123,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24809472.0,779079680.0,3073961984.0
1497302107.123,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24809472.0,779079680.0,3073581056.0
1497302108.123,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24813568.0,779079680.0,3073327104.0
1497302109.123,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24813568.0,779079680.0,3073073152.0
1497302110.123,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24813568.0,779079680.0,3072819200.0
1497302111.123,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24821760.0,779079680.0,3072565248.0
1497302112.123,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24821760.0,779079680.0,3072184320.0
1497302113.123,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24821760.0,779079680.0,3072057344.0
1497302114.123,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24821760.0,779079680.0,3071676416.0
1497302115.123,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24821760.0,779083776.0,3071422464.0
1497302116.123,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24829952.0,779083776.0,3071295488.0
1497302117.123,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24829952.0,779083776.0,3070914560.0
1497302118.123,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24829952.0,779083776.0,3070660608.0
1497302119.123,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24829952.0,779083776.0,3070406656.0
1497302120.123,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24829952.0,779083776.0,3070152704.0
1497302121.123,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24838144.0,779083776.0,3069898752.0
1497302122.123,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24838144.0,779083776.0,3069517824.0
1497302123.123,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24838144.0,779083776.0,3069390848.0
1497302124.123,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24838144.0,779083776.0,3069136896.0
1497302125.123,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24838144.0,779083776.0,3068755968.0
1497302126.123,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24846336.0,779083776.0,3068502016.0
1497302127.123,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24846336.0,779083776.0,3068248064.0
1497302128.123,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24846336.0,779083776.0,3067994112.0
1497302129.123,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24846336.0,779083776.0,3067740160.0
1497302130.123,99.500,0.500,0.0,0.0,0.0,0.0,273760256.0,24846336.0,779083776.0,3067359232.0
1497302131.123,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24854528.0,779083776.0,3067232256.0
1497302132.123,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24854528.0,779083776.0,3066851328.0
1497302133.123,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24854528.0,779083776.0,3066597376.0
1497302134.123,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24854528.0,779083776.0,3066470400.0
1497302135.123,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24854528.0,779083776.0,3066089472.0
1497302136.123,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24862720.0,779083776.0,3065835520.0
1497302137.123,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24862720.0,779083776.0,3065454592.0
1497302138.123,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24862720.0,779083776.0,3065327616.0
1497302139.123,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24862720.0,779083776.0,3065073664.0
1497302140.123,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24862720.0,779083776.0,3064692736.0
1497302141.123,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24870912.0,779083776.0,3064565760.0
1497302142.123,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24870912.0,779083776.0,3064184832.0
1497302143.123,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24870912.0,779083776.0,3063930880.0
1497302144.123,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24870912.0,779087872.0,3063549952.0
1497302145.123,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24870912.0,779087872.0,3063422976.0
1497302146.123,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24879104.0,779087872.0,3063169024.0
1497302147.123,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24879104.0,779087872.0,3062788096.0
1497302148.123,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24879104.0,779087872.0,3062534144.0
1497302149.123,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24879104.0,779087872.0,3062407168.0
1497302150.123,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24879104.0,779087872.0,3062026240.0
1497302151.123,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24887296.0,779087872.0,3061772288.0
1497302152.123,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24887296.0,779087872.0,3061518336.0
1497302153.123,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24887296.0,779087872.0,3061264384.0
1497302154.123,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24887296.0,779087872.0,3061010432.0
1497302155.123,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24887296.0,779087872.0,3060629504.0
1497302156.123,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24895488.0,779087872.0,3060502528.0
1497302157.123,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24895488.0,779087872.0,3060121600.0
1497302158.123,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24895488.0,779087872.0,3059867648.0
1497302159.123,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24895488.0,779087872.0,3059740672.0
1497302160.123,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24895488.0,779087872.0,3059359744.0
1497302161.123,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24903680.0,779091968.0,3059105792.0
1497302162.123,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24903680.0,779091968.0,3058851840.0
1497302163.123,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24903680.0,779091968.0,3058724864.0
1497302164.123,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24903680.0,779091968.0,3058597888.0
