"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:17:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302259.084,85.084,1.155,12.322,1.394,0.0,0.044,129257472.0,25063424.0,778051584.0,3212677120.0
1497302260.085,0.500,0.0,99.500,0.0,0.0,0.0,129941504.0,25063424.0,778629120.0,3211415552.0
1497302261.085,97.990,1.508,0.503,0.0,0.0,0.0,259153920.0,25063424.0,779022336.0,3081809920.0
1497302262.085,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,25075712.0,779010048.0,3081682944.0
1497302263.085,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,25075712.0,779022336.0,3081302016.0
1497302264.085,100.0,0.0,0.0,0.0,0.0,0.0,259903488.0,25075712.0,779022336.0,3081048064.0
1497302265.085,99.502,0.498,0.0,0.0,0.0,0.0,260157440.0,25075712.0,779022336.0,3080794112.0
1497302266.085,100.0,0.0,0.0,0.0,0.0,0.0,260411392.0,25075712.0,779022336.0,3080540160.0
1497302267.085,100.0,0.0,0.0,0.0,0.0,0.0,260665344.0,25075712.0,779022336.0,3080286208.0
1497302268.085,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,25083904.0,779022336.0,3079905280.0
1497302269.085,99.502,0.498,0.0,0.0,0.0,0.0,261165056.0,25083904.0,779022336.0,3079778304.0
1497302270.085,100.0,0.0,0.0,0.0,0.0,0.0,261386240.0,25083904.0,779022336.0,3079557120.0
1497302271.085,100.0,0.0,0.0,0.0,0.0,0.0,261767168.0,25083904.0,779022336.0,3079176192.0
1497302272.085,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,25083904.0,779026432.0,3078922240.0
1497302273.085,99.502,0.498,0.0,0.0,0.0,0.0,262262784.0,25092096.0,779026432.0,3078668288.0
1497302274.085,100.0,0.0,0.0,0.0,0.0,0.0,262516736.0,25092096.0,779026432.0,3078414336.0
1497302275.085,100.0,0.0,0.0,0.0,0.0,0.0,262897664.0,25092096.0,779026432.0,3078033408.0
1497302276.085,99.500,0.500,0.0,0.0,0.0,0.0,263024640.0,25092096.0,779026432.0,3077906432.0
1497302277.085,100.0,0.0,0.0,0.0,0.0,0.0,263278592.0,25092096.0,779026432.0,3077652480.0
1497302278.085,100.0,0.0,0.0,0.0,0.0,0.0,263659520.0,25092096.0,779026432.0,3077271552.0
1497302279.085,100.0,0.0,0.0,0.0,0.0,0.0,263905280.0,25100288.0,779026432.0,3077017600.0
1497302280.085,100.0,0.0,0.0,0.0,0.0,0.0,264159232.0,25100288.0,779026432.0,3076763648.0
1497302281.085,100.0,0.0,0.0,0.0,0.0,0.0,264413184.0,25100288.0,779026432.0,3076509696.0
1497302282.085,99.502,0.498,0.0,0.0,0.0,0.0,264667136.0,25100288.0,779026432.0,3076255744.0
1497302283.085,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,25100288.0,779026432.0,3076001792.0
1497302284.085,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,25108480.0,779026432.0,3075747840.0
1497302285.085,100.0,0.0,0.0,0.0,0.0,0.0,265547776.0,25108480.0,779026432.0,3075366912.0
1497302286.085,99.500,0.500,0.0,0.0,0.0,0.0,265801728.0,25108480.0,779026432.0,3075112960.0
1497302287.085,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,25108480.0,779026432.0,3074859008.0
1497302288.085,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25108480.0,779026432.0,3074605056.0
1497302289.085,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,25108480.0,779026432.0,3074351104.0
1497302290.085,99.502,0.498,0.0,0.0,0.0,0.0,266809344.0,25116672.0,779026432.0,3074097152.0
1497302291.085,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25116672.0,779026432.0,3073843200.0
1497302292.085,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25116672.0,779026432.0,3073462272.0
1497302293.085,99.502,0.498,0.0,0.0,0.0,0.0,267698176.0,25116672.0,779026432.0,3073208320.0
1497302294.085,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25116672.0,779026432.0,3073081344.0
1497302295.085,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25124864.0,779026432.0,3072700416.0
1497302296.085,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25124864.0,779026432.0,3072446464.0
1497302297.085,99.502,0.498,0.0,0.0,0.0,0.0,268705792.0,25124864.0,779026432.0,3072192512.0
1497302298.085,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25124864.0,779026432.0,3071938560.0
1497302299.085,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,25124864.0,779026432.0,3071684608.0
1497302300.085,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25124864.0,779026432.0,3071303680.0
1497302301.085,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25133056.0,779030528.0,3071176704.0
1497302302.085,99.500,0.500,0.0,0.0,0.0,0.0,270090240.0,25133056.0,779030528.0,3070795776.0
1497302303.085,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25133056.0,779030528.0,3070541824.0
1497302304.085,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25133056.0,779030528.0,3070287872.0
1497302305.085,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25133056.0,779030528.0,3070033920.0
1497302306.085,99.500,0.500,0.0,0.0,0.0,0.0,271097856.0,25141248.0,779030528.0,3069779968.0
1497302307.085,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25141248.0,779030528.0,3069399040.0
1497302308.085,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25141248.0,779030528.0,3069272064.0
1497302309.085,99.502,0.498,0.0,0.0,0.0,0.0,271986688.0,25141248.0,779030528.0,3068891136.0
1497302310.085,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25141248.0,779030528.0,3068637184.0
1497302311.085,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25141248.0,779030528.0,3068510208.0
1497302312.085,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25149440.0,779030528.0,3068129280.0
1497302313.085,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25149440.0,779030528.0,3067875328.0
1497302314.085,99.500,0.500,0.0,0.0,0.0,0.0,273375232.0,25149440.0,779030528.0,3067494400.0
1497302315.085,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25149440.0,779030528.0,3067367424.0
1497302316.085,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25149440.0,779030528.0,3066986496.0
1497302317.085,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25157632.0,779030528.0,3066732544.0
1497302318.085,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25157632.0,779030528.0,3066605568.0
1497302319.085,99.500,0.500,0.0,0.0,0.0,0.0,274636800.0,25157632.0,779030528.0,3066224640.0
1497302320.085,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25157632.0,779030528.0,3065970688.0
1497302321.085,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25157632.0,779030528.0,3065589760.0
1497302322.085,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25157632.0,779030528.0,3065462784.0
1497302323.085,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25165824.0,779030528.0,3065208832.0
1497302324.085,99.005,0.995,0.0,0.0,0.0,0.0,276025344.0,25165824.0,779030528.0,3064827904.0
1497302325.085,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25165824.0,779030528.0,3064700928.0
1497302326.085,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25165824.0,779030528.0,3064320000.0
1497302327.085,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25165824.0,779030528.0,3064066048.0
1497302328.085,99.500,0.500,0.0,0.0,0.0,0.0,277159936.0,25174016.0,779030528.0,3063685120.0
1497302329.085,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25174016.0,779030528.0,3063558144.0
1497302330.085,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25174016.0,779030528.0,3063304192.0
1497302331.085,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25174016.0,779030528.0,3062923264.0
1497302332.085,99.500,0.500,0.0,0.0,0.0,0.0,278048768.0,25174016.0,779030528.0,3062796288.0
1497302333.085,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25182208.0,779022336.0,3062415360.0
1497302334.085,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25182208.0,779030528.0,3062161408.0
1497302335.085,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25182208.0,779030528.0,3061907456.0
1497302336.085,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25182208.0,779030528.0,3061653504.0
1497302337.085,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25182208.0,779030528.0,3061399552.0
1497302338.085,99.502,0.498,0.0,0.0,0.0,0.0,279818240.0,25182208.0,779030528.0,3061018624.0
1497302339.085,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25190400.0,779030528.0,3060891648.0
1497302340.085,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25190400.0,779030528.0,3060510720.0
1497302341.085,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25190400.0,779034624.0,3060256768.0
1497302342.085,99.502,0.498,0.0,0.0,0.0,0.0,280821760.0,25190400.0,779034624.0,3060002816.0
1497302343.085,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25190400.0,779034624.0,3059748864.0
1497302344.085,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25198592.0,779034624.0,3059494912.0
1497302345.085,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25198592.0,779034624.0,3059113984.0
1497302346.085,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25198592.0,779038720.0,3058860032.0
1497302347.085,99.500,0.500,0.0,0.0,0.0,0.0,282079232.0,25198592.0,779038720.0,3058733056.0
1497302348.085,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25198592.0,779038720.0,3058479104.0
1497302349.085,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25198592.0,779038720.0,3058352128.0
1497302350.085,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25206784.0,779038720.0,3058098176.0
