"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:19:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302351.859,87.693,0.947,10.231,1.094,0.0,0.035,128561152.0,25206784.0,778047488.0,3213234176.0
1497302352.861,0.0,0.0,100.0,0.0,0.0,0.0,129404928.0,25206784.0,778833920.0,3211603968.0
1497302353.860,97.500,2.0,0.500,0.0,0.0,0.0,259092480.0,25206784.0,779096064.0,3081654272.0
1497302354.860,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,25219072.0,779083776.0,3081273344.0
1497302355.860,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,25219072.0,779096064.0,3081146368.0
1497302356.860,99.500,0.500,0.0,0.0,0.0,0.0,259842048.0,25219072.0,779096064.0,3080892416.0
1497302357.860,100.0,0.0,0.0,0.0,0.0,0.0,260222976.0,25219072.0,779096064.0,3080511488.0
1497302358.860,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,25219072.0,779096064.0,3080384512.0
1497302359.860,100.0,0.0,0.0,0.0,0.0,0.0,260730880.0,25219072.0,779096064.0,3080003584.0
1497302360.861,100.0,0.0,0.0,0.0,0.0,0.0,260976640.0,25227264.0,779096064.0,3079749632.0
1497302361.861,100.0,0.0,0.0,0.0,0.0,0.0,261230592.0,25227264.0,779096064.0,3079495680.0
1497302362.861,100.0,0.0,0.0,0.0,0.0,0.0,261484544.0,25227264.0,779096064.0,3079241728.0
1497302363.861,100.0,0.0,0.0,0.0,0.0,0.0,261738496.0,25227264.0,779096064.0,3078987776.0
1497302364.861,100.0,0.0,0.0,0.0,0.0,0.0,261992448.0,25227264.0,779096064.0,3078733824.0
1497302365.861,100.0,0.0,0.0,0.0,0.0,0.0,262365184.0,25235456.0,779096064.0,3078352896.0
1497302366.861,100.0,0.0,0.0,0.0,0.0,0.0,262492160.0,25235456.0,779096064.0,3078225920.0
1497302367.860,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,25235456.0,779096064.0,3077844992.0
1497302368.861,99.500,0.500,0.0,0.0,0.0,0.0,263127040.0,25235456.0,779096064.0,3077591040.0
1497302369.861,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,25235456.0,779096064.0,3077464064.0
1497302370.860,100.0,0.0,0.0,0.0,0.0,0.0,263626752.0,25243648.0,779096064.0,3077083136.0
1497302371.861,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,25243648.0,779096064.0,3076829184.0
1497302372.860,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,25243648.0,779096064.0,3076448256.0
1497302373.861,100.0,0.0,0.0,0.0,0.0,0.0,264388608.0,25243648.0,779096064.0,3076321280.0
1497302374.860,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,25243648.0,779096064.0,3075940352.0
1497302375.861,100.0,0.0,0.0,0.0,0.0,0.0,265015296.0,25251840.0,779096064.0,3075686400.0
1497302376.861,100.0,0.0,0.0,0.0,0.0,0.0,265142272.0,25251840.0,779096064.0,3075559424.0
1497302377.860,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,25251840.0,779096064.0,3075178496.0
1497302378.860,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,25251840.0,779096064.0,3074924544.0
1497302379.860,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,25251840.0,779096064.0,3074543616.0
1497302380.860,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,25260032.0,779096064.0,3074416640.0
1497302381.860,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,25260032.0,779096064.0,3074162688.0
1497302382.861,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25260032.0,779096064.0,3073781760.0
1497302383.860,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25260032.0,779096064.0,3073527808.0
1497302384.860,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25260032.0,779096064.0,3073273856.0
1497302385.860,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25268224.0,779096064.0,3073019904.0
1497302386.860,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25268224.0,779096064.0,3072765952.0
1497302387.860,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25268224.0,779096064.0,3072512000.0
1497302388.860,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25268224.0,779096064.0,3072258048.0
1497302389.861,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25268224.0,779096064.0,3071877120.0
1497302390.861,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25276416.0,779096064.0,3071623168.0
1497302391.860,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25276416.0,779096064.0,3071496192.0
1497302392.860,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25276416.0,779096064.0,3071115264.0
1497302393.860,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25276416.0,779100160.0,3070861312.0
1497302394.860,99.500,0.500,0.0,0.0,0.0,0.0,270192640.0,25276416.0,779100160.0,3070480384.0
1497302395.860,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25284608.0,779100160.0,3070353408.0
1497302396.861,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25284608.0,779100160.0,3070099456.0
1497302397.861,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25284608.0,779100160.0,3069718528.0
1497302398.860,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25284608.0,779100160.0,3069591552.0
1497302399.861,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25284608.0,779100160.0,3069210624.0
1497302400.860,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25292800.0,779100160.0,3068956672.0
1497302401.861,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25292800.0,779100160.0,3068702720.0
1497302402.861,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25292800.0,779100160.0,3068448768.0
1497302403.861,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25292800.0,779100160.0,3068194816.0
1497302404.861,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25292800.0,779104256.0,3067813888.0
1497302405.861,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25300992.0,779104256.0,3067559936.0
1497302406.861,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25300992.0,779104256.0,3067432960.0
1497302407.861,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25300992.0,779104256.0,3067052032.0
1497302408.860,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25300992.0,779104256.0,3066798080.0
1497302409.860,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,25300992.0,779104256.0,3066544128.0
1497302410.860,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25309184.0,779104256.0,3066290176.0
1497302411.860,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25309184.0,779104256.0,3066036224.0
1497302412.860,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25309184.0,779104256.0,3065655296.0
1497302413.860,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25309184.0,779104256.0,3065528320.0
1497302414.861,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25309184.0,779104256.0,3065147392.0
1497302415.860,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25317376.0,779104256.0,3064893440.0
1497302416.860,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25317376.0,779104256.0,3064639488.0
1497302417.860,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25317376.0,779104256.0,3064385536.0
1497302418.860,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25317376.0,779104256.0,3064131584.0
1497302419.860,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25317376.0,779104256.0,3063750656.0
1497302420.860,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25325568.0,779104256.0,3063623680.0
1497302421.860,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25325568.0,779104256.0,3063242752.0
1497302422.861,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25325568.0,779104256.0,3062988800.0
1497302423.860,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25325568.0,779104256.0,3062734848.0
1497302424.861,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25325568.0,779104256.0,3062480896.0
1497302425.860,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25333760.0,779104256.0,3062226944.0
1497302426.860,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25333760.0,779104256.0,3061846016.0
1497302427.860,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25333760.0,779104256.0,3061719040.0
1497302428.860,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25333760.0,779104256.0,3061465088.0
1497302429.861,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25333760.0,779104256.0,3061084160.0
1497302430.860,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25341952.0,779104256.0,3060830208.0
1497302431.860,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25341952.0,779104256.0,3060576256.0
1497302432.860,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25341952.0,779104256.0,3060322304.0
1497302433.860,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25341952.0,779104256.0,3060068352.0
1497302434.860,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25341952.0,779104256.0,3059814400.0
1497302435.860,99.502,0.498,0.0,0.0,0.0,0.0,281034752.0,25350144.0,779104256.0,3059560448.0
1497302436.860,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25350144.0,779104256.0,3059179520.0
1497302437.860,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25350144.0,779104256.0,3058925568.0
1497302438.860,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25350144.0,779104256.0,3058798592.0
1497302439.861,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25350144.0,779108352.0,3058417664.0
1497302440.860,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25358336.0,779108352.0,3058290688.0
1497302441.860,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25358336.0,779108352.0,3058036736.0
1497302442.860,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25358336.0,779108352.0,3057909760.0
