"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:12:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301979.916,27.164,6.135,58.421,8.022,0.0,0.257,146505728.0,24555520.0,776982528.0,3197005824.0
1497301980.917,0.0,0.0,100.0,0.0,0.0,0.0,147034112.0,24555520.0,777805824.0,3195654144.0
1497301981.917,95.500,3.500,1.0,0.0,0.0,0.0,327516160.0,24555520.0,778108928.0,3014868992.0
1497301982.917,97.015,2.985,0.0,0.0,0.0,0.0,258875392.0,24555520.0,778063872.0,3083554816.0
1497301983.917,100.0,0.0,0.0,0.0,0.0,0.0,259104768.0,24555520.0,778063872.0,3083325440.0
1497301984.917,100.0,0.0,0.0,0.0,0.0,0.0,259358720.0,24567808.0,778051584.0,3083071488.0
1497301985.917,100.0,0.0,0.0,0.0,0.0,0.0,259600384.0,24567808.0,778063872.0,3082817536.0
1497301986.917,100.0,0.0,0.0,0.0,0.0,0.0,259727360.0,24567808.0,778063872.0,3082690560.0
1497301987.917,99.500,0.500,0.0,0.0,0.0,0.0,259981312.0,24567808.0,778063872.0,3082436608.0
1497301988.917,100.0,0.0,0.0,0.0,0.0,0.0,260108288.0,24567808.0,778063872.0,3082309632.0
1497301989.917,100.0,0.0,0.0,0.0,0.0,0.0,260362240.0,24567808.0,778063872.0,3082055680.0
1497301990.917,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,24576000.0,778063872.0,3081801728.0
1497301991.917,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,24576000.0,778063872.0,3081547776.0
1497301992.917,100.0,0.0,0.0,0.0,0.0,0.0,261242880.0,24576000.0,778063872.0,3081166848.0
1497301993.917,100.0,0.0,0.0,0.0,0.0,0.0,261369856.0,24576000.0,778063872.0,3081039872.0
1497301994.917,100.0,0.0,0.0,0.0,0.0,0.0,261623808.0,24576000.0,778063872.0,3080785920.0
1497301995.917,99.500,0.500,0.0,0.0,0.0,0.0,261996544.0,24584192.0,778063872.0,3080404992.0
1497301996.917,100.0,0.0,0.0,0.0,0.0,0.0,262250496.0,24584192.0,778063872.0,3080151040.0
1497301997.917,100.0,0.0,0.0,0.0,0.0,0.0,262504448.0,24584192.0,778063872.0,3079897088.0
1497301998.917,100.0,0.0,0.0,0.0,0.0,0.0,262758400.0,24584192.0,778063872.0,3079643136.0
1497301999.917,99.500,0.500,0.0,0.0,0.0,0.0,263143424.0,24588288.0,778059776.0,3079258112.0
1497302000.917,99.500,0.500,0.0,0.0,0.0,0.0,263462912.0,24596480.0,778072064.0,3078918144.0
1497302001.917,100.0,0.0,0.0,0.0,0.0,0.0,263589888.0,24596480.0,778072064.0,3078791168.0
1497302002.917,100.0,0.0,0.0,0.0,0.0,0.0,263970816.0,24596480.0,778072064.0,3078410240.0
1497302003.917,100.0,0.0,0.0,0.0,0.0,0.0,264224768.0,24596480.0,778072064.0,3078156288.0
1497302004.917,100.0,0.0,0.0,0.0,0.0,0.0,264351744.0,24596480.0,778072064.0,3078029312.0
1497302005.917,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,24604672.0,778072064.0,3077746688.0
1497302006.917,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,24604672.0,778072064.0,3077492736.0
1497302007.917,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,24604672.0,778072064.0,3077111808.0
1497302008.917,100.0,0.0,0.0,0.0,0.0,0.0,265388032.0,24604672.0,778072064.0,3076984832.0
1497302009.917,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,24604672.0,778072064.0,3076730880.0
1497302010.917,99.0,1.0,0.0,0.0,0.0,0.0,267288576.0,24612864.0,778076160.0,3075072000.0
1497302011.917,99.497,0.503,0.0,0.0,0.0,0.0,266489856.0,24616960.0,778076160.0,3075866624.0
1497302012.917,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,24616960.0,778076160.0,3075584000.0
1497302013.917,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24616960.0,778076160.0,3075330048.0
1497302014.917,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24616960.0,778076160.0,3075076096.0
1497302015.917,99.500,0.500,0.0,0.0,0.0,0.0,267526144.0,24625152.0,778076160.0,3074822144.0
1497302016.917,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24625152.0,778076160.0,3074568192.0
1497302017.917,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24625152.0,778076160.0,3074187264.0
1497302018.917,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24625152.0,778076160.0,3073933312.0
1497302019.917,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24625152.0,778076160.0,3073679360.0
1497302020.917,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24633344.0,778076160.0,3073425408.0
1497302021.917,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24633344.0,778080256.0,3073171456.0
1497302022.917,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24633344.0,778080256.0,3072917504.0
1497302023.917,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24633344.0,778080256.0,3072663552.0
1497302024.917,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24633344.0,778080256.0,3072282624.0
1497302025.917,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24641536.0,778080256.0,3072028672.0
1497302026.917,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24641536.0,778080256.0,3071901696.0
1497302027.917,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24641536.0,778080256.0,3071520768.0
1497302028.917,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24641536.0,778080256.0,3071266816.0
1497302029.917,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24641536.0,778080256.0,3070885888.0
1497302030.917,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24649728.0,778080256.0,3070758912.0
1497302031.917,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24649728.0,778080256.0,3070504960.0
1497302032.917,99.500,0.500,0.0,0.0,0.0,0.0,272195584.0,24649728.0,778080256.0,3070124032.0
1497302033.917,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24649728.0,778080256.0,3069997056.0
1497302034.917,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24649728.0,778080256.0,3069616128.0
1497302035.917,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24657920.0,778080256.0,3069362176.0
1497302036.917,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24657920.0,778080256.0,3068981248.0
1497302037.917,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,24657920.0,778080256.0,3068854272.0
1497302038.917,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24657920.0,778080256.0,3068600320.0
1497302039.917,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24657920.0,778080256.0,3068219392.0
1497302040.917,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24666112.0,778080256.0,3067965440.0
1497302041.917,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24666112.0,778080256.0,3067711488.0
1497302042.917,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24666112.0,778080256.0,3067457536.0
1497302043.917,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24666112.0,778080256.0,3067203584.0
1497302044.917,99.502,0.498,0.0,0.0,0.0,0.0,275353600.0,24666112.0,778080256.0,3066949632.0
1497302045.917,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24674304.0,778080256.0,3066695680.0
1497302046.917,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24674304.0,778080256.0,3066314752.0
1497302047.917,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24674304.0,778080256.0,3066060800.0
1497302048.917,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24674304.0,778080256.0,3065933824.0
1497302049.917,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24674304.0,778080256.0,3065552896.0
1497302050.917,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24682496.0,778080256.0,3065298944.0
1497302051.917,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24682496.0,778080256.0,3065044992.0
1497302052.917,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24682496.0,778080256.0,3064791040.0
1497302053.917,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24682496.0,778080256.0,3064537088.0
1497302054.917,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24682496.0,778080256.0,3064156160.0
1497302055.917,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,24690688.0,778080256.0,3064029184.0
1497302056.917,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24690688.0,778080256.0,3063648256.0
1497302057.917,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24690688.0,778080256.0,3063394304.0
1497302058.917,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24690688.0,778080256.0,3063013376.0
1497302059.917,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24690688.0,778080256.0,3062886400.0
1497302060.917,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24698880.0,778080256.0,3062632448.0
1497302061.917,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24698880.0,778080256.0,3062251520.0
1497302062.917,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24698880.0,778080256.0,3062124544.0
1497302063.917,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24698880.0,778080256.0,3061743616.0
1497302064.917,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24698880.0,778080256.0,3061489664.0
1497302065.917,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24707072.0,778080256.0,3061235712.0
1497302066.917,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24707072.0,778080256.0,3060981760.0
1497302067.917,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24707072.0,778084352.0,3060727808.0
1497302068.917,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24707072.0,778084352.0,3060473856.0
1497302069.917,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24707072.0,778084352.0,3060346880.0
1497302070.917,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24715264.0,778084352.0,3060092928.0
