"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:18:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259110.029,87.798,1.013,10.276,0.855,0.0,0.058,128106496.0,24780800.0,777891840.0,3214270464.0
1497259111.030,0.498,0.498,98.507,0.498,0.0,0.0,129449984.0,24793088.0,778833920.0,3211972608.0
1497259112.030,97.487,1.508,1.005,0.0,0.0,0.0,258801664.0,24793088.0,779096064.0,3082358784.0
1497259113.030,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24793088.0,779096064.0,3082104832.0
1497259114.030,99.502,0.498,0.0,0.0,0.0,0.0,259309568.0,24793088.0,779096064.0,3081850880.0
1497259115.030,100.0,0.0,0.0,0.0,0.0,0.0,259563520.0,24793088.0,779096064.0,3081596928.0
1497259116.030,100.0,0.0,0.0,0.0,0.0,0.0,259817472.0,24793088.0,779096064.0,3081342976.0
1497259117.030,100.0,0.0,0.0,0.0,0.0,0.0,260063232.0,24801280.0,779096064.0,3081089024.0
1497259118.030,100.0,0.0,0.0,0.0,0.0,0.0,260317184.0,24801280.0,779096064.0,3080835072.0
1497259119.030,100.0,0.0,0.0,0.0,0.0,0.0,260698112.0,24801280.0,779096064.0,3080454144.0
1497259120.030,99.500,0.500,0.0,0.0,0.0,0.0,260952064.0,24801280.0,779096064.0,3080200192.0
1497259121.030,100.0,0.0,0.0,0.0,0.0,0.0,261206016.0,24801280.0,779096064.0,3079946240.0
1497259122.030,99.500,0.500,0.0,0.0,0.0,0.0,261451776.0,24809472.0,779096064.0,3079692288.0
1497259123.030,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,24809472.0,779096064.0,3079438336.0
1497259124.030,100.0,0.0,0.0,0.0,0.0,0.0,261959680.0,24809472.0,779096064.0,3079184384.0
1497259125.030,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,24809472.0,779096064.0,3078930432.0
1497259126.030,100.0,0.0,0.0,0.0,0.0,0.0,262594560.0,24809472.0,779096064.0,3078549504.0
1497259127.030,99.502,0.498,0.0,0.0,0.0,0.0,262848512.0,24809472.0,779096064.0,3078295552.0
1497259128.030,100.0,0.0,0.0,0.0,0.0,0.0,262967296.0,24817664.0,779096064.0,3078168576.0
1497259129.030,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,24817664.0,779096064.0,3077787648.0
1497259130.030,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,24817664.0,779096064.0,3077533696.0
1497259131.030,99.500,0.500,0.0,0.0,0.0,0.0,263856128.0,24817664.0,779096064.0,3077279744.0
1497259132.030,100.0,0.0,0.0,0.0,0.0,0.0,264110080.0,24817664.0,779096064.0,3077025792.0
1497259133.030,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24825856.0,779096064.0,3076644864.0
1497259134.030,99.502,0.498,0.0,0.0,0.0,0.0,264736768.0,24825856.0,779096064.0,3076390912.0
1497259135.030,100.0,0.0,0.0,0.0,0.0,0.0,264863744.0,24825856.0,779096064.0,3076263936.0
1497259136.030,100.0,0.0,0.0,0.0,0.0,0.0,265244672.0,24825856.0,779096064.0,3075883008.0
1497259137.030,100.0,0.0,0.0,0.0,0.0,0.0,265498624.0,24825856.0,779096064.0,3075629056.0
1497259138.030,100.0,0.0,0.0,0.0,0.0,0.0,265752576.0,24825856.0,779096064.0,3075375104.0
1497259139.030,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,24834048.0,779096064.0,3075121152.0
1497259140.030,99.500,0.500,0.0,0.0,0.0,0.0,266252288.0,24834048.0,779096064.0,3074867200.0
1497259141.030,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,24834048.0,779096064.0,3074486272.0
1497259142.030,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24834048.0,779096064.0,3074359296.0
1497259143.030,99.500,0.500,0.0,0.0,0.0,0.0,267014144.0,24834048.0,779096064.0,3074105344.0
1497259144.030,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,24842240.0,779096064.0,3073724416.0
1497259145.030,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24842240.0,779096064.0,3073597440.0
1497259146.030,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24842240.0,779096064.0,3073216512.0
1497259147.030,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24842240.0,779096064.0,3072962560.0
1497259148.030,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24842240.0,779096064.0,3072835584.0
1497259149.030,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24842240.0,779096064.0,3072454656.0
1497259150.030,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24850432.0,779096064.0,3072200704.0
1497259151.030,99.502,0.498,0.0,0.0,0.0,0.0,269283328.0,24850432.0,779096064.0,3071819776.0
1497259152.030,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24850432.0,779100160.0,3071692800.0
1497259153.030,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24850432.0,779100160.0,3071438848.0
1497259154.030,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24850432.0,779100160.0,3071057920.0
1497259155.030,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24858624.0,779100160.0,3070930944.0
1497259156.030,99.502,0.498,0.0,0.0,0.0,0.0,270540800.0,24858624.0,779100160.0,3070550016.0
1497259157.030,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24858624.0,779100160.0,3070296064.0
1497259158.030,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24858624.0,779100160.0,3069915136.0
1497259159.030,99.500,0.500,0.0,0.0,0.0,0.0,271302656.0,24858624.0,779100160.0,3069788160.0
1497259160.030,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24866816.0,779100160.0,3069534208.0
1497259161.030,99.500,0.500,0.0,0.0,0.0,0.0,271925248.0,24866816.0,779104256.0,3069153280.0
1497259162.030,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24866816.0,779104256.0,3068899328.0
1497259163.030,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24866816.0,779104256.0,3068645376.0
1497259164.030,99.502,0.498,0.0,0.0,0.0,0.0,272687104.0,24866816.0,779104256.0,3068391424.0
1497259165.030,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24866816.0,779104256.0,3068137472.0
1497259166.030,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24875008.0,779104256.0,3067883520.0
1497259167.030,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24875008.0,779104256.0,3067629568.0
1497259168.030,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24875008.0,779104256.0,3067248640.0
1497259169.030,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24875008.0,779104256.0,3066994688.0
1497259170.030,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,24875008.0,779104256.0,3066867712.0
1497259171.030,99.500,0.500,0.0,0.0,0.0,0.0,274575360.0,24883200.0,779104256.0,3066486784.0
1497259172.030,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24883200.0,779104256.0,3066232832.0
1497259173.030,99.500,0.500,0.0,0.0,0.0,0.0,275083264.0,24883200.0,779104256.0,3065978880.0
1497259174.030,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24883200.0,779104256.0,3065724928.0
1497259175.030,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24883200.0,779104256.0,3065344000.0
1497259176.030,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24883200.0,779104256.0,3065090048.0
1497259177.030,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24891392.0,779104256.0,3064836096.0
1497259178.030,99.500,0.500,0.0,0.0,0.0,0.0,276471808.0,24891392.0,779104256.0,3064582144.0
1497259179.030,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24891392.0,779104256.0,3064328192.0
1497259180.030,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24891392.0,779104256.0,3064074240.0
1497259181.030,99.500,0.500,0.0,0.0,0.0,0.0,277233664.0,24891392.0,779104256.0,3063820288.0
1497259182.030,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24899584.0,779104256.0,3063566336.0
1497259183.030,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24899584.0,779104256.0,3063185408.0
1497259184.030,99.500,0.500,0.0,0.0,0.0,0.0,277987328.0,24899584.0,779104256.0,3063058432.0
1497259185.030,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24899584.0,779104256.0,3062677504.0
1497259186.030,99.502,0.498,0.0,0.0,0.0,0.0,278622208.0,24899584.0,779104256.0,3062423552.0
1497259187.030,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24899584.0,779104256.0,3062042624.0
1497259188.030,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24907776.0,779104256.0,3061915648.0
1497259189.030,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24907776.0,779104256.0,3061661696.0
1497259190.030,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24907776.0,779104256.0,3061280768.0
1497259191.030,99.502,0.498,0.0,0.0,0.0,0.0,279883776.0,24907776.0,779104256.0,3061153792.0
1497259192.030,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24907776.0,779104256.0,3060772864.0
1497259193.030,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24915968.0,779104256.0,3060518912.0
1497259194.030,99.500,0.500,0.0,0.0,0.0,0.0,280764416.0,24915968.0,779104256.0,3060264960.0
1497259195.030,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24915968.0,779104256.0,3060011008.0
1497259196.030,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24915968.0,779104256.0,3059757056.0
1497259197.030,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24915968.0,779108352.0,3059376128.0
1497259198.030,99.502,0.498,0.0,0.0,0.0,0.0,281776128.0,24915968.0,779108352.0,3059249152.0
1497259199.030,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24924160.0,779108352.0,3058995200.0
1497259200.030,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24924160.0,779108352.0,3058868224.0
1497259201.030,99.500,0.500,0.0,0.0,0.0,0.0,282275840.0,24924160.0,779108352.0,3058741248.0
