"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:13:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258830.145,71.210,2.599,23.581,2.443,0.0,0.166,128946176.0,24322048.0,778022912.0,3213758464.0
1497258831.147,0.0,0.503,99.497,0.0,0.0,0.0,129650688.0,24322048.0,778702848.0,3212374016.0
1497258832.147,96.517,2.488,0.995,0.0,0.0,0.0,258650112.0,24334336.0,779014144.0,3083051008.0
1497258833.147,100.0,0.0,0.0,0.0,0.0,0.0,258904064.0,24334336.0,779014144.0,3082797056.0
1497258834.147,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,24334336.0,779014144.0,3082416128.0
1497258835.147,100.0,0.0,0.0,0.0,0.0,0.0,259411968.0,24334336.0,779014144.0,3082289152.0
1497258836.147,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,24334336.0,779014144.0,3081908224.0
1497258837.147,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24342528.0,779005952.0,3081654272.0
1497258838.147,100.0,0.0,0.0,0.0,0.0,0.0,260165632.0,24342528.0,779014144.0,3081527296.0
1497258839.147,100.0,0.0,0.0,0.0,0.0,0.0,260546560.0,24342528.0,779014144.0,3081146368.0
1497258840.147,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,24342528.0,779014144.0,3080892416.0
1497258841.147,99.502,0.498,0.0,0.0,0.0,0.0,261181440.0,24342528.0,779014144.0,3080511488.0
1497258842.147,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,24342528.0,779014144.0,3080384512.0
1497258843.147,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,24350720.0,779014144.0,3080003584.0
1497258844.147,100.0,0.0,0.0,0.0,0.0,0.0,261935104.0,24350720.0,779014144.0,3079749632.0
1497258845.147,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24350720.0,779014144.0,3079622656.0
1497258846.147,100.0,0.0,0.0,0.0,0.0,0.0,262443008.0,24350720.0,779014144.0,3079241728.0
1497258847.147,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24350720.0,779014144.0,3078987776.0
1497258848.147,100.0,0.0,0.0,0.0,0.0,0.0,263077888.0,24358912.0,779005952.0,3078606848.0
1497258849.147,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,24358912.0,779014144.0,3078479872.0
1497258850.147,100.0,0.0,0.0,0.0,0.0,0.0,263450624.0,24358912.0,779014144.0,3078225920.0
1497258851.147,99.500,0.500,0.0,0.0,0.0,0.0,263831552.0,24358912.0,779014144.0,3077844992.0
1497258852.147,100.0,0.0,0.0,0.0,0.0,0.0,264085504.0,24358912.0,779014144.0,3077591040.0
1497258853.147,100.0,0.0,0.0,0.0,0.0,0.0,264339456.0,24358912.0,779014144.0,3077337088.0
1497258854.146,100.0,0.0,0.0,0.0,0.0,0.0,264585216.0,24371200.0,779010048.0,3077083136.0
1497258855.147,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,24371200.0,779014144.0,3076829184.0
1497258856.147,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,24371200.0,779014144.0,3076575232.0
1497258857.147,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24371200.0,779014144.0,3076321280.0
1497258858.147,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24371200.0,779014144.0,3075940352.0
1497258859.146,100.0,0.0,0.0,0.0,0.0,0.0,265969664.0,24379392.0,779014144.0,3075686400.0
1497258860.147,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24379392.0,779014144.0,3075559424.0
1497258861.146,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24379392.0,779014144.0,3075178496.0
1497258862.147,99.500,0.500,0.0,0.0,0.0,0.0,266731520.0,24379392.0,779014144.0,3074924544.0
1497258863.147,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24379392.0,779014144.0,3074670592.0
1497258864.147,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24391680.0,779010048.0,3074416640.0
1497258865.147,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24391680.0,779014144.0,3074228224.0
1497258866.147,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24391680.0,779014144.0,3073847296.0
1497258867.147,99.500,0.500,0.0,0.0,0.0,0.0,267923456.0,24391680.0,779014144.0,3073720320.0
1497258868.147,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24391680.0,779014144.0,3073339392.0
1497258869.147,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24399872.0,779014144.0,3073085440.0
1497258870.146,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24399872.0,779014144.0,3072704512.0
1497258871.147,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24399872.0,779014144.0,3072577536.0
1497258872.147,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24399872.0,779018240.0,3072323584.0
1497258873.147,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24399872.0,779018240.0,3071942656.0
1497258874.146,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24408064.0,779018240.0,3071815680.0
1497258875.147,99.500,0.500,0.0,0.0,0.0,0.0,270061568.0,24408064.0,779018240.0,3071561728.0
1497258876.147,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24408064.0,779018240.0,3071180800.0
1497258877.147,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24408064.0,779018240.0,3070926848.0
1497258878.147,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24408064.0,779018240.0,3070672896.0
1497258879.147,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24416256.0,779018240.0,3070418944.0
1497258880.147,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24416256.0,779018240.0,3070038016.0
1497258881.147,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24416256.0,779018240.0,3069911040.0
1497258882.147,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24416256.0,779018240.0,3069657088.0
1497258883.147,99.500,0.500,0.0,0.0,0.0,0.0,272338944.0,24416256.0,779018240.0,3069276160.0
1497258884.147,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,24424448.0,779018240.0,3069022208.0
1497258885.147,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24424448.0,779018240.0,3068768256.0
1497258886.147,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24424448.0,779018240.0,3068514304.0
1497258887.147,99.502,0.498,0.0,0.0,0.0,0.0,273346560.0,24424448.0,779018240.0,3068260352.0
1497258888.147,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24424448.0,779018240.0,3067879424.0
1497258889.147,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24432640.0,779018240.0,3067752448.0
1497258890.147,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24432640.0,779018240.0,3067371520.0
1497258891.147,99.500,0.500,0.0,0.0,0.0,0.0,274481152.0,24432640.0,779018240.0,3067117568.0
1497258892.147,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24432640.0,779018240.0,3066863616.0
1497258893.147,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24432640.0,779018240.0,3066609664.0
1497258894.147,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,24440832.0,779018240.0,3066355712.0
1497258895.147,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24440832.0,779018240.0,3065974784.0
1497258896.147,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24440832.0,779018240.0,3065847808.0
1497258897.147,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24440832.0,779018240.0,3065466880.0
1497258898.147,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24440832.0,779018240.0,3065212928.0
1497258899.147,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24449024.0,779010048.0,3064958976.0
1497258900.147,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24449024.0,779022336.0,3064705024.0
1497258901.147,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24449024.0,779022336.0,3064451072.0
1497258902.147,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24449024.0,779022336.0,3064070144.0
1497258903.147,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24449024.0,779022336.0,3063943168.0
1497258904.147,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24449024.0,779022336.0,3063689216.0
1497258905.147,99.502,0.498,0.0,0.0,0.0,0.0,278261760.0,24457216.0,779022336.0,3063308288.0
1497258906.147,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24457216.0,779022336.0,3063054336.0
1497258907.147,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24457216.0,779022336.0,3062800384.0
1497258908.147,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24457216.0,779022336.0,3062546432.0
1497258909.147,99.500,0.500,0.0,0.0,0.0,0.0,279404544.0,24457216.0,779022336.0,3062165504.0
1497258910.147,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24465408.0,779014144.0,3061911552.0
1497258911.147,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24465408.0,779022336.0,3061784576.0
1497258912.147,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,24465408.0,779022336.0,3061403648.0
1497258913.147,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24465408.0,779022336.0,3061149696.0
1497258914.147,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,24465408.0,779022336.0,3060895744.0
1497258915.147,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24465408.0,779022336.0,3060641792.0
1497258916.147,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24473600.0,779022336.0,3060387840.0
1497258917.147,99.500,0.500,0.0,0.0,0.0,0.0,281546752.0,24473600.0,779022336.0,3060006912.0
1497258918.147,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24473600.0,779026432.0,3059879936.0
1497258919.147,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24473600.0,779026432.0,3059625984.0
1497258920.147,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24473600.0,779026432.0,3059499008.0
1497258921.147,99.0,1.0,0.0,0.0,0.0,0.0,126423040.0,24481792.0,777895936.0,3216248832.0
