"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:15:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258924.021,80.726,1.650,16.016,1.505,0.0,0.102,128892928.0,24481792.0,778035200.0,3213639680.0
1497258925.022,0.0,0.0,100.0,0.0,0.0,0.0,129589248.0,24481792.0,778784768.0,3212193792.0
1497258926.022,97.990,1.508,0.503,0.0,0.0,0.0,258572288.0,24494080.0,779112448.0,3082870784.0
1497258927.022,100.0,0.0,0.0,0.0,0.0,0.0,258727936.0,24494080.0,779083776.0,3082743808.0
1497258928.022,100.0,0.0,0.0,0.0,0.0,0.0,259108864.0,24494080.0,779083776.0,3082362880.0
1497258929.022,100.0,0.0,0.0,0.0,0.0,0.0,259362816.0,24494080.0,779083776.0,3082108928.0
1497258930.022,100.0,0.0,0.0,0.0,0.0,0.0,259616768.0,24494080.0,779083776.0,3081854976.0
1497258931.022,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,24494080.0,779083776.0,3081601024.0
1497258932.022,99.500,0.500,0.0,0.0,0.0,0.0,260116480.0,24502272.0,779083776.0,3081347072.0
1497258933.022,100.0,0.0,0.0,0.0,0.0,0.0,260497408.0,24502272.0,779083776.0,3080966144.0
1497258934.022,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,24502272.0,779083776.0,3080839168.0
1497258935.022,100.0,0.0,0.0,0.0,0.0,0.0,260878336.0,24502272.0,779083776.0,3080585216.0
1497258936.022,100.0,0.0,0.0,0.0,0.0,0.0,261259264.0,24502272.0,779083776.0,3080204288.0
1497258937.022,100.0,0.0,0.0,0.0,0.0,0.0,261505024.0,24510464.0,779083776.0,3079950336.0
1497258938.022,99.500,0.500,0.0,0.0,0.0,0.0,261758976.0,24510464.0,779083776.0,3079696384.0
1497258939.022,100.0,0.0,0.0,0.0,0.0,0.0,262012928.0,24510464.0,779083776.0,3079442432.0
1497258940.022,100.0,0.0,0.0,0.0,0.0,0.0,262266880.0,24510464.0,779083776.0,3079188480.0
1497258941.022,100.0,0.0,0.0,0.0,0.0,0.0,262647808.0,24510464.0,779083776.0,3078807552.0
1497258942.022,99.502,0.498,0.0,0.0,0.0,0.0,262766592.0,24518656.0,779083776.0,3078680576.0
1497258943.022,100.0,0.0,0.0,0.0,0.0,0.0,263147520.0,24518656.0,779083776.0,3078299648.0
1497258944.022,100.0,0.0,0.0,0.0,0.0,0.0,263401472.0,24518656.0,779083776.0,3078045696.0
1497258945.022,100.0,0.0,0.0,0.0,0.0,0.0,263528448.0,24518656.0,779083776.0,3077918720.0
1497258946.022,100.0,0.0,0.0,0.0,0.0,0.0,263909376.0,24518656.0,779083776.0,3077537792.0
1497258947.022,100.0,0.0,0.0,0.0,0.0,0.0,264155136.0,24526848.0,779083776.0,3077283840.0
1497258948.022,100.0,0.0,0.0,0.0,0.0,0.0,264536064.0,24526848.0,779083776.0,3076902912.0
1497258949.022,100.0,0.0,0.0,0.0,0.0,0.0,264663040.0,24526848.0,779083776.0,3076775936.0
1497258950.022,100.0,0.0,0.0,0.0,0.0,0.0,264916992.0,24526848.0,779083776.0,3076521984.0
1497258951.022,100.0,0.0,0.0,0.0,0.0,0.0,265297920.0,24526848.0,779083776.0,3076141056.0
1497258952.022,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,24535040.0,779083776.0,3075887104.0
1497258953.022,100.0,0.0,0.0,0.0,0.0,0.0,265797632.0,24535040.0,779083776.0,3075633152.0
1497258954.022,100.0,0.0,0.0,0.0,0.0,0.0,266051584.0,24535040.0,779083776.0,3075379200.0
1497258955.022,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24535040.0,779083776.0,3075125248.0
1497258956.022,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24535040.0,779083776.0,3074871296.0
1497258957.022,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24543232.0,779083776.0,3074617344.0
1497258958.022,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24543232.0,779083776.0,3074236416.0
1497258959.022,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24543232.0,779083776.0,3073982464.0
1497258960.022,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24543232.0,779083776.0,3073855488.0
1497258961.022,99.500,0.500,0.0,0.0,0.0,0.0,267948032.0,24543232.0,779083776.0,3073474560.0
1497258962.022,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24551424.0,779083776.0,3073220608.0
1497258963.022,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24551424.0,779083776.0,3072839680.0
1497258964.022,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24551424.0,779083776.0,3072712704.0
1497258965.022,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24551424.0,779087872.0,3072458752.0
1497258966.022,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24551424.0,779091968.0,3072077824.0
1497258967.022,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24559616.0,779091968.0,3071823872.0
1497258968.022,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24559616.0,779091968.0,3071569920.0
1497258969.022,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24559616.0,779091968.0,3071315968.0
1497258970.022,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24559616.0,779091968.0,3071062016.0
1497258971.022,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24559616.0,779091968.0,3070808064.0
1497258972.022,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24567808.0,779091968.0,3070554112.0
1497258973.022,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24567808.0,779091968.0,3070173184.0
1497258974.022,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24567808.0,779091968.0,3069919232.0
1497258975.022,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24567808.0,779091968.0,3069792256.0
1497258976.022,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24567808.0,779091968.0,3069411328.0
1497258977.022,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24576000.0,779091968.0,3069157376.0
1497258978.022,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24576000.0,779091968.0,3068903424.0
1497258979.022,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24576000.0,779091968.0,3068649472.0
1497258980.022,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24576000.0,779091968.0,3068395520.0
1497258981.022,99.500,0.500,0.0,0.0,0.0,0.0,273367040.0,24576000.0,779091968.0,3068014592.0
1497258982.022,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24584192.0,779091968.0,3067887616.0
1497258983.022,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24584192.0,779091968.0,3067506688.0
1497258984.022,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24584192.0,779091968.0,3067252736.0
1497258985.022,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24584192.0,779091968.0,3066998784.0
1497258986.022,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24584192.0,779091968.0,3066744832.0
1497258987.022,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24592384.0,779091968.0,3066490880.0
1497258988.022,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24592384.0,779091968.0,3066109952.0
1497258989.022,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24592384.0,779091968.0,3065982976.0
1497258990.022,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24592384.0,779091968.0,3065729024.0
1497258991.022,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24592384.0,779091968.0,3065348096.0
1497258992.022,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24600576.0,779091968.0,3065094144.0
1497258993.022,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24600576.0,779091968.0,3064840192.0
1497258994.022,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24600576.0,779091968.0,3064586240.0
1497258995.022,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24600576.0,779091968.0,3064205312.0
1497258996.022,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24600576.0,779091968.0,3063951360.0
1497258997.022,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24608768.0,779091968.0,3063824384.0
1497258998.022,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24608768.0,779091968.0,3063443456.0
1497258999.022,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24608768.0,779091968.0,3063189504.0
1497259000.022,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24608768.0,779091968.0,3062935552.0
1497259001.022,99.500,0.500,0.0,0.0,0.0,0.0,278667264.0,24608768.0,779091968.0,3062681600.0
1497259002.022,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24616960.0,779091968.0,3062300672.0
1497259003.022,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24616960.0,779091968.0,3062046720.0
1497259004.022,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24616960.0,779091968.0,3061919744.0
1497259005.022,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24616960.0,779091968.0,3061538816.0
1497259006.022,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24616960.0,779091968.0,3061284864.0
1497259007.022,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24625152.0,779091968.0,3060903936.0
1497259008.022,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24625152.0,779091968.0,3060776960.0
1497259009.022,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24625152.0,779091968.0,3060523008.0
1497259010.022,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24625152.0,779091968.0,3060142080.0
1497259011.022,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24625152.0,779091968.0,3060015104.0
1497259012.022,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24633344.0,779096064.0,3059761152.0
1497259013.022,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24633344.0,779096064.0,3059634176.0
1497259014.022,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24633344.0,779096064.0,3059507200.0
1497259015.022,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24633344.0,779096064.0,3059253248.0
