"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:16:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259017.150,85.237,1.219,12.380,1.090,0.0,0.074,128753664.0,24645632.0,778047488.0,3213602816.0
1497259018.151,0.0,0.0,100.0,0.0,0.0,0.0,129548288.0,24645632.0,778760192.0,3212095488.0
1497259019.151,97.015,1.990,0.995,0.0,0.0,0.0,258457600.0,24645632.0,779128832.0,3082817536.0
1497259020.151,100.0,0.0,0.0,0.0,0.0,0.0,258625536.0,24645632.0,779087872.0,3082690560.0
1497259021.151,99.500,0.500,0.0,0.0,0.0,0.0,258879488.0,24645632.0,779087872.0,3082436608.0
1497259022.151,100.0,0.0,0.0,0.0,0.0,0.0,259260416.0,24645632.0,779087872.0,3082055680.0
1497259023.151,100.0,0.0,0.0,0.0,0.0,0.0,259506176.0,24653824.0,779087872.0,3081801728.0
1497259024.151,100.0,0.0,0.0,0.0,0.0,0.0,259760128.0,24653824.0,779087872.0,3081547776.0
1497259025.151,99.500,0.500,0.0,0.0,0.0,0.0,260014080.0,24653824.0,779087872.0,3081293824.0
1497259026.151,100.0,0.0,0.0,0.0,0.0,0.0,260395008.0,24653824.0,779087872.0,3080912896.0
1497259027.151,100.0,0.0,0.0,0.0,0.0,0.0,260521984.0,24653824.0,779087872.0,3080785920.0
1497259028.151,99.500,0.500,0.0,0.0,0.0,0.0,260763648.0,24662016.0,779091968.0,3080531968.0
1497259029.151,99.502,0.498,0.0,0.0,0.0,0.0,261144576.0,24662016.0,779091968.0,3080151040.0
1497259030.151,100.0,0.0,0.0,0.0,0.0,0.0,261398528.0,24662016.0,779091968.0,3079897088.0
1497259031.151,100.0,0.0,0.0,0.0,0.0,0.0,261525504.0,24662016.0,779091968.0,3079770112.0
1497259032.151,99.502,0.498,0.0,0.0,0.0,0.0,261906432.0,24662016.0,779091968.0,3079389184.0
1497259033.151,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,24662016.0,779091968.0,3079135232.0
1497259034.151,99.500,0.500,0.0,0.0,0.0,0.0,262533120.0,24670208.0,779091968.0,3078754304.0
1497259035.151,100.0,0.0,0.0,0.0,0.0,0.0,262660096.0,24670208.0,779091968.0,3078627328.0
1497259036.151,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,24670208.0,779091968.0,3078373376.0
1497259037.151,99.500,0.500,0.0,0.0,0.0,0.0,263294976.0,24670208.0,779091968.0,3077992448.0
1497259038.151,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,24670208.0,779091968.0,3077865472.0
1497259039.151,99.502,0.498,0.0,0.0,0.0,0.0,263794688.0,24678400.0,779091968.0,3077484544.0
1497259040.151,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,24678400.0,779091968.0,3077230592.0
1497259041.151,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,24678400.0,779091968.0,3076849664.0
1497259042.151,99.502,0.498,0.0,0.0,0.0,0.0,264556544.0,24678400.0,779091968.0,3076722688.0
1497259043.151,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,24678400.0,779091968.0,3076468736.0
1497259044.151,99.500,0.500,0.0,0.0,0.0,0.0,265191424.0,24678400.0,779091968.0,3076087808.0
1497259045.151,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,24686592.0,779091968.0,3075833856.0
1497259046.151,99.500,0.500,0.0,0.0,0.0,0.0,265564160.0,24686592.0,779091968.0,3075706880.0
1497259047.151,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,24686592.0,779091968.0,3075325952.0
1497259048.151,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,24686592.0,779091968.0,3075072000.0
1497259049.151,99.502,0.498,0.0,0.0,0.0,0.0,266448896.0,24690688.0,779091968.0,3074818048.0
1497259050.151,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24698880.0,779091968.0,3074564096.0
1497259051.151,99.500,0.500,0.0,0.0,0.0,0.0,266948608.0,24698880.0,779091968.0,3074310144.0
1497259052.151,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24698880.0,779091968.0,3073929216.0
1497259053.151,99.500,0.500,0.0,0.0,0.0,0.0,267456512.0,24698880.0,779091968.0,3073802240.0
1497259054.151,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24698880.0,779091968.0,3073421312.0
1497259055.151,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24698880.0,779091968.0,3073167360.0
1497259056.151,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24707072.0,779091968.0,3072786432.0
1497259057.151,99.500,0.500,0.0,0.0,0.0,0.0,268591104.0,24707072.0,779091968.0,3072659456.0
1497259058.151,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24707072.0,779091968.0,3072405504.0
1497259059.151,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24707072.0,779096064.0,3072024576.0
1497259060.151,99.500,0.500,0.0,0.0,0.0,0.0,269475840.0,24707072.0,779096064.0,3071770624.0
1497259061.151,99.500,0.500,0.0,0.0,0.0,0.0,269721600.0,24715264.0,779096064.0,3071516672.0
1497259062.151,99.500,0.500,0.0,0.0,0.0,0.0,269975552.0,24715264.0,779096064.0,3071262720.0
1497259063.151,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24715264.0,779096064.0,3071008768.0
1497259064.151,99.500,0.500,0.0,0.0,0.0,0.0,270483456.0,24715264.0,779096064.0,3070754816.0
1497259065.151,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24715264.0,779096064.0,3070500864.0
1497259066.151,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24715264.0,779096064.0,3070119936.0
1497259067.151,99.500,0.500,0.0,0.0,0.0,0.0,271364096.0,24723456.0,779096064.0,3069865984.0
1497259068.151,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24723456.0,779096064.0,3069739008.0
1497259069.151,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24723456.0,779096064.0,3069358080.0
1497259070.151,99.502,0.498,0.0,0.0,0.0,0.0,272125952.0,24723456.0,779096064.0,3069104128.0
1497259071.151,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24723456.0,779096064.0,3068723200.0
1497259072.151,99.500,0.500,0.0,0.0,0.0,0.0,272625664.0,24731648.0,779096064.0,3068596224.0
1497259073.151,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24731648.0,779096064.0,3068342272.0
1497259074.151,99.497,0.503,0.0,0.0,0.0,0.0,273260544.0,24731648.0,779096064.0,3067961344.0
1497259075.151,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24731648.0,779096064.0,3067834368.0
1497259076.151,99.502,0.498,0.0,0.0,0.0,0.0,273768448.0,24731648.0,779096064.0,3067453440.0
1497259077.151,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24731648.0,779096064.0,3067199488.0
1497259078.151,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24739840.0,779096064.0,3066818560.0
1497259079.151,99.500,0.500,0.0,0.0,0.0,0.0,274522112.0,24739840.0,779096064.0,3066691584.0
1497259080.151,99.497,0.503,0.0,0.0,0.0,0.0,274776064.0,24739840.0,779096064.0,3066437632.0
1497259081.151,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24739840.0,779096064.0,3066056704.0
1497259082.151,99.497,0.503,0.0,0.0,0.0,0.0,275410944.0,24739840.0,779096064.0,3065802752.0
1497259083.151,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24748032.0,779096064.0,3065548800.0
1497259084.151,99.500,0.500,0.0,0.0,0.0,0.0,275910656.0,24748032.0,779096064.0,3065294848.0
1497259085.151,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24748032.0,779096064.0,3065040896.0
1497259086.151,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24748032.0,779096064.0,3064786944.0
1497259087.151,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24748032.0,779096064.0,3064532992.0
1497259088.151,99.497,0.503,0.0,0.0,0.0,0.0,277053440.0,24748032.0,779096064.0,3064152064.0
1497259089.151,99.502,0.498,0.0,0.0,0.0,0.0,277299200.0,24756224.0,779096064.0,3063898112.0
1497259090.151,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24756224.0,779096064.0,3063644160.0
1497259091.151,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24756224.0,779096064.0,3063390208.0
1497259092.151,99.502,0.498,0.0,0.0,0.0,0.0,278061056.0,24756224.0,779096064.0,3063136256.0
1497259093.151,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24756224.0,779096064.0,3062755328.0
1497259094.151,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24764416.0,779096064.0,3062628352.0
1497259095.151,99.500,0.500,0.0,0.0,0.0,0.0,278941696.0,24764416.0,779096064.0,3062247424.0
1497259096.151,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24764416.0,779096064.0,3061993472.0
1497259097.151,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24764416.0,779100160.0,3061739520.0
1497259098.151,99.502,0.498,0.0,0.0,0.0,0.0,279699456.0,24764416.0,779100160.0,3061485568.0
1497259099.151,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24764416.0,779100160.0,3061231616.0
1497259100.151,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24772608.0,779100160.0,3060850688.0
1497259101.151,99.500,0.500,0.0,0.0,0.0,0.0,280453120.0,24772608.0,779100160.0,3060723712.0
1497259102.151,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24772608.0,779100160.0,3060469760.0
1497259103.151,99.502,0.498,0.0,0.0,0.0,0.0,281088000.0,24772608.0,779100160.0,3060088832.0
1497259104.151,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24772608.0,779104256.0,3059961856.0
1497259105.151,99.502,0.498,0.0,0.0,0.0,0.0,281456640.0,24780800.0,779104256.0,3059707904.0
1497259106.151,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24780800.0,779104256.0,3059580928.0
1497259107.151,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24780800.0,779104256.0,3059453952.0
1497259108.151,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24780800.0,779104256.0,3059200000.0
