"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258736.069,28.012,6.605,58.459,6.481,0.0,0.443,145788928.0,24121344.0,777019392.0,3198119936.0
1497258737.071,0.0,0.0,100.0,0.0,0.0,0.0,146939904.0,24121344.0,777805824.0,3196182528.0
1497258738.070,96.0,4.0,0.0,0.0,0.0,0.0,319598592.0,24121344.0,778108928.0,3023220736.0
1497258739.071,97.990,2.010,0.0,0.0,0.0,0.0,259088384.0,24121344.0,778072064.0,3083767808.0
1497258740.071,99.502,0.498,0.0,0.0,0.0,0.0,259059712.0,24121344.0,778063872.0,3083804672.0
1497258741.071,99.500,0.500,0.0,0.0,0.0,0.0,259313664.0,24133632.0,778051584.0,3083550720.0
1497258742.070,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24133632.0,778063872.0,3083423744.0
1497258743.071,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24133632.0,778063872.0,3083169792.0
1497258744.071,100.0,0.0,0.0,0.0,0.0,0.0,259809280.0,24133632.0,778063872.0,3083042816.0
1497258745.071,100.0,0.0,0.0,0.0,0.0,0.0,260190208.0,24133632.0,778063872.0,3082661888.0
1497258746.070,100.0,0.0,0.0,0.0,0.0,0.0,260317184.0,24133632.0,778063872.0,3082534912.0
1497258747.071,100.0,0.0,0.0,0.0,0.0,0.0,260562944.0,24141824.0,778063872.0,3082280960.0
1497258748.071,100.0,0.0,0.0,0.0,0.0,0.0,260943872.0,24141824.0,778063872.0,3081900032.0
1497258749.071,100.0,0.0,0.0,0.0,0.0,0.0,261197824.0,24141824.0,778063872.0,3081646080.0
1497258750.070,100.0,0.0,0.0,0.0,0.0,0.0,261451776.0,24141824.0,778063872.0,3081392128.0
1497258751.071,99.500,0.500,0.0,0.0,0.0,0.0,261705728.0,24141824.0,778063872.0,3081138176.0
1497258752.071,100.0,0.0,0.0,0.0,0.0,0.0,261951488.0,24150016.0,778063872.0,3080884224.0
1497258753.071,100.0,0.0,0.0,0.0,0.0,0.0,262205440.0,24150016.0,778063872.0,3080630272.0
1497258754.071,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,24150016.0,778063872.0,3080376320.0
1497258755.071,99.502,0.498,0.0,0.0,0.0,0.0,262840320.0,24150016.0,778063872.0,3079995392.0
1497258756.071,100.0,0.0,0.0,0.0,0.0,0.0,262967296.0,24150016.0,778063872.0,3079868416.0
1497258757.071,99.497,0.503,0.0,0.0,0.0,0.0,263450624.0,24162304.0,778059776.0,3079376896.0
1497258758.071,100.0,0.0,0.0,0.0,0.0,0.0,263720960.0,24162304.0,778072064.0,3079094272.0
1497258759.070,100.0,0.0,0.0,0.0,0.0,0.0,263974912.0,24162304.0,778072064.0,3078840320.0
1497258760.071,100.0,0.0,0.0,0.0,0.0,0.0,264228864.0,24162304.0,778072064.0,3078586368.0
1497258761.071,99.502,0.498,0.0,0.0,0.0,0.0,264482816.0,24162304.0,778072064.0,3078332416.0
1497258762.071,100.0,0.0,0.0,0.0,0.0,0.0,264728576.0,24170496.0,778072064.0,3078078464.0
1497258763.071,100.0,0.0,0.0,0.0,0.0,0.0,265043968.0,24170496.0,778072064.0,3077763072.0
1497258764.071,100.0,0.0,0.0,0.0,0.0,0.0,265170944.0,24170496.0,778072064.0,3077636096.0
1497258765.071,100.0,0.0,0.0,0.0,0.0,0.0,265551872.0,24170496.0,778072064.0,3077255168.0
1497258766.071,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,24170496.0,778072064.0,3077001216.0
1497258767.071,99.500,0.500,0.0,0.0,0.0,0.0,265920512.0,24178688.0,778076160.0,3076874240.0
1497258768.071,99.0,1.0,0.0,0.0,0.0,0.0,267689984.0,24178688.0,778076160.0,3075104768.0
1497258769.071,99.497,0.503,0.0,0.0,0.0,0.0,266842112.0,24182784.0,778076160.0,3075948544.0
1497258770.071,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24182784.0,778076160.0,3075633152.0
1497258771.071,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24182784.0,778076160.0,3075506176.0
1497258772.070,99.500,0.500,0.0,0.0,0.0,0.0,267530240.0,24190976.0,778076160.0,3075252224.0
1497258773.071,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24190976.0,778076160.0,3074871296.0
1497258774.071,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24190976.0,778076160.0,3074744320.0
1497258775.071,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24190976.0,778076160.0,3074363392.0
1497258776.071,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24190976.0,778076160.0,3074109440.0
1497258777.071,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24199168.0,778076160.0,3073855488.0
1497258778.071,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24199168.0,778080256.0,3073601536.0
1497258779.071,99.500,0.500,0.0,0.0,0.0,0.0,269422592.0,24199168.0,778080256.0,3073347584.0
1497258780.071,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24199168.0,778080256.0,3072966656.0
1497258781.071,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24199168.0,778080256.0,3072839680.0
1497258782.071,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24207360.0,778080256.0,3072585728.0
1497258783.071,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24207360.0,778080256.0,3072204800.0
1497258784.071,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24207360.0,778080256.0,3071950848.0
1497258785.071,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24207360.0,778080256.0,3071696896.0
1497258786.071,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24207360.0,778080256.0,3071442944.0
1497258787.071,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24215552.0,778080256.0,3071188992.0
1497258788.071,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24215552.0,778080256.0,3070935040.0
1497258789.070,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24215552.0,778080256.0,3070681088.0
1497258790.071,99.502,0.498,0.0,0.0,0.0,0.0,272326656.0,24215552.0,778080256.0,3070427136.0
1497258791.071,99.500,0.500,0.0,0.0,0.0,0.0,272707584.0,24215552.0,778080256.0,3070046208.0
1497258792.071,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24223744.0,778080256.0,3069919232.0
1497258793.071,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24223744.0,778080256.0,3069538304.0
1497258794.071,99.500,0.500,0.0,0.0,0.0,0.0,273461248.0,24223744.0,778080256.0,3069284352.0
1497258795.071,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24223744.0,778080256.0,3069030400.0
1497258796.071,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24223744.0,778080256.0,3068776448.0
1497258797.071,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24231936.0,778080256.0,3068522496.0
1497258798.071,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24231936.0,778080256.0,3068141568.0
1497258799.071,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24231936.0,778080256.0,3068014592.0
1497258800.071,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24231936.0,778080256.0,3067760640.0
1497258801.071,99.500,0.500,0.0,0.0,0.0,0.0,275357696.0,24231936.0,778080256.0,3067379712.0
1497258802.071,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24240128.0,778080256.0,3067252736.0
1497258803.071,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24240128.0,778080256.0,3066871808.0
1497258804.071,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24240128.0,778080256.0,3066617856.0
1497258805.071,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24240128.0,778080256.0,3066363904.0
1497258806.071,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24240128.0,778080256.0,3066109952.0
1497258807.071,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24248320.0,778080256.0,3065856000.0
1497258808.071,99.502,0.498,0.0,0.0,0.0,0.0,277245952.0,24248320.0,778080256.0,3065475072.0
1497258809.071,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24248320.0,778080256.0,3065348096.0
1497258810.071,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24248320.0,778080256.0,3065094144.0
1497258811.071,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24248320.0,778080256.0,3064778752.0
1497258812.071,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24256512.0,778080256.0,3064524800.0
1497258813.071,99.500,0.500,0.0,0.0,0.0,0.0,278441984.0,24256512.0,778080256.0,3064270848.0
1497258814.071,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24256512.0,778080256.0,3064016896.0
1497258815.071,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24256512.0,778080256.0,3063762944.0
1497258816.071,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24256512.0,778080256.0,3063508992.0
1497258817.071,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24264704.0,778080256.0,3063255040.0
1497258818.071,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24264704.0,778080256.0,3062874112.0
1497258819.071,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24264704.0,778080256.0,3062747136.0
1497258820.070,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24264704.0,778080256.0,3062493184.0
1497258821.071,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24264704.0,778080256.0,3062112256.0
1497258822.071,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24272896.0,778080256.0,3061858304.0
1497258823.071,99.502,0.498,0.0,0.0,0.0,0.0,281092096.0,24272896.0,778080256.0,3061604352.0
1497258824.071,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24272896.0,778084352.0,3061350400.0
1497258825.071,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24272896.0,778084352.0,3061096448.0
1497258826.071,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24272896.0,778084352.0,3060842496.0
1497258827.071,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24281088.0,778084352.0,3060715520.0
1497258828.071,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,24281088.0,778084352.0,3060461568.0
