"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:45:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994316.298,90.617,2.224,6.599,0.546,0.0,0.015,164888576.0,25133056.0,779960320.0,15065927680.0
1496994317.299,0.0,0.0,100.0,0.0,0.0,0.0,164823040.0,25133056.0,780025856.0,15065927680.0
1496994318.299,89.500,10.500,0.0,0.0,0.0,0.0,294391808.0,25133056.0,780226560.0,14936158208.0
1496994319.299,99.500,0.500,0.0,0.0,0.0,0.0,294457344.0,25133056.0,780288000.0,14936031232.0
1496994320.299,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,25145344.0,780288000.0,14935904256.0
1496994321.299,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,25145344.0,780288000.0,14935650304.0
1496994322.299,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,25145344.0,780288000.0,14935650304.0
1496994323.299,99.500,0.500,0.0,0.0,0.0,0.0,295079936.0,25145344.0,780288000.0,14935396352.0
1496994324.299,100.0,0.0,0.0,0.0,0.0,0.0,295206912.0,25145344.0,780288000.0,14935269376.0
1496994325.299,99.500,0.500,0.0,0.0,0.0,0.0,295325696.0,25153536.0,780288000.0,14935142400.0
1496994326.299,100.0,0.0,0.0,0.0,0.0,0.0,295579648.0,25153536.0,780288000.0,14934888448.0
1496994327.299,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,25153536.0,780292096.0,14934888448.0
1496994328.299,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,25153536.0,780292096.0,14934634496.0
1496994329.299,100.0,0.0,0.0,0.0,0.0,0.0,295956480.0,25153536.0,780292096.0,14934507520.0
1496994330.299,99.502,0.498,0.0,0.0,0.0,0.0,296210432.0,25153536.0,780292096.0,14934253568.0
1496994331.299,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,25161728.0,780292096.0,14934126592.0
1496994332.299,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,25161728.0,780292096.0,14933999616.0
1496994333.299,99.500,0.500,0.0,0.0,0.0,0.0,296583168.0,25161728.0,780292096.0,14933872640.0
1496994334.299,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25161728.0,780292096.0,14933745664.0
1496994335.299,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,25161728.0,780292096.0,14933491712.0
1496994336.299,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,25169920.0,780292096.0,14933364736.0
1496994337.299,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,25169920.0,780292096.0,14933110784.0
1496994338.299,99.500,0.500,0.0,0.0,0.0,0.0,297463808.0,25169920.0,780292096.0,14932983808.0
1496994339.299,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,25169920.0,780292096.0,14932983808.0
1496994340.299,100.0,0.0,0.0,0.0,0.0,0.0,297717760.0,25169920.0,780292096.0,14932729856.0
1496994341.299,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,25169920.0,780292096.0,14932602880.0
1496994342.299,99.500,0.500,0.0,0.0,0.0,0.0,298090496.0,25178112.0,780292096.0,14932348928.0
1496994343.299,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,25178112.0,780292096.0,14932221952.0
1496994344.299,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,25178112.0,780292096.0,14931968000.0
1496994345.299,99.502,0.498,0.0,0.0,0.0,0.0,298471424.0,25178112.0,780292096.0,14931968000.0
1496994346.299,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,25178112.0,780292096.0,14931841024.0
1496994347.299,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,25186304.0,780292096.0,14931587072.0
1496994348.299,100.0,0.0,0.0,0.0,0.0,0.0,298971136.0,25186304.0,780292096.0,14931460096.0
1496994349.299,99.502,0.498,0.0,0.0,0.0,0.0,299225088.0,25186304.0,780292096.0,14931206144.0
1496994350.299,100.0,0.0,0.0,0.0,0.0,0.0,299225088.0,25186304.0,780292096.0,14931206144.0
1496994351.299,100.0,0.0,0.0,0.0,0.0,0.0,299479040.0,25186304.0,780292096.0,14930952192.0
1496994352.299,100.0,0.0,0.0,0.0,0.0,0.0,299606016.0,25186304.0,780292096.0,14930825216.0
1496994353.299,99.500,0.500,0.0,0.0,0.0,0.0,299851776.0,25194496.0,780292096.0,14930571264.0
1496994354.299,100.0,0.0,0.0,0.0,0.0,0.0,299978752.0,25194496.0,780292096.0,14930444288.0
1496994355.299,100.0,0.0,0.0,0.0,0.0,0.0,300105728.0,25194496.0,780292096.0,14930317312.0
1496994356.299,100.0,0.0,0.0,0.0,0.0,0.0,300232704.0,25194496.0,780292096.0,14930190336.0
1496994357.299,99.500,0.500,0.0,0.0,0.0,0.0,300355584.0,25194496.0,780296192.0,14930063360.0
1496994358.299,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,25202688.0,780296192.0,14929809408.0
1496994359.299,99.500,0.500,0.0,0.0,0.0,0.0,300728320.0,25202688.0,780296192.0,14929682432.0
1496994360.299,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,25202688.0,780296192.0,14929428480.0
1496994361.299,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,25202688.0,780296192.0,14929301504.0
1496994362.299,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,25202688.0,780296192.0,14929301504.0
1496994363.299,99.500,0.500,0.0,0.0,0.0,0.0,301363200.0,25202688.0,780296192.0,14929047552.0
1496994364.299,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,25210880.0,780296192.0,14928920576.0
1496994365.299,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,25210880.0,780296192.0,14928666624.0
1496994366.299,100.0,0.0,0.0,0.0,0.0,0.0,301862912.0,25210880.0,780296192.0,14928539648.0
1496994367.299,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,25210880.0,780296192.0,14928285696.0
1496994368.299,99.500,0.500,0.0,0.0,0.0,0.0,302116864.0,25210880.0,780296192.0,14928285696.0
1496994369.299,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,25219072.0,780296192.0,14928158720.0
1496994370.299,99.500,0.500,0.0,0.0,0.0,0.0,302489600.0,25219072.0,780296192.0,14927904768.0
1496994371.299,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,25219072.0,780296192.0,14927777792.0
1496994372.299,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,25219072.0,780296192.0,14927523840.0
1496994373.299,99.502,0.498,0.0,0.0,0.0,0.0,302997504.0,25219072.0,780296192.0,14927396864.0
1496994374.299,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,25219072.0,780296192.0,14927269888.0
1496994375.299,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,25227264.0,780296192.0,14927142912.0
1496994376.299,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,25227264.0,780296192.0,14927015936.0
1496994377.299,99.502,0.498,0.0,0.0,0.0,0.0,303624192.0,25227264.0,780296192.0,14926761984.0
1496994378.299,100.0,0.0,0.0,0.0,0.0,0.0,303751168.0,25227264.0,780296192.0,14926635008.0
1496994379.299,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,25227264.0,780296192.0,14926381056.0
1496994380.299,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,25235456.0,780296192.0,14926381056.0
1496994381.299,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,25235456.0,780296192.0,14926127104.0
1496994382.299,99.502,0.498,0.0,0.0,0.0,0.0,304377856.0,25235456.0,780296192.0,14926000128.0
1496994383.299,100.0,0.0,0.0,0.0,0.0,0.0,304504832.0,25235456.0,780296192.0,14925873152.0
1496994384.299,99.500,0.500,0.0,0.0,0.0,0.0,304758784.0,25235456.0,780296192.0,14925619200.0
1496994385.299,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,25235456.0,780296192.0,14925619200.0
1496994386.299,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,25243648.0,780296192.0,14925365248.0
1496994387.299,100.0,0.0,0.0,0.0,0.0,0.0,305131520.0,25243648.0,780296192.0,14925238272.0
1496994388.299,99.500,0.500,0.0,0.0,0.0,0.0,305258496.0,25243648.0,780296192.0,14925111296.0
1496994389.299,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,25243648.0,780296192.0,14924857344.0
1496994390.299,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,25243648.0,780296192.0,14924857344.0
1496994391.299,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,25251840.0,780296192.0,14924603392.0
1496994392.299,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,25251840.0,780296192.0,14924476416.0
1496994393.299,99.500,0.500,0.0,0.0,0.0,0.0,306139136.0,25251840.0,780296192.0,14924222464.0
1496994394.299,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,25251840.0,780296192.0,14924095488.0
1496994395.299,99.500,0.500,0.0,0.0,0.0,0.0,306520064.0,25251840.0,780296192.0,14923841536.0
1496994396.299,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,25251840.0,780300288.0,14923714560.0
1496994397.299,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,25260032.0,780300288.0,14923714560.0
1496994398.299,99.500,0.500,0.0,0.0,0.0,0.0,306888704.0,25260032.0,780300288.0,14923460608.0
1496994399.299,100.0,0.0,0.0,0.0,0.0,0.0,307015680.0,25260032.0,780300288.0,14923333632.0
1496994400.299,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,25260032.0,780300288.0,14923079680.0
1496994401.299,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,25260032.0,780300288.0,14922952704.0
1496994402.299,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,25268224.0,780304384.0,14922698752.0
1496994403.299,99.500,0.500,0.0,0.0,0.0,0.0,307638272.0,25268224.0,780304384.0,14922698752.0
1496994404.299,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,25268224.0,780304384.0,14922571776.0
1496994405.299,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,25268224.0,780304384.0,14922317824.0
1496994406.299,99.502,0.498,0.0,0.0,0.0,0.0,308146176.0,25268224.0,780304384.0,14922190848.0
1496994407.299,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,25268224.0,780304384.0,14921936896.0
1496994408.299,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,25276416.0,780304384.0,14921809920.0
1496994409.299,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,25276416.0,780304384.0,14921682944.0
1496994410.299,99.502,0.498,0.0,0.0,0.0,0.0,308772864.0,25276416.0,780304384.0,14921555968.0
1496994411.299,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,25276416.0,780304384.0,14921428992.0
1496994412.299,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,25276416.0,780304384.0,14921175040.0
1496994413.299,99.500,0.500,0.0,0.0,0.0,0.0,309272576.0,25284608.0,780304384.0,14921048064.0
1496994414.299,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,25284608.0,780304384.0,14920794112.0
1496994415.299,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,25284608.0,780304384.0,14920794112.0
1496994416.299,100.0,0.0,0.0,0.0,0.0,0.0,309780480.0,25284608.0,780304384.0,14920540160.0
1496994417.299,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25284608.0,780304384.0,14920413184.0
1496994418.299,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,25284608.0,780304384.0,14920286208.0
1496994419.299,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,25292800.0,780304384.0,14920032256.0
1496994420.299,99.500,0.500,0.0,0.0,0.0,0.0,310407168.0,25292800.0,780304384.0,14919905280.0
1496994421.299,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,25292800.0,780304384.0,14919778304.0
1496994422.299,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,25292800.0,780304384.0,14919651328.0
1496994423.299,99.502,0.498,0.0,0.0,0.0,0.0,310915072.0,25292800.0,780304384.0,14919397376.0
1496994424.299,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,25300992.0,780304384.0,14919270400.0
1496994425.299,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,25300992.0,780304384.0,14919143424.0
1496994426.299,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25300992.0,780304384.0,14918889472.0
1496994427.299,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25300992.0,780304384.0,14918889472.0
1496994428.299,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,25300992.0,780304384.0,14918635520.0
1496994429.299,99.502,0.498,0.0,0.0,0.0,0.0,311795712.0,25300992.0,780304384.0,14918508544.0
1496994430.299,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25309184.0,780304384.0,14918254592.0
1496994431.299,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,25309184.0,780304384.0,14918127616.0
1496994432.299,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,25309184.0,780304384.0,14918127616.0
1496994433.299,99.500,0.500,0.0,0.0,0.0,0.0,312422400.0,25309184.0,780304384.0,14917873664.0
1496994434.299,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,25309184.0,780304384.0,14917746688.0
1496994435.299,99.502,0.498,0.0,0.0,0.0,0.0,312795136.0,25317376.0,780304384.0,14917492736.0
1496994436.299,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,25317376.0,780304384.0,14917365760.0
1496994437.299,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25317376.0,780304384.0,14917111808.0
1496994438.299,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25317376.0,780304384.0,14917111808.0
1496994439.299,99.502,0.498,0.0,0.0,0.0,0.0,313303040.0,25317376.0,780304384.0,14916984832.0
1496994440.299,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,25317376.0,780304384.0,14916730880.0
1496994441.299,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,25325568.0,780304384.0,14916603904.0
1496994442.299,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,25325568.0,780304384.0,14916349952.0
1496994443.299,99.497,0.503,0.0,0.0,0.0,0.0,313929728.0,25325568.0,780304384.0,14916349952.0
1496994444.299,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,25325568.0,780304384.0,14916096000.0
1496994445.299,99.500,0.500,0.0,0.0,0.0,0.0,314310656.0,25325568.0,780304384.0,14915969024.0
1496994446.299,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25333760.0,780304384.0,14915842048.0
1496994447.299,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,25333760.0,780308480.0,14915588096.0
1496994448.299,99.502,0.498,0.0,0.0,0.0,0.0,314806272.0,25333760.0,780308480.0,14915461120.0
1496994449.299,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25333760.0,780308480.0,14915334144.0
1496994450.299,100.0,0.0,0.0,0.0,0.0,0.0,315060224.0,25333760.0,780308480.0,14915207168.0
1496994451.299,100.0,0.0,0.0,0.0,0.0,0.0,315314176.0,25333760.0,780308480.0,14914953216.0
1496994452.299,99.502,0.498,0.0,0.0,0.0,0.0,315432960.0,25341952.0,780308480.0,14914826240.0
1496994453.299,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,25341952.0,780308480.0,14914699264.0
1496994454.299,100.0,0.0,0.0,0.0,0.0,0.0,315813888.0,25341952.0,780308480.0,14914445312.0
1496994455.299,100.0,0.0,0.0,0.0,0.0,0.0,315813888.0,25341952.0,780308480.0,14914445312.0
1496994456.299,99.502,0.498,0.0,0.0,0.0,0.0,316067840.0,25341952.0,780308480.0,14914191360.0
1496994457.299,100.0,0.0,0.0,0.0,0.0,0.0,316186624.0,25350144.0,780308480.0,14914064384.0
1496994458.299,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,25350144.0,780308480.0,14913810432.0
1496994459.299,99.500,0.500,0.0,0.0,0.0,0.0,316567552.0,25350144.0,780308480.0,14913683456.0
1496994460.299,100.0,0.0,0.0,0.0,0.0,0.0,316694528.0,25350144.0,780308480.0,14913556480.0
1496994461.299,97.0,3.0,0.0,0.0,0.0,0.0,316821504.0,25350144.0,780308480.0,14913429504.0
1496994462.299,65.500,34.500,0.0,0.0,0.0,0.0,316948480.0,25350144.0,780308480.0,14913302528.0
1496994463.299,64.824,35.176,0.0,0.0,0.0,0.0,317194240.0,25358336.0,780308480.0,14913048576.0
1496994464.299,67.0,33.0,0.0,0.0,0.0,0.0,317321216.0,25358336.0,780308480.0,14912921600.0
1496994465.299,64.500,35.500,0.0,0.0,0.0,0.0,317448192.0,25358336.0,780308480.0,14912794624.0
1496994466.299,64.500,35.500,0.0,0.0,0.0,0.0,317571072.0,25358336.0,780312576.0,14912667648.0
1496994467.299,65.327,34.673,0.0,0.0,0.0,0.0,317698048.0,25358336.0,780312576.0,14912540672.0
1496994468.299,67.0,33.0,0.0,0.0,0.0,0.0,317816832.0,25366528.0,780312576.0,14912413696.0
