"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993700.136,26.330,6.839,61.478,5.189,0.0,0.164,163893248.0,24064000.0,777895936.0,15070056448.0
1496993701.137,8.081,1.515,39.899,50.505,0.0,0.0,164929536.0,24068096.0,778973184.0,15067938816.0
1496993702.136,49.500,9.500,41.0,0.0,0.0,0.0,293482496.0,24068096.0,779173888.0,14939185152.0
1496993703.136,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,24068096.0,779235328.0,14938931200.0
1496993704.136,100.0,0.0,0.0,0.0,0.0,0.0,293928960.0,24080384.0,779223040.0,14938677248.0
1496993705.136,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,24080384.0,779235328.0,14938574848.0
1496993706.136,100.0,0.0,0.0,0.0,0.0,0.0,294146048.0,24080384.0,779235328.0,14938447872.0
1496993707.136,100.0,0.0,0.0,0.0,0.0,0.0,294232064.0,24080384.0,779235328.0,14938361856.0
1496993708.136,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24080384.0,779235328.0,14938107904.0
1496993709.136,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24080384.0,779235328.0,14937980928.0
1496993710.136,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,24088576.0,779235328.0,14937726976.0
1496993711.136,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24088576.0,779235328.0,14937600000.0
1496993712.136,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24088576.0,779235328.0,14937600000.0
1496993713.136,99.502,0.498,0.0,0.0,0.0,0.0,295239680.0,24088576.0,779235328.0,14937346048.0
1496993714.136,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,24088576.0,779235328.0,14937219072.0
1496993715.136,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,24096768.0,779235328.0,14936965120.0
1496993716.136,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24096768.0,779235328.0,14936838144.0
1496993717.136,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,24096768.0,779235328.0,14936494080.0
1496993718.136,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,24096768.0,779235328.0,14936494080.0
1496993719.136,100.0,0.0,0.0,0.0,0.0,0.0,296210432.0,24096768.0,779235328.0,14936367104.0
1496993720.136,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,24104960.0,779235328.0,14936113152.0
1496993721.136,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,24104960.0,779235328.0,14935986176.0
1496993722.136,98.492,1.508,0.0,0.0,0.0,0.0,297164800.0,24109056.0,779243520.0,14935392256.0
1496993723.136,99.500,0.500,0.0,0.0,0.0,0.0,296988672.0,24109056.0,779243520.0,14935568384.0
1496993724.136,99.0,1.0,0.0,0.0,0.0,0.0,297328640.0,24113152.0,779239424.0,14935228416.0
1496993725.136,99.500,0.500,0.0,0.0,0.0,0.0,297435136.0,24121344.0,779247616.0,14935105536.0
1496993726.136,100.0,0.0,0.0,0.0,0.0,0.0,297431040.0,24121344.0,779251712.0,14935105536.0
1496993727.136,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,24121344.0,779251712.0,14934851584.0
1496993728.136,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,24121344.0,779255808.0,14934724608.0
1496993729.136,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24121344.0,779255808.0,14934597632.0
1496993730.136,98.500,1.500,0.0,0.0,0.0,0.0,298270720.0,24129536.0,779247616.0,14934261760.0
1496993731.136,100.0,0.0,0.0,0.0,0.0,0.0,300023808.0,24129536.0,779255808.0,14932500480.0
1496993732.136,99.502,0.498,0.0,0.0,0.0,0.0,298700800.0,24133632.0,779255808.0,14933819392.0
1496993733.136,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,24133632.0,779255808.0,14933725184.0
1496993734.136,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24133632.0,779255808.0,14933471232.0
1496993735.136,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24133632.0,779255808.0,14933471232.0
1496993736.136,99.500,0.500,0.0,0.0,0.0,0.0,299286528.0,24141824.0,779255808.0,14933225472.0
1496993737.136,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,24141824.0,779255808.0,14933098496.0
1496993738.136,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,24141824.0,779255808.0,14932844544.0
1496993739.136,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,24141824.0,779255808.0,14932717568.0
1496993740.136,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,24141824.0,779255808.0,14932590592.0
1496993741.136,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24150016.0,779251712.0,14932463616.0
1496993742.136,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24150016.0,779259904.0,14932336640.0
1496993743.136,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,24150016.0,779259904.0,14932082688.0
1496993744.136,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,24150016.0,779259904.0,14931955712.0
1496993745.136,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,24150016.0,779259904.0,14931701760.0
1496993746.136,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,24150016.0,779259904.0,14931574784.0
1496993747.136,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,24158208.0,779259904.0,14931447808.0
1496993748.136,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,24158208.0,779259904.0,14931320832.0
1496993749.136,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,24158208.0,779259904.0,14931193856.0
1496993750.136,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,24158208.0,779259904.0,14930939904.0
1496993751.136,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,24158208.0,779259904.0,14930812928.0
1496993752.136,99.502,0.498,0.0,0.0,0.0,0.0,301924352.0,24166400.0,779259904.0,14930558976.0
1496993753.136,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,24166400.0,779259904.0,14930432000.0
1496993754.136,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,24166400.0,779259904.0,14930432000.0
1496993755.136,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,24166400.0,779259904.0,14930178048.0
1496993756.136,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,24166400.0,779259904.0,14930051072.0
1496993757.136,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,24174592.0,779259904.0,14929797120.0
1496993758.136,99.502,0.498,0.0,0.0,0.0,0.0,302804992.0,24174592.0,779259904.0,14929670144.0
1496993759.136,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,24174592.0,779259904.0,14929416192.0
1496993760.136,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,24174592.0,779259904.0,14929416192.0
1496993761.136,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,24174592.0,779259904.0,14929289216.0
1496993762.136,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,24182784.0,779259904.0,14929035264.0
1496993763.136,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,24182784.0,779259904.0,14928908288.0
1496993764.136,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,24182784.0,779259904.0,14928654336.0
1496993765.136,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,24182784.0,779259904.0,14928654336.0
1496993766.136,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24182784.0,779259904.0,14928400384.0
1496993767.136,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,24190976.0,779259904.0,14928273408.0
1496993768.136,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,24190976.0,779259904.0,14928146432.0
1496993769.136,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,24190976.0,779259904.0,14927892480.0
1496993770.136,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,24190976.0,779259904.0,14927765504.0
1496993771.136,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24190976.0,779259904.0,14927638528.0
1496993772.136,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,24199168.0,779259904.0,14927511552.0
1496993773.136,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,24199168.0,779259904.0,14927257600.0
1496993774.136,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,24199168.0,779259904.0,14927130624.0
1496993775.136,99.500,0.500,0.0,0.0,0.0,0.0,305446912.0,24199168.0,779259904.0,14927003648.0
1496993776.136,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,24199168.0,779259904.0,14926749696.0
1496993777.136,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24207360.0,779259904.0,14926622720.0
1496993778.136,100.0,0.0,0.0,0.0,0.0,0.0,305946624.0,24207360.0,779259904.0,14926495744.0
1496993779.136,99.500,0.500,0.0,0.0,0.0,0.0,306073600.0,24207360.0,779259904.0,14926368768.0
1496993780.136,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,24207360.0,779259904.0,14926114816.0
1496993781.136,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,24207360.0,779259904.0,14925987840.0
1496993782.136,100.0,0.0,0.0,0.0,0.0,0.0,306573312.0,24215552.0,779259904.0,14925860864.0
1496993783.136,99.497,0.503,0.0,0.0,0.0,0.0,306700288.0,24215552.0,779259904.0,14925733888.0
1496993784.136,100.0,0.0,0.0,0.0,0.0,0.0,306827264.0,24215552.0,779259904.0,14925606912.0
1496993785.136,99.500,0.500,0.0,0.0,0.0,0.0,307081216.0,24215552.0,779259904.0,14925352960.0
1496993786.136,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24215552.0,779259904.0,14925225984.0
1496993787.136,100.0,0.0,0.0,0.0,0.0,0.0,307458048.0,24223744.0,779255808.0,14924972032.0
1496993788.136,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,24223744.0,779264000.0,14924845056.0
1496993789.136,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,24223744.0,779264000.0,14924845056.0
1496993790.136,100.0,0.0,0.0,0.0,0.0,0.0,307830784.0,24223744.0,779264000.0,14924591104.0
1496993791.136,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,24223744.0,779264000.0,14924464128.0
1496993792.136,100.0,0.0,0.0,0.0,0.0,0.0,308211712.0,24223744.0,779264000.0,14924210176.0
1496993793.136,100.0,0.0,0.0,0.0,0.0,0.0,308330496.0,24231936.0,779264000.0,14924083200.0
1496993794.136,100.0,0.0,0.0,0.0,0.0,0.0,308584448.0,24231936.0,779264000.0,14923829248.0
1496993795.136,100.0,0.0,0.0,0.0,0.0,0.0,308584448.0,24231936.0,779264000.0,14923829248.0
1496993796.136,100.0,0.0,0.0,0.0,0.0,0.0,308711424.0,24231936.0,779264000.0,14923702272.0
1496993797.136,100.0,0.0,0.0,0.0,0.0,0.0,308965376.0,24231936.0,779264000.0,14923448320.0
1496993798.136,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24240128.0,779268096.0,14923321344.0
1496993799.136,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,24240128.0,779268096.0,14923067392.0
1496993800.136,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,24240128.0,779268096.0,14922940416.0
1496993801.136,99.500,0.500,0.0,0.0,0.0,0.0,309587968.0,24240128.0,779268096.0,14922813440.0
1496993802.136,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24240128.0,779268096.0,14922686464.0
1496993803.136,99.500,0.500,0.0,0.0,0.0,0.0,309837824.0,24244224.0,779268096.0,14922559488.0
1496993804.136,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,24252416.0,779268096.0,14922305536.0
1496993805.136,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,24252416.0,779268096.0,14922178560.0
1496993806.136,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,24252416.0,779268096.0,14921924608.0
1496993807.136,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,24252416.0,779268096.0,14921924608.0
1496993808.136,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,24252416.0,779268096.0,14921670656.0
1496993809.136,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,24260608.0,779268096.0,14921543680.0
1496993810.136,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,24260608.0,779268096.0,14921416704.0
1496993811.136,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,24260608.0,779268096.0,14921162752.0
1496993812.136,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,24260608.0,779268096.0,14921162752.0
1496993813.136,100.0,0.0,0.0,0.0,0.0,0.0,311472128.0,24260608.0,779268096.0,14920908800.0
1496993814.136,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,24268800.0,779268096.0,14920781824.0
1496993815.136,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,24268800.0,779268096.0,14920527872.0
1496993816.136,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,24268800.0,779268096.0,14920400896.0
1496993817.136,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,24268800.0,779268096.0,14920273920.0
1496993818.136,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,24268800.0,779268096.0,14920146944.0
1496993819.136,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,24276992.0,779268096.0,14920019968.0
1496993820.136,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,24276992.0,779268096.0,14919766016.0
1496993821.136,99.502,0.498,0.0,0.0,0.0,0.0,312725504.0,24276992.0,779268096.0,14919639040.0
1496993822.136,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,24276992.0,779268096.0,14919385088.0
1496993823.136,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,24276992.0,779268096.0,14919258112.0
1496993824.136,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,24285184.0,779268096.0,14919258112.0
1496993825.136,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,24285184.0,779268096.0,14919004160.0
1496993826.136,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24285184.0,779268096.0,14918877184.0
1496993827.136,100.0,0.0,0.0,0.0,0.0,0.0,313733120.0,24285184.0,779268096.0,14918623232.0
1496993828.136,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,24285184.0,779268096.0,14918496256.0
1496993829.136,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24293376.0,779268096.0,14918242304.0
1496993830.136,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24293376.0,779268096.0,14918242304.0
1496993831.136,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,24293376.0,779268096.0,14918115328.0
1496993832.136,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,24293376.0,779272192.0,14917861376.0
1496993833.136,99.500,0.500,0.0,0.0,0.0,0.0,314609664.0,24293376.0,779272192.0,14917734400.0
1496993834.136,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,24301568.0,779272192.0,14917480448.0
1496993835.136,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,24301568.0,779272192.0,14917353472.0
1496993836.136,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,24301568.0,779272192.0,14917099520.0
1496993837.136,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,24301568.0,779272192.0,14917099520.0
1496993838.136,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,24301568.0,779272192.0,14916972544.0
1496993839.136,100.0,0.0,0.0,0.0,0.0,0.0,315609088.0,24309760.0,779272192.0,14916718592.0
1496993840.136,100.0,0.0,0.0,0.0,0.0,0.0,315736064.0,24309760.0,779272192.0,14916591616.0
1496993841.136,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,24309760.0,779272192.0,14916337664.0
1496993842.136,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,24309760.0,779272192.0,14916337664.0
1496993843.136,99.500,0.500,0.0,0.0,0.0,0.0,316116992.0,24309760.0,779272192.0,14916210688.0
1496993844.136,100.0,0.0,0.0,0.0,0.0,0.0,316370944.0,24317952.0,779264000.0,14915956736.0
1496993845.136,100.0,0.0,0.0,0.0,0.0,0.0,316489728.0,24317952.0,779272192.0,14915829760.0
1496993846.136,97.487,2.513,0.0,0.0,0.0,0.0,316743680.0,24317952.0,779272192.0,14915575808.0
1496993847.136,67.500,32.500,0.0,0.0,0.0,0.0,316870656.0,24317952.0,779272192.0,14915448832.0
1496993848.136,63.0,37.0,0.0,0.0,0.0,0.0,316997632.0,24317952.0,779272192.0,14915321856.0
1496993849.136,62.500,37.500,0.0,0.0,0.0,0.0,317124608.0,24317952.0,779272192.0,14915194880.0
1496993850.136,64.824,35.176,0.0,0.0,0.0,0.0,317243392.0,24326144.0,779272192.0,14915067904.0
1496993851.136,66.500,33.500,0.0,0.0,0.0,0.0,317370368.0,24326144.0,779272192.0,14914940928.0
1496993852.136,63.500,36.500,0.0,0.0,0.0,0.0,317624320.0,24326144.0,779272192.0,14914686976.0
1496993853.136,63.317,36.683,0.0,0.0,0.0,0.0,317751296.0,24326144.0,779272192.0,14914560000.0
