"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:37:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993854.276,76.811,3.245,18.180,1.718,0.0,0.047,164511744.0,24367104.0,779046912.0,15067983872.0
1496993855.277,0.500,0.0,99.500,0.0,0.0,0.0,164974592.0,24367104.0,779997184.0,15066570752.0
1496993856.276,90.955,8.543,0.503,0.0,0.0,0.0,294543360.0,24371200.0,780193792.0,14936801280.0
1496993857.276,99.500,0.500,0.0,0.0,0.0,0.0,294731776.0,24371200.0,780259328.0,14936547328.0
1496993858.276,100.0,0.0,0.0,0.0,0.0,0.0,294731776.0,24371200.0,780259328.0,14936547328.0
1496993859.276,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24371200.0,780259328.0,14936293376.0
1496993860.276,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,24379392.0,780263424.0,14936166400.0
1496993861.276,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,24379392.0,780263424.0,14935912448.0
1496993862.276,100.0,0.0,0.0,0.0,0.0,0.0,295481344.0,24379392.0,780263424.0,14935785472.0
1496993863.276,100.0,0.0,0.0,0.0,0.0,0.0,295608320.0,24379392.0,780263424.0,14935658496.0
1496993864.276,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,24379392.0,780263424.0,14935531520.0
1496993865.276,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,24387584.0,780255232.0,14935404544.0
1496993866.276,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,24387584.0,780263424.0,14935150592.0
1496993867.276,99.502,0.498,0.0,0.0,0.0,0.0,296235008.0,24387584.0,780263424.0,14935023616.0
1496993868.276,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,24387584.0,780263424.0,14934769664.0
1496993869.276,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,24387584.0,780263424.0,14934642688.0
1496993870.276,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,24387584.0,780263424.0,14934642688.0
1496993871.276,100.0,0.0,0.0,0.0,0.0,0.0,296861696.0,24395776.0,780263424.0,14934388736.0
1496993872.276,100.0,0.0,0.0,0.0,0.0,0.0,296988672.0,24395776.0,780263424.0,14934261760.0
1496993873.276,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,24395776.0,780263424.0,14934007808.0
1496993874.276,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,24395776.0,780263424.0,14933880832.0
1496993875.276,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,24395776.0,780263424.0,14933753856.0
1496993876.276,100.0,0.0,0.0,0.0,0.0,0.0,297615360.0,24403968.0,780263424.0,14933626880.0
1496993877.276,100.0,0.0,0.0,0.0,0.0,0.0,297869312.0,24403968.0,780263424.0,14933372928.0
1496993878.276,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,24403968.0,780263424.0,14933245952.0
1496993879.276,99.502,0.498,0.0,0.0,0.0,0.0,298123264.0,24403968.0,780263424.0,14933118976.0
1496993880.276,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24403968.0,780263424.0,14932865024.0
1496993881.276,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,24412160.0,780263424.0,14932865024.0
1496993882.276,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,24412160.0,780263424.0,14932611072.0
1496993883.276,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,24412160.0,780263424.0,14932484096.0
1496993884.276,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,24412160.0,780263424.0,14932230144.0
1496993885.276,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,24412160.0,780263424.0,14932103168.0
1496993886.276,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24420352.0,780263424.0,14931976192.0
1496993887.276,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24420352.0,780263424.0,14931849216.0
1496993888.276,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,24420352.0,780263424.0,14931722240.0
1496993889.276,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,24420352.0,780263424.0,14931468288.0
1496993890.276,100.0,0.0,0.0,0.0,0.0,0.0,299884544.0,24420352.0,780263424.0,14931341312.0
1496993891.276,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,24428544.0,780263424.0,14931087360.0
1496993892.276,99.500,0.500,0.0,0.0,0.0,0.0,300130304.0,24428544.0,780263424.0,14931087360.0
1496993893.276,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,24428544.0,780263424.0,14930833408.0
1496993894.276,100.0,0.0,0.0,0.0,0.0,0.0,300511232.0,24428544.0,780263424.0,14930706432.0
1496993895.276,100.0,0.0,0.0,0.0,0.0,0.0,300761088.0,24428544.0,780267520.0,14930452480.0
1496993896.276,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24436736.0,780267520.0,14930325504.0
1496993897.276,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24436736.0,780267520.0,14930325504.0
1496993898.276,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,24436736.0,780267520.0,14930071552.0
1496993899.276,100.0,0.0,0.0,0.0,0.0,0.0,301260800.0,24436736.0,780267520.0,14929944576.0
1496993900.276,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,24436736.0,780267520.0,14929690624.0
1496993901.276,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,24444928.0,780267520.0,14929563648.0
1496993902.276,100.0,0.0,0.0,0.0,0.0,0.0,301760512.0,24444928.0,780267520.0,14929436672.0
1496993903.276,99.502,0.498,0.0,0.0,0.0,0.0,301887488.0,24444928.0,780267520.0,14929309696.0
1496993904.276,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,24444928.0,780267520.0,14929182720.0
1496993905.276,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,24444928.0,780267520.0,14928928768.0
1496993906.276,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,24453120.0,780267520.0,14928801792.0
1496993907.276,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,24453120.0,780267520.0,14928674816.0
1496993908.276,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,24453120.0,780267520.0,14928547840.0
1496993909.276,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24453120.0,780267520.0,14928293888.0
1496993910.276,100.0,0.0,0.0,0.0,0.0,0.0,303022080.0,24453120.0,780267520.0,14928166912.0
1496993911.276,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,24461312.0,780267520.0,14927912960.0
1496993912.276,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24461312.0,780267520.0,14927785984.0
1496993913.276,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24461312.0,780267520.0,14927785984.0
1496993914.276,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24461312.0,780267520.0,14927532032.0
1496993915.276,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,24461312.0,780267520.0,14927405056.0
1496993916.276,100.0,0.0,0.0,0.0,0.0,0.0,304021504.0,24469504.0,780267520.0,14927151104.0
1496993917.276,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,24469504.0,780267520.0,14927024128.0
1496993918.276,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,24469504.0,780267520.0,14926897152.0
1496993919.276,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,24469504.0,780267520.0,14926770176.0
1496993920.276,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,24469504.0,780267520.0,14926643200.0
1496993921.276,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,24477696.0,780267520.0,14926389248.0
1496993922.276,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,24477696.0,780267520.0,14926262272.0
1496993923.276,99.502,0.498,0.0,0.0,0.0,0.0,305156096.0,24477696.0,780267520.0,14926008320.0
1496993924.276,100.0,0.0,0.0,0.0,0.0,0.0,305156096.0,24477696.0,780267520.0,14926008320.0
1496993925.276,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24477696.0,780267520.0,14925754368.0
1496993926.276,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,24485888.0,780267520.0,14925627392.0
1496993927.276,100.0,0.0,0.0,0.0,0.0,0.0,305782784.0,24485888.0,780267520.0,14925373440.0
1496993928.276,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,24485888.0,780267520.0,14925246464.0
1496993929.276,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,24485888.0,780271616.0,14925246464.0
1496993930.276,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,24485888.0,780271616.0,14924992512.0
1496993931.276,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,24494080.0,780271616.0,14924865536.0
1496993932.276,100.0,0.0,0.0,0.0,0.0,0.0,306532352.0,24494080.0,780271616.0,14924611584.0
1496993933.276,99.500,0.500,0.0,0.0,0.0,0.0,306659328.0,24494080.0,780271616.0,14924484608.0
1496993934.276,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,24494080.0,780271616.0,14924357632.0
1496993935.276,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,24494080.0,780271616.0,14924230656.0
1496993936.276,100.0,0.0,0.0,0.0,0.0,0.0,307159040.0,24502272.0,780271616.0,14923976704.0
1496993937.276,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,24502272.0,780271616.0,14923849728.0
1496993938.276,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,24502272.0,780271616.0,14923722752.0
1496993939.276,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24502272.0,780271616.0,14923468800.0
1496993940.276,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24502272.0,780271616.0,14923468800.0
1496993941.276,100.0,0.0,0.0,0.0,0.0,0.0,307908608.0,24510464.0,780275712.0,14923214848.0
1496993942.276,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,24510464.0,780275712.0,14923087872.0
1496993943.276,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,24510464.0,780275712.0,14922833920.0
1496993944.276,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,24510464.0,780275712.0,14922706944.0
1496993945.276,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24510464.0,780275712.0,14922579968.0
1496993946.276,100.0,0.0,0.0,0.0,0.0,0.0,308662272.0,24518656.0,780275712.0,14922452992.0
1496993947.276,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,24518656.0,780275712.0,14922326016.0
1496993948.276,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,24518656.0,780275712.0,14922072064.0
1496993949.276,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,24518656.0,780275712.0,14921945088.0
1496993950.276,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24518656.0,780275712.0,14921691136.0
1496993951.276,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,24526848.0,780275712.0,14921691136.0
1496993952.276,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24526848.0,780275712.0,14921437184.0
1496993953.276,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,24526848.0,780275712.0,14921310208.0
1496993954.276,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,24526848.0,780275712.0,14921183232.0
1496993955.276,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,24526848.0,780275712.0,14920929280.0
1496993956.276,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,24535040.0,780275712.0,14920929280.0
1496993957.276,100.0,0.0,0.0,0.0,0.0,0.0,310423552.0,24535040.0,780275712.0,14920675328.0
1496993958.276,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,24535040.0,780275712.0,14920548352.0
1496993959.276,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,24535040.0,780275712.0,14920294400.0
1496993960.276,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24535040.0,780275712.0,14920167424.0
1496993961.276,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,24543232.0,780275712.0,14920040448.0
1496993962.276,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,24543232.0,780275712.0,14919913472.0
1496993963.276,99.502,0.498,0.0,0.0,0.0,0.0,311304192.0,24543232.0,780275712.0,14919786496.0
1496993964.276,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,24543232.0,780275712.0,14919532544.0
1496993965.276,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,24543232.0,780275712.0,14919405568.0
1496993966.276,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,24551424.0,780275712.0,14919278592.0
1496993967.276,100.0,0.0,0.0,0.0,0.0,0.0,311930880.0,24551424.0,780275712.0,14919151616.0
1496993968.276,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,24551424.0,780275712.0,14918897664.0
1496993969.276,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,24551424.0,780275712.0,14918770688.0
1496993970.276,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,24551424.0,780275712.0,14918643712.0
1496993971.276,99.502,0.498,0.0,0.0,0.0,0.0,312684544.0,24559616.0,780275712.0,14918389760.0
1496993972.276,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,24559616.0,780275712.0,14918389760.0
1496993973.276,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,24559616.0,780275712.0,14918135808.0
1496993974.276,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,24559616.0,780275712.0,14918008832.0
1496993975.276,100.0,0.0,0.0,0.0,0.0,0.0,313319424.0,24559616.0,780275712.0,14917754880.0
1496993976.276,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,24567808.0,780275712.0,14917627904.0
1496993977.276,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,24567808.0,780275712.0,14917373952.0
1496993978.276,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,24567808.0,780275712.0,14917373952.0
1496993979.276,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,24567808.0,780275712.0,14917246976.0
1496993980.276,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,24567808.0,780275712.0,14916993024.0
1496993981.276,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,24576000.0,780275712.0,14916866048.0
1496993982.276,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,24576000.0,780275712.0,14916612096.0
1496993983.276,99.497,0.503,0.0,0.0,0.0,0.0,314445824.0,24576000.0,780275712.0,14916612096.0
1496993984.276,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24576000.0,780275712.0,14916358144.0
1496993985.276,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,24576000.0,780275712.0,14916231168.0
1496993986.276,100.0,0.0,0.0,0.0,0.0,0.0,315068416.0,24584192.0,780279808.0,14915977216.0
1496993987.276,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,24584192.0,780279808.0,14915850240.0
1496993988.276,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,24584192.0,780279808.0,14915850240.0
1496993989.276,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,24584192.0,780279808.0,14915596288.0
1496993990.276,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,24584192.0,780279808.0,14915469312.0
1496993991.276,100.0,0.0,0.0,0.0,0.0,0.0,315822080.0,24592384.0,780279808.0,14915215360.0
1496993992.276,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,24592384.0,780279808.0,14915088384.0
1496993993.276,99.500,0.500,0.0,0.0,0.0,0.0,316203008.0,24592384.0,780279808.0,14914834432.0
1496993994.276,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,24592384.0,780279808.0,14914834432.0
1496993995.276,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,24592384.0,780279808.0,14914707456.0
1496993996.276,100.0,0.0,0.0,0.0,0.0,0.0,316575744.0,24600576.0,780279808.0,14914453504.0
1496993997.276,100.0,0.0,0.0,0.0,0.0,0.0,316702720.0,24600576.0,780279808.0,14914326528.0
1496993998.276,100.0,0.0,0.0,0.0,0.0,0.0,316956672.0,24600576.0,780279808.0,14914072576.0
1496993999.276,100.0,0.0,0.0,0.0,0.0,0.0,316952576.0,24600576.0,780283904.0,14914072576.0
1496994000.276,100.0,0.0,0.0,0.0,0.0,0.0,317206528.0,24600576.0,780283904.0,14913818624.0
1496994001.276,67.337,32.663,0.0,0.0,0.0,0.0,317325312.0,24608768.0,780283904.0,14913691648.0
1496994002.276,67.662,32.338,0.0,0.0,0.0,0.0,317452288.0,24608768.0,780283904.0,14913564672.0
1496994003.276,64.824,35.176,0.0,0.0,0.0,0.0,317706240.0,24608768.0,780283904.0,14913310720.0
1496994004.276,66.500,33.500,0.0,0.0,0.0,0.0,317833216.0,24608768.0,780283904.0,14913183744.0
1496994005.276,64.0,36.0,0.0,0.0,0.0,0.0,317960192.0,24608768.0,780283904.0,14913056768.0
1496994006.276,66.332,33.668,0.0,0.0,0.0,0.0,318078976.0,24616960.0,780283904.0,14912929792.0
