"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994008.457,85.277,2.580,11.116,1.000,0.0,0.027,165097472.0,24616960.0,779718656.0,15066476544.0
1496994009.464,0.0,1.493,98.507,0.0,0.0,0.0,193318912.0,24616960.0,779812864.0,15038160896.0
1496994010.458,90.863,9.137,0.0,0.0,0.0,0.0,294498304.0,24616960.0,780214272.0,14936580096.0
1496994011.458,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,24629248.0,780206080.0,14936453120.0
1496994012.458,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,24629248.0,780206080.0,14936326144.0
1496994013.458,99.500,0.500,0.0,0.0,0.0,0.0,295002112.0,24629248.0,780206080.0,14936072192.0
1496994014.458,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,24629248.0,780206080.0,14936072192.0
1496994015.458,100.0,0.0,0.0,0.0,0.0,0.0,295256064.0,24629248.0,780206080.0,14935818240.0
1496994016.458,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,24637440.0,780201984.0,14935691264.0
1496994017.458,100.0,0.0,0.0,0.0,0.0,0.0,295628800.0,24637440.0,780206080.0,14935437312.0
1496994018.458,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,24637440.0,780206080.0,14935310336.0
1496994019.458,100.0,0.0,0.0,0.0,0.0,0.0,295882752.0,24637440.0,780206080.0,14935183360.0
1496994020.458,100.0,0.0,0.0,0.0,0.0,0.0,296009728.0,24637440.0,780206080.0,14935056384.0
1496994021.458,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,24637440.0,780206080.0,14934929408.0
1496994022.458,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,24645632.0,780206080.0,14934675456.0
1496994023.458,99.500,0.500,0.0,0.0,0.0,0.0,296509440.0,24645632.0,780206080.0,14934548480.0
1496994024.458,100.0,0.0,0.0,0.0,0.0,0.0,296636416.0,24645632.0,780206080.0,14934421504.0
1496994025.458,100.0,0.0,0.0,0.0,0.0,0.0,296763392.0,24645632.0,780206080.0,14934294528.0
1496994026.458,100.0,0.0,0.0,0.0,0.0,0.0,296890368.0,24645632.0,780206080.0,14934167552.0
1496994027.458,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,24653824.0,780206080.0,14933913600.0
1496994028.458,100.0,0.0,0.0,0.0,0.0,0.0,297263104.0,24653824.0,780206080.0,14933786624.0
1496994029.458,100.0,0.0,0.0,0.0,0.0,0.0,297517056.0,24653824.0,780206080.0,14933532672.0
1496994030.458,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,24653824.0,780206080.0,14933405696.0
1496994031.458,99.502,0.498,0.0,0.0,0.0,0.0,297771008.0,24653824.0,780206080.0,14933278720.0
1496994032.458,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24662016.0,780206080.0,14933151744.0
1496994033.458,100.0,0.0,0.0,0.0,0.0,0.0,298016768.0,24662016.0,780206080.0,14933024768.0
1496994034.458,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,24662016.0,780206080.0,14932770816.0
1496994035.458,99.502,0.498,0.0,0.0,0.0,0.0,298397696.0,24662016.0,780206080.0,14932643840.0
1496994036.458,100.0,0.0,0.0,0.0,0.0,0.0,298651648.0,24662016.0,780206080.0,14932389888.0
1496994037.458,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,24670208.0,780206080.0,14932389888.0
1496994038.458,100.0,0.0,0.0,0.0,0.0,0.0,298897408.0,24670208.0,780206080.0,14932135936.0
1496994039.458,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,24670208.0,780206080.0,14932008960.0
1496994040.458,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,24670208.0,780206080.0,14931881984.0
1496994041.458,100.0,0.0,0.0,0.0,0.0,0.0,299405312.0,24674304.0,780201984.0,14931628032.0
1496994042.458,100.0,0.0,0.0,0.0,0.0,0.0,299520000.0,24682496.0,780206080.0,14931501056.0
1496994043.458,100.0,0.0,0.0,0.0,0.0,0.0,299646976.0,24682496.0,780206080.0,14931374080.0
1496994044.458,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,24682496.0,780206080.0,14931247104.0
1496994045.458,100.0,0.0,0.0,0.0,0.0,0.0,300027904.0,24682496.0,780206080.0,14930993152.0
1496994046.458,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,24682496.0,780206080.0,14930866176.0
1496994047.458,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,24690688.0,780206080.0,14930612224.0
1496994048.458,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,24690688.0,780206080.0,14930485248.0
1496994049.458,100.0,0.0,0.0,0.0,0.0,0.0,300523520.0,24690688.0,780210176.0,14930485248.0
1496994050.458,100.0,0.0,0.0,0.0,0.0,0.0,300777472.0,24690688.0,780210176.0,14930231296.0
1496994051.458,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,24690688.0,780210176.0,14930104320.0
1496994052.458,100.0,0.0,0.0,0.0,0.0,0.0,301150208.0,24698880.0,780210176.0,14929850368.0
1496994053.458,99.500,0.500,0.0,0.0,0.0,0.0,301277184.0,24698880.0,780210176.0,14929723392.0
1496994054.458,100.0,0.0,0.0,0.0,0.0,0.0,301404160.0,24698880.0,780210176.0,14929596416.0
1496994055.458,100.0,0.0,0.0,0.0,0.0,0.0,301531136.0,24698880.0,780210176.0,14929469440.0
1496994056.458,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,24698880.0,780210176.0,14929215488.0
1496994057.458,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,24707072.0,780210176.0,14929088512.0
1496994058.458,100.0,0.0,0.0,0.0,0.0,0.0,302030848.0,24707072.0,780210176.0,14928961536.0
1496994059.458,99.500,0.500,0.0,0.0,0.0,0.0,302284800.0,24707072.0,780210176.0,14928707584.0
1496994060.458,100.0,0.0,0.0,0.0,0.0,0.0,302284800.0,24707072.0,780210176.0,14928707584.0
1496994061.458,100.0,0.0,0.0,0.0,0.0,0.0,302538752.0,24707072.0,780210176.0,14928453632.0
1496994062.458,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,24715264.0,780214272.0,14928326656.0
1496994063.458,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24715264.0,780214272.0,14928072704.0
1496994064.458,100.0,0.0,0.0,0.0,0.0,0.0,303034368.0,24715264.0,780214272.0,14927945728.0
1496994065.458,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,24715264.0,780214272.0,14927818752.0
1496994066.458,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,24715264.0,780214272.0,14927691776.0
1496994067.458,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,24723456.0,780214272.0,14927564800.0
1496994068.458,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,24723456.0,780214272.0,14927310848.0
1496994069.458,100.0,0.0,0.0,0.0,0.0,0.0,303788032.0,24723456.0,780214272.0,14927183872.0
1496994070.458,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,24723456.0,780214272.0,14926929920.0
1496994071.458,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,24723456.0,780214272.0,14926929920.0
1496994072.458,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24731648.0,780214272.0,14926675968.0
1496994073.458,99.500,0.500,0.0,0.0,0.0,0.0,304414720.0,24731648.0,780214272.0,14926548992.0
1496994074.458,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,24731648.0,780214272.0,14926295040.0
1496994075.458,100.0,0.0,0.0,0.0,0.0,0.0,304795648.0,24731648.0,780214272.0,14926168064.0
1496994076.458,100.0,0.0,0.0,0.0,0.0,0.0,304922624.0,24731648.0,780214272.0,14926041088.0
1496994077.458,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,24739840.0,780214272.0,14925914112.0
1496994078.458,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,24739840.0,780214272.0,14925787136.0
1496994079.458,100.0,0.0,0.0,0.0,0.0,0.0,305422336.0,24739840.0,780214272.0,14925533184.0
1496994080.458,100.0,0.0,0.0,0.0,0.0,0.0,305549312.0,24739840.0,780214272.0,14925406208.0
1496994081.458,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,24739840.0,780214272.0,14925152256.0
1496994082.458,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,24748032.0,780206080.0,14925152256.0
1496994083.458,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,24748032.0,780214272.0,14925025280.0
1496994084.458,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,24748032.0,780214272.0,14924771328.0
1496994085.458,100.0,0.0,0.0,0.0,0.0,0.0,306302976.0,24748032.0,780214272.0,14924644352.0
1496994086.458,99.500,0.500,0.0,0.0,0.0,0.0,306556928.0,24748032.0,780214272.0,14924390400.0
1496994087.458,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24748032.0,780214272.0,14924390400.0
1496994088.458,100.0,0.0,0.0,0.0,0.0,0.0,306802688.0,24756224.0,780214272.0,14924136448.0
1496994089.458,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,24756224.0,780214272.0,14924009472.0
1496994090.458,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,24756224.0,780214272.0,14923882496.0
1496994091.458,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,24756224.0,780214272.0,14923628544.0
1496994092.458,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24756224.0,780214272.0,14923501568.0
1496994093.458,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,24764416.0,780214272.0,14923374592.0
1496994094.458,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,24764416.0,780214272.0,14923247616.0
1496994095.458,100.0,0.0,0.0,0.0,0.0,0.0,307933184.0,24764416.0,780218368.0,14922993664.0
1496994096.458,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,24764416.0,780218368.0,14922866688.0
1496994097.458,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,24764416.0,780218368.0,14922612736.0
1496994098.458,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24772608.0,780218368.0,14922485760.0
1496994099.458,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24772608.0,780218368.0,14922485760.0
1496994100.458,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,24772608.0,780218368.0,14922231808.0
1496994101.458,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,24772608.0,780218368.0,14922104832.0
1496994102.458,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,24772608.0,780218368.0,14921850880.0
1496994103.458,99.502,0.498,0.0,0.0,0.0,0.0,309186560.0,24780800.0,780218368.0,14921723904.0
1496994104.458,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,24780800.0,780218368.0,14921596928.0
1496994105.458,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,24780800.0,780218368.0,14921469952.0
1496994106.458,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,24780800.0,780218368.0,14921216000.0
1496994107.458,100.0,0.0,0.0,0.0,0.0,0.0,309821440.0,24780800.0,780218368.0,14921089024.0
1496994108.458,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,24788992.0,780218368.0,14920962048.0
1496994109.458,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,24788992.0,780218368.0,14920708096.0
1496994110.458,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,24788992.0,780218368.0,14920708096.0
1496994111.458,100.0,0.0,0.0,0.0,0.0,0.0,310448128.0,24788992.0,780218368.0,14920454144.0
1496994112.458,100.0,0.0,0.0,0.0,0.0,0.0,310575104.0,24788992.0,780218368.0,14920327168.0
1496994113.458,99.500,0.500,0.0,0.0,0.0,0.0,310820864.0,24797184.0,780218368.0,14920073216.0
1496994114.458,100.0,0.0,0.0,0.0,0.0,0.0,310947840.0,24797184.0,780218368.0,14919946240.0
1496994115.458,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,24797184.0,780218368.0,14919692288.0
1496994116.458,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,24797184.0,780218368.0,14919692288.0
1496994117.458,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,24797184.0,780218368.0,14919565312.0
1496994118.458,100.0,0.0,0.0,0.0,0.0,0.0,311574528.0,24805376.0,780218368.0,14919311360.0
1496994119.458,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,24805376.0,780218368.0,14919184384.0
1496994120.458,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,24805376.0,780218368.0,14918930432.0
1496994121.458,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,24805376.0,780218368.0,14918930432.0
1496994122.458,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,24805376.0,780218368.0,14918676480.0
1496994123.458,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24813568.0,780218368.0,14918549504.0
1496994124.458,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,24813568.0,780218368.0,14918422528.0
1496994125.458,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,24813568.0,780218368.0,14918168576.0
1496994126.458,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,24813568.0,780218368.0,14918168576.0
1496994127.458,100.0,0.0,0.0,0.0,0.0,0.0,312963072.0,24813568.0,780218368.0,14917914624.0
1496994128.458,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,24821760.0,780218368.0,14917787648.0
1496994129.458,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,24821760.0,780218368.0,14917533696.0
1496994130.458,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,24821760.0,780218368.0,14917406720.0
1496994131.458,99.502,0.498,0.0,0.0,0.0,0.0,313716736.0,24821760.0,780218368.0,14917152768.0
1496994132.458,100.0,0.0,0.0,0.0,0.0,0.0,313712640.0,24821760.0,780222464.0,14917152768.0
1496994133.458,100.0,0.0,0.0,0.0,0.0,0.0,313831424.0,24829952.0,780222464.0,14917025792.0
1496994134.458,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24829952.0,780222464.0,14916771840.0
1496994135.458,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,24829952.0,780222464.0,14916644864.0
1496994136.458,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24829952.0,780222464.0,14916390912.0
1496994137.458,99.502,0.498,0.0,0.0,0.0,0.0,314593280.0,24829952.0,780222464.0,14916263936.0
1496994138.458,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,24838144.0,780222464.0,14916136960.0
1496994139.458,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,24838144.0,780222464.0,14916009984.0
1496994140.458,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24838144.0,780226560.0,14915883008.0
1496994141.458,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24838144.0,780226560.0,14915629056.0
1496994142.458,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,24838144.0,780226560.0,14915502080.0
1496994143.458,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,24846336.0,780226560.0,14915375104.0
1496994144.458,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,24846336.0,780226560.0,14915248128.0
1496994145.458,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,24846336.0,780226560.0,14914994176.0
1496994146.458,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,24846336.0,780226560.0,14914867200.0
1496994147.458,100.0,0.0,0.0,0.0,0.0,0.0,316096512.0,24846336.0,780226560.0,14914740224.0
1496994148.458,99.502,0.498,0.0,0.0,0.0,0.0,316342272.0,24854528.0,780226560.0,14914486272.0
1496994149.458,100.0,0.0,0.0,0.0,0.0,0.0,316342272.0,24854528.0,780226560.0,14914486272.0
1496994150.458,100.0,0.0,0.0,0.0,0.0,0.0,316596224.0,24854528.0,780226560.0,14914232320.0
1496994151.458,100.0,0.0,0.0,0.0,0.0,0.0,316723200.0,24854528.0,780226560.0,14914105344.0
1496994152.458,100.0,0.0,0.0,0.0,0.0,0.0,316977152.0,24854528.0,780226560.0,14913851392.0
1496994153.458,99.502,0.498,0.0,0.0,0.0,0.0,317104128.0,24862720.0,780218368.0,14913724416.0
1496994154.458,85.930,14.070,0.0,0.0,0.0,0.0,317349888.0,24862720.0,780226560.0,14913470464.0
1496994155.458,64.500,35.500,0.0,0.0,0.0,0.0,317476864.0,24862720.0,780226560.0,14913343488.0
1496994156.458,65.327,34.673,0.0,0.0,0.0,0.0,317603840.0,24862720.0,780226560.0,14913216512.0
1496994157.458,62.500,37.500,0.0,0.0,0.0,0.0,317730816.0,24862720.0,780226560.0,14913089536.0
1496994158.458,65.500,34.500,0.0,0.0,0.0,0.0,317857792.0,24862720.0,780226560.0,14912962560.0
1496994159.458,66.0,34.0,0.0,0.0,0.0,0.0,317976576.0,24870912.0,780226560.0,14912835584.0
1496994160.458,65.0,35.0,0.0,0.0,0.0,0.0,318103552.0,24870912.0,780226560.0,14912708608.0
