"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:42:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994162.042,88.745,2.327,8.202,0.707,0.0,0.019,164212736.0,24870912.0,779079680.0,15067746304.0
1496994163.043,0.0,0.0,100.0,0.0,0.0,0.0,164675584.0,24870912.0,779759616.0,15066603520.0
1496994164.043,89.500,10.0,0.500,0.0,0.0,0.0,294244352.0,24883200.0,780201984.0,14936580096.0
1496994165.043,99.500,0.500,0.0,0.0,0.0,0.0,294359040.0,24883200.0,780214272.0,14936453120.0
1496994166.043,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24883200.0,780214272.0,14936326144.0
1496994167.043,99.500,0.500,0.0,0.0,0.0,0.0,294612992.0,24883200.0,780214272.0,14936199168.0
1496994168.043,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24883200.0,780214272.0,14936072192.0
1496994169.043,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,24883200.0,780214272.0,14935818240.0
1496994170.043,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24891392.0,780214272.0,14935691264.0
1496994171.043,99.500,0.500,0.0,0.0,0.0,0.0,295239680.0,24891392.0,780214272.0,14935564288.0
1496994172.043,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,24891392.0,780214272.0,14935437312.0
1496994173.043,99.502,0.498,0.0,0.0,0.0,0.0,295620608.0,24891392.0,780214272.0,14935183360.0
1496994174.043,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,24891392.0,780214272.0,14935056384.0
1496994175.043,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,24899584.0,780214272.0,14934802432.0
1496994176.043,99.502,0.498,0.0,0.0,0.0,0.0,296120320.0,24899584.0,780214272.0,14934675456.0
1496994177.043,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,24899584.0,780214272.0,14934675456.0
1496994178.043,99.502,0.498,0.0,0.0,0.0,0.0,296374272.0,24899584.0,780214272.0,14934421504.0
1496994179.043,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,24899584.0,780214272.0,14934294528.0
1496994180.043,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24907776.0,780214272.0,14934040576.0
1496994181.043,100.0,0.0,0.0,0.0,0.0,0.0,296873984.0,24907776.0,780214272.0,14933913600.0
1496994182.043,99.500,0.500,0.0,0.0,0.0,0.0,297000960.0,24907776.0,780214272.0,14933786624.0
1496994183.043,99.502,0.498,0.0,0.0,0.0,0.0,297127936.0,24907776.0,780214272.0,14933659648.0
1496994184.043,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,24907776.0,780214272.0,14933532672.0
1496994185.043,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24915968.0,780214272.0,14933278720.0
1496994186.043,99.502,0.498,0.0,0.0,0.0,0.0,297627648.0,24915968.0,780214272.0,14933151744.0
1496994187.043,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24915968.0,780214272.0,14932897792.0
1496994188.043,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24915968.0,780214272.0,14932897792.0
1496994189.043,99.500,0.500,0.0,0.0,0.0,0.0,298135552.0,24915968.0,780214272.0,14932643840.0
1496994190.043,100.0,0.0,0.0,0.0,0.0,0.0,298254336.0,24924160.0,780214272.0,14932516864.0
1496994191.043,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24924160.0,780214272.0,14932135936.0
1496994192.043,99.502,0.498,0.0,0.0,0.0,0.0,298762240.0,24924160.0,780214272.0,14932008960.0
1496994193.043,99.500,0.500,0.0,0.0,0.0,0.0,298889216.0,24924160.0,780214272.0,14931881984.0
1496994194.043,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,24924160.0,780214272.0,14931755008.0
1496994195.043,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,24932352.0,780218368.0,14931628032.0
1496994196.043,100.0,0.0,0.0,0.0,0.0,0.0,299384832.0,24932352.0,780218368.0,14931374080.0
1496994197.043,99.502,0.498,0.0,0.0,0.0,0.0,299511808.0,24932352.0,780218368.0,14931247104.0
1496994198.043,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,24932352.0,780218368.0,14930993152.0
1496994199.043,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,24932352.0,780218368.0,14930993152.0
1496994200.043,99.502,0.498,0.0,0.0,0.0,0.0,300011520.0,24940544.0,780218368.0,14930739200.0
1496994201.043,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,24940544.0,780218368.0,14930612224.0
1496994202.043,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,24940544.0,780218368.0,14930485248.0
1496994203.043,99.500,0.500,0.0,0.0,0.0,0.0,300515328.0,24940544.0,780222464.0,14930231296.0
1496994204.043,99.500,0.500,0.0,0.0,0.0,0.0,300515328.0,24940544.0,780222464.0,14930231296.0
1496994205.043,100.0,0.0,0.0,0.0,0.0,0.0,300761088.0,24948736.0,780222464.0,14929977344.0
1496994206.043,99.502,0.498,0.0,0.0,0.0,0.0,300888064.0,24948736.0,780222464.0,14929850368.0
1496994207.043,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,24948736.0,780222464.0,14929596416.0
1496994208.043,99.500,0.500,0.0,0.0,0.0,0.0,301268992.0,24948736.0,780222464.0,14929469440.0
1496994209.043,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24948736.0,780222464.0,14929469440.0
1496994210.043,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,24956928.0,780222464.0,14929215488.0
1496994211.043,100.0,0.0,0.0,0.0,0.0,0.0,301641728.0,24956928.0,780222464.0,14929088512.0
1496994212.043,99.500,0.500,0.0,0.0,0.0,0.0,301895680.0,24956928.0,780222464.0,14928834560.0
1496994213.043,99.500,0.500,0.0,0.0,0.0,0.0,302022656.0,24956928.0,780222464.0,14928707584.0
1496994214.043,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,24956928.0,780222464.0,14928453632.0
1496994215.043,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,24965120.0,780222464.0,14928453632.0
1496994216.043,99.502,0.498,0.0,0.0,0.0,0.0,302395392.0,24965120.0,780222464.0,14928326656.0
1496994217.043,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,24965120.0,780222464.0,14928072704.0
1496994218.043,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,24965120.0,780222464.0,14927945728.0
1496994219.043,99.502,0.498,0.0,0.0,0.0,0.0,303030272.0,24965120.0,780222464.0,14927691776.0
1496994220.043,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,24973312.0,780222464.0,14927564800.0
1496994221.043,100.0,0.0,0.0,0.0,0.0,0.0,303276032.0,24973312.0,780222464.0,14927437824.0
1496994222.043,99.500,0.500,0.0,0.0,0.0,0.0,303403008.0,24973312.0,780222464.0,14927310848.0
1496994223.043,99.500,0.500,0.0,0.0,0.0,0.0,303529984.0,24973312.0,780222464.0,14927183872.0
1496994224.043,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,24973312.0,780222464.0,14926929920.0
1496994225.043,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,24981504.0,780222464.0,14926802944.0
1496994226.043,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,24981504.0,780222464.0,14926675968.0
1496994227.043,99.500,0.500,0.0,0.0,0.0,0.0,304156672.0,24981504.0,780222464.0,14926548992.0
1496994228.043,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,24981504.0,780222464.0,14926295040.0
1496994229.043,99.502,0.498,0.0,0.0,0.0,0.0,304537600.0,24981504.0,780222464.0,14926168064.0
1496994230.043,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24989696.0,780222464.0,14925914112.0
1496994231.043,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,24989696.0,780222464.0,14925787136.0
1496994232.043,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,24989696.0,780222464.0,14925787136.0
1496994233.043,99.500,0.500,0.0,0.0,0.0,0.0,305164288.0,24989696.0,780222464.0,14925533184.0
1496994234.043,99.500,0.500,0.0,0.0,0.0,0.0,305291264.0,24989696.0,780222464.0,14925406208.0
1496994235.043,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24997888.0,780222464.0,14925152256.0
1496994236.043,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,24997888.0,780222464.0,14925025280.0
1496994237.043,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,24997888.0,780222464.0,14924771328.0
1496994238.043,99.500,0.500,0.0,0.0,0.0,0.0,305917952.0,24997888.0,780222464.0,14924771328.0
1496994239.043,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24997888.0,780222464.0,14924644352.0
1496994240.043,99.500,0.500,0.0,0.0,0.0,0.0,306290688.0,25006080.0,780222464.0,14924390400.0
1496994241.043,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,25006080.0,780222464.0,14924263424.0
1496994242.043,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,25006080.0,780222464.0,14924009472.0
1496994243.043,99.500,0.500,0.0,0.0,0.0,0.0,306671616.0,25006080.0,780222464.0,14924009472.0
1496994244.043,100.0,0.0,0.0,0.0,0.0,0.0,306925568.0,25006080.0,780222464.0,14923755520.0
1496994245.043,99.502,0.498,0.0,0.0,0.0,0.0,307044352.0,25014272.0,780222464.0,14923628544.0
1496994246.043,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,25014272.0,780222464.0,14923501568.0
1496994247.043,100.0,0.0,0.0,0.0,0.0,0.0,307425280.0,25014272.0,780222464.0,14923247616.0
1496994248.043,99.500,0.500,0.0,0.0,0.0,0.0,307421184.0,25014272.0,780226560.0,14923247616.0
1496994249.043,99.497,0.503,0.0,0.0,0.0,0.0,307675136.0,25014272.0,780226560.0,14922993664.0
1496994250.043,99.502,0.498,0.0,0.0,0.0,0.0,307793920.0,25022464.0,780226560.0,14922866688.0
1496994251.043,99.500,0.500,0.0,0.0,0.0,0.0,308047872.0,25022464.0,780226560.0,14922612736.0
1496994252.043,100.0,0.0,0.0,0.0,0.0,0.0,308174848.0,25022464.0,780226560.0,14922485760.0
1496994253.043,99.495,0.505,0.0,0.0,0.0,0.0,308301824.0,25022464.0,780226560.0,14922358784.0
1496994254.043,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,25022464.0,780226560.0,14922231808.0
1496994255.043,99.502,0.498,0.0,0.0,0.0,0.0,308547584.0,25030656.0,780226560.0,14922104832.0
1496994256.043,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,25030656.0,780226560.0,14921850880.0
1496994257.043,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,25030656.0,780226560.0,14921723904.0
1496994258.043,99.502,0.498,0.0,0.0,0.0,0.0,309182464.0,25030656.0,780226560.0,14921469952.0
1496994259.043,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,25030656.0,780226560.0,14921469952.0
1496994260.043,99.502,0.498,0.0,0.0,0.0,0.0,309428224.0,25038848.0,780226560.0,14921216000.0
1496994261.043,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,25038848.0,780226560.0,14921089024.0
1496994262.043,100.0,0.0,0.0,0.0,0.0,0.0,309682176.0,25038848.0,780226560.0,14920962048.0
1496994263.043,99.500,0.500,0.0,0.0,0.0,0.0,309936128.0,25038848.0,780226560.0,14920708096.0
1496994264.043,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,25038848.0,780230656.0,14920708096.0
1496994265.043,99.502,0.498,0.0,0.0,0.0,0.0,310177792.0,25047040.0,780230656.0,14920454144.0
1496994266.043,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,25047040.0,780230656.0,14920327168.0
1496994267.043,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,25047040.0,780230656.0,14920073216.0
1496994268.043,99.502,0.498,0.0,0.0,0.0,0.0,310685696.0,25047040.0,780230656.0,14919946240.0
1496994269.043,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,25047040.0,780230656.0,14919946240.0
1496994270.043,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,25055232.0,780230656.0,14919692288.0
1496994271.043,99.500,0.500,0.0,0.0,0.0,0.0,311058432.0,25055232.0,780230656.0,14919565312.0
1496994272.043,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25055232.0,780230656.0,14919311360.0
1496994273.043,99.500,0.500,0.0,0.0,0.0,0.0,311439360.0,25055232.0,780230656.0,14919184384.0
1496994274.043,99.500,0.500,0.0,0.0,0.0,0.0,311693312.0,25055232.0,780230656.0,14918930432.0
1496994275.043,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25063424.0,780230656.0,14918930432.0
1496994276.043,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,25063424.0,780230656.0,14918676480.0
1496994277.043,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,25063424.0,780230656.0,14918549504.0
1496994278.043,99.502,0.498,0.0,0.0,0.0,0.0,312193024.0,25063424.0,780230656.0,14918422528.0
1496994279.043,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,25063424.0,780230656.0,14918168576.0
1496994280.043,99.500,0.500,0.0,0.0,0.0,0.0,312438784.0,25071616.0,780230656.0,14918168576.0
1496994281.043,100.0,0.0,0.0,0.0,0.0,0.0,312692736.0,25071616.0,780230656.0,14917914624.0
1496994282.043,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,25071616.0,780230656.0,14917787648.0
1496994283.043,99.497,0.503,0.0,0.0,0.0,0.0,313073664.0,25071616.0,780230656.0,14917533696.0
1496994284.043,99.502,0.498,0.0,0.0,0.0,0.0,313200640.0,25071616.0,780230656.0,14917406720.0
1496994285.043,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,25079808.0,780230656.0,14917152768.0
1496994286.043,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,25079808.0,780230656.0,14917152768.0
1496994287.043,99.502,0.498,0.0,0.0,0.0,0.0,313573376.0,25079808.0,780230656.0,14917025792.0
1496994288.043,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,25079808.0,780230656.0,14916771840.0
1496994289.043,99.502,0.498,0.0,0.0,0.0,0.0,313954304.0,25079808.0,780230656.0,14916644864.0
1496994290.043,100.0,0.0,0.0,0.0,0.0,0.0,314200064.0,25088000.0,780230656.0,14916390912.0
1496994291.043,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,25088000.0,780230656.0,14916263936.0
1496994292.043,99.500,0.500,0.0,0.0,0.0,0.0,314454016.0,25088000.0,780230656.0,14916136960.0
1496994293.043,99.500,0.500,0.0,0.0,0.0,0.0,314576896.0,25088000.0,780234752.0,14916009984.0
1496994294.043,100.0,0.0,0.0,0.0,0.0,0.0,314830848.0,25088000.0,780234752.0,14915756032.0
1496994295.043,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,25096192.0,780234752.0,14915629056.0
1496994296.043,99.500,0.500,0.0,0.0,0.0,0.0,315076608.0,25096192.0,780234752.0,14915502080.0
1496994297.043,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,25096192.0,780234752.0,14915375104.0
1496994298.043,99.500,0.500,0.0,0.0,0.0,0.0,315330560.0,25096192.0,780234752.0,14915248128.0
1496994299.043,100.0,0.0,0.0,0.0,0.0,0.0,315584512.0,25096192.0,780234752.0,14914994176.0
1496994300.043,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,25104384.0,780234752.0,14914867200.0
1496994301.043,100.0,0.0,0.0,0.0,0.0,0.0,315957248.0,25104384.0,780234752.0,14914613248.0
1496994302.043,99.502,0.498,0.0,0.0,0.0,0.0,315957248.0,25104384.0,780234752.0,14914613248.0
1496994303.043,99.500,0.500,0.0,0.0,0.0,0.0,316084224.0,25104384.0,780234752.0,14914486272.0
1496994304.043,100.0,0.0,0.0,0.0,0.0,0.0,316338176.0,25104384.0,780234752.0,14914232320.0
1496994305.043,100.0,0.0,0.0,0.0,0.0,0.0,316456960.0,25112576.0,780234752.0,14914105344.0
1496994306.043,100.0,0.0,0.0,0.0,0.0,0.0,316710912.0,25112576.0,780234752.0,14913851392.0
1496994307.043,99.502,0.498,0.0,0.0,0.0,0.0,316837888.0,25112576.0,780234752.0,14913724416.0
1496994308.043,100.0,0.0,0.0,0.0,0.0,0.0,316964864.0,25112576.0,780234752.0,14913597440.0
1496994309.043,75.500,24.500,0.0,0.0,0.0,0.0,317091840.0,25112576.0,780234752.0,14913470464.0
1496994310.043,62.0,38.0,0.0,0.0,0.0,0.0,317210624.0,25120768.0,780234752.0,14913343488.0
1496994311.043,62.312,37.688,0.0,0.0,0.0,0.0,317464576.0,25120768.0,780234752.0,14913089536.0
1496994312.043,65.672,34.328,0.0,0.0,0.0,0.0,317591552.0,25120768.0,780234752.0,14912962560.0
1496994313.043,64.824,35.176,0.0,0.0,0.0,0.0,317718528.0,25120768.0,780234752.0,14912835584.0
1496994314.043,65.500,34.500,0.0,0.0,0.0,0.0,317845504.0,25120768.0,780234752.0,14912708608.0
1496994315.043,64.500,35.500,0.0,0.0,0.0,0.0,317964288.0,25128960.0,780234752.0,14912581632.0
