"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 13:15:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273355.788,66.925,5.482,25.102,2.467,0.0,0.023,209915904.0,24473600.0,780546048.0,31139676160.0
1497273356.788,0.250,0.750,99.0,0.0,0.0,0.0,251293696.0,24473600.0,780546048.0,31098298368.0
1497273357.788,87.500,12.500,0.0,0.0,0.0,0.0,429260800.0,24473600.0,789614592.0,30911262720.0
1497273358.788,100.0,0.0,0.0,0.0,0.0,0.0,429449216.0,24485888.0,789540864.0,30911135744.0
1497273359.788,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24485888.0,789540864.0,30911008768.0
1497273360.788,100.0,0.0,0.0,0.0,0.0,0.0,429703168.0,24485888.0,789540864.0,30910881792.0
1497273361.788,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24485888.0,789540864.0,30910754816.0
1497273362.788,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24485888.0,789540864.0,30910627840.0
1497273363.788,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24494080.0,789540864.0,30910500864.0
1497273364.788,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24494080.0,789540864.0,30910373888.0
1497273365.788,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24494080.0,789540864.0,30910246912.0
1497273366.788,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24494080.0,789540864.0,30910119936.0
1497273367.788,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24494080.0,789540864.0,30909992960.0
1497273368.788,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24502272.0,789540864.0,30909865984.0
1497273369.788,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24502272.0,789540864.0,30909739008.0
1497273370.788,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24502272.0,789540864.0,30909612032.0
1497273371.788,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24502272.0,789540864.0,30909485056.0
1497273372.788,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24502272.0,789540864.0,30909358080.0
1497273373.788,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24510464.0,789540864.0,30909231104.0
1497273374.788,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24510464.0,789540864.0,30909104128.0
1497273375.788,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24510464.0,789540864.0,30908977152.0
1497273376.788,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24510464.0,789540864.0,30908850176.0
1497273377.788,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24510464.0,789540864.0,30908723200.0
1497273378.788,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24518656.0,789540864.0,30908596224.0
1497273379.788,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24518656.0,789540864.0,30908469248.0
1497273380.788,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24518656.0,789540864.0,30908342272.0
1497273381.788,99.751,0.249,0.0,0.0,0.0,0.0,432336896.0,24518656.0,789540864.0,30908215296.0
1497273382.788,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24518656.0,789540864.0,30908088320.0
1497273383.788,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,24526848.0,789540864.0,30907961344.0
1497273384.788,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24526848.0,789540864.0,30907834368.0
1497273385.788,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24526848.0,789540864.0,30907707392.0
1497273386.788,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24526848.0,789540864.0,30907580416.0
1497273387.788,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24526848.0,789540864.0,30907453440.0
1497273388.788,100.0,0.0,0.0,0.0,0.0,0.0,433209344.0,24535040.0,789540864.0,30907326464.0
1497273389.788,100.0,0.0,0.0,0.0,0.0,0.0,433336320.0,24535040.0,789540864.0,30907199488.0
1497273390.788,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24535040.0,789540864.0,30907072512.0
1497273391.788,99.750,0.250,0.0,0.0,0.0,0.0,433590272.0,24535040.0,789540864.0,30906945536.0
1497273392.788,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24535040.0,789544960.0,30906818560.0
1497273393.788,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24543232.0,789544960.0,30906691584.0
1497273394.788,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24543232.0,789544960.0,30906564608.0
1497273395.788,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24543232.0,789544960.0,30906437632.0
1497273396.788,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24543232.0,789549056.0,30906310656.0
1497273397.788,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24543232.0,789549056.0,30906183680.0
1497273398.788,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24551424.0,789549056.0,30906056704.0
1497273399.788,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24551424.0,789549056.0,30905929728.0
1497273400.788,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24551424.0,789549056.0,30905802752.0
1497273401.788,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24551424.0,789549056.0,30905675776.0
1497273402.788,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24551424.0,789549056.0,30905548800.0
1497273403.788,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24559616.0,789549056.0,30905421824.0
1497273404.788,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24559616.0,789549056.0,30905294848.0
1497273405.788,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24559616.0,789549056.0,30905167872.0
1497273406.788,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24559616.0,789549056.0,30905040896.0
1497273407.788,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,24559616.0,789549056.0,30904913920.0
1497273408.788,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,24567808.0,789549056.0,30904786944.0
1497273409.788,68.750,31.250,0.0,0.0,0.0,0.0,436588544.0,24567808.0,797937664.0,30895517696.0
1497273410.788,62.750,37.250,0.0,0.0,0.0,0.0,436715520.0,24567808.0,797937664.0,30895390720.0
1497273411.788,65.915,34.085,0.0,0.0,0.0,0.0,436842496.0,24567808.0,797937664.0,30895263744.0
1497273412.788,56.110,43.890,0.0,0.0,0.0,0.0,437174272.0,24567808.0,802304000.0,30890565632.0
1497273413.788,41.0,59.0,0.0,0.0,0.0,0.0,437649408.0,24576000.0,802328576.0,30890057728.0
1497273414.788,43.250,56.750,0.0,0.0,0.0,0.0,437649408.0,24576000.0,802328576.0,30890057728.0
1497273415.788,40.750,59.250,0.0,0.0,0.0,0.0,437903360.0,24576000.0,802328576.0,30889803776.0
1497273416.788,42.356,57.644,0.0,0.0,0.0,0.0,438284288.0,24576000.0,802328576.0,30889422848.0
