"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 13:14:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273292.574,59.911,5.066,31.751,3.242,0.0,0.030,208199680.0,24375296.0,779087872.0,31142948864.0
1497273293.575,0.250,0.0,99.750,0.0,0.0,0.0,209661952.0,24375296.0,780832768.0,31139741696.0
1497273294.575,85.930,13.568,0.503,0.0,0.0,0.0,429563904.0,24375296.0,789536768.0,30911135744.0
1497273295.575,99.751,0.249,0.0,0.0,0.0,0.0,429690880.0,24375296.0,789536768.0,30911008768.0
1497273296.575,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,24375296.0,789536768.0,30910881792.0
1497273297.575,100.0,0.0,0.0,0.0,0.0,0.0,429944832.0,24375296.0,789536768.0,30910754816.0
1497273298.575,99.750,0.250,0.0,0.0,0.0,0.0,430190592.0,24383488.0,789536768.0,30910500864.0
1497273299.575,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24383488.0,789536768.0,30910373888.0
1497273300.575,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24383488.0,789536768.0,30910246912.0
1497273301.575,99.750,0.250,0.0,0.0,0.0,0.0,430571520.0,24383488.0,789536768.0,30910119936.0
1497273302.575,99.751,0.249,0.0,0.0,0.0,0.0,430698496.0,24383488.0,789536768.0,30909992960.0
1497273303.575,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24391680.0,789536768.0,30909865984.0
1497273304.575,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24391680.0,789536768.0,30909739008.0
1497273305.575,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24391680.0,789536768.0,30909612032.0
1497273306.575,99.751,0.249,0.0,0.0,0.0,0.0,431071232.0,24391680.0,789536768.0,30909612032.0
1497273307.575,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24391680.0,789536768.0,30909485056.0
1497273308.575,99.751,0.249,0.0,0.0,0.0,0.0,431325184.0,24391680.0,789536768.0,30909358080.0
1497273309.575,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24399872.0,789536768.0,30909231104.0
1497273310.575,99.750,0.250,0.0,0.0,0.0,0.0,431570944.0,24399872.0,789536768.0,30909104128.0
1497273311.575,99.750,0.250,0.0,0.0,0.0,0.0,431697920.0,24399872.0,789536768.0,30908977152.0
1497273312.575,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24399872.0,789536768.0,30908850176.0
1497273313.575,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24399872.0,789536768.0,30908723200.0
1497273314.575,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24408064.0,789536768.0,30908596224.0
1497273315.575,99.750,0.250,0.0,0.0,0.0,0.0,432197632.0,24408064.0,789536768.0,30908469248.0
1497273316.575,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24408064.0,789536768.0,30908342272.0
1497273317.575,99.750,0.250,0.0,0.0,0.0,0.0,432451584.0,24408064.0,789536768.0,30908215296.0
1497273318.575,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24408064.0,789536768.0,30908088320.0
1497273319.575,99.750,0.250,0.0,0.0,0.0,0.0,432705536.0,24408064.0,789536768.0,30907961344.0
1497273320.575,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24416256.0,789536768.0,30907834368.0
1497273321.575,99.749,0.251,0.0,0.0,0.0,0.0,432951296.0,24416256.0,789536768.0,30907707392.0
1497273322.575,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24416256.0,789536768.0,30907580416.0
1497273323.575,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24416256.0,789536768.0,30907453440.0
1497273324.575,99.750,0.250,0.0,0.0,0.0,0.0,433332224.0,24416256.0,789536768.0,30907326464.0
1497273325.575,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24424448.0,789536768.0,30907199488.0
1497273326.575,99.751,0.249,0.0,0.0,0.0,0.0,433577984.0,24424448.0,789536768.0,30907072512.0
1497273327.575,99.749,0.251,0.0,0.0,0.0,0.0,433831936.0,24428544.0,789532672.0,30906818560.0
1497273328.575,99.751,0.249,0.0,0.0,0.0,0.0,433860608.0,24428544.0,789536768.0,30906785792.0
1497273329.575,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24428544.0,789540864.0,30906658816.0
1497273330.575,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24428544.0,789540864.0,30906531840.0
1497273331.575,99.750,0.250,0.0,0.0,0.0,0.0,434229248.0,24436736.0,789540864.0,30906404864.0
1497273332.575,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24436736.0,789540864.0,30906277888.0
1497273333.575,99.750,0.250,0.0,0.0,0.0,0.0,434479104.0,24436736.0,789544960.0,30906150912.0
1497273334.575,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24436736.0,789544960.0,30906023936.0
1497273335.575,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24436736.0,789544960.0,30905896960.0
1497273336.575,99.751,0.249,0.0,0.0,0.0,0.0,434851840.0,24444928.0,789544960.0,30905769984.0
1497273337.575,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24444928.0,789544960.0,30905643008.0
1497273338.575,99.750,0.250,0.0,0.0,0.0,0.0,435101696.0,24449024.0,789544960.0,30905516032.0
1497273339.575,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24449024.0,789544960.0,30905389056.0
1497273340.575,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24449024.0,789544960.0,30905135104.0
1497273341.575,99.750,0.250,0.0,0.0,0.0,0.0,435482624.0,24449024.0,789544960.0,30905135104.0
1497273342.575,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24457216.0,789544960.0,30905008128.0
1497273343.575,99.751,0.249,0.0,0.0,0.0,0.0,435728384.0,24457216.0,789544960.0,30904881152.0
1497273344.575,100.0,0.0,0.0,0.0,0.0,0.0,435855360.0,24457216.0,789544960.0,30904754176.0
1497273345.575,87.750,12.250,0.0,0.0,0.0,0.0,436289536.0,24457216.0,793935872.0,30899929088.0
1497273346.575,71.750,28.250,0.0,0.0,0.0,0.0,436703232.0,24457216.0,797966336.0,30895484928.0
1497273347.575,64.500,35.500,0.0,0.0,0.0,0.0,436854784.0,24465408.0,797933568.0,30895357952.0
1497273348.575,66.667,33.333,0.0,0.0,0.0,0.0,437108736.0,24465408.0,797933568.0,30895104000.0
1497273349.575,64.250,35.750,0.0,0.0,0.0,0.0,437440512.0,24465408.0,802299904.0,30890405888.0
1497273350.575,41.750,58.250,0.0,0.0,0.0,0.0,437669888.0,24465408.0,802324480.0,30890151936.0
1497273351.575,42.250,57.750,0.0,0.0,0.0,0.0,437923840.0,24465408.0,802324480.0,30889897984.0
1497273352.575,42.356,57.644,0.0,0.0,0.0,0.0,438050816.0,24465408.0,802324480.0,30889771008.0
1497273353.575,44.389,55.611,0.0,0.0,0.0,0.0,438296576.0,24473600.0,802324480.0,30889517056.0
