"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 13:12:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273166.055,10.427,2.516,78.263,8.717,0.0,0.077,226738176.0,24109056.0,779501568.0,31124262912.0
1497273167.069,4.433,1.724,93.842,0.0,0.0,0.0,338468864.0,24109056.0,779636736.0,31012397056.0
1497273168.056,88.861,11.139,0.0,0.0,0.0,0.0,502611968.0,24113152.0,788557824.0,30839328768.0
1497273169.056,99.500,0.500,0.0,0.0,0.0,0.0,430116864.0,24113152.0,788549632.0,30911832064.0
1497273170.056,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24113152.0,788549632.0,30911832064.0
1497273171.056,99.751,0.249,0.0,0.0,0.0,0.0,430243840.0,24113152.0,788549632.0,30911705088.0
1497273172.056,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24125440.0,788549632.0,30911578112.0
1497273173.056,99.750,0.250,0.0,0.0,0.0,0.0,430485504.0,24125440.0,788549632.0,30911451136.0
1497273174.056,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24125440.0,788549632.0,30911324160.0
1497273175.056,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24125440.0,788549632.0,30911197184.0
1497273176.056,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24125440.0,788549632.0,30911070208.0
1497273177.056,99.750,0.250,0.0,0.0,0.0,0.0,430985216.0,24133632.0,788549632.0,30910943232.0
1497273178.056,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24133632.0,788549632.0,30910758912.0
1497273179.056,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24133632.0,788549632.0,30910631936.0
1497273180.056,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24133632.0,788549632.0,30910504960.0
1497273181.056,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24133632.0,788549632.0,30910377984.0
1497273182.056,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24141824.0,788549632.0,30910251008.0
1497273183.056,99.750,0.250,0.0,0.0,0.0,0.0,431861760.0,24141824.0,788549632.0,30910058496.0
1497273184.056,99.751,0.249,0.0,0.0,0.0,0.0,431988736.0,24141824.0,788549632.0,30909931520.0
1497273185.056,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24141824.0,788549632.0,30909804544.0
1497273186.056,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24141824.0,788549632.0,30909677568.0
1497273187.056,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24150016.0,788549632.0,30909550592.0
1497273188.056,99.250,0.750,0.0,0.0,0.0,0.0,432615424.0,24150016.0,788549632.0,30909296640.0
1497273189.056,99.250,0.750,0.0,0.0,0.0,0.0,432783360.0,24154112.0,788557824.0,30909116416.0
1497273190.056,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,24154112.0,788557824.0,30908989440.0
1497273191.056,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24154112.0,788557824.0,30908862464.0
1497273192.056,99.750,0.250,0.0,0.0,0.0,0.0,433156096.0,24162304.0,788557824.0,30908735488.0
1497273193.056,99.751,0.249,0.0,0.0,0.0,0.0,433283072.0,24162304.0,788557824.0,30908608512.0
1497273194.056,98.997,1.003,0.0,0.0,0.0,0.0,433541120.0,24166400.0,788553728.0,30908350464.0
1497273195.056,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24166400.0,788566016.0,30908354560.0
1497273196.056,99.751,0.249,0.0,0.0,0.0,0.0,433651712.0,24166400.0,788566016.0,30908227584.0
1497273197.056,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24174592.0,788566016.0,30908125184.0
1497273198.056,99.750,0.250,0.0,0.0,0.0,0.0,433905664.0,24174592.0,788566016.0,30907965440.0
1497273199.056,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24174592.0,788566016.0,30907838464.0
1497273200.056,99.248,0.752,0.0,0.0,0.0,0.0,434180096.0,24178688.0,788566016.0,30907686912.0
1497273201.056,99.751,0.249,0.0,0.0,0.0,0.0,434307072.0,24178688.0,788566016.0,30907559936.0
1497273202.056,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24186880.0,788570112.0,30907432960.0
1497273203.056,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24186880.0,788570112.0,30907305984.0
1497273204.056,99.750,0.250,0.0,0.0,0.0,0.0,434675712.0,24186880.0,788570112.0,30907179008.0
1497273205.056,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24186880.0,788570112.0,30907052032.0
1497273206.056,99.750,0.250,0.0,0.0,0.0,0.0,434929664.0,24186880.0,788570112.0,30906925056.0
1497273207.056,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24195072.0,788574208.0,30906798080.0
1497273208.056,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24195072.0,788574208.0,30906671104.0
1497273209.056,99.750,0.250,0.0,0.0,0.0,0.0,435298304.0,24195072.0,788574208.0,30906544128.0
1497273210.056,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24195072.0,788574208.0,30906417152.0
1497273211.056,99.750,0.250,0.0,0.0,0.0,0.0,435552256.0,24195072.0,788574208.0,30906290176.0
1497273212.056,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24203264.0,788574208.0,30906163200.0
1497273213.056,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,24203264.0,788574208.0,30906036224.0
1497273214.056,100.0,0.0,0.0,0.0,0.0,0.0,435924992.0,24203264.0,788574208.0,30905909248.0
1497273215.056,100.0,0.0,0.0,0.0,0.0,0.0,436051968.0,24203264.0,788574208.0,30905782272.0
1497273216.056,99.750,0.250,0.0,0.0,0.0,0.0,436178944.0,24203264.0,788574208.0,30905655296.0
1497273217.056,99.750,0.250,0.0,0.0,0.0,0.0,436297728.0,24211456.0,788574208.0,30905528320.0
1497273218.056,100.0,0.0,0.0,0.0,0.0,0.0,436424704.0,24211456.0,788574208.0,30905401344.0
1497273219.056,100.0,0.0,0.0,0.0,0.0,0.0,436551680.0,24211456.0,788574208.0,30905274368.0
1497273220.056,100.0,0.0,0.0,0.0,0.0,0.0,436678656.0,24211456.0,788574208.0,30905147392.0
1497273221.056,75.750,24.250,0.0,0.0,0.0,0.0,436989952.0,24211456.0,796897280.0,30896513024.0
1497273222.056,63.0,37.0,0.0,0.0,0.0,0.0,437108736.0,24219648.0,796897280.0,30896386048.0
1497273223.056,45.250,54.750,0.0,0.0,0.0,0.0,437288960.0,24219648.0,801288192.0,30891814912.0
1497273224.056,40.852,59.148,0.0,0.0,0.0,0.0,437542912.0,24219648.0,801288192.0,30891560960.0
1497273225.056,41.500,58.500,0.0,0.0,0.0,0.0,437669888.0,24219648.0,801288192.0,30891433984.0
1497273226.056,42.750,57.250,0.0,0.0,0.0,0.0,437923840.0,24219648.0,801288192.0,30891180032.0
1497273227.056,43.500,56.500,0.0,0.0,0.0,0.0,438169600.0,24227840.0,801288192.0,30890926080.0
