"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 13:13:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273229.571,46.660,4.293,44.283,4.720,0.0,0.043,210001920.0,24256512.0,780488704.0,31139864576.0
1497273230.580,0.247,1.235,98.519,0.0,0.0,0.0,281505792.0,24256512.0,780492800.0,31068356608.0
1497273231.572,87.879,12.121,0.0,0.0,0.0,0.0,429789184.0,24256512.0,789532672.0,30911033344.0
1497273232.572,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24268800.0,789532672.0,30910779392.0
1497273233.572,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24268800.0,789532672.0,30910652416.0
1497273234.572,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24268800.0,789532672.0,30910525440.0
1497273235.572,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24268800.0,789532672.0,30910398464.0
1497273236.572,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24268800.0,789532672.0,30910271488.0
1497273237.572,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24276992.0,789532672.0,30910144512.0
1497273238.572,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24276992.0,789532672.0,30910017536.0
1497273239.572,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24276992.0,789532672.0,30909890560.0
1497273240.572,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24276992.0,789532672.0,30909763584.0
1497273241.572,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24276992.0,789532672.0,30909636608.0
1497273242.572,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24285184.0,789532672.0,30909509632.0
1497273243.572,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24285184.0,789532672.0,30909509632.0
1497273244.572,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24285184.0,789532672.0,30909255680.0
1497273245.572,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24285184.0,789532672.0,30909128704.0
1497273246.572,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24285184.0,789532672.0,30909001728.0
1497273247.572,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24293376.0,789532672.0,30908874752.0
1497273248.572,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24293376.0,789532672.0,30908747776.0
1497273249.572,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24293376.0,789532672.0,30908620800.0
1497273250.573,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24293376.0,789532672.0,30908493824.0
1497273251.572,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24293376.0,789532672.0,30908366848.0
1497273252.572,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24301568.0,789532672.0,30908239872.0
1497273253.572,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24301568.0,789532672.0,30908112896.0
1497273254.572,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24301568.0,789532672.0,30907985920.0
1497273255.572,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24301568.0,789532672.0,30907858944.0
1497273256.572,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24301568.0,789532672.0,30907731968.0
1497273257.572,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24309760.0,789532672.0,30907604992.0
1497273258.572,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24309760.0,789532672.0,30907478016.0
1497273259.572,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24309760.0,789532672.0,30907351040.0
1497273260.572,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24309760.0,789532672.0,30907224064.0
1497273261.572,99.750,0.250,0.0,0.0,0.0,0.0,433602560.0,24313856.0,789532672.0,30907162624.0
1497273262.572,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24322048.0,789532672.0,30907035648.0
1497273263.572,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24322048.0,789532672.0,30906908672.0
1497273264.572,99.750,0.250,0.0,0.0,0.0,0.0,433975296.0,24322048.0,789532672.0,30906781696.0
1497273265.572,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24322048.0,789532672.0,30906654720.0
1497273266.572,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24322048.0,789536768.0,30906527744.0
1497273267.572,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24330240.0,789536768.0,30906400768.0
1497273268.572,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24330240.0,789536768.0,30906273792.0
1497273269.572,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24330240.0,789536768.0,30906146816.0
1497273270.572,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24330240.0,789540864.0,30906019840.0
1497273271.572,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24330240.0,789540864.0,30905892864.0
1497273272.572,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24338432.0,789540864.0,30905765888.0
1497273273.572,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24338432.0,789540864.0,30905638912.0
1497273274.572,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24338432.0,789540864.0,30905511936.0
1497273275.572,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24338432.0,789540864.0,30905384960.0
1497273276.572,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24338432.0,789540864.0,30905257984.0
1497273277.572,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24346624.0,789540864.0,30905131008.0
1497273278.572,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24346624.0,789540864.0,30905004032.0
1497273279.572,100.0,0.0,0.0,0.0,0.0,0.0,435847168.0,24346624.0,789540864.0,30904877056.0
1497273280.572,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,24346624.0,789540864.0,30904750080.0
1497273281.572,99.751,0.249,0.0,0.0,0.0,0.0,436101120.0,24346624.0,789540864.0,30904623104.0
1497273282.572,98.997,1.003,0.0,0.0,0.0,0.0,436424704.0,24354816.0,793907200.0,30899924992.0
1497273283.572,65.0,35.0,0.0,0.0,0.0,0.0,436719616.0,24354816.0,797929472.0,30895607808.0
1497273284.572,64.0,36.0,0.0,0.0,0.0,0.0,436846592.0,24354816.0,797929472.0,30895480832.0
1497273285.572,61.250,38.750,0.0,0.0,0.0,0.0,437178368.0,24354816.0,802295808.0,30890782720.0
1497273286.572,41.604,58.396,0.0,0.0,0.0,0.0,437407744.0,24354816.0,802320384.0,30890528768.0
1497273287.572,44.140,55.860,0.0,0.0,0.0,0.0,437780480.0,24363008.0,802320384.0,30890147840.0
1497273288.572,40.852,59.148,0.0,0.0,0.0,0.0,437907456.0,24363008.0,802320384.0,30890020864.0
1497273289.572,42.893,57.107,0.0,0.0,0.0,0.0,438161408.0,24363008.0,802320384.0,30889766912.0
1497273290.572,41.604,58.396,0.0,0.0,0.0,0.0,438415360.0,24363008.0,802320384.0,30889512960.0
