"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 13:16:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273419.081,71.211,5.740,21.039,1.991,0.0,0.018,209457152.0,24588288.0,780562432.0,31140003840.0
1497273420.082,0.0,0.0,100.0,0.0,0.0,0.0,210472960.0,24588288.0,780562432.0,31138988032.0
1497273421.082,87.0,12.750,0.250,0.0,0.0,0.0,429621248.0,24588288.0,789544960.0,30910857216.0
1497273422.082,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,24588288.0,789544960.0,30910857216.0
1497273423.082,100.0,0.0,0.0,0.0,0.0,0.0,429748224.0,24588288.0,789544960.0,30910730240.0
1497273424.082,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24588288.0,789544960.0,30910603264.0
1497273425.082,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24596480.0,789544960.0,30910476288.0
1497273426.082,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24596480.0,789544960.0,30910349312.0
1497273427.082,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24596480.0,789544960.0,30910222336.0
1497273428.082,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24596480.0,789544960.0,30910095360.0
1497273429.082,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24596480.0,789544960.0,30909968384.0
1497273430.082,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24604672.0,789544960.0,30909841408.0
1497273431.082,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24604672.0,789544960.0,30909714432.0
1497273432.082,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24604672.0,789544960.0,30909587456.0
1497273433.082,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24604672.0,789544960.0,30909460480.0
1497273434.082,99.750,0.250,0.0,0.0,0.0,0.0,431128576.0,24604672.0,789544960.0,30909333504.0
1497273435.082,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24612864.0,789544960.0,30909206528.0
1497273436.082,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24612864.0,789544960.0,30909079552.0
1497273437.082,100.0,0.0,0.0,0.0,0.0,0.0,431501312.0,24612864.0,789544960.0,30908952576.0
1497273438.082,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24612864.0,789544960.0,30908825600.0
1497273439.082,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24612864.0,789544960.0,30908698624.0
1497273440.082,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24621056.0,789544960.0,30908571648.0
1497273441.082,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24621056.0,789544960.0,30908444672.0
1497273442.082,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24621056.0,789544960.0,30908317696.0
1497273443.082,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24621056.0,789544960.0,30908190720.0
1497273444.082,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24621056.0,789544960.0,30908063744.0
1497273445.082,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24629248.0,789544960.0,30907809792.0
1497273446.082,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24629248.0,789544960.0,30907682816.0
1497273447.082,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24629248.0,789544960.0,30907555840.0
1497273448.082,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24629248.0,789544960.0,30907428864.0
1497273449.082,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24629248.0,789544960.0,30907301888.0
1497273450.082,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24637440.0,789544960.0,30907174912.0
1497273451.082,99.500,0.500,0.0,0.0,0.0,0.0,433348608.0,24637440.0,789544960.0,30907080704.0
1497273452.082,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24637440.0,789544960.0,30906953728.0
1497273453.082,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24637440.0,789544960.0,30906826752.0
1497273454.082,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24637440.0,789544960.0,30906699776.0
1497273455.082,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24645632.0,789544960.0,30906572800.0
1497273456.082,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24645632.0,789544960.0,30906445824.0
1497273457.082,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24645632.0,789549056.0,30906318848.0
1497273458.082,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24645632.0,789549056.0,30906191872.0
1497273459.082,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24645632.0,789549056.0,30906064896.0
1497273460.082,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24653824.0,789553152.0,30905937920.0
1497273461.082,99.750,0.250,0.0,0.0,0.0,0.0,434593792.0,24653824.0,789553152.0,30905810944.0
1497273462.082,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24653824.0,789553152.0,30905683968.0
1497273463.082,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24653824.0,789553152.0,30905556992.0
1497273464.082,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24653824.0,789553152.0,30905430016.0
1497273465.082,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24662016.0,789553152.0,30905303040.0
1497273466.082,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24662016.0,789553152.0,30905176064.0
1497273467.082,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24662016.0,789553152.0,30905049088.0
1497273468.082,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24662016.0,789553152.0,30904922112.0
1497273469.082,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24662016.0,789553152.0,30904795136.0
1497273470.082,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24670208.0,789553152.0,30904668160.0
1497273471.082,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,24670208.0,789553152.0,30904414208.0
1497273472.082,100.0,0.0,0.0,0.0,0.0,0.0,436101120.0,24670208.0,789553152.0,30904287232.0
1497273473.082,89.474,10.526,0.0,0.0,0.0,0.0,436846592.0,24670208.0,798203904.0,30894891008.0
1497273474.082,63.0,37.0,0.0,0.0,0.0,0.0,436973568.0,24670208.0,798203904.0,30894764032.0
1497273475.082,65.500,34.500,0.0,0.0,0.0,0.0,437092352.0,24678400.0,798203904.0,30894637056.0
1497273476.082,57.644,42.356,0.0,0.0,0.0,0.0,437534720.0,24678400.0,802332672.0,30890065920.0
1497273477.082,42.893,57.107,0.0,0.0,0.0,0.0,437788672.0,24678400.0,802332672.0,30889811968.0
1497273478.082,42.607,57.393,0.0,0.0,0.0,0.0,437915648.0,24678400.0,802332672.0,30889684992.0
1497273479.082,43.500,56.500,0.0,0.0,0.0,0.0,438169600.0,24678400.0,802332672.0,30889431040.0
1497273480.082,43.250,56.750,0.0,0.0,0.0,0.0,438415360.0,24686592.0,802332672.0,30889177088.0
