"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 15:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280341.492,11.792,2.746,79.905,5.536,0.0,0.022,219738112.0,24477696.0,777637888.0,6822576128.0
1497280342.493,7.519,0.501,91.980,0.0,0.0,0.0,153886720.0,24477696.0,779395072.0,6886670336.0
1497280343.492,87.032,11.222,1.746,0.0,0.0,0.0,371941376.0,24477696.0,788373504.0,6659637248.0
1497280344.492,100.0,0.0,0.0,0.0,0.0,0.0,372068352.0,24477696.0,788373504.0,6659510272.0
1497280345.492,100.0,0.0,0.0,0.0,0.0,0.0,372195328.0,24477696.0,788373504.0,6659383296.0
1497280346.492,100.0,0.0,0.0,0.0,0.0,0.0,372355072.0,24477696.0,788373504.0,6659223552.0
1497280347.492,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,24489984.0,788373504.0,6659096576.0
1497280348.492,100.0,0.0,0.0,0.0,0.0,0.0,372596736.0,24489984.0,788373504.0,6658969600.0
1497280349.492,100.0,0.0,0.0,0.0,0.0,0.0,372723712.0,24489984.0,788373504.0,6658842624.0
1497280350.492,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,24489984.0,788373504.0,6658715648.0
1497280351.492,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,24489984.0,788373504.0,6658588672.0
1497280352.492,100.0,0.0,0.0,0.0,0.0,0.0,372969472.0,24498176.0,788373504.0,6658588672.0
1497280353.492,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,24498176.0,788373504.0,6658461696.0
1497280354.492,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,24498176.0,788373504.0,6658334720.0
1497280355.492,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24498176.0,788373504.0,6658015232.0
1497280356.492,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24498176.0,788373504.0,6657855488.0
1497280357.492,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24506368.0,788373504.0,6657728512.0
1497280358.492,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24506368.0,788373504.0,6657601536.0
1497280359.492,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24506368.0,788373504.0,6657474560.0
1497280360.492,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24506368.0,788373504.0,6657347584.0
1497280361.492,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24506368.0,788373504.0,6657302528.0
1497280362.492,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24514560.0,788373504.0,6657302528.0
1497280363.492,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,24514560.0,788373504.0,6657175552.0
1497280364.492,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,24514560.0,788373504.0,6657048576.0
1497280365.492,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24514560.0,788373504.0,6656921600.0
1497280366.492,99.499,0.501,0.0,0.0,0.0,0.0,374878208.0,24514560.0,788373504.0,6656663552.0
1497280367.492,99.501,0.499,0.0,0.0,0.0,0.0,374870016.0,24526848.0,788365312.0,6656667648.0
1497280368.492,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24526848.0,788381696.0,6656573440.0
1497280369.492,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24526848.0,788381696.0,6656446464.0
1497280370.492,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24526848.0,788381696.0,6656319488.0
1497280371.492,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24526848.0,788381696.0,6656192512.0
1497280372.492,99.749,0.251,0.0,0.0,0.0,0.0,378888192.0,24535040.0,788381696.0,6652624896.0
1497280373.492,99.250,0.750,0.0,0.0,0.0,0.0,376487936.0,24535040.0,788385792.0,6655021056.0
1497280374.492,99.501,0.499,0.0,0.0,0.0,0.0,375697408.0,24539136.0,788385792.0,6655807488.0
1497280375.492,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24539136.0,788385792.0,6655746048.0
1497280376.492,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24539136.0,788385792.0,6655619072.0
1497280377.492,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24539136.0,788385792.0,6655492096.0
1497280378.492,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,24547328.0,788385792.0,6655365120.0
1497280379.492,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24547328.0,788385792.0,6655238144.0
1497280380.492,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24547328.0,788385792.0,6655111168.0
1497280381.492,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24547328.0,788385792.0,6654984192.0
1497280382.492,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24547328.0,788385792.0,6654984192.0
1497280383.492,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24555520.0,788389888.0,6654857216.0
1497280384.492,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24555520.0,788389888.0,6654730240.0
1497280385.492,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24555520.0,788389888.0,6654603264.0
1497280386.492,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24555520.0,788389888.0,6654476288.0
1497280387.492,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,24555520.0,788389888.0,6654349312.0
1497280388.492,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24563712.0,788389888.0,6654222336.0
1497280389.492,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24563712.0,788389888.0,6654095360.0
1497280390.492,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24563712.0,788389888.0,6653968384.0
1497280391.492,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24563712.0,788389888.0,6653841408.0
1497280392.492,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24563712.0,788389888.0,6653714432.0
1497280393.492,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24571904.0,788389888.0,6653587456.0
1497280394.492,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24571904.0,788389888.0,6653587456.0
1497280395.492,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24571904.0,788389888.0,6653460480.0
1497280396.492,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24571904.0,788389888.0,6653333504.0
1497280397.492,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,24571904.0,788389888.0,6653206528.0
1497280398.492,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24580096.0,788389888.0,6652952576.0
1497280399.492,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,24580096.0,788389888.0,6652825600.0
1497280400.492,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,24580096.0,788389888.0,6652698624.0
1497280401.492,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,24580096.0,788389888.0,6652571648.0
1497280402.492,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,24580096.0,788389888.0,6652444672.0
1497280403.492,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,24588288.0,788389888.0,6652317696.0
1497280404.492,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,24588288.0,788389888.0,6652317696.0
1497280405.492,89.500,10.500,0.0,0.0,0.0,0.0,379813888.0,24588288.0,796725248.0,6643302400.0
1497280406.492,63.500,36.500,0.0,0.0,0.0,0.0,380141568.0,24588288.0,796778496.0,6642921472.0
1497280407.492,67.0,33.0,0.0,0.0,0.0,0.0,380268544.0,24588288.0,796778496.0,6642794496.0
1497280408.492,65.750,34.250,0.0,0.0,0.0,0.0,380387328.0,24596480.0,796778496.0,6642667520.0
1497280409.492,66.165,33.835,0.0,0.0,0.0,0.0,380514304.0,24596480.0,796778496.0,6642540544.0
1497280410.492,54.0,46.0,0.0,0.0,0.0,0.0,380932096.0,24596480.0,801058816.0,6637842432.0
1497280411.492,42.643,57.357,0.0,0.0,0.0,0.0,381202432.0,24596480.0,801169408.0,6637461504.0
