"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 15:13:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280413.432,56.589,3.319,37.608,2.472,0.0,0.012,153219072.0,24637440.0,780222464.0,6886350848.0
1497280414.432,0.250,0.0,99.750,0.0,0.0,0.0,156979200.0,24637440.0,780505088.0,6882308096.0
1497280415.432,88.529,11.471,0.0,0.0,0.0,0.0,372686848.0,24637440.0,789291008.0,6657814528.0
1497280416.432,100.0,0.0,0.0,0.0,0.0,0.0,372813824.0,24637440.0,789417984.0,6657560576.0
1497280417.432,100.0,0.0,0.0,0.0,0.0,0.0,372940800.0,24637440.0,789417984.0,6657433600.0
1497280418.432,100.0,0.0,0.0,0.0,0.0,0.0,373067776.0,24637440.0,789417984.0,6657306624.0
1497280419.432,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,24645632.0,789417984.0,6657179648.0
1497280420.432,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24645632.0,789417984.0,6657052672.0
1497280421.432,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24645632.0,789417984.0,6656925696.0
1497280422.432,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24645632.0,789417984.0,6656798720.0
1497280423.432,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24645632.0,789417984.0,6656798720.0
1497280424.432,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24653824.0,789417984.0,6656671744.0
1497280425.432,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24653824.0,789417984.0,6656544768.0
1497280426.432,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,24653824.0,789417984.0,6656417792.0
1497280427.432,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24653824.0,789417984.0,6656290816.0
1497280428.432,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24653824.0,789417984.0,6656163840.0
1497280429.432,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24662016.0,789417984.0,6656036864.0
1497280430.432,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24662016.0,789417984.0,6655909888.0
1497280431.432,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24662016.0,789417984.0,6655909888.0
1497280432.432,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24662016.0,789417984.0,6655782912.0
1497280433.432,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24662016.0,789417984.0,6655655936.0
1497280434.432,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24670208.0,789417984.0,6655528960.0
1497280435.432,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24670208.0,789417984.0,6655401984.0
1497280436.432,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24670208.0,789422080.0,6655275008.0
1497280437.432,99.750,0.250,0.0,0.0,0.0,0.0,375189504.0,24670208.0,789422080.0,6655148032.0
1497280438.432,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,24670208.0,789422080.0,6655021056.0
1497280439.432,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24678400.0,789422080.0,6655021056.0
1497280440.432,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24678400.0,789422080.0,6654894080.0
1497280441.432,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24678400.0,789422080.0,6654767104.0
1497280442.432,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24678400.0,789422080.0,6654640128.0
1497280443.432,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24678400.0,789422080.0,6654513152.0
1497280444.432,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24686592.0,789422080.0,6654386176.0
1497280445.432,99.750,0.250,0.0,0.0,0.0,0.0,376061952.0,24686592.0,789422080.0,6654259200.0
1497280446.432,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24686592.0,789422080.0,6654324736.0
1497280447.432,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24686592.0,789422080.0,6654197760.0
1497280448.432,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,24686592.0,789422080.0,6654070784.0
1497280449.432,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24694784.0,789422080.0,6653943808.0
1497280450.432,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24694784.0,789422080.0,6653816832.0
1497280451.432,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24698880.0,789422080.0,6653689856.0
1497280452.432,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24698880.0,789422080.0,6653562880.0
1497280453.432,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24698880.0,789422080.0,6653562880.0
1497280454.432,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24707072.0,789422080.0,6653308928.0
1497280455.432,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24707072.0,789426176.0,6653054976.0
1497280456.432,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24707072.0,789426176.0,6652928000.0
1497280457.432,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24707072.0,789426176.0,6652801024.0
1497280458.432,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24707072.0,789426176.0,6652674048.0
1497280459.432,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24715264.0,789426176.0,6652547072.0
1497280460.432,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24715264.0,789426176.0,6652547072.0
1497280461.432,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24715264.0,789426176.0,6652420096.0
1497280462.432,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,24715264.0,789426176.0,6652293120.0
1497280463.432,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24715264.0,789426176.0,6652166144.0
1497280464.432,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24723456.0,789426176.0,6652039168.0
1497280465.432,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24723456.0,789426176.0,6651912192.0
1497280466.432,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24723456.0,789426176.0,6651785216.0
1497280467.432,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24723456.0,789426176.0,6651658240.0
1497280468.432,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24723456.0,789426176.0,6651658240.0
1497280469.432,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24731648.0,789426176.0,6651531264.0
1497280470.432,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24731648.0,789426176.0,6651404288.0
1497280471.432,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24731648.0,789426176.0,6651277312.0
1497280472.432,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24731648.0,789426176.0,6651150336.0
1497280473.432,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24731648.0,789426176.0,6651023360.0
1497280474.432,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,24739840.0,789426176.0,6650896384.0
1497280475.432,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,24739840.0,789426176.0,6650896384.0
1497280476.432,73.750,26.250,0.0,0.0,0.0,0.0,380162048.0,24739840.0,798027776.0,6641500160.0
1497280477.432,65.500,34.500,0.0,0.0,0.0,0.0,380403712.0,24739840.0,798040064.0,6641246208.0
1497280478.432,63.0,37.0,0.0,0.0,0.0,0.0,380530688.0,24739840.0,798040064.0,6641119232.0
1497280479.432,62.750,37.250,0.0,0.0,0.0,0.0,380649472.0,24748032.0,798040064.0,6640992256.0
1497280480.432,62.750,37.250,0.0,0.0,0.0,0.0,380776448.0,24748032.0,798040064.0,6640865280.0
1497280481.432,63.250,36.750,0.0,0.0,0.0,0.0,380903424.0,24748032.0,798040064.0,6640738304.0
1497280482.432,61.654,38.346,0.0,0.0,0.0,0.0,381030400.0,24748032.0,798040064.0,6640611328.0
1497280483.432,62.750,37.250,0.0,0.0,0.0,0.0,381157376.0,24748032.0,798040064.0,6640484352.0
1497280484.432,41.646,58.354,0.0,0.0,0.0,0.0,381591552.0,24756224.0,802168832.0,6635913216.0
