"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 15:15:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280557.587,75.215,3.939,19.669,1.170,0.0,0.005,148602880.0,24875008.0,778940416.0,6892011520.0
1497280558.588,0.499,0.499,99.002,0.0,0.0,0.0,152813568.0,24875008.0,780382208.0,6886359040.0
1497280559.588,86.466,12.281,1.253,0.0,0.0,0.0,372359168.0,24875008.0,789393408.0,6657802240.0
1497280560.588,100.0,0.0,0.0,0.0,0.0,0.0,372441088.0,24887296.0,789426176.0,6657675264.0
1497280561.588,100.0,0.0,0.0,0.0,0.0,0.0,372568064.0,24887296.0,789426176.0,6657548288.0
1497280562.588,100.0,0.0,0.0,0.0,0.0,0.0,372695040.0,24887296.0,789426176.0,6657421312.0
1497280563.588,99.750,0.250,0.0,0.0,0.0,0.0,372690944.0,24887296.0,789430272.0,6657421312.0
1497280564.588,100.0,0.0,0.0,0.0,0.0,0.0,372817920.0,24887296.0,789430272.0,6657294336.0
1497280565.588,100.0,0.0,0.0,0.0,0.0,0.0,373063680.0,24895488.0,789430272.0,6657040384.0
1497280566.588,100.0,0.0,0.0,0.0,0.0,0.0,373190656.0,24895488.0,789430272.0,6656913408.0
1497280567.588,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,24895488.0,789430272.0,6656786432.0
1497280568.588,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,24895488.0,789430272.0,6656659456.0
1497280569.588,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24895488.0,789430272.0,6656532480.0
1497280570.588,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,24903680.0,789430272.0,6656405504.0
1497280571.588,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,24903680.0,789430272.0,6656278528.0
1497280572.588,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,24903680.0,789430272.0,6656151552.0
1497280573.588,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,24903680.0,789430272.0,6656024576.0
1497280574.588,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,24903680.0,789430272.0,6656024576.0
1497280575.588,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,24911872.0,789430272.0,6655897600.0
1497280576.588,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,24911872.0,789430272.0,6655770624.0
1497280577.588,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,24911872.0,789430272.0,6655643648.0
1497280578.588,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,24911872.0,789430272.0,6655516672.0
1497280579.588,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,24911872.0,789430272.0,6655389696.0
1497280580.588,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,24920064.0,789430272.0,6655262720.0
1497280581.588,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,24920064.0,789430272.0,6655135744.0
1497280582.588,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,24920064.0,789430272.0,6655008768.0
1497280583.588,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,24920064.0,789430272.0,6654881792.0
1497280584.588,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,24920064.0,789430272.0,6654754816.0
1497280585.588,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24928256.0,789430272.0,6654627840.0
1497280586.588,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24928256.0,789430272.0,6654627840.0
1497280587.588,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,24928256.0,789430272.0,6654500864.0
1497280588.588,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,24928256.0,789430272.0,6654373888.0
1497280589.588,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,24928256.0,789430272.0,6654246912.0
1497280590.588,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24936448.0,789430272.0,6654119936.0
1497280591.588,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24936448.0,789430272.0,6653992960.0
1497280592.588,100.0,0.0,0.0,0.0,0.0,0.0,376197120.0,24936448.0,789430272.0,6653865984.0
1497280593.588,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,24936448.0,789430272.0,6653739008.0
1497280594.588,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,24936448.0,789430272.0,6653612032.0
1497280595.588,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24944640.0,789430272.0,6653485056.0
1497280596.588,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24944640.0,789430272.0,6653358080.0
1497280597.588,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24944640.0,789430272.0,6653358080.0
1497280598.588,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24944640.0,789430272.0,6653231104.0
1497280599.588,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24944640.0,789434368.0,6653104128.0
1497280600.588,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24952832.0,789434368.0,6652977152.0
1497280601.588,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24952832.0,789434368.0,6652850176.0
1497280602.588,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24952832.0,789434368.0,6652723200.0
1497280603.588,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24952832.0,789434368.0,6652596224.0
1497280604.588,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24952832.0,789434368.0,6652469248.0
1497280605.588,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24961024.0,789434368.0,6652342272.0
1497280606.588,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,24961024.0,789434368.0,6652215296.0
1497280607.588,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24961024.0,789434368.0,6652088320.0
1497280608.588,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24961024.0,789434368.0,6651961344.0
1497280609.588,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24961024.0,789434368.0,6651961344.0
1497280610.588,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24969216.0,789434368.0,6651834368.0
1497280611.588,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,24969216.0,789434368.0,6651707392.0
1497280612.588,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24969216.0,789434368.0,6651580416.0
1497280613.588,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24969216.0,789434368.0,6651453440.0
1497280614.588,99.750,0.250,0.0,0.0,0.0,0.0,378699776.0,24969216.0,789434368.0,6651326464.0
1497280615.588,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24977408.0,789434368.0,6651199488.0
1497280616.588,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24977408.0,789434368.0,6651072512.0
1497280617.588,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24977408.0,789434368.0,6650945536.0
1497280618.588,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,24977408.0,789434368.0,6650818560.0
1497280619.588,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,24977408.0,789434368.0,6650691584.0
1497280620.588,100.0,0.0,0.0,0.0,0.0,0.0,379318272.0,24985600.0,789434368.0,6650691584.0
1497280621.588,98.0,2.0,0.0,0.0,0.0,0.0,379707392.0,24985600.0,793489408.0,6646247424.0
1497280622.588,65.250,34.750,0.0,0.0,0.0,0.0,380391424.0,24985600.0,797757440.0,6641295360.0
1497280623.588,63.158,36.842,0.0,0.0,0.0,0.0,380518400.0,24985600.0,797757440.0,6641168384.0
1497280624.588,64.090,35.910,0.0,0.0,0.0,0.0,380645376.0,24985600.0,797757440.0,6641041408.0
1497280625.588,61.905,38.095,0.0,0.0,0.0,0.0,380764160.0,24993792.0,797757440.0,6640914432.0
1497280626.588,47.500,52.500,0.0,0.0,0.0,0.0,381689856.0,24993792.0,802037760.0,6635708416.0
