"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 15:14:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280487.125,69.001,4.162,25.253,1.576,0.0,0.007,152666112.0,24756224.0,778948608.0,6888058880.0
1497280488.127,0.250,0.0,99.750,0.0,0.0,0.0,153448448.0,24756224.0,780337152.0,6885888000.0
1497280489.127,88.221,11.529,0.251,0.0,0.0,0.0,372695040.0,24768512.0,789254144.0,6657712128.0
1497280490.127,100.0,0.0,0.0,0.0,0.0,0.0,372809728.0,24768512.0,789393408.0,6657458176.0
1497280491.127,100.0,0.0,0.0,0.0,0.0,0.0,372936704.0,24768512.0,789393408.0,6657331200.0
1497280492.127,100.0,0.0,0.0,0.0,0.0,0.0,373063680.0,24768512.0,789393408.0,6657204224.0
1497280493.127,100.0,0.0,0.0,0.0,0.0,0.0,373190656.0,24768512.0,789393408.0,6657077248.0
1497280494.127,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,24768512.0,789393408.0,6656950272.0
1497280495.127,100.0,0.0,0.0,0.0,0.0,0.0,373436416.0,24776704.0,789393408.0,6656823296.0
1497280496.127,100.0,0.0,0.0,0.0,0.0,0.0,373563392.0,24776704.0,789393408.0,6656696320.0
1497280497.127,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,24776704.0,789393408.0,6656569344.0
1497280498.127,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,24776704.0,789393408.0,6656442368.0
1497280499.127,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,24776704.0,789393408.0,6656442368.0
1497280500.127,99.750,0.250,0.0,0.0,0.0,0.0,373932032.0,24784896.0,789397504.0,6656315392.0
1497280501.127,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24784896.0,789397504.0,6656188416.0
1497280502.127,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,24784896.0,789397504.0,6656061440.0
1497280503.127,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24784896.0,789397504.0,6655934464.0
1497280504.127,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24784896.0,789397504.0,6655807488.0
1497280505.127,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,24793088.0,789397504.0,6655680512.0
1497280506.127,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,24793088.0,789397504.0,6655553536.0
1497280507.127,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24793088.0,789397504.0,6655426560.0
1497280508.127,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24793088.0,789397504.0,6655299584.0
1497280509.127,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24793088.0,789397504.0,6655172608.0
1497280510.127,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,24801280.0,789397504.0,6655045632.0
1497280511.127,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,24801280.0,789397504.0,6655045632.0
1497280512.127,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24801280.0,789397504.0,6654918656.0
1497280513.127,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24801280.0,789397504.0,6654791680.0
1497280514.127,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24801280.0,789397504.0,6654664704.0
1497280515.127,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,24809472.0,789397504.0,6654537728.0
1497280516.127,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,24809472.0,789397504.0,6654410752.0
1497280517.127,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,24809472.0,789397504.0,6654283776.0
1497280518.127,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,24809472.0,789397504.0,6654156800.0
1497280519.127,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24809472.0,789397504.0,6654029824.0
1497280520.127,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,24817664.0,789397504.0,6653775872.0
1497280521.127,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24817664.0,789397504.0,6653648896.0
1497280522.127,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24817664.0,789397504.0,6653521920.0
1497280523.127,99.750,0.250,0.0,0.0,0.0,0.0,376692736.0,24817664.0,789397504.0,6653521920.0
1497280524.127,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24817664.0,789397504.0,6653394944.0
1497280525.127,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24825856.0,789397504.0,6653267968.0
1497280526.127,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24825856.0,789397504.0,6653140992.0
1497280527.127,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24825856.0,789397504.0,6653014016.0
1497280528.127,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24825856.0,789397504.0,6652887040.0
1497280529.127,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24825856.0,789401600.0,6652760064.0
1497280530.127,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24834048.0,789401600.0,6652633088.0
1497280531.127,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24834048.0,789401600.0,6652506112.0
1497280532.127,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24834048.0,789401600.0,6652379136.0
1497280533.127,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24834048.0,789401600.0,6652252160.0
1497280534.127,99.750,0.250,0.0,0.0,0.0,0.0,378068992.0,24834048.0,789401600.0,6652125184.0
1497280535.127,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24842240.0,789401600.0,6651998208.0
1497280536.127,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24842240.0,789401600.0,6651998208.0
1497280537.127,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24842240.0,789401600.0,6651871232.0
1497280538.127,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24842240.0,789401600.0,6651744256.0
1497280539.127,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24842240.0,789401600.0,6651617280.0
1497280540.127,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24850432.0,789401600.0,6651490304.0
1497280541.127,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24850432.0,789401600.0,6651363328.0
1497280542.127,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24850432.0,789401600.0,6651236352.0
1497280543.127,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24850432.0,789401600.0,6651109376.0
1497280544.127,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24850432.0,789401600.0,6650982400.0
1497280545.127,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24858624.0,789401600.0,6650855424.0
1497280546.127,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,24858624.0,789401600.0,6650728448.0
1497280547.127,100.0,0.0,0.0,0.0,0.0,0.0,379568128.0,24858624.0,789401600.0,6650601472.0
1497280548.127,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,24858624.0,789401600.0,6650474496.0
1497280549.127,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,24858624.0,789401600.0,6650474496.0
1497280550.127,100.0,0.0,0.0,0.0,0.0,0.0,379813888.0,24866816.0,789401600.0,6650347520.0
1497280551.127,85.500,14.500,0.0,0.0,0.0,0.0,380547072.0,24866816.0,797810688.0,6641205248.0
1497280552.127,64.750,35.250,0.0,0.0,0.0,0.0,380821504.0,24866816.0,797790208.0,6640951296.0
1497280553.126,63.250,36.750,0.0,0.0,0.0,0.0,380948480.0,24866816.0,797790208.0,6640824320.0
1497280554.127,64.500,35.500,0.0,0.0,0.0,0.0,381075456.0,24866816.0,797790208.0,6640697344.0
1497280555.127,53.250,46.750,0.0,0.0,0.0,0.0,381693952.0,24875008.0,802115584.0,6635745280.0
