"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 15:17:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280628.676,78.895,3.845,16.327,0.929,0.0,0.004,152387584.0,24993792.0,778956800.0,6888091648.0
1497280629.678,0.0,0.0,100.0,0.0,0.0,0.0,153034752.0,24993792.0,780226560.0,6886174720.0
1497280630.677,88.750,10.500,0.750,0.0,0.0,0.0,372658176.0,25006080.0,789401600.0,6657363968.0
1497280631.677,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,25006080.0,789434368.0,6657110016.0
1497280632.677,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,25006080.0,789434368.0,6656983040.0
1497280633.677,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,25006080.0,789434368.0,6656983040.0
1497280634.677,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,25006080.0,789434368.0,6656856064.0
1497280635.677,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,25014272.0,789434368.0,6656729088.0
1497280636.677,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,25014272.0,789434368.0,6656602112.0
1497280637.677,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,25014272.0,789434368.0,6656475136.0
1497280638.677,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,25014272.0,789434368.0,6656348160.0
1497280639.677,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,25014272.0,789434368.0,6656221184.0
1497280640.677,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,25022464.0,789434368.0,6656221184.0
1497280641.677,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,25022464.0,789434368.0,6656094208.0
1497280642.677,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,25022464.0,789434368.0,6655967232.0
1497280643.677,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,25022464.0,789434368.0,6655840256.0
1497280644.677,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,25022464.0,789434368.0,6655713280.0
1497280645.677,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,25030656.0,789434368.0,6655586304.0
1497280646.678,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25030656.0,789434368.0,6655459328.0
1497280647.677,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25030656.0,789434368.0,6655459328.0
1497280648.677,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,25030656.0,789434368.0,6655332352.0
1497280649.677,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,25030656.0,789434368.0,6655205376.0
1497280650.677,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,25038848.0,789434368.0,6655078400.0
1497280651.677,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,25038848.0,789434368.0,6654951424.0
1497280652.677,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,25038848.0,789434368.0,6654824448.0
1497280653.677,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,25038848.0,789434368.0,6654697472.0
1497280654.677,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,25038848.0,789434368.0,6654697472.0
1497280655.677,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,25047040.0,789434368.0,6654570496.0
1497280656.677,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,25047040.0,789434368.0,6654443520.0
1497280657.677,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25047040.0,789434368.0,6654316544.0
1497280658.677,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,25047040.0,789434368.0,6654189568.0
1497280659.677,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,25047040.0,789434368.0,6654062592.0
1497280660.677,99.750,0.250,0.0,0.0,0.0,0.0,376004608.0,25055232.0,789434368.0,6653935616.0
1497280661.677,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25055232.0,789434368.0,6653935616.0
1497280662.677,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,25055232.0,789434368.0,6653808640.0
1497280663.677,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,25055232.0,789434368.0,6653681664.0
1497280664.677,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,25055232.0,789434368.0,6653554688.0
1497280665.677,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,25063424.0,789434368.0,6653427712.0
1497280666.677,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,25063424.0,789434368.0,6653300736.0
1497280667.677,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,25063424.0,789434368.0,6653173760.0
1497280668.677,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,25063424.0,789434368.0,6653173760.0
1497280669.677,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,25063424.0,789434368.0,6653046784.0
1497280670.677,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,25071616.0,789438464.0,6652919808.0
1497280671.677,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25071616.0,789438464.0,6652792832.0
1497280672.677,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25071616.0,789438464.0,6652665856.0
1497280673.677,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,25071616.0,789438464.0,6652538880.0
1497280674.677,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,25071616.0,789438464.0,6652411904.0
1497280675.677,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,25079808.0,789438464.0,6652411904.0
1497280676.677,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,25079808.0,789438464.0,6652284928.0
1497280677.677,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25079808.0,789438464.0,6652157952.0
1497280678.677,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,25079808.0,789438464.0,6652030976.0
1497280679.677,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,25079808.0,789438464.0,6651904000.0
1497280680.677,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,25088000.0,789438464.0,6651777024.0
1497280681.677,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25088000.0,789438464.0,6651650048.0
1497280682.677,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25088000.0,789438464.0,6651650048.0
1497280683.677,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,25088000.0,789438464.0,6651523072.0
1497280684.678,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,25088000.0,789438464.0,6651396096.0
1497280685.678,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,25096192.0,789438464.0,6651269120.0
1497280686.677,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,25096192.0,789438464.0,6651142144.0
1497280687.677,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,25096192.0,789438464.0,6651015168.0
1497280688.677,99.751,0.249,0.0,0.0,0.0,0.0,379006976.0,25096192.0,789438464.0,6650888192.0
1497280689.677,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,25096192.0,789438464.0,6650888192.0
1497280690.677,95.761,4.239,0.0,0.0,0.0,0.0,379416576.0,25104384.0,793718784.0,6646190080.0
1497280691.677,78.500,21.500,0.0,0.0,0.0,0.0,379871232.0,25104384.0,797978624.0,6641475584.0
1497280692.677,64.500,35.500,0.0,0.0,0.0,0.0,380080128.0,25104384.0,798023680.0,6641221632.0
1497280693.677,63.819,36.181,0.0,0.0,0.0,0.0,380207104.0,25104384.0,798023680.0,6641094656.0
1497280694.677,63.840,36.160,0.0,0.0,0.0,0.0,380334080.0,25104384.0,798023680.0,6640967680.0
1497280695.677,63.500,36.500,0.0,0.0,0.0,0.0,380452864.0,25112576.0,798023680.0,6640840704.0
1497280696.677,65.0,35.0,0.0,0.0,0.0,0.0,380575744.0,25112576.0,798027776.0,6640713728.0
1497280697.677,66.0,34.0,0.0,0.0,0.0,0.0,380702720.0,25112576.0,798027776.0,6640586752.0
1497280698.677,64.250,35.750,0.0,0.0,0.0,0.0,380829696.0,25112576.0,798027776.0,6640459776.0
1497280699.677,42.356,57.644,0.0,0.0,0.0,0.0,381399040.0,25112576.0,802156544.0,6635761664.0
1497280700.677,42.500,57.500,0.0,0.0,0.0,0.0,381771776.0,25120768.0,802156544.0,6635380736.0
