"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 03:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979301.623,9.385,2.276,82.273,6.048,0.0,0.018,169431040.0,24666112.0,779464704.0,6870867968.0
1496979302.624,18.342,1.759,79.899,0.0,0.0,0.0,154136576.0,24666112.0,781430784.0,6884196352.0
1496979303.624,85.536,11.970,2.494,0.0,0.0,0.0,372232192.0,24666112.0,790478848.0,6657052672.0
1496979304.624,99.250,0.750,0.0,0.0,0.0,0.0,373768192.0,24666112.0,790474752.0,6655520768.0
1496979305.624,99.749,0.251,0.0,0.0,0.0,0.0,372572160.0,24674304.0,790482944.0,6656700416.0
1496979306.624,99.751,0.249,0.0,0.0,0.0,0.0,372633600.0,24686592.0,790470656.0,6656638976.0
1496979307.624,100.0,0.0,0.0,0.0,0.0,0.0,372748288.0,24686592.0,790482944.0,6656512000.0
1496979308.624,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,24686592.0,790482944.0,6656385024.0
1496979309.624,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,24686592.0,790482944.0,6656258048.0
1496979310.624,99.750,0.250,0.0,0.0,0.0,0.0,373116928.0,24690688.0,790491136.0,6656131072.0
1496979311.624,99.751,0.249,0.0,0.0,0.0,0.0,373157888.0,24690688.0,790491136.0,6656090112.0
1496979312.624,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24698880.0,790491136.0,6655963136.0
1496979313.624,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,24698880.0,790491136.0,6655836160.0
1496979314.624,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,24698880.0,790491136.0,6655709184.0
1496979315.624,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,24698880.0,790491136.0,6655582208.0
1496979316.624,99.751,0.249,0.0,0.0,0.0,0.0,373657600.0,24698880.0,790491136.0,6655582208.0
1496979317.624,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,24707072.0,790491136.0,6655455232.0
1496979318.624,99.750,0.250,0.0,0.0,0.0,0.0,373903360.0,24707072.0,790491136.0,6655328256.0
1496979319.624,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,24707072.0,790491136.0,6655201280.0
1496979320.624,99.750,0.250,0.0,0.0,0.0,0.0,374157312.0,24707072.0,790491136.0,6655074304.0
1496979321.624,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24707072.0,790495232.0,6654947328.0
1496979322.624,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24707072.0,790495232.0,6654947328.0
1496979323.624,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,24715264.0,790495232.0,6654820352.0
1496979324.624,99.751,0.249,0.0,0.0,0.0,0.0,374525952.0,24715264.0,790495232.0,6654693376.0
1496979325.624,99.248,0.752,0.0,0.0,0.0,0.0,375595008.0,24715264.0,790495232.0,6653624320.0
1496979326.624,99.250,0.750,0.0,0.0,0.0,0.0,374837248.0,24719360.0,790491136.0,6654382080.0
1496979327.624,99.750,0.250,0.0,0.0,0.0,0.0,374792192.0,24719360.0,790503424.0,6654414848.0
1496979328.624,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24727552.0,790503424.0,6654287872.0
1496979329.624,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24727552.0,790503424.0,6654033920.0
1496979330.624,99.750,0.250,0.0,0.0,0.0,0.0,375291904.0,24727552.0,790503424.0,6653906944.0
1496979331.624,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,24727552.0,790503424.0,6653779968.0
1496979332.624,99.0,1.0,0.0,0.0,0.0,0.0,375783424.0,24727552.0,790503424.0,6653415424.0
1496979333.624,99.0,1.0,0.0,0.0,0.0,0.0,375513088.0,24731648.0,790499328.0,6653685760.0
1496979334.624,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24739840.0,790503424.0,6653558784.0
1496979335.624,99.750,0.250,0.0,0.0,0.0,0.0,375754752.0,24739840.0,790503424.0,6653431808.0
1496979336.624,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24739840.0,790503424.0,6653304832.0
1496979337.624,99.751,0.249,0.0,0.0,0.0,0.0,376008704.0,24739840.0,790503424.0,6653177856.0
1496979338.624,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24739840.0,790503424.0,6653050880.0
1496979339.624,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24748032.0,790503424.0,6653050880.0
1496979340.624,99.751,0.249,0.0,0.0,0.0,0.0,376254464.0,24748032.0,790503424.0,6652923904.0
1496979341.624,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24748032.0,790503424.0,6652796928.0
1496979342.624,99.750,0.250,0.0,0.0,0.0,0.0,376504320.0,24748032.0,790507520.0,6652669952.0
1496979343.624,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,24748032.0,790507520.0,6652542976.0
1496979344.624,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,24748032.0,790507520.0,6652542976.0
1496979345.624,99.750,0.250,0.0,0.0,0.0,0.0,376750080.0,24756224.0,790507520.0,6652416000.0
1496979346.624,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24756224.0,790507520.0,6652289024.0
1496979347.624,99.751,0.249,0.0,0.0,0.0,0.0,377004032.0,24756224.0,790507520.0,6652162048.0
1496979348.624,100.0,0.0,0.0,0.0,0.0,0.0,377131008.0,24756224.0,790507520.0,6652035072.0
1496979349.624,100.0,0.0,0.0,0.0,0.0,0.0,377257984.0,24756224.0,790507520.0,6651908096.0
1496979350.624,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24764416.0,790507520.0,6651908096.0
1496979351.624,99.751,0.249,0.0,0.0,0.0,0.0,377376768.0,24764416.0,790507520.0,6651781120.0
1496979352.624,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24764416.0,790507520.0,6651654144.0
1496979353.624,99.750,0.250,0.0,0.0,0.0,0.0,377630720.0,24764416.0,790507520.0,6651527168.0
1496979354.624,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,24764416.0,790507520.0,6651400192.0
1496979355.624,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,24764416.0,790507520.0,6651273216.0
1496979356.624,99.751,0.249,0.0,0.0,0.0,0.0,377876480.0,24772608.0,790507520.0,6651273216.0
1496979357.624,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24772608.0,790507520.0,6651146240.0
1496979358.624,99.750,0.250,0.0,0.0,0.0,0.0,378130432.0,24772608.0,790507520.0,6651019264.0
1496979359.624,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,24772608.0,790507520.0,6650892288.0
1496979360.624,100.0,0.0,0.0,0.0,0.0,0.0,378384384.0,24772608.0,790507520.0,6650765312.0
1496979361.624,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24780800.0,790507520.0,6650638336.0
1496979362.624,99.750,0.250,0.0,0.0,0.0,0.0,378503168.0,24780800.0,790507520.0,6650638336.0
1496979363.624,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24780800.0,790507520.0,6650511360.0
1496979364.624,99.751,0.249,0.0,0.0,0.0,0.0,378757120.0,24780800.0,790507520.0,6650384384.0
1496979365.624,100.0,0.0,0.0,0.0,0.0,0.0,378884096.0,24780800.0,790507520.0,6650257408.0
1496979366.624,90.250,9.750,0.0,0.0,0.0,0.0,379445248.0,24780800.0,794898432.0,6645305344.0
1496979367.624,65.250,34.750,0.0,0.0,0.0,0.0,379748352.0,24788992.0,799158272.0,6640734208.0
1496979368.624,65.163,34.837,0.0,0.0,0.0,0.0,379875328.0,24788992.0,799158272.0,6640607232.0
1496979369.624,64.160,35.840,0.0,0.0,0.0,0.0,380002304.0,24788992.0,799158272.0,6640480256.0
1496979370.624,60.500,39.500,0.0,0.0,0.0,0.0,380391424.0,24788992.0,803213312.0,6636036096.0
1496979371.624,43.0,57.0,0.0,0.0,0.0,0.0,380444672.0,24788992.0,803287040.0,6635909120.0
1496979372.624,43.500,56.500,0.0,0.0,0.0,0.0,380690432.0,24797184.0,803287040.0,6635655168.0
1496979373.624,42.250,57.750,0.0,0.0,0.0,0.0,380944384.0,24797184.0,803287040.0,6635401216.0
1496979374.624,42.250,57.750,0.0,0.0,0.0,0.0,381071360.0,24797184.0,803287040.0,6635274240.0
