"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 03:39:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979596.242,76.389,5.084,17.380,1.142,0.0,0.004,153387008.0,25194496.0,782417920.0,6883430400.0
1496979597.243,0.0,0.0,100.0,0.0,0.0,0.0,154968064.0,25194496.0,782422016.0,6881845248.0
1496979598.243,88.250,11.750,0.0,0.0,0.0,0.0,372580352.0,25194496.0,791461888.0,6655193088.0
1496979599.243,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,25194496.0,791552000.0,6654812160.0
1496979600.243,100.0,0.0,0.0,0.0,0.0,0.0,372985856.0,25206784.0,791552000.0,6654685184.0
1496979601.243,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,25206784.0,791552000.0,6654558208.0
1496979602.243,99.749,0.251,0.0,0.0,0.0,0.0,373239808.0,25206784.0,791552000.0,6654431232.0
1496979603.243,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,25206784.0,791552000.0,6654304256.0
1496979604.243,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,25206784.0,791552000.0,6654304256.0
1496979605.243,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,25214976.0,791552000.0,6654177280.0
1496979606.243,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,25214976.0,791552000.0,6654050304.0
1496979607.243,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,25214976.0,791552000.0,6653923328.0
1496979608.243,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,25214976.0,791552000.0,6653796352.0
1496979609.243,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,25214976.0,791552000.0,6653796352.0
1496979610.243,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,25223168.0,791552000.0,6653669376.0
1496979611.243,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,25223168.0,791552000.0,6653542400.0
1496979612.243,99.750,0.250,0.0,0.0,0.0,0.0,374239232.0,25223168.0,791552000.0,6653415424.0
1496979613.243,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,25223168.0,791552000.0,6653288448.0
1496979614.243,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,25223168.0,791552000.0,6653161472.0
1496979615.243,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,25231360.0,791552000.0,6653161472.0
1496979616.243,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,25231360.0,791552000.0,6653034496.0
1496979617.243,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,25231360.0,791552000.0,6652907520.0
1496979618.243,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,25231360.0,791552000.0,6652780544.0
1496979619.243,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,25231360.0,791552000.0,6652653568.0
1496979620.243,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25239552.0,791552000.0,6652653568.0
1496979621.243,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,25239552.0,791552000.0,6652526592.0
1496979622.243,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,25239552.0,791552000.0,6652399616.0
1496979623.243,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,25239552.0,791552000.0,6652272640.0
1496979624.243,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,25239552.0,791552000.0,6652145664.0
1496979625.243,99.750,0.250,0.0,0.0,0.0,0.0,375611392.0,25247744.0,791552000.0,6652018688.0
1496979626.243,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,25247744.0,791552000.0,6652018688.0
1496979627.243,99.749,0.251,0.0,0.0,0.0,0.0,375738368.0,25247744.0,791552000.0,6651891712.0
1496979628.243,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,25247744.0,791552000.0,6651764736.0
1496979629.243,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,25247744.0,791552000.0,6651637760.0
1496979630.243,99.751,0.249,0.0,0.0,0.0,0.0,376111104.0,25255936.0,791552000.0,6651510784.0
1496979631.243,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,25255936.0,791552000.0,6651383808.0
1496979632.243,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,25255936.0,791552000.0,6651383808.0
1496979633.243,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,25255936.0,791552000.0,6651256832.0
1496979634.243,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,25255936.0,791552000.0,6651129856.0
1496979635.243,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,25255936.0,791552000.0,6651002880.0
1496979636.243,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,25264128.0,791552000.0,6650875904.0
1496979637.243,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,25264128.0,791552000.0,6650875904.0
1496979638.243,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,25264128.0,791556096.0,6650748928.0
1496979639.243,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,25264128.0,791556096.0,6650621952.0
1496979640.243,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,25264128.0,791556096.0,6650494976.0
1496979641.243,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,25272320.0,791556096.0,6650368000.0
1496979642.243,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,25272320.0,791560192.0,6650241024.0
1496979643.243,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,25272320.0,791560192.0,6650241024.0
1496979644.243,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,25272320.0,791560192.0,6650114048.0
1496979645.243,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,25272320.0,791560192.0,6649987072.0
1496979646.243,99.751,0.249,0.0,0.0,0.0,0.0,377729024.0,25280512.0,791560192.0,6649860096.0
1496979647.243,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,25280512.0,791560192.0,6649733120.0
1496979648.243,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,25280512.0,791560192.0,6649606144.0
1496979649.243,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,25280512.0,791560192.0,6649606144.0
1496979650.243,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,25280512.0,791560192.0,6649479168.0
1496979651.243,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,25280512.0,791560192.0,6649352192.0
1496979652.243,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,25288704.0,791560192.0,6649225216.0
1496979653.243,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,25288704.0,791560192.0,6649098240.0
1496979654.243,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,25288704.0,791560192.0,6648971264.0
1496979655.243,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,25288704.0,791560192.0,6648971264.0
1496979656.243,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,25288704.0,791560192.0,6648844288.0
1496979657.243,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,25296896.0,791560192.0,6648717312.0
1496979658.243,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,25296896.0,791560192.0,6648590336.0
1496979659.243,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,25296896.0,791560192.0,6648463360.0
1496979660.243,93.0,7.0,0.0,0.0,0.0,0.0,379674624.0,25296896.0,795820032.0,6643638272.0
1496979661.243,74.750,25.250,0.0,0.0,0.0,0.0,380047360.0,25296896.0,800145408.0,6638940160.0
1496979662.243,62.750,37.250,0.0,0.0,0.0,0.0,380166144.0,25305088.0,800145408.0,6638813184.0
1496979663.243,64.250,35.750,0.0,0.0,0.0,0.0,380420096.0,25305088.0,800145408.0,6638559232.0
1496979664.243,63.910,36.090,0.0,0.0,0.0,0.0,380547072.0,25305088.0,800145408.0,6638432256.0
1496979665.243,63.840,36.160,0.0,0.0,0.0,0.0,380674048.0,25305088.0,800145408.0,6638305280.0
1496979666.243,59.900,40.100,0.0,0.0,0.0,0.0,381063168.0,25305088.0,804200448.0,6633861120.0
1496979667.243,40.150,59.850,0.0,0.0,0.0,0.0,381235200.0,25313280.0,804274176.0,6633607168.0
1496979668.243,42.211,57.789,0.0,0.0,0.0,0.0,381489152.0,25313280.0,804274176.0,6633353216.0
1496979669.243,42.893,57.107,0.0,0.0,0.0,0.0,381616128.0,25313280.0,804274176.0,6633226240.0
