"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 03:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979449.202,65.839,4.636,27.599,1.920,0.0,0.006,152850432.0,24952832.0,782630912.0,6883995648.0
1496979450.203,0.0,0.0,100.0,0.0,0.0,0.0,153989120.0,24952832.0,782626816.0,6882861056.0
1496979451.203,88.529,11.222,0.249,0.0,0.0,0.0,373157888.0,24952832.0,791511040.0,6654808064.0
1496979452.203,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24952832.0,791511040.0,6654681088.0
1496979453.203,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24965120.0,791498752.0,6654681088.0
1496979454.203,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24965120.0,791511040.0,6654554112.0
1496979455.203,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24965120.0,791511040.0,6654427136.0
1496979456.203,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24965120.0,791511040.0,6654300160.0
1496979457.203,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,24965120.0,791511040.0,6654173184.0
1496979458.203,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,24965120.0,791511040.0,6654046208.0
1496979459.203,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24973312.0,791511040.0,6654046208.0
1496979460.203,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24973312.0,791511040.0,6653919232.0
1496979461.203,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24973312.0,791511040.0,6653792256.0
1496979462.203,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24973312.0,791511040.0,6653665280.0
1496979463.203,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24973312.0,791511040.0,6653538304.0
1496979464.203,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24981504.0,791511040.0,6653411328.0
1496979465.203,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24981504.0,791511040.0,6653411328.0
1496979466.203,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24981504.0,791511040.0,6653284352.0
1496979467.203,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24981504.0,791511040.0,6653157376.0
1496979468.203,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24981504.0,791511040.0,6653030400.0
1496979469.203,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24989696.0,791511040.0,6652903424.0
1496979470.203,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24989696.0,791511040.0,6652776448.0
1496979471.203,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24989696.0,791511040.0,6652776448.0
1496979472.203,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24989696.0,791511040.0,6652649472.0
1496979473.203,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24993792.0,791511040.0,6652522496.0
1496979474.203,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,25001984.0,791511040.0,6652395520.0
1496979475.203,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,25001984.0,791511040.0,6652268544.0
1496979476.203,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,25001984.0,791511040.0,6652268544.0
1496979477.203,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,25001984.0,791511040.0,6652141568.0
1496979478.203,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,25001984.0,791511040.0,6652014592.0
1496979479.203,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,25010176.0,791511040.0,6651887616.0
1496979480.203,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,25010176.0,791511040.0,6651760640.0
1496979481.203,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,25010176.0,791511040.0,6651633664.0
1496979482.203,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,25010176.0,791511040.0,6651633664.0
1496979483.203,99.749,0.251,0.0,0.0,0.0,0.0,376401920.0,25010176.0,791511040.0,6651506688.0
1496979484.203,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,25018368.0,791511040.0,6651379712.0
1496979485.203,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,25018368.0,791511040.0,6651252736.0
1496979486.203,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,25018368.0,791511040.0,6651125760.0
1496979487.203,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25018368.0,791511040.0,6650998784.0
1496979488.203,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25018368.0,791511040.0,6650998784.0
1496979489.203,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,25026560.0,791511040.0,6650871808.0
1496979490.203,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,25026560.0,791511040.0,6650744832.0
1496979491.203,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,25026560.0,791515136.0,6650617856.0
1496979492.203,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25026560.0,791515136.0,6650490880.0
1496979493.203,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25026560.0,791515136.0,6650490880.0
1496979494.203,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,25034752.0,791515136.0,6650363904.0
1496979495.203,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,25034752.0,791515136.0,6650236928.0
1496979496.203,99.751,0.0,0.0,0.0,0.0,0.249,377769984.0,25034752.0,791515136.0,6650109952.0
1496979497.203,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,25034752.0,791515136.0,6649982976.0
1496979498.203,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25034752.0,791515136.0,6649856000.0
1496979499.203,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,25042944.0,791515136.0,6649856000.0
1496979500.203,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,25042944.0,791515136.0,6649729024.0
1496979501.203,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,25042944.0,791515136.0,6649602048.0
1496979502.203,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25042944.0,791515136.0,6649475072.0
1496979503.203,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25042944.0,791515136.0,6649348096.0
1496979504.203,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,25051136.0,791515136.0,6649221120.0
1496979505.203,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,25051136.0,791515136.0,6649221120.0
1496979506.203,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,25051136.0,791515136.0,6649094144.0
1496979507.203,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,25051136.0,791515136.0,6648967168.0
1496979508.203,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25051136.0,791515136.0,6648840192.0
1496979509.203,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,25059328.0,791515136.0,6648713216.0
1496979510.203,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,25059328.0,791515136.0,6648713216.0
1496979511.203,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,25059328.0,791515136.0,6648586240.0
1496979512.203,95.739,4.261,0.0,0.0,0.0,0.0,379703296.0,25059328.0,795906048.0,6643761152.0
1496979513.203,80.500,19.500,0.0,0.0,0.0,0.0,379830272.0,25059328.0,795906048.0,6643634176.0
1496979514.203,66.0,34.0,0.0,0.0,0.0,0.0,380403712.0,25067520.0,800165888.0,6638792704.0
1496979515.203,62.500,37.500,0.0,0.0,0.0,0.0,380530688.0,25067520.0,800165888.0,6638665728.0
1496979516.203,62.500,37.500,0.0,0.0,0.0,0.0,380653568.0,25067520.0,800169984.0,6638538752.0
1496979517.203,61.250,38.750,0.0,0.0,0.0,0.0,380780544.0,25067520.0,800169984.0,6638411776.0
1496979518.203,63.659,36.341,0.0,0.0,0.0,0.0,380907520.0,25067520.0,800169984.0,6638284800.0
1496979519.203,44.0,56.0,0.0,0.0,0.0,0.0,381468672.0,25075712.0,804298752.0,6633586688.0
1496979520.203,45.750,54.250,0.0,0.0,0.0,0.0,381722624.0,25075712.0,804298752.0,6633332736.0
1496979521.203,43.500,56.500,0.0,0.0,0.0,0.0,381976576.0,25075712.0,804298752.0,6633078784.0
