"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 03:38:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979523.010,72.414,4.979,21.170,1.431,0.0,0.005,153231360.0,25075712.0,782610432.0,6883512320.0
1496979524.011,0.0,0.0,100.0,0.0,0.0,0.0,154771456.0,25075712.0,782573568.0,6882009088.0
1496979525.011,89.975,10.025,0.0,0.0,0.0,0.0,372957184.0,25088000.0,791552000.0,6654832640.0
1496979526.011,100.0,0.0,0.0,0.0,0.0,0.0,373084160.0,25088000.0,791552000.0,6654705664.0
1496979527.011,99.751,0.249,0.0,0.0,0.0,0.0,373211136.0,25088000.0,791552000.0,6654578688.0
1496979528.011,100.0,0.0,0.0,0.0,0.0,0.0,373211136.0,25088000.0,791552000.0,6654578688.0
1496979529.011,100.0,0.0,0.0,0.0,0.0,0.0,373465088.0,25088000.0,791552000.0,6654324736.0
1496979530.011,100.0,0.0,0.0,0.0,0.0,0.0,373592064.0,25088000.0,791552000.0,6654197760.0
1496979531.011,99.751,0.249,0.0,0.0,0.0,0.0,373583872.0,25096192.0,791552000.0,6654197760.0
1496979532.011,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,25096192.0,791552000.0,6654197760.0
1496979533.011,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,25096192.0,791552000.0,6653943808.0
1496979534.011,100.0,0.0,0.0,0.0,0.0,0.0,373964800.0,25096192.0,791552000.0,6653816832.0
1496979535.011,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,25096192.0,791552000.0,6653689856.0
1496979536.011,99.751,0.249,0.0,0.0,0.0,0.0,374091776.0,25104384.0,791543808.0,6653689856.0
1496979537.011,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,25104384.0,791552000.0,6653562880.0
1496979538.011,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,25104384.0,791552000.0,6653435904.0
1496979539.011,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,25104384.0,791552000.0,6653308928.0
1496979540.011,99.751,0.249,0.0,0.0,0.0,0.0,374464512.0,25104384.0,791552000.0,6653308928.0
1496979541.011,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,25104384.0,791552000.0,6653054976.0
1496979542.011,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,25112576.0,791552000.0,6652928000.0
1496979543.011,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,25112576.0,791552000.0,6652928000.0
1496979544.011,99.750,0.250,0.0,0.0,0.0,0.0,374837248.0,25112576.0,791552000.0,6652928000.0
1496979545.011,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,25112576.0,791552000.0,6652674048.0
1496979546.011,99.750,0.250,0.0,0.0,0.0,0.0,375218176.0,25112576.0,791552000.0,6652547072.0
1496979547.011,100.0,0.0,0.0,0.0,0.0,0.0,375341056.0,25120768.0,791547904.0,6652420096.0
1496979548.011,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,25120768.0,791552000.0,6652420096.0
1496979549.011,99.751,0.249,0.0,0.0,0.0,0.0,375332864.0,25120768.0,791552000.0,6652424192.0
1496979550.011,100.0,0.0,0.0,0.0,0.0,0.0,375459840.0,25120768.0,791552000.0,6652297216.0
1496979551.011,100.0,0.0,0.0,0.0,0.0,0.0,375586816.0,25120768.0,791552000.0,6652170240.0
1496979552.011,100.0,0.0,0.0,0.0,0.0,0.0,375586816.0,25120768.0,791552000.0,6652170240.0
1496979553.011,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,25128960.0,791552000.0,6651916288.0
1496979554.011,99.751,0.249,0.0,0.0,0.0,0.0,375959552.0,25128960.0,791552000.0,6651789312.0
1496979555.011,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,25128960.0,791552000.0,6651789312.0
1496979556.011,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,25128960.0,791552000.0,6651789312.0
1496979557.011,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,25128960.0,791552000.0,6651535360.0
1496979558.011,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,25137152.0,791552000.0,6651408384.0
1496979559.011,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,25137152.0,791552000.0,6651281408.0
1496979560.011,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,25137152.0,791552000.0,6651281408.0
1496979561.011,100.0,0.0,0.0,0.0,0.0,0.0,376586240.0,25137152.0,791552000.0,6651154432.0
1496979562.011,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,25137152.0,791552000.0,6651027456.0
1496979563.011,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,25145344.0,791552000.0,6650900480.0
1496979564.011,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,25145344.0,791552000.0,6650900480.0
1496979565.011,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,25145344.0,791556096.0,6650646528.0
1496979566.011,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,25145344.0,791556096.0,6650519552.0
1496979567.011,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,25145344.0,791556096.0,6650519552.0
1496979568.011,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,25153536.0,791547904.0,6650519552.0
1496979569.011,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,25153536.0,791556096.0,6650265600.0
1496979570.011,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,25153536.0,791556096.0,6650138624.0
1496979571.011,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25153536.0,791556096.0,6650011648.0
1496979572.011,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25153536.0,791556096.0,6650011648.0
1496979573.011,99.750,0.250,0.0,0.0,0.0,0.0,377954304.0,25161728.0,791556096.0,6649757696.0
1496979574.011,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,25161728.0,791556096.0,6649757696.0
1496979575.011,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,25161728.0,791556096.0,6649630720.0
1496979576.011,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,25161728.0,791556096.0,6649630720.0
1496979577.011,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,25161728.0,791556096.0,6649376768.0
1496979578.011,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,25169920.0,791556096.0,6649249792.0
1496979579.011,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,25169920.0,791556096.0,6649122816.0
1496979580.011,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,25169920.0,791560192.0,6649122816.0
1496979581.011,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,25169920.0,791560192.0,6648995840.0
1496979582.011,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,25169920.0,791560192.0,6648868864.0
1496979583.011,99.750,0.250,0.0,0.0,0.0,0.0,378949632.0,25178112.0,791560192.0,6648741888.0
1496979584.011,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,25178112.0,791560192.0,6648741888.0
1496979585.011,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,25178112.0,791560192.0,6648487936.0
1496979586.011,87.719,12.281,0.0,0.0,0.0,0.0,379494400.0,25178112.0,795840512.0,6643916800.0
1496979587.011,81.750,18.250,0.0,0.0,0.0,0.0,379703296.0,25178112.0,795885568.0,6643662848.0
1496979588.011,83.750,16.250,0.0,0.0,0.0,0.0,379703296.0,25178112.0,795885568.0,6643662848.0
1496979589.011,72.0,28.0,0.0,0.0,0.0,0.0,380395520.0,25186304.0,799883264.0,6638964736.0
1496979590.011,62.843,37.157,0.0,0.0,0.0,0.0,380522496.0,25186304.0,799883264.0,6638837760.0
1496979591.011,64.912,35.088,0.0,0.0,0.0,0.0,380649472.0,25186304.0,799883264.0,6638710784.0
1496979592.011,53.750,46.250,0.0,0.0,0.0,0.0,381448192.0,25186304.0,804163584.0,6633631744.0
1496979593.011,42.250,57.750,0.0,0.0,0.0,0.0,381591552.0,25186304.0,804274176.0,6633377792.0
1496979594.011,40.852,59.148,0.0,0.0,0.0,0.0,381845504.0,25186304.0,804274176.0,6633123840.0
1496979595.011,44.389,55.611,0.0,0.0,0.0,0.0,382091264.0,25194496.0,804274176.0,6632869888.0
