"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 03:36:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979375.728,52.427,4.050,40.603,2.911,0.0,0.009,153153536.0,24825856.0,780926976.0,6885523456.0
1496979376.729,0.0,0.0,100.0,0.0,0.0,0.0,153415680.0,24825856.0,782561280.0,6883627008.0
1496979377.729,87.282,11.970,0.748,0.0,0.0,0.0,372924416.0,24825856.0,791609344.0,6655070208.0
1496979378.729,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,24838144.0,791539712.0,6654943232.0
1496979379.729,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,24838144.0,791539712.0,6654816256.0
1496979380.729,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24838144.0,791539712.0,6654689280.0
1496979381.729,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,24838144.0,791539712.0,6654562304.0
1496979382.729,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,24838144.0,791539712.0,6654435328.0
1496979383.729,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24846336.0,791543808.0,6654435328.0
1496979384.729,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24846336.0,791543808.0,6654308352.0
1496979385.729,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24846336.0,791543808.0,6654181376.0
1496979386.729,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24846336.0,791543808.0,6654054400.0
1496979387.729,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24846336.0,791543808.0,6653927424.0
1496979388.729,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24854528.0,791543808.0,6653800448.0
1496979389.729,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24854528.0,791543808.0,6653800448.0
1496979390.729,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,24854528.0,791543808.0,6653673472.0
1496979391.729,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,24854528.0,791543808.0,6653546496.0
1496979392.729,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24854528.0,791543808.0,6653419520.0
1496979393.729,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24862720.0,791543808.0,6653292544.0
1496979394.729,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,24862720.0,791543808.0,6653165568.0
1496979395.729,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,24862720.0,791543808.0,6653165568.0
1496979396.729,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,24862720.0,791543808.0,6653038592.0
1496979397.729,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24862720.0,791543808.0,6652911616.0
1496979398.729,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24870912.0,791543808.0,6652784640.0
1496979399.729,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,24870912.0,791543808.0,6652657664.0
1496979400.729,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24870912.0,791543808.0,6652530688.0
1496979401.729,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24870912.0,791543808.0,6652403712.0
1496979402.729,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24870912.0,791543808.0,6652403712.0
1496979403.729,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24879104.0,791543808.0,6652149760.0
1496979404.729,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,24879104.0,791543808.0,6652022784.0
1496979405.729,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24879104.0,791543808.0,6651895808.0
1496979406.729,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24879104.0,791543808.0,6651768832.0
1496979407.729,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24879104.0,791543808.0,6651641856.0
1496979408.729,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,24887296.0,791543808.0,6651641856.0
1496979409.729,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,24887296.0,791543808.0,6651514880.0
1496979410.729,99.749,0.251,0.0,0.0,0.0,0.0,376610816.0,24887296.0,791543808.0,6651387904.0
1496979411.729,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,24887296.0,791543808.0,6651326464.0
1496979412.729,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24887296.0,791543808.0,6651199488.0
1496979413.729,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24895488.0,791543808.0,6651072512.0
1496979414.729,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24895488.0,791543808.0,6651072512.0
1496979415.729,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24895488.0,791543808.0,6650945536.0
1496979416.729,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24895488.0,791543808.0,6650818560.0
1496979417.729,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24895488.0,791547904.0,6650691584.0
1496979418.729,99.750,0.250,0.0,0.0,0.0,0.0,377413632.0,24903680.0,791547904.0,6650564608.0
1496979419.729,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24903680.0,791547904.0,6650437632.0
1496979420.729,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24903680.0,791547904.0,6650437632.0
1496979421.729,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24903680.0,791547904.0,6650310656.0
1496979422.729,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24903680.0,791547904.0,6650183680.0
1496979423.729,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24911872.0,791547904.0,6650056704.0
1496979424.729,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24911872.0,791547904.0,6649929728.0
1496979425.729,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24911872.0,791547904.0,6649929728.0
1496979426.729,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24911872.0,791547904.0,6649802752.0
1496979427.729,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24911872.0,791547904.0,6649675776.0
1496979428.729,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24920064.0,791547904.0,6649548800.0
1496979429.729,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24920064.0,791547904.0,6649421824.0
1496979430.729,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24920064.0,791547904.0,6649294848.0
1496979431.729,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24920064.0,791547904.0,6649294848.0
1496979432.729,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24920064.0,791547904.0,6649167872.0
1496979433.729,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,24928256.0,791547904.0,6649040896.0
1496979434.729,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24928256.0,791547904.0,6648913920.0
1496979435.729,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,24928256.0,791547904.0,6648786944.0
1496979436.729,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24928256.0,791547904.0,6648659968.0
1496979437.729,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24928256.0,791547904.0,6648659968.0
1496979438.729,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,24936448.0,791547904.0,6648532992.0
1496979439.729,82.707,17.293,0.0,0.0,0.0,0.0,379957248.0,24936448.0,799891456.0,6639644672.0
1496979440.729,64.0,36.0,0.0,0.0,0.0,0.0,380231680.0,24936448.0,799870976.0,6639390720.0
1496979441.729,63.158,36.842,0.0,0.0,0.0,0.0,380358656.0,24936448.0,799870976.0,6639263744.0
1496979442.729,63.500,36.500,0.0,0.0,0.0,0.0,380452864.0,24936448.0,799870976.0,6639169536.0
1496979443.729,64.750,35.250,0.0,0.0,0.0,0.0,380571648.0,24944640.0,799870976.0,6639042560.0
1496979444.729,62.250,37.750,0.0,0.0,0.0,0.0,380989440.0,24944640.0,804151296.0,6634344448.0
1496979445.729,41.500,58.500,0.0,0.0,0.0,0.0,381132800.0,24944640.0,804261888.0,6634090496.0
1496979446.729,42.750,57.250,0.0,0.0,0.0,0.0,381386752.0,24944640.0,804261888.0,6633836544.0
1496979447.729,40.750,59.250,0.0,0.0,0.0,0.0,381513728.0,24944640.0,804261888.0,6633709568.0
