"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:20:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252042.753,83.992,2.336,9.654,3.993,0.0,0.024,163033088.0,25731072.0,779079680.0,15068065792.0
1497252043.754,0.500,0.0,99.500,0.0,0.0,0.0,163778560.0,25731072.0,779763712.0,15066636288.0
1497252044.754,90.050,9.453,0.498,0.0,0.0,0.0,293478400.0,25731072.0,780214272.0,14936485888.0
1497252045.754,100.0,0.0,0.0,0.0,0.0,0.0,293605376.0,25731072.0,780214272.0,14936358912.0
1497252046.754,100.0,0.0,0.0,0.0,0.0,0.0,293720064.0,25743360.0,780214272.0,14936231936.0
1497252047.754,100.0,0.0,0.0,0.0,0.0,0.0,293974016.0,25743360.0,780214272.0,14935977984.0
1497252048.754,100.0,0.0,0.0,0.0,0.0,0.0,294100992.0,25743360.0,780214272.0,14935851008.0
1497252049.754,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,25743360.0,780214272.0,14935724032.0
1497252050.754,99.500,0.500,0.0,0.0,0.0,0.0,294354944.0,25743360.0,780214272.0,14935597056.0
1497252051.754,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,25751552.0,780214272.0,14935343104.0
1497252052.754,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,25751552.0,780214272.0,14935216128.0
1497252053.754,100.0,0.0,0.0,0.0,0.0,0.0,294854656.0,25751552.0,780214272.0,14935089152.0
1497252054.754,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,25751552.0,780214272.0,14934835200.0
1497252055.754,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,25751552.0,780214272.0,14934835200.0
1497252056.754,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,25759744.0,780214272.0,14934581248.0
1497252057.754,100.0,0.0,0.0,0.0,0.0,0.0,295481344.0,25759744.0,780214272.0,14934454272.0
1497252058.754,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,25759744.0,780214272.0,14934200320.0
1497252059.754,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,25759744.0,780214272.0,14934073344.0
1497252060.754,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,25759744.0,780214272.0,14933819392.0
1497252061.754,100.0,0.0,0.0,0.0,0.0,0.0,296235008.0,25767936.0,780214272.0,14933692416.0
1497252062.754,100.0,0.0,0.0,0.0,0.0,0.0,296235008.0,25767936.0,780214272.0,14933692416.0
1497252063.754,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,25767936.0,780214272.0,14933438464.0
1497252064.754,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,25767936.0,780214272.0,14933311488.0
1497252065.754,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,25767936.0,780214272.0,14933057536.0
1497252066.754,100.0,0.0,0.0,0.0,0.0,0.0,296988672.0,25776128.0,780214272.0,14932930560.0
1497252067.754,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,25776128.0,780214272.0,14932676608.0
1497252068.754,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,25776128.0,780214272.0,14932676608.0
1497252069.754,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,25776128.0,780214272.0,14932549632.0
1497252070.754,100.0,0.0,0.0,0.0,0.0,0.0,297623552.0,25776128.0,780214272.0,14932295680.0
1497252071.754,99.502,0.498,0.0,0.0,0.0,0.0,297742336.0,25784320.0,780214272.0,14932168704.0
1497252072.754,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,25784320.0,780214272.0,14931914752.0
1497252073.754,100.0,0.0,0.0,0.0,0.0,0.0,298123264.0,25784320.0,780214272.0,14931787776.0
1497252074.754,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,25784320.0,780214272.0,14931533824.0
1497252075.754,99.502,0.498,0.0,0.0,0.0,0.0,298377216.0,25784320.0,780214272.0,14931533824.0
1497252076.754,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,25792512.0,780206080.0,14931406848.0
1497252077.754,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,25792512.0,780214272.0,14931152896.0
1497252078.754,100.0,0.0,0.0,0.0,0.0,0.0,298876928.0,25792512.0,780214272.0,14931025920.0
1497252079.754,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,25792512.0,780214272.0,14930771968.0
1497252080.754,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,25792512.0,780214272.0,14930644992.0
1497252081.754,100.0,0.0,0.0,0.0,0.0,0.0,299384832.0,25792512.0,780214272.0,14930518016.0
1497252082.754,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,25800704.0,780214272.0,14930391040.0
1497252083.754,100.0,0.0,0.0,0.0,0.0,0.0,299753472.0,25800704.0,780218368.0,14930137088.0
1497252084.754,100.0,0.0,0.0,0.0,0.0,0.0,299880448.0,25800704.0,780218368.0,14930010112.0
1497252085.754,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,25800704.0,780218368.0,14929883136.0
1497252086.754,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,25800704.0,780218368.0,14929629184.0
1497252087.754,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,25808896.0,780222464.0,14929502208.0
1497252088.754,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,25808896.0,780222464.0,14929375232.0
1497252089.754,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,25808896.0,780222464.0,14929248256.0
1497252090.754,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,25808896.0,780222464.0,14928994304.0
1497252091.754,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,25808896.0,780222464.0,14928867328.0
1497252092.754,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,25817088.0,780222464.0,14928613376.0
1497252093.754,100.0,0.0,0.0,0.0,0.0,0.0,301383680.0,25817088.0,780222464.0,14928486400.0
1497252094.754,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,25817088.0,780222464.0,14928359424.0
1497252095.754,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,25817088.0,780222464.0,14928232448.0
1497252096.754,99.500,0.500,0.0,0.0,0.0,0.0,301764608.0,25817088.0,780222464.0,14928105472.0
1497252097.754,100.0,0.0,0.0,0.0,0.0,0.0,302010368.0,25825280.0,780222464.0,14927851520.0
1497252098.754,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,25825280.0,780222464.0,14927724544.0
1497252099.754,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,25825280.0,780222464.0,14927470592.0
1497252100.754,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,25825280.0,780222464.0,14927343616.0
1497252101.754,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,25825280.0,780222464.0,14927343616.0
1497252102.754,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,25833472.0,780222464.0,14927089664.0
1497252103.754,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,25833472.0,780222464.0,14926962688.0
1497252104.754,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,25833472.0,780222464.0,14926708736.0
1497252105.754,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,25833472.0,780222464.0,14926581760.0
1497252106.754,100.0,0.0,0.0,0.0,0.0,0.0,303525888.0,25833472.0,780222464.0,14926327808.0
1497252107.754,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,25841664.0,780222464.0,14926200832.0
1497252108.754,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,25841664.0,780222464.0,14926073856.0
1497252109.754,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,25841664.0,780222464.0,14925946880.0
1497252110.754,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,25841664.0,780222464.0,14925819904.0
1497252111.754,99.500,0.500,0.0,0.0,0.0,0.0,304279552.0,25841664.0,780222464.0,14925565952.0
1497252112.754,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25849856.0,780222464.0,14925438976.0
1497252113.754,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,25849856.0,780222464.0,14925185024.0
1497252114.754,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,25849856.0,780222464.0,14925185024.0
1497252115.754,100.0,0.0,0.0,0.0,0.0,0.0,304906240.0,25849856.0,780222464.0,14924931072.0
1497252116.754,100.0,0.0,0.0,0.0,0.0,0.0,305033216.0,25849856.0,780222464.0,14924804096.0
1497252117.754,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,25858048.0,780222464.0,14924550144.0
1497252118.754,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25858048.0,780222464.0,14924423168.0
1497252119.754,100.0,0.0,0.0,0.0,0.0,0.0,305532928.0,25858048.0,780222464.0,14924296192.0
1497252120.754,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,25858048.0,780222464.0,14924042240.0
1497252121.754,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,25858048.0,780222464.0,14924042240.0
1497252122.754,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25866240.0,780222464.0,14923788288.0
1497252123.754,99.502,0.498,0.0,0.0,0.0,0.0,306159616.0,25866240.0,780222464.0,14923661312.0
1497252124.754,100.0,0.0,0.0,0.0,0.0,0.0,306413568.0,25866240.0,780222464.0,14923407360.0
1497252125.754,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,25866240.0,780222464.0,14923280384.0
1497252126.754,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,25866240.0,780222464.0,14923153408.0
1497252127.754,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,25874432.0,780222464.0,14923026432.0
1497252128.754,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25874432.0,780222464.0,14922899456.0
1497252129.754,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,25874432.0,780226560.0,14922645504.0
1497252130.754,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,25874432.0,780226560.0,14922518528.0
1497252131.754,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,25874432.0,780226560.0,14922264576.0
1497252132.754,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25882624.0,780226560.0,14922137600.0
1497252133.754,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25882624.0,780226560.0,14921883648.0
1497252134.754,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25882624.0,780226560.0,14921883648.0
1497252135.754,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,25882624.0,780226560.0,14921756672.0
1497252136.754,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,25882624.0,780226560.0,14921502720.0
1497252137.754,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25890816.0,780226560.0,14921375744.0
1497252138.754,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,25890816.0,780226560.0,14921121792.0
1497252139.754,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,25890816.0,780226560.0,14920994816.0
1497252140.754,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,25890816.0,780226560.0,14920867840.0
1497252141.754,99.502,0.498,0.0,0.0,0.0,0.0,309051392.0,25890816.0,780226560.0,14920740864.0
1497252142.754,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,25899008.0,780226560.0,14920613888.0
1497252143.754,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,25899008.0,780226560.0,14920359936.0
1497252144.754,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,25899008.0,780226560.0,14920232960.0
1497252145.754,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25899008.0,780226560.0,14919979008.0
1497252146.754,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25899008.0,780226560.0,14919979008.0
1497252147.754,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,25907200.0,780226560.0,14919725056.0
1497252148.754,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,25907200.0,780226560.0,14919598080.0
1497252149.754,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,25907200.0,780226560.0,14919344128.0
1497252150.754,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,25907200.0,780226560.0,14919217152.0
1497252151.754,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,25907200.0,780226560.0,14919090176.0
1497252152.754,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,25915392.0,780226560.0,14918836224.0
1497252153.754,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,25915392.0,780226560.0,14918836224.0
1497252154.754,100.0,0.0,0.0,0.0,0.0,0.0,311185408.0,25915392.0,780226560.0,14918582272.0
1497252155.754,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25915392.0,780226560.0,14918455296.0
1497252156.754,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,25915392.0,780230656.0,14918201344.0
1497252157.754,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,25923584.0,780230656.0,14918074368.0
1497252158.754,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25923584.0,780230656.0,14917820416.0
1497252159.754,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25923584.0,780230656.0,14917820416.0
1497252160.754,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,25923584.0,780230656.0,14917693440.0
1497252161.754,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,25923584.0,780230656.0,14917439488.0
1497252162.754,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,25931776.0,780230656.0,14917312512.0
1497252163.754,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,25931776.0,780230656.0,14917058560.0
1497252164.754,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25931776.0,780230656.0,14916931584.0
1497252165.754,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25931776.0,780230656.0,14916677632.0
1497252166.754,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25931776.0,780230656.0,14916677632.0
1497252167.754,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,25939968.0,780230656.0,14916550656.0
1497252168.754,100.0,0.0,0.0,0.0,0.0,0.0,313442304.0,25939968.0,780230656.0,14916296704.0
1497252169.754,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,25939968.0,780230656.0,14916169728.0
1497252170.754,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,25939968.0,780230656.0,14915915776.0
1497252171.754,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,25939968.0,780230656.0,14915788800.0
1497252172.754,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,25948160.0,780230656.0,14915534848.0
1497252173.754,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,25948160.0,780230656.0,14915534848.0
1497252174.754,99.500,0.500,0.0,0.0,0.0,0.0,314445824.0,25948160.0,780234752.0,14915280896.0
1497252175.754,100.0,0.0,0.0,0.0,0.0,0.0,314572800.0,25948160.0,780234752.0,14915153920.0
1497252176.754,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25948160.0,780234752.0,14915026944.0
1497252177.754,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,25956352.0,780234752.0,14914772992.0
1497252178.754,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,25956352.0,780234752.0,14914646016.0
1497252179.754,100.0,0.0,0.0,0.0,0.0,0.0,315199488.0,25956352.0,780234752.0,14914519040.0
1497252180.754,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,25956352.0,780234752.0,14914392064.0
1497252181.754,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25956352.0,780234752.0,14914138112.0
1497252182.754,100.0,0.0,0.0,0.0,0.0,0.0,315699200.0,25964544.0,780234752.0,14914011136.0
1497252183.754,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,25964544.0,780234752.0,14913884160.0
1497252184.754,99.0,1.0,0.0,0.0,0.0,0.0,316080128.0,25964544.0,780234752.0,14913630208.0
1497252185.754,64.824,35.176,0.0,0.0,0.0,0.0,316207104.0,25964544.0,780234752.0,14913503232.0
1497252186.754,63.0,37.0,0.0,0.0,0.0,0.0,316334080.0,25964544.0,780234752.0,14913376256.0
1497252187.754,64.500,35.500,0.0,0.0,0.0,0.0,316461056.0,25972736.0,780226560.0,14913249280.0
1497252188.754,65.0,35.0,0.0,0.0,0.0,0.0,316579840.0,25972736.0,780234752.0,14913122304.0
1497252189.754,66.0,34.0,0.0,0.0,0.0,0.0,316706816.0,25972736.0,780234752.0,14912995328.0
1497252190.754,64.0,36.0,0.0,0.0,0.0,0.0,316960768.0,25972736.0,780234752.0,14912741376.0
1497252191.754,67.500,32.500,0.0,0.0,0.0,0.0,317087744.0,25972736.0,780234752.0,14912614400.0
