"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:15:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251738.298,68.303,3.192,19.327,9.122,0.0,0.055,163635200.0,25231360.0,779669504.0,15067373568.0
1497251739.302,0.995,0.498,98.507,0.0,0.0,0.0,194613248.0,25231360.0,779800576.0,15036264448.0
1497251740.298,90.955,9.045,0.0,0.0,0.0,0.0,292999168.0,25231360.0,780201984.0,14937477120.0
1497251741.298,100.0,0.0,0.0,0.0,0.0,0.0,293261312.0,25231360.0,780193792.0,14937223168.0
1497251742.298,100.0,0.0,0.0,0.0,0.0,0.0,293388288.0,25231360.0,780193792.0,14937096192.0
1497251743.298,100.0,0.0,0.0,0.0,0.0,0.0,293642240.0,25231360.0,780193792.0,14936842240.0
1497251744.298,100.0,0.0,0.0,0.0,0.0,0.0,293634048.0,25239552.0,780193792.0,14936842240.0
1497251745.298,100.0,0.0,0.0,0.0,0.0,0.0,293888000.0,25239552.0,780193792.0,14936588288.0
1497251746.298,100.0,0.0,0.0,0.0,0.0,0.0,294014976.0,25239552.0,780193792.0,14936461312.0
1497251747.298,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,25239552.0,780193792.0,14936334336.0
1497251748.298,100.0,0.0,0.0,0.0,0.0,0.0,294395904.0,25239552.0,780193792.0,14936080384.0
1497251749.298,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,25247744.0,780193792.0,14935953408.0
1497251750.298,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,25247744.0,780193792.0,14935826432.0
1497251751.298,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,25247744.0,780197888.0,14935699456.0
1497251752.298,100.0,0.0,0.0,0.0,0.0,0.0,295018496.0,25247744.0,780197888.0,14935445504.0
1497251753.298,100.0,0.0,0.0,0.0,0.0,0.0,295145472.0,25247744.0,780197888.0,14935318528.0
1497251754.298,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,25255936.0,780197888.0,14935064576.0
1497251755.298,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,25255936.0,780197888.0,14934937600.0
1497251756.298,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,25255936.0,780197888.0,14934937600.0
1497251757.298,100.0,0.0,0.0,0.0,0.0,0.0,295772160.0,25255936.0,780197888.0,14934683648.0
1497251758.298,100.0,0.0,0.0,0.0,0.0,0.0,295899136.0,25255936.0,780197888.0,14934556672.0
1497251759.298,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,25264128.0,780197888.0,14934302720.0
1497251760.298,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,25264128.0,780197888.0,14934175744.0
1497251761.298,100.0,0.0,0.0,0.0,0.0,0.0,296525824.0,25264128.0,780197888.0,14933921792.0
1497251762.298,100.0,0.0,0.0,0.0,0.0,0.0,296525824.0,25264128.0,780197888.0,14933921792.0
1497251763.298,100.0,0.0,0.0,0.0,0.0,0.0,296779776.0,25264128.0,780197888.0,14933667840.0
1497251764.298,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,25272320.0,780197888.0,14933540864.0
1497251765.298,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25272320.0,780197888.0,14933413888.0
1497251766.298,100.0,0.0,0.0,0.0,0.0,0.0,297279488.0,25272320.0,780197888.0,14933159936.0
1497251767.298,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25272320.0,780197888.0,14933032960.0
1497251768.298,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,25272320.0,780197888.0,14932905984.0
1497251769.298,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25280512.0,780197888.0,14932779008.0
1497251770.298,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,25280512.0,780197888.0,14932525056.0
1497251771.298,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,25284608.0,780197888.0,14932398080.0
1497251772.298,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,25284608.0,780197888.0,14932144128.0
1497251773.298,100.0,0.0,0.0,0.0,0.0,0.0,298409984.0,25284608.0,780197888.0,14932017152.0
1497251774.298,99.500,0.500,0.0,0.0,0.0,0.0,298528768.0,25292800.0,780197888.0,14931890176.0
1497251775.298,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,25292800.0,780197888.0,14931763200.0
1497251776.298,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,25292800.0,780197888.0,14931636224.0
1497251777.298,100.0,0.0,0.0,0.0,0.0,0.0,299036672.0,25292800.0,780197888.0,14931382272.0
1497251778.298,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,25292800.0,780197888.0,14931255296.0
1497251779.298,100.0,0.0,0.0,0.0,0.0,0.0,299405312.0,25300992.0,780201984.0,14931001344.0
1497251780.298,100.0,0.0,0.0,0.0,0.0,0.0,299405312.0,25300992.0,780201984.0,14931001344.0
1497251781.298,100.0,0.0,0.0,0.0,0.0,0.0,299659264.0,25300992.0,780201984.0,14930747392.0
1497251782.298,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,25300992.0,780201984.0,14930620416.0
1497251783.298,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,25300992.0,780201984.0,14930366464.0
1497251784.298,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,25309184.0,780201984.0,14930239488.0
1497251785.298,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,25309184.0,780201984.0,14930112512.0
1497251786.298,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,25309184.0,780201984.0,14929985536.0
1497251787.298,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,25309184.0,780201984.0,14929858560.0
1497251788.298,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,25309184.0,780201984.0,14929604608.0
1497251789.298,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25317376.0,780201984.0,14929477632.0
1497251790.298,100.0,0.0,0.0,0.0,0.0,0.0,301166592.0,25317376.0,780201984.0,14929223680.0
1497251791.298,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,25317376.0,780201984.0,14929096704.0
1497251792.298,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,25317376.0,780201984.0,14928969728.0
1497251793.298,99.500,0.500,0.0,0.0,0.0,0.0,301547520.0,25317376.0,780201984.0,14928842752.0
1497251794.298,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25325568.0,780201984.0,14928715776.0
1497251795.298,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,25325568.0,780201984.0,14928461824.0
1497251796.298,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,25325568.0,780201984.0,14928334848.0
1497251797.298,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,25325568.0,780201984.0,14928080896.0
1497251798.298,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,25325568.0,780201984.0,14928080896.0
1497251799.298,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,25333760.0,780201984.0,14927826944.0
1497251800.298,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,25333760.0,780201984.0,14927699968.0
1497251801.298,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,25333760.0,780201984.0,14927446016.0
1497251802.298,100.0,0.0,0.0,0.0,0.0,0.0,303054848.0,25333760.0,780201984.0,14927319040.0
1497251803.298,99.502,0.498,0.0,0.0,0.0,0.0,303308800.0,25333760.0,780201984.0,14927065088.0
1497251804.298,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,25341952.0,780201984.0,14926938112.0
1497251805.298,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,25341952.0,780201984.0,14926938112.0
1497251806.298,100.0,0.0,0.0,0.0,0.0,0.0,303681536.0,25341952.0,780201984.0,14926684160.0
1497251807.298,100.0,0.0,0.0,0.0,0.0,0.0,303808512.0,25341952.0,780201984.0,14926557184.0
1497251808.298,100.0,0.0,0.0,0.0,0.0,0.0,304062464.0,25341952.0,780201984.0,14926303232.0
1497251809.298,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,25350144.0,780201984.0,14926176256.0
1497251810.298,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,25350144.0,780201984.0,14926049280.0
1497251811.298,100.0,0.0,0.0,0.0,0.0,0.0,304435200.0,25350144.0,780201984.0,14925922304.0
1497251812.298,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,25350144.0,780201984.0,14925668352.0
1497251813.298,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,25350144.0,780201984.0,14925541376.0
1497251814.298,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25358336.0,780201984.0,14925414400.0
1497251815.298,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,25358336.0,780201984.0,14925160448.0
1497251816.298,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,25358336.0,780201984.0,14925160448.0
1497251817.298,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,25358336.0,780201984.0,14924906496.0
1497251818.298,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,25358336.0,780201984.0,14924779520.0
1497251819.298,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,25366528.0,780201984.0,14924525568.0
1497251820.298,100.0,0.0,0.0,0.0,0.0,0.0,305942528.0,25366528.0,780201984.0,14924398592.0
1497251821.298,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,25366528.0,780206080.0,14924144640.0
1497251822.298,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,25366528.0,780206080.0,14924144640.0
1497251823.298,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,25366528.0,780206080.0,14923890688.0
1497251824.298,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,25374720.0,780206080.0,14923763712.0
1497251825.298,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,25374720.0,780210176.0,14923509760.0
1497251826.298,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,25374720.0,780210176.0,14923382784.0
1497251827.298,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,25374720.0,780210176.0,14923255808.0
1497251828.298,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,25374720.0,780210176.0,14923128832.0
1497251829.298,100.0,0.0,0.0,0.0,0.0,0.0,307314688.0,25382912.0,780210176.0,14923001856.0
1497251830.298,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,25382912.0,780210176.0,14922747904.0
1497251831.298,100.0,0.0,0.0,0.0,0.0,0.0,307695616.0,25382912.0,780210176.0,14922620928.0
1497251832.298,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,25382912.0,780210176.0,14922366976.0
1497251833.298,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,25382912.0,780210176.0,14922240000.0
1497251834.298,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,25391104.0,780210176.0,14922113024.0
1497251835.298,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,25391104.0,780210176.0,14921986048.0
1497251836.298,100.0,0.0,0.0,0.0,0.0,0.0,308449280.0,25391104.0,780210176.0,14921859072.0
1497251837.298,100.0,0.0,0.0,0.0,0.0,0.0,308703232.0,25391104.0,780210176.0,14921605120.0
1497251838.298,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,25391104.0,780210176.0,14921478144.0
1497251839.298,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25399296.0,780210176.0,14921224192.0
1497251840.298,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25399296.0,780210176.0,14921224192.0
1497251841.298,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,25399296.0,780210176.0,14920970240.0
1497251842.298,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,25399296.0,780210176.0,14920843264.0
1497251843.298,100.0,0.0,0.0,0.0,0.0,0.0,309710848.0,25399296.0,780210176.0,14920589312.0
1497251844.298,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25407488.0,780210176.0,14920462336.0
1497251845.298,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,25407488.0,780210176.0,14920335360.0
1497251846.298,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,25407488.0,780210176.0,14920208384.0
1497251847.298,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,25407488.0,780210176.0,14920081408.0
1497251848.298,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,25407488.0,780210176.0,14919827456.0
1497251849.298,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25415680.0,780210176.0,14919700480.0
1497251850.298,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,25415680.0,780210176.0,14919446528.0
1497251851.298,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,25415680.0,780210176.0,14919319552.0
1497251852.298,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,25415680.0,780210176.0,14919192576.0
1497251853.298,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,25415680.0,780210176.0,14919065600.0
1497251854.298,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25423872.0,780210176.0,14918938624.0
1497251855.298,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25423872.0,780210176.0,14918684672.0
1497251856.298,100.0,0.0,0.0,0.0,0.0,0.0,311717888.0,25423872.0,780210176.0,14918557696.0
1497251857.298,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,25423872.0,780210176.0,14918303744.0
1497251858.298,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,25423872.0,780210176.0,14918303744.0
1497251859.298,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,25432064.0,780210176.0,14918049792.0
1497251860.298,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25432064.0,780210176.0,14917922816.0
1497251861.298,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,25432064.0,780210176.0,14917668864.0
1497251862.298,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,25432064.0,780210176.0,14917541888.0
1497251863.298,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,25432064.0,780210176.0,14917287936.0
1497251864.298,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,25440256.0,780210176.0,14917160960.0
1497251865.298,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,25440256.0,780210176.0,14917160960.0
1497251866.298,99.502,0.498,0.0,0.0,0.0,0.0,313352192.0,25440256.0,780210176.0,14916907008.0
1497251867.298,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,25440256.0,780210176.0,14916780032.0
1497251868.298,100.0,0.0,0.0,0.0,0.0,0.0,313733120.0,25440256.0,780210176.0,14916526080.0
1497251869.298,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,25448448.0,780210176.0,14916399104.0
1497251870.298,100.0,0.0,0.0,0.0,0.0,0.0,313974784.0,25448448.0,780214272.0,14916272128.0
1497251871.298,100.0,0.0,0.0,0.0,0.0,0.0,314101760.0,25448448.0,780214272.0,14916145152.0
1497251872.298,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,25448448.0,780214272.0,14915891200.0
1497251873.298,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,25448448.0,780214272.0,14915764224.0
1497251874.298,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,25456640.0,780214272.0,14915637248.0
1497251875.298,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,25456640.0,780214272.0,14915383296.0
1497251876.298,99.500,0.500,0.0,0.0,0.0,0.0,314982400.0,25456640.0,780214272.0,14915256320.0
1497251877.298,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25456640.0,780214272.0,14915129344.0
1497251878.298,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,25456640.0,780214272.0,14915002368.0
1497251879.298,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,25464832.0,780214272.0,14914748416.0
1497251880.298,100.0,0.0,0.0,0.0,0.0,0.0,315609088.0,25464832.0,780214272.0,14914621440.0
1497251881.298,100.0,0.0,0.0,0.0,0.0,0.0,315863040.0,25464832.0,780214272.0,14914367488.0
1497251882.298,68.0,32.0,0.0,0.0,0.0,0.0,315990016.0,25464832.0,780214272.0,14914240512.0
1497251883.298,63.0,37.0,0.0,0.0,0.0,0.0,316116992.0,25464832.0,780214272.0,14914113536.0
1497251884.298,63.0,37.0,0.0,0.0,0.0,0.0,316235776.0,25473024.0,780214272.0,14913986560.0
1497251885.298,67.0,33.0,0.0,0.0,0.0,0.0,316362752.0,25473024.0,780214272.0,14913859584.0
1497251886.298,67.839,32.161,0.0,0.0,0.0,0.0,316489728.0,25473024.0,780214272.0,14913732608.0
1497251887.298,66.169,33.831,0.0,0.0,0.0,0.0,316743680.0,25473024.0,780214272.0,14913478656.0
