"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:23:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252194.772,86.630,2.236,7.997,3.119,0.0,0.019,163864576.0,25985024.0,779718656.0,15066341376.0
1497252195.773,0.0,0.503,99.497,0.0,0.0,0.0,190418944.0,25985024.0,779829248.0,15039676416.0
1497252196.773,91.500,8.500,0.0,0.0,0.0,0.0,293384192.0,25985024.0,780222464.0,14936317952.0
1497252197.773,99.500,0.500,0.0,0.0,0.0,0.0,293638144.0,25985024.0,780222464.0,14936064000.0
1497252198.773,100.0,0.0,0.0,0.0,0.0,0.0,293765120.0,25985024.0,780222464.0,14935937024.0
1497252199.773,99.502,0.498,0.0,0.0,0.0,0.0,293892096.0,25985024.0,780222464.0,14935810048.0
1497252200.773,100.0,0.0,0.0,0.0,0.0,0.0,294010880.0,25993216.0,780222464.0,14935683072.0
1497252201.773,100.0,0.0,0.0,0.0,0.0,0.0,294137856.0,25993216.0,780222464.0,14935556096.0
1497252202.772,100.0,0.0,0.0,0.0,0.0,0.0,294391808.0,25993216.0,780222464.0,14935302144.0
1497252203.773,99.500,0.500,0.0,0.0,0.0,0.0,294518784.0,25993216.0,780222464.0,14935175168.0
1497252204.773,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,25993216.0,780222464.0,14934921216.0
1497252205.773,99.502,0.498,0.0,0.0,0.0,0.0,294899712.0,26001408.0,780214272.0,14934794240.0
1497252206.773,100.0,0.0,0.0,0.0,0.0,0.0,295018496.0,26001408.0,780222464.0,14934667264.0
1497252207.773,100.0,0.0,0.0,0.0,0.0,0.0,295145472.0,26001408.0,780222464.0,14934540288.0
1497252208.773,99.500,0.500,0.0,0.0,0.0,0.0,295399424.0,26001408.0,780222464.0,14934286336.0
1497252209.773,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,26001408.0,780222464.0,14934159360.0
1497252210.773,99.500,0.500,0.0,0.0,0.0,0.0,295653376.0,26001408.0,780222464.0,14934032384.0
1497252211.773,100.0,0.0,0.0,0.0,0.0,0.0,295899136.0,26009600.0,780222464.0,14933778432.0
1497252212.773,100.0,0.0,0.0,0.0,0.0,0.0,295899136.0,26009600.0,780222464.0,14933778432.0
1497252213.773,100.0,0.0,0.0,0.0,0.0,0.0,296153088.0,26009600.0,780222464.0,14933524480.0
1497252214.773,99.500,0.500,0.0,0.0,0.0,0.0,296280064.0,26009600.0,780222464.0,14933397504.0
1497252215.773,99.500,0.500,0.0,0.0,0.0,0.0,296534016.0,26009600.0,780222464.0,14933143552.0
1497252216.773,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,26017792.0,780222464.0,14933016576.0
1497252217.773,100.0,0.0,0.0,0.0,0.0,0.0,296906752.0,26017792.0,780222464.0,14932762624.0
1497252218.773,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,26017792.0,780222464.0,14932635648.0
1497252219.773,99.500,0.500,0.0,0.0,0.0,0.0,297033728.0,26017792.0,780222464.0,14932635648.0
1497252220.773,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,26017792.0,780222464.0,14932381696.0
1497252221.773,99.500,0.500,0.0,0.0,0.0,0.0,297410560.0,26017792.0,780226560.0,14932254720.0
1497252222.773,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,26025984.0,780226560.0,14932000768.0
1497252223.773,100.0,0.0,0.0,0.0,0.0,0.0,297783296.0,26025984.0,780226560.0,14931873792.0
1497252224.773,100.0,0.0,0.0,0.0,0.0,0.0,298037248.0,26025984.0,780226560.0,14931619840.0
1497252225.773,99.500,0.500,0.0,0.0,0.0,0.0,298037248.0,26025984.0,780226560.0,14931619840.0
1497252226.773,100.0,0.0,0.0,0.0,0.0,0.0,298291200.0,26025984.0,780226560.0,14931365888.0
1497252227.773,99.500,0.500,0.0,0.0,0.0,0.0,298409984.0,26034176.0,780226560.0,14931238912.0
1497252228.773,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,26034176.0,780226560.0,14930984960.0
1497252229.773,100.0,0.0,0.0,0.0,0.0,0.0,298790912.0,26034176.0,780226560.0,14930857984.0
1497252230.773,100.0,0.0,0.0,0.0,0.0,0.0,298917888.0,26034176.0,780226560.0,14930731008.0
1497252231.773,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,26034176.0,780226560.0,14930604032.0
1497252232.773,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,26034176.0,780226560.0,14930477056.0
1497252233.773,99.502,0.498,0.0,0.0,0.0,0.0,299417600.0,26042368.0,780226560.0,14930223104.0
1497252234.773,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,26042368.0,780226560.0,14930096128.0
1497252235.773,99.500,0.500,0.0,0.0,0.0,0.0,299794432.0,26042368.0,780230656.0,14929842176.0
1497252236.773,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,26042368.0,780230656.0,14929715200.0
1497252237.773,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,26042368.0,780230656.0,14929588224.0
1497252238.773,99.502,0.498,0.0,0.0,0.0,0.0,300167168.0,26050560.0,780230656.0,14929461248.0
1497252239.773,100.0,0.0,0.0,0.0,0.0,0.0,300421120.0,26050560.0,780230656.0,14929207296.0
1497252240.773,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,26050560.0,780230656.0,14929080320.0
1497252241.773,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,26050560.0,780230656.0,14928953344.0
1497252242.773,99.500,0.500,0.0,0.0,0.0,0.0,300929024.0,26050560.0,780230656.0,14928699392.0
1497252243.773,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,26050560.0,780230656.0,14928572416.0
1497252244.773,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,26058752.0,780230656.0,14928445440.0
1497252245.773,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,26058752.0,780230656.0,14928318464.0
1497252246.773,99.500,0.500,0.0,0.0,0.0,0.0,301555712.0,26058752.0,780230656.0,14928064512.0
1497252247.773,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,26058752.0,780230656.0,14927937536.0
1497252248.773,99.502,0.498,0.0,0.0,0.0,0.0,301936640.0,26058752.0,780230656.0,14927683584.0
1497252249.773,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,26066944.0,780230656.0,14927556608.0
1497252250.773,99.500,0.500,0.0,0.0,0.0,0.0,302055424.0,26066944.0,780230656.0,14927556608.0
1497252251.773,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,26066944.0,780230656.0,14927302656.0
1497252252.773,99.500,0.500,0.0,0.0,0.0,0.0,302436352.0,26066944.0,780230656.0,14927175680.0
1497252253.773,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,26066944.0,780230656.0,14926921728.0
1497252254.773,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,26066944.0,780230656.0,14926794752.0
1497252255.773,99.500,0.500,0.0,0.0,0.0,0.0,303063040.0,26075136.0,780230656.0,14926540800.0
1497252256.773,99.500,0.500,0.0,0.0,0.0,0.0,303063040.0,26075136.0,780230656.0,14926540800.0
1497252257.773,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,26075136.0,780230656.0,14926286848.0
1497252258.773,99.500,0.500,0.0,0.0,0.0,0.0,303443968.0,26075136.0,780230656.0,14926159872.0
1497252259.773,100.0,0.0,0.0,0.0,0.0,0.0,303570944.0,26075136.0,780230656.0,14926032896.0
1497252260.773,99.500,0.500,0.0,0.0,0.0,0.0,303816704.0,26083328.0,780230656.0,14925778944.0
1497252261.773,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,26083328.0,780230656.0,14925651968.0
1497252262.773,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,26083328.0,780230656.0,14925524992.0
1497252263.773,99.502,0.498,0.0,0.0,0.0,0.0,304197632.0,26083328.0,780230656.0,14925398016.0
1497252264.773,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,26083328.0,780230656.0,14925144064.0
1497252265.773,99.500,0.500,0.0,0.0,0.0,0.0,304578560.0,26083328.0,780230656.0,14925017088.0
1497252266.773,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,26091520.0,780230656.0,14924763136.0
1497252267.773,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,26091520.0,780230656.0,14924636160.0
1497252268.773,99.502,0.498,0.0,0.0,0.0,0.0,305205248.0,26091520.0,780230656.0,14924382208.0
1497252269.773,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,26091520.0,780230656.0,14924382208.0
1497252270.773,100.0,0.0,0.0,0.0,0.0,0.0,305332224.0,26091520.0,780230656.0,14924255232.0
1497252271.773,99.500,0.500,0.0,0.0,0.0,0.0,305577984.0,26099712.0,780230656.0,14924001280.0
1497252272.773,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,26099712.0,780230656.0,14923874304.0
1497252273.773,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,26099712.0,780230656.0,14923620352.0
1497252274.773,99.502,0.498,0.0,0.0,0.0,0.0,306085888.0,26099712.0,780230656.0,14923493376.0
1497252275.773,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,26099712.0,780230656.0,14923239424.0
1497252276.773,99.500,0.500,0.0,0.0,0.0,0.0,306339840.0,26099712.0,780230656.0,14923239424.0
1497252277.773,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,26107904.0,780230656.0,14922985472.0
1497252278.773,100.0,0.0,0.0,0.0,0.0,0.0,306712576.0,26107904.0,780230656.0,14922858496.0
1497252279.773,100.0,0.0,0.0,0.0,0.0,0.0,306966528.0,26107904.0,780230656.0,14922604544.0
1497252280.773,99.500,0.500,0.0,0.0,0.0,0.0,307089408.0,26107904.0,780234752.0,14922477568.0
1497252281.773,99.502,0.498,0.0,0.0,0.0,0.0,307343360.0,26107904.0,780234752.0,14922223616.0
1497252282.773,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,26116096.0,780234752.0,14922223616.0
1497252283.773,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,26116096.0,780234752.0,14922096640.0
1497252284.773,99.500,0.500,0.0,0.0,0.0,0.0,307716096.0,26116096.0,780234752.0,14921842688.0
1497252285.773,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,26116096.0,780234752.0,14921715712.0
1497252286.773,99.500,0.500,0.0,0.0,0.0,0.0,308097024.0,26116096.0,780234752.0,14921461760.0
1497252287.773,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,26116096.0,780234752.0,14921334784.0
1497252288.773,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,26124288.0,780234752.0,14921080832.0
1497252289.773,99.502,0.498,0.0,0.0,0.0,0.0,308469760.0,26124288.0,780234752.0,14921080832.0
1497252290.773,99.497,0.503,0.0,0.0,0.0,0.0,308719616.0,26124288.0,780238848.0,14920826880.0
1497252291.773,100.0,0.0,0.0,0.0,0.0,0.0,308846592.0,26124288.0,780238848.0,14920699904.0
1497252292.773,100.0,0.0,0.0,0.0,0.0,0.0,309100544.0,26124288.0,780238848.0,14920445952.0
1497252293.773,99.500,0.500,0.0,0.0,0.0,0.0,309219328.0,26132480.0,780238848.0,14920318976.0
1497252294.773,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,26132480.0,780238848.0,14920065024.0
1497252295.773,99.502,0.498,0.0,0.0,0.0,0.0,309600256.0,26132480.0,780238848.0,14919938048.0
1497252296.773,100.0,0.0,0.0,0.0,0.0,0.0,309854208.0,26132480.0,780238848.0,14919684096.0
1497252297.773,100.0,0.0,0.0,0.0,0.0,0.0,309854208.0,26132480.0,780238848.0,14919684096.0
1497252298.773,100.0,0.0,0.0,0.0,0.0,0.0,310108160.0,26140672.0,780230656.0,14919430144.0
1497252299.773,99.502,0.498,0.0,0.0,0.0,0.0,310226944.0,26140672.0,780238848.0,14919303168.0
1497252300.773,100.0,0.0,0.0,0.0,0.0,0.0,310353920.0,26140672.0,780238848.0,14919176192.0
1497252301.773,99.500,0.500,0.0,0.0,0.0,0.0,310607872.0,26140672.0,780238848.0,14918922240.0
1497252302.773,100.0,0.0,0.0,0.0,0.0,0.0,310734848.0,26140672.0,780238848.0,14918795264.0
1497252303.773,100.0,0.0,0.0,0.0,0.0,0.0,310988800.0,26140672.0,780238848.0,14918541312.0
1497252304.773,99.500,0.500,0.0,0.0,0.0,0.0,310980608.0,26148864.0,780238848.0,14918541312.0
1497252305.773,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,26148864.0,780238848.0,14918287360.0
1497252306.773,99.500,0.500,0.0,0.0,0.0,0.0,311361536.0,26148864.0,780238848.0,14918160384.0
1497252307.773,100.0,0.0,0.0,0.0,0.0,0.0,311615488.0,26148864.0,780238848.0,14917906432.0
1497252308.773,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,26148864.0,780238848.0,14917779456.0
1497252309.773,99.500,0.500,0.0,0.0,0.0,0.0,311988224.0,26157056.0,780238848.0,14917525504.0
1497252310.773,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,26157056.0,780238848.0,14917525504.0
1497252311.773,99.500,0.500,0.0,0.0,0.0,0.0,312115200.0,26157056.0,780238848.0,14917398528.0
1497252312.773,100.0,0.0,0.0,0.0,0.0,0.0,312369152.0,26157056.0,780238848.0,14917144576.0
1497252313.773,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,26157056.0,780238848.0,14917017600.0
1497252314.773,99.502,0.498,0.0,0.0,0.0,0.0,312750080.0,26157056.0,780238848.0,14916763648.0
1497252315.773,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,26165248.0,780238848.0,14916636672.0
1497252316.773,99.502,0.498,0.0,0.0,0.0,0.0,312995840.0,26165248.0,780238848.0,14916509696.0
1497252317.773,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,26165248.0,780238848.0,14916382720.0
1497252318.773,100.0,0.0,0.0,0.0,0.0,0.0,313376768.0,26165248.0,780238848.0,14916128768.0
1497252319.773,99.500,0.500,0.0,0.0,0.0,0.0,313503744.0,26165248.0,780238848.0,14916001792.0
1497252320.773,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,26173440.0,780238848.0,14915747840.0
1497252321.773,100.0,0.0,0.0,0.0,0.0,0.0,313876480.0,26173440.0,780238848.0,14915620864.0
1497252322.773,100.0,0.0,0.0,0.0,0.0,0.0,314003456.0,26173440.0,780238848.0,14915493888.0
1497252323.773,99.502,0.498,0.0,0.0,0.0,0.0,314130432.0,26173440.0,780238848.0,14915366912.0
1497252324.773,100.0,0.0,0.0,0.0,0.0,0.0,314257408.0,26173440.0,780238848.0,14915239936.0
1497252325.773,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,26173440.0,780242944.0,14914985984.0
1497252326.773,99.502,0.498,0.0,0.0,0.0,0.0,314626048.0,26181632.0,780242944.0,14914859008.0
1497252327.773,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,26181632.0,780242944.0,14914605056.0
1497252328.773,99.500,0.500,0.0,0.0,0.0,0.0,315006976.0,26181632.0,780242944.0,14914478080.0
1497252329.773,100.0,0.0,0.0,0.0,0.0,0.0,315260928.0,26181632.0,780242944.0,14914224128.0
1497252330.773,100.0,0.0,0.0,0.0,0.0,0.0,315260928.0,26181632.0,780242944.0,14914224128.0
1497252331.773,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,26189824.0,780242944.0,14913970176.0
1497252332.773,99.500,0.500,0.0,0.0,0.0,0.0,315633664.0,26189824.0,780242944.0,14913843200.0
1497252333.773,100.0,0.0,0.0,0.0,0.0,0.0,315887616.0,26189824.0,780242944.0,14913589248.0
1497252334.773,99.502,0.498,0.0,0.0,0.0,0.0,316014592.0,26189824.0,780242944.0,14913462272.0
1497252335.773,89.0,11.0,0.0,0.0,0.0,0.0,316141568.0,26189824.0,780242944.0,14913335296.0
1497252336.773,64.824,35.176,0.0,0.0,0.0,0.0,316268544.0,26189824.0,780242944.0,14913208320.0
1497252337.773,65.0,35.0,0.0,0.0,0.0,0.0,316514304.0,26198016.0,780242944.0,14912954368.0
1497252338.773,64.824,35.176,0.0,0.0,0.0,0.0,316641280.0,26198016.0,780242944.0,14912827392.0
1497252339.773,64.677,35.323,0.0,0.0,0.0,0.0,316768256.0,26198016.0,780242944.0,14912700416.0
1497252340.773,62.814,37.186,0.0,0.0,0.0,0.0,316895232.0,26198016.0,780242944.0,14912573440.0
