"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:18:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251890.205,79.251,2.560,12.596,5.559,0.0,0.033,163946496.0,25485312.0,779866112.0,15066611712.0
1497251891.206,0.0,0.503,99.497,0.0,0.0,0.0,185389056.0,25485312.0,780009472.0,15045025792.0
1497251892.206,90.0,10.0,0.0,0.0,0.0,0.0,293117952.0,25485312.0,780210176.0,14937096192.0
1497251893.206,100.0,0.0,0.0,0.0,0.0,0.0,293564416.0,25485312.0,780271616.0,14936588288.0
1497251894.206,100.0,0.0,0.0,0.0,0.0,0.0,293564416.0,25485312.0,780271616.0,14936588288.0
1497251895.206,100.0,0.0,0.0,0.0,0.0,0.0,293691392.0,25485312.0,780271616.0,14936461312.0
1497251896.206,100.0,0.0,0.0,0.0,0.0,0.0,293937152.0,25493504.0,780271616.0,14936207360.0
1497251897.206,100.0,0.0,0.0,0.0,0.0,0.0,294064128.0,25493504.0,780271616.0,14936080384.0
1497251898.206,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,25493504.0,780271616.0,14935826432.0
1497251899.206,100.0,0.0,0.0,0.0,0.0,0.0,294445056.0,25493504.0,780271616.0,14935699456.0
1497251900.206,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,25493504.0,780271616.0,14935572480.0
1497251901.206,100.0,0.0,0.0,0.0,0.0,0.0,294690816.0,25501696.0,780271616.0,14935445504.0
1497251902.206,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,25501696.0,780271616.0,14935318528.0
1497251903.206,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,25501696.0,780271616.0,14935064576.0
1497251904.206,100.0,0.0,0.0,0.0,0.0,0.0,295198720.0,25501696.0,780271616.0,14934937600.0
1497251905.206,100.0,0.0,0.0,0.0,0.0,0.0,295452672.0,25501696.0,780271616.0,14934683648.0
1497251906.206,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,25509888.0,780271616.0,14934683648.0
1497251907.206,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,25509888.0,780271616.0,14934429696.0
1497251908.206,100.0,0.0,0.0,0.0,0.0,0.0,295825408.0,25509888.0,780271616.0,14934302720.0
1497251909.206,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,25509888.0,780271616.0,14934048768.0
1497251910.206,100.0,0.0,0.0,0.0,0.0,0.0,296206336.0,25509888.0,780271616.0,14933921792.0
1497251911.206,100.0,0.0,0.0,0.0,0.0,0.0,296325120.0,25518080.0,780271616.0,14933794816.0
1497251912.206,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,25518080.0,780271616.0,14933667840.0
1497251913.206,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,25518080.0,780271616.0,14933540864.0
1497251914.206,100.0,0.0,0.0,0.0,0.0,0.0,296833024.0,25518080.0,780271616.0,14933286912.0
1497251915.206,100.0,0.0,0.0,0.0,0.0,0.0,296960000.0,25518080.0,780271616.0,14933159936.0
1497251916.206,100.0,0.0,0.0,0.0,0.0,0.0,297205760.0,25526272.0,780271616.0,14932905984.0
1497251917.206,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,25526272.0,780271616.0,14932779008.0
1497251918.206,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,25526272.0,780271616.0,14932652032.0
1497251919.206,100.0,0.0,0.0,0.0,0.0,0.0,297586688.0,25526272.0,780271616.0,14932525056.0
1497251920.206,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,25526272.0,780271616.0,14932398080.0
1497251921.206,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,25534464.0,780271616.0,14932144128.0
1497251922.206,100.0,0.0,0.0,0.0,0.0,0.0,298086400.0,25534464.0,780271616.0,14932017152.0
1497251923.206,100.0,0.0,0.0,0.0,0.0,0.0,298340352.0,25534464.0,780271616.0,14931763200.0
1497251924.206,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,25534464.0,780271616.0,14931636224.0
1497251925.206,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,25534464.0,780271616.0,14931574784.0
1497251926.206,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25542656.0,780271616.0,14931447808.0
1497251927.206,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,25542656.0,780271616.0,14931320832.0
1497251928.206,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25542656.0,780271616.0,14931066880.0
1497251929.206,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25542656.0,780271616.0,14930939904.0
1497251930.206,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,25542656.0,780271616.0,14930685952.0
1497251931.206,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25550848.0,780271616.0,14930558976.0
1497251932.206,100.0,0.0,0.0,0.0,0.0,0.0,299651072.0,25550848.0,780275712.0,14930432000.0
1497251933.206,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,25550848.0,780275712.0,14930305024.0
1497251934.206,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,25550848.0,780275712.0,14930178048.0
1497251935.206,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,25550848.0,780275712.0,14929924096.0
1497251936.206,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,25559040.0,780275712.0,14929797120.0
1497251937.206,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,25559040.0,780275712.0,14929543168.0
1497251938.206,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,25559040.0,780275712.0,14929543168.0
1497251939.206,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,25559040.0,780275712.0,14929289216.0
1497251940.206,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25559040.0,780275712.0,14929162240.0
1497251941.206,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25567232.0,780275712.0,14929035264.0
1497251942.206,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25567232.0,780275712.0,14928781312.0
1497251943.206,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,25567232.0,780275712.0,14928654336.0
1497251944.206,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,25567232.0,780275712.0,14928527360.0
1497251945.206,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25567232.0,780275712.0,14928400384.0
1497251946.206,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,25575424.0,780275712.0,14928146432.0
1497251947.206,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25575424.0,780275712.0,14928019456.0
1497251948.206,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,25575424.0,780275712.0,14927765504.0
1497251949.206,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25575424.0,780275712.0,14927638528.0
1497251950.206,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25575424.0,780275712.0,14927638528.0
1497251951.206,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,25583616.0,780275712.0,14927384576.0
1497251952.206,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25583616.0,780275712.0,14927257600.0
1497251953.206,99.500,0.500,0.0,0.0,0.0,0.0,303046656.0,25583616.0,780275712.0,14927003648.0
1497251954.206,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,25583616.0,780279808.0,14926876672.0
1497251955.206,100.0,0.0,0.0,0.0,0.0,0.0,303423488.0,25583616.0,780279808.0,14926622720.0
1497251956.206,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,25591808.0,780279808.0,14926495744.0
1497251957.206,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,25591808.0,780279808.0,14926495744.0
1497251958.206,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25591808.0,780279808.0,14926241792.0
1497251959.206,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,25591808.0,780279808.0,14926114816.0
1497251960.206,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,25591808.0,780279808.0,14925860864.0
1497251961.206,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,25600000.0,780279808.0,14925733888.0
1497251962.206,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25600000.0,780279808.0,14925479936.0
1497251963.206,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,25600000.0,780279808.0,14925352960.0
1497251964.206,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25600000.0,780279808.0,14925225984.0
1497251965.206,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,25600000.0,780279808.0,14925099008.0
1497251966.206,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,25608192.0,780279808.0,14924972032.0
1497251967.206,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25608192.0,780279808.0,14924718080.0
1497251968.206,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25608192.0,780279808.0,14924591104.0
1497251969.206,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25608192.0,780279808.0,14924337152.0
1497251970.206,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25608192.0,780279808.0,14924337152.0
1497251971.206,99.500,0.500,0.0,0.0,0.0,0.0,305930240.0,25616384.0,780279808.0,14924083200.0
1497251972.206,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25616384.0,780279808.0,14923956224.0
1497251973.206,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25616384.0,780279808.0,14923829248.0
1497251974.206,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25616384.0,780279808.0,14923575296.0
1497251975.206,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,25616384.0,780279808.0,14923448320.0
1497251976.206,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25624576.0,780279808.0,14923321344.0
1497251977.206,100.0,0.0,0.0,0.0,0.0,0.0,306806784.0,25624576.0,780283904.0,14923194368.0
1497251978.206,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,25624576.0,780283904.0,14922940416.0
1497251979.206,100.0,0.0,0.0,0.0,0.0,0.0,307187712.0,25624576.0,780283904.0,14922813440.0
1497251980.206,100.0,0.0,0.0,0.0,0.0,0.0,307441664.0,25624576.0,780283904.0,14922559488.0
1497251981.206,100.0,0.0,0.0,0.0,0.0,0.0,307560448.0,25632768.0,780283904.0,14922432512.0
1497251982.206,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,25632768.0,780283904.0,14922305536.0
1497251983.206,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,25632768.0,780283904.0,14922178560.0
1497251984.206,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,25632768.0,780283904.0,14922051584.0
1497251985.206,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,25632768.0,780283904.0,14921797632.0
1497251986.206,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,25640960.0,780283904.0,14921670656.0
1497251987.206,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,25640960.0,780283904.0,14921416704.0
1497251988.206,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,25640960.0,780283904.0,14921289728.0
1497251989.206,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,25640960.0,780283904.0,14921289728.0
1497251990.206,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,25640960.0,780283904.0,14921035776.0
1497251991.206,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,25649152.0,780283904.0,14920908800.0
1497251992.206,100.0,0.0,0.0,0.0,0.0,0.0,309321728.0,25649152.0,780283904.0,14920654848.0
1497251993.206,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25649152.0,780283904.0,14920527872.0
1497251994.206,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25649152.0,780283904.0,14920273920.0
1497251995.206,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25649152.0,780283904.0,14920273920.0
1497251996.206,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,25657344.0,780283904.0,14920019968.0
1497251997.206,100.0,0.0,0.0,0.0,0.0,0.0,310075392.0,25657344.0,780283904.0,14919892992.0
1497251998.206,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25657344.0,780283904.0,14919766016.0
1497251999.206,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25657344.0,780283904.0,14919512064.0
1497252000.206,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25657344.0,780283904.0,14919385088.0
1497252001.206,99.502,0.498,0.0,0.0,0.0,0.0,310829056.0,25665536.0,780283904.0,14919131136.0
1497252002.206,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,25665536.0,780283904.0,14919131136.0
1497252003.206,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,25665536.0,780283904.0,14918877184.0
1497252004.206,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,25665536.0,780283904.0,14918750208.0
1497252005.206,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25665536.0,780283904.0,14918623232.0
1497252006.206,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,25673728.0,780283904.0,14918369280.0
1497252007.206,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25673728.0,780283904.0,14918242304.0
1497252008.206,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,25673728.0,780283904.0,14918115328.0
1497252009.206,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25673728.0,780283904.0,14917988352.0
1497252010.206,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,25673728.0,780283904.0,14917734400.0
1497252011.206,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25681920.0,780283904.0,14917607424.0
1497252012.206,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25681920.0,780283904.0,14917480448.0
1497252013.206,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25681920.0,780283904.0,14917226496.0
1497252014.206,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25681920.0,780283904.0,14917226496.0
1497252015.206,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,25681920.0,780283904.0,14916972544.0
1497252016.206,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,25690112.0,780283904.0,14916845568.0
1497252017.206,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,25690112.0,780283904.0,14916591616.0
1497252018.206,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,25690112.0,780283904.0,14916464640.0
1497252019.206,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,25690112.0,780283904.0,14916210688.0
1497252020.206,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,25690112.0,780283904.0,14916210688.0
1497252021.206,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,25698304.0,780283904.0,14916083712.0
1497252022.206,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,25698304.0,780283904.0,14915829760.0
1497252023.206,99.500,0.500,0.0,0.0,0.0,0.0,314220544.0,25698304.0,780288000.0,14915702784.0
1497252024.206,100.0,0.0,0.0,0.0,0.0,0.0,314470400.0,25698304.0,780292096.0,14915448832.0
1497252025.206,100.0,0.0,0.0,0.0,0.0,0.0,314597376.0,25698304.0,780292096.0,14915321856.0
1497252026.206,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,25706496.0,780292096.0,14915067904.0
1497252027.206,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,25706496.0,780292096.0,14915067904.0
1497252028.206,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,25706496.0,780292096.0,14914940928.0
1497252029.206,100.0,0.0,0.0,0.0,0.0,0.0,315224064.0,25706496.0,780292096.0,14914686976.0
1497252030.206,100.0,0.0,0.0,0.0,0.0,0.0,315351040.0,25706496.0,780292096.0,14914560000.0
1497252031.206,100.0,0.0,0.0,0.0,0.0,0.0,315596800.0,25714688.0,780292096.0,14914306048.0
1497252032.206,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25714688.0,780292096.0,14914179072.0
1497252033.206,95.500,4.500,0.0,0.0,0.0,0.0,315850752.0,25714688.0,780292096.0,14914052096.0
1497252034.206,63.819,36.181,0.0,0.0,0.0,0.0,315977728.0,25714688.0,780292096.0,14913925120.0
1497252035.206,64.677,35.323,0.0,0.0,0.0,0.0,316231680.0,25714688.0,780292096.0,14913671168.0
1497252036.206,64.500,35.500,0.0,0.0,0.0,0.0,316350464.0,25722880.0,780292096.0,14913544192.0
1497252037.206,64.0,36.0,0.0,0.0,0.0,0.0,316477440.0,25722880.0,780292096.0,14913417216.0
1497252038.206,65.829,34.171,0.0,0.0,0.0,0.0,316604416.0,25722880.0,780292096.0,14913290240.0
1497252039.206,64.0,36.0,0.0,0.0,0.0,0.0,316858368.0,25722880.0,780292096.0,14913036288.0
1497252040.206,66.0,34.0,0.0,0.0,0.0,0.0,319524864.0,25722880.0,780292096.0,14910369792.0
