"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:13:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251585.928,19.614,4.521,50.349,25.363,0.0,0.154,178610176.0,24948736.0,777646080.0,15054704640.0
1497251586.929,12.0,1.500,85.500,1.0,0.0,0.0,220258304.0,24948736.0,778981376.0,15011721216.0
1497251587.929,81.592,16.915,1.493,0.0,0.0,0.0,366272512.0,24948736.0,779243520.0,14865444864.0
1497251588.929,97.990,2.010,0.0,0.0,0.0,0.0,293371904.0,24948736.0,779235328.0,14938353664.0
1497251589.929,100.0,0.0,0.0,0.0,0.0,0.0,293371904.0,24948736.0,779235328.0,14938353664.0
1497251590.929,99.500,0.500,0.0,0.0,0.0,0.0,293363712.0,24961024.0,779231232.0,14938353664.0
1497251591.929,100.0,0.0,0.0,0.0,0.0,0.0,293359616.0,24961024.0,779235328.0,14938353664.0
1497251592.929,99.502,0.498,0.0,0.0,0.0,0.0,293359616.0,24961024.0,779235328.0,14938353664.0
1497251593.929,100.0,0.0,0.0,0.0,0.0,0.0,293482496.0,24961024.0,779235328.0,14938230784.0
1497251594.929,99.500,0.500,0.0,0.0,0.0,0.0,293609472.0,24961024.0,779235328.0,14938103808.0
1497251595.929,100.0,0.0,0.0,0.0,0.0,0.0,293863424.0,24961024.0,779235328.0,14937849856.0
1497251596.929,99.502,0.498,0.0,0.0,0.0,0.0,293982208.0,24969216.0,779235328.0,14937722880.0
1497251597.929,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24969216.0,779235328.0,14937468928.0
1497251598.929,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,24973312.0,779231232.0,14937341952.0
1497251599.929,99.005,0.995,0.0,0.0,0.0,0.0,294604800.0,24973312.0,779243520.0,14937088000.0
1497251600.929,98.995,1.005,0.0,0.0,0.0,0.0,297463808.0,24973312.0,779243520.0,14934228992.0
1497251601.929,99.0,1.0,0.0,0.0,0.0,0.0,295215104.0,24981504.0,779243520.0,14936469504.0
1497251602.929,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24981504.0,779243520.0,14936571904.0
1497251603.929,99.497,0.503,0.0,0.0,0.0,0.0,295239680.0,24981504.0,779243520.0,14936444928.0
1497251604.929,99.500,0.500,0.0,0.0,0.0,0.0,295395328.0,24981504.0,779243520.0,14936289280.0
1497251605.929,99.500,0.500,0.0,0.0,0.0,0.0,295493632.0,24981504.0,779243520.0,14936190976.0
1497251606.929,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,24985600.0,779243520.0,14936068096.0
1497251607.929,99.497,0.503,0.0,0.0,0.0,0.0,295866368.0,24993792.0,779239424.0,14935810048.0
1497251608.929,99.500,0.500,0.0,0.0,0.0,0.0,296075264.0,24993792.0,779251712.0,14935588864.0
1497251609.929,100.0,0.0,0.0,0.0,0.0,0.0,296202240.0,24993792.0,779251712.0,14935461888.0
1497251610.929,99.500,0.500,0.0,0.0,0.0,0.0,296357888.0,24993792.0,779251712.0,14935306240.0
1497251611.929,100.0,0.0,0.0,0.0,0.0,0.0,296484864.0,25001984.0,779243520.0,14935179264.0
1497251612.929,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,25001984.0,779251712.0,14935179264.0
1497251613.929,99.502,0.498,0.0,0.0,0.0,0.0,296730624.0,25001984.0,779251712.0,14934925312.0
1497251614.929,99.497,0.503,0.0,0.0,0.0,0.0,297545728.0,25001984.0,779251712.0,14934110208.0
1497251615.929,99.0,1.0,0.0,0.0,0.0,0.0,302559232.0,25001984.0,779251712.0,14929096704.0
1497251616.929,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,25001984.0,779255808.0,14934007808.0
1497251617.929,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,25006080.0,779255808.0,14934016000.0
1497251618.928,99.005,0.995,0.0,0.0,0.0,0.0,297656320.0,25010176.0,779255808.0,14933987328.0
1497251619.929,100.0,0.0,0.0,0.0,0.0,0.0,298336256.0,25010176.0,779255808.0,14933307392.0
1497251620.929,99.500,0.500,0.0,0.0,0.0,0.0,299417600.0,25010176.0,779255808.0,14932226048.0
1497251621.929,99.497,0.503,0.0,0.0,0.0,0.0,301215744.0,25010176.0,779255808.0,14930427904.0
1497251622.929,99.500,0.500,0.0,0.0,0.0,0.0,301666304.0,25018368.0,779255808.0,14929969152.0
1497251623.928,99.502,0.498,0.0,0.0,0.0,0.0,298389504.0,25022464.0,779255808.0,14933241856.0
1497251624.929,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,25022464.0,779255808.0,14932987904.0
1497251625.929,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,25022464.0,779255808.0,14932987904.0
1497251626.929,100.0,0.0,0.0,0.0,0.0,0.0,298893312.0,25022464.0,779259904.0,14932733952.0
1497251627.929,99.502,0.498,0.0,0.0,0.0,0.0,298987520.0,25022464.0,779259904.0,14932639744.0
1497251628.929,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,25030656.0,779259904.0,14932385792.0
1497251629.929,99.500,0.500,0.0,0.0,0.0,0.0,299360256.0,25030656.0,779259904.0,14932258816.0
1497251630.929,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25030656.0,779259904.0,14932131840.0
1497251631.929,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,25030656.0,779259904.0,14931877888.0
1497251632.929,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,25030656.0,779259904.0,14931877888.0
1497251633.929,99.500,0.500,0.0,0.0,0.0,0.0,299986944.0,25038848.0,779259904.0,14931623936.0
1497251634.929,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25038848.0,779259904.0,14931496960.0
1497251635.929,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,25038848.0,779259904.0,14931243008.0
1497251636.929,99.500,0.500,0.0,0.0,0.0,0.0,300494848.0,25038848.0,779259904.0,14931116032.0
1497251637.929,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,25038848.0,779259904.0,14930862080.0
1497251638.929,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,25038848.0,779259904.0,14930735104.0
1497251639.929,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,25047040.0,779259904.0,14930735104.0
1497251640.929,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,25047040.0,779259904.0,14930481152.0
1497251641.929,99.500,0.500,0.0,0.0,0.0,0.0,301248512.0,25047040.0,779259904.0,14930354176.0
1497251642.929,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,25047040.0,779259904.0,14930100224.0
1497251643.929,99.500,0.500,0.0,0.0,0.0,0.0,301629440.0,25047040.0,779259904.0,14929973248.0
1497251644.929,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25055232.0,779259904.0,14929719296.0
1497251645.929,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25055232.0,779259904.0,14929719296.0
1497251646.929,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,25055232.0,779259904.0,14929465344.0
1497251647.929,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,25055232.0,779259904.0,14929338368.0
1497251648.929,100.0,0.0,0.0,0.0,0.0,0.0,302383104.0,25055232.0,779259904.0,14929211392.0
1497251649.929,99.500,0.500,0.0,0.0,0.0,0.0,302637056.0,25055232.0,779259904.0,14928957440.0
1497251650.929,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,25063424.0,779259904.0,14928830464.0
1497251651.929,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,25063424.0,779259904.0,14928576512.0
1497251652.929,99.500,0.500,0.0,0.0,0.0,0.0,303009792.0,25063424.0,779259904.0,14928576512.0
1497251653.929,100.0,0.0,0.0,0.0,0.0,0.0,303263744.0,25063424.0,779259904.0,14928322560.0
1497251654.929,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,25063424.0,779259904.0,14928195584.0
1497251655.929,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,25071616.0,779259904.0,14927941632.0
1497251656.929,99.500,0.500,0.0,0.0,0.0,0.0,303763456.0,25071616.0,779259904.0,14927814656.0
1497251657.929,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,25071616.0,779259904.0,14927687680.0
1497251658.929,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25071616.0,779259904.0,14927560704.0
1497251659.929,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,25071616.0,779259904.0,14927433728.0
1497251660.929,99.502,0.498,0.0,0.0,0.0,0.0,304398336.0,25071616.0,779259904.0,14927179776.0
1497251661.929,100.0,0.0,0.0,0.0,0.0,0.0,304517120.0,25079808.0,779259904.0,14927052800.0
1497251662.929,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,25079808.0,779259904.0,14926798848.0
1497251663.929,99.502,0.498,0.0,0.0,0.0,0.0,304898048.0,25079808.0,779259904.0,14926671872.0
1497251664.929,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25079808.0,779259904.0,14926417920.0
1497251665.929,99.500,0.500,0.0,0.0,0.0,0.0,305152000.0,25079808.0,779259904.0,14926417920.0
1497251666.929,100.0,0.0,0.0,0.0,0.0,0.0,305270784.0,25088000.0,779259904.0,14926290944.0
1497251667.929,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,25088000.0,779259904.0,14926036992.0
1497251668.929,99.502,0.498,0.0,0.0,0.0,0.0,305651712.0,25088000.0,779259904.0,14925910016.0
1497251669.929,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25088000.0,779259904.0,14925656064.0
1497251670.929,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25088000.0,779259904.0,14925529088.0
1497251671.929,99.502,0.498,0.0,0.0,0.0,0.0,306155520.0,25088000.0,779264000.0,14925402112.0
1497251672.929,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25096192.0,779264000.0,14925275136.0
1497251673.929,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,25096192.0,779264000.0,14925021184.0
1497251674.929,99.502,0.498,0.0,0.0,0.0,0.0,306655232.0,25096192.0,779264000.0,14924894208.0
1497251675.929,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,25096192.0,779264000.0,14924767232.0
1497251676.929,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,25096192.0,779264000.0,14924513280.0
1497251677.929,99.502,0.498,0.0,0.0,0.0,0.0,307154944.0,25104384.0,779264000.0,14924386304.0
1497251678.929,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25104384.0,779264000.0,14924132352.0
1497251679.929,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25104384.0,779264000.0,14924132352.0
1497251680.929,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25104384.0,779264000.0,14923878400.0
1497251681.929,99.500,0.500,0.0,0.0,0.0,0.0,307789824.0,25104384.0,779264000.0,14923751424.0
1497251682.929,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,25104384.0,779264000.0,14923497472.0
1497251683.929,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,25112576.0,779264000.0,14923370496.0
1497251684.929,99.502,0.498,0.0,0.0,0.0,0.0,308289536.0,25112576.0,779264000.0,14923243520.0
1497251685.929,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25112576.0,779264000.0,14923116544.0
1497251686.929,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,25112576.0,779268096.0,14922989568.0
1497251687.929,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,25112576.0,779268096.0,14922735616.0
1497251688.929,99.502,0.498,0.0,0.0,0.0,0.0,308912128.0,25120768.0,779268096.0,14922608640.0
1497251689.929,99.500,0.500,0.0,0.0,0.0,0.0,309166080.0,25120768.0,779268096.0,14922354688.0
1497251690.929,100.0,0.0,0.0,0.0,0.0,0.0,309293056.0,25120768.0,779268096.0,14922227712.0
1497251691.929,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,25120768.0,779268096.0,14921973760.0
1497251692.929,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,25120768.0,779268096.0,14921973760.0
1497251693.929,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,25120768.0,779268096.0,14921846784.0
1497251694.929,99.500,0.500,0.0,0.0,0.0,0.0,309919744.0,25128960.0,779268096.0,14921592832.0
1497251695.929,100.0,0.0,0.0,0.0,0.0,0.0,310046720.0,25128960.0,779268096.0,14921465856.0
1497251696.929,99.502,0.498,0.0,0.0,0.0,0.0,310300672.0,25128960.0,779268096.0,14921211904.0
1497251697.929,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,25128960.0,779268096.0,14921084928.0
1497251698.929,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,25133056.0,779264000.0,14920957952.0
1497251699.929,99.500,0.500,0.0,0.0,0.0,0.0,310669312.0,25141248.0,779268096.0,14920830976.0
1497251700.929,100.0,0.0,0.0,0.0,0.0,0.0,310923264.0,25141248.0,779268096.0,14920577024.0
1497251701.929,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,25141248.0,779268096.0,14920450048.0
1497251702.929,99.500,0.500,0.0,0.0,0.0,0.0,311177216.0,25141248.0,779268096.0,14920323072.0
1497251703.929,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,25141248.0,779268096.0,14920069120.0
1497251704.929,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,25141248.0,779268096.0,14919942144.0
1497251705.929,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,25149440.0,779268096.0,14919815168.0
1497251706.929,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,25149440.0,779268096.0,14919688192.0
1497251707.929,99.500,0.500,0.0,0.0,0.0,0.0,312057856.0,25149440.0,779268096.0,14919434240.0
1497251708.929,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,25149440.0,779268096.0,14919307264.0
1497251709.929,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,25149440.0,779268096.0,14919053312.0
1497251710.929,99.502,0.498,0.0,0.0,0.0,0.0,312557568.0,25157632.0,779268096.0,14918926336.0
1497251711.929,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,25157632.0,779268096.0,14918799360.0
1497251712.929,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,25157632.0,779268096.0,14918672384.0
1497251713.929,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,25157632.0,779268096.0,14918545408.0
1497251714.929,99.502,0.498,0.0,0.0,0.0,0.0,313192448.0,25157632.0,779268096.0,14918291456.0
1497251715.929,99.500,0.500,0.0,0.0,0.0,0.0,313319424.0,25157632.0,779268096.0,14918164480.0
1497251716.929,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,25165824.0,779272192.0,14917910528.0
1497251717.929,100.0,0.0,0.0,0.0,0.0,0.0,313688064.0,25165824.0,779272192.0,14917783552.0
1497251718.929,100.0,0.0,0.0,0.0,0.0,0.0,313688064.0,25165824.0,779272192.0,14917783552.0
1497251719.929,99.500,0.500,0.0,0.0,0.0,0.0,313942016.0,25165824.0,779272192.0,14917529600.0
1497251720.929,100.0,0.0,0.0,0.0,0.0,0.0,314068992.0,25165824.0,779272192.0,14917402624.0
1497251721.929,99.500,0.500,0.0,0.0,0.0,0.0,314314752.0,25174016.0,779272192.0,14917148672.0
1497251722.929,100.0,0.0,0.0,0.0,0.0,0.0,314441728.0,25174016.0,779272192.0,14917021696.0
1497251723.929,100.0,0.0,0.0,0.0,0.0,0.0,314695680.0,25174016.0,779272192.0,14916767744.0
1497251724.929,100.0,0.0,0.0,0.0,0.0,0.0,314822656.0,25174016.0,779272192.0,14916640768.0
1497251725.929,99.500,0.500,0.0,0.0,0.0,0.0,314949632.0,25174016.0,779272192.0,14916513792.0
1497251726.929,93.500,6.500,0.0,0.0,0.0,0.0,315076608.0,25174016.0,779272192.0,14916386816.0
1497251727.929,62.500,37.500,0.0,0.0,0.0,0.0,315195392.0,25182208.0,779272192.0,14916259840.0
1497251728.929,65.0,35.0,0.0,0.0,0.0,0.0,315322368.0,25182208.0,779272192.0,14916132864.0
1497251729.929,63.500,36.500,0.0,0.0,0.0,0.0,315576320.0,25182208.0,779272192.0,14915878912.0
1497251730.929,62.0,38.0,0.0,0.0,0.0,0.0,315703296.0,25182208.0,779272192.0,14915751936.0
1497251731.929,65.829,34.171,0.0,0.0,0.0,0.0,315830272.0,25182208.0,779272192.0,14915624960.0
1497251732.929,64.0,36.0,0.0,0.0,0.0,0.0,315949056.0,25190400.0,779272192.0,14915497984.0
1497251733.929,61.0,39.0,0.0,0.0,0.0,0.0,316076032.0,25190400.0,779272192.0,14915371008.0
1497251734.929,66.0,34.0,0.0,0.0,0.0,0.0,316203008.0,25190400.0,779272192.0,14915244032.0
