"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 15:41:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022896.671,84.209,3.042,10.419,2.070,0.0,0.260,136785920.0,25010176.0,777912320.0,3008610304.0
1497022897.673,95.918,4.082,0.0,0.0,0.0,0.0,196849664.0,25010176.0,777908224.0,2948550656.0
1497022898.675,97.959,2.041,0.0,0.0,0.0,0.0,196849664.0,25010176.0,777908224.0,2948550656.0
1497022899.673,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25022464.0,777908224.0,2948423680.0
1497022900.673,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25022464.0,777908224.0,2948423680.0
1497022901.673,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25022464.0,777908224.0,2948296704.0
1497022902.673,98.0,2.0,0.0,0.0,0.0,0.0,197091328.0,25022464.0,777908224.0,2948296704.0
1497022903.678,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25022464.0,777908224.0,2948169728.0
1497022904.675,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25030656.0,777908224.0,2948042752.0
1497022905.673,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25030656.0,777912320.0,2948042752.0
1497022906.680,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25030656.0,777912320.0,2947915776.0
1497022907.684,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25030656.0,777912320.0,2947915776.0
1497022908.673,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25030656.0,777912320.0,2947788800.0
1497022909.673,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25030656.0,777912320.0,2947788800.0
1497022910.678,98.0,2.0,0.0,0.0,0.0,0.0,197705728.0,25038848.0,777912320.0,2947661824.0
1497022911.679,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25038848.0,777912320.0,2947661824.0
1497022912.679,97.959,2.041,0.0,0.0,0.0,0.0,197832704.0,25038848.0,777912320.0,2947534848.0
1497022913.672,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25038848.0,777912320.0,2947534848.0
1497022914.673,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25038848.0,777912320.0,2947407872.0
1497022915.677,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25047040.0,777912320.0,2947280896.0
1497022916.673,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25047040.0,777912320.0,2947280896.0
1497022917.678,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25047040.0,777912320.0,2947153920.0
1497022918.673,98.0,2.0,0.0,0.0,0.0,0.0,198205440.0,25047040.0,777912320.0,2947153920.0
1497022919.673,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25047040.0,777912320.0,2947026944.0
1497022920.672,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25047040.0,777912320.0,2947026944.0
1497022921.672,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25055232.0,777904128.0,2946899968.0
1497022922.681,98.0,2.0,0.0,0.0,0.0,0.0,198451200.0,25055232.0,777912320.0,2946899968.0
1497022923.677,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25055232.0,777912320.0,2946772992.0
1497022924.673,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25055232.0,777912320.0,2946772992.0
1497022925.679,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25055232.0,777912320.0,2946646016.0
1497022926.676,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25055232.0,777912320.0,2946519040.0
1497022927.676,98.0,2.0,0.0,0.0,0.0,0.0,198823936.0,25063424.0,777912320.0,2946519040.0
1497022928.677,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25063424.0,777912320.0,2946392064.0
1497022929.674,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25063424.0,777912320.0,2946392064.0
1497022930.682,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25063424.0,777912320.0,2946265088.0
1497022931.679,97.959,2.041,0.0,0.0,0.0,0.0,199077888.0,25063424.0,777912320.0,2946265088.0
1497022932.675,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25071616.0,777912320.0,2946138112.0
1497022933.673,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25071616.0,777912320.0,2946138112.0
1497022934.680,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25071616.0,777912320.0,2946011136.0
1497022935.673,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25071616.0,777912320.0,2946011136.0
1497022936.677,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25071616.0,777912320.0,2945884160.0
1497022937.677,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25079808.0,777912320.0,2945757184.0
1497022938.678,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25079808.0,777916416.0,2945757184.0
1497022939.679,98.0,2.0,0.0,0.0,0.0,0.0,199692288.0,25079808.0,777916416.0,2945630208.0
1497022940.673,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25079808.0,777916416.0,2945630208.0
1497022941.672,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25079808.0,777916416.0,2945503232.0
1497022942.673,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25079808.0,777916416.0,2945503232.0
1497022943.674,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25088000.0,777916416.0,2945376256.0
1497022944.673,98.0,2.0,0.0,0.0,0.0,0.0,199938048.0,25088000.0,777916416.0,2945376256.0
1497022945.673,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25088000.0,777916416.0,2945249280.0
1497022946.673,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25088000.0,777916416.0,2945122304.0
1497022947.673,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25088000.0,777916416.0,2945122304.0
1497022948.677,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25096192.0,777912320.0,2944995328.0
1497022949.673,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25096192.0,777916416.0,2944995328.0
1497022950.673,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25096192.0,777916416.0,2944868352.0
1497022951.673,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25096192.0,777916416.0,2944868352.0
1497022952.673,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25096192.0,777916416.0,2944741376.0
1497022953.673,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25096192.0,777916416.0,2944741376.0
1497022954.684,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25104384.0,777916416.0,2944614400.0
1497022955.685,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25104384.0,777916416.0,2944614400.0
1497022956.673,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25104384.0,777916416.0,2944487424.0
1497022957.677,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25104384.0,777916416.0,2944360448.0
1497022958.673,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25104384.0,777916416.0,2944360448.0
1497022959.679,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25104384.0,777916416.0,2944233472.0
1497022960.673,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25112576.0,777908224.0,2944233472.0
1497022961.673,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25112576.0,777916416.0,2944106496.0
1497022962.685,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25112576.0,777916416.0,2944106496.0
1497022963.677,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25112576.0,777916416.0,2943979520.0
1497022964.682,98.0,2.0,0.0,0.0,0.0,0.0,201310208.0,25112576.0,777916416.0,2943979520.0
1497022965.679,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25112576.0,777916416.0,2943852544.0
1497022966.673,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25120768.0,777916416.0,2943852544.0
1497022967.684,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25120768.0,777916416.0,2943725568.0
1497022968.684,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25120768.0,777916416.0,2943598592.0
1497022969.673,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25120768.0,777916416.0,2943598592.0
1497022970.673,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25120768.0,777916416.0,2943471616.0
1497022971.678,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25128960.0,777908224.0,2943471616.0
1497022972.679,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25128960.0,777916416.0,2943344640.0
1497022973.673,98.0,2.0,0.0,0.0,0.0,0.0,201928704.0,25128960.0,777916416.0,2943344640.0
1497022974.680,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25128960.0,777916416.0,2943217664.0
1497022975.672,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25128960.0,777920512.0,2943217664.0
1497022976.673,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25128960.0,777920512.0,2943090688.0
1497022977.673,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25137152.0,777920512.0,2942963712.0
1497022978.673,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25137152.0,777920512.0,2942963712.0
1497022979.682,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25137152.0,777920512.0,2942836736.0
1497022980.673,98.0,2.0,0.0,0.0,0.0,0.0,202424320.0,25137152.0,777920512.0,2942836736.0
1497022981.673,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25137152.0,777920512.0,2942709760.0
1497022982.673,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25145344.0,777912320.0,2942709760.0
1497022983.673,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25145344.0,777920512.0,2942582784.0
1497022984.673,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25145344.0,777924608.0,2942582784.0
1497022985.673,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25145344.0,777924608.0,2942455808.0
1497022986.673,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25145344.0,777924608.0,2942328832.0
1497022987.673,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25145344.0,777924608.0,2942328832.0
1497022988.680,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25153536.0,777924608.0,2942201856.0
1497022989.680,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25153536.0,777924608.0,2942201856.0
1497022990.673,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25153536.0,777924608.0,2942074880.0
1497022991.673,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25153536.0,777924608.0,2942074880.0
1497022992.673,98.0,2.0,0.0,0.0,0.0,0.0,203292672.0,25153536.0,777924608.0,2941947904.0
1497022993.679,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25161728.0,777924608.0,2941947904.0
1497022994.679,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25161728.0,777924608.0,2941820928.0
1497022995.673,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25161728.0,777924608.0,2941820928.0
1497022996.684,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25161728.0,777924608.0,2941693952.0
1497022997.680,97.959,2.041,0.0,0.0,0.0,0.0,203665408.0,25161728.0,777924608.0,2941566976.0
1497022998.680,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25169920.0,777924608.0,2941566976.0
1497022999.685,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25169920.0,777924608.0,2941440000.0
1497023000.673,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25169920.0,777924608.0,2941440000.0
1497023001.673,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25169920.0,777924608.0,2941313024.0
1497023002.673,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25169920.0,777924608.0,2941313024.0
1497023003.674,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25178112.0,777916416.0,2941186048.0
1497023004.675,98.0,2.0,0.0,0.0,0.0,0.0,204029952.0,25178112.0,777924608.0,2941186048.0
1497023005.673,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25178112.0,777924608.0,2941059072.0
1497023006.676,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25178112.0,777924608.0,2940932096.0
1497023007.681,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25178112.0,777924608.0,2940932096.0
1497023008.673,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25178112.0,777924608.0,2940805120.0
1497023009.678,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25186304.0,777924608.0,2940805120.0
1497023010.673,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25186304.0,777924608.0,2940678144.0
1497023011.679,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25186304.0,777924608.0,2940678144.0
1497023012.673,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25186304.0,777924608.0,2940551168.0
1497023013.680,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25186304.0,777924608.0,2940551168.0
1497023014.681,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25194496.0,777924608.0,2940424192.0
1497023015.673,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25194496.0,777924608.0,2940424192.0
1497023016.674,97.959,2.041,0.0,0.0,0.0,0.0,204902400.0,25194496.0,777924608.0,2940297216.0
1497023017.674,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25194496.0,777924608.0,2940170240.0
1497023018.675,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25194496.0,777924608.0,2940170240.0
1497023019.673,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25202688.0,777916416.0,2940043264.0
1497023020.676,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25202688.0,777924608.0,2940043264.0
1497023021.681,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25202688.0,777924608.0,2939916288.0
1497023022.673,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25202688.0,777924608.0,2939916288.0
1497023023.673,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25202688.0,777924608.0,2939789312.0
1497023024.683,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25202688.0,777924608.0,2939789312.0
1497023025.673,98.0,2.0,0.0,0.0,0.0,0.0,205520896.0,25210880.0,777924608.0,2939662336.0
1497023026.676,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25210880.0,777924608.0,2939535360.0
1497023027.680,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25210880.0,777924608.0,2939535360.0
1497023028.676,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25210880.0,777924608.0,2939408384.0
1497023029.676,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25210880.0,777924608.0,2939408384.0
1497023030.673,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25219072.0,777920512.0,2939281408.0
1497023031.677,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25219072.0,777928704.0,2939281408.0
1497023032.673,98.0,2.0,0.0,0.0,0.0,0.0,206016512.0,25219072.0,777928704.0,2939154432.0
1497023033.679,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25219072.0,777928704.0,2939154432.0
1497023034.675,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25219072.0,777928704.0,2939027456.0
1497023035.672,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25219072.0,777928704.0,2939027456.0
1497023036.673,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25227264.0,777928704.0,2938900480.0
1497023037.673,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25227264.0,777928704.0,2938773504.0
1497023038.673,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25227264.0,777928704.0,2938773504.0
1497023039.678,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25227264.0,777928704.0,2938646528.0
1497023040.673,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25227264.0,777928704.0,2938646528.0
1497023041.673,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25235456.0,777928704.0,2938519552.0
1497023042.672,97.959,2.041,0.0,0.0,0.0,0.0,206635008.0,25235456.0,777928704.0,2938519552.0
1497023043.677,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25235456.0,777928704.0,2938392576.0
1497023044.674,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25235456.0,777932800.0,2938392576.0
1497023045.675,98.0,2.0,0.0,0.0,0.0,0.0,206884864.0,25235456.0,777932800.0,2938265600.0
1497023046.680,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25243648.0,777924608.0,2938138624.0
1497023047.673,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25243648.0,777932800.0,2938138624.0
1497023048.673,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25243648.0,777932800.0,2938011648.0
1497023049.678,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25243648.0,777932800.0,2938011648.0
1497023050.673,97.959,2.041,0.0,0.0,0.0,0.0,207257600.0,25243648.0,777932800.0,2937884672.0
1497023051.679,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25243648.0,777932800.0,2937884672.0
1497023052.679,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25251840.0,777932800.0,2937757696.0
1497023053.673,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25251840.0,777932800.0,2937757696.0
1497023054.680,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25251840.0,777932800.0,2937630720.0
1497023055.672,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25251840.0,777932800.0,2937630720.0
1497023056.673,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25251840.0,777932800.0,2937503744.0
1497023057.673,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25260032.0,777924608.0,2937376768.0
1497023058.678,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25260032.0,777932800.0,2937376768.0
1497023059.674,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25260032.0,777932800.0,2937249792.0
1497023060.675,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25260032.0,777932800.0,2937249792.0
1497023061.680,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25260032.0,777932800.0,2937122816.0
1497023062.672,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25260032.0,777932800.0,2937122816.0
1497023063.673,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25268224.0,777932800.0,2936995840.0
1497023064.673,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25268224.0,777932800.0,2936995840.0
1497023065.682,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25268224.0,777932800.0,2936868864.0
1497023066.673,98.0,2.0,0.0,0.0,0.0,0.0,208248832.0,25268224.0,777932800.0,2936868864.0
1497023067.674,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25268224.0,777932800.0,2936741888.0
1497023068.673,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25276416.0,777932800.0,2936614912.0
1497023069.675,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25276416.0,777932800.0,2936614912.0
1497023070.673,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25276416.0,777932800.0,2936487936.0
1497023071.676,97.959,2.041,0.0,0.0,0.0,0.0,208621568.0,25276416.0,777932800.0,2936487936.0
1497023072.672,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25276416.0,777932800.0,2936360960.0
1497023073.673,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25276416.0,777932800.0,2936360960.0
1497023074.677,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25284608.0,777932800.0,2936233984.0
1497023075.674,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25284608.0,777932800.0,2936233984.0
1497023076.682,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25284608.0,777936896.0,2936107008.0
1497023077.673,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25284608.0,777936896.0,2935980032.0
1497023078.675,98.0,2.0,0.0,0.0,0.0,0.0,209117184.0,25284608.0,777936896.0,2935980032.0
1497023079.676,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25292800.0,777936896.0,2935853056.0
1497023080.684,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25292800.0,777936896.0,2935853056.0
1497023081.681,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25292800.0,777936896.0,2935726080.0
1497023082.673,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25292800.0,777936896.0,2935726080.0
1497023083.673,98.0,2.0,0.0,0.0,0.0,0.0,209489920.0,25292800.0,777936896.0,2935599104.0
1497023084.673,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25300992.0,777936896.0,2935599104.0
1497023085.673,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25300992.0,777936896.0,2935472128.0
1497023086.680,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25300992.0,777936896.0,2935345152.0
1497023087.684,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25300992.0,777936896.0,2935345152.0
1497023088.677,97.959,2.041,0.0,0.0,0.0,0.0,209862656.0,25300992.0,777936896.0,2935218176.0
1497023089.673,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25300992.0,777936896.0,2935218176.0
1497023090.673,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25309184.0,777936896.0,2935091200.0
1497023091.673,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25309184.0,777936896.0,2935091200.0
1497023092.673,98.0,2.0,0.0,0.0,0.0,0.0,210108416.0,25309184.0,777936896.0,2934964224.0
1497023093.677,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25309184.0,777936896.0,2934964224.0
1497023094.673,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25309184.0,777936896.0,2934837248.0
1497023095.674,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25317376.0,777936896.0,2934837248.0
1497023096.673,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25317376.0,777936896.0,2934710272.0
1497023097.673,98.0,2.0,0.0,0.0,0.0,0.0,210481152.0,25317376.0,777936896.0,2934583296.0
1497023098.672,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25317376.0,777936896.0,2934583296.0
1497023099.685,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25317376.0,777936896.0,2934456320.0
1497023100.673,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25317376.0,777936896.0,2934456320.0
1497023101.678,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25325568.0,777936896.0,2934329344.0
1497023102.683,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25325568.0,777936896.0,2934329344.0
1497023103.680,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25325568.0,777936896.0,2934202368.0
1497023104.673,98.0,2.0,0.0,0.0,0.0,0.0,210853888.0,25325568.0,777936896.0,2934202368.0
1497023105.673,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25325568.0,777936896.0,2934075392.0
1497023106.678,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25333760.0,777936896.0,2933948416.0
1497023107.673,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25333760.0,777936896.0,2933948416.0
1497023108.679,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25333760.0,777936896.0,2933821440.0
1497023109.676,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25333760.0,777936896.0,2933821440.0
1497023110.673,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25333760.0,777936896.0,2933694464.0
1497023111.673,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25333760.0,777936896.0,2933694464.0
1497023112.674,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25341952.0,777936896.0,2933567488.0
1497023113.673,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25341952.0,777936896.0,2933567488.0
1497023114.678,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25341952.0,777940992.0,2933440512.0
1497023115.673,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25341952.0,777940992.0,2933440512.0
1497023116.679,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25341952.0,777940992.0,2933313536.0
1497023117.672,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25341952.0,777940992.0,2933186560.0
1497023118.677,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25350144.0,777940992.0,2933186560.0
1497023119.677,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25350144.0,777940992.0,2933059584.0
1497023120.682,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25350144.0,777940992.0,2933059584.0
1497023121.673,98.0,2.0,0.0,0.0,0.0,0.0,212094976.0,25350144.0,777940992.0,2932932608.0
1497023122.675,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25350144.0,777945088.0,2932932608.0
1497023123.676,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25358336.0,777945088.0,2932805632.0
1497023124.684,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25358336.0,777945088.0,2932805632.0
1497023125.677,98.0,2.0,0.0,0.0,0.0,0.0,212336640.0,25358336.0,777945088.0,2932678656.0
1497023126.673,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25358336.0,777945088.0,2932678656.0
1497023127.678,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25358336.0,777945088.0,2932551680.0
1497023128.673,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25366528.0,777945088.0,2932424704.0
1497023129.673,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25366528.0,777945088.0,2932424704.0
1497023130.679,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25366528.0,777945088.0,2932297728.0
1497023131.672,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25366528.0,777945088.0,2932297728.0
1497023132.677,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25366528.0,777945088.0,2932170752.0
1497023133.673,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25374720.0,777945088.0,2932170752.0
1497023134.673,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25374720.0,777945088.0,2932043776.0
1497023135.675,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25374720.0,777945088.0,2932043776.0
1497023136.673,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25374720.0,777945088.0,2931916800.0
1497023137.676,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25374720.0,777945088.0,2931789824.0
1497023138.677,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25374720.0,777945088.0,2931789824.0
1497023139.681,98.0,2.0,0.0,0.0,0.0,0.0,213327872.0,25382912.0,777945088.0,2931662848.0
1497023140.673,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25382912.0,777945088.0,2931662848.0
1497023141.674,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25382912.0,777945088.0,2931535872.0
1497023142.673,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25382912.0,777945088.0,2931535872.0
1497023143.680,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25382912.0,777945088.0,2931408896.0
1497023144.680,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25391104.0,777945088.0,2931408896.0
1497023145.673,98.039,1.961,0.0,0.0,0.0,0.0,213700608.0,25391104.0,777945088.0,2931281920.0
1497023146.673,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25391104.0,777945088.0,2931281920.0
1497023147.673,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25391104.0,777945088.0,2931154944.0
1497023148.673,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25391104.0,777945088.0,2931027968.0
1497023149.673,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25399296.0,777936896.0,2931027968.0
1497023150.673,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25399296.0,777945088.0,2930900992.0
1497023151.676,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25399296.0,777945088.0,2930900992.0
1497023152.676,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25399296.0,777945088.0,2930774016.0
1497023153.673,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25399296.0,777945088.0,2930774016.0
1497023154.673,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25399296.0,777945088.0,2930647040.0
1497023155.678,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25407488.0,777945088.0,2930647040.0
1497023156.673,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25407488.0,777945088.0,2930520064.0
1497023157.678,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25407488.0,777945088.0,2930393088.0
1497023158.673,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25407488.0,777945088.0,2930393088.0
1497023159.675,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25407488.0,777945088.0,2930266112.0
1497023160.672,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25415680.0,777936896.0,2930266112.0
1497023161.673,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25415680.0,777945088.0,2930139136.0
1497023162.677,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25415680.0,777945088.0,2930139136.0
1497023163.674,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,25415680.0,777945088.0,2930012160.0
1497023164.673,98.039,1.961,0.0,0.0,0.0,0.0,214945792.0,25415680.0,777945088.0,2930012160.0
1497023165.673,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,25415680.0,777945088.0,2929885184.0
1497023166.673,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25423872.0,777945088.0,2929885184.0
1497023167.675,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,25423872.0,777945088.0,2929758208.0
1497023168.673,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25423872.0,777949184.0,2929631232.0
1497023169.677,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25423872.0,777949184.0,2929631232.0
1497023170.673,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25423872.0,777949184.0,2929504256.0
1497023171.678,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25432064.0,777949184.0,2929504256.0
1497023172.673,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25432064.0,777949184.0,2929377280.0
1497023173.675,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25432064.0,777949184.0,2929377280.0
1497023174.673,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25432064.0,777949184.0,2929250304.0
1497023175.685,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25432064.0,777949184.0,2929250304.0
1497023176.677,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25432064.0,777949184.0,2929123328.0
1497023177.674,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25440256.0,777949184.0,2928996352.0
1497023178.674,98.0,2.0,0.0,0.0,0.0,0.0,215932928.0,25440256.0,777949184.0,2928996352.0
1497023179.673,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25440256.0,777949184.0,2928869376.0
1497023180.676,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25440256.0,777949184.0,2928869376.0
1497023181.676,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25440256.0,777949184.0,2928742400.0
1497023182.673,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25448448.0,777940992.0,2928742400.0
1497023183.673,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25448448.0,777953280.0,2928615424.0
1497023184.682,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25448448.0,777953280.0,2928615424.0
1497023185.673,98.0,2.0,0.0,0.0,0.0,0.0,216428544.0,25448448.0,777953280.0,2928488448.0
1497023186.679,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25448448.0,777953280.0,2928488448.0
1497023187.675,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25448448.0,777953280.0,2928361472.0
1497023188.672,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25456640.0,777953280.0,2928234496.0
1497023189.672,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25456640.0,777953280.0,2928234496.0
1497023190.673,98.0,2.0,0.0,0.0,0.0,0.0,216801280.0,25456640.0,777953280.0,2928107520.0
1497023191.673,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25456640.0,777953280.0,2928107520.0
1497023192.678,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25456640.0,777953280.0,2927980544.0
1497023193.683,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25464832.0,777953280.0,2927980544.0
1497023194.673,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25464832.0,777953280.0,2927853568.0
1497023195.678,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25464832.0,777953280.0,2927853568.0
1497023196.679,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25464832.0,777953280.0,2927726592.0
1497023197.675,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25464832.0,777953280.0,2927726592.0
1497023198.675,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25473024.0,777945088.0,2927599616.0
1497023199.676,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25473024.0,777953280.0,2927472640.0
1497023200.672,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25473024.0,777953280.0,2927472640.0
1497023201.673,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25473024.0,777953280.0,2927345664.0
1497023202.673,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25473024.0,777953280.0,2927345664.0
1497023203.673,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25473024.0,777953280.0,2927218688.0
1497023204.675,97.959,2.041,0.0,0.0,0.0,0.0,217665536.0,25481216.0,777953280.0,2927218688.0
1497023205.675,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25481216.0,777953280.0,2927091712.0
1497023206.673,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25481216.0,777953280.0,2927091712.0
1497023207.673,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,25481216.0,777953280.0,2926964736.0
1497023208.685,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,25481216.0,777953280.0,2926837760.0
1497023209.673,97.959,2.041,0.0,0.0,0.0,0.0,218046464.0,25481216.0,777953280.0,2926837760.0
1497023210.674,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,25489408.0,777953280.0,2926710784.0
1497023211.678,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,25489408.0,777953280.0,2926710784.0
1497023212.675,98.0,2.0,0.0,0.0,0.0,0.0,218292224.0,25489408.0,777953280.0,2926583808.0
1497023213.680,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,25489408.0,777953280.0,2926583808.0
1497023214.676,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25489408.0,777957376.0,2926456832.0
1497023215.673,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25497600.0,777957376.0,2926456832.0
1497023216.673,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25497600.0,777957376.0,2926329856.0
1497023217.673,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25497600.0,777957376.0,2926329856.0
1497023218.675,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25497600.0,777957376.0,2926202880.0
1497023219.673,98.0,2.0,0.0,0.0,0.0,0.0,218787840.0,25497600.0,777957376.0,2926075904.0
1497023220.672,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25505792.0,777949184.0,2926075904.0
1497023221.673,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25505792.0,777957376.0,2925948928.0
1497023222.673,98.039,1.961,0.0,0.0,0.0,0.0,218906624.0,25505792.0,777957376.0,2925948928.0
1497023223.678,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25505792.0,777957376.0,2925821952.0
1497023224.675,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25505792.0,777957376.0,2925821952.0
1497023225.673,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25505792.0,777957376.0,2925694976.0
1497023226.673,98.0,2.0,0.0,0.0,0.0,0.0,219152384.0,25513984.0,777957376.0,2925694976.0
1497023227.677,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25513984.0,777957376.0,2925568000.0
1497023228.673,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25513984.0,777957376.0,2925568000.0
1497023229.682,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25513984.0,777957376.0,2925441024.0
1497023230.673,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25513984.0,777957376.0,2925314048.0
1497023231.683,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25522176.0,777957376.0,2925314048.0
1497023232.676,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25522176.0,777957376.0,2925187072.0
1497023233.673,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25522176.0,777957376.0,2925187072.0
1497023234.673,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25522176.0,777957376.0,2925060096.0
1497023235.673,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25522176.0,777957376.0,2925060096.0
1497023236.675,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,25522176.0,777957376.0,2924933120.0
1497023237.679,98.039,1.961,0.0,0.0,0.0,0.0,219906048.0,25530368.0,777949184.0,2924933120.0
1497023238.672,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25530368.0,777957376.0,2924806144.0
1497023239.673,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25530368.0,777957376.0,2924806144.0
1497023240.673,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,25530368.0,777957376.0,2924679168.0
1497023241.673,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,25530368.0,777957376.0,2924552192.0
1497023242.679,97.959,2.041,0.0,0.0,0.0,0.0,220278784.0,25530368.0,777957376.0,2924552192.0
1497023243.673,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,25538560.0,777957376.0,2924425216.0
1497023244.673,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,25538560.0,777957376.0,2924425216.0
1497023245.673,100.0,0.0,0.0,0.0,0.0,0.0,220524544.0,25538560.0,777957376.0,2924298240.0
1497023246.673,100.0,0.0,0.0,0.0,0.0,0.0,220524544.0,25538560.0,777957376.0,2924298240.0
