"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 15:53:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023598.181,93.058,1.435,4.536,0.861,0.0,0.110,158654464.0,26075136.0,777945088.0,2985644032.0
1497023599.182,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26075136.0,777953280.0,2947551232.0
1497023600.186,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26075136.0,777953280.0,2947424256.0
1497023601.182,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26087424.0,777940992.0,2947424256.0
1497023602.182,98.0,2.0,0.0,0.0,0.0,0.0,196980736.0,26087424.0,777953280.0,2947297280.0
1497023603.184,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26087424.0,777953280.0,2947170304.0
1497023604.185,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26087424.0,777953280.0,2947170304.0
1497023605.182,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26087424.0,777953280.0,2947043328.0
1497023606.190,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26087424.0,777953280.0,2947043328.0
1497023607.182,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26095616.0,777953280.0,2946916352.0
1497023608.183,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26095616.0,777953280.0,2946916352.0
1497023609.184,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26095616.0,777953280.0,2946789376.0
1497023610.182,98.0,2.0,0.0,0.0,0.0,0.0,197480448.0,26095616.0,777953280.0,2946789376.0
1497023611.189,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26095616.0,777953280.0,2946662400.0
1497023612.190,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26103808.0,777953280.0,2946662400.0
1497023613.182,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26103808.0,777953280.0,2946535424.0
1497023614.183,98.039,1.961,0.0,0.0,0.0,0.0,197853184.0,26103808.0,777953280.0,2946408448.0
1497023615.184,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26103808.0,777953280.0,2946408448.0
1497023616.182,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26103808.0,777953280.0,2946281472.0
1497023617.190,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26103808.0,777953280.0,2946281472.0
1497023618.190,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26112000.0,777953280.0,2946154496.0
1497023619.182,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26112000.0,777953280.0,2946154496.0
1497023620.184,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26112000.0,777953280.0,2946027520.0
1497023621.182,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26112000.0,777953280.0,2946027520.0
1497023622.185,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26112000.0,777953280.0,2945900544.0
1497023623.182,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26120192.0,777945088.0,2945900544.0
1497023624.207,98.0,2.0,0.0,0.0,0.0,0.0,198471680.0,26120192.0,777953280.0,2945773568.0
1497023625.182,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26120192.0,777953280.0,2945646592.0
1497023626.182,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26120192.0,777953280.0,2945646592.0
1497023627.185,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26120192.0,777953280.0,2945519616.0
1497023628.181,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26120192.0,777953280.0,2945519616.0
1497023629.182,97.959,2.041,0.0,0.0,0.0,0.0,198844416.0,26128384.0,777953280.0,2945392640.0
1497023630.187,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26128384.0,777953280.0,2945392640.0
1497023631.188,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26128384.0,777953280.0,2945265664.0
1497023632.182,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26128384.0,777953280.0,2945265664.0
1497023633.182,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26128384.0,777953280.0,2945138688.0
1497023634.182,98.0,2.0,0.0,0.0,0.0,0.0,199090176.0,26136576.0,777953280.0,2945138688.0
1497023635.187,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26136576.0,777953280.0,2945011712.0
1497023636.182,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26136576.0,777953280.0,2944884736.0
1497023637.184,98.039,1.961,0.0,0.0,0.0,0.0,199344128.0,26136576.0,777953280.0,2944884736.0
1497023638.182,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26136576.0,777953280.0,2944757760.0
1497023639.182,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26136576.0,777953280.0,2944757760.0
1497023640.182,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26144768.0,777957376.0,2944630784.0
1497023641.182,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26144768.0,777957376.0,2944630784.0
1497023642.191,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26144768.0,777957376.0,2944503808.0
1497023643.192,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26144768.0,777957376.0,2944503808.0
1497023644.188,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26144768.0,777957376.0,2944376832.0
1497023645.182,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26152960.0,777957376.0,2944376832.0
1497023646.182,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26152960.0,777957376.0,2944249856.0
1497023647.186,97.959,2.041,0.0,0.0,0.0,0.0,200085504.0,26152960.0,777957376.0,2944122880.0
1497023648.182,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,26152960.0,777957376.0,2944122880.0
1497023649.184,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26152960.0,777957376.0,2943995904.0
1497023650.184,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26161152.0,777949184.0,2943995904.0
1497023651.189,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26161152.0,777957376.0,2943868928.0
1497023652.182,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26161152.0,777957376.0,2943868928.0
1497023653.183,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26161152.0,777957376.0,2943741952.0
1497023654.182,97.959,2.041,0.0,0.0,0.0,0.0,200458240.0,26161152.0,777957376.0,2943741952.0
1497023655.192,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26161152.0,777957376.0,2943614976.0
1497023656.182,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26169344.0,777957376.0,2943614976.0
1497023657.182,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26169344.0,777957376.0,2943488000.0
1497023658.186,98.0,2.0,0.0,0.0,0.0,0.0,200826880.0,26169344.0,777961472.0,2943361024.0
1497023659.182,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,26169344.0,777961472.0,2943361024.0
1497023660.188,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26169344.0,777961472.0,2943234048.0
1497023661.188,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26177536.0,777953280.0,2943234048.0
1497023662.182,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26177536.0,777961472.0,2943107072.0
1497023663.182,98.039,1.961,0.0,0.0,0.0,0.0,201072640.0,26177536.0,777961472.0,2943107072.0
1497023664.186,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26177536.0,777961472.0,2942980096.0
1497023665.187,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26177536.0,777961472.0,2942980096.0
1497023666.187,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26177536.0,777961472.0,2942853120.0
1497023667.182,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26185728.0,777961472.0,2942726144.0
1497023668.189,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26185728.0,777961472.0,2942726144.0
1497023669.186,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26185728.0,777961472.0,2942599168.0
1497023670.182,98.0,2.0,0.0,0.0,0.0,0.0,201572352.0,26185728.0,777961472.0,2942599168.0
1497023671.183,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26185728.0,777961472.0,2942472192.0
1497023672.184,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26193920.0,777953280.0,2942472192.0
1497023673.185,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26193920.0,777961472.0,2942345216.0
1497023674.186,97.959,2.041,0.0,0.0,0.0,0.0,201818112.0,26193920.0,777961472.0,2942345216.0
1497023675.186,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26193920.0,777961472.0,2942218240.0
1497023676.182,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26193920.0,777961472.0,2942218240.0
1497023677.182,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26193920.0,777961472.0,2942091264.0
1497023678.192,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26202112.0,777961472.0,2941964288.0
1497023679.193,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26202112.0,777961472.0,2941964288.0
1497023680.193,97.959,2.041,0.0,0.0,0.0,0.0,202317824.0,26202112.0,777961472.0,2941837312.0
1497023681.182,97.959,2.041,0.0,0.0,0.0,0.0,202317824.0,26202112.0,777961472.0,2941837312.0
1497023682.187,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26202112.0,777961472.0,2941710336.0
1497023683.183,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26202112.0,777961472.0,2941710336.0
1497023684.188,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26210304.0,777957376.0,2941583360.0
1497023685.189,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26210304.0,777961472.0,2941583360.0
1497023686.189,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26210304.0,777965568.0,2941456384.0
1497023687.182,98.0,2.0,0.0,0.0,0.0,0.0,202686464.0,26210304.0,777965568.0,2941456384.0
1497023688.186,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26210304.0,777965568.0,2941329408.0
1497023689.182,97.959,2.041,0.0,0.0,0.0,0.0,202940416.0,26210304.0,777965568.0,2941202432.0
1497023690.184,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26218496.0,777957376.0,2941202432.0
1497023691.182,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26218496.0,777965568.0,2941075456.0
1497023692.182,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26218496.0,777965568.0,2941075456.0
1497023693.182,98.0,2.0,0.0,0.0,0.0,0.0,203186176.0,26218496.0,777965568.0,2940948480.0
1497023694.182,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26218496.0,777965568.0,2940948480.0
1497023695.190,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26218496.0,777965568.0,2940821504.0
1497023696.183,97.959,2.041,0.0,0.0,0.0,0.0,203304960.0,26226688.0,777965568.0,2940821504.0
1497023697.184,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26226688.0,777965568.0,2940694528.0
1497023698.182,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26226688.0,777965568.0,2940694528.0
1497023699.182,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26226688.0,777965568.0,2940567552.0
1497023700.190,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26226688.0,777965568.0,2940440576.0
1497023701.182,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26234880.0,777965568.0,2940440576.0
1497023702.182,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26234880.0,777965568.0,2940313600.0
1497023703.188,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26234880.0,777965568.0,2940313600.0
1497023704.189,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26234880.0,777965568.0,2940186624.0
1497023705.182,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26234880.0,777965568.0,2940186624.0
1497023706.183,98.0,2.0,0.0,0.0,0.0,0.0,204058624.0,26234880.0,777965568.0,2940059648.0
1497023707.187,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26243072.0,777965568.0,2940059648.0
1497023708.188,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26243072.0,777965568.0,2939932672.0
1497023709.184,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26243072.0,777965568.0,2939932672.0
1497023710.182,98.0,2.0,0.0,0.0,0.0,0.0,204304384.0,26243072.0,777965568.0,2939805696.0
1497023711.190,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26243072.0,777965568.0,2939678720.0
1497023712.186,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26251264.0,777965568.0,2939678720.0
1497023713.182,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26251264.0,777965568.0,2939551744.0
1497023714.182,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26251264.0,777965568.0,2939551744.0
1497023715.182,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26251264.0,777965568.0,2939424768.0
1497023716.194,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26251264.0,777965568.0,2939424768.0
1497023717.182,98.0,2.0,0.0,0.0,0.0,0.0,204795904.0,26259456.0,777965568.0,2939297792.0
1497023718.182,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26259456.0,777965568.0,2939297792.0
1497023719.183,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,26259456.0,777965568.0,2939170816.0
1497023720.182,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26259456.0,777965568.0,2939043840.0
1497023721.189,98.039,1.961,0.0,0.0,0.0,0.0,205049856.0,26259456.0,777965568.0,2939043840.0
1497023722.186,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26267648.0,777957376.0,2938916864.0
1497023723.190,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26267648.0,777965568.0,2938916864.0
1497023724.182,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26267648.0,777965568.0,2938789888.0
1497023725.182,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26267648.0,777965568.0,2938789888.0
1497023726.182,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26267648.0,777965568.0,2938662912.0
1497023727.182,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,26267648.0,777969664.0,2938662912.0
1497023728.190,98.0,2.0,0.0,0.0,0.0,0.0,205537280.0,26275840.0,777969664.0,2938535936.0
1497023729.182,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,26275840.0,777969664.0,2938535936.0
1497023730.182,98.0,2.0,0.0,0.0,0.0,0.0,205664256.0,26275840.0,777969664.0,2938408960.0
1497023731.182,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26275840.0,777969664.0,2938281984.0
1497023732.184,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26275840.0,777973760.0,2938281984.0
1497023733.185,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26275840.0,777973760.0,2938155008.0
1497023734.182,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26284032.0,777973760.0,2938155008.0
1497023735.182,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26284032.0,777973760.0,2938028032.0
1497023736.182,98.039,1.961,0.0,0.0,0.0,0.0,206032896.0,26284032.0,777973760.0,2938028032.0
1497023737.188,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26284032.0,777973760.0,2937901056.0
1497023738.182,97.959,2.041,0.0,0.0,0.0,0.0,206159872.0,26284032.0,777973760.0,2937901056.0
1497023739.182,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26284032.0,777973760.0,2937774080.0
1497023740.182,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,26292224.0,777973760.0,2937647104.0
1497023741.182,98.0,2.0,0.0,0.0,0.0,0.0,206405632.0,26292224.0,777973760.0,2937647104.0
1497023742.183,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26292224.0,777973760.0,2937520128.0
1497023743.182,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26292224.0,777973760.0,2937520128.0
1497023744.185,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26292224.0,777973760.0,2937393152.0
1497023745.185,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26300416.0,777965568.0,2937393152.0
1497023746.190,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26300416.0,777973760.0,2937266176.0
1497023747.183,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26300416.0,777973760.0,2937266176.0
1497023748.182,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26300416.0,777973760.0,2937139200.0
1497023749.184,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26300416.0,777973760.0,2937139200.0
1497023750.182,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26300416.0,777973760.0,2937012224.0
1497023751.189,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,26308608.0,777973760.0,2936885248.0
1497023752.189,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,26308608.0,777973760.0,2936885248.0
1497023753.181,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26308608.0,777973760.0,2936758272.0
1497023754.186,98.0,2.0,0.0,0.0,0.0,0.0,207278080.0,26308608.0,777973760.0,2936758272.0
1497023755.187,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26308608.0,777973760.0,2936631296.0
1497023756.187,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26308608.0,777973760.0,2936631296.0
1497023757.188,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26316800.0,777973760.0,2936504320.0
1497023758.185,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26316800.0,777973760.0,2936504320.0
1497023759.189,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26316800.0,777973760.0,2936377344.0
1497023760.190,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26316800.0,777973760.0,2936377344.0
1497023761.186,97.959,2.041,0.0,0.0,0.0,0.0,207777792.0,26316800.0,777973760.0,2936250368.0
1497023762.182,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26324992.0,777973760.0,2936123392.0
1497023763.183,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26324992.0,777973760.0,2936123392.0
1497023764.182,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26324992.0,777973760.0,2935996416.0
1497023765.193,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26324992.0,777973760.0,2935996416.0
1497023766.182,98.0,2.0,0.0,0.0,0.0,0.0,208150528.0,26324992.0,777973760.0,2935869440.0
1497023767.186,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26324992.0,777973760.0,2935869440.0
1497023768.183,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26333184.0,777965568.0,2935742464.0
1497023769.184,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,26333184.0,777973760.0,2935742464.0
1497023770.184,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26333184.0,777973760.0,2935615488.0
1497023771.182,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26333184.0,777973760.0,2935615488.0
1497023772.182,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26333184.0,777973760.0,2935488512.0
1497023773.182,98.039,1.961,0.0,0.0,0.0,0.0,208650240.0,26333184.0,777973760.0,2935361536.0
1497023774.183,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26341376.0,777973760.0,2935361536.0
1497023775.187,98.039,1.961,0.0,0.0,0.0,0.0,208769024.0,26341376.0,777973760.0,2935234560.0
1497023776.187,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26341376.0,777973760.0,2935234560.0
1497023777.182,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26341376.0,777973760.0,2935107584.0
1497023778.182,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,26341376.0,777977856.0,2935107584.0
1497023779.182,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,26341376.0,777977856.0,2934980608.0
1497023780.182,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,26349568.0,777977856.0,2934980608.0
1497023781.182,98.039,1.961,0.0,0.0,0.0,0.0,209137664.0,26349568.0,777977856.0,2934853632.0
1497023782.183,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,26349568.0,777977856.0,2934853632.0
1497023783.182,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,26349568.0,777977856.0,2934726656.0
1497023784.182,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26349568.0,777977856.0,2934599680.0
1497023785.181,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26349568.0,777977856.0,2934599680.0
1497023786.182,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26357760.0,777977856.0,2934472704.0
1497023787.187,98.039,1.961,0.0,0.0,0.0,0.0,209510400.0,26357760.0,777977856.0,2934472704.0
1497023788.182,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26357760.0,777977856.0,2934345728.0
1497023789.184,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26357760.0,777977856.0,2934345728.0
1497023790.182,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26357760.0,777977856.0,2934218752.0
1497023791.189,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26365952.0,777977856.0,2934218752.0
1497023792.182,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,26365952.0,777977856.0,2934091776.0
1497023793.182,98.0,2.0,0.0,0.0,0.0,0.0,210010112.0,26365952.0,777977856.0,2933964800.0
1497023794.191,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26365952.0,777977856.0,2933964800.0
1497023795.183,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,26365952.0,777977856.0,2933837824.0
1497023796.182,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,26365952.0,777977856.0,2933837824.0
1497023797.185,98.0,2.0,0.0,0.0,0.0,0.0,210259968.0,26374144.0,777973760.0,2933710848.0
1497023798.182,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26374144.0,777981952.0,2933710848.0
1497023799.182,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26374144.0,777981952.0,2933583872.0
1497023800.187,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26374144.0,777981952.0,2933583872.0
1497023801.184,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26374144.0,777981952.0,2933456896.0
1497023802.182,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26374144.0,777981952.0,2933456896.0
1497023803.189,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26382336.0,777981952.0,2933329920.0
1497023804.182,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26382336.0,777981952.0,2933202944.0
1497023805.182,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26382336.0,777981952.0,2933202944.0
1497023806.183,98.0,2.0,0.0,0.0,0.0,0.0,210878464.0,26382336.0,777981952.0,2933075968.0
1497023807.187,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26382336.0,777981952.0,2933075968.0
1497023808.184,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26382336.0,777981952.0,2932948992.0
1497023809.182,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26390528.0,777973760.0,2932948992.0
1497023810.182,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26390528.0,777981952.0,2932822016.0
1497023811.182,98.0,2.0,0.0,0.0,0.0,0.0,211124224.0,26390528.0,777981952.0,2932822016.0
1497023812.182,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26390528.0,777981952.0,2932695040.0
1497023813.187,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26390528.0,777981952.0,2932695040.0
1497023814.182,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26390528.0,777981952.0,2932568064.0
1497023815.182,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26398720.0,777981952.0,2932441088.0
1497023816.185,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26398720.0,777981952.0,2932441088.0
1497023817.182,98.0,2.0,0.0,0.0,0.0,0.0,211623936.0,26398720.0,777981952.0,2932314112.0
1497023818.182,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26398720.0,777981952.0,2932314112.0
1497023819.182,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26398720.0,777981952.0,2932187136.0
1497023820.188,98.0,2.0,0.0,0.0,0.0,0.0,211742720.0,26406912.0,777981952.0,2932187136.0
1497023821.185,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26406912.0,777981952.0,2932060160.0
1497023822.182,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26406912.0,777981952.0,2932060160.0
1497023823.187,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26406912.0,777981952.0,2931933184.0
1497023824.182,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26406912.0,777986048.0,2931806208.0
1497023825.184,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26415104.0,777977856.0,2931806208.0
1497023826.189,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26415104.0,777986048.0,2931679232.0
1497023827.182,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26415104.0,777986048.0,2931679232.0
1497023828.182,98.0,2.0,0.0,0.0,0.0,0.0,212365312.0,26415104.0,777986048.0,2931552256.0
1497023829.183,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26415104.0,777986048.0,2931552256.0
1497023830.183,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26415104.0,777986048.0,2931425280.0
1497023831.188,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26423296.0,777986048.0,2931425280.0
1497023832.182,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26423296.0,777986048.0,2931298304.0
1497023833.193,98.0,2.0,0.0,0.0,0.0,0.0,212611072.0,26423296.0,777986048.0,2931298304.0
1497023834.182,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26423296.0,777986048.0,2931171328.0
1497023835.186,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26423296.0,777986048.0,2931171328.0
1497023836.182,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26431488.0,777986048.0,2931044352.0
1497023837.191,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26431488.0,777986048.0,2930917376.0
1497023838.187,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26431488.0,777986048.0,2930917376.0
1497023839.192,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26431488.0,777986048.0,2930790400.0
1497023840.193,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26431488.0,777986048.0,2930790400.0
1497023841.190,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26439680.0,777986048.0,2930663424.0
1497023842.186,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26439680.0,777986048.0,2930663424.0
1497023843.186,98.0,2.0,0.0,0.0,0.0,0.0,213356544.0,26439680.0,777986048.0,2930536448.0
1497023844.183,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26439680.0,777986048.0,2930536448.0
1497023845.182,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26439680.0,777986048.0,2930409472.0
1497023846.182,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26447872.0,777986048.0,2930282496.0
1497023847.182,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26447872.0,777986048.0,2930282496.0
1497023848.182,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26447872.0,777986048.0,2930155520.0
1497023849.186,98.0,2.0,0.0,0.0,0.0,0.0,213729280.0,26447872.0,777986048.0,2930155520.0
1497023850.182,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26447872.0,777986048.0,2930028544.0
1497023851.182,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26447872.0,777986048.0,2930028544.0
1497023852.184,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,26456064.0,777986048.0,2929901568.0
1497023853.182,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,26456064.0,777986048.0,2929901568.0
1497023854.182,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,26456064.0,777986048.0,2929774592.0
1497023855.181,98.0,2.0,0.0,0.0,0.0,0.0,214102016.0,26456064.0,777986048.0,2929774592.0
1497023856.190,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,26456064.0,777986048.0,2929647616.0
1497023857.182,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,26464256.0,777986048.0,2929520640.0
1497023858.182,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,26464256.0,777986048.0,2929520640.0
1497023859.182,98.0,2.0,0.0,0.0,0.0,0.0,214474752.0,26464256.0,777986048.0,2929393664.0
1497023860.182,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26464256.0,777986048.0,2929393664.0
1497023861.186,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,26464256.0,777986048.0,2929266688.0
1497023862.199,98.039,1.961,0.0,0.0,0.0,0.0,214601728.0,26472448.0,777977856.0,2929266688.0
1497023863.183,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,26472448.0,777986048.0,2929139712.0
1497023864.182,98.039,1.961,0.0,0.0,0.0,0.0,214720512.0,26472448.0,777986048.0,2929139712.0
1497023865.182,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26472448.0,777986048.0,2929012736.0
1497023866.193,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26472448.0,777990144.0,2929012736.0
1497023867.190,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26472448.0,777990144.0,2928885760.0
1497023868.182,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26480640.0,777981952.0,2928758784.0
1497023869.183,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,26480640.0,777990144.0,2928758784.0
1497023870.182,98.039,1.961,0.0,0.0,0.0,0.0,215212032.0,26480640.0,777994240.0,2928631808.0
1497023871.182,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26480640.0,777994240.0,2928631808.0
1497023872.182,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26480640.0,777994240.0,2928504832.0
1497023873.193,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26480640.0,777994240.0,2928504832.0
1497023874.182,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26488832.0,777994240.0,2928377856.0
1497023875.190,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26488832.0,777994240.0,2928377856.0
1497023876.194,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26488832.0,777994240.0,2928250880.0
1497023877.182,97.959,2.041,0.0,0.0,0.0,0.0,215711744.0,26488832.0,777994240.0,2928123904.0
1497023878.187,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26488832.0,777994240.0,2928123904.0
1497023879.187,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26497024.0,777986048.0,2927996928.0
1497023880.182,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26497024.0,777994240.0,2927996928.0
1497023881.185,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26497024.0,777994240.0,2927869952.0
1497023882.190,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26497024.0,777994240.0,2927869952.0
1497023883.186,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26497024.0,777994240.0,2927742976.0
1497023884.182,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26497024.0,777994240.0,2927742976.0
1497023885.183,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26505216.0,777994240.0,2927616000.0
1497023886.182,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26505216.0,777994240.0,2927616000.0
1497023887.192,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26505216.0,777994240.0,2927489024.0
1497023888.189,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26505216.0,777994240.0,2927362048.0
1497023889.194,98.039,1.961,0.0,0.0,0.0,0.0,216457216.0,26505216.0,777994240.0,2927362048.0
1497023890.187,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,26513408.0,777986048.0,2927235072.0
1497023891.187,97.959,2.041,0.0,0.0,0.0,0.0,216576000.0,26513408.0,777994240.0,2927235072.0
1497023892.182,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26513408.0,777994240.0,2927108096.0
1497023893.189,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26513408.0,777994240.0,2927108096.0
1497023894.190,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26513408.0,777994240.0,2926981120.0
1497023895.182,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26513408.0,777994240.0,2926981120.0
1497023896.183,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,26521600.0,777994240.0,2926854144.0
1497023897.187,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26521600.0,777994240.0,2926727168.0
1497023898.182,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26521600.0,777994240.0,2926727168.0
1497023899.193,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26521600.0,777994240.0,2926600192.0
1497023900.194,98.0,2.0,0.0,0.0,0.0,0.0,217202688.0,26521600.0,777994240.0,2926600192.0
1497023901.182,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26521600.0,777994240.0,2926473216.0
1497023902.182,98.0,2.0,0.0,0.0,0.0,0.0,217321472.0,26529792.0,777994240.0,2926473216.0
1497023903.188,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26529792.0,777994240.0,2926346240.0
1497023904.185,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26529792.0,777994240.0,2926346240.0
1497023905.182,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26529792.0,777994240.0,2926219264.0
1497023906.190,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26529792.0,777994240.0,2926219264.0
1497023907.182,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,26537984.0,777994240.0,2926092288.0
1497023908.182,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,26537984.0,777994240.0,2925965312.0
1497023909.184,98.0,2.0,0.0,0.0,0.0,0.0,217821184.0,26537984.0,777994240.0,2925965312.0
1497023910.185,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,26537984.0,777994240.0,2925838336.0
1497023911.193,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,26537984.0,777994240.0,2925838336.0
1497023912.182,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,26546176.0,777994240.0,2925711360.0
1497023913.190,98.039,1.961,0.0,0.0,0.0,0.0,218066944.0,26546176.0,777994240.0,2925711360.0
1497023914.190,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26546176.0,777994240.0,2925584384.0
1497023915.183,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26546176.0,777994240.0,2925584384.0
1497023916.183,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26546176.0,777998336.0,2925457408.0
1497023917.182,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26554368.0,777990144.0,2925330432.0
1497023918.188,98.0,2.0,0.0,0.0,0.0,0.0,218435584.0,26554368.0,777998336.0,2925330432.0
1497023919.189,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,26554368.0,777998336.0,2925203456.0
1497023920.189,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,26554368.0,777998336.0,2925203456.0
1497023921.182,98.0,2.0,0.0,0.0,0.0,0.0,218689536.0,26554368.0,777998336.0,2925076480.0
1497023922.182,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26554368.0,777998336.0,2925076480.0
1497023923.182,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,26562560.0,777998336.0,2924949504.0
1497023924.183,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,26562560.0,777998336.0,2924949504.0
1497023925.184,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,26562560.0,777998336.0,2924822528.0
1497023926.182,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,26562560.0,777998336.0,2924822528.0
1497023927.182,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,26562560.0,777998336.0,2924695552.0
1497023928.182,100.0,0.0,0.0,0.0,0.0,0.0,219181056.0,26570752.0,777998336.0,2924568576.0
1497023929.183,98.0,2.0,0.0,0.0,0.0,0.0,219181056.0,26570752.0,777998336.0,2924568576.0
1497023930.182,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,26570752.0,777998336.0,2924441600.0
1497023931.188,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,26570752.0,777998336.0,2924441600.0
1497023932.182,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,26570752.0,777998336.0,2924314624.0
1497023933.182,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,26570752.0,777998336.0,2924314624.0
1497023934.186,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,26578944.0,777998336.0,2924187648.0
1497023935.182,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,26578944.0,777998336.0,2924187648.0
1497023936.182,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26578944.0,778002432.0,2924060672.0
1497023937.184,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26578944.0,778002432.0,2924060672.0
1497023938.188,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26578944.0,778002432.0,2923933696.0
1497023939.185,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,26587136.0,778002432.0,2923806720.0
1497023940.190,98.0,2.0,0.0,0.0,0.0,0.0,219922432.0,26587136.0,778002432.0,2923806720.0
1497023941.182,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,26587136.0,778002432.0,2923679744.0
1497023942.183,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,26587136.0,778002432.0,2923679744.0
1497023943.182,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26587136.0,778002432.0,2923552768.0
1497023944.185,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26595328.0,777994240.0,2923552768.0
1497023945.182,100.0,0.0,0.0,0.0,0.0,0.0,220295168.0,26595328.0,778002432.0,2923425792.0
1497023946.182,100.0,0.0,0.0,0.0,0.0,0.0,220295168.0,26595328.0,778002432.0,2923425792.0
1497023947.182,100.0,0.0,0.0,0.0,0.0,0.0,220422144.0,26595328.0,778002432.0,2923298816.0
1497023948.182,100.0,0.0,0.0,0.0,0.0,0.0,220422144.0,26595328.0,778002432.0,2923298816.0
1497023949.182,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,26595328.0,778002432.0,2923171840.0
