"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 15:59:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023951.044,94.461,1.201,3.588,0.665,0.0,0.085,151994368.0,26603520.0,777965568.0,2991755264.0
1497023952.053,95.918,4.082,0.0,0.0,0.0,0.0,196681728.0,26603520.0,777973760.0,2947059712.0
1497023953.049,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26603520.0,777973760.0,2946932736.0
1497023954.050,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26603520.0,777973760.0,2946932736.0
1497023955.045,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,26615808.0,777961472.0,2946805760.0
1497023956.045,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26615808.0,777973760.0,2946678784.0
1497023957.048,97.959,2.041,0.0,0.0,0.0,0.0,197050368.0,26615808.0,777973760.0,2946678784.0
1497023958.044,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,26615808.0,777973760.0,2946551808.0
1497023959.045,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,26615808.0,777973760.0,2946551808.0
1497023960.050,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26615808.0,777973760.0,2946424832.0
1497023961.045,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26624000.0,777973760.0,2946424832.0
1497023962.051,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26624000.0,777973760.0,2946297856.0
1497023963.045,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26624000.0,777973760.0,2946297856.0
1497023964.049,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,26624000.0,777973760.0,2946170880.0
1497023965.049,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,26624000.0,777973760.0,2946170880.0
1497023966.054,97.959,2.041,0.0,0.0,0.0,0.0,197668864.0,26632192.0,777973760.0,2946043904.0
1497023967.045,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26632192.0,777973760.0,2945916928.0
1497023968.045,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26632192.0,777973760.0,2945916928.0
1497023969.045,98.039,1.961,0.0,0.0,0.0,0.0,197922816.0,26632192.0,777973760.0,2945789952.0
1497023970.045,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26632192.0,777973760.0,2945789952.0
1497023971.045,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,26632192.0,777973760.0,2945662976.0
1497023972.053,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26640384.0,777969664.0,2945662976.0
1497023973.046,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,26640384.0,777973760.0,2945536000.0
1497023974.045,97.959,2.041,0.0,0.0,0.0,0.0,198168576.0,26640384.0,777973760.0,2945536000.0
1497023975.045,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26640384.0,777973760.0,2945409024.0
1497023976.045,97.959,2.041,0.0,0.0,0.0,0.0,198295552.0,26640384.0,777973760.0,2945409024.0
1497023977.045,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26640384.0,777973760.0,2945282048.0
1497023978.053,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26648576.0,777965568.0,2945155072.0
1497023979.045,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,26648576.0,777973760.0,2945155072.0
1497023980.049,98.0,2.0,0.0,0.0,0.0,0.0,198668288.0,26648576.0,777973760.0,2945028096.0
1497023981.045,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26648576.0,777973760.0,2945028096.0
1497023982.045,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,26648576.0,777973760.0,2944901120.0
1497023983.045,97.959,2.041,0.0,0.0,0.0,0.0,198795264.0,26648576.0,777973760.0,2944901120.0
1497023984.045,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26656768.0,777973760.0,2944774144.0
1497023985.053,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26656768.0,777973760.0,2944774144.0
1497023986.053,98.0,2.0,0.0,0.0,0.0,0.0,199041024.0,26656768.0,777973760.0,2944647168.0
1497023987.050,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,26656768.0,777973760.0,2944520192.0
1497023988.051,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,26656768.0,777973760.0,2944520192.0
1497023989.045,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26656768.0,777973760.0,2944393216.0
1497023990.048,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26664960.0,777973760.0,2944393216.0
1497023991.056,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,26664960.0,777973760.0,2944266240.0
1497023992.045,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,26664960.0,777973760.0,2944266240.0
1497023993.045,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,26664960.0,777977856.0,2944139264.0
1497023994.045,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,26664960.0,777977856.0,2944139264.0
1497023995.051,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26673152.0,777977856.0,2944012288.0
1497023996.045,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26673152.0,777977856.0,2943885312.0
1497023997.044,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26673152.0,777977856.0,2943885312.0
1497023998.045,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,26673152.0,777977856.0,2943758336.0
1497023999.045,98.0,2.0,0.0,0.0,0.0,0.0,199905280.0,26673152.0,777981952.0,2943758336.0
1497024000.045,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26673152.0,777981952.0,2943631360.0
1497024001.055,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,26681344.0,777981952.0,2943631360.0
1497024002.052,97.959,2.041,0.0,0.0,0.0,0.0,200151040.0,26681344.0,777981952.0,2943504384.0
1497024003.045,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,26681344.0,777981952.0,2943504384.0
1497024004.046,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,26681344.0,777981952.0,2943377408.0
1497024005.050,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,26681344.0,777981952.0,2943377408.0
1497024006.045,97.917,2.083,0.0,0.0,0.0,0.0,200404992.0,26681344.0,777981952.0,2943250432.0
1497024007.048,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,26689536.0,777973760.0,2943123456.0
1497024008.049,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26689536.0,777981952.0,2943123456.0
1497024009.050,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,26689536.0,777981952.0,2942996480.0
1497024010.050,97.959,2.041,0.0,0.0,0.0,0.0,200650752.0,26689536.0,777981952.0,2942996480.0
1497024011.047,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26689536.0,777981952.0,2942869504.0
1497024012.048,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26689536.0,777981952.0,2942869504.0
1497024013.057,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26697728.0,777981952.0,2942742528.0
1497024014.045,97.959,2.041,0.0,0.0,0.0,0.0,200896512.0,26697728.0,777981952.0,2942742528.0
1497024015.050,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26697728.0,777981952.0,2942615552.0
1497024016.055,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26697728.0,777981952.0,2942615552.0
1497024017.051,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26697728.0,777981952.0,2942488576.0
1497024018.052,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,26705920.0,777981952.0,2942361600.0
1497024019.045,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,26705920.0,777981952.0,2942361600.0
1497024020.048,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26705920.0,777981952.0,2942234624.0
1497024021.047,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26705920.0,777981952.0,2942234624.0
1497024022.045,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26705920.0,777981952.0,2942107648.0
1497024023.052,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26714112.0,777973760.0,2942107648.0
1497024024.049,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26714112.0,777981952.0,2941980672.0
1497024025.045,97.959,2.041,0.0,0.0,0.0,0.0,201641984.0,26714112.0,777981952.0,2941980672.0
1497024026.045,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26714112.0,777981952.0,2941853696.0
1497024027.047,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26714112.0,777981952.0,2941853696.0
1497024028.048,98.0,2.0,0.0,0.0,0.0,0.0,201895936.0,26714112.0,777981952.0,2941726720.0
1497024029.045,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26722304.0,777973760.0,2941599744.0
1497024030.045,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26722304.0,777981952.0,2941599744.0
1497024031.045,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26722304.0,777981952.0,2941472768.0
1497024032.047,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26722304.0,777981952.0,2941472768.0
1497024033.048,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,26722304.0,777981952.0,2941345792.0
1497024034.052,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,26722304.0,777981952.0,2941345792.0
1497024035.049,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26730496.0,777981952.0,2941218816.0
1497024036.046,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26730496.0,777981952.0,2941218816.0
1497024037.047,98.0,2.0,0.0,0.0,0.0,0.0,202514432.0,26730496.0,777981952.0,2941091840.0
1497024038.047,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,26730496.0,777981952.0,2940964864.0
1497024039.052,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26730496.0,777986048.0,2940964864.0
1497024040.053,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,26738688.0,777986048.0,2940837888.0
1497024041.050,97.917,2.083,0.0,0.0,0.0,0.0,202756096.0,26738688.0,777986048.0,2940837888.0
1497024042.050,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26738688.0,777986048.0,2940710912.0
1497024043.045,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26738688.0,777986048.0,2940710912.0
1497024044.045,98.0,2.0,0.0,0.0,0.0,0.0,203010048.0,26738688.0,777986048.0,2940583936.0
1497024045.052,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26746880.0,777977856.0,2940583936.0
1497024046.045,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26746880.0,777986048.0,2940456960.0
1497024047.057,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26746880.0,777986048.0,2940329984.0
1497024048.052,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26746880.0,777986048.0,2940329984.0
1497024049.045,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26746880.0,777986048.0,2940203008.0
1497024050.053,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26746880.0,777986048.0,2940203008.0
1497024051.045,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,26755072.0,777986048.0,2940076032.0
1497024052.046,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,26755072.0,777986048.0,2940076032.0
1497024053.045,98.0,2.0,0.0,0.0,0.0,0.0,203628544.0,26755072.0,777986048.0,2939949056.0
1497024054.048,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,26755072.0,777986048.0,2939949056.0
1497024055.045,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26755072.0,777986048.0,2939822080.0
1497024056.045,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26755072.0,777986048.0,2939822080.0
1497024057.053,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26763264.0,777986048.0,2939695104.0
1497024058.054,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26763264.0,777986048.0,2939568128.0
1497024059.051,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26763264.0,777986048.0,2939568128.0
1497024060.045,98.0,2.0,0.0,0.0,0.0,0.0,204128256.0,26763264.0,777986048.0,2939441152.0
1497024061.045,98.0,2.0,0.0,0.0,0.0,0.0,204910592.0,26763264.0,777986048.0,2938658816.0
1497024062.049,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26787840.0,778096640.0,2938265600.0
1497024063.045,98.0,2.0,0.0,0.0,0.0,0.0,205168640.0,26787840.0,778096640.0,2938265600.0
1497024064.045,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26787840.0,778096640.0,2938265600.0
1497024065.045,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26787840.0,778096640.0,2938265600.0
1497024066.052,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26787840.0,778096640.0,2938265600.0
1497024067.052,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26787840.0,778096640.0,2938265600.0
1497024068.049,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26796032.0,778100736.0,2938265600.0
1497024069.045,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26796032.0,778100736.0,2938265600.0
1497024070.051,98.0,2.0,0.0,0.0,0.0,0.0,205283328.0,26796032.0,778100736.0,2938138624.0
1497024071.048,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26796032.0,778100736.0,2938138624.0
1497024072.056,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26796032.0,778100736.0,2938011648.0
1497024073.057,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26804224.0,778100736.0,2938011648.0
1497024074.049,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26804224.0,778100736.0,2937884672.0
1497024075.046,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26804224.0,778100736.0,2937757696.0
1497024076.045,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26804224.0,778100736.0,2937757696.0
1497024077.045,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26804224.0,778100736.0,2937630720.0
1497024078.048,98.0,2.0,0.0,0.0,0.0,0.0,205783040.0,26804224.0,778100736.0,2937630720.0
1497024079.045,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26812416.0,778100736.0,2937503744.0
1497024080.049,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26812416.0,778100736.0,2937503744.0
1497024081.050,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26812416.0,778100736.0,2937376768.0
1497024082.055,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26812416.0,778100736.0,2937376768.0
1497024083.051,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,26812416.0,778100736.0,2937249792.0
1497024084.045,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26820608.0,778100736.0,2937122816.0
1497024085.049,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26820608.0,778104832.0,2937122816.0
1497024086.045,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26820608.0,778104832.0,2936995840.0
1497024087.045,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26820608.0,778104832.0,2936995840.0
1497024088.045,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26820608.0,778104832.0,2936868864.0
1497024089.045,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26828800.0,778104832.0,2936868864.0
1497024090.045,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26828800.0,778104832.0,2936741888.0
1497024091.052,98.0,2.0,0.0,0.0,0.0,0.0,206643200.0,26828800.0,778104832.0,2936741888.0
1497024092.053,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26828800.0,778104832.0,2936614912.0
1497024093.049,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26828800.0,778104832.0,2936614912.0
1497024094.046,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26828800.0,778104832.0,2936487936.0
1497024095.045,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26836992.0,778104832.0,2936360960.0
1497024096.045,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26836992.0,778104832.0,2936360960.0
1497024097.045,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26836992.0,778104832.0,2936233984.0
1497024098.053,97.959,2.041,0.0,0.0,0.0,0.0,207142912.0,26836992.0,778104832.0,2936233984.0
1497024099.045,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,26836992.0,778104832.0,2936107008.0
1497024100.045,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26845184.0,778104832.0,2936107008.0
1497024101.045,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26845184.0,778104832.0,2935980032.0
1497024102.052,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26845184.0,778104832.0,2935980032.0
1497024103.048,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26845184.0,778104832.0,2935853056.0
1497024104.049,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26845184.0,778104832.0,2935853056.0
1497024105.045,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26853376.0,778096640.0,2935726080.0
1497024106.054,98.0,2.0,0.0,0.0,0.0,0.0,207761408.0,26853376.0,778104832.0,2935599104.0
1497024107.045,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26853376.0,778104832.0,2935599104.0
1497024108.045,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26853376.0,778104832.0,2935472128.0
1497024109.057,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26853376.0,778104832.0,2935472128.0
1497024110.045,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26853376.0,778104832.0,2935345152.0
1497024111.045,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26861568.0,778104832.0,2935345152.0
1497024112.045,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26861568.0,778104832.0,2935218176.0
1497024113.045,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26861568.0,778104832.0,2935218176.0
1497024114.044,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26861568.0,778104832.0,2935091200.0
1497024115.050,98.0,2.0,0.0,0.0,0.0,0.0,208388096.0,26861568.0,778104832.0,2934964224.0
1497024116.045,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26869760.0,778104832.0,2934964224.0
1497024117.045,98.039,1.961,0.0,0.0,0.0,0.0,208506880.0,26869760.0,778104832.0,2934837248.0
1497024118.045,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26869760.0,778104832.0,2934837248.0
1497024119.045,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26869760.0,778104832.0,2934710272.0
1497024120.045,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26869760.0,778104832.0,2934710272.0
1497024121.049,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26877952.0,778104832.0,2934583296.0
1497024122.049,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26877952.0,778104832.0,2934583296.0
1497024123.046,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26877952.0,778104832.0,2934456320.0
1497024124.051,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26877952.0,778104832.0,2934456320.0
1497024125.045,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26877952.0,778104832.0,2934329344.0
1497024126.045,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26877952.0,778104832.0,2934202368.0
1497024127.047,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26886144.0,778104832.0,2934202368.0
1497024128.045,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26886144.0,778104832.0,2934075392.0
1497024129.049,98.039,1.961,0.0,0.0,0.0,0.0,209252352.0,26886144.0,778104832.0,2934075392.0
1497024130.045,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26886144.0,778104832.0,2933948416.0
1497024131.050,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26886144.0,778108928.0,2933948416.0
1497024132.045,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26886144.0,778108928.0,2933821440.0
1497024133.048,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26894336.0,778108928.0,2933821440.0
1497024134.045,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,26894336.0,778108928.0,2933694464.0
1497024135.046,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26894336.0,778108928.0,2933567488.0
1497024136.045,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26894336.0,778108928.0,2933567488.0
1497024137.051,98.039,1.961,0.0,0.0,0.0,0.0,209874944.0,26894336.0,778108928.0,2933440512.0
1497024138.052,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26902528.0,778104832.0,2933440512.0
1497024139.049,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26902528.0,778113024.0,2933313536.0
1497024140.045,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26902528.0,778113024.0,2933313536.0
1497024141.045,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26902528.0,778113024.0,2933186560.0
1497024142.054,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26902528.0,778113024.0,2933186560.0
1497024143.045,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26902528.0,778113024.0,2933059584.0
1497024144.048,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26910720.0,778113024.0,2932932608.0
1497024145.048,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26910720.0,778113024.0,2932932608.0
1497024146.045,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26910720.0,778113024.0,2932805632.0
1497024147.046,98.0,2.0,0.0,0.0,0.0,0.0,210489344.0,26910720.0,778113024.0,2932805632.0
1497024148.045,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26910720.0,778113024.0,2932678656.0
1497024149.051,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26910720.0,778113024.0,2932678656.0
1497024150.045,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26918912.0,778113024.0,2932551680.0
1497024151.045,98.0,2.0,0.0,0.0,0.0,0.0,210735104.0,26918912.0,778113024.0,2932551680.0
1497024152.057,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26918912.0,778113024.0,2932424704.0
1497024153.050,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26918912.0,778113024.0,2932424704.0
1497024154.051,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26918912.0,778113024.0,2932297728.0
1497024155.045,98.039,1.961,0.0,0.0,0.0,0.0,211107840.0,26927104.0,778113024.0,2932170752.0
1497024156.048,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26927104.0,778113024.0,2932170752.0
1497024157.045,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26927104.0,778113024.0,2932043776.0
1497024158.045,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26927104.0,778113024.0,2932043776.0
1497024159.046,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26927104.0,778113024.0,2931916800.0
1497024160.046,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26927104.0,778113024.0,2931916800.0
1497024161.045,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26935296.0,778113024.0,2931789824.0
1497024162.052,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26935296.0,778113024.0,2931789824.0
1497024163.045,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26935296.0,778113024.0,2931662848.0
1497024164.048,98.039,1.961,0.0,0.0,0.0,0.0,211607552.0,26935296.0,778113024.0,2931662848.0
1497024165.052,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26935296.0,778113024.0,2931535872.0
1497024166.053,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26943488.0,778113024.0,2931408896.0
1497024167.045,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26943488.0,778113024.0,2931408896.0
1497024168.045,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26943488.0,778113024.0,2931281920.0
1497024169.045,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26943488.0,778113024.0,2931281920.0
1497024170.046,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26943488.0,778113024.0,2931154944.0
1497024171.047,97.959,2.041,0.0,0.0,0.0,0.0,212107264.0,26951680.0,778104832.0,2931154944.0
1497024172.045,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26951680.0,778113024.0,2931027968.0
1497024173.045,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26951680.0,778113024.0,2931027968.0
1497024174.045,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26951680.0,778113024.0,2930900992.0
1497024175.045,97.959,2.041,0.0,0.0,0.0,0.0,212353024.0,26951680.0,778113024.0,2930900992.0
1497024176.045,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,26951680.0,778113024.0,2930774016.0
1497024177.050,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26959872.0,778117120.0,2930647040.0
1497024178.047,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26959872.0,778117120.0,2930647040.0
1497024179.045,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26959872.0,778117120.0,2930520064.0
1497024180.045,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26959872.0,778117120.0,2930520064.0
1497024181.045,98.0,2.0,0.0,0.0,0.0,0.0,212848640.0,26959872.0,778117120.0,2930393088.0
1497024182.050,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26968064.0,778108928.0,2930393088.0
1497024183.045,98.0,2.0,0.0,0.0,0.0,0.0,212967424.0,26968064.0,778117120.0,2930266112.0
1497024184.047,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26968064.0,778117120.0,2930266112.0
1497024185.045,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26968064.0,778117120.0,2930139136.0
1497024186.053,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26968064.0,778117120.0,2930012160.0
1497024187.045,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26968064.0,778117120.0,2930012160.0
1497024188.045,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26976256.0,778117120.0,2929885184.0
1497024189.045,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26976256.0,778117120.0,2929885184.0
1497024190.051,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26976256.0,778117120.0,2929758208.0
1497024191.051,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26976256.0,778117120.0,2929758208.0
1497024192.045,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26976256.0,778117120.0,2929631232.0
1497024193.044,98.0,2.0,0.0,0.0,0.0,0.0,213594112.0,26976256.0,778117120.0,2929631232.0
1497024194.045,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26984448.0,778117120.0,2929504256.0
1497024195.049,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26984448.0,778117120.0,2929504256.0
1497024196.046,97.959,2.041,0.0,0.0,0.0,0.0,213839872.0,26984448.0,778117120.0,2929377280.0
1497024197.051,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26984448.0,778117120.0,2929250304.0
1497024198.047,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26984448.0,778117120.0,2929250304.0
1497024199.045,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,26992640.0,778117120.0,2929123328.0
1497024200.048,98.0,2.0,0.0,0.0,0.0,0.0,214085632.0,26992640.0,778117120.0,2929123328.0
1497024201.045,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26992640.0,778117120.0,2928996352.0
1497024202.045,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26992640.0,778117120.0,2928996352.0
1497024203.046,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26992640.0,778117120.0,2928869376.0
1497024204.054,98.0,2.0,0.0,0.0,0.0,0.0,214331392.0,27000832.0,778117120.0,2928869376.0
1497024205.045,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,27000832.0,778117120.0,2928742400.0
1497024206.045,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,27000832.0,778117120.0,2928615424.0
1497024207.052,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,27000832.0,778121216.0,2928615424.0
1497024208.052,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27000832.0,778121216.0,2928488448.0
1497024209.049,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27000832.0,778121216.0,2928488448.0
1497024210.050,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,27009024.0,778121216.0,2928361472.0
1497024211.045,98.039,1.961,0.0,0.0,0.0,0.0,214827008.0,27009024.0,778121216.0,2928361472.0
1497024212.045,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,27009024.0,778121216.0,2928234496.0
1497024213.051,97.959,2.041,0.0,0.0,0.0,0.0,214953984.0,27009024.0,778121216.0,2928234496.0
1497024214.052,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,27009024.0,778121216.0,2928107520.0
1497024215.056,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,27009024.0,778121216.0,2928107520.0
1497024216.045,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,27017216.0,778121216.0,2927980544.0
1497024217.045,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,27017216.0,778121216.0,2927853568.0
1497024218.050,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,27017216.0,778121216.0,2927853568.0
1497024219.047,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,27017216.0,778121216.0,2927726592.0
1497024220.047,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,27017216.0,778121216.0,2927726592.0
1497024221.048,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,27025408.0,778113024.0,2927599616.0
1497024222.045,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,27025408.0,778121216.0,2927599616.0
1497024223.045,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,27025408.0,778125312.0,2927472640.0
1497024224.050,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,27025408.0,778125312.0,2927472640.0
1497024225.051,97.959,2.041,0.0,0.0,0.0,0.0,215822336.0,27025408.0,778125312.0,2927345664.0
1497024226.051,97.959,2.041,0.0,0.0,0.0,0.0,215949312.0,27025408.0,778125312.0,2927218688.0
1497024227.048,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,27033600.0,778125312.0,2927218688.0
1497024228.045,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,27033600.0,778125312.0,2927091712.0
1497024229.045,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,27033600.0,778125312.0,2927091712.0
1497024230.045,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,27033600.0,778125312.0,2926964736.0
1497024231.051,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,27033600.0,778125312.0,2926964736.0
1497024232.045,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,27041792.0,778125312.0,2926837760.0
1497024233.045,97.959,2.041,0.0,0.0,0.0,0.0,216313856.0,27041792.0,778125312.0,2926837760.0
1497024234.053,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,27041792.0,778125312.0,2926710784.0
1497024235.045,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,27041792.0,778125312.0,2926710784.0
1497024236.045,98.0,2.0,0.0,0.0,0.0,0.0,216567808.0,27041792.0,778125312.0,2926583808.0
1497024237.054,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,27041792.0,778125312.0,2926456832.0
1497024238.045,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,27049984.0,778125312.0,2926456832.0
1497024239.045,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27049984.0,778125312.0,2926329856.0
1497024240.045,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27049984.0,778125312.0,2926329856.0
1497024241.045,98.039,1.961,0.0,0.0,0.0,0.0,216940544.0,27049984.0,778125312.0,2926202880.0
1497024242.053,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,27049984.0,778125312.0,2926202880.0
1497024243.050,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,27058176.0,778125312.0,2926075904.0
1497024244.051,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,27058176.0,778125312.0,2926075904.0
1497024245.045,97.959,2.041,0.0,0.0,0.0,0.0,217186304.0,27058176.0,778125312.0,2925948928.0
1497024246.044,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,27058176.0,778125312.0,2925821952.0
1497024247.045,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,27058176.0,778125312.0,2925821952.0
1497024248.045,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,27058176.0,778125312.0,2925694976.0
1497024249.045,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27066368.0,778125312.0,2925694976.0
1497024250.045,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,27066368.0,778125312.0,2925568000.0
1497024251.045,97.959,2.041,0.0,0.0,0.0,0.0,217559040.0,27066368.0,778125312.0,2925568000.0
1497024252.045,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27066368.0,778125312.0,2925441024.0
1497024253.045,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27066368.0,778125312.0,2925441024.0
1497024254.053,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,27066368.0,778125312.0,2925314048.0
1497024255.057,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,27074560.0,778125312.0,2925314048.0
1497024256.045,98.0,2.0,0.0,0.0,0.0,0.0,217931776.0,27074560.0,778125312.0,2925187072.0
1497024257.045,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,27074560.0,778125312.0,2925060096.0
1497024258.045,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,27074560.0,778125312.0,2925060096.0
1497024259.045,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,27074560.0,778125312.0,2924933120.0
1497024260.045,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,27082752.0,778121216.0,2924933120.0
1497024261.045,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,27082752.0,778125312.0,2924806144.0
1497024262.049,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,27082752.0,778125312.0,2924806144.0
1497024263.049,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,27082752.0,778125312.0,2924679168.0
1497024264.045,98.039,1.961,0.0,0.0,0.0,0.0,218431488.0,27082752.0,778125312.0,2924679168.0
1497024265.050,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,27082752.0,778125312.0,2924552192.0
1497024266.045,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,27090944.0,778125312.0,2924425216.0
1497024267.045,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,27090944.0,778125312.0,2924425216.0
1497024268.052,98.039,1.961,0.0,0.0,0.0,0.0,218800128.0,27090944.0,778129408.0,2924298240.0
1497024269.045,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,27090944.0,778129408.0,2924298240.0
1497024270.045,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,27090944.0,778129408.0,2924171264.0
1497024271.053,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,27099136.0,778125312.0,2924171264.0
1497024272.045,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,27099136.0,778129408.0,2924044288.0
1497024273.050,98.0,2.0,0.0,0.0,0.0,0.0,219045888.0,27099136.0,778129408.0,2924044288.0
1497024274.045,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27099136.0,778129408.0,2923917312.0
1497024275.045,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27099136.0,778129408.0,2923917312.0
1497024276.052,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,27099136.0,778129408.0,2923790336.0
1497024277.044,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,27107328.0,778133504.0,2923663360.0
1497024278.053,98.039,1.961,0.0,0.0,0.0,0.0,219414528.0,27107328.0,778133504.0,2923663360.0
1497024279.045,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27107328.0,778133504.0,2923536384.0
1497024280.045,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27107328.0,778133504.0,2923536384.0
1497024281.045,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,27107328.0,778133504.0,2923409408.0
1497024282.047,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,27115520.0,778133504.0,2923409408.0
1497024283.045,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,27115520.0,778133504.0,2923282432.0
1497024284.045,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,27115520.0,778133504.0,2923282432.0
1497024285.044,98.0,2.0,0.0,0.0,0.0,0.0,219914240.0,27115520.0,778133504.0,2923155456.0
1497024286.053,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,27115520.0,778133504.0,2923028480.0
1497024287.045,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,27115520.0,778133504.0,2923028480.0
1497024288.050,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,27123712.0,778133504.0,2922901504.0
1497024289.047,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,27123712.0,778133504.0,2922901504.0
1497024290.045,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,27123712.0,778133504.0,2922774528.0
1497024291.048,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,27123712.0,778133504.0,2922774528.0
1497024292.045,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,27123712.0,778133504.0,2922647552.0
1497024293.045,98.0,2.0,0.0,0.0,0.0,0.0,220413952.0,27131904.0,778125312.0,2922647552.0
1497024294.045,100.0,0.0,0.0,0.0,0.0,0.0,220532736.0,27131904.0,778133504.0,2922520576.0
1497024295.045,100.0,0.0,0.0,0.0,0.0,0.0,220532736.0,27131904.0,778133504.0,2922520576.0
1497024296.045,100.0,0.0,0.0,0.0,0.0,0.0,220659712.0,27131904.0,778133504.0,2922393600.0
1497024297.052,100.0,0.0,0.0,0.0,0.0,0.0,220786688.0,27131904.0,778133504.0,2922266624.0
1497024298.048,98.0,0.0,0.0,0.0,0.0,2.0,220786688.0,27131904.0,778133504.0,2922266624.0
1497024299.045,100.0,0.0,0.0,0.0,0.0,0.0,220913664.0,27140096.0,778125312.0,2922139648.0
1497024300.045,98.0,2.0,0.0,0.0,0.0,0.0,220905472.0,27140096.0,778133504.0,2922139648.0
1497024301.046,100.0,0.0,0.0,0.0,0.0,0.0,221032448.0,27140096.0,778133504.0,2922012672.0
