"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 15:47:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023248.652,90.469,1.913,6.250,1.214,0.0,0.153,153255936.0,25546752.0,777912320.0,2991603712.0
1497023249.653,98.0,2.0,0.0,0.0,0.0,0.0,196788224.0,25559040.0,777920512.0,2948050944.0
1497023250.653,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25559040.0,777932800.0,2947923968.0
1497023251.653,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25559040.0,777932800.0,2947923968.0
1497023252.653,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25559040.0,777932800.0,2947796992.0
1497023253.653,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25559040.0,777932800.0,2947796992.0
1497023254.652,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25559040.0,777932800.0,2947670016.0
1497023255.656,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25567232.0,777932800.0,2947670016.0
1497023256.653,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25567232.0,777932800.0,2947543040.0
1497023257.653,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25567232.0,777932800.0,2947416064.0
1497023258.654,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25567232.0,777932800.0,2947416064.0
1497023259.653,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25567232.0,777932800.0,2947289088.0
1497023260.655,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25575424.0,777932800.0,2947289088.0
1497023261.653,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25575424.0,777932800.0,2947162112.0
1497023262.664,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25575424.0,777932800.0,2947162112.0
1497023263.657,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25575424.0,777932800.0,2947035136.0
1497023264.653,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25575424.0,777932800.0,2947035136.0
1497023265.653,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25583616.0,777932800.0,2946908160.0
1497023266.653,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25583616.0,777932800.0,2946908160.0
1497023267.659,98.0,2.0,0.0,0.0,0.0,0.0,198021120.0,25583616.0,777932800.0,2946781184.0
1497023268.653,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25583616.0,777932800.0,2946654208.0
1497023269.653,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25583616.0,777932800.0,2946654208.0
1497023270.653,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25591808.0,777932800.0,2946527232.0
1497023271.653,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25591808.0,777932800.0,2946527232.0
1497023272.655,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25591808.0,777932800.0,2946400256.0
1497023273.653,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25591808.0,777932800.0,2946400256.0
1497023274.653,98.0,2.0,0.0,0.0,0.0,0.0,198520832.0,25591808.0,777932800.0,2946273280.0
1497023275.653,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25600000.0,777924608.0,2946273280.0
1497023276.661,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25600000.0,777932800.0,2946146304.0
1497023277.662,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25600000.0,777932800.0,2946019328.0
1497023278.654,97.959,2.041,0.0,0.0,0.0,0.0,198766592.0,25600000.0,777932800.0,2946019328.0
1497023279.654,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25600000.0,777932800.0,2945892352.0
1497023280.659,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25600000.0,777932800.0,2945892352.0
1497023281.660,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25608192.0,777932800.0,2945765376.0
1497023282.657,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25608192.0,777932800.0,2945765376.0
1497023283.653,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25608192.0,777932800.0,2945638400.0
1497023284.653,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25608192.0,777932800.0,2945638400.0
1497023285.658,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25608192.0,777932800.0,2945511424.0
1497023286.653,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25616384.0,777932800.0,2945384448.0
1497023287.653,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25616384.0,777932800.0,2945384448.0
1497023288.656,97.959,2.041,0.0,0.0,0.0,0.0,199512064.0,25616384.0,777932800.0,2945257472.0
1497023289.656,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25616384.0,777932800.0,2945257472.0
1497023290.653,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25616384.0,777936896.0,2945130496.0
1497023291.653,98.0,2.0,0.0,0.0,0.0,0.0,199634944.0,25616384.0,777936896.0,2945130496.0
1497023292.653,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25624576.0,777936896.0,2945003520.0
1497023293.653,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25624576.0,777936896.0,2945003520.0
1497023294.655,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25624576.0,777936896.0,2944876544.0
1497023295.653,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25624576.0,777936896.0,2944876544.0
1497023296.653,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25624576.0,777936896.0,2944749568.0
1497023297.661,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25632768.0,777928704.0,2944622592.0
1497023298.653,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25632768.0,777936896.0,2944622592.0
1497023299.658,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25632768.0,777936896.0,2944495616.0
1497023300.653,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25632768.0,777936896.0,2944495616.0
1497023301.653,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25632768.0,777936896.0,2944368640.0
1497023302.653,98.039,1.961,0.0,0.0,0.0,0.0,200380416.0,25632768.0,777936896.0,2944368640.0
1497023303.660,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25640960.0,777936896.0,2944241664.0
1497023304.653,97.959,2.041,0.0,0.0,0.0,0.0,200499200.0,25640960.0,777936896.0,2944241664.0
1497023305.653,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25640960.0,777936896.0,2944114688.0
1497023306.654,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25640960.0,777936896.0,2943987712.0
1497023307.658,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25640960.0,777936896.0,2943987712.0
1497023308.653,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25640960.0,777936896.0,2943860736.0
1497023309.655,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25649152.0,777928704.0,2943860736.0
1497023310.652,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25649152.0,777936896.0,2943733760.0
1497023311.657,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25649152.0,777936896.0,2943733760.0
1497023312.653,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25649152.0,777936896.0,2943606784.0
1497023313.654,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25649152.0,777936896.0,2943606784.0
1497023314.654,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25649152.0,777936896.0,2943479808.0
1497023315.653,98.0,2.0,0.0,0.0,0.0,0.0,201371648.0,25657344.0,777936896.0,2943352832.0
1497023316.656,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25657344.0,777940992.0,2943352832.0
1497023317.653,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25657344.0,777940992.0,2943225856.0
1497023318.658,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25657344.0,777940992.0,2943225856.0
1497023319.653,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25657344.0,777940992.0,2943098880.0
1497023320.653,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25657344.0,777940992.0,2943098880.0
1497023321.653,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25665536.0,777940992.0,2942971904.0
1497023322.652,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25665536.0,777940992.0,2942971904.0
1497023323.653,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25665536.0,777940992.0,2942844928.0
1497023324.653,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25665536.0,777940992.0,2942844928.0
1497023325.653,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25665536.0,777940992.0,2942717952.0
1497023326.653,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25673728.0,777940992.0,2942590976.0
1497023327.659,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25673728.0,777940992.0,2942590976.0
1497023328.653,97.959,2.041,0.0,0.0,0.0,0.0,202240000.0,25673728.0,777940992.0,2942464000.0
1497023329.661,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25673728.0,777940992.0,2942464000.0
1497023330.653,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25673728.0,777940992.0,2942337024.0
1497023331.653,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25673728.0,777940992.0,2942337024.0
1497023332.658,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25681920.0,777940992.0,2942210048.0
1497023333.653,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25681920.0,777940992.0,2942083072.0
1497023334.659,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25681920.0,777940992.0,2942083072.0
1497023335.659,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25681920.0,777940992.0,2941956096.0
1497023336.653,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25681920.0,777945088.0,2941956096.0
1497023337.660,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25690112.0,777936896.0,2941829120.0
1497023338.656,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25690112.0,777945088.0,2941829120.0
1497023339.653,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25690112.0,777945088.0,2941702144.0
1497023340.662,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25690112.0,777945088.0,2941702144.0
1497023341.653,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25690112.0,777945088.0,2941575168.0
1497023342.655,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25690112.0,777945088.0,2941575168.0
1497023343.653,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25698304.0,777940992.0,2941448192.0
1497023344.660,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25698304.0,777945088.0,2941321216.0
1497023345.653,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25698304.0,777945088.0,2941321216.0
1497023346.657,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25698304.0,777945088.0,2941194240.0
1497023347.653,98.0,2.0,0.0,0.0,0.0,0.0,203481088.0,25698304.0,777945088.0,2941194240.0
1497023348.653,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25698304.0,777945088.0,2941067264.0
1497023349.658,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25706496.0,777945088.0,2941067264.0
1497023350.653,97.959,2.041,0.0,0.0,0.0,0.0,203726848.0,25706496.0,777945088.0,2940940288.0
1497023351.653,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25706496.0,777945088.0,2940940288.0
1497023352.656,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25706496.0,777945088.0,2940813312.0
1497023353.661,98.039,0.0,0.0,0.0,0.0,1.961,203980800.0,25706496.0,777945088.0,2940686336.0
1497023354.653,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25714688.0,777945088.0,2940686336.0
1497023355.657,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25714688.0,777945088.0,2940559360.0
1497023356.653,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25714688.0,777945088.0,2940559360.0
1497023357.662,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25714688.0,777945088.0,2940432384.0
1497023358.653,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25714688.0,777945088.0,2940432384.0
1497023359.659,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25722880.0,777936896.0,2940305408.0
1497023360.656,98.0,2.0,0.0,0.0,0.0,0.0,204345344.0,25722880.0,777945088.0,2940305408.0
1497023361.652,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25722880.0,777945088.0,2940178432.0
1497023362.653,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25722880.0,777945088.0,2940051456.0
1497023363.653,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25722880.0,777945088.0,2940051456.0
1497023364.653,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25722880.0,777945088.0,2939924480.0
1497023365.662,98.039,1.961,0.0,0.0,0.0,0.0,204726272.0,25731072.0,777936896.0,2939924480.0
1497023366.654,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25731072.0,777945088.0,2939797504.0
1497023367.659,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25731072.0,777945088.0,2939797504.0
1497023368.653,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25731072.0,777945088.0,2939670528.0
1497023369.660,98.0,2.0,0.0,0.0,0.0,0.0,204972032.0,25731072.0,777945088.0,2939670528.0
1497023370.661,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25731072.0,777945088.0,2939543552.0
1497023371.653,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25739264.0,777945088.0,2939416576.0
1497023372.653,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25739264.0,777945088.0,2939416576.0
1497023373.662,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25739264.0,777945088.0,2939289600.0
1497023374.653,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25739264.0,777945088.0,2939289600.0
1497023375.655,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25739264.0,777945088.0,2939162624.0
1497023376.664,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25747456.0,777936896.0,2939162624.0
1497023377.653,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25747456.0,777945088.0,2939035648.0
1497023378.665,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25747456.0,777945088.0,2939035648.0
1497023379.657,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25747456.0,777945088.0,2938908672.0
1497023380.653,98.0,2.0,0.0,0.0,0.0,0.0,205717504.0,25747456.0,777945088.0,2938908672.0
1497023381.658,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25747456.0,777945088.0,2938781696.0
1497023382.653,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25755648.0,777940992.0,2938654720.0
1497023383.659,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25755648.0,777949184.0,2938654720.0
1497023384.653,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25755648.0,777949184.0,2938527744.0
1497023385.661,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25755648.0,777953280.0,2938527744.0
1497023386.653,97.959,2.041,0.0,0.0,0.0,0.0,206209024.0,25755648.0,777953280.0,2938400768.0
1497023387.654,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25755648.0,777953280.0,2938400768.0
1497023388.658,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25763840.0,777953280.0,2938273792.0
1497023389.653,98.039,1.961,0.0,0.0,0.0,0.0,206327808.0,25763840.0,777953280.0,2938273792.0
1497023390.653,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25763840.0,777953280.0,2938146816.0
1497023391.656,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25763840.0,777953280.0,2938019840.0
1497023392.661,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25763840.0,777953280.0,2938019840.0
1497023393.653,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25772032.0,777953280.0,2937892864.0
1497023394.654,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25772032.0,777953280.0,2937892864.0
1497023395.653,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25772032.0,777953280.0,2937765888.0
1497023396.659,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25772032.0,777953280.0,2937765888.0
1497023397.660,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25772032.0,777953280.0,2937638912.0
1497023398.660,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25780224.0,777953280.0,2937638912.0
1497023399.653,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25780224.0,777953280.0,2937511936.0
1497023400.653,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25780224.0,777953280.0,2937384960.0
1497023401.653,98.0,2.0,0.0,0.0,0.0,0.0,207200256.0,25780224.0,777953280.0,2937384960.0
1497023402.659,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25780224.0,777953280.0,2937257984.0
1497023403.653,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25788416.0,777953280.0,2937257984.0
1497023404.652,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25788416.0,777953280.0,2937131008.0
1497023405.661,98.0,2.0,0.0,0.0,0.0,0.0,207446016.0,25788416.0,777953280.0,2937131008.0
1497023406.657,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25788416.0,777953280.0,2937004032.0
1497023407.653,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25788416.0,777953280.0,2937004032.0
1497023408.653,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25796608.0,777945088.0,2936877056.0
1497023409.655,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25796608.0,777953280.0,2936750080.0
1497023410.653,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25796608.0,777953280.0,2936750080.0
1497023411.653,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25796608.0,777953280.0,2936623104.0
1497023412.653,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25796608.0,777953280.0,2936623104.0
1497023413.654,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25796608.0,777953280.0,2936496128.0
1497023414.653,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25804800.0,777953280.0,2936496128.0
1497023415.659,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25804800.0,777953280.0,2936369152.0
1497023416.653,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25804800.0,777953280.0,2936369152.0
1497023417.652,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25804800.0,777953280.0,2936242176.0
1497023418.652,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25804800.0,777953280.0,2936242176.0
1497023419.657,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25812992.0,777945088.0,2936115200.0
1497023420.653,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25812992.0,777953280.0,2935988224.0
1497023421.654,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25812992.0,777953280.0,2935988224.0
1497023422.658,98.039,1.961,0.0,0.0,0.0,0.0,208691200.0,25812992.0,777953280.0,2935861248.0
1497023423.659,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25812992.0,777953280.0,2935861248.0
1497023424.655,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25812992.0,777953280.0,2935734272.0
1497023425.653,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25821184.0,777953280.0,2935734272.0
1497023426.653,98.0,2.0,0.0,0.0,0.0,0.0,208936960.0,25821184.0,777953280.0,2935607296.0
1497023427.653,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25821184.0,777953280.0,2935607296.0
1497023428.654,97.959,2.041,0.0,0.0,0.0,0.0,209059840.0,25821184.0,777957376.0,2935480320.0
1497023429.653,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25821184.0,777957376.0,2935353344.0
1497023430.653,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25829376.0,777957376.0,2935353344.0
1497023431.652,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25829376.0,777957376.0,2935226368.0
1497023432.653,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25829376.0,777957376.0,2935226368.0
1497023433.658,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25829376.0,777957376.0,2935099392.0
1497023434.653,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25829376.0,777957376.0,2935099392.0
1497023435.655,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25829376.0,777957376.0,2934972416.0
1497023436.656,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25837568.0,777957376.0,2934972416.0
1497023437.653,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25837568.0,777957376.0,2934845440.0
1497023438.657,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25837568.0,777957376.0,2934718464.0
1497023439.654,98.039,1.961,0.0,0.0,0.0,0.0,209805312.0,25837568.0,777957376.0,2934718464.0
1497023440.653,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25837568.0,777957376.0,2934591488.0
1497023441.653,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25845760.0,777957376.0,2934591488.0
1497023442.660,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25845760.0,777957376.0,2934464512.0
1497023443.653,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25845760.0,777957376.0,2934464512.0
1497023444.653,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25845760.0,777957376.0,2934337536.0
1497023445.658,98.0,2.0,0.0,0.0,0.0,0.0,210178048.0,25845760.0,777957376.0,2934337536.0
1497023446.653,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25845760.0,777957376.0,2934210560.0
1497023447.653,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25853952.0,777957376.0,2934083584.0
1497023448.654,98.0,2.0,0.0,0.0,0.0,0.0,210423808.0,25853952.0,777957376.0,2934083584.0
1497023449.653,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25853952.0,777957376.0,2933956608.0
1497023450.653,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25853952.0,777957376.0,2933956608.0
1497023451.653,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25853952.0,777957376.0,2933829632.0
1497023452.653,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25862144.0,777957376.0,2933829632.0
1497023453.657,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25862144.0,777957376.0,2933702656.0
1497023454.653,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25862144.0,777957376.0,2933702656.0
1497023455.654,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25862144.0,777961472.0,2933575680.0
1497023456.659,98.0,2.0,0.0,0.0,0.0,0.0,211046400.0,25862144.0,777961472.0,2933448704.0
1497023457.653,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25870336.0,777961472.0,2933448704.0
1497023458.661,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25870336.0,777961472.0,2933321728.0
1497023459.653,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25870336.0,777961472.0,2933321728.0
1497023460.653,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25870336.0,777961472.0,2933194752.0
1497023461.653,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25870336.0,777961472.0,2933194752.0
1497023462.653,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25878528.0,777961472.0,2933067776.0
1497023463.656,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25878528.0,777961472.0,2933067776.0
1497023464.653,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25878528.0,777961472.0,2932940800.0
1497023465.654,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25878528.0,777961472.0,2932940800.0
1497023466.653,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25878528.0,777961472.0,2932813824.0
1497023467.663,98.039,1.961,0.0,0.0,0.0,0.0,211791872.0,25878528.0,777961472.0,2932686848.0
1497023468.656,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25886720.0,777961472.0,2932686848.0
1497023469.652,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25886720.0,777961472.0,2932559872.0
1497023470.653,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25886720.0,777961472.0,2932559872.0
1497023471.653,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25886720.0,777961472.0,2932432896.0
1497023472.653,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25886720.0,777961472.0,2932432896.0
1497023473.663,98.0,2.0,0.0,0.0,0.0,0.0,212164608.0,25894912.0,777953280.0,2932305920.0
1497023474.653,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25894912.0,777965568.0,2932178944.0
1497023475.656,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25894912.0,777965568.0,2932178944.0
1497023476.653,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25894912.0,777965568.0,2932051968.0
1497023477.657,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25894912.0,777965568.0,2932051968.0
1497023478.658,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25894912.0,777965568.0,2931924992.0
1497023479.653,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25903104.0,777965568.0,2931924992.0
1497023480.653,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25903104.0,777965568.0,2931798016.0
1497023481.664,98.039,1.961,0.0,0.0,0.0,0.0,212652032.0,25903104.0,777965568.0,2931798016.0
1497023482.652,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25903104.0,777965568.0,2931671040.0
1497023483.653,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25903104.0,777965568.0,2931671040.0
1497023484.657,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25903104.0,777965568.0,2931544064.0
1497023485.662,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25911296.0,777965568.0,2931417088.0
1497023486.653,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25911296.0,777965568.0,2931417088.0
1497023487.654,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25911296.0,777965568.0,2931290112.0
1497023488.653,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25911296.0,777965568.0,2931290112.0
1497023489.654,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25911296.0,777965568.0,2931163136.0
1497023490.659,98.0,2.0,0.0,0.0,0.0,0.0,213278720.0,25919488.0,777957376.0,2931163136.0
1497023491.655,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25919488.0,777965568.0,2931036160.0
1497023492.660,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25919488.0,777965568.0,2931036160.0
1497023493.652,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25919488.0,777965568.0,2930909184.0
1497023494.653,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25919488.0,777965568.0,2930782208.0
1497023495.653,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25919488.0,777965568.0,2930782208.0
1497023496.653,98.039,1.961,0.0,0.0,0.0,0.0,213778432.0,25927680.0,777957376.0,2930655232.0
1497023497.653,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25927680.0,777965568.0,2930655232.0
1497023498.653,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25927680.0,777965568.0,2930528256.0
1497023499.655,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25927680.0,777965568.0,2930528256.0
1497023500.653,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25927680.0,777965568.0,2930401280.0
1497023501.653,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25927680.0,777965568.0,2930401280.0
1497023502.653,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25935872.0,777965568.0,2930274304.0
1497023503.654,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25935872.0,777965568.0,2930147328.0
1497023504.653,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25935872.0,777965568.0,2930147328.0
1497023505.653,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25935872.0,777965568.0,2930020352.0
1497023506.664,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25935872.0,777965568.0,2930020352.0
1497023507.656,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25944064.0,777957376.0,2929893376.0
1497023508.653,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25944064.0,777965568.0,2929893376.0
1497023509.653,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25944064.0,777965568.0,2929766400.0
1497023510.653,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25944064.0,777965568.0,2929766400.0
1497023511.659,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25944064.0,777965568.0,2929639424.0
1497023512.659,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25944064.0,777965568.0,2929639424.0
1497023513.653,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25952256.0,777965568.0,2929512448.0
1497023514.661,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25952256.0,777965568.0,2929385472.0
1497023515.653,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25952256.0,777965568.0,2929385472.0
1497023516.654,98.0,2.0,0.0,0.0,0.0,0.0,215142400.0,25952256.0,777965568.0,2929258496.0
1497023517.653,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25952256.0,777965568.0,2929258496.0
1497023518.653,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25960448.0,777957376.0,2929131520.0
1497023519.653,98.0,2.0,0.0,0.0,0.0,0.0,215261184.0,25960448.0,777965568.0,2929131520.0
1497023520.653,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25960448.0,777969664.0,2929004544.0
1497023521.653,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25960448.0,777969664.0,2929004544.0
1497023522.653,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25960448.0,777969664.0,2928877568.0
1497023523.653,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25960448.0,777969664.0,2928750592.0
1497023524.653,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25968640.0,777973760.0,2928750592.0
1497023525.656,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25968640.0,777973760.0,2928623616.0
1497023526.652,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25968640.0,777973760.0,2928623616.0
1497023527.653,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25968640.0,777973760.0,2928496640.0
1497023528.653,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25968640.0,777973760.0,2928496640.0
1497023529.662,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25976832.0,777973760.0,2928369664.0
1497023530.653,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25976832.0,777973760.0,2928369664.0
1497023531.660,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25976832.0,777973760.0,2928242688.0
1497023532.665,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25976832.0,777973760.0,2928115712.0
1497023533.657,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25976832.0,777973760.0,2928115712.0
1497023534.657,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25985024.0,777973760.0,2927988736.0
1497023535.658,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25985024.0,777973760.0,2927988736.0
1497023536.653,98.0,2.0,0.0,0.0,0.0,0.0,216498176.0,25985024.0,777973760.0,2927861760.0
1497023537.659,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25985024.0,777973760.0,2927861760.0
1497023538.659,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25985024.0,777973760.0,2927734784.0
1497023539.652,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25985024.0,777973760.0,2927734784.0
1497023540.660,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25993216.0,777965568.0,2927607808.0
1497023541.653,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25993216.0,777973760.0,2927480832.0
1497023542.654,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25993216.0,777973760.0,2927480832.0
1497023543.653,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25993216.0,777973760.0,2927353856.0
1497023544.655,98.0,2.0,0.0,0.0,0.0,0.0,216997888.0,25993216.0,777973760.0,2927353856.0
1497023545.664,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,25993216.0,777973760.0,2927226880.0
1497023546.657,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26001408.0,777973760.0,2927226880.0
1497023547.653,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,26001408.0,777973760.0,2927099904.0
1497023548.654,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,26001408.0,777973760.0,2927099904.0
1497023549.653,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26001408.0,777973760.0,2926972928.0
1497023550.655,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26001408.0,777973760.0,2926972928.0
1497023551.653,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,26009600.0,777965568.0,2926845952.0
1497023552.657,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26009600.0,777973760.0,2926718976.0
1497023553.657,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26009600.0,777973760.0,2926718976.0
1497023554.653,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26009600.0,777973760.0,2926592000.0
1497023555.654,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26009600.0,777973760.0,2926592000.0
1497023556.659,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,26009600.0,777973760.0,2926465024.0
1497023557.659,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,26017792.0,777973760.0,2926465024.0
1497023558.656,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,26017792.0,777973760.0,2926338048.0
1497023559.653,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,26017792.0,777973760.0,2926338048.0
1497023560.653,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26017792.0,777973760.0,2926211072.0
1497023561.653,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,26017792.0,777973760.0,2926084096.0
1497023562.653,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,26025984.0,777973760.0,2926084096.0
1497023563.656,98.0,2.0,0.0,0.0,0.0,0.0,218361856.0,26025984.0,777973760.0,2925957120.0
1497023564.657,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,26025984.0,777973760.0,2925957120.0
1497023565.658,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,26025984.0,777973760.0,2925830144.0
1497023566.653,98.0,2.0,0.0,0.0,0.0,0.0,218484736.0,26025984.0,777977856.0,2925830144.0
1497023567.653,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26025984.0,777977856.0,2925703168.0
1497023568.659,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26034176.0,777977856.0,2925576192.0
1497023569.652,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26034176.0,777977856.0,2925576192.0
1497023570.653,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26034176.0,777977856.0,2925449216.0
1497023571.653,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26034176.0,777977856.0,2925449216.0
1497023572.653,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26034176.0,777977856.0,2925322240.0
1497023573.655,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26042368.0,777969664.0,2925322240.0
1497023574.655,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26042368.0,777977856.0,2925195264.0
1497023575.653,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26042368.0,777977856.0,2925195264.0
1497023576.656,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26042368.0,777977856.0,2925068288.0
1497023577.657,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26042368.0,777977856.0,2925068288.0
1497023578.653,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26042368.0,777977856.0,2924941312.0
1497023579.654,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26050560.0,777977856.0,2924814336.0
1497023580.659,98.039,1.961,0.0,0.0,0.0,0.0,219475968.0,26050560.0,777977856.0,2924814336.0
1497023581.653,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26050560.0,777977856.0,2924687360.0
1497023582.652,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26050560.0,777977856.0,2924687360.0
1497023583.661,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26050560.0,777977856.0,2924560384.0
1497023584.654,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26058752.0,777977856.0,2924560384.0
1497023585.654,98.0,2.0,0.0,0.0,0.0,0.0,219848704.0,26058752.0,777977856.0,2924433408.0
1497023586.653,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26058752.0,777977856.0,2924433408.0
1497023587.660,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26058752.0,777977856.0,2924306432.0
1497023588.653,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26058752.0,777977856.0,2924306432.0
1497023589.653,100.0,0.0,0.0,0.0,0.0,0.0,220102656.0,26066944.0,777969664.0,2924179456.0
1497023590.653,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,26066944.0,777977856.0,2924052480.0
1497023591.653,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,26066944.0,777977856.0,2924052480.0
1497023592.653,100.0,0.0,0.0,0.0,0.0,0.0,220348416.0,26066944.0,777977856.0,2923925504.0
1497023593.656,100.0,0.0,0.0,0.0,0.0,0.0,220348416.0,26066944.0,777977856.0,2923925504.0
1497023594.656,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,26066944.0,777981952.0,2923798528.0
1497023595.657,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,26075136.0,777973760.0,2923798528.0
