"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 15:35:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022535.512,45.043,9.915,36.687,7.414,0.0,0.941,166350848.0,24420352.0,776871936.0,2980675584.0
1497022536.519,95.918,4.082,0.0,0.0,0.0,0.0,220340224.0,24420352.0,776847360.0,2926710784.0
1497022537.513,95.918,4.082,0.0,0.0,0.0,0.0,252715008.0,24420352.0,776851456.0,2894331904.0
1497022538.516,98.0,2.0,0.0,0.0,0.0,0.0,259063808.0,24420352.0,776851456.0,2887983104.0
1497022539.513,93.878,6.122,0.0,0.0,0.0,0.0,267747328.0,24440832.0,776843264.0,2879287296.0
1497022540.513,97.959,2.041,0.0,0.0,0.0,0.0,269750272.0,24440832.0,776859648.0,2877267968.0
1497022541.514,95.918,4.082,0.0,0.0,0.0,0.0,196763648.0,24440832.0,776859648.0,2950254592.0
1497022542.513,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24440832.0,776871936.0,2950262784.0
1497022543.524,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24440832.0,776871936.0,2950262784.0
1497022544.513,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24440832.0,776871936.0,2950262784.0
1497022545.521,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24449024.0,776871936.0,2950262784.0
1497022546.513,98.039,1.961,0.0,0.0,0.0,0.0,196734976.0,24449024.0,776871936.0,2950262784.0
1497022547.513,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24449024.0,776871936.0,2950262784.0
1497022548.513,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24449024.0,776871936.0,2950262784.0
1497022549.513,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24449024.0,776871936.0,2950262784.0
1497022550.516,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24457216.0,776871936.0,2950262784.0
1497022551.513,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24457216.0,776871936.0,2950135808.0
1497022552.521,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24457216.0,776871936.0,2950135808.0
1497022553.513,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24457216.0,776871936.0,2950008832.0
1497022554.513,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24457216.0,776871936.0,2950008832.0
1497022555.515,98.0,2.0,0.0,0.0,0.0,0.0,197107712.0,24457216.0,776871936.0,2949881856.0
1497022556.513,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24465408.0,776871936.0,2949881856.0
1497022557.513,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24465408.0,776871936.0,2949754880.0
1497022558.513,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24465408.0,776871936.0,2949754880.0
1497022559.518,98.0,2.0,0.0,0.0,0.0,0.0,197353472.0,24465408.0,776871936.0,2949627904.0
1497022560.513,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24465408.0,776871936.0,2949627904.0
1497022561.513,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24473600.0,776871936.0,2949500928.0
1497022562.513,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24473600.0,776871936.0,2949373952.0
1497022563.525,97.959,2.041,0.0,0.0,0.0,0.0,197599232.0,24473600.0,776871936.0,2949373952.0
1497022564.514,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24473600.0,776876032.0,2949246976.0
1497022565.513,98.0,2.0,0.0,0.0,0.0,0.0,198893568.0,24477696.0,776871936.0,2948075520.0
1497022566.519,97.959,2.041,0.0,0.0,0.0,0.0,197939200.0,24481792.0,776892416.0,2949005312.0
1497022567.516,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24489984.0,776892416.0,2949005312.0
1497022568.520,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24489984.0,776892416.0,2948878336.0
1497022569.513,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24489984.0,776892416.0,2948878336.0
1497022570.514,98.0,2.0,0.0,0.0,0.0,0.0,198184960.0,24489984.0,776892416.0,2948751360.0
1497022571.514,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24489984.0,776892416.0,2948751360.0
1497022572.513,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24498176.0,776884224.0,2948624384.0
1497022573.513,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24498176.0,776892416.0,2948497408.0
1497022574.513,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24498176.0,776892416.0,2948497408.0
1497022575.513,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24498176.0,776892416.0,2948370432.0
1497022576.514,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24498176.0,776892416.0,2948370432.0
1497022577.513,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24498176.0,776896512.0,2948243456.0
1497022578.513,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24506368.0,776896512.0,2948243456.0
1497022579.513,98.039,1.961,0.0,0.0,0.0,0.0,198799360.0,24506368.0,776896512.0,2948116480.0
1497022580.517,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24506368.0,776896512.0,2948116480.0
1497022581.514,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24506368.0,776896512.0,2947989504.0
1497022582.513,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24506368.0,776896512.0,2947989504.0
1497022583.513,98.0,2.0,0.0,0.0,0.0,0.0,199053312.0,24514560.0,776888320.0,2947862528.0
1497022584.519,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24514560.0,776896512.0,2947862528.0
1497022585.513,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24514560.0,776896512.0,2947735552.0
1497022586.517,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24514560.0,776896512.0,2947608576.0
1497022587.513,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24514560.0,776896512.0,2947608576.0
1497022588.513,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24514560.0,776896512.0,2947481600.0
1497022589.514,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24522752.0,776896512.0,2947481600.0
1497022590.513,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24522752.0,776896512.0,2947354624.0
1497022591.519,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24522752.0,776896512.0,2947354624.0
1497022592.515,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24522752.0,776896512.0,2947227648.0
1497022593.513,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24522752.0,776896512.0,2947227648.0
1497022594.517,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24530944.0,776888320.0,2947100672.0
1497022595.513,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24530944.0,776896512.0,2947100672.0
1497022596.525,98.039,1.961,0.0,0.0,0.0,0.0,199917568.0,24530944.0,776896512.0,2946973696.0
1497022597.518,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24530944.0,776896512.0,2946973696.0
1497022598.518,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24530944.0,776896512.0,2946846720.0
1497022599.519,98.0,2.0,0.0,0.0,0.0,0.0,200044544.0,24530944.0,776896512.0,2946846720.0
1497022600.513,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24539136.0,776896512.0,2946719744.0
1497022601.517,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24539136.0,776896512.0,2946592768.0
1497022602.513,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24539136.0,776896512.0,2946592768.0
1497022603.513,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24539136.0,776896512.0,2946465792.0
1497022604.513,98.0,2.0,0.0,0.0,0.0,0.0,200417280.0,24539136.0,776896512.0,2946465792.0
1497022605.519,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24547328.0,776888320.0,2946338816.0
1497022606.519,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24547328.0,776896512.0,2946338816.0
1497022607.516,98.0,2.0,0.0,0.0,0.0,0.0,200663040.0,24547328.0,776896512.0,2946211840.0
1497022608.517,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24547328.0,776896512.0,2946211840.0
1497022609.513,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24547328.0,776896512.0,2946084864.0
1497022610.518,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24547328.0,776896512.0,2946084864.0
1497022611.513,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24555520.0,776896512.0,2945957888.0
1497022612.515,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24555520.0,776896512.0,2945830912.0
1497022613.513,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24555520.0,776896512.0,2945830912.0
1497022614.521,98.0,2.0,0.0,0.0,0.0,0.0,201162752.0,24555520.0,776896512.0,2945703936.0
1497022615.513,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24555520.0,776896512.0,2945703936.0
1497022616.522,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24563712.0,776896512.0,2945576960.0
1497022617.519,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24563712.0,776896512.0,2945576960.0
1497022618.519,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24563712.0,776896512.0,2945449984.0
1497022619.513,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24563712.0,776896512.0,2945449984.0
1497022620.512,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24563712.0,776896512.0,2945323008.0
1497022621.513,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24571904.0,776888320.0,2945323008.0
1497022622.513,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24571904.0,776896512.0,2945196032.0
1497022623.513,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24571904.0,776900608.0,2945196032.0
1497022624.513,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24571904.0,776900608.0,2945069056.0
1497022625.516,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24571904.0,776900608.0,2944942080.0
1497022626.516,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24571904.0,776900608.0,2944942080.0
1497022627.513,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24580096.0,776892416.0,2944815104.0
1497022628.517,98.0,2.0,0.0,0.0,0.0,0.0,202022912.0,24580096.0,776900608.0,2944815104.0
1497022629.518,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24580096.0,776900608.0,2944688128.0
1497022630.513,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24580096.0,776900608.0,2944688128.0
1497022631.513,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24580096.0,776900608.0,2944561152.0
1497022632.513,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24580096.0,776900608.0,2944561152.0
1497022633.513,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24588288.0,776900608.0,2944434176.0
1497022634.513,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,24588288.0,776904704.0,2944434176.0
1497022635.518,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24588288.0,776904704.0,2944307200.0
1497022636.519,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24588288.0,776904704.0,2944307200.0
1497022637.520,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24588288.0,776904704.0,2944180224.0
1497022638.513,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24596480.0,776904704.0,2944053248.0
1497022639.513,98.0,2.0,0.0,0.0,0.0,0.0,202764288.0,24596480.0,776904704.0,2944053248.0
1497022640.513,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24596480.0,776904704.0,2943926272.0
1497022641.513,98.0,2.0,0.0,0.0,0.0,0.0,202891264.0,24596480.0,776904704.0,2943926272.0
1497022642.518,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24596480.0,776904704.0,2943799296.0
1497022643.513,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24604672.0,776904704.0,2943799296.0
1497022644.513,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24604672.0,776904704.0,2943672320.0
1497022645.525,98.0,2.0,0.0,0.0,0.0,0.0,203137024.0,24604672.0,776904704.0,2943672320.0
1497022646.513,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24604672.0,776904704.0,2943545344.0
1497022647.513,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24604672.0,776904704.0,2943545344.0
1497022648.522,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24604672.0,776904704.0,2943418368.0
1497022649.513,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24612864.0,776904704.0,2943291392.0
1497022650.513,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24612864.0,776904704.0,2943291392.0
1497022651.519,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24612864.0,776904704.0,2943164416.0
1497022652.524,98.0,2.0,0.0,0.0,0.0,0.0,203636736.0,24612864.0,776904704.0,2943164416.0
1497022653.516,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24612864.0,776904704.0,2943037440.0
1497022654.521,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24621056.0,776896512.0,2943037440.0
1497022655.513,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24621056.0,776904704.0,2942910464.0
1497022656.518,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24621056.0,776904704.0,2942910464.0
1497022657.523,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24621056.0,776904704.0,2942783488.0
1497022658.513,97.959,2.041,0.0,0.0,0.0,0.0,204009472.0,24621056.0,776904704.0,2942783488.0
1497022659.520,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24621056.0,776904704.0,2942656512.0
1497022660.520,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24629248.0,776904704.0,2942656512.0
1497022661.513,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24629248.0,776904704.0,2942529536.0
1497022662.513,98.0,2.0,0.0,0.0,0.0,0.0,204255232.0,24629248.0,776904704.0,2942529536.0
1497022663.518,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24633344.0,776900608.0,2942402560.0
1497022664.513,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24633344.0,776904704.0,2942275584.0
1497022665.523,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24641536.0,776896512.0,2942275584.0
1497022666.513,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24641536.0,776904704.0,2942148608.0
1497022667.513,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24641536.0,776904704.0,2942148608.0
1497022668.520,98.0,2.0,0.0,0.0,0.0,0.0,204750848.0,24641536.0,776904704.0,2942021632.0
1497022669.512,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24641536.0,776908800.0,2942021632.0
1497022670.525,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24641536.0,776908800.0,2941894656.0
1497022671.513,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24649728.0,776908800.0,2941894656.0
1497022672.513,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24649728.0,776908800.0,2941767680.0
1497022673.513,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24649728.0,776908800.0,2941767680.0
1497022674.523,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24649728.0,776908800.0,2941640704.0
1497022675.513,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24649728.0,776908800.0,2941513728.0
1497022676.520,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24657920.0,776900608.0,2941513728.0
1497022677.521,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24657920.0,776908800.0,2941386752.0
1497022678.517,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24657920.0,776908800.0,2941386752.0
1497022679.513,98.039,1.961,0.0,0.0,0.0,0.0,205492224.0,24657920.0,776908800.0,2941259776.0
1497022680.513,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24657920.0,776908800.0,2941259776.0
1497022681.515,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,24657920.0,776908800.0,2941132800.0
1497022682.513,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24666112.0,776904704.0,2941132800.0
1497022683.516,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24666112.0,776908800.0,2941005824.0
1497022684.517,98.0,2.0,0.0,0.0,0.0,0.0,205737984.0,24666112.0,776908800.0,2941005824.0
1497022685.513,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24666112.0,776908800.0,2940878848.0
1497022686.513,98.0,2.0,0.0,0.0,0.0,0.0,205864960.0,24666112.0,776908800.0,2940878848.0
1497022687.513,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24666112.0,776908800.0,2940751872.0
1497022688.513,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24674304.0,776908800.0,2940624896.0
1497022689.513,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24674304.0,776908800.0,2940624896.0
1497022690.513,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24674304.0,776908800.0,2940497920.0
1497022691.513,98.039,1.961,0.0,0.0,0.0,0.0,206237696.0,24674304.0,776908800.0,2940497920.0
1497022692.519,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24674304.0,776908800.0,2940370944.0
1497022693.513,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24682496.0,776900608.0,2940370944.0
1497022694.516,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24682496.0,776908800.0,2940243968.0
1497022695.513,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24682496.0,776908800.0,2940243968.0
1497022696.513,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24682496.0,776908800.0,2940116992.0
1497022697.513,98.0,2.0,0.0,0.0,0.0,0.0,206610432.0,24682496.0,776908800.0,2940116992.0
1497022698.514,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24682496.0,776908800.0,2939990016.0
1497022699.513,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24690688.0,776908800.0,2939990016.0
1497022700.524,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24690688.0,776908800.0,2939863040.0
1497022701.513,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24690688.0,776908800.0,2939736064.0
1497022702.513,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24690688.0,776908800.0,2939736064.0
1497022703.513,98.0,2.0,0.0,0.0,0.0,0.0,207106048.0,24690688.0,776912896.0,2939609088.0
1497022704.521,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24698880.0,776912896.0,2939609088.0
1497022705.513,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,24698880.0,776912896.0,2939482112.0
1497022706.513,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,24698880.0,776912896.0,2939482112.0
1497022707.514,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24698880.0,776912896.0,2939355136.0
1497022708.515,98.0,2.0,0.0,0.0,0.0,0.0,207351808.0,24698880.0,776912896.0,2939355136.0
1497022709.519,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24698880.0,776912896.0,2939228160.0
1497022710.513,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24707072.0,776912896.0,2939228160.0
1497022711.520,98.0,2.0,0.0,0.0,0.0,0.0,207597568.0,24707072.0,776912896.0,2939101184.0
1497022712.513,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24707072.0,776912896.0,2938974208.0
1497022713.517,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24707072.0,776912896.0,2938974208.0
1497022714.518,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24707072.0,776912896.0,2938847232.0
1497022715.514,98.0,2.0,0.0,0.0,0.0,0.0,207839232.0,24715264.0,776916992.0,2938847232.0
1497022716.513,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24715264.0,776916992.0,2938720256.0
1497022717.515,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24715264.0,776916992.0,2938720256.0
1497022718.513,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24715264.0,776916992.0,2938593280.0
1497022719.513,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24715264.0,776916992.0,2938593280.0
1497022720.517,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24715264.0,776916992.0,2938466304.0
1497022721.518,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24723456.0,776916992.0,2938466304.0
1497022722.518,98.039,1.961,0.0,0.0,0.0,0.0,208338944.0,24723456.0,776916992.0,2938339328.0
1497022723.515,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24723456.0,776916992.0,2938339328.0
1497022724.513,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24723456.0,776916992.0,2938212352.0
1497022725.513,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24723456.0,776916992.0,2938085376.0
1497022726.525,98.0,2.0,0.0,0.0,0.0,0.0,208584704.0,24731648.0,776916992.0,2938085376.0
1497022727.513,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24731648.0,776916992.0,2937958400.0
1497022728.513,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24731648.0,776916992.0,2937958400.0
1497022729.513,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24731648.0,776916992.0,2937831424.0
1497022730.513,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24731648.0,776916992.0,2937831424.0
1497022731.515,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24731648.0,776916992.0,2937704448.0
1497022732.516,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24739840.0,776908800.0,2937704448.0
1497022733.513,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24739840.0,776916992.0,2937577472.0
1497022734.512,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24739840.0,776916992.0,2937577472.0
1497022735.513,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24739840.0,776916992.0,2937450496.0
1497022736.522,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24739840.0,776916992.0,2937450496.0
1497022737.522,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24739840.0,776916992.0,2937323520.0
1497022738.518,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24748032.0,776916992.0,2937196544.0
1497022739.515,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24748032.0,776916992.0,2937196544.0
1497022740.520,98.0,2.0,0.0,0.0,0.0,0.0,209584128.0,24748032.0,776916992.0,2937069568.0
1497022741.513,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24748032.0,776916992.0,2937069568.0
1497022742.521,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24748032.0,776916992.0,2936942592.0
1497022743.522,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,24756224.0,776916992.0,2936942592.0
1497022744.519,98.0,2.0,0.0,0.0,0.0,0.0,209829888.0,24756224.0,776916992.0,2936815616.0
1497022745.513,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24756224.0,776916992.0,2936815616.0
1497022746.513,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24756224.0,776916992.0,2936688640.0
1497022747.513,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24756224.0,776916992.0,2936688640.0
1497022748.513,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24756224.0,776916992.0,2936561664.0
1497022749.514,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24764416.0,776908800.0,2936561664.0
1497022750.513,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24764416.0,776916992.0,2936434688.0
1497022751.519,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,24764416.0,776916992.0,2936307712.0
1497022752.520,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,24764416.0,776916992.0,2936307712.0
1497022753.516,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24764416.0,776916992.0,2936180736.0
1497022754.520,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24764416.0,776916992.0,2936180736.0
1497022755.513,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24772608.0,776916992.0,2936053760.0
1497022756.513,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24772608.0,776916992.0,2936053760.0
1497022757.514,98.0,2.0,0.0,0.0,0.0,0.0,210702336.0,24772608.0,776916992.0,2935926784.0
1497022758.513,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24772608.0,776916992.0,2935926784.0
1497022759.513,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24772608.0,776916992.0,2935799808.0
1497022760.513,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24780800.0,776916992.0,2935799808.0
1497022761.513,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24780800.0,776921088.0,2935672832.0
1497022762.513,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24780800.0,776921088.0,2935672832.0
1497022763.513,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24780800.0,776921088.0,2935545856.0
1497022764.514,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24780800.0,776921088.0,2935418880.0
1497022765.513,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24780800.0,776921088.0,2935418880.0
1497022766.513,98.0,2.0,0.0,0.0,0.0,0.0,211316736.0,24788992.0,776921088.0,2935291904.0
1497022767.513,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24788992.0,776921088.0,2935291904.0
1497022768.513,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24788992.0,776921088.0,2935164928.0
1497022769.517,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24788992.0,776921088.0,2935164928.0
1497022770.513,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24788992.0,776921088.0,2935037952.0
1497022771.513,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24797184.0,776921088.0,2935037952.0
1497022772.513,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24797184.0,776921088.0,2934910976.0
1497022773.515,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24797184.0,776925184.0,2934910976.0
1497022774.515,98.0,2.0,0.0,0.0,0.0,0.0,211812352.0,24797184.0,776925184.0,2934784000.0
1497022775.524,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24797184.0,776925184.0,2934784000.0
1497022776.520,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24797184.0,776925184.0,2934657024.0
1497022777.521,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24805376.0,776925184.0,2934530048.0
1497022778.513,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24805376.0,776925184.0,2934530048.0
1497022779.513,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24805376.0,776925184.0,2934403072.0
1497022780.514,97.959,2.041,0.0,0.0,0.0,0.0,212185088.0,24805376.0,776925184.0,2934403072.0
1497022781.515,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24805376.0,776925184.0,2934276096.0
1497022782.513,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24813568.0,776916992.0,2934276096.0
1497022783.513,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,24813568.0,776925184.0,2934149120.0
1497022784.520,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,24813568.0,776925184.0,2934149120.0
1497022785.521,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,24813568.0,776925184.0,2934022144.0
1497022786.513,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,24813568.0,776925184.0,2934022144.0
1497022787.514,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24813568.0,776925184.0,2933895168.0
1497022788.513,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,24821760.0,776925184.0,2933768192.0
1497022789.515,98.0,2.0,0.0,0.0,0.0,0.0,212803584.0,24821760.0,776925184.0,2933768192.0
1497022790.513,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,24821760.0,776925184.0,2933641216.0
1497022791.513,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,24821760.0,776925184.0,2933641216.0
1497022792.525,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,24821760.0,776925184.0,2933514240.0
1497022793.513,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,24829952.0,776925184.0,2933514240.0
1497022794.514,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,24829952.0,776925184.0,2933387264.0
1497022795.518,97.959,2.041,0.0,0.0,0.0,0.0,213176320.0,24829952.0,776925184.0,2933387264.0
1497022796.513,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,24829952.0,776925184.0,2933260288.0
1497022797.513,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,24829952.0,776925184.0,2933260288.0
1497022798.519,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,24838144.0,776925184.0,2933133312.0
1497022799.520,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,24838144.0,776925184.0,2933133312.0
1497022800.513,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,24838144.0,776925184.0,2933006336.0
1497022801.517,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24838144.0,776925184.0,2932879360.0
1497022802.513,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24838144.0,776925184.0,2932879360.0
1497022803.518,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,24838144.0,776925184.0,2932752384.0
1497022804.519,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,24846336.0,776925184.0,2932752384.0
1497022805.520,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,24846336.0,776925184.0,2932625408.0
1497022806.512,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,24846336.0,776925184.0,2932625408.0
1497022807.525,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24846336.0,776929280.0,2932498432.0
1497022808.513,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24846336.0,776929280.0,2932498432.0
1497022809.513,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24846336.0,776929280.0,2932371456.0
1497022810.513,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,24854528.0,776925184.0,2932371456.0
1497022811.524,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,24854528.0,776929280.0,2932244480.0
1497022812.516,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,24854528.0,776929280.0,2932244480.0
1497022813.520,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,24854528.0,776929280.0,2932117504.0
1497022814.513,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24854528.0,776929280.0,2931990528.0
1497022815.522,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24854528.0,776929280.0,2931990528.0
1497022816.518,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,24862720.0,776929280.0,2931863552.0
1497022817.513,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,24862720.0,776929280.0,2931863552.0
1497022818.513,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,24862720.0,776929280.0,2931736576.0
1497022819.513,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,24862720.0,776929280.0,2931736576.0
1497022820.513,98.0,2.0,0.0,0.0,0.0,0.0,214917120.0,24862720.0,776929280.0,2931609600.0
1497022821.516,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,24870912.0,776921088.0,2931609600.0
1497022822.513,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,24870912.0,776929280.0,2931482624.0
1497022823.513,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,24870912.0,776929280.0,2931482624.0
1497022824.514,97.959,2.041,0.0,0.0,0.0,0.0,215162880.0,24870912.0,776929280.0,2931355648.0
1497022825.513,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,24870912.0,776929280.0,2931355648.0
1497022826.513,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,24870912.0,776929280.0,2931228672.0
1497022827.516,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,24879104.0,776929280.0,2931101696.0
1497022828.516,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,24879104.0,776929280.0,2931101696.0
1497022829.521,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24879104.0,776929280.0,2930974720.0
1497022830.513,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24879104.0,776929280.0,2930974720.0
1497022831.518,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,24879104.0,776929280.0,2930847744.0
1497022832.514,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,24879104.0,776929280.0,2930847744.0
1497022833.515,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,24887296.0,776929280.0,2930720768.0
1497022834.513,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,24887296.0,776929280.0,2930720768.0
1497022835.513,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,24887296.0,776929280.0,2930593792.0
1497022836.513,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,24887296.0,776929280.0,2930593792.0
1497022837.517,97.959,2.041,0.0,0.0,0.0,0.0,216035328.0,24887296.0,776929280.0,2930466816.0
1497022838.518,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,24887296.0,776929280.0,2930466816.0
1497022839.513,97.959,2.041,0.0,0.0,0.0,0.0,216154112.0,24895488.0,776929280.0,2930339840.0
1497022840.519,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,24895488.0,776929280.0,2930212864.0
1497022841.513,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,24895488.0,776929280.0,2930212864.0
1497022842.520,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,24895488.0,776933376.0,2930085888.0
1497022843.521,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,24895488.0,776933376.0,2930085888.0
1497022844.513,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,24903680.0,776933376.0,2929958912.0
1497022845.518,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,24903680.0,776933376.0,2929958912.0
1497022846.513,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,24903680.0,776933376.0,2929831936.0
1497022847.513,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,24903680.0,776933376.0,2929831936.0
1497022848.524,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,24903680.0,776933376.0,2929704960.0
1497022849.513,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,24911872.0,776933376.0,2929704960.0
1497022850.513,97.959,2.041,0.0,0.0,0.0,0.0,216895488.0,24911872.0,776933376.0,2929577984.0
1497022851.517,98.0,2.0,0.0,0.0,0.0,0.0,217022464.0,24911872.0,776933376.0,2929451008.0
1497022852.514,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,24911872.0,776933376.0,2929451008.0
1497022853.515,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,24911872.0,776937472.0,2929324032.0
1497022854.513,97.959,2.041,0.0,0.0,0.0,0.0,217145344.0,24920064.0,776929280.0,2929324032.0
1497022855.513,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,24920064.0,776937472.0,2929197056.0
1497022856.521,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,24920064.0,776937472.0,2929197056.0
1497022857.513,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,24920064.0,776937472.0,2929070080.0
1497022858.518,98.0,2.0,0.0,0.0,0.0,0.0,217391104.0,24920064.0,776937472.0,2929070080.0
1497022859.519,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,24920064.0,776937472.0,2928943104.0
1497022860.513,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,24928256.0,776937472.0,2928943104.0
1497022861.524,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,24928256.0,776937472.0,2928816128.0
1497022862.513,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,24928256.0,776937472.0,2928816128.0
1497022863.513,98.0,2.0,0.0,0.0,0.0,0.0,217763840.0,24928256.0,776937472.0,2928689152.0
1497022864.513,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,24928256.0,776937472.0,2928562176.0
1497022865.513,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,24936448.0,776937472.0,2928562176.0
1497022866.513,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,24936448.0,776937472.0,2928435200.0
1497022867.524,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,24936448.0,776937472.0,2928435200.0
1497022868.513,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,24936448.0,776937472.0,2928308224.0
1497022869.517,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,24936448.0,776937472.0,2928308224.0
1497022870.513,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,24936448.0,776937472.0,2928181248.0
1497022871.522,98.0,2.0,0.0,0.0,0.0,0.0,218255360.0,24944640.0,776937472.0,2928181248.0
1497022872.513,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,24944640.0,776937472.0,2928054272.0
1497022873.513,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,24944640.0,776937472.0,2928054272.0
1497022874.519,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,24944640.0,776937472.0,2927927296.0
1497022875.513,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,24944640.0,776937472.0,2927927296.0
1497022876.520,98.0,2.0,0.0,0.0,0.0,0.0,218628096.0,24952832.0,776937472.0,2927800320.0
1497022877.513,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,24952832.0,776937472.0,2927673344.0
1497022878.513,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,24952832.0,776937472.0,2927673344.0
1497022879.514,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,24952832.0,776937472.0,2927546368.0
1497022880.518,98.039,1.961,0.0,0.0,0.0,0.0,218882048.0,24952832.0,776937472.0,2927546368.0
1497022881.513,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,24952832.0,776937472.0,2927419392.0
1497022882.520,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,24961024.0,776937472.0,2927419392.0
1497022883.513,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,24961024.0,776937472.0,2927292416.0
1497022884.513,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,24961024.0,776937472.0,2927292416.0
1497022885.513,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,24961024.0,776937472.0,2927165440.0
1497022886.513,98.0,2.0,0.0,0.0,0.0,0.0,219254784.0,24961024.0,776937472.0,2927165440.0
1497022887.513,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,24961024.0,776937472.0,2927038464.0
1497022888.513,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,24969216.0,776937472.0,2927038464.0
1497022889.516,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,24969216.0,776937472.0,2926911488.0
1497022890.513,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,24969216.0,776937472.0,2926784512.0
1497022891.517,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,24969216.0,776937472.0,2926784512.0
1497022892.522,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,24969216.0,776937472.0,2926657536.0
1497022893.514,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,24969216.0,776937472.0,2926657536.0
1497022894.513,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,24977408.0,776937472.0,2926530560.0
