"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965059.870,81.784,2.172,13.890,2.048,0.0,0.106,138141696.0,24702976.0,778661888.0,6902910976.0
1496965060.870,0.498,0.995,98.507,0.0,0.0,0.0,157442048.0,24702976.0,778661888.0,6883610624.0
1496965061.870,92.0,8.0,0.0,0.0,0.0,0.0,268021760.0,24702976.0,778932224.0,6772760576.0
1496965062.870,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24702976.0,779022336.0,6772633600.0
1496965063.870,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24702976.0,779022336.0,6772506624.0
1496965064.870,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24702976.0,779022336.0,6772379648.0
1496965065.870,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24711168.0,779022336.0,6772252672.0
1496965066.870,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24711168.0,779022336.0,6771998720.0
1496965067.870,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24711168.0,779026432.0,6771871744.0
1496965068.870,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24711168.0,779026432.0,6771744768.0
1496965069.870,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24711168.0,779026432.0,6771617792.0
1496965070.870,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24719360.0,779026432.0,6771363840.0
1496965071.870,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24719360.0,779026432.0,6771236864.0
1496965072.870,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24719360.0,779026432.0,6771109888.0
1496965073.870,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24719360.0,779026432.0,6770855936.0
1496965074.870,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24719360.0,779026432.0,6770855936.0
1496965075.870,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24727552.0,779026432.0,6770601984.0
1496965076.870,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24727552.0,779026432.0,6770475008.0
1496965077.870,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24727552.0,779026432.0,6770348032.0
1496965078.870,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24727552.0,779026432.0,6770094080.0
1496965079.870,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24727552.0,779026432.0,6770094080.0
1496965080.870,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24735744.0,779026432.0,6769840128.0
1496965081.870,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24735744.0,779026432.0,6769713152.0
1496965082.870,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24735744.0,779026432.0,6769459200.0
1496965083.870,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24735744.0,779026432.0,6769332224.0
1496965084.870,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24735744.0,779026432.0,6769332224.0
1496965085.870,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24735744.0,779026432.0,6769078272.0
1496965086.870,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24743936.0,779026432.0,6768951296.0
1496965087.870,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24743936.0,779026432.0,6768697344.0
1496965088.870,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24743936.0,779026432.0,6768570368.0
1496965089.870,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24743936.0,779026432.0,6768443392.0
1496965090.870,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24743936.0,779026432.0,6768316416.0
1496965091.870,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24752128.0,779026432.0,6768189440.0
1496965092.870,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24752128.0,779026432.0,6767935488.0
1496965093.870,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24752128.0,779026432.0,6767808512.0
1496965094.870,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24752128.0,779026432.0,6767554560.0
1496965095.870,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24756224.0,779026432.0,6767652864.0
1496965096.870,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24764416.0,779026432.0,6767525888.0
1496965097.870,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24764416.0,779026432.0,6767271936.0
1496965098.870,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24764416.0,779026432.0,6767144960.0
1496965099.870,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24764416.0,779026432.0,6766891008.0
1496965100.870,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24764416.0,779026432.0,6766764032.0
1496965101.870,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24772608.0,779030528.0,6766637056.0
1496965102.870,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24772608.0,779030528.0,6766510080.0
1496965103.870,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24772608.0,779030528.0,6766383104.0
1496965104.870,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24772608.0,779030528.0,6766129152.0
1496965105.870,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24772608.0,779030528.0,6766002176.0
1496965106.870,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24780800.0,779030528.0,6765875200.0
1496965107.870,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24780800.0,779030528.0,6765748224.0
1496965108.870,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24780800.0,779030528.0,6765621248.0
1496965109.870,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24780800.0,779030528.0,6765367296.0
1496965110.870,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24780800.0,779030528.0,6765240320.0
1496965111.870,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24788992.0,779030528.0,6765113344.0
1496965112.870,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24788992.0,779030528.0,6764986368.0
1496965113.870,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24788992.0,779030528.0,6764859392.0
1496965114.870,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24788992.0,779030528.0,6764605440.0
1496965115.870,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24788992.0,779030528.0,6764478464.0
1496965116.870,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24797184.0,779030528.0,6764224512.0
1496965117.870,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24797184.0,779030528.0,6764224512.0
1496965118.870,99.502,0.498,0.0,0.0,0.0,0.0,276619264.0,24797184.0,779030528.0,6763970560.0
1496965119.870,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24797184.0,779030528.0,6763843584.0
1496965120.870,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24797184.0,779030528.0,6763716608.0
1496965121.870,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24805376.0,779030528.0,6763462656.0
1496965122.870,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24805376.0,779030528.0,6763335680.0
1496965123.870,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24805376.0,779030528.0,6763208704.0
1496965124.870,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,24805376.0,779030528.0,6763081728.0
1496965125.870,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24805376.0,779030528.0,6762954752.0
1496965126.870,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24813568.0,779030528.0,6762700800.0
1496965127.870,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24813568.0,779030528.0,6762573824.0
1496965128.870,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24813568.0,779030528.0,6762446848.0
1496965129.870,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24813568.0,779030528.0,6762319872.0
1496965130.870,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24813568.0,779030528.0,6762065920.0
1496965131.870,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24821760.0,779030528.0,6761938944.0
1496965132.870,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24821760.0,779030528.0,6761811968.0
1496965133.870,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24821760.0,779030528.0,6761558016.0
1496965134.870,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24821760.0,779030528.0,6761558016.0
1496965135.870,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24821760.0,779030528.0,6761304064.0
1496965136.870,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24829952.0,779030528.0,6761177088.0
1496965137.870,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24829952.0,779034624.0,6760923136.0
1496965138.870,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24829952.0,779034624.0,6760796160.0
1496965139.870,99.500,0.500,0.0,0.0,0.0,0.0,279756800.0,24829952.0,779034624.0,6760796160.0
1496965140.870,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24829952.0,779034624.0,6760542208.0
1496965141.870,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24838144.0,779034624.0,6760415232.0
1496965142.870,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24838144.0,779034624.0,6760161280.0
1496965143.870,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24838144.0,779034624.0,6760034304.0
1496965144.870,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24838144.0,779034624.0,6760034304.0
1496965145.870,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24838144.0,779034624.0,6759780352.0
1496965146.870,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24846336.0,779034624.0,6759653376.0
1496965147.870,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24846336.0,779038720.0,6759399424.0
1496965148.870,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24846336.0,779038720.0,6759272448.0
1496965149.870,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24846336.0,779038720.0,6759018496.0
1496965150.870,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24846336.0,779038720.0,6759018496.0
1496965151.870,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24846336.0,779038720.0,6758891520.0
1496965152.870,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24854528.0,779038720.0,6758637568.0
1496965153.870,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24854528.0,779038720.0,6758510592.0
1496965154.870,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24854528.0,779038720.0,6758256640.0
1496965155.870,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24854528.0,779038720.0,6758256640.0
1496965156.870,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24854528.0,779038720.0,6758129664.0
1496965157.870,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24862720.0,779038720.0,6757875712.0
1496965158.870,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24862720.0,779038720.0,6757748736.0
1496965159.870,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,24862720.0,779038720.0,6757494784.0
1496965160.870,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24862720.0,779038720.0,6757367808.0
1496965161.870,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24862720.0,779038720.0,6757367808.0
1496965162.870,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24870912.0,779038720.0,6757130240.0
1496965163.870,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24870912.0,779038720.0,6757003264.0
1496965164.870,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24870912.0,779038720.0,6756749312.0
1496965165.870,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24870912.0,779038720.0,6756622336.0
1496965166.870,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24870912.0,779038720.0,6756495360.0
1496965167.870,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24879104.0,779038720.0,6756368384.0
1496965168.870,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24879104.0,779038720.0,6756241408.0
1496965169.870,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24879104.0,779038720.0,6755987456.0
1496965170.870,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24879104.0,779038720.0,6755860480.0
1496965171.870,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24879104.0,779038720.0,6755733504.0
1496965172.870,99.500,0.500,0.0,0.0,0.0,0.0,284884992.0,24887296.0,779038720.0,6755606528.0
1496965173.870,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24887296.0,779038720.0,6755479552.0
1496965174.870,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24887296.0,779038720.0,6755225600.0
1496965175.870,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24887296.0,779038720.0,6755098624.0
1496965176.870,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24887296.0,779038720.0,6754971648.0
1496965177.870,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24895488.0,779038720.0,6754844672.0
1496965178.870,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24895488.0,779038720.0,6754717696.0
1496965179.870,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24895488.0,779038720.0,6754463744.0
1496965180.870,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24895488.0,779038720.0,6754336768.0
1496965181.870,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24895488.0,779038720.0,6754082816.0
1496965182.870,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24895488.0,779038720.0,6754082816.0
1496965183.870,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24903680.0,779038720.0,6753828864.0
1496965184.870,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24903680.0,779038720.0,6753701888.0
1496965185.870,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24903680.0,779038720.0,6753574912.0
1496965186.870,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24903680.0,779038720.0,6753320960.0
1496965187.870,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24903680.0,779038720.0,6753320960.0
1496965188.870,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24911872.0,779030528.0,6753067008.0
1496965189.870,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24911872.0,779038720.0,6752940032.0
1496965190.870,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24911872.0,779038720.0,6752813056.0
1496965191.870,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24911872.0,779038720.0,6752559104.0
1496965192.870,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24911872.0,779038720.0,6752432128.0
1496965193.870,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24911872.0,779042816.0,6752305152.0
1496965194.870,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24920064.0,779042816.0,6752178176.0
1496965195.870,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24920064.0,779042816.0,6751924224.0
1496965196.870,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24920064.0,779042816.0,6751797248.0
1496965197.870,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24920064.0,779042816.0,6751670272.0
1496965198.870,99.502,0.498,0.0,0.0,0.0,0.0,288911360.0,24920064.0,779042816.0,6751543296.0
1496965199.870,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24928256.0,779042816.0,6751416320.0
1496965200.870,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24928256.0,779042816.0,6751162368.0
1496965201.870,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24928256.0,779042816.0,6751035392.0
1496965202.870,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24928256.0,779042816.0,6750908416.0
1496965203.870,99.502,0.498,0.0,0.0,0.0,0.0,289665024.0,24928256.0,779042816.0,6750781440.0
1496965204.870,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,24936448.0,779042816.0,6750654464.0
1496965205.870,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24936448.0,779042816.0,6750400512.0
1496965206.870,99.500,0.500,0.0,0.0,0.0,0.0,290160640.0,24936448.0,779046912.0,6750273536.0
1496965207.870,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,24936448.0,779046912.0,6750019584.0
1496965208.870,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,24936448.0,779046912.0,6749892608.0
1496965209.870,100.0,0.0,0.0,0.0,0.0,0.0,290533376.0,24944640.0,779046912.0,6749892608.0
1496965210.870,100.0,0.0,0.0,0.0,0.0,0.0,290787328.0,24944640.0,779046912.0,6749638656.0
1496965211.870,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,24944640.0,779046912.0,6749511680.0
1496965212.870,100.0,0.0,0.0,0.0,0.0,0.0,291168256.0,24944640.0,779046912.0,6749257728.0
1496965213.870,100.0,0.0,0.0,0.0,0.0,0.0,291295232.0,24944640.0,779046912.0,6749130752.0
1496965214.870,82.412,17.588,0.0,0.0,0.0,0.0,291422208.0,24944640.0,779046912.0,6749003776.0
