"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:42:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965372.773,91.973,1.061,6.094,0.828,0.0,0.043,138227712.0,25210880.0,778842112.0,6902136832.0
1496965373.786,0.0,1.485,98.515,0.0,0.0,0.0,188125184.0,25210880.0,778846208.0,6852235264.0
1496965374.774,90.306,9.694,0.0,0.0,0.0,0.0,267563008.0,25210880.0,779149312.0,6772494336.0
1496965375.774,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25210880.0,779108352.0,6772240384.0
1496965376.774,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25223168.0,779108352.0,6772240384.0
1496965377.774,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25223168.0,779108352.0,6772019200.0
1496965378.774,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25223168.0,779108352.0,6771892224.0
1496965379.774,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25223168.0,779108352.0,6771765248.0
1496965380.774,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25223168.0,779108352.0,6771511296.0
1496965381.774,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25231360.0,779108352.0,6771384320.0
1496965382.774,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25231360.0,779108352.0,6771257344.0
1496965383.774,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25231360.0,779108352.0,6771130368.0
1496965384.774,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25231360.0,779108352.0,6771003392.0
1496965385.774,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25231360.0,779108352.0,6770749440.0
1496965386.774,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25239552.0,779108352.0,6770622464.0
1496965387.774,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25239552.0,779108352.0,6770495488.0
1496965388.774,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25239552.0,779108352.0,6770368512.0
1496965389.774,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25239552.0,779108352.0,6770114560.0
1496965390.774,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25239552.0,779108352.0,6769987584.0
1496965391.774,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25247744.0,779108352.0,6769860608.0
1496965392.774,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25247744.0,779108352.0,6769606656.0
1496965393.774,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25247744.0,779108352.0,6769606656.0
1496965394.774,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25247744.0,779108352.0,6769352704.0
1496965395.774,99.500,0.500,0.0,0.0,0.0,0.0,270835712.0,25247744.0,779108352.0,6769225728.0
1496965396.774,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25255936.0,779108352.0,6769098752.0
1496965397.774,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25255936.0,779108352.0,6768844800.0
1496965398.774,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25255936.0,779108352.0,6768844800.0
1496965399.774,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25255936.0,779108352.0,6768590848.0
1496965400.774,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25255936.0,779112448.0,6768463872.0
1496965401.774,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,25264128.0,779112448.0,6768209920.0
1496965402.774,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25264128.0,779112448.0,6768082944.0
1496965403.774,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25264128.0,779112448.0,6767955968.0
1496965404.774,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25264128.0,779112448.0,6767828992.0
1496965405.774,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25264128.0,779112448.0,6767702016.0
1496965406.774,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25272320.0,779112448.0,6767448064.0
1496965407.774,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25272320.0,779112448.0,6767321088.0
1496965408.774,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25272320.0,779112448.0,6767194112.0
1496965409.774,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,25272320.0,779112448.0,6766940160.0
1496965410.774,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,25272320.0,779112448.0,6766940160.0
1496965411.774,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25280512.0,779112448.0,6766686208.0
1496965412.774,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25280512.0,779112448.0,6766559232.0
1496965413.774,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25280512.0,779112448.0,6766432256.0
1496965414.774,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25280512.0,779116544.0,6766178304.0
1496965415.774,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25280512.0,779116544.0,6766178304.0
1496965416.774,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25288704.0,779116544.0,6765924352.0
1496965417.774,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25288704.0,779116544.0,6765797376.0
1496965418.774,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25288704.0,779116544.0,6765543424.0
1496965419.774,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25288704.0,779116544.0,6765416448.0
1496965420.774,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25288704.0,779116544.0,6765289472.0
1496965421.774,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25296896.0,779116544.0,6765162496.0
1496965422.774,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25296896.0,779116544.0,6765035520.0
1496965423.774,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25296896.0,779116544.0,6764781568.0
1496965424.774,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25296896.0,779116544.0,6764654592.0
1496965425.774,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25296896.0,779116544.0,6764527616.0
1496965426.774,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25305088.0,779116544.0,6764400640.0
1496965427.774,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25305088.0,779116544.0,6764273664.0
1496965428.774,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25305088.0,779116544.0,6764019712.0
1496965429.774,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25305088.0,779116544.0,6763892736.0
1496965430.774,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25305088.0,779116544.0,6763765760.0
1496965431.774,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25313280.0,779116544.0,6763511808.0
1496965432.774,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25313280.0,779116544.0,6763511808.0
1496965433.774,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25313280.0,779116544.0,6763257856.0
1496965434.774,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25313280.0,779116544.0,6763130880.0
1496965435.774,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25313280.0,779116544.0,6762876928.0
1496965436.774,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25321472.0,779116544.0,6762749952.0
1496965437.774,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25321472.0,779116544.0,6762749952.0
1496965438.774,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25321472.0,779116544.0,6762496000.0
1496965439.774,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25321472.0,779116544.0,6762369024.0
1496965440.774,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25321472.0,779116544.0,6762115072.0
1496965441.774,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25329664.0,779116544.0,6761988096.0
1496965442.774,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25329664.0,779116544.0,6761861120.0
1496965443.774,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25329664.0,779116544.0,6761734144.0
1496965444.774,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25329664.0,779116544.0,6761607168.0
1496965445.774,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25329664.0,779116544.0,6761353216.0
1496965446.774,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25337856.0,779116544.0,6761226240.0
1496965447.774,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25337856.0,779116544.0,6761099264.0
1496965448.774,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25337856.0,779116544.0,6760972288.0
1496965449.774,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25337856.0,779116544.0,6760845312.0
1496965450.774,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25337856.0,779116544.0,6760591360.0
1496965451.774,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25346048.0,779116544.0,6760464384.0
1496965452.774,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25346048.0,779116544.0,6760210432.0
1496965453.774,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25346048.0,779116544.0,6760083456.0
1496965454.774,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25346048.0,779116544.0,6760083456.0
1496965455.774,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25346048.0,779116544.0,6759829504.0
1496965456.774,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25354240.0,779116544.0,6759702528.0
1496965457.774,99.500,0.500,0.0,0.0,0.0,0.0,280498176.0,25354240.0,779116544.0,6759448576.0
1496965458.774,99.500,0.500,0.0,0.0,0.0,0.0,280625152.0,25354240.0,779116544.0,6759321600.0
1496965459.774,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25354240.0,779116544.0,6759321600.0
1496965460.774,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25354240.0,779120640.0,6759067648.0
1496965461.774,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25362432.0,779120640.0,6758940672.0
1496965462.774,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25362432.0,779120640.0,6758686720.0
1496965463.774,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25362432.0,779120640.0,6758559744.0
1496965464.774,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25362432.0,779120640.0,6758305792.0
1496965465.774,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25362432.0,779120640.0,6758305792.0
1496965466.774,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25370624.0,779120640.0,6758178816.0
1496965467.774,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25370624.0,779120640.0,6757924864.0
1496965468.774,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25370624.0,779120640.0,6757797888.0
1496965469.774,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25370624.0,779124736.0,6757543936.0
1496965470.774,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25370624.0,779124736.0,6757543936.0
1496965471.774,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25378816.0,779124736.0,6757416960.0
1496965472.774,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25378816.0,779124736.0,6757163008.0
1496965473.774,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25378816.0,779124736.0,6757036032.0
1496965474.774,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25378816.0,779124736.0,6756782080.0
1496965475.774,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25378816.0,779124736.0,6756655104.0
1496965476.774,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25387008.0,779124736.0,6756655104.0
1496965477.774,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25387008.0,779124736.0,6756401152.0
1496965478.774,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25387008.0,779124736.0,6756274176.0
1496965479.774,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25387008.0,779124736.0,6756020224.0
1496965480.774,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25387008.0,779124736.0,6755893248.0
1496965481.774,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25395200.0,779124736.0,6755639296.0
1496965482.774,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25395200.0,779124736.0,6755639296.0
1496965483.774,99.500,0.500,0.0,0.0,0.0,0.0,284385280.0,25395200.0,779124736.0,6755512320.0
1496965484.774,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25395200.0,779124736.0,6755258368.0
1496965485.774,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25395200.0,779124736.0,6755131392.0
1496965486.774,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25403392.0,779124736.0,6754877440.0
1496965487.774,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25403392.0,779124736.0,6754877440.0
1496965488.774,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25403392.0,779124736.0,6754750464.0
1496965489.774,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25403392.0,779124736.0,6754496512.0
1496965490.774,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25403392.0,779124736.0,6754369536.0
1496965491.774,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25411584.0,779124736.0,6754115584.0
1496965492.774,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25411584.0,779124736.0,6754115584.0
1496965493.774,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,25411584.0,779124736.0,6753988608.0
1496965494.774,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25411584.0,779124736.0,6753734656.0
1496965495.774,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25411584.0,779124736.0,6753607680.0
1496965496.774,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,25419776.0,779124736.0,6753353728.0
1496965497.774,99.500,0.500,0.0,0.0,0.0,0.0,286519296.0,25419776.0,779124736.0,6753353728.0
1496965498.774,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25419776.0,779124736.0,6753099776.0
1496965499.774,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25419776.0,779124736.0,6752972800.0
1496965500.774,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25419776.0,779124736.0,6752845824.0
1496965501.774,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25427968.0,779124736.0,6752591872.0
1496965502.774,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25427968.0,779124736.0,6752464896.0
1496965503.774,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25427968.0,779124736.0,6752337920.0
1496965504.774,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25427968.0,779124736.0,6752210944.0
1496965505.774,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25427968.0,779124736.0,6752083968.0
1496965506.774,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25436160.0,779128832.0,6751830016.0
1496965507.774,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25436160.0,779128832.0,6751703040.0
1496965508.774,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25436160.0,779128832.0,6751576064.0
1496965509.774,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25436160.0,779128832.0,6751449088.0
1496965510.774,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25436160.0,779128832.0,6751322112.0
1496965511.774,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25444352.0,779128832.0,6751068160.0
1496965512.774,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25444352.0,779128832.0,6750941184.0
1496965513.774,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25444352.0,779128832.0,6750814208.0
1496965514.774,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25444352.0,779128832.0,6750687232.0
1496965515.774,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25444352.0,779128832.0,6750560256.0
1496965516.774,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,25452544.0,779128832.0,6750306304.0
1496965517.774,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25452544.0,779128832.0,6750179328.0
1496965518.774,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25452544.0,779128832.0,6750052352.0
1496965519.774,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,25452544.0,779128832.0,6749925376.0
1496965520.774,99.502,0.498,0.0,0.0,0.0,0.0,290037760.0,25452544.0,779128832.0,6749798400.0
1496965521.774,100.0,0.0,0.0,0.0,0.0,0.0,290283520.0,25460736.0,779128832.0,6749544448.0
1496965522.774,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,25460736.0,779128832.0,6749417472.0
1496965523.774,100.0,0.0,0.0,0.0,0.0,0.0,290664448.0,25460736.0,779128832.0,6749163520.0
1496965524.774,100.0,0.0,0.0,0.0,0.0,0.0,290664448.0,25460736.0,779128832.0,6749163520.0
1496965525.774,100.0,0.0,0.0,0.0,0.0,0.0,290791424.0,25460736.0,779128832.0,6749036544.0
1496965526.774,100.0,0.0,0.0,0.0,0.0,0.0,291037184.0,25468928.0,779128832.0,6748782592.0
1496965527.774,64.0,36.0,0.0,0.0,0.0,0.0,291164160.0,25468928.0,779128832.0,6748655616.0
