"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:45:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965529.269,93.496,0.946,4.886,0.638,0.0,0.033,138108928.0,25468928.0,778850304.0,6901989376.0
1496965530.278,0.0,1.485,98.515,0.0,0.0,0.0,173105152.0,25468928.0,778854400.0,6866989056.0
1496965531.270,91.878,8.122,0.0,0.0,0.0,0.0,267567104.0,25485312.0,779100160.0,6772264960.0
1496965532.270,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25485312.0,779116544.0,6772203520.0
1496965533.270,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25485312.0,779120640.0,6771949568.0
1496965534.270,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25485312.0,779120640.0,6771822592.0
1496965535.270,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25485312.0,779120640.0,6771568640.0
1496965536.270,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25485312.0,779120640.0,6771568640.0
1496965537.270,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25493504.0,779120640.0,6771314688.0
1496965538.270,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25493504.0,779120640.0,6771187712.0
1496965539.270,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25493504.0,779120640.0,6771060736.0
1496965540.270,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25493504.0,779120640.0,6770806784.0
1496965541.270,99.500,0.500,0.0,0.0,0.0,0.0,269123584.0,25493504.0,779120640.0,6770679808.0
1496965542.270,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25501696.0,779120640.0,6770552832.0
1496965543.270,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25501696.0,779120640.0,6770425856.0
1496965544.270,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25501696.0,779120640.0,6770298880.0
1496965545.270,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25501696.0,779120640.0,6770044928.0
1496965546.270,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25501696.0,779120640.0,6769917952.0
1496965547.270,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25509888.0,779120640.0,6769790976.0
1496965548.270,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25509888.0,779120640.0,6769664000.0
1496965549.270,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25509888.0,779120640.0,6769410048.0
1496965550.270,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25509888.0,779120640.0,6769283072.0
1496965551.270,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25509888.0,779120640.0,6769156096.0
1496965552.270,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25518080.0,779120640.0,6768902144.0
1496965553.270,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25518080.0,779120640.0,6768902144.0
1496965554.270,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25518080.0,779120640.0,6768648192.0
1496965555.270,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25518080.0,779120640.0,6768521216.0
1496965556.270,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25518080.0,779120640.0,6768394240.0
1496965557.270,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25526272.0,779120640.0,6768140288.0
1496965558.270,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25526272.0,779120640.0,6768140288.0
1496965559.270,99.502,0.498,0.0,0.0,0.0,0.0,271884288.0,25526272.0,779120640.0,6767886336.0
1496965560.270,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25526272.0,779120640.0,6767759360.0
1496965561.270,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25526272.0,779120640.0,6767505408.0
1496965562.270,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25534464.0,779120640.0,6767378432.0
1496965563.270,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25534464.0,779120640.0,6767378432.0
1496965564.270,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25534464.0,779120640.0,6767124480.0
1496965565.270,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25534464.0,779120640.0,6766997504.0
1496965566.270,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25534464.0,779120640.0,6766743552.0
1496965567.270,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25542656.0,779120640.0,6766616576.0
1496965568.270,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25542656.0,779120640.0,6766489600.0
1496965569.270,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25542656.0,779120640.0,6766362624.0
1496965570.270,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25542656.0,779120640.0,6766235648.0
1496965571.270,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25542656.0,779124736.0,6765981696.0
1496965572.270,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25550848.0,779124736.0,6765854720.0
1496965573.270,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25550848.0,779124736.0,6765600768.0
1496965574.270,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25550848.0,779124736.0,6765600768.0
1496965575.270,99.502,0.498,0.0,0.0,0.0,0.0,274268160.0,25550848.0,779124736.0,6765473792.0
1496965576.270,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25550848.0,779124736.0,6765219840.0
1496965577.270,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25559040.0,779116544.0,6765092864.0
1496965578.270,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25559040.0,779124736.0,6764838912.0
1496965579.270,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25559040.0,779124736.0,6764711936.0
1496965580.270,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25559040.0,779124736.0,6764711936.0
1496965581.270,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25559040.0,779124736.0,6764457984.0
1496965582.270,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25559040.0,779124736.0,6764331008.0
1496965583.270,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25567232.0,779124736.0,6764077056.0
1496965584.270,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25567232.0,779124736.0,6763950080.0
1496965585.270,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25567232.0,779124736.0,6763823104.0
1496965586.270,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25567232.0,779124736.0,6763696128.0
1496965587.270,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25567232.0,779124736.0,6763569152.0
1496965588.270,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25575424.0,779124736.0,6763315200.0
1496965589.270,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25575424.0,779124736.0,6763188224.0
1496965590.270,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25575424.0,779124736.0,6763061248.0
1496965591.270,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25575424.0,779124736.0,6762934272.0
1496965592.270,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25575424.0,779124736.0,6762807296.0
1496965593.270,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25583616.0,779124736.0,6762553344.0
1496965594.270,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25583616.0,779124736.0,6762426368.0
1496965595.270,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25583616.0,779124736.0,6762172416.0
1496965596.270,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25583616.0,779124736.0,6762172416.0
1496965597.270,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25583616.0,779124736.0,6761918464.0
1496965598.270,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25591808.0,779124736.0,6761791488.0
1496965599.270,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25591808.0,779124736.0,6761664512.0
1496965600.270,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25591808.0,779124736.0,6761410560.0
1496965601.270,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25591808.0,779124736.0,6761410560.0
1496965602.270,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25591808.0,779128832.0,6761156608.0
1496965603.270,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25600000.0,779128832.0,6761029632.0
1496965604.270,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25600000.0,779128832.0,6760902656.0
1496965605.270,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25600000.0,779128832.0,6760648704.0
1496965606.270,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25600000.0,779128832.0,6760521728.0
1496965607.270,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25600000.0,779128832.0,6760394752.0
1496965608.270,99.500,0.500,0.0,0.0,0.0,0.0,279412736.0,25608192.0,779128832.0,6760267776.0
1496965609.270,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25608192.0,779128832.0,6760013824.0
1496965610.270,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25608192.0,779128832.0,6759886848.0
1496965611.270,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25608192.0,779128832.0,6759759872.0
1496965612.270,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25608192.0,779128832.0,6759505920.0
1496965613.270,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25616384.0,779120640.0,6759505920.0
1496965614.270,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25616384.0,779128832.0,6759251968.0
1496965615.270,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25616384.0,779128832.0,6759124992.0
1496965616.270,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25616384.0,779128832.0,6758998016.0
1496965617.270,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25616384.0,779132928.0,6758744064.0
1496965618.270,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25616384.0,779132928.0,6758744064.0
1496965619.270,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25624576.0,779132928.0,6758490112.0
1496965620.270,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25624576.0,779132928.0,6758363136.0
1496965621.270,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25624576.0,779132928.0,6758109184.0
1496965622.270,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25624576.0,779132928.0,6757982208.0
1496965623.270,99.500,0.500,0.0,0.0,0.0,0.0,281677824.0,25624576.0,779132928.0,6757982208.0
1496965624.270,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25632768.0,779132928.0,6757728256.0
1496965625.270,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25632768.0,779132928.0,6757601280.0
1496965626.270,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25632768.0,779132928.0,6757347328.0
1496965627.270,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25632768.0,779132928.0,6757220352.0
1496965628.270,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25632768.0,779132928.0,6757093376.0
1496965629.270,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25640960.0,779132928.0,6756966400.0
1496965630.270,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25640960.0,779132928.0,6756839424.0
1496965631.270,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25640960.0,779132928.0,6756585472.0
1496965632.270,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25640960.0,779132928.0,6756458496.0
1496965633.270,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25640960.0,779132928.0,6756204544.0
1496965634.270,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25649152.0,779132928.0,6756204544.0
1496965635.270,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25649152.0,779132928.0,6756077568.0
1496965636.270,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25649152.0,779132928.0,6755823616.0
1496965637.270,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25649152.0,779132928.0,6755696640.0
1496965638.270,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25649152.0,779132928.0,6755442688.0
1496965639.270,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25657344.0,779132928.0,6755315712.0
1496965640.270,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25657344.0,779132928.0,6755188736.0
1496965641.270,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25657344.0,779132928.0,6755061760.0
1496965642.270,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25657344.0,779132928.0,6754934784.0
1496965643.270,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25657344.0,779132928.0,6754680832.0
1496965644.270,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25665536.0,779132928.0,6754553856.0
1496965645.270,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25665536.0,779132928.0,6754426880.0
1496965646.270,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25665536.0,779132928.0,6754299904.0
1496965647.270,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25665536.0,779132928.0,6754172928.0
1496965648.270,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25665536.0,779132928.0,6753918976.0
1496965649.270,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25673728.0,779132928.0,6753792000.0
1496965650.270,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25673728.0,779132928.0,6753538048.0
1496965651.270,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25673728.0,779132928.0,6753538048.0
1496965652.270,99.500,0.500,0.0,0.0,0.0,0.0,286326784.0,25673728.0,779132928.0,6753284096.0
1496965653.270,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25673728.0,779132928.0,6753157120.0
1496965654.270,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25681920.0,779132928.0,6753030144.0
1496965655.270,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25681920.0,779132928.0,6752776192.0
1496965656.270,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25681920.0,779132928.0,6752776192.0
1496965657.270,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25681920.0,779132928.0,6752522240.0
1496965658.270,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25681920.0,779132928.0,6752395264.0
1496965659.270,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25690112.0,779132928.0,6752268288.0
1496965660.270,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25690112.0,779132928.0,6752014336.0
1496965661.270,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25690112.0,779132928.0,6751887360.0
1496965662.270,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25690112.0,779132928.0,6751760384.0
1496965663.270,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25690112.0,779137024.0,6751633408.0
1496965664.270,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25698304.0,779137024.0,6751379456.0
1496965665.270,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25698304.0,779137024.0,6751252480.0
1496965666.270,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25698304.0,779137024.0,6751125504.0
1496965667.270,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25698304.0,779137024.0,6750998528.0
1496965668.270,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25698304.0,779137024.0,6750871552.0
1496965669.270,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25706496.0,779137024.0,6750617600.0
1496965670.270,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25706496.0,779137024.0,6750490624.0
1496965671.270,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25706496.0,779137024.0,6750363648.0
1496965672.270,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25706496.0,779141120.0,6750109696.0
1496965673.270,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25706496.0,779141120.0,6750109696.0
1496965674.270,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25714688.0,779141120.0,6749855744.0
1496965675.270,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25714688.0,779141120.0,6749728768.0
1496965676.270,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25714688.0,779141120.0,6749474816.0
1496965677.270,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25714688.0,779141120.0,6749347840.0
1496965678.270,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25714688.0,779141120.0,6749347840.0
1496965679.270,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,25722880.0,779141120.0,6749093888.0
1496965680.270,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25722880.0,779141120.0,6748966912.0
1496965681.270,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,25722880.0,779141120.0,6748712960.0
1496965682.270,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,25722880.0,779141120.0,6748585984.0
1496965683.270,100.0,0.0,0.0,0.0,0.0,0.0,291094528.0,25722880.0,779141120.0,6748459008.0
