"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:40:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965215.767,89.029,1.378,8.351,1.181,0.0,0.061,137314304.0,24952832.0,778067968.0,6904082432.0
1496965216.768,0.0,0.0,100.0,0.0,0.0,0.0,138067968.0,24952832.0,778743808.0,6902652928.0
1496965217.768,91.0,8.0,1.0,0.0,0.0,0.0,267440128.0,24952832.0,779141120.0,6772883456.0
1496965218.768,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24952832.0,779100160.0,6772756480.0
1496965219.768,99.502,0.498,0.0,0.0,0.0,0.0,267862016.0,24952832.0,779100160.0,6772502528.0
1496965220.768,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24965120.0,779087872.0,6772502528.0
1496965221.768,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24965120.0,779100160.0,6772248576.0
1496965222.768,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24965120.0,779100160.0,6772121600.0
1496965223.768,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24965120.0,779100160.0,6771867648.0
1496965224.768,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24965120.0,779100160.0,6771740672.0
1496965225.768,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24965120.0,779100160.0,6771740672.0
1496965226.768,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24973312.0,779100160.0,6771486720.0
1496965227.768,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24973312.0,779100160.0,6771359744.0
1496965228.768,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24973312.0,779100160.0,6771105792.0
1496965229.768,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24973312.0,779100160.0,6770978816.0
1496965230.768,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24973312.0,779100160.0,6770851840.0
1496965231.768,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24981504.0,779100160.0,6770724864.0
1496965232.768,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24981504.0,779100160.0,6770597888.0
1496965233.768,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24981504.0,779100160.0,6770343936.0
1496965234.768,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24981504.0,779100160.0,6770216960.0
1496965235.768,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24981504.0,779100160.0,6770089984.0
1496965236.768,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24989696.0,779100160.0,6769963008.0
1496965237.768,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24989696.0,779100160.0,6769836032.0
1496965238.768,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24989696.0,779100160.0,6769582080.0
1496965239.768,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24989696.0,779100160.0,6769455104.0
1496965240.768,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24989696.0,779100160.0,6769328128.0
1496965241.768,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24997888.0,779100160.0,6769201152.0
1496965242.768,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24997888.0,779100160.0,6769074176.0
1496965243.768,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24997888.0,779100160.0,6768820224.0
1496965244.768,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24997888.0,779100160.0,6768693248.0
1496965245.768,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24997888.0,779100160.0,6768566272.0
1496965246.768,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25006080.0,779100160.0,6768312320.0
1496965247.768,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25006080.0,779100160.0,6768312320.0
1496965248.768,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25006080.0,779100160.0,6768058368.0
1496965249.768,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25006080.0,779100160.0,6767923200.0
1496965250.768,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25006080.0,779100160.0,6767669248.0
1496965251.768,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25014272.0,779100160.0,6767542272.0
1496965252.768,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25014272.0,779100160.0,6767542272.0
1496965253.768,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25014272.0,779100160.0,6767288320.0
1496965254.768,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25014272.0,779100160.0,6767161344.0
1496965255.768,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25014272.0,779100160.0,6766907392.0
1496965256.768,99.502,0.498,0.0,0.0,0.0,0.0,273514496.0,25022464.0,779100160.0,6766780416.0
1496965257.768,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25022464.0,779104256.0,6766653440.0
1496965258.768,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25022464.0,779104256.0,6766526464.0
1496965259.768,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25022464.0,779104256.0,6766399488.0
1496965260.768,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25022464.0,779104256.0,6766145536.0
1496965261.768,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25030656.0,779104256.0,6766018560.0
1496965262.768,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25030656.0,779104256.0,6765891584.0
1496965263.768,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25030656.0,779104256.0,6765764608.0
1496965264.768,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25030656.0,779104256.0,6765637632.0
1496965265.768,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25030656.0,779104256.0,6765383680.0
1496965266.768,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25038848.0,779104256.0,6765256704.0
1496965267.768,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25038848.0,779104256.0,6765129728.0
1496965268.768,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25038848.0,779108352.0,6764875776.0
1496965269.768,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25038848.0,779108352.0,6764875776.0
1496965270.768,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25038848.0,779108352.0,6764621824.0
1496965271.768,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25047040.0,779108352.0,6764494848.0
1496965272.768,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25047040.0,779108352.0,6764367872.0
1496965273.768,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25047040.0,779108352.0,6764113920.0
1496965274.768,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25047040.0,779108352.0,6764113920.0
1496965275.768,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25047040.0,779108352.0,6763859968.0
1496965276.768,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25055232.0,779108352.0,6763732992.0
1496965277.768,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25055232.0,779108352.0,6763479040.0
1496965278.768,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25055232.0,779108352.0,6763352064.0
1496965279.768,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25055232.0,779108352.0,6763352064.0
1496965280.768,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25055232.0,779108352.0,6763098112.0
1496965281.768,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25063424.0,779108352.0,6762971136.0
1496965282.768,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25063424.0,779108352.0,6762717184.0
1496965283.768,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25063424.0,779108352.0,6762590208.0
1496965284.768,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25063424.0,779108352.0,6762463232.0
1496965285.768,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25063424.0,779108352.0,6762336256.0
1496965286.768,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25071616.0,779108352.0,6762209280.0
1496965287.768,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25071616.0,779108352.0,6761955328.0
1496965288.768,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25071616.0,779108352.0,6761828352.0
1496965289.768,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25071616.0,779108352.0,6761701376.0
1496965290.768,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25071616.0,779108352.0,6761574400.0
1496965291.768,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25079808.0,779108352.0,6761447424.0
1496965292.768,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25079808.0,779108352.0,6761193472.0
1496965293.768,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25079808.0,779108352.0,6761066496.0
1496965294.768,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25079808.0,779108352.0,6760939520.0
1496965295.768,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25079808.0,779108352.0,6760685568.0
1496965296.768,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25088000.0,779108352.0,6760685568.0
1496965297.768,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25088000.0,779108352.0,6760431616.0
1496965298.768,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25088000.0,779108352.0,6760304640.0
1496965299.768,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25088000.0,779108352.0,6760177664.0
1496965300.768,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25088000.0,779108352.0,6759923712.0
1496965301.768,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25096192.0,779108352.0,6759923712.0
1496965302.768,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25096192.0,779108352.0,6759669760.0
1496965303.768,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25096192.0,779112448.0,6759542784.0
1496965304.768,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25096192.0,779112448.0,6759415808.0
1496965305.768,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25096192.0,779112448.0,6759161856.0
1496965306.768,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25104384.0,779112448.0,6759034880.0
1496965307.768,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25104384.0,779112448.0,6758907904.0
1496965308.768,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25104384.0,779112448.0,6758780928.0
1496965309.768,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25104384.0,779112448.0,6758526976.0
1496965310.768,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25104384.0,779112448.0,6758400000.0
1496965311.768,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25112576.0,779112448.0,6758273024.0
1496965312.768,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25112576.0,779112448.0,6758146048.0
1496965313.768,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25112576.0,779112448.0,6758019072.0
1496965314.768,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25112576.0,779112448.0,6757765120.0
1496965315.768,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25112576.0,779112448.0,6757638144.0
1496965316.768,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25120768.0,779112448.0,6757511168.0
1496965317.768,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25120768.0,779112448.0,6757257216.0
1496965318.768,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25120768.0,779112448.0,6757257216.0
1496965319.768,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25120768.0,779112448.0,6757003264.0
1496965320.768,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25120768.0,779112448.0,6756876288.0
1496965321.768,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25128960.0,779112448.0,6756749312.0
1496965322.768,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25128960.0,779112448.0,6756495360.0
1496965323.768,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25128960.0,779112448.0,6756495360.0
1496965324.768,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25128960.0,779112448.0,6756241408.0
1496965325.768,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25128960.0,779112448.0,6756114432.0
1496965326.768,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25137152.0,779112448.0,6755987456.0
1496965327.768,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25137152.0,779112448.0,6755733504.0
1496965328.768,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25137152.0,779112448.0,6755733504.0
1496965329.768,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25137152.0,779112448.0,6755479552.0
1496965330.768,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25137152.0,779112448.0,6755352576.0
1496965331.768,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25145344.0,779112448.0,6755098624.0
1496965332.768,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25145344.0,779112448.0,6754971648.0
1496965333.768,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25145344.0,779112448.0,6754971648.0
1496965334.768,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25145344.0,779112448.0,6754717696.0
1496965335.768,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25145344.0,779112448.0,6754590720.0
1496965336.768,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25153536.0,779112448.0,6754336768.0
1496965337.768,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25153536.0,779112448.0,6754209792.0
1496965338.768,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25153536.0,779116544.0,6754082816.0
1496965339.768,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25153536.0,779116544.0,6753955840.0
1496965340.768,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25153536.0,779116544.0,6753828864.0
1496965341.768,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25161728.0,779116544.0,6753574912.0
1496965342.768,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25161728.0,779116544.0,6753447936.0
1496965343.768,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25161728.0,779116544.0,6753320960.0
1496965344.768,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25161728.0,779116544.0,6753067008.0
1496965345.768,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25161728.0,779116544.0,6753067008.0
1496965346.768,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25169920.0,779116544.0,6752813056.0
1496965347.768,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25169920.0,779116544.0,6752686080.0
1496965348.768,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25169920.0,779116544.0,6752559104.0
1496965349.768,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25169920.0,779120640.0,6752305152.0
1496965350.768,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25169920.0,779120640.0,6752305152.0
1496965351.768,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25178112.0,779120640.0,6752051200.0
1496965352.768,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25178112.0,779120640.0,6751924224.0
1496965353.768,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25178112.0,779120640.0,6751797248.0
1496965354.768,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25178112.0,779120640.0,6751543296.0
1496965355.768,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25178112.0,779120640.0,6751543296.0
1496965356.768,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25186304.0,779120640.0,6751289344.0
1496965357.768,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25186304.0,779120640.0,6751162368.0
1496965358.768,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25186304.0,779120640.0,6751035392.0
1496965359.768,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25186304.0,779120640.0,6750781440.0
1496965360.768,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25186304.0,779120640.0,6750654464.0
1496965361.768,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25194496.0,779120640.0,6750527488.0
1496965362.768,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25194496.0,779120640.0,6750400512.0
1496965363.768,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25194496.0,779120640.0,6750146560.0
1496965364.768,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,25194496.0,779120640.0,6750019584.0
1496965365.768,100.0,0.0,0.0,0.0,0.0,0.0,290209792.0,25194496.0,779120640.0,6749892608.0
1496965366.768,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25202688.0,779120640.0,6749765632.0
1496965367.768,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,25202688.0,779120640.0,6749638656.0
1496965368.768,100.0,0.0,0.0,0.0,0.0,0.0,290709504.0,25202688.0,779120640.0,6749384704.0
1496965369.768,100.0,0.0,0.0,0.0,0.0,0.0,290836480.0,25202688.0,779120640.0,6749257728.0
1496965370.768,100.0,0.0,0.0,0.0,0.0,0.0,290963456.0,25202688.0,779120640.0,6749130752.0
1496965371.768,78.0,22.0,0.0,0.0,0.0,0.0,291209216.0,25210880.0,779120640.0,6748876800.0
