"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964899.592,29.978,7.245,54.045,8.301,0.0,0.432,154324992.0,24395776.0,776957952.0,6888738816.0
1496964900.593,0.0,0.0,100.0,0.0,0.0,0.0,154968064.0,24395776.0,777744384.0,6887309312.0
1496964901.593,89.0,11.0,0.0,0.0,0.0,0.0,323588096.0,24395776.0,778051584.0,6718382080.0
1496964902.593,98.492,1.508,0.0,0.0,0.0,0.0,334221312.0,24395776.0,778051584.0,6707748864.0
1496964903.593,99.0,1.0,0.0,0.0,0.0,0.0,340697088.0,24395776.0,778051584.0,6701273088.0
1496964904.593,98.0,1.500,0.500,0.0,0.0,0.0,267755520.0,24408064.0,778063872.0,6774190080.0
1496964905.593,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24408064.0,778063872.0,6774063104.0
1496964906.593,99.500,0.500,0.0,0.0,0.0,0.0,267882496.0,24408064.0,778063872.0,6774063104.0
1496964907.593,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24408064.0,778063872.0,6773936128.0
1496964908.593,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24408064.0,778063872.0,6773809152.0
1496964909.593,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24408064.0,778063872.0,6773682176.0
1496964910.593,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24416256.0,778063872.0,6773428224.0
1496964911.593,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24416256.0,778063872.0,6773428224.0
1496964912.593,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24416256.0,778063872.0,6773301248.0
1496964913.593,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24416256.0,778063872.0,6773174272.0
1496964914.593,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24416256.0,778063872.0,6773047296.0
1496964915.593,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24424448.0,778055680.0,6772920320.0
1496964916.593,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24424448.0,778063872.0,6772920320.0
1496964917.593,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24424448.0,778063872.0,6772666368.0
1496964918.593,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24424448.0,778063872.0,6772473856.0
1496964919.593,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24424448.0,778063872.0,6772346880.0
1496964920.593,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24424448.0,778063872.0,6772092928.0
1496964921.593,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24432640.0,778063872.0,6772092928.0
1496964922.593,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24432640.0,778063872.0,6771838976.0
1496964923.593,98.500,1.500,0.0,0.0,0.0,0.0,270548992.0,24432640.0,778063872.0,6771372032.0
1496964924.593,99.497,0.503,0.0,0.0,0.0,0.0,271757312.0,24440832.0,778080256.0,6770139136.0
1496964925.593,99.0,1.0,0.0,0.0,0.0,0.0,270651392.0,24440832.0,778080256.0,6771245056.0
1496964926.593,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24449024.0,778080256.0,6771253248.0
1496964927.593,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24449024.0,778080256.0,6770999296.0
1496964928.593,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24449024.0,778080256.0,6770872320.0
1496964929.593,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24449024.0,778080256.0,6770745344.0
1496964930.593,98.500,1.500,0.0,0.0,0.0,0.0,271876096.0,24449024.0,778080256.0,6770012160.0
1496964931.593,99.0,1.0,0.0,0.0,0.0,0.0,271724544.0,24461312.0,778080256.0,6770151424.0
1496964932.593,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24461312.0,778080256.0,6769897472.0
1496964933.593,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24461312.0,778080256.0,6769770496.0
1496964934.593,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24461312.0,778080256.0,6769643520.0
1496964935.593,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24461312.0,778084352.0,6769389568.0
1496964936.593,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24469504.0,778084352.0,6769438720.0
1496964937.593,99.502,0.498,0.0,0.0,0.0,0.0,272678912.0,24469504.0,778084352.0,6769184768.0
1496964938.593,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24469504.0,778084352.0,6769057792.0
1496964939.593,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24469504.0,778084352.0,6768930816.0
1496964940.593,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24469504.0,778084352.0,6768676864.0
1496964941.593,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24477696.0,778088448.0,6768676864.0
1496964942.593,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24477696.0,778088448.0,6768422912.0
1496964943.593,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24477696.0,778088448.0,6768295936.0
1496964944.593,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24477696.0,778088448.0,6768168960.0
1496964945.593,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24477696.0,778088448.0,6767915008.0
1496964946.593,99.500,0.500,0.0,0.0,0.0,0.0,273928192.0,24485888.0,778088448.0,6767915008.0
1496964947.593,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24485888.0,778088448.0,6767661056.0
1496964948.593,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24485888.0,778088448.0,6767534080.0
1496964949.593,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24485888.0,778088448.0,6767407104.0
1496964950.593,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24485888.0,778088448.0,6767153152.0
1496964951.593,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24485888.0,778088448.0,6767153152.0
1496964952.593,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24494080.0,778088448.0,6766899200.0
1496964953.593,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24494080.0,778088448.0,6766772224.0
1496964954.593,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24494080.0,778088448.0,6766645248.0
1496964955.593,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24494080.0,778088448.0,6766391296.0
1496964956.593,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24494080.0,778088448.0,6766391296.0
1496964957.593,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24502272.0,778088448.0,6766137344.0
1496964958.593,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24502272.0,778088448.0,6766010368.0
1496964959.593,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24502272.0,778088448.0,6765883392.0
1496964960.593,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24502272.0,778088448.0,6765629440.0
1496964961.593,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24502272.0,778088448.0,6765629440.0
1496964962.593,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24510464.0,778088448.0,6765375488.0
1496964963.593,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24510464.0,778088448.0,6765248512.0
1496964964.593,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24510464.0,778088448.0,6765121536.0
1496964965.593,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24510464.0,778088448.0,6764867584.0
1496964966.593,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24510464.0,778088448.0,6764867584.0
1496964967.593,99.500,0.500,0.0,0.0,0.0,0.0,277196800.0,24518656.0,778088448.0,6764613632.0
1496964968.593,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24518656.0,778088448.0,6764486656.0
1496964969.593,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24518656.0,778088448.0,6764359680.0
1496964970.593,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24518656.0,778088448.0,6764105728.0
1496964971.593,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24518656.0,778088448.0,6763978752.0
1496964972.593,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24518656.0,778088448.0,6763851776.0
1496964973.593,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24526848.0,778088448.0,6763724800.0
1496964974.593,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24526848.0,778088448.0,6763597824.0
1496964975.593,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24526848.0,778088448.0,6763343872.0
1496964976.593,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24526848.0,778088448.0,6763343872.0
1496964977.593,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24526848.0,778088448.0,6763089920.0
1496964978.593,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24535040.0,778088448.0,6762962944.0
1496964979.593,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24535040.0,778088448.0,6762835968.0
1496964980.593,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24535040.0,778088448.0,6762582016.0
1496964981.593,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24535040.0,778088448.0,6762455040.0
1496964982.593,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24535040.0,778088448.0,6762328064.0
1496964983.593,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24543232.0,778088448.0,6762201088.0
1496964984.593,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24543232.0,778088448.0,6762074112.0
1496964985.593,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24543232.0,778088448.0,6761820160.0
1496964986.593,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24543232.0,778088448.0,6761693184.0
1496964987.593,99.500,0.500,0.0,0.0,0.0,0.0,280215552.0,24543232.0,778092544.0,6761566208.0
1496964988.593,99.500,0.500,0.0,0.0,0.0,0.0,280334336.0,24551424.0,778092544.0,6761439232.0
1496964989.593,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24551424.0,778092544.0,6761185280.0
1496964990.593,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24551424.0,778092544.0,6761058304.0
1496964991.593,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24551424.0,778092544.0,6760931328.0
1496964992.593,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24551424.0,778092544.0,6760804352.0
1496964993.593,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24559616.0,778092544.0,6760677376.0
1496964994.593,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24559616.0,778092544.0,6760423424.0
1496964995.593,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24559616.0,778092544.0,6760296448.0
1496964996.593,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24559616.0,778092544.0,6760169472.0
1496964997.593,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24559616.0,778092544.0,6760042496.0
1496964998.593,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24567808.0,778092544.0,6759915520.0
1496964999.593,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24567808.0,778092544.0,6759661568.0
1496965000.593,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,24567808.0,778092544.0,6759534592.0
1496965001.593,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24567808.0,778092544.0,6759407616.0
1496965002.593,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,24567808.0,778092544.0,6759280640.0
1496965003.593,99.502,0.498,0.0,0.0,0.0,0.0,282595328.0,24576000.0,778092544.0,6759153664.0
1496965004.593,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24576000.0,778092544.0,6758899712.0
1496965005.593,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24576000.0,778096640.0,6758772736.0
1496965006.593,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24576000.0,778096640.0,6758645760.0
1496965007.593,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24576000.0,778096640.0,6758518784.0
1496965008.593,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24584192.0,778096640.0,6758391808.0
1496965009.593,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24584192.0,778096640.0,6758137856.0
1496965010.593,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24584192.0,778096640.0,6758010880.0
1496965011.593,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24584192.0,778096640.0,6757883904.0
1496965012.593,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24584192.0,778096640.0,6757756928.0
1496965013.593,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24584192.0,778096640.0,6757629952.0
1496965014.593,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24592384.0,778096640.0,6757376000.0
1496965015.593,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,24592384.0,778096640.0,6757249024.0
1496965016.593,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,24592384.0,778096640.0,6757122048.0
1496965017.593,99.502,0.498,0.0,0.0,0.0,0.0,284733440.0,24592384.0,778096640.0,6756995072.0
1496965018.593,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,24592384.0,778096640.0,6756868096.0
1496965019.593,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24600576.0,778096640.0,6756614144.0
1496965020.593,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24600576.0,778096640.0,6756487168.0
1496965021.593,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24600576.0,778096640.0,6756360192.0
1496965022.593,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24600576.0,778096640.0,6756233216.0
1496965023.593,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24604672.0,778096640.0,6756106240.0
1496965024.593,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,24612864.0,778096640.0,6755852288.0
1496965025.593,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24612864.0,778096640.0,6755725312.0
1496965026.593,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24612864.0,778096640.0,6755598336.0
1496965027.593,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,24612864.0,778096640.0,6755471360.0
1496965028.593,99.500,0.500,0.0,0.0,0.0,0.0,286363648.0,24612864.0,778096640.0,6755344384.0
1496965029.593,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,24621056.0,778096640.0,6755090432.0
1496965030.593,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24621056.0,778096640.0,6754963456.0
1496965031.593,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24621056.0,778096640.0,6754836480.0
1496965032.593,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24621056.0,778096640.0,6754582528.0
1496965033.593,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24621056.0,778100736.0,6754582528.0
1496965034.593,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,24621056.0,778100736.0,6754328576.0
1496965035.593,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24629248.0,778100736.0,6754201600.0
1496965036.593,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24629248.0,778100736.0,6754074624.0
1496965037.593,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24629248.0,778100736.0,6753820672.0
1496965038.593,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24629248.0,778100736.0,6753820672.0
1496965039.593,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24629248.0,778100736.0,6753566720.0
1496965040.593,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,24637440.0,778100736.0,6753439744.0
1496965041.593,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,24637440.0,778100736.0,6753312768.0
1496965042.593,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24637440.0,778100736.0,6753058816.0
1496965043.593,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24637440.0,778100736.0,6753058816.0
1496965044.593,99.502,0.498,0.0,0.0,0.0,0.0,288874496.0,24637440.0,778100736.0,6752804864.0
1496965045.593,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,24645632.0,778100736.0,6752677888.0
1496965046.593,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,24645632.0,778100736.0,6752550912.0
1496965047.593,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24645632.0,778100736.0,6752296960.0
1496965048.593,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24645632.0,778100736.0,6752296960.0
1496965049.593,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,24645632.0,778100736.0,6752043008.0
1496965050.593,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,24653824.0,778100736.0,6751916032.0
1496965051.593,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,24653824.0,778100736.0,6751789056.0
1496965052.593,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,24653824.0,778100736.0,6751535104.0
1496965053.593,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,24653824.0,778100736.0,6751535104.0
1496965054.593,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,24653824.0,778100736.0,6751281152.0
1496965055.593,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,24662016.0,778100736.0,6751154176.0
1496965056.593,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,24662016.0,778100736.0,6751027200.0
1496965057.593,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,24662016.0,778100736.0,6750773248.0
1496965058.593,70.500,29.500,0.0,0.0,0.0,0.0,291008512.0,24662016.0,778100736.0,6750646272.0
