"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 10:13:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262386.463,43.757,8.765,25.934,21.371,0.0,0.173,136601600.0,24367104.0,776523776.0,1161146368.0
1497262387.464,93.939,4.040,0.0,2.020,0.0,0.0,218562560.0,24367104.0,776876032.0,1078833152.0
1497262388.464,96.970,3.030,0.0,0.0,0.0,0.0,263774208.0,24367104.0,776880128.0,1033617408.0
1497262389.464,97.959,2.041,0.0,0.0,0.0,0.0,192933888.0,24367104.0,776876032.0,1104461824.0
1497262390.464,97.980,2.020,0.0,0.0,0.0,0.0,193105920.0,24371200.0,776871936.0,1104289792.0
1497262391.464,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24383488.0,776859648.0,1104322560.0
1497262392.464,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24383488.0,776871936.0,1104322560.0
1497262393.464,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24383488.0,776871936.0,1104322560.0
1497262394.464,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24383488.0,776871936.0,1104322560.0
1497262395.464,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24383488.0,776871936.0,1104195584.0
1497262396.464,99.0,1.0,0.0,0.0,0.0,0.0,193314816.0,24383488.0,776871936.0,1104068608.0
1497262397.464,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24391680.0,776871936.0,1103814656.0
1497262398.464,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24391680.0,776871936.0,1103687680.0
1497262399.464,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24391680.0,776871936.0,1103560704.0
1497262400.464,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24391680.0,776871936.0,1103433728.0
1497262401.464,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24391680.0,776871936.0,1103306752.0
1497262402.464,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24399872.0,776871936.0,1103179776.0
1497262403.464,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24399872.0,776871936.0,1103052800.0
1497262404.464,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24399872.0,776871936.0,1102925824.0
1497262405.464,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,24399872.0,776871936.0,1102798848.0
1497262406.464,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24399872.0,776871936.0,1102671872.0
1497262407.464,99.010,0.990,0.0,0.0,0.0,0.0,194822144.0,24399872.0,776871936.0,1102544896.0
1497262408.464,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24408064.0,776871936.0,1102417920.0
1497262409.464,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24408064.0,776871936.0,1102290944.0
1497262410.464,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24408064.0,776871936.0,1102163968.0
1497262411.464,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24408064.0,776871936.0,1102036992.0
1497262412.464,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24408064.0,776876032.0,1101910016.0
1497262413.464,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24416256.0,776876032.0,1101783040.0
1497262414.464,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24416256.0,776876032.0,1101656064.0
1497262415.464,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24416256.0,776876032.0,1101529088.0
1497262416.464,98.990,1.010,0.0,0.0,0.0,0.0,195952640.0,24416256.0,776876032.0,1101393920.0
1497262417.464,99.010,0.990,0.0,0.0,0.0,0.0,196079616.0,24416256.0,776876032.0,1101266944.0
1497262418.464,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24416256.0,776876032.0,1101139968.0
1497262419.464,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24424448.0,776876032.0,1101012992.0
1497262420.464,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24424448.0,776876032.0,1100886016.0
1497262421.464,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24424448.0,776876032.0,1100824576.0
1497262422.464,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24424448.0,776876032.0,1100570624.0
1497262423.464,99.0,1.0,0.0,0.0,0.0,0.0,196894720.0,24424448.0,776876032.0,1100443648.0
1497262424.464,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24432640.0,776876032.0,1100316672.0
1497262425.464,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24432640.0,776876032.0,1100189696.0
1497262426.464,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24432640.0,776876032.0,1100062720.0
1497262427.464,99.0,1.0,0.0,0.0,0.0,0.0,197394432.0,24432640.0,776876032.0,1099935744.0
1497262428.464,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24432640.0,776880128.0,1099808768.0
1497262429.464,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24432640.0,776880128.0,1099681792.0
1497262430.464,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24440832.0,776880128.0,1099554816.0
1497262431.464,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24440832.0,776880128.0,1099427840.0
1497262432.464,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24440832.0,776880128.0,1099300864.0
1497262433.464,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24440832.0,776880128.0,1099173888.0
1497262434.464,99.0,1.0,0.0,0.0,0.0,0.0,198270976.0,24440832.0,776880128.0,1099046912.0
1497262435.464,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24449024.0,776880128.0,1098919936.0
1497262436.464,99.010,0.990,0.0,0.0,0.0,0.0,198516736.0,24449024.0,776880128.0,1098792960.0
1497262437.464,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24449024.0,776880128.0,1098665984.0
1497262438.464,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24449024.0,776880128.0,1098539008.0
1497262439.464,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24449024.0,776880128.0,1098412032.0
1497262440.464,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24449024.0,776880128.0,1098158080.0
1497262441.464,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24457216.0,776880128.0,1098031104.0
1497262442.464,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24457216.0,776880128.0,1097904128.0
1497262443.464,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24457216.0,776880128.0,1097777152.0
1497262444.464,99.0,1.0,0.0,0.0,0.0,0.0,199651328.0,24457216.0,776880128.0,1097650176.0
1497262445.464,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24457216.0,776880128.0,1097523200.0
1497262446.464,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24465408.0,776880128.0,1097396224.0
1497262447.464,99.010,0.990,0.0,0.0,0.0,0.0,200024064.0,24465408.0,776880128.0,1097269248.0
1497262448.464,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24465408.0,776880128.0,1097142272.0
1497262449.464,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24465408.0,776880128.0,1097015296.0
1497262450.464,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24465408.0,776880128.0,1096888320.0
1497262451.464,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24465408.0,776880128.0,1096761344.0
1497262452.464,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24473600.0,776880128.0,1096634368.0
1497262453.464,99.010,0.990,0.0,0.0,0.0,0.0,200777728.0,24473600.0,776880128.0,1096507392.0
1497262454.464,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24473600.0,776880128.0,1096380416.0
1497262455.464,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24473600.0,776880128.0,1096253440.0
1497262456.464,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24473600.0,776880128.0,1096126464.0
1497262457.464,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24481792.0,776880128.0,1095999488.0
1497262458.464,99.0,1.0,0.0,0.0,0.0,0.0,201404416.0,24481792.0,776880128.0,1095872512.0
1497262459.464,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24481792.0,776880128.0,1095745536.0
1497262460.464,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24481792.0,776880128.0,1095618560.0
1497262461.464,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24481792.0,776880128.0,1095364608.0
1497262462.464,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24481792.0,776880128.0,1095237632.0
1497262463.464,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24489984.0,776880128.0,1095110656.0
1497262464.464,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24489984.0,776880128.0,1094983680.0
1497262465.464,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24489984.0,776880128.0,1094856704.0
1497262466.464,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24489984.0,776880128.0,1094729728.0
1497262467.464,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24489984.0,776880128.0,1094602752.0
1497262468.464,99.010,0.990,0.0,0.0,0.0,0.0,202784768.0,24498176.0,776880128.0,1094475776.0
1497262469.464,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,24498176.0,776880128.0,1094348800.0
1497262470.464,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24498176.0,776880128.0,1094221824.0
1497262471.464,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24498176.0,776880128.0,1094094848.0
1497262472.464,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24498176.0,776880128.0,1093967872.0
1497262473.464,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24498176.0,776880128.0,1093840896.0
1497262474.464,99.0,1.0,0.0,0.0,0.0,0.0,203534336.0,24506368.0,776884224.0,1093713920.0
1497262475.464,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24506368.0,776884224.0,1093586944.0
1497262476.464,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24506368.0,776884224.0,1093459968.0
1497262477.464,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24506368.0,776884224.0,1093332992.0
1497262478.464,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24506368.0,776884224.0,1093206016.0
1497262479.464,99.010,0.990,0.0,0.0,0.0,0.0,204161024.0,24514560.0,776884224.0,1093079040.0
1497262480.464,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24514560.0,776884224.0,1092952064.0
1497262481.464,99.0,0.0,0.0,0.0,0.0,1.0,204414976.0,24514560.0,776884224.0,1092825088.0
1497262482.464,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,24514560.0,776888320.0,1092571136.0
1497262483.464,99.010,0.990,0.0,0.0,0.0,0.0,204791808.0,24514560.0,776888320.0,1092444160.0
1497262484.464,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,24514560.0,776888320.0,1092317184.0
1497262485.464,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,24522752.0,776888320.0,1092190208.0
1497262486.464,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24522752.0,776888320.0,1092063232.0
1497262487.464,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24522752.0,776888320.0,1091936256.0
1497262488.464,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24522752.0,776888320.0,1091809280.0
1497262489.464,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24522752.0,776888320.0,1091682304.0
1497262490.464,99.0,1.0,0.0,0.0,0.0,0.0,205664256.0,24530944.0,776888320.0,1091555328.0
1497262491.464,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24530944.0,776888320.0,1091428352.0
1497262492.464,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,24530944.0,776888320.0,1091301376.0
1497262493.464,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24530944.0,776888320.0,1091174400.0
1497262494.464,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24530944.0,776888320.0,1091047424.0
1497262495.464,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24530944.0,776888320.0,1090920448.0
1497262496.464,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24539136.0,776888320.0,1090793472.0
1497262497.464,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24539136.0,776888320.0,1090666496.0
1497262498.464,99.0,1.0,0.0,0.0,0.0,0.0,206671872.0,24539136.0,776888320.0,1090539520.0
1497262499.464,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24539136.0,776888320.0,1090412544.0
1497262500.464,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24539136.0,776888320.0,1090285568.0
1497262501.464,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24547328.0,776888320.0,1090158592.0
1497262502.464,99.0,1.0,0.0,0.0,0.0,0.0,207298560.0,24547328.0,776888320.0,1089904640.0
1497262503.464,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24547328.0,776888320.0,1089777664.0
1497262504.464,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24547328.0,776888320.0,1089650688.0
1497262505.464,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24547328.0,776888320.0,1089523712.0
1497262506.464,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24547328.0,776888320.0,1089396736.0
1497262507.464,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24555520.0,776888320.0,1089269760.0
1497262508.464,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24555520.0,776888320.0,1089142784.0
1497262509.464,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24555520.0,776888320.0,1089015808.0
1497262510.464,99.0,1.0,0.0,0.0,0.0,0.0,208306176.0,24555520.0,776888320.0,1088888832.0
1497262511.464,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24555520.0,776888320.0,1088761856.0
1497262512.464,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24563712.0,776888320.0,1088634880.0
1497262513.464,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24563712.0,776888320.0,1088507904.0
1497262514.464,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24563712.0,776888320.0,1088380928.0
1497262515.464,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24563712.0,776888320.0,1088253952.0
1497262516.464,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24563712.0,776888320.0,1088126976.0
1497262517.464,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24563712.0,776888320.0,1088000000.0
1497262518.464,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24571904.0,776888320.0,1087873024.0
1497262519.464,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24571904.0,776888320.0,1087746048.0
1497262520.464,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24571904.0,776892416.0,1087492096.0
1497262521.464,99.010,0.990,0.0,0.0,0.0,0.0,209809408.0,24571904.0,776892416.0,1087365120.0
1497262522.464,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24571904.0,776892416.0,1087238144.0
1497262523.464,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24580096.0,776884224.0,1087111168.0
1497262524.464,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24580096.0,776892416.0,1086984192.0
1497262525.464,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24580096.0,776892416.0,1086857216.0
1497262526.464,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24580096.0,776892416.0,1086730240.0
1497262527.464,99.010,0.990,0.0,0.0,0.0,0.0,210563072.0,24580096.0,776892416.0,1086603264.0
1497262528.464,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24580096.0,776892416.0,1086476288.0
1497262529.464,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24588288.0,776892416.0,1086349312.0
1497262530.464,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24588288.0,776892416.0,1086222336.0
1497262531.464,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24588288.0,776892416.0,1086095360.0
1497262532.464,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24588288.0,776892416.0,1085968384.0
1497262533.464,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24588288.0,776892416.0,1085841408.0
1497262534.464,99.010,0.990,0.0,0.0,0.0,0.0,211435520.0,24596480.0,776892416.0,1085714432.0
1497262535.464,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24596480.0,776892416.0,1085587456.0
1497262536.464,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24596480.0,776892416.0,1085460480.0
1497262537.464,99.0,1.0,0.0,0.0,0.0,0.0,211816448.0,24596480.0,776892416.0,1085333504.0
1497262538.464,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,24596480.0,776892416.0,1085206528.0
1497262539.464,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24604672.0,776892416.0,1084952576.0
1497262540.464,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,24604672.0,776892416.0,1084825600.0
1497262541.464,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24604672.0,776892416.0,1084698624.0
1497262542.464,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24604672.0,776892416.0,1084571648.0
1497262543.464,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24604672.0,776892416.0,1084444672.0
1497262544.464,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24604672.0,776892416.0,1084317696.0
1497262545.464,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24612864.0,776892416.0,1084190720.0
1497262546.464,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24612864.0,776892416.0,1084063744.0
1497262547.464,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24612864.0,776892416.0,1083936768.0
1497262548.464,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24612864.0,776892416.0,1083809792.0
1497262549.464,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24612864.0,776892416.0,1083682816.0
1497262550.464,99.010,0.990,0.0,0.0,0.0,0.0,213569536.0,24621056.0,776892416.0,1083555840.0
1497262551.464,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24621056.0,776896512.0,1083428864.0
1497262552.464,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,24621056.0,776896512.0,1083301888.0
1497262553.464,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,24621056.0,776896512.0,1083174912.0
1497262554.464,99.010,0.990,0.0,0.0,0.0,0.0,214073344.0,24621056.0,776896512.0,1083047936.0
1497262555.464,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,24629248.0,776896512.0,1082920960.0
1497262556.464,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,24629248.0,776896512.0,1082793984.0
1497262557.464,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,24629248.0,776896512.0,1082667008.0
1497262558.464,99.0,1.0,0.0,0.0,0.0,0.0,214573056.0,24629248.0,776896512.0,1082540032.0
1497262559.464,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,24629248.0,776896512.0,1082413056.0
1497262560.464,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,24629248.0,776896512.0,1082286080.0
1497262561.464,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,24637440.0,776896512.0,1082032128.0
1497262562.464,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,24637440.0,776896512.0,1081905152.0
1497262563.464,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,24637440.0,776896512.0,1081778176.0
1497262564.464,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,24637440.0,776896512.0,1081651200.0
1497262565.464,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,24637440.0,776896512.0,1081524224.0
1497262566.464,99.0,1.0,0.0,0.0,0.0,0.0,215695360.0,24645632.0,776900608.0,1081397248.0
1497262567.464,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,24645632.0,776900608.0,1081270272.0
1497262568.464,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,24645632.0,776900608.0,1081143296.0
