"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 10:16:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262571.896,82.639,2.711,8.301,6.295,0.0,0.054,146432000.0,24686592.0,777883648.0,1149636608.0
1497262572.897,98.020,1.980,0.0,0.0,0.0,0.0,192905216.0,24686592.0,777883648.0,1103163392.0
1497262573.897,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24686592.0,777883648.0,1103036416.0
1497262574.897,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,24686592.0,777883648.0,1102909440.0
1497262575.897,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,24686592.0,777883648.0,1102782464.0
1497262576.897,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,24686592.0,777883648.0,1102655488.0
1497262577.897,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24694784.0,777883648.0,1102401536.0
1497262578.897,99.0,1.0,0.0,0.0,0.0,0.0,193785856.0,24694784.0,777883648.0,1102274560.0
1497262579.897,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,24694784.0,777883648.0,1102147584.0
1497262580.897,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,24694784.0,777883648.0,1102020608.0
1497262581.897,99.010,0.990,0.0,0.0,0.0,0.0,194166784.0,24694784.0,777883648.0,1101893632.0
1497262582.897,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24702976.0,777883648.0,1101766656.0
1497262583.897,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,24702976.0,777883648.0,1101639680.0
1497262584.897,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,24702976.0,777883648.0,1101512704.0
1497262585.897,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,24702976.0,777883648.0,1101385728.0
1497262586.897,99.010,0.990,0.0,0.0,0.0,0.0,194793472.0,24702976.0,777883648.0,1101258752.0
1497262587.897,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24702976.0,777883648.0,1101131776.0
1497262588.897,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24711168.0,777883648.0,1101004800.0
1497262589.897,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24711168.0,777883648.0,1100877824.0
1497262590.897,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24711168.0,777883648.0,1100750848.0
1497262591.897,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24711168.0,777883648.0,1100623872.0
1497262592.897,99.010,0.990,0.0,0.0,0.0,0.0,195547136.0,24711168.0,777883648.0,1100496896.0
1497262593.897,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24719360.0,777875456.0,1100369920.0
1497262594.897,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24719360.0,777883648.0,1100242944.0
1497262595.897,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24719360.0,777883648.0,1100115968.0
1497262596.897,99.0,1.0,0.0,0.0,0.0,0.0,196046848.0,24719360.0,777883648.0,1099988992.0
1497262597.897,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24719360.0,777883648.0,1099735040.0
1497262598.897,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24719360.0,777883648.0,1099608064.0
1497262599.897,99.010,0.990,0.0,0.0,0.0,0.0,196546560.0,24727552.0,777883648.0,1099481088.0
1497262600.897,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24727552.0,777883648.0,1099354112.0
1497262601.897,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24727552.0,777883648.0,1099227136.0
1497262602.897,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24727552.0,777883648.0,1099100160.0
1497262603.897,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24727552.0,777883648.0,1098973184.0
1497262604.897,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24735744.0,777883648.0,1098846208.0
1497262605.897,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24735744.0,777883648.0,1098719232.0
1497262606.897,99.010,0.990,0.0,0.0,0.0,0.0,197427200.0,24735744.0,777883648.0,1098592256.0
1497262607.897,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24735744.0,777883648.0,1098465280.0
1497262608.897,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24735744.0,777883648.0,1098338304.0
1497262609.897,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,24735744.0,777883648.0,1098211328.0
1497262610.897,99.0,1.0,0.0,0.0,0.0,0.0,197926912.0,24743936.0,777883648.0,1098084352.0
1497262611.897,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24743936.0,777883648.0,1097957376.0
1497262612.897,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,24743936.0,777883648.0,1097830400.0
1497262613.897,99.010,0.990,0.0,0.0,0.0,0.0,198303744.0,24743936.0,777887744.0,1097703424.0
1497262614.897,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24743936.0,777887744.0,1097576448.0
1497262615.897,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24752128.0,777887744.0,1097322496.0
1497262616.897,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24752128.0,777891840.0,1097195520.0
1497262617.897,99.010,0.990,0.0,0.0,0.0,0.0,198926336.0,24752128.0,777891840.0,1097068544.0
1497262618.897,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24752128.0,777891840.0,1096941568.0
1497262619.897,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24752128.0,777891840.0,1096814592.0
1497262620.897,99.010,0.990,0.0,0.0,0.0,0.0,199307264.0,24752128.0,777891840.0,1096687616.0
1497262621.897,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24760320.0,777891840.0,1096560640.0
1497262622.897,99.0,1.0,0.0,0.0,0.0,0.0,199553024.0,24760320.0,777891840.0,1096433664.0
1497262623.897,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24760320.0,777891840.0,1096306688.0
1497262624.897,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24760320.0,777891840.0,1096179712.0
1497262625.897,99.0,1.0,0.0,0.0,0.0,0.0,199933952.0,24760320.0,777891840.0,1096052736.0
1497262626.897,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24768512.0,777891840.0,1095925760.0
1497262627.897,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24768512.0,777891840.0,1095798784.0
1497262628.897,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24768512.0,777891840.0,1095671808.0
1497262629.897,99.0,1.0,0.0,0.0,0.0,0.0,200433664.0,24768512.0,777891840.0,1095544832.0
1497262630.897,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24768512.0,777891840.0,1095290880.0
1497262631.897,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24768512.0,777891840.0,1095163904.0
1497262632.897,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24776704.0,777891840.0,1095036928.0
1497262633.897,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24776704.0,777891840.0,1094909952.0
1497262634.897,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24776704.0,777891840.0,1094782976.0
1497262635.897,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24776704.0,777891840.0,1094656000.0
1497262636.897,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24776704.0,777891840.0,1094529024.0
1497262637.897,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24784896.0,777883648.0,1094402048.0
1497262638.897,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24784896.0,777891840.0,1094275072.0
1497262639.897,99.0,1.0,0.0,0.0,0.0,0.0,201814016.0,24784896.0,777891840.0,1094148096.0
1497262640.897,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24784896.0,777891840.0,1094021120.0
1497262641.897,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,24784896.0,777891840.0,1093894144.0
1497262642.897,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24784896.0,777891840.0,1093767168.0
1497262643.897,99.0,1.0,0.0,0.0,0.0,0.0,202313728.0,24793088.0,777891840.0,1093640192.0
1497262644.897,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24793088.0,777891840.0,1093513216.0
1497262645.897,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24793088.0,777891840.0,1093386240.0
1497262646.897,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24793088.0,777891840.0,1093259264.0
1497262647.897,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24793088.0,777891840.0,1093132288.0
1497262648.897,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24801280.0,777883648.0,1092878336.0
1497262649.897,99.010,0.990,0.0,0.0,0.0,0.0,203194368.0,24801280.0,777891840.0,1092751360.0
1497262650.897,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24801280.0,777891840.0,1092624384.0
1497262651.897,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24801280.0,777891840.0,1092497408.0
1497262652.897,99.010,0.990,0.0,0.0,0.0,0.0,203575296.0,24801280.0,777891840.0,1092370432.0
1497262653.897,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24801280.0,777891840.0,1092243456.0
1497262654.897,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24809472.0,777891840.0,1092116480.0
1497262655.897,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24809472.0,777891840.0,1091989504.0
1497262656.897,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24809472.0,777891840.0,1091862528.0
1497262657.897,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24809472.0,777891840.0,1091735552.0
1497262658.897,99.0,1.0,0.0,0.0,0.0,0.0,204328960.0,24809472.0,777891840.0,1091608576.0
1497262659.897,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24817664.0,777895936.0,1091481600.0
1497262660.897,99.0,1.0,0.0,0.0,0.0,0.0,204570624.0,24817664.0,777895936.0,1091354624.0
1497262661.897,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24817664.0,777895936.0,1091227648.0
1497262662.897,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24817664.0,777895936.0,1091100672.0
1497262663.897,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24817664.0,777895936.0,1090973696.0
1497262664.897,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24817664.0,777895936.0,1090846720.0
1497262665.897,99.010,0.990,0.0,0.0,0.0,0.0,205197312.0,24825856.0,777895936.0,1090719744.0
1497262666.897,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24825856.0,777895936.0,1090592768.0
1497262667.897,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24825856.0,777895936.0,1090338816.0
1497262668.897,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24825856.0,777895936.0,1090211840.0
1497262669.897,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24825856.0,777895936.0,1090084864.0
1497262670.897,99.010,0.990,0.0,0.0,0.0,0.0,205950976.0,24834048.0,777895936.0,1089957888.0
1497262671.897,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24834048.0,777895936.0,1089830912.0
1497262672.897,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24834048.0,777895936.0,1089703936.0
1497262673.897,99.010,0.990,0.0,0.0,0.0,0.0,206331904.0,24834048.0,777895936.0,1089576960.0
1497262674.897,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24834048.0,777895936.0,1089449984.0
1497262675.897,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24834048.0,777895936.0,1089323008.0
1497262676.897,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24842240.0,777895936.0,1089196032.0
1497262677.897,99.0,1.0,0.0,0.0,0.0,0.0,206831616.0,24842240.0,777895936.0,1089069056.0
1497262678.897,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24842240.0,777895936.0,1088942080.0
1497262679.897,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24842240.0,777895936.0,1088815104.0
1497262680.897,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24842240.0,777895936.0,1088688128.0
1497262681.897,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24850432.0,777895936.0,1088561152.0
1497262682.897,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,24850432.0,777895936.0,1088307200.0
1497262683.897,99.010,0.990,0.0,0.0,0.0,0.0,207712256.0,24850432.0,777895936.0,1088180224.0
1497262684.897,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24850432.0,777895936.0,1088053248.0
1497262685.897,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24850432.0,777900032.0,1087926272.0
1497262686.897,99.0,1.0,0.0,0.0,0.0,0.0,208089088.0,24850432.0,777900032.0,1087799296.0
1497262687.897,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24858624.0,777900032.0,1087672320.0
1497262688.897,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24858624.0,777900032.0,1087545344.0
1497262689.897,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24858624.0,777900032.0,1087418368.0
1497262690.897,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24858624.0,777900032.0,1087291392.0
1497262691.897,99.0,1.0,0.0,0.0,0.0,0.0,208715776.0,24858624.0,777900032.0,1087164416.0
1497262692.897,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24866816.0,777900032.0,1087037440.0
1497262693.897,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24866816.0,777900032.0,1086910464.0
1497262694.897,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24866816.0,777900032.0,1086783488.0
1497262695.897,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24866816.0,777900032.0,1086656512.0
1497262696.897,99.010,0.990,0.0,0.0,0.0,0.0,209342464.0,24866816.0,777900032.0,1086529536.0
1497262697.897,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24866816.0,777900032.0,1086402560.0
1497262698.897,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24875008.0,777900032.0,1086275584.0
1497262699.897,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24875008.0,777900032.0,1086021632.0
1497262700.897,99.010,0.990,0.0,0.0,0.0,0.0,209969152.0,24875008.0,777900032.0,1085894656.0
1497262701.897,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24875008.0,777900032.0,1085767680.0
1497262702.897,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24875008.0,777900032.0,1085640704.0
1497262703.897,99.0,1.0,0.0,0.0,0.0,0.0,210341888.0,24883200.0,777900032.0,1085513728.0
1497262704.897,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24883200.0,777900032.0,1085386752.0
1497262705.897,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24883200.0,777904128.0,1085259776.0
1497262706.897,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24883200.0,777904128.0,1085132800.0
1497262707.897,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24883200.0,777904128.0,1085005824.0
1497262708.897,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24883200.0,777904128.0,1084878848.0
1497262709.897,99.0,1.0,0.0,0.0,0.0,0.0,211091456.0,24891392.0,777904128.0,1084751872.0
1497262710.897,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24891392.0,777904128.0,1084624896.0
1497262711.897,99.010,0.990,0.0,0.0,0.0,0.0,211345408.0,24891392.0,777904128.0,1084497920.0
1497262712.897,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24891392.0,777904128.0,1084370944.0
1497262713.897,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24891392.0,777904128.0,1084243968.0
1497262714.897,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24899584.0,777904128.0,1084116992.0
1497262715.897,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24899584.0,777904128.0,1083990016.0
1497262716.897,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,24899584.0,777904128.0,1083863040.0
1497262717.897,99.010,0.990,0.0,0.0,0.0,0.0,212099072.0,24899584.0,777904128.0,1083736064.0
1497262718.897,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24899584.0,777904128.0,1083482112.0
1497262719.897,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24899584.0,777904128.0,1083355136.0
1497262720.897,99.0,1.0,0.0,0.0,0.0,0.0,212598784.0,24907776.0,777904128.0,1083228160.0
1497262721.897,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24907776.0,777904128.0,1083101184.0
1497262722.897,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24907776.0,777904128.0,1082974208.0
1497262723.897,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24907776.0,777904128.0,1082847232.0
1497262724.897,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,24907776.0,777904128.0,1082720256.0
1497262725.897,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24915968.0,777904128.0,1082593280.0
1497262726.897,99.010,0.990,0.0,0.0,0.0,0.0,213352448.0,24915968.0,777904128.0,1082466304.0
1497262727.897,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,24915968.0,777904128.0,1082339328.0
1497262728.897,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,24915968.0,777904128.0,1082212352.0
1497262729.897,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,24915968.0,777904128.0,1082085376.0
1497262730.897,99.0,1.0,0.0,0.0,0.0,0.0,213860352.0,24915968.0,777904128.0,1081958400.0
1497262731.897,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24924160.0,777904128.0,1081831424.0
1497262732.897,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24924160.0,777904128.0,1081704448.0
1497262733.897,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24924160.0,777904128.0,1081450496.0
1497262734.897,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24924160.0,777904128.0,1081323520.0
1497262735.897,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24924160.0,777904128.0,1081196544.0
1497262736.897,99.010,0.990,0.0,0.0,0.0,0.0,214732800.0,24932352.0,777904128.0,1081069568.0
1497262737.897,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24932352.0,777904128.0,1080942592.0
1497262738.897,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,24932352.0,777904128.0,1080815616.0
1497262739.897,99.010,0.990,0.0,0.0,0.0,0.0,215113728.0,24932352.0,777904128.0,1080688640.0
1497262740.897,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,24932352.0,777904128.0,1080561664.0
1497262741.897,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,24932352.0,777904128.0,1080434688.0
1497262742.897,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24940544.0,777904128.0,1080307712.0
1497262743.897,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,24940544.0,777904128.0,1080180736.0
1497262744.897,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,24940544.0,777904128.0,1080053760.0
1497262745.897,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,24940544.0,777904128.0,1079926784.0
1497262746.897,99.010,0.990,0.0,0.0,0.0,0.0,215994368.0,24940544.0,777904128.0,1079799808.0
1497262747.897,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,24948736.0,777904128.0,1079672832.0
1497262748.897,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,24948736.0,777904128.0,1079545856.0
1497262749.897,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,24948736.0,777904128.0,1079418880.0
1497262750.897,99.010,0.990,0.0,0.0,0.0,0.0,216621056.0,24948736.0,777904128.0,1079164928.0
