"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 10:22:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262938.505,92.023,1.231,4.108,2.616,0.0,0.022,147734528.0,25247744.0,777916416.0,1147740160.0
1497262939.506,98.980,1.020,0.0,0.0,0.0,0.0,192950272.0,25247744.0,777904128.0,1102536704.0
1497262940.506,99.010,0.990,0.0,0.0,0.0,0.0,193077248.0,25247744.0,777904128.0,1102409728.0
1497262941.506,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25260032.0,777904128.0,1102282752.0
1497262942.506,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25260032.0,777904128.0,1102155776.0
1497262943.506,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25260032.0,777904128.0,1102028800.0
1497262944.506,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25260032.0,777904128.0,1101901824.0
1497262945.506,98.990,1.010,0.0,0.0,0.0,0.0,193699840.0,25260032.0,777904128.0,1101774848.0
1497262946.506,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25268224.0,777895936.0,1101647872.0
1497262947.506,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25268224.0,777904128.0,1101520896.0
1497262948.506,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25268224.0,777904128.0,1101393920.0
1497262949.506,99.0,1.0,0.0,0.0,0.0,0.0,194326528.0,25268224.0,777904128.0,1101139968.0
1497262950.506,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25268224.0,777904128.0,1101012992.0
1497262951.506,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25268224.0,777904128.0,1100886016.0
1497262952.506,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25276416.0,777904128.0,1100759040.0
1497262953.506,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25276416.0,777908224.0,1100632064.0
1497262954.506,99.010,0.990,0.0,0.0,0.0,0.0,194949120.0,25276416.0,777908224.0,1100505088.0
1497262955.506,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25276416.0,777908224.0,1100378112.0
1497262956.506,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25276416.0,777908224.0,1100251136.0
1497262957.506,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25284608.0,777908224.0,1100124160.0
1497262958.506,99.010,0.990,0.0,0.0,0.0,0.0,195448832.0,25284608.0,777908224.0,1099997184.0
1497262959.506,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25284608.0,777908224.0,1099870208.0
1497262960.506,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25284608.0,777908224.0,1099743232.0
1497262961.506,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25284608.0,777908224.0,1099616256.0
1497262962.506,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25284608.0,777908224.0,1099489280.0
1497262963.506,99.0,1.0,0.0,0.0,0.0,0.0,196075520.0,25292800.0,777908224.0,1099362304.0
1497262964.506,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25292800.0,777908224.0,1099235328.0
1497262965.506,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25292800.0,777908224.0,1098981376.0
1497262966.506,99.010,0.990,0.0,0.0,0.0,0.0,196583424.0,25292800.0,777908224.0,1098854400.0
1497262967.506,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25292800.0,777908224.0,1098727424.0
1497262968.506,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25300992.0,777908224.0,1098600448.0
1497262969.506,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25300992.0,777908224.0,1098473472.0
1497262970.506,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25300992.0,777908224.0,1098346496.0
1497262971.506,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25300992.0,777908224.0,1098219520.0
1497262972.506,99.0,1.0,0.0,0.0,0.0,0.0,197337088.0,25300992.0,777908224.0,1098092544.0
1497262973.506,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25300992.0,777908224.0,1097965568.0
1497262974.506,99.0,1.0,0.0,0.0,0.0,0.0,197582848.0,25309184.0,777908224.0,1097838592.0
1497262975.506,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25309184.0,777908224.0,1097711616.0
1497262976.506,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25309184.0,777908224.0,1097584640.0
1497262977.506,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25309184.0,777908224.0,1097457664.0
1497262978.506,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25309184.0,777908224.0,1097330688.0
1497262979.506,99.0,1.0,0.0,0.0,0.0,0.0,198209536.0,25317376.0,777908224.0,1097203712.0
1497262980.506,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25317376.0,777912320.0,1096949760.0
1497262981.506,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25317376.0,777912320.0,1096822784.0
1497262982.506,99.010,0.990,0.0,0.0,0.0,0.0,198713344.0,25317376.0,777912320.0,1096695808.0
1497262983.506,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25317376.0,777912320.0,1096568832.0
1497262984.506,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25317376.0,777912320.0,1096441856.0
1497262985.506,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25325568.0,777912320.0,1096314880.0
1497262986.506,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25325568.0,777912320.0,1096187904.0
1497262987.506,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25325568.0,777912320.0,1096060928.0
1497262988.506,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25325568.0,777912320.0,1095933952.0
1497262989.506,99.0,1.0,0.0,0.0,0.0,0.0,199593984.0,25325568.0,777912320.0,1095806976.0
1497262990.506,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25333760.0,777912320.0,1095680000.0
1497262991.506,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25333760.0,777912320.0,1095553024.0
1497262992.506,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25333760.0,777912320.0,1095426048.0
1497262993.506,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25333760.0,777912320.0,1095299072.0
1497262994.506,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25333760.0,777912320.0,1095172096.0
1497262995.506,99.010,0.990,0.0,0.0,0.0,0.0,200347648.0,25333760.0,777912320.0,1095045120.0
1497262996.506,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25341952.0,777912320.0,1094918144.0
1497262997.506,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25341952.0,777912320.0,1094664192.0
1497262998.506,99.0,1.0,0.0,0.0,0.0,0.0,200847360.0,25341952.0,777912320.0,1094537216.0
1497262999.506,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25341952.0,777912320.0,1094410240.0
1497263000.506,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25341952.0,777912320.0,1094283264.0
1497263001.506,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25350144.0,777912320.0,1094156288.0
1497263002.506,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25350144.0,777912320.0,1094029312.0
1497263003.506,99.0,1.0,0.0,0.0,0.0,0.0,201474048.0,25350144.0,777912320.0,1093902336.0
1497263004.506,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25350144.0,777912320.0,1093775360.0
1497263005.506,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25350144.0,777912320.0,1093648384.0
1497263006.506,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25350144.0,777912320.0,1093521408.0
1497263007.506,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25358336.0,777912320.0,1093394432.0
1497263008.506,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25358336.0,777912320.0,1093267456.0
1497263009.506,99.010,0.990,0.0,0.0,0.0,0.0,202227712.0,25358336.0,777912320.0,1093140480.0
1497263010.506,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25358336.0,777912320.0,1093013504.0
1497263011.506,99.010,0.990,0.0,0.0,0.0,0.0,202481664.0,25358336.0,777912320.0,1092886528.0
1497263012.506,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25366528.0,777912320.0,1092759552.0
1497263013.506,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25366528.0,777912320.0,1092632576.0
1497263014.506,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25366528.0,777912320.0,1092505600.0
1497263015.506,99.010,0.990,0.0,0.0,0.0,0.0,202981376.0,25366528.0,777912320.0,1092378624.0
1497263016.506,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25366528.0,777912320.0,1092251648.0
1497263017.506,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25366528.0,777912320.0,1092124672.0
1497263018.506,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25374720.0,777912320.0,1091870720.0
1497263019.506,99.010,0.990,0.0,0.0,0.0,0.0,203608064.0,25374720.0,777912320.0,1091743744.0
1497263020.506,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25374720.0,777912320.0,1091616768.0
1497263021.506,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25374720.0,777912320.0,1091489792.0
1497263022.506,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25374720.0,777912320.0,1091362816.0
1497263023.506,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25382912.0,777916416.0,1091235840.0
1497263024.506,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25382912.0,777916416.0,1091108864.0
1497263025.506,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25382912.0,777916416.0,1090981888.0
1497263026.506,99.0,1.0,0.0,0.0,0.0,0.0,204480512.0,25382912.0,777920512.0,1090854912.0
1497263027.506,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25382912.0,777920512.0,1090727936.0
1497263028.506,99.010,0.990,0.0,0.0,0.0,0.0,204726272.0,25391104.0,777920512.0,1090600960.0
1497263029.506,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25391104.0,777920512.0,1090473984.0
1497263030.506,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25391104.0,777920512.0,1090347008.0
1497263031.506,99.0,1.0,0.0,0.0,0.0,0.0,205107200.0,25391104.0,777920512.0,1090220032.0
1497263032.506,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25391104.0,777920512.0,1090093056.0
1497263033.506,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25391104.0,777920512.0,1089966080.0
1497263034.506,99.010,0.990,0.0,0.0,0.0,0.0,205479936.0,25399296.0,777920512.0,1089839104.0
1497263035.506,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25399296.0,777920512.0,1089712128.0
1497263036.506,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25399296.0,777920512.0,1089585152.0
1497263037.506,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25399296.0,777920512.0,1089331200.0
1497263038.506,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25399296.0,777920512.0,1089204224.0
1497263039.506,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25407488.0,777920512.0,1089077248.0
1497263040.506,99.0,1.0,0.0,0.0,0.0,0.0,206360576.0,25407488.0,777920512.0,1088950272.0
1497263041.506,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25407488.0,777920512.0,1088823296.0
1497263042.506,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25407488.0,777920512.0,1088696320.0
1497263043.506,99.0,1.0,0.0,0.0,0.0,0.0,206741504.0,25407488.0,777920512.0,1088569344.0
1497263044.506,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25407488.0,777920512.0,1088442368.0
1497263045.506,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25415680.0,777920512.0,1088315392.0
1497263046.506,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25415680.0,777920512.0,1088188416.0
1497263047.506,99.0,1.0,0.0,0.0,0.0,0.0,207241216.0,25415680.0,777920512.0,1088061440.0
1497263048.506,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25415680.0,777920512.0,1087934464.0
1497263049.506,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25415680.0,777920512.0,1087807488.0
1497263050.506,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25423872.0,777920512.0,1087680512.0
1497263051.506,99.010,0.990,0.0,0.0,0.0,0.0,207740928.0,25423872.0,777920512.0,1087553536.0
1497263052.506,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25423872.0,777920512.0,1087299584.0
1497263053.506,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25423872.0,777920512.0,1087172608.0
1497263054.506,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25423872.0,777920512.0,1087045632.0
1497263055.506,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25423872.0,777920512.0,1086918656.0
1497263056.506,99.0,1.0,0.0,0.0,0.0,0.0,208494592.0,25432064.0,777920512.0,1086791680.0
1497263057.506,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25432064.0,777920512.0,1086664704.0
1497263058.506,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25432064.0,777920512.0,1086537728.0
1497263059.506,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25432064.0,777920512.0,1086410752.0
1497263060.506,99.010,0.990,0.0,0.0,0.0,0.0,209002496.0,25432064.0,777920512.0,1086283776.0
1497263061.506,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25440256.0,777920512.0,1086156800.0
1497263062.506,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25440256.0,777920512.0,1086029824.0
1497263063.506,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25440256.0,777920512.0,1085902848.0
1497263064.506,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25440256.0,777920512.0,1085775872.0
1497263065.506,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25440256.0,777920512.0,1085648896.0
1497263066.506,99.0,1.0,0.0,0.0,0.0,0.0,209747968.0,25448448.0,777920512.0,1085521920.0
1497263067.506,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25448448.0,777920512.0,1085394944.0
1497263068.506,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25448448.0,777920512.0,1085267968.0
1497263069.506,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25448448.0,777920512.0,1085140992.0
1497263070.506,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25448448.0,777920512.0,1085014016.0
1497263071.506,99.0,1.0,0.0,0.0,0.0,0.0,210382848.0,25448448.0,777920512.0,1084887040.0
1497263072.506,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25456640.0,777924608.0,1084633088.0
1497263073.506,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25456640.0,777924608.0,1084506112.0
1497263074.506,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25456640.0,777924608.0,1084379136.0
1497263075.506,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25456640.0,777924608.0,1084252160.0
1497263076.506,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25456640.0,777924608.0,1084125184.0
1497263077.506,99.0,1.0,0.0,0.0,0.0,0.0,211259392.0,25464832.0,777916416.0,1083998208.0
1497263078.506,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25464832.0,777924608.0,1083871232.0
1497263079.506,99.0,1.0,0.0,0.0,0.0,0.0,211505152.0,25464832.0,777924608.0,1083744256.0
1497263080.506,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25464832.0,777924608.0,1083617280.0
1497263081.506,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25464832.0,777924608.0,1083490304.0
1497263082.506,99.010,0.990,0.0,0.0,0.0,0.0,211886080.0,25464832.0,777924608.0,1083363328.0
1497263083.506,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25473024.0,777924608.0,1083236352.0
1497263084.506,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25473024.0,777924608.0,1083109376.0
1497263085.506,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25473024.0,777924608.0,1082982400.0
1497263086.506,99.010,0.990,0.0,0.0,0.0,0.0,212385792.0,25473024.0,777924608.0,1082855424.0
1497263087.506,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25473024.0,777924608.0,1082728448.0
1497263088.506,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25481216.0,777924608.0,1082601472.0
1497263089.506,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25481216.0,777924608.0,1082474496.0
1497263090.506,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25481216.0,777924608.0,1082347520.0
1497263091.506,99.010,0.990,0.0,0.0,0.0,0.0,213012480.0,25481216.0,777924608.0,1082220544.0
1497263092.506,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25481216.0,777928704.0,1081966592.0
1497263093.506,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25481216.0,777928704.0,1081839616.0
1497263094.506,99.0,1.0,0.0,0.0,0.0,0.0,213508096.0,25489408.0,777928704.0,1081712640.0
1497263095.506,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,25489408.0,777928704.0,1081585664.0
1497263096.506,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25489408.0,777928704.0,1081458688.0
1497263097.506,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25489408.0,777928704.0,1081331712.0
1497263098.506,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25489408.0,777928704.0,1081204736.0
1497263099.506,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,25497600.0,777928704.0,1081077760.0
1497263100.506,99.010,0.990,0.0,0.0,0.0,0.0,214261760.0,25497600.0,777928704.0,1080950784.0
1497263101.506,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25497600.0,777928704.0,1080823808.0
1497263102.506,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25497600.0,777928704.0,1080696832.0
1497263103.506,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25497600.0,777928704.0,1080569856.0
1497263104.506,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25497600.0,777928704.0,1080442880.0
1497263105.506,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25505792.0,777928704.0,1080315904.0
1497263106.506,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25505792.0,777928704.0,1080188928.0
1497263107.506,99.010,0.990,0.0,0.0,0.0,0.0,215142400.0,25505792.0,777928704.0,1080061952.0
1497263108.506,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25505792.0,777928704.0,1079934976.0
1497263109.506,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25505792.0,777928704.0,1079808000.0
1497263110.506,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25513984.0,777920512.0,1079554048.0
1497263111.506,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25513984.0,777928704.0,1079427072.0
1497263112.506,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25513984.0,777928704.0,1079300096.0
1497263113.506,99.010,0.990,0.0,0.0,0.0,0.0,216023040.0,25513984.0,777928704.0,1079173120.0
1497263114.506,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25513984.0,777928704.0,1079046144.0
1497263115.506,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25513984.0,777928704.0,1078919168.0
1497263116.506,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25522176.0,777928704.0,1078792192.0
1497263117.506,99.0,1.0,0.0,0.0,0.0,0.0,216522752.0,25522176.0,777928704.0,1078665216.0
