"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 10:19:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262754.085,89.220,1.708,5.334,3.706,0.0,0.032,147927040.0,24961024.0,777891840.0,1147858944.0
1497262755.086,98.0,2.0,0.0,0.0,0.0,0.0,192999424.0,24961024.0,777895936.0,1102782464.0
1497262756.086,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24961024.0,777895936.0,1102655488.0
1497262757.086,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24961024.0,777895936.0,1102528512.0
1497262758.086,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24961024.0,777895936.0,1102401536.0
1497262759.086,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24961024.0,777895936.0,1102274560.0
1497262760.086,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24969216.0,777895936.0,1102147584.0
1497262761.086,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24969216.0,777895936.0,1102020608.0
1497262762.086,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24969216.0,777895936.0,1101893632.0
1497262763.086,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24969216.0,777895936.0,1101766656.0
1497262764.086,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24969216.0,777895936.0,1101639680.0
1497262765.086,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24977408.0,777895936.0,1101512704.0
1497262766.086,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24977408.0,777895936.0,1101385728.0
1497262767.086,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24977408.0,777895936.0,1101258752.0
1497262768.086,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24977408.0,777895936.0,1101131776.0
1497262769.086,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24977408.0,777895936.0,1101004800.0
1497262770.086,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24985600.0,777895936.0,1100877824.0
1497262771.086,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24985600.0,777895936.0,1100750848.0
1497262772.086,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24985600.0,777895936.0,1100623872.0
1497262773.086,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24985600.0,777895936.0,1100496896.0
1497262774.086,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24985600.0,777895936.0,1100369920.0
1497262775.086,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24985600.0,777895936.0,1100242944.0
1497262776.086,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24993792.0,777895936.0,1099988992.0
1497262777.086,99.010,0.990,0.0,0.0,0.0,0.0,195887104.0,24993792.0,777895936.0,1099862016.0
1497262778.086,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24993792.0,777895936.0,1099735040.0
1497262779.086,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24993792.0,777895936.0,1099608064.0
1497262780.086,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24993792.0,777895936.0,1099481088.0
1497262781.086,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24993792.0,777895936.0,1099354112.0
1497262782.086,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25001984.0,777895936.0,1099227136.0
1497262783.086,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25001984.0,777895936.0,1099100160.0
1497262784.086,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25001984.0,777895936.0,1098973184.0
1497262785.086,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25001984.0,777895936.0,1098846208.0
1497262786.086,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25001984.0,777895936.0,1098719232.0
1497262787.086,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25010176.0,777895936.0,1098592256.0
1497262788.086,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25010176.0,777895936.0,1098465280.0
1497262789.086,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25010176.0,777895936.0,1098338304.0
1497262790.086,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25010176.0,777895936.0,1098211328.0
1497262791.086,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25010176.0,777895936.0,1098084352.0
1497262792.086,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25018368.0,777895936.0,1097957376.0
1497262793.086,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25018368.0,777895936.0,1097830400.0
1497262794.086,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25018368.0,777895936.0,1097703424.0
1497262795.086,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25018368.0,777895936.0,1097576448.0
1497262796.086,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25018368.0,777900032.0,1097449472.0
1497262797.086,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25026560.0,777900032.0,1097322496.0
1497262798.086,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25026560.0,777900032.0,1097195520.0
1497262799.086,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25026560.0,777900032.0,1097068544.0
1497262800.086,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25026560.0,777900032.0,1096941568.0
1497262801.086,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25026560.0,777900032.0,1096687616.0
1497262802.086,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25034752.0,777900032.0,1096560640.0
1497262803.086,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25034752.0,777900032.0,1096433664.0
1497262804.086,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25034752.0,777900032.0,1096306688.0
1497262805.086,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25034752.0,777900032.0,1096179712.0
1497262806.086,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25034752.0,777900032.0,1096052736.0
1497262807.086,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25034752.0,777900032.0,1095925760.0
1497262808.086,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25042944.0,777900032.0,1095798784.0
1497262809.086,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25042944.0,777900032.0,1095671808.0
1497262810.086,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25042944.0,777900032.0,1095544832.0
1497262811.086,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25042944.0,777900032.0,1095417856.0
1497262812.086,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25042944.0,777900032.0,1095290880.0
1497262813.086,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25051136.0,777900032.0,1095163904.0
1497262814.086,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25051136.0,777900032.0,1095036928.0
1497262815.086,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25051136.0,777900032.0,1094909952.0
1497262816.086,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25051136.0,777900032.0,1094782976.0
1497262817.086,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25051136.0,777900032.0,1094656000.0
1497262818.086,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25059328.0,777900032.0,1094529024.0
1497262819.086,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25059328.0,777900032.0,1094275072.0
1497262820.086,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25059328.0,777904128.0,1094148096.0
1497262821.086,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25059328.0,777904128.0,1094021120.0
1497262822.086,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25059328.0,777904128.0,1093894144.0
1497262823.086,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25067520.0,777904128.0,1093767168.0
1497262824.086,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25067520.0,777904128.0,1093640192.0
1497262825.086,99.0,1.0,0.0,0.0,0.0,0.0,202153984.0,25067520.0,777904128.0,1093513216.0
1497262826.086,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25067520.0,777904128.0,1093386240.0
1497262827.086,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25067520.0,777904128.0,1093259264.0
1497262828.086,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25075712.0,777904128.0,1093132288.0
1497262829.086,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25075712.0,777904128.0,1093005312.0
1497262830.086,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25075712.0,777904128.0,1092878336.0
1497262831.086,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25075712.0,777904128.0,1092751360.0
1497262832.086,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25075712.0,777904128.0,1092624384.0
1497262833.086,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25083904.0,777904128.0,1092497408.0
1497262834.086,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25083904.0,777904128.0,1092370432.0
1497262835.086,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25083904.0,777904128.0,1092243456.0
1497262836.086,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25083904.0,777904128.0,1092116480.0
1497262837.086,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25083904.0,777904128.0,1091989504.0
1497262838.086,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25083904.0,777904128.0,1091862528.0
1497262839.086,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25092096.0,777904128.0,1091608576.0
1497262840.086,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25092096.0,777904128.0,1091481600.0
1497262841.086,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25092096.0,777904128.0,1091354624.0
1497262842.086,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25092096.0,777908224.0,1091227648.0
1497262843.086,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25092096.0,777908224.0,1091100672.0
1497262844.086,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25100288.0,777908224.0,1090973696.0
1497262845.086,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25100288.0,777908224.0,1090846720.0
1497262846.086,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25100288.0,777908224.0,1090719744.0
1497262847.086,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25100288.0,777908224.0,1090592768.0
1497262848.086,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25100288.0,777908224.0,1090465792.0
1497262849.086,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25108480.0,777908224.0,1090338816.0
1497262850.086,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25108480.0,777908224.0,1090211840.0
1497262851.086,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25108480.0,777908224.0,1090084864.0
1497262852.086,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25108480.0,777908224.0,1089957888.0
1497262853.086,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25108480.0,777908224.0,1089830912.0
1497262854.086,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25116672.0,777908224.0,1089703936.0
1497262855.086,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25116672.0,777908224.0,1089576960.0
1497262856.086,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25116672.0,777908224.0,1089449984.0
1497262857.086,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25116672.0,777908224.0,1089323008.0
1497262858.086,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25116672.0,777908224.0,1089196032.0
1497262859.086,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25124864.0,777908224.0,1088942080.0
1497262860.086,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25124864.0,777908224.0,1088815104.0
1497262861.086,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25124864.0,777908224.0,1088688128.0
1497262862.086,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25124864.0,777908224.0,1088561152.0
1497262863.086,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25124864.0,777908224.0,1088434176.0
1497262864.086,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25133056.0,777908224.0,1088307200.0
1497262865.086,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25133056.0,777908224.0,1088180224.0
1497262866.086,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25133056.0,777908224.0,1088053248.0
1497262867.086,99.0,1.0,0.0,0.0,0.0,0.0,207671296.0,25133056.0,777908224.0,1087926272.0
1497262868.086,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25133056.0,777908224.0,1087799296.0
1497262869.086,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25141248.0,777900032.0,1087672320.0
1497262870.086,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25141248.0,777908224.0,1087545344.0
1497262871.086,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25141248.0,777908224.0,1087418368.0
1497262872.086,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25141248.0,777908224.0,1087291392.0
1497262873.086,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25141248.0,777908224.0,1087164416.0
1497262874.086,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25141248.0,777908224.0,1087037440.0
1497262875.086,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25149440.0,777908224.0,1086910464.0
1497262876.086,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25149440.0,777908224.0,1086783488.0
1497262877.086,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25149440.0,777908224.0,1086529536.0
1497262878.086,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25149440.0,777908224.0,1086402560.0
1497262879.086,99.0,1.0,0.0,0.0,0.0,0.0,209305600.0,25149440.0,777908224.0,1086275584.0
1497262880.086,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25157632.0,777908224.0,1086148608.0
1497262881.086,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25157632.0,777908224.0,1086021632.0
1497262882.086,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25157632.0,777908224.0,1085894656.0
1497262883.086,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25157632.0,777908224.0,1085767680.0
1497262884.086,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25157632.0,777908224.0,1085640704.0
1497262885.086,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25165824.0,777908224.0,1085513728.0
1497262886.086,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25165824.0,777908224.0,1085386752.0
1497262887.086,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25165824.0,777908224.0,1085259776.0
1497262888.086,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25165824.0,777912320.0,1085132800.0
1497262889.086,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25165824.0,777916416.0,1085005824.0
1497262890.086,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25174016.0,777916416.0,1084878848.0
1497262891.086,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25174016.0,777916416.0,1084751872.0
1497262892.086,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25174016.0,777916416.0,1084624896.0
1497262893.086,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25174016.0,777916416.0,1084497920.0
1497262894.086,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25174016.0,777916416.0,1084370944.0
1497262895.086,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25182208.0,777916416.0,1084243968.0
1497262896.086,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25182208.0,777916416.0,1084116992.0
1497262897.086,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25182208.0,777916416.0,1083990016.0
1497262898.086,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25182208.0,777916416.0,1083736064.0
1497262899.086,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25182208.0,777916416.0,1083609088.0
1497262900.086,99.0,1.0,0.0,0.0,0.0,0.0,212049920.0,25190400.0,777916416.0,1083482112.0
1497262901.086,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25190400.0,777916416.0,1083355136.0
1497262902.086,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25190400.0,777916416.0,1083228160.0
1497262903.086,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25190400.0,777916416.0,1083101184.0
1497262904.086,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25190400.0,777916416.0,1082974208.0
1497262905.086,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25198592.0,777916416.0,1082847232.0
1497262906.086,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25198592.0,777916416.0,1082720256.0
1497262907.086,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25198592.0,777916416.0,1082593280.0
1497262908.086,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25198592.0,777916416.0,1082466304.0
1497262909.086,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25198592.0,777916416.0,1082339328.0
1497262910.086,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25206784.0,777916416.0,1082212352.0
1497262911.086,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25206784.0,777916416.0,1082085376.0
1497262912.086,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25206784.0,777916416.0,1081958400.0
1497262913.086,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25206784.0,777916416.0,1081831424.0
1497262914.086,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25206784.0,777916416.0,1081704448.0
1497262915.086,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25214976.0,777916416.0,1081577472.0
1497262916.086,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,25214976.0,777916416.0,1081450496.0
1497262917.086,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25214976.0,777916416.0,1081323520.0
1497262918.086,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25214976.0,777916416.0,1081196544.0
1497262919.086,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25214976.0,777916416.0,1081069568.0
1497262920.086,99.0,1.0,0.0,0.0,0.0,0.0,214556672.0,25223168.0,777916416.0,1080942592.0
1497262921.086,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25223168.0,777916416.0,1080815616.0
1497262922.086,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25223168.0,777916416.0,1080688640.0
1497262923.086,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25223168.0,777916416.0,1080561664.0
1497262924.086,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,25223168.0,777916416.0,1080307712.0
1497262925.086,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25231360.0,777916416.0,1080180736.0
1497262926.086,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25231360.0,777916416.0,1080053760.0
1497262927.086,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25231360.0,777916416.0,1079926784.0
1497262928.086,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25231360.0,777916416.0,1079799808.0
1497262929.086,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,25231360.0,777916416.0,1079672832.0
1497262930.086,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25239552.0,777916416.0,1079545856.0
1497262931.086,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25239552.0,777916416.0,1079418880.0
1497262932.086,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25239552.0,777916416.0,1079291904.0
1497262933.086,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25239552.0,777916416.0,1079164928.0
1497262934.086,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25239552.0,777920512.0,1079037952.0
1497262935.086,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25239552.0,777920512.0,1078910976.0
