"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 10:25:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263120.872,93.515,1.012,3.428,2.028,0.0,0.017,147955712.0,25534464.0,777916416.0,1147232256.0
1497263121.873,98.990,1.010,0.0,0.0,0.0,0.0,192905216.0,25534464.0,777916416.0,1102282752.0
1497263122.873,99.010,0.990,0.0,0.0,0.0,0.0,193032192.0,25534464.0,777916416.0,1102155776.0
1497263123.873,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25534464.0,777916416.0,1102028800.0
1497263124.873,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25534464.0,777916416.0,1101901824.0
1497263125.873,99.0,1.0,0.0,0.0,0.0,0.0,193413120.0,25534464.0,777916416.0,1101774848.0
1497263126.873,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25542656.0,777916416.0,1101520896.0
1497263127.873,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25542656.0,777916416.0,1101393920.0
1497263128.873,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25542656.0,777916416.0,1101266944.0
1497263129.873,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25542656.0,777916416.0,1101139968.0
1497263130.873,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25542656.0,777916416.0,1101012992.0
1497263131.873,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25550848.0,777916416.0,1100886016.0
1497263132.873,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25550848.0,777916416.0,1100759040.0
1497263133.873,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25550848.0,777916416.0,1100632064.0
1497263134.873,99.0,1.0,0.0,0.0,0.0,0.0,194666496.0,25550848.0,777916416.0,1100505088.0
1497263135.873,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25550848.0,777916416.0,1100378112.0
1497263136.873,99.0,1.0,0.0,0.0,0.0,0.0,194920448.0,25550848.0,777916416.0,1100251136.0
1497263137.873,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25559040.0,777916416.0,1100124160.0
1497263138.873,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25559040.0,777916416.0,1099997184.0
1497263139.873,99.0,1.0,0.0,0.0,0.0,0.0,195293184.0,25559040.0,777916416.0,1099870208.0
1497263140.873,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25559040.0,777916416.0,1099743232.0
1497263141.873,99.0,1.0,0.0,0.0,0.0,0.0,195547136.0,25559040.0,777916416.0,1099616256.0
1497263142.873,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25567232.0,777916416.0,1099489280.0
1497263143.873,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25567232.0,777916416.0,1099362304.0
1497263144.873,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25567232.0,777916416.0,1099235328.0
1497263145.873,99.0,1.0,0.0,0.0,0.0,0.0,196046848.0,25567232.0,777916416.0,1099108352.0
1497263146.873,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25567232.0,777916416.0,1098981376.0
1497263147.873,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25567232.0,777916416.0,1098854400.0
1497263148.873,99.0,1.0,0.0,0.0,0.0,0.0,196419584.0,25575424.0,777916416.0,1098727424.0
1497263149.873,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25575424.0,777916416.0,1098600448.0
1497263150.873,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25575424.0,777916416.0,1098346496.0
1497263151.873,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25575424.0,777916416.0,1098219520.0
1497263152.873,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25575424.0,777916416.0,1098092544.0
1497263153.873,99.0,1.0,0.0,0.0,0.0,0.0,197173248.0,25583616.0,777916416.0,1097965568.0
1497263154.873,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25583616.0,777916416.0,1097838592.0
1497263155.873,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25583616.0,777916416.0,1097711616.0
1497263156.873,99.010,0.990,0.0,0.0,0.0,0.0,197554176.0,25583616.0,777916416.0,1097584640.0
1497263157.873,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25583616.0,777920512.0,1097457664.0
1497263158.873,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25591808.0,777912320.0,1097330688.0
1497263159.873,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25591808.0,777920512.0,1097203712.0
1497263160.873,99.010,0.990,0.0,0.0,0.0,0.0,198049792.0,25591808.0,777920512.0,1097076736.0
1497263161.873,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25591808.0,777920512.0,1096949760.0
1497263162.873,99.0,1.0,0.0,0.0,0.0,0.0,198299648.0,25591808.0,777924608.0,1096822784.0
1497263163.873,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25591808.0,777924608.0,1096695808.0
1497263164.873,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25600000.0,777924608.0,1096568832.0
1497263165.873,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25600000.0,777924608.0,1096441856.0
1497263166.873,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25600000.0,777924608.0,1096314880.0
1497263167.873,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25600000.0,777924608.0,1096187904.0
1497263168.873,99.0,1.0,0.0,0.0,0.0,0.0,199180288.0,25600000.0,777924608.0,1095933952.0
1497263169.873,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25608192.0,777924608.0,1095806976.0
1497263170.873,99.0,1.0,0.0,0.0,0.0,0.0,199426048.0,25608192.0,777924608.0,1095680000.0
1497263171.873,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25608192.0,777924608.0,1095553024.0
1497263172.873,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25608192.0,777924608.0,1095426048.0
1497263173.873,99.0,1.0,0.0,0.0,0.0,0.0,199806976.0,25608192.0,777924608.0,1095299072.0
1497263174.873,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25608192.0,777924608.0,1095172096.0
1497263175.873,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25616384.0,777924608.0,1095045120.0
1497263176.873,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25616384.0,777924608.0,1094918144.0
1497263177.873,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25616384.0,777924608.0,1094791168.0
1497263178.873,99.0,1.0,0.0,0.0,0.0,0.0,200433664.0,25616384.0,777924608.0,1094664192.0
1497263179.873,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25616384.0,777924608.0,1094537216.0
1497263180.873,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25624576.0,777924608.0,1094410240.0
1497263181.873,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25624576.0,777924608.0,1094283264.0
1497263182.873,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25624576.0,777924608.0,1094156288.0
1497263183.873,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25624576.0,777924608.0,1094029312.0
1497263184.873,99.010,0.990,0.0,0.0,0.0,0.0,201187328.0,25624576.0,777924608.0,1093902336.0
1497263185.873,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25624576.0,777924608.0,1093775360.0
1497263186.873,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25632768.0,777924608.0,1093521408.0
1497263187.873,99.0,1.0,0.0,0.0,0.0,0.0,201687040.0,25632768.0,777924608.0,1093394432.0
1497263188.873,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25632768.0,777924608.0,1093267456.0
1497263189.873,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25632768.0,777924608.0,1093140480.0
1497263190.873,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25632768.0,777924608.0,1093013504.0
1497263191.873,99.010,0.990,0.0,0.0,0.0,0.0,202186752.0,25640960.0,777924608.0,1092886528.0
1497263192.873,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25640960.0,777924608.0,1092759552.0
1497263193.873,99.010,0.990,0.0,0.0,0.0,0.0,202440704.0,25640960.0,777924608.0,1092632576.0
1497263194.873,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25640960.0,777924608.0,1092505600.0
1497263195.873,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25640960.0,777924608.0,1092378624.0
1497263196.873,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25640960.0,777924608.0,1092251648.0
1497263197.873,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25649152.0,777924608.0,1092124672.0
1497263198.873,99.010,0.990,0.0,0.0,0.0,0.0,203067392.0,25649152.0,777924608.0,1091997696.0
1497263199.873,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25649152.0,777924608.0,1091870720.0
1497263200.873,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25649152.0,777924608.0,1091743744.0
1497263201.873,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25649152.0,777924608.0,1091616768.0
1497263202.873,99.010,0.990,0.0,0.0,0.0,0.0,203567104.0,25657344.0,777924608.0,1091489792.0
1497263203.873,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25657344.0,777924608.0,1091362816.0
1497263204.873,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25657344.0,777924608.0,1091235840.0
1497263205.873,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25657344.0,777924608.0,1091108864.0
1497263206.873,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25657344.0,777924608.0,1090981888.0
1497263207.873,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25657344.0,777924608.0,1090854912.0
1497263208.873,99.010,0.990,0.0,0.0,0.0,0.0,204443648.0,25665536.0,777928704.0,1090600960.0
1497263209.873,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25665536.0,777928704.0,1090473984.0
1497263210.873,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25665536.0,777928704.0,1090347008.0
1497263211.873,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25665536.0,777928704.0,1090220032.0
1497263212.873,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25665536.0,777928704.0,1090093056.0
1497263213.873,99.010,0.990,0.0,0.0,0.0,0.0,205070336.0,25673728.0,777928704.0,1089966080.0
1497263214.873,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25673728.0,777928704.0,1089839104.0
1497263215.873,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25673728.0,777928704.0,1089712128.0
1497263216.873,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25673728.0,777928704.0,1089585152.0
1497263217.873,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25673728.0,777928704.0,1089458176.0
1497263218.873,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25673728.0,777928704.0,1089331200.0
1497263219.873,99.0,1.0,0.0,0.0,0.0,0.0,205824000.0,25681920.0,777928704.0,1089204224.0
1497263220.873,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25681920.0,777928704.0,1089077248.0
1497263221.873,99.0,1.0,0.0,0.0,0.0,0.0,206077952.0,25681920.0,777928704.0,1088950272.0
1497263222.873,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25681920.0,777928704.0,1088823296.0
1497263223.873,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25681920.0,777928704.0,1088696320.0
1497263224.873,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25690112.0,777928704.0,1088569344.0
1497263225.873,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25690112.0,777928704.0,1088442368.0
1497263226.873,99.010,0.990,0.0,0.0,0.0,0.0,206827520.0,25690112.0,777932800.0,1088188416.0
1497263227.873,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25690112.0,777932800.0,1088061440.0
1497263228.873,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25690112.0,777932800.0,1087934464.0
1497263229.873,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25690112.0,777932800.0,1087807488.0
1497263230.873,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25698304.0,777932800.0,1087680512.0
1497263231.873,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,25698304.0,777932800.0,1087553536.0
1497263232.873,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25698304.0,777932800.0,1087426560.0
1497263233.873,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25698304.0,777932800.0,1087299584.0
1497263234.873,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25698304.0,777932800.0,1087172608.0
1497263235.873,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25706496.0,777932800.0,1087045632.0
1497263236.873,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25706496.0,777932800.0,1086918656.0
1497263237.873,99.010,0.990,0.0,0.0,0.0,0.0,208207872.0,25706496.0,777932800.0,1086791680.0
1497263238.873,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25706496.0,777932800.0,1086664704.0
1497263239.873,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25706496.0,777932800.0,1086537728.0
1497263240.873,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25706496.0,777932800.0,1086410752.0
1497263241.873,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25714688.0,777932800.0,1086283776.0
1497263242.873,99.010,0.990,0.0,0.0,0.0,0.0,208834560.0,25714688.0,777932800.0,1086156800.0
1497263243.873,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25714688.0,777932800.0,1086029824.0
1497263244.873,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25714688.0,777932800.0,1085775872.0
1497263245.873,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25714688.0,777932800.0,1085648896.0
1497263246.873,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25722880.0,777932800.0,1085521920.0
1497263247.873,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25722880.0,777932800.0,1085394944.0
1497263248.873,99.0,1.0,0.0,0.0,0.0,0.0,209715200.0,25722880.0,777932800.0,1085267968.0
1497263249.873,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25722880.0,777932800.0,1085140992.0
1497263250.873,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25722880.0,777932800.0,1085014016.0
1497263251.873,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25722880.0,777932800.0,1084887040.0
1497263252.873,99.0,1.0,0.0,0.0,0.0,0.0,210214912.0,25731072.0,777932800.0,1084760064.0
1497263253.873,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25731072.0,777932800.0,1084633088.0
1497263254.873,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25731072.0,777936896.0,1084506112.0
1497263255.873,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25731072.0,777936896.0,1084379136.0
1497263256.873,99.0,1.0,0.0,0.0,0.0,0.0,210718720.0,25731072.0,777936896.0,1084252160.0
1497263257.873,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25739264.0,777936896.0,1084125184.0
1497263258.873,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25739264.0,777936896.0,1083998208.0
1497263259.873,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25739264.0,777936896.0,1083871232.0
1497263260.873,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25739264.0,777936896.0,1083744256.0
1497263261.873,99.010,0.990,0.0,0.0,0.0,0.0,211472384.0,25739264.0,777936896.0,1083490304.0
1497263262.873,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25739264.0,777936896.0,1083363328.0
1497263263.873,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25747456.0,777936896.0,1083236352.0
1497263264.873,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25747456.0,777936896.0,1083109376.0
1497263265.873,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25747456.0,777936896.0,1082982400.0
1497263266.873,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25747456.0,777936896.0,1082855424.0
1497263267.873,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25747456.0,777936896.0,1082728448.0
1497263268.873,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25755648.0,777936896.0,1082601472.0
1497263269.873,99.0,1.0,0.0,0.0,0.0,0.0,212471808.0,25755648.0,777936896.0,1082474496.0
1497263270.873,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25755648.0,777936896.0,1082347520.0
1497263271.873,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25755648.0,777936896.0,1082220544.0
1497263272.873,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25755648.0,777936896.0,1082093568.0
1497263273.873,99.0,1.0,0.0,0.0,0.0,0.0,212979712.0,25755648.0,777936896.0,1081966592.0
1497263274.873,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25763840.0,777936896.0,1081839616.0
1497263275.873,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25763840.0,777936896.0,1081712640.0
1497263276.873,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25763840.0,777936896.0,1081585664.0
1497263277.873,99.0,1.0,0.0,0.0,0.0,0.0,213606400.0,25763840.0,777936896.0,1081331712.0
1497263278.873,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25763840.0,777936896.0,1081204736.0
1497263279.873,99.010,0.990,0.0,0.0,0.0,0.0,213852160.0,25772032.0,777936896.0,1081077760.0
1497263280.873,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25772032.0,777936896.0,1080950784.0
1497263281.873,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25772032.0,777936896.0,1080823808.0
1497263282.873,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25772032.0,777936896.0,1080696832.0
1497263283.873,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25772032.0,777936896.0,1080569856.0
1497263284.873,99.010,0.990,0.0,0.0,0.0,0.0,214487040.0,25772032.0,777936896.0,1080442880.0
1497263285.873,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25780224.0,777936896.0,1080315904.0
1497263286.873,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25780224.0,777936896.0,1080188928.0
1497263287.873,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25780224.0,777936896.0,1080061952.0
1497263288.873,99.010,0.990,0.0,0.0,0.0,0.0,214986752.0,25780224.0,777936896.0,1079934976.0
1497263289.873,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25780224.0,777936896.0,1079808000.0
1497263290.873,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25788416.0,777936896.0,1079681024.0
1497263291.873,99.0,1.0,0.0,0.0,0.0,0.0,215359488.0,25788416.0,777936896.0,1079554048.0
1497263292.873,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25788416.0,777936896.0,1079427072.0
1497263293.873,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25788416.0,777936896.0,1079173120.0
1497263294.873,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25788416.0,777936896.0,1079046144.0
1497263295.873,99.010,0.990,0.0,0.0,0.0,0.0,215990272.0,25788416.0,777940992.0,1078919168.0
1497263296.873,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,25796608.0,777940992.0,1078792192.0
1497263297.873,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25796608.0,777940992.0,1078665216.0
1497263298.873,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25796608.0,777940992.0,1078538240.0
1497263299.873,99.0,1.0,0.0,0.0,0.0,0.0,216489984.0,25796608.0,777940992.0,1078411264.0
1497263300.873,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,25796608.0,777945088.0,1078284288.0
