"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:22:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270142.082,89.980,2.470,6.816,0.710,0.0,0.024,164925440.0,25452544.0,779726848.0,15065804800.0
1497270143.083,0.0,1.0,99.0,0.0,0.0,0.0,186789888.0,25452544.0,779829248.0,15043837952.0
1497270144.083,91.0,9.0,0.0,0.0,0.0,0.0,294453248.0,25452544.0,780222464.0,14935781376.0
1497270145.083,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,25452544.0,780222464.0,14935687168.0
1497270146.083,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,25452544.0,780222464.0,14935433216.0
1497270147.083,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,25452544.0,780222464.0,14935306240.0
1497270148.083,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,25460736.0,780222464.0,14935179264.0
1497270149.083,99.502,0.498,0.0,0.0,0.0,0.0,295174144.0,25460736.0,780222464.0,14935052288.0
1497270150.083,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,25460736.0,780222464.0,14934925312.0
1497270151.083,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,25460736.0,780222464.0,14934671360.0
1497270152.083,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,25460736.0,780222464.0,14934544384.0
1497270153.083,99.502,0.498,0.0,0.0,0.0,0.0,295927808.0,25468928.0,780222464.0,14934290432.0
1497270154.083,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,25468928.0,780222464.0,14934163456.0
1497270155.083,100.0,0.0,0.0,0.0,0.0,0.0,296181760.0,25468928.0,780222464.0,14934036480.0
1497270156.083,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,25468928.0,780222464.0,14933909504.0
1497270157.083,100.0,0.0,0.0,0.0,0.0,0.0,296562688.0,25468928.0,780222464.0,14933655552.0
1497270158.083,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25468928.0,780222464.0,14933528576.0
1497270159.083,99.500,0.500,0.0,0.0,0.0,0.0,296808448.0,25477120.0,780222464.0,14933401600.0
1497270160.083,100.0,0.0,0.0,0.0,0.0,0.0,296935424.0,25477120.0,780222464.0,14933274624.0
1497270161.083,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,25477120.0,780222464.0,14933147648.0
1497270162.083,100.0,0.0,0.0,0.0,0.0,0.0,297316352.0,25477120.0,780222464.0,14932893696.0
1497270163.083,99.502,0.498,0.0,0.0,0.0,0.0,297443328.0,25477120.0,780222464.0,14932766720.0
1497270164.083,100.0,0.0,0.0,0.0,0.0,0.0,297689088.0,25485312.0,780222464.0,14932512768.0
1497270165.083,100.0,0.0,0.0,0.0,0.0,0.0,297816064.0,25485312.0,780222464.0,14932385792.0
1497270166.083,100.0,0.0,0.0,0.0,0.0,0.0,297943040.0,25485312.0,780222464.0,14932258816.0
1497270167.083,100.0,0.0,0.0,0.0,0.0,0.0,298070016.0,25485312.0,780222464.0,14932131840.0
1497270168.083,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,25485312.0,780222464.0,14932004864.0
1497270169.083,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,25485312.0,780222464.0,14931750912.0
1497270170.083,99.502,0.498,0.0,0.0,0.0,0.0,298569728.0,25493504.0,780222464.0,14931623936.0
1497270171.083,100.0,0.0,0.0,0.0,0.0,0.0,298696704.0,25493504.0,780222464.0,14931496960.0
1497270172.083,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,25493504.0,780222464.0,14931369984.0
1497270173.083,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,25493504.0,780222464.0,14931116032.0
1497270174.083,99.500,0.500,0.0,0.0,0.0,0.0,299204608.0,25493504.0,780222464.0,14930989056.0
1497270175.083,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,25501696.0,780222464.0,14930735104.0
1497270176.083,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,25501696.0,780222464.0,14930608128.0
1497270177.083,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,25501696.0,780222464.0,14930608128.0
1497270178.083,99.500,0.500,0.0,0.0,0.0,0.0,299831296.0,25501696.0,780222464.0,14930354176.0
1497270179.083,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,25501696.0,780222464.0,14930227200.0
1497270180.083,100.0,0.0,0.0,0.0,0.0,0.0,300212224.0,25501696.0,780222464.0,14929973248.0
1497270181.083,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,25509888.0,780222464.0,14929846272.0
1497270182.083,99.500,0.500,0.0,0.0,0.0,0.0,300457984.0,25509888.0,780222464.0,14929719296.0
1497270183.083,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,25509888.0,780226560.0,14929592320.0
1497270184.083,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,25509888.0,780230656.0,14929338368.0
1497270185.083,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,25509888.0,780230656.0,14929211392.0
1497270186.083,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,25518080.0,780230656.0,14928957440.0
1497270187.083,99.502,0.498,0.0,0.0,0.0,0.0,301330432.0,25518080.0,780230656.0,14928830464.0
1497270188.083,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,25518080.0,780230656.0,14928830464.0
1497270189.083,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,25518080.0,780230656.0,14928576512.0
1497270190.083,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,25518080.0,780230656.0,14928449536.0
1497270191.083,99.502,0.498,0.0,0.0,0.0,0.0,301965312.0,25518080.0,780230656.0,14928195584.0
1497270192.083,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,25526272.0,780230656.0,14928068608.0
1497270193.083,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,25526272.0,780230656.0,14927814656.0
1497270194.083,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,25526272.0,780230656.0,14927814656.0
1497270195.083,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,25526272.0,780230656.0,14927560704.0
1497270196.083,99.502,0.498,0.0,0.0,0.0,0.0,302718976.0,25526272.0,780230656.0,14927433728.0
1497270197.083,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,25534464.0,780230656.0,14927179776.0
1497270198.083,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,25534464.0,780230656.0,14927052800.0
1497270199.083,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,25534464.0,780230656.0,14926798848.0
1497270200.083,99.502,0.498,0.0,0.0,0.0,0.0,303345664.0,25534464.0,780230656.0,14926798848.0
1497270201.083,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,25534464.0,780230656.0,14926544896.0
1497270202.083,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,25534464.0,780230656.0,14926417920.0
1497270203.083,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,25542656.0,780230656.0,14926290944.0
1497270204.083,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,25542656.0,780230656.0,14926036992.0
1497270205.083,99.502,0.498,0.0,0.0,0.0,0.0,304226304.0,25542656.0,780230656.0,14925910016.0
1497270206.083,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,25542656.0,780230656.0,14925783040.0
1497270207.083,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,25542656.0,780230656.0,14925656064.0
1497270208.083,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,25550848.0,780230656.0,14925402112.0
1497270209.083,99.502,0.498,0.0,0.0,0.0,0.0,304852992.0,25550848.0,780230656.0,14925275136.0
1497270210.083,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,25550848.0,780230656.0,14925021184.0
1497270211.083,100.0,0.0,0.0,0.0,0.0,0.0,305233920.0,25550848.0,780230656.0,14924894208.0
1497270212.083,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,25550848.0,780230656.0,14924767232.0
1497270213.083,100.0,0.0,0.0,0.0,0.0,0.0,305487872.0,25550848.0,780230656.0,14924640256.0
1497270214.083,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25559040.0,780230656.0,14924513280.0
1497270215.083,99.500,0.500,0.0,0.0,0.0,0.0,305860608.0,25559040.0,780230656.0,14924259328.0
1497270216.083,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,25559040.0,780230656.0,14924132352.0
1497270217.083,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,25559040.0,780230656.0,14923878400.0
1497270218.083,99.502,0.498,0.0,0.0,0.0,0.0,306241536.0,25559040.0,780230656.0,14923878400.0
1497270219.083,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25567232.0,780230656.0,14923624448.0
1497270220.083,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,25567232.0,780230656.0,14923497472.0
1497270221.083,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25567232.0,780230656.0,14923243520.0
1497270222.083,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,25567232.0,780230656.0,14923116544.0
1497270223.083,100.0,0.0,0.0,0.0,0.0,0.0,307249152.0,25567232.0,780230656.0,14922862592.0
1497270224.083,99.500,0.500,0.0,0.0,0.0,0.0,307249152.0,25567232.0,780230656.0,14922862592.0
1497270225.083,100.0,0.0,0.0,0.0,0.0,0.0,307494912.0,25575424.0,780230656.0,14922608640.0
1497270226.083,99.500,0.500,0.0,0.0,0.0,0.0,307621888.0,25575424.0,780230656.0,14922481664.0
1497270227.083,100.0,0.0,0.0,0.0,0.0,0.0,307875840.0,25575424.0,780230656.0,14922227712.0
1497270228.083,100.0,0.0,0.0,0.0,0.0,0.0,308002816.0,25575424.0,780230656.0,14922100736.0
1497270229.083,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,25575424.0,780234752.0,14921973760.0
1497270230.083,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,25583616.0,780234752.0,14921846784.0
1497270231.083,100.0,0.0,0.0,0.0,0.0,0.0,308371456.0,25583616.0,780234752.0,14921719808.0
1497270232.083,99.502,0.498,0.0,0.0,0.0,0.0,308625408.0,25583616.0,780234752.0,14921465856.0
1497270233.083,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,25583616.0,780234752.0,14921338880.0
1497270234.083,100.0,0.0,0.0,0.0,0.0,0.0,309006336.0,25583616.0,780234752.0,14921084928.0
1497270235.083,99.500,0.500,0.0,0.0,0.0,0.0,309133312.0,25583616.0,780234752.0,14920957952.0
1497270236.083,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,25591808.0,780234752.0,14920830976.0
1497270237.083,100.0,0.0,0.0,0.0,0.0,0.0,309379072.0,25591808.0,780234752.0,14920704000.0
1497270238.083,100.0,0.0,0.0,0.0,0.0,0.0,309633024.0,25591808.0,780234752.0,14920450048.0
1497270239.083,100.0,0.0,0.0,0.0,0.0,0.0,309760000.0,25591808.0,780234752.0,14920323072.0
1497270240.083,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,25591808.0,780234752.0,14920069120.0
1497270241.083,99.502,0.498,0.0,0.0,0.0,0.0,310132736.0,25600000.0,780234752.0,14919942144.0
1497270242.083,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,25600000.0,780234752.0,14919815168.0
1497270243.083,100.0,0.0,0.0,0.0,0.0,0.0,310386688.0,25600000.0,780234752.0,14919688192.0
1497270244.083,99.500,0.500,0.0,0.0,0.0,0.0,310513664.0,25600000.0,780234752.0,14919561216.0
1497270245.083,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,25600000.0,780234752.0,14919307264.0
1497270246.083,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,25600000.0,780234752.0,14919180288.0
1497270247.083,99.500,0.500,0.0,0.0,0.0,0.0,311140352.0,25608192.0,780234752.0,14918926336.0
1497270248.083,100.0,0.0,0.0,0.0,0.0,0.0,311140352.0,25608192.0,780234752.0,14918926336.0
1497270249.083,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,25608192.0,780234752.0,14918672384.0
1497270250.083,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,25608192.0,780234752.0,14918545408.0
1497270251.083,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,25608192.0,780234752.0,14918291456.0
1497270252.083,99.502,0.498,0.0,0.0,0.0,0.0,311894016.0,25616384.0,780234752.0,14918164480.0
1497270253.083,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,25616384.0,780238848.0,14918037504.0
1497270254.083,100.0,0.0,0.0,0.0,0.0,0.0,312143872.0,25616384.0,780238848.0,14917910528.0
1497270255.083,100.0,0.0,0.0,0.0,0.0,0.0,312270848.0,25616384.0,780238848.0,14917783552.0
1497270256.083,100.0,0.0,0.0,0.0,0.0,0.0,312524800.0,25616384.0,780238848.0,14917529600.0
1497270257.083,99.502,0.498,0.0,0.0,0.0,0.0,312651776.0,25616384.0,780238848.0,14917402624.0
1497270258.083,100.0,0.0,0.0,0.0,0.0,0.0,312897536.0,25624576.0,780238848.0,14917148672.0
1497270259.083,100.0,0.0,0.0,0.0,0.0,0.0,312897536.0,25624576.0,780238848.0,14917148672.0
1497270260.083,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,25624576.0,780238848.0,14916894720.0
1497270261.083,99.502,0.498,0.0,0.0,0.0,0.0,313278464.0,25624576.0,780238848.0,14916767744.0
1497270262.083,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,25624576.0,780238848.0,14916513792.0
1497270263.083,100.0,0.0,0.0,0.0,0.0,0.0,313651200.0,25632768.0,780238848.0,14916386816.0
1497270264.083,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,25632768.0,780238848.0,14916132864.0
1497270265.083,99.502,0.498,0.0,0.0,0.0,0.0,314032128.0,25632768.0,780238848.0,14916005888.0
1497270266.083,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,25632768.0,780238848.0,14915878912.0
1497270267.083,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,25632768.0,780238848.0,14915751936.0
1497270268.083,99.502,0.498,0.0,0.0,0.0,0.0,314413056.0,25632768.0,780238848.0,14915624960.0
1497270269.083,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,25640960.0,780238848.0,14915371008.0
1497270270.083,100.0,0.0,0.0,0.0,0.0,0.0,314785792.0,25640960.0,780238848.0,14915244032.0
1497270271.083,99.500,0.500,0.0,0.0,0.0,0.0,315039744.0,25640960.0,780238848.0,14914990080.0
1497270272.083,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,25640960.0,780238848.0,14914990080.0
1497270273.083,99.502,0.498,0.0,0.0,0.0,0.0,315293696.0,25640960.0,780238848.0,14914736128.0
1497270274.083,100.0,0.0,0.0,0.0,0.0,0.0,315408384.0,25649152.0,780242944.0,14914609152.0
1497270275.083,100.0,0.0,0.0,0.0,0.0,0.0,315662336.0,25649152.0,780242944.0,14914355200.0
1497270276.083,99.500,0.500,0.0,0.0,0.0,0.0,315789312.0,25649152.0,780242944.0,14914228224.0
1497270277.083,100.0,0.0,0.0,0.0,0.0,0.0,316043264.0,25649152.0,780242944.0,14913974272.0
1497270278.083,100.0,0.0,0.0,0.0,0.0,0.0,316043264.0,25649152.0,780242944.0,14913974272.0
1497270279.083,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,25657344.0,780234752.0,14913720320.0
1497270280.083,100.0,0.0,0.0,0.0,0.0,0.0,316416000.0,25657344.0,780242944.0,14913593344.0
1497270281.083,99.500,0.500,0.0,0.0,0.0,0.0,316669952.0,25657344.0,780242944.0,14913339392.0
1497270282.083,93.467,6.533,0.0,0.0,0.0,0.0,316796928.0,25657344.0,780242944.0,14913212416.0
1497270283.083,65.174,34.826,0.0,0.0,0.0,0.0,316923904.0,25657344.0,780242944.0,14913085440.0
1497270284.083,67.337,32.663,0.0,0.0,0.0,0.0,317177856.0,25657344.0,780242944.0,14912831488.0
1497270285.083,65.0,35.0,0.0,0.0,0.0,0.0,317296640.0,25665536.0,780242944.0,14912704512.0
1497270286.083,63.500,36.500,0.0,0.0,0.0,0.0,317550592.0,25665536.0,780242944.0,14912450560.0
1497270287.083,63.500,36.500,0.0,0.0,0.0,0.0,317677568.0,25665536.0,780242944.0,14912323584.0
1497270288.083,64.824,35.176,0.0,0.0,0.0,0.0,317804544.0,25665536.0,780242944.0,14912196608.0
1497270289.083,65.500,34.500,0.0,0.0,0.0,0.0,318058496.0,25665536.0,780242944.0,14911942656.0
