"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:14:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269698.568,76.294,3.594,17.802,2.234,0.0,0.075,165203968.0,24760320.0,779698176.0,15066247168.0
1497269699.569,0.500,0.0,99.500,0.0,0.0,0.0,178307072.0,24760320.0,779800576.0,15053041664.0
1497269700.569,91.960,8.040,0.0,0.0,0.0,0.0,294731776.0,24760320.0,780193792.0,14936223744.0
1497269701.569,100.0,0.0,0.0,0.0,0.0,0.0,294731776.0,24760320.0,780193792.0,14936223744.0
1497269702.569,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24760320.0,780193792.0,14935969792.0
1497269703.569,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24760320.0,780193792.0,14935842816.0
1497269704.569,100.0,0.0,0.0,0.0,0.0,0.0,295358464.0,24768512.0,780193792.0,14935588864.0
1497269705.569,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,24768512.0,780193792.0,14935461888.0
1497269706.569,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,24768512.0,780193792.0,14935461888.0
1497269707.569,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24768512.0,780193792.0,14935207936.0
1497269708.569,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24768512.0,780193792.0,14935080960.0
1497269709.569,100.0,0.0,0.0,0.0,0.0,0.0,296112128.0,24776704.0,780193792.0,14934827008.0
1497269710.569,100.0,0.0,0.0,0.0,0.0,0.0,296239104.0,24776704.0,780193792.0,14934700032.0
1497269711.569,100.0,0.0,0.0,0.0,0.0,0.0,296493056.0,24776704.0,780193792.0,14934446080.0
1497269712.569,100.0,0.0,0.0,0.0,0.0,0.0,296493056.0,24776704.0,780193792.0,14934446080.0
1497269713.569,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24776704.0,780193792.0,14934192128.0
1497269714.569,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,24784896.0,780193792.0,14934065152.0
1497269715.569,100.0,0.0,0.0,0.0,0.0,0.0,297115648.0,24784896.0,780197888.0,14933811200.0
1497269716.569,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,24784896.0,780197888.0,14933684224.0
1497269717.569,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,24784896.0,780197888.0,14933557248.0
1497269718.569,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,24784896.0,780197888.0,14933430272.0
1497269719.569,100.0,0.0,0.0,0.0,0.0,0.0,297615360.0,24793088.0,780197888.0,14933303296.0
1497269720.569,100.0,0.0,0.0,0.0,0.0,0.0,297869312.0,24793088.0,780197888.0,14933049344.0
1497269721.569,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,24793088.0,780197888.0,14932922368.0
1497269722.569,100.0,0.0,0.0,0.0,0.0,0.0,298250240.0,24793088.0,780197888.0,14932668416.0
1497269723.569,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24793088.0,780197888.0,14932541440.0
1497269724.569,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,24801280.0,780197888.0,14932287488.0
1497269725.569,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,24801280.0,780197888.0,14932160512.0
1497269726.569,100.0,0.0,0.0,0.0,0.0,0.0,298876928.0,24801280.0,780197888.0,14932033536.0
1497269727.569,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,24801280.0,780197888.0,14931906560.0
1497269728.569,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,24801280.0,780197888.0,14931652608.0
1497269729.569,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24809472.0,780197888.0,14931525632.0
1497269730.569,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,24809472.0,780197888.0,14931271680.0
1497269731.569,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,24809472.0,780197888.0,14931144704.0
1497269732.569,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24809472.0,780197888.0,14930890752.0
1497269733.569,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24809472.0,780197888.0,14930890752.0
1497269734.569,100.0,0.0,0.0,0.0,0.0,0.0,300257280.0,24817664.0,780197888.0,14930636800.0
1497269735.569,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,24817664.0,780197888.0,14930509824.0
1497269736.569,100.0,0.0,0.0,0.0,0.0,0.0,300511232.0,24817664.0,780197888.0,14930382848.0
1497269737.569,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24817664.0,780197888.0,14930128896.0
1497269738.569,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,24817664.0,780197888.0,14930001920.0
1497269739.569,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,24825856.0,780197888.0,14929747968.0
1497269740.569,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,24825856.0,780201984.0,14929747968.0
1497269741.569,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,24825856.0,780201984.0,14929494016.0
1497269742.569,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,24825856.0,780201984.0,14929367040.0
1497269743.569,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24825856.0,780201984.0,14929113088.0
1497269744.569,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,24834048.0,780201984.0,14928986112.0
1497269745.569,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,24834048.0,780201984.0,14928732160.0
1497269746.569,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,24834048.0,780201984.0,14928732160.0
1497269747.569,100.0,0.0,0.0,0.0,0.0,0.0,302395392.0,24834048.0,780201984.0,14928478208.0
1497269748.569,100.0,0.0,0.0,0.0,0.0,0.0,302522368.0,24834048.0,780201984.0,14928351232.0
1497269749.569,99.500,0.500,0.0,0.0,0.0,0.0,302768128.0,24842240.0,780201984.0,14928097280.0
1497269750.569,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24842240.0,780201984.0,14927970304.0
1497269751.569,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,24842240.0,780201984.0,14927716352.0
1497269752.569,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,24842240.0,780201984.0,14927716352.0
1497269753.569,100.0,0.0,0.0,0.0,0.0,0.0,303276032.0,24842240.0,780201984.0,14927589376.0
1497269754.569,100.0,0.0,0.0,0.0,0.0,0.0,303521792.0,24850432.0,780201984.0,14927335424.0
1497269755.569,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24850432.0,780201984.0,14927208448.0
1497269756.569,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,24850432.0,780201984.0,14926954496.0
1497269757.569,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,24850432.0,780201984.0,14926827520.0
1497269758.569,100.0,0.0,0.0,0.0,0.0,0.0,304283648.0,24850432.0,780201984.0,14926573568.0
1497269759.569,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,24858624.0,780201984.0,14926573568.0
1497269760.569,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,24858624.0,780201984.0,14926319616.0
1497269761.569,99.500,0.500,0.0,0.0,0.0,0.0,304656384.0,24858624.0,780201984.0,14926192640.0
1497269762.569,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,24858624.0,780201984.0,14925938688.0
1497269763.569,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,24858624.0,780201984.0,14925811712.0
1497269764.569,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,24866816.0,780201984.0,14925557760.0
1497269765.569,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,24866816.0,780201984.0,14925557760.0
1497269766.569,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24866816.0,780201984.0,14925430784.0
1497269767.569,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,24866816.0,780201984.0,14925176832.0
1497269768.569,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,24866816.0,780201984.0,14925049856.0
1497269769.569,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24875008.0,780193792.0,14924795904.0
1497269770.569,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24875008.0,780201984.0,14924668928.0
1497269771.569,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,24875008.0,780201984.0,14924541952.0
1497269772.569,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,24875008.0,780201984.0,14924414976.0
1497269773.569,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,24875008.0,780201984.0,14924161024.0
1497269774.569,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,24875008.0,780201984.0,14924034048.0
1497269775.569,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,24883200.0,780201984.0,14923780096.0
1497269776.569,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,24883200.0,780201984.0,14923653120.0
1497269777.569,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,24883200.0,780201984.0,14923653120.0
1497269778.569,100.0,0.0,0.0,0.0,0.0,0.0,307425280.0,24883200.0,780201984.0,14923399168.0
1497269779.569,100.0,0.0,0.0,0.0,0.0,0.0,307552256.0,24883200.0,780201984.0,14923272192.0
1497269780.569,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,24891392.0,780201984.0,14923018240.0
1497269781.569,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,24891392.0,780201984.0,14922891264.0
1497269782.569,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,24891392.0,780201984.0,14922637312.0
1497269783.569,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,24891392.0,780201984.0,14922510336.0
1497269784.569,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,24891392.0,780206080.0,14922256384.0
1497269785.569,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24899584.0,780210176.0,14922256384.0
1497269786.569,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24899584.0,780210176.0,14922002432.0
1497269787.569,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,24899584.0,780210176.0,14921875456.0
1497269788.569,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24899584.0,780210176.0,14921621504.0
1497269789.569,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,24899584.0,780210176.0,14921494528.0
1497269790.569,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24907776.0,780210176.0,14921240576.0
1497269791.569,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,24907776.0,780210176.0,14921113600.0
1497269792.569,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24907776.0,780210176.0,14920986624.0
1497269793.569,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,24907776.0,780210176.0,14920859648.0
1497269794.569,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,24907776.0,780210176.0,14920605696.0
1497269795.569,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,24915968.0,780210176.0,14920478720.0
1497269796.569,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24915968.0,780210176.0,14920224768.0
1497269797.569,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24915968.0,780210176.0,14920097792.0
1497269798.569,100.0,0.0,0.0,0.0,0.0,0.0,310939648.0,24915968.0,780210176.0,14919843840.0
1497269799.569,100.0,0.0,0.0,0.0,0.0,0.0,310939648.0,24915968.0,780210176.0,14919843840.0
1497269800.569,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,24924160.0,780210176.0,14919716864.0
1497269801.569,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,24924160.0,780210176.0,14919462912.0
1497269802.569,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,24924160.0,780210176.0,14919335936.0
1497269803.569,100.0,0.0,0.0,0.0,0.0,0.0,311693312.0,24924160.0,780210176.0,14919081984.0
1497269804.569,100.0,0.0,0.0,0.0,0.0,0.0,311820288.0,24924160.0,780210176.0,14918955008.0
1497269805.569,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,24932352.0,780210176.0,14918828032.0
1497269806.569,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,24932352.0,780210176.0,14918701056.0
1497269807.569,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,24932352.0,780210176.0,14918447104.0
1497269808.569,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,24932352.0,780210176.0,14918320128.0
1497269809.569,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,24932352.0,780210176.0,14918066176.0
1497269810.569,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,24940544.0,780210176.0,14917939200.0
1497269811.569,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,24940544.0,780210176.0,14917685248.0
1497269812.569,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,24940544.0,780210176.0,14917685248.0
1497269813.569,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,24940544.0,780210176.0,14917558272.0
1497269814.569,99.500,0.500,0.0,0.0,0.0,0.0,313454592.0,24940544.0,780210176.0,14917304320.0
1497269815.569,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,24948736.0,780210176.0,14917177344.0
1497269816.569,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,24948736.0,780210176.0,14916923392.0
1497269817.569,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,24948736.0,780210176.0,14916796416.0
1497269818.569,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,24948736.0,780210176.0,14916669440.0
1497269819.569,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,24948736.0,780210176.0,14916542464.0
1497269820.569,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,24956928.0,780210176.0,14916288512.0
1497269821.569,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,24956928.0,780210176.0,14916161536.0
1497269822.569,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,24956928.0,780210176.0,14915907584.0
1497269823.569,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24956928.0,780210176.0,14915780608.0
1497269824.569,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24956928.0,780210176.0,14915780608.0
1497269825.569,100.0,0.0,0.0,0.0,0.0,0.0,315207680.0,24965120.0,780210176.0,14915526656.0
1497269826.569,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,24965120.0,780210176.0,14915399680.0
1497269827.569,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,24965120.0,780210176.0,14915145728.0
1497269828.569,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,24965120.0,780210176.0,14915018752.0
1497269829.569,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,24965120.0,780210176.0,14914764800.0
1497269830.569,100.0,0.0,0.0,0.0,0.0,0.0,315957248.0,24973312.0,780214272.0,14914764800.0
1497269831.569,100.0,0.0,0.0,0.0,0.0,0.0,316211200.0,24973312.0,780214272.0,14914510848.0
1497269832.569,100.0,0.0,0.0,0.0,0.0,0.0,316338176.0,24973312.0,780214272.0,14914383872.0
1497269833.569,100.0,0.0,0.0,0.0,0.0,0.0,316592128.0,24973312.0,780214272.0,14914129920.0
1497269834.569,100.0,0.0,0.0,0.0,0.0,0.0,316719104.0,24973312.0,780214272.0,14914002944.0
1497269835.569,100.0,0.0,0.0,0.0,0.0,0.0,316964864.0,24981504.0,780214272.0,14913748992.0
1497269836.569,94.0,6.0,0.0,0.0,0.0,0.0,317091840.0,24981504.0,780214272.0,14913622016.0
1497269837.569,62.500,37.500,0.0,0.0,0.0,0.0,317218816.0,24981504.0,780214272.0,14913495040.0
1497269838.569,66.834,33.166,0.0,0.0,0.0,0.0,317345792.0,24981504.0,780214272.0,14913368064.0
1497269839.569,66.169,33.831,0.0,0.0,0.0,0.0,317599744.0,24981504.0,780214272.0,14913114112.0
1497269840.569,65.829,34.171,0.0,0.0,0.0,0.0,317845504.0,24989696.0,780214272.0,14912860160.0
1497269841.569,64.0,36.0,0.0,0.0,0.0,0.0,317972480.0,24989696.0,780214272.0,14912733184.0
1497269842.569,65.0,35.0,0.0,0.0,0.0,0.0,318226432.0,24989696.0,780214272.0,14912479232.0
