"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:19:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269993.627,88.130,2.611,8.309,0.920,0.0,0.031,164397056.0,25227264.0,779091968.0,15067193344.0
1497269994.629,0.500,0.0,99.500,0.0,0.0,0.0,165191680.0,25227264.0,779821056.0,15065669632.0
1497269995.629,89.500,10.0,0.500,0.0,0.0,0.0,294559744.0,25227264.0,780222464.0,14935900160.0
1497269996.629,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,25227264.0,780214272.0,14935773184.0
1497269997.629,99.500,0.500,0.0,0.0,0.0,0.0,294821888.0,25227264.0,780214272.0,14935646208.0
1497269998.629,100.0,0.0,0.0,0.0,0.0,0.0,295075840.0,25227264.0,780214272.0,14935392256.0
1497269999.629,99.502,0.498,0.0,0.0,0.0,0.0,295194624.0,25235456.0,780214272.0,14935265280.0
1497270000.629,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,25235456.0,780214272.0,14935011328.0
1497270001.629,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,25235456.0,780214272.0,14934884352.0
1497270002.629,99.502,0.498,0.0,0.0,0.0,0.0,295702528.0,25235456.0,780214272.0,14934757376.0
1497270003.629,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,25235456.0,780214272.0,14934630400.0
1497270004.629,99.502,0.498,0.0,0.0,0.0,0.0,295948288.0,25243648.0,780214272.0,14934503424.0
1497270005.629,100.0,0.0,0.0,0.0,0.0,0.0,296202240.0,25243648.0,780214272.0,14934249472.0
1497270006.629,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,25243648.0,780214272.0,14934122496.0
1497270007.629,99.500,0.500,0.0,0.0,0.0,0.0,296456192.0,25243648.0,780214272.0,14933995520.0
1497270008.629,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,25243648.0,780214272.0,14933868544.0
1497270009.629,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25243648.0,780214272.0,14933741568.0
1497270010.629,99.502,0.498,0.0,0.0,0.0,0.0,296955904.0,25251840.0,780214272.0,14933487616.0
1497270011.629,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,25251840.0,780214272.0,14933360640.0
1497270012.629,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,25251840.0,780214272.0,14933106688.0
1497270013.629,99.500,0.500,0.0,0.0,0.0,0.0,297336832.0,25251840.0,780214272.0,14933106688.0
1497270014.629,99.500,0.500,0.0,0.0,0.0,0.0,297590784.0,25251840.0,780214272.0,14932852736.0
1497270015.629,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,25260032.0,780214272.0,14932725760.0
1497270016.629,100.0,0.0,0.0,0.0,0.0,0.0,297963520.0,25260032.0,780214272.0,14932471808.0
1497270017.629,99.502,0.498,0.0,0.0,0.0,0.0,298090496.0,25260032.0,780214272.0,14932344832.0
1497270018.629,100.0,0.0,0.0,0.0,0.0,0.0,298344448.0,25260032.0,780214272.0,14932090880.0
1497270019.629,99.502,0.498,0.0,0.0,0.0,0.0,298471424.0,25260032.0,780214272.0,14931963904.0
1497270020.629,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,25260032.0,780214272.0,14931963904.0
1497270021.629,100.0,0.0,0.0,0.0,0.0,0.0,298717184.0,25268224.0,780214272.0,14931709952.0
1497270022.629,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,25268224.0,780214272.0,14931582976.0
1497270023.629,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,25268224.0,780214272.0,14931329024.0
1497270024.629,100.0,0.0,0.0,0.0,0.0,0.0,299225088.0,25268224.0,780214272.0,14931202048.0
1497270025.629,99.500,0.500,0.0,0.0,0.0,0.0,299479040.0,25268224.0,780214272.0,14930948096.0
1497270026.629,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,25276416.0,780214272.0,14930821120.0
1497270027.629,99.502,0.498,0.0,0.0,0.0,0.0,299724800.0,25276416.0,780214272.0,14930694144.0
1497270028.629,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,25276416.0,780214272.0,14930567168.0
1497270029.629,100.0,0.0,0.0,0.0,0.0,0.0,300105728.0,25276416.0,780214272.0,14930313216.0
1497270030.629,100.0,0.0,0.0,0.0,0.0,0.0,300232704.0,25276416.0,780214272.0,14930186240.0
1497270031.629,99.502,0.498,0.0,0.0,0.0,0.0,300359680.0,25276416.0,780214272.0,14930059264.0
1497270032.629,100.0,0.0,0.0,0.0,0.0,0.0,300605440.0,25284608.0,780214272.0,14929805312.0
1497270033.629,99.500,0.500,0.0,0.0,0.0,0.0,300605440.0,25284608.0,780214272.0,14929805312.0
1497270034.629,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,25284608.0,780218368.0,14929551360.0
1497270035.629,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,25284608.0,780218368.0,14929424384.0
1497270036.629,99.502,0.498,0.0,0.0,0.0,0.0,301236224.0,25284608.0,780218368.0,14929170432.0
1497270037.629,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,25292800.0,780218368.0,14929043456.0
1497270038.629,100.0,0.0,0.0,0.0,0.0,0.0,301608960.0,25292800.0,780218368.0,14928789504.0
1497270039.629,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,25292800.0,780218368.0,14928662528.0
1497270040.629,99.500,0.500,0.0,0.0,0.0,0.0,301735936.0,25292800.0,780218368.0,14928662528.0
1497270041.629,100.0,0.0,0.0,0.0,0.0,0.0,301989888.0,25292800.0,780218368.0,14928408576.0
1497270042.629,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,25292800.0,780218368.0,14928281600.0
1497270043.629,99.500,0.500,0.0,0.0,0.0,0.0,302362624.0,25300992.0,780218368.0,14928027648.0
1497270044.629,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,25300992.0,780218368.0,14927900672.0
1497270045.629,99.502,0.498,0.0,0.0,0.0,0.0,302743552.0,25300992.0,780218368.0,14927646720.0
1497270046.629,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,25300992.0,780218368.0,14927519744.0
1497270047.629,99.500,0.500,0.0,0.0,0.0,0.0,302997504.0,25300992.0,780218368.0,14927392768.0
1497270048.629,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,25309184.0,780218368.0,14927265792.0
1497270049.629,99.500,0.500,0.0,0.0,0.0,0.0,303370240.0,25309184.0,780218368.0,14927011840.0
1497270050.629,100.0,0.0,0.0,0.0,0.0,0.0,303493120.0,25309184.0,780222464.0,14926884864.0
1497270051.629,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,25309184.0,780222464.0,14926757888.0
1497270052.629,100.0,0.0,0.0,0.0,0.0,0.0,303874048.0,25309184.0,780222464.0,14926503936.0
1497270053.629,100.0,0.0,0.0,0.0,0.0,0.0,303874048.0,25309184.0,780222464.0,14926503936.0
1497270054.629,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,25317376.0,780222464.0,14926249984.0
1497270055.629,99.500,0.500,0.0,0.0,0.0,0.0,304246784.0,25317376.0,780222464.0,14926123008.0
1497270056.629,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,25317376.0,780222464.0,14925869056.0
1497270057.629,99.500,0.500,0.0,0.0,0.0,0.0,304627712.0,25317376.0,780222464.0,14925742080.0
1497270058.629,100.0,0.0,0.0,0.0,0.0,0.0,304881664.0,25317376.0,780222464.0,14925488128.0
1497270059.629,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,25325568.0,780222464.0,14925488128.0
1497270060.629,99.500,0.500,0.0,0.0,0.0,0.0,305000448.0,25325568.0,780222464.0,14925361152.0
1497270061.629,99.500,0.500,0.0,0.0,0.0,0.0,305254400.0,25325568.0,780222464.0,14925107200.0
1497270062.629,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,25325568.0,780222464.0,14924980224.0
1497270063.629,100.0,0.0,0.0,0.0,0.0,0.0,305635328.0,25325568.0,780222464.0,14924726272.0
1497270064.629,100.0,0.0,0.0,0.0,0.0,0.0,305762304.0,25325568.0,780222464.0,14924599296.0
1497270065.629,99.500,0.500,0.0,0.0,0.0,0.0,306008064.0,25333760.0,780222464.0,14924345344.0
1497270066.629,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,25333760.0,780222464.0,14924345344.0
1497270067.629,99.500,0.500,0.0,0.0,0.0,0.0,306262016.0,25333760.0,780222464.0,14924091392.0
1497270068.629,100.0,0.0,0.0,0.0,0.0,0.0,306388992.0,25333760.0,780222464.0,14923964416.0
1497270069.629,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,25333760.0,780222464.0,14923837440.0
1497270070.629,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,25341952.0,780222464.0,14923583488.0
1497270071.629,100.0,0.0,0.0,0.0,0.0,0.0,306888704.0,25341952.0,780222464.0,14923456512.0
1497270072.629,99.497,0.503,0.0,0.0,0.0,0.0,307015680.0,25341952.0,780222464.0,14923329536.0
1497270073.629,99.502,0.498,0.0,0.0,0.0,0.0,307142656.0,25341952.0,780222464.0,14923202560.0
1497270074.629,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,25341952.0,780222464.0,14922948608.0
1497270075.629,100.0,0.0,0.0,0.0,0.0,0.0,307523584.0,25341952.0,780222464.0,14922821632.0
1497270076.629,100.0,0.0,0.0,0.0,0.0,0.0,307769344.0,25350144.0,780222464.0,14922567680.0
1497270077.629,99.500,0.500,0.0,0.0,0.0,0.0,307896320.0,25350144.0,780222464.0,14922440704.0
1497270078.629,100.0,0.0,0.0,0.0,0.0,0.0,307896320.0,25350144.0,780222464.0,14922440704.0
1497270079.629,99.500,0.500,0.0,0.0,0.0,0.0,308146176.0,25350144.0,780226560.0,14922186752.0
1497270080.629,100.0,0.0,0.0,0.0,0.0,0.0,308273152.0,25350144.0,780226560.0,14922059776.0
1497270081.629,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,25358336.0,780226560.0,14921805824.0
1497270082.629,99.500,0.500,0.0,0.0,0.0,0.0,308645888.0,25358336.0,780226560.0,14921678848.0
1497270083.629,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,25358336.0,780226560.0,14921424896.0
1497270084.629,99.502,0.498,0.0,0.0,0.0,0.0,309026816.0,25358336.0,780226560.0,14921297920.0
1497270085.629,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,25358336.0,780226560.0,14921170944.0
1497270086.629,100.0,0.0,0.0,0.0,0.0,0.0,309280768.0,25358336.0,780226560.0,14921043968.0
1497270087.629,99.500,0.500,0.0,0.0,0.0,0.0,309526528.0,25366528.0,780226560.0,14920790016.0
1497270088.629,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,25366528.0,780226560.0,14920663040.0
1497270089.629,99.500,0.500,0.0,0.0,0.0,0.0,309780480.0,25366528.0,780226560.0,14920536064.0
1497270090.629,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,25366528.0,780226560.0,14920282112.0
1497270091.629,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,25366528.0,780226560.0,14920282112.0
1497270092.629,99.500,0.500,0.0,0.0,0.0,0.0,310280192.0,25374720.0,780226560.0,14920028160.0
1497270093.629,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,25374720.0,780226560.0,14919901184.0
1497270094.629,99.500,0.500,0.0,0.0,0.0,0.0,310661120.0,25374720.0,780226560.0,14919647232.0
1497270095.629,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,25374720.0,780226560.0,14919520256.0
1497270096.629,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,25374720.0,780226560.0,14919266304.0
1497270097.629,100.0,0.0,0.0,0.0,0.0,0.0,311169024.0,25374720.0,780226560.0,14919139328.0
1497270098.629,99.502,0.498,0.0,0.0,0.0,0.0,311414784.0,25382912.0,780226560.0,14918885376.0
1497270099.629,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25382912.0,780226560.0,14918885376.0
1497270100.629,99.500,0.500,0.0,0.0,0.0,0.0,311541760.0,25382912.0,780226560.0,14918758400.0
1497270101.629,100.0,0.0,0.0,0.0,0.0,0.0,311795712.0,25382912.0,780226560.0,14918504448.0
1497270102.629,99.497,0.503,0.0,0.0,0.0,0.0,311922688.0,25382912.0,780226560.0,14918377472.0
1497270103.629,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,25391104.0,780226560.0,14918123520.0
1497270104.629,99.502,0.498,0.0,0.0,0.0,0.0,312295424.0,25391104.0,780226560.0,14917996544.0
1497270105.629,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,25391104.0,780226560.0,14917742592.0
1497270106.629,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,25391104.0,780226560.0,14917742592.0
1497270107.629,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,25391104.0,780226560.0,14917488640.0
1497270108.629,100.0,0.0,0.0,0.0,0.0,0.0,312930304.0,25391104.0,780226560.0,14917361664.0
1497270109.629,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25399296.0,780226560.0,14917107712.0
1497270110.629,99.500,0.500,0.0,0.0,0.0,0.0,313303040.0,25399296.0,780226560.0,14916980736.0
1497270111.629,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,25399296.0,780226560.0,14916853760.0
1497270112.629,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,25399296.0,780226560.0,14916726784.0
1497270113.629,99.502,0.498,0.0,0.0,0.0,0.0,313683968.0,25399296.0,780226560.0,14916599808.0
1497270114.629,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,25407488.0,780226560.0,14916345856.0
1497270115.629,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,25407488.0,780226560.0,14916218880.0
1497270116.629,99.500,0.500,0.0,0.0,0.0,0.0,314310656.0,25407488.0,780226560.0,14915964928.0
1497270117.629,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,25407488.0,780226560.0,14915837952.0
1497270118.629,99.502,0.498,0.0,0.0,0.0,0.0,314691584.0,25407488.0,780226560.0,14915584000.0
1497270119.629,100.0,0.0,0.0,0.0,0.0,0.0,314687488.0,25407488.0,780230656.0,14915584000.0
1497270120.629,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25415680.0,780230656.0,14915330048.0
1497270121.629,100.0,0.0,0.0,0.0,0.0,0.0,315060224.0,25415680.0,780230656.0,14915203072.0
1497270122.629,99.500,0.500,0.0,0.0,0.0,0.0,315187200.0,25415680.0,780230656.0,14915076096.0
1497270123.629,100.0,0.0,0.0,0.0,0.0,0.0,315441152.0,25415680.0,780230656.0,14914822144.0
1497270124.629,99.502,0.498,0.0,0.0,0.0,0.0,315564032.0,25415680.0,780234752.0,14914695168.0
1497270125.629,100.0,0.0,0.0,0.0,0.0,0.0,315809792.0,25423872.0,780234752.0,14914441216.0
1497270126.629,100.0,0.0,0.0,0.0,0.0,0.0,315809792.0,25423872.0,780234752.0,14914441216.0
1497270127.629,100.0,0.0,0.0,0.0,0.0,0.0,316063744.0,25423872.0,780234752.0,14914187264.0
1497270128.629,99.497,0.503,0.0,0.0,0.0,0.0,316190720.0,25423872.0,780234752.0,14914060288.0
1497270129.629,100.0,0.0,0.0,0.0,0.0,0.0,316317696.0,25423872.0,780234752.0,14913933312.0
1497270130.629,99.500,0.500,0.0,0.0,0.0,0.0,316571648.0,25423872.0,780234752.0,14913679360.0
1497270131.629,100.0,0.0,0.0,0.0,0.0,0.0,316563456.0,25432064.0,780234752.0,14913679360.0
1497270132.629,100.0,0.0,0.0,0.0,0.0,0.0,316817408.0,25432064.0,780234752.0,14913425408.0
1497270133.629,78.500,21.500,0.0,0.0,0.0,0.0,316944384.0,25432064.0,780234752.0,14913298432.0
1497270134.629,63.819,36.181,0.0,0.0,0.0,0.0,317198336.0,25432064.0,780234752.0,14913044480.0
1497270135.629,63.682,36.318,0.0,0.0,0.0,0.0,317325312.0,25432064.0,780234752.0,14912917504.0
1497270136.629,63.819,36.181,0.0,0.0,0.0,0.0,317571072.0,25440256.0,780234752.0,14912663552.0
1497270137.629,62.814,37.186,0.0,0.0,0.0,0.0,317698048.0,25440256.0,780234752.0,14912536576.0
1497270138.629,63.682,36.318,0.0,0.0,0.0,0.0,317952000.0,25440256.0,780234752.0,14912282624.0
1497270139.629,65.327,34.673,0.0,0.0,0.0,0.0,318078976.0,25440256.0,780234752.0,14912155648.0
