"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:12:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269551.440,27.324,6.640,57.994,7.778,0.0,0.263,181178368.0,24473600.0,778235904.0,15052021760.0
1497269552.441,0.500,0.0,99.500,0.0,0.0,0.0,181841920.0,24473600.0,778985472.0,15050608640.0
1497269553.441,85.0,14.500,0.500,0.0,0.0,0.0,354328576.0,24473600.0,779186176.0,14877921280.0
1497269554.441,97.990,2.010,0.0,0.0,0.0,0.0,294850560.0,24473600.0,779251712.0,14937333760.0
1497269555.441,99.500,0.500,0.0,0.0,0.0,0.0,294694912.0,24473600.0,779243520.0,14937497600.0
1497269556.441,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24485888.0,779231232.0,14937497600.0
1497269557.441,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,24485888.0,779243520.0,14937497600.0
1497269558.441,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,24485888.0,779243520.0,14937370624.0
1497269559.441,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,24485888.0,779243520.0,14937370624.0
1497269560.441,100.0,0.0,0.0,0.0,0.0,0.0,294936576.0,24485888.0,779243520.0,14937243648.0
1497269561.441,100.0,0.0,0.0,0.0,0.0,0.0,295063552.0,24485888.0,779243520.0,14937116672.0
1497269562.441,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,24494080.0,779243520.0,14936862720.0
1497269563.441,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,24494080.0,779243520.0,14936862720.0
1497269564.441,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24494080.0,779243520.0,14936350720.0
1497269565.441,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,24494080.0,779243520.0,14936322048.0
1497269566.441,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,24494080.0,779243520.0,14936068096.0
1497269567.441,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,24502272.0,779243520.0,14935941120.0
1497269568.441,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,24502272.0,779243520.0,14935687168.0
1497269569.441,99.500,0.500,0.0,0.0,0.0,0.0,296603648.0,24502272.0,779243520.0,14935560192.0
1497269570.441,97.500,2.500,0.0,0.0,0.0,0.0,296898560.0,24502272.0,779243520.0,14935265280.0
1497269571.441,99.0,1.0,0.0,0.0,0.0,0.0,296873984.0,24502272.0,779243520.0,14935289856.0
1497269572.441,99.0,1.0,0.0,0.0,0.0,0.0,297242624.0,24514560.0,779239424.0,14934913024.0
1497269573.441,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,24514560.0,779251712.0,14934892544.0
1497269574.441,100.0,0.0,0.0,0.0,0.0,0.0,297345024.0,24514560.0,779251712.0,14934798336.0
1497269575.441,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,24514560.0,779251712.0,14934671360.0
1497269576.441,100.0,0.0,0.0,0.0,0.0,0.0,297598976.0,24514560.0,779251712.0,14934544384.0
1497269577.441,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,24522752.0,779243520.0,14934290432.0
1497269578.441,100.0,0.0,0.0,0.0,0.0,0.0,298086400.0,24522752.0,779251712.0,14934048768.0
1497269579.441,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24522752.0,779251712.0,14933860352.0
1497269580.441,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,24522752.0,779251712.0,14933733376.0
1497269581.441,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,24522752.0,779251712.0,14933479424.0
1497269582.441,100.0,0.0,0.0,0.0,0.0,0.0,298651648.0,24522752.0,779255808.0,14933479424.0
1497269583.441,98.500,1.500,0.0,0.0,0.0,0.0,299282432.0,24530944.0,779255808.0,14932840448.0
1497269584.441,99.0,1.0,0.0,0.0,0.0,0.0,300457984.0,24530944.0,779255808.0,14931664896.0
1497269585.441,100.0,0.0,0.0,0.0,0.0,0.0,299618304.0,24535040.0,779255808.0,14932500480.0
1497269586.441,100.0,0.0,0.0,0.0,0.0,0.0,299745280.0,24535040.0,779255808.0,14932373504.0
1497269587.441,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,24535040.0,779255808.0,14932246528.0
1497269588.441,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24543232.0,779247616.0,14932119552.0
1497269589.441,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,24543232.0,779255808.0,14931992576.0
1497269590.441,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,24543232.0,779255808.0,14931738624.0
1497269591.441,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,24543232.0,779255808.0,14931611648.0
1497269592.441,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,24543232.0,779259904.0,14931357696.0
1497269593.441,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,24543232.0,779259904.0,14931230720.0
1497269594.441,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,24551424.0,779259904.0,14930976768.0
1497269595.441,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,24551424.0,779259904.0,14930976768.0
1497269596.441,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24551424.0,779259904.0,14930722816.0
1497269597.441,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24551424.0,779259904.0,14930595840.0
1497269598.441,100.0,0.0,0.0,0.0,0.0,0.0,301756416.0,24551424.0,779259904.0,14930341888.0
1497269599.441,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,24559616.0,779259904.0,14930214912.0
1497269600.441,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24559616.0,779259904.0,14930087936.0
1497269601.441,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,24559616.0,779259904.0,14929960960.0
1497269602.441,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24559616.0,779259904.0,14929833984.0
1497269603.441,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,24559616.0,779259904.0,14929580032.0
1497269604.441,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,24567808.0,779259904.0,14929453056.0
1497269605.441,100.0,0.0,0.0,0.0,0.0,0.0,302743552.0,24567808.0,779259904.0,14929338368.0
1497269606.441,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24567808.0,779259904.0,14929219584.0
1497269607.441,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24567808.0,779259904.0,14928965632.0
1497269608.441,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24567808.0,779259904.0,14928965632.0
1497269609.441,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,24576000.0,779259904.0,14928711680.0
1497269610.441,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,24576000.0,779259904.0,14928584704.0
1497269611.441,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24576000.0,779259904.0,14928330752.0
1497269612.441,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24576000.0,779259904.0,14928203776.0
1497269613.441,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24576000.0,779259904.0,14928076800.0
1497269614.441,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,24584192.0,779259904.0,14927822848.0
1497269615.441,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,24584192.0,779259904.0,14927822848.0
1497269616.441,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24584192.0,779259904.0,14927568896.0
1497269617.441,100.0,0.0,0.0,0.0,0.0,0.0,304623616.0,24584192.0,779259904.0,14927441920.0
1497269618.441,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24584192.0,779259904.0,14927187968.0
1497269619.441,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,24592384.0,779259904.0,14927060992.0
1497269620.441,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,24592384.0,779259904.0,14926807040.0
1497269621.441,100.0,0.0,0.0,0.0,0.0,0.0,305377280.0,24592384.0,779259904.0,14926680064.0
1497269622.441,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24592384.0,779259904.0,14926426112.0
1497269623.441,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24592384.0,779259904.0,14926426112.0
1497269624.441,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24600576.0,779259904.0,14926172160.0
1497269625.441,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,24600576.0,779259904.0,14926045184.0
1497269626.441,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,24600576.0,779259904.0,14925791232.0
1497269627.441,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,24600576.0,779259904.0,14925664256.0
1497269628.441,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24600576.0,779259904.0,14925537280.0
1497269629.441,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24608768.0,779259904.0,14925283328.0
1497269630.441,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24608768.0,779259904.0,14925283328.0
1497269631.441,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24608768.0,779259904.0,14925029376.0
1497269632.441,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,24608768.0,779259904.0,14924902400.0
1497269633.441,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,24608768.0,779259904.0,14924648448.0
1497269634.441,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,24616960.0,779259904.0,14924521472.0
1497269635.441,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24616960.0,779259904.0,14924267520.0
1497269636.441,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24616960.0,779259904.0,14924267520.0
1497269637.441,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,24616960.0,779259904.0,14924013568.0
1497269638.441,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,24616960.0,779264000.0,14923886592.0
1497269639.441,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24625152.0,779264000.0,14923759616.0
1497269640.441,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,24625152.0,779264000.0,14923505664.0
1497269641.441,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24625152.0,779264000.0,14923378688.0
1497269642.441,100.0,0.0,0.0,0.0,0.0,0.0,308895744.0,24625152.0,779264000.0,14923124736.0
1497269643.441,100.0,0.0,0.0,0.0,0.0,0.0,308895744.0,24625152.0,779264000.0,14923124736.0
1497269644.441,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24633344.0,779264000.0,14922870784.0
1497269645.441,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,24633344.0,779264000.0,14922743808.0
1497269646.441,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,24633344.0,779264000.0,14922489856.0
1497269647.441,100.0,0.0,0.0,0.0,0.0,0.0,309649408.0,24633344.0,779264000.0,14922362880.0
1497269648.441,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,24633344.0,779264000.0,14922108928.0
1497269649.441,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,24641536.0,779264000.0,14922108928.0
1497269650.441,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,24641536.0,779264000.0,14921981952.0
1497269651.441,100.0,0.0,0.0,0.0,0.0,0.0,310276096.0,24641536.0,779264000.0,14921728000.0
1497269652.441,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24641536.0,779268096.0,14921601024.0
1497269653.441,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,24641536.0,779268096.0,14921347072.0
1497269654.441,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24649728.0,779268096.0,14921220096.0
1497269655.441,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24649728.0,779268096.0,14920966144.0
1497269656.441,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24649728.0,779268096.0,14920966144.0
1497269657.441,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24649728.0,779268096.0,14920712192.0
1497269658.441,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24649728.0,779268096.0,14920585216.0
1497269659.441,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,24657920.0,779268096.0,14920331264.0
1497269660.441,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24657920.0,779268096.0,14920204288.0
1497269661.441,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24657920.0,779268096.0,14920077312.0
1497269662.441,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24657920.0,779268096.0,14919823360.0
1497269663.441,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24657920.0,779268096.0,14919823360.0
1497269664.441,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,24666112.0,779268096.0,14919569408.0
1497269665.441,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24666112.0,779268096.0,14919442432.0
1497269666.441,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24666112.0,779268096.0,14919188480.0
1497269667.441,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,24670208.0,779268096.0,14919061504.0
1497269668.441,99.500,0.500,0.0,0.0,0.0,0.0,313163776.0,24670208.0,779268096.0,14918807552.0
1497269669.441,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,24678400.0,779268096.0,14918807552.0
1497269670.441,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,24678400.0,779268096.0,14918553600.0
1497269671.441,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,24678400.0,779268096.0,14918426624.0
1497269672.441,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,24678400.0,779268096.0,14918172672.0
1497269673.441,100.0,0.0,0.0,0.0,0.0,0.0,313917440.0,24678400.0,779268096.0,14918045696.0
1497269674.441,100.0,0.0,0.0,0.0,0.0,0.0,314036224.0,24686592.0,779268096.0,14917918720.0
1497269675.441,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,24686592.0,779268096.0,14917664768.0
1497269676.441,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,24686592.0,779268096.0,14917537792.0
1497269677.441,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,24686592.0,779268096.0,14917410816.0
1497269678.441,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,24686592.0,779268096.0,14917283840.0
1497269679.441,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,24694784.0,779268096.0,14917029888.0
1497269680.441,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,24694784.0,779268096.0,14916902912.0
1497269681.441,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,24694784.0,779268096.0,14916648960.0
1497269682.441,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,24694784.0,779268096.0,14916521984.0
1497269683.441,100.0,0.0,0.0,0.0,0.0,0.0,315674624.0,24694784.0,779272192.0,14916268032.0
1497269684.441,100.0,0.0,0.0,0.0,0.0,0.0,315793408.0,24702976.0,779272192.0,14916141056.0
1497269685.441,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,24702976.0,779272192.0,14916014080.0
1497269686.441,100.0,0.0,0.0,0.0,0.0,0.0,316047360.0,24702976.0,779272192.0,14915887104.0
1497269687.441,100.0,0.0,0.0,0.0,0.0,0.0,316301312.0,24702976.0,779272192.0,14915633152.0
1497269688.441,76.884,23.116,0.0,0.0,0.0,0.0,316428288.0,24702976.0,779272192.0,14915506176.0
1497269689.441,65.500,34.500,0.0,0.0,0.0,0.0,316547072.0,24711168.0,779272192.0,14915379200.0
1497269690.441,62.500,37.500,0.0,0.0,0.0,0.0,316801024.0,24711168.0,779272192.0,14915125248.0
1497269691.441,68.500,31.500,0.0,0.0,0.0,0.0,316928000.0,24711168.0,779272192.0,14914998272.0
1497269692.441,63.317,36.683,0.0,0.0,0.0,0.0,317181952.0,24711168.0,779272192.0,14914744320.0
1497269693.441,65.0,35.0,0.0,0.0,0.0,0.0,317308928.0,24711168.0,779272192.0,14914617344.0
1497269694.441,63.0,37.0,0.0,0.0,0.0,0.0,317554688.0,24719360.0,779272192.0,14914363392.0
1497269695.441,63.0,37.0,0.0,0.0,0.0,0.0,317681664.0,24719360.0,779272192.0,14914236416.0
1497269696.441,63.819,36.181,0.0,0.0,0.0,0.0,317935616.0,24719360.0,779272192.0,14913982464.0
