"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:17:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269844.550,84.753,2.786,11.109,1.308,0.0,0.044,164118528.0,24989696.0,779083776.0,15067717632.0
1497269845.551,0.498,0.0,99.005,0.498,0.0,0.0,164741120.0,25001984.0,780005376.0,15066161152.0
1497269846.551,89.950,10.050,0.0,0.0,0.0,0.0,294248448.0,25001984.0,780267520.0,14936391680.0
1497269847.551,100.0,0.0,0.0,0.0,0.0,0.0,294502400.0,25001984.0,780267520.0,14936137728.0
1497269848.551,99.500,0.500,0.0,0.0,0.0,0.0,294625280.0,25001984.0,780271616.0,14936010752.0
1497269849.551,100.0,0.0,0.0,0.0,0.0,0.0,294879232.0,25001984.0,780271616.0,14935756800.0
1497269850.551,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,25001984.0,780271616.0,14935629824.0
1497269851.551,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,25010176.0,780271616.0,14935375872.0
1497269852.551,99.502,0.498,0.0,0.0,0.0,0.0,295251968.0,25010176.0,780271616.0,14935375872.0
1497269853.551,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,25010176.0,780271616.0,14935121920.0
1497269854.551,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,25010176.0,780271616.0,14934994944.0
1497269855.551,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,25010176.0,780271616.0,14934740992.0
1497269856.551,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,25018368.0,780271616.0,14934614016.0
1497269857.551,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,25018368.0,780271616.0,14934487040.0
1497269858.551,99.500,0.500,0.0,0.0,0.0,0.0,296259584.0,25018368.0,780271616.0,14934360064.0
1497269859.551,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,25018368.0,780271616.0,14934233088.0
1497269860.551,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,25018368.0,780271616.0,14933979136.0
1497269861.551,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,25018368.0,780271616.0,14933852160.0
1497269862.551,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,25026560.0,780271616.0,14933598208.0
1497269863.551,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,25026560.0,780271616.0,14933471232.0
1497269864.551,99.502,0.498,0.0,0.0,0.0,0.0,297394176.0,25026560.0,780271616.0,14933217280.0
1497269865.551,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,25026560.0,780271616.0,14933217280.0
1497269866.551,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,25026560.0,780271616.0,14932963328.0
1497269867.551,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,25034752.0,780271616.0,14932836352.0
1497269868.551,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,25034752.0,780271616.0,14932709376.0
1497269869.551,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,25034752.0,780271616.0,14932455424.0
1497269870.551,99.500,0.500,0.0,0.0,0.0,0.0,298147840.0,25034752.0,780271616.0,14932455424.0
1497269871.551,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,25034752.0,780271616.0,14932201472.0
1497269872.551,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,25034752.0,780271616.0,14932074496.0
1497269873.551,99.502,0.498,0.0,0.0,0.0,0.0,298774528.0,25042944.0,780271616.0,14931820544.0
1497269874.551,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25042944.0,780271616.0,14931693568.0
1497269875.551,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25042944.0,780271616.0,14931439616.0
1497269876.551,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,25042944.0,780271616.0,14931312640.0
1497269877.551,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,25042944.0,780271616.0,14931345408.0
1497269878.551,99.502,0.498,0.0,0.0,0.0,0.0,299495424.0,25051136.0,780271616.0,14931091456.0
1497269879.551,99.500,0.500,0.0,0.0,0.0,0.0,299622400.0,25051136.0,780271616.0,14930964480.0
1497269880.551,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,25051136.0,780271616.0,14930710528.0
1497269881.551,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,25051136.0,780271616.0,14930583552.0
1497269882.551,100.0,0.0,0.0,0.0,0.0,0.0,300257280.0,25051136.0,780271616.0,14930329600.0
1497269883.551,100.0,0.0,0.0,0.0,0.0,0.0,300511232.0,25051136.0,780271616.0,14930075648.0
1497269884.551,99.500,0.500,0.0,0.0,0.0,0.0,300756992.0,25059328.0,780271616.0,14929821696.0
1497269885.551,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,25059328.0,780275712.0,14929694720.0
1497269886.551,99.500,0.500,0.0,0.0,0.0,0.0,301133824.0,25059328.0,780275712.0,14929440768.0
1497269887.551,100.0,0.0,0.0,0.0,0.0,0.0,301260800.0,25059328.0,780275712.0,14929313792.0
1497269888.551,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,25059328.0,780275712.0,14929186816.0
1497269889.551,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,25067520.0,780275712.0,14929059840.0
1497269890.551,99.500,0.500,0.0,0.0,0.0,0.0,301633536.0,25067520.0,780275712.0,14928932864.0
1497269891.551,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,25067520.0,780275712.0,14928678912.0
1497269892.551,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,25067520.0,780275712.0,14928551936.0
1497269893.551,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,25067520.0,780275712.0,14928297984.0
1497269894.551,99.502,0.498,0.0,0.0,0.0,0.0,302395392.0,25067520.0,780275712.0,14928171008.0
1497269895.551,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,25075712.0,780275712.0,14928044032.0
1497269896.551,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,25075712.0,780275712.0,14927917056.0
1497269897.551,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,25075712.0,780275712.0,14927790080.0
1497269898.551,100.0,0.0,0.0,0.0,0.0,0.0,303022080.0,25075712.0,780275712.0,14927536128.0
1497269899.551,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,25075712.0,780275712.0,14927409152.0
1497269900.551,99.500,0.500,0.0,0.0,0.0,0.0,303394816.0,25083904.0,780275712.0,14927155200.0
1497269901.551,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,25083904.0,780275712.0,14927155200.0
1497269902.551,99.502,0.498,0.0,0.0,0.0,0.0,303648768.0,25083904.0,780275712.0,14926901248.0
1497269903.551,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,25083904.0,780275712.0,14926774272.0
1497269904.551,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,25083904.0,780275712.0,14926520320.0
1497269905.551,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,25083904.0,780275712.0,14926393344.0
1497269906.551,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,25092096.0,780275712.0,14926139392.0
1497269907.551,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,25092096.0,780275712.0,14926012416.0
1497269908.551,99.502,0.498,0.0,0.0,0.0,0.0,304529408.0,25092096.0,780275712.0,14926012416.0
1497269909.551,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,25092096.0,780275712.0,14925758464.0
1497269910.551,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,25092096.0,780275712.0,14925631488.0
1497269911.551,99.500,0.500,0.0,0.0,0.0,0.0,305156096.0,25100288.0,780275712.0,14925377536.0
1497269912.551,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,25100288.0,780275712.0,14925250560.0
1497269913.551,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,25100288.0,780275712.0,14924996608.0
1497269914.551,99.497,0.503,0.0,0.0,0.0,0.0,305537024.0,25100288.0,780275712.0,14924996608.0
1497269915.551,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,25100288.0,780275712.0,14924742656.0
1497269916.551,99.502,0.498,0.0,0.0,0.0,0.0,305917952.0,25100288.0,780275712.0,14924615680.0
1497269917.551,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25108480.0,780279808.0,14924488704.0
1497269918.551,100.0,0.0,0.0,0.0,0.0,0.0,306286592.0,25108480.0,780279808.0,14924234752.0
1497269919.551,100.0,0.0,0.0,0.0,0.0,0.0,306413568.0,25108480.0,780279808.0,14924107776.0
1497269920.551,99.502,0.498,0.0,0.0,0.0,0.0,306667520.0,25108480.0,780279808.0,14923853824.0
1497269921.551,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,25108480.0,780279808.0,14923853824.0
1497269922.551,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25116672.0,780279808.0,14923599872.0
1497269923.551,99.500,0.500,0.0,0.0,0.0,0.0,307040256.0,25116672.0,780279808.0,14923472896.0
1497269924.551,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,25116672.0,780279808.0,14923218944.0
1497269925.551,100.0,0.0,0.0,0.0,0.0,0.0,307421184.0,25116672.0,780279808.0,14923091968.0
1497269926.551,99.502,0.498,0.0,0.0,0.0,0.0,307675136.0,25116672.0,780279808.0,14922838016.0
1497269927.551,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,25116672.0,780279808.0,14922711040.0
1497269928.551,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,25124864.0,780279808.0,14922711040.0
1497269929.551,99.502,0.498,0.0,0.0,0.0,0.0,308047872.0,25124864.0,780279808.0,14922457088.0
1497269930.551,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,25124864.0,780283904.0,14922330112.0
1497269931.551,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,25124864.0,780283904.0,14922076160.0
1497269932.551,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,25124864.0,780283904.0,14921949184.0
1497269933.551,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,25133056.0,780283904.0,14921695232.0
1497269934.551,99.502,0.498,0.0,0.0,0.0,0.0,308924416.0,25133056.0,780283904.0,14921568256.0
1497269935.551,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,25133056.0,780283904.0,14921441280.0
1497269936.551,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25133056.0,780283904.0,14921314304.0
1497269937.551,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,25133056.0,780283904.0,14921060352.0
1497269938.551,99.502,0.498,0.0,0.0,0.0,0.0,309559296.0,25133056.0,780283904.0,14920933376.0
1497269939.551,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,25141248.0,780283904.0,14920806400.0
1497269940.551,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25141248.0,780283904.0,14920679424.0
1497269941.551,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,25141248.0,780283904.0,14920552448.0
1497269942.551,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,25141248.0,780283904.0,14920298496.0
1497269943.551,99.502,0.498,0.0,0.0,0.0,0.0,310312960.0,25141248.0,780283904.0,14920171520.0
1497269944.551,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,25149440.0,780283904.0,14919917568.0
1497269945.551,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,25149440.0,780283904.0,14919790592.0
1497269946.551,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,25149440.0,780283904.0,14919790592.0
1497269947.551,99.500,0.500,0.0,0.0,0.0,0.0,310939648.0,25149440.0,780283904.0,14919536640.0
1497269948.551,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,25149440.0,780283904.0,14919409664.0
1497269949.551,100.0,0.0,0.0,0.0,0.0,0.0,311320576.0,25149440.0,780283904.0,14919155712.0
1497269950.551,99.502,0.498,0.0,0.0,0.0,0.0,311439360.0,25157632.0,780283904.0,14919028736.0
1497269951.551,100.0,0.0,0.0,0.0,0.0,0.0,311693312.0,25157632.0,780283904.0,14918774784.0
1497269952.551,100.0,0.0,0.0,0.0,0.0,0.0,311693312.0,25157632.0,780283904.0,14918774784.0
1497269953.551,99.500,0.500,0.0,0.0,0.0,0.0,311820288.0,25157632.0,780283904.0,14918647808.0
1497269954.551,100.0,0.0,0.0,0.0,0.0,0.0,312074240.0,25157632.0,780283904.0,14918393856.0
1497269955.551,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,25165824.0,780283904.0,14918266880.0
1497269956.551,99.502,0.498,0.0,0.0,0.0,0.0,312446976.0,25165824.0,780283904.0,14918012928.0
1497269957.551,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,25165824.0,780283904.0,14917885952.0
1497269958.551,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,25165824.0,780283904.0,14917758976.0
1497269959.551,99.500,0.500,0.0,0.0,0.0,0.0,312827904.0,25165824.0,780283904.0,14917632000.0
1497269960.551,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,25165824.0,780283904.0,14917505024.0
1497269961.551,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25174016.0,780283904.0,14917251072.0
1497269962.551,99.502,0.498,0.0,0.0,0.0,0.0,313327616.0,25174016.0,780283904.0,14917124096.0
1497269963.551,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,25174016.0,780283904.0,14916997120.0
1497269964.551,99.502,0.498,0.0,0.0,0.0,0.0,313581568.0,25174016.0,780283904.0,14916870144.0
1497269965.551,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,25174016.0,780283904.0,14916616192.0
1497269966.551,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,25182208.0,780283904.0,14916489216.0
1497269967.551,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,25182208.0,780283904.0,14916235264.0
1497269968.551,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,25182208.0,780283904.0,14916108288.0
1497269969.551,99.502,0.498,0.0,0.0,0.0,0.0,314335232.0,25182208.0,780283904.0,14916108288.0
1497269970.551,100.0,0.0,0.0,0.0,0.0,0.0,314589184.0,25182208.0,780283904.0,14915854336.0
1497269971.551,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,25182208.0,780283904.0,14915727360.0
1497269972.551,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,25190400.0,780283904.0,14915473408.0
1497269973.551,99.502,0.498,0.0,0.0,0.0,0.0,315088896.0,25190400.0,780283904.0,14915346432.0
1497269974.551,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,25190400.0,780283904.0,14915092480.0
1497269975.551,100.0,0.0,0.0,0.0,0.0,0.0,315338752.0,25190400.0,780288000.0,14915092480.0
1497269976.551,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,25190400.0,780288000.0,14914838528.0
1497269977.551,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,25198592.0,780288000.0,14914711552.0
1497269978.551,99.502,0.498,0.0,0.0,0.0,0.0,315838464.0,25198592.0,780288000.0,14914584576.0
1497269979.551,100.0,0.0,0.0,0.0,0.0,0.0,316092416.0,25198592.0,780288000.0,14914330624.0
1497269980.551,100.0,0.0,0.0,0.0,0.0,0.0,316219392.0,25198592.0,780288000.0,14914203648.0
1497269981.551,99.502,0.498,0.0,0.0,0.0,0.0,316473344.0,25198592.0,780288000.0,14913949696.0
1497269982.551,100.0,0.0,0.0,0.0,0.0,0.0,316473344.0,25198592.0,780288000.0,14913949696.0
1497269983.551,100.0,0.0,0.0,0.0,0.0,0.0,316719104.0,25206784.0,780288000.0,14913695744.0
1497269984.551,78.0,22.0,0.0,0.0,0.0,0.0,316846080.0,25206784.0,780288000.0,14913568768.0
1497269985.551,63.0,37.0,0.0,0.0,0.0,0.0,317100032.0,25206784.0,780288000.0,14913314816.0
1497269986.551,62.0,38.0,0.0,0.0,0.0,0.0,317227008.0,25206784.0,780288000.0,14913187840.0
1497269987.551,67.337,32.663,0.0,0.0,0.0,0.0,317476864.0,25206784.0,780292096.0,14912933888.0
1497269988.551,63.500,36.500,0.0,0.0,0.0,0.0,317595648.0,25214976.0,780292096.0,14912806912.0
1497269989.551,61.500,38.500,0.0,0.0,0.0,0.0,317849600.0,25214976.0,780292096.0,14912552960.0
1497269990.551,63.0,37.0,0.0,0.0,0.0,0.0,317976576.0,25214976.0,780292096.0,14912425984.0
1497269991.551,59.0,41.0,0.0,0.0,0.0,0.0,318230528.0,25214976.0,780292096.0,14912172032.0
