"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 02:34:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975690.910,14.864,3.660,79.035,2.355,0.0,0.086,259919872.0,24104960.0,777920512.0,31092666368.0
1496975691.912,16.834,1.005,82.161,0.0,0.0,0.0,210862080.0,24109056.0,779517952.0,31140122624.0
1496975692.912,85.250,13.0,1.750,0.0,0.0,0.0,429170688.0,24109056.0,788496384.0,30912835584.0
1496975693.912,99.500,0.500,0.0,0.0,0.0,0.0,429662208.0,24109056.0,788496384.0,30912344064.0
1496975694.912,99.500,0.500,0.0,0.0,0.0,0.0,429756416.0,24113152.0,788492288.0,30912249856.0
1496975695.912,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,24125440.0,788492288.0,30912282624.0
1496975696.912,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24125440.0,788496384.0,30912155648.0
1496975697.912,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24125440.0,788496384.0,30912028672.0
1496975698.912,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,24125440.0,788496384.0,30911901696.0
1496975699.912,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24129536.0,788492288.0,30911774720.0
1496975700.912,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24129536.0,788504576.0,30911647744.0
1496975701.912,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24137728.0,788504576.0,30911393792.0
1496975702.912,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24137728.0,788504576.0,30911266816.0
1496975703.912,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24137728.0,788504576.0,30911266816.0
1496975704.912,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24137728.0,788504576.0,30911139840.0
1496975705.912,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24137728.0,788504576.0,30911012864.0
1496975706.912,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24145920.0,788504576.0,30910885888.0
1496975707.912,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24145920.0,788504576.0,30910758912.0
1496975708.912,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24145920.0,788504576.0,30910631936.0
1496975709.912,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24145920.0,788504576.0,30910504960.0
1496975710.912,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24145920.0,788504576.0,30910476288.0
1496975711.912,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24154112.0,788504576.0,30910349312.0
1496975712.912,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24154112.0,788504576.0,30910349312.0
1496975713.912,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24154112.0,788504576.0,30910222336.0
1496975714.912,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24154112.0,788504576.0,30910095360.0
1496975715.912,99.0,1.0,0.0,0.0,0.0,0.0,432017408.0,24154112.0,788504576.0,30909935616.0
1496975716.912,99.750,0.250,0.0,0.0,0.0,0.0,432156672.0,24166400.0,788512768.0,30909775872.0
1496975717.912,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,24166400.0,788512768.0,30909648896.0
1496975718.912,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24166400.0,788512768.0,30909521920.0
1496975719.912,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24166400.0,788512768.0,30909394944.0
1496975720.912,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24166400.0,788512768.0,30909267968.0
1496975721.912,99.500,0.500,0.0,0.0,0.0,0.0,433283072.0,24174592.0,788512768.0,30908641280.0
1496975722.912,99.500,0.500,0.0,0.0,0.0,0.0,436068352.0,24182784.0,788504576.0,30905856000.0
1496975723.912,99.749,0.251,0.0,0.0,0.0,0.0,432893952.0,24182784.0,788520960.0,30909014016.0
1496975724.912,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24182784.0,788520960.0,30908887040.0
1496975725.912,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24182784.0,788520960.0,30908760064.0
1496975726.912,99.750,0.250,0.0,0.0,0.0,0.0,433262592.0,24190976.0,788525056.0,30908633088.0
1496975727.912,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24190976.0,788525056.0,30908506112.0
1496975728.912,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24190976.0,788525056.0,30908379136.0
1496975729.912,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24190976.0,788525056.0,30908379136.0
1496975730.912,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24190976.0,788525056.0,30908252160.0
1496975731.912,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24199168.0,788520960.0,30908125184.0
1496975732.912,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24199168.0,788529152.0,30907998208.0
1496975733.912,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24199168.0,788529152.0,30907871232.0
1496975734.912,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24199168.0,788529152.0,30907744256.0
1496975735.912,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24199168.0,788529152.0,30907617280.0
1496975736.912,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24199168.0,788529152.0,30907490304.0
1496975737.912,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24207360.0,788529152.0,30907363328.0
1496975738.912,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24207360.0,788529152.0,30907236352.0
1496975739.912,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24207360.0,788529152.0,30907236352.0
1496975740.912,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24207360.0,788529152.0,30907109376.0
1496975741.912,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24207360.0,788529152.0,30906982400.0
1496975742.912,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24215552.0,788529152.0,30906839040.0
1496975743.912,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24215552.0,788529152.0,30906712064.0
1496975744.912,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24215552.0,788529152.0,30906585088.0
1496975745.912,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24215552.0,788529152.0,30906458112.0
1496975746.912,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24215552.0,788529152.0,30906331136.0
1496975747.912,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24223744.0,788529152.0,30906204160.0
1496975748.912,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24223744.0,788529152.0,30906077184.0
1496975749.912,75.689,24.311,0.0,0.0,0.0,0.0,436445184.0,24223744.0,797024256.0,30896918528.0
1496975750.912,63.910,36.090,0.0,0.0,0.0,0.0,436805632.0,24223744.0,796917760.0,30896664576.0
1496975751.912,64.090,35.910,0.0,0.0,0.0,0.0,437153792.0,24223744.0,801284096.0,30891950080.0
1496975752.912,43.500,56.500,0.0,0.0,0.0,0.0,437501952.0,24231936.0,801308672.0,30891569152.0
1496975753.912,43.860,56.140,0.0,0.0,0.0,0.0,437628928.0,24231936.0,801308672.0,30891442176.0
1496975754.912,41.895,58.105,0.0,0.0,0.0,0.0,437882880.0,24231936.0,801308672.0,30891188224.0
1496975755.912,44.110,55.890,0.0,0.0,0.0,0.0,438009856.0,24231936.0,801308672.0,30891061248.0
1496975756.912,45.865,54.135,0.0,0.0,0.0,0.0,438263808.0,24231936.0,801308672.0,30890807296.0
1496975757.912,43.750,56.250,0.0,0.0,0.0,0.0,438382592.0,24240128.0,801308672.0,30890680320.0
