"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 02:39:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975971.472,79.505,5.552,14.557,0.373,0.0,0.014,210829312.0,24657920.0,780533760.0,31138590720.0
1496975972.473,0.250,0.250,99.500,0.0,0.0,0.0,240738304.0,24657920.0,780640256.0,31108575232.0
1496975973.473,87.0,13.0,0.0,0.0,0.0,0.0,430559232.0,24657920.0,789553152.0,30909841408.0
1496975974.473,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24670208.0,789540864.0,30909714432.0
1496975975.473,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24670208.0,789553152.0,30909587456.0
1496975976.473,99.750,0.250,0.0,0.0,0.0,0.0,430927872.0,24670208.0,789553152.0,30909460480.0
1496975977.473,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24670208.0,789553152.0,30909333504.0
1496975978.473,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24670208.0,789557248.0,30909333504.0
1496975979.473,99.751,0.249,0.0,0.0,0.0,0.0,431177728.0,24670208.0,789557248.0,30909206528.0
1496975980.473,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24678400.0,789557248.0,30909079552.0
1496975981.473,99.751,0.249,0.0,0.0,0.0,0.0,431423488.0,24678400.0,789557248.0,30908952576.0
1496975982.473,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24678400.0,789557248.0,30908825600.0
1496975983.473,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24678400.0,789557248.0,30908825600.0
1496975984.473,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24678400.0,789557248.0,30908698624.0
1496975985.473,99.751,0.249,0.0,0.0,0.0,0.0,431796224.0,24686592.0,789557248.0,30908571648.0
1496975986.473,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24686592.0,789557248.0,30908444672.0
1496975987.473,99.751,0.249,0.0,0.0,0.0,0.0,432050176.0,24686592.0,789557248.0,30908317696.0
1496975988.473,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24686592.0,789557248.0,30908317696.0
1496975989.473,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,24686592.0,789557248.0,30908190720.0
1496975990.473,99.750,0.250,0.0,0.0,0.0,0.0,432304128.0,24686592.0,789557248.0,30908063744.0
1496975991.473,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24694784.0,789557248.0,30907936768.0
1496975992.473,99.750,0.250,0.0,0.0,0.0,0.0,432549888.0,24694784.0,789557248.0,30907809792.0
1496975993.473,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24694784.0,789557248.0,30907682816.0
1496975994.473,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24694784.0,789557248.0,30907682816.0
1496975995.473,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24694784.0,789557248.0,30907555840.0
1496975996.473,99.750,0.250,0.0,0.0,0.0,0.0,432922624.0,24702976.0,789557248.0,30907428864.0
1496975997.473,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24702976.0,789557248.0,30907301888.0
1496975998.473,99.750,0.250,0.0,0.0,0.0,0.0,433176576.0,24702976.0,789557248.0,30907174912.0
1496975999.473,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24702976.0,789557248.0,30907174912.0
1496976000.473,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24702976.0,789557248.0,30907047936.0
1496976001.473,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24702976.0,789557248.0,30906920960.0
1496976002.473,99.751,0.249,0.0,0.0,0.0,0.0,433549312.0,24711168.0,789557248.0,30906793984.0
1496976003.473,99.750,0.250,0.0,0.0,0.0,0.0,433709056.0,24711168.0,789557248.0,30906634240.0
1496976004.473,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24711168.0,789557248.0,30906507264.0
1496976005.473,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24711168.0,789557248.0,30906507264.0
1496976006.473,99.751,0.249,0.0,0.0,0.0,0.0,433963008.0,24711168.0,789557248.0,30906380288.0
1496976007.473,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24719360.0,789557248.0,30906253312.0
1496976008.473,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24719360.0,789557248.0,30906126336.0
1496976009.473,99.751,0.249,0.0,0.0,0.0,0.0,434335744.0,24719360.0,789557248.0,30905999360.0
1496976010.473,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24719360.0,789557248.0,30905999360.0
1496976011.473,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24719360.0,789557248.0,30905872384.0
1496976012.473,99.750,0.250,0.0,0.0,0.0,0.0,434585600.0,24719360.0,789561344.0,30905745408.0
1496976013.473,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24727552.0,789561344.0,30905618432.0
1496976014.473,99.750,0.250,0.0,0.0,0.0,0.0,434831360.0,24727552.0,789561344.0,30905491456.0
1496976015.473,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24727552.0,789561344.0,30905491456.0
1496976016.473,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24727552.0,789561344.0,30905364480.0
1496976017.473,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24727552.0,789561344.0,30905237504.0
1496976018.473,99.750,0.250,0.0,0.0,0.0,0.0,435204096.0,24735744.0,789561344.0,30905110528.0
1496976019.473,100.0,0.0,0.0,0.0,0.0,0.0,435331072.0,24735744.0,789561344.0,30904983552.0
1496976020.473,99.750,0.250,0.0,0.0,0.0,0.0,435458048.0,24735744.0,789561344.0,30904856576.0
1496976021.473,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24735744.0,789561344.0,30904856576.0
1496976022.473,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24735744.0,789561344.0,30904729600.0
1496976023.473,99.751,0.249,0.0,0.0,0.0,0.0,435712000.0,24735744.0,789561344.0,30904602624.0
1496976024.473,100.0,0.0,0.0,0.0,0.0,0.0,435957760.0,24743936.0,789561344.0,30904348672.0
1496976025.473,100.0,0.0,0.0,0.0,0.0,0.0,436084736.0,24743936.0,789561344.0,30904221696.0
1496976026.473,99.750,0.250,0.0,0.0,0.0,0.0,436084736.0,24743936.0,789561344.0,30904221696.0
1496976027.473,100.0,0.0,0.0,0.0,0.0,0.0,436211712.0,24743936.0,789561344.0,30904094720.0
1496976028.473,100.0,0.0,0.0,0.0,0.0,0.0,436338688.0,24743936.0,789561344.0,30903967744.0
1496976029.473,99.751,0.249,0.0,0.0,0.0,0.0,436457472.0,24752128.0,789561344.0,30903840768.0
1496976030.473,100.0,0.0,0.0,0.0,0.0,0.0,436584448.0,24752128.0,789561344.0,30903713792.0
1496976031.473,100.0,0.0,0.0,0.0,0.0,0.0,436584448.0,24752128.0,789561344.0,30903713792.0
1496976032.473,99.751,0.249,0.0,0.0,0.0,0.0,436711424.0,24752128.0,789561344.0,30903586816.0
1496976033.473,100.0,0.0,0.0,0.0,0.0,0.0,436838400.0,24752128.0,789561344.0,30903459840.0
1496976034.473,100.0,0.0,0.0,0.0,0.0,0.0,436965376.0,24752128.0,789561344.0,30903332864.0
1496976035.473,99.750,0.250,0.0,0.0,0.0,0.0,437084160.0,24760320.0,789561344.0,30903205888.0
1496976036.473,100.0,0.0,0.0,0.0,0.0,0.0,437084160.0,24760320.0,789561344.0,30903205888.0
1496976037.473,99.750,0.250,0.0,0.0,0.0,0.0,437211136.0,24760320.0,789561344.0,30903078912.0
1496976038.473,100.0,0.0,0.0,0.0,0.0,0.0,437338112.0,24760320.0,789561344.0,30902951936.0
1496976039.473,80.201,19.799,0.0,0.0,0.0,0.0,438083584.0,24760320.0,798212096.0,30893555712.0
1496976040.473,64.750,35.250,0.0,0.0,0.0,0.0,438202368.0,24768512.0,798212096.0,30893428736.0
1496976041.473,63.750,36.250,0.0,0.0,0.0,0.0,438329344.0,24768512.0,798212096.0,30893301760.0
1496976042.473,50.250,49.750,0.0,0.0,0.0,0.0,438837248.0,24768512.0,802275328.0,30888730624.0
1496976043.473,45.0,55.0,0.0,0.0,0.0,0.0,438964224.0,24768512.0,802275328.0,30888603648.0
1496976044.473,41.500,58.500,0.0,0.0,0.0,0.0,439091200.0,24768512.0,802275328.0,30888476672.0
1496976045.473,44.110,55.890,0.0,0.0,0.0,0.0,439345152.0,24768512.0,802275328.0,30888222720.0
1496976046.473,41.500,58.500,0.0,0.0,0.0,0.0,439463936.0,24776704.0,802275328.0,30888095744.0
