"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 02:35:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975759.102,57.762,5.463,35.706,1.032,0.0,0.037,210870272.0,24281088.0,779345920.0,31140114432.0
1496975760.104,0.0,0.0,100.0,0.0,0.0,0.0,211013632.0,24281088.0,780681216.0,31138635776.0
1496975761.104,87.250,12.500,0.250,0.0,0.0,0.0,430096384.0,24281088.0,789536768.0,30910697472.0
1496975762.104,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24281088.0,789528576.0,30910443520.0
1496975763.104,100.0,0.0,0.0,0.0,0.0,0.0,430600192.0,24293376.0,789528576.0,30910189568.0
1496975764.104,100.0,0.0,0.0,0.0,0.0,0.0,430727168.0,24293376.0,789528576.0,30910062592.0
1496975765.104,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24293376.0,789528576.0,30910033920.0
1496975766.104,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24293376.0,789528576.0,30909906944.0
1496975767.104,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24293376.0,789528576.0,30909779968.0
1496975768.104,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24301568.0,789528576.0,30909652992.0
1496975769.104,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24301568.0,789528576.0,30909526016.0
1496975770.104,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,24301568.0,789528576.0,30909399040.0
1496975771.104,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24301568.0,789528576.0,30909272064.0
1496975772.104,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,24301568.0,789528576.0,30909145088.0
1496975773.104,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24309760.0,789528576.0,30909018112.0
1496975774.104,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24309760.0,789528576.0,30908891136.0
1496975775.104,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24309760.0,789528576.0,30908764160.0
1496975776.104,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24309760.0,789528576.0,30908764160.0
1496975777.104,100.0,0.0,0.0,0.0,0.0,0.0,432136192.0,24309760.0,789528576.0,30908637184.0
1496975778.104,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24317952.0,789528576.0,30908510208.0
1496975779.104,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24317952.0,789528576.0,30908383232.0
1496975780.104,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24317952.0,789528576.0,30908256256.0
1496975781.104,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,24317952.0,789528576.0,30908129280.0
1496975782.104,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24317952.0,789528576.0,30908002304.0
1496975783.104,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24326144.0,789528576.0,30907875328.0
1496975784.104,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24326144.0,789528576.0,30907748352.0
1496975785.104,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24326144.0,789528576.0,30907621376.0
1496975786.104,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24326144.0,789528576.0,30907494400.0
1496975787.104,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24326144.0,789528576.0,30907367424.0
1496975788.104,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24334336.0,789528576.0,30907240448.0
1496975789.104,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24334336.0,789528576.0,30907240448.0
1496975790.104,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24334336.0,789532672.0,30907113472.0
1496975791.104,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24334336.0,789532672.0,30906986496.0
1496975792.104,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24334336.0,789532672.0,30906859520.0
1496975793.104,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24342528.0,789532672.0,30906732544.0
1496975794.104,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24342528.0,789532672.0,30906605568.0
1496975795.104,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24346624.0,789528576.0,30906478592.0
1496975796.104,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24346624.0,789532672.0,30906351616.0
1496975797.104,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24346624.0,789532672.0,30906224640.0
1496975798.104,99.750,0.250,0.0,0.0,0.0,0.0,434626560.0,24354816.0,789532672.0,30906097664.0
1496975799.104,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24354816.0,789532672.0,30905970688.0
1496975800.104,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24354816.0,789532672.0,30905843712.0
1496975801.104,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24354816.0,789536768.0,30905716736.0
1496975802.104,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24354816.0,789536768.0,30905716736.0
1496975803.104,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24363008.0,789536768.0,30905589760.0
1496975804.104,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24363008.0,789536768.0,30905462784.0
1496975805.104,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24363008.0,789536768.0,30905335808.0
1496975806.104,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24363008.0,789536768.0,30905208832.0
1496975807.104,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24363008.0,789536768.0,30905081856.0
1496975808.104,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24371200.0,789536768.0,30904954880.0
1496975809.104,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24371200.0,789536768.0,30904827904.0
1496975810.104,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24371200.0,789536768.0,30904700928.0
1496975811.104,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24371200.0,789536768.0,30904573952.0
1496975812.104,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24371200.0,789536768.0,30904446976.0
1496975813.104,100.0,0.0,0.0,0.0,0.0,0.0,436375552.0,24379392.0,789536768.0,30904320000.0
1496975814.104,100.0,0.0,0.0,0.0,0.0,0.0,436502528.0,24379392.0,789536768.0,30904193024.0
1496975815.104,100.0,0.0,0.0,0.0,0.0,0.0,436629504.0,24379392.0,789536768.0,30904066048.0
1496975816.104,82.294,17.706,0.0,0.0,0.0,0.0,437420032.0,24379392.0,798269440.0,30894542848.0
1496975817.104,64.912,35.088,0.0,0.0,0.0,0.0,437501952.0,24379392.0,798187520.0,30894542848.0
1496975818.104,63.0,37.0,0.0,0.0,0.0,0.0,437747712.0,24387584.0,798187520.0,30894288896.0
1496975819.104,51.750,48.250,0.0,0.0,0.0,0.0,438161408.0,24387584.0,802217984.0,30889844736.0
1496975820.104,42.250,57.750,0.0,0.0,0.0,0.0,438255616.0,24387584.0,802250752.0,30889717760.0
1496975821.104,41.500,58.500,0.0,0.0,0.0,0.0,438382592.0,24387584.0,802250752.0,30889590784.0
1496975822.104,41.103,58.897,0.0,0.0,0.0,0.0,438603776.0,24387584.0,802250752.0,30889369600.0
1496975823.104,43.250,56.750,0.0,0.0,0.0,0.0,438976512.0,24395776.0,802250752.0,30888988672.0
1496975824.104,45.0,55.0,0.0,0.0,0.0,0.0,439103488.0,24395776.0,802250752.0,30888861696.0
