"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 02:37:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975825.550,69.288,6.023,24.000,0.665,0.0,0.024,206651392.0,24408064.0,779063296.0,31144488960.0
1496975826.551,0.748,0.499,98.753,0.0,0.0,0.0,210300928.0,24412160.0,780681216.0,31139217408.0
1496975827.550,85.287,13.217,1.496,0.0,0.0,0.0,430190592.0,24424448.0,789590016.0,30910406656.0
1496975828.550,100.0,0.0,0.0,0.0,0.0,0.0,430379008.0,24424448.0,789528576.0,30910279680.0
1496975829.550,100.0,0.0,0.0,0.0,0.0,0.0,430505984.0,24424448.0,789528576.0,30910152704.0
1496975830.550,100.0,0.0,0.0,0.0,0.0,0.0,430632960.0,24424448.0,789528576.0,30910025728.0
1496975831.550,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,24424448.0,789528576.0,30909898752.0
1496975832.550,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24424448.0,789528576.0,30909771776.0
1496975833.550,100.0,0.0,0.0,0.0,0.0,0.0,431005696.0,24432640.0,789528576.0,30909644800.0
1496975834.550,100.0,0.0,0.0,0.0,0.0,0.0,431132672.0,24432640.0,789528576.0,30909517824.0
1496975835.550,100.0,0.0,0.0,0.0,0.0,0.0,431259648.0,24432640.0,789528576.0,30909390848.0
1496975836.550,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24432640.0,789528576.0,30909263872.0
1496975837.550,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24432640.0,789528576.0,30909136896.0
1496975838.550,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24440832.0,789528576.0,30909009920.0
1496975839.550,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24440832.0,789528576.0,30908882944.0
1496975840.550,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24440832.0,789528576.0,30908755968.0
1496975841.550,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24440832.0,789528576.0,30908628992.0
1496975842.550,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24440832.0,789528576.0,30908502016.0
1496975843.550,99.751,0.249,0.0,0.0,0.0,0.0,432132096.0,24449024.0,789528576.0,30908502016.0
1496975844.550,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24449024.0,789528576.0,30908375040.0
1496975845.550,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24449024.0,789528576.0,30908248064.0
1496975846.550,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24449024.0,789528576.0,30908121088.0
1496975847.550,99.749,0.251,0.0,0.0,0.0,0.0,432705536.0,24449024.0,789528576.0,30907928576.0
1496975848.550,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24457216.0,789520384.0,30907801600.0
1496975849.550,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24457216.0,789528576.0,30907674624.0
1496975850.550,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24457216.0,789528576.0,30907547648.0
1496975851.550,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24457216.0,789528576.0,30907420672.0
1496975852.550,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24457216.0,789532672.0,30907293696.0
1496975853.550,100.0,0.0,0.0,0.0,0.0,0.0,433455104.0,24457216.0,789532672.0,30907166720.0
1496975854.550,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24465408.0,789532672.0,30907166720.0
1496975855.550,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24465408.0,789532672.0,30907039744.0
1496975856.550,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24465408.0,789532672.0,30906912768.0
1496975857.550,100.0,0.0,0.0,0.0,0.0,0.0,433827840.0,24465408.0,789532672.0,30906785792.0
1496975858.550,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,24465408.0,789532672.0,30906658816.0
1496975859.550,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24473600.0,789532672.0,30906404864.0
1496975860.550,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24473600.0,789532672.0,30906277888.0
1496975861.550,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24473600.0,789532672.0,30906150912.0
1496975862.550,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24473600.0,789532672.0,30906150912.0
1496975863.550,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24473600.0,789532672.0,30906023936.0
1496975864.550,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24481792.0,789532672.0,30905896960.0
1496975865.550,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24481792.0,789532672.0,30905769984.0
1496975866.550,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24481792.0,789536768.0,30905643008.0
1496975867.550,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24481792.0,789536768.0,30905516032.0
1496975868.550,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24481792.0,789536768.0,30905516032.0
1496975869.550,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24489984.0,789536768.0,30905389056.0
1496975870.550,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24489984.0,789536768.0,30905262080.0
1496975871.550,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24489984.0,789536768.0,30905135104.0
1496975872.550,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24489984.0,789536768.0,30905008128.0
1496975873.550,100.0,0.0,0.0,0.0,0.0,0.0,435703808.0,24489984.0,789536768.0,30904881152.0
1496975874.550,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24498176.0,789536768.0,30904881152.0
1496975875.550,99.750,0.250,0.0,0.0,0.0,0.0,435822592.0,24498176.0,789536768.0,30904754176.0
1496975876.550,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,24498176.0,789536768.0,30904627200.0
1496975877.550,100.0,0.0,0.0,0.0,0.0,0.0,436076544.0,24498176.0,789536768.0,30904500224.0
1496975878.550,100.0,0.0,0.0,0.0,0.0,0.0,436203520.0,24498176.0,789536768.0,30904373248.0
1496975879.550,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,24506368.0,789536768.0,30904246272.0
1496975880.550,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,24506368.0,789536768.0,30904246272.0
1496975881.550,100.0,0.0,0.0,0.0,0.0,0.0,436449280.0,24506368.0,789536768.0,30904119296.0
1496975882.550,100.0,0.0,0.0,0.0,0.0,0.0,436576256.0,24506368.0,789536768.0,30903992320.0
1496975883.550,100.0,0.0,0.0,0.0,0.0,0.0,436703232.0,24506368.0,789536768.0,30903865344.0
1496975884.550,100.0,0.0,0.0,0.0,0.0,0.0,436822016.0,24514560.0,789536768.0,30903738368.0
1496975885.550,100.0,0.0,0.0,0.0,0.0,0.0,436948992.0,24514560.0,789536768.0,30903611392.0
1496975886.550,100.0,0.0,0.0,0.0,0.0,0.0,436948992.0,24514560.0,789536768.0,30903611392.0
1496975887.550,100.0,0.0,0.0,0.0,0.0,0.0,437075968.0,24514560.0,789536768.0,30903484416.0
1496975888.550,83.459,16.541,0.0,0.0,0.0,0.0,437702656.0,24514560.0,797925376.0,30894469120.0
1496975889.550,63.500,36.500,0.0,0.0,0.0,0.0,437788672.0,24522752.0,797925376.0,30894374912.0
1496975890.550,63.750,36.250,0.0,0.0,0.0,0.0,437915648.0,24522752.0,797925376.0,30894247936.0
1496975891.550,46.500,53.500,0.0,0.0,0.0,0.0,438349824.0,24522752.0,802316288.0,30889422848.0
1496975892.550,45.0,55.0,0.0,0.0,0.0,0.0,438603776.0,24522752.0,802316288.0,30889168896.0
1496975893.550,42.607,57.393,0.0,0.0,0.0,0.0,438730752.0,24522752.0,802316288.0,30889041920.0
1496975894.550,39.500,60.500,0.0,0.0,0.0,0.0,438976512.0,24530944.0,802316288.0,30888787968.0
