"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 02:38:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975896.178,75.567,5.819,18.114,0.483,0.0,0.017,209195008.0,24530944.0,779079680.0,31141806080.0
1496975897.179,0.0,0.0,100.0,0.0,0.0,0.0,210415616.0,24530944.0,780685312.0,31138979840.0
1496975898.178,86.500,12.750,0.750,0.0,0.0,0.0,430129152.0,24530944.0,789417984.0,30910533632.0
1496975899.178,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24530944.0,789532672.0,30910025728.0
1496975900.178,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24543232.0,789532672.0,30910025728.0
1496975901.178,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24543232.0,789532672.0,30909898752.0
1496975902.178,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24543232.0,789532672.0,30909771776.0
1496975903.178,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24543232.0,789532672.0,30909644800.0
1496975904.178,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24543232.0,789532672.0,30909517824.0
1496975905.178,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24551424.0,789532672.0,30909390848.0
1496975906.178,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24551424.0,789532672.0,30909390848.0
1496975907.178,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24551424.0,789532672.0,30909263872.0
1496975908.178,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24551424.0,789532672.0,30909136896.0
1496975909.178,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,24551424.0,789532672.0,30909009920.0
1496975910.178,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,24559616.0,789532672.0,30908882944.0
1496975911.178,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,24559616.0,789532672.0,30908755968.0
1496975912.178,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,24559616.0,789532672.0,30908755968.0
1496975913.178,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24559616.0,789532672.0,30908628992.0
1496975914.178,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24559616.0,789532672.0,30908502016.0
1496975915.178,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24567808.0,789536768.0,30908375040.0
1496975916.178,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24567808.0,789536768.0,30908248064.0
1496975917.178,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24567808.0,789536768.0,30908248064.0
1496975918.178,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24567808.0,789536768.0,30908121088.0
1496975919.178,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24567808.0,789536768.0,30907994112.0
1496975920.178,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24576000.0,789536768.0,30907867136.0
1496975921.178,99.501,0.499,0.0,0.0,0.0,0.0,432758784.0,24576000.0,789536768.0,30907740160.0
1496975922.178,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24576000.0,789536768.0,30907613184.0
1496975923.178,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24576000.0,789536768.0,30907613184.0
1496975924.178,100.0,0.0,0.0,0.0,0.0,0.0,433012736.0,24576000.0,789536768.0,30907486208.0
1496975925.178,100.0,0.0,0.0,0.0,0.0,0.0,433131520.0,24584192.0,789536768.0,30907359232.0
1496975926.178,100.0,0.0,0.0,0.0,0.0,0.0,433258496.0,24584192.0,789536768.0,30907232256.0
1496975927.178,100.0,0.0,0.0,0.0,0.0,0.0,433385472.0,24584192.0,789536768.0,30907105280.0
1496975928.178,100.0,0.0,0.0,0.0,0.0,0.0,433512448.0,24584192.0,789536768.0,30906978304.0
1496975929.178,100.0,0.0,0.0,0.0,0.0,0.0,433512448.0,24584192.0,789536768.0,30906978304.0
1496975930.178,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24592384.0,789536768.0,30906851328.0
1496975931.178,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24592384.0,789536768.0,30906724352.0
1496975932.178,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24592384.0,789536768.0,30906597376.0
1496975933.178,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24592384.0,789536768.0,30906470400.0
1496975934.178,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24592384.0,789536768.0,30906343424.0
1496975935.178,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24600576.0,789536768.0,30906343424.0
1496975936.178,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24600576.0,789536768.0,30906216448.0
1496975937.178,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,24600576.0,789536768.0,30906089472.0
1496975938.178,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24600576.0,789540864.0,30905962496.0
1496975939.178,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24600576.0,789540864.0,30905835520.0
1496975940.178,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24608768.0,789540864.0,30905708544.0
1496975941.178,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24608768.0,789540864.0,30905708544.0
1496975942.178,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24608768.0,789540864.0,30905581568.0
1496975943.178,100.0,0.0,0.0,0.0,0.0,0.0,435007488.0,24608768.0,789540864.0,30905454592.0
1496975944.178,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24608768.0,789540864.0,30905327616.0
1496975945.178,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24616960.0,789540864.0,30905200640.0
1496975946.178,100.0,0.0,0.0,0.0,0.0,0.0,435380224.0,24616960.0,789540864.0,30905073664.0
1496975947.178,100.0,0.0,0.0,0.0,0.0,0.0,435507200.0,24616960.0,789540864.0,30904946688.0
1496975948.178,100.0,0.0,0.0,0.0,0.0,0.0,435507200.0,24616960.0,789540864.0,30904946688.0
1496975949.178,100.0,0.0,0.0,0.0,0.0,0.0,435634176.0,24616960.0,789540864.0,30904819712.0
1496975950.178,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24625152.0,789540864.0,30904692736.0
1496975951.178,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24625152.0,789540864.0,30904565760.0
1496975952.178,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24625152.0,789540864.0,30904438784.0
1496975953.178,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24625152.0,789540864.0,30904438784.0
1496975954.178,100.0,0.0,0.0,0.0,0.0,0.0,436133888.0,24625152.0,789540864.0,30904311808.0
1496975955.178,100.0,0.0,0.0,0.0,0.0,0.0,436379648.0,24633344.0,789540864.0,30904057856.0
1496975956.178,100.0,0.0,0.0,0.0,0.0,0.0,436506624.0,24633344.0,789540864.0,30903930880.0
1496975957.178,100.0,0.0,0.0,0.0,0.0,0.0,436633600.0,24633344.0,789540864.0,30903803904.0
1496975958.178,100.0,0.0,0.0,0.0,0.0,0.0,436760576.0,24633344.0,789540864.0,30903676928.0
1496975959.178,100.0,0.0,0.0,0.0,0.0,0.0,436887552.0,24633344.0,789540864.0,30903549952.0
1496975960.178,100.0,0.0,0.0,0.0,0.0,0.0,436879360.0,24641536.0,789540864.0,30903549952.0
1496975961.178,100.0,0.0,0.0,0.0,0.0,0.0,437006336.0,24641536.0,789540864.0,30903422976.0
1496975962.178,100.0,0.0,0.0,0.0,0.0,0.0,437133312.0,24641536.0,789540864.0,30903296000.0
1496975963.178,100.0,0.0,0.0,0.0,0.0,0.0,437260288.0,24641536.0,789540864.0,30903169024.0
1496975964.178,81.955,18.045,0.0,0.0,0.0,0.0,437878784.0,24641536.0,797937664.0,30894153728.0
1496975965.178,62.750,37.250,0.0,0.0,0.0,0.0,438005760.0,24649728.0,797929472.0,30894026752.0
1496975966.178,62.907,37.093,0.0,0.0,0.0,0.0,438132736.0,24649728.0,797929472.0,30893899776.0
1496975967.178,55.860,44.140,0.0,0.0,0.0,0.0,438464512.0,24649728.0,802295808.0,30889201664.0
1496975968.178,45.250,54.750,0.0,0.0,0.0,0.0,438693888.0,24649728.0,802320384.0,30888947712.0
1496975969.178,41.103,58.897,0.0,0.0,0.0,0.0,438947840.0,24649728.0,802320384.0,30888693760.0
1496975970.178,39.900,60.100,0.0,0.0,0.0,0.0,439066624.0,24657920.0,802320384.0,30888566784.0
