"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 19:14:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294851.102,47.442,3.123,42.711,6.710,0.0,0.013,149016576.0,25231360.0,778932224.0,6891249664.0
1497294852.103,0.500,0.250,99.250,0.0,0.0,0.0,153174016.0,25231360.0,780435456.0,6885588992.0
1497294853.103,85.786,12.469,1.496,0.249,0.0,0.0,373022720.0,25243648.0,789385216.0,6656778240.0
1497294854.103,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,25243648.0,789385216.0,6656651264.0
1497294855.103,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,25243648.0,789385216.0,6656524288.0
1497294856.103,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,25243648.0,789385216.0,6656397312.0
1497294857.103,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,25243648.0,789385216.0,6656270336.0
1497294858.103,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,25251840.0,789377024.0,6656143360.0
1497294859.103,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,25251840.0,789385216.0,6656016384.0
1497294860.103,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,25251840.0,789385216.0,6655889408.0
1497294861.103,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,25251840.0,789385216.0,6655762432.0
1497294862.103,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25251840.0,789385216.0,6655635456.0
1497294863.103,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25251840.0,789385216.0,6655635456.0
1497294864.103,100.0,0.0,0.0,0.0,0.0,0.0,374276096.0,25260032.0,789385216.0,6655508480.0
1497294865.103,100.0,0.0,0.0,0.0,0.0,0.0,374403072.0,25260032.0,789385216.0,6655381504.0
1497294866.103,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,25260032.0,789385216.0,6655254528.0
1497294867.103,100.0,0.0,0.0,0.0,0.0,0.0,374657024.0,25260032.0,789385216.0,6655127552.0
1497294868.103,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25260032.0,789385216.0,6655000576.0
1497294869.103,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,25268224.0,789385216.0,6654873600.0
1497294870.103,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,25268224.0,789385216.0,6654746624.0
1497294871.103,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,25268224.0,789385216.0,6654619648.0
1497294872.103,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25268224.0,789385216.0,6654492672.0
1497294873.103,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25268224.0,789385216.0,6654365696.0
1497294874.103,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,25276416.0,789385216.0,6654238720.0
1497294875.103,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,25276416.0,789385216.0,6654238720.0
1497294876.103,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,25276416.0,789385216.0,6654111744.0
1497294877.103,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25276416.0,789385216.0,6653984768.0
1497294878.103,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,25276416.0,789385216.0,6653857792.0
1497294879.103,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,25284608.0,789385216.0,6653730816.0
1497294880.103,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,25284608.0,789385216.0,6653603840.0
1497294881.103,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,25284608.0,789385216.0,6653476864.0
1497294882.103,99.750,0.250,0.0,0.0,0.0,0.0,376438784.0,25284608.0,789389312.0,6653317120.0
1497294883.103,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,25284608.0,789389312.0,6653190144.0
1497294884.103,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,25292800.0,789389312.0,6653063168.0
1497294885.103,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,25292800.0,789389312.0,6652936192.0
1497294886.103,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,25292800.0,789389312.0,6652936192.0
1497294887.103,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,25292800.0,789389312.0,6652809216.0
1497294888.103,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,25292800.0,789389312.0,6652682240.0
1497294889.103,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,25300992.0,789389312.0,6652555264.0
1497294890.103,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,25300992.0,789389312.0,6652428288.0
1497294891.103,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,25300992.0,789389312.0,6652301312.0
1497294892.103,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,25300992.0,789389312.0,6652174336.0
1497294893.103,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,25300992.0,789393408.0,6652047360.0
1497294894.103,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,25309184.0,789393408.0,6651920384.0
1497294895.103,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,25309184.0,789393408.0,6651793408.0
1497294896.103,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,25309184.0,789393408.0,6651666432.0
1497294897.103,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,25309184.0,789393408.0,6651666432.0
1497294898.103,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,25309184.0,789393408.0,6651539456.0
1497294899.103,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,25317376.0,789393408.0,6651412480.0
1497294900.103,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,25317376.0,789393408.0,6651285504.0
1497294901.103,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,25317376.0,789393408.0,6651158528.0
1497294902.103,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,25317376.0,789393408.0,6651031552.0
1497294903.103,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,25317376.0,789393408.0,6650904576.0
1497294904.103,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,25325568.0,789393408.0,6650777600.0
1497294905.103,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,25325568.0,789393408.0,6650650624.0
1497294906.103,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,25325568.0,789393408.0,6650523648.0
1497294907.103,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,25325568.0,789393408.0,6650396672.0
1497294908.103,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,25325568.0,789393408.0,6650396672.0
1497294909.103,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,25333760.0,789393408.0,6650269696.0
1497294910.103,100.0,0.0,0.0,0.0,0.0,0.0,379559936.0,25333760.0,789393408.0,6650142720.0
1497294911.103,100.0,0.0,0.0,0.0,0.0,0.0,379686912.0,25333760.0,789393408.0,6650015744.0
1497294912.103,92.269,7.731,0.0,0.0,0.0,0.0,380121088.0,25333760.0,793784320.0,6645190656.0
1497294913.103,69.0,31.0,0.0,0.0,0.0,0.0,380694528.0,25333760.0,797782016.0,6640619520.0
1497294914.103,62.500,37.500,0.0,0.0,0.0,0.0,380813312.0,25341952.0,797782016.0,6640492544.0
1497294915.103,63.0,37.0,0.0,0.0,0.0,0.0,380940288.0,25341952.0,797782016.0,6640365568.0
1497294916.103,63.409,36.591,0.0,0.0,0.0,0.0,381067264.0,25341952.0,797782016.0,6640238592.0
1497294917.103,63.0,37.0,0.0,0.0,0.0,0.0,381194240.0,25341952.0,797782016.0,6640111616.0
1497294918.103,47.500,52.500,0.0,0.0,0.0,0.0,381755392.0,25341952.0,802172928.0,6635159552.0
1497294919.103,42.0,58.0,0.0,0.0,0.0,0.0,381874176.0,25350144.0,802172928.0,6635032576.0
