"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 19:16:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294993.364,68.580,4.112,23.869,3.432,0.0,0.007,153632768.0,25468928.0,780308480.0,6885019648.0
1497294994.373,0.0,1.238,98.762,0.0,0.0,0.0,237932544.0,25468928.0,780554240.0,6800474112.0
1497294995.364,89.141,10.859,0.0,0.0,0.0,0.0,372936704.0,25481216.0,789401600.0,6656610304.0
1497294996.365,100.0,0.0,0.0,0.0,0.0,0.0,373063680.0,25481216.0,789401600.0,6656483328.0
1497294997.365,100.0,0.0,0.0,0.0,0.0,0.0,373190656.0,25481216.0,789401600.0,6656356352.0
1497294998.365,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,25481216.0,789401600.0,6656229376.0
1497294999.365,99.750,0.250,0.0,0.0,0.0,0.0,373444608.0,25481216.0,789401600.0,6656102400.0
1497295000.365,99.750,0.250,0.0,0.0,0.0,0.0,373571584.0,25489408.0,789393408.0,6655975424.0
1497295001.365,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,25489408.0,789401600.0,6655848448.0
1497295002.365,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,25489408.0,789401600.0,6655848448.0
1497295003.365,99.750,0.250,0.0,0.0,0.0,0.0,373817344.0,25489408.0,789401600.0,6655721472.0
1497295004.365,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,25489408.0,789401600.0,6655594496.0
1497295005.365,99.750,0.250,0.0,0.0,0.0,0.0,374071296.0,25489408.0,789401600.0,6655467520.0
1497295006.365,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,25497600.0,789401600.0,6655340544.0
1497295007.365,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,25497600.0,789401600.0,6655213568.0
1497295008.365,99.750,0.250,0.0,0.0,0.0,0.0,374439936.0,25497600.0,789405696.0,6655086592.0
1497295009.365,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,25497600.0,789405696.0,6654959616.0
1497295010.365,99.750,0.250,0.0,0.0,0.0,0.0,374693888.0,25497600.0,789405696.0,6654832640.0
1497295011.365,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,25505792.0,789405696.0,6654705664.0
1497295012.365,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,25505792.0,789405696.0,6654578688.0
1497295013.365,99.751,0.249,0.0,0.0,0.0,0.0,375066624.0,25505792.0,789405696.0,6654451712.0
1497295014.365,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,25505792.0,789405696.0,6654324736.0
1497295015.365,99.750,0.250,0.0,0.0,0.0,0.0,375320576.0,25505792.0,789405696.0,6654197760.0
1497295016.365,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,25513984.0,789405696.0,6654070784.0
1497295017.365,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,25513984.0,789405696.0,6653943808.0
1497295018.365,99.751,0.249,0.0,0.0,0.0,0.0,375566336.0,25513984.0,789405696.0,6653943808.0
1497295019.365,99.750,0.250,0.0,0.0,0.0,0.0,375693312.0,25513984.0,789405696.0,6653816832.0
1497295020.365,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,25513984.0,789405696.0,6653689856.0
1497295021.365,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,25522176.0,789405696.0,6653562880.0
1497295022.365,99.750,0.250,0.0,0.0,0.0,0.0,376066048.0,25522176.0,789405696.0,6653435904.0
1497295023.365,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,25522176.0,789405696.0,6653308928.0
1497295024.365,99.750,0.250,0.0,0.0,0.0,0.0,376320000.0,25522176.0,789405696.0,6653181952.0
1497295025.365,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25522176.0,789405696.0,6653054976.0
1497295026.365,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,25530368.0,789405696.0,6652960768.0
1497295027.365,99.751,0.249,0.0,0.0,0.0,0.0,376659968.0,25530368.0,789405696.0,6652833792.0
1497295028.365,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25530368.0,789405696.0,6652706816.0
1497295029.365,99.750,0.250,0.0,0.0,0.0,0.0,376913920.0,25530368.0,789405696.0,6652579840.0
1497295030.365,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,25530368.0,789405696.0,6652452864.0
1497295031.365,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25538560.0,789405696.0,6652325888.0
1497295032.365,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25538560.0,789405696.0,6652325888.0
1497295033.365,99.750,0.250,0.0,0.0,0.0,0.0,377286656.0,25538560.0,789405696.0,6652198912.0
1497295034.365,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,25538560.0,789409792.0,6652071936.0
1497295035.365,99.751,0.249,0.0,0.0,0.0,0.0,377536512.0,25538560.0,789409792.0,6651944960.0
1497295036.365,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25546752.0,789409792.0,6651817984.0
1497295037.365,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25546752.0,789409792.0,6651691008.0
1497295038.365,99.750,0.250,0.0,0.0,0.0,0.0,377909248.0,25546752.0,789409792.0,6651564032.0
1497295039.365,99.751,0.249,0.0,0.0,0.0,0.0,378036224.0,25546752.0,789409792.0,6651437056.0
1497295040.365,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,25546752.0,789409792.0,6651310080.0
1497295041.365,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25554944.0,789409792.0,6651183104.0
1497295042.365,99.751,0.249,0.0,0.0,0.0,0.0,378408960.0,25554944.0,789409792.0,6651056128.0
1497295043.365,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,25554944.0,789409792.0,6650929152.0
1497295044.365,99.750,0.250,0.0,0.0,0.0,0.0,378662912.0,25554944.0,789409792.0,6650802176.0
1497295045.365,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,25554944.0,789409792.0,6650675200.0
1497295046.365,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,25563136.0,789409792.0,6650548224.0
1497295047.365,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25563136.0,789409792.0,6650421248.0
1497295048.365,99.750,0.250,0.0,0.0,0.0,0.0,379162624.0,25563136.0,789409792.0,6650294272.0
1497295049.365,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,25563136.0,789409792.0,6650294272.0
1497295050.365,99.750,0.250,0.0,0.0,0.0,0.0,379289600.0,25563136.0,789409792.0,6650167296.0
1497295051.365,99.750,0.250,0.0,0.0,0.0,0.0,379408384.0,25571328.0,789409792.0,6650040320.0
1497295052.365,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,25571328.0,789409792.0,6649913344.0
1497295053.365,99.750,0.250,0.0,0.0,0.0,0.0,379662336.0,25571328.0,789409792.0,6649786368.0
1497295054.365,100.0,0.0,0.0,0.0,0.0,0.0,379789312.0,25571328.0,789409792.0,6649659392.0
1497295055.365,94.0,6.0,0.0,0.0,0.0,0.0,380497920.0,25571328.0,797970432.0,6640390144.0
1497295056.365,63.250,36.750,0.0,0.0,0.0,0.0,380653568.0,25579520.0,798060544.0,6640136192.0
1497295057.365,63.0,37.0,0.0,0.0,0.0,0.0,380780544.0,25579520.0,798060544.0,6640009216.0
1497295058.365,63.409,36.591,0.0,0.0,0.0,0.0,380907520.0,25579520.0,798060544.0,6639882240.0
1497295059.365,64.500,35.500,0.0,0.0,0.0,0.0,381034496.0,25579520.0,798060544.0,6639755264.0
1497295060.365,41.0,59.0,0.0,0.0,0.0,0.0,381603840.0,25579520.0,802189312.0,6635057152.0
