"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 19:17:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295063.190,73.072,4.058,20.096,2.768,0.0,0.006,152629248.0,25587712.0,778952704.0,6887260160.0
1497295064.192,0.0,0.0,100.0,0.0,0.0,0.0,153026560.0,25587712.0,780472320.0,6885343232.0
1497295065.192,86.284,13.217,0.499,0.0,0.0,0.0,372629504.0,25587712.0,789426176.0,6656786432.0
1497295066.192,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,25600000.0,789446656.0,6656532480.0
1497295067.192,99.749,0.251,0.0,0.0,0.0,0.0,373100544.0,25600000.0,789450752.0,6656278528.0
1497295068.192,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,25600000.0,789450752.0,6656151552.0
1497295069.192,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,25600000.0,789450752.0,6656024576.0
1497295070.192,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,25600000.0,789450752.0,6655897600.0
1497295071.192,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,25600000.0,789450752.0,6655897600.0
1497295072.192,99.751,0.249,0.0,0.0,0.0,0.0,373600256.0,25608192.0,789450752.0,6655770624.0
1497295073.192,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,25608192.0,789454848.0,6655643648.0
1497295074.192,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,25608192.0,789454848.0,6655516672.0
1497295075.192,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,25608192.0,789454848.0,6655389696.0
1497295076.192,99.751,0.249,0.0,0.0,0.0,0.0,374104064.0,25608192.0,789454848.0,6655262720.0
1497295077.192,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,25616384.0,789454848.0,6655135744.0
1497295078.192,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,25616384.0,789454848.0,6655008768.0
1497295079.192,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,25616384.0,789454848.0,6655008768.0
1497295080.192,99.750,0.250,0.0,0.0,0.0,0.0,374476800.0,25616384.0,789454848.0,6654881792.0
1497295081.192,99.750,0.250,0.0,0.0,0.0,0.0,374603776.0,25616384.0,789454848.0,6654754816.0
1497295082.192,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,25624576.0,789446656.0,6654627840.0
1497295083.192,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,25624576.0,789454848.0,6654500864.0
1497295084.192,99.751,0.249,0.0,0.0,0.0,0.0,374976512.0,25624576.0,789454848.0,6654373888.0
1497295085.192,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,25624576.0,789454848.0,6654246912.0
1497295086.192,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,25624576.0,789454848.0,6654119936.0
1497295087.192,99.750,0.250,0.0,0.0,0.0,0.0,375230464.0,25624576.0,789454848.0,6654119936.0
1497295088.192,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,25632768.0,789454848.0,6653992960.0
1497295089.192,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,25632768.0,789454848.0,6653865984.0
1497295090.192,99.751,0.249,0.0,0.0,0.0,0.0,375603200.0,25632768.0,789454848.0,6653739008.0
1497295091.192,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,25632768.0,789454848.0,6653612032.0
1497295092.192,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,25632768.0,789454848.0,6653485056.0
1497295093.192,99.750,0.250,0.0,0.0,0.0,0.0,375975936.0,25640960.0,789454848.0,6653358080.0
1497295094.192,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,25640960.0,789454848.0,6653231104.0
1497295095.192,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,25640960.0,789454848.0,6653231104.0
1497295096.192,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,25640960.0,789454848.0,6653104128.0
1497295097.192,99.501,0.499,0.0,0.0,0.0,0.0,376356864.0,25640960.0,789454848.0,6652977152.0
1497295098.192,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,25640960.0,789454848.0,6652850176.0
1497295099.192,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,25649152.0,789454848.0,6652723200.0
1497295100.192,99.751,0.249,0.0,0.0,0.0,0.0,376729600.0,25649152.0,789454848.0,6652596224.0
1497295101.192,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,25649152.0,789454848.0,6652469248.0
1497295102.192,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,25649152.0,789454848.0,6652342272.0
1497295103.192,99.750,0.250,0.0,0.0,0.0,0.0,376983552.0,25649152.0,789454848.0,6652342272.0
1497295104.192,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,25657344.0,789454848.0,6652215296.0
1497295105.192,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,25657344.0,789458944.0,6652088320.0
1497295106.192,99.750,0.250,0.0,0.0,0.0,0.0,377352192.0,25657344.0,789458944.0,6651961344.0
1497295107.192,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,25657344.0,789458944.0,6651834368.0
1497295108.192,99.751,0.249,0.0,0.0,0.0,0.0,377606144.0,25657344.0,789458944.0,6651707392.0
1497295109.192,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,25657344.0,789458944.0,6651580416.0
1497295110.192,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,25665536.0,789458944.0,6651453440.0
1497295111.192,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,25665536.0,789458944.0,6651453440.0
1497295112.192,99.751,0.249,0.0,0.0,0.0,0.0,377978880.0,25665536.0,789458944.0,6651326464.0
1497295113.192,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,25665536.0,789458944.0,6651199488.0
1497295114.192,99.750,0.250,0.0,0.0,0.0,0.0,378232832.0,25665536.0,789458944.0,6651072512.0
1497295115.192,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,25673728.0,789450752.0,6650945536.0
1497295116.192,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,25673728.0,789458944.0,6650818560.0
1497295117.192,99.750,0.250,0.0,0.0,0.0,0.0,378605568.0,25673728.0,789458944.0,6650691584.0
1497295118.192,100.0,0.0,0.0,0.0,0.0,0.0,378732544.0,25673728.0,789458944.0,6650564608.0
1497295119.192,99.750,0.250,0.0,0.0,0.0,0.0,378732544.0,25673728.0,789458944.0,6650564608.0
1497295120.192,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,25673728.0,789458944.0,6650437632.0
1497295121.192,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,25681920.0,789458944.0,6650310656.0
1497295122.192,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,25681920.0,789458944.0,6650183680.0
1497295123.192,90.750,9.250,0.0,0.0,0.0,0.0,379494400.0,25681920.0,793784320.0,6645469184.0
1497295124.192,65.500,34.500,0.0,0.0,0.0,0.0,379940864.0,25681920.0,797782016.0,6641025024.0
1497295125.192,64.500,35.500,0.0,0.0,0.0,0.0,380067840.0,25681920.0,797782016.0,6640898048.0
1497295126.192,64.250,35.750,0.0,0.0,0.0,0.0,380186624.0,25690112.0,797782016.0,6640771072.0
1497295127.192,64.322,35.678,0.0,0.0,0.0,0.0,380313600.0,25690112.0,797782016.0,6640644096.0
1497295128.192,64.0,36.0,0.0,0.0,0.0,0.0,380440576.0,25690112.0,797782016.0,6640517120.0
1497295129.192,63.092,36.908,0.0,0.0,0.0,0.0,380567552.0,25690112.0,797782016.0,6640390144.0
1497295130.192,65.915,34.085,0.0,0.0,0.0,0.0,380694528.0,25690112.0,797782016.0,6640263168.0
1497295131.192,59.850,40.150,0.0,0.0,0.0,0.0,381382656.0,25690112.0,802062336.0,6635294720.0
1497295132.192,42.250,57.750,0.0,0.0,0.0,0.0,381644800.0,25698304.0,802172928.0,6634913792.0
1497295133.192,42.105,57.895,0.0,0.0,0.0,0.0,399802368.0,25698304.0,802172928.0,6616756224.0
