"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 19:15:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294921.299,61.465,3.567,30.398,4.561,0.0,0.009,153563136.0,25350144.0,780537856.0,6884978688.0
1497294922.300,0.0,0.0,100.0,0.0,0.0,0.0,155926528.0,25350144.0,780541952.0,6882611200.0
1497294923.300,87.970,12.030,0.0,0.0,0.0,0.0,372715520.0,25350144.0,789389312.0,6656974848.0
1497294924.300,99.751,0.249,0.0,0.0,0.0,0.0,372957184.0,25362432.0,789389312.0,6656720896.0
1497294925.300,100.0,0.0,0.0,0.0,0.0,0.0,373084160.0,25362432.0,789389312.0,6656593920.0
1497294926.300,99.750,0.250,0.0,0.0,0.0,0.0,373211136.0,25362432.0,789389312.0,6656466944.0
1497294927.300,100.0,0.0,0.0,0.0,0.0,0.0,373338112.0,25362432.0,789389312.0,6656339968.0
1497294928.300,100.0,0.0,0.0,0.0,0.0,0.0,373465088.0,25362432.0,789389312.0,6656212992.0
1497294929.300,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,25370624.0,789389312.0,6656086016.0
1497294930.300,99.750,0.250,0.0,0.0,0.0,0.0,373837824.0,25370624.0,789389312.0,6655832064.0
1497294931.300,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,25370624.0,789389312.0,6655832064.0
1497294932.300,99.751,0.249,0.0,0.0,0.0,0.0,373964800.0,25370624.0,789389312.0,6655705088.0
1497294933.300,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,25370624.0,789389312.0,6655578112.0
1497294934.300,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,25370624.0,789389312.0,6655451136.0
1497294935.300,99.750,0.250,0.0,0.0,0.0,0.0,374337536.0,25378816.0,789389312.0,6655324160.0
1497294936.300,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,25378816.0,789389312.0,6655197184.0
1497294937.300,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,25378816.0,789389312.0,6655070208.0
1497294938.300,99.750,0.250,0.0,0.0,0.0,0.0,374718464.0,25378816.0,789389312.0,6654943232.0
1497294939.300,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,25378816.0,789389312.0,6654816256.0
1497294940.300,99.751,0.249,0.0,0.0,0.0,0.0,374837248.0,25387008.0,789389312.0,6654816256.0
1497294941.300,100.0,0.0,0.0,0.0,0.0,0.0,374964224.0,25387008.0,789389312.0,6654689280.0
1497294942.300,99.751,0.249,0.0,0.0,0.0,0.0,375091200.0,25387008.0,789389312.0,6654562304.0
1497294943.300,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,25387008.0,789389312.0,6654435328.0
1497294944.300,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,25387008.0,789389312.0,6654308352.0
1497294945.300,99.750,0.250,0.0,0.0,0.0,0.0,375468032.0,25387008.0,789393408.0,6654181376.0
1497294946.300,100.0,0.0,0.0,0.0,0.0,0.0,375586816.0,25395200.0,789393408.0,6654054400.0
1497294947.300,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,25395200.0,789393408.0,6653927424.0
1497294948.300,99.751,0.249,0.0,0.0,0.0,0.0,375713792.0,25395200.0,789393408.0,6653927424.0
1497294949.300,100.0,0.0,0.0,0.0,0.0,0.0,375840768.0,25395200.0,789393408.0,6653800448.0
1497294950.300,99.750,0.250,0.0,0.0,0.0,0.0,375967744.0,25395200.0,789393408.0,6653673472.0
1497294951.300,100.0,0.0,0.0,0.0,0.0,0.0,376086528.0,25403392.0,789393408.0,6653546496.0
1497294952.300,99.751,0.249,0.0,0.0,0.0,0.0,376213504.0,25403392.0,789393408.0,6653419520.0
1497294953.300,99.749,0.251,0.0,0.0,0.0,0.0,376340480.0,25407488.0,789389312.0,6653292544.0
1497294954.300,99.750,0.250,0.0,0.0,0.0,0.0,376430592.0,25407488.0,789393408.0,6653198336.0
1497294955.300,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,25407488.0,789393408.0,6653071360.0
1497294956.300,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,25407488.0,789393408.0,6652944384.0
1497294957.300,99.751,0.249,0.0,0.0,0.0,0.0,376676352.0,25415680.0,789393408.0,6652944384.0
1497294958.300,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,25415680.0,789393408.0,6652817408.0
1497294959.300,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,25415680.0,789393408.0,6652690432.0
1497294960.300,99.750,0.250,0.0,0.0,0.0,0.0,377057280.0,25415680.0,789393408.0,6652563456.0
1497294961.300,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,25415680.0,789393408.0,6652436480.0
1497294962.300,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,25423872.0,789397504.0,6652309504.0
1497294963.300,99.750,0.250,0.0,0.0,0.0,0.0,377425920.0,25423872.0,789397504.0,6652182528.0
1497294964.300,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,25423872.0,789397504.0,6652055552.0
1497294965.300,99.751,0.249,0.0,0.0,0.0,0.0,377552896.0,25423872.0,789397504.0,6652055552.0
1497294966.300,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,25423872.0,789397504.0,6651928576.0
1497294967.300,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,25423872.0,789397504.0,6651801600.0
1497294968.300,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,25432064.0,789397504.0,6651674624.0
1497294969.300,99.750,0.250,0.0,0.0,0.0,0.0,378052608.0,25432064.0,789397504.0,6651547648.0
1497294970.300,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,25432064.0,789397504.0,6651420672.0
1497294971.300,99.750,0.250,0.0,0.0,0.0,0.0,378306560.0,25432064.0,789397504.0,6651293696.0
1497294972.300,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,25432064.0,789397504.0,6651166720.0
1497294973.300,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,25440256.0,789397504.0,6651166720.0
1497294974.300,99.751,0.249,0.0,0.0,0.0,0.0,378552320.0,25440256.0,789397504.0,6651039744.0
1497294975.300,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,25440256.0,789397504.0,6650912768.0
1497294976.300,99.751,0.249,0.0,0.0,0.0,0.0,378806272.0,25440256.0,789397504.0,6650785792.0
1497294977.300,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,25440256.0,789397504.0,6650658816.0
1497294978.300,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,25440256.0,789397504.0,6650531840.0
1497294979.300,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,25448448.0,789397504.0,6650404864.0
1497294980.300,99.751,0.249,0.0,0.0,0.0,0.0,379305984.0,25448448.0,789397504.0,6650277888.0
1497294981.300,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,25448448.0,789397504.0,6650277888.0
1497294982.300,79.0,21.0,0.0,0.0,0.0,0.0,379912192.0,25448448.0,797806592.0,6641262592.0
1497294983.300,65.337,34.663,0.0,0.0,0.0,0.0,380186624.0,25448448.0,797786112.0,6641008640.0
1497294984.300,62.500,37.500,0.0,0.0,0.0,0.0,380293120.0,25460736.0,797794304.0,6640881664.0
1497294985.300,63.500,36.500,0.0,0.0,0.0,0.0,380420096.0,25460736.0,797794304.0,6640754688.0
1497294986.300,63.409,36.591,0.0,0.0,0.0,0.0,380547072.0,25460736.0,797794304.0,6640627712.0
1497294987.300,63.0,37.0,0.0,0.0,0.0,0.0,380674048.0,25460736.0,797794304.0,6640500736.0
1497294988.300,63.750,36.250,0.0,0.0,0.0,0.0,380801024.0,25460736.0,797794304.0,6640373760.0
1497294989.300,64.0,36.0,0.0,0.0,0.0,0.0,380928000.0,25468928.0,797786112.0,6640246784.0
1497294990.300,42.356,57.644,0.0,0.0,0.0,0.0,381480960.0,25468928.0,802185216.0,6635294720.0
1497294991.300,40.250,59.750,0.0,0.0,0.0,0.0,381607936.0,25468928.0,802185216.0,6635167744.0
