"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 19:13:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294781.116,8.764,2.093,76.550,12.569,0.0,0.025,216825856.0,25083904.0,777310208.0,6825209856.0
1497294782.117,6.533,0.754,91.457,1.256,0.0,0.0,154099712.0,25083904.0,779538432.0,6885707776.0
1497294783.117,80.451,11.779,7.769,0.0,0.0,0.0,372043776.0,25083904.0,788373504.0,6658928640.0
1497294784.117,100.0,0.0,0.0,0.0,0.0,0.0,372170752.0,25083904.0,788373504.0,6658801664.0
1497294785.117,100.0,0.0,0.0,0.0,0.0,0.0,372297728.0,25083904.0,788373504.0,6658674688.0
1497294786.117,100.0,0.0,0.0,0.0,0.0,0.0,372424704.0,25096192.0,788361216.0,6658547712.0
1497294787.117,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,25096192.0,788373504.0,6658293760.0
1497294788.117,99.750,0.250,0.0,0.0,0.0,0.0,372793344.0,25096192.0,788373504.0,6658166784.0
1497294789.117,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,25096192.0,788373504.0,6658039808.0
1497294790.117,99.750,0.250,0.0,0.0,0.0,0.0,373145600.0,25096192.0,788373504.0,6657814528.0
1497294791.117,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,25096192.0,788373504.0,6657814528.0
1497294792.117,99.749,0.251,0.0,0.0,0.0,0.0,375754752.0,25104384.0,788369408.0,6655201280.0
1497294793.117,99.750,0.250,0.0,0.0,0.0,0.0,374468608.0,25104384.0,788373504.0,6656483328.0
1497294794.117,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,25104384.0,788373504.0,6657273856.0
1497294795.117,99.750,0.250,0.0,0.0,0.0,0.0,373805056.0,25104384.0,788373504.0,6657146880.0
1497294796.117,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,25104384.0,788373504.0,6657118208.0
1497294797.117,99.750,0.250,0.0,0.0,0.0,0.0,373858304.0,25108480.0,788373504.0,6657089536.0
1497294798.117,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,25112576.0,788373504.0,6656929792.0
1497294799.117,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,25116672.0,788369408.0,6656835584.0
1497294800.117,99.750,0.250,0.0,0.0,0.0,0.0,375336960.0,25116672.0,788381696.0,6655594496.0
1497294801.117,99.750,0.250,0.0,0.0,0.0,0.0,376578048.0,25116672.0,788381696.0,6654353408.0
1497294802.117,99.750,0.250,0.0,0.0,0.0,0.0,374931456.0,25120768.0,788381696.0,6655995904.0
1497294803.116,99.750,0.250,0.0,0.0,0.0,0.0,379875328.0,25124864.0,788377600.0,6651052032.0
1497294804.117,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,25124864.0,788381696.0,6656172032.0
1497294805.117,99.751,0.249,0.0,0.0,0.0,0.0,374812672.0,25124864.0,788381696.0,6656110592.0
1497294806.117,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25124864.0,788381696.0,6655885312.0
1497294807.117,99.750,0.250,0.0,0.0,0.0,0.0,375881728.0,25128960.0,788381696.0,6655037440.0
1497294808.116,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,25133056.0,788381696.0,6655721472.0
1497294809.117,99.501,0.499,0.0,0.0,0.0,0.0,375320576.0,25133056.0,788381696.0,6655594496.0
1497294810.117,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,25133056.0,788381696.0,6654091264.0
1497294811.117,99.751,0.249,0.0,0.0,0.0,0.0,375574528.0,25133056.0,788381696.0,6655340544.0
1497294812.117,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,25133056.0,788381696.0,6655213568.0
1497294813.117,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,25141248.0,788381696.0,6655086592.0
1497294814.117,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,25141248.0,788381696.0,6654959616.0
1497294815.117,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,25145344.0,788381696.0,6654930944.0
1497294816.117,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,25145344.0,788381696.0,6654803968.0
1497294817.117,99.751,0.249,0.0,0.0,0.0,0.0,376221696.0,25145344.0,788385792.0,6654676992.0
1497294818.117,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,25153536.0,788385792.0,6654676992.0
1497294819.117,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,25153536.0,788385792.0,6654550016.0
1497294820.117,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,25153536.0,788385792.0,6654423040.0
1497294821.117,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,25153536.0,788385792.0,6654296064.0
1497294822.117,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,25153536.0,788389888.0,6654169088.0
1497294823.117,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,25161728.0,788389888.0,6654042112.0
1497294824.117,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,25161728.0,788389888.0,6653915136.0
1497294825.117,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,25161728.0,788389888.0,6653788160.0
1497294826.117,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,25161728.0,788389888.0,6653661184.0
1497294827.117,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,25161728.0,788389888.0,6653534208.0
1497294828.117,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,25169920.0,788389888.0,6653407232.0
1497294829.117,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,25169920.0,788389888.0,6653280256.0
1497294830.117,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,25169920.0,788389888.0,6653153280.0
1497294831.117,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,25169920.0,788389888.0,6653026304.0
1497294832.117,100.0,0.0,0.0,0.0,0.0,0.0,377970688.0,25169920.0,788389888.0,6652899328.0
1497294833.117,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,25178112.0,788389888.0,6652772352.0
1497294834.117,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,25178112.0,788389888.0,6652645376.0
1497294835.117,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,25178112.0,788389888.0,6652645376.0
1497294836.117,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,25178112.0,788389888.0,6652518400.0
1497294837.117,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,25178112.0,788389888.0,6652391424.0
1497294838.117,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,25186304.0,788389888.0,6652264448.0
1497294839.117,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,25186304.0,788389888.0,6652137472.0
1497294840.117,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,25186304.0,788389888.0,6652010496.0
1497294841.117,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,25186304.0,788389888.0,6651883520.0
1497294842.117,85.037,14.963,0.0,0.0,0.0,0.0,379404288.0,25186304.0,792780800.0,6647058432.0
1497294843.117,81.454,18.546,0.0,0.0,0.0,0.0,379523072.0,25194496.0,792780800.0,6646931456.0
1497294844.117,64.250,35.750,0.0,0.0,0.0,0.0,379842560.0,25194496.0,796778496.0,6642614272.0
1497294845.117,63.250,36.750,0.0,0.0,0.0,0.0,379969536.0,25194496.0,796778496.0,6642487296.0
1497294846.117,65.0,35.0,0.0,0.0,0.0,0.0,380096512.0,25194496.0,796778496.0,6642360320.0
1497294847.117,54.637,45.363,0.0,0.0,0.0,0.0,380657664.0,25194496.0,801169408.0,6637408256.0
1497294848.117,41.646,58.354,0.0,0.0,0.0,0.0,380903424.0,25202688.0,801169408.0,6637154304.0
