"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 18:37:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033476.126,60.784,3.805,34.559,0.837,0.0,0.015,209526784.0,24485888.0,782569472.0,31138029568.0
1497033477.134,0.0,1.241,98.759,0.0,0.0,0.0,277663744.0,24485888.0,782569472.0,31069892608.0
1497033478.127,88.384,11.616,0.0,0.0,0.0,0.0,429207552.0,24485888.0,791650304.0,30909267968.0
1497033479.127,100.0,0.0,0.0,0.0,0.0,0.0,429334528.0,24485888.0,791650304.0,30909140992.0
1497033480.127,100.0,0.0,0.0,0.0,0.0,0.0,429461504.0,24485888.0,791650304.0,30909014016.0
1497033481.127,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24485888.0,791650304.0,30908887040.0
1497033482.127,100.0,0.0,0.0,0.0,0.0,0.0,429707264.0,24494080.0,791650304.0,30908760064.0
1497033483.127,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24494080.0,791650304.0,30908633088.0
1497033484.127,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24494080.0,791650304.0,30908506112.0
1497033485.127,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,24494080.0,791650304.0,30908379136.0
1497033486.127,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,24494080.0,791650304.0,30908379136.0
1497033487.127,100.0,0.0,0.0,0.0,0.0,0.0,430206976.0,24502272.0,791650304.0,30908252160.0
1497033488.127,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24502272.0,791650304.0,30908125184.0
1497033489.127,99.750,0.250,0.0,0.0,0.0,0.0,430460928.0,24502272.0,791650304.0,30907998208.0
1497033490.127,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24502272.0,791650304.0,30907871232.0
1497033491.127,99.750,0.250,0.0,0.0,0.0,0.0,430714880.0,24502272.0,791650304.0,30907744256.0
1497033492.127,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,24510464.0,791650304.0,30907617280.0
1497033493.127,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24510464.0,791650304.0,30907490304.0
1497033494.127,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24514560.0,791650304.0,30907490304.0
1497033495.127,99.750,0.250,0.0,0.0,0.0,0.0,431083520.0,24514560.0,791650304.0,30907363328.0
1497033496.127,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24514560.0,791650304.0,30907236352.0
1497033497.127,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24514560.0,791650304.0,30907109376.0
1497033498.127,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24522752.0,791650304.0,30906982400.0
1497033499.127,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24522752.0,791650304.0,30906855424.0
1497033500.127,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24522752.0,791650304.0,30906728448.0
1497033501.127,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24522752.0,791650304.0,30906601472.0
1497033502.127,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24522752.0,791650304.0,30906601472.0
1497033503.127,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24530944.0,791642112.0,30906474496.0
1497033504.127,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24530944.0,791650304.0,30906347520.0
1497033505.127,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24530944.0,791650304.0,30906220544.0
1497033506.127,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24530944.0,791650304.0,30906093568.0
1497033507.127,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24530944.0,791650304.0,30905966592.0
1497033508.127,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24530944.0,791650304.0,30905839616.0
1497033509.127,99.500,0.500,0.0,0.0,0.0,0.0,432676864.0,24539136.0,791650304.0,30905745408.0
1497033510.127,99.750,0.250,0.0,0.0,0.0,0.0,432676864.0,24539136.0,791650304.0,30905745408.0
1497033511.127,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24539136.0,791650304.0,30905618432.0
1497033512.127,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24539136.0,791650304.0,30905491456.0
1497033513.127,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24539136.0,791650304.0,30905364480.0
1497033514.127,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24547328.0,791642112.0,30905237504.0
1497033515.127,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24547328.0,791650304.0,30905110528.0
1497033516.127,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24547328.0,791650304.0,30904983552.0
1497033517.127,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24547328.0,791654400.0,30904983552.0
1497033518.127,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24547328.0,791654400.0,30904856576.0
1497033519.127,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24547328.0,791654400.0,30904729600.0
1497033520.127,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24555520.0,791654400.0,30904475648.0
1497033521.127,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,24555520.0,791654400.0,30904348672.0
1497033522.127,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24555520.0,791654400.0,30904221696.0
1497033523.127,99.751,0.249,0.0,0.0,0.0,0.0,434307072.0,24555520.0,791654400.0,30904094720.0
1497033524.127,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24555520.0,791654400.0,30904094720.0
1497033525.127,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24563712.0,791654400.0,30903967744.0
1497033526.127,99.751,0.249,0.0,0.0,0.0,0.0,434552832.0,24563712.0,791654400.0,30903840768.0
1497033527.127,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24563712.0,791654400.0,30903713792.0
1497033528.127,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,24563712.0,791654400.0,30903586816.0
1497033529.127,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,24563712.0,791654400.0,30903459840.0
1497033530.127,100.0,0.0,0.0,0.0,0.0,0.0,435052544.0,24571904.0,791654400.0,30903332864.0
1497033531.127,100.0,0.0,0.0,0.0,0.0,0.0,435179520.0,24571904.0,791654400.0,30903205888.0
1497033532.127,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24571904.0,791658496.0,30903205888.0
1497033533.127,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24571904.0,791658496.0,30903078912.0
1497033534.127,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24571904.0,791658496.0,30902951936.0
1497033535.127,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24571904.0,791658496.0,30902824960.0
1497033536.127,99.751,0.249,0.0,0.0,0.0,0.0,435675136.0,24580096.0,791658496.0,30902697984.0
1497033537.127,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24580096.0,791658496.0,30902571008.0
1497033538.127,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,24580096.0,791658496.0,30902444032.0
1497033539.127,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,24580096.0,791658496.0,30902444032.0
1497033540.127,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24580096.0,791658496.0,30902317056.0
1497033541.127,100.0,0.0,0.0,0.0,0.0,0.0,436183040.0,24588288.0,791650304.0,30902190080.0
1497033542.127,96.241,3.759,0.0,0.0,0.0,0.0,436760576.0,24588288.0,796024832.0,30897238016.0
1497033543.127,75.312,24.688,0.0,0.0,0.0,0.0,437182464.0,24588288.0,800047104.0,30892793856.0
1497033544.127,63.750,36.250,0.0,0.0,0.0,0.0,437309440.0,24588288.0,800047104.0,30892666880.0
1497033545.127,53.634,46.366,0.0,0.0,0.0,0.0,437616640.0,24588288.0,804438016.0,30887968768.0
1497033546.127,42.750,57.250,0.0,0.0,0.0,0.0,437743616.0,24588288.0,804438016.0,30887841792.0
1497033547.127,43.750,56.250,0.0,0.0,0.0,0.0,437862400.0,24596480.0,804438016.0,30887714816.0
1497033548.127,43.250,56.750,0.0,0.0,0.0,0.0,437989376.0,24596480.0,804438016.0,30887587840.0
