"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 18:35:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033329.630,8.424,2.082,87.268,2.190,0.0,0.036,261697536.0,24190976.0,780161024.0,31088562176.0
1497033330.631,16.291,1.253,82.456,0.0,0.0,0.0,210722816.0,24190976.0,781758464.0,31137939456.0
1497033331.631,87.0,12.500,0.500,0.0,0.0,0.0,428380160.0,24190976.0,790769664.0,30911270912.0
1497033332.631,100.0,0.0,0.0,0.0,0.0,0.0,428654592.0,24190976.0,790622208.0,30911143936.0
1497033333.631,100.0,0.0,0.0,0.0,0.0,0.0,428781568.0,24190976.0,790622208.0,30911016960.0
1497033334.631,100.0,0.0,0.0,0.0,0.0,0.0,428908544.0,24190976.0,790622208.0,30910889984.0
1497033335.631,100.0,0.0,0.0,0.0,0.0,0.0,429133824.0,24203264.0,790622208.0,30910652416.0
1497033336.631,100.0,0.0,0.0,0.0,0.0,0.0,429256704.0,24203264.0,790626304.0,30910525440.0
1497033337.631,100.0,0.0,0.0,0.0,0.0,0.0,429383680.0,24203264.0,790626304.0,30910398464.0
1497033338.631,100.0,0.0,0.0,0.0,0.0,0.0,429498368.0,24207360.0,790634496.0,30910271488.0
1497033339.631,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,24207360.0,790634496.0,30910304256.0
1497033340.631,100.0,0.0,0.0,0.0,0.0,0.0,429584384.0,24215552.0,790634496.0,30910177280.0
1497033341.631,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,24215552.0,790634496.0,30910050304.0
1497033342.631,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,24215552.0,790634496.0,30909923328.0
1497033343.631,99.750,0.250,0.0,0.0,0.0,0.0,429965312.0,24215552.0,790634496.0,30909796352.0
1497033344.631,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24215552.0,790634496.0,30909566976.0
1497033345.631,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24223744.0,790634496.0,30909440000.0
1497033346.631,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24223744.0,790634496.0,30909313024.0
1497033347.631,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24223744.0,790634496.0,30909313024.0
1497033348.631,99.500,0.500,0.0,0.0,0.0,0.0,430804992.0,24223744.0,790634496.0,30908948480.0
1497033349.631,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24223744.0,790634496.0,30909018112.0
1497033350.631,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,24231936.0,790634496.0,30908891136.0
1497033351.631,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,24231936.0,790634496.0,30908764160.0
1497033352.631,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24231936.0,790634496.0,30908637184.0
1497033353.631,99.750,0.250,0.0,0.0,0.0,0.0,431235072.0,24231936.0,790634496.0,30908510208.0
1497033354.631,99.499,0.501,0.0,0.0,0.0,0.0,431362048.0,24236032.0,790630400.0,30908383232.0
1497033355.631,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24244224.0,790642688.0,30908416000.0
1497033356.631,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,24244224.0,790642688.0,30908289024.0
1497033357.631,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24244224.0,790642688.0,30908162048.0
1497033358.631,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24244224.0,790642688.0,30908035072.0
1497033359.631,99.750,0.250,0.0,0.0,0.0,0.0,432504832.0,24244224.0,790642688.0,30907219968.0
1497033360.631,98.750,1.250,0.0,0.0,0.0,0.0,432099328.0,24256512.0,790638592.0,30907617280.0
1497033361.631,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24256512.0,790642688.0,30907621376.0
1497033362.631,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24256512.0,790642688.0,30907621376.0
1497033363.631,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24256512.0,790642688.0,30907494400.0
1497033364.631,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24256512.0,790642688.0,30907367424.0
1497033365.631,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24264704.0,790642688.0,30907240448.0
1497033366.631,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24264704.0,790642688.0,30907113472.0
1497033367.631,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24264704.0,790642688.0,30906986496.0
1497033368.631,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24264704.0,790642688.0,30906859520.0
1497033369.631,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24264704.0,790642688.0,30906732544.0
1497033370.631,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,24272896.0,790646784.0,30906732544.0
1497033371.631,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24272896.0,790646784.0,30906605568.0
1497033372.631,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24272896.0,790646784.0,30906478592.0
1497033373.631,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24272896.0,790646784.0,30906351616.0
1497033374.631,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24272896.0,790646784.0,30906224640.0
1497033375.631,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24281088.0,790646784.0,30906097664.0
1497033376.631,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24281088.0,790646784.0,30905970688.0
1497033377.631,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24281088.0,790646784.0,30905970688.0
1497033378.631,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24281088.0,790646784.0,30905843712.0
1497033379.631,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24281088.0,790646784.0,30905716736.0
1497033380.631,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24289280.0,790646784.0,30905589760.0
1497033381.631,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24289280.0,790646784.0,30905462784.0
1497033382.631,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24289280.0,790646784.0,30905335808.0
1497033383.631,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24289280.0,790646784.0,30905208832.0
1497033384.631,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24289280.0,790646784.0,30905081856.0
1497033385.631,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,24297472.0,790646784.0,30904954880.0
1497033386.631,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24297472.0,790646784.0,30904827904.0
1497033387.631,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24297472.0,790646784.0,30904700928.0
1497033388.631,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24297472.0,790646784.0,30904573952.0
1497033389.631,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24297472.0,790646784.0,30904446976.0
1497033390.631,100.0,0.0,0.0,0.0,0.0,0.0,435339264.0,24305664.0,790646784.0,30904320000.0
1497033391.631,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24305664.0,790646784.0,30904193024.0
1497033392.631,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24305664.0,790646784.0,30904066048.0
1497033393.631,99.751,0.249,0.0,0.0,0.0,0.0,435593216.0,24305664.0,790646784.0,30904066048.0
1497033394.631,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24305664.0,790646784.0,30903939072.0
1497033395.631,94.486,5.514,0.0,0.0,0.0,0.0,436203520.0,24313856.0,799043584.0,30895050752.0
1497033396.631,62.250,37.750,0.0,0.0,0.0,0.0,436592640.0,24313856.0,799035392.0,30894669824.0
1497033397.631,61.250,38.750,0.0,0.0,0.0,0.0,436719616.0,24313856.0,799035392.0,30894542848.0
1497033398.631,45.250,54.750,0.0,0.0,0.0,0.0,437407744.0,24313856.0,803426304.0,30889463808.0
1497033399.631,41.250,58.750,0.0,0.0,0.0,0.0,437534720.0,24313856.0,803426304.0,30889336832.0
1497033400.631,40.250,59.750,0.0,0.0,0.0,0.0,437780480.0,24322048.0,803426304.0,30889082880.0
