"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 18:36:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033402.237,46.471,3.084,49.206,1.219,0.0,0.020,208830464.0,24354816.0,781193216.0,31140233216.0
1497033403.238,0.249,0.0,99.751,0.0,0.0,0.0,209227776.0,24354816.0,782598144.0,31138430976.0
1497033404.238,87.0,12.500,0.500,0.0,0.0,0.0,429191168.0,24354816.0,791699456.0,30909366272.0
1497033405.238,100.0,0.0,0.0,0.0,0.0,0.0,429342720.0,24367104.0,791662592.0,30909239296.0
1497033406.238,100.0,0.0,0.0,0.0,0.0,0.0,429457408.0,24367104.0,791674880.0,30909112320.0
1497033407.238,100.0,0.0,0.0,0.0,0.0,0.0,429584384.0,24367104.0,791674880.0,30908985344.0
1497033408.238,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,24367104.0,791674880.0,30908858368.0
1497033409.238,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,24367104.0,791674880.0,30908731392.0
1497033410.238,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,24367104.0,791674880.0,30908731392.0
1497033411.238,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24375296.0,791674880.0,30908604416.0
1497033412.238,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24375296.0,791674880.0,30908477440.0
1497033413.238,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24375296.0,791674880.0,30908350464.0
1497033414.238,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24375296.0,791674880.0,30908223488.0
1497033415.238,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24375296.0,791674880.0,30908096512.0
1497033416.238,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24383488.0,791674880.0,30907969536.0
1497033417.238,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24383488.0,791674880.0,30907969536.0
1497033418.238,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24383488.0,791674880.0,30907842560.0
1497033419.238,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24383488.0,791674880.0,30907715584.0
1497033420.238,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24383488.0,791674880.0,30907588608.0
1497033421.238,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24391680.0,791674880.0,30907461632.0
1497033422.238,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24391680.0,791674880.0,30907334656.0
1497033423.238,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24391680.0,791674880.0,30907207680.0
1497033424.238,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24391680.0,791674880.0,30907207680.0
1497033425.238,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24391680.0,791674880.0,30907080704.0
1497033426.238,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24399872.0,791674880.0,30906953728.0
1497033427.238,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24399872.0,791674880.0,30906826752.0
1497033428.238,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24399872.0,791674880.0,30906699776.0
1497033429.238,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24399872.0,791674880.0,30906572800.0
1497033430.238,99.750,0.250,0.0,0.0,0.0,0.0,432091136.0,24399872.0,791674880.0,30906445824.0
1497033431.238,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24408064.0,791674880.0,30906445824.0
1497033432.238,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24408064.0,791674880.0,30906318848.0
1497033433.238,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24408064.0,791674880.0,30906191872.0
1497033434.238,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24408064.0,791674880.0,30906064896.0
1497033435.238,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24408064.0,791674880.0,30905937920.0
1497033436.238,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24416256.0,791674880.0,30905810944.0
1497033437.238,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24416256.0,791674880.0,30905683968.0
1497033438.238,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24416256.0,791674880.0,30905683968.0
1497033439.238,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24416256.0,791674880.0,30905556992.0
1497033440.238,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24416256.0,791674880.0,30905430016.0
1497033441.238,100.0,0.0,0.0,0.0,0.0,0.0,433209344.0,24424448.0,791674880.0,30905303040.0
1497033442.238,100.0,0.0,0.0,0.0,0.0,0.0,433336320.0,24424448.0,791674880.0,30905176064.0
1497033443.238,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24424448.0,791674880.0,30905049088.0
1497033444.238,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24424448.0,791678976.0,30904922112.0
1497033445.238,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24424448.0,791678976.0,30904922112.0
1497033446.238,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24432640.0,791678976.0,30904795136.0
1497033447.238,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24432640.0,791678976.0,30904668160.0
1497033448.238,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24432640.0,791678976.0,30904541184.0
1497033449.238,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24432640.0,791678976.0,30904414208.0
1497033450.238,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24432640.0,791678976.0,30904287232.0
1497033451.238,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24440832.0,791678976.0,30904160256.0
1497033452.238,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24440832.0,791678976.0,30904160256.0
1497033453.238,100.0,0.0,0.0,0.0,0.0,0.0,434458624.0,24440832.0,791678976.0,30904033280.0
1497033454.238,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,24440832.0,791678976.0,30903906304.0
1497033455.238,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,24440832.0,791678976.0,30903779328.0
1497033456.238,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24449024.0,791678976.0,30903652352.0
1497033457.238,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24449024.0,791678976.0,30903525376.0
1497033458.238,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24449024.0,791678976.0,30903398400.0
1497033459.238,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24449024.0,791678976.0,30903398400.0
1497033460.238,100.0,0.0,0.0,0.0,0.0,0.0,435212288.0,24449024.0,791678976.0,30903271424.0
1497033461.238,100.0,0.0,0.0,0.0,0.0,0.0,435331072.0,24457216.0,791678976.0,30903144448.0
1497033462.238,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24457216.0,791678976.0,30903017472.0
1497033463.238,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24457216.0,791678976.0,30902890496.0
1497033464.238,100.0,0.0,0.0,0.0,0.0,0.0,435712000.0,24457216.0,791678976.0,30902763520.0
1497033465.238,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24457216.0,791678976.0,30902636544.0
1497033466.238,100.0,0.0,0.0,0.0,0.0,0.0,435830784.0,24465408.0,791678976.0,30902636544.0
1497033467.238,100.0,0.0,0.0,0.0,0.0,0.0,435957760.0,24465408.0,791678976.0,30902509568.0
1497033468.238,77.750,22.250,0.0,0.0,0.0,0.0,436768768.0,24465408.0,800264192.0,30893113344.0
1497033469.238,63.250,36.750,0.0,0.0,0.0,0.0,436891648.0,24465408.0,800268288.0,30892986368.0
1497033470.238,60.750,39.250,0.0,0.0,0.0,0.0,437305344.0,24465408.0,804298752.0,30888542208.0
1497033471.238,42.500,57.500,0.0,0.0,0.0,0.0,437452800.0,24473600.0,804397056.0,30888288256.0
1497033472.238,43.108,56.892,0.0,0.0,0.0,0.0,437579776.0,24473600.0,804397056.0,30888161280.0
1497033473.238,40.898,59.102,0.0,0.0,0.0,0.0,437706752.0,24473600.0,804397056.0,30888034304.0
1497033474.238,43.860,56.140,0.0,0.0,0.0,0.0,437960704.0,24473600.0,804397056.0,30887780352.0
