"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 18:40:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033621.359,73.189,3.954,22.330,0.518,0.0,0.009,209891328.0,24707072.0,782422016.0,31137591296.0
1497033622.360,0.0,0.0,100.0,0.0,0.0,0.0,211460096.0,24707072.0,782426112.0,31136018432.0
1497033623.360,87.218,12.782,0.0,0.0,0.0,0.0,429248512.0,24719360.0,791658496.0,30908985344.0
1497033624.360,100.0,0.0,0.0,0.0,0.0,0.0,429375488.0,24719360.0,791658496.0,30908858368.0
1497033625.360,100.0,0.0,0.0,0.0,0.0,0.0,429502464.0,24719360.0,791658496.0,30908731392.0
1497033626.360,99.751,0.249,0.0,0.0,0.0,0.0,429629440.0,24719360.0,791658496.0,30908604416.0
1497033627.360,100.0,0.0,0.0,0.0,0.0,0.0,429629440.0,24719360.0,791658496.0,30908604416.0
1497033628.360,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,24727552.0,791650304.0,30908477440.0
1497033629.360,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24727552.0,791658496.0,30908350464.0
1497033630.360,100.0,0.0,0.0,0.0,0.0,0.0,430002176.0,24727552.0,791658496.0,30908223488.0
1497033631.360,100.0,0.0,0.0,0.0,0.0,0.0,430129152.0,24727552.0,791658496.0,30908096512.0
1497033632.360,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,24727552.0,791658496.0,30907969536.0
1497033633.360,100.0,0.0,0.0,0.0,0.0,0.0,430383104.0,24727552.0,791658496.0,30907842560.0
1497033634.360,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24735744.0,791658496.0,30907715584.0
1497033635.360,99.750,0.250,0.0,0.0,0.0,0.0,430628864.0,24735744.0,791658496.0,30907588608.0
1497033636.360,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24735744.0,791658496.0,30907588608.0
1497033637.360,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24735744.0,791658496.0,30907461632.0
1497033638.360,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24735744.0,791658496.0,30907334656.0
1497033639.360,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24743936.0,791658496.0,30907207680.0
1497033640.360,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24743936.0,791658496.0,30907080704.0
1497033641.360,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24743936.0,791658496.0,30906953728.0
1497033642.360,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,24743936.0,791658496.0,30906826752.0
1497033643.360,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24743936.0,791658496.0,30906699776.0
1497033644.360,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24752128.0,791658496.0,30906572800.0
1497033645.360,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24752128.0,791658496.0,30906572800.0
1497033646.360,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24752128.0,791658496.0,30906445824.0
1497033647.360,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24752128.0,791658496.0,30906318848.0
1497033648.360,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24752128.0,791658496.0,30906191872.0
1497033649.360,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24760320.0,791658496.0,30906064896.0
1497033650.360,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24760320.0,791658496.0,30905937920.0
1497033651.360,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24760320.0,791658496.0,30905810944.0
1497033652.360,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24760320.0,791658496.0,30905683968.0
1497033653.360,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24760320.0,791658496.0,30905683968.0
1497033654.360,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24768512.0,791658496.0,30905556992.0
1497033655.360,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24768512.0,791658496.0,30905430016.0
1497033656.360,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24768512.0,791658496.0,30905303040.0
1497033657.360,100.0,0.0,0.0,0.0,0.0,0.0,433004544.0,24768512.0,791662592.0,30905176064.0
1497033658.360,100.0,0.0,0.0,0.0,0.0,0.0,433131520.0,24768512.0,791662592.0,30905049088.0
1497033659.360,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,24776704.0,791662592.0,30904922112.0
1497033660.360,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24776704.0,791662592.0,30904795136.0
1497033661.360,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24776704.0,791662592.0,30904668160.0
1497033662.360,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24776704.0,791662592.0,30904668160.0
1497033663.360,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24776704.0,791666688.0,30904541184.0
1497033664.360,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24784896.0,791666688.0,30904414208.0
1497033665.360,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24784896.0,791666688.0,30904287232.0
1497033666.360,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24784896.0,791666688.0,30904160256.0
1497033667.360,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24784896.0,791666688.0,30904033280.0
1497033668.360,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24784896.0,791666688.0,30903906304.0
1497033669.360,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24793088.0,791666688.0,30903779328.0
1497033670.360,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24793088.0,791666688.0,30903779328.0
1497033671.360,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24793088.0,791666688.0,30903652352.0
1497033672.360,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24793088.0,791666688.0,30903525376.0
1497033673.360,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24793088.0,791666688.0,30903398400.0
1497033674.360,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24801280.0,791666688.0,30903271424.0
1497033675.360,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24801280.0,791666688.0,30903144448.0
1497033676.360,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24801280.0,791666688.0,30903017472.0
1497033677.360,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24801280.0,791666688.0,30902890496.0
1497033678.360,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24801280.0,791666688.0,30902890496.0
1497033679.360,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24809472.0,791666688.0,30902763520.0
1497033680.360,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24809472.0,791666688.0,30902636544.0
1497033681.360,100.0,0.0,0.0,0.0,0.0,0.0,435625984.0,24809472.0,791666688.0,30902509568.0
1497033682.360,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24809472.0,791666688.0,30902382592.0
1497033683.360,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24809472.0,791666688.0,30902255616.0
1497033684.360,100.0,0.0,0.0,0.0,0.0,0.0,435998720.0,24817664.0,791666688.0,30902128640.0
1497033685.360,94.264,5.736,0.0,0.0,0.0,0.0,436330496.0,24817664.0,796033024.0,30897430528.0
1497033686.360,71.500,28.500,0.0,0.0,0.0,0.0,436744192.0,24817664.0,800317440.0,30892732416.0
1497033687.360,63.158,36.842,0.0,0.0,0.0,0.0,436871168.0,24817664.0,800317440.0,30892605440.0
1497033688.360,62.0,38.0,0.0,0.0,0.0,0.0,437538816.0,24817664.0,804347904.0,30887907328.0
1497033689.360,42.0,58.0,0.0,0.0,0.0,0.0,437559296.0,24825856.0,804446208.0,30887780352.0
1497033690.360,42.0,58.0,0.0,0.0,0.0,0.0,437813248.0,24825856.0,804446208.0,30887526400.0
1497033691.360,44.862,55.138,0.0,0.0,0.0,0.0,437940224.0,24825856.0,804446208.0,30887399424.0
1497033692.360,40.500,59.500,0.0,0.0,0.0,0.0,438067200.0,24825856.0,804446208.0,30887272448.0
