"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 18:39:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033549.292,68.474,3.916,26.960,0.639,0.0,0.011,209993728.0,24596480.0,782811136.0,31137210368.0
1497033550.293,0.0,0.251,99.749,0.0,0.0,0.0,242679808.0,24596480.0,782807040.0,31104528384.0
1497033551.293,86.035,13.965,0.0,0.0,0.0,0.0,429563904.0,24596480.0,791465984.0,30908985344.0
1497033552.293,100.0,0.0,0.0,0.0,0.0,0.0,429617152.0,24608768.0,791654400.0,30908731392.0
1497033553.293,100.0,0.0,0.0,0.0,0.0,0.0,429744128.0,24608768.0,791654400.0,30908604416.0
1497033554.292,99.750,0.250,0.0,0.0,0.0,0.0,429871104.0,24608768.0,791654400.0,30908477440.0
1497033555.293,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24608768.0,791654400.0,30908350464.0
1497033556.293,99.751,0.249,0.0,0.0,0.0,0.0,429998080.0,24608768.0,791654400.0,30908350464.0
1497033557.293,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24616960.0,791654400.0,30908223488.0
1497033558.293,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24616960.0,791654400.0,30908096512.0
1497033559.293,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24616960.0,791654400.0,30907969536.0
1497033560.293,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24616960.0,791654400.0,30907842560.0
1497033561.293,99.751,0.249,0.0,0.0,0.0,0.0,430624768.0,24616960.0,791654400.0,30907715584.0
1497033562.293,100.0,0.0,0.0,0.0,0.0,0.0,430751744.0,24616960.0,791654400.0,30907588608.0
1497033563.293,99.750,0.250,0.0,0.0,0.0,0.0,430870528.0,24625152.0,791654400.0,30907461632.0
1497033564.293,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24625152.0,791654400.0,30907461632.0
1497033565.293,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24625152.0,791654400.0,30907334656.0
1497033566.293,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24625152.0,791654400.0,30907207680.0
1497033567.293,99.750,0.250,0.0,0.0,0.0,0.0,431251456.0,24625152.0,791654400.0,30907080704.0
1497033568.293,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24633344.0,791654400.0,30906953728.0
1497033569.293,99.751,0.249,0.0,0.0,0.0,0.0,431497216.0,24633344.0,791654400.0,30906826752.0
1497033570.293,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24633344.0,791654400.0,30906699776.0
1497033571.293,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24633344.0,791654400.0,30906572800.0
1497033572.293,100.0,0.0,0.0,0.0,0.0,0.0,431878144.0,24633344.0,791654400.0,30906445824.0
1497033573.293,100.0,0.0,0.0,0.0,0.0,0.0,431878144.0,24633344.0,791654400.0,30906445824.0
1497033574.293,99.751,0.249,0.0,0.0,0.0,0.0,432123904.0,24641536.0,791654400.0,30906191872.0
1497033575.293,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24641536.0,791654400.0,30906064896.0
1497033576.293,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24641536.0,791654400.0,30905937920.0
1497033577.293,100.0,0.0,0.0,0.0,0.0,0.0,432504832.0,24641536.0,791654400.0,30905810944.0
1497033578.293,99.750,0.250,0.0,0.0,0.0,0.0,432631808.0,24641536.0,791654400.0,30905683968.0
1497033579.293,100.0,0.0,0.0,0.0,0.0,0.0,432750592.0,24649728.0,791654400.0,30905556992.0
1497033580.293,100.0,0.0,0.0,0.0,0.0,0.0,432877568.0,24649728.0,791654400.0,30905430016.0
1497033581.293,99.501,0.499,0.0,0.0,0.0,0.0,432877568.0,24649728.0,791654400.0,30905430016.0
1497033582.293,100.0,0.0,0.0,0.0,0.0,0.0,433004544.0,24649728.0,791654400.0,30905303040.0
1497033583.293,100.0,0.0,0.0,0.0,0.0,0.0,433131520.0,24649728.0,791654400.0,30905176064.0
1497033584.293,99.750,0.250,0.0,0.0,0.0,0.0,433258496.0,24649728.0,791654400.0,30905049088.0
1497033585.293,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24657920.0,791654400.0,30904922112.0
1497033586.293,99.750,0.250,0.0,0.0,0.0,0.0,433504256.0,24657920.0,791654400.0,30904795136.0
1497033587.293,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24657920.0,791654400.0,30904668160.0
1497033588.293,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24657920.0,791654400.0,30904541184.0
1497033589.293,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24657920.0,791654400.0,30904414208.0
1497033590.293,99.750,0.250,0.0,0.0,0.0,0.0,433872896.0,24666112.0,791658496.0,30904414208.0
1497033591.293,99.750,0.250,0.0,0.0,0.0,0.0,433999872.0,24666112.0,791658496.0,30904287232.0
1497033592.293,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24666112.0,791658496.0,30904160256.0
1497033593.293,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24666112.0,791658496.0,30904033280.0
1497033594.293,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24666112.0,791658496.0,30903906304.0
1497033595.293,99.750,0.250,0.0,0.0,0.0,0.0,434503680.0,24666112.0,791662592.0,30903779328.0
1497033596.293,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24674304.0,791662592.0,30903652352.0
1497033597.293,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24674304.0,791662592.0,30903525376.0
1497033598.293,99.750,0.250,0.0,0.0,0.0,0.0,434876416.0,24674304.0,791662592.0,30903398400.0
1497033599.293,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24674304.0,791662592.0,30903398400.0
1497033600.293,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24674304.0,791662592.0,30903271424.0
1497033601.293,99.751,0.249,0.0,0.0,0.0,0.0,435122176.0,24682496.0,791662592.0,30903144448.0
1497033602.293,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24682496.0,791662592.0,30903017472.0
1497033603.293,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24682496.0,791662592.0,30902890496.0
1497033604.293,99.750,0.250,0.0,0.0,0.0,0.0,435503104.0,24682496.0,791662592.0,30902763520.0
1497033605.293,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24682496.0,791662592.0,30902636544.0
1497033606.293,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24682496.0,791662592.0,30902509568.0
1497033607.293,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24690688.0,791662592.0,30902509568.0
1497033608.293,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24690688.0,791662592.0,30902382592.0
1497033609.293,99.750,0.250,0.0,0.0,0.0,0.0,436002816.0,24690688.0,791662592.0,30902255616.0
1497033610.293,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24690688.0,791662592.0,30902128640.0
1497033611.293,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24690688.0,791662592.0,30902001664.0
1497033612.293,99.750,0.250,0.0,0.0,0.0,0.0,436375552.0,24698880.0,791662592.0,30901874688.0
1497033613.293,100.0,0.0,0.0,0.0,0.0,0.0,436502528.0,24698880.0,791662592.0,30901747712.0
1497033614.293,100.0,0.0,0.0,0.0,0.0,0.0,436629504.0,24698880.0,791662592.0,30901620736.0
1497033615.293,77.500,22.500,0.0,0.0,0.0,0.0,437223424.0,24698880.0,800083968.0,30892605440.0
1497033616.293,64.500,35.500,0.0,0.0,0.0,0.0,437256192.0,24698880.0,800051200.0,30892605440.0
1497033617.293,62.500,37.500,0.0,0.0,0.0,0.0,437841920.0,24707072.0,804409344.0,30887653376.0
1497033618.293,43.0,57.0,0.0,0.0,0.0,0.0,437936128.0,24707072.0,804442112.0,30887526400.0
1497033619.293,43.609,56.391,0.0,0.0,0.0,0.0,438190080.0,24707072.0,804442112.0,30887272448.0
1497033620.293,41.646,58.354,0.0,0.0,0.0,0.0,438317056.0,24707072.0,804442112.0,30887145472.0
