"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:17:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327478.369,73.245,1.098,16.383,9.208,0.0,0.066,128995328.0,25473024.0,777891840.0,3212689408.0
1497327479.370,0.503,0.0,99.497,0.0,0.0,0.0,129957888.0,25473024.0,778752000.0,3210866688.0
1497327480.370,97.990,1.508,0.503,0.0,0.0,0.0,259002368.0,25473024.0,779096064.0,3081478144.0
1497327481.370,99.500,0.500,0.0,0.0,0.0,0.0,259256320.0,25473024.0,779096064.0,3081224192.0
1497327482.370,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,25473024.0,779096064.0,3080970240.0
1497327483.370,99.500,0.500,0.0,0.0,0.0,0.0,259764224.0,25473024.0,779096064.0,3080716288.0
1497327484.370,100.0,0.0,0.0,0.0,0.0,0.0,260009984.0,25481216.0,779096064.0,3080462336.0
1497327485.370,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,25481216.0,779096064.0,3080208384.0
1497327486.370,99.500,0.500,0.0,0.0,0.0,0.0,260517888.0,25481216.0,779096064.0,3079954432.0
1497327487.370,100.0,0.0,0.0,0.0,0.0,0.0,260898816.0,25481216.0,779096064.0,3079573504.0
1497327488.370,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,25481216.0,779096064.0,3079319552.0
1497327489.370,99.500,0.500,0.0,0.0,0.0,0.0,261398528.0,25489408.0,779096064.0,3079065600.0
1497327490.370,100.0,0.0,0.0,0.0,0.0,0.0,261652480.0,25489408.0,779096064.0,3078811648.0
1497327491.370,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,25489408.0,779096064.0,3078557696.0
1497327492.370,100.0,0.0,0.0,0.0,0.0,0.0,262287360.0,25489408.0,779096064.0,3078176768.0
1497327493.370,100.0,0.0,0.0,0.0,0.0,0.0,262414336.0,25489408.0,779096064.0,3078049792.0
1497327494.370,100.0,0.0,0.0,0.0,0.0,0.0,262795264.0,25489408.0,779096064.0,3077668864.0
1497327495.370,99.502,0.498,0.0,0.0,0.0,0.0,263041024.0,25497600.0,779096064.0,3077414912.0
1497327496.370,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25497600.0,779096064.0,3077160960.0
1497327497.370,100.0,0.0,0.0,0.0,0.0,0.0,263544832.0,25497600.0,779100160.0,3076907008.0
1497327498.370,100.0,0.0,0.0,0.0,0.0,0.0,263798784.0,25497600.0,779100160.0,3076653056.0
1497327499.370,100.0,0.0,0.0,0.0,0.0,0.0,264179712.0,25497600.0,779100160.0,3076272128.0
1497327500.370,99.500,0.500,0.0,0.0,0.0,0.0,264425472.0,25505792.0,779100160.0,3076018176.0
1497327501.370,100.0,0.0,0.0,0.0,0.0,0.0,264679424.0,25505792.0,779100160.0,3075764224.0
1497327502.370,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,25505792.0,779100160.0,3075510272.0
1497327503.370,99.500,0.500,0.0,0.0,0.0,0.0,265187328.0,25505792.0,779100160.0,3075256320.0
1497327504.370,100.0,0.0,0.0,0.0,0.0,0.0,265568256.0,25505792.0,779100160.0,3074875392.0
1497327505.370,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,25505792.0,779100160.0,3074748416.0
1497327506.370,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,25513984.0,779100160.0,3074367488.0
1497327507.370,99.502,0.498,0.0,0.0,0.0,0.0,266321920.0,25513984.0,779100160.0,3074113536.0
1497327508.370,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25513984.0,779100160.0,3073732608.0
1497327509.370,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,25513984.0,779100160.0,3073605632.0
1497327510.370,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25513984.0,779100160.0,3073224704.0
1497327511.370,99.502,0.498,0.0,0.0,0.0,0.0,267456512.0,25522176.0,779100160.0,3072970752.0
1497327512.370,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25522176.0,779100160.0,3072716800.0
1497327513.370,99.500,0.500,0.0,0.0,0.0,0.0,267964416.0,25522176.0,779100160.0,3072462848.0
1497327514.370,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25522176.0,779100160.0,3072208896.0
1497327515.370,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25522176.0,779100160.0,3071827968.0
1497327516.370,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25522176.0,779100160.0,3071574016.0
1497327517.370,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25530368.0,779100160.0,3071320064.0
1497327518.370,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25530368.0,779100160.0,3071066112.0
1497327519.370,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25530368.0,779100160.0,3070812160.0
1497327520.370,99.500,0.500,0.0,0.0,0.0,0.0,269856768.0,25530368.0,779104256.0,3070558208.0
1497327521.370,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25530368.0,779104256.0,3070304256.0
1497327522.370,99.500,0.500,0.0,0.0,0.0,0.0,270491648.0,25530368.0,779104256.0,3069923328.0
1497327523.370,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25538560.0,779104256.0,3069669376.0
1497327524.370,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25538560.0,779104256.0,3069415424.0
1497327525.370,99.502,0.498,0.0,0.0,0.0,0.0,271245312.0,25538560.0,779104256.0,3069161472.0
1497327526.370,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25538560.0,779104256.0,3068780544.0
1497327527.370,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25538560.0,779104256.0,3068526592.0
1497327528.370,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25546752.0,779104256.0,3068399616.0
1497327529.370,99.500,0.500,0.0,0.0,0.0,0.0,272379904.0,25546752.0,779104256.0,3068018688.0
1497327530.370,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25546752.0,779104256.0,3067764736.0
1497327531.370,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25546752.0,779104256.0,3067383808.0
1497327532.370,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25546752.0,779104256.0,3067256832.0
1497327533.370,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25546752.0,779104256.0,3066875904.0
1497327534.370,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25554944.0,779104256.0,3066621952.0
1497327535.370,99.502,0.498,0.0,0.0,0.0,0.0,274022400.0,25554944.0,779104256.0,3066368000.0
1497327536.370,99.497,0.503,0.0,0.0,0.0,0.0,274276352.0,25554944.0,779104256.0,3066114048.0
1497327537.370,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25554944.0,779104256.0,3065860096.0
1497327538.370,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25554944.0,779104256.0,3065479168.0
1497327539.370,99.500,0.500,0.0,0.0,0.0,0.0,275156992.0,25563136.0,779104256.0,3065225216.0
1497327540.370,99.500,0.500,0.0,0.0,0.0,0.0,275410944.0,25563136.0,779104256.0,3064971264.0
1497327541.370,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25563136.0,779104256.0,3064717312.0
1497327542.370,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25563136.0,779104256.0,3064463360.0
1497327543.370,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25563136.0,779104256.0,3064209408.0
1497327544.370,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25563136.0,779104256.0,3063955456.0
1497327545.370,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25571328.0,779104256.0,3063574528.0
1497327546.370,99.500,0.500,0.0,0.0,0.0,0.0,277053440.0,25571328.0,779104256.0,3063320576.0
1497327547.370,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25571328.0,779104256.0,3063066624.0
1497327548.370,99.502,0.498,0.0,0.0,0.0,0.0,277561344.0,25571328.0,779104256.0,3062812672.0
1497327549.370,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25571328.0,779104256.0,3062558720.0
1497327550.370,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25579520.0,779104256.0,3062177792.0
1497327551.370,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25579520.0,779104256.0,3062050816.0
1497327552.370,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25579520.0,779104256.0,3061669888.0
1497327553.370,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25579520.0,779104256.0,3061415936.0
1497327554.370,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25579520.0,779104256.0,3061035008.0
1497327555.370,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25579520.0,779104256.0,3060908032.0
1497327556.370,99.502,0.498,0.0,0.0,0.0,0.0,279703552.0,25587712.0,779104256.0,3060654080.0
1497327557.370,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25587712.0,779104256.0,3060273152.0
1497327558.370,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25587712.0,779104256.0,3060019200.0
1497327559.370,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25587712.0,779104256.0,3059765248.0
1497327560.370,99.500,0.500,0.0,0.0,0.0,0.0,280846336.0,25587712.0,779104256.0,3059511296.0
1497327561.370,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25595904.0,779104256.0,3059130368.0
1497327562.370,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25595904.0,779104256.0,3058876416.0
1497327563.370,99.500,0.500,0.0,0.0,0.0,0.0,281600000.0,25595904.0,779104256.0,3058749440.0
1497327564.370,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25595904.0,779104256.0,3058495488.0
1497327565.370,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25595904.0,779108352.0,3058241536.0
1497327566.370,99.500,0.500,0.0,0.0,0.0,0.0,282226688.0,25595904.0,779112448.0,3058114560.0
1497327567.370,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25604096.0,779112448.0,3057860608.0
