"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:16:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327388.446,65.972,1.369,20.498,12.075,0.0,0.087,128929792.0,25317376.0,778043392.0,3212759040.0
1497327389.447,0.0,0.498,99.502,0.0,0.0,0.0,129581056.0,25317376.0,778653696.0,3211497472.0
1497327390.447,98.0,1.500,0.500,0.0,0.0,0.0,259002368.0,25317376.0,779026432.0,3081703424.0
1497327391.447,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,25317376.0,779026432.0,3081449472.0
1497327392.447,100.0,0.0,0.0,0.0,0.0,0.0,259375104.0,25329664.0,779026432.0,3081318400.0
1497327393.447,99.500,0.500,0.0,0.0,0.0,0.0,259629056.0,25329664.0,779026432.0,3081064448.0
1497327394.447,99.502,0.498,0.0,0.0,0.0,0.0,260009984.0,25329664.0,779026432.0,3080683520.0
1497327395.447,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,25329664.0,779026432.0,3080429568.0
1497327396.447,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,25329664.0,779026432.0,3080175616.0
1497327397.447,100.0,0.0,0.0,0.0,0.0,0.0,260763648.0,25337856.0,779026432.0,3079921664.0
1497327398.447,99.502,0.498,0.0,0.0,0.0,0.0,261144576.0,25337856.0,779026432.0,3079540736.0
1497327399.447,100.0,0.0,0.0,0.0,0.0,0.0,261398528.0,25337856.0,779026432.0,3079286784.0
1497327400.447,99.500,0.500,0.0,0.0,0.0,0.0,261779456.0,25337856.0,779026432.0,3078905856.0
1497327401.447,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,25337856.0,779026432.0,3078778880.0
1497327402.447,100.0,0.0,0.0,0.0,0.0,0.0,262152192.0,25346048.0,779026432.0,3078524928.0
1497327403.447,99.497,0.503,0.0,0.0,0.0,0.0,262533120.0,25346048.0,779026432.0,3078144000.0
1497327404.447,99.502,0.498,0.0,0.0,0.0,0.0,262787072.0,25346048.0,779026432.0,3077890048.0
1497327405.447,100.0,0.0,0.0,0.0,0.0,0.0,263041024.0,25346048.0,779026432.0,3077636096.0
1497327406.447,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25346048.0,779026432.0,3077382144.0
1497327407.447,99.500,0.500,0.0,0.0,0.0,0.0,263667712.0,25354240.0,779026432.0,3077001216.0
1497327408.447,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,25354240.0,779026432.0,3076747264.0
1497327409.447,99.500,0.500,0.0,0.0,0.0,0.0,264175616.0,25354240.0,779026432.0,3076493312.0
1497327410.447,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25354240.0,779026432.0,3076239360.0
1497327411.447,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,25354240.0,779026432.0,3075858432.0
1497327412.447,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,25362432.0,779026432.0,3075604480.0
1497327413.447,99.500,0.500,0.0,0.0,0.0,0.0,265183232.0,25362432.0,779026432.0,3075477504.0
1497327414.447,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,25362432.0,779026432.0,3075096576.0
1497327415.447,99.502,0.498,0.0,0.0,0.0,0.0,265818112.0,25362432.0,779026432.0,3074842624.0
1497327416.447,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,25362432.0,779026432.0,3074461696.0
1497327417.447,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,25370624.0,779026432.0,3074334720.0
1497327418.447,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25370624.0,779026432.0,3073953792.0
1497327419.447,99.502,0.498,0.0,0.0,0.0,0.0,266952704.0,25370624.0,779026432.0,3073699840.0
1497327420.447,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,25370624.0,779026432.0,3073445888.0
1497327421.447,99.502,0.498,0.0,0.0,0.0,0.0,267460608.0,25370624.0,779026432.0,3073191936.0
1497327422.447,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25378816.0,779026432.0,3072937984.0
1497327423.447,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25378816.0,779026432.0,3072557056.0
1497327424.447,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25378816.0,779026432.0,3072303104.0
1497327425.447,99.502,0.498,0.0,0.0,0.0,0.0,268595200.0,25378816.0,779026432.0,3072049152.0
1497327426.447,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25378816.0,779026432.0,3071795200.0
1497327427.447,99.502,0.498,0.0,0.0,0.0,0.0,269221888.0,25387008.0,779026432.0,3071414272.0
1497327428.447,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25387008.0,779026432.0,3071287296.0
1497327429.447,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25387008.0,779026432.0,3070906368.0
1497327430.447,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25387008.0,779030528.0,3070652416.0
1497327431.447,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25387008.0,779030528.0,3070398464.0
1497327432.447,99.500,0.500,0.0,0.0,0.0,0.0,270606336.0,25395200.0,779030528.0,3070017536.0
1497327433.447,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25395200.0,779034624.0,3069890560.0
1497327434.447,99.502,0.498,0.0,0.0,0.0,0.0,271110144.0,25395200.0,779034624.0,3069509632.0
1497327435.447,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25395200.0,779034624.0,3069255680.0
1497327436.447,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25395200.0,779034624.0,3068874752.0
1497327437.447,99.502,0.498,0.0,0.0,0.0,0.0,271863808.0,25403392.0,779034624.0,3068747776.0
1497327438.447,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25403392.0,779034624.0,3068366848.0
1497327439.447,99.500,0.500,0.0,0.0,0.0,0.0,272498688.0,25403392.0,779034624.0,3068112896.0
1497327440.447,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25403392.0,779034624.0,3067985920.0
1497327441.447,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25403392.0,779034624.0,3067604992.0
1497327442.447,99.502,0.498,0.0,0.0,0.0,0.0,273252352.0,25411584.0,779034624.0,3067351040.0
1497327443.447,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25411584.0,779034624.0,3066970112.0
1497327444.447,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25411584.0,779034624.0,3066843136.0
1497327445.447,99.500,0.500,0.0,0.0,0.0,0.0,274141184.0,25411584.0,779034624.0,3066462208.0
1497327446.447,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25411584.0,779034624.0,3066208256.0
1497327447.447,99.502,0.498,0.0,0.0,0.0,0.0,274767872.0,25419776.0,779034624.0,3065827328.0
1497327448.447,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25419776.0,779034624.0,3065700352.0
1497327449.447,99.500,0.500,0.0,0.0,0.0,0.0,275148800.0,25419776.0,779034624.0,3065446400.0
1497327450.447,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25419776.0,779034624.0,3065065472.0
1497327451.447,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25419776.0,779034624.0,3064811520.0
1497327452.447,99.500,0.500,0.0,0.0,0.0,0.0,276029440.0,25427968.0,779034624.0,3064557568.0
1497327453.447,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25427968.0,779034624.0,3064303616.0
1497327454.447,99.502,0.498,0.0,0.0,0.0,0.0,276537344.0,25427968.0,779034624.0,3064049664.0
1497327455.447,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25427968.0,779034624.0,3063668736.0
1497327456.447,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25427968.0,779034624.0,3063541760.0
1497327457.447,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25436160.0,779034624.0,3063160832.0
1497327458.447,99.500,0.500,0.0,0.0,0.0,0.0,277671936.0,25436160.0,779034624.0,3062906880.0
1497327459.447,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25436160.0,779034624.0,3062525952.0
1497327460.447,99.500,0.500,0.0,0.0,0.0,0.0,278179840.0,25436160.0,779034624.0,3062398976.0
1497327461.447,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25436160.0,779034624.0,3062018048.0
1497327462.447,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25444352.0,779034624.0,3061764096.0
1497327463.447,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25444352.0,779034624.0,3061383168.0
1497327464.447,99.500,0.500,0.0,0.0,0.0,0.0,279314432.0,25444352.0,779034624.0,3061256192.0
1497327465.447,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25444352.0,779034624.0,3061002240.0
1497327466.447,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25444352.0,779034624.0,3060621312.0
1497327467.447,99.500,0.500,0.0,0.0,0.0,0.0,280195072.0,25452544.0,779034624.0,3060367360.0
1497327468.447,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25452544.0,779034624.0,3059986432.0
1497327469.447,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25452544.0,779034624.0,3059859456.0
1497327470.447,99.502,0.498,0.0,0.0,0.0,0.0,281083904.0,25452544.0,779034624.0,3059478528.0
1497327471.447,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25452544.0,779034624.0,3059224576.0
1497327472.447,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25460736.0,779034624.0,3058843648.0
1497327473.447,99.502,0.498,0.0,0.0,0.0,0.0,281837568.0,25460736.0,779034624.0,3058716672.0
1497327474.447,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,25460736.0,779034624.0,3058462720.0
1497327475.447,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25460736.0,779038720.0,3058208768.0
