"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327299.005,52.191,1.907,28.268,17.508,0.0,0.126,129314816.0,25178112.0,778031104.0,3212525568.0
1497327300.007,0.503,0.0,99.497,0.0,0.0,0.0,130138112.0,25178112.0,778752000.0,3210981376.0
1497327301.006,97.0,1.500,1.500,0.0,0.0,0.0,259022848.0,25178112.0,779128832.0,3081719808.0
1497327302.006,99.500,0.500,0.0,0.0,0.0,0.0,259444736.0,25178112.0,779087872.0,3081338880.0
1497327303.006,100.0,0.0,0.0,0.0,0.0,0.0,259698688.0,25178112.0,779087872.0,3081084928.0
1497327304.006,100.0,0.0,0.0,0.0,0.0,0.0,259825664.0,25178112.0,779087872.0,3080957952.0
1497327305.006,99.502,0.498,0.0,0.0,0.0,0.0,260198400.0,25186304.0,779087872.0,3080577024.0
1497327306.006,100.0,0.0,0.0,0.0,0.0,0.0,260452352.0,25186304.0,779087872.0,3080323072.0
1497327307.006,100.0,0.0,0.0,0.0,0.0,0.0,260833280.0,25186304.0,779087872.0,3079942144.0
1497327308.006,100.0,0.0,0.0,0.0,0.0,0.0,260960256.0,25186304.0,779087872.0,3079815168.0
1497327309.006,100.0,0.0,0.0,0.0,0.0,0.0,261341184.0,25186304.0,779087872.0,3079434240.0
1497327310.006,99.502,0.498,0.0,0.0,0.0,0.0,261586944.0,25194496.0,779087872.0,3079180288.0
1497327311.006,100.0,0.0,0.0,0.0,0.0,0.0,261967872.0,25194496.0,779087872.0,3078799360.0
1497327312.006,100.0,0.0,0.0,0.0,0.0,0.0,262094848.0,25194496.0,779087872.0,3078672384.0
1497327313.006,100.0,0.0,0.0,0.0,0.0,0.0,262475776.0,25194496.0,779087872.0,3078291456.0
1497327314.006,99.502,0.498,0.0,0.0,0.0,0.0,262729728.0,25194496.0,779087872.0,3078037504.0
1497327315.006,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,25194496.0,779087872.0,3077783552.0
1497327316.006,100.0,0.0,0.0,0.0,0.0,0.0,263225344.0,25206784.0,779087872.0,3077529600.0
1497327317.006,100.0,0.0,0.0,0.0,0.0,0.0,263479296.0,25206784.0,779087872.0,3077275648.0
1497327318.006,100.0,0.0,0.0,0.0,0.0,0.0,263860224.0,25206784.0,779087872.0,3076894720.0
1497327319.006,100.0,0.0,0.0,0.0,0.0,0.0,264114176.0,25206784.0,779087872.0,3076640768.0
1497327320.006,100.0,0.0,0.0,0.0,0.0,0.0,264368128.0,25206784.0,779087872.0,3076386816.0
1497327321.006,99.500,0.500,0.0,0.0,0.0,0.0,264613888.0,25214976.0,779087872.0,3076132864.0
1497327322.006,100.0,0.0,0.0,0.0,0.0,0.0,264994816.0,25214976.0,779087872.0,3075751936.0
1497327323.006,100.0,0.0,0.0,0.0,0.0,0.0,265121792.0,25214976.0,779087872.0,3075624960.0
1497327324.006,100.0,0.0,0.0,0.0,0.0,0.0,265502720.0,25214976.0,779087872.0,3075244032.0
1497327325.006,99.502,0.498,0.0,0.0,0.0,0.0,265756672.0,25214976.0,779087872.0,3074990080.0
1497327326.006,100.0,0.0,0.0,0.0,0.0,0.0,266137600.0,25214976.0,779087872.0,3074609152.0
1497327327.006,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,25223168.0,779087872.0,3074482176.0
1497327328.006,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,25223168.0,779087872.0,3074101248.0
1497327329.006,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,25223168.0,779087872.0,3073847296.0
1497327330.006,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25223168.0,779087872.0,3073466368.0
1497327331.006,99.500,0.500,0.0,0.0,0.0,0.0,267407360.0,25227264.0,779083776.0,3073331200.0
1497327332.006,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,25235456.0,779087872.0,3073077248.0
1497327333.006,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25235456.0,779087872.0,3072696320.0
1497327334.006,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25235456.0,779087872.0,3072569344.0
1497327335.006,99.500,0.500,0.0,0.0,0.0,0.0,268537856.0,25235456.0,779087872.0,3072188416.0
1497327336.006,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25235456.0,779087872.0,3071934464.0
1497327337.006,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,25235456.0,779087872.0,3071553536.0
1497327338.006,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25243648.0,779087872.0,3071426560.0
1497327339.006,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25243648.0,779087872.0,3071045632.0
1497327340.006,99.500,0.500,0.0,0.0,0.0,0.0,269926400.0,25243648.0,779087872.0,3070791680.0
1497327341.006,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25243648.0,779091968.0,3070410752.0
1497327342.006,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25243648.0,779091968.0,3070283776.0
1497327343.006,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25251840.0,779091968.0,3069902848.0
1497327344.006,99.500,0.500,0.0,0.0,0.0,0.0,271056896.0,25251840.0,779091968.0,3069648896.0
1497327345.006,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25251840.0,779091968.0,3069267968.0
1497327346.006,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25251840.0,779091968.0,3069140992.0
1497327347.006,99.500,0.500,0.0,0.0,0.0,0.0,271818752.0,25251840.0,779091968.0,3068887040.0
1497327348.006,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25251840.0,779091968.0,3068506112.0
1497327349.006,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25260032.0,779091968.0,3068379136.0
1497327350.006,99.502,0.498,0.0,0.0,0.0,0.0,272699392.0,25260032.0,779091968.0,3067998208.0
1497327351.006,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25260032.0,779091968.0,3067744256.0
1497327352.006,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25260032.0,779091968.0,3067363328.0
1497327353.006,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25260032.0,779091968.0,3067236352.0
1497327354.006,99.500,0.500,0.0,0.0,0.0,0.0,273833984.0,25268224.0,779091968.0,3066855424.0
1497327355.006,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25268224.0,779091968.0,3066601472.0
1497327356.006,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25268224.0,779091968.0,3066220544.0
1497327357.006,99.502,0.498,0.0,0.0,0.0,0.0,274595840.0,25268224.0,779091968.0,3066093568.0
1497327358.006,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25268224.0,779091968.0,3065712640.0
1497327359.006,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25268224.0,779091968.0,3065458688.0
1497327360.006,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25276416.0,779091968.0,3065204736.0
1497327361.006,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25276416.0,779091968.0,3064950784.0
1497327362.006,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25276416.0,779091968.0,3064696832.0
1497327363.006,99.500,0.500,0.0,0.0,0.0,0.0,276365312.0,25276416.0,779091968.0,3064315904.0
1497327364.006,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25276416.0,779091968.0,3064188928.0
1497327365.006,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25284608.0,779091968.0,3063808000.0
1497327366.006,99.502,0.498,0.0,0.0,0.0,0.0,277118976.0,25284608.0,779091968.0,3063554048.0
1497327367.006,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25284608.0,779091968.0,3063173120.0
1497327368.006,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25284608.0,779091968.0,3062919168.0
1497327369.006,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25284608.0,779096064.0,3062665216.0
1497327370.006,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25284608.0,779096064.0,3062411264.0
1497327371.006,99.502,0.498,0.0,0.0,0.0,0.0,278503424.0,25292800.0,779096064.0,3062157312.0
1497327372.006,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25292800.0,779096064.0,3061903360.0
1497327373.006,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25292800.0,779096064.0,3061649408.0
1497327374.006,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25292800.0,779096064.0,3061268480.0
1497327375.006,99.500,0.500,0.0,0.0,0.0,0.0,279646208.0,25292800.0,779096064.0,3061014528.0
1497327376.006,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25300992.0,779096064.0,3060760576.0
1497327377.006,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25300992.0,779096064.0,3060506624.0
1497327378.006,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25300992.0,779096064.0,3060125696.0
1497327379.006,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25300992.0,779096064.0,3059871744.0
1497327380.006,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25300992.0,779096064.0,3059617792.0
1497327381.006,99.502,0.498,0.0,0.0,0.0,0.0,281288704.0,25300992.0,779096064.0,3059363840.0
1497327382.006,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25309184.0,779096064.0,3059109888.0
1497327383.006,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25309184.0,779096064.0,3058728960.0
1497327384.006,99.500,0.500,0.0,0.0,0.0,0.0,282042368.0,25309184.0,779096064.0,3058601984.0
1497327385.006,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25309184.0,779096064.0,3058221056.0
1497327386.006,99.502,0.498,0.0,0.0,0.0,0.0,282546176.0,25309184.0,779100160.0,3058094080.0
