"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:19:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327569.934,77.810,0.920,13.804,7.413,0.0,0.053,128905216.0,25604096.0,778055680.0,3212484608.0
1497327570.935,0.0,0.0,100.0,0.0,0.0,0.0,129699840.0,25604096.0,778645504.0,3211100160.0
1497327571.935,97.0,2.500,0.500,0.0,0.0,0.0,258818048.0,25604096.0,779038720.0,3081588736.0
1497327572.935,100.0,0.0,0.0,0.0,0.0,0.0,259186688.0,25616384.0,779038720.0,3081207808.0
1497327573.935,100.0,0.0,0.0,0.0,0.0,0.0,259440640.0,25616384.0,779038720.0,3080953856.0
1497327574.935,99.502,0.498,0.0,0.0,0.0,0.0,259694592.0,25616384.0,779038720.0,3080699904.0
1497327575.935,100.0,0.0,0.0,0.0,0.0,0.0,259948544.0,25616384.0,779038720.0,3080445952.0
1497327576.935,99.502,0.498,0.0,0.0,0.0,0.0,260329472.0,25616384.0,779038720.0,3080065024.0
1497327577.935,100.0,0.0,0.0,0.0,0.0,0.0,260448256.0,25624576.0,779038720.0,3079938048.0
1497327578.935,100.0,0.0,0.0,0.0,0.0,0.0,260829184.0,25624576.0,779038720.0,3079557120.0
1497327579.935,99.502,0.498,0.0,0.0,0.0,0.0,261083136.0,25624576.0,779038720.0,3079303168.0
1497327580.935,99.500,0.500,0.0,0.0,0.0,0.0,261464064.0,25624576.0,779038720.0,3078922240.0
1497327581.935,100.0,0.0,0.0,0.0,0.0,0.0,261591040.0,25624576.0,779038720.0,3078795264.0
1497327582.935,100.0,0.0,0.0,0.0,0.0,0.0,261844992.0,25624576.0,779038720.0,3078541312.0
1497327583.935,99.500,0.500,0.0,0.0,0.0,0.0,262217728.0,25632768.0,779038720.0,3078160384.0
1497327584.935,100.0,0.0,0.0,0.0,0.0,0.0,262471680.0,25632768.0,779038720.0,3077906432.0
1497327585.935,100.0,0.0,0.0,0.0,0.0,0.0,262725632.0,25632768.0,779038720.0,3077652480.0
1497327586.935,99.500,0.500,0.0,0.0,0.0,0.0,262979584.0,25632768.0,779038720.0,3077398528.0
1497327587.935,100.0,0.0,0.0,0.0,0.0,0.0,263360512.0,25632768.0,779038720.0,3077017600.0
1497327588.935,100.0,0.0,0.0,0.0,0.0,0.0,263479296.0,25640960.0,779038720.0,3076890624.0
1497327589.935,99.502,0.498,0.0,0.0,0.0,0.0,263860224.0,25640960.0,779038720.0,3076509696.0
1497327590.935,99.497,0.503,0.0,0.0,0.0,0.0,264114176.0,25640960.0,779038720.0,3076255744.0
1497327591.935,100.0,0.0,0.0,0.0,0.0,0.0,264495104.0,25640960.0,779038720.0,3075874816.0
1497327592.935,100.0,0.0,0.0,0.0,0.0,0.0,264622080.0,25640960.0,779038720.0,3075747840.0
1497327593.935,99.502,0.498,0.0,0.0,0.0,0.0,265003008.0,25640960.0,779038720.0,3075366912.0
1497327594.935,100.0,0.0,0.0,0.0,0.0,0.0,265248768.0,25649152.0,779038720.0,3075112960.0
1497327595.935,99.502,0.498,0.0,0.0,0.0,0.0,265629696.0,25649152.0,779038720.0,3074732032.0
1497327596.935,100.0,0.0,0.0,0.0,0.0,0.0,265756672.0,25649152.0,779038720.0,3074605056.0
1497327597.935,100.0,0.0,0.0,0.0,0.0,0.0,266010624.0,25649152.0,779038720.0,3074351104.0
1497327598.935,99.502,0.498,0.0,0.0,0.0,0.0,266391552.0,25649152.0,779038720.0,3073970176.0
1497327599.935,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,25657344.0,779038720.0,3073716224.0
1497327600.935,99.500,0.500,0.0,0.0,0.0,0.0,266891264.0,25657344.0,779038720.0,3073462272.0
1497327601.935,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25657344.0,779038720.0,3073208320.0
1497327602.935,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25657344.0,779038720.0,3072827392.0
1497327603.935,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25657344.0,779038720.0,3072700416.0
1497327604.935,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,25657344.0,779038720.0,3072319488.0
1497327605.935,99.500,0.500,0.0,0.0,0.0,0.0,268279808.0,25665536.0,779038720.0,3072065536.0
1497327606.935,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25665536.0,779038720.0,3071684608.0
1497327607.935,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25665536.0,779038720.0,3071557632.0
1497327608.935,99.502,0.498,0.0,0.0,0.0,0.0,269041664.0,25665536.0,779038720.0,3071303680.0
1497327609.935,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25665536.0,779038720.0,3070922752.0
1497327610.935,99.500,0.500,0.0,0.0,0.0,0.0,269668352.0,25673728.0,779038720.0,3070668800.0
1497327611.935,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25673728.0,779042816.0,3070414848.0
1497327612.935,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,25673728.0,779042816.0,3070160896.0
1497327613.935,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,25673728.0,779042816.0,3069779968.0
1497327614.935,99.500,0.500,0.0,0.0,0.0,0.0,270807040.0,25673728.0,779042816.0,3069526016.0
1497327615.935,99.502,0.498,0.0,0.0,0.0,0.0,271060992.0,25673728.0,779042816.0,3069272064.0
1497327616.935,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25681920.0,779042816.0,3069018112.0
1497327617.935,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25681920.0,779042816.0,3068637184.0
1497327618.935,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25681920.0,779042816.0,3068510208.0
1497327619.935,99.500,0.500,0.0,0.0,0.0,0.0,272195584.0,25681920.0,779042816.0,3068129280.0
1497327620.935,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25681920.0,779042816.0,3067875328.0
1497327621.935,99.500,0.500,0.0,0.0,0.0,0.0,272695296.0,25690112.0,779042816.0,3067621376.0
1497327622.935,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25690112.0,779042816.0,3067367424.0
1497327623.935,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25690112.0,779042816.0,3067113472.0
1497327624.935,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25690112.0,779042816.0,3066732544.0
1497327625.935,99.500,0.500,0.0,0.0,0.0,0.0,273838080.0,25690112.0,779042816.0,3066478592.0
1497327626.935,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25690112.0,779042816.0,3066224640.0
1497327627.935,99.500,0.500,0.0,0.0,0.0,0.0,274337792.0,25698304.0,779042816.0,3065970688.0
1497327628.935,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25698304.0,779042816.0,3065589760.0
1497327629.935,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25698304.0,779042816.0,3065335808.0
1497327630.935,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25698304.0,779046912.0,3065081856.0
1497327631.935,99.500,0.500,0.0,0.0,0.0,0.0,275476480.0,25698304.0,779046912.0,3064827904.0
1497327632.935,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25706496.0,779046912.0,3064446976.0
1497327633.935,99.502,0.498,0.0,0.0,0.0,0.0,276103168.0,25706496.0,779046912.0,3064193024.0
1497327634.935,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25706496.0,779046912.0,3063939072.0
1497327635.935,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25706496.0,779046912.0,3063685120.0
1497327636.935,99.500,0.500,0.0,0.0,0.0,0.0,276865024.0,25706496.0,779046912.0,3063431168.0
1497327637.935,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25706496.0,779046912.0,3063177216.0
1497327638.935,99.500,0.500,0.0,0.0,0.0,0.0,277364736.0,25714688.0,779046912.0,3062923264.0
1497327639.935,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25714688.0,779046912.0,3062542336.0
1497327640.935,99.502,0.498,0.0,0.0,0.0,0.0,277999616.0,25714688.0,779046912.0,3062288384.0
1497327641.935,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25714688.0,779046912.0,3062034432.0
1497327642.935,99.500,0.500,0.0,0.0,0.0,0.0,278507520.0,25714688.0,779046912.0,3061780480.0
1497327643.935,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25722880.0,779046912.0,3061526528.0
1497327644.935,99.500,0.500,0.0,0.0,0.0,0.0,279134208.0,25722880.0,779046912.0,3061145600.0
1497327645.935,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25722880.0,779046912.0,3061018624.0
1497327646.935,99.502,0.498,0.0,0.0,0.0,0.0,279642112.0,25722880.0,779046912.0,3060637696.0
1497327647.935,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25722880.0,779046912.0,3060383744.0
1497327648.935,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25722880.0,779046912.0,3060002816.0
1497327649.935,99.500,0.500,0.0,0.0,0.0,0.0,280395776.0,25731072.0,779046912.0,3059875840.0
1497327650.935,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25731072.0,779046912.0,3059494912.0
1497327651.935,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25731072.0,779046912.0,3059240960.0
1497327652.935,99.500,0.500,0.0,0.0,0.0,0.0,281411584.0,25731072.0,779046912.0,3058860032.0
1497327653.935,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25731072.0,779046912.0,3058733056.0
1497327654.935,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25739264.0,779046912.0,3058352128.0
1497327655.935,99.500,0.500,0.0,0.0,0.0,0.0,282038272.0,25739264.0,779046912.0,3058225152.0
1497327656.935,99.500,0.500,0.0,0.0,0.0,0.0,282288128.0,25739264.0,779051008.0,3057971200.0
