"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:13:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327208.727,15.254,3.365,49.188,31.963,0.0,0.231,144449536.0,24993792.0,776421376.0,3199184896.0
1497327209.728,11.0,1.0,86.500,1.500,0.0,0.0,185430016.0,24993792.0,777818112.0,3156807680.0
1497327210.728,93.0,5.0,2.0,0.0,0.0,0.0,259596288.0,24993792.0,778080256.0,3082379264.0
1497327211.728,100.0,0.0,0.0,0.0,0.0,0.0,259567616.0,24993792.0,778072064.0,3082416128.0
1497327212.728,100.0,0.0,0.0,0.0,0.0,0.0,259751936.0,24993792.0,778072064.0,3082231808.0
1497327213.728,100.0,0.0,0.0,0.0,0.0,0.0,259813376.0,25006080.0,778059776.0,3082170368.0
1497327214.728,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,25006080.0,778072064.0,3082170368.0
1497327215.728,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,25006080.0,778072064.0,3082170368.0
1497327216.728,99.502,0.498,0.0,0.0,0.0,0.0,259928064.0,25006080.0,778072064.0,3082043392.0
1497327217.728,100.0,0.0,0.0,0.0,0.0,0.0,260182016.0,25006080.0,778072064.0,3081789440.0
1497327218.728,100.0,0.0,0.0,0.0,0.0,0.0,260444160.0,25006080.0,778072064.0,3081527296.0
1497327219.728,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,25014272.0,778072064.0,3081146368.0
1497327220.728,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,25014272.0,778072064.0,3080892416.0
1497327221.728,100.0,0.0,0.0,0.0,0.0,0.0,261324800.0,25014272.0,778072064.0,3080638464.0
1497327222.728,100.0,0.0,0.0,0.0,0.0,0.0,261578752.0,25014272.0,778072064.0,3080384512.0
1497327223.728,100.0,0.0,0.0,0.0,0.0,0.0,261959680.0,25014272.0,778072064.0,3080003584.0
1497327224.728,100.0,0.0,0.0,0.0,0.0,0.0,262205440.0,25022464.0,778072064.0,3079749632.0
1497327225.728,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,25022464.0,778072064.0,3079495680.0
1497327226.728,100.0,0.0,0.0,0.0,0.0,0.0,262713344.0,25022464.0,778072064.0,3079241728.0
1497327227.728,100.0,0.0,0.0,0.0,0.0,0.0,263225344.0,25022464.0,778072064.0,3078729728.0
1497327228.728,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,25022464.0,778072064.0,3078635520.0
1497327229.728,100.0,0.0,0.0,0.0,0.0,0.0,264421376.0,25030656.0,778067968.0,3077529600.0
1497327230.728,100.0,0.0,0.0,0.0,0.0,0.0,263839744.0,25030656.0,778072064.0,3078107136.0
1497327231.728,100.0,0.0,0.0,0.0,0.0,0.0,264093696.0,25030656.0,778072064.0,3077853184.0
1497327232.728,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,25030656.0,778072064.0,3077599232.0
1497327233.728,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,25030656.0,778072064.0,3077345280.0
1497327234.728,100.0,0.0,0.0,0.0,0.0,0.0,264978432.0,25038848.0,778067968.0,3076964352.0
1497327235.728,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,25038848.0,778076160.0,3075465216.0
1497327236.728,99.500,0.500,0.0,0.0,0.0,0.0,269631488.0,25038848.0,778076160.0,3072303104.0
1497327237.728,99.502,0.498,0.0,0.0,0.0,0.0,266510336.0,25038848.0,778076160.0,3075424256.0
1497327238.728,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,25038848.0,778076160.0,3075801088.0
1497327239.728,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,25038848.0,778076160.0,3075420160.0
1497327240.728,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25047040.0,778072064.0,3074445312.0
1497327241.728,99.502,0.498,0.0,0.0,0.0,0.0,269242368.0,25047040.0,778076160.0,3072684032.0
1497327242.728,99.497,0.503,0.0,0.0,0.0,0.0,268566528.0,25051136.0,778084352.0,3073347584.0
1497327243.728,99.500,0.500,0.0,0.0,0.0,0.0,270745600.0,25055232.0,778084352.0,3071164416.0
1497327244.728,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25055232.0,778084352.0,3074166784.0
1497327245.728,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25063424.0,778076160.0,3073785856.0
1497327246.728,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25063424.0,778084352.0,3073531904.0
1497327247.728,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25063424.0,778084352.0,3073150976.0
1497327248.728,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25063424.0,778084352.0,3073024000.0
1497327249.728,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25063424.0,778084352.0,3072643072.0
1497327250.728,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25063424.0,778088448.0,3072389120.0
1497327251.728,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25071616.0,778088448.0,3072135168.0
1497327252.728,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25071616.0,778088448.0,3071881216.0
1497327253.728,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25071616.0,778088448.0,3071627264.0
1497327254.728,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25071616.0,778088448.0,3071246336.0
1497327255.728,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25071616.0,778088448.0,3070992384.0
1497327256.728,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25079808.0,778088448.0,3070738432.0
1497327257.728,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25079808.0,778088448.0,3070484480.0
1497327258.728,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25079808.0,778088448.0,3070103552.0
1497327259.728,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25079808.0,778088448.0,3069849600.0
1497327260.728,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25079808.0,778088448.0,3069722624.0
1497327261.728,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25088000.0,778088448.0,3069341696.0
1497327262.728,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25088000.0,778088448.0,3069087744.0
1497327263.728,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25088000.0,778088448.0,3068706816.0
1497327264.728,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25088000.0,778088448.0,3068579840.0
1497327265.728,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25088000.0,778088448.0,3068198912.0
1497327266.728,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25096192.0,778088448.0,3067944960.0
1497327267.728,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25096192.0,778088448.0,3067564032.0
1497327268.728,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25096192.0,778088448.0,3067437056.0
1497327269.728,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25096192.0,778088448.0,3067056128.0
1497327270.728,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25096192.0,778088448.0,3066802176.0
1497327271.728,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25104384.0,778088448.0,3066548224.0
1497327272.728,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25104384.0,778088448.0,3066294272.0
1497327273.728,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25104384.0,778088448.0,3066040320.0
1497327274.728,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25104384.0,778088448.0,3065659392.0
1497327275.728,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25104384.0,778088448.0,3065532416.0
1497327276.728,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25112576.0,778088448.0,3065151488.0
1497327277.728,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25112576.0,778088448.0,3064897536.0
1497327278.728,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25112576.0,778088448.0,3064516608.0
1497327279.728,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25112576.0,778088448.0,3064389632.0
1497327280.728,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25112576.0,778088448.0,3064008704.0
1497327281.728,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25120768.0,778088448.0,3063754752.0
1497327282.728,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25120768.0,778088448.0,3063500800.0
1497327283.728,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25120768.0,778088448.0,3063246848.0
1497327284.728,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25120768.0,778088448.0,3062992896.0
1497327285.728,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25120768.0,778088448.0,3062611968.0
1497327286.728,99.502,0.498,0.0,0.0,0.0,0.0,279482368.0,25120768.0,778088448.0,3062358016.0
1497327287.728,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25128960.0,778088448.0,3062104064.0
1497327288.728,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25128960.0,778088448.0,3061850112.0
1497327289.728,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25128960.0,778088448.0,3061469184.0
1497327290.728,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25128960.0,778088448.0,3061215232.0
1497327291.728,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25128960.0,778088448.0,3060961280.0
1497327292.728,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25137152.0,778088448.0,3060707328.0
1497327293.728,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25137152.0,778088448.0,3060453376.0
1497327294.728,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25137152.0,778088448.0,3060072448.0
1497327295.728,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25137152.0,778088448.0,3059818496.0
