"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 07:13:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251603.021,54.217,4.620,39.985,1.121,0.0,0.058,210788352.0,24449024.0,780550144.0,31138824192.0
1497251604.022,0.0,0.500,99.500,0.0,0.0,0.0,235630592.0,24449024.0,780644352.0,31113887744.0
1497251605.022,87.970,12.030,0.0,0.0,0.0,0.0,429723648.0,24449024.0,789712896.0,30910726144.0
1497251606.022,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,24449024.0,789557248.0,30910345216.0
1497251607.022,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24461312.0,789557248.0,30910218240.0
1497251608.022,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24461312.0,789557248.0,30910091264.0
1497251609.022,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24461312.0,789557248.0,30909964288.0
1497251610.022,99.750,0.250,0.0,0.0,0.0,0.0,430755840.0,24461312.0,789557248.0,30909837312.0
1497251611.022,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24461312.0,789557248.0,30909710336.0
1497251612.022,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24469504.0,789557248.0,30909583360.0
1497251613.022,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24469504.0,789557248.0,30909456384.0
1497251614.022,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24469504.0,789557248.0,30909329408.0
1497251615.022,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,24469504.0,789557248.0,30909202432.0
1497251616.022,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24469504.0,789557248.0,30909075456.0
1497251617.022,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24477696.0,789557248.0,30908948480.0
1497251618.022,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24477696.0,789557248.0,30908821504.0
1497251619.022,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24477696.0,789557248.0,30908821504.0
1497251620.022,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24477696.0,789557248.0,30908694528.0
1497251621.022,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24477696.0,789557248.0,30908567552.0
1497251622.022,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24485888.0,789557248.0,30908440576.0
1497251623.022,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24485888.0,789557248.0,30908313600.0
1497251624.022,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24485888.0,789557248.0,30908186624.0
1497251625.022,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24485888.0,789557248.0,30908059648.0
1497251626.022,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,24485888.0,789557248.0,30907932672.0
1497251627.022,99.750,0.250,0.0,0.0,0.0,0.0,432754688.0,24494080.0,789557248.0,30907805696.0
1497251628.022,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24494080.0,789557248.0,30907678720.0
1497251629.022,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24494080.0,789557248.0,30907551744.0
1497251630.022,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24494080.0,789557248.0,30907424768.0
1497251631.022,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24494080.0,789557248.0,30907297792.0
1497251632.022,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24502272.0,789557248.0,30907170816.0
1497251633.022,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24502272.0,789557248.0,30906945536.0
1497251634.022,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24502272.0,789561344.0,30906851328.0
1497251635.022,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24502272.0,789561344.0,30906724352.0
1497251636.022,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24502272.0,789561344.0,30906597376.0
1497251637.022,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24510464.0,789561344.0,30906470400.0
1497251638.022,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24510464.0,789561344.0,30906470400.0
1497251639.022,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24510464.0,789561344.0,30906343424.0
1497251640.022,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,24510464.0,789561344.0,30906216448.0
1497251641.022,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24510464.0,789561344.0,30906089472.0
1497251642.022,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24518656.0,789561344.0,30905962496.0
1497251643.022,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24518656.0,789561344.0,30905835520.0
1497251644.022,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24518656.0,789565440.0,30905708544.0
1497251645.022,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24518656.0,789565440.0,30905581568.0
1497251646.022,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24518656.0,789565440.0,30905454592.0
1497251647.022,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24526848.0,789565440.0,30905073664.0
1497251648.022,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24526848.0,789565440.0,30904946688.0
1497251649.022,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24526848.0,789565440.0,30904819712.0
1497251650.022,100.0,0.0,0.0,0.0,0.0,0.0,435826688.0,24526848.0,789565440.0,30904692736.0
1497251651.022,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24526848.0,789565440.0,30904565760.0
1497251652.022,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24535040.0,789565440.0,30904438784.0
1497251653.022,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24535040.0,789565440.0,30904311808.0
1497251654.022,100.0,0.0,0.0,0.0,0.0,0.0,436326400.0,24535040.0,789565440.0,30904184832.0
1497251655.022,100.0,0.0,0.0,0.0,0.0,0.0,436453376.0,24535040.0,789565440.0,30904057856.0
1497251656.022,100.0,0.0,0.0,0.0,0.0,0.0,436580352.0,24535040.0,789565440.0,30903930880.0
1497251657.022,100.0,0.0,0.0,0.0,0.0,0.0,436699136.0,24543232.0,789565440.0,30903803904.0
1497251658.022,100.0,0.0,0.0,0.0,0.0,0.0,436826112.0,24543232.0,789565440.0,30903676928.0
1497251659.022,99.750,0.250,0.0,0.0,0.0,0.0,436953088.0,24543232.0,789565440.0,30903549952.0
1497251660.022,100.0,0.0,0.0,0.0,0.0,0.0,437080064.0,24543232.0,789565440.0,30903422976.0
1497251661.022,84.211,15.789,0.0,0.0,0.0,0.0,437616640.0,24543232.0,798298112.0,30894153728.0
1497251662.022,63.500,36.500,0.0,0.0,0.0,0.0,437755904.0,24551424.0,798150656.0,30894153728.0
1497251663.022,65.0,35.0,0.0,0.0,0.0,0.0,437882880.0,24551424.0,798150656.0,30894026752.0
1497251664.022,47.750,52.250,0.0,0.0,0.0,0.0,438550528.0,24555520.0,802177024.0,30889328640.0
1497251665.022,40.750,59.250,0.0,0.0,0.0,0.0,438575104.0,24555520.0,802279424.0,30889201664.0
1497251666.022,42.500,57.500,0.0,0.0,0.0,0.0,438829056.0,24555520.0,802279424.0,30888947712.0
1497251667.022,40.100,59.900,0.0,0.0,0.0,0.0,439201792.0,24563712.0,802279424.0,30888566784.0
