"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 07:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251538.717,13.810,3.395,80.291,2.380,0.0,0.124,227266560.0,24305664.0,779632640.0,31123406848.0
1497251539.729,0.491,1.229,98.280,0.0,0.0,0.0,308613120.0,24305664.0,779550720.0,31042142208.0
1497251540.718,82.995,17.005,0.0,0.0,0.0,0.0,486453248.0,24305664.0,788619264.0,30855233536.0
1497251541.718,99.0,1.0,0.0,0.0,0.0,0.0,433618944.0,24305664.0,788533248.0,30908153856.0
1497251542.718,99.500,0.500,0.0,0.0,0.0,0.0,430559232.0,24305664.0,788525056.0,30911221760.0
1497251543.718,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24317952.0,788512768.0,30911221760.0
1497251544.718,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24317952.0,788525056.0,30911221760.0
1497251545.718,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24317952.0,788525056.0,30911221760.0
1497251546.718,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24317952.0,788525056.0,30911221760.0
1497251547.718,99.750,0.250,0.0,0.0,0.0,0.0,430673920.0,24317952.0,788525056.0,30911094784.0
1497251548.718,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24317952.0,788525056.0,30910967808.0
1497251549.718,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24326144.0,788525056.0,30910840832.0
1497251550.718,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24326144.0,788525056.0,30910713856.0
1497251551.718,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24326144.0,788525056.0,30910713856.0
1497251552.718,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24326144.0,788525056.0,30910586880.0
1497251553.718,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24330240.0,788520960.0,30910451712.0
1497251554.718,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24338432.0,788533248.0,30910300160.0
1497251555.718,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24338432.0,788533248.0,30910173184.0
1497251556.718,99.751,0.249,0.0,0.0,0.0,0.0,431693824.0,24338432.0,788533248.0,30910046208.0
1497251557.718,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24338432.0,788533248.0,30909919232.0
1497251558.718,99.750,0.250,0.0,0.0,0.0,0.0,431947776.0,24338432.0,788533248.0,30909792256.0
1497251559.718,98.500,1.500,0.0,0.0,0.0,0.0,433233920.0,24350720.0,788529152.0,30908497920.0
1497251560.718,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24350720.0,788541440.0,30909452288.0
1497251561.718,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24350720.0,788541440.0,30909325312.0
1497251562.718,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24350720.0,788541440.0,30909198336.0
1497251563.718,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24350720.0,788541440.0,30909071360.0
1497251564.718,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24358912.0,788533248.0,30908944384.0
1497251565.718,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24358912.0,788541440.0,30908690432.0
1497251566.718,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24358912.0,788541440.0,30908563456.0
1497251567.718,99.750,0.250,0.0,0.0,0.0,0.0,433274880.0,24358912.0,788541440.0,30908436480.0
1497251568.718,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24358912.0,788541440.0,30908309504.0
1497251569.718,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24358912.0,788545536.0,30908182528.0
1497251570.718,98.250,1.750,0.0,0.0,0.0,0.0,433774592.0,24371200.0,788541440.0,30907924480.0
1497251571.718,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24371200.0,788545536.0,30907895808.0
1497251572.718,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24371200.0,788545536.0,30907768832.0
1497251573.718,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,24371200.0,788545536.0,30907641856.0
1497251574.718,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24371200.0,788545536.0,30907514880.0
1497251575.718,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24379392.0,788545536.0,30907396096.0
1497251576.718,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24379392.0,788545536.0,30907269120.0
1497251577.718,99.750,0.250,0.0,0.0,0.0,0.0,434544640.0,24379392.0,788545536.0,30907142144.0
1497251578.718,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24379392.0,788545536.0,30907015168.0
1497251579.718,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24379392.0,788549632.0,30906888192.0
1497251580.718,100.0,0.0,0.0,0.0,0.0,0.0,435048448.0,24387584.0,788541440.0,30906634240.0
1497251581.718,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24387584.0,788549632.0,30906507264.0
1497251582.718,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24387584.0,788549632.0,30906507264.0
1497251583.718,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24387584.0,788549632.0,30906380288.0
1497251584.718,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24387584.0,788549632.0,30906253312.0
1497251585.718,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24387584.0,788549632.0,30906126336.0
1497251586.718,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24395776.0,788549632.0,30905999360.0
1497251587.718,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24395776.0,788549632.0,30905872384.0
1497251588.718,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24395776.0,788549632.0,30905745408.0
1497251589.718,100.0,0.0,0.0,0.0,0.0,0.0,436047872.0,24395776.0,788549632.0,30905618432.0
1497251590.718,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,24395776.0,788549632.0,30905491456.0
1497251591.718,100.0,0.0,0.0,0.0,0.0,0.0,436293632.0,24403968.0,788549632.0,30905364480.0
1497251592.718,100.0,0.0,0.0,0.0,0.0,0.0,436547584.0,24403968.0,788549632.0,30905110528.0
1497251593.718,100.0,0.0,0.0,0.0,0.0,0.0,436674560.0,24403968.0,788549632.0,30904983552.0
1497251594.718,69.825,30.175,0.0,0.0,0.0,0.0,437493760.0,24403968.0,796872704.0,30895841280.0
1497251595.718,66.165,33.835,0.0,0.0,0.0,0.0,437620736.0,24403968.0,796872704.0,30895714304.0
1497251596.718,62.0,38.0,0.0,0.0,0.0,0.0,437739520.0,24412160.0,796872704.0,30895587328.0
1497251597.718,48.0,52.0,0.0,0.0,0.0,0.0,437792768.0,24412160.0,801263616.0,30891143168.0
1497251598.718,43.609,56.391,0.0,0.0,0.0,0.0,438046720.0,24412160.0,801263616.0,30890889216.0
1497251599.718,41.250,58.750,0.0,0.0,0.0,0.0,438173696.0,24412160.0,801263616.0,30890762240.0
1497251600.718,42.0,58.0,0.0,0.0,0.0,0.0,438427648.0,24412160.0,801263616.0,30890508288.0
