"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 07:14:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251668.846,67.164,4.788,27.286,0.725,0.0,0.038,210485248.0,24563712.0,780591104.0,31138971648.0
1497251669.853,0.248,0.993,98.759,0.0,0.0,0.0,283037696.0,24563712.0,780591104.0,31066419200.0
1497251670.847,87.879,12.121,0.0,0.0,0.0,0.0,430153728.0,24563712.0,789528576.0,30910365696.0
1497251671.847,99.750,0.250,0.0,0.0,0.0,0.0,430280704.0,24576000.0,789516288.0,30910238720.0
1497251672.847,100.0,0.0,0.0,0.0,0.0,0.0,430395392.0,24576000.0,789528576.0,30910111744.0
1497251673.847,99.750,0.250,0.0,0.0,0.0,0.0,430522368.0,24576000.0,789528576.0,30909984768.0
1497251674.847,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24576000.0,789528576.0,30909857792.0
1497251675.847,99.750,0.250,0.0,0.0,0.0,0.0,430776320.0,24576000.0,789528576.0,30909730816.0
1497251676.847,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24576000.0,789528576.0,30909603840.0
1497251677.847,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24584192.0,789528576.0,30909476864.0
1497251678.847,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24584192.0,789528576.0,30909476864.0
1497251679.847,99.751,0.249,0.0,0.0,0.0,0.0,431149056.0,24584192.0,789528576.0,30909349888.0
1497251680.847,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24584192.0,789528576.0,30909222912.0
1497251681.847,99.751,0.249,0.0,0.0,0.0,0.0,431403008.0,24584192.0,789528576.0,30909095936.0
1497251682.847,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24592384.0,789528576.0,30908968960.0
1497251683.847,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24592384.0,789528576.0,30908841984.0
1497251684.847,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24592384.0,789528576.0,30908715008.0
1497251685.847,99.750,0.250,0.0,0.0,0.0,0.0,431902720.0,24592384.0,789528576.0,30908588032.0
1497251686.847,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24592384.0,789528576.0,30908461056.0
1497251687.847,99.750,0.250,0.0,0.0,0.0,0.0,432148480.0,24600576.0,789528576.0,30908334080.0
1497251688.847,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24600576.0,789528576.0,30908207104.0
1497251689.847,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24600576.0,789528576.0,30908080128.0
1497251690.847,99.750,0.250,0.0,0.0,0.0,0.0,432529408.0,24600576.0,789528576.0,30907953152.0
1497251691.847,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24600576.0,789528576.0,30907826176.0
1497251692.847,99.751,0.249,0.0,0.0,0.0,0.0,432775168.0,24608768.0,789528576.0,30907699200.0
1497251693.847,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24608768.0,789528576.0,30907572224.0
1497251694.847,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,24608768.0,789528576.0,30907445248.0
1497251695.847,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,24608768.0,789528576.0,30907318272.0
1497251696.847,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24608768.0,789532672.0,30907191296.0
1497251697.847,99.750,0.250,0.0,0.0,0.0,0.0,433397760.0,24616960.0,789532672.0,30907064320.0
1497251698.847,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24616960.0,789532672.0,30907064320.0
1497251699.847,99.501,0.499,0.0,0.0,0.0,0.0,433524736.0,24621056.0,789528576.0,30906937344.0
1497251700.847,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24621056.0,789532672.0,30906892288.0
1497251701.847,99.750,0.250,0.0,0.0,0.0,0.0,433692672.0,24621056.0,789532672.0,30906765312.0
1497251702.847,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24629248.0,789532672.0,30906638336.0
1497251703.847,100.0,0.0,0.0,0.0,0.0,0.0,433938432.0,24629248.0,789532672.0,30906511360.0
1497251704.847,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24629248.0,789532672.0,30906384384.0
1497251705.847,99.750,0.250,0.0,0.0,0.0,0.0,434192384.0,24629248.0,789532672.0,30906257408.0
1497251706.847,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24629248.0,789532672.0,30906130432.0
1497251707.847,99.750,0.250,0.0,0.0,0.0,0.0,434438144.0,24637440.0,789532672.0,30906003456.0
1497251708.847,99.751,0.249,0.0,0.0,0.0,0.0,434565120.0,24637440.0,789532672.0,30905876480.0
1497251709.847,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24637440.0,789536768.0,30905749504.0
1497251710.847,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24637440.0,789536768.0,30905622528.0
1497251711.847,99.750,0.250,0.0,0.0,0.0,0.0,434941952.0,24637440.0,789536768.0,30905495552.0
1497251712.847,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,24645632.0,789536768.0,30905368576.0
1497251713.847,100.0,0.0,0.0,0.0,0.0,0.0,435187712.0,24645632.0,789536768.0,30905241600.0
1497251714.847,99.751,0.249,0.0,0.0,0.0,0.0,435314688.0,24645632.0,789536768.0,30905114624.0
1497251715.847,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24645632.0,789536768.0,30904987648.0
1497251716.847,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24645632.0,789536768.0,30904860672.0
1497251717.847,99.751,0.249,0.0,0.0,0.0,0.0,435560448.0,24653824.0,789536768.0,30904860672.0
1497251718.847,100.0,0.0,0.0,0.0,0.0,0.0,435687424.0,24653824.0,789536768.0,30904733696.0
1497251719.847,100.0,0.0,0.0,0.0,0.0,0.0,435814400.0,24653824.0,789536768.0,30904606720.0
1497251720.847,99.750,0.250,0.0,0.0,0.0,0.0,435941376.0,24653824.0,789536768.0,30904479744.0
1497251721.847,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24653824.0,789536768.0,30904352768.0
1497251722.847,99.749,0.251,0.0,0.0,0.0,0.0,436187136.0,24662016.0,789536768.0,30904225792.0
1497251723.847,99.751,0.249,0.0,0.0,0.0,0.0,436314112.0,24662016.0,789536768.0,30904098816.0
1497251724.847,100.0,0.0,0.0,0.0,0.0,0.0,436441088.0,24662016.0,789536768.0,30903971840.0
1497251725.847,100.0,0.0,0.0,0.0,0.0,0.0,436568064.0,24662016.0,789536768.0,30903844864.0
1497251726.847,99.750,0.250,0.0,0.0,0.0,0.0,436695040.0,24662016.0,789536768.0,30903717888.0
1497251727.847,91.0,9.0,0.0,0.0,0.0,0.0,437559296.0,24670208.0,797933568.0,30894448640.0
1497251728.847,65.500,34.500,0.0,0.0,0.0,0.0,437821440.0,24670208.0,797925376.0,30894194688.0
1497251729.847,62.250,37.750,0.0,0.0,0.0,0.0,438153216.0,24670208.0,802291712.0,30889496576.0
1497251730.847,38.250,61.750,0.0,0.0,0.0,0.0,438390784.0,24670208.0,802316288.0,30889234432.0
1497251731.847,39.850,60.150,0.0,0.0,0.0,0.0,438517760.0,24670208.0,802316288.0,30889107456.0
1497251732.847,41.750,58.250,0.0,0.0,0.0,0.0,438763520.0,24678400.0,802316288.0,30888853504.0
1497251733.847,42.500,57.500,0.0,0.0,0.0,0.0,438890496.0,24678400.0,802316288.0,30888726528.0
