"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 07:15:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251736.406,73.361,5.048,21.030,0.533,0.0,0.028,210661376.0,24678400.0,780423168.0,31138848768.0
1497251737.407,0.0,0.251,99.749,0.0,0.0,0.0,242712576.0,24690688.0,780525568.0,31106682880.0
1497251738.407,86.250,13.750,0.0,0.0,0.0,0.0,430116864.0,24690688.0,789569536.0,30910234624.0
1497251739.407,99.750,0.250,0.0,0.0,0.0,0.0,430116864.0,24690688.0,789569536.0,30910234624.0
1497251740.407,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24690688.0,789569536.0,30910107648.0
1497251741.407,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24690688.0,789569536.0,30909980672.0
1497251742.407,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24690688.0,789569536.0,30909853696.0
1497251743.407,99.750,0.250,0.0,0.0,0.0,0.0,430616576.0,24698880.0,789569536.0,30909726720.0
1497251744.407,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,24698880.0,789569536.0,30909599744.0
1497251745.407,99.750,0.250,0.0,0.0,0.0,0.0,430870528.0,24698880.0,789569536.0,30909472768.0
1497251746.407,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24698880.0,789569536.0,30909345792.0
1497251747.407,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24698880.0,789569536.0,30909218816.0
1497251748.407,99.750,0.250,0.0,0.0,0.0,0.0,431243264.0,24707072.0,789569536.0,30909091840.0
1497251749.407,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24707072.0,789569536.0,30908964864.0
1497251750.407,99.750,0.250,0.0,0.0,0.0,0.0,431497216.0,24707072.0,789569536.0,30908837888.0
1497251751.407,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24707072.0,789569536.0,30908710912.0
1497251752.407,99.500,0.500,0.0,0.0,0.0,0.0,431751168.0,24707072.0,789569536.0,30908583936.0
1497251753.407,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24715264.0,789569536.0,30908456960.0
1497251754.407,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24715264.0,789569536.0,30908456960.0
1497251755.407,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24715264.0,789569536.0,30908329984.0
1497251756.407,99.751,0.249,0.0,0.0,0.0,0.0,432123904.0,24715264.0,789569536.0,30908203008.0
1497251757.407,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24715264.0,789569536.0,30908076032.0
1497251758.407,99.750,0.250,0.0,0.0,0.0,0.0,432369664.0,24723456.0,789569536.0,30907949056.0
1497251759.407,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24723456.0,789569536.0,30907822080.0
1497251760.407,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24723456.0,789573632.0,30907695104.0
1497251761.407,99.751,0.249,0.0,0.0,0.0,0.0,432746496.0,24723456.0,789573632.0,30907568128.0
1497251762.407,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24723456.0,789573632.0,30907441152.0
1497251763.407,99.751,0.249,0.0,0.0,0.0,0.0,432992256.0,24731648.0,789573632.0,30907314176.0
1497251764.407,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24731648.0,789573632.0,30907187200.0
1497251765.407,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24731648.0,789573632.0,30907187200.0
1497251766.407,99.750,0.250,0.0,0.0,0.0,0.0,433246208.0,24731648.0,789573632.0,30907060224.0
1497251767.407,99.750,0.250,0.0,0.0,0.0,0.0,433373184.0,24731648.0,789573632.0,30906933248.0
1497251768.407,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24739840.0,789573632.0,30906806272.0
1497251769.407,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24739840.0,789573632.0,30906679296.0
1497251770.407,99.750,0.250,0.0,0.0,0.0,0.0,433745920.0,24739840.0,789573632.0,30906552320.0
1497251771.407,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24739840.0,789573632.0,30906425344.0
1497251772.407,99.751,0.249,0.0,0.0,0.0,0.0,433999872.0,24739840.0,789573632.0,30906298368.0
1497251773.407,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24748032.0,789573632.0,30906171392.0
1497251774.407,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24748032.0,789573632.0,30906171392.0
1497251775.407,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24748032.0,789573632.0,30906044416.0
1497251776.407,99.751,0.249,0.0,0.0,0.0,0.0,434372608.0,24748032.0,789573632.0,30905917440.0
1497251777.407,99.749,0.251,0.0,0.0,0.0,0.0,434495488.0,24748032.0,789577728.0,30905790464.0
1497251778.407,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,24756224.0,789577728.0,30905663488.0
1497251779.407,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24756224.0,789577728.0,30905536512.0
1497251780.407,99.750,0.250,0.0,0.0,0.0,0.0,434868224.0,24756224.0,789577728.0,30905409536.0
1497251781.407,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24756224.0,789577728.0,30905282560.0
1497251782.407,99.750,0.250,0.0,0.0,0.0,0.0,435122176.0,24756224.0,789577728.0,30905155584.0
1497251783.407,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24764416.0,789577728.0,30905155584.0
1497251784.407,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24764416.0,789577728.0,30905028608.0
1497251785.407,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,24764416.0,789577728.0,30904901632.0
1497251786.407,99.750,0.250,0.0,0.0,0.0,0.0,435494912.0,24764416.0,789577728.0,30904774656.0
1497251787.407,99.750,0.250,0.0,0.0,0.0,0.0,435621888.0,24764416.0,789577728.0,30904647680.0
1497251788.407,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,24772608.0,789577728.0,30904520704.0
1497251789.407,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,24772608.0,789577728.0,30904393728.0
1497251790.407,100.0,0.0,0.0,0.0,0.0,0.0,435994624.0,24772608.0,789577728.0,30904266752.0
1497251791.407,99.751,0.249,0.0,0.0,0.0,0.0,436121600.0,24772608.0,789577728.0,30904139776.0
1497251792.407,100.0,0.0,0.0,0.0,0.0,0.0,436121600.0,24772608.0,789577728.0,30904139776.0
1497251793.407,99.750,0.250,0.0,0.0,0.0,0.0,436240384.0,24780800.0,789577728.0,30904012800.0
1497251794.407,100.0,0.0,0.0,0.0,0.0,0.0,436367360.0,24780800.0,789577728.0,30903885824.0
1497251795.407,100.0,0.0,0.0,0.0,0.0,0.0,436494336.0,24780800.0,789577728.0,30903758848.0
1497251796.407,96.500,3.500,0.0,0.0,0.0,0.0,436826112.0,24780800.0,793944064.0,30899060736.0
1497251797.407,67.0,33.0,0.0,0.0,0.0,0.0,437440512.0,24780800.0,797900800.0,30894489600.0
1497251798.407,65.250,34.750,0.0,0.0,0.0,0.0,437559296.0,24788992.0,797900800.0,30894362624.0
1497251799.407,62.907,37.093,0.0,0.0,0.0,0.0,438018048.0,24788992.0,802267136.0,30889537536.0
1497251800.407,40.750,59.250,0.0,0.0,0.0,0.0,438247424.0,24788992.0,802291712.0,30889283584.0
1497251801.407,40.852,59.148,0.0,0.0,0.0,0.0,438374400.0,24788992.0,802291712.0,30889156608.0
1497251802.407,44.0,56.0,0.0,0.0,0.0,0.0,438628352.0,24788992.0,802291712.0,30888902656.0
1497251803.407,40.648,59.352,0.0,0.0,0.0,0.0,438747136.0,24797184.0,802291712.0,30888775680.0
1497251804.407,43.358,56.642,0.0,0.0,0.0,0.0,439001088.0,24797184.0,802291712.0,30888521728.0
