"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 07:16:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251806.493,76.936,5.301,17.324,0.417,0.0,0.022,210788352.0,24797184.0,780382208.0,31138643968.0
1497251807.494,0.0,0.0,100.0,0.0,0.0,0.0,212258816.0,24797184.0,780386304.0,31137169408.0
1497251808.494,86.783,12.718,0.249,0.249,0.0,0.0,429547520.0,24809472.0,789610496.0,30910644224.0
1497251809.494,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24809472.0,789520384.0,30910263296.0
1497251810.494,99.751,0.249,0.0,0.0,0.0,0.0,430145536.0,24809472.0,789520384.0,30910136320.0
1497251811.494,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24809472.0,789520384.0,30910009344.0
1497251812.494,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24809472.0,789520384.0,30910009344.0
1497251813.494,99.750,0.250,0.0,0.0,0.0,0.0,430391296.0,24817664.0,789520384.0,30909882368.0
1497251814.494,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24817664.0,789520384.0,30909755392.0
1497251815.494,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24817664.0,789520384.0,30909628416.0
1497251816.494,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24817664.0,789520384.0,30909501440.0
1497251817.494,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24817664.0,789520384.0,30909374464.0
1497251818.494,99.751,0.249,0.0,0.0,0.0,0.0,431017984.0,24825856.0,789520384.0,30909247488.0
1497251819.494,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24825856.0,789520384.0,30909120512.0
1497251820.494,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24825856.0,789520384.0,30908993536.0
1497251821.494,99.750,0.250,0.0,0.0,0.0,0.0,431398912.0,24825856.0,789520384.0,30908866560.0
1497251822.494,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24825856.0,789520384.0,30908739584.0
1497251823.494,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24825856.0,789520384.0,30908739584.0
1497251824.494,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24834048.0,789524480.0,30908612608.0
1497251825.494,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24834048.0,789524480.0,30908485632.0
1497251826.494,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24834048.0,789524480.0,30908358656.0
1497251827.494,99.750,0.250,0.0,0.0,0.0,0.0,432021504.0,24834048.0,789524480.0,30908231680.0
1497251828.494,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24834048.0,789524480.0,30908104704.0
1497251829.494,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24842240.0,789524480.0,30907977728.0
1497251830.494,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24842240.0,789524480.0,30907850752.0
1497251831.494,99.751,0.249,0.0,0.0,0.0,0.0,432521216.0,24842240.0,789524480.0,30907723776.0
1497251832.494,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24842240.0,789524480.0,30907596800.0
1497251833.494,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24842240.0,789524480.0,30907469824.0
1497251834.494,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24842240.0,789524480.0,30907342848.0
1497251835.494,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24850432.0,789524480.0,30907342848.0
1497251836.494,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24850432.0,789524480.0,30907215872.0
1497251837.494,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24850432.0,789524480.0,30907088896.0
1497251838.494,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24850432.0,789524480.0,30906961920.0
1497251839.494,99.751,0.249,0.0,0.0,0.0,0.0,433401856.0,24850432.0,789524480.0,30906834944.0
1497251840.494,99.749,0.251,0.0,0.0,0.0,0.0,433520640.0,24858624.0,789524480.0,30906707968.0
1497251841.494,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24858624.0,789524480.0,30906580992.0
1497251842.494,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24858624.0,789524480.0,30906454016.0
1497251843.494,99.750,0.250,0.0,0.0,0.0,0.0,433901568.0,24858624.0,789524480.0,30906327040.0
1497251844.494,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24858624.0,789524480.0,30906200064.0
1497251845.494,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24866816.0,789524480.0,30906073088.0
1497251846.494,99.751,0.249,0.0,0.0,0.0,0.0,434274304.0,24866816.0,789524480.0,30905946112.0
1497251847.494,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24866816.0,789528576.0,30905946112.0
1497251848.494,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24866816.0,789528576.0,30905819136.0
1497251849.494,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24866816.0,789528576.0,30905692160.0
1497251850.494,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24866816.0,789528576.0,30905565184.0
1497251851.494,99.750,0.250,0.0,0.0,0.0,0.0,434896896.0,24875008.0,789528576.0,30905311232.0
1497251852.494,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24875008.0,789528576.0,30905184256.0
1497251853.494,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24875008.0,789528576.0,30905057280.0
1497251854.494,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,24875008.0,789528576.0,30904930304.0
1497251855.494,100.0,0.0,0.0,0.0,0.0,0.0,435404800.0,24875008.0,789528576.0,30904803328.0
1497251856.494,99.750,0.250,0.0,0.0,0.0,0.0,435396608.0,24883200.0,789528576.0,30904803328.0
1497251857.494,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24883200.0,789528576.0,30904676352.0
1497251858.494,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,24883200.0,789528576.0,30904549376.0
1497251859.494,100.0,0.0,0.0,0.0,0.0,0.0,435777536.0,24883200.0,789528576.0,30904422400.0
1497251860.494,100.0,0.0,0.0,0.0,0.0,0.0,435904512.0,24883200.0,789528576.0,30904295424.0
1497251861.494,99.751,0.249,0.0,0.0,0.0,0.0,436031488.0,24883200.0,789528576.0,30904168448.0
1497251862.494,100.0,0.0,0.0,0.0,0.0,0.0,436150272.0,24891392.0,789528576.0,30904041472.0
1497251863.494,100.0,0.0,0.0,0.0,0.0,0.0,436277248.0,24891392.0,789528576.0,30903914496.0
1497251864.494,99.750,0.250,0.0,0.0,0.0,0.0,436404224.0,24891392.0,789528576.0,30903787520.0
1497251865.494,100.0,0.0,0.0,0.0,0.0,0.0,436531200.0,24891392.0,789528576.0,30903660544.0
1497251866.494,83.459,16.541,0.0,0.0,0.0,0.0,437297152.0,24891392.0,798285824.0,30894137344.0
1497251867.494,64.750,35.250,0.0,0.0,0.0,0.0,437522432.0,24899584.0,798179328.0,30894010368.0
1497251868.494,64.500,35.500,0.0,0.0,0.0,0.0,437522432.0,24899584.0,798179328.0,30894010368.0
1497251869.494,55.388,44.612,0.0,0.0,0.0,0.0,438091776.0,24899584.0,802308096.0,30889312256.0
1497251870.494,42.750,57.250,0.0,0.0,0.0,0.0,438345728.0,24899584.0,802308096.0,30889058304.0
1497251871.494,41.250,58.750,0.0,0.0,0.0,0.0,438566912.0,24899584.0,802308096.0,30888837120.0
1497251872.494,43.500,56.500,0.0,0.0,0.0,0.0,438693888.0,24899584.0,802308096.0,30888710144.0
1497251873.494,40.0,60.0,0.0,0.0,0.0,0.0,438939648.0,24907776.0,802308096.0,30888456192.0
