"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 13:47:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016044.789,94.088,1.980,2.267,1.521,0.0,0.145,153231360.0,25477120.0,777912320.0,2991697920.0
1497016045.800,96.0,4.0,0.0,0.0,0.0,0.0,196513792.0,25477120.0,777928704.0,2948399104.0
1497016046.789,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25477120.0,777928704.0,2948272128.0
1497016047.794,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25477120.0,777928704.0,2948272128.0
1497016048.789,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25477120.0,777928704.0,2948145152.0
1497016049.789,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25489408.0,777932800.0,2948018176.0
1497016050.789,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25489408.0,777932800.0,2948018176.0
1497016051.797,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25489408.0,777932800.0,2947891200.0
1497016052.793,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25489408.0,777932800.0,2947891200.0
1497016053.793,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25489408.0,777932800.0,2947764224.0
1497016054.789,98.0,2.0,0.0,0.0,0.0,0.0,197132288.0,25489408.0,777932800.0,2947764224.0
1497016055.791,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25497600.0,777932800.0,2947637248.0
1497016056.791,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25497600.0,777932800.0,2947637248.0
1497016057.789,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25497600.0,777932800.0,2947510272.0
1497016058.789,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25497600.0,777932800.0,2947510272.0
1497016059.789,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25497600.0,777932800.0,2947383296.0
1497016060.789,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25505792.0,777932800.0,2947256320.0
1497016061.790,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25505792.0,777932800.0,2947256320.0
1497016062.789,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25505792.0,777932800.0,2947129344.0
1497016063.790,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25505792.0,777932800.0,2947129344.0
1497016064.790,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25505792.0,777932800.0,2947002368.0
1497016065.789,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25505792.0,777932800.0,2947002368.0
1497016066.789,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25513984.0,777932800.0,2946875392.0
1497016067.789,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25513984.0,777932800.0,2946875392.0
1497016068.789,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25513984.0,777932800.0,2946748416.0
1497016069.795,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25513984.0,777932800.0,2946748416.0
1497016070.792,98.0,2.0,0.0,0.0,0.0,0.0,198250496.0,25513984.0,777932800.0,2946621440.0
1497016071.790,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25522176.0,777932800.0,2946494464.0
1497016072.793,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25522176.0,777932800.0,2946494464.0
1497016073.789,98.039,1.961,0.0,0.0,0.0,0.0,198496256.0,25522176.0,777932800.0,2946367488.0
1497016074.789,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25522176.0,777932800.0,2946367488.0
1497016075.791,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25522176.0,777932800.0,2946240512.0
1497016076.789,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25530368.0,777932800.0,2946240512.0
1497016077.792,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25530368.0,777932800.0,2946113536.0
1497016078.789,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25530368.0,777932800.0,2946113536.0
1497016079.789,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25530368.0,777932800.0,2945986560.0
1497016080.794,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25530368.0,777932800.0,2945986560.0
1497016081.789,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25530368.0,777932800.0,2945859584.0
1497016082.789,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25538560.0,777932800.0,2945732608.0
1497016083.789,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25538560.0,777932800.0,2945732608.0
1497016084.790,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25538560.0,777932800.0,2945605632.0
1497016085.790,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25538560.0,777932800.0,2945605632.0
1497016086.789,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25538560.0,777936896.0,2945478656.0
1497016087.791,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25546752.0,777936896.0,2945478656.0
1497016088.789,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25546752.0,777936896.0,2945351680.0
1497016089.789,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25546752.0,777936896.0,2945351680.0
1497016090.792,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25546752.0,777936896.0,2945224704.0
1497016091.789,98.077,1.923,0.0,0.0,0.0,0.0,199737344.0,25546752.0,777936896.0,2945097728.0
1497016092.790,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25546752.0,777936896.0,2945097728.0
1497016093.789,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25554944.0,777936896.0,2944970752.0
1497016094.789,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25554944.0,777936896.0,2944970752.0
1497016095.792,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25554944.0,777936896.0,2944843776.0
1497016096.789,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25554944.0,777936896.0,2944843776.0
1497016097.789,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25554944.0,777936896.0,2944716800.0
1497016098.793,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25563136.0,777936896.0,2944716800.0
1497016099.789,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25563136.0,777936896.0,2944589824.0
1497016100.789,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25563136.0,777936896.0,2944589824.0
1497016101.789,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25563136.0,777936896.0,2944462848.0
1497016102.789,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25563136.0,777936896.0,2944462848.0
1497016103.796,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25571328.0,777928704.0,2944335872.0
1497016104.790,98.0,2.0,0.0,0.0,0.0,0.0,200601600.0,25571328.0,777936896.0,2944208896.0
1497016105.797,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25571328.0,777936896.0,2944208896.0
1497016106.789,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25571328.0,777936896.0,2944081920.0
1497016107.789,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25571328.0,777936896.0,2944081920.0
1497016108.789,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25571328.0,777936896.0,2943954944.0
1497016109.789,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25571328.0,777936896.0,2943954944.0
1497016110.792,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25579520.0,777936896.0,2943827968.0
1497016111.790,98.039,1.961,0.0,0.0,0.0,0.0,200974336.0,25579520.0,777936896.0,2943827968.0
1497016112.789,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25579520.0,777936896.0,2943700992.0
1497016113.789,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25579520.0,777936896.0,2943700992.0
1497016114.791,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25579520.0,777936896.0,2943574016.0
1497016115.791,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25587712.0,777936896.0,2943447040.0
1497016116.789,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25587712.0,777936896.0,2943447040.0
1497016117.793,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25587712.0,777936896.0,2943320064.0
1497016118.790,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25587712.0,777936896.0,2943320064.0
1497016119.791,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25587712.0,777940992.0,2943193088.0
1497016120.789,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25595904.0,777940992.0,2943193088.0
1497016121.789,98.039,1.961,0.0,0.0,0.0,0.0,201715712.0,25595904.0,777940992.0,2943066112.0
1497016122.797,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25595904.0,777940992.0,2943066112.0
1497016123.794,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25595904.0,777940992.0,2942939136.0
1497016124.789,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25595904.0,777940992.0,2942939136.0
1497016125.789,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25595904.0,777940992.0,2942812160.0
1497016126.790,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25604096.0,777940992.0,2942685184.0
1497016127.789,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25604096.0,777940992.0,2942685184.0
1497016128.789,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25604096.0,777940992.0,2942558208.0
1497016129.789,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25604096.0,777940992.0,2942558208.0
1497016130.790,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25604096.0,777940992.0,2942431232.0
1497016131.789,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25604096.0,777940992.0,2942431232.0
1497016132.789,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25612288.0,777945088.0,2942304256.0
1497016133.792,98.077,1.923,0.0,0.0,0.0,0.0,202457088.0,25612288.0,777945088.0,2942304256.0
1497016134.792,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25612288.0,777945088.0,2942177280.0
1497016135.797,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25612288.0,777945088.0,2942177280.0
1497016136.798,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25612288.0,777945088.0,2942050304.0
1497016137.789,98.0,2.0,0.0,0.0,0.0,0.0,202829824.0,25620480.0,777945088.0,2941923328.0
1497016138.790,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25620480.0,777945088.0,2941923328.0
1497016139.795,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25620480.0,777945088.0,2941796352.0
1497016140.789,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25620480.0,777945088.0,2941796352.0
1497016141.789,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25620480.0,777945088.0,2941669376.0
1497016142.789,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25620480.0,777945088.0,2941669376.0
1497016143.789,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25628672.0,777945088.0,2941542400.0
1497016144.789,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25628672.0,777945088.0,2941542400.0
1497016145.789,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25628672.0,777945088.0,2941415424.0
1497016146.789,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25628672.0,777945088.0,2941415424.0
1497016147.793,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25628672.0,777945088.0,2941288448.0
1497016148.789,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25636864.0,777945088.0,2941161472.0
1497016149.789,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25636864.0,777945088.0,2941161472.0
1497016150.789,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25636864.0,777945088.0,2941034496.0
1497016151.789,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25636864.0,777945088.0,2941034496.0
1497016152.789,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25636864.0,777945088.0,2940907520.0
1497016153.790,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25636864.0,777945088.0,2940907520.0
1497016154.790,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25645056.0,777945088.0,2940780544.0
1497016155.794,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25645056.0,777945088.0,2940780544.0
1497016156.790,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25645056.0,777945088.0,2940653568.0
1497016157.789,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25645056.0,777945088.0,2940653568.0
1497016158.789,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25645056.0,777945088.0,2940526592.0
1497016159.797,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25653248.0,777945088.0,2940399616.0
1497016160.789,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25653248.0,777945088.0,2940399616.0
1497016161.790,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25653248.0,777945088.0,2940272640.0
1497016162.792,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25653248.0,777945088.0,2940272640.0
1497016163.791,97.917,2.083,0.0,0.0,0.0,0.0,204574720.0,25653248.0,777945088.0,2940145664.0
1497016164.790,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25653248.0,777945088.0,2940145664.0
1497016165.790,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25661440.0,777945088.0,2940018688.0
1497016166.789,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25661440.0,777945088.0,2940018688.0
1497016167.789,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25661440.0,777945088.0,2939891712.0
1497016168.789,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25661440.0,777945088.0,2939891712.0
1497016169.789,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25661440.0,777945088.0,2939764736.0
1497016170.789,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25661440.0,777945088.0,2939637760.0
1497016171.789,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25669632.0,777945088.0,2939637760.0
1497016172.789,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25669632.0,777945088.0,2939510784.0
1497016173.793,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25669632.0,777945088.0,2939510784.0
1497016174.790,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25669632.0,777945088.0,2939383808.0
1497016175.789,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25669632.0,777945088.0,2939383808.0
1497016176.789,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25677824.0,777936896.0,2939256832.0
1497016177.789,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25677824.0,777945088.0,2939256832.0
1497016178.789,98.039,1.961,0.0,0.0,0.0,0.0,205561856.0,25677824.0,777949184.0,2939129856.0
1497016179.800,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25677824.0,777949184.0,2939129856.0
1497016180.789,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25677824.0,777949184.0,2939002880.0
1497016181.789,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25677824.0,777949184.0,2938875904.0
1497016182.798,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25686016.0,777949184.0,2938875904.0
1497016183.795,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25686016.0,777949184.0,2938748928.0
1497016184.797,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25686016.0,777949184.0,2938748928.0
1497016185.789,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25686016.0,777949184.0,2938621952.0
1497016186.797,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25686016.0,777949184.0,2938621952.0
1497016187.790,97.959,2.041,0.0,0.0,0.0,0.0,206180352.0,25694208.0,777949184.0,2938494976.0
1497016188.791,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25694208.0,777953280.0,2938494976.0
1497016189.790,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25694208.0,777953280.0,2938368000.0
1497016190.790,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25694208.0,777953280.0,2938368000.0
1497016191.796,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25694208.0,777953280.0,2938241024.0
1497016192.790,98.0,2.0,0.0,0.0,0.0,0.0,206548992.0,25702400.0,777953280.0,2938114048.0
1497016193.797,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25702400.0,777953280.0,2938114048.0
1497016194.789,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25702400.0,777953280.0,2937987072.0
1497016195.790,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25702400.0,777953280.0,2937987072.0
1497016196.795,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25702400.0,777953280.0,2937860096.0
1497016197.789,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25702400.0,777953280.0,2937860096.0
1497016198.793,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25710592.0,777953280.0,2937733120.0
1497016199.790,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25710592.0,777953280.0,2937733120.0
1497016200.790,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25710592.0,777953280.0,2937606144.0
1497016201.792,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25710592.0,777953280.0,2937606144.0
1497016202.789,98.0,2.0,0.0,0.0,0.0,0.0,207175680.0,25710592.0,777953280.0,2937479168.0
1497016203.792,97.959,2.041,0.0,0.0,0.0,0.0,207294464.0,25718784.0,777953280.0,2937352192.0
1497016204.789,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25718784.0,777953280.0,2937352192.0
1497016205.791,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25718784.0,777953280.0,2937225216.0
1497016206.789,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25718784.0,777953280.0,2937225216.0
1497016207.795,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25718784.0,777953280.0,2937098240.0
1497016208.793,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25726976.0,777945088.0,2937098240.0
1497016209.789,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25726976.0,777953280.0,2936971264.0
1497016210.789,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25726976.0,777953280.0,2936971264.0
1497016211.790,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25726976.0,777953280.0,2936844288.0
1497016212.799,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25726976.0,777953280.0,2936844288.0
1497016213.789,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25726976.0,777953280.0,2936717312.0
1497016214.790,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25735168.0,777953280.0,2936590336.0
1497016215.789,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25735168.0,777953280.0,2936590336.0
1497016216.791,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25735168.0,777953280.0,2936463360.0
1497016217.795,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25735168.0,777953280.0,2936463360.0
1497016218.789,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25735168.0,777953280.0,2936336384.0
1497016219.789,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25743360.0,777945088.0,2936336384.0
1497016220.798,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25743360.0,777953280.0,2936209408.0
1497016221.794,98.0,2.0,0.0,0.0,0.0,0.0,208412672.0,25743360.0,777953280.0,2936209408.0
1497016222.794,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25743360.0,777953280.0,2936082432.0
1497016223.791,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25743360.0,777953280.0,2936082432.0
1497016224.792,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25743360.0,777957376.0,2935955456.0
1497016225.797,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25751552.0,777957376.0,2935828480.0
1497016226.797,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25751552.0,777957376.0,2935828480.0
1497016227.789,97.917,2.083,0.0,0.0,0.0,0.0,208908288.0,25751552.0,777957376.0,2935701504.0
1497016228.795,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25751552.0,777957376.0,2935701504.0
1497016229.796,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25751552.0,777957376.0,2935574528.0
1497016230.796,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25759744.0,777957376.0,2935574528.0
1497016231.789,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25759744.0,777957376.0,2935447552.0
1497016232.791,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25759744.0,777957376.0,2935447552.0
1497016233.789,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25759744.0,777957376.0,2935320576.0
1497016234.790,97.959,2.041,0.0,0.0,0.0,0.0,209281024.0,25759744.0,777957376.0,2935320576.0
1497016235.789,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25759744.0,777957376.0,2935193600.0
1497016236.789,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25767936.0,777957376.0,2935193600.0
1497016237.796,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25767936.0,777957376.0,2935066624.0
1497016238.789,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25767936.0,777957376.0,2934939648.0
1497016239.794,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25767936.0,777957376.0,2934939648.0
1497016240.794,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25767936.0,777957376.0,2934812672.0
1497016241.795,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25776128.0,777949184.0,2934812672.0
1497016242.789,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25776128.0,777957376.0,2934685696.0
1497016243.789,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25776128.0,777957376.0,2934685696.0
1497016244.790,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25776128.0,777957376.0,2934558720.0
1497016245.789,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25776128.0,777957376.0,2934558720.0
1497016246.789,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25776128.0,777957376.0,2934431744.0
1497016247.795,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25776128.0,777957376.0,2934431744.0
1497016248.789,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25784320.0,777957376.0,2934304768.0
1497016249.797,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25784320.0,777957376.0,2934177792.0
1497016250.790,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25784320.0,777957376.0,2934177792.0
1497016251.794,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25784320.0,777957376.0,2934050816.0
1497016252.794,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25784320.0,777957376.0,2934050816.0
1497016253.789,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25792512.0,777957376.0,2933923840.0
1497016254.791,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25792512.0,777957376.0,2933923840.0
1497016255.789,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25792512.0,777957376.0,2933796864.0
1497016256.790,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25792512.0,777957376.0,2933796864.0
1497016257.790,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25792512.0,777957376.0,2933669888.0
1497016258.795,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25792512.0,777961472.0,2933669888.0
1497016259.791,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25800704.0,777961472.0,2933542912.0
1497016260.789,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25800704.0,777961472.0,2933415936.0
1497016261.792,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25800704.0,777961472.0,2933415936.0
1497016262.793,98.0,2.0,0.0,0.0,0.0,0.0,211267584.0,25800704.0,777961472.0,2933288960.0
1497016263.789,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25800704.0,777961472.0,2933288960.0
1497016264.791,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25808896.0,777961472.0,2933161984.0
1497016265.791,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25808896.0,777961472.0,2933161984.0
1497016266.790,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25808896.0,777961472.0,2933035008.0
1497016267.789,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25808896.0,777961472.0,2933035008.0
1497016268.789,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25808896.0,777961472.0,2932908032.0
1497016269.789,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25817088.0,777961472.0,2932908032.0
1497016270.789,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25817088.0,777965568.0,2932781056.0
1497016271.789,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25817088.0,777965568.0,2932654080.0
1497016272.790,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25817088.0,777965568.0,2932654080.0
1497016273.789,98.113,1.887,0.0,0.0,0.0,0.0,212008960.0,25817088.0,777965568.0,2932527104.0
1497016274.789,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25825280.0,777957376.0,2932527104.0
1497016275.789,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25825280.0,777965568.0,2932400128.0
1497016276.792,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25825280.0,777965568.0,2932400128.0
1497016277.789,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25825280.0,777965568.0,2932273152.0
1497016278.793,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25825280.0,777965568.0,2932273152.0
1497016279.789,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25825280.0,777965568.0,2932146176.0
1497016280.795,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25825280.0,777965568.0,2932146176.0
1497016281.791,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25833472.0,777965568.0,2932019200.0
1497016282.790,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25833472.0,777965568.0,2932019200.0
1497016283.789,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25833472.0,777965568.0,2931892224.0
1497016284.789,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25833472.0,777965568.0,2931765248.0
1497016285.791,98.077,1.923,0.0,0.0,0.0,0.0,212754432.0,25833472.0,777965568.0,2931765248.0
1497016286.789,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25841664.0,777957376.0,2931638272.0
1497016287.789,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25841664.0,777965568.0,2931638272.0
1497016288.789,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25841664.0,777965568.0,2931511296.0
1497016289.793,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25841664.0,777965568.0,2931511296.0
1497016290.798,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25841664.0,777965568.0,2931384320.0
1497016291.789,97.959,2.041,0.0,0.0,0.0,0.0,213127168.0,25841664.0,777965568.0,2931384320.0
1497016292.791,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25849856.0,777965568.0,2931257344.0
1497016293.789,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25849856.0,777965568.0,2931257344.0
1497016294.789,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25849856.0,777965568.0,2931130368.0
1497016295.789,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25849856.0,777965568.0,2931003392.0
1497016296.789,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25849856.0,777965568.0,2931003392.0
1497016297.789,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25858048.0,777957376.0,2930876416.0
1497016298.790,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25858048.0,777965568.0,2930876416.0
1497016299.792,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25858048.0,777965568.0,2930749440.0
1497016300.796,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25858048.0,777965568.0,2930749440.0
1497016301.794,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25858048.0,777965568.0,2930622464.0
1497016302.799,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25858048.0,777965568.0,2930622464.0
1497016303.794,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25866240.0,777965568.0,2930495488.0
1497016304.789,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25866240.0,777965568.0,2930495488.0
1497016305.790,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25866240.0,777965568.0,2930368512.0
1497016306.796,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25866240.0,777965568.0,2930241536.0
1497016307.797,98.039,1.961,0.0,0.0,0.0,0.0,214245376.0,25866240.0,777965568.0,2930241536.0
1497016308.789,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25874432.0,777957376.0,2930114560.0
1497016309.790,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25874432.0,777965568.0,2930114560.0
1497016310.790,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25874432.0,777965568.0,2929987584.0
1497016311.789,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25874432.0,777965568.0,2929987584.0
1497016312.793,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25874432.0,777965568.0,2929860608.0
1497016313.793,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25874432.0,777965568.0,2929860608.0
1497016314.789,98.0,2.0,0.0,0.0,0.0,0.0,214736896.0,25882624.0,777965568.0,2929733632.0
1497016315.790,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25882624.0,777965568.0,2929733632.0
1497016316.791,98.039,1.961,0.0,0.0,0.0,0.0,214859776.0,25882624.0,777969664.0,2929606656.0
1497016317.789,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25882624.0,777969664.0,2929479680.0
1497016318.789,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25882624.0,777969664.0,2929479680.0
1497016319.789,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25890816.0,777961472.0,2929352704.0
1497016320.790,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25890816.0,777969664.0,2929352704.0
1497016321.789,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25890816.0,777969664.0,2929225728.0
1497016322.792,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25890816.0,777969664.0,2929225728.0
1497016323.789,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25890816.0,777969664.0,2929098752.0
1497016324.789,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25890816.0,777969664.0,2929098752.0
1497016325.789,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25899008.0,777969664.0,2928971776.0
1497016326.790,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25899008.0,777969664.0,2928971776.0
1497016327.789,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25899008.0,777973760.0,2928844800.0
1497016328.790,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25899008.0,777973760.0,2928717824.0
1497016329.790,98.0,2.0,0.0,0.0,0.0,0.0,215728128.0,25899008.0,777973760.0,2928717824.0
1497016330.789,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25907200.0,777973760.0,2928590848.0
1497016331.791,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25907200.0,777973760.0,2928590848.0
1497016332.789,98.0,2.0,0.0,0.0,0.0,0.0,215973888.0,25907200.0,777973760.0,2928463872.0
1497016333.789,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25907200.0,777973760.0,2928463872.0
1497016334.789,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25907200.0,777973760.0,2928336896.0
1497016335.789,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25915392.0,777973760.0,2928336896.0
1497016336.794,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25915392.0,777973760.0,2928209920.0
1497016337.789,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25915392.0,777973760.0,2928209920.0
1497016338.792,97.917,2.083,0.0,0.0,0.0,0.0,216346624.0,25915392.0,777973760.0,2928082944.0
1497016339.789,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25915392.0,777973760.0,2927955968.0
1497016340.797,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25923584.0,777965568.0,2927955968.0
1497016341.797,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25923584.0,777973760.0,2927828992.0
1497016342.789,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25923584.0,777973760.0,2927828992.0
1497016343.789,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25923584.0,777973760.0,2927702016.0
1497016344.789,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25923584.0,777973760.0,2927702016.0
1497016345.796,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25923584.0,777973760.0,2927575040.0
1497016346.789,98.039,1.961,0.0,0.0,0.0,0.0,216838144.0,25931776.0,777973760.0,2927575040.0
1497016347.789,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25931776.0,777973760.0,2927448064.0
1497016348.790,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25931776.0,777973760.0,2927448064.0
1497016349.789,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25931776.0,777973760.0,2927321088.0
1497016350.789,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25931776.0,777973760.0,2927194112.0
1497016351.793,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25939968.0,777965568.0,2927194112.0
1497016352.789,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,25939968.0,777973760.0,2927067136.0
1497016353.790,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,25939968.0,777973760.0,2927067136.0
1497016354.790,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,25939968.0,777973760.0,2926940160.0
1497016355.789,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,25939968.0,777973760.0,2926940160.0
1497016356.789,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,25939968.0,777973760.0,2926813184.0
1497016357.797,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25948160.0,777973760.0,2926813184.0
1497016358.789,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,25948160.0,777973760.0,2926686208.0
1497016359.790,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,25948160.0,777973760.0,2926686208.0
1497016360.789,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,25948160.0,777973760.0,2926559232.0
1497016361.789,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,25948160.0,777973760.0,2926432256.0
1497016362.796,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25956352.0,777977856.0,2926432256.0
1497016363.791,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,25956352.0,777977856.0,2926305280.0
1497016364.798,98.039,1.961,0.0,0.0,0.0,0.0,218079232.0,25956352.0,777977856.0,2926305280.0
1497016365.790,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25956352.0,777977856.0,2926178304.0
1497016366.800,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25956352.0,777977856.0,2926178304.0
1497016367.789,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25964544.0,777977856.0,2926051328.0
1497016368.789,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25964544.0,777977856.0,2926051328.0
1497016369.789,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25964544.0,777977856.0,2925924352.0
1497016370.789,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25964544.0,777977856.0,2925924352.0
1497016371.789,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,25964544.0,777977856.0,2925797376.0
1497016372.795,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25972736.0,777977856.0,2925670400.0
1497016373.789,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25972736.0,777977856.0,2925670400.0
1497016374.793,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25972736.0,777977856.0,2925543424.0
1497016375.796,98.039,1.961,0.0,0.0,0.0,0.0,218824704.0,25972736.0,777977856.0,2925543424.0
1497016376.790,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25972736.0,777977856.0,2925416448.0
1497016377.789,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25972736.0,777977856.0,2925416448.0
1497016378.797,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25980928.0,777977856.0,2925289472.0
1497016379.789,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25980928.0,777977856.0,2925289472.0
1497016380.789,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,25980928.0,777977856.0,2925162496.0
1497016381.790,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,25980928.0,777977856.0,2925162496.0
1497016382.792,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,25980928.0,777977856.0,2925035520.0
1497016383.792,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,25980928.0,777977856.0,2924908544.0
1497016384.790,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,25989120.0,777977856.0,2924908544.0
1497016385.798,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,25989120.0,777977856.0,2924781568.0
1497016386.789,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,25989120.0,777977856.0,2924781568.0
1497016387.791,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,25989120.0,777977856.0,2924654592.0
1497016388.789,98.039,1.961,0.0,0.0,0.0,0.0,219697152.0,25989120.0,777977856.0,2924654592.0
1497016389.789,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,25989120.0,777977856.0,2924527616.0
1497016390.789,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,25997312.0,777977856.0,2924527616.0
1497016391.790,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,25997312.0,777977856.0,2924400640.0
1497016392.789,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,25997312.0,777977856.0,2924400640.0
1497016393.797,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,25997312.0,777977856.0,2924273664.0
1497016394.789,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,25997312.0,777977856.0,2924146688.0
1497016395.790,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,26005504.0,777977856.0,2924146688.0
1497016396.789,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,26005504.0,777981952.0,2924019712.0
1497016397.789,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,26005504.0,777981952.0,2924019712.0
