"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 13:41:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015693.647,89.973,3.182,3.933,2.659,0.0,0.253,162504704.0,24948736.0,777895936.0,2982969344.0
1497015694.648,98.0,2.0,0.0,0.0,0.0,0.0,196521984.0,24948736.0,777908224.0,2948939776.0
1497015695.648,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24961024.0,777904128.0,2948812800.0
1497015696.648,98.0,2.0,0.0,0.0,0.0,0.0,196763648.0,24961024.0,777908224.0,2948685824.0
1497015697.648,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24961024.0,777908224.0,2948685824.0
1497015698.648,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24961024.0,777908224.0,2948558848.0
1497015699.656,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24961024.0,777908224.0,2948558848.0
1497015700.648,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24961024.0,777908224.0,2948431872.0
1497015701.649,97.959,2.041,0.0,0.0,0.0,0.0,197017600.0,24969216.0,777900032.0,2948431872.0
1497015702.648,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24969216.0,777908224.0,2948304896.0
1497015703.655,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24969216.0,777908224.0,2948304896.0
1497015704.656,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24969216.0,777908224.0,2948177920.0
1497015705.648,98.0,2.0,0.0,0.0,0.0,0.0,197263360.0,24969216.0,777908224.0,2948177920.0
1497015706.648,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24977408.0,777904128.0,2948050944.0
1497015707.654,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24977408.0,777908224.0,2947923968.0
1497015708.648,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24977408.0,777908224.0,2947923968.0
1497015709.648,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24977408.0,777908224.0,2947796992.0
1497015710.648,98.0,2.0,0.0,0.0,0.0,0.0,197632000.0,24977408.0,777912320.0,2947796992.0
1497015711.649,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24977408.0,777912320.0,2947670016.0
1497015712.650,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24985600.0,777912320.0,2947670016.0
1497015713.655,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24985600.0,777912320.0,2947543040.0
1497015714.647,97.959,2.041,0.0,0.0,0.0,0.0,197877760.0,24985600.0,777912320.0,2947543040.0
1497015715.648,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24985600.0,777912320.0,2947416064.0
1497015716.648,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24985600.0,777912320.0,2947289088.0
1497015717.653,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24985600.0,777912320.0,2947289088.0
1497015718.648,98.077,1.923,0.0,0.0,0.0,0.0,198250496.0,24993792.0,777912320.0,2947162112.0
1497015719.648,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24993792.0,777912320.0,2947162112.0
1497015720.648,98.0,2.0,0.0,0.0,0.0,0.0,198377472.0,24993792.0,777912320.0,2947035136.0
1497015721.656,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24993792.0,777912320.0,2947035136.0
1497015722.649,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24993792.0,777912320.0,2946908160.0
1497015723.650,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24993792.0,777912320.0,2946908160.0
1497015724.648,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25001984.0,777912320.0,2946781184.0
1497015725.655,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25001984.0,777912320.0,2946654208.0
1497015726.648,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25001984.0,777912320.0,2946654208.0
1497015727.650,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25001984.0,777912320.0,2946527232.0
1497015728.648,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25001984.0,777912320.0,2946527232.0
1497015729.648,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25010176.0,777904128.0,2946400256.0
1497015730.647,97.959,2.041,0.0,0.0,0.0,0.0,198995968.0,25010176.0,777912320.0,2946400256.0
1497015731.648,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25010176.0,777912320.0,2946273280.0
1497015732.648,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25010176.0,777912320.0,2946273280.0
1497015733.649,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25010176.0,777912320.0,2946146304.0
1497015734.648,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25010176.0,777912320.0,2946146304.0
1497015735.649,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25018368.0,777916416.0,2946019328.0
1497015736.648,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25018368.0,777916416.0,2945892352.0
1497015737.651,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25018368.0,777916416.0,2945892352.0
1497015738.648,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25018368.0,777916416.0,2945765376.0
1497015739.651,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25018368.0,777916416.0,2945765376.0
1497015740.648,98.039,1.961,0.0,0.0,0.0,0.0,199745536.0,25018368.0,777916416.0,2945638400.0
1497015741.648,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25026560.0,777908224.0,2945638400.0
1497015742.648,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25026560.0,777916416.0,2945511424.0
1497015743.648,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25026560.0,777916416.0,2945511424.0
1497015744.651,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25026560.0,777916416.0,2945384448.0
1497015745.652,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25026560.0,777916416.0,2945384448.0
1497015746.649,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25034752.0,777908224.0,2945257472.0
1497015747.648,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25034752.0,777916416.0,2945130496.0
1497015748.649,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25034752.0,777916416.0,2945130496.0
1497015749.648,98.113,1.887,0.0,0.0,0.0,0.0,200364032.0,25034752.0,777916416.0,2945003520.0
1497015750.647,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25034752.0,777916416.0,2945003520.0
1497015751.656,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25034752.0,777916416.0,2944876544.0
1497015752.648,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25042944.0,777916416.0,2944876544.0
1497015753.648,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25042944.0,777916416.0,2944749568.0
1497015754.648,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25042944.0,777916416.0,2944749568.0
1497015755.655,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25042944.0,777916416.0,2944622592.0
1497015756.652,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25042944.0,777916416.0,2944495616.0
1497015757.654,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25051136.0,777908224.0,2944495616.0
1497015758.650,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25051136.0,777916416.0,2944368640.0
1497015759.650,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25051136.0,777916416.0,2944368640.0
1497015760.648,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25051136.0,777916416.0,2944241664.0
1497015761.656,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25051136.0,777916416.0,2944241664.0
1497015762.648,97.959,2.041,0.0,0.0,0.0,0.0,201236480.0,25051136.0,777916416.0,2944114688.0
1497015763.648,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25059328.0,777916416.0,2944114688.0
1497015764.651,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25059328.0,777916416.0,2943987712.0
1497015765.656,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25059328.0,777916416.0,2943987712.0
1497015766.647,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25059328.0,777916416.0,2943860736.0
1497015767.648,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25059328.0,777916416.0,2943733760.0
1497015768.653,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25059328.0,777916416.0,2943733760.0
1497015769.648,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25067520.0,777908224.0,2943606784.0
1497015770.648,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25067520.0,777916416.0,2943606784.0
1497015771.648,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25067520.0,777916416.0,2943479808.0
1497015772.648,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25067520.0,777916416.0,2943479808.0
1497015773.653,98.0,2.0,0.0,0.0,0.0,0.0,201981952.0,25067520.0,777916416.0,2943352832.0
1497015774.650,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25075712.0,777908224.0,2943352832.0
1497015775.648,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25075712.0,777916416.0,2943225856.0
1497015776.648,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25075712.0,777916416.0,2943098880.0
1497015777.648,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25075712.0,777916416.0,2943098880.0
1497015778.648,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25075712.0,777916416.0,2942971904.0
1497015779.648,98.039,1.961,0.0,0.0,0.0,0.0,202350592.0,25075712.0,777920512.0,2942971904.0
1497015780.648,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25083904.0,777920512.0,2942844928.0
1497015781.648,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25083904.0,777920512.0,2942844928.0
1497015782.652,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25083904.0,777924608.0,2942717952.0
1497015783.657,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25083904.0,777924608.0,2942717952.0
1497015784.648,98.039,1.961,0.0,0.0,0.0,0.0,202719232.0,25083904.0,777924608.0,2942590976.0
1497015785.648,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25083904.0,777924608.0,2942590976.0
1497015786.651,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25092096.0,777924608.0,2942464000.0
1497015787.651,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25092096.0,777924608.0,2942337024.0
1497015788.648,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25092096.0,777924608.0,2942337024.0
1497015789.650,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25092096.0,777924608.0,2942210048.0
1497015790.648,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25092096.0,777924608.0,2942210048.0
1497015791.655,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25100288.0,777924608.0,2942083072.0
1497015792.659,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25100288.0,777924608.0,2942083072.0
1497015793.648,97.959,2.041,0.0,0.0,0.0,0.0,203337728.0,25100288.0,777924608.0,2941956096.0
1497015794.649,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25100288.0,777924608.0,2941956096.0
1497015795.654,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25100288.0,777924608.0,2941829120.0
1497015796.647,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25100288.0,777924608.0,2941829120.0
1497015797.655,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25108480.0,777916416.0,2941702144.0
1497015798.648,97.959,2.041,0.0,0.0,0.0,0.0,203710464.0,25108480.0,777924608.0,2941575168.0
1497015799.649,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25108480.0,777924608.0,2941575168.0
1497015800.648,98.039,1.961,0.0,0.0,0.0,0.0,203837440.0,25108480.0,777924608.0,2941448192.0
1497015801.650,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25108480.0,777924608.0,2941448192.0
1497015802.655,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25108480.0,777924608.0,2941321216.0
1497015803.652,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25116672.0,777924608.0,2941321216.0
1497015804.648,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25116672.0,777924608.0,2941194240.0
1497015805.653,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25116672.0,777924608.0,2941194240.0
1497015806.654,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25116672.0,777924608.0,2941067264.0
1497015807.648,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25116672.0,777924608.0,2940940288.0
1497015808.648,98.113,1.887,0.0,0.0,0.0,0.0,204328960.0,25124864.0,777924608.0,2940940288.0
1497015809.651,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25124864.0,777924608.0,2940813312.0
1497015810.648,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25124864.0,777924608.0,2940813312.0
1497015811.653,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25124864.0,777924608.0,2940686336.0
1497015812.648,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25124864.0,777924608.0,2940686336.0
1497015813.648,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25124864.0,777924608.0,2940559360.0
1497015814.648,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25133056.0,777924608.0,2940559360.0
1497015815.648,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25133056.0,777924608.0,2940432384.0
1497015816.648,98.077,1.923,0.0,0.0,0.0,0.0,204828672.0,25133056.0,777924608.0,2940432384.0
1497015817.650,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25133056.0,777924608.0,2940305408.0
1497015818.654,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25133056.0,777924608.0,2940178432.0
1497015819.648,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25141248.0,777924608.0,2940178432.0
1497015820.649,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25141248.0,777924608.0,2940051456.0
1497015821.648,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25141248.0,777924608.0,2940051456.0
1497015822.648,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25141248.0,777924608.0,2939924480.0
1497015823.653,97.959,2.041,0.0,0.0,0.0,0.0,205328384.0,25141248.0,777924608.0,2939924480.0
1497015824.648,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25149440.0,777924608.0,2939797504.0
1497015825.648,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25149440.0,777924608.0,2939797504.0
1497015826.648,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25149440.0,777924608.0,2939670528.0
1497015827.656,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25149440.0,777928704.0,2939543552.0
1497015828.648,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25149440.0,777928704.0,2939543552.0
1497015829.650,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25149440.0,777928704.0,2939416576.0
1497015830.648,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25157632.0,777928704.0,2939416576.0
1497015831.655,98.0,2.0,0.0,0.0,0.0,0.0,205942784.0,25157632.0,777928704.0,2939289600.0
1497015832.652,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25157632.0,777928704.0,2939289600.0
1497015833.648,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25157632.0,777928704.0,2939162624.0
1497015834.648,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25157632.0,777928704.0,2939162624.0
1497015835.649,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25157632.0,777928704.0,2939035648.0
1497015836.649,98.039,1.961,0.0,0.0,0.0,0.0,206188544.0,25165824.0,777928704.0,2939035648.0
1497015837.652,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25165824.0,777928704.0,2938908672.0
1497015838.648,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25165824.0,777928704.0,2938781696.0
1497015839.648,98.039,1.961,0.0,0.0,0.0,0.0,206442496.0,25165824.0,777928704.0,2938781696.0
1497015840.658,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25165824.0,777928704.0,2938654720.0
1497015841.648,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25165824.0,777928704.0,2938654720.0
1497015842.648,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25174016.0,777928704.0,2938527744.0
1497015843.649,98.039,1.961,0.0,0.0,0.0,0.0,206688256.0,25174016.0,777928704.0,2938527744.0
1497015844.653,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25174016.0,777928704.0,2938400768.0
1497015845.658,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25174016.0,777928704.0,2938400768.0
1497015846.648,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25174016.0,777928704.0,2938273792.0
1497015847.648,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25174016.0,777928704.0,2938273792.0
1497015848.648,97.959,2.041,0.0,0.0,0.0,0.0,207056896.0,25182208.0,777932800.0,2938146816.0
1497015849.648,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25182208.0,777932800.0,2938019840.0
1497015850.648,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25182208.0,777932800.0,2938019840.0
1497015851.649,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25182208.0,777932800.0,2937892864.0
1497015852.649,98.0,2.0,0.0,0.0,0.0,0.0,207310848.0,25182208.0,777932800.0,2937892864.0
1497015853.648,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25182208.0,777932800.0,2937765888.0
1497015854.648,98.039,1.961,0.0,0.0,0.0,0.0,207429632.0,25190400.0,777932800.0,2937765888.0
1497015855.653,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25190400.0,777932800.0,2937638912.0
1497015856.648,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25190400.0,777932800.0,2937638912.0
1497015857.648,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25190400.0,777932800.0,2937511936.0
1497015858.648,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25190400.0,777932800.0,2937511936.0
1497015859.648,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25198592.0,777932800.0,2937384960.0
1497015860.647,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25198592.0,777932800.0,2937257984.0
1497015861.648,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25198592.0,777932800.0,2937257984.0
1497015862.651,98.039,1.961,0.0,0.0,0.0,0.0,208056320.0,25198592.0,777932800.0,2937131008.0
1497015863.648,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25198592.0,777932800.0,2937131008.0
1497015864.655,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25198592.0,777932800.0,2937004032.0
1497015865.650,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25206784.0,777924608.0,2937004032.0
1497015866.648,97.917,2.083,0.0,0.0,0.0,0.0,208302080.0,25206784.0,777932800.0,2936877056.0
1497015867.648,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25206784.0,777932800.0,2936877056.0
1497015868.648,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25206784.0,777932800.0,2936750080.0
1497015869.648,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25206784.0,777932800.0,2936750080.0
1497015870.656,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25214976.0,777932800.0,2936623104.0
1497015871.650,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25214976.0,777932800.0,2936496128.0
1497015872.649,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25214976.0,777932800.0,2936496128.0
1497015873.648,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25214976.0,777932800.0,2936369152.0
1497015874.648,97.959,2.041,0.0,0.0,0.0,0.0,208797696.0,25214976.0,777936896.0,2936369152.0
1497015875.651,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25214976.0,777936896.0,2936242176.0
1497015876.649,98.0,2.0,0.0,0.0,0.0,0.0,208916480.0,25223168.0,777936896.0,2936242176.0
1497015877.650,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25223168.0,777936896.0,2936115200.0
1497015878.653,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25223168.0,777936896.0,2936115200.0
1497015879.657,98.039,1.961,0.0,0.0,0.0,0.0,209170432.0,25223168.0,777936896.0,2935988224.0
1497015880.648,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25223168.0,777936896.0,2935861248.0
1497015881.648,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25223168.0,777936896.0,2935861248.0
1497015882.648,98.039,1.961,0.0,0.0,0.0,0.0,209416192.0,25231360.0,777936896.0,2935734272.0
1497015883.648,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25231360.0,777936896.0,2935734272.0
1497015884.648,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25231360.0,777936896.0,2935607296.0
1497015885.648,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25231360.0,777936896.0,2935607296.0
1497015886.653,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25231360.0,777936896.0,2935480320.0
1497015887.648,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25239552.0,777936896.0,2935480320.0
1497015888.648,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25239552.0,777936896.0,2935353344.0
1497015889.648,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25239552.0,777936896.0,2935226368.0
1497015890.647,98.039,1.961,0.0,0.0,0.0,0.0,209915904.0,25239552.0,777936896.0,2935226368.0
1497015891.648,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25239552.0,777936896.0,2935099392.0
1497015892.649,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25239552.0,777936896.0,2935099392.0
1497015893.648,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25247744.0,777928704.0,2934972416.0
1497015894.649,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25247744.0,777936896.0,2934972416.0
1497015895.651,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25247744.0,777936896.0,2934845440.0
1497015896.649,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25247744.0,777936896.0,2934845440.0
1497015897.680,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25247744.0,777936896.0,2934718464.0
1497015898.653,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25255936.0,777936896.0,2934718464.0
1497015899.648,98.039,1.961,0.0,0.0,0.0,0.0,210534400.0,25255936.0,777936896.0,2934591488.0
1497015900.648,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25255936.0,777936896.0,2934464512.0
1497015901.648,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25255936.0,777936896.0,2934464512.0
1497015902.652,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25255936.0,777936896.0,2934337536.0
1497015903.653,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25255936.0,777936896.0,2934337536.0
1497015904.648,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25264128.0,777936896.0,2934210560.0
1497015905.648,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25264128.0,777936896.0,2934210560.0
1497015906.655,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25264128.0,777936896.0,2934083584.0
1497015907.647,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25264128.0,777936896.0,2934083584.0
1497015908.648,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25264128.0,777936896.0,2933956608.0
1497015909.652,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25272320.0,777928704.0,2933829632.0
1497015910.649,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25272320.0,777936896.0,2933829632.0
1497015911.650,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25272320.0,777936896.0,2933702656.0
1497015912.648,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25272320.0,777936896.0,2933702656.0
1497015913.648,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25272320.0,777936896.0,2933575680.0
1497015914.648,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25272320.0,777936896.0,2933575680.0
1497015915.656,97.959,2.041,0.0,0.0,0.0,0.0,211652608.0,25280512.0,777936896.0,2933448704.0
1497015916.648,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25280512.0,777936896.0,2933448704.0
1497015917.648,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25280512.0,777936896.0,2933321728.0
1497015918.648,98.077,1.923,0.0,0.0,0.0,0.0,211771392.0,25280512.0,777945088.0,2933321728.0
1497015919.651,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25280512.0,777945088.0,2933194752.0
1497015920.648,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25280512.0,777945088.0,2933067776.0
1497015921.648,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25288704.0,777936896.0,2933067776.0
1497015922.652,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25288704.0,777945088.0,2932940800.0
1497015923.649,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25288704.0,777945088.0,2932940800.0
1497015924.649,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25288704.0,777945088.0,2932813824.0
1497015925.648,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25288704.0,777945088.0,2932813824.0
1497015926.647,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25288704.0,777945088.0,2932686848.0
1497015927.648,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25296896.0,777945088.0,2932686848.0
1497015928.648,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25296896.0,777945088.0,2932559872.0
1497015929.648,98.039,1.961,0.0,0.0,0.0,0.0,212643840.0,25296896.0,777945088.0,2932432896.0
1497015930.648,98.0,2.0,0.0,0.0,0.0,0.0,212643840.0,25296896.0,777945088.0,2932432896.0
1497015931.648,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25296896.0,777945088.0,2932305920.0
1497015932.649,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25296896.0,777945088.0,2932305920.0
1497015933.653,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25305088.0,777936896.0,2932178944.0
1497015934.650,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25305088.0,777945088.0,2932178944.0
1497015935.648,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25305088.0,777945088.0,2932051968.0
1497015936.650,98.039,1.961,0.0,0.0,0.0,0.0,213016576.0,25305088.0,777945088.0,2932051968.0
1497015937.648,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25305088.0,777945088.0,2931924992.0
1497015938.656,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25313280.0,777945088.0,2931924992.0
1497015939.649,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25313280.0,777945088.0,2931798016.0
1497015940.650,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25313280.0,777945088.0,2931671040.0
1497015941.650,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25313280.0,777945088.0,2931671040.0
1497015942.649,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25313280.0,777945088.0,2931544064.0
1497015943.648,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25313280.0,777945088.0,2931544064.0
1497015944.656,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25313280.0,777945088.0,2931417088.0
1497015945.650,98.0,2.0,0.0,0.0,0.0,0.0,213643264.0,25321472.0,777936896.0,2931417088.0
1497015946.650,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25321472.0,777945088.0,2931290112.0
1497015947.654,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25321472.0,777945088.0,2931290112.0
1497015948.649,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25321472.0,777945088.0,2931163136.0
1497015949.655,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25321472.0,777945088.0,2931163136.0
1497015950.652,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,25329664.0,777945088.0,2931036160.0
1497015951.648,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,25329664.0,777945088.0,2930909184.0
1497015952.648,98.0,2.0,0.0,0.0,0.0,0.0,214134784.0,25329664.0,777945088.0,2930909184.0
1497015953.650,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25329664.0,777945088.0,2930782208.0
1497015954.648,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25329664.0,777945088.0,2930782208.0
1497015955.647,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25329664.0,777945088.0,2930655232.0
1497015956.656,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25337856.0,777945088.0,2930655232.0
1497015957.648,98.077,1.923,0.0,0.0,0.0,0.0,214507520.0,25337856.0,777945088.0,2930528256.0
1497015958.648,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25337856.0,777945088.0,2930528256.0
1497015959.653,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25337856.0,777945088.0,2930401280.0
1497015960.650,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25337856.0,777945088.0,2930274304.0
1497015961.651,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25337856.0,777945088.0,2930274304.0
1497015962.648,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25346048.0,777936896.0,2930147328.0
1497015963.649,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25346048.0,777945088.0,2930147328.0
1497015964.650,97.959,2.041,0.0,0.0,0.0,0.0,215003136.0,25346048.0,777949184.0,2930020352.0
1497015965.651,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25346048.0,777949184.0,2930020352.0
1497015966.648,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25346048.0,777949184.0,2929893376.0
1497015967.648,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25354240.0,777949184.0,2929893376.0
1497015968.657,98.039,1.961,0.0,0.0,0.0,0.0,215248896.0,25354240.0,777949184.0,2929766400.0
1497015969.648,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,25354240.0,777949184.0,2929766400.0
1497015970.648,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25354240.0,777949184.0,2929639424.0
1497015971.650,98.077,1.923,0.0,0.0,0.0,0.0,215502848.0,25354240.0,777949184.0,2929512448.0
1497015972.648,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25354240.0,777949184.0,2929512448.0
1497015973.648,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25362432.0,777940992.0,2929385472.0
1497015974.656,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25362432.0,777949184.0,2929385472.0
1497015975.648,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25362432.0,777949184.0,2929258496.0
1497015976.654,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25362432.0,777949184.0,2929258496.0
1497015977.649,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25362432.0,777949184.0,2929131520.0
1497015978.651,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25370624.0,777949184.0,2929131520.0
1497015979.651,98.039,1.961,0.0,0.0,0.0,0.0,215994368.0,25370624.0,777949184.0,2929004544.0
1497015980.648,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25370624.0,777949184.0,2928877568.0
1497015981.653,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25370624.0,777949184.0,2928877568.0
1497015982.653,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25370624.0,777949184.0,2928750592.0
1497015983.651,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25370624.0,777949184.0,2928750592.0
1497015984.648,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25378816.0,777949184.0,2928623616.0
1497015985.648,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25378816.0,777949184.0,2928623616.0
1497015986.648,97.959,2.041,0.0,0.0,0.0,0.0,216494080.0,25378816.0,777949184.0,2928496640.0
1497015987.649,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25378816.0,777953280.0,2928496640.0
1497015988.653,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25378816.0,777953280.0,2928369664.0
1497015989.648,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,25387008.0,777945088.0,2928242688.0
1497015990.648,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,25387008.0,777953280.0,2928242688.0
1497015991.647,98.0,2.0,0.0,0.0,0.0,0.0,216862720.0,25387008.0,777953280.0,2928115712.0
1497015992.652,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25387008.0,777953280.0,2928115712.0
1497015993.648,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25387008.0,777953280.0,2927988736.0
1497015994.648,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,25395200.0,777949184.0,2927988736.0
1497015995.654,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,25395200.0,777953280.0,2927861760.0
1497015996.648,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,25395200.0,777953280.0,2927861760.0
1497015997.648,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,25395200.0,777953280.0,2927734784.0
1497015998.649,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,25395200.0,777953280.0,2927734784.0
1497015999.648,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,25395200.0,777953280.0,2927607808.0
1497016000.648,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,25403392.0,777953280.0,2927480832.0
1497016001.648,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,25403392.0,777953280.0,2927480832.0
1497016002.654,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,25403392.0,777953280.0,2927353856.0
1497016003.648,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,25403392.0,777953280.0,2927353856.0
1497016004.655,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25403392.0,777953280.0,2927226880.0
1497016005.653,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25411584.0,777945088.0,2927226880.0
1497016006.649,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,25411584.0,777953280.0,2927099904.0
1497016007.648,97.917,2.083,0.0,0.0,0.0,0.0,217853952.0,25411584.0,777953280.0,2927099904.0
1497016008.648,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25411584.0,777953280.0,2926972928.0
1497016009.648,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25411584.0,777953280.0,2926972928.0
1497016010.648,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,25411584.0,777957376.0,2926845952.0
1497016011.648,98.039,1.961,0.0,0.0,0.0,0.0,218222592.0,25419776.0,777957376.0,2926718976.0
1497016012.649,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,25419776.0,777957376.0,2926718976.0
1497016013.648,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,25419776.0,777957376.0,2926592000.0
1497016014.648,97.959,2.041,0.0,0.0,0.0,0.0,218349568.0,25419776.0,777957376.0,2926592000.0
1497016015.648,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,25419776.0,777957376.0,2926465024.0
1497016016.655,98.039,1.961,0.0,0.0,0.0,0.0,218468352.0,25427968.0,777957376.0,2926465024.0
1497016017.648,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,25427968.0,777957376.0,2926338048.0
1497016018.648,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,25427968.0,777957376.0,2926338048.0
1497016019.649,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,25427968.0,777957376.0,2926211072.0
1497016020.648,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,25427968.0,777957376.0,2926084096.0
1497016021.655,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,25427968.0,777957376.0,2926084096.0
1497016022.648,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,25436160.0,777949184.0,2925957120.0
1497016023.648,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,25436160.0,777957376.0,2925957120.0
1497016024.649,98.0,2.0,0.0,0.0,0.0,0.0,219095040.0,25436160.0,777957376.0,2925830144.0
1497016025.649,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,25436160.0,777957376.0,2925830144.0
1497016026.648,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,25436160.0,777957376.0,2925703168.0
1497016027.651,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,25436160.0,777957376.0,2925703168.0
1497016028.648,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,25444352.0,777957376.0,2925576192.0
1497016029.648,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,25444352.0,777957376.0,2925576192.0
1497016030.648,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,25444352.0,777957376.0,2925449216.0
1497016031.649,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,25444352.0,777957376.0,2925322240.0
1497016032.648,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,25444352.0,777957376.0,2925322240.0
1497016033.647,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,25452544.0,777949184.0,2925195264.0
1497016034.651,98.0,2.0,0.0,0.0,0.0,0.0,219713536.0,25452544.0,777957376.0,2925195264.0
1497016035.649,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25452544.0,777957376.0,2925068288.0
1497016036.649,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25452544.0,777957376.0,2925068288.0
1497016037.654,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,25452544.0,777957376.0,2924941312.0
1497016038.650,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,25452544.0,777957376.0,2924941312.0
1497016039.648,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,25460736.0,777957376.0,2924814336.0
1497016040.648,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,25460736.0,777957376.0,2924814336.0
1497016041.656,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25460736.0,777957376.0,2924687360.0
1497016042.651,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,25460736.0,777957376.0,2924560384.0
1497016043.649,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,25460736.0,777957376.0,2924560384.0
