"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 13:53:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016398.957,95.789,1.453,1.595,1.062,0.0,0.101,123940864.0,26005504.0,777945088.0,3020427264.0
1497016399.957,95.918,4.082,0.0,0.0,0.0,0.0,196435968.0,26005504.0,777953280.0,2947923968.0
1497016400.959,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,26005504.0,777953280.0,2947796992.0
1497016401.958,98.077,1.923,0.0,0.0,0.0,0.0,196677632.0,26017792.0,777953280.0,2947670016.0
1497016402.957,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,26017792.0,777953280.0,2947670016.0
1497016403.957,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,26017792.0,777953280.0,2947543040.0
1497016404.957,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,26017792.0,777953280.0,2947543040.0
1497016405.957,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,26017792.0,777953280.0,2947416064.0
1497016406.958,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26025984.0,777953280.0,2947416064.0
1497016407.959,98.039,1.961,0.0,0.0,0.0,0.0,197050368.0,26025984.0,777953280.0,2947289088.0
1497016408.960,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26025984.0,777953280.0,2947289088.0
1497016409.964,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,26025984.0,777953280.0,2947162112.0
1497016410.957,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26025984.0,777953280.0,2947035136.0
1497016411.959,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26034176.0,777945088.0,2947035136.0
1497016412.957,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26034176.0,777953280.0,2946908160.0
1497016413.962,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26034176.0,777953280.0,2946908160.0
1497016414.958,97.917,2.083,0.0,0.0,0.0,0.0,197550080.0,26034176.0,777953280.0,2946781184.0
1497016415.957,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,26034176.0,777953280.0,2946781184.0
1497016416.957,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,26034176.0,777953280.0,2946654208.0
1497016417.957,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26042368.0,777953280.0,2946654208.0
1497016418.961,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26042368.0,777953280.0,2946527232.0
1497016419.957,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26042368.0,777953280.0,2946527232.0
1497016420.957,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26042368.0,777953280.0,2946400256.0
1497016421.957,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26042368.0,777953280.0,2946400256.0
1497016422.964,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,26050560.0,777953280.0,2946273280.0
1497016423.957,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,26050560.0,777953280.0,2946146304.0
1497016424.957,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,26050560.0,777953280.0,2946146304.0
1497016425.957,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26050560.0,777953280.0,2946019328.0
1497016426.957,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26050560.0,777953280.0,2946019328.0
1497016427.960,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26050560.0,777953280.0,2945892352.0
1497016428.957,97.959,2.041,0.0,0.0,0.0,0.0,198414336.0,26058752.0,777953280.0,2945892352.0
1497016429.957,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,26058752.0,777953280.0,2945765376.0
1497016430.961,97.959,0.0,0.0,0.0,0.0,2.041,198541312.0,26058752.0,777953280.0,2945765376.0
1497016431.957,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26058752.0,777953280.0,2945638400.0
1497016432.958,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26058752.0,777953280.0,2945638400.0
1497016433.957,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26066944.0,777953280.0,2945511424.0
1497016434.957,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26066944.0,777953280.0,2945384448.0
1497016435.965,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26066944.0,777953280.0,2945384448.0
1497016436.957,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,26066944.0,777953280.0,2945257472.0
1497016437.957,97.959,2.041,0.0,0.0,0.0,0.0,199041024.0,26066944.0,777953280.0,2945257472.0
1497016438.957,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,26066944.0,777953280.0,2945130496.0
1497016439.957,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26075136.0,777953280.0,2945130496.0
1497016440.965,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26075136.0,777957376.0,2945003520.0
1497016441.957,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26075136.0,777957376.0,2945003520.0
1497016442.957,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26075136.0,777957376.0,2944876544.0
1497016443.959,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26075136.0,777957376.0,2944876544.0
1497016444.957,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26083328.0,777957376.0,2944749568.0
1497016445.957,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26083328.0,777957376.0,2944622592.0
1497016446.957,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26083328.0,777957376.0,2944622592.0
1497016447.957,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26083328.0,777957376.0,2944495616.0
1497016448.957,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26083328.0,777957376.0,2944495616.0
1497016449.958,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,26083328.0,777957376.0,2944368640.0
1497016450.957,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26091520.0,777957376.0,2944368640.0
1497016451.957,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26091520.0,777957376.0,2944241664.0
1497016452.957,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26091520.0,777957376.0,2944241664.0
1497016453.957,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26091520.0,777957376.0,2944114688.0
1497016454.959,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26091520.0,777957376.0,2944114688.0
1497016455.958,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26099712.0,777949184.0,2943987712.0
1497016456.962,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26099712.0,777957376.0,2943987712.0
1497016457.958,97.959,2.041,0.0,0.0,0.0,0.0,200400896.0,26099712.0,777957376.0,2943860736.0
1497016458.957,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26099712.0,777957376.0,2943733760.0
1497016459.957,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26099712.0,777961472.0,2943733760.0
1497016460.958,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,26099712.0,777961472.0,2943606784.0
1497016461.964,98.0,2.0,0.0,0.0,0.0,0.0,200642560.0,26107904.0,777961472.0,2943606784.0
1497016462.962,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26107904.0,777961472.0,2943479808.0
1497016463.958,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26107904.0,777961472.0,2943479808.0
1497016464.962,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26107904.0,777961472.0,2943352832.0
1497016465.959,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26107904.0,777961472.0,2943352832.0
1497016466.963,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26116096.0,777961472.0,2943225856.0
1497016467.957,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26116096.0,777961472.0,2943225856.0
1497016468.957,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26116096.0,777961472.0,2943098880.0
1497016469.957,98.0,2.0,0.0,0.0,0.0,0.0,201269248.0,26116096.0,777961472.0,2942971904.0
1497016470.957,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,26116096.0,777961472.0,2942971904.0
1497016471.960,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26116096.0,777961472.0,2942844928.0
1497016472.957,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26124288.0,777961472.0,2942844928.0
1497016473.957,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,26124288.0,777961472.0,2942717952.0
1497016474.958,98.039,1.961,0.0,0.0,0.0,0.0,201515008.0,26124288.0,777961472.0,2942717952.0
1497016475.960,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26124288.0,777961472.0,2942590976.0
1497016476.957,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26124288.0,777961472.0,2942590976.0
1497016477.963,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26124288.0,777961472.0,2942464000.0
1497016478.957,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26132480.0,777961472.0,2942464000.0
1497016479.957,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26132480.0,777961472.0,2942337024.0
1497016480.957,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26132480.0,777961472.0,2942337024.0
1497016481.958,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26132480.0,777961472.0,2942210048.0
1497016482.957,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26132480.0,777961472.0,2942083072.0
1497016483.957,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26140672.0,777961472.0,2942083072.0
1497016484.957,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26140672.0,777961472.0,2941956096.0
1497016485.957,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26140672.0,777961472.0,2941956096.0
1497016486.959,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26140672.0,777965568.0,2941829120.0
1497016487.957,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26140672.0,777965568.0,2941829120.0
1497016488.957,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26140672.0,777965568.0,2941702144.0
1497016489.958,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26148864.0,777965568.0,2941702144.0
1497016490.966,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26148864.0,777965568.0,2941575168.0
1497016491.957,98.039,1.961,0.0,0.0,0.0,0.0,202756096.0,26148864.0,777965568.0,2941448192.0
1497016492.957,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,26148864.0,777965568.0,2941448192.0
1497016493.958,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26148864.0,777965568.0,2941321216.0
1497016494.957,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26157056.0,777965568.0,2941321216.0
1497016495.957,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26157056.0,777965568.0,2941194240.0
1497016496.960,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26157056.0,777965568.0,2941194240.0
1497016497.957,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26157056.0,777965568.0,2941067264.0
1497016498.957,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26157056.0,777965568.0,2941067264.0
1497016499.963,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26157056.0,777965568.0,2940940288.0
1497016500.958,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26165248.0,777965568.0,2940940288.0
1497016501.969,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,26165248.0,777965568.0,2940813312.0
1497016502.957,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,26165248.0,777965568.0,2940813312.0
1497016503.957,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,26165248.0,777965568.0,2940686336.0
1497016504.963,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,26165248.0,777965568.0,2940686336.0
1497016505.964,98.0,2.0,0.0,0.0,0.0,0.0,203628544.0,26173440.0,777957376.0,2940559360.0
1497016506.964,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26173440.0,777965568.0,2940432384.0
1497016507.958,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26173440.0,777965568.0,2940432384.0
1497016508.957,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26173440.0,777965568.0,2940305408.0
1497016509.957,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26173440.0,777965568.0,2940305408.0
1497016510.959,97.959,2.041,0.0,0.0,0.0,0.0,204001280.0,26173440.0,777965568.0,2940178432.0
1497016511.957,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,26181632.0,777965568.0,2940178432.0
1497016512.957,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26181632.0,777965568.0,2940051456.0
1497016513.957,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26181632.0,777965568.0,2940051456.0
1497016514.957,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26181632.0,777965568.0,2939924480.0
1497016515.957,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26181632.0,777965568.0,2939924480.0
1497016516.959,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26181632.0,777965568.0,2939797504.0
1497016517.957,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26189824.0,777965568.0,2939670528.0
1497016518.960,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26189824.0,777965568.0,2939670528.0
1497016519.957,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26189824.0,777965568.0,2939543552.0
1497016520.961,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26189824.0,777965568.0,2939543552.0
1497016521.957,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26189824.0,777965568.0,2939416576.0
1497016522.957,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26198016.0,777957376.0,2939416576.0
1497016523.957,98.0,2.0,0.0,0.0,0.0,0.0,204865536.0,26198016.0,777965568.0,2939289600.0
1497016524.957,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26198016.0,777965568.0,2939289600.0
1497016525.957,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26198016.0,777965568.0,2939162624.0
1497016526.957,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26198016.0,777965568.0,2939162624.0
1497016527.957,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26198016.0,777965568.0,2939035648.0
1497016528.957,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26206208.0,777969664.0,2938908672.0
1497016529.958,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26206208.0,777969664.0,2938908672.0
1497016530.959,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26206208.0,777969664.0,2938781696.0
1497016531.957,98.0,2.0,0.0,0.0,0.0,0.0,205361152.0,26206208.0,777969664.0,2938781696.0
1497016532.957,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26206208.0,777973760.0,2938654720.0
1497016533.958,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26214400.0,777973760.0,2938654720.0
1497016534.957,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26214400.0,777973760.0,2938527744.0
1497016535.957,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26214400.0,777973760.0,2938527744.0
1497016536.964,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26214400.0,777973760.0,2938400768.0
1497016537.958,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26214400.0,777973760.0,2938400768.0
1497016538.961,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,26214400.0,777973760.0,2938273792.0
1497016539.958,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26222592.0,777973760.0,2938146816.0
1497016540.959,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26222592.0,777973760.0,2938146816.0
1497016541.957,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26222592.0,777973760.0,2938019840.0
1497016542.965,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26222592.0,777973760.0,2938019840.0
1497016543.958,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26222592.0,777973760.0,2937892864.0
1497016544.959,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26230784.0,777973760.0,2937892864.0
1497016545.958,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26230784.0,777973760.0,2937765888.0
1497016546.957,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26230784.0,777973760.0,2937765888.0
1497016547.960,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26230784.0,777973760.0,2937638912.0
1497016548.958,98.039,1.961,0.0,0.0,0.0,0.0,206475264.0,26230784.0,777973760.0,2937638912.0
1497016549.963,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26230784.0,777973760.0,2937511936.0
1497016550.957,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26238976.0,777973760.0,2937384960.0
1497016551.963,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26238976.0,777973760.0,2937384960.0
1497016552.957,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26238976.0,777973760.0,2937257984.0
1497016553.957,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26238976.0,777973760.0,2937257984.0
1497016554.958,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26238976.0,777973760.0,2937131008.0
1497016555.957,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26247168.0,777965568.0,2937131008.0
1497016556.959,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26247168.0,777973760.0,2937004032.0
1497016557.960,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26247168.0,777973760.0,2937004032.0
1497016558.965,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26247168.0,777973760.0,2936877056.0
1497016559.957,98.0,2.0,0.0,0.0,0.0,0.0,207220736.0,26247168.0,777973760.0,2936877056.0
1497016560.958,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26247168.0,777973760.0,2936750080.0
1497016561.957,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26255360.0,777973760.0,2936623104.0
1497016562.957,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26255360.0,777973760.0,2936623104.0
1497016563.957,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,26255360.0,777973760.0,2936496128.0
1497016564.957,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,26255360.0,777973760.0,2936496128.0
1497016565.957,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26255360.0,777973760.0,2936369152.0
1497016566.958,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26263552.0,777973760.0,2936369152.0
1497016567.964,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26263552.0,777973760.0,2936242176.0
1497016568.958,98.0,2.0,0.0,0.0,0.0,0.0,207839232.0,26263552.0,777973760.0,2936242176.0
1497016569.964,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26263552.0,777973760.0,2936115200.0
1497016570.957,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26263552.0,777973760.0,2936115200.0
1497016571.957,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,26263552.0,777973760.0,2935988224.0
1497016572.966,98.0,2.0,0.0,0.0,0.0,0.0,208084992.0,26271744.0,777973760.0,2935988224.0
1497016573.957,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26271744.0,777973760.0,2935861248.0
1497016574.958,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26271744.0,777973760.0,2935734272.0
1497016575.957,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26271744.0,777973760.0,2935734272.0
1497016576.957,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26271744.0,777973760.0,2935607296.0
1497016577.957,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26279936.0,777965568.0,2935607296.0
1497016578.958,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26279936.0,777977856.0,2935480320.0
1497016579.957,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26279936.0,777977856.0,2935480320.0
1497016580.957,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26279936.0,777977856.0,2935353344.0
1497016581.959,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26279936.0,777977856.0,2935353344.0
1497016582.957,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,26279936.0,777977856.0,2935226368.0
1497016583.965,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26288128.0,777977856.0,2935226368.0
1497016584.958,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26288128.0,777977856.0,2935099392.0
1497016585.958,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26288128.0,777977856.0,2934972416.0
1497016586.963,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26288128.0,777977856.0,2934972416.0
1497016587.960,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26288128.0,777977856.0,2934845440.0
1497016588.957,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26296320.0,777977856.0,2934845440.0
1497016589.957,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26296320.0,777977856.0,2934718464.0
1497016590.957,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26296320.0,777977856.0,2934718464.0
1497016591.957,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26296320.0,777977856.0,2934591488.0
1497016592.957,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26296320.0,777977856.0,2934591488.0
1497016593.957,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26304512.0,777977856.0,2934464512.0
1497016594.960,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26304512.0,777977856.0,2934464512.0
1497016595.965,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26304512.0,777977856.0,2934337536.0
1497016596.965,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26304512.0,777977856.0,2934337536.0
1497016597.957,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26304512.0,777977856.0,2934210560.0
1497016598.968,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26304512.0,777981952.0,2934083584.0
1497016599.959,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26312704.0,777981952.0,2934083584.0
1497016600.960,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26312704.0,777981952.0,2933956608.0
1497016601.957,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26312704.0,777981952.0,2933956608.0
1497016602.958,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26312704.0,777981952.0,2933829632.0
1497016603.957,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26312704.0,777981952.0,2933829632.0
1497016604.959,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26320896.0,777973760.0,2933702656.0
1497016605.963,98.0,2.0,0.0,0.0,0.0,0.0,210313216.0,26320896.0,777981952.0,2933702656.0
1497016606.964,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,26320896.0,777981952.0,2933575680.0
1497016607.957,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,26320896.0,777981952.0,2933575680.0
1497016608.958,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,26320896.0,777981952.0,2933448704.0
1497016609.957,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,26320896.0,777981952.0,2933321728.0
1497016610.959,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26329088.0,777981952.0,2933321728.0
1497016611.959,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26329088.0,777981952.0,2933194752.0
1497016612.961,97.959,2.041,0.0,0.0,0.0,0.0,210812928.0,26329088.0,777981952.0,2933194752.0
1497016613.957,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26329088.0,777981952.0,2933067776.0
1497016614.961,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26329088.0,777981952.0,2933067776.0
1497016615.957,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26337280.0,777973760.0,2932940800.0
1497016616.959,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26337280.0,777981952.0,2932940800.0
1497016617.959,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26337280.0,777981952.0,2932813824.0
1497016618.957,98.039,1.961,0.0,0.0,0.0,0.0,211185664.0,26337280.0,777981952.0,2932813824.0
1497016619.961,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,26337280.0,777981952.0,2932686848.0
1497016620.961,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26337280.0,777981952.0,2932559872.0
1497016621.958,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26345472.0,777981952.0,2932559872.0
1497016622.957,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26345472.0,777981952.0,2932432896.0
1497016623.957,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26345472.0,777981952.0,2932432896.0
1497016624.960,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,26345472.0,777986048.0,2932305920.0
1497016625.957,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,26345472.0,777986048.0,2932305920.0
1497016626.957,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26353664.0,777977856.0,2932178944.0
1497016627.957,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26353664.0,777986048.0,2932178944.0
1497016628.957,98.0,2.0,0.0,0.0,0.0,0.0,211927040.0,26353664.0,777986048.0,2932051968.0
1497016629.957,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26353664.0,777986048.0,2932051968.0
1497016630.965,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26353664.0,777986048.0,2931924992.0
1497016631.957,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26353664.0,777986048.0,2931798016.0
1497016632.959,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26361856.0,777986048.0,2931798016.0
1497016633.959,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26361856.0,777986048.0,2931671040.0
1497016634.958,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26361856.0,777986048.0,2931671040.0
1497016635.957,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26361856.0,777986048.0,2931544064.0
1497016636.957,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26361856.0,777986048.0,2931544064.0
1497016637.963,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26370048.0,777977856.0,2931417088.0
1497016638.963,98.0,2.0,0.0,0.0,0.0,0.0,212545536.0,26370048.0,777986048.0,2931417088.0
1497016639.964,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26370048.0,777986048.0,2931290112.0
1497016640.957,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26370048.0,777986048.0,2931290112.0
1497016641.957,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26370048.0,777986048.0,2931163136.0
1497016642.958,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26370048.0,777986048.0,2931163136.0
1497016643.957,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26378240.0,777986048.0,2931036160.0
1497016644.963,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26378240.0,777986048.0,2930909184.0
1497016645.964,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26378240.0,777986048.0,2930909184.0
1497016646.957,98.039,1.961,0.0,0.0,0.0,0.0,213172224.0,26378240.0,777986048.0,2930782208.0
1497016647.965,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26378240.0,777986048.0,2930782208.0
1497016648.957,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26378240.0,777986048.0,2930655232.0
1497016649.959,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26386432.0,777986048.0,2930655232.0
1497016650.959,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26386432.0,777986048.0,2930528256.0
1497016651.960,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26386432.0,777986048.0,2930528256.0
1497016652.957,98.0,2.0,0.0,0.0,0.0,0.0,213544960.0,26386432.0,777986048.0,2930401280.0
1497016653.957,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26386432.0,777986048.0,2930401280.0
1497016654.957,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26394624.0,777986048.0,2930274304.0
1497016655.957,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26394624.0,777986048.0,2930147328.0
1497016656.959,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26394624.0,777986048.0,2930147328.0
1497016657.957,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26394624.0,777986048.0,2930020352.0
1497016658.957,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26394624.0,777986048.0,2930020352.0
1497016659.957,98.113,1.887,0.0,0.0,0.0,0.0,214044672.0,26394624.0,777986048.0,2929893376.0
1497016660.957,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26402816.0,777977856.0,2929893376.0
1497016661.957,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26402816.0,777986048.0,2929766400.0
1497016662.957,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26402816.0,777986048.0,2929766400.0
1497016663.961,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26402816.0,777986048.0,2929639424.0
1497016664.959,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26402816.0,777986048.0,2929639424.0
1497016665.957,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26402816.0,777986048.0,2929512448.0
1497016666.959,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26411008.0,777986048.0,2929512448.0
1497016667.957,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26411008.0,777990144.0,2929385472.0
1497016668.957,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26411008.0,777990144.0,2929258496.0
1497016669.961,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26411008.0,777990144.0,2929258496.0
1497016670.962,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,26411008.0,777994240.0,2929131520.0
1497016671.957,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26419200.0,777994240.0,2929131520.0
1497016672.957,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26419200.0,777994240.0,2929004544.0
1497016673.959,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26419200.0,777994240.0,2929004544.0
1497016674.958,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26419200.0,777994240.0,2928877568.0
1497016675.957,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26419200.0,777994240.0,2928877568.0
1497016676.957,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26427392.0,777994240.0,2928750592.0
1497016677.959,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26427392.0,777994240.0,2928750592.0
1497016678.957,98.077,1.923,0.0,0.0,0.0,0.0,215273472.0,26427392.0,777994240.0,2928623616.0
1497016679.960,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26427392.0,777994240.0,2928496640.0
1497016680.957,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26427392.0,777994240.0,2928496640.0
1497016681.957,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,26427392.0,777994240.0,2928369664.0
1497016682.957,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26435584.0,777994240.0,2928369664.0
1497016683.958,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26435584.0,777994240.0,2928242688.0
1497016684.957,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26435584.0,777994240.0,2928242688.0
1497016685.962,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26435584.0,777994240.0,2928115712.0
1497016686.959,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26435584.0,777994240.0,2928115712.0
1497016687.964,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26443776.0,777990144.0,2927988736.0
1497016688.964,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26443776.0,777994240.0,2927988736.0
1497016689.965,98.039,1.961,0.0,0.0,0.0,0.0,216018944.0,26443776.0,777994240.0,2927861760.0
1497016690.957,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26443776.0,777994240.0,2927861760.0
1497016691.957,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,26443776.0,777994240.0,2927734784.0
1497016692.957,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26443776.0,777994240.0,2927607808.0
1497016693.964,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26451968.0,777994240.0,2927607808.0
1497016694.957,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26451968.0,777994240.0,2927480832.0
1497016695.957,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26451968.0,777994240.0,2927480832.0
1497016696.957,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26451968.0,777994240.0,2927353856.0
1497016697.962,98.113,1.887,0.0,0.0,0.0,0.0,216518656.0,26451968.0,777994240.0,2927353856.0
1497016698.957,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26451968.0,777994240.0,2927226880.0
1497016699.964,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26460160.0,777994240.0,2927226880.0
1497016700.961,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26460160.0,777994240.0,2927099904.0
1497016701.961,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26460160.0,777994240.0,2927099904.0
1497016702.962,98.077,1.923,0.0,0.0,0.0,0.0,216891392.0,26460160.0,777994240.0,2926972928.0
1497016703.957,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,26460160.0,777994240.0,2926845952.0
1497016704.957,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,26460160.0,777994240.0,2926845952.0
1497016705.957,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26468352.0,777994240.0,2926718976.0
1497016706.957,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26468352.0,777994240.0,2926084096.0
1497016707.957,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26468352.0,777994240.0,2926084096.0
1497016708.963,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26468352.0,777994240.0,2926084096.0
1497016709.964,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26468352.0,777994240.0,2926084096.0
1497016710.957,98.077,1.923,0.0,0.0,0.0,0.0,217772032.0,26468352.0,777994240.0,2926084096.0
1497016711.957,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26476544.0,777994240.0,2926084096.0
1497016712.957,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26476544.0,777994240.0,2926084096.0
1497016713.957,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26476544.0,777994240.0,2926084096.0
1497016714.959,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26476544.0,777994240.0,2926084096.0
1497016715.964,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,26476544.0,777994240.0,2925957120.0
1497016716.958,97.959,2.041,0.0,0.0,0.0,0.0,217878528.0,26484736.0,777998336.0,2925957120.0
1497016717.957,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,26484736.0,777998336.0,2925830144.0
1497016718.963,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,26484736.0,777998336.0,2925830144.0
1497016719.957,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26484736.0,777998336.0,2925703168.0
1497016720.957,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26484736.0,777998336.0,2925703168.0
1497016721.957,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26492928.0,777990144.0,2925576192.0
1497016722.957,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26492928.0,777998336.0,2925576192.0
1497016723.957,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,26492928.0,777998336.0,2925449216.0
1497016724.957,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,26492928.0,777998336.0,2925449216.0
1497016725.960,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,26492928.0,777998336.0,2925322240.0
1497016726.957,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,26492928.0,777998336.0,2925322240.0
1497016727.962,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26501120.0,777998336.0,2925195264.0
1497016728.959,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,26501120.0,777998336.0,2925068288.0
1497016729.957,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,26501120.0,777998336.0,2925068288.0
1497016730.957,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,26501120.0,777998336.0,2924941312.0
1497016731.964,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,26501120.0,777998336.0,2924941312.0
1497016732.957,97.917,2.083,0.0,0.0,0.0,0.0,219004928.0,26509312.0,777990144.0,2924814336.0
1497016733.973,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26509312.0,777998336.0,2924814336.0
1497016734.961,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,26509312.0,777998336.0,2924687360.0
1497016735.963,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,26509312.0,777998336.0,2924687360.0
1497016736.959,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,26509312.0,778002432.0,2924560384.0
1497016737.957,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,26509312.0,778002432.0,2924560384.0
1497016738.960,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,26517504.0,778002432.0,2924433408.0
1497016739.958,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26517504.0,778002432.0,2924306432.0
1497016740.957,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26517504.0,778002432.0,2924306432.0
1497016741.959,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26517504.0,778002432.0,2924179456.0
1497016742.957,98.039,1.961,0.0,0.0,0.0,0.0,219619328.0,26517504.0,778002432.0,2924179456.0
1497016743.968,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,26525696.0,778002432.0,2924052480.0
1497016744.960,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,26525696.0,778002432.0,2924052480.0
1497016745.961,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,26525696.0,778002432.0,2923925504.0
1497016746.958,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,26525696.0,778002432.0,2923925504.0
1497016747.963,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,26525696.0,778002432.0,2923798528.0
1497016748.963,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,26525696.0,778002432.0,2923798528.0
1497016749.960,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,26533888.0,778002432.0,2923671552.0
1497016750.958,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,26533888.0,778002432.0,2923544576.0
1497016751.961,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,26533888.0,778002432.0,2923544576.0
1497016752.958,100.0,0.0,0.0,0.0,0.0,0.0,220364800.0,26533888.0,778002432.0,2923417600.0
