"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 13:35:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015337.820,59.063,12.319,16.462,11.089,0.0,1.067,170991616.0,24367104.0,776826880.0,2976133120.0
1497015338.825,95.918,4.082,0.0,0.0,0.0,0.0,232275968.0,24367104.0,776871936.0,2914803712.0
1497015339.825,95.918,4.082,0.0,0.0,0.0,0.0,253607936.0,24367104.0,776871936.0,2893471744.0
1497015340.826,94.118,5.882,0.0,0.0,0.0,0.0,262516736.0,24371200.0,776880128.0,2884550656.0
1497015341.826,92.157,7.843,0.0,0.0,0.0,0.0,267616256.0,24383488.0,776876032.0,2879442944.0
1497015342.821,97.959,2.041,0.0,0.0,0.0,0.0,199659520.0,24383488.0,776876032.0,2947399680.0
1497015343.821,94.118,5.882,0.0,0.0,0.0,0.0,196616192.0,24383488.0,776871936.0,2950447104.0
1497015344.822,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24383488.0,776871936.0,2950447104.0
1497015345.821,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24383488.0,776871936.0,2950447104.0
1497015346.821,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24383488.0,776871936.0,2950447104.0
1497015347.826,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24391680.0,776863744.0,2950447104.0
1497015348.821,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24391680.0,776871936.0,2950447104.0
1497015349.822,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24391680.0,776871936.0,2950447104.0
1497015350.821,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24391680.0,776871936.0,2950447104.0
1497015351.821,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24391680.0,776871936.0,2950447104.0
1497015352.821,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24391680.0,776871936.0,2950447104.0
1497015353.821,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24399872.0,776871936.0,2950320128.0
1497015354.821,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24399872.0,776871936.0,2950193152.0
1497015355.821,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24399872.0,776871936.0,2950193152.0
1497015356.824,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24399872.0,776871936.0,2950066176.0
1497015357.824,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24399872.0,776871936.0,2950066176.0
1497015358.821,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24399872.0,776871936.0,2949939200.0
1497015359.823,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24408064.0,776871936.0,2949939200.0
1497015360.823,98.0,2.0,0.0,0.0,0.0,0.0,197226496.0,24408064.0,776871936.0,2949812224.0
1497015361.822,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24408064.0,776871936.0,2949812224.0
1497015362.821,98.039,1.961,0.0,0.0,0.0,0.0,197353472.0,24408064.0,776871936.0,2949685248.0
1497015363.821,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24408064.0,776871936.0,2949685248.0
1497015364.821,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24416256.0,776871936.0,2949558272.0
1497015365.821,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24416256.0,776871936.0,2949431296.0
1497015366.824,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24416256.0,776871936.0,2949431296.0
1497015367.824,97.959,2.041,0.0,0.0,0.0,0.0,197939200.0,24424448.0,776888320.0,2949066752.0
1497015368.821,98.113,1.887,0.0,0.0,0.0,0.0,197640192.0,24424448.0,776892416.0,2949361664.0
1497015369.821,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24424448.0,776892416.0,2949234688.0
1497015370.822,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24432640.0,776892416.0,2949234688.0
1497015371.821,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24432640.0,776892416.0,2949107712.0
1497015372.828,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24432640.0,776892416.0,2949107712.0
1497015373.821,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24432640.0,776892416.0,2949021696.0
1497015374.825,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24432640.0,776892416.0,2949021696.0
1497015375.827,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24440832.0,776888320.0,2948894720.0
1497015376.823,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24440832.0,776892416.0,2948767744.0
1497015377.823,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24440832.0,776892416.0,2948767744.0
1497015378.824,98.039,1.961,0.0,0.0,0.0,0.0,198344704.0,24440832.0,776892416.0,2948640768.0
1497015379.821,98.0,2.0,0.0,0.0,0.0,0.0,198340608.0,24440832.0,776896512.0,2948640768.0
1497015380.821,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24440832.0,776896512.0,2948513792.0
1497015381.821,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24449024.0,776888320.0,2948513792.0
1497015382.821,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24449024.0,776896512.0,2948386816.0
1497015383.821,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24449024.0,776896512.0,2948386816.0
1497015384.821,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24449024.0,776896512.0,2948259840.0
1497015385.821,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24449024.0,776896512.0,2948259840.0
1497015386.822,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24449024.0,776896512.0,2948132864.0
1497015387.821,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24457216.0,776896512.0,2948005888.0
1497015388.821,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24457216.0,776896512.0,2948005888.0
1497015389.823,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24457216.0,776896512.0,2947878912.0
1497015390.821,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24457216.0,776896512.0,2947878912.0
1497015391.822,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24457216.0,776896512.0,2947751936.0
1497015392.826,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24465408.0,776896512.0,2947751936.0
1497015393.822,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24465408.0,776896512.0,2947624960.0
1497015394.821,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24465408.0,776896512.0,2947624960.0
1497015395.828,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24465408.0,776896512.0,2947497984.0
1497015396.821,98.039,1.961,0.0,0.0,0.0,0.0,199458816.0,24465408.0,776896512.0,2947497984.0
1497015397.825,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24465408.0,776896512.0,2947371008.0
1497015398.821,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24477696.0,776896512.0,2947244032.0
1497015399.821,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24477696.0,776896512.0,2947244032.0
1497015400.821,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24477696.0,776896512.0,2947117056.0
1497015401.821,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24477696.0,776896512.0,2947117056.0
1497015402.828,98.113,1.887,0.0,0.0,0.0,0.0,199954432.0,24477696.0,776896512.0,2946990080.0
1497015403.821,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24485888.0,776896512.0,2946990080.0
1497015404.826,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24485888.0,776896512.0,2946863104.0
1497015405.821,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24485888.0,776896512.0,2946863104.0
1497015406.823,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24485888.0,776896512.0,2946736128.0
1497015407.821,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24485888.0,776896512.0,2946736128.0
1497015408.824,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24485888.0,776896512.0,2946609152.0
1497015409.825,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24494080.0,776896512.0,2946482176.0
1497015410.822,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24494080.0,776896512.0,2946482176.0
1497015411.827,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24494080.0,776896512.0,2946355200.0
1497015412.821,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24494080.0,776896512.0,2946355200.0
1497015413.821,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24494080.0,776896512.0,2946228224.0
1497015414.823,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24502272.0,776896512.0,2946228224.0
1497015415.825,98.039,1.961,0.0,0.0,0.0,0.0,200818688.0,24502272.0,776896512.0,2946101248.0
1497015416.821,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24502272.0,776896512.0,2946101248.0
1497015417.822,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24502272.0,776896512.0,2945974272.0
1497015418.821,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24502272.0,776896512.0,2945974272.0
1497015419.821,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24502272.0,776896512.0,2945847296.0
1497015420.820,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24510464.0,776896512.0,2945720320.0
1497015421.822,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24510464.0,776896512.0,2945720320.0
1497015422.826,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24510464.0,776896512.0,2945593344.0
1497015423.827,98.039,1.961,0.0,0.0,0.0,0.0,201318400.0,24510464.0,776896512.0,2945593344.0
1497015424.821,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24510464.0,776896512.0,2945466368.0
1497015425.822,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24518656.0,776900608.0,2945466368.0
1497015426.822,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24518656.0,776900608.0,2945339392.0
1497015427.821,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24518656.0,776900608.0,2945339392.0
1497015428.821,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24518656.0,776900608.0,2945212416.0
1497015429.824,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24518656.0,776900608.0,2945212416.0
1497015430.828,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24526848.0,776892416.0,2945085440.0
1497015431.821,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24526848.0,776900608.0,2944958464.0
1497015432.821,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24526848.0,776900608.0,2944958464.0
1497015433.821,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24526848.0,776900608.0,2944831488.0
1497015434.821,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24526848.0,776900608.0,2944831488.0
1497015435.823,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24526848.0,776900608.0,2944704512.0
1497015436.827,98.039,1.961,0.0,0.0,0.0,0.0,202178560.0,24535040.0,776900608.0,2944704512.0
1497015437.821,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24535040.0,776900608.0,2944577536.0
1497015438.821,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24535040.0,776904704.0,2944577536.0
1497015439.821,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24535040.0,776904704.0,2944450560.0
1497015440.821,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24535040.0,776904704.0,2944323584.0
1497015441.823,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24535040.0,776904704.0,2944323584.0
1497015442.821,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24543232.0,776904704.0,2944196608.0
1497015443.821,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24543232.0,776904704.0,2944196608.0
1497015444.821,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24543232.0,776904704.0,2944069632.0
1497015445.821,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24543232.0,776904704.0,2944069632.0
1497015446.825,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24543232.0,776904704.0,2943942656.0
1497015447.821,97.959,2.041,0.0,0.0,0.0,0.0,202928128.0,24543232.0,776904704.0,2943942656.0
1497015448.821,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24551424.0,776904704.0,2943815680.0
1497015449.824,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24551424.0,776904704.0,2943815680.0
1497015450.828,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24551424.0,776904704.0,2943688704.0
1497015451.821,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24551424.0,776904704.0,2943561728.0
1497015452.830,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24551424.0,776904704.0,2943561728.0
1497015453.821,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24559616.0,776896512.0,2943434752.0
1497015454.821,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24559616.0,776904704.0,2943434752.0
1497015455.821,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24559616.0,776904704.0,2943307776.0
1497015456.821,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24559616.0,776904704.0,2943307776.0
1497015457.824,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24559616.0,776904704.0,2943180800.0
1497015458.821,98.039,1.961,0.0,0.0,0.0,0.0,203673600.0,24559616.0,776904704.0,2943180800.0
1497015459.821,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,24567808.0,776904704.0,2943053824.0
1497015460.821,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,24567808.0,776904704.0,2943053824.0
1497015461.821,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,24567808.0,776904704.0,2942926848.0
1497015462.822,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24567808.0,776904704.0,2942799872.0
1497015463.821,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24567808.0,776904704.0,2942799872.0
1497015464.821,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,24576000.0,776904704.0,2942672896.0
1497015465.824,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,24576000.0,776904704.0,2942672896.0
1497015466.823,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,24576000.0,776904704.0,2942545920.0
1497015467.821,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,24576000.0,776904704.0,2942545920.0
1497015468.822,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,24576000.0,776904704.0,2942418944.0
1497015469.821,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,24576000.0,776904704.0,2942418944.0
1497015470.821,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24584192.0,776904704.0,2942291968.0
1497015471.821,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24584192.0,776908800.0,2942291968.0
1497015472.821,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24584192.0,776908800.0,2942164992.0
1497015473.825,98.0,2.0,0.0,0.0,0.0,0.0,204787712.0,24584192.0,776908800.0,2942038016.0
1497015474.821,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24584192.0,776908800.0,2942038016.0
1497015475.826,98.0,2.0,0.0,0.0,0.0,0.0,204914688.0,24592384.0,776900608.0,2941911040.0
1497015476.822,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24592384.0,776908800.0,2941911040.0
1497015477.832,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24592384.0,776908800.0,2941784064.0
1497015478.821,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24592384.0,776908800.0,2941784064.0
1497015479.821,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24592384.0,776908800.0,2941657088.0
1497015480.823,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24592384.0,776908800.0,2941657088.0
1497015481.821,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24600576.0,776908800.0,2941530112.0
1497015482.824,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24600576.0,776908800.0,2941530112.0
1497015483.829,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24600576.0,776908800.0,2941403136.0
1497015484.822,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24600576.0,776908800.0,2941276160.0
1497015485.821,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24600576.0,776908800.0,2941276160.0
1497015486.821,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24600576.0,776908800.0,2941149184.0
1497015487.821,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24608768.0,776908800.0,2941149184.0
1497015488.821,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24608768.0,776908800.0,2941022208.0
1497015489.822,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24608768.0,776908800.0,2941022208.0
1497015490.821,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24608768.0,776908800.0,2940895232.0
1497015491.827,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24608768.0,776908800.0,2940895232.0
1497015492.823,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24616960.0,776908800.0,2940768256.0
1497015493.828,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24616960.0,776908800.0,2940768256.0
1497015494.824,98.077,1.923,0.0,0.0,0.0,0.0,206151680.0,24616960.0,776908800.0,2940641280.0
1497015495.821,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24616960.0,776908800.0,2940641280.0
1497015496.823,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24616960.0,776908800.0,2940514304.0
1497015497.827,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24625152.0,776908800.0,2940387328.0
1497015498.821,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24625152.0,776908800.0,2940387328.0
1497015499.820,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24625152.0,776908800.0,2940260352.0
1497015500.829,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24625152.0,776908800.0,2940260352.0
1497015501.826,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24625152.0,776908800.0,2940133376.0
1497015502.821,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24625152.0,776908800.0,2940133376.0
1497015503.822,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24633344.0,776908800.0,2940006400.0
1497015504.821,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24633344.0,776908800.0,2940006400.0
1497015505.822,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24633344.0,776908800.0,2939879424.0
1497015506.825,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24633344.0,776908800.0,2939752448.0
1497015507.822,98.077,1.923,0.0,0.0,0.0,0.0,207020032.0,24633344.0,776912896.0,2939752448.0
1497015508.821,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,24633344.0,776912896.0,2939625472.0
1497015509.827,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24641536.0,776912896.0,2939625472.0
1497015510.822,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24641536.0,776912896.0,2939498496.0
1497015511.825,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24641536.0,776912896.0,2939498496.0
1497015512.828,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24641536.0,776912896.0,2939371520.0
1497015513.821,97.959,2.041,0.0,0.0,0.0,0.0,207392768.0,24641536.0,776912896.0,2939371520.0
1497015514.829,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24649728.0,776912896.0,2939244544.0
1497015515.826,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24649728.0,776912896.0,2939244544.0
1497015516.823,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24649728.0,776916992.0,2939117568.0
1497015517.821,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24649728.0,776916992.0,2938990592.0
1497015518.821,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24649728.0,776916992.0,2938990592.0
1497015519.829,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24649728.0,776916992.0,2938863616.0
1497015520.821,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24657920.0,776916992.0,2938863616.0
1497015521.822,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24657920.0,776916992.0,2938736640.0
1497015522.822,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24657920.0,776916992.0,2938736640.0
1497015523.822,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24657920.0,776916992.0,2938609664.0
1497015524.823,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24657920.0,776916992.0,2938609664.0
1497015525.821,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24666112.0,776916992.0,2938482688.0
1497015526.821,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24666112.0,776916992.0,2938355712.0
1497015527.821,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24666112.0,776916992.0,2938355712.0
1497015528.825,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24666112.0,776916992.0,2938228736.0
1497015529.822,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24666112.0,776916992.0,2938228736.0
1497015530.821,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24666112.0,776916992.0,2938101760.0
1497015531.821,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24674304.0,776916992.0,2938101760.0
1497015532.821,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24674304.0,776916992.0,2937974784.0
1497015533.825,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24674304.0,776916992.0,2937974784.0
1497015534.821,98.077,1.923,0.0,0.0,0.0,0.0,208879616.0,24674304.0,776916992.0,2937847808.0
1497015535.821,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24674304.0,776916992.0,2937847808.0
1497015536.827,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,24682496.0,776916992.0,2937720832.0
1497015537.821,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24682496.0,776916992.0,2937593856.0
1497015538.828,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24682496.0,776916992.0,2937593856.0
1497015539.823,98.0,2.0,0.0,0.0,0.0,0.0,209252352.0,24682496.0,776916992.0,2937466880.0
1497015540.821,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24682496.0,776916992.0,2937466880.0
1497015541.822,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24682496.0,776916992.0,2937339904.0
1497015542.824,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24690688.0,776916992.0,2937339904.0
1497015543.821,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24690688.0,776916992.0,2937212928.0
1497015544.821,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24690688.0,776916992.0,2937212928.0
1497015545.821,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24690688.0,776916992.0,2937085952.0
1497015546.823,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24690688.0,776916992.0,2937085952.0
1497015547.823,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24690688.0,776916992.0,2936958976.0
1497015548.821,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24698880.0,776916992.0,2936832000.0
1497015549.821,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24698880.0,776916992.0,2936832000.0
1497015550.830,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24698880.0,776916992.0,2936705024.0
1497015551.821,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24698880.0,776916992.0,2936705024.0
1497015552.821,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24698880.0,776916992.0,2936578048.0
1497015553.823,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,24707072.0,776916992.0,2936578048.0
1497015554.822,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24707072.0,776916992.0,2936451072.0
1497015555.821,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24707072.0,776916992.0,2936451072.0
1497015556.829,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24707072.0,776916992.0,2936324096.0
1497015557.822,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24707072.0,776916992.0,2936324096.0
1497015558.821,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24707072.0,776916992.0,2936197120.0
1497015559.833,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,24715264.0,776916992.0,2936070144.0
1497015560.821,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,24715264.0,776916992.0,2936070144.0
1497015561.825,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,24715264.0,776916992.0,2935943168.0
1497015562.822,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24715264.0,776921088.0,2935943168.0
1497015563.821,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24715264.0,776921088.0,2935816192.0
1497015564.821,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24719360.0,776916992.0,2935816192.0
1497015565.821,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24723456.0,776921088.0,2935689216.0
1497015566.822,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24723456.0,776921088.0,2935689216.0
1497015567.829,98.0,2.0,0.0,0.0,0.0,0.0,211111936.0,24723456.0,776921088.0,2935562240.0
1497015568.821,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24723456.0,776921088.0,2935562240.0
1497015569.823,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24723456.0,776921088.0,2935435264.0
1497015570.821,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,24731648.0,776921088.0,2935308288.0
1497015571.821,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,24731648.0,776921088.0,2935308288.0
1497015572.822,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24731648.0,776921088.0,2935181312.0
1497015573.821,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24731648.0,776921088.0,2935181312.0
1497015574.823,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24731648.0,776921088.0,2935054336.0
1497015575.824,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24731648.0,776921088.0,2935054336.0
1497015576.821,98.039,1.961,0.0,0.0,0.0,0.0,211730432.0,24739840.0,776921088.0,2934927360.0
1497015577.821,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24739840.0,776925184.0,2934927360.0
1497015578.821,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24739840.0,776925184.0,2934800384.0
1497015579.821,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24739840.0,776925184.0,2934800384.0
1497015580.824,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24739840.0,776925184.0,2934673408.0
1497015581.821,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24748032.0,776925184.0,2934546432.0
1497015582.821,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24748032.0,776925184.0,2934546432.0
1497015583.826,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24748032.0,776925184.0,2934419456.0
1497015584.827,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24748032.0,776925184.0,2934419456.0
1497015585.823,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24748032.0,776925184.0,2934292480.0
1497015586.821,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24748032.0,776925184.0,2934292480.0
1497015587.828,98.0,2.0,0.0,0.0,0.0,0.0,212471808.0,24756224.0,776925184.0,2934165504.0
1497015588.821,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24756224.0,776925184.0,2934165504.0
1497015589.826,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24756224.0,776925184.0,2934038528.0
1497015590.821,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24756224.0,776925184.0,2934038528.0
1497015591.821,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24756224.0,776925184.0,2933911552.0
1497015592.821,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24764416.0,776925184.0,2933784576.0
1497015593.821,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24764416.0,776925184.0,2933784576.0
1497015594.829,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24764416.0,776925184.0,2933657600.0
1497015595.821,98.0,2.0,0.0,0.0,0.0,0.0,212971520.0,24764416.0,776925184.0,2933657600.0
1497015596.821,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24764416.0,776925184.0,2933530624.0
1497015597.821,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24764416.0,776925184.0,2933530624.0
1497015598.821,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24772608.0,776925184.0,2933403648.0
1497015599.821,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24772608.0,776925184.0,2933403648.0
1497015600.821,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24772608.0,776925184.0,2933276672.0
1497015601.825,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24772608.0,776925184.0,2933276672.0
1497015602.821,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24772608.0,776925184.0,2933149696.0
1497015603.822,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24780800.0,776916992.0,2933022720.0
1497015604.821,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,24780800.0,776925184.0,2933022720.0
1497015605.821,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24780800.0,776925184.0,2932895744.0
1497015606.821,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24780800.0,776925184.0,2932895744.0
1497015607.821,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,24780800.0,776925184.0,2932768768.0
1497015608.821,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,24780800.0,776925184.0,2932768768.0
1497015609.823,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24788992.0,776929280.0,2932641792.0
1497015610.824,98.039,1.961,0.0,0.0,0.0,0.0,213958656.0,24788992.0,776929280.0,2932641792.0
1497015611.825,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,24788992.0,776929280.0,2932514816.0
1497015612.826,98.077,1.923,0.0,0.0,0.0,0.0,214212608.0,24788992.0,776929280.0,2932387840.0
1497015613.822,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,24788992.0,776929280.0,2932387840.0
1497015614.823,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,24797184.0,776921088.0,2932260864.0
1497015615.821,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,24797184.0,776929280.0,2932260864.0
1497015616.824,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24797184.0,776929280.0,2932133888.0
1497015617.830,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24797184.0,776929280.0,2932133888.0
1497015618.826,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24797184.0,776929280.0,2932006912.0
1497015619.827,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24797184.0,776929280.0,2932006912.0
1497015620.823,98.0,2.0,0.0,0.0,0.0,0.0,214704128.0,24805376.0,776929280.0,2931879936.0
1497015621.821,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,24805376.0,776929280.0,2931879936.0
1497015622.825,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,24805376.0,776929280.0,2931752960.0
1497015623.826,98.113,1.887,0.0,0.0,0.0,0.0,214958080.0,24805376.0,776929280.0,2931625984.0
1497015624.822,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,24805376.0,776929280.0,2931625984.0
1497015625.821,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,24813568.0,776929280.0,2931499008.0
1497015626.821,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,24813568.0,776929280.0,2931499008.0
1497015627.825,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,24813568.0,776929280.0,2931372032.0
1497015628.821,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,24817664.0,776925184.0,2931372032.0
1497015629.822,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,24817664.0,776929280.0,2931245056.0
1497015630.821,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,24817664.0,776929280.0,2931245056.0
1497015631.820,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,24825856.0,776929280.0,2931118080.0
1497015632.821,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,24825856.0,776929280.0,2931118080.0
1497015633.824,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,24825856.0,776929280.0,2930991104.0
1497015634.826,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,24825856.0,776929280.0,2930864128.0
1497015635.828,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,24825856.0,776929280.0,2930864128.0
1497015636.821,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,24834048.0,776929280.0,2930737152.0
1497015637.821,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,24834048.0,776929280.0,2930737152.0
1497015638.821,98.0,2.0,0.0,0.0,0.0,0.0,215945216.0,24834048.0,776929280.0,2930610176.0
1497015639.821,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,24834048.0,776929280.0,2930610176.0
1497015640.827,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,24834048.0,776929280.0,2930483200.0
1497015641.822,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,24834048.0,776929280.0,2930483200.0
1497015642.821,98.0,2.0,0.0,0.0,0.0,0.0,216190976.0,24842240.0,776929280.0,2930356224.0
1497015643.821,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,24842240.0,776929280.0,2930229248.0
1497015644.821,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,24842240.0,776929280.0,2930229248.0
1497015645.823,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,24842240.0,776929280.0,2930102272.0
1497015646.827,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,24842240.0,776933376.0,2930102272.0
1497015647.821,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,24850432.0,776925184.0,2929975296.0
1497015648.832,98.0,2.0,0.0,0.0,0.0,0.0,216559616.0,24850432.0,776933376.0,2929975296.0
1497015649.821,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,24850432.0,776933376.0,2929848320.0
1497015650.821,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,24850432.0,776933376.0,2929848320.0
1497015651.821,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,24850432.0,776933376.0,2929721344.0
1497015652.823,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,24850432.0,776933376.0,2929721344.0
1497015653.821,98.039,1.961,0.0,0.0,0.0,0.0,216932352.0,24858624.0,776933376.0,2929594368.0
1497015654.821,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24858624.0,776937472.0,2929467392.0
1497015655.821,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24858624.0,776937472.0,2929467392.0
1497015656.822,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,24858624.0,776937472.0,2929340416.0
1497015657.821,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,24858624.0,776937472.0,2929340416.0
1497015658.821,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,24866816.0,776937472.0,2929213440.0
1497015659.829,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,24866816.0,776937472.0,2929213440.0
1497015660.826,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,24866816.0,776937472.0,2929086464.0
1497015661.821,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,24866816.0,776937472.0,2929086464.0
1497015662.821,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,24866816.0,776937472.0,2928959488.0
1497015663.824,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,24866816.0,776937472.0,2928959488.0
1497015664.822,98.148,1.852,0.0,0.0,0.0,0.0,217673728.0,24875008.0,776937472.0,2928832512.0
1497015665.830,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,24875008.0,776937472.0,2928705536.0
1497015666.821,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,24875008.0,776937472.0,2928705536.0
1497015667.821,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,24875008.0,776937472.0,2928578560.0
1497015668.821,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,24875008.0,776937472.0,2928578560.0
1497015669.825,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,24883200.0,776937472.0,2928451584.0
1497015670.821,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,24883200.0,776937472.0,2928451584.0
1497015671.822,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,24883200.0,776937472.0,2928324608.0
1497015672.827,98.077,1.923,0.0,0.0,0.0,0.0,218173440.0,24883200.0,776937472.0,2928324608.0
1497015673.821,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,24883200.0,776937472.0,2928197632.0
1497015674.821,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,24883200.0,776937472.0,2928197632.0
1497015675.830,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,24891392.0,776937472.0,2928070656.0
1497015676.826,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,24891392.0,776937472.0,2927943680.0
1497015677.821,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,24891392.0,776937472.0,2927943680.0
1497015678.827,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,24891392.0,776937472.0,2927816704.0
1497015679.821,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,24891392.0,776937472.0,2927816704.0
1497015680.821,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,24899584.0,776937472.0,2927689728.0
1497015681.821,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,24899584.0,776937472.0,2927689728.0
1497015682.821,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,24899584.0,776937472.0,2927562752.0
1497015683.827,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,24899584.0,776937472.0,2927562752.0
1497015684.829,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,24899584.0,776937472.0,2927435776.0
1497015685.828,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,24907776.0,776937472.0,2927308800.0
1497015686.821,97.959,2.041,0.0,0.0,0.0,0.0,219164672.0,24907776.0,776937472.0,2927308800.0
1497015687.822,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,24907776.0,776937472.0,2927181824.0
1497015688.822,98.039,1.961,0.0,0.0,0.0,0.0,219291648.0,24907776.0,776937472.0,2927181824.0
1497015689.827,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,24907776.0,776937472.0,2927054848.0
1497015690.825,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,24915968.0,776937472.0,2927054848.0
1497015691.821,98.0,2.0,0.0,0.0,0.0,0.0,219537408.0,24915968.0,776937472.0,2926927872.0
