"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 13:59:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016754.691,96.696,1.175,1.235,0.815,0.0,0.079,151830528.0,26533888.0,777969664.0,2991984640.0
1497016755.693,98.0,2.0,0.0,0.0,0.0,0.0,196521984.0,26533888.0,777973760.0,2947289088.0
1497016756.691,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,26546176.0,777973760.0,2947162112.0
1497016757.692,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,26546176.0,777973760.0,2947162112.0
1497016758.695,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,26546176.0,777973760.0,2947035136.0
1497016759.691,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,26546176.0,777973760.0,2947035136.0
1497016760.692,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26546176.0,777973760.0,2946908160.0
1497016761.693,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,26554368.0,777973760.0,2946908160.0
1497016762.693,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,26554368.0,777973760.0,2946781184.0
1497016763.692,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,26554368.0,777973760.0,2946781184.0
1497016764.698,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,26554368.0,777973760.0,2946654208.0
1497016765.699,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,26554368.0,777973760.0,2946654208.0
1497016766.704,98.077,1.923,0.0,0.0,0.0,0.0,197263360.0,26554368.0,777973760.0,2946527232.0
1497016767.700,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,26562560.0,777973760.0,2946400256.0
1497016768.692,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,26562560.0,777973760.0,2946400256.0
1497016769.692,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26562560.0,777973760.0,2946273280.0
1497016770.699,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26562560.0,777973760.0,2946273280.0
1497016771.692,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26562560.0,777973760.0,2946146304.0
1497016772.692,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,26570752.0,777973760.0,2946146304.0
1497016773.693,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,26570752.0,777973760.0,2946019328.0
1497016774.692,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,26570752.0,777973760.0,2946019328.0
1497016775.692,98.039,1.961,0.0,0.0,0.0,0.0,197881856.0,26570752.0,777973760.0,2945892352.0
1497016776.695,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,26570752.0,777973760.0,2945892352.0
1497016777.695,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26570752.0,777973760.0,2945765376.0
1497016778.700,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,26578944.0,777973760.0,2945638400.0
1497016779.693,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,26578944.0,777973760.0,2945638400.0
1497016780.692,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26578944.0,777973760.0,2945511424.0
1497016781.699,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26578944.0,777973760.0,2945511424.0
1497016782.691,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,26578944.0,777973760.0,2945384448.0
1497016783.692,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26587136.0,777969664.0,2945384448.0
1497016784.692,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,26587136.0,777973760.0,2945257472.0
1497016785.697,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,26587136.0,777973760.0,2945257472.0
1497016786.693,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,26587136.0,777973760.0,2945130496.0
1497016787.695,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,26587136.0,777973760.0,2945130496.0
1497016788.693,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,26587136.0,777973760.0,2945003520.0
1497016789.692,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26595328.0,777973760.0,2944876544.0
1497016790.692,98.039,1.961,0.0,0.0,0.0,0.0,198873088.0,26595328.0,777973760.0,2944876544.0
1497016791.692,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26595328.0,777973760.0,2944749568.0
1497016792.699,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26595328.0,777973760.0,2944749568.0
1497016793.691,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26595328.0,777973760.0,2944622592.0
1497016794.692,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26603520.0,777973760.0,2944622592.0
1497016795.702,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26603520.0,777973760.0,2944495616.0
1497016796.698,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26603520.0,777977856.0,2944495616.0
1497016797.692,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26603520.0,777977856.0,2944368640.0
1497016798.699,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26603520.0,777977856.0,2944368640.0
1497016799.700,98.039,1.961,0.0,0.0,0.0,0.0,199495680.0,26603520.0,777977856.0,2944241664.0
1497016800.697,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26611712.0,777981952.0,2944114688.0
1497016801.692,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26611712.0,777981952.0,2944114688.0
1497016802.692,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,26611712.0,777981952.0,2943987712.0
1497016803.692,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,26611712.0,777981952.0,2943987712.0
1497016804.692,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26611712.0,777981952.0,2943860736.0
1497016805.692,98.039,1.961,0.0,0.0,0.0,0.0,199856128.0,26619904.0,777981952.0,2943860736.0
1497016806.692,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26619904.0,777981952.0,2943733760.0
1497016807.699,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26619904.0,777981952.0,2943733760.0
1497016808.699,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,26619904.0,777981952.0,2943606784.0
1497016809.691,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,26619904.0,777981952.0,2943606784.0
1497016810.692,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,26619904.0,777981952.0,2943479808.0
1497016811.697,98.039,1.961,0.0,0.0,0.0,0.0,200355840.0,26628096.0,777981952.0,2943352832.0
1497016812.693,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,26628096.0,777981952.0,2943352832.0
1497016813.692,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,26628096.0,777981952.0,2943225856.0
1497016814.699,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,26628096.0,777981952.0,2943225856.0
1497016815.692,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,26628096.0,777981952.0,2943098880.0
1497016816.697,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,26636288.0,777973760.0,2943098880.0
1497016817.692,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,26636288.0,777981952.0,2942971904.0
1497016818.692,98.039,1.961,0.0,0.0,0.0,0.0,200728576.0,26636288.0,777981952.0,2942971904.0
1497016819.695,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,26636288.0,777981952.0,2942844928.0
1497016820.692,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,26636288.0,777981952.0,2942844928.0
1497016821.693,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,26636288.0,777981952.0,2942717952.0
1497016822.697,98.077,1.923,0.0,0.0,0.0,0.0,200982528.0,26636288.0,777981952.0,2942717952.0
1497016823.693,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,26644480.0,777981952.0,2942590976.0
1497016824.692,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,26644480.0,777981952.0,2942464000.0
1497016825.692,98.0,2.0,0.0,0.0,0.0,0.0,201228288.0,26644480.0,777981952.0,2942464000.0
1497016826.696,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26644480.0,777981952.0,2942337024.0
1497016827.692,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26644480.0,777981952.0,2942337024.0
1497016828.692,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,26652672.0,777981952.0,2942210048.0
1497016829.692,98.0,2.0,0.0,0.0,0.0,0.0,201474048.0,26652672.0,777981952.0,2942210048.0
1497016830.691,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26652672.0,777981952.0,2942083072.0
1497016831.692,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26652672.0,777981952.0,2942083072.0
1497016832.692,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26652672.0,777981952.0,2941956096.0
1497016833.693,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26652672.0,777981952.0,2941956096.0
1497016834.697,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,26660864.0,777981952.0,2941829120.0
1497016835.697,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26660864.0,777981952.0,2941702144.0
1497016836.698,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26660864.0,777981952.0,2941702144.0
1497016837.692,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26660864.0,777981952.0,2941575168.0
1497016838.695,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26660864.0,777981952.0,2941575168.0
1497016839.692,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26669056.0,777981952.0,2941448192.0
1497016840.692,98.077,1.923,0.0,0.0,0.0,0.0,202219520.0,26669056.0,777981952.0,2941448192.0
1497016841.697,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26669056.0,777981952.0,2941321216.0
1497016842.698,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,26669056.0,777986048.0,2941321216.0
1497016843.692,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,26669056.0,777986048.0,2941194240.0
1497016844.699,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26669056.0,777986048.0,2941067264.0
1497016845.692,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,26677248.0,777986048.0,2941067264.0
1497016846.697,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,26677248.0,777986048.0,2940940288.0
1497016847.697,98.077,1.923,0.0,0.0,0.0,0.0,202715136.0,26677248.0,777986048.0,2940940288.0
1497016848.692,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26677248.0,777986048.0,2940813312.0
1497016849.692,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26677248.0,777986048.0,2940813312.0
1497016850.693,97.959,2.041,0.0,0.0,0.0,0.0,202969088.0,26677248.0,777986048.0,2940686336.0
1497016851.692,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,26685440.0,777986048.0,2940686336.0
1497016852.692,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26685440.0,777986048.0,2940559360.0
1497016853.692,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26685440.0,777986048.0,2940559360.0
1497016854.693,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26685440.0,777986048.0,2940432384.0
1497016855.698,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26685440.0,777986048.0,2940432384.0
1497016856.691,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26693632.0,777986048.0,2940305408.0
1497016857.692,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26693632.0,777986048.0,2940178432.0
1497016858.696,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26693632.0,777986048.0,2940178432.0
1497016859.692,98.039,1.961,0.0,0.0,0.0,0.0,203587584.0,26693632.0,777986048.0,2940051456.0
1497016860.692,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,26693632.0,777986048.0,2940051456.0
1497016861.692,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26718208.0,778096640.0,2938875904.0
1497016862.692,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26718208.0,778096640.0,2938875904.0
1497016863.692,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26718208.0,778096640.0,2938875904.0
1497016864.695,97.959,2.041,0.0,0.0,0.0,0.0,204627968.0,26718208.0,778096640.0,2938875904.0
1497016865.692,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26718208.0,778096640.0,2938875904.0
1497016866.693,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26718208.0,778096640.0,2938875904.0
1497016867.692,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26726400.0,778096640.0,2938875904.0
1497016868.692,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26726400.0,778096640.0,2938875904.0
1497016869.692,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26726400.0,778100736.0,2938748928.0
1497016870.692,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26726400.0,778100736.0,2938748928.0
1497016871.693,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26726400.0,778100736.0,2938621952.0
1497016872.692,98.0,2.0,0.0,0.0,0.0,0.0,204861440.0,26734592.0,778100736.0,2938621952.0
1497016873.692,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26734592.0,778100736.0,2938494976.0
1497016874.691,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26734592.0,778100736.0,2938494976.0
1497016875.692,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26734592.0,778100736.0,2938368000.0
1497016876.700,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26734592.0,778100736.0,2938368000.0
1497016877.692,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26734592.0,778100736.0,2938241024.0
1497016878.697,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26742784.0,778100736.0,2938114048.0
1497016879.699,98.039,1.961,0.0,0.0,0.0,0.0,205361152.0,26742784.0,778100736.0,2938114048.0
1497016880.699,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26742784.0,778100736.0,2937987072.0
1497016881.692,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26742784.0,778100736.0,2937987072.0
1497016882.692,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26742784.0,778100736.0,2937860096.0
1497016883.692,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26742784.0,778100736.0,2937860096.0
1497016884.694,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26750976.0,778100736.0,2937733120.0
1497016885.699,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26750976.0,778100736.0,2937733120.0
1497016886.692,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26750976.0,778100736.0,2937606144.0
1497016887.692,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26750976.0,778100736.0,2937606144.0
1497016888.693,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26750976.0,778104832.0,2937479168.0
1497016889.692,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26759168.0,778104832.0,2937352192.0
1497016890.692,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26759168.0,778104832.0,2937352192.0
1497016891.692,98.039,1.961,0.0,0.0,0.0,0.0,206229504.0,26759168.0,778104832.0,2937225216.0
1497016892.692,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26759168.0,778104832.0,2937225216.0
1497016893.696,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26759168.0,778104832.0,2937098240.0
1497016894.697,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26759168.0,778104832.0,2937098240.0
1497016895.694,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26767360.0,778104832.0,2936971264.0
1497016896.692,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26767360.0,778104832.0,2936971264.0
1497016897.691,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26767360.0,778104832.0,2936844288.0
1497016898.692,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26767360.0,778104832.0,2936844288.0
1497016899.692,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26767360.0,778104832.0,2936717312.0
1497016900.694,98.077,1.923,0.0,0.0,0.0,0.0,206725120.0,26775552.0,778100736.0,2936717312.0
1497016901.698,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26775552.0,778104832.0,2936590336.0
1497016902.692,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26775552.0,778104832.0,2936463360.0
1497016903.692,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26775552.0,778104832.0,2936463360.0
1497016904.693,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26775552.0,778104832.0,2936336384.0
1497016905.692,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26775552.0,778104832.0,2936336384.0
1497016906.693,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26783744.0,778104832.0,2936209408.0
1497016907.699,98.077,1.923,0.0,0.0,0.0,0.0,207220736.0,26783744.0,778104832.0,2936209408.0
1497016908.692,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26783744.0,778104832.0,2936082432.0
1497016909.692,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26783744.0,778104832.0,2936082432.0
1497016910.692,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26783744.0,778104832.0,2935955456.0
1497016911.692,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26783744.0,778104832.0,2935955456.0
1497016912.699,97.959,2.041,0.0,0.0,0.0,0.0,207593472.0,26791936.0,778104832.0,2935828480.0
1497016913.692,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26791936.0,778104832.0,2935701504.0
1497016914.693,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26791936.0,778104832.0,2935701504.0
1497016915.691,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26791936.0,778104832.0,2935574528.0
1497016916.693,98.039,1.961,0.0,0.0,0.0,0.0,207847424.0,26791936.0,778104832.0,2935574528.0
1497016917.699,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26800128.0,778104832.0,2935447552.0
1497016918.692,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26800128.0,778104832.0,2935447552.0
1497016919.691,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,26800128.0,778104832.0,2935320576.0
1497016920.696,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,26800128.0,778104832.0,2935320576.0
1497016921.692,98.039,1.961,0.0,0.0,0.0,0.0,208220160.0,26800128.0,778104832.0,2935193600.0
1497016922.692,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26808320.0,778104832.0,2935193600.0
1497016923.693,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26808320.0,778104832.0,2935066624.0
1497016924.700,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26808320.0,778104832.0,2934939648.0
1497016925.691,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26808320.0,778104832.0,2934939648.0
1497016926.693,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26808320.0,778104832.0,2934812672.0
1497016927.692,98.039,1.961,0.0,0.0,0.0,0.0,208592896.0,26808320.0,778104832.0,2934812672.0
1497016928.692,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26816512.0,778104832.0,2934685696.0
1497016929.692,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26816512.0,778104832.0,2934685696.0
1497016930.693,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26816512.0,778104832.0,2934558720.0
1497016931.692,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26816512.0,778104832.0,2934558720.0
1497016932.692,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26816512.0,778104832.0,2934431744.0
1497016933.692,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26824704.0,778104832.0,2934431744.0
1497016934.698,98.039,1.961,0.0,0.0,0.0,0.0,209080320.0,26824704.0,778108928.0,2934304768.0
1497016935.692,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26824704.0,778108928.0,2934177792.0
1497016936.691,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26824704.0,778108928.0,2934177792.0
1497016937.692,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26824704.0,778108928.0,2934050816.0
1497016938.692,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26824704.0,778108928.0,2934050816.0
1497016939.692,97.959,2.041,0.0,0.0,0.0,0.0,209448960.0,26832896.0,778113024.0,2933923840.0
1497016940.693,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26832896.0,778113024.0,2933923840.0
1497016941.694,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26832896.0,778113024.0,2933796864.0
1497016942.692,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26832896.0,778113024.0,2933796864.0
1497016943.693,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26832896.0,778113024.0,2933669888.0
1497016944.696,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26841088.0,778113024.0,2933669888.0
1497016945.692,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26841088.0,778113024.0,2933542912.0
1497016946.692,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26841088.0,778113024.0,2933415936.0
1497016947.692,98.077,1.923,0.0,0.0,0.0,0.0,209948672.0,26841088.0,778113024.0,2933415936.0
1497016948.692,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,26841088.0,778113024.0,2933288960.0
1497016949.696,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,26841088.0,778113024.0,2933288960.0
1497016950.692,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26849280.0,778113024.0,2933161984.0
1497016951.692,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26849280.0,778113024.0,2933161984.0
1497016952.697,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26849280.0,778113024.0,2933035008.0
1497016953.693,98.039,1.961,0.0,0.0,0.0,0.0,210321408.0,26849280.0,778113024.0,2933035008.0
1497016954.692,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26849280.0,778113024.0,2932908032.0
1497016955.692,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26857472.0,778104832.0,2932908032.0
1497016956.692,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,26857472.0,778113024.0,2932781056.0
1497016957.692,98.0,2.0,0.0,0.0,0.0,0.0,210694144.0,26857472.0,778113024.0,2932654080.0
1497016958.696,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,26857472.0,778113024.0,2932654080.0
1497016959.692,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26857472.0,778113024.0,2932527104.0
1497016960.692,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26857472.0,778113024.0,2932527104.0
1497016961.692,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26865664.0,778113024.0,2932400128.0
1497016962.691,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26865664.0,778113024.0,2932400128.0
1497016963.692,98.077,1.923,0.0,0.0,0.0,0.0,211066880.0,26865664.0,778113024.0,2932273152.0
1497016964.692,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26865664.0,778113024.0,2932273152.0
1497016965.698,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26865664.0,778113024.0,2932146176.0
1497016966.692,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26873856.0,778104832.0,2932146176.0
1497016967.695,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,26873856.0,778113024.0,2932019200.0
1497016968.692,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26873856.0,778113024.0,2931892224.0
1497016969.693,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26873856.0,778113024.0,2931892224.0
1497016970.697,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26873856.0,778113024.0,2931765248.0
1497016971.694,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26873856.0,778113024.0,2931765248.0
1497016972.699,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26882048.0,778113024.0,2931638272.0
1497016973.693,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26882048.0,778113024.0,2931638272.0
1497016974.692,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26882048.0,778113024.0,2931511296.0
1497016975.701,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26882048.0,778113024.0,2931511296.0
1497016976.694,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26882048.0,778113024.0,2931384320.0
1497016977.692,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26890240.0,778104832.0,2931384320.0
1497016978.699,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26890240.0,778113024.0,2931257344.0
1497016979.692,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26890240.0,778117120.0,2931130368.0
1497016980.692,97.959,2.041,0.0,0.0,0.0,0.0,212180992.0,26890240.0,778117120.0,2931130368.0
1497016981.692,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26890240.0,778117120.0,2931003392.0
1497016982.693,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26890240.0,778117120.0,2931003392.0
1497016983.692,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26898432.0,778117120.0,2930876416.0
1497016984.692,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26898432.0,778117120.0,2930876416.0
1497016985.695,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26898432.0,778117120.0,2930749440.0
1497016986.692,98.077,1.923,0.0,0.0,0.0,0.0,212553728.0,26898432.0,778117120.0,2930749440.0
1497016987.692,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26898432.0,778117120.0,2930622464.0
1497016988.697,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26906624.0,778117120.0,2930622464.0
1497016989.692,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26906624.0,778117120.0,2930495488.0
1497016990.692,97.959,2.041,0.0,0.0,0.0,0.0,212799488.0,26906624.0,778117120.0,2930495488.0
1497016991.700,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26906624.0,778117120.0,2930368512.0
1497016992.692,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26906624.0,778117120.0,2930241536.0
1497016993.692,98.039,1.961,0.0,0.0,0.0,0.0,213053440.0,26906624.0,778117120.0,2930241536.0
1497016994.692,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26914816.0,778117120.0,2930114560.0
1497016995.692,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26914816.0,778117120.0,2930114560.0
1497016996.693,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26914816.0,778117120.0,2929987584.0
1497016997.691,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26914816.0,778117120.0,2929987584.0
1497016998.692,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26914816.0,778117120.0,2929860608.0
1497016999.697,98.077,1.923,0.0,0.0,0.0,0.0,213426176.0,26914816.0,778117120.0,2929860608.0
1497017000.698,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26923008.0,778117120.0,2929733632.0
1497017001.692,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26923008.0,778117120.0,2929733632.0
1497017002.691,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,26923008.0,778117120.0,2929606656.0
1497017003.696,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26923008.0,778117120.0,2929479680.0
1497017004.692,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26923008.0,778117120.0,2929479680.0
1497017005.698,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26931200.0,778117120.0,2929352704.0
1497017006.698,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26931200.0,778117120.0,2929352704.0
1497017007.696,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26931200.0,778117120.0,2929225728.0
1497017008.700,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26931200.0,778121216.0,2929225728.0
1497017009.692,97.959,2.041,0.0,0.0,0.0,0.0,214167552.0,26931200.0,778121216.0,2929098752.0
1497017010.693,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26931200.0,778121216.0,2929098752.0
1497017011.693,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26939392.0,778121216.0,2928971776.0
1497017012.692,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26939392.0,778121216.0,2928971776.0
1497017013.696,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,26939392.0,778121216.0,2928844800.0
1497017014.692,98.039,1.961,0.0,0.0,0.0,0.0,214540288.0,26939392.0,778121216.0,2928717824.0
1497017015.692,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,26939392.0,778121216.0,2928717824.0
1497017016.694,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26939392.0,778121216.0,2928590848.0
1497017017.694,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26947584.0,778121216.0,2928590848.0
1497017018.699,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26947584.0,778121216.0,2928463872.0
1497017019.692,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26947584.0,778121216.0,2928463872.0
1497017020.691,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26947584.0,778121216.0,2928336896.0
1497017021.697,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26947584.0,778121216.0,2928336896.0
1497017022.692,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26955776.0,778121216.0,2928209920.0
1497017023.692,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26955776.0,778121216.0,2928209920.0
1497017024.698,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,26955776.0,778121216.0,2928082944.0
1497017025.692,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26955776.0,778125312.0,2927955968.0
1497017026.692,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26955776.0,778125312.0,2927955968.0
1497017027.692,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26955776.0,778125312.0,2927828992.0
1497017028.692,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26963968.0,778125312.0,2927828992.0
1497017029.692,98.0,2.0,0.0,0.0,0.0,0.0,215527424.0,26963968.0,778125312.0,2927702016.0
1497017030.692,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,26963968.0,778125312.0,2927702016.0
1497017031.695,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26963968.0,778125312.0,2927575040.0
1497017032.699,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26963968.0,778125312.0,2927575040.0
1497017033.693,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26963968.0,778125312.0,2927448064.0
1497017034.697,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26972160.0,778125312.0,2927321088.0
1497017035.694,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26972160.0,778125312.0,2927321088.0
1497017036.692,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26972160.0,778125312.0,2927194112.0
1497017037.700,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26972160.0,778125312.0,2927194112.0
1497017038.700,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26972160.0,778125312.0,2927067136.0
1497017039.692,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,26980352.0,778125312.0,2927067136.0
1497017040.692,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26980352.0,778125312.0,2926940160.0
1497017041.692,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26980352.0,778125312.0,2926940160.0
1497017042.695,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26980352.0,778125312.0,2926813184.0
1497017043.692,98.0,2.0,0.0,0.0,0.0,0.0,216399872.0,26980352.0,778125312.0,2926813184.0
1497017044.696,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26988544.0,778125312.0,2926686208.0
1497017045.693,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26988544.0,778125312.0,2926686208.0
1497017046.692,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26988544.0,778125312.0,2926559232.0
1497017047.695,97.959,2.041,0.0,0.0,0.0,0.0,216772608.0,26988544.0,778125312.0,2926432256.0
1497017048.695,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26988544.0,778125312.0,2926432256.0
1497017049.692,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26988544.0,778125312.0,2926305280.0
1497017050.692,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26996736.0,778125312.0,2926305280.0
1497017051.692,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,26996736.0,778125312.0,2926178304.0
1497017052.698,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,26996736.0,778125312.0,2926178304.0
1497017053.692,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26996736.0,778125312.0,2926051328.0
1497017054.691,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26996736.0,778125312.0,2926051328.0
1497017055.696,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,26996736.0,778125312.0,2925924352.0
1497017056.694,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,27004928.0,778125312.0,2925924352.0
1497017057.693,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,27004928.0,778125312.0,2925797376.0
1497017058.693,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,27004928.0,778125312.0,2925797376.0
1497017059.692,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,27004928.0,778125312.0,2925670400.0
1497017060.695,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,27004928.0,778125312.0,2925543424.0
1497017061.692,98.0,2.0,0.0,0.0,0.0,0.0,217640960.0,27013120.0,778121216.0,2925543424.0
1497017062.692,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,27013120.0,778125312.0,2925416448.0
1497017063.693,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,27013120.0,778125312.0,2925416448.0
1497017064.692,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,27013120.0,778125312.0,2925289472.0
1497017065.692,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,27013120.0,778125312.0,2925289472.0
1497017066.691,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,27013120.0,778125312.0,2925162496.0
1497017067.700,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,27021312.0,778125312.0,2925162496.0
1497017068.692,98.0,2.0,0.0,0.0,0.0,0.0,218136576.0,27021312.0,778125312.0,2925035520.0
1497017069.691,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,27021312.0,778125312.0,2925035520.0
1497017070.692,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,27021312.0,778125312.0,2924908544.0
1497017071.695,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,27021312.0,778129408.0,2924781568.0
1497017072.696,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,27029504.0,778129408.0,2924781568.0
1497017073.692,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,27029504.0,778129408.0,2924654592.0
1497017074.694,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,27029504.0,778129408.0,2924654592.0
1497017075.692,98.039,1.961,0.0,0.0,0.0,0.0,218632192.0,27029504.0,778129408.0,2924527616.0
1497017076.693,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,27029504.0,778129408.0,2924527616.0
1497017077.692,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,27037696.0,778133504.0,2924400640.0
1497017078.692,98.113,1.887,0.0,0.0,0.0,0.0,218746880.0,27037696.0,778133504.0,2924400640.0
1497017079.698,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,27037696.0,778133504.0,2924273664.0
1497017080.692,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,27037696.0,778133504.0,2924273664.0
1497017081.696,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,27037696.0,778133504.0,2924146688.0
1497017082.692,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,27045888.0,778133504.0,2924019712.0
1497017083.697,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,27045888.0,778133504.0,2924019712.0
1497017084.692,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,27045888.0,778133504.0,2923892736.0
1497017085.692,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,27045888.0,778133504.0,2923892736.0
1497017086.700,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,27045888.0,778133504.0,2923765760.0
1497017087.692,98.0,2.0,0.0,0.0,0.0,0.0,219373568.0,27045888.0,778133504.0,2923765760.0
1497017088.692,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,27054080.0,778133504.0,2923638784.0
1497017089.693,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,27054080.0,778133504.0,2923638784.0
1497017090.692,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,27054080.0,778133504.0,2923511808.0
1497017091.692,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,27054080.0,778133504.0,2923511808.0
1497017092.692,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,27054080.0,778133504.0,2923384832.0
1497017093.692,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,27062272.0,778133504.0,2923257856.0
1497017094.694,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,27062272.0,778133504.0,2923257856.0
1497017095.692,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,27062272.0,778133504.0,2923130880.0
1497017096.691,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,27062272.0,778133504.0,2923130880.0
1497017097.697,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,27062272.0,778133504.0,2923003904.0
1497017098.692,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,27062272.0,778133504.0,2923003904.0
1497017099.692,98.077,1.923,0.0,0.0,0.0,0.0,220237824.0,27070464.0,778133504.0,2922876928.0
1497017100.692,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,27070464.0,778133504.0,2922876928.0
1497017101.692,100.0,0.0,0.0,0.0,0.0,0.0,220364800.0,27070464.0,778133504.0,2922749952.0
1497017102.692,100.0,0.0,0.0,0.0,0.0,0.0,220364800.0,27070464.0,778133504.0,2922749952.0
1497017103.692,100.0,0.0,0.0,0.0,0.0,0.0,220491776.0,27070464.0,778133504.0,2922622976.0
1497017104.692,100.0,0.0,0.0,0.0,0.0,0.0,220610560.0,27078656.0,778133504.0,2922496000.0
1497017105.696,100.0,0.0,0.0,0.0,0.0,0.0,220610560.0,27078656.0,778133504.0,2922496000.0
1497017106.696,100.0,0.0,0.0,0.0,0.0,0.0,220737536.0,27078656.0,778133504.0,2922369024.0
1497017107.692,100.0,0.0,0.0,0.0,0.0,0.0,220737536.0,27078656.0,778133504.0,2922369024.0
