"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 08:38:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997527.497,79.381,4.251,15.534,0.826,0.0,0.007,147517440.0,24510464.0,778956800.0,6893445120.0
1496997528.498,0.500,0.500,99.0,0.0,0.0,0.0,152854528.0,24510464.0,780550144.0,6886514688.0
1496997529.498,84.962,13.784,1.253,0.0,0.0,0.0,372498432.0,24510464.0,789336064.0,6658084864.0
1496997530.498,100.0,0.0,0.0,0.0,0.0,0.0,372690944.0,24510464.0,789397504.0,6657830912.0
1496997531.498,100.0,0.0,0.0,0.0,0.0,0.0,372817920.0,24510464.0,789397504.0,6657703936.0
1496997532.498,100.0,0.0,0.0,0.0,0.0,0.0,372932608.0,24522752.0,789397504.0,6657576960.0
1496997533.498,100.0,0.0,0.0,0.0,0.0,0.0,373059584.0,24522752.0,789397504.0,6657449984.0
1496997534.498,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,24522752.0,789397504.0,6657323008.0
1496997535.498,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,24522752.0,789397504.0,6657323008.0
1496997536.498,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24522752.0,789397504.0,6657196032.0
1496997537.498,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,24530944.0,789397504.0,6657069056.0
1496997538.498,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24530944.0,789397504.0,6656942080.0
1496997539.498,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24530944.0,789397504.0,6656815104.0
1496997540.498,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24530944.0,789397504.0,6656815104.0
1496997541.498,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24530944.0,789397504.0,6656688128.0
1496997542.498,99.750,0.250,0.0,0.0,0.0,0.0,373964800.0,24539136.0,789397504.0,6656528384.0
1496997543.498,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,24539136.0,789397504.0,6656401408.0
1496997544.498,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24539136.0,789397504.0,6656274432.0
1496997545.498,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24539136.0,789397504.0,6656274432.0
1496997546.498,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24539136.0,789397504.0,6656147456.0
1496997547.498,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,24547328.0,789397504.0,6656020480.0
1496997548.498,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24547328.0,789397504.0,6655893504.0
1496997549.498,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24547328.0,789397504.0,6655766528.0
1496997550.498,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24547328.0,789397504.0,6655766528.0
1496997551.498,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24547328.0,789397504.0,6655639552.0
1496997552.498,100.0,0.0,0.0,0.0,0.0,0.0,374964224.0,24555520.0,789397504.0,6655512576.0
1496997553.498,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,24555520.0,789397504.0,6655385600.0
1496997554.498,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24555520.0,789397504.0,6655258624.0
1496997555.498,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24555520.0,789397504.0,6655258624.0
1496997556.498,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,24555520.0,789397504.0,6655131648.0
1496997557.498,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24563712.0,789397504.0,6655004672.0
1496997558.498,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24563712.0,789397504.0,6654943232.0
1496997559.498,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24563712.0,789397504.0,6654816256.0
1496997560.498,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24563712.0,789397504.0,6654816256.0
1496997561.498,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24563712.0,789397504.0,6654689280.0
1496997562.498,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24571904.0,789397504.0,6654562304.0
1496997563.498,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,24571904.0,789397504.0,6654435328.0
1496997564.498,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,24571904.0,789397504.0,6654308352.0
1496997565.498,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,24571904.0,789397504.0,6654308352.0
1496997566.498,99.751,0.249,0.0,0.0,0.0,0.0,376279040.0,24571904.0,789397504.0,6654181376.0
1496997567.498,100.0,0.0,0.0,0.0,0.0,0.0,376397824.0,24580096.0,789397504.0,6654054400.0
1496997568.498,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,24580096.0,789397504.0,6653927424.0
1496997569.498,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24580096.0,789401600.0,6653800448.0
1496997570.498,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24580096.0,789401600.0,6653800448.0
1496997571.498,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24580096.0,789401600.0,6653673472.0
1496997572.498,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24588288.0,789401600.0,6653546496.0
1496997573.498,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24588288.0,789401600.0,6653419520.0
1496997574.498,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24588288.0,789401600.0,6653292544.0
1496997575.498,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24588288.0,789401600.0,6653292544.0
1496997576.498,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24588288.0,789401600.0,6653165568.0
1496997577.498,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,24596480.0,789401600.0,6653038592.0
1496997578.498,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24596480.0,789401600.0,6652911616.0
1496997579.498,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24596480.0,789401600.0,6652911616.0
1496997580.498,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,24596480.0,789401600.0,6652784640.0
1496997581.498,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24596480.0,789401600.0,6652657664.0
1496997582.498,100.0,0.0,0.0,0.0,0.0,0.0,377892864.0,24604672.0,789401600.0,6652530688.0
1496997583.498,100.0,0.0,0.0,0.0,0.0,0.0,378019840.0,24604672.0,789401600.0,6652403712.0
1496997584.498,100.0,0.0,0.0,0.0,0.0,0.0,378019840.0,24604672.0,789401600.0,6652403712.0
1496997585.498,100.0,0.0,0.0,0.0,0.0,0.0,378146816.0,24604672.0,789401600.0,6652276736.0
1496997586.498,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24604672.0,789405696.0,6652149760.0
1496997587.498,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,24612864.0,789405696.0,6652022784.0
1496997588.498,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24612864.0,789405696.0,6651895808.0
1496997589.498,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24612864.0,789405696.0,6651895808.0
1496997590.498,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24612864.0,789405696.0,6651768832.0
1496997591.498,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24612864.0,789405696.0,6651641856.0
1496997592.498,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,24621056.0,789405696.0,6651514880.0
1496997593.498,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,24621056.0,789405696.0,6651387904.0
1496997594.498,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,24621056.0,789405696.0,6651387904.0
1496997595.498,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,24621056.0,789405696.0,6651260928.0
1496997596.498,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,24621056.0,789405696.0,6651133952.0
1496997597.498,97.0,3.0,0.0,0.0,0.0,0.0,379650048.0,24629248.0,793460736.0,6646689792.0
1496997598.498,70.677,29.323,0.0,0.0,0.0,0.0,380121088.0,24629248.0,797814784.0,6641864704.0
1496997599.498,63.750,36.250,0.0,0.0,0.0,0.0,380395520.0,24629248.0,797794304.0,6641610752.0
1496997600.498,62.250,37.750,0.0,0.0,0.0,0.0,380522496.0,24629248.0,797794304.0,6641483776.0
1496997601.498,63.500,36.500,0.0,0.0,0.0,0.0,380649472.0,24629248.0,797794304.0,6641356800.0
1496997602.498,63.0,37.0,0.0,0.0,0.0,0.0,380768256.0,24637440.0,797794304.0,6641229824.0
1496997603.498,57.895,42.105,0.0,0.0,0.0,0.0,381186048.0,24637440.0,802074624.0,6636531712.0
1496997604.498,40.399,59.601,0.0,0.0,0.0,0.0,381329408.0,24637440.0,802185216.0,6636277760.0
