"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 08:40:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997605.457,82.532,4.252,12.562,0.649,0.0,0.006,152969216.0,24637440.0,780414976.0,6886408192.0
1496997606.467,0.0,1.241,98.759,0.0,0.0,0.0,251867136.0,24637440.0,780554240.0,6787371008.0
1496997607.458,89.646,10.354,0.0,0.0,0.0,0.0,372469760.0,24649728.0,789327872.0,6657982464.0
1496997608.458,100.0,0.0,0.0,0.0,0.0,0.0,372776960.0,24649728.0,789401600.0,6657601536.0
1496997609.458,99.750,0.250,0.0,0.0,0.0,0.0,372776960.0,24649728.0,789401600.0,6657601536.0
1496997610.458,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,24649728.0,789401600.0,6657474560.0
1496997611.458,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24649728.0,789401600.0,6657347584.0
1496997612.458,99.751,0.249,0.0,0.0,0.0,0.0,373157888.0,24657920.0,789393408.0,6657220608.0
1496997613.458,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24657920.0,789401600.0,6657093632.0
1496997614.458,99.751,0.249,0.0,0.0,0.0,0.0,373403648.0,24657920.0,789401600.0,6656966656.0
1496997615.458,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,24657920.0,789401600.0,6656966656.0
1496997616.458,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,24657920.0,789401600.0,6656839680.0
1496997617.458,99.750,0.250,0.0,0.0,0.0,0.0,373657600.0,24657920.0,789401600.0,6656712704.0
1496997618.458,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,24666112.0,789401600.0,6656585728.0
1496997619.458,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,24666112.0,789401600.0,6656458752.0
1496997620.458,99.751,0.249,0.0,0.0,0.0,0.0,373903360.0,24666112.0,789401600.0,6656458752.0
1496997621.458,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,24666112.0,789401600.0,6656331776.0
1496997622.458,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,24666112.0,789401600.0,6656204800.0
1496997623.458,100.0,0.0,0.0,0.0,0.0,0.0,374403072.0,24674304.0,789401600.0,6655950848.0
1496997624.458,99.750,0.250,0.0,0.0,0.0,0.0,374530048.0,24674304.0,789401600.0,6655823872.0
1496997625.458,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,24674304.0,789401600.0,6655823872.0
1496997626.458,99.750,0.250,0.0,0.0,0.0,0.0,374657024.0,24674304.0,789401600.0,6655696896.0
1496997627.458,99.750,0.250,0.0,0.0,0.0,0.0,374784000.0,24674304.0,789401600.0,6655569920.0
1496997628.458,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24674304.0,789401600.0,6655442944.0
1496997629.458,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,24682496.0,789401600.0,6655315968.0
1496997630.458,99.750,0.250,0.0,0.0,0.0,0.0,375156736.0,24682496.0,789401600.0,6655188992.0
1496997631.458,99.750,0.250,0.0,0.0,0.0,0.0,375156736.0,24682496.0,789401600.0,6655188992.0
1496997632.458,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,24682496.0,789401600.0,6655062016.0
1496997633.458,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,24682496.0,789401600.0,6654935040.0
1496997634.458,99.751,0.249,0.0,0.0,0.0,0.0,375529472.0,24690688.0,789401600.0,6654808064.0
1496997635.458,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,24690688.0,789401600.0,6654681088.0
1496997636.458,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,24690688.0,789401600.0,6654681088.0
1496997637.458,99.750,0.250,0.0,0.0,0.0,0.0,375783424.0,24690688.0,789401600.0,6654554112.0
1496997638.458,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,24690688.0,789401600.0,6654427136.0
1496997639.458,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,24690688.0,789401600.0,6654300160.0
1496997640.458,99.750,0.250,0.0,0.0,0.0,0.0,376156160.0,24698880.0,789401600.0,6654173184.0
1496997641.458,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24698880.0,789401600.0,6654173184.0
1496997642.458,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24698880.0,789401600.0,6654046208.0
1496997643.458,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,24698880.0,789401600.0,6653919232.0
1496997644.458,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,24698880.0,789401600.0,6653792256.0
1496997645.458,99.750,0.250,0.0,0.0,0.0,0.0,376655872.0,24707072.0,789401600.0,6653665280.0
1496997646.458,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24707072.0,789401600.0,6653665280.0
1496997647.458,100.0,0.0,0.0,0.0,0.0,0.0,376778752.0,24707072.0,789405696.0,6653538304.0
1496997648.458,99.751,0.249,0.0,0.0,0.0,0.0,376901632.0,24707072.0,789409792.0,6653411328.0
1496997649.458,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24707072.0,789409792.0,6653284352.0
1496997650.458,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24707072.0,789409792.0,6653157376.0
1496997651.458,99.750,0.250,0.0,0.0,0.0,0.0,377274368.0,24715264.0,789409792.0,6653030400.0
1496997652.458,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24715264.0,789409792.0,6653030400.0
1496997653.458,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24715264.0,789409792.0,6652903424.0
1496997654.458,99.750,0.250,0.0,0.0,0.0,0.0,377528320.0,24715264.0,789409792.0,6652776448.0
1496997655.458,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24715264.0,789409792.0,6652649472.0
1496997656.458,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24723456.0,789409792.0,6652522496.0
1496997657.458,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24723456.0,789409792.0,6652522496.0
1496997658.458,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24723456.0,789409792.0,6652395520.0
1496997659.458,99.750,0.250,0.0,0.0,0.0,0.0,378028032.0,24723456.0,789409792.0,6652268544.0
1496997660.458,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24723456.0,789409792.0,6652141568.0
1496997661.458,99.751,0.249,0.0,0.0,0.0,0.0,378281984.0,24723456.0,789409792.0,6652014592.0
1496997662.458,100.0,0.0,0.0,0.0,0.0,0.0,378273792.0,24731648.0,789409792.0,6652014592.0
1496997663.458,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,24731648.0,789409792.0,6651887616.0
1496997664.458,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,24731648.0,789409792.0,6651760640.0
1496997665.458,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24731648.0,789409792.0,6651633664.0
1496997666.458,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,24731648.0,789409792.0,6651506688.0
1496997667.458,99.751,0.249,0.0,0.0,0.0,0.0,378900480.0,24739840.0,789409792.0,6651379712.0
1496997668.458,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,24739840.0,789409792.0,6651379712.0
1496997669.458,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,24739840.0,789409792.0,6651252736.0
1496997670.458,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,24739840.0,789409792.0,6651125760.0
1496997671.458,99.751,0.249,0.0,0.0,0.0,0.0,379281408.0,24739840.0,789409792.0,6650998784.0
1496997672.458,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24739840.0,789409792.0,6650871808.0
1496997673.458,100.0,0.0,0.0,0.0,0.0,0.0,379400192.0,24748032.0,789409792.0,6650871808.0
1496997674.458,100.0,0.0,0.0,0.0,0.0,0.0,379527168.0,24748032.0,789409792.0,6650744832.0
1496997675.458,94.750,5.250,0.0,0.0,0.0,0.0,380207104.0,24748032.0,797745152.0,6641729536.0
1496997676.458,63.250,36.750,0.0,0.0,0.0,0.0,380407808.0,24748032.0,797798400.0,6641475584.0
1496997677.458,62.907,37.093,0.0,0.0,0.0,0.0,380534784.0,24748032.0,797798400.0,6641348608.0
1496997678.458,64.750,35.250,0.0,0.0,0.0,0.0,380653568.0,24756224.0,797798400.0,6641221632.0
1496997679.458,63.750,36.250,0.0,0.0,0.0,0.0,380780544.0,24756224.0,797798400.0,6641094656.0
1496997680.458,65.250,34.750,0.0,0.0,0.0,0.0,380907520.0,24756224.0,797798400.0,6640967680.0
1496997681.458,45.363,54.637,0.0,0.0,0.0,0.0,381341696.0,24756224.0,802189312.0,6636142592.0
