"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 08:34:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997293.003,12.955,3.126,79.265,4.620,0.0,0.034,165834752.0,24084480.0,777646080.0,6876864512.0
1496997294.004,0.251,0.0,99.749,0.0,0.0,0.0,169742336.0,24084480.0,779395072.0,6871207936.0
1496997295.004,85.287,13.716,0.998,0.0,0.0,0.0,433754112.0,24084480.0,788381696.0,6598209536.0
1496997296.004,98.997,1.003,0.0,0.0,0.0,0.0,373215232.0,24084480.0,788393984.0,6658736128.0
1496997297.004,99.751,0.249,0.0,0.0,0.0,0.0,373207040.0,24084480.0,788393984.0,6658744320.0
1496997298.004,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24096768.0,788389888.0,6658744320.0
1496997299.004,100.0,0.0,0.0,0.0,0.0,0.0,373194752.0,24096768.0,788393984.0,6658744320.0
1496997300.004,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24096768.0,788393984.0,6658617344.0
1496997301.004,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24096768.0,788393984.0,6658617344.0
1496997302.004,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24096768.0,788393984.0,6658490368.0
1496997303.004,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24096768.0,788393984.0,6658363392.0
1496997304.004,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24104960.0,788393984.0,6658236416.0
1496997305.004,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24104960.0,788393984.0,6658109440.0
1496997306.004,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24104960.0,788393984.0,6658109440.0
1496997307.004,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24104960.0,788393984.0,6657982464.0
1496997308.004,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24104960.0,788393984.0,6657855488.0
1496997309.004,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24113152.0,788393984.0,6657728512.0
1496997310.004,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24113152.0,788393984.0,6657728512.0
1496997311.004,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24113152.0,788393984.0,6657601536.0
1496997312.004,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24113152.0,788393984.0,6657474560.0
1496997313.004,99.749,0.251,0.0,0.0,0.0,0.0,374476800.0,24113152.0,788393984.0,6657445888.0
1496997314.004,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,24121344.0,788393984.0,6657318912.0
1496997315.004,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,24121344.0,788393984.0,6657318912.0
1496997316.004,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24121344.0,788393984.0,6657191936.0
1496997317.004,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24121344.0,788393984.0,6657064960.0
1496997318.004,99.248,0.752,0.0,0.0,0.0,0.0,374964224.0,24125440.0,788402176.0,6656937984.0
1496997319.004,99.501,0.499,0.0,0.0,0.0,0.0,375009280.0,24137728.0,788410368.0,6656872448.0
1496997320.004,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24137728.0,788410368.0,6656745472.0
1496997321.004,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24137728.0,788410368.0,6656618496.0
1496997322.004,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24137728.0,788410368.0,6656491520.0
1496997323.004,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,24137728.0,788410368.0,6656364544.0
1496997324.004,99.250,0.750,0.0,0.0,0.0,0.0,375623680.0,24145920.0,788410368.0,6656249856.0
1496997325.004,99.0,1.0,0.0,0.0,0.0,0.0,375697408.0,24150016.0,788410368.0,6656172032.0
1496997326.004,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,24150016.0,788410368.0,6656045056.0
1496997327.004,100.0,0.0,0.0,0.0,0.0,0.0,375951360.0,24150016.0,788410368.0,6655918080.0
1496997328.004,100.0,0.0,0.0,0.0,0.0,0.0,375951360.0,24150016.0,788410368.0,6655918080.0
1496997329.004,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24150016.0,788414464.0,6655791104.0
1496997330.004,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24158208.0,788414464.0,6655664128.0
1496997331.004,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24158208.0,788414464.0,6655537152.0
1496997332.004,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24158208.0,788414464.0,6655410176.0
1496997333.004,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24158208.0,788414464.0,6655410176.0
1496997334.004,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24158208.0,788414464.0,6655283200.0
1496997335.004,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24166400.0,788418560.0,6655156224.0
1496997336.004,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24166400.0,788418560.0,6655029248.0
1496997337.004,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24166400.0,788418560.0,6654902272.0
1496997338.004,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24166400.0,788418560.0,6654902272.0
1496997339.004,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24166400.0,788418560.0,6654775296.0
1496997340.004,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24174592.0,788418560.0,6654648320.0
1496997341.004,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24174592.0,788418560.0,6654521344.0
1496997342.004,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24174592.0,788418560.0,6654521344.0
1496997343.004,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24174592.0,788418560.0,6654394368.0
1496997344.004,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,24174592.0,788418560.0,6654267392.0
1496997345.004,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24182784.0,788418560.0,6654140416.0
1496997346.004,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24182784.0,788418560.0,6654013440.0
1496997347.004,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24182784.0,788418560.0,6654013440.0
1496997348.004,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24182784.0,788418560.0,6653886464.0
1496997349.004,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24182784.0,788418560.0,6653759488.0
1496997350.004,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24190976.0,788418560.0,6653632512.0
1496997351.004,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24190976.0,788418560.0,6653505536.0
1496997352.004,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24190976.0,788418560.0,6653505536.0
1496997353.004,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24190976.0,788418560.0,6653378560.0
1496997354.004,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24190976.0,788418560.0,6653251584.0
1496997355.004,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24199168.0,788418560.0,6653124608.0
1496997356.004,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24199168.0,788418560.0,6653124608.0
1496997357.004,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24199168.0,788418560.0,6652997632.0
1496997358.004,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24199168.0,788418560.0,6652870656.0
1496997359.004,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24199168.0,788418560.0,6652743680.0
1496997360.004,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24207360.0,788418560.0,6652616704.0
1496997361.004,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24207360.0,788418560.0,6652616704.0
1496997362.004,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24207360.0,788418560.0,6652489728.0
1496997363.004,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,24207360.0,788418560.0,6652362752.0
1496997364.004,100.0,0.0,0.0,0.0,0.0,0.0,379568128.0,24207360.0,788418560.0,6652235776.0
1496997365.004,67.750,32.250,0.0,0.0,0.0,0.0,379744256.0,24215552.0,796741632.0,6643728384.0
1496997366.004,64.750,35.250,0.0,0.0,0.0,0.0,379871232.0,24215552.0,796741632.0,6643601408.0
1496997367.004,65.250,34.750,0.0,0.0,0.0,0.0,379998208.0,24215552.0,796741632.0,6643474432.0
1496997368.004,64.0,36.0,0.0,0.0,0.0,0.0,380125184.0,24215552.0,796741632.0,6643347456.0
1496997369.004,65.250,34.750,0.0,0.0,0.0,0.0,380252160.0,24215552.0,796741632.0,6643220480.0
1496997370.004,44.361,55.639,0.0,0.0,0.0,0.0,380678144.0,24223744.0,801132544.0,6638395392.0
1496997371.004,43.392,56.608,0.0,0.0,0.0,0.0,380932096.0,24223744.0,801132544.0,6638141440.0
