"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 08:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997449.381,74.037,4.059,20.757,1.138,0.0,0.008,152985600.0,24395776.0,780349440.0,6886699008.0
1496997450.382,0.0,0.0,100.0,0.0,0.0,0.0,155594752.0,24395776.0,780410880.0,6884028416.0
1496997451.382,87.970,12.030,0.0,0.0,0.0,0.0,372473856.0,24395776.0,789422080.0,6658138112.0
1496997452.382,99.751,0.249,0.0,0.0,0.0,0.0,372633600.0,24395776.0,789389312.0,6658011136.0
1496997453.382,100.0,0.0,0.0,0.0,0.0,0.0,372760576.0,24395776.0,789389312.0,6657884160.0
1496997454.382,100.0,0.0,0.0,0.0,0.0,0.0,372883456.0,24395776.0,789393408.0,6657757184.0
1496997455.382,99.751,0.249,0.0,0.0,0.0,0.0,373129216.0,24403968.0,789393408.0,6657503232.0
1496997456.382,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,24403968.0,789393408.0,6657376256.0
1496997457.382,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,24403968.0,789393408.0,6657376256.0
1496997458.382,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,24403968.0,789393408.0,6657249280.0
1496997459.382,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24403968.0,789393408.0,6657122304.0
1496997460.382,99.751,0.249,0.0,0.0,0.0,0.0,373628928.0,24412160.0,789393408.0,6656995328.0
1496997461.382,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,24412160.0,789393408.0,6656995328.0
1496997462.382,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24412160.0,789393408.0,6656868352.0
1496997463.382,99.750,0.250,0.0,0.0,0.0,0.0,373882880.0,24412160.0,789393408.0,6656741376.0
1496997464.382,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24412160.0,789393408.0,6656614400.0
1496997465.382,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24412160.0,789393408.0,6656487424.0
1496997466.382,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24420352.0,789393408.0,6656487424.0
1496997467.382,99.751,0.249,0.0,0.0,0.0,0.0,374255616.0,24420352.0,789393408.0,6656360448.0
1496997468.382,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24420352.0,789393408.0,6656233472.0
1496997469.382,99.750,0.250,0.0,0.0,0.0,0.0,374444032.0,24420352.0,789393408.0,6656172032.0
1496997470.382,99.750,0.250,0.0,0.0,0.0,0.0,374444032.0,24420352.0,789393408.0,6656172032.0
1496997471.382,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24428544.0,789393408.0,6656045056.0
1496997472.382,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24428544.0,789393408.0,6655918080.0
1496997473.382,99.750,0.250,0.0,0.0,0.0,0.0,374816768.0,24428544.0,789393408.0,6655791104.0
1496997474.382,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,24428544.0,789393408.0,6655664128.0
1496997475.382,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,24428544.0,789393408.0,6655664128.0
1496997476.382,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,24428544.0,789393408.0,6655537152.0
1496997477.382,99.750,0.250,0.0,0.0,0.0,0.0,375189504.0,24436736.0,789393408.0,6655410176.0
1496997478.382,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,24436736.0,789393408.0,6655283200.0
1496997479.382,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24436736.0,789393408.0,6655156224.0
1496997480.382,99.751,0.249,0.0,0.0,0.0,0.0,375443456.0,24436736.0,789393408.0,6655156224.0
1496997481.382,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,24436736.0,789393408.0,6655029248.0
1496997482.382,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24444928.0,789393408.0,6654902272.0
1496997483.382,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24444928.0,789393408.0,6654775296.0
1496997484.382,99.750,0.250,0.0,0.0,0.0,0.0,375816192.0,24444928.0,789393408.0,6654775296.0
1496997485.382,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24444928.0,789393408.0,6654648320.0
1496997486.382,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24444928.0,789393408.0,6654521344.0
1496997487.382,99.750,0.250,0.0,0.0,0.0,0.0,376324096.0,24444928.0,789393408.0,6654267392.0
1496997488.382,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24453120.0,789393408.0,6654267392.0
1496997489.382,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24453120.0,789393408.0,6654140416.0
1496997490.382,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24453120.0,789393408.0,6654013440.0
1496997491.382,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24453120.0,789397504.0,6653886464.0
1496997492.382,99.750,0.250,0.0,0.0,0.0,0.0,376819712.0,24453120.0,789397504.0,6653759488.0
1496997493.382,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24461312.0,789397504.0,6653759488.0
1496997494.382,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24461312.0,789397504.0,6653632512.0
1496997495.382,99.751,0.249,0.0,0.0,0.0,0.0,377065472.0,24461312.0,789397504.0,6653505536.0
1496997496.382,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24461312.0,789397504.0,6653378560.0
1496997497.382,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24461312.0,789397504.0,6653251584.0
1496997498.382,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24461312.0,789397504.0,6653251584.0
1496997499.382,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24469504.0,789397504.0,6653124608.0
1496997500.382,99.751,0.249,0.0,0.0,0.0,0.0,377565184.0,24469504.0,789397504.0,6652997632.0
1496997501.382,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24469504.0,789397504.0,6652870656.0
1496997502.382,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24469504.0,789397504.0,6652870656.0
1496997503.382,99.751,0.249,0.0,0.0,0.0,0.0,377819136.0,24469504.0,789397504.0,6652743680.0
1496997504.382,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,24477696.0,789397504.0,6652616704.0
1496997505.382,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,24477696.0,789397504.0,6652489728.0
1496997506.382,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24477696.0,789397504.0,6652362752.0
1496997507.382,99.750,0.250,0.0,0.0,0.0,0.0,378191872.0,24477696.0,789397504.0,6652362752.0
1496997508.382,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,24477696.0,789397504.0,6652235776.0
1496997509.382,99.751,0.249,0.0,0.0,0.0,0.0,378445824.0,24477696.0,789397504.0,6652108800.0
1496997510.382,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24485888.0,789397504.0,6651981824.0
1496997511.382,99.750,0.250,0.0,0.0,0.0,0.0,378691584.0,24485888.0,789397504.0,6651854848.0
1496997512.382,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,24485888.0,789397504.0,6651854848.0
1496997513.382,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24485888.0,789397504.0,6651727872.0
1496997514.382,99.750,0.250,0.0,0.0,0.0,0.0,378945536.0,24485888.0,789397504.0,6651600896.0
1496997515.382,100.0,0.0,0.0,0.0,0.0,0.0,379064320.0,24494080.0,789397504.0,6651473920.0
1496997516.382,100.0,0.0,0.0,0.0,0.0,0.0,379064320.0,24494080.0,789397504.0,6651473920.0
1496997517.382,99.750,0.250,0.0,0.0,0.0,0.0,379191296.0,24494080.0,789397504.0,6651346944.0
1496997518.382,99.751,0.249,0.0,0.0,0.0,0.0,379318272.0,24494080.0,789397504.0,6651219968.0
1496997519.382,91.980,8.020,0.0,0.0,0.0,0.0,379998208.0,24494080.0,797732864.0,6642204672.0
1496997520.382,64.0,36.0,0.0,0.0,0.0,0.0,380198912.0,24494080.0,797786112.0,6641950720.0
1496997521.382,63.500,36.500,0.0,0.0,0.0,0.0,380317696.0,24502272.0,797786112.0,6641823744.0
1496997522.382,63.409,36.591,0.0,0.0,0.0,0.0,380444672.0,24502272.0,797786112.0,6641696768.0
1496997523.382,64.500,35.500,0.0,0.0,0.0,0.0,380694528.0,24502272.0,797790208.0,6641442816.0
1496997524.382,62.250,37.750,0.0,0.0,0.0,0.0,381112320.0,24502272.0,802070528.0,6636744704.0
1496997525.382,39.750,60.250,0.0,0.0,0.0,0.0,381255680.0,24502272.0,802181120.0,6636490752.0
1496997526.382,39.250,60.750,0.0,0.0,0.0,0.0,381501440.0,24510464.0,802181120.0,6636236800.0
