"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 08:36:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997372.038,62.239,3.821,32.113,1.813,0.0,0.013,153686016.0,24252416.0,780541952.0,6885949440.0
1496997373.040,0.0,0.251,99.749,0.0,0.0,0.0,168419328.0,24252416.0,780537856.0,6871220224.0
1496997374.039,88.693,11.307,0.0,0.0,0.0,0.0,373018624.0,24252416.0,789385216.0,6657773568.0
1496997375.039,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,24264704.0,789385216.0,6657773568.0
1496997376.039,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24264704.0,789385216.0,6657646592.0
1496997377.039,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24264704.0,789385216.0,6657519616.0
1496997378.039,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24264704.0,789385216.0,6657392640.0
1496997379.039,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24264704.0,789385216.0,6657265664.0
1496997380.039,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,24272896.0,789385216.0,6657265664.0
1496997381.039,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,24272896.0,789385216.0,6657138688.0
1496997382.039,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24272896.0,789385216.0,6657011712.0
1496997383.039,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24272896.0,789385216.0,6656884736.0
1496997384.039,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24272896.0,789385216.0,6656757760.0
1496997385.039,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24281088.0,789385216.0,6656630784.0
1496997386.039,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24281088.0,789389312.0,6656630784.0
1496997387.039,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24281088.0,789389312.0,6656503808.0
1496997388.039,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24281088.0,789389312.0,6656376832.0
1496997389.039,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24281088.0,789389312.0,6656249856.0
1496997390.039,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24289280.0,789389312.0,6656122880.0
1496997391.039,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24289280.0,789389312.0,6656122880.0
1496997392.039,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24289280.0,789393408.0,6655995904.0
1496997393.039,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24289280.0,789393408.0,6655868928.0
1496997394.039,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24289280.0,789393408.0,6655741952.0
1496997395.039,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24297472.0,789393408.0,6655614976.0
1496997396.039,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24297472.0,789393408.0,6655614976.0
1496997397.039,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24297472.0,789393408.0,6655488000.0
1496997398.039,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,24297472.0,789393408.0,6655361024.0
1496997399.039,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,24297472.0,789393408.0,6655234048.0
1496997400.039,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,24305664.0,789393408.0,6655107072.0
1496997401.039,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,24305664.0,789393408.0,6655107072.0
1496997402.039,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24305664.0,789393408.0,6654980096.0
1496997403.039,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,24305664.0,789393408.0,6654853120.0
1496997404.039,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,24305664.0,789393408.0,6654726144.0
1496997405.039,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24313856.0,789393408.0,6654599168.0
1496997406.039,99.751,0.249,0.0,0.0,0.0,0.0,376123392.0,24313856.0,789393408.0,6654599168.0
1496997407.039,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24317952.0,789393408.0,6654570496.0
1496997408.039,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24317952.0,789393408.0,6654443520.0
1496997409.039,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24317952.0,789393408.0,6654316544.0
1496997410.039,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24326144.0,789393408.0,6654189568.0
1496997411.039,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24326144.0,789393408.0,6654189568.0
1496997412.039,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24326144.0,789393408.0,6654062592.0
1496997413.039,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24326144.0,789393408.0,6653935616.0
1496997414.039,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,24326144.0,789397504.0,6653808640.0
1496997415.039,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24334336.0,789397504.0,6653681664.0
1496997416.039,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24334336.0,789397504.0,6653681664.0
1496997417.039,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,24334336.0,789397504.0,6653554688.0
1496997418.039,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24334336.0,789397504.0,6653427712.0
1496997419.039,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,24334336.0,789397504.0,6653300736.0
1496997420.039,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24342528.0,789397504.0,6653173760.0
1496997421.039,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24342528.0,789397504.0,6653046784.0
1496997422.039,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24342528.0,789397504.0,6653046784.0
1496997423.039,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24342528.0,789397504.0,6652919808.0
1496997424.039,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24342528.0,789397504.0,6652792832.0
1496997425.039,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,24350720.0,789397504.0,6652665856.0
1496997426.039,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24350720.0,789397504.0,6652538880.0
1496997427.039,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24350720.0,789397504.0,6652538880.0
1496997428.039,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24350720.0,789397504.0,6652411904.0
1496997429.039,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24350720.0,789397504.0,6652284928.0
1496997430.039,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24358912.0,789397504.0,6652157952.0
1496997431.039,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24358912.0,789397504.0,6652030976.0
1496997432.039,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24358912.0,789397504.0,6652030976.0
1496997433.039,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24358912.0,789397504.0,6651904000.0
1496997434.039,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,24358912.0,789397504.0,6651777024.0
1496997435.039,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,24367104.0,789397504.0,6651650048.0
1496997436.039,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,24367104.0,789397504.0,6651523072.0
1496997437.039,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,24367104.0,789397504.0,6651523072.0
1496997438.039,99.751,0.249,0.0,0.0,0.0,0.0,379269120.0,24367104.0,789397504.0,6651396096.0
1496997439.039,100.0,0.0,0.0,0.0,0.0,0.0,379396096.0,24367104.0,789397504.0,6651269120.0
1496997440.039,96.742,3.258,0.0,0.0,0.0,0.0,379822080.0,24375296.0,793788416.0,6646444032.0
1496997441.039,81.047,18.953,0.0,0.0,0.0,0.0,379949056.0,24375296.0,793788416.0,6646317056.0
1496997442.039,73.183,26.817,0.0,0.0,0.0,0.0,380514304.0,24375296.0,798048256.0,6641491968.0
1496997443.039,65.250,34.750,0.0,0.0,0.0,0.0,380641280.0,24375296.0,798048256.0,6641364992.0
1496997444.039,65.250,34.750,0.0,0.0,0.0,0.0,380768256.0,24375296.0,798048256.0,6641238016.0
1496997445.039,63.250,36.750,0.0,0.0,0.0,0.0,380887040.0,24383488.0,798048256.0,6641111040.0
1496997446.039,65.0,35.0,0.0,0.0,0.0,0.0,381014016.0,24383488.0,798048256.0,6640984064.0
1496997447.039,64.250,35.750,0.0,0.0,0.0,0.0,381140992.0,24383488.0,798048256.0,6640857088.0
1496997448.039,51.128,48.872,0.0,0.0,0.0,0.0,381648896.0,24383488.0,802111488.0,6636285952.0
