"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 09:19:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259171.125,81.032,3.133,5.565,10.000,0.0,0.271,148684800.0,24952832.0,777900032.0,2996781056.0
1497259172.129,97.959,2.041,0.0,0.0,0.0,0.0,195919872.0,24952832.0,777900032.0,2949545984.0
1497259173.130,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24952832.0,777908224.0,2949419008.0
1497259174.126,98.0,2.0,0.0,0.0,0.0,0.0,196038656.0,24952832.0,777908224.0,2949419008.0
1497259175.126,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24952832.0,777908224.0,2949292032.0
1497259176.126,98.0,2.0,0.0,0.0,0.0,0.0,196165632.0,24952832.0,777908224.0,2949292032.0
1497259177.132,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24965120.0,777908224.0,2949165056.0
1497259178.126,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24965120.0,777908224.0,2949165056.0
1497259179.126,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24965120.0,777908224.0,2949038080.0
1497259180.134,98.0,2.0,0.0,0.0,0.0,0.0,196407296.0,24965120.0,777908224.0,2949038080.0
1497259181.126,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24965120.0,777908224.0,2948911104.0
1497259182.131,98.0,2.0,0.0,0.0,0.0,0.0,196661248.0,24973312.0,777900032.0,2948784128.0
1497259183.127,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24973312.0,777908224.0,2948784128.0
1497259184.126,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24973312.0,777908224.0,2948657152.0
1497259185.132,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24973312.0,777908224.0,2948657152.0
1497259186.129,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24973312.0,777908224.0,2948530176.0
1497259187.126,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24973312.0,777908224.0,2948530176.0
1497259188.126,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24981504.0,777900032.0,2948403200.0
1497259189.126,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24981504.0,777908224.0,2948403200.0
1497259190.126,97.959,2.041,0.0,0.0,0.0,0.0,197152768.0,24981504.0,777908224.0,2948276224.0
1497259191.135,98.0,2.0,0.0,0.0,0.0,0.0,197279744.0,24981504.0,777908224.0,2948149248.0
1497259192.126,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24981504.0,777912320.0,2948149248.0
1497259193.126,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24981504.0,777912320.0,2948022272.0
1497259194.129,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24989696.0,777912320.0,2948022272.0
1497259195.137,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24989696.0,777912320.0,2947895296.0
1497259196.126,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24989696.0,777912320.0,2947895296.0
1497259197.134,98.0,2.0,0.0,0.0,0.0,0.0,197648384.0,24989696.0,777912320.0,2947768320.0
1497259198.131,97.959,2.041,0.0,0.0,0.0,0.0,197648384.0,24989696.0,777912320.0,2947768320.0
1497259199.128,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24997888.0,777912320.0,2947641344.0
1497259200.128,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24997888.0,777912320.0,2947514368.0
1497259201.129,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24997888.0,777912320.0,2947514368.0
1497259202.126,98.0,2.0,0.0,0.0,0.0,0.0,198021120.0,24997888.0,777912320.0,2947387392.0
1497259203.126,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24997888.0,777912320.0,2947387392.0
1497259204.135,98.039,1.961,0.0,0.0,0.0,0.0,198148096.0,25006080.0,777904128.0,2947260416.0
1497259205.126,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25006080.0,777912320.0,2947260416.0
1497259206.126,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25006080.0,777912320.0,2947133440.0
1497259207.126,97.959,2.041,0.0,0.0,0.0,0.0,198266880.0,25006080.0,777912320.0,2947133440.0
1497259208.126,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25006080.0,777912320.0,2947006464.0
1497259209.125,97.959,2.041,0.0,0.0,0.0,0.0,198520832.0,25006080.0,777912320.0,2946879488.0
1497259210.130,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25014272.0,777908224.0,2946879488.0
1497259211.126,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25014272.0,777912320.0,2946752512.0
1497259212.126,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25014272.0,777912320.0,2946752512.0
1497259213.126,98.0,2.0,0.0,0.0,0.0,0.0,198762496.0,25014272.0,777916416.0,2946625536.0
1497259214.128,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25014272.0,777916416.0,2946625536.0
1497259215.128,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25014272.0,777916416.0,2946498560.0
1497259216.126,98.0,2.0,0.0,0.0,0.0,0.0,199008256.0,25022464.0,777916416.0,2946371584.0
1497259217.126,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25022464.0,777916416.0,2946371584.0
1497259218.126,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25022464.0,777916416.0,2946244608.0
1497259219.126,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25022464.0,777916416.0,2946244608.0
1497259220.132,98.039,1.961,0.0,0.0,0.0,0.0,199262208.0,25022464.0,777916416.0,2946117632.0
1497259221.132,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25022464.0,777916416.0,2946117632.0
1497259222.133,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25030656.0,777916416.0,2945990656.0
1497259223.126,98.0,2.0,0.0,0.0,0.0,0.0,199380992.0,25030656.0,777916416.0,2945990656.0
1497259224.126,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25030656.0,777916416.0,2945863680.0
1497259225.131,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25030656.0,777916416.0,2945736704.0
1497259226.126,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25030656.0,777916416.0,2945736704.0
1497259227.131,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25038848.0,777908224.0,2945609728.0
1497259228.126,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25038848.0,777916416.0,2945609728.0
1497259229.132,98.0,2.0,0.0,0.0,0.0,0.0,199880704.0,25038848.0,777916416.0,2945482752.0
1497259230.126,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25038848.0,777916416.0,2945482752.0
1497259231.126,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25038848.0,777916416.0,2945355776.0
1497259232.126,97.959,2.041,0.0,0.0,0.0,0.0,200007680.0,25038848.0,777916416.0,2945355776.0
1497259233.130,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25047040.0,777908224.0,2945228800.0
1497259234.127,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25047040.0,777916416.0,2945101824.0
1497259235.126,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25047040.0,777916416.0,2945101824.0
1497259236.132,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25047040.0,777916416.0,2944974848.0
1497259237.133,97.959,2.041,0.0,0.0,0.0,0.0,200380416.0,25047040.0,777916416.0,2944974848.0
1497259238.129,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25047040.0,777916416.0,2944847872.0
1497259239.126,98.0,2.0,0.0,0.0,0.0,0.0,200499200.0,25055232.0,777916416.0,2944847872.0
1497259240.130,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25055232.0,777916416.0,2944720896.0
1497259241.126,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25055232.0,777916416.0,2944720896.0
1497259242.127,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25055232.0,777916416.0,2944593920.0
1497259243.126,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25055232.0,777916416.0,2944466944.0
1497259244.126,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25055232.0,777916416.0,2944466944.0
1497259245.126,98.039,1.961,0.0,0.0,0.0,0.0,200998912.0,25063424.0,777916416.0,2944339968.0
1497259246.130,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25063424.0,777916416.0,2944339968.0
1497259247.130,98.0,2.0,0.0,0.0,0.0,0.0,201125888.0,25063424.0,777916416.0,2944212992.0
1497259248.126,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25063424.0,777916416.0,2944212992.0
1497259249.136,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25063424.0,777916416.0,2944086016.0
1497259250.132,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25071616.0,777916416.0,2944086016.0
1497259251.126,97.959,2.041,0.0,0.0,0.0,0.0,201371648.0,25071616.0,777916416.0,2943959040.0
1497259252.129,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25071616.0,777916416.0,2943832064.0
1497259253.126,97.959,2.041,0.0,0.0,0.0,0.0,201498624.0,25071616.0,777916416.0,2943832064.0
1497259254.131,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25071616.0,777916416.0,2943705088.0
1497259255.126,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25079808.0,777908224.0,2943705088.0
1497259256.132,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25079808.0,777916416.0,2943578112.0
1497259257.129,97.959,2.041,0.0,0.0,0.0,0.0,201744384.0,25079808.0,777916416.0,2943578112.0
1497259258.129,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25079808.0,777916416.0,2943451136.0
1497259259.126,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25079808.0,777920512.0,2943451136.0
1497259260.155,98.039,1.961,0.0,0.0,0.0,0.0,201994240.0,25079808.0,777920512.0,2943324160.0
1497259261.126,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25088000.0,777920512.0,2943197184.0
1497259262.136,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25088000.0,777924608.0,2943197184.0
1497259263.126,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25088000.0,777924608.0,2943070208.0
1497259264.133,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25088000.0,777924608.0,2943070208.0
1497259265.134,97.959,2.041,0.0,0.0,0.0,0.0,202362880.0,25088000.0,777924608.0,2942943232.0
1497259266.126,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25096192.0,777916416.0,2942943232.0
1497259267.127,98.0,2.0,0.0,0.0,0.0,0.0,202481664.0,25096192.0,777924608.0,2942816256.0
1497259268.128,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25096192.0,777924608.0,2942816256.0
1497259269.136,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25096192.0,777924608.0,2942689280.0
1497259270.126,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25096192.0,777924608.0,2942562304.0
1497259271.126,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25096192.0,777924608.0,2942562304.0
1497259272.134,98.039,1.961,0.0,0.0,0.0,0.0,202854400.0,25104384.0,777924608.0,2942435328.0
1497259273.130,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25104384.0,777924608.0,2942435328.0
1497259274.131,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25104384.0,777924608.0,2942308352.0
1497259275.126,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25104384.0,777924608.0,2942308352.0
1497259276.136,98.0,2.0,0.0,0.0,0.0,0.0,203108352.0,25104384.0,777924608.0,2942181376.0
1497259277.126,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25112576.0,777924608.0,2942054400.0
1497259278.129,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25112576.0,777924608.0,2942054400.0
1497259279.126,97.959,2.041,0.0,0.0,0.0,0.0,203354112.0,25112576.0,777924608.0,2941927424.0
1497259280.126,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25112576.0,777924608.0,2941927424.0
1497259281.126,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25112576.0,777924608.0,2941800448.0
1497259282.126,98.0,2.0,0.0,0.0,0.0,0.0,203481088.0,25120768.0,777916416.0,2941800448.0
1497259283.128,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25120768.0,777924608.0,2941673472.0
1497259284.126,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25120768.0,777924608.0,2941673472.0
1497259285.129,97.959,2.041,0.0,0.0,0.0,0.0,203726848.0,25120768.0,777924608.0,2941546496.0
1497259286.130,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25120768.0,777924608.0,2941546496.0
1497259287.130,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25120768.0,777924608.0,2941419520.0
1497259288.126,97.959,2.041,0.0,0.0,0.0,0.0,203972608.0,25128960.0,777924608.0,2941292544.0
1497259289.126,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25128960.0,777924608.0,2941292544.0
1497259290.126,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25128960.0,777924608.0,2941165568.0
1497259291.126,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25128960.0,777924608.0,2941165568.0
1497259292.126,98.0,2.0,0.0,0.0,0.0,0.0,204226560.0,25128960.0,777924608.0,2941038592.0
1497259293.133,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25137152.0,777916416.0,2941038592.0
1497259294.126,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25137152.0,777924608.0,2940911616.0
1497259295.126,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25137152.0,777924608.0,2940784640.0
1497259296.126,98.0,2.0,0.0,0.0,0.0,0.0,204472320.0,25137152.0,777924608.0,2940784640.0
1497259297.136,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25137152.0,777924608.0,2940657664.0
1497259298.132,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25137152.0,777924608.0,2940657664.0
1497259299.126,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25145344.0,777924608.0,2940530688.0
1497259300.126,98.0,2.0,0.0,0.0,0.0,0.0,204718080.0,25145344.0,777924608.0,2940530688.0
1497259301.126,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25145344.0,777924608.0,2940403712.0
1497259302.135,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25145344.0,777924608.0,2940403712.0
1497259303.126,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25145344.0,777924608.0,2940276736.0
1497259304.128,98.0,2.0,0.0,0.0,0.0,0.0,205090816.0,25153536.0,777924608.0,2940149760.0
1497259305.129,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25153536.0,777928704.0,2940149760.0
1497259306.129,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25153536.0,777928704.0,2940022784.0
1497259307.126,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25153536.0,777928704.0,2940022784.0
1497259308.131,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25153536.0,777928704.0,2939895808.0
1497259309.126,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25153536.0,777928704.0,2939895808.0
1497259310.126,97.959,2.041,0.0,0.0,0.0,0.0,205459456.0,25161728.0,777928704.0,2939768832.0
1497259311.126,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25161728.0,777928704.0,2939768832.0
1497259312.126,97.959,2.041,0.0,0.0,0.0,0.0,205586432.0,25161728.0,777928704.0,2939641856.0
1497259313.125,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25161728.0,777928704.0,2939514880.0
1497259314.126,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25161728.0,777928704.0,2939514880.0
1497259315.126,96.0,4.0,0.0,0.0,0.0,0.0,205832192.0,25169920.0,777928704.0,2939387904.0
1497259316.127,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25169920.0,777928704.0,2939387904.0
1497259317.126,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25169920.0,777928704.0,2939260928.0
1497259318.126,98.0,2.0,0.0,0.0,0.0,0.0,205959168.0,25169920.0,777928704.0,2939260928.0
1497259319.129,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25169920.0,777928704.0,2939133952.0
1497259320.129,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25178112.0,777928704.0,2939133952.0
1497259321.126,98.0,2.0,0.0,0.0,0.0,0.0,206204928.0,25178112.0,777928704.0,2939006976.0
1497259322.131,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25178112.0,777928704.0,2938880000.0
1497259323.128,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25178112.0,777928704.0,2938880000.0
1497259324.128,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25178112.0,777928704.0,2938753024.0
1497259325.126,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25186304.0,777928704.0,2938753024.0
1497259326.133,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25186304.0,777928704.0,2938626048.0
1497259327.130,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25186304.0,777928704.0,2938626048.0
1497259328.130,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25186304.0,777928704.0,2938499072.0
1497259329.126,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25186304.0,777928704.0,2938499072.0
1497259330.136,98.039,1.961,0.0,0.0,0.0,0.0,206831616.0,25186304.0,777928704.0,2938372096.0
1497259331.132,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25194496.0,777932800.0,2938245120.0
1497259332.126,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25194496.0,777932800.0,2938245120.0
1497259333.137,98.0,2.0,0.0,0.0,0.0,0.0,207073280.0,25194496.0,777932800.0,2938118144.0
1497259334.130,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25194496.0,777932800.0,2938118144.0
1497259335.131,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25194496.0,777932800.0,2937991168.0
1497259336.126,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25202688.0,777924608.0,2937991168.0
1497259337.131,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25202688.0,777932800.0,2937864192.0
1497259338.132,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25202688.0,777932800.0,2937864192.0
1497259339.132,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25202688.0,777932800.0,2937737216.0
1497259340.126,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25202688.0,777932800.0,2937610240.0
1497259341.126,98.0,2.0,0.0,0.0,0.0,0.0,207572992.0,25202688.0,777932800.0,2937610240.0
1497259342.129,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25210880.0,777932800.0,2937483264.0
1497259343.138,98.0,2.0,0.0,0.0,0.0,0.0,207691776.0,25210880.0,777932800.0,2937483264.0
1497259344.126,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25210880.0,777932800.0,2937356288.0
1497259345.126,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25210880.0,777932800.0,2937356288.0
1497259346.126,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25210880.0,777932800.0,2937229312.0
1497259347.126,97.959,2.041,0.0,0.0,0.0,0.0,208072704.0,25219072.0,777924608.0,2937102336.0
1497259348.126,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25219072.0,777932800.0,2937102336.0
1497259349.126,98.039,1.961,0.0,0.0,0.0,0.0,208191488.0,25219072.0,777932800.0,2936975360.0
1497259350.126,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25219072.0,777932800.0,2936975360.0
1497259351.126,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25219072.0,777936896.0,2936848384.0
1497259352.127,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25219072.0,777936896.0,2936848384.0
1497259353.126,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25227264.0,777936896.0,2936721408.0
1497259354.126,97.959,2.041,0.0,0.0,0.0,0.0,208433152.0,25227264.0,777936896.0,2936721408.0
1497259355.126,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25227264.0,777936896.0,2936594432.0
1497259356.129,98.0,2.0,0.0,0.0,0.0,0.0,208560128.0,25227264.0,777936896.0,2936594432.0
1497259357.133,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25227264.0,777936896.0,2936467456.0
1497259358.134,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25235456.0,777936896.0,2936340480.0
1497259359.131,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25235456.0,777936896.0,2936340480.0
1497259360.126,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25235456.0,777936896.0,2936213504.0
1497259361.128,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25235456.0,777936896.0,2936213504.0
1497259362.128,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25235456.0,777936896.0,2936086528.0
1497259363.133,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25243648.0,777928704.0,2936086528.0
1497259364.126,97.959,2.041,0.0,0.0,0.0,0.0,209178624.0,25243648.0,777936896.0,2935959552.0
1497259365.126,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25243648.0,777936896.0,2935832576.0
1497259366.127,97.959,2.041,0.0,0.0,0.0,0.0,209305600.0,25243648.0,777936896.0,2935832576.0
1497259367.126,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25243648.0,777936896.0,2935705600.0
1497259368.126,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25243648.0,777936896.0,2935705600.0
1497259369.129,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25251840.0,777928704.0,2935578624.0
1497259370.134,98.0,2.0,0.0,0.0,0.0,0.0,209551360.0,25251840.0,777936896.0,2935578624.0
1497259371.126,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25251840.0,777936896.0,2935451648.0
1497259372.135,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25251840.0,777936896.0,2935451648.0
1497259373.126,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25251840.0,777936896.0,2935324672.0
1497259374.126,98.0,2.0,0.0,0.0,0.0,0.0,209932288.0,25251840.0,777936896.0,2935197696.0
1497259375.126,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25260032.0,777936896.0,2935197696.0
1497259376.137,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25260032.0,777936896.0,2935070720.0
1497259377.126,97.959,2.041,0.0,0.0,0.0,0.0,210051072.0,25260032.0,777936896.0,2935070720.0
1497259378.126,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25260032.0,777936896.0,2934943744.0
1497259379.134,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25260032.0,777936896.0,2934943744.0
1497259380.126,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25268224.0,777936896.0,2934816768.0
1497259381.128,98.0,2.0,0.0,0.0,0.0,0.0,210296832.0,25268224.0,777936896.0,2934816768.0
1497259382.126,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25268224.0,777936896.0,2934689792.0
1497259383.133,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25268224.0,777936896.0,2934562816.0
1497259384.134,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25268224.0,777936896.0,2934562816.0
1497259385.126,97.959,2.041,0.0,0.0,0.0,0.0,210669568.0,25276416.0,777936896.0,2934435840.0
1497259386.131,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25276416.0,777936896.0,2934435840.0
1497259387.132,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25276416.0,777936896.0,2934308864.0
1497259388.126,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25276416.0,777936896.0,2934308864.0
1497259389.137,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25276416.0,777936896.0,2934181888.0
1497259390.126,97.959,2.041,0.0,0.0,0.0,0.0,210923520.0,25276416.0,777936896.0,2934181888.0
1497259391.130,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25284608.0,777936896.0,2934054912.0
1497259392.138,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25284608.0,777936896.0,2933927936.0
1497259393.126,97.959,2.041,0.0,0.0,0.0,0.0,211169280.0,25284608.0,777936896.0,2933927936.0
1497259394.126,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25284608.0,777936896.0,2933800960.0
1497259395.131,98.0,2.0,0.0,0.0,0.0,0.0,211296256.0,25284608.0,777936896.0,2933800960.0
1497259396.126,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25292800.0,777940992.0,2933673984.0
1497259397.126,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25292800.0,777940992.0,2933673984.0
1497259398.126,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25292800.0,777940992.0,2933547008.0
1497259399.126,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25292800.0,777940992.0,2933547008.0
1497259400.126,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25292800.0,777945088.0,2933420032.0
1497259401.127,98.0,2.0,0.0,0.0,0.0,0.0,211787776.0,25300992.0,777936896.0,2933293056.0
1497259402.136,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25300992.0,777945088.0,2933293056.0
1497259403.126,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25300992.0,777945088.0,2933166080.0
1497259404.126,97.959,2.041,0.0,0.0,0.0,0.0,211906560.0,25300992.0,777945088.0,2933166080.0
1497259405.126,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25300992.0,777945088.0,2933039104.0
1497259406.126,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25300992.0,777945088.0,2933039104.0
1497259407.126,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,25309184.0,777945088.0,2932912128.0
1497259408.126,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25309184.0,777945088.0,2932912128.0
1497259409.129,98.0,2.0,0.0,0.0,0.0,0.0,212279296.0,25309184.0,777945088.0,2932785152.0
1497259410.126,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25309184.0,777945088.0,2932658176.0
1497259411.129,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25309184.0,777945088.0,2932658176.0
1497259412.126,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25317376.0,777936896.0,2932531200.0
1497259413.126,97.959,2.041,0.0,0.0,0.0,0.0,212525056.0,25317376.0,777945088.0,2932531200.0
1497259414.136,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25317376.0,777945088.0,2932404224.0
1497259415.132,97.959,2.041,0.0,0.0,0.0,0.0,212652032.0,25317376.0,777945088.0,2932404224.0
1497259416.126,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25317376.0,777945088.0,2932277248.0
1497259417.129,98.0,2.0,0.0,0.0,0.0,0.0,212779008.0,25317376.0,777945088.0,2932277248.0
1497259418.126,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25325568.0,777945088.0,2932150272.0
1497259419.127,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25325568.0,777945088.0,2932023296.0
1497259420.126,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25325568.0,777945088.0,2932023296.0
1497259421.132,98.0,2.0,0.0,0.0,0.0,0.0,213151744.0,25325568.0,777945088.0,2931896320.0
1497259422.132,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25325568.0,777945088.0,2931896320.0
1497259423.133,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25333760.0,777945088.0,2931769344.0
1497259424.126,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25333760.0,777945088.0,2931769344.0
1497259425.134,98.0,2.0,0.0,0.0,0.0,0.0,213397504.0,25333760.0,777945088.0,2931642368.0
1497259426.126,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25333760.0,777945088.0,2931642368.0
1497259427.126,97.959,2.041,0.0,0.0,0.0,0.0,213524480.0,25333760.0,777945088.0,2931515392.0
1497259428.132,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25341952.0,777945088.0,2931388416.0
1497259429.126,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25341952.0,777945088.0,2931388416.0
1497259430.126,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25341952.0,777945088.0,2931261440.0
1497259431.133,98.0,2.0,0.0,0.0,0.0,0.0,213770240.0,25341952.0,777945088.0,2931261440.0
1497259432.133,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25341952.0,777945088.0,2931134464.0
1497259433.130,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25350144.0,777936896.0,2931134464.0
1497259434.138,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25350144.0,777945088.0,2931007488.0
1497259435.131,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25350144.0,777945088.0,2931007488.0
1497259436.132,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25350144.0,777945088.0,2930880512.0
1497259437.131,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25350144.0,777945088.0,2930753536.0
1497259438.136,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25350144.0,777945088.0,2930753536.0
1497259439.133,98.039,1.961,0.0,0.0,0.0,0.0,214388736.0,25358336.0,777945088.0,2930626560.0
1497259440.129,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25358336.0,777945088.0,2930626560.0
1497259441.134,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25358336.0,777945088.0,2930499584.0
1497259442.131,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,25358336.0,777949184.0,2930499584.0
1497259443.128,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25358336.0,777949184.0,2930372608.0
1497259444.126,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25366528.0,777940992.0,2930372608.0
1497259445.126,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25366528.0,777949184.0,2930245632.0
1497259446.126,98.0,2.0,0.0,0.0,0.0,0.0,214884352.0,25366528.0,777949184.0,2930118656.0
1497259447.126,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25366528.0,777949184.0,2930118656.0
1497259448.134,97.959,2.041,0.0,0.0,0.0,0.0,215011328.0,25366528.0,777949184.0,2929991680.0
1497259449.131,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25366528.0,777949184.0,2929991680.0
1497259450.126,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25374720.0,777949184.0,2929864704.0
1497259451.128,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25374720.0,777949184.0,2929864704.0
1497259452.129,98.0,2.0,0.0,0.0,0.0,0.0,215257088.0,25374720.0,777949184.0,2929737728.0
1497259453.133,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25374720.0,777949184.0,2929737728.0
1497259454.130,98.0,2.0,0.0,0.0,0.0,0.0,215384064.0,25374720.0,777949184.0,2929610752.0
1497259455.127,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25382912.0,777949184.0,2929483776.0
1497259456.126,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25382912.0,777949184.0,2929483776.0
1497259457.126,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25382912.0,777949184.0,2929356800.0
1497259458.126,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25382912.0,777949184.0,2929356800.0
1497259459.126,98.0,2.0,0.0,0.0,0.0,0.0,215756800.0,25382912.0,777949184.0,2929229824.0
1497259460.126,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25391104.0,777940992.0,2929229824.0
1497259461.126,97.959,2.041,0.0,0.0,0.0,0.0,215875584.0,25391104.0,777949184.0,2929102848.0
1497259462.127,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25391104.0,777949184.0,2929102848.0
1497259463.126,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25391104.0,777949184.0,2928975872.0
1497259464.128,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25391104.0,777949184.0,2928848896.0
1497259465.129,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25391104.0,777949184.0,2928848896.0
1497259466.133,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25399296.0,777949184.0,2928721920.0
1497259467.134,97.959,2.041,0.0,0.0,0.0,0.0,216248320.0,25399296.0,777949184.0,2928721920.0
1497259468.135,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25399296.0,777949184.0,2928594944.0
1497259469.126,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25399296.0,777949184.0,2928594944.0
1497259470.128,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25399296.0,777953280.0,2928467968.0
1497259471.126,97.959,2.041,0.0,0.0,0.0,0.0,216489984.0,25407488.0,777953280.0,2928467968.0
1497259472.126,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25407488.0,777953280.0,2928340992.0
1497259473.126,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,25407488.0,777953280.0,2928214016.0
1497259474.131,98.0,2.0,0.0,0.0,0.0,0.0,216743936.0,25407488.0,777953280.0,2928214016.0
1497259475.126,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25407488.0,777953280.0,2928087040.0
1497259476.126,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25407488.0,777953280.0,2928087040.0
1497259477.126,98.0,2.0,0.0,0.0,0.0,0.0,216989696.0,25415680.0,777953280.0,2927960064.0
1497259478.133,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25415680.0,777953280.0,2927960064.0
1497259479.125,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25415680.0,777953280.0,2927833088.0
1497259480.130,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25415680.0,777953280.0,2927833088.0
1497259481.130,98.0,2.0,0.0,0.0,0.0,0.0,217243648.0,25415680.0,777953280.0,2927706112.0
1497259482.126,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,25423872.0,777953280.0,2927579136.0
1497259483.128,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,25423872.0,777953280.0,2927579136.0
1497259484.126,98.0,2.0,0.0,0.0,0.0,0.0,217489408.0,25423872.0,777953280.0,2927452160.0
1497259485.126,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,25423872.0,777953280.0,2927452160.0
1497259486.126,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25423872.0,777953280.0,2927325184.0
1497259487.126,98.077,1.923,0.0,0.0,0.0,0.0,217616384.0,25432064.0,777945088.0,2927325184.0
1497259488.126,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,25432064.0,777957376.0,2927198208.0
1497259489.128,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,25432064.0,777957376.0,2927198208.0
1497259490.133,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,25432064.0,777957376.0,2927071232.0
1497259491.126,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,25432064.0,777957376.0,2926944256.0
1497259492.130,97.959,2.041,0.0,0.0,0.0,0.0,217985024.0,25432064.0,777957376.0,2926944256.0
1497259493.126,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,25440256.0,777957376.0,2926817280.0
1497259494.127,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,25440256.0,777957376.0,2926817280.0
1497259495.126,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,25440256.0,777957376.0,2926690304.0
1497259496.126,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,25440256.0,777957376.0,2926690304.0
1497259497.133,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,25440256.0,777957376.0,2926563328.0
1497259498.126,98.0,2.0,0.0,0.0,0.0,0.0,218357760.0,25440256.0,777957376.0,2926563328.0
1497259499.126,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,25448448.0,777957376.0,2926436352.0
1497259500.130,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,25448448.0,777957376.0,2926309376.0
1497259501.131,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,25448448.0,777957376.0,2926309376.0
1497259502.126,98.0,2.0,0.0,0.0,0.0,0.0,218730496.0,25448448.0,777957376.0,2926182400.0
1497259503.126,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,25448448.0,777957376.0,2926182400.0
1497259504.126,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,25448448.0,777957376.0,2926055424.0
1497259505.134,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,25456640.0,777957376.0,2926055424.0
1497259506.135,98.0,2.0,0.0,0.0,0.0,0.0,218976256.0,25456640.0,777957376.0,2925928448.0
1497259507.126,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,25456640.0,777957376.0,2925928448.0
1497259508.128,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,25456640.0,777957376.0,2925801472.0
1497259509.137,97.959,2.041,0.0,0.0,0.0,0.0,219103232.0,25456640.0,777957376.0,2925801472.0
1497259510.126,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,25464832.0,777957376.0,2925674496.0
1497259511.126,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,25464832.0,777957376.0,2925547520.0
1497259512.131,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,25464832.0,777957376.0,2925547520.0
1497259513.132,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,25464832.0,777957376.0,2925420544.0
1497259514.129,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,25464832.0,777957376.0,2925420544.0
1497259515.129,98.0,2.0,0.0,0.0,0.0,0.0,219602944.0,25473024.0,777949184.0,2925293568.0
1497259516.126,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,25473024.0,777957376.0,2925293568.0
