"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 09:37:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497260226.491,92.778,1.298,2.590,3.246,0.0,0.088,158916608.0,26542080.0,777965568.0,2984894464.0
1497260227.492,97.959,2.041,0.0,0.0,0.0,0.0,195858432.0,26542080.0,777973760.0,2947944448.0
1497260228.492,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,26542080.0,777973760.0,2947817472.0
1497260229.492,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,26542080.0,777973760.0,2947817472.0
1497260230.494,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,26542080.0,777973760.0,2947690496.0
1497260231.498,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,26542080.0,777973760.0,2947690496.0
1497260232.494,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,26550272.0,777973760.0,2947563520.0
1497260233.495,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26550272.0,777973760.0,2947436544.0
1497260234.499,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26550272.0,777973760.0,2947436544.0
1497260235.492,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,26550272.0,777973760.0,2947309568.0
1497260236.496,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,26550272.0,777973760.0,2947309568.0
1497260237.493,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26558464.0,777973760.0,2947182592.0
1497260238.492,98.0,2.0,0.0,0.0,0.0,0.0,196603904.0,26558464.0,777973760.0,2947182592.0
1497260239.492,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26558464.0,777973760.0,2947055616.0
1497260240.491,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26558464.0,777973760.0,2947055616.0
1497260241.492,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,26558464.0,777973760.0,2946928640.0
1497260242.496,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26558464.0,777973760.0,2946801664.0
1497260243.496,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26566656.0,777973760.0,2946801664.0
1497260244.492,98.039,1.961,0.0,0.0,0.0,0.0,197103616.0,26566656.0,777973760.0,2946674688.0
1497260245.492,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26566656.0,777973760.0,2946674688.0
1497260246.494,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26566656.0,777973760.0,2946547712.0
1497260247.492,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26566656.0,777973760.0,2946547712.0
1497260248.491,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26574848.0,777965568.0,2946420736.0
1497260249.500,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26574848.0,777973760.0,2946420736.0
1497260250.496,98.0,2.0,0.0,0.0,0.0,0.0,197476352.0,26574848.0,777973760.0,2946293760.0
1497260251.493,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26574848.0,777973760.0,2946293760.0
1497260252.492,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26574848.0,777973760.0,2946166784.0
1497260253.492,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26574848.0,777973760.0,2946039808.0
1497260254.492,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26583040.0,777973760.0,2946039808.0
1497260255.498,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26583040.0,777973760.0,2945912832.0
1497260256.499,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26583040.0,777973760.0,2945912832.0
1497260257.496,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26583040.0,777973760.0,2945785856.0
1497260258.492,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26583040.0,777973760.0,2945785856.0
1497260259.492,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26591232.0,777973760.0,2945658880.0
1497260260.493,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26591232.0,777973760.0,2945658880.0
1497260261.492,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26591232.0,777973760.0,2945531904.0
1497260262.492,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26591232.0,777973760.0,2945404928.0
1497260263.492,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26591232.0,777973760.0,2945404928.0
1497260264.494,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26599424.0,777965568.0,2945277952.0
1497260265.492,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26599424.0,777973760.0,2945277952.0
1497260266.492,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26599424.0,777973760.0,2945150976.0
1497260267.492,98.0,2.0,0.0,0.0,0.0,0.0,198594560.0,26599424.0,777973760.0,2945150976.0
1497260268.492,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26599424.0,777977856.0,2945024000.0
1497260269.493,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26599424.0,777977856.0,2945024000.0
1497260270.492,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26607616.0,777977856.0,2944897024.0
1497260271.492,98.039,1.961,0.0,0.0,0.0,0.0,198963200.0,26607616.0,777977856.0,2944770048.0
1497260272.495,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26607616.0,777977856.0,2944770048.0
1497260273.503,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26607616.0,777977856.0,2944643072.0
1497260274.492,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26607616.0,777977856.0,2944643072.0
1497260275.492,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26607616.0,777977856.0,2944516096.0
1497260276.497,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,26615808.0,777977856.0,2944516096.0
1497260277.497,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26615808.0,777977856.0,2944389120.0
1497260278.498,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26615808.0,777977856.0,2944389120.0
1497260279.492,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26615808.0,777977856.0,2944262144.0
1497260280.491,98.0,2.0,0.0,0.0,0.0,0.0,199462912.0,26615808.0,777977856.0,2944262144.0
1497260281.500,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26624000.0,777969664.0,2944135168.0
1497260282.492,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,26624000.0,777977856.0,2944008192.0
1497260283.492,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,26624000.0,777977856.0,2944008192.0
1497260284.498,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26624000.0,777977856.0,2943881216.0
1497260285.494,97.959,2.041,0.0,0.0,0.0,0.0,199835648.0,26624000.0,777977856.0,2943881216.0
1497260286.492,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26624000.0,777977856.0,2943754240.0
1497260287.495,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26632192.0,777969664.0,2943754240.0
1497260288.492,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,26632192.0,777977856.0,2943627264.0
1497260289.492,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,26632192.0,777981952.0,2943627264.0
1497260290.496,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,26632192.0,777981952.0,2943500288.0
1497260291.497,97.959,2.041,0.0,0.0,0.0,0.0,200331264.0,26632192.0,777981952.0,2943373312.0
1497260292.492,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26632192.0,777981952.0,2943373312.0
1497260293.494,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26640384.0,777973760.0,2943246336.0
1497260294.494,98.0,2.0,0.0,0.0,0.0,0.0,200450048.0,26640384.0,777981952.0,2943246336.0
1497260295.492,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26640384.0,777981952.0,2943119360.0
1497260296.491,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26640384.0,777981952.0,2943119360.0
1497260297.492,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26640384.0,777981952.0,2942992384.0
1497260298.492,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26640384.0,777981952.0,2942992384.0
1497260299.492,98.0,2.0,0.0,0.0,0.0,0.0,200822784.0,26648576.0,777981952.0,2942865408.0
1497260300.494,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,26648576.0,777981952.0,2942738432.0
1497260301.494,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,26648576.0,777981952.0,2942738432.0
1497260302.492,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,26648576.0,777981952.0,2942611456.0
1497260303.492,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,26648576.0,777981952.0,2942611456.0
1497260304.503,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,26656768.0,777973760.0,2942492672.0
1497260305.492,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26656768.0,777981952.0,2942492672.0
1497260306.492,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26656768.0,777981952.0,2942365696.0
1497260307.493,97.959,2.041,0.0,0.0,0.0,0.0,201314304.0,26656768.0,777981952.0,2942365696.0
1497260308.492,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26656768.0,777981952.0,2942238720.0
1497260309.492,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26656768.0,777981952.0,2942238720.0
1497260310.492,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26664960.0,777981952.0,2942111744.0
1497260311.492,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,26664960.0,777981952.0,2941984768.0
1497260312.494,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,26664960.0,777981952.0,2941984768.0
1497260313.492,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,26664960.0,777981952.0,2941857792.0
1497260314.491,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26664960.0,777986048.0,2941857792.0
1497260315.496,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26664960.0,777986048.0,2941730816.0
1497260316.492,98.039,1.961,0.0,0.0,0.0,0.0,201928704.0,26673152.0,777986048.0,2941730816.0
1497260317.492,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26673152.0,777986048.0,2941603840.0
1497260318.493,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26673152.0,777986048.0,2941603840.0
1497260319.502,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26673152.0,777986048.0,2941476864.0
1497260320.492,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26673152.0,777986048.0,2941349888.0
1497260321.494,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26681344.0,777977856.0,2941349888.0
1497260322.492,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26681344.0,777986048.0,2941222912.0
1497260323.495,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26681344.0,777986048.0,2941222912.0
1497260324.499,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,26681344.0,777986048.0,2941095936.0
1497260325.492,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,26681344.0,777986048.0,2941095936.0
1497260326.492,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26681344.0,777986048.0,2940968960.0
1497260327.492,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26689536.0,777986048.0,2940968960.0
1497260328.493,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26689536.0,777986048.0,2940841984.0
1497260329.492,98.039,1.961,0.0,0.0,0.0,0.0,202928128.0,26689536.0,777986048.0,2940715008.0
1497260330.492,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,26689536.0,777986048.0,2940715008.0
1497260331.492,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,26689536.0,777986048.0,2940588032.0
1497260332.491,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,26689536.0,777986048.0,2940588032.0
1497260333.500,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26697728.0,777986048.0,2940461056.0
1497260334.492,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26697728.0,777986048.0,2940461056.0
1497260335.497,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,26697728.0,777986048.0,2940334080.0
1497260336.497,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,26697728.0,777986048.0,2940334080.0
1497260337.492,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,26697728.0,777986048.0,2940207104.0
1497260338.494,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,26705920.0,777986048.0,2940080128.0
1497260339.492,98.0,2.0,0.0,0.0,0.0,0.0,203546624.0,26705920.0,777986048.0,2940080128.0
1497260340.492,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,26705920.0,777986048.0,2939953152.0
1497260341.500,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,26705920.0,777986048.0,2939953152.0
1497260342.496,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,26705920.0,777986048.0,2939826176.0
1497260343.492,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,26714112.0,777977856.0,2939826176.0
1497260344.497,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26714112.0,777986048.0,2939699200.0
1497260345.492,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26714112.0,777986048.0,2939699200.0
1497260346.498,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,26714112.0,777986048.0,2939572224.0
1497260347.492,98.0,2.0,0.0,0.0,0.0,0.0,204046336.0,26714112.0,777986048.0,2939572224.0
1497260348.491,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,26714112.0,777986048.0,2939445248.0
1497260349.496,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26722304.0,777986048.0,2939318272.0
1497260350.492,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26722304.0,777986048.0,2939318272.0
1497260351.492,98.0,2.0,0.0,0.0,0.0,0.0,204419072.0,26722304.0,777986048.0,2939191296.0
1497260352.492,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,26722304.0,777986048.0,2939191296.0
1497260353.492,97.959,2.041,0.0,0.0,0.0,0.0,204546048.0,26722304.0,777986048.0,2939064320.0
1497260354.492,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,26730496.0,777977856.0,2939064320.0
1497260355.503,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26730496.0,777986048.0,2938937344.0
1497260356.492,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26730496.0,777986048.0,2938937344.0
1497260357.492,96.0,4.0,0.0,0.0,0.0,0.0,205484032.0,26730496.0,777986048.0,2938118144.0
1497260358.492,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26730496.0,777990144.0,2938159104.0
1497260359.501,98.0,2.0,0.0,0.0,0.0,0.0,205438976.0,26730496.0,777990144.0,2938159104.0
1497260360.492,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26738688.0,777994240.0,2938159104.0
1497260361.494,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26738688.0,777994240.0,2938159104.0
1497260362.502,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26738688.0,777994240.0,2938159104.0
1497260363.498,98.0,2.0,0.0,0.0,0.0,0.0,205426688.0,26738688.0,777994240.0,2938159104.0
1497260364.491,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26738688.0,777994240.0,2938159104.0
1497260365.499,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26746880.0,777986048.0,2938159104.0
1497260366.492,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,26746880.0,777994240.0,2938159104.0
1497260367.492,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26746880.0,777994240.0,2938032128.0
1497260368.497,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26746880.0,777994240.0,2937905152.0
1497260369.498,97.959,2.041,0.0,0.0,0.0,0.0,205672448.0,26746880.0,777994240.0,2937905152.0
1497260370.498,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,26746880.0,777994240.0,2937778176.0
1497260371.494,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26755072.0,777994240.0,2937778176.0
1497260372.491,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26755072.0,777994240.0,2937651200.0
1497260373.492,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26755072.0,777994240.0,2937651200.0
1497260374.492,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26755072.0,777994240.0,2937524224.0
1497260375.492,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26755072.0,777994240.0,2937524224.0
1497260376.492,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26755072.0,777994240.0,2937397248.0
1497260377.492,97.959,2.041,0.0,0.0,0.0,0.0,206290944.0,26763264.0,777994240.0,2937270272.0
1497260378.492,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26763264.0,777994240.0,2937270272.0
1497260379.492,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26763264.0,777994240.0,2937143296.0
1497260380.492,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26763264.0,777994240.0,2937143296.0
1497260381.492,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26763264.0,777994240.0,2937016320.0
1497260382.495,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26763264.0,777994240.0,2937016320.0
1497260383.496,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26771456.0,777994240.0,2936889344.0
1497260384.492,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26771456.0,777994240.0,2936889344.0
1497260385.492,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26771456.0,777994240.0,2936762368.0
1497260386.497,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26771456.0,777994240.0,2936762368.0
1497260387.497,98.0,2.0,0.0,0.0,0.0,0.0,206917632.0,26771456.0,777994240.0,2936635392.0
1497260388.498,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26779648.0,777994240.0,2936508416.0
1497260389.492,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26779648.0,777994240.0,2936508416.0
1497260390.491,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26779648.0,777994240.0,2936381440.0
1497260391.500,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26779648.0,777994240.0,2936381440.0
1497260392.492,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26779648.0,777994240.0,2936254464.0
1497260393.492,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26787840.0,777986048.0,2936254464.0
1497260394.493,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26787840.0,777994240.0,2936127488.0
1497260395.498,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26787840.0,777994240.0,2936127488.0
1497260396.492,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26787840.0,777994240.0,2936000512.0
1497260397.492,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26787840.0,777994240.0,2935873536.0
1497260398.495,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26787840.0,777994240.0,2935873536.0
1497260399.492,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26796032.0,777994240.0,2935746560.0
1497260400.492,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26796032.0,777994240.0,2935746560.0
1497260401.497,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26796032.0,777994240.0,2935619584.0
1497260402.498,98.039,1.961,0.0,0.0,0.0,0.0,207908864.0,26796032.0,777994240.0,2935619584.0
1497260403.495,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26796032.0,777994240.0,2935492608.0
1497260404.495,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26804224.0,777994240.0,2935492608.0
1497260405.491,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26804224.0,777994240.0,2935365632.0
1497260406.492,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26804224.0,777998336.0,2935238656.0
1497260407.492,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26804224.0,777998336.0,2935238656.0
1497260408.497,98.0,2.0,0.0,0.0,0.0,0.0,208404480.0,26804224.0,777998336.0,2935111680.0
1497260409.494,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26812416.0,777998336.0,2935111680.0
1497260410.492,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26812416.0,777998336.0,2934984704.0
1497260411.495,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26812416.0,777998336.0,2934984704.0
1497260412.504,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26812416.0,777998336.0,2934857728.0
1497260413.492,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26812416.0,777998336.0,2934857728.0
1497260414.497,98.039,1.961,0.0,0.0,0.0,0.0,208777216.0,26820608.0,777990144.0,2934730752.0
1497260415.497,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26820608.0,777998336.0,2934603776.0
1497260416.494,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26820608.0,777998336.0,2934603776.0
1497260417.495,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26820608.0,777998336.0,2934476800.0
1497260418.503,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26820608.0,777998336.0,2934476800.0
1497260419.492,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26820608.0,777998336.0,2934349824.0
1497260420.492,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26828800.0,777990144.0,2934349824.0
1497260421.492,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26828800.0,777998336.0,2934222848.0
1497260422.493,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26828800.0,777998336.0,2934222848.0
1497260423.492,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26828800.0,777998336.0,2934095872.0
1497260424.492,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26828800.0,777998336.0,2934095872.0
1497260425.491,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26828800.0,777998336.0,2933968896.0
1497260426.491,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,26836992.0,777994240.0,2933841920.0
1497260427.506,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26836992.0,778002432.0,2933841920.0
1497260428.492,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26836992.0,778002432.0,2933714944.0
1497260429.492,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26836992.0,778002432.0,2933714944.0
1497260430.492,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26836992.0,778002432.0,2933587968.0
1497260431.498,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26836992.0,778002432.0,2933587968.0
1497260432.498,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26845184.0,778002432.0,2933460992.0
1497260433.499,98.0,2.0,0.0,0.0,0.0,0.0,210010112.0,26845184.0,778002432.0,2933460992.0
1497260434.499,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,26845184.0,778002432.0,2933334016.0
1497260435.500,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26845184.0,778002432.0,2933207040.0
1497260436.492,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26845184.0,778002432.0,2933207040.0
1497260437.496,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26853376.0,778002432.0,2933080064.0
1497260438.492,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26853376.0,778002432.0,2933080064.0
1497260439.492,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26853376.0,778002432.0,2932953088.0
1497260440.492,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26853376.0,778002432.0,2932953088.0
1497260441.492,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26853376.0,778002432.0,2932826112.0
1497260442.492,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26861568.0,777994240.0,2932826112.0
1497260443.495,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26861568.0,778002432.0,2932699136.0
1497260444.492,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26861568.0,778002432.0,2932572160.0
1497260445.492,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26861568.0,778002432.0,2932572160.0
1497260446.492,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26861568.0,778002432.0,2932445184.0
1497260447.493,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26861568.0,778002432.0,2932445184.0
1497260448.492,98.039,1.961,0.0,0.0,0.0,0.0,211128320.0,26869760.0,778002432.0,2932318208.0
1497260449.492,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26869760.0,778002432.0,2932318208.0
1497260450.500,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26869760.0,778002432.0,2932191232.0
1497260451.492,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26869760.0,778002432.0,2932191232.0
1497260452.492,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26869760.0,778006528.0,2932064256.0
1497260453.492,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26877952.0,778006528.0,2931937280.0
1497260454.494,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26877952.0,778006528.0,2931937280.0
1497260455.492,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26877952.0,778006528.0,2931810304.0
1497260456.495,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26877952.0,778006528.0,2931810304.0
1497260457.496,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26877952.0,778006528.0,2931683328.0
1497260458.492,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26877952.0,778006528.0,2931683328.0
1497260459.497,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26886144.0,778006528.0,2931556352.0
1497260460.497,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26886144.0,778006528.0,2931556352.0
1497260461.492,98.0,2.0,0.0,0.0,0.0,0.0,211996672.0,26886144.0,778006528.0,2931429376.0
1497260462.492,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26886144.0,778006528.0,2931429376.0
1497260463.492,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26886144.0,778006528.0,2931302400.0
1497260464.491,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,26894336.0,777998336.0,2931175424.0
1497260465.492,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,26894336.0,778006528.0,2931175424.0
1497260466.493,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26894336.0,778006528.0,2931048448.0
1497260467.497,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26894336.0,778006528.0,2931048448.0
1497260468.492,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26894336.0,778006528.0,2930921472.0
1497260469.492,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26894336.0,778006528.0,2930921472.0
1497260470.498,97.959,2.041,0.0,0.0,0.0,0.0,212615168.0,26902528.0,778006528.0,2930794496.0
1497260471.492,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26902528.0,778006528.0,2930794496.0
1497260472.499,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26902528.0,778006528.0,2930667520.0
1497260473.503,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26902528.0,778006528.0,2930540544.0
1497260474.500,98.0,2.0,0.0,0.0,0.0,0.0,212869120.0,26902528.0,778006528.0,2930540544.0
1497260475.492,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26910720.0,777998336.0,2930413568.0
1497260476.493,97.959,2.041,0.0,0.0,0.0,0.0,212987904.0,26910720.0,778006528.0,2930413568.0
1497260477.497,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26910720.0,778006528.0,2930286592.0
1497260478.494,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26910720.0,778006528.0,2930286592.0
1497260479.503,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26910720.0,778006528.0,2930159616.0
1497260480.503,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26910720.0,778006528.0,2930159616.0
1497260481.496,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,26918912.0,778006528.0,2930032640.0
1497260482.496,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26918912.0,778006528.0,2929905664.0
1497260483.497,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26918912.0,778006528.0,2929905664.0
1497260484.497,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,26918912.0,778006528.0,2929778688.0
1497260485.492,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,26918912.0,778006528.0,2929778688.0
1497260486.492,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26927104.0,778006528.0,2929651712.0
1497260487.495,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26927104.0,778006528.0,2929651712.0
1497260488.491,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,26927104.0,778006528.0,2929524736.0
1497260489.492,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,26927104.0,778006528.0,2929524736.0
1497260490.492,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26927104.0,778006528.0,2929397760.0
1497260491.492,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26927104.0,778006528.0,2929397760.0
1497260492.494,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,26935296.0,778006528.0,2929270784.0
1497260493.502,98.0,2.0,0.0,0.0,0.0,0.0,214233088.0,26935296.0,778006528.0,2929143808.0
1497260494.492,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26935296.0,778006528.0,2929143808.0
1497260495.495,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26935296.0,778006528.0,2929016832.0
1497260496.492,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26935296.0,778006528.0,2929016832.0
1497260497.496,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26943488.0,778010624.0,2928889856.0
1497260498.492,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26943488.0,778014720.0,2928889856.0
1497260499.492,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26943488.0,778014720.0,2928762880.0
1497260500.502,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26943488.0,778014720.0,2928635904.0
1497260501.498,98.039,1.961,0.0,0.0,0.0,0.0,214724608.0,26943488.0,778014720.0,2928635904.0
1497260502.492,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26951680.0,778014720.0,2928508928.0
1497260503.503,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26951680.0,778014720.0,2928508928.0
1497260504.495,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26951680.0,778014720.0,2928381952.0
1497260505.496,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26951680.0,778014720.0,2928381952.0
1497260506.496,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26951680.0,778014720.0,2928254976.0
1497260507.492,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26959872.0,778006528.0,2928254976.0
1497260508.497,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,26959872.0,778014720.0,2928128000.0
1497260509.492,98.039,1.961,0.0,0.0,0.0,0.0,215343104.0,26959872.0,778014720.0,2928001024.0
1497260510.492,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,26959872.0,778014720.0,2928001024.0
1497260511.498,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26959872.0,778014720.0,2927874048.0
1497260512.491,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26959872.0,778014720.0,2927874048.0
1497260513.491,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,26968064.0,778014720.0,2927747072.0
1497260514.492,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,26968064.0,778014720.0,2927747072.0
1497260515.496,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26968064.0,778014720.0,2927620096.0
1497260516.520,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26968064.0,778014720.0,2927620096.0
1497260517.496,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26968064.0,778014720.0,2927493120.0
1497260518.492,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26976256.0,778014720.0,2927366144.0
1497260519.492,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26976256.0,778014720.0,2927366144.0
1497260520.492,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26976256.0,778014720.0,2927239168.0
1497260521.492,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26976256.0,778014720.0,2927239168.0
1497260522.495,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26976256.0,778014720.0,2927112192.0
1497260523.499,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26984448.0,778010624.0,2927112192.0
1497260524.491,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26984448.0,778014720.0,2926985216.0
1497260525.499,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26984448.0,778014720.0,2926985216.0
1497260526.492,98.0,2.0,0.0,0.0,0.0,0.0,216461312.0,26984448.0,778014720.0,2926858240.0
1497260527.492,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26984448.0,778014720.0,2926858240.0
1497260528.501,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26984448.0,778014720.0,2926731264.0
1497260529.492,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26992640.0,778014720.0,2926604288.0
1497260530.492,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26992640.0,778014720.0,2926604288.0
1497260531.494,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26992640.0,778014720.0,2926477312.0
1497260532.492,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26992640.0,778014720.0,2926477312.0
1497260533.492,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,26992640.0,778014720.0,2926350336.0
1497260534.503,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,27000832.0,778006528.0,2926350336.0
1497260535.500,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,27000832.0,778014720.0,2926223360.0
1497260536.492,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,27000832.0,778014720.0,2926223360.0
1497260537.492,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,27000832.0,778014720.0,2926096384.0
1497260538.497,98.0,2.0,0.0,0.0,0.0,0.0,217333760.0,27000832.0,778014720.0,2925969408.0
1497260539.493,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,27000832.0,778014720.0,2925969408.0
1497260540.492,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,27009024.0,778006528.0,2925842432.0
1497260541.498,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,27009024.0,778014720.0,2925842432.0
1497260542.492,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,27009024.0,778014720.0,2925715456.0
1497260543.491,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,27009024.0,778014720.0,2925715456.0
1497260544.492,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,27009024.0,778018816.0,2925588480.0
1497260545.496,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,27009024.0,778018816.0,2925588480.0
1497260546.496,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,27017216.0,778018816.0,2925461504.0
1497260547.492,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,27017216.0,778018816.0,2925334528.0
1497260548.492,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,27017216.0,778018816.0,2925334528.0
1497260549.493,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,27017216.0,778018816.0,2925207552.0
1497260550.492,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,27017216.0,778018816.0,2925207552.0
1497260551.498,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,27025408.0,778018816.0,2925080576.0
1497260552.492,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,27025408.0,778018816.0,2925080576.0
1497260553.499,98.0,2.0,0.0,0.0,0.0,0.0,218320896.0,27025408.0,778018816.0,2924953600.0
1497260554.495,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,27025408.0,778018816.0,2924953600.0
1497260555.500,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27025408.0,778018816.0,2924826624.0
1497260556.492,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27025408.0,778018816.0,2924826624.0
1497260557.492,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,27033600.0,778018816.0,2924699648.0
1497260558.492,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,27033600.0,778018816.0,2924572672.0
1497260559.498,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,27033600.0,778018816.0,2924572672.0
1497260560.492,98.0,2.0,0.0,0.0,0.0,0.0,218820608.0,27033600.0,778018816.0,2924445696.0
1497260561.491,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,27033600.0,778018816.0,2924445696.0
1497260562.492,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,27041792.0,778010624.0,2924318720.0
1497260563.492,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,27041792.0,778018816.0,2924318720.0
1497260564.492,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,27041792.0,778018816.0,2924191744.0
1497260565.497,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,27041792.0,778018816.0,2924191744.0
1497260566.492,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,27041792.0,778022912.0,2924064768.0
1497260567.492,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27041792.0,778022912.0,2923937792.0
1497260568.494,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,27049984.0,778022912.0,2923937792.0
1497260569.492,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,27049984.0,778022912.0,2923810816.0
1497260570.491,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,27049984.0,778022912.0,2923810816.0
1497260571.492,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27049984.0,778022912.0,2923683840.0
1497260572.496,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27049984.0,778022912.0,2923683840.0
1497260573.497,98.0,2.0,0.0,0.0,0.0,0.0,219680768.0,27058176.0,778022912.0,2923556864.0
1497260574.492,100.0,0.0,0.0,0.0,0.0,0.0,219680768.0,27058176.0,778022912.0,2923556864.0
