"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 09:31:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259874.010,91.089,1.607,2.998,4.193,0.0,0.113,140460032.0,26009600.0,777932800.0,3003916288.0
1497259875.010,97.959,2.041,0.0,0.0,0.0,0.0,195928064.0,26013696.0,777949184.0,2948427776.0
1497259876.014,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,26013696.0,777949184.0,2948427776.0
1497259877.010,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,26013696.0,777953280.0,2948300800.0
1497259878.010,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,26013696.0,777953280.0,2948300800.0
1497259879.017,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,26013696.0,777953280.0,2948173824.0
1497259880.017,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,26021888.0,777953280.0,2948046848.0
1497259881.010,98.0,2.0,0.0,0.0,0.0,0.0,196296704.0,26021888.0,777953280.0,2948046848.0
1497259882.011,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,26021888.0,777953280.0,2947919872.0
1497259883.015,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,26021888.0,777953280.0,2947919872.0
1497259884.012,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,26021888.0,777953280.0,2947792896.0
1497259885.010,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,26030080.0,777945088.0,2947792896.0
1497259886.010,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,26030080.0,777953280.0,2947665920.0
1497259887.015,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,26030080.0,777953280.0,2947665920.0
1497259888.010,98.0,2.0,0.0,0.0,0.0,0.0,196796416.0,26030080.0,777953280.0,2947538944.0
1497259889.010,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,26030080.0,777953280.0,2947538944.0
1497259890.010,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26030080.0,777953280.0,2947411968.0
1497259891.010,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26038272.0,777953280.0,2947284992.0
1497259892.010,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26038272.0,777953280.0,2947284992.0
1497259893.010,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26038272.0,777953280.0,2947158016.0
1497259894.016,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26038272.0,777953280.0,2947158016.0
1497259895.010,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26038272.0,777953280.0,2947031040.0
1497259896.010,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26046464.0,777953280.0,2947031040.0
1497259897.010,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26046464.0,777953280.0,2946904064.0
1497259898.015,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26046464.0,777953280.0,2946904064.0
1497259899.020,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26046464.0,777953280.0,2946777088.0
1497259900.016,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26046464.0,777953280.0,2946650112.0
1497259901.017,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26054656.0,777953280.0,2946650112.0
1497259902.010,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26054656.0,777953280.0,2946523136.0
1497259903.018,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26054656.0,777953280.0,2946523136.0
1497259904.010,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26054656.0,777953280.0,2946396160.0
1497259905.011,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26054656.0,777953280.0,2946396160.0
1497259906.010,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,26062848.0,777945088.0,2946269184.0
1497259907.017,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26062848.0,777953280.0,2946269184.0
1497259908.010,98.0,2.0,0.0,0.0,0.0,0.0,198160384.0,26062848.0,777953280.0,2946142208.0
1497259909.014,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26062848.0,777953280.0,2946142208.0
1497259910.010,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26062848.0,777953280.0,2946015232.0
1497259911.015,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26062848.0,777953280.0,2945888256.0
1497259912.010,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26071040.0,777953280.0,2945888256.0
1497259913.017,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26071040.0,777953280.0,2945761280.0
1497259914.010,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26071040.0,777953280.0,2945761280.0
1497259915.014,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26071040.0,777953280.0,2945634304.0
1497259916.010,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26071040.0,777957376.0,2945634304.0
1497259917.010,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26079232.0,777957376.0,2945507328.0
1497259918.012,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26079232.0,777957376.0,2945507328.0
1497259919.012,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26079232.0,777957376.0,2945380352.0
1497259920.010,98.0,2.0,0.0,0.0,0.0,0.0,199028736.0,26079232.0,777957376.0,2945253376.0
1497259921.018,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,26079232.0,777957376.0,2945253376.0
1497259922.010,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26087424.0,777949184.0,2945126400.0
1497259923.010,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26087424.0,777957376.0,2945126400.0
1497259924.013,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26087424.0,777957376.0,2944999424.0
1497259925.013,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26087424.0,777957376.0,2944999424.0
1497259926.010,98.0,2.0,0.0,0.0,0.0,0.0,199401472.0,26087424.0,777957376.0,2944872448.0
1497259927.010,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,26087424.0,777957376.0,2944872448.0
1497259928.011,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26095616.0,777949184.0,2944745472.0
1497259929.020,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26095616.0,777957376.0,2944618496.0
1497259930.012,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26095616.0,777957376.0,2944618496.0
1497259931.010,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26095616.0,777957376.0,2944491520.0
1497259932.010,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26095616.0,777957376.0,2944491520.0
1497259933.010,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26095616.0,777957376.0,2944364544.0
1497259934.019,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26103808.0,777957376.0,2944364544.0
1497259935.010,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26103808.0,777957376.0,2944237568.0
1497259936.016,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26103808.0,777957376.0,2944237568.0
1497259937.010,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26103808.0,777957376.0,2944110592.0
1497259938.010,98.0,2.0,0.0,0.0,0.0,0.0,200146944.0,26103808.0,777957376.0,2944110592.0
1497259939.010,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26112000.0,777957376.0,2943983616.0
1497259940.010,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26112000.0,777957376.0,2943856640.0
1497259941.012,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26112000.0,777957376.0,2943856640.0
1497259942.012,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26112000.0,777957376.0,2943729664.0
1497259943.010,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26112000.0,777957376.0,2943729664.0
1497259944.010,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26120192.0,777957376.0,2943602688.0
1497259945.010,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26120192.0,777957376.0,2943602688.0
1497259946.011,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26120192.0,777957376.0,2943475712.0
1497259947.010,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26120192.0,777961472.0,2943475712.0
1497259948.012,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26120192.0,777961472.0,2943348736.0
1497259949.010,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,26128384.0,777961472.0,2943221760.0
1497259950.017,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,26128384.0,777961472.0,2943221760.0
1497259951.010,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26128384.0,777961472.0,2943094784.0
1497259952.010,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26128384.0,777961472.0,2943094784.0
1497259953.010,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26128384.0,777961472.0,2942967808.0
1497259954.010,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,26136576.0,777961472.0,2942967808.0
1497259955.010,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26136576.0,777961472.0,2942840832.0
1497259956.013,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26136576.0,777961472.0,2942840832.0
1497259957.010,98.0,2.0,0.0,0.0,0.0,0.0,201506816.0,26136576.0,777961472.0,2942713856.0
1497259958.011,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26136576.0,777961472.0,2942713856.0
1497259959.015,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26144768.0,777953280.0,2942586880.0
1497259960.010,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26144768.0,777961472.0,2942459904.0
1497259961.016,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26144768.0,777961472.0,2942459904.0
1497259962.010,98.0,2.0,0.0,0.0,0.0,0.0,201875456.0,26144768.0,777965568.0,2942332928.0
1497259963.011,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26144768.0,777965568.0,2942332928.0
1497259964.010,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26144768.0,777965568.0,2942205952.0
1497259965.019,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26152960.0,777957376.0,2942205952.0
1497259966.010,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26152960.0,777965568.0,2942078976.0
1497259967.012,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26152960.0,777965568.0,2942078976.0
1497259968.010,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,26152960.0,777965568.0,2941952000.0
1497259969.010,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26152960.0,777965568.0,2941825024.0
1497259970.010,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26152960.0,777965568.0,2941825024.0
1497259971.011,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26161152.0,777957376.0,2941698048.0
1497259972.010,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26161152.0,777965568.0,2941698048.0
1497259973.012,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26161152.0,777965568.0,2941571072.0
1497259974.016,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26161152.0,777965568.0,2941571072.0
1497259975.017,97.959,2.041,0.0,0.0,0.0,0.0,202747904.0,26161152.0,777965568.0,2941444096.0
1497259976.010,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26161152.0,777965568.0,2941444096.0
1497259977.010,98.039,1.961,0.0,0.0,0.0,0.0,202866688.0,26169344.0,777965568.0,2941317120.0
1497259978.011,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26169344.0,777965568.0,2941190144.0
1497259979.010,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26169344.0,777965568.0,2941190144.0
1497259980.013,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26169344.0,777965568.0,2941063168.0
1497259981.010,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26169344.0,777965568.0,2941063168.0
1497259982.019,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26177536.0,777957376.0,2940936192.0
1497259983.011,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26177536.0,777965568.0,2940936192.0
1497259984.012,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26177536.0,777965568.0,2940809216.0
1497259985.010,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26177536.0,777965568.0,2940809216.0
1497259986.010,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26177536.0,777965568.0,2940682240.0
1497259987.010,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26177536.0,777965568.0,2940682240.0
1497259988.018,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26185728.0,777957376.0,2940555264.0
1497259989.011,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26185728.0,777965568.0,2940428288.0
1497259990.015,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26185728.0,777965568.0,2940428288.0
1497259991.011,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26185728.0,777965568.0,2940301312.0
1497259992.012,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26185728.0,777965568.0,2940301312.0
1497259993.013,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,26185728.0,777965568.0,2940174336.0
1497259994.014,98.039,1.961,0.0,0.0,0.0,0.0,203993088.0,26193920.0,777957376.0,2940174336.0
1497259995.022,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26193920.0,777965568.0,2940047360.0
1497259996.011,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26193920.0,777965568.0,2940047360.0
1497259997.010,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26193920.0,777965568.0,2939920384.0
1497259998.012,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26193920.0,777965568.0,2939793408.0
1497259999.010,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26193920.0,777965568.0,2939793408.0
1497260000.017,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26202112.0,777965568.0,2939666432.0
1497260001.018,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26202112.0,777965568.0,2939666432.0
1497260002.010,98.039,1.961,0.0,0.0,0.0,0.0,204611584.0,26202112.0,777965568.0,2939539456.0
1497260003.015,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26202112.0,777965568.0,2939539456.0
1497260004.010,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26202112.0,777965568.0,2939412480.0
1497260005.010,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26210304.0,777965568.0,2939412480.0
1497260006.017,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26210304.0,777965568.0,2939285504.0
1497260007.010,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26210304.0,777965568.0,2939285504.0
1497260008.018,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26210304.0,777969664.0,2939158528.0
1497260009.015,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26210304.0,777969664.0,2939031552.0
1497260010.010,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26218496.0,777965568.0,2939031552.0
1497260011.012,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26218496.0,777969664.0,2938904576.0
1497260012.010,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26218496.0,777969664.0,2938904576.0
1497260013.018,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26218496.0,777969664.0,2938777600.0
1497260014.010,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26218496.0,777969664.0,2938777600.0
1497260015.010,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26218496.0,777969664.0,2938650624.0
1497260016.010,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26226688.0,777973760.0,2938523648.0
1497260017.010,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26226688.0,777973760.0,2938523648.0
1497260018.021,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26226688.0,777973760.0,2938396672.0
1497260019.021,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26226688.0,777973760.0,2938396672.0
1497260020.010,98.0,2.0,0.0,0.0,0.0,0.0,205848576.0,26226688.0,777973760.0,2938269696.0
1497260021.013,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26234880.0,777969664.0,2938269696.0
1497260022.010,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26234880.0,777973760.0,2938142720.0
1497260023.013,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26234880.0,777973760.0,2938142720.0
1497260024.010,98.0,2.0,0.0,0.0,0.0,0.0,206094336.0,26234880.0,777973760.0,2938015744.0
1497260025.011,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26234880.0,777973760.0,2938015744.0
1497260026.016,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26234880.0,777973760.0,2937888768.0
1497260027.010,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26243072.0,777973760.0,2937761792.0
1497260028.021,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26243072.0,777973760.0,2937761792.0
1497260029.010,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26243072.0,777973760.0,2937634816.0
1497260030.018,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26243072.0,777973760.0,2937634816.0
1497260031.010,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26243072.0,777973760.0,2937507840.0
1497260032.016,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26251264.0,777973760.0,2937507840.0
1497260033.016,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26251264.0,777973760.0,2937380864.0
1497260034.010,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26251264.0,777973760.0,2937380864.0
1497260035.010,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26251264.0,777973760.0,2937253888.0
1497260036.014,98.0,2.0,0.0,0.0,0.0,0.0,206839808.0,26251264.0,777973760.0,2937253888.0
1497260037.019,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26259456.0,777965568.0,2937126912.0
1497260038.010,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26259456.0,777973760.0,2936999936.0
1497260039.010,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26259456.0,777973760.0,2936999936.0
1497260040.017,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26259456.0,777973760.0,2936872960.0
1497260041.017,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26259456.0,777973760.0,2936872960.0
1497260042.010,98.0,2.0,0.0,0.0,0.0,0.0,207339520.0,26259456.0,777973760.0,2936745984.0
1497260043.010,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26267648.0,777969664.0,2936745984.0
1497260044.010,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26267648.0,777973760.0,2936619008.0
1497260045.012,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26267648.0,777973760.0,2936619008.0
1497260046.013,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26267648.0,777973760.0,2936492032.0
1497260047.017,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26267648.0,777973760.0,2936365056.0
1497260048.014,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26267648.0,777973760.0,2936365056.0
1497260049.010,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26275840.0,777973760.0,2936238080.0
1497260050.011,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26275840.0,777973760.0,2936238080.0
1497260051.010,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26275840.0,777973760.0,2936111104.0
1497260052.010,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26275840.0,777973760.0,2936111104.0
1497260053.013,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26275840.0,777973760.0,2935984128.0
1497260054.018,98.039,1.961,0.0,0.0,0.0,0.0,208072704.0,26284032.0,777977856.0,2935984128.0
1497260055.010,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26284032.0,777977856.0,2935857152.0
1497260056.010,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26284032.0,777977856.0,2935730176.0
1497260057.010,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26284032.0,777977856.0,2935730176.0
1497260058.016,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26284032.0,777977856.0,2935603200.0
1497260059.010,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26284032.0,777977856.0,2935603200.0
1497260060.020,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26292224.0,777969664.0,2935476224.0
1497260061.010,97.959,2.041,0.0,0.0,0.0,0.0,208572416.0,26292224.0,777977856.0,2935476224.0
1497260062.010,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26292224.0,777977856.0,2935349248.0
1497260063.010,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26292224.0,777977856.0,2935349248.0
1497260064.010,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26292224.0,777977856.0,2935222272.0
1497260065.014,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26292224.0,777977856.0,2935222272.0
1497260066.011,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26300416.0,777969664.0,2935095296.0
1497260067.012,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26300416.0,777977856.0,2934968320.0
1497260068.020,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26300416.0,777977856.0,2934968320.0
1497260069.010,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26300416.0,777977856.0,2934841344.0
1497260070.010,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26300416.0,777977856.0,2934841344.0
1497260071.018,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26300416.0,777977856.0,2934714368.0
1497260072.010,97.959,2.041,0.0,0.0,0.0,0.0,209317888.0,26308608.0,777977856.0,2934714368.0
1497260073.015,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26308608.0,777977856.0,2934587392.0
1497260074.010,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26308608.0,777977856.0,2934587392.0
1497260075.010,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26308608.0,777977856.0,2934460416.0
1497260076.010,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26308608.0,777977856.0,2934460416.0
1497260077.014,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26316800.0,777969664.0,2934333440.0
1497260078.011,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26316800.0,777977856.0,2934206464.0
1497260079.011,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26316800.0,777977856.0,2934206464.0
1497260080.020,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26316800.0,777977856.0,2934079488.0
1497260081.017,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26316800.0,777977856.0,2934079488.0
1497260082.010,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26316800.0,777977856.0,2933952512.0
1497260083.010,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26324992.0,777969664.0,2933952512.0
1497260084.014,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26324992.0,777977856.0,2933825536.0
1497260085.015,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26324992.0,777981952.0,2933825536.0
1497260086.010,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26324992.0,777981952.0,2933698560.0
1497260087.016,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,26324992.0,777981952.0,2933571584.0
1497260088.017,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,26324992.0,777981952.0,2933571584.0
1497260089.010,98.039,1.961,0.0,0.0,0.0,0.0,210558976.0,26333184.0,777981952.0,2933444608.0
1497260090.010,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26333184.0,777981952.0,2933444608.0
1497260091.011,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26333184.0,777981952.0,2933317632.0
1497260092.010,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26333184.0,777981952.0,2933317632.0
1497260093.010,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26333184.0,777981952.0,2933190656.0
1497260094.012,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26341376.0,777981952.0,2933190656.0
1497260095.010,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26341376.0,777981952.0,2933063680.0
1497260096.013,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26341376.0,777981952.0,2932936704.0
1497260097.018,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26341376.0,777981952.0,2932936704.0
1497260098.018,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26341376.0,777981952.0,2932809728.0
1497260099.010,98.0,2.0,0.0,0.0,0.0,0.0,211185664.0,26341376.0,777981952.0,2932809728.0
1497260100.010,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26349568.0,777986048.0,2932682752.0
1497260101.010,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26349568.0,777986048.0,2932682752.0
1497260102.010,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26349568.0,777986048.0,2932555776.0
1497260103.018,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26349568.0,777986048.0,2932555776.0
1497260104.010,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,26349568.0,777986048.0,2932428800.0
1497260105.010,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26357760.0,777986048.0,2932428800.0
1497260106.010,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26357760.0,777986048.0,2932301824.0
1497260107.010,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26357760.0,777986048.0,2932174848.0
1497260108.010,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26357760.0,777986048.0,2932174848.0
1497260109.017,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26357760.0,777986048.0,2932047872.0
1497260110.010,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26365952.0,777986048.0,2932047872.0
1497260111.010,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26365952.0,777986048.0,2931920896.0
1497260112.012,97.959,2.041,0.0,0.0,0.0,0.0,212045824.0,26365952.0,777986048.0,2931920896.0
1497260113.012,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26365952.0,777986048.0,2931793920.0
1497260114.010,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26365952.0,777986048.0,2931793920.0
1497260115.010,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26374144.0,777977856.0,2931666944.0
1497260116.013,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26374144.0,777986048.0,2931539968.0
1497260117.018,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26374144.0,777986048.0,2931539968.0
1497260118.010,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26374144.0,777986048.0,2931412992.0
1497260119.010,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26374144.0,777986048.0,2931412992.0
1497260120.010,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26374144.0,777986048.0,2931286016.0
1497260121.010,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26382336.0,777986048.0,2931286016.0
1497260122.010,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26382336.0,777986048.0,2931159040.0
1497260123.017,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26382336.0,777986048.0,2931159040.0
1497260124.010,98.0,2.0,0.0,0.0,0.0,0.0,212918272.0,26382336.0,777986048.0,2931032064.0
1497260125.010,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26382336.0,777986048.0,2931032064.0
1497260126.015,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26390528.0,777977856.0,2930905088.0
1497260127.010,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26390528.0,777986048.0,2930778112.0
1497260128.010,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26390528.0,777986048.0,2930778112.0
1497260129.017,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26390528.0,777986048.0,2930651136.0
1497260130.010,98.0,2.0,0.0,0.0,0.0,0.0,213291008.0,26390528.0,777986048.0,2930651136.0
1497260131.010,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26390528.0,777986048.0,2930524160.0
1497260132.010,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26398720.0,777977856.0,2930524160.0
1497260133.015,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26398720.0,777986048.0,2930397184.0
1497260134.010,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26398720.0,777986048.0,2930397184.0
1497260135.016,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26398720.0,777986048.0,2930270208.0
1497260136.017,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26398720.0,777986048.0,2930270208.0
1497260137.013,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26398720.0,777986048.0,2930143232.0
1497260138.018,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26406912.0,777986048.0,2930016256.0
1497260139.010,98.0,2.0,0.0,0.0,0.0,0.0,213909504.0,26406912.0,777986048.0,2930016256.0
1497260140.010,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26406912.0,777986048.0,2929889280.0
1497260141.016,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26406912.0,777986048.0,2929889280.0
1497260142.020,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26406912.0,777986048.0,2929762304.0
1497260143.017,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26415104.0,777986048.0,2929762304.0
1497260144.010,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26415104.0,777986048.0,2929635328.0
1497260145.014,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26415104.0,777986048.0,2929635328.0
1497260146.010,97.959,2.041,0.0,0.0,0.0,0.0,214405120.0,26415104.0,777990144.0,2929508352.0
1497260147.010,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26415104.0,777990144.0,2929381376.0
1497260148.010,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26423296.0,777981952.0,2929381376.0
1497260149.011,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26423296.0,777990144.0,2929254400.0
1497260150.010,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26423296.0,777990144.0,2929254400.0
1497260151.010,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26423296.0,777990144.0,2929127424.0
1497260152.016,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26423296.0,777990144.0,2929127424.0
1497260153.017,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26423296.0,777990144.0,2929000448.0
1497260154.010,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26431488.0,777981952.0,2929000448.0
1497260155.010,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26431488.0,777994240.0,2928873472.0
1497260156.011,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26431488.0,777994240.0,2928746496.0
1497260157.011,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26431488.0,777994240.0,2928746496.0
1497260158.010,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26431488.0,777994240.0,2928619520.0
1497260159.021,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26431488.0,777994240.0,2928619520.0
1497260160.010,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26439680.0,777994240.0,2928492544.0
1497260161.010,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26439680.0,777994240.0,2928492544.0
1497260162.018,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26439680.0,777994240.0,2928365568.0
1497260163.018,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26439680.0,777994240.0,2928365568.0
1497260164.010,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26439680.0,777994240.0,2928238592.0
1497260165.010,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26447872.0,777986048.0,2928111616.0
1497260166.010,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26447872.0,777994240.0,2928111616.0
1497260167.010,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26447872.0,777994240.0,2927984640.0
1497260168.011,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26447872.0,777994240.0,2927984640.0
1497260169.010,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26447872.0,777994240.0,2927857664.0
1497260170.018,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26447872.0,777994240.0,2927857664.0
1497260171.010,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26456064.0,777994240.0,2927730688.0
1497260172.010,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26456064.0,777994240.0,2927730688.0
1497260173.015,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26456064.0,777994240.0,2927603712.0
1497260174.012,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26456064.0,777994240.0,2927603712.0
1497260175.010,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26456064.0,777994240.0,2927476736.0
1497260176.017,98.0,2.0,0.0,0.0,0.0,0.0,216518656.0,26464256.0,777986048.0,2927349760.0
1497260177.017,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,26464256.0,777994240.0,2927349760.0
1497260178.017,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26464256.0,777994240.0,2927222784.0
1497260179.013,98.0,2.0,0.0,0.0,0.0,0.0,216637440.0,26464256.0,777994240.0,2927222784.0
1497260180.010,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26464256.0,777994240.0,2927095808.0
1497260181.010,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26464256.0,777994240.0,2927095808.0
1497260182.010,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26472448.0,777986048.0,2926968832.0
1497260183.014,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26472448.0,777994240.0,2926968832.0
1497260184.010,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26472448.0,777994240.0,2926841856.0
1497260185.015,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26472448.0,777994240.0,2926841856.0
1497260186.015,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26472448.0,777994240.0,2926714880.0
1497260187.010,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,26472448.0,777994240.0,2926587904.0
1497260188.010,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,26480640.0,777994240.0,2926587904.0
1497260189.013,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,26480640.0,777994240.0,2926460928.0
1497260190.010,98.0,2.0,0.0,0.0,0.0,0.0,217382912.0,26480640.0,777994240.0,2926460928.0
1497260191.017,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,26480640.0,777994240.0,2926333952.0
1497260192.018,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,26480640.0,777998336.0,2926333952.0
1497260193.010,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,26488832.0,777990144.0,2926206976.0
1497260194.010,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26488832.0,777998336.0,2926080000.0
1497260195.015,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26488832.0,777998336.0,2926080000.0
1497260196.016,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26488832.0,777998336.0,2925953024.0
1497260197.010,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26488832.0,777998336.0,2925953024.0
1497260198.013,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,26488832.0,777998336.0,2925826048.0
1497260199.010,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,26497024.0,777998336.0,2925826048.0
1497260200.014,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26497024.0,777998336.0,2925699072.0
1497260201.010,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26497024.0,777998336.0,2925699072.0
1497260202.010,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26497024.0,777998336.0,2925572096.0
1497260203.011,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26497024.0,777998336.0,2925572096.0
1497260204.012,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,26505216.0,777998336.0,2925445120.0
1497260205.016,98.0,2.0,0.0,0.0,0.0,0.0,218497024.0,26505216.0,777998336.0,2925318144.0
1497260206.010,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26505216.0,777998336.0,2925318144.0
1497260207.013,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26505216.0,777998336.0,2925191168.0
1497260208.010,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26505216.0,777998336.0,2925191168.0
1497260209.010,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,26505216.0,777998336.0,2925064192.0
1497260210.015,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26513408.0,777998336.0,2925064192.0
1497260211.015,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26513408.0,777998336.0,2924937216.0
1497260212.010,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26513408.0,777998336.0,2924937216.0
1497260213.020,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26513408.0,777998336.0,2924810240.0
1497260214.010,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26513408.0,777998336.0,2924810240.0
1497260215.012,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26521600.0,777998336.0,2924683264.0
1497260216.016,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26521600.0,777998336.0,2924556288.0
1497260217.010,98.039,1.961,0.0,0.0,0.0,0.0,219242496.0,26521600.0,777998336.0,2924556288.0
1497260218.013,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26521600.0,777998336.0,2924429312.0
1497260219.018,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26521600.0,777998336.0,2924429312.0
1497260220.014,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,26529792.0,777990144.0,2924302336.0
1497260221.011,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,26529792.0,777998336.0,2924302336.0
1497260222.010,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26529792.0,777998336.0,2924175360.0
1497260223.020,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26529792.0,777998336.0,2924175360.0
