"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 09:13:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258818.056,41.688,9.213,15.682,32.527,0.0,0.889,165310464.0,24387584.0,776908800.0,2981711872.0
1497258819.061,93.878,6.122,0.0,0.0,0.0,0.0,227930112.0,24387584.0,776888320.0,2919112704.0
1497258820.062,92.0,8.0,0.0,0.0,0.0,0.0,253071360.0,24387584.0,776888320.0,2893971456.0
1497258821.062,96.0,4.0,0.0,0.0,0.0,0.0,263102464.0,24387584.0,776888320.0,2883940352.0
1497258822.057,95.918,4.082,0.0,0.0,0.0,0.0,267419648.0,24387584.0,776888320.0,2879623168.0
1497258823.057,95.918,4.082,0.0,0.0,0.0,0.0,208994304.0,24399872.0,776884224.0,2938040320.0
1497258824.060,95.918,4.082,0.0,0.0,0.0,0.0,195919872.0,24399872.0,776880128.0,2951118848.0
1497258825.057,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24399872.0,776880128.0,2951118848.0
1497258826.061,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24399872.0,776880128.0,2951118848.0
1497258827.061,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24399872.0,776880128.0,2951118848.0
1497258828.057,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24408064.0,776871936.0,2951118848.0
1497258829.057,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24408064.0,776880128.0,2951118848.0
1497258830.063,98.0,2.0,0.0,0.0,0.0,0.0,195911680.0,24408064.0,776880128.0,2951118848.0
1497258831.059,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24408064.0,776880128.0,2951118848.0
1497258832.068,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24408064.0,776880128.0,2951118848.0
1497258833.060,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24408064.0,776880128.0,2950991872.0
1497258834.061,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24416256.0,776880128.0,2950991872.0
1497258835.061,98.039,1.961,0.0,0.0,0.0,0.0,196157440.0,24416256.0,776880128.0,2950864896.0
1497258836.058,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24416256.0,776880128.0,2950737920.0
1497258837.058,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24416256.0,776880128.0,2950737920.0
1497258838.057,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24416256.0,776880128.0,2950610944.0
1497258839.060,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24424448.0,776880128.0,2950610944.0
1497258840.060,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24424448.0,776880128.0,2950483968.0
1497258841.061,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24424448.0,776880128.0,2950483968.0
1497258842.065,96.0,4.0,0.0,0.0,0.0,0.0,198393856.0,24428544.0,776876032.0,2948620288.0
1497258843.057,98.0,2.0,0.0,0.0,0.0,0.0,196644864.0,24428544.0,776888320.0,2950356992.0
1497258844.057,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24428544.0,776888320.0,2950230016.0
1497258845.067,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24436736.0,776888320.0,2950103040.0
1497258846.057,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24436736.0,776888320.0,2950103040.0
1497258847.060,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24436736.0,776888320.0,2949976064.0
1497258848.057,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24436736.0,776888320.0,2949943296.0
1497258849.057,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24436736.0,776892416.0,2949816320.0
1497258850.061,98.0,2.0,0.0,0.0,0.0,0.0,197173248.0,24436736.0,776892416.0,2949816320.0
1497258851.057,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24444928.0,776884224.0,2949689344.0
1497258852.057,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24444928.0,776892416.0,2949689344.0
1497258853.067,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24444928.0,776892416.0,2949562368.0
1497258854.060,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24444928.0,776892416.0,2949562368.0
1497258855.057,98.0,2.0,0.0,0.0,0.0,0.0,197545984.0,24444928.0,776892416.0,2949435392.0
1497258856.061,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24444928.0,776892416.0,2949308416.0
1497258857.057,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24453120.0,776892416.0,2949308416.0
1497258858.057,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24453120.0,776892416.0,2949181440.0
1497258859.059,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24453120.0,776892416.0,2949181440.0
1497258860.057,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24453120.0,776896512.0,2949054464.0
1497258861.063,98.039,1.961,0.0,0.0,0.0,0.0,197914624.0,24453120.0,776896512.0,2949054464.0
1497258862.057,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24461312.0,776896512.0,2948927488.0
1497258863.057,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24461312.0,776896512.0,2948800512.0
1497258864.061,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24461312.0,776896512.0,2948800512.0
1497258865.061,98.0,2.0,0.0,0.0,0.0,0.0,198287360.0,24461312.0,776896512.0,2948673536.0
1497258866.065,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24461312.0,776896512.0,2948673536.0
1497258867.062,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24469504.0,776896512.0,2948546560.0
1497258868.063,97.959,2.041,0.0,0.0,0.0,0.0,198406144.0,24469504.0,776896512.0,2948546560.0
1497258869.057,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24469504.0,776896512.0,2948419584.0
1497258870.057,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24469504.0,776896512.0,2948419584.0
1497258871.060,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24469504.0,776896512.0,2948292608.0
1497258872.061,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24477696.0,776888320.0,2948165632.0
1497258873.057,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24477696.0,776896512.0,2948165632.0
1497258874.057,98.0,2.0,0.0,0.0,0.0,0.0,198905856.0,24477696.0,776896512.0,2948038656.0
1497258875.067,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24477696.0,776896512.0,2948038656.0
1497258876.057,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24477696.0,776896512.0,2947911680.0
1497258877.059,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24477696.0,776896512.0,2947911680.0
1497258878.060,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24485888.0,776896512.0,2947784704.0
1497258879.065,98.0,2.0,0.0,0.0,0.0,0.0,199151616.0,24485888.0,776896512.0,2947784704.0
1497258880.069,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24485888.0,776896512.0,2947657728.0
1497258881.057,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24485888.0,776896512.0,2947657728.0
1497258882.057,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24485888.0,776896512.0,2947530752.0
1497258883.067,98.039,1.961,0.0,0.0,0.0,0.0,199524352.0,24494080.0,776896512.0,2947403776.0
1497258884.063,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24494080.0,776896512.0,2947403776.0
1497258885.057,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24494080.0,776896512.0,2947276800.0
1497258886.069,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24494080.0,776896512.0,2947276800.0
1497258887.057,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24494080.0,776896512.0,2947149824.0
1497258888.060,98.039,1.961,0.0,0.0,0.0,0.0,199778304.0,24494080.0,776896512.0,2947149824.0
1497258889.058,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24502272.0,776896512.0,2947022848.0
1497258890.057,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24502272.0,776896512.0,2947022848.0
1497258891.064,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24502272.0,776896512.0,2946895872.0
1497258892.057,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24502272.0,776896512.0,2946768896.0
1497258893.065,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24502272.0,776896512.0,2946768896.0
1497258894.057,97.959,2.041,0.0,0.0,0.0,0.0,200278016.0,24502272.0,776896512.0,2946641920.0
1497258895.062,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24510464.0,776896512.0,2946641920.0
1497258896.057,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24510464.0,776896512.0,2946514944.0
1497258897.060,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24510464.0,776896512.0,2946514944.0
1497258898.060,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24510464.0,776896512.0,2946387968.0
1497258899.057,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24510464.0,776896512.0,2946387968.0
1497258900.061,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24510464.0,776896512.0,2946260992.0
1497258901.058,98.039,1.961,0.0,0.0,0.0,0.0,200769536.0,24518656.0,776896512.0,2946134016.0
1497258902.059,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24518656.0,776896512.0,2946134016.0
1497258903.057,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24518656.0,776896512.0,2946007040.0
1497258904.056,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24518656.0,776896512.0,2946007040.0
1497258905.057,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24518656.0,776896512.0,2945880064.0
1497258906.062,98.0,2.0,0.0,0.0,0.0,0.0,201019392.0,24518656.0,776900608.0,2945880064.0
1497258907.058,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24526848.0,776900608.0,2945753088.0
1497258908.059,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24526848.0,776900608.0,2945753088.0
1497258909.057,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24526848.0,776900608.0,2945626112.0
1497258910.057,98.0,2.0,0.0,0.0,0.0,0.0,201265152.0,24526848.0,776900608.0,2945626112.0
1497258911.057,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24526848.0,776900608.0,2945499136.0
1497258912.057,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24535040.0,776896512.0,2945372160.0
1497258913.057,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,24535040.0,776900608.0,2945372160.0
1497258914.063,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24535040.0,776900608.0,2945245184.0
1497258915.064,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24535040.0,776900608.0,2945245184.0
1497258916.069,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24535040.0,776900608.0,2945118208.0
1497258917.061,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24535040.0,776900608.0,2945118208.0
1497258918.057,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24543232.0,776900608.0,2944991232.0
1497258919.057,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24543232.0,776904704.0,2944864256.0
1497258920.067,98.039,1.961,0.0,0.0,0.0,0.0,202006528.0,24543232.0,776904704.0,2944864256.0
1497258921.057,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24543232.0,776904704.0,2944737280.0
1497258922.057,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24543232.0,776904704.0,2944737280.0
1497258923.057,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24551424.0,776904704.0,2944610304.0
1497258924.057,98.0,2.0,0.0,0.0,0.0,0.0,202252288.0,24551424.0,776904704.0,2944610304.0
1497258925.062,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24551424.0,776904704.0,2944483328.0
1497258926.057,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24551424.0,776904704.0,2944483328.0
1497258927.059,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24551424.0,776904704.0,2944356352.0
1497258928.060,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24551424.0,776904704.0,2944356352.0
1497258929.057,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24559616.0,776904704.0,2944229376.0
1497258930.057,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24559616.0,776904704.0,2944102400.0
1497258931.066,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24559616.0,776904704.0,2944102400.0
1497258932.057,97.959,2.041,0.0,0.0,0.0,0.0,202878976.0,24559616.0,776904704.0,2943975424.0
1497258933.057,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24559616.0,776904704.0,2943975424.0
1497258934.060,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24567808.0,776904704.0,2943848448.0
1497258935.060,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24571904.0,776904704.0,2943848448.0
1497258936.057,98.039,1.961,0.0,0.0,0.0,0.0,203120640.0,24571904.0,776904704.0,2943721472.0
1497258937.057,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24571904.0,776904704.0,2943721472.0
1497258938.065,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24571904.0,776904704.0,2943594496.0
1497258939.057,98.0,2.0,0.0,0.0,0.0,0.0,203374592.0,24571904.0,776904704.0,2943467520.0
1497258940.062,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24580096.0,776904704.0,2943467520.0
1497258941.057,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,24580096.0,776904704.0,2943340544.0
1497258942.057,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,24580096.0,776904704.0,2943340544.0
1497258943.068,98.0,2.0,0.0,0.0,0.0,0.0,203620352.0,24580096.0,776904704.0,2943213568.0
1497258944.056,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24580096.0,776904704.0,2943213568.0
1497258945.065,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24580096.0,776904704.0,2943086592.0
1497258946.058,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24588288.0,776904704.0,2943086592.0
1497258947.062,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,24588288.0,776904704.0,2942959616.0
1497258948.057,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24588288.0,776904704.0,2942832640.0
1497258949.060,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24588288.0,776904704.0,2942832640.0
1497258950.060,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24588288.0,776904704.0,2942705664.0
1497258951.057,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24596480.0,776896512.0,2942705664.0
1497258952.057,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24596480.0,776908800.0,2942578688.0
1497258953.062,98.0,2.0,0.0,0.0,0.0,0.0,204234752.0,24596480.0,776908800.0,2942578688.0
1497258954.063,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24596480.0,776908800.0,2942451712.0
1497258955.063,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24596480.0,776908800.0,2942451712.0
1497258956.057,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24596480.0,776908800.0,2942324736.0
1497258957.057,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24604672.0,776908800.0,2942197760.0
1497258958.056,98.0,2.0,0.0,0.0,0.0,0.0,204607488.0,24604672.0,776908800.0,2942197760.0
1497258959.057,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24604672.0,776908800.0,2942070784.0
1497258960.058,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24604672.0,776908800.0,2942070784.0
1497258961.057,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24604672.0,776908800.0,2941943808.0
1497258962.063,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24612864.0,776900608.0,2941943808.0
1497258963.057,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24612864.0,776908800.0,2941816832.0
1497258964.065,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24612864.0,776908800.0,2941816832.0
1497258965.061,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24612864.0,776908800.0,2941689856.0
1497258966.057,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24612864.0,776908800.0,2941562880.0
1497258967.058,97.959,2.041,0.0,0.0,0.0,0.0,205234176.0,24612864.0,776908800.0,2941562880.0
1497258968.058,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24621056.0,776900608.0,2941435904.0
1497258969.057,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24621056.0,776908800.0,2941435904.0
1497258970.068,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24621056.0,776908800.0,2941308928.0
1497258971.064,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24621056.0,776908800.0,2941308928.0
1497258972.057,98.0,2.0,0.0,0.0,0.0,0.0,205606912.0,24621056.0,776908800.0,2941181952.0
1497258973.057,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24621056.0,776908800.0,2941181952.0
1497258974.057,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24629248.0,776908800.0,2941054976.0
1497258975.063,97.959,2.041,0.0,0.0,0.0,0.0,205852672.0,24629248.0,776908800.0,2940928000.0
1497258976.059,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,24629248.0,776908800.0,2940928000.0
1497258977.064,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24629248.0,776908800.0,2940801024.0
1497258978.068,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24629248.0,776908800.0,2940801024.0
1497258979.061,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24637440.0,776900608.0,2940674048.0
1497258980.061,98.0,2.0,0.0,0.0,0.0,0.0,206098432.0,24637440.0,776908800.0,2940674048.0
1497258981.057,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24637440.0,776908800.0,2940547072.0
1497258982.063,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24637440.0,776908800.0,2940547072.0
1497258983.059,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24637440.0,776908800.0,2940420096.0
1497258984.057,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24637440.0,776908800.0,2940420096.0
1497258985.060,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24645632.0,776908800.0,2940293120.0
1497258986.057,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24645632.0,776908800.0,2940166144.0
1497258987.061,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24645632.0,776908800.0,2940166144.0
1497258988.057,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24645632.0,776912896.0,2940039168.0
1497258989.057,97.959,2.041,0.0,0.0,0.0,0.0,206721024.0,24645632.0,776912896.0,2940039168.0
1497258990.059,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24645632.0,776912896.0,2939912192.0
1497258991.067,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24653824.0,776912896.0,2939912192.0
1497258992.057,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24653824.0,776912896.0,2939785216.0
1497258993.057,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24653824.0,776912896.0,2939785216.0
1497258994.068,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24653824.0,776912896.0,2939658240.0
1497258995.057,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24653824.0,776912896.0,2939531264.0
1497258996.057,98.039,1.961,0.0,0.0,0.0,0.0,207212544.0,24662016.0,776912896.0,2939531264.0
1497258997.062,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24662016.0,776912896.0,2939404288.0
1497258998.057,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24662016.0,776916992.0,2939404288.0
1497258999.057,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24662016.0,776916992.0,2939277312.0
1497259000.064,98.0,2.0,0.0,0.0,0.0,0.0,207462400.0,24662016.0,776916992.0,2939277312.0
1497259001.057,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24662016.0,776916992.0,2939150336.0
1497259002.057,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24670208.0,776916992.0,2939023360.0
1497259003.057,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24670208.0,776916992.0,2939023360.0
1497259004.057,98.039,1.961,0.0,0.0,0.0,0.0,207835136.0,24670208.0,776916992.0,2938896384.0
1497259005.063,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24670208.0,776916992.0,2938896384.0
1497259006.057,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24670208.0,776916992.0,2938769408.0
1497259007.056,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24678400.0,776916992.0,2938769408.0
1497259008.068,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24678400.0,776916992.0,2938642432.0
1497259009.065,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24678400.0,776916992.0,2938642432.0
1497259010.057,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24678400.0,776916992.0,2938515456.0
1497259011.058,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24678400.0,776916992.0,2938515456.0
1497259012.063,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24678400.0,776916992.0,2938388480.0
1497259013.057,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24686592.0,776916992.0,2938261504.0
1497259014.064,98.0,2.0,0.0,0.0,0.0,0.0,208453632.0,24686592.0,776916992.0,2938261504.0
1497259015.056,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,24686592.0,776916992.0,2938134528.0
1497259016.061,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,24686592.0,776916992.0,2938134528.0
1497259017.057,98.039,1.961,0.0,0.0,0.0,0.0,208707584.0,24686592.0,776916992.0,2938007552.0
1497259018.066,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24694784.0,776916992.0,2938007552.0
1497259019.057,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24694784.0,776916992.0,2937880576.0
1497259020.059,98.0,2.0,0.0,0.0,0.0,0.0,208826368.0,24694784.0,776916992.0,2937880576.0
1497259021.060,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24694784.0,776916992.0,2937819136.0
1497259022.057,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24694784.0,776916992.0,2937819136.0
1497259023.057,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24702976.0,776908800.0,2937692160.0
1497259024.062,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24702976.0,776916992.0,2937565184.0
1497259025.059,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24702976.0,776916992.0,2937565184.0
1497259026.059,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24702976.0,776916992.0,2937438208.0
1497259027.060,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24702976.0,776916992.0,2937438208.0
1497259028.057,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24702976.0,776916992.0,2937311232.0
1497259029.059,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24711168.0,776912896.0,2937311232.0
1497259030.057,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24711168.0,776916992.0,2937184256.0
1497259031.062,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24711168.0,776916992.0,2937184256.0
1497259032.057,98.0,2.0,0.0,0.0,0.0,0.0,209633280.0,24711168.0,776916992.0,2937057280.0
1497259033.064,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24711168.0,776916992.0,2936930304.0
1497259034.064,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24711168.0,776916992.0,2936930304.0
1497259035.057,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24719360.0,776916992.0,2936803328.0
1497259036.057,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24719360.0,776916992.0,2936803328.0
1497259037.058,97.959,2.041,0.0,0.0,0.0,0.0,210006016.0,24719360.0,776916992.0,2936676352.0
1497259038.059,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24719360.0,776916992.0,2936676352.0
1497259039.057,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24719360.0,776916992.0,2936549376.0
1497259040.057,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24727552.0,776912896.0,2936549376.0
1497259041.057,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24727552.0,776916992.0,2936422400.0
1497259042.061,98.0,2.0,0.0,0.0,0.0,0.0,210378752.0,24727552.0,776916992.0,2936295424.0
1497259043.057,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24727552.0,776916992.0,2936295424.0
1497259044.057,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24727552.0,776921088.0,2936168448.0
1497259045.057,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24727552.0,776921088.0,2936168448.0
1497259046.057,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24735744.0,776921088.0,2936041472.0
1497259047.060,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24735744.0,776921088.0,2936041472.0
1497259048.064,98.0,2.0,0.0,0.0,0.0,0.0,210747392.0,24735744.0,776921088.0,2935914496.0
1497259049.061,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24735744.0,776921088.0,2935914496.0
1497259050.057,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24735744.0,776921088.0,2935787520.0
1497259051.062,98.0,2.0,0.0,0.0,0.0,0.0,210997248.0,24743936.0,776916992.0,2935660544.0
1497259052.057,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24743936.0,776921088.0,2935660544.0
1497259053.057,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24743936.0,776921088.0,2935533568.0
1497259054.057,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24743936.0,776921088.0,2935533568.0
1497259055.057,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24743936.0,776921088.0,2935406592.0
1497259056.057,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24743936.0,776921088.0,2935406592.0
1497259057.082,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24752128.0,776912896.0,2935279616.0
1497259058.066,97.959,2.041,0.0,0.0,0.0,0.0,211361792.0,24752128.0,776925184.0,2935279616.0
1497259059.057,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24752128.0,776925184.0,2935152640.0
1497259060.059,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24752128.0,776925184.0,2935025664.0
1497259061.064,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24752128.0,776925184.0,2935025664.0
1497259062.057,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,24752128.0,776925184.0,2934898688.0
1497259063.061,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24760320.0,776925184.0,2934898688.0
1497259064.057,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24760320.0,776925184.0,2934771712.0
1497259065.062,98.039,1.961,0.0,0.0,0.0,0.0,211861504.0,24760320.0,776925184.0,2934771712.0
1497259066.059,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24760320.0,776925184.0,2934644736.0
1497259067.060,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24760320.0,776925184.0,2934644736.0
1497259068.068,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24760320.0,776925184.0,2934517760.0
1497259069.061,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24768512.0,776925184.0,2934390784.0
1497259070.057,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24768512.0,776925184.0,2934390784.0
1497259071.062,98.039,1.961,0.0,0.0,0.0,0.0,212361216.0,24768512.0,776925184.0,2934263808.0
1497259072.057,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,24768512.0,776925184.0,2934263808.0
1497259073.057,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,24768512.0,776925184.0,2934136832.0
1497259074.057,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,24776704.0,776916992.0,2934136832.0
1497259075.061,98.039,1.961,0.0,0.0,0.0,0.0,212606976.0,24776704.0,776925184.0,2934009856.0
1497259076.057,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,24776704.0,776925184.0,2934009856.0
1497259077.057,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24776704.0,776925184.0,2933882880.0
1497259078.063,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24776704.0,776925184.0,2933882880.0
1497259079.057,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,24776704.0,776925184.0,2933755904.0
1497259080.057,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24784896.0,776925184.0,2933628928.0
1497259081.065,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24784896.0,776925184.0,2933628928.0
1497259082.062,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,24784896.0,776925184.0,2933501952.0
1497259083.057,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,24784896.0,776925184.0,2933501952.0
1497259084.063,98.0,2.0,0.0,0.0,0.0,0.0,213233664.0,24784896.0,776925184.0,2933374976.0
1497259085.057,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,24793088.0,776916992.0,2933374976.0
1497259086.068,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24793088.0,776925184.0,2933248000.0
1497259087.061,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24793088.0,776925184.0,2933248000.0
1497259088.065,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,24793088.0,776925184.0,2933121024.0
1497259089.057,98.0,2.0,0.0,0.0,0.0,0.0,213479424.0,24793088.0,776925184.0,2933121024.0
1497259090.057,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24793088.0,776929280.0,2932994048.0
1497259091.057,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,24801280.0,776929280.0,2932867072.0
1497259092.064,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,24801280.0,776929280.0,2932867072.0
1497259093.057,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,24801280.0,776929280.0,2932740096.0
1497259094.061,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,24801280.0,776929280.0,2932740096.0
1497259095.062,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24801280.0,776929280.0,2932613120.0
1497259096.057,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,24809472.0,776929280.0,2932613120.0
1497259097.059,98.0,2.0,0.0,0.0,0.0,0.0,214093824.0,24809472.0,776929280.0,2932486144.0
1497259098.060,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,24809472.0,776929280.0,2932359168.0
1497259099.060,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,24809472.0,776929280.0,2932359168.0
1497259100.057,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,24809472.0,776929280.0,2932232192.0
1497259101.057,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,24817664.0,776921088.0,2932232192.0
1497259102.058,98.0,2.0,0.0,0.0,0.0,0.0,214466560.0,24817664.0,776929280.0,2932105216.0
1497259103.057,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,24817664.0,776929280.0,2932105216.0
1497259104.063,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,24817664.0,776929280.0,2931978240.0
1497259105.060,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,24817664.0,776929280.0,2931978240.0
1497259106.069,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,24817664.0,776929280.0,2931851264.0
1497259107.082,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,24825856.0,776929280.0,2931724288.0
1497259108.057,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,24825856.0,776929280.0,2931724288.0
1497259109.057,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,24825856.0,776929280.0,2931597312.0
1497259110.057,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,24825856.0,776929280.0,2931597312.0
1497259111.057,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,24825856.0,776929280.0,2931470336.0
1497259112.064,98.0,2.0,0.0,0.0,0.0,0.0,215093248.0,24834048.0,776921088.0,2931470336.0
1497259113.065,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,24834048.0,776929280.0,2931343360.0
1497259114.057,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24838144.0,776929280.0,2931343360.0
1497259115.057,98.0,2.0,0.0,0.0,0.0,0.0,215334912.0,24838144.0,776929280.0,2931216384.0
1497259116.057,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,24838144.0,776929280.0,2931216384.0
1497259117.059,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,24838144.0,776929280.0,2931089408.0
1497259118.060,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,24846336.0,776921088.0,2930962432.0
1497259119.057,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,24846336.0,776929280.0,2930962432.0
1497259120.057,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,24846336.0,776929280.0,2930835456.0
1497259121.057,98.0,2.0,0.0,0.0,0.0,0.0,215707648.0,24846336.0,776929280.0,2930835456.0
1497259122.057,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24846336.0,776929280.0,2930708480.0
1497259123.057,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24846336.0,776929280.0,2930708480.0
1497259124.057,97.959,2.041,0.0,0.0,0.0,0.0,215953408.0,24854528.0,776929280.0,2930581504.0
1497259125.068,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,24854528.0,776929280.0,2930581504.0
1497259126.064,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,24854528.0,776929280.0,2930454528.0
1497259127.065,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,24854528.0,776933376.0,2930327552.0
1497259128.057,98.0,2.0,0.0,0.0,0.0,0.0,216203264.0,24854528.0,776933376.0,2930327552.0
1497259129.058,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,24854528.0,776933376.0,2930200576.0
1497259130.067,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,24862720.0,776933376.0,2930200576.0
1497259131.063,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,24862720.0,776933376.0,2930073600.0
1497259132.064,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,24862720.0,776933376.0,2930073600.0
1497259133.057,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,24862720.0,776933376.0,2929946624.0
1497259134.057,98.0,2.0,0.0,0.0,0.0,0.0,216576000.0,24862720.0,776933376.0,2929946624.0
1497259135.057,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,24870912.0,776933376.0,2929819648.0
1497259136.057,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,24870912.0,776937472.0,2929692672.0
1497259137.062,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,24870912.0,776937472.0,2929692672.0
1497259138.057,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,24870912.0,776937472.0,2929565696.0
1497259139.057,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,24870912.0,776937472.0,2929565696.0
1497259140.059,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,24870912.0,776937472.0,2929438720.0
1497259141.057,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,24879104.0,776937472.0,2929438720.0
1497259142.057,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,24879104.0,776937472.0,2929311744.0
1497259143.065,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,24879104.0,776937472.0,2929311744.0
1497259144.065,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,24879104.0,776937472.0,2929184768.0
1497259145.057,98.0,2.0,0.0,0.0,0.0,0.0,217444352.0,24879104.0,776937472.0,2929057792.0
1497259146.059,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,24887296.0,776937472.0,2929057792.0
1497259147.057,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,24887296.0,776937472.0,2928930816.0
1497259148.064,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,24887296.0,776937472.0,2928930816.0
1497259149.060,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,24887296.0,776937472.0,2928803840.0
1497259150.057,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,24887296.0,776937472.0,2928803840.0
1497259151.057,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,24887296.0,776937472.0,2928676864.0
1497259152.057,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,24895488.0,776937472.0,2928676864.0
1497259153.057,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,24895488.0,776937472.0,2928549888.0
1497259154.057,98.039,1.961,0.0,0.0,0.0,0.0,218062848.0,24895488.0,776937472.0,2928422912.0
1497259155.064,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,24895488.0,776937472.0,2928422912.0
1497259156.057,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,24895488.0,776937472.0,2928295936.0
1497259157.069,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,24903680.0,776933376.0,2928295936.0
1497259158.057,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,24903680.0,776937472.0,2928168960.0
1497259159.057,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,24903680.0,776937472.0,2928168960.0
1497259160.057,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,24903680.0,776937472.0,2928041984.0
1497259161.063,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,24903680.0,776937472.0,2928041984.0
1497259162.063,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,24903680.0,776937472.0,2927915008.0
1497259163.057,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,24911872.0,776929280.0,2927788032.0
1497259164.057,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,24911872.0,776937472.0,2927788032.0
1497259165.064,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,24911872.0,776937472.0,2927661056.0
1497259166.061,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,24911872.0,776937472.0,2927661056.0
1497259167.057,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,24911872.0,776937472.0,2927534080.0
