"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 09:25:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259519.956,88.052,2.095,3.767,5.926,0.0,0.160,160698368.0,25473024.0,777920512.0,2984226816.0
1497259520.964,96.0,4.0,0.0,0.0,0.0,0.0,195989504.0,25485312.0,777916416.0,2948927488.0
1497259521.965,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25485312.0,777928704.0,2948927488.0
1497259522.957,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25485312.0,777928704.0,2948800512.0
1497259523.957,98.0,2.0,0.0,0.0,0.0,0.0,196104192.0,25485312.0,777928704.0,2948800512.0
1497259524.957,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25485312.0,777928704.0,2948673536.0
1497259525.957,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25485312.0,777928704.0,2948673536.0
1497259526.960,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25493504.0,777920512.0,2948546560.0
1497259527.965,98.039,1.961,0.0,0.0,0.0,0.0,196476928.0,25493504.0,777928704.0,2948419584.0
1497259528.962,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25493504.0,777928704.0,2948419584.0
1497259529.957,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25493504.0,777928704.0,2948292608.0
1497259530.963,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25493504.0,777928704.0,2948292608.0
1497259531.960,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25493504.0,777928704.0,2948165632.0
1497259532.961,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25501696.0,777928704.0,2948165632.0
1497259533.957,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25501696.0,777928704.0,2948038656.0
1497259534.962,97.959,2.041,0.0,0.0,0.0,0.0,196845568.0,25501696.0,777932800.0,2948038656.0
1497259535.957,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25501696.0,777932800.0,2947911680.0
1497259536.960,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25501696.0,777932800.0,2947911680.0
1497259537.957,98.0,2.0,0.0,0.0,0.0,0.0,197091328.0,25509888.0,777932800.0,2947784704.0
1497259538.961,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25509888.0,777932800.0,2947657728.0
1497259539.962,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25509888.0,777932800.0,2947657728.0
1497259540.963,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25509888.0,777932800.0,2947530752.0
1497259541.957,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25509888.0,777932800.0,2947530752.0
1497259542.964,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25509888.0,777932800.0,2947403776.0
1497259543.965,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25518080.0,777932800.0,2947403776.0
1497259544.957,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25518080.0,777932800.0,2947276800.0
1497259545.958,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25518080.0,777932800.0,2947276800.0
1497259546.958,98.039,1.961,0.0,0.0,0.0,0.0,197718016.0,25518080.0,777932800.0,2947149824.0
1497259547.957,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25518080.0,777932800.0,2947149824.0
1497259548.957,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25526272.0,777932800.0,2947022848.0
1497259549.957,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25526272.0,777932800.0,2946895872.0
1497259550.964,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25526272.0,777932800.0,2946895872.0
1497259551.961,98.0,2.0,0.0,0.0,0.0,0.0,198090752.0,25526272.0,777932800.0,2946768896.0
1497259552.962,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25526272.0,777932800.0,2946768896.0
1497259553.958,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25526272.0,777932800.0,2946641920.0
1497259554.957,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25534464.0,777932800.0,2946641920.0
1497259555.957,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25534464.0,777932800.0,2946514944.0
1497259556.957,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25534464.0,777932800.0,2946514944.0
1497259557.960,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25534464.0,777932800.0,2946387968.0
1497259558.965,98.0,2.0,0.0,0.0,0.0,0.0,198590464.0,25534464.0,777932800.0,2946260992.0
1497259559.957,98.0,2.0,0.0,0.0,0.0,0.0,198582272.0,25542656.0,777932800.0,2946260992.0
1497259560.958,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25542656.0,777932800.0,2946134016.0
1497259561.959,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25542656.0,777936896.0,2946134016.0
1497259562.964,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25542656.0,777936896.0,2946007040.0
1497259563.957,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25542656.0,777936896.0,2946007040.0
1497259564.957,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25550848.0,777936896.0,2945880064.0
1497259565.962,98.0,2.0,0.0,0.0,0.0,0.0,198950912.0,25550848.0,777936896.0,2945880064.0
1497259566.957,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25550848.0,777936896.0,2945753088.0
1497259567.959,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25550848.0,777936896.0,2945753088.0
1497259568.960,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25550848.0,777936896.0,2945626112.0
1497259569.957,98.0,2.0,0.0,0.0,0.0,0.0,199331840.0,25550848.0,777936896.0,2945499136.0
1497259570.957,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25559040.0,777936896.0,2945499136.0
1497259571.966,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25559040.0,777936896.0,2945372160.0
1497259572.962,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25559040.0,777936896.0,2945372160.0
1497259573.957,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25559040.0,777936896.0,2945245184.0
1497259574.957,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25559040.0,777936896.0,2945245184.0
1497259575.960,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25567232.0,777936896.0,2945118208.0
1497259576.956,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25567232.0,777936896.0,2945118208.0
1497259577.957,98.0,2.0,0.0,0.0,0.0,0.0,199823360.0,25567232.0,777936896.0,2944991232.0
1497259578.957,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25567232.0,777936896.0,2944991232.0
1497259579.957,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25567232.0,777936896.0,2944864256.0
1497259580.957,98.0,2.0,0.0,0.0,0.0,0.0,200077312.0,25567232.0,777936896.0,2944737280.0
1497259581.957,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25575424.0,777936896.0,2944737280.0
1497259582.960,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25575424.0,777936896.0,2944610304.0
1497259583.957,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25575424.0,777936896.0,2944610304.0
1497259584.961,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25575424.0,777936896.0,2944483328.0
1497259585.957,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25575424.0,777936896.0,2944483328.0
1497259586.958,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25575424.0,777936896.0,2944356352.0
1497259587.959,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25583616.0,777936896.0,2944356352.0
1497259588.959,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25583616.0,777936896.0,2944229376.0
1497259589.968,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25583616.0,777936896.0,2944102400.0
1497259590.957,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25583616.0,777936896.0,2944102400.0
1497259591.957,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25583616.0,777936896.0,2943975424.0
1497259592.962,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25591808.0,777936896.0,2943975424.0
1497259593.963,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25591808.0,777936896.0,2943848448.0
1497259594.959,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25591808.0,777936896.0,2943848448.0
1497259595.957,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25591808.0,777936896.0,2943721472.0
1497259596.960,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25591808.0,777936896.0,2943721472.0
1497259597.957,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25591808.0,777936896.0,2943594496.0
1497259598.957,98.0,2.0,0.0,0.0,0.0,0.0,201195520.0,25600000.0,777928704.0,2943594496.0
1497259599.965,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25600000.0,777936896.0,2943467520.0
1497259600.986,98.039,1.961,0.0,0.0,0.0,0.0,201441280.0,25600000.0,777936896.0,2943340544.0
1497259601.962,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25600000.0,777936896.0,2943340544.0
1497259602.957,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25600000.0,777936896.0,2943213568.0
1497259603.964,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25600000.0,777936896.0,2943213568.0
1497259604.957,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25608192.0,777940992.0,2943086592.0
1497259605.957,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25608192.0,777940992.0,2943086592.0
1497259606.960,98.039,1.961,0.0,0.0,0.0,0.0,201809920.0,25608192.0,777940992.0,2942959616.0
1497259607.957,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25608192.0,777945088.0,2942959616.0
1497259608.957,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25608192.0,777945088.0,2942832640.0
1497259609.957,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25616384.0,777945088.0,2942705664.0
1497259610.957,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25616384.0,777945088.0,2942705664.0
1497259611.960,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25616384.0,777945088.0,2942578688.0
1497259612.957,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25616384.0,777945088.0,2942578688.0
1497259613.957,98.0,2.0,0.0,0.0,0.0,0.0,202305536.0,25616384.0,777945088.0,2942451712.0
1497259614.957,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25624576.0,777936896.0,2942451712.0
1497259615.958,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25624576.0,777945088.0,2942324736.0
1497259616.957,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25624576.0,777945088.0,2942324736.0
1497259617.960,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25624576.0,777945088.0,2942197760.0
1497259618.968,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25624576.0,777945088.0,2942197760.0
1497259619.957,97.959,2.041,0.0,0.0,0.0,0.0,202678272.0,25624576.0,777945088.0,2942070784.0
1497259620.962,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25632768.0,777936896.0,2941943808.0
1497259621.959,98.0,2.0,0.0,0.0,0.0,0.0,202797056.0,25632768.0,777945088.0,2941943808.0
1497259622.963,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25632768.0,777945088.0,2941816832.0
1497259623.957,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25632768.0,777945088.0,2941816832.0
1497259624.965,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25632768.0,777945088.0,2941689856.0
1497259625.957,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25632768.0,777945088.0,2941689856.0
1497259626.957,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25640960.0,777945088.0,2941562880.0
1497259627.957,97.959,2.041,0.0,0.0,0.0,0.0,203169792.0,25640960.0,777945088.0,2941562880.0
1497259628.959,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25640960.0,777945088.0,2941435904.0
1497259629.964,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25640960.0,777945088.0,2941435904.0
1497259630.961,97.959,2.041,0.0,0.0,0.0,0.0,203423744.0,25640960.0,777945088.0,2941308928.0
1497259631.965,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25640960.0,777945088.0,2941308928.0
1497259632.957,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25649152.0,777936896.0,2941181952.0
1497259633.959,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25649152.0,777945088.0,2941054976.0
1497259634.957,97.959,2.041,0.0,0.0,0.0,0.0,203669504.0,25649152.0,777945088.0,2941054976.0
1497259635.957,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25649152.0,777945088.0,2940928000.0
1497259636.957,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25649152.0,777945088.0,2940928000.0
1497259637.957,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25649152.0,777945088.0,2940801024.0
1497259638.957,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25657344.0,777945088.0,2940801024.0
1497259639.960,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25657344.0,777945088.0,2940674048.0
1497259640.956,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25657344.0,777945088.0,2940674048.0
1497259641.957,98.0,2.0,0.0,0.0,0.0,0.0,204169216.0,25657344.0,777945088.0,2940547072.0
1497259642.957,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25657344.0,777945088.0,2940547072.0
1497259643.957,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25665536.0,777936896.0,2940420096.0
1497259644.959,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25665536.0,777945088.0,2940293120.0
1497259645.960,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25665536.0,777945088.0,2940293120.0
1497259646.956,97.959,2.041,0.0,0.0,0.0,0.0,204541952.0,25665536.0,777945088.0,2940166144.0
1497259647.957,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25665536.0,777945088.0,2940166144.0
1497259648.958,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25665536.0,777945088.0,2940039168.0
1497259649.962,98.0,2.0,0.0,0.0,0.0,0.0,204660736.0,25673728.0,777945088.0,2940039168.0
1497259650.957,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25673728.0,777945088.0,2939912192.0
1497259651.957,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25673728.0,777945088.0,2939912192.0
1497259652.957,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25673728.0,777945088.0,2939785216.0
1497259653.961,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25673728.0,777949184.0,2939658240.0
1497259654.957,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25681920.0,777949184.0,2939658240.0
1497259655.958,98.0,2.0,0.0,0.0,0.0,0.0,205156352.0,25681920.0,777949184.0,2939531264.0
1497259656.967,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25681920.0,777949184.0,2939531264.0
1497259657.957,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25681920.0,777949184.0,2939404288.0
1497259658.957,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25681920.0,777949184.0,2939404288.0
1497259659.957,98.0,2.0,0.0,0.0,0.0,0.0,205410304.0,25690112.0,777940992.0,2939277312.0
1497259660.962,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25690112.0,777949184.0,2939277312.0
1497259661.959,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25690112.0,777949184.0,2939150336.0
1497259662.967,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25690112.0,777949184.0,2939150336.0
1497259663.957,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25690112.0,777949184.0,2939023360.0
1497259664.957,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25690112.0,777949184.0,2938896384.0
1497259665.961,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25698304.0,777949184.0,2938896384.0
1497259666.957,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25698304.0,777949184.0,2938769408.0
1497259667.966,98.039,1.961,0.0,0.0,0.0,0.0,205901824.0,25698304.0,777949184.0,2938769408.0
1497259668.957,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25698304.0,777949184.0,2938642432.0
1497259669.963,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25698304.0,777949184.0,2938642432.0
1497259670.960,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25706496.0,777949184.0,2938515456.0
1497259671.960,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25706496.0,777949184.0,2938515456.0
1497259672.965,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25706496.0,777949184.0,2938388480.0
1497259673.958,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25706496.0,777953280.0,2938261504.0
1497259674.962,97.959,2.041,0.0,0.0,0.0,0.0,206397440.0,25706496.0,777953280.0,2938261504.0
1497259675.963,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25714688.0,777953280.0,2938134528.0
1497259676.957,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25714688.0,777953280.0,2938134528.0
1497259677.960,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25714688.0,777953280.0,2938007552.0
1497259678.964,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25714688.0,777953280.0,2938007552.0
1497259679.961,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25714688.0,777953280.0,2937880576.0
1497259680.965,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25722880.0,777953280.0,2937880576.0
1497259681.957,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25722880.0,777953280.0,2937753600.0
1497259682.963,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25722880.0,777953280.0,2937753600.0
1497259683.957,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25722880.0,777953280.0,2937626624.0
1497259684.957,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25722880.0,777953280.0,2937499648.0
1497259685.969,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25722880.0,777953280.0,2937499648.0
1497259686.957,98.0,2.0,0.0,0.0,0.0,0.0,207261696.0,25731072.0,777953280.0,2937372672.0
1497259687.957,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25731072.0,777953280.0,2937372672.0
1497259688.963,98.0,2.0,0.0,0.0,0.0,0.0,207388672.0,25731072.0,777953280.0,2937245696.0
1497259689.960,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25731072.0,777953280.0,2937245696.0
1497259690.957,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25731072.0,777953280.0,2937118720.0
1497259691.965,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25739264.0,777945088.0,2937118720.0
1497259692.957,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25739264.0,777953280.0,2936991744.0
1497259693.957,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25739264.0,777953280.0,2936991744.0
1497259694.957,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25739264.0,777953280.0,2936864768.0
1497259695.966,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25739264.0,777953280.0,2936737792.0
1497259696.968,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25739264.0,777953280.0,2936737792.0
1497259697.957,98.0,2.0,0.0,0.0,0.0,0.0,208007168.0,25747456.0,777953280.0,2936610816.0
1497259698.957,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25747456.0,777953280.0,2936610816.0
1497259699.962,98.0,2.0,0.0,0.0,0.0,0.0,208130048.0,25747456.0,777957376.0,2936483840.0
1497259700.957,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25747456.0,777957376.0,2936483840.0
1497259701.963,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25747456.0,777957376.0,2936356864.0
1497259702.957,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25755648.0,777949184.0,2936356864.0
1497259703.957,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25755648.0,777957376.0,2936229888.0
1497259704.957,98.039,1.961,0.0,0.0,0.0,0.0,208502784.0,25755648.0,777957376.0,2936102912.0
1497259705.957,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25755648.0,777957376.0,2936102912.0
1497259706.958,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25755648.0,777957376.0,2935975936.0
1497259707.963,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25755648.0,777957376.0,2935975936.0
1497259708.959,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25763840.0,777957376.0,2935848960.0
1497259709.957,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25763840.0,777957376.0,2935848960.0
1497259710.956,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25763840.0,777957376.0,2935721984.0
1497259711.965,98.0,2.0,0.0,0.0,0.0,0.0,208875520.0,25763840.0,777957376.0,2935721984.0
1497259712.966,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25763840.0,777957376.0,2935595008.0
1497259713.966,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25772032.0,777957376.0,2935468032.0
1497259714.963,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25772032.0,777957376.0,2935468032.0
1497259715.957,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25772032.0,777957376.0,2935341056.0
1497259716.964,98.0,2.0,0.0,0.0,0.0,0.0,209248256.0,25772032.0,777957376.0,2935341056.0
1497259717.961,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25772032.0,777957376.0,2935214080.0
1497259718.957,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25780224.0,777949184.0,2935214080.0
1497259719.966,97.959,2.041,0.0,0.0,0.0,0.0,209494016.0,25780224.0,777957376.0,2935087104.0
1497259720.959,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25780224.0,777957376.0,2935087104.0
1497259721.957,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25780224.0,777957376.0,2934960128.0
1497259722.957,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25780224.0,777957376.0,2934960128.0
1497259723.960,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25780224.0,777957376.0,2934833152.0
1497259724.957,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25788416.0,777957376.0,2934706176.0
1497259725.957,98.0,2.0,0.0,0.0,0.0,0.0,209866752.0,25788416.0,777957376.0,2934706176.0
1497259726.958,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25788416.0,777957376.0,2934579200.0
1497259727.957,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25788416.0,777957376.0,2934579200.0
1497259728.960,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25788416.0,777957376.0,2934452224.0
1497259729.964,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25796608.0,777949184.0,2934452224.0
1497259730.957,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25796608.0,777957376.0,2934325248.0
1497259731.961,98.039,1.961,0.0,0.0,0.0,0.0,210239488.0,25796608.0,777957376.0,2934325248.0
1497259732.962,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25796608.0,777957376.0,2934198272.0
1497259733.957,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25796608.0,777957376.0,2934198272.0
1497259734.963,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25796608.0,777957376.0,2934071296.0
1497259735.964,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25804800.0,777957376.0,2933944320.0
1497259736.957,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25804800.0,777957376.0,2933944320.0
1497259737.958,98.0,2.0,0.0,0.0,0.0,0.0,210739200.0,25804800.0,777957376.0,2933817344.0
1497259738.966,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25804800.0,777957376.0,2933817344.0
1497259739.959,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25804800.0,777957376.0,2933690368.0
1497259740.960,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25812992.0,777949184.0,2933690368.0
1497259741.957,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25812992.0,777957376.0,2933563392.0
1497259742.966,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25812992.0,777961472.0,2933563392.0
1497259743.957,97.959,2.041,0.0,0.0,0.0,0.0,211107840.0,25812992.0,777961472.0,2933436416.0
1497259744.957,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25812992.0,777961472.0,2933436416.0
1497259745.957,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25812992.0,777965568.0,2933309440.0
1497259746.964,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25821184.0,777965568.0,2933182464.0
1497259747.957,98.0,2.0,0.0,0.0,0.0,0.0,211349504.0,25821184.0,777965568.0,2933182464.0
1497259748.958,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25821184.0,777965568.0,2933055488.0
1497259749.962,98.0,2.0,0.0,0.0,0.0,0.0,211476480.0,25821184.0,777965568.0,2933055488.0
1497259750.957,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25821184.0,777965568.0,2932928512.0
1497259751.963,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25821184.0,777965568.0,2932928512.0
1497259752.960,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25829376.0,777965568.0,2932801536.0
1497259753.960,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25829376.0,777965568.0,2932801536.0
1497259754.957,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25829376.0,777965568.0,2932674560.0
1497259755.966,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25829376.0,777965568.0,2932547584.0
1497259756.957,98.0,2.0,0.0,0.0,0.0,0.0,211976192.0,25829376.0,777965568.0,2932547584.0
1497259757.959,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25837568.0,777957376.0,2932420608.0
1497259758.957,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25837568.0,777965568.0,2932420608.0
1497259759.957,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25837568.0,777965568.0,2932293632.0
1497259760.957,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25837568.0,777965568.0,2932293632.0
1497259761.957,98.0,2.0,0.0,0.0,0.0,0.0,212348928.0,25837568.0,777965568.0,2932166656.0
1497259762.957,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25837568.0,777965568.0,2932166656.0
1497259763.963,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25845760.0,777965568.0,2932039680.0
1497259764.957,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25845760.0,777965568.0,2932039680.0
1497259765.957,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25845760.0,777965568.0,2931912704.0
1497259766.957,98.039,1.961,0.0,0.0,0.0,0.0,212721664.0,25845760.0,777965568.0,2931785728.0
1497259767.957,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25845760.0,777965568.0,2931785728.0
1497259768.957,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25845760.0,777965568.0,2931658752.0
1497259769.957,97.959,2.041,0.0,0.0,0.0,0.0,212840448.0,25853952.0,777965568.0,2931658752.0
1497259770.957,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25853952.0,777965568.0,2931531776.0
1497259771.964,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25853952.0,777965568.0,2931531776.0
1497259772.965,98.039,1.961,0.0,0.0,0.0,0.0,213094400.0,25853952.0,777965568.0,2931404800.0
1497259773.957,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25853952.0,777965568.0,2931404800.0
1497259774.957,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25853952.0,777965568.0,2931277824.0
1497259775.963,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25862144.0,777965568.0,2931277824.0
1497259776.957,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25862144.0,777965568.0,2931150848.0
1497259777.969,98.0,2.0,0.0,0.0,0.0,0.0,213467136.0,25862144.0,777965568.0,2931023872.0
1497259778.965,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25862144.0,777965568.0,2931023872.0
1497259779.957,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25862144.0,777965568.0,2930896896.0
1497259780.957,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25870336.0,777965568.0,2930896896.0
1497259781.957,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25870336.0,777965568.0,2930769920.0
1497259782.963,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25870336.0,777965568.0,2930769920.0
1497259783.957,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25870336.0,777965568.0,2930642944.0
1497259784.964,98.0,2.0,0.0,0.0,0.0,0.0,213839872.0,25870336.0,777965568.0,2930642944.0
1497259785.965,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25870336.0,777965568.0,2930515968.0
1497259786.957,98.0,2.0,0.0,0.0,0.0,0.0,214085632.0,25878528.0,777965568.0,2930388992.0
1497259787.962,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25878528.0,777965568.0,2930388992.0
1497259788.957,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25878528.0,777965568.0,2930262016.0
1497259789.957,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25878528.0,777965568.0,2930262016.0
1497259790.968,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25878528.0,777965568.0,2930135040.0
1497259791.960,98.039,1.961,0.0,0.0,0.0,0.0,214327296.0,25886720.0,777969664.0,2930135040.0
1497259792.961,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25886720.0,777969664.0,2930008064.0
1497259793.957,98.0,2.0,0.0,0.0,0.0,0.0,214454272.0,25886720.0,777969664.0,2930008064.0
1497259794.957,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25886720.0,777969664.0,2929881088.0
1497259795.963,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25886720.0,777969664.0,2929881088.0
1497259796.963,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,25894912.0,777965568.0,2929754112.0
1497259797.960,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25894912.0,777969664.0,2929627136.0
1497259798.957,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25894912.0,777969664.0,2929627136.0
1497259799.965,98.0,2.0,0.0,0.0,0.0,0.0,214953984.0,25894912.0,777969664.0,2929500160.0
1497259800.962,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25894912.0,777969664.0,2929500160.0
1497259801.957,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25894912.0,777969664.0,2929373184.0
1497259802.960,98.0,2.0,0.0,0.0,0.0,0.0,215072768.0,25903104.0,777969664.0,2929373184.0
1497259803.965,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25903104.0,777969664.0,2929246208.0
1497259804.958,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25903104.0,777969664.0,2929246208.0
1497259805.957,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25903104.0,777969664.0,2929119232.0
1497259806.957,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25903104.0,777969664.0,2929119232.0
1497259807.960,98.0,2.0,0.0,0.0,0.0,0.0,215449600.0,25911296.0,777965568.0,2928992256.0
1497259808.957,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,25911296.0,777969664.0,2928865280.0
1497259809.957,98.0,2.0,0.0,0.0,0.0,0.0,215572480.0,25911296.0,777969664.0,2928865280.0
1497259810.957,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25911296.0,777969664.0,2928738304.0
1497259811.957,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25911296.0,777969664.0,2928738304.0
1497259812.957,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25911296.0,777973760.0,2928611328.0
1497259813.968,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25919488.0,777973760.0,2928611328.0
1497259814.957,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25919488.0,777973760.0,2928484352.0
1497259815.958,98.0,2.0,0.0,0.0,0.0,0.0,215941120.0,25919488.0,777973760.0,2928484352.0
1497259816.966,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25919488.0,777973760.0,2928357376.0
1497259817.959,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25919488.0,777973760.0,2928357376.0
1497259818.960,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25919488.0,777973760.0,2928230400.0
1497259819.957,98.0,2.0,0.0,0.0,0.0,0.0,216322048.0,25927680.0,777965568.0,2928103424.0
1497259820.957,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25927680.0,777973760.0,2928103424.0
1497259821.962,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25927680.0,777973760.0,2927976448.0
1497259822.958,98.0,2.0,0.0,0.0,0.0,0.0,216440832.0,25927680.0,777973760.0,2927976448.0
1497259823.963,98.0,2.0,0.0,0.0,0.0,0.0,216567808.0,25927680.0,777973760.0,2927849472.0
1497259824.957,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25927680.0,777973760.0,2927849472.0
1497259825.969,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25935872.0,777973760.0,2927722496.0
1497259826.958,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25935872.0,777973760.0,2927722496.0
1497259827.957,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,25935872.0,777973760.0,2927595520.0
1497259828.957,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,25935872.0,777973760.0,2927595520.0
1497259829.960,98.0,2.0,0.0,0.0,0.0,0.0,216940544.0,25935872.0,777973760.0,2927468544.0
1497259830.957,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,25944064.0,777973760.0,2927341568.0
1497259831.961,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,25944064.0,777973760.0,2927341568.0
1497259832.957,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,25944064.0,777973760.0,2927214592.0
1497259833.963,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,25944064.0,777973760.0,2927214592.0
1497259834.957,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,25944064.0,777973760.0,2927087616.0
1497259835.960,98.0,2.0,0.0,0.0,0.0,0.0,217305088.0,25952256.0,777973760.0,2927087616.0
1497259836.957,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,25952256.0,777973760.0,2926960640.0
1497259837.961,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25952256.0,777977856.0,2926960640.0
1497259838.962,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25952256.0,777977856.0,2926833664.0
1497259839.959,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25952256.0,777977856.0,2926833664.0
1497259840.968,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25960448.0,777969664.0,2926706688.0
1497259841.965,97.959,2.041,0.0,0.0,0.0,0.0,217800704.0,25960448.0,777977856.0,2926579712.0
1497259842.957,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,25960448.0,777977856.0,2926579712.0
1497259843.957,98.039,1.961,0.0,0.0,0.0,0.0,217927680.0,25960448.0,777977856.0,2926452736.0
1497259844.967,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,25960448.0,777977856.0,2926452736.0
1497259845.957,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25960448.0,777977856.0,2926325760.0
1497259846.957,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,25968640.0,777977856.0,2926325760.0
1497259847.957,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,25968640.0,777977856.0,2926198784.0
1497259848.966,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,25968640.0,777977856.0,2926198784.0
1497259849.957,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,25968640.0,777977856.0,2926071808.0
1497259850.963,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,25968640.0,777977856.0,2926071808.0
1497259851.957,98.0,2.0,0.0,0.0,0.0,0.0,218427392.0,25968640.0,777977856.0,2925944832.0
1497259852.957,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,25976832.0,777977856.0,2925817856.0
1497259853.957,98.0,2.0,0.0,0.0,0.0,0.0,218546176.0,25976832.0,777977856.0,2925817856.0
1497259854.959,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,25976832.0,777977856.0,2925690880.0
1497259855.963,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,25976832.0,777977856.0,2925690880.0
1497259856.957,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,25976832.0,777977856.0,2925563904.0
1497259857.957,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,25985024.0,777977856.0,2925563904.0
1497259858.961,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,25985024.0,777977856.0,2925436928.0
1497259859.957,98.0,2.0,0.0,0.0,0.0,0.0,218918912.0,25985024.0,777977856.0,2925436928.0
1497259860.963,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,25985024.0,777977856.0,2925309952.0
1497259861.957,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,25985024.0,777977856.0,2925309952.0
1497259862.969,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,25985024.0,777977856.0,2925182976.0
1497259863.957,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,25993216.0,777977856.0,2925056000.0
1497259864.957,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,25993216.0,777977856.0,2925056000.0
1497259865.957,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,25993216.0,777977856.0,2924929024.0
1497259866.964,98.039,1.961,0.0,0.0,0.0,0.0,219418624.0,25993216.0,777977856.0,2924929024.0
1497259867.957,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,25993216.0,777977856.0,2924802048.0
1497259868.957,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26001408.0,777969664.0,2924802048.0
1497259869.967,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26001408.0,777977856.0,2924675072.0
1497259870.959,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26001408.0,777977856.0,2924675072.0
