"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:14:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291257.384,71.711,2.102,24.684,1.422,0.0,0.081,136974336.0,24244224.0,778055680.0,7433621504.0
1497291258.385,0.0,0.0,100.0,0.0,0.0,0.0,137666560.0,24244224.0,778522624.0,7432462336.0
1497291259.385,98.0,1.500,0.500,0.0,0.0,0.0,267112448.0,24244224.0,778973184.0,7302565888.0
1497291260.385,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24244224.0,779014144.0,7302311936.0
1497291261.385,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24244224.0,779014144.0,7302184960.0
1497291262.385,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24244224.0,779014144.0,7301931008.0
1497291263.385,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24252416.0,779014144.0,7301550080.0
1497291264.385,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24252416.0,779014144.0,7301423104.0
1497291265.385,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24252416.0,779014144.0,7301169152.0
1497291266.385,99.502,0.498,0.0,0.0,0.0,0.0,268587008.0,24252416.0,779014144.0,7301042176.0
1497291267.385,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24252416.0,779014144.0,7300788224.0
1497291268.385,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24260608.0,779014144.0,7300534272.0
1497291269.385,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24260608.0,779014144.0,7300407296.0
1497291270.385,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24260608.0,779014144.0,7300153344.0
1497291271.385,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24260608.0,779014144.0,7300026368.0
1497291272.385,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24260608.0,779014144.0,7299645440.0
1497291273.385,99.500,0.500,0.0,0.0,0.0,0.0,270221312.0,24268800.0,779014144.0,7299391488.0
1497291274.385,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24268800.0,779014144.0,7299264512.0
1497291275.385,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24268800.0,779014144.0,7299010560.0
1497291276.385,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24268800.0,779014144.0,7298883584.0
1497291277.385,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24268800.0,779014144.0,7298629632.0
1497291278.385,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24276992.0,779014144.0,7298375680.0
1497291279.385,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24276992.0,779014144.0,7298248704.0
1497291280.385,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24276992.0,779014144.0,7297867776.0
1497291281.385,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24276992.0,779014144.0,7297740800.0
1497291282.385,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24276992.0,779014144.0,7297486848.0
1497291283.385,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24285184.0,779018240.0,7297359872.0
1497291284.385,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24285184.0,779018240.0,7297105920.0
1497291285.385,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24285184.0,779018240.0,7296851968.0
1497291286.385,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24285184.0,779018240.0,7296724992.0
1497291287.385,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24285184.0,779018240.0,7296471040.0
1497291288.385,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24293376.0,779018240.0,7296217088.0
1497291289.385,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24293376.0,779018240.0,7295963136.0
1497291290.385,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24293376.0,779018240.0,7295836160.0
1497291291.385,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24297472.0,779018240.0,7295672320.0
1497291292.385,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24297472.0,779018240.0,7295418368.0
1497291293.385,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24305664.0,779018240.0,7295291392.0
1497291294.385,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24305664.0,779018240.0,7295037440.0
1497291295.385,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24305664.0,779018240.0,7294910464.0
1497291296.385,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24305664.0,779018240.0,7294656512.0
1497291297.385,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24305664.0,779018240.0,7294402560.0
1497291298.385,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24313856.0,779018240.0,7294148608.0
1497291299.385,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24313856.0,779022336.0,7293894656.0
1497291300.385,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24313856.0,779022336.0,7293767680.0
1497291301.385,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24313856.0,779022336.0,7293513728.0
1497291302.385,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24313856.0,779022336.0,7293386752.0
1497291303.385,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24322048.0,779022336.0,7293132800.0
1497291304.385,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24322048.0,779022336.0,7292878848.0
1497291305.385,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24322048.0,779022336.0,7292751872.0
1497291306.385,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24322048.0,779022336.0,7292497920.0
1497291307.385,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24322048.0,779022336.0,7292370944.0
1497291308.385,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24330240.0,779022336.0,7291990016.0
1497291309.385,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24330240.0,779022336.0,7291863040.0
1497291310.385,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24330240.0,779022336.0,7291609088.0
1497291311.385,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24334336.0,779022336.0,7291355136.0
1497291312.385,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24334336.0,779022336.0,7291228160.0
1497291313.385,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24342528.0,779022336.0,7290974208.0
1497291314.385,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24342528.0,779022336.0,7290847232.0
1497291315.385,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24342528.0,779022336.0,7290593280.0
1497291316.385,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24342528.0,779022336.0,7290339328.0
1497291317.385,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24342528.0,779022336.0,7290085376.0
1497291318.385,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24350720.0,779022336.0,7289831424.0
1497291319.385,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24350720.0,779022336.0,7289704448.0
1497291320.385,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24350720.0,779022336.0,7289450496.0
1497291321.385,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24350720.0,779022336.0,7289323520.0
1497291322.385,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24350720.0,779022336.0,7289069568.0
1497291323.385,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24358912.0,779022336.0,7288942592.0
1497291324.385,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24358912.0,779022336.0,7288688640.0
1497291325.385,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24358912.0,779022336.0,7288561664.0
1497291326.385,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24358912.0,779022336.0,7288307712.0
1497291327.385,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24358912.0,779022336.0,7287926784.0
1497291328.385,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24367104.0,779022336.0,7287799808.0
1497291329.385,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24367104.0,779022336.0,7287545856.0
1497291330.385,99.502,0.498,0.0,0.0,0.0,0.0,282087424.0,24367104.0,779022336.0,7287418880.0
1497291331.385,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24367104.0,779022336.0,7287164928.0
1497291332.385,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24367104.0,779022336.0,7286910976.0
1497291333.385,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24375296.0,779022336.0,7286784000.0
1497291334.385,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24375296.0,779022336.0,7286403072.0
1497291335.385,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24375296.0,779022336.0,7286276096.0
1497291336.385,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,24375296.0,779022336.0,7286022144.0
1497291337.385,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,24375296.0,779022336.0,7285768192.0
1497291338.385,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24383488.0,779022336.0,7285641216.0
1497291339.385,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24383488.0,779022336.0,7285387264.0
1497291340.385,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24383488.0,779022336.0,7285260288.0
1497291341.385,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24383488.0,779022336.0,7285006336.0
1497291342.385,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24383488.0,779022336.0,7284625408.0
1497291343.385,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24391680.0,779022336.0,7284498432.0
1497291344.385,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24391680.0,779022336.0,7284244480.0
1497291345.385,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24391680.0,779026432.0,7284117504.0
1497291346.385,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24391680.0,779026432.0,7283863552.0
1497291347.385,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24391680.0,779026432.0,7283736576.0
1497291348.385,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24399872.0,779026432.0,7283482624.0
1497291349.385,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24399872.0,779026432.0,7283228672.0
1497291350.385,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24399872.0,779026432.0,7282974720.0
1497291351.385,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24399872.0,779026432.0,7282720768.0
1497291352.385,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,24399872.0,779030528.0,7282593792.0
1497291353.385,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24408064.0,779030528.0,7282339840.0
1497291354.385,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24408064.0,779030528.0,7282085888.0
1497291355.385,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,24408064.0,779030528.0,7281958912.0
1497291356.385,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24408064.0,779030528.0,7281704960.0
1497291357.385,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24408064.0,779030528.0,7281577984.0
1497291358.385,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24416256.0,779030528.0,7281324032.0
1497291359.385,99.500,0.500,0.0,0.0,0.0,0.0,288505856.0,24416256.0,779030528.0,7280943104.0
1497291360.385,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24416256.0,779030528.0,7280816128.0
1497291361.385,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24416256.0,779030528.0,7280562176.0
1497291362.385,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,24416256.0,779030528.0,7280435200.0
1497291363.385,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24424448.0,779030528.0,7280181248.0
1497291364.385,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,24424448.0,779030528.0,7280054272.0
1497291365.385,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,24424448.0,779030528.0,7279800320.0
1497291366.385,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,24424448.0,779030528.0,7279673344.0
1497291367.385,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,24424448.0,779030528.0,7279419392.0
1497291368.385,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,24432640.0,779030528.0,7279165440.0
1497291369.385,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24432640.0,779030528.0,7279038464.0
1497291370.385,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,24432640.0,779030528.0,7278784512.0
