"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:18:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291489.428,86.403,0.955,11.987,0.620,0.0,0.035,136663040.0,24637440.0,778072064.0,7433523200.0
1497291490.429,0.500,0.0,99.500,0.0,0.0,0.0,137146368.0,24637440.0,778833920.0,7432278016.0
1497291491.429,98.0,1.500,0.500,0.0,0.0,0.0,266907648.0,24637440.0,779096064.0,7302254592.0
1497291492.429,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,24637440.0,779096064.0,7302000640.0
1497291493.429,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24637440.0,779096064.0,7301746688.0
1497291494.429,99.502,0.498,0.0,0.0,0.0,0.0,267542528.0,24637440.0,779096064.0,7301619712.0
1497291495.429,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24645632.0,779096064.0,7301365760.0
1497291496.429,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24645632.0,779096064.0,7301238784.0
1497291497.429,99.502,0.498,0.0,0.0,0.0,0.0,268296192.0,24645632.0,779096064.0,7300857856.0
1497291498.429,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24645632.0,779096064.0,7300603904.0
1497291499.429,99.502,0.498,0.0,0.0,0.0,0.0,268677120.0,24645632.0,779096064.0,7300476928.0
1497291500.429,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24653824.0,779096064.0,7300222976.0
1497291501.429,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24653824.0,779096064.0,7300096000.0
1497291502.429,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24653824.0,779096064.0,7299842048.0
1497291503.429,99.502,0.498,0.0,0.0,0.0,0.0,269430784.0,24653824.0,779096064.0,7299715072.0
1497291504.429,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24653824.0,779096064.0,7299461120.0
1497291505.429,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24662016.0,779096064.0,7299080192.0
1497291506.429,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24662016.0,779096064.0,7298953216.0
1497291507.429,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24662016.0,779096064.0,7298699264.0
1497291508.429,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24662016.0,779096064.0,7298572288.0
1497291509.429,99.502,0.498,0.0,0.0,0.0,0.0,270819328.0,24662016.0,779096064.0,7298318336.0
1497291510.429,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24670208.0,779096064.0,7298191360.0
1497291511.429,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24670208.0,779096064.0,7297937408.0
1497291512.429,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24670208.0,779096064.0,7297683456.0
1497291513.429,99.500,0.500,0.0,0.0,0.0,0.0,271572992.0,24670208.0,779096064.0,7297556480.0
1497291514.429,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24670208.0,779096064.0,7297175552.0
1497291515.429,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24678400.0,779096064.0,7297048576.0
1497291516.429,99.502,0.498,0.0,0.0,0.0,0.0,272326656.0,24678400.0,779096064.0,7296794624.0
1497291517.429,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24678400.0,779096064.0,7296667648.0
1497291518.429,99.502,0.498,0.0,0.0,0.0,0.0,272707584.0,24678400.0,779096064.0,7296413696.0
1497291519.429,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24678400.0,779096064.0,7296159744.0
1497291520.429,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24686592.0,779096064.0,7296032768.0
1497291521.429,99.502,0.498,0.0,0.0,0.0,0.0,273334272.0,24686592.0,779096064.0,7295778816.0
1497291522.429,99.500,0.500,0.0,0.0,0.0,0.0,273461248.0,24686592.0,779096064.0,7295651840.0
1497291523.429,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24686592.0,779096064.0,7295270912.0
1497291524.429,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24686592.0,779096064.0,7295143936.0
1497291525.429,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24694784.0,779096064.0,7294889984.0
1497291526.429,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24694784.0,779096064.0,7294636032.0
1497291527.429,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24694784.0,779096064.0,7294509056.0
1497291528.429,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24694784.0,779096064.0,7294255104.0
1497291529.429,99.502,0.498,0.0,0.0,0.0,0.0,274976768.0,24694784.0,779096064.0,7294128128.0
1497291530.429,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24702976.0,779096064.0,7293874176.0
1497291531.429,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24702976.0,779100160.0,7293747200.0
1497291532.429,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24702976.0,779100160.0,7293493248.0
1497291533.429,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24702976.0,779100160.0,7293112320.0
1497291534.429,99.500,0.500,0.0,0.0,0.0,0.0,276107264.0,24702976.0,779100160.0,7292985344.0
1497291535.429,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24711168.0,779100160.0,7292731392.0
1497291536.429,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24711168.0,779100160.0,7292604416.0
1497291537.429,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24711168.0,779100160.0,7292350464.0
1497291538.429,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24711168.0,779100160.0,7292223488.0
1497291539.429,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24711168.0,779100160.0,7291969536.0
1497291540.429,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24719360.0,779100160.0,7291715584.0
1497291541.429,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24719360.0,779100160.0,7291588608.0
1497291542.429,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24719360.0,779100160.0,7291334656.0
1497291543.429,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24719360.0,779100160.0,7291207680.0
1497291544.429,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,24719360.0,779100160.0,7290826752.0
1497291545.429,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24727552.0,779100160.0,7290699776.0
1497291546.429,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24727552.0,779100160.0,7290445824.0
1497291547.429,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24727552.0,779100160.0,7290318848.0
1497291548.429,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24727552.0,779104256.0,7290064896.0
1497291549.429,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24727552.0,779104256.0,7289810944.0
1497291550.429,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24735744.0,779104256.0,7289683968.0
1497291551.429,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24735744.0,779104256.0,7289430016.0
1497291552.429,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,24735744.0,779104256.0,7289303040.0
1497291553.429,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24735744.0,779104256.0,7289049088.0
1497291554.429,99.502,0.498,0.0,0.0,0.0,0.0,280133632.0,24735744.0,779104256.0,7288922112.0
1497291555.429,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24743936.0,779104256.0,7288668160.0
1497291556.429,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24743936.0,779104256.0,7288287232.0
1497291557.429,99.502,0.498,0.0,0.0,0.0,0.0,280887296.0,24743936.0,779104256.0,7288160256.0
1497291558.429,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24743936.0,779104256.0,7287906304.0
1497291559.429,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24743936.0,779104256.0,7287779328.0
1497291560.429,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24752128.0,779104256.0,7287525376.0
1497291561.429,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24752128.0,779104256.0,7287398400.0
1497291562.429,99.500,0.500,0.0,0.0,0.0,0.0,281894912.0,24752128.0,779104256.0,7287144448.0
1497291563.429,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24752128.0,779104256.0,7286890496.0
1497291564.429,99.500,0.500,0.0,0.0,0.0,0.0,282275840.0,24752128.0,779104256.0,7286763520.0
1497291565.429,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,24760320.0,779104256.0,7286509568.0
1497291566.429,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,24760320.0,779104256.0,7286382592.0
1497291567.429,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24760320.0,779104256.0,7286128640.0
1497291568.429,99.502,0.498,0.0,0.0,0.0,0.0,283156480.0,24760320.0,779104256.0,7285874688.0
1497291569.429,99.500,0.0,0.0,0.0,0.0,0.500,283410432.0,24760320.0,779104256.0,7285620736.0
1497291570.429,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,24768512.0,779104256.0,7285366784.0
1497291571.429,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24768512.0,779104256.0,7285239808.0
1497291572.429,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24768512.0,779104256.0,7284985856.0
1497291573.429,99.502,0.498,0.0,0.0,0.0,0.0,284164096.0,24768512.0,779104256.0,7284858880.0
1497291574.429,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24768512.0,779104256.0,7284604928.0
1497291575.429,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,24776704.0,779104256.0,7284350976.0
1497291576.429,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24776704.0,779108352.0,7284224000.0
1497291577.429,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24776704.0,779108352.0,7283970048.0
1497291578.429,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24776704.0,779108352.0,7283716096.0
1497291579.429,99.502,0.498,0.0,0.0,0.0,0.0,285548544.0,24776704.0,779108352.0,7283462144.0
1497291580.429,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,24784896.0,779108352.0,7283335168.0
1497291581.429,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24784896.0,779108352.0,7283081216.0
1497291582.429,99.500,0.500,0.0,0.0,0.0,0.0,286048256.0,24784896.0,779108352.0,7282954240.0
1497291583.429,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24784896.0,779108352.0,7282700288.0
1497291584.429,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24784896.0,779108352.0,7282446336.0
1497291585.429,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24793088.0,779108352.0,7282319360.0
1497291586.429,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24793088.0,779108352.0,7282065408.0
1497291587.429,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24793088.0,779108352.0,7281938432.0
1497291588.429,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24793088.0,779108352.0,7281684480.0
1497291589.429,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24793088.0,779108352.0,7281557504.0
1497291590.429,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24801280.0,779108352.0,7281176576.0
1497291591.429,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24801280.0,779108352.0,7280922624.0
1497291592.429,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24801280.0,779108352.0,7280795648.0
1497291593.429,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,24801280.0,779108352.0,7280541696.0
1497291594.429,99.500,0.500,0.0,0.0,0.0,0.0,288571392.0,24801280.0,779108352.0,7280414720.0
1497291595.429,99.500,0.500,0.0,0.0,0.0,0.0,288817152.0,24809472.0,779108352.0,7280160768.0
1497291596.429,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24809472.0,779108352.0,7280033792.0
1497291597.429,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,24809472.0,779108352.0,7279779840.0
1497291598.429,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,24809472.0,779108352.0,7279652864.0
1497291599.429,99.502,0.498,0.0,0.0,0.0,0.0,289579008.0,24809472.0,779108352.0,7279398912.0
1497291600.429,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,24817664.0,779108352.0,7279144960.0
1497291601.429,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,24817664.0,779108352.0,7279017984.0
1497291602.429,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,24817664.0,779108352.0,7278764032.0
1497291603.429,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,24817664.0,779108352.0,7278637056.0
1497291604.429,99.502,0.498,0.0,0.0,0.0,0.0,290459648.0,24817664.0,779108352.0,7278510080.0
1497291605.429,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,24825856.0,779108352.0,7278383104.0
