"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291141.601,23.859,5.686,66.237,3.990,0.0,0.228,153604096.0,24014848.0,777003008.0,7418273792.0
1497291142.602,43.0,2.500,54.500,0.0,0.0,0.0,147812352.0,24014848.0,777781248.0,7423287296.0
1497291143.602,97.0,2.500,0.500,0.0,0.0,0.0,266235904.0,24014848.0,778055680.0,7304589312.0
1497291144.602,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,24014848.0,778055680.0,7304335360.0
1497291145.602,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24014848.0,778055680.0,7304081408.0
1497291146.602,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24027136.0,778043392.0,7303954432.0
1497291147.602,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24027136.0,778055680.0,7303700480.0
1497291148.602,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24027136.0,778055680.0,7303573504.0
1497291149.602,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24027136.0,778059776.0,7303319552.0
1497291150.602,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24027136.0,778059776.0,7303192576.0
1497291151.602,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24027136.0,778059776.0,7302938624.0
1497291152.602,99.500,0.500,0.0,0.0,0.0,0.0,268115968.0,24035328.0,778059776.0,7302684672.0
1497291153.602,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24035328.0,778059776.0,7302430720.0
1497291154.602,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24035328.0,778059776.0,7302176768.0
1497291155.602,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24035328.0,778059776.0,7302049792.0
1497291156.602,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24035328.0,778059776.0,7301537792.0
1497291157.602,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24043520.0,778059776.0,7301443584.0
1497291158.602,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24043520.0,778059776.0,7301189632.0
1497291159.602,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24043520.0,778059776.0,7300935680.0
1497291160.602,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24043520.0,778059776.0,7300808704.0
1497291161.602,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24047616.0,778055680.0,7300554752.0
1497291162.602,99.500,0.500,0.0,0.0,0.0,0.0,270372864.0,24055808.0,778067968.0,7300399104.0
1497291163.602,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24055808.0,778067968.0,7300145152.0
1497291164.602,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24055808.0,778067968.0,7299891200.0
1497291165.602,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24055808.0,778067968.0,7299764224.0
1497291166.602,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24055808.0,778067968.0,7299510272.0
1497291167.602,98.492,1.508,0.0,0.0,0.0,0.0,271466496.0,24068096.0,778076160.0,7299284992.0
1497291168.602,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24068096.0,778076160.0,7299063808.0
1497291169.602,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24068096.0,778076160.0,7298809856.0
1497291170.602,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24068096.0,778076160.0,7298682880.0
1497291171.602,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24068096.0,778076160.0,7298301952.0
1497291172.602,99.500,0.500,0.0,0.0,0.0,0.0,272625664.0,24076288.0,778067968.0,7298125824.0
1497291173.602,99.497,0.503,0.0,0.0,0.0,0.0,273018880.0,24080384.0,778076160.0,7297720320.0
1497291174.602,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24080384.0,778076160.0,7297593344.0
1497291175.602,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24080384.0,778076160.0,7297339392.0
1497291176.602,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24080384.0,778076160.0,7297085440.0
1497291177.602,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24080384.0,778076160.0,7296958464.0
1497291178.602,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24088576.0,778076160.0,7296704512.0
1497291179.602,99.500,0.500,0.0,0.0,0.0,0.0,274153472.0,24088576.0,778076160.0,7296577536.0
1497291180.602,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24088576.0,778076160.0,7296323584.0
1497291181.602,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24088576.0,778076160.0,7296069632.0
1497291182.602,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24088576.0,778076160.0,7295815680.0
1497291183.602,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24096768.0,778072064.0,7295561728.0
1497291184.602,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24096768.0,778080256.0,7295434752.0
1497291185.602,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24096768.0,778080256.0,7295180800.0
1497291186.602,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24096768.0,778080256.0,7295053824.0
1497291187.602,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24096768.0,778080256.0,7294799872.0
1497291188.602,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24096768.0,778080256.0,7294672896.0
1497291189.602,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24104960.0,778080256.0,7294418944.0
1497291190.602,99.502,0.498,0.0,0.0,0.0,0.0,276545536.0,24104960.0,778080256.0,7294164992.0
1497291191.602,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24104960.0,778080256.0,7294038016.0
1497291192.602,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24104960.0,778080256.0,7293784064.0
1497291193.602,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24104960.0,778080256.0,7293530112.0
1497291194.602,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24113152.0,778072064.0,7293276160.0
1497291195.602,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24113152.0,778080256.0,7293022208.0
1497291196.602,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24113152.0,778080256.0,7292895232.0
1497291197.602,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24113152.0,778080256.0,7292641280.0
1497291198.602,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24113152.0,778080256.0,7292514304.0
1497291199.602,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24113152.0,778080256.0,7292260352.0
1497291200.602,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24121344.0,778080256.0,7292133376.0
1497291201.602,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24121344.0,778080256.0,7291879424.0
1497291202.602,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24121344.0,778080256.0,7291498496.0
1497291203.602,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24121344.0,778080256.0,7291371520.0
1497291204.602,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24121344.0,778080256.0,7291117568.0
1497291205.602,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24129536.0,778080256.0,7290990592.0
1497291206.602,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24129536.0,778080256.0,7290736640.0
1497291207.602,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24129536.0,778080256.0,7290609664.0
1497291208.602,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24129536.0,778080256.0,7290355712.0
1497291209.602,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24129536.0,778080256.0,7290101760.0
1497291210.602,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24137728.0,778080256.0,7289974784.0
1497291211.602,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24137728.0,778080256.0,7289720832.0
1497291212.602,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24137728.0,778080256.0,7289466880.0
1497291213.602,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24137728.0,778080256.0,7289212928.0
1497291214.602,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24137728.0,778080256.0,7288958976.0
1497291215.602,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24145920.0,778080256.0,7288832000.0
1497291216.602,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24145920.0,778080256.0,7288578048.0
1497291217.602,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24145920.0,778080256.0,7288451072.0
1497291218.602,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24145920.0,778080256.0,7288197120.0
1497291219.602,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24145920.0,778084352.0,7288070144.0
1497291220.602,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24154112.0,778076160.0,7287816192.0
1497291221.602,99.500,0.500,0.0,0.0,0.0,0.0,283095040.0,24154112.0,778084352.0,7287562240.0
1497291222.602,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24154112.0,778084352.0,7287435264.0
1497291223.602,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24154112.0,778084352.0,7287054336.0
1497291224.602,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,24154112.0,778084352.0,7286927360.0
1497291225.602,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24154112.0,778084352.0,7286673408.0
1497291226.602,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24162304.0,778084352.0,7286419456.0
1497291227.602,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24162304.0,778084352.0,7286292480.0
1497291228.602,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24162304.0,778084352.0,7286038528.0
1497291229.602,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24162304.0,778088448.0,7285911552.0
1497291230.602,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24162304.0,778088448.0,7285657600.0
1497291231.602,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24170496.0,778088448.0,7285530624.0
1497291232.602,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24170496.0,778088448.0,7285149696.0
1497291233.602,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24170496.0,778088448.0,7284895744.0
1497291234.602,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24170496.0,778088448.0,7284768768.0
1497291235.602,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24170496.0,778088448.0,7284514816.0
1497291236.602,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24178688.0,778088448.0,7284387840.0
1497291237.602,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24178688.0,778088448.0,7284133888.0
1497291238.602,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24178688.0,778088448.0,7284006912.0
1497291239.602,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24178688.0,778088448.0,7283752960.0
1497291240.602,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24178688.0,778088448.0,7283372032.0
1497291241.602,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24186880.0,778088448.0,7283245056.0
1497291242.602,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24186880.0,778088448.0,7282991104.0
1497291243.602,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24186880.0,778088448.0,7282864128.0
1497291244.602,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,24186880.0,778088448.0,7282610176.0
1497291245.602,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24186880.0,778088448.0,7282483200.0
1497291246.602,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,24195072.0,778088448.0,7282229248.0
1497291247.602,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24195072.0,778088448.0,7281975296.0
1497291248.602,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24195072.0,778088448.0,7281848320.0
1497291249.602,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24195072.0,778088448.0,7281594368.0
1497291250.602,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,24195072.0,778088448.0,7281467392.0
1497291251.602,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24195072.0,778088448.0,7281213440.0
1497291252.602,99.500,0.500,0.0,0.0,0.0,0.0,289644544.0,24203264.0,778088448.0,7280959488.0
1497291253.602,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,24203264.0,778088448.0,7280832512.0
1497291254.602,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,24203264.0,778088448.0,7280578560.0
