"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:20:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291607.533,88.944,0.771,9.775,0.482,0.0,0.028,136679424.0,24825856.0,778072064.0,7433318400.0
1497291608.534,0.0,0.0,100.0,0.0,0.0,0.0,137330688.0,24825856.0,778850304.0,7431888896.0
1497291609.534,98.0,1.500,0.500,0.0,0.0,0.0,266977280.0,24838144.0,779087872.0,7301992448.0
1497291610.534,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24842240.0,779100160.0,7301865472.0
1497291611.534,99.500,0.500,0.0,0.0,0.0,0.0,267341824.0,24842240.0,779100160.0,7301611520.0
1497291612.534,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24842240.0,779104256.0,7301484544.0
1497291613.534,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24842240.0,779104256.0,7301230592.0
1497291614.534,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24842240.0,779104256.0,7300976640.0
1497291615.534,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24850432.0,779104256.0,7300722688.0
1497291616.534,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24850432.0,779104256.0,7300468736.0
1497291617.534,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24850432.0,779104256.0,7300341760.0
1497291618.534,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24850432.0,779104256.0,7300087808.0
1497291619.534,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24850432.0,779104256.0,7299960832.0
1497291620.534,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24858624.0,779104256.0,7299706880.0
1497291621.534,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24858624.0,779104256.0,7299452928.0
1497291622.534,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24858624.0,779104256.0,7299325952.0
1497291623.534,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24858624.0,779104256.0,7299072000.0
1497291624.534,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24858624.0,779104256.0,7298818048.0
1497291625.534,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24866816.0,779104256.0,7298564096.0
1497291626.534,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24866816.0,779104256.0,7298437120.0
1497291627.534,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24866816.0,779104256.0,7298183168.0
1497291628.534,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24866816.0,779104256.0,7297929216.0
1497291629.534,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24866816.0,779104256.0,7297802240.0
1497291630.534,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24875008.0,779104256.0,7297548288.0
1497291631.534,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24875008.0,779104256.0,7297421312.0
1497291632.534,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24875008.0,779104256.0,7297167360.0
1497291633.534,99.502,0.498,0.0,0.0,0.0,0.0,272003072.0,24875008.0,779104256.0,7296913408.0
1497291634.534,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24875008.0,779104256.0,7296659456.0
1497291635.534,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24883200.0,779104256.0,7296405504.0
1497291636.534,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24883200.0,779104256.0,7296278528.0
1497291637.534,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24883200.0,779104256.0,7296024576.0
1497291638.534,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24883200.0,779104256.0,7295897600.0
1497291639.534,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24883200.0,779104256.0,7295643648.0
1497291640.534,99.500,0.500,0.0,0.0,0.0,0.0,273383424.0,24891392.0,779104256.0,7295516672.0
1497291641.534,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24891392.0,779104256.0,7295135744.0
1497291642.534,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24891392.0,779104256.0,7294881792.0
1497291643.534,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24891392.0,779104256.0,7294754816.0
1497291644.534,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24891392.0,779104256.0,7294500864.0
1497291645.534,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24899584.0,779104256.0,7294373888.0
1497291646.534,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24899584.0,779104256.0,7294119936.0
1497291647.534,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24899584.0,779104256.0,7293992960.0
1497291648.534,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,24899584.0,779104256.0,7293739008.0
1497291649.534,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24899584.0,779108352.0,7293612032.0
1497291650.534,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24907776.0,779108352.0,7293231104.0
1497291651.534,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24907776.0,779108352.0,7292977152.0
1497291652.534,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24907776.0,779108352.0,7292850176.0
1497291653.534,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24907776.0,779108352.0,7292596224.0
1497291654.534,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24907776.0,779108352.0,7292469248.0
1497291655.534,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24915968.0,779108352.0,7292215296.0
1497291656.534,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24915968.0,779108352.0,7292088320.0
1497291657.534,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24915968.0,779108352.0,7291834368.0
1497291658.534,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24915968.0,779108352.0,7291580416.0
1497291659.534,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24915968.0,779108352.0,7291453440.0
1497291660.534,99.502,0.498,0.0,0.0,0.0,0.0,277790720.0,24924160.0,779108352.0,7291072512.0
1497291661.534,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24924160.0,779108352.0,7290945536.0
1497291662.534,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24924160.0,779108352.0,7290691584.0
1497291663.534,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24924160.0,779108352.0,7290564608.0
1497291664.534,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24924160.0,779108352.0,7290310656.0
1497291665.534,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24932352.0,779108352.0,7290056704.0
1497291666.534,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24932352.0,779108352.0,7289929728.0
1497291667.534,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24932352.0,779108352.0,7289675776.0
1497291668.534,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24932352.0,779108352.0,7289548800.0
1497291669.534,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24932352.0,779108352.0,7289167872.0
1497291670.534,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24940544.0,779108352.0,7289040896.0
1497291671.534,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24940544.0,779108352.0,7288786944.0
1497291672.534,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24940544.0,779108352.0,7288659968.0
1497291673.534,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24940544.0,779108352.0,7288406016.0
1497291674.534,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24940544.0,779108352.0,7288152064.0
1497291675.534,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24948736.0,779108352.0,7288025088.0
1497291676.534,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24948736.0,779108352.0,7287771136.0
1497291677.534,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24948736.0,779108352.0,7287644160.0
1497291678.534,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24948736.0,779108352.0,7287390208.0
1497291679.534,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24948736.0,779108352.0,7287263232.0
1497291680.534,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24956928.0,779108352.0,7286882304.0
1497291681.534,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24956928.0,779112448.0,7286628352.0
1497291682.534,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24956928.0,779112448.0,7286501376.0
1497291683.534,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24956928.0,779112448.0,7286247424.0
1497291684.534,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24956928.0,779112448.0,7286120448.0
1497291685.534,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,24965120.0,779112448.0,7285866496.0
1497291686.534,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24965120.0,779112448.0,7285739520.0
1497291687.534,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24965120.0,779112448.0,7285485568.0
1497291688.534,99.500,0.500,0.0,0.0,0.0,0.0,283459584.0,24965120.0,779112448.0,7285358592.0
1497291689.534,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24965120.0,779112448.0,7285104640.0
1497291690.534,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24973312.0,779112448.0,7284850688.0
1497291691.534,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24973312.0,779112448.0,7284596736.0
1497291692.534,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24973312.0,779112448.0,7284342784.0
1497291693.534,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24973312.0,779112448.0,7284215808.0
1497291694.534,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,24973312.0,779112448.0,7283961856.0
1497291695.534,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24981504.0,779116544.0,7283834880.0
1497291696.534,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24981504.0,779116544.0,7283580928.0
1497291697.534,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24981504.0,779116544.0,7283326976.0
1497291698.534,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24981504.0,779116544.0,7283200000.0
1497291699.534,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24981504.0,779116544.0,7282946048.0
1497291700.534,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24989696.0,779116544.0,7282692096.0
1497291701.534,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24989696.0,779116544.0,7282438144.0
1497291702.534,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24989696.0,779116544.0,7282311168.0
1497291703.534,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24989696.0,779116544.0,7282057216.0
1497291704.534,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24989696.0,779116544.0,7281803264.0
1497291705.534,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24997888.0,779116544.0,7281676288.0
1497291706.534,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,24997888.0,779116544.0,7281422336.0
1497291707.534,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24997888.0,779116544.0,7281295360.0
1497291708.534,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24997888.0,779116544.0,7281041408.0
1497291709.534,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24997888.0,779116544.0,7280787456.0
1497291710.534,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25006080.0,779116544.0,7280533504.0
1497291711.534,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25006080.0,779116544.0,7280279552.0
1497291712.534,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25006080.0,779116544.0,7280152576.0
1497291713.534,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25006080.0,779116544.0,7279898624.0
1497291714.534,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25006080.0,779116544.0,7279771648.0
1497291715.534,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25014272.0,779116544.0,7279517696.0
1497291716.534,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25014272.0,779116544.0,7279390720.0
1497291717.534,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25014272.0,779116544.0,7279136768.0
1497291718.534,99.502,0.498,0.0,0.0,0.0,0.0,289882112.0,25014272.0,779116544.0,7278882816.0
1497291719.534,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25014272.0,779116544.0,7278755840.0
1497291720.534,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25022464.0,779116544.0,7278501888.0
1497291721.534,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25022464.0,779116544.0,7278374912.0
1497291722.534,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,25022464.0,779116544.0,7278247936.0
