"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:16:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291372.587,81.886,1.304,15.895,0.866,0.0,0.049,136773632.0,24444928.0,778059776.0,7433617408.0
1497291373.588,0.498,0.0,99.502,0.0,0.0,0.0,137355264.0,24444928.0,778764288.0,7432331264.0
1497291374.588,97.0,2.500,0.500,0.0,0.0,0.0,266928128.0,24444928.0,779087872.0,7302434816.0
1497291375.588,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24444928.0,779087872.0,7302180864.0
1497291376.588,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,24444928.0,779087872.0,7302053888.0
1497291377.588,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24444928.0,779087872.0,7301799936.0
1497291378.588,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24453120.0,779087872.0,7301419008.0
1497291379.588,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24453120.0,779087872.0,7301292032.0
1497291380.588,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24453120.0,779087872.0,7301038080.0
1497291381.588,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24453120.0,779087872.0,7300911104.0
1497291382.588,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24453120.0,779087872.0,7300657152.0
1497291383.588,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24461312.0,779087872.0,7300530176.0
1497291384.588,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24461312.0,779087872.0,7300276224.0
1497291385.588,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24461312.0,779087872.0,7300022272.0
1497291386.588,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24461312.0,779087872.0,7299895296.0
1497291387.588,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24461312.0,779087872.0,7299641344.0
1497291388.588,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24469504.0,779079680.0,7299387392.0
1497291389.588,99.500,0.500,0.0,0.0,0.0,0.0,270204928.0,24469504.0,779087872.0,7299133440.0
1497291390.588,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24469504.0,779087872.0,7299006464.0
1497291391.588,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24469504.0,779087872.0,7298752512.0
1497291392.588,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,24469504.0,779087872.0,7298625536.0
1497291393.588,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24469504.0,779087872.0,7298371584.0
1497291394.588,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24477696.0,779087872.0,7298117632.0
1497291395.588,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24477696.0,779087872.0,7297990656.0
1497291396.588,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24477696.0,779087872.0,7297736704.0
1497291397.588,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24477696.0,779087872.0,7297609728.0
1497291398.588,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24477696.0,779087872.0,7297355776.0
1497291399.588,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24485888.0,779087872.0,7297228800.0
1497291400.588,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,24485888.0,779087872.0,7296847872.0
1497291401.588,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24485888.0,779087872.0,7296593920.0
1497291402.588,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24485888.0,779087872.0,7296466944.0
1497291403.588,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24485888.0,779087872.0,7296339968.0
1497291404.588,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24494080.0,779087872.0,7296151552.0
1497291405.588,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24494080.0,779087872.0,7295897600.0
1497291406.588,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24494080.0,779087872.0,7295770624.0
1497291407.588,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24494080.0,779087872.0,7295516672.0
1497291408.588,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24494080.0,779087872.0,7295262720.0
1497291409.588,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24502272.0,779087872.0,7295008768.0
1497291410.588,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24502272.0,779087872.0,7294754816.0
1497291411.588,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24502272.0,779087872.0,7294627840.0
1497291412.588,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24502272.0,779087872.0,7294373888.0
1497291413.588,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24502272.0,779087872.0,7294246912.0
1497291414.588,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24510464.0,779091968.0,7293992960.0
1497291415.588,99.500,0.500,0.0,0.0,0.0,0.0,275554304.0,24510464.0,779091968.0,7293739008.0
1497291416.588,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24510464.0,779096064.0,7293612032.0
1497291417.588,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24510464.0,779096064.0,7293358080.0
1497291418.588,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24510464.0,779096064.0,7293231104.0
1497291419.588,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24518656.0,779096064.0,7292850176.0
1497291420.588,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24518656.0,779096064.0,7292723200.0
1497291421.588,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24518656.0,779096064.0,7292469248.0
1497291422.588,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24518656.0,779096064.0,7292342272.0
1497291423.588,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24518656.0,779096064.0,7292088320.0
1497291424.588,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24526848.0,779096064.0,7291834368.0
1497291425.588,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24526848.0,779096064.0,7291707392.0
1497291426.588,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24526848.0,779096064.0,7291453440.0
1497291427.588,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24526848.0,779096064.0,7291326464.0
1497291428.588,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,24526848.0,779096064.0,7291072512.0
1497291429.588,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24535040.0,779096064.0,7290818560.0
1497291430.588,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24535040.0,779096064.0,7290564608.0
1497291431.588,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24535040.0,779096064.0,7290310656.0
1497291432.588,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24535040.0,779096064.0,7290183680.0
1497291433.588,99.500,0.500,0.0,0.0,0.0,0.0,279334912.0,24535040.0,779096064.0,7289929728.0
1497291434.588,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24543232.0,779096064.0,7289802752.0
1497291435.588,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24543232.0,779096064.0,7289548800.0
1497291436.588,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24543232.0,779096064.0,7289294848.0
1497291437.588,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24543232.0,779096064.0,7289167872.0
1497291438.588,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24543232.0,779096064.0,7288913920.0
1497291439.588,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24551424.0,779096064.0,7288659968.0
1497291440.588,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24551424.0,779096064.0,7288406016.0
1497291441.588,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24551424.0,779096064.0,7288279040.0
1497291442.588,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24551424.0,779096064.0,7288025088.0
1497291443.588,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24551424.0,779096064.0,7287771136.0
1497291444.588,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24559616.0,779096064.0,7287644160.0
1497291445.588,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24559616.0,779096064.0,7287390208.0
1497291446.588,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,24559616.0,779096064.0,7287263232.0
1497291447.588,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24559616.0,779096064.0,7287009280.0
1497291448.588,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24559616.0,779096064.0,7286882304.0
1497291449.588,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,24567808.0,779096064.0,7286501376.0
1497291450.588,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24567808.0,779096064.0,7286247424.0
1497291451.588,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24567808.0,779096064.0,7286120448.0
1497291452.588,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24567808.0,779096064.0,7285866496.0
1497291453.588,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24567808.0,779096064.0,7285739520.0
1497291454.588,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,24576000.0,779096064.0,7285485568.0
1497291455.588,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,24576000.0,779096064.0,7285358592.0
1497291456.588,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,24576000.0,779096064.0,7285104640.0
1497291457.588,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24576000.0,779096064.0,7284850688.0
1497291458.588,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24576000.0,779096064.0,7284723712.0
1497291459.588,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,24584192.0,779096064.0,7284342784.0
1497291460.588,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24584192.0,779100160.0,7284215808.0
1497291461.588,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24584192.0,779100160.0,7283961856.0
1497291462.588,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24584192.0,779100160.0,7283834880.0
1497291463.588,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24584192.0,779100160.0,7283580928.0
1497291464.588,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24592384.0,779100160.0,7283326976.0
1497291465.588,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24592384.0,779100160.0,7283200000.0
1497291466.588,99.502,0.498,0.0,0.0,0.0,0.0,286257152.0,24592384.0,779100160.0,7282946048.0
1497291467.588,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24592384.0,779100160.0,7282819072.0
1497291468.588,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24592384.0,779100160.0,7282565120.0
1497291469.588,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24600576.0,779100160.0,7282311168.0
1497291470.588,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24600576.0,779100160.0,7282057216.0
1497291471.588,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24600576.0,779100160.0,7281803264.0
1497291472.588,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24600576.0,779100160.0,7281676288.0
1497291473.588,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,24600576.0,779100160.0,7281422336.0
1497291474.588,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24608768.0,779100160.0,7281295360.0
1497291475.588,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24608768.0,779100160.0,7281041408.0
1497291476.588,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24608768.0,779100160.0,7280914432.0
1497291477.588,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,24608768.0,779100160.0,7280660480.0
1497291478.588,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24608768.0,779100160.0,7280279552.0
1497291479.588,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24616960.0,779100160.0,7280152576.0
1497291480.588,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,24616960.0,779100160.0,7279898624.0
1497291481.588,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24616960.0,779100160.0,7279771648.0
1497291482.588,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,24616960.0,779100160.0,7279517696.0
1497291483.588,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,24616960.0,779100160.0,7279390720.0
1497291484.588,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,24625152.0,779100160.0,7279136768.0
1497291485.588,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,24625152.0,779104256.0,7279009792.0
1497291486.588,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,24625152.0,779104256.0,7278755840.0
1497291487.588,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,24625152.0,779104256.0,7278628864.0
