"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 14:26:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277574.261,88.816,0.958,2.365,7.810,0.0,0.051,147947520.0,26206208.0,777936896.0,1146548224.0
1497277575.262,98.0,2.0,0.0,0.0,0.0,0.0,193036288.0,26206208.0,777924608.0,1101471744.0
1497277576.262,99.0,1.0,0.0,0.0,0.0,0.0,193290240.0,26206208.0,777924608.0,1101217792.0
1497277577.262,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,26206208.0,777924608.0,1101090816.0
1497277578.262,99.010,0.990,0.0,0.0,0.0,0.0,193544192.0,26206208.0,777924608.0,1100963840.0
1497277579.262,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,26214400.0,777916416.0,1100836864.0
1497277580.262,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,26214400.0,777924608.0,1100709888.0
1497277581.262,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,26214400.0,777924608.0,1100582912.0
1497277582.262,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,26214400.0,777924608.0,1100455936.0
1497277583.262,99.0,1.0,0.0,0.0,0.0,0.0,194170880.0,26214400.0,777924608.0,1100328960.0
1497277584.262,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,26214400.0,777924608.0,1100201984.0
1497277585.262,99.010,0.990,0.0,0.0,0.0,0.0,194416640.0,26222592.0,777924608.0,1100075008.0
1497277586.262,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,26222592.0,777924608.0,1099948032.0
1497277587.262,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,26222592.0,777924608.0,1099821056.0
1497277588.262,99.010,0.990,0.0,0.0,0.0,0.0,194797568.0,26222592.0,777924608.0,1099694080.0
1497277589.262,99.0,1.0,0.0,0.0,0.0,0.0,194924544.0,26222592.0,777924608.0,1099567104.0
1497277590.262,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,26230784.0,777924608.0,1099440128.0
1497277591.262,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,26230784.0,777924608.0,1099313152.0
1497277592.262,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,26230784.0,777924608.0,1099186176.0
1497277593.262,99.0,1.0,0.0,0.0,0.0,0.0,195424256.0,26230784.0,777924608.0,1099059200.0
1497277594.262,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,26230784.0,777924608.0,1098932224.0
1497277595.262,99.010,0.990,0.0,0.0,0.0,0.0,195670016.0,26238976.0,777924608.0,1098805248.0
1497277596.262,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,26238976.0,777924608.0,1098678272.0
1497277597.262,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,26238976.0,777924608.0,1098551296.0
1497277598.262,99.010,0.990,0.0,0.0,0.0,0.0,196050944.0,26238976.0,777924608.0,1098424320.0
1497277599.262,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,26238976.0,777924608.0,1098297344.0
1497277600.262,99.0,1.0,0.0,0.0,0.0,0.0,196296704.0,26247168.0,777924608.0,1098170368.0
1497277601.262,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,26247168.0,777928704.0,1098043392.0
1497277602.262,99.010,0.990,0.0,0.0,0.0,0.0,196546560.0,26247168.0,777928704.0,1097916416.0
1497277603.262,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26247168.0,777928704.0,1097789440.0
1497277604.262,99.0,1.0,0.0,0.0,0.0,0.0,196800512.0,26247168.0,777928704.0,1097662464.0
1497277605.262,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26255360.0,777928704.0,1097535488.0
1497277606.262,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26255360.0,777928704.0,1097408512.0
1497277607.262,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26255360.0,777928704.0,1097154560.0
1497277608.262,99.010,0.990,0.0,0.0,0.0,0.0,197427200.0,26255360.0,777928704.0,1097027584.0
1497277609.262,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,26255360.0,777928704.0,1096900608.0
1497277610.262,99.0,1.0,0.0,0.0,0.0,0.0,197681152.0,26255360.0,777928704.0,1096773632.0
1497277611.262,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26263552.0,777928704.0,1096646656.0
1497277612.262,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26263552.0,777928704.0,1096519680.0
1497277613.262,99.0,1.0,0.0,0.0,0.0,0.0,198053888.0,26263552.0,777928704.0,1096392704.0
1497277614.262,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26263552.0,777928704.0,1096265728.0
1497277615.262,99.010,0.990,0.0,0.0,0.0,0.0,198307840.0,26263552.0,777928704.0,1096138752.0
1497277616.262,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26271744.0,777932800.0,1096011776.0
1497277617.262,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26271744.0,777932800.0,1095884800.0
1497277618.262,99.0,1.0,0.0,0.0,0.0,0.0,198676480.0,26271744.0,777932800.0,1095757824.0
1497277619.262,99.0,1.0,0.0,0.0,0.0,0.0,198803456.0,26271744.0,777932800.0,1095630848.0
1497277620.262,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26271744.0,777932800.0,1095503872.0
1497277621.262,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26279936.0,777924608.0,1095376896.0
1497277622.262,99.0,1.0,0.0,0.0,0.0,0.0,199176192.0,26279936.0,777932800.0,1095249920.0
1497277623.262,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26279936.0,777932800.0,1095122944.0
1497277624.262,99.0,1.0,0.0,0.0,0.0,0.0,199430144.0,26279936.0,777932800.0,1094995968.0
1497277625.262,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26279936.0,777932800.0,1094868992.0
1497277626.262,99.0,1.0,0.0,0.0,0.0,0.0,199684096.0,26279936.0,777932800.0,1094742016.0
1497277627.262,99.0,1.0,0.0,0.0,0.0,0.0,199802880.0,26288128.0,777932800.0,1094615040.0
1497277628.262,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26288128.0,777932800.0,1094488064.0
1497277629.262,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26288128.0,777932800.0,1094361088.0
1497277630.262,99.010,0.990,0.0,0.0,0.0,0.0,200183808.0,26288128.0,777932800.0,1094234112.0
1497277631.262,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26288128.0,777932800.0,1094107136.0
1497277632.262,99.0,1.0,0.0,0.0,0.0,0.0,200564736.0,26296320.0,777924608.0,1093853184.0
1497277633.262,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26296320.0,777932800.0,1093726208.0
1497277634.262,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26296320.0,777932800.0,1093599232.0
1497277635.262,99.010,0.990,0.0,0.0,0.0,0.0,200937472.0,26296320.0,777932800.0,1093472256.0
1497277636.262,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,26296320.0,777932800.0,1093345280.0
1497277637.262,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26296320.0,777932800.0,1093218304.0
1497277638.262,99.0,1.0,0.0,0.0,0.0,0.0,201310208.0,26304512.0,777932800.0,1093091328.0
1497277639.262,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,26304512.0,777932800.0,1092964352.0
1497277640.262,99.0,1.0,0.0,0.0,0.0,0.0,201564160.0,26304512.0,777932800.0,1092837376.0
1497277641.262,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,26304512.0,777932800.0,1092710400.0
1497277642.262,99.010,0.990,0.0,0.0,0.0,0.0,201818112.0,26304512.0,777932800.0,1092583424.0
1497277643.262,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26312704.0,777932800.0,1092456448.0
1497277644.262,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,26312704.0,777932800.0,1092329472.0
1497277645.262,99.010,0.990,0.0,0.0,0.0,0.0,202190848.0,26312704.0,777932800.0,1092202496.0
1497277646.262,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26312704.0,777932800.0,1092075520.0
1497277647.262,99.0,1.0,0.0,0.0,0.0,0.0,202444800.0,26312704.0,777932800.0,1091948544.0
1497277648.262,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26320896.0,777932800.0,1091821568.0
1497277649.262,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26320896.0,777932800.0,1091694592.0
1497277650.262,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26320896.0,777932800.0,1091567616.0
1497277651.262,99.0,1.0,0.0,0.0,0.0,0.0,202944512.0,26320896.0,777932800.0,1091440640.0
1497277652.262,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,26320896.0,777932800.0,1091313664.0
1497277653.262,98.990,1.010,0.0,0.0,0.0,0.0,203190272.0,26329088.0,777932800.0,1091186688.0
1497277654.262,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26329088.0,777932800.0,1091059712.0
1497277655.262,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26329088.0,777932800.0,1090932736.0
1497277656.262,99.0,1.0,0.0,0.0,0.0,0.0,203698176.0,26329088.0,777932800.0,1090678784.0
1497277657.262,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26329088.0,777932800.0,1090551808.0
1497277658.262,99.0,1.0,0.0,0.0,0.0,0.0,203948032.0,26337280.0,777928704.0,1090424832.0
1497277659.262,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26337280.0,777932800.0,1090297856.0
1497277660.262,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,26337280.0,777932800.0,1090170880.0
1497277661.262,99.0,1.0,0.0,0.0,0.0,0.0,204324864.0,26337280.0,777932800.0,1090043904.0
1497277662.262,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,26337280.0,777936896.0,1089916928.0
1497277663.262,99.010,0.990,0.0,0.0,0.0,0.0,204574720.0,26337280.0,777936896.0,1089789952.0
1497277664.262,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26345472.0,777936896.0,1089662976.0
1497277665.262,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26345472.0,777936896.0,1089536000.0
1497277666.262,99.010,0.990,0.0,0.0,0.0,0.0,204947456.0,26345472.0,777936896.0,1089409024.0
1497277667.262,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26345472.0,777936896.0,1089282048.0
1497277668.262,99.0,1.0,0.0,0.0,0.0,0.0,205201408.0,26345472.0,777936896.0,1089155072.0
1497277669.262,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26353664.0,777936896.0,1089028096.0
1497277670.262,99.0,1.0,0.0,0.0,0.0,0.0,205443072.0,26353664.0,777940992.0,1088901120.0
1497277671.262,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26353664.0,777940992.0,1088774144.0
1497277672.262,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26353664.0,777940992.0,1088647168.0
1497277673.262,99.0,1.0,0.0,0.0,0.0,0.0,205824000.0,26353664.0,777940992.0,1088520192.0
1497277674.262,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26361856.0,777940992.0,1088393216.0
1497277675.262,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26361856.0,777940992.0,1088266240.0
1497277676.262,99.0,1.0,0.0,0.0,0.0,0.0,206196736.0,26361856.0,777940992.0,1088139264.0
1497277677.262,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,26361856.0,777940992.0,1088012288.0
1497277678.262,99.010,0.990,0.0,0.0,0.0,0.0,206450688.0,26361856.0,777940992.0,1087885312.0
1497277679.262,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26370048.0,777940992.0,1087758336.0
1497277680.262,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,26370048.0,777940992.0,1087631360.0
1497277681.262,99.010,0.990,0.0,0.0,0.0,0.0,206823424.0,26370048.0,777940992.0,1087504384.0
1497277682.262,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26370048.0,777940992.0,1087377408.0
1497277683.262,99.0,1.0,0.0,0.0,0.0,0.0,207204352.0,26370048.0,777940992.0,1087123456.0
1497277684.262,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26378240.0,777940992.0,1086996480.0
1497277685.262,99.0,1.0,0.0,0.0,0.0,0.0,207450112.0,26378240.0,777940992.0,1086869504.0
1497277686.262,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26378240.0,777940992.0,1086742528.0
1497277687.262,99.0,1.0,0.0,0.0,0.0,0.0,207704064.0,26378240.0,777940992.0,1086615552.0
1497277688.262,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26378240.0,777940992.0,1086488576.0
1497277689.262,99.0,1.0,0.0,0.0,0.0,0.0,207949824.0,26386432.0,777940992.0,1086361600.0
1497277690.262,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26386432.0,777940992.0,1086234624.0
1497277691.262,99.0,1.0,0.0,0.0,0.0,0.0,208203776.0,26386432.0,777940992.0,1086107648.0
1497277692.262,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26386432.0,777940992.0,1085980672.0
1497277693.262,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26386432.0,777940992.0,1085853696.0
1497277694.262,99.0,1.0,0.0,0.0,0.0,0.0,208576512.0,26394624.0,777940992.0,1085726720.0
1497277695.262,99.0,1.0,0.0,0.0,0.0,0.0,208703488.0,26394624.0,777940992.0,1085599744.0
1497277696.262,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26394624.0,777940992.0,1085472768.0
1497277697.262,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26394624.0,777940992.0,1085345792.0
1497277698.262,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26394624.0,777940992.0,1085218816.0
1497277699.262,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26402816.0,777940992.0,1085091840.0
1497277700.262,99.010,0.990,0.0,0.0,0.0,0.0,209330176.0,26402816.0,777940992.0,1084964864.0
1497277701.262,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26402816.0,777940992.0,1084837888.0
1497277702.262,99.0,1.0,0.0,0.0,0.0,0.0,209584128.0,26402816.0,777940992.0,1084710912.0
1497277703.262,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26402816.0,777940992.0,1084583936.0
1497277704.262,99.010,0.990,0.0,0.0,0.0,0.0,209829888.0,26411008.0,777940992.0,1084456960.0
1497277705.262,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26411008.0,777940992.0,1084329984.0
1497277706.262,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26411008.0,777940992.0,1084203008.0
1497277707.262,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26411008.0,777940992.0,1084076032.0
1497277708.262,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26411008.0,777945088.0,1083949056.0
1497277709.262,99.0,1.0,0.0,0.0,0.0,0.0,210452480.0,26419200.0,777945088.0,1083822080.0
1497277710.262,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26419200.0,777945088.0,1083568128.0
1497277711.262,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26419200.0,777945088.0,1083441152.0
1497277712.262,99.0,1.0,0.0,0.0,0.0,0.0,210960384.0,26419200.0,777945088.0,1083314176.0
1497277713.262,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26419200.0,777945088.0,1083187200.0
1497277714.262,99.010,0.990,0.0,0.0,0.0,0.0,211206144.0,26427392.0,777945088.0,1083060224.0
1497277715.262,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26427392.0,777945088.0,1082933248.0
1497277716.262,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26427392.0,777945088.0,1082806272.0
1497277717.262,99.010,0.990,0.0,0.0,0.0,0.0,211587072.0,26427392.0,777945088.0,1082679296.0
1497277718.262,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26427392.0,777945088.0,1082552320.0
1497277719.262,99.0,1.0,0.0,0.0,0.0,0.0,211832832.0,26435584.0,777945088.0,1082425344.0
1497277720.262,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26435584.0,777945088.0,1082298368.0
1497277721.262,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26435584.0,777945088.0,1082171392.0
1497277722.262,99.0,1.0,0.0,0.0,0.0,0.0,212213760.0,26435584.0,777945088.0,1082044416.0
1497277723.262,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26435584.0,777945088.0,1081917440.0
1497277724.262,99.0,1.0,0.0,0.0,0.0,0.0,212459520.0,26443776.0,777945088.0,1081790464.0
1497277725.262,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26443776.0,777945088.0,1081663488.0
1497277726.262,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26443776.0,777945088.0,1081536512.0
1497277727.262,99.010,0.990,0.0,0.0,0.0,0.0,212840448.0,26443776.0,777945088.0,1081409536.0
1497277728.262,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26443776.0,777945088.0,1081282560.0
1497277729.262,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26451968.0,777945088.0,1081155584.0
1497277730.262,99.010,0.990,0.0,0.0,0.0,0.0,213213184.0,26451968.0,777945088.0,1081028608.0
1497277731.262,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26451968.0,777945088.0,1080901632.0
1497277732.262,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26451968.0,777945088.0,1080774656.0
1497277733.262,99.010,0.990,0.0,0.0,0.0,0.0,213594112.0,26451968.0,777945088.0,1080647680.0
1497277734.262,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26460160.0,777936896.0,1080393728.0
1497277735.262,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26460160.0,777945088.0,1080266752.0
1497277736.262,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26460160.0,777945088.0,1080139776.0
1497277737.262,99.010,0.990,0.0,0.0,0.0,0.0,214220800.0,26460160.0,777945088.0,1080012800.0
1497277738.262,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,26460160.0,777945088.0,1079885824.0
1497277739.262,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26460160.0,777949184.0,1079758848.0
1497277740.262,99.0,1.0,0.0,0.0,0.0,0.0,214589440.0,26468352.0,777949184.0,1079631872.0
1497277741.262,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,26468352.0,777949184.0,1079504896.0
1497277742.262,99.0,1.0,0.0,0.0,0.0,0.0,214843392.0,26468352.0,777949184.0,1079377920.0
1497277743.262,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26468352.0,777949184.0,1079250944.0
1497277744.262,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26468352.0,777949184.0,1079123968.0
1497277745.262,99.010,0.990,0.0,0.0,0.0,0.0,215216128.0,26476544.0,777949184.0,1078996992.0
1497277746.262,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,26476544.0,777949184.0,1078870016.0
1497277747.262,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26476544.0,777949184.0,1078743040.0
1497277748.262,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26476544.0,777949184.0,1078616064.0
1497277749.262,99.0,1.0,0.0,0.0,0.0,0.0,215724032.0,26476544.0,777949184.0,1078489088.0
1497277750.262,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,26484736.0,777940992.0,1078362112.0
1497277751.262,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26484736.0,777949184.0,1078235136.0
1497277752.262,99.0,1.0,0.0,0.0,0.0,0.0,216096768.0,26484736.0,777949184.0,1078108160.0
1497277753.262,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,26484736.0,777949184.0,1077981184.0
1497277754.262,99.010,0.990,0.0,0.0,0.0,0.0,216346624.0,26484736.0,777953280.0,1077854208.0
1497277755.262,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26484736.0,777953280.0,1077727232.0
1497277756.262,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26492928.0,777953280.0,1077600256.0
1497277757.262,99.0,1.0,0.0,0.0,0.0,0.0,216719360.0,26492928.0,777953280.0,1077473280.0
