"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 14:16:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277011.839,70.571,2.403,4.694,22.187,0.0,0.145,146595840.0,25350144.0,777900032.0,1148792832.0
1497277012.840,98.990,1.010,0.0,0.0,0.0,0.0,193204224.0,25350144.0,777891840.0,1102192640.0
1497277013.840,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25350144.0,777891840.0,1102065664.0
1497277014.840,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25350144.0,777891840.0,1101938688.0
1497277015.840,99.010,0.990,0.0,0.0,0.0,0.0,193585152.0,25350144.0,777891840.0,1101811712.0
1497277016.840,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25350144.0,777891840.0,1101684736.0
1497277017.840,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25358336.0,777891840.0,1101557760.0
1497277018.840,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25358336.0,777891840.0,1101430784.0
1497277019.840,99.010,0.990,0.0,0.0,0.0,0.0,194084864.0,25358336.0,777891840.0,1101303808.0
1497277020.840,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25358336.0,777891840.0,1101209600.0
1497277021.840,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25358336.0,777891840.0,1101082624.0
1497277022.840,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25366528.0,777891840.0,1100955648.0
1497277023.840,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25366528.0,777891840.0,1100828672.0
1497277024.840,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25366528.0,777891840.0,1100701696.0
1497277025.840,99.0,1.0,0.0,0.0,0.0,0.0,194932736.0,25366528.0,777891840.0,1100447744.0
1497277026.840,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25366528.0,777891840.0,1100320768.0
1497277027.840,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25366528.0,777891840.0,1100193792.0
1497277028.840,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,25374720.0,777891840.0,1100066816.0
1497277029.840,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25374720.0,777891840.0,1099939840.0
1497277030.840,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25374720.0,777891840.0,1099812864.0
1497277031.840,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25374720.0,777891840.0,1099685888.0
1497277032.840,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25374720.0,777891840.0,1099558912.0
1497277033.840,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25382912.0,777883648.0,1099431936.0
1497277034.840,99.0,1.0,0.0,0.0,0.0,0.0,196059136.0,25382912.0,777891840.0,1099304960.0
1497277035.839,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25382912.0,777891840.0,1099177984.0
1497277036.840,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25382912.0,777891840.0,1099051008.0
1497277037.840,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25382912.0,777891840.0,1098924032.0
1497277038.840,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25382912.0,777891840.0,1098797056.0
1497277039.840,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25391104.0,777891840.0,1098670080.0
1497277040.840,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25391104.0,777891840.0,1098543104.0
1497277041.840,99.0,1.0,0.0,0.0,0.0,0.0,196939776.0,25391104.0,777891840.0,1098416128.0
1497277042.840,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25391104.0,777891840.0,1098289152.0
1497277043.840,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25391104.0,777891840.0,1098162176.0
1497277044.840,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25399296.0,777891840.0,1098035200.0
1497277045.840,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25399296.0,777891840.0,1097908224.0
1497277046.840,99.0,1.0,0.0,0.0,0.0,0.0,197566464.0,25399296.0,777891840.0,1097781248.0
1497277047.840,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25399296.0,777891840.0,1097654272.0
1497277048.840,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25399296.0,777891840.0,1097527296.0
1497277049.840,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25399296.0,777891840.0,1097400320.0
1497277050.840,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25407488.0,777891840.0,1097273344.0
1497277051.840,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25407488.0,777891840.0,1097146368.0
1497277052.840,99.010,0.990,0.0,0.0,0.0,0.0,198320128.0,25407488.0,777891840.0,1097019392.0
1497277053.840,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25407488.0,777895936.0,1096892416.0
1497277054.840,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25407488.0,777895936.0,1096765440.0
1497277055.840,99.0,1.0,0.0,0.0,0.0,0.0,198688768.0,25415680.0,777895936.0,1096638464.0
1497277056.840,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25415680.0,777895936.0,1096511488.0
1497277057.840,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25415680.0,777895936.0,1096384512.0
1497277058.840,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25415680.0,777895936.0,1096257536.0
1497277059.840,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25415680.0,777895936.0,1096130560.0
1497277060.840,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25415680.0,777900032.0,1096003584.0
1497277061.840,99.010,0.990,0.0,0.0,0.0,0.0,199565312.0,25423872.0,777900032.0,1095749632.0
1497277062.840,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25423872.0,777900032.0,1095622656.0
1497277063.840,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25423872.0,777900032.0,1095495680.0
1497277064.840,99.0,1.0,0.0,0.0,0.0,0.0,199946240.0,25423872.0,777900032.0,1095368704.0
1497277065.840,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25423872.0,777900032.0,1095241728.0
1497277066.840,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25432064.0,777900032.0,1095114752.0
1497277067.840,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25432064.0,777900032.0,1094987776.0
1497277068.840,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25432064.0,777900032.0,1094860800.0
1497277069.840,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25432064.0,777900032.0,1094733824.0
1497277070.840,99.010,0.990,0.0,0.0,0.0,0.0,200699904.0,25432064.0,777900032.0,1094606848.0
1497277071.840,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25432064.0,777900032.0,1094479872.0
1497277072.840,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25440256.0,777900032.0,1094352896.0
1497277073.840,99.0,1.0,0.0,0.0,0.0,0.0,201072640.0,25440256.0,777900032.0,1094225920.0
1497277074.840,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25440256.0,777900032.0,1094098944.0
1497277075.840,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25440256.0,777900032.0,1093971968.0
1497277076.840,99.0,1.0,0.0,0.0,0.0,0.0,201453568.0,25440256.0,777900032.0,1093844992.0
1497277077.840,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25448448.0,777900032.0,1093718016.0
1497277078.840,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25448448.0,777900032.0,1093591040.0
1497277079.840,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25448448.0,777900032.0,1093464064.0
1497277080.840,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25448448.0,777900032.0,1093337088.0
1497277081.840,99.0,1.0,0.0,0.0,0.0,0.0,202080256.0,25448448.0,777900032.0,1093210112.0
1497277082.840,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25448448.0,777900032.0,1093083136.0
1497277083.840,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25456640.0,777900032.0,1092956160.0
1497277084.840,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25456640.0,777900032.0,1092829184.0
1497277085.840,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25456640.0,777900032.0,1092702208.0
1497277086.840,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25456640.0,777900032.0,1092575232.0
1497277087.840,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25456640.0,777900032.0,1092448256.0
1497277088.840,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25464832.0,777900032.0,1092194304.0
1497277089.840,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25464832.0,777900032.0,1092067328.0
1497277090.840,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25464832.0,777900032.0,1091940352.0
1497277091.840,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25464832.0,777900032.0,1091813376.0
1497277092.840,99.0,1.0,0.0,0.0,0.0,0.0,203587584.0,25464832.0,777900032.0,1091686400.0
1497277093.840,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25464832.0,777900032.0,1091559424.0
1497277094.840,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25473024.0,777900032.0,1091432448.0
1497277095.840,99.0,1.0,0.0,0.0,0.0,0.0,203960320.0,25473024.0,777900032.0,1091305472.0
1497277096.840,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25473024.0,777900032.0,1091178496.0
1497277097.840,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25473024.0,777900032.0,1091051520.0
1497277098.840,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25473024.0,777900032.0,1090924544.0
1497277099.840,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25481216.0,777904128.0,1090797568.0
1497277100.840,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25481216.0,777904128.0,1090670592.0
1497277101.840,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25481216.0,777904128.0,1090543616.0
1497277102.840,99.010,0.990,0.0,0.0,0.0,0.0,204836864.0,25481216.0,777904128.0,1090416640.0
1497277103.840,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25481216.0,777904128.0,1090289664.0
1497277104.840,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25481216.0,777904128.0,1090162688.0
1497277105.840,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25489408.0,777904128.0,1090035712.0
1497277106.840,99.010,0.990,0.0,0.0,0.0,0.0,205336576.0,25489408.0,777904128.0,1089908736.0
1497277107.840,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25489408.0,777904128.0,1089781760.0
1497277108.840,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25489408.0,777904128.0,1089654784.0
1497277109.840,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25489408.0,777904128.0,1089527808.0
1497277110.840,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25497600.0,777904128.0,1089400832.0
1497277111.840,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25497600.0,777904128.0,1089273856.0
1497277112.840,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25497600.0,777904128.0,1089019904.0
1497277113.840,99.010,0.990,0.0,0.0,0.0,0.0,206344192.0,25497600.0,777904128.0,1088892928.0
1497277114.840,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25497600.0,777904128.0,1088765952.0
1497277115.840,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25497600.0,777904128.0,1088638976.0
1497277116.840,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25505792.0,777904128.0,1088512000.0
1497277117.840,99.0,1.0,0.0,0.0,0.0,0.0,206843904.0,25505792.0,777904128.0,1088385024.0
1497277118.840,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25505792.0,777904128.0,1088258048.0
1497277119.840,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25505792.0,777904128.0,1088131072.0
1497277120.840,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25505792.0,777904128.0,1088004096.0
1497277121.840,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25513984.0,777904128.0,1087877120.0
1497277122.840,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25513984.0,777904128.0,1087750144.0
1497277123.840,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25513984.0,777904128.0,1087623168.0
1497277124.840,99.0,1.0,0.0,0.0,0.0,0.0,207724544.0,25513984.0,777904128.0,1087496192.0
1497277125.840,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25513984.0,777904128.0,1087369216.0
1497277126.840,99.0,1.0,0.0,0.0,0.0,0.0,207978496.0,25522176.0,777895936.0,1087242240.0
1497277127.840,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25522176.0,777904128.0,1087115264.0
1497277128.840,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25522176.0,777904128.0,1086988288.0
1497277129.840,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25522176.0,777908224.0,1086861312.0
1497277130.840,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25522176.0,777908224.0,1086734336.0
1497277131.840,99.010,0.990,0.0,0.0,0.0,0.0,208601088.0,25522176.0,777908224.0,1086607360.0
1497277132.840,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25530368.0,777908224.0,1086480384.0
1497277133.840,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25530368.0,777908224.0,1086353408.0
1497277134.840,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25530368.0,777908224.0,1086226432.0
1497277135.840,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25530368.0,777908224.0,1086099456.0
1497277136.840,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25530368.0,777908224.0,1085972480.0
1497277137.840,99.0,1.0,0.0,0.0,0.0,0.0,209346560.0,25538560.0,777908224.0,1085845504.0
1497277138.840,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25538560.0,777908224.0,1085591552.0
1497277139.840,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25538560.0,777908224.0,1085464576.0
1497277140.840,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25538560.0,777908224.0,1085337600.0
1497277141.840,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25538560.0,777908224.0,1085210624.0
1497277142.840,98.990,1.010,0.0,0.0,0.0,0.0,210108416.0,25538560.0,777908224.0,1085083648.0
1497277143.840,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25546752.0,777908224.0,1084956672.0
1497277144.840,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25546752.0,777908224.0,1084829696.0
1497277145.840,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25546752.0,777912320.0,1084702720.0
1497277146.840,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25546752.0,777912320.0,1084575744.0
1497277147.840,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25546752.0,777912320.0,1084448768.0
1497277148.840,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25554944.0,777912320.0,1084321792.0
1497277149.840,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25554944.0,777912320.0,1084194816.0
1497277150.840,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25554944.0,777912320.0,1084067840.0
1497277151.840,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25554944.0,777912320.0,1083940864.0
1497277152.840,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25554944.0,777912320.0,1083813888.0
1497277153.840,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25554944.0,777912320.0,1083686912.0
1497277154.840,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25563136.0,777912320.0,1083559936.0
1497277155.840,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25563136.0,777912320.0,1083432960.0
1497277156.840,99.010,0.990,0.0,0.0,0.0,0.0,211857408.0,25563136.0,777912320.0,1083305984.0
1497277157.840,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25563136.0,777912320.0,1083179008.0
1497277158.840,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25563136.0,777912320.0,1083052032.0
1497277159.840,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25571328.0,777912320.0,1082925056.0
1497277160.840,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25571328.0,777912320.0,1082798080.0
1497277161.840,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25571328.0,777912320.0,1082671104.0
1497277162.840,99.0,1.0,0.0,0.0,0.0,0.0,212611072.0,25571328.0,777912320.0,1082544128.0
1497277163.840,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25571328.0,777912320.0,1082417152.0
1497277164.840,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25571328.0,777912320.0,1082163200.0
1497277165.840,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25579520.0,777912320.0,1082036224.0
1497277166.840,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25579520.0,777912320.0,1081909248.0
1497277167.840,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25579520.0,777912320.0,1081782272.0
1497277168.840,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25579520.0,777912320.0,1081655296.0
1497277169.840,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25579520.0,777912320.0,1081528320.0
1497277170.840,99.010,0.990,0.0,0.0,0.0,0.0,213745664.0,25587712.0,777904128.0,1081401344.0
1497277171.840,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25587712.0,777912320.0,1081274368.0
1497277172.840,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25587712.0,777912320.0,1081147392.0
1497277173.840,99.010,0.990,0.0,0.0,0.0,0.0,214118400.0,25587712.0,777912320.0,1081020416.0
1497277174.840,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25587712.0,777912320.0,1080893440.0
1497277175.840,99.010,0.990,0.0,0.0,0.0,0.0,214372352.0,25587712.0,777912320.0,1080766464.0
1497277176.840,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25595904.0,777912320.0,1080639488.0
1497277177.840,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25595904.0,777912320.0,1080512512.0
1497277178.840,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25595904.0,777912320.0,1080385536.0
1497277179.840,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,25595904.0,777912320.0,1080258560.0
1497277180.840,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25595904.0,777912320.0,1080131584.0
1497277181.840,99.0,1.0,0.0,0.0,0.0,0.0,215117824.0,25604096.0,777912320.0,1080004608.0
1497277182.840,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25604096.0,777912320.0,1079877632.0
1497277183.840,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25604096.0,777912320.0,1079750656.0
1497277184.840,99.010,0.990,0.0,0.0,0.0,0.0,215498752.0,25604096.0,777912320.0,1079623680.0
1497277185.840,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25604096.0,777912320.0,1079496704.0
1497277186.840,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25604096.0,777912320.0,1079369728.0
1497277187.840,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,25612288.0,777912320.0,1079242752.0
1497277188.840,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25612288.0,777912320.0,1079115776.0
1497277189.840,99.0,1.0,0.0,0.0,0.0,0.0,216125440.0,25612288.0,777912320.0,1078988800.0
1497277190.840,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25612288.0,777912320.0,1078734848.0
1497277191.840,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25612288.0,777916416.0,1078607872.0
1497277192.840,99.010,0.990,0.0,0.0,0.0,0.0,216621056.0,25620480.0,777916416.0,1078480896.0
1497277193.840,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25620480.0,777916416.0,1078353920.0
1497277194.840,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25620480.0,777916416.0,1078226944.0
