"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 14:13:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276826.167,27.243,5.668,10.238,56.482,0.0,0.369,137183232.0,25026560.0,776871936.0,1159557120.0
1497276827.168,97.0,3.0,0.0,0.0,0.0,0.0,239517696.0,25026560.0,776880128.0,1057214464.0
1497276828.168,97.0,3.0,0.0,0.0,0.0,0.0,264531968.0,25026560.0,776880128.0,1032200192.0
1497276829.168,98.0,2.0,0.0,0.0,0.0,0.0,193052672.0,25026560.0,776871936.0,1103687680.0
1497276830.168,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25026560.0,776871936.0,1103687680.0
1497276831.168,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25038848.0,776859648.0,1103687680.0
1497276832.168,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25038848.0,776871936.0,1103687680.0
1497276833.168,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25038848.0,776871936.0,1103687680.0
1497276834.168,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,25038848.0,776871936.0,1103560704.0
1497276835.168,99.010,0.990,0.0,0.0,0.0,0.0,193294336.0,25038848.0,776871936.0,1103433728.0
1497276836.168,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,25038848.0,776871936.0,1103306752.0
1497276837.168,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25047040.0,776871936.0,1103179776.0
1497276838.168,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25047040.0,776871936.0,1103052800.0
1497276839.168,99.0,1.0,0.0,0.0,0.0,0.0,193921024.0,25047040.0,776871936.0,1102798848.0
1497276840.168,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25047040.0,776871936.0,1102671872.0
1497276841.168,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,25047040.0,776871936.0,1102544896.0
1497276842.168,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25055232.0,776871936.0,1102417920.0
1497276843.168,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25055232.0,776871936.0,1102290944.0
1497276844.168,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,25055232.0,776871936.0,1102163968.0
1497276845.168,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25055232.0,776871936.0,1102036992.0
1497276846.168,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25055232.0,776871936.0,1101910016.0
1497276847.168,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25055232.0,776871936.0,1101742080.0
1497276848.168,99.0,1.0,0.0,0.0,0.0,0.0,195211264.0,25063424.0,776871936.0,1101492224.0
1497276849.168,99.0,1.0,0.0,0.0,0.0,0.0,197451776.0,25063424.0,776871936.0,1099251712.0
1497276850.168,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25063424.0,776871936.0,1101303808.0
1497276851.168,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25063424.0,776871936.0,1101176832.0
1497276852.168,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25063424.0,776871936.0,1101049856.0
1497276853.168,99.0,1.0,0.0,0.0,0.0,0.0,195780608.0,25071616.0,776863744.0,1100922880.0
1497276854.168,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25071616.0,776871936.0,1100296192.0
1497276855.168,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25071616.0,776871936.0,1100636160.0
1497276856.168,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25075712.0,776867840.0,1100541952.0
1497276857.168,98.990,1.010,0.0,0.0,0.0,0.0,196788224.0,25075712.0,776884224.0,1099890688.0
1497276858.168,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25075712.0,776884224.0,1098903552.0
1497276859.168,99.0,1.0,0.0,0.0,0.0,0.0,199061504.0,25083904.0,776880128.0,1097613312.0
1497276860.168,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25083904.0,776884224.0,1096638464.0
1497276861.168,99.0,1.0,0.0,0.0,0.0,0.0,196849664.0,25083904.0,776884224.0,1099821056.0
1497276862.168,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25083904.0,776884224.0,1099694080.0
1497276863.168,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25083904.0,776884224.0,1099567104.0
1497276864.168,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25092096.0,776884224.0,1099313152.0
1497276865.168,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25092096.0,776884224.0,1099186176.0
1497276866.168,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25092096.0,776884224.0,1099059200.0
1497276867.168,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25092096.0,776884224.0,1098932224.0
1497276868.168,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25092096.0,776888320.0,1098805248.0
1497276869.168,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25092096.0,776888320.0,1098678272.0
1497276870.168,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25100288.0,776888320.0,1098551296.0
1497276871.168,99.010,0.990,0.0,0.0,0.0,0.0,198225920.0,25100288.0,776888320.0,1098424320.0
1497276872.168,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25100288.0,776888320.0,1098297344.0
1497276873.168,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25100288.0,776888320.0,1098170368.0
1497276874.168,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25100288.0,776888320.0,1098043392.0
1497276875.168,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25108480.0,776888320.0,1097916416.0
1497276876.168,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25108480.0,776888320.0,1097789440.0
1497276877.168,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25108480.0,776888320.0,1097662464.0
1497276878.168,99.0,1.0,0.0,0.0,0.0,0.0,199106560.0,25108480.0,776888320.0,1097535488.0
1497276879.168,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25108480.0,776888320.0,1097408512.0
1497276880.168,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25108480.0,776888320.0,1097281536.0
1497276881.168,99.0,1.0,0.0,0.0,0.0,0.0,199450624.0,25120768.0,776888320.0,1097179136.0
1497276882.168,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25120768.0,776888320.0,1097052160.0
1497276883.168,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25120768.0,776888320.0,1096925184.0
1497276884.168,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25120768.0,776888320.0,1096798208.0
1497276885.168,99.0,1.0,0.0,0.0,0.0,0.0,199958528.0,25120768.0,776888320.0,1096671232.0
1497276886.168,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25128960.0,776888320.0,1096417280.0
1497276887.168,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25128960.0,776888320.0,1096290304.0
1497276888.168,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25128960.0,776888320.0,1096163328.0
1497276889.168,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25128960.0,776888320.0,1096036352.0
1497276890.168,99.0,1.0,0.0,0.0,0.0,0.0,200712192.0,25128960.0,776888320.0,1095909376.0
1497276891.168,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25137152.0,776888320.0,1095782400.0
1497276892.168,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25137152.0,776888320.0,1095655424.0
1497276893.168,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25137152.0,776888320.0,1095528448.0
1497276894.168,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25137152.0,776888320.0,1095401472.0
1497276895.168,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25137152.0,776888320.0,1095274496.0
1497276896.168,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25137152.0,776888320.0,1095147520.0
1497276897.168,99.0,1.0,0.0,0.0,0.0,0.0,201584640.0,25145344.0,776888320.0,1095020544.0
1497276898.168,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25145344.0,776888320.0,1094893568.0
1497276899.168,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25145344.0,776888320.0,1094766592.0
1497276900.168,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25145344.0,776888320.0,1094639616.0
1497276901.168,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25145344.0,776888320.0,1094512640.0
1497276902.172,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25153536.0,776888320.0,1094385664.0
1497276903.168,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25153536.0,776888320.0,1094258688.0
1497276904.168,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25153536.0,776888320.0,1094131712.0
1497276905.168,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25153536.0,776888320.0,1094004736.0
1497276906.168,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25153536.0,776888320.0,1093877760.0
1497276907.168,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25153536.0,776888320.0,1093750784.0
1497276908.168,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25161728.0,776888320.0,1093623808.0
1497276909.168,99.0,1.0,0.0,0.0,0.0,0.0,203091968.0,25161728.0,776888320.0,1093496832.0
1497276910.168,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25161728.0,776888320.0,1093369856.0
1497276911.168,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25161728.0,776888320.0,1093242880.0
1497276912.168,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25161728.0,776888320.0,1093115904.0
1497276913.168,99.010,0.990,0.0,0.0,0.0,0.0,203726848.0,25161728.0,776888320.0,1092861952.0
1497276914.168,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25169920.0,776892416.0,1092734976.0
1497276915.168,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25169920.0,776892416.0,1092608000.0
1497276916.168,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25169920.0,776892416.0,1092481024.0
1497276917.168,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25169920.0,776892416.0,1092354048.0
1497276918.168,99.0,1.0,0.0,0.0,0.0,0.0,204349440.0,25169920.0,776892416.0,1092227072.0
1497276919.168,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25178112.0,776892416.0,1092100096.0
1497276920.168,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25178112.0,776892416.0,1091973120.0
1497276921.168,99.010,0.990,0.0,0.0,0.0,0.0,204722176.0,25178112.0,776892416.0,1091846144.0
1497276922.168,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25178112.0,776892416.0,1091719168.0
1497276923.168,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25178112.0,776892416.0,1091592192.0
1497276924.168,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25178112.0,776892416.0,1091465216.0
1497276925.168,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25186304.0,776892416.0,1091338240.0
1497276926.168,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25186304.0,776892416.0,1091211264.0
1497276927.168,99.0,1.0,0.0,0.0,0.0,0.0,205471744.0,25186304.0,776896512.0,1091084288.0
1497276928.168,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25186304.0,776896512.0,1090957312.0
1497276929.168,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25186304.0,776896512.0,1090830336.0
1497276930.168,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25194496.0,776896512.0,1090703360.0
1497276931.168,99.010,0.990,0.0,0.0,0.0,0.0,205971456.0,25194496.0,776896512.0,1090576384.0
1497276932.168,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25194496.0,776896512.0,1090322432.0
1497276933.168,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25194496.0,776896512.0,1090195456.0
1497276934.168,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25194496.0,776896512.0,1090068480.0
1497276935.168,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25194496.0,776896512.0,1089941504.0
1497276936.168,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25202688.0,776896512.0,1089814528.0
1497276937.168,99.0,1.0,0.0,0.0,0.0,0.0,206852096.0,25202688.0,776896512.0,1089687552.0
1497276938.168,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25202688.0,776896512.0,1089560576.0
1497276939.168,99.010,0.990,0.0,0.0,0.0,0.0,207106048.0,25202688.0,776896512.0,1089433600.0
1497276940.168,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25202688.0,776896512.0,1089306624.0
1497276941.168,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25210880.0,776896512.0,1089179648.0
1497276942.168,99.0,1.0,0.0,0.0,0.0,0.0,207478784.0,25210880.0,776896512.0,1089052672.0
1497276943.168,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25210880.0,776896512.0,1088925696.0
1497276944.168,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25210880.0,776896512.0,1088798720.0
1497276945.168,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25210880.0,776896512.0,1088671744.0
1497276946.168,99.010,0.990,0.0,0.0,0.0,0.0,207986688.0,25210880.0,776896512.0,1088544768.0
1497276947.168,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25219072.0,776896512.0,1088417792.0
1497276948.168,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25219072.0,776896512.0,1088290816.0
1497276949.168,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25219072.0,776896512.0,1088163840.0
1497276950.168,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25219072.0,776896512.0,1088036864.0
1497276951.168,99.0,1.0,0.0,0.0,0.0,0.0,208613376.0,25219072.0,776896512.0,1087909888.0
1497276952.168,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25227264.0,776896512.0,1087782912.0
1497276953.168,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25227264.0,776896512.0,1087655936.0
1497276954.168,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25227264.0,776896512.0,1087528960.0
1497276955.168,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25227264.0,776896512.0,1087275008.0
1497276956.168,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25227264.0,776896512.0,1087148032.0
1497276957.168,99.010,0.990,0.0,0.0,0.0,0.0,209494016.0,25227264.0,776896512.0,1087021056.0
1497276958.168,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25235456.0,776896512.0,1086894080.0
1497276959.168,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25235456.0,776896512.0,1086767104.0
1497276960.168,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25235456.0,776900608.0,1086640128.0
1497276961.168,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25235456.0,776900608.0,1086513152.0
1497276962.168,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25235456.0,776900608.0,1086386176.0
1497276963.168,99.0,1.0,0.0,0.0,0.0,0.0,210235392.0,25243648.0,776900608.0,1086259200.0
1497276964.168,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25243648.0,776900608.0,1086132224.0
1497276965.168,99.0,1.0,0.0,0.0,0.0,0.0,210489344.0,25243648.0,776900608.0,1086005248.0
1497276966.168,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25243648.0,776900608.0,1085878272.0
1497276967.168,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25243648.0,776900608.0,1085751296.0
1497276968.168,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25243648.0,776900608.0,1085624320.0
1497276969.168,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25251840.0,776900608.0,1085497344.0
1497276970.168,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25251840.0,776900608.0,1085370368.0
1497276971.168,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25251840.0,776900608.0,1085243392.0
1497276972.168,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25251840.0,776900608.0,1085116416.0
1497276973.168,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25251840.0,776900608.0,1084989440.0
1497276974.168,99.0,1.0,0.0,0.0,0.0,0.0,211742720.0,25260032.0,776900608.0,1084735488.0
1497276975.168,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25260032.0,776900608.0,1084608512.0
1497276976.168,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25260032.0,776900608.0,1084481536.0
1497276977.168,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25260032.0,776900608.0,1084354560.0
1497276978.168,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25260032.0,776900608.0,1084227584.0
1497276979.168,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25260032.0,776900608.0,1084100608.0
1497276980.168,99.0,1.0,0.0,0.0,0.0,0.0,212496384.0,25268224.0,776900608.0,1083973632.0
1497276981.168,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25268224.0,776900608.0,1083846656.0
1497276982.168,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25268224.0,776900608.0,1083719680.0
1497276983.168,99.010,0.990,0.0,0.0,0.0,0.0,212877312.0,25268224.0,776900608.0,1083592704.0
1497276984.168,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25268224.0,776900608.0,1083465728.0
1497276985.168,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25276416.0,776900608.0,1083338752.0
1497276986.168,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25276416.0,776900608.0,1083211776.0
1497276987.168,99.0,1.0,0.0,0.0,0.0,0.0,213377024.0,25276416.0,776900608.0,1083084800.0
1497276988.168,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25276416.0,776900608.0,1082957824.0
1497276989.168,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25276416.0,776900608.0,1082830848.0
1497276990.168,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25276416.0,776900608.0,1082703872.0
1497276991.168,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25284608.0,776900608.0,1082576896.0
1497276992.168,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25284608.0,776900608.0,1082449920.0
1497276993.168,99.0,1.0,0.0,0.0,0.0,0.0,214130688.0,25284608.0,776900608.0,1082322944.0
1497276994.168,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25284608.0,776900608.0,1082068992.0
1497276995.168,99.0,1.0,0.0,0.0,0.0,0.0,214511616.0,25284608.0,776900608.0,1081942016.0
1497276996.168,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25292800.0,776904704.0,1081815040.0
1497276997.168,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25292800.0,776904704.0,1081688064.0
1497276998.168,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25292800.0,776904704.0,1081561088.0
1497276999.168,99.010,0.990,0.0,0.0,0.0,0.0,215007232.0,25292800.0,776904704.0,1081434112.0
1497277000.168,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25292800.0,776904704.0,1081307136.0
1497277001.168,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25300992.0,776904704.0,1081180160.0
1497277002.168,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25300992.0,776904704.0,1081053184.0
1497277003.168,99.010,0.990,0.0,0.0,0.0,0.0,215506944.0,25300992.0,776904704.0,1080926208.0
1497277004.168,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25300992.0,776904704.0,1080799232.0
1497277005.168,99.0,1.0,0.0,0.0,0.0,0.0,215760896.0,25300992.0,776904704.0,1080672256.0
1497277006.168,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25300992.0,776908800.0,1080545280.0
1497277007.168,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25309184.0,776908800.0,1080418304.0
1497277008.168,98.990,1.010,0.0,0.0,0.0,0.0,216129536.0,25309184.0,776908800.0,1080291328.0
1497277009.168,99.010,0.990,0.0,0.0,0.0,0.0,216383488.0,25309184.0,776908800.0,1080037376.0
