"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 14:19:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277197.939,81.219,1.578,3.332,13.780,0.0,0.090,148709376.0,25632768.0,777883648.0,1146413056.0
1497277198.940,98.990,1.010,0.0,0.0,0.0,0.0,193130496.0,25632768.0,777904128.0,1101971456.0
1497277199.940,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25632768.0,777904128.0,1101844480.0
1497277200.940,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25632768.0,777904128.0,1101717504.0
1497277201.940,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,25632768.0,777904128.0,1101590528.0
1497277202.940,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,25632768.0,777904128.0,1101463552.0
1497277203.940,99.0,1.0,0.0,0.0,0.0,0.0,193757184.0,25640960.0,777904128.0,1101336576.0
1497277204.940,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25640960.0,777904128.0,1101209600.0
1497277205.940,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25640960.0,777904128.0,1101082624.0
1497277206.940,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,25640960.0,777904128.0,1100955648.0
1497277207.940,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,25640960.0,777904128.0,1100828672.0
1497277208.940,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25640960.0,777904128.0,1100701696.0
1497277209.940,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25649152.0,777904128.0,1100574720.0
1497277210.940,99.0,1.0,0.0,0.0,0.0,0.0,194637824.0,25649152.0,777904128.0,1100447744.0
1497277211.940,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25649152.0,777904128.0,1100320768.0
1497277212.940,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,25649152.0,777904128.0,1100193792.0
1497277213.940,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25649152.0,777904128.0,1100066816.0
1497277214.940,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25657344.0,777904128.0,1099939840.0
1497277215.940,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25657344.0,777904128.0,1099812864.0
1497277216.940,99.0,1.0,0.0,0.0,0.0,0.0,195391488.0,25657344.0,777904128.0,1099685888.0
1497277217.940,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25657344.0,777904128.0,1099558912.0
1497277218.940,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25657344.0,777904128.0,1099431936.0
1497277219.940,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25657344.0,777904128.0,1099304960.0
1497277220.940,99.0,1.0,0.0,0.0,0.0,0.0,195891200.0,25665536.0,777904128.0,1099177984.0
1497277221.940,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25665536.0,777904128.0,1099051008.0
1497277222.940,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25665536.0,777904128.0,1098924032.0
1497277223.940,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25665536.0,777904128.0,1098797056.0
1497277224.940,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25665536.0,777904128.0,1098670080.0
1497277225.940,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25673728.0,777895936.0,1098416128.0
1497277226.940,99.010,0.990,0.0,0.0,0.0,0.0,196771840.0,25673728.0,777904128.0,1098289152.0
1497277227.940,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25673728.0,777904128.0,1098162176.0
1497277228.940,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25673728.0,777904128.0,1098035200.0
1497277229.939,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25673728.0,777904128.0,1097908224.0
1497277230.940,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25673728.0,777904128.0,1097781248.0
1497277231.940,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25681920.0,777904128.0,1097654272.0
1497277232.940,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25681920.0,777904128.0,1097527296.0
1497277233.940,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25681920.0,777904128.0,1097400320.0
1497277234.940,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25681920.0,777904128.0,1097273344.0
1497277235.940,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25681920.0,777904128.0,1097146368.0
1497277236.940,99.010,0.990,0.0,0.0,0.0,0.0,198025216.0,25690112.0,777904128.0,1097019392.0
1497277237.940,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25690112.0,777904128.0,1096892416.0
1497277238.940,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25690112.0,777904128.0,1096765440.0
1497277239.940,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25690112.0,777908224.0,1096638464.0
1497277240.940,99.0,1.0,0.0,0.0,0.0,0.0,198529024.0,25690112.0,777908224.0,1096511488.0
1497277241.940,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25690112.0,777908224.0,1096384512.0
1497277242.940,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25698304.0,777908224.0,1096257536.0
1497277243.940,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25698304.0,777908224.0,1096130560.0
1497277244.940,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25698304.0,777908224.0,1096003584.0
1497277245.940,99.0,1.0,0.0,0.0,0.0,0.0,199155712.0,25698304.0,777908224.0,1095876608.0
1497277246.940,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25698304.0,777908224.0,1095749632.0
1497277247.940,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25698304.0,777908224.0,1095622656.0
1497277248.940,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25706496.0,777908224.0,1095495680.0
1497277249.940,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25706496.0,777908224.0,1095368704.0
1497277250.940,99.010,0.990,0.0,0.0,0.0,0.0,199782400.0,25706496.0,777908224.0,1095241728.0
1497277251.940,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25706496.0,777908224.0,1095114752.0
1497277252.940,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25706496.0,777908224.0,1094987776.0
1497277253.940,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25714688.0,777900032.0,1094860800.0
1497277254.940,99.010,0.990,0.0,0.0,0.0,0.0,200282112.0,25714688.0,777908224.0,1094733824.0
1497277255.940,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25714688.0,777908224.0,1094606848.0
1497277256.940,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25714688.0,777908224.0,1094479872.0
1497277257.940,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25714688.0,777908224.0,1094352896.0
1497277258.940,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25714688.0,777908224.0,1094225920.0
1497277259.940,99.0,1.0,0.0,0.0,0.0,0.0,201035776.0,25722880.0,777908224.0,1093971968.0
1497277260.940,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25722880.0,777908224.0,1093844992.0
1497277261.940,99.0,1.0,0.0,0.0,0.0,0.0,201289728.0,25722880.0,777908224.0,1093718016.0
1497277262.940,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25722880.0,777908224.0,1093591040.0
1497277263.940,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25722880.0,777912320.0,1093464064.0
1497277264.940,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25722880.0,777912320.0,1093337088.0
1497277265.940,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25731072.0,777912320.0,1093210112.0
1497277266.940,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25731072.0,777912320.0,1093083136.0
1497277267.940,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25731072.0,777912320.0,1092956160.0
1497277268.940,99.010,0.990,0.0,0.0,0.0,0.0,202166272.0,25731072.0,777912320.0,1092829184.0
1497277269.940,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25731072.0,777912320.0,1092702208.0
1497277270.940,98.990,1.010,0.0,0.0,0.0,0.0,202412032.0,25739264.0,777912320.0,1092575232.0
1497277271.940,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25739264.0,777912320.0,1092448256.0
1497277272.940,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25739264.0,777912320.0,1092321280.0
1497277273.940,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25739264.0,777912320.0,1092194304.0
1497277274.940,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25739264.0,777912320.0,1092067328.0
1497277275.940,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25739264.0,777912320.0,1091940352.0
1497277276.940,99.0,1.0,0.0,0.0,0.0,0.0,203165696.0,25747456.0,777912320.0,1091813376.0
1497277277.940,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25747456.0,777912320.0,1091686400.0
1497277278.940,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25747456.0,777912320.0,1091559424.0
1497277279.940,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25747456.0,777912320.0,1091432448.0
1497277280.940,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25747456.0,777912320.0,1091305472.0
1497277281.940,99.0,1.0,0.0,0.0,0.0,0.0,203800576.0,25755648.0,777904128.0,1091178496.0
1497277282.940,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25755648.0,777912320.0,1091051520.0
1497277283.940,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25755648.0,777912320.0,1090924544.0
1497277284.940,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25755648.0,777912320.0,1090797568.0
1497277285.940,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25755648.0,777916416.0,1090670592.0
1497277286.940,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25755648.0,777916416.0,1090543616.0
1497277287.940,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25763840.0,777916416.0,1090416640.0
1497277288.940,99.010,0.990,0.0,0.0,0.0,0.0,204668928.0,25763840.0,777916416.0,1090289664.0
1497277289.940,99.0,1.0,0.0,0.0,0.0,0.0,204795904.0,25763840.0,777916416.0,1090162688.0
1497277290.940,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25763840.0,777916416.0,1090035712.0
1497277291.940,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25763840.0,777916416.0,1089908736.0
1497277292.940,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25772032.0,777916416.0,1089781760.0
1497277293.940,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25772032.0,777916416.0,1089654784.0
1497277294.940,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25772032.0,777916416.0,1089400832.0
1497277295.940,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25772032.0,777916416.0,1089273856.0
1497277296.940,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25772032.0,777916416.0,1089146880.0
1497277297.940,99.0,1.0,0.0,0.0,0.0,0.0,205930496.0,25772032.0,777916416.0,1089019904.0
1497277298.940,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25780224.0,777916416.0,1088892928.0
1497277299.940,99.010,0.990,0.0,0.0,0.0,0.0,206176256.0,25780224.0,777916416.0,1088765952.0
1497277300.940,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25780224.0,777916416.0,1088638976.0
1497277301.940,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25780224.0,777916416.0,1088512000.0
1497277302.940,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25780224.0,777916416.0,1088385024.0
1497277303.940,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25788416.0,777916416.0,1088258048.0
1497277304.940,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25788416.0,777916416.0,1088131072.0
1497277305.940,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25788416.0,777916416.0,1088004096.0
1497277306.940,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25788416.0,777916416.0,1087877120.0
1497277307.940,99.0,1.0,0.0,0.0,0.0,0.0,207175680.0,25788416.0,777916416.0,1087758336.0
1497277308.940,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25788416.0,777916416.0,1087631360.0
1497277309.940,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25796608.0,777916416.0,1087504384.0
1497277310.940,99.010,0.990,0.0,0.0,0.0,0.0,207548416.0,25796608.0,777916416.0,1087377408.0
1497277311.940,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25796608.0,777916416.0,1087250432.0
1497277312.940,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25796608.0,777916416.0,1087123456.0
1497277313.940,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25796608.0,777916416.0,1086996480.0
1497277314.940,99.0,1.0,0.0,0.0,0.0,0.0,208048128.0,25804800.0,777916416.0,1086869504.0
1497277315.940,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25804800.0,777916416.0,1086742528.0
1497277316.940,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25804800.0,777916416.0,1086615552.0
1497277317.940,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25804800.0,777916416.0,1086488576.0
1497277318.940,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25804800.0,777916416.0,1086361600.0
1497277319.940,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25804800.0,777916416.0,1086234624.0
1497277320.940,99.0,1.0,0.0,0.0,0.0,0.0,208801792.0,25812992.0,777916416.0,1086107648.0
1497277321.940,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25812992.0,777916416.0,1085980672.0
1497277322.940,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25812992.0,777916416.0,1085853696.0
1497277323.940,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25812992.0,777916416.0,1085726720.0
1497277324.940,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25812992.0,777916416.0,1085599744.0
1497277325.940,99.0,1.0,0.0,0.0,0.0,0.0,209436672.0,25821184.0,777908224.0,1085472768.0
1497277326.940,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25821184.0,777916416.0,1085345792.0
1497277327.940,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25821184.0,777916416.0,1085218816.0
1497277328.940,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25821184.0,777916416.0,1085091840.0
1497277329.940,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25821184.0,777916416.0,1084964864.0
1497277330.940,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25821184.0,777916416.0,1084837888.0
1497277331.940,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25829376.0,777920512.0,1084583936.0
1497277332.940,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25829376.0,777924608.0,1084456960.0
1497277333.940,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25829376.0,777924608.0,1084329984.0
1497277334.940,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25829376.0,777924608.0,1084203008.0
1497277335.940,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25829376.0,777924608.0,1084076032.0
1497277336.940,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25837568.0,777924608.0,1083949056.0
1497277337.940,99.0,1.0,0.0,0.0,0.0,0.0,211054592.0,25837568.0,777924608.0,1083822080.0
1497277338.940,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25837568.0,777924608.0,1083695104.0
1497277339.940,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25837568.0,777924608.0,1083568128.0
1497277340.940,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25837568.0,777924608.0,1083441152.0
1497277341.940,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25837568.0,777924608.0,1083314176.0
1497277342.940,99.0,1.0,0.0,0.0,0.0,0.0,211681280.0,25845760.0,777924608.0,1083187200.0
1497277343.940,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25845760.0,777924608.0,1083060224.0
1497277344.940,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25845760.0,777924608.0,1082933248.0
1497277345.940,99.0,1.0,0.0,0.0,0.0,0.0,212062208.0,25845760.0,777924608.0,1082806272.0
1497277346.940,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25845760.0,777924608.0,1082679296.0
1497277347.940,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25853952.0,777924608.0,1082552320.0
1497277348.940,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25853952.0,777924608.0,1082425344.0
1497277349.940,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25853952.0,777924608.0,1082298368.0
1497277350.940,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25853952.0,777924608.0,1082171392.0
1497277351.940,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25853952.0,777924608.0,1082044416.0
1497277352.940,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25853952.0,777924608.0,1081917440.0
1497277353.940,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25862144.0,777924608.0,1081790464.0
1497277354.940,99.010,0.990,0.0,0.0,0.0,0.0,213188608.0,25862144.0,777924608.0,1081663488.0
1497277355.940,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25862144.0,777924608.0,1081536512.0
1497277356.940,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25862144.0,777924608.0,1081409536.0
1497277357.940,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25862144.0,777924608.0,1081282560.0
1497277358.940,99.0,1.0,0.0,0.0,0.0,0.0,213688320.0,25870336.0,777924608.0,1081155584.0
1497277359.940,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25870336.0,777924608.0,1081028608.0
1497277360.940,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25870336.0,777924608.0,1080901632.0
1497277361.940,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25870336.0,777924608.0,1080774656.0
1497277362.940,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25870336.0,777924608.0,1080647680.0
1497277363.940,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25870336.0,777924608.0,1080520704.0
1497277364.940,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25878528.0,777924608.0,1080266752.0
1497277365.940,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25878528.0,777924608.0,1080139776.0
1497277366.940,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25878528.0,777924608.0,1080012800.0
1497277367.940,99.0,1.0,0.0,0.0,0.0,0.0,214949888.0,25878528.0,777924608.0,1079885824.0
1497277368.940,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,25878528.0,777924608.0,1079758848.0
1497277369.940,99.010,0.990,0.0,0.0,0.0,0.0,215203840.0,25886720.0,777916416.0,1079631872.0
1497277370.940,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25886720.0,777924608.0,1079504896.0
1497277371.940,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25886720.0,777924608.0,1079377920.0
1497277372.940,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25886720.0,777924608.0,1079250944.0
1497277373.940,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25886720.0,777924608.0,1079123968.0
1497277374.940,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25886720.0,777924608.0,1078996992.0
1497277375.940,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25894912.0,777924608.0,1078870016.0
1497277376.940,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25894912.0,777924608.0,1078743040.0
1497277377.940,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25894912.0,777928704.0,1078616064.0
1497277378.940,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25894912.0,777928704.0,1078489088.0
1497277379.940,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25894912.0,777928704.0,1078362112.0
1497277380.940,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25903104.0,777920512.0,1078235136.0
1497277381.940,99.0,1.0,0.0,0.0,0.0,0.0,216698880.0,25903104.0,777928704.0,1078108160.0
1497277382.940,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25903104.0,777928704.0,1077981184.0
