"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 14:23:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277385.882,86.029,1.203,2.727,9.975,0.0,0.065,146358272.0,25903104.0,777924608.0,1148452864.0
1497277386.882,98.990,1.010,0.0,0.0,0.0,0.0,193097728.0,25915392.0,777900032.0,1101725696.0
1497277387.882,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25915392.0,777912320.0,1101598720.0
1497277388.882,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25915392.0,777912320.0,1101471744.0
1497277389.882,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25915392.0,777912320.0,1101344768.0
1497277390.882,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25915392.0,777912320.0,1101217792.0
1497277391.882,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25915392.0,777912320.0,1101090816.0
1497277392.882,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25923584.0,777912320.0,1100963840.0
1497277393.882,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25923584.0,777912320.0,1100836864.0
1497277394.882,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25923584.0,777912320.0,1100709888.0
1497277395.882,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25923584.0,777912320.0,1100582912.0
1497277396.882,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25923584.0,777916416.0,1100455936.0
1497277397.882,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25931776.0,777916416.0,1100328960.0
1497277398.882,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25931776.0,777916416.0,1100201984.0
1497277399.882,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25931776.0,777916416.0,1100075008.0
1497277400.882,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25931776.0,777916416.0,1099948032.0
1497277401.882,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25931776.0,777916416.0,1099821056.0
1497277402.882,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25939968.0,777912320.0,1099694080.0
1497277403.882,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25939968.0,777916416.0,1099567104.0
1497277404.882,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25939968.0,777916416.0,1099440128.0
1497277405.882,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25939968.0,777916416.0,1099313152.0
1497277406.882,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25939968.0,777916416.0,1099186176.0
1497277407.882,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25939968.0,777916416.0,1099059200.0
1497277408.882,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25948160.0,777916416.0,1098932224.0
1497277409.882,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25948160.0,777916416.0,1098805248.0
1497277410.882,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25948160.0,777916416.0,1098678272.0
1497277411.882,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25948160.0,777916416.0,1098551296.0
1497277412.882,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25948160.0,777916416.0,1098424320.0
1497277413.882,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25956352.0,777908224.0,1098297344.0
1497277414.882,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25956352.0,777916416.0,1098170368.0
1497277415.882,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25956352.0,777916416.0,1098043392.0
1497277416.882,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25956352.0,777916416.0,1097916416.0
1497277417.882,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25956352.0,777916416.0,1097789440.0
1497277418.882,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25956352.0,777916416.0,1097662464.0
1497277419.882,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25964544.0,777916416.0,1097535488.0
1497277420.882,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25964544.0,777916416.0,1097281536.0
1497277421.882,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25964544.0,777916416.0,1097154560.0
1497277422.882,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25964544.0,777916416.0,1097027584.0
1497277423.882,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25964544.0,777916416.0,1096900608.0
1497277424.882,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25972736.0,777916416.0,1096773632.0
1497277425.882,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25972736.0,777916416.0,1096646656.0
1497277426.882,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25972736.0,777916416.0,1096519680.0
1497277427.882,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25972736.0,777920512.0,1096392704.0
1497277428.882,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25972736.0,777920512.0,1096265728.0
1497277429.882,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25980928.0,777912320.0,1096138752.0
1497277430.882,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25980928.0,777920512.0,1096011776.0
1497277431.882,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25980928.0,777920512.0,1095884800.0
1497277432.882,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25980928.0,777920512.0,1095757824.0
1497277433.882,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25980928.0,777920512.0,1095630848.0
1497277434.882,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25980928.0,777920512.0,1095503872.0
1497277435.882,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25989120.0,777920512.0,1095376896.0
1497277436.882,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25989120.0,777920512.0,1095249920.0
1497277437.882,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25989120.0,777920512.0,1095122944.0
1497277438.882,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25989120.0,777920512.0,1094995968.0
1497277439.882,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25989120.0,777920512.0,1094868992.0
1497277440.882,99.010,0.990,0.0,0.0,0.0,0.0,199979008.0,25997312.0,777920512.0,1094742016.0
1497277441.882,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25997312.0,777920512.0,1094615040.0
1497277442.882,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25997312.0,777920512.0,1094488064.0
1497277443.882,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25997312.0,777920512.0,1094361088.0
1497277444.882,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25997312.0,777920512.0,1094234112.0
1497277445.882,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26005504.0,777920512.0,1094107136.0
1497277446.882,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,26005504.0,777920512.0,1093980160.0
1497277447.882,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26005504.0,777920512.0,1093853184.0
1497277448.882,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26005504.0,777920512.0,1093726208.0
1497277449.882,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26005504.0,777920512.0,1093599232.0
1497277450.882,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26013696.0,777920512.0,1093472256.0
1497277451.882,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26013696.0,777920512.0,1093345280.0
1497277452.882,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26013696.0,777920512.0,1093218304.0
1497277453.882,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26013696.0,777920512.0,1093091328.0
1497277454.882,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,26013696.0,777920512.0,1092964352.0
1497277455.882,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,26013696.0,777920512.0,1092837376.0
1497277456.882,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26021888.0,777920512.0,1092710400.0
1497277457.882,99.010,0.990,0.0,0.0,0.0,0.0,202240000.0,26021888.0,777920512.0,1092456448.0
1497277458.882,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,26021888.0,777920512.0,1092329472.0
1497277459.882,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26021888.0,777920512.0,1092202496.0
1497277460.882,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26021888.0,777920512.0,1092075520.0
1497277461.882,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26030080.0,777912320.0,1091948544.0
1497277462.882,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26030080.0,777920512.0,1091821568.0
1497277463.882,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26030080.0,777920512.0,1091694592.0
1497277464.882,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26030080.0,777920512.0,1091567616.0
1497277465.882,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26030080.0,777920512.0,1091440640.0
1497277466.882,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26030080.0,777924608.0,1091313664.0
1497277467.882,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26038272.0,777924608.0,1091186688.0
1497277468.882,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,26038272.0,777924608.0,1091059712.0
1497277469.882,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,26038272.0,777924608.0,1090932736.0
1497277470.882,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26038272.0,777924608.0,1090805760.0
1497277471.882,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26038272.0,777924608.0,1090678784.0
1497277472.882,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26046464.0,777924608.0,1090551808.0
1497277473.882,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26046464.0,777928704.0,1090424832.0
1497277474.882,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26046464.0,777928704.0,1090297856.0
1497277475.882,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26046464.0,777928704.0,1090170880.0
1497277476.882,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26046464.0,777928704.0,1090043904.0
1497277477.882,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26054656.0,777928704.0,1089916928.0
1497277478.882,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26054656.0,777928704.0,1089789952.0
1497277479.882,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26054656.0,777928704.0,1089662976.0
1497277480.882,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26054656.0,777928704.0,1089536000.0
1497277481.882,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26054656.0,777928704.0,1089409024.0
1497277482.882,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26062848.0,777928704.0,1089282048.0
1497277483.882,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26062848.0,777928704.0,1089155072.0
1497277484.882,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26062848.0,777928704.0,1089028096.0
1497277485.882,99.0,1.0,0.0,0.0,0.0,0.0,205746176.0,26062848.0,777928704.0,1088901120.0
1497277486.882,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26062848.0,777928704.0,1088774144.0
1497277487.882,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26071040.0,777928704.0,1088647168.0
1497277488.882,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26071040.0,777928704.0,1088520192.0
1497277489.882,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26071040.0,777928704.0,1088393216.0
1497277490.882,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26071040.0,777928704.0,1088266240.0
1497277491.882,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26071040.0,777928704.0,1088139264.0
1497277492.882,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26079232.0,777928704.0,1088012288.0
1497277493.882,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26079232.0,777928704.0,1087885312.0
1497277494.882,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26079232.0,777928704.0,1087758336.0
1497277495.882,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26079232.0,777928704.0,1087631360.0
1497277496.882,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26079232.0,777928704.0,1087504384.0
1497277497.882,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26087424.0,777928704.0,1087250432.0
1497277498.882,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26087424.0,777928704.0,1087123456.0
1497277499.882,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26087424.0,777928704.0,1086996480.0
1497277500.882,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26087424.0,777928704.0,1086869504.0
1497277501.882,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26087424.0,777928704.0,1086742528.0
1497277502.882,98.901,1.099,0.0,0.0,0.0,0.0,208003072.0,26095616.0,777924608.0,1086615552.0
1497277503.882,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26095616.0,777928704.0,1086488576.0
1497277504.882,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26095616.0,777928704.0,1086361600.0
1497277505.882,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26095616.0,777928704.0,1086234624.0
1497277506.882,99.0,1.0,0.0,0.0,0.0,0.0,208506880.0,26095616.0,777928704.0,1086107648.0
1497277507.882,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26095616.0,777928704.0,1085980672.0
1497277508.882,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26103808.0,777928704.0,1085853696.0
1497277509.882,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26103808.0,777928704.0,1085726720.0
1497277510.882,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26103808.0,777928704.0,1085599744.0
1497277511.882,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26103808.0,777928704.0,1085472768.0
1497277512.882,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26103808.0,777928704.0,1085345792.0
1497277513.882,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26112000.0,777928704.0,1085218816.0
1497277514.882,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26112000.0,777928704.0,1085091840.0
1497277515.882,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26112000.0,777928704.0,1084964864.0
1497277516.882,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26112000.0,777928704.0,1084837888.0
1497277517.882,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26112000.0,777928704.0,1084710912.0
1497277518.882,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26120192.0,777928704.0,1084583936.0
1497277519.882,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26120192.0,777932800.0,1084456960.0
1497277520.882,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26120192.0,777932800.0,1084329984.0
1497277521.882,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26120192.0,777932800.0,1084203008.0
1497277522.882,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26120192.0,777932800.0,1084076032.0
1497277523.882,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26120192.0,777932800.0,1083949056.0
1497277524.882,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26128384.0,777932800.0,1083822080.0
1497277525.882,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26128384.0,777932800.0,1083695104.0
1497277526.882,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26128384.0,777932800.0,1083568128.0
1497277527.882,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26128384.0,777932800.0,1083441152.0
1497277528.882,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26128384.0,777932800.0,1083314176.0
1497277529.882,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26136576.0,777932800.0,1083187200.0
1497277530.882,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26136576.0,777932800.0,1083060224.0
1497277531.882,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26136576.0,777932800.0,1082933248.0
1497277532.882,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26136576.0,777932800.0,1082806272.0
1497277533.882,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,26136576.0,777932800.0,1082679296.0
1497277534.882,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26136576.0,777932800.0,1082552320.0
1497277535.882,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26144768.0,777936896.0,1082425344.0
1497277536.882,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,26144768.0,777936896.0,1082298368.0
1497277537.882,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26144768.0,777936896.0,1082171392.0
1497277538.882,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26144768.0,777936896.0,1082044416.0
1497277539.882,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26144768.0,777936896.0,1081790464.0
1497277540.882,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26152960.0,777932800.0,1081663488.0
1497277541.882,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26152960.0,777936896.0,1081536512.0
1497277542.882,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26152960.0,777936896.0,1081409536.0
1497277543.882,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26152960.0,777936896.0,1081282560.0
1497277544.882,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26152960.0,777936896.0,1081155584.0
1497277545.882,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,26152960.0,777936896.0,1081028608.0
1497277546.882,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26161152.0,777936896.0,1080901632.0
1497277547.882,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,26161152.0,777936896.0,1080774656.0
1497277548.882,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,26161152.0,777936896.0,1080647680.0
1497277549.882,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,26161152.0,777936896.0,1080520704.0
1497277550.882,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26161152.0,777936896.0,1080393728.0
1497277551.882,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26169344.0,777936896.0,1080266752.0
1497277552.882,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26169344.0,777936896.0,1080139776.0
1497277553.882,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26169344.0,777936896.0,1080012800.0
1497277554.882,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26169344.0,777936896.0,1079885824.0
1497277555.882,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26169344.0,777936896.0,1079758848.0
1497277556.882,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26177536.0,777936896.0,1079631872.0
1497277557.882,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26177536.0,777936896.0,1079504896.0
1497277558.882,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26177536.0,777936896.0,1079377920.0
1497277559.882,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26177536.0,777936896.0,1079250944.0
1497277560.882,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26177536.0,777936896.0,1079123968.0
1497277561.882,98.990,1.010,0.0,0.0,0.0,0.0,215519232.0,26185728.0,777936896.0,1078996992.0
1497277562.882,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26185728.0,777936896.0,1078870016.0
1497277563.882,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26185728.0,777936896.0,1078743040.0
1497277564.882,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26185728.0,777936896.0,1078616064.0
1497277565.882,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26185728.0,777940992.0,1078489088.0
1497277566.882,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26193920.0,777932800.0,1078362112.0
1497277567.882,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26193920.0,777940992.0,1078235136.0
1497277568.882,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26193920.0,777940992.0,1078108160.0
1497277569.882,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26193920.0,777940992.0,1077981184.0
1497277570.882,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26193920.0,777940992.0,1077854208.0
