"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:45:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976310.326,90.624,1.186,7.742,0.418,0.0,0.030,137371648.0,25325568.0,780931072.0,6900789248.0
1496976311.336,0.0,0.995,99.005,0.0,0.0,0.0,172453888.0,25337856.0,780963840.0,6865661952.0
1496976312.327,91.919,8.081,0.0,0.0,0.0,0.0,266661888.0,25337856.0,781225984.0,6771191808.0
1496976313.327,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,25337856.0,781225984.0,6770937856.0
1496976314.327,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,25337856.0,781225984.0,6770810880.0
1496976315.327,99.502,0.498,0.0,0.0,0.0,0.0,267292672.0,25337856.0,781230080.0,6770556928.0
1496976316.327,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25337856.0,781230080.0,6770302976.0
1496976317.327,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25346048.0,781221888.0,6770176000.0
1496976318.327,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25346048.0,781230080.0,6769922048.0
1496976319.327,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25346048.0,781230080.0,6769922048.0
1496976320.327,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25346048.0,781230080.0,6769668096.0
1496976321.327,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25346048.0,781230080.0,6769541120.0
1496976322.327,99.502,0.498,0.0,0.0,0.0,0.0,268427264.0,25346048.0,781230080.0,6769414144.0
1496976323.327,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25354240.0,781230080.0,6769160192.0
1496976324.327,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25354240.0,781230080.0,6769033216.0
1496976325.327,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25354240.0,781230080.0,6768906240.0
1496976326.327,99.500,0.500,0.0,0.0,0.0,0.0,269053952.0,25354240.0,781230080.0,6768779264.0
1496976327.327,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25354240.0,781230080.0,6768525312.0
1496976328.327,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,25362432.0,781230080.0,6768398336.0
1496976329.327,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25362432.0,781230080.0,6768271360.0
1496976330.327,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,25362432.0,781230080.0,6768017408.0
1496976331.327,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25362432.0,781230080.0,6767890432.0
1496976332.327,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25362432.0,781230080.0,6767763456.0
1496976333.327,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25362432.0,781230080.0,6767636480.0
1496976334.327,99.502,0.498,0.0,0.0,0.0,0.0,270434304.0,25370624.0,781230080.0,6767382528.0
1496976335.327,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25370624.0,781230080.0,6767255552.0
1496976336.327,99.502,0.498,0.0,0.0,0.0,0.0,270688256.0,25370624.0,781230080.0,6767128576.0
1496976337.327,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25370624.0,781230080.0,6766874624.0
1496976338.327,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25370624.0,781230080.0,6766747648.0
1496976339.327,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25378816.0,781230080.0,6766620672.0
1496976340.327,99.502,0.498,0.0,0.0,0.0,0.0,271314944.0,25378816.0,781230080.0,6766493696.0
1496976341.327,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25378816.0,781230080.0,6766366720.0
1496976342.327,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25378816.0,781230080.0,6766112768.0
1496976343.327,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25378816.0,781230080.0,6765985792.0
1496976344.327,99.500,0.500,0.0,0.0,0.0,0.0,272076800.0,25378816.0,781230080.0,6765731840.0
1496976345.327,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25387008.0,781230080.0,6765604864.0
1496976346.327,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25387008.0,781230080.0,6765477888.0
1496976347.327,99.500,0.500,0.0,0.0,0.0,0.0,272449536.0,25387008.0,781230080.0,6765350912.0
1496976348.327,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25387008.0,781230080.0,6765223936.0
1496976349.327,99.500,0.500,0.0,0.0,0.0,0.0,272830464.0,25387008.0,781230080.0,6764969984.0
1496976350.327,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25395200.0,781230080.0,6764843008.0
1496976351.327,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25395200.0,781230080.0,6764589056.0
1496976352.327,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25395200.0,781234176.0,6764462080.0
1496976353.327,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25395200.0,781234176.0,6764462080.0
1496976354.327,99.502,0.498,0.0,0.0,0.0,0.0,273580032.0,25395200.0,781234176.0,6764208128.0
1496976355.327,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25395200.0,781234176.0,6764081152.0
1496976356.327,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,25403392.0,781234176.0,6763827200.0
1496976357.327,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25403392.0,781234176.0,6763700224.0
1496976358.327,99.502,0.498,0.0,0.0,0.0,0.0,274333696.0,25403392.0,781234176.0,6763446272.0
1496976359.327,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25403392.0,781234176.0,6763446272.0
1496976360.327,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25403392.0,781234176.0,6763319296.0
1496976361.327,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25411584.0,781234176.0,6763065344.0
1496976362.327,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25411584.0,781234176.0,6762938368.0
1496976363.327,99.502,0.498,0.0,0.0,0.0,0.0,275087360.0,25411584.0,781234176.0,6762684416.0
1496976364.327,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,25411584.0,781234176.0,6762557440.0
1496976365.327,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25411584.0,781234176.0,6762430464.0
1496976366.327,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25411584.0,781234176.0,6762303488.0
1496976367.327,99.502,0.498,0.0,0.0,0.0,0.0,275587072.0,25419776.0,781234176.0,6762176512.0
1496976368.327,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25419776.0,781234176.0,6761922560.0
1496976369.327,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25419776.0,781234176.0,6761795584.0
1496976370.327,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25419776.0,781234176.0,6761541632.0
1496976371.327,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25419776.0,781234176.0,6761414656.0
1496976372.327,99.502,0.498,0.0,0.0,0.0,0.0,276471808.0,25427968.0,781230080.0,6761287680.0
1496976373.327,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25427968.0,781234176.0,6761160704.0
1496976374.327,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25427968.0,781234176.0,6761033728.0
1496976375.327,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25427968.0,781234176.0,6760779776.0
1496976376.327,99.502,0.498,0.0,0.0,0.0,0.0,277102592.0,25427968.0,781234176.0,6760652800.0
1496976377.327,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25427968.0,781234176.0,6760398848.0
1496976378.327,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25436160.0,781234176.0,6760271872.0
1496976379.327,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25436160.0,781234176.0,6760271872.0
1496976380.327,99.500,0.500,0.0,0.0,0.0,0.0,277729280.0,25436160.0,781234176.0,6760017920.0
1496976381.327,99.500,0.500,0.0,0.0,0.0,0.0,277856256.0,25436160.0,781234176.0,6759890944.0
1496976382.327,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25436160.0,781234176.0,6759636992.0
1496976383.327,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25444352.0,781234176.0,6759510016.0
1496976384.327,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25444352.0,781234176.0,6759383040.0
1496976385.327,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25444352.0,781238272.0,6759129088.0
1496976386.327,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25444352.0,781238272.0,6759129088.0
1496976387.327,99.502,0.498,0.0,0.0,0.0,0.0,278859776.0,25444352.0,781238272.0,6758875136.0
1496976388.327,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25444352.0,781238272.0,6758748160.0
1496976389.327,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25452544.0,781238272.0,6758494208.0
1496976390.327,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25452544.0,781238272.0,6758367232.0
1496976391.327,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25452544.0,781238272.0,6758240256.0
1496976392.327,99.502,0.498,0.0,0.0,0.0,0.0,279740416.0,25452544.0,781238272.0,6757986304.0
1496976393.327,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25452544.0,781238272.0,6757986304.0
1496976394.327,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25460736.0,781238272.0,6757732352.0
1496976395.327,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25460736.0,781238272.0,6757605376.0
1496976396.327,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25460736.0,781238272.0,6757478400.0
1496976397.327,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25460736.0,781242368.0,6757224448.0
1496976398.327,99.500,0.500,0.0,0.0,0.0,0.0,280616960.0,25460736.0,781242368.0,6757097472.0
1496976399.327,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25460736.0,781242368.0,6756970496.0
1496976400.327,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25468928.0,781242368.0,6756843520.0
1496976401.327,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25468928.0,781242368.0,6756589568.0
1496976402.327,99.502,0.498,0.0,0.0,0.0,0.0,281243648.0,25468928.0,781242368.0,6756462592.0
1496976403.327,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25468928.0,781242368.0,6756335616.0
1496976404.327,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25468928.0,781242368.0,6756081664.0
1496976405.327,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25477120.0,781242368.0,6755954688.0
1496976406.327,99.500,0.500,0.0,0.0,0.0,0.0,281997312.0,25477120.0,781242368.0,6755700736.0
1496976407.327,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25477120.0,781242368.0,6755700736.0
1496976408.327,99.500,0.500,0.0,0.0,0.0,0.0,282251264.0,25477120.0,781242368.0,6755446784.0
1496976409.327,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25477120.0,781242368.0,6755319808.0
1496976410.327,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25477120.0,781242368.0,6755192832.0
1496976411.327,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25485312.0,781242368.0,6754938880.0
1496976412.327,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25485312.0,781242368.0,6754811904.0
1496976413.327,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25485312.0,781242368.0,6754684928.0
1496976414.327,99.502,0.498,0.0,0.0,0.0,0.0,283131904.0,25485312.0,781242368.0,6754557952.0
1496976415.327,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25485312.0,781242368.0,6754430976.0
1496976416.327,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25493504.0,781242368.0,6754177024.0
1496976417.327,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25493504.0,781242368.0,6754050048.0
1496976418.327,99.502,0.498,0.0,0.0,0.0,0.0,283885568.0,25493504.0,781242368.0,6753796096.0
1496976419.327,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25493504.0,781242368.0,6753669120.0
1496976420.327,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25493504.0,781242368.0,6753542144.0
1496976421.327,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25493504.0,781242368.0,6753415168.0
1496976422.327,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,25501696.0,781242368.0,6753288192.0
1496976423.327,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25501696.0,781242368.0,6753034240.0
1496976424.327,99.500,0.500,0.0,0.0,0.0,0.0,284766208.0,25501696.0,781242368.0,6752907264.0
1496976425.327,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25501696.0,781242368.0,6752653312.0
1496976426.327,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25501696.0,781242368.0,6752653312.0
1496976427.327,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25509888.0,781234176.0,6752526336.0
1496976428.327,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25509888.0,781242368.0,6752272384.0
1496976429.327,99.500,0.500,0.0,0.0,0.0,0.0,285519872.0,25509888.0,781242368.0,6752145408.0
1496976430.327,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25509888.0,781242368.0,6751891456.0
1496976431.327,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25509888.0,781242368.0,6751764480.0
1496976432.327,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25509888.0,781242368.0,6751510528.0
1496976433.327,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25518080.0,781242368.0,6751510528.0
1496976434.327,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25518080.0,781242368.0,6751383552.0
1496976435.327,99.500,0.500,0.0,0.0,0.0,0.0,286527488.0,25518080.0,781242368.0,6751129600.0
1496976436.327,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25518080.0,781242368.0,6751002624.0
1496976437.327,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25518080.0,781242368.0,6750748672.0
1496976438.327,99.502,0.498,0.0,0.0,0.0,0.0,287027200.0,25526272.0,781242368.0,6750621696.0
1496976439.327,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25526272.0,781242368.0,6750367744.0
1496976440.327,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25526272.0,781242368.0,6750367744.0
1496976441.327,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25526272.0,781242368.0,6750240768.0
1496976442.327,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25526272.0,781242368.0,6749986816.0
1496976443.327,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25526272.0,781246464.0,6749859840.0
1496976444.327,99.502,0.498,0.0,0.0,0.0,0.0,288030720.0,25534464.0,781246464.0,6749605888.0
1496976445.327,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25534464.0,781246464.0,6749478912.0
1496976446.327,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25534464.0,781246464.0,6749351936.0
1496976447.327,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25534464.0,781246464.0,6749224960.0
1496976448.327,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25534464.0,781246464.0,6749097984.0
1496976449.327,99.502,0.498,0.0,0.0,0.0,0.0,288784384.0,25542656.0,781246464.0,6748844032.0
1496976450.327,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25542656.0,781246464.0,6748717056.0
1496976451.327,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25542656.0,781246464.0,6748463104.0
1496976452.327,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25542656.0,781246464.0,6748336128.0
1496976453.327,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25542656.0,781246464.0,6748336128.0
1496976454.327,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25542656.0,781250560.0,6748082176.0
1496976455.327,99.502,0.498,0.0,0.0,0.0,0.0,289660928.0,25550848.0,781250560.0,6747955200.0
1496976456.327,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25550848.0,781250560.0,6747701248.0
1496976457.327,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25550848.0,781250560.0,6747574272.0
1496976458.327,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25550848.0,781250560.0,6747447296.0
1496976459.327,83.920,16.080,0.0,0.0,0.0,0.0,290422784.0,25550848.0,781250560.0,6747193344.0
1496976460.327,61.0,39.0,0.0,0.0,0.0,0.0,290541568.0,25559040.0,781250560.0,6747066368.0
