"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:42:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976158.497,88.405,1.363,9.654,0.539,0.0,0.039,137191424.0,25071616.0,780709888.0,6901444608.0
1496976159.498,0.0,1.0,99.0,0.0,0.0,0.0,162537472.0,25071616.0,780759040.0,6876049408.0
1496976160.498,90.955,9.045,0.0,0.0,0.0,0.0,266862592.0,25088000.0,781045760.0,6771421184.0
1496976161.498,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,25088000.0,781152256.0,6771318784.0
1496976162.498,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25088000.0,781152256.0,6771191808.0
1496976163.498,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25088000.0,781152256.0,6771064832.0
1496976164.498,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25088000.0,781152256.0,6770937856.0
1496976165.498,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25088000.0,781152256.0,6770683904.0
1496976166.498,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25096192.0,781152256.0,6770556928.0
1496976167.498,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25096192.0,781152256.0,6770302976.0
1496976168.498,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25096192.0,781152256.0,6770302976.0
1496976169.498,99.500,0.500,0.0,0.0,0.0,0.0,268120064.0,25096192.0,781152256.0,6770049024.0
1496976170.498,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25096192.0,781152256.0,6769922048.0
1496976171.498,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25104384.0,781152256.0,6769668096.0
1496976172.498,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25104384.0,781152256.0,6769541120.0
1496976173.498,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25104384.0,781152256.0,6769414144.0
1496976174.498,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25104384.0,781152256.0,6769160192.0
1496976175.498,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25104384.0,781152256.0,6769160192.0
1496976176.498,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25112576.0,781152256.0,6768906240.0
1496976177.498,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25112576.0,781152256.0,6768779264.0
1496976178.498,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25112576.0,781152256.0,6768525312.0
1496976179.498,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25112576.0,781152256.0,6768398336.0
1496976180.498,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25112576.0,781152256.0,6768271360.0
1496976181.498,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25120768.0,781152256.0,6768144384.0
1496976182.498,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25120768.0,781156352.0,6768017408.0
1496976183.498,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25120768.0,781156352.0,6767763456.0
1496976184.498,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25120768.0,781156352.0,6767636480.0
1496976185.498,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25120768.0,781156352.0,6767509504.0
1496976186.498,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25128960.0,781156352.0,6767255552.0
1496976187.498,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25128960.0,781156352.0,6767255552.0
1496976188.498,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25128960.0,781156352.0,6767001600.0
1496976189.498,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25128960.0,781156352.0,6766874624.0
1496976190.498,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25128960.0,781156352.0,6766620672.0
1496976191.498,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25137152.0,781156352.0,6766493696.0
1496976192.498,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25137152.0,781156352.0,6766239744.0
1496976193.498,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25137152.0,781156352.0,6766112768.0
1496976194.498,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25137152.0,781156352.0,6766112768.0
1496976195.498,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25137152.0,781156352.0,6765858816.0
1496976196.498,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25145344.0,781156352.0,6765731840.0
1496976197.498,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25145344.0,781156352.0,6765477888.0
1496976198.498,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25145344.0,781156352.0,6765350912.0
1496976199.498,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25145344.0,781156352.0,6765096960.0
1496976200.498,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25145344.0,781160448.0,6765096960.0
1496976201.498,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25153536.0,781160448.0,6764969984.0
1496976202.498,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25153536.0,781160448.0,6764716032.0
1496976203.498,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25153536.0,781160448.0,6764589056.0
1496976204.498,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25153536.0,781160448.0,6764335104.0
1496976205.498,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25153536.0,781160448.0,6764208128.0
1496976206.498,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25161728.0,781160448.0,6764081152.0
1496976207.498,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25161728.0,781160448.0,6763954176.0
1496976208.498,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25161728.0,781160448.0,6763827200.0
1496976209.498,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25161728.0,781160448.0,6763573248.0
1496976210.498,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25161728.0,781160448.0,6763446272.0
1496976211.498,99.500,0.500,0.0,0.0,0.0,0.0,274894848.0,25169920.0,781160448.0,6763192320.0
1496976212.498,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25169920.0,781160448.0,6763192320.0
1496976213.498,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25169920.0,781160448.0,6762938368.0
1496976214.498,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25169920.0,781160448.0,6762811392.0
1496976215.498,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25169920.0,781160448.0,6762684416.0
1496976216.498,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25178112.0,781160448.0,6762430464.0
1496976217.498,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25178112.0,781160448.0,6762303488.0
1496976218.498,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25178112.0,781160448.0,6762176512.0
1496976219.498,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25178112.0,781160448.0,6762049536.0
1496976220.498,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25178112.0,781160448.0,6761795584.0
1496976221.498,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25186304.0,781160448.0,6761668608.0
1496976222.498,99.500,0.500,0.0,0.0,0.0,0.0,276529152.0,25186304.0,781160448.0,6761541632.0
1496976223.498,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25186304.0,781160448.0,6761287680.0
1496976224.498,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25186304.0,781160448.0,6761160704.0
1496976225.498,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25186304.0,781160448.0,6761033728.0
1496976226.498,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25194496.0,781160448.0,6760906752.0
1496976227.498,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25194496.0,781160448.0,6760652800.0
1496976228.498,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25194496.0,781160448.0,6760525824.0
1496976229.498,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25194496.0,781160448.0,6760398848.0
1496976230.498,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25194496.0,781160448.0,6760144896.0
1496976231.498,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25202688.0,781160448.0,6760144896.0
1496976232.498,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25202688.0,781160448.0,6759890944.0
1496976233.498,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25202688.0,781160448.0,6759763968.0
1496976234.498,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25202688.0,781160448.0,6759510016.0
1496976235.498,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25202688.0,781160448.0,6759383040.0
1496976236.498,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25210880.0,781160448.0,6759256064.0
1496976237.498,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25210880.0,781160448.0,6759129088.0
1496976238.498,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25210880.0,781160448.0,6759002112.0
1496976239.498,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25210880.0,781160448.0,6758748160.0
1496976240.498,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25210880.0,781160448.0,6758621184.0
1496976241.498,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25219072.0,781160448.0,6758367232.0
1496976242.498,99.497,0.503,0.0,0.0,0.0,0.0,279797760.0,25219072.0,781160448.0,6758240256.0
1496976243.498,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25219072.0,781160448.0,6758113280.0
1496976244.498,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25219072.0,781160448.0,6757986304.0
1496976245.498,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25219072.0,781160448.0,6757859328.0
1496976246.498,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25227264.0,781164544.0,6757605376.0
1496976247.498,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25227264.0,781164544.0,6757478400.0
1496976248.498,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25227264.0,781164544.0,6757224448.0
1496976249.498,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25227264.0,781164544.0,6757097472.0
1496976250.498,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25227264.0,781164544.0,6757097472.0
1496976251.498,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25235456.0,781164544.0,6756843520.0
1496976252.498,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25235456.0,781168640.0,6756716544.0
1496976253.498,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25235456.0,781168640.0,6756462592.0
1496976254.498,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25235456.0,781168640.0,6756335616.0
1496976255.498,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25235456.0,781168640.0,6756081664.0
1496976256.498,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25243648.0,781168640.0,6756081664.0
1496976257.498,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25243648.0,781168640.0,6755954688.0
1496976258.498,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25243648.0,781168640.0,6755700736.0
1496976259.498,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25243648.0,781168640.0,6755573760.0
1496976260.498,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25243648.0,781168640.0,6755319808.0
1496976261.498,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25251840.0,781168640.0,6755192832.0
1496976262.498,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25251840.0,781168640.0,6754938880.0
1496976263.498,99.502,0.498,0.0,0.0,0.0,0.0,283058176.0,25251840.0,781168640.0,6754938880.0
1496976264.498,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25251840.0,781168640.0,6754811904.0
1496976265.498,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25251840.0,781168640.0,6754557952.0
1496976266.498,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25260032.0,781168640.0,6754430976.0
1496976267.498,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25260032.0,781168640.0,6754177024.0
1496976268.498,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25260032.0,781168640.0,6754050048.0
1496976269.498,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25260032.0,781168640.0,6753923072.0
1496976270.498,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25260032.0,781168640.0,6753796096.0
1496976271.498,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25268224.0,781168640.0,6753669120.0
1496976272.498,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25268224.0,781168640.0,6753415168.0
1496976273.498,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25268224.0,781168640.0,6753288192.0
1496976274.498,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25268224.0,781168640.0,6753034240.0
1496976275.498,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25268224.0,781168640.0,6753034240.0
1496976276.498,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25276416.0,781168640.0,6752780288.0
1496976277.498,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25276416.0,781168640.0,6752653312.0
1496976278.498,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25276416.0,781168640.0,6752526336.0
1496976279.498,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25276416.0,781168640.0,6752272384.0
1496976280.498,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25276416.0,781168640.0,6752145408.0
1496976281.498,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25284608.0,781168640.0,6752018432.0
1496976282.498,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25284608.0,781168640.0,6751891456.0
1496976283.498,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25284608.0,781168640.0,6751637504.0
1496976284.498,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25284608.0,781168640.0,6751510528.0
1496976285.498,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25284608.0,781168640.0,6751383552.0
1496976286.498,99.500,0.500,0.0,0.0,0.0,0.0,286826496.0,25292800.0,781168640.0,6751129600.0
1496976287.498,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25292800.0,781168640.0,6751002624.0
1496976288.498,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25292800.0,781168640.0,6750875648.0
1496976289.498,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25292800.0,781168640.0,6750748672.0
1496976290.498,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25292800.0,781168640.0,6750494720.0
1496976291.498,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25300992.0,781168640.0,6750367744.0
1496976292.498,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25300992.0,781172736.0,6750240768.0
1496976293.498,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25300992.0,781172736.0,6749986816.0
1496976294.498,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25300992.0,781172736.0,6749986816.0
1496976295.498,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25300992.0,781172736.0,6749732864.0
1496976296.498,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25309184.0,781172736.0,6749605888.0
1496976297.498,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25309184.0,781172736.0,6749351936.0
1496976298.498,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25309184.0,781172736.0,6749224960.0
1496976299.498,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,25309184.0,781172736.0,6749097984.0
1496976300.498,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25309184.0,781172736.0,6748971008.0
1496976301.498,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25317376.0,781172736.0,6748844032.0
1496976302.498,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25317376.0,781172736.0,6748590080.0
1496976303.498,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25317376.0,781172736.0,6748463104.0
1496976304.498,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25317376.0,781172736.0,6748209152.0
1496976305.498,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25317376.0,781172736.0,6748082176.0
1496976306.498,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,25325568.0,781172736.0,6747955200.0
1496976307.498,97.500,2.500,0.0,0.0,0.0,0.0,290091008.0,25325568.0,781172736.0,6747828224.0
1496976308.498,64.824,35.176,0.0,0.0,0.0,0.0,290344960.0,25325568.0,781172736.0,6747574272.0
