"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:37:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975854.387,74.871,2.520,21.239,1.278,0.0,0.093,136957952.0,24571904.0,780140544.0,6902747136.0
1496975855.389,0.498,0.498,99.005,0.0,0.0,0.0,137646080.0,24571904.0,780939264.0,6901260288.0
1496975856.388,90.0,10.0,0.0,0.0,0.0,0.0,266858496.0,24571904.0,781242368.0,6771744768.0
1496975857.388,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24571904.0,781201408.0,6771490816.0
1496975858.388,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24571904.0,781201408.0,6771363840.0
1496975859.388,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24571904.0,781201408.0,6771236864.0
1496975860.388,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24580096.0,781201408.0,6771109888.0
1496975861.388,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24580096.0,781201408.0,6770982912.0
1496975862.388,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24580096.0,781201408.0,6770728960.0
1496975863.388,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24580096.0,781201408.0,6770601984.0
1496975864.388,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24580096.0,781201408.0,6770348032.0
1496975865.388,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24588288.0,781201408.0,6770221056.0
1496975866.388,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24588288.0,781201408.0,6770094080.0
1496975867.388,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24588288.0,781201408.0,6769967104.0
1496975868.388,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24588288.0,781201408.0,6769840128.0
1496975869.388,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24588288.0,781201408.0,6769586176.0
1496975870.388,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24596480.0,781201408.0,6769459200.0
1496975871.388,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24596480.0,781201408.0,6769205248.0
1496975872.388,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24596480.0,781201408.0,6769078272.0
1496975873.388,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24596480.0,781201408.0,6769078272.0
1496975874.388,99.502,0.498,0.0,0.0,0.0,0.0,269795328.0,24596480.0,781201408.0,6768824320.0
1496975875.388,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24604672.0,781201408.0,6768697344.0
1496975876.388,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24604672.0,781201408.0,6768443392.0
1496975877.388,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24604672.0,781201408.0,6768316416.0
1496975878.388,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24604672.0,781201408.0,6768062464.0
1496975879.388,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24604672.0,781201408.0,6767935488.0
1496975880.388,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24612864.0,781201408.0,6767935488.0
1496975881.388,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24612864.0,781201408.0,6767681536.0
1496975882.388,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24612864.0,781201408.0,6767554560.0
1496975883.388,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24612864.0,781201408.0,6767300608.0
1496975884.388,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24612864.0,781201408.0,6767173632.0
1496975885.388,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24621056.0,781201408.0,6766919680.0
1496975886.388,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24625152.0,781197312.0,6766919680.0
1496975887.388,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24625152.0,781201408.0,6766792704.0
1496975888.388,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24625152.0,781201408.0,6766538752.0
1496975889.388,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24625152.0,781201408.0,6766411776.0
1496975890.388,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24633344.0,781201408.0,6766157824.0
1496975891.388,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24633344.0,781201408.0,6766030848.0
1496975892.388,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24633344.0,781201408.0,6765903872.0
1496975893.388,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24633344.0,781201408.0,6765776896.0
1496975894.388,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24633344.0,781201408.0,6765649920.0
1496975895.388,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24641536.0,781201408.0,6765395968.0
1496975896.388,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24641536.0,781205504.0,6765268992.0
1496975897.388,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24641536.0,781205504.0,6765015040.0
1496975898.388,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24641536.0,781205504.0,6764888064.0
1496975899.388,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24641536.0,781205504.0,6764888064.0
1496975900.388,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24649728.0,781205504.0,6764634112.0
1496975901.388,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24649728.0,781205504.0,6764507136.0
1496975902.388,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24649728.0,781205504.0,6764253184.0
1496975903.388,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24649728.0,781205504.0,6764126208.0
1496975904.388,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24649728.0,781205504.0,6763872256.0
1496975905.388,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24657920.0,781205504.0,6763872256.0
1496975906.388,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24657920.0,781205504.0,6763745280.0
1496975907.388,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24657920.0,781205504.0,6763491328.0
1496975908.388,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24657920.0,781205504.0,6763364352.0
1496975909.388,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24657920.0,781205504.0,6763110400.0
1496975910.388,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24666112.0,781205504.0,6762983424.0
1496975911.388,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24666112.0,781205504.0,6762729472.0
1496975912.388,99.500,0.500,0.0,0.0,0.0,0.0,275816448.0,24666112.0,781205504.0,6762729472.0
1496975913.388,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24666112.0,781205504.0,6762602496.0
1496975914.388,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24666112.0,781205504.0,6762348544.0
1496975915.388,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24674304.0,781205504.0,6762221568.0
1496975916.388,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24674304.0,781205504.0,6761967616.0
1496975917.388,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24674304.0,781205504.0,6761840640.0
1496975918.388,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24674304.0,781209600.0,6761713664.0
1496975919.388,99.502,0.498,0.0,0.0,0.0,0.0,276946944.0,24674304.0,781209600.0,6761586688.0
1496975920.388,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24682496.0,781209600.0,6761332736.0
1496975921.388,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24682496.0,781209600.0,6761205760.0
1496975922.388,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24682496.0,781209600.0,6761078784.0
1496975923.388,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24682496.0,781209600.0,6760824832.0
1496975924.388,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24682496.0,781209600.0,6760824832.0
1496975925.388,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24690688.0,781209600.0,6760570880.0
1496975926.388,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24690688.0,781209600.0,6760443904.0
1496975927.388,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24690688.0,781209600.0,6760189952.0
1496975928.388,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24690688.0,781209600.0,6760062976.0
1496975929.388,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24690688.0,781209600.0,6759936000.0
1496975930.388,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24698880.0,781209600.0,6759809024.0
1496975931.388,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24698880.0,781209600.0,6759682048.0
1496975932.388,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24698880.0,781209600.0,6759428096.0
1496975933.388,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24698880.0,781209600.0,6759301120.0
1496975934.388,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24698880.0,781209600.0,6759047168.0
1496975935.388,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24707072.0,781209600.0,6758920192.0
1496975936.388,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24707072.0,781209600.0,6758920192.0
1496975937.388,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24707072.0,781209600.0,6758666240.0
1496975938.388,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24707072.0,781209600.0,6758539264.0
1496975939.388,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24707072.0,781209600.0,6758285312.0
1496975940.388,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24715264.0,781209600.0,6758158336.0
1496975941.388,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24715264.0,781209600.0,6757904384.0
1496975942.388,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24715264.0,781213696.0,6757777408.0
1496975943.388,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24715264.0,781213696.0,6757777408.0
1496975944.388,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24715264.0,781213696.0,6757523456.0
1496975945.388,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24723456.0,781213696.0,6757396480.0
1496975946.388,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24723456.0,781213696.0,6757142528.0
1496975947.388,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24723456.0,781213696.0,6757015552.0
1496975948.388,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24723456.0,781213696.0,6756794368.0
1496975949.388,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24723456.0,781213696.0,6756794368.0
1496975950.388,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24731648.0,781213696.0,6756667392.0
1496975951.388,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24731648.0,781213696.0,6756413440.0
1496975952.388,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24731648.0,781213696.0,6756286464.0
1496975953.388,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24731648.0,781213696.0,6756032512.0
1496975954.388,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24731648.0,781213696.0,6755905536.0
1496975955.388,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,24739840.0,781213696.0,6755651584.0
1496975956.388,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,24739840.0,781213696.0,6755651584.0
1496975957.388,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24739840.0,781213696.0,6755524608.0
1496975958.388,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24739840.0,781213696.0,6755270656.0
1496975959.388,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24739840.0,781213696.0,6755143680.0
1496975960.388,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24748032.0,781213696.0,6754889728.0
1496975961.388,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24748032.0,781213696.0,6754762752.0
1496975962.388,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24748032.0,781213696.0,6754635776.0
1496975963.388,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24748032.0,781213696.0,6754508800.0
1496975964.388,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24748032.0,781213696.0,6754381824.0
1496975965.388,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24756224.0,781213696.0,6754127872.0
1496975966.388,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24756224.0,781213696.0,6754000896.0
1496975967.388,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24756224.0,781213696.0,6753746944.0
1496975968.388,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24756224.0,781213696.0,6753746944.0
1496975969.388,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24756224.0,781213696.0,6753492992.0
1496975970.388,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24764416.0,781213696.0,6753366016.0
1496975971.388,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24764416.0,781213696.0,6753239040.0
1496975972.388,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24764416.0,781213696.0,6752985088.0
1496975973.388,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24764416.0,781213696.0,6752858112.0
1496975974.388,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24764416.0,781213696.0,6752604160.0
1496975975.388,99.500,0.500,0.0,0.0,0.0,0.0,285827072.0,24772608.0,781213696.0,6752604160.0
1496975976.388,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24772608.0,781213696.0,6752350208.0
1496975977.388,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24772608.0,781213696.0,6752223232.0
1496975978.388,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24772608.0,781213696.0,6752096256.0
1496975979.388,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24772608.0,781213696.0,6751842304.0
1496975980.388,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24780800.0,781213696.0,6751715328.0
1496975981.388,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24780800.0,781213696.0,6751588352.0
1496975982.388,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24780800.0,781213696.0,6751461376.0
1496975983.388,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24780800.0,781213696.0,6751207424.0
1496975984.388,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24780800.0,781213696.0,6751080448.0
1496975985.388,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24788992.0,781213696.0,6750953472.0
1496975986.388,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24788992.0,781213696.0,6750699520.0
1496975987.388,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24788992.0,781217792.0,6750699520.0
1496975988.388,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24788992.0,781221888.0,6750445568.0
1496975989.388,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,24788992.0,781221888.0,6750318592.0
1496975990.388,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,24797184.0,781221888.0,6750064640.0
1496975991.388,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24797184.0,781221888.0,6749937664.0
1496975992.388,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24797184.0,781221888.0,6749810688.0
1496975993.388,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24797184.0,781221888.0,6749683712.0
1496975994.388,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,24797184.0,781221888.0,6749556736.0
1496975995.388,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,24805376.0,781221888.0,6749302784.0
1496975996.388,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,24805376.0,781221888.0,6749175808.0
1496975997.388,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,24805376.0,781221888.0,6748921856.0
1496975998.388,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,24805376.0,781221888.0,6748794880.0
1496975999.388,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,24805376.0,781221888.0,6748667904.0
1496976000.388,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,24813568.0,781221888.0,6748540928.0
1496976001.388,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,24813568.0,781221888.0,6748413952.0
1496976002.388,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,24813568.0,781221888.0,6748160000.0
1496976003.388,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,24813568.0,781221888.0,6748033024.0
1496976004.388,65.174,34.826,0.0,0.0,0.0,0.0,290476032.0,24813568.0,781221888.0,6747906048.0
