"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:40:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976006.167,84.405,1.702,13.079,0.759,0.0,0.055,136572928.0,24821760.0,780173312.0,6902849536.0
1496976007.168,0.0,0.0,100.0,0.0,0.0,0.0,137228288.0,24821760.0,780947456.0,6901420032.0
1496976008.168,90.0,9.500,0.500,0.0,0.0,0.0,266862592.0,24821760.0,781209600.0,6771523584.0
1496976009.168,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24821760.0,781209600.0,6771269632.0
1496976010.168,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24834048.0,781205504.0,6771269632.0
1496976011.168,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24834048.0,781209600.0,6771015680.0
1496976012.168,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24834048.0,781209600.0,6770888704.0
1496976013.168,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24834048.0,781209600.0,6770634752.0
1496976014.168,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24834048.0,781209600.0,6770507776.0
1496976015.168,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24834048.0,781209600.0,6770380800.0
1496976016.168,99.500,0.500,0.0,0.0,0.0,0.0,268111872.0,24842240.0,781209600.0,6770253824.0
1496976017.168,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24842240.0,781209600.0,6770126848.0
1496976018.168,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24842240.0,781209600.0,6769872896.0
1496976019.168,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24842240.0,781209600.0,6769745920.0
1496976020.168,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24842240.0,781209600.0,6769491968.0
1496976021.168,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24850432.0,781209600.0,6769364992.0
1496976022.168,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24850432.0,781209600.0,6769364992.0
1496976023.168,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24850432.0,781209600.0,6769111040.0
1496976024.168,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24850432.0,781209600.0,6768984064.0
1496976025.168,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24850432.0,781209600.0,6768730112.0
1496976026.168,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24858624.0,781209600.0,6768603136.0
1496976027.168,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24858624.0,781209600.0,6768349184.0
1496976028.168,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24858624.0,781209600.0,6768349184.0
1496976029.168,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24858624.0,781209600.0,6768222208.0
1496976030.168,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24858624.0,781209600.0,6767968256.0
1496976031.168,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24866816.0,781209600.0,6767841280.0
1496976032.168,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24866816.0,781209600.0,6767587328.0
1496976033.168,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24866816.0,781209600.0,6767460352.0
1496976034.168,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24866816.0,781209600.0,6767333376.0
1496976035.168,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24866816.0,781209600.0,6767206400.0
1496976036.168,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24875008.0,781209600.0,6767079424.0
1496976037.168,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24875008.0,781209600.0,6766825472.0
1496976038.168,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24875008.0,781209600.0,6766698496.0
1496976039.168,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24875008.0,781209600.0,6766444544.0
1496976040.168,99.502,0.498,0.0,0.0,0.0,0.0,272015360.0,24875008.0,781209600.0,6766317568.0
1496976041.168,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24883200.0,781209600.0,6766190592.0
1496976042.168,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24883200.0,781209600.0,6766063616.0
1496976043.168,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24883200.0,781209600.0,6765936640.0
1496976044.168,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24883200.0,781209600.0,6765682688.0
1496976045.168,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24883200.0,781209600.0,6765555712.0
1496976046.168,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24891392.0,781209600.0,6765301760.0
1496976047.168,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24891392.0,781209600.0,6765301760.0
1496976048.168,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24891392.0,781213696.0,6765047808.0
1496976049.168,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24891392.0,781213696.0,6764920832.0
1496976050.168,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24891392.0,781217792.0,6764666880.0
1496976051.168,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24899584.0,781217792.0,6764539904.0
1496976052.168,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24899584.0,781217792.0,6764412928.0
1496976053.168,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24899584.0,781217792.0,6764285952.0
1496976054.168,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24899584.0,781217792.0,6764158976.0
1496976055.168,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24899584.0,781217792.0,6763905024.0
1496976056.168,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24907776.0,781217792.0,6763778048.0
1496976057.168,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24907776.0,781217792.0,6763524096.0
1496976058.168,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24907776.0,781217792.0,6763397120.0
1496976059.168,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24907776.0,781217792.0,6763397120.0
1496976060.168,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24907776.0,781217792.0,6763143168.0
1496976061.168,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24915968.0,781217792.0,6763016192.0
1496976062.168,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24915968.0,781217792.0,6762762240.0
1496976063.168,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24915968.0,781217792.0,6762635264.0
1496976064.168,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24915968.0,781217792.0,6762381312.0
1496976065.168,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24915968.0,781217792.0,6762381312.0
1496976066.168,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24924160.0,781217792.0,6762254336.0
1496976067.168,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24924160.0,781217792.0,6762000384.0
1496976068.168,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24924160.0,781217792.0,6761873408.0
1496976069.168,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24924160.0,781217792.0,6761619456.0
1496976070.168,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24924160.0,781217792.0,6761492480.0
1496976071.168,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24932352.0,781217792.0,6761365504.0
1496976072.168,99.502,0.498,0.0,0.0,0.0,0.0,277028864.0,24932352.0,781217792.0,6761238528.0
1496976073.168,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24932352.0,781217792.0,6761111552.0
1496976074.168,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24932352.0,781217792.0,6760857600.0
1496976075.168,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24932352.0,781217792.0,6760730624.0
1496976076.168,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24940544.0,781217792.0,6760476672.0
1496976077.168,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24940544.0,781217792.0,6760476672.0
1496976078.168,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24940544.0,781217792.0,6760222720.0
1496976079.168,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24940544.0,781217792.0,6760095744.0
1496976080.168,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24940544.0,781217792.0,6759968768.0
1496976081.168,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24948736.0,781217792.0,6759714816.0
1496976082.168,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24948736.0,781217792.0,6759587840.0
1496976083.168,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24948736.0,781217792.0,6759460864.0
1496976084.168,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24948736.0,781217792.0,6759333888.0
1496976085.168,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24948736.0,781217792.0,6759079936.0
1496976086.168,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24956928.0,781217792.0,6758952960.0
1496976087.168,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24956928.0,781217792.0,6758825984.0
1496976088.168,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24956928.0,781217792.0,6758572032.0
1496976089.168,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24956928.0,781217792.0,6758572032.0
1496976090.168,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24956928.0,781217792.0,6758318080.0
1496976091.168,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24965120.0,781217792.0,6758191104.0
1496976092.168,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24965120.0,781217792.0,6757937152.0
1496976093.168,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24965120.0,781217792.0,6757810176.0
1496976094.168,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24965120.0,781221888.0,6757683200.0
1496976095.168,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24965120.0,781221888.0,6757556224.0
1496976096.168,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24973312.0,781221888.0,6757429248.0
1496976097.168,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,24973312.0,781221888.0,6757175296.0
1496976098.168,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24973312.0,781221888.0,6757048320.0
1496976099.168,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24973312.0,781221888.0,6756794368.0
1496976100.168,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24973312.0,781221888.0,6756667392.0
1496976101.168,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24981504.0,781221888.0,6756667392.0
1496976102.168,99.500,0.500,0.0,0.0,0.0,0.0,281800704.0,24981504.0,781221888.0,6756413440.0
1496976103.168,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24981504.0,781221888.0,6756286464.0
1496976104.168,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24981504.0,781221888.0,6756032512.0
1496976105.168,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24981504.0,781221888.0,6755905536.0
1496976106.168,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24989696.0,781221888.0,6755651584.0
1496976107.168,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24989696.0,781221888.0,6755651584.0
1496976108.168,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24989696.0,781221888.0,6755524608.0
1496976109.168,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,24989696.0,781221888.0,6755270656.0
1496976110.168,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,24989696.0,781221888.0,6755143680.0
1496976111.168,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,24997888.0,781221888.0,6754889728.0
1496976112.168,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24997888.0,781221888.0,6754762752.0
1496976113.168,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,24997888.0,781221888.0,6754508800.0
1496976114.168,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,24997888.0,781221888.0,6754508800.0
1496976115.168,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,24997888.0,781221888.0,6754381824.0
1496976116.168,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25006080.0,781221888.0,6754127872.0
1496976117.168,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25006080.0,781221888.0,6754000896.0
1496976118.168,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25006080.0,781221888.0,6753746944.0
1496976119.168,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25006080.0,781221888.0,6753619968.0
1496976120.168,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25006080.0,781225984.0,6753492992.0
1496976121.168,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25014272.0,781225984.0,6753366016.0
1496976122.168,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25014272.0,781225984.0,6753112064.0
1496976123.168,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25014272.0,781225984.0,6752985088.0
1496976124.168,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25014272.0,781225984.0,6752858112.0
1496976125.168,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25014272.0,781225984.0,6752604160.0
1496976126.168,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25022464.0,781225984.0,6752604160.0
1496976127.168,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25022464.0,781225984.0,6752350208.0
1496976128.168,99.500,0.500,0.0,0.0,0.0,0.0,285945856.0,25022464.0,781225984.0,6752223232.0
1496976129.168,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25022464.0,781225984.0,6751969280.0
1496976130.168,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25022464.0,781225984.0,6751842304.0
1496976131.168,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25030656.0,781225984.0,6751715328.0
1496976132.168,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25030656.0,781225984.0,6751588352.0
1496976133.168,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25030656.0,781225984.0,6751461376.0
1496976134.168,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25030656.0,781225984.0,6751207424.0
1496976135.168,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25030656.0,781225984.0,6751080448.0
1496976136.168,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25038848.0,781225984.0,6750826496.0
1496976137.168,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25038848.0,781225984.0,6750699520.0
1496976138.168,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25038848.0,781225984.0,6750699520.0
1496976139.168,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25038848.0,781225984.0,6750445568.0
1496976140.168,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25038848.0,781230080.0,6750318592.0
1496976141.168,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25047040.0,781230080.0,6750064640.0
1496976142.168,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25047040.0,781230080.0,6749937664.0
1496976143.168,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25047040.0,781230080.0,6749716480.0
1496976144.168,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25047040.0,781230080.0,6749589504.0
1496976145.168,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25047040.0,781230080.0,6749589504.0
1496976146.168,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25055232.0,781230080.0,6749335552.0
1496976147.168,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25055232.0,781230080.0,6749208576.0
1496976148.168,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25055232.0,781230080.0,6748954624.0
1496976149.168,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25055232.0,781230080.0,6748827648.0
1496976150.168,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25055232.0,781230080.0,6748573696.0
1496976151.168,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,25063424.0,781230080.0,6748573696.0
1496976152.168,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25063424.0,781230080.0,6748446720.0
1496976153.168,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,25063424.0,781230080.0,6748192768.0
1496976154.168,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25063424.0,781230080.0,6748065792.0
1496976155.168,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25063424.0,781230080.0,6747811840.0
1496976156.168,73.0,27.0,0.0,0.0,0.0,0.0,290430976.0,25071616.0,781230080.0,6747684864.0
1496976157.168,65.327,34.673,0.0,0.0,0.0,0.0,290557952.0,25071616.0,781230080.0,6747557888.0
