"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975700.909,23.258,6.036,66.305,4.100,0.0,0.301,154140672.0,24293376.0,779702272.0,6886281216.0
1496975701.916,0.0,0.995,99.005,0.0,0.0,0.0,190685184.0,24293376.0,779726848.0,6849712128.0
1496975702.910,86.364,13.636,0.0,0.0,0.0,0.0,323866624.0,24293376.0,780124160.0,6716133376.0
1496975703.910,98.010,1.990,0.0,0.0,0.0,0.0,337776640.0,24293376.0,780124160.0,6702223360.0
1496975704.910,98.500,1.500,0.0,0.0,0.0,0.0,271917056.0,24293376.0,780124160.0,6768082944.0
1496975705.910,98.995,1.005,0.0,0.0,0.0,0.0,266838016.0,24305664.0,780103680.0,6773170176.0
1496975706.910,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24305664.0,780115968.0,6773043200.0
1496975707.910,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24305664.0,780115968.0,6773043200.0
1496975708.910,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24305664.0,780115968.0,6772916224.0
1496975709.910,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24305664.0,780115968.0,6772916224.0
1496975710.910,99.500,0.500,0.0,0.0,0.0,0.0,267079680.0,24305664.0,780115968.0,6772916224.0
1496975711.910,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24313856.0,780115968.0,6772662272.0
1496975712.910,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24313856.0,780115968.0,6772535296.0
1496975713.910,99.0,1.0,0.0,0.0,0.0,0.0,267821056.0,24313856.0,780115968.0,6772166656.0
1496975714.910,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24313856.0,780115968.0,6772166656.0
1496975715.910,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24313856.0,780120064.0,6772039680.0
1496975716.910,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24322048.0,780120064.0,6771785728.0
1496975717.910,99.500,0.500,0.0,0.0,0.0,0.0,268316672.0,24322048.0,780120064.0,6771658752.0
1496975718.910,99.0,1.0,0.0,0.0,0.0,0.0,268697600.0,24322048.0,780120064.0,6771277824.0
1496975719.910,98.492,1.508,0.0,0.0,0.0,0.0,268791808.0,24322048.0,780120064.0,6771183616.0
1496975720.910,99.500,0.500,0.0,0.0,0.0,0.0,268972032.0,24326144.0,780128256.0,6770991104.0
1496975721.910,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24326144.0,780128256.0,6770962432.0
1496975722.910,99.500,0.500,0.0,0.0,0.0,0.0,269119488.0,24334336.0,780128256.0,6770835456.0
1496975723.910,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24334336.0,780128256.0,6770581504.0
1496975724.910,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24334336.0,780128256.0,6770454528.0
1496975725.910,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24334336.0,780128256.0,6770200576.0
1496975726.910,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24334336.0,780128256.0,6770200576.0
1496975727.910,99.502,0.498,0.0,0.0,0.0,0.0,269881344.0,24342528.0,780120064.0,6770073600.0
1496975728.910,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24342528.0,780128256.0,6769819648.0
1496975729.910,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24342528.0,780128256.0,6769692672.0
1496975730.910,98.0,2.0,0.0,0.0,0.0,0.0,272031744.0,24342528.0,780128256.0,6767915008.0
1496975731.910,98.995,1.005,0.0,0.0,0.0,0.0,272306176.0,24342528.0,780128256.0,6767640576.0
1496975732.910,99.0,1.0,0.0,0.0,0.0,0.0,270807040.0,24346624.0,780128256.0,6769135616.0
1496975733.910,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24354816.0,780128256.0,6769008640.0
1496975734.910,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24354816.0,780128256.0,6768881664.0
1496975735.910,99.502,0.498,0.0,0.0,0.0,0.0,271306752.0,24354816.0,780128256.0,6768627712.0
1496975736.910,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24354816.0,780128256.0,6768500736.0
1496975737.910,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24354816.0,780128256.0,6768246784.0
1496975738.910,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24363008.0,780120064.0,6768119808.0
1496975739.910,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24363008.0,780128256.0,6768119808.0
1496975740.910,99.500,0.500,0.0,0.0,0.0,0.0,272060416.0,24363008.0,780128256.0,6767865856.0
1496975741.910,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24363008.0,780128256.0,6767738880.0
1496975742.910,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24363008.0,780132352.0,6767484928.0
1496975743.910,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24363008.0,780132352.0,6767357952.0
1496975744.910,99.502,0.498,0.0,0.0,0.0,0.0,272809984.0,24371200.0,780132352.0,6767104000.0
1496975745.910,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24371200.0,780132352.0,6766977024.0
1496975746.910,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24371200.0,780132352.0,6766977024.0
1496975747.910,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24371200.0,780132352.0,6766723072.0
1496975748.910,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24371200.0,780132352.0,6766596096.0
1496975749.910,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24379392.0,780132352.0,6766342144.0
1496975750.910,99.502,0.498,0.0,0.0,0.0,0.0,273690624.0,24379392.0,780132352.0,6766215168.0
1496975751.910,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24379392.0,780132352.0,6766088192.0
1496975752.910,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24379392.0,780132352.0,6765961216.0
1496975753.910,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24379392.0,780132352.0,6765834240.0
1496975754.910,99.500,0.500,0.0,0.0,0.0,0.0,274325504.0,24379392.0,780132352.0,6765580288.0
1496975755.910,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24387584.0,780132352.0,6765453312.0
1496975756.910,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24387584.0,780132352.0,6765199360.0
1496975757.910,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24387584.0,780132352.0,6765072384.0
1496975758.910,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24387584.0,780132352.0,6764945408.0
1496975759.910,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24387584.0,780132352.0,6764818432.0
1496975760.910,99.502,0.498,0.0,0.0,0.0,0.0,275197952.0,24395776.0,780132352.0,6764691456.0
1496975761.910,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24395776.0,780132352.0,6764437504.0
1496975762.910,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24395776.0,780132352.0,6764310528.0
1496975763.910,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24395776.0,780132352.0,6764056576.0
1496975764.910,99.502,0.498,0.0,0.0,0.0,0.0,275959808.0,24395776.0,780132352.0,6763929600.0
1496975765.910,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24395776.0,780132352.0,6763929600.0
1496975766.910,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24403968.0,780132352.0,6763675648.0
1496975767.910,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24403968.0,780132352.0,6763548672.0
1496975768.910,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24403968.0,780132352.0,6763294720.0
1496975769.910,99.502,0.498,0.0,0.0,0.0,0.0,276713472.0,24403968.0,780132352.0,6763167744.0
1496975770.910,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24403968.0,780132352.0,6763040768.0
1496975771.910,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24412160.0,780132352.0,6762786816.0
1496975772.910,99.502,0.498,0.0,0.0,0.0,0.0,277213184.0,24412160.0,780132352.0,6762659840.0
1496975773.910,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24412160.0,780132352.0,6762532864.0
1496975774.910,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24412160.0,780132352.0,6762405888.0
1496975775.910,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24412160.0,780132352.0,6762151936.0
1496975776.910,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24412160.0,780132352.0,6762024960.0
1496975777.910,99.502,0.498,0.0,0.0,0.0,0.0,277966848.0,24420352.0,780132352.0,6761897984.0
1496975778.910,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24420352.0,780132352.0,6761644032.0
1496975779.910,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24420352.0,780132352.0,6761644032.0
1496975780.910,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24420352.0,780132352.0,6761390080.0
1496975781.910,99.502,0.498,0.0,0.0,0.0,0.0,278601728.0,24420352.0,780132352.0,6761263104.0
1496975782.910,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24428544.0,780132352.0,6761136128.0
1496975783.910,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24428544.0,780132352.0,6760882176.0
1496975784.910,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24428544.0,780132352.0,6760755200.0
1496975785.910,99.500,0.500,0.0,0.0,0.0,0.0,279351296.0,24428544.0,780136448.0,6760501248.0
1496975786.910,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24428544.0,780136448.0,6760501248.0
1496975787.910,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24428544.0,780140544.0,6760247296.0
1496975788.910,99.500,0.500,0.0,0.0,0.0,0.0,279719936.0,24436736.0,780140544.0,6760120320.0
1496975789.910,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24436736.0,780140544.0,6759993344.0
1496975790.910,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24436736.0,780140544.0,6759739392.0
1496975791.910,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24436736.0,780140544.0,6759612416.0
1496975792.910,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24436736.0,780140544.0,6759485440.0
1496975793.910,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24444928.0,780140544.0,6759358464.0
1496975794.910,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24444928.0,780140544.0,6759104512.0
1496975795.910,99.502,0.498,0.0,0.0,0.0,0.0,280854528.0,24444928.0,780140544.0,6758977536.0
1496975796.910,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24444928.0,780140544.0,6758850560.0
1496975797.910,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24444928.0,780140544.0,6758596608.0
1496975798.910,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24444928.0,780140544.0,6758469632.0
1496975799.910,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24453120.0,780140544.0,6758215680.0
1496975800.910,99.500,0.500,0.0,0.0,0.0,0.0,281608192.0,24453120.0,780140544.0,6758215680.0
1496975801.910,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24453120.0,780140544.0,6758088704.0
1496975802.910,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24453120.0,780140544.0,6757834752.0
1496975803.910,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24453120.0,780140544.0,6757707776.0
1496975804.910,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24461312.0,780140544.0,6757453824.0
1496975805.910,99.500,0.500,0.0,0.0,0.0,0.0,282488832.0,24461312.0,780140544.0,6757326848.0
1496975806.910,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24461312.0,780140544.0,6757199872.0
1496975807.910,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24461312.0,780140544.0,6757072896.0
1496975808.910,99.502,0.498,0.0,0.0,0.0,0.0,282869760.0,24461312.0,780140544.0,6756945920.0
1496975809.910,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24461312.0,780140544.0,6756691968.0
1496975810.910,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24469504.0,780140544.0,6756564992.0
1496975811.910,99.502,0.498,0.0,0.0,0.0,0.0,283496448.0,24469504.0,780140544.0,6756311040.0
1496975812.910,99.500,0.500,0.0,0.0,0.0,0.0,283623424.0,24469504.0,780140544.0,6756184064.0
1496975813.910,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24469504.0,780140544.0,6756184064.0
1496975814.910,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24473600.0,780140544.0,6755930112.0
1496975815.910,99.500,0.500,0.0,0.0,0.0,0.0,283992064.0,24481792.0,780140544.0,6755803136.0
1496975816.910,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24481792.0,780140544.0,6755549184.0
1496975817.910,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24481792.0,780140544.0,6755422208.0
1496975818.910,99.502,0.498,0.0,0.0,0.0,0.0,284626944.0,24481792.0,780140544.0,6755168256.0
1496975819.910,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24481792.0,780140544.0,6755041280.0
1496975820.910,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24481792.0,780140544.0,6755041280.0
1496975821.910,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24489984.0,780140544.0,6754787328.0
1496975822.910,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24489984.0,780140544.0,6754660352.0
1496975823.910,99.500,0.500,0.0,0.0,0.0,0.0,285380608.0,24489984.0,780140544.0,6754406400.0
1496975824.910,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24489984.0,780140544.0,6754279424.0
1496975825.910,99.502,0.498,0.0,0.0,0.0,0.0,285634560.0,24489984.0,780140544.0,6754152448.0
1496975826.910,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24498176.0,780140544.0,6754025472.0
1496975827.910,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24498176.0,780140544.0,6753898496.0
1496975828.910,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24498176.0,780140544.0,6753644544.0
1496975829.910,99.502,0.498,0.0,0.0,0.0,0.0,286261248.0,24498176.0,780140544.0,6753517568.0
1496975830.910,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24498176.0,780140544.0,6753263616.0
1496975831.910,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24498176.0,780140544.0,6753136640.0
1496975832.910,99.500,0.500,0.0,0.0,0.0,0.0,286760960.0,24506368.0,780140544.0,6753009664.0
1496975833.910,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24506368.0,780144640.0,6752882688.0
1496975834.910,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24506368.0,780144640.0,6752755712.0
1496975835.910,99.500,0.500,0.0,0.0,0.0,0.0,287264768.0,24506368.0,780144640.0,6752501760.0
1496975836.910,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24506368.0,780144640.0,6752374784.0
1496975837.910,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24514560.0,780144640.0,6752120832.0
1496975838.910,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24514560.0,780144640.0,6751993856.0
1496975839.910,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24514560.0,780144640.0,6751866880.0
1496975840.910,99.500,0.500,0.0,0.0,0.0,0.0,288018432.0,24514560.0,780144640.0,6751739904.0
1496975841.910,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24514560.0,780144640.0,6751612928.0
1496975842.910,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24514560.0,780144640.0,6751358976.0
1496975843.910,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24522752.0,780144640.0,6751232000.0
1496975844.910,99.500,0.500,0.0,0.0,0.0,0.0,288645120.0,24522752.0,780144640.0,6751105024.0
1496975845.910,99.500,0.500,0.0,0.0,0.0,0.0,288899072.0,24522752.0,780144640.0,6750851072.0
1496975846.910,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24522752.0,780144640.0,6750851072.0
1496975847.910,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,24522752.0,780144640.0,6750597120.0
1496975848.910,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24530944.0,780144640.0,6750470144.0
1496975849.910,99.500,0.500,0.0,0.0,0.0,0.0,289525760.0,24530944.0,780144640.0,6750216192.0
1496975850.910,85.500,14.500,0.0,0.0,0.0,0.0,289652736.0,24530944.0,780144640.0,6750089216.0
1496975851.910,64.322,35.678,0.0,0.0,0.0,0.0,289779712.0,24530944.0,780144640.0,6749962240.0
1496975852.910,63.500,36.500,0.0,0.0,0.0,0.0,289906688.0,24530944.0,780144640.0,6749835264.0
