"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 11:15:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266128.573,89.474,2.780,4.615,2.982,0.0,0.150,145035264.0,24637440.0,686997504.0,185004032.0
1497266129.574,99.0,1.0,0.0,0.0,0.0,0.0,189730816.0,24637440.0,686997504.0,140308480.0
1497266130.574,99.0,1.0,0.0,0.0,0.0,0.0,189857792.0,24637440.0,686997504.0,140181504.0
1497266131.574,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,24637440.0,686997504.0,140054528.0
1497266132.574,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,24637440.0,686997504.0,139927552.0
1497266133.574,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24637440.0,686997504.0,139800576.0
1497266134.574,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,24645632.0,686997504.0,139673600.0
1497266135.574,99.0,1.0,0.0,0.0,0.0,0.0,190484480.0,24645632.0,686997504.0,139546624.0
1497266136.574,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,24645632.0,686997504.0,139419648.0
1497266137.574,99.010,0.990,0.0,0.0,0.0,0.0,190738432.0,24645632.0,686997504.0,139292672.0
1497266138.574,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,24645632.0,686997504.0,139165696.0
1497266139.574,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,24653824.0,686997504.0,139038720.0
1497266140.574,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,24653824.0,686997504.0,138911744.0
1497266141.574,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,24653824.0,686997504.0,138784768.0
1497266142.574,99.010,0.990,0.0,0.0,0.0,0.0,191365120.0,24653824.0,686997504.0,138657792.0
1497266143.574,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,24653824.0,686997504.0,138530816.0
1497266144.574,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,24653824.0,686997504.0,138403840.0
1497266145.574,99.0,1.0,0.0,0.0,0.0,0.0,191737856.0,24662016.0,686997504.0,138276864.0
1497266146.574,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,24662016.0,686997504.0,138149888.0
1497266147.574,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,24662016.0,686997504.0,138022912.0
1497266148.574,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,24662016.0,686997504.0,137895936.0
1497266149.574,99.010,0.990,0.0,0.0,0.0,0.0,192245760.0,24662016.0,686997504.0,137768960.0
1497266150.574,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,24670208.0,686997504.0,137641984.0
1497266151.574,99.010,0.990,0.0,0.0,0.0,0.0,192491520.0,24670208.0,686997504.0,137515008.0
1497266152.574,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24670208.0,686997504.0,137388032.0
1497266153.574,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,24670208.0,686997504.0,137261056.0
1497266154.574,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,24670208.0,686997504.0,137134080.0
1497266155.574,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24670208.0,686997504.0,137007104.0
1497266156.574,99.010,0.990,0.0,0.0,0.0,0.0,193118208.0,24678400.0,686997504.0,136880128.0
1497266157.574,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24678400.0,686997504.0,136753152.0
1497266158.574,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24678400.0,686997504.0,136626176.0
1497266159.574,99.0,1.0,0.0,0.0,0.0,0.0,193499136.0,24678400.0,686997504.0,136499200.0
1497266160.574,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24678400.0,686997504.0,136372224.0
1497266161.574,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24686592.0,686997504.0,136245248.0
1497266162.574,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24686592.0,686997504.0,136118272.0
1497266163.574,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24686592.0,686997504.0,135991296.0
1497266164.574,99.010,0.990,0.0,0.0,0.0,0.0,194125824.0,24686592.0,686997504.0,135864320.0
1497266165.574,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24686592.0,686997504.0,135737344.0
1497266166.574,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24686592.0,686997504.0,135610368.0
1497266167.574,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24694784.0,686997504.0,135483392.0
1497266168.574,99.0,1.0,0.0,0.0,0.0,0.0,194625536.0,24694784.0,686997504.0,135356416.0
1497266169.574,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24694784.0,686997504.0,135229440.0
1497266170.574,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24694784.0,687001600.0,135102464.0
1497266171.574,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24694784.0,687001600.0,134975488.0
1497266172.574,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24702976.0,687001600.0,134848512.0
1497266173.574,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24702976.0,687005696.0,134594560.0
1497266174.574,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24702976.0,687005696.0,134594560.0
1497266175.574,99.0,1.0,0.0,0.0,0.0,0.0,195624960.0,24702976.0,687005696.0,134340608.0
1497266176.574,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,24702976.0,687005696.0,134340608.0
1497266177.574,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24702976.0,687005696.0,134213632.0
1497266178.574,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,24711168.0,687005696.0,133959680.0
1497266179.574,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24711168.0,687005696.0,133832704.0
1497266180.574,99.0,1.0,0.0,0.0,0.0,0.0,196251648.0,24711168.0,687005696.0,133705728.0
1497266181.574,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24711168.0,687005696.0,133578752.0
1497266182.574,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24711168.0,687005696.0,133451776.0
1497266183.574,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24719360.0,687005696.0,133324800.0
1497266184.574,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24719360.0,687005696.0,133197824.0
1497266185.574,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24719360.0,687005696.0,133070848.0
1497266186.574,99.010,0.990,0.0,0.0,0.0,0.0,197005312.0,24719360.0,687005696.0,132943872.0
1497266187.574,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24719360.0,687005696.0,132816896.0
1497266188.574,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24719360.0,687005696.0,132689920.0
1497266189.574,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24727552.0,687005696.0,132562944.0
1497266190.574,99.0,1.0,0.0,0.0,0.0,0.0,197505024.0,24727552.0,687005696.0,132435968.0
1497266191.574,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24727552.0,687005696.0,132308992.0
1497266192.574,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24727552.0,687005696.0,132182016.0
1497266193.574,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24727552.0,687005696.0,132087808.0
1497266194.574,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24735744.0,687005696.0,131960832.0
1497266195.574,99.010,0.990,0.0,0.0,0.0,0.0,198098944.0,24735744.0,687005696.0,131833856.0
1497266196.574,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24735744.0,687005696.0,131706880.0
1497266197.574,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24735744.0,687005696.0,131579904.0
1497266198.574,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24735744.0,687005696.0,131452928.0
1497266199.574,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24735744.0,687005696.0,131325952.0
1497266200.574,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24743936.0,687005696.0,131198976.0
1497266201.574,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24743936.0,687005696.0,131072000.0
1497266202.574,99.010,0.990,0.0,0.0,0.0,0.0,198979584.0,24743936.0,687005696.0,130945024.0
1497266203.574,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24743936.0,687005696.0,130818048.0
1497266204.574,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24743936.0,687005696.0,130691072.0
1497266205.574,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24752128.0,686997504.0,130564096.0
1497266206.574,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24752128.0,687005696.0,130437120.0
1497266207.574,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24752128.0,687005696.0,130310144.0
1497266208.574,99.010,0.990,0.0,0.0,0.0,0.0,199733248.0,24752128.0,687005696.0,130183168.0
1497266209.574,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24752128.0,687005696.0,130056192.0
1497266210.574,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24752128.0,687005696.0,129929216.0
1497266211.574,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24760320.0,687005696.0,129802240.0
1497266212.574,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24760320.0,687005696.0,129675264.0
1497266213.574,99.010,0.990,0.0,0.0,0.0,0.0,200359936.0,24760320.0,687005696.0,129548288.0
1497266214.574,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24760320.0,687005696.0,129421312.0
1497266215.574,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24760320.0,687005696.0,129294336.0
1497266216.574,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24768512.0,687005696.0,129167360.0
1497266217.574,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24768512.0,687009792.0,129040384.0
1497266218.574,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24768512.0,687009792.0,128913408.0
1497266219.574,99.0,1.0,0.0,0.0,0.0,0.0,201109504.0,24768512.0,687009792.0,128786432.0
1497266220.574,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24768512.0,687009792.0,128659456.0
1497266221.574,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24768512.0,687009792.0,128532480.0
1497266222.574,99.0,1.0,0.0,0.0,0.0,0.0,201482240.0,24776704.0,687009792.0,128405504.0
1497266223.574,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24776704.0,687009792.0,128278528.0
1497266224.574,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24776704.0,687009792.0,128151552.0
1497266225.574,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24776704.0,687009792.0,128024576.0
1497266226.574,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,24776704.0,687009792.0,127897600.0
1497266227.574,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24784896.0,687001600.0,127770624.0
1497266228.574,99.0,1.0,0.0,0.0,0.0,0.0,202235904.0,24784896.0,687009792.0,127643648.0
1497266229.574,99.0,1.0,0.0,0.0,0.0,0.0,202362880.0,24784896.0,687009792.0,127516672.0
1497266230.574,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24784896.0,687009792.0,127389696.0
1497266231.574,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24784896.0,687009792.0,127262720.0
1497266232.574,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24784896.0,687009792.0,127135744.0
1497266233.574,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24793088.0,687009792.0,127008768.0
1497266234.574,99.010,0.990,0.0,0.0,0.0,0.0,202989568.0,24793088.0,687009792.0,126881792.0
1497266235.574,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24793088.0,687009792.0,126754816.0
1497266236.574,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24793088.0,687009792.0,126627840.0
1497266237.574,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24793088.0,687009792.0,126500864.0
1497266238.574,99.0,1.0,0.0,0.0,0.0,0.0,203489280.0,24801280.0,687009792.0,126373888.0
1497266239.574,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24801280.0,687009792.0,126246912.0
1497266240.574,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24801280.0,687009792.0,126119936.0
1497266241.574,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24801280.0,687009792.0,125992960.0
1497266242.574,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24801280.0,687009792.0,125865984.0
1497266243.574,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24801280.0,687013888.0,125739008.0
1497266244.574,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24809472.0,687013888.0,125612032.0
1497266245.574,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,24809472.0,687013888.0,125485056.0
1497266246.574,99.0,1.0,0.0,0.0,0.0,0.0,204492800.0,24809472.0,687013888.0,125358080.0
1497266247.574,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24809472.0,687013888.0,125231104.0
1497266248.574,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24809472.0,687013888.0,125104128.0
1497266249.574,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24817664.0,687005696.0,124977152.0
1497266250.574,99.010,0.990,0.0,0.0,0.0,0.0,204992512.0,24817664.0,687013888.0,124850176.0
1497266251.574,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24817664.0,687013888.0,124723200.0
1497266252.574,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24817664.0,687013888.0,124596224.0
1497266253.574,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24817664.0,687013888.0,124469248.0
1497266254.574,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24817664.0,687013888.0,124342272.0
1497266255.574,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,24825856.0,687013888.0,124215296.0
1497266256.574,99.0,1.0,0.0,0.0,0.0,0.0,205746176.0,24825856.0,687013888.0,124088320.0
1497266257.574,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24825856.0,687013888.0,123961344.0
1497266258.574,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24825856.0,687013888.0,123834368.0
1497266259.574,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24825856.0,687013888.0,123707392.0
1497266260.574,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24834048.0,687005696.0,123580416.0
1497266261.574,99.0,1.0,0.0,0.0,0.0,0.0,206372864.0,24834048.0,687013888.0,123453440.0
1497266262.574,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24834048.0,687013888.0,123326464.0
1497266263.574,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24834048.0,687017984.0,123199488.0
1497266264.574,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24834048.0,687017984.0,123072512.0
1497266265.574,99.0,1.0,0.0,0.0,0.0,0.0,206876672.0,24834048.0,687017984.0,122945536.0
1497266266.574,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24842240.0,687017984.0,122818560.0
1497266267.574,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24842240.0,687017984.0,122691584.0
1497266268.574,99.010,0.990,0.0,0.0,0.0,0.0,207249408.0,24842240.0,687017984.0,122564608.0
1497266269.574,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24842240.0,687017984.0,122437632.0
1497266270.574,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24842240.0,687017984.0,122310656.0
1497266271.574,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24850432.0,687017984.0,122183680.0
1497266272.574,99.010,0.990,0.0,0.0,0.0,0.0,207749120.0,24850432.0,687017984.0,122056704.0
1497266273.574,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24850432.0,687017984.0,121929728.0
1497266274.574,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24850432.0,687017984.0,121802752.0
1497266275.574,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24850432.0,687017984.0,121675776.0
1497266276.574,99.0,1.0,0.0,0.0,0.0,0.0,208257024.0,24850432.0,687017984.0,121548800.0
1497266277.574,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24858624.0,687017984.0,121421824.0
1497266278.574,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24858624.0,687017984.0,121294848.0
1497266279.574,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,24858624.0,687017984.0,121167872.0
1497266280.574,99.0,1.0,0.0,0.0,0.0,0.0,208756736.0,24858624.0,687017984.0,121040896.0
1497266281.574,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24858624.0,687017984.0,120913920.0
1497266282.574,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24866816.0,687017984.0,120786944.0
1497266283.574,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24866816.0,687017984.0,120659968.0
1497266284.574,99.0,1.0,0.0,0.0,0.0,0.0,209256448.0,24866816.0,687017984.0,120532992.0
1497266285.574,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24866816.0,687017984.0,120406016.0
1497266286.574,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24866816.0,687017984.0,120279040.0
1497266287.574,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24866816.0,687017984.0,120152064.0
1497266288.574,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24875008.0,687017984.0,120025088.0
1497266289.574,99.0,1.0,0.0,0.0,0.0,0.0,209883136.0,24875008.0,687017984.0,119898112.0
1497266290.574,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24875008.0,687017984.0,119771136.0
1497266291.574,99.0,1.0,0.0,0.0,0.0,0.0,210137088.0,24875008.0,687017984.0,119644160.0
1497266292.574,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24875008.0,687017984.0,119517184.0
1497266293.574,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24883200.0,687017984.0,119390208.0
1497266294.574,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24883200.0,687017984.0,119263232.0
1497266295.574,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24883200.0,687017984.0,119136256.0
1497266296.574,99.010,0.990,0.0,0.0,0.0,0.0,210763776.0,24883200.0,687017984.0,119009280.0
1497266297.574,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24883200.0,687017984.0,118882304.0
1497266298.574,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24883200.0,687017984.0,118755328.0
1497266299.574,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24891392.0,687017984.0,118628352.0
1497266300.574,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24891392.0,687017984.0,118501376.0
1497266301.574,99.010,0.990,0.0,0.0,0.0,0.0,211390464.0,24891392.0,687017984.0,118374400.0
1497266302.574,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24891392.0,687017984.0,118247424.0
1497266303.574,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24891392.0,687017984.0,118120448.0
1497266304.574,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24899584.0,687017984.0,117993472.0
1497266305.574,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24899584.0,687017984.0,117866496.0
1497266306.574,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24899584.0,687017984.0,117739520.0
1497266307.574,99.0,1.0,0.0,0.0,0.0,0.0,212144128.0,24899584.0,687017984.0,117612544.0
1497266308.574,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24899584.0,687017984.0,117485568.0
1497266309.574,99.010,0.990,0.0,0.0,0.0,0.0,212398080.0,24899584.0,687017984.0,117358592.0
1497266310.574,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24907776.0,687022080.0,117231616.0
1497266311.574,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24907776.0,687022080.0,117104640.0
1497266312.574,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24907776.0,687026176.0,116977664.0
1497266313.574,99.010,0.990,0.0,0.0,0.0,0.0,212889600.0,24907776.0,687026176.0,116850688.0
1497266314.574,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24907776.0,687026176.0,116723712.0
1497266315.574,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24915968.0,687026176.0,116596736.0
1497266316.574,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24915968.0,687026176.0,116469760.0
1497266317.574,99.010,0.990,0.0,0.0,0.0,0.0,213389312.0,24915968.0,687026176.0,116342784.0
