"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 11:25:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266701.794,96.100,0.972,1.981,0.902,0.0,0.045,142794752.0,25526272.0,687030272.0,186322944.0
1497266702.795,98.969,1.031,0.0,0.0,0.0,0.0,189521920.0,25526272.0,687030272.0,139595776.0
1497266703.795,99.0,1.0,0.0,0.0,0.0,0.0,189648896.0,25526272.0,687030272.0,139468800.0
1497266704.795,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,25526272.0,687030272.0,139341824.0
1497266705.795,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,25526272.0,687030272.0,139214848.0
1497266706.795,99.0,1.0,0.0,0.0,0.0,0.0,190029824.0,25526272.0,687030272.0,139087872.0
1497266707.795,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,25534464.0,687030272.0,138960896.0
1497266708.795,99.0,1.0,0.0,0.0,0.0,0.0,190275584.0,25534464.0,687030272.0,138833920.0
1497266709.795,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25534464.0,687030272.0,138706944.0
1497266710.795,98.990,1.010,0.0,0.0,0.0,0.0,190529536.0,25534464.0,687030272.0,138579968.0
1497266711.795,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,25534464.0,687034368.0,138452992.0
1497266712.795,99.0,1.0,0.0,0.0,0.0,0.0,190771200.0,25542656.0,687034368.0,138326016.0
1497266713.795,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,25542656.0,687034368.0,138199040.0
1497266714.795,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25542656.0,687034368.0,138072064.0
1497266715.795,99.010,0.990,0.0,0.0,0.0,0.0,191152128.0,25542656.0,687034368.0,137945088.0
1497266716.795,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,25542656.0,687034368.0,137818112.0
1497266717.795,99.0,1.0,0.0,0.0,0.0,0.0,191406080.0,25542656.0,687034368.0,137691136.0
1497266718.795,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,25550848.0,687034368.0,137564160.0
1497266719.795,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,25550848.0,687034368.0,137437184.0
1497266720.795,99.0,1.0,0.0,0.0,0.0,0.0,191778816.0,25550848.0,687034368.0,137310208.0
1497266721.795,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25550848.0,687034368.0,137183232.0
1497266722.795,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25550848.0,687034368.0,136929280.0
1497266723.795,99.0,1.0,0.0,0.0,0.0,0.0,192278528.0,25559040.0,687034368.0,136802304.0
1497266724.795,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25559040.0,687034368.0,136675328.0
1497266725.795,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25559040.0,687034368.0,136548352.0
1497266726.795,99.0,1.0,0.0,0.0,0.0,0.0,192659456.0,25559040.0,687034368.0,136421376.0
1497266727.795,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25559040.0,687034368.0,136294400.0
1497266728.795,99.0,1.0,0.0,0.0,0.0,0.0,192913408.0,25559040.0,687034368.0,136167424.0
1497266729.795,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25567232.0,687034368.0,136040448.0
1497266730.795,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25567232.0,687034368.0,135913472.0
1497266731.795,99.0,1.0,0.0,0.0,0.0,0.0,193286144.0,25567232.0,687034368.0,135786496.0
1497266732.795,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25567232.0,687034368.0,135659520.0
1497266733.795,99.0,1.0,0.0,0.0,0.0,0.0,193540096.0,25567232.0,687034368.0,135532544.0
1497266734.795,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25575424.0,687034368.0,135405568.0
1497266735.795,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25575424.0,687034368.0,135278592.0
1497266736.795,99.0,1.0,0.0,0.0,0.0,0.0,193912832.0,25575424.0,687034368.0,135151616.0
1497266737.795,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25575424.0,687034368.0,135024640.0
1497266738.795,99.0,1.0,0.0,0.0,0.0,0.0,194166784.0,25575424.0,687034368.0,134897664.0
1497266739.795,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25575424.0,687034368.0,134770688.0
1497266740.795,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25583616.0,687034368.0,134643712.0
1497266741.795,99.0,1.0,0.0,0.0,0.0,0.0,194539520.0,25583616.0,687034368.0,134516736.0
1497266742.795,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25583616.0,687034368.0,134389760.0
1497266743.795,99.0,1.0,0.0,0.0,0.0,0.0,194793472.0,25583616.0,687034368.0,134262784.0
1497266744.795,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25583616.0,687038464.0,134135808.0
1497266745.795,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25591808.0,687038464.0,134008832.0
1497266746.795,99.0,1.0,0.0,0.0,0.0,0.0,195162112.0,25591808.0,687038464.0,133881856.0
1497266747.795,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25591808.0,687038464.0,133754880.0
1497266748.795,99.0,1.0,0.0,0.0,0.0,0.0,195416064.0,25591808.0,687038464.0,133627904.0
1497266749.795,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25591808.0,687038464.0,133500928.0
1497266750.795,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25591808.0,687038464.0,133373952.0
1497266751.795,99.0,1.0,0.0,0.0,0.0,0.0,195788800.0,25600000.0,687038464.0,133246976.0
1497266752.795,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25600000.0,687038464.0,133120000.0
1497266753.795,99.0,1.0,0.0,0.0,0.0,0.0,196042752.0,25600000.0,687038464.0,132993024.0
1497266754.795,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25600000.0,687038464.0,132866048.0
1497266755.795,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25600000.0,687038464.0,132739072.0
1497266756.795,99.0,1.0,0.0,0.0,0.0,0.0,196415488.0,25608192.0,687038464.0,132612096.0
1497266757.795,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25608192.0,687038464.0,132485120.0
1497266758.795,99.0,1.0,0.0,0.0,0.0,0.0,196669440.0,25608192.0,687038464.0,132358144.0
1497266759.795,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25608192.0,687038464.0,132231168.0
1497266760.795,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25608192.0,687038464.0,132104192.0
1497266761.795,98.990,1.010,0.0,0.0,0.0,0.0,197050368.0,25608192.0,687038464.0,131977216.0
1497266762.795,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25616384.0,687038464.0,131850240.0
1497266763.795,99.010,0.990,0.0,0.0,0.0,0.0,197296128.0,25616384.0,687038464.0,131723264.0
1497266764.795,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25616384.0,687038464.0,131596288.0
1497266765.795,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25616384.0,687038464.0,131469312.0
1497266766.795,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25616384.0,687038464.0,131342336.0
1497266767.795,99.010,0.990,0.0,0.0,0.0,0.0,197795840.0,25624576.0,687038464.0,131215360.0
1497266768.795,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25624576.0,687038464.0,131088384.0
1497266769.795,99.0,1.0,0.0,0.0,0.0,0.0,198049792.0,25624576.0,687038464.0,130961408.0
1497266770.795,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25624576.0,687038464.0,130834432.0
1497266771.795,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25624576.0,687038464.0,130707456.0
1497266772.795,99.010,0.990,0.0,0.0,0.0,0.0,198430720.0,25624576.0,687038464.0,130580480.0
1497266773.795,99.0,1.0,0.0,0.0,0.0,0.0,198549504.0,25632768.0,687038464.0,130453504.0
1497266774.795,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25632768.0,687038464.0,130326528.0
1497266775.795,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25632768.0,687038464.0,130199552.0
1497266776.795,99.010,0.990,0.0,0.0,0.0,0.0,198930432.0,25632768.0,687038464.0,130072576.0
1497266777.795,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25632768.0,687038464.0,129945600.0
1497266778.795,99.010,0.990,0.0,0.0,0.0,0.0,199176192.0,25640960.0,687038464.0,129818624.0
1497266779.795,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25640960.0,687038464.0,129691648.0
1497266780.795,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25640960.0,687038464.0,129564672.0
1497266781.795,99.0,1.0,0.0,0.0,0.0,0.0,199553024.0,25640960.0,687042560.0,129437696.0
1497266782.795,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25640960.0,687042560.0,129310720.0
1497266783.795,99.010,0.990,0.0,0.0,0.0,0.0,199806976.0,25640960.0,687042560.0,129183744.0
1497266784.795,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25649152.0,687042560.0,129056768.0
1497266785.795,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25649152.0,687042560.0,128929792.0
1497266786.795,99.010,0.990,0.0,0.0,0.0,0.0,200179712.0,25649152.0,687042560.0,128802816.0
1497266787.795,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25649152.0,687042560.0,128675840.0
1497266788.795,99.010,0.990,0.0,0.0,0.0,0.0,200433664.0,25649152.0,687042560.0,128548864.0
1497266789.795,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25657344.0,687042560.0,128421888.0
1497266790.795,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25657344.0,687046656.0,128294912.0
1497266791.795,99.0,1.0,0.0,0.0,0.0,0.0,200802304.0,25657344.0,687046656.0,128167936.0
1497266792.795,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25657344.0,687046656.0,128040960.0
1497266793.795,99.010,0.990,0.0,0.0,0.0,0.0,201056256.0,25657344.0,687046656.0,127913984.0
1497266794.795,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25657344.0,687046656.0,127787008.0
1497266795.795,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25665536.0,687046656.0,127660032.0
1497266796.795,99.010,0.990,0.0,0.0,0.0,0.0,201428992.0,25665536.0,687046656.0,127533056.0
1497266797.795,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25665536.0,687046656.0,127406080.0
1497266798.795,99.0,1.0,0.0,0.0,0.0,0.0,201682944.0,25665536.0,687046656.0,127279104.0
1497266799.795,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25665536.0,687046656.0,127152128.0
1497266800.795,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25673728.0,687046656.0,127025152.0
1497266801.795,99.010,0.990,0.0,0.0,0.0,0.0,202055680.0,25673728.0,687046656.0,126898176.0
1497266802.795,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25673728.0,687046656.0,126771200.0
1497266803.795,99.010,0.990,0.0,0.0,0.0,0.0,202309632.0,25673728.0,687046656.0,126644224.0
1497266804.795,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25673728.0,687046656.0,126517248.0
1497266805.795,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25673728.0,687046656.0,126390272.0
1497266806.795,99.010,0.990,0.0,0.0,0.0,0.0,202682368.0,25681920.0,687046656.0,126263296.0
1497266807.795,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25681920.0,687046656.0,126136320.0
1497266808.795,99.0,1.0,0.0,0.0,0.0,0.0,202936320.0,25681920.0,687046656.0,126009344.0
1497266809.795,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25681920.0,687046656.0,125882368.0
1497266810.795,99.0,1.0,0.0,0.0,0.0,0.0,203190272.0,25681920.0,687046656.0,125755392.0
1497266811.795,99.0,1.0,0.0,0.0,0.0,0.0,203309056.0,25690112.0,687046656.0,125628416.0
1497266812.795,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25690112.0,687046656.0,125501440.0
1497266813.795,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25690112.0,687046656.0,125374464.0
1497266814.795,99.0,1.0,0.0,0.0,0.0,0.0,203689984.0,25690112.0,687046656.0,125247488.0
1497266815.795,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25690112.0,687046656.0,125120512.0
1497266816.795,99.0,1.0,0.0,0.0,0.0,0.0,203943936.0,25690112.0,687046656.0,124993536.0
1497266817.795,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25698304.0,687046656.0,124866560.0
1497266818.795,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25698304.0,687046656.0,124739584.0
1497266819.795,99.0,1.0,0.0,0.0,0.0,0.0,204316672.0,25698304.0,687046656.0,124612608.0
1497266820.795,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25698304.0,687046656.0,124485632.0
1497266821.795,99.0,1.0,0.0,0.0,0.0,0.0,204570624.0,25698304.0,687046656.0,124358656.0
1497266822.795,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25706496.0,687046656.0,124231680.0
1497266823.795,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25706496.0,687046656.0,124104704.0
1497266824.795,99.0,1.0,0.0,0.0,0.0,0.0,204943360.0,25706496.0,687046656.0,123977728.0
1497266825.795,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25706496.0,687046656.0,123850752.0
1497266826.795,99.0,1.0,0.0,0.0,0.0,0.0,205197312.0,25706496.0,687046656.0,123723776.0
1497266827.795,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25706496.0,687046656.0,123596800.0
1497266828.795,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25714688.0,687046656.0,123469824.0
1497266829.795,99.010,0.990,0.0,0.0,0.0,0.0,205570048.0,25714688.0,687046656.0,123342848.0
1497266830.795,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25714688.0,687046656.0,123215872.0
1497266831.795,99.0,1.0,0.0,0.0,0.0,0.0,205824000.0,25714688.0,687046656.0,123088896.0
1497266832.795,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25714688.0,687046656.0,122961920.0
1497266833.795,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25722880.0,687046656.0,122834944.0
1497266834.795,99.0,1.0,0.0,0.0,0.0,0.0,206196736.0,25722880.0,687046656.0,122707968.0
1497266835.795,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25722880.0,687046656.0,122580992.0
1497266836.795,99.010,0.990,0.0,0.0,0.0,0.0,206446592.0,25722880.0,687050752.0,122454016.0
1497266837.795,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25722880.0,687050752.0,122327040.0
1497266838.795,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25722880.0,687050752.0,122200064.0
1497266839.795,99.010,0.990,0.0,0.0,0.0,0.0,206819328.0,25731072.0,687050752.0,122073088.0
1497266840.795,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25731072.0,687050752.0,121946112.0
1497266841.795,99.0,1.0,0.0,0.0,0.0,0.0,207073280.0,25731072.0,687050752.0,121819136.0
1497266842.795,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25731072.0,687050752.0,121692160.0
1497266843.795,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25731072.0,687050752.0,121565184.0
1497266844.795,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25739264.0,687050752.0,121438208.0
1497266845.795,99.010,0.990,0.0,0.0,0.0,0.0,207572992.0,25739264.0,687050752.0,121311232.0
1497266846.795,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25739264.0,687050752.0,121184256.0
1497266847.795,99.010,0.990,0.0,0.0,0.0,0.0,207826944.0,25739264.0,687050752.0,121057280.0
1497266848.795,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25739264.0,687050752.0,120930304.0
1497266849.795,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25739264.0,687050752.0,120803328.0
1497266850.795,99.010,0.990,0.0,0.0,0.0,0.0,208195584.0,25747456.0,687054848.0,120676352.0
1497266851.795,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25747456.0,687054848.0,120549376.0
1497266852.795,99.010,0.990,0.0,0.0,0.0,0.0,208449536.0,25747456.0,687054848.0,120422400.0
1497266853.795,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25747456.0,687054848.0,120295424.0
1497266854.795,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25747456.0,687054848.0,120168448.0
1497266855.795,99.0,1.0,0.0,0.0,0.0,0.0,208822272.0,25755648.0,687054848.0,120041472.0
1497266856.795,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25755648.0,687054848.0,119914496.0
1497266857.795,99.010,0.990,0.0,0.0,0.0,0.0,209076224.0,25755648.0,687054848.0,119787520.0
1497266858.795,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25755648.0,687054848.0,119660544.0
1497266859.795,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25755648.0,687054848.0,119533568.0
1497266860.795,99.010,0.990,0.0,0.0,0.0,0.0,209457152.0,25755648.0,687054848.0,119406592.0
1497266861.795,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25763840.0,687054848.0,119279616.0
1497266862.795,99.0,1.0,0.0,0.0,0.0,0.0,209702912.0,25763840.0,687054848.0,119152640.0
1497266863.795,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25763840.0,687054848.0,119025664.0
1497266864.795,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25763840.0,687054848.0,118898688.0
1497266865.795,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25763840.0,687054848.0,118771712.0
1497266866.795,99.0,1.0,0.0,0.0,0.0,0.0,210202624.0,25772032.0,687054848.0,118644736.0
1497266867.795,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25772032.0,687054848.0,118517760.0
1497266868.795,99.0,1.0,0.0,0.0,0.0,0.0,210456576.0,25772032.0,687054848.0,118390784.0
1497266869.795,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25772032.0,687054848.0,118263808.0
1497266870.795,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25772032.0,687054848.0,118136832.0
1497266871.795,99.0,1.0,0.0,0.0,0.0,0.0,210837504.0,25772032.0,687054848.0,118009856.0
1497266872.795,99.010,0.990,0.0,0.0,0.0,0.0,210956288.0,25780224.0,687054848.0,117882880.0
1497266873.795,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25780224.0,687054848.0,117755904.0
1497266874.795,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25780224.0,687054848.0,117628928.0
1497266875.795,99.0,1.0,0.0,0.0,0.0,0.0,211337216.0,25780224.0,687054848.0,117501952.0
1497266876.795,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25780224.0,687054848.0,117374976.0
1497266877.795,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25788416.0,687054848.0,117248000.0
1497266878.795,99.0,1.0,0.0,0.0,0.0,0.0,211709952.0,25788416.0,687054848.0,117121024.0
1497266879.795,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25788416.0,687054848.0,116994048.0
1497266880.795,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25788416.0,687054848.0,116867072.0
1497266881.795,98.990,1.010,0.0,0.0,0.0,0.0,212090880.0,25788416.0,687054848.0,116740096.0
1497266882.795,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25788416.0,687054848.0,116613120.0
1497266883.795,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25796608.0,687058944.0,116486144.0
1497266884.795,99.0,1.0,0.0,0.0,0.0,0.0,212459520.0,25796608.0,687058944.0,116359168.0
1497266885.795,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25796608.0,687058944.0,116232192.0
1497266886.795,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25796608.0,687058944.0,116105216.0
1497266887.795,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25796608.0,687058944.0,115978240.0
1497266888.795,99.0,1.0,0.0,0.0,0.0,0.0,212959232.0,25804800.0,687058944.0,115851264.0
1497266889.795,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25804800.0,687058944.0,115724288.0
1497266890.795,99.0,1.0,0.0,0.0,0.0,0.0,213213184.0,25804800.0,687058944.0,115597312.0
