"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 11:21:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266511.593,95.247,1.188,2.333,1.172,0.0,0.059,142856192.0,25231360.0,687009792.0,186576896.0
1497266512.594,100.0,0.0,0.0,0.0,0.0,0.0,189571072.0,25231360.0,687022080.0,139849728.0
1497266513.594,99.0,1.0,0.0,0.0,0.0,0.0,189698048.0,25231360.0,687022080.0,139722752.0
1497266514.594,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,25243648.0,687009792.0,139595776.0
1497266515.594,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,25243648.0,687022080.0,139468800.0
1497266516.594,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,25243648.0,687022080.0,139341824.0
1497266517.594,100.0,0.0,0.0,0.0,0.0,0.0,190193664.0,25243648.0,687022080.0,139214848.0
1497266518.594,99.0,1.0,0.0,0.0,0.0,0.0,190320640.0,25243648.0,687022080.0,139087872.0
1497266519.594,100.0,0.0,0.0,0.0,0.0,0.0,190447616.0,25243648.0,687022080.0,138960896.0
1497266520.594,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,25251840.0,687022080.0,138833920.0
1497266521.594,100.0,0.0,0.0,0.0,0.0,0.0,190693376.0,25251840.0,687022080.0,138706944.0
1497266522.594,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,25251840.0,687022080.0,138579968.0
1497266523.594,100.0,0.0,0.0,0.0,0.0,0.0,190947328.0,25251840.0,687022080.0,138452992.0
1497266524.594,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,25251840.0,687022080.0,138326016.0
1497266525.594,99.010,0.990,0.0,0.0,0.0,0.0,191193088.0,25260032.0,687022080.0,138199040.0
1497266526.594,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,25260032.0,687022080.0,138072064.0
1497266527.594,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,25260032.0,687022080.0,137945088.0
1497266528.594,99.010,0.990,0.0,0.0,0.0,0.0,191574016.0,25260032.0,687022080.0,137818112.0
1497266529.594,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,25260032.0,687022080.0,137691136.0
1497266530.594,100.0,0.0,0.0,0.0,0.0,0.0,191827968.0,25260032.0,687022080.0,137564160.0
1497266531.594,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,25268224.0,687022080.0,137437184.0
1497266532.594,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,25268224.0,687022080.0,137310208.0
1497266533.593,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,25268224.0,687022080.0,137183232.0
1497266534.594,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,25268224.0,687022080.0,137056256.0
1497266535.594,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,25268224.0,687022080.0,136929280.0
1497266536.594,99.0,1.0,0.0,0.0,0.0,0.0,192700416.0,25276416.0,687022080.0,136675328.0
1497266537.594,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25276416.0,687022080.0,136548352.0
1497266538.594,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25276416.0,687022080.0,136548352.0
1497266539.594,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25276416.0,687022080.0,136294400.0
1497266540.594,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25276416.0,687022080.0,136167424.0
1497266541.594,99.010,0.990,0.0,0.0,0.0,0.0,193335296.0,25276416.0,687022080.0,136040448.0
1497266542.594,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25284608.0,687022080.0,135913472.0
1497266543.594,99.0,1.0,0.0,0.0,0.0,0.0,193581056.0,25284608.0,687022080.0,135786496.0
1497266544.594,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25284608.0,687022080.0,135659520.0
1497266545.594,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25284608.0,687022080.0,135532544.0
1497266546.594,99.0,1.0,0.0,0.0,0.0,0.0,193961984.0,25284608.0,687022080.0,135405568.0
1497266547.594,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25292800.0,687022080.0,135278592.0
1497266548.594,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25292800.0,687022080.0,135151616.0
1497266549.594,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25292800.0,687022080.0,135024640.0
1497266550.594,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25292800.0,687022080.0,134897664.0
1497266551.594,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25292800.0,687022080.0,134770688.0
1497266552.594,99.010,0.990,0.0,0.0,0.0,0.0,194715648.0,25292800.0,687022080.0,134643712.0
1497266553.594,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25300992.0,687026176.0,134516736.0
1497266554.594,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25300992.0,687026176.0,134389760.0
1497266555.594,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25300992.0,687026176.0,134262784.0
1497266556.594,99.0,1.0,0.0,0.0,0.0,0.0,195211264.0,25300992.0,687026176.0,134135808.0
1497266557.594,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25300992.0,687026176.0,134008832.0
1497266558.594,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25309184.0,687026176.0,133881856.0
1497266559.594,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25309184.0,687026176.0,133754880.0
1497266560.594,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25309184.0,687026176.0,133627904.0
1497266561.594,99.0,1.0,0.0,0.0,0.0,0.0,195837952.0,25309184.0,687026176.0,133500928.0
1497266562.594,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25309184.0,687026176.0,133373952.0
1497266563.594,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25309184.0,687026176.0,133246976.0
1497266564.594,99.010,0.990,0.0,0.0,0.0,0.0,196210688.0,25317376.0,687026176.0,133120000.0
1497266565.594,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25317376.0,687026176.0,132993024.0
1497266566.594,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25317376.0,687026176.0,132866048.0
1497266567.594,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25317376.0,687026176.0,132739072.0
1497266568.594,99.010,0.990,0.0,0.0,0.0,0.0,196718592.0,25317376.0,687026176.0,132612096.0
1497266569.594,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25325568.0,687026176.0,132485120.0
1497266570.594,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25325568.0,687026176.0,132358144.0
1497266571.594,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25325568.0,687026176.0,132231168.0
1497266572.594,99.0,1.0,0.0,0.0,0.0,0.0,197218304.0,25325568.0,687026176.0,132104192.0
1497266573.594,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25325568.0,687026176.0,131977216.0
1497266574.594,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25325568.0,687026176.0,131850240.0
1497266575.594,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25333760.0,687026176.0,131723264.0
1497266576.594,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25333760.0,687026176.0,131596288.0
1497266577.594,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25333760.0,687026176.0,131469312.0
1497266578.594,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25333760.0,687026176.0,131342336.0
1497266579.594,99.010,0.990,0.0,0.0,0.0,0.0,198094848.0,25333760.0,687030272.0,131215360.0
1497266580.594,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25341952.0,687030272.0,131088384.0
1497266581.594,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25341952.0,687030272.0,130961408.0
1497266582.594,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25341952.0,687030272.0,130834432.0
1497266583.594,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25341952.0,687030272.0,130707456.0
1497266584.594,99.010,0.990,0.0,0.0,0.0,0.0,198721536.0,25341952.0,687030272.0,130580480.0
1497266585.594,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25341952.0,687030272.0,130453504.0
1497266586.594,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25350144.0,687030272.0,130326528.0
1497266587.594,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25350144.0,687030272.0,130199552.0
1497266588.594,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25350144.0,687030272.0,130072576.0
1497266589.594,99.0,1.0,0.0,0.0,0.0,0.0,199348224.0,25350144.0,687030272.0,129945600.0
1497266590.594,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25350144.0,687030272.0,129818624.0
1497266591.594,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25358336.0,687030272.0,129691648.0
1497266592.594,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25358336.0,687030272.0,129564672.0
1497266593.594,99.0,1.0,0.0,0.0,0.0,0.0,199847936.0,25358336.0,687030272.0,129437696.0
1497266594.594,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25358336.0,687030272.0,129310720.0
1497266595.594,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25358336.0,687030272.0,129183744.0
1497266596.594,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25358336.0,687030272.0,129056768.0
1497266597.594,99.0,1.0,0.0,0.0,0.0,0.0,200347648.0,25366528.0,687030272.0,128929792.0
1497266598.594,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25366528.0,687030272.0,128802816.0
1497266599.594,99.0,1.0,0.0,0.0,0.0,0.0,200601600.0,25366528.0,687030272.0,128675840.0
1497266600.594,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25366528.0,687034368.0,128548864.0
1497266601.594,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25366528.0,687034368.0,128421888.0
1497266602.594,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25374720.0,687034368.0,128294912.0
1497266603.594,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25374720.0,687034368.0,128167936.0
1497266604.594,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25374720.0,687034368.0,128040960.0
1497266605.594,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25374720.0,687034368.0,127913984.0
1497266606.594,99.0,1.0,0.0,0.0,0.0,0.0,201478144.0,25374720.0,687034368.0,127787008.0
1497266607.594,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25374720.0,687034368.0,127660032.0
1497266608.594,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25382912.0,687034368.0,127533056.0
1497266609.594,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25382912.0,687034368.0,127406080.0
1497266610.594,99.0,1.0,0.0,0.0,0.0,0.0,201977856.0,25382912.0,687034368.0,127279104.0
1497266611.594,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25382912.0,687034368.0,127152128.0
1497266612.594,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25382912.0,687034368.0,127025152.0
1497266613.594,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25391104.0,687034368.0,126898176.0
1497266614.594,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25391104.0,687034368.0,126771200.0
1497266615.594,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25391104.0,687034368.0,126644224.0
1497266616.594,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25391104.0,687034368.0,126517248.0
1497266617.594,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25391104.0,687034368.0,126390272.0
1497266618.594,99.0,1.0,0.0,0.0,0.0,0.0,202985472.0,25391104.0,687034368.0,126263296.0
1497266619.594,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25399296.0,687034368.0,126136320.0
1497266620.594,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25399296.0,687034368.0,126009344.0
1497266621.594,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25399296.0,687034368.0,125882368.0
1497266622.594,99.0,1.0,0.0,0.0,0.0,0.0,203485184.0,25399296.0,687034368.0,125755392.0
1497266623.594,99.0,1.0,0.0,0.0,0.0,0.0,203612160.0,25399296.0,687034368.0,125628416.0
1497266624.594,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25407488.0,687034368.0,125501440.0
1497266625.594,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25407488.0,687034368.0,125247488.0
1497266626.594,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25407488.0,687034368.0,125120512.0
1497266627.594,99.010,0.990,0.0,0.0,0.0,0.0,204238848.0,25407488.0,687034368.0,124993536.0
1497266628.594,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25407488.0,687034368.0,124866560.0
1497266629.594,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25407488.0,687034368.0,124739584.0
1497266630.594,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25415680.0,687034368.0,124612608.0
1497266631.594,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25415680.0,687034368.0,124485632.0
1497266632.594,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25415680.0,687034368.0,124358656.0
1497266633.594,99.0,1.0,0.0,0.0,0.0,0.0,204992512.0,25415680.0,687034368.0,124231680.0
1497266634.594,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25415680.0,687034368.0,124104704.0
1497266635.594,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25423872.0,687034368.0,123977728.0
1497266636.594,99.010,0.990,0.0,0.0,0.0,0.0,205365248.0,25423872.0,687034368.0,123850752.0
1497266637.594,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25423872.0,687034368.0,123723776.0
1497266638.594,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25423872.0,687034368.0,123596800.0
1497266639.594,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25423872.0,687034368.0,123469824.0
1497266640.594,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25423872.0,687034368.0,123342848.0
1497266641.594,99.010,0.990,0.0,0.0,0.0,0.0,205991936.0,25432064.0,687034368.0,123215872.0
1497266642.594,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25432064.0,687034368.0,123088896.0
1497266643.594,99.0,1.0,0.0,0.0,0.0,0.0,206245888.0,25432064.0,687034368.0,122961920.0
1497266644.594,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25432064.0,687034368.0,122834944.0
1497266645.594,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25432064.0,687034368.0,122707968.0
1497266646.594,99.010,0.990,0.0,0.0,0.0,0.0,206614528.0,25440256.0,687038464.0,122580992.0
1497266647.594,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25440256.0,687038464.0,122454016.0
1497266648.594,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25440256.0,687042560.0,122327040.0
1497266649.594,99.010,0.990,0.0,0.0,0.0,0.0,206991360.0,25440256.0,687042560.0,122200064.0
1497266650.594,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25440256.0,687042560.0,122073088.0
1497266651.594,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25440256.0,687042560.0,121946112.0
1497266652.594,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25448448.0,687042560.0,121819136.0
1497266653.594,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25448448.0,687042560.0,121692160.0
1497266654.594,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25448448.0,687042560.0,121565184.0
1497266655.594,99.0,1.0,0.0,0.0,0.0,0.0,207745024.0,25448448.0,687042560.0,121438208.0
1497266656.594,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25448448.0,687042560.0,121311232.0
1497266657.594,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25456640.0,687042560.0,121184256.0
1497266658.594,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25456640.0,687042560.0,121057280.0
1497266659.594,99.010,0.990,0.0,0.0,0.0,0.0,208244736.0,25456640.0,687042560.0,120930304.0
1497266660.594,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25456640.0,687042560.0,120803328.0
1497266661.594,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25456640.0,687042560.0,120676352.0
1497266662.594,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25456640.0,687042560.0,120549376.0
1497266663.594,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25464832.0,687042560.0,120422400.0
1497266664.594,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25464832.0,687042560.0,120295424.0
1497266665.594,99.0,1.0,0.0,0.0,0.0,0.0,208998400.0,25464832.0,687042560.0,120168448.0
1497266666.594,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25464832.0,687042560.0,120041472.0
1497266667.594,99.010,0.990,0.0,0.0,0.0,0.0,209252352.0,25464832.0,687042560.0,119914496.0
1497266668.594,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25473024.0,687042560.0,119787520.0
1497266669.594,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25473024.0,687042560.0,119660544.0
1497266670.594,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25473024.0,687042560.0,119533568.0
1497266671.594,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25473024.0,687042560.0,119406592.0
1497266672.594,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25473024.0,687042560.0,119279616.0
1497266673.594,99.010,0.990,0.0,0.0,0.0,0.0,210006016.0,25473024.0,687042560.0,119152640.0
1497266674.594,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25481216.0,687042560.0,119025664.0
1497266675.594,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25481216.0,687042560.0,118898688.0
1497266676.594,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25481216.0,687042560.0,118771712.0
1497266677.594,99.010,0.990,0.0,0.0,0.0,0.0,210505728.0,25481216.0,687042560.0,118644736.0
1497266678.594,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25481216.0,687042560.0,118517760.0
1497266679.594,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25489408.0,687042560.0,118390784.0
1497266680.594,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25489408.0,687042560.0,118263808.0
1497266681.594,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25489408.0,687042560.0,118136832.0
1497266682.594,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25489408.0,687042560.0,118009856.0
1497266683.594,99.010,0.990,0.0,0.0,0.0,0.0,211259392.0,25489408.0,687042560.0,117882880.0
1497266684.594,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25489408.0,687042560.0,117755904.0
1497266685.594,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25497600.0,687042560.0,117628928.0
1497266686.594,99.0,1.0,0.0,0.0,0.0,0.0,211632128.0,25497600.0,687042560.0,117501952.0
1497266687.594,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25497600.0,687042560.0,117374976.0
1497266688.594,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25497600.0,687042560.0,117248000.0
1497266689.594,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25497600.0,687042560.0,117121024.0
1497266690.594,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25505792.0,687042560.0,116994048.0
1497266691.594,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25505792.0,687042560.0,116867072.0
1497266692.594,99.010,0.990,0.0,0.0,0.0,0.0,212385792.0,25505792.0,687042560.0,116740096.0
1497266693.594,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25505792.0,687046656.0,116613120.0
1497266694.594,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25505792.0,687046656.0,116486144.0
1497266695.594,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25505792.0,687046656.0,116359168.0
1497266696.594,99.0,1.0,0.0,0.0,0.0,0.0,212881408.0,25513984.0,687046656.0,116232192.0
1497266697.594,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25513984.0,687046656.0,116105216.0
1497266698.594,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25513984.0,687046656.0,115978240.0
1497266699.594,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25513984.0,687046656.0,115851264.0
