"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 11:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265935.017,56.574,11.480,18.320,12.947,0.0,0.679,164818944.0,24309760.0,727224320.0,125321216.0
1497265936.018,95.960,4.040,0.0,0.0,0.0,0.0,267259904.0,24309760.0,681705472.0,68399104.0
1497265937.018,96.0,4.0,0.0,0.0,0.0,0.0,189382656.0,24309760.0,682348544.0,145633280.0
1497265938.018,100.0,0.0,0.0,0.0,0.0,0.0,189382656.0,24309760.0,682348544.0,145633280.0
1497265939.018,100.0,0.0,0.0,0.0,0.0,0.0,189386752.0,24313856.0,682356736.0,145616896.0
1497265940.018,99.010,0.990,0.0,0.0,0.0,0.0,189353984.0,24313856.0,682356736.0,145649664.0
1497265941.018,100.0,0.0,0.0,0.0,0.0,0.0,189341696.0,24326144.0,682356736.0,145649664.0
1497265942.018,100.0,0.0,0.0,0.0,0.0,0.0,189468672.0,24326144.0,682356736.0,145522688.0
1497265943.018,100.0,0.0,0.0,0.0,0.0,0.0,189595648.0,24326144.0,682356736.0,145395712.0
1497265944.018,99.0,1.0,0.0,0.0,0.0,0.0,189722624.0,24326144.0,682356736.0,145268736.0
1497265945.018,100.0,0.0,0.0,0.0,0.0,0.0,189849600.0,24326144.0,682356736.0,145141760.0
1497265946.018,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,24334336.0,682356736.0,145014784.0
1497265947.018,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,24334336.0,682356736.0,144887808.0
1497265948.018,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,24334336.0,682356736.0,144760832.0
1497265949.018,99.0,1.0,0.0,0.0,0.0,0.0,190349312.0,24334336.0,682356736.0,144633856.0
1497265950.018,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,24334336.0,682356736.0,144506880.0
1497265951.018,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,24334336.0,682356736.0,144379904.0
1497265952.018,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,24342528.0,682356736.0,144252928.0
1497265953.018,100.0,0.0,0.0,0.0,0.0,0.0,190849024.0,24342528.0,682356736.0,144125952.0
1497265954.018,99.0,1.0,0.0,0.0,0.0,0.0,190976000.0,24342528.0,682356736.0,143998976.0
1497265955.018,100.0,0.0,0.0,0.0,0.0,0.0,191102976.0,24342528.0,682356736.0,143872000.0
1497265956.018,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,24342528.0,682356736.0,143745024.0
1497265957.018,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,24350720.0,682356736.0,143618048.0
1497265958.018,99.0,1.0,0.0,0.0,0.0,0.0,191475712.0,24350720.0,682356736.0,143491072.0
1497265959.018,100.0,0.0,0.0,0.0,0.0,0.0,191602688.0,24350720.0,682356736.0,143364096.0
1497265960.018,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,24350720.0,682356736.0,143237120.0
1497265961.018,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,24350720.0,682356736.0,143110144.0
1497265962.018,99.010,0.990,0.0,0.0,0.0,0.0,191983616.0,24350720.0,682356736.0,142983168.0
1497265963.018,100.0,0.0,0.0,0.0,0.0,0.0,192102400.0,24358912.0,682356736.0,142856192.0
1497265964.018,100.0,0.0,0.0,0.0,0.0,0.0,192229376.0,24358912.0,682356736.0,142729216.0
1497265965.018,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,24358912.0,682356736.0,142536704.0
1497265966.018,99.0,1.0,0.0,0.0,0.0,0.0,192548864.0,24358912.0,682356736.0,142409728.0
1497265967.018,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,24358912.0,682356736.0,142282752.0
1497265968.018,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24367104.0,682356736.0,142155776.0
1497265969.018,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24367104.0,682356736.0,142028800.0
1497265970.018,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24367104.0,682356736.0,141901824.0
1497265971.018,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,24367104.0,682360832.0,141774848.0
1497265972.018,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24367104.0,682360832.0,141647872.0
1497265973.018,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24367104.0,682360832.0,141520896.0
1497265974.018,99.010,0.990,0.0,0.0,0.0,0.0,193544192.0,24375296.0,682360832.0,141393920.0
1497265975.018,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24375296.0,682360832.0,141266944.0
1497265976.018,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24375296.0,682360832.0,141139968.0
1497265977.018,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24375296.0,682364928.0,141012992.0
1497265978.018,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24375296.0,682364928.0,140886016.0
1497265979.018,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24383488.0,682364928.0,140759040.0
1497265980.018,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24383488.0,682364928.0,140632064.0
1497265981.018,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24383488.0,682364928.0,140505088.0
1497265982.018,98.947,1.053,0.0,0.0,0.0,0.0,194547712.0,24383488.0,682364928.0,140378112.0
1497265983.018,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24383488.0,682364928.0,140251136.0
1497265984.018,99.0,1.0,0.0,0.0,0.0,0.0,194801664.0,24383488.0,682364928.0,140124160.0
1497265985.018,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24391680.0,682364928.0,139997184.0
1497265986.018,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24391680.0,682364928.0,139870208.0
1497265987.018,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24391680.0,682364928.0,139743232.0
1497265988.018,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24391680.0,682364928.0,139616256.0
1497265989.018,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24391680.0,682364928.0,139489280.0
1497265990.018,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24399872.0,682364928.0,139362304.0
1497265991.018,99.010,0.990,0.0,0.0,0.0,0.0,195674112.0,24399872.0,682364928.0,139235328.0
1497265992.018,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,24399872.0,682364928.0,139108352.0
1497265993.018,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24399872.0,682364928.0,138981376.0
1497265994.018,99.0,1.0,0.0,0.0,0.0,0.0,196055040.0,24399872.0,682364928.0,138854400.0
1497265995.018,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24399872.0,682364928.0,138727424.0
1497265996.018,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24408064.0,682364928.0,138600448.0
1497265997.018,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24408064.0,682364928.0,138473472.0
1497265998.018,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24408064.0,682364928.0,138346496.0
1497265999.018,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24408064.0,682364928.0,138219520.0
1497266000.018,99.0,1.0,0.0,0.0,0.0,0.0,196808704.0,24408064.0,682364928.0,138092544.0
1497266001.018,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24416256.0,682364928.0,137965568.0
1497266002.018,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24416256.0,682364928.0,137838592.0
1497266003.018,99.0,1.0,0.0,0.0,0.0,0.0,197181440.0,24416256.0,682364928.0,137711616.0
1497266004.018,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24416256.0,682364928.0,137584640.0
1497266005.018,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24416256.0,682364928.0,137457664.0
1497266006.018,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24416256.0,682364928.0,137330688.0
1497266007.018,99.010,0.990,0.0,0.0,0.0,0.0,197681152.0,24424448.0,682364928.0,137203712.0
1497266008.018,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,24424448.0,682364928.0,137076736.0
1497266009.018,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,24424448.0,682364928.0,136949760.0
1497266010.018,99.0,1.0,0.0,0.0,0.0,0.0,198062080.0,24424448.0,682364928.0,136822784.0
1497266011.018,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24424448.0,682364928.0,136695808.0
1497266012.018,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24432640.0,682364928.0,136568832.0
1497266013.018,99.0,1.0,0.0,0.0,0.0,0.0,198434816.0,24432640.0,682364928.0,136441856.0
1497266014.018,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24432640.0,682364928.0,136314880.0
1497266015.018,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24432640.0,682364928.0,136187904.0
1497266016.018,98.990,1.010,0.0,0.0,0.0,0.0,198815744.0,24432640.0,682364928.0,136060928.0
1497266017.018,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24432640.0,682364928.0,135933952.0
1497266018.018,99.0,1.0,0.0,0.0,0.0,0.0,199061504.0,24440832.0,682364928.0,135806976.0
1497266019.018,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24440832.0,682364928.0,135680000.0
1497266020.018,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24440832.0,682364928.0,135553024.0
1497266021.018,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24440832.0,682364928.0,135426048.0
1497266022.018,99.0,1.0,0.0,0.0,0.0,0.0,199569408.0,24440832.0,682364928.0,135299072.0
1497266023.018,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24449024.0,682364928.0,135172096.0
1497266024.018,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24449024.0,682369024.0,135045120.0
1497266025.018,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24449024.0,682369024.0,134918144.0
1497266026.018,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24449024.0,682369024.0,134791168.0
1497266027.018,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24449024.0,682369024.0,134664192.0
1497266028.018,99.0,1.0,0.0,0.0,0.0,0.0,200318976.0,24449024.0,682369024.0,134537216.0
1497266029.018,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24457216.0,682369024.0,134410240.0
1497266030.018,99.0,1.0,0.0,0.0,0.0,0.0,200564736.0,24457216.0,682369024.0,134283264.0
1497266031.018,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24457216.0,682369024.0,134156288.0
1497266032.018,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24457216.0,682369024.0,134029312.0
1497266033.018,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24457216.0,682369024.0,133902336.0
1497266034.018,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24465408.0,682369024.0,133775360.0
1497266035.018,99.0,1.0,0.0,0.0,0.0,0.0,201191424.0,24465408.0,682369024.0,133648384.0
1497266036.018,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24465408.0,682369024.0,133521408.0
1497266037.018,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24465408.0,682369024.0,133394432.0
1497266038.018,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24465408.0,682369024.0,133267456.0
1497266039.018,99.010,0.990,0.0,0.0,0.0,0.0,201699328.0,24465408.0,682369024.0,133140480.0
1497266040.018,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24473600.0,682369024.0,133013504.0
1497266041.018,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24473600.0,682373120.0,132886528.0
1497266042.018,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,24473600.0,682373120.0,132759552.0
1497266043.018,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24473600.0,682373120.0,132632576.0
1497266044.018,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24473600.0,682373120.0,132505600.0
1497266045.018,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24481792.0,682373120.0,132378624.0
1497266046.018,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24481792.0,682373120.0,132251648.0
1497266047.018,99.0,1.0,0.0,0.0,0.0,0.0,202694656.0,24481792.0,682373120.0,132124672.0
1497266048.018,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24481792.0,682373120.0,131997696.0
1497266049.018,99.010,0.990,0.0,0.0,0.0,0.0,202948608.0,24481792.0,682373120.0,131870720.0
1497266050.018,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24481792.0,682373120.0,131743744.0
1497266051.018,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24489984.0,682373120.0,131616768.0
1497266052.018,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24489984.0,682373120.0,131489792.0
1497266053.018,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24489984.0,682373120.0,131362816.0
1497266054.018,99.010,0.990,0.0,0.0,0.0,0.0,203575296.0,24489984.0,682373120.0,131235840.0
1497266055.018,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24489984.0,682373120.0,131108864.0
1497266056.018,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24498176.0,682373120.0,130981888.0
1497266057.018,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24498176.0,682373120.0,130854912.0
1497266058.018,99.010,0.990,0.0,0.0,0.0,0.0,204075008.0,24498176.0,682373120.0,130727936.0
1497266059.018,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24498176.0,682373120.0,130600960.0
1497266060.018,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24498176.0,682373120.0,130473984.0
1497266061.018,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24498176.0,682373120.0,130347008.0
1497266062.018,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24506368.0,682373120.0,130220032.0
1497266063.018,99.010,0.990,0.0,0.0,0.0,0.0,204701696.0,24506368.0,682373120.0,130093056.0
1497266064.018,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24506368.0,682373120.0,129966080.0
1497266065.018,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24506368.0,682373120.0,129839104.0
1497266066.018,99.0,1.0,0.0,0.0,0.0,0.0,205082624.0,24506368.0,682373120.0,129712128.0
1497266067.018,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24514560.0,682373120.0,129585152.0
1497266068.018,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24514560.0,682373120.0,129458176.0
1497266069.018,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24514560.0,682373120.0,129331200.0
1497266070.018,99.0,1.0,0.0,0.0,0.0,0.0,205578240.0,24514560.0,682377216.0,129204224.0
1497266071.018,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24514560.0,682377216.0,129077248.0
1497266072.018,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24514560.0,682377216.0,128950272.0
1497266073.018,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24522752.0,682377216.0,128823296.0
1497266074.018,99.010,0.990,0.0,0.0,0.0,0.0,206077952.0,24522752.0,682377216.0,128696320.0
1497266075.018,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24522752.0,682377216.0,128569344.0
1497266076.018,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24522752.0,682377216.0,128442368.0
1497266077.018,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24522752.0,682377216.0,128315392.0
1497266078.018,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24530944.0,682377216.0,128188416.0
1497266079.018,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24530944.0,682377216.0,128061440.0
1497266080.018,99.0,1.0,0.0,0.0,0.0,0.0,206831616.0,24530944.0,682377216.0,127934464.0
1497266081.018,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24530944.0,682377216.0,127807488.0
1497266082.018,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24530944.0,682377216.0,127680512.0
1497266083.018,99.0,1.0,0.0,0.0,0.0,0.0,207212544.0,24530944.0,682377216.0,127553536.0
1497266084.018,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24539136.0,682377216.0,127426560.0
1497266085.018,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24539136.0,682377216.0,127299584.0
1497266086.018,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,24539136.0,682377216.0,127172608.0
1497266087.018,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24539136.0,682377216.0,127045632.0
1497266088.018,99.0,1.0,0.0,0.0,0.0,0.0,207839232.0,24539136.0,682377216.0,126918656.0
1497266089.018,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24547328.0,682377216.0,126791680.0
1497266090.018,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24547328.0,682377216.0,126664704.0
1497266091.018,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24547328.0,682377216.0,126537728.0
1497266092.018,99.010,0.990,0.0,0.0,0.0,0.0,208338944.0,24547328.0,682377216.0,126410752.0
1497266093.018,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24547328.0,682377216.0,126283776.0
1497266094.018,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24547328.0,682377216.0,126156800.0
1497266095.018,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24555520.0,682377216.0,126029824.0
1497266096.018,99.010,0.990,0.0,0.0,0.0,0.0,208838656.0,24555520.0,682377216.0,125902848.0
1497266097.018,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24555520.0,682377216.0,125775872.0
1497266098.018,99.010,0.990,0.0,0.0,0.0,0.0,209092608.0,24555520.0,682377216.0,125648896.0
1497266099.018,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24555520.0,682377216.0,125521920.0
1497266100.018,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24563712.0,682377216.0,125394944.0
1497266101.018,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24563712.0,682377216.0,125267968.0
1497266102.018,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24563712.0,682377216.0,125140992.0
1497266103.018,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24563712.0,682377216.0,125014016.0
1497266104.018,99.010,0.990,0.0,0.0,0.0,0.0,209846272.0,24563712.0,682377216.0,124887040.0
1497266105.018,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24563712.0,682377216.0,124760064.0
1497266106.018,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24571904.0,682377216.0,124633088.0
1497266107.018,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24571904.0,682377216.0,124506112.0
1497266108.018,99.010,0.990,0.0,0.0,0.0,0.0,210345984.0,24571904.0,682377216.0,124379136.0
1497266109.018,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24571904.0,682377216.0,124252160.0
1497266110.018,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24571904.0,682381312.0,124125184.0
1497266111.018,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24580096.0,682381312.0,123998208.0
1497266112.018,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24580096.0,682381312.0,123871232.0
1497266113.018,99.010,0.990,0.0,0.0,0.0,0.0,210968576.0,24580096.0,682381312.0,123744256.0
1497266114.018,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24580096.0,682381312.0,123617280.0
1497266115.018,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24580096.0,682381312.0,123490304.0
1497266116.018,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24580096.0,682381312.0,123363328.0
1497266117.018,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24588288.0,682385408.0,123236352.0
1497266118.018,99.010,0.990,0.0,0.0,0.0,0.0,211591168.0,24588288.0,682385408.0,123109376.0
1497266119.018,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24588288.0,682385408.0,122982400.0
1497266120.018,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24588288.0,682385408.0,122855424.0
1497266121.018,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,24588288.0,682385408.0,122728448.0
1497266122.018,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24596480.0,682385408.0,122601472.0
1497266123.018,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24596480.0,682385408.0,122474496.0
1497266124.018,99.0,1.0,0.0,0.0,0.0,0.0,212344832.0,24596480.0,682385408.0,122347520.0
1497266125.018,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24596480.0,682385408.0,122220544.0
1497266126.018,99.010,0.990,0.0,0.0,0.0,0.0,212598784.0,24596480.0,682385408.0,122093568.0
