"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 11:18:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266319.922,93.585,1.681,2.966,1.684,0.0,0.084,143294464.0,24915968.0,687022080.0,186441728.0
1497266320.923,98.990,1.010,0.0,0.0,0.0,0.0,189526016.0,24915968.0,687009792.0,140222464.0
1497266321.923,100.0,0.0,0.0,0.0,0.0,0.0,189640704.0,24928256.0,687009792.0,140095488.0
1497266322.923,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,24928256.0,687009792.0,139968512.0
1497266323.923,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24928256.0,687009792.0,139841536.0
1497266324.923,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24928256.0,687009792.0,139714560.0
1497266325.923,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24928256.0,687009792.0,139587584.0
1497266326.923,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,24936448.0,687009792.0,139333632.0
1497266327.923,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24936448.0,687009792.0,139206656.0
1497266328.923,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24936448.0,687009792.0,139079680.0
1497266329.923,99.010,0.990,0.0,0.0,0.0,0.0,190775296.0,24936448.0,687009792.0,138952704.0
1497266330.923,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,24936448.0,687009792.0,138952704.0
1497266331.923,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,24944640.0,687001600.0,138698752.0
1497266332.923,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24944640.0,687009792.0,138571776.0
1497266333.923,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24944640.0,687009792.0,138444800.0
1497266334.923,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24944640.0,687009792.0,138444800.0
1497266335.923,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24944640.0,687009792.0,138317824.0
1497266336.923,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24944640.0,687009792.0,138190848.0
1497266337.923,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24952832.0,687009792.0,137936896.0
1497266338.923,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24952832.0,687009792.0,137936896.0
1497266339.923,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24952832.0,687009792.0,137682944.0
1497266340.923,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24952832.0,687009792.0,137682944.0
1497266341.923,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24952832.0,687009792.0,137555968.0
1497266342.923,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24961024.0,687009792.0,137302016.0
1497266343.923,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,24961024.0,687009792.0,137175040.0
1497266344.923,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,24961024.0,687009792.0,137048064.0
1497266345.923,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24961024.0,687009792.0,136921088.0
1497266346.923,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24961024.0,687009792.0,136794112.0
1497266347.923,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24969216.0,687009792.0,136667136.0
1497266348.923,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24969216.0,687009792.0,136540160.0
1497266349.923,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24969216.0,687009792.0,136413184.0
1497266350.923,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24969216.0,687009792.0,136286208.0
1497266351.923,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24969216.0,687009792.0,136286208.0
1497266352.923,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24977408.0,687009792.0,136032256.0
1497266353.923,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,24977408.0,687009792.0,135905280.0
1497266354.923,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24977408.0,687009792.0,135778304.0
1497266355.923,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,24977408.0,687009792.0,135651328.0
1497266356.923,99.0,1.0,0.0,0.0,0.0,0.0,194162688.0,24977408.0,687009792.0,135524352.0
1497266357.923,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,24985600.0,687009792.0,135397376.0
1497266358.923,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24985600.0,687009792.0,135270400.0
1497266359.923,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,24985600.0,687009792.0,135143424.0
1497266360.923,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,24985600.0,687009792.0,135016448.0
1497266361.923,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,24985600.0,687009792.0,134889472.0
1497266362.923,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24993792.0,687013888.0,134762496.0
1497266363.923,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24993792.0,687013888.0,134635520.0
1497266364.923,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24993792.0,687013888.0,134508544.0
1497266365.923,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24993792.0,687013888.0,134381568.0
1497266366.923,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24993792.0,687013888.0,134254592.0
1497266367.923,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25001984.0,687013888.0,134127616.0
1497266368.923,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25001984.0,687013888.0,134000640.0
1497266369.923,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25001984.0,687013888.0,133873664.0
1497266370.923,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25001984.0,687013888.0,133746688.0
1497266371.923,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25001984.0,687013888.0,133619712.0
1497266372.923,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25010176.0,687013888.0,133492736.0
1497266373.923,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25010176.0,687013888.0,133365760.0
1497266374.923,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25010176.0,687013888.0,133238784.0
1497266375.923,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25010176.0,687013888.0,133111808.0
1497266376.923,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25010176.0,687017984.0,132984832.0
1497266377.923,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25018368.0,687017984.0,132857856.0
1497266378.923,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25018368.0,687017984.0,132730880.0
1497266379.923,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25018368.0,687017984.0,132603904.0
1497266380.923,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25018368.0,687017984.0,132476928.0
1497266381.923,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25018368.0,687017984.0,132349952.0
1497266382.923,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25026560.0,687017984.0,132222976.0
1497266383.923,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25026560.0,687017984.0,132096000.0
1497266384.923,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25026560.0,687017984.0,131969024.0
1497266385.923,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25026560.0,687017984.0,131842048.0
1497266386.923,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25026560.0,687017984.0,131715072.0
1497266387.923,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25034752.0,687017984.0,131588096.0
1497266388.923,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25034752.0,687017984.0,131461120.0
1497266389.923,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25034752.0,687017984.0,131334144.0
1497266390.923,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25034752.0,687017984.0,131207168.0
1497266391.923,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25034752.0,687017984.0,131080192.0
1497266392.923,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25042944.0,687017984.0,130953216.0
1497266393.923,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25042944.0,687017984.0,130826240.0
1497266394.923,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25042944.0,687017984.0,130699264.0
1497266395.923,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25042944.0,687017984.0,130572288.0
1497266396.923,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25042944.0,687017984.0,130445312.0
1497266397.923,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25051136.0,687017984.0,130318336.0
1497266398.923,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25051136.0,687017984.0,130191360.0
1497266399.923,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25051136.0,687017984.0,130064384.0
1497266400.923,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25051136.0,687017984.0,129937408.0
1497266401.923,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25051136.0,687017984.0,129810432.0
1497266402.923,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25059328.0,687017984.0,129683456.0
1497266403.923,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25059328.0,687017984.0,129556480.0
1497266404.923,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25059328.0,687017984.0,129429504.0
1497266405.923,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25059328.0,687017984.0,129302528.0
1497266406.923,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25059328.0,687017984.0,129175552.0
1497266407.923,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25067520.0,687009792.0,129048576.0
1497266408.923,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25067520.0,687022080.0,128921600.0
1497266409.923,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25067520.0,687022080.0,128794624.0
1497266410.923,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25067520.0,687022080.0,128667648.0
1497266411.923,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25067520.0,687022080.0,128540672.0
1497266412.923,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25067520.0,687022080.0,128413696.0
1497266413.923,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25075712.0,687022080.0,128286720.0
1497266414.923,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25075712.0,687022080.0,128159744.0
1497266415.923,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25075712.0,687022080.0,128032768.0
1497266416.923,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25075712.0,687022080.0,127905792.0
1497266417.923,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25075712.0,687022080.0,127778816.0
1497266418.923,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25083904.0,687022080.0,127651840.0
1497266419.923,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25083904.0,687022080.0,127524864.0
1497266420.923,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25083904.0,687022080.0,127397888.0
1497266421.923,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25083904.0,687022080.0,127270912.0
1497266422.923,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25083904.0,687022080.0,127143936.0
1497266423.923,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25092096.0,687013888.0,127016960.0
1497266424.923,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25092096.0,687022080.0,126889984.0
1497266425.923,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25092096.0,687022080.0,126763008.0
1497266426.923,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25092096.0,687022080.0,126636032.0
1497266427.923,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25092096.0,687022080.0,126509056.0
1497266428.923,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25092096.0,687022080.0,126382080.0
1497266429.923,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25100288.0,687022080.0,126255104.0
1497266430.923,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25100288.0,687022080.0,126128128.0
1497266431.923,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25100288.0,687022080.0,126001152.0
1497266432.923,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25100288.0,687022080.0,125874176.0
1497266433.923,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25100288.0,687022080.0,125747200.0
1497266434.923,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25108480.0,687022080.0,125620224.0
1497266435.923,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25108480.0,687022080.0,125493248.0
1497266436.923,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25108480.0,687022080.0,125366272.0
1497266437.923,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25108480.0,687022080.0,125239296.0
1497266438.923,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25108480.0,687022080.0,125112320.0
1497266439.923,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25116672.0,687022080.0,124985344.0
1497266440.923,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25116672.0,687022080.0,124858368.0
1497266441.923,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25116672.0,687022080.0,124731392.0
1497266442.923,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25116672.0,687022080.0,124604416.0
1497266443.923,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25116672.0,687022080.0,124477440.0
1497266444.923,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25124864.0,687022080.0,124350464.0
1497266445.923,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25124864.0,687026176.0,124223488.0
1497266446.923,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25124864.0,687026176.0,124096512.0
1497266447.923,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25124864.0,687026176.0,123969536.0
1497266448.923,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25124864.0,687026176.0,123842560.0
1497266449.923,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25133056.0,687026176.0,123715584.0
1497266450.923,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25133056.0,687026176.0,123588608.0
1497266451.923,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25133056.0,687026176.0,123461632.0
1497266452.923,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25133056.0,687026176.0,123334656.0
1497266453.923,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25133056.0,687026176.0,123207680.0
1497266454.923,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25141248.0,687026176.0,123080704.0
1497266455.923,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25141248.0,687030272.0,122953728.0
1497266456.923,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25141248.0,687030272.0,122826752.0
1497266457.923,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25141248.0,687030272.0,122699776.0
1497266458.923,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25141248.0,687030272.0,122572800.0
1497266459.923,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25149440.0,687030272.0,122445824.0
1497266460.923,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25149440.0,687030272.0,122318848.0
1497266461.923,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25149440.0,687030272.0,122191872.0
1497266462.923,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25149440.0,687030272.0,122064896.0
1497266463.923,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25149440.0,687030272.0,121937920.0
1497266464.923,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25157632.0,687030272.0,121810944.0
1497266465.923,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25157632.0,687030272.0,121683968.0
1497266466.923,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25157632.0,687030272.0,121556992.0
1497266467.923,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25157632.0,687030272.0,121430016.0
1497266468.923,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25157632.0,687030272.0,121303040.0
1497266469.923,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25165824.0,687030272.0,121176064.0
1497266470.923,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25165824.0,687030272.0,121049088.0
1497266471.923,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25165824.0,687030272.0,120922112.0
1497266472.923,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25165824.0,687030272.0,120795136.0
1497266473.923,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25165824.0,687030272.0,120668160.0
1497266474.923,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25174016.0,687030272.0,120541184.0
1497266475.923,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25174016.0,687030272.0,120414208.0
1497266476.923,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25174016.0,687030272.0,120287232.0
1497266477.923,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25174016.0,687030272.0,120160256.0
1497266478.923,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25174016.0,687030272.0,120033280.0
1497266479.923,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25182208.0,687030272.0,119906304.0
1497266480.923,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25182208.0,687030272.0,119779328.0
1497266481.923,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25182208.0,687030272.0,119652352.0
1497266482.923,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25182208.0,687030272.0,119525376.0
1497266483.923,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25182208.0,687030272.0,119398400.0
1497266484.923,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25190400.0,687030272.0,119271424.0
1497266485.923,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25190400.0,687030272.0,119144448.0
1497266486.923,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25190400.0,687030272.0,119017472.0
1497266487.923,98.0,2.0,0.0,0.0,0.0,0.0,210563072.0,25190400.0,687030272.0,118890496.0
1497266488.923,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25190400.0,687030272.0,118763520.0
1497266489.923,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25198592.0,687030272.0,118636544.0
1497266490.923,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25198592.0,687030272.0,118509568.0
1497266491.923,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25198592.0,687030272.0,118382592.0
1497266492.923,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25198592.0,687030272.0,118255616.0
1497266493.923,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25198592.0,687030272.0,118128640.0
1497266494.923,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25206784.0,687030272.0,118001664.0
1497266495.923,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25206784.0,687030272.0,117874688.0
1497266496.923,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25206784.0,687030272.0,117747712.0
1497266497.923,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25206784.0,687030272.0,117620736.0
1497266498.923,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25206784.0,687030272.0,117493760.0
1497266499.923,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25214976.0,687030272.0,117366784.0
1497266500.923,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25214976.0,687030272.0,117239808.0
1497266501.923,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25214976.0,687034368.0,117112832.0
1497266502.923,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25214976.0,687034368.0,116985856.0
1497266503.923,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25214976.0,687034368.0,116858880.0
1497266504.923,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25223168.0,687034368.0,116731904.0
1497266505.923,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25223168.0,687034368.0,116604928.0
1497266506.923,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25223168.0,687034368.0,116477952.0
1497266507.923,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25223168.0,687034368.0,116350976.0
1497266508.923,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25223168.0,687034368.0,116224000.0
