"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 14:14:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276866.085,55.830,4.555,37.090,2.473,0.0,0.053,202960896.0,23998464.0,779071488.0,31148580864.0
1497276867.086,0.501,0.501,98.997,0.0,0.0,0.0,209264640.0,23998464.0,780460032.0,31140888576.0
1497276868.086,83.750,14.0,2.250,0.0,0.0,0.0,429277184.0,23998464.0,789528576.0,30911807488.0
1497276869.086,100.0,0.0,0.0,0.0,0.0,0.0,429404160.0,23998464.0,789528576.0,30911680512.0
1497276870.086,100.0,0.0,0.0,0.0,0.0,0.0,429404160.0,23998464.0,789528576.0,30911680512.0
1497276871.086,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,23998464.0,789528576.0,30911553536.0
1497276872.086,100.0,0.0,0.0,0.0,0.0,0.0,429776896.0,24006656.0,789528576.0,30911299584.0
1497276873.086,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24006656.0,789528576.0,30911172608.0
1497276874.086,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24006656.0,789528576.0,30911172608.0
1497276875.086,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24006656.0,789528576.0,30911045632.0
1497276876.086,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24006656.0,789528576.0,30910918656.0
1497276877.086,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24014848.0,789528576.0,30910791680.0
1497276878.086,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24014848.0,789528576.0,30910664704.0
1497276879.086,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24014848.0,789528576.0,30910664704.0
1497276880.086,100.0,0.0,0.0,0.0,0.0,0.0,430526464.0,24014848.0,789532672.0,30910537728.0
1497276881.086,100.0,0.0,0.0,0.0,0.0,0.0,430653440.0,24014848.0,789532672.0,30910410752.0
1497276882.086,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24023040.0,789532672.0,30910283776.0
1497276883.086,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24023040.0,789532672.0,30910283776.0
1497276884.086,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24023040.0,789532672.0,30910156800.0
1497276885.086,100.0,0.0,0.0,0.0,0.0,0.0,431026176.0,24023040.0,789532672.0,30910029824.0
1497276886.086,100.0,0.0,0.0,0.0,0.0,0.0,431153152.0,24023040.0,789532672.0,30909902848.0
1497276887.086,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24031232.0,789532672.0,30909902848.0
1497276888.086,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24031232.0,789532672.0,30909775872.0
1497276889.086,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,24031232.0,789532672.0,30909648896.0
1497276890.086,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24031232.0,789532672.0,30909521920.0
1497276891.086,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24031232.0,789532672.0,30909521920.0
1497276892.086,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24039424.0,789532672.0,30909394944.0
1497276893.086,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24039424.0,789532672.0,30909267968.0
1497276894.086,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24039424.0,789532672.0,30909140992.0
1497276895.086,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24039424.0,789532672.0,30909140992.0
1497276896.086,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,24039424.0,789532672.0,30909014016.0
1497276897.086,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24047616.0,789532672.0,30908887040.0
1497276898.086,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24047616.0,789532672.0,30908760064.0
1497276899.086,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24047616.0,789532672.0,30908760064.0
1497276900.086,99.501,0.499,0.0,0.0,0.0,0.0,432398336.0,24055808.0,789524480.0,30908633088.0
1497276901.086,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24055808.0,789532672.0,30908571648.0
1497276902.086,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24064000.0,789532672.0,30908444672.0
1497276903.086,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24064000.0,789532672.0,30908444672.0
1497276904.086,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24064000.0,789532672.0,30908317696.0
1497276905.086,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24064000.0,789532672.0,30908190720.0
1497276906.086,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24064000.0,789532672.0,30908190720.0
1497276907.086,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24072192.0,789536768.0,30908063744.0
1497276908.086,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24072192.0,789536768.0,30907936768.0
1497276909.086,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24072192.0,789536768.0,30907809792.0
1497276910.086,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24072192.0,789536768.0,30907809792.0
1497276911.086,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24072192.0,789536768.0,30907682816.0
1497276912.086,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24080384.0,789536768.0,30907555840.0
1497276913.086,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24080384.0,789536768.0,30907428864.0
1497276914.086,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24080384.0,789536768.0,30907428864.0
1497276915.086,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24080384.0,789536768.0,30907301888.0
1497276916.086,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24080384.0,789536768.0,30907174912.0
1497276917.086,100.0,0.0,0.0,0.0,0.0,0.0,433938432.0,24088576.0,789536768.0,30907047936.0
1497276918.086,100.0,0.0,0.0,0.0,0.0,0.0,433938432.0,24088576.0,789536768.0,30907047936.0
1497276919.086,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24088576.0,789536768.0,30906920960.0
1497276920.086,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24088576.0,789536768.0,30906793984.0
1497276921.086,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24088576.0,789536768.0,30906667008.0
1497276922.086,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24096768.0,789536768.0,30906667008.0
1497276923.086,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24096768.0,789536768.0,30906540032.0
1497276924.086,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24096768.0,789536768.0,30906413056.0
1497276925.086,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24096768.0,789536768.0,30906286080.0
1497276926.086,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24096768.0,789536768.0,30906286080.0
1497276927.086,100.0,0.0,0.0,0.0,0.0,0.0,434937856.0,24104960.0,789536768.0,30906032128.0
1497276928.086,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24104960.0,789536768.0,30905905152.0
1497276929.086,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24104960.0,789536768.0,30905778176.0
1497276930.086,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24104960.0,789536768.0,30905778176.0
1497276931.086,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24104960.0,789536768.0,30905651200.0
1497276932.086,100.0,0.0,0.0,0.0,0.0,0.0,435437568.0,24113152.0,789536768.0,30905524224.0
1497276933.086,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,24113152.0,789536768.0,30905397248.0
1497276934.086,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,24113152.0,789536768.0,30905397248.0
1497276935.086,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24113152.0,789536768.0,30905270272.0
1497276936.086,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24113152.0,789536768.0,30905143296.0
1497276937.086,75.250,24.750,0.0,0.0,0.0,0.0,436293632.0,24121344.0,797958144.0,30896238592.0
1497276938.086,63.750,36.250,0.0,0.0,0.0,0.0,436453376.0,24121344.0,797925376.0,30896111616.0
1497276939.086,64.250,35.750,0.0,0.0,0.0,0.0,436785152.0,24121344.0,802291712.0,30891413504.0
1497276940.086,42.250,57.750,0.0,0.0,0.0,0.0,437080064.0,24121344.0,802250752.0,30891159552.0
1497276941.086,41.0,59.0,0.0,0.0,0.0,0.0,437207040.0,24121344.0,802250752.0,30891032576.0
1497276942.086,43.358,56.642,0.0,0.0,0.0,0.0,437452800.0,24129536.0,802250752.0,30890778624.0
1497276943.086,41.0,59.0,0.0,0.0,0.0,0.0,437579776.0,24129536.0,802250752.0,30890651648.0
1497276944.086,43.250,56.750,0.0,0.0,0.0,0.0,437833728.0,24129536.0,802250752.0,30890397696.0
