"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 14:15:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276946.804,68.224,4.881,25.264,1.598,0.0,0.034,210030592.0,24141824.0,780558336.0,31139880960.0
1497276947.805,0.0,0.251,99.749,0.0,0.0,0.0,235220992.0,24141824.0,780558336.0,31114690560.0
1497276948.805,86.500,13.500,0.0,0.0,0.0,0.0,429260800.0,24141824.0,789553152.0,30911655936.0
1497276949.805,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24141824.0,789536768.0,30911401984.0
1497276950.805,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24141824.0,789536768.0,30911401984.0
1497276951.805,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24141824.0,789536768.0,30911275008.0
1497276952.805,99.750,0.250,0.0,0.0,0.0,0.0,429776896.0,24150016.0,789536768.0,30911148032.0
1497276953.805,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24150016.0,789536768.0,30911021056.0
1497276954.805,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24150016.0,789536768.0,30911021056.0
1497276955.805,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24150016.0,789536768.0,30910894080.0
1497276956.805,99.751,0.249,0.0,0.0,0.0,0.0,430157824.0,24150016.0,789536768.0,30910767104.0
1497276957.805,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24158208.0,789536768.0,30910640128.0
1497276958.805,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24158208.0,789536768.0,30910513152.0
1497276959.805,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24158208.0,789536768.0,30910513152.0
1497276960.805,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24158208.0,789536768.0,30910386176.0
1497276961.805,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24158208.0,789536768.0,30910259200.0
1497276962.805,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24158208.0,789536768.0,30910259200.0
1497276963.805,99.751,0.249,0.0,0.0,0.0,0.0,430776320.0,24166400.0,789536768.0,30910132224.0
1497276964.805,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24166400.0,789536768.0,30910005248.0
1497276965.805,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24166400.0,789536768.0,30909878272.0
1497276966.805,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24166400.0,789536768.0,30909878272.0
1497276967.805,99.750,0.250,0.0,0.0,0.0,0.0,431157248.0,24166400.0,789536768.0,30909751296.0
1497276968.805,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24174592.0,789536768.0,30909624320.0
1497276969.805,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24174592.0,789536768.0,30909497344.0
1497276970.805,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24174592.0,789536768.0,30909497344.0
1497276971.805,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24174592.0,789536768.0,30909370368.0
1497276972.805,99.750,0.250,0.0,0.0,0.0,0.0,431656960.0,24174592.0,789536768.0,30909243392.0
1497276973.805,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24174592.0,789536768.0,30909116416.0
1497276974.805,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24182784.0,789536768.0,30908989440.0
1497276975.805,99.751,0.249,0.0,0.0,0.0,0.0,432029696.0,24182784.0,789536768.0,30908862464.0
1497276976.805,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24182784.0,789536768.0,30908735488.0
1497276977.805,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,24182784.0,789536768.0,30908608512.0
1497276978.805,99.751,0.249,0.0,0.0,0.0,0.0,432283648.0,24182784.0,789536768.0,30908608512.0
1497276979.805,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24190976.0,789536768.0,30908481536.0
1497276980.805,99.751,0.249,0.0,0.0,0.0,0.0,432529408.0,24190976.0,789536768.0,30908354560.0
1497276981.805,99.749,0.251,0.0,0.0,0.0,0.0,432656384.0,24195072.0,789532672.0,30908227584.0
1497276982.805,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24195072.0,789536768.0,30908162048.0
1497276983.805,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24195072.0,789536768.0,30908035072.0
1497276984.805,99.751,0.249,0.0,0.0,0.0,0.0,432971776.0,24195072.0,789536768.0,30907908096.0
1497276985.805,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24203264.0,789536768.0,30907781120.0
1497276986.805,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24203264.0,789536768.0,30907781120.0
1497276987.805,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24203264.0,789540864.0,30907654144.0
1497276988.805,99.751,0.249,0.0,0.0,0.0,0.0,433340416.0,24203264.0,789540864.0,30907527168.0
1497276989.805,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24203264.0,789540864.0,30907400192.0
1497276990.805,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24211456.0,789540864.0,30907400192.0
1497276991.805,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24211456.0,789540864.0,30907273216.0
1497276992.805,99.750,0.250,0.0,0.0,0.0,0.0,433713152.0,24211456.0,789540864.0,30907146240.0
1497276993.805,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24211456.0,789540864.0,30907019264.0
1497276994.805,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24211456.0,789540864.0,30906892288.0
1497276995.805,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24211456.0,789540864.0,30906892288.0
1497276996.805,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24219648.0,789540864.0,30906765312.0
1497276997.805,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24219648.0,789540864.0,30906638336.0
1497276998.805,99.751,0.249,0.0,0.0,0.0,0.0,434212864.0,24219648.0,789540864.0,30906638336.0
1497276999.805,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24219648.0,789540864.0,30906511360.0
1497277000.805,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24219648.0,789540864.0,30906384384.0
1497277001.805,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,24227840.0,789540864.0,30906257408.0
1497277002.805,99.750,0.250,0.0,0.0,0.0,0.0,434585600.0,24227840.0,789540864.0,30906257408.0
1497277003.805,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,24227840.0,789540864.0,30906130432.0
1497277004.805,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24227840.0,789540864.0,30906003456.0
1497277005.805,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24227840.0,789540864.0,30906003456.0
1497277006.805,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24227840.0,789540864.0,30905876480.0
1497277007.805,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24236032.0,789540864.0,30905749504.0
1497277008.805,99.751,0.249,0.0,0.0,0.0,0.0,435212288.0,24236032.0,789540864.0,30905622528.0
1497277009.805,100.0,0.0,0.0,0.0,0.0,0.0,435212288.0,24236032.0,789540864.0,30905622528.0
1497277010.805,100.0,0.0,0.0,0.0,0.0,0.0,435339264.0,24236032.0,789540864.0,30905495552.0
1497277011.805,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24236032.0,789540864.0,30905368576.0
1497277012.805,99.751,0.249,0.0,0.0,0.0,0.0,435707904.0,24244224.0,789544960.0,30905114624.0
1497277013.805,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,24244224.0,789544960.0,30905114624.0
1497277014.805,100.0,0.0,0.0,0.0,0.0,0.0,436375552.0,24244224.0,793575424.0,30900416512.0
1497277015.805,72.500,27.500,0.0,0.0,0.0,0.0,436715520.0,24244224.0,797933568.0,30895718400.0
1497277016.805,62.750,37.250,0.0,0.0,0.0,0.0,436842496.0,24244224.0,797933568.0,30895591424.0
1497277017.805,63.750,36.250,0.0,0.0,0.0,0.0,436969472.0,24244224.0,797933568.0,30895464448.0
1497277018.805,43.500,56.500,0.0,0.0,0.0,0.0,437334016.0,24252416.0,802258944.0,30890766336.0
1497277019.805,44.612,55.388,0.0,0.0,0.0,0.0,437460992.0,24252416.0,802258944.0,30890639360.0
1497277020.805,42.0,58.0,0.0,0.0,0.0,0.0,437714944.0,24252416.0,802258944.0,30890385408.0
1497277021.805,41.750,58.250,0.0,0.0,0.0,0.0,437841920.0,24252416.0,802258944.0,30890258432.0
1497277022.805,43.467,56.533,0.0,0.0,0.0,0.0,437968896.0,24252416.0,802258944.0,30890131456.0
1497277023.805,42.750,57.250,0.0,0.0,0.0,0.0,438214656.0,24260608.0,802258944.0,30889877504.0
1497277024.805,42.500,57.500,0.0,0.0,0.0,0.0,438341632.0,24260608.0,802258944.0,30889750528.0
