"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 14:18:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277107.613,77.101,5.551,16.391,0.937,0.0,0.020,206434304.0,24403968.0,779083776.0,31144689664.0
1497277108.614,0.250,0.250,99.500,0.0,0.0,0.0,209584128.0,24403968.0,780402688.0,31140220928.0
1497277109.614,83.960,15.038,1.003,0.0,0.0,0.0,429383680.0,24403968.0,789540864.0,30911283200.0
1497277110.614,100.0,0.0,0.0,0.0,0.0,0.0,429498368.0,24416256.0,789540864.0,30911156224.0
1497277111.614,100.0,0.0,0.0,0.0,0.0,0.0,429625344.0,24416256.0,789540864.0,30911029248.0
1497277112.614,100.0,0.0,0.0,0.0,0.0,0.0,429752320.0,24416256.0,789540864.0,30910902272.0
1497277113.614,99.750,0.250,0.0,0.0,0.0,0.0,429879296.0,24416256.0,789540864.0,30910775296.0
1497277114.614,100.0,0.0,0.0,0.0,0.0,0.0,429879296.0,24416256.0,789540864.0,30910775296.0
1497277115.614,99.750,0.250,0.0,0.0,0.0,0.0,429998080.0,24424448.0,789540864.0,30910648320.0
1497277116.614,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24424448.0,789540864.0,30910521344.0
1497277117.614,100.0,0.0,0.0,0.0,0.0,0.0,430252032.0,24424448.0,789540864.0,30910394368.0
1497277118.614,100.0,0.0,0.0,0.0,0.0,0.0,430252032.0,24424448.0,789540864.0,30910394368.0
1497277119.614,100.0,0.0,0.0,0.0,0.0,0.0,430379008.0,24424448.0,789540864.0,30910267392.0
1497277120.614,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24432640.0,789540864.0,30910140416.0
1497277121.614,100.0,0.0,0.0,0.0,0.0,0.0,430624768.0,24432640.0,789540864.0,30910013440.0
1497277122.614,100.0,0.0,0.0,0.0,0.0,0.0,430624768.0,24432640.0,789540864.0,30910013440.0
1497277123.614,100.0,0.0,0.0,0.0,0.0,0.0,430751744.0,24432640.0,789540864.0,30909886464.0
1497277124.614,99.750,0.250,0.0,0.0,0.0,0.0,430878720.0,24432640.0,789540864.0,30909759488.0
1497277125.614,99.750,0.250,0.0,0.0,0.0,0.0,431005696.0,24432640.0,789540864.0,30909632512.0
1497277126.614,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24440832.0,789540864.0,30909632512.0
1497277127.614,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24440832.0,789540864.0,30909505536.0
1497277128.614,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,24440832.0,789540864.0,30909378560.0
1497277129.614,100.0,0.0,0.0,0.0,0.0,0.0,431378432.0,24440832.0,789540864.0,30909251584.0
1497277130.614,100.0,0.0,0.0,0.0,0.0,0.0,431378432.0,24440832.0,789540864.0,30909251584.0
1497277131.614,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24449024.0,789540864.0,30909124608.0
1497277132.614,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24449024.0,789540864.0,30908997632.0
1497277133.614,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24449024.0,789540864.0,30908870656.0
1497277134.614,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24449024.0,789540864.0,30908870656.0
1497277135.614,99.751,0.249,0.0,0.0,0.0,0.0,431878144.0,24449024.0,789540864.0,30908743680.0
1497277136.614,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24457216.0,789540864.0,30908616704.0
1497277137.614,100.0,0.0,0.0,0.0,0.0,0.0,432123904.0,24457216.0,789540864.0,30908489728.0
1497277138.614,99.750,0.250,0.0,0.0,0.0,0.0,432250880.0,24457216.0,789540864.0,30908362752.0
1497277139.614,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24457216.0,789540864.0,30908362752.0
1497277140.614,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24457216.0,789540864.0,30908235776.0
1497277141.614,99.751,0.249,0.0,0.0,0.0,0.0,432525312.0,24465408.0,789544960.0,30908076032.0
1497277142.614,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24465408.0,789544960.0,30907949056.0
1497277143.614,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24465408.0,789544960.0,30907949056.0
1497277144.614,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24465408.0,789544960.0,30907822080.0
1497277145.614,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24465408.0,789544960.0,30907695104.0
1497277146.614,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24473600.0,789544960.0,30907441152.0
1497277147.614,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24473600.0,789544960.0,30907441152.0
1497277148.614,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24473600.0,789549056.0,30907314176.0
1497277149.614,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24473600.0,789549056.0,30907187200.0
1497277150.614,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24473600.0,789549056.0,30907060224.0
1497277151.614,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24473600.0,789549056.0,30907060224.0
1497277152.614,99.751,0.249,0.0,0.0,0.0,0.0,433647616.0,24481792.0,789549056.0,30906933248.0
1497277153.614,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24481792.0,789549056.0,30906806272.0
1497277154.614,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24481792.0,789549056.0,30906806272.0
1497277155.614,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24481792.0,789549056.0,30906679296.0
1497277156.614,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24481792.0,789549056.0,30906552320.0
1497277157.614,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24489984.0,789549056.0,30906425344.0
1497277158.614,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24489984.0,789549056.0,30906425344.0
1497277159.614,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24489984.0,789549056.0,30906298368.0
1497277160.614,99.750,0.250,0.0,0.0,0.0,0.0,434401280.0,24489984.0,789549056.0,30906171392.0
1497277161.614,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24489984.0,789549056.0,30906044416.0
1497277162.614,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24498176.0,789549056.0,30906044416.0
1497277163.614,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24498176.0,789549056.0,30905917440.0
1497277164.614,99.751,0.249,0.0,0.0,0.0,0.0,434774016.0,24498176.0,789549056.0,30905790464.0
1497277165.614,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,24498176.0,789549056.0,30905663488.0
1497277166.614,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,24498176.0,789549056.0,30905663488.0
1497277167.614,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24506368.0,789549056.0,30905536512.0
1497277168.614,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24506368.0,789549056.0,30905409536.0
1497277169.614,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24506368.0,789549056.0,30905282560.0
1497277170.614,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24506368.0,789549056.0,30905282560.0
1497277171.614,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24506368.0,789549056.0,30905155584.0
1497277172.614,99.750,0.250,0.0,0.0,0.0,0.0,435519488.0,24514560.0,789549056.0,30905028608.0
1497277173.614,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24514560.0,789549056.0,30904901632.0
1497277174.614,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24514560.0,789549056.0,30904901632.0
1497277175.614,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24514560.0,789549056.0,30904774656.0
1497277176.614,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24514560.0,789549056.0,30904647680.0
1497277177.614,100.0,0.0,0.0,0.0,0.0,0.0,436027392.0,24514560.0,789549056.0,30904520704.0
1497277178.614,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24522752.0,789549056.0,30904520704.0
1497277179.614,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24522752.0,789549056.0,30904393728.0
1497277180.614,85.750,14.250,0.0,0.0,0.0,0.0,436785152.0,24522752.0,798306304.0,30894997504.0
1497277181.614,63.750,36.250,0.0,0.0,0.0,0.0,437018624.0,24522752.0,798199808.0,30894870528.0
1497277182.614,64.750,35.250,0.0,0.0,0.0,0.0,437018624.0,24522752.0,798199808.0,30894870528.0
1497277183.614,62.406,37.594,0.0,0.0,0.0,0.0,437579776.0,24530944.0,802328576.0,30890172416.0
1497277184.614,42.0,58.0,0.0,0.0,0.0,0.0,437833728.0,24530944.0,802328576.0,30889918464.0
1497277185.614,41.147,58.853,0.0,0.0,0.0,0.0,437960704.0,24530944.0,802328576.0,30889791488.0
1497277186.614,41.709,58.291,0.0,0.0,0.0,0.0,438087680.0,24530944.0,802328576.0,30889664512.0
1497277187.614,41.147,58.853,0.0,0.0,0.0,0.0,438341632.0,24530944.0,802328576.0,30889410560.0
1497277188.614,42.0,58.0,0.0,0.0,0.0,0.0,438468608.0,24530944.0,802328576.0,30889283584.0
