"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 14:17:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277027.554,73.745,5.402,19.648,1.180,0.0,0.025,205742080.0,24260608.0,779087872.0,31145521152.0
1497277028.555,0.252,0.0,99.748,0.0,0.0,0.0,209760256.0,24260608.0,780689408.0,31139901440.0
1497277029.555,84.040,14.713,1.247,0.0,0.0,0.0,429473792.0,24272896.0,789409792.0,30911455232.0
1497277030.555,100.0,0.0,0.0,0.0,0.0,0.0,429727744.0,24272896.0,789536768.0,30911074304.0
1497277031.555,100.0,0.0,0.0,0.0,0.0,0.0,429727744.0,24272896.0,789536768.0,30911074304.0
1497277032.555,99.751,0.249,0.0,0.0,0.0,0.0,429854720.0,24272896.0,789536768.0,30910947328.0
1497277033.555,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,24272896.0,789536768.0,30910947328.0
1497277034.555,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24272896.0,789536768.0,30910726144.0
1497277035.555,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24281088.0,789536768.0,30910726144.0
1497277036.555,99.751,0.249,0.0,0.0,0.0,0.0,430194688.0,24281088.0,789536768.0,30910599168.0
1497277037.555,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24281088.0,789536768.0,30910599168.0
1497277038.555,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24281088.0,789536768.0,30910345216.0
1497277039.555,99.749,0.251,0.0,0.0,0.0,0.0,430448640.0,24281088.0,789536768.0,30910345216.0
1497277040.555,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24289280.0,789536768.0,30910218240.0
1497277041.555,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24289280.0,789536768.0,30910091264.0
1497277042.555,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24289280.0,789536768.0,30909964288.0
1497277043.555,99.751,0.249,0.0,0.0,0.0,0.0,430821376.0,24289280.0,789536768.0,30909964288.0
1497277044.555,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24289280.0,789536768.0,30909837312.0
1497277045.555,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24297472.0,789528576.0,30909710336.0
1497277046.555,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24297472.0,789536768.0,30909583360.0
1497277047.555,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24297472.0,789536768.0,30909583360.0
1497277048.555,99.751,0.249,0.0,0.0,0.0,0.0,431321088.0,24297472.0,789536768.0,30909456384.0
1497277049.555,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24297472.0,789536768.0,30909329408.0
1497277050.555,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24305664.0,789536768.0,30909202432.0
1497277051.555,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24305664.0,789536768.0,30909202432.0
1497277052.555,99.751,0.249,0.0,0.0,0.0,0.0,431693824.0,24305664.0,789536768.0,30909075456.0
1497277053.555,99.751,0.249,0.0,0.0,0.0,0.0,431820800.0,24305664.0,789536768.0,30908948480.0
1497277054.555,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24305664.0,789536768.0,30908821504.0
1497277055.555,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24313856.0,789536768.0,30908821504.0
1497277056.555,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24313856.0,789536768.0,30908694528.0
1497277057.555,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24313856.0,789536768.0,30908567552.0
1497277058.555,99.751,0.249,0.0,0.0,0.0,0.0,432238592.0,24313856.0,789536768.0,30908522496.0
1497277059.555,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24313856.0,789536768.0,30908522496.0
1497277060.555,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24322048.0,789532672.0,30908395520.0
1497277061.555,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24322048.0,789536768.0,30908268544.0
1497277062.555,99.750,0.250,0.0,0.0,0.0,0.0,432611328.0,24322048.0,789536768.0,30908141568.0
1497277063.555,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,24322048.0,789536768.0,30908141568.0
1497277064.555,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24322048.0,789536768.0,30908014592.0
1497277065.555,99.751,0.249,0.0,0.0,0.0,0.0,432865280.0,24330240.0,789528576.0,30907887616.0
1497277066.555,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24330240.0,789536768.0,30907760640.0
1497277067.555,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24330240.0,789536768.0,30907760640.0
1497277068.555,99.751,0.249,0.0,0.0,0.0,0.0,433106944.0,24330240.0,789540864.0,30907633664.0
1497277069.555,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24330240.0,789540864.0,30907506688.0
1497277070.555,99.751,0.249,0.0,0.0,0.0,0.0,433352704.0,24338432.0,789540864.0,30907379712.0
1497277071.555,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24338432.0,789540864.0,30907379712.0
1497277072.555,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24338432.0,789540864.0,30907252736.0
1497277073.555,99.750,0.250,0.0,0.0,0.0,0.0,433606656.0,24338432.0,789540864.0,30907125760.0
1497277074.555,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24338432.0,789540864.0,30906998784.0
1497277075.555,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24346624.0,789540864.0,30906998784.0
1497277076.555,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24346624.0,789540864.0,30906871808.0
1497277077.555,99.749,0.251,0.0,0.0,0.0,0.0,433975296.0,24346624.0,789544960.0,30906744832.0
1497277078.555,99.750,0.250,0.0,0.0,0.0,0.0,434229248.0,24346624.0,789544960.0,30906490880.0
1497277079.555,99.751,0.249,0.0,0.0,0.0,0.0,434229248.0,24346624.0,789544960.0,30906490880.0
1497277080.555,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24354816.0,789544960.0,30906490880.0
1497277081.555,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24354816.0,789544960.0,30906363904.0
1497277082.555,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24354816.0,789544960.0,30906109952.0
1497277083.555,99.750,0.250,0.0,0.0,0.0,0.0,434601984.0,24354816.0,789544960.0,30906109952.0
1497277084.555,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24354816.0,789544960.0,30906109952.0
1497277085.555,99.751,0.249,0.0,0.0,0.0,0.0,434728960.0,24363008.0,789536768.0,30905982976.0
1497277086.555,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24363008.0,789544960.0,30905729024.0
1497277087.555,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24363008.0,789544960.0,30905729024.0
1497277088.555,99.751,0.249,0.0,0.0,0.0,0.0,434974720.0,24363008.0,789544960.0,30905729024.0
1497277089.555,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24363008.0,789544960.0,30905602048.0
1497277090.555,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24371200.0,789544960.0,30905348096.0
1497277091.555,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24371200.0,789544960.0,30905348096.0
1497277092.555,99.751,0.249,0.0,0.0,0.0,0.0,435347456.0,24371200.0,789544960.0,30905348096.0
1497277093.555,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24371200.0,789544960.0,30905221120.0
1497277094.555,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,24371200.0,789544960.0,30904967168.0
1497277095.555,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24379392.0,789544960.0,30904967168.0
1497277096.555,89.0,11.0,0.0,0.0,0.0,0.0,436154368.0,24379392.0,793935872.0,30900142080.0
1497277097.555,65.750,34.250,0.0,0.0,0.0,0.0,436486144.0,24379392.0,798302208.0,30895443968.0
1497277098.555,63.819,36.181,0.0,0.0,0.0,0.0,436973568.0,24379392.0,798195712.0,30895063040.0
1497277099.555,59.453,40.547,0.0,0.0,0.0,0.0,437424128.0,24379392.0,802324480.0,30890483712.0
1497277100.555,40.100,59.900,0.0,0.0,0.0,0.0,437800960.0,24387584.0,802320384.0,30890102784.0
1497277101.555,42.105,57.895,0.0,0.0,0.0,0.0,437796864.0,24387584.0,802324480.0,30890102784.0
1497277102.555,40.648,59.352,0.0,0.0,0.0,0.0,438177792.0,24387584.0,802324480.0,30889721856.0
1497277103.555,41.206,58.794,0.0,0.0,0.0,0.0,438177792.0,24387584.0,802324480.0,30889721856.0
1497277104.555,40.500,59.500,0.0,0.0,0.0,0.0,438304768.0,24387584.0,802324480.0,30889594880.0
