"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 14:13:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276783.975,12.683,3.100,78.657,5.441,0.0,0.119,226205696.0,23810048.0,779345920.0,31125250048.0
1497276784.976,0.0,0.752,99.248,0.0,0.0,0.0,269705216.0,23810048.0,779653120.0,31081443328.0
1497276785.976,82.750,17.250,0.0,0.0,0.0,0.0,489771008.0,23814144.0,788381696.0,30852644864.0
1497276786.976,99.0,1.0,0.0,0.0,0.0,0.0,437768192.0,23814144.0,788504576.0,30904524800.0
1497276787.976,99.749,0.251,0.0,0.0,0.0,0.0,429109248.0,23814144.0,788496384.0,30913191936.0
1497276788.976,100.0,0.0,0.0,0.0,0.0,0.0,429236224.0,23826432.0,788484096.0,30913064960.0
1497276789.976,100.0,0.0,0.0,0.0,0.0,0.0,429350912.0,23826432.0,788496384.0,30912937984.0
1497276790.976,100.0,0.0,0.0,0.0,0.0,0.0,429477888.0,23830528.0,788492288.0,30912811008.0
1497276791.976,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,23830528.0,788504576.0,30912811008.0
1497276792.976,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,23830528.0,788504576.0,30912684032.0
1497276793.976,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,23830528.0,788504576.0,30912557056.0
1497276794.976,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,23838720.0,788504576.0,30912557056.0
1497276795.976,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,23838720.0,788504576.0,30912430080.0
1497276796.976,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,23838720.0,788504576.0,30912303104.0
1497276797.976,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,23838720.0,788504576.0,30912176128.0
1497276798.976,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,23838720.0,788504576.0,30912176128.0
1497276799.976,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,23846912.0,788504576.0,30912049152.0
1497276800.976,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,23846912.0,788504576.0,30911922176.0
1497276801.976,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,23846912.0,788504576.0,30911795200.0
1497276802.976,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,23846912.0,788504576.0,30911795200.0
1497276803.976,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,23846912.0,788504576.0,30911668224.0
1497276804.976,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,23855104.0,788504576.0,30911541248.0
1497276805.976,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,23855104.0,788504576.0,30911414272.0
1497276806.976,98.500,1.500,0.0,0.0,0.0,0.0,431030272.0,23855104.0,788504576.0,30911221760.0
1497276807.976,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,23855104.0,788504576.0,30911193088.0
1497276808.976,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,23855104.0,788504576.0,30911066112.0
1497276809.976,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,23863296.0,788504576.0,30910922752.0
1497276810.976,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,23863296.0,788504576.0,30910795776.0
1497276811.976,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,23867392.0,788500480.0,30910795776.0
1497276812.976,99.002,0.998,0.0,0.0,0.0,0.0,431656960.0,23871488.0,788520960.0,30910562304.0
1497276813.976,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,23871488.0,788520960.0,30910500864.0
1497276814.976,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,23879680.0,788525056.0,30910382080.0
1497276815.976,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,23879680.0,788525056.0,30910382080.0
1497276816.976,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,23879680.0,788525056.0,30910255104.0
1497276817.976,99.0,1.0,0.0,0.0,0.0,0.0,432144384.0,23883776.0,788520960.0,30910062592.0
1497276818.976,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,23883776.0,788525056.0,30910128128.0
1497276819.976,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,23891968.0,788525056.0,30910001152.0
1497276820.976,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,23891968.0,788525056.0,30909874176.0
1497276821.976,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,23891968.0,788525056.0,30909747200.0
1497276822.976,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,23891968.0,788525056.0,30909747200.0
1497276823.976,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,23891968.0,788525056.0,30909620224.0
1497276824.976,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,23900160.0,788529152.0,30909493248.0
1497276825.976,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,23900160.0,788529152.0,30909493248.0
1497276826.976,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,23900160.0,788529152.0,30909366272.0
1497276827.976,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,23900160.0,788529152.0,30909239296.0
1497276828.976,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,23900160.0,788529152.0,30909112320.0
1497276829.976,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,23908352.0,788529152.0,30908985344.0
1497276830.976,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,23908352.0,788529152.0,30908985344.0
1497276831.976,99.751,0.249,0.0,0.0,0.0,0.0,433315840.0,23908352.0,788529152.0,30908858368.0
1497276832.976,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,23908352.0,788529152.0,30908731392.0
1497276833.976,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,23908352.0,788529152.0,30908604416.0
1497276834.976,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,23916544.0,788529152.0,30908604416.0
1497276835.976,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,23916544.0,788529152.0,30908477440.0
1497276836.976,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,23916544.0,788529152.0,30908350464.0
1497276837.976,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,23916544.0,788529152.0,30908223488.0
1497276838.976,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,23916544.0,788529152.0,30908223488.0
1497276839.976,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,23924736.0,788529152.0,30908096512.0
1497276840.976,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,23924736.0,788529152.0,30907969536.0
1497276841.976,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,23924736.0,788529152.0,30907842560.0
1497276842.976,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,23924736.0,788529152.0,30907842560.0
1497276843.976,100.0,0.0,0.0,0.0,0.0,0.0,434442240.0,23924736.0,788529152.0,30907715584.0
1497276844.976,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,23932928.0,788529152.0,30907588608.0
1497276845.976,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,23932928.0,788529152.0,30907461632.0
1497276846.976,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,23932928.0,788529152.0,30907461632.0
1497276847.976,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,23932928.0,788529152.0,30907334656.0
1497276848.976,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,23932928.0,788529152.0,30907207680.0
1497276849.976,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,23941120.0,788529152.0,30907080704.0
1497276850.976,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,23941120.0,788529152.0,30907080704.0
1497276851.976,100.0,0.0,0.0,0.0,0.0,0.0,435187712.0,23941120.0,788529152.0,30906953728.0
1497276852.976,100.0,0.0,0.0,0.0,0.0,0.0,435314688.0,23941120.0,788529152.0,30906826752.0
1497276853.976,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,23941120.0,788529152.0,30906699776.0
1497276854.976,95.500,4.500,0.0,0.0,0.0,0.0,435384320.0,23949312.0,792895488.0,30902382592.0
1497276855.976,77.750,22.250,0.0,0.0,0.0,0.0,435916800.0,23949312.0,796950528.0,30897795072.0
1497276856.976,65.750,34.250,0.0,0.0,0.0,0.0,436076544.0,23949312.0,796917760.0,30897668096.0
1497276857.976,46.0,54.0,0.0,0.0,0.0,0.0,436637696.0,23949312.0,801308672.0,30892716032.0
1497276858.976,42.500,57.500,0.0,0.0,0.0,0.0,436764672.0,23949312.0,801308672.0,30892589056.0
1497276859.976,40.602,59.398,0.0,0.0,0.0,0.0,437010432.0,23957504.0,801308672.0,30892335104.0
1497276860.976,41.500,58.500,0.0,0.0,0.0,0.0,437137408.0,23957504.0,801308672.0,30892208128.0
1497276861.976,40.750,59.250,0.0,0.0,0.0,0.0,437391360.0,23957504.0,801308672.0,30891954176.0
1497276862.976,40.750,59.250,0.0,0.0,0.0,0.0,437518336.0,23957504.0,801308672.0,30891827200.0
