"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 06:35:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990127.776,51.037,11.343,28.038,8.693,0.0,0.889,216772608.0,24338432.0,776822784.0,2930384896.0
1496990128.788,93.878,6.122,0.0,0.0,0.0,0.0,267145216.0,24338432.0,776859648.0,2879975424.0
1496990129.776,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24338432.0,776859648.0,2878447616.0
1496990130.781,91.837,8.163,0.0,0.0,0.0,0.0,197038080.0,24346624.0,776847360.0,2950086656.0
1496990131.777,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24350720.0,776871936.0,2950541312.0
1496990132.782,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24350720.0,776871936.0,2950541312.0
1496990133.776,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24350720.0,776871936.0,2950541312.0
1496990134.776,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24350720.0,776871936.0,2950541312.0
1496990135.776,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24350720.0,776871936.0,2950541312.0
1496990136.780,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24358912.0,776871936.0,2950541312.0
1496990137.776,98.039,1.961,0.0,0.0,0.0,0.0,196546560.0,24358912.0,776871936.0,2950541312.0
1496990138.776,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24358912.0,776871936.0,2950541312.0
1496990139.776,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24358912.0,776871936.0,2950541312.0
1496990140.776,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24358912.0,776871936.0,2950414336.0
1496990141.787,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24367104.0,776871936.0,2950414336.0
1496990142.776,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24367104.0,776871936.0,2950287360.0
1496990143.780,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24367104.0,776871936.0,2950287360.0
1496990144.784,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24367104.0,776871936.0,2950160384.0
1496990145.785,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24367104.0,776871936.0,2950160384.0
1496990146.776,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24375296.0,776871936.0,2950033408.0
1496990147.776,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24375296.0,776871936.0,2950033408.0
1496990148.776,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24375296.0,776871936.0,2949906432.0
1496990149.783,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24375296.0,776871936.0,2949906432.0
1496990150.779,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24375296.0,776871936.0,2949779456.0
1496990151.783,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24383488.0,776867840.0,2949652480.0
1496990152.784,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24383488.0,776871936.0,2949652480.0
1496990153.780,97.959,2.041,0.0,0.0,0.0,0.0,197537792.0,24383488.0,776871936.0,2949525504.0
1496990154.777,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24383488.0,776871936.0,2949525504.0
1496990155.776,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24383488.0,776871936.0,2949398528.0
1496990156.776,95.918,4.082,0.0,0.0,0.0,0.0,198905856.0,24391680.0,776867840.0,2948153344.0
1496990157.782,98.0,2.0,0.0,0.0,0.0,0.0,197758976.0,24399872.0,776888320.0,2949271552.0
1496990158.776,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24399872.0,776892416.0,2949271552.0
1496990159.783,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24399872.0,776892416.0,2949144576.0
1496990160.780,98.0,2.0,0.0,0.0,0.0,0.0,198008832.0,24399872.0,776892416.0,2949017600.0
1496990161.777,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24399872.0,776892416.0,2949017600.0
1496990162.781,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24408064.0,776888320.0,2948890624.0
1496990163.777,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24408064.0,776892416.0,2948890624.0
1496990164.786,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24408064.0,776892416.0,2948763648.0
1496990165.776,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24408064.0,776892416.0,2948763648.0
1496990166.779,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24408064.0,776892416.0,2948636672.0
1496990167.780,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24408064.0,776892416.0,2948636672.0
1496990168.777,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24416256.0,776892416.0,2948509696.0
1496990169.782,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24416256.0,776896512.0,2948509696.0
1496990170.776,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24416256.0,776896512.0,2948382720.0
1496990171.776,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24416256.0,776896512.0,2948382720.0
1496990172.784,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24416256.0,776896512.0,2948255744.0
1496990173.781,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24424448.0,776896512.0,2948128768.0
1496990174.776,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24424448.0,776896512.0,2948128768.0
1496990175.778,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24424448.0,776896512.0,2948001792.0
1496990176.779,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24424448.0,776896512.0,2948001792.0
1496990177.779,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,24424448.0,776896512.0,2947874816.0
1496990178.776,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24432640.0,776896512.0,2947874816.0
1496990179.784,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24432640.0,776896512.0,2947747840.0
1496990180.776,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24432640.0,776896512.0,2947747840.0
1496990181.778,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,24432640.0,776896512.0,2947620864.0
1496990182.778,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,24432640.0,776896512.0,2947620864.0
1496990183.783,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,24432640.0,776896512.0,2947493888.0
1496990184.780,98.0,2.0,0.0,0.0,0.0,0.0,199614464.0,24440832.0,776896512.0,2947366912.0
1496990185.780,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24440832.0,776896512.0,2947366912.0
1496990186.776,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24440832.0,776896512.0,2947239936.0
1496990187.776,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24440832.0,776896512.0,2947239936.0
1496990188.782,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24440832.0,776896512.0,2947112960.0
1496990189.779,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24449024.0,776896512.0,2947112960.0
1496990190.776,98.0,2.0,0.0,0.0,0.0,0.0,199987200.0,24449024.0,776896512.0,2946985984.0
1496990191.788,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24449024.0,776896512.0,2946985984.0
1496990192.776,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24449024.0,776896512.0,2946859008.0
1496990193.776,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24449024.0,776896512.0,2946859008.0
1496990194.781,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24449024.0,776896512.0,2946732032.0
1496990195.778,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24457216.0,776896512.0,2946605056.0
1496990196.783,98.039,1.961,0.0,0.0,0.0,0.0,200359936.0,24457216.0,776896512.0,2946605056.0
1496990197.776,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24457216.0,776896512.0,2946478080.0
1496990198.780,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24457216.0,776896512.0,2946478080.0
1496990199.781,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24457216.0,776896512.0,2946351104.0
1496990200.786,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24465408.0,776888320.0,2946351104.0
1496990201.776,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24465408.0,776896512.0,2946224128.0
1496990202.776,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24465408.0,776896512.0,2946224128.0
1496990203.776,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24465408.0,776896512.0,2946097152.0
1496990204.776,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24465408.0,776896512.0,2946097152.0
1496990205.776,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24465408.0,776896512.0,2945970176.0
1496990206.776,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24473600.0,776888320.0,2945843200.0
1496990207.784,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24473600.0,776896512.0,2945843200.0
1496990208.781,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24473600.0,776896512.0,2945716224.0
1496990209.776,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24473600.0,776896512.0,2945716224.0
1496990210.786,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24473600.0,776896512.0,2945589248.0
1496990211.776,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24473600.0,776896512.0,2945589248.0
1496990212.776,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24481792.0,776896512.0,2945462272.0
1496990213.776,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24481792.0,776896512.0,2945462272.0
1496990214.776,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24481792.0,776896512.0,2945335296.0
1496990215.778,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24481792.0,776900608.0,2945335296.0
1496990216.776,98.0,2.0,0.0,0.0,0.0,0.0,201728000.0,24481792.0,776900608.0,2945208320.0
1496990217.776,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24489984.0,776900608.0,2945081344.0
1496990218.776,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24489984.0,776900608.0,2945081344.0
1496990219.776,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24489984.0,776900608.0,2944954368.0
1496990220.782,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24489984.0,776900608.0,2944954368.0
1496990221.776,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24489984.0,776900608.0,2944827392.0
1496990222.784,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24498176.0,776900608.0,2944827392.0
1496990223.781,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24498176.0,776900608.0,2944700416.0
1496990224.776,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24498176.0,776900608.0,2944700416.0
1496990225.776,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24498176.0,776904704.0,2944573440.0
1496990226.776,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24498176.0,776904704.0,2944573440.0
1496990227.784,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24506368.0,776904704.0,2944446464.0
1496990228.776,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24506368.0,776904704.0,2944319488.0
1496990229.776,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24506368.0,776904704.0,2944319488.0
1496990230.779,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24506368.0,776904704.0,2944192512.0
1496990231.784,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24506368.0,776904704.0,2944192512.0
1496990232.784,97.959,2.041,0.0,0.0,0.0,0.0,202833920.0,24514560.0,776904704.0,2944065536.0
1496990233.781,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24514560.0,776904704.0,2944065536.0
1496990234.776,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24514560.0,776904704.0,2943938560.0
1496990235.782,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24514560.0,776904704.0,2943938560.0
1496990236.783,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24514560.0,776904704.0,2943811584.0
1496990237.776,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24522752.0,776904704.0,2943811584.0
1496990238.781,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24522752.0,776904704.0,2943684608.0
1496990239.781,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24522752.0,776904704.0,2943557632.0
1496990240.776,98.039,1.961,0.0,0.0,0.0,0.0,203333632.0,24522752.0,776904704.0,2943557632.0
1496990241.782,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24522752.0,776904704.0,2943430656.0
1496990242.783,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24522752.0,776904704.0,2943430656.0
1496990243.776,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24530944.0,776904704.0,2943303680.0
1496990244.776,98.039,1.961,0.0,0.0,0.0,0.0,203579392.0,24530944.0,776904704.0,2943303680.0
1496990245.777,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24530944.0,776904704.0,2943176704.0
1496990246.782,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24530944.0,776904704.0,2943176704.0
1496990247.779,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24530944.0,776904704.0,2943049728.0
1496990248.776,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24539136.0,776900608.0,2943049728.0
1496990249.784,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24543232.0,776900608.0,2942922752.0
1496990250.776,98.0,2.0,0.0,0.0,0.0,0.0,204075008.0,24543232.0,776904704.0,2942795776.0
1496990251.776,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24543232.0,776904704.0,2942795776.0
1496990252.782,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24543232.0,776904704.0,2942668800.0
1496990253.787,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24543232.0,776904704.0,2942668800.0
1496990254.776,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24551424.0,776904704.0,2942541824.0
1496990255.777,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24551424.0,776904704.0,2942541824.0
1496990256.778,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24551424.0,776904704.0,2942414848.0
1496990257.782,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24551424.0,776904704.0,2942414848.0
1496990258.776,98.0,2.0,0.0,0.0,0.0,0.0,204574720.0,24551424.0,776904704.0,2942287872.0
1496990259.776,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24559616.0,776904704.0,2942287872.0
1496990260.780,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24559616.0,776904704.0,2942160896.0
1496990261.777,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24559616.0,776908800.0,2942033920.0
1496990262.778,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24559616.0,776908800.0,2942033920.0
1496990263.776,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24559616.0,776908800.0,2941906944.0
1496990264.776,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24559616.0,776908800.0,2941906944.0
1496990265.776,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24567808.0,776908800.0,2941779968.0
1496990266.781,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24567808.0,776908800.0,2941779968.0
1496990267.782,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24567808.0,776908800.0,2941652992.0
1496990268.776,98.0,2.0,0.0,0.0,0.0,0.0,205189120.0,24567808.0,776908800.0,2941652992.0
1496990269.784,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,24567808.0,776908800.0,2941526016.0
1496990270.776,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24576000.0,776908800.0,2941526016.0
1496990271.776,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24576000.0,776908800.0,2941399040.0
1496990272.777,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24576000.0,776908800.0,2941272064.0
1496990273.786,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24576000.0,776908800.0,2941272064.0
1496990274.782,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24576000.0,776908800.0,2941145088.0
1496990275.783,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24584192.0,776908800.0,2941145088.0
1496990276.783,98.0,2.0,0.0,0.0,0.0,0.0,205807616.0,24584192.0,776908800.0,2941018112.0
1496990277.776,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24584192.0,776908800.0,2941018112.0
1496990278.785,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24584192.0,776908800.0,2940891136.0
1496990279.776,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24584192.0,776908800.0,2940891136.0
1496990280.782,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24584192.0,776908800.0,2940764160.0
1496990281.787,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24592384.0,776908800.0,2940764160.0
1496990282.776,98.0,2.0,0.0,0.0,0.0,0.0,206180352.0,24592384.0,776908800.0,2940637184.0
1496990283.776,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24592384.0,776908800.0,2940637184.0
1496990284.781,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24592384.0,776908800.0,2940510208.0
1496990285.778,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24592384.0,776908800.0,2940383232.0
1496990286.776,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24600576.0,776900608.0,2940383232.0
1496990287.776,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24600576.0,776908800.0,2940256256.0
1496990288.784,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24600576.0,776908800.0,2940256256.0
1496990289.777,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24600576.0,776908800.0,2940129280.0
1496990290.781,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24600576.0,776908800.0,2940129280.0
1496990291.776,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24600576.0,776908800.0,2940002304.0
1496990292.776,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24608768.0,776908800.0,2940002304.0
1496990293.776,98.0,2.0,0.0,0.0,0.0,0.0,206925824.0,24608768.0,776908800.0,2939875328.0
1496990294.776,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24608768.0,776908800.0,2939875328.0
1496990295.781,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24608768.0,776912896.0,2939748352.0
1496990296.778,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24608768.0,776912896.0,2939621376.0
1496990297.778,98.0,2.0,0.0,0.0,0.0,0.0,207175680.0,24616960.0,776904704.0,2939621376.0
1496990298.783,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24616960.0,776912896.0,2939494400.0
1496990299.780,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24616960.0,776912896.0,2939494400.0
1496990300.776,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24616960.0,776912896.0,2939367424.0
1496990301.785,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24616960.0,776912896.0,2939367424.0
1496990302.782,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24616960.0,776912896.0,2939240448.0
1496990303.783,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24625152.0,776912896.0,2939240448.0
1496990304.776,98.039,1.961,0.0,0.0,0.0,0.0,207667200.0,24625152.0,776912896.0,2939113472.0
1496990305.784,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24625152.0,776912896.0,2939113472.0
1496990306.776,98.0,2.0,0.0,0.0,0.0,0.0,207794176.0,24625152.0,776912896.0,2938986496.0
1496990307.781,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24625152.0,776916992.0,2938859520.0
1496990308.782,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24633344.0,776908800.0,2938859520.0
1496990309.778,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24633344.0,776916992.0,2938732544.0
1496990310.776,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24633344.0,776916992.0,2938732544.0
1496990311.776,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24633344.0,776916992.0,2938605568.0
1496990312.776,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24633344.0,776916992.0,2938605568.0
1496990313.781,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24633344.0,776916992.0,2938478592.0
1496990314.776,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24641536.0,776916992.0,2938478592.0
1496990315.782,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24641536.0,776916992.0,2938351616.0
1496990316.787,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24641536.0,776916992.0,2938351616.0
1496990317.776,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24641536.0,776916992.0,2938224640.0
1496990318.776,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24641536.0,776916992.0,2938097664.0
1496990319.778,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24649728.0,776908800.0,2938097664.0
1496990320.782,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,24649728.0,776916992.0,2937970688.0
1496990321.776,98.0,2.0,0.0,0.0,0.0,0.0,208781312.0,24649728.0,776916992.0,2937970688.0
1496990322.776,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,24649728.0,776916992.0,2937843712.0
1496990323.776,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,24649728.0,776916992.0,2937843712.0
1496990324.776,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24649728.0,776916992.0,2937716736.0
1496990325.779,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24657920.0,776916992.0,2937716736.0
1496990326.776,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,24657920.0,776916992.0,2937589760.0
1496990327.784,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,24657920.0,776916992.0,2937589760.0
1496990328.776,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,24657920.0,776916992.0,2937462784.0
1496990329.776,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24657920.0,776916992.0,2937335808.0
1496990330.776,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24666112.0,776908800.0,2937335808.0
1496990331.779,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,24666112.0,776916992.0,2937208832.0
1496990332.776,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,24666112.0,776916992.0,2937208832.0
1496990333.781,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24666112.0,776916992.0,2937081856.0
1496990334.778,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24666112.0,776916992.0,2937081856.0
1496990335.783,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,24666112.0,776916992.0,2936954880.0
1496990336.776,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24674304.0,776916992.0,2936954880.0
1496990337.776,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,24674304.0,776916992.0,2936827904.0
1496990338.776,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,24674304.0,776916992.0,2936827904.0
1496990339.776,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24674304.0,776916992.0,2936700928.0
1496990340.780,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24674304.0,776916992.0,2936573952.0
1496990341.777,98.0,2.0,0.0,0.0,0.0,0.0,210153472.0,24682496.0,776908800.0,2936573952.0
1496990342.776,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24682496.0,776916992.0,2936446976.0
1496990343.776,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24682496.0,776916992.0,2936446976.0
1496990344.776,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24682496.0,776916992.0,2936320000.0
1496990345.776,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24682496.0,776916992.0,2936320000.0
1496990346.780,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24682496.0,776916992.0,2936193024.0
1496990347.776,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,24690688.0,776916992.0,2936193024.0
1496990348.781,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24690688.0,776916992.0,2936066048.0
1496990349.778,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24690688.0,776916992.0,2936066048.0
1496990350.779,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24690688.0,776916992.0,2935939072.0
1496990351.776,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24690688.0,776916992.0,2935939072.0
1496990352.776,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24698880.0,776908800.0,2935812096.0
1496990353.777,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24698880.0,776921088.0,2935685120.0
1496990354.776,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24698880.0,776921088.0,2935685120.0
1496990355.776,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24698880.0,776921088.0,2935558144.0
1496990356.783,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24698880.0,776921088.0,2935558144.0
1496990357.776,98.0,2.0,0.0,0.0,0.0,0.0,211267584.0,24698880.0,776921088.0,2935431168.0
1496990358.783,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24707072.0,776921088.0,2935431168.0
1496990359.776,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24707072.0,776921088.0,2935304192.0
1496990360.776,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24707072.0,776921088.0,2935304192.0
1496990361.777,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24707072.0,776921088.0,2935177216.0
1496990362.776,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24707072.0,776921088.0,2935050240.0
1496990363.782,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24715264.0,776921088.0,2935050240.0
1496990364.783,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24715264.0,776925184.0,2934923264.0
1496990365.784,97.959,2.041,0.0,0.0,0.0,0.0,211755008.0,24715264.0,776925184.0,2934923264.0
1496990366.776,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24715264.0,776925184.0,2934796288.0
1496990367.788,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24715264.0,776925184.0,2934796288.0
1496990368.776,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24723456.0,776925184.0,2934669312.0
1496990369.776,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24723456.0,776925184.0,2934669312.0
1496990370.776,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24723456.0,776925184.0,2934542336.0
1496990371.776,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24723456.0,776925184.0,2934542336.0
1496990372.776,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24723456.0,776925184.0,2934415360.0
1496990373.776,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24731648.0,776925184.0,2934288384.0
1496990374.776,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24731648.0,776925184.0,2934288384.0
1496990375.776,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24731648.0,776925184.0,2934161408.0
1496990376.777,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24731648.0,776925184.0,2934161408.0
1496990377.776,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24731648.0,776925184.0,2934034432.0
1496990378.779,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24739840.0,776916992.0,2934034432.0
1496990379.776,98.0,2.0,0.0,0.0,0.0,0.0,212746240.0,24739840.0,776925184.0,2933907456.0
1496990380.776,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24739840.0,776925184.0,2933907456.0
1496990381.776,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24739840.0,776925184.0,2933780480.0
1496990382.776,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24739840.0,776925184.0,2933780480.0
1496990383.776,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24739840.0,776925184.0,2933653504.0
1496990384.780,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,24748032.0,776925184.0,2933526528.0
1496990385.776,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,24748032.0,776925184.0,2933526528.0
1496990386.777,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,24748032.0,776925184.0,2933399552.0
1496990387.776,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,24748032.0,776925184.0,2933399552.0
1496990388.781,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24748032.0,776925184.0,2933272576.0
1496990389.778,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,24756224.0,776925184.0,2933272576.0
1496990390.776,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,24756224.0,776925184.0,2933145600.0
1496990391.784,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,24756224.0,776925184.0,2933145600.0
1496990392.776,97.959,2.041,0.0,0.0,0.0,0.0,213618688.0,24756224.0,776925184.0,2933018624.0
1496990393.781,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24756224.0,776925184.0,2933018624.0
1496990394.778,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,24764416.0,776925184.0,2932891648.0
1496990395.776,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,24764416.0,776925184.0,2932764672.0
1496990396.779,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,24764416.0,776925184.0,2932764672.0
1496990397.784,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24764416.0,776925184.0,2932637696.0
1496990398.776,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24764416.0,776925184.0,2932637696.0
1496990399.776,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24772608.0,776921088.0,2932510720.0
1496990400.778,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24772608.0,776929280.0,2932510720.0
1496990401.780,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24772608.0,776929280.0,2932383744.0
1496990402.777,97.959,2.041,0.0,0.0,0.0,0.0,214233088.0,24772608.0,776929280.0,2932383744.0
1496990403.776,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24772608.0,776929280.0,2932256768.0
1496990404.776,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24772608.0,776929280.0,2932256768.0
1496990405.784,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24780800.0,776921088.0,2932129792.0
1496990406.776,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24780800.0,776929280.0,2932002816.0
1496990407.777,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24780800.0,776929280.0,2932002816.0
1496990408.782,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24780800.0,776929280.0,2931875840.0
1496990409.783,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24780800.0,776929280.0,2931875840.0
1496990410.780,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24780800.0,776929280.0,2931748864.0
1496990411.776,98.0,2.0,0.0,0.0,0.0,0.0,214851584.0,24788992.0,776929280.0,2931748864.0
1496990412.777,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,24788992.0,776929280.0,2931621888.0
1496990413.778,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,24788992.0,776929280.0,2931621888.0
1496990414.783,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,24788992.0,776929280.0,2931494912.0
1496990415.776,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,24788992.0,776929280.0,2931494912.0
1496990416.776,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24788992.0,776929280.0,2931367936.0
1496990417.782,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,24797184.0,776929280.0,2931240960.0
1496990418.778,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,24797184.0,776929280.0,2931240960.0
1496990419.783,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,24797184.0,776929280.0,2931113984.0
1496990420.788,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,24797184.0,776929280.0,2931113984.0
1496990421.776,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,24797184.0,776929280.0,2930987008.0
1496990422.777,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,24805376.0,776929280.0,2930987008.0
1496990423.776,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,24805376.0,776929280.0,2930860032.0
1496990424.776,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,24805376.0,776929280.0,2930860032.0
1496990425.780,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,24805376.0,776929280.0,2930733056.0
1496990426.776,98.0,2.0,0.0,0.0,0.0,0.0,215851008.0,24805376.0,776929280.0,2930733056.0
1496990427.776,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24813568.0,776929280.0,2930606080.0
1496990428.776,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24813568.0,776929280.0,2930479104.0
1496990429.776,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24813568.0,776929280.0,2930479104.0
1496990430.787,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24813568.0,776929280.0,2930352128.0
1496990431.780,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24813568.0,776929280.0,2930352128.0
1496990432.784,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,24821760.0,776929280.0,2930225152.0
1496990433.776,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,24821760.0,776933376.0,2930225152.0
1496990434.776,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,24821760.0,776933376.0,2930098176.0
1496990435.776,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,24821760.0,776933376.0,2930098176.0
1496990436.779,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,24821760.0,776933376.0,2929971200.0
1496990437.783,97.959,2.041,0.0,0.0,0.0,0.0,216711168.0,24829952.0,776933376.0,2929844224.0
1496990438.776,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,24829952.0,776933376.0,2929844224.0
1496990439.780,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,24829952.0,776933376.0,2929717248.0
1496990440.776,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,24829952.0,776933376.0,2929717248.0
1496990441.777,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,24829952.0,776933376.0,2929590272.0
1496990442.776,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,24829952.0,776933376.0,2929590272.0
1496990443.776,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,24838144.0,776933376.0,2929463296.0
1496990444.788,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,24838144.0,776933376.0,2929463296.0
1496990445.776,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,24838144.0,776937472.0,2929336320.0
1496990446.777,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,24838144.0,776937472.0,2929336320.0
1496990447.782,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,24838144.0,776937472.0,2929209344.0
1496990448.776,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,24838144.0,776937472.0,2929209344.0
1496990449.779,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,24850432.0,776937472.0,2929082368.0
1496990450.776,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,24850432.0,776937472.0,2928955392.0
1496990451.777,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,24850432.0,776937472.0,2928955392.0
1496990452.785,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,24850432.0,776937472.0,2928828416.0
1496990453.776,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,24850432.0,776937472.0,2928828416.0
1496990454.776,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,24858624.0,776937472.0,2928701440.0
1496990455.783,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,24858624.0,776937472.0,2928701440.0
1496990456.776,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,24858624.0,776937472.0,2928574464.0
1496990457.784,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,24858624.0,776937472.0,2928574464.0
1496990458.776,98.0,2.0,0.0,0.0,0.0,0.0,218075136.0,24858624.0,776937472.0,2928447488.0
1496990459.776,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,24866816.0,776937472.0,2928320512.0
1496990460.782,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,24866816.0,776937472.0,2928320512.0
1496990461.779,98.0,2.0,0.0,0.0,0.0,0.0,218320896.0,24866816.0,776937472.0,2928193536.0
1496990462.784,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,24866816.0,776937472.0,2928193536.0
1496990463.776,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,24866816.0,776937472.0,2928066560.0
1496990464.777,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,24875008.0,776937472.0,2928066560.0
1496990465.776,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,24875008.0,776937472.0,2927939584.0
1496990466.783,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,24875008.0,776937472.0,2927939584.0
1496990467.776,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,24875008.0,776937472.0,2927812608.0
1496990468.777,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,24875008.0,776937472.0,2927812608.0
1496990469.781,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,24883200.0,776937472.0,2927685632.0
1496990470.776,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,24883200.0,776937472.0,2927558656.0
1496990471.778,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,24883200.0,776937472.0,2927558656.0
1496990472.782,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,24883200.0,776937472.0,2927431680.0
1496990473.779,98.039,1.961,0.0,0.0,0.0,0.0,219066368.0,24883200.0,776937472.0,2927431680.0
1496990474.776,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,24891392.0,776937472.0,2927304704.0
1496990475.781,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,24891392.0,776937472.0,2927304704.0
1496990476.776,98.0,2.0,0.0,0.0,0.0,0.0,219312128.0,24891392.0,776937472.0,2927177728.0
1496990477.776,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,24891392.0,776937472.0,2927177728.0
1496990478.784,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,24891392.0,776937472.0,2927050752.0
1496990479.784,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,24899584.0,776937472.0,2927050752.0
1496990480.777,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,24899584.0,776937472.0,2926923776.0
1496990481.776,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,24899584.0,776937472.0,2926796800.0
