"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 06:53:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496991187.824,94.315,1.431,3.246,0.916,0.0,0.093,137539584.0,25997312.0,777977856.0,3006803968.0
1496991188.825,97.872,2.128,0.0,0.0,0.0,0.0,196734976.0,25997312.0,777953280.0,2947633152.0
1496991189.833,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25997312.0,777953280.0,2947633152.0
1496991190.825,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25997312.0,777953280.0,2947506176.0
1496991191.825,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25997312.0,777953280.0,2947506176.0
1496991192.825,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26009600.0,777953280.0,2947379200.0
1496991193.825,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26009600.0,777953280.0,2947379200.0
1496991194.825,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26009600.0,777953280.0,2947252224.0
1496991195.835,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26009600.0,777953280.0,2947252224.0
1496991196.825,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26009600.0,777953280.0,2947125248.0
1496991197.825,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26017792.0,777953280.0,2946998272.0
1496991198.825,97.959,2.041,0.0,0.0,0.0,0.0,197349376.0,26017792.0,777953280.0,2946998272.0
1496991199.826,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26017792.0,777953280.0,2946871296.0
1496991200.825,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26017792.0,777953280.0,2946871296.0
1496991201.827,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26017792.0,777953280.0,2946744320.0
1496991202.827,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26017792.0,777953280.0,2946744320.0
1496991203.825,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26025984.0,777945088.0,2946617344.0
1496991204.825,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26025984.0,777953280.0,2946617344.0
1496991205.829,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26025984.0,777953280.0,2946490368.0
1496991206.830,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26025984.0,777953280.0,2946490368.0
1496991207.831,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26025984.0,777953280.0,2946363392.0
1496991208.825,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26034176.0,777953280.0,2946236416.0
1496991209.826,98.0,2.0,0.0,0.0,0.0,0.0,198094848.0,26034176.0,777953280.0,2946236416.0
1496991210.828,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26034176.0,777953280.0,2946109440.0
1496991211.833,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26034176.0,777953280.0,2946109440.0
1496991212.825,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26034176.0,777953280.0,2945982464.0
1496991213.825,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26034176.0,777953280.0,2945982464.0
1496991214.825,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26042368.0,777953280.0,2945855488.0
1496991215.825,98.0,2.0,0.0,0.0,0.0,0.0,198467584.0,26042368.0,777953280.0,2945855488.0
1496991216.832,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26042368.0,777953280.0,2945728512.0
1496991217.825,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26042368.0,777953280.0,2945601536.0
1496991218.825,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26042368.0,777953280.0,2945601536.0
1496991219.829,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26042368.0,777953280.0,2945474560.0
1496991220.825,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26050560.0,777953280.0,2945474560.0
1496991221.830,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26050560.0,777953280.0,2945347584.0
1496991222.825,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26050560.0,777953280.0,2945347584.0
1496991223.826,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26050560.0,777953280.0,2945220608.0
1496991224.825,98.0,2.0,0.0,0.0,0.0,0.0,199094272.0,26050560.0,777953280.0,2945220608.0
1496991225.829,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26058752.0,777953280.0,2945093632.0
1496991226.825,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26058752.0,777953280.0,2944966656.0
1496991227.830,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26058752.0,777953280.0,2944966656.0
1496991228.831,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26058752.0,777953280.0,2944839680.0
1496991229.827,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26058752.0,777957376.0,2944839680.0
1496991230.828,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26058752.0,777957376.0,2944712704.0
1496991231.828,97.959,2.041,0.0,0.0,0.0,0.0,199589888.0,26066944.0,777949184.0,2944712704.0
1496991232.825,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,26066944.0,777957376.0,2944585728.0
1496991233.826,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,26066944.0,777957376.0,2944585728.0
1496991234.830,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26066944.0,777957376.0,2944458752.0
1496991235.827,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26066944.0,777957376.0,2944458752.0
1496991236.825,98.039,1.961,0.0,0.0,0.0,0.0,199954432.0,26075136.0,777957376.0,2944331776.0
1496991237.828,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,26075136.0,777957376.0,2944204800.0
1496991238.828,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,26075136.0,777957376.0,2944204800.0
1496991239.825,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26075136.0,777957376.0,2944077824.0
1496991240.825,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26075136.0,777957376.0,2944077824.0
1496991241.825,98.0,2.0,0.0,0.0,0.0,0.0,200335360.0,26075136.0,777957376.0,2943950848.0
1496991242.828,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26083328.0,777953280.0,2943950848.0
1496991243.824,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26083328.0,777957376.0,2943823872.0
1496991244.825,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26083328.0,777957376.0,2943823872.0
1496991245.825,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26083328.0,777957376.0,2943696896.0
1496991246.831,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26083328.0,777957376.0,2943569920.0
1496991247.828,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26083328.0,777957376.0,2943569920.0
1496991248.833,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,26091520.0,777961472.0,2943442944.0
1496991249.829,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,26091520.0,777961472.0,2943442944.0
1496991250.825,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,26091520.0,777961472.0,2943315968.0
1496991251.826,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,26091520.0,777961472.0,2943315968.0
1496991252.827,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,26091520.0,777961472.0,2943188992.0
1496991253.832,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26099712.0,777961472.0,2943188992.0
1496991254.825,98.0,2.0,0.0,0.0,0.0,0.0,201195520.0,26099712.0,777961472.0,2943062016.0
1496991255.829,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,26099712.0,777961472.0,2942935040.0
1496991256.825,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,26099712.0,777961472.0,2942935040.0
1496991257.834,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,26099712.0,777961472.0,2942808064.0
1496991258.830,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,26099712.0,777961472.0,2942808064.0
1496991259.825,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26107904.0,777953280.0,2942681088.0
1496991260.825,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,26107904.0,777961472.0,2942681088.0
1496991261.825,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,26107904.0,777961472.0,2942554112.0
1496991262.825,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,26107904.0,777961472.0,2942554112.0
1496991263.827,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,26107904.0,777961472.0,2942427136.0
1496991264.832,98.0,2.0,0.0,0.0,0.0,0.0,201822208.0,26107904.0,777961472.0,2942427136.0
1496991265.833,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,26116096.0,777961472.0,2942300160.0
1496991266.829,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26116096.0,777961472.0,2942173184.0
1496991267.826,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26116096.0,777961472.0,2942173184.0
1496991268.825,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26116096.0,777961472.0,2942046208.0
1496991269.826,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26116096.0,777961472.0,2942046208.0
1496991270.834,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26116096.0,777961472.0,2941919232.0
1496991271.825,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26124288.0,777957376.0,2941919232.0
1496991272.830,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26124288.0,777961472.0,2941792256.0
1496991273.825,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26124288.0,777961472.0,2941792256.0
1496991274.825,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26124288.0,777961472.0,2941665280.0
1496991275.832,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26124288.0,777961472.0,2941538304.0
1496991276.825,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26124288.0,777965568.0,2941538304.0
1496991277.825,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26132480.0,777965568.0,2941411328.0
1496991278.833,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26132480.0,777965568.0,2941411328.0
1496991279.825,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,26132480.0,777965568.0,2941284352.0
1496991280.830,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,26132480.0,777965568.0,2941284352.0
1496991281.825,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26132480.0,777965568.0,2941157376.0
1496991282.827,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26132480.0,777965568.0,2941157376.0
1496991283.825,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26140672.0,777957376.0,2941030400.0
1496991284.825,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26140672.0,777965568.0,2940903424.0
1496991285.833,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26140672.0,777965568.0,2940903424.0
1496991286.825,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26140672.0,777965568.0,2940776448.0
1496991287.825,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26140672.0,777965568.0,2940776448.0
1496991288.833,98.0,2.0,0.0,0.0,0.0,0.0,203554816.0,26148864.0,777965568.0,2940649472.0
1496991289.826,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26148864.0,777965568.0,2940649472.0
1496991290.825,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26148864.0,777965568.0,2940522496.0
1496991291.831,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26148864.0,777965568.0,2940522496.0
1496991292.825,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26148864.0,777965568.0,2940395520.0
1496991293.832,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26148864.0,777965568.0,2940395520.0
1496991294.829,97.959,2.041,0.0,0.0,0.0,0.0,203935744.0,26157056.0,777957376.0,2940268544.0
1496991295.825,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26157056.0,777965568.0,2940141568.0
1496991296.830,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26157056.0,777965568.0,2940141568.0
1496991297.831,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26157056.0,777965568.0,2940014592.0
1496991298.832,98.0,2.0,0.0,0.0,0.0,0.0,204181504.0,26157056.0,777965568.0,2940014592.0
1496991299.832,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26165248.0,777957376.0,2939887616.0
1496991300.825,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,26165248.0,777965568.0,2939887616.0
1496991301.826,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26165248.0,777965568.0,2939760640.0
1496991302.825,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26165248.0,777965568.0,2939760640.0
1496991303.828,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,26165248.0,777965568.0,2939633664.0
1496991304.829,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26173440.0,777957376.0,2939506688.0
1496991305.825,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26173440.0,777965568.0,2939506688.0
1496991306.829,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,26173440.0,777965568.0,2939379712.0
1496991307.826,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,26173440.0,777965568.0,2939379712.0
1496991308.825,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26173440.0,777965568.0,2939252736.0
1496991309.831,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26173440.0,777965568.0,2939252736.0
1496991310.825,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,26181632.0,777965568.0,2939125760.0
1496991311.829,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,26181632.0,777965568.0,2939125760.0
1496991312.826,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26181632.0,777965568.0,2938998784.0
1496991313.830,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26181632.0,777965568.0,2938871808.0
1496991314.830,98.0,2.0,0.0,0.0,0.0,0.0,205299712.0,26181632.0,777965568.0,2938871808.0
1496991315.825,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26189824.0,777957376.0,2938744832.0
1496991316.831,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,26189824.0,777965568.0,2938744832.0
1496991317.828,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26189824.0,777965568.0,2938617856.0
1496991318.828,98.0,2.0,0.0,0.0,0.0,0.0,205541376.0,26189824.0,777969664.0,2938617856.0
1496991319.833,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26189824.0,777969664.0,2938490880.0
1496991320.830,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26189824.0,777969664.0,2938490880.0
1496991321.825,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26198016.0,777973760.0,2938363904.0
1496991322.827,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26198016.0,777973760.0,2938236928.0
1496991323.832,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26198016.0,777973760.0,2938236928.0
1496991324.825,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,26198016.0,777973760.0,2938109952.0
1496991325.833,97.959,2.041,0.0,0.0,0.0,0.0,206036992.0,26198016.0,777973760.0,2938109952.0
1496991326.826,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26206208.0,777965568.0,2937982976.0
1496991327.825,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,26206208.0,777973760.0,2937982976.0
1496991328.831,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26206208.0,777973760.0,2937856000.0
1496991329.825,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26206208.0,777973760.0,2937856000.0
1496991330.828,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,26206208.0,777973760.0,2937729024.0
1496991331.829,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26206208.0,777973760.0,2937602048.0
1496991332.826,97.959,2.041,0.0,0.0,0.0,0.0,206528512.0,26214400.0,777973760.0,2937602048.0
1496991333.825,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,26214400.0,777973760.0,2937475072.0
1496991334.825,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,26214400.0,777973760.0,2937475072.0
1496991335.828,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26214400.0,777973760.0,2937348096.0
1496991336.825,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26214400.0,777973760.0,2937348096.0
1496991337.825,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26222592.0,777965568.0,2937221120.0
1496991338.826,97.959,2.041,0.0,0.0,0.0,0.0,206901248.0,26222592.0,777973760.0,2937221120.0
1496991339.826,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,26222592.0,777973760.0,2937094144.0
1496991340.825,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26222592.0,777973760.0,2936967168.0
1496991341.825,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26222592.0,777973760.0,2936967168.0
1496991342.825,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,26222592.0,777973760.0,2936840192.0
1496991343.825,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,26230784.0,777965568.0,2936840192.0
1496991344.829,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,26230784.0,777973760.0,2936713216.0
1496991345.826,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,26230784.0,777973760.0,2936713216.0
1496991346.825,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,26230784.0,777973760.0,2936586240.0
1496991347.825,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,26230784.0,777973760.0,2936586240.0
1496991348.825,97.959,2.041,0.0,0.0,0.0,0.0,207646720.0,26238976.0,777973760.0,2936459264.0
1496991349.833,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,26238976.0,777973760.0,2936459264.0
1496991350.825,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,26238976.0,777973760.0,2936332288.0
1496991351.830,98.0,2.0,0.0,0.0,0.0,0.0,207900672.0,26238976.0,777973760.0,2936205312.0
1496991352.825,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26238976.0,777973760.0,2936205312.0
1496991353.825,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26238976.0,777973760.0,2936078336.0
1496991354.825,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,26247168.0,777973760.0,2936078336.0
1496991355.826,98.0,2.0,0.0,0.0,0.0,0.0,208146432.0,26247168.0,777973760.0,2935951360.0
1496991356.833,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,26247168.0,777973760.0,2935951360.0
1496991357.826,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26247168.0,777973760.0,2935824384.0
1496991358.831,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26247168.0,777973760.0,2935824384.0
1496991359.827,97.959,2.041,0.0,0.0,0.0,0.0,208400384.0,26255360.0,777965568.0,2935697408.0
1496991360.828,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,26255360.0,777973760.0,2935570432.0
1496991361.825,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,26255360.0,777973760.0,2935570432.0
1496991362.830,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26255360.0,777973760.0,2935443456.0
1496991363.827,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26255360.0,777973760.0,2935443456.0
1496991364.825,97.959,2.041,0.0,0.0,0.0,0.0,208773120.0,26255360.0,777973760.0,2935316480.0
1496991365.828,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,26263552.0,777973760.0,2935316480.0
1496991366.825,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,26263552.0,777973760.0,2935189504.0
1496991367.834,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,26263552.0,777973760.0,2935189504.0
1496991368.825,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26263552.0,777977856.0,2935062528.0
1496991369.831,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26263552.0,777977856.0,2935062528.0
1496991370.836,98.0,2.0,0.0,0.0,0.0,0.0,209133568.0,26271744.0,777977856.0,2934935552.0
1496991371.829,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26271744.0,777977856.0,2934808576.0
1496991372.825,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26271744.0,777977856.0,2934808576.0
1496991373.827,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26271744.0,777977856.0,2934681600.0
1496991374.825,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26271744.0,777977856.0,2934681600.0
1496991375.825,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26279936.0,777969664.0,2934554624.0
1496991376.825,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26279936.0,777977856.0,2934554624.0
1496991377.825,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26279936.0,777977856.0,2934427648.0
1496991378.832,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26279936.0,777977856.0,2934427648.0
1496991379.825,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26279936.0,777977856.0,2934300672.0
1496991380.829,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26279936.0,777977856.0,2934173696.0
1496991381.834,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26288128.0,777977856.0,2934173696.0
1496991382.825,98.039,1.961,0.0,0.0,0.0,0.0,210006016.0,26288128.0,777977856.0,2934046720.0
1496991383.831,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26288128.0,777977856.0,2934046720.0
1496991384.827,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26288128.0,777977856.0,2933919744.0
1496991385.825,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26288128.0,777977856.0,2933919744.0
1496991386.829,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26288128.0,777977856.0,2933792768.0
1496991387.829,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26296320.0,777969664.0,2933792768.0
1496991388.826,98.0,2.0,0.0,0.0,0.0,0.0,210374656.0,26296320.0,777981952.0,2933665792.0
1496991389.825,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,26296320.0,777981952.0,2933538816.0
1496991390.825,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,26296320.0,777981952.0,2933538816.0
1496991391.825,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26296320.0,777981952.0,2933411840.0
1496991392.837,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26296320.0,777981952.0,2933411840.0
1496991393.833,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26304512.0,777981952.0,2933284864.0
1496991394.825,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26304512.0,777981952.0,2933284864.0
1496991395.825,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,26304512.0,777981952.0,2933157888.0
1496991396.827,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,26304512.0,777981952.0,2933157888.0
1496991397.825,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,26304512.0,777981952.0,2933030912.0
1496991398.825,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26312704.0,777977856.0,2932903936.0
1496991399.825,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26312704.0,777977856.0,2932903936.0
1496991400.830,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,26312704.0,777981952.0,2932776960.0
1496991401.827,97.959,2.041,0.0,0.0,0.0,0.0,211247104.0,26312704.0,777981952.0,2932776960.0
1496991402.825,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26312704.0,777981952.0,2932649984.0
1496991403.828,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26312704.0,777981952.0,2932649984.0
1496991404.829,97.959,2.041,0.0,0.0,0.0,0.0,211492864.0,26320896.0,777981952.0,2932523008.0
1496991405.825,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,26320896.0,777981952.0,2932523008.0
1496991406.825,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26320896.0,777981952.0,2932396032.0
1496991407.826,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26320896.0,777981952.0,2932396032.0
1496991408.832,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26320896.0,777981952.0,2932269056.0
1496991409.825,97.959,2.041,0.0,0.0,0.0,0.0,211865600.0,26329088.0,777981952.0,2932142080.0
1496991410.833,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26329088.0,777981952.0,2932142080.0
1496991411.826,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26329088.0,777981952.0,2932015104.0
1496991412.825,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26329088.0,777981952.0,2932015104.0
1496991413.827,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,26329088.0,777986048.0,2931888128.0
1496991414.832,98.0,2.0,0.0,0.0,0.0,0.0,212115456.0,26329088.0,777986048.0,2931888128.0
1496991415.829,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,26337280.0,777977856.0,2931761152.0
1496991416.833,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26337280.0,777986048.0,2931761152.0
1496991417.825,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,26337280.0,777986048.0,2931634176.0
1496991418.825,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,26337280.0,777986048.0,2931634176.0
1496991419.827,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26337280.0,777986048.0,2931507200.0
1496991420.832,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26337280.0,777986048.0,2931380224.0
1496991421.825,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26345472.0,777986048.0,2931380224.0
1496991422.826,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26345472.0,777986048.0,2931253248.0
1496991423.825,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26345472.0,777986048.0,2931253248.0
1496991424.836,98.0,2.0,0.0,0.0,0.0,0.0,212860928.0,26345472.0,777986048.0,2931126272.0
1496991425.825,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,26345472.0,777986048.0,2931126272.0
1496991426.825,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26345472.0,777986048.0,2930999296.0
1496991427.825,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26353664.0,777977856.0,2930999296.0
1496991428.827,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,26353664.0,777986048.0,2930872320.0
1496991429.825,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26353664.0,777986048.0,2930745344.0
1496991430.831,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26353664.0,777986048.0,2930745344.0
1496991431.825,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,26353664.0,777986048.0,2930618368.0
1496991432.837,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26361856.0,777986048.0,2930618368.0
1496991433.837,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26361856.0,777986048.0,2930491392.0
1496991434.826,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26361856.0,777986048.0,2930491392.0
1496991435.825,98.0,2.0,0.0,0.0,0.0,0.0,213606400.0,26361856.0,777986048.0,2930364416.0
1496991436.827,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26361856.0,777986048.0,2930364416.0
1496991437.825,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,26370048.0,777986048.0,2930237440.0
1496991438.828,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,26370048.0,777986048.0,2930110464.0
1496991439.829,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,26370048.0,777986048.0,2930110464.0
1496991440.825,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26370048.0,777986048.0,2929983488.0
1496991441.830,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26370048.0,777986048.0,2929983488.0
1496991442.825,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26378240.0,777986048.0,2929856512.0
1496991443.827,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26378240.0,777986048.0,2929856512.0
1496991444.827,98.039,1.961,0.0,0.0,0.0,0.0,214224896.0,26378240.0,777986048.0,2929729536.0
1496991445.825,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,26378240.0,777986048.0,2929729536.0
1496991446.833,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,26378240.0,777986048.0,2929602560.0
1496991447.825,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,26386432.0,777977856.0,2929602560.0
1496991448.826,97.959,2.041,0.0,0.0,0.0,0.0,214470656.0,26386432.0,777986048.0,2929475584.0
1496991449.825,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26386432.0,777986048.0,2929348608.0
1496991450.825,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26386432.0,777986048.0,2929348608.0
1496991451.832,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26386432.0,777986048.0,2929221632.0
1496991452.833,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,26394624.0,777986048.0,2929221632.0
1496991453.829,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26394624.0,777986048.0,2929094656.0
1496991454.825,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26394624.0,777986048.0,2929094656.0
1496991455.830,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26394624.0,777986048.0,2928967680.0
1496991456.825,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26394624.0,777986048.0,2928967680.0
1496991457.825,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26394624.0,777986048.0,2928840704.0
1496991458.837,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26402816.0,777990144.0,2928713728.0
1496991459.826,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26402816.0,777990144.0,2928713728.0
1496991460.825,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,26402816.0,777994240.0,2928586752.0
1496991461.827,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,26402816.0,777994240.0,2928586752.0
1496991462.836,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,26402816.0,777994240.0,2928459776.0
1496991463.825,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,26402816.0,777994240.0,2928459776.0
1496991464.826,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,26402816.0,777994240.0,2928332800.0
1496991465.835,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,26411008.0,777994240.0,2928332800.0
1496991466.825,98.039,1.961,0.0,0.0,0.0,0.0,215707648.0,26411008.0,777994240.0,2928205824.0
1496991467.836,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26411008.0,777994240.0,2928078848.0
1496991468.829,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26411008.0,777994240.0,2928078848.0
1496991469.825,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26411008.0,777994240.0,2927951872.0
1496991470.830,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,26419200.0,777994240.0,2927951872.0
1496991471.825,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26419200.0,777994240.0,2927824896.0
1496991472.832,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26419200.0,777994240.0,2927824896.0
1496991473.829,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26419200.0,777994240.0,2927697920.0
1496991474.825,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26419200.0,777994240.0,2927697920.0
1496991475.826,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26419200.0,777994240.0,2927570944.0
1496991476.825,98.0,2.0,0.0,0.0,0.0,0.0,216453120.0,26427392.0,777994240.0,2927443968.0
1496991477.825,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26427392.0,777994240.0,2927443968.0
1496991478.825,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26427392.0,777994240.0,2927316992.0
1496991479.826,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26427392.0,777994240.0,2927316992.0
1496991480.826,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26427392.0,777994240.0,2927190016.0
1496991481.828,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26427392.0,777994240.0,2927190016.0
1496991482.833,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,26435584.0,777994240.0,2927063040.0
1496991483.825,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,26435584.0,777994240.0,2927063040.0
1496991484.825,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26435584.0,777994240.0,2926936064.0
1496991485.831,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26435584.0,777994240.0,2926936064.0
1496991486.828,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26435584.0,777994240.0,2926809088.0
1496991487.828,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26443776.0,777986048.0,2926682112.0
1496991488.833,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,26443776.0,777994240.0,2926682112.0
1496991489.826,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26443776.0,777994240.0,2926555136.0
1496991490.831,98.0,2.0,0.0,0.0,0.0,0.0,217325568.0,26443776.0,777994240.0,2926555136.0
1496991491.831,98.0,2.0,0.0,0.0,0.0,0.0,217452544.0,26443776.0,777994240.0,2926428160.0
1496991492.825,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26443776.0,777994240.0,2925756416.0
1496991493.826,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,26451968.0,777986048.0,2925776896.0
1496991494.838,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26451968.0,777994240.0,2925776896.0
1496991495.825,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26451968.0,777994240.0,2925776896.0
1496991496.826,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26451968.0,777994240.0,2925776896.0
1496991497.835,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26451968.0,777994240.0,2925776896.0
1496991498.832,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26451968.0,777994240.0,2925776896.0
1496991499.832,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26460160.0,777986048.0,2925776896.0
1496991500.833,98.0,2.0,0.0,0.0,0.0,0.0,218087424.0,26460160.0,777994240.0,2925776896.0
1496991501.826,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26460160.0,777994240.0,2925649920.0
1496991502.825,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26460160.0,777994240.0,2925649920.0
1496991503.831,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26460160.0,777994240.0,2925522944.0
1496991504.825,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26468352.0,777994240.0,2925522944.0
1496991505.825,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26468352.0,777998336.0,2925395968.0
1496991506.837,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26468352.0,777998336.0,2925395968.0
1496991507.826,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26468352.0,777998336.0,2925268992.0
1496991508.825,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26468352.0,777998336.0,2925268992.0
1496991509.826,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,26468352.0,777998336.0,2925142016.0
1496991510.825,98.039,1.961,0.0,0.0,0.0,0.0,218828800.0,26476544.0,777998336.0,2925015040.0
1496991511.825,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26476544.0,777998336.0,2925015040.0
1496991512.832,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26476544.0,777998336.0,2924888064.0
1496991513.832,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26476544.0,777998336.0,2924888064.0
1496991514.833,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,26476544.0,777998336.0,2924761088.0
1496991515.829,98.0,2.0,0.0,0.0,0.0,0.0,219082752.0,26484736.0,777990144.0,2924761088.0
1496991516.830,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26484736.0,777998336.0,2924634112.0
1496991517.827,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26484736.0,777998336.0,2924634112.0
1496991518.831,98.0,2.0,0.0,0.0,0.0,0.0,219328512.0,26484736.0,777998336.0,2924507136.0
1496991519.825,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26484736.0,777998336.0,2924507136.0
1496991520.826,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,26484736.0,777998336.0,2924380160.0
1496991521.829,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26492928.0,777998336.0,2924253184.0
1496991522.825,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26492928.0,777998336.0,2924253184.0
1496991523.825,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,26492928.0,777998336.0,2924126208.0
1496991524.827,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,26492928.0,777998336.0,2924126208.0
1496991525.825,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,26492928.0,777998336.0,2923999232.0
1496991526.825,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26501120.0,778002432.0,2923999232.0
1496991527.828,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26501120.0,778002432.0,2923872256.0
1496991528.825,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26501120.0,778002432.0,2923872256.0
1496991529.825,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,26501120.0,778002432.0,2923745280.0
1496991530.830,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,26501120.0,778002432.0,2923618304.0
1496991531.827,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,26501120.0,778002432.0,2923618304.0
1496991532.827,97.959,2.041,0.0,0.0,0.0,0.0,220315648.0,26509312.0,778002432.0,2923491328.0
1496991533.836,100.0,0.0,0.0,0.0,0.0,0.0,220315648.0,26509312.0,778002432.0,2923491328.0
1496991534.825,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,26509312.0,778002432.0,2923364352.0
1496991535.825,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,26509312.0,778002432.0,2923364352.0
