"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 06:58:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496991537.883,95.468,1.169,2.583,0.708,0.0,0.071,151126016.0,26521600.0,777969664.0,2992701440.0
1496991538.888,93.878,6.122,0.0,0.0,0.0,0.0,196579328.0,26521600.0,777973760.0,2947244032.0
1496991539.888,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,26521600.0,777973760.0,2947117056.0
1496991540.884,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,26521600.0,777973760.0,2947117056.0
1496991541.884,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26521600.0,777973760.0,2946990080.0
1496991542.891,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26521600.0,777973760.0,2946863104.0
1496991543.884,98.0,2.0,0.0,0.0,0.0,0.0,196952064.0,26529792.0,777973760.0,2946863104.0
1496991544.888,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26529792.0,777973760.0,2946736128.0
1496991545.884,97.959,2.041,0.0,0.0,0.0,0.0,197079040.0,26529792.0,777973760.0,2946736128.0
1496991546.884,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26529792.0,777973760.0,2946609152.0
1496991547.886,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26529792.0,777973760.0,2946609152.0
1496991548.887,98.039,1.961,0.0,0.0,0.0,0.0,197328896.0,26537984.0,777969664.0,2946482176.0
1496991549.896,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26537984.0,777973760.0,2946482176.0
1496991550.884,97.959,2.041,0.0,0.0,0.0,0.0,197451776.0,26537984.0,777973760.0,2946355200.0
1496991551.884,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26537984.0,777973760.0,2946228224.0
1496991552.884,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26537984.0,777973760.0,2946228224.0
1496991553.886,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26537984.0,777973760.0,2946101248.0
1496991554.884,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26546176.0,777973760.0,2946101248.0
1496991555.884,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26546176.0,777973760.0,2945974272.0
1496991556.891,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26546176.0,777973760.0,2945974272.0
1496991557.884,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26546176.0,777973760.0,2945847296.0
1496991558.888,98.0,2.0,0.0,0.0,0.0,0.0,197951488.0,26546176.0,777973760.0,2945847296.0
1496991559.884,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26554368.0,777973760.0,2945720320.0
1496991560.884,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26554368.0,777973760.0,2945593344.0
1496991561.885,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26554368.0,777973760.0,2945593344.0
1496991562.890,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,26554368.0,777973760.0,2945466368.0
1496991563.884,98.0,2.0,0.0,0.0,0.0,0.0,198324224.0,26554368.0,777973760.0,2945466368.0
1496991564.884,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26554368.0,777973760.0,2945339392.0
1496991565.888,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26562560.0,777973760.0,2945339392.0
1496991566.884,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,26562560.0,777973760.0,2945212416.0
1496991567.885,98.0,2.0,0.0,0.0,0.0,0.0,198569984.0,26562560.0,777973760.0,2945212416.0
1496991568.886,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,26562560.0,777973760.0,2945085440.0
1496991569.891,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26562560.0,777973760.0,2944958464.0
1496991570.883,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26570752.0,777973760.0,2944958464.0
1496991571.888,98.0,2.0,0.0,0.0,0.0,0.0,198942720.0,26570752.0,777973760.0,2944831488.0
1496991572.884,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26570752.0,777973760.0,2944831488.0
1496991573.889,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26570752.0,777973760.0,2944704512.0
1496991574.884,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26570752.0,777973760.0,2944704512.0
1496991575.887,98.0,2.0,0.0,0.0,0.0,0.0,199188480.0,26578944.0,777973760.0,2944577536.0
1496991576.884,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26578944.0,777973760.0,2944577536.0
1496991577.884,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26578944.0,777973760.0,2944450560.0
1496991578.885,98.0,2.0,0.0,0.0,0.0,0.0,199442432.0,26578944.0,777973760.0,2944323584.0
1496991579.890,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,26578944.0,777977856.0,2944323584.0
1496991580.886,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26578944.0,777977856.0,2944196608.0
1496991581.895,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26587136.0,777977856.0,2944196608.0
1496991582.896,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26587136.0,777977856.0,2944069632.0
1496991583.893,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26587136.0,777977856.0,2944069632.0
1496991584.890,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26587136.0,777977856.0,2943942656.0
1496991585.886,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26587136.0,777977856.0,2943942656.0
1496991586.891,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26595328.0,777977856.0,2943815680.0
1496991587.892,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26595328.0,777977856.0,2943688704.0
1496991588.884,98.0,2.0,0.0,0.0,0.0,0.0,200056832.0,26595328.0,777977856.0,2943688704.0
1496991589.884,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26595328.0,777981952.0,2943561728.0
1496991590.884,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26595328.0,777981952.0,2943561728.0
1496991591.886,98.0,2.0,0.0,0.0,0.0,0.0,200306688.0,26595328.0,777981952.0,2943434752.0
1496991592.891,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26603520.0,777981952.0,2943434752.0
1496991593.892,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26603520.0,777981952.0,2943307776.0
1496991594.884,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26603520.0,777981952.0,2943307776.0
1496991595.885,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26603520.0,777981952.0,2943180800.0
1496991596.890,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26603520.0,777981952.0,2943053824.0
1496991597.886,98.039,1.961,0.0,0.0,0.0,0.0,200679424.0,26603520.0,777981952.0,2943053824.0
1496991598.891,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26611712.0,777981952.0,2942926848.0
1496991599.884,97.959,2.041,0.0,0.0,0.0,0.0,200798208.0,26611712.0,777981952.0,2942926848.0
1496991600.893,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26611712.0,777981952.0,2942799872.0
1496991601.890,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26611712.0,777981952.0,2942799872.0
1496991602.887,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26611712.0,777981952.0,2942672896.0
1496991603.884,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26611712.0,777981952.0,2942672896.0
1496991604.885,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26611712.0,777981952.0,2942545920.0
1496991605.890,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26619904.0,777981952.0,2942418944.0
1496991606.884,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26619904.0,777981952.0,2942418944.0
1496991607.887,98.0,2.0,0.0,0.0,0.0,0.0,201424896.0,26619904.0,777981952.0,2942291968.0
1496991608.884,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26619904.0,777981952.0,2942291968.0
1496991609.885,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26619904.0,777981952.0,2942164992.0
1496991610.890,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26628096.0,777981952.0,2942164992.0
1496991611.886,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26628096.0,777981952.0,2942038016.0
1496991612.884,97.959,2.041,0.0,0.0,0.0,0.0,201670656.0,26628096.0,777981952.0,2942038016.0
1496991613.884,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26628096.0,777981952.0,2941911040.0
1496991614.885,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26628096.0,777981952.0,2941911040.0
1496991615.884,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26636288.0,777981952.0,2941784064.0
1496991616.884,98.039,1.961,0.0,0.0,0.0,0.0,202043392.0,26636288.0,777981952.0,2941657088.0
1496991617.884,98.0,2.0,0.0,0.0,0.0,0.0,202043392.0,26636288.0,777981952.0,2941657088.0
1496991618.884,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26636288.0,777981952.0,2941530112.0
1496991619.885,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26636288.0,777981952.0,2941530112.0
1496991620.884,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26636288.0,777981952.0,2941403136.0
1496991621.890,98.0,2.0,0.0,0.0,0.0,0.0,202289152.0,26644480.0,777981952.0,2941403136.0
1496991622.886,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26644480.0,777981952.0,2941276160.0
1496991623.884,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26644480.0,777981952.0,2941276160.0
1496991624.884,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26644480.0,777981952.0,2941149184.0
1496991625.892,98.0,2.0,0.0,0.0,0.0,0.0,202665984.0,26644480.0,777986048.0,2941022208.0
1496991626.892,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26652672.0,777986048.0,2941022208.0
1496991627.889,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26652672.0,777986048.0,2940895232.0
1496991628.886,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26652672.0,777986048.0,2940895232.0
1496991629.884,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26652672.0,777986048.0,2940768256.0
1496991630.895,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26652672.0,777986048.0,2940768256.0
1496991631.891,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26660864.0,777986048.0,2940641280.0
1496991632.888,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26660864.0,777986048.0,2940514304.0
1496991633.889,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26660864.0,777986048.0,2940514304.0
1496991634.884,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26660864.0,777986048.0,2940387328.0
1496991635.885,98.0,2.0,0.0,0.0,0.0,0.0,203284480.0,26660864.0,777986048.0,2940387328.0
1496991636.884,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26660864.0,777986048.0,2940260352.0
1496991637.891,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,26669056.0,777986048.0,2940260352.0
1496991638.884,98.0,2.0,0.0,0.0,0.0,0.0,203530240.0,26669056.0,777986048.0,2940133376.0
1496991639.884,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26669056.0,777986048.0,2940133376.0
1496991640.884,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26669056.0,777986048.0,2940006400.0
1496991641.885,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26669056.0,777986048.0,2940006400.0
1496991642.890,98.0,2.0,0.0,0.0,0.0,0.0,203776000.0,26677248.0,777986048.0,2939879424.0
1496991643.884,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26677248.0,777986048.0,2939752448.0
1496991644.883,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26677248.0,777986048.0,2939752448.0
1496991645.896,98.0,2.0,0.0,0.0,0.0,0.0,204029952.0,26677248.0,777986048.0,2939625472.0
1496991646.889,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26677248.0,777986048.0,2939625472.0
1496991647.886,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26685440.0,777986048.0,2939498496.0
1496991648.884,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26685440.0,777986048.0,2939498496.0
1496991649.884,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26685440.0,777986048.0,2939371520.0
1496991650.883,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26685440.0,777986048.0,2939371520.0
1496991651.888,98.0,2.0,0.0,0.0,0.0,0.0,204402688.0,26685440.0,777986048.0,2939244544.0
1496991652.884,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26693632.0,777986048.0,2939117568.0
1496991653.885,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26693632.0,777986048.0,2939117568.0
1496991654.890,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26693632.0,777986048.0,2938990592.0
1496991655.884,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26693632.0,777986048.0,2938990592.0
1496991656.884,97.959,2.041,0.0,0.0,0.0,0.0,204775424.0,26693632.0,777986048.0,2938863616.0
1496991657.884,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26693632.0,777986048.0,2938863616.0
1496991658.884,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26701824.0,777986048.0,2938736640.0
1496991659.886,97.959,2.041,0.0,0.0,0.0,0.0,205017088.0,26701824.0,777990144.0,2938609664.0
1496991660.887,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26701824.0,777990144.0,2938609664.0
1496991661.888,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26701824.0,777990144.0,2938482688.0
1496991662.885,97.959,2.041,0.0,0.0,0.0,0.0,206192640.0,26718208.0,778100736.0,2937307136.0
1496991663.889,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26718208.0,778100736.0,2937307136.0
1496991664.894,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26718208.0,778100736.0,2937307136.0
1496991665.885,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26718208.0,778100736.0,2937307136.0
1496991666.890,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26718208.0,778100736.0,2937307136.0
1496991667.891,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26726400.0,778092544.0,2937307136.0
1496991668.888,98.0,2.0,0.0,0.0,0.0,0.0,206184448.0,26726400.0,778100736.0,2937307136.0
1496991669.884,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26726400.0,778100736.0,2937180160.0
1496991670.884,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26726400.0,778100736.0,2937180160.0
1496991671.884,98.0,2.0,0.0,0.0,0.0,0.0,206434304.0,26726400.0,778104832.0,2937053184.0
1496991672.887,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,26726400.0,778104832.0,2937053184.0
1496991673.884,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,26734592.0,778104832.0,2936926208.0
1496991674.883,97.959,2.041,0.0,0.0,0.0,0.0,206553088.0,26734592.0,778104832.0,2936926208.0
1496991675.896,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,26734592.0,778104832.0,2936799232.0
1496991676.884,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,26734592.0,778104832.0,2936672256.0
1496991677.885,97.959,2.041,0.0,0.0,0.0,0.0,206807040.0,26734592.0,778104832.0,2936672256.0
1496991678.890,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26734592.0,778104832.0,2936545280.0
1496991679.884,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,26742784.0,778104832.0,2936545280.0
1496991680.888,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,26742784.0,778104832.0,2936418304.0
1496991681.884,97.959,2.041,0.0,0.0,0.0,0.0,207052800.0,26742784.0,778104832.0,2936418304.0
1496991682.885,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26742784.0,778104832.0,2936291328.0
1496991683.884,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26742784.0,778104832.0,2936291328.0
1496991684.884,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26742784.0,778104832.0,2936164352.0
1496991685.884,97.959,2.041,0.0,0.0,0.0,0.0,207425536.0,26750976.0,778104832.0,2936037376.0
1496991686.884,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,26750976.0,778104832.0,2936037376.0
1496991687.889,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26750976.0,778104832.0,2935910400.0
1496991688.886,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26750976.0,778104832.0,2935910400.0
1496991689.886,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,26750976.0,778104832.0,2935783424.0
1496991690.891,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,26750976.0,778104832.0,2935783424.0
1496991691.888,97.959,2.041,0.0,0.0,0.0,0.0,207798272.0,26759168.0,778104832.0,2935656448.0
1496991692.888,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,26759168.0,778104832.0,2935656448.0
1496991693.885,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26759168.0,778104832.0,2935529472.0
1496991694.890,98.039,1.961,0.0,0.0,0.0,0.0,207925248.0,26759168.0,778104832.0,2935529472.0
1496991695.884,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26759168.0,778104832.0,2935402496.0
1496991696.887,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26759168.0,778104832.0,2935275520.0
1496991697.888,98.0,2.0,0.0,0.0,0.0,0.0,208171008.0,26767360.0,778104832.0,2935275520.0
1496991698.885,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26767360.0,778104832.0,2935148544.0
1496991699.886,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26767360.0,778104832.0,2935148544.0
1496991700.891,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26767360.0,778104832.0,2935021568.0
1496991701.883,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26767360.0,778104832.0,2935021568.0
1496991702.884,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26767360.0,778104832.0,2934894592.0
1496991703.884,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26775552.0,778104832.0,2934894592.0
1496991704.884,98.0,2.0,0.0,0.0,0.0,0.0,208670720.0,26775552.0,778104832.0,2934767616.0
1496991705.887,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26775552.0,778104832.0,2934640640.0
1496991706.891,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26775552.0,778104832.0,2934640640.0
1496991707.888,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,26775552.0,778104832.0,2934513664.0
1496991708.884,98.039,1.961,0.0,0.0,0.0,0.0,208916480.0,26783744.0,778104832.0,2934513664.0
1496991709.884,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26783744.0,778104832.0,2934386688.0
1496991710.894,98.039,1.961,0.0,0.0,0.0,0.0,209043456.0,26783744.0,778104832.0,2934386688.0
1496991711.884,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26783744.0,778104832.0,2934259712.0
1496991712.888,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26783744.0,778104832.0,2934259712.0
1496991713.884,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26791936.0,778104832.0,2934132736.0
1496991714.885,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26791936.0,778104832.0,2934005760.0
1496991715.890,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26791936.0,778104832.0,2934005760.0
1496991716.887,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26791936.0,778104832.0,2933878784.0
1496991717.892,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26791936.0,778108928.0,2933878784.0
1496991718.889,98.0,2.0,0.0,0.0,0.0,0.0,209657856.0,26800128.0,778108928.0,2933751808.0
1496991719.884,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,26800128.0,778108928.0,2933751808.0
1496991720.884,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26800128.0,778108928.0,2933624832.0
1496991721.884,98.0,2.0,0.0,0.0,0.0,0.0,209784832.0,26800128.0,778108928.0,2933624832.0
1496991722.889,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26800128.0,778108928.0,2933497856.0
1496991723.886,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26800128.0,778108928.0,2933370880.0
1496991724.886,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26808320.0,778108928.0,2933370880.0
1496991725.895,98.0,2.0,0.0,0.0,0.0,0.0,210157568.0,26808320.0,778108928.0,2933243904.0
1496991726.884,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26808320.0,778108928.0,2933243904.0
1496991727.893,98.0,2.0,0.0,0.0,0.0,0.0,210284544.0,26808320.0,778108928.0,2933116928.0
1496991728.884,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26808320.0,778113024.0,2933116928.0
1496991729.890,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26816512.0,778108928.0,2932989952.0
1496991730.886,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26816512.0,778113024.0,2932989952.0
1496991731.891,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26816512.0,778113024.0,2932862976.0
1496991732.891,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26816512.0,778113024.0,2932736000.0
1496991733.883,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26816512.0,778113024.0,2932736000.0
1496991734.884,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26816512.0,778113024.0,2932609024.0
1496991735.893,97.959,2.041,0.0,0.0,0.0,0.0,210780160.0,26816512.0,778113024.0,2932609024.0
1496991736.889,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26824704.0,778113024.0,2932482048.0
1496991737.890,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26824704.0,778113024.0,2932482048.0
1496991738.891,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26824704.0,778113024.0,2932355072.0
1496991739.884,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26824704.0,778113024.0,2932355072.0
1496991740.884,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26824704.0,778113024.0,2932228096.0
1496991741.891,98.039,1.961,0.0,0.0,0.0,0.0,211279872.0,26832896.0,778104832.0,2932101120.0
1496991742.884,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26832896.0,778113024.0,2932101120.0
1496991743.885,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26832896.0,778113024.0,2931974144.0
1496991744.884,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26832896.0,778113024.0,2931974144.0
1496991745.884,98.0,2.0,0.0,0.0,0.0,0.0,211525632.0,26832896.0,778113024.0,2931847168.0
1496991746.891,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26832896.0,778113024.0,2931847168.0
1496991747.892,97.959,2.041,0.0,0.0,0.0,0.0,211644416.0,26841088.0,778113024.0,2931720192.0
1496991748.888,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,26841088.0,778113024.0,2931720192.0
1496991749.893,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26841088.0,778113024.0,2931593216.0
1496991750.884,97.959,2.041,0.0,0.0,0.0,0.0,211898368.0,26841088.0,778113024.0,2931466240.0
1496991751.887,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26841088.0,778113024.0,2931466240.0
1496991752.891,98.0,2.0,0.0,0.0,0.0,0.0,212025344.0,26849280.0,778104832.0,2931339264.0
1496991753.888,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26849280.0,778113024.0,2931339264.0
1496991754.884,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26849280.0,778113024.0,2931212288.0
1496991755.885,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26849280.0,778113024.0,2931212288.0
1496991756.884,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26849280.0,778113024.0,2931085312.0
1496991757.886,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26849280.0,778113024.0,2931085312.0
1496991758.884,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26857472.0,778113024.0,2930958336.0
1496991759.884,98.0,2.0,0.0,0.0,0.0,0.0,212516864.0,26857472.0,778113024.0,2930831360.0
1496991760.884,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26857472.0,778113024.0,2930831360.0
1496991761.889,98.0,2.0,0.0,0.0,0.0,0.0,212643840.0,26857472.0,778113024.0,2930704384.0
1496991762.890,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26857472.0,778113024.0,2930704384.0
1496991763.884,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26857472.0,778117120.0,2930577408.0
1496991764.884,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26865664.0,778117120.0,2930577408.0
1496991765.884,98.0,2.0,0.0,0.0,0.0,0.0,212885504.0,26865664.0,778117120.0,2930450432.0
1496991766.884,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26865664.0,778117120.0,2930450432.0
1496991767.884,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26865664.0,778117120.0,2930323456.0
1496991768.884,97.959,2.041,0.0,0.0,0.0,0.0,213139456.0,26865664.0,778117120.0,2930196480.0
1496991769.887,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26873856.0,778117120.0,2930196480.0
1496991770.884,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26873856.0,778117120.0,2930069504.0
1496991771.885,98.0,2.0,0.0,0.0,0.0,0.0,213258240.0,26873856.0,778117120.0,2930069504.0
1496991772.894,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26873856.0,778117120.0,2929942528.0
1496991773.887,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26873856.0,778117120.0,2929942528.0
1496991774.887,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26873856.0,778117120.0,2929815552.0
1496991775.884,97.959,2.041,0.0,0.0,0.0,0.0,213504000.0,26882048.0,778117120.0,2929815552.0
1496991776.884,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26882048.0,778117120.0,2929688576.0
1496991777.884,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26882048.0,778117120.0,2929561600.0
1496991778.886,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26882048.0,778117120.0,2929561600.0
1496991779.890,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26882048.0,778117120.0,2929434624.0
1496991780.884,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,26890240.0,778117120.0,2929434624.0
1496991781.884,98.0,2.0,0.0,0.0,0.0,0.0,214003712.0,26890240.0,778117120.0,2929307648.0
1496991782.884,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26890240.0,778117120.0,2929307648.0
1496991783.884,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26890240.0,778117120.0,2929180672.0
1496991784.887,98.0,2.0,0.0,0.0,0.0,0.0,214130688.0,26890240.0,778117120.0,2929180672.0
1496991785.892,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26890240.0,778117120.0,2929053696.0
1496991786.884,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26898432.0,778117120.0,2929053696.0
1496991787.885,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26898432.0,778117120.0,2928926720.0
1496991788.884,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,26898432.0,778117120.0,2928799744.0
1496991789.884,98.0,2.0,0.0,0.0,0.0,0.0,214503424.0,26898432.0,778117120.0,2928799744.0
1496991790.884,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26898432.0,778117120.0,2928672768.0
1496991791.884,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26898432.0,778117120.0,2928672768.0
1496991792.893,98.0,2.0,0.0,0.0,0.0,0.0,214749184.0,26906624.0,778117120.0,2928545792.0
1496991793.885,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26906624.0,778117120.0,2928545792.0
1496991794.890,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26906624.0,778117120.0,2928418816.0
1496991795.884,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26906624.0,778117120.0,2928418816.0
1496991796.887,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,26906624.0,778117120.0,2928291840.0
1496991797.888,98.0,2.0,0.0,0.0,0.0,0.0,215121920.0,26914816.0,778117120.0,2928164864.0
1496991798.884,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,26914816.0,778121216.0,2928164864.0
1496991799.890,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26914816.0,778121216.0,2928037888.0
1496991800.890,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26914816.0,778121216.0,2928037888.0
1496991801.884,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26914816.0,778121216.0,2927910912.0
1496991802.887,98.0,2.0,0.0,0.0,0.0,0.0,215371776.0,26914816.0,778121216.0,2927910912.0
1496991803.884,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,26923008.0,778121216.0,2927783936.0
1496991804.889,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,26923008.0,778121216.0,2927783936.0
1496991805.884,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26923008.0,778121216.0,2927656960.0
1496991806.886,98.0,2.0,0.0,0.0,0.0,0.0,215744512.0,26923008.0,778121216.0,2927529984.0
1496991807.891,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,26923008.0,778121216.0,2927529984.0
1496991808.887,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,26931200.0,778121216.0,2927403008.0
1496991809.888,98.0,2.0,0.0,0.0,0.0,0.0,215859200.0,26931200.0,778125312.0,2927403008.0
1496991810.885,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26931200.0,778125312.0,2927276032.0
1496991811.886,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26931200.0,778125312.0,2927276032.0
1496991812.891,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,26931200.0,778125312.0,2927149056.0
1496991813.884,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,26939392.0,778125312.0,2927149056.0
1496991814.884,97.959,2.041,0.0,0.0,0.0,0.0,216231936.0,26939392.0,778125312.0,2927022080.0
1496991815.884,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26939392.0,778125312.0,2926895104.0
1496991816.885,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26939392.0,778125312.0,2926895104.0
1496991817.884,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26939392.0,778125312.0,2926768128.0
1496991818.884,98.0,2.0,0.0,0.0,0.0,0.0,216485888.0,26939392.0,778125312.0,2926768128.0
1496991819.884,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,26947584.0,778125312.0,2926641152.0
1496991820.885,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,26947584.0,778125312.0,2926641152.0
1496991821.884,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,26947584.0,778125312.0,2926514176.0
1496991822.884,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,26947584.0,778125312.0,2926514176.0
1496991823.884,98.0,2.0,0.0,0.0,0.0,0.0,216858624.0,26947584.0,778125312.0,2926387200.0
1496991824.884,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,26955776.0,778125312.0,2926260224.0
1496991825.884,97.959,2.041,0.0,0.0,0.0,0.0,216977408.0,26955776.0,778125312.0,2926260224.0
1496991826.884,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,26955776.0,778125312.0,2926133248.0
1496991827.884,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,26955776.0,778125312.0,2926133248.0
1496991828.884,97.959,2.041,0.0,0.0,0.0,0.0,217231360.0,26955776.0,778125312.0,2926006272.0
1496991829.891,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,26963968.0,778125312.0,2926006272.0
1496991830.887,97.959,2.041,0.0,0.0,0.0,0.0,217350144.0,26963968.0,778125312.0,2925879296.0
1496991831.892,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,26963968.0,778125312.0,2925879296.0
1496991832.893,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,26963968.0,778125312.0,2925752320.0
1496991833.884,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,26963968.0,778125312.0,2925752320.0
1496991834.884,97.959,2.041,0.0,0.0,0.0,0.0,217595904.0,26972160.0,778125312.0,2925625344.0
1496991835.891,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,26972160.0,778125312.0,2925498368.0
1496991836.888,98.0,2.0,0.0,0.0,0.0,0.0,217722880.0,26972160.0,778125312.0,2925498368.0
1496991837.892,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,26972160.0,778125312.0,2925371392.0
1496991838.884,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,26972160.0,778125312.0,2925371392.0
1496991839.889,98.0,2.0,0.0,0.0,0.0,0.0,217976832.0,26972160.0,778125312.0,2925244416.0
1496991840.884,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,26980352.0,778125312.0,2925244416.0
1496991841.884,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26980352.0,778125312.0,2925117440.0
1496991842.883,97.959,2.041,0.0,0.0,0.0,0.0,218095616.0,26980352.0,778125312.0,2925117440.0
1496991843.888,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,26980352.0,778125312.0,2924990464.0
1496991844.889,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26980352.0,778125312.0,2924863488.0
1496991845.884,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26988544.0,778125312.0,2924863488.0
1496991846.886,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,26988544.0,778125312.0,2924736512.0
1496991847.884,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,26988544.0,778125312.0,2924736512.0
1496991848.884,98.0,2.0,0.0,0.0,0.0,0.0,218595328.0,26988544.0,778125312.0,2924609536.0
1496991849.883,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,26988544.0,778125312.0,2924609536.0
1496991850.884,97.959,2.041,0.0,0.0,0.0,0.0,218722304.0,26988544.0,778125312.0,2924482560.0
1496991851.885,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26996736.0,778125312.0,2924355584.0
1496991852.886,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26996736.0,778125312.0,2924355584.0
1496991853.890,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26996736.0,778125312.0,2924228608.0
1496991854.891,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26996736.0,778125312.0,2924228608.0
1496991855.884,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26996736.0,778129408.0,2924101632.0
1496991856.888,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,27004928.0,778129408.0,2924101632.0
1496991857.884,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,27004928.0,778129408.0,2923974656.0
1496991858.884,98.0,2.0,0.0,0.0,0.0,0.0,219209728.0,27004928.0,778129408.0,2923974656.0
1496991859.886,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,27004928.0,778129408.0,2923847680.0
1496991860.884,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,27004928.0,778129408.0,2923847680.0
1496991861.884,98.0,2.0,0.0,0.0,0.0,0.0,219455488.0,27013120.0,778129408.0,2923720704.0
1496991862.887,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,27013120.0,778129408.0,2923593728.0
1496991863.888,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,27013120.0,778129408.0,2923593728.0
1496991864.884,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,27013120.0,778129408.0,2923466752.0
1496991865.885,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,27013120.0,778129408.0,2923466752.0
1496991866.886,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,27013120.0,778129408.0,2923339776.0
1496991867.884,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,27021312.0,778133504.0,2923339776.0
1496991868.887,98.0,2.0,0.0,0.0,0.0,0.0,219951104.0,27021312.0,778133504.0,2923212800.0
1496991869.888,100.0,0.0,0.0,0.0,0.0,0.0,220078080.0,27021312.0,778133504.0,2923085824.0
1496991870.885,100.0,0.0,0.0,0.0,0.0,0.0,220078080.0,27021312.0,778133504.0,2923085824.0
1496991871.885,100.0,0.0,0.0,0.0,0.0,0.0,220205056.0,27021312.0,778133504.0,2922958848.0
1496991872.890,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,27029504.0,778133504.0,2922958848.0
1496991873.884,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,27029504.0,778133504.0,2922831872.0
1496991874.887,98.039,1.961,0.0,0.0,0.0,0.0,220323840.0,27029504.0,778133504.0,2922831872.0
1496991875.884,100.0,0.0,0.0,0.0,0.0,0.0,220450816.0,27029504.0,778133504.0,2922704896.0
1496991876.891,100.0,0.0,0.0,0.0,0.0,0.0,220450816.0,27029504.0,778133504.0,2922704896.0
1496991877.888,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,27037696.0,778133504.0,2922577920.0
1496991878.892,98.0,2.0,0.0,0.0,0.0,0.0,220696576.0,27037696.0,778133504.0,2922450944.0
1496991879.884,100.0,0.0,0.0,0.0,0.0,0.0,220696576.0,27037696.0,778133504.0,2922450944.0
1496991880.884,100.0,0.0,0.0,0.0,0.0,0.0,220823552.0,27037696.0,778133504.0,2922323968.0
1496991881.884,98.0,2.0,0.0,0.0,0.0,0.0,220823552.0,27037696.0,778133504.0,2922323968.0
1496991882.884,100.0,0.0,0.0,0.0,0.0,0.0,220950528.0,27037696.0,778133504.0,2922196992.0
1496991883.884,100.0,0.0,0.0,0.0,0.0,0.0,220942336.0,27045888.0,778133504.0,2922196992.0
