"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 06:41:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990484.018,86.934,3.120,7.456,2.261,0.0,0.229,123924480.0,24940544.0,777928704.0,3021524992.0
1496990485.024,97.917,2.083,0.0,0.0,0.0,0.0,196829184.0,24940544.0,777908224.0,2948640768.0
1496990486.019,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24940544.0,777908224.0,2948640768.0
1496990487.025,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,24940544.0,777908224.0,2948513792.0
1496990488.018,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,24940544.0,777908224.0,2948513792.0
1496990489.031,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24940544.0,777908224.0,2948386816.0
1496990490.019,98.039,1.961,0.0,0.0,0.0,0.0,197070848.0,24952832.0,777908224.0,2948386816.0
1496990491.019,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24952832.0,777908224.0,2948259840.0
1496990492.028,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24952832.0,777908224.0,2948132864.0
1496990493.019,98.0,2.0,0.0,0.0,0.0,0.0,197324800.0,24952832.0,777908224.0,2948132864.0
1496990494.029,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24952832.0,777908224.0,2948005888.0
1496990495.019,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24961024.0,777900032.0,2948005888.0
1496990496.019,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24961024.0,777908224.0,2947878912.0
1496990497.019,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24961024.0,777908224.0,2947878912.0
1496990498.028,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24961024.0,777912320.0,2947751936.0
1496990499.025,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24961024.0,777912320.0,2947751936.0
1496990500.019,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24961024.0,777912320.0,2947624960.0
1496990501.023,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24969216.0,777912320.0,2947497984.0
1496990502.019,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24969216.0,777912320.0,2947497984.0
1496990503.020,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24969216.0,777912320.0,2947371008.0
1496990504.019,98.0,2.0,0.0,0.0,0.0,0.0,198066176.0,24969216.0,777912320.0,2947371008.0
1496990505.019,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24969216.0,777912320.0,2947244032.0
1496990506.026,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24977408.0,777912320.0,2947244032.0
1496990507.023,98.0,2.0,0.0,0.0,0.0,0.0,198311936.0,24977408.0,777912320.0,2947117056.0
1496990508.019,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24977408.0,777912320.0,2947117056.0
1496990509.019,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24977408.0,777912320.0,2946990080.0
1496990510.025,98.0,2.0,0.0,0.0,0.0,0.0,198438912.0,24977408.0,777912320.0,2946990080.0
1496990511.019,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24985600.0,777904128.0,2946863104.0
1496990512.026,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24985600.0,777912320.0,2946736128.0
1496990513.019,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24985600.0,777912320.0,2946736128.0
1496990514.027,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24985600.0,777912320.0,2946609152.0
1496990515.019,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24985600.0,777912320.0,2946609152.0
1496990516.019,97.959,2.041,0.0,0.0,0.0,0.0,198938624.0,24985600.0,777912320.0,2946482176.0
1496990517.021,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24993792.0,777912320.0,2946482176.0
1496990518.019,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24993792.0,777912320.0,2946355200.0
1496990519.018,97.959,2.041,0.0,0.0,0.0,0.0,199057408.0,24993792.0,777912320.0,2946355200.0
1496990520.019,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24993792.0,777912320.0,2946228224.0
1496990521.019,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24993792.0,777912320.0,2946228224.0
1496990522.029,98.0,2.0,0.0,0.0,0.0,0.0,199303168.0,25001984.0,777912320.0,2946101248.0
1496990523.022,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25001984.0,777912320.0,2946101248.0
1496990524.019,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25001984.0,777912320.0,2945974272.0
1496990525.024,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25001984.0,777912320.0,2945847296.0
1496990526.019,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25001984.0,777916416.0,2945847296.0
1496990527.021,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25001984.0,777916416.0,2945720320.0
1496990528.019,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25010176.0,777908224.0,2945720320.0
1496990529.023,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25010176.0,777916416.0,2945593344.0
1496990530.020,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25010176.0,777916416.0,2945593344.0
1496990531.019,97.959,2.041,0.0,0.0,0.0,0.0,199925760.0,25010176.0,777916416.0,2945466368.0
1496990532.025,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25010176.0,777916416.0,2945466368.0
1496990533.019,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25010176.0,777916416.0,2945339392.0
1496990534.019,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25018368.0,777916416.0,2945212416.0
1496990535.024,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25018368.0,777916416.0,2945212416.0
1496990536.029,98.0,2.0,0.0,0.0,0.0,0.0,200298496.0,25018368.0,777916416.0,2945085440.0
1496990537.021,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25018368.0,777916416.0,2945085440.0
1496990538.018,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25018368.0,777916416.0,2944958464.0
1496990539.019,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25026560.0,777908224.0,2944958464.0
1496990540.019,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25026560.0,777916416.0,2944831488.0
1496990541.019,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25026560.0,777916416.0,2944831488.0
1496990542.019,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25026560.0,777916416.0,2944704512.0
1496990543.018,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25026560.0,777916416.0,2944704512.0
1496990544.027,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25026560.0,777916416.0,2944577536.0
1496990545.019,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25034752.0,777916416.0,2944450560.0
1496990546.028,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25034752.0,777916416.0,2944450560.0
1496990547.019,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25034752.0,777916416.0,2944323584.0
1496990548.019,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25034752.0,777916416.0,2944323584.0
1496990549.019,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25034752.0,777916416.0,2944196608.0
1496990550.023,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25042944.0,777908224.0,2944196608.0
1496990551.019,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25042944.0,777916416.0,2944069632.0
1496990552.019,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25042944.0,777916416.0,2944069632.0
1496990553.019,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25042944.0,777916416.0,2943942656.0
1496990554.021,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25042944.0,777916416.0,2943942656.0
1496990555.018,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25042944.0,777916416.0,2943815680.0
1496990556.019,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25051136.0,777916416.0,2943815680.0
1496990557.019,97.959,2.041,0.0,0.0,0.0,0.0,201662464.0,25051136.0,777916416.0,2943688704.0
1496990558.020,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25051136.0,777916416.0,2943561728.0
1496990559.019,98.039,1.961,0.0,0.0,0.0,0.0,201789440.0,25051136.0,777916416.0,2943561728.0
1496990560.021,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25051136.0,777916416.0,2943434752.0
1496990561.018,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25051136.0,777916416.0,2943434752.0
1496990562.019,98.0,2.0,0.0,0.0,0.0,0.0,202035200.0,25059328.0,777916416.0,2943307776.0
1496990563.019,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25059328.0,777916416.0,2943307776.0
1496990564.019,98.039,1.961,0.0,0.0,0.0,0.0,202162176.0,25059328.0,777916416.0,2943180800.0
1496990565.022,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25059328.0,777916416.0,2943180800.0
1496990566.019,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25059328.0,777916416.0,2943053824.0
1496990567.019,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25067520.0,777920512.0,2942926848.0
1496990568.025,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25067520.0,777920512.0,2942926848.0
1496990569.026,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25067520.0,777920512.0,2942799872.0
1496990570.019,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25067520.0,777920512.0,2942799872.0
1496990571.019,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25067520.0,777920512.0,2942672896.0
1496990572.021,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25075712.0,777924608.0,2942672896.0
1496990573.019,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25075712.0,777924608.0,2942545920.0
1496990574.019,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25075712.0,777924608.0,2942545920.0
1496990575.018,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25075712.0,777924608.0,2942418944.0
1496990576.019,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25075712.0,777924608.0,2942418944.0
1496990577.019,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25075712.0,777924608.0,2942291968.0
1496990578.019,98.0,2.0,0.0,0.0,0.0,0.0,203145216.0,25083904.0,777924608.0,2942164992.0
1496990579.019,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25083904.0,777924608.0,2942164992.0
1496990580.019,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25083904.0,777924608.0,2942038016.0
1496990581.019,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25083904.0,777924608.0,2942038016.0
1496990582.019,98.0,2.0,0.0,0.0,0.0,0.0,203399168.0,25083904.0,777924608.0,2941911040.0
1496990583.025,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25092096.0,777924608.0,2941911040.0
1496990584.019,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25092096.0,777924608.0,2941784064.0
1496990585.023,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25092096.0,777924608.0,2941784064.0
1496990586.024,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25092096.0,777924608.0,2941657088.0
1496990587.022,98.039,1.961,0.0,0.0,0.0,0.0,203644928.0,25092096.0,777924608.0,2941657088.0
1496990588.027,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25092096.0,777924608.0,2941530112.0
1496990589.028,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25100288.0,777924608.0,2941530112.0
1496990590.019,98.0,2.0,0.0,0.0,0.0,0.0,203890688.0,25100288.0,777924608.0,2941403136.0
1496990591.019,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25100288.0,777924608.0,2941276160.0
1496990592.019,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25100288.0,777924608.0,2941276160.0
1496990593.019,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25100288.0,777924608.0,2941149184.0
1496990594.019,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25108480.0,777916416.0,2941149184.0
1496990595.020,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25108480.0,777924608.0,2941022208.0
1496990596.021,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25108480.0,777924608.0,2941022208.0
1496990597.026,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25108480.0,777924608.0,2940895232.0
1496990598.019,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25108480.0,777924608.0,2940895232.0
1496990599.019,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25108480.0,777924608.0,2940768256.0
1496990600.019,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25116672.0,777924608.0,2940768256.0
1496990601.024,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25116672.0,777924608.0,2940641280.0
1496990602.025,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25116672.0,777924608.0,2940514304.0
1496990603.019,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25116672.0,777924608.0,2940514304.0
1496990604.027,98.0,2.0,0.0,0.0,0.0,0.0,204890112.0,25116672.0,777924608.0,2940387328.0
1496990605.019,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25124864.0,777916416.0,2940387328.0
1496990606.024,98.0,2.0,0.0,0.0,0.0,0.0,205008896.0,25124864.0,777924608.0,2940260352.0
1496990607.019,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25124864.0,777924608.0,2940260352.0
1496990608.019,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25124864.0,777924608.0,2940133376.0
1496990609.025,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25124864.0,777924608.0,2940133376.0
1496990610.019,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25124864.0,777924608.0,2940006400.0
1496990611.027,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25133056.0,777924608.0,2940006400.0
1496990612.019,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25133056.0,777924608.0,2939879424.0
1496990613.028,98.0,2.0,0.0,0.0,0.0,0.0,205508608.0,25133056.0,777924608.0,2939752448.0
1496990614.020,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25133056.0,777924608.0,2939752448.0
1496990615.025,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25133056.0,777924608.0,2939625472.0
1496990616.021,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25141248.0,777924608.0,2939625472.0
1496990617.026,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25141248.0,777924608.0,2939498496.0
1496990618.022,98.0,2.0,0.0,0.0,0.0,0.0,205750272.0,25141248.0,777928704.0,2939498496.0
1496990619.019,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25141248.0,777928704.0,2939371520.0
1496990620.020,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25141248.0,777928704.0,2939371520.0
1496990621.019,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25149440.0,777924608.0,2939244544.0
1496990622.021,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25149440.0,777928704.0,2939244544.0
1496990623.030,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25149440.0,777928704.0,2939117568.0
1496990624.023,98.0,2.0,0.0,0.0,0.0,0.0,206249984.0,25149440.0,777928704.0,2938990592.0
1496990625.020,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25149440.0,777928704.0,2938990592.0
1496990626.019,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25149440.0,777928704.0,2938863616.0
1496990627.021,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25157632.0,777928704.0,2938863616.0
1496990628.019,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25157632.0,777928704.0,2938736640.0
1496990629.018,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25157632.0,777928704.0,2938736640.0
1496990630.019,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25157632.0,777928704.0,2938609664.0
1496990631.020,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25157632.0,777928704.0,2938609664.0
1496990632.019,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25165824.0,777924608.0,2938482688.0
1496990633.019,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25165824.0,777928704.0,2938482688.0
1496990634.026,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25165824.0,777928704.0,2938355712.0
1496990635.026,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25165824.0,777928704.0,2938228736.0
1496990636.019,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25165824.0,777928704.0,2938228736.0
1496990637.019,98.0,2.0,0.0,0.0,0.0,0.0,207118336.0,25165824.0,777932800.0,2938101760.0
1496990638.024,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25174016.0,777932800.0,2938101760.0
1496990639.019,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25174016.0,777932800.0,2937974784.0
1496990640.018,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25174016.0,777932800.0,2937974784.0
1496990641.019,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25174016.0,777932800.0,2937847808.0
1496990642.020,98.0,2.0,0.0,0.0,0.0,0.0,207364096.0,25174016.0,777932800.0,2937847808.0
1496990643.021,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25182208.0,777932800.0,2937720832.0
1496990644.019,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25182208.0,777932800.0,2937720832.0
1496990645.026,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25182208.0,777932800.0,2937593856.0
1496990646.019,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25182208.0,777932800.0,2937593856.0
1496990647.027,97.959,2.041,0.0,0.0,0.0,0.0,207736832.0,25182208.0,777932800.0,2937466880.0
1496990648.019,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25190400.0,777932800.0,2937339904.0
1496990649.024,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25190400.0,777932800.0,2937339904.0
1496990650.019,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25190400.0,777932800.0,2937212928.0
1496990651.018,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25190400.0,777932800.0,2937212928.0
1496990652.019,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25190400.0,777932800.0,2937085952.0
1496990653.019,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25198592.0,777932800.0,2937085952.0
1496990654.021,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25198592.0,777932800.0,2936958976.0
1496990655.021,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25198592.0,777932800.0,2936958976.0
1496990656.019,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25198592.0,777932800.0,2936832000.0
1496990657.019,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25198592.0,777932800.0,2936832000.0
1496990658.024,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25206784.0,777924608.0,2936705024.0
1496990659.019,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25206784.0,777932800.0,2936578048.0
1496990660.021,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25206784.0,777932800.0,2936578048.0
1496990661.030,98.039,1.961,0.0,0.0,0.0,0.0,208728064.0,25206784.0,777932800.0,2936451072.0
1496990662.019,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25206784.0,777932800.0,2936451072.0
1496990663.020,98.0,2.0,0.0,0.0,0.0,0.0,208855040.0,25206784.0,777932800.0,2936324096.0
1496990664.029,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25214976.0,777932800.0,2936324096.0
1496990665.026,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25214976.0,777936896.0,2936197120.0
1496990666.022,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25214976.0,777936896.0,2936197120.0
1496990667.019,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25214976.0,777936896.0,2936070144.0
1496990668.024,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25214976.0,777936896.0,2936070144.0
1496990669.019,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25214976.0,777936896.0,2935943168.0
1496990670.026,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25223168.0,777928704.0,2935816192.0
1496990671.019,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25223168.0,777936896.0,2935816192.0
1496990672.019,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25223168.0,777936896.0,2935689216.0
1496990673.019,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25223168.0,777936896.0,2935689216.0
1496990674.019,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25223168.0,777936896.0,2935562240.0
1496990675.019,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25223168.0,777936896.0,2935562240.0
1496990676.019,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25231360.0,777928704.0,2935435264.0
1496990677.032,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25231360.0,777936896.0,2935435264.0
1496990678.019,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25231360.0,777936896.0,2935308288.0
1496990679.019,98.0,2.0,0.0,0.0,0.0,0.0,209842176.0,25231360.0,777936896.0,2935308288.0
1496990680.020,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25231360.0,777936896.0,2935181312.0
1496990681.019,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25231360.0,777936896.0,2935054336.0
1496990682.018,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25239552.0,777936896.0,2935054336.0
1496990683.023,98.039,1.961,0.0,0.0,0.0,0.0,210214912.0,25239552.0,777936896.0,2934927360.0
1496990684.019,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25239552.0,777936896.0,2934927360.0
1496990685.025,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25239552.0,777936896.0,2934800384.0
1496990686.021,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25239552.0,777936896.0,2934800384.0
1496990687.019,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25247744.0,777936896.0,2934673408.0
1496990688.018,98.0,2.0,0.0,0.0,0.0,0.0,210460672.0,25247744.0,777936896.0,2934673408.0
1496990689.019,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25247744.0,777936896.0,2934546432.0
1496990690.019,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25247744.0,777936896.0,2934546432.0
1496990691.024,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25247744.0,777936896.0,2934419456.0
1496990692.021,98.039,1.961,0.0,0.0,0.0,0.0,210833408.0,25255936.0,777936896.0,2934292480.0
1496990693.021,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25255936.0,777936896.0,2934292480.0
1496990694.022,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25255936.0,777936896.0,2934165504.0
1496990695.019,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25255936.0,777936896.0,2934165504.0
1496990696.019,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25255936.0,777936896.0,2934038528.0
1496990697.019,98.0,2.0,0.0,0.0,0.0,0.0,211087360.0,25264128.0,777928704.0,2934038528.0
1496990698.025,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25264128.0,777936896.0,2933911552.0
1496990699.019,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25264128.0,777936896.0,2933911552.0
1496990700.022,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25264128.0,777936896.0,2933784576.0
1496990701.019,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25264128.0,777936896.0,2933784576.0
1496990702.029,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25264128.0,777936896.0,2933657600.0
1496990703.026,98.0,2.0,0.0,0.0,0.0,0.0,211578880.0,25272320.0,777936896.0,2933530624.0
1496990704.019,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25272320.0,777936896.0,2933530624.0
1496990705.027,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25272320.0,777936896.0,2933403648.0
1496990706.019,98.0,2.0,0.0,0.0,0.0,0.0,211701760.0,25272320.0,777940992.0,2933403648.0
1496990707.019,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25272320.0,777940992.0,2933276672.0
1496990708.019,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25280512.0,777932800.0,2933276672.0
1496990709.018,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25280512.0,777940992.0,2933149696.0
1496990710.018,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25280512.0,777945088.0,2933149696.0
1496990711.019,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25280512.0,777945088.0,2933022720.0
1496990712.019,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25280512.0,777945088.0,2933022720.0
1496990713.019,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25280512.0,777945088.0,2932895744.0
1496990714.025,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25288704.0,777945088.0,2932768768.0
1496990715.025,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25288704.0,777945088.0,2932768768.0
1496990716.019,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25288704.0,777945088.0,2932641792.0
1496990717.023,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25288704.0,777945088.0,2932641792.0
1496990718.019,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25288704.0,777945088.0,2932514816.0
1496990719.020,98.0,2.0,0.0,0.0,0.0,0.0,212561920.0,25296896.0,777945088.0,2932514816.0
1496990720.029,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25296896.0,777945088.0,2932387840.0
1496990721.018,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25296896.0,777945088.0,2932387840.0
1496990722.023,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25296896.0,777945088.0,2932260864.0
1496990723.019,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25296896.0,777945088.0,2932260864.0
1496990724.025,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25296896.0,777945088.0,2932133888.0
1496990725.019,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25305088.0,777945088.0,2932006912.0
1496990726.025,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25305088.0,777945088.0,2932006912.0
1496990727.018,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25305088.0,777945088.0,2931879936.0
1496990728.023,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25305088.0,777945088.0,2931879936.0
1496990729.019,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25305088.0,777945088.0,2931752960.0
1496990730.019,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25313280.0,777936896.0,2931752960.0
1496990731.025,98.039,1.961,0.0,0.0,0.0,0.0,213434368.0,25313280.0,777945088.0,2931625984.0
1496990732.019,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25313280.0,777945088.0,2931625984.0
1496990733.018,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25313280.0,777945088.0,2931499008.0
1496990734.019,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25313280.0,777945088.0,2931499008.0
1496990735.024,98.0,2.0,0.0,0.0,0.0,0.0,213688320.0,25313280.0,777945088.0,2931372032.0
1496990736.019,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25321472.0,777945088.0,2931372032.0
1496990737.021,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25321472.0,777945088.0,2931245056.0
1496990738.019,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25321472.0,777945088.0,2931118080.0
1496990739.026,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25321472.0,777945088.0,2931118080.0
1496990740.022,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25321472.0,777945088.0,2930991104.0
1496990741.018,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25329664.0,777945088.0,2930991104.0
1496990742.023,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25329664.0,777945088.0,2930864128.0
1496990743.019,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25329664.0,777945088.0,2930864128.0
1496990744.020,98.0,2.0,0.0,0.0,0.0,0.0,214306816.0,25329664.0,777945088.0,2930737152.0
1496990745.026,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25329664.0,777945088.0,2930737152.0
1496990746.026,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25329664.0,777945088.0,2930610176.0
1496990747.019,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25337856.0,777945088.0,2930610176.0
1496990748.020,97.959,2.041,0.0,0.0,0.0,0.0,214552576.0,25337856.0,777945088.0,2930483200.0
1496990749.019,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25337856.0,777945088.0,2930356224.0
1496990750.021,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25337856.0,777945088.0,2930356224.0
1496990751.018,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25337856.0,777945088.0,2930229248.0
1496990752.019,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25346048.0,777945088.0,2930229248.0
1496990753.019,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25346048.0,777945088.0,2930102272.0
1496990754.019,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25346048.0,777945088.0,2930102272.0
1496990755.021,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25346048.0,777945088.0,2929975296.0
1496990756.026,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25346048.0,777949184.0,2929975296.0
1496990757.019,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25346048.0,777949184.0,2929848320.0
1496990758.019,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25354240.0,777949184.0,2929848320.0
1496990759.020,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25354240.0,777949184.0,2929721344.0
1496990760.025,98.039,1.961,0.0,0.0,0.0,0.0,215420928.0,25354240.0,777949184.0,2929594368.0
1496990761.022,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25354240.0,777949184.0,2929594368.0
1496990762.019,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25354240.0,777949184.0,2929467392.0
1496990763.020,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25362432.0,777940992.0,2929467392.0
1496990764.025,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25362432.0,777949184.0,2929340416.0
1496990765.026,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25362432.0,777949184.0,2929340416.0
1496990766.019,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25362432.0,777949184.0,2929213440.0
1496990767.019,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25362432.0,777949184.0,2929213440.0
1496990768.021,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25362432.0,777949184.0,2929086464.0
1496990769.018,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25370624.0,777949184.0,2929086464.0
1496990770.023,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25370624.0,777949184.0,2928959488.0
1496990771.019,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25370624.0,777949184.0,2928959488.0
1496990772.021,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25370624.0,777949184.0,2928832512.0
1496990773.026,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25370624.0,777949184.0,2928705536.0
1496990774.019,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25378816.0,777949184.0,2928705536.0
1496990775.024,97.959,2.041,0.0,0.0,0.0,0.0,216412160.0,25378816.0,777949184.0,2928578560.0
1496990776.019,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,25378816.0,777953280.0,2928578560.0
1496990777.019,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25378816.0,777953280.0,2928451584.0
1496990778.026,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25378816.0,777953280.0,2928451584.0
1496990779.023,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,25387008.0,777953280.0,2928324608.0
1496990780.024,98.039,1.961,0.0,0.0,0.0,0.0,216653824.0,25387008.0,777953280.0,2928324608.0
1496990781.019,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25387008.0,777953280.0,2928197632.0
1496990782.019,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25387008.0,777953280.0,2928197632.0
1496990783.022,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,25387008.0,777953280.0,2928070656.0
1496990784.019,98.0,2.0,0.0,0.0,0.0,0.0,217034752.0,25395200.0,777945088.0,2927943680.0
1496990785.019,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,25395200.0,777953280.0,2927943680.0
1496990786.019,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,25395200.0,777953280.0,2927816704.0
1496990787.025,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,25395200.0,777953280.0,2927816704.0
1496990788.019,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,25395200.0,777953280.0,2927689728.0
1496990789.019,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,25395200.0,777953280.0,2927689728.0
1496990790.022,98.039,1.961,0.0,0.0,0.0,0.0,217399296.0,25403392.0,777953280.0,2927562752.0
1496990791.026,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25403392.0,777953280.0,2927562752.0
1496990792.019,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25403392.0,777953280.0,2927435776.0
1496990793.019,98.0,2.0,0.0,0.0,0.0,0.0,217526272.0,25403392.0,777953280.0,2927435776.0
1496990794.029,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25403392.0,777953280.0,2927308800.0
1496990795.029,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25411584.0,777953280.0,2927181824.0
1496990796.026,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25411584.0,777953280.0,2927181824.0
1496990797.019,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,25411584.0,777953280.0,2927054848.0
1496990798.019,98.039,1.961,0.0,0.0,0.0,0.0,217899008.0,25411584.0,777953280.0,2927054848.0
1496990799.019,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,25411584.0,777953280.0,2926927872.0
1496990800.019,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,25411584.0,777953280.0,2926927872.0
1496990801.030,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,25419776.0,777953280.0,2926800896.0
1496990802.023,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,25419776.0,777957376.0,2926800896.0
1496990803.019,98.039,1.961,0.0,0.0,0.0,0.0,218267648.0,25419776.0,777957376.0,2926673920.0
1496990804.020,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,25419776.0,777957376.0,2926673920.0
1496990805.021,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,25419776.0,777957376.0,2926546944.0
1496990806.022,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,25427968.0,777949184.0,2926419968.0
1496990807.026,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,25427968.0,777957376.0,2926419968.0
1496990808.019,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,25427968.0,777957376.0,2926292992.0
1496990809.020,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,25427968.0,777957376.0,2926292992.0
1496990810.025,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,25427968.0,777957376.0,2926166016.0
1496990811.019,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,25427968.0,777957376.0,2926166016.0
1496990812.022,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,25436160.0,777957376.0,2926039040.0
1496990813.019,98.039,1.961,0.0,0.0,0.0,0.0,218886144.0,25436160.0,777957376.0,2926039040.0
1496990814.024,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,25436160.0,777957376.0,2925912064.0
1496990815.020,98.0,2.0,0.0,0.0,0.0,0.0,219140096.0,25436160.0,777957376.0,2925785088.0
1496990816.019,100.0,0.0,0.0,0.0,0.0,0.0,219140096.0,25436160.0,777957376.0,2925785088.0
1496990817.021,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,25436160.0,777957376.0,2925658112.0
1496990818.026,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,25444352.0,777957376.0,2925658112.0
1496990819.019,100.0,0.0,0.0,0.0,0.0,0.0,219385856.0,25444352.0,777957376.0,2925531136.0
1496990820.019,100.0,0.0,0.0,0.0,0.0,0.0,219385856.0,25444352.0,777957376.0,2925531136.0
1496990821.024,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,25444352.0,777957376.0,2925404160.0
1496990822.025,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,25444352.0,777957376.0,2925404160.0
1496990823.019,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,25452544.0,777957376.0,2925277184.0
1496990824.022,97.959,2.041,0.0,0.0,0.0,0.0,219631616.0,25452544.0,777957376.0,2925277184.0
1496990825.019,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,25452544.0,777957376.0,2925150208.0
1496990826.019,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,25452544.0,777957376.0,2925150208.0
1496990827.025,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,25452544.0,777957376.0,2925023232.0
1496990828.026,98.039,1.961,0.0,0.0,0.0,0.0,220004352.0,25460736.0,777957376.0,2924896256.0
1496990829.019,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,25460736.0,777957376.0,2924896256.0
1496990830.019,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,25460736.0,777957376.0,2924769280.0
1496990831.019,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,25460736.0,777957376.0,2924769280.0
1496990832.020,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,25460736.0,777957376.0,2924642304.0
1496990833.019,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,25460736.0,777957376.0,2924642304.0
1496990834.029,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,25468928.0,777953280.0,2924515328.0
1496990835.019,97.959,2.041,0.0,0.0,0.0,0.0,220377088.0,25468928.0,777957376.0,2924515328.0
1496990836.026,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,25468928.0,777957376.0,2924388352.0
1496990837.027,98.0,2.0,0.0,0.0,0.0,0.0,220504064.0,25468928.0,777957376.0,2924388352.0
