"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 06:47:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990839.028,92.169,1.939,4.462,1.299,0.0,0.131,151584768.0,25468928.0,777920512.0,2993344512.0
1496990840.028,96.0,4.0,0.0,0.0,0.0,0.0,196636672.0,25481216.0,777932800.0,2948268032.0
1496990841.028,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25481216.0,777932800.0,2948268032.0
1496990842.028,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25481216.0,777932800.0,2948141056.0
1496990843.034,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25481216.0,777932800.0,2948141056.0
1496990844.030,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25481216.0,777932800.0,2948014080.0
1496990845.035,98.0,2.0,0.0,0.0,0.0,0.0,196882432.0,25489408.0,777932800.0,2948014080.0
1496990846.031,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25489408.0,777932800.0,2947887104.0
1496990847.036,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25489408.0,777932800.0,2947887104.0
1496990848.036,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25489408.0,777932800.0,2947760128.0
1496990849.028,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25489408.0,777932800.0,2947760128.0
1496990850.028,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25489408.0,777932800.0,2947633152.0
1496990851.030,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25497600.0,777924608.0,2947506176.0
1496990852.034,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25497600.0,777932800.0,2947506176.0
1496990853.028,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25497600.0,777932800.0,2947379200.0
1496990854.036,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25497600.0,777932800.0,2947379200.0
1496990855.028,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25497600.0,777932800.0,2947252224.0
1496990856.028,98.0,2.0,0.0,0.0,0.0,0.0,197636096.0,25497600.0,777932800.0,2947252224.0
1496990857.029,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25505792.0,777932800.0,2947125248.0
1496990858.028,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25505792.0,777932800.0,2947125248.0
1496990859.028,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25505792.0,777932800.0,2946998272.0
1496990860.028,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25505792.0,777932800.0,2946871296.0
1496990861.028,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25505792.0,777932800.0,2946871296.0
1496990862.028,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25513984.0,777924608.0,2946744320.0
1496990863.028,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25513984.0,777932800.0,2946744320.0
1496990864.028,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25513984.0,777932800.0,2946617344.0
1496990865.028,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25513984.0,777932800.0,2946617344.0
1496990866.028,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25513984.0,777932800.0,2946490368.0
1496990867.028,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25513984.0,777932800.0,2946490368.0
1496990868.028,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25522176.0,777924608.0,2946363392.0
1496990869.037,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25522176.0,777932800.0,2946236416.0
1496990870.028,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25522176.0,777932800.0,2946236416.0
1496990871.028,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25522176.0,777932800.0,2946109440.0
1496990872.040,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25522176.0,777932800.0,2946109440.0
1496990873.032,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25522176.0,777932800.0,2945982464.0
1496990874.037,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25530368.0,777932800.0,2945982464.0
1496990875.028,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25530368.0,777932800.0,2945855488.0
1496990876.030,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25530368.0,777932800.0,2945855488.0
1496990877.028,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25530368.0,777932800.0,2945728512.0
1496990878.028,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25530368.0,777932800.0,2945601536.0
1496990879.028,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25538560.0,777932800.0,2945601536.0
1496990880.028,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25538560.0,777932800.0,2945474560.0
1496990881.033,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25538560.0,777936896.0,2945474560.0
1496990882.028,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25538560.0,777936896.0,2945347584.0
1496990883.031,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25538560.0,777936896.0,2945347584.0
1496990884.028,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25538560.0,777936896.0,2945220608.0
1496990885.028,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25546752.0,777936896.0,2945220608.0
1496990886.028,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25546752.0,777936896.0,2945093632.0
1496990887.030,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25546752.0,777936896.0,2944966656.0
1496990888.035,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25546752.0,777936896.0,2944966656.0
1496990889.036,97.959,2.041,0.0,0.0,0.0,0.0,199995392.0,25546752.0,777936896.0,2944839680.0
1496990890.033,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25554944.0,777936896.0,2944839680.0
1496990891.037,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25554944.0,777936896.0,2944712704.0
1496990892.028,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25554944.0,777936896.0,2944712704.0
1496990893.039,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25554944.0,777936896.0,2944585728.0
1496990894.028,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25554944.0,777936896.0,2944585728.0
1496990895.036,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25563136.0,777928704.0,2944458752.0
1496990896.028,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25563136.0,777936896.0,2944331776.0
1496990897.029,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25563136.0,777936896.0,2944331776.0
1496990898.034,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25563136.0,777936896.0,2944204800.0
1496990899.028,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25563136.0,777936896.0,2944204800.0
1496990900.035,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25563136.0,777936896.0,2944077824.0
1496990901.032,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25571328.0,777936896.0,2944077824.0
1496990902.028,98.039,1.961,0.0,0.0,0.0,0.0,200859648.0,25571328.0,777936896.0,2943950848.0
1496990903.033,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25571328.0,777936896.0,2943950848.0
1496990904.028,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25571328.0,777936896.0,2943823872.0
1496990905.031,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25571328.0,777936896.0,2943823872.0
1496990906.028,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25571328.0,777936896.0,2943696896.0
1496990907.029,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25571328.0,777936896.0,2943569920.0
1496990908.028,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25579520.0,777940992.0,2943569920.0
1496990909.035,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25579520.0,777940992.0,2943442944.0
1496990910.032,97.959,2.041,0.0,0.0,0.0,0.0,201355264.0,25579520.0,777940992.0,2943442944.0
1496990911.028,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25579520.0,777940992.0,2943315968.0
1496990912.028,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25579520.0,777940992.0,2943315968.0
1496990913.028,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25587712.0,777932800.0,2943188992.0
1496990914.031,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25587712.0,777940992.0,2943062016.0
1496990915.028,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25587712.0,777940992.0,2943062016.0
1496990916.028,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25587712.0,777940992.0,2942935040.0
1496990917.028,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25587712.0,777940992.0,2942935040.0
1496990918.028,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25587712.0,777940992.0,2942808064.0
1496990919.035,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25595904.0,777940992.0,2942808064.0
1496990920.028,97.959,2.041,0.0,0.0,0.0,0.0,202100736.0,25595904.0,777940992.0,2942681088.0
1496990921.052,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25595904.0,777940992.0,2942681088.0
1496990922.029,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25595904.0,777940992.0,2942554112.0
1496990923.028,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25595904.0,777940992.0,2942554112.0
1496990924.028,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25604096.0,777940992.0,2942427136.0
1496990925.028,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25604096.0,777940992.0,2942300160.0
1496990926.028,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25604096.0,777940992.0,2942300160.0
1496990927.037,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25604096.0,777945088.0,2942173184.0
1496990928.028,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25604096.0,777945088.0,2942173184.0
1496990929.038,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25604096.0,777945088.0,2942046208.0
1496990930.028,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25612288.0,777945088.0,2942046208.0
1496990931.028,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25612288.0,777945088.0,2941919232.0
1496990932.028,98.0,2.0,0.0,0.0,0.0,0.0,202842112.0,25612288.0,777945088.0,2941919232.0
1496990933.035,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25612288.0,777945088.0,2941792256.0
1496990934.032,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25612288.0,777945088.0,2941665280.0
1496990935.032,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25620480.0,777936896.0,2941665280.0
1496990936.028,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25620480.0,777945088.0,2941538304.0
1496990937.028,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25620480.0,777945088.0,2941538304.0
1496990938.030,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25620480.0,777945088.0,2941411328.0
1496990939.028,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25620480.0,777945088.0,2941411328.0
1496990940.036,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25620480.0,777945088.0,2941284352.0
1496990941.028,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25628672.0,777945088.0,2941284352.0
1496990942.028,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25628672.0,777945088.0,2941157376.0
1496990943.028,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25628672.0,777945088.0,2941030400.0
1496990944.031,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25628672.0,777945088.0,2941030400.0
1496990945.035,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25628672.0,777945088.0,2940903424.0
1496990946.028,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25636864.0,777945088.0,2940903424.0
1496990947.029,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25636864.0,777945088.0,2940776448.0
1496990948.028,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25636864.0,777945088.0,2940776448.0
1496990949.034,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25636864.0,777945088.0,2940649472.0
1496990950.030,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25636864.0,777945088.0,2940649472.0
1496990951.028,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25636864.0,777945088.0,2940522496.0
1496990952.036,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25645056.0,777945088.0,2940395520.0
1496990953.028,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25645056.0,777945088.0,2940395520.0
1496990954.029,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25645056.0,777945088.0,2940268544.0
1496990955.028,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25645056.0,777945088.0,2940268544.0
1496990956.034,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25645056.0,777945088.0,2940141568.0
1496990957.028,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25653248.0,777945088.0,2940141568.0
1496990958.028,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25653248.0,777945088.0,2940014592.0
1496990959.035,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25653248.0,777945088.0,2940014592.0
1496990960.028,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25653248.0,777945088.0,2939887616.0
1496990961.028,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25653248.0,777945088.0,2939887616.0
1496990962.033,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25661440.0,777945088.0,2939760640.0
1496990963.028,98.0,2.0,0.0,0.0,0.0,0.0,205078528.0,25661440.0,777945088.0,2939633664.0
1496990964.030,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25661440.0,777945088.0,2939633664.0
1496990965.028,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25661440.0,777945088.0,2939506688.0
1496990966.031,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25661440.0,777945088.0,2939506688.0
1496990967.036,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25669632.0,777936896.0,2939379712.0
1496990968.036,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25669632.0,777945088.0,2939379712.0
1496990969.028,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25669632.0,777945088.0,2939252736.0
1496990970.029,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25669632.0,777945088.0,2939252736.0
1496990971.028,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25669632.0,777945088.0,2939125760.0
1496990972.028,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25669632.0,777945088.0,2938998784.0
1496990973.034,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25677824.0,777945088.0,2938998784.0
1496990974.028,97.959,2.041,0.0,0.0,0.0,0.0,205819904.0,25677824.0,777949184.0,2938871808.0
1496990975.035,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25677824.0,777949184.0,2938871808.0
1496990976.031,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25677824.0,777949184.0,2938744832.0
1496990977.031,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25677824.0,777949184.0,2938744832.0
1496990978.028,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25677824.0,777953280.0,2938617856.0
1496990979.033,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25686016.0,777953280.0,2938490880.0
1496990980.029,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25686016.0,777953280.0,2938490880.0
1496990981.030,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25686016.0,777953280.0,2938363904.0
1496990982.034,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25686016.0,777953280.0,2938363904.0
1496990983.031,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25686016.0,777953280.0,2938236928.0
1496990984.028,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25686016.0,777953280.0,2938236928.0
1496990985.032,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25694208.0,777945088.0,2938109952.0
1496990986.033,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25694208.0,777953280.0,2938109952.0
1496990987.030,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25694208.0,777953280.0,2937982976.0
1496990988.035,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25694208.0,777953280.0,2937982976.0
1496990989.036,98.0,2.0,0.0,0.0,0.0,0.0,206815232.0,25694208.0,777953280.0,2937856000.0
1496990990.033,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25694208.0,777953280.0,2937729024.0
1496990991.028,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25702400.0,777953280.0,2937729024.0
1496990992.031,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25702400.0,777953280.0,2937602048.0
1496990993.031,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25702400.0,777953280.0,2937602048.0
1496990994.032,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25702400.0,777953280.0,2937475072.0
1496990995.028,97.959,2.041,0.0,0.0,0.0,0.0,207187968.0,25702400.0,777953280.0,2937475072.0
1496990996.033,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25710592.0,777945088.0,2937348096.0
1496990997.030,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25710592.0,777953280.0,2937348096.0
1496990998.028,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25710592.0,777953280.0,2937221120.0
1496990999.029,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25710592.0,777953280.0,2937094144.0
1496991000.029,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25710592.0,777953280.0,2937094144.0
1496991001.028,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25710592.0,777953280.0,2936967168.0
1496991002.031,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25718784.0,777953280.0,2936967168.0
1496991003.032,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25718784.0,777953280.0,2936840192.0
1496991004.033,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25718784.0,777953280.0,2936840192.0
1496991005.028,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25718784.0,777953280.0,2936713216.0
1496991006.031,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25718784.0,777953280.0,2936713216.0
1496991007.035,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25718784.0,777953280.0,2936586240.0
1496991008.028,98.0,2.0,0.0,0.0,0.0,0.0,208052224.0,25726976.0,777953280.0,2936586240.0
1496991009.028,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25726976.0,777953280.0,2936459264.0
1496991010.028,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25726976.0,777953280.0,2936332288.0
1496991011.030,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25726976.0,777953280.0,2936332288.0
1496991012.035,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25726976.0,777953280.0,2936205312.0
1496991013.036,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25735168.0,777953280.0,2936205312.0
1496991014.028,98.0,2.0,0.0,0.0,0.0,0.0,208551936.0,25735168.0,777953280.0,2936078336.0
1496991015.033,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25735168.0,777953280.0,2936078336.0
1496991016.028,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25735168.0,777953280.0,2935951360.0
1496991017.028,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25735168.0,777953280.0,2935951360.0
1496991018.036,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25735168.0,777953280.0,2935824384.0
1496991019.028,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25743360.0,777957376.0,2935697408.0
1496991020.029,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25743360.0,777957376.0,2935697408.0
1496991021.028,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25743360.0,777957376.0,2935570432.0
1496991022.034,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25743360.0,777957376.0,2935570432.0
1496991023.035,98.0,2.0,0.0,0.0,0.0,0.0,209174528.0,25743360.0,777957376.0,2935443456.0
1496991024.036,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25743360.0,777957376.0,2935443456.0
1496991025.028,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25751552.0,777957376.0,2935316480.0
1496991026.033,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25751552.0,777957376.0,2935316480.0
1496991027.030,97.959,2.041,0.0,0.0,0.0,0.0,209420288.0,25751552.0,777957376.0,2935189504.0
1496991028.028,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25751552.0,777957376.0,2935062528.0
1496991029.028,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25751552.0,777957376.0,2935062528.0
1496991030.028,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25759744.0,777949184.0,2934935552.0
1496991031.028,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25759744.0,777957376.0,2934935552.0
1496991032.030,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25759744.0,777957376.0,2934808576.0
1496991033.028,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25759744.0,777957376.0,2934808576.0
1496991034.035,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25759744.0,777957376.0,2934681600.0
1496991035.028,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25759744.0,777957376.0,2934681600.0
1496991036.036,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25759744.0,777957376.0,2934554624.0
1496991037.029,97.959,2.041,0.0,0.0,0.0,0.0,210165760.0,25767936.0,777957376.0,2934427648.0
1496991038.028,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25767936.0,777957376.0,2934427648.0
1496991039.028,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25767936.0,777957376.0,2934300672.0
1496991040.036,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25767936.0,777957376.0,2934300672.0
1496991041.033,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25767936.0,777957376.0,2934173696.0
1496991042.028,98.039,1.961,0.0,0.0,0.0,0.0,210411520.0,25776128.0,777957376.0,2934173696.0
1496991043.028,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25776128.0,777957376.0,2934046720.0
1496991044.028,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25776128.0,777957376.0,2934046720.0
1496991045.029,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25776128.0,777957376.0,2933919744.0
1496991046.028,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25776128.0,777957376.0,2933919744.0
1496991047.028,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25776128.0,777961472.0,2933792768.0
1496991048.040,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25784320.0,777961472.0,2933665792.0
1496991049.029,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25784320.0,777961472.0,2933665792.0
1496991050.030,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25784320.0,777961472.0,2933538816.0
1496991051.030,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25784320.0,777961472.0,2933538816.0
1496991052.028,98.039,1.961,0.0,0.0,0.0,0.0,211161088.0,25784320.0,777961472.0,2933411840.0
1496991053.028,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25792512.0,777953280.0,2933411840.0
1496991054.036,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25792512.0,777961472.0,2933284864.0
1496991055.028,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25792512.0,777961472.0,2933284864.0
1496991056.028,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25792512.0,777961472.0,2933157888.0
1496991057.028,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25792512.0,777961472.0,2933030912.0
1496991058.028,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25792512.0,777961472.0,2933030912.0
1496991059.028,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25800704.0,777961472.0,2932903936.0
1496991060.029,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25800704.0,777961472.0,2932903936.0
1496991061.028,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25800704.0,777961472.0,2932776960.0
1496991062.028,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25800704.0,777961472.0,2932776960.0
1496991063.028,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25800704.0,777961472.0,2932649984.0
1496991064.028,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25808896.0,777961472.0,2932649984.0
1496991065.035,98.0,2.0,0.0,0.0,0.0,0.0,212021248.0,25808896.0,777965568.0,2932523008.0
1496991066.032,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25808896.0,777965568.0,2932396032.0
1496991067.028,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25808896.0,777965568.0,2932396032.0
1496991068.028,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25808896.0,777965568.0,2932269056.0
1496991069.028,98.0,2.0,0.0,0.0,0.0,0.0,212267008.0,25817088.0,777965568.0,2932269056.0
1496991070.028,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25817088.0,777965568.0,2932142080.0
1496991071.036,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25817088.0,777965568.0,2932142080.0
1496991072.028,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25817088.0,777965568.0,2932015104.0
1496991073.033,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25817088.0,777965568.0,2932015104.0
1496991074.028,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25825280.0,777957376.0,2931888128.0
1496991075.034,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25825280.0,777965568.0,2931761152.0
1496991076.028,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25825280.0,777965568.0,2931761152.0
1496991077.028,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25825280.0,777965568.0,2931634176.0
1496991078.028,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25825280.0,777965568.0,2931634176.0
1496991079.028,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25825280.0,777965568.0,2931507200.0
1496991080.034,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25833472.0,777965568.0,2931507200.0
1496991081.028,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25833472.0,777965568.0,2931380224.0
1496991082.028,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25833472.0,777965568.0,2931380224.0
1496991083.028,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25833472.0,777965568.0,2931253248.0
1496991084.028,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25833472.0,777965568.0,2931253248.0
1496991085.033,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25841664.0,777965568.0,2931126272.0
1496991086.028,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25841664.0,777965568.0,2930999296.0
1496991087.035,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25841664.0,777965568.0,2930999296.0
1496991088.035,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25841664.0,777965568.0,2930872320.0
1496991089.032,97.959,2.041,0.0,0.0,0.0,0.0,213639168.0,25841664.0,777965568.0,2930872320.0
1496991090.032,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25849856.0,777965568.0,2930745344.0
1496991091.033,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25849856.0,777965568.0,2930745344.0
1496991092.029,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25849856.0,777965568.0,2930618368.0
1496991093.029,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25849856.0,777965568.0,2930618368.0
1496991094.028,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,25849856.0,777965568.0,2930491392.0
1496991095.028,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25858048.0,777965568.0,2930364416.0
1496991096.031,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25858048.0,777965568.0,2930364416.0
1496991097.028,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25858048.0,777965568.0,2930237440.0
1496991098.040,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25858048.0,777965568.0,2930237440.0
1496991099.037,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25858048.0,777965568.0,2930110464.0
1496991100.028,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25858048.0,777965568.0,2930110464.0
1496991101.028,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25866240.0,777965568.0,2929983488.0
1496991102.028,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25866240.0,777965568.0,2929983488.0
1496991103.031,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25866240.0,777965568.0,2929856512.0
1496991104.032,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25866240.0,777965568.0,2929729536.0
1496991105.029,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25866240.0,777965568.0,2929729536.0
1496991106.038,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25874432.0,777965568.0,2929602560.0
1496991107.034,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25874432.0,777965568.0,2929602560.0
1496991108.028,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25874432.0,777965568.0,2929475584.0
1496991109.028,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25874432.0,777965568.0,2929475584.0
1496991110.028,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25874432.0,777965568.0,2929348608.0
1496991111.028,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25882624.0,777969664.0,2929221632.0
1496991112.035,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25882624.0,777969664.0,2929221632.0
1496991113.028,97.959,2.041,0.0,0.0,0.0,0.0,215371776.0,25882624.0,777969664.0,2929094656.0
1496991114.032,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25882624.0,777969664.0,2929094656.0
1496991115.028,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,25882624.0,777969664.0,2928967680.0
1496991116.034,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,25890816.0,777969664.0,2928967680.0
1496991117.031,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25890816.0,777973760.0,2928840704.0
1496991118.039,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25890816.0,777973760.0,2928840704.0
1496991119.028,98.0,2.0,0.0,0.0,0.0,0.0,215740416.0,25890816.0,777973760.0,2928713728.0
1496991120.031,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25890816.0,777973760.0,2928713728.0
1496991121.028,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25899008.0,777973760.0,2928586752.0
1496991122.028,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25899008.0,777973760.0,2928459776.0
1496991123.028,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25899008.0,777973760.0,2928459776.0
1496991124.028,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25899008.0,777973760.0,2928332800.0
1496991125.029,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25899008.0,777973760.0,2928332800.0
1496991126.038,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,25907200.0,777965568.0,2928205824.0
1496991127.028,98.0,2.0,0.0,0.0,0.0,0.0,216231936.0,25907200.0,777973760.0,2928205824.0
1496991128.028,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,25907200.0,777973760.0,2928078848.0
1496991129.028,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25907200.0,777973760.0,2927951872.0
1496991130.028,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25907200.0,777973760.0,2927951872.0
1496991131.030,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,25907200.0,777973760.0,2927824896.0
1496991132.038,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,25907200.0,777973760.0,2927824896.0
1496991133.035,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,25915392.0,777973760.0,2927697920.0
1496991134.028,98.0,2.0,0.0,0.0,0.0,0.0,216731648.0,25915392.0,777973760.0,2927697920.0
1496991135.028,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,25915392.0,777973760.0,2927570944.0
1496991136.028,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,25915392.0,777973760.0,2927570944.0
1496991137.028,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,25915392.0,777973760.0,2927443968.0
1496991138.028,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,25923584.0,777965568.0,2927316992.0
1496991139.028,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,25923584.0,777973760.0,2927316992.0
1496991140.036,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,25923584.0,777973760.0,2927190016.0
1496991141.033,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,25923584.0,777973760.0,2927190016.0
1496991142.033,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,25923584.0,777973760.0,2927063040.0
1496991143.028,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,25923584.0,777973760.0,2927063040.0
1496991144.028,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,25931776.0,777973760.0,2926936064.0
1496991145.028,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,25931776.0,777973760.0,2926936064.0
1496991146.028,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,25931776.0,777973760.0,2926809088.0
1496991147.028,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,25931776.0,777973760.0,2926809088.0
1496991148.030,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,25931776.0,777973760.0,2926682112.0
1496991149.030,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,25939968.0,777973760.0,2926555136.0
1496991150.028,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,25939968.0,777973760.0,2926555136.0
1496991151.028,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,25939968.0,777973760.0,2926428160.0
1496991152.028,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,25939968.0,777973760.0,2926428160.0
1496991153.028,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,25939968.0,777973760.0,2926301184.0
1496991154.028,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,25948160.0,777973760.0,2926301184.0
1496991155.035,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,25948160.0,777973760.0,2926174208.0
1496991156.028,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,25948160.0,777973760.0,2926174208.0
1496991157.028,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,25948160.0,777977856.0,2926047232.0
1496991158.028,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,25948160.0,777977856.0,2925920256.0
1496991159.028,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,25956352.0,777969664.0,2925920256.0
1496991160.031,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,25956352.0,777977856.0,2925793280.0
1496991161.028,98.0,2.0,0.0,0.0,0.0,0.0,218591232.0,25956352.0,777977856.0,2925793280.0
1496991162.028,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,25956352.0,777977856.0,2925666304.0
1496991163.034,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,25956352.0,777977856.0,2925666304.0
1496991164.031,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,25956352.0,777977856.0,2925539328.0
1496991165.028,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,25964544.0,777977856.0,2925539328.0
1496991166.040,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,25964544.0,777977856.0,2925412352.0
1496991167.029,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,25964544.0,777977856.0,2925285376.0
1496991168.034,98.0,2.0,0.0,0.0,0.0,0.0,219090944.0,25964544.0,777977856.0,2925285376.0
1496991169.028,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25964544.0,777977856.0,2925158400.0
1496991170.039,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25972736.0,777969664.0,2925158400.0
1496991171.028,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,25972736.0,777977856.0,2925031424.0
1496991172.028,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,25972736.0,777977856.0,2925031424.0
1496991173.033,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25972736.0,777977856.0,2924904448.0
1496991174.029,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25972736.0,777977856.0,2924904448.0
1496991175.034,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,25972736.0,777977856.0,2924777472.0
1496991176.028,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,25980928.0,777977856.0,2924650496.0
1496991177.035,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,25980928.0,777977856.0,2924650496.0
1496991178.032,98.039,1.961,0.0,0.0,0.0,0.0,219836416.0,25980928.0,777977856.0,2924523520.0
1496991179.028,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,25980928.0,777977856.0,2924523520.0
1496991180.028,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,25980928.0,777977856.0,2924396544.0
1496991181.028,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,25980928.0,777977856.0,2924396544.0
1496991182.031,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,25989120.0,777977856.0,2924269568.0
1496991183.028,98.0,2.0,0.0,0.0,0.0,0.0,220082176.0,25989120.0,777977856.0,2924269568.0
1496991184.040,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,25989120.0,777977856.0,2924142592.0
1496991185.028,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,25989120.0,777977856.0,2924142592.0
1496991186.028,100.0,0.0,0.0,0.0,0.0,0.0,220332032.0,25989120.0,777981952.0,2924015616.0
