"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:19:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298787.734,89.552,1.320,8.512,0.609,0.0,0.007,136282112.0,24690688.0,779108352.0,3008270336.0
1497298788.736,0.0,0.0,100.0,0.0,0.0,0.0,136556544.0,24690688.0,779882496.0,3007221760.0
1497298789.736,91.500,8.0,0.500,0.0,0.0,0.0,266149888.0,24690688.0,780185600.0,2877325312.0
1497298790.736,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,24690688.0,780144640.0,2877071360.0
1497298791.736,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24702976.0,780144640.0,2877071360.0
1497298792.736,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24702976.0,780144640.0,2876817408.0
1497298793.736,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24702976.0,780144640.0,2876690432.0
1497298794.736,99.500,0.500,0.0,0.0,0.0,0.0,266940416.0,24702976.0,780144640.0,2876563456.0
1497298795.736,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24702976.0,780144640.0,2876309504.0
1497298796.736,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24711168.0,780144640.0,2876182528.0
1497298797.736,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24711168.0,780144640.0,2875928576.0
1497298798.736,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24711168.0,780144640.0,2875928576.0
1497298799.736,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24711168.0,780144640.0,2875674624.0
1497298800.736,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24711168.0,780144640.0,2875547648.0
1497298801.736,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24719360.0,780144640.0,2875293696.0
1497298802.736,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24719360.0,780144640.0,2875166720.0
1497298803.736,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24719360.0,780144640.0,2875039744.0
1497298804.736,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24719360.0,780144640.0,2874785792.0
1497298805.736,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24719360.0,780144640.0,2874785792.0
1497298806.736,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24727552.0,780144640.0,2874531840.0
1497298807.736,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24727552.0,780144640.0,2874404864.0
1497298808.736,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24727552.0,780144640.0,2874150912.0
1497298809.736,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24727552.0,780144640.0,2874023936.0
1497298810.736,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24727552.0,780144640.0,2873896960.0
1497298811.736,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24735744.0,780144640.0,2873643008.0
1497298812.736,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24735744.0,780144640.0,2873643008.0
1497298813.736,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24735744.0,780144640.0,2873389056.0
1497298814.736,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24735744.0,780144640.0,2873262080.0
1497298815.736,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24735744.0,780144640.0,2873008128.0
1497298816.736,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24743936.0,780144640.0,2872881152.0
1497298817.736,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24743936.0,780144640.0,2872627200.0
1497298818.736,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24743936.0,780144640.0,2872500224.0
1497298819.736,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24743936.0,780144640.0,2872500224.0
1497298820.736,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24743936.0,780144640.0,2872246272.0
1497298821.736,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24752128.0,780144640.0,2872119296.0
1497298822.736,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24752128.0,780144640.0,2871865344.0
1497298823.736,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24752128.0,780144640.0,2871738368.0
1497298824.736,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24752128.0,780144640.0,2871484416.0
1497298825.736,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24752128.0,780144640.0,2871357440.0
1497298826.736,99.502,0.498,0.0,0.0,0.0,0.0,272216064.0,24760320.0,780144640.0,2871230464.0
1497298827.736,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24760320.0,780144640.0,2871103488.0
1497298828.736,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24760320.0,780144640.0,2870976512.0
1497298829.736,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24760320.0,780148736.0,2870722560.0
1497298830.736,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24760320.0,780148736.0,2870595584.0
1497298831.736,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24768512.0,780148736.0,2870341632.0
1497298832.736,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24768512.0,780148736.0,2870214656.0
1497298833.736,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24768512.0,780148736.0,2870087680.0
1497298834.736,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24768512.0,780148736.0,2869960704.0
1497298835.736,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24768512.0,780148736.0,2869833728.0
1497298836.736,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24776704.0,780148736.0,2869579776.0
1497298837.736,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24776704.0,780152832.0,2869452800.0
1497298838.736,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24776704.0,780152832.0,2869198848.0
1497298839.736,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24776704.0,780152832.0,2869071872.0
1497298840.736,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24776704.0,780152832.0,2868817920.0
1497298841.736,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24784896.0,780152832.0,2868817920.0
1497298842.736,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24784896.0,780152832.0,2868690944.0
1497298843.736,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24784896.0,780152832.0,2868436992.0
1497298844.736,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24784896.0,780152832.0,2868310016.0
1497298845.736,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24784896.0,780152832.0,2868056064.0
1497298846.736,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24793088.0,780152832.0,2867929088.0
1497298847.736,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24793088.0,780152832.0,2867675136.0
1497298848.736,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24793088.0,780152832.0,2867548160.0
1497298849.736,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24793088.0,780152832.0,2867421184.0
1497298850.736,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24793088.0,780152832.0,2867294208.0
1497298851.736,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24801280.0,780152832.0,2867167232.0
1497298852.736,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24801280.0,780152832.0,2866913280.0
1497298853.736,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24801280.0,780152832.0,2866786304.0
1497298854.736,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24801280.0,780152832.0,2866532352.0
1497298855.736,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24801280.0,780152832.0,2866405376.0
1497298856.736,99.502,0.498,0.0,0.0,0.0,0.0,277110784.0,24809472.0,780152832.0,2866278400.0
1497298857.736,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24809472.0,780152832.0,2866151424.0
1497298858.736,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24809472.0,780152832.0,2865897472.0
1497298859.736,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24809472.0,780152832.0,2865770496.0
1497298860.736,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24809472.0,780152832.0,2865643520.0
1497298861.736,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24817664.0,780152832.0,2865389568.0
1497298862.736,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24817664.0,780152832.0,2865262592.0
1497298863.736,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24817664.0,780152832.0,2865135616.0
1497298864.736,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24817664.0,780152832.0,2865008640.0
1497298865.736,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24817664.0,780152832.0,2864754688.0
1497298866.736,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24825856.0,780152832.0,2864627712.0
1497298867.736,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24825856.0,780152832.0,2864500736.0
1497298868.736,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24825856.0,780152832.0,2864246784.0
1497298869.736,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24825856.0,780152832.0,2864119808.0
1497298870.736,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24825856.0,780152832.0,2863992832.0
1497298871.736,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24834048.0,780152832.0,2863865856.0
1497298872.736,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,24834048.0,780152832.0,2863611904.0
1497298873.736,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24834048.0,780152832.0,2863484928.0
1497298874.736,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24834048.0,780152832.0,2863230976.0
1497298875.736,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24834048.0,780156928.0,2863104000.0
1497298876.736,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24842240.0,780156928.0,2862977024.0
1497298877.736,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24842240.0,780156928.0,2862723072.0
1497298878.736,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24842240.0,780156928.0,2862723072.0
1497298879.736,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24842240.0,780156928.0,2862469120.0
1497298880.736,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24842240.0,780156928.0,2862342144.0
1497298881.736,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24850432.0,780156928.0,2862088192.0
1497298882.736,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24850432.0,780156928.0,2861961216.0
1497298883.736,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24850432.0,780156928.0,2861834240.0
1497298884.736,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24850432.0,780156928.0,2861580288.0
1497298885.736,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24850432.0,780156928.0,2861580288.0
1497298886.736,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24858624.0,780156928.0,2861326336.0
1497298887.736,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24858624.0,780156928.0,2861199360.0
1497298888.736,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24858624.0,780156928.0,2860945408.0
1497298889.736,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24858624.0,780156928.0,2860818432.0
1497298890.736,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24858624.0,780156928.0,2860564480.0
1497298891.736,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,24866816.0,780156928.0,2860437504.0
1497298892.736,99.500,0.500,0.0,0.0,0.0,0.0,282890240.0,24866816.0,780156928.0,2860437504.0
1497298893.736,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,24866816.0,780156928.0,2860183552.0
1497298894.736,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24866816.0,780156928.0,2860056576.0
1497298895.736,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24866816.0,780156928.0,2859802624.0
1497298896.736,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24875008.0,780156928.0,2859675648.0
1497298897.736,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24875008.0,780156928.0,2859421696.0
1497298898.736,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24875008.0,780156928.0,2859294720.0
1497298899.736,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24875008.0,780156928.0,2859294720.0
1497298900.736,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,24875008.0,780156928.0,2859040768.0
1497298901.736,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24883200.0,780156928.0,2858913792.0
1497298902.736,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,24883200.0,780156928.0,2858659840.0
1497298903.736,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24883200.0,780156928.0,2858532864.0
1497298904.736,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24883200.0,780156928.0,2858278912.0
1497298905.736,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24883200.0,780156928.0,2858151936.0
1497298906.736,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,24891392.0,780161024.0,2858151936.0
1497298907.736,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24891392.0,780161024.0,2857897984.0
1497298908.736,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24891392.0,780161024.0,2857771008.0
1497298909.736,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24891392.0,780161024.0,2857517056.0
1497298910.736,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24891392.0,780161024.0,2857390080.0
1497298911.736,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24899584.0,780161024.0,2857136128.0
1497298912.736,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24899584.0,780161024.0,2857009152.0
1497298913.736,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24899584.0,780161024.0,2856882176.0
1497298914.736,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24899584.0,780161024.0,2856755200.0
1497298915.736,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24899584.0,780161024.0,2856628224.0
1497298916.736,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24907776.0,780161024.0,2856374272.0
1497298917.736,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24907776.0,780161024.0,2856247296.0
1497298918.736,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24907776.0,780161024.0,2855993344.0
1497298919.736,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24907776.0,780161024.0,2855866368.0
1497298920.736,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24907776.0,780161024.0,2855739392.0
1497298921.736,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24915968.0,780165120.0,2855612416.0
1497298922.736,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24915968.0,780165120.0,2855485440.0
1497298923.736,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24915968.0,780165120.0,2855231488.0
1497298924.736,99.502,0.498,0.0,0.0,0.0,0.0,288165888.0,24915968.0,780165120.0,2855104512.0
1497298925.736,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,24915968.0,780165120.0,2854850560.0
1497298926.736,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,24924160.0,780165120.0,2854723584.0
1497298927.736,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24924160.0,780165120.0,2854596608.0
1497298928.736,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24924160.0,780165120.0,2854469632.0
1497298929.736,99.500,0.500,0.0,0.0,0.0,0.0,288919552.0,24924160.0,780165120.0,2854342656.0
1497298930.736,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24924160.0,780165120.0,2854088704.0
1497298931.736,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,24932352.0,780165120.0,2853961728.0
1497298932.736,86.935,13.065,0.0,0.0,0.0,0.0,289546240.0,24932352.0,780165120.0,2853707776.0
1497298933.736,63.500,36.500,0.0,0.0,0.0,0.0,289673216.0,24932352.0,780165120.0,2853580800.0
1497298934.736,65.500,34.500,0.0,0.0,0.0,0.0,289927168.0,24932352.0,780165120.0,2853326848.0
