"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:22:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298936.775,91.379,1.189,6.957,0.470,0.0,0.005,135753728.0,24944640.0,778948608.0,3008704512.0
1497298937.776,0.500,0.0,99.500,0.0,0.0,0.0,136732672.0,24944640.0,779653120.0,3007021056.0
1497298938.776,90.955,8.040,1.005,0.0,0.0,0.0,266194944.0,24944640.0,780087296.0,2877124608.0
1497298939.776,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24944640.0,780087296.0,2876997632.0
1497298940.776,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24944640.0,780087296.0,2876743680.0
1497298941.776,99.502,0.498,0.0,0.0,0.0,0.0,266575872.0,24944640.0,780087296.0,2876743680.0
1497298942.776,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24952832.0,780087296.0,2876489728.0
1497298943.776,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24952832.0,780087296.0,2876362752.0
1497298944.776,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24952832.0,780087296.0,2876235776.0
1497298945.776,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24952832.0,780087296.0,2875981824.0
1497298946.776,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24952832.0,780087296.0,2875854848.0
1497298947.776,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24961024.0,780083200.0,2875600896.0
1497298948.776,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24961024.0,780087296.0,2875600896.0
1497298949.776,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24961024.0,780087296.0,2875346944.0
1497298950.776,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24961024.0,780087296.0,2875219968.0
1497298951.776,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24961024.0,780087296.0,2875092992.0
1497298952.776,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24969216.0,780087296.0,2874839040.0
1497298953.776,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24969216.0,780087296.0,2874712064.0
1497298954.776,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24969216.0,780087296.0,2874458112.0
1497298955.776,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24969216.0,780087296.0,2874458112.0
1497298956.776,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24969216.0,780087296.0,2874204160.0
1497298957.776,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24977408.0,780087296.0,2874077184.0
1497298958.776,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24977408.0,780087296.0,2873950208.0
1497298959.776,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24977408.0,780087296.0,2873696256.0
1497298960.776,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24977408.0,780087296.0,2873569280.0
1497298961.776,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24977408.0,780087296.0,2873442304.0
1497298962.776,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24985600.0,780087296.0,2873315328.0
1497298963.776,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24985600.0,780087296.0,2873061376.0
1497298964.776,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24985600.0,780087296.0,2872934400.0
1497298965.776,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24985600.0,780087296.0,2872807424.0
1497298966.776,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24985600.0,780087296.0,2872553472.0
1497298967.776,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24993792.0,780083200.0,2872426496.0
1497298968.776,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24993792.0,780087296.0,2872172544.0
1497298969.776,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24993792.0,780087296.0,2872172544.0
1497298970.776,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24993792.0,780091392.0,2871918592.0
1497298971.776,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24993792.0,780091392.0,2871791616.0
1497298972.776,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25001984.0,780091392.0,2871537664.0
1497298973.776,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25001984.0,780091392.0,2871410688.0
1497298974.776,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25001984.0,780091392.0,2871283712.0
1497298975.776,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25001984.0,780091392.0,2871029760.0
1497298976.776,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25001984.0,780091392.0,2871029760.0
1497298977.776,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,25010176.0,780091392.0,2870775808.0
1497298978.776,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25010176.0,780095488.0,2870648832.0
1497298979.776,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25010176.0,780095488.0,2870394880.0
1497298980.776,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25010176.0,780095488.0,2870267904.0
1497298981.776,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25010176.0,780095488.0,2870140928.0
1497298982.776,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25018368.0,780095488.0,2869886976.0
1497298983.776,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25018368.0,780095488.0,2869886976.0
1497298984.776,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25018368.0,780095488.0,2869633024.0
1497298985.776,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25018368.0,780095488.0,2869506048.0
1497298986.776,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25018368.0,780095488.0,2869252096.0
1497298987.776,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25026560.0,780091392.0,2869125120.0
1497298988.776,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25026560.0,780095488.0,2868871168.0
1497298989.776,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25026560.0,780095488.0,2868744192.0
1497298990.776,99.500,0.500,0.0,0.0,0.0,0.0,274485248.0,25026560.0,780095488.0,2868744192.0
1497298991.776,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25026560.0,780095488.0,2868490240.0
1497298992.776,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25034752.0,780095488.0,2868363264.0
1497298993.776,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25034752.0,780095488.0,2868109312.0
1497298994.776,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25034752.0,780095488.0,2867982336.0
1497298995.776,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25034752.0,780095488.0,2867728384.0
1497298996.776,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25034752.0,780095488.0,2867601408.0
1497298997.776,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25042944.0,780095488.0,2867601408.0
1497298998.776,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25042944.0,780095488.0,2867347456.0
1497298999.776,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25042944.0,780095488.0,2867220480.0
1497299000.776,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25042944.0,780095488.0,2866966528.0
1497299001.776,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25042944.0,780095488.0,2866839552.0
1497299002.776,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25051136.0,780095488.0,2866585600.0
1497299003.776,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25051136.0,780095488.0,2866458624.0
1497299004.776,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25051136.0,780095488.0,2866458624.0
1497299005.776,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25051136.0,780095488.0,2866204672.0
1497299006.776,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25051136.0,780095488.0,2866077696.0
1497299007.776,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25059328.0,780091392.0,2865823744.0
1497299008.776,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25059328.0,780095488.0,2865696768.0
1497299009.776,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25059328.0,780095488.0,2865442816.0
1497299010.776,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25059328.0,780095488.0,2865442816.0
1497299011.776,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25059328.0,780095488.0,2865315840.0
1497299012.776,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25067520.0,780095488.0,2865061888.0
1497299013.776,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25067520.0,780095488.0,2864934912.0
1497299014.776,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25067520.0,780095488.0,2864680960.0
1497299015.776,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25067520.0,780095488.0,2864553984.0
1497299016.776,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25067520.0,780095488.0,2864300032.0
1497299017.776,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25075712.0,780095488.0,2864300032.0
1497299018.776,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25075712.0,780095488.0,2864173056.0
1497299019.776,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25075712.0,780095488.0,2863919104.0
1497299020.776,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25075712.0,780095488.0,2863792128.0
1497299021.776,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25075712.0,780095488.0,2863538176.0
1497299022.776,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25083904.0,780095488.0,2863411200.0
1497299023.776,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25083904.0,780095488.0,2863157248.0
1497299024.776,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25083904.0,780099584.0,2863157248.0
1497299025.776,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25083904.0,780099584.0,2863030272.0
1497299026.776,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25083904.0,780099584.0,2862776320.0
1497299027.776,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25092096.0,780095488.0,2862649344.0
1497299028.776,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25092096.0,780099584.0,2862395392.0
1497299029.776,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25092096.0,780099584.0,2862268416.0
1497299030.776,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25092096.0,780099584.0,2862014464.0
1497299031.776,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25092096.0,780099584.0,2862014464.0
1497299032.776,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25100288.0,780099584.0,2861760512.0
1497299033.776,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25100288.0,780099584.0,2861633536.0
1497299034.776,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25100288.0,780099584.0,2861506560.0
1497299035.776,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25100288.0,780099584.0,2861252608.0
1497299036.776,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,25100288.0,780099584.0,2861125632.0
1497299037.776,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25108480.0,780099584.0,2860998656.0
1497299038.776,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25108480.0,780099584.0,2860871680.0
1497299039.776,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25108480.0,780099584.0,2860617728.0
1497299040.776,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25108480.0,780103680.0,2860490752.0
1497299041.776,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25108480.0,780103680.0,2860363776.0
1497299042.776,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25116672.0,780103680.0,2860109824.0
1497299043.776,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25116672.0,780103680.0,2859982848.0
1497299044.776,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25116672.0,780103680.0,2859855872.0
1497299045.776,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25116672.0,780103680.0,2859728896.0
1497299046.776,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25116672.0,780103680.0,2859601920.0
1497299047.776,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25124864.0,780099584.0,2859347968.0
1497299048.776,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25124864.0,780103680.0,2859220992.0
1497299049.776,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25124864.0,780103680.0,2858967040.0
1497299050.776,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25124864.0,780103680.0,2858840064.0
1497299051.776,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25124864.0,780103680.0,2858713088.0
1497299052.776,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25133056.0,780103680.0,2858586112.0
1497299053.776,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25133056.0,780103680.0,2858332160.0
1497299054.776,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25133056.0,780103680.0,2858205184.0
1497299055.776,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25133056.0,780103680.0,2858078208.0
1497299056.776,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25133056.0,780103680.0,2857824256.0
1497299057.776,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25141248.0,780103680.0,2857697280.0
1497299058.776,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25141248.0,780103680.0,2857570304.0
1497299059.776,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25141248.0,780103680.0,2857443328.0
1497299060.776,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25141248.0,780103680.0,2857189376.0
1497299061.776,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25141248.0,780103680.0,2857062400.0
1497299062.776,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25149440.0,780103680.0,2856935424.0
1497299063.776,99.500,0.500,0.0,0.0,0.0,0.0,286416896.0,25149440.0,780103680.0,2856681472.0
1497299064.776,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25149440.0,780103680.0,2856554496.0
1497299065.776,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25149440.0,780103680.0,2856427520.0
1497299066.776,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25149440.0,780103680.0,2856300544.0
1497299067.776,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25157632.0,780099584.0,2856046592.0
1497299068.776,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25157632.0,780103680.0,2855919616.0
1497299069.776,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25157632.0,780103680.0,2855792640.0
1497299070.776,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25157632.0,780107776.0,2855538688.0
1497299071.776,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25157632.0,780107776.0,2855411712.0
1497299072.776,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25165824.0,780107776.0,2855284736.0
1497299073.776,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25165824.0,780107776.0,2855157760.0
1497299074.776,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25165824.0,780107776.0,2854903808.0
1497299075.776,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25165824.0,780107776.0,2854776832.0
1497299076.776,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25165824.0,780107776.0,2854649856.0
1497299077.776,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25174016.0,780107776.0,2854395904.0
1497299078.776,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,25174016.0,780107776.0,2854268928.0
1497299079.776,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25174016.0,780107776.0,2854141952.0
1497299080.776,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25174016.0,780107776.0,2854014976.0
1497299081.776,99.502,0.498,0.0,0.0,0.0,0.0,289308672.0,25174016.0,780107776.0,2853761024.0
1497299082.776,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,25182208.0,780107776.0,2853634048.0
1497299083.776,74.0,26.0,0.0,0.0,0.0,0.0,289554432.0,25182208.0,780107776.0,2853507072.0
1497299084.776,63.0,37.0,0.0,0.0,0.0,0.0,289681408.0,25182208.0,780107776.0,2853380096.0
