"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298338.152,24.536,5.679,64.215,5.507,0.0,0.063,153190400.0,23900160.0,778752000.0,2992508928.0
1497298339.158,0.0,1.0,99.0,0.0,0.0,0.0,186740736.0,23900160.0,778850304.0,2958860288.0
1497298340.153,92.462,7.538,0.0,0.0,0.0,0.0,323989504.0,23900160.0,779116544.0,2821345280.0
1497298341.153,97.990,2.010,0.0,0.0,0.0,0.0,280064000.0,23900160.0,779116544.0,2865270784.0
1497298342.153,99.500,0.500,0.0,0.0,0.0,0.0,266104832.0,23900160.0,779108352.0,2879238144.0
1497298343.153,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,23912448.0,779096064.0,2879111168.0
1497298344.153,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,23912448.0,779108352.0,2878984192.0
1497298345.153,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,23912448.0,779108352.0,2878857216.0
1497298346.153,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,23912448.0,779108352.0,2878730240.0
1497298347.153,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,23912448.0,779108352.0,2878730240.0
1497298348.153,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,23912448.0,779108352.0,2878603264.0
1497298349.153,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,23920640.0,779108352.0,2878476288.0
1497298350.153,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,23920640.0,779108352.0,2878349312.0
1497298351.153,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,23920640.0,779108352.0,2878222336.0
1497298352.153,99.502,0.498,0.0,0.0,0.0,0.0,267227136.0,23920640.0,779108352.0,2878095360.0
1497298353.153,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,23920640.0,779108352.0,2877968384.0
1497298354.153,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,23928832.0,779108352.0,2877841408.0
1497298355.153,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,23928832.0,779108352.0,2877714432.0
1497298356.153,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,23928832.0,779108352.0,2877587456.0
1497298357.153,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,23928832.0,779108352.0,2877333504.0
1497298358.153,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,23928832.0,779108352.0,2877206528.0
1497298359.153,98.500,1.500,0.0,0.0,0.0,0.0,268599296.0,23941120.0,779104256.0,2876706816.0
1497298360.153,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,23941120.0,779116544.0,2876710912.0
1497298361.153,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,23941120.0,779116544.0,2876583936.0
1497298362.153,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,23941120.0,779116544.0,2876456960.0
1497298363.153,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,23941120.0,779116544.0,2876329984.0
1497298364.153,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,23949312.0,779116544.0,2876076032.0
1497298365.153,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,23949312.0,779116544.0,2875981824.0
1497298366.153,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,23949312.0,779116544.0,2875727872.0
1497298367.153,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,23949312.0,779116544.0,2875600896.0
1497298368.153,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,23949312.0,779116544.0,2875473920.0
1497298369.153,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,23957504.0,779120640.0,2875346944.0
1497298370.153,98.507,1.493,0.0,0.0,0.0,0.0,270200832.0,23957504.0,779120640.0,2875072512.0
1497298371.153,99.497,0.503,0.0,0.0,0.0,0.0,272723968.0,23961600.0,779116544.0,2872549376.0
1497298372.153,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,23961600.0,779120640.0,2874789888.0
1497298373.153,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,23961600.0,779120640.0,2874535936.0
1497298374.153,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,23969792.0,779120640.0,2874408960.0
1497298375.153,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,23969792.0,779120640.0,2874281984.0
1497298376.153,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,23969792.0,779120640.0,2874155008.0
1497298377.153,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,23969792.0,779120640.0,2874028032.0
1497298378.153,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,23969792.0,779120640.0,2873774080.0
1497298379.153,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,23977984.0,779120640.0,2873647104.0
1497298380.153,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,23977984.0,779124736.0,2873393152.0
1497298381.153,99.500,0.500,0.0,0.0,0.0,0.0,271982592.0,23977984.0,779124736.0,2873266176.0
1497298382.153,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,23977984.0,779124736.0,2873139200.0
1497298383.153,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,23977984.0,779124736.0,2873012224.0
1497298384.153,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,23986176.0,779124736.0,2872885248.0
1497298385.153,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,23986176.0,779124736.0,2872631296.0
1497298386.153,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,23986176.0,779124736.0,2872504320.0
1497298387.153,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,23986176.0,779124736.0,2872250368.0
1497298388.153,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,23986176.0,779124736.0,2872123392.0
1497298389.153,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,23994368.0,779124736.0,2871996416.0
1497298390.153,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,23994368.0,779124736.0,2871869440.0
1497298391.153,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,23994368.0,779124736.0,2871742464.0
1497298392.153,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,23994368.0,779124736.0,2871488512.0
1497298393.153,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,23994368.0,779124736.0,2871361536.0
1497298394.153,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24002560.0,779124736.0,2871107584.0
1497298395.153,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24002560.0,779124736.0,2870980608.0
1497298396.153,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24002560.0,779124736.0,2870853632.0
1497298397.153,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,24002560.0,779124736.0,2870726656.0
1497298398.153,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24002560.0,779124736.0,2870599680.0
1497298399.153,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24010752.0,779124736.0,2870345728.0
1497298400.153,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24010752.0,779124736.0,2870218752.0
1497298401.153,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24010752.0,779124736.0,2869964800.0
1497298402.153,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24010752.0,779124736.0,2869837824.0
1497298403.153,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24010752.0,779124736.0,2869710848.0
1497298404.153,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24018944.0,779124736.0,2869583872.0
1497298405.153,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24018944.0,779124736.0,2869456896.0
1497298406.153,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24018944.0,779124736.0,2869202944.0
1497298407.153,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24018944.0,779124736.0,2869075968.0
1497298408.153,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24018944.0,779124736.0,2868822016.0
1497298409.153,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24027136.0,779124736.0,2868695040.0
1497298410.153,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24027136.0,779124736.0,2868568064.0
1497298411.153,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24027136.0,779124736.0,2868441088.0
1497298412.153,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24027136.0,779124736.0,2868314112.0
1497298413.153,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24027136.0,779124736.0,2868060160.0
1497298414.153,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,24035328.0,779124736.0,2867933184.0
1497298415.153,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24035328.0,779124736.0,2867679232.0
1497298416.153,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24035328.0,779124736.0,2867552256.0
1497298417.153,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24035328.0,779124736.0,2867425280.0
1497298418.153,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,24035328.0,779124736.0,2867298304.0
1497298419.153,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24043520.0,779124736.0,2867171328.0
1497298420.153,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24043520.0,779124736.0,2866917376.0
1497298421.153,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24043520.0,779124736.0,2866790400.0
1497298422.153,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24043520.0,779124736.0,2866536448.0
1497298423.153,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24043520.0,779124736.0,2866409472.0
1497298424.153,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24051712.0,779124736.0,2866282496.0
1497298425.153,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24051712.0,779124736.0,2866155520.0
1497298426.153,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24051712.0,779128832.0,2866028544.0
1497298427.153,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24051712.0,779128832.0,2865774592.0
1497298428.153,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,24051712.0,779128832.0,2865647616.0
1497298429.153,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,24059904.0,779128832.0,2865393664.0
1497298430.153,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24059904.0,779128832.0,2865266688.0
1497298431.153,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24059904.0,779128832.0,2865012736.0
1497298432.153,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24059904.0,779128832.0,2865012736.0
1497298433.153,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24059904.0,779128832.0,2864885760.0
1497298434.153,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24068096.0,779128832.0,2864631808.0
1497298435.153,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24068096.0,779128832.0,2864504832.0
1497298436.153,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24068096.0,779128832.0,2864250880.0
1497298437.153,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24068096.0,779128832.0,2864123904.0
1497298438.153,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24068096.0,779128832.0,2863996928.0
1497298439.153,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24076288.0,779132928.0,2863869952.0
1497298440.153,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24076288.0,779132928.0,2863742976.0
1497298441.153,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24076288.0,779132928.0,2863489024.0
1497298442.153,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24076288.0,779132928.0,2863362048.0
1497298443.153,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24076288.0,779132928.0,2863108096.0
1497298444.153,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24084480.0,779132928.0,2862981120.0
1497298445.153,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24084480.0,779132928.0,2862854144.0
1497298446.153,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,24084480.0,779132928.0,2862727168.0
1497298447.153,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24084480.0,779132928.0,2862600192.0
1497298448.153,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24084480.0,779132928.0,2862346240.0
1497298449.153,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24092672.0,779132928.0,2862219264.0
1497298450.153,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,24092672.0,779132928.0,2861965312.0
1497298451.153,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24092672.0,779132928.0,2861838336.0
1497298452.153,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24092672.0,779132928.0,2861838336.0
1497298453.153,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24092672.0,779132928.0,2861584384.0
1497298454.153,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24100864.0,779132928.0,2861457408.0
1497298455.153,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24100864.0,779132928.0,2861203456.0
1497298456.153,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24100864.0,779132928.0,2861076480.0
1497298457.153,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,24100864.0,779132928.0,2860822528.0
1497298458.153,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24100864.0,779132928.0,2860695552.0
1497298459.153,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24109056.0,779132928.0,2860695552.0
1497298460.153,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,24109056.0,779132928.0,2860441600.0
1497298461.153,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,24109056.0,779132928.0,2860314624.0
1497298462.153,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24109056.0,779132928.0,2860060672.0
1497298463.153,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,24109056.0,779132928.0,2859933696.0
1497298464.153,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,24121344.0,779132928.0,2859679744.0
1497298465.153,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24121344.0,779132928.0,2859552768.0
1497298466.153,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24121344.0,779132928.0,2859552768.0
1497298467.153,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24121344.0,779132928.0,2859298816.0
1497298468.153,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24121344.0,779132928.0,2859171840.0
1497298469.153,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24129536.0,779124736.0,2858917888.0
1497298470.153,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,24129536.0,779132928.0,2858790912.0
1497298471.153,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24129536.0,779132928.0,2858536960.0
1497298472.153,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24129536.0,779137024.0,2858409984.0
1497298473.153,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24129536.0,779137024.0,2858409984.0
1497298474.153,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24129536.0,779137024.0,2858156032.0
1497298475.153,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24137728.0,779137024.0,2858029056.0
1497298476.153,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24137728.0,779137024.0,2857775104.0
1497298477.153,99.502,0.498,0.0,0.0,0.0,0.0,287428608.0,24137728.0,779137024.0,2857648128.0
1497298478.153,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24137728.0,779137024.0,2857394176.0
1497298479.153,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24137728.0,779137024.0,2857267200.0
1497298480.153,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24145920.0,779137024.0,2857140224.0
1497298481.153,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24145920.0,779137024.0,2857013248.0
1497298482.153,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24145920.0,779137024.0,2856886272.0
1497298483.153,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24145920.0,779137024.0,2856632320.0
1497298484.153,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24145920.0,779137024.0,2856505344.0
1497298485.153,70.854,29.146,0.0,0.0,0.0,0.0,288681984.0,24154112.0,779137024.0,2856378368.0
1497298486.153,65.672,34.328,0.0,0.0,0.0,0.0,288935936.0,24154112.0,779137024.0,2856124416.0
