"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:17:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298637.643,86.257,1.476,11.390,0.867,0.0,0.010,136200192.0,24440832.0,778928128.0,3008782336.0
1497298638.644,0.0,0.0,100.0,0.0,0.0,0.0,136687616.0,24440832.0,779677696.0,3007545344.0
1497298639.644,92.462,7.538,0.0,0.0,0.0,0.0,266280960.0,24440832.0,779980800.0,2877648896.0
1497298640.644,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,24453120.0,780070912.0,2877530112.0
1497298641.644,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24453120.0,780070912.0,2877276160.0
1497298642.644,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24453120.0,780070912.0,2877276160.0
1497298643.644,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24453120.0,780070912.0,2877022208.0
1497298644.644,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24453120.0,780070912.0,2876895232.0
1497298645.644,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24461312.0,780062720.0,2876641280.0
1497298646.644,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24461312.0,780070912.0,2876514304.0
1497298647.644,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24461312.0,780070912.0,2876260352.0
1497298648.644,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24461312.0,780070912.0,2876133376.0
1497298649.644,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24461312.0,780070912.0,2876133376.0
1497298650.644,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24461312.0,780070912.0,2875879424.0
1497298651.644,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24469504.0,780070912.0,2875752448.0
1497298652.644,99.502,0.498,0.0,0.0,0.0,0.0,268312576.0,24469504.0,780070912.0,2875498496.0
1497298653.644,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24469504.0,780070912.0,2875371520.0
1497298654.644,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24469504.0,780070912.0,2875117568.0
1497298655.644,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24469504.0,780070912.0,2874990592.0
1497298656.644,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24477696.0,780070912.0,2874990592.0
1497298657.644,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24477696.0,780070912.0,2874736640.0
1497298658.644,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24477696.0,780070912.0,2874609664.0
1497298659.644,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24477696.0,780070912.0,2874355712.0
1497298660.644,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24477696.0,780070912.0,2874228736.0
1497298661.644,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24485888.0,780070912.0,2873974784.0
1497298662.644,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24485888.0,780070912.0,2873847808.0
1497298663.644,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24485888.0,780070912.0,2873720832.0
1497298664.644,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24485888.0,780070912.0,2873593856.0
1497298665.644,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24485888.0,780070912.0,2873466880.0
1497298666.644,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24494080.0,780070912.0,2873212928.0
1497298667.644,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24494080.0,780070912.0,2873085952.0
1497298668.644,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24494080.0,780070912.0,2872832000.0
1497298669.644,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24494080.0,780070912.0,2872832000.0
1497298670.644,99.500,0.500,0.0,0.0,0.0,0.0,271208448.0,24494080.0,780070912.0,2872578048.0
1497298671.644,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24502272.0,780070912.0,2872451072.0
1497298672.644,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24502272.0,780070912.0,2872324096.0
1497298673.644,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24502272.0,780070912.0,2872070144.0
1497298674.644,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24502272.0,780070912.0,2871943168.0
1497298675.644,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24502272.0,780070912.0,2871689216.0
1497298676.644,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24510464.0,780070912.0,2871689216.0
1497298677.644,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24510464.0,780070912.0,2871435264.0
1497298678.644,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24510464.0,780070912.0,2871308288.0
1497298679.644,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24510464.0,780075008.0,2871054336.0
1497298680.644,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24510464.0,780075008.0,2870927360.0
1497298681.644,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24518656.0,780075008.0,2870800384.0
1497298682.644,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24518656.0,780075008.0,2870546432.0
1497298683.644,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24518656.0,780075008.0,2870419456.0
1497298684.644,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24518656.0,780075008.0,2870292480.0
1497298685.644,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24518656.0,780075008.0,2870165504.0
1497298686.644,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24526848.0,780075008.0,2869911552.0
1497298687.644,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24526848.0,780075008.0,2869784576.0
1497298688.644,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24526848.0,780075008.0,2869657600.0
1497298689.644,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24526848.0,780075008.0,2869403648.0
1497298690.644,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24526848.0,780075008.0,2869403648.0
1497298691.644,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24535040.0,780075008.0,2869149696.0
1497298692.644,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24535040.0,780075008.0,2869022720.0
1497298693.644,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24535040.0,780075008.0,2868768768.0
1497298694.644,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24535040.0,780075008.0,2868641792.0
1497298695.644,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24535040.0,780075008.0,2868514816.0
1497298696.644,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24543232.0,780075008.0,2868260864.0
1497298697.644,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24543232.0,780075008.0,2868133888.0
1497298698.644,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24543232.0,780075008.0,2868006912.0
1497298699.644,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24543232.0,780075008.0,2867879936.0
1497298700.644,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24543232.0,780075008.0,2867625984.0
1497298701.644,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24551424.0,780075008.0,2867499008.0
1497298702.644,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24551424.0,780075008.0,2867245056.0
1497298703.644,99.502,0.498,0.0,0.0,0.0,0.0,276606976.0,24551424.0,780075008.0,2867118080.0
1497298704.644,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24551424.0,780079104.0,2867118080.0
1497298705.644,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24551424.0,780079104.0,2866864128.0
1497298706.644,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24559616.0,780079104.0,2866737152.0
1497298707.644,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24559616.0,780079104.0,2866483200.0
1497298708.644,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24559616.0,780079104.0,2866356224.0
1497298709.644,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24559616.0,780079104.0,2866102272.0
1497298710.644,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24559616.0,780079104.0,2865975296.0
1497298711.644,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24567808.0,780079104.0,2865975296.0
1497298712.644,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24567808.0,780079104.0,2865721344.0
1497298713.644,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24567808.0,780079104.0,2865594368.0
1497298714.644,99.500,0.500,0.0,0.0,0.0,0.0,278364160.0,24567808.0,780079104.0,2865340416.0
1497298715.644,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24567808.0,780079104.0,2865213440.0
1497298716.644,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24576000.0,780079104.0,2864959488.0
1497298717.644,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24576000.0,780079104.0,2864832512.0
1497298718.644,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24576000.0,780079104.0,2864832512.0
1497298719.644,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24576000.0,780079104.0,2864578560.0
1497298720.644,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,24576000.0,780079104.0,2864451584.0
1497298721.644,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24584192.0,780079104.0,2864197632.0
1497298722.644,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24584192.0,780079104.0,2864070656.0
1497298723.644,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24584192.0,780079104.0,2863816704.0
1497298724.644,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24584192.0,780079104.0,2863689728.0
1497298725.644,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24584192.0,780083200.0,2863562752.0
1497298726.644,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24592384.0,780083200.0,2863435776.0
1497298727.644,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24592384.0,780083200.0,2863308800.0
1497298728.644,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24592384.0,780083200.0,2863054848.0
1497298729.644,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24592384.0,780083200.0,2862927872.0
1497298730.644,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24592384.0,780083200.0,2862673920.0
1497298731.644,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24600576.0,780083200.0,2862546944.0
1497298732.644,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24600576.0,780083200.0,2862419968.0
1497298733.644,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24600576.0,780083200.0,2862292992.0
1497298734.644,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24600576.0,780083200.0,2862166016.0
1497298735.644,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24600576.0,780083200.0,2861912064.0
1497298736.644,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24608768.0,780083200.0,2861785088.0
1497298737.644,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24608768.0,780083200.0,2861531136.0
1497298738.644,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24608768.0,780083200.0,2861404160.0
1497298739.644,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24608768.0,780083200.0,2861277184.0
1497298740.644,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24608768.0,780083200.0,2861150208.0
1497298741.644,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24616960.0,780083200.0,2860896256.0
1497298742.644,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24616960.0,780083200.0,2860769280.0
1497298743.644,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24616960.0,780083200.0,2860642304.0
1497298744.644,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24616960.0,780083200.0,2860388352.0
1497298745.644,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24616960.0,780083200.0,2860261376.0
1497298746.644,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,24625152.0,780083200.0,2860134400.0
1497298747.644,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24625152.0,780083200.0,2860007424.0
1497298748.644,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24625152.0,780083200.0,2859753472.0
1497298749.644,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24625152.0,780083200.0,2859626496.0
1497298750.644,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24625152.0,780083200.0,2859499520.0
1497298751.644,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24633344.0,780083200.0,2859245568.0
1497298752.644,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24633344.0,780083200.0,2859118592.0
1497298753.644,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24633344.0,780083200.0,2858991616.0
1497298754.644,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24633344.0,780083200.0,2858864640.0
1497298755.644,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24633344.0,780083200.0,2858610688.0
1497298756.644,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24641536.0,780083200.0,2858483712.0
1497298757.644,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,24641536.0,780083200.0,2858229760.0
1497298758.644,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24641536.0,780083200.0,2858102784.0
1497298759.644,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24641536.0,780083200.0,2858102784.0
1497298760.644,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24641536.0,780083200.0,2857848832.0
1497298761.644,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24649728.0,780083200.0,2857721856.0
1497298762.644,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24649728.0,780083200.0,2857467904.0
1497298763.644,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24649728.0,780083200.0,2857340928.0
1497298764.644,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24649728.0,780083200.0,2857086976.0
1497298765.644,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24649728.0,780083200.0,2856960000.0
1497298766.644,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24657920.0,780083200.0,2856960000.0
1497298767.644,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24657920.0,780083200.0,2856706048.0
1497298768.644,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,24657920.0,780083200.0,2856579072.0
1497298769.644,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24657920.0,780083200.0,2856325120.0
1497298770.644,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,24657920.0,780083200.0,2856198144.0
1497298771.644,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24666112.0,780087296.0,2855944192.0
1497298772.644,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24666112.0,780087296.0,2855817216.0
1497298773.644,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24666112.0,780087296.0,2855563264.0
1497298774.644,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24666112.0,780091392.0,2855563264.0
1497298775.644,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24666112.0,780091392.0,2855436288.0
1497298776.644,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24674304.0,780091392.0,2855182336.0
1497298777.644,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24674304.0,780091392.0,2855055360.0
1497298778.644,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24674304.0,780091392.0,2854801408.0
1497298779.644,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24674304.0,780091392.0,2854674432.0
1497298780.644,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,24674304.0,780091392.0,2854420480.0
1497298781.644,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24682496.0,780091392.0,2854420480.0
1497298782.644,89.0,11.0,0.0,0.0,0.0,0.0,289284096.0,24682496.0,780091392.0,2854293504.0
1497298783.644,64.0,36.0,0.0,0.0,0.0,0.0,289538048.0,24682496.0,780091392.0,2854039552.0
1497298784.644,65.327,34.673,0.0,0.0,0.0,0.0,289665024.0,24682496.0,780091392.0,2853912576.0
1497298785.644,63.500,36.500,0.0,0.0,0.0,0.0,289792000.0,24682496.0,780091392.0,2853785600.0
