"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:14:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298488.525,77.933,2.064,18.493,1.493,0.0,0.017,136192000.0,24186880.0,779083776.0,3008888832.0
1497298489.526,0.0,0.0,100.0,0.0,0.0,0.0,136912896.0,24186880.0,779665408.0,3007586304.0
1497298490.526,93.500,6.0,0.0,0.500,0.0,0.0,266530816.0,24199168.0,780058624.0,2877562880.0
1497298491.526,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24199168.0,780058624.0,2877435904.0
1497298492.526,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24199168.0,780058624.0,2877308928.0
1497298493.526,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24199168.0,780058624.0,2877054976.0
1497298494.526,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24199168.0,780058624.0,2877054976.0
1497298495.526,99.502,0.498,0.0,0.0,0.0,0.0,267284480.0,24207360.0,780058624.0,2876801024.0
1497298496.526,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24207360.0,780058624.0,2876674048.0
1497298497.526,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24207360.0,780058624.0,2876420096.0
1497298498.526,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24207360.0,780058624.0,2876293120.0
1497298499.526,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24207360.0,780058624.0,2876039168.0
1497298500.526,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24215552.0,780058624.0,2875912192.0
1497298501.526,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24215552.0,780058624.0,2875912192.0
1497298502.526,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24215552.0,780062720.0,2875658240.0
1497298503.526,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24215552.0,780062720.0,2875531264.0
1497298504.526,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24215552.0,780062720.0,2875277312.0
1497298505.526,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24223744.0,780062720.0,2875150336.0
1497298506.526,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24223744.0,780062720.0,2874896384.0
1497298507.526,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24223744.0,780062720.0,2874769408.0
1497298508.526,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24223744.0,780062720.0,2874769408.0
1497298509.526,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24223744.0,780062720.0,2874515456.0
1497298510.526,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24231936.0,780062720.0,2874388480.0
1497298511.526,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24231936.0,780062720.0,2874134528.0
1497298512.526,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24231936.0,780062720.0,2874007552.0
1497298513.526,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24231936.0,780062720.0,2873753600.0
1497298514.526,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24231936.0,780062720.0,2873626624.0
1497298515.526,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24240128.0,780062720.0,2873626624.0
1497298516.526,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24240128.0,780062720.0,2873372672.0
1497298517.526,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24240128.0,780062720.0,2873245696.0
1497298518.526,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24240128.0,780062720.0,2872991744.0
1497298519.526,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24240128.0,780062720.0,2872864768.0
1497298520.526,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24252416.0,780058624.0,2872610816.0
1497298521.526,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24252416.0,780062720.0,2872483840.0
1497298522.526,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24252416.0,780062720.0,2872356864.0
1497298523.526,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24252416.0,780062720.0,2872229888.0
1497298524.526,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24252416.0,780062720.0,2872102912.0
1497298525.526,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24260608.0,780062720.0,2871848960.0
1497298526.526,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24260608.0,780062720.0,2871721984.0
1497298527.526,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24260608.0,780062720.0,2871468032.0
1497298528.526,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24260608.0,780062720.0,2871468032.0
1497298529.526,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24260608.0,780062720.0,2871214080.0
1497298530.526,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24268800.0,780066816.0,2871087104.0
1497298531.526,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24268800.0,780066816.0,2870960128.0
1497298532.526,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24268800.0,780066816.0,2870706176.0
1497298533.526,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24268800.0,780066816.0,2870579200.0
1497298534.526,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24268800.0,780066816.0,2870325248.0
1497298535.526,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24276992.0,780066816.0,2870325248.0
1497298536.526,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24276992.0,780066816.0,2870071296.0
1497298537.526,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24276992.0,780066816.0,2869944320.0
1497298538.526,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24276992.0,780066816.0,2869817344.0
1497298539.526,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24276992.0,780066816.0,2869563392.0
1497298540.526,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24285184.0,780066816.0,2869436416.0
1497298541.526,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24285184.0,780066816.0,2869182464.0
1497298542.526,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24285184.0,780066816.0,2869182464.0
1497298543.526,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24285184.0,780066816.0,2868928512.0
1497298544.526,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24285184.0,780066816.0,2868801536.0
1497298545.526,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24293376.0,780066816.0,2868547584.0
1497298546.526,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24293376.0,780066816.0,2868420608.0
1497298547.526,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24293376.0,780066816.0,2868293632.0
1497298548.526,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24293376.0,780066816.0,2868039680.0
1497298549.526,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24293376.0,780066816.0,2868039680.0
1497298550.526,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24301568.0,780066816.0,2867785728.0
1497298551.526,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24301568.0,780066816.0,2867658752.0
1497298552.526,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24301568.0,780066816.0,2867404800.0
1497298553.526,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24301568.0,780066816.0,2867277824.0
1497298554.526,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24301568.0,780066816.0,2867150848.0
1497298555.526,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24309760.0,780066816.0,2866896896.0
1497298556.526,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24309760.0,780066816.0,2866896896.0
1497298557.526,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24309760.0,780066816.0,2866642944.0
1497298558.526,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24309760.0,780066816.0,2866515968.0
1497298559.526,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24309760.0,780066816.0,2866262016.0
1497298560.526,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24317952.0,780066816.0,2866135040.0
1497298561.526,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24317952.0,780066816.0,2866008064.0
1497298562.526,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24317952.0,780066816.0,2865881088.0
1497298563.526,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24317952.0,780066816.0,2865754112.0
1497298564.526,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24317952.0,780066816.0,2865500160.0
1497298565.526,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24326144.0,780066816.0,2865373184.0
1497298566.526,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24326144.0,780066816.0,2865119232.0
1497298567.526,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24326144.0,780066816.0,2864992256.0
1497298568.526,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24326144.0,780066816.0,2864738304.0
1497298569.526,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24326144.0,780066816.0,2864738304.0
1497298570.526,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24334336.0,780066816.0,2864611328.0
1497298571.526,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24334336.0,780066816.0,2864357376.0
1497298572.526,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24334336.0,780070912.0,2864230400.0
1497298573.526,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24334336.0,780070912.0,2863976448.0
1497298574.526,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24334336.0,780070912.0,2863849472.0
1497298575.526,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24342528.0,780070912.0,2863595520.0
1497298576.526,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24342528.0,780075008.0,2863468544.0
1497298577.526,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24342528.0,780075008.0,2863468544.0
1497298578.526,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24342528.0,780075008.0,2863214592.0
1497298579.526,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24342528.0,780075008.0,2863087616.0
1497298580.526,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24350720.0,780075008.0,2862833664.0
1497298581.526,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24350720.0,780075008.0,2862706688.0
1497298582.526,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24350720.0,780075008.0,2862452736.0
1497298583.526,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24350720.0,780075008.0,2862325760.0
1497298584.526,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24350720.0,780075008.0,2862198784.0
1497298585.526,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24358912.0,780075008.0,2862071808.0
1497298586.526,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24358912.0,780075008.0,2861944832.0
1497298587.526,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24358912.0,780075008.0,2861690880.0
1497298588.526,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24358912.0,780075008.0,2861563904.0
1497298589.526,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24358912.0,780075008.0,2861309952.0
1497298590.526,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24367104.0,780075008.0,2861182976.0
1497298591.526,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24367104.0,780075008.0,2861056000.0
1497298592.526,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24367104.0,780075008.0,2860929024.0
1497298593.526,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24367104.0,780075008.0,2860802048.0
1497298594.526,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24367104.0,780075008.0,2860548096.0
1497298595.526,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24375296.0,780075008.0,2860421120.0
1497298596.526,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24375296.0,780075008.0,2860167168.0
1497298597.526,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24375296.0,780075008.0,2860040192.0
1497298598.526,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24375296.0,780075008.0,2859913216.0
1497298599.526,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24375296.0,780075008.0,2859786240.0
1497298600.526,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24383488.0,780075008.0,2859532288.0
1497298601.526,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24383488.0,780075008.0,2859405312.0
1497298602.526,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24383488.0,780075008.0,2859278336.0
1497298603.526,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24383488.0,780075008.0,2859024384.0
1497298604.526,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24383488.0,780075008.0,2858897408.0
1497298605.526,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24391680.0,780075008.0,2858770432.0
1497298606.526,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24391680.0,780075008.0,2858643456.0
1497298607.526,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24391680.0,780075008.0,2858389504.0
1497298608.526,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24391680.0,780075008.0,2858262528.0
1497298609.526,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24391680.0,780075008.0,2858135552.0
1497298610.526,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24399872.0,780075008.0,2857881600.0
1497298611.526,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24399872.0,780075008.0,2857754624.0
1497298612.526,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,24399872.0,780075008.0,2857627648.0
1497298613.526,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24399872.0,780075008.0,2857500672.0
1497298614.526,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,24399872.0,780075008.0,2857246720.0
1497298615.526,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24408064.0,780075008.0,2857119744.0
1497298616.526,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24408064.0,780075008.0,2856865792.0
1497298617.526,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24408064.0,780075008.0,2856738816.0
1497298618.526,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24408064.0,780075008.0,2856611840.0
1497298619.526,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24408064.0,780075008.0,2856484864.0
1497298620.526,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24416256.0,780075008.0,2856357888.0
1497298621.526,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24416256.0,780075008.0,2856103936.0
1497298622.526,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24416256.0,780079104.0,2855976960.0
1497298623.526,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,24416256.0,780079104.0,2855723008.0
1497298624.526,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24416256.0,780079104.0,2855596032.0
1497298625.526,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24424448.0,780079104.0,2855469056.0
1497298626.526,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24424448.0,780079104.0,2855342080.0
1497298627.526,99.500,0.500,0.0,0.0,0.0,0.0,288632832.0,24424448.0,780079104.0,2855215104.0
1497298628.526,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24424448.0,780079104.0,2854961152.0
1497298629.526,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,24424448.0,780079104.0,2854834176.0
1497298630.526,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24432640.0,780079104.0,2854580224.0
1497298631.526,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,24432640.0,780079104.0,2854453248.0
1497298632.526,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24432640.0,780079104.0,2854326272.0
1497298633.526,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,24432640.0,780079104.0,2854199296.0
1497298634.526,69.0,31.0,0.0,0.0,0.0,0.0,289894400.0,24432640.0,780079104.0,2853945344.0
1497298635.526,62.500,37.500,0.0,0.0,0.0,0.0,290140160.0,24440832.0,780079104.0,2853691392.0
