"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:22:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316942.575,91.542,1.098,6.636,0.720,0.0,0.004,136364032.0,25206784.0,779874304.0,3006906368.0
1497316943.576,0.0,0.995,99.005,0.0,0.0,0.0,158760960.0,25206784.0,779882496.0,2984501248.0
1497316944.576,92.0,8.0,0.0,0.0,0.0,0.0,265666560.0,25206784.0,780144640.0,2877333504.0
1497316945.576,100.0,0.0,0.0,0.0,0.0,0.0,265781248.0,25219072.0,780144640.0,2877206528.0
1497316946.576,100.0,0.0,0.0,0.0,0.0,0.0,265908224.0,25219072.0,780144640.0,2877079552.0
1497316947.576,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,25219072.0,780144640.0,2876825600.0
1497316948.576,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,25219072.0,780144640.0,2876825600.0
1497316949.576,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,25219072.0,780144640.0,2876571648.0
1497316950.576,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,25227264.0,780144640.0,2876444672.0
1497316951.576,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,25227264.0,780144640.0,2876190720.0
1497316952.576,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,25227264.0,780144640.0,2876063744.0
1497316953.576,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,25227264.0,780144640.0,2875936768.0
1497316954.576,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25227264.0,780144640.0,2875682816.0
1497316955.576,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25235456.0,780144640.0,2875555840.0
1497316956.576,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25235456.0,780144640.0,2875428864.0
1497316957.576,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25235456.0,780144640.0,2875301888.0
1497316958.576,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,25235456.0,780144640.0,2875047936.0
1497316959.576,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25235456.0,780144640.0,2874920960.0
1497316960.576,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25243648.0,780144640.0,2874793984.0
1497316961.576,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,25243648.0,780144640.0,2874540032.0
1497316962.576,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,25243648.0,780144640.0,2874540032.0
1497316963.576,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25243648.0,780144640.0,2874286080.0
1497316964.576,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25243648.0,780144640.0,2874159104.0
1497316965.576,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25251840.0,780144640.0,2873905152.0
1497316966.576,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25251840.0,780144640.0,2873778176.0
1497316967.576,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25251840.0,780144640.0,2873651200.0
1497316968.576,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25251840.0,780144640.0,2873397248.0
1497316969.576,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25251840.0,780144640.0,2873397248.0
1497316970.576,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,25260032.0,780148736.0,2873143296.0
1497316971.576,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25260032.0,780148736.0,2873016320.0
1497316972.576,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25260032.0,780148736.0,2872762368.0
1497316973.576,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25260032.0,780148736.0,2872635392.0
1497316974.576,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25260032.0,780148736.0,2872508416.0
1497316975.576,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25268224.0,780148736.0,2872254464.0
1497316976.576,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25268224.0,780148736.0,2872254464.0
1497316977.576,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25268224.0,780148736.0,2872033280.0
1497316978.576,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25268224.0,780148736.0,2871906304.0
1497316979.576,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25268224.0,780148736.0,2871652352.0
1497316980.576,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25276416.0,780148736.0,2871525376.0
1497316981.576,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25276416.0,780148736.0,2871398400.0
1497316982.576,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25276416.0,780148736.0,2871144448.0
1497316983.576,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25276416.0,780148736.0,2871144448.0
1497316984.576,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25276416.0,780152832.0,2870890496.0
1497316985.576,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25284608.0,780152832.0,2870763520.0
1497316986.576,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25284608.0,780152832.0,2870636544.0
1497316987.576,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25284608.0,780152832.0,2870382592.0
1497316988.576,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25284608.0,780152832.0,2870255616.0
1497316989.576,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25284608.0,780152832.0,2870001664.0
1497316990.576,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25292800.0,780152832.0,2870001664.0
1497316991.576,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25292800.0,780152832.0,2869747712.0
1497316992.576,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25292800.0,780152832.0,2869620736.0
1497316993.576,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25292800.0,780152832.0,2869493760.0
1497316994.576,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25292800.0,780152832.0,2869239808.0
1497316995.576,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25300992.0,780152832.0,2869112832.0
1497316996.576,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25300992.0,780152832.0,2868858880.0
1497316997.576,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25300992.0,780152832.0,2868858880.0
1497316998.576,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25300992.0,780152832.0,2868604928.0
1497316999.576,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25300992.0,780152832.0,2868477952.0
1497317000.576,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25309184.0,780152832.0,2868350976.0
1497317001.576,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25309184.0,780152832.0,2868097024.0
1497317002.576,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25309184.0,780152832.0,2867970048.0
1497317003.576,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25309184.0,780152832.0,2867843072.0
1497317004.576,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25309184.0,780152832.0,2867716096.0
1497317005.576,99.502,0.498,0.0,0.0,0.0,0.0,275419136.0,25317376.0,780152832.0,2867462144.0
1497317006.576,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25317376.0,780152832.0,2867335168.0
1497317007.576,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25317376.0,780152832.0,2867208192.0
1497317008.576,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25317376.0,780152832.0,2866954240.0
1497317009.576,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25317376.0,780152832.0,2866827264.0
1497317010.576,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25325568.0,780152832.0,2866700288.0
1497317011.576,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25325568.0,780152832.0,2866573312.0
1497317012.576,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25325568.0,780152832.0,2866319360.0
1497317013.576,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25325568.0,780152832.0,2866192384.0
1497317014.576,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25325568.0,780152832.0,2866065408.0
1497317015.576,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25333760.0,780152832.0,2865811456.0
1497317016.576,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25333760.0,780152832.0,2865684480.0
1497317017.576,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25333760.0,780152832.0,2865557504.0
1497317018.576,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25333760.0,780152832.0,2865430528.0
1497317019.576,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25333760.0,780152832.0,2865303552.0
1497317020.576,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25341952.0,780152832.0,2865049600.0
1497317021.576,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25341952.0,780152832.0,2864922624.0
1497317022.576,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25341952.0,780152832.0,2864668672.0
1497317023.576,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25341952.0,780152832.0,2864541696.0
1497317024.576,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25341952.0,780152832.0,2864414720.0
1497317025.576,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25350144.0,780152832.0,2864287744.0
1497317026.576,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25350144.0,780152832.0,2864160768.0
1497317027.576,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25350144.0,780152832.0,2863906816.0
1497317028.576,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25350144.0,780152832.0,2863779840.0
1497317029.576,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25350144.0,780152832.0,2863525888.0
1497317030.576,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25358336.0,780161024.0,2863398912.0
1497317031.576,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25358336.0,780161024.0,2863271936.0
1497317032.576,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25358336.0,780161024.0,2863144960.0
1497317033.576,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25358336.0,780161024.0,2863017984.0
1497317034.576,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25358336.0,780161024.0,2862764032.0
1497317035.576,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25366528.0,780161024.0,2862637056.0
1497317036.576,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25366528.0,780161024.0,2862383104.0
1497317037.576,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25366528.0,780161024.0,2862383104.0
1497317038.576,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25366528.0,780161024.0,2862129152.0
1497317039.576,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25366528.0,780165120.0,2862002176.0
1497317040.576,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25374720.0,780165120.0,2861875200.0
1497317041.576,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25374720.0,780165120.0,2861621248.0
1497317042.576,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25374720.0,780165120.0,2861494272.0
1497317043.576,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25374720.0,780165120.0,2861240320.0
1497317044.576,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25374720.0,780165120.0,2861240320.0
1497317045.576,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25382912.0,780165120.0,2860986368.0
1497317046.576,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25382912.0,780165120.0,2860859392.0
1497317047.576,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25382912.0,780165120.0,2860732416.0
1497317048.576,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25382912.0,780165120.0,2860478464.0
1497317049.576,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25382912.0,780165120.0,2860351488.0
1497317050.576,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25391104.0,780165120.0,2860097536.0
1497317051.576,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25391104.0,780165120.0,2859970560.0
1497317052.576,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25391104.0,780165120.0,2859843584.0
1497317053.576,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25391104.0,780165120.0,2859716608.0
1497317054.576,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25391104.0,780165120.0,2859589632.0
1497317055.576,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25399296.0,780165120.0,2859335680.0
1497317056.576,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25399296.0,780165120.0,2859208704.0
1497317057.576,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25399296.0,780165120.0,2858954752.0
1497317058.576,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25399296.0,780165120.0,2858954752.0
1497317059.576,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25399296.0,780165120.0,2858700800.0
1497317060.576,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25407488.0,780165120.0,2858573824.0
1497317061.576,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25407488.0,780165120.0,2858446848.0
1497317062.576,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25407488.0,780165120.0,2858192896.0
1497317063.576,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25407488.0,780165120.0,2858065920.0
1497317064.576,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25407488.0,780165120.0,2857811968.0
1497317065.576,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25415680.0,780165120.0,2857811968.0
1497317066.576,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25415680.0,780165120.0,2857558016.0
1497317067.576,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25415680.0,780165120.0,2857431040.0
1497317068.576,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25415680.0,780165120.0,2857304064.0
1497317069.576,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25415680.0,780165120.0,2857050112.0
1497317070.576,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,25423872.0,780165120.0,2856923136.0
1497317071.576,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25423872.0,780165120.0,2856669184.0
1497317072.576,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25423872.0,780165120.0,2856669184.0
1497317073.576,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25423872.0,780165120.0,2856542208.0
1497317074.576,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25423872.0,780165120.0,2856288256.0
1497317075.576,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25432064.0,780165120.0,2856161280.0
1497317076.576,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25432064.0,780169216.0,2855907328.0
1497317077.576,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25432064.0,780169216.0,2855780352.0
1497317078.576,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25432064.0,780169216.0,2855526400.0
1497317079.576,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25432064.0,780169216.0,2855526400.0
1497317080.576,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25440256.0,780169216.0,2855399424.0
1497317081.576,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25440256.0,780169216.0,2855145472.0
1497317082.576,99.500,0.500,0.0,0.0,0.0,0.0,287723520.0,25440256.0,780169216.0,2855018496.0
1497317083.576,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25440256.0,780169216.0,2854764544.0
1497317084.576,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25440256.0,780169216.0,2854637568.0
1497317085.576,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25448448.0,780169216.0,2854383616.0
1497317086.576,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25448448.0,780169216.0,2854383616.0
1497317087.576,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25448448.0,780169216.0,2854256640.0
1497317088.576,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25448448.0,780169216.0,2854002688.0
1497317089.576,81.500,18.500,0.0,0.0,0.0,0.0,288858112.0,25448448.0,780169216.0,2853875712.0
1497317090.576,67.0,33.0,0.0,0.0,0.0,0.0,289103872.0,25456640.0,780169216.0,2853621760.0
1497317091.576,64.0,36.0,0.0,0.0,0.0,0.0,289230848.0,25456640.0,780169216.0,2853494784.0
