"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:17:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316640.559,86.334,1.470,10.864,1.326,0.0,0.007,135446528.0,24707072.0,779079680.0,3009118208.0
1497316641.560,0.0,0.0,100.0,0.0,0.0,0.0,136089600.0,24707072.0,779866112.0,3007688704.0
1497316642.560,92.0,7.500,0.500,0.0,0.0,0.0,265723904.0,24707072.0,780128256.0,2877792256.0
1497316643.560,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24719360.0,780115968.0,2877538304.0
1497316644.560,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24719360.0,780128256.0,2877538304.0
1497316645.560,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24719360.0,780128256.0,2877284352.0
1497316646.560,99.500,0.500,0.0,0.0,0.0,0.0,266346496.0,24719360.0,780128256.0,2877157376.0
1497316647.560,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24719360.0,780128256.0,2877030400.0
1497316648.560,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24719360.0,780128256.0,2876776448.0
1497316649.560,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24727552.0,780128256.0,2876649472.0
1497316650.560,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24727552.0,780128256.0,2876395520.0
1497316651.560,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24727552.0,780128256.0,2876395520.0
1497316652.560,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24727552.0,780128256.0,2876141568.0
1497316653.560,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24727552.0,780128256.0,2876014592.0
1497316654.560,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24735744.0,780128256.0,2875887616.0
1497316655.560,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24735744.0,780128256.0,2875633664.0
1497316656.560,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24735744.0,780128256.0,2875506688.0
1497316657.560,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24735744.0,780128256.0,2875379712.0
1497316658.560,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24735744.0,780128256.0,2875252736.0
1497316659.560,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24743936.0,780128256.0,2874998784.0
1497316660.560,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24743936.0,780128256.0,2874871808.0
1497316661.560,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24743936.0,780128256.0,2874744832.0
1497316662.560,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24743936.0,780128256.0,2874490880.0
1497316663.560,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24743936.0,780128256.0,2874490880.0
1497316664.560,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24752128.0,780128256.0,2874236928.0
1497316665.560,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24752128.0,780128256.0,2874109952.0
1497316666.560,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24752128.0,780128256.0,2873856000.0
1497316667.560,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24752128.0,780128256.0,2873892864.0
1497316668.560,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24752128.0,780128256.0,2873765888.0
1497316669.560,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24760320.0,780128256.0,2873511936.0
1497316670.560,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24760320.0,780128256.0,2873511936.0
1497316671.560,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24760320.0,780128256.0,2873257984.0
1497316672.560,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24760320.0,780128256.0,2873131008.0
1497316673.560,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24760320.0,780128256.0,2872877056.0
1497316674.560,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24768512.0,780128256.0,2872750080.0
1497316675.560,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24768512.0,780128256.0,2872623104.0
1497316676.560,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24768512.0,780128256.0,2872496128.0
1497316677.560,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24768512.0,780128256.0,2872369152.0
1497316678.560,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24768512.0,780128256.0,2872115200.0
1497316679.560,99.500,0.500,0.0,0.0,0.0,0.0,271458304.0,24776704.0,780128256.0,2871988224.0
1497316680.560,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24776704.0,780128256.0,2871734272.0
1497316681.560,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24776704.0,780128256.0,2871607296.0
1497316682.560,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24776704.0,780132352.0,2871480320.0
1497316683.560,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24776704.0,780132352.0,2871353344.0
1497316684.560,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24784896.0,780132352.0,2871226368.0
1497316685.560,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24784896.0,780132352.0,2870972416.0
1497316686.560,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24784896.0,780132352.0,2870845440.0
1497316687.560,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24784896.0,780132352.0,2870591488.0
1497316688.560,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24784896.0,780132352.0,2870464512.0
1497316689.560,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24793088.0,780132352.0,2870337536.0
1497316690.560,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24793088.0,780132352.0,2870210560.0
1497316691.560,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24793088.0,780132352.0,2870083584.0
1497316692.560,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24793088.0,780132352.0,2869829632.0
1497316693.560,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24793088.0,780132352.0,2869702656.0
1497316694.560,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24801280.0,780132352.0,2869448704.0
1497316695.560,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24801280.0,780132352.0,2869321728.0
1497316696.560,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24801280.0,780132352.0,2869321728.0
1497316697.560,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24801280.0,780132352.0,2869067776.0
1497316698.560,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24801280.0,780132352.0,2868940800.0
1497316699.560,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24809472.0,780132352.0,2868686848.0
1497316700.560,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24809472.0,780132352.0,2868559872.0
1497316701.560,99.500,0.500,0.0,0.0,0.0,0.0,275103744.0,24809472.0,780132352.0,2868305920.0
1497316702.560,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24809472.0,780132352.0,2868305920.0
1497316703.560,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24809472.0,780136448.0,2868178944.0
1497316704.560,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24817664.0,780136448.0,2867924992.0
1497316705.560,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24817664.0,780136448.0,2867798016.0
1497316706.560,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24817664.0,780136448.0,2867544064.0
1497316707.560,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24817664.0,780136448.0,2867417088.0
1497316708.560,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24817664.0,780136448.0,2867163136.0
1497316709.560,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24825856.0,780136448.0,2867163136.0
1497316710.560,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24825856.0,780136448.0,2867036160.0
1497316711.560,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24825856.0,780136448.0,2866782208.0
1497316712.560,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24825856.0,780136448.0,2866655232.0
1497316713.560,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24825856.0,780136448.0,2866401280.0
1497316714.560,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24834048.0,780136448.0,2866274304.0
1497316715.560,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24834048.0,780136448.0,2866020352.0
1497316716.560,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24834048.0,780136448.0,2866020352.0
1497316717.560,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24834048.0,780136448.0,2865893376.0
1497316718.560,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24834048.0,780136448.0,2865639424.0
1497316719.560,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24842240.0,780136448.0,2865512448.0
1497316720.560,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24842240.0,780136448.0,2865258496.0
1497316721.560,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24842240.0,780136448.0,2865131520.0
1497316722.560,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24842240.0,780136448.0,2865004544.0
1497316723.560,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24842240.0,780136448.0,2864877568.0
1497316724.560,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24850432.0,780136448.0,2864750592.0
1497316725.560,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24850432.0,780136448.0,2864496640.0
1497316726.560,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24850432.0,780136448.0,2864369664.0
1497316727.560,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24850432.0,780136448.0,2864115712.0
1497316728.560,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24850432.0,780140544.0,2863988736.0
1497316729.560,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24858624.0,780140544.0,2863861760.0
1497316730.560,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24858624.0,780140544.0,2863734784.0
1497316731.560,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24858624.0,780140544.0,2863607808.0
1497316732.560,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24858624.0,780140544.0,2863353856.0
1497316733.560,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24858624.0,780140544.0,2863226880.0
1497316734.560,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24866816.0,780140544.0,2862972928.0
1497316735.560,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24866816.0,780140544.0,2862972928.0
1497316736.560,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24866816.0,780140544.0,2862718976.0
1497316737.560,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24866816.0,780140544.0,2862592000.0
1497316738.560,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24866816.0,780140544.0,2862465024.0
1497316739.560,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24875008.0,780140544.0,2862211072.0
1497316740.560,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24875008.0,780140544.0,2862084096.0
1497316741.560,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24875008.0,780140544.0,2861957120.0
1497316742.560,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24875008.0,780140544.0,2861830144.0
1497316743.560,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24875008.0,780140544.0,2861576192.0
1497316744.560,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24883200.0,780140544.0,2861449216.0
1497316745.560,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24883200.0,780140544.0,2861322240.0
1497316746.560,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24883200.0,780140544.0,2861068288.0
1497316747.560,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24883200.0,780140544.0,2860941312.0
1497316748.560,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,24883200.0,780140544.0,2860814336.0
1497316749.560,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24891392.0,780140544.0,2860687360.0
1497316750.560,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24891392.0,780140544.0,2860433408.0
1497316751.560,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24891392.0,780140544.0,2860306432.0
1497316752.560,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24891392.0,780140544.0,2860179456.0
1497316753.560,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24891392.0,780140544.0,2859925504.0
1497316754.560,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24899584.0,780140544.0,2859925504.0
1497316755.560,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,24899584.0,780140544.0,2859671552.0
1497316756.560,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24899584.0,780140544.0,2859544576.0
1497316757.560,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24899584.0,780140544.0,2859417600.0
1497316758.560,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24899584.0,780140544.0,2859163648.0
1497316759.560,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24907776.0,780140544.0,2859036672.0
1497316760.560,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24907776.0,780140544.0,2858909696.0
1497316761.560,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24907776.0,780140544.0,2858782720.0
1497316762.560,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24907776.0,780140544.0,2858528768.0
1497316763.560,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,24907776.0,780140544.0,2858401792.0
1497316764.560,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24915968.0,780140544.0,2858274816.0
1497316765.560,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24915968.0,780140544.0,2858020864.0
1497316766.560,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24915968.0,780140544.0,2857893888.0
1497316767.560,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24915968.0,780140544.0,2857766912.0
1497316768.560,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24915968.0,780140544.0,2857639936.0
1497316769.560,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24924160.0,780140544.0,2857385984.0
1497316770.560,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24924160.0,780140544.0,2857259008.0
1497316771.560,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24924160.0,780140544.0,2857132032.0
1497316772.560,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24924160.0,780140544.0,2856878080.0
1497316773.560,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24924160.0,780144640.0,2856878080.0
1497316774.560,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24932352.0,780148736.0,2856624128.0
1497316775.560,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24932352.0,780148736.0,2856497152.0
1497316776.560,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,24932352.0,780148736.0,2856243200.0
1497316777.560,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24932352.0,780148736.0,2856116224.0
1497316778.560,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24932352.0,780148736.0,2855989248.0
1497316779.560,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24940544.0,780148736.0,2855735296.0
1497316780.560,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24940544.0,780148736.0,2855735296.0
1497316781.560,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24940544.0,780148736.0,2855481344.0
1497316782.560,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24940544.0,780148736.0,2855354368.0
1497316783.560,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24940544.0,780148736.0,2855100416.0
1497316784.560,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,24948736.0,780148736.0,2854973440.0
1497316785.560,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24948736.0,780148736.0,2854846464.0
1497316786.560,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,24948736.0,780148736.0,2854719488.0
1497316787.560,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24948736.0,780148736.0,2854592512.0
1497316788.560,85.500,14.500,0.0,0.0,0.0,0.0,288915456.0,24948736.0,780148736.0,2854338560.0
1497316789.560,65.0,35.0,0.0,0.0,0.0,0.0,289161216.0,24956928.0,780148736.0,2854084608.0
