"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:19:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316792.210,89.720,1.215,8.128,0.932,0.0,0.005,135061504.0,24956928.0,778932224.0,3009400832.0
1497316793.211,0.500,0.0,99.500,0.0,0.0,0.0,135933952.0,24956928.0,779743232.0,3007717376.0
1497316794.211,90.452,8.543,1.005,0.0,0.0,0.0,265564160.0,24956928.0,780136448.0,2877693952.0
1497316795.211,100.0,0.0,0.0,0.0,0.0,0.0,265678848.0,24969216.0,780136448.0,2877566976.0
1497316796.211,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,24969216.0,780136448.0,2877440000.0
1497316797.211,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24969216.0,780136448.0,2877272064.0
1497316798.211,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24969216.0,780136448.0,2877018112.0
1497316799.211,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,24969216.0,780136448.0,2876891136.0
1497316800.211,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24977408.0,780136448.0,2876764160.0
1497316801.211,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24977408.0,780136448.0,2876510208.0
1497316802.211,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24977408.0,780136448.0,2876383232.0
1497316803.211,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24977408.0,780136448.0,2876256256.0
1497316804.211,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24977408.0,780136448.0,2876129280.0
1497316805.211,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24985600.0,780136448.0,2875875328.0
1497316806.211,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24985600.0,780136448.0,2875748352.0
1497316807.211,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24985600.0,780136448.0,2875621376.0
1497316808.211,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24985600.0,780136448.0,2875367424.0
1497316809.211,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24985600.0,780136448.0,2875240448.0
1497316810.211,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24993792.0,780136448.0,2875113472.0
1497316811.211,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24993792.0,780136448.0,2874986496.0
1497316812.211,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24993792.0,780136448.0,2874732544.0
1497316813.211,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24993792.0,780136448.0,2874605568.0
1497316814.211,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24993792.0,780136448.0,2874478592.0
1497316815.211,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25001984.0,780136448.0,2874224640.0
1497316816.211,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25001984.0,780136448.0,2874224640.0
1497316817.211,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25001984.0,780136448.0,2873970688.0
1497316818.211,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25001984.0,780136448.0,2873843712.0
1497316819.211,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25001984.0,780136448.0,2873589760.0
1497316820.211,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25010176.0,780136448.0,2873462784.0
1497316821.211,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25010176.0,780136448.0,2873208832.0
1497316822.211,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25010176.0,780136448.0,2873081856.0
1497316823.211,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25010176.0,780136448.0,2873081856.0
1497316824.211,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25010176.0,780136448.0,2872827904.0
1497316825.211,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25018368.0,780136448.0,2872700928.0
1497316826.211,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25018368.0,780136448.0,2872446976.0
1497316827.211,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25018368.0,780136448.0,2872320000.0
1497316828.211,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25018368.0,780136448.0,2872066048.0
1497316829.211,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25018368.0,780136448.0,2871939072.0
1497316830.211,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25026560.0,780136448.0,2871939072.0
1497316831.211,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25026560.0,780136448.0,2871685120.0
1497316832.211,99.502,0.498,0.0,0.0,0.0,0.0,271630336.0,25026560.0,780136448.0,2871558144.0
1497316833.211,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25026560.0,780136448.0,2871304192.0
1497316834.211,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25026560.0,780140544.0,2871177216.0
1497316835.211,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25034752.0,780140544.0,2870923264.0
1497316836.211,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25034752.0,780140544.0,2870796288.0
1497316837.211,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25034752.0,780144640.0,2870796288.0
1497316838.211,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25034752.0,780144640.0,2870542336.0
1497316839.211,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25034752.0,780144640.0,2870415360.0
1497316840.211,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25042944.0,780144640.0,2870161408.0
1497316841.211,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25042944.0,780144640.0,2870034432.0
1497316842.211,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25042944.0,780144640.0,2869780480.0
1497316843.211,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25042944.0,780144640.0,2869653504.0
1497316844.211,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25042944.0,780144640.0,2869653504.0
1497316845.211,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25051136.0,780144640.0,2869399552.0
1497316846.211,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25051136.0,780144640.0,2869272576.0
1497316847.211,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25051136.0,780144640.0,2869018624.0
1497316848.211,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25051136.0,780144640.0,2868891648.0
1497316849.211,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25051136.0,780144640.0,2868637696.0
1497316850.211,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25059328.0,780144640.0,2868637696.0
1497316851.211,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25059328.0,780144640.0,2868510720.0
1497316852.211,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25059328.0,780144640.0,2868256768.0
1497316853.211,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25059328.0,780144640.0,2868129792.0
1497316854.211,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25059328.0,780144640.0,2867875840.0
1497316855.211,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25067520.0,780144640.0,2867748864.0
1497316856.211,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25067520.0,780144640.0,2867494912.0
1497316857.211,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25067520.0,780144640.0,2867494912.0
1497316858.211,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25067520.0,780144640.0,2867240960.0
1497316859.211,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25067520.0,780144640.0,2867113984.0
1497316860.211,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25075712.0,780144640.0,2866987008.0
1497316861.211,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25075712.0,780144640.0,2866733056.0
1497316862.211,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25075712.0,780144640.0,2866606080.0
1497316863.211,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25075712.0,780144640.0,2866352128.0
1497316864.211,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25075712.0,780144640.0,2866352128.0
1497316865.211,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25083904.0,780144640.0,2866098176.0
1497316866.211,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25083904.0,780144640.0,2865971200.0
1497316867.211,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25083904.0,780144640.0,2865844224.0
1497316868.211,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25083904.0,780144640.0,2865590272.0
1497316869.211,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25083904.0,780144640.0,2865463296.0
1497316870.211,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25092096.0,780144640.0,2865209344.0
1497316871.211,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25092096.0,780144640.0,2865209344.0
1497316872.211,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25092096.0,780144640.0,2864955392.0
1497316873.211,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25092096.0,780144640.0,2864828416.0
1497316874.211,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25092096.0,780144640.0,2864701440.0
1497316875.211,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25100288.0,780144640.0,2864447488.0
1497316876.211,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25100288.0,780144640.0,2864320512.0
1497316877.211,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25100288.0,780144640.0,2864193536.0
1497316878.211,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25100288.0,780144640.0,2864066560.0
1497316879.211,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25100288.0,780144640.0,2863812608.0
1497316880.211,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25108480.0,780148736.0,2863685632.0
1497316881.211,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25108480.0,780148736.0,2863558656.0
1497316882.211,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25108480.0,780148736.0,2863304704.0
1497316883.211,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25108480.0,780148736.0,2863177728.0
1497316884.211,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25108480.0,780148736.0,2863050752.0
1497316885.211,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25116672.0,780148736.0,2862923776.0
1497316886.211,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25116672.0,780148736.0,2862669824.0
1497316887.211,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25116672.0,780148736.0,2862542848.0
1497316888.211,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25116672.0,780148736.0,2862415872.0
1497316889.211,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25116672.0,780148736.0,2862161920.0
1497316890.211,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25124864.0,780148736.0,2862034944.0
1497316891.211,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25124864.0,780148736.0,2861907968.0
1497316892.211,99.500,0.500,0.0,0.0,0.0,0.0,281296896.0,25124864.0,780148736.0,2861780992.0
1497316893.211,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25124864.0,780148736.0,2861527040.0
1497316894.211,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25124864.0,780148736.0,2861400064.0
1497316895.211,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25133056.0,780148736.0,2861146112.0
1497316896.211,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25133056.0,780148736.0,2861019136.0
1497316897.211,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25133056.0,780148736.0,2860892160.0
1497316898.211,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25133056.0,780148736.0,2860765184.0
1497316899.211,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25133056.0,780148736.0,2860638208.0
1497316900.211,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25141248.0,780148736.0,2860384256.0
1497316901.211,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25141248.0,780148736.0,2860257280.0
1497316902.211,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25141248.0,780148736.0,2860003328.0
1497316903.211,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25141248.0,780148736.0,2859876352.0
1497316904.211,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25141248.0,780148736.0,2859876352.0
1497316905.211,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25149440.0,780148736.0,2859622400.0
1497316906.211,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25149440.0,780152832.0,2859495424.0
1497316907.211,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25149440.0,780152832.0,2859241472.0
1497316908.211,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25149440.0,780152832.0,2859114496.0
1497316909.211,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25149440.0,780152832.0,2858860544.0
1497316910.211,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25157632.0,780152832.0,2858733568.0
1497316911.211,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25157632.0,780152832.0,2858733568.0
1497316912.211,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25157632.0,780152832.0,2858479616.0
1497316913.211,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25157632.0,780152832.0,2858352640.0
1497316914.211,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25157632.0,780152832.0,2858098688.0
1497316915.211,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25165824.0,780152832.0,2857971712.0
1497316916.211,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25165824.0,780152832.0,2857717760.0
1497316917.211,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25165824.0,780152832.0,2857590784.0
1497316918.211,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25165824.0,780152832.0,2857590784.0
1497316919.211,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25165824.0,780152832.0,2857336832.0
1497316920.211,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25174016.0,780152832.0,2857209856.0
1497316921.211,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25174016.0,780152832.0,2856955904.0
1497316922.211,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25174016.0,780152832.0,2856828928.0
1497316923.211,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25174016.0,780152832.0,2856574976.0
1497316924.211,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25174016.0,780152832.0,2856574976.0
1497316925.211,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25182208.0,780152832.0,2856448000.0
1497316926.211,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25182208.0,780156928.0,2856194048.0
1497316927.211,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25182208.0,780156928.0,2856067072.0
1497316928.211,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25182208.0,780156928.0,2855813120.0
1497316929.211,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25182208.0,780156928.0,2855686144.0
1497316930.211,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25190400.0,780156928.0,2855432192.0
1497316931.211,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25190400.0,780156928.0,2855432192.0
1497316932.211,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25190400.0,780156928.0,2855178240.0
1497316933.211,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25190400.0,780156928.0,2855051264.0
1497316934.211,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25190400.0,780156928.0,2854924288.0
1497316935.211,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25198592.0,780156928.0,2854670336.0
1497316936.211,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25198592.0,780156928.0,2854543360.0
1497316937.211,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25198592.0,780156928.0,2854289408.0
1497316938.211,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25198592.0,780156928.0,2854289408.0
1497316939.211,71.642,28.358,0.0,0.0,0.0,0.0,288960512.0,25198592.0,780156928.0,2854035456.0
1497316940.211,65.327,34.673,0.0,0.0,0.0,0.0,289079296.0,25206784.0,780156928.0,2853908480.0
