"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:12:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316337.607,24.489,5.893,61.062,8.511,0.0,0.045,152907776.0,24166400.0,778706944.0,2992570368.0
1497316338.608,0.498,0.498,99.005,0.0,0.0,0.0,166490112.0,24166400.0,778711040.0,2978983936.0
1497316339.608,90.452,9.548,0.0,0.0,0.0,0.0,322109440.0,24166400.0,779018240.0,2823057408.0
1497316340.608,98.500,1.500,0.0,0.0,0.0,0.0,338718720.0,24166400.0,779042816.0,2806423552.0
1497316341.608,99.0,1.0,0.0,0.0,0.0,0.0,265994240.0,24166400.0,779038720.0,2879152128.0
1497316342.608,98.0,2.0,0.0,0.0,0.0,0.0,266989568.0,24182784.0,779038720.0,2878140416.0
1497316343.608,99.500,0.500,0.0,0.0,0.0,0.0,267800576.0,24182784.0,779042816.0,2877325312.0
1497316344.608,99.497,0.503,0.0,0.0,0.0,0.0,266465280.0,24182784.0,779042816.0,2878660608.0
1497316345.608,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24182784.0,779042816.0,2878566400.0
1497316346.608,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24182784.0,779042816.0,2878439424.0
1497316347.608,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24182784.0,779042816.0,2878439424.0
1497316348.608,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24190976.0,779042816.0,2878312448.0
1497316349.608,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24190976.0,779042816.0,2878185472.0
1497316350.608,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,24190976.0,779042816.0,2878058496.0
1497316351.608,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24190976.0,779042816.0,2877931520.0
1497316352.608,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24190976.0,779042816.0,2877677568.0
1497316353.608,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24199168.0,779042816.0,2877550592.0
1497316354.608,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24199168.0,779042816.0,2877423616.0
1497316355.608,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24199168.0,779042816.0,2877296640.0
1497316356.608,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24199168.0,779042816.0,2877042688.0
1497316357.608,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24199168.0,779042816.0,2876915712.0
1497316358.608,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24207360.0,779042816.0,2876788736.0
1497316359.608,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24207360.0,779042816.0,2876534784.0
1497316360.608,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24207360.0,779042816.0,2876534784.0
1497316361.608,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24207360.0,779042816.0,2876280832.0
1497316362.608,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24207360.0,779042816.0,2876153856.0
1497316363.608,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24215552.0,779042816.0,2875899904.0
1497316364.608,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24215552.0,779042816.0,2875772928.0
1497316365.608,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24215552.0,779042816.0,2875645952.0
1497316366.608,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24215552.0,779042816.0,2875392000.0
1497316367.608,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24215552.0,779042816.0,2875392000.0
1497316368.608,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24223744.0,779046912.0,2875138048.0
1497316369.608,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24223744.0,779046912.0,2875011072.0
1497316370.608,99.500,0.500,0.0,0.0,0.0,0.0,270516224.0,24227840.0,779046912.0,2874560512.0
1497316371.608,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24227840.0,779046912.0,2874433536.0
1497316372.608,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24227840.0,779046912.0,2874179584.0
1497316373.608,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24236032.0,779046912.0,2874052608.0
1497316374.608,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24236032.0,779046912.0,2874052608.0
1497316375.608,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24236032.0,779046912.0,2873798656.0
1497316376.608,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24236032.0,779046912.0,2873671680.0
1497316377.608,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24236032.0,779046912.0,2873417728.0
1497316378.608,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24244224.0,779046912.0,2873290752.0
1497316379.608,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24244224.0,779051008.0,2873036800.0
1497316380.608,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24244224.0,779051008.0,2873036800.0
1497316381.608,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24244224.0,779051008.0,2872909824.0
1497316382.608,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24244224.0,779051008.0,2872655872.0
1497316383.608,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24252416.0,779051008.0,2872528896.0
1497316384.608,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24252416.0,779051008.0,2872274944.0
1497316385.608,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24252416.0,779051008.0,2872147968.0
1497316386.608,99.502,0.498,0.0,0.0,0.0,0.0,273027072.0,24252416.0,779051008.0,2872020992.0
1497316387.608,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24252416.0,779051008.0,2871894016.0
1497316388.608,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24260608.0,779051008.0,2871767040.0
1497316389.608,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24260608.0,779051008.0,2871513088.0
1497316390.608,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24260608.0,779051008.0,2871386112.0
1497316391.608,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24260608.0,779051008.0,2871132160.0
1497316392.608,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24260608.0,779051008.0,2871005184.0
1497316393.608,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24268800.0,779051008.0,2870878208.0
1497316394.608,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24268800.0,779051008.0,2870751232.0
1497316395.608,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24268800.0,779051008.0,2870624256.0
1497316396.608,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24268800.0,779051008.0,2870370304.0
1497316397.608,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24268800.0,779051008.0,2870243328.0
1497316398.608,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24276992.0,779051008.0,2869989376.0
1497316399.608,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24276992.0,779051008.0,2869862400.0
1497316400.608,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24276992.0,779051008.0,2869735424.0
1497316401.608,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24276992.0,779051008.0,2869608448.0
1497316402.608,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24276992.0,779051008.0,2869481472.0
1497316403.608,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24285184.0,779051008.0,2869227520.0
1497316404.608,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24285184.0,779051008.0,2869100544.0
1497316405.608,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24285184.0,779051008.0,2868846592.0
1497316406.608,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24285184.0,779051008.0,2868846592.0
1497316407.608,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24285184.0,779051008.0,2868592640.0
1497316408.608,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24293376.0,779051008.0,2868465664.0
1497316409.608,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24293376.0,779051008.0,2868338688.0
1497316410.608,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24293376.0,779051008.0,2868084736.0
1497316411.608,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24293376.0,779051008.0,2867957760.0
1497316412.608,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24293376.0,779051008.0,2867830784.0
1497316413.608,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24301568.0,779051008.0,2867703808.0
1497316414.608,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24301568.0,779051008.0,2867449856.0
1497316415.608,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24301568.0,779051008.0,2867322880.0
1497316416.608,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24301568.0,779051008.0,2867195904.0
1497316417.608,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24301568.0,779051008.0,2866941952.0
1497316418.608,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24309760.0,779051008.0,2866814976.0
1497316419.608,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24309760.0,779051008.0,2866688000.0
1497316420.608,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24309760.0,779051008.0,2866561024.0
1497316421.608,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24309760.0,779051008.0,2866307072.0
1497316422.608,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24309760.0,779051008.0,2866180096.0
1497316423.608,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24317952.0,779051008.0,2866053120.0
1497316424.608,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24317952.0,779051008.0,2865799168.0
1497316425.608,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24317952.0,779055104.0,2865672192.0
1497316426.608,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24317952.0,779055104.0,2865545216.0
1497316427.608,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24317952.0,779055104.0,2865418240.0
1497316428.608,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24326144.0,779055104.0,2865164288.0
1497316429.608,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24326144.0,779055104.0,2865037312.0
1497316430.608,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24326144.0,779055104.0,2864910336.0
1497316431.608,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24326144.0,779055104.0,2864656384.0
1497316432.608,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24326144.0,779055104.0,2864656384.0
1497316433.608,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24334336.0,779055104.0,2864402432.0
1497316434.608,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24334336.0,779055104.0,2864275456.0
1497316435.608,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24334336.0,779055104.0,2864021504.0
1497316436.608,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24334336.0,779055104.0,2863894528.0
1497316437.608,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24334336.0,779055104.0,2863767552.0
1497316438.608,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24342528.0,779059200.0,2863513600.0
1497316439.608,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24342528.0,779059200.0,2863513600.0
1497316440.608,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24342528.0,779059200.0,2863259648.0
1497316441.608,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24346624.0,779055104.0,2863132672.0
1497316442.608,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24346624.0,779059200.0,2862878720.0
1497316443.608,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24354816.0,779059200.0,2862751744.0
1497316444.608,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24354816.0,779059200.0,2862624768.0
1497316445.608,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24354816.0,779059200.0,2862497792.0
1497316446.608,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24354816.0,779059200.0,2862370816.0
1497316447.608,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24354816.0,779059200.0,2862116864.0
1497316448.608,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24363008.0,779059200.0,2861989888.0
1497316449.608,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24363008.0,779059200.0,2861735936.0
1497316450.608,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24363008.0,779059200.0,2861608960.0
1497316451.608,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24363008.0,779059200.0,2861481984.0
1497316452.608,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24363008.0,779059200.0,2861355008.0
1497316453.608,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24371200.0,779059200.0,2861228032.0
1497316454.608,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24371200.0,779059200.0,2860974080.0
1497316455.608,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24371200.0,779059200.0,2860847104.0
1497316456.608,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24371200.0,779059200.0,2860593152.0
1497316457.608,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24371200.0,779059200.0,2860466176.0
1497316458.608,99.500,0.500,0.0,0.0,0.0,0.0,284446720.0,24379392.0,779059200.0,2860466176.0
1497316459.608,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24379392.0,779059200.0,2860212224.0
1497316460.608,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24379392.0,779059200.0,2860085248.0
1497316461.608,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24379392.0,779059200.0,2859831296.0
1497316462.608,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,24379392.0,779059200.0,2859704320.0
1497316463.608,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24387584.0,779059200.0,2859450368.0
1497316464.608,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24387584.0,779059200.0,2859323392.0
1497316465.608,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24387584.0,779059200.0,2859323392.0
1497316466.608,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24387584.0,779059200.0,2859069440.0
1497316467.608,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,24387584.0,779059200.0,2858942464.0
1497316468.608,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24395776.0,779059200.0,2858688512.0
1497316469.608,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24395776.0,779059200.0,2858561536.0
1497316470.608,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24395776.0,779059200.0,2858307584.0
1497316471.608,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,24395776.0,779063296.0,2858180608.0
1497316472.608,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,24395776.0,779063296.0,2858180608.0
1497316473.608,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24403968.0,779063296.0,2857926656.0
1497316474.608,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,24403968.0,779063296.0,2857799680.0
1497316475.608,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24403968.0,779063296.0,2857545728.0
1497316476.608,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,24403968.0,779063296.0,2857418752.0
1497316477.608,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24403968.0,779063296.0,2857164800.0
1497316478.608,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24412160.0,779063296.0,2857164800.0
1497316479.608,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24412160.0,779063296.0,2856910848.0
1497316480.608,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24412160.0,779063296.0,2856783872.0
1497316481.608,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24412160.0,779063296.0,2856656896.0
1497316482.608,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24412160.0,779063296.0,2856402944.0
1497316483.608,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24420352.0,779063296.0,2856275968.0
1497316484.608,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24420352.0,779063296.0,2856022016.0
1497316485.608,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24420352.0,779063296.0,2856022016.0
1497316486.608,69.154,30.846,0.0,0.0,0.0,0.0,289099776.0,24420352.0,779063296.0,2855768064.0
1497316487.608,65.327,34.673,0.0,0.0,0.0,0.0,289226752.0,24420352.0,779063296.0,2855641088.0
