"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:14:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316489.687,78.096,2.060,17.544,2.289,0.0,0.012,135860224.0,24457216.0,779083776.0,3008950272.0
1497316490.688,0.0,0.498,99.502,0.0,0.0,0.0,136323072.0,24457216.0,779853824.0,3007717376.0
1497316491.688,92.929,7.071,0.0,0.0,0.0,0.0,265830400.0,24457216.0,780115968.0,2877947904.0
1497316492.688,99.502,0.498,0.0,0.0,0.0,0.0,266084352.0,24457216.0,780115968.0,2877693952.0
1497316493.688,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,24469504.0,780115968.0,2877566976.0
1497316494.688,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,24469504.0,780115968.0,2877440000.0
1497316495.688,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,24469504.0,780115968.0,2877313024.0
1497316496.688,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,24469504.0,780115968.0,2877059072.0
1497316497.688,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,24469504.0,780115968.0,2876932096.0
1497316498.688,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24477696.0,780115968.0,2876805120.0
1497316499.688,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24477696.0,780115968.0,2876551168.0
1497316500.688,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24477696.0,780115968.0,2876551168.0
1497316501.688,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24477696.0,780120064.0,2876297216.0
1497316502.688,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24477696.0,780120064.0,2876170240.0
1497316503.688,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24485888.0,780120064.0,2875916288.0
1497316504.688,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24485888.0,780120064.0,2875789312.0
1497316505.688,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24485888.0,780120064.0,2875662336.0
1497316506.688,99.500,0.500,0.0,0.0,0.0,0.0,268337152.0,24485888.0,780120064.0,2875408384.0
1497316507.688,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24485888.0,780120064.0,2875408384.0
1497316508.688,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24494080.0,780120064.0,2875154432.0
1497316509.688,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24494080.0,780120064.0,2875027456.0
1497316510.688,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24494080.0,780120064.0,2874773504.0
1497316511.688,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24494080.0,780120064.0,2874646528.0
1497316512.688,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24494080.0,780120064.0,2874519552.0
1497316513.688,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24502272.0,780120064.0,2874265600.0
1497316514.688,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24502272.0,780120064.0,2874265600.0
1497316515.688,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24502272.0,780120064.0,2874011648.0
1497316516.688,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24502272.0,780120064.0,2873884672.0
1497316517.688,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24502272.0,780120064.0,2873630720.0
1497316518.688,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24510464.0,780120064.0,2873503744.0
1497316519.688,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24510464.0,780120064.0,2873376768.0
1497316520.688,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24510464.0,780120064.0,2873249792.0
1497316521.688,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24510464.0,780120064.0,2873122816.0
1497316522.688,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24510464.0,780120064.0,2872868864.0
1497316523.688,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24518656.0,780120064.0,2872741888.0
1497316524.688,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24518656.0,780120064.0,2872586240.0
1497316525.688,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24518656.0,780120064.0,2872459264.0
1497316526.688,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24518656.0,780120064.0,2872332288.0
1497316527.688,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24518656.0,780120064.0,2872205312.0
1497316528.688,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24526848.0,780120064.0,2872078336.0
1497316529.688,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24526848.0,780120064.0,2871824384.0
1497316530.688,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24526848.0,780120064.0,2871697408.0
1497316531.688,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24526848.0,780124160.0,2871443456.0
1497316532.688,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24526848.0,780124160.0,2871316480.0
1497316533.688,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24535040.0,780124160.0,2871189504.0
1497316534.688,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24535040.0,780124160.0,2871062528.0
1497316535.688,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24535040.0,780124160.0,2870935552.0
1497316536.688,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24535040.0,780124160.0,2870681600.0
1497316537.688,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24535040.0,780124160.0,2870554624.0
1497316538.688,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24543232.0,780124160.0,2870300672.0
1497316539.688,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24543232.0,780124160.0,2870173696.0
1497316540.688,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24543232.0,780124160.0,2870173696.0
1497316541.688,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24543232.0,780124160.0,2869919744.0
1497316542.688,99.502,0.498,0.0,0.0,0.0,0.0,273891328.0,24543232.0,780124160.0,2869792768.0
1497316543.688,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24551424.0,780124160.0,2869538816.0
1497316544.688,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24551424.0,780124160.0,2869411840.0
1497316545.688,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24551424.0,780124160.0,2869157888.0
1497316546.688,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24551424.0,780124160.0,2869030912.0
1497316547.688,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24551424.0,780124160.0,2869030912.0
1497316548.688,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24559616.0,780124160.0,2868776960.0
1497316549.688,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24559616.0,780124160.0,2868649984.0
1497316550.688,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24559616.0,780124160.0,2868396032.0
1497316551.688,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24559616.0,780124160.0,2868269056.0
1497316552.688,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24559616.0,780124160.0,2868015104.0
1497316553.688,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24567808.0,780124160.0,2867888128.0
1497316554.688,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24567808.0,780124160.0,2867888128.0
1497316555.688,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24567808.0,780124160.0,2867634176.0
1497316556.688,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24567808.0,780124160.0,2867507200.0
1497316557.688,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24567808.0,780124160.0,2867253248.0
1497316558.688,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24576000.0,780124160.0,2867126272.0
1497316559.688,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24576000.0,780124160.0,2866872320.0
1497316560.688,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24576000.0,780124160.0,2866872320.0
1497316561.688,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24576000.0,780124160.0,2866745344.0
1497316562.688,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24576000.0,780124160.0,2866491392.0
1497316563.688,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24584192.0,780124160.0,2866364416.0
1497316564.688,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24584192.0,780124160.0,2866110464.0
1497316565.688,99.500,0.500,0.0,0.0,0.0,0.0,277659648.0,24584192.0,780124160.0,2865983488.0
1497316566.688,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24584192.0,780124160.0,2865729536.0
1497316567.688,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24584192.0,780124160.0,2865729536.0
1497316568.688,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24592384.0,780124160.0,2865475584.0
1497316569.688,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24592384.0,780124160.0,2865348608.0
1497316570.688,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24592384.0,780128256.0,2865221632.0
1497316571.688,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24592384.0,780128256.0,2864967680.0
1497316572.688,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24592384.0,780128256.0,2864840704.0
1497316573.688,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24600576.0,780128256.0,2864586752.0
1497316574.688,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24600576.0,780128256.0,2864586752.0
1497316575.688,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24600576.0,780128256.0,2864332800.0
1497316576.688,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24600576.0,780128256.0,2864205824.0
1497316577.688,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24600576.0,780132352.0,2864078848.0
1497316578.688,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24608768.0,780132352.0,2863824896.0
1497316579.688,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24608768.0,780132352.0,2863697920.0
1497316580.688,99.500,0.500,0.0,0.0,0.0,0.0,280039424.0,24608768.0,780132352.0,2863570944.0
1497316581.688,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24608768.0,780132352.0,2863443968.0
1497316582.688,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24608768.0,780132352.0,2863190016.0
1497316583.688,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24616960.0,780132352.0,2863063040.0
1497316584.688,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,24616960.0,780132352.0,2862936064.0
1497316585.688,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24616960.0,780132352.0,2862682112.0
1497316586.688,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,24616960.0,780132352.0,2862555136.0
1497316587.688,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24616960.0,780132352.0,2862428160.0
1497316588.688,99.502,0.498,0.0,0.0,0.0,0.0,281292800.0,24625152.0,780132352.0,2862301184.0
1497316589.688,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24625152.0,780132352.0,2862047232.0
1497316590.688,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24625152.0,780132352.0,2861920256.0
1497316591.688,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24625152.0,780132352.0,2861793280.0
1497316592.688,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24625152.0,780132352.0,2861539328.0
1497316593.688,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,24633344.0,780132352.0,2861412352.0
1497316594.688,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24633344.0,780132352.0,2861285376.0
1497316595.688,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24633344.0,780132352.0,2861158400.0
1497316596.688,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24633344.0,780132352.0,2860904448.0
1497316597.688,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,24633344.0,780132352.0,2860777472.0
1497316598.688,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,24641536.0,780132352.0,2860650496.0
1497316599.688,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24641536.0,780132352.0,2860396544.0
1497316600.688,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24641536.0,780132352.0,2860396544.0
1497316601.688,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24641536.0,780132352.0,2860142592.0
1497316602.688,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24641536.0,780132352.0,2860015616.0
1497316603.688,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24649728.0,780132352.0,2859761664.0
1497316604.688,99.502,0.498,0.0,0.0,0.0,0.0,283934720.0,24649728.0,780132352.0,2859634688.0
1497316605.688,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,24649728.0,780132352.0,2859507712.0
1497316606.688,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24649728.0,780132352.0,2859253760.0
1497316607.688,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24649728.0,780132352.0,2859253760.0
1497316608.688,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24657920.0,780132352.0,2858999808.0
1497316609.688,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24657920.0,780132352.0,2858872832.0
1497316610.688,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24657920.0,780132352.0,2858618880.0
1497316611.688,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,24657920.0,780132352.0,2858491904.0
1497316612.688,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,24657920.0,780132352.0,2858364928.0
1497316613.688,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24666112.0,780132352.0,2858237952.0
1497316614.688,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24666112.0,780132352.0,2858110976.0
1497316615.688,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24666112.0,780132352.0,2857857024.0
1497316616.688,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24666112.0,780132352.0,2857730048.0
1497316617.688,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24666112.0,780132352.0,2857476096.0
1497316618.688,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24674304.0,780132352.0,2857349120.0
1497316619.688,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24674304.0,780132352.0,2857095168.0
1497316620.688,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24674304.0,780132352.0,2857095168.0
1497316621.688,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24674304.0,780132352.0,2856968192.0
1497316622.688,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24674304.0,780132352.0,2856714240.0
1497316623.688,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,24682496.0,780136448.0,2856587264.0
1497316624.688,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24682496.0,780136448.0,2856333312.0
1497316625.688,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24682496.0,780136448.0,2856206336.0
1497316626.688,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24682496.0,780136448.0,2855952384.0
1497316627.688,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24682496.0,780136448.0,2855952384.0
1497316628.688,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24690688.0,780136448.0,2855825408.0
1497316629.688,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24690688.0,780136448.0,2855571456.0
1497316630.688,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,24690688.0,780136448.0,2855444480.0
1497316631.688,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,24690688.0,780136448.0,2855190528.0
1497316632.688,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24690688.0,780136448.0,2855063552.0
1497316633.688,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24698880.0,780136448.0,2854936576.0
1497316634.688,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24698880.0,780136448.0,2854809600.0
1497316635.688,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24698880.0,780136448.0,2854682624.0
1497316636.688,89.552,10.448,0.0,0.0,0.0,0.0,289087488.0,24698880.0,780136448.0,2854428672.0
1497316637.688,64.824,35.176,0.0,0.0,0.0,0.0,289341440.0,24698880.0,780136448.0,2854174720.0
1497316638.688,65.500,34.500,0.0,0.0,0.0,0.0,289460224.0,24707072.0,780136448.0,2854047744.0
