"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:20:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273654.750,90.342,1.529,7.491,0.617,0.0,0.021,136441856.0,25276416.0,778072064.0,6904627200.0
1497273655.751,0.0,0.0,100.0,0.0,0.0,0.0,137097216.0,25280512.0,778842112.0,6903197696.0
1497273656.750,89.0,10.0,1.0,0.0,0.0,0.0,266731520.0,25280512.0,779104256.0,6773301248.0
1497273657.750,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25292800.0,779104256.0,6773174272.0
1497273658.750,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25292800.0,779104256.0,6772920320.0
1497273659.750,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25292800.0,779104256.0,6772920320.0
1497273660.750,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25292800.0,779104256.0,6772793344.0
1497273661.750,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25292800.0,779104256.0,6772539392.0
1497273662.750,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25300992.0,779104256.0,6772412416.0
1497273663.750,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25300992.0,779104256.0,6772412416.0
1497273664.750,99.502,0.498,0.0,0.0,0.0,0.0,267853824.0,25300992.0,779104256.0,6772158464.0
1497273665.750,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25300992.0,779104256.0,6772031488.0
1497273666.750,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25300992.0,779104256.0,6771904512.0
1497273667.750,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25300992.0,779104256.0,6771777536.0
1497273668.750,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25309184.0,779104256.0,6771650560.0
1497273669.750,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25309184.0,779104256.0,6771523584.0
1497273670.750,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25309184.0,779104256.0,6771269632.0
1497273671.750,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25309184.0,779104256.0,6771269632.0
1497273672.750,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25309184.0,779104256.0,6771015680.0
1497273673.750,99.502,0.498,0.0,0.0,0.0,0.0,269107200.0,25317376.0,779104256.0,6770888704.0
1497273674.750,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25317376.0,779104256.0,6770761728.0
1497273675.750,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25317376.0,779104256.0,6770634752.0
1497273676.750,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25317376.0,779104256.0,6770507776.0
1497273677.750,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25317376.0,779104256.0,6770380800.0
1497273678.750,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25325568.0,779104256.0,6770126848.0
1497273679.750,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25325568.0,779104256.0,6770126848.0
1497273680.750,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25325568.0,779104256.0,6769999872.0
1497273681.750,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25325568.0,779104256.0,6769745920.0
1497273682.750,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25325568.0,779104256.0,6769618944.0
1497273683.750,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25325568.0,779104256.0,6769618944.0
1497273684.750,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25333760.0,779104256.0,6769364992.0
1497273685.750,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25333760.0,779104256.0,6769238016.0
1497273686.750,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25333760.0,779104256.0,6769111040.0
1497273687.750,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25333760.0,779104256.0,6768984064.0
1497273688.750,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25333760.0,779104256.0,6768857088.0
1497273689.750,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25341952.0,779104256.0,6768730112.0
1497273690.750,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25341952.0,779104256.0,6768476160.0
1497273691.750,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25341952.0,779104256.0,6768476160.0
1497273692.750,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25341952.0,779104256.0,6768349184.0
1497273693.750,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25341952.0,779104256.0,6768095232.0
1497273694.750,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25350144.0,779104256.0,6767968256.0
1497273695.750,99.497,0.503,0.0,0.0,0.0,0.0,272121856.0,25350144.0,779104256.0,6767841280.0
1497273696.750,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25350144.0,779108352.0,6767714304.0
1497273697.750,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25350144.0,779108352.0,6767587328.0
1497273698.750,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25350144.0,779108352.0,6767333376.0
1497273699.750,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25358336.0,779108352.0,6767206400.0
1497273700.750,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25358336.0,779108352.0,6767206400.0
1497273701.750,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25358336.0,779108352.0,6766952448.0
1497273702.750,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25358336.0,779108352.0,6766825472.0
1497273703.750,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25358336.0,779108352.0,6766825472.0
1497273704.750,99.500,0.500,0.0,0.0,0.0,0.0,273371136.0,25366528.0,779108352.0,6766571520.0
1497273705.750,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25366528.0,779108352.0,6766444544.0
1497273706.750,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25366528.0,779108352.0,6766317568.0
1497273707.750,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25366528.0,779108352.0,6766063616.0
1497273708.750,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25366528.0,779108352.0,6766063616.0
1497273709.750,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25374720.0,779108352.0,6765936640.0
1497273710.750,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25374720.0,779108352.0,6765682688.0
1497273711.750,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25374720.0,779108352.0,6765555712.0
1497273712.750,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25374720.0,779108352.0,6765555712.0
1497273713.750,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25374720.0,779108352.0,6765301760.0
1497273714.750,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25382912.0,779108352.0,6765174784.0
1497273715.750,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25382912.0,779108352.0,6764920832.0
1497273716.750,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25382912.0,779108352.0,6764920832.0
1497273717.750,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25382912.0,779108352.0,6764793856.0
1497273718.750,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25382912.0,779112448.0,6764539904.0
1497273719.750,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25391104.0,779112448.0,6764412928.0
1497273720.750,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25391104.0,779112448.0,6764412928.0
1497273721.750,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25391104.0,779112448.0,6764158976.0
1497273722.750,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25391104.0,779112448.0,6764032000.0
1497273723.750,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25391104.0,779112448.0,6763905024.0
1497273724.750,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25399296.0,779112448.0,6763778048.0
1497273725.750,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25399296.0,779112448.0,6763651072.0
1497273726.750,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25399296.0,779112448.0,6763524096.0
1497273727.750,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25399296.0,779112448.0,6763270144.0
1497273728.750,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25399296.0,779112448.0,6763270144.0
1497273729.750,99.500,0.500,0.0,0.0,0.0,0.0,276754432.0,25407488.0,779112448.0,6763143168.0
1497273730.750,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25407488.0,779112448.0,6762889216.0
1497273731.750,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25407488.0,779112448.0,6762762240.0
1497273732.750,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25407488.0,779112448.0,6762762240.0
1497273733.750,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25407488.0,779112448.0,6762508288.0
1497273734.750,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25415680.0,779112448.0,6762381312.0
1497273735.750,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25415680.0,779112448.0,6762127360.0
1497273736.750,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25415680.0,779112448.0,6762127360.0
1497273737.750,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25415680.0,779112448.0,6762000384.0
1497273738.750,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25415680.0,779112448.0,6761746432.0
1497273739.750,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25423872.0,779112448.0,6761619456.0
1497273740.750,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25423872.0,779112448.0,6761619456.0
1497273741.750,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25423872.0,779112448.0,6761365504.0
1497273742.750,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25423872.0,779116544.0,6761238528.0
1497273743.750,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25423872.0,779116544.0,6761111552.0
1497273744.750,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25432064.0,779116544.0,6760984576.0
1497273745.750,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25432064.0,779116544.0,6760857600.0
1497273746.750,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25432064.0,779116544.0,6760730624.0
1497273747.750,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25432064.0,779116544.0,6760476672.0
1497273748.750,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25432064.0,779116544.0,6760476672.0
1497273749.750,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25440256.0,779116544.0,6760349696.0
1497273750.750,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25440256.0,779116544.0,6760095744.0
1497273751.750,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25440256.0,779116544.0,6759968768.0
1497273752.750,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25440256.0,779116544.0,6759968768.0
1497273753.750,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25440256.0,779116544.0,6759714816.0
1497273754.750,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25448448.0,779116544.0,6759587840.0
1497273755.750,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25448448.0,779116544.0,6759333888.0
1497273756.750,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25448448.0,779116544.0,6759206912.0
1497273757.750,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25448448.0,779116544.0,6759206912.0
1497273758.750,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25448448.0,779116544.0,6758952960.0
1497273759.750,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25456640.0,779116544.0,6758825984.0
1497273760.750,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25456640.0,779116544.0,6758699008.0
1497273761.750,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25456640.0,779116544.0,6758572032.0
1497273762.750,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25456640.0,779116544.0,6758445056.0
1497273763.750,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25456640.0,779116544.0,6758318080.0
1497273764.750,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25464832.0,779116544.0,6758064128.0
1497273765.750,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25464832.0,779116544.0,6758064128.0
1497273766.750,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25464832.0,779116544.0,6757937152.0
1497273767.750,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25464832.0,779116544.0,6757683200.0
1497273768.750,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25464832.0,779116544.0,6757556224.0
1497273769.750,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25473024.0,779116544.0,6757556224.0
1497273770.750,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25473024.0,779116544.0,6757302272.0
1497273771.750,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25473024.0,779116544.0,6757175296.0
1497273772.750,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,25473024.0,779116544.0,6757048320.0
1497273773.750,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25473024.0,779116544.0,6756921344.0
1497273774.750,99.500,0.500,0.0,0.0,0.0,0.0,283025408.0,25481216.0,779116544.0,6756794368.0
1497273775.750,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25481216.0,779116544.0,6756540416.0
1497273776.750,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25481216.0,779116544.0,6756413440.0
1497273777.750,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25481216.0,779116544.0,6756413440.0
1497273778.750,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25481216.0,779116544.0,6756159488.0
1497273779.750,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25489408.0,779116544.0,6756032512.0
1497273780.750,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25489408.0,779116544.0,6755905536.0
1497273781.750,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25489408.0,779116544.0,6755778560.0
1497273782.750,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25489408.0,779116544.0,6755651584.0
1497273783.750,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25489408.0,779116544.0,6755524608.0
1497273784.750,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25497600.0,779116544.0,6755270656.0
1497273785.750,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25497600.0,779116544.0,6755270656.0
1497273786.750,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25497600.0,779116544.0,6755143680.0
1497273787.750,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25497600.0,779116544.0,6754889728.0
1497273788.750,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25497600.0,779124736.0,6754762752.0
1497273789.750,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25505792.0,779124736.0,6754762752.0
1497273790.750,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25505792.0,779124736.0,6754508800.0
1497273791.750,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25505792.0,779124736.0,6754381824.0
1497273792.750,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25505792.0,779124736.0,6754254848.0
1497273793.750,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25505792.0,779124736.0,6754127872.0
1497273794.750,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25513984.0,779124736.0,6754000896.0
1497273795.750,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25513984.0,779124736.0,6753746944.0
1497273796.750,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25513984.0,779124736.0,6753619968.0
1497273797.750,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25513984.0,779124736.0,6753619968.0
1497273798.750,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25513984.0,779124736.0,6753366016.0
1497273799.750,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25522176.0,779124736.0,6753239040.0
1497273800.750,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25522176.0,779124736.0,6753112064.0
1497273801.750,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25522176.0,779124736.0,6752985088.0
1497273802.750,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25522176.0,779124736.0,6752858112.0
1497273803.750,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25522176.0,779124736.0,6752731136.0
1497273804.750,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25530368.0,779124736.0,6752477184.0
1497273805.750,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25530368.0,779124736.0,6752477184.0
1497273806.750,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25530368.0,779124736.0,6752350208.0
1497273807.750,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25530368.0,779124736.0,6752096256.0
1497273808.750,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25530368.0,779124736.0,6751969280.0
1497273809.750,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25538560.0,779124736.0,6751969280.0
1497273810.750,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25538560.0,779124736.0,6751715328.0
1497273811.750,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25538560.0,779124736.0,6751588352.0
1497273812.750,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25538560.0,779124736.0,6751461376.0
1497273813.750,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25538560.0,779124736.0,6751334400.0
1497273814.750,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25546752.0,779124736.0,6751207424.0
1497273815.750,99.500,0.500,0.0,0.0,0.0,0.0,288792576.0,25546752.0,779124736.0,6750953472.0
1497273816.750,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25546752.0,779124736.0,6750826496.0
1497273817.750,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25546752.0,779124736.0,6750826496.0
1497273818.750,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,25546752.0,779124736.0,6750572544.0
1497273819.750,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25554944.0,779124736.0,6750445568.0
1497273820.750,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25554944.0,779124736.0,6750318592.0
1497273821.750,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25554944.0,779124736.0,6750064640.0
1497273822.750,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25554944.0,779124736.0,6750064640.0
1497273823.750,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25554944.0,779124736.0,6749937664.0
1497273824.750,90.452,9.548,0.0,0.0,0.0,0.0,290045952.0,25563136.0,779124736.0,6749683712.0
1497273825.750,63.184,36.816,0.0,0.0,0.0,0.0,290045952.0,25563136.0,779124736.0,6749683712.0
1497273826.750,62.312,37.688,0.0,0.0,0.0,0.0,290172928.0,25563136.0,779124736.0,6749556736.0
1497273827.750,64.0,36.0,0.0,0.0,0.0,0.0,290172928.0,25563136.0,779124736.0,6749556736.0
1497273828.750,65.0,35.0,0.0,0.0,0.0,0.0,290299904.0,25563136.0,779124736.0,6749429760.0
1497273829.750,67.337,32.663,0.0,0.0,0.0,0.0,290291712.0,25571328.0,779124736.0,6749429760.0
1497273830.750,62.687,37.313,0.0,0.0,0.0,0.0,290418688.0,25571328.0,779124736.0,6749302784.0
1497273831.750,61.307,38.693,0.0,0.0,0.0,0.0,290418688.0,25571328.0,779124736.0,6749302784.0
1497273832.750,65.0,35.0,0.0,0.0,0.0,0.0,290545664.0,25571328.0,779124736.0,6749175808.0
