"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:18:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273484.546,87.264,1.873,9.953,0.880,0.0,0.030,137080832.0,25014272.0,778878976.0,6903443456.0
1497273485.547,0.0,0.503,99.497,0.0,0.0,0.0,163667968.0,25014272.0,778829824.0,6876905472.0
1497273486.547,91.0,9.0,0.0,0.0,0.0,0.0,266633216.0,25018368.0,779091968.0,6773673984.0
1497273487.547,99.500,0.500,0.0,0.0,0.0,0.0,266760192.0,25030656.0,779079680.0,6773547008.0
1497273488.547,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25030656.0,779091968.0,6773293056.0
1497273489.547,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25030656.0,779091968.0,6773166080.0
1497273490.547,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25030656.0,779091968.0,6773166080.0
1497273491.547,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25030656.0,779091968.0,6772912128.0
1497273492.547,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25030656.0,779091968.0,6772785152.0
1497273493.547,99.500,0.500,0.0,0.0,0.0,0.0,267755520.0,25038848.0,779091968.0,6772531200.0
1497273494.547,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25038848.0,779091968.0,6772531200.0
1497273495.547,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25038848.0,779091968.0,6772404224.0
1497273496.547,99.500,0.500,0.0,0.0,0.0,0.0,268136448.0,25038848.0,779091968.0,6772150272.0
1497273497.547,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25038848.0,779091968.0,6772023296.0
1497273498.547,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25047040.0,779091968.0,6771896320.0
1497273499.547,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25047040.0,779091968.0,6771769344.0
1497273500.547,99.500,0.500,0.0,0.0,0.0,0.0,268636160.0,25047040.0,779091968.0,6771642368.0
1497273501.547,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25047040.0,779091968.0,6771388416.0
1497273502.547,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25047040.0,779091968.0,6771388416.0
1497273503.547,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25047040.0,779091968.0,6771261440.0
1497273504.547,99.502,0.498,0.0,0.0,0.0,0.0,269262848.0,25055232.0,779091968.0,6771007488.0
1497273505.547,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25055232.0,779091968.0,6770880512.0
1497273506.547,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25055232.0,779091968.0,6770753536.0
1497273507.547,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25055232.0,779091968.0,6770626560.0
1497273508.547,99.502,0.498,0.0,0.0,0.0,0.0,269770752.0,25055232.0,779091968.0,6770499584.0
1497273509.547,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25063424.0,779091968.0,6770245632.0
1497273510.547,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25063424.0,779091968.0,6770245632.0
1497273511.547,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25063424.0,779091968.0,6769991680.0
1497273512.547,99.502,0.498,0.0,0.0,0.0,0.0,270397440.0,25063424.0,779091968.0,6769864704.0
1497273513.547,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25063424.0,779091968.0,6769737728.0
1497273514.547,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25063424.0,779091968.0,6769483776.0
1497273515.547,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25071616.0,779096064.0,6769356800.0
1497273516.547,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25071616.0,779096064.0,6769102848.0
1497273517.547,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25071616.0,779096064.0,6768975872.0
1497273518.547,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25071616.0,779096064.0,6768975872.0
1497273519.547,99.500,0.500,0.0,0.0,0.0,0.0,271527936.0,25071616.0,779096064.0,6768721920.0
1497273520.547,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25079808.0,779096064.0,6768594944.0
1497273521.547,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25079808.0,779096064.0,6768467968.0
1497273522.547,99.500,0.500,0.0,0.0,0.0,0.0,272027648.0,25079808.0,779096064.0,6768214016.0
1497273523.547,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25079808.0,779096064.0,6768214016.0
1497273524.547,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25079808.0,779096064.0,6767960064.0
1497273525.547,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25079808.0,779096064.0,6767833088.0
1497273526.547,99.502,0.498,0.0,0.0,0.0,0.0,272523264.0,25088000.0,779100160.0,6767706112.0
1497273527.547,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25088000.0,779100160.0,6767579136.0
1497273528.547,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25088000.0,779100160.0,6767452160.0
1497273529.547,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25088000.0,779100160.0,6767198208.0
1497273530.547,99.502,0.498,0.0,0.0,0.0,0.0,273158144.0,25088000.0,779100160.0,6767071232.0
1497273531.547,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25096192.0,779100160.0,6767071232.0
1497273532.547,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25096192.0,779100160.0,6766817280.0
1497273533.547,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25096192.0,779100160.0,6766690304.0
1497273534.547,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25096192.0,779100160.0,6766436352.0
1497273535.547,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25096192.0,779100160.0,6766436352.0
1497273536.547,99.502,0.498,0.0,0.0,0.0,0.0,273911808.0,25096192.0,779100160.0,6766309376.0
1497273537.547,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25104384.0,779100160.0,6766055424.0
1497273538.547,99.500,0.500,0.0,0.0,0.0,0.0,274157568.0,25104384.0,779100160.0,6766055424.0
1497273539.547,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25104384.0,779100160.0,6765928448.0
1497273540.547,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25104384.0,779100160.0,6765674496.0
1497273541.547,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25104384.0,779100160.0,6765547520.0
1497273542.547,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25112576.0,779100160.0,6765293568.0
1497273543.547,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25112576.0,779100160.0,6765293568.0
1497273544.547,99.502,0.498,0.0,0.0,0.0,0.0,275038208.0,25112576.0,779100160.0,6765166592.0
1497273545.547,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25112576.0,779100160.0,6764912640.0
1497273546.547,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25112576.0,779100160.0,6764912640.0
1497273547.547,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25112576.0,779100160.0,6764658688.0
1497273548.547,99.500,0.500,0.0,0.0,0.0,0.0,275664896.0,25120768.0,779100160.0,6764531712.0
1497273549.547,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25120768.0,779100160.0,6764404736.0
1497273550.547,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25120768.0,779100160.0,6764150784.0
1497273551.547,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25120768.0,779100160.0,6764150784.0
1497273552.547,99.500,0.500,0.0,0.0,0.0,0.0,276172800.0,25120768.0,779100160.0,6764023808.0
1497273553.547,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25128960.0,779100160.0,6763769856.0
1497273554.547,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25128960.0,779100160.0,6763642880.0
1497273555.547,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25128960.0,779100160.0,6763515904.0
1497273556.547,99.502,0.498,0.0,0.0,0.0,0.0,276799488.0,25128960.0,779100160.0,6763388928.0
1497273557.547,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25128960.0,779100160.0,6763261952.0
1497273558.547,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25128960.0,779100160.0,6763008000.0
1497273559.547,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25137152.0,779100160.0,6763008000.0
1497273560.547,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25137152.0,779100160.0,6762754048.0
1497273561.547,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25137152.0,779100160.0,6762627072.0
1497273562.547,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25137152.0,779100160.0,6762500096.0
1497273563.547,99.502,0.498,0.0,0.0,0.0,0.0,277807104.0,25137152.0,779100160.0,6762373120.0
1497273564.547,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25145344.0,779100160.0,6762246144.0
1497273565.547,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25145344.0,779100160.0,6761992192.0
1497273566.547,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25145344.0,779100160.0,6761865216.0
1497273567.547,99.500,0.500,0.0,0.0,0.0,0.0,278306816.0,25145344.0,779100160.0,6761865216.0
1497273568.547,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25145344.0,779100160.0,6761611264.0
1497273569.547,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25145344.0,779100160.0,6761484288.0
1497273570.547,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25153536.0,779100160.0,6761357312.0
1497273571.547,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25153536.0,779104256.0,6761230336.0
1497273572.547,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25153536.0,779104256.0,6761103360.0
1497273573.547,99.502,0.498,0.0,0.0,0.0,0.0,279310336.0,25153536.0,779104256.0,6760849408.0
1497273574.547,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25153536.0,779104256.0,6760722432.0
1497273575.547,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25161728.0,779104256.0,6760722432.0
1497273576.547,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25161728.0,779104256.0,6760468480.0
1497273577.547,99.500,0.500,0.0,0.0,0.0,0.0,279810048.0,25161728.0,779104256.0,6760341504.0
1497273578.547,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25161728.0,779104256.0,6760087552.0
1497273579.547,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25161728.0,779104256.0,6760087552.0
1497273580.547,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25161728.0,779104256.0,6759960576.0
1497273581.547,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25169920.0,779104256.0,6759706624.0
1497273582.547,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25169920.0,779104256.0,6759579648.0
1497273583.547,99.502,0.498,0.0,0.0,0.0,0.0,280690688.0,25169920.0,779104256.0,6759452672.0
1497273584.547,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25169920.0,779104256.0,6759325696.0
1497273585.547,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25169920.0,779108352.0,6759198720.0
1497273586.547,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25178112.0,779108352.0,6758944768.0
1497273587.547,99.500,0.500,0.0,0.0,0.0,0.0,281186304.0,25178112.0,779108352.0,6758944768.0
1497273588.547,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25178112.0,779108352.0,6758690816.0
1497273589.547,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25178112.0,779108352.0,6758563840.0
1497273590.547,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25178112.0,779108352.0,6758436864.0
1497273591.547,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25178112.0,779108352.0,6758309888.0
1497273592.547,99.502,0.498,0.0,0.0,0.0,0.0,281939968.0,25186304.0,779108352.0,6758182912.0
1497273593.547,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25186304.0,779108352.0,6758055936.0
1497273594.547,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25186304.0,779108352.0,6757801984.0
1497273595.547,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25186304.0,779108352.0,6757801984.0
1497273596.547,99.500,0.500,0.0,0.0,0.0,0.0,282574848.0,25186304.0,779108352.0,6757548032.0
1497273597.547,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25194496.0,779108352.0,6757421056.0
1497273598.547,99.500,0.500,0.0,0.0,0.0,0.0,282820608.0,25194496.0,779108352.0,6757294080.0
1497273599.547,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25194496.0,779108352.0,6757167104.0
1497273600.547,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25194496.0,779108352.0,6757040128.0
1497273601.547,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25194496.0,779108352.0,6756786176.0
1497273602.547,99.500,0.500,0.0,0.0,0.0,0.0,283455488.0,25194496.0,779108352.0,6756659200.0
1497273603.547,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25202688.0,779108352.0,6756659200.0
1497273604.547,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25202688.0,779108352.0,6756405248.0
1497273605.547,99.500,0.500,0.0,0.0,0.0,0.0,283828224.0,25202688.0,779108352.0,6756278272.0
1497273606.547,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25202688.0,779108352.0,6756151296.0
1497273607.547,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25202688.0,779108352.0,6756024320.0
1497273608.547,99.502,0.498,0.0,0.0,0.0,0.0,284200960.0,25210880.0,779108352.0,6755897344.0
1497273609.547,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25210880.0,779108352.0,6755643392.0
1497273610.547,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25210880.0,779108352.0,6755516416.0
1497273611.547,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25210880.0,779108352.0,6755516416.0
1497273612.547,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25210880.0,779108352.0,6755262464.0
1497273613.547,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25210880.0,779108352.0,6755135488.0
1497273614.547,99.500,0.500,0.0,0.0,0.0,0.0,285208576.0,25219072.0,779108352.0,6754881536.0
1497273615.547,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25219072.0,779108352.0,6754881536.0
1497273616.547,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25219072.0,779108352.0,6754754560.0
1497273617.547,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25219072.0,779112448.0,6754500608.0
1497273618.547,99.500,0.500,0.0,0.0,0.0,0.0,285712384.0,25219072.0,779112448.0,6754373632.0
1497273619.547,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25227264.0,779112448.0,6754246656.0
1497273620.547,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25227264.0,779112448.0,6754119680.0
1497273621.547,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25227264.0,779112448.0,6753992704.0
1497273622.547,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25227264.0,779112448.0,6753738752.0
1497273623.547,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25227264.0,779112448.0,6753738752.0
1497273624.547,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25227264.0,779112448.0,6753611776.0
1497273625.547,99.500,0.500,0.0,0.0,0.0,0.0,286711808.0,25235456.0,779112448.0,6753357824.0
1497273626.547,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25235456.0,779112448.0,6753230848.0
1497273627.547,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25235456.0,779112448.0,6753103872.0
1497273628.547,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25235456.0,779112448.0,6752976896.0
1497273629.547,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25235456.0,779112448.0,6752849920.0
1497273630.547,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25243648.0,779112448.0,6752595968.0
1497273631.547,99.500,0.500,0.0,0.0,0.0,0.0,287465472.0,25243648.0,779112448.0,6752595968.0
1497273632.547,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25243648.0,779112448.0,6752342016.0
1497273633.547,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25243648.0,779112448.0,6752215040.0
1497273634.547,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25243648.0,779112448.0,6752088064.0
1497273635.547,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25251840.0,779104256.0,6751961088.0
1497273636.547,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25251840.0,779112448.0,6751834112.0
1497273637.547,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25251840.0,779112448.0,6751580160.0
1497273638.547,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25251840.0,779112448.0,6751453184.0
1497273639.547,99.502,0.498,0.0,0.0,0.0,0.0,288600064.0,25251840.0,779112448.0,6751453184.0
1497273640.547,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25251840.0,779112448.0,6751199232.0
1497273641.547,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25260032.0,779112448.0,6751072256.0
1497273642.547,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25260032.0,779112448.0,6750818304.0
1497273643.547,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25260032.0,779112448.0,6750818304.0
1497273644.547,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25260032.0,779112448.0,6750691328.0
1497273645.547,99.500,0.500,0.0,0.0,0.0,0.0,289607680.0,25260032.0,779112448.0,6750437376.0
1497273646.547,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25268224.0,779112448.0,6750310400.0
1497273647.547,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25268224.0,779112448.0,6750310400.0
1497273648.547,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25268224.0,779112448.0,6750056448.0
1497273649.547,99.500,0.500,0.0,0.0,0.0,0.0,290107392.0,25268224.0,779112448.0,6749929472.0
1497273650.547,80.500,19.500,0.0,0.0,0.0,0.0,290234368.0,25268224.0,779112448.0,6749802496.0
1497273651.547,63.500,36.500,0.0,0.0,0.0,0.0,290361344.0,25268224.0,779112448.0,6749675520.0
