"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:12:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273143.759,27.955,6.931,58.961,5.948,0.0,0.205,193568768.0,24449024.0,777019392.0,6849380352.0
1497273144.760,39.698,2.513,57.789,0.0,0.0,0.0,137228288.0,24449024.0,777777152.0,6904963072.0
1497273145.760,89.447,10.050,0.503,0.0,0.0,0.0,265932800.0,24449024.0,778055680.0,6775980032.0
1497273146.760,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,24449024.0,778055680.0,6775853056.0
1497273147.760,99.500,0.500,0.0,0.0,0.0,0.0,266313728.0,24449024.0,778055680.0,6775599104.0
1497273148.760,99.500,0.500,0.0,0.0,0.0,0.0,266567680.0,24461312.0,778043392.0,6775345152.0
1497273149.760,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24461312.0,778055680.0,6775218176.0
1497273150.760,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24461312.0,778055680.0,6775091200.0
1497273151.760,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24461312.0,778055680.0,6774964224.0
1497273152.760,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24461312.0,778055680.0,6774837248.0
1497273153.760,99.500,0.500,0.0,0.0,0.0,0.0,267190272.0,24461312.0,778055680.0,6774710272.0
1497273154.760,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24469504.0,778055680.0,6774456320.0
1497273155.760,99.500,0.500,0.0,0.0,0.0,0.0,267468800.0,24469504.0,778055680.0,6774423552.0
1497273156.760,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24469504.0,778055680.0,6774169600.0
1497273157.760,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24469504.0,778055680.0,6774042624.0
1497273158.760,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24469504.0,778055680.0,6773915648.0
1497273159.760,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24477696.0,778055680.0,6773661696.0
1497273160.760,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24481792.0,778063872.0,6773637120.0
1497273161.760,99.502,0.498,0.0,0.0,0.0,0.0,268361728.0,24481792.0,778063872.0,6773510144.0
1497273162.760,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24481792.0,778063872.0,6773256192.0
1497273163.760,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24481792.0,778063872.0,6773129216.0
1497273164.760,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24481792.0,778063872.0,6773002240.0
1497273165.760,99.0,1.0,0.0,0.0,0.0,0.0,269164544.0,24489984.0,778063872.0,6772699136.0
1497273166.760,98.492,1.508,0.0,0.0,0.0,0.0,269291520.0,24489984.0,778063872.0,6772572160.0
1497273167.760,99.500,0.500,0.0,0.0,0.0,0.0,269406208.0,24494080.0,778072064.0,6772445184.0
1497273168.760,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24494080.0,778072064.0,6772383744.0
1497273169.760,99.502,0.498,0.0,0.0,0.0,0.0,269594624.0,24494080.0,778072064.0,6772256768.0
1497273170.760,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24502272.0,778072064.0,6772002816.0
1497273171.760,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24502272.0,778072064.0,6771875840.0
1497273172.760,98.0,2.0,0.0,0.0,0.0,0.0,270118912.0,24502272.0,778072064.0,6771724288.0
1497273173.760,98.500,1.500,0.0,0.0,0.0,0.0,273448960.0,24502272.0,778072064.0,6768394240.0
1497273174.760,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24502272.0,778072064.0,6771486720.0
1497273175.760,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24502272.0,778072064.0,6771232768.0
1497273176.760,99.500,0.500,0.0,0.0,0.0,0.0,270729216.0,24510464.0,778072064.0,6771105792.0
1497273177.760,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24510464.0,778072064.0,6771105792.0
1497273178.760,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24514560.0,778067968.0,6770851840.0
1497273179.760,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24514560.0,778076160.0,6770724864.0
1497273180.760,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24514560.0,778076160.0,6770597888.0
1497273181.760,99.500,0.500,0.0,0.0,0.0,0.0,271347712.0,24522752.0,778076160.0,6770470912.0
1497273182.760,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24522752.0,778076160.0,6770343936.0
1497273183.760,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24522752.0,778076160.0,6770089984.0
1497273184.760,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24522752.0,778076160.0,6769963008.0
1497273185.760,99.502,0.498,0.0,0.0,0.0,0.0,271978496.0,24522752.0,778080256.0,6769836032.0
1497273186.760,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24522752.0,778080256.0,6769709056.0
1497273187.760,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24530944.0,778080256.0,6769582080.0
1497273188.760,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24530944.0,778080256.0,6769455104.0
1497273189.760,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24530944.0,778080256.0,6769201152.0
1497273190.760,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24530944.0,778080256.0,6769201152.0
1497273191.760,99.500,0.500,0.0,0.0,0.0,0.0,272859136.0,24530944.0,778080256.0,6768947200.0
1497273192.760,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24539136.0,778080256.0,6768820224.0
1497273193.760,99.500,0.500,0.0,0.0,0.0,0.0,273104896.0,24539136.0,778080256.0,6768693248.0
1497273194.760,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24539136.0,778080256.0,6768439296.0
1497273195.760,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24539136.0,778080256.0,6768439296.0
1497273196.760,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24539136.0,778080256.0,6768312320.0
1497273197.760,99.500,0.500,0.0,0.0,0.0,0.0,273739776.0,24539136.0,778080256.0,6768058368.0
1497273198.760,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24547328.0,778080256.0,6767931392.0
1497273199.760,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24547328.0,778080256.0,6767804416.0
1497273200.760,99.502,0.498,0.0,0.0,0.0,0.0,274112512.0,24547328.0,778080256.0,6767677440.0
1497273201.760,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24547328.0,778080256.0,6767550464.0
1497273202.760,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24547328.0,778080256.0,6767296512.0
1497273203.760,99.502,0.498,0.0,0.0,0.0,0.0,274485248.0,24555520.0,778080256.0,6767296512.0
1497273204.760,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24555520.0,778080256.0,6767169536.0
1497273205.760,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24555520.0,778080256.0,6766915584.0
1497273206.760,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24555520.0,778080256.0,6766788608.0
1497273207.760,99.500,0.500,0.0,0.0,0.0,0.0,275120128.0,24555520.0,778080256.0,6766661632.0
1497273208.760,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24555520.0,778080256.0,6766534656.0
1497273209.760,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24563712.0,778080256.0,6766407680.0
1497273210.760,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24563712.0,778080256.0,6766153728.0
1497273211.760,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24563712.0,778080256.0,6766026752.0
1497273212.760,99.500,0.500,0.0,0.0,0.0,0.0,275746816.0,24563712.0,778080256.0,6766026752.0
1497273213.760,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24563712.0,778080256.0,6765772800.0
1497273214.760,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24571904.0,778080256.0,6765645824.0
1497273215.760,99.502,0.498,0.0,0.0,0.0,0.0,276246528.0,24571904.0,778080256.0,6765518848.0
1497273216.760,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24571904.0,778080256.0,6765264896.0
1497273217.760,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24571904.0,778080256.0,6765264896.0
1497273218.760,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24571904.0,778080256.0,6765010944.0
1497273219.760,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24571904.0,778080256.0,6764883968.0
1497273220.760,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24580096.0,778080256.0,6764756992.0
1497273221.760,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24580096.0,778080256.0,6764630016.0
1497273222.760,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24580096.0,778080256.0,6764503040.0
1497273223.760,99.500,0.500,0.0,0.0,0.0,0.0,277381120.0,24580096.0,778080256.0,6764376064.0
1497273224.760,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24580096.0,778080256.0,6764122112.0
1497273225.760,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24588288.0,778080256.0,6764122112.0
1497273226.760,99.502,0.498,0.0,0.0,0.0,0.0,277880832.0,24588288.0,778080256.0,6763868160.0
1497273227.760,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24588288.0,778080256.0,6763741184.0
1497273228.760,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24588288.0,778080256.0,6763614208.0
1497273229.760,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24588288.0,778080256.0,6763360256.0
1497273230.760,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24596480.0,778076160.0,6763360256.0
1497273231.760,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24596480.0,778084352.0,6763233280.0
1497273232.760,99.502,0.498,0.0,0.0,0.0,0.0,278757376.0,24596480.0,778084352.0,6762979328.0
1497273233.760,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24596480.0,778084352.0,6762852352.0
1497273234.760,99.500,0.500,0.0,0.0,0.0,0.0,278884352.0,24596480.0,778084352.0,6762852352.0
1497273235.760,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24596480.0,778084352.0,6762598400.0
1497273236.760,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,24604672.0,778084352.0,6762471424.0
1497273237.760,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24604672.0,778084352.0,6762217472.0
1497273238.760,99.500,0.500,0.0,0.0,0.0,0.0,279638016.0,24604672.0,778084352.0,6762090496.0
1497273239.760,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24604672.0,778084352.0,6762090496.0
1497273240.760,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24604672.0,778084352.0,6761836544.0
1497273241.760,99.500,0.500,0.0,0.0,0.0,0.0,280010752.0,24612864.0,778084352.0,6761709568.0
1497273242.760,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24612864.0,778084352.0,6761582592.0
1497273243.760,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24612864.0,778084352.0,6761455616.0
1497273244.760,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24612864.0,778084352.0,6761328640.0
1497273245.760,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24612864.0,778084352.0,6761074688.0
1497273246.760,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24612864.0,778084352.0,6760947712.0
1497273247.760,99.502,0.498,0.0,0.0,0.0,0.0,280764416.0,24621056.0,778084352.0,6760947712.0
1497273248.760,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24621056.0,778084352.0,6760693760.0
1497273249.760,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24621056.0,778088448.0,6760566784.0
1497273250.760,99.500,0.500,0.0,0.0,0.0,0.0,281268224.0,24621056.0,778088448.0,6760439808.0
1497273251.760,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24621056.0,778088448.0,6760185856.0
1497273252.760,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24629248.0,778088448.0,6760185856.0
1497273253.760,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,24629248.0,778088448.0,6759931904.0
1497273254.760,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24629248.0,778088448.0,6759804928.0
1497273255.760,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24629248.0,778088448.0,6759677952.0
1497273256.760,99.502,0.498,0.0,0.0,0.0,0.0,282148864.0,24629248.0,778088448.0,6759550976.0
1497273257.760,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24629248.0,778088448.0,6759424000.0
1497273258.760,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24637440.0,778088448.0,6759297024.0
1497273259.760,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,24637440.0,778088448.0,6759043072.0
1497273260.760,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24641536.0,778084352.0,6758916096.0
1497273261.760,99.502,0.498,0.0,0.0,0.0,0.0,282898432.0,24641536.0,778088448.0,6758789120.0
1497273262.760,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24641536.0,778088448.0,6758662144.0
1497273263.760,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,24649728.0,778088448.0,6758535168.0
1497273264.760,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24649728.0,778088448.0,6758281216.0
1497273265.760,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24649728.0,778088448.0,6758281216.0
1497273266.760,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24649728.0,778088448.0,6758154240.0
1497273267.760,99.500,0.500,0.0,0.0,0.0,0.0,283779072.0,24649728.0,778088448.0,6757900288.0
1497273268.760,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24649728.0,778088448.0,6757773312.0
1497273269.760,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24657920.0,778088448.0,6757773312.0
1497273270.760,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,24657920.0,778088448.0,6757519360.0
1497273271.760,99.502,0.498,0.0,0.0,0.0,0.0,284278784.0,24657920.0,778088448.0,6757392384.0
1497273272.760,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,24657920.0,778088448.0,6757138432.0
1497273273.760,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24657920.0,778088448.0,6757011456.0
1497273274.760,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,24666112.0,778088448.0,6757011456.0
1497273275.760,99.502,0.498,0.0,0.0,0.0,0.0,284905472.0,24666112.0,778088448.0,6756757504.0
1497273276.760,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24666112.0,778092544.0,6756630528.0
1497273277.760,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24666112.0,778092544.0,6756503552.0
1497273278.760,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,24666112.0,778092544.0,6756376576.0
1497273279.760,99.502,0.498,0.0,0.0,0.0,0.0,285409280.0,24666112.0,778092544.0,6756249600.0
1497273280.760,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24674304.0,778092544.0,6755995648.0
1497273281.760,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24674304.0,778092544.0,6755868672.0
1497273282.760,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24674304.0,778092544.0,6755741696.0
1497273283.760,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24674304.0,778092544.0,6755614720.0
1497273284.760,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,24674304.0,778092544.0,6755487744.0
1497273285.760,99.502,0.498,0.0,0.0,0.0,0.0,286281728.0,24682496.0,778092544.0,6755360768.0
1497273286.760,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24682496.0,778092544.0,6755106816.0
1497273287.760,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24682496.0,778092544.0,6755106816.0
1497273288.760,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24682496.0,778092544.0,6754852864.0
1497273289.760,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24682496.0,778092544.0,6754725888.0
1497273290.760,99.502,0.498,0.0,0.0,0.0,0.0,287043584.0,24682496.0,778092544.0,6754598912.0
1497273291.760,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24690688.0,778092544.0,6754344960.0
1497273292.760,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24690688.0,778092544.0,6754344960.0
1497273293.760,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24690688.0,778092544.0,6754217984.0
1497273294.760,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24690688.0,778092544.0,6753964032.0
1497273295.760,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24690688.0,778092544.0,6753837056.0
1497273296.760,99.500,0.500,0.0,0.0,0.0,0.0,287789056.0,24698880.0,778092544.0,6753837056.0
1497273297.760,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24698880.0,778092544.0,6753583104.0
1497273298.760,99.502,0.498,0.0,0.0,0.0,0.0,288169984.0,24698880.0,778092544.0,6753456128.0
1497273299.760,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24698880.0,778092544.0,6753202176.0
1497273300.760,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24698880.0,778092544.0,6753202176.0
1497273301.760,99.502,0.498,0.0,0.0,0.0,0.0,288550912.0,24698880.0,778092544.0,6753075200.0
1497273302.760,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24707072.0,778092544.0,6752821248.0
1497273303.760,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,24707072.0,778092544.0,6752694272.0
1497273304.760,99.500,0.500,0.0,0.0,0.0,0.0,289050624.0,24707072.0,778092544.0,6752567296.0
1497273305.760,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24707072.0,778092544.0,6752440320.0
1497273306.760,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,24707072.0,778092544.0,6752313344.0
1497273307.760,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,24715264.0,778092544.0,6752059392.0
1497273308.760,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,24715264.0,778092544.0,6751932416.0
1497273309.760,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,24715264.0,778092544.0,6751932416.0
1497273310.760,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24715264.0,778092544.0,6751678464.0
