"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:15:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273313.279,80.255,2.013,16.140,1.541,0.0,0.053,136589312.0,24756224.0,778022912.0,6905049088.0
1497273314.280,0.503,0.0,99.497,0.0,0.0,0.0,137129984.0,24756224.0,778690560.0,6903840768.0
1497273315.280,88.500,10.500,1.0,0.0,0.0,0.0,266723328.0,24756224.0,778993664.0,6773944320.0
1497273316.280,99.500,0.500,0.0,0.0,0.0,0.0,266760192.0,24756224.0,779083776.0,6773817344.0
1497273317.280,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24760320.0,779079680.0,6773690368.0
1497273318.280,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,24760320.0,779083776.0,6773436416.0
1497273319.280,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24768512.0,779083776.0,6773309440.0
1497273320.280,99.502,0.498,0.0,0.0,0.0,0.0,267255808.0,24768512.0,779083776.0,6773309440.0
1497273321.280,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24768512.0,779083776.0,6773055488.0
1497273322.280,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24768512.0,779083776.0,6772928512.0
1497273323.280,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24768512.0,779083776.0,6772674560.0
1497273324.280,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24776704.0,779083776.0,6772547584.0
1497273325.280,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24776704.0,779083776.0,6772547584.0
1497273326.280,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24776704.0,779083776.0,6772293632.0
1497273327.280,99.500,0.500,0.0,0.0,0.0,0.0,268390400.0,24776704.0,779083776.0,6772166656.0
1497273328.280,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24776704.0,779083776.0,6772166656.0
1497273329.280,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24776704.0,779083776.0,6771912704.0
1497273330.280,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24784896.0,779083776.0,6771785728.0
1497273331.280,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24784896.0,779083776.0,6771531776.0
1497273332.280,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24784896.0,779083776.0,6771404800.0
1497273333.280,99.502,0.498,0.0,0.0,0.0,0.0,269144064.0,24784896.0,779083776.0,6771404800.0
1497273334.280,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24784896.0,779083776.0,6771150848.0
1497273335.280,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24793088.0,779083776.0,6771023872.0
1497273336.280,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24793088.0,779083776.0,6770769920.0
1497273337.280,99.502,0.498,0.0,0.0,0.0,0.0,269770752.0,24793088.0,779083776.0,6770769920.0
1497273338.280,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24793088.0,779083776.0,6770642944.0
1497273339.280,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24793088.0,779083776.0,6770388992.0
1497273340.280,99.502,0.498,0.0,0.0,0.0,0.0,270151680.0,24793088.0,779083776.0,6770388992.0
1497273341.280,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24801280.0,779083776.0,6770262016.0
1497273342.280,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24801280.0,779083776.0,6770008064.0
1497273343.280,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24801280.0,779083776.0,6769881088.0
1497273344.280,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24801280.0,779083776.0,6769627136.0
1497273345.280,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24801280.0,779083776.0,6769627136.0
1497273346.280,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24809472.0,779083776.0,6769500160.0
1497273347.280,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24809472.0,779083776.0,6769246208.0
1497273348.280,99.502,0.498,0.0,0.0,0.0,0.0,271405056.0,24809472.0,779083776.0,6769119232.0
1497273349.280,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24809472.0,779083776.0,6768992256.0
1497273350.280,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24809472.0,779083776.0,6768865280.0
1497273351.280,99.500,0.500,0.0,0.0,0.0,0.0,271785984.0,24809472.0,779083776.0,6768738304.0
1497273352.280,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24817664.0,779083776.0,6768484352.0
1497273353.280,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24817664.0,779083776.0,6768484352.0
1497273354.280,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24817664.0,779083776.0,6768357376.0
1497273355.280,99.500,0.500,0.0,0.0,0.0,0.0,272408576.0,24817664.0,779087872.0,6768103424.0
1497273356.280,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24817664.0,779087872.0,6767976448.0
1497273357.280,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24825856.0,779087872.0,6767849472.0
1497273358.280,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24825856.0,779087872.0,6767722496.0
1497273359.280,99.502,0.498,0.0,0.0,0.0,0.0,272908288.0,24825856.0,779087872.0,6767595520.0
1497273360.280,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24825856.0,779087872.0,6767341568.0
1497273361.280,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24825856.0,779087872.0,6767341568.0
1497273362.280,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24825856.0,779087872.0,6767087616.0
1497273363.280,99.502,0.498,0.0,0.0,0.0,0.0,273534976.0,24834048.0,779087872.0,6766960640.0
1497273364.280,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24834048.0,779087872.0,6766833664.0
1497273365.280,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24834048.0,779087872.0,6766706688.0
1497273366.280,99.502,0.498,0.0,0.0,0.0,0.0,273915904.0,24834048.0,779087872.0,6766579712.0
1497273367.280,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24834048.0,779087872.0,6766452736.0
1497273368.280,99.500,0.500,0.0,0.0,0.0,0.0,274288640.0,24842240.0,779087872.0,6766198784.0
1497273369.280,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24842240.0,779087872.0,6766198784.0
1497273370.280,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24842240.0,779087872.0,6765944832.0
1497273371.280,99.500,0.500,0.0,0.0,0.0,0.0,274669568.0,24842240.0,779087872.0,6765817856.0
1497273372.280,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24842240.0,779087872.0,6765690880.0
1497273373.280,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24842240.0,779087872.0,6765563904.0
1497273374.280,99.500,0.500,0.0,0.0,0.0,0.0,275042304.0,24850432.0,779087872.0,6765436928.0
1497273375.280,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24850432.0,779087872.0,6765182976.0
1497273376.280,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24850432.0,779087872.0,6765056000.0
1497273377.280,99.502,0.498,0.0,0.0,0.0,0.0,275423232.0,24850432.0,779087872.0,6765056000.0
1497273378.280,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24850432.0,779087872.0,6764802048.0
1497273379.280,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24858624.0,779087872.0,6764675072.0
1497273380.280,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24858624.0,779087872.0,6764548096.0
1497273381.280,99.502,0.498,0.0,0.0,0.0,0.0,276049920.0,24858624.0,779087872.0,6764421120.0
1497273382.280,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24858624.0,779091968.0,6764294144.0
1497273383.280,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24858624.0,779091968.0,6764040192.0
1497273384.280,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24866816.0,779083776.0,6763913216.0
1497273385.280,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24866816.0,779091968.0,6763913216.0
1497273386.280,99.502,0.498,0.0,0.0,0.0,0.0,276799488.0,24866816.0,779091968.0,6763659264.0
1497273387.280,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24866816.0,779091968.0,6763532288.0
1497273388.280,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24866816.0,779091968.0,6763278336.0
1497273389.280,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24866816.0,779091968.0,6763278336.0
1497273390.280,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24875008.0,779091968.0,6763151360.0
1497273391.280,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24875008.0,779091968.0,6762897408.0
1497273392.280,99.500,0.500,0.0,0.0,0.0,0.0,277680128.0,24875008.0,779091968.0,6762770432.0
1497273393.280,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24875008.0,779091968.0,6762770432.0
1497273394.280,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24875008.0,779091968.0,6762516480.0
1497273395.280,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24883200.0,779091968.0,6762389504.0
1497273396.280,99.500,0.500,0.0,0.0,0.0,0.0,278306816.0,24883200.0,779091968.0,6762135552.0
1497273397.280,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24883200.0,779091968.0,6762008576.0
1497273398.280,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24883200.0,779091968.0,6762008576.0
1497273399.280,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24883200.0,779091968.0,6761754624.0
1497273400.280,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24883200.0,779096064.0,6761627648.0
1497273401.280,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24891392.0,779096064.0,6761373696.0
1497273402.280,99.500,0.500,0.0,0.0,0.0,0.0,279056384.0,24891392.0,779096064.0,6761373696.0
1497273403.280,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24891392.0,779096064.0,6761246720.0
1497273404.280,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24891392.0,779096064.0,6760992768.0
1497273405.280,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24891392.0,779096064.0,6760865792.0
1497273406.280,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24899584.0,779096064.0,6760865792.0
1497273407.280,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24899584.0,779096064.0,6760611840.0
1497273408.280,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24899584.0,779096064.0,6760484864.0
1497273409.280,99.502,0.498,0.0,0.0,0.0,0.0,280190976.0,24899584.0,779096064.0,6760230912.0
1497273410.280,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24899584.0,779096064.0,6760230912.0
1497273411.280,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24899584.0,779096064.0,6760103936.0
1497273412.280,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24907776.0,779096064.0,6759849984.0
1497273413.280,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24907776.0,779096064.0,6759723008.0
1497273414.280,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24907776.0,779096064.0,6759596032.0
1497273415.280,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24907776.0,779096064.0,6759469056.0
1497273416.280,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24907776.0,779096064.0,6759342080.0
1497273417.280,99.500,0.500,0.0,0.0,0.0,0.0,281317376.0,24915968.0,779096064.0,6759088128.0
1497273418.280,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24915968.0,779096064.0,6759088128.0
1497273419.280,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24915968.0,779096064.0,6758961152.0
1497273420.280,99.500,0.500,0.0,0.0,0.0,0.0,281698304.0,24915968.0,779096064.0,6758707200.0
1497273421.280,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24915968.0,779096064.0,6758580224.0
1497273422.280,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24915968.0,779096064.0,6758453248.0
1497273423.280,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24924160.0,779096064.0,6758326272.0
1497273424.280,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24924160.0,779096064.0,6758199296.0
1497273425.280,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24924160.0,779096064.0,6757945344.0
1497273426.280,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24924160.0,779096064.0,6757945344.0
1497273427.280,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24924160.0,779096064.0,6757691392.0
1497273428.280,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24932352.0,779096064.0,6757564416.0
1497273429.280,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,24932352.0,779096064.0,6757437440.0
1497273430.280,99.500,0.500,0.0,0.0,0.0,0.0,283078656.0,24932352.0,779096064.0,6757310464.0
1497273431.280,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24932352.0,779096064.0,6757183488.0
1497273432.280,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24932352.0,779096064.0,6757056512.0
1497273433.280,99.500,0.500,0.0,0.0,0.0,0.0,283586560.0,24932352.0,779096064.0,6756802560.0
1497273434.280,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24940544.0,779096064.0,6756802560.0
1497273435.280,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24940544.0,779096064.0,6756548608.0
1497273436.280,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24940544.0,779096064.0,6756421632.0
1497273437.280,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24940544.0,779096064.0,6756294656.0
1497273438.280,99.500,0.500,0.0,0.0,0.0,0.0,284213248.0,24940544.0,779096064.0,6756167680.0
1497273439.280,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24948736.0,779096064.0,6756040704.0
1497273440.280,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,24948736.0,779096064.0,6755786752.0
1497273441.280,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24948736.0,779096064.0,6755659776.0
1497273442.280,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24948736.0,779096064.0,6755659776.0
1497273443.280,99.500,0.500,0.0,0.0,0.0,0.0,284966912.0,24948736.0,779096064.0,6755405824.0
1497273444.280,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24948736.0,779096064.0,6755278848.0
1497273445.280,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24956928.0,779096064.0,6755151872.0
1497273446.280,99.502,0.498,0.0,0.0,0.0,0.0,285335552.0,24956928.0,779100160.0,6755024896.0
1497273447.280,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,24956928.0,779100160.0,6754897920.0
1497273448.280,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24956928.0,779100160.0,6754643968.0
1497273449.280,99.500,0.500,0.0,0.0,0.0,0.0,285843456.0,24956928.0,779100160.0,6754516992.0
1497273450.280,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24965120.0,779100160.0,6754516992.0
1497273451.280,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24965120.0,779100160.0,6754263040.0
1497273452.280,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24965120.0,779104256.0,6754136064.0
1497273453.280,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24965120.0,779104256.0,6754009088.0
1497273454.280,99.502,0.498,0.0,0.0,0.0,0.0,286466048.0,24965120.0,779104256.0,6753882112.0
1497273455.280,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24965120.0,779104256.0,6753755136.0
1497273456.280,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,24973312.0,779104256.0,6753501184.0
1497273457.280,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24973312.0,779104256.0,6753374208.0
1497273458.280,99.502,0.498,0.0,0.0,0.0,0.0,286965760.0,24973312.0,779104256.0,6753374208.0
1497273459.280,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24973312.0,779104256.0,6753120256.0
1497273460.280,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,24973312.0,779104256.0,6752993280.0
1497273461.280,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24981504.0,779096064.0,6752739328.0
1497273462.280,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,24981504.0,779104256.0,6752739328.0
1497273463.280,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24981504.0,779104256.0,6752612352.0
1497273464.280,99.500,0.500,0.0,0.0,0.0,0.0,287973376.0,24981504.0,779104256.0,6752358400.0
1497273465.280,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24981504.0,779104256.0,6752231424.0
1497273466.280,99.500,0.500,0.0,0.0,0.0,0.0,288100352.0,24981504.0,779104256.0,6752231424.0
1497273467.280,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,24989696.0,779104256.0,6751977472.0
1497273468.280,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24989696.0,779104256.0,6751850496.0
1497273469.280,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24989696.0,779104256.0,6751596544.0
1497273470.280,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24989696.0,779104256.0,6751596544.0
1497273471.280,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,24989696.0,779104256.0,6751469568.0
1497273472.280,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,24997888.0,779104256.0,6751215616.0
1497273473.280,99.500,0.500,0.0,0.0,0.0,0.0,289226752.0,24997888.0,779104256.0,6751088640.0
1497273474.280,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,24997888.0,779104256.0,6750834688.0
1497273475.280,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,24997888.0,779104256.0,6750834688.0
1497273476.280,62.500,37.500,0.0,0.0,0.0,0.0,289607680.0,24997888.0,779104256.0,6750707712.0
1497273477.280,63.317,36.683,0.0,0.0,0.0,0.0,289734656.0,24997888.0,779104256.0,6750580736.0
1497273478.280,64.0,36.0,0.0,0.0,0.0,0.0,289853440.0,25006080.0,779104256.0,6750453760.0
1497273479.280,64.677,35.323,0.0,0.0,0.0,0.0,289980416.0,25006080.0,779104256.0,6750326784.0
1497273480.280,63.317,36.683,0.0,0.0,0.0,0.0,290107392.0,25006080.0,779104256.0,6750199808.0
1497273481.280,63.819,36.181,0.0,0.0,0.0,0.0,290234368.0,25006080.0,779104256.0,6750072832.0
1497273482.280,62.500,37.500,0.0,0.0,0.0,0.0,290361344.0,25006080.0,779104256.0,6749945856.0
