"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-240",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:23:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273835.091,91.861,1.595,6.059,0.469,0.0,0.016,137187328.0,25583616.0,778518528.0,6903128064.0
1497273836.093,0.0,0.503,99.497,0.0,0.0,0.0,171462656.0,25583616.0,778653696.0,6868717568.0
1497273837.093,91.045,8.955,0.0,0.0,0.0,0.0,266555392.0,25583616.0,779046912.0,6773231616.0
1497273838.093,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25583616.0,779046912.0,6772977664.0
1497273839.093,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,25583616.0,779046912.0,6772850688.0
1497273840.093,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,25583616.0,779046912.0,6772850688.0
1497273841.093,99.502,0.498,0.0,0.0,0.0,0.0,267182080.0,25591808.0,779046912.0,6772596736.0
1497273842.093,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25591808.0,779046912.0,6772469760.0
1497273843.093,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25591808.0,779046912.0,6772342784.0
1497273844.093,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25591808.0,779046912.0,6772215808.0
1497273845.092,99.502,0.498,0.0,0.0,0.0,0.0,267689984.0,25591808.0,779046912.0,6772088832.0
1497273846.093,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25600000.0,779046912.0,6771834880.0
1497273847.093,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25600000.0,779046912.0,6771699712.0
1497273848.093,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25600000.0,779046912.0,6771699712.0
1497273849.093,99.500,0.500,0.0,0.0,0.0,0.0,268324864.0,25600000.0,779046912.0,6771445760.0
1497273850.093,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25600000.0,779046912.0,6771318784.0
1497273851.093,99.500,0.500,0.0,0.0,0.0,0.0,268705792.0,25600000.0,779046912.0,6771064832.0
1497273852.093,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25608192.0,779051008.0,6771064832.0
1497273853.093,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25608192.0,779051008.0,6770937856.0
1497273854.093,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25608192.0,779051008.0,6770683904.0
1497273855.093,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25608192.0,779051008.0,6770683904.0
1497273856.093,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25608192.0,779051008.0,6770429952.0
1497273857.093,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25616384.0,779051008.0,6770302976.0
1497273858.093,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25616384.0,779051008.0,6770176000.0
1497273859.093,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25616384.0,779051008.0,6769922048.0
1497273860.093,99.500,0.500,0.0,0.0,0.0,0.0,269828096.0,25616384.0,779051008.0,6769922048.0
1497273861.093,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25616384.0,779051008.0,6769795072.0
1497273862.093,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25616384.0,779051008.0,6769541120.0
1497273863.093,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25624576.0,779051008.0,6769541120.0
1497273864.093,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25624576.0,779051008.0,6769287168.0
1497273865.093,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25624576.0,779051008.0,6769160192.0
1497273866.093,99.500,0.500,0.0,0.0,0.0,0.0,270708736.0,25624576.0,779051008.0,6769033216.0
1497273867.093,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,25624576.0,779051008.0,6768906240.0
1497273868.093,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25632768.0,779051008.0,6768779264.0
1497273869.093,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25632768.0,779051008.0,6768525312.0
1497273870.093,99.500,0.500,0.0,0.0,0.0,0.0,271335424.0,25632768.0,779051008.0,6768398336.0
1497273871.093,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25632768.0,779051008.0,6768398336.0
1497273872.093,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,25632768.0,779051008.0,6768144384.0
1497273873.093,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25632768.0,779051008.0,6768017408.0
1497273874.093,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25640960.0,779051008.0,6767890432.0
1497273875.093,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25640960.0,779051008.0,6767763456.0
1497273876.093,99.502,0.498,0.0,0.0,0.0,0.0,272089088.0,25640960.0,779051008.0,6767636480.0
1497273877.093,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25640960.0,779055104.0,6767382528.0
1497273878.093,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25640960.0,779055104.0,6767382528.0
1497273879.093,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25649152.0,779055104.0,6767255552.0
1497273880.093,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25649152.0,779055104.0,6767001600.0
1497273881.093,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25649152.0,779055104.0,6766874624.0
1497273882.093,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25649152.0,779055104.0,6766747648.0
1497273883.093,99.500,0.500,0.0,0.0,0.0,0.0,273092608.0,25649152.0,779055104.0,6766620672.0
1497273884.093,99.500,0.500,0.0,0.0,0.0,0.0,273219584.0,25649152.0,779055104.0,6766493696.0
1497273885.093,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25657344.0,779055104.0,6766239744.0
1497273886.093,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25657344.0,779055104.0,6766239744.0
1497273887.093,99.502,0.498,0.0,0.0,0.0,0.0,273592320.0,25657344.0,779055104.0,6766112768.0
1497273888.093,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25657344.0,779055104.0,6765858816.0
1497273889.093,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25657344.0,779055104.0,6765731840.0
1497273890.093,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25665536.0,779055104.0,6765604864.0
1497273891.093,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25665536.0,779055104.0,6765477888.0
1497273892.093,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25665536.0,779055104.0,6765350912.0
1497273893.093,99.500,0.500,0.0,0.0,0.0,0.0,274472960.0,25665536.0,779055104.0,6765223936.0
1497273894.093,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25665536.0,779055104.0,6765096960.0
1497273895.093,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25665536.0,779055104.0,6764843008.0
1497273896.093,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25673728.0,779055104.0,6764716032.0
1497273897.093,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25673728.0,779055104.0,6764716032.0
1497273898.093,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25673728.0,779055104.0,6764462080.0
1497273899.093,99.500,0.500,0.0,0.0,0.0,0.0,275353600.0,25673728.0,779055104.0,6764335104.0
1497273900.093,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25673728.0,779055104.0,6764208128.0
1497273901.093,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,25681920.0,779055104.0,6764081152.0
1497273902.093,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25681920.0,779055104.0,6763954176.0
1497273903.093,99.500,0.500,0.0,0.0,0.0,0.0,275980288.0,25681920.0,779055104.0,6763700224.0
1497273904.093,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25681920.0,779055104.0,6763573248.0
1497273905.093,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25681920.0,779055104.0,6763573248.0
1497273906.093,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25681920.0,779055104.0,6763319296.0
1497273907.093,99.502,0.498,0.0,0.0,0.0,0.0,276480000.0,25690112.0,779055104.0,6763192320.0
1497273908.093,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25690112.0,779055104.0,6762938368.0
1497273909.093,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25690112.0,779055104.0,6762938368.0
1497273910.093,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25690112.0,779055104.0,6762811392.0
1497273911.093,99.502,0.498,0.0,0.0,0.0,0.0,277114880.0,25690112.0,779055104.0,6762557440.0
1497273912.093,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25698304.0,779055104.0,6762557440.0
1497273913.093,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25698304.0,779055104.0,6762430464.0
1497273914.093,99.502,0.498,0.0,0.0,0.0,0.0,277487616.0,25698304.0,779055104.0,6762176512.0
1497273915.093,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25698304.0,779055104.0,6762049536.0
1497273916.093,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25698304.0,779055104.0,6761922560.0
1497273917.093,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25698304.0,779055104.0,6761795584.0
1497273918.093,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,25706496.0,779055104.0,6761668608.0
1497273919.093,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,25706496.0,779055104.0,6761414656.0
1497273920.093,99.500,0.500,0.0,0.0,0.0,0.0,278241280.0,25706496.0,779055104.0,6761414656.0
1497273921.093,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25706496.0,779059200.0,6761160704.0
1497273922.093,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25706496.0,779063296.0,6761033728.0
1497273923.093,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25714688.0,779063296.0,6760906752.0
1497273924.093,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25714688.0,779063296.0,6760779776.0
1497273925.093,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25714688.0,779063296.0,6760652800.0
1497273926.093,99.500,0.500,0.0,0.0,0.0,0.0,279240704.0,25714688.0,779063296.0,6760398848.0
1497273927.093,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25714688.0,779063296.0,6760271872.0
1497273928.093,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25714688.0,779063296.0,6760271872.0
1497273929.093,99.500,0.500,0.0,0.0,0.0,0.0,279613440.0,25722880.0,779063296.0,6760017920.0
1497273930.093,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25722880.0,779063296.0,6759890944.0
1497273931.093,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25722880.0,779063296.0,6759890944.0
1497273932.093,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25722880.0,779063296.0,6759636992.0
1497273933.093,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25722880.0,779063296.0,6759510016.0
1497273934.093,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25731072.0,779063296.0,6759256064.0
1497273935.093,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25731072.0,779063296.0,6759256064.0
1497273936.093,99.502,0.498,0.0,0.0,0.0,0.0,280494080.0,25731072.0,779063296.0,6759129088.0
1497273937.093,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25731072.0,779063296.0,6758875136.0
1497273938.093,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25731072.0,779063296.0,6758748160.0
1497273939.093,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25731072.0,779063296.0,6758621184.0
1497273940.093,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25739264.0,779063296.0,6758494208.0
1497273941.093,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25739264.0,779063296.0,6758367232.0
1497273942.093,99.500,0.500,0.0,0.0,0.0,0.0,281501696.0,25739264.0,779063296.0,6758113280.0
1497273943.093,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25739264.0,779063296.0,6758113280.0
1497273944.093,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25739264.0,779063296.0,6757986304.0
1497273945.093,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25747456.0,779063296.0,6757732352.0
1497273946.093,99.502,0.498,0.0,0.0,0.0,0.0,282001408.0,25747456.0,779063296.0,6757605376.0
1497273947.093,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25747456.0,779063296.0,6757478400.0
1497273948.093,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25747456.0,779063296.0,6757351424.0
1497273949.093,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25747456.0,779063296.0,6757224448.0
1497273950.093,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25747456.0,779063296.0,6757097472.0
1497273951.093,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,25755648.0,779063296.0,6756970496.0
1497273952.093,99.500,0.500,0.0,0.0,0.0,0.0,282882048.0,25755648.0,779063296.0,6756716544.0
1497273953.093,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25755648.0,779063296.0,6756589568.0
1497273954.093,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25755648.0,779063296.0,6756589568.0
1497273955.093,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25755648.0,779063296.0,6756335616.0
1497273956.093,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,25763840.0,779063296.0,6756208640.0
1497273957.093,99.502,0.498,0.0,0.0,0.0,0.0,283508736.0,25763840.0,779063296.0,6756081664.0
1497273958.093,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25763840.0,779063296.0,6755954688.0
1497273959.093,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25763840.0,779063296.0,6755827712.0
1497273960.093,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25763840.0,779063296.0,6755573760.0
1497273961.093,99.500,0.500,0.0,0.0,0.0,0.0,284143616.0,25763840.0,779063296.0,6755446784.0
1497273962.093,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25772032.0,779063296.0,6755446784.0
1497273963.093,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25772032.0,779063296.0,6755192832.0
1497273964.093,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25772032.0,779063296.0,6755065856.0
1497273965.093,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25772032.0,779063296.0,6754938880.0
1497273966.093,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25772032.0,779063296.0,6754811904.0
1497273967.093,99.500,0.500,0.0,0.0,0.0,0.0,284889088.0,25780224.0,779063296.0,6754684928.0
1497273968.093,99.502,0.498,0.0,0.0,0.0,0.0,285138944.0,25780224.0,779067392.0,6754430976.0
1497273969.093,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25780224.0,779067392.0,6754430976.0
1497273970.093,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25780224.0,779067392.0,6754304000.0
1497273971.093,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25780224.0,779067392.0,6754050048.0
1497273972.093,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25780224.0,779067392.0,6753923072.0
1497273973.093,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25788416.0,779067392.0,6753796096.0
1497273974.093,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,25788416.0,779067392.0,6753669120.0
1497273975.093,99.502,0.498,0.0,0.0,0.0,0.0,286019584.0,25788416.0,779067392.0,6753542144.0
1497273976.093,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25788416.0,779067392.0,6753288192.0
1497273977.093,99.500,0.500,0.0,0.0,0.0,0.0,286273536.0,25788416.0,779067392.0,6753288192.0
1497273978.093,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,25796608.0,779067392.0,6753034240.0
1497273979.093,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25796608.0,779067392.0,6752907264.0
1497273980.093,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25796608.0,779067392.0,6752780288.0
1497273981.093,99.500,0.500,0.0,0.0,0.0,0.0,286900224.0,25796608.0,779067392.0,6752653312.0
1497273982.093,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25796608.0,779067392.0,6752526336.0
1497273983.093,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25796608.0,779067392.0,6752399360.0
1497273984.093,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25804800.0,779067392.0,6752145408.0
1497273985.093,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25804800.0,779067392.0,6752145408.0
1497273986.093,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25804800.0,779067392.0,6751891456.0
1497273987.093,99.502,0.498,0.0,0.0,0.0,0.0,287780864.0,25804800.0,779067392.0,6751764480.0
1497273988.093,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25804800.0,779067392.0,6751764480.0
1497273989.093,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25812992.0,779067392.0,6751510528.0
1497273990.093,99.502,0.498,0.0,0.0,0.0,0.0,288153600.0,25812992.0,779067392.0,6751383552.0
1497273991.093,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25812992.0,779071488.0,6751129600.0
1497273992.093,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25812992.0,779071488.0,6751129600.0
1497273993.093,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25812992.0,779071488.0,6751002624.0
1497273994.093,99.500,0.500,0.0,0.0,0.0,0.0,288784384.0,25812992.0,779071488.0,6750748672.0
1497273995.093,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25821184.0,779071488.0,6750621696.0
1497273996.093,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25821184.0,779071488.0,6750494720.0
1497273997.093,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25821184.0,779071488.0,6750367744.0
1497273998.093,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25821184.0,779071488.0,6750240768.0
1497273999.093,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25821184.0,779071488.0,6749986816.0
1497274000.093,99.502,0.498,0.0,0.0,0.0,0.0,289529856.0,25829376.0,779071488.0,6749986816.0
1497274001.093,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25829376.0,779071488.0,6749859840.0
1497274002.093,95.980,4.020,0.0,0.0,0.0,0.0,289910784.0,25829376.0,779071488.0,6749605888.0
1497274003.093,65.500,34.500,0.0,0.0,0.0,0.0,290037760.0,25829376.0,779071488.0,6749478912.0
1497274004.093,64.500,35.500,0.0,0.0,0.0,0.0,290164736.0,25829376.0,779071488.0,6749351936.0
1497274005.093,64.824,35.176,0.0,0.0,0.0,0.0,290291712.0,25829376.0,779071488.0,6749224960.0
1497274006.093,65.0,35.0,0.0,0.0,0.0,0.0,290410496.0,25837568.0,779071488.0,6749097984.0
