"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:13:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280402.571,15.382,3.668,50.293,30.437,0.0,0.221,146194432.0,24727552.0,776884224.0,3197243392.0
1497280403.573,13.0,1.0,86.0,0.0,0.0,0.0,186728448.0,24727552.0,777826304.0,3155767296.0
1497280404.572,95.960,4.040,0.0,0.0,0.0,0.0,259301376.0,24727552.0,778084352.0,3082936320.0
1497280405.572,100.0,0.0,0.0,0.0,0.0,0.0,259350528.0,24727552.0,778080256.0,3082891264.0
1497280406.572,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,24727552.0,778080256.0,3082768384.0
1497280407.572,99.500,0.500,0.0,0.0,0.0,0.0,259596288.0,24727552.0,778080256.0,3082645504.0
1497280408.572,100.0,0.0,0.0,0.0,0.0,0.0,259584000.0,24739840.0,778080256.0,3082645504.0
1497280409.572,100.0,0.0,0.0,0.0,0.0,0.0,259710976.0,24739840.0,778080256.0,3082518528.0
1497280410.572,100.0,0.0,0.0,0.0,0.0,0.0,259964928.0,24739840.0,778080256.0,3082264576.0
1497280411.572,100.0,0.0,0.0,0.0,0.0,0.0,260091904.0,24739840.0,778080256.0,3082137600.0
1497280412.572,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24739840.0,778080256.0,3081756672.0
1497280413.572,99.497,0.503,0.0,0.0,0.0,0.0,260743168.0,24748032.0,778080256.0,3081478144.0
1497280414.572,100.0,0.0,0.0,0.0,0.0,0.0,260972544.0,24748032.0,778080256.0,3081248768.0
1497280415.572,100.0,0.0,0.0,0.0,0.0,0.0,261226496.0,24748032.0,778080256.0,3080994816.0
1497280416.572,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,24748032.0,778080256.0,3080740864.0
1497280417.572,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24748032.0,778080256.0,3080486912.0
1497280418.572,100.0,0.0,0.0,0.0,0.0,0.0,261984256.0,24756224.0,778076160.0,3080232960.0
1497280419.572,99.502,0.498,0.0,0.0,0.0,0.0,262234112.0,24756224.0,778080256.0,3079979008.0
1497280420.572,100.0,0.0,0.0,0.0,0.0,0.0,262615040.0,24756224.0,778080256.0,3079598080.0
1497280421.572,100.0,0.0,0.0,0.0,0.0,0.0,262868992.0,24756224.0,778080256.0,3079344128.0
1497280422.572,100.0,0.0,0.0,0.0,0.0,0.0,262995968.0,24756224.0,778080256.0,3079217152.0
1497280423.572,100.0,0.0,0.0,0.0,0.0,0.0,263376896.0,24756224.0,778080256.0,3078836224.0
1497280424.572,99.500,0.500,0.0,0.0,0.0,0.0,263852032.0,24764416.0,778080256.0,3078352896.0
1497280425.572,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,24764416.0,778080256.0,3078324224.0
1497280426.572,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,24764416.0,778080256.0,3077943296.0
1497280427.572,100.0,0.0,0.0,0.0,0.0,0.0,264515584.0,24764416.0,778080256.0,3077689344.0
1497280428.572,100.0,0.0,0.0,0.0,0.0,0.0,264896512.0,24764416.0,778080256.0,3077308416.0
1497280429.572,99.502,0.498,0.0,0.0,0.0,0.0,265015296.0,24772608.0,778080256.0,3077181440.0
1497280430.572,99.497,0.503,0.0,0.0,0.0,0.0,265498624.0,24772608.0,778080256.0,3076698112.0
1497280431.572,99.502,0.498,0.0,0.0,0.0,0.0,269455360.0,24772608.0,778080256.0,3072741376.0
1497280432.572,99.497,0.503,0.0,0.0,0.0,0.0,265945088.0,24772608.0,778080256.0,3076251648.0
1497280433.572,99.0,1.0,0.0,0.0,0.0,0.0,266448896.0,24776704.0,778088448.0,3075735552.0
1497280434.572,99.500,0.500,0.0,0.0,0.0,0.0,267735040.0,24784896.0,778088448.0,3074441216.0
1497280435.572,99.497,0.503,0.0,0.0,0.0,0.0,269791232.0,24784896.0,778088448.0,3072385024.0
1497280436.572,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24784896.0,778088448.0,3072131072.0
1497280437.572,99.500,0.500,0.0,0.0,0.0,0.0,269537280.0,24788992.0,778088448.0,3072634880.0
1497280438.572,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24788992.0,778092544.0,3074707456.0
1497280439.572,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24797184.0,778088448.0,3074453504.0
1497280440.572,99.500,0.500,0.0,0.0,0.0,0.0,267960320.0,24797184.0,778092544.0,3074199552.0
1497280441.572,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24797184.0,778092544.0,3073945600.0
1497280442.572,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24797184.0,778092544.0,3073691648.0
1497280443.572,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24797184.0,778092544.0,3073437696.0
1497280444.572,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24797184.0,778096640.0,3073056768.0
1497280445.572,99.500,0.500,0.0,0.0,0.0,0.0,269344768.0,24805376.0,778096640.0,3072802816.0
1497280446.572,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24805376.0,778096640.0,3072675840.0
1497280447.572,99.502,0.498,0.0,0.0,0.0,0.0,269852672.0,24805376.0,778096640.0,3072294912.0
1497280448.572,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24805376.0,778096640.0,3072040960.0
1497280449.572,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24805376.0,778096640.0,3071787008.0
1497280450.572,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24813568.0,778096640.0,3071533056.0
1497280451.572,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24813568.0,778096640.0,3071279104.0
1497280452.572,99.500,0.500,0.0,0.0,0.0,0.0,271114240.0,24813568.0,778096640.0,3071025152.0
1497280453.572,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24813568.0,778096640.0,3070771200.0
1497280454.572,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24813568.0,778096640.0,3070517248.0
1497280455.572,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24813568.0,778096640.0,3070136320.0
1497280456.572,99.502,0.498,0.0,0.0,0.0,0.0,272121856.0,24821760.0,778096640.0,3070009344.0
1497280457.572,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24821760.0,778096640.0,3069628416.0
1497280458.572,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24821760.0,778096640.0,3069374464.0
1497280459.572,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24821760.0,778096640.0,3069247488.0
1497280460.572,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24821760.0,778096640.0,3068866560.0
1497280461.572,99.502,0.498,0.0,0.0,0.0,0.0,273510400.0,24829952.0,778096640.0,3068612608.0
1497280462.572,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24829952.0,778096640.0,3068231680.0
1497280463.572,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24829952.0,778096640.0,3068104704.0
1497280464.572,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24829952.0,778096640.0,3067850752.0
1497280465.572,99.500,0.500,0.0,0.0,0.0,0.0,274653184.0,24829952.0,778096640.0,3067469824.0
1497280466.572,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24829952.0,778096640.0,3067342848.0
1497280467.572,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24838144.0,778096640.0,3067088896.0
1497280468.572,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24838144.0,778096640.0,3066707968.0
1497280469.572,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24838144.0,778096640.0,3066580992.0
1497280470.572,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24838144.0,778096640.0,3066327040.0
1497280471.572,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24838144.0,778096640.0,3065946112.0
1497280472.572,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24846336.0,778096640.0,3065692160.0
1497280473.572,99.502,0.498,0.0,0.0,0.0,0.0,276668416.0,24846336.0,778096640.0,3065438208.0
1497280474.572,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24846336.0,778096640.0,3065184256.0
1497280475.572,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24846336.0,778096640.0,3064930304.0
1497280476.572,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24846336.0,778096640.0,3064676352.0
1497280477.572,99.502,0.498,0.0,0.0,0.0,0.0,277684224.0,24846336.0,778096640.0,3064422400.0
1497280478.572,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24854528.0,778096640.0,3064168448.0
1497280479.572,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24854528.0,778096640.0,3063914496.0
1497280480.572,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24854528.0,778096640.0,3063660544.0
1497280481.572,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24854528.0,778096640.0,3063406592.0
1497280482.572,99.502,0.498,0.0,0.0,0.0,0.0,278945792.0,24854528.0,778096640.0,3063152640.0
1497280483.572,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24862720.0,778096640.0,3062898688.0
1497280484.572,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24862720.0,778096640.0,3062517760.0
1497280485.572,99.500,0.500,0.0,0.0,0.0,0.0,279826432.0,24862720.0,778096640.0,3062263808.0
1497280486.572,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24862720.0,778096640.0,3062136832.0
1497280487.572,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24862720.0,778096640.0,3061755904.0
1497280488.572,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24862720.0,778096640.0,3061501952.0
1497280489.572,99.502,0.498,0.0,0.0,0.0,0.0,280702976.0,24870912.0,778100736.0,3061374976.0
1497280490.572,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24870912.0,778100736.0,3060994048.0
1497280491.572,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24870912.0,778100736.0,3060740096.0
1497280492.572,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24870912.0,778100736.0,3060486144.0
1497280493.572,99.500,0.500,0.0,0.0,0.0,0.0,281718784.0,24870912.0,778100736.0,3060359168.0
1497280494.572,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24879104.0,778100736.0,3060232192.0
1497280495.572,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24879104.0,778100736.0,3059978240.0
