"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280499.014,54.331,2.015,27.607,15.930,0.0,0.117,129265664.0,24911872.0,778047488.0,3212824576.0
1497280500.015,0.0,0.0,100.0,0.0,0.0,0.0,129921024.0,24911872.0,778829824.0,3211386880.0
1497280501.015,97.015,1.990,0.498,0.498,0.0,0.0,259133440.0,24924160.0,779091968.0,3081900032.0
1497280502.015,100.0,0.0,0.0,0.0,0.0,0.0,259387392.0,24924160.0,779091968.0,3081646080.0
1497280503.015,99.502,0.498,0.0,0.0,0.0,0.0,259641344.0,24924160.0,779091968.0,3081392128.0
1497280504.015,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,24924160.0,779096064.0,3081138176.0
1497280505.015,99.500,0.500,0.0,0.0,0.0,0.0,260145152.0,24924160.0,779096064.0,3080884224.0
1497280506.015,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,24932352.0,779096064.0,3080503296.0
1497280507.015,99.500,0.500,0.0,0.0,0.0,0.0,260898816.0,24932352.0,779096064.0,3080122368.0
1497280508.015,99.500,0.500,0.0,0.0,0.0,0.0,261152768.0,24932352.0,779096064.0,3079868416.0
1497280509.015,100.0,0.0,0.0,0.0,0.0,0.0,261279744.0,24936448.0,779091968.0,3079741440.0
1497280510.015,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,24936448.0,779096064.0,3079360512.0
1497280511.015,99.500,0.500,0.0,0.0,0.0,0.0,261902336.0,24944640.0,779096064.0,3079106560.0
1497280512.015,99.497,0.503,0.0,0.0,0.0,0.0,262283264.0,24944640.0,779096064.0,3078725632.0
1497280513.015,99.500,0.500,0.0,0.0,0.0,0.0,262410240.0,24944640.0,779096064.0,3078598656.0
1497280514.015,100.0,0.0,0.0,0.0,0.0,0.0,262664192.0,24944640.0,779096064.0,3078344704.0
1497280515.015,100.0,0.0,0.0,0.0,0.0,0.0,263045120.0,24944640.0,779096064.0,3077963776.0
1497280516.015,99.502,0.498,0.0,0.0,0.0,0.0,263163904.0,24952832.0,779096064.0,3077836800.0
1497280517.015,100.0,0.0,0.0,0.0,0.0,0.0,263544832.0,24952832.0,779096064.0,3077455872.0
1497280518.015,99.502,0.498,0.0,0.0,0.0,0.0,263798784.0,24952832.0,779096064.0,3077201920.0
1497280519.015,100.0,0.0,0.0,0.0,0.0,0.0,263925760.0,24952832.0,779096064.0,3077074944.0
1497280520.015,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,24952832.0,779096064.0,3076694016.0
1497280521.015,99.502,0.498,0.0,0.0,0.0,0.0,264552448.0,24961024.0,779096064.0,3076440064.0
1497280522.015,100.0,0.0,0.0,0.0,0.0,0.0,264806400.0,24961024.0,779096064.0,3076186112.0
1497280523.015,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,24961024.0,779096064.0,3075932160.0
1497280524.015,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24961024.0,779096064.0,3075678208.0
1497280525.015,99.502,0.498,0.0,0.0,0.0,0.0,265695232.0,24961024.0,779096064.0,3075297280.0
1497280526.015,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,24969216.0,779096064.0,3075170304.0
1497280527.015,99.502,0.498,0.0,0.0,0.0,0.0,266194944.0,24969216.0,779096064.0,3074789376.0
1497280528.015,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24969216.0,779096064.0,3074535424.0
1497280529.015,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24969216.0,779096064.0,3074281472.0
1497280530.015,99.500,0.500,0.0,0.0,0.0,0.0,266956800.0,24969216.0,779096064.0,3074027520.0
1497280531.015,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24977408.0,779096064.0,3073773568.0
1497280532.015,99.500,0.500,0.0,0.0,0.0,0.0,267583488.0,24977408.0,779096064.0,3073392640.0
1497280533.015,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24977408.0,779096064.0,3073265664.0
1497280534.015,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24977408.0,779096064.0,3073011712.0
1497280535.015,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24977408.0,779096064.0,3072630784.0
1497280536.015,99.502,0.498,0.0,0.0,0.0,0.0,268591104.0,24985600.0,779096064.0,3072376832.0
1497280537.015,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24985600.0,779096064.0,3072249856.0
1497280538.015,99.502,0.498,0.0,0.0,0.0,0.0,269099008.0,24985600.0,779096064.0,3071868928.0
1497280539.015,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24985600.0,779096064.0,3071614976.0
1497280540.015,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24985600.0,779100160.0,3071361024.0
1497280541.015,99.500,0.500,0.0,0.0,0.0,0.0,269848576.0,24993792.0,779100160.0,3071107072.0
1497280542.015,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24993792.0,779100160.0,3070726144.0
1497280543.015,99.502,0.498,0.0,0.0,0.0,0.0,270483456.0,24993792.0,779100160.0,3070472192.0
1497280544.015,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24993792.0,779100160.0,3070345216.0
1497280545.015,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24993792.0,779100160.0,3069964288.0
1497280546.015,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25001984.0,779100160.0,3069710336.0
1497280547.015,99.502,0.498,0.0,0.0,0.0,0.0,271491072.0,25001984.0,779100160.0,3069456384.0
1497280548.015,99.497,0.503,0.0,0.0,0.0,0.0,271745024.0,25001984.0,779100160.0,3069202432.0
1497280549.015,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25001984.0,779100160.0,3068948480.0
1497280550.015,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25001984.0,779100160.0,3068567552.0
1497280551.015,99.500,0.500,0.0,0.0,0.0,0.0,272498688.0,25010176.0,779100160.0,3068440576.0
1497280552.015,99.502,0.498,0.0,0.0,0.0,0.0,272879616.0,25010176.0,779100160.0,3068059648.0
1497280553.015,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25010176.0,779100160.0,3067805696.0
1497280554.015,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25010176.0,779100160.0,3067678720.0
1497280555.015,99.502,0.498,0.0,0.0,0.0,0.0,273641472.0,25010176.0,779100160.0,3067297792.0
1497280556.015,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25018368.0,779100160.0,3067043840.0
1497280557.015,99.500,0.500,0.0,0.0,0.0,0.0,274141184.0,25018368.0,779100160.0,3066789888.0
1497280558.015,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25018368.0,779100160.0,3066535936.0
1497280559.015,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25018368.0,779100160.0,3066281984.0
1497280560.015,99.500,0.500,0.0,0.0,0.0,0.0,275030016.0,25018368.0,779100160.0,3065901056.0
1497280561.015,99.500,0.500,0.0,0.0,0.0,0.0,275148800.0,25026560.0,779100160.0,3065774080.0
1497280562.015,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25026560.0,779100160.0,3065393152.0
1497280563.015,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25026560.0,779100160.0,3065139200.0
1497280564.015,99.500,0.500,0.0,0.0,0.0,0.0,275910656.0,25026560.0,779100160.0,3065012224.0
1497280565.015,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25026560.0,779100160.0,3064631296.0
1497280566.015,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,25034752.0,779100160.0,3064377344.0
1497280567.015,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25034752.0,779100160.0,3063996416.0
1497280568.015,99.502,0.498,0.0,0.0,0.0,0.0,277045248.0,25034752.0,779100160.0,3063869440.0
1497280569.015,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25034752.0,779100160.0,3063615488.0
1497280570.015,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25034752.0,779100160.0,3063234560.0
1497280571.015,99.500,0.500,0.0,0.0,0.0,0.0,277798912.0,25042944.0,779100160.0,3063107584.0
1497280572.015,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25042944.0,779100160.0,3062726656.0
1497280573.015,99.500,0.500,0.0,0.0,0.0,0.0,278429696.0,25042944.0,779104256.0,3062472704.0
1497280574.015,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25042944.0,779104256.0,3062218752.0
1497280575.015,99.502,0.498,0.0,0.0,0.0,0.0,278937600.0,25042944.0,779104256.0,3061964800.0
1497280576.015,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25051136.0,779104256.0,3061710848.0
1497280577.015,99.502,0.498,0.0,0.0,0.0,0.0,279564288.0,25051136.0,779104256.0,3061329920.0
1497280578.015,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25051136.0,779104256.0,3061202944.0
1497280579.015,99.500,0.500,0.0,0.0,0.0,0.0,279945216.0,25051136.0,779104256.0,3060948992.0
1497280580.015,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25051136.0,779104256.0,3060568064.0
1497280581.015,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25059328.0,779104256.0,3060314112.0
1497280582.015,99.500,0.500,0.0,0.0,0.0,0.0,280825856.0,25059328.0,779104256.0,3060060160.0
1497280583.015,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25059328.0,779104256.0,3059806208.0
1497280584.015,99.502,0.498,0.0,0.0,0.0,0.0,281333760.0,25059328.0,779104256.0,3059552256.0
1497280585.015,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25059328.0,779104256.0,3059298304.0
1497280586.015,99.497,0.503,0.0,0.0,0.0,0.0,281829376.0,25067520.0,779108352.0,3059044352.0
1497280587.015,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25067520.0,779108352.0,3058663424.0
1497280588.015,99.502,0.498,0.0,0.0,0.0,0.0,282337280.0,25067520.0,779108352.0,3058536448.0
1497280589.015,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25067520.0,779108352.0,3058409472.0
1497280590.015,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25067520.0,779108352.0,3058155520.0
