"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:18:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280686.888,74.772,1.163,15.773,8.229,0.0,0.062,129253376.0,25239552.0,777912320.0,3212644352.0
1497280687.889,0.0,0.0,100.0,0.0,0.0,0.0,129921024.0,25239552.0,778842112.0,3211046912.0
1497280688.889,96.985,2.513,0.503,0.0,0.0,0.0,258965504.0,25239552.0,779104256.0,3081740288.0
1497280689.889,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,25239552.0,779104256.0,3081486336.0
1497280690.889,100.0,0.0,0.0,0.0,0.0,0.0,259600384.0,25239552.0,779104256.0,3081105408.0
1497280691.889,100.0,0.0,0.0,0.0,0.0,0.0,259854336.0,25239552.0,779104256.0,3080851456.0
1497280692.889,100.0,0.0,0.0,0.0,0.0,0.0,260100096.0,25247744.0,779104256.0,3080597504.0
1497280693.889,100.0,0.0,0.0,0.0,0.0,0.0,260354048.0,25247744.0,779104256.0,3080343552.0
1497280694.889,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,25247744.0,779104256.0,3080089600.0
1497280695.889,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,25247744.0,779104256.0,3079835648.0
1497280696.889,100.0,0.0,0.0,0.0,0.0,0.0,261115904.0,25247744.0,779104256.0,3079581696.0
1497280697.889,100.0,0.0,0.0,0.0,0.0,0.0,261361664.0,25255936.0,779104256.0,3079327744.0
1497280698.889,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,25255936.0,779104256.0,3078946816.0
1497280699.889,100.0,0.0,0.0,0.0,0.0,0.0,261869568.0,25255936.0,779104256.0,3078819840.0
1497280700.889,99.500,0.500,0.0,0.0,0.0,0.0,262250496.0,25255936.0,779104256.0,3078438912.0
1497280701.889,100.0,0.0,0.0,0.0,0.0,0.0,262500352.0,25255936.0,779108352.0,3078184960.0
1497280702.889,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,25264128.0,779108352.0,3077931008.0
1497280703.889,100.0,0.0,0.0,0.0,0.0,0.0,263000064.0,25264128.0,779108352.0,3077677056.0
1497280704.889,99.500,0.500,0.0,0.0,0.0,0.0,263254016.0,25264128.0,779108352.0,3077423104.0
1497280705.889,100.0,0.0,0.0,0.0,0.0,0.0,263507968.0,25264128.0,779108352.0,3077169152.0
1497280706.889,100.0,0.0,0.0,0.0,0.0,0.0,263761920.0,25264128.0,779108352.0,3076915200.0
1497280707.889,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,25272320.0,779108352.0,3076661248.0
1497280708.889,100.0,0.0,0.0,0.0,0.0,0.0,264388608.0,25272320.0,779108352.0,3076280320.0
1497280709.889,100.0,0.0,0.0,0.0,0.0,0.0,264642560.0,25272320.0,779108352.0,3076026368.0
1497280710.889,99.500,0.500,0.0,0.0,0.0,0.0,264769536.0,25272320.0,779108352.0,3075899392.0
1497280711.889,100.0,0.0,0.0,0.0,0.0,0.0,265150464.0,25272320.0,779108352.0,3075518464.0
1497280712.889,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,25280512.0,779108352.0,3075264512.0
1497280713.889,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,25280512.0,779108352.0,3075010560.0
1497280714.889,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,25280512.0,779108352.0,3074756608.0
1497280715.889,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,25280512.0,779108352.0,3074502656.0
1497280716.889,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,25280512.0,779108352.0,3074121728.0
1497280717.889,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,25288704.0,779108352.0,3073994752.0
1497280718.889,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25288704.0,779108352.0,3073740800.0
1497280719.889,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25288704.0,779108352.0,3073359872.0
1497280720.889,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25288704.0,779108352.0,3073232896.0
1497280721.889,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25288704.0,779108352.0,3072978944.0
1497280722.889,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25296896.0,779108352.0,3072598016.0
1497280723.889,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25296896.0,779108352.0,3072344064.0
1497280724.889,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25296896.0,779108352.0,3072090112.0
1497280725.889,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25296896.0,779108352.0,3071836160.0
1497280726.889,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25296896.0,779108352.0,3071582208.0
1497280727.889,99.500,0.500,0.0,0.0,0.0,0.0,269434880.0,25305088.0,779108352.0,3071201280.0
1497280728.889,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25305088.0,779112448.0,3071074304.0
1497280729.889,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25305088.0,779112448.0,3070693376.0
1497280730.889,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25305088.0,779112448.0,3070439424.0
1497280731.889,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25305088.0,779112448.0,3070312448.0
1497280732.889,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25313280.0,779112448.0,3069931520.0
1497280733.889,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25313280.0,779112448.0,3069677568.0
1497280734.889,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25313280.0,779112448.0,3069296640.0
1497280735.889,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25313280.0,779112448.0,3069169664.0
1497280736.889,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25313280.0,779112448.0,3068915712.0
1497280737.889,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25321472.0,779112448.0,3068534784.0
1497280738.889,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25321472.0,779112448.0,3068407808.0
1497280739.889,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25321472.0,779112448.0,3068153856.0
1497280740.889,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25321472.0,779112448.0,3067772928.0
1497280741.889,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25321472.0,779112448.0,3067518976.0
1497280742.889,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25329664.0,779112448.0,3067265024.0
1497280743.889,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25329664.0,779112448.0,3067011072.0
1497280744.889,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25329664.0,779112448.0,3066757120.0
1497280745.889,99.502,0.498,0.0,0.0,0.0,0.0,274104320.0,25329664.0,779112448.0,3066503168.0
1497280746.889,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25329664.0,779112448.0,3066249216.0
1497280747.889,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25337856.0,779112448.0,3065868288.0
1497280748.889,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25337856.0,779112448.0,3065614336.0
1497280749.889,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25337856.0,779112448.0,3065487360.0
1497280750.889,99.500,0.500,0.0,0.0,0.0,0.0,275492864.0,25337856.0,779112448.0,3065106432.0
1497280751.889,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25337856.0,779112448.0,3064852480.0
1497280752.889,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25346048.0,779112448.0,3064598528.0
1497280753.889,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25346048.0,779112448.0,3064344576.0
1497280754.889,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25346048.0,779112448.0,3064090624.0
1497280755.889,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25346048.0,779112448.0,3063709696.0
1497280756.889,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25346048.0,779112448.0,3063582720.0
1497280757.889,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,25354240.0,779112448.0,3063328768.0
1497280758.889,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25354240.0,779112448.0,3062947840.0
1497280759.889,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25354240.0,779112448.0,3062693888.0
1497280760.889,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25354240.0,779112448.0,3062439936.0
1497280761.889,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25354240.0,779112448.0,3062185984.0
1497280762.889,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25362432.0,779112448.0,3061932032.0
1497280763.889,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25362432.0,779112448.0,3061678080.0
1497280764.889,99.500,0.500,0.0,0.0,0.0,0.0,279150592.0,25362432.0,779112448.0,3061424128.0
1497280765.889,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25362432.0,779112448.0,3061170176.0
1497280766.889,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25362432.0,779112448.0,3060789248.0
1497280767.889,99.502,0.498,0.0,0.0,0.0,0.0,279904256.0,25370624.0,779112448.0,3060662272.0
1497280768.889,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25370624.0,779112448.0,3060281344.0
1497280769.889,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25370624.0,779112448.0,3060027392.0
1497280770.889,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25370624.0,779116544.0,3059900416.0
1497280771.889,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25370624.0,779116544.0,3059519488.0
1497280772.889,99.500,0.500,0.0,0.0,0.0,0.0,281288704.0,25378816.0,779116544.0,3059265536.0
1497280773.889,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25378816.0,779116544.0,3058884608.0
1497280774.889,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25378816.0,779120640.0,3058757632.0
1497280775.889,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25378816.0,779120640.0,3058630656.0
1497280776.889,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25378816.0,779120640.0,3058376704.0
1497280777.889,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25387008.0,779120640.0,3058249728.0
1497280778.889,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25387008.0,779120640.0,3057995776.0
