"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:19:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280781.606,79.094,0.957,13.283,6.617,0.0,0.050,129658880.0,25387008.0,778072064.0,3211931648.0
1497280782.607,0.498,0.0,99.005,0.498,0.0,0.0,130314240.0,25399296.0,778665984.0,3210670080.0
1497280783.607,97.990,2.010,0.0,0.0,0.0,0.0,259235840.0,25399296.0,779046912.0,3081367552.0
1497280784.607,100.0,0.0,0.0,0.0,0.0,0.0,259489792.0,25399296.0,779046912.0,3081113600.0
1497280785.607,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,25399296.0,779046912.0,3080732672.0
1497280786.607,100.0,0.0,0.0,0.0,0.0,0.0,259997696.0,25399296.0,779046912.0,3080605696.0
1497280787.607,100.0,0.0,0.0,0.0,0.0,0.0,260251648.0,25399296.0,779046912.0,3080351744.0
1497280788.607,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,25407488.0,779046912.0,3079970816.0
1497280789.607,100.0,0.0,0.0,0.0,0.0,0.0,260878336.0,25407488.0,779046912.0,3079716864.0
1497280790.607,100.0,0.0,0.0,0.0,0.0,0.0,261132288.0,25407488.0,779046912.0,3079462912.0
1497280791.607,100.0,0.0,0.0,0.0,0.0,0.0,261386240.0,25407488.0,779046912.0,3079208960.0
1497280792.607,100.0,0.0,0.0,0.0,0.0,0.0,261767168.0,25407488.0,779046912.0,3078828032.0
1497280793.607,100.0,0.0,0.0,0.0,0.0,0.0,261885952.0,25415680.0,779046912.0,3078701056.0
1497280794.607,100.0,0.0,0.0,0.0,0.0,0.0,262139904.0,25415680.0,779046912.0,3078447104.0
1497280795.607,100.0,0.0,0.0,0.0,0.0,0.0,262520832.0,25415680.0,779046912.0,3078066176.0
1497280796.607,100.0,0.0,0.0,0.0,0.0,0.0,262774784.0,25415680.0,779046912.0,3077812224.0
1497280797.607,100.0,0.0,0.0,0.0,0.0,0.0,263028736.0,25415680.0,779046912.0,3077558272.0
1497280798.607,100.0,0.0,0.0,0.0,0.0,0.0,263274496.0,25423872.0,779046912.0,3077304320.0
1497280799.607,100.0,0.0,0.0,0.0,0.0,0.0,263528448.0,25423872.0,779046912.0,3077050368.0
1497280800.607,100.0,0.0,0.0,0.0,0.0,0.0,263782400.0,25423872.0,779046912.0,3076796416.0
1497280801.607,100.0,0.0,0.0,0.0,0.0,0.0,264036352.0,25423872.0,779046912.0,3076542464.0
1497280802.607,100.0,0.0,0.0,0.0,0.0,0.0,264417280.0,25423872.0,779046912.0,3076161536.0
1497280803.607,100.0,0.0,0.0,0.0,0.0,0.0,264663040.0,25432064.0,779046912.0,3075907584.0
1497280804.607,100.0,0.0,0.0,0.0,0.0,0.0,264790016.0,25432064.0,779046912.0,3075780608.0
1497280805.607,100.0,0.0,0.0,0.0,0.0,0.0,265170944.0,25432064.0,779046912.0,3075399680.0
1497280806.607,100.0,0.0,0.0,0.0,0.0,0.0,265424896.0,25432064.0,779046912.0,3075145728.0
1497280807.607,100.0,0.0,0.0,0.0,0.0,0.0,265678848.0,25432064.0,779046912.0,3074891776.0
1497280808.607,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,25440256.0,779046912.0,3074637824.0
1497280809.607,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,25440256.0,779046912.0,3074256896.0
1497280810.607,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25440256.0,779046912.0,3074129920.0
1497280811.607,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,25440256.0,779046912.0,3073875968.0
1497280812.607,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25440256.0,779046912.0,3073495040.0
1497280813.607,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25448448.0,779046912.0,3073241088.0
1497280814.607,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25448448.0,779046912.0,3073114112.0
1497280815.607,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25448448.0,779046912.0,3072733184.0
1497280816.607,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25448448.0,779046912.0,3072479232.0
1497280817.607,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25448448.0,779046912.0,3072225280.0
1497280818.607,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25456640.0,779046912.0,3071971328.0
1497280819.607,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25456640.0,779046912.0,3071717376.0
1497280820.607,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25456640.0,779046912.0,3071336448.0
1497280821.607,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25456640.0,779046912.0,3071209472.0
1497280822.607,99.502,0.498,0.0,0.0,0.0,0.0,269717504.0,25456640.0,779046912.0,3070828544.0
1497280823.607,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25464832.0,779051008.0,3070574592.0
1497280824.607,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25464832.0,779051008.0,3070320640.0
1497280825.607,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25464832.0,779051008.0,3070066688.0
1497280826.607,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25464832.0,779051008.0,3069812736.0
1497280827.607,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25464832.0,779051008.0,3069431808.0
1497280828.607,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25473024.0,779042816.0,3069304832.0
1497280829.607,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25473024.0,779051008.0,3068923904.0
1497280830.607,99.502,0.498,0.0,0.0,0.0,0.0,271855616.0,25473024.0,779051008.0,3068669952.0
1497280831.607,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25473024.0,779051008.0,3068542976.0
1497280832.607,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25473024.0,779051008.0,3068162048.0
1497280833.607,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25473024.0,779051008.0,3067908096.0
1497280834.607,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25481216.0,779051008.0,3067654144.0
1497280835.607,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25481216.0,779055104.0,3067400192.0
1497280836.607,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25481216.0,779055104.0,3067146240.0
1497280837.607,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25481216.0,779055104.0,3066765312.0
1497280838.607,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25481216.0,779055104.0,3066638336.0
1497280839.607,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25489408.0,779055104.0,3066257408.0
1497280840.607,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25489408.0,779055104.0,3066003456.0
1497280841.607,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25489408.0,779055104.0,3065876480.0
1497280842.607,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25489408.0,779055104.0,3065495552.0
1497280843.607,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25489408.0,779055104.0,3065241600.0
1497280844.607,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25497600.0,779055104.0,3065114624.0
1497280845.607,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25497600.0,779055104.0,3064733696.0
1497280846.607,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25497600.0,779055104.0,3064479744.0
1497280847.607,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25497600.0,779055104.0,3064098816.0
1497280848.607,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25497600.0,779055104.0,3063971840.0
1497280849.607,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25505792.0,779055104.0,3063717888.0
1497280850.607,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25505792.0,779055104.0,3063336960.0
1497280851.607,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25505792.0,779055104.0,3063209984.0
1497280852.607,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25505792.0,779055104.0,3062956032.0
1497280853.607,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25505792.0,779055104.0,3062575104.0
1497280854.607,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25505792.0,779055104.0,3062448128.0
1497280855.607,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25513984.0,779055104.0,3062067200.0
1497280856.607,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25513984.0,779055104.0,3061813248.0
1497280857.607,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25513984.0,779055104.0,3061559296.0
1497280858.607,99.500,0.500,0.0,0.0,0.0,0.0,279175168.0,25513984.0,779055104.0,3061305344.0
1497280859.607,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25513984.0,779055104.0,3061051392.0
1497280860.607,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25522176.0,779055104.0,3060670464.0
1497280861.607,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25522176.0,779055104.0,3060543488.0
1497280862.607,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25522176.0,779055104.0,3060289536.0
1497280863.607,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25522176.0,779055104.0,3059908608.0
1497280864.607,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25522176.0,779055104.0,3059781632.0
1497280865.607,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25530368.0,779055104.0,3059527680.0
1497280866.607,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25530368.0,779055104.0,3059146752.0
1497280867.607,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25530368.0,779055104.0,3058892800.0
1497280868.607,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25530368.0,779055104.0,3058638848.0
1497280869.607,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25530368.0,779059200.0,3058384896.0
1497280870.607,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25538560.0,779059200.0,3058257920.0
1497280871.607,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25538560.0,779059200.0,3058003968.0
1497280872.607,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25538560.0,779059200.0,3057876992.0
1497280873.607,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25538560.0,779059200.0,3057623040.0
