"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:16:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280592.956,67.772,1.458,19.838,10.853,0.0,0.080,129585152.0,25075712.0,778817536.0,3211571200.0
1497280593.958,0.0,0.0,100.0,0.0,0.0,0.0,131407872.0,25075712.0,778838016.0,3209728000.0
1497280594.958,97.525,1.980,0.495,0.0,0.0,0.0,259219456.0,25075712.0,779141120.0,3081613312.0
1497280595.958,100.0,0.0,0.0,0.0,0.0,0.0,259514368.0,25088000.0,779087872.0,3081359360.0
1497280596.958,100.0,0.0,0.0,0.0,0.0,0.0,259756032.0,25088000.0,779100160.0,3081105408.0
1497280597.958,100.0,0.0,0.0,0.0,0.0,0.0,260009984.0,25088000.0,779100160.0,3080851456.0
1497280598.958,99.500,0.500,0.0,0.0,0.0,0.0,260390912.0,25088000.0,779100160.0,3080470528.0
1497280599.958,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,25088000.0,779100160.0,3080216576.0
1497280600.958,99.500,0.500,0.0,0.0,0.0,0.0,260771840.0,25088000.0,779100160.0,3080089600.0
1497280601.958,100.0,0.0,0.0,0.0,0.0,0.0,261144576.0,25096192.0,779100160.0,3079708672.0
1497280602.958,100.0,0.0,0.0,0.0,0.0,0.0,261398528.0,25096192.0,779100160.0,3079454720.0
1497280603.958,99.502,0.498,0.0,0.0,0.0,0.0,261652480.0,25096192.0,779100160.0,3079200768.0
1497280604.958,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,25096192.0,779100160.0,3078946816.0
1497280605.958,99.502,0.498,0.0,0.0,0.0,0.0,262160384.0,25096192.0,779100160.0,3078692864.0
1497280606.958,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,25104384.0,779100160.0,3078311936.0
1497280607.958,100.0,0.0,0.0,0.0,0.0,0.0,262660096.0,25104384.0,779100160.0,3078184960.0
1497280608.958,99.500,0.500,0.0,0.0,0.0,0.0,263041024.0,25104384.0,779100160.0,3077804032.0
1497280609.958,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25104384.0,779100160.0,3077550080.0
1497280610.958,99.500,0.500,0.0,0.0,0.0,0.0,263421952.0,25104384.0,779100160.0,3077423104.0
1497280611.958,100.0,0.0,0.0,0.0,0.0,0.0,263794688.0,25112576.0,779100160.0,3077042176.0
1497280612.958,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,25112576.0,779100160.0,3076788224.0
1497280613.958,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25112576.0,779100160.0,3076407296.0
1497280614.958,99.500,0.500,0.0,0.0,0.0,0.0,264556544.0,25112576.0,779100160.0,3076280320.0
1497280615.958,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,25112576.0,779100160.0,3076026368.0
1497280616.958,99.500,0.500,0.0,0.0,0.0,0.0,265183232.0,25120768.0,779100160.0,3075645440.0
1497280617.958,100.0,0.0,0.0,0.0,0.0,0.0,265310208.0,25120768.0,779100160.0,3075518464.0
1497280618.958,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,25120768.0,779100160.0,3075264512.0
1497280619.957,99.502,0.498,0.0,0.0,0.0,0.0,265945088.0,25120768.0,779100160.0,3074883584.0
1497280620.958,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,25120768.0,779100160.0,3074629632.0
1497280621.958,99.500,0.500,0.0,0.0,0.0,0.0,266444800.0,25128960.0,779100160.0,3074375680.0
1497280622.958,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25128960.0,779100160.0,3074121728.0
1497280623.958,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,25128960.0,779100160.0,3073740800.0
1497280624.958,99.500,0.500,0.0,0.0,0.0,0.0,267206656.0,25128960.0,779100160.0,3073613824.0
1497280625.958,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25128960.0,779100160.0,3073359872.0
1497280626.958,99.502,0.498,0.0,0.0,0.0,0.0,267833344.0,25137152.0,779100160.0,3072978944.0
1497280627.958,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25137152.0,779100160.0,3072724992.0
1497280628.958,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25137152.0,779100160.0,3072471040.0
1497280629.958,99.500,0.500,0.0,0.0,0.0,0.0,268595200.0,25137152.0,779100160.0,3072217088.0
1497280630.958,99.500,0.500,0.0,0.0,0.0,0.0,268849152.0,25137152.0,779100160.0,3071963136.0
1497280631.958,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25145344.0,779100160.0,3071709184.0
1497280632.958,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25145344.0,779100160.0,3071455232.0
1497280633.958,99.497,0.503,0.0,0.0,0.0,0.0,269602816.0,25145344.0,779100160.0,3071201280.0
1497280634.958,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25145344.0,779104256.0,3070820352.0
1497280635.958,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25145344.0,779104256.0,3070693376.0
1497280636.958,99.500,0.500,0.0,0.0,0.0,0.0,270475264.0,25153536.0,779108352.0,3070312448.0
1497280637.957,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25153536.0,779108352.0,3070058496.0
1497280638.958,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25153536.0,779108352.0,3069931520.0
1497280639.958,99.502,0.498,0.0,0.0,0.0,0.0,271237120.0,25153536.0,779108352.0,3069550592.0
1497280640.958,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25153536.0,779108352.0,3069296640.0
1497280641.957,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25161728.0,779108352.0,3068915712.0
1497280642.958,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25161728.0,779108352.0,3068788736.0
1497280643.958,99.500,0.500,0.0,0.0,0.0,0.0,272244736.0,25161728.0,779108352.0,3068534784.0
1497280644.958,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25161728.0,779108352.0,3068153856.0
1497280645.958,99.502,0.498,0.0,0.0,0.0,0.0,272752640.0,25161728.0,779108352.0,3068026880.0
1497280646.958,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25169920.0,779108352.0,3067645952.0
1497280647.958,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25169920.0,779108352.0,3067392000.0
1497280648.958,99.502,0.498,0.0,0.0,0.0,0.0,273633280.0,25169920.0,779108352.0,3067138048.0
1497280649.958,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25169920.0,779108352.0,3066884096.0
1497280650.958,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25169920.0,779108352.0,3066630144.0
1497280651.958,99.500,0.500,0.0,0.0,0.0,0.0,274513920.0,25178112.0,779108352.0,3066249216.0
1497280652.958,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25178112.0,779108352.0,3066122240.0
1497280653.958,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25178112.0,779108352.0,3065868288.0
1497280654.958,99.502,0.498,0.0,0.0,0.0,0.0,275275776.0,25178112.0,779108352.0,3065487360.0
1497280655.958,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25178112.0,779108352.0,3065233408.0
1497280656.958,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25186304.0,779108352.0,3065106432.0
1497280657.958,99.500,0.500,0.0,0.0,0.0,0.0,276029440.0,25186304.0,779108352.0,3064725504.0
1497280658.958,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25186304.0,779108352.0,3064471552.0
1497280659.958,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,25186304.0,779108352.0,3064217600.0
1497280660.958,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25186304.0,779108352.0,3063963648.0
1497280661.958,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25194496.0,779108352.0,3063709696.0
1497280662.958,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25194496.0,779108352.0,3063328768.0
1497280663.958,99.502,0.498,0.0,0.0,0.0,0.0,277544960.0,25194496.0,779108352.0,3063201792.0
1497280664.958,99.500,0.500,0.0,0.0,0.0,0.0,277925888.0,25194496.0,779108352.0,3062820864.0
1497280665.958,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25194496.0,779108352.0,3062566912.0
1497280666.958,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25202688.0,779108352.0,3062185984.0
1497280667.958,99.500,0.500,0.0,0.0,0.0,0.0,278679552.0,25202688.0,779108352.0,3062059008.0
1497280668.958,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25202688.0,779108352.0,3061805056.0
1497280669.958,99.502,0.498,0.0,0.0,0.0,0.0,279314432.0,25202688.0,779108352.0,3061424128.0
1497280670.958,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25202688.0,779108352.0,3061297152.0
1497280671.958,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25210880.0,779108352.0,3060916224.0
1497280672.958,99.500,0.500,0.0,0.0,0.0,0.0,280068096.0,25210880.0,779108352.0,3060662272.0
1497280673.958,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25210880.0,779108352.0,3060408320.0
1497280674.958,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25210880.0,779108352.0,3060154368.0
1497280675.958,99.500,0.500,0.0,0.0,0.0,0.0,280829952.0,25210880.0,779108352.0,3059900416.0
1497280676.958,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25219072.0,779108352.0,3059519488.0
1497280677.958,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25219072.0,779108352.0,3059392512.0
1497280678.958,99.500,0.500,0.0,0.0,0.0,0.0,281583616.0,25219072.0,779108352.0,3059138560.0
1497280679.958,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25219072.0,779112448.0,3058757632.0
1497280680.958,99.502,0.498,0.0,0.0,0.0,0.0,282214400.0,25219072.0,779112448.0,3058503680.0
1497280681.958,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25227264.0,779112448.0,3058249728.0
1497280682.958,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25227264.0,779112448.0,3058122752.0
1497280683.958,99.502,0.498,0.0,0.0,0.0,0.0,282714112.0,25227264.0,779112448.0,3057995776.0
