"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:15:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330922.365,78.840,1.558,17.575,2.010,0.0,0.017,129007616.0,24473600.0,778035200.0,3213533184.0
1497330923.366,0.498,0.498,99.005,0.0,0.0,0.0,129576960.0,24473600.0,778665984.0,3212333056.0
1497330924.366,97.500,2.0,0.500,0.0,0.0,0.0,258621440.0,24473600.0,779018240.0,3082936320.0
1497330925.366,100.0,0.0,0.0,0.0,0.0,0.0,259002368.0,24473600.0,779018240.0,3082555392.0
1497330926.366,100.0,0.0,0.0,0.0,0.0,0.0,259244032.0,24485888.0,779018240.0,3082301440.0
1497330927.366,100.0,0.0,0.0,0.0,0.0,0.0,259624960.0,24485888.0,779018240.0,3081920512.0
1497330928.366,100.0,0.0,0.0,0.0,0.0,0.0,259751936.0,24485888.0,779018240.0,3081793536.0
1497330929.366,100.0,0.0,0.0,0.0,0.0,0.0,260132864.0,24485888.0,779018240.0,3081412608.0
1497330930.366,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,24485888.0,779018240.0,3081158656.0
1497330931.366,100.0,0.0,0.0,0.0,0.0,0.0,260759552.0,24494080.0,779018240.0,3080777728.0
1497330932.366,100.0,0.0,0.0,0.0,0.0,0.0,260886528.0,24494080.0,779018240.0,3080650752.0
1497330933.366,100.0,0.0,0.0,0.0,0.0,0.0,261267456.0,24494080.0,779018240.0,3080269824.0
1497330934.366,100.0,0.0,0.0,0.0,0.0,0.0,261521408.0,24494080.0,779018240.0,3080015872.0
1497330935.366,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,24498176.0,779018240.0,3079827456.0
1497330936.366,100.0,0.0,0.0,0.0,0.0,0.0,261951488.0,24506368.0,779018240.0,3079573504.0
1497330937.366,100.0,0.0,0.0,0.0,0.0,0.0,262332416.0,24506368.0,779018240.0,3079192576.0
1497330938.366,100.0,0.0,0.0,0.0,0.0,0.0,262586368.0,24506368.0,779018240.0,3078938624.0
1497330939.366,100.0,0.0,0.0,0.0,0.0,0.0,262713344.0,24506368.0,779018240.0,3078811648.0
1497330940.366,100.0,0.0,0.0,0.0,0.0,0.0,263094272.0,24506368.0,779018240.0,3078430720.0
1497330941.366,100.0,0.0,0.0,0.0,0.0,0.0,263340032.0,24514560.0,779018240.0,3078176768.0
1497330942.366,100.0,0.0,0.0,0.0,0.0,0.0,263720960.0,24514560.0,779018240.0,3077795840.0
1497330943.366,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,24514560.0,779018240.0,3077668864.0
1497330944.366,100.0,0.0,0.0,0.0,0.0,0.0,264228864.0,24514560.0,779018240.0,3077287936.0
1497330945.366,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24514560.0,779018240.0,3077033984.0
1497330946.366,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24522752.0,779018240.0,3076653056.0
1497330947.366,100.0,0.0,0.0,0.0,0.0,0.0,264982528.0,24522752.0,779018240.0,3076526080.0
1497330948.366,100.0,0.0,0.0,0.0,0.0,0.0,265363456.0,24522752.0,779018240.0,3076145152.0
1497330949.366,100.0,0.0,0.0,0.0,0.0,0.0,265617408.0,24522752.0,779018240.0,3075891200.0
1497330950.366,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,24522752.0,779018240.0,3075510272.0
1497330951.366,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,24530944.0,779018240.0,3075383296.0
1497330952.366,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,24530944.0,779018240.0,3075129344.0
1497330953.366,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,24530944.0,779018240.0,3074748416.0
1497330954.366,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,24530944.0,779018240.0,3074621440.0
1497330955.366,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24530944.0,779018240.0,3074240512.0
1497330956.366,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24539136.0,779018240.0,3073986560.0
1497330957.366,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24539136.0,779018240.0,3073605632.0
1497330958.366,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24539136.0,779018240.0,3073478656.0
1497330959.366,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24539136.0,779018240.0,3073097728.0
1497330960.366,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24539136.0,779018240.0,3072843776.0
1497330961.366,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24547328.0,779018240.0,3072462848.0
1497330962.366,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24547328.0,779018240.0,3072335872.0
1497330963.366,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24547328.0,779018240.0,3071954944.0
1497330964.366,99.500,0.500,0.0,0.0,0.0,0.0,269778944.0,24547328.0,779022336.0,3071700992.0
1497330965.366,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24547328.0,779022336.0,3071320064.0
1497330966.366,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24555520.0,779022336.0,3071193088.0
1497330967.366,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24555520.0,779022336.0,3070939136.0
1497330968.366,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24555520.0,779022336.0,3070558208.0
1497330969.366,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24555520.0,779022336.0,3070304256.0
1497330970.366,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24555520.0,779022336.0,3070050304.0
1497330971.366,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24563712.0,779022336.0,3069796352.0
1497330972.366,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24563712.0,779022336.0,3069415424.0
1497330973.366,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24563712.0,779026432.0,3069161472.0
1497330974.366,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24563712.0,779026432.0,3068907520.0
1497330975.366,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24563712.0,779026432.0,3068653568.0
1497330976.366,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24571904.0,779026432.0,3068272640.0
1497330977.366,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24571904.0,779026432.0,3068145664.0
1497330978.366,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24571904.0,779026432.0,3067764736.0
1497330979.366,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24571904.0,779026432.0,3067510784.0
1497330980.366,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24571904.0,779026432.0,3067256832.0
1497330981.366,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24580096.0,779026432.0,3067002880.0
1497330982.366,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24580096.0,779026432.0,3066748928.0
1497330983.366,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24580096.0,779026432.0,3066368000.0
1497330984.366,99.500,0.500,0.0,0.0,0.0,0.0,275329024.0,24580096.0,779026432.0,3066114048.0
1497330985.366,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24580096.0,779026432.0,3065860096.0
1497330986.366,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24588288.0,779026432.0,3065606144.0
1497330987.366,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24588288.0,779026432.0,3065225216.0
1497330988.366,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24588288.0,779026432.0,3064971264.0
1497330989.366,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24588288.0,779026432.0,3064717312.0
1497330990.366,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24588288.0,779026432.0,3064463360.0
1497330991.366,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24596480.0,779026432.0,3064082432.0
1497330992.366,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24596480.0,779026432.0,3063828480.0
1497330993.366,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24596480.0,779026432.0,3063574528.0
1497330994.366,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24596480.0,779026432.0,3063320576.0
1497330995.366,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24596480.0,779026432.0,3063066624.0
1497330996.366,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24604672.0,779026432.0,3062685696.0
1497330997.366,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,24604672.0,779026432.0,3062558720.0
1497330998.366,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24604672.0,779026432.0,3062177792.0
1497330999.366,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24604672.0,779026432.0,3061923840.0
1497331000.366,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24604672.0,779026432.0,3061542912.0
1497331001.366,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24612864.0,779026432.0,3061415936.0
1497331002.366,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24612864.0,779026432.0,3061035008.0
1497331003.366,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24612864.0,779026432.0,3060781056.0
1497331004.366,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24612864.0,779026432.0,3060527104.0
1497331005.366,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24612864.0,779026432.0,3060273152.0
1497331006.366,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24621056.0,779026432.0,3060019200.0
1497331007.366,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24621056.0,779026432.0,3059638272.0
1497331008.366,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24621056.0,779026432.0,3059384320.0
1497331009.366,99.502,0.498,0.0,0.0,0.0,0.0,282144768.0,24621056.0,779026432.0,3059257344.0
