"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330741.437,25.673,5.666,60.719,7.886,0.0,0.057,146518016.0,24141824.0,777744384.0,3196645376.0
1497330742.438,0.0,0.500,99.500,0.0,0.0,0.0,166617088.0,24141824.0,777805824.0,3176484864.0
1497330743.438,96.985,3.015,0.0,0.0,0.0,0.0,320626688.0,24141824.0,778072064.0,3022209024.0
1497330744.438,99.005,0.995,0.0,0.0,0.0,0.0,259207168.0,24141824.0,778067968.0,3083632640.0
1497330745.438,100.0,0.0,0.0,0.0,0.0,0.0,259186688.0,24141824.0,778063872.0,3083657216.0
1497330746.438,100.0,0.0,0.0,0.0,0.0,0.0,259186688.0,24141824.0,778063872.0,3083657216.0
1497330747.438,100.0,0.0,0.0,0.0,0.0,0.0,259174400.0,24154112.0,778063872.0,3083657216.0
1497330748.438,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24154112.0,778063872.0,3083403264.0
1497330749.438,99.502,0.498,0.0,0.0,0.0,0.0,259809280.0,24154112.0,778063872.0,3083022336.0
1497330750.438,100.0,0.0,0.0,0.0,0.0,0.0,259936256.0,24154112.0,778063872.0,3082895360.0
1497330751.438,99.500,0.500,0.0,0.0,0.0,0.0,260317184.0,24154112.0,778063872.0,3082514432.0
1497330752.438,100.0,0.0,0.0,0.0,0.0,0.0,260562944.0,24162304.0,778063872.0,3082260480.0
1497330753.438,100.0,0.0,0.0,0.0,0.0,0.0,260943872.0,24162304.0,778063872.0,3081879552.0
1497330754.438,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,24162304.0,778063872.0,3081752576.0
1497330755.438,100.0,0.0,0.0,0.0,0.0,0.0,261324800.0,24162304.0,778063872.0,3081498624.0
1497330756.438,99.500,0.500,0.0,0.0,0.0,0.0,261705728.0,24162304.0,778063872.0,3081117696.0
1497330757.438,100.0,0.0,0.0,0.0,0.0,0.0,261951488.0,24170496.0,778063872.0,3080863744.0
1497330758.438,100.0,0.0,0.0,0.0,0.0,0.0,262205440.0,24170496.0,778063872.0,3080609792.0
1497330759.438,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,24170496.0,778063872.0,3080355840.0
1497330760.438,99.502,0.498,0.0,0.0,0.0,0.0,262840320.0,24170496.0,778063872.0,3079974912.0
1497330761.438,100.0,0.0,0.0,0.0,0.0,0.0,263094272.0,24170496.0,778063872.0,3079720960.0
1497330762.438,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,24170496.0,778063872.0,3079467008.0
1497330763.438,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,24178688.0,778063872.0,3079213056.0
1497330764.438,99.0,1.0,0.0,0.0,0.0,0.0,264179712.0,24182784.0,778072064.0,3078615040.0
1497330765.438,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,24182784.0,778072064.0,3078488064.0
1497330766.438,100.0,0.0,0.0,0.0,0.0,0.0,264560640.0,24182784.0,778072064.0,3078234112.0
1497330767.438,100.0,0.0,0.0,0.0,0.0,0.0,264941568.0,24182784.0,778072064.0,3077853184.0
1497330768.438,99.500,0.500,0.0,0.0,0.0,0.0,265187328.0,24190976.0,778072064.0,3077599232.0
1497330769.438,99.0,1.0,0.0,0.0,0.0,0.0,265682944.0,24190976.0,778072064.0,3077103616.0
1497330770.438,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,24190976.0,778072064.0,3076849664.0
1497330771.438,99.500,0.500,0.0,0.0,0.0,0.0,266317824.0,24190976.0,778072064.0,3076468736.0
1497330772.438,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,24190976.0,778072064.0,3076214784.0
1497330773.438,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24190976.0,778072064.0,3075960832.0
1497330774.438,99.0,1.0,0.0,0.0,0.0,0.0,267096064.0,24199168.0,778072064.0,3075682304.0
1497330775.438,99.500,0.500,0.0,0.0,0.0,0.0,267522048.0,24203264.0,778072064.0,3075252224.0
1497330776.438,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24203264.0,778072064.0,3074998272.0
1497330777.438,99.502,0.498,0.0,0.0,0.0,0.0,268025856.0,24203264.0,778076160.0,3074744320.0
1497330778.438,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24203264.0,778076160.0,3074490368.0
1497330779.438,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24211456.0,778076160.0,3074109440.0
1497330780.438,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24211456.0,778076160.0,3073855488.0
1497330781.438,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24211456.0,778076160.0,3073728512.0
1497330782.438,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24211456.0,778076160.0,3073347584.0
1497330783.438,99.502,0.498,0.0,0.0,0.0,0.0,269664256.0,24211456.0,778080256.0,3073093632.0
1497330784.438,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24211456.0,778080256.0,3072712704.0
1497330785.438,99.500,0.500,0.0,0.0,0.0,0.0,270163968.0,24219648.0,778080256.0,3072585728.0
1497330786.438,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24219648.0,778080256.0,3072204800.0
1497330787.438,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24219648.0,778080256.0,3071950848.0
1497330788.438,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24219648.0,778080256.0,3071696896.0
1497330789.438,99.500,0.500,0.0,0.0,0.0,0.0,271306752.0,24219648.0,778080256.0,3071442944.0
1497330790.438,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24227840.0,778080256.0,3071188992.0
1497330791.438,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24227840.0,778080256.0,3070808064.0
1497330792.438,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24227840.0,778080256.0,3070554112.0
1497330793.438,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24227840.0,778080256.0,3070300160.0
1497330794.438,99.500,0.500,0.0,0.0,0.0,0.0,272695296.0,24227840.0,778080256.0,3070046208.0
1497330795.438,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24227840.0,778080256.0,3069665280.0
1497330796.438,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24236032.0,778080256.0,3069411328.0
1497330797.438,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24236032.0,778080256.0,3069157376.0
1497330798.438,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24236032.0,778080256.0,3068903424.0
1497330799.438,99.502,0.498,0.0,0.0,0.0,0.0,274083840.0,24236032.0,778080256.0,3068649472.0
1497330800.438,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24236032.0,778080256.0,3068395520.0
1497330801.438,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24248320.0,778080256.0,3068141568.0
1497330802.438,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24248320.0,778080256.0,3067760640.0
1497330803.438,99.500,0.500,0.0,0.0,0.0,0.0,275214336.0,24248320.0,778080256.0,3067506688.0
1497330804.438,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24248320.0,778080256.0,3067252736.0
1497330805.438,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24248320.0,778080256.0,3066998784.0
1497330806.438,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24256512.0,778080256.0,3066617856.0
1497330807.438,99.500,0.500,0.0,0.0,0.0,0.0,276348928.0,24256512.0,778080256.0,3066363904.0
1497330808.438,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24256512.0,778080256.0,3065982976.0
1497330809.438,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24256512.0,778080256.0,3065856000.0
1497330810.438,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24256512.0,778080256.0,3065475072.0
1497330811.438,99.500,0.500,0.0,0.0,0.0,0.0,277491712.0,24256512.0,778080256.0,3065221120.0
1497330812.438,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24264704.0,778080256.0,3064967168.0
1497330813.438,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24264704.0,778080256.0,3064713216.0
1497330814.438,99.500,0.500,0.0,0.0,0.0,0.0,278245376.0,24264704.0,778080256.0,3064459264.0
1497330815.438,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24264704.0,778080256.0,3064078336.0
1497330816.438,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24264704.0,778080256.0,3063951360.0
1497330817.438,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24272896.0,778080256.0,3063570432.0
1497330818.438,99.502,0.498,0.0,0.0,0.0,0.0,279379968.0,24272896.0,778080256.0,3063316480.0
1497330819.438,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24272896.0,778080256.0,3062935552.0
1497330820.438,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24272896.0,778080256.0,3062681600.0
1497330821.438,99.502,0.498,0.0,0.0,0.0,0.0,280268800.0,24272896.0,778080256.0,3062427648.0
1497330822.438,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24272896.0,778080256.0,3062173696.0
1497330823.438,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24281088.0,778080256.0,3061792768.0
1497330824.438,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24281088.0,778080256.0,3061538816.0
1497330825.438,99.500,0.500,0.0,0.0,0.0,0.0,281403392.0,24281088.0,778080256.0,3061284864.0
1497330826.438,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24281088.0,778080256.0,3061030912.0
1497330827.438,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24281088.0,778080256.0,3060776960.0
1497330828.438,99.497,0.503,0.0,0.0,0.0,0.0,282152960.0,24289280.0,778084352.0,3060523008.0
1497330829.438,99.502,0.498,0.0,0.0,0.0,0.0,282406912.0,24289280.0,778084352.0,3060269056.0
