"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:16:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331011.392,83.720,1.162,13.635,1.470,0.0,0.012,128983040.0,24633344.0,778035200.0,3213398016.0
1497331012.393,0.0,0.0,100.0,0.0,0.0,0.0,129626112.0,24633344.0,778825728.0,3211964416.0
1497331013.393,97.487,2.010,0.503,0.0,0.0,0.0,258674688.0,24633344.0,779087872.0,3082653696.0
1497331014.393,99.500,0.500,0.0,0.0,0.0,0.0,258928640.0,24633344.0,779087872.0,3082399744.0
1497331015.393,100.0,0.0,0.0,0.0,0.0,0.0,259182592.0,24633344.0,779087872.0,3082145792.0
1497331016.393,100.0,0.0,0.0,0.0,0.0,0.0,259436544.0,24633344.0,779087872.0,3081891840.0
1497331017.393,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24641536.0,779087872.0,3081637888.0
1497331018.393,100.0,0.0,0.0,0.0,0.0,0.0,260063232.0,24641536.0,779087872.0,3081256960.0
1497331019.393,100.0,0.0,0.0,0.0,0.0,0.0,260317184.0,24641536.0,779087872.0,3081003008.0
1497331020.393,100.0,0.0,0.0,0.0,0.0,0.0,260571136.0,24641536.0,779087872.0,3080749056.0
1497331021.393,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,24641536.0,779087872.0,3080495104.0
1497331022.393,100.0,0.0,0.0,0.0,0.0,0.0,261197824.0,24649728.0,779087872.0,3080114176.0
1497331023.393,100.0,0.0,0.0,0.0,0.0,0.0,261451776.0,24649728.0,779087872.0,3079860224.0
1497331024.393,100.0,0.0,0.0,0.0,0.0,0.0,261578752.0,24649728.0,779087872.0,3079733248.0
1497331025.393,100.0,0.0,0.0,0.0,0.0,0.0,261959680.0,24649728.0,779087872.0,3079352320.0
1497331026.393,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,24649728.0,779087872.0,3079098368.0
1497331027.393,100.0,0.0,0.0,0.0,0.0,0.0,262586368.0,24657920.0,779087872.0,3078717440.0
1497331028.393,100.0,0.0,0.0,0.0,0.0,0.0,262713344.0,24657920.0,779087872.0,3078590464.0
1497331029.393,100.0,0.0,0.0,0.0,0.0,0.0,263094272.0,24657920.0,779087872.0,3078209536.0
1497331030.393,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,24657920.0,779087872.0,3077955584.0
1497331031.393,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,24657920.0,779087872.0,3077701632.0
1497331032.393,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,24666112.0,779087872.0,3077447680.0
1497331033.393,100.0,0.0,0.0,0.0,0.0,0.0,264101888.0,24666112.0,779087872.0,3077193728.0
1497331034.393,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24666112.0,779087872.0,3076812800.0
1497331035.393,100.0,0.0,0.0,0.0,0.0,0.0,264609792.0,24666112.0,779087872.0,3076685824.0
1497331036.393,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,24666112.0,779087872.0,3076304896.0
1497331037.393,100.0,0.0,0.0,0.0,0.0,0.0,265232384.0,24674304.0,779091968.0,3076050944.0
1497331038.393,100.0,0.0,0.0,0.0,0.0,0.0,265613312.0,24674304.0,779091968.0,3075670016.0
1497331039.393,100.0,0.0,0.0,0.0,0.0,0.0,265740288.0,24674304.0,779091968.0,3075543040.0
1497331040.393,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,24674304.0,779091968.0,3075289088.0
1497331041.393,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24674304.0,779091968.0,3074908160.0
1497331042.393,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,24682496.0,779091968.0,3074654208.0
1497331043.393,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24682496.0,779091968.0,3074400256.0
1497331044.393,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24682496.0,779091968.0,3074146304.0
1497331045.393,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24682496.0,779091968.0,3073765376.0
1497331046.393,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24682496.0,779091968.0,3073638400.0
1497331047.393,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24690688.0,779091968.0,3073257472.0
1497331048.393,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24690688.0,779091968.0,3073003520.0
1497331049.393,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24690688.0,779091968.0,3072749568.0
1497331050.393,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24690688.0,779091968.0,3072495616.0
1497331051.393,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24690688.0,779091968.0,3072241664.0
1497331052.393,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24698880.0,779091968.0,3071860736.0
1497331053.393,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24698880.0,779096064.0,3071606784.0
1497331054.393,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24698880.0,779096064.0,3071352832.0
1497331055.393,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24698880.0,779096064.0,3071098880.0
1497331056.393,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24698880.0,779096064.0,3070717952.0
1497331057.393,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24707072.0,779096064.0,3070464000.0
1497331058.393,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24707072.0,779096064.0,3070210048.0
1497331059.393,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24707072.0,779096064.0,3069956096.0
1497331060.393,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24707072.0,779096064.0,3069702144.0
1497331061.393,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24707072.0,779096064.0,3069321216.0
1497331062.393,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24715264.0,779096064.0,3069194240.0
1497331063.393,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24715264.0,779096064.0,3068813312.0
1497331064.393,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24715264.0,779096064.0,3068559360.0
1497331065.393,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24715264.0,779096064.0,3068305408.0
1497331066.393,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24715264.0,779096064.0,3068051456.0
1497331067.393,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24723456.0,779096064.0,3067797504.0
1497331068.393,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24723456.0,779096064.0,3067416576.0
1497331069.393,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24723456.0,779096064.0,3067162624.0
1497331070.393,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24723456.0,779096064.0,3066908672.0
1497331071.393,99.502,0.498,0.0,0.0,0.0,0.0,274575360.0,24723456.0,779096064.0,3066654720.0
1497331072.393,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24731648.0,779096064.0,3066273792.0
1497331073.393,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24731648.0,779096064.0,3066146816.0
1497331074.393,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24731648.0,779096064.0,3065892864.0
1497331075.393,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24731648.0,779096064.0,3065511936.0
1497331076.393,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24731648.0,779096064.0,3065257984.0
1497331077.393,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24739840.0,779096064.0,3065004032.0
1497331078.393,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24739840.0,779096064.0,3064750080.0
1497331079.393,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24739840.0,779096064.0,3064369152.0
1497331080.393,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24739840.0,779096064.0,3064115200.0
1497331081.393,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24739840.0,779096064.0,3063988224.0
1497331082.393,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24748032.0,779096064.0,3063607296.0
1497331083.393,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24748032.0,779096064.0,3063353344.0
1497331084.393,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24748032.0,779096064.0,3062972416.0
1497331085.393,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24748032.0,779096064.0,3062845440.0
1497331086.393,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24748032.0,779096064.0,3062464512.0
1497331087.393,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24756224.0,779096064.0,3062210560.0
1497331088.393,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24756224.0,779096064.0,3061956608.0
1497331089.393,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24756224.0,779096064.0,3061702656.0
1497331090.393,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24756224.0,779096064.0,3061448704.0
1497331091.393,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24756224.0,779096064.0,3061067776.0
1497331092.393,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24764416.0,779096064.0,3060813824.0
1497331093.393,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24764416.0,779096064.0,3060559872.0
1497331094.393,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24764416.0,779096064.0,3060305920.0
1497331095.393,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24764416.0,779096064.0,3060051968.0
1497331096.393,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24764416.0,779096064.0,3059798016.0
1497331097.393,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24772608.0,779096064.0,3059544064.0
1497331098.393,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24772608.0,779096064.0,3059290112.0
1497331099.393,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,24772608.0,779100160.0,3059036160.0
