"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:13:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330831.367,67.927,2.442,26.391,3.218,0.0,0.023,129007616.0,24317952.0,778027008.0,3213697024.0
1497330832.369,0.0,0.0,100.0,0.0,0.0,0.0,129597440.0,24322048.0,778813440.0,3212316672.0
1497330833.369,97.512,1.493,0.995,0.0,0.0,0.0,258961408.0,24322048.0,779075584.0,3082690560.0
1497330834.369,100.0,0.0,0.0,0.0,0.0,0.0,259088384.0,24334336.0,779063296.0,3082563584.0
1497330835.369,100.0,0.0,0.0,0.0,0.0,0.0,259457024.0,24334336.0,779075584.0,3082182656.0
1497330836.369,100.0,0.0,0.0,0.0,0.0,0.0,259710976.0,24334336.0,779075584.0,3081928704.0
1497330837.369,100.0,0.0,0.0,0.0,0.0,0.0,260091904.0,24334336.0,779075584.0,3081547776.0
1497330838.369,100.0,0.0,0.0,0.0,0.0,0.0,260218880.0,24334336.0,779075584.0,3081420800.0
1497330839.369,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24334336.0,779075584.0,3081166848.0
1497330840.369,100.0,0.0,0.0,0.0,0.0,0.0,260845568.0,24342528.0,779075584.0,3080785920.0
1497330841.369,100.0,0.0,0.0,0.0,0.0,0.0,261095424.0,24342528.0,779079680.0,3080531968.0
1497330842.369,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,24342528.0,779079680.0,3080278016.0
1497330843.369,100.0,0.0,0.0,0.0,0.0,0.0,261603328.0,24342528.0,779079680.0,3080024064.0
1497330844.369,100.0,0.0,0.0,0.0,0.0,0.0,261984256.0,24342528.0,779079680.0,3079643136.0
1497330845.369,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,24350720.0,779079680.0,3079389184.0
1497330846.369,100.0,0.0,0.0,0.0,0.0,0.0,262356992.0,24350720.0,779079680.0,3079262208.0
1497330847.369,99.500,0.500,0.0,0.0,0.0,0.0,262737920.0,24350720.0,779079680.0,3078881280.0
1497330848.369,100.0,0.0,0.0,0.0,0.0,0.0,262991872.0,24350720.0,779079680.0,3078627328.0
1497330849.369,100.0,0.0,0.0,0.0,0.0,0.0,263245824.0,24350720.0,779079680.0,3078373376.0
1497330850.369,99.502,0.498,0.0,0.0,0.0,0.0,263491584.0,24358912.0,779079680.0,3078119424.0
1497330851.369,100.0,0.0,0.0,0.0,0.0,0.0,263745536.0,24358912.0,779079680.0,3077865472.0
1497330852.369,100.0,0.0,0.0,0.0,0.0,0.0,264126464.0,24358912.0,779079680.0,3077484544.0
1497330853.369,100.0,0.0,0.0,0.0,0.0,0.0,264253440.0,24358912.0,779079680.0,3077357568.0
1497330854.369,100.0,0.0,0.0,0.0,0.0,0.0,264634368.0,24358912.0,779079680.0,3076976640.0
1497330855.369,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,24367104.0,779079680.0,3076722688.0
1497330856.369,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,24367104.0,779079680.0,3076341760.0
1497330857.369,100.0,0.0,0.0,0.0,0.0,0.0,265388032.0,24367104.0,779079680.0,3076214784.0
1497330858.369,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,24367104.0,779079680.0,3075960832.0
1497330859.369,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,24367104.0,779079680.0,3075579904.0
1497330860.369,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24375296.0,779079680.0,3075325952.0
1497330861.369,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24375296.0,779079680.0,3075072000.0
1497330862.369,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24375296.0,779079680.0,3074818048.0
1497330863.369,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24375296.0,779079680.0,3074437120.0
1497330864.369,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24375296.0,779079680.0,3074183168.0
1497330865.369,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24383488.0,779079680.0,3074056192.0
1497330866.369,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24383488.0,779079680.0,3073675264.0
1497330867.369,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24383488.0,779079680.0,3073421312.0
1497330868.369,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24383488.0,779079680.0,3073040384.0
1497330869.369,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24383488.0,779079680.0,3072913408.0
1497330870.369,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24391680.0,779079680.0,3072659456.0
1497330871.369,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24391680.0,779079680.0,3072278528.0
1497330872.369,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24391680.0,779079680.0,3072024576.0
1497330873.369,99.500,0.500,0.0,0.0,0.0,0.0,269930496.0,24391680.0,779083776.0,3071643648.0
1497330874.369,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24391680.0,779083776.0,3071516672.0
1497330875.369,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24399872.0,779083776.0,3071135744.0
1497330876.369,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24399872.0,779083776.0,3070881792.0
1497330877.369,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24399872.0,779083776.0,3070754816.0
1497330878.369,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24399872.0,779083776.0,3070373888.0
1497330879.369,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24399872.0,779083776.0,3070119936.0
1497330880.369,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24408064.0,779083776.0,3069739008.0
1497330881.369,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24408064.0,779083776.0,3069485056.0
1497330882.369,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24408064.0,779083776.0,3069231104.0
1497330883.369,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24408064.0,779083776.0,3068977152.0
1497330884.369,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24408064.0,779083776.0,3068723200.0
1497330885.369,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24416256.0,779083776.0,3068469248.0
1497330886.369,99.502,0.498,0.0,0.0,0.0,0.0,273334272.0,24416256.0,779083776.0,3068215296.0
1497330887.369,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24416256.0,779083776.0,3067834368.0
1497330888.369,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24416256.0,779083776.0,3067580416.0
1497330889.369,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24416256.0,779083776.0,3067199488.0
1497330890.369,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24424448.0,779083776.0,3067072512.0
1497330891.369,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24424448.0,779083776.0,3066818560.0
1497330892.369,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24424448.0,779083776.0,3066437632.0
1497330893.369,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24424448.0,779083776.0,3066183680.0
1497330894.369,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24424448.0,779083776.0,3065929728.0
1497330895.369,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24432640.0,779083776.0,3065675776.0
1497330896.369,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24432640.0,779083776.0,3065294848.0
1497330897.369,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24432640.0,779083776.0,3065040896.0
1497330898.369,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24432640.0,779083776.0,3064786944.0
1497330899.369,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24432640.0,779083776.0,3064532992.0
1497330900.369,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24440832.0,779083776.0,3064279040.0
1497330901.369,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24440832.0,779083776.0,3063898112.0
1497330902.369,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24440832.0,779083776.0,3063771136.0
1497330903.369,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24440832.0,779083776.0,3063390208.0
1497330904.369,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24440832.0,779083776.0,3063136256.0
1497330905.369,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24449024.0,779083776.0,3062755328.0
1497330906.369,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24449024.0,779083776.0,3062628352.0
1497330907.369,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24449024.0,779083776.0,3062374400.0
1497330908.369,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,24449024.0,779083776.0,3061993472.0
1497330909.369,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24449024.0,779083776.0,3061739520.0
1497330910.369,99.500,0.0,0.0,0.0,0.0,0.500,280018944.0,24457216.0,779087872.0,3061485568.0
1497330911.369,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24457216.0,779087872.0,3061231616.0
1497330912.369,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24457216.0,779087872.0,3060977664.0
1497330913.369,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24457216.0,779087872.0,3060596736.0
1497330914.369,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24457216.0,779087872.0,3060469760.0
1497330915.369,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24465408.0,779087872.0,3060088832.0
1497330916.369,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24465408.0,779087872.0,3059961856.0
1497330917.369,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24465408.0,779087872.0,3059707904.0
1497330918.369,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24465408.0,779087872.0,3059453952.0
1497330919.369,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,24465408.0,779091968.0,3059326976.0
1497330920.369,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24473600.0,779091968.0,3059073024.0
