"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:18:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331101.796,86.628,0.928,11.278,1.158,0.0,0.009,128978944.0,24784896.0,778043392.0,3213242368.0
1497331102.797,0.0,0.0,100.0,0.0,0.0,0.0,129531904.0,24784896.0,778833920.0,3211898880.0
1497331103.797,95.522,2.985,1.493,0.0,0.0,0.0,258600960.0,24784896.0,779137024.0,3082526720.0
1497331104.797,100.0,0.0,0.0,0.0,0.0,0.0,259022848.0,24784896.0,779096064.0,3082145792.0
1497331105.797,100.0,0.0,0.0,0.0,0.0,0.0,259244032.0,24784896.0,779096064.0,3081924608.0
1497331106.797,100.0,0.0,0.0,0.0,0.0,0.0,259497984.0,24784896.0,779096064.0,3081670656.0
1497331107.797,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,24793088.0,779096064.0,3081289728.0
1497331108.797,100.0,0.0,0.0,0.0,0.0,0.0,260124672.0,24793088.0,779096064.0,3081035776.0
1497331109.797,100.0,0.0,0.0,0.0,0.0,0.0,260378624.0,24793088.0,779096064.0,3080781824.0
1497331110.797,100.0,0.0,0.0,0.0,0.0,0.0,260632576.0,24793088.0,779096064.0,3080527872.0
1497331111.797,100.0,0.0,0.0,0.0,0.0,0.0,260886528.0,24793088.0,779096064.0,3080273920.0
1497331112.797,100.0,0.0,0.0,0.0,0.0,0.0,261259264.0,24801280.0,779096064.0,3079892992.0
1497331113.797,100.0,0.0,0.0,0.0,0.0,0.0,261386240.0,24801280.0,779096064.0,3079766016.0
1497331114.797,100.0,0.0,0.0,0.0,0.0,0.0,261767168.0,24801280.0,779096064.0,3079385088.0
1497331115.797,100.0,0.0,0.0,0.0,0.0,0.0,262021120.0,24801280.0,779096064.0,3079131136.0
1497331116.797,100.0,0.0,0.0,0.0,0.0,0.0,262275072.0,24801280.0,779096064.0,3078877184.0
1497331117.797,100.0,0.0,0.0,0.0,0.0,0.0,262520832.0,24809472.0,779096064.0,3078623232.0
1497331118.797,100.0,0.0,0.0,0.0,0.0,0.0,262901760.0,24809472.0,779096064.0,3078242304.0
1497331119.797,100.0,0.0,0.0,0.0,0.0,0.0,263155712.0,24809472.0,779096064.0,3077988352.0
1497331120.797,100.0,0.0,0.0,0.0,0.0,0.0,263282688.0,24809472.0,779096064.0,3077861376.0
1497331121.797,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,24809472.0,779096064.0,3077480448.0
1497331122.797,100.0,0.0,0.0,0.0,0.0,0.0,263909376.0,24817664.0,779096064.0,3077226496.0
1497331123.797,100.0,0.0,0.0,0.0,0.0,0.0,264290304.0,24817664.0,779096064.0,3076845568.0
1497331124.797,100.0,0.0,0.0,0.0,0.0,0.0,264417280.0,24817664.0,779096064.0,3076718592.0
1497331125.797,100.0,0.0,0.0,0.0,0.0,0.0,264798208.0,24817664.0,779096064.0,3076337664.0
1497331126.797,100.0,0.0,0.0,0.0,0.0,0.0,265052160.0,24817664.0,779096064.0,3076083712.0
1497331127.797,100.0,0.0,0.0,0.0,0.0,0.0,265297920.0,24825856.0,779096064.0,3075829760.0
1497331128.797,100.0,0.0,0.0,0.0,0.0,0.0,265551872.0,24825856.0,779096064.0,3075575808.0
1497331129.797,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,24825856.0,779096064.0,3075321856.0
1497331130.797,100.0,0.0,0.0,0.0,0.0,0.0,266186752.0,24825856.0,779096064.0,3074940928.0
1497331131.797,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24825856.0,779096064.0,3074813952.0
1497331132.797,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24834048.0,779096064.0,3074433024.0
1497331133.797,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24834048.0,779096064.0,3074179072.0
1497331134.797,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24834048.0,779096064.0,3073925120.0
1497331135.797,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24834048.0,779096064.0,3073671168.0
1497331136.797,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24834048.0,779096064.0,3073417216.0
1497331137.797,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24842240.0,779096064.0,3073036288.0
1497331138.797,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24842240.0,779096064.0,3072782336.0
1497331139.797,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24842240.0,779096064.0,3072528384.0
1497331140.797,99.500,0.500,0.0,0.0,0.0,0.0,268836864.0,24842240.0,779096064.0,3072274432.0
1497331141.797,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24842240.0,779096064.0,3072020480.0
1497331142.797,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24850432.0,779096064.0,3071639552.0
1497331143.797,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24850432.0,779100160.0,3071512576.0
1497331144.797,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24850432.0,779100160.0,3071131648.0
1497331145.797,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24850432.0,779100160.0,3070877696.0
1497331146.797,99.502,0.498,0.0,0.0,0.0,0.0,270348288.0,24850432.0,779100160.0,3070750720.0
1497331147.797,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24858624.0,779100160.0,3070369792.0
1497331148.797,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24858624.0,779100160.0,3070115840.0
1497331149.797,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24858624.0,779100160.0,3069734912.0
1497331150.797,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24858624.0,779100160.0,3069607936.0
1497331151.797,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24858624.0,779100160.0,3069353984.0
1497331152.797,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24866816.0,779100160.0,3068973056.0
1497331153.797,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24866816.0,779100160.0,3068846080.0
1497331154.797,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24866816.0,779100160.0,3068465152.0
1497331155.797,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24866816.0,779100160.0,3068211200.0
1497331156.797,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24866816.0,779100160.0,3067830272.0
1497331157.797,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24875008.0,779100160.0,3067703296.0
1497331158.797,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24875008.0,779100160.0,3067449344.0
1497331159.797,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24875008.0,779100160.0,3067068416.0
1497331160.797,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24875008.0,779100160.0,3066814464.0
1497331161.797,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24875008.0,779100160.0,3066560512.0
1497331162.797,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24883200.0,779100160.0,3066306560.0
1497331163.797,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24883200.0,779100160.0,3066052608.0
1497331164.797,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24883200.0,779100160.0,3065671680.0
1497331165.797,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24883200.0,779100160.0,3065544704.0
1497331166.797,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24883200.0,779100160.0,3065163776.0
1497331167.797,99.502,0.498,0.0,0.0,0.0,0.0,276148224.0,24891392.0,779100160.0,3064909824.0
1497331168.797,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24891392.0,779100160.0,3064782848.0
1497331169.797,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24891392.0,779104256.0,3064401920.0
1497331170.797,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24891392.0,779104256.0,3064147968.0
1497331171.797,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24891392.0,779104256.0,3063767040.0
1497331172.797,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24899584.0,779104256.0,3063640064.0
1497331173.797,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24899584.0,779104256.0,3063386112.0
1497331174.797,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24899584.0,779104256.0,3063005184.0
1497331175.797,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24899584.0,779104256.0,3062751232.0
1497331176.797,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24899584.0,779104256.0,3062497280.0
1497331177.797,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24907776.0,779104256.0,3062243328.0
1497331178.797,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24907776.0,779104256.0,3061862400.0
1497331179.797,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24907776.0,779104256.0,3061735424.0
1497331180.797,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24907776.0,779104256.0,3061481472.0
1497331181.797,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24907776.0,779104256.0,3061100544.0
1497331182.797,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24915968.0,779104256.0,3060846592.0
1497331183.797,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24915968.0,779104256.0,3060592640.0
1497331184.797,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24915968.0,779104256.0,3060338688.0
1497331185.797,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24915968.0,779104256.0,3060084736.0
1497331186.797,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24915968.0,779104256.0,3059703808.0
1497331187.797,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24924160.0,779104256.0,3059576832.0
1497331188.797,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24924160.0,779104256.0,3059195904.0
1497331189.797,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24924160.0,779108352.0,3059068928.0
1497331190.797,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24924160.0,779108352.0,3058814976.0
1497331191.797,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24924160.0,779108352.0,3058561024.0
