"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:38:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022727.049,79.229,1.425,16.928,2.408,0.0,0.009,129028096.0,24743936.0,777900032.0,3213377536.0
1497022728.050,0.0,0.0,100.0,0.0,0.0,0.0,129658880.0,24743936.0,778838016.0,3211808768.0
1497022729.050,97.487,2.010,0.0,0.503,0.0,0.0,258748416.0,24756224.0,779100160.0,3082444800.0
1497022730.050,100.0,0.0,0.0,0.0,0.0,0.0,259002368.0,24756224.0,779100160.0,3082190848.0
1497022731.050,100.0,0.0,0.0,0.0,0.0,0.0,259129344.0,24756224.0,779100160.0,3082063872.0
1497022732.050,99.502,0.498,0.0,0.0,0.0,0.0,259383296.0,24756224.0,779100160.0,3081809920.0
1497022733.050,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24756224.0,779100160.0,3081428992.0
1497022734.050,100.0,0.0,0.0,0.0,0.0,0.0,259883008.0,24764416.0,779100160.0,3081302016.0
1497022735.050,100.0,0.0,0.0,0.0,0.0,0.0,260136960.0,24764416.0,779100160.0,3081048064.0
1497022736.050,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,24764416.0,779104256.0,3080794112.0
1497022737.050,100.0,0.0,0.0,0.0,0.0,0.0,260640768.0,24764416.0,779104256.0,3080540160.0
1497022738.050,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,24764416.0,779104256.0,3080286208.0
1497022739.050,100.0,0.0,0.0,0.0,0.0,0.0,261013504.0,24772608.0,779104256.0,3080159232.0
1497022740.050,100.0,0.0,0.0,0.0,0.0,0.0,261267456.0,24772608.0,779104256.0,3079905280.0
1497022741.050,100.0,0.0,0.0,0.0,0.0,0.0,261648384.0,24772608.0,779104256.0,3079524352.0
1497022742.050,100.0,0.0,0.0,0.0,0.0,0.0,261775360.0,24772608.0,779104256.0,3079397376.0
1497022743.050,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,24772608.0,779104256.0,3079143424.0
1497022744.050,100.0,0.0,0.0,0.0,0.0,0.0,262148096.0,24780800.0,779104256.0,3079016448.0
1497022745.050,100.0,0.0,0.0,0.0,0.0,0.0,262529024.0,24780800.0,779104256.0,3078635520.0
1497022746.050,100.0,0.0,0.0,0.0,0.0,0.0,262782976.0,24780800.0,779104256.0,3078381568.0
1497022747.050,100.0,0.0,0.0,0.0,0.0,0.0,262909952.0,24780800.0,779104256.0,3078254592.0
1497022748.050,100.0,0.0,0.0,0.0,0.0,0.0,263163904.0,24780800.0,779104256.0,3078000640.0
1497022749.050,99.500,0.500,0.0,0.0,0.0,0.0,263536640.0,24788992.0,779104256.0,3077619712.0
1497022750.050,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,24788992.0,779104256.0,3077492736.0
1497022751.050,100.0,0.0,0.0,0.0,0.0,0.0,263917568.0,24788992.0,779104256.0,3077238784.0
1497022752.050,100.0,0.0,0.0,0.0,0.0,0.0,264044544.0,24788992.0,779104256.0,3077111808.0
1497022753.050,100.0,0.0,0.0,0.0,0.0,0.0,264425472.0,24788992.0,779104256.0,3076730880.0
1497022754.050,100.0,0.0,0.0,0.0,0.0,0.0,264671232.0,24797184.0,779104256.0,3076476928.0
1497022755.050,100.0,0.0,0.0,0.0,0.0,0.0,264798208.0,24797184.0,779104256.0,3076349952.0
1497022756.050,100.0,0.0,0.0,0.0,0.0,0.0,265052160.0,24797184.0,779104256.0,3076096000.0
1497022757.050,100.0,0.0,0.0,0.0,0.0,0.0,265433088.0,24797184.0,779104256.0,3075715072.0
1497022758.050,100.0,0.0,0.0,0.0,0.0,0.0,265560064.0,24797184.0,779104256.0,3075588096.0
1497022759.050,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,24805376.0,779104256.0,3075334144.0
1497022760.050,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,24809472.0,779104256.0,3075207168.0
1497022761.050,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,24809472.0,779104256.0,3074826240.0
1497022762.050,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24809472.0,779104256.0,3074572288.0
1497022763.050,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,24809472.0,779104256.0,3074445312.0
1497022764.050,99.500,0.500,0.0,0.0,0.0,0.0,266936320.0,24817664.0,779104256.0,3074191360.0
1497022765.050,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24817664.0,779104256.0,3073810432.0
1497022766.050,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24817664.0,779104256.0,3073683456.0
1497022767.050,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24817664.0,779104256.0,3073429504.0
1497022768.050,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24817664.0,779104256.0,3073302528.0
1497022769.050,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24825856.0,779108352.0,3072921600.0
1497022770.050,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24825856.0,779108352.0,3072667648.0
1497022771.050,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24825856.0,779108352.0,3072540672.0
1497022772.050,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24825856.0,779108352.0,3072286720.0
1497022773.050,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24825856.0,779108352.0,3072032768.0
1497022774.050,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24834048.0,779108352.0,3071778816.0
1497022775.050,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24834048.0,779108352.0,3071524864.0
1497022776.050,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24834048.0,779108352.0,3071397888.0
1497022777.050,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24834048.0,779108352.0,3071016960.0
1497022778.050,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24834048.0,779108352.0,3070763008.0
1497022779.050,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24842240.0,779108352.0,3070636032.0
1497022780.050,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24842240.0,779108352.0,3070382080.0
1497022781.050,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24842240.0,779108352.0,3070128128.0
1497022782.050,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24842240.0,779108352.0,3069874176.0
1497022783.050,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,24842240.0,779108352.0,3069620224.0
1497022784.050,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24850432.0,779108352.0,3069493248.0
1497022785.050,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24850432.0,779108352.0,3069112320.0
1497022786.050,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24850432.0,779108352.0,3068858368.0
1497022787.050,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24850432.0,779108352.0,3068731392.0
1497022788.050,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24850432.0,779108352.0,3068477440.0
1497022789.050,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24858624.0,779108352.0,3068223488.0
1497022790.050,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24858624.0,779108352.0,3067969536.0
1497022791.050,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24858624.0,779108352.0,3067715584.0
1497022792.050,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24858624.0,779108352.0,3067588608.0
1497022793.050,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24858624.0,779108352.0,3067207680.0
1497022794.050,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24866816.0,779108352.0,3066953728.0
1497022795.050,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24866816.0,779108352.0,3066826752.0
1497022796.050,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24866816.0,779108352.0,3066572800.0
1497022797.050,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24866816.0,779108352.0,3066318848.0
1497022798.050,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24866816.0,779108352.0,3066064896.0
1497022799.050,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24875008.0,779108352.0,3065810944.0
1497022800.050,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24875008.0,779108352.0,3065683968.0
1497022801.050,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24875008.0,779108352.0,3065430016.0
1497022802.050,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24875008.0,779108352.0,3065176064.0
1497022803.050,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24875008.0,779108352.0,3064922112.0
1497022804.050,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24883200.0,779108352.0,3064668160.0
1497022805.050,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24883200.0,779108352.0,3064414208.0
1497022806.050,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24883200.0,779112448.0,3064160256.0
1497022807.050,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,24883200.0,779112448.0,3063906304.0
1497022808.050,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24883200.0,779112448.0,3063779328.0
1497022809.050,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24891392.0,779112448.0,3063398400.0
1497022810.050,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24891392.0,779112448.0,3063144448.0
1497022811.050,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24891392.0,779112448.0,3063017472.0
1497022812.050,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24891392.0,779112448.0,3062763520.0
1497022813.050,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24891392.0,779112448.0,3062509568.0
1497022814.050,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24899584.0,779112448.0,3062255616.0
1497022815.050,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24899584.0,779116544.0,3062001664.0
1497022816.050,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24899584.0,779116544.0,3061874688.0
1497022817.050,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24899584.0,779116544.0,3061493760.0
1497022818.050,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24899584.0,779116544.0,3061366784.0
1497022819.050,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24907776.0,779116544.0,3061112832.0
1497022820.050,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24907776.0,779116544.0,3060858880.0
1497022821.050,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24907776.0,779116544.0,3060604928.0
1497022822.050,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24907776.0,779116544.0,3060350976.0
1497022823.050,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24907776.0,779116544.0,3060097024.0
1497022824.050,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24915968.0,779116544.0,3059843072.0
1497022825.050,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24915968.0,779116544.0,3059589120.0
1497022826.050,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24915968.0,779116544.0,3059462144.0
1497022827.050,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24915968.0,779116544.0,3059208192.0
1497022828.050,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24915968.0,779116544.0,3058827264.0
1497022829.050,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24924160.0,779116544.0,3058700288.0
