"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:42:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022931.551,87.404,0.854,10.336,1.399,0.0,0.006,128868352.0,25092096.0,778063872.0,3213025280.0
1497022932.552,0.0,0.0,100.0,0.0,0.0,0.0,129523712.0,25092096.0,778854400.0,3211579392.0
1497022933.552,97.0,2.500,0.500,0.0,0.0,0.0,258523136.0,25092096.0,779157504.0,3082276864.0
1497022934.552,100.0,0.0,0.0,0.0,0.0,0.0,258691072.0,25104384.0,779104256.0,3082149888.0
1497022935.552,100.0,0.0,0.0,0.0,0.0,0.0,258932736.0,25104384.0,779116544.0,3081895936.0
1497022936.552,100.0,0.0,0.0,0.0,0.0,0.0,259313664.0,25104384.0,779116544.0,3081515008.0
1497022937.552,100.0,0.0,0.0,0.0,0.0,0.0,259440640.0,25104384.0,779116544.0,3081388032.0
1497022938.552,100.0,0.0,0.0,0.0,0.0,0.0,259694592.0,25104384.0,779116544.0,3081134080.0
1497022939.552,100.0,0.0,0.0,0.0,0.0,0.0,260075520.0,25104384.0,779116544.0,3080753152.0
1497022940.552,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,25112576.0,779116544.0,3080626176.0
1497022941.552,100.0,0.0,0.0,0.0,0.0,0.0,260448256.0,25112576.0,779116544.0,3080372224.0
1497022942.552,100.0,0.0,0.0,0.0,0.0,0.0,260702208.0,25112576.0,779116544.0,3080118272.0
1497022943.552,100.0,0.0,0.0,0.0,0.0,0.0,260956160.0,25112576.0,779116544.0,3079864320.0
1497022944.552,100.0,0.0,0.0,0.0,0.0,0.0,261210112.0,25112576.0,779116544.0,3079610368.0
1497022945.552,100.0,0.0,0.0,0.0,0.0,0.0,261455872.0,25120768.0,779116544.0,3079356416.0
1497022946.552,100.0,0.0,0.0,0.0,0.0,0.0,261709824.0,25120768.0,779116544.0,3079102464.0
1497022947.552,100.0,0.0,0.0,0.0,0.0,0.0,261963776.0,25120768.0,779116544.0,3078848512.0
1497022948.552,100.0,0.0,0.0,0.0,0.0,0.0,262090752.0,25120768.0,779116544.0,3078721536.0
1497022949.552,100.0,0.0,0.0,0.0,0.0,0.0,262471680.0,25120768.0,779116544.0,3078340608.0
1497022950.552,100.0,0.0,0.0,0.0,0.0,0.0,262717440.0,25128960.0,779116544.0,3078086656.0
1497022951.552,100.0,0.0,0.0,0.0,0.0,0.0,262844416.0,25128960.0,779116544.0,3077959680.0
1497022952.552,100.0,0.0,0.0,0.0,0.0,0.0,263098368.0,25128960.0,779116544.0,3077705728.0
1497022953.552,100.0,0.0,0.0,0.0,0.0,0.0,263352320.0,25128960.0,779116544.0,3077451776.0
1497022954.552,100.0,0.0,0.0,0.0,0.0,0.0,263606272.0,25128960.0,779116544.0,3077197824.0
1497022955.552,100.0,0.0,0.0,0.0,0.0,0.0,263852032.0,25137152.0,779116544.0,3076943872.0
1497022956.552,100.0,0.0,0.0,0.0,0.0,0.0,264105984.0,25137152.0,779116544.0,3076689920.0
1497022957.552,100.0,0.0,0.0,0.0,0.0,0.0,264359936.0,25137152.0,779116544.0,3076435968.0
1497022958.552,100.0,0.0,0.0,0.0,0.0,0.0,264613888.0,25137152.0,779116544.0,3076182016.0
1497022959.552,100.0,0.0,0.0,0.0,0.0,0.0,264867840.0,25137152.0,779116544.0,3075928064.0
1497022960.552,100.0,0.0,0.0,0.0,0.0,0.0,265113600.0,25145344.0,779116544.0,3075674112.0
1497022961.552,100.0,0.0,0.0,0.0,0.0,0.0,265367552.0,25145344.0,779116544.0,3075420160.0
1497022962.552,100.0,0.0,0.0,0.0,0.0,0.0,265494528.0,25145344.0,779116544.0,3075293184.0
1497022963.552,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,25145344.0,779116544.0,3074912256.0
1497022964.552,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,25145344.0,779116544.0,3074785280.0
1497022965.552,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25157632.0,779112448.0,3074531328.0
1497022966.552,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,25157632.0,779116544.0,3074183168.0
1497022967.552,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25157632.0,779116544.0,3074056192.0
1497022968.552,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25157632.0,779116544.0,3073802240.0
1497022969.552,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25157632.0,779116544.0,3073421312.0
1497022970.552,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25165824.0,779116544.0,3073294336.0
1497022971.552,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25165824.0,779116544.0,3073040384.0
1497022972.552,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25165824.0,779116544.0,3072786432.0
1497022973.552,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25165824.0,779120640.0,3072532480.0
1497022974.552,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25165824.0,779120640.0,3072278528.0
1497022975.552,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25174016.0,779120640.0,3072151552.0
1497022976.552,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25174016.0,779120640.0,3071770624.0
1497022977.552,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25174016.0,779120640.0,3071516672.0
1497022978.552,99.502,0.498,0.0,0.0,0.0,0.0,269365248.0,25174016.0,779120640.0,3071389696.0
1497022979.552,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25174016.0,779120640.0,3071135744.0
1497022980.552,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25182208.0,779120640.0,3070754816.0
1497022981.552,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25182208.0,779120640.0,3070627840.0
1497022982.552,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25182208.0,779120640.0,3070373888.0
1497022983.552,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25182208.0,779120640.0,3069992960.0
1497022984.552,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25182208.0,779120640.0,3069865984.0
1497022985.552,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25190400.0,779120640.0,3069612032.0
1497022986.552,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25190400.0,779120640.0,3069358080.0
1497022987.552,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25190400.0,779120640.0,3069104128.0
1497022988.552,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25190400.0,779120640.0,3068850176.0
1497022989.552,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25190400.0,779120640.0,3068723200.0
1497022990.552,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25198592.0,779120640.0,3068342272.0
1497022991.552,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25198592.0,779120640.0,3068088320.0
1497022992.552,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25198592.0,779120640.0,3067961344.0
1497022993.552,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25198592.0,779120640.0,3067580416.0
1497022994.552,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25198592.0,779120640.0,3067326464.0
1497022995.552,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25206784.0,779120640.0,3067199488.0
1497022996.552,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25206784.0,779120640.0,3066945536.0
1497022997.552,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25206784.0,779120640.0,3066691584.0
1497022998.552,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25206784.0,779120640.0,3066437632.0
1497022999.552,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25206784.0,779124736.0,3066183680.0
1497023000.552,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25214976.0,779124736.0,3065929728.0
1497023001.552,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25214976.0,779124736.0,3065675776.0
1497023002.552,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25214976.0,779124736.0,3065421824.0
1497023003.552,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25214976.0,779124736.0,3065167872.0
1497023004.552,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25214976.0,779124736.0,3064913920.0
1497023005.552,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25223168.0,779124736.0,3064659968.0
1497023006.552,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25223168.0,779124736.0,3064532992.0
1497023007.552,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25223168.0,779124736.0,3064152064.0
1497023008.552,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25223168.0,779124736.0,3064025088.0
1497023009.552,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25223168.0,779124736.0,3063771136.0
1497023010.552,99.500,0.500,0.0,0.0,0.0,0.0,277303296.0,25231360.0,779124736.0,3063390208.0
1497023011.552,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25231360.0,779124736.0,3063263232.0
1497023012.552,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25231360.0,779124736.0,3063009280.0
1497023013.552,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25231360.0,779124736.0,3062755328.0
1497023014.552,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25231360.0,779124736.0,3062501376.0
1497023015.552,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25239552.0,779124736.0,3062247424.0
1497023016.552,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25239552.0,779124736.0,3061993472.0
1497023017.552,99.500,0.500,0.0,0.0,0.0,0.0,278945792.0,25239552.0,779124736.0,3061739520.0
1497023018.552,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25239552.0,779124736.0,3061485568.0
1497023019.552,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25239552.0,779128832.0,3061358592.0
1497023020.552,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25247744.0,779128832.0,3060977664.0
1497023021.552,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25247744.0,779128832.0,3060723712.0
1497023022.552,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25247744.0,779128832.0,3060596736.0
1497023023.552,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25247744.0,779128832.0,3060342784.0
1497023024.552,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25247744.0,779128832.0,3059961856.0
1497023025.552,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25255936.0,779128832.0,3059834880.0
1497023026.552,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25255936.0,779128832.0,3059580928.0
1497023027.552,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25255936.0,779128832.0,3059200000.0
1497023028.552,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25255936.0,779128832.0,3059073024.0
1497023029.552,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25255936.0,779128832.0,3058819072.0
1497023030.552,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,25264128.0,779128832.0,3058565120.0
