"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:37:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022624.884,68.259,2.186,25.773,3.768,0.0,0.014,129163264.0,24571904.0,778010624.0,3213303808.0
1497022625.884,0.0,0.0,100.0,0.0,0.0,0.0,129662976.0,24571904.0,778833920.0,3211980800.0
1497022626.884,97.512,2.488,0.0,0.0,0.0,0.0,258850816.0,24571904.0,779137024.0,3082489856.0
1497022627.884,100.0,0.0,0.0,0.0,0.0,0.0,259133440.0,24584192.0,779096064.0,3082235904.0
1497022628.884,100.0,0.0,0.0,0.0,0.0,0.0,259260416.0,24584192.0,779096064.0,3082108928.0
1497022629.884,100.0,0.0,0.0,0.0,0.0,0.0,259641344.0,24584192.0,779096064.0,3081728000.0
1497022630.884,100.0,0.0,0.0,0.0,0.0,0.0,259768320.0,24584192.0,779096064.0,3081601024.0
1497022631.884,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,24584192.0,779096064.0,3081347072.0
1497022632.884,100.0,0.0,0.0,0.0,0.0,0.0,260268032.0,24592384.0,779096064.0,3081093120.0
1497022633.884,100.0,0.0,0.0,0.0,0.0,0.0,260521984.0,24592384.0,779096064.0,3080839168.0
1497022634.884,100.0,0.0,0.0,0.0,0.0,0.0,260775936.0,24592384.0,779096064.0,3080585216.0
1497022635.884,100.0,0.0,0.0,0.0,0.0,0.0,261029888.0,24592384.0,779096064.0,3080331264.0
1497022636.884,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,24596480.0,779091968.0,3080204288.0
1497022637.884,99.500,0.500,0.0,0.0,0.0,0.0,261525504.0,24604672.0,779096064.0,3079823360.0
1497022638.884,100.0,0.0,0.0,0.0,0.0,0.0,261652480.0,24604672.0,779096064.0,3079696384.0
1497022639.884,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,24604672.0,779096064.0,3079442432.0
1497022640.884,100.0,0.0,0.0,0.0,0.0,0.0,262287360.0,24604672.0,779096064.0,3079061504.0
1497022641.884,100.0,0.0,0.0,0.0,0.0,0.0,262414336.0,24604672.0,779096064.0,3078934528.0
1497022642.884,100.0,0.0,0.0,0.0,0.0,0.0,262660096.0,24612864.0,779096064.0,3078680576.0
1497022643.884,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,24612864.0,779096064.0,3078426624.0
1497022644.884,100.0,0.0,0.0,0.0,0.0,0.0,263168000.0,24612864.0,779096064.0,3078172672.0
1497022645.884,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,24612864.0,779096064.0,3077918720.0
1497022646.884,100.0,0.0,0.0,0.0,0.0,0.0,263548928.0,24612864.0,779096064.0,3077791744.0
1497022647.884,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,24621056.0,779096064.0,3077410816.0
1497022648.884,100.0,0.0,0.0,0.0,0.0,0.0,264175616.0,24621056.0,779096064.0,3077156864.0
1497022649.884,100.0,0.0,0.0,0.0,0.0,0.0,264302592.0,24621056.0,779096064.0,3077029888.0
1497022650.884,100.0,0.0,0.0,0.0,0.0,0.0,264556544.0,24621056.0,779096064.0,3076775936.0
1497022651.884,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,24621056.0,779096064.0,3076521984.0
1497022652.884,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,24629248.0,779096064.0,3076268032.0
1497022653.884,100.0,0.0,0.0,0.0,0.0,0.0,265310208.0,24629248.0,779096064.0,3076014080.0
1497022654.884,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,24629248.0,779096064.0,3075760128.0
1497022655.884,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24629248.0,779096064.0,3075506176.0
1497022656.884,100.0,0.0,0.0,0.0,0.0,0.0,266072064.0,24629248.0,779096064.0,3075252224.0
1497022657.884,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,24637440.0,779096064.0,3075125248.0
1497022658.884,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,24637440.0,779096064.0,3074744320.0
1497022659.884,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24637440.0,779096064.0,3074490368.0
1497022660.884,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24637440.0,779096064.0,3074363392.0
1497022661.884,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,24637440.0,779096064.0,3073982464.0
1497022662.884,99.500,0.500,0.0,0.0,0.0,0.0,267452416.0,24645632.0,779096064.0,3073855488.0
1497022663.884,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24645632.0,779096064.0,3073601536.0
1497022664.884,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24645632.0,779096064.0,3073220608.0
1497022665.884,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24645632.0,779096064.0,3073093632.0
1497022666.884,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24645632.0,779100160.0,3072839680.0
1497022667.884,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24653824.0,779100160.0,3072458752.0
1497022668.884,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24653824.0,779100160.0,3072331776.0
1497022669.884,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24653824.0,779100160.0,3072077824.0
1497022670.884,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24653824.0,779100160.0,3071950848.0
1497022671.884,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24653824.0,779100160.0,3071569920.0
1497022672.884,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24662016.0,779100160.0,3071315968.0
1497022673.884,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24662016.0,779104256.0,3071188992.0
1497022674.884,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24662016.0,779104256.0,3070935040.0
1497022675.884,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24662016.0,779104256.0,3070554112.0
1497022676.884,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24662016.0,779104256.0,3070427136.0
1497022677.884,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24670208.0,779104256.0,3070173184.0
1497022678.884,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24670208.0,779104256.0,3069919232.0
1497022679.884,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24670208.0,779104256.0,3069665280.0
1497022680.884,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24670208.0,779104256.0,3069411328.0
1497022681.884,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24670208.0,779104256.0,3069284352.0
1497022682.884,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24678400.0,779104256.0,3068903424.0
1497022683.884,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24678400.0,779104256.0,3068649472.0
1497022684.884,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24678400.0,779104256.0,3068522496.0
1497022685.884,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24678400.0,779104256.0,3068141568.0
1497022686.884,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24678400.0,779104256.0,3068014592.0
1497022687.884,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24686592.0,779104256.0,3067760640.0
1497022688.884,99.502,0.498,0.0,0.0,0.0,0.0,273752064.0,24686592.0,779104256.0,3067506688.0
1497022689.884,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24686592.0,779104256.0,3067252736.0
1497022690.884,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24686592.0,779104256.0,3066998784.0
1497022691.884,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24686592.0,779104256.0,3066744832.0
1497022692.884,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24686592.0,779104256.0,3066490880.0
1497022693.884,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24694784.0,779104256.0,3066236928.0
1497022694.884,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,24694784.0,779104256.0,3066109952.0
1497022695.884,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24694784.0,779104256.0,3065856000.0
1497022696.884,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24694784.0,779104256.0,3065475072.0
1497022697.884,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24694784.0,779104256.0,3065348096.0
1497022698.884,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24702976.0,779104256.0,3065094144.0
1497022699.884,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24702976.0,779104256.0,3064840192.0
1497022700.884,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24702976.0,779104256.0,3064586240.0
1497022701.884,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24702976.0,779104256.0,3064332288.0
1497022702.884,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24702976.0,779104256.0,3064205312.0
1497022703.884,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24711168.0,779104256.0,3063824384.0
1497022704.884,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24711168.0,779104256.0,3063570432.0
1497022705.884,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24711168.0,779104256.0,3063443456.0
1497022706.884,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24711168.0,779104256.0,3063189504.0
1497022707.884,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24711168.0,779104256.0,3062808576.0
1497022708.884,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24719360.0,779104256.0,3062681600.0
1497022709.884,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24719360.0,779104256.0,3062427648.0
1497022710.884,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24719360.0,779104256.0,3062173696.0
1497022711.884,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24719360.0,779104256.0,3061919744.0
1497022712.884,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24719360.0,779108352.0,3061665792.0
1497022713.884,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,24727552.0,779108352.0,3061538816.0
1497022714.884,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24727552.0,779108352.0,3061157888.0
1497022715.884,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24727552.0,779108352.0,3060903936.0
1497022716.884,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24727552.0,779108352.0,3060776960.0
1497022717.884,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24727552.0,779108352.0,3060396032.0
1497022718.884,99.500,0.500,0.0,0.0,0.0,0.0,281063424.0,24735744.0,779108352.0,3060142080.0
1497022719.884,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24735744.0,779108352.0,3060015104.0
1497022720.884,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24735744.0,779108352.0,3059761152.0
1497022721.884,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24735744.0,779108352.0,3059507200.0
1497022722.884,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24735744.0,779108352.0,3059253248.0
1497022723.884,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24743936.0,779108352.0,3058999296.0
1497022724.884,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24743936.0,779108352.0,3058872320.0
1497022725.884,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24743936.0,779108352.0,3058745344.0
