"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022516.313,22.620,5.307,62.642,9.397,0.0,0.035,145985536.0,24350720.0,777015296.0,3197698048.0
1497022517.314,0.500,0.0,99.500,0.0,0.0,0.0,146694144.0,24350720.0,777814016.0,3196190720.0
1497022518.314,96.482,3.015,0.503,0.0,0.0,0.0,329736192.0,24350720.0,778117120.0,3012845568.0
1497022519.314,98.0,2.0,0.0,0.0,0.0,0.0,259002368.0,24350720.0,778072064.0,3083624448.0
1497022520.314,100.0,0.0,0.0,0.0,0.0,0.0,259002368.0,24350720.0,778072064.0,3083624448.0
1497022521.314,100.0,0.0,0.0,0.0,0.0,0.0,259129344.0,24363008.0,778059776.0,3083497472.0
1497022522.314,100.0,0.0,0.0,0.0,0.0,0.0,259244032.0,24363008.0,778072064.0,3083370496.0
1497022523.314,100.0,0.0,0.0,0.0,0.0,0.0,259497984.0,24363008.0,778072064.0,3083116544.0
1497022524.314,100.0,0.0,0.0,0.0,0.0,0.0,259624960.0,24363008.0,778072064.0,3082989568.0
1497022525.314,100.0,0.0,0.0,0.0,0.0,0.0,259751936.0,24363008.0,778072064.0,3082862592.0
1497022526.314,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,24363008.0,778072064.0,3082608640.0
1497022527.314,100.0,0.0,0.0,0.0,0.0,0.0,260124672.0,24371200.0,778072064.0,3082481664.0
1497022528.314,100.0,0.0,0.0,0.0,0.0,0.0,260378624.0,24371200.0,778072064.0,3082227712.0
1497022529.314,100.0,0.0,0.0,0.0,0.0,0.0,260759552.0,24371200.0,778072064.0,3081846784.0
1497022530.314,100.0,0.0,0.0,0.0,0.0,0.0,260886528.0,24371200.0,778072064.0,3081719808.0
1497022531.314,100.0,0.0,0.0,0.0,0.0,0.0,261140480.0,24371200.0,778072064.0,3081465856.0
1497022532.314,99.500,0.500,0.0,0.0,0.0,0.0,261386240.0,24379392.0,778072064.0,3081211904.0
1497022533.314,100.0,0.0,0.0,0.0,0.0,0.0,261513216.0,24379392.0,778072064.0,3081084928.0
1497022534.314,100.0,0.0,0.0,0.0,0.0,0.0,261894144.0,24379392.0,778072064.0,3080704000.0
1497022535.314,100.0,0.0,0.0,0.0,0.0,0.0,262148096.0,24379392.0,778072064.0,3080450048.0
1497022536.314,100.0,0.0,0.0,0.0,0.0,0.0,262275072.0,24379392.0,778072064.0,3080323072.0
1497022537.314,100.0,0.0,0.0,0.0,0.0,0.0,262520832.0,24387584.0,778072064.0,3080069120.0
1497022538.314,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,24391680.0,778067968.0,3078529024.0
1497022539.314,100.0,0.0,0.0,0.0,0.0,0.0,263041024.0,24391680.0,778080256.0,3079536640.0
1497022540.314,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,24391680.0,778080256.0,3079282688.0
1497022541.314,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,24391680.0,778080256.0,3079155712.0
1497022542.314,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,24399872.0,778084352.0,3078901760.0
1497022543.314,100.0,0.0,0.0,0.0,0.0,0.0,263917568.0,24399872.0,778084352.0,3078647808.0
1497022544.314,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24399872.0,778084352.0,3078426624.0
1497022545.314,99.500,0.500,0.0,0.0,0.0,0.0,264392704.0,24399872.0,778084352.0,3078172672.0
1497022546.314,100.0,0.0,0.0,0.0,0.0,0.0,264646656.0,24399872.0,778084352.0,3077918720.0
1497022547.314,100.0,0.0,0.0,0.0,0.0,0.0,264765440.0,24408064.0,778084352.0,3077791744.0
1497022548.314,100.0,0.0,0.0,0.0,0.0,0.0,265019392.0,24408064.0,778084352.0,3077537792.0
1497022549.314,99.500,0.500,0.0,0.0,0.0,0.0,266911744.0,24412160.0,778080256.0,3075645440.0
1497022550.314,99.0,1.0,0.0,0.0,0.0,0.0,265736192.0,24416256.0,778092544.0,3076804608.0
1497022551.314,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,24416256.0,778092544.0,3076550656.0
1497022552.314,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,24424448.0,778092544.0,3076423680.0
1497022553.314,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,24424448.0,778092544.0,3076169728.0
1497022554.314,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24424448.0,778092544.0,3075915776.0
1497022555.314,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24424448.0,778092544.0,3075661824.0
1497022556.314,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24424448.0,778092544.0,3075407872.0
1497022557.314,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24432640.0,778092544.0,3075153920.0
1497022558.314,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24432640.0,778096640.0,3075026944.0
1497022559.314,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24432640.0,778096640.0,3074772992.0
1497022560.314,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24432640.0,778096640.0,3074392064.0
1497022561.314,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24432640.0,778096640.0,3074265088.0
1497022562.314,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24440832.0,778096640.0,3074011136.0
1497022563.314,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24440832.0,778096640.0,3073884160.0
1497022564.314,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24440832.0,778096640.0,3073630208.0
1497022565.314,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24440832.0,778096640.0,3073376256.0
1497022566.314,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24440832.0,778096640.0,3073122304.0
1497022567.314,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24449024.0,778096640.0,3072868352.0
1497022568.314,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24449024.0,778096640.0,3072614400.0
1497022569.314,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24449024.0,778096640.0,3072487424.0
1497022570.314,99.500,0.500,0.0,0.0,0.0,0.0,270270464.0,24449024.0,778096640.0,3072233472.0
1497022571.314,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24449024.0,778096640.0,3071852544.0
1497022572.314,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24457216.0,778096640.0,3071725568.0
1497022573.314,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24457216.0,778096640.0,3071471616.0
1497022574.314,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24457216.0,778096640.0,3071344640.0
1497022575.314,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24457216.0,778096640.0,3071090688.0
1497022576.314,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24457216.0,778096640.0,3070709760.0
1497022577.314,99.500,0.500,0.0,0.0,0.0,0.0,271904768.0,24465408.0,778096640.0,3070582784.0
1497022578.314,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24465408.0,778096640.0,3070328832.0
1497022579.314,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24465408.0,778096640.0,3070074880.0
1497022580.314,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24465408.0,778096640.0,3069947904.0
1497022581.314,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24465408.0,778096640.0,3069693952.0
1497022582.314,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24473600.0,778096640.0,3069313024.0
1497022583.314,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24473600.0,778096640.0,3069186048.0
1497022584.314,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24473600.0,778096640.0,3068932096.0
1497022585.314,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24473600.0,778096640.0,3068805120.0
1497022586.314,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24473600.0,778096640.0,3068551168.0
1497022587.314,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24481792.0,778096640.0,3068170240.0
1497022588.314,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24481792.0,778096640.0,3068043264.0
1497022589.314,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24481792.0,778096640.0,3067789312.0
1497022590.314,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24481792.0,778096640.0,3067535360.0
1497022591.314,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24481792.0,778096640.0,3067408384.0
1497022592.314,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24489984.0,778096640.0,3067154432.0
1497022593.314,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24489984.0,778096640.0,3066773504.0
1497022594.314,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24489984.0,778096640.0,3066646528.0
1497022595.314,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24489984.0,778096640.0,3066392576.0
1497022596.314,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24489984.0,778096640.0,3066265600.0
1497022597.314,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24498176.0,778096640.0,3066011648.0
1497022598.314,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24498176.0,778096640.0,3065630720.0
1497022599.314,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24498176.0,778096640.0,3065503744.0
1497022600.314,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24498176.0,778096640.0,3065249792.0
1497022601.314,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24498176.0,778096640.0,3064995840.0
1497022602.314,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24506368.0,778096640.0,3064868864.0
1497022603.314,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24506368.0,778096640.0,3064487936.0
1497022604.314,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24506368.0,778100736.0,3064233984.0
1497022605.314,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24506368.0,778100736.0,3064107008.0
1497022606.314,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24506368.0,778100736.0,3063853056.0
1497022607.314,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24514560.0,778100736.0,3063726080.0
1497022608.314,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24514560.0,778100736.0,3063345152.0
1497022609.314,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24514560.0,778100736.0,3063091200.0
1497022610.314,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24514560.0,778100736.0,3062964224.0
1497022611.314,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24514560.0,778100736.0,3062710272.0
1497022612.314,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24522752.0,778104832.0,3062456320.0
1497022613.314,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24522752.0,778104832.0,3062202368.0
1497022614.314,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24522752.0,778104832.0,3061948416.0
1497022615.314,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24522752.0,778104832.0,3061694464.0
1497022616.314,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24522752.0,778104832.0,3061567488.0
1497022617.314,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24530944.0,778104832.0,3061440512.0
1497022618.314,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24530944.0,778104832.0,3061186560.0
1497022619.314,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24530944.0,778104832.0,3061059584.0
1497022620.314,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,24530944.0,778104832.0,3060932608.0
1497022621.314,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24530944.0,778104832.0,3060805632.0
1497022622.314,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24539136.0,778104832.0,3060551680.0
1497022623.314,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24539136.0,778104832.0,3060424704.0
1497022624.314,99.005,0.498,0.498,0.0,0.0,0.0,225198080.0,24539136.0,777695232.0,3117617152.0
