"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:40:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022829.872,84.425,1.062,12.738,1.768,0.0,0.006,128249856.0,24924160.0,777908224.0,3213967360.0
1497022830.874,0.500,0.0,99.500,0.0,0.0,0.0,129617920.0,24924160.0,778846208.0,3211661312.0
1497022831.874,96.985,2.010,1.005,0.0,0.0,0.0,258719744.0,24924160.0,779108352.0,3082297344.0
1497022832.874,99.502,0.498,0.0,0.0,0.0,0.0,258973696.0,24924160.0,779108352.0,3082043392.0
1497022833.874,100.0,0.0,0.0,0.0,0.0,0.0,259227648.0,24924160.0,779108352.0,3081789440.0
1497022834.874,100.0,0.0,0.0,0.0,0.0,0.0,259469312.0,24936448.0,779108352.0,3081535488.0
1497022835.874,100.0,0.0,0.0,0.0,0.0,0.0,259723264.0,24936448.0,779108352.0,3081281536.0
1497022836.874,100.0,0.0,0.0,0.0,0.0,0.0,259977216.0,24936448.0,779108352.0,3081027584.0
1497022837.874,100.0,0.0,0.0,0.0,0.0,0.0,260104192.0,24936448.0,779108352.0,3080900608.0
1497022838.874,100.0,0.0,0.0,0.0,0.0,0.0,260485120.0,24936448.0,779108352.0,3080519680.0
1497022839.874,100.0,0.0,0.0,0.0,0.0,0.0,260730880.0,24944640.0,779108352.0,3080265728.0
1497022840.874,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,24944640.0,779108352.0,3080138752.0
1497022841.874,100.0,0.0,0.0,0.0,0.0,0.0,261111808.0,24944640.0,779108352.0,3079884800.0
1497022842.874,100.0,0.0,0.0,0.0,0.0,0.0,261492736.0,24944640.0,779108352.0,3079503872.0
1497022843.874,100.0,0.0,0.0,0.0,0.0,0.0,261619712.0,24944640.0,779108352.0,3079376896.0
1497022844.874,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,24952832.0,779108352.0,3079122944.0
1497022845.874,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,24952832.0,779108352.0,3078868992.0
1497022846.874,100.0,0.0,0.0,0.0,0.0,0.0,262373376.0,24952832.0,779108352.0,3078615040.0
1497022847.874,100.0,0.0,0.0,0.0,0.0,0.0,262627328.0,24952832.0,779108352.0,3078361088.0
1497022848.874,100.0,0.0,0.0,0.0,0.0,0.0,262754304.0,24952832.0,779108352.0,3078234112.0
1497022849.874,100.0,0.0,0.0,0.0,0.0,0.0,263127040.0,24961024.0,779108352.0,3077853184.0
1497022850.874,100.0,0.0,0.0,0.0,0.0,0.0,263380992.0,24961024.0,779108352.0,3077599232.0
1497022851.874,100.0,0.0,0.0,0.0,0.0,0.0,263507968.0,24961024.0,779108352.0,3077472256.0
1497022852.874,100.0,0.0,0.0,0.0,0.0,0.0,263761920.0,24961024.0,779108352.0,3077218304.0
1497022853.874,100.0,0.0,0.0,0.0,0.0,0.0,264142848.0,24961024.0,779108352.0,3076837376.0
1497022854.874,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,24969216.0,779108352.0,3076710400.0
1497022855.874,100.0,0.0,0.0,0.0,0.0,0.0,264515584.0,24969216.0,779108352.0,3076456448.0
1497022856.874,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,24969216.0,779108352.0,3076202496.0
1497022857.874,100.0,0.0,0.0,0.0,0.0,0.0,265023488.0,24969216.0,779108352.0,3075948544.0
1497022858.874,100.0,0.0,0.0,0.0,0.0,0.0,265277440.0,24969216.0,779108352.0,3075694592.0
1497022859.874,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,24977408.0,779108352.0,3075440640.0
1497022860.874,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,24977408.0,779108352.0,3075313664.0
1497022861.874,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24977408.0,779108352.0,3074932736.0
1497022862.874,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,24977408.0,779108352.0,3074678784.0
1497022863.874,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,24977408.0,779108352.0,3074551808.0
1497022864.874,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24985600.0,779108352.0,3074297856.0
1497022865.874,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24985600.0,779108352.0,3074043904.0
1497022866.874,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24985600.0,779108352.0,3073789952.0
1497022867.874,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24985600.0,779112448.0,3073536000.0
1497022868.874,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24985600.0,779112448.0,3073409024.0
1497022869.874,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24993792.0,779112448.0,3073028096.0
1497022870.874,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,24993792.0,779112448.0,3072774144.0
1497022871.874,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24993792.0,779116544.0,3072647168.0
1497022872.874,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24993792.0,779116544.0,3072393216.0
1497022873.874,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24993792.0,779116544.0,3072012288.0
1497022874.874,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25001984.0,779116544.0,3071885312.0
1497022875.874,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25001984.0,779116544.0,3071631360.0
1497022876.874,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25001984.0,779116544.0,3071377408.0
1497022877.874,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,25001984.0,779116544.0,3071123456.0
1497022878.874,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25001984.0,779116544.0,3070869504.0
1497022879.874,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25010176.0,779116544.0,3070615552.0
1497022880.874,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25010176.0,779116544.0,3070488576.0
1497022881.874,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25010176.0,779116544.0,3070107648.0
1497022882.874,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25010176.0,779116544.0,3069980672.0
1497022883.874,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25010176.0,779116544.0,3069726720.0
1497022884.874,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25018368.0,779116544.0,3069345792.0
1497022885.874,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25018368.0,779116544.0,3069218816.0
1497022886.874,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25018368.0,779116544.0,3068964864.0
1497022887.874,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25018368.0,779116544.0,3068710912.0
1497022888.874,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25018368.0,779116544.0,3068583936.0
1497022889.874,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,25026560.0,779116544.0,3068203008.0
1497022890.874,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25026560.0,779116544.0,3067949056.0
1497022891.874,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25026560.0,779116544.0,3067822080.0
1497022892.874,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25026560.0,779116544.0,3067441152.0
1497022893.874,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25026560.0,779116544.0,3067187200.0
1497022894.874,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25034752.0,779116544.0,3067158528.0
1497022895.874,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25034752.0,779116544.0,3066904576.0
1497022896.874,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25034752.0,779116544.0,3066650624.0
1497022897.874,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25034752.0,779116544.0,3066396672.0
1497022898.874,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25034752.0,779116544.0,3066142720.0
1497022899.874,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25042944.0,779116544.0,3066015744.0
1497022900.874,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25042944.0,779116544.0,3065634816.0
1497022901.874,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25042944.0,779116544.0,3065380864.0
1497022902.874,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25042944.0,779116544.0,3065253888.0
1497022903.874,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25042944.0,779116544.0,3064999936.0
1497022904.874,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25051136.0,779116544.0,3064619008.0
1497022905.874,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25051136.0,779116544.0,3064492032.0
1497022906.874,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25051136.0,779116544.0,3064238080.0
1497022907.874,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25051136.0,779116544.0,3063857152.0
1497022908.874,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25051136.0,779116544.0,3063730176.0
1497022909.874,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25059328.0,779116544.0,3063476224.0
1497022910.874,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25059328.0,779116544.0,3063222272.0
1497022911.874,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25059328.0,779116544.0,3062968320.0
1497022912.874,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25059328.0,779116544.0,3062714368.0
1497022913.874,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25059328.0,779116544.0,3062587392.0
1497022914.874,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25067520.0,779116544.0,3062333440.0
1497022915.874,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25067520.0,779116544.0,3061952512.0
1497022916.874,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25067520.0,779116544.0,3061825536.0
1497022917.874,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25067520.0,779120640.0,3061571584.0
1497022918.874,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25067520.0,779120640.0,3061317632.0
1497022919.874,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25075712.0,779120640.0,3061063680.0
1497022920.874,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25075712.0,779120640.0,3060809728.0
1497022921.874,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25075712.0,779120640.0,3060555776.0
1497022922.874,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25075712.0,779120640.0,3060428800.0
1497022923.874,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25075712.0,779120640.0,3060047872.0
1497022924.874,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25083904.0,779120640.0,3059793920.0
1497022925.874,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25083904.0,779120640.0,3059666944.0
1497022926.874,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25083904.0,779120640.0,3059412992.0
1497022927.874,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25083904.0,779120640.0,3059159040.0
1497022928.874,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25083904.0,779120640.0,3059032064.0
1497022929.874,99.500,0.500,0.0,0.0,0.0,0.0,282058752.0,25092096.0,779120640.0,3058778112.0
1497022930.874,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25092096.0,779120640.0,3058651136.0
