"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:22:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313365.106,92.320,1.079,6.026,0.519,0.0,0.056,137056256.0,25358336.0,778055680.0,6903947264.0
1497313366.107,0.498,0.498,99.005,0.0,0.0,0.0,137752576.0,25358336.0,778846208.0,6902460416.0
1497313367.107,89.0,10.500,0.500,0.0,0.0,0.0,266964992.0,25358336.0,779149312.0,6772944896.0
1497313368.107,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,25358336.0,779108352.0,6772817920.0
1497313369.107,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,25358336.0,779108352.0,6772563968.0
1497313370.107,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25358336.0,779108352.0,6772436992.0
1497313371.107,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25366528.0,779108352.0,6772183040.0
1497313372.107,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25366528.0,779108352.0,6772183040.0
1497313373.107,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25366528.0,779108352.0,6771929088.0
1497313374.107,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25366528.0,779108352.0,6771802112.0
1497313375.107,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25366528.0,779108352.0,6771675136.0
1497313376.107,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25374720.0,779108352.0,6771421184.0
1497313377.107,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25374720.0,779108352.0,6771294208.0
1497313378.107,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25374720.0,779108352.0,6771167232.0
1497313379.107,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25374720.0,779108352.0,6771040256.0
1497313380.107,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25374720.0,779108352.0,6770786304.0
1497313381.107,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25382912.0,779108352.0,6770659328.0
1497313382.107,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25382912.0,779108352.0,6770532352.0
1497313383.107,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25382912.0,779108352.0,6770278400.0
1497313384.107,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25382912.0,779108352.0,6770278400.0
1497313385.107,99.500,0.500,0.0,0.0,0.0,0.0,269901824.0,25382912.0,779108352.0,6770024448.0
1497313386.107,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25391104.0,779108352.0,6769897472.0
1497313387.107,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25391104.0,779108352.0,6769643520.0
1497313388.107,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25391104.0,779108352.0,6769516544.0
1497313389.107,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25391104.0,779108352.0,6769389568.0
1497313390.107,99.500,0.500,0.0,0.0,0.0,0.0,270782464.0,25391104.0,779108352.0,6769135616.0
1497313391.107,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25399296.0,779108352.0,6769135616.0
1497313392.107,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25399296.0,779108352.0,6768881664.0
1497313393.107,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25399296.0,779112448.0,6768754688.0
1497313394.107,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25399296.0,779112448.0,6768500736.0
1497313395.107,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25399296.0,779112448.0,6768373760.0
1497313396.107,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25407488.0,779112448.0,6768246784.0
1497313397.107,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25407488.0,779112448.0,6768218112.0
1497313398.107,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25407488.0,779112448.0,6768091136.0
1497313399.107,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25407488.0,779112448.0,6767837184.0
1497313400.107,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25407488.0,779112448.0,6767710208.0
1497313401.107,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25415680.0,779112448.0,6767456256.0
1497313402.107,99.500,0.500,0.0,0.0,0.0,0.0,272560128.0,25415680.0,779112448.0,6767329280.0
1497313403.107,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25415680.0,779112448.0,6767329280.0
1497313404.107,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25415680.0,779112448.0,6767075328.0
1497313405.107,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25415680.0,779112448.0,6766948352.0
1497313406.107,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,25423872.0,779112448.0,6766694400.0
1497313407.107,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25423872.0,779116544.0,6766567424.0
1497313408.107,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25423872.0,779116544.0,6766313472.0
1497313409.107,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25423872.0,779116544.0,6766186496.0
1497313410.107,99.500,0.500,0.0,0.0,0.0,0.0,273690624.0,25423872.0,779116544.0,6766186496.0
1497313411.107,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25432064.0,779116544.0,6765932544.0
1497313412.107,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25432064.0,779116544.0,6765805568.0
1497313413.107,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25432064.0,779116544.0,6765551616.0
1497313414.107,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25432064.0,779116544.0,6765424640.0
1497313415.107,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25432064.0,779116544.0,6765170688.0
1497313416.107,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25440256.0,779116544.0,6765170688.0
1497313417.107,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25440256.0,779116544.0,6765043712.0
1497313418.107,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25440256.0,779116544.0,6764789760.0
1497313419.107,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25440256.0,779116544.0,6764662784.0
1497313420.107,99.502,0.498,0.0,0.0,0.0,0.0,275451904.0,25440256.0,779116544.0,6764408832.0
1497313421.107,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25448448.0,779116544.0,6764281856.0
1497313422.107,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25448448.0,779116544.0,6764027904.0
1497313423.107,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25448448.0,779116544.0,6764027904.0
1497313424.107,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25448448.0,779116544.0,6763900928.0
1497313425.107,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25448448.0,779116544.0,6763646976.0
1497313426.107,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25456640.0,779116544.0,6763520000.0
1497313427.107,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25456640.0,779116544.0,6763266048.0
1497313428.107,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25456640.0,779116544.0,6763139072.0
1497313429.107,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25456640.0,779116544.0,6763012096.0
1497313430.107,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25456640.0,779116544.0,6762885120.0
1497313431.107,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25464832.0,779116544.0,6762758144.0
1497313432.107,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25464832.0,779116544.0,6762504192.0
1497313433.107,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25464832.0,779116544.0,6762377216.0
1497313434.107,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25464832.0,779116544.0,6762123264.0
1497313435.107,99.502,0.498,0.0,0.0,0.0,0.0,277839872.0,25464832.0,779116544.0,6761996288.0
1497313436.107,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25473024.0,779116544.0,6761869312.0
1497313437.107,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25473024.0,779116544.0,6761742336.0
1497313438.107,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25473024.0,779116544.0,6761615360.0
1497313439.107,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25473024.0,779116544.0,6761361408.0
1497313440.107,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25473024.0,779116544.0,6761234432.0
1497313441.107,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25481216.0,779116544.0,6760980480.0
1497313442.107,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25481216.0,779116544.0,6760980480.0
1497313443.107,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25481216.0,779116544.0,6760726528.0
1497313444.107,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25481216.0,779116544.0,6760599552.0
1497313445.107,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25481216.0,779116544.0,6760472576.0
1497313446.107,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25489408.0,779116544.0,6760218624.0
1497313447.107,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25489408.0,779116544.0,6760091648.0
1497313448.107,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25489408.0,779116544.0,6759964672.0
1497313449.107,99.502,0.498,0.0,0.0,0.0,0.0,279973888.0,25489408.0,779116544.0,6759837696.0
1497313450.107,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25489408.0,779116544.0,6759583744.0
1497313451.107,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25497600.0,779116544.0,6759456768.0
1497313452.107,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25497600.0,779116544.0,6759329792.0
1497313453.107,99.500,0.500,0.0,0.0,0.0,0.0,280723456.0,25497600.0,779120640.0,6759075840.0
1497313454.107,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25497600.0,779120640.0,6758948864.0
1497313455.107,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25497600.0,779120640.0,6758821888.0
1497313456.107,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25505792.0,779120640.0,6758694912.0
1497313457.107,99.500,0.500,0.0,0.0,0.0,0.0,281350144.0,25505792.0,779120640.0,6758440960.0
1497313458.107,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25505792.0,779120640.0,6758313984.0
1497313459.107,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25505792.0,779120640.0,6758187008.0
1497313460.107,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25505792.0,779120640.0,6757933056.0
1497313461.107,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25513984.0,779120640.0,6757933056.0
1497313462.107,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25513984.0,779124736.0,6757679104.0
1497313463.107,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25513984.0,779124736.0,6757552128.0
1497313464.107,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25513984.0,779124736.0,6757298176.0
1497313465.107,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25513984.0,779124736.0,6757171200.0
1497313466.107,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25522176.0,779124736.0,6757044224.0
1497313467.107,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25522176.0,779124736.0,6756790272.0
1497313468.107,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25522176.0,779124736.0,6756790272.0
1497313469.107,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25522176.0,779124736.0,6756536320.0
1497313470.107,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25522176.0,779124736.0,6756409344.0
1497313471.107,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25530368.0,779124736.0,6756155392.0
1497313472.107,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25530368.0,779124736.0,6756028416.0
1497313473.107,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25530368.0,779124736.0,6755901440.0
1497313474.107,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25530368.0,779124736.0,6755774464.0
1497313475.107,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25530368.0,779124736.0,6755647488.0
1497313476.107,99.500,0.500,0.0,0.0,0.0,0.0,284360704.0,25538560.0,779124736.0,6755393536.0
1497313477.107,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25538560.0,779124736.0,6755266560.0
1497313478.107,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25538560.0,779124736.0,6755012608.0
1497313479.107,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25538560.0,779124736.0,6754885632.0
1497313480.107,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25538560.0,779124736.0,6754758656.0
1497313481.107,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25546752.0,779124736.0,6754631680.0
1497313482.107,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25546752.0,779124736.0,6754504704.0
1497313483.107,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25546752.0,779124736.0,6754250752.0
1497313484.107,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25546752.0,779124736.0,6754123776.0
1497313485.107,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25546752.0,779124736.0,6753869824.0
1497313486.107,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25554944.0,779124736.0,6753742848.0
1497313487.107,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25554944.0,779124736.0,6753742848.0
1497313488.107,99.502,0.498,0.0,0.0,0.0,0.0,286248960.0,25554944.0,779124736.0,6753488896.0
1497313489.107,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25554944.0,779124736.0,6753361920.0
1497313490.107,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25554944.0,779124736.0,6753107968.0
1497313491.107,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25563136.0,779124736.0,6752980992.0
1497313492.107,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25563136.0,779124736.0,6752727040.0
1497313493.107,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25563136.0,779124736.0,6752727040.0
1497313494.107,99.502,0.498,0.0,0.0,0.0,0.0,287129600.0,25563136.0,779124736.0,6752600064.0
1497313495.107,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25563136.0,779124736.0,6752346112.0
1497313496.107,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25563136.0,779124736.0,6752219136.0
1497313497.107,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25571328.0,779124736.0,6751965184.0
1497313498.107,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25571328.0,779124736.0,6751838208.0
1497313499.107,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25571328.0,779128832.0,6751584256.0
1497313500.107,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25571328.0,779128832.0,6751584256.0
1497313501.107,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25571328.0,779128832.0,6751457280.0
1497313502.107,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25579520.0,779128832.0,6751203328.0
1497313503.107,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25579520.0,779128832.0,6751076352.0
1497313504.107,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25579520.0,779128832.0,6750822400.0
1497313505.107,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,25579520.0,779128832.0,6750695424.0
1497313506.107,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25579520.0,779128832.0,6750568448.0
1497313507.107,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25587712.0,779128832.0,6750441472.0
1497313508.107,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,25587712.0,779128832.0,6750314496.0
1497313509.107,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25587712.0,779128832.0,6750060544.0
1497313510.107,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,25587712.0,779128832.0,6749933568.0
1497313511.107,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25587712.0,779128832.0,6749679616.0
1497313512.107,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25595904.0,779128832.0,6749679616.0
1497313513.107,99.502,0.498,0.0,0.0,0.0,0.0,290267136.0,25595904.0,779128832.0,6749425664.0
1497313514.107,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25595904.0,779128832.0,6749298688.0
1497313515.107,100.0,0.0,0.0,0.0,0.0,0.0,290521088.0,25595904.0,779128832.0,6749171712.0
