"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:20:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313212.780,90.614,1.317,7.324,0.673,0.0,0.073,137506816.0,25092096.0,778596352.0,6903222272.0
1497313213.780,0.500,0.500,99.0,0.0,0.0,0.0,155099136.0,25104384.0,778641408.0,6885572608.0
1497313214.780,89.500,10.500,0.0,0.0,0.0,0.0,267079680.0,25104384.0,779034624.0,6773198848.0
1497313215.780,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25104384.0,779034624.0,6772944896.0
1497313216.780,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25108480.0,779034624.0,6772817920.0
1497313217.780,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25108480.0,779034624.0,6772690944.0
1497313218.780,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25108480.0,779034624.0,6772563968.0
1497313219.780,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,25116672.0,779034624.0,6772310016.0
1497313220.780,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25116672.0,779034624.0,6772183040.0
1497313221.780,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,25116672.0,779034624.0,6772056064.0
1497313222.780,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25116672.0,779034624.0,6771802112.0
1497313223.780,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25116672.0,779034624.0,6771802112.0
1497313224.780,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25124864.0,779034624.0,6771548160.0
1497313225.780,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25124864.0,779034624.0,6771421184.0
1497313226.780,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,25124864.0,779034624.0,6771167232.0
1497313227.780,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25124864.0,779034624.0,6771040256.0
1497313228.780,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25124864.0,779034624.0,6770913280.0
1497313229.780,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25133056.0,779034624.0,6770659328.0
1497313230.780,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25133056.0,779034624.0,6770659328.0
1497313231.780,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25133056.0,779034624.0,6770405376.0
1497313232.780,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25133056.0,779034624.0,6770278400.0
1497313233.780,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25133056.0,779034624.0,6770024448.0
1497313234.780,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25141248.0,779034624.0,6769897472.0
1497313235.780,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,25141248.0,779034624.0,6769770496.0
1497313236.780,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25141248.0,779034624.0,6769643520.0
1497313237.780,99.502,0.498,0.0,0.0,0.0,0.0,270725120.0,25141248.0,779034624.0,6769516544.0
1497313238.780,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25141248.0,779034624.0,6769262592.0
1497313239.780,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25149440.0,779034624.0,6769135616.0
1497313240.780,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25149440.0,779034624.0,6768881664.0
1497313241.780,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25149440.0,779034624.0,6768754688.0
1497313242.780,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25149440.0,779034624.0,6768627712.0
1497313243.780,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25149440.0,779034624.0,6768500736.0
1497313244.780,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,25157632.0,779034624.0,6768373760.0
1497313245.780,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25157632.0,779034624.0,6768119808.0
1497313246.780,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25157632.0,779034624.0,6767992832.0
1497313247.780,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25157632.0,779034624.0,6767865856.0
1497313248.780,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25157632.0,779034624.0,6767611904.0
1497313249.780,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25165824.0,779034624.0,6767484928.0
1497313250.780,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25165824.0,779034624.0,6767357952.0
1497313251.780,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25165824.0,779034624.0,6767230976.0
1497313252.780,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25165824.0,779034624.0,6766977024.0
1497313253.780,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25165824.0,779034624.0,6766850048.0
1497313254.780,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,25174016.0,779038720.0,6766596096.0
1497313255.780,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,25174016.0,779038720.0,6766469120.0
1497313256.780,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,25174016.0,779038720.0,6766469120.0
1497313257.780,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,25174016.0,779038720.0,6766215168.0
1497313258.780,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25174016.0,779038720.0,6766088192.0
1497313259.780,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25182208.0,779042816.0,6765834240.0
1497313260.780,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25182208.0,779042816.0,6765707264.0
1497313261.780,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25182208.0,779042816.0,6765580288.0
1497313262.780,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25182208.0,779042816.0,6765326336.0
1497313263.780,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25182208.0,779042816.0,6765326336.0
1497313264.780,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25190400.0,779042816.0,6765072384.0
1497313265.780,99.500,0.500,0.0,0.0,0.0,0.0,275238912.0,25190400.0,779042816.0,6764945408.0
1497313266.780,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25190400.0,779042816.0,6764691456.0
1497313267.780,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25190400.0,779042816.0,6764564480.0
1497313268.780,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25190400.0,779042816.0,6764437504.0
1497313269.780,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25198592.0,779042816.0,6764310528.0
1497313270.780,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25198592.0,779042816.0,6764183552.0
1497313271.780,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25198592.0,779042816.0,6763929600.0
1497313272.780,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25198592.0,779042816.0,6763802624.0
1497313273.780,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25198592.0,779042816.0,6763548672.0
1497313274.780,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25206784.0,779042816.0,6763421696.0
1497313275.780,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25206784.0,779042816.0,6763294720.0
1497313276.780,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25206784.0,779042816.0,6763167744.0
1497313277.780,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25206784.0,779042816.0,6763040768.0
1497313278.780,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25206784.0,779042816.0,6762786816.0
1497313279.780,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25214976.0,779042816.0,6762659840.0
1497313280.780,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25214976.0,779042816.0,6762405888.0
1497313281.780,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25214976.0,779042816.0,6762278912.0
1497313282.780,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25214976.0,779042816.0,6762151936.0
1497313283.780,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25214976.0,779042816.0,6762024960.0
1497313284.780,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25223168.0,779042816.0,6761897984.0
1497313285.780,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25223168.0,779042816.0,6761644032.0
1497313286.780,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25223168.0,779042816.0,6761517056.0
1497313287.780,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25223168.0,779042816.0,6761263104.0
1497313288.780,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25223168.0,779042816.0,6761136128.0
1497313289.780,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25231360.0,779042816.0,6761136128.0
1497313290.780,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25231360.0,779042816.0,6760882176.0
1497313291.780,99.500,0.500,0.0,0.0,0.0,0.0,279388160.0,25231360.0,779042816.0,6760755200.0
1497313292.780,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25231360.0,779042816.0,6760501248.0
1497313293.780,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,25231360.0,779042816.0,6760374272.0
1497313294.780,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25239552.0,779042816.0,6760247296.0
1497313295.780,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25239552.0,779042816.0,6759993344.0
1497313296.780,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25239552.0,779042816.0,6759993344.0
1497313297.780,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25239552.0,779042816.0,6759739392.0
1497313298.780,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25239552.0,779042816.0,6759612416.0
1497313299.780,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25247744.0,779042816.0,6759358464.0
1497313300.780,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25247744.0,779046912.0,6759231488.0
1497313301.780,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25247744.0,779046912.0,6759104512.0
1497313302.780,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25247744.0,779046912.0,6758977536.0
1497313303.780,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25247744.0,779046912.0,6758850560.0
1497313304.780,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25255936.0,779046912.0,6758596608.0
1497313305.780,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25255936.0,779046912.0,6758469632.0
1497313306.780,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25255936.0,779046912.0,6758215680.0
1497313307.780,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,25255936.0,779046912.0,6758088704.0
1497313308.780,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25255936.0,779046912.0,6757961728.0
1497313309.780,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25264128.0,779046912.0,6757834752.0
1497313310.780,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25264128.0,779046912.0,6757707776.0
1497313311.780,99.500,0.500,0.0,0.0,0.0,0.0,282652672.0,25264128.0,779046912.0,6757453824.0
1497313312.780,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,25264128.0,779046912.0,6757326848.0
1497313313.780,99.502,0.498,0.0,0.0,0.0,0.0,282906624.0,25264128.0,779046912.0,6757199872.0
1497313314.780,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25272320.0,779046912.0,6756945920.0
1497313315.780,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25272320.0,779046912.0,6756945920.0
1497313316.780,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25272320.0,779046912.0,6756691968.0
1497313317.780,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,25272320.0,779046912.0,6756564992.0
1497313318.780,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25272320.0,779046912.0,6756311040.0
1497313319.780,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25280512.0,779046912.0,6756184064.0
1497313320.780,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25280512.0,779046912.0,6755930112.0
1497313321.780,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25280512.0,779046912.0,6755930112.0
1497313322.780,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25280512.0,779046912.0,6755803136.0
1497313323.780,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25280512.0,779046912.0,6755549184.0
1497313324.780,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25288704.0,779046912.0,6755422208.0
1497313325.780,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25288704.0,779046912.0,6755168256.0
1497313326.780,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25288704.0,779046912.0,6755041280.0
1497313327.780,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25288704.0,779046912.0,6754914304.0
1497313328.780,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25288704.0,779051008.0,6754787328.0
1497313329.780,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25296896.0,779051008.0,6754660352.0
1497313330.780,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25296896.0,779051008.0,6754406400.0
1497313331.780,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,25296896.0,779051008.0,6754279424.0
1497313332.780,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25296896.0,779051008.0,6754025472.0
1497313333.780,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,25296896.0,779051008.0,6753898496.0
1497313334.780,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25305088.0,779051008.0,6753771520.0
1497313335.780,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25305088.0,779051008.0,6753644544.0
1497313336.780,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25305088.0,779051008.0,6753517568.0
1497313337.780,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25305088.0,779051008.0,6753263616.0
1497313338.780,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,25305088.0,779051008.0,6753136640.0
1497313339.780,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25313280.0,779051008.0,6752882688.0
1497313340.780,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25313280.0,779051008.0,6752755712.0
1497313341.780,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25313280.0,779051008.0,6752755712.0
1497313342.780,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25313280.0,779051008.0,6752501760.0
1497313343.780,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25313280.0,779051008.0,6752374784.0
1497313344.780,99.500,0.500,0.0,0.0,0.0,0.0,287924224.0,25321472.0,779051008.0,6752120832.0
1497313345.780,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25321472.0,779051008.0,6751993856.0
1497313346.780,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25321472.0,779055104.0,6751739904.0
1497313347.780,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25321472.0,779055104.0,6751612928.0
1497313348.780,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25321472.0,779055104.0,6751612928.0
1497313349.780,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25329664.0,779055104.0,6751358976.0
1497313350.780,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,25329664.0,779055104.0,6751232000.0
1497313351.780,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25329664.0,779055104.0,6750978048.0
1497313352.780,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25329664.0,779055104.0,6750851072.0
1497313353.780,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25329664.0,779055104.0,6750724096.0
1497313354.780,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,25337856.0,779055104.0,6750470144.0
1497313355.780,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,25337856.0,779055104.0,6750470144.0
1497313356.780,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,25337856.0,779055104.0,6750216192.0
1497313357.780,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25337856.0,779055104.0,6750089216.0
1497313358.780,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,25337856.0,779055104.0,6749835264.0
1497313359.780,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,25346048.0,779055104.0,6749708288.0
1497313360.780,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25346048.0,779055104.0,6749581312.0
1497313361.780,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,25346048.0,779055104.0,6749454336.0
1497313362.780,93.500,6.500,0.0,0.0,0.0,0.0,290689024.0,25346048.0,779055104.0,6749327360.0
