"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:17:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313060.166,87.672,1.621,9.644,0.960,0.0,0.103,136761344.0,24842240.0,778043392.0,6904770560.0
1497313061.167,0.498,0.498,99.005,0.0,0.0,0.0,137404416.0,24842240.0,778829824.0,6903341056.0
1497313062.167,90.0,9.500,0.500,0.0,0.0,0.0,266997760.0,24842240.0,779132928.0,6773444608.0
1497313063.167,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24854528.0,779079680.0,6773190656.0
1497313064.167,99.500,0.500,0.0,0.0,0.0,0.0,267407360.0,24854528.0,779091968.0,6773063680.0
1497313065.167,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24854528.0,779091968.0,6772809728.0
1497313066.167,99.502,0.498,0.0,0.0,0.0,0.0,267788288.0,24854528.0,779091968.0,6772682752.0
1497313067.167,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24854528.0,779091968.0,6772555776.0
1497313068.167,99.500,0.500,0.0,0.0,0.0,0.0,268169216.0,24854528.0,779091968.0,6772301824.0
1497313069.167,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24862720.0,779091968.0,6772174848.0
1497313070.167,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24862720.0,779091968.0,6772047872.0
1497313071.167,99.500,0.500,0.0,0.0,0.0,0.0,268541952.0,24862720.0,779091968.0,6771920896.0
1497313072.167,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24862720.0,779091968.0,6771666944.0
1497313073.167,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24862720.0,779091968.0,6771539968.0
1497313074.167,99.500,0.500,0.0,0.0,0.0,0.0,269041664.0,24870912.0,779091968.0,6771412992.0
1497313075.167,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24870912.0,779091968.0,6771159040.0
1497313076.167,99.500,0.500,0.0,0.0,0.0,0.0,269295616.0,24870912.0,779091968.0,6771159040.0
1497313077.167,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24870912.0,779091968.0,6770905088.0
1497313078.167,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24870912.0,779091968.0,6770778112.0
1497313079.167,99.500,0.500,0.0,0.0,0.0,0.0,269795328.0,24879104.0,779091968.0,6770651136.0
1497313080.167,99.500,0.500,0.0,0.0,0.0,0.0,270049280.0,24879104.0,779091968.0,6770397184.0
1497313081.167,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24879104.0,779091968.0,6770270208.0
1497313082.167,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24879104.0,779091968.0,6770016256.0
1497313083.167,99.502,0.498,0.0,0.0,0.0,0.0,270430208.0,24879104.0,779091968.0,6770016256.0
1497313084.167,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24887296.0,779091968.0,6769762304.0
1497313085.167,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24887296.0,779091968.0,6769635328.0
1497313086.167,99.500,0.500,0.0,0.0,0.0,0.0,270929920.0,24887296.0,779091968.0,6769508352.0
1497313087.167,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24887296.0,779091968.0,6769254400.0
1497313088.167,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24887296.0,779091968.0,6769127424.0
1497313089.167,99.500,0.500,0.0,0.0,0.0,0.0,271556608.0,24895488.0,779091968.0,6768873472.0
1497313090.167,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,24895488.0,779091968.0,6768873472.0
1497313091.167,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24895488.0,779091968.0,6768746496.0
1497313092.167,99.502,0.498,0.0,0.0,0.0,0.0,271937536.0,24895488.0,779091968.0,6768492544.0
1497313093.167,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24895488.0,779091968.0,6768365568.0
1497313094.167,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24903680.0,779091968.0,6768111616.0
1497313095.167,99.500,0.500,0.0,0.0,0.0,0.0,272437248.0,24903680.0,779091968.0,6767984640.0
1497313096.167,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24903680.0,779091968.0,6767730688.0
1497313097.167,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24903680.0,779091968.0,6767730688.0
1497313098.167,99.502,0.498,0.0,0.0,0.0,0.0,272818176.0,24903680.0,779091968.0,6767603712.0
1497313099.167,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24911872.0,779091968.0,6767349760.0
1497313100.167,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24911872.0,779091968.0,6767222784.0
1497313101.167,99.502,0.498,0.0,0.0,0.0,0.0,273444864.0,24911872.0,779091968.0,6766968832.0
1497313102.167,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24911872.0,779096064.0,6766841856.0
1497313103.167,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24911872.0,779096064.0,6766714880.0
1497313104.167,99.500,0.500,0.0,0.0,0.0,0.0,273813504.0,24920064.0,779096064.0,6766587904.0
1497313105.167,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24920064.0,779096064.0,6766460928.0
1497313106.167,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24920064.0,779096064.0,6766206976.0
1497313107.167,99.500,0.500,0.0,0.0,0.0,0.0,274321408.0,24920064.0,779096064.0,6766080000.0
1497313108.167,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24920064.0,779096064.0,6765826048.0
1497313109.167,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24928256.0,779096064.0,6765699072.0
1497313110.167,99.502,0.498,0.0,0.0,0.0,0.0,274821120.0,24928256.0,779096064.0,6765572096.0
1497313111.167,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24928256.0,779096064.0,6765445120.0
1497313112.167,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24928256.0,779096064.0,6765318144.0
1497313113.167,99.500,0.500,0.0,0.0,0.0,0.0,275329024.0,24928256.0,779096064.0,6765064192.0
1497313114.167,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24936448.0,779096064.0,6764937216.0
1497313115.167,99.500,0.500,0.0,0.0,0.0,0.0,275574784.0,24936448.0,779096064.0,6764810240.0
1497313116.167,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24936448.0,779096064.0,6764556288.0
1497313117.167,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24936448.0,779096064.0,6764556288.0
1497313118.167,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24936448.0,779096064.0,6764302336.0
1497313119.167,99.500,0.500,0.0,0.0,0.0,0.0,276201472.0,24944640.0,779096064.0,6764175360.0
1497313120.167,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24944640.0,779096064.0,6763921408.0
1497313121.167,99.500,0.500,0.0,0.0,0.0,0.0,276582400.0,24944640.0,779096064.0,6763794432.0
1497313122.167,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24944640.0,779096064.0,6763667456.0
1497313123.167,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24944640.0,779096064.0,6763413504.0
1497313124.167,99.500,0.500,0.0,0.0,0.0,0.0,277082112.0,24952832.0,779096064.0,6763286528.0
1497313125.167,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24952832.0,779096064.0,6763159552.0
1497313126.167,99.502,0.498,0.0,0.0,0.0,0.0,277331968.0,24952832.0,779100160.0,6763032576.0
1497313127.167,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24952832.0,779100160.0,6762905600.0
1497313128.167,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24952832.0,779100160.0,6762651648.0
1497313129.167,99.500,0.500,0.0,0.0,0.0,0.0,277831680.0,24961024.0,779100160.0,6762524672.0
1497313130.167,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24961024.0,779100160.0,6762270720.0
1497313131.167,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24961024.0,779100160.0,6762143744.0
1497313132.167,99.500,0.500,0.0,0.0,0.0,0.0,278339584.0,24961024.0,779100160.0,6762016768.0
1497313133.167,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24961024.0,779100160.0,6761889792.0
1497313134.167,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24969216.0,779100160.0,6761762816.0
1497313135.167,99.500,0.500,0.0,0.0,0.0,0.0,278839296.0,24969216.0,779100160.0,6761508864.0
1497313136.167,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24969216.0,779100160.0,6761381888.0
1497313137.167,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24969216.0,779100160.0,6761127936.0
1497313138.167,99.500,0.500,0.0,0.0,0.0,0.0,279220224.0,24969216.0,779100160.0,6761127936.0
1497313139.167,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24977408.0,779100160.0,6761000960.0
1497313140.167,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24977408.0,779100160.0,6760747008.0
1497313141.167,99.500,0.500,0.0,0.0,0.0,0.0,279719936.0,24977408.0,779100160.0,6760620032.0
1497313142.167,99.502,0.498,0.0,0.0,0.0,0.0,279973888.0,24977408.0,779100160.0,6760366080.0
1497313143.167,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24977408.0,779100160.0,6760239104.0
1497313144.167,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24985600.0,779100160.0,6759985152.0
1497313145.167,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24985600.0,779100160.0,6759985152.0
1497313146.167,99.500,0.500,0.0,0.0,0.0,0.0,280473600.0,24985600.0,779100160.0,6759858176.0
1497313147.167,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24985600.0,779104256.0,6759604224.0
1497313148.167,99.500,0.500,0.0,0.0,0.0,0.0,280850432.0,24985600.0,779104256.0,6759477248.0
1497313149.167,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24993792.0,779104256.0,6759223296.0
1497313150.167,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24993792.0,779104256.0,6759096320.0
1497313151.167,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24993792.0,779104256.0,6758842368.0
1497313152.167,99.500,0.500,0.0,0.0,0.0,0.0,281477120.0,24993792.0,779104256.0,6758842368.0
1497313153.167,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24993792.0,779104256.0,6758715392.0
1497313154.167,99.500,0.500,0.0,0.0,0.0,0.0,281849856.0,25001984.0,779104256.0,6758461440.0
1497313155.167,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25001984.0,779104256.0,6758334464.0
1497313156.167,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25001984.0,779104256.0,6758080512.0
1497313157.167,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25001984.0,779104256.0,6757953536.0
1497313158.167,99.502,0.498,0.0,0.0,0.0,0.0,282484736.0,25001984.0,779104256.0,6757826560.0
1497313159.167,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25010176.0,779104256.0,6757699584.0
1497313160.167,99.500,0.500,0.0,0.0,0.0,0.0,282730496.0,25010176.0,779104256.0,6757572608.0
1497313161.167,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25010176.0,779104256.0,6757318656.0
1497313162.167,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25010176.0,779104256.0,6757191680.0
1497313163.167,99.500,0.500,0.0,0.0,0.0,0.0,283365376.0,25010176.0,779104256.0,6756937728.0
1497313164.167,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25018368.0,779104256.0,6756810752.0
1497313165.167,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25018368.0,779104256.0,6756683776.0
1497313166.167,99.500,0.500,0.0,0.0,0.0,0.0,283738112.0,25018368.0,779104256.0,6756556800.0
1497313167.167,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25018368.0,779104256.0,6756429824.0
1497313168.167,99.500,0.500,0.0,0.0,0.0,0.0,284119040.0,25018368.0,779104256.0,6756175872.0
1497313169.167,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25026560.0,779104256.0,6756048896.0
1497313170.167,99.500,0.500,0.0,0.0,0.0,0.0,284364800.0,25026560.0,779104256.0,6755921920.0
1497313171.167,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,25026560.0,779104256.0,6755667968.0
1497313172.167,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25026560.0,779104256.0,6755540992.0
1497313173.167,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25026560.0,779104256.0,6755414016.0
1497313174.167,99.500,0.500,0.0,0.0,0.0,0.0,284991488.0,25034752.0,779104256.0,6755287040.0
1497313175.167,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25034752.0,779104256.0,6755033088.0
1497313176.167,99.500,0.500,0.0,0.0,0.0,0.0,285372416.0,25034752.0,779104256.0,6754906112.0
1497313177.167,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25034752.0,779104256.0,6754779136.0
1497313178.167,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25034752.0,779104256.0,6754525184.0
1497313179.167,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25042944.0,779104256.0,6754398208.0
1497313180.167,99.502,0.498,0.0,0.0,0.0,0.0,285999104.0,25042944.0,779104256.0,6754271232.0
1497313181.167,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25042944.0,779104256.0,6754144256.0
1497313182.167,99.500,0.500,0.0,0.0,0.0,0.0,286253056.0,25042944.0,779104256.0,6754017280.0
1497313183.167,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25042944.0,779104256.0,6753763328.0
1497313184.167,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25051136.0,779104256.0,6753636352.0
1497313185.167,99.500,0.500,0.0,0.0,0.0,0.0,286879744.0,25051136.0,779104256.0,6753382400.0
1497313186.167,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25051136.0,779104256.0,6753382400.0
1497313187.167,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25051136.0,779104256.0,6753128448.0
1497313188.167,99.502,0.498,0.0,0.0,0.0,0.0,287260672.0,25051136.0,779104256.0,6753001472.0
1497313189.167,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25059328.0,779104256.0,6752874496.0
1497313190.167,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25059328.0,779104256.0,6752620544.0
1497313191.167,99.502,0.498,0.0,0.0,0.0,0.0,287760384.0,25059328.0,779104256.0,6752493568.0
1497313192.167,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25059328.0,779108352.0,6752239616.0
1497313193.167,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25059328.0,779108352.0,6752239616.0
1497313194.167,99.500,0.500,0.0,0.0,0.0,0.0,288129024.0,25067520.0,779108352.0,6752112640.0
1497313195.167,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25067520.0,779108352.0,6751858688.0
1497313196.167,99.500,0.500,0.0,0.0,0.0,0.0,288505856.0,25067520.0,779112448.0,6751731712.0
1497313197.167,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25067520.0,779112448.0,6751477760.0
1497313198.167,99.502,0.498,0.0,0.0,0.0,0.0,288886784.0,25067520.0,779112448.0,6751350784.0
1497313199.167,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25075712.0,779112448.0,6751096832.0
1497313200.167,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25075712.0,779112448.0,6750969856.0
1497313201.167,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25075712.0,779112448.0,6750969856.0
1497313202.167,99.502,0.498,0.0,0.0,0.0,0.0,289513472.0,25075712.0,779112448.0,6750715904.0
1497313203.167,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25075712.0,779112448.0,6750588928.0
1497313204.167,99.500,0.500,0.0,0.0,0.0,0.0,289886208.0,25083904.0,779112448.0,6750334976.0
1497313205.167,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25083904.0,779112448.0,6750208000.0
1497313206.167,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25083904.0,779112448.0,6750081024.0
1497313207.167,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,25083904.0,779112448.0,6749954048.0
1497313208.167,99.500,0.500,0.0,0.0,0.0,0.0,290394112.0,25083904.0,779112448.0,6749827072.0
1497313209.167,99.500,0.500,0.0,0.0,0.0,0.0,290639872.0,25092096.0,779112448.0,6749573120.0
1497313210.167,67.500,32.500,0.0,0.0,0.0,0.0,290766848.0,25092096.0,779112448.0,6749446144.0
