"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:15:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312907.172,80.072,2.536,15.536,1.676,0.0,0.180,137134080.0,24592384.0,778031104.0,6904659968.0
1497312908.173,0.500,0.0,99.500,0.0,0.0,0.0,137682944.0,24592384.0,778817536.0,6903324672.0
1497312909.172,90.500,9.0,0.500,0.0,0.0,0.0,267276288.0,24592384.0,779120640.0,6773428224.0
1497312910.172,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24592384.0,779079680.0,6773301248.0
1497312911.172,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24592384.0,779079680.0,6773047296.0
1497312912.172,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24592384.0,779079680.0,6772920320.0
1497312913.172,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24600576.0,779079680.0,6772793344.0
1497312914.172,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24600576.0,779079680.0,6772539392.0
1497312915.172,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24600576.0,779079680.0,6772412416.0
1497312916.172,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24600576.0,779079680.0,6772285440.0
1497312917.172,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24600576.0,779079680.0,6772158464.0
1497312918.172,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24608768.0,779079680.0,6771904512.0
1497312919.172,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24608768.0,779079680.0,6771777536.0
1497312920.172,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24608768.0,779079680.0,6771650560.0
1497312921.172,99.502,0.498,0.0,0.0,0.0,0.0,269332480.0,24608768.0,779079680.0,6771396608.0
1497312922.172,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24608768.0,779079680.0,6771396608.0
1497312923.172,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24616960.0,779079680.0,6771142656.0
1497312924.172,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24616960.0,779083776.0,6771015680.0
1497312925.172,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24616960.0,779083776.0,6770888704.0
1497312926.172,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24616960.0,779083776.0,6770634752.0
1497312927.172,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24616960.0,779083776.0,6770507776.0
1497312928.172,99.502,0.498,0.0,0.0,0.0,0.0,270454784.0,24625152.0,779083776.0,6770253824.0
1497312929.172,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24625152.0,779083776.0,6770253824.0
1497312930.172,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24625152.0,779083776.0,6769999872.0
1497312931.172,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24625152.0,779083776.0,6769872896.0
1497312932.172,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24625152.0,779083776.0,6769745920.0
1497312933.172,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,24633344.0,779083776.0,6769491968.0
1497312934.172,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24633344.0,779083776.0,6769364992.0
1497312935.172,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24633344.0,779083776.0,6769238016.0
1497312936.172,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24633344.0,779083776.0,6769111040.0
1497312937.172,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24633344.0,779083776.0,6768857088.0
1497312938.172,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24641536.0,779083776.0,6768730112.0
1497312939.172,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24645632.0,779079680.0,6768603136.0
1497312940.172,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,24645632.0,779083776.0,6768349184.0
1497312941.172,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,24645632.0,779083776.0,6768349184.0
1497312942.172,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24645632.0,779083776.0,6768095232.0
1497312943.172,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24653824.0,779083776.0,6767968256.0
1497312944.172,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24653824.0,779083776.0,6767714304.0
1497312945.172,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24653824.0,779083776.0,6767587328.0
1497312946.172,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24653824.0,779083776.0,6767460352.0
1497312947.172,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24653824.0,779083776.0,6767206400.0
1497312948.172,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24662016.0,779083776.0,6767206400.0
1497312949.172,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24662016.0,779087872.0,6766952448.0
1497312950.172,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24662016.0,779087872.0,6766825472.0
1497312951.172,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24662016.0,779087872.0,6766571520.0
1497312952.172,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24662016.0,779087872.0,6766444544.0
1497312953.172,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24670208.0,779087872.0,6766317568.0
1497312954.172,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24670208.0,779087872.0,6766190592.0
1497312955.172,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24670208.0,779087872.0,6766063616.0
1497312956.172,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24670208.0,779087872.0,6765809664.0
1497312957.172,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24670208.0,779087872.0,6765682688.0
1497312958.172,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24678400.0,779087872.0,6765428736.0
1497312959.172,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24678400.0,779087872.0,6765301760.0
1497312960.172,99.502,0.498,0.0,0.0,0.0,0.0,275476480.0,24678400.0,779087872.0,6765174784.0
1497312961.172,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24678400.0,779087872.0,6765047808.0
1497312962.172,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24678400.0,779087872.0,6764920832.0
1497312963.172,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24686592.0,779087872.0,6764666880.0
1497312964.172,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24686592.0,779087872.0,6764539904.0
1497312965.172,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24686592.0,779087872.0,6764285952.0
1497312966.172,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24686592.0,779087872.0,6764158976.0
1497312967.172,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24686592.0,779087872.0,6764158976.0
1497312968.172,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24694784.0,779087872.0,6763905024.0
1497312969.172,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24694784.0,779087872.0,6763778048.0
1497312970.172,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24694784.0,779087872.0,6763524096.0
1497312971.172,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24694784.0,779087872.0,6763397120.0
1497312972.172,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24694784.0,779087872.0,6763270144.0
1497312973.172,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24702976.0,779087872.0,6763143168.0
1497312974.172,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24702976.0,779087872.0,6763016192.0
1497312975.172,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24702976.0,779087872.0,6762762240.0
1497312976.172,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24702976.0,779087872.0,6762635264.0
1497312977.172,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24702976.0,779087872.0,6762381312.0
1497312978.172,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24711168.0,779087872.0,6762254336.0
1497312979.172,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24711168.0,779087872.0,6762127360.0
1497312980.172,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,24711168.0,779087872.0,6762000384.0
1497312981.172,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24711168.0,779087872.0,6761873408.0
1497312982.172,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24711168.0,779087872.0,6761619456.0
1497312983.172,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24719360.0,779087872.0,6761492480.0
1497312984.172,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24719360.0,779087872.0,6761238528.0
1497312985.172,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24719360.0,779087872.0,6761238528.0
1497312986.172,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24719360.0,779087872.0,6761111552.0
1497312987.172,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,24719360.0,779087872.0,6760857600.0
1497312988.172,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24727552.0,779087872.0,6760730624.0
1497312989.172,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24727552.0,779087872.0,6760476672.0
1497312990.172,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24727552.0,779087872.0,6760349696.0
1497312991.172,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24727552.0,779087872.0,6760222720.0
1497312992.172,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24727552.0,779087872.0,6760095744.0
1497312993.172,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24735744.0,779091968.0,6759968768.0
1497312994.172,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24735744.0,779091968.0,6759714816.0
1497312995.172,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24735744.0,779096064.0,6759587840.0
1497312996.172,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24735744.0,779096064.0,6759333888.0
1497312997.172,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24735744.0,779096064.0,6759206912.0
1497312998.172,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24743936.0,779096064.0,6759079936.0
1497312999.172,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24743936.0,779096064.0,6758952960.0
1497313000.172,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24743936.0,779096064.0,6758825984.0
1497313001.172,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24743936.0,779096064.0,6758572032.0
1497313002.172,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24743936.0,779096064.0,6758445056.0
1497313003.172,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24752128.0,779096064.0,6758191104.0
1497313004.172,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24752128.0,779096064.0,6758191104.0
1497313005.172,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24752128.0,779096064.0,6757937152.0
1497313006.172,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,24752128.0,779096064.0,6757810176.0
1497313007.172,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24752128.0,779096064.0,6757683200.0
1497313008.172,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24760320.0,779096064.0,6757429248.0
1497313009.172,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24760320.0,779096064.0,6757302272.0
1497313010.172,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24760320.0,779096064.0,6757175296.0
1497313011.172,99.500,0.500,0.0,0.0,0.0,0.0,283512832.0,24760320.0,779096064.0,6757048320.0
1497313012.172,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24760320.0,779096064.0,6756794368.0
1497313013.172,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24768512.0,779096064.0,6756667392.0
1497313014.172,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24768512.0,779096064.0,6756540416.0
1497313015.172,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24768512.0,779096064.0,6756286464.0
1497313016.172,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24768512.0,779096064.0,6756159488.0
1497313017.172,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24768512.0,779096064.0,6756032512.0
1497313018.172,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24776704.0,779096064.0,6755921920.0
1497313019.172,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24776704.0,779096064.0,6755667968.0
1497313020.172,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24776704.0,779096064.0,6755540992.0
1497313021.172,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24776704.0,779096064.0,6755414016.0
1497313022.172,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24776704.0,779096064.0,6755160064.0
1497313023.172,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24784896.0,779096064.0,6755160064.0
1497313024.172,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24784896.0,779096064.0,6754906112.0
1497313025.172,99.500,0.500,0.0,0.0,0.0,0.0,285757440.0,24784896.0,779096064.0,6754779136.0
1497313026.172,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24784896.0,779096064.0,6754525184.0
1497313027.172,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24784896.0,779096064.0,6754398208.0
1497313028.172,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24793088.0,779096064.0,6754271232.0
1497313029.172,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24793088.0,779096064.0,6754144256.0
1497313030.172,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24793088.0,779096064.0,6754017280.0
1497313031.172,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24793088.0,779096064.0,6753763328.0
1497313032.172,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24793088.0,779096064.0,6753636352.0
1497313033.172,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24801280.0,779096064.0,6753382400.0
1497313034.172,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24801280.0,779096064.0,6753255424.0
1497313035.172,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24801280.0,779096064.0,6753255424.0
1497313036.172,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24801280.0,779096064.0,6753001472.0
1497313037.172,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24801280.0,779096064.0,6752874496.0
1497313038.172,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24809472.0,779096064.0,6752620544.0
1497313039.172,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24809472.0,779096064.0,6752493568.0
1497313040.172,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24809472.0,779096064.0,6752239616.0
1497313041.172,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,24809472.0,779100160.0,6752239616.0
1497313042.172,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24809472.0,779100160.0,6752112640.0
1497313043.172,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,24817664.0,779100160.0,6751858688.0
1497313044.172,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,24817664.0,779100160.0,6751731712.0
1497313045.172,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24817664.0,779100160.0,6751477760.0
1497313046.172,100.0,0.0,0.0,0.0,0.0,0.0,289148928.0,24817664.0,779100160.0,6751350784.0
1497313047.172,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,24817664.0,779100160.0,6751096832.0
1497313048.172,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,24825856.0,779100160.0,6751096832.0
1497313049.172,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,24825856.0,779100160.0,6750969856.0
1497313050.172,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,24825856.0,779100160.0,6750715904.0
1497313051.172,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,24825856.0,779100160.0,6750588928.0
1497313052.172,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,24825856.0,779100160.0,6750334976.0
1497313053.172,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,24834048.0,779100160.0,6750208000.0
1497313054.172,100.0,0.0,0.0,0.0,0.0,0.0,290402304.0,24834048.0,779100160.0,6750081024.0
1497313055.172,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,24834048.0,779100160.0,6749954048.0
1497313056.172,100.0,0.0,0.0,0.0,0.0,0.0,290656256.0,24834048.0,779100160.0,6749827072.0
1497313057.172,95.0,5.0,0.0,0.0,0.0,0.0,290910208.0,24834048.0,779100160.0,6749573120.0
1497313058.172,64.0,36.0,0.0,0.0,0.0,0.0,291028992.0,24842240.0,779100160.0,6749446144.0
