"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:12:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312754.966,29.572,7.450,55.821,6.458,0.0,0.699,153542656.0,24293376.0,776912896.0,6889668608.0
1497312755.967,27.0,1.500,71.500,0.0,0.0,0.0,200900608.0,24293376.0,777584640.0,6841638912.0
1497312756.967,86.500,13.500,0.0,0.0,0.0,0.0,340017152.0,24293376.0,777887744.0,6702219264.0
1497312757.967,98.492,1.508,0.0,0.0,0.0,0.0,266981376.0,24293376.0,777990144.0,6775152640.0
1497312758.967,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24293376.0,777990144.0,6775230464.0
1497312759.967,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24293376.0,777990144.0,6775230464.0
1497312760.967,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24305664.0,777990144.0,6775103488.0
1497312761.967,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24305664.0,777990144.0,6775103488.0
1497312762.967,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24305664.0,777990144.0,6774976512.0
1497312763.967,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24305664.0,777990144.0,6774976512.0
1497312764.967,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24305664.0,777990144.0,6774722560.0
1497312765.967,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24313856.0,777990144.0,6774595584.0
1497312766.967,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24313856.0,777990144.0,6774468608.0
1497312767.967,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24313856.0,777990144.0,6774214656.0
1497312768.967,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24313856.0,777990144.0,6774214656.0
1497312769.967,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24313856.0,777990144.0,6773960704.0
1497312770.967,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24322048.0,777990144.0,6773833728.0
1497312771.967,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24326144.0,777986048.0,6773448704.0
1497312772.967,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24326144.0,777998336.0,6773354496.0
1497312773.967,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24326144.0,777998336.0,6773227520.0
1497312774.967,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24326144.0,777998336.0,6772973568.0
1497312775.967,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24334336.0,777998336.0,6772973568.0
1497312776.967,99.497,0.503,0.0,0.0,0.0,0.0,269447168.0,24334336.0,777998336.0,6772637696.0
1497312777.967,99.0,1.0,0.0,0.0,0.0,0.0,269541376.0,24334336.0,777998336.0,6772543488.0
1497312778.967,99.500,0.500,0.0,0.0,0.0,0.0,269832192.0,24338432.0,778006528.0,6772240384.0
1497312779.967,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24338432.0,778006528.0,6772211712.0
1497312780.967,99.502,0.498,0.0,0.0,0.0,0.0,269979648.0,24346624.0,778006528.0,6772084736.0
1497312781.967,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24346624.0,778006528.0,6771957760.0
1497312782.967,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24346624.0,778006528.0,6771830784.0
1497312783.967,99.500,0.500,0.0,0.0,0.0,0.0,273240064.0,24346624.0,778006528.0,6768824320.0
1497312784.967,97.487,2.513,0.0,0.0,0.0,0.0,272252928.0,24346624.0,778006528.0,6769811456.0
1497312785.967,99.500,0.500,0.0,0.0,0.0,0.0,270819328.0,24358912.0,778006528.0,6771232768.0
1497312786.967,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24358912.0,778006528.0,6771019776.0
1497312787.967,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24358912.0,778006528.0,6771019776.0
1497312788.967,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24358912.0,778006528.0,6770765824.0
1497312789.967,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24358912.0,778006528.0,6770638848.0
1497312790.967,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24367104.0,778006528.0,6770384896.0
1497312791.967,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24367104.0,778010624.0,6770257920.0
1497312792.967,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24367104.0,778010624.0,6770003968.0
1497312793.967,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24367104.0,778010624.0,6769876992.0
1497312794.967,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24367104.0,778010624.0,6769876992.0
1497312795.967,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24367104.0,778010624.0,6769623040.0
1497312796.967,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24375296.0,778014720.0,6769496064.0
1497312797.967,99.500,0.500,0.0,0.0,0.0,0.0,272785408.0,24375296.0,778014720.0,6769242112.0
1497312798.967,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24375296.0,778014720.0,6769115136.0
1497312799.967,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24375296.0,778014720.0,6768861184.0
1497312800.967,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24375296.0,778014720.0,6768861184.0
1497312801.967,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24383488.0,778014720.0,6768607232.0
1497312802.967,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24383488.0,778014720.0,6768480256.0
1497312803.967,99.500,0.500,0.0,0.0,0.0,0.0,273666048.0,24383488.0,778014720.0,6768353280.0
1497312804.967,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24383488.0,778014720.0,6768099328.0
1497312805.967,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24383488.0,778014720.0,6767972352.0
1497312806.967,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24391680.0,778014720.0,6767845376.0
1497312807.967,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24391680.0,778014720.0,6767718400.0
1497312808.967,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24391680.0,778014720.0,6767464448.0
1497312809.967,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24391680.0,778014720.0,6767337472.0
1497312810.967,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24391680.0,778014720.0,6767210496.0
1497312811.967,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24399872.0,778014720.0,6766964736.0
1497312812.967,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24399872.0,778014720.0,6766837760.0
1497312813.967,99.502,0.498,0.0,0.0,0.0,0.0,275292160.0,24399872.0,778014720.0,6766710784.0
1497312814.967,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24399872.0,778014720.0,6766583808.0
1497312815.967,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24399872.0,778014720.0,6766329856.0
1497312816.967,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24408064.0,778014720.0,6766202880.0
1497312817.967,99.500,0.500,0.0,0.0,0.0,0.0,276045824.0,24408064.0,778014720.0,6765948928.0
1497312818.967,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24408064.0,778014720.0,6765821952.0
1497312819.967,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24408064.0,778014720.0,6765821952.0
1497312820.967,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24408064.0,778014720.0,6765568000.0
1497312821.967,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24416256.0,778014720.0,6765441024.0
1497312822.967,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24416256.0,778014720.0,6765187072.0
1497312823.967,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24416256.0,778014720.0,6765060096.0
1497312824.967,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24416256.0,778014720.0,6764806144.0
1497312825.967,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24416256.0,778014720.0,6764679168.0
1497312826.967,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24424448.0,778014720.0,6764679168.0
1497312827.967,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24424448.0,778014720.0,6764425216.0
1497312828.967,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24424448.0,778014720.0,6764298240.0
1497312829.967,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24424448.0,778014720.0,6764044288.0
1497312830.967,99.500,0.500,0.0,0.0,0.0,0.0,278061056.0,24424448.0,778014720.0,6763917312.0
1497312831.967,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24432640.0,778014720.0,6763663360.0
1497312832.967,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24432640.0,778014720.0,6763663360.0
1497312833.967,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24432640.0,778014720.0,6763536384.0
1497312834.967,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24432640.0,778014720.0,6763282432.0
1497312835.967,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24432640.0,778014720.0,6763155456.0
1497312836.967,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24440832.0,778014720.0,6762901504.0
1497312837.967,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24440832.0,778014720.0,6762774528.0
1497312838.967,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24440832.0,778014720.0,6762520576.0
1497312839.967,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24440832.0,778014720.0,6762520576.0
1497312840.967,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24440832.0,778014720.0,6762393600.0
1497312841.967,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24449024.0,778014720.0,6762139648.0
1497312842.967,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24449024.0,778018816.0,6762012672.0
1497312843.967,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24449024.0,778018816.0,6761758720.0
1497312844.967,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24449024.0,778018816.0,6761631744.0
1497312845.967,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24449024.0,778018816.0,6761504768.0
1497312846.967,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24457216.0,778018816.0,6761377792.0
1497312847.967,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24457216.0,778018816.0,6761123840.0
1497312848.967,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24457216.0,778018816.0,6760996864.0
1497312849.967,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24457216.0,778018816.0,6760869888.0
1497312850.967,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24457216.0,778018816.0,6760615936.0
1497312851.967,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24465408.0,778018816.0,6760615936.0
1497312852.967,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24465408.0,778018816.0,6760361984.0
1497312853.967,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24465408.0,778018816.0,6760235008.0
1497312854.967,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24465408.0,778018816.0,6759981056.0
1497312855.967,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24465408.0,778018816.0,6759854080.0
1497312856.967,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24473600.0,778018816.0,6759600128.0
1497312857.967,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24473600.0,778018816.0,6759473152.0
1497312858.967,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24473600.0,778018816.0,6759473152.0
1497312859.967,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24473600.0,778018816.0,6759219200.0
1497312860.967,99.502,0.498,0.0,0.0,0.0,0.0,282828800.0,24473600.0,778022912.0,6759092224.0
1497312861.967,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24481792.0,778022912.0,6758838272.0
1497312862.967,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,24481792.0,778022912.0,6758711296.0
1497312863.967,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24481792.0,778022912.0,6758457344.0
1497312864.967,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24481792.0,778022912.0,6758457344.0
1497312865.967,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24481792.0,778022912.0,6758330368.0
1497312866.967,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24489984.0,778022912.0,6758076416.0
1497312867.967,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24489984.0,778022912.0,6757949440.0
1497312868.967,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24489984.0,778022912.0,6757695488.0
1497312869.967,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,24489984.0,778022912.0,6757568512.0
1497312870.967,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,24489984.0,778022912.0,6757314560.0
1497312871.967,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24498176.0,778022912.0,6757314560.0
1497312872.967,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24502272.0,778022912.0,6757060608.0
1497312873.967,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24502272.0,778022912.0,6756933632.0
1497312874.967,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24502272.0,778022912.0,6756806656.0
1497312875.967,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,24502272.0,778022912.0,6756552704.0
1497312876.967,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24510464.0,778022912.0,6756425728.0
1497312877.967,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24510464.0,778022912.0,6756298752.0
1497312878.967,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24510464.0,778022912.0,6756171776.0
1497312879.967,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24510464.0,778022912.0,6755917824.0
1497312880.967,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24510464.0,778022912.0,6755790848.0
1497312881.967,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24518656.0,778022912.0,6755663872.0
1497312882.967,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,24518656.0,778022912.0,6755409920.0
1497312883.967,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24518656.0,778022912.0,6755282944.0
1497312884.967,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24518656.0,778022912.0,6755155968.0
1497312885.967,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24518656.0,778022912.0,6755028992.0
1497312886.967,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,24526848.0,778022912.0,6754775040.0
1497312887.967,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24526848.0,778022912.0,6754648064.0
1497312888.967,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24526848.0,778027008.0,6754394112.0
1497312889.967,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,24526848.0,778027008.0,6754267136.0
1497312890.967,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,24526848.0,778027008.0,6754267136.0
1497312891.967,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24535040.0,778027008.0,6754013184.0
1497312892.967,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,24535040.0,778027008.0,6753886208.0
1497312893.967,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24535040.0,778027008.0,6753632256.0
1497312894.967,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24535040.0,778027008.0,6753505280.0
1497312895.967,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,24535040.0,778027008.0,6753251328.0
1497312896.967,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24543232.0,778027008.0,6753251328.0
1497312897.967,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,24543232.0,778027008.0,6753124352.0
1497312898.967,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,24543232.0,778027008.0,6752870400.0
1497312899.967,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,24543232.0,778027008.0,6752743424.0
1497312900.967,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,24543232.0,778027008.0,6752489472.0
1497312901.967,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24551424.0,778027008.0,6752362496.0
1497312902.967,89.500,10.500,0.0,0.0,0.0,0.0,289730560.0,24551424.0,778027008.0,6752108544.0
1497312903.967,63.500,36.500,0.0,0.0,0.0,0.0,289857536.0,24551424.0,778027008.0,6751981568.0
1497312904.967,64.0,36.0,0.0,0.0,0.0,0.0,289984512.0,24551424.0,778027008.0,6751854592.0
