"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-3",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 11:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008122.110,7.646,1.876,88.835,1.632,0.0,0.011,169594880.0,24055808.0,777916416.0,6872862720.0
1497008123.111,8.0,0.250,91.750,0.0,0.0,0.0,214368256.0,24055808.0,779522048.0,6826483712.0
1497008124.111,90.0,9.750,0.250,0.0,0.0,0.0,384237568.0,24055808.0,788369408.0,6647767040.0
1497008125.111,99.750,0.250,0.0,0.0,0.0,0.0,374296576.0,24055808.0,788361216.0,6657716224.0
1497008126.111,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24055808.0,788361216.0,6657716224.0
1497008127.111,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24068096.0,788348928.0,6657716224.0
1497008128.111,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,24068096.0,788361216.0,6657589248.0
1497008129.111,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,24068096.0,788361216.0,6657462272.0
1497008130.111,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24068096.0,788361216.0,6657335296.0
1497008131.111,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24068096.0,788361216.0,6657208320.0
1497008132.111,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24068096.0,788361216.0,6657081344.0
1497008133.111,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24076288.0,788361216.0,6656954368.0
1497008134.111,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24080384.0,788357120.0,6656655360.0
1497008135.111,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24080384.0,788369408.0,6656667648.0
1497008136.111,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24080384.0,788369408.0,6656667648.0
1497008137.111,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24080384.0,788369408.0,6656540672.0
1497008138.111,100.0,0.0,0.0,0.0,0.0,0.0,375558144.0,24088576.0,788369408.0,6656413696.0
1497008139.111,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,24088576.0,788373504.0,6656286720.0
1497008140.111,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,24088576.0,788373504.0,6656159744.0
1497008141.111,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24088576.0,788373504.0,6656032768.0
1497008142.111,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24088576.0,788373504.0,6655905792.0
1497008143.111,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24096768.0,788373504.0,6655778816.0
1497008144.111,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24096768.0,788373504.0,6655651840.0
1497008145.111,98.747,1.253,0.0,0.0,0.0,0.0,377614336.0,24100864.0,788369408.0,6654345216.0
1497008146.111,99.751,0.249,0.0,0.0,0.0,0.0,376422400.0,24100864.0,788381696.0,6655524864.0
1497008147.111,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24100864.0,788381696.0,6655397888.0
1497008148.111,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24109056.0,788381696.0,6655270912.0
1497008149.111,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24109056.0,788381696.0,6655143936.0
1497008150.111,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24109056.0,788381696.0,6655016960.0
1497008151.111,99.250,0.750,0.0,0.0,0.0,0.0,377188352.0,24109056.0,788381696.0,6654750720.0
1497008152.111,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24109056.0,788381696.0,6654656512.0
1497008153.111,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24117248.0,788373504.0,6654656512.0
1497008154.111,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24117248.0,788381696.0,6654570496.0
1497008155.111,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24117248.0,788381696.0,6654443520.0
1497008156.111,99.500,0.500,0.0,0.0,0.0,0.0,377614336.0,24121344.0,788377600.0,6654316544.0
1497008157.111,99.750,0.250,0.0,0.0,0.0,0.0,377671680.0,24121344.0,788381696.0,6654255104.0
1497008158.111,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24121344.0,788381696.0,6654128128.0
1497008159.111,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24129536.0,788381696.0,6654001152.0
1497008160.111,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24129536.0,788381696.0,6653874176.0
1497008161.111,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24129536.0,788381696.0,6653747200.0
1497008162.111,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24129536.0,788381696.0,6653620224.0
1497008163.111,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24129536.0,788381696.0,6653620224.0
1497008164.111,99.750,0.250,0.0,0.0,0.0,0.0,378421248.0,24137728.0,788377600.0,6653493248.0
1497008165.111,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24137728.0,788385792.0,6653366272.0
1497008166.111,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24137728.0,788385792.0,6653239296.0
1497008167.111,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24141824.0,788385792.0,6653112320.0
1497008168.111,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,24141824.0,788385792.0,6652985344.0
1497008169.111,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24141824.0,788385792.0,6652858368.0
1497008170.111,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24150016.0,788385792.0,6652731392.0
1497008171.111,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24150016.0,788385792.0,6652604416.0
1497008172.111,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24150016.0,788385792.0,6652477440.0
1497008173.111,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24150016.0,788385792.0,6652477440.0
1497008174.111,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,24150016.0,788385792.0,6652350464.0
1497008175.111,100.0,0.0,0.0,0.0,0.0,0.0,379662336.0,24158208.0,788385792.0,6652223488.0
1497008176.111,100.0,0.0,0.0,0.0,0.0,0.0,379789312.0,24158208.0,788385792.0,6652096512.0
1497008177.111,100.0,0.0,0.0,0.0,0.0,0.0,379916288.0,24158208.0,788385792.0,6651969536.0
1497008178.111,100.0,0.0,0.0,0.0,0.0,0.0,380043264.0,24158208.0,788385792.0,6651842560.0
1497008179.111,100.0,0.0,0.0,0.0,0.0,0.0,380170240.0,24158208.0,788385792.0,6651715584.0
1497008180.111,100.0,0.0,0.0,0.0,0.0,0.0,380289024.0,24166400.0,788385792.0,6651588608.0
1497008181.111,100.0,0.0,0.0,0.0,0.0,0.0,380416000.0,24166400.0,788385792.0,6651461632.0
1497008182.111,100.0,0.0,0.0,0.0,0.0,0.0,380416000.0,24166400.0,788385792.0,6651461632.0
1497008183.111,100.0,0.0,0.0,0.0,0.0,0.0,380542976.0,24166400.0,788385792.0,6651334656.0
1497008184.111,100.0,0.0,0.0,0.0,0.0,0.0,380669952.0,24166400.0,788385792.0,6651207680.0
1497008185.111,97.750,2.250,0.0,0.0,0.0,0.0,380542976.0,24174592.0,792440832.0,6647271424.0
1497008186.111,71.0,29.0,0.0,0.0,0.0,0.0,380526592.0,24174592.0,796774400.0,6642954240.0
1497008187.111,64.250,35.750,0.0,0.0,0.0,0.0,380653568.0,24174592.0,796774400.0,6642827264.0
1497008188.111,63.0,37.0,0.0,0.0,0.0,0.0,380780544.0,24174592.0,796774400.0,6642700288.0
1497008189.111,65.500,34.500,0.0,0.0,0.0,0.0,380907520.0,24174592.0,796774400.0,6642573312.0
1497008190.111,63.500,36.500,0.0,0.0,0.0,0.0,381026304.0,24182784.0,796774400.0,6642446336.0
1497008191.111,41.855,58.145,0.0,0.0,0.0,0.0,381079552.0,24182784.0,801165312.0,6638002176.0
1497008192.111,42.750,57.250,0.0,0.0,0.0,0.0,381333504.0,24182784.0,801165312.0,6637748224.0
