"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-3",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 11:38:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008337.023,67.607,4.301,27.609,0.479,0.0,0.003,153767936.0,24461312.0,780509184.0,6885691392.0
1497008338.025,0.0,0.498,99.502,0.0,0.0,0.0,168820736.0,24461312.0,780546048.0,6870601728.0
1497008339.024,89.169,10.831,0.0,0.0,0.0,0.0,372936704.0,24461312.0,789368832.0,6657662976.0
1497008340.024,99.751,0.249,0.0,0.0,0.0,0.0,373293056.0,24473600.0,789381120.0,6657282048.0
1497008341.024,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,24473600.0,789393408.0,6657282048.0
1497008342.024,99.751,0.249,0.0,0.0,0.0,0.0,373407744.0,24473600.0,789393408.0,6657155072.0
1497008343.024,100.0,0.0,0.0,0.0,0.0,0.0,373534720.0,24473600.0,789393408.0,6657028096.0
1497008344.024,99.750,0.250,0.0,0.0,0.0,0.0,373661696.0,24473600.0,789393408.0,6656901120.0
1497008345.024,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,24473600.0,789393408.0,6656774144.0
1497008346.024,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,24481792.0,789393408.0,6656647168.0
1497008347.024,99.750,0.250,0.0,0.0,0.0,0.0,374034432.0,24481792.0,789393408.0,6656520192.0
1497008348.024,100.0,0.0,0.0,0.0,0.0,0.0,374161408.0,24481792.0,789393408.0,6656393216.0
1497008349.024,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,24481792.0,789393408.0,6656266240.0
1497008350.024,99.750,0.250,0.0,0.0,0.0,0.0,374415360.0,24481792.0,789393408.0,6656139264.0
1497008351.024,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24489984.0,789393408.0,6656139264.0
1497008352.024,99.750,0.250,0.0,0.0,0.0,0.0,374534144.0,24489984.0,789393408.0,6656012288.0
1497008353.024,99.750,0.250,0.0,0.0,0.0,0.0,374661120.0,24489984.0,789393408.0,6655885312.0
1497008354.024,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,24489984.0,789393408.0,6655758336.0
1497008355.024,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24489984.0,789393408.0,6655631360.0
1497008356.024,99.751,0.249,0.0,0.0,0.0,0.0,375042048.0,24489984.0,789393408.0,6655504384.0
1497008357.024,99.750,0.250,0.0,0.0,0.0,0.0,375160832.0,24498176.0,789393408.0,6655377408.0
1497008358.024,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24498176.0,789393408.0,6655250432.0
1497008359.024,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24498176.0,789393408.0,6655123456.0
1497008360.024,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24498176.0,789393408.0,6655123456.0
1497008361.024,99.750,0.250,0.0,0.0,0.0,0.0,375541760.0,24498176.0,789393408.0,6654996480.0
1497008362.024,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,24506368.0,789393408.0,6654869504.0
1497008363.024,99.750,0.250,0.0,0.0,0.0,0.0,375787520.0,24506368.0,789393408.0,6654742528.0
1497008364.024,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,24506368.0,789393408.0,6654615552.0
1497008365.024,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,24506368.0,789393408.0,6654488576.0
1497008366.024,99.751,0.249,0.0,0.0,0.0,0.0,376168448.0,24506368.0,789393408.0,6654361600.0
1497008367.024,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,24506368.0,789393408.0,6654234624.0
1497008368.024,99.751,0.249,0.0,0.0,0.0,0.0,376414208.0,24514560.0,789393408.0,6654107648.0
1497008369.024,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,24514560.0,789393408.0,6653980672.0
1497008370.024,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,24514560.0,789393408.0,6653980672.0
1497008371.029,99.752,0.248,0.0,0.0,0.0,0.0,376827904.0,24514560.0,789393408.0,6653693952.0
1497008372.024,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24514560.0,789393408.0,6653599744.0
1497008373.024,99.751,0.249,0.0,0.0,0.0,0.0,377040896.0,24522752.0,789393408.0,6653472768.0
1497008374.024,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24522752.0,789393408.0,6653345792.0
1497008375.024,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24522752.0,789393408.0,6653218816.0
1497008376.024,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24522752.0,789393408.0,6653091840.0
1497008377.024,99.751,0.249,0.0,0.0,0.0,0.0,377548800.0,24522752.0,789393408.0,6652964864.0
1497008378.024,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24522752.0,789397504.0,6652837888.0
1497008379.024,99.750,0.250,0.0,0.0,0.0,0.0,377663488.0,24530944.0,789397504.0,6652837888.0
1497008380.024,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24530944.0,789397504.0,6652710912.0
1497008381.024,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24530944.0,789397504.0,6652583936.0
1497008382.024,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24530944.0,789397504.0,6652456960.0
1497008383.024,99.750,0.250,0.0,0.0,0.0,0.0,378171392.0,24530944.0,789397504.0,6652329984.0
1497008384.024,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24539136.0,789397504.0,6652203008.0
1497008385.024,99.751,0.249,0.0,0.0,0.0,0.0,378417152.0,24539136.0,789397504.0,6652076032.0
1497008386.024,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24539136.0,789397504.0,6651949056.0
1497008387.024,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24539136.0,789397504.0,6651822080.0
1497008388.024,99.750,0.250,0.0,0.0,0.0,0.0,378798080.0,24539136.0,789397504.0,6651695104.0
1497008389.024,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24539136.0,789397504.0,6651695104.0
1497008390.024,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24547328.0,789397504.0,6651441152.0
1497008391.024,99.751,0.249,0.0,0.0,0.0,0.0,379170816.0,24547328.0,789397504.0,6651314176.0
1497008392.024,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24547328.0,789397504.0,6651187200.0
1497008393.024,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24547328.0,789397504.0,6651060224.0
1497008394.024,99.750,0.250,0.0,0.0,0.0,0.0,379551744.0,24547328.0,789397504.0,6650933248.0
1497008395.024,100.0,0.0,0.0,0.0,0.0,0.0,379670528.0,24555520.0,789397504.0,6650806272.0
1497008396.024,99.750,0.250,0.0,0.0,0.0,0.0,379793408.0,24555520.0,789401600.0,6650679296.0
1497008397.024,100.0,0.0,0.0,0.0,0.0,0.0,379920384.0,24555520.0,789401600.0,6650552320.0
1497008398.024,100.0,0.0,0.0,0.0,0.0,0.0,379920384.0,24555520.0,789401600.0,6650552320.0
1497008399.024,99.751,0.249,0.0,0.0,0.0,0.0,380047360.0,24555520.0,789401600.0,6650425344.0
1497008400.024,68.170,31.830,0.0,0.0,0.0,0.0,380801024.0,24555520.0,797790208.0,6641283072.0
1497008401.024,64.750,35.250,0.0,0.0,0.0,0.0,380919808.0,24563712.0,797790208.0,6641156096.0
1497008402.024,62.750,37.250,0.0,0.0,0.0,0.0,381046784.0,24563712.0,797790208.0,6641029120.0
1497008403.024,62.500,37.500,0.0,0.0,0.0,0.0,381173760.0,24563712.0,797790208.0,6640902144.0
1497008404.024,63.750,36.250,0.0,0.0,0.0,0.0,381300736.0,24563712.0,797790208.0,6640775168.0
1497008405.024,63.750,36.250,0.0,0.0,0.0,0.0,381427712.0,24563712.0,797790208.0,6640648192.0
1497008406.024,64.500,35.500,0.0,0.0,0.0,0.0,382091264.0,24571904.0,802070528.0,6635696128.0
1497008407.024,41.0,59.0,0.0,0.0,0.0,0.0,382107648.0,24571904.0,802181120.0,6635569152.0
