"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-3",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 11:36:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008193.429,45.769,3.084,50.230,0.911,0.0,0.006,153718784.0,24211456.0,780529664.0,6885969920.0
1497008194.429,0.249,0.249,99.501,0.0,0.0,0.0,163123200.0,24211456.0,780533760.0,6876561408.0
1497008195.429,89.0,11.0,0.0,0.0,0.0,0.0,373497856.0,24223744.0,789307392.0,6657400832.0
1497008196.429,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,24223744.0,789381120.0,6657146880.0
1497008197.429,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,24223744.0,789381120.0,6657019904.0
1497008198.429,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24223744.0,789381120.0,6656892928.0
1497008199.429,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24223744.0,789381120.0,6656892928.0
1497008200.429,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,24231936.0,789381120.0,6656765952.0
1497008201.429,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24231936.0,789385216.0,6656638976.0
1497008202.429,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24231936.0,789385216.0,6656512000.0
1497008203.429,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24231936.0,789385216.0,6656385024.0
1497008204.429,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24231936.0,789385216.0,6656258048.0
1497008205.429,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24240128.0,789385216.0,6656131072.0
1497008206.429,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24240128.0,789385216.0,6656004096.0
1497008207.429,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24240128.0,789385216.0,6656004096.0
1497008208.429,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24240128.0,789385216.0,6655877120.0
1497008209.429,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24240128.0,789385216.0,6655750144.0
1497008210.429,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,24248320.0,789385216.0,6655623168.0
1497008211.429,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,24248320.0,789385216.0,6655496192.0
1497008212.429,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,24248320.0,789385216.0,6655369216.0
1497008213.429,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,24248320.0,789385216.0,6655242240.0
1497008214.429,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,24248320.0,789385216.0,6655115264.0
1497008215.429,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24256512.0,789385216.0,6654988288.0
1497008216.429,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24256512.0,789385216.0,6654988288.0
1497008217.429,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,24256512.0,789385216.0,6654861312.0
1497008218.429,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24256512.0,789385216.0,6654734336.0
1497008219.429,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24256512.0,789385216.0,6654607360.0
1497008220.429,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24264704.0,789385216.0,6654480384.0
1497008221.429,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24264704.0,789385216.0,6654353408.0
1497008222.429,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,24264704.0,789385216.0,6654226432.0
1497008223.429,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24264704.0,789385216.0,6654099456.0
1497008224.429,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,24264704.0,789385216.0,6653972480.0
1497008225.429,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24272896.0,789385216.0,6653972480.0
1497008226.429,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24272896.0,789385216.0,6653845504.0
1497008227.429,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24272896.0,789385216.0,6653718528.0
1497008228.429,99.750,0.250,0.0,0.0,0.0,0.0,377176064.0,24276992.0,789385216.0,6653591552.0
1497008229.429,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24276992.0,789385216.0,6653464576.0
1497008230.429,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24285184.0,789385216.0,6653337600.0
1497008231.429,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24285184.0,789385216.0,6653210624.0
1497008232.429,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24285184.0,789385216.0,6653083648.0
1497008233.429,99.750,0.250,0.0,0.0,0.0,0.0,377675776.0,24285184.0,789385216.0,6653083648.0
1497008234.429,100.0,0.0,0.0,0.0,0.0,0.0,377802752.0,24285184.0,789385216.0,6652956672.0
1497008235.429,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24293376.0,789389312.0,6652829696.0
1497008236.429,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24293376.0,789389312.0,6652702720.0
1497008237.429,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24293376.0,789389312.0,6652575744.0
1497008238.429,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24293376.0,789389312.0,6652448768.0
1497008239.429,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24293376.0,789389312.0,6652321792.0
1497008240.429,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24301568.0,789389312.0,6652194816.0
1497008241.429,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24301568.0,789389312.0,6652067840.0
1497008242.429,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24301568.0,789389312.0,6652067840.0
1497008243.429,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24301568.0,789389312.0,6651940864.0
1497008244.429,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24301568.0,789389312.0,6651813888.0
1497008245.429,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24309760.0,789389312.0,6651686912.0
1497008246.429,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24309760.0,789389312.0,6651559936.0
1497008247.429,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24309760.0,789389312.0,6651432960.0
1497008248.429,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24309760.0,789389312.0,6651305984.0
1497008249.429,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,24309760.0,789389312.0,6651179008.0
1497008250.429,100.0,0.0,0.0,0.0,0.0,0.0,379670528.0,24317952.0,789389312.0,6651052032.0
1497008251.429,100.0,0.0,0.0,0.0,0.0,0.0,379670528.0,24317952.0,789389312.0,6651052032.0
1497008252.429,100.0,0.0,0.0,0.0,0.0,0.0,379797504.0,24317952.0,789389312.0,6650925056.0
1497008253.429,100.0,0.0,0.0,0.0,0.0,0.0,379924480.0,24317952.0,789389312.0,6650798080.0
1497008254.429,97.0,3.0,0.0,0.0,0.0,0.0,380313600.0,24317952.0,793444352.0,6646353920.0
1497008255.429,75.188,24.812,0.0,0.0,0.0,0.0,380776448.0,24326144.0,797798400.0,6641528832.0
1497008256.429,62.750,37.250,0.0,0.0,0.0,0.0,381050880.0,24326144.0,797777920.0,6641274880.0
1497008257.429,63.750,36.250,0.0,0.0,0.0,0.0,381177856.0,24326144.0,797777920.0,6641147904.0
1497008258.429,63.500,36.500,0.0,0.0,0.0,0.0,381304832.0,24326144.0,797777920.0,6641020928.0
1497008259.429,63.250,36.750,0.0,0.0,0.0,0.0,381431808.0,24326144.0,797777920.0,6640893952.0
1497008260.429,63.659,36.341,0.0,0.0,0.0,0.0,381550592.0,24334336.0,797777920.0,6640766976.0
1497008261.429,64.589,35.411,0.0,0.0,0.0,0.0,381677568.0,24334336.0,797777920.0,6640640000.0
1497008262.429,46.867,53.133,0.0,0.0,0.0,0.0,382095360.0,24334336.0,802058240.0,6635941888.0
1497008263.429,38.404,61.596,0.0,0.0,0.0,0.0,382365696.0,24334336.0,802168832.0,6635560960.0
