"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-3",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 11:37:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008264.445,60.048,3.800,35.517,0.630,0.0,0.004,153186304.0,24346624.0,778924032.0,6887972864.0
1497008265.446,0.248,0.495,99.257,0.0,0.0,0.0,153587712.0,24346624.0,780300288.0,6886195200.0
1497008266.445,87.719,12.030,0.251,0.0,0.0,0.0,373161984.0,24346624.0,789467136.0,6657454080.0
1497008267.445,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24346624.0,789434368.0,6657200128.0
1497008268.445,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24346624.0,789434368.0,6657073152.0
1497008269.445,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24346624.0,789434368.0,6656946176.0
1497008270.445,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24354816.0,789434368.0,6656819200.0
1497008271.445,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24354816.0,789434368.0,6656692224.0
1497008272.445,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24354816.0,789434368.0,6656565248.0
1497008273.445,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24354816.0,789434368.0,6656438272.0
1497008274.445,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24354816.0,789434368.0,6656311296.0
1497008275.445,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24363008.0,789434368.0,6656057344.0
1497008276.445,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24363008.0,789434368.0,6655930368.0
1497008277.445,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24363008.0,789434368.0,6655930368.0
1497008278.445,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24363008.0,789434368.0,6655803392.0
1497008279.445,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24363008.0,789434368.0,6655676416.0
1497008280.445,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24371200.0,789434368.0,6655549440.0
1497008281.445,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24371200.0,789434368.0,6655422464.0
1497008282.445,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24371200.0,789434368.0,6655295488.0
1497008283.445,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24371200.0,789434368.0,6655168512.0
1497008284.445,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24371200.0,789434368.0,6655041536.0
1497008285.445,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24379392.0,789434368.0,6655041536.0
1497008286.445,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24379392.0,789434368.0,6654914560.0
1497008287.445,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24379392.0,789434368.0,6654787584.0
1497008288.445,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24379392.0,789434368.0,6654660608.0
1497008289.445,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,24379392.0,789434368.0,6654533632.0
1497008290.445,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24387584.0,789434368.0,6654406656.0
1497008291.445,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24387584.0,789434368.0,6654279680.0
1497008292.445,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24387584.0,789434368.0,6654279680.0
1497008293.445,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24387584.0,789434368.0,6654152704.0
1497008294.445,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,24387584.0,789434368.0,6654025728.0
1497008295.445,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24395776.0,789434368.0,6653898752.0
1497008296.445,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,24395776.0,789434368.0,6653771776.0
1497008297.445,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,24395776.0,789434368.0,6653644800.0
1497008298.445,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24395776.0,789434368.0,6653517824.0
1497008299.445,99.501,0.499,0.0,0.0,0.0,0.0,377081856.0,24395776.0,789434368.0,6653517824.0
1497008300.445,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24403968.0,789434368.0,6653423616.0
1497008301.445,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24403968.0,789434368.0,6653296640.0
1497008302.445,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24403968.0,789434368.0,6653169664.0
1497008303.445,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24403968.0,789434368.0,6653042688.0
1497008304.445,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24403968.0,789434368.0,6652915712.0
1497008305.445,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24412160.0,789434368.0,6652788736.0
1497008306.445,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24412160.0,789438464.0,6652788736.0
1497008307.445,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24412160.0,789438464.0,6652661760.0
1497008308.445,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24412160.0,789438464.0,6652534784.0
1497008309.445,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24412160.0,789438464.0,6652407808.0
1497008310.445,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24420352.0,789438464.0,6652280832.0
1497008311.445,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,24420352.0,789438464.0,6652153856.0
1497008312.445,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24420352.0,789438464.0,6652026880.0
1497008313.445,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24420352.0,789438464.0,6651899904.0
1497008314.445,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24420352.0,789438464.0,6651899904.0
1497008315.445,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24428544.0,789438464.0,6651772928.0
1497008316.445,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,24428544.0,789438464.0,6651645952.0
1497008317.445,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24428544.0,789438464.0,6651518976.0
1497008318.445,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24428544.0,789438464.0,6651392000.0
1497008319.445,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24428544.0,789438464.0,6651265024.0
1497008320.445,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24436736.0,789438464.0,6651138048.0
1497008321.445,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24436736.0,789438464.0,6651138048.0
1497008322.445,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,24436736.0,789438464.0,6651011072.0
1497008323.445,100.0,0.0,0.0,0.0,0.0,0.0,379670528.0,24436736.0,789438464.0,6650884096.0
1497008324.445,100.0,0.0,0.0,0.0,0.0,0.0,379797504.0,24436736.0,789438464.0,6650757120.0
1497008325.445,100.0,0.0,0.0,0.0,0.0,0.0,379916288.0,24444928.0,789438464.0,6650630144.0
1497008326.445,95.500,4.500,0.0,0.0,0.0,0.0,380624896.0,24444928.0,797999104.0,6641360896.0
1497008327.445,62.750,37.250,0.0,0.0,0.0,0.0,380727296.0,24444928.0,798023680.0,6641233920.0
1497008328.445,65.250,34.750,0.0,0.0,0.0,0.0,380854272.0,24444928.0,798023680.0,6641106944.0
1497008329.445,63.500,36.500,0.0,0.0,0.0,0.0,380981248.0,24444928.0,798023680.0,6640979968.0
1497008330.445,63.659,36.341,0.0,0.0,0.0,0.0,381100032.0,24453120.0,798023680.0,6640852992.0
1497008331.445,64.0,36.0,0.0,0.0,0.0,0.0,381227008.0,24453120.0,798023680.0,6640726016.0
1497008332.445,64.750,35.250,0.0,0.0,0.0,0.0,381353984.0,24453120.0,798023680.0,6640599040.0
1497008333.445,62.095,37.905,0.0,0.0,0.0,0.0,381476864.0,24453120.0,798027776.0,6640472064.0
1497008334.445,45.113,54.887,0.0,0.0,0.0,0.0,381865984.0,24453120.0,802082816.0,6636027904.0
1497008335.445,40.250,59.750,0.0,0.0,0.0,0.0,382038016.0,24461312.0,802156544.0,6635773952.0
