"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-3",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 11:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008408.049,72.385,4.390,22.834,0.388,0.0,0.003,153554944.0,24571904.0,780304384.0,6885998592.0
1497008409.060,0.0,0.993,99.007,0.0,0.0,0.0,252968960.0,24571904.0,780419072.0,6786469888.0
1497008410.050,90.452,9.548,0.0,0.0,0.0,0.0,373219328.0,24571904.0,789430272.0,6657208320.0
1497008411.050,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24584192.0,789397504.0,6656954368.0
1497008412.050,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24584192.0,789397504.0,6656827392.0
1497008413.050,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24584192.0,789397504.0,6656700416.0
1497008414.050,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24584192.0,789397504.0,6656573440.0
1497008415.050,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24584192.0,789397504.0,6656573440.0
1497008416.050,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24592384.0,789397504.0,6656446464.0
1497008417.050,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24592384.0,789397504.0,6656319488.0
1497008418.050,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24592384.0,789397504.0,6656192512.0
1497008419.050,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24592384.0,789397504.0,6656065536.0
1497008420.050,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24592384.0,789397504.0,6655938560.0
1497008421.050,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24600576.0,789397504.0,6655811584.0
1497008422.050,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24600576.0,789397504.0,6655811584.0
1497008423.050,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,24600576.0,789397504.0,6655684608.0
1497008424.050,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24600576.0,789397504.0,6655557632.0
1497008425.050,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24600576.0,789397504.0,6655430656.0
1497008426.050,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24608768.0,789397504.0,6655176704.0
1497008427.050,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24608768.0,789397504.0,6655049728.0
1497008428.050,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24608768.0,789397504.0,6654922752.0
1497008429.050,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24608768.0,789397504.0,6654795776.0
1497008430.050,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24608768.0,789397504.0,6654795776.0
1497008431.050,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24616960.0,789397504.0,6654668800.0
1497008432.050,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24616960.0,789397504.0,6654541824.0
1497008433.050,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24616960.0,789397504.0,6654414848.0
1497008434.050,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24616960.0,789397504.0,6654287872.0
1497008435.050,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24616960.0,789397504.0,6654160896.0
1497008436.050,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24625152.0,789397504.0,6654033920.0
1497008437.050,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24625152.0,789397504.0,6653906944.0
1497008438.050,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24625152.0,789397504.0,6653906944.0
1497008439.050,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24625152.0,789397504.0,6653779968.0
1497008440.050,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24625152.0,789397504.0,6653652992.0
1497008441.050,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24633344.0,789397504.0,6653526016.0
1497008442.050,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24633344.0,789401600.0,6653399040.0
1497008443.050,99.750,0.250,0.0,0.0,0.0,0.0,377122816.0,24633344.0,789401600.0,6653272064.0
1497008444.050,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24633344.0,789401600.0,6653112320.0
1497008445.050,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24633344.0,789401600.0,6653112320.0
1497008446.050,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24641536.0,789401600.0,6652985344.0
1497008447.050,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,24641536.0,789401600.0,6652858368.0
1497008448.050,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24641536.0,789401600.0,6652731392.0
1497008449.050,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24641536.0,789401600.0,6652604416.0
1497008450.050,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24641536.0,789405696.0,6652477440.0
1497008451.050,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24649728.0,789405696.0,6652223488.0
1497008452.050,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,24649728.0,789405696.0,6652096512.0
1497008453.050,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,24649728.0,789405696.0,6652096512.0
1497008454.050,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24649728.0,789405696.0,6651969536.0
1497008455.050,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24649728.0,789405696.0,6651842560.0
1497008456.050,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24657920.0,789405696.0,6651715584.0
1497008457.050,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,24657920.0,789405696.0,6651588608.0
1497008458.050,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,24657920.0,789405696.0,6651461632.0
1497008459.050,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,24657920.0,789409792.0,6651334656.0
1497008460.050,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,24657920.0,789409792.0,6651207680.0
1497008461.050,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,24666112.0,789409792.0,6651207680.0
1497008462.050,100.0,0.0,0.0,0.0,0.0,0.0,379273216.0,24666112.0,789409792.0,6651080704.0
1497008463.050,100.0,0.0,0.0,0.0,0.0,0.0,379400192.0,24666112.0,789409792.0,6650953728.0
1497008464.050,100.0,0.0,0.0,0.0,0.0,0.0,379527168.0,24666112.0,789409792.0,6650826752.0
1497008465.050,100.0,0.0,0.0,0.0,0.0,0.0,379654144.0,24666112.0,789409792.0,6650699776.0
1497008466.050,100.0,0.0,0.0,0.0,0.0,0.0,379772928.0,24674304.0,789409792.0,6650572800.0
1497008467.050,100.0,0.0,0.0,0.0,0.0,0.0,379899904.0,24674304.0,789409792.0,6650445824.0
1497008468.050,100.0,0.0,0.0,0.0,0.0,0.0,380026880.0,24674304.0,789409792.0,6650318848.0
1497008469.050,100.0,0.0,0.0,0.0,0.0,0.0,380026880.0,24674304.0,789409792.0,6650318848.0
1497008470.050,85.750,14.250,0.0,0.0,0.0,0.0,380624896.0,24674304.0,798081024.0,6641049600.0
1497008471.050,63.092,36.908,0.0,0.0,0.0,0.0,380891136.0,24682496.0,798060544.0,6640795648.0
1497008472.050,63.910,36.090,0.0,0.0,0.0,0.0,381018112.0,24682496.0,798060544.0,6640668672.0
1497008473.050,63.500,36.500,0.0,0.0,0.0,0.0,381145088.0,24682496.0,798060544.0,6640541696.0
1497008474.050,64.250,35.750,0.0,0.0,0.0,0.0,381272064.0,24682496.0,798060544.0,6640414720.0
1497008475.050,63.409,36.591,0.0,0.0,0.0,0.0,381399040.0,24682496.0,798060544.0,6640287744.0
1497008476.050,63.500,36.500,0.0,0.0,0.0,0.0,381517824.0,24690688.0,798060544.0,6640160768.0
1497008477.050,63.750,36.250,0.0,0.0,0.0,0.0,381644800.0,24690688.0,798060544.0,6640033792.0
1497008478.050,43.500,56.500,0.0,0.0,0.0,0.0,382087168.0,24690688.0,802189312.0,6635462656.0
1497008479.050,43.750,56.250,0.0,0.0,0.0,0.0,382341120.0,24690688.0,802189312.0,6635208704.0
