"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 21:14:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302095.621,63.301,5.265,29.154,2.245,0.0,0.035,206815232.0,24432640.0,779063296.0,31144300544.0
1497302096.622,0.498,0.249,99.254,0.0,0.0,0.0,209903616.0,24432640.0,780578816.0,31139696640.0
1497302097.622,84.750,14.500,0.750,0.0,0.0,0.0,429608960.0,24432640.0,789557248.0,30911012864.0
1497302098.622,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24432640.0,789557248.0,30910885888.0
1497302099.622,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24432640.0,789557248.0,30910758912.0
1497302100.622,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24432640.0,789557248.0,30910631936.0
1497302101.622,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24440832.0,789557248.0,30910504960.0
1497302102.622,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24440832.0,789557248.0,30910377984.0
1497302103.622,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,24440832.0,789557248.0,30910251008.0
1497302104.622,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24440832.0,789557248.0,30910124032.0
1497302105.622,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24440832.0,789557248.0,30909997056.0
1497302106.622,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24449024.0,789557248.0,30909870080.0
1497302107.622,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24449024.0,789557248.0,30909743104.0
1497302108.622,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24449024.0,789557248.0,30909616128.0
1497302109.622,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24449024.0,789557248.0,30909489152.0
1497302110.622,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24449024.0,789557248.0,30909362176.0
1497302111.622,100.0,0.0,0.0,0.0,0.0,0.0,431362048.0,24457216.0,789557248.0,30909235200.0
1497302112.622,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,24457216.0,789557248.0,30909108224.0
1497302113.622,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24457216.0,789557248.0,30908981248.0
1497302114.622,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24457216.0,789557248.0,30908854272.0
1497302115.622,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24457216.0,789557248.0,30908727296.0
1497302116.622,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24465408.0,789557248.0,30908600320.0
1497302117.622,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24465408.0,789557248.0,30908473344.0
1497302118.622,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24465408.0,789557248.0,30908346368.0
1497302119.622,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24465408.0,789557248.0,30908219392.0
1497302120.622,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24465408.0,789557248.0,30908092416.0
1497302121.622,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24473600.0,789557248.0,30907965440.0
1497302122.622,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24473600.0,789557248.0,30907838464.0
1497302123.622,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,24473600.0,789557248.0,30907711488.0
1497302124.622,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24473600.0,789557248.0,30907584512.0
1497302125.622,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24473600.0,789557248.0,30907457536.0
1497302126.622,99.750,0.250,0.0,0.0,0.0,0.0,433238016.0,24485888.0,789557248.0,30907330560.0
1497302127.622,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24485888.0,789557248.0,30907203584.0
1497302128.622,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24485888.0,789557248.0,30907076608.0
1497302129.622,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24485888.0,789557248.0,30906949632.0
1497302130.622,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24485888.0,789557248.0,30906822656.0
1497302131.622,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24494080.0,789557248.0,30906695680.0
1497302132.622,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,24494080.0,789557248.0,30906568704.0
1497302133.622,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,24494080.0,789561344.0,30906441728.0
1497302134.622,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24494080.0,789561344.0,30906314752.0
1497302135.622,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,24494080.0,789561344.0,30906187776.0
1497302136.622,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24502272.0,789565440.0,30906060800.0
1497302137.622,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24502272.0,789565440.0,30905933824.0
1497302138.622,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24502272.0,789565440.0,30905806848.0
1497302139.622,100.0,0.0,0.0,0.0,0.0,0.0,434864128.0,24502272.0,789565440.0,30905679872.0
1497302140.622,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24502272.0,789565440.0,30905552896.0
1497302141.622,100.0,0.0,0.0,0.0,0.0,0.0,435236864.0,24510464.0,789565440.0,30905298944.0
1497302142.622,100.0,0.0,0.0,0.0,0.0,0.0,435363840.0,24510464.0,789565440.0,30905171968.0
1497302143.622,100.0,0.0,0.0,0.0,0.0,0.0,435490816.0,24510464.0,789565440.0,30905044992.0
1497302144.622,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24510464.0,789565440.0,30904918016.0
1497302145.622,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24510464.0,789565440.0,30904918016.0
1497302146.622,100.0,0.0,0.0,0.0,0.0,0.0,435736576.0,24518656.0,789565440.0,30904791040.0
1497302147.622,100.0,0.0,0.0,0.0,0.0,0.0,435863552.0,24518656.0,789565440.0,30904664064.0
1497302148.622,100.0,0.0,0.0,0.0,0.0,0.0,435990528.0,24518656.0,789565440.0,30904537088.0
1497302149.622,89.0,11.0,0.0,0.0,0.0,0.0,436363264.0,24518656.0,793890816.0,30899838976.0
1497302150.622,82.750,17.250,0.0,0.0,0.0,0.0,436776960.0,24518656.0,797921280.0,30895394816.0
1497302151.622,64.500,35.500,0.0,0.0,0.0,0.0,436928512.0,24526848.0,797888512.0,30895267840.0
1497302152.622,63.0,37.0,0.0,0.0,0.0,0.0,437055488.0,24526848.0,797888512.0,30895140864.0
1497302153.622,63.158,36.842,0.0,0.0,0.0,0.0,437182464.0,24526848.0,797888512.0,30895013888.0
1497302154.622,48.878,51.122,0.0,0.0,0.0,0.0,437743616.0,24526848.0,802279424.0,30890061824.0
1497302155.622,42.607,57.393,0.0,0.0,0.0,0.0,437870592.0,24526848.0,802279424.0,30889934848.0
1497302156.622,40.500,59.500,0.0,0.0,0.0,0.0,438116352.0,24535040.0,802279424.0,30889680896.0
1497302157.622,43.0,57.0,0.0,0.0,0.0,0.0,438370304.0,24535040.0,802279424.0,30889426944.0
