"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 21:12:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301969.816,12.452,3.044,77.783,6.617,0.0,0.104,223019008.0,24158208.0,777637888.0,31129796608.0
1497301970.817,0.500,0.250,98.500,0.750,0.0,0.0,226295808.0,24158208.0,779505664.0,31124652032.0
1497301971.817,81.955,15.038,3.008,0.0,0.0,0.0,487051264.0,24158208.0,788574208.0,30854828032.0
1497301972.817,98.750,1.250,0.0,0.0,0.0,0.0,429109248.0,24158208.0,788488192.0,30912856064.0
1497301973.817,99.750,0.250,0.0,0.0,0.0,0.0,429117440.0,24158208.0,788480000.0,30912856064.0
1497301974.817,100.0,0.0,0.0,0.0,0.0,0.0,429244416.0,24158208.0,788480000.0,30912729088.0
1497301975.817,99.750,0.250,0.0,0.0,0.0,0.0,429359104.0,24170496.0,788480000.0,30912602112.0
1497301976.817,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24170496.0,788480000.0,30912475136.0
1497301977.817,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24170496.0,788480000.0,30912348160.0
1497301978.817,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24170496.0,788480000.0,30912221184.0
1497301979.817,99.750,0.250,0.0,0.0,0.0,0.0,429867008.0,24170496.0,788480000.0,30912094208.0
1497301980.817,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24178688.0,788480000.0,30911840256.0
1497301981.817,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24178688.0,788480000.0,30911713280.0
1497301982.817,99.750,0.250,0.0,0.0,0.0,0.0,430239744.0,24178688.0,788480000.0,30911713280.0
1497301983.817,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24178688.0,788480000.0,30911586304.0
1497301984.817,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24178688.0,788480000.0,30911459328.0
1497301985.817,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24178688.0,788480000.0,30911332352.0
1497301986.817,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24186880.0,788480000.0,30911205376.0
1497301987.817,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24186880.0,788480000.0,30911078400.0
1497301988.817,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24186880.0,788480000.0,30910951424.0
1497301989.817,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24186880.0,788480000.0,30910824448.0
1497301990.817,99.751,0.249,0.0,0.0,0.0,0.0,431247360.0,24186880.0,788480000.0,30910697472.0
1497301991.817,99.750,0.250,0.0,0.0,0.0,0.0,431493120.0,24199168.0,788475904.0,30910443520.0
1497301992.817,99.499,0.501,0.0,0.0,0.0,0.0,432136192.0,24199168.0,788488192.0,30909788160.0
1497301993.817,99.750,0.250,0.0,0.0,0.0,0.0,431673344.0,24199168.0,788488192.0,30910251008.0
1497301994.817,99.250,0.750,0.0,0.0,0.0,0.0,432095232.0,24203264.0,788484096.0,30909829120.0
1497301995.817,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24203264.0,788496384.0,30910029824.0
1497301996.817,99.751,0.249,0.0,0.0,0.0,0.0,432009216.0,24203264.0,788496384.0,30909902848.0
1497301997.817,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24211456.0,788496384.0,30909775872.0
1497301998.817,99.751,0.249,0.0,0.0,0.0,0.0,432381952.0,24211456.0,788496384.0,30909521920.0
1497301999.817,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24211456.0,788496384.0,30909394944.0
1497302000.817,99.250,0.750,0.0,0.0,0.0,0.0,434208768.0,24211456.0,788496384.0,30907695104.0
1497302001.817,99.250,0.750,0.0,0.0,0.0,0.0,433991680.0,24211456.0,788496384.0,30907912192.0
1497302002.817,99.500,0.500,0.0,0.0,0.0,0.0,436277248.0,24223744.0,788488192.0,30905622528.0
1497302003.817,99.750,0.250,0.0,0.0,0.0,0.0,433045504.0,24223744.0,788496384.0,30908846080.0
1497302004.817,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24223744.0,788496384.0,30908751872.0
1497302005.817,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24223744.0,788500480.0,30908624896.0
1497302006.817,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24223744.0,788500480.0,30908497920.0
1497302007.817,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24231936.0,788492288.0,30908370944.0
1497302008.817,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24231936.0,788500480.0,30908243968.0
1497302009.817,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24231936.0,788500480.0,30908116992.0
1497302010.817,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24231936.0,788504576.0,30907990016.0
1497302011.817,99.751,0.249,0.0,0.0,0.0,0.0,434012160.0,24231936.0,788504576.0,30907863040.0
1497302012.817,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24231936.0,788504576.0,30907736064.0
1497302013.817,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24240128.0,788504576.0,30907609088.0
1497302014.817,99.750,0.250,0.0,0.0,0.0,0.0,434384896.0,24240128.0,788504576.0,30907482112.0
1497302015.817,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24240128.0,788504576.0,30907355136.0
1497302016.817,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24240128.0,788504576.0,30907228160.0
1497302017.817,99.751,0.249,0.0,0.0,0.0,0.0,434765824.0,24240128.0,788504576.0,30907101184.0
1497302018.817,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24248320.0,788504576.0,30906974208.0
1497302019.817,99.750,0.250,0.0,0.0,0.0,0.0,435011584.0,24248320.0,788504576.0,30906847232.0
1497302020.817,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24248320.0,788504576.0,30906720256.0
1497302021.817,99.750,0.250,0.0,0.0,0.0,0.0,435265536.0,24248320.0,788504576.0,30906593280.0
1497302022.817,88.972,11.028,0.0,0.0,0.0,0.0,435679232.0,24248320.0,792535040.0,30902149120.0
1497302023.817,73.250,26.750,0.0,0.0,0.0,0.0,435404800.0,24248320.0,796999680.0,30897958912.0
1497302024.817,64.339,35.661,0.0,0.0,0.0,0.0,435621888.0,24256512.0,796893184.0,30897840128.0
1497302025.817,64.500,35.500,0.0,0.0,0.0,0.0,435748864.0,24256512.0,796893184.0,30897713152.0
1497302026.817,45.226,54.774,0.0,0.0,0.0,0.0,436310016.0,24256512.0,801284096.0,30892761088.0
1497302027.817,44.389,55.611,0.0,0.0,0.0,0.0,436563968.0,24256512.0,801284096.0,30892507136.0
1497302028.817,42.500,57.500,0.0,0.0,0.0,0.0,436817920.0,24256512.0,801284096.0,30892253184.0
1497302029.817,43.609,56.391,0.0,0.0,0.0,0.0,436936704.0,24264704.0,801284096.0,30892126208.0
1497302030.817,45.0,55.0,0.0,0.0,0.0,0.0,437190656.0,24264704.0,801284096.0,30891872256.0
