"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 21:13:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302033.430,50.575,4.806,41.214,3.353,0.0,0.052,210305024.0,24309760.0,780460032.0,31139536896.0
1497302034.431,0.0,0.499,99.501,0.0,0.0,0.0,222339072.0,24309760.0,780460032.0,31127502848.0
1497302035.430,87.218,12.782,0.0,0.0,0.0,0.0,429793280.0,24322048.0,789487616.0,30911008768.0
1497302036.431,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24322048.0,789499904.0,30910881792.0
1497302037.431,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24322048.0,789499904.0,30910754816.0
1497302038.431,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24322048.0,789499904.0,30910627840.0
1497302039.431,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24322048.0,789499904.0,30910500864.0
1497302040.431,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24322048.0,789499904.0,30910373888.0
1497302041.431,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24330240.0,789499904.0,30910246912.0
1497302042.431,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24330240.0,789499904.0,30910119936.0
1497302043.431,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,24330240.0,789499904.0,30909992960.0
1497302044.431,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24330240.0,789499904.0,30909865984.0
1497302045.431,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24330240.0,789499904.0,30909739008.0
1497302046.431,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24338432.0,789499904.0,30909612032.0
1497302047.431,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24338432.0,789499904.0,30909485056.0
1497302048.431,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24338432.0,789499904.0,30909358080.0
1497302049.431,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24338432.0,789499904.0,30909231104.0
1497302050.431,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24338432.0,789499904.0,30909104128.0
1497302051.431,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24346624.0,789499904.0,30908977152.0
1497302052.431,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24346624.0,789499904.0,30908850176.0
1497302053.431,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24346624.0,789499904.0,30908723200.0
1497302054.431,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24346624.0,789499904.0,30908596224.0
1497302055.431,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24346624.0,789499904.0,30908469248.0
1497302056.431,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24354816.0,789499904.0,30908342272.0
1497302057.431,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24354816.0,789499904.0,30908215296.0
1497302058.431,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24354816.0,789499904.0,30908088320.0
1497302059.431,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24354816.0,789499904.0,30907961344.0
1497302060.431,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24354816.0,789499904.0,30907834368.0
1497302061.431,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24363008.0,789499904.0,30907707392.0
1497302062.431,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24363008.0,789499904.0,30907580416.0
1497302063.431,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24363008.0,789499904.0,30907326464.0
1497302064.431,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24363008.0,789499904.0,30907199488.0
1497302065.431,99.750,0.250,0.0,0.0,0.0,0.0,433639424.0,24367104.0,789499904.0,30907105280.0
1497302066.431,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24375296.0,789499904.0,30906978304.0
1497302067.431,99.750,0.250,0.0,0.0,0.0,0.0,433885184.0,24375296.0,789499904.0,30906851328.0
1497302068.431,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24375296.0,789499904.0,30906724352.0
1497302069.431,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24375296.0,789499904.0,30906597376.0
1497302070.431,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24375296.0,789504000.0,30906470400.0
1497302071.431,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24383488.0,789504000.0,30906343424.0
1497302072.431,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24383488.0,789504000.0,30906216448.0
1497302073.431,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24383488.0,789504000.0,30906089472.0
1497302074.431,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24383488.0,789508096.0,30905835520.0
1497302075.431,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24383488.0,789508096.0,30905708544.0
1497302076.431,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24391680.0,789508096.0,30905581568.0
1497302077.431,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24391680.0,789508096.0,30905454592.0
1497302078.431,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24391680.0,789508096.0,30905327616.0
1497302079.431,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24391680.0,789508096.0,30905200640.0
1497302080.431,100.0,0.0,0.0,0.0,0.0,0.0,435761152.0,24395776.0,789508096.0,30904946688.0
1497302081.431,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24403968.0,789508096.0,30904819712.0
1497302082.431,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24403968.0,789508096.0,30904692736.0
1497302083.431,100.0,0.0,0.0,0.0,0.0,0.0,436133888.0,24403968.0,789508096.0,30904565760.0
1497302084.431,100.0,0.0,0.0,0.0,0.0,0.0,436260864.0,24403968.0,789508096.0,30904438784.0
1497302085.431,100.0,0.0,0.0,0.0,0.0,0.0,436387840.0,24403968.0,789508096.0,30904311808.0
1497302086.431,86.500,13.500,0.0,0.0,0.0,0.0,436879360.0,24412160.0,797896704.0,30895423488.0
1497302087.431,63.250,36.750,0.0,0.0,0.0,0.0,437006336.0,24412160.0,797896704.0,30895296512.0
1497302088.431,64.500,35.500,0.0,0.0,0.0,0.0,437133312.0,24412160.0,797896704.0,30895169536.0
1497302089.431,50.750,49.250,0.0,0.0,0.0,0.0,437567488.0,24412160.0,802287616.0,30890344448.0
1497302090.431,45.500,54.500,0.0,0.0,0.0,0.0,437821440.0,24412160.0,802287616.0,30890090496.0
1497302091.431,42.750,57.250,0.0,0.0,0.0,0.0,438067200.0,24420352.0,802287616.0,30889836544.0
1497302092.431,41.0,59.0,0.0,0.0,0.0,0.0,438194176.0,24420352.0,802287616.0,30889709568.0
1497302093.431,42.857,57.143,0.0,0.0,0.0,0.0,438448128.0,24420352.0,802287616.0,30889455616.0
