"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 21:15:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302159.949,69.920,5.492,22.889,1.673,0.0,0.026,209862656.0,24535040.0,780414976.0,31139799040.0
1497302160.951,0.0,0.249,99.751,0.0,0.0,0.0,222412800.0,24535040.0,780419072.0,31127244800.0
1497302161.950,88.191,11.809,0.0,0.0,0.0,0.0,429268992.0,24547328.0,789409792.0,30911385600.0
1497302162.950,100.0,0.0,0.0,0.0,0.0,0.0,429662208.0,24547328.0,789524480.0,30910877696.0
1497302163.950,99.750,0.250,0.0,0.0,0.0,0.0,429789184.0,24547328.0,789524480.0,30910750720.0
1497302164.950,100.0,0.0,0.0,0.0,0.0,0.0,429916160.0,24547328.0,789524480.0,30910623744.0
1497302165.950,99.750,0.250,0.0,0.0,0.0,0.0,430043136.0,24547328.0,789524480.0,30910496768.0
1497302166.950,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24555520.0,789524480.0,30910369792.0
1497302167.950,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24555520.0,789524480.0,30910242816.0
1497302168.950,99.751,0.249,0.0,0.0,0.0,0.0,430415872.0,24555520.0,789524480.0,30910115840.0
1497302169.950,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24555520.0,789524480.0,30909988864.0
1497302170.950,99.751,0.249,0.0,0.0,0.0,0.0,430669824.0,24555520.0,789524480.0,30909861888.0
1497302171.950,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24555520.0,789524480.0,30909607936.0
1497302172.950,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24563712.0,789524480.0,30909480960.0
1497302173.950,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24563712.0,789524480.0,30909353984.0
1497302174.950,99.751,0.249,0.0,0.0,0.0,0.0,431296512.0,24563712.0,789524480.0,30909227008.0
1497302175.950,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24563712.0,789524480.0,30909100032.0
1497302176.950,99.751,0.249,0.0,0.0,0.0,0.0,431550464.0,24563712.0,789524480.0,30908973056.0
1497302177.950,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24571904.0,789524480.0,30908846080.0
1497302178.950,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24571904.0,789524480.0,30908719104.0
1497302179.950,99.750,0.250,0.0,0.0,0.0,0.0,431923200.0,24571904.0,789524480.0,30908592128.0
1497302180.950,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24571904.0,789524480.0,30908465152.0
1497302181.950,99.750,0.250,0.0,0.0,0.0,0.0,432177152.0,24571904.0,789524480.0,30908338176.0
1497302182.950,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,24571904.0,789524480.0,30908211200.0
1497302183.950,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24580096.0,789524480.0,30908084224.0
1497302184.950,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24580096.0,789524480.0,30907957248.0
1497302185.950,99.750,0.250,0.0,0.0,0.0,0.0,432676864.0,24580096.0,789524480.0,30907830272.0
1497302186.950,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24580096.0,789524480.0,30907703296.0
1497302187.950,99.750,0.250,0.0,0.0,0.0,0.0,432930816.0,24580096.0,789524480.0,30907576320.0
1497302188.950,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24588288.0,789524480.0,30907449344.0
1497302189.950,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24588288.0,789524480.0,30907322368.0
1497302190.950,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24588288.0,789524480.0,30907195392.0
1497302191.950,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24588288.0,789524480.0,30907068416.0
1497302192.950,99.500,0.500,0.0,0.0,0.0,0.0,433557504.0,24588288.0,789524480.0,30906941440.0
1497302193.950,99.750,0.250,0.0,0.0,0.0,0.0,433684480.0,24588288.0,789524480.0,30906814464.0
1497302194.950,99.750,0.250,0.0,0.0,0.0,0.0,433803264.0,24596480.0,789524480.0,30906687488.0
1497302195.950,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24596480.0,789524480.0,30906560512.0
1497302196.950,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24596480.0,789528576.0,30906306560.0
1497302197.950,99.750,0.250,0.0,0.0,0.0,0.0,434307072.0,24596480.0,789528576.0,30906179584.0
1497302198.950,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24596480.0,789528576.0,30906052608.0
1497302199.950,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24604672.0,789528576.0,30905925632.0
1497302200.950,99.750,0.250,0.0,0.0,0.0,0.0,434675712.0,24604672.0,789532672.0,30905798656.0
1497302201.950,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24604672.0,789532672.0,30905671680.0
1497302202.950,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24604672.0,789532672.0,30905544704.0
1497302203.950,99.751,0.249,0.0,0.0,0.0,0.0,435056640.0,24604672.0,789532672.0,30905417728.0
1497302204.950,100.0,0.0,0.0,0.0,0.0,0.0,435183616.0,24604672.0,789532672.0,30905290752.0
1497302205.950,99.750,0.250,0.0,0.0,0.0,0.0,435302400.0,24612864.0,789532672.0,30905163776.0
1497302206.950,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24612864.0,789532672.0,30905036800.0
1497302207.950,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24612864.0,789532672.0,30904909824.0
1497302208.950,100.0,0.0,0.0,0.0,0.0,0.0,435683328.0,24612864.0,789532672.0,30904782848.0
1497302209.950,100.0,0.0,0.0,0.0,0.0,0.0,435810304.0,24612864.0,789532672.0,30904655872.0
1497302210.950,99.750,0.250,0.0,0.0,0.0,0.0,435929088.0,24621056.0,789532672.0,30904528896.0
1497302211.950,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24621056.0,789532672.0,30904401920.0
1497302212.950,99.248,0.752,0.0,0.0,0.0,0.0,436641792.0,24621056.0,793899008.0,30899449856.0
1497302213.950,71.072,28.928,0.0,0.0,0.0,0.0,436948992.0,24621056.0,798289920.0,30894751744.0
1497302214.950,64.0,36.0,0.0,0.0,0.0,0.0,437309440.0,24621056.0,798183424.0,30894497792.0
1497302215.950,63.0,37.0,0.0,0.0,0.0,0.0,437436416.0,24621056.0,798183424.0,30894370816.0
1497302216.950,48.371,51.629,0.0,0.0,0.0,0.0,438095872.0,24629248.0,802213888.0,30889672704.0
1497302217.950,43.500,56.500,0.0,0.0,0.0,0.0,437997568.0,24629248.0,802312192.0,30889672704.0
1497302218.950,41.750,58.250,0.0,0.0,0.0,0.0,438378496.0,24629248.0,802312192.0,30889291776.0
1497302219.950,41.250,58.750,0.0,0.0,0.0,0.0,464916480.0,24629248.0,802312192.0,30862753792.0
