"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 21:17:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302222.153,73.781,5.512,19.344,1.343,0.0,0.021,210501632.0,24641536.0,780582912.0,31138885632.0
1497302223.155,0.249,0.249,99.502,0.0,0.0,0.0,223207424.0,24641536.0,780587008.0,31126175744.0
1497302224.154,87.940,12.060,0.0,0.0,0.0,0.0,429961216.0,24641536.0,789565440.0,30910443520.0
1497302225.154,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,24641536.0,789565440.0,30910316544.0
1497302226.154,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24641536.0,789565440.0,30910189568.0
1497302227.154,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24641536.0,789565440.0,30910062592.0
1497302228.154,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24649728.0,789565440.0,30909935616.0
1497302229.154,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24649728.0,789565440.0,30909808640.0
1497302230.154,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24649728.0,789565440.0,30909681664.0
1497302231.154,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24649728.0,789565440.0,30909427712.0
1497302232.154,100.0,0.0,0.0,0.0,0.0,0.0,431095808.0,24649728.0,789565440.0,30909300736.0
1497302233.154,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24657920.0,789565440.0,30909173760.0
1497302234.154,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24657920.0,789565440.0,30909046784.0
1497302235.154,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24657920.0,789565440.0,30908919808.0
1497302236.154,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,24657920.0,789565440.0,30908792832.0
1497302237.154,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24657920.0,789565440.0,30908665856.0
1497302238.154,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,24666112.0,789565440.0,30908538880.0
1497302239.154,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24666112.0,789565440.0,30908411904.0
1497302240.154,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24666112.0,789565440.0,30908284928.0
1497302241.154,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24666112.0,789565440.0,30908157952.0
1497302242.154,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24666112.0,789565440.0,30908030976.0
1497302243.154,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24674304.0,789565440.0,30907904000.0
1497302244.154,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24674304.0,789565440.0,30907777024.0
1497302245.154,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24674304.0,789565440.0,30907650048.0
1497302246.154,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24674304.0,789565440.0,30907523072.0
1497302247.154,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24674304.0,789565440.0,30907396096.0
1497302248.154,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24682496.0,789565440.0,30907269120.0
1497302249.154,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24682496.0,789565440.0,30907142144.0
1497302250.154,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24682496.0,789565440.0,30907015168.0
1497302251.154,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24682496.0,789565440.0,30906888192.0
1497302252.154,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24682496.0,789565440.0,30906761216.0
1497302253.154,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24690688.0,789565440.0,30906634240.0
1497302254.154,99.749,0.251,0.0,0.0,0.0,0.0,433848320.0,24690688.0,789565440.0,30906507264.0
1497302255.154,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24690688.0,789565440.0,30906380288.0
1497302256.154,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24690688.0,789565440.0,30906253312.0
1497302257.154,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24690688.0,789565440.0,30906126336.0
1497302258.154,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24698880.0,789565440.0,30905999360.0
1497302259.154,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24698880.0,789565440.0,30905872384.0
1497302260.154,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24698880.0,789565440.0,30905745408.0
1497302261.154,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24698880.0,789569536.0,30905618432.0
1497302262.154,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24698880.0,789569536.0,30905491456.0
1497302263.154,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24707072.0,789573632.0,30905237504.0
1497302264.154,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24707072.0,789573632.0,30905110528.0
1497302265.154,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24707072.0,789573632.0,30904983552.0
1497302266.154,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24707072.0,789573632.0,30904856576.0
1497302267.154,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24707072.0,789573632.0,30904729600.0
1497302268.154,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24715264.0,789573632.0,30904602624.0
1497302269.154,100.0,0.0,0.0,0.0,0.0,0.0,435847168.0,24715264.0,789573632.0,30904475648.0
1497302270.154,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,24715264.0,789573632.0,30904348672.0
1497302271.154,100.0,0.0,0.0,0.0,0.0,0.0,436101120.0,24715264.0,789573632.0,30904221696.0
1497302272.154,100.0,0.0,0.0,0.0,0.0,0.0,436228096.0,24715264.0,789573632.0,30904094720.0
1497302273.154,100.0,0.0,0.0,0.0,0.0,0.0,436346880.0,24723456.0,789573632.0,30903967744.0
1497302274.154,100.0,0.0,0.0,0.0,0.0,0.0,436473856.0,24723456.0,789573632.0,30903840768.0
1497302275.154,100.0,0.0,0.0,0.0,0.0,0.0,436600832.0,24723456.0,789573632.0,30903713792.0
1497302276.154,100.0,0.0,0.0,0.0,0.0,0.0,436727808.0,24723456.0,789573632.0,30903586816.0
1497302277.154,92.269,7.731,0.0,0.0,0.0,0.0,437186560.0,24723456.0,798003200.0,30894698496.0
1497302278.154,62.657,37.343,0.0,0.0,0.0,0.0,437538816.0,24731648.0,797896704.0,30894444544.0
1497302279.154,61.750,38.250,0.0,0.0,0.0,0.0,437972992.0,24731648.0,802287616.0,30889619456.0
1497302280.154,42.750,57.250,0.0,0.0,0.0,0.0,438226944.0,24731648.0,802287616.0,30889365504.0
1497302281.154,42.607,57.393,0.0,0.0,0.0,0.0,438480896.0,24731648.0,802287616.0,30889111552.0
1497302282.154,43.500,56.500,0.0,0.0,0.0,0.0,438607872.0,24731648.0,802287616.0,30888984576.0
