"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:42:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012163.698,88.382,0.810,10.339,0.462,0.0,0.007,138280960.0,24956928.0,780902400.0,7428755456.0
1497012164.699,0.0,0.0,100.0,0.0,0.0,0.0,140546048.0,24956928.0,780906496.0,7426486272.0
1497012165.699,98.0,2.0,0.0,0.0,0.0,0.0,267571200.0,24969216.0,781225984.0,7299129344.0
1497012166.699,99.497,0.503,0.0,0.0,0.0,0.0,267825152.0,24969216.0,781225984.0,7298875392.0
1497012167.699,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24969216.0,781225984.0,7298621440.0
1497012168.699,99.502,0.498,0.0,0.0,0.0,0.0,268333056.0,24969216.0,781225984.0,7298367488.0
1497012169.699,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24969216.0,781225984.0,7298240512.0
1497012170.699,99.500,0.500,0.0,0.0,0.0,0.0,268705792.0,24977408.0,781225984.0,7297986560.0
1497012171.699,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24977408.0,781225984.0,7297859584.0
1497012172.699,99.500,0.500,0.0,0.0,0.0,0.0,269086720.0,24977408.0,781225984.0,7297605632.0
1497012173.699,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24977408.0,781225984.0,7297351680.0
1497012174.699,99.502,0.498,0.0,0.0,0.0,0.0,269590528.0,24977408.0,781230080.0,7297097728.0
1497012175.699,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24977408.0,781230080.0,7296843776.0
1497012176.699,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24985600.0,781230080.0,7296716800.0
1497012177.699,99.502,0.498,0.0,0.0,0.0,0.0,270217216.0,24985600.0,781230080.0,7296462848.0
1497012178.699,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24985600.0,781230080.0,7296335872.0
1497012179.699,99.500,0.500,0.0,0.0,0.0,0.0,270598144.0,24985600.0,781230080.0,7296081920.0
1497012180.699,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24985600.0,781230080.0,7295827968.0
1497012181.699,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24993792.0,781230080.0,7295574016.0
1497012182.699,99.495,0.505,0.0,0.0,0.0,0.0,271351808.0,24993792.0,781230080.0,7295320064.0
1497012183.699,99.502,0.498,0.0,0.0,0.0,0.0,271478784.0,24993792.0,781230080.0,7295193088.0
1497012184.699,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24993792.0,781230080.0,7294939136.0
1497012185.699,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24993792.0,781230080.0,7294812160.0
1497012186.699,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24993792.0,781230080.0,7294558208.0
1497012187.699,99.500,0.500,0.0,0.0,0.0,0.0,272359424.0,25001984.0,781230080.0,7294304256.0
1497012188.699,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25001984.0,781230080.0,7294050304.0
1497012189.699,99.500,0.500,0.0,0.0,0.0,0.0,272867328.0,25001984.0,781230080.0,7293796352.0
1497012190.699,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25001984.0,781230080.0,7293669376.0
1497012191.699,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25001984.0,781230080.0,7293415424.0
1497012192.699,99.502,0.498,0.0,0.0,0.0,0.0,273494016.0,25010176.0,781230080.0,7293161472.0
1497012193.699,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25010176.0,781230080.0,7293034496.0
1497012194.699,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25010176.0,781230080.0,7292780544.0
1497012195.699,99.500,0.500,0.0,0.0,0.0,0.0,274001920.0,25010176.0,781230080.0,7292653568.0
1497012196.699,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25010176.0,781230080.0,7292272640.0
1497012197.699,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25010176.0,781230080.0,7292145664.0
1497012198.699,99.500,0.500,0.0,0.0,0.0,0.0,274755584.0,25018368.0,781230080.0,7291891712.0
1497012199.699,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25018368.0,781230080.0,7291637760.0
1497012200.699,99.502,0.498,0.0,0.0,0.0,0.0,275136512.0,25018368.0,781230080.0,7291510784.0
1497012201.699,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25018368.0,781230080.0,7291256832.0
1497012202.699,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25018368.0,781230080.0,7291002880.0
1497012203.699,99.502,0.498,0.0,0.0,0.0,0.0,275890176.0,25026560.0,781230080.0,7290748928.0
1497012204.699,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25026560.0,781230080.0,7290494976.0
1497012205.699,99.500,0.500,0.0,0.0,0.0,0.0,276267008.0,25026560.0,781234176.0,7290368000.0
1497012206.699,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25026560.0,781234176.0,7290114048.0
1497012207.699,99.500,0.500,0.0,0.0,0.0,0.0,276647936.0,25026560.0,781234176.0,7289987072.0
1497012208.699,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25026560.0,781234176.0,7289733120.0
1497012209.699,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25034752.0,781234176.0,7289606144.0
1497012210.699,99.500,0.500,0.0,0.0,0.0,0.0,277401600.0,25034752.0,781234176.0,7289225216.0
1497012211.699,99.500,0.500,0.0,0.0,0.0,0.0,277655552.0,25034752.0,781234176.0,7288971264.0
1497012212.699,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25034752.0,781234176.0,7288844288.0
1497012213.699,99.500,0.500,0.0,0.0,0.0,0.0,278036480.0,25034752.0,781234176.0,7288590336.0
1497012214.699,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25042944.0,781234176.0,7288463360.0
1497012215.699,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25042944.0,781234176.0,7288209408.0
1497012216.699,99.500,0.500,0.0,0.0,0.0,0.0,278663168.0,25042944.0,781234176.0,7287955456.0
1497012217.699,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25042944.0,781234176.0,7287701504.0
1497012218.699,99.502,0.498,0.0,0.0,0.0,0.0,279171072.0,25042944.0,781234176.0,7287447552.0
1497012219.699,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25042944.0,781234176.0,7287320576.0
1497012220.699,99.497,0.503,0.0,0.0,0.0,0.0,279543808.0,25051136.0,781234176.0,7287066624.0
1497012221.699,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25051136.0,781234176.0,7286812672.0
1497012222.699,99.500,0.500,0.0,0.0,0.0,0.0,279924736.0,25051136.0,781234176.0,7286685696.0
1497012223.699,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25051136.0,781234176.0,7286431744.0
1497012224.699,99.502,0.498,0.0,0.0,0.0,0.0,280305664.0,25051136.0,781234176.0,7286304768.0
1497012225.699,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25059328.0,781234176.0,7285923840.0
1497012226.699,99.500,0.500,0.0,0.0,0.0,0.0,280805376.0,25059328.0,781234176.0,7285796864.0
1497012227.699,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25059328.0,781234176.0,7285542912.0
1497012228.699,99.500,0.500,0.0,0.0,0.0,0.0,281313280.0,25059328.0,781234176.0,7285288960.0
1497012229.699,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25059328.0,781234176.0,7285161984.0
1497012230.699,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25059328.0,781234176.0,7284908032.0
1497012231.699,99.502,0.498,0.0,0.0,0.0,0.0,281812992.0,25067520.0,781234176.0,7284781056.0
1497012232.699,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25067520.0,781234176.0,7284400128.0
1497012233.699,99.502,0.498,0.0,0.0,0.0,0.0,282447872.0,25067520.0,781234176.0,7284146176.0
1497012234.699,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25067520.0,781234176.0,7284019200.0
1497012235.699,99.500,0.500,0.0,0.0,0.0,0.0,282828800.0,25067520.0,781234176.0,7283765248.0
1497012236.699,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25075712.0,781234176.0,7283638272.0
1497012237.699,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25075712.0,781234176.0,7283384320.0
1497012238.699,99.500,0.500,0.0,0.0,0.0,0.0,283455488.0,25075712.0,781234176.0,7283130368.0
1497012239.699,99.500,0.500,0.0,0.0,0.0,0.0,283709440.0,25075712.0,781234176.0,7282876416.0
1497012240.699,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25075712.0,781234176.0,7282622464.0
1497012241.699,99.502,0.498,0.0,0.0,0.0,0.0,284090368.0,25075712.0,781234176.0,7282495488.0
1497012242.699,99.500,0.500,0.0,0.0,0.0,0.0,284336128.0,25083904.0,781234176.0,7282241536.0
1497012243.699,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25083904.0,781234176.0,7282114560.0
1497012244.699,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25083904.0,781238272.0,7281860608.0
1497012245.699,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25083904.0,781238272.0,7281606656.0
1497012246.699,99.502,0.498,0.0,0.0,0.0,0.0,285220864.0,25083904.0,781238272.0,7281352704.0
1497012247.699,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25092096.0,781238272.0,7281098752.0
1497012248.699,99.500,0.500,0.0,0.0,0.0,0.0,285593600.0,25092096.0,781238272.0,7280971776.0
1497012249.699,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25092096.0,781238272.0,7280717824.0
1497012250.699,99.500,0.500,0.0,0.0,0.0,0.0,285970432.0,25092096.0,781242368.0,7280590848.0
1497012251.699,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25092096.0,781242368.0,7280336896.0
1497012252.699,99.500,0.500,0.0,0.0,0.0,0.0,286478336.0,25092096.0,781242368.0,7280082944.0
1497012253.699,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25100288.0,781242368.0,7279828992.0
1497012254.699,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25100288.0,781242368.0,7279575040.0
1497012255.699,99.500,0.500,0.0,0.0,0.0,0.0,287105024.0,25100288.0,781242368.0,7279448064.0
1497012256.699,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25100288.0,781242368.0,7279194112.0
1497012257.699,99.500,0.500,0.0,0.0,0.0,0.0,287612928.0,25100288.0,781242368.0,7278940160.0
1497012258.699,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25108480.0,781242368.0,7278813184.0
1497012259.699,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25108480.0,781242368.0,7278432256.0
1497012260.699,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25108480.0,781242368.0,7278305280.0
1497012261.699,99.500,0.500,0.0,0.0,0.0,0.0,288493568.0,25108480.0,781242368.0,7278051328.0
1497012262.699,99.500,0.500,0.0,0.0,0.0,0.0,288620544.0,25108480.0,781242368.0,7277924352.0
1497012263.699,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25116672.0,781234176.0,7277670400.0
1497012264.699,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25116672.0,781242368.0,7277416448.0
1497012265.699,99.500,0.500,0.0,0.0,0.0,0.0,289247232.0,25116672.0,781242368.0,7277289472.0
1497012266.699,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25116672.0,781242368.0,7277035520.0
1497012267.699,99.502,0.498,0.0,0.0,0.0,0.0,289755136.0,25116672.0,781242368.0,7276781568.0
1497012268.699,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25116672.0,781242368.0,7276527616.0
1497012269.699,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25124864.0,781242368.0,7276273664.0
1497012270.699,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25124864.0,781242368.0,7276146688.0
1497012271.699,99.502,0.498,0.0,0.0,0.0,0.0,290635776.0,25124864.0,781242368.0,7275892736.0
1497012272.699,99.497,0.503,0.0,0.0,0.0,0.0,290889728.0,25124864.0,781242368.0,7275638784.0
1497012273.699,100.0,0.0,0.0,0.0,0.0,0.0,291143680.0,25124864.0,781242368.0,7275384832.0
1497012274.699,100.0,0.0,0.0,0.0,0.0,0.0,291262464.0,25133056.0,781242368.0,7275257856.0
