"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:38:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011933.505,80.837,1.309,17.029,0.811,0.0,0.013,137478144.0,24580096.0,780189696.0,7430647808.0
1497011934.506,0.0,0.0,100.0,0.0,0.0,0.0,137990144.0,24592384.0,780951552.0,7429361664.0
1497011935.506,97.0,2.500,0.500,0.0,0.0,0.0,267497472.0,24592384.0,781213696.0,7299592192.0
1497011936.506,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24592384.0,781213696.0,7299211264.0
1497011937.506,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24592384.0,781213696.0,7299084288.0
1497011938.506,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24592384.0,781213696.0,7298830336.0
1497011939.506,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24592384.0,781213696.0,7298576384.0
1497011940.506,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24600576.0,781213696.0,7298449408.0
1497011941.506,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,24600576.0,781213696.0,7298195456.0
1497011942.506,99.500,0.500,0.0,0.0,0.0,0.0,269012992.0,24600576.0,781213696.0,7298068480.0
1497011943.506,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24600576.0,781213696.0,7297687552.0
1497011944.506,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24600576.0,781213696.0,7297560576.0
1497011945.506,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24612864.0,781209600.0,7297306624.0
1497011946.506,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24612864.0,781213696.0,7297052672.0
1497011947.506,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24612864.0,781213696.0,7296925696.0
1497011948.506,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24612864.0,781213696.0,7296671744.0
1497011949.506,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24612864.0,781213696.0,7296544768.0
1497011950.506,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24621056.0,781213696.0,7296290816.0
1497011951.506,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24621056.0,781213696.0,7295909888.0
1497011952.506,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24621056.0,781213696.0,7295782912.0
1497011953.506,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24621056.0,781213696.0,7295528960.0
1497011954.506,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24621056.0,781213696.0,7295401984.0
1497011955.506,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24629248.0,781213696.0,7295148032.0
1497011956.506,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24629248.0,781213696.0,7295021056.0
1497011957.506,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24629248.0,781213696.0,7294767104.0
1497011958.506,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24629248.0,781213696.0,7294386176.0
1497011959.506,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24629248.0,781213696.0,7294259200.0
1497011960.506,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24637440.0,781213696.0,7294005248.0
1497011961.506,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24637440.0,781213696.0,7293878272.0
1497011962.506,99.500,0.500,0.0,0.0,0.0,0.0,273420288.0,24637440.0,781213696.0,7293624320.0
1497011963.506,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24637440.0,781213696.0,7293497344.0
1497011964.506,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24637440.0,781213696.0,7293243392.0
1497011965.506,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24645632.0,781213696.0,7292862464.0
1497011966.506,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24645632.0,781213696.0,7292735488.0
1497011967.506,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24645632.0,781213696.0,7292481536.0
1497011968.506,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24645632.0,781213696.0,7292354560.0
1497011969.506,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24645632.0,781213696.0,7292100608.0
1497011970.506,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24653824.0,781213696.0,7291973632.0
1497011971.506,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24653824.0,781213696.0,7291719680.0
1497011972.506,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24653824.0,781213696.0,7291338752.0
1497011973.506,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24653824.0,781213696.0,7291211776.0
1497011974.506,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24653824.0,781213696.0,7290957824.0
1497011975.506,99.500,0.500,0.0,0.0,0.0,0.0,276185088.0,24662016.0,781217792.0,7290830848.0
1497011976.506,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24662016.0,781217792.0,7290576896.0
1497011977.506,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24662016.0,781217792.0,7290449920.0
1497011978.506,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24662016.0,781217792.0,7290195968.0
1497011979.506,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24662016.0,781221888.0,7289815040.0
1497011980.506,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24670208.0,781221888.0,7289688064.0
1497011981.506,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24670208.0,781221888.0,7289434112.0
1497011982.506,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24670208.0,781221888.0,7289307136.0
1497011983.506,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24670208.0,781221888.0,7289053184.0
1497011984.506,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24670208.0,781221888.0,7288926208.0
1497011985.506,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24678400.0,781221888.0,7288672256.0
1497011986.506,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24678400.0,781221888.0,7288291328.0
1497011987.506,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24678400.0,781221888.0,7288164352.0
1497011988.506,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24678400.0,781221888.0,7287910400.0
1497011989.506,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24678400.0,781221888.0,7287783424.0
1497011990.506,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24686592.0,781221888.0,7287529472.0
1497011991.506,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24686592.0,781221888.0,7287275520.0
1497011992.506,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24686592.0,781221888.0,7287148544.0
1497011993.506,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24686592.0,781221888.0,7286894592.0
1497011994.506,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24686592.0,781221888.0,7286640640.0
1497011995.506,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24694784.0,781221888.0,7286386688.0
1497011996.506,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24694784.0,781221888.0,7286259712.0
1497011997.506,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24694784.0,781221888.0,7286005760.0
1497011998.506,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24694784.0,781221888.0,7285751808.0
1497011999.506,99.500,0.500,0.0,0.0,0.0,0.0,281354240.0,24694784.0,781221888.0,7285624832.0
1497012000.506,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24702976.0,781221888.0,7285370880.0
1497012001.506,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24702976.0,781221888.0,7285243904.0
1497012002.506,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24702976.0,781221888.0,7284862976.0
1497012003.506,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24702976.0,781221888.0,7284736000.0
1497012004.506,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24702976.0,781221888.0,7284482048.0
1497012005.506,99.502,0.498,0.0,0.0,0.0,0.0,282734592.0,24711168.0,781221888.0,7284228096.0
1497012006.506,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24711168.0,781221888.0,7284101120.0
1497012007.506,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24711168.0,781221888.0,7283847168.0
1497012008.506,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24711168.0,781221888.0,7283720192.0
1497012009.506,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24711168.0,781221888.0,7283339264.0
1497012010.506,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24719360.0,781221888.0,7283212288.0
1497012011.506,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24719360.0,781221888.0,7282958336.0
1497012012.506,99.502,0.498,0.0,0.0,0.0,0.0,284250112.0,24719360.0,781221888.0,7282704384.0
1497012013.506,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24719360.0,781221888.0,7282577408.0
1497012014.506,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24719360.0,781221888.0,7282323456.0
1497012015.506,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24727552.0,781221888.0,7282196480.0
1497012016.506,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24727552.0,781221888.0,7281815552.0
1497012017.506,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24727552.0,781221888.0,7281688576.0
1497012018.506,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24727552.0,781221888.0,7281434624.0
1497012019.506,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24727552.0,781221888.0,7281180672.0
1497012020.506,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24735744.0,781221888.0,7281053696.0
1497012021.506,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24735744.0,781225984.0,7280799744.0
1497012022.506,99.500,0.500,0.0,0.0,0.0,0.0,286261248.0,24735744.0,781225984.0,7280672768.0
1497012023.506,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24735744.0,781225984.0,7280291840.0
1497012024.506,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24735744.0,781225984.0,7280164864.0
1497012025.506,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24743936.0,781225984.0,7279910912.0
1497012026.506,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24743936.0,781225984.0,7279656960.0
1497012027.506,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24743936.0,781225984.0,7279529984.0
1497012028.506,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24743936.0,781225984.0,7279276032.0
1497012029.506,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24743936.0,781225984.0,7279022080.0
1497012030.506,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24752128.0,781225984.0,7278768128.0
1497012031.506,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24752128.0,781225984.0,7278641152.0
1497012032.506,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24752128.0,781225984.0,7278387200.0
1497012033.506,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24752128.0,781225984.0,7278133248.0
1497012034.506,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24752128.0,781225984.0,7278006272.0
1497012035.506,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24760320.0,781225984.0,7277752320.0
1497012036.506,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24760320.0,781225984.0,7277625344.0
1497012037.506,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,24760320.0,781225984.0,7277244416.0
1497012038.506,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,24760320.0,781225984.0,7277117440.0
1497012039.506,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,24760320.0,781225984.0,7276863488.0
1497012040.506,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24768512.0,781225984.0,7276609536.0
1497012041.506,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24768512.0,781225984.0,7276482560.0
1497012042.506,99.500,0.500,0.0,0.0,0.0,0.0,290672640.0,24768512.0,781225984.0,7276228608.0
1497012043.506,100.0,0.0,0.0,0.0,0.0,0.0,290799616.0,24768512.0,781225984.0,7276101632.0
1497012044.506,100.0,0.0,0.0,0.0,0.0,0.0,291053568.0,24768512.0,781225984.0,7275847680.0
1497012045.506,100.0,0.0,0.0,0.0,0.0,0.0,291172352.0,24776704.0,781225984.0,7275720704.0
