"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:40:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012046.729,85.603,0.978,12.818,0.591,0.0,0.010,137539584.0,24776704.0,780193792.0,7430385664.0
1497012047.730,0.0,0.0,100.0,0.0,0.0,0.0,138104832.0,24776704.0,780804096.0,7429210112.0
1497012048.730,96.500,3.0,0.500,0.0,0.0,0.0,267776000.0,24776704.0,781156352.0,7299186688.0
1497012049.730,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24788992.0,781144064.0,7299059712.0
1497012050.730,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24788992.0,781156352.0,7298805760.0
1497012051.730,99.502,0.498,0.0,0.0,0.0,0.0,268398592.0,24788992.0,781156352.0,7298551808.0
1497012052.730,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24788992.0,781156352.0,7298424832.0
1497012053.730,99.502,0.498,0.0,0.0,0.0,0.0,268779520.0,24788992.0,781156352.0,7298170880.0
1497012054.730,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24788992.0,781156352.0,7297916928.0
1497012055.730,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24797184.0,781156352.0,7297662976.0
1497012056.730,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24797184.0,781156352.0,7297536000.0
1497012057.730,99.500,0.500,0.0,0.0,0.0,0.0,269660160.0,24797184.0,781156352.0,7297282048.0
1497012058.730,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24797184.0,781156352.0,7297155072.0
1497012059.730,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24797184.0,781156352.0,7296901120.0
1497012060.730,99.502,0.498,0.0,0.0,0.0,0.0,270286848.0,24805376.0,781156352.0,7296647168.0
1497012061.730,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24805376.0,781156352.0,7296520192.0
1497012062.730,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24805376.0,781156352.0,7296266240.0
1497012063.730,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24805376.0,781156352.0,7296139264.0
1497012064.730,99.502,0.498,0.0,0.0,0.0,0.0,271175680.0,24805376.0,781156352.0,7295758336.0
1497012065.730,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24805376.0,781156352.0,7295631360.0
1497012066.730,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24813568.0,781156352.0,7295377408.0
1497012067.730,99.500,0.500,0.0,0.0,0.0,0.0,271802368.0,24813568.0,781156352.0,7295123456.0
1497012068.730,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24813568.0,781156352.0,7294996480.0
1497012069.730,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24813568.0,781156352.0,7294742528.0
1497012070.730,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24813568.0,781156352.0,7294615552.0
1497012071.730,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24821760.0,781156352.0,7294361600.0
1497012072.730,99.500,0.500,0.0,0.0,0.0,0.0,272683008.0,24821760.0,781156352.0,7294234624.0
1497012073.730,99.500,0.500,0.0,0.0,0.0,0.0,273063936.0,24821760.0,781156352.0,7293853696.0
1497012074.730,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24821760.0,781156352.0,7293599744.0
1497012075.730,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24821760.0,781156352.0,7293472768.0
1497012076.730,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24821760.0,781156352.0,7293218816.0
1497012077.730,99.500,0.500,0.0,0.0,0.0,0.0,273817600.0,24829952.0,781156352.0,7293091840.0
1497012078.730,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24834048.0,781156352.0,7292837888.0
1497012079.730,99.500,0.500,0.0,0.0,0.0,0.0,274194432.0,24834048.0,781156352.0,7292710912.0
1497012080.730,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24834048.0,781156352.0,7292456960.0
1497012081.730,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24834048.0,781156352.0,7292329984.0
1497012082.730,99.500,0.500,0.0,0.0,0.0,0.0,274821120.0,24842240.0,781156352.0,7292076032.0
1497012083.730,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24842240.0,781156352.0,7291695104.0
1497012084.730,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24842240.0,781156352.0,7291568128.0
1497012085.730,99.500,0.500,0.0,0.0,0.0,0.0,275582976.0,24842240.0,781156352.0,7291314176.0
1497012086.730,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24842240.0,781156352.0,7291187200.0
1497012087.730,99.502,0.498,0.0,0.0,0.0,0.0,275963904.0,24842240.0,781156352.0,7290933248.0
1497012088.730,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24850432.0,781160448.0,7290806272.0
1497012089.730,99.502,0.498,0.0,0.0,0.0,0.0,276332544.0,24850432.0,781160448.0,7290552320.0
1497012090.730,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24850432.0,781160448.0,7290298368.0
1497012091.730,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24850432.0,781160448.0,7290171392.0
1497012092.730,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24850432.0,781160448.0,7289917440.0
1497012093.730,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,24858624.0,781160448.0,7289663488.0
1497012094.730,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24858624.0,781160448.0,7289409536.0
1497012095.730,99.500,0.500,0.0,0.0,0.0,0.0,277594112.0,24858624.0,781160448.0,7289282560.0
1497012096.730,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24858624.0,781160448.0,7289028608.0
1497012097.730,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24858624.0,781160448.0,7288774656.0
1497012098.730,99.500,0.500,0.0,0.0,0.0,0.0,278228992.0,24858624.0,781160448.0,7288647680.0
1497012099.730,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24866816.0,781160448.0,7288393728.0
1497012100.730,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24866816.0,781160448.0,7288266752.0
1497012101.730,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24866816.0,781160448.0,7288012800.0
1497012102.730,99.500,0.500,0.0,0.0,0.0,0.0,278982656.0,24866816.0,781160448.0,7287885824.0
1497012103.730,99.502,0.498,0.0,0.0,0.0,0.0,279363584.0,24866816.0,781160448.0,7287504896.0
1497012104.730,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24875008.0,781160448.0,7287377920.0
1497012105.730,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24875008.0,781160448.0,7287123968.0
1497012106.730,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24875008.0,781160448.0,7286870016.0
1497012107.730,99.502,0.498,0.0,0.0,0.0,0.0,280117248.0,24875008.0,781160448.0,7286743040.0
1497012108.730,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24875008.0,781160448.0,7286489088.0
1497012109.730,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24883200.0,781160448.0,7286362112.0
1497012110.730,99.500,0.500,0.0,0.0,0.0,0.0,280743936.0,24883200.0,781160448.0,7286108160.0
1497012111.730,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24883200.0,781164544.0,7285981184.0
1497012112.730,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24883200.0,781164544.0,7285600256.0
1497012113.730,99.502,0.498,0.0,0.0,0.0,0.0,281501696.0,24883200.0,781164544.0,7285346304.0
1497012114.730,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24883200.0,781164544.0,7285219328.0
1497012115.730,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24891392.0,781164544.0,7284965376.0
1497012116.730,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24891392.0,781164544.0,7284838400.0
1497012117.730,99.500,0.500,0.0,0.0,0.0,0.0,282255360.0,24891392.0,781164544.0,7284584448.0
1497012118.730,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24891392.0,781164544.0,7284457472.0
1497012119.730,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24891392.0,781164544.0,7284203520.0
1497012120.730,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24899584.0,781164544.0,7283949568.0
1497012121.730,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24899584.0,781164544.0,7283695616.0
1497012122.730,99.497,0.503,0.0,0.0,0.0,0.0,283389952.0,24899584.0,781164544.0,7283441664.0
1497012123.730,99.502,0.498,0.0,0.0,0.0,0.0,283516928.0,24899584.0,781164544.0,7283314688.0
1497012124.730,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,24899584.0,781164544.0,7283060736.0
1497012125.730,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24899584.0,781164544.0,7282933760.0
1497012126.730,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24907776.0,781164544.0,7282679808.0
1497012127.730,99.502,0.498,0.0,0.0,0.0,0.0,284397568.0,24907776.0,781164544.0,7282425856.0
1497012128.730,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,24907776.0,781164544.0,7282298880.0
1497012129.730,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24907776.0,781164544.0,7282044928.0
1497012130.730,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,24907776.0,781164544.0,7281917952.0
1497012131.730,99.500,0.500,0.0,0.0,0.0,0.0,285278208.0,24915968.0,781164544.0,7281537024.0
1497012132.730,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,24915968.0,781164544.0,7281410048.0
1497012133.730,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24915968.0,781168640.0,7281156096.0
1497012134.730,99.500,0.500,0.0,0.0,0.0,0.0,285908992.0,24915968.0,781168640.0,7280902144.0
1497012135.730,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24915968.0,781168640.0,7280775168.0
1497012136.730,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24915968.0,781168640.0,7280521216.0
1497012137.730,99.500,0.500,0.0,0.0,0.0,0.0,286408704.0,24924160.0,781168640.0,7280394240.0
1497012138.730,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24924160.0,781168640.0,7280140288.0
1497012139.730,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24924160.0,781168640.0,7280013312.0
1497012140.730,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24924160.0,781168640.0,7279759360.0
1497012141.730,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24924160.0,781168640.0,7279378432.0
1497012142.730,99.500,0.500,0.0,0.0,0.0,0.0,287543296.0,24932352.0,781168640.0,7279251456.0
1497012143.730,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24932352.0,781168640.0,7278997504.0
1497012144.730,99.502,0.498,0.0,0.0,0.0,0.0,287924224.0,24932352.0,781168640.0,7278870528.0
1497012145.730,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,24932352.0,781168640.0,7278616576.0
1497012146.730,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24932352.0,781168640.0,7278489600.0
1497012147.730,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24932352.0,781168640.0,7278235648.0
1497012148.730,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24940544.0,781168640.0,7277981696.0
1497012149.730,99.502,0.498,0.0,0.0,0.0,0.0,288931840.0,24940544.0,781168640.0,7277854720.0
1497012150.730,99.500,0.500,0.0,0.0,0.0,0.0,289185792.0,24940544.0,781168640.0,7277600768.0
1497012151.730,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24940544.0,781168640.0,7277346816.0
1497012152.730,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,24940544.0,781168640.0,7277092864.0
1497012153.730,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24948736.0,781168640.0,7276965888.0
1497012154.730,99.500,0.500,0.0,0.0,0.0,0.0,290066432.0,24948736.0,781168640.0,7276711936.0
1497012155.730,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24948736.0,781168640.0,7276457984.0
1497012156.730,100.0,0.0,0.0,0.0,0.0,0.0,290447360.0,24948736.0,781168640.0,7276331008.0
1497012157.730,99.502,0.498,0.0,0.0,0.0,0.0,290574336.0,24948736.0,781168640.0,7276204032.0
1497012158.730,100.0,0.0,0.0,0.0,0.0,0.0,290828288.0,24948736.0,781168640.0,7275950080.0
1497012159.730,100.0,0.0,0.0,0.0,0.0,0.0,290947072.0,24956928.0,781168640.0,7275823104.0
1497012160.730,100.0,0.0,0.0,0.0,0.0,0.0,291074048.0,24956928.0,781168640.0,7275696128.0
1497012161.730,100.0,0.0,0.0,0.0,0.0,0.0,291201024.0,24956928.0,781168640.0,7275569152.0
