"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011699.341,22.413,5.191,68.847,3.492,0.0,0.057,154968064.0,24162304.0,779665408.0,7414099968.0
1497011700.356,4.926,1.478,93.596,0.0,0.0,0.0,212926464.0,24162304.0,779735040.0,7356071936.0
1497011701.342,96.923,3.077,0.0,0.0,0.0,0.0,300998656.0,24162304.0,780132352.0,7267602432.0
1497011702.342,99.005,0.995,0.0,0.0,0.0,0.0,267493376.0,24162304.0,780124160.0,7301115904.0
1497011703.342,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24162304.0,780124160.0,7301115904.0
1497011704.342,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24162304.0,780124160.0,7300988928.0
1497011705.342,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24174592.0,780124160.0,7300861952.0
1497011706.342,99.497,0.503,0.0,0.0,0.0,0.0,267862016.0,24174592.0,780124160.0,7300734976.0
1497011707.342,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24174592.0,780124160.0,7300481024.0
1497011708.342,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24174592.0,780124160.0,7300354048.0
1497011709.342,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24174592.0,780124160.0,7300100096.0
1497011710.342,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24182784.0,780115968.0,7299973120.0
1497011711.342,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24182784.0,780124160.0,7299719168.0
1497011712.342,99.500,0.500,0.0,0.0,0.0,0.0,269123584.0,24182784.0,780124160.0,7299465216.0
1497011713.342,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24182784.0,780124160.0,7299338240.0
1497011714.342,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24182784.0,780128256.0,7299084288.0
1497011715.342,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24182784.0,780128256.0,7298949120.0
1497011716.342,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24190976.0,780128256.0,7298695168.0
1497011717.342,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24190976.0,780128256.0,7298568192.0
1497011718.342,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24190976.0,780128256.0,7298314240.0
1497011719.342,99.0,1.0,0.0,0.0,0.0,0.0,270708736.0,24190976.0,780128256.0,7297867776.0
1497011720.342,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24190976.0,780128256.0,7297847296.0
1497011721.342,99.502,0.498,0.0,0.0,0.0,0.0,271101952.0,24199168.0,780128256.0,7297466368.0
1497011722.342,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24199168.0,780128256.0,7297339392.0
1497011723.342,99.500,0.500,0.0,0.0,0.0,0.0,271482880.0,24199168.0,780128256.0,7297085440.0
1497011724.342,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24199168.0,780128256.0,7296827392.0
1497011725.342,99.497,0.503,0.0,0.0,0.0,0.0,271929344.0,24203264.0,780124160.0,7296638976.0
1497011726.342,99.502,0.498,0.0,0.0,0.0,0.0,272162816.0,24211456.0,780136448.0,7296385024.0
1497011727.342,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24211456.0,780136448.0,7296258048.0
1497011728.342,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24211456.0,780136448.0,7296004096.0
1497011729.342,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24211456.0,780136448.0,7295877120.0
1497011730.343,99.497,0.503,0.0,0.0,0.0,0.0,273899520.0,24211456.0,780136448.0,7294648320.0
1497011731.342,99.500,0.500,0.0,0.0,0.0,0.0,272998400.0,24215552.0,780136448.0,7295545344.0
1497011732.342,99.500,0.500,0.0,0.0,0.0,0.0,273227776.0,24223744.0,780136448.0,7295307776.0
1497011733.342,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24223744.0,780136448.0,7295053824.0
1497011734.342,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24223744.0,780136448.0,7294926848.0
1497011735.342,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24223744.0,780136448.0,7294672896.0
1497011736.342,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24223744.0,780136448.0,7294418944.0
1497011737.342,99.500,0.500,0.0,0.0,0.0,0.0,274370560.0,24231936.0,780128256.0,7294164992.0
1497011738.342,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24231936.0,780136448.0,7294038016.0
1497011739.342,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24231936.0,780136448.0,7293784064.0
1497011740.342,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24231936.0,780136448.0,7293530112.0
1497011741.342,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24231936.0,780140544.0,7293403136.0
1497011742.342,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24231936.0,780140544.0,7293149184.0
1497011743.342,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24240128.0,780140544.0,7293022208.0
1497011744.342,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24240128.0,780140544.0,7292768256.0
1497011745.342,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24240128.0,780140544.0,7292641280.0
1497011746.342,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24240128.0,780140544.0,7292387328.0
1497011747.342,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24240128.0,780140544.0,7292260352.0
1497011748.342,99.502,0.498,0.0,0.0,0.0,0.0,276500480.0,24248320.0,780140544.0,7292006400.0
1497011749.342,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24248320.0,780140544.0,7291625472.0
1497011750.342,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24248320.0,780140544.0,7291498496.0
1497011751.342,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24248320.0,780140544.0,7291244544.0
1497011752.342,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24248320.0,780140544.0,7291117568.0
1497011753.342,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24256512.0,780140544.0,7290863616.0
1497011754.342,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24256512.0,780140544.0,7290736640.0
1497011755.342,99.502,0.498,0.0,0.0,0.0,0.0,278016000.0,24256512.0,780140544.0,7290482688.0
1497011756.342,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24256512.0,780140544.0,7290228736.0
1497011757.342,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24256512.0,780140544.0,7290101760.0
1497011758.342,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24264704.0,780140544.0,7289847808.0
1497011759.342,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24264704.0,780140544.0,7289720832.0
1497011760.342,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24264704.0,780140544.0,7289466880.0
1497011761.342,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24264704.0,780140544.0,7289212928.0
1497011762.342,99.500,0.500,0.0,0.0,0.0,0.0,279531520.0,24264704.0,780140544.0,7288958976.0
1497011763.342,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24272896.0,780140544.0,7288705024.0
1497011764.342,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24272896.0,780140544.0,7288578048.0
1497011765.342,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,24272896.0,780140544.0,7288324096.0
1497011766.342,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24272896.0,780140544.0,7288197120.0
1497011767.342,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24272896.0,780140544.0,7287943168.0
1497011768.342,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24281088.0,780140544.0,7287816192.0
1497011769.342,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,24281088.0,780140544.0,7287562240.0
1497011770.342,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24281088.0,780140544.0,7287308288.0
1497011771.342,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24281088.0,780140544.0,7287181312.0
1497011772.342,99.500,0.500,0.0,0.0,0.0,0.0,281546752.0,24281088.0,780140544.0,7286927360.0
1497011773.342,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,24289280.0,780140544.0,7286800384.0
1497011774.342,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24289280.0,780140544.0,7286546432.0
1497011775.342,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24289280.0,780140544.0,7286419456.0
1497011776.342,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24289280.0,780140544.0,7286038528.0
1497011777.342,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24289280.0,780140544.0,7285911552.0
1497011778.342,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,24297472.0,780140544.0,7285657600.0
1497011779.342,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24297472.0,780140544.0,7285403648.0
1497011780.342,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24297472.0,780140544.0,7285276672.0
1497011781.342,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24297472.0,780140544.0,7285022720.0
1497011782.342,99.502,0.498,0.0,0.0,0.0,0.0,283561984.0,24297472.0,780140544.0,7284895744.0
1497011783.342,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24305664.0,780140544.0,7284641792.0
1497011784.342,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24305664.0,780144640.0,7284387840.0
1497011785.342,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24305664.0,780144640.0,7284260864.0
1497011786.342,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24305664.0,780148736.0,7284006912.0
1497011787.342,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24305664.0,780148736.0,7283752960.0
1497011788.342,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24313856.0,780148736.0,7283499008.0
1497011789.342,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24313856.0,780148736.0,7283372032.0
1497011790.342,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24313856.0,780148736.0,7283118080.0
1497011791.342,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24313856.0,780148736.0,7282864128.0
1497011792.342,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24313856.0,780148736.0,7282737152.0
1497011793.342,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24322048.0,780148736.0,7282483200.0
1497011794.342,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,24322048.0,780148736.0,7282356224.0
1497011795.342,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24322048.0,780148736.0,7282102272.0
1497011796.342,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24322048.0,780148736.0,7281975296.0
1497011797.342,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24322048.0,780148736.0,7281721344.0
1497011798.342,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24330240.0,780148736.0,7281467392.0
1497011799.342,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24330240.0,780148736.0,7281340416.0
1497011800.342,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24330240.0,780148736.0,7281086464.0
1497011801.342,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24330240.0,780148736.0,7280832512.0
1497011802.342,99.500,0.500,0.0,0.0,0.0,0.0,287838208.0,24330240.0,780148736.0,7280578560.0
1497011803.342,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24338432.0,780148736.0,7280451584.0
1497011804.342,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24338432.0,780148736.0,7280197632.0
1497011805.342,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24338432.0,780148736.0,7280070656.0
1497011806.342,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24338432.0,780148736.0,7279816704.0
1497011807.342,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24338432.0,780148736.0,7279562752.0
1497011808.342,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24346624.0,780148736.0,7279435776.0
1497011809.342,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24346624.0,780148736.0,7279181824.0
1497011810.342,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24346624.0,780148736.0,7279054848.0
1497011811.342,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,24346624.0,780148736.0,7278800896.0
1497011812.342,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24346624.0,780148736.0,7278673920.0
1497011813.342,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,24354816.0,780140544.0,7278419968.0
1497011814.342,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24354816.0,780148736.0,7278292992.0
1497011815.342,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,24354816.0,780148736.0,7278039040.0
1497011816.342,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,24354816.0,780148736.0,7277912064.0
1497011817.342,100.0,0.0,0.0,0.0,0.0,0.0,290607104.0,24354816.0,780148736.0,7277785088.0
