"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:36:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011818.574,70.228,2.030,26.417,1.303,0.0,0.021,137433088.0,24395776.0,780181504.0,7430885376.0
1497011819.575,0.0,0.0,100.0,0.0,0.0,0.0,138137600.0,24395776.0,780746752.0,7429615616.0
1497011820.575,96.985,3.015,0.0,0.0,0.0,0.0,267681792.0,24395776.0,781099008.0,7299719168.0
1497011821.575,99.500,0.500,0.0,0.0,0.0,0.0,267894784.0,24395776.0,781139968.0,7299465216.0
1497011822.575,99.500,0.500,0.0,0.0,0.0,0.0,268148736.0,24395776.0,781139968.0,7299211264.0
1497011823.575,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24395776.0,781139968.0,7299084288.0
1497011824.575,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24403968.0,781139968.0,7298830336.0
1497011825.575,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24403968.0,781139968.0,7298576384.0
1497011826.575,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24403968.0,781139968.0,7298449408.0
1497011827.575,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24403968.0,781139968.0,7298195456.0
1497011828.575,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24403968.0,781139968.0,7298068480.0
1497011829.575,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24412160.0,781139968.0,7297814528.0
1497011830.575,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24412160.0,781139968.0,7297560576.0
1497011831.575,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24412160.0,781139968.0,7297306624.0
1497011832.575,99.500,0.500,0.0,0.0,0.0,0.0,270290944.0,24412160.0,781139968.0,7297052672.0
1497011833.575,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24412160.0,781139968.0,7296925696.0
1497011834.575,99.500,0.500,0.0,0.0,0.0,0.0,270663680.0,24420352.0,781139968.0,7296671744.0
1497011835.575,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24420352.0,781139968.0,7296544768.0
1497011836.575,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24420352.0,781139968.0,7296290816.0
1497011837.575,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24420352.0,781139968.0,7296163840.0
1497011838.575,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24420352.0,781139968.0,7295909888.0
1497011839.575,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24428544.0,781139968.0,7295528960.0
1497011840.575,99.500,0.500,0.0,0.0,0.0,0.0,271925248.0,24428544.0,781139968.0,7295401984.0
1497011841.575,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24428544.0,781139968.0,7295148032.0
1497011842.575,99.500,0.500,0.0,0.0,0.0,0.0,272306176.0,24428544.0,781139968.0,7295021056.0
1497011843.575,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24428544.0,781139968.0,7294767104.0
1497011844.575,99.502,0.498,0.0,0.0,0.0,0.0,272805888.0,24436736.0,781139968.0,7294513152.0
1497011845.575,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24436736.0,781139968.0,7294386176.0
1497011846.575,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24436736.0,781144064.0,7294132224.0
1497011847.575,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24436736.0,781144064.0,7293878272.0
1497011848.575,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24436736.0,781144064.0,7293624320.0
1497011849.575,99.502,0.498,0.0,0.0,0.0,0.0,273809408.0,24444928.0,781144064.0,7293497344.0
1497011850.575,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24444928.0,781144064.0,7293243392.0
1497011851.575,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24444928.0,781144064.0,7292989440.0
1497011852.575,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24444928.0,781144064.0,7292862464.0
1497011853.575,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24449024.0,781139968.0,7292481536.0
1497011854.575,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24457216.0,781144064.0,7292354560.0
1497011855.575,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24457216.0,781144064.0,7292100608.0
1497011856.575,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24457216.0,781144064.0,7291973632.0
1497011857.575,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24457216.0,781144064.0,7291719680.0
1497011858.575,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24457216.0,781144064.0,7291465728.0
1497011859.575,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24465408.0,781144064.0,7291338752.0
1497011860.575,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24465408.0,781148160.0,7291084800.0
1497011861.575,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24465408.0,781148160.0,7290830848.0
1497011862.575,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24465408.0,781148160.0,7290576896.0
1497011863.575,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24465408.0,781148160.0,7290322944.0
1497011864.575,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24473600.0,781148160.0,7290195968.0
1497011865.575,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24473600.0,781148160.0,7289942016.0
1497011866.575,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24473600.0,781148160.0,7289815040.0
1497011867.575,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24473600.0,781148160.0,7289561088.0
1497011868.575,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24473600.0,781148160.0,7289307136.0
1497011869.575,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24481792.0,781148160.0,7289053184.0
1497011870.575,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24481792.0,781148160.0,7288799232.0
1497011871.575,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24481792.0,781148160.0,7288672256.0
1497011872.575,99.502,0.498,0.0,0.0,0.0,0.0,278847488.0,24481792.0,781148160.0,7288418304.0
1497011873.575,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24481792.0,781148160.0,7288291328.0
1497011874.575,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24489984.0,781148160.0,7288037376.0
1497011875.575,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24489984.0,781148160.0,7287910400.0
1497011876.575,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24489984.0,781148160.0,7287529472.0
1497011877.575,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24489984.0,781148160.0,7287275520.0
1497011878.575,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24489984.0,781148160.0,7287148544.0
1497011879.575,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24498176.0,781148160.0,7286894592.0
1497011880.575,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24498176.0,781148160.0,7286767616.0
1497011881.575,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24498176.0,781148160.0,7286513664.0
1497011882.575,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24498176.0,781148160.0,7286386688.0
1497011883.575,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24498176.0,781148160.0,7286132736.0
1497011884.575,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24506368.0,781148160.0,7285751808.0
1497011885.575,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24506368.0,781148160.0,7285624832.0
1497011886.575,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24506368.0,781148160.0,7285370880.0
1497011887.575,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24506368.0,781148160.0,7285243904.0
1497011888.575,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24506368.0,781148160.0,7284989952.0
1497011889.575,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24514560.0,781148160.0,7284736000.0
1497011890.575,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24514560.0,781148160.0,7284609024.0
1497011891.575,99.500,0.500,0.0,0.0,0.0,0.0,282877952.0,24514560.0,781148160.0,7284355072.0
1497011892.575,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24514560.0,781148160.0,7284101120.0
1497011893.575,99.500,0.500,0.0,0.0,0.0,0.0,283385856.0,24514560.0,781148160.0,7283847168.0
1497011894.575,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24522752.0,781148160.0,7283720192.0
1497011895.575,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24522752.0,781148160.0,7283466240.0
1497011896.575,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24522752.0,781148160.0,7283212288.0
1497011897.575,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24522752.0,781148160.0,7283085312.0
1497011898.575,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24522752.0,781148160.0,7282831360.0
1497011899.575,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24530944.0,781148160.0,7282704384.0
1497011900.575,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24530944.0,781148160.0,7282450432.0
1497011901.575,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24530944.0,781148160.0,7282196480.0
1497011902.575,99.502,0.498,0.0,0.0,0.0,0.0,285274112.0,24530944.0,781148160.0,7281942528.0
1497011903.575,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24530944.0,781148160.0,7281688576.0
1497011904.575,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24539136.0,781148160.0,7281561600.0
1497011905.575,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24539136.0,781148160.0,7281307648.0
1497011906.575,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24539136.0,781152256.0,7281180672.0
1497011907.575,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24539136.0,781152256.0,7280926720.0
1497011908.575,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24539136.0,781152256.0,7280799744.0
1497011909.575,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24547328.0,781152256.0,7280545792.0
1497011910.575,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,24547328.0,781152256.0,7280164864.0
1497011911.575,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,24547328.0,781152256.0,7280037888.0
1497011912.575,99.497,0.503,0.0,0.0,0.0,0.0,287412224.0,24547328.0,781152256.0,7279783936.0
1497011913.575,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24547328.0,781152256.0,7279656960.0
1497011914.575,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24555520.0,781152256.0,7279403008.0
1497011915.575,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24555520.0,781152256.0,7279276032.0
1497011916.575,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24555520.0,781156352.0,7279022080.0
1497011917.575,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24555520.0,781156352.0,7278641152.0
1497011918.575,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,24555520.0,781156352.0,7278514176.0
1497011919.575,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,24563712.0,781156352.0,7278260224.0
1497011920.575,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24563712.0,781156352.0,7278133248.0
1497011921.575,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,24563712.0,781156352.0,7277879296.0
1497011922.575,99.500,0.500,0.0,0.0,0.0,0.0,289423360.0,24563712.0,781156352.0,7277752320.0
1497011923.575,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,24563712.0,781156352.0,7277498368.0
1497011924.575,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24571904.0,781156352.0,7277244416.0
1497011925.575,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,24571904.0,781156352.0,7276990464.0
1497011926.575,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,24571904.0,781156352.0,7276736512.0
1497011927.575,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24571904.0,781156352.0,7276609536.0
1497011928.575,100.0,0.0,0.0,0.0,0.0,0.0,290811904.0,24571904.0,781156352.0,7276355584.0
1497011929.575,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,24580096.0,781156352.0,7276228608.0
1497011930.575,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,24580096.0,781156352.0,7276101632.0
1497011931.575,100.0,0.0,0.0,0.0,0.0,0.0,291184640.0,24580096.0,781156352.0,7275974656.0
