"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:17:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287873.161,80.875,1.718,12.282,5.113,0.0,0.012,136048640.0,25403392.0,778928128.0,3007971328.0
1497287874.162,0.0,0.0,100.0,0.0,0.0,0.0,136814592.0,25403392.0,779845632.0,3006287872.0
1497287875.162,92.0,8.0,0.0,0.0,0.0,0.0,266031104.0,25415680.0,780132352.0,2876772352.0
1497287876.162,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,25415680.0,780132352.0,2876645376.0
1497287877.162,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25415680.0,780132352.0,2876518400.0
1497287878.162,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,25415680.0,780132352.0,2876264448.0
1497287879.162,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25415680.0,780132352.0,2876137472.0
1497287880.162,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25423872.0,780136448.0,2875883520.0
1497287881.162,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25423872.0,780136448.0,2875756544.0
1497287882.162,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25423872.0,780136448.0,2875629568.0
1497287883.162,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25423872.0,780136448.0,2875502592.0
1497287884.162,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25423872.0,780136448.0,2875248640.0
1497287885.162,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,25432064.0,780136448.0,2875121664.0
1497287886.162,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25432064.0,780136448.0,2874994688.0
1497287887.162,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25432064.0,780136448.0,2874740736.0
1497287888.162,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25432064.0,780136448.0,2874613760.0
1497287889.162,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,25432064.0,780136448.0,2874486784.0
1497287890.162,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25440256.0,780136448.0,2874359808.0
1497287891.162,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25440256.0,780136448.0,2874105856.0
1497287892.162,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25440256.0,780136448.0,2873978880.0
1497287893.162,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25440256.0,780136448.0,2873724928.0
1497287894.162,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25440256.0,780136448.0,2873597952.0
1497287895.162,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25448448.0,780136448.0,2873470976.0
1497287896.162,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25448448.0,780136448.0,2873344000.0
1497287897.162,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25448448.0,780136448.0,2873217024.0
1497287898.162,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,25448448.0,780136448.0,2872963072.0
1497287899.162,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25448448.0,780136448.0,2872836096.0
1497287900.162,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25456640.0,780136448.0,2872582144.0
1497287901.162,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25456640.0,780136448.0,2872455168.0
1497287902.162,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,25456640.0,780136448.0,2872201216.0
1497287903.162,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25456640.0,780136448.0,2872074240.0
1497287904.162,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25456640.0,780136448.0,2872074240.0
1497287905.162,99.500,0.500,0.0,0.0,0.0,0.0,270929920.0,25464832.0,780136448.0,2871820288.0
1497287906.162,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25464832.0,780136448.0,2871693312.0
1497287907.162,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,25464832.0,780136448.0,2871439360.0
1497287908.162,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25464832.0,780136448.0,2871312384.0
1497287909.162,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,25464832.0,780136448.0,2871058432.0
1497287910.162,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25473024.0,780136448.0,2870931456.0
1497287911.162,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25473024.0,780136448.0,2870804480.0
1497287912.162,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25473024.0,780136448.0,2870677504.0
1497287913.162,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25473024.0,780136448.0,2870550528.0
1497287914.162,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25473024.0,780136448.0,2870296576.0
1497287915.162,99.500,0.500,0.0,0.0,0.0,0.0,272560128.0,25481216.0,780140544.0,2870169600.0
1497287916.162,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25481216.0,780140544.0,2869915648.0
1497287917.162,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25481216.0,780140544.0,2869788672.0
1497287918.162,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25481216.0,780140544.0,2869534720.0
1497287919.162,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25481216.0,780140544.0,2869534720.0
1497287920.162,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25489408.0,780140544.0,2869280768.0
1497287921.162,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25489408.0,780140544.0,2869153792.0
1497287922.162,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25489408.0,780140544.0,2869026816.0
1497287923.162,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25489408.0,780140544.0,2868772864.0
1497287924.162,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25489408.0,780140544.0,2868645888.0
1497287925.162,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25497600.0,780140544.0,2868391936.0
1497287926.162,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25497600.0,780140544.0,2868391936.0
1497287927.162,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25497600.0,780140544.0,2868137984.0
1497287928.162,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25497600.0,780140544.0,2868011008.0
1497287929.162,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25497600.0,780140544.0,2867884032.0
1497287930.162,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25505792.0,780140544.0,2867630080.0
1497287931.162,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25505792.0,780140544.0,2867503104.0
1497287932.162,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25505792.0,780140544.0,2867249152.0
1497287933.162,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25505792.0,780140544.0,2867249152.0
1497287934.162,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25505792.0,780140544.0,2866995200.0
1497287935.162,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25513984.0,780140544.0,2866868224.0
1497287936.162,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25513984.0,780140544.0,2866614272.0
1497287937.162,99.502,0.498,0.0,0.0,0.0,0.0,276209664.0,25513984.0,780140544.0,2866487296.0
1497287938.162,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25513984.0,780140544.0,2866360320.0
1497287939.162,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25513984.0,780140544.0,2866106368.0
1497287940.162,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25522176.0,780140544.0,2866106368.0
1497287941.162,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25522176.0,780140544.0,2865852416.0
1497287942.162,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25522176.0,780140544.0,2865725440.0
1497287943.162,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25522176.0,780140544.0,2865471488.0
1497287944.162,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25522176.0,780140544.0,2865344512.0
1497287945.162,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25530368.0,780140544.0,2865090560.0
1497287946.162,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25530368.0,780140544.0,2864963584.0
1497287947.162,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25530368.0,780140544.0,2864836608.0
1497287948.162,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25530368.0,780140544.0,2864709632.0
1497287949.162,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25530368.0,780140544.0,2864582656.0
1497287950.162,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25538560.0,780144640.0,2864328704.0
1497287951.162,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25538560.0,780144640.0,2864201728.0
1497287952.162,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25538560.0,780144640.0,2863947776.0
1497287953.162,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25538560.0,780144640.0,2863820800.0
1497287954.162,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25538560.0,780144640.0,2863693824.0
1497287955.162,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25546752.0,780144640.0,2863566848.0
1497287956.162,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25546752.0,780144640.0,2863312896.0
1497287957.162,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25546752.0,780144640.0,2863185920.0
1497287958.162,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25546752.0,780144640.0,2863058944.0
1497287959.162,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25546752.0,780144640.0,2862804992.0
1497287960.162,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25554944.0,780144640.0,2862678016.0
1497287961.162,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25554944.0,780148736.0,2862424064.0
1497287962.162,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25554944.0,780148736.0,2862424064.0
1497287963.162,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25554944.0,780148736.0,2862170112.0
1497287964.162,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25554944.0,780148736.0,2862043136.0
1497287965.162,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25563136.0,780148736.0,2861789184.0
1497287966.162,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25563136.0,780148736.0,2861662208.0
1497287967.162,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25563136.0,780148736.0,2861408256.0
1497287968.162,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25563136.0,780148736.0,2861281280.0
1497287969.162,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25563136.0,780148736.0,2861281280.0
1497287970.162,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25571328.0,780148736.0,2861027328.0
1497287971.162,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25571328.0,780148736.0,2860900352.0
1497287972.162,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25571328.0,780148736.0,2860646400.0
1497287973.162,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25571328.0,780148736.0,2860519424.0
1497287974.162,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25571328.0,780148736.0,2860265472.0
1497287975.162,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25579520.0,780148736.0,2860138496.0
1497287976.162,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25579520.0,780148736.0,2860011520.0
1497287977.162,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25579520.0,780148736.0,2859884544.0
1497287978.162,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25579520.0,780148736.0,2859757568.0
1497287979.162,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25579520.0,780148736.0,2859503616.0
1497287980.162,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25587712.0,780148736.0,2859376640.0
1497287981.162,99.500,0.500,0.0,0.0,0.0,0.0,283492352.0,25587712.0,780148736.0,2859122688.0
1497287982.162,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25587712.0,780148736.0,2858995712.0
1497287983.162,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25587712.0,780148736.0,2858868736.0
1497287984.162,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25587712.0,780148736.0,2858741760.0
1497287985.162,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25595904.0,780148736.0,2858487808.0
1497287986.162,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25595904.0,780148736.0,2858360832.0
1497287987.162,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25595904.0,780148736.0,2858106880.0
1497287988.162,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25595904.0,780148736.0,2857979904.0
1497287989.162,99.500,0.500,0.0,0.0,0.0,0.0,284753920.0,25595904.0,780148736.0,2857852928.0
1497287990.162,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25604096.0,780148736.0,2857725952.0
1497287991.162,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25604096.0,780148736.0,2857598976.0
1497287992.162,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25604096.0,780148736.0,2857345024.0
1497287993.162,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25604096.0,780148736.0,2857218048.0
1497287994.162,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25604096.0,780148736.0,2856964096.0
1497287995.162,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25612288.0,780148736.0,2856837120.0
1497287996.162,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25612288.0,780148736.0,2856583168.0
1497287997.162,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25612288.0,780148736.0,2856456192.0
1497287998.162,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25612288.0,780148736.0,2856456192.0
1497287999.162,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25612288.0,780148736.0,2856202240.0
1497288000.162,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25620480.0,780148736.0,2856075264.0
1497288001.162,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25620480.0,780148736.0,2855821312.0
1497288002.162,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25620480.0,780148736.0,2855694336.0
1497288003.162,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25620480.0,780148736.0,2855440384.0
1497288004.162,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25620480.0,780148736.0,2855313408.0
1497288005.162,99.500,0.500,0.0,0.0,0.0,0.0,287387648.0,25628672.0,780148736.0,2855186432.0
1497288006.162,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25628672.0,780148736.0,2855059456.0
1497288007.162,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,25628672.0,780152832.0,2854932480.0
1497288008.162,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,25628672.0,780152832.0,2854678528.0
1497288009.162,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25628672.0,780152832.0,2854551552.0
1497288010.162,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25636864.0,780152832.0,2854297600.0
1497288011.162,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25636864.0,780152832.0,2854170624.0
1497288012.162,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,25636864.0,780152832.0,2853916672.0
1497288013.162,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,25636864.0,780152832.0,2853916672.0
1497288014.162,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25636864.0,780152832.0,2853789696.0
1497288015.162,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25645056.0,780152832.0,2853535744.0
1497288016.162,88.0,12.0,0.0,0.0,0.0,0.0,289144832.0,25645056.0,780152832.0,2853408768.0
1497288017.162,63.500,36.500,0.0,0.0,0.0,0.0,289398784.0,25645056.0,780152832.0,2853154816.0
1497288018.162,62.0,38.0,0.0,0.0,0.0,0.0,289525760.0,25645056.0,780152832.0,2853027840.0
