"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:22:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288168.883,88.122,1.312,7.708,2.850,0.0,0.007,135954432.0,25894912.0,779100160.0,3007401984.0
1497288169.884,0.0,0.498,99.502,0.0,0.0,0.0,136413184.0,25894912.0,779816960.0,3006226432.0
1497288170.884,91.457,8.543,0.0,0.0,0.0,0.0,266182656.0,25894912.0,780152832.0,2876121088.0
1497288171.884,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25907200.0,780140544.0,2875994112.0
1497288172.884,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25907200.0,780152832.0,2875867136.0
1497288173.884,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25907200.0,780152832.0,2875740160.0
1497288174.884,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,25907200.0,780152832.0,2875613184.0
1497288175.884,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,25907200.0,780152832.0,2875232256.0
1497288176.884,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25907200.0,780152832.0,2875105280.0
1497288177.884,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25915392.0,780152832.0,2874851328.0
1497288178.884,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25915392.0,780152832.0,2874724352.0
1497288179.884,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25915392.0,780152832.0,2874597376.0
1497288180.884,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25915392.0,780152832.0,2874470400.0
1497288181.884,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25915392.0,780152832.0,2874216448.0
1497288182.884,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25923584.0,780152832.0,2874089472.0
1497288183.884,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25923584.0,780152832.0,2873962496.0
1497288184.884,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,25923584.0,780152832.0,2873708544.0
1497288185.884,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25923584.0,780152832.0,2873581568.0
1497288186.884,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25923584.0,780152832.0,2873454592.0
1497288187.884,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25931776.0,780152832.0,2873327616.0
1497288188.884,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25931776.0,780152832.0,2873073664.0
1497288189.884,99.502,0.498,0.0,0.0,0.0,0.0,269320192.0,25931776.0,780152832.0,2872946688.0
1497288190.884,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25931776.0,780152832.0,2872819712.0
1497288191.884,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25931776.0,780152832.0,2872565760.0
1497288192.884,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25939968.0,780152832.0,2872438784.0
1497288193.884,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25939968.0,780152832.0,2872311808.0
1497288194.884,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25939968.0,780152832.0,2872184832.0
1497288195.884,99.500,0.500,0.0,0.0,0.0,0.0,270327808.0,25939968.0,780152832.0,2871930880.0
1497288196.884,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25939968.0,780152832.0,2871803904.0
1497288197.884,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25948160.0,780152832.0,2871549952.0
1497288198.884,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25948160.0,780152832.0,2871422976.0
1497288199.884,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25948160.0,780152832.0,2871296000.0
1497288200.884,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25948160.0,780152832.0,2871169024.0
1497288201.884,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25948160.0,780152832.0,2871042048.0
1497288202.884,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25956352.0,780152832.0,2870788096.0
1497288203.884,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25956352.0,780152832.0,2870661120.0
1497288204.884,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25956352.0,780152832.0,2870407168.0
1497288205.884,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25956352.0,780152832.0,2870280192.0
1497288206.884,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25956352.0,780152832.0,2870153216.0
1497288207.884,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25964544.0,780152832.0,2870026240.0
1497288208.884,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25964544.0,780152832.0,2869899264.0
1497288209.884,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25964544.0,780152832.0,2869645312.0
1497288210.884,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25964544.0,780156928.0,2869518336.0
1497288211.884,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25964544.0,780156928.0,2869264384.0
1497288212.884,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25972736.0,780156928.0,2869137408.0
1497288213.884,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25972736.0,780156928.0,2868883456.0
1497288214.884,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25972736.0,780156928.0,2868883456.0
1497288215.884,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25972736.0,780156928.0,2868756480.0
1497288216.884,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25972736.0,780161024.0,2868502528.0
1497288217.884,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25980928.0,780161024.0,2868375552.0
1497288218.884,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25980928.0,780161024.0,2868121600.0
1497288219.884,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25980928.0,780161024.0,2867994624.0
1497288220.884,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25980928.0,780161024.0,2867740672.0
1497288221.884,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25980928.0,780161024.0,2867740672.0
1497288222.884,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25989120.0,780161024.0,2867486720.0
1497288223.884,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25989120.0,780161024.0,2867359744.0
1497288224.884,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25989120.0,780161024.0,2867232768.0
1497288225.884,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25989120.0,780161024.0,2866978816.0
1497288226.884,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25989120.0,780161024.0,2866851840.0
1497288227.884,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25997312.0,780161024.0,2866597888.0
1497288228.884,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25997312.0,780161024.0,2866597888.0
1497288229.884,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25997312.0,780161024.0,2866343936.0
1497288230.884,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25997312.0,780161024.0,2866216960.0
1497288231.884,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25997312.0,780161024.0,2866089984.0
1497288232.884,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,26005504.0,780161024.0,2865836032.0
1497288233.884,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,26005504.0,780161024.0,2865709056.0
1497288234.884,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,26005504.0,780161024.0,2865455104.0
1497288235.884,99.502,0.498,0.0,0.0,0.0,0.0,276856832.0,26005504.0,780161024.0,2865328128.0
1497288236.884,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,26005504.0,780161024.0,2865201152.0
1497288237.884,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,26013696.0,780161024.0,2865074176.0
1497288238.884,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,26013696.0,780161024.0,2864820224.0
1497288239.884,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,26013696.0,780161024.0,2864693248.0
1497288240.884,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,26013696.0,780161024.0,2864566272.0
1497288241.884,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,26013696.0,780161024.0,2864312320.0
1497288242.884,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,26021888.0,780161024.0,2864185344.0
1497288243.884,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,26021888.0,780161024.0,2864058368.0
1497288244.884,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,26021888.0,780161024.0,2863931392.0
1497288245.884,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,26021888.0,780161024.0,2863677440.0
1497288246.884,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,26021888.0,780161024.0,2863550464.0
1497288247.884,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,26030080.0,780161024.0,2863296512.0
1497288248.884,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,26030080.0,780161024.0,2863169536.0
1497288249.884,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,26030080.0,780161024.0,2863042560.0
1497288250.884,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,26030080.0,780161024.0,2862915584.0
1497288251.884,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,26030080.0,780161024.0,2862788608.0
1497288252.884,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,26038272.0,780161024.0,2862534656.0
1497288253.884,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,26038272.0,780161024.0,2862407680.0
1497288254.884,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,26038272.0,780161024.0,2862153728.0
1497288255.884,99.500,0.500,0.0,0.0,0.0,0.0,280125440.0,26038272.0,780161024.0,2862026752.0
1497288256.884,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,26038272.0,780165120.0,2861899776.0
1497288257.884,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,26046464.0,780165120.0,2861772800.0
1497288258.884,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,26046464.0,780165120.0,2861645824.0
1497288259.884,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,26046464.0,780165120.0,2861391872.0
1497288260.884,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,26046464.0,780165120.0,2861264896.0
1497288261.884,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,26046464.0,780165120.0,2861010944.0
1497288262.884,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,26054656.0,780165120.0,2860883968.0
1497288263.884,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,26054656.0,780165120.0,2860756992.0
1497288264.884,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,26054656.0,780165120.0,2860630016.0
1497288265.884,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,26054656.0,780165120.0,2860503040.0
1497288266.884,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,26054656.0,780165120.0,2860249088.0
1497288267.884,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,26062848.0,780165120.0,2860122112.0
1497288268.884,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,26062848.0,780165120.0,2859868160.0
1497288269.884,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,26062848.0,780165120.0,2859741184.0
1497288270.884,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,26062848.0,780165120.0,2859487232.0
1497288271.884,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,26062848.0,780165120.0,2859487232.0
1497288272.884,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,26071040.0,780165120.0,2859360256.0
1497288273.884,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,26071040.0,780165120.0,2859106304.0
1497288274.884,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,26071040.0,780165120.0,2858979328.0
1497288275.884,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,26071040.0,780165120.0,2858725376.0
1497288276.884,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,26071040.0,780165120.0,2858598400.0
1497288277.884,99.502,0.498,0.0,0.0,0.0,0.0,283762688.0,26079232.0,780165120.0,2858344448.0
1497288278.884,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,26079232.0,780165120.0,2858344448.0
1497288279.884,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,26079232.0,780165120.0,2858217472.0
1497288280.884,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,26079232.0,780165120.0,2857963520.0
1497288281.884,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,26079232.0,780165120.0,2857836544.0
1497288282.884,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,26087424.0,780165120.0,2857582592.0
1497288283.884,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,26087424.0,780165120.0,2857455616.0
1497288284.884,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,26087424.0,780165120.0,2857201664.0
1497288285.884,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,26087424.0,780169216.0,2857201664.0
1497288286.884,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,26087424.0,780169216.0,2856947712.0
1497288287.884,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,26095616.0,780169216.0,2856820736.0
1497288288.884,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,26095616.0,780169216.0,2856566784.0
1497288289.884,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,26095616.0,780169216.0,2856439808.0
1497288290.884,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,26095616.0,780169216.0,2856312832.0
1497288291.884,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,26095616.0,780169216.0,2856058880.0
1497288292.884,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,26103808.0,780169216.0,2855931904.0
1497288293.884,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,26103808.0,780169216.0,2855804928.0
1497288294.884,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,26103808.0,780169216.0,2855677952.0
1497288295.884,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,26103808.0,780169216.0,2855424000.0
1497288296.884,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,26103808.0,780169216.0,2855297024.0
1497288297.884,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,26112000.0,780169216.0,2855170048.0
1497288298.884,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,26112000.0,780169216.0,2854916096.0
1497288299.884,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,26112000.0,780169216.0,2854789120.0
1497288300.884,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,26112000.0,780169216.0,2854662144.0
1497288301.884,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,26112000.0,780169216.0,2854535168.0
1497288302.884,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,26120192.0,780173312.0,2854281216.0
1497288303.884,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,26120192.0,780173312.0,2854154240.0
1497288304.884,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,26120192.0,780173312.0,2853900288.0
1497288305.884,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,26120192.0,780173312.0,2853773312.0
1497288306.884,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,26120192.0,780173312.0,2853646336.0
1497288307.884,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,26128384.0,780173312.0,2853519360.0
1497288308.884,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,26128384.0,780173312.0,2853392384.0
1497288309.884,99.500,0.500,0.0,0.0,0.0,0.0,288911360.0,26128384.0,780173312.0,2853138432.0
1497288310.884,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,26128384.0,780173312.0,2853011456.0
1497288311.884,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,26128384.0,780173312.0,2852757504.0
1497288312.884,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,26136576.0,780173312.0,2852630528.0
1497288313.884,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,26136576.0,780173312.0,2852503552.0
1497288314.884,78.392,21.608,0.0,0.0,0.0,0.0,289792000.0,26136576.0,780173312.0,2852249600.0
1497288315.884,66.0,34.0,0.0,0.0,0.0,0.0,289918976.0,26136576.0,780173312.0,2852122624.0
