"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:12:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287576.203,18.120,4.258,52.727,24.836,0.0,0.060,151371776.0,24887296.0,777834496.0,2994257920.0
1497287577.204,4.0,0.500,95.500,0.0,0.0,0.0,169852928.0,24887296.0,778846208.0,2974765056.0
1497287578.204,89.950,10.050,0.0,0.0,0.0,0.0,337453056.0,24887296.0,779108352.0,2806902784.0
1497287579.204,98.0,2.0,0.0,0.0,0.0,0.0,266092544.0,24887296.0,779100160.0,2878271488.0
1497287580.204,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24887296.0,779100160.0,2878271488.0
1497287581.204,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24899584.0,779087872.0,2878271488.0
1497287582.204,99.502,0.498,0.0,0.0,0.0,0.0,266080256.0,24899584.0,779100160.0,2878271488.0
1497287583.204,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,24899584.0,779100160.0,2878144512.0
1497287584.204,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24899584.0,779100160.0,2878017536.0
1497287585.204,99.500,0.500,0.0,0.0,0.0,0.0,266588160.0,24899584.0,779100160.0,2877763584.0
1497287586.204,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24899584.0,779100160.0,2877636608.0
1497287587.204,99.500,0.500,0.0,0.0,0.0,0.0,266821632.0,24911872.0,779108352.0,2877509632.0
1497287588.204,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24911872.0,779108352.0,2877222912.0
1497287589.204,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24911872.0,779108352.0,2877095936.0
1497287590.204,99.502,0.498,0.0,0.0,0.0,0.0,267169792.0,24911872.0,779108352.0,2877161472.0
1497287591.204,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24911872.0,779108352.0,2876907520.0
1497287592.204,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24920064.0,779108352.0,2876780544.0
1497287593.204,99.500,0.500,0.0,0.0,0.0,0.0,267796480.0,24920064.0,779108352.0,2876526592.0
1497287594.204,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24920064.0,779108352.0,2876399616.0
1497287595.204,99.500,0.500,0.0,0.0,0.0,0.0,268251136.0,24920064.0,779108352.0,2876071936.0
1497287596.204,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24920064.0,779108352.0,2875944960.0
1497287597.204,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24920064.0,779108352.0,2875691008.0
1497287598.204,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24928256.0,779108352.0,2875691008.0
1497287599.204,99.500,0.500,0.0,0.0,0.0,0.0,268750848.0,24928256.0,779108352.0,2875564032.0
1497287600.204,99.500,0.500,0.0,0.0,0.0,0.0,270249984.0,24928256.0,779108352.0,2874064896.0
1497287601.204,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24928256.0,779108352.0,2875150336.0
1497287602.204,99.500,0.500,0.0,0.0,0.0,0.0,269418496.0,24928256.0,779108352.0,2874896384.0
1497287603.204,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24936448.0,779108352.0,2874769408.0
1497287604.204,99.502,0.498,0.0,0.0,0.0,0.0,269791232.0,24936448.0,779108352.0,2874515456.0
1497287605.204,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24936448.0,779108352.0,2874388480.0
1497287606.204,99.0,1.0,0.0,0.0,0.0,0.0,271736832.0,24940544.0,779116544.0,2872557568.0
1497287607.204,99.500,0.500,0.0,0.0,0.0,0.0,270422016.0,24940544.0,779116544.0,2873872384.0
1497287608.204,99.497,0.503,0.0,0.0,0.0,0.0,270344192.0,24940544.0,779116544.0,2873950208.0
1497287609.204,99.005,0.995,0.0,0.0,0.0,0.0,271638528.0,24948736.0,779116544.0,2872647680.0
1497287610.204,99.0,1.0,0.0,0.0,0.0,0.0,274034688.0,24952832.0,779112448.0,2870251520.0
1497287611.204,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24952832.0,779116544.0,2873266176.0
1497287612.204,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24952832.0,779116544.0,2873139200.0
1497287613.204,99.500,0.500,0.0,0.0,0.0,0.0,271392768.0,24952832.0,779120640.0,2872885248.0
1497287614.204,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24956928.0,779116544.0,2872885248.0
1497287615.204,99.502,0.498,0.0,0.0,0.0,0.0,271638528.0,24961024.0,779120640.0,2872631296.0
1497287616.204,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24961024.0,779120640.0,2872504320.0
1497287617.204,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24961024.0,779120640.0,2872377344.0
1497287618.204,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24961024.0,779124736.0,2872123392.0
1497287619.204,99.502,0.498,0.0,0.0,0.0,0.0,272269312.0,24961024.0,779124736.0,2871996416.0
1497287620.204,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24969216.0,779124736.0,2871742464.0
1497287621.204,99.502,0.498,0.0,0.0,0.0,0.0,272642048.0,24969216.0,779124736.0,2871615488.0
1497287622.204,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24969216.0,779124736.0,2871361536.0
1497287623.204,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24969216.0,779124736.0,2871361536.0
1497287624.204,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24969216.0,779124736.0,2871107584.0
1497287625.204,99.500,0.500,0.0,0.0,0.0,0.0,273268736.0,24977408.0,779124736.0,2870980608.0
1497287626.204,99.502,0.498,0.0,0.0,0.0,0.0,273391616.0,24981504.0,779124736.0,2870853632.0
1497287627.204,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24981504.0,779124736.0,2870599680.0
1497287628.204,99.500,0.500,0.0,0.0,0.0,0.0,273772544.0,24981504.0,779124736.0,2870472704.0
1497287629.204,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24981504.0,779124736.0,2870218752.0
1497287630.204,99.500,0.500,0.0,0.0,0.0,0.0,274153472.0,24981504.0,779124736.0,2870091776.0
1497287631.204,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24989696.0,779124736.0,2869981184.0
1497287632.204,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24989696.0,779124736.0,2869854208.0
1497287633.204,99.500,0.500,0.0,0.0,0.0,0.0,274509824.0,24989696.0,779124736.0,2869727232.0
1497287634.204,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24989696.0,779124736.0,2869473280.0
1497287635.204,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24989696.0,779124736.0,2869346304.0
1497287636.204,99.502,0.498,0.0,0.0,0.0,0.0,275136512.0,24997888.0,779124736.0,2869092352.0
1497287637.204,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24997888.0,779124736.0,2868965376.0
1497287638.204,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24997888.0,779124736.0,2868711424.0
1497287639.204,99.500,0.500,0.0,0.0,0.0,0.0,275644416.0,24997888.0,779124736.0,2868584448.0
1497287640.204,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24997888.0,779124736.0,2868457472.0
1497287641.204,99.500,0.500,0.0,0.0,0.0,0.0,275898368.0,24997888.0,779124736.0,2868330496.0
1497287642.204,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25006080.0,779124736.0,2868203520.0
1497287643.204,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25006080.0,779124736.0,2867949568.0
1497287644.204,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25006080.0,779124736.0,2867822592.0
1497287645.204,99.500,0.500,0.0,0.0,0.0,0.0,276652032.0,25006080.0,779124736.0,2867568640.0
1497287646.204,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25006080.0,779124736.0,2867441664.0
1497287647.204,99.502,0.498,0.0,0.0,0.0,0.0,277024768.0,25014272.0,779124736.0,2867187712.0
1497287648.204,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25014272.0,779124736.0,2867187712.0
1497287649.204,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25014272.0,779124736.0,2866933760.0
1497287650.204,99.502,0.498,0.0,0.0,0.0,0.0,277405696.0,25014272.0,779124736.0,2866806784.0
1497287651.204,99.500,0.500,0.0,0.0,0.0,0.0,277532672.0,25014272.0,779124736.0,2866679808.0
1497287652.204,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25014272.0,779124736.0,2866425856.0
1497287653.204,99.502,0.498,0.0,0.0,0.0,0.0,277905408.0,25022464.0,779124736.0,2866298880.0
1497287654.204,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25022464.0,779124736.0,2866044928.0
1497287655.204,99.500,0.500,0.0,0.0,0.0,0.0,278286336.0,25022464.0,779124736.0,2865917952.0
1497287656.204,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25022464.0,779124736.0,2865790976.0
1497287657.204,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25022464.0,779124736.0,2865664000.0
1497287658.204,99.500,0.500,0.0,0.0,0.0,0.0,278786048.0,25030656.0,779124736.0,2865410048.0
1497287659.204,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25030656.0,779124736.0,2865283072.0
1497287660.204,99.500,0.500,0.0,0.0,0.0,0.0,279040000.0,25030656.0,779124736.0,2865156096.0
1497287661.204,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25030656.0,779124736.0,2864902144.0
1497287662.204,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25030656.0,779124736.0,2864775168.0
1497287663.204,99.500,0.500,0.0,0.0,0.0,0.0,279670784.0,25030656.0,779128832.0,2864521216.0
1497287664.204,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25038848.0,779128832.0,2864394240.0
1497287665.204,99.500,0.500,0.0,0.0,0.0,0.0,279916544.0,25038848.0,779128832.0,2864267264.0
1497287666.204,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25038848.0,779128832.0,2864140288.0
1497287667.204,99.500,0.500,0.0,0.0,0.0,0.0,280297472.0,25038848.0,779128832.0,2863886336.0
1497287668.204,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25038848.0,779128832.0,2863759360.0
1497287669.204,99.500,0.500,0.0,0.0,0.0,0.0,280543232.0,25047040.0,779128832.0,2863632384.0
1497287670.204,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25047040.0,779128832.0,2863378432.0
1497287671.204,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25047040.0,779128832.0,2863251456.0
1497287672.204,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25047040.0,779128832.0,2862997504.0
1497287673.204,99.500,0.500,0.0,0.0,0.0,0.0,281178112.0,25047040.0,779128832.0,2862997504.0
1497287674.204,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25047040.0,779128832.0,2862743552.0
1497287675.204,99.500,0.500,0.0,0.0,0.0,0.0,281550848.0,25055232.0,779128832.0,2862616576.0
1497287676.204,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25055232.0,779128832.0,2862362624.0
1497287677.204,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25055232.0,779128832.0,2862235648.0
1497287678.204,99.500,0.500,0.0,0.0,0.0,0.0,282058752.0,25055232.0,779128832.0,2862108672.0
1497287679.204,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25055232.0,779128832.0,2861854720.0
1497287680.204,99.500,0.500,0.0,0.0,0.0,0.0,282431488.0,25063424.0,779128832.0,2861727744.0
1497287681.204,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25063424.0,779128832.0,2861600768.0
1497287682.204,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25063424.0,779132928.0,2861473792.0
1497287683.204,99.502,0.498,0.0,0.0,0.0,0.0,282935296.0,25063424.0,779132928.0,2861219840.0
1497287684.204,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25063424.0,779132928.0,2861092864.0
1497287685.204,99.500,0.500,0.0,0.0,0.0,0.0,283189248.0,25063424.0,779132928.0,2860965888.0
1497287686.204,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25071616.0,779132928.0,2860711936.0
1497287687.204,99.502,0.498,0.0,0.0,0.0,0.0,283561984.0,25071616.0,779132928.0,2860584960.0
1497287688.204,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25071616.0,779132928.0,2860331008.0
1497287689.204,99.502,0.498,0.0,0.0,0.0,0.0,283942912.0,25071616.0,779132928.0,2860204032.0
1497287690.204,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25071616.0,779132928.0,2860077056.0
1497287691.204,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25079808.0,779132928.0,2859950080.0
1497287692.204,99.502,0.498,0.0,0.0,0.0,0.0,284442624.0,25079808.0,779132928.0,2859696128.0
1497287693.204,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25079808.0,779132928.0,2859569152.0
1497287694.204,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25079808.0,779132928.0,2859442176.0
1497287695.204,99.502,0.498,0.0,0.0,0.0,0.0,284950528.0,25079808.0,779132928.0,2859188224.0
1497287696.204,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25079808.0,779132928.0,2859061248.0
1497287697.204,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25088000.0,779132928.0,2858807296.0
1497287698.204,99.500,0.500,0.0,0.0,0.0,0.0,285323264.0,25088000.0,779132928.0,2858807296.0
1497287699.204,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25088000.0,779132928.0,2858553344.0
1497287700.204,99.502,0.498,0.0,0.0,0.0,0.0,285704192.0,25088000.0,779132928.0,2858426368.0
1497287701.204,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25088000.0,779132928.0,2858172416.0
1497287702.204,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25096192.0,779132928.0,2858045440.0
1497287703.204,99.500,0.500,0.0,0.0,0.0,0.0,286203904.0,25096192.0,779132928.0,2857918464.0
1497287704.204,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25096192.0,779132928.0,2857664512.0
1497287705.204,99.502,0.498,0.0,0.0,0.0,0.0,286584832.0,25096192.0,779132928.0,2857537536.0
1497287706.204,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25096192.0,779132928.0,2857410560.0
1497287707.204,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25096192.0,779132928.0,2857283584.0
1497287708.204,99.500,0.500,0.0,0.0,0.0,0.0,287080448.0,25104384.0,779137024.0,2857029632.0
1497287709.204,99.500,0.500,0.0,0.0,0.0,0.0,287207424.0,25104384.0,779137024.0,2856902656.0
1497287710.204,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25104384.0,779137024.0,2856775680.0
1497287711.204,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25104384.0,779137024.0,2856521728.0
1497287712.204,99.502,0.498,0.0,0.0,0.0,0.0,287715328.0,25104384.0,779137024.0,2856394752.0
1497287713.204,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25112576.0,779137024.0,2856140800.0
1497287714.204,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25112576.0,779137024.0,2856013824.0
1497287715.204,99.502,0.498,0.0,0.0,0.0,0.0,288215040.0,25112576.0,779137024.0,2855886848.0
1497287716.204,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25112576.0,779137024.0,2855759872.0
1497287717.204,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25112576.0,779137024.0,2855505920.0
1497287718.204,89.0,11.0,0.0,0.0,0.0,0.0,288722944.0,25112576.0,779137024.0,2855378944.0
1497287719.204,66.0,34.0,0.0,0.0,0.0,0.0,288968704.0,25120768.0,779137024.0,2855124992.0
1497287720.204,60.804,39.196,0.0,0.0,0.0,0.0,289095680.0,25120768.0,779137024.0,2854998016.0
