"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:20:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288021.064,85.497,1.477,9.358,3.660,0.0,0.009,135688192.0,25657344.0,778956800.0,3008049152.0
1497288022.065,0.503,0.0,99.497,0.0,0.0,0.0,136515584.0,25657344.0,779685888.0,3006492672.0
1497288023.064,91.045,7.960,0.995,0.0,0.0,0.0,266108928.0,25657344.0,779988992.0,2876596224.0
1497288024.064,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25657344.0,780079104.0,2876342272.0
1497288025.064,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25657344.0,780079104.0,2876342272.0
1497288026.064,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,25657344.0,780079104.0,2876088320.0
1497288027.064,99.500,0.500,0.0,0.0,0.0,0.0,266645504.0,25665536.0,780079104.0,2875961344.0
1497288028.064,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25665536.0,780079104.0,2875707392.0
1497288029.064,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25665536.0,780079104.0,2875580416.0
1497288030.064,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,25665536.0,780079104.0,2875326464.0
1497288031.064,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25665536.0,780079104.0,2875199488.0
1497288032.064,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25673728.0,780079104.0,2875072512.0
1497288033.064,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25673728.0,780079104.0,2874818560.0
1497288034.064,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25673728.0,780079104.0,2874818560.0
1497288035.064,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25673728.0,780079104.0,2874564608.0
1497288036.064,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25673728.0,780079104.0,2874437632.0
1497288037.064,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25681920.0,780079104.0,2874183680.0
1497288038.064,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25681920.0,780079104.0,2874056704.0
1497288039.064,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25681920.0,780079104.0,2873929728.0
1497288040.064,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25681920.0,780079104.0,2873675776.0
1497288041.064,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25681920.0,780079104.0,2873675776.0
1497288042.064,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25690112.0,780079104.0,2873421824.0
1497288043.064,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25690112.0,780079104.0,2873294848.0
1497288044.064,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25690112.0,780079104.0,2873040896.0
1497288045.064,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25690112.0,780079104.0,2872913920.0
1497288046.064,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25690112.0,780079104.0,2872786944.0
1497288047.064,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25698304.0,780079104.0,2872532992.0
1497288048.064,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25698304.0,780079104.0,2872406016.0
1497288049.064,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25698304.0,780079104.0,2872279040.0
1497288050.064,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25698304.0,780079104.0,2872152064.0
1497288051.064,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25698304.0,780079104.0,2871898112.0
1497288052.064,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25706496.0,780079104.0,2871771136.0
1497288053.064,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,25706496.0,780079104.0,2871517184.0
1497288054.064,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25706496.0,780079104.0,2871390208.0
1497288055.064,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25706496.0,780079104.0,2871263232.0
1497288056.064,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25706496.0,780079104.0,2871009280.0
1497288057.064,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25714688.0,780079104.0,2871009280.0
1497288058.064,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25714688.0,780079104.0,2870755328.0
1497288059.064,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25714688.0,780079104.0,2870628352.0
1497288060.064,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25714688.0,780079104.0,2870374400.0
1497288061.064,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,25714688.0,780079104.0,2870247424.0
1497288062.064,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25722880.0,780079104.0,2870120448.0
1497288063.064,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25722880.0,780083200.0,2869866496.0
1497288064.064,99.500,0.500,0.0,0.0,0.0,0.0,272805888.0,25722880.0,780083200.0,2869739520.0
1497288065.064,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25722880.0,780083200.0,2869612544.0
1497288066.064,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25722880.0,780083200.0,2869485568.0
1497288067.064,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25731072.0,780083200.0,2869231616.0
1497288068.064,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25731072.0,780083200.0,2869104640.0
1497288069.064,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25731072.0,780083200.0,2868977664.0
1497288070.064,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25731072.0,780083200.0,2868723712.0
1497288071.064,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25731072.0,780083200.0,2868596736.0
1497288072.064,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25739264.0,780083200.0,2868342784.0
1497288073.064,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25739264.0,780083200.0,2868342784.0
1497288074.064,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25739264.0,780083200.0,2868088832.0
1497288075.064,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25739264.0,780083200.0,2867961856.0
1497288076.064,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25739264.0,780083200.0,2867707904.0
1497288077.064,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25747456.0,780083200.0,2867580928.0
1497288078.064,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25747456.0,780083200.0,2867453952.0
1497288079.064,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25747456.0,780083200.0,2867200000.0
1497288080.064,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25747456.0,780083200.0,2867200000.0
1497288081.064,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25747456.0,780083200.0,2866946048.0
1497288082.064,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25755648.0,780083200.0,2866819072.0
1497288083.064,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25755648.0,780087296.0,2866565120.0
1497288084.064,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25755648.0,780087296.0,2866438144.0
1497288085.064,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25755648.0,780087296.0,2866311168.0
1497288086.064,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25755648.0,780087296.0,2866057216.0
1497288087.064,99.502,0.498,0.0,0.0,0.0,0.0,276570112.0,25763840.0,780087296.0,2865930240.0
1497288088.064,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25763840.0,780087296.0,2865676288.0
1497288089.064,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25763840.0,780087296.0,2865676288.0
1497288090.064,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25763840.0,780087296.0,2865422336.0
1497288091.064,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25763840.0,780087296.0,2865295360.0
1497288092.064,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25772032.0,780087296.0,2865041408.0
1497288093.064,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25772032.0,780087296.0,2864914432.0
1497288094.064,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25772032.0,780087296.0,2864787456.0
1497288095.064,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25772032.0,780087296.0,2864533504.0
1497288096.064,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25772032.0,780087296.0,2864406528.0
1497288097.064,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25780224.0,780087296.0,2864279552.0
1497288098.064,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25780224.0,780087296.0,2864152576.0
1497288099.064,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25780224.0,780087296.0,2863898624.0
1497288100.064,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25780224.0,780087296.0,2863771648.0
1497288101.064,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25780224.0,780087296.0,2863644672.0
1497288102.064,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25788416.0,780087296.0,2863390720.0
1497288103.064,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25788416.0,780087296.0,2863263744.0
1497288104.064,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25788416.0,780087296.0,2863009792.0
1497288105.064,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25788416.0,780087296.0,2863009792.0
1497288106.064,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25788416.0,780087296.0,2862755840.0
1497288107.064,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25796608.0,780087296.0,2862628864.0
1497288108.064,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25796608.0,780087296.0,2862501888.0
1497288109.064,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25796608.0,780091392.0,2862247936.0
1497288110.064,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25796608.0,780091392.0,2862120960.0
1497288111.064,99.500,0.500,0.0,0.0,0.0,0.0,280596480.0,25796608.0,780091392.0,2861867008.0
1497288112.064,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25804800.0,780091392.0,2861740032.0
1497288113.064,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25804800.0,780091392.0,2861613056.0
1497288114.064,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25804800.0,780091392.0,2861486080.0
1497288115.064,99.500,0.500,0.0,0.0,0.0,0.0,281223168.0,25804800.0,780091392.0,2861232128.0
1497288116.064,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25804800.0,780091392.0,2861105152.0
1497288117.064,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25812992.0,780091392.0,2860978176.0
1497288118.064,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25812992.0,780091392.0,2860724224.0
1497288119.064,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25812992.0,780091392.0,2860597248.0
1497288120.064,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25812992.0,780091392.0,2860343296.0
1497288121.064,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25812992.0,780091392.0,2860343296.0
1497288122.064,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25821184.0,780091392.0,2860089344.0
1497288123.064,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25821184.0,780091392.0,2859962368.0
1497288124.064,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25821184.0,780091392.0,2859835392.0
1497288125.064,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25821184.0,780091392.0,2859581440.0
1497288126.064,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25821184.0,780091392.0,2859454464.0
1497288127.064,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,25829376.0,780091392.0,2859200512.0
1497288128.064,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25829376.0,780091392.0,2859073536.0
1497288129.064,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25829376.0,780091392.0,2858946560.0
1497288130.064,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25829376.0,780091392.0,2858819584.0
1497288131.064,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25829376.0,780091392.0,2858692608.0
1497288132.064,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25837568.0,780091392.0,2858438656.0
1497288133.064,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25837568.0,780091392.0,2858311680.0
1497288134.064,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25837568.0,780091392.0,2858057728.0
1497288135.064,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25837568.0,780091392.0,2857930752.0
1497288136.064,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,25837568.0,780091392.0,2857803776.0
1497288137.064,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25845760.0,780091392.0,2857676800.0
1497288138.064,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25845760.0,780091392.0,2857422848.0
1497288139.064,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25845760.0,780091392.0,2857295872.0
1497288140.064,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25845760.0,780091392.0,2857168896.0
1497288141.064,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25845760.0,780091392.0,2856914944.0
1497288142.064,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25853952.0,780091392.0,2856787968.0
1497288143.064,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25853952.0,780091392.0,2856534016.0
1497288144.064,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25853952.0,780091392.0,2856534016.0
1497288145.064,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25853952.0,780091392.0,2856280064.0
1497288146.064,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25853952.0,780091392.0,2856153088.0
1497288147.064,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25862144.0,780091392.0,2856026112.0
1497288148.064,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25862144.0,780091392.0,2855772160.0
1497288149.064,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25862144.0,780091392.0,2855645184.0
1497288150.064,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25862144.0,780091392.0,2855391232.0
1497288151.064,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25862144.0,780091392.0,2855264256.0
1497288152.064,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25870336.0,780091392.0,2855010304.0
1497288153.064,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25870336.0,780095488.0,2855010304.0
1497288154.064,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25870336.0,780095488.0,2854883328.0
1497288155.064,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25870336.0,780099584.0,2854629376.0
1497288156.064,99.502,0.498,0.0,0.0,0.0,0.0,287879168.0,25870336.0,780099584.0,2854502400.0
1497288157.064,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25878528.0,780099584.0,2854248448.0
1497288158.064,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,25878528.0,780099584.0,2854121472.0
1497288159.064,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25878528.0,780099584.0,2853867520.0
1497288160.064,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25878528.0,780099584.0,2853867520.0
1497288161.064,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25878528.0,780099584.0,2853613568.0
1497288162.064,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25886720.0,780099584.0,2853486592.0
1497288163.064,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25886720.0,780099584.0,2853359616.0
1497288164.064,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25886720.0,780099584.0,2853105664.0
1497288165.064,68.657,31.343,0.0,0.0,0.0,0.0,289386496.0,25886720.0,780099584.0,2852978688.0
1497288166.064,64.0,36.0,0.0,0.0,0.0,0.0,289640448.0,25886720.0,780099584.0,2852724736.0
