"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:15:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287723.854,70.069,2.172,19.202,8.537,0.0,0.020,135880704.0,25161728.0,779075584.0,3008233472.0
1497287724.855,0.0,0.0,100.0,0.0,0.0,0.0,136392704.0,25161728.0,779833344.0,3006963712.0
1497287725.855,91.500,8.0,0.500,0.0,0.0,0.0,266158080.0,25161728.0,780124160.0,2876907520.0
1497287726.855,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25161728.0,780124160.0,2876780544.0
1497287727.855,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,25161728.0,780124160.0,2876653568.0
1497287728.855,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25161728.0,780124160.0,2876399616.0
1497287729.855,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,25169920.0,780124160.0,2876272640.0
1497287730.855,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25169920.0,780124160.0,2876018688.0
1497287731.855,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25169920.0,780124160.0,2875891712.0
1497287732.855,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25169920.0,780124160.0,2875891712.0
1497287733.855,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25169920.0,780124160.0,2875637760.0
1497287734.855,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25178112.0,780124160.0,2875510784.0
1497287735.855,99.500,0.500,0.0,0.0,0.0,0.0,267792384.0,25178112.0,780124160.0,2875256832.0
1497287736.855,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25178112.0,780124160.0,2875129856.0
1497287737.855,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25178112.0,780124160.0,2874875904.0
1497287738.855,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25178112.0,780124160.0,2874748928.0
1497287739.855,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25186304.0,780124160.0,2874621952.0
1497287740.855,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25186304.0,780124160.0,2874494976.0
1497287741.855,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25186304.0,780124160.0,2874368000.0
1497287742.855,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25186304.0,780124160.0,2874114048.0
1497287743.855,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25186304.0,780124160.0,2873987072.0
1497287744.855,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25194496.0,780124160.0,2873733120.0
1497287745.855,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25194496.0,780124160.0,2873733120.0
1497287746.855,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25194496.0,780128256.0,2873479168.0
1497287747.855,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,25194496.0,780128256.0,2873352192.0
1497287748.855,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25194496.0,780128256.0,2873098240.0
1497287749.855,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,25202688.0,780128256.0,2872971264.0
1497287750.855,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25202688.0,780128256.0,2872717312.0
1497287751.855,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25202688.0,780128256.0,2872717312.0
1497287752.855,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25202688.0,780128256.0,2872590336.0
1497287753.855,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25202688.0,780128256.0,2872336384.0
1497287754.855,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25210880.0,780128256.0,2872209408.0
1497287755.855,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25210880.0,780128256.0,2871955456.0
1497287756.855,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25210880.0,780128256.0,2871828480.0
1497287757.855,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25210880.0,780128256.0,2871574528.0
1497287758.855,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25214976.0,780124160.0,2871574528.0
1497287759.855,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25223168.0,780128256.0,2871320576.0
1497287760.855,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25223168.0,780128256.0,2871193600.0
1497287761.855,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25223168.0,780128256.0,2871066624.0
1497287762.855,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25223168.0,780128256.0,2870812672.0
1497287763.855,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25223168.0,780128256.0,2870685696.0
1497287764.855,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25231360.0,780128256.0,2870431744.0
1497287765.855,99.502,0.498,0.0,0.0,0.0,0.0,272556032.0,25231360.0,780132352.0,2870431744.0
1497287766.855,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25231360.0,780132352.0,2870177792.0
1497287767.855,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25231360.0,780132352.0,2870050816.0
1497287768.855,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25231360.0,780132352.0,2869796864.0
1497287769.855,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25239552.0,780132352.0,2869669888.0
1497287770.855,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25239552.0,780132352.0,2869415936.0
1497287771.855,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25239552.0,780132352.0,2869415936.0
1497287772.855,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25239552.0,780132352.0,2869288960.0
1497287773.855,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25239552.0,780132352.0,2869035008.0
1497287774.855,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25247744.0,780132352.0,2868908032.0
1497287775.855,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25247744.0,780132352.0,2868654080.0
1497287776.855,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25247744.0,780132352.0,2868527104.0
1497287777.855,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25247744.0,780132352.0,2868400128.0
1497287778.855,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25247744.0,780132352.0,2868273152.0
1497287779.855,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25255936.0,780132352.0,2868019200.0
1497287780.855,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25255936.0,780132352.0,2867892224.0
1497287781.855,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25255936.0,780132352.0,2867765248.0
1497287782.855,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25255936.0,780132352.0,2867511296.0
1497287783.855,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25255936.0,780132352.0,2867384320.0
1497287784.855,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25264128.0,780132352.0,2867257344.0
1497287785.855,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25264128.0,780132352.0,2867130368.0
1497287786.855,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25264128.0,780132352.0,2866876416.0
1497287787.855,99.500,0.500,0.0,0.0,0.0,0.0,276205568.0,25264128.0,780132352.0,2866749440.0
1497287788.855,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25264128.0,780132352.0,2866495488.0
1497287789.855,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25272320.0,780132352.0,2866368512.0
1497287790.855,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25272320.0,780132352.0,2866368512.0
1497287791.855,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25272320.0,780132352.0,2866114560.0
1497287792.855,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25272320.0,780132352.0,2865987584.0
1497287793.855,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25272320.0,780132352.0,2865733632.0
1497287794.855,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25280512.0,780132352.0,2865606656.0
1497287795.855,99.500,0.500,0.0,0.0,0.0,0.0,277585920.0,25280512.0,780132352.0,2865352704.0
1497287796.855,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25280512.0,780132352.0,2865225728.0
1497287797.855,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25280512.0,780132352.0,2865098752.0
1497287798.855,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25280512.0,780132352.0,2864971776.0
1497287799.855,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25288704.0,780132352.0,2864717824.0
1497287800.855,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25288704.0,780132352.0,2864590848.0
1497287801.855,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25288704.0,780132352.0,2864463872.0
1497287802.855,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25288704.0,780132352.0,2864209920.0
1497287803.855,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25288704.0,780132352.0,2864082944.0
1497287804.855,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25296896.0,780132352.0,2863955968.0
1497287805.855,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25296896.0,780132352.0,2863828992.0
1497287806.855,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25296896.0,780132352.0,2863575040.0
1497287807.855,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25296896.0,780132352.0,2863448064.0
1497287808.855,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25296896.0,780132352.0,2863194112.0
1497287809.855,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25305088.0,780132352.0,2863067136.0
1497287810.855,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25305088.0,780132352.0,2863067136.0
1497287811.855,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25305088.0,780136448.0,2862813184.0
1497287812.855,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25305088.0,780136448.0,2862686208.0
1497287813.855,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25305088.0,780136448.0,2862432256.0
1497287814.855,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25313280.0,780136448.0,2862305280.0
1497287815.855,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25313280.0,780136448.0,2862178304.0
1497287816.855,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25313280.0,780140544.0,2861957120.0
1497287817.855,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25313280.0,780140544.0,2861830144.0
1497287818.855,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25313280.0,780140544.0,2861703168.0
1497287819.855,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25321472.0,780140544.0,2861449216.0
1497287820.855,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25321472.0,780140544.0,2861322240.0
1497287821.855,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25321472.0,780140544.0,2861195264.0
1497287822.855,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25321472.0,780140544.0,2860941312.0
1497287823.855,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25321472.0,780140544.0,2860941312.0
1497287824.855,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25329664.0,780140544.0,2860687360.0
1497287825.855,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25329664.0,780140544.0,2860560384.0
1497287826.855,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25329664.0,780140544.0,2860306432.0
1497287827.855,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25329664.0,780140544.0,2860179456.0
1497287828.855,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25329664.0,780140544.0,2859925504.0
1497287829.855,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25337856.0,780140544.0,2859798528.0
1497287830.855,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25337856.0,780140544.0,2859798528.0
1497287831.855,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25337856.0,780140544.0,2859544576.0
1497287832.855,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25337856.0,780140544.0,2859417600.0
1497287833.855,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25337856.0,780140544.0,2859163648.0
1497287834.855,99.502,0.498,0.0,0.0,0.0,0.0,283828224.0,25346048.0,780140544.0,2859036672.0
1497287835.855,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25346048.0,780140544.0,2858782720.0
1497287836.855,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25346048.0,780140544.0,2858782720.0
1497287837.855,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25346048.0,780140544.0,2858528768.0
1497287838.855,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25346048.0,780140544.0,2858401792.0
1497287839.855,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25354240.0,780140544.0,2858147840.0
1497287840.855,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25354240.0,780140544.0,2858020864.0
1497287841.855,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25354240.0,780140544.0,2857893888.0
1497287842.855,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25354240.0,780140544.0,2857639936.0
1497287843.855,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25354240.0,780140544.0,2857639936.0
1497287844.855,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25362432.0,780140544.0,2857385984.0
1497287845.855,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25362432.0,780140544.0,2857259008.0
1497287846.855,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25362432.0,780140544.0,2857005056.0
1497287847.855,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25362432.0,780140544.0,2856878080.0
1497287848.855,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25362432.0,780140544.0,2856624128.0
1497287849.855,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25370624.0,780140544.0,2856624128.0
1497287850.855,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25370624.0,780140544.0,2856497152.0
1497287851.855,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25370624.0,780140544.0,2856243200.0
1497287852.855,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25370624.0,780140544.0,2856116224.0
1497287853.855,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25370624.0,780140544.0,2855862272.0
1497287854.855,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25378816.0,780140544.0,2855735296.0
1497287855.855,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25378816.0,780140544.0,2855481344.0
1497287856.855,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25378816.0,780140544.0,2855481344.0
1497287857.855,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25378816.0,780144640.0,2855227392.0
1497287858.855,99.502,0.498,0.0,0.0,0.0,0.0,287727616.0,25378816.0,780144640.0,2855100416.0
1497287859.855,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25387008.0,780144640.0,2854846464.0
1497287860.855,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25387008.0,780144640.0,2854719488.0
1497287861.855,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25387008.0,780144640.0,2854592512.0
1497287862.855,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25387008.0,780144640.0,2854465536.0
1497287863.855,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25387008.0,780144640.0,2854338560.0
1497287864.855,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25395200.0,780144640.0,2854084608.0
1497287865.855,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25395200.0,780144640.0,2853957632.0
1497287866.855,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25395200.0,780144640.0,2853703680.0
1497287867.855,70.647,29.353,0.0,0.0,0.0,0.0,289234944.0,25395200.0,780144640.0,2853576704.0
1497287868.855,64.824,35.176,0.0,0.0,0.0,0.0,289488896.0,25395200.0,780144640.0,2853322752.0
1497287869.855,67.0,33.0,0.0,0.0,0.0,0.0,289607680.0,25403392.0,780144640.0,2853195776.0
1497287870.855,64.500,35.500,0.0,0.0,0.0,0.0,289861632.0,25403392.0,780144640.0,2852941824.0
