"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 14:16:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277009.607,66.403,4.263,24.910,4.417,0.0,0.007,148373504.0,25333760.0,778928128.0,6891794432.0
1497277010.608,0.501,0.0,99.499,0.0,0.0,0.0,152600576.0,25333760.0,780353536.0,6886141952.0
1497277011.608,85.250,13.250,1.500,0.0,0.0,0.0,371847168.0,25333760.0,789409792.0,6657839104.0
1497277012.608,100.0,0.0,0.0,0.0,0.0,0.0,372387840.0,25346048.0,789364736.0,6657331200.0
1497277013.608,100.0,0.0,0.0,0.0,0.0,0.0,372502528.0,25346048.0,789377024.0,6657204224.0
1497277014.608,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,25346048.0,789377024.0,6657077248.0
1497277015.608,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,25346048.0,789377024.0,6657077248.0
1497277016.608,100.0,0.0,0.0,0.0,0.0,0.0,372756480.0,25346048.0,789377024.0,6656950272.0
1497277017.608,100.0,0.0,0.0,0.0,0.0,0.0,372883456.0,25346048.0,789377024.0,6656823296.0
1497277018.608,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,25354240.0,789377024.0,6656696320.0
1497277019.608,100.0,0.0,0.0,0.0,0.0,0.0,373129216.0,25354240.0,789377024.0,6656569344.0
1497277020.608,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,25354240.0,789377024.0,6656442368.0
1497277021.608,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,25354240.0,789377024.0,6656315392.0
1497277022.608,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,25354240.0,789377024.0,6656188416.0
1497277023.608,99.751,0.249,0.0,0.0,0.0,0.0,373628928.0,25362432.0,789377024.0,6656061440.0
1497277024.608,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,25362432.0,789377024.0,6655934464.0
1497277025.608,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,25362432.0,789377024.0,6655807488.0
1497277026.608,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,25362432.0,789381120.0,6655680512.0
1497277027.608,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,25362432.0,789381120.0,6655553536.0
1497277028.608,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,25370624.0,789381120.0,6655426560.0
1497277029.608,99.750,0.250,0.0,0.0,0.0,0.0,374378496.0,25370624.0,789381120.0,6655299584.0
1497277030.608,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25370624.0,789381120.0,6655172608.0
1497277031.608,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25370624.0,789381120.0,6655172608.0
1497277032.608,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,25370624.0,789381120.0,6655045632.0
1497277033.608,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,25378816.0,789381120.0,6654918656.0
1497277034.608,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,25378816.0,789381120.0,6654791680.0
1497277035.608,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,25378816.0,789381120.0,6654664704.0
1497277036.608,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,25378816.0,789381120.0,6654537728.0
1497277037.608,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,25378816.0,789381120.0,6654410752.0
1497277038.608,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,25387008.0,789381120.0,6654283776.0
1497277039.608,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,25387008.0,789381120.0,6654156800.0
1497277040.608,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25387008.0,789381120.0,6654029824.0
1497277041.608,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,25387008.0,789381120.0,6653902848.0
1497277042.608,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,25387008.0,789381120.0,6653775872.0
1497277043.608,99.750,0.250,0.0,0.0,0.0,0.0,376004608.0,25395200.0,789381120.0,6653648896.0
1497277044.608,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,25395200.0,789381120.0,6653521920.0
1497277045.608,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,25395200.0,789381120.0,6653394944.0
1497277046.608,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,25395200.0,789381120.0,6653394944.0
1497277047.608,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,25395200.0,789381120.0,6653267968.0
1497277048.608,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,25403392.0,789381120.0,6653140992.0
1497277049.608,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,25403392.0,789381120.0,6653014016.0
1497277050.608,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,25403392.0,789381120.0,6652887040.0
1497277051.608,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,25403392.0,789385216.0,6652760064.0
1497277052.608,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,25403392.0,789385216.0,6652633088.0
1497277053.608,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25411584.0,789385216.0,6652506112.0
1497277054.608,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25411584.0,789385216.0,6652379136.0
1497277055.608,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,25411584.0,789385216.0,6652252160.0
1497277056.608,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,25411584.0,789385216.0,6652125184.0
1497277057.608,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,25411584.0,789385216.0,6651998208.0
1497277058.608,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25419776.0,789385216.0,6651871232.0
1497277059.608,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,25419776.0,789385216.0,6651744256.0
1497277060.608,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,25419776.0,789385216.0,6651617280.0
1497277061.608,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,25419776.0,789385216.0,6651617280.0
1497277062.608,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,25419776.0,789385216.0,6651490304.0
1497277063.608,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25427968.0,789385216.0,6651363328.0
1497277064.608,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,25427968.0,789385216.0,6651236352.0
1497277065.608,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,25427968.0,789385216.0,6651109376.0
1497277066.608,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,25427968.0,789385216.0,6650982400.0
1497277067.608,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,25427968.0,789385216.0,6650855424.0
1497277068.608,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,25436160.0,789385216.0,6650728448.0
1497277069.608,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,25436160.0,789385216.0,6650601472.0
1497277070.608,79.551,20.449,0.0,0.0,0.0,0.0,379887616.0,25436160.0,797773824.0,6641332224.0
1497277071.608,62.750,37.250,0.0,0.0,0.0,0.0,380014592.0,25436160.0,797773824.0,6641205248.0
1497277072.608,63.910,36.090,0.0,0.0,0.0,0.0,380141568.0,25436160.0,797773824.0,6641078272.0
1497277073.608,64.250,35.750,0.0,0.0,0.0,0.0,380260352.0,25444352.0,797773824.0,6640951296.0
1497277074.608,64.500,35.500,0.0,0.0,0.0,0.0,380387328.0,25444352.0,797773824.0,6640824320.0
1497277075.608,64.250,35.750,0.0,0.0,0.0,0.0,380514304.0,25444352.0,797773824.0,6640697344.0
1497277076.608,48.500,51.500,0.0,0.0,0.0,0.0,381202432.0,25444352.0,802164736.0,6635618304.0
