"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 14:13:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276797.618,7.805,1.894,75.199,15.080,0.0,0.023,166100992.0,24948736.0,777539584.0,6875840512.0
1497276798.619,7.018,0.501,91.479,1.003,0.0,0.0,210657280.0,24948736.0,779513856.0,6829309952.0
1497276799.619,86.216,10.777,3.008,0.0,0.0,0.0,381751296.0,24948736.0,788361216.0,6649368576.0
1497276800.619,99.749,0.251,0.0,0.0,0.0,0.0,372015104.0,24948736.0,788353024.0,6659112960.0
1497276801.619,100.0,0.0,0.0,0.0,0.0,0.0,372142080.0,24948736.0,788353024.0,6658985984.0
1497276802.619,99.751,0.249,0.0,0.0,0.0,0.0,372269056.0,24961024.0,788340736.0,6658859008.0
1497276803.619,100.0,0.0,0.0,0.0,0.0,0.0,372383744.0,24961024.0,788353024.0,6658732032.0
1497276804.619,100.0,0.0,0.0,0.0,0.0,0.0,372510720.0,24961024.0,788353024.0,6658605056.0
1497276805.619,99.750,0.250,0.0,0.0,0.0,0.0,372801536.0,24961024.0,788353024.0,6658314240.0
1497276806.619,100.0,0.0,0.0,0.0,0.0,0.0,372817920.0,24965120.0,788361216.0,6658285568.0
1497276807.619,99.749,0.251,0.0,0.0,0.0,0.0,374943744.0,24965120.0,788361216.0,6656159744.0
1497276808.619,99.751,0.249,0.0,0.0,0.0,0.0,373190656.0,24969216.0,788361216.0,6657908736.0
1497276809.619,99.750,0.250,0.0,0.0,0.0,0.0,374235136.0,24973312.0,788361216.0,6656860160.0
1497276810.619,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24973312.0,788361216.0,6657585152.0
1497276811.619,99.751,0.249,0.0,0.0,0.0,0.0,373374976.0,24973312.0,788361216.0,6657720320.0
1497276812.619,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24973312.0,788361216.0,6657626112.0
1497276813.619,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24977408.0,788361216.0,6657531904.0
1497276814.618,99.750,0.250,0.0,0.0,0.0,0.0,373682176.0,24981504.0,788361216.0,6657404928.0
1497276815.619,99.749,0.251,0.0,0.0,0.0,0.0,374988800.0,24981504.0,788361216.0,6656098304.0
1497276816.619,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24981504.0,788361216.0,6656954368.0
1497276817.619,99.750,0.250,0.0,0.0,0.0,0.0,376750080.0,24981504.0,788361216.0,6654337024.0
1497276818.619,99.750,0.250,0.0,0.0,0.0,0.0,375001088.0,24989696.0,788365312.0,6656073728.0
1497276819.618,99.750,0.250,0.0,0.0,0.0,0.0,377712640.0,24993792.0,788365312.0,6653358080.0
1497276820.619,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24993792.0,788369408.0,6656540672.0
1497276821.619,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24993792.0,788369408.0,6656512000.0
1497276822.619,99.749,0.251,0.0,0.0,0.0,0.0,374616064.0,24993792.0,788369408.0,6656450560.0
1497276823.619,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,24993792.0,788369408.0,6656389120.0
1497276824.619,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24997888.0,788369408.0,6656135168.0
1497276825.619,99.750,0.250,0.0,0.0,0.0,0.0,375050240.0,25001984.0,788369408.0,6656008192.0
1497276826.619,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,25001984.0,788369408.0,6655881216.0
1497276827.619,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,25001984.0,788369408.0,6655754240.0
1497276828.619,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,25001984.0,788369408.0,6655754240.0
1497276829.619,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,25010176.0,788361216.0,6655627264.0
1497276830.619,99.749,0.251,0.0,0.0,0.0,0.0,377057280.0,25010176.0,788369408.0,6653992960.0
1497276831.619,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,25010176.0,788369408.0,6653112320.0
1497276832.619,99.751,0.249,0.0,0.0,0.0,0.0,379142144.0,25014272.0,788369408.0,6651904000.0
1497276833.619,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,25014272.0,788369408.0,6655184896.0
1497276834.619,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,25014272.0,788373504.0,6655057920.0
1497276835.619,99.751,0.249,0.0,0.0,0.0,0.0,376102912.0,25022464.0,788373504.0,6654930944.0
1497276836.619,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,25022464.0,788373504.0,6654803968.0
1497276837.619,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,25022464.0,788373504.0,6654676992.0
1497276838.619,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,25022464.0,788377600.0,6654676992.0
1497276839.619,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,25022464.0,788377600.0,6654550016.0
1497276840.619,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,25030656.0,788373504.0,6654423040.0
1497276841.619,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,25030656.0,788377600.0,6654296064.0
1497276842.619,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,25030656.0,788377600.0,6654169088.0
1497276843.619,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,25030656.0,788377600.0,6654042112.0
1497276844.619,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,25030656.0,788377600.0,6653915136.0
1497276845.619,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,25030656.0,788377600.0,6653788160.0
1497276846.619,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,25038848.0,788377600.0,6653661184.0
1497276847.619,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,25038848.0,788377600.0,6653534208.0
1497276848.619,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,25038848.0,788377600.0,6653534208.0
1497276849.619,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,25038848.0,788377600.0,6653407232.0
1497276850.619,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,25038848.0,788377600.0,6653280256.0
1497276851.619,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,25047040.0,788377600.0,6653153280.0
1497276852.619,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,25047040.0,788377600.0,6653026304.0
1497276853.619,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,25047040.0,788377600.0,6652899328.0
1497276854.619,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,25047040.0,788377600.0,6652772352.0
1497276855.619,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,25047040.0,788377600.0,6652645376.0
1497276856.619,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,25055232.0,788377600.0,6652518400.0
1497276857.619,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,25055232.0,788377600.0,6652391424.0
1497276858.619,81.250,18.750,0.0,0.0,0.0,0.0,379207680.0,25055232.0,796823552.0,6643343360.0
1497276859.619,63.750,36.250,0.0,0.0,0.0,0.0,379518976.0,25055232.0,796766208.0,6643089408.0
1497276860.619,63.250,36.750,0.0,0.0,0.0,0.0,379772928.0,25055232.0,796766208.0,6642835456.0
1497276861.619,63.409,36.591,0.0,0.0,0.0,0.0,380018688.0,25063424.0,796766208.0,6642581504.0
1497276862.619,64.250,35.750,0.0,0.0,0.0,0.0,380145664.0,25063424.0,796766208.0,6642454528.0
1497276863.619,65.500,34.500,0.0,0.0,0.0,0.0,380272640.0,25063424.0,796766208.0,6642327552.0
1497276864.619,49.624,50.376,0.0,0.0,0.0,0.0,380198912.0,25063424.0,801157120.0,6638010368.0
1497276865.619,41.500,58.500,0.0,0.0,0.0,0.0,380452864.0,25063424.0,801157120.0,6637756416.0
