"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 14:15:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276938.880,58.956,3.940,31.309,5.787,0.0,0.009,152158208.0,25210880.0,778932224.0,6888128512.0
1497276939.881,0.249,0.249,99.502,0.0,0.0,0.0,152104960.0,25210880.0,780509184.0,6886604800.0
1497276940.881,86.935,12.814,0.251,0.0,0.0,0.0,372027392.0,25210880.0,789487616.0,6657703936.0
1497276941.881,99.750,0.250,0.0,0.0,0.0,0.0,372375552.0,25210880.0,789393408.0,6657449984.0
1497276942.881,100.0,0.0,0.0,0.0,0.0,0.0,372617216.0,25223168.0,789393408.0,6657196032.0
1497276943.881,99.750,0.250,0.0,0.0,0.0,0.0,372744192.0,25223168.0,789393408.0,6657069056.0
1497276944.881,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,25223168.0,789393408.0,6656942080.0
1497276945.881,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,25223168.0,789393408.0,6656815104.0
1497276946.881,99.751,0.249,0.0,0.0,0.0,0.0,373125120.0,25223168.0,789393408.0,6656688128.0
1497276947.881,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,25231360.0,789393408.0,6656561152.0
1497276948.881,99.751,0.249,0.0,0.0,0.0,0.0,373370880.0,25231360.0,789393408.0,6656434176.0
1497276949.881,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,25231360.0,789393408.0,6656307200.0
1497276950.881,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,25231360.0,789393408.0,6656307200.0
1497276951.881,99.751,0.249,0.0,0.0,0.0,0.0,373624832.0,25231360.0,789393408.0,6656180224.0
1497276952.881,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,25239552.0,789393408.0,6656053248.0
1497276953.881,99.751,0.249,0.0,0.0,0.0,0.0,373870592.0,25239552.0,789393408.0,6655926272.0
1497276954.881,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,25239552.0,789393408.0,6655799296.0
1497276955.881,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,25239552.0,789393408.0,6655672320.0
1497276956.881,99.750,0.250,0.0,0.0,0.0,0.0,374251520.0,25239552.0,789393408.0,6655545344.0
1497276957.881,99.750,0.250,0.0,0.0,0.0,0.0,374497280.0,25247744.0,789393408.0,6655291392.0
1497276958.881,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,25247744.0,789393408.0,6655164416.0
1497276959.881,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,25247744.0,789393408.0,6655164416.0
1497276960.881,99.750,0.250,0.0,0.0,0.0,0.0,374751232.0,25247744.0,789393408.0,6655037440.0
1497276961.881,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,25247744.0,789397504.0,6654910464.0
1497276962.881,99.750,0.250,0.0,0.0,0.0,0.0,374992896.0,25255936.0,789397504.0,6654783488.0
1497276963.881,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,25255936.0,789397504.0,6654656512.0
1497276964.881,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,25255936.0,789397504.0,6654529536.0
1497276965.881,99.751,0.249,0.0,0.0,0.0,0.0,375373824.0,25255936.0,789397504.0,6654402560.0
1497276966.881,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,25260032.0,789397504.0,6654275584.0
1497276967.881,99.750,0.250,0.0,0.0,0.0,0.0,375615488.0,25268224.0,789397504.0,6654148608.0
1497276968.881,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,25268224.0,789397504.0,6654148608.0
1497276969.881,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,25268224.0,789397504.0,6654021632.0
1497276970.881,99.751,0.249,0.0,0.0,0.0,0.0,375869440.0,25268224.0,789397504.0,6653894656.0
1497276971.881,99.749,0.251,0.0,0.0,0.0,0.0,375996416.0,25268224.0,789397504.0,6653767680.0
1497276972.881,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,25276416.0,789397504.0,6653640704.0
1497276973.881,99.750,0.250,0.0,0.0,0.0,0.0,376242176.0,25276416.0,789397504.0,6653513728.0
1497276974.881,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,25276416.0,789397504.0,6653386752.0
1497276975.881,99.751,0.249,0.0,0.0,0.0,0.0,376496128.0,25276416.0,789397504.0,6653259776.0
1497276976.881,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,25276416.0,789397504.0,6653132800.0
1497276977.881,99.751,0.249,0.0,0.0,0.0,0.0,376741888.0,25284608.0,789397504.0,6653005824.0
1497276978.881,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,25284608.0,789397504.0,6653005824.0
1497276979.881,99.751,0.249,0.0,0.0,0.0,0.0,376864768.0,25284608.0,789401600.0,6652878848.0
1497276980.881,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,25284608.0,789401600.0,6652751872.0
1497276981.881,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,25284608.0,789401600.0,6652624896.0
1497276982.881,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,25292800.0,789401600.0,6652497920.0
1497276983.881,99.750,0.250,0.0,0.0,0.0,0.0,377364480.0,25292800.0,789401600.0,6652370944.0
1497276984.881,99.750,0.250,0.0,0.0,0.0,0.0,377491456.0,25292800.0,789401600.0,6652243968.0
1497276985.881,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,25292800.0,789401600.0,6652116992.0
1497276986.881,99.750,0.250,0.0,0.0,0.0,0.0,377745408.0,25292800.0,789401600.0,6651990016.0
1497276987.881,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,25300992.0,789401600.0,6651863040.0
1497276988.881,99.751,0.249,0.0,0.0,0.0,0.0,377864192.0,25300992.0,789401600.0,6651863040.0
1497276989.881,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,25300992.0,789401600.0,6651736064.0
1497276990.881,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,25300992.0,789401600.0,6651609088.0
1497276991.881,99.751,0.249,0.0,0.0,0.0,0.0,378245120.0,25300992.0,789401600.0,6651482112.0
1497276992.881,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,25309184.0,789401600.0,6651355136.0
1497276993.881,99.750,0.250,0.0,0.0,0.0,0.0,378490880.0,25309184.0,789401600.0,6651228160.0
1497276994.881,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,25309184.0,789401600.0,6651101184.0
1497276995.881,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,25309184.0,789401600.0,6650974208.0
1497276996.881,99.751,0.249,0.0,0.0,0.0,0.0,378871808.0,25309184.0,789401600.0,6650847232.0
1497276997.881,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,25317376.0,789401600.0,6650847232.0
1497276998.881,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,25317376.0,789401600.0,6650720256.0
1497276999.881,72.569,27.431,0.0,0.0,0.0,0.0,379809792.0,25317376.0,797978624.0,6641324032.0
1497277000.881,62.406,37.594,0.0,0.0,0.0,0.0,379990016.0,25317376.0,798052352.0,6641070080.0
1497277001.881,64.0,36.0,0.0,0.0,0.0,0.0,380116992.0,25317376.0,798052352.0,6640943104.0
1497277002.881,63.659,36.341,0.0,0.0,0.0,0.0,380235776.0,25325568.0,798052352.0,6640816128.0
1497277003.881,62.500,37.500,0.0,0.0,0.0,0.0,380362752.0,25325568.0,798052352.0,6640689152.0
1497277004.881,63.250,36.750,0.0,0.0,0.0,0.0,380489728.0,25325568.0,798052352.0,6640562176.0
1497277005.881,51.750,48.250,0.0,0.0,0.0,0.0,381005824.0,25325568.0,802107392.0,6635991040.0
1497277006.881,40.500,59.500,0.0,0.0,0.0,0.0,381251584.0,25325568.0,802115584.0,6635737088.0
