"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 14:17:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277079.023,71.151,4.252,21.006,3.585,0.0,0.005,152727552.0,25456640.0,780578816.0,6885666816.0
1497277080.033,0.248,1.238,98.515,0.0,0.0,0.0,221777920.0,25456640.0,780582912.0,6816612352.0
1497277081.024,88.861,11.139,0.0,0.0,0.0,0.0,372473856.0,25456640.0,789385216.0,6657114112.0
1497277082.023,100.0,0.0,0.0,0.0,0.0,0.0,372600832.0,25456640.0,789385216.0,6656987136.0
1497277083.024,99.750,0.250,0.0,0.0,0.0,0.0,372727808.0,25456640.0,789385216.0,6656860160.0
1497277084.024,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,25456640.0,789385216.0,6656733184.0
1497277085.024,99.750,0.250,0.0,0.0,0.0,0.0,372973568.0,25464832.0,789385216.0,6656606208.0
1497277086.024,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,25464832.0,789385216.0,6656479232.0
1497277087.024,99.750,0.250,0.0,0.0,0.0,0.0,373100544.0,25464832.0,789385216.0,6656479232.0
1497277088.024,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,25464832.0,789385216.0,6656352256.0
1497277089.024,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,25464832.0,789385216.0,6656225280.0
1497277090.024,99.750,0.250,0.0,0.0,0.0,0.0,373469184.0,25473024.0,789389312.0,6656098304.0
1497277091.024,99.750,0.250,0.0,0.0,0.0,0.0,373596160.0,25473024.0,789389312.0,6655971328.0
1497277092.024,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,25473024.0,789389312.0,6655844352.0
1497277093.024,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,25473024.0,789389312.0,6655717376.0
1497277094.024,99.751,0.249,0.0,0.0,0.0,0.0,373977088.0,25473024.0,789389312.0,6655590400.0
1497277095.024,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,25473024.0,789389312.0,6655463424.0
1497277096.024,99.751,0.249,0.0,0.0,0.0,0.0,374222848.0,25481216.0,789389312.0,6655336448.0
1497277097.024,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,25481216.0,789389312.0,6655336448.0
1497277098.024,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,25481216.0,789389312.0,6655209472.0
1497277099.024,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,25481216.0,789389312.0,6655082496.0
1497277100.024,99.751,0.249,0.0,0.0,0.0,0.0,374603776.0,25481216.0,789389312.0,6654955520.0
1497277101.024,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,25489408.0,789389312.0,6654828544.0
1497277102.024,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,25489408.0,789389312.0,6654701568.0
1497277103.024,99.751,0.249,0.0,0.0,0.0,0.0,374976512.0,25489408.0,789389312.0,6654574592.0
1497277104.024,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,25489408.0,789389312.0,6654447616.0
1497277105.024,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,25489408.0,789389312.0,6654320640.0
1497277106.024,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,25489408.0,789389312.0,6654193664.0
1497277107.024,99.750,0.250,0.0,0.0,0.0,0.0,375476224.0,25497600.0,789389312.0,6654066688.0
1497277108.024,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,25497600.0,789389312.0,6654066688.0
1497277109.024,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,25497600.0,789389312.0,6653939712.0
1497277110.024,99.751,0.249,0.0,0.0,0.0,0.0,375730176.0,25497600.0,789389312.0,6653812736.0
1497277111.024,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,25497600.0,789389312.0,6653718528.0
1497277112.024,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,25505792.0,789389312.0,6653591552.0
1497277113.024,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,25505792.0,789389312.0,6653464576.0
1497277114.024,99.751,0.249,0.0,0.0,0.0,0.0,376197120.0,25505792.0,789389312.0,6653337600.0
1497277115.024,99.750,0.250,0.0,0.0,0.0,0.0,376324096.0,25505792.0,789389312.0,6653210624.0
1497277116.024,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,25505792.0,789389312.0,6653083648.0
1497277117.024,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,25505792.0,789389312.0,6652956672.0
1497277118.024,99.751,0.249,0.0,0.0,0.0,0.0,376696832.0,25513984.0,789389312.0,6652829696.0
1497277119.024,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,25513984.0,789389312.0,6652702720.0
1497277120.024,99.750,0.250,0.0,0.0,0.0,0.0,376950784.0,25513984.0,789389312.0,6652575744.0
1497277121.024,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25513984.0,789393408.0,6652448768.0
1497277122.024,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25513984.0,789393408.0,6652321792.0
1497277123.024,99.751,0.249,0.0,0.0,0.0,0.0,377319424.0,25522176.0,789393408.0,6652194816.0
1497277124.024,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,25522176.0,789393408.0,6652067840.0
1497277125.024,99.751,0.249,0.0,0.0,0.0,0.0,377573376.0,25522176.0,789393408.0,6651940864.0
1497277126.024,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,25522176.0,789393408.0,6651813888.0
1497277127.024,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,25522176.0,789393408.0,6651686912.0
1497277128.024,99.751,0.249,0.0,0.0,0.0,0.0,377954304.0,25522176.0,789393408.0,6651559936.0
1497277129.024,99.750,0.250,0.0,0.0,0.0,0.0,377946112.0,25530368.0,789393408.0,6651559936.0
1497277130.024,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,25530368.0,789393408.0,6651432960.0
1497277131.024,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,25530368.0,789393408.0,6651305984.0
1497277132.024,99.750,0.250,0.0,0.0,0.0,0.0,378327040.0,25530368.0,789393408.0,6651179008.0
1497277133.024,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,25530368.0,789393408.0,6651052032.0
1497277134.024,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,25538560.0,789393408.0,6650925056.0
1497277135.024,99.751,0.249,0.0,0.0,0.0,0.0,378699776.0,25538560.0,789393408.0,6650798080.0
1497277136.024,100.0,0.0,0.0,0.0,0.0,0.0,378826752.0,25538560.0,789393408.0,6650671104.0
1497277137.024,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,25538560.0,789393408.0,6650544128.0
1497277138.024,99.750,0.250,0.0,0.0,0.0,0.0,379080704.0,25538560.0,789393408.0,6650417152.0
1497277139.024,83.250,16.750,0.0,0.0,0.0,0.0,379650048.0,25538560.0,797728768.0,6641512448.0
1497277140.024,64.0,36.0,0.0,0.0,0.0,0.0,379842560.0,25546752.0,797782016.0,6641258496.0
1497277141.024,64.0,36.0,0.0,0.0,0.0,0.0,379969536.0,25546752.0,797782016.0,6641131520.0
1497277142.024,64.500,35.500,0.0,0.0,0.0,0.0,380096512.0,25546752.0,797782016.0,6641004544.0
1497277143.024,65.163,34.837,0.0,0.0,0.0,0.0,380223488.0,25546752.0,797782016.0,6640877568.0
1497277144.024,62.750,37.250,0.0,0.0,0.0,0.0,380350464.0,25546752.0,797782016.0,6640750592.0
1497277145.024,62.750,37.250,0.0,0.0,0.0,0.0,380469248.0,25554944.0,797782016.0,6640623616.0
1497277146.024,52.250,47.750,0.0,0.0,0.0,0.0,380887040.0,25554944.0,802062336.0,6635925504.0
1497277147.024,42.0,58.0,0.0,0.0,0.0,0.0,381030400.0,25554944.0,802172928.0,6635671552.0
