"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 14:14:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276868.559,44.930,3.305,43.387,8.365,0.0,0.013,152936448.0,25100288.0,780365824.0,6886027264.0
1497276869.561,0.0,0.251,99.749,0.0,0.0,0.0,181223424.0,25100288.0,780390400.0,6857715712.0
1497276870.560,88.693,11.307,0.0,0.0,0.0,0.0,371818496.0,25100288.0,789401600.0,6658109440.0
1497276871.560,100.0,0.0,0.0,0.0,0.0,0.0,372486144.0,25112576.0,789356544.0,6657474560.0
1497276872.560,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,25112576.0,789368832.0,6657220608.0
1497276873.560,99.750,0.250,0.0,0.0,0.0,0.0,372854784.0,25112576.0,789368832.0,6657093632.0
1497276874.560,99.751,0.249,0.0,0.0,0.0,0.0,372981760.0,25112576.0,789368832.0,6656966656.0
1497276875.560,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,25112576.0,789368832.0,6656839680.0
1497276876.560,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,25112576.0,789368832.0,6656712704.0
1497276877.560,99.750,0.250,0.0,0.0,0.0,0.0,373227520.0,25120768.0,789368832.0,6656712704.0
1497276878.560,99.750,0.250,0.0,0.0,0.0,0.0,373354496.0,25120768.0,789368832.0,6656585728.0
1497276879.560,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,25120768.0,789368832.0,6656458752.0
1497276880.560,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,25120768.0,789368832.0,6656331776.0
1497276881.560,99.750,0.250,0.0,0.0,0.0,0.0,373735424.0,25120768.0,789368832.0,6656204800.0
1497276882.560,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25128960.0,789368832.0,6656077824.0
1497276883.560,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,25128960.0,789368832.0,6655950848.0
1497276884.560,99.751,0.249,0.0,0.0,0.0,0.0,374108160.0,25128960.0,789368832.0,6655823872.0
1497276885.560,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,25128960.0,789368832.0,6655696896.0
1497276886.560,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,25128960.0,789368832.0,6655569920.0
1497276887.560,99.751,0.249,0.0,0.0,0.0,0.0,374362112.0,25128960.0,789368832.0,6655569920.0
1497276888.560,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,25137152.0,789368832.0,6655442944.0
1497276889.560,99.750,0.250,0.0,0.0,0.0,0.0,374607872.0,25137152.0,789368832.0,6655315968.0
1497276890.560,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,25137152.0,789368832.0,6655188992.0
1497276891.560,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,25137152.0,789368832.0,6655062016.0
1497276892.560,99.751,0.249,0.0,0.0,0.0,0.0,374988800.0,25137152.0,789368832.0,6654935040.0
1497276893.560,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,25145344.0,789368832.0,6654808064.0
1497276894.560,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,25145344.0,789368832.0,6654681088.0
1497276895.560,99.751,0.249,0.0,0.0,0.0,0.0,375361536.0,25145344.0,789368832.0,6654554112.0
1497276896.560,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,25145344.0,789368832.0,6654427136.0
1497276897.560,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,25145344.0,789368832.0,6654427136.0
1497276898.560,99.751,0.249,0.0,0.0,0.0,0.0,375611392.0,25145344.0,789372928.0,6654300160.0
1497276899.560,99.749,0.251,0.0,0.0,0.0,0.0,375730176.0,25153536.0,789372928.0,6654173184.0
1497276900.560,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,25153536.0,789372928.0,6654046208.0
1497276901.560,99.750,0.250,0.0,0.0,0.0,0.0,375984128.0,25153536.0,789372928.0,6653919232.0
1497276902.560,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,25153536.0,789372928.0,6653792256.0
1497276903.560,99.750,0.250,0.0,0.0,0.0,0.0,376238080.0,25153536.0,789372928.0,6653665280.0
1497276904.560,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,25161728.0,789372928.0,6653538304.0
1497276905.560,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,25161728.0,789372928.0,6653411328.0
1497276906.560,99.751,0.249,0.0,0.0,0.0,0.0,376610816.0,25161728.0,789372928.0,6653284352.0
1497276907.560,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,25161728.0,789372928.0,6653284352.0
1497276908.560,99.750,0.250,0.0,0.0,0.0,0.0,376737792.0,25161728.0,789372928.0,6653157376.0
1497276909.560,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,25161728.0,789377024.0,6653030400.0
1497276910.560,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,25169920.0,789377024.0,6652776448.0
1497276911.560,99.750,0.250,0.0,0.0,0.0,0.0,377233408.0,25169920.0,789377024.0,6652649472.0
1497276912.560,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,25169920.0,789377024.0,6652522496.0
1497276913.560,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,25169920.0,789377024.0,6652395520.0
1497276914.560,99.751,0.249,0.0,0.0,0.0,0.0,377614336.0,25169920.0,789377024.0,6652268544.0
1497276915.560,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,25178112.0,789377024.0,6652141568.0
1497276916.560,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,25178112.0,789377024.0,6652014592.0
1497276917.560,99.751,0.249,0.0,0.0,0.0,0.0,377860096.0,25178112.0,789377024.0,6652014592.0
1497276918.560,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,25178112.0,789377024.0,6651887616.0
1497276919.560,99.750,0.250,0.0,0.0,0.0,0.0,378114048.0,25178112.0,789377024.0,6651760640.0
1497276920.560,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,25178112.0,789377024.0,6651633664.0
1497276921.560,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,25186304.0,789377024.0,6651506688.0
1497276922.560,99.751,0.249,0.0,0.0,0.0,0.0,378486784.0,25186304.0,789377024.0,6651379712.0
1497276923.560,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,25186304.0,789377024.0,6651252736.0
1497276924.560,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,25186304.0,789377024.0,6651125760.0
1497276925.560,99.750,0.250,0.0,0.0,0.0,0.0,378867712.0,25186304.0,789377024.0,6650998784.0
1497276926.560,100.0,0.0,0.0,0.0,0.0,0.0,378986496.0,25194496.0,789377024.0,6650871808.0
1497276927.560,100.0,0.0,0.0,0.0,0.0,0.0,378986496.0,25194496.0,789377024.0,6650871808.0
1497276928.560,85.500,14.500,0.0,0.0,0.0,0.0,379420672.0,25194496.0,793767936.0,6646046720.0
1497276929.560,66.833,33.167,0.0,0.0,0.0,0.0,379858944.0,25194496.0,798027776.0,6641348608.0
1497276930.560,63.250,36.750,0.0,0.0,0.0,0.0,379985920.0,25194496.0,798027776.0,6641221632.0
1497276931.560,63.0,37.0,0.0,0.0,0.0,0.0,380239872.0,25194496.0,798027776.0,6640967680.0
1497276932.560,62.907,37.093,0.0,0.0,0.0,0.0,380358656.0,25202688.0,798027776.0,6640840704.0
1497276933.560,64.750,35.250,0.0,0.0,0.0,0.0,380485632.0,25202688.0,798027776.0,6640713728.0
1497276934.560,63.250,36.750,0.0,0.0,0.0,0.0,380612608.0,25202688.0,798027776.0,6640586752.0
1497276935.560,46.250,53.750,0.0,0.0,0.0,0.0,380928000.0,25202688.0,802156544.0,6636142592.0
1497276936.560,41.500,58.500,0.0,0.0,0.0,0.0,381181952.0,25202688.0,802156544.0,6635888640.0
