"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:46:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969182.082,93.894,0.989,4.770,0.312,0.0,0.035,137936896.0,25640960.0,778858496.0,6901981184.0
1496969183.083,0.498,0.498,99.005,0.0,0.0,0.0,141238272.0,25640960.0,778858496.0,6898679808.0
1496969184.083,88.889,11.111,0.0,0.0,0.0,0.0,267268096.0,25640960.0,779124736.0,6772383744.0
1496969185.083,99.502,0.498,0.0,0.0,0.0,0.0,267386880.0,25653248.0,779120640.0,6772256768.0
1496969186.083,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25653248.0,779124736.0,6772002816.0
1496969187.083,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25653248.0,779124736.0,6771875840.0
1496969188.083,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25653248.0,779124736.0,6771875840.0
1496969189.083,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25653248.0,779124736.0,6771621888.0
1496969190.083,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25653248.0,779124736.0,6771494912.0
1496969191.083,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25661440.0,779128832.0,6771240960.0
1496969192.083,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25661440.0,779128832.0,6771240960.0
1496969193.083,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25661440.0,779128832.0,6771113984.0
1496969194.083,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25661440.0,779128832.0,6770860032.0
1496969195.083,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25661440.0,779128832.0,6770860032.0
1496969196.083,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25669632.0,779128832.0,6770733056.0
1496969197.083,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25669632.0,779128832.0,6770479104.0
1496969198.083,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25669632.0,779128832.0,6770352128.0
1496969199.083,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25669632.0,779128832.0,6770225152.0
1496969200.083,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25669632.0,779128832.0,6770098176.0
1496969201.083,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25677824.0,779128832.0,6769971200.0
1496969202.083,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25677824.0,779128832.0,6769717248.0
1496969203.083,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25677824.0,779128832.0,6769717248.0
1496969204.083,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25677824.0,779128832.0,6769590272.0
1496969205.083,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25677824.0,779128832.0,6769336320.0
1496969206.083,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25686016.0,779124736.0,6769336320.0
1496969207.083,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25686016.0,779128832.0,6769209344.0
1496969208.083,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25686016.0,779128832.0,6768955392.0
1496969209.083,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25686016.0,779128832.0,6768828416.0
1496969210.083,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25686016.0,779128832.0,6768701440.0
1496969211.083,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25686016.0,779128832.0,6768574464.0
1496969212.083,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25694208.0,779128832.0,6768447488.0
1496969213.083,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25694208.0,779128832.0,6768193536.0
1496969214.083,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25694208.0,779128832.0,6768193536.0
1496969215.083,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25694208.0,779128832.0,6768066560.0
1496969216.083,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25694208.0,779128832.0,6767812608.0
1496969217.083,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25706496.0,779128832.0,6767685632.0
1496969218.083,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25706496.0,779128832.0,6767558656.0
1496969219.083,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25706496.0,779128832.0,6767431680.0
1496969220.083,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25706496.0,779128832.0,6767304704.0
1496969221.083,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25706496.0,779128832.0,6767050752.0
1496969222.083,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25714688.0,779128832.0,6767050752.0
1496969223.083,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25714688.0,779128832.0,6766923776.0
1496969224.083,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25714688.0,779132928.0,6766669824.0
1496969225.083,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25714688.0,779132928.0,6766669824.0
1496969226.083,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25714688.0,779132928.0,6766542848.0
1496969227.083,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25722880.0,779132928.0,6766288896.0
1496969228.083,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25722880.0,779132928.0,6766161920.0
1496969229.083,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25722880.0,779132928.0,6766034944.0
1496969230.083,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25722880.0,779132928.0,6765907968.0
1496969231.083,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25722880.0,779132928.0,6765780992.0
1496969232.083,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25731072.0,779132928.0,6765527040.0
1496969233.083,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25731072.0,779132928.0,6765527040.0
1496969234.083,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25731072.0,779132928.0,6765400064.0
1496969235.083,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25731072.0,779132928.0,6765146112.0
1496969236.083,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25731072.0,779132928.0,6765019136.0
1496969237.083,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25739264.0,779132928.0,6764892160.0
1496969238.083,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25739264.0,779132928.0,6764765184.0
1496969239.083,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25739264.0,779132928.0,6764638208.0
1496969240.083,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25739264.0,779132928.0,6764511232.0
1496969241.083,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25739264.0,779132928.0,6764384256.0
1496969242.083,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25747456.0,779132928.0,6764257280.0
1496969243.083,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25747456.0,779132928.0,6764003328.0
1496969244.083,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25747456.0,779132928.0,6764003328.0
1496969245.083,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25747456.0,779132928.0,6763749376.0
1496969246.083,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25747456.0,779132928.0,6763622400.0
1496969247.083,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25755648.0,779132928.0,6763495424.0
1496969248.083,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25755648.0,779132928.0,6763368448.0
1496969249.083,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25755648.0,779132928.0,6763241472.0
1496969250.083,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25755648.0,779132928.0,6763114496.0
1496969251.083,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25755648.0,779132928.0,6762860544.0
1496969252.083,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25763840.0,779132928.0,6762860544.0
1496969253.083,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25763840.0,779132928.0,6762606592.0
1496969254.083,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25763840.0,779132928.0,6762479616.0
1496969255.083,99.500,0.500,0.0,0.0,0.0,0.0,277041152.0,25763840.0,779132928.0,6762479616.0
1496969256.083,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25763840.0,779132928.0,6762225664.0
1496969257.083,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25772032.0,779132928.0,6762098688.0
1496969258.083,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25772032.0,779132928.0,6761971712.0
1496969259.083,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25772032.0,779132928.0,6761844736.0
1496969260.083,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25772032.0,779132928.0,6761717760.0
1496969261.083,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25772032.0,779137024.0,6761590784.0
1496969262.083,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25780224.0,779137024.0,6761336832.0
1496969263.083,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25780224.0,779137024.0,6761336832.0
1496969264.083,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25780224.0,779137024.0,6761082880.0
1496969265.083,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25780224.0,779137024.0,6760955904.0
1496969266.083,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25780224.0,779137024.0,6760828928.0
1496969267.083,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25788416.0,779137024.0,6760701952.0
1496969268.083,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25788416.0,779137024.0,6760574976.0
1496969269.083,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25788416.0,779137024.0,6760448000.0
1496969270.083,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25788416.0,779141120.0,6760194048.0
1496969271.083,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25788416.0,779141120.0,6760194048.0
1496969272.083,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25796608.0,779141120.0,6759940096.0
1496969273.083,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25796608.0,779141120.0,6759813120.0
1496969274.083,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25796608.0,779141120.0,6759686144.0
1496969275.083,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25796608.0,779141120.0,6759559168.0
1496969276.083,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25796608.0,779141120.0,6759432192.0
1496969277.083,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25804800.0,779141120.0,6759305216.0
1496969278.083,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25804800.0,779141120.0,6759178240.0
1496969279.083,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25804800.0,779141120.0,6759051264.0
1496969280.083,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25804800.0,779141120.0,6758924288.0
1496969281.083,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25804800.0,779141120.0,6758670336.0
1496969282.083,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25812992.0,779141120.0,6758670336.0
1496969283.083,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25812992.0,779141120.0,6758416384.0
1496969284.083,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25812992.0,779141120.0,6758289408.0
1496969285.083,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25812992.0,779141120.0,6758162432.0
1496969286.083,99.500,0.500,0.0,0.0,0.0,0.0,281427968.0,25812992.0,779141120.0,6758035456.0
1496969287.083,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25821184.0,779132928.0,6757908480.0
1496969288.083,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25821184.0,779141120.0,6757781504.0
1496969289.083,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25821184.0,779141120.0,6757527552.0
1496969290.083,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25821184.0,779141120.0,6757527552.0
1496969291.083,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25821184.0,779141120.0,6757400576.0
1496969292.083,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25821184.0,779141120.0,6757146624.0
1496969293.083,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25829376.0,779141120.0,6757019648.0
1496969294.083,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25829376.0,779141120.0,6756892672.0
1496969295.083,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25829376.0,779141120.0,6756765696.0
1496969296.083,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25829376.0,779141120.0,6756638720.0
1496969297.083,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25829376.0,779141120.0,6756511744.0
1496969298.083,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25837568.0,779141120.0,6756384768.0
1496969299.083,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25837568.0,779141120.0,6756257792.0
1496969300.083,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25837568.0,779141120.0,6756003840.0
1496969301.083,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25837568.0,779141120.0,6756003840.0
1496969302.083,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25837568.0,779141120.0,6755749888.0
1496969303.083,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25845760.0,779141120.0,6755622912.0
1496969304.083,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25845760.0,779141120.0,6755495936.0
1496969305.083,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25845760.0,779141120.0,6755368960.0
1496969306.083,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25845760.0,779141120.0,6755241984.0
1496969307.083,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25845760.0,779141120.0,6755115008.0
1496969308.083,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25853952.0,779141120.0,6754861056.0
1496969309.083,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25853952.0,779141120.0,6754861056.0
1496969310.083,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25853952.0,779141120.0,6754607104.0
1496969311.083,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25853952.0,779141120.0,6754480128.0
1496969312.083,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25853952.0,779141120.0,6754480128.0
1496969313.083,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25862144.0,779141120.0,6754226176.0
1496969314.083,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25862144.0,779141120.0,6754099200.0
1496969315.083,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25862144.0,779141120.0,6753972224.0
1496969316.083,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25862144.0,779145216.0,6753845248.0
1496969317.083,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25862144.0,779145216.0,6753718272.0
1496969318.083,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25870336.0,779145216.0,6753591296.0
1496969319.083,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25870336.0,779145216.0,6753337344.0
1496969320.083,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25870336.0,779145216.0,6753337344.0
1496969321.083,99.500,0.500,0.0,0.0,0.0,0.0,286318592.0,25870336.0,779145216.0,6753083392.0
1496969322.083,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25870336.0,779145216.0,6752956416.0
1496969323.083,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25878528.0,779145216.0,6752829440.0
1496969324.083,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25878528.0,779145216.0,6752702464.0
1496969325.083,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25878528.0,779145216.0,6752575488.0
1496969326.083,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25878528.0,779145216.0,6752448512.0
1496969327.083,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25878528.0,779145216.0,6752321536.0
1496969328.083,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25886720.0,779145216.0,6752194560.0
1496969329.083,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25886720.0,779145216.0,6751940608.0
1496969330.083,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25886720.0,779149312.0,6751813632.0
1496969331.083,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25886720.0,779149312.0,6751686656.0
1496969332.083,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25886720.0,779149312.0,6751559680.0
1496969333.083,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25894912.0,779149312.0,6751432704.0
1496969334.083,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25894912.0,779149312.0,6751305728.0
1496969335.083,99.500,0.500,0.0,0.0,0.0,0.0,288194560.0,25894912.0,779149312.0,6751178752.0
1496969336.083,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25894912.0,779149312.0,6751051776.0
1496969337.083,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25894912.0,779149312.0,6750924800.0
1496969338.083,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25903104.0,779149312.0,6750670848.0
1496969339.083,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25903104.0,779149312.0,6750670848.0
1496969340.083,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25903104.0,779149312.0,6750416896.0
1496969341.083,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25903104.0,779149312.0,6750289920.0
1496969342.083,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25903104.0,779149312.0,6750162944.0
1496969343.083,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25911296.0,779149312.0,6750035968.0
1496969344.083,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25911296.0,779149312.0,6749908992.0
1496969345.083,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25911296.0,779149312.0,6749782016.0
1496969346.083,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25911296.0,779149312.0,6749528064.0
1496969347.083,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25911296.0,779149312.0,6749528064.0
1496969348.083,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25919488.0,779149312.0,6749274112.0
1496969349.083,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25919488.0,779149312.0,6749147136.0
1496969350.083,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25919488.0,779149312.0,6749147136.0
1496969351.083,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,25919488.0,779149312.0,6748893184.0
1496969352.083,100.0,0.0,0.0,0.0,0.0,0.0,290582528.0,25919488.0,779149312.0,6748766208.0
1496969353.083,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,25927680.0,779149312.0,6748639232.0
1496969354.083,82.587,17.413,0.0,0.0,0.0,0.0,290955264.0,25927680.0,779149312.0,6748385280.0
1496969355.083,65.327,34.673,0.0,0.0,0.0,0.0,291082240.0,25927680.0,779149312.0,6748258304.0
