"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:40:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968834.290,89.864,1.500,7.987,0.584,0.0,0.065,137768960.0,25063424.0,778526720.0,6903058432.0
1496968835.291,0.0,0.500,99.500,0.0,0.0,0.0,148062208.0,25063424.0,778645504.0,6892646400.0
1496968836.291,90.500,9.500,0.0,0.0,0.0,0.0,267370496.0,25075712.0,778936320.0,6773035008.0
1496968837.291,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,25075712.0,779038720.0,6772781056.0
1496968838.290,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,25075712.0,779038720.0,6772781056.0
1496968839.291,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,25075712.0,779038720.0,6772654080.0
1496968840.291,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25075712.0,779038720.0,6772400128.0
1496968841.291,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25083904.0,779038720.0,6772273152.0
1496968842.291,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25083904.0,779038720.0,6772273152.0
1496968843.291,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25083904.0,779038720.0,6772019200.0
1496968844.291,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25083904.0,779038720.0,6771892224.0
1496968845.291,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,25083904.0,779038720.0,6771638272.0
1496968846.291,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,25092096.0,779038720.0,6771638272.0
1496968847.291,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25092096.0,779038720.0,6771511296.0
1496968848.291,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25092096.0,779038720.0,6771257344.0
1496968849.291,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25092096.0,779038720.0,6771257344.0
1496968850.291,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25092096.0,779038720.0,6771130368.0
1496968851.291,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25100288.0,779038720.0,6770876416.0
1496968852.291,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,25100288.0,779038720.0,6770749440.0
1496968853.291,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25100288.0,779038720.0,6770622464.0
1496968854.291,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25100288.0,779038720.0,6770495488.0
1496968855.291,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25100288.0,779038720.0,6770368512.0
1496968856.291,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25108480.0,779034624.0,6770114560.0
1496968857.291,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25108480.0,779042816.0,6770114560.0
1496968858.291,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25108480.0,779042816.0,6769987584.0
1496968859.291,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25108480.0,779042816.0,6769733632.0
1496968860.291,99.502,0.498,0.0,0.0,0.0,0.0,270659584.0,25108480.0,779042816.0,6769606656.0
1496968861.291,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25108480.0,779042816.0,6769479680.0
1496968862.291,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25116672.0,779042816.0,6769352704.0
1496968863.291,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25116672.0,779042816.0,6769225728.0
1496968864.291,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25116672.0,779042816.0,6769098752.0
1496968865.291,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25116672.0,779042816.0,6768971776.0
1496968866.291,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25116672.0,779042816.0,6768844800.0
1496968867.291,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25124864.0,779042816.0,6768590848.0
1496968868.291,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25124864.0,779042816.0,6768590848.0
1496968869.291,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25124864.0,779042816.0,6768336896.0
1496968870.291,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25124864.0,779042816.0,6768209920.0
1496968871.291,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25124864.0,779042816.0,6768082944.0
1496968872.291,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25133056.0,779042816.0,6767955968.0
1496968873.291,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25133056.0,779042816.0,6767828992.0
1496968874.291,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25133056.0,779042816.0,6767575040.0
1496968875.291,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25133056.0,779042816.0,6767448064.0
1496968876.291,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25133056.0,779046912.0,6767448064.0
1496968877.291,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25141248.0,779046912.0,6767194112.0
1496968878.291,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25141248.0,779046912.0,6767067136.0
1496968879.291,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25141248.0,779046912.0,6766940160.0
1496968880.291,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25141248.0,779046912.0,6766813184.0
1496968881.291,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25141248.0,779046912.0,6766686208.0
1496968882.291,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25149440.0,779046912.0,6766432256.0
1496968883.291,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25149440.0,779046912.0,6766432256.0
1496968884.291,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25149440.0,779046912.0,6766305280.0
1496968885.291,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25149440.0,779046912.0,6766051328.0
1496968886.291,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25149440.0,779046912.0,6765924352.0
1496968887.291,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25157632.0,779046912.0,6765797376.0
1496968888.291,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25157632.0,779046912.0,6765670400.0
1496968889.291,99.497,0.503,0.0,0.0,0.0,0.0,274669568.0,25157632.0,779046912.0,6765543424.0
1496968890.291,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25157632.0,779046912.0,6765289472.0
1496968891.291,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25157632.0,779046912.0,6765289472.0
1496968892.291,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25165824.0,779046912.0,6765162496.0
1496968893.291,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25165824.0,779046912.0,6764908544.0
1496968894.291,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25165824.0,779046912.0,6764781568.0
1496968895.291,99.497,0.503,0.0,0.0,0.0,0.0,275423232.0,25165824.0,779046912.0,6764781568.0
1496968896.291,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25165824.0,779046912.0,6764527616.0
1496968897.291,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25174016.0,779046912.0,6764400640.0
1496968898.291,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25174016.0,779046912.0,6764273664.0
1496968899.291,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25174016.0,779046912.0,6764146688.0
1496968900.291,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25174016.0,779046912.0,6764019712.0
1496968901.291,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25174016.0,779046912.0,6763765760.0
1496968902.291,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25182208.0,779046912.0,6763765760.0
1496968903.291,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25182208.0,779046912.0,6763511808.0
1496968904.291,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25182208.0,779046912.0,6763384832.0
1496968905.291,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25182208.0,779046912.0,6763257856.0
1496968906.291,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25182208.0,779046912.0,6763130880.0
1496968907.291,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25190400.0,779042816.0,6763003904.0
1496968908.291,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25190400.0,779046912.0,6762876928.0
1496968909.291,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25190400.0,779046912.0,6762622976.0
1496968910.291,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25190400.0,779046912.0,6762622976.0
1496968911.291,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25190400.0,779046912.0,6762369024.0
1496968912.291,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25190400.0,779046912.0,6762242048.0
1496968913.291,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25198592.0,779046912.0,6762115072.0
1496968914.291,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25198592.0,779046912.0,6761988096.0
1496968915.291,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25198592.0,779046912.0,6761861120.0
1496968916.291,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25198592.0,779046912.0,6761734144.0
1496968917.291,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25198592.0,779046912.0,6761480192.0
1496968918.291,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25206784.0,779046912.0,6761480192.0
1496968919.291,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25206784.0,779046912.0,6761226240.0
1496968920.291,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25206784.0,779046912.0,6761099264.0
1496968921.291,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25206784.0,779046912.0,6761099264.0
1496968922.291,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25206784.0,779051008.0,6760845312.0
1496968923.291,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25214976.0,779051008.0,6760718336.0
1496968924.291,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25214976.0,779051008.0,6760591360.0
1496968925.291,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25214976.0,779051008.0,6760464384.0
1496968926.291,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25214976.0,779055104.0,6760337408.0
1496968927.291,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25214976.0,779055104.0,6760083456.0
1496968928.291,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25223168.0,779055104.0,6760083456.0
1496968929.291,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25223168.0,779055104.0,6759956480.0
1496968930.291,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25223168.0,779055104.0,6759702528.0
1496968931.291,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25223168.0,779055104.0,6759575552.0
1496968932.291,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25223168.0,779055104.0,6759575552.0
1496968933.291,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25223168.0,779055104.0,6759321600.0
1496968934.291,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25231360.0,779055104.0,6759194624.0
1496968935.291,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25231360.0,779055104.0,6758940672.0
1496968936.291,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25231360.0,779055104.0,6758940672.0
1496968937.291,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25231360.0,779055104.0,6758813696.0
1496968938.291,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25231360.0,779055104.0,6758559744.0
1496968939.291,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25239552.0,779055104.0,6758432768.0
1496968940.291,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25239552.0,779055104.0,6758305792.0
1496968941.291,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25239552.0,779055104.0,6758178816.0
1496968942.291,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25239552.0,779055104.0,6758051840.0
1496968943.291,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25239552.0,779055104.0,6757924864.0
1496968944.291,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25247744.0,779055104.0,6757797888.0
1496968945.291,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25247744.0,779055104.0,6757670912.0
1496968946.291,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25247744.0,779055104.0,6757416960.0
1496968947.291,99.500,0.500,0.0,0.0,0.0,0.0,282697728.0,25247744.0,779055104.0,6757416960.0
1496968948.291,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25247744.0,779055104.0,6757289984.0
1496968949.291,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25255936.0,779055104.0,6757036032.0
1496968950.291,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25255936.0,779055104.0,6756909056.0
1496968951.291,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25255936.0,779055104.0,6756782080.0
1496968952.291,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25255936.0,779055104.0,6756655104.0
1496968953.291,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25255936.0,779055104.0,6756528128.0
1496968954.291,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25264128.0,779055104.0,6756274176.0
1496968955.291,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25264128.0,779055104.0,6756274176.0
1496968956.291,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25264128.0,779055104.0,6756020224.0
1496968957.291,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25264128.0,779055104.0,6755893248.0
1496968958.291,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25264128.0,779055104.0,6755766272.0
1496968959.291,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25272320.0,779055104.0,6755639296.0
1496968960.291,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25272320.0,779055104.0,6755512320.0
1496968961.291,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25272320.0,779055104.0,6755385344.0
1496968962.291,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25272320.0,779055104.0,6755258368.0
1496968963.291,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25272320.0,779055104.0,6755131392.0
1496968964.291,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25280512.0,779046912.0,6754877440.0
1496968965.291,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25280512.0,779055104.0,6754750464.0
1496968966.291,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25280512.0,779055104.0,6754750464.0
1496968967.291,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25280512.0,779055104.0,6754496512.0
1496968968.291,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25280512.0,779059200.0,6754369536.0
1496968969.291,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25280512.0,779059200.0,6754242560.0
1496968970.291,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25288704.0,779059200.0,6754115584.0
1496968971.291,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25288704.0,779059200.0,6753988608.0
1496968972.291,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25288704.0,779059200.0,6753734656.0
1496968973.291,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25288704.0,779059200.0,6753607680.0
1496968974.291,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25288704.0,779059200.0,6753607680.0
1496968975.291,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25296896.0,779059200.0,6753353728.0
1496968976.291,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25296896.0,779059200.0,6753226752.0
1496968977.291,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25296896.0,779059200.0,6753099776.0
1496968978.291,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25296896.0,779059200.0,6752972800.0
1496968979.291,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25296896.0,779059200.0,6752845824.0
1496968980.291,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25305088.0,779059200.0,6752591872.0
1496968981.291,99.500,0.500,0.0,0.0,0.0,0.0,287461376.0,25305088.0,779059200.0,6752591872.0
1496968982.291,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25305088.0,779059200.0,6752464896.0
1496968983.291,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25305088.0,779059200.0,6752210944.0
1496968984.291,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25305088.0,779059200.0,6752083968.0
1496968985.291,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25313280.0,779059200.0,6751956992.0
1496968986.291,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25313280.0,779059200.0,6751830016.0
1496968987.291,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25313280.0,779059200.0,6751703040.0
1496968988.291,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25313280.0,779059200.0,6751449088.0
1496968989.291,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25313280.0,779059200.0,6751449088.0
1496968990.291,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25321472.0,779059200.0,6751322112.0
1496968991.291,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25321472.0,779059200.0,6751068160.0
1496968992.291,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25321472.0,779059200.0,6750941184.0
1496968993.291,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25321472.0,779059200.0,6750814208.0
1496968994.291,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25321472.0,779059200.0,6750687232.0
1496968995.291,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25329664.0,779063296.0,6750560256.0
1496968996.291,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,25329664.0,779063296.0,6750433280.0
1496968997.291,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25329664.0,779063296.0,6750306304.0
1496968998.291,99.502,0.498,0.0,0.0,0.0,0.0,289845248.0,25329664.0,779063296.0,6750179328.0
1496968999.291,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25329664.0,779063296.0,6749925376.0
1496969000.291,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25337856.0,779063296.0,6749925376.0
1496969001.291,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,25337856.0,779063296.0,6749671424.0
1496969002.291,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,25337856.0,779063296.0,6749544448.0
1496969003.291,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25337856.0,779063296.0,6749417472.0
1496969004.291,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,25337856.0,779063296.0,6749290496.0
1496969005.291,89.447,10.553,0.0,0.0,0.0,0.0,290844672.0,25346048.0,779063296.0,6749163520.0
