"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:43:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969007.374,92.505,1.151,5.891,0.407,0.0,0.045,137891840.0,25346048.0,778850304.0,6902329344.0
1496969008.375,0.0,0.500,99.500,0.0,0.0,0.0,141627392.0,25346048.0,778854400.0,6898589696.0
1496969009.375,89.447,10.553,0.0,0.0,0.0,0.0,267157504.0,25346048.0,779157504.0,6772756480.0
1496969010.375,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25358336.0,779116544.0,6772502528.0
1496969011.375,99.502,0.498,0.0,0.0,0.0,0.0,267440128.0,25358336.0,779116544.0,6772502528.0
1496969012.375,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25358336.0,779116544.0,6772375552.0
1496969013.375,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25358336.0,779116544.0,6772121600.0
1496969014.375,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25358336.0,779116544.0,6771994624.0
1496969015.375,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25366528.0,779116544.0,6771994624.0
1496969016.375,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25366528.0,779116544.0,6771740672.0
1496969017.375,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25366528.0,779116544.0,6771613696.0
1496969018.375,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25366528.0,779116544.0,6771359744.0
1496969019.375,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25366528.0,779116544.0,6771359744.0
1496969020.375,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25374720.0,779116544.0,6771232768.0
1496969021.375,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25374720.0,779116544.0,6770978816.0
1496969022.375,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25374720.0,779116544.0,6770978816.0
1496969023.375,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25374720.0,779116544.0,6770851840.0
1496969024.375,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25374720.0,779116544.0,6770597888.0
1496969025.375,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25382912.0,779116544.0,6770470912.0
1496969026.375,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25382912.0,779116544.0,6770343936.0
1496969027.375,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25382912.0,779116544.0,6770216960.0
1496969028.375,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25382912.0,779116544.0,6770089984.0
1496969029.375,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25382912.0,779116544.0,6769836032.0
1496969030.375,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25391104.0,779116544.0,6769836032.0
1496969031.375,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25391104.0,779116544.0,6769709056.0
1496969032.375,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25391104.0,779116544.0,6769455104.0
1496969033.375,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25391104.0,779116544.0,6769328128.0
1496969034.375,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25391104.0,779116544.0,6769328128.0
1496969035.375,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25399296.0,779116544.0,6769074176.0
1496969036.375,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25399296.0,779116544.0,6768947200.0
1496969037.375,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25399296.0,779116544.0,6768693248.0
1496969038.375,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25399296.0,779116544.0,6768693248.0
1496969039.375,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25399296.0,779116544.0,6768566272.0
1496969040.375,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25407488.0,779116544.0,6768312320.0
1496969041.375,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25407488.0,779116544.0,6768185344.0
1496969042.375,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25411584.0,779112448.0,6768185344.0
1496969043.375,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25411584.0,779116544.0,6767931392.0
1496969044.375,99.500,0.500,0.0,0.0,0.0,0.0,272084992.0,25411584.0,779116544.0,6767804416.0
1496969045.375,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25419776.0,779116544.0,6767677440.0
1496969046.375,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25419776.0,779116544.0,6767550464.0
1496969047.375,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25419776.0,779116544.0,6767423488.0
1496969048.375,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25419776.0,779116544.0,6767169536.0
1496969049.375,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25419776.0,779120640.0,6767169536.0
1496969050.375,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25427968.0,779120640.0,6767042560.0
1496969051.375,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25427968.0,779120640.0,6766788608.0
1496969052.375,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,25427968.0,779120640.0,6766661632.0
1496969053.375,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25427968.0,779120640.0,6766534656.0
1496969054.375,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25427968.0,779120640.0,6766407680.0
1496969055.375,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25436160.0,779120640.0,6766280704.0
1496969056.375,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25436160.0,779120640.0,6766026752.0
1496969057.375,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25436160.0,779120640.0,6766026752.0
1496969058.375,99.500,0.500,0.0,0.0,0.0,0.0,273956864.0,25436160.0,779124736.0,6765899776.0
1496969059.375,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25436160.0,779124736.0,6765645824.0
1496969060.375,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25444352.0,779124736.0,6765518848.0
1496969061.375,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25444352.0,779124736.0,6765391872.0
1496969062.375,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25444352.0,779124736.0,6765264896.0
1496969063.375,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25444352.0,779124736.0,6765137920.0
1496969064.375,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25444352.0,779124736.0,6765010944.0
1496969065.375,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25452544.0,779124736.0,6764883968.0
1496969066.375,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25452544.0,779124736.0,6764756992.0
1496969067.375,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25452544.0,779124736.0,6764503040.0
1496969068.375,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25452544.0,779124736.0,6764503040.0
1496969069.375,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25452544.0,779124736.0,6764376064.0
1496969070.375,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25460736.0,779124736.0,6764122112.0
1496969071.375,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25460736.0,779124736.0,6763995136.0
1496969072.375,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25460736.0,779124736.0,6763868160.0
1496969073.375,99.500,0.500,0.0,0.0,0.0,0.0,276090880.0,25460736.0,779124736.0,6763741184.0
1496969074.375,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25460736.0,779124736.0,6763614208.0
1496969075.375,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25468928.0,779124736.0,6763360256.0
1496969076.375,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25468928.0,779124736.0,6763360256.0
1496969077.375,99.500,0.500,0.0,0.0,0.0,0.0,276590592.0,25468928.0,779124736.0,6763233280.0
1496969078.375,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25468928.0,779124736.0,6762979328.0
1496969079.375,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,25468928.0,779124736.0,6762852352.0
1496969080.375,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25477120.0,779124736.0,6762725376.0
1496969081.375,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25477120.0,779124736.0,6762598400.0
1496969082.375,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25477120.0,779124736.0,6762471424.0
1496969083.375,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25477120.0,779124736.0,6762344448.0
1496969084.375,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25477120.0,779124736.0,6762217472.0
1496969085.375,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25485312.0,779124736.0,6762090496.0
1496969086.375,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25485312.0,779124736.0,6761836544.0
1496969087.375,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25485312.0,779124736.0,6761836544.0
1496969088.375,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25485312.0,779124736.0,6761709568.0
1496969089.375,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25485312.0,779124736.0,6761455616.0
1496969090.375,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25493504.0,779124736.0,6761328640.0
1496969091.375,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25493504.0,779124736.0,6761201664.0
1496969092.375,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25493504.0,779124736.0,6761074688.0
1496969093.375,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25493504.0,779124736.0,6760947712.0
1496969094.375,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25493504.0,779124736.0,6760693760.0
1496969095.375,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25501696.0,779128832.0,6760693760.0
1496969096.375,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25501696.0,779128832.0,6760566784.0
1496969097.375,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25501696.0,779128832.0,6760312832.0
1496969098.375,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25501696.0,779128832.0,6760185856.0
1496969099.375,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25501696.0,779128832.0,6760058880.0
1496969100.375,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25509888.0,779128832.0,6759931904.0
1496969101.375,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25509888.0,779128832.0,6759804928.0
1496969102.375,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25509888.0,779128832.0,6759677952.0
1496969103.375,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25509888.0,779128832.0,6759550976.0
1496969104.375,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25509888.0,779128832.0,6759424000.0
1496969105.375,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25518080.0,779128832.0,6759170048.0
1496969106.375,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25518080.0,779128832.0,6759170048.0
1496969107.375,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25518080.0,779128832.0,6759043072.0
1496969108.375,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25518080.0,779128832.0,6758789120.0
1496969109.375,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25518080.0,779128832.0,6758662144.0
1496969110.375,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25526272.0,779128832.0,6758535168.0
1496969111.375,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25526272.0,779128832.0,6758408192.0
1496969112.375,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25526272.0,779128832.0,6758281216.0
1496969113.375,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25526272.0,779128832.0,6758027264.0
1496969114.375,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25526272.0,779128832.0,6758027264.0
1496969115.375,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25534464.0,779128832.0,6757900288.0
1496969116.375,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25534464.0,779128832.0,6757646336.0
1496969117.375,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25534464.0,779128832.0,6757646336.0
1496969118.375,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25534464.0,779128832.0,6757392384.0
1496969119.375,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25534464.0,779128832.0,6757265408.0
1496969120.375,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25542656.0,779128832.0,6757138432.0
1496969121.375,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25542656.0,779128832.0,6757011456.0
1496969122.375,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25542656.0,779128832.0,6756884480.0
1496969123.375,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25542656.0,779128832.0,6756757504.0
1496969124.375,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25542656.0,779128832.0,6756503552.0
1496969125.375,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25550848.0,779128832.0,6756503552.0
1496969126.375,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25550848.0,779128832.0,6756376576.0
1496969127.375,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25550848.0,779128832.0,6756122624.0
1496969128.375,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25550848.0,779132928.0,6755995648.0
1496969129.375,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25550848.0,779132928.0,6755868672.0
1496969130.375,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25559040.0,779132928.0,6755741696.0
1496969131.375,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25559040.0,779132928.0,6755614720.0
1496969132.375,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25559040.0,779132928.0,6755487744.0
1496969133.375,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25559040.0,779132928.0,6755360768.0
1496969134.375,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25559040.0,779132928.0,6755233792.0
1496969135.375,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25567232.0,779132928.0,6754979840.0
1496969136.375,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25567232.0,779132928.0,6754979840.0
1496969137.375,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25567232.0,779132928.0,6754725888.0
1496969138.375,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25567232.0,779132928.0,6754598912.0
1496969139.375,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25567232.0,779132928.0,6754471936.0
1496969140.375,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25575424.0,779132928.0,6754344960.0
1496969141.375,99.502,0.498,0.0,0.0,0.0,0.0,285487104.0,25575424.0,779137024.0,6754217984.0
1496969142.375,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25575424.0,779137024.0,6754091008.0
1496969143.375,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25575424.0,779137024.0,6753837056.0
1496969144.375,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25575424.0,779137024.0,6753837056.0
1496969145.375,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25583616.0,779137024.0,6753710080.0
1496969146.375,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25583616.0,779137024.0,6753456128.0
1496969147.375,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25583616.0,779137024.0,6753456128.0
1496969148.375,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25583616.0,779137024.0,6753202176.0
1496969149.375,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25583616.0,779137024.0,6753075200.0
1496969150.375,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25591808.0,779137024.0,6752948224.0
1496969151.375,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25591808.0,779137024.0,6752821248.0
1496969152.375,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25591808.0,779137024.0,6752694272.0
1496969153.375,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25591808.0,779137024.0,6752567296.0
1496969154.375,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25591808.0,779137024.0,6752313344.0
1496969155.375,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25600000.0,779137024.0,6752313344.0
1496969156.375,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25600000.0,779137024.0,6752186368.0
1496969157.375,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25600000.0,779137024.0,6751932416.0
1496969158.375,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25600000.0,779137024.0,6751805440.0
1496969159.375,99.500,0.500,0.0,0.0,0.0,0.0,288002048.0,25600000.0,779137024.0,6751678464.0
1496969160.375,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25608192.0,779137024.0,6751551488.0
1496969161.375,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25608192.0,779137024.0,6751424512.0
1496969162.375,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25608192.0,779137024.0,6751297536.0
1496969163.375,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25608192.0,779137024.0,6751170560.0
1496969164.375,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25608192.0,779137024.0,6751043584.0
1496969165.375,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25616384.0,779137024.0,6750789632.0
1496969166.375,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25616384.0,779137024.0,6750789632.0
1496969167.375,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25616384.0,779137024.0,6750535680.0
1496969168.375,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25616384.0,779137024.0,6750408704.0
1496969169.375,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,25616384.0,779137024.0,6750281728.0
1496969170.375,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25624576.0,779137024.0,6750154752.0
1496969171.375,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25624576.0,779137024.0,6750027776.0
1496969172.375,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25624576.0,779137024.0,6749900800.0
1496969173.375,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25624576.0,779137024.0,6749646848.0
1496969174.375,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25624576.0,779137024.0,6749646848.0
1496969175.375,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25632768.0,779137024.0,6749519872.0
1496969176.375,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25632768.0,779137024.0,6749265920.0
1496969177.375,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25632768.0,779137024.0,6749265920.0
1496969178.375,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25632768.0,779137024.0,6749011968.0
1496969179.375,92.500,7.500,0.0,0.0,0.0,0.0,290762752.0,25632768.0,779137024.0,6748884992.0
1496969180.375,63.819,36.181,0.0,0.0,0.0,0.0,290881536.0,25640960.0,779137024.0,6748758016.0
