"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:34:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968486.579,32.098,8.065,54.947,4.389,0.0,0.500,194502656.0,24453120.0,777023488.0,6848438272.0
1496968487.580,36.181,4.020,57.286,2.513,0.0,0.0,138641408.0,24453120.0,777797632.0,6903525376.0
1496968488.579,87.437,11.055,0.503,1.005,0.0,0.0,266784768.0,24453120.0,778100736.0,6775078912.0
1496968489.579,99.0,1.0,0.0,0.0,0.0,0.0,267083776.0,24457216.0,778055680.0,6774820864.0
1496968490.579,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24457216.0,778059776.0,6774734848.0
1496968491.579,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24457216.0,778059776.0,6774480896.0
1496968492.579,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24469504.0,778059776.0,6774480896.0
1496968493.579,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24469504.0,778059776.0,6774226944.0
1496968494.579,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24469504.0,778059776.0,6774206464.0
1496968495.579,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24469504.0,778059776.0,6774071296.0
1496968496.579,99.502,0.498,0.0,0.0,0.0,0.0,267943936.0,24469504.0,778059776.0,6773944320.0
1496968497.579,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24477696.0,778051584.0,6773817344.0
1496968498.579,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24477696.0,778059776.0,6773563392.0
1496968499.579,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24477696.0,778059776.0,6773436416.0
1496968500.579,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24477696.0,778059776.0,6773436416.0
1496968501.579,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24477696.0,778059776.0,6773182464.0
1496968502.579,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24477696.0,778059776.0,6773055488.0
1496968503.579,99.500,0.500,0.0,0.0,0.0,0.0,268816384.0,24485888.0,778059776.0,6773055488.0
1496968504.579,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24485888.0,778059776.0,6772834304.0
1496968505.579,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24485888.0,778059776.0,6772707328.0
1496968506.579,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24485888.0,778059776.0,6772580352.0
1496968507.579,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24485888.0,778059776.0,6772453376.0
1496968508.579,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24485888.0,778059776.0,6772326400.0
1496968509.579,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24498176.0,778047488.0,6772072448.0
1496968510.579,98.500,1.500,0.0,0.0,0.0,0.0,270036992.0,24502272.0,778063872.0,6771814400.0
1496968511.579,99.0,1.0,0.0,0.0,0.0,0.0,270180352.0,24506368.0,778072064.0,6771658752.0
1496968512.579,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24506368.0,778084352.0,6771601408.0
1496968513.579,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24506368.0,778084352.0,6771441664.0
1496968514.579,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24514560.0,778084352.0,6771314688.0
1496968515.579,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24514560.0,778084352.0,6771187712.0
1496968516.579,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24514560.0,778084352.0,6771060736.0
1496968517.579,98.500,1.500,0.0,0.0,0.0,0.0,271196160.0,24514560.0,778084352.0,6770622464.0
1496968518.579,98.0,2.0,0.0,0.0,0.0,0.0,274755584.0,24518656.0,778080256.0,6767063040.0
1496968519.579,99.497,0.503,0.0,0.0,0.0,0.0,271527936.0,24526848.0,778084352.0,6770278400.0
1496968520.579,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24526848.0,778084352.0,6770024448.0
1496968521.579,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24526848.0,778084352.0,6769897472.0
1496968522.579,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24526848.0,778088448.0,6769897472.0
1496968523.579,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24526848.0,778088448.0,6769643520.0
1496968524.579,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24526848.0,778088448.0,6769516544.0
1496968525.579,99.502,0.498,0.0,0.0,0.0,0.0,272539648.0,24535040.0,778080256.0,6769262592.0
1496968526.579,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24535040.0,778088448.0,6769262592.0
1496968527.579,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24535040.0,778088448.0,6769135616.0
1496968528.579,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24535040.0,778092544.0,6768881664.0
1496968529.579,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24535040.0,778092544.0,6768754688.0
1496968530.579,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24535040.0,778092544.0,6768754688.0
1496968531.579,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24543232.0,778092544.0,6768500736.0
1496968532.579,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24543232.0,778092544.0,6768373760.0
1496968533.579,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24543232.0,778092544.0,6768246784.0
1496968534.579,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24543232.0,778092544.0,6768119808.0
1496968535.579,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24543232.0,778092544.0,6767992832.0
1496968536.579,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24551424.0,778092544.0,6767738880.0
1496968537.579,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24551424.0,778092544.0,6767738880.0
1496968538.579,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24551424.0,778092544.0,6767484928.0
1496968539.579,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24551424.0,778092544.0,6767357952.0
1496968540.579,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24551424.0,778092544.0,6767230976.0
1496968541.579,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24559616.0,778084352.0,6767104000.0
1496968542.579,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24559616.0,778092544.0,6766977024.0
1496968543.579,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24559616.0,778092544.0,6766850048.0
1496968544.579,99.500,0.500,0.0,0.0,0.0,0.0,275001344.0,24559616.0,778092544.0,6766764032.0
1496968545.579,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24559616.0,778092544.0,6766637056.0
1496968546.579,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24567808.0,778092544.0,6766383104.0
1496968547.579,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24567808.0,778092544.0,6766256128.0
1496968548.579,99.500,0.500,0.0,0.0,0.0,0.0,275501056.0,24567808.0,778092544.0,6766256128.0
1496968549.579,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24567808.0,778092544.0,6766002176.0
1496968550.579,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24567808.0,778092544.0,6765875200.0
1496968551.579,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24567808.0,778092544.0,6765748224.0
1496968552.579,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24576000.0,778092544.0,6765621248.0
1496968553.579,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24576000.0,778092544.0,6765494272.0
1496968554.579,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24576000.0,778092544.0,6765240320.0
1496968555.579,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24576000.0,778092544.0,6765113344.0
1496968556.579,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24576000.0,778092544.0,6765113344.0
1496968557.579,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24584192.0,778084352.0,6764859392.0
1496968558.579,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24584192.0,778092544.0,6764732416.0
1496968559.579,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24584192.0,778092544.0,6764732416.0
1496968560.579,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24584192.0,778092544.0,6764478464.0
1496968561.579,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24584192.0,778092544.0,6764351488.0
1496968562.579,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24592384.0,778092544.0,6764097536.0
1496968563.579,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24592384.0,778092544.0,6764097536.0
1496968564.579,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24592384.0,778092544.0,6763970560.0
1496968565.579,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24592384.0,778092544.0,6763716608.0
1496968566.579,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24592384.0,778092544.0,6763589632.0
1496968567.579,99.500,0.500,0.0,0.0,0.0,0.0,278134784.0,24600576.0,778092544.0,6763589632.0
1496968568.579,99.500,0.500,0.0,0.0,0.0,0.0,278388736.0,24600576.0,778092544.0,6763335680.0
1496968569.579,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24600576.0,778092544.0,6763208704.0
1496968570.579,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24600576.0,778092544.0,6763081728.0
1496968571.579,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24600576.0,778092544.0,6762954752.0
1496968572.579,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24600576.0,778092544.0,6762827776.0
1496968573.579,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24608768.0,778084352.0,6762573824.0
1496968574.579,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24608768.0,778096640.0,6762573824.0
1496968575.579,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24608768.0,778096640.0,6762446848.0
1496968576.579,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24608768.0,778096640.0,6762192896.0
1496968577.579,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24608768.0,778096640.0,6762065920.0
1496968578.579,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24616960.0,778096640.0,6761938944.0
1496968579.579,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24616960.0,778096640.0,6761811968.0
1496968580.579,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24616960.0,778096640.0,6761684992.0
1496968581.579,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24616960.0,778096640.0,6761431040.0
1496968582.579,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24616960.0,778096640.0,6761431040.0
1496968583.579,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24625152.0,778096640.0,6761304064.0
1496968584.579,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24625152.0,778096640.0,6761050112.0
1496968585.579,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24625152.0,778096640.0,6761050112.0
1496968586.579,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24625152.0,778096640.0,6760796160.0
1496968587.579,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24625152.0,778096640.0,6760669184.0
1496968588.579,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24625152.0,778096640.0,6760542208.0
1496968589.579,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24633344.0,778088448.0,6760415232.0
1496968590.579,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24633344.0,778096640.0,6760288256.0
1496968591.579,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24633344.0,778096640.0,6760161280.0
1496968592.579,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24633344.0,778100736.0,6759907328.0
1496968593.579,99.500,0.500,0.0,0.0,0.0,0.0,281776128.0,24633344.0,778100736.0,6759907328.0
1496968594.579,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24641536.0,778100736.0,6759653376.0
1496968595.579,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24641536.0,778100736.0,6759526400.0
1496968596.579,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24641536.0,778100736.0,6759399424.0
1496968597.579,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24641536.0,778100736.0,6759272448.0
1496968598.579,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24641536.0,778100736.0,6759145472.0
1496968599.579,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24649728.0,778100736.0,6758891520.0
1496968600.579,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24649728.0,778100736.0,6758891520.0
1496968601.579,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24649728.0,778100736.0,6758764544.0
1496968602.579,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24649728.0,778100736.0,6758510592.0
1496968603.579,99.502,0.498,0.0,0.0,0.0,0.0,283283456.0,24649728.0,778100736.0,6758383616.0
1496968604.579,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,24657920.0,778100736.0,6758383616.0
1496968605.579,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,24657920.0,778100736.0,6758129664.0
1496968606.579,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,24657920.0,778100736.0,6758002688.0
1496968607.579,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24657920.0,778100736.0,6757875712.0
1496968608.579,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,24657920.0,778100736.0,6757748736.0
1496968609.579,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24657920.0,778100736.0,6757621760.0
1496968610.579,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,24666112.0,778100736.0,6757367808.0
1496968611.579,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,24670208.0,778096640.0,6757240832.0
1496968612.579,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24670208.0,778100736.0,6757240832.0
1496968613.579,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24670208.0,778100736.0,6756986880.0
1496968614.579,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24670208.0,778100736.0,6756859904.0
1496968615.579,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24678400.0,778100736.0,6756605952.0
1496968616.579,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24678400.0,778100736.0,6756605952.0
1496968617.579,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24678400.0,778100736.0,6756478976.0
1496968618.579,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24678400.0,778100736.0,6756225024.0
1496968619.579,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24678400.0,778100736.0,6756225024.0
1496968620.579,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24686592.0,778104832.0,6756098048.0
1496968621.579,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24686592.0,778104832.0,6755844096.0
1496968622.579,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24686592.0,778104832.0,6755717120.0
1496968623.579,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24686592.0,778104832.0,6755590144.0
1496968624.579,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,24686592.0,778104832.0,6755463168.0
1496968625.579,99.500,0.500,0.0,0.0,0.0,0.0,286289920.0,24686592.0,778104832.0,6755336192.0
1496968626.579,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24694784.0,778104832.0,6755082240.0
1496968627.579,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24694784.0,778104832.0,6755082240.0
1496968628.579,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24694784.0,778104832.0,6754955264.0
1496968629.579,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24694784.0,778104832.0,6754701312.0
1496968630.579,99.500,0.500,0.0,0.0,0.0,0.0,286916608.0,24694784.0,778104832.0,6754701312.0
1496968631.579,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,24702976.0,778104832.0,6754447360.0
1496968632.579,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24702976.0,778104832.0,6754320384.0
1496968633.579,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24702976.0,778104832.0,6754193408.0
1496968634.579,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24702976.0,778104832.0,6754066432.0
1496968635.579,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24702976.0,778104832.0,6753939456.0
1496968636.579,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24702976.0,778104832.0,6753812480.0
1496968637.579,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24711168.0,778096640.0,6753558528.0
1496968638.579,99.502,0.498,0.0,0.0,0.0,0.0,288043008.0,24711168.0,778104832.0,6753558528.0
1496968639.579,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24711168.0,778104832.0,6753304576.0
1496968640.579,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24711168.0,778104832.0,6753177600.0
1496968641.579,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24711168.0,778104832.0,6753177600.0
1496968642.579,99.502,0.498,0.0,0.0,0.0,0.0,288677888.0,24711168.0,778104832.0,6752923648.0
1496968643.579,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24719360.0,778104832.0,6752796672.0
1496968644.579,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,24719360.0,778104832.0,6752669696.0
1496968645.579,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,24719360.0,778104832.0,6752542720.0
1496968646.579,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24719360.0,778104832.0,6752415744.0
1496968647.579,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,24719360.0,778104832.0,6752161792.0
1496968648.579,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,24719360.0,778104832.0,6752034816.0
1496968649.579,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,24727552.0,778096640.0,6752034816.0
1496968650.579,99.502,0.498,0.0,0.0,0.0,0.0,289804288.0,24727552.0,778104832.0,6751780864.0
1496968651.579,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24727552.0,778104832.0,6751653888.0
1496968652.579,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,24727552.0,778104832.0,6751526912.0
1496968653.579,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24727552.0,778104832.0,6751399936.0
1496968654.579,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,24735744.0,778104832.0,6751272960.0
1496968655.579,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24735744.0,778104832.0,6751019008.0
1496968656.579,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24735744.0,778104832.0,6751019008.0
1496968657.579,100.0,0.0,0.0,0.0,0.0,0.0,290684928.0,24735744.0,778104832.0,6750892032.0
1496968658.579,80.402,19.598,0.0,0.0,0.0,0.0,290811904.0,24735744.0,778104832.0,6750765056.0
1496968659.579,62.189,37.811,0.0,0.0,0.0,0.0,290930688.0,24743936.0,778104832.0,6750638080.0
