"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:37:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968660.959,83.282,2.275,13.297,1.030,0.0,0.115,137519104.0,24776704.0,778047488.0,6904074240.0
1496968661.960,0.500,0.0,99.500,0.0,0.0,0.0,138047488.0,24780800.0,778833920.0,6902755328.0
1496968662.959,89.950,9.548,0.503,0.0,0.0,0.0,267681792.0,24780800.0,779096064.0,6772858880.0
1496968663.959,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24780800.0,779096064.0,6772858880.0
1496968664.959,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24780800.0,779096064.0,6772604928.0
1496968665.959,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24793088.0,779096064.0,6772477952.0
1496968666.959,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24793088.0,779096064.0,6772350976.0
1496968667.959,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24793088.0,779096064.0,6772224000.0
1496968668.959,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24793088.0,779096064.0,6772097024.0
1496968669.959,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24793088.0,779096064.0,6771970048.0
1496968670.959,99.500,0.500,0.0,0.0,0.0,0.0,268804096.0,24801280.0,779096064.0,6771716096.0
1496968671.959,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24801280.0,779096064.0,6771716096.0
1496968672.959,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24801280.0,779096064.0,6771462144.0
1496968673.959,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24801280.0,779096064.0,6771335168.0
1496968674.959,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24801280.0,779096064.0,6771335168.0
1496968675.959,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24809472.0,779096064.0,6771081216.0
1496968676.959,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24809472.0,779096064.0,6770954240.0
1496968677.959,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24809472.0,779096064.0,6770827264.0
1496968678.959,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24809472.0,779096064.0,6770700288.0
1496968679.959,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24809472.0,779096064.0,6770573312.0
1496968680.959,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24817664.0,779096064.0,6770319360.0
1496968681.959,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24817664.0,779096064.0,6770192384.0
1496968682.959,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24817664.0,779096064.0,6770192384.0
1496968683.959,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24817664.0,779096064.0,6769938432.0
1496968684.959,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24817664.0,779096064.0,6769811456.0
1496968685.959,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24825856.0,779096064.0,6769684480.0
1496968686.959,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24825856.0,779096064.0,6769557504.0
1496968687.959,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24825856.0,779096064.0,6769430528.0
1496968688.959,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24825856.0,779096064.0,6769176576.0
1496968689.959,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24825856.0,779096064.0,6769049600.0
1496968690.959,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24834048.0,779096064.0,6769049600.0
1496968691.959,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24834048.0,779096064.0,6768795648.0
1496968692.959,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24834048.0,779096064.0,6768668672.0
1496968693.959,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24834048.0,779096064.0,6768541696.0
1496968694.959,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24834048.0,779096064.0,6768414720.0
1496968695.959,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24842240.0,779096064.0,6768287744.0
1496968696.959,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24842240.0,779096064.0,6768033792.0
1496968697.959,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24842240.0,779096064.0,6768033792.0
1496968698.959,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24842240.0,779096064.0,6767906816.0
1496968699.959,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24842240.0,779096064.0,6767652864.0
1496968700.959,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24850432.0,779096064.0,6767525888.0
1496968701.959,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24850432.0,779096064.0,6767525888.0
1496968702.959,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24850432.0,779100160.0,6767271936.0
1496968703.959,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24850432.0,779100160.0,6767144960.0
1496968704.959,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24850432.0,779100160.0,6766891008.0
1496968705.959,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24858624.0,779100160.0,6766891008.0
1496968706.959,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24858624.0,779100160.0,6766764032.0
1496968707.959,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24858624.0,779100160.0,6766510080.0
1496968708.959,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24858624.0,779100160.0,6766383104.0
1496968709.959,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24858624.0,779100160.0,6766383104.0
1496968710.959,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24866816.0,779100160.0,6766129152.0
1496968711.959,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24866816.0,779100160.0,6766002176.0
1496968712.959,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24866816.0,779100160.0,6765748224.0
1496968713.959,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24866816.0,779100160.0,6765748224.0
1496968714.959,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24866816.0,779100160.0,6765621248.0
1496968715.959,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24875008.0,779100160.0,6765367296.0
1496968716.959,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24875008.0,779100160.0,6765240320.0
1496968717.959,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24875008.0,779100160.0,6765240320.0
1496968718.959,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24875008.0,779100160.0,6764986368.0
1496968719.959,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24875008.0,779100160.0,6764859392.0
1496968720.959,99.500,0.500,0.0,0.0,0.0,0.0,275828736.0,24883200.0,779100160.0,6764605440.0
1496968721.959,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24883200.0,779100160.0,6764605440.0
1496968722.959,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24883200.0,779100160.0,6764478464.0
1496968723.959,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24883200.0,779104256.0,6764224512.0
1496968724.959,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24883200.0,779104256.0,6764224512.0
1496968725.959,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24891392.0,779104256.0,6764097536.0
1496968726.959,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24891392.0,779104256.0,6763843584.0
1496968727.959,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24891392.0,779104256.0,6763716608.0
1496968728.959,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24891392.0,779104256.0,6763589632.0
1496968729.959,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24891392.0,779104256.0,6763462656.0
1496968730.959,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24899584.0,779104256.0,6763335680.0
1496968731.959,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24899584.0,779104256.0,6763081728.0
1496968732.959,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24899584.0,779104256.0,6763081728.0
1496968733.959,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24899584.0,779104256.0,6762954752.0
1496968734.959,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24899584.0,779104256.0,6762700800.0
1496968735.959,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24907776.0,779104256.0,6762573824.0
1496968736.959,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24907776.0,779104256.0,6762446848.0
1496968737.959,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24907776.0,779104256.0,6762319872.0
1496968738.959,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24907776.0,779104256.0,6762192896.0
1496968739.959,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24907776.0,779104256.0,6761938944.0
1496968740.959,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24915968.0,779104256.0,6761938944.0
1496968741.959,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24915968.0,779104256.0,6761811968.0
1496968742.959,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24915968.0,779104256.0,6761558016.0
1496968743.959,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24915968.0,779104256.0,6761431040.0
1496968744.959,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24915968.0,779104256.0,6761431040.0
1496968745.959,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24924160.0,779104256.0,6761177088.0
1496968746.959,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24924160.0,779104256.0,6761050112.0
1496968747.959,99.500,0.500,0.0,0.0,0.0,0.0,279465984.0,24924160.0,779104256.0,6760923136.0
1496968748.959,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24924160.0,779108352.0,6760796160.0
1496968749.959,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24924160.0,779108352.0,6760701952.0
1496968750.959,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24932352.0,779108352.0,6760448000.0
1496968751.959,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24932352.0,779108352.0,6760448000.0
1496968752.959,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24932352.0,779108352.0,6760194048.0
1496968753.959,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24932352.0,779108352.0,6760067072.0
1496968754.959,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24932352.0,779108352.0,6759940096.0
1496968755.959,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24940544.0,779108352.0,6759813120.0
1496968756.959,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24940544.0,779108352.0,6759686144.0
1496968757.959,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24940544.0,779108352.0,6759542784.0
1496968758.959,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24940544.0,779108352.0,6759288832.0
1496968759.959,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24940544.0,779108352.0,6759288832.0
1496968760.959,99.500,0.500,0.0,0.0,0.0,0.0,281325568.0,24948736.0,779108352.0,6759034880.0
1496968761.959,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24948736.0,779108352.0,6758907904.0
1496968762.959,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24948736.0,779108352.0,6758780928.0
1496968763.959,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24948736.0,779108352.0,6758653952.0
1496968764.959,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24948736.0,779108352.0,6758526976.0
1496968765.959,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24956928.0,779108352.0,6758400000.0
1496968766.959,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24956928.0,779108352.0,6758146048.0
1496968767.959,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24956928.0,779108352.0,6758146048.0
1496968768.959,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24956928.0,779108352.0,6758019072.0
1496968769.959,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24956928.0,779108352.0,6757765120.0
1496968770.959,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24965120.0,779108352.0,6757638144.0
1496968771.959,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24965120.0,779108352.0,6757511168.0
1496968772.959,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24965120.0,779108352.0,6757384192.0
1496968773.959,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24965120.0,779108352.0,6757257216.0
1496968774.959,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,24965120.0,779108352.0,6757130240.0
1496968775.959,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24973312.0,779108352.0,6757003264.0
1496968776.959,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24973312.0,779108352.0,6756876288.0
1496968777.959,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24973312.0,779108352.0,6756622336.0
1496968778.959,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24973312.0,779108352.0,6756622336.0
1496968779.959,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,24973312.0,779108352.0,6756368384.0
1496968780.959,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24981504.0,779108352.0,6756241408.0
1496968781.959,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24981504.0,779108352.0,6756114432.0
1496968782.959,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24981504.0,779108352.0,6755987456.0
1496968783.959,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24981504.0,779108352.0,6755860480.0
1496968784.959,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24981504.0,779108352.0,6755733504.0
1496968785.959,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24989696.0,779108352.0,6755479552.0
1496968786.959,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24989696.0,779108352.0,6755479552.0
1496968787.959,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24989696.0,779108352.0,6755225600.0
1496968788.959,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24989696.0,779108352.0,6755098624.0
1496968789.959,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24989696.0,779108352.0,6755098624.0
1496968790.959,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24997888.0,779108352.0,6754844672.0
1496968791.959,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24997888.0,779108352.0,6754717696.0
1496968792.959,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,24997888.0,779108352.0,6754590720.0
1496968793.959,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24997888.0,779112448.0,6754463744.0
1496968794.959,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24997888.0,779116544.0,6754336768.0
1496968795.959,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25006080.0,779116544.0,6754082816.0
1496968796.959,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25006080.0,779116544.0,6753955840.0
1496968797.959,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25006080.0,779116544.0,6753955840.0
1496968798.959,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25006080.0,779116544.0,6753701888.0
1496968799.959,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25006080.0,779116544.0,6753574912.0
1496968800.959,99.500,0.500,0.0,0.0,0.0,0.0,286838784.0,25014272.0,779116544.0,6753447936.0
1496968801.959,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25014272.0,779116544.0,6753320960.0
1496968802.959,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25014272.0,779116544.0,6753193984.0
1496968803.959,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25014272.0,779116544.0,6753067008.0
1496968804.959,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25014272.0,779116544.0,6752940032.0
1496968805.959,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25022464.0,779116544.0,6752813056.0
1496968806.959,99.500,0.500,0.0,0.0,0.0,0.0,287719424.0,25022464.0,779116544.0,6752559104.0
1496968807.959,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25022464.0,779116544.0,6752432128.0
1496968808.959,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25022464.0,779116544.0,6752432128.0
1496968809.959,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25022464.0,779116544.0,6752178176.0
1496968810.959,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25030656.0,779116544.0,6752051200.0
1496968811.959,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25030656.0,779116544.0,6751924224.0
1496968812.959,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25030656.0,779116544.0,6751797248.0
1496968813.959,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25030656.0,779116544.0,6751670272.0
1496968814.959,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25030656.0,779116544.0,6751416320.0
1496968815.959,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25038848.0,779116544.0,6751289344.0
1496968816.959,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25038848.0,779116544.0,6751289344.0
1496968817.959,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25038848.0,779116544.0,6751035392.0
1496968818.959,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25038848.0,779116544.0,6750908416.0
1496968819.959,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25038848.0,779116544.0,6750908416.0
1496968820.959,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25047040.0,779116544.0,6750654464.0
1496968821.959,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25047040.0,779116544.0,6750527488.0
1496968822.959,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25047040.0,779116544.0,6750400512.0
1496968823.959,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25047040.0,779116544.0,6750273536.0
1496968824.959,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,25047040.0,779116544.0,6750146560.0
1496968825.959,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25055232.0,779116544.0,6749892608.0
1496968826.959,99.500,0.500,0.0,0.0,0.0,0.0,290480128.0,25055232.0,779116544.0,6749765632.0
1496968827.959,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,25055232.0,779116544.0,6749765632.0
1496968828.959,100.0,0.0,0.0,0.0,0.0,0.0,290734080.0,25055232.0,779116544.0,6749511680.0
1496968829.959,100.0,0.0,0.0,0.0,0.0,0.0,290861056.0,25055232.0,779116544.0,6749384704.0
1496968830.959,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,25063424.0,779116544.0,6749257728.0
1496968831.959,78.500,21.500,0.0,0.0,0.0,0.0,291233792.0,25063424.0,779116544.0,6749003776.0
1496968832.959,62.500,37.500,0.0,0.0,0.0,0.0,291360768.0,25063424.0,779116544.0,6748876800.0
