"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-86",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 11:36:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008176.087,62.439,3.377,32.683,1.492,0.0,0.009,153866240.0,24293376.0,780312576.0,6885957632.0
1497008177.088,0.500,0.500,99.0,0.0,0.0,0.0,209620992.0,24293376.0,780537856.0,6829977600.0
1497008178.088,89.223,10.777,0.0,0.0,0.0,0.0,373014528.0,24293376.0,789323776.0,6657798144.0
1497008179.088,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24293376.0,789385216.0,6657290240.0
1497008180.088,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24293376.0,789385216.0,6657163264.0
1497008181.088,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24305664.0,789372928.0,6657163264.0
1497008182.088,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24305664.0,789385216.0,6657036288.0
1497008183.088,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,24305664.0,789385216.0,6656909312.0
1497008184.088,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24305664.0,789385216.0,6656782336.0
1497008185.088,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,24305664.0,789385216.0,6656655360.0
1497008186.088,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24305664.0,789385216.0,6656528384.0
1497008187.088,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24313856.0,789385216.0,6656528384.0
1497008188.088,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24313856.0,789385216.0,6656401408.0
1497008189.088,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24313856.0,789389312.0,6656274432.0
1497008190.088,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24313856.0,789389312.0,6656147456.0
1497008191.088,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24313856.0,789389312.0,6656020480.0
1497008192.088,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,24322048.0,789389312.0,6655893504.0
1497008193.088,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24322048.0,789389312.0,6655766528.0
1497008194.088,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24322048.0,789389312.0,6655766528.0
1497008195.088,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24322048.0,789389312.0,6655639552.0
1497008196.088,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24322048.0,789389312.0,6655512576.0
1497008197.088,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,24330240.0,789389312.0,6655385600.0
1497008198.088,100.0,0.0,0.0,0.0,0.0,0.0,375451648.0,24330240.0,789389312.0,6655258624.0
1497008199.088,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,24330240.0,789389312.0,6655131648.0
1497008200.088,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,24330240.0,789389312.0,6655131648.0
1497008201.088,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,24330240.0,789389312.0,6655004672.0
1497008202.088,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,24338432.0,789389312.0,6654877696.0
1497008203.088,99.750,0.250,0.0,0.0,0.0,0.0,375951360.0,24338432.0,789389312.0,6654750720.0
1497008204.088,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,24338432.0,789389312.0,6654623744.0
1497008205.088,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,24338432.0,789389312.0,6654496768.0
1497008206.088,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,24338432.0,789389312.0,6654369792.0
1497008207.088,99.749,0.251,0.0,0.0,0.0,0.0,376324096.0,24350720.0,789385216.0,6654369792.0
1497008208.088,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,24350720.0,789389312.0,6654275584.0
1497008209.088,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,24350720.0,789389312.0,6654148608.0
1497008210.088,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24350720.0,789389312.0,6654021632.0
1497008211.088,99.751,0.249,0.0,0.0,0.0,0.0,376795136.0,24350720.0,789389312.0,6653894656.0
1497008212.088,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,24363008.0,789385216.0,6653767680.0
1497008213.088,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,24363008.0,789389312.0,6653767680.0
1497008214.088,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,24363008.0,789389312.0,6653640704.0
1497008215.088,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24363008.0,789389312.0,6653513728.0
1497008216.088,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24363008.0,789389312.0,6653386752.0
1497008217.088,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24371200.0,789389312.0,6653259776.0
1497008218.088,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24371200.0,789393408.0,6653005824.0
1497008219.088,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24371200.0,789393408.0,6652878848.0
1497008220.088,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24371200.0,789393408.0,6652878848.0
1497008221.088,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24371200.0,789393408.0,6652751872.0
1497008222.088,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,24379392.0,789393408.0,6652624896.0
1497008223.088,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24379392.0,789393408.0,6652497920.0
1497008224.088,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24379392.0,789393408.0,6652370944.0
1497008225.088,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24379392.0,789393408.0,6652243968.0
1497008226.088,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24379392.0,789393408.0,6652243968.0
1497008227.088,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24387584.0,789393408.0,6652116992.0
1497008228.088,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,24387584.0,789393408.0,6651990016.0
1497008229.088,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24387584.0,789393408.0,6651863040.0
1497008230.088,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,24387584.0,789393408.0,6651736064.0
1497008231.088,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24387584.0,789393408.0,6651609088.0
1497008232.088,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,24395776.0,789393408.0,6651482112.0
1497008233.088,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,24395776.0,789393408.0,6651482112.0
1497008234.088,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,24395776.0,789393408.0,6651355136.0
1497008235.088,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,24395776.0,789393408.0,6651228160.0
1497008236.088,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,24395776.0,789393408.0,6651101184.0
1497008237.088,100.0,0.0,0.0,0.0,0.0,0.0,379785216.0,24403968.0,789393408.0,6650847232.0
1497008238.088,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,24403968.0,789393408.0,6650720256.0
1497008239.088,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,24403968.0,789393408.0,6650720256.0
1497008240.088,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,24403968.0,789393408.0,6650593280.0
1497008241.088,100.0,0.0,0.0,0.0,0.0,0.0,380166144.0,24403968.0,789393408.0,6650466304.0
1497008242.088,100.0,0.0,0.0,0.0,0.0,0.0,380284928.0,24412160.0,789393408.0,6650339328.0
1497008243.088,100.0,0.0,0.0,0.0,0.0,0.0,380411904.0,24412160.0,789393408.0,6650212352.0
1497008244.088,100.0,0.0,0.0,0.0,0.0,0.0,380538880.0,24412160.0,789393408.0,6650085376.0
1497008245.088,100.0,0.0,0.0,0.0,0.0,0.0,380665856.0,24412160.0,789393408.0,6649958400.0
1497008246.088,100.0,0.0,0.0,0.0,0.0,0.0,380665856.0,24412160.0,789393408.0,6649958400.0
1497008247.088,100.0,0.0,0.0,0.0,0.0,0.0,380784640.0,24420352.0,789393408.0,6649831424.0
1497008248.088,98.0,2.0,0.0,0.0,0.0,0.0,381202432.0,24420352.0,793673728.0,6645133312.0
1497008249.088,81.454,18.546,0.0,0.0,0.0,0.0,381218816.0,24420352.0,793784320.0,6645006336.0
1497008250.088,75.810,24.190,0.0,0.0,0.0,0.0,381607936.0,24420352.0,797839360.0,6640562176.0
1497008251.088,64.250,35.750,0.0,0.0,0.0,0.0,381792256.0,24420352.0,797782016.0,6640435200.0
1497008252.088,55.138,44.862,0.0,0.0,0.0,0.0,392069120.0,24428544.0,797782016.0,6630150144.0
1497008253.088,45.500,54.500,0.0,0.0,0.0,0.0,392196096.0,24428544.0,797782016.0,6630023168.0
1497008254.088,43.750,56.250,0.0,0.0,0.0,0.0,392196096.0,24428544.0,797782016.0,6630023168.0
