"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-86",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 11:37:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008255.502,74.308,3.429,21.322,0.935,0.0,0.006,153677824.0,24428544.0,780472320.0,6885851136.0
1497008256.503,0.0,0.250,99.750,0.0,0.0,0.0,173436928.0,24428544.0,780476416.0,6866087936.0
1497008257.503,90.226,9.774,0.0,0.0,0.0,0.0,373256192.0,24440832.0,789393408.0,6657339392.0
1497008258.503,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,24440832.0,789393408.0,6657212416.0
1497008259.503,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24440832.0,789393408.0,6657085440.0
1497008260.503,99.751,0.249,0.0,0.0,0.0,0.0,373637120.0,24440832.0,789393408.0,6656958464.0
1497008261.503,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,24440832.0,789393408.0,6656958464.0
1497008262.503,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24449024.0,789393408.0,6656831488.0
1497008263.503,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24449024.0,789393408.0,6656704512.0
1497008264.503,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24449024.0,789393408.0,6656577536.0
1497008265.503,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24449024.0,789393408.0,6656450560.0
1497008266.503,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24449024.0,789393408.0,6656450560.0
1497008267.503,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24449024.0,789393408.0,6656323584.0
1497008268.503,99.751,0.249,0.0,0.0,0.0,0.0,374382592.0,24457216.0,789393408.0,6656196608.0
1497008269.503,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24457216.0,789393408.0,6656069632.0
1497008270.503,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24457216.0,789393408.0,6655942656.0
1497008271.503,99.751,0.249,0.0,0.0,0.0,0.0,374763520.0,24457216.0,789393408.0,6655815680.0
1497008272.503,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,24457216.0,789393408.0,6655815680.0
1497008273.503,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,24465408.0,789393408.0,6655688704.0
1497008274.503,99.751,0.249,0.0,0.0,0.0,0.0,375009280.0,24465408.0,789393408.0,6655561728.0
1497008275.503,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24465408.0,789393408.0,6655434752.0
1497008276.503,99.751,0.249,0.0,0.0,0.0,0.0,375263232.0,24465408.0,789393408.0,6655307776.0
1497008277.503,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24465408.0,789393408.0,6655180800.0
1497008278.503,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24465408.0,789393408.0,6655180800.0
1497008279.503,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24473600.0,789393408.0,6655053824.0
1497008280.503,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24473600.0,789393408.0,6654926848.0
1497008281.503,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24473600.0,789393408.0,6654799872.0
1497008282.503,99.750,0.250,0.0,0.0,0.0,0.0,375889920.0,24473600.0,789393408.0,6654672896.0
1497008283.503,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24473600.0,789393408.0,6654672896.0
1497008284.503,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24481792.0,789393408.0,6654545920.0
1497008285.503,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24481792.0,789393408.0,6654418944.0
1497008286.503,99.750,0.250,0.0,0.0,0.0,0.0,376262656.0,24481792.0,789393408.0,6654291968.0
1497008287.503,100.0,0.0,0.0,0.0,0.0,0.0,376389632.0,24481792.0,789393408.0,6654164992.0
1497008288.503,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24481792.0,789393408.0,6654038016.0
1497008289.503,99.501,0.499,0.0,0.0,0.0,0.0,376516608.0,24481792.0,789393408.0,6654038016.0
1497008290.503,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24489984.0,789393408.0,6653911040.0
1497008291.503,99.749,0.251,0.0,0.0,0.0,0.0,376762368.0,24489984.0,789393408.0,6653784064.0
1497008292.503,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,24489984.0,789393408.0,6653657088.0
1497008293.503,99.751,0.249,0.0,0.0,0.0,0.0,377016320.0,24489984.0,789393408.0,6653530112.0
1497008294.503,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24489984.0,789393408.0,6653530112.0
1497008295.503,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,24498176.0,789393408.0,6653403136.0
1497008296.503,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,24498176.0,789393408.0,6653276160.0
1497008297.503,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,24498176.0,789397504.0,6653149184.0
1497008298.503,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,24498176.0,789397504.0,6653022208.0
1497008299.503,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24498176.0,789397504.0,6652895232.0
1497008300.503,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24498176.0,789397504.0,6652895232.0
1497008301.503,99.750,0.250,0.0,0.0,0.0,0.0,377757696.0,24506368.0,789397504.0,6652768256.0
1497008302.503,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,24506368.0,789397504.0,6652641280.0
1497008303.503,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24506368.0,789397504.0,6652514304.0
1497008304.503,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24506368.0,789397504.0,6652387328.0
1497008305.503,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24506368.0,789397504.0,6652260352.0
1497008306.503,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,24514560.0,789397504.0,6652260352.0
1497008307.503,100.0,0.0,0.0,0.0,0.0,0.0,378384384.0,24514560.0,789397504.0,6652133376.0
1497008308.503,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,24514560.0,789397504.0,6652006400.0
1497008309.503,99.750,0.250,0.0,0.0,0.0,0.0,378638336.0,24514560.0,789397504.0,6651879424.0
1497008310.503,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24514560.0,789397504.0,6651752448.0
1497008311.503,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24514560.0,789397504.0,6651752448.0
1497008312.503,100.0,0.0,0.0,0.0,0.0,0.0,378884096.0,24522752.0,789397504.0,6651625472.0
1497008313.503,99.751,0.249,0.0,0.0,0.0,0.0,379011072.0,24522752.0,789397504.0,6651498496.0
1497008314.503,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,24522752.0,789397504.0,6651371520.0
1497008315.503,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24522752.0,789397504.0,6651244544.0
1497008316.503,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,24522752.0,789397504.0,6651117568.0
1497008317.503,100.0,0.0,0.0,0.0,0.0,0.0,379383808.0,24530944.0,789397504.0,6651117568.0
1497008318.503,100.0,0.0,0.0,0.0,0.0,0.0,379510784.0,24530944.0,789397504.0,6650990592.0
1497008319.503,100.0,0.0,0.0,0.0,0.0,0.0,379637760.0,24530944.0,789397504.0,6650863616.0
1497008320.503,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,24530944.0,789397504.0,6650736640.0
1497008321.503,99.751,0.249,0.0,0.0,0.0,0.0,379887616.0,24530944.0,789401600.0,6650609664.0
1497008322.503,100.0,0.0,0.0,0.0,0.0,0.0,379887616.0,24530944.0,789401600.0,6650609664.0
1497008323.503,100.0,0.0,0.0,0.0,0.0,0.0,380006400.0,24539136.0,789401600.0,6650482688.0
1497008324.503,100.0,0.0,0.0,0.0,0.0,0.0,380133376.0,24539136.0,789401600.0,6650355712.0
1497008325.503,100.0,0.0,0.0,0.0,0.0,0.0,380260352.0,24539136.0,789401600.0,6650228736.0
1497008326.503,100.0,0.0,0.0,0.0,0.0,0.0,380387328.0,24539136.0,789401600.0,6650101760.0
1497008327.503,91.521,8.479,0.0,0.0,0.0,0.0,380948480.0,24539136.0,793792512.0,6645149696.0
1497008328.503,78.947,21.053,0.0,0.0,0.0,0.0,381251584.0,24547328.0,798052352.0,6640578560.0
1497008329.503,65.0,35.0,0.0,0.0,0.0,0.0,381378560.0,24547328.0,798052352.0,6640451584.0
1497008330.503,65.0,35.0,0.0,0.0,0.0,0.0,381505536.0,24547328.0,798052352.0,6640324608.0
1497008331.503,64.500,35.500,0.0,0.0,0.0,0.0,381632512.0,24547328.0,798052352.0,6640197632.0
1497008332.503,63.0,37.0,0.0,0.0,0.0,0.0,381759488.0,24547328.0,798052352.0,6640070656.0
1497008333.503,61.0,39.0,0.0,0.0,0.0,0.0,392163328.0,24555520.0,798052352.0,6629658624.0
1497008334.503,42.0,58.0,0.0,0.0,0.0,0.0,392163328.0,24555520.0,798052352.0,6629658624.0
