"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-86",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 11:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008095.440,13.019,3.164,80.033,3.760,0.0,0.024,169734144.0,24113152.0,777908224.0,6872674304.0
1497008096.441,0.0,0.0,100.0,0.0,0.0,0.0,170205184.0,24113152.0,779509760.0,6870601728.0
1497008097.441,87.250,12.500,0.250,0.0,0.0,0.0,433336320.0,24113152.0,788361216.0,6598619136.0
1497008098.441,98.753,1.247,0.0,0.0,0.0,0.0,387121152.0,24113152.0,788357120.0,6644838400.0
1497008099.441,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24113152.0,788353024.0,6658805760.0
1497008100.441,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24125440.0,788348928.0,6658805760.0
1497008101.441,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,24125440.0,788353024.0,6658678784.0
1497008102.441,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24125440.0,788353024.0,6658551808.0
1497008103.441,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24125440.0,788353024.0,6658424832.0
1497008104.441,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24125440.0,788353024.0,6658297856.0
1497008105.441,99.751,0.249,0.0,0.0,0.0,0.0,373780480.0,24125440.0,788353024.0,6658170880.0
1497008106.441,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24133632.0,788353024.0,6658170880.0
1497008107.441,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24133632.0,788353024.0,6658043904.0
1497008108.441,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24133632.0,788353024.0,6657916928.0
1497008109.441,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24133632.0,788353024.0,6657789952.0
1497008110.441,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24133632.0,788353024.0,6657662976.0
1497008111.441,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24141824.0,788357120.0,6657662976.0
1497008112.441,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24141824.0,788357120.0,6657536000.0
1497008113.441,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24141824.0,788357120.0,6657294336.0
1497008114.441,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,24141824.0,788357120.0,6657167360.0
1497008115.441,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,24141824.0,788357120.0,6657040384.0
1497008116.441,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24150016.0,788357120.0,6656913408.0
1497008117.441,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24150016.0,788357120.0,6656913408.0
1497008118.441,99.250,0.750,0.0,0.0,0.0,0.0,375058432.0,24154112.0,788365312.0,6656851968.0
1497008119.441,99.500,0.500,0.0,0.0,0.0,0.0,375238656.0,24158208.0,788373504.0,6656659456.0
1497008120.441,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24158208.0,788373504.0,6656532480.0
1497008121.441,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24166400.0,788373504.0,6656278528.0
1497008122.441,99.750,0.250,0.0,0.0,0.0,0.0,375738368.0,24166400.0,788373504.0,6656151552.0
1497008123.441,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24166400.0,788373504.0,6656151552.0
1497008124.441,99.500,0.500,0.0,0.0,0.0,0.0,376594432.0,24166400.0,788373504.0,6655295488.0
1497008125.441,99.248,0.752,0.0,0.0,0.0,0.0,376012800.0,24170496.0,788381696.0,6655864832.0
1497008126.441,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24178688.0,788385792.0,6655746048.0
1497008127.441,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24178688.0,788385792.0,6655619072.0
1497008128.441,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24178688.0,788385792.0,6655492096.0
1497008129.441,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24178688.0,788385792.0,6655492096.0
1497008130.441,99.749,0.251,0.0,0.0,0.0,0.0,376397824.0,24182784.0,788385792.0,6655463424.0
1497008131.441,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24190976.0,788385792.0,6655336448.0
1497008132.441,100.0,0.0,0.0,0.0,0.0,0.0,376643584.0,24190976.0,788385792.0,6655209472.0
1497008133.441,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24190976.0,788385792.0,6655082496.0
1497008134.441,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24190976.0,788385792.0,6655082496.0
1497008135.441,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,24190976.0,788385792.0,6654955520.0
1497008136.441,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24199168.0,788385792.0,6654828544.0
1497008137.441,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,24199168.0,788389888.0,6654701568.0
1497008138.441,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,24199168.0,788389888.0,6654574592.0
1497008139.441,99.750,0.250,0.0,0.0,0.0,0.0,377393152.0,24199168.0,788389888.0,6654447616.0
1497008140.441,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,24199168.0,788389888.0,6654447616.0
1497008141.441,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,24207360.0,788389888.0,6654320640.0
1497008142.441,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24207360.0,788389888.0,6654193664.0
1497008143.441,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,24207360.0,788389888.0,6654066688.0
1497008144.441,100.0,0.0,0.0,0.0,0.0,0.0,377892864.0,24207360.0,788389888.0,6653939712.0
1497008145.441,100.0,0.0,0.0,0.0,0.0,0.0,378019840.0,24207360.0,788389888.0,6653812736.0
1497008146.441,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24215552.0,788389888.0,6653812736.0
1497008147.441,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24215552.0,788389888.0,6653685760.0
1497008148.441,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24215552.0,788389888.0,6653558784.0
1497008149.441,100.0,0.0,0.0,0.0,0.0,0.0,378392576.0,24215552.0,788389888.0,6653431808.0
1497008150.441,100.0,0.0,0.0,0.0,0.0,0.0,378519552.0,24215552.0,788389888.0,6653304832.0
1497008151.441,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,24223744.0,788389888.0,6653304832.0
1497008152.441,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,24223744.0,788389888.0,6653177856.0
1497008153.441,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24223744.0,788389888.0,6653050880.0
1497008154.441,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24223744.0,788389888.0,6652923904.0
1497008155.441,100.0,0.0,0.0,0.0,0.0,0.0,379019264.0,24223744.0,788389888.0,6652796928.0
1497008156.441,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,24231936.0,788389888.0,6652669952.0
1497008157.441,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,24231936.0,788389888.0,6652669952.0
1497008158.441,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24231936.0,788389888.0,6652542976.0
1497008159.441,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,24231936.0,788389888.0,6652416000.0
1497008160.441,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24231936.0,788389888.0,6652289024.0
1497008161.441,100.0,0.0,0.0,0.0,0.0,0.0,379637760.0,24240128.0,788389888.0,6652162048.0
1497008162.441,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,24240128.0,788389888.0,6652035072.0
1497008163.441,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,24240128.0,788389888.0,6652035072.0
1497008164.441,100.0,0.0,0.0,0.0,0.0,0.0,379891712.0,24240128.0,788389888.0,6651908096.0
1497008165.441,100.0,0.0,0.0,0.0,0.0,0.0,380018688.0,24240128.0,788389888.0,6651781120.0
1497008166.441,100.0,0.0,0.0,0.0,0.0,0.0,380137472.0,24248320.0,788389888.0,6651654144.0
1497008167.441,100.0,0.0,0.0,0.0,0.0,0.0,380264448.0,24248320.0,788389888.0,6651527168.0
1497008168.441,100.0,0.0,0.0,0.0,0.0,0.0,380264448.0,24248320.0,788389888.0,6651527168.0
1497008169.441,87.218,12.782,0.0,0.0,0.0,0.0,380825600.0,24248320.0,792780800.0,6646575104.0
1497008170.441,74.314,25.686,0.0,0.0,0.0,0.0,381018112.0,24248320.0,796778496.0,6642384896.0
1497008171.441,64.662,35.338,0.0,0.0,0.0,0.0,381136896.0,24256512.0,796778496.0,6642257920.0
1497008172.441,63.250,36.750,0.0,0.0,0.0,0.0,381263872.0,24256512.0,796778496.0,6642130944.0
1497008173.441,64.0,36.0,0.0,0.0,0.0,0.0,381390848.0,24256512.0,796778496.0,6642003968.0
1497008174.441,51.0,49.0,0.0,0.0,0.0,0.0,391675904.0,24256512.0,796778496.0,6631718912.0
1497008175.441,40.100,59.900,0.0,0.0,0.0,0.0,391675904.0,24256512.0,796778496.0,6631718912.0
