"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-86",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 11:40:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008414.438,83.035,3.495,12.931,0.535,0.0,0.003,148086784.0,24690688.0,778952704.0,6892699648.0
1497008415.439,1.0,0.0,99.0,0.0,0.0,0.0,153280512.0,24690688.0,780554240.0,6885904384.0
1497008416.439,86.500,12.0,1.500,0.0,0.0,0.0,372989952.0,24690688.0,789401600.0,6657347584.0
1497008417.439,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,24690688.0,789401600.0,6657220608.0
1497008418.439,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24702976.0,789401600.0,6657093632.0
1497008419.439,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24702976.0,789401600.0,6657093632.0
1497008420.439,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24702976.0,789401600.0,6656966656.0
1497008421.439,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24702976.0,789401600.0,6656839680.0
1497008422.439,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24702976.0,789401600.0,6656712704.0
1497008423.439,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24702976.0,789401600.0,6656585728.0
1497008424.439,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24711168.0,789401600.0,6656331776.0
1497008425.439,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24711168.0,789401600.0,6656204800.0
1497008426.439,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24711168.0,789401600.0,6656204800.0
1497008427.439,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24711168.0,789401600.0,6656077824.0
1497008428.439,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,24711168.0,789401600.0,6655950848.0
1497008429.439,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,24719360.0,789401600.0,6655823872.0
1497008430.439,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24719360.0,789401600.0,6655696896.0
1497008431.439,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,24719360.0,789401600.0,6655569920.0
1497008432.439,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24719360.0,789401600.0,6655442944.0
1497008433.439,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24719360.0,789401600.0,6655442944.0
1497008434.439,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24727552.0,789401600.0,6655188992.0
1497008435.439,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24727552.0,789401600.0,6655062016.0
1497008436.439,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24727552.0,789401600.0,6654935040.0
1497008437.439,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24727552.0,789401600.0,6654808064.0
1497008438.439,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,24727552.0,789401600.0,6654681088.0
1497008439.439,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24735744.0,789401600.0,6654554112.0
1497008440.439,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24735744.0,789401600.0,6654554112.0
1497008441.439,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24735744.0,789401600.0,6654427136.0
1497008442.439,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24735744.0,789401600.0,6654300160.0
1497008443.439,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24735744.0,789401600.0,6654173184.0
1497008444.439,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24743936.0,789401600.0,6654046208.0
1497008445.439,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24743936.0,789405696.0,6653919232.0
1497008446.439,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24743936.0,789405696.0,6653919232.0
1497008447.439,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24743936.0,789405696.0,6653792256.0
1497008448.439,99.500,0.500,0.0,0.0,0.0,0.0,376614912.0,24743936.0,789405696.0,6653665280.0
1497008449.439,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24752128.0,789405696.0,6653538304.0
1497008450.439,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24752128.0,789405696.0,6653411328.0
1497008451.439,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,24752128.0,789405696.0,6653284352.0
1497008452.439,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24752128.0,789405696.0,6653157376.0
1497008453.439,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24752128.0,789405696.0,6653157376.0
1497008454.439,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,24760320.0,789405696.0,6653030400.0
1497008455.439,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24760320.0,789405696.0,6652903424.0
1497008456.439,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24760320.0,789409792.0,6652776448.0
1497008457.439,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24760320.0,789409792.0,6652649472.0
1497008458.439,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24760320.0,789409792.0,6652522496.0
1497008459.439,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,24768512.0,789409792.0,6652395520.0
1497008460.439,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,24768512.0,789409792.0,6652395520.0
1497008461.439,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24768512.0,789409792.0,6652268544.0
1497008462.439,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,24768512.0,789409792.0,6652141568.0
1497008463.439,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24768512.0,789409792.0,6652014592.0
1497008464.439,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,24776704.0,789409792.0,6651887616.0
1497008465.439,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24776704.0,789409792.0,6651760640.0
1497008466.439,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24776704.0,789409792.0,6651633664.0
1497008467.439,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24776704.0,789409792.0,6651633664.0
1497008468.439,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24776704.0,789409792.0,6651506688.0
1497008469.439,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24784896.0,789409792.0,6651379712.0
1497008470.439,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24784896.0,789409792.0,6651252736.0
1497008471.439,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24784896.0,789409792.0,6651125760.0
1497008472.439,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,24784896.0,789409792.0,6650998784.0
1497008473.439,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24784896.0,789409792.0,6650871808.0
1497008474.439,100.0,0.0,0.0,0.0,0.0,0.0,379355136.0,24793088.0,789409792.0,6650871808.0
1497008475.439,100.0,0.0,0.0,0.0,0.0,0.0,379482112.0,24793088.0,789409792.0,6650744832.0
1497008476.439,100.0,0.0,0.0,0.0,0.0,0.0,379609088.0,24793088.0,789409792.0,6650617856.0
1497008477.439,100.0,0.0,0.0,0.0,0.0,0.0,379736064.0,24793088.0,789409792.0,6650490880.0
1497008478.439,100.0,0.0,0.0,0.0,0.0,0.0,379863040.0,24793088.0,789409792.0,6650363904.0
1497008479.439,100.0,0.0,0.0,0.0,0.0,0.0,379981824.0,24801280.0,789409792.0,6650236928.0
1497008480.439,100.0,0.0,0.0,0.0,0.0,0.0,380108800.0,24801280.0,789409792.0,6650109952.0
1497008481.439,100.0,0.0,0.0,0.0,0.0,0.0,380108800.0,24801280.0,789409792.0,6650109952.0
1497008482.439,100.0,0.0,0.0,0.0,0.0,0.0,380235776.0,24801280.0,789409792.0,6649982976.0
1497008483.439,100.0,0.0,0.0,0.0,0.0,0.0,380362752.0,24801280.0,789409792.0,6649856000.0
1497008484.439,100.0,0.0,0.0,0.0,0.0,0.0,380481536.0,24809472.0,789409792.0,6649729024.0
1497008485.439,100.0,0.0,0.0,0.0,0.0,0.0,380608512.0,24809472.0,789409792.0,6649602048.0
1497008486.439,100.0,0.0,0.0,0.0,0.0,0.0,380735488.0,24809472.0,789409792.0,6649475072.0
1497008487.439,89.500,10.500,0.0,0.0,0.0,0.0,381435904.0,24809472.0,797724672.0,6640459776.0
1497008488.439,63.840,36.160,0.0,0.0,0.0,0.0,381362176.0,24809472.0,797798400.0,6640459776.0
1497008489.439,60.902,39.098,0.0,0.0,0.0,0.0,391892992.0,24817664.0,797798400.0,6629920768.0
1497008490.439,42.0,58.0,0.0,0.0,0.0,0.0,391892992.0,24817664.0,797798400.0,6629920768.0
1497008491.439,43.750,56.250,0.0,0.0,0.0,0.0,391892992.0,24817664.0,797798400.0,6629920768.0
