"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-86",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 11:38:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008335.363,79.800,3.544,15.971,0.680,0.0,0.004,153632768.0,24555520.0,780525568.0,6885715968.0
1497008336.372,0.493,0.985,98.522,0.0,0.0,0.0,228671488.0,24555520.0,780550144.0,6810652672.0
1497008337.364,89.899,10.101,0.0,0.0,0.0,0.0,372764672.0,24555520.0,789336064.0,6657773568.0
1497008338.364,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,24555520.0,789397504.0,6657519616.0
1497008339.364,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24567808.0,789397504.0,6657392640.0
1497008340.364,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24567808.0,789397504.0,6657265664.0
1497008341.364,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24567808.0,789397504.0,6657138688.0
1497008342.364,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24567808.0,789397504.0,6657011712.0
1497008343.364,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24567808.0,789397504.0,6657011712.0
1497008344.364,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24576000.0,789397504.0,6656884736.0
1497008345.364,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24576000.0,789397504.0,6656757760.0
1497008346.364,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24576000.0,789397504.0,6656630784.0
1497008347.364,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24576000.0,789397504.0,6656503808.0
1497008348.364,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24576000.0,789397504.0,6656376832.0
1497008349.364,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,24584192.0,789397504.0,6656376832.0
1497008350.364,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,24584192.0,789397504.0,6656249856.0
1497008351.364,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24584192.0,789397504.0,6656122880.0
1497008352.364,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24584192.0,789397504.0,6655995904.0
1497008353.364,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24584192.0,789397504.0,6655868928.0
1497008354.364,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,24592384.0,789397504.0,6655741952.0
1497008355.364,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,24592384.0,789397504.0,6655741952.0
1497008356.364,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,24592384.0,789397504.0,6655614976.0
1497008357.364,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24592384.0,789397504.0,6655488000.0
1497008358.364,99.750,0.250,0.0,0.0,0.0,0.0,375078912.0,24592384.0,789397504.0,6655361024.0
1497008359.364,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24600576.0,789397504.0,6655266816.0
1497008360.364,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24600576.0,789397504.0,6655266816.0
1497008361.364,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24600576.0,789397504.0,6655139840.0
1497008362.364,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,24600576.0,789397504.0,6655012864.0
1497008363.364,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24600576.0,789397504.0,6654885888.0
1497008364.364,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,24608768.0,789397504.0,6654758912.0
1497008365.364,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24608768.0,789397504.0,6654631936.0
1497008366.364,99.750,0.250,0.0,0.0,0.0,0.0,375791616.0,24608768.0,789397504.0,6654631936.0
1497008367.364,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24608768.0,789397504.0,6654504960.0
1497008368.364,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24608768.0,789397504.0,6654377984.0
1497008369.364,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24616960.0,789397504.0,6654251008.0
1497008370.364,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24616960.0,789397504.0,6654124032.0
1497008371.364,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24616960.0,789397504.0,6653997056.0
1497008372.364,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24616960.0,789397504.0,6653997056.0
1497008373.364,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,24616960.0,789397504.0,6653870080.0
1497008374.364,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24625152.0,789397504.0,6653616128.0
1497008375.364,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24625152.0,789397504.0,6653489152.0
1497008376.364,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24625152.0,789397504.0,6653362176.0
1497008377.364,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24625152.0,789401600.0,6653235200.0
1497008378.364,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24625152.0,789401600.0,6653235200.0
1497008379.364,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24633344.0,789401600.0,6653108224.0
1497008380.364,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,24633344.0,789401600.0,6652981248.0
1497008381.364,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24633344.0,789401600.0,6652854272.0
1497008382.364,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24633344.0,789401600.0,6652727296.0
1497008383.364,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24633344.0,789405696.0,6652600320.0
1497008384.364,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24641536.0,789405696.0,6652600320.0
1497008385.364,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24641536.0,789405696.0,6652473344.0
1497008386.364,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,24641536.0,789405696.0,6652346368.0
1497008387.364,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24641536.0,789405696.0,6652219392.0
1497008388.364,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24641536.0,789405696.0,6652092416.0
1497008389.364,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24649728.0,789405696.0,6651965440.0
1497008390.364,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24649728.0,789405696.0,6651965440.0
1497008391.364,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,24649728.0,789405696.0,6651838464.0
1497008392.364,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24649728.0,789405696.0,6651711488.0
1497008393.364,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24649728.0,789405696.0,6651584512.0
1497008394.364,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24657920.0,789405696.0,6651457536.0
1497008395.364,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24657920.0,789405696.0,6651330560.0
1497008396.364,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24657920.0,789405696.0,6651330560.0
1497008397.364,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24657920.0,789405696.0,6651203584.0
1497008398.364,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24657920.0,789405696.0,6651076608.0
1497008399.364,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24666112.0,789405696.0,6650949632.0
1497008400.364,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,24666112.0,789405696.0,6650822656.0
1497008401.364,100.0,0.0,0.0,0.0,0.0,0.0,379662336.0,24666112.0,789405696.0,6650695680.0
1497008402.364,100.0,0.0,0.0,0.0,0.0,0.0,379662336.0,24666112.0,789405696.0,6650695680.0
1497008403.364,100.0,0.0,0.0,0.0,0.0,0.0,379789312.0,24666112.0,789405696.0,6650568704.0
1497008404.364,100.0,0.0,0.0,0.0,0.0,0.0,379908096.0,24674304.0,789405696.0,6650441728.0
1497008405.364,100.0,0.0,0.0,0.0,0.0,0.0,380035072.0,24674304.0,789405696.0,6650314752.0
1497008406.364,100.0,0.0,0.0,0.0,0.0,0.0,380162048.0,24674304.0,789405696.0,6650187776.0
1497008407.364,100.0,0.0,0.0,0.0,0.0,0.0,380162048.0,24674304.0,789405696.0,6650187776.0
1497008408.364,88.250,11.750,0.0,0.0,0.0,0.0,381095936.0,24674304.0,797741056.0,6640918528.0
1497008409.364,65.0,35.0,0.0,0.0,0.0,0.0,381288448.0,24682496.0,797794304.0,6640664576.0
1497008410.364,65.163,34.837,0.0,0.0,0.0,0.0,381415424.0,24682496.0,797794304.0,6640537600.0
1497008411.364,63.750,36.250,0.0,0.0,0.0,0.0,381542400.0,24682496.0,797794304.0,6640410624.0
1497008412.364,62.0,38.0,0.0,0.0,0.0,0.0,381669376.0,24682496.0,797794304.0,6640283648.0
1497008413.364,44.500,55.500,0.0,0.0,0.0,0.0,392200192.0,24682496.0,797794304.0,6629752832.0
