"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:23:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291810.617,85.761,1.106,9.173,3.918,0.0,0.042,136540160.0,26062848.0,778067968.0,6903746560.0
1497291811.618,0.995,0.0,99.005,0.0,0.0,0.0,137310208.0,26062848.0,778854400.0,6902190080.0
1497291812.618,89.950,9.045,1.005,0.0,0.0,0.0,266944512.0,26062848.0,779116544.0,6772293632.0
1497291813.618,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,26062848.0,779116544.0,6772166656.0
1497291814.618,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,26062848.0,779116544.0,6772039680.0
1497291815.618,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,26062848.0,779116544.0,6771785728.0
1497291816.618,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,26071040.0,779116544.0,6771658752.0
1497291817.618,99.502,0.498,0.0,0.0,0.0,0.0,267825152.0,26071040.0,779116544.0,6771404800.0
1497291818.618,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,26071040.0,779116544.0,6771404800.0
1497291819.618,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,26071040.0,779116544.0,6771150848.0
1497291820.618,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,26071040.0,779116544.0,6771023872.0
1497291821.618,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,26079232.0,779116544.0,6770896896.0
1497291822.618,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,26079232.0,779116544.0,6770642944.0
1497291823.618,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,26079232.0,779116544.0,6770515968.0
1497291824.618,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,26079232.0,779116544.0,6770388992.0
1497291825.618,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,26079232.0,779116544.0,6770262016.0
1497291826.618,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,26087424.0,779116544.0,6770008064.0
1497291827.618,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,26087424.0,779116544.0,6769881088.0
1497291828.618,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,26087424.0,779116544.0,6769754112.0
1497291829.618,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,26087424.0,779116544.0,6769500160.0
1497291830.618,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,26087424.0,779116544.0,6769373184.0
1497291831.618,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,26095616.0,779116544.0,6769119232.0
1497291832.618,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,26095616.0,779116544.0,6769119232.0
1497291833.618,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,26095616.0,779116544.0,6768865280.0
1497291834.618,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,26095616.0,779116544.0,6768738304.0
1497291835.618,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,26095616.0,779116544.0,6768611328.0
1497291836.618,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,26103808.0,779116544.0,6768357376.0
1497291837.618,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,26103808.0,779116544.0,6768230400.0
1497291838.618,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,26103808.0,779116544.0,6767976448.0
1497291839.618,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,26103808.0,779116544.0,6767976448.0
1497291840.618,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,26103808.0,779116544.0,6767849472.0
1497291841.618,99.500,0.500,0.0,0.0,0.0,0.0,271593472.0,26112000.0,779116544.0,6767595520.0
1497291842.618,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,26112000.0,779120640.0,6767468544.0
1497291843.618,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,26112000.0,779120640.0,6767214592.0
1497291844.618,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,26112000.0,779120640.0,6767087616.0
1497291845.618,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,26112000.0,779120640.0,6766960640.0
1497291846.618,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,26120192.0,779112448.0,6766833664.0
1497291847.618,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,26120192.0,779120640.0,6766706688.0
1497291848.618,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,26120192.0,779120640.0,6766452736.0
1497291849.618,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,26120192.0,779120640.0,6766325760.0
1497291850.618,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,26120192.0,779120640.0,6766071808.0
1497291851.618,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,26120192.0,779120640.0,6765944832.0
1497291852.618,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,26128384.0,779124736.0,6765690880.0
1497291853.618,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,26128384.0,779124736.0,6765690880.0
1497291854.618,99.500,0.500,0.0,0.0,0.0,0.0,273600512.0,26128384.0,779124736.0,6765563904.0
1497291855.618,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,26128384.0,779124736.0,6765309952.0
1497291856.618,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,26128384.0,779124736.0,6765182976.0
1497291857.618,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,26136576.0,779124736.0,6764929024.0
1497291858.618,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,26136576.0,779124736.0,6764802048.0
1497291859.618,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,26136576.0,779124736.0,6764675072.0
1497291860.618,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,26136576.0,779124736.0,6764548096.0
1497291861.618,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,26136576.0,779124736.0,6764421120.0
1497291862.618,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,26144768.0,779124736.0,6764167168.0
1497291863.618,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,26144768.0,779124736.0,6764040192.0
1497291864.618,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,26144768.0,779124736.0,6763786240.0
1497291865.618,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,26144768.0,779124736.0,6763659264.0
1497291866.618,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,26144768.0,779124736.0,6763659264.0
1497291867.618,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,26152960.0,779124736.0,6763405312.0
1497291868.618,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,26152960.0,779124736.0,6763278336.0
1497291869.618,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,26152960.0,779124736.0,6763024384.0
1497291870.618,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,26152960.0,779124736.0,6762897408.0
1497291871.618,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,26152960.0,779124736.0,6762643456.0
1497291872.618,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,26161152.0,779116544.0,6762516480.0
1497291873.618,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,26161152.0,779124736.0,6762389504.0
1497291874.618,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,26161152.0,779124736.0,6762262528.0
1497291875.618,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,26161152.0,779124736.0,6762135552.0
1497291876.618,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,26161152.0,779124736.0,6761881600.0
1497291877.618,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,26161152.0,779124736.0,6761754624.0
1497291878.618,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,26169344.0,779124736.0,6761627648.0
1497291879.618,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,26169344.0,779124736.0,6761373696.0
1497291880.618,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,26169344.0,779124736.0,6761246720.0
1497291881.618,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,26169344.0,779124736.0,6761119744.0
1497291882.618,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,26169344.0,779124736.0,6760992768.0
1497291883.618,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,26177536.0,779124736.0,6760738816.0
1497291884.618,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,26177536.0,779124736.0,6760611840.0
1497291885.618,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,26177536.0,779124736.0,6760484864.0
1497291886.618,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,26177536.0,779124736.0,6760230912.0
1497291887.618,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,26177536.0,779124736.0,6760103936.0
1497291888.618,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,26185728.0,779124736.0,6759976960.0
1497291889.618,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,26185728.0,779124736.0,6759849984.0
1497291890.618,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,26185728.0,779124736.0,6759596032.0
1497291891.618,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,26185728.0,779124736.0,6759469056.0
1497291892.618,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,26185728.0,779124736.0,6759342080.0
1497291893.618,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,26193920.0,779124736.0,6759088128.0
1497291894.618,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,26193920.0,779124736.0,6758961152.0
1497291895.618,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,26193920.0,779124736.0,6758834176.0
1497291896.618,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,26193920.0,779124736.0,6758707200.0
1497291897.618,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,26193920.0,779124736.0,6758580224.0
1497291898.618,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,26202112.0,779128832.0,6758326272.0
1497291899.618,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,26202112.0,779128832.0,6758199296.0
1497291900.618,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,26202112.0,779128832.0,6757945344.0
1497291901.618,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,26202112.0,779128832.0,6757818368.0
1497291902.618,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,26202112.0,779128832.0,6757691392.0
1497291903.618,99.500,0.500,0.0,0.0,0.0,0.0,281513984.0,26210304.0,779128832.0,6757564416.0
1497291904.618,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,26210304.0,779128832.0,6757437440.0
1497291905.618,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,26210304.0,779128832.0,6757183488.0
1497291906.618,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,26210304.0,779128832.0,6757056512.0
1497291907.618,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,26210304.0,779128832.0,6756802560.0
1497291908.618,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,26218496.0,779128832.0,6756675584.0
1497291909.618,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,26218496.0,779128832.0,6756548608.0
1497291910.618,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,26218496.0,779128832.0,6756421632.0
1497291911.618,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,26218496.0,779132928.0,6756294656.0
1497291912.618,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,26218496.0,779132928.0,6756040704.0
1497291913.618,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,26226688.0,779132928.0,6755913728.0
1497291914.618,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,26226688.0,779132928.0,6755659776.0
1497291915.618,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,26226688.0,779132928.0,6755532800.0
1497291916.618,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,26226688.0,779132928.0,6755532800.0
1497291917.618,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,26226688.0,779132928.0,6755278848.0
1497291918.618,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,26234880.0,779132928.0,6755151872.0
1497291919.618,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,26234880.0,779132928.0,6754897920.0
1497291920.618,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,26234880.0,779132928.0,6754770944.0
1497291921.618,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,26234880.0,779132928.0,6754516992.0
1497291922.618,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,26234880.0,779132928.0,6754390016.0
1497291923.618,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,26243072.0,779132928.0,6754390016.0
1497291924.618,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,26243072.0,779132928.0,6754136064.0
1497291925.618,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,26243072.0,779132928.0,6754009088.0
1497291926.618,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,26243072.0,779132928.0,6753755136.0
1497291927.618,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,26243072.0,779132928.0,6753628160.0
1497291928.618,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,26251264.0,779132928.0,6753374208.0
1497291929.618,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,26251264.0,779132928.0,6753247232.0
1497291930.618,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,26251264.0,779132928.0,6753247232.0
1497291931.618,99.502,0.498,0.0,0.0,0.0,0.0,286040064.0,26251264.0,779132928.0,6752993280.0
1497291932.618,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,26251264.0,779132928.0,6752866304.0
1497291933.618,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,26259456.0,779132928.0,6752612352.0
1497291934.618,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,26259456.0,779132928.0,6752485376.0
1497291935.618,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,26259456.0,779132928.0,6752358400.0
1497291936.618,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,26259456.0,779132928.0,6752104448.0
1497291937.618,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,26259456.0,779132928.0,6752104448.0
1497291938.618,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,26267648.0,779124736.0,6751850496.0
1497291939.618,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,26267648.0,779132928.0,6751723520.0
1497291940.618,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,26267648.0,779132928.0,6751469568.0
1497291941.618,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,26267648.0,779132928.0,6751342592.0
1497291942.618,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,26267648.0,779132928.0,6751215616.0
1497291943.618,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,26267648.0,779132928.0,6751088640.0
1497291944.618,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,26275840.0,779137024.0,6750961664.0
1497291945.618,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,26275840.0,779137024.0,6750707712.0
1497291946.618,99.502,0.498,0.0,0.0,0.0,0.0,288423936.0,26275840.0,779137024.0,6750580736.0
1497291947.618,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,26275840.0,779137024.0,6750326784.0
1497291948.618,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,26275840.0,779137024.0,6750199808.0
1497291949.618,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,26284032.0,779128832.0,6750072832.0
1497291950.618,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,26284032.0,779137024.0,6749818880.0
1497291951.618,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,26284032.0,779137024.0,6749818880.0
1497291952.618,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,26284032.0,779137024.0,6749564928.0
1497291953.618,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,26284032.0,779137024.0,6749437952.0
1497291954.618,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,26284032.0,779137024.0,6749184000.0
1497291955.618,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,26292224.0,779137024.0,6749057024.0
1497291956.618,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,26292224.0,779137024.0,6748930048.0
1497291957.618,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,26292224.0,779137024.0,6748676096.0
1497291958.618,88.442,11.558,0.0,0.0,0.0,0.0,290439168.0,26292224.0,779137024.0,6748549120.0
1497291959.618,64.0,36.0,0.0,0.0,0.0,0.0,290566144.0,26292224.0,779137024.0,6748422144.0
