"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:13:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291202.089,16.131,3.910,52.460,27.205,0.0,0.295,152432640.0,25042944.0,776470528.0,6890471424.0
1497291203.090,29.146,2.010,68.342,0.503,0.0,0.0,205123584.0,25047040.0,777805824.0,6836441088.0
1497291204.090,89.109,9.901,0.990,0.0,0.0,0.0,340094976.0,25047040.0,778113024.0,6701162496.0
1497291205.090,98.995,1.005,0.0,0.0,0.0,0.0,267198464.0,25047040.0,778067968.0,6774104064.0
1497291206.090,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25047040.0,778063872.0,6774136832.0
1497291207.090,99.500,0.500,0.0,0.0,0.0,0.0,267169792.0,25047040.0,778063872.0,6774136832.0
1497291208.090,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25059328.0,778063872.0,6774009856.0
1497291209.090,99.500,0.500,0.0,0.0,0.0,0.0,267411456.0,25059328.0,778063872.0,6773882880.0
1497291210.090,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25059328.0,778063872.0,6773882880.0
1497291211.090,99.497,0.503,0.0,0.0,0.0,0.0,267669504.0,25059328.0,778063872.0,6773624832.0
1497291212.090,99.502,0.498,0.0,0.0,0.0,0.0,268976128.0,25059328.0,778063872.0,6772318208.0
1497291213.090,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25063424.0,778063872.0,6772092928.0
1497291214.089,99.497,0.503,0.0,0.0,0.0,0.0,269836288.0,25067520.0,778059776.0,6771453952.0
1497291215.090,99.500,0.500,0.0,0.0,0.0,0.0,268779520.0,25071616.0,778059776.0,6772506624.0
1497291216.090,99.0,1.0,0.0,0.0,0.0,0.0,268505088.0,25071616.0,778072064.0,6772768768.0
1497291217.090,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25071616.0,778072064.0,6772588544.0
1497291218.090,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25075712.0,778067968.0,6772559872.0
1497291219.089,99.500,0.500,0.0,0.0,0.0,0.0,268881920.0,25079808.0,778067968.0,6772387840.0
1497291220.090,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25079808.0,778072064.0,6771376128.0
1497291221.090,99.500,0.500,0.0,0.0,0.0,0.0,269164544.0,25079808.0,778072064.0,6772101120.0
1497291222.090,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25079808.0,778072064.0,6771912704.0
1497291223.090,99.500,0.500,0.0,0.0,0.0,0.0,269352960.0,25079808.0,778072064.0,6771912704.0
1497291224.090,99.0,1.0,0.0,0.0,0.0,0.0,269684736.0,25092096.0,778063872.0,6771576832.0
1497291225.090,99.497,0.503,0.0,0.0,0.0,0.0,269697024.0,25092096.0,778080256.0,6771548160.0
1497291226.090,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25092096.0,778080256.0,6771302400.0
1497291227.090,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25092096.0,778080256.0,6771175424.0
1497291228.090,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,25092096.0,778080256.0,6771048448.0
1497291229.090,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25100288.0,778080256.0,6770794496.0
1497291230.090,99.005,0.995,0.0,0.0,0.0,0.0,273035264.0,25100288.0,778080256.0,6768201728.0
1497291231.090,99.497,0.503,0.0,0.0,0.0,0.0,274227200.0,25100288.0,778080256.0,6767009792.0
1497291232.090,99.500,0.500,0.0,0.0,0.0,0.0,274141184.0,25100288.0,778080256.0,6767095808.0
1497291233.090,99.500,0.500,0.0,0.0,0.0,0.0,271339520.0,25100288.0,778080256.0,6769897472.0
1497291234.090,99.500,0.500,0.0,0.0,0.0,0.0,271306752.0,25100288.0,778080256.0,6769930240.0
1497291235.090,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25104384.0,778080256.0,6769909760.0
1497291236.090,99.500,0.500,0.0,0.0,0.0,0.0,272723968.0,25108480.0,778080256.0,6768504832.0
1497291237.090,99.497,0.503,0.0,0.0,0.0,0.0,272986112.0,25108480.0,778080256.0,6768242688.0
1497291238.090,99.502,0.498,0.0,0.0,0.0,0.0,273793024.0,25108480.0,778084352.0,6767431680.0
1497291239.090,99.500,0.500,0.0,0.0,0.0,0.0,275279872.0,25112576.0,778080256.0,6765944832.0
1497291240.090,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25116672.0,778084352.0,6768730112.0
1497291241.090,99.500,0.500,0.0,0.0,0.0,0.0,272322560.0,25120768.0,778080256.0,6768893952.0
1497291242.090,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25120768.0,778084352.0,6768713728.0
1497291243.090,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25120768.0,778088448.0,6768459776.0
1497291244.090,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25124864.0,778084352.0,6768332800.0
1497291245.090,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25124864.0,778088448.0,6768205824.0
1497291246.090,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25133056.0,778088448.0,6768078848.0
1497291247.090,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25133056.0,778088448.0,6767951872.0
1497291248.090,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25133056.0,778088448.0,6767697920.0
1497291249.090,99.500,0.500,0.0,0.0,0.0,0.0,273625088.0,25133056.0,778088448.0,6767570944.0
1497291250.090,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25133056.0,778088448.0,6767316992.0
1497291251.090,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25133056.0,778088448.0,6767190016.0
1497291252.090,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25141248.0,778088448.0,6766936064.0
1497291253.090,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,25141248.0,778088448.0,6766936064.0
1497291254.090,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25141248.0,778088448.0,6766809088.0
1497291255.090,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25141248.0,778088448.0,6766555136.0
1497291256.090,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25141248.0,778088448.0,6766428160.0
1497291257.090,99.502,0.498,0.0,0.0,0.0,0.0,275005440.0,25149440.0,778088448.0,6766174208.0
1497291258.090,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25149440.0,778088448.0,6766047232.0
1497291259.090,99.500,0.500,0.0,0.0,0.0,0.0,275386368.0,25149440.0,778088448.0,6765793280.0
1497291260.090,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25149440.0,778088448.0,6765801472.0
1497291261.090,99.500,0.500,0.0,0.0,0.0,0.0,275505152.0,25149440.0,778088448.0,6765674496.0
1497291262.090,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25149440.0,778088448.0,6765420544.0
1497291263.090,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25157632.0,778088448.0,6765293568.0
1497291264.090,99.500,0.500,0.0,0.0,0.0,0.0,276131840.0,25157632.0,778088448.0,6765039616.0
1497291265.090,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25157632.0,778088448.0,6764912640.0
1497291266.090,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25157632.0,778088448.0,6764658688.0
1497291267.090,99.502,0.498,0.0,0.0,0.0,0.0,276512768.0,25157632.0,778088448.0,6764658688.0
1497291268.090,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25165824.0,778088448.0,6764531712.0
1497291269.090,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25165824.0,778088448.0,6764277760.0
1497291270.090,99.500,0.500,0.0,0.0,0.0,0.0,277012480.0,25165824.0,778088448.0,6764150784.0
1497291271.090,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25165824.0,778088448.0,6763896832.0
1497291272.090,99.500,0.500,0.0,0.0,0.0,0.0,277393408.0,25165824.0,778088448.0,6763769856.0
1497291273.090,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25165824.0,778088448.0,6763515904.0
1497291274.090,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25174016.0,778088448.0,6763515904.0
1497291275.090,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25174016.0,778088448.0,6763388928.0
1497291276.090,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25174016.0,778088448.0,6763134976.0
1497291277.090,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25174016.0,778088448.0,6763008000.0
1497291278.090,99.500,0.500,0.0,0.0,0.0,0.0,278401024.0,25174016.0,778088448.0,6762754048.0
1497291279.090,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25182208.0,778088448.0,6762627072.0
1497291280.090,99.500,0.500,0.0,0.0,0.0,0.0,278646784.0,25182208.0,778088448.0,6762500096.0
1497291281.090,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25182208.0,778088448.0,6762373120.0
1497291282.090,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25182208.0,778088448.0,6762246144.0
1497291283.090,99.502,0.498,0.0,0.0,0.0,0.0,279154688.0,25182208.0,778088448.0,6761992192.0
1497291284.090,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25182208.0,778088448.0,6761865216.0
1497291285.090,99.500,0.500,0.0,0.0,0.0,0.0,279527424.0,25190400.0,778088448.0,6761611264.0
1497291286.090,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25190400.0,778088448.0,6761484288.0
1497291287.090,99.500,0.500,0.0,0.0,0.0,0.0,279781376.0,25190400.0,778088448.0,6761357312.0
1497291288.090,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25190400.0,778088448.0,6761230336.0
1497291289.090,99.502,0.498,0.0,0.0,0.0,0.0,280031232.0,25190400.0,778092544.0,6761103360.0
1497291290.090,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25198592.0,778092544.0,6760849408.0
1497291291.090,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25198592.0,778092544.0,6760722432.0
1497291292.090,99.502,0.498,0.0,0.0,0.0,0.0,280657920.0,25198592.0,778092544.0,6760468480.0
1497291293.090,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25198592.0,778092544.0,6760341504.0
1497291294.090,99.500,0.500,0.0,0.0,0.0,0.0,280911872.0,25198592.0,778092544.0,6760214528.0
1497291295.090,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25198592.0,778092544.0,6760087552.0
1497291296.090,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25206784.0,778092544.0,6759960576.0
1497291297.090,99.500,0.500,0.0,0.0,0.0,0.0,281411584.0,25206784.0,778092544.0,6759706624.0
1497291298.090,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25206784.0,778092544.0,6759579648.0
1497291299.090,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25206784.0,778092544.0,6759325696.0
1497291300.090,99.500,0.500,0.0,0.0,0.0,0.0,281919488.0,25206784.0,778092544.0,6759198720.0
1497291301.090,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25214976.0,778092544.0,6759071744.0
1497291302.090,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25214976.0,778092544.0,6758944768.0
1497291303.090,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25214976.0,778092544.0,6758817792.0
1497291304.090,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25214976.0,778092544.0,6758563840.0
1497291305.090,99.500,0.500,0.0,0.0,0.0,0.0,282673152.0,25214976.0,778092544.0,6758436864.0
1497291306.090,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25214976.0,778092544.0,6758309888.0
1497291307.090,99.502,0.498,0.0,0.0,0.0,0.0,283045888.0,25223168.0,778092544.0,6758055936.0
1497291308.090,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25223168.0,778096640.0,6757928960.0
1497291309.090,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25223168.0,778096640.0,6757675008.0
1497291310.090,99.500,0.500,0.0,0.0,0.0,0.0,283422720.0,25223168.0,778096640.0,6757675008.0
1497291311.090,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25223168.0,778096640.0,6757421056.0
1497291312.090,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25231360.0,778096640.0,6757294080.0
1497291313.090,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25231360.0,778096640.0,6757167104.0
1497291314.090,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25231360.0,778096640.0,6756913152.0
1497291315.090,99.500,0.500,0.0,0.0,0.0,0.0,284303360.0,25231360.0,778096640.0,6756786176.0
1497291316.090,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25231360.0,778096640.0,6756532224.0
1497291317.090,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25231360.0,778096640.0,6756532224.0
1497291318.090,99.500,0.500,0.0,0.0,0.0,0.0,284803072.0,25239552.0,778096640.0,6756278272.0
1497291319.090,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25239552.0,778096640.0,6756151296.0
1497291320.090,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25239552.0,778096640.0,6756024320.0
1497291321.090,99.502,0.498,0.0,0.0,0.0,0.0,285310976.0,25239552.0,778096640.0,6755770368.0
1497291322.090,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25239552.0,778096640.0,6755643392.0
1497291323.090,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25247744.0,778096640.0,6755389440.0
1497291324.090,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25247744.0,778096640.0,6755389440.0
1497291325.090,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25247744.0,778096640.0,6755135488.0
1497291326.090,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25247744.0,778096640.0,6755008512.0
1497291327.090,99.497,0.503,0.0,0.0,0.0,0.0,286191616.0,25247744.0,778096640.0,6754881536.0
1497291328.090,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25247744.0,778096640.0,6754627584.0
1497291329.090,99.500,0.500,0.0,0.0,0.0,0.0,286564352.0,25255936.0,778096640.0,6754500608.0
1497291330.090,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25255936.0,778096640.0,6754246656.0
1497291331.090,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25255936.0,778096640.0,6754246656.0
1497291332.090,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25255936.0,778096640.0,6754119680.0
1497291333.090,99.502,0.498,0.0,0.0,0.0,0.0,287199232.0,25255936.0,778096640.0,6753865728.0
1497291334.090,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25264128.0,778100736.0,6753738752.0
1497291335.090,99.500,0.500,0.0,0.0,0.0,0.0,287567872.0,25264128.0,778100736.0,6753484800.0
1497291336.090,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25264128.0,778100736.0,6753357824.0
1497291337.090,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25264128.0,778100736.0,6753103872.0
1497291338.090,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25264128.0,778100736.0,6753103872.0
1497291339.090,99.500,0.500,0.0,0.0,0.0,0.0,288075776.0,25264128.0,778100736.0,6752976896.0
1497291340.090,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25272320.0,778100736.0,6752722944.0
1497291341.090,99.500,0.500,0.0,0.0,0.0,0.0,288448512.0,25272320.0,778100736.0,6752595968.0
1497291342.090,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25272320.0,778100736.0,6752342016.0
1497291343.090,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25272320.0,778100736.0,6752215040.0
1497291344.090,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25272320.0,778100736.0,6751961088.0
1497291345.090,99.500,0.500,0.0,0.0,0.0,0.0,289083392.0,25280512.0,778092544.0,6751961088.0
1497291346.090,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25280512.0,778100736.0,6751834112.0
1497291347.090,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25280512.0,778100736.0,6751580160.0
1497291348.090,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25280512.0,778100736.0,6751453184.0
1497291349.090,99.500,0.500,0.0,0.0,0.0,0.0,289837056.0,25280512.0,778100736.0,6751199232.0
1497291350.090,78.392,21.608,0.0,0.0,0.0,0.0,289964032.0,25280512.0,778100736.0,6751072256.0
1497291351.090,66.500,33.500,0.0,0.0,0.0,0.0,290082816.0,25288704.0,778100736.0,6750945280.0
