"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:18:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291506.534,76.976,1.493,14.608,6.849,0.0,0.074,137424896.0,25587712.0,778502144.0,6902902784.0
1497291507.539,0.495,0.495,99.010,0.0,0.0,0.0,155570176.0,25587712.0,778641408.0,6884618240.0
1497291508.535,90.955,9.045,0.0,0.0,0.0,0.0,267005952.0,25587712.0,778944512.0,6772879360.0
1497291509.535,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25587712.0,779034624.0,6772625408.0
1497291510.535,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25587712.0,779034624.0,6772625408.0
1497291511.535,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25587712.0,779034624.0,6772371456.0
1497291512.535,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25595904.0,779034624.0,6772244480.0
1497291513.535,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25595904.0,779034624.0,6772117504.0
1497291514.535,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,25595904.0,779034624.0,6771863552.0
1497291515.535,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25595904.0,779034624.0,6771736576.0
1497291516.535,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,25595904.0,779034624.0,6771609600.0
1497291517.535,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,25604096.0,779034624.0,6771482624.0
1497291518.535,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25604096.0,779034624.0,6771228672.0
1497291519.535,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25604096.0,779034624.0,6771101696.0
1497291520.535,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25604096.0,779034624.0,6770974720.0
1497291521.535,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25604096.0,779034624.0,6770720768.0
1497291522.535,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25612288.0,779034624.0,6770593792.0
1497291523.535,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25612288.0,779034624.0,6770466816.0
1497291524.535,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25612288.0,779034624.0,6770339840.0
1497291525.535,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25612288.0,779034624.0,6770085888.0
1497291526.535,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25612288.0,779034624.0,6769958912.0
1497291527.535,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25620480.0,779034624.0,6769831936.0
1497291528.535,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25620480.0,779034624.0,6769577984.0
1497291529.535,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25620480.0,779034624.0,6769577984.0
1497291530.535,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25620480.0,779034624.0,6769324032.0
1497291531.535,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25620480.0,779034624.0,6769197056.0
1497291532.535,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25628672.0,779034624.0,6768943104.0
1497291533.535,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25628672.0,779034624.0,6768816128.0
1497291534.535,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25628672.0,779034624.0,6768689152.0
1497291535.535,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25628672.0,779034624.0,6768435200.0
1497291536.535,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25628672.0,779034624.0,6768435200.0
1497291537.535,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25636864.0,779034624.0,6768181248.0
1497291538.535,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,25636864.0,779034624.0,6768054272.0
1497291539.535,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,25636864.0,779034624.0,6767800320.0
1497291540.535,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25636864.0,779034624.0,6767673344.0
1497291541.535,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25636864.0,779034624.0,6767546368.0
1497291542.535,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25645056.0,779034624.0,6767419392.0
1497291543.535,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25645056.0,779034624.0,6767292416.0
1497291544.535,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25645056.0,779034624.0,6767038464.0
1497291545.535,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25645056.0,779034624.0,6766911488.0
1497291546.535,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25645056.0,779034624.0,6766657536.0
1497291547.535,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25653248.0,779034624.0,6766530560.0
1497291548.535,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25653248.0,779038720.0,6766403584.0
1497291549.535,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25653248.0,779038720.0,6766276608.0
1497291550.535,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25653248.0,779038720.0,6766149632.0
1497291551.535,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25653248.0,779038720.0,6765895680.0
1497291552.535,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25661440.0,779038720.0,6765768704.0
1497291553.535,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25661440.0,779038720.0,6765514752.0
1497291554.535,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25661440.0,779038720.0,6765387776.0
1497291555.535,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25661440.0,779038720.0,6765387776.0
1497291556.535,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25661440.0,779038720.0,6765133824.0
1497291557.535,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25669632.0,779038720.0,6765006848.0
1497291558.535,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25669632.0,779038720.0,6764752896.0
1497291559.535,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25669632.0,779038720.0,6764625920.0
1497291560.535,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25669632.0,779038720.0,6764371968.0
1497291561.535,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25669632.0,779038720.0,6764371968.0
1497291562.535,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25677824.0,779038720.0,6764118016.0
1497291563.535,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25677824.0,779038720.0,6763991040.0
1497291564.535,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25677824.0,779038720.0,6763864064.0
1497291565.535,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25677824.0,779038720.0,6763610112.0
1497291566.535,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25677824.0,779038720.0,6763483136.0
1497291567.535,99.500,0.500,0.0,0.0,0.0,0.0,276463616.0,25686016.0,779038720.0,6763229184.0
1497291568.535,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25686016.0,779038720.0,6763229184.0
1497291569.535,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,25686016.0,779038720.0,6762975232.0
1497291570.535,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25686016.0,779038720.0,6762848256.0
1497291571.535,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,25686016.0,779038720.0,6762721280.0
1497291572.535,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25694208.0,779038720.0,6762467328.0
1497291573.535,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25694208.0,779038720.0,6762340352.0
1497291574.535,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25694208.0,779038720.0,6762213376.0
1497291575.535,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25694208.0,779042816.0,6762086400.0
1497291576.535,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25698304.0,779038720.0,6761832448.0
1497291577.535,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25702400.0,779042816.0,6761705472.0
1497291578.535,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25702400.0,779042816.0,6761578496.0
1497291579.535,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25702400.0,779042816.0,6761324544.0
1497291580.535,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25702400.0,779042816.0,6761197568.0
1497291581.535,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25702400.0,779042816.0,6761070592.0
1497291582.535,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25710592.0,779042816.0,6760943616.0
1497291583.535,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25710592.0,779042816.0,6760689664.0
1497291584.535,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25710592.0,779042816.0,6760562688.0
1497291585.535,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25710592.0,779042816.0,6760435712.0
1497291586.535,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25710592.0,779042816.0,6760181760.0
1497291587.535,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25718784.0,779042816.0,6760054784.0
1497291588.535,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25718784.0,779042816.0,6759927808.0
1497291589.535,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25718784.0,779042816.0,6759800832.0
1497291590.535,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25718784.0,779042816.0,6759673856.0
1497291591.535,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25718784.0,779042816.0,6759419904.0
1497291592.535,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25726976.0,779042816.0,6759292928.0
1497291593.535,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25726976.0,779042816.0,6759038976.0
1497291594.535,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25726976.0,779046912.0,6758912000.0
1497291595.535,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25726976.0,779046912.0,6758785024.0
1497291596.535,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25726976.0,779046912.0,6758658048.0
1497291597.535,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25735168.0,779046912.0,6758531072.0
1497291598.535,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25735168.0,779046912.0,6758277120.0
1497291599.535,99.500,0.500,0.0,0.0,0.0,0.0,281485312.0,25735168.0,779046912.0,6758150144.0
1497291600.535,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25735168.0,779046912.0,6757896192.0
1497291601.535,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25735168.0,779046912.0,6757896192.0
1497291602.535,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25743360.0,779046912.0,6757769216.0
1497291603.535,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25743360.0,779046912.0,6757515264.0
1497291604.535,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25743360.0,779046912.0,6757388288.0
1497291605.535,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25743360.0,779046912.0,6757134336.0
1497291606.535,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25743360.0,779046912.0,6757007360.0
1497291607.535,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25751552.0,779038720.0,6756753408.0
1497291608.535,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25751552.0,779046912.0,6756753408.0
1497291609.535,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25751552.0,779046912.0,6756626432.0
1497291610.535,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25751552.0,779046912.0,6756372480.0
1497291611.535,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,25751552.0,779046912.0,6756245504.0
1497291612.535,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25751552.0,779046912.0,6755991552.0
1497291613.535,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25759744.0,779046912.0,6755864576.0
1497291614.535,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25759744.0,779046912.0,6755610624.0
1497291615.535,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25759744.0,779046912.0,6755610624.0
1497291616.535,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25759744.0,779046912.0,6755483648.0
1497291617.535,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25759744.0,779046912.0,6755229696.0
1497291618.535,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,25767936.0,779038720.0,6755102720.0
1497291619.535,99.500,0.500,0.0,0.0,0.0,0.0,284753920.0,25767936.0,779046912.0,6754848768.0
1497291620.535,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25767936.0,779046912.0,6754721792.0
1497291621.535,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25767936.0,779046912.0,6754721792.0
1497291622.535,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25767936.0,779046912.0,6754467840.0
1497291623.535,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25767936.0,779046912.0,6754340864.0
1497291624.535,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25776128.0,779046912.0,6754086912.0
1497291625.535,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25776128.0,779046912.0,6753959936.0
1497291626.535,99.502,0.498,0.0,0.0,0.0,0.0,285888512.0,25776128.0,779046912.0,6753705984.0
1497291627.535,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25776128.0,779046912.0,6753579008.0
1497291628.535,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25776128.0,779046912.0,6753579008.0
1497291629.535,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25784320.0,779046912.0,6753325056.0
1497291630.535,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25784320.0,779046912.0,6753198080.0
1497291631.535,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,25784320.0,779046912.0,6752944128.0
1497291632.535,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25784320.0,779046912.0,6752817152.0
1497291633.535,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25784320.0,779046912.0,6752690176.0
1497291634.535,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25792512.0,779046912.0,6752436224.0
1497291635.535,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25792512.0,779046912.0,6752436224.0
1497291636.535,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25792512.0,779046912.0,6752182272.0
1497291637.535,99.502,0.498,0.0,0.0,0.0,0.0,287522816.0,25792512.0,779046912.0,6752055296.0
1497291638.535,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25792512.0,779046912.0,6751801344.0
1497291639.535,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25800704.0,779046912.0,6751674368.0
1497291640.535,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25800704.0,779051008.0,6751547392.0
1497291641.535,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25800704.0,779051008.0,6751293440.0
1497291642.535,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25800704.0,779051008.0,6751293440.0
1497291643.535,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25800704.0,779051008.0,6751039488.0
1497291644.535,99.500,0.500,0.0,0.0,0.0,0.0,288653312.0,25800704.0,779051008.0,6750912512.0
1497291645.535,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25808896.0,779055104.0,6750658560.0
1497291646.535,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25808896.0,779055104.0,6750531584.0
1497291647.535,100.0,0.0,0.0,0.0,0.0,0.0,289148928.0,25808896.0,779055104.0,6750404608.0
1497291648.535,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25808896.0,779055104.0,6750150656.0
1497291649.535,99.500,0.500,0.0,0.0,0.0,0.0,289402880.0,25808896.0,779055104.0,6750150656.0
1497291650.535,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25817088.0,779046912.0,6749896704.0
1497291651.535,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25817088.0,779055104.0,6749769728.0
1497291652.535,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,25817088.0,779055104.0,6749642752.0
1497291653.535,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25817088.0,779055104.0,6749388800.0
1497291654.535,100.0,0.0,0.0,0.0,0.0,0.0,290283520.0,25817088.0,779055104.0,6749261824.0
1497291655.535,79.0,21.0,0.0,0.0,0.0,0.0,290410496.0,25817088.0,779055104.0,6749134848.0
1497291656.535,61.809,38.191,0.0,0.0,0.0,0.0,290529280.0,25825280.0,779055104.0,6749007872.0
