"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:15:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291354.802,64.688,2.094,22.166,10.934,0.0,0.118,137916416.0,25321472.0,778653696.0,6902525952.0
1497291355.803,0.498,0.995,98.507,0.0,0.0,0.0,154746880.0,25333760.0,778825728.0,6885511168.0
1497291356.803,90.955,9.045,0.0,0.0,0.0,0.0,267198464.0,25333760.0,779128832.0,6772756480.0
1497291357.803,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25333760.0,779087872.0,6772502528.0
1497291358.803,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25333760.0,779087872.0,6772375552.0
1497291359.803,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25333760.0,779087872.0,6772248576.0
1497291360.803,99.500,0.500,0.0,0.0,0.0,0.0,267874304.0,25333760.0,779087872.0,6772121600.0
1497291361.803,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25341952.0,779087872.0,6771867648.0
1497291362.803,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25341952.0,779087872.0,6771740672.0
1497291363.803,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25341952.0,779087872.0,6771486720.0
1497291364.803,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25341952.0,779087872.0,6771359744.0
1497291365.803,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25341952.0,779087872.0,6771359744.0
1497291366.803,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25350144.0,779087872.0,6771105792.0
1497291367.803,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25350144.0,779087872.0,6770978816.0
1497291368.803,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25350144.0,779087872.0,6770724864.0
1497291369.803,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25350144.0,779087872.0,6770597888.0
1497291370.803,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,25350144.0,779087872.0,6770343936.0
1497291371.803,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25358336.0,779087872.0,6770216960.0
1497291372.803,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25358336.0,779091968.0,6770216960.0
1497291373.803,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25358336.0,779091968.0,6769963008.0
1497291374.803,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25358336.0,779091968.0,6769836032.0
1497291375.803,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25358336.0,779091968.0,6769582080.0
1497291376.803,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25366528.0,779091968.0,6769455104.0
1497291377.803,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25366528.0,779091968.0,6769201152.0
1497291378.803,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25366528.0,779091968.0,6769201152.0
1497291379.803,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25366528.0,779091968.0,6769074176.0
1497291380.803,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,25366528.0,779091968.0,6768820224.0
1497291381.803,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25374720.0,779091968.0,6768693248.0
1497291382.803,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25374720.0,779091968.0,6768439296.0
1497291383.803,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25374720.0,779091968.0,6768312320.0
1497291384.803,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25374720.0,779091968.0,6768058368.0
1497291385.803,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25374720.0,779091968.0,6768058368.0
1497291386.803,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25382912.0,779091968.0,6767804416.0
1497291387.803,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25387008.0,779091968.0,6767677440.0
1497291388.803,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25387008.0,779091968.0,6767550464.0
1497291389.803,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25387008.0,779091968.0,6767296512.0
1497291390.803,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25387008.0,779091968.0,6767169536.0
1497291391.803,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25395200.0,779091968.0,6766915584.0
1497291392.803,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25395200.0,779091968.0,6766915584.0
1497291393.803,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25395200.0,779091968.0,6766788608.0
1497291394.803,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25395200.0,779091968.0,6766534656.0
1497291395.803,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25395200.0,779091968.0,6766407680.0
1497291396.803,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25403392.0,779096064.0,6766153728.0
1497291397.803,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25403392.0,779096064.0,6766026752.0
1497291398.803,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25403392.0,779096064.0,6765899776.0
1497291399.803,99.500,0.500,0.0,0.0,0.0,0.0,274145280.0,25403392.0,779096064.0,6765772800.0
1497291400.803,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25403392.0,779096064.0,6765518848.0
1497291401.803,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25411584.0,779096064.0,6765391872.0
1497291402.803,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25411584.0,779096064.0,6765264896.0
1497291403.803,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25411584.0,779096064.0,6765010944.0
1497291404.803,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25411584.0,779096064.0,6764883968.0
1497291405.803,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25411584.0,779096064.0,6764756992.0
1497291406.803,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25419776.0,779096064.0,6764630016.0
1497291407.803,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25419776.0,779096064.0,6764376064.0
1497291408.803,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25419776.0,779096064.0,6764249088.0
1497291409.803,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25419776.0,779096064.0,6764122112.0
1497291410.803,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25419776.0,779096064.0,6763868160.0
1497291411.803,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25427968.0,779096064.0,6763868160.0
1497291412.803,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25427968.0,779096064.0,6763614208.0
1497291413.803,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25427968.0,779096064.0,6763487232.0
1497291414.803,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25427968.0,779096064.0,6763347968.0
1497291415.803,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25427968.0,779096064.0,6763220992.0
1497291416.803,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25436160.0,779096064.0,6762967040.0
1497291417.803,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25436160.0,779096064.0,6762967040.0
1497291418.803,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25436160.0,779096064.0,6762840064.0
1497291419.803,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25436160.0,779096064.0,6762586112.0
1497291420.803,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25436160.0,779096064.0,6762459136.0
1497291421.803,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25444352.0,779096064.0,6762205184.0
1497291422.803,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25444352.0,779096064.0,6762078208.0
1497291423.803,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25444352.0,779096064.0,6761824256.0
1497291424.803,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25444352.0,779096064.0,6761824256.0
1497291425.803,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25444352.0,779096064.0,6761697280.0
1497291426.803,99.502,0.498,0.0,0.0,0.0,0.0,278425600.0,25452544.0,779096064.0,6761443328.0
1497291427.803,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25452544.0,779096064.0,6761316352.0
1497291428.803,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25452544.0,779096064.0,6761062400.0
1497291429.803,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25452544.0,779096064.0,6760935424.0
1497291430.803,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25452544.0,779096064.0,6760808448.0
1497291431.803,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25460736.0,779096064.0,6760681472.0
1497291432.803,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25460736.0,779096064.0,6760554496.0
1497291433.803,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25460736.0,779096064.0,6760300544.0
1497291434.803,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25460736.0,779096064.0,6760173568.0
1497291435.803,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25460736.0,779096064.0,6759919616.0
1497291436.803,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25468928.0,779096064.0,6759792640.0
1497291437.803,99.500,0.500,0.0,0.0,0.0,0.0,280186880.0,25468928.0,779096064.0,6759665664.0
1497291438.803,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25468928.0,779096064.0,6759538688.0
1497291439.803,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25468928.0,779096064.0,6759411712.0
1497291440.803,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25468928.0,779096064.0,6759157760.0
1497291441.803,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25477120.0,779096064.0,6759030784.0
1497291442.803,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25477120.0,779104256.0,6758776832.0
1497291443.803,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25477120.0,779104256.0,6758649856.0
1497291444.803,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25477120.0,779104256.0,6758522880.0
1497291445.803,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25477120.0,779104256.0,6758395904.0
1497291446.803,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25485312.0,779104256.0,6758141952.0
1497291447.803,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25485312.0,779104256.0,6758014976.0
1497291448.803,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25485312.0,779104256.0,6757888000.0
1497291449.803,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25485312.0,779104256.0,6757634048.0
1497291450.803,99.500,0.500,0.0,0.0,0.0,0.0,282193920.0,25485312.0,779104256.0,6757634048.0
1497291451.803,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25493504.0,779104256.0,6757380096.0
1497291452.803,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25493504.0,779104256.0,6757253120.0
1497291453.803,99.502,0.498,0.0,0.0,0.0,0.0,282820608.0,25493504.0,779104256.0,6756999168.0
1497291454.803,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25493504.0,779104256.0,6756872192.0
1497291455.803,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25493504.0,779104256.0,6756745216.0
1497291456.803,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25501696.0,779104256.0,6756618240.0
1497291457.803,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25501696.0,779104256.0,6756491264.0
1497291458.803,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25501696.0,779104256.0,6756237312.0
1497291459.803,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25501696.0,779104256.0,6756110336.0
1497291460.803,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25501696.0,779104256.0,6755856384.0
1497291461.803,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25509888.0,779104256.0,6755729408.0
1497291462.803,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25509888.0,779104256.0,6755602432.0
1497291463.803,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25509888.0,779104256.0,6755475456.0
1497291464.803,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25509888.0,779104256.0,6755348480.0
1497291465.803,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25509888.0,779104256.0,6755094528.0
1497291466.803,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25518080.0,779104256.0,6754967552.0
1497291467.803,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25518080.0,779104256.0,6754713600.0
1497291468.803,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25518080.0,779104256.0,6754586624.0
1497291469.803,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25518080.0,779104256.0,6754586624.0
1497291470.803,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25518080.0,779104256.0,6754332672.0
1497291471.803,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25526272.0,779104256.0,6754205696.0
1497291472.803,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25526272.0,779104256.0,6753951744.0
1497291473.803,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25526272.0,779104256.0,6753824768.0
1497291474.803,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25526272.0,779104256.0,6753570816.0
1497291475.803,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25526272.0,779104256.0,6753570816.0
1497291476.803,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25534464.0,779104256.0,6753316864.0
1497291477.803,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25534464.0,779104256.0,6753189888.0
1497291478.803,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25534464.0,779104256.0,6753062912.0
1497291479.803,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25534464.0,779104256.0,6752808960.0
1497291480.803,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25534464.0,779104256.0,6752681984.0
1497291481.803,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25542656.0,779104256.0,6752428032.0
1497291482.803,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25542656.0,779104256.0,6752428032.0
1497291483.803,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25542656.0,779104256.0,6752174080.0
1497291484.803,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25542656.0,779104256.0,6752047104.0
1497291485.803,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25542656.0,779104256.0,6751920128.0
1497291486.803,99.500,0.500,0.0,0.0,0.0,0.0,288096256.0,25550848.0,779104256.0,6751666176.0
1497291487.803,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25550848.0,779104256.0,6751539200.0
1497291488.803,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25550848.0,779108352.0,6751412224.0
1497291489.803,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25550848.0,779108352.0,6751285248.0
1497291490.803,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25550848.0,779108352.0,6751031296.0
1497291491.803,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25559040.0,779108352.0,6750904320.0
1497291492.803,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25559040.0,779108352.0,6750777344.0
1497291493.803,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25559040.0,779108352.0,6750523392.0
1497291494.803,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25559040.0,779108352.0,6750396416.0
1497291495.803,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,25559040.0,779108352.0,6750269440.0
1497291496.803,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25567232.0,779108352.0,6750142464.0
1497291497.803,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25567232.0,779108352.0,6749888512.0
1497291498.803,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25567232.0,779108352.0,6749761536.0
1497291499.803,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,25567232.0,779108352.0,6749634560.0
1497291500.803,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,25567232.0,779108352.0,6749380608.0
1497291501.803,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25575424.0,779108352.0,6749380608.0
1497291502.803,99.497,0.503,0.0,0.0,0.0,0.0,290607104.0,25575424.0,779108352.0,6749126656.0
1497291503.803,63.0,37.0,0.0,0.0,0.0,0.0,290861056.0,25575424.0,779108352.0,6748872704.0
