"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:20:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291659.047,82.588,1.246,11.132,4.980,0.0,0.054,136921088.0,25825280.0,778211328.0,6903459840.0
1497291660.048,0.0,0.0,100.0,0.0,0.0,0.0,137486336.0,25825280.0,778846208.0,6902259712.0
1497291661.048,91.0,9.0,0.0,0.0,0.0,0.0,266825728.0,25825280.0,779149312.0,6772617216.0
1497291662.048,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25837568.0,779108352.0,6772490240.0
1497291663.048,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25837568.0,779108352.0,6772363264.0
1497291664.048,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,25837568.0,779108352.0,6772109312.0
1497291665.048,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25837568.0,779108352.0,6771982336.0
1497291666.048,99.502,0.498,0.0,0.0,0.0,0.0,267743232.0,25837568.0,779108352.0,6771728384.0
1497291667.048,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25845760.0,779108352.0,6771601408.0
1497291668.048,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25845760.0,779108352.0,6771474432.0
1497291669.048,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25845760.0,779108352.0,6771220480.0
1497291670.048,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25845760.0,779108352.0,6771093504.0
1497291671.048,99.500,0.500,0.0,0.0,0.0,0.0,268496896.0,25845760.0,779108352.0,6770966528.0
1497291672.048,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25853952.0,779108352.0,6770839552.0
1497291673.048,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25853952.0,779108352.0,6770585600.0
1497291674.048,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25853952.0,779108352.0,6770458624.0
1497291675.048,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25853952.0,779108352.0,6770331648.0
1497291676.048,99.500,0.500,0.0,0.0,0.0,0.0,269377536.0,25853952.0,779108352.0,6770077696.0
1497291677.048,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25853952.0,779108352.0,6769950720.0
1497291678.048,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25862144.0,779108352.0,6769823744.0
1497291679.048,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25862144.0,779108352.0,6769696768.0
1497291680.048,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25862144.0,779108352.0,6769442816.0
1497291681.048,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25862144.0,779108352.0,6769315840.0
1497291682.048,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25862144.0,779108352.0,6769188864.0
1497291683.048,99.500,0.500,0.0,0.0,0.0,0.0,270503936.0,25870336.0,779108352.0,6768934912.0
1497291684.048,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25870336.0,779108352.0,6768934912.0
1497291685.048,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25870336.0,779108352.0,6768680960.0
1497291686.048,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25870336.0,779108352.0,6768553984.0
1497291687.048,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25870336.0,779108352.0,6768427008.0
1497291688.048,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25870336.0,779108352.0,6768173056.0
1497291689.048,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25878528.0,779108352.0,6768046080.0
1497291690.048,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25878528.0,779108352.0,6767910912.0
1497291691.048,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25878528.0,779108352.0,6767882240.0
1497291692.048,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25878528.0,779108352.0,6767628288.0
1497291693.048,99.500,0.500,0.0,0.0,0.0,0.0,271929344.0,25878528.0,779108352.0,6767501312.0
1497291694.048,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25886720.0,779108352.0,6767374336.0
1497291695.048,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25886720.0,779108352.0,6767120384.0
1497291696.048,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25886720.0,779108352.0,6766993408.0
1497291697.048,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25886720.0,779108352.0,6766739456.0
1497291698.048,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25886720.0,779108352.0,6766739456.0
1497291699.048,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25886720.0,779108352.0,6766485504.0
1497291700.048,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25894912.0,779108352.0,6766358528.0
1497291701.048,99.500,0.500,0.0,0.0,0.0,0.0,273178624.0,25894912.0,779112448.0,6766231552.0
1497291702.048,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25894912.0,779112448.0,6765977600.0
1497291703.048,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25894912.0,779112448.0,6765850624.0
1497291704.048,99.502,0.498,0.0,0.0,0.0,0.0,273813504.0,25894912.0,779112448.0,6765596672.0
1497291705.048,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25903104.0,779112448.0,6765596672.0
1497291706.048,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25903104.0,779112448.0,6765469696.0
1497291707.048,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25903104.0,779112448.0,6765215744.0
1497291708.048,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25903104.0,779112448.0,6765088768.0
1497291709.048,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25903104.0,779116544.0,6764834816.0
1497291710.048,99.0,1.0,0.0,0.0,0.0,0.0,274690048.0,25903104.0,779116544.0,6764707840.0
1497291711.048,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25911296.0,779116544.0,6764453888.0
1497291712.048,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25911296.0,779116544.0,6764453888.0
1497291713.048,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25911296.0,779116544.0,6764326912.0
1497291714.048,99.500,0.500,0.0,0.0,0.0,0.0,275316736.0,25911296.0,779116544.0,6764072960.0
1497291715.048,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25911296.0,779116544.0,6763945984.0
1497291716.048,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25919488.0,779116544.0,6763692032.0
1497291717.048,99.502,0.498,0.0,0.0,0.0,0.0,275816448.0,25919488.0,779116544.0,6763565056.0
1497291718.048,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25919488.0,779116544.0,6763311104.0
1497291719.048,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25919488.0,779116544.0,6763184128.0
1497291720.048,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25919488.0,779116544.0,6763184128.0
1497291721.048,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25919488.0,779116544.0,6762930176.0
1497291722.048,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25927680.0,779116544.0,6762803200.0
1497291723.048,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25927680.0,779116544.0,6762549248.0
1497291724.048,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25927680.0,779116544.0,6762422272.0
1497291725.048,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25927680.0,779116544.0,6762295296.0
1497291726.048,99.500,0.500,0.0,0.0,0.0,0.0,277204992.0,25927680.0,779116544.0,6762168320.0
1497291727.048,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25935872.0,779116544.0,6762041344.0
1497291728.048,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25935872.0,779116544.0,6761787392.0
1497291729.048,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25935872.0,779116544.0,6761660416.0
1497291730.048,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25935872.0,779116544.0,6761406464.0
1497291731.048,99.500,0.500,0.0,0.0,0.0,0.0,278085632.0,25935872.0,779116544.0,6761279488.0
1497291732.048,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25935872.0,779116544.0,6761152512.0
1497291733.048,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25944064.0,779116544.0,6760898560.0
1497291734.048,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25944064.0,779116544.0,6760898560.0
1497291735.048,99.500,0.500,0.0,0.0,0.0,0.0,278712320.0,25944064.0,779116544.0,6760644608.0
1497291736.048,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25944064.0,779116544.0,6760517632.0
1497291737.048,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25944064.0,779116544.0,6760263680.0
1497291738.048,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25952256.0,779116544.0,6760136704.0
1497291739.048,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25952256.0,779116544.0,6760009728.0
1497291740.048,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25952256.0,779116544.0,6759755776.0
1497291741.048,99.502,0.498,0.0,0.0,0.0,0.0,279592960.0,25952256.0,779116544.0,6759755776.0
1497291742.048,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25952256.0,779116544.0,6759501824.0
1497291743.048,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25952256.0,779116544.0,6759374848.0
1497291744.048,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25960448.0,779116544.0,6759120896.0
1497291745.048,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25960448.0,779116544.0,6758993920.0
1497291746.048,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25960448.0,779116544.0,6758866944.0
1497291747.048,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25960448.0,779120640.0,6758612992.0
1497291748.048,99.502,0.498,0.0,0.0,0.0,0.0,280723456.0,25960448.0,779120640.0,6758612992.0
1497291749.048,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25968640.0,779120640.0,6758359040.0
1497291750.048,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25968640.0,779120640.0,6758232064.0
1497291751.048,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25968640.0,779120640.0,6758105088.0
1497291752.048,99.502,0.498,0.0,0.0,0.0,0.0,281477120.0,25968640.0,779120640.0,6757851136.0
1497291753.048,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25968640.0,779120640.0,6757724160.0
1497291754.048,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25968640.0,779120640.0,6757470208.0
1497291755.048,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25976832.0,779120640.0,6757470208.0
1497291756.048,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25976832.0,779120640.0,6757216256.0
1497291757.048,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25976832.0,779120640.0,6757089280.0
1497291758.048,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25976832.0,779120640.0,6756962304.0
1497291759.048,99.502,0.498,0.0,0.0,0.0,0.0,282611712.0,25976832.0,779120640.0,6756708352.0
1497291760.048,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,25985024.0,779120640.0,6756581376.0
1497291761.048,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25985024.0,779120640.0,6756327424.0
1497291762.048,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25985024.0,779120640.0,6756327424.0
1497291763.048,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25985024.0,779120640.0,6756073472.0
1497291764.048,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25985024.0,779120640.0,6755946496.0
1497291765.048,99.500,0.500,0.0,0.0,0.0,0.0,283492352.0,25985024.0,779120640.0,6755819520.0
1497291766.048,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25993216.0,779120640.0,6755565568.0
1497291767.048,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25993216.0,779120640.0,6755438592.0
1497291768.048,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25993216.0,779120640.0,6755184640.0
1497291769.048,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25993216.0,779120640.0,6755184640.0
1497291770.048,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25993216.0,779120640.0,6755057664.0
1497291771.048,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,26001408.0,779120640.0,6754803712.0
1497291772.048,99.500,0.500,0.0,0.0,0.0,0.0,284618752.0,26001408.0,779120640.0,6754676736.0
1497291773.048,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,26001408.0,779120640.0,6754422784.0
1497291774.048,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,26001408.0,779120640.0,6754295808.0
1497291775.048,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,26001408.0,779120640.0,6754041856.0
1497291776.048,99.500,0.500,0.0,0.0,0.0,0.0,285253632.0,26001408.0,779120640.0,6754041856.0
1497291777.048,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,26009600.0,779120640.0,6753914880.0
1497291778.048,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,26009600.0,779124736.0,6753660928.0
1497291779.048,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,26009600.0,779124736.0,6753533952.0
1497291780.048,99.500,0.500,0.0,0.0,0.0,0.0,286003200.0,26009600.0,779124736.0,6753280000.0
1497291781.048,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,26009600.0,779124736.0,6753153024.0
1497291782.048,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,26017792.0,779124736.0,6752899072.0
1497291783.048,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,26017792.0,779124736.0,6752772096.0
1497291784.048,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,26017792.0,779124736.0,6752772096.0
1497291785.048,99.500,0.500,0.0,0.0,0.0,0.0,286756864.0,26017792.0,779124736.0,6752518144.0
1497291786.048,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,26017792.0,779124736.0,6752391168.0
1497291787.048,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,26017792.0,779124736.0,6752137216.0
1497291788.048,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,26025984.0,779124736.0,6752010240.0
1497291789.048,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,26025984.0,779124736.0,6751756288.0
1497291790.048,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,26025984.0,779124736.0,6751629312.0
1497291791.048,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,26025984.0,779124736.0,6751629312.0
1497291792.048,99.500,0.500,0.0,0.0,0.0,0.0,287887360.0,26025984.0,779128832.0,6751375360.0
1497291793.048,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,26034176.0,779128832.0,6751248384.0
1497291794.048,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,26034176.0,779128832.0,6750994432.0
1497291795.048,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,26034176.0,779128832.0,6750867456.0
1497291796.048,99.500,0.500,0.0,0.0,0.0,0.0,288514048.0,26034176.0,779128832.0,6750740480.0
1497291797.048,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,26034176.0,779128832.0,6750486528.0
1497291798.048,99.500,0.500,0.0,0.0,0.0,0.0,288768000.0,26034176.0,779128832.0,6750486528.0
1497291799.048,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,26042368.0,779128832.0,6750232576.0
1497291800.048,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,26042368.0,779128832.0,6750105600.0
1497291801.048,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,26042368.0,779128832.0,6749851648.0
1497291802.048,99.502,0.498,0.0,0.0,0.0,0.0,289521664.0,26042368.0,779128832.0,6749724672.0
1497291803.048,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,26042368.0,779128832.0,6749597696.0
1497291804.048,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,26050560.0,779128832.0,6749343744.0
1497291805.048,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,26050560.0,779128832.0,6749343744.0
1497291806.048,99.500,0.500,0.0,0.0,0.0,0.0,290148352.0,26050560.0,779128832.0,6749089792.0
1497291807.048,86.0,14.0,0.0,0.0,0.0,0.0,290275328.0,26050560.0,779128832.0,6748962816.0
1497291808.048,65.0,35.0,0.0,0.0,0.0,0.0,290529280.0,26050560.0,779128832.0,6748708864.0
