"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:15:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276929.936,80.447,1.567,15.469,2.453,0.0,0.064,128901120.0,24989696.0,778801152.0,3212357632.0
1497276930.937,0.0,0.0,100.0,0.0,0.0,0.0,131477504.0,24989696.0,778805248.0,3209777152.0
1497276931.937,98.492,1.508,0.0,0.0,0.0,0.0,258707456.0,24993792.0,779079680.0,3082268672.0
1497276932.937,99.502,0.498,0.0,0.0,0.0,0.0,258797568.0,24993792.0,779083776.0,3082174464.0
1497276933.937,100.0,0.0,0.0,0.0,0.0,0.0,259166208.0,25006080.0,779083776.0,3081793536.0
1497276934.937,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,25006080.0,779083776.0,3081539584.0
1497276935.937,100.0,0.0,0.0,0.0,0.0,0.0,259674112.0,25006080.0,779083776.0,3081285632.0
1497276936.937,99.502,0.498,0.0,0.0,0.0,0.0,259928064.0,25006080.0,779083776.0,3081031680.0
1497276937.937,100.0,0.0,0.0,0.0,0.0,0.0,260182016.0,25006080.0,779083776.0,3080777728.0
1497276938.937,99.502,0.498,0.0,0.0,0.0,0.0,260554752.0,25014272.0,779083776.0,3080396800.0
1497276939.937,100.0,0.0,0.0,0.0,0.0,0.0,260681728.0,25014272.0,779083776.0,3080269824.0
1497276940.937,100.0,0.0,0.0,0.0,0.0,0.0,260935680.0,25014272.0,779083776.0,3080015872.0
1497276941.937,100.0,0.0,0.0,0.0,0.0,0.0,261316608.0,25014272.0,779083776.0,3079634944.0
1497276942.937,99.502,0.498,0.0,0.0,0.0,0.0,261570560.0,25014272.0,779083776.0,3079380992.0
1497276943.937,100.0,0.0,0.0,0.0,0.0,0.0,261816320.0,25022464.0,779083776.0,3079127040.0
1497276944.937,100.0,0.0,0.0,0.0,0.0,0.0,262070272.0,25022464.0,779083776.0,3078873088.0
1497276945.937,100.0,0.0,0.0,0.0,0.0,0.0,262324224.0,25022464.0,779083776.0,3078619136.0
1497276946.937,99.502,0.498,0.0,0.0,0.0,0.0,262578176.0,25022464.0,779083776.0,3078365184.0
1497276947.937,100.0,0.0,0.0,0.0,0.0,0.0,262832128.0,25022464.0,779083776.0,3078111232.0
1497276948.937,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,25030656.0,779083776.0,3077730304.0
1497276949.937,100.0,0.0,0.0,0.0,0.0,0.0,263458816.0,25030656.0,779083776.0,3077476352.0
1497276950.937,99.502,0.498,0.0,0.0,0.0,0.0,263585792.0,25030656.0,779083776.0,3077349376.0
1497276951.937,100.0,0.0,0.0,0.0,0.0,0.0,263966720.0,25030656.0,779083776.0,3076968448.0
1497276952.937,99.502,0.498,0.0,0.0,0.0,0.0,264220672.0,25030656.0,779083776.0,3076714496.0
1497276953.937,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,25038848.0,779083776.0,3076460544.0
1497276954.937,100.0,0.0,0.0,0.0,0.0,0.0,264720384.0,25038848.0,779083776.0,3076206592.0
1497276955.937,99.500,0.500,0.0,0.0,0.0,0.0,264974336.0,25038848.0,779083776.0,3075952640.0
1497276956.937,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,25038848.0,779083776.0,3075698688.0
1497276957.937,99.500,0.500,0.0,0.0,0.0,0.0,265482240.0,25038848.0,779083776.0,3075444736.0
1497276958.937,100.0,0.0,0.0,0.0,0.0,0.0,265728000.0,25047040.0,779083776.0,3075190784.0
1497276959.937,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,25047040.0,779083776.0,3074809856.0
1497276960.937,99.500,0.500,0.0,0.0,0.0,0.0,266235904.0,25047040.0,779083776.0,3074682880.0
1497276961.937,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,25047040.0,779083776.0,3074301952.0
1497276962.937,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25047040.0,779083776.0,3074048000.0
1497276963.937,99.497,0.503,0.0,0.0,0.0,0.0,266989568.0,25055232.0,779083776.0,3073921024.0
1497276964.937,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25055232.0,779083776.0,3073540096.0
1497276965.937,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25055232.0,779083776.0,3073286144.0
1497276966.937,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25055232.0,779083776.0,3072905216.0
1497276967.937,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25055232.0,779083776.0,3072778240.0
1497276968.937,99.500,0.500,0.0,0.0,0.0,0.0,268378112.0,25063424.0,779083776.0,3072524288.0
1497276969.937,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25063424.0,779083776.0,3072143360.0
1497276970.937,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25063424.0,779083776.0,3072016384.0
1497276971.937,99.500,0.500,0.0,0.0,0.0,0.0,269262848.0,25063424.0,779087872.0,3071635456.0
1497276972.937,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25063424.0,779091968.0,3071381504.0
1497276973.937,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25071616.0,779091968.0,3071127552.0
1497276974.937,99.502,0.498,0.0,0.0,0.0,0.0,270012416.0,25071616.0,779091968.0,3070873600.0
1497276975.937,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25071616.0,779091968.0,3070619648.0
1497276976.937,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25071616.0,779091968.0,3070365696.0
1497276977.937,99.500,0.500,0.0,0.0,0.0,0.0,270774272.0,25071616.0,779091968.0,3070111744.0
1497276978.937,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25079808.0,779091968.0,3069857792.0
1497276979.937,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25079808.0,779091968.0,3069476864.0
1497276980.937,99.502,0.498,0.0,0.0,0.0,0.0,271654912.0,25079808.0,779091968.0,3069222912.0
1497276981.937,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25079808.0,779091968.0,3069095936.0
1497276982.937,99.500,0.500,0.0,0.0,0.0,0.0,272162816.0,25079808.0,779091968.0,3068715008.0
1497276983.937,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25088000.0,779091968.0,3068461056.0
1497276984.937,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25088000.0,779091968.0,3068207104.0
1497276985.937,99.500,0.500,0.0,0.0,0.0,0.0,272916480.0,25088000.0,779091968.0,3067953152.0
1497276986.937,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25088000.0,779091968.0,3067699200.0
1497276987.937,99.500,0.500,0.0,0.0,0.0,0.0,273551360.0,25088000.0,779091968.0,3067318272.0
1497276988.937,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25096192.0,779091968.0,3067191296.0
1497276989.937,99.502,0.498,0.0,0.0,0.0,0.0,274051072.0,25096192.0,779091968.0,3066810368.0
1497276990.937,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25096192.0,779091968.0,3066556416.0
1497276991.937,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25096192.0,779091968.0,3066429440.0
1497276992.937,99.502,0.498,0.0,0.0,0.0,0.0,274812928.0,25096192.0,779091968.0,3066048512.0
1497276993.937,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25104384.0,779091968.0,3065794560.0
1497276994.937,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25104384.0,779091968.0,3065413632.0
1497276995.937,99.500,0.500,0.0,0.0,0.0,0.0,275566592.0,25104384.0,779091968.0,3065286656.0
1497276996.937,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25104384.0,779091968.0,3065032704.0
1497276997.937,99.500,0.500,0.0,0.0,0.0,0.0,276201472.0,25104384.0,779091968.0,3064651776.0
1497276998.937,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25112576.0,779091968.0,3064524800.0
1497276999.937,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25112576.0,779091968.0,3064143872.0
1497277000.937,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25112576.0,779091968.0,3063889920.0
1497277001.937,99.500,0.500,0.0,0.0,0.0,0.0,277209088.0,25112576.0,779091968.0,3063635968.0
1497277002.937,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25112576.0,779091968.0,3063382016.0
1497277003.937,99.500,0.500,0.0,0.0,0.0,0.0,277716992.0,25120768.0,779083776.0,3063128064.0
1497277004.937,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25120768.0,779091968.0,3062747136.0
1497277005.937,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25120768.0,779091968.0,3062620160.0
1497277006.937,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25120768.0,779091968.0,3062366208.0
1497277007.937,99.500,0.500,0.0,0.0,0.0,0.0,278851584.0,25120768.0,779091968.0,3061985280.0
1497277008.937,99.500,0.500,0.0,0.0,0.0,0.0,278978560.0,25120768.0,779091968.0,3061858304.0
1497277009.937,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25128960.0,779091968.0,3061604352.0
1497277010.937,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25128960.0,779091968.0,3061223424.0
1497277011.937,99.500,0.500,0.0,0.0,0.0,0.0,279859200.0,25128960.0,779091968.0,3060969472.0
1497277012.937,99.500,0.500,0.0,0.0,0.0,0.0,280113152.0,25128960.0,779091968.0,3060715520.0
1497277013.937,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25128960.0,779091968.0,3060461568.0
1497277014.937,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25137152.0,779091968.0,3060207616.0
1497277015.937,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25137152.0,779091968.0,3059953664.0
1497277016.937,99.500,0.500,0.0,0.0,0.0,0.0,281116672.0,25137152.0,779096064.0,3059699712.0
1497277017.937,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25137152.0,779096064.0,3059318784.0
1497277018.937,99.500,0.500,0.0,0.0,0.0,0.0,281624576.0,25137152.0,779096064.0,3059191808.0
1497277019.937,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25145344.0,779096064.0,3059064832.0
1497277020.937,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25145344.0,779096064.0,3058810880.0
1497277021.937,99.500,0.500,0.0,0.0,0.0,0.0,282124288.0,25145344.0,779096064.0,3058683904.0
