"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:17:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277024.015,84.967,1.200,12.007,1.780,0.0,0.047,129572864.0,25157632.0,778641408.0,3211677696.0
1497277025.019,0.498,0.498,99.005,0.0,0.0,0.0,161456128.0,25161728.0,778825728.0,3179606016.0
1497277026.016,98.995,1.005,0.0,0.0,0.0,0.0,258416640.0,25161728.0,779128832.0,3082342400.0
1497277027.016,100.0,0.0,0.0,0.0,0.0,0.0,258711552.0,25161728.0,779087872.0,3082088448.0
1497277028.016,100.0,0.0,0.0,0.0,0.0,0.0,258838528.0,25161728.0,779087872.0,3081961472.0
1497277029.016,99.502,0.498,0.0,0.0,0.0,0.0,259219456.0,25161728.0,779087872.0,3081580544.0
1497277030.016,100.0,0.0,0.0,0.0,0.0,0.0,259465216.0,25169920.0,779087872.0,3081326592.0
1497277031.016,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,25169920.0,779087872.0,3081199616.0
1497277032.016,100.0,0.0,0.0,0.0,0.0,0.0,259973120.0,25169920.0,779087872.0,3080818688.0
1497277033.016,99.500,0.500,0.0,0.0,0.0,0.0,260227072.0,25169920.0,779087872.0,3080564736.0
1497277034.016,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,25169920.0,779087872.0,3080183808.0
1497277035.016,100.0,0.0,0.0,0.0,0.0,0.0,260726784.0,25178112.0,779087872.0,3080056832.0
1497277036.016,100.0,0.0,0.0,0.0,0.0,0.0,260980736.0,25178112.0,779087872.0,3079802880.0
1497277037.016,99.500,0.500,0.0,0.0,0.0,0.0,261357568.0,25178112.0,779091968.0,3079421952.0
1497277038.016,100.0,0.0,0.0,0.0,0.0,0.0,261484544.0,25178112.0,779091968.0,3079294976.0
1497277039.016,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,25178112.0,779091968.0,3078914048.0
1497277040.016,99.502,0.498,0.0,0.0,0.0,0.0,262119424.0,25178112.0,779091968.0,3078660096.0
1497277041.016,100.0,0.0,0.0,0.0,0.0,0.0,262492160.0,25186304.0,779091968.0,3078279168.0
1497277042.016,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,25186304.0,779091968.0,3078152192.0
1497277043.016,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,25186304.0,779091968.0,3077898240.0
1497277044.016,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,25186304.0,779091968.0,3077517312.0
1497277045.016,100.0,0.0,0.0,0.0,0.0,0.0,263380992.0,25186304.0,779091968.0,3077390336.0
1497277046.016,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,25194496.0,779083776.0,3077136384.0
1497277047.016,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,25194496.0,779091968.0,3076755456.0
1497277048.016,100.0,0.0,0.0,0.0,0.0,0.0,264134656.0,25194496.0,779091968.0,3076628480.0
1497277049.016,99.500,0.500,0.0,0.0,0.0,0.0,264515584.0,25194496.0,779091968.0,3076247552.0
1497277050.016,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,25194496.0,779091968.0,3075993600.0
1497277051.016,99.500,0.500,0.0,0.0,0.0,0.0,265023488.0,25194496.0,779091968.0,3075739648.0
1497277052.016,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,25202688.0,779091968.0,3075485696.0
1497277053.016,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,25202688.0,779091968.0,3075231744.0
1497277054.016,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,25202688.0,779091968.0,3074850816.0
1497277055.016,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,25202688.0,779091968.0,3074723840.0
1497277056.016,99.502,0.498,0.0,0.0,0.0,0.0,266412032.0,25202688.0,779091968.0,3074342912.0
1497277057.016,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,25210880.0,779091968.0,3074088960.0
1497277058.016,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,25210880.0,779091968.0,3073961984.0
1497277059.016,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25210880.0,779091968.0,3073581056.0
1497277060.016,99.497,0.503,0.0,0.0,0.0,0.0,267419648.0,25210880.0,779091968.0,3073327104.0
1497277061.016,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25210880.0,779091968.0,3073073152.0
1497277062.016,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25210880.0,779091968.0,3072819200.0
1497277063.016,99.500,0.500,0.0,0.0,0.0,0.0,268173312.0,25219072.0,779091968.0,3072565248.0
1497277064.016,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25219072.0,779091968.0,3072184320.0
1497277065.016,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25219072.0,779091968.0,3072057344.0
1497277066.016,99.502,0.498,0.0,0.0,0.0,0.0,268931072.0,25219072.0,779096064.0,3071803392.0
1497277067.016,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25219072.0,779096064.0,3071422464.0
1497277068.016,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25227264.0,779096064.0,3071168512.0
1497277069.016,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25227264.0,779096064.0,3070914560.0
1497277070.016,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25227264.0,779096064.0,3070660608.0
1497277071.016,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25227264.0,779096064.0,3070406656.0
1497277072.016,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25227264.0,779096064.0,3070152704.0
1497277073.016,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25227264.0,779096064.0,3069898752.0
1497277074.016,99.502,0.498,0.0,0.0,0.0,0.0,271200256.0,25235456.0,779096064.0,3069517824.0
1497277075.016,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25235456.0,779096064.0,3069390848.0
1497277076.016,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25235456.0,779096064.0,3069136896.0
1497277077.016,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25235456.0,779096064.0,3068755968.0
1497277078.016,99.500,0.500,0.0,0.0,0.0,0.0,272216064.0,25235456.0,779096064.0,3068502016.0
1497277079.016,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25243648.0,779096064.0,3068248064.0
1497277080.016,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25243648.0,779096064.0,3067994112.0
1497277081.016,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25243648.0,779096064.0,3067740160.0
1497277082.016,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25243648.0,779096064.0,3067486208.0
1497277083.016,99.500,0.500,0.0,0.0,0.0,0.0,273477632.0,25243648.0,779096064.0,3067232256.0
1497277084.016,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25243648.0,779096064.0,3066851328.0
1497277085.016,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25251840.0,779096064.0,3066597376.0
1497277086.016,99.497,0.503,0.0,0.0,0.0,0.0,274231296.0,25251840.0,779096064.0,3066470400.0
1497277087.016,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25251840.0,779096064.0,3066089472.0
1497277088.016,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25251840.0,779096064.0,3065835520.0
1497277089.016,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25251840.0,779096064.0,3065581568.0
1497277090.016,99.502,0.498,0.0,0.0,0.0,0.0,275365888.0,25260032.0,779096064.0,3065327616.0
1497277091.016,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25260032.0,779096064.0,3064946688.0
1497277092.016,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25260032.0,779096064.0,3064692736.0
1497277093.016,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25260032.0,779096064.0,3064565760.0
1497277094.016,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25260032.0,779096064.0,3064184832.0
1497277095.016,99.502,0.498,0.0,0.0,0.0,0.0,276762624.0,25260032.0,779096064.0,3063930880.0
1497277096.016,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25268224.0,779096064.0,3063803904.0
1497277097.016,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25268224.0,779096064.0,3063422976.0
1497277098.016,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25268224.0,779096064.0,3063169024.0
1497277099.016,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25268224.0,779096064.0,3062915072.0
1497277100.016,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25268224.0,779096064.0,3062661120.0
1497277101.016,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25276416.0,779091968.0,3062407168.0
1497277102.016,99.500,0.500,0.0,0.0,0.0,0.0,278650880.0,25276416.0,779096064.0,3062026240.0
1497277103.016,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25276416.0,779096064.0,3061899264.0
1497277104.016,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25276416.0,779096064.0,3061645312.0
1497277105.016,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25276416.0,779096064.0,3061264384.0
1497277106.016,99.502,0.498,0.0,0.0,0.0,0.0,279535616.0,25276416.0,779100160.0,3061137408.0
1497277107.016,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25284608.0,779100160.0,3060756480.0
1497277108.016,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25284608.0,779100160.0,3060502528.0
1497277109.016,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25284608.0,779100160.0,3060248576.0
1497277110.016,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25284608.0,779100160.0,3059994624.0
1497277111.016,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25284608.0,779104256.0,3059740672.0
1497277112.016,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25292800.0,779104256.0,3059359744.0
1497277113.016,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25292800.0,779104256.0,3059232768.0
1497277114.016,99.502,0.498,0.0,0.0,0.0,0.0,281673728.0,25292800.0,779104256.0,3058978816.0
1497277115.016,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25292800.0,779104256.0,3058851840.0
1497277116.016,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25292800.0,779104256.0,3058724864.0
