"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277117.778,87.608,0.974,9.983,1.397,0.0,0.037,128401408.0,25305088.0,778043392.0,3213299712.0
1497277118.779,0.500,0.0,99.500,0.0,0.0,0.0,129044480.0,25305088.0,778833920.0,3211866112.0
1497277119.779,97.0,2.500,0.500,0.0,0.0,0.0,258248704.0,25305088.0,779137024.0,3082358784.0
1497277120.779,100.0,0.0,0.0,0.0,0.0,0.0,258670592.0,25305088.0,779096064.0,3081977856.0
1497277121.779,100.0,0.0,0.0,0.0,0.0,0.0,258797568.0,25305088.0,779096064.0,3081850880.0
1497277122.779,100.0,0.0,0.0,0.0,0.0,0.0,259178496.0,25305088.0,779096064.0,3081469952.0
1497277123.779,100.0,0.0,0.0,0.0,0.0,0.0,259424256.0,25313280.0,779096064.0,3081216000.0
1497277124.779,100.0,0.0,0.0,0.0,0.0,0.0,259678208.0,25313280.0,779096064.0,3080962048.0
1497277125.779,100.0,0.0,0.0,0.0,0.0,0.0,259932160.0,25313280.0,779096064.0,3080708096.0
1497277126.779,100.0,0.0,0.0,0.0,0.0,0.0,260186112.0,25313280.0,779096064.0,3080454144.0
1497277127.779,100.0,0.0,0.0,0.0,0.0,0.0,260440064.0,25313280.0,779096064.0,3080200192.0
1497277128.779,100.0,0.0,0.0,0.0,0.0,0.0,260685824.0,25321472.0,779096064.0,3079946240.0
1497277129.779,100.0,0.0,0.0,0.0,0.0,0.0,260939776.0,25321472.0,779096064.0,3079692288.0
1497277130.779,100.0,0.0,0.0,0.0,0.0,0.0,261320704.0,25321472.0,779096064.0,3079311360.0
1497277131.779,100.0,0.0,0.0,0.0,0.0,0.0,261574656.0,25321472.0,779096064.0,3079057408.0
1497277132.779,100.0,0.0,0.0,0.0,0.0,0.0,261701632.0,25321472.0,779096064.0,3078930432.0
1497277133.779,100.0,0.0,0.0,0.0,0.0,0.0,262074368.0,25329664.0,779096064.0,3078549504.0
1497277134.779,100.0,0.0,0.0,0.0,0.0,0.0,262328320.0,25329664.0,779096064.0,3078295552.0
1497277135.779,100.0,0.0,0.0,0.0,0.0,0.0,262455296.0,25329664.0,779096064.0,3078168576.0
1497277136.779,99.502,0.498,0.0,0.0,0.0,0.0,262836224.0,25329664.0,779096064.0,3077787648.0
1497277137.779,100.0,0.0,0.0,0.0,0.0,0.0,263090176.0,25329664.0,779096064.0,3077533696.0
1497277138.779,100.0,0.0,0.0,0.0,0.0,0.0,263462912.0,25337856.0,779096064.0,3077152768.0
1497277139.779,100.0,0.0,0.0,0.0,0.0,0.0,263589888.0,25337856.0,779096064.0,3077025792.0
1497277140.779,100.0,0.0,0.0,0.0,0.0,0.0,263843840.0,25337856.0,779096064.0,3076771840.0
1497277141.779,99.500,0.500,0.0,0.0,0.0,0.0,264224768.0,25337856.0,779096064.0,3076390912.0
1497277142.779,100.0,0.0,0.0,0.0,0.0,0.0,264351744.0,25337856.0,779096064.0,3076263936.0
1497277143.779,100.0,0.0,0.0,0.0,0.0,0.0,264724480.0,25346048.0,779096064.0,3075883008.0
1497277144.779,100.0,0.0,0.0,0.0,0.0,0.0,264978432.0,25346048.0,779096064.0,3075629056.0
1497277145.779,100.0,0.0,0.0,0.0,0.0,0.0,265232384.0,25346048.0,779096064.0,3075375104.0
1497277146.779,100.0,0.0,0.0,0.0,0.0,0.0,265486336.0,25346048.0,779096064.0,3075121152.0
1497277147.779,100.0,0.0,0.0,0.0,0.0,0.0,265740288.0,25346048.0,779096064.0,3074867200.0
1497277148.779,100.0,0.0,0.0,0.0,0.0,0.0,265986048.0,25354240.0,779096064.0,3074613248.0
1497277149.779,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,25354240.0,779096064.0,3074359296.0
1497277150.779,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,25354240.0,779096064.0,3074105344.0
1497277151.779,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25354240.0,779096064.0,3073724416.0
1497277152.779,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25354240.0,779096064.0,3073597440.0
1497277153.779,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25362432.0,779096064.0,3073343488.0
1497277154.779,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25362432.0,779096064.0,3072962560.0
1497277155.779,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25362432.0,779096064.0,3072708608.0
1497277156.779,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25362432.0,779096064.0,3072454656.0
1497277157.779,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25362432.0,779096064.0,3072200704.0
1497277158.779,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25370624.0,779096064.0,3071946752.0
1497277159.779,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25370624.0,779100160.0,3071692800.0
1497277160.779,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25370624.0,779100160.0,3071438848.0
1497277161.779,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25370624.0,779100160.0,3071057920.0
1497277162.779,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25370624.0,779100160.0,3070803968.0
1497277163.779,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25378816.0,779100160.0,3070676992.0
1497277164.779,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25378816.0,779100160.0,3070296064.0
1497277165.779,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25378816.0,779100160.0,3070042112.0
1497277166.779,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25378816.0,779100160.0,3069915136.0
1497277167.779,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,25378816.0,779100160.0,3069534208.0
1497277168.779,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25387008.0,779104256.0,3069280256.0
1497277169.779,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25387008.0,779104256.0,3068899328.0
1497277170.779,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25387008.0,779104256.0,3068772352.0
1497277171.779,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25387008.0,779104256.0,3068518400.0
1497277172.779,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25387008.0,779104256.0,3068137472.0
1497277173.779,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25395200.0,779104256.0,3068010496.0
1497277174.779,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,25395200.0,779104256.0,3067629568.0
1497277175.779,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25395200.0,779104256.0,3067375616.0
1497277176.779,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25395200.0,779104256.0,3067121664.0
1497277177.779,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25395200.0,779104256.0,3066867712.0
1497277178.779,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25403392.0,779104256.0,3066613760.0
1497277179.779,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25403392.0,779104256.0,3066232832.0
1497277180.779,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25403392.0,779104256.0,3066105856.0
1497277181.779,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25403392.0,779104256.0,3065851904.0
1497277182.779,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25403392.0,779104256.0,3065470976.0
1497277183.779,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25411584.0,779104256.0,3065344000.0
1497277184.779,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25411584.0,779104256.0,3064963072.0
1497277185.779,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25411584.0,779104256.0,3064709120.0
1497277186.779,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25411584.0,779104256.0,3064455168.0
1497277187.779,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25411584.0,779104256.0,3064201216.0
1497277188.779,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25419776.0,779104256.0,3063947264.0
1497277189.779,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25419776.0,779104256.0,3063693312.0
1497277190.779,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25419776.0,779104256.0,3063439360.0
1497277191.779,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25419776.0,779104256.0,3063185408.0
1497277192.779,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,25419776.0,779104256.0,3062804480.0
1497277193.779,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25427968.0,779104256.0,3062677504.0
1497277194.779,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25427968.0,779104256.0,3062423552.0
1497277195.779,99.500,0.500,0.0,0.0,0.0,0.0,278474752.0,25427968.0,779104256.0,3062042624.0
1497277196.779,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25427968.0,779104256.0,3061788672.0
1497277197.779,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25427968.0,779104256.0,3061534720.0
1497277198.779,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25436160.0,779104256.0,3061280768.0
1497277199.779,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25436160.0,779104256.0,3061026816.0
1497277200.779,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25436160.0,779104256.0,3060772864.0
1497277201.779,99.502,0.498,0.0,0.0,0.0,0.0,279990272.0,25436160.0,779104256.0,3060518912.0
1497277202.779,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25436160.0,779104256.0,3060264960.0
1497277203.779,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25444352.0,779104256.0,3059884032.0
1497277204.779,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25444352.0,779104256.0,3059757056.0
1497277205.779,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25444352.0,779108352.0,3059376128.0
1497277206.779,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25444352.0,779108352.0,3059249152.0
1497277207.779,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25444352.0,779108352.0,3059122176.0
1497277208.779,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25452544.0,779108352.0,3058868224.0
1497277209.779,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25452544.0,779108352.0,3058741248.0
