"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:13:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276835.451,70.381,2.411,23.146,3.957,0.0,0.104,128765952.0,24846336.0,778022912.0,3213414400.0
1497276836.452,0.0,0.0,100.0,0.0,0.0,0.0,129585152.0,24846336.0,778588160.0,3212029952.0
1497276837.452,96.517,2.985,0.498,0.0,0.0,0.0,258789376.0,24846336.0,779010048.0,3082403840.0
1497276838.452,100.0,0.0,0.0,0.0,0.0,0.0,259043328.0,24846336.0,779010048.0,3082149888.0
1497276839.452,100.0,0.0,0.0,0.0,0.0,0.0,259297280.0,24846336.0,779010048.0,3081895936.0
1497276840.452,100.0,0.0,0.0,0.0,0.0,0.0,259534848.0,24858624.0,779014144.0,3081641984.0
1497276841.452,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,24858624.0,779014144.0,3081388032.0
1497276842.452,99.497,0.503,0.0,0.0,0.0,0.0,260042752.0,24858624.0,779014144.0,3081134080.0
1497276843.452,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,24858624.0,779014144.0,3080753152.0
1497276844.452,100.0,0.0,0.0,0.0,0.0,0.0,260550656.0,24858624.0,779014144.0,3080626176.0
1497276845.452,99.500,0.500,0.0,0.0,0.0,0.0,260804608.0,24866816.0,779005952.0,3080372224.0
1497276846.452,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24866816.0,779014144.0,3079991296.0
1497276847.452,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,24866816.0,779014144.0,3079737344.0
1497276848.452,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24866816.0,779014144.0,3079483392.0
1497276849.452,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,24866816.0,779014144.0,3079229440.0
1497276850.452,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,24866816.0,779014144.0,3078975488.0
1497276851.452,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,24875008.0,779014144.0,3078721536.0
1497276852.452,99.500,0.500,0.0,0.0,0.0,0.0,262692864.0,24875008.0,779014144.0,3078467584.0
1497276853.452,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,24875008.0,779014144.0,3078213632.0
1497276854.452,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,24875008.0,779014144.0,3077832704.0
1497276855.452,100.0,0.0,0.0,0.0,0.0,0.0,263454720.0,24875008.0,779014144.0,3077705728.0
1497276856.452,99.500,0.500,0.0,0.0,0.0,0.0,263827456.0,24883200.0,779014144.0,3077324800.0
1497276857.452,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24883200.0,779014144.0,3077070848.0
1497276858.452,99.500,0.500,0.0,0.0,0.0,0.0,264208384.0,24883200.0,779014144.0,3076943872.0
1497276859.452,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,24883200.0,779014144.0,3076562944.0
1497276860.452,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24883200.0,779014144.0,3076308992.0
1497276861.452,99.502,0.498,0.0,0.0,0.0,0.0,265224192.0,24883200.0,779014144.0,3075928064.0
1497276862.452,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24891392.0,779014144.0,3075801088.0
1497276863.452,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24891392.0,779014144.0,3075547136.0
1497276864.452,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24891392.0,779014144.0,3075166208.0
1497276865.452,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24891392.0,779014144.0,3075039232.0
1497276866.452,99.502,0.498,0.0,0.0,0.0,0.0,266358784.0,24891392.0,779014144.0,3074785280.0
1497276867.452,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,24899584.0,779014144.0,3074404352.0
1497276868.452,99.500,0.500,0.0,0.0,0.0,0.0,266858496.0,24899584.0,779014144.0,3074277376.0
1497276869.452,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24899584.0,779014144.0,3073896448.0
1497276870.452,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24899584.0,779014144.0,3073642496.0
1497276871.452,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24899584.0,779014144.0,3073388544.0
1497276872.452,99.500,0.500,0.0,0.0,0.0,0.0,268001280.0,24899584.0,779014144.0,3073134592.0
1497276873.452,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24907776.0,779014144.0,3072880640.0
1497276874.452,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24907776.0,779014144.0,3072499712.0
1497276875.452,99.500,0.500,0.0,0.0,0.0,0.0,268754944.0,24907776.0,779014144.0,3072372736.0
1497276876.452,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24907776.0,779014144.0,3072118784.0
1497276877.452,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24907776.0,779018240.0,3071737856.0
1497276878.452,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24915968.0,779018240.0,3071610880.0
1497276879.452,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24915968.0,779018240.0,3071229952.0
1497276880.452,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24915968.0,779018240.0,3070976000.0
1497276881.452,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24915968.0,779018240.0,3070722048.0
1497276882.452,99.502,0.498,0.0,0.0,0.0,0.0,270647296.0,24915968.0,779018240.0,3070468096.0
1497276883.452,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24924160.0,779010048.0,3070214144.0
1497276884.452,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24924160.0,779018240.0,3069833216.0
1497276885.452,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24924160.0,779018240.0,3069706240.0
1497276886.452,99.500,0.500,0.0,0.0,0.0,0.0,271654912.0,24924160.0,779018240.0,3069452288.0
1497276887.452,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24924160.0,779018240.0,3069071360.0
1497276888.452,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24924160.0,779018240.0,3068944384.0
1497276889.452,99.500,0.500,0.0,0.0,0.0,0.0,272535552.0,24932352.0,779018240.0,3068563456.0
1497276890.452,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24932352.0,779018240.0,3068309504.0
1497276891.452,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24932352.0,779018240.0,3068055552.0
1497276892.452,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24932352.0,779018240.0,3067801600.0
1497276893.452,99.502,0.498,0.0,0.0,0.0,0.0,273551360.0,24932352.0,779018240.0,3067547648.0
1497276894.452,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24940544.0,779018240.0,3067166720.0
1497276895.452,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24940544.0,779018240.0,3067039744.0
1497276896.452,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24940544.0,779018240.0,3066785792.0
1497276897.452,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24940544.0,779018240.0,3066404864.0
1497276898.452,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24940544.0,779018240.0,3066150912.0
1497276899.452,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24940544.0,779018240.0,3066023936.0
1497276900.452,99.492,0.508,0.0,0.0,0.0,0.0,275439616.0,24948736.0,779018240.0,3065643008.0
1497276901.452,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24948736.0,779018240.0,3065389056.0
1497276902.452,99.500,0.500,0.0,0.0,0.0,0.0,275947520.0,24948736.0,779018240.0,3065135104.0
1497276903.452,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24948736.0,779018240.0,3064881152.0
1497276904.452,99.500,0.500,0.0,0.0,0.0,0.0,276455424.0,24948736.0,779018240.0,3064627200.0
1497276905.452,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24956928.0,779018240.0,3064246272.0
1497276906.452,99.500,0.500,0.0,0.0,0.0,0.0,276955136.0,24956928.0,779018240.0,3064119296.0
1497276907.452,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24956928.0,779018240.0,3063738368.0
1497276908.452,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24956928.0,779018240.0,3063484416.0
1497276909.452,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24956928.0,779022336.0,3063357440.0
1497276910.452,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24956928.0,779022336.0,3062976512.0
1497276911.452,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24965120.0,779022336.0,3062722560.0
1497276912.452,99.502,0.498,0.0,0.0,0.0,0.0,278593536.0,24965120.0,779022336.0,3062468608.0
1497276913.452,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24965120.0,779022336.0,3062214656.0
1497276914.452,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24965120.0,779022336.0,3061960704.0
1497276915.452,99.500,0.500,0.0,0.0,0.0,0.0,279482368.0,24965120.0,779022336.0,3061579776.0
1497276916.452,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24973312.0,779022336.0,3061452800.0
1497276917.452,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24973312.0,779022336.0,3061071872.0
1497276918.452,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24973312.0,779022336.0,3060817920.0
1497276919.452,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24973312.0,779022336.0,3060690944.0
1497276920.452,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24973312.0,779022336.0,3060310016.0
1497276921.452,99.502,0.498,0.0,0.0,0.0,0.0,280997888.0,24973312.0,779022336.0,3060056064.0
1497276922.452,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24981504.0,779026432.0,3059675136.0
1497276923.452,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24981504.0,779026432.0,3059548160.0
1497276924.452,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24981504.0,779026432.0,3059167232.0
1497276925.452,99.500,0.500,0.0,0.0,0.0,0.0,282001408.0,24981504.0,779026432.0,3059040256.0
1497276926.452,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24981504.0,779026432.0,3058913280.0
1497276927.452,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24989696.0,779026432.0,3058659328.0
