"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276739.646,26.706,6.152,56.462,10.406,0.0,0.275,145887232.0,24637440.0,776962048.0,3197562880.0
1497276740.647,0.990,0.495,98.515,0.0,0.0,0.0,146374656.0,24641536.0,777785344.0,3196248064.0
1497276741.647,95.477,3.518,1.005,0.0,0.0,0.0,331374592.0,24641536.0,778088448.0,3010945024.0
1497276742.647,98.010,1.990,0.0,0.0,0.0,0.0,258637824.0,24641536.0,778063872.0,3083706368.0
1497276743.647,100.0,0.0,0.0,0.0,0.0,0.0,258629632.0,24641536.0,778063872.0,3083714560.0
1497276744.647,100.0,0.0,0.0,0.0,0.0,0.0,258875392.0,24653824.0,778051584.0,3083468800.0
1497276745.647,100.0,0.0,0.0,0.0,0.0,0.0,259108864.0,24653824.0,778063872.0,3083223040.0
1497276746.647,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,24653824.0,778063872.0,3082911744.0
1497276747.647,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,24653824.0,778063872.0,3082784768.0
1497276748.647,100.0,0.0,0.0,0.0,0.0,0.0,259674112.0,24653824.0,778063872.0,3082657792.0
1497276749.647,100.0,0.0,0.0,0.0,0.0,0.0,259928064.0,24653824.0,778063872.0,3082403840.0
1497276750.647,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24662016.0,778063872.0,3082276864.0
1497276751.647,100.0,0.0,0.0,0.0,0.0,0.0,260173824.0,24662016.0,778063872.0,3082149888.0
1497276752.647,100.0,0.0,0.0,0.0,0.0,0.0,260427776.0,24662016.0,778063872.0,3081895936.0
1497276753.647,100.0,0.0,0.0,0.0,0.0,0.0,260681728.0,24662016.0,778063872.0,3081641984.0
1497276754.647,100.0,0.0,0.0,0.0,0.0,0.0,260935680.0,24662016.0,778063872.0,3081388032.0
1497276755.647,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,24670208.0,778063872.0,3081134080.0
1497276756.647,100.0,0.0,0.0,0.0,0.0,0.0,261435392.0,24670208.0,778063872.0,3080880128.0
1497276757.647,100.0,0.0,0.0,0.0,0.0,0.0,261816320.0,24670208.0,778063872.0,3080499200.0
1497276758.647,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,24670208.0,778063872.0,3080372224.0
1497276759.647,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,24670208.0,778063872.0,3080118272.0
1497276760.647,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,24678400.0,778063872.0,3079737344.0
1497276761.647,99.0,1.0,0.0,0.0,0.0,0.0,264007680.0,24682496.0,778059776.0,3078299648.0
1497276762.646,100.0,0.0,0.0,0.0,0.0,0.0,263098368.0,24682496.0,778072064.0,3079196672.0
1497276763.647,100.0,0.0,0.0,0.0,0.0,0.0,263352320.0,24682496.0,778072064.0,3078942720.0
1497276764.647,100.0,0.0,0.0,0.0,0.0,0.0,263606272.0,24682496.0,778072064.0,3078688768.0
1497276765.647,100.0,0.0,0.0,0.0,0.0,0.0,263852032.0,24690688.0,778072064.0,3078434816.0
1497276766.647,100.0,0.0,0.0,0.0,0.0,0.0,264105984.0,24690688.0,778072064.0,3078180864.0
1497276767.647,99.497,0.503,0.0,0.0,0.0,0.0,264556544.0,24690688.0,778072064.0,3077730304.0
1497276768.647,99.502,0.498,0.0,0.0,0.0,0.0,264589312.0,24690688.0,778072064.0,3077697536.0
1497276769.647,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24690688.0,778072064.0,3077443584.0
1497276770.647,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,24698880.0,778072064.0,3077062656.0
1497276771.647,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24698880.0,778072064.0,3076935680.0
1497276772.647,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24698880.0,778072064.0,3076681728.0
1497276773.647,99.0,1.0,0.0,0.0,0.0,0.0,265961472.0,24702976.0,778072064.0,3076313088.0
1497276774.647,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24702976.0,778072064.0,3075997696.0
1497276775.647,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24711168.0,778076160.0,3075743744.0
1497276776.647,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,24711168.0,778076160.0,3075489792.0
1497276777.647,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24711168.0,778076160.0,3075235840.0
1497276778.647,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24711168.0,778076160.0,3074981888.0
1497276779.646,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,24711168.0,778076160.0,3074727936.0
1497276780.647,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24719360.0,778076160.0,3074347008.0
1497276781.647,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24719360.0,778080256.0,3074220032.0
1497276782.647,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24719360.0,778080256.0,3073966080.0
1497276783.647,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24719360.0,778080256.0,3073585152.0
1497276784.647,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24719360.0,778080256.0,3073331200.0
1497276785.647,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24727552.0,778080256.0,3073204224.0
1497276786.647,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24727552.0,778080256.0,3072823296.0
1497276787.647,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24727552.0,778080256.0,3072569344.0
1497276788.647,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24727552.0,778080256.0,3072442368.0
1497276789.647,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24727552.0,778080256.0,3072061440.0
1497276790.647,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24735744.0,778080256.0,3071807488.0
1497276791.647,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24735744.0,778080256.0,3071426560.0
1497276792.647,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24735744.0,778080256.0,3071299584.0
1497276793.647,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24735744.0,778080256.0,3071045632.0
1497276794.647,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24735744.0,778080256.0,3070664704.0
1497276795.647,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24743936.0,778080256.0,3070537728.0
1497276796.647,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24743936.0,778080256.0,3070156800.0
1497276797.647,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24743936.0,778080256.0,3069902848.0
1497276798.647,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24743936.0,778080256.0,3069648896.0
1497276799.647,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24748032.0,778080256.0,3069394944.0
1497276800.647,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24756224.0,778080256.0,3069140992.0
1497276801.647,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24756224.0,778080256.0,3068887040.0
1497276802.647,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24756224.0,778080256.0,3068633088.0
1497276803.647,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24756224.0,778080256.0,3068379136.0
1497276804.647,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24756224.0,778080256.0,3068022784.0
1497276805.647,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24764416.0,778080256.0,3067895808.0
1497276806.647,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24764416.0,778080256.0,3067641856.0
1497276807.647,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24764416.0,778080256.0,3067260928.0
1497276808.647,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24764416.0,778080256.0,3067006976.0
1497276809.647,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24764416.0,778080256.0,3066880000.0
1497276810.647,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24772608.0,778080256.0,3066499072.0
1497276811.647,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24772608.0,778080256.0,3066245120.0
1497276812.647,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24772608.0,778080256.0,3065991168.0
1497276813.647,99.500,0.500,0.0,0.0,0.0,0.0,276459520.0,24772608.0,778080256.0,3065737216.0
1497276814.647,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24772608.0,778080256.0,3065483264.0
1497276815.647,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24780800.0,778080256.0,3065102336.0
1497276816.647,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,24780800.0,778080256.0,3064975360.0
1497276817.647,99.502,0.498,0.0,0.0,0.0,0.0,277594112.0,24780800.0,778080256.0,3064594432.0
1497276818.647,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24780800.0,778080256.0,3064340480.0
1497276819.647,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24780800.0,778080256.0,3064213504.0
1497276820.647,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24788992.0,778080256.0,3063832576.0
1497276821.647,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24788992.0,778080256.0,3063578624.0
1497276822.647,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24788992.0,778080256.0,3063451648.0
1497276823.647,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24788992.0,778080256.0,3063070720.0
1497276824.647,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24788992.0,778080256.0,3062816768.0
1497276825.647,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24797184.0,778080256.0,3062435840.0
1497276826.647,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24797184.0,778080256.0,3062308864.0
1497276827.647,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24797184.0,778084352.0,3062054912.0
1497276828.647,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24797184.0,778084352.0,3061673984.0
1497276829.647,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24797184.0,778084352.0,3061547008.0
1497276830.647,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24805376.0,778084352.0,3061293056.0
1497276831.647,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24805376.0,778084352.0,3061166080.0
1497276832.647,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24805376.0,778084352.0,3061039104.0
