"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:38:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033482.810,71.293,1.930,25.028,1.739,0.0,0.010,135102464.0,24481792.0,778940416.0,3009826816.0
1497033483.811,0.0,0.0,100.0,0.0,0.0,0.0,136110080.0,24481792.0,779743232.0,3008016384.0
1497033484.811,91.0,8.0,1.0,0.0,0.0,0.0,265830400.0,24481792.0,780046336.0,2877992960.0
1497033485.811,100.0,0.0,0.0,0.0,0.0,0.0,265867264.0,24481792.0,780136448.0,2877865984.0
1497033486.811,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,24481792.0,780136448.0,2877739008.0
1497033487.811,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24498176.0,780136448.0,2877775872.0
1497033488.811,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24498176.0,780136448.0,2877648896.0
1497033489.811,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24498176.0,780136448.0,2877394944.0
1497033490.811,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24498176.0,780136448.0,2877394944.0
1497033491.811,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24498176.0,780136448.0,2877140992.0
1497033492.811,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24506368.0,780136448.0,2877014016.0
1497033493.811,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24506368.0,780136448.0,2876760064.0
1497033494.811,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24506368.0,780136448.0,2876633088.0
1497033495.811,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24506368.0,780136448.0,2876633088.0
1497033496.811,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24506368.0,780136448.0,2876379136.0
1497033497.811,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24514560.0,780136448.0,2876252160.0
1497033498.811,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24514560.0,780136448.0,2875998208.0
1497033499.811,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24514560.0,780136448.0,2875871232.0
1497033500.811,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24514560.0,780136448.0,2875871232.0
1497033501.811,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24514560.0,780136448.0,2875617280.0
1497033502.811,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24522752.0,780136448.0,2875490304.0
1497033503.811,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24522752.0,780136448.0,2875236352.0
1497033504.811,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24522752.0,780136448.0,2875236352.0
1497033505.811,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24522752.0,780136448.0,2875109376.0
1497033506.811,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24522752.0,780136448.0,2874855424.0
1497033507.811,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24530944.0,780136448.0,2874728448.0
1497033508.811,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24530944.0,780136448.0,2874474496.0
1497033509.811,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24530944.0,780136448.0,2874474496.0
1497033510.811,99.500,0.500,0.0,0.0,0.0,0.0,269336576.0,24530944.0,780136448.0,2874347520.0
1497033511.811,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24530944.0,780136448.0,2874093568.0
1497033512.811,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24539136.0,780136448.0,2873966592.0
1497033513.811,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24539136.0,780136448.0,2873712640.0
1497033514.811,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24539136.0,780136448.0,2873712640.0
1497033515.811,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24539136.0,780136448.0,2873585664.0
1497033516.811,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24539136.0,780136448.0,2873331712.0
1497033517.811,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24547328.0,780136448.0,2873204736.0
1497033518.811,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24547328.0,780136448.0,2873077760.0
1497033519.811,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24547328.0,780136448.0,2872950784.0
1497033520.811,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24547328.0,780136448.0,2872823808.0
1497033521.811,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24547328.0,780136448.0,2872569856.0
1497033522.811,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24555520.0,780136448.0,2872569856.0
1497033523.811,99.500,0.500,0.0,0.0,0.0,0.0,271343616.0,24555520.0,780136448.0,2872315904.0
1497033524.811,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24555520.0,780140544.0,2872188928.0
1497033525.811,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24555520.0,780140544.0,2872061952.0
1497033526.811,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24555520.0,780140544.0,2871808000.0
1497033527.811,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24563712.0,780140544.0,2871808000.0
1497033528.811,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24563712.0,780140544.0,2871554048.0
1497033529.811,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24563712.0,780140544.0,2871427072.0
1497033530.811,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24563712.0,780140544.0,2871173120.0
1497033531.811,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24563712.0,780140544.0,2871173120.0
1497033532.811,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24571904.0,780140544.0,2871046144.0
1497033533.811,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24571904.0,780140544.0,2870792192.0
1497033534.811,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24571904.0,780140544.0,2870665216.0
1497033535.811,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24571904.0,780140544.0,2870411264.0
1497033536.811,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24571904.0,780140544.0,2870411264.0
1497033537.811,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24580096.0,780140544.0,2870284288.0
1497033538.811,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24580096.0,780140544.0,2870030336.0
1497033539.811,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24580096.0,780140544.0,2869903360.0
1497033540.811,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24580096.0,780140544.0,2869649408.0
1497033541.811,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24580096.0,780140544.0,2869649408.0
1497033542.811,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24588288.0,780140544.0,2869522432.0
1497033543.811,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24588288.0,780140544.0,2869268480.0
1497033544.811,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24588288.0,780140544.0,2869141504.0
1497033545.811,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24588288.0,780140544.0,2869014528.0
1497033546.811,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24588288.0,780140544.0,2868887552.0
1497033547.811,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24596480.0,780140544.0,2868633600.0
1497033548.811,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24596480.0,780144640.0,2868506624.0
1497033549.811,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24596480.0,780144640.0,2868379648.0
1497033550.811,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24596480.0,780144640.0,2868252672.0
1497033551.811,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24596480.0,780144640.0,2868125696.0
1497033552.811,99.500,0.500,0.0,0.0,0.0,0.0,275730432.0,24604672.0,780144640.0,2867871744.0
1497033553.811,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24604672.0,780144640.0,2867744768.0
1497033554.811,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24604672.0,780144640.0,2867617792.0
1497033555.811,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24604672.0,780144640.0,2867490816.0
1497033556.811,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24604672.0,780144640.0,2867363840.0
1497033557.811,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24612864.0,780144640.0,2867109888.0
1497033558.811,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24612864.0,780144640.0,2866982912.0
1497033559.811,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24612864.0,780144640.0,2866982912.0
1497033560.811,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24612864.0,780144640.0,2866728960.0
1497033561.811,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24612864.0,780144640.0,2866601984.0
1497033562.811,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24621056.0,780144640.0,2866348032.0
1497033563.811,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24621056.0,780144640.0,2866221056.0
1497033564.811,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24621056.0,780144640.0,2866221056.0
1497033565.811,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24621056.0,780144640.0,2865967104.0
1497033566.811,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24621056.0,780144640.0,2865840128.0
1497033567.811,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24629248.0,780144640.0,2865586176.0
1497033568.811,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24629248.0,780144640.0,2865459200.0
1497033569.811,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24629248.0,780144640.0,2865332224.0
1497033570.811,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24629248.0,780148736.0,2865205248.0
1497033571.811,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24629248.0,780148736.0,2865078272.0
1497033572.811,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24637440.0,780148736.0,2864824320.0
1497033573.811,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24637440.0,780148736.0,2864824320.0
1497033574.811,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24637440.0,780148736.0,2864570368.0
1497033575.811,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24637440.0,780148736.0,2864443392.0
1497033576.811,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24637440.0,780148736.0,2864316416.0
1497033577.811,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24645632.0,780148736.0,2864062464.0
1497033578.811,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24645632.0,780148736.0,2864062464.0
1497033579.811,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24645632.0,780148736.0,2863808512.0
1497033580.811,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24645632.0,780148736.0,2863681536.0
1497033581.811,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24645632.0,780148736.0,2863554560.0
1497033582.811,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24653824.0,780148736.0,2863300608.0
1497033583.811,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24653824.0,780148736.0,2863300608.0
1497033584.811,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24653824.0,780148736.0,2863046656.0
1497033585.811,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24653824.0,780148736.0,2862919680.0
1497033586.811,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24653824.0,780148736.0,2862665728.0
1497033587.811,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24662016.0,780148736.0,2862665728.0
1497033588.811,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24662016.0,780148736.0,2862538752.0
1497033589.811,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24662016.0,780148736.0,2862284800.0
1497033590.811,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24662016.0,780148736.0,2862157824.0
1497033591.811,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24662016.0,780148736.0,2861903872.0
1497033592.811,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24670208.0,780148736.0,2861903872.0
1497033593.811,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24670208.0,780148736.0,2861776896.0
1497033594.811,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24670208.0,780148736.0,2861522944.0
1497033595.811,99.500,0.500,0.0,0.0,0.0,0.0,282136576.0,24670208.0,780148736.0,2861395968.0
1497033596.811,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24670208.0,780148736.0,2861142016.0
1497033597.811,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24678400.0,780148736.0,2861142016.0
1497033598.811,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24678400.0,780148736.0,2860888064.0
1497033599.811,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,24678400.0,780148736.0,2860761088.0
1497033600.811,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,24678400.0,780148736.0,2860634112.0
1497033601.811,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24678400.0,780148736.0,2860507136.0
1497033602.811,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24686592.0,780148736.0,2860380160.0
1497033603.811,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24686592.0,780148736.0,2860126208.0
1497033604.811,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,24686592.0,780148736.0,2859999232.0
1497033605.811,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24686592.0,780148736.0,2859872256.0
1497033606.811,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,24686592.0,780148736.0,2859745280.0
1497033607.811,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24694784.0,780148736.0,2859618304.0
1497033608.811,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24694784.0,780148736.0,2859364352.0
1497033609.811,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24694784.0,780148736.0,2859237376.0
1497033610.811,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24694784.0,780148736.0,2859110400.0
1497033611.811,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,24694784.0,780148736.0,2858983424.0
1497033612.811,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24702976.0,780148736.0,2858856448.0
1497033613.811,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24702976.0,780148736.0,2858602496.0
1497033614.811,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24702976.0,780148736.0,2858475520.0
1497033615.811,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24702976.0,780148736.0,2858221568.0
1497033616.811,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24702976.0,780152832.0,2858221568.0
1497033617.811,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24711168.0,780152832.0,2858094592.0
1497033618.811,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,24711168.0,780156928.0,2857840640.0
1497033619.811,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,24711168.0,780156928.0,2857713664.0
1497033620.811,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24711168.0,780156928.0,2857459712.0
1497033621.811,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24711168.0,780156928.0,2857459712.0
1497033622.811,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24719360.0,780156928.0,2857332736.0
1497033623.811,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24719360.0,780156928.0,2857078784.0
1497033624.811,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,24719360.0,780156928.0,2856951808.0
1497033625.811,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24719360.0,780156928.0,2856824832.0
1497033626.811,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,24719360.0,780156928.0,2856697856.0
1497033627.811,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24727552.0,780156928.0,2856443904.0
1497033628.811,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24727552.0,780156928.0,2856316928.0
1497033629.811,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24727552.0,780156928.0,2856189952.0
1497033630.811,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,24727552.0,780156928.0,2856062976.0
1497033631.811,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24727552.0,780156928.0,2855936000.0
1497033632.811,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24735744.0,780156928.0,2855682048.0
1497033633.811,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24735744.0,780156928.0,2855555072.0
1497033634.811,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24735744.0,780156928.0,2855428096.0
1497033635.811,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24735744.0,780156928.0,2855301120.0
1497033636.811,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24735744.0,780156928.0,2855174144.0
1497033637.811,66.834,33.166,0.0,0.0,0.0,0.0,288530432.0,24743936.0,780156928.0,2854920192.0
1497033638.811,67.0,33.0,0.0,0.0,0.0,0.0,288657408.0,24743936.0,780156928.0,2854793216.0
1497033639.811,63.682,36.318,0.0,0.0,0.0,0.0,288911360.0,24743936.0,780156928.0,2854539264.0
1497033640.811,65.327,34.673,0.0,0.0,0.0,0.0,289165312.0,24743936.0,780156928.0,2854285312.0
