"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033317.848,16.591,4.343,73.813,5.223,0.0,0.031,185454592.0,24182784.0,777818112.0,2960896000.0
1497033318.849,30.500,2.0,67.500,0.0,0.0,0.0,136130560.0,24182784.0,778846208.0,3009191936.0
1497033319.849,90.0,8.500,1.500,0.0,0.0,0.0,265003008.0,24182784.0,779108352.0,2880057344.0
1497033320.849,99.500,0.500,0.0,0.0,0.0,0.0,265129984.0,24182784.0,779108352.0,2879930368.0
1497033321.849,98.995,1.005,0.0,0.0,0.0,0.0,266301440.0,24186880.0,779116544.0,2878746624.0
1497033322.849,98.507,1.493,0.0,0.0,0.0,0.0,265596928.0,24199168.0,779112448.0,2879442944.0
1497033323.849,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,24199168.0,779116544.0,2879315968.0
1497033324.849,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24199168.0,779116544.0,2879062016.0
1497033325.849,99.500,0.500,0.0,0.0,0.0,0.0,266100736.0,24199168.0,779116544.0,2878935040.0
1497033326.849,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24199168.0,779116544.0,2878808064.0
1497033327.849,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,24207360.0,779108352.0,2878681088.0
1497033328.849,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24207360.0,779116544.0,2878554112.0
1497033329.849,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24207360.0,779116544.0,2878300160.0
1497033330.849,99.500,0.500,0.0,0.0,0.0,0.0,266727424.0,24207360.0,779116544.0,2878300160.0
1497033331.849,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24207360.0,779116544.0,2878046208.0
1497033332.849,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24207360.0,779116544.0,2877919232.0
1497033333.849,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24215552.0,779116544.0,2877792256.0
1497033334.849,99.502,0.498,0.0,0.0,0.0,0.0,267481088.0,24215552.0,779116544.0,2877538304.0
1497033335.849,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24215552.0,779116544.0,2877538304.0
1497033336.849,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24215552.0,779116544.0,2877411328.0
1497033337.849,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24215552.0,779116544.0,2877157376.0
1497033338.849,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24223744.0,779116544.0,2877030400.0
1497033339.849,99.502,0.498,0.0,0.0,0.0,0.0,268107776.0,24223744.0,779116544.0,2876903424.0
1497033340.849,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24223744.0,779116544.0,2876776448.0
1497033341.849,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24223744.0,779116544.0,2876649472.0
1497033342.849,99.502,0.498,0.0,0.0,0.0,0.0,268615680.0,24223744.0,779116544.0,2876395520.0
1497033343.849,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24223744.0,779116544.0,2876268544.0
1497033344.849,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24231936.0,779116544.0,2876141568.0
1497033345.849,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24231936.0,779116544.0,2876014592.0
1497033346.849,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24231936.0,779120640.0,2875887616.0
1497033347.849,99.500,0.500,0.0,0.0,0.0,0.0,269365248.0,24231936.0,779120640.0,2875633664.0
1497033348.849,98.0,2.0,0.0,0.0,0.0,0.0,269451264.0,24240128.0,779124736.0,2875535360.0
1497033349.849,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24248320.0,779128832.0,2875322368.0
1497033350.849,99.500,0.500,0.0,0.0,0.0,0.0,269778944.0,24248320.0,779128832.0,2875195392.0
1497033351.849,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24248320.0,779128832.0,2875068416.0
1497033352.849,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24248320.0,779128832.0,2874814464.0
1497033353.849,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24248320.0,779128832.0,2874814464.0
1497033354.849,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24248320.0,779128832.0,2874568704.0
1497033355.849,99.500,0.500,0.0,0.0,0.0,0.0,270524416.0,24256512.0,779128832.0,2874441728.0
1497033356.849,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24256512.0,779128832.0,2874314752.0
1497033357.849,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24256512.0,779128832.0,2874187776.0
1497033358.849,99.500,0.500,0.0,0.0,0.0,0.0,270905344.0,24256512.0,779128832.0,2874060800.0
1497033359.849,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24256512.0,779132928.0,2873933824.0
1497033360.849,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24264704.0,779132928.0,2873679872.0
1497033361.849,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24264704.0,779132928.0,2873552896.0
1497033362.849,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24264704.0,779132928.0,2873425920.0
1497033363.849,99.500,0.500,0.0,0.0,0.0,0.0,271654912.0,24264704.0,779132928.0,2873298944.0
1497033364.849,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24264704.0,779132928.0,2873171968.0
1497033365.849,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24264704.0,779132928.0,2872918016.0
1497033366.849,99.502,0.498,0.0,0.0,0.0,0.0,272154624.0,24272896.0,779132928.0,2872791040.0
1497033367.849,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24272896.0,779132928.0,2872664064.0
1497033368.849,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24272896.0,779132928.0,2872537088.0
1497033369.849,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24272896.0,779132928.0,2872410112.0
1497033370.849,99.502,0.498,0.0,0.0,0.0,0.0,272789504.0,24272896.0,779132928.0,2872156160.0
1497033371.849,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24281088.0,779132928.0,2872156160.0
1497033372.849,99.500,0.500,0.0,0.0,0.0,0.0,272908288.0,24281088.0,779132928.0,2872029184.0
1497033373.849,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24281088.0,779132928.0,2871775232.0
1497033374.849,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24281088.0,779132928.0,2871648256.0
1497033375.849,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24281088.0,779132928.0,2871521280.0
1497033376.849,99.500,0.500,0.0,0.0,0.0,0.0,273543168.0,24281088.0,779132928.0,2871394304.0
1497033377.849,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24289280.0,779132928.0,2871267328.0
1497033378.849,99.502,0.498,0.0,0.0,0.0,0.0,273915904.0,24289280.0,779132928.0,2871013376.0
1497033379.849,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24289280.0,779132928.0,2870886400.0
1497033380.849,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24289280.0,779132928.0,2870759424.0
1497033381.849,99.500,0.500,0.0,0.0,0.0,0.0,274296832.0,24289280.0,779132928.0,2870632448.0
1497033382.849,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24297472.0,779132928.0,2870505472.0
1497033383.849,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24297472.0,779132928.0,2870251520.0
1497033384.849,99.500,0.500,0.0,0.0,0.0,0.0,274669568.0,24297472.0,779132928.0,2870251520.0
1497033385.849,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24297472.0,779132928.0,2870124544.0
1497033386.849,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24297472.0,779132928.0,2869870592.0
1497033387.849,99.502,0.498,0.0,0.0,0.0,0.0,275177472.0,24297472.0,779132928.0,2869743616.0
1497033388.849,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24305664.0,779132928.0,2869489664.0
1497033389.849,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24305664.0,779132928.0,2869489664.0
1497033390.849,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24305664.0,779132928.0,2869362688.0
1497033391.849,99.502,0.498,0.0,0.0,0.0,0.0,275804160.0,24305664.0,779132928.0,2869108736.0
1497033392.849,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24305664.0,779132928.0,2868981760.0
1497033393.849,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24313856.0,779132928.0,2868854784.0
1497033394.849,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24313856.0,779132928.0,2868727808.0
1497033395.849,99.500,0.500,0.0,0.0,0.0,0.0,276303872.0,24313856.0,779132928.0,2868600832.0
1497033396.849,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24313856.0,779132928.0,2868346880.0
1497033397.849,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24313856.0,779132928.0,2868219904.0
1497033398.849,99.500,0.500,0.0,0.0,0.0,0.0,276811776.0,24313856.0,779132928.0,2868092928.0
1497033399.849,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24322048.0,779132928.0,2867965952.0
1497033400.849,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24322048.0,779132928.0,2867838976.0
1497033401.849,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24322048.0,779132928.0,2867585024.0
1497033402.849,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24322048.0,779132928.0,2867458048.0
1497033403.849,99.500,0.500,0.0,0.0,0.0,0.0,277438464.0,24322048.0,779132928.0,2867458048.0
1497033404.849,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24330240.0,779137024.0,2867204096.0
1497033405.849,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24330240.0,779137024.0,2867077120.0
1497033406.849,99.502,0.498,0.0,0.0,0.0,0.0,278061056.0,24330240.0,779137024.0,2866823168.0
1497033407.849,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24330240.0,779137024.0,2866823168.0
1497033408.849,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24330240.0,779137024.0,2866696192.0
1497033409.849,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24330240.0,779137024.0,2866442240.0
1497033410.849,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24338432.0,779137024.0,2866315264.0
1497033411.849,99.502,0.498,0.0,0.0,0.0,0.0,278814720.0,24338432.0,779137024.0,2866061312.0
1497033412.849,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24338432.0,779137024.0,2866061312.0
1497033413.849,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24338432.0,779137024.0,2865934336.0
1497033414.849,99.502,0.498,0.0,0.0,0.0,0.0,279195648.0,24338432.0,779137024.0,2865680384.0
1497033415.849,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24346624.0,779137024.0,2865553408.0
1497033416.849,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24346624.0,779141120.0,2865299456.0
1497033417.849,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24346624.0,779141120.0,2865299456.0
1497033418.849,99.502,0.498,0.0,0.0,0.0,0.0,279691264.0,24346624.0,779141120.0,2865172480.0
1497033419.849,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24346624.0,779141120.0,2864918528.0
1497033420.849,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24346624.0,779141120.0,2864791552.0
1497033421.849,99.502,0.498,0.0,0.0,0.0,0.0,280064000.0,24354816.0,779141120.0,2864791552.0
1497033422.849,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24354816.0,779141120.0,2864537600.0
1497033423.849,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24354816.0,779141120.0,2864410624.0
1497033424.849,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24354816.0,779141120.0,2864156672.0
1497033425.849,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24354816.0,779141120.0,2864029696.0
1497033426.849,99.502,0.498,0.0,0.0,0.0,0.0,280817664.0,24363008.0,779141120.0,2864029696.0
1497033427.849,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24363008.0,779141120.0,2863775744.0
1497033428.849,99.500,0.500,0.0,0.0,0.0,0.0,281198592.0,24363008.0,779141120.0,2863648768.0
1497033429.849,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24363008.0,779141120.0,2863394816.0
1497033430.849,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24363008.0,779141120.0,2863394816.0
1497033431.849,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24363008.0,779141120.0,2863267840.0
1497033432.849,99.502,0.498,0.0,0.0,0.0,0.0,281825280.0,24371200.0,779141120.0,2863013888.0
1497033433.849,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24371200.0,779141120.0,2862886912.0
1497033434.849,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24371200.0,779141120.0,2862886912.0
1497033435.849,99.502,0.498,0.0,0.0,0.0,0.0,282206208.0,24371200.0,779141120.0,2862632960.0
1497033436.849,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24371200.0,779141120.0,2862505984.0
1497033437.849,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24379392.0,779141120.0,2862252032.0
1497033438.849,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24379392.0,779141120.0,2862125056.0
1497033439.849,99.502,0.498,0.0,0.0,0.0,0.0,282705920.0,24379392.0,779141120.0,2862125056.0
1497033440.849,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24379392.0,779141120.0,2861871104.0
1497033441.849,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24379392.0,779141120.0,2861744128.0
1497033442.849,99.500,0.500,0.0,0.0,0.0,0.0,283340800.0,24379392.0,779141120.0,2861490176.0
1497033443.849,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24387584.0,779141120.0,2861363200.0
1497033444.849,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24387584.0,779141120.0,2861363200.0
1497033445.849,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24387584.0,779141120.0,2861109248.0
1497033446.849,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24391680.0,779141120.0,2860982272.0
1497033447.849,99.500,0.500,0.0,0.0,0.0,0.0,284090368.0,24391680.0,779141120.0,2860728320.0
1497033448.849,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24399872.0,779141120.0,2860728320.0
1497033449.849,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24399872.0,779141120.0,2860601344.0
1497033450.849,99.500,0.500,0.0,0.0,0.0,0.0,284459008.0,24399872.0,779145216.0,2860347392.0
1497033451.849,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,24399872.0,779145216.0,2860220416.0
1497033452.849,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24399872.0,779145216.0,2860093440.0
1497033453.849,99.502,0.498,0.0,0.0,0.0,0.0,284839936.0,24399872.0,779145216.0,2859966464.0
1497033454.849,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24408064.0,779145216.0,2859839488.0
1497033455.849,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24408064.0,779145216.0,2859585536.0
1497033456.849,99.500,0.500,0.0,0.0,0.0,0.0,285339648.0,24408064.0,779145216.0,2859458560.0
1497033457.849,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,24408064.0,779145216.0,2859458560.0
1497033458.849,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24408064.0,779145216.0,2859204608.0
1497033459.849,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24416256.0,779145216.0,2859077632.0
1497033460.849,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24416256.0,779145216.0,2858823680.0
1497033461.849,99.500,0.500,0.0,0.0,0.0,0.0,286093312.0,24416256.0,779145216.0,2858696704.0
1497033462.849,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24416256.0,779145216.0,2858696704.0
1497033463.849,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24416256.0,779145216.0,2858442752.0
1497033464.849,99.500,0.500,0.0,0.0,0.0,0.0,286474240.0,24416256.0,779145216.0,2858315776.0
1497033465.849,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24424448.0,779145216.0,2858188800.0
1497033466.849,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24424448.0,779145216.0,2858061824.0
1497033467.849,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24424448.0,779145216.0,2857934848.0
1497033468.849,99.500,0.500,0.0,0.0,0.0,0.0,287100928.0,24424448.0,779145216.0,2857680896.0
1497033469.849,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24424448.0,779145216.0,2857553920.0
1497033470.849,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24432640.0,779145216.0,2857553920.0
1497033471.849,99.502,0.498,0.0,0.0,0.0,0.0,287473664.0,24432640.0,779145216.0,2857299968.0
1497033472.849,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24432640.0,779145216.0,2857172992.0
1497033473.849,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24432640.0,779145216.0,2857046016.0
1497033474.849,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24432640.0,779145216.0,2856792064.0
1497033475.849,99.500,0.500,0.0,0.0,0.0,0.0,287981568.0,24432640.0,779145216.0,2856792064.0
1497033476.849,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,24440832.0,779145216.0,2856538112.0
1497033477.849,99.500,0.500,0.0,0.0,0.0,0.0,288354304.0,24440832.0,779145216.0,2856411136.0
1497033478.849,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,24440832.0,779145216.0,2856284160.0
1497033479.849,81.910,18.090,0.0,0.0,0.0,0.0,288735232.0,24440832.0,779145216.0,2856030208.0
1497033480.849,65.672,34.328,0.0,0.0,0.0,0.0,288862208.0,24440832.0,779145216.0,2855903232.0
