"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:40:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033642.282,81.719,1.578,15.639,1.057,0.0,0.006,135151616.0,24756224.0,778944512.0,3009499136.0
1497033643.283,0.500,0.0,99.500,0.0,0.0,0.0,135966720.0,24756224.0,779685888.0,3007942656.0
1497033644.283,90.500,9.0,0.500,0.0,0.0,0.0,265469952.0,24756224.0,780079104.0,2878046208.0
1497033645.283,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24756224.0,780079104.0,2877919232.0
1497033646.283,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24756224.0,780079104.0,2877792256.0
1497033647.283,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24756224.0,780079104.0,2877538304.0
1497033648.283,100.0,0.0,0.0,0.0,0.0,0.0,265969664.0,24764416.0,780079104.0,2877538304.0
1497033649.283,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24764416.0,780079104.0,2877157376.0
1497033650.283,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24764416.0,780079104.0,2877030400.0
1497033651.283,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24764416.0,780079104.0,2876903424.0
1497033652.283,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24764416.0,780079104.0,2876649472.0
1497033653.283,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24772608.0,780079104.0,2876649472.0
1497033654.283,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24772608.0,780079104.0,2876395520.0
1497033655.283,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24772608.0,780079104.0,2876268544.0
1497033656.283,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24772608.0,780079104.0,2876141568.0
1497033657.283,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24772608.0,780079104.0,2875887616.0
1497033658.283,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24780800.0,780079104.0,2875887616.0
1497033659.283,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24780800.0,780079104.0,2875633664.0
1497033660.283,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24780800.0,780079104.0,2875506688.0
1497033661.283,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24780800.0,780079104.0,2875379712.0
1497033662.283,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24780800.0,780079104.0,2875252736.0
1497033663.283,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24788992.0,780079104.0,2875125760.0
1497033664.283,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24788992.0,780079104.0,2874871808.0
1497033665.283,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24788992.0,780079104.0,2874744832.0
1497033666.283,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24788992.0,780079104.0,2874617856.0
1497033667.283,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24793088.0,780075008.0,2874490880.0
1497033668.283,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24801280.0,780079104.0,2874331136.0
1497033669.283,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24801280.0,780079104.0,2874077184.0
1497033670.283,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24801280.0,780079104.0,2873950208.0
1497033671.283,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24801280.0,780079104.0,2873950208.0
1497033672.283,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24801280.0,780079104.0,2873696256.0
1497033673.283,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24809472.0,780079104.0,2873569280.0
1497033674.283,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24809472.0,780079104.0,2873315328.0
1497033675.283,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24809472.0,780079104.0,2873188352.0
1497033676.283,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24809472.0,780079104.0,2873188352.0
1497033677.283,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24809472.0,780079104.0,2872934400.0
1497033678.283,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24817664.0,780079104.0,2872807424.0
1497033679.283,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24817664.0,780079104.0,2872553472.0
1497033680.283,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24817664.0,780079104.0,2872426496.0
1497033681.283,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24817664.0,780083200.0,2872426496.0
1497033682.283,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24817664.0,780083200.0,2872172544.0
1497033683.283,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24825856.0,780083200.0,2872045568.0
1497033684.283,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24825856.0,780087296.0,2871791616.0
1497033685.283,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24825856.0,780087296.0,2871664640.0
1497033686.283,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24825856.0,780087296.0,2871664640.0
1497033687.283,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24825856.0,780087296.0,2871410688.0
1497033688.283,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24834048.0,780087296.0,2871283712.0
1497033689.283,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24834048.0,780087296.0,2871029760.0
1497033690.283,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24834048.0,780087296.0,2870902784.0
1497033691.283,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24834048.0,780087296.0,2870902784.0
1497033692.283,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24834048.0,780087296.0,2870648832.0
1497033693.283,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24842240.0,780087296.0,2870521856.0
1497033694.283,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24842240.0,780087296.0,2870267904.0
1497033695.283,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24842240.0,780087296.0,2870267904.0
1497033696.283,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24842240.0,780087296.0,2870140928.0
1497033697.283,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24842240.0,780087296.0,2869886976.0
1497033698.283,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24850432.0,780087296.0,2869760000.0
1497033699.283,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24850432.0,780087296.0,2869506048.0
1497033700.283,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24850432.0,780087296.0,2869506048.0
1497033701.283,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24850432.0,780087296.0,2869379072.0
1497033702.283,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24850432.0,780087296.0,2869125120.0
1497033703.283,99.500,0.500,0.0,0.0,0.0,0.0,274407424.0,24858624.0,780087296.0,2868998144.0
1497033704.283,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24858624.0,780087296.0,2868744192.0
1497033705.283,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24858624.0,780087296.0,2868744192.0
1497033706.283,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24858624.0,780087296.0,2868617216.0
1497033707.283,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24858624.0,780087296.0,2868363264.0
1497033708.283,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24866816.0,780087296.0,2868236288.0
1497033709.283,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24866816.0,780087296.0,2867982336.0
1497033710.283,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24866816.0,780087296.0,2867982336.0
1497033711.283,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24866816.0,780087296.0,2867728384.0
1497033712.283,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24866816.0,780087296.0,2867601408.0
1497033713.283,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24875008.0,780087296.0,2867474432.0
1497033714.283,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24875008.0,780087296.0,2867220480.0
1497033715.283,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24875008.0,780087296.0,2867220480.0
1497033716.283,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24875008.0,780087296.0,2866966528.0
1497033717.283,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24875008.0,780087296.0,2866839552.0
1497033718.283,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24883200.0,780087296.0,2866712576.0
1497033719.283,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24883200.0,780087296.0,2866458624.0
1497033720.283,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24883200.0,780087296.0,2866458624.0
1497033721.283,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24883200.0,780087296.0,2866204672.0
1497033722.283,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24883200.0,780087296.0,2866077696.0
1497033723.283,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24891392.0,780087296.0,2865950720.0
1497033724.283,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24891392.0,780087296.0,2865823744.0
1497033725.283,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24891392.0,780087296.0,2865696768.0
1497033726.283,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24891392.0,780087296.0,2865442816.0
1497033727.283,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24891392.0,780087296.0,2865315840.0
1497033728.283,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24899584.0,780087296.0,2865188864.0
1497033729.283,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24899584.0,780087296.0,2865061888.0
1497033730.283,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24899584.0,780091392.0,2864934912.0
1497033731.283,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24899584.0,780091392.0,2864680960.0
1497033732.283,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24899584.0,780091392.0,2864553984.0
1497033733.283,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24907776.0,780091392.0,2864427008.0
1497033734.283,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24907776.0,780091392.0,2864300032.0
1497033735.283,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24907776.0,780091392.0,2864173056.0
1497033736.283,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24907776.0,780091392.0,2863919104.0
1497033737.283,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24907776.0,780091392.0,2863792128.0
1497033738.283,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24915968.0,780091392.0,2863665152.0
1497033739.283,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24915968.0,780091392.0,2863538176.0
1497033740.283,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24915968.0,780091392.0,2863411200.0
1497033741.283,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24915968.0,780091392.0,2863157248.0
1497033742.283,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24915968.0,780091392.0,2863030272.0
1497033743.283,99.502,0.498,0.0,0.0,0.0,0.0,280432640.0,24924160.0,780091392.0,2862903296.0
1497033744.283,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24924160.0,780091392.0,2862776320.0
1497033745.283,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24924160.0,780091392.0,2862649344.0
1497033746.283,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24924160.0,780091392.0,2862395392.0
1497033747.283,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24924160.0,780091392.0,2862268416.0
1497033748.283,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24932352.0,780091392.0,2862014464.0
1497033749.283,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24932352.0,780091392.0,2862014464.0
1497033750.283,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24932352.0,780091392.0,2861887488.0
1497033751.283,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24932352.0,780095488.0,2861633536.0
1497033752.283,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24932352.0,780095488.0,2861506560.0
1497033753.283,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24940544.0,780095488.0,2861252608.0
1497033754.283,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24940544.0,780095488.0,2861252608.0
1497033755.283,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24940544.0,780095488.0,2861125632.0
1497033756.283,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24940544.0,780095488.0,2860871680.0
1497033757.283,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24940544.0,780095488.0,2860744704.0
1497033758.283,99.502,0.0,0.0,0.0,0.0,0.498,282816512.0,24948736.0,780095488.0,2860490752.0
1497033759.283,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24948736.0,780095488.0,2860490752.0
1497033760.283,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24948736.0,780095488.0,2860363776.0
1497033761.283,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24948736.0,780095488.0,2860109824.0
1497033762.283,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24948736.0,780095488.0,2859982848.0
1497033763.283,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24956928.0,780095488.0,2859728896.0
1497033764.283,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24956928.0,780095488.0,2859728896.0
1497033765.283,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24956928.0,780095488.0,2859601920.0
1497033766.283,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24956928.0,780095488.0,2859347968.0
1497033767.283,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24956928.0,780095488.0,2859220992.0
1497033768.283,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,24965120.0,780095488.0,2858967040.0
1497033769.283,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,24965120.0,780095488.0,2858967040.0
1497033770.283,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,24965120.0,780095488.0,2858840064.0
1497033771.283,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,24965120.0,780095488.0,2858586112.0
1497033772.283,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24965120.0,780095488.0,2858459136.0
1497033773.283,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,24973312.0,780095488.0,2858332160.0
1497033774.283,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,24973312.0,780095488.0,2858205184.0
1497033775.283,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,24973312.0,780095488.0,2858078208.0
1497033776.283,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24973312.0,780099584.0,2857824256.0
1497033777.283,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24973312.0,780099584.0,2857697280.0
1497033778.283,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24981504.0,780099584.0,2857570304.0
1497033779.283,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24981504.0,780099584.0,2857443328.0
1497033780.283,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24981504.0,780099584.0,2857189376.0
1497033781.283,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24981504.0,780099584.0,2857062400.0
1497033782.283,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24981504.0,780099584.0,2856935424.0
1497033783.283,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24989696.0,780099584.0,2856808448.0
1497033784.283,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24989696.0,780099584.0,2856681472.0
1497033785.283,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24989696.0,780099584.0,2856427520.0
1497033786.283,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24989696.0,780099584.0,2856300544.0
1497033787.283,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,24989696.0,780099584.0,2856173568.0
1497033788.283,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,24997888.0,780099584.0,2856046592.0
1497033789.283,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24997888.0,780099584.0,2855919616.0
1497033790.283,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,24997888.0,780099584.0,2855665664.0
1497033791.283,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24997888.0,780099584.0,2855538688.0
1497033792.283,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24997888.0,780099584.0,2855411712.0
1497033793.283,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25006080.0,780099584.0,2855284736.0
1497033794.283,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25006080.0,780099584.0,2855157760.0
1497033795.283,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25006080.0,780099584.0,2854903808.0
1497033796.283,93.0,7.0,0.0,0.0,0.0,0.0,288468992.0,25006080.0,780099584.0,2854776832.0
1497033797.283,63.500,36.500,0.0,0.0,0.0,0.0,288722944.0,25006080.0,780099584.0,2854522880.0
1497033798.283,63.500,36.500,0.0,0.0,0.0,0.0,288841728.0,25014272.0,780099584.0,2854395904.0
1497033799.283,65.500,34.500,0.0,0.0,0.0,0.0,289095680.0,25014272.0,780099584.0,2854141952.0
1497033800.283,63.819,36.181,0.0,0.0,0.0,0.0,289349632.0,25014272.0,780099584.0,2853888000.0
