"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:46:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033962.051,88.695,1.469,9.240,0.592,0.0,0.004,134852608.0,25272320.0,778981376.0,3009245184.0
1497033963.052,0.0,0.500,99.500,0.0,0.0,0.0,136015872.0,25272320.0,779710464.0,3007352832.0
1497033964.052,91.0,8.0,1.0,0.0,0.0,0.0,265646080.0,25272320.0,780103680.0,2877329408.0
1497033965.052,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,25272320.0,780103680.0,2877202432.0
1497033966.052,100.0,0.0,0.0,0.0,0.0,0.0,265900032.0,25272320.0,780103680.0,2877075456.0
1497033967.052,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,25272320.0,780103680.0,2876948480.0
1497033968.052,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25280512.0,780103680.0,2876694528.0
1497033969.052,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,25280512.0,780103680.0,2876567552.0
1497033970.052,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,25280512.0,780103680.0,2876567552.0
1497033971.052,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25280512.0,780103680.0,2876313600.0
1497033972.052,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,25280512.0,780103680.0,2876186624.0
1497033973.052,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25288704.0,780103680.0,2875932672.0
1497033974.052,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25288704.0,780103680.0,2875805696.0
1497033975.052,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25288704.0,780103680.0,2875805696.0
1497033976.052,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25288704.0,780103680.0,2875551744.0
1497033977.052,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25288704.0,780103680.0,2875424768.0
1497033978.052,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25296896.0,780103680.0,2875170816.0
1497033979.052,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25296896.0,780103680.0,2875043840.0
1497033980.052,99.500,0.500,0.0,0.0,0.0,0.0,267907072.0,25296896.0,780103680.0,2875043840.0
1497033981.052,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25296896.0,780103680.0,2874789888.0
1497033982.052,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25296896.0,780103680.0,2874662912.0
1497033983.052,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25305088.0,780103680.0,2874408960.0
1497033984.052,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25305088.0,780103680.0,2874408960.0
1497033985.052,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25305088.0,780103680.0,2874281984.0
1497033986.052,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25305088.0,780103680.0,2874028032.0
1497033987.052,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25305088.0,780103680.0,2873901056.0
1497033988.052,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25313280.0,780103680.0,2873774080.0
1497033989.052,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25313280.0,780103680.0,2873647104.0
1497033990.052,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25313280.0,780103680.0,2873520128.0
1497033991.052,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25313280.0,780103680.0,2873266176.0
1497033992.052,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25313280.0,780103680.0,2873266176.0
1497033993.052,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25321472.0,780103680.0,2873012224.0
1497033994.052,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25321472.0,780103680.0,2872885248.0
1497033995.052,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25321472.0,780103680.0,2872758272.0
1497033996.052,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25321472.0,780103680.0,2872631296.0
1497033997.052,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25321472.0,780103680.0,2872504320.0
1497033998.052,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25329664.0,780103680.0,2872250368.0
1497033999.052,99.502,0.498,0.0,0.0,0.0,0.0,270794752.0,25329664.0,780103680.0,2872123392.0
1497034000.052,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,25329664.0,780103680.0,2871869440.0
1497034001.052,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,25329664.0,780103680.0,2871869440.0
1497034002.052,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25329664.0,780103680.0,2871742464.0
1497034003.052,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25337856.0,780103680.0,2871488512.0
1497034004.052,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25337856.0,780107776.0,2871361536.0
1497034005.052,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25337856.0,780107776.0,2871234560.0
1497034006.052,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25337856.0,780107776.0,2871107584.0
1497034007.052,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,25337856.0,780107776.0,2870980608.0
1497034008.052,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25346048.0,780107776.0,2870726656.0
1497034009.052,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25346048.0,780107776.0,2870599680.0
1497034010.052,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25346048.0,780107776.0,2870472704.0
1497034011.052,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25346048.0,780107776.0,2870345728.0
1497034012.052,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25346048.0,780107776.0,2870218752.0
1497034013.052,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25354240.0,780107776.0,2869964800.0
1497034014.052,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25354240.0,780107776.0,2869964800.0
1497034015.052,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25354240.0,780111872.0,2869710848.0
1497034016.052,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25354240.0,780111872.0,2869583872.0
1497034017.052,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25354240.0,780111872.0,2869456896.0
1497034018.052,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25362432.0,780111872.0,2869329920.0
1497034019.052,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25362432.0,780111872.0,2869202944.0
1497034020.052,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25362432.0,780111872.0,2868948992.0
1497034021.052,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25362432.0,780111872.0,2868822016.0
1497034022.052,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25362432.0,780111872.0,2868822016.0
1497034023.052,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25370624.0,780111872.0,2868568064.0
1497034024.052,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25370624.0,780111872.0,2868441088.0
1497034025.052,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25370624.0,780111872.0,2868187136.0
1497034026.052,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25370624.0,780111872.0,2868060160.0
1497034027.052,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25370624.0,780111872.0,2868060160.0
1497034028.052,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25378816.0,780111872.0,2867806208.0
1497034029.052,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25378816.0,780111872.0,2867679232.0
1497034030.052,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25378816.0,780111872.0,2867425280.0
1497034031.052,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25378816.0,780111872.0,2867425280.0
1497034032.052,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25378816.0,780111872.0,2867298304.0
1497034033.052,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25387008.0,780111872.0,2867044352.0
1497034034.052,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25387008.0,780111872.0,2866917376.0
1497034035.052,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25387008.0,780111872.0,2866790400.0
1497034036.052,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25387008.0,780111872.0,2866663424.0
1497034037.052,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25387008.0,780111872.0,2866536448.0
1497034038.052,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25395200.0,780111872.0,2866282496.0
1497034039.052,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25395200.0,780111872.0,2866282496.0
1497034040.052,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25395200.0,780111872.0,2866028544.0
1497034041.052,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25395200.0,780111872.0,2865901568.0
1497034042.052,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25395200.0,780111872.0,2865647616.0
1497034043.052,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25403392.0,780111872.0,2865520640.0
1497034044.052,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25403392.0,780111872.0,2865520640.0
1497034045.052,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25403392.0,780111872.0,2865266688.0
1497034046.052,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25403392.0,780111872.0,2865139712.0
1497034047.052,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25403392.0,780111872.0,2864885760.0
1497034048.052,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25411584.0,780111872.0,2864758784.0
1497034049.052,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25411584.0,780111872.0,2864631808.0
1497034050.052,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25411584.0,780115968.0,2864504832.0
1497034051.052,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25411584.0,780115968.0,2864377856.0
1497034052.052,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25411584.0,780115968.0,2864123904.0
1497034053.052,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25419776.0,780115968.0,2864123904.0
1497034054.052,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25419776.0,780115968.0,2863869952.0
1497034055.052,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25419776.0,780115968.0,2863742976.0
1497034056.052,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25419776.0,780115968.0,2863616000.0
1497034057.052,99.500,0.500,0.0,0.0,0.0,0.0,279453696.0,25419776.0,780115968.0,2863362048.0
1497034058.052,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25427968.0,780115968.0,2863362048.0
1497034059.052,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25427968.0,780115968.0,2863108096.0
1497034060.052,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25427968.0,780115968.0,2862981120.0
1497034061.052,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25427968.0,780115968.0,2862727168.0
1497034062.052,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25427968.0,780115968.0,2862727168.0
1497034063.052,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25436160.0,780115968.0,2862600192.0
1497034064.052,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25436160.0,780115968.0,2862346240.0
1497034065.052,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25436160.0,780115968.0,2862219264.0
1497034066.052,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25436160.0,780115968.0,2862092288.0
1497034067.052,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25436160.0,780115968.0,2861965312.0
1497034068.052,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25444352.0,780115968.0,2861711360.0
1497034069.052,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25444352.0,780115968.0,2861584384.0
1497034070.052,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25444352.0,780115968.0,2861457408.0
1497034071.052,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25444352.0,780115968.0,2861330432.0
1497034072.052,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25444352.0,780115968.0,2861203456.0
1497034073.052,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25452544.0,780115968.0,2860949504.0
1497034074.052,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25452544.0,780115968.0,2860822528.0
1497034075.052,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25452544.0,780115968.0,2860822528.0
1497034076.052,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25452544.0,780115968.0,2860568576.0
1497034077.052,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25452544.0,780115968.0,2860441600.0
1497034078.052,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25460736.0,780115968.0,2860187648.0
1497034079.052,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25460736.0,780115968.0,2860187648.0
1497034080.052,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25460736.0,780115968.0,2860060672.0
1497034081.052,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25460736.0,780115968.0,2859806720.0
1497034082.052,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25460736.0,780115968.0,2859679744.0
1497034083.052,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25468928.0,780115968.0,2859425792.0
1497034084.052,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25468928.0,780115968.0,2859425792.0
1497034085.052,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25468928.0,780120064.0,2859298816.0
1497034086.052,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25468928.0,780120064.0,2859044864.0
1497034087.052,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25468928.0,780120064.0,2859044864.0
1497034088.052,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25477120.0,780120064.0,2858790912.0
1497034089.052,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25477120.0,780120064.0,2858663936.0
1497034090.052,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25477120.0,780120064.0,2858536960.0
1497034091.052,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25477120.0,780120064.0,2858283008.0
1497034092.052,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25477120.0,780120064.0,2858283008.0
1497034093.052,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25485312.0,780120064.0,2858029056.0
1497034094.052,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25485312.0,780120064.0,2857902080.0
1497034095.052,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25485312.0,780120064.0,2857775104.0
1497034096.052,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25485312.0,780124160.0,2857648128.0
1497034097.052,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25485312.0,780124160.0,2857521152.0
1497034098.052,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25493504.0,780124160.0,2857267200.0
1497034099.052,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25493504.0,780124160.0,2857140224.0
1497034100.052,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25493504.0,780124160.0,2857140224.0
1497034101.052,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25493504.0,780124160.0,2856886272.0
1497034102.052,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25493504.0,780124160.0,2856759296.0
1497034103.052,99.502,0.498,0.0,0.0,0.0,0.0,286220288.0,25501696.0,780124160.0,2856505344.0
1497034104.052,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25501696.0,780124160.0,2856378368.0
1497034105.052,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25501696.0,780124160.0,2856251392.0
1497034106.052,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25501696.0,780124160.0,2856124416.0
1497034107.052,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25501696.0,780124160.0,2855997440.0
1497034108.052,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25509888.0,780124160.0,2855743488.0
1497034109.052,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25509888.0,780124160.0,2855743488.0
1497034110.052,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25509888.0,780124160.0,2855489536.0
1497034111.052,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25509888.0,780124160.0,2855362560.0
1497034112.052,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25509888.0,780124160.0,2855235584.0
1497034113.052,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25518080.0,780124160.0,2854981632.0
1497034114.052,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25518080.0,780124160.0,2854981632.0
1497034115.052,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25518080.0,780124160.0,2854727680.0
1497034116.052,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25518080.0,780124160.0,2854600704.0
1497034117.052,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25518080.0,780124160.0,2854346752.0
1497034118.052,92.965,7.035,0.0,0.0,0.0,0.0,288481280.0,25526272.0,780124160.0,2854219776.0
1497034119.052,65.500,34.500,0.0,0.0,0.0,0.0,288608256.0,25526272.0,780124160.0,2854092800.0
1497034120.052,64.500,35.500,0.0,0.0,0.0,0.0,288862208.0,25526272.0,780124160.0,2853838848.0
1497034121.052,65.500,34.500,0.0,0.0,0.0,0.0,288989184.0,25526272.0,780124160.0,2853711872.0
1497034122.052,61.809,38.191,0.0,0.0,0.0,0.0,289243136.0,25526272.0,780124160.0,2853457920.0
