"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:43:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033801.393,86.256,1.433,11.546,0.759,0.0,0.005,135487488.0,25014272.0,779104256.0,3008745472.0
1497033802.394,0.0,0.0,100.0,0.0,0.0,0.0,135892992.0,25014272.0,779694080.0,3007750144.0
1497033803.394,90.547,8.458,0.498,0.498,0.0,0.0,265510912.0,25026560.0,780087296.0,2877726720.0
1497033804.394,99.502,0.498,0.0,0.0,0.0,0.0,265637888.0,25026560.0,780087296.0,2877599744.0
1497033805.394,100.0,0.0,0.0,0.0,0.0,0.0,265764864.0,25026560.0,780087296.0,2877472768.0
1497033806.394,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,25026560.0,780087296.0,2877218816.0
1497033807.394,99.502,0.498,0.0,0.0,0.0,0.0,266145792.0,25026560.0,780087296.0,2877091840.0
1497033808.394,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,25034752.0,780087296.0,2876964864.0
1497033809.394,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,25034752.0,780087296.0,2876837888.0
1497033810.394,99.502,0.498,0.0,0.0,0.0,0.0,266518528.0,25034752.0,780087296.0,2876710912.0
1497033811.394,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,25034752.0,780087296.0,2876456960.0
1497033812.394,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25034752.0,780087296.0,2876329984.0
1497033813.394,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,25042944.0,780091392.0,2876203008.0
1497033814.394,99.502,0.498,0.0,0.0,0.0,0.0,267141120.0,25042944.0,780091392.0,2876076032.0
1497033815.394,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,25042944.0,780091392.0,2875949056.0
1497033816.394,99.502,0.498,0.0,0.0,0.0,0.0,267522048.0,25042944.0,780091392.0,2875695104.0
1497033817.394,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,25042944.0,780091392.0,2875568128.0
1497033818.394,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25042944.0,780091392.0,2875314176.0
1497033819.394,99.502,0.498,0.0,0.0,0.0,0.0,267894784.0,25051136.0,780091392.0,2875314176.0
1497033820.394,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25051136.0,780091392.0,2875187200.0
1497033821.394,99.502,0.498,0.0,0.0,0.0,0.0,268275712.0,25051136.0,780091392.0,2874933248.0
1497033822.394,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25051136.0,780091392.0,2874806272.0
1497033823.394,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,25051136.0,780091392.0,2874552320.0
1497033824.394,99.500,0.500,0.0,0.0,0.0,0.0,268648448.0,25059328.0,780091392.0,2874552320.0
1497033825.394,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25059328.0,780091392.0,2874425344.0
1497033826.394,99.502,0.498,0.0,0.0,0.0,0.0,269029376.0,25059328.0,780091392.0,2874171392.0
1497033827.394,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25059328.0,780091392.0,2874044416.0
1497033828.394,99.500,0.500,0.0,0.0,0.0,0.0,269283328.0,25059328.0,780091392.0,2873917440.0
1497033829.394,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25059328.0,780091392.0,2873790464.0
1497033830.394,99.500,0.500,0.0,0.0,0.0,0.0,269529088.0,25067520.0,780091392.0,2873663488.0
1497033831.394,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25067520.0,780091392.0,2873409536.0
1497033832.394,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25071616.0,780091392.0,2873282560.0
1497033833.394,99.502,0.498,0.0,0.0,0.0,0.0,270032896.0,25071616.0,780091392.0,2873155584.0
1497033834.394,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25071616.0,780091392.0,2873028608.0
1497033835.394,99.500,0.500,0.0,0.0,0.0,0.0,270278656.0,25079808.0,780091392.0,2872901632.0
1497033836.394,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25079808.0,780091392.0,2872647680.0
1497033837.394,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25079808.0,780091392.0,2872520704.0
1497033838.394,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25079808.0,780091392.0,2872393728.0
1497033839.394,99.502,0.498,0.0,0.0,0.0,0.0,270913536.0,25079808.0,780091392.0,2872266752.0
1497033840.394,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25079808.0,780091392.0,2872139776.0
1497033841.394,99.502,0.498,0.0,0.0,0.0,0.0,271286272.0,25088000.0,780091392.0,2871885824.0
1497033842.394,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25088000.0,780095488.0,2871758848.0
1497033843.394,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25088000.0,780095488.0,2871631872.0
1497033844.394,99.500,0.500,0.0,0.0,0.0,0.0,271663104.0,25088000.0,780095488.0,2871504896.0
1497033845.394,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25088000.0,780095488.0,2871377920.0
1497033846.394,99.497,0.503,0.0,0.0,0.0,0.0,272035840.0,25096192.0,780095488.0,2871123968.0
1497033847.394,99.502,0.498,0.0,0.0,0.0,0.0,272035840.0,25096192.0,780095488.0,2871123968.0
1497033848.394,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25096192.0,780095488.0,2870870016.0
1497033849.394,99.500,0.500,0.0,0.0,0.0,0.0,272416768.0,25096192.0,780095488.0,2870743040.0
1497033850.394,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25096192.0,780095488.0,2870616064.0
1497033851.394,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25096192.0,780095488.0,2870362112.0
1497033852.394,99.502,0.498,0.0,0.0,0.0,0.0,272916480.0,25104384.0,780095488.0,2870235136.0
1497033853.394,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25104384.0,780095488.0,2870108160.0
1497033854.394,99.502,0.498,0.0,0.0,0.0,0.0,273170432.0,25104384.0,780095488.0,2869981184.0
1497033855.394,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25104384.0,780095488.0,2869727232.0
1497033856.394,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25104384.0,780095488.0,2869600256.0
1497033857.394,99.500,0.500,0.0,0.0,0.0,0.0,273670144.0,25112576.0,780095488.0,2869473280.0
1497033858.394,99.500,0.500,0.0,0.0,0.0,0.0,273797120.0,25112576.0,780095488.0,2869346304.0
1497033859.394,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25112576.0,780095488.0,2869219328.0
1497033860.394,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25112576.0,780095488.0,2868965376.0
1497033861.394,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25112576.0,780095488.0,2868838400.0
1497033862.394,99.500,0.500,0.0,0.0,0.0,0.0,274305024.0,25112576.0,780095488.0,2868838400.0
1497033863.394,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25120768.0,780095488.0,2868584448.0
1497033864.394,99.500,0.500,0.0,0.0,0.0,0.0,274677760.0,25120768.0,780095488.0,2868457472.0
1497033865.394,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25120768.0,780095488.0,2868203520.0
1497033866.394,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25120768.0,780095488.0,2868076544.0
1497033867.394,99.500,0.500,0.0,0.0,0.0,0.0,275058688.0,25120768.0,780095488.0,2868076544.0
1497033868.394,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25128960.0,780095488.0,2867822592.0
1497033869.394,99.502,0.498,0.0,0.0,0.0,0.0,275431424.0,25128960.0,780095488.0,2867695616.0
1497033870.394,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25128960.0,780095488.0,2867441664.0
1497033871.394,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25128960.0,780095488.0,2867314688.0
1497033872.394,99.502,0.498,0.0,0.0,0.0,0.0,275939328.0,25128960.0,780095488.0,2867187712.0
1497033873.394,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25128960.0,780095488.0,2867060736.0
1497033874.394,99.500,0.500,0.0,0.0,0.0,0.0,276185088.0,25137152.0,780095488.0,2866933760.0
1497033875.394,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25137152.0,780095488.0,2866679808.0
1497033876.394,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25137152.0,780095488.0,2866552832.0
1497033877.394,99.500,0.500,0.0,0.0,0.0,0.0,276692992.0,25137152.0,780095488.0,2866425856.0
1497033878.394,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25137152.0,780095488.0,2866298880.0
1497033879.394,99.500,0.500,0.0,0.0,0.0,0.0,276938752.0,25145344.0,780095488.0,2866171904.0
1497033880.394,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25145344.0,780095488.0,2865917952.0
1497033881.394,99.500,0.500,0.0,0.0,0.0,0.0,277192704.0,25145344.0,780095488.0,2865917952.0
1497033882.394,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25145344.0,780099584.0,2865664000.0
1497033883.394,99.502,0.498,0.0,0.0,0.0,0.0,277569536.0,25145344.0,780099584.0,2865537024.0
1497033884.394,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25145344.0,780099584.0,2865410048.0
1497033885.394,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25153536.0,780099584.0,2865156096.0
1497033886.394,99.500,0.500,0.0,0.0,0.0,0.0,277942272.0,25153536.0,780099584.0,2865156096.0
1497033887.394,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25153536.0,780099584.0,2864902144.0
1497033888.394,99.500,0.500,0.0,0.0,0.0,0.0,278319104.0,25153536.0,780103680.0,2864775168.0
1497033889.394,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25153536.0,780103680.0,2864648192.0
1497033890.394,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25161728.0,780103680.0,2864394240.0
1497033891.394,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25161728.0,780103680.0,2864267264.0
1497033892.394,99.500,0.500,0.0,0.0,0.0,0.0,278945792.0,25161728.0,780103680.0,2864140288.0
1497033893.394,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25161728.0,780103680.0,2864013312.0
1497033894.394,99.500,0.500,0.0,0.0,0.0,0.0,279199744.0,25161728.0,780103680.0,2863886336.0
1497033895.394,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25161728.0,780103680.0,2863632384.0
1497033896.394,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25169920.0,780103680.0,2863632384.0
1497033897.394,99.502,0.498,0.0,0.0,0.0,0.0,279699456.0,25169920.0,780103680.0,2863378432.0
1497033898.394,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25169920.0,780103680.0,2863251456.0
1497033899.394,99.502,0.498,0.0,0.0,0.0,0.0,279953408.0,25169920.0,780103680.0,2863124480.0
1497033900.394,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25169920.0,780103680.0,2862870528.0
1497033901.394,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25169920.0,780103680.0,2862870528.0
1497033902.394,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25178112.0,780103680.0,2862616576.0
1497033903.394,99.500,0.500,0.0,0.0,0.0,0.0,280580096.0,25178112.0,780103680.0,2862489600.0
1497033904.394,99.500,0.500,0.0,0.0,0.0,0.0,280707072.0,25178112.0,780103680.0,2862362624.0
1497033905.394,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25178112.0,780103680.0,2862108672.0
1497033906.394,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25178112.0,780103680.0,2862108672.0
1497033907.394,99.500,0.500,0.0,0.0,0.0,0.0,281206784.0,25186304.0,780103680.0,2861854720.0
1497033908.394,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25186304.0,780103680.0,2861727744.0
1497033909.394,99.502,0.498,0.0,0.0,0.0,0.0,281460736.0,25186304.0,780103680.0,2861600768.0
1497033910.394,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25186304.0,780103680.0,2861346816.0
1497033911.394,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25186304.0,780103680.0,2861346816.0
1497033912.394,99.500,0.500,0.0,0.0,0.0,0.0,281968640.0,25186304.0,780103680.0,2861092864.0
1497033913.394,99.500,0.500,0.0,0.0,0.0,0.0,282087424.0,25194496.0,780103680.0,2860965888.0
1497033914.394,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25194496.0,780103680.0,2860711936.0
1497033915.394,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25194496.0,780103680.0,2860711936.0
1497033916.394,99.502,0.498,0.0,0.0,0.0,0.0,282468352.0,25194496.0,780103680.0,2860584960.0
1497033917.394,99.500,0.500,0.0,0.0,0.0,0.0,282722304.0,25194496.0,780103680.0,2860331008.0
1497033918.394,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25202688.0,780103680.0,2860204032.0
1497033919.394,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25202688.0,780103680.0,2859950080.0
1497033920.394,99.500,0.500,0.0,0.0,0.0,0.0,283095040.0,25202688.0,780103680.0,2859950080.0
1497033921.394,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25202688.0,780103680.0,2859823104.0
1497033922.394,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25202688.0,780103680.0,2859569152.0
1497033923.394,99.502,0.498,0.0,0.0,0.0,0.0,283602944.0,25202688.0,780103680.0,2859442176.0
1497033924.394,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25210880.0,780103680.0,2859188224.0
1497033925.394,99.500,0.500,0.0,0.0,0.0,0.0,283848704.0,25210880.0,780103680.0,2859188224.0
1497033926.394,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25210880.0,780103680.0,2859061248.0
1497033927.394,99.500,0.500,0.0,0.0,0.0,0.0,284229632.0,25210880.0,780103680.0,2858807296.0
1497033928.394,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25210880.0,780103680.0,2858680320.0
1497033929.394,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25219072.0,780103680.0,2858426368.0
1497033930.394,99.502,0.498,0.0,0.0,0.0,0.0,284602368.0,25219072.0,780103680.0,2858426368.0
1497033931.394,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25219072.0,780103680.0,2858299392.0
1497033932.394,99.502,0.498,0.0,0.0,0.0,0.0,284983296.0,25219072.0,780103680.0,2858045440.0
1497033933.394,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25219072.0,780107776.0,2857918464.0
1497033934.394,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25219072.0,780107776.0,2857664512.0
1497033935.394,99.500,0.500,0.0,0.0,0.0,0.0,285351936.0,25227264.0,780107776.0,2857664512.0
1497033936.394,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25227264.0,780107776.0,2857537536.0
1497033937.394,99.502,0.498,0.0,0.0,0.0,0.0,285732864.0,25227264.0,780107776.0,2857283584.0
1497033938.394,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25227264.0,780107776.0,2857156608.0
1497033939.394,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25227264.0,780107776.0,2856902656.0
1497033940.394,99.500,0.500,0.0,0.0,0.0,0.0,286105600.0,25235456.0,780107776.0,2856902656.0
1497033941.394,99.502,0.498,0.0,0.0,0.0,0.0,286359552.0,25235456.0,780107776.0,2856648704.0
1497033942.394,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25235456.0,780107776.0,2856521728.0
1497033943.394,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25235456.0,780111872.0,2856394752.0
1497033944.394,99.502,0.498,0.0,0.0,0.0,0.0,286736384.0,25235456.0,780111872.0,2856267776.0
1497033945.394,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,25235456.0,780111872.0,2856140800.0
1497033946.394,99.502,0.498,0.0,0.0,0.0,0.0,287109120.0,25243648.0,780111872.0,2855886848.0
1497033947.394,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25243648.0,780111872.0,2855759872.0
1497033948.394,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25243648.0,780111872.0,2855632896.0
1497033949.394,99.500,0.500,0.0,0.0,0.0,0.0,287490048.0,25243648.0,780111872.0,2855505920.0
1497033950.394,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25243648.0,780111872.0,2855378944.0
1497033951.394,99.500,0.500,0.0,0.0,0.0,0.0,287862784.0,25251840.0,780111872.0,2855124992.0
1497033952.394,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25251840.0,780115968.0,2854998016.0
1497033953.394,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25251840.0,780115968.0,2854871040.0
1497033954.394,99.500,0.500,0.0,0.0,0.0,0.0,288239616.0,25251840.0,780115968.0,2854744064.0
1497033955.394,84.422,15.578,0.0,0.0,0.0,0.0,288366592.0,25251840.0,780115968.0,2854617088.0
1497033956.394,64.179,35.821,0.0,0.0,0.0,0.0,288493568.0,25251840.0,780115968.0,2854490112.0
1497033957.394,65.0,35.0,0.0,0.0,0.0,0.0,288612352.0,25260032.0,780115968.0,2854363136.0
1497033958.394,64.824,35.176,0.0,0.0,0.0,0.0,288866304.0,25260032.0,780115968.0,2854109184.0
1497033959.394,64.677,35.323,0.0,0.0,0.0,0.0,288993280.0,25260032.0,780115968.0,2853982208.0
1497033960.394,64.322,35.678,0.0,0.0,0.0,0.0,289120256.0,25260032.0,780115968.0,2853855232.0
