"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 17:26:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288410.187,88.128,0.866,2.668,8.329,0.0,0.009,144658432.0,26226688.0,687165440.0,183623680.0
1497288411.188,98.990,1.010,0.0,0.0,0.0,0.0,189472768.0,26226688.0,687173632.0,138801152.0
1497288412.188,99.0,1.0,0.0,0.0,0.0,0.0,189599744.0,26226688.0,687173632.0,138674176.0
1497288413.188,100.0,0.0,0.0,0.0,0.0,0.0,189714432.0,26238976.0,687173632.0,138547200.0
1497288414.188,100.0,0.0,0.0,0.0,0.0,0.0,189841408.0,26238976.0,687173632.0,138420224.0
1497288415.188,99.0,1.0,0.0,0.0,0.0,0.0,190095360.0,26238976.0,687173632.0,138166272.0
1497288416.188,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,26238976.0,687173632.0,138039296.0
1497288417.188,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,26238976.0,687173632.0,137912320.0
1497288418.188,98.990,1.010,0.0,0.0,0.0,0.0,190468096.0,26247168.0,687173632.0,137785344.0
1497288419.188,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,26247168.0,687173632.0,137658368.0
1497288420.188,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,26247168.0,687173632.0,137531392.0
1497288421.188,99.0,1.0,0.0,0.0,0.0,0.0,190849024.0,26247168.0,687173632.0,137404416.0
1497288422.188,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,26247168.0,687173632.0,137277440.0
1497288423.188,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,26247168.0,687177728.0,137150464.0
1497288424.188,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,26255360.0,687177728.0,137023488.0
1497288425.188,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,26255360.0,687177728.0,136896512.0
1497288426.188,99.0,1.0,0.0,0.0,0.0,0.0,191471616.0,26255360.0,687177728.0,136769536.0
1497288427.188,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,26255360.0,687177728.0,136642560.0
1497288428.188,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,26255360.0,687177728.0,136515584.0
1497288429.188,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,26263552.0,687169536.0,136388608.0
1497288430.188,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,26263552.0,687177728.0,136261632.0
1497288431.188,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,26263552.0,687177728.0,136134656.0
1497288432.188,99.0,1.0,0.0,0.0,0.0,0.0,192225280.0,26263552.0,687177728.0,136007680.0
1497288433.188,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,26263552.0,687177728.0,135880704.0
1497288434.188,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,26263552.0,687177728.0,135753728.0
1497288435.188,100.0,0.0,0.0,0.0,0.0,0.0,192598016.0,26271744.0,687177728.0,135626752.0
1497288436.188,99.0,1.0,0.0,0.0,0.0,0.0,192724992.0,26271744.0,687177728.0,135499776.0
1497288437.188,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,26271744.0,687177728.0,135372800.0
1497288438.188,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,26271744.0,687177728.0,135245824.0
1497288439.188,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,26271744.0,687177728.0,135118848.0
1497288440.187,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,26279936.0,687177728.0,134991872.0
1497288441.188,99.010,0.990,0.0,0.0,0.0,0.0,193351680.0,26279936.0,687177728.0,134864896.0
1497288442.188,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,26279936.0,687177728.0,134737920.0
1497288443.188,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,26279936.0,687177728.0,134610944.0
1497288444.188,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,26279936.0,687177728.0,134483968.0
1497288445.188,99.0,1.0,0.0,0.0,0.0,0.0,193859584.0,26279936.0,687177728.0,134356992.0
1497288446.188,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,26288128.0,687177728.0,134230016.0
1497288447.188,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,26288128.0,687177728.0,134103040.0
1497288448.188,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,26288128.0,687177728.0,133976064.0
1497288449.188,99.0,1.0,0.0,0.0,0.0,0.0,194359296.0,26288128.0,687177728.0,133849088.0
1497288450.188,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,26288128.0,687177728.0,133722112.0
1497288451.188,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,26296320.0,687177728.0,133595136.0
1497288452.188,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,26296320.0,687177728.0,133468160.0
1497288453.188,99.0,1.0,0.0,0.0,0.0,0.0,194854912.0,26296320.0,687181824.0,133341184.0
1497288454.188,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,26296320.0,687181824.0,133214208.0
1497288455.188,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,26296320.0,687181824.0,133087232.0
1497288456.188,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,26296320.0,687181824.0,132960256.0
1497288457.188,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,26304512.0,687181824.0,132833280.0
1497288458.188,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,26304512.0,687181824.0,132706304.0
1497288459.188,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,26304512.0,687181824.0,132579328.0
1497288460.188,99.0,1.0,0.0,0.0,0.0,0.0,195735552.0,26304512.0,687181824.0,132452352.0
1497288461.188,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,26304512.0,687181824.0,132325376.0
1497288462.188,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,26312704.0,687181824.0,132071424.0
1497288463.188,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,26312704.0,687181824.0,131944448.0
1497288464.188,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,26312704.0,687181824.0,131817472.0
1497288465.188,99.0,1.0,0.0,0.0,0.0,0.0,196489216.0,26312704.0,687181824.0,131690496.0
1497288466.188,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26312704.0,687181824.0,131563520.0
1497288467.188,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,26312704.0,687181824.0,131436544.0
1497288468.188,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,26320896.0,687181824.0,131309568.0
1497288469.188,99.0,1.0,0.0,0.0,0.0,0.0,196988928.0,26320896.0,687181824.0,131182592.0
1497288470.188,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26320896.0,687181824.0,131055616.0
1497288471.188,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26320896.0,687181824.0,130928640.0
1497288472.188,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26320896.0,687181824.0,130801664.0
1497288473.188,99.010,0.990,0.0,0.0,0.0,0.0,197488640.0,26329088.0,687181824.0,130674688.0
1497288474.188,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26329088.0,687181824.0,130547712.0
1497288475.188,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26329088.0,687181824.0,130420736.0
1497288476.188,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26329088.0,687181824.0,130293760.0
1497288477.188,99.010,0.990,0.0,0.0,0.0,0.0,197996544.0,26329088.0,687181824.0,130166784.0
1497288478.188,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26329088.0,687181824.0,130039808.0
1497288479.188,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26337280.0,687181824.0,129912832.0
1497288480.188,99.0,1.0,0.0,0.0,0.0,0.0,198369280.0,26337280.0,687181824.0,129785856.0
1497288481.188,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26337280.0,687181824.0,129658880.0
1497288482.188,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,26337280.0,687181824.0,129531904.0
1497288483.188,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,26337280.0,687181824.0,129404928.0
1497288484.188,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,26345472.0,687181824.0,129277952.0
1497288485.188,99.0,1.0,0.0,0.0,0.0,0.0,198995968.0,26345472.0,687181824.0,129150976.0
1497288486.188,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26345472.0,687181824.0,129024000.0
1497288487.188,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26345472.0,687181824.0,128897024.0
1497288488.188,99.0,1.0,0.0,0.0,0.0,0.0,199376896.0,26345472.0,687181824.0,128770048.0
1497288489.188,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26345472.0,687181824.0,128643072.0
1497288490.188,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26353664.0,687181824.0,128516096.0
1497288491.188,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26353664.0,687181824.0,128389120.0
1497288492.188,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26353664.0,687185920.0,128262144.0
1497288493.188,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26353664.0,687185920.0,128135168.0
1497288494.188,99.0,1.0,0.0,0.0,0.0,0.0,200126464.0,26353664.0,687185920.0,128008192.0
1497288495.188,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26361856.0,687185920.0,127881216.0
1497288496.188,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26361856.0,687185920.0,127754240.0
1497288497.188,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26361856.0,687185920.0,127627264.0
1497288498.188,99.010,0.990,0.0,0.0,0.0,0.0,200626176.0,26361856.0,687185920.0,127500288.0
1497288499.188,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,26361856.0,687190016.0,127373312.0
1497288500.188,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,26361856.0,687190016.0,127246336.0
1497288501.188,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26370048.0,687190016.0,127119360.0
1497288502.188,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,26370048.0,687190016.0,126992384.0
1497288503.188,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,26370048.0,687190016.0,126865408.0
1497288504.188,99.0,1.0,0.0,0.0,0.0,0.0,201375744.0,26370048.0,687190016.0,126738432.0
1497288505.188,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26370048.0,687190016.0,126611456.0
1497288506.188,99.0,1.0,0.0,0.0,0.0,0.0,201621504.0,26378240.0,687190016.0,126484480.0
1497288507.188,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,26378240.0,687190016.0,126357504.0
1497288508.188,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26378240.0,687190016.0,126230528.0
1497288509.188,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26378240.0,687190016.0,126103552.0
1497288510.188,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,26378240.0,687190016.0,125976576.0
1497288511.188,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,26378240.0,687190016.0,125849600.0
1497288512.188,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26386432.0,687190016.0,125722624.0
1497288513.188,99.010,0.990,0.0,0.0,0.0,0.0,202502144.0,26386432.0,687190016.0,125595648.0
1497288514.188,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26386432.0,687190016.0,125468672.0
1497288515.188,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,26386432.0,687190016.0,125341696.0
1497288516.188,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26386432.0,687190016.0,125214720.0
1497288517.188,99.010,0.990,0.0,0.0,0.0,0.0,203128832.0,26394624.0,687190016.0,124960768.0
1497288518.188,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26394624.0,687190016.0,124833792.0
1497288519.188,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26394624.0,687190016.0,124706816.0
1497288520.188,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26394624.0,687190016.0,124579840.0
1497288521.188,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26394624.0,687190016.0,124452864.0
1497288522.188,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26394624.0,687190016.0,124325888.0
1497288523.188,99.0,1.0,0.0,0.0,0.0,0.0,203882496.0,26402816.0,687190016.0,124198912.0
1497288524.188,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26402816.0,687190016.0,124071936.0
1497288525.188,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26402816.0,687190016.0,123944960.0
1497288526.188,99.010,0.990,0.0,0.0,0.0,0.0,204263424.0,26402816.0,687190016.0,123817984.0
1497288527.188,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,26402816.0,687190016.0,123691008.0
1497288528.188,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26411008.0,687190016.0,123564032.0
1497288529.188,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26411008.0,687190016.0,123437056.0
1497288530.188,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,26411008.0,687190016.0,123310080.0
1497288531.188,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26411008.0,687190016.0,123183104.0
1497288532.188,99.010,0.990,0.0,0.0,0.0,0.0,205017088.0,26411008.0,687190016.0,123056128.0
1497288533.188,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26411008.0,687190016.0,122929152.0
1497288534.188,99.010,0.990,0.0,0.0,0.0,0.0,205262848.0,26419200.0,687190016.0,122802176.0
1497288535.188,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26419200.0,687190016.0,122675200.0
1497288536.188,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26419200.0,687190016.0,122548224.0
1497288537.188,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26419200.0,687190016.0,122421248.0
1497288538.188,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26419200.0,687190016.0,122294272.0
1497288539.188,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26427392.0,687190016.0,122167296.0
1497288540.188,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26427392.0,687190016.0,122040320.0
1497288541.188,99.010,0.990,0.0,0.0,0.0,0.0,206143488.0,26427392.0,687190016.0,121913344.0
1497288542.188,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26427392.0,687190016.0,121786368.0
1497288543.188,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26427392.0,687190016.0,121659392.0
1497288544.188,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26427392.0,687190016.0,121532416.0
1497288545.188,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,26435584.0,687194112.0,121405440.0
1497288546.188,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26435584.0,687194112.0,121278464.0
1497288547.188,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26435584.0,687194112.0,121151488.0
1497288548.188,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26435584.0,687194112.0,121024512.0
1497288549.188,99.0,1.0,0.0,0.0,0.0,0.0,207147008.0,26435584.0,687194112.0,120897536.0
1497288550.188,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,26435584.0,687194112.0,120770560.0
1497288551.188,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26443776.0,687194112.0,120643584.0
1497288552.188,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,26443776.0,687194112.0,120516608.0
1497288553.188,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,26443776.0,687194112.0,120389632.0
1497288554.188,99.0,1.0,0.0,0.0,0.0,0.0,207773696.0,26443776.0,687194112.0,120262656.0
1497288555.188,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26443776.0,687194112.0,120135680.0
1497288556.188,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,26451968.0,687194112.0,120008704.0
1497288557.188,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,26451968.0,687194112.0,119881728.0
1497288558.188,99.010,0.990,0.0,0.0,0.0,0.0,208273408.0,26451968.0,687194112.0,119754752.0
1497288559.188,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26451968.0,687194112.0,119627776.0
1497288560.188,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26451968.0,687194112.0,119500800.0
1497288561.188,99.010,0.990,0.0,0.0,0.0,0.0,208654336.0,26451968.0,687194112.0,119373824.0
1497288562.188,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26460160.0,687198208.0,119246848.0
1497288563.188,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26460160.0,687198208.0,119119872.0
1497288564.188,99.0,1.0,0.0,0.0,0.0,0.0,209022976.0,26460160.0,687198208.0,118992896.0
1497288565.188,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26460160.0,687198208.0,118865920.0
1497288566.188,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,26460160.0,687198208.0,118738944.0
1497288567.188,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26468352.0,687198208.0,118611968.0
1497288568.188,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26468352.0,687198208.0,118484992.0
1497288569.188,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26468352.0,687198208.0,118358016.0
1497288570.188,99.010,0.990,0.0,0.0,0.0,0.0,209776640.0,26468352.0,687198208.0,118231040.0
1497288571.188,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26468352.0,687198208.0,118104064.0
1497288572.188,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26468352.0,687198208.0,117977088.0
1497288573.188,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,26476544.0,687198208.0,117723136.0
1497288574.188,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26476544.0,687198208.0,117596160.0
1497288575.188,99.010,0.990,0.0,0.0,0.0,0.0,210530304.0,26476544.0,687198208.0,117469184.0
1497288576.188,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,26476544.0,687198208.0,117342208.0
1497288577.188,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26476544.0,687198208.0,117215232.0
1497288578.188,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26484736.0,687198208.0,117088256.0
1497288579.188,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26484736.0,687198208.0,116961280.0
1497288580.188,99.010,0.990,0.0,0.0,0.0,0.0,211156992.0,26484736.0,687198208.0,116834304.0
1497288581.188,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26484736.0,687198208.0,116707328.0
1497288582.188,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26484736.0,687198208.0,116580352.0
1497288583.188,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,26484736.0,687198208.0,116453376.0
1497288584.188,99.0,1.0,0.0,0.0,0.0,0.0,211656704.0,26492928.0,687198208.0,116326400.0
1497288585.188,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26492928.0,687198208.0,116199424.0
1497288586.188,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26492928.0,687198208.0,116072448.0
1497288587.188,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26492928.0,687198208.0,115945472.0
1497288588.188,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26492928.0,687198208.0,115818496.0
1497288589.188,99.010,0.990,0.0,0.0,0.0,0.0,212283392.0,26501120.0,687198208.0,115691520.0
1497288590.188,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26501120.0,687198208.0,115564544.0
1497288591.188,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26501120.0,687198208.0,115437568.0
1497288592.188,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,26501120.0,687202304.0,115310592.0
1497288593.188,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26501120.0,687202304.0,115183616.0
1497288594.188,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26501120.0,687202304.0,115056640.0
1497288595.188,99.0,1.0,0.0,0.0,0.0,0.0,213032960.0,26509312.0,687202304.0,114929664.0
1497288596.188,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26509312.0,687202304.0,114802688.0
