"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 17:20:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288027.734,80.167,1.406,3.869,14.543,0.0,0.016,145031168.0,25628672.0,687144960.0,183869440.0
1497288028.736,98.990,1.010,0.0,0.0,0.0,0.0,189591552.0,25628672.0,687153152.0,139300864.0
1497288029.736,100.0,0.0,0.0,0.0,0.0,0.0,189706240.0,25640960.0,687153152.0,139173888.0
1497288030.736,99.0,1.0,0.0,0.0,0.0,0.0,189833216.0,25640960.0,687153152.0,139046912.0
1497288031.736,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,25640960.0,687153152.0,138919936.0
1497288032.736,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,25640960.0,687153152.0,138792960.0
1497288033.736,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,25640960.0,687153152.0,138665984.0
1497288034.735,99.0,1.0,0.0,0.0,0.0,0.0,190332928.0,25649152.0,687153152.0,138539008.0
1497288035.736,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25649152.0,687153152.0,138412032.0
1497288036.736,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25649152.0,687153152.0,138285056.0
1497288037.736,99.010,0.990,0.0,0.0,0.0,0.0,190713856.0,25649152.0,687153152.0,138158080.0
1497288038.736,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,25649152.0,687153152.0,138031104.0
1497288039.736,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,25649152.0,687153152.0,137904128.0
1497288040.736,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25657344.0,687153152.0,137777152.0
1497288041.736,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25657344.0,687153152.0,137650176.0
1497288042.736,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25657344.0,687153152.0,137523200.0
1497288043.736,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,25657344.0,687153152.0,137396224.0
1497288044.736,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25657344.0,687153152.0,137269248.0
1497288045.736,99.0,1.0,0.0,0.0,0.0,0.0,191713280.0,25665536.0,687153152.0,137142272.0
1497288046.736,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25665536.0,687153152.0,137015296.0
1497288047.736,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,25665536.0,687153152.0,136888320.0
1497288048.736,99.010,0.990,0.0,0.0,0.0,0.0,192094208.0,25665536.0,687153152.0,136761344.0
1497288049.736,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,25665536.0,687153152.0,136634368.0
1497288050.736,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,25665536.0,687153152.0,136507392.0
1497288051.736,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25673728.0,687153152.0,136380416.0
1497288052.736,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25673728.0,687153152.0,136253440.0
1497288053.736,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25673728.0,687153152.0,136126464.0
1497288054.736,99.010,0.990,0.0,0.0,0.0,0.0,192847872.0,25673728.0,687153152.0,135999488.0
1497288055.736,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25673728.0,687153152.0,135872512.0
1497288056.736,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25681920.0,687153152.0,135745536.0
1497288057.736,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25681920.0,687153152.0,135618560.0
1497288058.736,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25681920.0,687153152.0,135364608.0
1497288059.736,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25681920.0,687153152.0,135237632.0
1497288060.735,99.0,1.0,0.0,0.0,0.0,0.0,193728512.0,25681920.0,687153152.0,135110656.0
1497288061.736,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25681920.0,687153152.0,134983680.0
1497288062.736,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25690112.0,687153152.0,134856704.0
1497288063.736,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25690112.0,687153152.0,134729728.0
1497288064.736,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25690112.0,687153152.0,134602752.0
1497288065.736,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25690112.0,687153152.0,134475776.0
1497288066.736,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25690112.0,687153152.0,134348800.0
1497288067.736,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25698304.0,687153152.0,134221824.0
1497288068.736,99.010,0.990,0.0,0.0,0.0,0.0,194727936.0,25698304.0,687153152.0,134094848.0
1497288069.736,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25698304.0,687157248.0,133967872.0
1497288070.736,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25698304.0,687157248.0,133840896.0
1497288071.736,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25698304.0,687157248.0,133713920.0
1497288072.736,99.0,1.0,0.0,0.0,0.0,0.0,195231744.0,25698304.0,687157248.0,133586944.0
1497288073.736,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25706496.0,687157248.0,133459968.0
1497288074.736,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25706496.0,687157248.0,133332992.0
1497288075.736,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25706496.0,687157248.0,133214208.0
1497288076.736,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25706496.0,687157248.0,133087232.0
1497288077.736,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25706496.0,687157248.0,132960256.0
1497288078.736,99.0,1.0,0.0,0.0,0.0,0.0,195969024.0,25714688.0,687157248.0,132833280.0
1497288079.736,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25714688.0,687157248.0,132706304.0
1497288080.736,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25714688.0,687157248.0,132579328.0
1497288081.736,99.0,1.0,0.0,0.0,0.0,0.0,196349952.0,25714688.0,687157248.0,132452352.0
1497288082.736,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25714688.0,687157248.0,132325376.0
1497288083.736,99.010,0.990,0.0,0.0,0.0,0.0,196603904.0,25714688.0,687157248.0,132198400.0
1497288084.736,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25722880.0,687157248.0,132071424.0
1497288085.736,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25722880.0,687161344.0,131944448.0
1497288086.736,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25722880.0,687161344.0,131817472.0
1497288087.736,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25722880.0,687161344.0,131690496.0
1497288088.736,99.0,1.0,0.0,0.0,0.0,0.0,197226496.0,25722880.0,687161344.0,131563520.0
1497288089.736,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25731072.0,687161344.0,131436544.0
1497288090.736,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25731072.0,687161344.0,131309568.0
1497288091.736,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25731072.0,687161344.0,131182592.0
1497288092.736,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25731072.0,687161344.0,131055616.0
1497288093.736,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25731072.0,687161344.0,130928640.0
1497288094.736,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25731072.0,687161344.0,130801664.0
1497288095.736,99.0,1.0,0.0,0.0,0.0,0.0,198098944.0,25739264.0,687161344.0,130674688.0
1497288096.736,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25739264.0,687161344.0,130547712.0
1497288097.736,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25739264.0,687161344.0,130420736.0
1497288098.736,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25739264.0,687161344.0,130293760.0
1497288099.736,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25739264.0,687161344.0,130166784.0
1497288100.736,99.0,1.0,0.0,0.0,0.0,0.0,198725632.0,25747456.0,687161344.0,130039808.0
1497288101.736,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25747456.0,687161344.0,129912832.0
1497288102.736,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25747456.0,687161344.0,129785856.0
1497288103.736,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25747456.0,687161344.0,129658880.0
1497288104.736,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25747456.0,687161344.0,129531904.0
1497288105.736,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25747456.0,687161344.0,129277952.0
1497288106.736,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25755648.0,687161344.0,129150976.0
1497288107.736,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25755648.0,687161344.0,129024000.0
1497288108.736,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25755648.0,687161344.0,128897024.0
1497288109.736,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25755648.0,687161344.0,128770048.0
1497288110.736,99.010,0.990,0.0,0.0,0.0,0.0,200114176.0,25755648.0,687161344.0,128643072.0
1497288111.736,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25763840.0,687161344.0,128516096.0
1497288112.736,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25763840.0,687161344.0,128389120.0
1497288113.736,99.0,1.0,0.0,0.0,0.0,0.0,200486912.0,25763840.0,687161344.0,128262144.0
1497288114.736,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25763840.0,687161344.0,128135168.0
1497288115.736,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25763840.0,687161344.0,128008192.0
1497288116.736,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25763840.0,687165440.0,127881216.0
1497288117.736,99.0,1.0,0.0,0.0,0.0,0.0,200982528.0,25772032.0,687165440.0,127754240.0
1497288118.736,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25772032.0,687165440.0,127627264.0
1497288119.736,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25772032.0,687165440.0,127500288.0
1497288120.736,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25772032.0,687165440.0,127373312.0
1497288121.736,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25772032.0,687165440.0,127246336.0
1497288122.736,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25780224.0,687165440.0,127119360.0
1497288123.736,98.990,1.010,0.0,0.0,0.0,0.0,201736192.0,25780224.0,687165440.0,126992384.0
1497288124.736,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25780224.0,687165440.0,126865408.0
1497288125.736,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25780224.0,687165440.0,126738432.0
1497288126.736,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25780224.0,687165440.0,126611456.0
1497288127.736,99.0,1.0,0.0,0.0,0.0,0.0,202244096.0,25780224.0,687165440.0,126484480.0
1497288128.736,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25788416.0,687165440.0,126357504.0
1497288129.736,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25788416.0,687165440.0,126230528.0
1497288130.736,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25788416.0,687165440.0,126103552.0
1497288131.736,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25788416.0,687165440.0,125976576.0
1497288132.736,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25788416.0,687165440.0,125849600.0
1497288133.736,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25796608.0,687165440.0,125722624.0
1497288134.736,99.010,0.990,0.0,0.0,0.0,0.0,203116544.0,25796608.0,687165440.0,125595648.0
1497288135.736,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25796608.0,687165440.0,125468672.0
1497288136.736,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25796608.0,687165440.0,125341696.0
1497288137.736,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25796608.0,687165440.0,125214720.0
1497288138.736,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25796608.0,687165440.0,125087744.0
1497288139.736,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25804800.0,687165440.0,124960768.0
1497288140.736,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25804800.0,687165440.0,124833792.0
1497288141.736,99.010,0.990,0.0,0.0,0.0,0.0,203997184.0,25804800.0,687165440.0,124706816.0
1497288142.736,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25804800.0,687165440.0,124452864.0
1497288143.736,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25804800.0,687165440.0,124325888.0
1497288144.736,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25812992.0,687165440.0,124198912.0
1497288145.736,99.0,1.0,0.0,0.0,0.0,0.0,204623872.0,25812992.0,687165440.0,124071936.0
1497288146.736,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25812992.0,687165440.0,123944960.0
1497288147.736,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25812992.0,687165440.0,123817984.0
1497288148.736,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25812992.0,687165440.0,123691008.0
1497288149.736,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25812992.0,687165440.0,123564032.0
1497288150.736,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25821184.0,687165440.0,123437056.0
1497288151.736,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25821184.0,687165440.0,123310080.0
1497288152.736,99.010,0.990,0.0,0.0,0.0,0.0,205504512.0,25821184.0,687165440.0,123183104.0
1497288153.736,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25821184.0,687165440.0,123056128.0
1497288154.736,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25821184.0,687169536.0,122929152.0
1497288155.736,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25829376.0,687169536.0,122802176.0
1497288156.736,99.010,0.990,0.0,0.0,0.0,0.0,206000128.0,25829376.0,687169536.0,122675200.0
1497288157.736,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25829376.0,687169536.0,122548224.0
1497288158.736,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25829376.0,687169536.0,122421248.0
1497288159.736,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25829376.0,687169536.0,122294272.0
1497288160.736,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25829376.0,687169536.0,122167296.0
1497288161.736,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25837568.0,687169536.0,122040320.0
1497288162.736,99.010,0.990,0.0,0.0,0.0,0.0,206749696.0,25837568.0,687173632.0,121913344.0
1497288163.736,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25837568.0,687173632.0,121786368.0
1497288164.736,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25837568.0,687173632.0,121659392.0
1497288165.736,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25837568.0,687173632.0,121532416.0
1497288166.736,99.010,0.990,0.0,0.0,0.0,0.0,207249408.0,25845760.0,687173632.0,121405440.0
1497288167.736,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25845760.0,687173632.0,121278464.0
1497288168.736,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25845760.0,687173632.0,121151488.0
1497288169.736,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25845760.0,687173632.0,121024512.0
1497288170.736,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25845760.0,687173632.0,120897536.0
1497288171.736,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25845760.0,687173632.0,120770560.0
1497288172.736,99.010,0.990,0.0,0.0,0.0,0.0,208003072.0,25853952.0,687173632.0,120643584.0
1497288173.736,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25853952.0,687173632.0,120516608.0
1497288174.736,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25853952.0,687173632.0,120389632.0
1497288175.736,99.0,1.0,0.0,0.0,0.0,0.0,208384000.0,25853952.0,687173632.0,120262656.0
1497288176.736,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25853952.0,687173632.0,120135680.0
1497288177.736,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25862144.0,687173632.0,120008704.0
1497288178.736,99.0,1.0,0.0,0.0,0.0,0.0,208756736.0,25862144.0,687173632.0,119881728.0
1497288179.736,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25862144.0,687173632.0,119754752.0
1497288180.736,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25862144.0,687173632.0,119627776.0
1497288181.736,99.0,1.0,0.0,0.0,0.0,0.0,209137664.0,25862144.0,687173632.0,119500800.0
1497288182.736,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25862144.0,687173632.0,119373824.0
1497288183.736,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25870336.0,687173632.0,119119872.0
1497288184.736,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25870336.0,687173632.0,118992896.0
1497288185.736,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25870336.0,687173632.0,118865920.0
1497288186.736,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25870336.0,687173632.0,118738944.0
1497288187.736,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25870336.0,687173632.0,118611968.0
1497288188.736,99.0,1.0,0.0,0.0,0.0,0.0,210137088.0,25878528.0,687173632.0,118484992.0
1497288189.736,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25878528.0,687173632.0,118358016.0
1497288190.736,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25878528.0,687173632.0,118231040.0
1497288191.736,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25878528.0,687173632.0,118104064.0
1497288192.736,99.010,0.990,0.0,0.0,0.0,0.0,210644992.0,25878528.0,687173632.0,117977088.0
1497288193.736,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25878528.0,687173632.0,117850112.0
1497288194.736,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25886720.0,687173632.0,117723136.0
1497288195.736,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25886720.0,687173632.0,117596160.0
1497288196.736,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25886720.0,687173632.0,117469184.0
1497288197.736,99.010,0.990,0.0,0.0,0.0,0.0,211271680.0,25886720.0,687173632.0,117342208.0
1497288198.736,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25886720.0,687173632.0,117215232.0
1497288199.736,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25894912.0,687173632.0,117088256.0
1497288200.736,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25894912.0,687173632.0,116961280.0
1497288201.736,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25894912.0,687173632.0,116834304.0
1497288202.736,99.010,0.990,0.0,0.0,0.0,0.0,211898368.0,25894912.0,687173632.0,116707328.0
1497288203.736,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25894912.0,687173632.0,116580352.0
1497288204.736,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25894912.0,687173632.0,116453376.0
1497288205.736,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25903104.0,687173632.0,116326400.0
1497288206.736,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25903104.0,687173632.0,116199424.0
1497288207.736,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25903104.0,687173632.0,116072448.0
1497288208.736,99.010,0.990,0.0,0.0,0.0,0.0,212652032.0,25903104.0,687173632.0,115945472.0
1497288209.736,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25903104.0,687177728.0,115818496.0
1497288210.736,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25911296.0,687177728.0,115691520.0
1497288211.736,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25911296.0,687177728.0,115564544.0
1497288212.736,99.010,0.990,0.0,0.0,0.0,0.0,213147648.0,25911296.0,687177728.0,115437568.0
