"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 17:23:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288215.757,85.142,1.092,3.114,10.641,0.0,0.011,146001920.0,25919488.0,687144960.0,182607872.0
1497288216.757,100.0,0.0,0.0,0.0,0.0,0.0,189534208.0,25923584.0,687161344.0,139055104.0
1497288217.757,100.0,0.0,0.0,0.0,0.0,0.0,189661184.0,25923584.0,687161344.0,138928128.0
1497288218.757,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,25923584.0,687161344.0,138801152.0
1497288219.757,100.0,0.0,0.0,0.0,0.0,0.0,189911040.0,25923584.0,687165440.0,138674176.0
1497288220.757,100.0,0.0,0.0,0.0,0.0,0.0,190038016.0,25923584.0,687165440.0,138547200.0
1497288221.757,99.0,1.0,0.0,0.0,0.0,0.0,190156800.0,25931776.0,687165440.0,138420224.0
1497288222.757,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,25931776.0,687165440.0,138293248.0
1497288223.757,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,25931776.0,687165440.0,138166272.0
1497288224.757,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,25931776.0,687165440.0,138039296.0
1497288225.757,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,25931776.0,687165440.0,137912320.0
1497288226.757,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25939968.0,687165440.0,137785344.0
1497288227.757,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,25939968.0,687165440.0,137658368.0
1497288228.757,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,25939968.0,687165440.0,137531392.0
1497288229.757,100.0,0.0,0.0,0.0,0.0,0.0,191164416.0,25939968.0,687165440.0,137404416.0
1497288230.757,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,25939968.0,687165440.0,137277440.0
1497288231.757,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25948160.0,687165440.0,137150464.0
1497288232.757,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,25948160.0,687165440.0,137023488.0
1497288233.757,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,25948160.0,687165440.0,136896512.0
1497288234.757,100.0,0.0,0.0,0.0,0.0,0.0,191791104.0,25948160.0,687165440.0,136769536.0
1497288235.757,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,25948160.0,687165440.0,136642560.0
1497288236.757,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25956352.0,687165440.0,136515584.0
1497288237.757,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25956352.0,687165440.0,136388608.0
1497288238.757,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25956352.0,687165440.0,136261632.0
1497288239.757,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,25956352.0,687165440.0,136134656.0
1497288240.757,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,25956352.0,687165440.0,136007680.0
1497288241.757,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25964544.0,687165440.0,135880704.0
1497288242.757,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25964544.0,687165440.0,135753728.0
1497288243.757,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25964544.0,687165440.0,135626752.0
1497288244.757,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,25964544.0,687165440.0,135499776.0
1497288245.757,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,25964544.0,687165440.0,135372800.0
1497288246.757,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25972736.0,687165440.0,135245824.0
1497288247.757,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25972736.0,687165440.0,135118848.0
1497288248.757,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25972736.0,687165440.0,134991872.0
1497288249.757,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25972736.0,687165440.0,134864896.0
1497288250.757,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25972736.0,687165440.0,134737920.0
1497288251.757,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25980928.0,687165440.0,134610944.0
1497288252.757,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25980928.0,687165440.0,134483968.0
1497288253.757,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25980928.0,687165440.0,134356992.0
1497288254.757,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25980928.0,687165440.0,134230016.0
1497288255.757,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25980928.0,687165440.0,134230016.0
1497288256.757,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25989120.0,687165440.0,133976064.0
1497288257.757,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25989120.0,687165440.0,133849088.0
1497288258.757,99.010,0.990,0.0,0.0,0.0,0.0,194666496.0,25989120.0,687169536.0,133849088.0
1497288259.757,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25989120.0,687169536.0,133595136.0
1497288260.757,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25989120.0,687169536.0,133595136.0
1497288261.757,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25997312.0,687161344.0,133341184.0
1497288262.757,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25997312.0,687169536.0,133341184.0
1497288263.757,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25997312.0,687169536.0,133214208.0
1497288264.757,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25997312.0,687169536.0,133087232.0
1497288265.757,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25997312.0,687169536.0,132960256.0
1497288266.757,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25997312.0,687169536.0,132833280.0
1497288267.757,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,26005504.0,687169536.0,132706304.0
1497288268.757,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,26005504.0,687169536.0,132579328.0
1497288269.757,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,26005504.0,687169536.0,132452352.0
1497288270.757,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,26005504.0,687169536.0,132325376.0
1497288271.757,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,26005504.0,687169536.0,132198400.0
1497288272.757,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,26013696.0,687169536.0,132071424.0
1497288273.757,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,26013696.0,687169536.0,131944448.0
1497288274.757,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26013696.0,687169536.0,131817472.0
1497288275.757,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26013696.0,687169536.0,131690496.0
1497288276.757,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26013696.0,687169536.0,131563520.0
1497288277.757,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26021888.0,687161344.0,131436544.0
1497288278.757,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26021888.0,687169536.0,131309568.0
1497288279.757,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26021888.0,687169536.0,131182592.0
1497288280.757,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,26021888.0,687169536.0,131055616.0
1497288281.757,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,26021888.0,687169536.0,130928640.0
1497288282.757,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26021888.0,687169536.0,130801664.0
1497288283.757,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26030080.0,687169536.0,130674688.0
1497288284.757,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26030080.0,687169536.0,130547712.0
1497288285.757,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26030080.0,687169536.0,130420736.0
1497288286.757,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26030080.0,687169536.0,130293760.0
1497288287.757,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26030080.0,687169536.0,130166784.0
1497288288.757,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26038272.0,687173632.0,130039808.0
1497288289.757,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26038272.0,687173632.0,129912832.0
1497288290.757,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26038272.0,687173632.0,129785856.0
1497288291.757,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26038272.0,687173632.0,129658880.0
1497288292.757,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26038272.0,687173632.0,129531904.0
1497288293.757,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26046464.0,687165440.0,129404928.0
1497288294.757,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26046464.0,687173632.0,129277952.0
1497288295.757,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26046464.0,687173632.0,129150976.0
1497288296.757,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,26046464.0,687173632.0,129024000.0
1497288297.757,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26046464.0,687173632.0,128897024.0
1497288298.757,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26046464.0,687173632.0,128770048.0
1497288299.757,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26054656.0,687173632.0,128643072.0
1497288300.757,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26054656.0,687173632.0,128516096.0
1497288301.757,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26054656.0,687173632.0,128389120.0
1497288302.757,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26054656.0,687173632.0,128262144.0
1497288303.757,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26054656.0,687173632.0,128135168.0
1497288304.757,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26062848.0,687177728.0,128008192.0
1497288305.757,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26062848.0,687177728.0,127881216.0
1497288306.757,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26062848.0,687177728.0,127754240.0
1497288307.757,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26062848.0,687177728.0,127627264.0
1497288308.757,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26062848.0,687177728.0,127500288.0
1497288309.757,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26071040.0,687177728.0,127373312.0
1497288310.757,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26071040.0,687177728.0,127246336.0
1497288311.757,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26071040.0,687177728.0,127119360.0
1497288312.757,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26071040.0,687177728.0,126992384.0
1497288313.757,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26071040.0,687177728.0,126865408.0
1497288314.757,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26079232.0,687177728.0,126738432.0
1497288315.757,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26079232.0,687177728.0,126611456.0
1497288316.757,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26079232.0,687177728.0,126484480.0
1497288317.757,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26079232.0,687177728.0,126357504.0
1497288318.757,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26079232.0,687177728.0,126230528.0
1497288319.757,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,26087424.0,687177728.0,126103552.0
1497288320.757,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,26087424.0,687177728.0,125976576.0
1497288321.757,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26087424.0,687177728.0,125849600.0
1497288322.757,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26087424.0,687177728.0,125722624.0
1497288323.757,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26087424.0,687177728.0,125595648.0
1497288324.757,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26087424.0,687177728.0,125468672.0
1497288325.757,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26095616.0,687177728.0,125341696.0
1497288326.757,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26095616.0,687177728.0,125214720.0
1497288327.757,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26095616.0,687177728.0,125087744.0
1497288328.757,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26095616.0,687177728.0,124960768.0
1497288329.757,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26095616.0,687177728.0,124833792.0
1497288330.757,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26103808.0,687177728.0,124706816.0
1497288331.757,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26103808.0,687177728.0,124579840.0
1497288332.757,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26103808.0,687177728.0,124452864.0
1497288333.757,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26103808.0,687177728.0,124325888.0
1497288334.757,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26103808.0,687177728.0,124198912.0
1497288335.757,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26112000.0,687177728.0,124071936.0
1497288336.757,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26112000.0,687177728.0,123944960.0
1497288337.757,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26112000.0,687177728.0,123817984.0
1497288338.757,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26112000.0,687177728.0,123691008.0
1497288339.757,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26112000.0,687177728.0,123564032.0
1497288340.757,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,26120192.0,687177728.0,123437056.0
1497288341.757,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26120192.0,687177728.0,123310080.0
1497288342.757,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26120192.0,687177728.0,123183104.0
1497288343.757,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26120192.0,687177728.0,123056128.0
1497288344.757,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,26120192.0,687177728.0,122929152.0
1497288345.757,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26128384.0,687177728.0,122802176.0
1497288346.757,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,26128384.0,687177728.0,122675200.0
1497288347.757,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,26128384.0,687177728.0,122548224.0
1497288348.757,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26128384.0,687177728.0,122421248.0
1497288349.757,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26128384.0,687177728.0,122294272.0
1497288350.757,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26136576.0,687177728.0,122167296.0
1497288351.757,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26136576.0,687181824.0,122040320.0
1497288352.757,99.010,0.990,0.0,0.0,0.0,0.0,206442496.0,26136576.0,687181824.0,121913344.0
1497288353.757,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26136576.0,687181824.0,121786368.0
1497288354.757,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,26136576.0,687181824.0,121659392.0
1497288355.757,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26144768.0,687181824.0,121532416.0
1497288356.757,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26144768.0,687181824.0,121405440.0
1497288357.757,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26144768.0,687185920.0,121278464.0
1497288358.757,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26144768.0,687185920.0,121151488.0
1497288359.757,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26144768.0,687185920.0,121024512.0
1497288360.757,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,26152960.0,687181824.0,120897536.0
1497288361.757,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26152960.0,687185920.0,120770560.0
1497288362.757,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26152960.0,687185920.0,120643584.0
1497288363.757,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26152960.0,687185920.0,120516608.0
1497288364.757,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,26152960.0,687185920.0,120389632.0
1497288365.757,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,26152960.0,687185920.0,120262656.0
1497288366.757,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26161152.0,687185920.0,120135680.0
1497288367.757,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,26161152.0,687185920.0,120008704.0
1497288368.757,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26161152.0,687185920.0,119881728.0
1497288369.757,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26161152.0,687185920.0,119754752.0
1497288370.757,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26161152.0,687185920.0,119627776.0
1497288371.757,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,26169344.0,687181824.0,119500800.0
1497288372.757,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26169344.0,687185920.0,119373824.0
1497288373.757,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26169344.0,687185920.0,119246848.0
1497288374.757,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26169344.0,687185920.0,119246848.0
1497288375.757,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26169344.0,687185920.0,119119872.0
1497288376.757,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26169344.0,687185920.0,118992896.0
1497288377.757,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26177536.0,687185920.0,118865920.0
1497288378.757,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26177536.0,687185920.0,118738944.0
1497288379.757,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26177536.0,687185920.0,118611968.0
1497288380.757,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26177536.0,687185920.0,118484992.0
1497288381.757,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26177536.0,687185920.0,118358016.0
1497288382.757,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26185728.0,687185920.0,118231040.0
1497288383.757,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26185728.0,687185920.0,118104064.0
1497288384.757,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26185728.0,687185920.0,117977088.0
1497288385.757,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26185728.0,687185920.0,117850112.0
1497288386.757,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,26185728.0,687185920.0,117723136.0
1497288387.757,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26193920.0,687185920.0,117596160.0
1497288388.757,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26193920.0,687185920.0,117469184.0
1497288389.757,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,26193920.0,687185920.0,117342208.0
1497288390.757,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26193920.0,687185920.0,117215232.0
1497288391.757,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26193920.0,687185920.0,117088256.0
1497288392.757,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26202112.0,687185920.0,116961280.0
1497288393.757,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26202112.0,687185920.0,116834304.0
1497288394.757,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,26202112.0,687185920.0,116707328.0
1497288395.757,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26202112.0,687185920.0,116580352.0
1497288396.757,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26202112.0,687185920.0,116453376.0
1497288397.757,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26210304.0,687190016.0,116326400.0
1497288398.757,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26210304.0,687190016.0,116199424.0
1497288399.757,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26210304.0,687190016.0,116072448.0
1497288400.757,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26210304.0,687190016.0,115945472.0
1497288401.757,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26210304.0,687190016.0,115818496.0
1497288402.757,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26218496.0,687190016.0,115691520.0
1497288403.757,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26218496.0,687190016.0,115564544.0
1497288404.757,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26218496.0,687190016.0,115437568.0
1497288405.757,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26218496.0,687190016.0,115310592.0
1497288406.757,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26218496.0,687190016.0,115183616.0
