"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 17:17:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287836.293,69.079,2.143,5.549,23.207,0.0,0.022,144953344.0,25341952.0,687153152.0,184225792.0
1497287837.295,98.0,2.0,0.0,0.0,0.0,0.0,189534208.0,25341952.0,687140864.0,139657216.0
1497287838.295,100.0,0.0,0.0,0.0,0.0,0.0,189661184.0,25341952.0,687140864.0,139530240.0
1497287839.295,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,25341952.0,687140864.0,139403264.0
1497287840.294,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,25341952.0,687140864.0,139276288.0
1497287841.295,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,25350144.0,687132672.0,139149312.0
1497287842.295,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,25350144.0,687140864.0,139022336.0
1497287843.295,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,25350144.0,687140864.0,138895360.0
1497287844.295,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,25350144.0,687140864.0,138768384.0
1497287845.295,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,25350144.0,687140864.0,138641408.0
1497287846.295,100.0,0.0,0.0,0.0,0.0,0.0,190668800.0,25350144.0,687140864.0,138514432.0
1497287847.295,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,25358336.0,687140864.0,138387456.0
1497287848.295,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,25358336.0,687140864.0,138260480.0
1497287849.295,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,25358336.0,687140864.0,138133504.0
1497287850.295,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,25358336.0,687140864.0,138006528.0
1497287851.294,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,25358336.0,687140864.0,137879552.0
1497287852.295,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,25366528.0,687140864.0,137752576.0
1497287853.295,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,25366528.0,687140864.0,137625600.0
1497287854.295,100.0,0.0,0.0,0.0,0.0,0.0,191668224.0,25366528.0,687140864.0,137498624.0
1497287855.295,99.0,1.0,0.0,0.0,0.0,0.0,191795200.0,25366528.0,687140864.0,137371648.0
1497287856.295,100.0,0.0,0.0,0.0,0.0,0.0,191922176.0,25366528.0,687140864.0,137244672.0
1497287857.295,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,25374720.0,687140864.0,137117696.0
1497287858.295,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,25374720.0,687140864.0,136990720.0
1497287859.295,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,25374720.0,687140864.0,136736768.0
1497287860.295,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,25374720.0,687140864.0,136609792.0
1497287861.295,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,25374720.0,687140864.0,136482816.0
1497287862.295,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,25382912.0,687140864.0,136355840.0
1497287863.295,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,25382912.0,687140864.0,136228864.0
1497287864.295,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,25382912.0,687140864.0,136101888.0
1497287865.294,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,25382912.0,687140864.0,135974912.0
1497287866.295,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25382912.0,687140864.0,135847936.0
1497287867.295,99.010,0.990,0.0,0.0,0.0,0.0,193421312.0,25391104.0,687140864.0,135720960.0
1497287868.295,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,25391104.0,687140864.0,135593984.0
1497287869.295,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25391104.0,687140864.0,135467008.0
1497287870.295,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25391104.0,687140864.0,135340032.0
1497287871.295,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25391104.0,687140864.0,135213056.0
1497287872.295,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25399296.0,687140864.0,135086080.0
1497287873.295,99.0,1.0,0.0,0.0,0.0,0.0,194174976.0,25399296.0,687140864.0,134959104.0
1497287874.295,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,25399296.0,687140864.0,134832128.0
1497287875.295,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25399296.0,687140864.0,134705152.0
1497287876.295,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25399296.0,687140864.0,134578176.0
1497287877.295,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,25407488.0,687132672.0,134451200.0
1497287878.295,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25407488.0,687140864.0,134324224.0
1497287879.295,99.010,0.990,0.0,0.0,0.0,0.0,194924544.0,25407488.0,687144960.0,134197248.0
1497287880.295,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25407488.0,687144960.0,134070272.0
1497287881.295,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25407488.0,687144960.0,133943296.0
1497287882.295,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,25407488.0,687149056.0,133816320.0
1497287883.295,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25415680.0,687149056.0,133689344.0
1497287884.295,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25415680.0,687149056.0,133562368.0
1497287885.295,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25415680.0,687149056.0,133435392.0
1497287886.295,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25415680.0,687149056.0,133308416.0
1497287887.295,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,25415680.0,687149056.0,133181440.0
1497287888.295,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,25423872.0,687140864.0,133054464.0
1497287889.295,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25423872.0,687149056.0,132927488.0
1497287890.295,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25423872.0,687149056.0,132800512.0
1497287891.295,99.010,0.990,0.0,0.0,0.0,0.0,196427776.0,25423872.0,687149056.0,132673536.0
1497287892.295,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25423872.0,687149056.0,132546560.0
1497287893.295,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25423872.0,687149056.0,132419584.0
1497287894.295,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25432064.0,687149056.0,132292608.0
1497287895.295,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25432064.0,687149056.0,132165632.0
1497287896.295,99.010,0.990,0.0,0.0,0.0,0.0,197054464.0,25432064.0,687149056.0,132038656.0
1497287897.295,99.0,0.0,0.0,0.0,0.0,1.0,197181440.0,25432064.0,687149056.0,131911680.0
1497287898.295,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25432064.0,687149056.0,131784704.0
1497287899.295,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25440256.0,687140864.0,131657728.0
1497287900.295,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25440256.0,687149056.0,131530752.0
1497287901.295,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25440256.0,687149056.0,131403776.0
1497287902.295,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25440256.0,687149056.0,131276800.0
1497287903.295,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25440256.0,687149056.0,131149824.0
1497287904.295,99.0,1.0,0.0,0.0,0.0,0.0,198062080.0,25440256.0,687149056.0,131022848.0
1497287905.295,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25448448.0,687149056.0,130895872.0
1497287906.295,99.0,1.0,0.0,0.0,0.0,0.0,198307840.0,25448448.0,687149056.0,130768896.0
1497287907.295,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25448448.0,687149056.0,130641920.0
1497287908.295,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25448448.0,687149056.0,130514944.0
1497287909.295,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25448448.0,687149056.0,130387968.0
1497287910.295,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25456640.0,687149056.0,130260992.0
1497287911.295,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25456640.0,687149056.0,130134016.0
1497287912.295,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25456640.0,687149056.0,130007040.0
1497287913.295,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25456640.0,687149056.0,129880064.0
1497287914.295,99.0,1.0,0.0,0.0,0.0,0.0,199315456.0,25456640.0,687149056.0,129753088.0
1497287915.295,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25464832.0,687149056.0,129634304.0
1497287916.295,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25464832.0,687149056.0,129507328.0
1497287917.295,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25464832.0,687149056.0,129380352.0
1497287918.295,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25464832.0,687149056.0,129253376.0
1497287919.295,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25464832.0,687149056.0,129126400.0
1497287920.295,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25464832.0,687149056.0,128999424.0
1497287921.295,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25473024.0,687149056.0,128872448.0
1497287922.295,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25473024.0,687149056.0,128745472.0
1497287923.295,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25473024.0,687149056.0,128618496.0
1497287924.295,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25473024.0,687149056.0,128491520.0
1497287925.295,99.010,0.990,0.0,0.0,0.0,0.0,200683520.0,25473024.0,687153152.0,128364544.0
1497287926.295,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25481216.0,687153152.0,128237568.0
1497287927.295,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25481216.0,687153152.0,128110592.0
1497287928.295,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25481216.0,687153152.0,127983616.0
1497287929.295,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25481216.0,687153152.0,127856640.0
1497287930.295,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25481216.0,687153152.0,127729664.0
1497287931.295,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25481216.0,687153152.0,127602688.0
1497287932.295,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25489408.0,687153152.0,127475712.0
1497287933.295,99.010,0.990,0.0,0.0,0.0,0.0,201682944.0,25489408.0,687153152.0,127348736.0
1497287934.295,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25489408.0,687153152.0,127221760.0
1497287935.295,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25489408.0,687153152.0,127094784.0
1497287936.295,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25489408.0,687153152.0,126967808.0
1497287937.295,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25497600.0,687153152.0,126840832.0
1497287938.295,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25497600.0,687153152.0,126713856.0
1497287939.295,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25497600.0,687153152.0,126586880.0
1497287940.295,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25497600.0,687153152.0,126459904.0
1497287941.295,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25497600.0,687153152.0,126332928.0
1497287942.295,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25497600.0,687153152.0,126205952.0
1497287943.295,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25505792.0,687153152.0,126078976.0
1497287944.295,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25505792.0,687153152.0,125952000.0
1497287945.295,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25505792.0,687153152.0,125825024.0
1497287946.295,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25505792.0,687153152.0,125698048.0
1497287947.295,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25505792.0,687153152.0,125571072.0
1497287948.295,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25513984.0,687153152.0,125444096.0
1497287949.295,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25513984.0,687153152.0,125317120.0
1497287950.295,99.0,1.0,0.0,0.0,0.0,0.0,203816960.0,25513984.0,687153152.0,125190144.0
1497287951.294,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25513984.0,687157248.0,125063168.0
1497287952.295,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25513984.0,687157248.0,124936192.0
1497287953.295,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25522176.0,687157248.0,124809216.0
1497287954.295,99.0,1.0,0.0,0.0,0.0,0.0,204312576.0,25522176.0,687157248.0,124682240.0
1497287955.295,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25522176.0,687157248.0,124555264.0
1497287956.295,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25522176.0,687157248.0,124428288.0
1497287957.295,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25522176.0,687157248.0,124301312.0
1497287958.295,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25530368.0,687157248.0,124174336.0
1497287959.295,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25530368.0,687157248.0,124047360.0
1497287960.295,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25530368.0,687157248.0,123920384.0
1497287961.295,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25530368.0,687157248.0,123793408.0
1497287962.295,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25530368.0,687157248.0,123666432.0
1497287963.295,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25530368.0,687157248.0,123539456.0
1497287964.295,99.010,0.990,0.0,0.0,0.0,0.0,205565952.0,25538560.0,687157248.0,123412480.0
1497287965.295,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25538560.0,687157248.0,123285504.0
1497287966.295,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25538560.0,687157248.0,123158528.0
1497287967.295,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25538560.0,687157248.0,123031552.0
1497287968.295,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25538560.0,687157248.0,122904576.0
1497287969.295,99.010,0.990,0.0,0.0,0.0,0.0,206192640.0,25546752.0,687157248.0,122777600.0
1497287970.295,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25546752.0,687157248.0,122650624.0
1497287971.295,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25546752.0,687161344.0,122523648.0
1497287972.295,99.0,1.0,0.0,0.0,0.0,0.0,206569472.0,25546752.0,687161344.0,122396672.0
1497287973.295,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25546752.0,687161344.0,122269696.0
1497287974.295,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25554944.0,687153152.0,122015744.0
1497287975.295,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25554944.0,687161344.0,122015744.0
1497287976.295,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25554944.0,687161344.0,121888768.0
1497287977.295,99.010,0.990,0.0,0.0,0.0,0.0,207196160.0,25554944.0,687161344.0,121761792.0
1497287978.295,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25554944.0,687161344.0,121634816.0
1497287979.295,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25554944.0,687161344.0,121507840.0
1497287980.295,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25563136.0,687161344.0,121380864.0
1497287981.295,99.0,1.0,0.0,0.0,0.0,0.0,207695872.0,25563136.0,687161344.0,121253888.0
1497287982.295,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25563136.0,687161344.0,121126912.0
1497287983.295,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25563136.0,687161344.0,120999936.0
1497287984.295,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25563136.0,687161344.0,120872960.0
1497287985.295,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25571328.0,687153152.0,120619008.0
1497287986.295,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25571328.0,687161344.0,120492032.0
1497287987.295,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25571328.0,687161344.0,120365056.0
1497287988.295,99.0,1.0,0.0,0.0,0.0,0.0,208703488.0,25571328.0,687161344.0,120238080.0
1497287989.295,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25571328.0,687161344.0,120111104.0
1497287990.295,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25571328.0,687161344.0,119984128.0
1497287991.295,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25579520.0,687161344.0,119857152.0
1497287992.295,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25579520.0,687161344.0,119730176.0
1497287993.295,99.010,0.990,0.0,0.0,0.0,0.0,209330176.0,25579520.0,687161344.0,119603200.0
1497287994.295,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25579520.0,687161344.0,119476224.0
1497287995.295,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25579520.0,687161344.0,119349248.0
1497287996.295,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25587712.0,687161344.0,119222272.0
1497287997.295,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25587712.0,687161344.0,119095296.0
1497287998.295,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25587712.0,687161344.0,118968320.0
1497287999.295,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25587712.0,687161344.0,118841344.0
1497288000.295,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25587712.0,687161344.0,118714368.0
1497288001.295,99.0,1.0,0.0,0.0,0.0,0.0,210337792.0,25587712.0,687161344.0,118587392.0
1497288002.295,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25595904.0,687161344.0,118460416.0
1497288003.295,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25595904.0,687161344.0,118333440.0
1497288004.295,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25595904.0,687161344.0,118206464.0
1497288005.295,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25595904.0,687161344.0,118079488.0
1497288006.295,99.0,1.0,0.0,0.0,0.0,0.0,210964480.0,25595904.0,687161344.0,117952512.0
1497288007.295,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25604096.0,687153152.0,117825536.0
1497288008.295,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25604096.0,687161344.0,117698560.0
1497288009.295,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25604096.0,687161344.0,117571584.0
1497288010.295,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25604096.0,687161344.0,117444608.0
1497288011.295,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25604096.0,687161344.0,117317632.0
1497288012.295,99.010,0.990,0.0,0.0,0.0,0.0,211718144.0,25604096.0,687161344.0,117190656.0
1497288013.294,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25612288.0,687161344.0,117063680.0
1497288014.295,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25612288.0,687161344.0,116936704.0
1497288015.295,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25612288.0,687161344.0,116809728.0
1497288016.295,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25612288.0,687161344.0,116682752.0
1497288017.295,99.0,1.0,0.0,0.0,0.0,0.0,212344832.0,25612288.0,687161344.0,116555776.0
1497288018.295,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25620480.0,687165440.0,116428800.0
1497288019.295,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25620480.0,687165440.0,116301824.0
1497288020.295,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25620480.0,687165440.0,116174848.0
1497288021.295,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25620480.0,687169536.0,116047872.0
1497288022.295,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25620480.0,687169536.0,115920896.0
1497288023.295,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25620480.0,687169536.0,115793920.0
1497288024.295,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25628672.0,687169536.0,115666944.0
