"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 17:14:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287642.086,24.347,4.950,12.387,58.262,0.0,0.055,133636096.0,25010176.0,726007808.0,157020160.0
1497287643.087,90.909,5.051,0.0,4.040,0.0,0.0,245637120.0,25010176.0,697741312.0,73285632.0
1497287644.087,97.980,2.020,0.0,0.0,0.0,0.0,262496256.0,25010176.0,681771008.0,72396800.0
1497287645.087,97.0,3.0,0.0,0.0,0.0,0.0,189288448.0,25010176.0,682418176.0,144957440.0
1497287646.087,100.0,0.0,0.0,0.0,0.0,0.0,189288448.0,25010176.0,682418176.0,144957440.0
1497287647.087,100.0,0.0,0.0,0.0,0.0,0.0,189288448.0,25018368.0,682409984.0,144957440.0
1497287648.087,100.0,0.0,0.0,0.0,0.0,0.0,189276160.0,25022464.0,682418176.0,144957440.0
1497287649.087,99.0,1.0,0.0,0.0,0.0,0.0,189276160.0,25022464.0,682418176.0,144957440.0
1497287650.087,100.0,0.0,0.0,0.0,0.0,0.0,189403136.0,25022464.0,682418176.0,144830464.0
1497287651.087,100.0,0.0,0.0,0.0,0.0,0.0,189530112.0,25022464.0,682418176.0,144703488.0
1497287652.087,100.0,0.0,0.0,0.0,0.0,0.0,189657088.0,25022464.0,682418176.0,144576512.0
1497287653.087,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,25030656.0,682418176.0,144449536.0
1497287654.087,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,25030656.0,682418176.0,144322560.0
1497287655.087,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,25030656.0,682418176.0,144195584.0
1497287656.087,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,25030656.0,682418176.0,144068608.0
1497287657.087,99.0,1.0,0.0,0.0,0.0,0.0,190283776.0,25030656.0,682418176.0,143941632.0
1497287658.087,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25038848.0,682418176.0,143814656.0
1497287659.087,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,25038848.0,682418176.0,143687680.0
1497287660.087,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,25038848.0,682418176.0,143560704.0
1497287661.087,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25038848.0,682418176.0,143433728.0
1497287662.087,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,25038848.0,682418176.0,143306752.0
1497287663.087,99.010,0.990,0.0,0.0,0.0,0.0,191037440.0,25038848.0,682418176.0,143179776.0
1497287664.087,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25047040.0,682418176.0,143052800.0
1497287665.087,100.0,0.0,0.0,0.0,0.0,0.0,191250432.0,25047040.0,682418176.0,142958592.0
1497287666.087,100.0,0.0,0.0,0.0,0.0,0.0,191377408.0,25047040.0,682418176.0,142831616.0
1497287667.087,100.0,0.0,0.0,0.0,0.0,0.0,191504384.0,25047040.0,682418176.0,142704640.0
1497287668.087,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,25047040.0,682418176.0,142577664.0
1497287669.087,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,25055232.0,682418176.0,142450688.0
1497287670.087,99.0,1.0,0.0,0.0,0.0,0.0,192024576.0,25063424.0,682426368.0,142159872.0
1497287671.087,98.990,1.010,0.0,0.0,0.0,0.0,193265664.0,25063424.0,682426368.0,140918784.0
1497287672.087,99.0,1.0,0.0,0.0,0.0,0.0,195473408.0,25063424.0,682426368.0,138711040.0
1497287673.087,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,25063424.0,682426368.0,141770752.0
1497287674.087,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,25063424.0,682426368.0,141643776.0
1497287675.087,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25071616.0,682426368.0,141516800.0
1497287676.087,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25071616.0,682426368.0,141389824.0
1497287677.087,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25071616.0,682426368.0,141262848.0
1497287678.087,99.0,1.0,0.0,0.0,0.0,0.0,193040384.0,25071616.0,682426368.0,141135872.0
1497287679.087,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25071616.0,682430464.0,141008896.0
1497287680.087,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25079808.0,682430464.0,140881920.0
1497287681.087,99.010,0.990,0.0,0.0,0.0,0.0,193409024.0,25079808.0,682430464.0,140754944.0
1497287682.087,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25079808.0,682430464.0,140627968.0
1497287683.087,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25079808.0,682430464.0,140500992.0
1497287684.087,99.010,0.990,0.0,0.0,0.0,0.0,193785856.0,25079808.0,682434560.0,140374016.0
1497287685.087,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25079808.0,682434560.0,140247040.0
1497287686.087,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25088000.0,682434560.0,140120064.0
1497287687.087,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25088000.0,682434560.0,139993088.0
1497287688.087,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25088000.0,682434560.0,139866112.0
1497287689.087,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25088000.0,682434560.0,139739136.0
1497287690.087,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25088000.0,682434560.0,139612160.0
1497287691.087,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25096192.0,682434560.0,139485184.0
1497287692.087,99.010,0.990,0.0,0.0,0.0,0.0,194785280.0,25096192.0,682434560.0,139358208.0
1497287693.087,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25096192.0,682434560.0,139231232.0
1497287694.087,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25096192.0,682434560.0,139104256.0
1497287695.087,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25096192.0,682434560.0,138977280.0
1497287696.087,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25096192.0,682434560.0,138850304.0
1497287697.087,99.0,1.0,0.0,0.0,0.0,0.0,195411968.0,25104384.0,682434560.0,138723328.0
1497287698.087,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25104384.0,682434560.0,138596352.0
1497287699.087,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25104384.0,682434560.0,138469376.0
1497287700.087,99.010,0.990,0.0,0.0,0.0,0.0,195792896.0,25104384.0,682434560.0,138342400.0
1497287701.087,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25104384.0,682434560.0,138215424.0
1497287702.087,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25112576.0,682434560.0,138088448.0
1497287703.087,99.010,0.990,0.0,0.0,0.0,0.0,196165632.0,25112576.0,682434560.0,137961472.0
1497287704.087,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25112576.0,682434560.0,137834496.0
1497287705.087,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25112576.0,682434560.0,137707520.0
1497287706.087,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25112576.0,682434560.0,137580544.0
1497287707.087,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25112576.0,682434560.0,137453568.0
1497287708.087,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25120768.0,682434560.0,137326592.0
1497287709.087,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25120768.0,682434560.0,137199616.0
1497287710.087,99.0,1.0,0.0,0.0,0.0,0.0,197046272.0,25120768.0,682434560.0,137072640.0
1497287711.087,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25120768.0,682434560.0,136945664.0
1497287712.087,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25120768.0,682434560.0,136818688.0
1497287713.087,99.0,1.0,0.0,0.0,0.0,0.0,197419008.0,25128960.0,682434560.0,136691712.0
1497287714.087,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25128960.0,682434560.0,136564736.0
1497287715.087,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25128960.0,682434560.0,136437760.0
1497287716.087,99.0,1.0,0.0,0.0,0.0,0.0,197799936.0,25128960.0,682434560.0,136310784.0
1497287717.087,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25128960.0,682434560.0,136183808.0
1497287718.087,98.990,1.010,0.0,0.0,0.0,0.0,198053888.0,25128960.0,682434560.0,136056832.0
1497287719.087,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25137152.0,682434560.0,135929856.0
1497287720.087,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25137152.0,682434560.0,135802880.0
1497287721.087,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25137152.0,682434560.0,135675904.0
1497287722.087,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25137152.0,682434560.0,135548928.0
1497287723.087,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25137152.0,682434560.0,135421952.0
1497287724.087,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25137152.0,682434560.0,135294976.0
1497287725.087,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25145344.0,682434560.0,135168000.0
1497287726.087,99.010,0.990,0.0,0.0,0.0,0.0,199053312.0,25145344.0,682434560.0,135041024.0
1497287727.087,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25145344.0,682434560.0,134914048.0
1497287728.087,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25145344.0,682434560.0,134787072.0
1497287729.087,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25145344.0,682434560.0,134660096.0
1497287730.087,99.0,1.0,0.0,0.0,0.0,0.0,199553024.0,25153536.0,682434560.0,134533120.0
1497287731.087,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25153536.0,682438656.0,134406144.0
1497287732.087,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25153536.0,682438656.0,134279168.0
1497287733.087,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25153536.0,682438656.0,134152192.0
1497287734.087,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25153536.0,682438656.0,134025216.0
1497287735.087,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25153536.0,682438656.0,133898240.0
1497287736.087,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25161728.0,682438656.0,133771264.0
1497287737.087,99.010,0.990,0.0,0.0,0.0,0.0,200429568.0,25161728.0,682438656.0,133644288.0
1497287738.087,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25161728.0,682438656.0,133517312.0
1497287739.087,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25161728.0,682438656.0,133390336.0
1497287740.087,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25161728.0,682438656.0,133263360.0
1497287741.087,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25169920.0,682438656.0,133136384.0
1497287742.087,99.0,1.0,0.0,0.0,0.0,0.0,201056256.0,25169920.0,682438656.0,133009408.0
1497287743.087,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25169920.0,682438656.0,132882432.0
1497287744.087,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25169920.0,682438656.0,132755456.0
1497287745.087,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25169920.0,682438656.0,132628480.0
1497287746.087,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25169920.0,682438656.0,132501504.0
1497287747.087,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25178112.0,682438656.0,132374528.0
1497287748.087,99.010,0.990,0.0,0.0,0.0,0.0,201805824.0,25178112.0,682442752.0,132247552.0
1497287749.087,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25178112.0,682442752.0,132120576.0
1497287750.087,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25178112.0,682442752.0,131993600.0
1497287751.087,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25178112.0,682442752.0,131866624.0
1497287752.087,99.0,1.0,0.0,0.0,0.0,0.0,202309632.0,25186304.0,682438656.0,131739648.0
1497287753.087,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25186304.0,682442752.0,131612672.0
1497287754.087,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25186304.0,682442752.0,131485696.0
1497287755.087,99.010,0.990,0.0,0.0,0.0,0.0,202686464.0,25186304.0,682442752.0,131358720.0
1497287756.087,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25186304.0,682442752.0,131231744.0
1497287757.087,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25186304.0,682442752.0,131104768.0
1497287758.087,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25194496.0,682442752.0,130977792.0
1497287759.087,99.010,0.990,0.0,0.0,0.0,0.0,203186176.0,25194496.0,682442752.0,130850816.0
1497287760.087,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25194496.0,682442752.0,130723840.0
1497287761.087,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25194496.0,682442752.0,130596864.0
1497287762.087,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25194496.0,682442752.0,130469888.0
1497287763.087,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25202688.0,682442752.0,130342912.0
1497287764.087,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25202688.0,682442752.0,130215936.0
1497287765.087,99.010,0.990,0.0,0.0,0.0,0.0,203939840.0,25202688.0,682442752.0,130088960.0
1497287766.087,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25202688.0,682442752.0,129961984.0
1497287767.087,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25202688.0,682442752.0,129835008.0
1497287768.087,99.0,1.0,0.0,0.0,0.0,0.0,204320768.0,25202688.0,682442752.0,129708032.0
1497287769.087,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25210880.0,682442752.0,129581056.0
1497287770.087,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25210880.0,682442752.0,129454080.0
1497287771.087,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25210880.0,682442752.0,129327104.0
1497287772.087,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25210880.0,682442752.0,129200128.0
1497287773.087,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25210880.0,682442752.0,129073152.0
1497287774.087,99.010,0.990,0.0,0.0,0.0,0.0,205066240.0,25219072.0,682442752.0,128946176.0
1497287775.087,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25219072.0,682442752.0,128819200.0
1497287776.087,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25219072.0,682442752.0,128692224.0
1497287777.087,99.0,1.0,0.0,0.0,0.0,0.0,205443072.0,25219072.0,682446848.0,128565248.0
1497287778.087,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25219072.0,682446848.0,128438272.0
1497287779.087,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25219072.0,682446848.0,128311296.0
1497287780.087,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25227264.0,682446848.0,128184320.0
1497287781.087,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25227264.0,682446848.0,128057344.0
1497287782.087,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25227264.0,682446848.0,127930368.0
1497287783.087,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25227264.0,682446848.0,127803392.0
1497287784.087,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25227264.0,682446848.0,127676416.0
1497287785.087,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25235456.0,682446848.0,127549440.0
1497287786.087,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25235456.0,682446848.0,127422464.0
1497287787.087,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25235456.0,682446848.0,127295488.0
1497287788.087,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25235456.0,682446848.0,127168512.0
1497287789.087,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25235456.0,682446848.0,127041536.0
1497287790.087,99.010,0.990,0.0,0.0,0.0,0.0,207077376.0,25235456.0,682446848.0,126914560.0
1497287791.089,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25243648.0,682446848.0,126787584.0
1497287792.087,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25243648.0,682446848.0,126660608.0
1497287793.087,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25243648.0,682446848.0,126533632.0
1497287794.087,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25243648.0,682446848.0,126406656.0
1497287795.087,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25243648.0,682446848.0,126279680.0
1497287796.087,99.010,0.990,0.0,0.0,0.0,0.0,207822848.0,25251840.0,682446848.0,126152704.0
1497287797.087,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25251840.0,682446848.0,126025728.0
1497287798.087,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25251840.0,682446848.0,125898752.0
1497287799.087,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25251840.0,682446848.0,125771776.0
1497287800.087,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25251840.0,682446848.0,125644800.0
1497287801.087,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25251840.0,682446848.0,125517824.0
1497287802.087,99.010,0.990,0.0,0.0,0.0,0.0,208576512.0,25260032.0,682446848.0,125390848.0
1497287803.087,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25260032.0,682446848.0,125263872.0
1497287804.087,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25260032.0,682446848.0,125136896.0
1497287805.087,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25260032.0,682446848.0,125009920.0
1497287806.087,99.010,0.990,0.0,0.0,0.0,0.0,209084416.0,25260032.0,682446848.0,124882944.0
1497287807.087,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25268224.0,682446848.0,124755968.0
1497287808.087,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25268224.0,682446848.0,124628992.0
1497287809.087,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25268224.0,682446848.0,124502016.0
1497287810.087,99.0,1.0,0.0,0.0,0.0,0.0,209584128.0,25268224.0,682446848.0,124375040.0
1497287811.087,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25268224.0,682446848.0,124248064.0
1497287812.087,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25268224.0,682446848.0,124121088.0
1497287813.087,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25276416.0,682446848.0,123994112.0
1497287814.087,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25276416.0,682446848.0,123867136.0
1497287815.087,99.010,0.990,0.0,0.0,0.0,0.0,210210816.0,25276416.0,682446848.0,123740160.0
1497287816.087,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25276416.0,682446848.0,123613184.0
1497287817.087,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25276416.0,682450944.0,123486208.0
1497287818.087,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25284608.0,682450944.0,123359232.0
1497287819.087,99.010,0.990,0.0,0.0,0.0,0.0,210706432.0,25284608.0,682450944.0,123232256.0
1497287820.087,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25284608.0,682450944.0,123105280.0
1497287821.087,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25284608.0,682450944.0,122978304.0
1497287822.087,99.010,0.990,0.0,0.0,0.0,0.0,211087360.0,25284608.0,682450944.0,122851328.0
1497287823.087,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25284608.0,682450944.0,122724352.0
1497287824.087,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25292800.0,682455040.0,122597376.0
1497287825.087,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25292800.0,682455040.0,122470400.0
1497287826.087,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25292800.0,682455040.0,122343424.0
1497287827.087,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25292800.0,682455040.0,122216448.0
1497287828.087,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25292800.0,682455040.0,122089472.0
1497287829.087,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25300992.0,682455040.0,121962496.0
1497287830.087,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25300992.0,682455040.0,121835520.0
1497287831.087,99.010,0.990,0.0,0.0,0.0,0.0,212209664.0,25300992.0,682455040.0,121708544.0
1497287832.087,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25300992.0,682455040.0,121581568.0
1497287833.087,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25300992.0,682455040.0,121454592.0
