"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:40:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030046.132,87.805,0.945,10.391,0.833,0.0,0.026,137146368.0,24829952.0,778076160.0,7432843264.0
1497030047.133,0.0,0.0,100.0,0.0,0.0,0.0,137777152.0,24842240.0,778838016.0,7431438336.0
1497030048.133,97.500,2.500,0.0,0.0,0.0,0.0,267497472.0,24842240.0,779014144.0,7301541888.0
1497030049.133,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24842240.0,779100160.0,7301414912.0
1497030050.133,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24842240.0,779100160.0,7301160960.0
1497030051.133,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24842240.0,779100160.0,7300907008.0
1497030052.133,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24842240.0,779100160.0,7300780032.0
1497030053.133,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24850432.0,779100160.0,7300399104.0
1497030054.133,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24850432.0,779100160.0,7300272128.0
1497030055.133,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24850432.0,779100160.0,7300018176.0
1497030056.133,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24850432.0,779100160.0,7299891200.0
1497030057.133,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24850432.0,779104256.0,7299637248.0
1497030058.133,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24858624.0,779104256.0,7299383296.0
1497030059.133,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24858624.0,779104256.0,7299256320.0
1497030060.133,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24858624.0,779104256.0,7298875392.0
1497030061.133,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24858624.0,779104256.0,7298748416.0
1497030062.133,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24858624.0,779104256.0,7298494464.0
1497030063.133,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24866816.0,779104256.0,7298367488.0
1497030064.133,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24866816.0,779104256.0,7298113536.0
1497030065.133,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24866816.0,779104256.0,7297859584.0
1497030066.133,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24866816.0,779104256.0,7297732608.0
1497030067.133,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24866816.0,779104256.0,7297478656.0
1497030068.133,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24875008.0,779104256.0,7297224704.0
1497030069.133,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24875008.0,779104256.0,7296970752.0
1497030070.133,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24875008.0,779104256.0,7296843776.0
1497030071.133,99.502,0.498,0.0,0.0,0.0,0.0,272326656.0,24875008.0,779104256.0,7296589824.0
1497030072.133,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24875008.0,779104256.0,7296335872.0
1497030073.133,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24883200.0,779104256.0,7296208896.0
1497030074.133,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24883200.0,779104256.0,7295954944.0
1497030075.133,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24883200.0,779104256.0,7295700992.0
1497030076.133,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24883200.0,779104256.0,7295447040.0
1497030077.133,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24883200.0,779104256.0,7295320064.0
1497030078.133,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24891392.0,779104256.0,7295066112.0
1497030079.133,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24891392.0,779104256.0,7294812160.0
1497030080.133,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24891392.0,779104256.0,7294685184.0
1497030081.133,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24891392.0,779104256.0,7294431232.0
1497030082.133,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24891392.0,779104256.0,7294304256.0
1497030083.133,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,24899584.0,779104256.0,7293923328.0
1497030084.133,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24899584.0,779104256.0,7293796352.0
1497030085.133,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24899584.0,779104256.0,7293542400.0
1497030086.133,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24899584.0,779104256.0,7293288448.0
1497030087.133,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24899584.0,779104256.0,7293161472.0
1497030088.133,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24907776.0,779108352.0,7292907520.0
1497030089.133,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24907776.0,779108352.0,7292780544.0
1497030090.133,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24907776.0,779108352.0,7292399616.0
1497030091.133,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24907776.0,779108352.0,7292272640.0
1497030092.133,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24907776.0,779108352.0,7292018688.0
1497030093.133,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24915968.0,779108352.0,7291764736.0
1497030094.133,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24915968.0,779108352.0,7291637760.0
1497030095.133,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24915968.0,779108352.0,7291383808.0
1497030096.133,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24915968.0,779108352.0,7291256832.0
1497030097.133,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24915968.0,779108352.0,7291002880.0
1497030098.133,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24924160.0,779108352.0,7290748928.0
1497030099.133,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24924160.0,779108352.0,7290494976.0
1497030100.133,99.502,0.498,0.0,0.0,0.0,0.0,278622208.0,24924160.0,779108352.0,7290241024.0
1497030101.133,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24924160.0,779108352.0,7290114048.0
1497030102.133,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24924160.0,779108352.0,7289860096.0
1497030103.133,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24932352.0,779108352.0,7289733120.0
1497030104.133,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24932352.0,779108352.0,7289479168.0
1497030105.133,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24932352.0,779108352.0,7289225216.0
1497030106.133,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,24932352.0,779108352.0,7288971264.0
1497030107.133,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24932352.0,779108352.0,7288844288.0
1497030108.133,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24940544.0,779108352.0,7288590336.0
1497030109.133,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24940544.0,779108352.0,7288336384.0
1497030110.133,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24940544.0,779108352.0,7288209408.0
1497030111.133,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24940544.0,779108352.0,7287955456.0
1497030112.133,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24940544.0,779108352.0,7287701504.0
1497030113.133,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24948736.0,779108352.0,7287447552.0
1497030114.133,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24948736.0,779108352.0,7287193600.0
1497030115.133,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24948736.0,779108352.0,7287066624.0
1497030116.133,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24948736.0,779108352.0,7286812672.0
1497030117.133,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24948736.0,779108352.0,7286685696.0
1497030118.133,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24956928.0,779108352.0,7286431744.0
1497030119.133,99.502,0.498,0.0,0.0,0.0,0.0,282525696.0,24956928.0,779108352.0,7286304768.0
1497030120.133,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24956928.0,779108352.0,7285923840.0
1497030121.133,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24956928.0,779108352.0,7285796864.0
1497030122.133,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24956928.0,779108352.0,7285542912.0
1497030123.133,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24965120.0,779108352.0,7285288960.0
1497030124.133,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24965120.0,779108352.0,7285161984.0
1497030125.133,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24965120.0,779108352.0,7284908032.0
1497030126.133,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24965120.0,779108352.0,7284781056.0
1497030127.133,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24965120.0,779112448.0,7284527104.0
1497030128.133,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,24973312.0,779112448.0,7284273152.0
1497030129.133,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24973312.0,779112448.0,7284019200.0
1497030130.133,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24973312.0,779112448.0,7283765248.0
1497030131.133,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24973312.0,779112448.0,7283638272.0
1497030132.133,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24973312.0,779112448.0,7283384320.0
1497030133.133,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24981504.0,779112448.0,7283257344.0
1497030134.133,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24981504.0,779116544.0,7283003392.0
1497030135.133,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24981504.0,779116544.0,7282622464.0
1497030136.133,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24981504.0,779116544.0,7282495488.0
1497030137.133,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24981504.0,779116544.0,7282241536.0
1497030138.133,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24989696.0,779116544.0,7282114560.0
1497030139.133,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24989696.0,779116544.0,7281860608.0
1497030140.133,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24989696.0,779116544.0,7281733632.0
1497030141.133,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24989696.0,779116544.0,7281479680.0
1497030142.133,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,24989696.0,779116544.0,7281098752.0
1497030143.133,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24997888.0,779116544.0,7280971776.0
1497030144.133,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24997888.0,779116544.0,7280717824.0
1497030145.133,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24997888.0,779116544.0,7280590848.0
1497030146.133,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,24997888.0,779116544.0,7280336896.0
1497030147.133,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,24997888.0,779116544.0,7280209920.0
1497030148.133,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25006080.0,779116544.0,7279955968.0
1497030149.133,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25006080.0,779116544.0,7279575040.0
1497030150.133,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25006080.0,779116544.0,7279448064.0
1497030151.133,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25006080.0,779116544.0,7279194112.0
1497030152.133,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25006080.0,779116544.0,7279067136.0
1497030153.133,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25014272.0,779116544.0,7278813184.0
1497030154.133,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25014272.0,779116544.0,7278686208.0
1497030155.133,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25014272.0,779116544.0,7278432256.0
1497030156.133,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,25014272.0,779116544.0,7278305280.0
1497030157.133,99.502,0.498,0.0,0.0,0.0,0.0,290840576.0,25014272.0,779116544.0,7277924352.0
1497030158.133,100.0,0.0,0.0,0.0,0.0,0.0,290959360.0,25022464.0,779116544.0,7277797376.0
