"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:42:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030159.212,90.220,0.756,8.353,0.650,0.0,0.020,137478144.0,25022464.0,778084352.0,7432310784.0
1497030160.213,0.0,0.0,100.0,0.0,0.0,0.0,137895936.0,25022464.0,778715136.0,7431262208.0
1497030161.212,97.500,2.0,0.500,0.0,0.0,0.0,267464704.0,25022464.0,779042816.0,7301365760.0
1497030162.212,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,25022464.0,779042816.0,7301238784.0
1497030163.212,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,25034752.0,779042816.0,7300984832.0
1497030164.212,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25034752.0,779042816.0,7300730880.0
1497030165.212,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25034752.0,779042816.0,7300476928.0
1497030166.212,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25034752.0,779042816.0,7300222976.0
1497030167.212,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25034752.0,779042816.0,7300096000.0
1497030168.212,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,25042944.0,779042816.0,7299842048.0
1497030169.212,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25042944.0,779042816.0,7299715072.0
1497030170.212,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25042944.0,779042816.0,7299461120.0
1497030171.212,99.502,0.498,0.0,0.0,0.0,0.0,269602816.0,25042944.0,779042816.0,7299207168.0
1497030172.212,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25042944.0,779042816.0,7298953216.0
1497030173.212,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25051136.0,779042816.0,7298699264.0
1497030174.212,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25051136.0,779042816.0,7298572288.0
1497030175.212,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25051136.0,779042816.0,7298318336.0
1497030176.212,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25051136.0,779042816.0,7298191360.0
1497030177.212,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25051136.0,779042816.0,7297937408.0
1497030178.212,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25059328.0,779042816.0,7297683456.0
1497030179.212,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25059328.0,779042816.0,7297429504.0
1497030180.212,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25059328.0,779042816.0,7297175552.0
1497030181.212,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25059328.0,779042816.0,7297048576.0
1497030182.212,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25059328.0,779042816.0,7296794624.0
1497030183.212,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25067520.0,779042816.0,7296540672.0
1497030184.212,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25067520.0,779042816.0,7296413696.0
1497030185.212,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25067520.0,779042816.0,7296159744.0
1497030186.212,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25067520.0,779042816.0,7295905792.0
1497030187.212,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25067520.0,779042816.0,7295651840.0
1497030188.212,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25075712.0,779042816.0,7295524864.0
1497030189.212,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25075712.0,779046912.0,7295270912.0
1497030190.212,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25075712.0,779046912.0,7295143936.0
1497030191.212,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25075712.0,779046912.0,7294889984.0
1497030192.212,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25075712.0,779046912.0,7294636032.0
1497030193.212,99.500,0.500,0.0,0.0,0.0,0.0,274382848.0,25083904.0,779046912.0,7294382080.0
1497030194.212,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25083904.0,779046912.0,7294128128.0
1497030195.212,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25083904.0,779046912.0,7294001152.0
1497030196.212,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25083904.0,779046912.0,7293747200.0
1497030197.212,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25083904.0,779046912.0,7293620224.0
1497030198.212,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25092096.0,779046912.0,7293366272.0
1497030199.212,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25092096.0,779046912.0,7293112320.0
1497030200.212,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25092096.0,779046912.0,7292858368.0
1497030201.212,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25092096.0,779051008.0,7292604416.0
1497030202.212,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25092096.0,779051008.0,7292477440.0
1497030203.212,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25100288.0,779051008.0,7292223488.0
1497030204.212,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25100288.0,779051008.0,7292096512.0
1497030205.212,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25100288.0,779051008.0,7291842560.0
1497030206.212,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25100288.0,779051008.0,7291588608.0
1497030207.212,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25100288.0,779051008.0,7291334656.0
1497030208.212,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25108480.0,779051008.0,7291080704.0
1497030209.212,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25108480.0,779051008.0,7290953728.0
1497030210.212,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25108480.0,779051008.0,7290699776.0
1497030211.212,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25108480.0,779051008.0,7290572800.0
1497030212.212,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25108480.0,779051008.0,7290318848.0
1497030213.212,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25116672.0,779051008.0,7290064896.0
1497030214.212,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25116672.0,779051008.0,7289810944.0
1497030215.212,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25116672.0,779051008.0,7289556992.0
1497030216.212,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25116672.0,779051008.0,7289430016.0
1497030217.212,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25116672.0,779051008.0,7289176064.0
1497030218.212,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25124864.0,779051008.0,7289049088.0
1497030219.212,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25124864.0,779051008.0,7288795136.0
1497030220.212,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25124864.0,779051008.0,7288541184.0
1497030221.212,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25124864.0,779051008.0,7288287232.0
1497030222.212,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25124864.0,779051008.0,7288033280.0
1497030223.212,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25133056.0,779051008.0,7287906304.0
1497030224.212,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25133056.0,779051008.0,7287652352.0
1497030225.212,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25133056.0,779051008.0,7287525376.0
1497030226.212,99.502,0.498,0.0,0.0,0.0,0.0,281440256.0,25133056.0,779051008.0,7287271424.0
1497030227.212,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25133056.0,779051008.0,7287017472.0
1497030228.212,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25141248.0,779051008.0,7286763520.0
1497030229.212,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25141248.0,779051008.0,7286509568.0
1497030230.212,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25141248.0,779051008.0,7286382592.0
1497030231.212,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25141248.0,779051008.0,7286128640.0
1497030232.212,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25141248.0,779051008.0,7285874688.0
1497030233.212,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25149440.0,779051008.0,7285747712.0
1497030234.212,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25149440.0,779051008.0,7285493760.0
1497030235.212,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25149440.0,779051008.0,7285239808.0
1497030236.212,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25149440.0,779051008.0,7284985856.0
1497030237.212,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25149440.0,779051008.0,7284858880.0
1497030238.212,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25157632.0,779051008.0,7284604928.0
1497030239.212,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25157632.0,779051008.0,7284350976.0
1497030240.212,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25157632.0,779051008.0,7284224000.0
1497030241.212,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25157632.0,779051008.0,7283970048.0
1497030242.212,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25157632.0,779051008.0,7283716096.0
1497030243.212,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25165824.0,779051008.0,7283462144.0
1497030244.212,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25165824.0,779051008.0,7283208192.0
1497030245.212,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25165824.0,779051008.0,7283081216.0
1497030246.212,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25165824.0,779051008.0,7282827264.0
1497030247.212,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25165824.0,779055104.0,7282700288.0
1497030248.212,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25174016.0,779055104.0,7282319360.0
1497030249.212,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25174016.0,779055104.0,7282192384.0
1497030250.212,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25174016.0,779055104.0,7281938432.0
1497030251.212,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25174016.0,779055104.0,7281684480.0
1497030252.212,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25174016.0,779055104.0,7281557504.0
1497030253.212,99.500,0.500,0.0,0.0,0.0,0.0,287354880.0,25182208.0,779055104.0,7281303552.0
1497030254.212,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25182208.0,779055104.0,7281176576.0
1497030255.212,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25182208.0,779055104.0,7280795648.0
1497030256.212,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25182208.0,779055104.0,7280668672.0
1497030257.212,99.500,0.500,0.0,0.0,0.0,0.0,288243712.0,25182208.0,779055104.0,7280414720.0
1497030258.212,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25190400.0,779059200.0,7280160768.0
1497030259.212,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25190400.0,779059200.0,7280033792.0
1497030260.212,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25190400.0,779059200.0,7279779840.0
1497030261.212,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25190400.0,779059200.0,7279652864.0
1497030262.212,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25190400.0,779059200.0,7279271936.0
1497030263.212,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25198592.0,779059200.0,7279144960.0
1497030264.212,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25198592.0,779059200.0,7278891008.0
1497030265.212,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25198592.0,779059200.0,7278637056.0
1497030266.212,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25198592.0,779059200.0,7278510080.0
1497030267.212,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25198592.0,779059200.0,7278256128.0
1497030268.212,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25206784.0,779059200.0,7278129152.0
1497030269.212,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,25206784.0,779059200.0,7277748224.0
1497030270.212,100.0,0.0,0.0,0.0,0.0,0.0,291008512.0,25206784.0,779059200.0,7277621248.0
1497030271.212,100.0,0.0,0.0,0.0,0.0,0.0,291135488.0,25206784.0,779059200.0,7277494272.0
