"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:38:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029933.340,83.513,1.288,14.006,1.157,0.0,0.036,137551872.0,24645632.0,778072064.0,7432626176.0
1497029934.341,0.0,0.0,100.0,0.0,0.0,0.0,138076160.0,24645632.0,778833920.0,7431340032.0
1497029935.341,97.500,1.500,1.0,0.0,0.0,0.0,267710464.0,24645632.0,779096064.0,7301443584.0
1497029936.341,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24657920.0,779083776.0,7301316608.0
1497029937.341,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24657920.0,779096064.0,7301062656.0
1497029938.341,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24657920.0,779096064.0,7300935680.0
1497029939.341,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24657920.0,779096064.0,7300554752.0
1497029940.341,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24657920.0,779096064.0,7300300800.0
1497029941.341,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24657920.0,779096064.0,7300173824.0
1497029942.341,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24666112.0,779096064.0,7299919872.0
1497029943.341,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24666112.0,779096064.0,7299792896.0
1497029944.341,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24666112.0,779096064.0,7299538944.0
1497029945.341,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24666112.0,779096064.0,7299411968.0
1497029946.341,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24666112.0,779096064.0,7299158016.0
1497029947.341,99.500,0.500,0.0,0.0,0.0,0.0,270348288.0,24674304.0,779096064.0,7298777088.0
1497029948.341,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24674304.0,779096064.0,7298650112.0
1497029949.341,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24674304.0,779096064.0,7298396160.0
1497029950.341,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24674304.0,779096064.0,7298269184.0
1497029951.341,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24674304.0,779096064.0,7298015232.0
1497029952.341,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24682496.0,779096064.0,7297761280.0
1497029953.341,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24682496.0,779096064.0,7297634304.0
1497029954.341,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24682496.0,779096064.0,7297253376.0
1497029955.341,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24682496.0,779096064.0,7297126400.0
1497029956.341,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24682496.0,779096064.0,7296872448.0
1497029957.341,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24690688.0,779096064.0,7296745472.0
1497029958.341,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24690688.0,779096064.0,7296491520.0
1497029959.341,99.500,0.500,0.0,0.0,0.0,0.0,272805888.0,24690688.0,779096064.0,7296303104.0
1497029960.341,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24690688.0,779096064.0,7296176128.0
1497029961.341,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24690688.0,779096064.0,7295922176.0
1497029962.341,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24698880.0,779096064.0,7295668224.0
1497029963.341,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24698880.0,779096064.0,7295414272.0
1497029964.341,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24698880.0,779096064.0,7295287296.0
1497029965.341,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24698880.0,779096064.0,7295033344.0
1497029966.341,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24698880.0,779096064.0,7294779392.0
1497029967.341,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24707072.0,779096064.0,7294652416.0
1497029968.341,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24707072.0,779096064.0,7294398464.0
1497029969.341,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24707072.0,779096064.0,7294144512.0
1497029970.341,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24707072.0,779096064.0,7293890560.0
1497029971.341,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24707072.0,779096064.0,7293763584.0
1497029972.341,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24715264.0,779096064.0,7293509632.0
1497029973.341,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24715264.0,779096064.0,7293255680.0
1497029974.341,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24715264.0,779096064.0,7293128704.0
1497029975.341,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24715264.0,779100160.0,7292874752.0
1497029976.341,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24715264.0,779100160.0,7292620800.0
1497029977.341,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24723456.0,779100160.0,7292366848.0
1497029978.341,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24723456.0,779100160.0,7292112896.0
1497029979.341,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24723456.0,779100160.0,7291985920.0
1497029980.341,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24723456.0,779100160.0,7291731968.0
1497029981.341,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24723456.0,779100160.0,7291604992.0
1497029982.341,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24731648.0,779100160.0,7291224064.0
1497029983.341,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24731648.0,779100160.0,7291097088.0
1497029984.341,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24731648.0,779100160.0,7290843136.0
1497029985.341,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24731648.0,779100160.0,7290589184.0
1497029986.341,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24731648.0,779100160.0,7290462208.0
1497029987.341,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24739840.0,779100160.0,7290208256.0
1497029988.341,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24739840.0,779100160.0,7290081280.0
1497029989.341,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24739840.0,779100160.0,7289827328.0
1497029990.341,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24739840.0,779100160.0,7289573376.0
1497029991.341,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24739840.0,779100160.0,7289319424.0
1497029992.341,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24748032.0,779100160.0,7289065472.0
1497029993.341,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24748032.0,779100160.0,7288938496.0
1497029994.341,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24748032.0,779100160.0,7288684544.0
1497029995.341,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24748032.0,779104256.0,7288557568.0
1497029996.341,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24748032.0,779104256.0,7288176640.0
1497029997.341,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24756224.0,779104256.0,7288049664.0
1497029998.341,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24756224.0,779104256.0,7287795712.0
1497029999.341,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24756224.0,779104256.0,7287541760.0
1497030000.341,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24756224.0,779104256.0,7287414784.0
1497030001.341,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24756224.0,779104256.0,7287160832.0
1497030002.341,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24764416.0,779104256.0,7287033856.0
1497030003.341,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24764416.0,779104256.0,7286779904.0
1497030004.341,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24764416.0,779104256.0,7286398976.0
1497030005.341,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24764416.0,779104256.0,7286272000.0
1497030006.341,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24764416.0,779104256.0,7286018048.0
1497030007.341,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24772608.0,779104256.0,7285891072.0
1497030008.341,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24772608.0,779104256.0,7285653504.0
1497030009.341,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24772608.0,779104256.0,7285526528.0
1497030010.341,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24772608.0,779104256.0,7285272576.0
1497030011.341,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24772608.0,779104256.0,7285018624.0
1497030012.341,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24780800.0,779104256.0,7284764672.0
1497030013.341,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24780800.0,779104256.0,7284510720.0
1497030014.341,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24780800.0,779104256.0,7284383744.0
1497030015.341,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24780800.0,779104256.0,7284129792.0
1497030016.341,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24780800.0,779104256.0,7284002816.0
1497030017.341,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24788992.0,779104256.0,7283748864.0
1497030018.341,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24788992.0,779104256.0,7283367936.0
1497030019.341,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24788992.0,779104256.0,7283240960.0
1497030020.341,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24788992.0,779104256.0,7282987008.0
1497030021.341,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24788992.0,779108352.0,7282860032.0
1497030022.341,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24797184.0,779108352.0,7282606080.0
1497030023.341,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24797184.0,779108352.0,7282479104.0
1497030024.341,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24797184.0,779108352.0,7282225152.0
1497030025.341,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24797184.0,779108352.0,7281844224.0
1497030026.341,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24797184.0,779108352.0,7281717248.0
1497030027.341,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24805376.0,779108352.0,7281463296.0
1497030028.341,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24805376.0,779108352.0,7281336320.0
1497030029.341,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24805376.0,779108352.0,7281082368.0
1497030030.341,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24805376.0,779108352.0,7280955392.0
1497030031.341,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,24805376.0,779108352.0,7280701440.0
1497030032.341,99.502,0.498,0.0,0.0,0.0,0.0,288653312.0,24813568.0,779108352.0,7280320512.0
1497030033.341,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,24813568.0,779108352.0,7280193536.0
1497030034.341,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,24813568.0,779108352.0,7279939584.0
1497030035.341,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24813568.0,779108352.0,7279812608.0
1497030036.341,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,24813568.0,779108352.0,7279558656.0
1497030037.341,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,24821760.0,779108352.0,7279304704.0
1497030038.341,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,24821760.0,779108352.0,7279177728.0
1497030039.341,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24821760.0,779108352.0,7278796800.0
1497030040.341,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,24821760.0,779108352.0,7278669824.0
1497030041.341,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,24821760.0,779108352.0,7278415872.0
1497030042.341,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,24829952.0,779108352.0,7278288896.0
1497030043.341,100.0,0.0,0.0,0.0,0.0,0.0,290922496.0,24829952.0,779108352.0,7278034944.0
1497030044.341,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,24829952.0,779108352.0,7277907968.0
1497030045.341,100.0,0.0,0.0,0.0,0.0,0.0,291176448.0,24829952.0,779108352.0,7277780992.0
