"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:36:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029819.346,73.630,2.080,22.323,1.907,0.0,0.060,136941568.0,24453120.0,777945088.0,7433555968.0
1497029820.347,0.500,0.0,99.500,0.0,0.0,0.0,137871360.0,24453120.0,778825728.0,7431745536.0
1497029821.347,97.0,2.500,0.500,0.0,0.0,0.0,267747328.0,24465408.0,779087872.0,7301595136.0
1497029822.347,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24465408.0,779087872.0,7301468160.0
1497029823.347,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24465408.0,779087872.0,7301214208.0
1497029824.347,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24465408.0,779087872.0,7301087232.0
1497029825.347,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24465408.0,779087872.0,7300833280.0
1497029826.347,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24473600.0,779087872.0,7300579328.0
1497029827.347,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24473600.0,779087872.0,7300452352.0
1497029828.347,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24473600.0,779087872.0,7300198400.0
1497029829.347,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24473600.0,779087872.0,7299944448.0
1497029830.347,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24473600.0,779087872.0,7299690496.0
1497029831.347,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,24481792.0,779087872.0,7299563520.0
1497029832.347,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24481792.0,779087872.0,7299309568.0
1497029833.347,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24481792.0,779087872.0,7299055616.0
1497029834.347,99.502,0.498,0.0,0.0,0.0,0.0,270397440.0,24481792.0,779087872.0,7298928640.0
1497029835.347,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24481792.0,779087872.0,7298674688.0
1497029836.347,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24489984.0,779087872.0,7298420736.0
1497029837.347,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24489984.0,779087872.0,7298166784.0
1497029838.347,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24489984.0,779087872.0,7298039808.0
1497029839.347,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24489984.0,779087872.0,7297785856.0
1497029840.347,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24489984.0,779087872.0,7297658880.0
1497029841.347,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24498176.0,779087872.0,7297404928.0
1497029842.347,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24498176.0,779087872.0,7297150976.0
1497029843.347,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24498176.0,779087872.0,7297024000.0
1497029844.347,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24498176.0,779087872.0,7296643072.0
1497029845.347,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24498176.0,779087872.0,7296516096.0
1497029846.347,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24506368.0,779087872.0,7296262144.0
1497029847.347,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24506368.0,779087872.0,7296008192.0
1497029848.347,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24506368.0,779087872.0,7295881216.0
1497029849.347,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24506368.0,779087872.0,7295627264.0
1497029850.347,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24506368.0,779087872.0,7295500288.0
1497029851.347,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24514560.0,779087872.0,7295119360.0
1497029852.347,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24514560.0,779087872.0,7294992384.0
1497029853.347,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24514560.0,779087872.0,7294738432.0
1497029854.347,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24514560.0,779087872.0,7294484480.0
1497029855.347,99.502,0.498,0.0,0.0,0.0,0.0,274935808.0,24514560.0,779087872.0,7294357504.0
1497029856.347,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24522752.0,779087872.0,7294103552.0
1497029857.347,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24522752.0,779087872.0,7293976576.0
1497029858.347,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24522752.0,779087872.0,7293722624.0
1497029859.347,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24522752.0,779087872.0,7293468672.0
1497029860.347,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24522752.0,779087872.0,7293214720.0
1497029861.347,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24530944.0,779091968.0,7292960768.0
1497029862.347,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24530944.0,779091968.0,7292833792.0
1497029863.347,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24530944.0,779096064.0,7292579840.0
1497029864.347,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24530944.0,779096064.0,7292452864.0
1497029865.347,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24530944.0,779096064.0,7292198912.0
1497029866.347,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24539136.0,779096064.0,7291944960.0
1497029867.347,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24539136.0,779096064.0,7291691008.0
1497029868.347,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24539136.0,779096064.0,7291437056.0
1497029869.347,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24539136.0,779096064.0,7291310080.0
1497029870.347,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24539136.0,779096064.0,7291056128.0
1497029871.347,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24547328.0,779096064.0,7290929152.0
1497029872.347,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24547328.0,779096064.0,7290675200.0
1497029873.347,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24547328.0,779096064.0,7290548224.0
1497029874.347,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24547328.0,779096064.0,7290167296.0
1497029875.347,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24547328.0,779096064.0,7289913344.0
1497029876.347,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24555520.0,779096064.0,7289786368.0
1497029877.347,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24555520.0,779096064.0,7289532416.0
1497029878.347,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24555520.0,779096064.0,7289405440.0
1497029879.347,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24555520.0,779096064.0,7289151488.0
1497029880.347,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24555520.0,779096064.0,7289024512.0
1497029881.347,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24563712.0,779096064.0,7288643584.0
1497029882.347,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24563712.0,779096064.0,7288389632.0
1497029883.347,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24563712.0,779096064.0,7288262656.0
1497029884.347,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24563712.0,779096064.0,7288008704.0
1497029885.347,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24563712.0,779096064.0,7287881728.0
1497029886.347,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24571904.0,779096064.0,7287627776.0
1497029887.347,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24571904.0,779096064.0,7287500800.0
1497029888.347,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24571904.0,779096064.0,7287119872.0
1497029889.347,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24571904.0,779096064.0,7286865920.0
1497029890.347,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24571904.0,779096064.0,7286738944.0
1497029891.347,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24580096.0,779096064.0,7286484992.0
1497029892.347,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24580096.0,779096064.0,7286358016.0
1497029893.347,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24580096.0,779096064.0,7286104064.0
1497029894.347,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24580096.0,779096064.0,7285850112.0
1497029895.347,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24580096.0,779096064.0,7285723136.0
1497029896.347,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24588288.0,779096064.0,7285342208.0
1497029897.347,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24588288.0,779096064.0,7285215232.0
1497029898.347,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24588288.0,779096064.0,7284961280.0
1497029899.347,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24588288.0,779096064.0,7284834304.0
1497029900.347,99.500,0.500,0.0,0.0,0.0,0.0,284631040.0,24588288.0,779096064.0,7284580352.0
1497029901.347,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24596480.0,779096064.0,7284326400.0
1497029902.347,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24596480.0,779096064.0,7284072448.0
1497029903.347,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24596480.0,779096064.0,7283818496.0
1497029904.347,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24596480.0,779096064.0,7283691520.0
1497029905.347,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24596480.0,779096064.0,7283437568.0
1497029906.347,99.502,0.498,0.0,0.0,0.0,0.0,285884416.0,24604672.0,779096064.0,7283310592.0
1497029907.347,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24604672.0,779100160.0,7283056640.0
1497029908.347,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24604672.0,779100160.0,7282802688.0
1497029909.347,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24604672.0,779100160.0,7282675712.0
1497029910.347,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24604672.0,779100160.0,7282294784.0
1497029911.347,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24612864.0,779100160.0,7282167808.0
1497029912.347,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24612864.0,779100160.0,7281913856.0
1497029913.347,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24612864.0,779100160.0,7281786880.0
1497029914.347,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24612864.0,779100160.0,7281532928.0
1497029915.347,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24612864.0,779100160.0,7281278976.0
1497029916.347,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24621056.0,779100160.0,7281152000.0
1497029917.347,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24621056.0,779100160.0,7280771072.0
1497029918.347,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24621056.0,779100160.0,7280644096.0
1497029919.347,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24621056.0,779100160.0,7280390144.0
1497029920.347,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24621056.0,779100160.0,7280263168.0
1497029921.347,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24629248.0,779100160.0,7280009216.0
1497029922.347,99.500,0.500,0.0,0.0,0.0,0.0,289411072.0,24629248.0,779100160.0,7279755264.0
1497029923.347,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24629248.0,779100160.0,7279628288.0
1497029924.347,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,24629248.0,779100160.0,7279374336.0
1497029925.347,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,24629248.0,779100160.0,7279120384.0
1497029926.347,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24637440.0,779100160.0,7278866432.0
1497029927.347,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24637440.0,779100160.0,7278739456.0
1497029928.347,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,24637440.0,779100160.0,7278485504.0
1497029929.347,100.0,0.0,0.0,0.0,0.0,0.0,290799616.0,24637440.0,779100160.0,7278358528.0
1497029930.347,100.0,0.0,0.0,0.0,0.0,0.0,290926592.0,24637440.0,779100160.0,7278231552.0
1497029931.347,100.0,0.0,0.0,0.0,0.0,0.0,291172352.0,24645632.0,779100160.0,7277977600.0
1497029932.347,100.0,0.0,0.0,0.0,0.0,0.0,291295232.0,24645632.0,779104256.0,7277850624.0
