"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029705.342,26.732,5.649,62.059,5.390,0.0,0.170,154341376.0,24227840.0,776871936.0,7417454592.0
1497029706.343,37.0,2.0,61.0,0.0,0.0,0.0,211341312.0,24227840.0,777805824.0,7359520768.0
1497029707.343,96.985,3.015,0.0,0.0,0.0,0.0,267591680.0,24227840.0,777981952.0,7303094272.0
1497029708.343,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24227840.0,778063872.0,7303016448.0
1497029709.343,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24227840.0,778063872.0,7303016448.0
1497029710.343,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24227840.0,778063872.0,7303016448.0
1497029711.343,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24240128.0,778063872.0,7302889472.0
1497029712.343,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24240128.0,778063872.0,7302635520.0
1497029713.343,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24240128.0,778063872.0,7302508544.0
1497029714.343,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24240128.0,778063872.0,7302127616.0
1497029715.343,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24240128.0,778063872.0,7301873664.0
1497029716.343,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24248320.0,778055680.0,7301746688.0
1497029717.343,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24248320.0,778063872.0,7301492736.0
1497029718.343,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24248320.0,778063872.0,7301365760.0
1497029719.343,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24248320.0,778063872.0,7301111808.0
1497029720.343,99.500,0.500,0.0,0.0,0.0,0.0,269598720.0,24248320.0,778063872.0,7300984832.0
1497029721.343,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24248320.0,778063872.0,7300603904.0
1497029722.343,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24256512.0,778063872.0,7300349952.0
1497029723.343,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24256512.0,778063872.0,7300222976.0
1497029724.343,99.500,0.500,0.0,0.0,0.0,0.0,270798848.0,24256512.0,778063872.0,7299776512.0
1497029725.343,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24256512.0,778063872.0,7299649536.0
1497029726.343,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24256512.0,778063872.0,7299395584.0
1497029727.343,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24264704.0,778055680.0,7299268608.0
1497029728.343,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24264704.0,778063872.0,7299014656.0
1497029729.343,99.500,0.500,0.0,0.0,0.0,0.0,271933440.0,24268800.0,778059776.0,7298633728.0
1497029730.343,99.500,0.500,0.0,0.0,0.0,0.0,272048128.0,24268800.0,778072064.0,7298506752.0
1497029731.343,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24268800.0,778076160.0,7298252800.0
1497029732.343,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24268800.0,778076160.0,7298125824.0
1497029733.343,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24276992.0,778076160.0,7297871872.0
1497029734.343,99.0,1.0,0.0,0.0,0.0,0.0,272855040.0,24281088.0,778072064.0,7297687552.0
1497029735.343,99.0,1.0,0.0,0.0,0.0,0.0,273145856.0,24281088.0,778084352.0,7297384448.0
1497029736.343,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24281088.0,778084352.0,7297163264.0
1497029737.343,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24281088.0,778084352.0,7296909312.0
1497029738.343,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24289280.0,778076160.0,7296655360.0
1497029739.343,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24289280.0,778084352.0,7296528384.0
1497029740.343,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24293376.0,778080256.0,7296143360.0
1497029741.343,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24293376.0,778084352.0,7296114688.0
1497029742.343,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24293376.0,778084352.0,7295860736.0
1497029743.343,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24293376.0,778084352.0,7295606784.0
1497029744.343,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24301568.0,778084352.0,7295479808.0
1497029745.343,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24301568.0,778084352.0,7295098880.0
1497029746.343,99.502,0.498,0.0,0.0,0.0,0.0,275537920.0,24301568.0,778084352.0,7294971904.0
1497029747.343,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24301568.0,778088448.0,7294717952.0
1497029748.343,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24301568.0,778088448.0,7294590976.0
1497029749.343,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24309760.0,778080256.0,7294337024.0
1497029750.343,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24309760.0,778088448.0,7294083072.0
1497029751.343,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24309760.0,778088448.0,7293956096.0
1497029752.343,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24309760.0,778088448.0,7293702144.0
1497029753.343,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24309760.0,778088448.0,7293448192.0
1497029754.343,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24309760.0,778088448.0,7293194240.0
1497029755.343,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24317952.0,778088448.0,7293067264.0
1497029756.343,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24317952.0,778088448.0,7292813312.0
1497029757.343,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24317952.0,778088448.0,7292559360.0
1497029758.343,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24317952.0,778088448.0,7292432384.0
1497029759.343,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24317952.0,778088448.0,7292051456.0
1497029760.343,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24326144.0,778088448.0,7291924480.0
1497029761.343,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24326144.0,778088448.0,7291670528.0
1497029762.343,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24326144.0,778088448.0,7291416576.0
1497029763.343,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24326144.0,778088448.0,7291289600.0
1497029764.343,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24326144.0,778088448.0,7291035648.0
1497029765.343,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24334336.0,778088448.0,7290908672.0
1497029766.343,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24334336.0,778088448.0,7290654720.0
1497029767.343,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24334336.0,778088448.0,7290527744.0
1497029768.343,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24334336.0,778088448.0,7290146816.0
1497029769.343,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24334336.0,778088448.0,7289892864.0
1497029770.343,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24342528.0,778080256.0,7289765888.0
1497029771.343,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24342528.0,778088448.0,7289511936.0
1497029772.343,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24342528.0,778088448.0,7289384960.0
1497029773.343,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24342528.0,778088448.0,7289131008.0
1497029774.343,99.502,0.498,0.0,0.0,0.0,0.0,281460736.0,24342528.0,778088448.0,7289004032.0
1497029775.343,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24342528.0,778088448.0,7288750080.0
1497029776.343,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24350720.0,778088448.0,7288369152.0
1497029777.343,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24350720.0,778088448.0,7288242176.0
1497029778.343,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24350720.0,778088448.0,7287988224.0
1497029779.343,99.502,0.498,0.0,0.0,0.0,0.0,282595328.0,24350720.0,778088448.0,7287861248.0
1497029780.343,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24350720.0,778088448.0,7287607296.0
1497029781.343,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24358912.0,778088448.0,7287480320.0
1497029782.343,99.500,0.500,0.0,0.0,0.0,0.0,283222016.0,24358912.0,778088448.0,7287226368.0
1497029783.343,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24358912.0,778088448.0,7286845440.0
1497029784.343,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,24358912.0,778088448.0,7286718464.0
1497029785.343,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24358912.0,778088448.0,7286464512.0
1497029786.343,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24367104.0,778088448.0,7286337536.0
1497029787.343,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24367104.0,778088448.0,7286083584.0
1497029788.343,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24367104.0,778088448.0,7285956608.0
1497029789.343,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24367104.0,778088448.0,7285702656.0
1497029790.343,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24367104.0,778088448.0,7285448704.0
1497029791.343,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24375296.0,778088448.0,7285194752.0
1497029792.343,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24375296.0,778088448.0,7284940800.0
1497029793.343,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24375296.0,778092544.0,7284813824.0
1497029794.343,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24375296.0,778092544.0,7284559872.0
1497029795.343,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24375296.0,778092544.0,7284432896.0
1497029796.343,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24383488.0,778092544.0,7284178944.0
1497029797.343,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24383488.0,778092544.0,7283924992.0
1497029798.343,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24383488.0,778092544.0,7283798016.0
1497029799.343,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24383488.0,778092544.0,7283417088.0
1497029800.343,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24383488.0,778092544.0,7283290112.0
1497029801.343,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24391680.0,778096640.0,7283036160.0
1497029802.343,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,24391680.0,778096640.0,7282909184.0
1497029803.343,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24391680.0,778096640.0,7282655232.0
1497029804.343,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24391680.0,778096640.0,7282401280.0
1497029805.343,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,24391680.0,778096640.0,7282274304.0
1497029806.343,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24399872.0,778096640.0,7281893376.0
1497029807.343,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24399872.0,778096640.0,7281766400.0
1497029808.343,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24399872.0,778096640.0,7281512448.0
1497029809.343,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,24399872.0,778096640.0,7281385472.0
1497029810.343,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,24399872.0,778096640.0,7281131520.0
1497029811.343,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24408064.0,778096640.0,7280877568.0
1497029812.343,99.502,0.498,0.0,0.0,0.0,0.0,289636352.0,24412160.0,778096640.0,7280750592.0
1497029813.343,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,24412160.0,778096640.0,7280496640.0
1497029814.343,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,24412160.0,778096640.0,7280242688.0
1497029815.343,100.0,0.0,0.0,0.0,0.0,0.0,290398208.0,24412160.0,778096640.0,7279988736.0
1497029816.343,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,24420352.0,778096640.0,7279861760.0
1497029817.343,99.500,0.500,0.0,0.0,0.0,0.0,290643968.0,24420352.0,778096640.0,7279734784.0
1497029818.343,100.0,0.0,0.0,0.0,0.0,0.0,290770944.0,24420352.0,778096640.0,7279607808.0
