"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 01:46:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972769.406,93.878,1.169,4.073,0.869,0.0,0.011,145129472.0,25272320.0,686903296.0,184369152.0
1496972770.407,97.0,3.0,0.0,0.0,0.0,0.0,189689856.0,25272320.0,686911488.0,139800576.0
1496972771.407,100.0,0.0,0.0,0.0,0.0,0.0,189816832.0,25272320.0,686911488.0,139673600.0
1496972772.407,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,25284608.0,686899200.0,139546624.0
1496972773.407,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25284608.0,686911488.0,139419648.0
1496972774.407,99.010,0.990,0.0,0.0,0.0,0.0,190058496.0,25284608.0,686911488.0,139419648.0
1496972775.407,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25284608.0,686911488.0,139292672.0
1496972776.407,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25284608.0,686911488.0,139165696.0
1496972777.407,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,25284608.0,686911488.0,139038720.0
1496972778.407,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25292800.0,686911488.0,138911744.0
1496972779.407,99.0,1.0,0.0,0.0,0.0,0.0,190685184.0,25292800.0,686911488.0,138784768.0
1496972780.407,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25292800.0,686911488.0,138657792.0
1496972781.407,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25292800.0,686911488.0,138530816.0
1496972782.407,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25292800.0,686911488.0,138530816.0
1496972783.407,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25300992.0,686903296.0,138403840.0
1496972784.407,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25300992.0,686911488.0,138276864.0
1496972785.407,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,25300992.0,686911488.0,138149888.0
1496972786.407,99.010,0.990,0.0,0.0,0.0,0.0,191438848.0,25300992.0,686911488.0,138022912.0
1496972787.407,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25300992.0,686911488.0,137895936.0
1496972788.407,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25300992.0,686911488.0,137768960.0
1496972789.407,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25309184.0,686911488.0,137641984.0
1496972790.407,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25309184.0,686911488.0,137641984.0
1496972791.407,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25309184.0,686911488.0,137515008.0
1496972792.407,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,25309184.0,686911488.0,137388032.0
1496972793.407,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25309184.0,686911488.0,137261056.0
1496972794.407,99.0,1.0,0.0,0.0,0.0,0.0,192311296.0,25317376.0,686911488.0,137134080.0
1496972795.407,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25317376.0,686911488.0,137007104.0
1496972796.407,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,25317376.0,686911488.0,136880128.0
1496972797.407,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,25317376.0,686911488.0,136880128.0
1496972798.406,99.0,1.0,0.0,0.0,0.0,0.0,192692224.0,25317376.0,686911488.0,136753152.0
1496972799.407,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,25317376.0,686911488.0,136626176.0
1496972800.407,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25325568.0,686911488.0,136499200.0
1496972801.407,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25325568.0,686911488.0,136372224.0
1496972802.407,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25325568.0,686911488.0,136245248.0
1496972803.407,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25325568.0,686911488.0,136118272.0
1496972804.407,99.010,0.990,0.0,0.0,0.0,0.0,193318912.0,25325568.0,686911488.0,136118272.0
1496972805.407,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25333760.0,686911488.0,135991296.0
1496972806.407,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25333760.0,686911488.0,135864320.0
1496972807.407,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25333760.0,686911488.0,135737344.0
1496972808.407,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25333760.0,686911488.0,135610368.0
1496972809.407,99.0,1.0,0.0,0.0,0.0,0.0,193945600.0,25333760.0,686911488.0,135483392.0
1496972810.407,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25333760.0,686911488.0,135483392.0
1496972811.407,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25341952.0,686911488.0,135356416.0
1496972812.407,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25341952.0,686915584.0,135229440.0
1496972813.407,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25341952.0,686915584.0,135102464.0
1496972814.407,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25341952.0,686915584.0,134975488.0
1496972815.407,99.010,0.990,0.0,0.0,0.0,0.0,194568192.0,25341952.0,686915584.0,134848512.0
1496972816.407,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25350144.0,686911488.0,134721536.0
1496972817.407,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25350144.0,686915584.0,134594560.0
1496972818.407,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25350144.0,686915584.0,134594560.0
1496972819.407,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25350144.0,686919680.0,134467584.0
1496972820.407,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25350144.0,686919680.0,134340608.0
1496972821.407,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25350144.0,686919680.0,134213632.0
1496972822.407,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25358336.0,686919680.0,134086656.0
1496972823.407,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25358336.0,686919680.0,133959680.0
1496972824.407,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25358336.0,686919680.0,133832704.0
1496972825.407,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25358336.0,686919680.0,133705728.0
1496972826.407,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25358336.0,686919680.0,133705728.0
1496972827.407,99.0,1.0,0.0,0.0,0.0,0.0,195809280.0,25366528.0,686919680.0,133578752.0
1496972828.407,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25366528.0,686919680.0,133451776.0
1496972829.407,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25366528.0,686919680.0,133324800.0
1496972830.407,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25366528.0,686919680.0,133197824.0
1496972831.407,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25366528.0,686919680.0,133070848.0
1496972832.407,99.010,0.990,0.0,0.0,0.0,0.0,196317184.0,25366528.0,686919680.0,133070848.0
1496972833.407,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25374720.0,686919680.0,132943872.0
1496972834.407,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25374720.0,686919680.0,132816896.0
1496972835.407,99.010,0.990,0.0,0.0,0.0,0.0,196689920.0,25374720.0,686919680.0,132689920.0
1496972836.407,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25374720.0,686919680.0,132562944.0
1496972837.407,99.010,0.990,0.0,0.0,0.0,0.0,196943872.0,25374720.0,686919680.0,132435968.0
1496972838.407,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25382912.0,686919680.0,132308992.0
1496972839.407,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25382912.0,686919680.0,132182016.0
1496972840.407,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25382912.0,686919680.0,132182016.0
1496972841.407,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25382912.0,686919680.0,132055040.0
1496972842.407,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25382912.0,686919680.0,131928064.0
1496972843.407,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25382912.0,686919680.0,131801088.0
1496972844.407,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25391104.0,686919680.0,131674112.0
1496972845.407,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25391104.0,686919680.0,131547136.0
1496972846.407,99.010,0.990,0.0,0.0,0.0,0.0,197943296.0,25391104.0,686919680.0,131420160.0
1496972847.407,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25391104.0,686919680.0,131420160.0
1496972848.407,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25391104.0,686919680.0,131293184.0
1496972849.407,99.0,1.0,0.0,0.0,0.0,0.0,198189056.0,25399296.0,686919680.0,131166208.0
1496972850.407,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25399296.0,686919680.0,131039232.0
1496972851.407,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25399296.0,686919680.0,130912256.0
1496972852.407,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25399296.0,686919680.0,130785280.0
1496972853.407,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25399296.0,686919680.0,130658304.0
1496972854.407,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25399296.0,686919680.0,130531328.0
1496972855.407,99.010,0.990,0.0,0.0,0.0,0.0,198815744.0,25407488.0,686919680.0,130531328.0
1496972856.407,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25407488.0,686919680.0,130404352.0
1496972857.407,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25407488.0,686919680.0,130277376.0
1496972858.407,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25407488.0,686923776.0,130150400.0
1496972859.407,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25407488.0,686923776.0,130023424.0
1496972860.407,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25415680.0,686923776.0,129896448.0
1496972861.407,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25415680.0,686923776.0,129769472.0
1496972862.407,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25415680.0,686923776.0,129642496.0
1496972863.407,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25415680.0,686923776.0,129642496.0
1496972864.407,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25415680.0,686923776.0,129515520.0
1496972865.407,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25423872.0,686923776.0,129388544.0
1496972866.407,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25423872.0,686923776.0,129261568.0
1496972867.407,99.0,1.0,0.0,0.0,0.0,0.0,200192000.0,25423872.0,686923776.0,129134592.0
1496972868.407,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25423872.0,686923776.0,129007616.0
1496972869.407,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25423872.0,686923776.0,128880640.0
1496972870.407,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25432064.0,686923776.0,128753664.0
1496972871.407,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25432064.0,686923776.0,128753664.0
1496972872.407,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25432064.0,686923776.0,128626688.0
1496972873.407,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25432064.0,686923776.0,128499712.0
1496972874.407,99.0,1.0,0.0,0.0,0.0,0.0,200945664.0,25432064.0,686923776.0,128372736.0
1496972875.407,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25440256.0,686923776.0,128245760.0
1496972876.407,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25440256.0,686923776.0,128118784.0
1496972877.407,99.0,1.0,0.0,0.0,0.0,0.0,201318400.0,25440256.0,686923776.0,127991808.0
1496972878.407,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25440256.0,686923776.0,127991808.0
1496972879.407,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25440256.0,686923776.0,127864832.0
1496972880.407,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25440256.0,686923776.0,127737856.0
1496972881.407,99.0,1.0,0.0,0.0,0.0,0.0,201691136.0,25448448.0,686923776.0,127610880.0
1496972882.407,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25448448.0,686923776.0,127483904.0
1496972883.407,99.0,1.0,0.0,0.0,0.0,0.0,201945088.0,25448448.0,686923776.0,127356928.0
1496972884.407,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25448448.0,686923776.0,127229952.0
1496972885.407,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25448448.0,686923776.0,127229952.0
1496972886.407,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25456640.0,686923776.0,127102976.0
1496972887.407,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25456640.0,686923776.0,126976000.0
1496972888.407,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25456640.0,686923776.0,126849024.0
1496972889.407,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25456640.0,686927872.0,126722048.0
1496972890.407,99.010,0.990,0.0,0.0,0.0,0.0,202694656.0,25456640.0,686927872.0,126595072.0
1496972891.407,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25456640.0,686927872.0,126468096.0
1496972892.407,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25464832.0,686927872.0,126468096.0
1496972893.407,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25464832.0,686927872.0,126341120.0
1496972894.407,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25464832.0,686927872.0,126214144.0
1496972895.407,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25464832.0,686927872.0,126087168.0
1496972896.407,99.0,1.0,0.0,0.0,0.0,0.0,203321344.0,25464832.0,686927872.0,125960192.0
1496972897.407,99.0,1.0,0.0,0.0,0.0,0.0,203440128.0,25473024.0,686927872.0,125833216.0
1496972898.407,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25473024.0,686927872.0,125706240.0
1496972899.407,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25473024.0,686927872.0,125706240.0
1496972900.407,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25473024.0,686927872.0,125579264.0
1496972901.407,99.010,0.990,0.0,0.0,0.0,0.0,203821056.0,25473024.0,686927872.0,125452288.0
1496972902.407,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25473024.0,686927872.0,125325312.0
1496972903.407,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25481216.0,686927872.0,125198336.0
1496972904.407,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25481216.0,686931968.0,125071360.0
1496972905.407,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25481216.0,686931968.0,124944384.0
1496972906.407,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25481216.0,686931968.0,124944384.0
1496972907.407,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25481216.0,686931968.0,124817408.0
1496972908.407,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25489408.0,686931968.0,124690432.0
1496972909.407,99.010,0.990,0.0,0.0,0.0,0.0,204689408.0,25489408.0,686931968.0,124563456.0
1496972910.407,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25489408.0,686931968.0,124436480.0
1496972911.407,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25489408.0,686931968.0,124309504.0
1496972912.407,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25489408.0,686931968.0,124182528.0
1496972913.407,99.010,0.990,0.0,0.0,0.0,0.0,205070336.0,25489408.0,686931968.0,124182528.0
1496972914.407,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25497600.0,686931968.0,124055552.0
1496972915.407,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25497600.0,686931968.0,123928576.0
1496972916.407,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25497600.0,686931968.0,123801600.0
1496972917.407,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25497600.0,686931968.0,123674624.0
1496972918.407,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25497600.0,686931968.0,123547648.0
1496972919.407,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25505792.0,686931968.0,123420672.0
1496972920.407,99.010,0.990,0.0,0.0,0.0,0.0,205942784.0,25505792.0,686931968.0,123293696.0
1496972921.407,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25505792.0,686931968.0,123293696.0
1496972922.407,99.0,1.0,0.0,0.0,0.0,0.0,206069760.0,25505792.0,686931968.0,123166720.0
1496972923.407,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25505792.0,686931968.0,123039744.0
1496972924.407,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25505792.0,686931968.0,122912768.0
1496972925.407,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25513984.0,686931968.0,122785792.0
1496972926.407,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25513984.0,686931968.0,122658816.0
1496972927.407,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25513984.0,686931968.0,122531840.0
1496972928.407,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25513984.0,686931968.0,122531840.0
1496972929.407,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25513984.0,686931968.0,122404864.0
1496972930.407,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25522176.0,686931968.0,122277888.0
1496972931.407,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25522176.0,686931968.0,122150912.0
1496972932.407,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25522176.0,686931968.0,122023936.0
1496972933.407,99.010,0.990,0.0,0.0,0.0,0.0,207323136.0,25522176.0,686931968.0,121896960.0
1496972934.407,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25522176.0,686931968.0,121769984.0
1496972935.407,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25522176.0,686931968.0,121769984.0
1496972936.407,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25530368.0,686931968.0,121643008.0
1496972937.407,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25530368.0,686931968.0,121516032.0
1496972938.407,99.010,0.990,0.0,0.0,0.0,0.0,207822848.0,25530368.0,686931968.0,121389056.0
1496972939.407,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25530368.0,686931968.0,121262080.0
1496972940.407,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25530368.0,686931968.0,121135104.0
1496972941.407,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25538560.0,686931968.0,121008128.0
1496972942.407,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25538560.0,686931968.0,121008128.0
1496972943.407,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25538560.0,686931968.0,120881152.0
1496972944.407,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25538560.0,686931968.0,120754176.0
1496972945.407,99.010,0.990,0.0,0.0,0.0,0.0,208576512.0,25538560.0,686931968.0,120627200.0
1496972946.407,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25538560.0,686931968.0,120500224.0
1496972947.407,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25546752.0,686931968.0,120373248.0
1496972948.407,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25546752.0,686931968.0,120246272.0
1496972949.407,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25546752.0,686931968.0,120119296.0
1496972950.407,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25546752.0,686931968.0,120119296.0
1496972951.407,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25546752.0,686936064.0,119992320.0
1496972952.407,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25554944.0,686936064.0,119865344.0
1496972953.407,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25554944.0,686936064.0,119738368.0
1496972954.407,99.010,0.990,0.0,0.0,0.0,0.0,209571840.0,25554944.0,686936064.0,119611392.0
1496972955.407,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25554944.0,686936064.0,119484416.0
1496972956.407,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25554944.0,686936064.0,119357440.0
1496972957.407,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25554944.0,686936064.0,119230464.0
1496972958.407,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25563136.0,686940160.0,119103488.0
1496972959.407,99.010,0.990,0.0,0.0,0.0,0.0,210067456.0,25563136.0,686940160.0,119103488.0
1496972960.407,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25563136.0,686940160.0,118976512.0
1496972961.407,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25563136.0,686940160.0,118849536.0
1496972962.407,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25563136.0,686940160.0,118722560.0
1496972963.407,99.010,0.990,0.0,0.0,0.0,0.0,210575360.0,25571328.0,686931968.0,118595584.0
1496972964.407,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25571328.0,686940160.0,118468608.0
1496972965.407,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25571328.0,686940160.0,118341632.0
1496972966.407,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25571328.0,686940160.0,118341632.0
1496972967.407,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25571328.0,686940160.0,118214656.0
1496972968.407,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25571328.0,686940160.0,118087680.0
1496972969.407,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25579520.0,686940160.0,117960704.0
1496972970.407,99.010,0.990,0.0,0.0,0.0,0.0,211320832.0,25579520.0,686940160.0,117833728.0
1496972971.407,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25579520.0,686940160.0,117706752.0
1496972972.407,99.010,0.990,0.0,0.0,0.0,0.0,211574784.0,25579520.0,686940160.0,117579776.0
1496972973.407,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25579520.0,686940160.0,117579776.0
1496972974.407,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25587712.0,686940160.0,117452800.0
1496972975.407,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25587712.0,686940160.0,117325824.0
1496972976.407,99.010,0.990,0.0,0.0,0.0,0.0,211947520.0,25587712.0,686940160.0,117198848.0
1496972977.407,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25587712.0,686940160.0,117071872.0
1496972978.407,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25587712.0,686940160.0,116944896.0
1496972979.407,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25587712.0,686940160.0,116817920.0
1496972980.407,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25595904.0,686940160.0,116690944.0
1496972981.407,99.010,0.990,0.0,0.0,0.0,0.0,212447232.0,25595904.0,686940160.0,116690944.0
1496972982.407,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25595904.0,686940160.0,116563968.0
1496972983.407,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25595904.0,686940160.0,116436992.0
1496972984.407,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25595904.0,686940160.0,116310016.0
1496972985.407,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25604096.0,686940160.0,116183040.0
1496972986.407,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25604096.0,686940160.0,116056064.0
1496972987.407,99.010,0.990,0.0,0.0,0.0,0.0,213200896.0,25604096.0,686940160.0,115929088.0
1496972988.407,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25604096.0,686940160.0,115929088.0
1496972989.407,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25604096.0,686940160.0,115802112.0
