"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 01:49:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972991.847,95.109,0.949,3.266,0.667,0.0,0.008,145915904.0,25616384.0,686915584.0,183226368.0
1496972992.848,98.990,1.010,0.0,0.0,0.0,0.0,189714432.0,25616384.0,686923776.0,139419648.0
1496972993.848,100.0,0.0,0.0,0.0,0.0,0.0,189841408.0,25616384.0,686923776.0,139292672.0
1496972994.848,99.0,1.0,0.0,0.0,0.0,0.0,189841408.0,25616384.0,686923776.0,139292672.0
1496972995.848,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,25616384.0,686923776.0,139165696.0
1496972996.848,99.010,0.990,0.0,0.0,0.0,0.0,190095360.0,25616384.0,686923776.0,139038720.0
1496972997.848,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,25624576.0,686923776.0,138911744.0
1496972998.848,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,25624576.0,686923776.0,138784768.0
1496972999.848,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,25624576.0,686923776.0,138657792.0
1496973000.848,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25624576.0,686923776.0,138530816.0
1496973001.848,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25624576.0,686923776.0,138530816.0
1496973002.848,99.0,1.0,0.0,0.0,0.0,0.0,190713856.0,25632768.0,686923776.0,138403840.0
1496973003.848,99.0,1.0,0.0,0.0,0.0,0.0,190840832.0,25632768.0,686923776.0,138276864.0
1496973004.848,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,25632768.0,686923776.0,138149888.0
1496973005.848,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,25632768.0,686923776.0,138022912.0
1496973006.848,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,25632768.0,686923776.0,137895936.0
1496973007.848,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,25632768.0,686923776.0,137768960.0
1496973008.848,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25640960.0,686923776.0,137768960.0
1496973009.848,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,25640960.0,686923776.0,137641984.0
1496973010.848,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25640960.0,686923776.0,137515008.0
1496973011.848,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,25640960.0,686923776.0,137388032.0
1496973012.848,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,25640960.0,686923776.0,137261056.0
1496973013.848,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,25649152.0,686915584.0,137134080.0
1496973014.848,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25649152.0,686923776.0,137007104.0
1496973015.848,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25649152.0,686923776.0,137007104.0
1496973016.848,99.0,1.0,0.0,0.0,0.0,0.0,192221184.0,25649152.0,686923776.0,136880128.0
1496973017.848,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,25649152.0,686923776.0,136753152.0
1496973018.848,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,25649152.0,686923776.0,136626176.0
1496973019.848,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25657344.0,686923776.0,136499200.0
1496973020.848,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25657344.0,686923776.0,136372224.0
1496973021.848,99.0,1.0,0.0,0.0,0.0,0.0,192847872.0,25657344.0,686923776.0,136245248.0
1496973022.848,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25657344.0,686927872.0,136118272.0
1496973023.848,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25657344.0,686927872.0,136118272.0
1496973024.847,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25665536.0,686927872.0,135991296.0
1496973025.848,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25665536.0,686927872.0,135864320.0
1496973026.848,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25665536.0,686927872.0,135737344.0
1496973027.848,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25665536.0,686927872.0,135610368.0
1496973028.848,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25665536.0,686927872.0,135483392.0
1496973029.848,99.010,0.990,0.0,0.0,0.0,0.0,193724416.0,25665536.0,686927872.0,135356416.0
1496973030.848,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25673728.0,686927872.0,135229440.0
1496973031.848,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25673728.0,686927872.0,135229440.0
1496973032.848,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25673728.0,686927872.0,135102464.0
1496973033.848,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25673728.0,686927872.0,134975488.0
1496973034.848,99.010,0.990,0.0,0.0,0.0,0.0,194220032.0,25673728.0,686931968.0,134848512.0
1496973035.848,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25681920.0,686931968.0,134721536.0
1496973036.848,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25681920.0,686931968.0,134594560.0
1496973037.848,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25681920.0,686931968.0,134467584.0
1496973038.848,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25681920.0,686931968.0,134467584.0
1496973039.848,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25681920.0,686931968.0,134340608.0
1496973040.848,99.0,1.0,0.0,0.0,0.0,0.0,194846720.0,25681920.0,686931968.0,134213632.0
1496973041.848,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25690112.0,686931968.0,134086656.0
1496973042.848,99.0,1.0,0.0,0.0,0.0,0.0,195092480.0,25690112.0,686931968.0,133959680.0
1496973043.848,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25690112.0,686931968.0,133832704.0
1496973044.848,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25690112.0,686931968.0,133705728.0
1496973045.848,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25690112.0,686931968.0,133705728.0
1496973046.848,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25698304.0,686931968.0,133578752.0
1496973047.848,99.0,1.0,0.0,0.0,0.0,0.0,195592192.0,25698304.0,686931968.0,133451776.0
1496973048.848,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25698304.0,686931968.0,133324800.0
1496973049.848,99.0,1.0,0.0,0.0,0.0,0.0,195846144.0,25698304.0,686931968.0,133197824.0
1496973050.848,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25698304.0,686931968.0,133070848.0
1496973051.848,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25698304.0,686931968.0,132943872.0
1496973052.848,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25706496.0,686931968.0,132943872.0
1496973053.848,99.0,1.0,0.0,0.0,0.0,0.0,196218880.0,25706496.0,686931968.0,132816896.0
1496973054.848,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25706496.0,686931968.0,132689920.0
1496973055.848,99.010,0.990,0.0,0.0,0.0,0.0,196472832.0,25706496.0,686931968.0,132562944.0
1496973056.848,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25706496.0,686931968.0,132435968.0
1496973057.848,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25714688.0,686931968.0,132308992.0
1496973058.848,99.0,1.0,0.0,0.0,0.0,0.0,196845568.0,25714688.0,686931968.0,132182016.0
1496973059.848,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25714688.0,686931968.0,132182016.0
1496973060.848,99.0,1.0,0.0,0.0,0.0,0.0,196972544.0,25714688.0,686931968.0,132055040.0
1496973061.848,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25714688.0,686931968.0,131928064.0
1496973062.848,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25714688.0,686931968.0,131801088.0
1496973063.848,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25722880.0,686931968.0,131674112.0
1496973064.848,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25722880.0,686931968.0,131547136.0
1496973065.848,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25722880.0,686931968.0,131547136.0
1496973066.848,99.010,0.990,0.0,0.0,0.0,0.0,197599232.0,25722880.0,686931968.0,131420160.0
1496973067.848,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25722880.0,686931968.0,131293184.0
1496973068.848,99.010,0.990,0.0,0.0,0.0,0.0,197844992.0,25731072.0,686931968.0,131166208.0
1496973069.848,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25731072.0,686931968.0,131039232.0
1496973070.848,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25731072.0,686931968.0,130912256.0
1496973071.848,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25731072.0,686931968.0,130785280.0
1496973072.848,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25731072.0,686931968.0,130658304.0
1496973073.848,99.0,1.0,0.0,0.0,0.0,0.0,198352896.0,25731072.0,686931968.0,130658304.0
1496973074.848,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25739264.0,686931968.0,130531328.0
1496973075.848,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25739264.0,686931968.0,130404352.0
1496973076.848,99.010,0.990,0.0,0.0,0.0,0.0,198725632.0,25739264.0,686931968.0,130277376.0
1496973077.848,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25739264.0,686931968.0,130150400.0
1496973078.848,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25739264.0,686931968.0,130023424.0
1496973079.848,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25747456.0,686931968.0,129896448.0
1496973080.848,99.010,0.990,0.0,0.0,0.0,0.0,199094272.0,25747456.0,686936064.0,129896448.0
1496973081.848,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25747456.0,686936064.0,129769472.0
1496973082.848,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25747456.0,686936064.0,129642496.0
1496973083.848,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25747456.0,686936064.0,129515520.0
1496973084.848,99.0,1.0,0.0,0.0,0.0,0.0,199602176.0,25747456.0,686936064.0,129388544.0
1496973085.848,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25755648.0,686936064.0,129261568.0
1496973086.848,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25755648.0,686936064.0,129134592.0
1496973087.848,99.010,0.990,0.0,0.0,0.0,0.0,199847936.0,25755648.0,686936064.0,129134592.0
1496973088.848,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25755648.0,686936064.0,129007616.0
1496973089.848,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25755648.0,686936064.0,128880640.0
1496973090.848,99.0,1.0,0.0,0.0,0.0,0.0,200220672.0,25763840.0,686936064.0,128753664.0
1496973091.848,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25763840.0,686940160.0,128626688.0
1496973092.848,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25763840.0,686940160.0,128499712.0
1496973093.848,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25763840.0,686940160.0,128372736.0
1496973094.848,99.010,0.990,0.0,0.0,0.0,0.0,200597504.0,25763840.0,686940160.0,128372736.0
1496973095.848,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25763840.0,686940160.0,128245760.0
1496973096.848,99.0,1.0,0.0,0.0,0.0,0.0,200843264.0,25772032.0,686940160.0,128118784.0
1496973097.848,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25772032.0,686940160.0,127991808.0
1496973098.848,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25772032.0,686940160.0,127864832.0
1496973099.848,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25772032.0,686940160.0,127737856.0
1496973100.848,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25772032.0,686940160.0,127610880.0
1496973101.848,99.0,1.0,0.0,0.0,0.0,0.0,201469952.0,25780224.0,686940160.0,127483904.0
1496973102.848,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25780224.0,686940160.0,127483904.0
1496973103.848,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25780224.0,686940160.0,127356928.0
1496973104.848,99.0,1.0,0.0,0.0,0.0,0.0,201723904.0,25780224.0,686940160.0,127229952.0
1496973105.848,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25780224.0,686940160.0,127102976.0
1496973106.848,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25780224.0,686940160.0,126976000.0
1496973107.848,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25788416.0,686940160.0,126849024.0
1496973108.848,99.0,1.0,0.0,0.0,0.0,0.0,202223616.0,25788416.0,686940160.0,126722048.0
1496973109.848,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25788416.0,686940160.0,126722048.0
1496973110.848,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25788416.0,686940160.0,126595072.0
1496973111.848,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25788416.0,686940160.0,126468096.0
1496973112.848,99.0,1.0,0.0,0.0,0.0,0.0,202596352.0,25796608.0,686940160.0,126341120.0
1496973113.848,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25796608.0,686940160.0,126214144.0
1496973114.848,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25796608.0,686940160.0,126087168.0
1496973115.848,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25796608.0,686940160.0,125960192.0
1496973116.848,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25796608.0,686940160.0,125960192.0
1496973117.848,99.0,1.0,0.0,0.0,0.0,0.0,203104256.0,25804800.0,686931968.0,125833216.0
1496973118.848,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25804800.0,686940160.0,125706240.0
1496973119.848,99.0,1.0,0.0,0.0,0.0,0.0,203350016.0,25804800.0,686940160.0,125579264.0
1496973120.848,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25804800.0,686940160.0,125452288.0
1496973121.847,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25804800.0,686940160.0,125325312.0
1496973122.848,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25804800.0,686940160.0,125325312.0
1496973123.848,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25812992.0,686940160.0,125198336.0
1496973124.848,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25812992.0,686940160.0,125071360.0
1496973125.848,99.0,1.0,0.0,0.0,0.0,0.0,203976704.0,25812992.0,686940160.0,124944384.0
1496973126.848,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25812992.0,686940160.0,124817408.0
1496973127.848,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25812992.0,686944256.0,124690432.0
1496973128.848,98.958,1.042,0.0,0.0,0.0,0.0,204218368.0,25821184.0,686944256.0,124690432.0
1496973129.848,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25821184.0,686944256.0,124563456.0
1496973130.848,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25821184.0,686944256.0,124436480.0
1496973131.848,99.0,1.0,0.0,0.0,0.0,0.0,204599296.0,25821184.0,686944256.0,124309504.0
1496973132.848,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25821184.0,686944256.0,124182528.0
1496973133.848,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25821184.0,686944256.0,124055552.0
1496973134.848,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25829376.0,686944256.0,123928576.0
1496973135.848,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25829376.0,686944256.0,123928576.0
1496973136.848,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25829376.0,686944256.0,123801600.0
1496973137.848,99.0,1.0,0.0,0.0,0.0,0.0,205225984.0,25829376.0,686944256.0,123674624.0
1496973138.848,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25829376.0,686944256.0,123547648.0
1496973139.848,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25837568.0,686936064.0,123420672.0
1496973140.848,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25837568.0,686944256.0,123293696.0
1496973141.848,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25837568.0,686944256.0,123166720.0
1496973142.848,99.0,1.0,0.0,0.0,0.0,0.0,205725696.0,25837568.0,686944256.0,123166720.0
1496973143.848,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25837568.0,686944256.0,123039744.0
1496973144.848,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25837568.0,686944256.0,122912768.0
1496973145.848,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25845760.0,686944256.0,122785792.0
1496973146.848,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25845760.0,686944256.0,122658816.0
1496973147.848,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25845760.0,686944256.0,122531840.0
1496973148.848,99.010,0.990,0.0,0.0,0.0,0.0,206479360.0,25845760.0,686944256.0,122404864.0
1496973149.848,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25845760.0,686944256.0,122404864.0
1496973150.848,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25853952.0,686944256.0,122277888.0
1496973151.848,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25853952.0,686944256.0,122150912.0
1496973152.848,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25853952.0,686944256.0,122023936.0
1496973153.848,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25853952.0,686944256.0,121896960.0
1496973154.848,99.0,1.0,0.0,0.0,0.0,0.0,207106048.0,25853952.0,686944256.0,121769984.0
1496973155.848,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25853952.0,686944256.0,121643008.0
1496973156.848,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25862144.0,686944256.0,121516032.0
1496973157.848,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25862144.0,686944256.0,121516032.0
1496973158.848,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25862144.0,686944256.0,121389056.0
1496973159.848,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25862144.0,686944256.0,121262080.0
1496973160.848,99.0,1.0,0.0,0.0,0.0,0.0,207732736.0,25862144.0,686944256.0,121135104.0
1496973161.848,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25870336.0,686948352.0,121008128.0
1496973162.848,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25870336.0,686948352.0,120881152.0
1496973163.848,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25870336.0,686948352.0,120754176.0
1496973164.848,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25870336.0,686948352.0,120754176.0
1496973165.848,99.010,0.990,0.0,0.0,0.0,0.0,208228352.0,25870336.0,686948352.0,120627200.0
1496973166.848,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25870336.0,686948352.0,120500224.0
1496973167.848,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25878528.0,686948352.0,120373248.0
1496973168.848,99.0,1.0,0.0,0.0,0.0,0.0,208601088.0,25878528.0,686948352.0,120246272.0
1496973169.848,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25878528.0,686948352.0,120119296.0
1496973170.848,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25878528.0,686948352.0,119992320.0
1496973171.848,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25878528.0,686948352.0,119992320.0
1496973172.848,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25886720.0,686948352.0,119865344.0
1496973173.848,99.0,1.0,0.0,0.0,0.0,0.0,209096704.0,25886720.0,686952448.0,119738368.0
1496973174.848,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25886720.0,686952448.0,119611392.0
1496973175.848,99.0,1.0,0.0,0.0,0.0,0.0,209350656.0,25886720.0,686952448.0,119484416.0
1496973176.848,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25886720.0,686952448.0,119357440.0
1496973177.848,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25886720.0,686952448.0,119230464.0
1496973178.848,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25894912.0,686952448.0,119103488.0
1496973179.848,99.0,1.0,0.0,0.0,0.0,0.0,209723392.0,25894912.0,686952448.0,119103488.0
1496973180.848,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25894912.0,686952448.0,118976512.0
1496973181.848,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25894912.0,686952448.0,118849536.0
1496973182.848,99.010,0.990,0.0,0.0,0.0,0.0,210104320.0,25894912.0,686952448.0,118722560.0
1496973183.848,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25903104.0,686952448.0,118595584.0
1496973184.848,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25903104.0,686952448.0,118468608.0
1496973185.848,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25903104.0,686952448.0,118341632.0
1496973186.848,99.0,1.0,0.0,0.0,0.0,0.0,210604032.0,25903104.0,686952448.0,118214656.0
1496973187.848,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25903104.0,686952448.0,118214656.0
1496973188.848,99.0,1.0,0.0,0.0,0.0,0.0,210731008.0,25903104.0,686952448.0,118087680.0
1496973189.848,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25911296.0,686952448.0,117960704.0
1496973190.848,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25911296.0,686952448.0,117833728.0
1496973191.848,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25911296.0,686952448.0,117706752.0
1496973192.848,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25911296.0,686952448.0,117579776.0
1496973193.848,99.0,1.0,0.0,0.0,0.0,0.0,211357696.0,25911296.0,686952448.0,117452800.0
1496973194.848,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25919488.0,686952448.0,117325824.0
1496973195.848,99.010,0.990,0.0,0.0,0.0,0.0,211476480.0,25919488.0,686952448.0,117325824.0
1496973196.848,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25919488.0,686952448.0,117198848.0
1496973197.848,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25919488.0,686952448.0,117071872.0
1496973198.848,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25919488.0,686952448.0,116944896.0
1496973199.848,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25919488.0,686952448.0,116817920.0
1496973200.848,99.010,0.990,0.0,0.0,0.0,0.0,212103168.0,25927680.0,686952448.0,116690944.0
1496973201.848,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25927680.0,686952448.0,116563968.0
1496973202.848,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25927680.0,686952448.0,116563968.0
1496973203.848,99.0,1.0,0.0,0.0,0.0,0.0,212357120.0,25927680.0,686952448.0,116436992.0
1496973204.848,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25927680.0,686952448.0,116310016.0
1496973205.848,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25935872.0,686952448.0,116183040.0
1496973206.848,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25935872.0,686952448.0,116056064.0
1496973207.848,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25935872.0,686952448.0,115929088.0
1496973208.848,99.010,0.990,0.0,0.0,0.0,0.0,212983808.0,25935872.0,686952448.0,115802112.0
1496973209.848,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25935872.0,686952448.0,115675136.0
1496973210.848,99.010,0.990,0.0,0.0,0.0,0.0,213110784.0,25935872.0,686952448.0,115675136.0
1496973211.848,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25944064.0,686952448.0,115548160.0
1496973212.848,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25944064.0,686952448.0,115421184.0
