"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 01:38:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972324.841,85.166,2.714,9.894,2.199,0.0,0.028,145862656.0,24576000.0,686874624.0,184360960.0
1496972325.841,99.0,1.0,0.0,0.0,0.0,0.0,189661184.0,24576000.0,686882816.0,140554240.0
1496972326.841,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,24588288.0,686882816.0,140427264.0
1496972327.841,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24588288.0,686882816.0,140300288.0
1496972328.841,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,24588288.0,686882816.0,140173312.0
1496972329.841,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,24588288.0,686882816.0,140046336.0
1496972330.841,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,24588288.0,686882816.0,139919360.0
1496972331.841,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24596480.0,686882816.0,139792384.0
1496972332.841,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24596480.0,686882816.0,139665408.0
1496972333.841,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24596480.0,686882816.0,139665408.0
1496972334.841,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,24596480.0,686882816.0,139538432.0
1496972335.841,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,24596480.0,686882816.0,139411456.0
1496972336.841,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24604672.0,686882816.0,139284480.0
1496972337.841,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,24604672.0,686882816.0,139157504.0
1496972338.841,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,24604672.0,686882816.0,139030528.0
1496972339.841,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,24604672.0,686882816.0,138903552.0
1496972340.841,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,24604672.0,686882816.0,138903552.0
1496972341.841,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24612864.0,686882816.0,138776576.0
1496972342.841,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24612864.0,686882816.0,138649600.0
1496972343.841,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24612864.0,686882816.0,138522624.0
1496972344.841,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24612864.0,686882816.0,138522624.0
1496972345.841,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,24612864.0,686882816.0,138395648.0
1496972346.841,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24621056.0,686886912.0,138268672.0
1496972347.841,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,24621056.0,686886912.0,138141696.0
1496972348.841,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,24621056.0,686886912.0,138014720.0
1496972349.841,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24621056.0,686886912.0,137887744.0
1496972350.841,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24621056.0,686886912.0,137760768.0
1496972351.841,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24629248.0,686886912.0,137633792.0
1496972352.841,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24629248.0,686886912.0,137633792.0
1496972353.841,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24629248.0,686886912.0,137506816.0
1496972354.841,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24629248.0,686886912.0,137379840.0
1496972355.841,99.010,0.990,0.0,0.0,0.0,0.0,192905216.0,24629248.0,686886912.0,137252864.0
1496972356.841,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24637440.0,686886912.0,137125888.0
1496972357.841,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24637440.0,686886912.0,136998912.0
1496972358.841,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24637440.0,686886912.0,136871936.0
1496972359.841,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24637440.0,686886912.0,136871936.0
1496972360.841,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24637440.0,686886912.0,136744960.0
1496972361.841,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24645632.0,686886912.0,136617984.0
1496972362.841,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24645632.0,686886912.0,136491008.0
1496972363.841,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24645632.0,686886912.0,136364032.0
1496972364.841,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24645632.0,686886912.0,136237056.0
1496972365.841,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24645632.0,686886912.0,136110080.0
1496972366.841,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24653824.0,686886912.0,136110080.0
1496972367.841,99.010,0.990,0.0,0.0,0.0,0.0,194146304.0,24653824.0,686891008.0,135983104.0
1496972368.841,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24653824.0,686891008.0,135856128.0
1496972369.841,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24653824.0,686891008.0,135729152.0
1496972370.841,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24653824.0,686891008.0,135602176.0
1496972371.841,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24662016.0,686891008.0,135475200.0
1496972372.841,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24662016.0,686891008.0,135348224.0
1496972373.841,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24662016.0,686891008.0,135221248.0
1496972374.841,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24662016.0,686891008.0,135221248.0
1496972375.841,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24662016.0,686891008.0,135094272.0
1496972376.841,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,24670208.0,686891008.0,134967296.0
1496972377.841,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24670208.0,686891008.0,134840320.0
1496972378.841,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24670208.0,686891008.0,134713344.0
1496972379.841,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24670208.0,686891008.0,134586368.0
1496972380.841,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24670208.0,686891008.0,134459392.0
1496972381.841,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24678400.0,686891008.0,134459392.0
1496972382.841,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24678400.0,686891008.0,134332416.0
1496972383.841,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24678400.0,686891008.0,134205440.0
1496972384.841,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24678400.0,686891008.0,134078464.0
1496972385.841,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24678400.0,686891008.0,133951488.0
1496972386.841,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24686592.0,686882816.0,133824512.0
1496972387.841,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24686592.0,686891008.0,133697536.0
1496972388.841,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24686592.0,686891008.0,133697536.0
1496972389.841,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24686592.0,686891008.0,133570560.0
1496972390.841,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24686592.0,686891008.0,133443584.0
1496972391.841,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24686592.0,686891008.0,133316608.0
1496972392.841,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,24694784.0,686891008.0,133189632.0
1496972393.841,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24694784.0,686891008.0,133062656.0
1496972394.841,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24694784.0,686891008.0,132935680.0
1496972395.841,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24694784.0,686891008.0,132935680.0
1496972396.841,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24694784.0,686891008.0,132808704.0
1496972397.841,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24702976.0,686891008.0,132681728.0
1496972398.841,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24702976.0,686891008.0,132554752.0
1496972399.841,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24702976.0,686891008.0,132427776.0
1496972400.841,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24702976.0,686891008.0,132300800.0
1496972401.841,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24702976.0,686891008.0,132173824.0
1496972402.841,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24711168.0,686891008.0,132173824.0
1496972403.841,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24711168.0,686891008.0,132046848.0
1496972404.841,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24711168.0,686891008.0,131919872.0
1496972405.841,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24711168.0,686891008.0,131792896.0
1496972406.841,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24711168.0,686891008.0,131665920.0
1496972407.841,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24719360.0,686882816.0,131538944.0
1496972408.841,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24719360.0,686891008.0,131411968.0
1496972409.841,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24719360.0,686891008.0,131411968.0
1496972410.841,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24719360.0,686891008.0,131284992.0
1496972411.841,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24719360.0,686891008.0,131158016.0
1496972412.841,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24719360.0,686891008.0,131031040.0
1496972413.841,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24727552.0,686895104.0,130904064.0
1496972414.841,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24727552.0,686895104.0,130777088.0
1496972415.841,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24727552.0,686899200.0,130650112.0
1496972416.841,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24727552.0,686899200.0,130650112.0
1496972417.841,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24727552.0,686899200.0,130523136.0
1496972418.841,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24735744.0,686899200.0,130396160.0
1496972419.841,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24735744.0,686899200.0,130269184.0
1496972420.841,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24735744.0,686899200.0,130142208.0
1496972421.841,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24735744.0,686899200.0,130015232.0
1496972422.841,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24735744.0,686899200.0,129888256.0
1496972423.841,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24735744.0,686899200.0,129761280.0
1496972424.841,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24743936.0,686899200.0,129761280.0
1496972425.841,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24743936.0,686899200.0,129634304.0
1496972426.841,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24743936.0,686899200.0,129507328.0
1496972427.841,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24743936.0,686899200.0,129380352.0
1496972428.841,99.010,0.990,0.0,0.0,0.0,0.0,200777728.0,24743936.0,686899200.0,129253376.0
1496972429.841,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24752128.0,686899200.0,129126400.0
1496972430.841,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24752128.0,686899200.0,128999424.0
1496972431.841,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24752128.0,686899200.0,128999424.0
1496972432.841,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24752128.0,686899200.0,128872448.0
1496972433.841,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24752128.0,686899200.0,128745472.0
1496972434.841,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24760320.0,686899200.0,128618496.0
1496972435.841,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24760320.0,686899200.0,128491520.0
1496972436.841,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24760320.0,686899200.0,128364544.0
1496972437.841,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24760320.0,686899200.0,128237568.0
1496972438.841,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24760320.0,686899200.0,128110592.0
1496972439.841,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24768512.0,686899200.0,128110592.0
1496972440.841,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24768512.0,686899200.0,127983616.0
1496972441.841,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24768512.0,686899200.0,127856640.0
1496972442.841,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24768512.0,686899200.0,127729664.0
1496972443.841,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24768512.0,686899200.0,127602688.0
1496972444.841,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24776704.0,686899200.0,127475712.0
1496972445.841,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24776704.0,686899200.0,127348736.0
1496972446.841,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24776704.0,686899200.0,127348736.0
1496972447.841,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24776704.0,686899200.0,127221760.0
1496972448.841,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24776704.0,686899200.0,127094784.0
1496972449.841,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,24784896.0,686899200.0,126967808.0
1496972450.841,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24784896.0,686899200.0,126840832.0
1496972451.841,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24784896.0,686899200.0,126713856.0
1496972452.841,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24784896.0,686899200.0,126586880.0
1496972453.841,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24784896.0,686899200.0,126586880.0
1496972454.841,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24793088.0,686899200.0,126459904.0
1496972455.841,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,24793088.0,686899200.0,126332928.0
1496972456.841,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24793088.0,686899200.0,126205952.0
1496972457.841,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24793088.0,686899200.0,126078976.0
1496972458.841,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24793088.0,686899200.0,125952000.0
1496972459.841,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24801280.0,686899200.0,125825024.0
1496972460.841,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24801280.0,686903296.0,125698048.0
1496972461.841,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24801280.0,686903296.0,125698048.0
1496972462.841,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24801280.0,686903296.0,125571072.0
1496972463.841,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24801280.0,686903296.0,125444096.0
1496972464.841,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24809472.0,686903296.0,125317120.0
1496972465.841,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24809472.0,686903296.0,125190144.0
1496972466.841,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24809472.0,686903296.0,125063168.0
1496972467.841,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24809472.0,686903296.0,124936192.0
1496972468.841,99.010,0.990,0.0,0.0,0.0,0.0,205025280.0,24809472.0,686903296.0,124936192.0
1496972469.841,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24817664.0,686903296.0,124809216.0
1496972470.841,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24817664.0,686903296.0,124682240.0
1496972471.841,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24817664.0,686903296.0,124555264.0
1496972472.841,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24817664.0,686903296.0,124428288.0
1496972473.841,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24817664.0,686903296.0,124301312.0
1496972474.841,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24825856.0,686903296.0,124174336.0
1496972475.841,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24825856.0,686903296.0,124047360.0
1496972476.841,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24825856.0,686903296.0,123920384.0
1496972477.841,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24825856.0,686903296.0,123920384.0
1496972478.841,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24825856.0,686903296.0,123793408.0
1496972479.841,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,24834048.0,686903296.0,123666432.0
1496972480.841,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24834048.0,686903296.0,123539456.0
1496972481.841,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24834048.0,686903296.0,123412480.0
1496972482.841,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24834048.0,686903296.0,123285504.0
1496972483.841,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24834048.0,686903296.0,123285504.0
1496972484.841,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24842240.0,686907392.0,123158528.0
1496972485.841,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24842240.0,686907392.0,123031552.0
1496972486.841,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24842240.0,686907392.0,122904576.0
1496972487.841,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,24842240.0,686907392.0,122777600.0
1496972488.841,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,24842240.0,686907392.0,122650624.0
1496972489.841,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24850432.0,686907392.0,122523648.0
1496972490.841,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24850432.0,686907392.0,122396672.0
1496972491.841,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24850432.0,686907392.0,122396672.0
1496972492.841,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,24850432.0,686907392.0,122269696.0
1496972493.841,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24850432.0,686907392.0,122142720.0
1496972494.841,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,24858624.0,686899200.0,122015744.0
1496972495.841,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24858624.0,686907392.0,121888768.0
1496972496.841,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,24858624.0,686907392.0,121761792.0
1496972497.841,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24858624.0,686907392.0,121634816.0
1496972498.841,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24858624.0,686907392.0,121507840.0
1496972499.841,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24858624.0,686907392.0,121507840.0
1496972500.841,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24866816.0,686907392.0,121380864.0
1496972501.841,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24866816.0,686907392.0,121253888.0
1496972502.841,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24866816.0,686907392.0,121126912.0
1496972503.841,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24866816.0,686907392.0,120999936.0
1496972504.841,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24866816.0,686907392.0,120872960.0
1496972505.841,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24875008.0,686903296.0,120745984.0
1496972506.841,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24875008.0,686911488.0,120619008.0
1496972507.841,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24875008.0,686911488.0,120619008.0
1496972508.841,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24875008.0,686911488.0,120492032.0
1496972509.841,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24875008.0,686911488.0,120365056.0
1496972510.841,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,24875008.0,686911488.0,120238080.0
1496972511.841,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,24883200.0,686911488.0,120111104.0
1496972512.841,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24883200.0,686911488.0,119984128.0
1496972513.841,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24883200.0,686911488.0,119857152.0
1496972514.841,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24883200.0,686911488.0,119857152.0
1496972515.841,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24883200.0,686911488.0,119730176.0
1496972516.841,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,24891392.0,686911488.0,119603200.0
1496972517.841,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24891392.0,686911488.0,119476224.0
1496972518.841,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24891392.0,686911488.0,119349248.0
1496972519.841,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,24891392.0,686911488.0,119222272.0
1496972520.841,99.0,1.0,0.0,0.0,0.0,0.0,210776064.0,24891392.0,686911488.0,119095296.0
1496972521.841,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24899584.0,686911488.0,119095296.0
1496972522.841,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24899584.0,686911488.0,118968320.0
1496972523.841,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24899584.0,686911488.0,118841344.0
1496972524.841,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,24899584.0,686911488.0,118714368.0
1496972525.841,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,24899584.0,686911488.0,118587392.0
1496972526.841,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24907776.0,686911488.0,118460416.0
1496972527.841,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24907776.0,686911488.0,118460416.0
1496972528.841,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24907776.0,686911488.0,118333440.0
1496972529.841,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,24907776.0,686911488.0,118206464.0
1496972530.841,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24907776.0,686911488.0,118079488.0
1496972531.841,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24915968.0,686911488.0,117952512.0
1496972532.841,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24915968.0,686911488.0,117825536.0
1496972533.841,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24915968.0,686911488.0,117698560.0
1496972534.841,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24915968.0,686911488.0,117698560.0
1496972535.841,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,24915968.0,686911488.0,117571584.0
1496972536.841,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24924160.0,686911488.0,117444608.0
1496972537.841,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,24924160.0,686911488.0,117317632.0
1496972538.841,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,24924160.0,686911488.0,117190656.0
1496972539.841,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,24924160.0,686911488.0,117063680.0
1496972540.841,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24924160.0,686911488.0,116936704.0
1496972541.841,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24932352.0,686911488.0,116936704.0
1496972542.841,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24932352.0,686911488.0,116809728.0
1496972543.841,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,24932352.0,686911488.0,116682752.0
1496972544.841,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,24932352.0,686911488.0,116555776.0
1496972545.841,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,24932352.0,686911488.0,116428800.0
