"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 01:42:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972547.643,91.452,1.563,5.723,1.246,0.0,0.016,142938112.0,24940544.0,686886912.0,186908672.0
1496972548.644,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,24940544.0,686899200.0,140181504.0
1496972549.644,99.0,1.0,0.0,0.0,0.0,0.0,189779968.0,24940544.0,686899200.0,140054528.0
1496972550.644,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,24940544.0,686899200.0,139927552.0
1496972551.644,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,24940544.0,686899200.0,139800576.0
1496972552.644,99.0,1.0,0.0,0.0,0.0,0.0,190148608.0,24952832.0,686899200.0,139673600.0
1496972553.644,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,24952832.0,686899200.0,139546624.0
1496972554.644,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24952832.0,686899200.0,139419648.0
1496972555.644,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24952832.0,686899200.0,139419648.0
1496972556.644,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24952832.0,686899200.0,139292672.0
1496972557.644,99.0,1.0,0.0,0.0,0.0,0.0,190648320.0,24961024.0,686899200.0,139165696.0
1496972558.644,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,24961024.0,686899200.0,139038720.0
1496972559.644,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24961024.0,686899200.0,138911744.0
1496972560.644,99.010,0.990,0.0,0.0,0.0,0.0,191029248.0,24961024.0,686899200.0,138784768.0
1496972561.644,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,24961024.0,686899200.0,138657792.0
1496972562.644,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,24961024.0,686899200.0,138530816.0
1496972563.644,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24969216.0,686899200.0,138530816.0
1496972564.644,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24969216.0,686899200.0,138403840.0
1496972565.644,99.010,0.990,0.0,0.0,0.0,0.0,191528960.0,24969216.0,686899200.0,138276864.0
1496972566.644,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24969216.0,686899200.0,138149888.0
1496972567.644,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,24969216.0,686899200.0,138022912.0
1496972568.644,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24977408.0,686899200.0,137895936.0
1496972569.643,99.0,1.0,0.0,0.0,0.0,0.0,192028672.0,24977408.0,686899200.0,137768960.0
1496972570.644,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24977408.0,686899200.0,137768960.0
1496972571.644,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24977408.0,686899200.0,137641984.0
1496972572.644,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,24977408.0,686899200.0,137515008.0
1496972573.644,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,24977408.0,686899200.0,137388032.0
1496972574.644,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,24985600.0,686899200.0,137261056.0
1496972575.644,99.010,0.990,0.0,0.0,0.0,0.0,192655360.0,24985600.0,686899200.0,137134080.0
1496972576.644,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24985600.0,686899200.0,137007104.0
1496972577.644,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24985600.0,686899200.0,137007104.0
1496972578.644,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24985600.0,686899200.0,136880128.0
1496972579.644,99.0,1.0,0.0,0.0,0.0,0.0,193028096.0,24993792.0,686899200.0,136753152.0
1496972580.644,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24993792.0,686899200.0,136626176.0
1496972581.644,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24993792.0,686899200.0,136499200.0
1496972582.644,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24993792.0,686899200.0,136372224.0
1496972583.644,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,24993792.0,686899200.0,136245248.0
1496972584.644,99.010,0.990,0.0,0.0,0.0,0.0,193536000.0,24993792.0,686899200.0,136245248.0
1496972585.644,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25001984.0,686899200.0,136118272.0
1496972586.644,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,25001984.0,686899200.0,135991296.0
1496972587.644,99.0,1.0,0.0,0.0,0.0,0.0,193908736.0,25001984.0,686899200.0,135864320.0
1496972588.644,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25001984.0,686899200.0,135737344.0
1496972589.644,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25001984.0,686903296.0,135610368.0
1496972590.644,99.010,0.990,0.0,0.0,0.0,0.0,194277376.0,25010176.0,686903296.0,135483392.0
1496972591.644,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25010176.0,686903296.0,135356416.0
1496972592.644,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25010176.0,686903296.0,135356416.0
1496972593.644,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25010176.0,686903296.0,135229440.0
1496972594.644,99.0,1.0,0.0,0.0,0.0,0.0,194658304.0,25010176.0,686903296.0,135102464.0
1496972595.644,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25010176.0,686903296.0,134975488.0
1496972596.644,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25018368.0,686903296.0,134848512.0
1496972597.644,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25018368.0,686903296.0,134721536.0
1496972598.644,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25018368.0,686903296.0,134594560.0
1496972599.644,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25018368.0,686903296.0,134594560.0
1496972600.644,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25018368.0,686903296.0,134467584.0
1496972601.644,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25026560.0,686903296.0,134340608.0
1496972602.644,99.010,0.990,0.0,0.0,0.0,0.0,195530752.0,25026560.0,686903296.0,134213632.0
1496972603.644,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25026560.0,686903296.0,134086656.0
1496972604.644,99.010,0.990,0.0,0.0,0.0,0.0,195784704.0,25026560.0,686903296.0,133959680.0
1496972605.644,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25026560.0,686903296.0,133832704.0
1496972606.644,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25026560.0,686903296.0,133705728.0
1496972607.644,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25034752.0,686903296.0,133705728.0
1496972608.644,99.010,0.990,0.0,0.0,0.0,0.0,196157440.0,25034752.0,686903296.0,133578752.0
1496972609.644,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25034752.0,686903296.0,133451776.0
1496972610.644,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25034752.0,686903296.0,133324800.0
1496972611.644,99.010,0.990,0.0,0.0,0.0,0.0,196538368.0,25034752.0,686903296.0,133197824.0
1496972612.644,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25042944.0,686903296.0,133070848.0
1496972613.644,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25042944.0,686903296.0,132943872.0
1496972614.644,99.010,0.990,0.0,0.0,0.0,0.0,196784128.0,25042944.0,686903296.0,132943872.0
1496972615.644,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25042944.0,686903296.0,132816896.0
1496972616.644,99.010,0.990,0.0,0.0,0.0,0.0,197038080.0,25042944.0,686903296.0,132689920.0
1496972617.644,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25042944.0,686907392.0,132562944.0
1496972618.644,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25051136.0,686907392.0,132435968.0
1496972619.644,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25051136.0,686907392.0,132308992.0
1496972620.644,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25051136.0,686907392.0,132182016.0
1496972621.644,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25051136.0,686907392.0,132182016.0
1496972622.644,99.0,1.0,0.0,0.0,0.0,0.0,197660672.0,25051136.0,686907392.0,132055040.0
1496972623.644,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25059328.0,686907392.0,131928064.0
1496972624.644,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25059328.0,686907392.0,131801088.0
1496972625.644,99.0,1.0,0.0,0.0,0.0,0.0,198033408.0,25059328.0,686907392.0,131674112.0
1496972626.644,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25059328.0,686907392.0,131547136.0
1496972627.644,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25059328.0,686907392.0,131420160.0
1496972628.644,99.010,0.990,0.0,0.0,0.0,0.0,198414336.0,25059328.0,686907392.0,131293184.0
1496972629.644,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25067520.0,686907392.0,131166208.0
1496972630.644,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25067520.0,686907392.0,131166208.0
1496972631.644,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25067520.0,686907392.0,131039232.0
1496972632.644,99.010,0.990,0.0,0.0,0.0,0.0,198787072.0,25067520.0,686907392.0,130912256.0
1496972633.644,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25067520.0,686907392.0,130785280.0
1496972634.644,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25075712.0,686907392.0,130658304.0
1496972635.644,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25075712.0,686907392.0,130531328.0
1496972636.644,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25075712.0,686911488.0,130404352.0
1496972637.644,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25075712.0,686911488.0,130277376.0
1496972638.644,99.010,0.990,0.0,0.0,0.0,0.0,199409664.0,25075712.0,686911488.0,130277376.0
1496972639.644,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25075712.0,686911488.0,130150400.0
1496972640.644,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25083904.0,686911488.0,130023424.0
1496972641.644,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25083904.0,686911488.0,129896448.0
1496972642.644,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25083904.0,686911488.0,129769472.0
1496972643.644,98.990,1.010,0.0,0.0,0.0,0.0,200036352.0,25083904.0,686911488.0,129642496.0
1496972644.644,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25083904.0,686911488.0,129515520.0
1496972645.644,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25092096.0,686911488.0,129515520.0
1496972646.644,99.010,0.990,0.0,0.0,0.0,0.0,200282112.0,25092096.0,686911488.0,129388544.0
1496972647.644,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25092096.0,686911488.0,129261568.0
1496972648.644,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25092096.0,686911488.0,129134592.0
1496972649.644,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25092096.0,686911488.0,129007616.0
1496972650.644,99.0,1.0,0.0,0.0,0.0,0.0,200790016.0,25092096.0,686911488.0,128880640.0
1496972651.644,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25100288.0,686911488.0,128753664.0
1496972652.644,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25100288.0,686911488.0,128626688.0
1496972653.644,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25100288.0,686911488.0,128626688.0
1496972654.644,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25100288.0,686911488.0,128499712.0
1496972655.644,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25100288.0,686911488.0,128372736.0
1496972656.644,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25108480.0,686911488.0,128245760.0
1496972657.644,99.0,1.0,0.0,0.0,0.0,0.0,201535488.0,25108480.0,686911488.0,128118784.0
1496972658.644,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25108480.0,686911488.0,127991808.0
1496972659.644,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25108480.0,686911488.0,127864832.0
1496972660.644,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25108480.0,686911488.0,127864832.0
1496972661.644,99.010,0.990,0.0,0.0,0.0,0.0,201916416.0,25108480.0,686911488.0,127737856.0
1496972662.644,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25116672.0,686911488.0,127610880.0
1496972663.644,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25116672.0,686911488.0,127483904.0
1496972664.644,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25116672.0,686911488.0,127356928.0
1496972665.644,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25116672.0,686911488.0,127229952.0
1496972666.644,99.0,1.0,0.0,0.0,0.0,0.0,202543104.0,25116672.0,686911488.0,127102976.0
1496972667.644,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25124864.0,686911488.0,127102976.0
1496972668.644,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25124864.0,686911488.0,126976000.0
1496972669.644,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25124864.0,686911488.0,126849024.0
1496972670.644,99.010,0.990,0.0,0.0,0.0,0.0,202915840.0,25124864.0,686911488.0,126722048.0
1496972671.644,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25124864.0,686911488.0,126595072.0
1496972672.644,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25124864.0,686911488.0,126468096.0
1496972673.644,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25133056.0,686911488.0,126341120.0
1496972674.644,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25133056.0,686911488.0,126341120.0
1496972675.644,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25133056.0,686911488.0,126214144.0
1496972676.644,99.0,1.0,0.0,0.0,0.0,0.0,203542528.0,25133056.0,686911488.0,126087168.0
1496972677.644,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25133056.0,686911488.0,125960192.0
1496972678.644,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25141248.0,686911488.0,125833216.0
1496972679.644,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25141248.0,686911488.0,125706240.0
1496972680.644,99.0,1.0,0.0,0.0,0.0,0.0,204042240.0,25141248.0,686911488.0,125579264.0
1496972681.644,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25141248.0,686911488.0,125579264.0
1496972682.644,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25141248.0,686915584.0,125452288.0
1496972683.644,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25141248.0,686915584.0,125325312.0
1496972684.644,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25149440.0,686915584.0,125198336.0
1496972685.644,99.0,1.0,0.0,0.0,0.0,0.0,204537856.0,25149440.0,686915584.0,125071360.0
1496972686.644,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25149440.0,686915584.0,124944384.0
1496972687.644,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25149440.0,686919680.0,124817408.0
1496972688.644,99.010,0.990,0.0,0.0,0.0,0.0,204914688.0,25149440.0,686919680.0,124690432.0
1496972689.644,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25157632.0,686919680.0,124563456.0
1496972690.644,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25157632.0,686919680.0,124563456.0
1496972691.644,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25157632.0,686919680.0,124436480.0
1496972692.644,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25157632.0,686919680.0,124309504.0
1496972693.644,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25157632.0,686919680.0,124182528.0
1496972694.644,99.0,1.0,0.0,0.0,0.0,0.0,205541376.0,25157632.0,686919680.0,124055552.0
1496972695.644,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25165824.0,686919680.0,123928576.0
1496972696.644,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25165824.0,686919680.0,123801600.0
1496972697.644,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25165824.0,686919680.0,123801600.0
1496972698.644,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25165824.0,686919680.0,123674624.0
1496972699.644,99.010,0.990,0.0,0.0,0.0,0.0,206041088.0,25165824.0,686919680.0,123547648.0
1496972700.644,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25174016.0,686919680.0,123420672.0
1496972701.644,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25174016.0,686919680.0,123293696.0
1496972702.644,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25174016.0,686919680.0,123166720.0
1496972703.644,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25174016.0,686919680.0,123166720.0
1496972704.644,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25174016.0,686919680.0,123039744.0
1496972705.644,99.0,1.0,0.0,0.0,0.0,0.0,206667776.0,25174016.0,686919680.0,122912768.0
1496972706.644,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25182208.0,686919680.0,122785792.0
1496972707.644,99.0,1.0,0.0,0.0,0.0,0.0,206913536.0,25182208.0,686919680.0,122658816.0
1496972708.644,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25182208.0,686919680.0,122531840.0
1496972709.644,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25182208.0,686919680.0,122404864.0
1496972710.644,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25182208.0,686919680.0,122277888.0
1496972711.644,99.0,1.0,0.0,0.0,0.0,0.0,207286272.0,25190400.0,686919680.0,122277888.0
1496972712.644,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25190400.0,686919680.0,122150912.0
1496972713.644,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25190400.0,686919680.0,122023936.0
1496972714.644,99.010,0.990,0.0,0.0,0.0,0.0,207667200.0,25190400.0,686919680.0,121896960.0
1496972715.644,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25190400.0,686919680.0,121769984.0
1496972716.644,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25190400.0,686919680.0,121643008.0
1496972717.644,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25198592.0,686919680.0,121516032.0
1496972718.644,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25198592.0,686919680.0,121516032.0
1496972719.644,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25198592.0,686919680.0,121389056.0
1496972720.644,99.0,1.0,0.0,0.0,0.0,0.0,208293888.0,25198592.0,686919680.0,121262080.0
1496972721.644,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25198592.0,686919680.0,121135104.0
1496972722.644,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25206784.0,686919680.0,121008128.0
1496972723.644,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25206784.0,686919680.0,120881152.0
1496972724.644,99.010,0.990,0.0,0.0,0.0,0.0,208666624.0,25206784.0,686919680.0,120881152.0
1496972725.644,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25206784.0,686919680.0,120754176.0
1496972726.644,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25206784.0,686919680.0,120627200.0
1496972727.644,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25206784.0,686919680.0,120500224.0
1496972728.644,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25214976.0,686919680.0,120373248.0
1496972729.644,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25214976.0,686923776.0,120246272.0
1496972730.644,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25214976.0,686923776.0,120119296.0
1496972731.644,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25214976.0,686923776.0,120119296.0
1496972732.644,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25214976.0,686923776.0,119992320.0
1496972733.644,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25214976.0,686923776.0,119865344.0
1496972734.644,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25223168.0,686923776.0,119738368.0
1496972735.644,99.010,0.990,0.0,0.0,0.0,0.0,209915904.0,25223168.0,686923776.0,119611392.0
1496972736.644,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25223168.0,686923776.0,119484416.0
1496972737.644,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25223168.0,686923776.0,119357440.0
1496972738.644,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25223168.0,686923776.0,119357440.0
1496972739.644,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25231360.0,686923776.0,119230464.0
1496972740.644,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25231360.0,686923776.0,119103488.0
1496972741.644,98.990,1.010,0.0,0.0,0.0,0.0,210542592.0,25231360.0,686923776.0,118976512.0
1496972742.644,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25231360.0,686923776.0,118849536.0
1496972743.644,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25231360.0,686923776.0,118722560.0
1496972744.644,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25231360.0,686923776.0,118595584.0
1496972745.644,99.010,0.990,0.0,0.0,0.0,0.0,211042304.0,25239552.0,686923776.0,118468608.0
1496972746.644,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25239552.0,686923776.0,118468608.0
1496972747.644,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25239552.0,686923776.0,118341632.0
1496972748.644,99.0,1.0,0.0,0.0,0.0,0.0,211296256.0,25239552.0,686923776.0,118214656.0
1496972749.644,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25239552.0,686923776.0,118087680.0
1496972750.644,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25247744.0,686923776.0,117960704.0
1496972751.644,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25247744.0,686923776.0,117833728.0
1496972752.644,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25247744.0,686923776.0,117706752.0
1496972753.644,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25247744.0,686923776.0,117706752.0
1496972754.644,99.0,1.0,0.0,0.0,0.0,0.0,211922944.0,25247744.0,686923776.0,117579776.0
1496972755.644,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25247744.0,686923776.0,117452800.0
1496972756.644,99.010,0.990,0.0,0.0,0.0,0.0,212164608.0,25255936.0,686927872.0,117325824.0
1496972757.644,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25255936.0,686927872.0,117198848.0
1496972758.644,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25255936.0,686927872.0,117071872.0
1496972759.644,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25255936.0,686927872.0,116944896.0
1496972760.644,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25255936.0,686927872.0,116817920.0
1496972761.644,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25264128.0,686927872.0,116817920.0
1496972762.644,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25264128.0,686927872.0,116690944.0
1496972763.644,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25264128.0,686927872.0,116563968.0
1496972764.644,99.0,1.0,0.0,0.0,0.0,0.0,213045248.0,25264128.0,686927872.0,116436992.0
1496972765.644,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25264128.0,686927872.0,116310016.0
1496972766.644,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25264128.0,686927872.0,116183040.0
1496972767.644,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,25272320.0,686927872.0,116056064.0
