"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-68-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 01:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972107.854,43.264,9.889,38.353,8.385,0.0,0.109,216182784.0,24219648.0,730472448.0,70799360.0
1496972108.855,95.0,5.0,0.0,0.0,0.0,0.0,189501440.0,24219648.0,682164224.0,145788928.0
1496972109.855,100.0,0.0,0.0,0.0,0.0,0.0,189468672.0,24219648.0,682168320.0,145817600.0
1496972110.855,100.0,0.0,0.0,0.0,0.0,0.0,190320640.0,24223744.0,682164224.0,144965632.0
1496972111.855,98.990,1.010,0.0,0.0,0.0,0.0,189480960.0,24236032.0,682172416.0,145784832.0
1496972112.855,100.0,0.0,0.0,0.0,0.0,0.0,189476864.0,24236032.0,682176512.0,145784832.0
1496972113.855,100.0,0.0,0.0,0.0,0.0,0.0,189476864.0,24236032.0,682176512.0,145784832.0
1496972114.855,100.0,0.0,0.0,0.0,0.0,0.0,189603840.0,24236032.0,682176512.0,145657856.0
1496972115.855,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24236032.0,682176512.0,145530880.0
1496972116.855,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,24236032.0,682176512.0,145403904.0
1496972117.855,100.0,0.0,0.0,0.0,0.0,0.0,189976576.0,24244224.0,682176512.0,145276928.0
1496972118.855,99.010,0.990,0.0,0.0,0.0,0.0,189976576.0,24244224.0,682176512.0,145276928.0
1496972119.855,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,24244224.0,682176512.0,145149952.0
1496972120.855,100.0,0.0,0.0,0.0,0.0,0.0,190230528.0,24244224.0,682176512.0,145022976.0
1496972121.855,99.010,0.990,0.0,0.0,0.0,0.0,190357504.0,24244224.0,682176512.0,144896000.0
1496972122.855,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,24252416.0,682176512.0,144769024.0
1496972123.855,99.010,0.990,0.0,0.0,0.0,0.0,190603264.0,24252416.0,682176512.0,144642048.0
1496972124.855,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,24252416.0,682176512.0,144515072.0
1496972125.855,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,24252416.0,682176512.0,144388096.0
1496972126.855,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,24252416.0,682176512.0,144261120.0
1496972127.855,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,24252416.0,682176512.0,144261120.0
1496972128.855,99.0,1.0,0.0,0.0,0.0,0.0,191102976.0,24260608.0,682176512.0,144134144.0
1496972129.855,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,24260608.0,682176512.0,144007168.0
1496972130.855,100.0,0.0,0.0,0.0,0.0,0.0,191356928.0,24260608.0,682176512.0,143880192.0
1496972131.855,99.0,1.0,0.0,0.0,0.0,0.0,191483904.0,24260608.0,682176512.0,143753216.0
1496972132.855,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,24260608.0,682176512.0,143626240.0
1496972133.855,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,24268800.0,682176512.0,143499264.0
1496972134.855,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,24268800.0,682176512.0,143372288.0
1496972135.855,99.0,1.0,0.0,0.0,0.0,0.0,191856640.0,24268800.0,682176512.0,143372288.0
1496972136.855,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,24268800.0,682176512.0,143220736.0
1496972137.855,99.0,1.0,0.0,0.0,0.0,0.0,192135168.0,24268800.0,682176512.0,143093760.0
1496972138.855,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,24268800.0,682176512.0,142966784.0
1496972139.855,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,24276992.0,682176512.0,142839808.0
1496972140.855,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,24276992.0,682176512.0,142712832.0
1496972141.855,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,24276992.0,682176512.0,142651392.0
1496972142.855,99.0,1.0,0.0,0.0,0.0,0.0,192696320.0,24276992.0,682176512.0,142524416.0
1496972143.855,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,24276992.0,682180608.0,142524416.0
1496972144.855,99.0,1.0,0.0,0.0,0.0,0.0,192811008.0,24285184.0,682180608.0,142397440.0
1496972145.855,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24285184.0,682180608.0,142270464.0
1496972146.855,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24285184.0,682180608.0,142143488.0
1496972147.855,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,24285184.0,682180608.0,142016512.0
1496972148.854,99.0,1.0,0.0,0.0,0.0,0.0,193318912.0,24285184.0,682180608.0,141889536.0
1496972149.855,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,24285184.0,682180608.0,141762560.0
1496972150.855,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24293376.0,682184704.0,141635584.0
1496972151.855,99.010,0.990,0.0,0.0,0.0,0.0,193687552.0,24293376.0,682184704.0,141508608.0
1496972152.855,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24293376.0,682184704.0,141381632.0
1496972153.855,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24293376.0,682184704.0,141381632.0
1496972154.855,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24293376.0,682184704.0,141254656.0
1496972155.855,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24301568.0,682184704.0,141127680.0
1496972156.855,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24301568.0,682184704.0,141000704.0
1496972157.855,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24301568.0,682184704.0,140873728.0
1496972158.855,99.010,0.990,0.0,0.0,0.0,0.0,194441216.0,24301568.0,682184704.0,140746752.0
1496972159.855,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,24301568.0,682184704.0,140619776.0
1496972160.855,99.010,0.990,0.0,0.0,0.0,0.0,194695168.0,24301568.0,682184704.0,140492800.0
1496972161.855,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24309760.0,682184704.0,140365824.0
1496972162.855,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24309760.0,682184704.0,140365824.0
1496972163.855,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24309760.0,682184704.0,140238848.0
1496972164.855,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24309760.0,682184704.0,140111872.0
1496972165.855,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24309760.0,682184704.0,139984896.0
1496972166.855,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,24317952.0,682184704.0,139857920.0
1496972167.855,99.010,0.990,0.0,0.0,0.0,0.0,195440640.0,24317952.0,682184704.0,139730944.0
1496972168.855,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,24317952.0,682184704.0,139603968.0
1496972169.855,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,24317952.0,682184704.0,139603968.0
1496972170.855,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24317952.0,682184704.0,139476992.0
1496972171.855,99.010,0.990,0.0,0.0,0.0,0.0,195821568.0,24317952.0,682184704.0,139350016.0
1496972172.855,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24326144.0,682184704.0,139223040.0
1496972173.855,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24326144.0,682184704.0,139096064.0
1496972174.855,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24326144.0,682184704.0,138969088.0
1496972175.855,99.0,1.0,0.0,0.0,0.0,0.0,196321280.0,24326144.0,682184704.0,138842112.0
1496972176.855,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24326144.0,682184704.0,138715136.0
1496972177.855,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24334336.0,682184704.0,138588160.0
1496972178.855,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24334336.0,682184704.0,138461184.0
1496972179.855,99.010,0.990,0.0,0.0,0.0,0.0,196694016.0,24334336.0,682184704.0,138461184.0
1496972180.855,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24334336.0,682184704.0,138334208.0
1496972181.855,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24334336.0,682184704.0,138207232.0
1496972182.855,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24334336.0,682184704.0,138080256.0
1496972183.855,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24342528.0,682184704.0,137953280.0
1496972184.855,99.010,0.990,0.0,0.0,0.0,0.0,197320704.0,24342528.0,682184704.0,137826304.0
1496972185.855,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24342528.0,682184704.0,137699328.0
1496972186.855,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24342528.0,682184704.0,137572352.0
1496972187.855,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24342528.0,682184704.0,137572352.0
1496972188.855,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24350720.0,682184704.0,137445376.0
1496972189.855,99.010,0.990,0.0,0.0,0.0,0.0,197820416.0,24350720.0,682184704.0,137318400.0
1496972190.855,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24350720.0,682184704.0,137191424.0
1496972191.855,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24350720.0,682184704.0,137064448.0
1496972192.855,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24350720.0,682184704.0,136937472.0
1496972193.855,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24350720.0,682184704.0,136810496.0
1496972194.855,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24358912.0,682184704.0,136683520.0
1496972195.855,99.0,1.0,0.0,0.0,0.0,0.0,198574080.0,24358912.0,682184704.0,136556544.0
1496972196.855,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24358912.0,682188800.0,136429568.0
1496972197.855,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24358912.0,682188800.0,136302592.0
1496972198.855,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24358912.0,682188800.0,136302592.0
1496972199.855,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24367104.0,682188800.0,136175616.0
1496972200.855,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24367104.0,682188800.0,136048640.0
1496972201.855,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24367104.0,682188800.0,135921664.0
1496972202.855,99.010,0.990,0.0,0.0,0.0,0.0,199323648.0,24367104.0,682188800.0,135794688.0
1496972203.855,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24367104.0,682188800.0,135667712.0
1496972204.855,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24367104.0,682188800.0,135540736.0
1496972205.855,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24375296.0,682188800.0,135413760.0
1496972206.855,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24375296.0,682188800.0,135286784.0
1496972207.855,99.010,0.990,0.0,0.0,0.0,0.0,199823360.0,24375296.0,682188800.0,135286784.0
1496972208.855,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24375296.0,682188800.0,135159808.0
1496972209.855,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24375296.0,682188800.0,135032832.0
1496972210.855,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24383488.0,682188800.0,134905856.0
1496972211.855,99.010,0.990,0.0,0.0,0.0,0.0,200323072.0,24383488.0,682188800.0,134778880.0
1496972212.855,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24383488.0,682188800.0,134651904.0
1496972213.855,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24383488.0,682192896.0,134524928.0
1496972214.855,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24383488.0,682192896.0,134397952.0
1496972215.855,99.0,1.0,0.0,0.0,0.0,0.0,200699904.0,24383488.0,682192896.0,134397952.0
1496972216.855,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24391680.0,682192896.0,134270976.0
1496972217.855,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24391680.0,682192896.0,134144000.0
1496972218.855,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24391680.0,682192896.0,134017024.0
1496972219.855,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24391680.0,682192896.0,133890048.0
1496972220.855,99.0,1.0,0.0,0.0,0.0,0.0,201326592.0,24391680.0,682192896.0,133763072.0
1496972221.855,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24399872.0,682192896.0,133636096.0
1496972222.855,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24399872.0,682192896.0,133509120.0
1496972223.855,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24399872.0,682192896.0,133382144.0
1496972224.855,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24399872.0,682192896.0,133255168.0
1496972225.855,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24399872.0,682192896.0,133255168.0
1496972226.855,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24399872.0,682192896.0,133128192.0
1496972227.855,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24408064.0,682192896.0,133001216.0
1496972228.855,99.010,0.990,0.0,0.0,0.0,0.0,202199040.0,24408064.0,682192896.0,132874240.0
1496972229.855,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24408064.0,682192896.0,132747264.0
1496972230.855,99.0,1.0,0.0,0.0,0.0,0.0,202452992.0,24408064.0,682192896.0,132620288.0
1496972231.855,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24408064.0,682192896.0,132493312.0
1496972232.855,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24416256.0,682192896.0,132366336.0
1496972233.855,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24416256.0,682192896.0,132366336.0
1496972234.855,99.010,0.990,0.0,0.0,0.0,0.0,202825728.0,24416256.0,682192896.0,132239360.0
1496972235.855,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24416256.0,682192896.0,132112384.0
1496972236.855,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24416256.0,682192896.0,131985408.0
1496972237.855,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24416256.0,682192896.0,131858432.0
1496972238.855,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24424448.0,682192896.0,131731456.0
1496972239.855,99.0,1.0,0.0,0.0,0.0,0.0,203452416.0,24424448.0,682192896.0,131604480.0
1496972240.855,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24424448.0,682192896.0,131477504.0
1496972241.855,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24424448.0,682192896.0,131477504.0
1496972242.855,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24424448.0,682196992.0,131350528.0
1496972243.855,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24432640.0,682196992.0,131223552.0
1496972244.855,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24432640.0,682196992.0,131096576.0
1496972245.855,99.0,1.0,0.0,0.0,0.0,0.0,204075008.0,24432640.0,682196992.0,130969600.0
1496972246.855,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24432640.0,682196992.0,130842624.0
1496972247.855,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24432640.0,682196992.0,130715648.0
1496972248.855,99.010,0.990,0.0,0.0,0.0,0.0,204455936.0,24432640.0,682196992.0,130588672.0
1496972249.855,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24440832.0,682196992.0,130461696.0
1496972250.855,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24440832.0,682196992.0,130461696.0
1496972251.855,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,24440832.0,682196992.0,130334720.0
1496972252.855,99.010,0.990,0.0,0.0,0.0,0.0,204828672.0,24440832.0,682196992.0,130207744.0
1496972253.855,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24440832.0,682196992.0,130080768.0
1496972254.855,99.0,1.0,0.0,0.0,0.0,0.0,205074432.0,24449024.0,682196992.0,129953792.0
1496972255.855,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24449024.0,682196992.0,129826816.0
1496972256.855,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24449024.0,682196992.0,129699840.0
1496972257.855,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24449024.0,682196992.0,129572864.0
1496972258.855,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24449024.0,682196992.0,129572864.0
1496972259.855,99.010,0.990,0.0,0.0,0.0,0.0,205582336.0,24449024.0,682196992.0,129445888.0
1496972260.855,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,24457216.0,682196992.0,129318912.0
1496972261.855,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24457216.0,682196992.0,129191936.0
1496972262.855,99.0,1.0,0.0,0.0,0.0,0.0,205955072.0,24457216.0,682196992.0,129064960.0
1496972263.855,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24457216.0,682196992.0,128937984.0
1496972264.855,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24457216.0,682196992.0,128811008.0
1496972265.855,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24465408.0,682196992.0,128684032.0
1496972266.855,99.010,0.990,0.0,0.0,0.0,0.0,206454784.0,24465408.0,682196992.0,128557056.0
1496972267.855,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24465408.0,682196992.0,128430080.0
1496972268.855,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24465408.0,682196992.0,128430080.0
1496972269.855,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24465408.0,682196992.0,128303104.0
1496972270.855,98.990,1.010,0.0,0.0,0.0,0.0,206835712.0,24465408.0,682196992.0,128176128.0
1496972271.855,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24473600.0,682196992.0,128049152.0
1496972272.855,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24473600.0,682196992.0,127922176.0
1496972273.855,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24473600.0,682196992.0,127795200.0
1496972274.855,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24473600.0,682196992.0,127668224.0
1496972275.855,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24473600.0,682196992.0,127541248.0
1496972276.855,99.010,0.990,0.0,0.0,0.0,0.0,207462400.0,24481792.0,682188800.0,127541248.0
1496972277.855,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,24481792.0,682196992.0,127414272.0
1496972278.855,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24481792.0,682196992.0,127287296.0
1496972279.855,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24481792.0,682196992.0,127160320.0
1496972280.855,99.0,1.0,0.0,0.0,0.0,0.0,207962112.0,24481792.0,682196992.0,127033344.0
1496972281.855,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24481792.0,682196992.0,126906368.0
1496972282.855,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24489984.0,682201088.0,126779392.0
1496972283.855,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24489984.0,682201088.0,126652416.0
1496972284.855,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24489984.0,682201088.0,126525440.0
1496972285.855,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24489984.0,682201088.0,126525440.0
1496972286.855,99.0,1.0,0.0,0.0,0.0,0.0,208584704.0,24489984.0,682201088.0,126398464.0
1496972287.855,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24498176.0,682201088.0,126271488.0
1496972288.855,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24498176.0,682201088.0,126144512.0
1496972289.855,99.0,1.0,0.0,0.0,0.0,0.0,208953344.0,24498176.0,682205184.0,126017536.0
1496972290.855,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24498176.0,682205184.0,125890560.0
1496972291.855,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24498176.0,682205184.0,125763584.0
1496972292.855,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24498176.0,682205184.0,125636608.0
1496972293.855,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24506368.0,682205184.0,125509632.0
1496972294.855,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24506368.0,682205184.0,125509632.0
1496972295.855,99.010,0.990,0.0,0.0,0.0,0.0,209580032.0,24506368.0,682205184.0,125382656.0
1496972296.855,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24506368.0,682205184.0,125255680.0
1496972297.855,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24506368.0,682205184.0,125128704.0
1496972298.855,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24514560.0,682205184.0,125001728.0
1496972299.855,99.0,1.0,0.0,0.0,0.0,0.0,210079744.0,24514560.0,682205184.0,124874752.0
1496972300.855,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24514560.0,682205184.0,124747776.0
1496972301.855,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24514560.0,682205184.0,124620800.0
1496972302.855,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24514560.0,682205184.0,124620800.0
1496972303.855,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24514560.0,682205184.0,124493824.0
1496972304.855,99.0,1.0,0.0,0.0,0.0,0.0,210579456.0,24522752.0,682205184.0,124366848.0
1496972305.855,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24522752.0,682205184.0,124239872.0
1496972306.855,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24522752.0,682205184.0,124112896.0
1496972307.855,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24522752.0,682205184.0,123985920.0
1496972308.855,99.0,1.0,0.0,0.0,0.0,0.0,211087360.0,24522752.0,682205184.0,123858944.0
1496972309.855,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24530944.0,682205184.0,123731968.0
1496972310.855,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24530944.0,682205184.0,123604992.0
1496972311.855,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24530944.0,682205184.0,123604992.0
1496972312.855,99.0,1.0,0.0,0.0,0.0,0.0,211460096.0,24530944.0,682205184.0,123478016.0
1496972313.855,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24530944.0,682205184.0,123351040.0
1496972314.855,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24530944.0,682205184.0,123224064.0
1496972315.855,99.010,0.990,0.0,0.0,0.0,0.0,211832832.0,24539136.0,682205184.0,123097088.0
1496972316.855,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24539136.0,682205184.0,122970112.0
1496972317.855,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24539136.0,682205184.0,122843136.0
1496972318.855,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24539136.0,682205184.0,122716160.0
1496972319.855,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,24539136.0,682205184.0,122589184.0
1496972320.855,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24547328.0,682205184.0,122589184.0
1496972321.855,99.0,1.0,0.0,0.0,0.0,0.0,212459520.0,24547328.0,682205184.0,122462208.0
1496972322.855,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24547328.0,682205184.0,122335232.0
