"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 21:26:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302786.385,87.914,0.766,2.923,8.391,0.0,0.007,144855040.0,26284032.0,683286528.0,187248640.0
1497302787.386,99.0,1.0,0.0,0.0,0.0,0.0,190177280.0,26284032.0,683294720.0,141918208.0
1497302788.386,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,26284032.0,683294720.0,141791232.0
1497302789.386,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,26296320.0,683282432.0,141664256.0
1497302790.386,99.0,1.0,0.0,0.0,0.0,0.0,190545920.0,26296320.0,683294720.0,141537280.0
1497302791.386,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,26296320.0,683294720.0,141410304.0
1497302792.386,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,26296320.0,683294720.0,141283328.0
1497302793.386,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,26296320.0,683294720.0,141156352.0
1497302794.386,99.010,0.990,0.0,0.0,0.0,0.0,191053824.0,26296320.0,683294720.0,141029376.0
1497302795.386,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,26304512.0,683294720.0,140902400.0
1497302796.386,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,26304512.0,683294720.0,140775424.0
1497302797.386,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,26304512.0,683294720.0,140648448.0
1497302798.386,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,26304512.0,683298816.0,140521472.0
1497302799.386,99.010,0.990,0.0,0.0,0.0,0.0,191676416.0,26304512.0,683298816.0,140394496.0
1497302800.386,100.0,0.0,0.0,0.0,0.0,0.0,191795200.0,26312704.0,683298816.0,140267520.0
1497302801.386,100.0,0.0,0.0,0.0,0.0,0.0,191922176.0,26312704.0,683298816.0,140140544.0
1497302802.386,100.0,0.0,0.0,0.0,0.0,0.0,192049152.0,26312704.0,683298816.0,140013568.0
1497302803.386,99.0,1.0,0.0,0.0,0.0,0.0,192176128.0,26312704.0,683298816.0,139886592.0
1497302804.386,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,26312704.0,683298816.0,139759616.0
1497302805.386,100.0,0.0,0.0,0.0,0.0,0.0,192430080.0,26312704.0,683298816.0,139632640.0
1497302806.386,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,26320896.0,683298816.0,139505664.0
1497302807.386,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,26320896.0,683298816.0,139378688.0
1497302808.386,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,26320896.0,683298816.0,139251712.0
1497302809.386,99.010,0.990,0.0,0.0,0.0,0.0,192929792.0,26320896.0,683298816.0,139124736.0
1497302810.386,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,26320896.0,683298816.0,138997760.0
1497302811.386,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,26329088.0,683298816.0,138870784.0
1497302812.386,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,26329088.0,683298816.0,138743808.0
1497302813.386,99.0,1.0,0.0,0.0,0.0,0.0,193429504.0,26329088.0,683298816.0,138616832.0
1497302814.386,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,26329088.0,683298816.0,138489856.0
1497302815.385,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,26329088.0,683298816.0,138362880.0
1497302816.386,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,26329088.0,683298816.0,138235904.0
1497302817.386,99.0,1.0,0.0,0.0,0.0,0.0,193929216.0,26337280.0,683298816.0,138108928.0
1497302818.386,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,26337280.0,683298816.0,137981952.0
1497302819.386,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,26337280.0,683298816.0,137854976.0
1497302820.386,99.010,0.990,0.0,0.0,0.0,0.0,194310144.0,26337280.0,683298816.0,137728000.0
1497302821.386,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,26337280.0,683298816.0,137601024.0
1497302822.386,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,26345472.0,683298816.0,137474048.0
1497302823.386,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,26345472.0,683298816.0,137347072.0
1497302824.386,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,26345472.0,683298816.0,137220096.0
1497302825.386,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,26345472.0,683298816.0,137093120.0
1497302826.386,99.010,0.990,0.0,0.0,0.0,0.0,195063808.0,26345472.0,683298816.0,136966144.0
1497302827.386,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,26345472.0,683298816.0,136839168.0
1497302828.386,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,26353664.0,683302912.0,136585216.0
1497302829.386,99.0,1.0,0.0,0.0,0.0,0.0,195559424.0,26353664.0,683302912.0,136458240.0
1497302830.386,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,26353664.0,683302912.0,136331264.0
1497302831.386,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,26353664.0,683302912.0,136204288.0
1497302832.386,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,26353664.0,683302912.0,136077312.0
1497302833.386,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,26361856.0,683302912.0,135950336.0
1497302834.386,99.010,0.990,0.0,0.0,0.0,0.0,196186112.0,26361856.0,683302912.0,135823360.0
1497302835.386,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,26361856.0,683302912.0,135696384.0
1497302836.386,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,26361856.0,683302912.0,135569408.0
1497302837.386,99.010,0.990,0.0,0.0,0.0,0.0,196567040.0,26361856.0,683302912.0,135442432.0
1497302838.386,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,26361856.0,683302912.0,135315456.0
1497302839.386,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,26370048.0,683302912.0,135188480.0
1497302840.386,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26370048.0,683302912.0,135061504.0
1497302841.386,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26370048.0,683302912.0,134934528.0
1497302842.386,99.010,0.990,0.0,0.0,0.0,0.0,197193728.0,26370048.0,683302912.0,134807552.0
1497302843.386,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,26370048.0,683302912.0,134680576.0
1497302844.386,99.010,0.990,0.0,0.0,0.0,0.0,197439488.0,26378240.0,683302912.0,134553600.0
1497302845.386,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26378240.0,683302912.0,134426624.0
1497302846.386,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26378240.0,683302912.0,134299648.0
1497302847.386,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26378240.0,683302912.0,134172672.0
1497302848.386,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26378240.0,683302912.0,134045696.0
1497302849.386,99.010,0.990,0.0,0.0,0.0,0.0,198074368.0,26378240.0,683302912.0,133918720.0
1497302850.386,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26386432.0,683302912.0,133791744.0
1497302851.386,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26386432.0,683302912.0,133664768.0
1497302852.386,99.0,1.0,0.0,0.0,0.0,0.0,198447104.0,26386432.0,683302912.0,133537792.0
1497302853.386,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26386432.0,683302912.0,133410816.0
1497302854.386,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26386432.0,683302912.0,133283840.0
1497302855.386,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26394624.0,683302912.0,133156864.0
1497302856.386,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26394624.0,683302912.0,133029888.0
1497302857.386,99.0,1.0,0.0,0.0,0.0,0.0,199073792.0,26394624.0,683302912.0,132902912.0
1497302858.386,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26394624.0,683302912.0,132775936.0
1497302859.386,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26394624.0,683302912.0,132648960.0
1497302860.386,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26394624.0,683302912.0,132521984.0
1497302861.386,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26402816.0,683302912.0,132395008.0
1497302862.386,99.0,1.0,0.0,0.0,0.0,0.0,199700480.0,26402816.0,683302912.0,132268032.0
1497302863.386,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,26402816.0,683302912.0,132141056.0
1497302864.386,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26402816.0,683302912.0,132014080.0
1497302865.386,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,26402816.0,683302912.0,131887104.0
1497302866.386,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26411008.0,683302912.0,131760128.0
1497302867.386,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,26411008.0,683307008.0,131633152.0
1497302868.386,99.010,0.990,0.0,0.0,0.0,0.0,200450048.0,26411008.0,683307008.0,131506176.0
1497302869.386,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26411008.0,683307008.0,131379200.0
1497302870.386,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26411008.0,683307008.0,131252224.0
1497302871.386,99.0,1.0,0.0,0.0,0.0,0.0,200830976.0,26411008.0,683307008.0,131125248.0
1497302872.386,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,26419200.0,683307008.0,130998272.0
1497302873.386,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,26419200.0,683307008.0,130871296.0
1497302874.386,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26419200.0,683307008.0,130744320.0
1497302875.386,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26419200.0,683311104.0,130617344.0
1497302876.386,99.0,1.0,0.0,0.0,0.0,0.0,201453568.0,26419200.0,683311104.0,130490368.0
1497302877.386,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26427392.0,683311104.0,130363392.0
1497302878.386,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26427392.0,683311104.0,130236416.0
1497302879.386,99.0,1.0,0.0,0.0,0.0,0.0,201953280.0,26427392.0,683311104.0,129982464.0
1497302880.386,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26427392.0,683311104.0,129855488.0
1497302881.386,99.010,0.990,0.0,0.0,0.0,0.0,202207232.0,26427392.0,683311104.0,129728512.0
1497302882.386,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,26427392.0,683311104.0,129601536.0
1497302883.386,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26435584.0,683311104.0,129474560.0
1497302884.386,99.0,1.0,0.0,0.0,0.0,0.0,202579968.0,26435584.0,683311104.0,129347584.0
1497302885.386,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,26435584.0,683311104.0,129220608.0
1497302886.386,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,26435584.0,683311104.0,129093632.0
1497302887.386,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,26435584.0,683311104.0,128966656.0
1497302888.386,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26443776.0,683311104.0,128839680.0
1497302889.386,99.0,1.0,0.0,0.0,0.0,0.0,203206656.0,26443776.0,683311104.0,128712704.0
1497302890.386,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26443776.0,683311104.0,128585728.0
1497302891.386,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26443776.0,683311104.0,128458752.0
1497302892.386,99.0,1.0,0.0,0.0,0.0,0.0,203587584.0,26443776.0,683311104.0,128331776.0
1497302893.386,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26443776.0,683311104.0,128204800.0
1497302894.386,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,26451968.0,683311104.0,128077824.0
1497302895.386,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26451968.0,683311104.0,127950848.0
1497302896.386,99.0,1.0,0.0,0.0,0.0,0.0,204087296.0,26451968.0,683311104.0,127823872.0
1497302897.386,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26451968.0,683311104.0,127696896.0
1497302898.386,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26451968.0,683311104.0,127569920.0
1497302899.386,99.010,0.990,0.0,0.0,0.0,0.0,204460032.0,26460160.0,683311104.0,127442944.0
1497302900.386,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26460160.0,683311104.0,127315968.0
1497302901.386,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,26460160.0,683311104.0,127188992.0
1497302902.386,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,26460160.0,683311104.0,127062016.0
1497302903.386,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,26460160.0,683311104.0,126935040.0
1497302904.386,99.010,0.990,0.0,0.0,0.0,0.0,205094912.0,26460160.0,683311104.0,126808064.0
1497302905.386,99.0,1.0,0.0,0.0,0.0,0.0,205213696.0,26468352.0,683311104.0,126681088.0
1497302906.386,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,26468352.0,683311104.0,126554112.0
1497302907.386,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26468352.0,683311104.0,126427136.0
1497302908.386,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26468352.0,683311104.0,126300160.0
1497302909.386,99.0,1.0,0.0,0.0,0.0,0.0,205721600.0,26468352.0,683311104.0,126173184.0
1497302910.386,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26476544.0,683311104.0,125919232.0
1497302911.386,99.010,0.990,0.0,0.0,0.0,0.0,206094336.0,26476544.0,683311104.0,125792256.0
1497302912.386,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26476544.0,683311104.0,125665280.0
1497302913.386,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26476544.0,683311104.0,125538304.0
1497302914.386,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26476544.0,683311104.0,125411328.0
1497302915.386,99.0,1.0,0.0,0.0,0.0,0.0,206598144.0,26484736.0,683307008.0,125284352.0
1497302916.386,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26484736.0,683311104.0,125157376.0
1497302917.386,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26484736.0,683311104.0,125030400.0
1497302918.386,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26484736.0,683311104.0,124903424.0
1497302919.386,99.0,1.0,0.0,0.0,0.0,0.0,207101952.0,26484736.0,683311104.0,124776448.0
1497302920.386,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26484736.0,683311104.0,124649472.0
1497302921.386,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26492928.0,683315200.0,124522496.0
1497302922.386,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26492928.0,683315200.0,124395520.0
1497302923.386,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26492928.0,683315200.0,124268544.0
1497302924.386,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26492928.0,683315200.0,124141568.0
1497302925.386,99.010,0.990,0.0,0.0,0.0,0.0,207851520.0,26492928.0,683315200.0,124014592.0
1497302926.386,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26501120.0,683315200.0,123887616.0
1497302927.386,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26501120.0,683315200.0,123760640.0
1497302928.386,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26501120.0,683315200.0,123633664.0
1497302929.386,99.0,1.0,0.0,0.0,0.0,0.0,208351232.0,26501120.0,683315200.0,123506688.0
1497302930.386,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26501120.0,683315200.0,123379712.0
1497302931.386,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26501120.0,683315200.0,123252736.0
1497302932.386,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26509312.0,683315200.0,123125760.0
1497302933.386,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26509312.0,683315200.0,122998784.0
1497302934.386,99.0,1.0,0.0,0.0,0.0,0.0,208977920.0,26509312.0,683315200.0,122871808.0
1497302935.386,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26509312.0,683315200.0,122744832.0
1497302936.386,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26509312.0,683315200.0,122617856.0
1497302937.386,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26517504.0,683319296.0,122490880.0
1497302938.386,99.010,0.990,0.0,0.0,0.0,0.0,209473536.0,26517504.0,683319296.0,122363904.0
1497302939.386,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26517504.0,683319296.0,122236928.0
1497302940.386,99.0,1.0,0.0,0.0,0.0,0.0,209727488.0,26517504.0,683319296.0,122109952.0
1497302941.386,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26517504.0,683319296.0,121982976.0
1497302942.386,99.0,1.0,0.0,0.0,0.0,0.0,209973248.0,26525696.0,683319296.0,121856000.0
1497302943.386,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26525696.0,683319296.0,121729024.0
1497302944.386,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26525696.0,683319296.0,121602048.0
1497302945.386,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26525696.0,683319296.0,121475072.0
1497302946.386,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26525696.0,683319296.0,121221120.0
1497302947.386,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26525696.0,683319296.0,121094144.0
1497302948.386,99.0,1.0,0.0,0.0,0.0,0.0,210853888.0,26533888.0,683319296.0,120967168.0
1497302949.386,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,26533888.0,683319296.0,120840192.0
1497302950.386,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26533888.0,683319296.0,120713216.0
1497302951.386,99.010,0.990,0.0,0.0,0.0,0.0,211234816.0,26533888.0,683319296.0,120586240.0
1497302952.386,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26533888.0,683319296.0,120459264.0
1497302953.386,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26542080.0,683319296.0,120332288.0
1497302954.386,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26542080.0,683319296.0,120205312.0
1497302955.386,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26542080.0,683319296.0,120078336.0
1497302956.386,99.010,0.990,0.0,0.0,0.0,0.0,211861504.0,26542080.0,683319296.0,119951360.0
1497302957.386,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26542080.0,683319296.0,119824384.0
1497302958.386,99.010,0.990,0.0,0.0,0.0,0.0,212115456.0,26542080.0,683319296.0,119697408.0
1497302959.386,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26550272.0,683319296.0,119570432.0
1497302960.386,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,26550272.0,683319296.0,119443456.0
1497302961.386,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26550272.0,683319296.0,119316480.0
1497302962.386,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26550272.0,683319296.0,119189504.0
1497302963.386,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26550272.0,683319296.0,119062528.0
1497302964.386,99.010,0.990,0.0,0.0,0.0,0.0,212860928.0,26558464.0,683319296.0,118935552.0
1497302965.386,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26558464.0,683319296.0,118808576.0
1497302966.386,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26558464.0,683319296.0,118681600.0
1497302967.386,99.0,1.0,0.0,0.0,0.0,0.0,213241856.0,26558464.0,683319296.0,118554624.0
1497302968.386,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26558464.0,683323392.0,118427648.0
1497302969.386,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26558464.0,683323392.0,118300672.0
1497302970.386,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,26566656.0,683323392.0,118173696.0
1497302971.386,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26566656.0,683323392.0,118046720.0
