"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 21:20:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302407.218,79.739,1.294,4.316,14.640,0.0,0.012,140058624.0,25673728.0,683266048.0,192675840.0
1497302408.219,98.990,1.010,0.0,0.0,0.0,0.0,190078976.0,25673728.0,683274240.0,142647296.0
1497302409.219,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25673728.0,683274240.0,142520320.0
1497302410.219,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,25673728.0,683274240.0,142393344.0
1497302411.219,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25673728.0,683274240.0,142266368.0
1497302412.219,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25673728.0,683274240.0,142139392.0
1497302413.219,99.010,0.990,0.0,0.0,0.0,0.0,190705664.0,25681920.0,683274240.0,142012416.0
1497302414.219,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25681920.0,683274240.0,141885440.0
1497302415.219,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,25681920.0,683274240.0,141758464.0
1497302416.219,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25681920.0,683274240.0,141631488.0
1497302417.219,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25681920.0,683274240.0,141504512.0
1497302418.219,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,25690112.0,683274240.0,141377536.0
1497302419.219,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,25690112.0,683274240.0,141250560.0
1497302420.219,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25690112.0,683274240.0,141123584.0
1497302421.219,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25690112.0,683274240.0,140996608.0
1497302422.219,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25690112.0,683274240.0,140869632.0
1497302423.219,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25698304.0,683274240.0,140742656.0
1497302424.219,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25698304.0,683274240.0,140615680.0
1497302425.219,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25698304.0,683274240.0,140488704.0
1497302426.219,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25698304.0,683274240.0,140361728.0
1497302427.219,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25698304.0,683274240.0,140234752.0
1497302428.219,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25706496.0,683274240.0,139980800.0
1497302429.219,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25706496.0,683274240.0,139853824.0
1497302430.219,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25706496.0,683274240.0,139726848.0
1497302431.219,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25706496.0,683274240.0,139599872.0
1497302432.219,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25706496.0,683274240.0,139472896.0
1497302433.219,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25714688.0,683274240.0,139345920.0
1497302434.219,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25714688.0,683274240.0,139218944.0
1497302435.219,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25714688.0,683274240.0,139091968.0
1497302436.219,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25714688.0,683274240.0,138964992.0
1497302437.219,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25714688.0,683274240.0,138838016.0
1497302438.219,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25722880.0,683274240.0,138711040.0
1497302439.219,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25722880.0,683274240.0,138584064.0
1497302440.219,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25722880.0,683274240.0,138457088.0
1497302441.219,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25722880.0,683274240.0,138330112.0
1497302442.219,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25722880.0,683274240.0,138203136.0
1497302443.219,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25731072.0,683274240.0,138076160.0
1497302444.219,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25731072.0,683274240.0,137949184.0
1497302445.219,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25731072.0,683274240.0,137822208.0
1497302446.219,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25731072.0,683274240.0,137695232.0
1497302447.219,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25731072.0,683274240.0,137568256.0
1497302448.219,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25739264.0,683274240.0,137441280.0
1497302449.219,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25739264.0,683278336.0,137314304.0
1497302450.219,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25739264.0,683278336.0,137187328.0
1497302451.219,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25739264.0,683278336.0,137060352.0
1497302452.219,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25739264.0,683278336.0,136933376.0
1497302453.219,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25747456.0,683278336.0,136806400.0
1497302454.219,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25747456.0,683278336.0,136679424.0
1497302455.219,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25747456.0,683278336.0,136552448.0
1497302456.219,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25747456.0,683278336.0,136425472.0
1497302457.219,99.0,1.0,0.0,0.0,0.0,0.0,196349952.0,25747456.0,683278336.0,136298496.0
1497302458.219,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25755648.0,683278336.0,136171520.0
1497302459.219,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25755648.0,683278336.0,136044544.0
1497302460.219,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25755648.0,683278336.0,135917568.0
1497302461.219,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25755648.0,683278336.0,135790592.0
1497302462.219,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25755648.0,683282432.0,135663616.0
1497302463.219,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25763840.0,683282432.0,135536640.0
1497302464.219,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25763840.0,683282432.0,135409664.0
1497302465.219,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25763840.0,683282432.0,135282688.0
1497302466.219,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25763840.0,683282432.0,135155712.0
1497302467.219,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25763840.0,683282432.0,135028736.0
1497302468.219,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25772032.0,683282432.0,134901760.0
1497302469.219,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25772032.0,683282432.0,134774784.0
1497302470.219,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25772032.0,683282432.0,134647808.0
1497302471.219,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25772032.0,683282432.0,134520832.0
1497302472.219,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25772032.0,683282432.0,134393856.0
1497302473.219,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25780224.0,683282432.0,134266880.0
1497302474.219,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25780224.0,683282432.0,134139904.0
1497302475.219,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25780224.0,683282432.0,133885952.0
1497302476.219,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25780224.0,683282432.0,133758976.0
1497302477.219,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25780224.0,683282432.0,133758976.0
1497302478.219,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25788416.0,683282432.0,133505024.0
1497302479.219,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25788416.0,683282432.0,133378048.0
1497302480.219,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25788416.0,683282432.0,133251072.0
1497302481.219,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25788416.0,683282432.0,133124096.0
1497302482.219,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25788416.0,683282432.0,132997120.0
1497302483.219,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25796608.0,683282432.0,132870144.0
1497302484.219,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25796608.0,683282432.0,132743168.0
1497302485.219,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25796608.0,683282432.0,132616192.0
1497302486.219,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25796608.0,683282432.0,132489216.0
1497302487.219,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25796608.0,683282432.0,132362240.0
1497302488.219,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25804800.0,683282432.0,132235264.0
1497302489.219,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25804800.0,683282432.0,132108288.0
1497302490.219,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25804800.0,683282432.0,131981312.0
1497302491.219,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25804800.0,683282432.0,131854336.0
1497302492.219,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25804800.0,683282432.0,131727360.0
1497302493.219,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25812992.0,683274240.0,131600384.0
1497302494.219,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25812992.0,683282432.0,131473408.0
1497302495.219,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25812992.0,683282432.0,131346432.0
1497302496.219,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25812992.0,683286528.0,131219456.0
1497302497.219,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25812992.0,683286528.0,131092480.0
1497302498.219,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25812992.0,683286528.0,130965504.0
1497302499.219,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25821184.0,683286528.0,130838528.0
1497302500.219,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25821184.0,683286528.0,130711552.0
1497302501.219,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25821184.0,683286528.0,130584576.0
1497302502.219,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25821184.0,683286528.0,130457600.0
1497302503.219,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25821184.0,683286528.0,130330624.0
1497302504.219,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25829376.0,683278336.0,130203648.0
1497302505.219,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25829376.0,683286528.0,130076672.0
1497302506.219,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25829376.0,683286528.0,129949696.0
1497302507.219,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25829376.0,683286528.0,129822720.0
1497302508.219,98.990,1.010,0.0,0.0,0.0,0.0,202862592.0,25829376.0,683286528.0,129695744.0
1497302509.219,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25829376.0,683286528.0,129568768.0
1497302510.219,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25837568.0,683286528.0,129441792.0
1497302511.219,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25837568.0,683286528.0,129314816.0
1497302512.219,99.0,1.0,0.0,0.0,0.0,0.0,203362304.0,25837568.0,683286528.0,129187840.0
1497302513.219,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25837568.0,683286528.0,129060864.0
1497302514.219,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25837568.0,683286528.0,128933888.0
1497302515.219,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25845760.0,683286528.0,128806912.0
1497302516.219,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25845760.0,683286528.0,128679936.0
1497302517.219,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25845760.0,683286528.0,128552960.0
1497302518.219,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25845760.0,683286528.0,128425984.0
1497302519.219,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25845760.0,683286528.0,128299008.0
1497302520.219,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25853952.0,683286528.0,128172032.0
1497302521.219,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25853952.0,683286528.0,128045056.0
1497302522.219,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25853952.0,683286528.0,127918080.0
1497302523.219,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25853952.0,683286528.0,127791104.0
1497302524.219,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25853952.0,683286528.0,127664128.0
1497302525.219,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25862144.0,683286528.0,127537152.0
1497302526.219,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25862144.0,683286528.0,127410176.0
1497302527.219,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25862144.0,683286528.0,127283200.0
1497302528.219,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25862144.0,683286528.0,127156224.0
1497302529.219,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25862144.0,683286528.0,127029248.0
1497302530.219,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25870336.0,683286528.0,126902272.0
1497302531.219,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25870336.0,683290624.0,126775296.0
1497302532.219,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25870336.0,683290624.0,126648320.0
1497302533.219,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25870336.0,683290624.0,126521344.0
1497302534.219,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25870336.0,683290624.0,126394368.0
1497302535.219,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25878528.0,683290624.0,126267392.0
1497302536.219,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25878528.0,683290624.0,126140416.0
1497302537.219,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25878528.0,683290624.0,126013440.0
1497302538.219,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25878528.0,683290624.0,125886464.0
1497302539.219,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25878528.0,683290624.0,125759488.0
1497302540.219,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25886720.0,683290624.0,125632512.0
1497302541.219,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25886720.0,683290624.0,125505536.0
1497302542.219,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25886720.0,683290624.0,125378560.0
1497302543.219,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25886720.0,683294720.0,125251584.0
1497302544.219,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25886720.0,683294720.0,125124608.0
1497302545.219,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25894912.0,683294720.0,124997632.0
1497302546.219,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25894912.0,683294720.0,124870656.0
1497302547.219,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25894912.0,683294720.0,124743680.0
1497302548.219,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25894912.0,683294720.0,124616704.0
1497302549.219,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25894912.0,683294720.0,124489728.0
1497302550.219,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25903104.0,683294720.0,124362752.0
1497302551.219,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25903104.0,683294720.0,124235776.0
1497302552.219,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25903104.0,683294720.0,124108800.0
1497302553.219,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25903104.0,683294720.0,123981824.0
1497302554.219,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25903104.0,683294720.0,123854848.0
1497302555.219,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25911296.0,683294720.0,123727872.0
1497302556.219,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25911296.0,683294720.0,123600896.0
1497302557.219,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25911296.0,683294720.0,123473920.0
1497302558.219,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25911296.0,683294720.0,123346944.0
1497302559.219,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25911296.0,683294720.0,123219968.0
1497302560.219,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25919488.0,683294720.0,123092992.0
1497302561.219,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25919488.0,683294720.0,122966016.0
1497302562.219,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25919488.0,683294720.0,122839040.0
1497302563.219,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25919488.0,683294720.0,122712064.0
1497302564.219,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25919488.0,683294720.0,122585088.0
1497302565.219,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25927680.0,683294720.0,122458112.0
1497302566.219,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25927680.0,683294720.0,122331136.0
1497302567.219,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25927680.0,683294720.0,122204160.0
1497302568.219,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25927680.0,683294720.0,122077184.0
1497302569.219,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25927680.0,683294720.0,121950208.0
1497302570.219,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25935872.0,683294720.0,121823232.0
1497302571.219,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25935872.0,683294720.0,121696256.0
1497302572.219,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25935872.0,683294720.0,121569280.0
1497302573.219,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25935872.0,683294720.0,121442304.0
1497302574.219,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25935872.0,683294720.0,121315328.0
1497302575.219,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25944064.0,683294720.0,121188352.0
1497302576.219,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25944064.0,683294720.0,121061376.0
1497302577.219,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25944064.0,683294720.0,120934400.0
1497302578.219,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25944064.0,683294720.0,120807424.0
1497302579.219,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25944064.0,683294720.0,120680448.0
1497302580.219,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25952256.0,683294720.0,120426496.0
1497302581.219,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25952256.0,683294720.0,120299520.0
1497302582.219,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25952256.0,683294720.0,120172544.0
1497302583.219,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25952256.0,683294720.0,120045568.0
1497302584.219,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25952256.0,683294720.0,119918592.0
1497302585.219,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25960448.0,683294720.0,119791616.0
1497302586.219,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25960448.0,683294720.0,119664640.0
1497302587.219,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25960448.0,683294720.0,119537664.0
1497302588.219,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25960448.0,683294720.0,119410688.0
1497302589.219,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25960448.0,683298816.0,119283712.0
1497302590.219,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25968640.0,683298816.0,119156736.0
1497302591.219,99.0,1.0,0.0,0.0,0.0,0.0,213377024.0,25968640.0,683298816.0,119029760.0
1497302592.219,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25968640.0,683298816.0,118902784.0
1497302593.219,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25968640.0,683298816.0,118775808.0
1497302594.219,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25968640.0,683298816.0,118648832.0
1497302595.219,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25976832.0,683298816.0,118521856.0
