"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 21:23:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302597.787,84.954,0.960,3.425,10.652,0.0,0.009,143765504.0,25976832.0,683294720.0,188637184.0
1497302598.787,98.990,1.010,0.0,0.0,0.0,0.0,190119936.0,25976832.0,683286528.0,142290944.0
1497302599.787,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,25976832.0,683286528.0,142163968.0
1497302600.787,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25989120.0,683286528.0,142036992.0
1497302601.787,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25989120.0,683286528.0,141910016.0
1497302602.787,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25989120.0,683286528.0,141783040.0
1497302603.787,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25989120.0,683286528.0,141656064.0
1497302604.787,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,25989120.0,683286528.0,141529088.0
1497302605.787,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,25997312.0,683286528.0,141402112.0
1497302606.787,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,25997312.0,683286528.0,141275136.0
1497302607.787,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25997312.0,683286528.0,141148160.0
1497302608.787,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25997312.0,683286528.0,141021184.0
1497302609.787,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,25997312.0,683286528.0,140894208.0
1497302610.787,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,26005504.0,683286528.0,140767232.0
1497302611.787,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,26005504.0,683286528.0,140640256.0
1497302612.787,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,26005504.0,683286528.0,140513280.0
1497302613.787,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,26005504.0,683286528.0,140386304.0
1497302614.787,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,26005504.0,683286528.0,140259328.0
1497302615.787,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,26013696.0,683286528.0,140132352.0
1497302616.787,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,26013696.0,683286528.0,140005376.0
1497302617.787,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,26013696.0,683286528.0,139878400.0
1497302618.787,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,26013696.0,683286528.0,139751424.0
1497302619.787,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,26013696.0,683286528.0,139624448.0
1497302620.787,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,26021888.0,683286528.0,139370496.0
1497302621.787,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,26021888.0,683286528.0,139243520.0
1497302622.787,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,26021888.0,683286528.0,139116544.0
1497302623.787,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,26021888.0,683286528.0,138989568.0
1497302624.787,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,26021888.0,683286528.0,138862592.0
1497302625.787,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,26030080.0,683286528.0,138735616.0
1497302626.787,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,26030080.0,683286528.0,138608640.0
1497302627.787,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,26030080.0,683286528.0,138481664.0
1497302628.787,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,26030080.0,683286528.0,138354688.0
1497302629.787,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,26030080.0,683286528.0,138227712.0
1497302630.787,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,26038272.0,683278336.0,138100736.0
1497302631.787,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,26038272.0,683286528.0,137973760.0
1497302632.787,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,26038272.0,683286528.0,137846784.0
1497302633.787,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,26038272.0,683286528.0,137719808.0
1497302634.787,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,26038272.0,683286528.0,137592832.0
1497302635.787,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,26038272.0,683286528.0,137465856.0
1497302636.787,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,26046464.0,683286528.0,137338880.0
1497302637.787,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,26046464.0,683286528.0,137211904.0
1497302638.787,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,26046464.0,683286528.0,137084928.0
1497302639.787,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,26046464.0,683286528.0,136957952.0
1497302640.787,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,26046464.0,683290624.0,136830976.0
1497302641.787,99.0,1.0,0.0,0.0,0.0,0.0,195624960.0,26054656.0,683290624.0,136704000.0
1497302642.787,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,26054656.0,683290624.0,136577024.0
1497302643.787,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,26054656.0,683290624.0,136450048.0
1497302644.787,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,26054656.0,683290624.0,136323072.0
1497302645.787,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,26054656.0,683290624.0,136196096.0
1497302646.787,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,26062848.0,683282432.0,136069120.0
1497302647.787,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,26062848.0,683290624.0,135942144.0
1497302648.787,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,26062848.0,683290624.0,135815168.0
1497302649.787,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,26062848.0,683290624.0,135688192.0
1497302650.787,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,26062848.0,683290624.0,135561216.0
1497302651.787,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,26062848.0,683290624.0,135434240.0
1497302652.787,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,26071040.0,683290624.0,135307264.0
1497302653.787,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,26071040.0,683290624.0,135180288.0
1497302654.787,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,26071040.0,683290624.0,135053312.0
1497302655.787,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26071040.0,683290624.0,134926336.0
1497302656.787,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26071040.0,683290624.0,134799360.0
1497302657.787,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,26079232.0,683290624.0,134672384.0
1497302658.787,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,26079232.0,683290624.0,134545408.0
1497302659.787,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26079232.0,683290624.0,134418432.0
1497302660.787,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26079232.0,683290624.0,134291456.0
1497302661.787,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26079232.0,683290624.0,134164480.0
1497302662.787,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26087424.0,683290624.0,134037504.0
1497302663.787,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26087424.0,683290624.0,133910528.0
1497302664.787,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26087424.0,683294720.0,133656576.0
1497302665.787,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26087424.0,683294720.0,133529600.0
1497302666.787,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26087424.0,683294720.0,133402624.0
1497302667.787,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26095616.0,683294720.0,133275648.0
1497302668.787,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26095616.0,683294720.0,133148672.0
1497302669.787,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26095616.0,683294720.0,133021696.0
1497302670.787,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26095616.0,683294720.0,132894720.0
1497302671.787,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,26095616.0,683294720.0,132767744.0
1497302672.787,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26103808.0,683294720.0,132640768.0
1497302673.787,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26103808.0,683294720.0,132513792.0
1497302674.787,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26103808.0,683294720.0,132386816.0
1497302675.787,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26103808.0,683294720.0,132259840.0
1497302676.787,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26103808.0,683294720.0,132132864.0
1497302677.787,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26112000.0,683294720.0,132005888.0
1497302678.787,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26112000.0,683294720.0,131878912.0
1497302679.787,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26112000.0,683294720.0,131751936.0
1497302680.787,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26112000.0,683294720.0,131624960.0
1497302681.787,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26112000.0,683294720.0,131497984.0
1497302682.787,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26120192.0,683294720.0,131371008.0
1497302683.787,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26120192.0,683294720.0,131244032.0
1497302684.787,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26120192.0,683294720.0,131117056.0
1497302685.787,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,26120192.0,683294720.0,130990080.0
1497302686.787,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26120192.0,683298816.0,130863104.0
1497302687.787,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,26128384.0,683298816.0,130736128.0
1497302688.787,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26128384.0,683298816.0,130609152.0
1497302689.787,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26128384.0,683298816.0,130482176.0
1497302690.787,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26128384.0,683298816.0,130355200.0
1497302691.787,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26128384.0,683298816.0,130228224.0
1497302692.787,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26136576.0,683298816.0,130101248.0
1497302693.787,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26136576.0,683298816.0,129974272.0
1497302694.787,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26136576.0,683298816.0,129847296.0
1497302695.787,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26136576.0,683298816.0,129720320.0
1497302696.787,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26136576.0,683298816.0,129593344.0
1497302697.787,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26144768.0,683298816.0,129466368.0
1497302698.787,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26144768.0,683298816.0,129339392.0
1497302699.787,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26144768.0,683298816.0,129212416.0
1497302700.787,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26144768.0,683298816.0,129085440.0
1497302701.787,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26144768.0,683298816.0,128958464.0
1497302702.787,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26152960.0,683298816.0,128831488.0
1497302703.787,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26152960.0,683298816.0,128704512.0
1497302704.787,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26152960.0,683298816.0,128577536.0
1497302705.787,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,26152960.0,683298816.0,128450560.0
1497302706.787,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26152960.0,683298816.0,128323584.0
1497302707.787,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26161152.0,683290624.0,128196608.0
1497302708.787,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,26161152.0,683298816.0,128069632.0
1497302709.787,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,26161152.0,683298816.0,127942656.0
1497302710.787,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,26161152.0,683298816.0,127815680.0
1497302711.787,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26161152.0,683298816.0,127688704.0
1497302712.787,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26161152.0,683298816.0,127561728.0
1497302713.787,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,26169344.0,683298816.0,127307776.0
1497302714.787,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,26169344.0,683298816.0,127180800.0
1497302715.787,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,26169344.0,683298816.0,127053824.0
1497302716.787,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26169344.0,683298816.0,126926848.0
1497302717.787,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,26169344.0,683298816.0,126799872.0
1497302718.787,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26177536.0,683298816.0,126672896.0
1497302719.787,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26177536.0,683298816.0,126545920.0
1497302720.787,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,26177536.0,683298816.0,126418944.0
1497302721.787,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26177536.0,683298816.0,126291968.0
1497302722.787,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26177536.0,683298816.0,126164992.0
1497302723.787,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26185728.0,683298816.0,126038016.0
1497302724.787,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26185728.0,683298816.0,125911040.0
1497302725.787,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,26185728.0,683298816.0,125784064.0
1497302726.787,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26185728.0,683298816.0,125657088.0
1497302727.787,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26185728.0,683298816.0,125530112.0
1497302728.787,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26193920.0,683298816.0,125403136.0
1497302729.787,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26193920.0,683298816.0,125276160.0
1497302730.787,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26193920.0,683298816.0,125149184.0
1497302731.787,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26193920.0,683298816.0,125022208.0
1497302732.787,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26193920.0,683298816.0,124895232.0
1497302733.787,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26202112.0,683307008.0,124768256.0
1497302734.787,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26202112.0,683307008.0,124641280.0
1497302735.787,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26202112.0,683307008.0,124514304.0
1497302736.787,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26202112.0,683307008.0,124387328.0
1497302737.787,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26202112.0,683307008.0,124260352.0
1497302738.787,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26210304.0,683307008.0,124133376.0
1497302739.787,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26210304.0,683307008.0,124006400.0
1497302740.787,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26210304.0,683307008.0,123879424.0
1497302741.787,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26210304.0,683307008.0,123752448.0
1497302742.787,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26210304.0,683307008.0,123625472.0
1497302743.787,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26218496.0,683307008.0,123371520.0
1497302744.787,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26218496.0,683307008.0,123244544.0
1497302745.787,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26218496.0,683307008.0,123117568.0
1497302746.787,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,26218496.0,683307008.0,122990592.0
1497302747.787,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,26218496.0,683307008.0,122863616.0
1497302748.787,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,26226688.0,683307008.0,122736640.0
1497302749.787,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,26226688.0,683307008.0,122609664.0
1497302750.787,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,26226688.0,683307008.0,122482688.0
1497302751.787,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26226688.0,683307008.0,122355712.0
1497302752.787,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26226688.0,683307008.0,122228736.0
1497302753.787,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26234880.0,683307008.0,122101760.0
1497302754.787,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26234880.0,683307008.0,121974784.0
1497302755.787,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,26234880.0,683307008.0,121847808.0
1497302756.787,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26234880.0,683307008.0,121720832.0
1497302757.787,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26234880.0,683307008.0,121593856.0
1497302758.787,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,26243072.0,683307008.0,121466880.0
1497302759.787,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26243072.0,683307008.0,121339904.0
1497302760.787,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26243072.0,683307008.0,121212928.0
1497302761.787,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26243072.0,683307008.0,121085952.0
1497302762.787,99.0,1.0,0.0,0.0,0.0,0.0,211165184.0,26243072.0,683307008.0,120958976.0
1497302763.787,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,26251264.0,683298816.0,120832000.0
1497302764.787,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26251264.0,683307008.0,120705024.0
1497302765.787,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,26251264.0,683307008.0,120578048.0
1497302766.787,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26251264.0,683307008.0,120451072.0
1497302767.787,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26251264.0,683307008.0,120324096.0
1497302768.787,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26251264.0,683307008.0,120197120.0
1497302769.787,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26259456.0,683307008.0,120070144.0
1497302770.787,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26259456.0,683307008.0,119943168.0
1497302771.787,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,26259456.0,683307008.0,119816192.0
1497302772.787,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26259456.0,683307008.0,119689216.0
1497302773.787,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26259456.0,683307008.0,119562240.0
1497302774.787,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26267648.0,683307008.0,119435264.0
1497302775.787,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26267648.0,683307008.0,119308288.0
1497302776.787,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26267648.0,683307008.0,119181312.0
1497302777.787,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26267648.0,683307008.0,119054336.0
1497302778.787,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26267648.0,683307008.0,118927360.0
1497302779.787,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26275840.0,683311104.0,118800384.0
1497302780.787,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26275840.0,683311104.0,118673408.0
1497302781.787,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26275840.0,683311104.0,118546432.0
1497302782.787,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26275840.0,683311104.0,118419456.0
1497302783.787,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26275840.0,683311104.0,118292480.0
