"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 21:13:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302028.291,24.765,4.811,13.616,56.762,0.0,0.046,134594560.0,25030656.0,744083456.0,137965568.0
1497302029.291,94.949,1.010,0.0,4.040,0.0,0.0,230748160.0,25030656.0,710344704.0,75550720.0
1497302030.291,96.0,4.0,0.0,0.0,0.0,0.0,261480448.0,25030656.0,678596608.0,76566528.0
1497302031.291,98.990,1.010,0.0,0.0,0.0,0.0,189960192.0,25030656.0,678592512.0,148090880.0
1497302032.291,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,25030656.0,678592512.0,148090880.0
1497302033.291,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,25042944.0,678580224.0,148090880.0
1497302034.291,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,25042944.0,678592512.0,148090880.0
1497302035.291,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,25042944.0,678592512.0,148090880.0
1497302036.291,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,25042944.0,678592512.0,147963904.0
1497302037.291,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,25042944.0,678592512.0,147836928.0
1497302038.291,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25042944.0,678592512.0,147709952.0
1497302039.291,100.0,0.0,0.0,0.0,0.0,0.0,190447616.0,25051136.0,678592512.0,147582976.0
1497302040.291,100.0,0.0,0.0,0.0,0.0,0.0,190574592.0,25051136.0,678592512.0,147456000.0
1497302041.291,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,25051136.0,678592512.0,147329024.0
1497302042.291,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,25051136.0,678592512.0,147202048.0
1497302043.291,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,25051136.0,678592512.0,147075072.0
1497302044.291,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,25059328.0,678592512.0,146948096.0
1497302045.291,100.0,0.0,0.0,0.0,0.0,0.0,191201280.0,25059328.0,678592512.0,146821120.0
1497302046.291,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,25059328.0,678592512.0,146694144.0
1497302047.291,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,25059328.0,678592512.0,146567168.0
1497302048.291,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,25059328.0,678592512.0,146440192.0
1497302049.291,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,25067520.0,678592512.0,146313216.0
1497302050.291,100.0,0.0,0.0,0.0,0.0,0.0,191827968.0,25067520.0,678592512.0,146186240.0
1497302051.291,99.010,0.990,0.0,0.0,0.0,0.0,191954944.0,25067520.0,678592512.0,146059264.0
1497302052.291,100.0,0.0,0.0,0.0,0.0,0.0,192081920.0,25067520.0,678592512.0,145932288.0
1497302053.291,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25067520.0,678592512.0,145805312.0
1497302054.291,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,25075712.0,678596608.0,145678336.0
1497302055.291,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,25075712.0,678596608.0,145551360.0
1497302056.291,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25075712.0,678596608.0,144379904.0
1497302057.291,98.990,1.010,0.0,0.0,0.0,0.0,194502656.0,25075712.0,678596608.0,143499264.0
1497302058.291,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25075712.0,678596608.0,142331904.0
1497302059.291,99.0,1.0,0.0,0.0,0.0,0.0,193261568.0,25088000.0,678588416.0,144736256.0
1497302060.291,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25088000.0,678596608.0,144642048.0
1497302061.291,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25088000.0,678596608.0,144515072.0
1497302062.291,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25088000.0,678596608.0,144388096.0
1497302063.291,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25088000.0,678596608.0,144261120.0
1497302064.291,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25096192.0,678596608.0,144134144.0
1497302065.291,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25096192.0,678596608.0,144007168.0
1497302066.291,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25096192.0,678596608.0,143880192.0
1497302067.291,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25096192.0,678596608.0,143753216.0
1497302068.291,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25096192.0,678596608.0,143626240.0
1497302069.291,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25104384.0,678596608.0,143499264.0
1497302070.291,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25104384.0,678600704.0,143372288.0
1497302071.291,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25104384.0,678600704.0,143245312.0
1497302072.291,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25104384.0,678600704.0,143118336.0
1497302073.291,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25104384.0,678600704.0,142991360.0
1497302074.291,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25112576.0,678600704.0,142864384.0
1497302075.291,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25112576.0,678600704.0,142737408.0
1497302076.291,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25112576.0,678600704.0,142610432.0
1497302077.291,99.010,0.990,0.0,0.0,0.0,0.0,195477504.0,25112576.0,678600704.0,142483456.0
1497302078.291,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25112576.0,678600704.0,142356480.0
1497302079.291,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25120768.0,678600704.0,142229504.0
1497302080.291,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25120768.0,678600704.0,142102528.0
1497302081.291,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25120768.0,678600704.0,141975552.0
1497302082.291,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25120768.0,678600704.0,141848576.0
1497302083.291,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25120768.0,678600704.0,141721600.0
1497302084.291,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25128960.0,678600704.0,141594624.0
1497302085.291,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25128960.0,678600704.0,141467648.0
1497302086.291,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25128960.0,678600704.0,141340672.0
1497302087.291,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25128960.0,678600704.0,141213696.0
1497302088.291,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25128960.0,678600704.0,141086720.0
1497302089.291,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25137152.0,678600704.0,140832768.0
1497302090.291,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25137152.0,678600704.0,140705792.0
1497302091.291,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25137152.0,678600704.0,140578816.0
1497302092.291,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25137152.0,678600704.0,140451840.0
1497302093.291,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25137152.0,678600704.0,140324864.0
1497302094.291,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25145344.0,678600704.0,140197888.0
1497302095.291,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25145344.0,678600704.0,140070912.0
1497302096.291,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25145344.0,678600704.0,139943936.0
1497302097.291,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25145344.0,678600704.0,139816960.0
1497302098.291,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25145344.0,678600704.0,139689984.0
1497302099.291,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25153536.0,678600704.0,139563008.0
1497302100.291,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25153536.0,678600704.0,139436032.0
1497302101.291,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25153536.0,678600704.0,139309056.0
1497302102.291,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25153536.0,678600704.0,139182080.0
1497302103.291,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25153536.0,678600704.0,139055104.0
1497302104.291,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25161728.0,678600704.0,138928128.0
1497302105.291,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25161728.0,678600704.0,138801152.0
1497302106.291,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25161728.0,678600704.0,138674176.0
1497302107.291,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25161728.0,678600704.0,138547200.0
1497302108.291,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25161728.0,678600704.0,138420224.0
1497302109.291,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25169920.0,678600704.0,138293248.0
1497302110.291,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25169920.0,678600704.0,138166272.0
1497302111.291,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25169920.0,678600704.0,138039296.0
1497302112.291,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25169920.0,678600704.0,137912320.0
1497302113.291,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25169920.0,678600704.0,137785344.0
1497302114.291,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25178112.0,678600704.0,137658368.0
1497302115.291,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25178112.0,678600704.0,137531392.0
1497302116.291,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25178112.0,678600704.0,137404416.0
1497302117.291,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25178112.0,678604800.0,137150464.0
1497302118.291,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25178112.0,678604800.0,137023488.0
1497302119.291,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25186304.0,678596608.0,136896512.0
1497302120.291,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25186304.0,678604800.0,136769536.0
1497302121.291,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25186304.0,678604800.0,136642560.0
1497302122.291,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25186304.0,678604800.0,136515584.0
1497302123.291,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25186304.0,678604800.0,136388608.0
1497302124.291,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25186304.0,678608896.0,136261632.0
1497302125.291,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25194496.0,678608896.0,136134656.0
1497302126.291,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25194496.0,678608896.0,136007680.0
1497302127.291,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25194496.0,678608896.0,135880704.0
1497302128.291,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25194496.0,678608896.0,135753728.0
1497302129.291,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25194496.0,678608896.0,135626752.0
1497302130.291,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25202688.0,678608896.0,135499776.0
1497302131.291,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25202688.0,678608896.0,135372800.0
1497302132.291,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25202688.0,678608896.0,135245824.0
1497302133.291,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25202688.0,678608896.0,135118848.0
1497302134.291,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25202688.0,678608896.0,134991872.0
1497302135.291,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25210880.0,678608896.0,134864896.0
1497302136.291,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25210880.0,678608896.0,134737920.0
1497302137.291,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25210880.0,678608896.0,134610944.0
1497302138.291,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25210880.0,678608896.0,134483968.0
1497302139.291,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25210880.0,678608896.0,134356992.0
1497302140.291,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25219072.0,678608896.0,134230016.0
1497302141.291,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25219072.0,678608896.0,134103040.0
1497302142.291,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25219072.0,678608896.0,133976064.0
1497302143.291,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25219072.0,678608896.0,133849088.0
1497302144.291,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25219072.0,678608896.0,133722112.0
1497302145.291,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25227264.0,678608896.0,133468160.0
1497302146.291,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25227264.0,678608896.0,133341184.0
1497302147.291,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25227264.0,678608896.0,133214208.0
1497302148.291,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25227264.0,678608896.0,133087232.0
1497302149.291,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25227264.0,678608896.0,132960256.0
1497302150.291,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25235456.0,678608896.0,132833280.0
1497302151.291,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25235456.0,678608896.0,132706304.0
1497302152.291,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25235456.0,678608896.0,132579328.0
1497302153.291,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25235456.0,678608896.0,132452352.0
1497302154.291,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25235456.0,678608896.0,132325376.0
1497302155.291,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25243648.0,678608896.0,132198400.0
1497302156.291,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25243648.0,678608896.0,132071424.0
1497302157.291,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25243648.0,678608896.0,131944448.0
1497302158.291,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25243648.0,678608896.0,131817472.0
1497302159.291,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25243648.0,678608896.0,131690496.0
1497302160.291,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25251840.0,678608896.0,131563520.0
1497302161.291,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25251840.0,678608896.0,131436544.0
1497302162.291,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25251840.0,678608896.0,131309568.0
1497302163.291,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25251840.0,678612992.0,131182592.0
1497302164.291,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25251840.0,678612992.0,131055616.0
1497302165.291,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25260032.0,678612992.0,130928640.0
1497302166.291,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25260032.0,678612992.0,130801664.0
1497302167.291,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25260032.0,678612992.0,130674688.0
1497302168.291,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25260032.0,678612992.0,130547712.0
1497302169.291,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25260032.0,678612992.0,130420736.0
1497302170.291,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25268224.0,678612992.0,130293760.0
1497302171.291,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25268224.0,678612992.0,130166784.0
1497302172.291,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25268224.0,678612992.0,130039808.0
1497302173.291,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25268224.0,678612992.0,129912832.0
1497302174.291,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25268224.0,678612992.0,129785856.0
1497302175.291,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25276416.0,678612992.0,129531904.0
1497302176.291,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25276416.0,678612992.0,129404928.0
1497302177.291,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25276416.0,678612992.0,129277952.0
1497302178.291,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25276416.0,678612992.0,129150976.0
1497302179.291,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25276416.0,678612992.0,129024000.0
1497302180.291,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25284608.0,678612992.0,128897024.0
1497302181.291,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25284608.0,678612992.0,128770048.0
1497302182.291,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25284608.0,678612992.0,128643072.0
1497302183.291,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25284608.0,678612992.0,128516096.0
1497302184.291,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25284608.0,678612992.0,128389120.0
1497302185.291,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25292800.0,678612992.0,128262144.0
1497302186.291,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25292800.0,678612992.0,128135168.0
1497302187.291,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25292800.0,678612992.0,128008192.0
1497302188.291,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25292800.0,678612992.0,127881216.0
1497302189.291,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25292800.0,678612992.0,127754240.0
1497302190.291,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25300992.0,678612992.0,127627264.0
1497302191.291,99.010,0.990,0.0,0.0,0.0,0.0,210259968.0,25300992.0,678612992.0,127500288.0
1497302192.291,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25300992.0,678612992.0,127373312.0
1497302193.291,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25300992.0,678617088.0,127246336.0
1497302194.291,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25300992.0,678617088.0,127119360.0
1497302195.291,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25309184.0,678608896.0,126992384.0
1497302196.291,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25309184.0,678617088.0,126865408.0
1497302197.291,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25309184.0,678617088.0,126738432.0
1497302198.291,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25309184.0,678617088.0,126611456.0
1497302199.291,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25309184.0,678617088.0,126484480.0
1497302200.291,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25309184.0,678617088.0,126357504.0
1497302201.291,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25317376.0,678617088.0,126230528.0
1497302202.291,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25317376.0,678617088.0,126103552.0
1497302203.291,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25317376.0,678617088.0,125976576.0
1497302204.291,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25317376.0,678617088.0,125849600.0
1497302205.291,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25317376.0,678617088.0,125722624.0
1497302206.291,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25325568.0,678617088.0,125595648.0
1497302207.291,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25325568.0,678617088.0,125468672.0
1497302208.291,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25325568.0,678617088.0,125214720.0
1497302209.291,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25325568.0,678617088.0,125087744.0
1497302210.291,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25325568.0,678621184.0,124960768.0
1497302211.291,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25333760.0,678621184.0,124833792.0
1497302212.291,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25333760.0,678621184.0,124706816.0
1497302213.291,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25333760.0,678621184.0,124579840.0
