"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 21:16:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302216.827,68.344,2.026,6.222,23.390,0.0,0.019,145047552.0,25374720.0,683274240.0,187977728.0
1497302217.828,98.990,1.010,0.0,0.0,0.0,0.0,190136320.0,25374720.0,683261952.0,142901248.0
1497302218.828,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,25374720.0,683261952.0,142774272.0
1497302219.828,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,25374720.0,683261952.0,142647296.0
1497302220.828,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,25374720.0,683261952.0,142520320.0
1497302221.828,99.0,1.0,0.0,0.0,0.0,0.0,190644224.0,25374720.0,683261952.0,142393344.0
1497302222.828,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,25382912.0,683261952.0,142266368.0
1497302223.828,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,25382912.0,683261952.0,142139392.0
1497302224.828,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,25382912.0,683261952.0,142012416.0
1497302225.828,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,25382912.0,683261952.0,141885440.0
1497302226.828,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,25382912.0,683261952.0,141758464.0
1497302227.828,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,25391104.0,683253760.0,141631488.0
1497302228.828,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,25391104.0,683261952.0,141504512.0
1497302229.828,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,25391104.0,683261952.0,141377536.0
1497302230.828,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,25391104.0,683261952.0,141250560.0
1497302231.828,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,25391104.0,683261952.0,141123584.0
1497302232.828,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,25391104.0,683261952.0,140996608.0
1497302233.828,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,25399296.0,683261952.0,140742656.0
1497302234.828,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,25399296.0,683261952.0,140615680.0
1497302235.828,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,25399296.0,683261952.0,140488704.0
1497302236.828,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,25399296.0,683261952.0,140361728.0
1497302237.828,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25399296.0,683261952.0,140234752.0
1497302238.828,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,25407488.0,683261952.0,140107776.0
1497302239.828,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,25407488.0,683261952.0,139980800.0
1497302240.828,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,25407488.0,683261952.0,139853824.0
1497302241.828,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,25407488.0,683261952.0,139726848.0
1497302242.828,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25407488.0,683261952.0,139599872.0
1497302243.828,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25407488.0,683261952.0,139472896.0
1497302244.828,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,25415680.0,683261952.0,139345920.0
1497302245.828,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25415680.0,683261952.0,139218944.0
1497302246.828,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,25415680.0,683261952.0,139091968.0
1497302247.828,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25415680.0,683261952.0,138964992.0
1497302248.828,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25415680.0,683261952.0,138838016.0
1497302249.828,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25423872.0,683261952.0,138711040.0
1497302250.828,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25423872.0,683261952.0,138584064.0
1497302251.828,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25423872.0,683261952.0,138457088.0
1497302252.828,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25423872.0,683261952.0,138330112.0
1497302253.828,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25423872.0,683261952.0,138203136.0
1497302254.828,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25432064.0,683261952.0,138076160.0
1497302255.828,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25432064.0,683261952.0,137949184.0
1497302256.828,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25432064.0,683261952.0,137822208.0
1497302257.828,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25432064.0,683261952.0,137695232.0
1497302258.828,99.010,0.990,0.0,0.0,0.0,0.0,195407872.0,25432064.0,683266048.0,137568256.0
1497302259.828,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25440256.0,683270144.0,137441280.0
1497302260.828,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25440256.0,683270144.0,137314304.0
1497302261.828,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25440256.0,683270144.0,137187328.0
1497302262.828,99.010,0.990,0.0,0.0,0.0,0.0,195903488.0,25440256.0,683270144.0,137060352.0
1497302263.828,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25440256.0,683270144.0,136933376.0
1497302264.828,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25448448.0,683270144.0,136806400.0
1497302265.828,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25448448.0,683270144.0,136679424.0
1497302266.828,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25448448.0,683270144.0,136552448.0
1497302267.828,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25448448.0,683270144.0,136425472.0
1497302268.828,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25448448.0,683270144.0,136298496.0
1497302269.828,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25448448.0,683270144.0,136171520.0
1497302270.828,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25456640.0,683270144.0,136044544.0
1497302271.828,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25456640.0,683270144.0,135917568.0
1497302272.828,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25456640.0,683270144.0,135790592.0
1497302273.828,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25456640.0,683270144.0,135663616.0
1497302274.828,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25456640.0,683270144.0,135536640.0
1497302275.828,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25464832.0,683270144.0,135409664.0
1497302276.828,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25464832.0,683270144.0,135282688.0
1497302277.828,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25464832.0,683270144.0,135155712.0
1497302278.828,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25464832.0,683270144.0,135028736.0
1497302279.828,99.010,0.990,0.0,0.0,0.0,0.0,198037504.0,25464832.0,683270144.0,134901760.0
1497302280.828,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25464832.0,683270144.0,134774784.0
1497302281.828,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25473024.0,683270144.0,134647808.0
1497302282.828,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25473024.0,683270144.0,134520832.0
1497302283.828,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25473024.0,683270144.0,134393856.0
1497302284.828,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25473024.0,683270144.0,134266880.0
1497302285.828,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25473024.0,683270144.0,134139904.0
1497302286.828,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25481216.0,683270144.0,134012928.0
1497302287.828,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25481216.0,683270144.0,133885952.0
1497302288.828,99.010,0.990,0.0,0.0,0.0,0.0,199163904.0,25481216.0,683270144.0,133758976.0
1497302289.828,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25481216.0,683270144.0,133632000.0
1497302290.828,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25481216.0,683270144.0,133505024.0
1497302291.828,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25489408.0,683270144.0,133378048.0
1497302292.828,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25489408.0,683270144.0,133251072.0
1497302293.828,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25489408.0,683270144.0,133124096.0
1497302294.828,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25489408.0,683270144.0,132997120.0
1497302295.828,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25489408.0,683270144.0,132870144.0
1497302296.828,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25497600.0,683270144.0,132743168.0
1497302297.828,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25497600.0,683270144.0,132616192.0
1497302298.828,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25497600.0,683270144.0,132489216.0
1497302299.828,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25497600.0,683270144.0,132362240.0
1497302300.828,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25497600.0,683270144.0,132235264.0
1497302301.828,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25505792.0,683270144.0,132108288.0
1497302302.828,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25505792.0,683270144.0,131981312.0
1497302303.828,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25505792.0,683270144.0,131854336.0
1497302304.828,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25505792.0,683270144.0,131727360.0
1497302305.828,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25505792.0,683274240.0,131600384.0
1497302306.828,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25513984.0,683270144.0,131473408.0
1497302307.828,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25513984.0,683274240.0,131346432.0
1497302308.828,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25513984.0,683274240.0,131219456.0
1497302309.828,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25513984.0,683274240.0,131092480.0
1497302310.828,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25513984.0,683274240.0,130965504.0
1497302311.828,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25513984.0,683274240.0,130838528.0
1497302312.828,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25522176.0,683274240.0,130711552.0
1497302313.828,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25522176.0,683274240.0,130584576.0
1497302314.828,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25522176.0,683274240.0,130457600.0
1497302315.828,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25522176.0,683274240.0,130330624.0
1497302316.828,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25522176.0,683274240.0,130203648.0
1497302317.828,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25530368.0,683274240.0,130076672.0
1497302318.828,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25530368.0,683274240.0,129949696.0
1497302319.828,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25530368.0,683274240.0,129822720.0
1497302320.828,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25530368.0,683274240.0,129695744.0
1497302321.828,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25530368.0,683274240.0,129568768.0
1497302322.828,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25538560.0,683266048.0,129314816.0
1497302323.828,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25538560.0,683274240.0,129187840.0
1497302324.828,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25538560.0,683274240.0,129060864.0
1497302325.828,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25538560.0,683274240.0,128933888.0
1497302326.828,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25538560.0,683274240.0,128806912.0
1497302327.828,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25538560.0,683278336.0,128679936.0
1497302328.828,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25546752.0,683278336.0,128552960.0
1497302329.828,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25546752.0,683278336.0,128425984.0
1497302330.828,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25546752.0,683278336.0,128299008.0
1497302331.828,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25546752.0,683278336.0,128172032.0
1497302332.828,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25546752.0,683278336.0,128045056.0
1497302333.828,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25554944.0,683278336.0,127918080.0
1497302334.828,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25554944.0,683278336.0,127791104.0
1497302335.828,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25554944.0,683278336.0,127664128.0
1497302336.828,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25554944.0,683278336.0,127537152.0
1497302337.828,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25554944.0,683278336.0,127410176.0
1497302338.828,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25563136.0,683278336.0,127283200.0
1497302339.828,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25563136.0,683278336.0,127156224.0
1497302340.828,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25563136.0,683278336.0,127029248.0
1497302341.828,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25563136.0,683278336.0,126902272.0
1497302342.828,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25563136.0,683278336.0,126775296.0
1497302343.828,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25571328.0,683278336.0,126648320.0
1497302344.828,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25571328.0,683278336.0,126521344.0
1497302345.828,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25571328.0,683278336.0,126394368.0
1497302346.828,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25571328.0,683278336.0,126267392.0
1497302347.828,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25571328.0,683278336.0,126140416.0
1497302348.828,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25579520.0,683270144.0,126013440.0
1497302349.828,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25579520.0,683278336.0,125886464.0
1497302350.828,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25579520.0,683278336.0,125759488.0
1497302351.828,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25579520.0,683282432.0,125632512.0
1497302352.828,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25579520.0,683282432.0,125505536.0
1497302353.828,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25579520.0,683282432.0,125378560.0
1497302354.828,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25587712.0,683282432.0,125251584.0
1497302355.828,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25587712.0,683282432.0,125124608.0
1497302356.828,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25587712.0,683282432.0,124997632.0
1497302357.828,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25587712.0,683282432.0,124870656.0
1497302358.828,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25587712.0,683282432.0,124743680.0
1497302359.828,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25595904.0,683282432.0,124616704.0
1497302360.828,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25595904.0,683282432.0,124489728.0
1497302361.828,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25595904.0,683282432.0,124362752.0
1497302362.828,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25595904.0,683282432.0,124235776.0
1497302363.828,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25595904.0,683282432.0,124108800.0
1497302364.828,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25604096.0,683282432.0,123854848.0
1497302365.828,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25604096.0,683282432.0,123727872.0
1497302366.828,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25604096.0,683282432.0,123600896.0
1497302367.828,99.0,1.0,0.0,0.0,0.0,0.0,209313792.0,25604096.0,683282432.0,123473920.0
1497302368.828,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25604096.0,683282432.0,123346944.0
1497302369.828,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25612288.0,683282432.0,123219968.0
1497302370.828,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25612288.0,683282432.0,123092992.0
1497302371.828,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25612288.0,683282432.0,122966016.0
1497302372.828,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25612288.0,683282432.0,122839040.0
1497302373.828,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25612288.0,683282432.0,122712064.0
1497302374.828,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25620480.0,683282432.0,122585088.0
1497302375.828,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25620480.0,683282432.0,122458112.0
1497302376.828,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25620480.0,683282432.0,122331136.0
1497302377.828,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25620480.0,683282432.0,122204160.0
1497302378.828,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25620480.0,683282432.0,122077184.0
1497302379.828,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25628672.0,683282432.0,121950208.0
1497302380.828,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25628672.0,683282432.0,121823232.0
1497302381.828,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25628672.0,683282432.0,121696256.0
1497302382.828,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25628672.0,683282432.0,121569280.0
1497302383.828,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25628672.0,683282432.0,121442304.0
1497302384.828,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25636864.0,683282432.0,121315328.0
1497302385.828,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25636864.0,683282432.0,121188352.0
1497302386.828,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25636864.0,683282432.0,121061376.0
1497302387.828,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25636864.0,683282432.0,120934400.0
1497302388.828,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25636864.0,683282432.0,120807424.0
1497302389.828,99.010,0.990,0.0,0.0,0.0,0.0,212066304.0,25645056.0,683282432.0,120680448.0
1497302390.828,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25645056.0,683282432.0,120553472.0
1497302391.828,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25645056.0,683282432.0,120426496.0
1497302392.828,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25645056.0,683282432.0,120299520.0
1497302393.828,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25645056.0,683282432.0,120172544.0
1497302394.828,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25653248.0,683282432.0,120045568.0
1497302395.828,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25653248.0,683282432.0,119918592.0
1497302396.828,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25653248.0,683286528.0,119791616.0
1497302397.828,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25653248.0,683286528.0,119664640.0
1497302398.828,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25653248.0,683290624.0,119537664.0
1497302399.828,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25653248.0,683290624.0,119410688.0
1497302400.828,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25661440.0,683290624.0,119283712.0
1497302401.828,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25661440.0,683290624.0,119156736.0
1497302402.828,99.0,1.0,0.0,0.0,0.0,0.0,213692416.0,25661440.0,683290624.0,119029760.0
1497302403.828,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25661440.0,683290624.0,118902784.0
