"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 07:19:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251990.777,78.894,1.383,4.595,15.027,0.0,0.102,140140544.0,25681920.0,683466752.0,192385024.0
1497251991.778,98.0,2.0,0.0,0.0,0.0,0.0,190169088.0,25694208.0,683454464.0,142356480.0
1497251992.778,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,25694208.0,683458560.0,142229504.0
1497251993.778,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,25694208.0,683458560.0,142102528.0
1497251994.778,99.0,1.0,0.0,0.0,0.0,0.0,190545920.0,25694208.0,683458560.0,141975552.0
1497251995.778,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,25694208.0,683458560.0,141848576.0
1497251996.778,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,25694208.0,683458560.0,141594624.0
1497251997.778,99.0,1.0,0.0,0.0,0.0,0.0,191045632.0,25702400.0,683458560.0,141467648.0
1497251998.778,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,25702400.0,683458560.0,141340672.0
1497251999.778,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,25702400.0,683458560.0,141213696.0
1497252000.778,99.0,1.0,0.0,0.0,0.0,0.0,191426560.0,25702400.0,683458560.0,141086720.0
1497252001.778,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,25702400.0,683458560.0,140959744.0
1497252002.778,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,25710592.0,683458560.0,140832768.0
1497252003.778,99.0,1.0,0.0,0.0,0.0,0.0,191799296.0,25710592.0,683458560.0,140705792.0
1497252004.778,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,25710592.0,683458560.0,140578816.0
1497252005.778,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,25710592.0,683458560.0,140451840.0
1497252006.778,99.0,1.0,0.0,0.0,0.0,0.0,192180224.0,25710592.0,683458560.0,140324864.0
1497252007.778,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,25718784.0,683458560.0,140197888.0
1497252008.778,99.0,1.0,0.0,0.0,0.0,0.0,192425984.0,25718784.0,683458560.0,140070912.0
1497252009.778,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25718784.0,683458560.0,139943936.0
1497252010.778,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,25718784.0,683458560.0,139816960.0
1497252011.778,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25718784.0,683458560.0,139689984.0
1497252012.778,99.0,1.0,0.0,0.0,0.0,0.0,192925696.0,25726976.0,683458560.0,139563008.0
1497252013.778,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25726976.0,683458560.0,139436032.0
1497252014.778,99.0,1.0,0.0,0.0,0.0,0.0,193179648.0,25726976.0,683458560.0,139309056.0
1497252015.778,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25726976.0,683458560.0,139182080.0
1497252016.778,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25726976.0,683458560.0,139055104.0
1497252017.778,99.0,1.0,0.0,0.0,0.0,0.0,193552384.0,25735168.0,683458560.0,138928128.0
1497252018.778,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25735168.0,683458560.0,138801152.0
1497252019.778,99.0,1.0,0.0,0.0,0.0,0.0,193806336.0,25735168.0,683458560.0,138674176.0
1497252020.778,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25735168.0,683458560.0,138420224.0
1497252021.778,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25735168.0,683458560.0,138293248.0
1497252022.778,99.0,1.0,0.0,0.0,0.0,0.0,194306048.0,25743360.0,683458560.0,138166272.0
1497252023.778,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25743360.0,683458560.0,138039296.0
1497252024.778,99.0,1.0,0.0,0.0,0.0,0.0,194560000.0,25743360.0,683458560.0,137912320.0
1497252025.778,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25743360.0,683458560.0,137785344.0
1497252026.778,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25743360.0,683458560.0,137658368.0
1497252027.778,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25751552.0,683458560.0,137531392.0
1497252028.778,99.0,1.0,0.0,0.0,0.0,0.0,195059712.0,25751552.0,683458560.0,137404416.0
1497252029.778,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25751552.0,683458560.0,137277440.0
1497252030.778,99.0,1.0,0.0,0.0,0.0,0.0,195313664.0,25751552.0,683458560.0,137150464.0
1497252031.778,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25751552.0,683458560.0,137023488.0
1497252032.778,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25759744.0,683458560.0,136896512.0
1497252033.778,99.010,0.990,0.0,0.0,0.0,0.0,195682304.0,25759744.0,683462656.0,136769536.0
1497252034.778,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25759744.0,683462656.0,136642560.0
1497252035.778,99.0,1.0,0.0,0.0,0.0,0.0,195936256.0,25759744.0,683462656.0,136515584.0
1497252036.778,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25759744.0,683462656.0,136388608.0
1497252037.778,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25767936.0,683462656.0,136134656.0
1497252038.778,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25767936.0,683462656.0,136007680.0
1497252039.778,99.0,1.0,0.0,0.0,0.0,0.0,196562944.0,25767936.0,683462656.0,135880704.0
1497252040.778,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25767936.0,683462656.0,135753728.0
1497252041.778,99.0,1.0,0.0,0.0,0.0,0.0,196816896.0,25767936.0,683462656.0,135626752.0
1497252042.778,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25776128.0,683462656.0,135499776.0
1497252043.778,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25776128.0,683462656.0,135372800.0
1497252044.778,99.0,1.0,0.0,0.0,0.0,0.0,197189632.0,25776128.0,683462656.0,135245824.0
1497252045.778,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25776128.0,683462656.0,135118848.0
1497252046.778,99.0,1.0,0.0,0.0,0.0,0.0,197443584.0,25776128.0,683462656.0,134991872.0
1497252047.778,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25784320.0,683462656.0,134864896.0
1497252048.778,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25784320.0,683462656.0,134737920.0
1497252049.778,99.0,1.0,0.0,0.0,0.0,0.0,197943296.0,25784320.0,683462656.0,134483968.0
1497252050.778,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25784320.0,683462656.0,134356992.0
1497252051.778,99.0,1.0,0.0,0.0,0.0,0.0,198197248.0,25784320.0,683462656.0,134230016.0
1497252052.778,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25792512.0,683462656.0,134103040.0
1497252053.778,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25792512.0,683462656.0,133976064.0
1497252054.778,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25792512.0,683462656.0,133849088.0
1497252055.778,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25792512.0,683462656.0,133722112.0
1497252056.778,99.0,1.0,0.0,0.0,0.0,0.0,198823936.0,25792512.0,683462656.0,133595136.0
1497252057.778,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25800704.0,683462656.0,133468160.0
1497252058.778,99.010,0.990,0.0,0.0,0.0,0.0,199065600.0,25800704.0,683466752.0,133341184.0
1497252059.778,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25800704.0,683466752.0,133214208.0
1497252060.778,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25800704.0,683466752.0,133087232.0
1497252061.778,99.010,0.990,0.0,0.0,0.0,0.0,199446528.0,25800704.0,683466752.0,132960256.0
1497252062.778,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25808896.0,683466752.0,132833280.0
1497252063.778,99.0,1.0,0.0,0.0,0.0,0.0,199692288.0,25808896.0,683466752.0,132706304.0
1497252064.778,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25808896.0,683466752.0,132579328.0
1497252065.778,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25808896.0,683466752.0,132452352.0
1497252066.778,99.010,0.990,0.0,0.0,0.0,0.0,200073216.0,25808896.0,683466752.0,132325376.0
1497252067.778,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25817088.0,683458560.0,132071424.0
1497252068.778,99.010,0.990,0.0,0.0,0.0,0.0,200445952.0,25817088.0,683466752.0,131944448.0
1497252069.778,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25817088.0,683466752.0,131817472.0
1497252070.778,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25817088.0,683466752.0,131690496.0
1497252071.778,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25817088.0,683466752.0,131563520.0
1497252072.778,99.010,0.990,0.0,0.0,0.0,0.0,200953856.0,25817088.0,683466752.0,131436544.0
1497252073.778,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25825280.0,683466752.0,131309568.0
1497252074.778,99.0,1.0,0.0,0.0,0.0,0.0,201199616.0,25825280.0,683466752.0,131182592.0
1497252075.778,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25825280.0,683466752.0,131055616.0
1497252076.778,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25825280.0,683466752.0,130928640.0
1497252077.778,99.010,0.990,0.0,0.0,0.0,0.0,201580544.0,25825280.0,683466752.0,130801664.0
1497252078.778,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25833472.0,683466752.0,130674688.0
1497252079.778,99.010,0.990,0.0,0.0,0.0,0.0,201822208.0,25833472.0,683470848.0,130547712.0
1497252080.778,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25833472.0,683470848.0,130420736.0
1497252081.778,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25833472.0,683470848.0,130293760.0
1497252082.778,99.010,0.990,0.0,0.0,0.0,0.0,202203136.0,25833472.0,683470848.0,130166784.0
1497252083.778,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25841664.0,683470848.0,129912832.0
1497252084.778,99.0,1.0,0.0,0.0,0.0,0.0,202575872.0,25841664.0,683470848.0,129785856.0
1497252085.778,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25841664.0,683470848.0,129658880.0
1497252086.778,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25841664.0,683470848.0,129531904.0
1497252087.778,99.010,0.990,0.0,0.0,0.0,0.0,202956800.0,25841664.0,683470848.0,129404928.0
1497252088.778,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25849856.0,683470848.0,129277952.0
1497252089.778,99.0,1.0,0.0,0.0,0.0,0.0,203202560.0,25849856.0,683470848.0,129150976.0
1497252090.778,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25849856.0,683470848.0,129024000.0
1497252091.778,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25849856.0,683470848.0,128897024.0
1497252092.778,99.010,0.990,0.0,0.0,0.0,0.0,203583488.0,25849856.0,683470848.0,128770048.0
1497252093.778,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25858048.0,683470848.0,128643072.0
1497252094.778,99.010,0.990,0.0,0.0,0.0,0.0,203829248.0,25858048.0,683470848.0,128516096.0
1497252095.778,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25858048.0,683470848.0,128389120.0
1497252096.778,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25858048.0,683470848.0,128262144.0
1497252097.778,98.020,1.980,0.0,0.0,0.0,0.0,204210176.0,25858048.0,683470848.0,128135168.0
1497252098.778,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25866240.0,683470848.0,128008192.0
1497252099.778,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25866240.0,683470848.0,127881216.0
1497252100.778,99.0,1.0,0.0,0.0,0.0,0.0,204582912.0,25866240.0,683470848.0,127754240.0
1497252101.778,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25866240.0,683470848.0,127627264.0
1497252102.778,99.010,0.990,0.0,0.0,0.0,0.0,204836864.0,25866240.0,683470848.0,127500288.0
1497252103.778,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25874432.0,683470848.0,127373312.0
1497252104.778,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25874432.0,683470848.0,127246336.0
1497252105.778,99.0,1.0,0.0,0.0,0.0,0.0,205209600.0,25874432.0,683470848.0,127119360.0
1497252106.778,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25874432.0,683470848.0,126992384.0
1497252107.778,99.0,1.0,0.0,0.0,0.0,0.0,205463552.0,25874432.0,683470848.0,126865408.0
1497252108.778,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25882624.0,683470848.0,126738432.0
1497252109.778,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25882624.0,683470848.0,126611456.0
1497252110.778,99.0,1.0,0.0,0.0,0.0,0.0,205836288.0,25882624.0,683470848.0,126484480.0
1497252111.778,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25882624.0,683470848.0,126357504.0
1497252112.778,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25882624.0,683470848.0,126230528.0
1497252113.778,99.010,0.990,0.0,0.0,0.0,0.0,206209024.0,25890816.0,683470848.0,126103552.0
1497252114.778,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25890816.0,683470848.0,125976576.0
1497252115.778,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25890816.0,683470848.0,125722624.0
1497252116.778,99.0,1.0,0.0,0.0,0.0,0.0,206716928.0,25890816.0,683470848.0,125595648.0
1497252117.778,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25890816.0,683470848.0,125468672.0
1497252118.778,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25899008.0,683470848.0,125341696.0
1497252119.778,99.010,0.990,0.0,0.0,0.0,0.0,207089664.0,25899008.0,683470848.0,125214720.0
1497252120.778,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25899008.0,683470848.0,125087744.0
1497252121.778,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25899008.0,683470848.0,124960768.0
1497252122.778,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25899008.0,683470848.0,124833792.0
1497252123.778,99.010,0.990,0.0,0.0,0.0,0.0,207589376.0,25907200.0,683470848.0,124706816.0
1497252124.778,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25907200.0,683470848.0,124579840.0
1497252125.778,99.0,1.0,0.0,0.0,0.0,0.0,207839232.0,25907200.0,683474944.0,124452864.0
1497252126.778,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25907200.0,683474944.0,124325888.0
1497252127.778,99.010,0.990,0.0,0.0,0.0,0.0,208089088.0,25907200.0,683479040.0,124198912.0
1497252128.778,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25915392.0,683479040.0,124071936.0
1497252129.778,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25915392.0,683479040.0,123944960.0
1497252130.778,99.0,1.0,0.0,0.0,0.0,0.0,208461824.0,25915392.0,683479040.0,123817984.0
1497252131.778,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25915392.0,683479040.0,123691008.0
1497252132.778,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25915392.0,683479040.0,123564032.0
1497252133.778,99.010,0.990,0.0,0.0,0.0,0.0,208834560.0,25923584.0,683479040.0,123437056.0
1497252134.778,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25923584.0,683479040.0,123310080.0
1497252135.778,99.010,0.990,0.0,0.0,0.0,0.0,209088512.0,25923584.0,683479040.0,123183104.0
1497252136.778,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25923584.0,683479040.0,123056128.0
1497252137.778,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25923584.0,683479040.0,122929152.0
1497252138.778,99.010,0.990,0.0,0.0,0.0,0.0,209588224.0,25931776.0,683479040.0,122675200.0
1497252139.778,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25931776.0,683479040.0,122548224.0
1497252140.778,99.010,0.990,0.0,0.0,0.0,0.0,209842176.0,25931776.0,683479040.0,122421248.0
1497252141.778,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25931776.0,683479040.0,122294272.0
1497252142.778,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25931776.0,683479040.0,122167296.0
1497252143.778,99.0,1.0,0.0,0.0,0.0,0.0,210214912.0,25939968.0,683479040.0,122040320.0
1497252144.778,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25939968.0,683479040.0,121913344.0
1497252145.778,99.010,0.990,0.0,0.0,0.0,0.0,210468864.0,25939968.0,683479040.0,121786368.0
1497252146.778,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25939968.0,683479040.0,121659392.0
1497252147.778,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25939968.0,683479040.0,121532416.0
1497252148.778,99.0,1.0,0.0,0.0,0.0,0.0,210841600.0,25948160.0,683479040.0,121405440.0
1497252149.778,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25948160.0,683479040.0,121278464.0
1497252150.778,99.0,1.0,0.0,0.0,0.0,0.0,211095552.0,25948160.0,683479040.0,121151488.0
1497252151.778,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25948160.0,683479040.0,121024512.0
1497252152.778,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25948160.0,683479040.0,120897536.0
1497252153.778,99.010,0.990,0.0,0.0,0.0,0.0,211468288.0,25956352.0,683479040.0,120770560.0
1497252154.778,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25956352.0,683479040.0,120643584.0
1497252155.778,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25956352.0,683479040.0,120516608.0
1497252156.778,99.0,1.0,0.0,0.0,0.0,0.0,211976192.0,25956352.0,683479040.0,120262656.0
1497252157.778,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25956352.0,683479040.0,120135680.0
1497252158.778,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25964544.0,683479040.0,120008704.0
1497252159.778,99.0,1.0,0.0,0.0,0.0,0.0,212348928.0,25964544.0,683479040.0,119881728.0
1497252160.778,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25964544.0,683479040.0,119754752.0
1497252161.778,99.010,0.990,0.0,0.0,0.0,0.0,212602880.0,25964544.0,683479040.0,119627776.0
1497252162.778,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25964544.0,683479040.0,119500800.0
1497252163.778,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25972736.0,683479040.0,119373824.0
1497252164.778,99.010,0.990,0.0,0.0,0.0,0.0,212975616.0,25972736.0,683479040.0,119246848.0
1497252165.778,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25972736.0,683479040.0,119119872.0
1497252166.778,99.010,0.990,0.0,0.0,0.0,0.0,213229568.0,25972736.0,683479040.0,118992896.0
1497252167.778,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25972736.0,683479040.0,118865920.0
1497252168.778,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25980928.0,683479040.0,118738944.0
1497252169.778,99.0,1.0,0.0,0.0,0.0,0.0,213602304.0,25980928.0,683479040.0,118611968.0
1497252170.778,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25980928.0,683479040.0,118484992.0
1497252171.778,99.010,0.990,0.0,0.0,0.0,0.0,213856256.0,25980928.0,683479040.0,118358016.0
