"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 07:22:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252174.595,84.141,1.125,3.655,11.005,0.0,0.074,145293312.0,25993216.0,683462656.0,186925056.0
1497252175.596,98.0,2.0,0.0,0.0,0.0,0.0,190238720.0,25993216.0,683466752.0,141975552.0
1497252176.596,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,25993216.0,683466752.0,141848576.0
1497252177.596,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,25993216.0,683466752.0,141721600.0
1497252178.596,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,25993216.0,683466752.0,141594624.0
1497252179.596,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,25993216.0,683466752.0,141467648.0
1497252180.596,99.0,1.0,0.0,0.0,0.0,0.0,190865408.0,26001408.0,683466752.0,141340672.0
1497252181.596,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,26001408.0,683466752.0,141213696.0
1497252182.596,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,26001408.0,683466752.0,141086720.0
1497252183.596,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,26001408.0,683466752.0,140959744.0
1497252184.596,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,26001408.0,683466752.0,140832768.0
1497252185.596,99.010,0.990,0.0,0.0,0.0,0.0,191492096.0,26009600.0,683466752.0,140705792.0
1497252186.596,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,26009600.0,683466752.0,140578816.0
1497252187.596,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,26009600.0,683466752.0,140324864.0
1497252188.596,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,26009600.0,683466752.0,140197888.0
1497252189.596,99.0,1.0,0.0,0.0,0.0,0.0,192126976.0,26009600.0,683466752.0,140070912.0
1497252190.596,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,26009600.0,683466752.0,139943936.0
1497252191.596,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,26017792.0,683466752.0,139816960.0
1497252192.596,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,26017792.0,683470848.0,139689984.0
1497252193.596,99.0,1.0,0.0,0.0,0.0,0.0,192622592.0,26017792.0,683470848.0,139563008.0
1497252194.596,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,26017792.0,683470848.0,139436032.0
1497252195.596,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,26017792.0,683470848.0,139309056.0
1497252196.596,99.0,1.0,0.0,0.0,0.0,0.0,192995328.0,26025984.0,683470848.0,139182080.0
1497252197.596,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,26025984.0,683470848.0,139055104.0
1497252198.596,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,26025984.0,683470848.0,138928128.0
1497252199.596,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,26025984.0,683470848.0,138801152.0
1497252200.596,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,26025984.0,683470848.0,138674176.0
1497252201.596,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,26025984.0,683470848.0,138547200.0
1497252202.596,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,26034176.0,683470848.0,138420224.0
1497252203.595,99.0,1.0,0.0,0.0,0.0,0.0,193875968.0,26034176.0,683470848.0,138293248.0
1497252204.596,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,26034176.0,683470848.0,138166272.0
1497252205.596,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,26034176.0,683470848.0,138039296.0
1497252206.596,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,26034176.0,683470848.0,137912320.0
1497252207.596,99.010,0.990,0.0,0.0,0.0,0.0,194375680.0,26042368.0,683470848.0,137785344.0
1497252208.596,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,26042368.0,683470848.0,137658368.0
1497252209.596,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,26042368.0,683470848.0,137531392.0
1497252210.596,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,26042368.0,683470848.0,137404416.0
1497252211.596,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,26042368.0,683470848.0,137277440.0
1497252212.596,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,26042368.0,683470848.0,137150464.0
1497252213.596,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,26050560.0,683470848.0,137023488.0
1497252214.596,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,26050560.0,683470848.0,136896512.0
1497252215.596,99.0,1.0,0.0,0.0,0.0,0.0,195383296.0,26050560.0,683470848.0,136769536.0
1497252216.596,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,26050560.0,683470848.0,136642560.0
1497252217.596,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,26050560.0,683474944.0,136515584.0
1497252218.596,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,26058752.0,683474944.0,136261632.0
1497252219.596,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,26058752.0,683474944.0,136134656.0
1497252220.596,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,26058752.0,683474944.0,136007680.0
1497252221.596,99.010,0.990,0.0,0.0,0.0,0.0,196259840.0,26058752.0,683474944.0,135880704.0
1497252222.596,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,26058752.0,683474944.0,135753728.0
1497252223.596,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,26058752.0,683474944.0,135626752.0
1497252224.596,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,26066944.0,683474944.0,135499776.0
1497252225.596,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,26066944.0,683474944.0,135372800.0
1497252226.596,99.0,1.0,0.0,0.0,0.0,0.0,196886528.0,26066944.0,683474944.0,135245824.0
1497252227.596,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26066944.0,683474944.0,135118848.0
1497252228.596,99.010,0.990,0.0,0.0,0.0,0.0,197140480.0,26066944.0,683474944.0,134991872.0
1497252229.596,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,26075136.0,683474944.0,134864896.0
1497252230.596,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26075136.0,683474944.0,134737920.0
1497252231.596,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26075136.0,683474944.0,134610944.0
1497252232.596,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26075136.0,683474944.0,134483968.0
1497252233.596,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26075136.0,683474944.0,134356992.0
1497252234.596,99.0,1.0,0.0,0.0,0.0,0.0,197894144.0,26075136.0,683474944.0,134230016.0
1497252235.596,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26083328.0,683474944.0,134103040.0
1497252236.596,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26083328.0,683474944.0,133976064.0
1497252237.596,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26083328.0,683474944.0,133849088.0
1497252238.596,99.010,0.990,0.0,0.0,0.0,0.0,198393856.0,26083328.0,683474944.0,133722112.0
1497252239.596,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,26083328.0,683474944.0,133595136.0
1497252240.596,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26091520.0,683474944.0,133341184.0
1497252241.596,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26091520.0,683474944.0,133214208.0
1497252242.596,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26091520.0,683474944.0,133087232.0
1497252243.596,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26091520.0,683474944.0,132960256.0
1497252244.596,99.0,1.0,0.0,0.0,0.0,0.0,199274496.0,26091520.0,683474944.0,132833280.0
1497252245.596,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,26091520.0,683474944.0,132706304.0
1497252246.596,99.010,0.990,0.0,0.0,0.0,0.0,199520256.0,26099712.0,683474944.0,132579328.0
1497252247.596,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26099712.0,683474944.0,132452352.0
1497252248.596,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26099712.0,683474944.0,132325376.0
1497252249.596,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26099712.0,683474944.0,132198400.0
1497252250.596,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26099712.0,683474944.0,132071424.0
1497252251.596,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26107904.0,683474944.0,131944448.0
1497252252.596,99.0,1.0,0.0,0.0,0.0,0.0,200273920.0,26107904.0,683474944.0,131817472.0
1497252253.596,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26107904.0,683474944.0,131690496.0
1497252254.596,99.0,1.0,0.0,0.0,0.0,0.0,200527872.0,26107904.0,683474944.0,131563520.0
1497252255.596,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,26107904.0,683474944.0,131436544.0
1497252256.596,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26107904.0,683474944.0,131309568.0
1497252257.596,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26116096.0,683474944.0,131182592.0
1497252258.596,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,26116096.0,683474944.0,131055616.0
1497252259.596,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,26116096.0,683474944.0,130928640.0
1497252260.596,99.010,0.990,0.0,0.0,0.0,0.0,201281536.0,26116096.0,683474944.0,130801664.0
1497252261.596,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26116096.0,683479040.0,130674688.0
1497252262.596,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26124288.0,683479040.0,130547712.0
1497252263.596,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26124288.0,683483136.0,130420736.0
1497252264.596,99.0,1.0,0.0,0.0,0.0,0.0,201773056.0,26124288.0,683483136.0,130293760.0
1497252265.596,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,26124288.0,683483136.0,130166784.0
1497252266.596,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,26124288.0,683483136.0,130039808.0
1497252267.596,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,26124288.0,683483136.0,129785856.0
1497252268.596,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26132480.0,683483136.0,129658880.0
1497252269.596,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,26132480.0,683483136.0,129531904.0
1497252270.596,99.010,0.990,0.0,0.0,0.0,0.0,202653696.0,26132480.0,683483136.0,129404928.0
1497252271.596,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26132480.0,683483136.0,129277952.0
1497252272.596,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26132480.0,683483136.0,129150976.0
1497252273.596,99.010,0.990,0.0,0.0,0.0,0.0,203026432.0,26140672.0,683483136.0,129024000.0
1497252274.596,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26140672.0,683483136.0,128897024.0
1497252275.596,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26140672.0,683483136.0,128770048.0
1497252276.596,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26140672.0,683483136.0,128643072.0
1497252277.596,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26140672.0,683483136.0,128516096.0
1497252278.596,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26140672.0,683483136.0,128389120.0
1497252279.596,99.0,1.0,0.0,0.0,0.0,0.0,203780096.0,26148864.0,683483136.0,128262144.0
1497252280.596,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26148864.0,683483136.0,128135168.0
1497252281.596,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26148864.0,683483136.0,128008192.0
1497252282.596,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26148864.0,683483136.0,127881216.0
1497252283.596,99.010,0.990,0.0,0.0,0.0,0.0,204288000.0,26148864.0,683483136.0,127754240.0
1497252284.596,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26157056.0,683483136.0,127627264.0
1497252285.596,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,26157056.0,683483136.0,127500288.0
1497252286.596,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,26157056.0,683483136.0,127246336.0
1497252287.596,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,26157056.0,683483136.0,127119360.0
1497252288.596,99.010,0.990,0.0,0.0,0.0,0.0,205041664.0,26157056.0,683483136.0,126992384.0
1497252289.596,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26157056.0,683483136.0,126865408.0
1497252290.596,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26165248.0,683483136.0,126738432.0
1497252291.596,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26165248.0,683483136.0,126611456.0
1497252292.596,99.0,1.0,0.0,0.0,0.0,0.0,205541376.0,26165248.0,683483136.0,126484480.0
1497252293.596,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26165248.0,683483136.0,126357504.0
1497252294.596,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26165248.0,683483136.0,126230528.0
1497252295.596,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26173440.0,683483136.0,126103552.0
1497252296.596,99.0,1.0,0.0,0.0,0.0,0.0,206041088.0,26173440.0,683483136.0,125976576.0
1497252297.596,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26173440.0,683483136.0,125849600.0
1497252298.596,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26173440.0,683483136.0,125722624.0
1497252299.596,99.010,0.990,0.0,0.0,0.0,0.0,206422016.0,26173440.0,683483136.0,125595648.0
1497252300.596,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26173440.0,683483136.0,125468672.0
1497252301.596,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26181632.0,683483136.0,125214720.0
1497252302.596,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26181632.0,683483136.0,125087744.0
1497252303.596,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26181632.0,683483136.0,124960768.0
1497252304.596,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,26181632.0,683483136.0,124833792.0
1497252305.596,99.010,0.990,0.0,0.0,0.0,0.0,207302656.0,26181632.0,683483136.0,124706816.0
1497252306.596,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26189824.0,683483136.0,124579840.0
1497252307.596,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26189824.0,683483136.0,124452864.0
1497252308.596,99.010,0.990,0.0,0.0,0.0,0.0,207675392.0,26189824.0,683483136.0,124325888.0
1497252309.596,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,26189824.0,683487232.0,124198912.0
1497252310.596,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26189824.0,683487232.0,124071936.0
1497252311.596,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26189824.0,683487232.0,123944960.0
1497252312.596,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,26198016.0,683487232.0,123817984.0
1497252313.596,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26198016.0,683487232.0,123691008.0
1497252314.596,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26198016.0,683487232.0,123564032.0
1497252315.596,99.0,1.0,0.0,0.0,0.0,0.0,208551936.0,26198016.0,683487232.0,123437056.0
1497252316.596,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26198016.0,683487232.0,123310080.0
1497252317.596,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26206208.0,683487232.0,123183104.0
1497252318.596,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,26206208.0,683487232.0,123056128.0
1497252319.596,99.010,0.990,0.0,0.0,0.0,0.0,209051648.0,26206208.0,683487232.0,122929152.0
1497252320.596,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26206208.0,683487232.0,122802176.0
1497252321.596,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26206208.0,683487232.0,122675200.0
1497252322.596,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26206208.0,683487232.0,122548224.0
1497252323.596,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26214400.0,683487232.0,122421248.0
1497252324.596,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26214400.0,683487232.0,122294272.0
1497252325.596,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26214400.0,683487232.0,122167296.0
1497252326.596,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26214400.0,683487232.0,122040320.0
1497252327.596,99.010,0.990,0.0,0.0,0.0,0.0,210059264.0,26214400.0,683487232.0,121913344.0
1497252328.596,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26222592.0,683487232.0,121786368.0
1497252329.596,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26222592.0,683487232.0,121659392.0
1497252330.596,99.0,1.0,0.0,0.0,0.0,0.0,210432000.0,26222592.0,683487232.0,121532416.0
1497252331.596,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26222592.0,683491328.0,121405440.0
1497252332.596,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26222592.0,683491328.0,121278464.0
1497252333.596,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26222592.0,683491328.0,121024512.0
1497252334.596,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,26230784.0,683491328.0,120897536.0
1497252335.596,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26230784.0,683491328.0,120770560.0
1497252336.596,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26230784.0,683491328.0,120643584.0
1497252337.596,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26230784.0,683491328.0,120516608.0
1497252338.596,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26230784.0,683491328.0,120389632.0
1497252339.596,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26230784.0,683491328.0,120262656.0
1497252340.596,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26238976.0,683491328.0,120135680.0
1497252341.596,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26238976.0,683491328.0,120008704.0
1497252342.596,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26238976.0,683491328.0,119881728.0
1497252343.596,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26238976.0,683491328.0,119754752.0
1497252344.596,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26238976.0,683491328.0,119627776.0
1497252345.596,99.0,1.0,0.0,0.0,0.0,0.0,212434944.0,26247168.0,683491328.0,119500800.0
1497252346.596,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26247168.0,683491328.0,119373824.0
1497252347.596,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26247168.0,683491328.0,119246848.0
1497252348.596,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26247168.0,683491328.0,119119872.0
1497252349.596,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26247168.0,683491328.0,118992896.0
1497252350.596,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26247168.0,683491328.0,118865920.0
1497252351.596,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26255360.0,683491328.0,118611968.0
1497252352.596,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26255360.0,683491328.0,118484992.0
1497252353.596,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26255360.0,683491328.0,118358016.0
1497252354.596,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26255360.0,683491328.0,118231040.0
1497252355.596,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26255360.0,683491328.0,118104064.0
1497252356.596,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26263552.0,683495424.0,117977088.0
