"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 07:25:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252359.432,87.227,0.935,3.109,8.671,0.0,0.059,143470592.0,26263552.0,683491328.0,188448768.0
1497252360.433,98.990,1.010,0.0,0.0,0.0,0.0,190210048.0,26263552.0,683479040.0,141721600.0
1497252361.433,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,26263552.0,683479040.0,141594624.0
1497252362.433,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,26275840.0,683479040.0,141467648.0
1497252363.433,99.010,0.990,0.0,0.0,0.0,0.0,190578688.0,26275840.0,683479040.0,141340672.0
1497252364.433,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,26275840.0,683479040.0,141213696.0
1497252365.433,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,26275840.0,683479040.0,141086720.0
1497252366.433,99.0,1.0,0.0,0.0,0.0,0.0,190959616.0,26275840.0,683479040.0,140959744.0
1497252367.433,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,26284032.0,683479040.0,140832768.0
1497252368.433,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,26284032.0,683479040.0,140705792.0
1497252369.433,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,26284032.0,683479040.0,140578816.0
1497252370.433,99.010,0.990,0.0,0.0,0.0,0.0,191459328.0,26284032.0,683479040.0,140451840.0
1497252371.433,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,26284032.0,683479040.0,140324864.0
1497252372.433,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,26284032.0,683479040.0,140197888.0
1497252373.433,99.010,0.990,0.0,0.0,0.0,0.0,191832064.0,26292224.0,683479040.0,140070912.0
1497252374.433,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,26292224.0,683479040.0,139943936.0
1497252375.433,99.0,1.0,0.0,0.0,0.0,0.0,192086016.0,26292224.0,683479040.0,139816960.0
1497252376.433,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,26292224.0,683479040.0,139689984.0
1497252377.433,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,26292224.0,683479040.0,139563008.0
1497252378.433,99.010,0.990,0.0,0.0,0.0,0.0,192585728.0,26300416.0,683479040.0,139309056.0
1497252379.433,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,26300416.0,683479040.0,139182080.0
1497252380.433,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,26300416.0,683479040.0,139055104.0
1497252381.433,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,26300416.0,683479040.0,138928128.0
1497252382.433,99.0,1.0,0.0,0.0,0.0,0.0,193093632.0,26300416.0,683479040.0,138801152.0
1497252383.433,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,26300416.0,683479040.0,138674176.0
1497252384.433,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,26308608.0,683479040.0,138547200.0
1497252385.433,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,26308608.0,683479040.0,138420224.0
1497252386.433,99.010,0.990,0.0,0.0,0.0,0.0,193593344.0,26308608.0,683479040.0,138293248.0
1497252387.433,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,26308608.0,683479040.0,138166272.0
1497252388.433,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,26308608.0,683479040.0,138039296.0
1497252389.433,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,26316800.0,683479040.0,137912320.0
1497252390.433,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,26316800.0,683479040.0,137785344.0
1497252391.433,99.010,0.990,0.0,0.0,0.0,0.0,194220032.0,26316800.0,683479040.0,137658368.0
1497252392.433,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,26316800.0,683479040.0,137531392.0
1497252393.433,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,26316800.0,683479040.0,137404416.0
1497252394.433,99.0,1.0,0.0,0.0,0.0,0.0,194600960.0,26316800.0,683479040.0,137277440.0
1497252395.433,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,26324992.0,683483136.0,137150464.0
1497252396.433,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,26324992.0,683483136.0,137023488.0
1497252397.433,99.010,0.990,0.0,0.0,0.0,0.0,194969600.0,26324992.0,683483136.0,136896512.0
1497252398.433,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,26324992.0,683483136.0,136769536.0
1497252399.433,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,26324992.0,683483136.0,136642560.0
1497252400.433,99.010,0.990,0.0,0.0,0.0,0.0,195342336.0,26333184.0,683483136.0,136515584.0
1497252401.433,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,26333184.0,683487232.0,136388608.0
1497252402.433,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,26333184.0,683487232.0,136261632.0
1497252403.433,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,26333184.0,683487232.0,136134656.0
1497252404.433,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,26333184.0,683487232.0,135880704.0
1497252405.433,99.010,0.990,0.0,0.0,0.0,0.0,196100096.0,26333184.0,683487232.0,135753728.0
1497252406.433,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,26341376.0,683487232.0,135626752.0
1497252407.433,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,26341376.0,683487232.0,135499776.0
1497252408.433,99.0,1.0,0.0,0.0,0.0,0.0,196472832.0,26341376.0,683487232.0,135372800.0
1497252409.433,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26341376.0,683487232.0,135245824.0
1497252410.433,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,26341376.0,683487232.0,135118848.0
1497252411.433,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26349568.0,683487232.0,134991872.0
1497252412.433,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,26349568.0,683487232.0,134864896.0
1497252413.433,99.0,1.0,0.0,0.0,0.0,0.0,197099520.0,26349568.0,683487232.0,134737920.0
1497252414.433,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26349568.0,683487232.0,134610944.0
1497252415.433,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26349568.0,683487232.0,134483968.0
1497252416.433,99.0,1.0,0.0,0.0,0.0,0.0,197480448.0,26349568.0,683487232.0,134356992.0
1497252417.433,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26357760.0,683487232.0,134230016.0
1497252418.433,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26357760.0,683487232.0,134103040.0
1497252419.433,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26357760.0,683487232.0,133976064.0
1497252420.433,99.0,1.0,0.0,0.0,0.0,0.0,197980160.0,26357760.0,683487232.0,133849088.0
1497252421.433,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26357760.0,683487232.0,133722112.0
1497252422.433,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26365952.0,683487232.0,133595136.0
1497252423.433,99.010,0.990,0.0,0.0,0.0,0.0,198352896.0,26365952.0,683487232.0,133468160.0
1497252424.433,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26365952.0,683487232.0,133341184.0
1497252425.433,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26365952.0,683487232.0,133214208.0
1497252426.433,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26365952.0,683487232.0,133087232.0
1497252427.433,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26365952.0,683487232.0,132960256.0
1497252428.433,99.010,0.990,0.0,0.0,0.0,0.0,198979584.0,26374144.0,683487232.0,132833280.0
1497252429.433,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26374144.0,683487232.0,132706304.0
1497252430.433,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26374144.0,683487232.0,132452352.0
1497252431.433,99.0,1.0,0.0,0.0,0.0,0.0,199487488.0,26374144.0,683487232.0,132325376.0
1497252432.433,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,26374144.0,683487232.0,132198400.0
1497252433.433,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,26382336.0,683487232.0,132071424.0
1497252434.433,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,26382336.0,683487232.0,131944448.0
1497252435.433,99.0,1.0,0.0,0.0,0.0,0.0,199987200.0,26382336.0,683487232.0,131817472.0
1497252436.433,99.010,0.990,0.0,0.0,0.0,0.0,200114176.0,26382336.0,683487232.0,131690496.0
1497252437.433,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26382336.0,683487232.0,131563520.0
1497252438.433,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26382336.0,683487232.0,131436544.0
1497252439.433,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26390528.0,683487232.0,131309568.0
1497252440.433,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26390528.0,683487232.0,131182592.0
1497252441.433,99.010,0.990,0.0,0.0,0.0,0.0,200740864.0,26390528.0,683487232.0,131055616.0
1497252442.433,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26390528.0,683487232.0,130928640.0
1497252443.433,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26390528.0,683487232.0,130801664.0
1497252444.433,99.0,1.0,0.0,0.0,0.0,0.0,201113600.0,26398720.0,683487232.0,130674688.0
1497252445.433,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26398720.0,683487232.0,130547712.0
1497252446.433,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26398720.0,683487232.0,130420736.0
1497252447.433,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,26398720.0,683487232.0,130293760.0
1497252448.433,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26398720.0,683491328.0,130166784.0
1497252449.433,99.0,1.0,0.0,0.0,0.0,0.0,201744384.0,26398720.0,683491328.0,130039808.0
1497252450.433,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,26406912.0,683491328.0,129912832.0
1497252451.433,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26406912.0,683491328.0,129785856.0
1497252452.433,99.0,1.0,0.0,0.0,0.0,0.0,202117120.0,26406912.0,683491328.0,129658880.0
1497252453.433,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26406912.0,683491328.0,129531904.0
1497252454.433,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26406912.0,683491328.0,129404928.0
1497252455.433,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26415104.0,683491328.0,129150976.0
1497252456.433,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26415104.0,683491328.0,129024000.0
1497252457.433,99.0,1.0,0.0,0.0,0.0,0.0,202870784.0,26415104.0,683491328.0,128897024.0
1497252458.433,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,26415104.0,683491328.0,128770048.0
1497252459.433,99.010,0.990,0.0,0.0,0.0,0.0,203124736.0,26415104.0,683491328.0,128643072.0
1497252460.433,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26415104.0,683491328.0,128516096.0
1497252461.433,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26423296.0,683491328.0,128389120.0
1497252462.433,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26423296.0,683491328.0,128262144.0
1497252463.433,99.0,1.0,0.0,0.0,0.0,0.0,203624448.0,26423296.0,683491328.0,128135168.0
1497252464.433,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26423296.0,683495424.0,128008192.0
1497252465.433,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26423296.0,683495424.0,127881216.0
1497252466.433,99.0,1.0,0.0,0.0,0.0,0.0,203993088.0,26431488.0,683495424.0,127754240.0
1497252467.433,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26431488.0,683495424.0,127627264.0
1497252468.433,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26431488.0,683495424.0,127500288.0
1497252469.433,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26431488.0,683495424.0,127373312.0
1497252470.433,99.0,1.0,0.0,0.0,0.0,0.0,204500992.0,26431488.0,683495424.0,127246336.0
1497252471.433,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26431488.0,683495424.0,127119360.0
1497252472.433,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26439680.0,683495424.0,126992384.0
1497252473.433,99.010,0.990,0.0,0.0,0.0,0.0,204873728.0,26439680.0,683495424.0,126865408.0
1497252474.433,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26439680.0,683495424.0,126738432.0
1497252475.433,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26439680.0,683495424.0,126611456.0
1497252476.433,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,26439680.0,683495424.0,126484480.0
1497252477.433,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26447872.0,683495424.0,126357504.0
1497252478.433,99.010,0.990,0.0,0.0,0.0,0.0,205500416.0,26447872.0,683495424.0,126230528.0
1497252479.433,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26447872.0,683495424.0,126103552.0
1497252480.433,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26447872.0,683495424.0,125976576.0
1497252481.433,99.010,0.990,0.0,0.0,0.0,0.0,205881344.0,26447872.0,683495424.0,125849600.0
1497252482.433,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26447872.0,683495424.0,125722624.0
1497252483.433,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26456064.0,683495424.0,125595648.0
1497252484.433,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26456064.0,683495424.0,125468672.0
1497252485.433,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26456064.0,683495424.0,125341696.0
1497252486.433,99.0,1.0,0.0,0.0,0.0,0.0,206508032.0,26456064.0,683495424.0,125214720.0
1497252487.433,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26456064.0,683495424.0,125087744.0
1497252488.433,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26464256.0,683495424.0,124960768.0
1497252489.433,99.0,1.0,0.0,0.0,0.0,0.0,206880768.0,26464256.0,683495424.0,124833792.0
1497252490.433,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26464256.0,683495424.0,124706816.0
1497252491.433,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26464256.0,683495424.0,124579840.0
1497252492.433,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26464256.0,683495424.0,124452864.0
1497252493.433,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26464256.0,683495424.0,124325888.0
1497252494.433,99.0,1.0,0.0,0.0,0.0,0.0,207630336.0,26472448.0,683499520.0,124071936.0
1497252495.433,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26472448.0,683499520.0,123944960.0
1497252496.433,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,26472448.0,683499520.0,123817984.0
1497252497.433,99.010,0.990,0.0,0.0,0.0,0.0,208011264.0,26472448.0,683499520.0,123691008.0
1497252498.433,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,26472448.0,683499520.0,123564032.0
1497252499.433,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26480640.0,683499520.0,123437056.0
1497252500.433,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26480640.0,683499520.0,123310080.0
1497252501.433,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26480640.0,683499520.0,123183104.0
1497252502.433,99.010,0.990,0.0,0.0,0.0,0.0,208637952.0,26480640.0,683499520.0,123056128.0
1497252503.433,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,26480640.0,683499520.0,122929152.0
1497252504.433,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,26480640.0,683499520.0,122802176.0
1497252505.433,99.010,0.990,0.0,0.0,0.0,0.0,209010688.0,26488832.0,683499520.0,122675200.0
1497252506.433,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,26488832.0,683499520.0,122548224.0
1497252507.433,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,26488832.0,683499520.0,122421248.0
1497252508.433,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26488832.0,683499520.0,122294272.0
1497252509.433,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26488832.0,683499520.0,122167296.0
1497252510.433,99.0,1.0,0.0,0.0,0.0,0.0,209637376.0,26497024.0,683499520.0,122040320.0
1497252511.433,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26497024.0,683499520.0,121913344.0
1497252512.433,99.0,1.0,0.0,0.0,0.0,0.0,209891328.0,26497024.0,683499520.0,121786368.0
1497252513.433,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,26497024.0,683499520.0,121659392.0
1497252514.433,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,26497024.0,683499520.0,121532416.0
1497252515.433,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,26497024.0,683499520.0,121405440.0
1497252516.433,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26505216.0,683499520.0,121278464.0
1497252517.433,99.0,1.0,0.0,0.0,0.0,0.0,210518016.0,26505216.0,683499520.0,121151488.0
1497252518.433,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,26505216.0,683499520.0,121024512.0
1497252519.433,99.010,0.990,0.0,0.0,0.0,0.0,210771968.0,26505216.0,683499520.0,120897536.0
1497252520.433,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26505216.0,683499520.0,120770560.0
1497252521.433,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,26513408.0,683499520.0,120643584.0
1497252522.433,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,26513408.0,683499520.0,120516608.0
1497252523.433,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26513408.0,683499520.0,120389632.0
1497252524.433,99.0,1.0,0.0,0.0,0.0,0.0,211398656.0,26513408.0,683499520.0,120262656.0
1497252525.433,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26513408.0,683499520.0,120135680.0
1497252526.433,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26513408.0,683499520.0,120008704.0
1497252527.433,99.010,0.990,0.0,0.0,0.0,0.0,211771392.0,26521600.0,683499520.0,119881728.0
1497252528.433,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26521600.0,683499520.0,119754752.0
1497252529.433,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26521600.0,683499520.0,119627776.0
1497252530.433,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,26521600.0,683499520.0,119500800.0
1497252531.433,99.010,0.990,0.0,0.0,0.0,0.0,212279296.0,26521600.0,683499520.0,119373824.0
1497252532.433,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26529792.0,683499520.0,119246848.0
1497252533.433,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26529792.0,683499520.0,119119872.0
1497252534.433,99.010,0.990,0.0,0.0,0.0,0.0,212647936.0,26529792.0,683503616.0,118992896.0
1497252535.433,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26529792.0,683503616.0,118874112.0
1497252536.433,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,26529792.0,683503616.0,118620160.0
1497252537.433,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,26529792.0,683503616.0,118493184.0
1497252538.433,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26537984.0,683503616.0,118366208.0
1497252539.433,99.0,1.0,0.0,0.0,0.0,0.0,213393408.0,26537984.0,683503616.0,118239232.0
1497252540.433,99.010,0.990,0.0,0.0,0.0,0.0,213520384.0,26537984.0,683503616.0,118112256.0
1497252541.433,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26537984.0,683507712.0,117985280.0
1497252542.433,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,26537984.0,683507712.0,117858304.0
1497252543.433,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26546176.0,683507712.0,117731328.0
