"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 07:13:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251619.793,23.469,4.787,14.511,56.853,0.0,0.380,134713344.0,25063424.0,744177664.0,137719808.0
1497251620.794,92.857,4.082,0.0,3.061,0.0,0.0,246415360.0,25063424.0,694611968.0,75583488.0
1497251621.794,97.0,3.0,0.0,0.0,0.0,0.0,263151616.0,25063424.0,678764544.0,74694656.0
1497251622.794,97.0,3.0,0.0,0.0,0.0,0.0,190156800.0,25067520.0,678772736.0,147677184.0
1497251623.794,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25067520.0,678772736.0,147718144.0
1497251624.794,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25079808.0,678760448.0,147718144.0
1497251625.794,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25079808.0,678772736.0,147718144.0
1497251626.794,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25079808.0,678772736.0,147718144.0
1497251627.794,100.0,0.0,0.0,0.0,0.0,0.0,190230528.0,25079808.0,678772736.0,147591168.0
1497251628.794,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,25079808.0,678772736.0,147464192.0
1497251629.794,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,25079808.0,678772736.0,147337216.0
1497251630.794,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,25088000.0,678772736.0,147210240.0
1497251631.794,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,25088000.0,678772736.0,147083264.0
1497251632.794,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25088000.0,678772736.0,146956288.0
1497251633.794,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25088000.0,678772736.0,146829312.0
1497251634.794,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25088000.0,678772736.0,146702336.0
1497251635.794,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,25096192.0,678772736.0,146575360.0
1497251636.794,99.0,1.0,0.0,0.0,0.0,0.0,191356928.0,25096192.0,678772736.0,146448384.0
1497251637.794,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25096192.0,678772736.0,146194432.0
1497251638.794,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,25096192.0,678772736.0,146067456.0
1497251639.794,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,25096192.0,678772736.0,145940480.0
1497251640.794,99.0,1.0,0.0,0.0,0.0,0.0,191983616.0,25104384.0,678772736.0,145813504.0
1497251641.794,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25104384.0,678772736.0,145686528.0
1497251642.794,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,25104384.0,678772736.0,145559552.0
1497251643.794,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,25104384.0,678772736.0,145432576.0
1497251644.794,99.0,1.0,0.0,0.0,0.0,0.0,192491520.0,25104384.0,678772736.0,145305600.0
1497251645.794,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,25104384.0,678772736.0,145178624.0
1497251646.794,99.010,0.990,0.0,0.0,0.0,0.0,192737280.0,25112576.0,678772736.0,145051648.0
1497251647.794,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,25112576.0,678772736.0,144007168.0
1497251648.794,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25112576.0,678772736.0,143257600.0
1497251649.794,99.0,1.0,0.0,0.0,0.0,0.0,195772416.0,25116672.0,678768640.0,142016512.0
1497251650.794,99.0,1.0,0.0,0.0,0.0,0.0,194322432.0,25116672.0,678772736.0,143462400.0
1497251651.794,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25124864.0,678776832.0,144285696.0
1497251652.794,99.010,0.990,0.0,0.0,0.0,0.0,193613824.0,25124864.0,678776832.0,144158720.0
1497251653.794,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25124864.0,678776832.0,144031744.0
1497251654.794,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25124864.0,678776832.0,143904768.0
1497251655.794,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25124864.0,678776832.0,143777792.0
1497251656.794,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,25133056.0,678768640.0,143650816.0
1497251657.794,99.010,0.990,0.0,0.0,0.0,0.0,194367488.0,25133056.0,678776832.0,143396864.0
1497251658.794,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25133056.0,678776832.0,143269888.0
1497251659.794,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25133056.0,678776832.0,143142912.0
1497251660.794,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25133056.0,678776832.0,143015936.0
1497251661.794,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25133056.0,678776832.0,142888960.0
1497251662.794,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25141248.0,678780928.0,142761984.0
1497251663.794,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25141248.0,678780928.0,142635008.0
1497251664.794,99.0,1.0,0.0,0.0,0.0,0.0,195244032.0,25141248.0,678780928.0,142508032.0
1497251665.794,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25141248.0,678780928.0,142381056.0
1497251666.794,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,25141248.0,678780928.0,142254080.0
1497251667.794,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25149440.0,678780928.0,142127104.0
1497251668.794,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25149440.0,678780928.0,142000128.0
1497251669.794,99.010,0.990,0.0,0.0,0.0,0.0,195870720.0,25149440.0,678780928.0,141873152.0
1497251670.794,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25149440.0,678780928.0,141619200.0
1497251671.794,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25149440.0,678780928.0,141492224.0
1497251672.794,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25157632.0,678780928.0,141365248.0
1497251673.794,99.010,0.990,0.0,0.0,0.0,0.0,196497408.0,25157632.0,678780928.0,141238272.0
1497251674.794,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25157632.0,678780928.0,141111296.0
1497251675.794,99.0,1.0,0.0,0.0,0.0,0.0,196751360.0,25157632.0,678780928.0,140984320.0
1497251676.794,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25157632.0,678780928.0,140857344.0
1497251677.794,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25165824.0,678780928.0,140730368.0
1497251678.794,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25165824.0,678780928.0,140603392.0
1497251679.794,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25165824.0,678780928.0,140476416.0
1497251680.794,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25165824.0,678780928.0,140349440.0
1497251681.794,99.0,1.0,0.0,0.0,0.0,0.0,197505024.0,25165824.0,678780928.0,140222464.0
1497251682.794,99.0,1.0,0.0,0.0,0.0,0.0,197632000.0,25165824.0,678780928.0,140095488.0
1497251683.794,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25174016.0,678780928.0,139968512.0
1497251684.794,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25174016.0,678780928.0,139841536.0
1497251685.794,99.010,0.990,0.0,0.0,0.0,0.0,198004736.0,25174016.0,678780928.0,139714560.0
1497251686.794,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25174016.0,678780928.0,139587584.0
1497251687.794,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25174016.0,678780928.0,139460608.0
1497251688.794,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25182208.0,678780928.0,139206656.0
1497251689.794,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25182208.0,678780928.0,139079680.0
1497251690.794,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25182208.0,678780928.0,138952704.0
1497251691.794,99.010,0.990,0.0,0.0,0.0,0.0,198885376.0,25182208.0,678780928.0,138825728.0
1497251692.794,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25182208.0,678780928.0,138698752.0
1497251693.794,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25182208.0,678780928.0,138571776.0
1497251694.794,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25190400.0,678780928.0,138444800.0
1497251695.794,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25190400.0,678780928.0,138317824.0
1497251696.794,99.010,0.990,0.0,0.0,0.0,0.0,199512064.0,25190400.0,678780928.0,138190848.0
1497251697.794,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25190400.0,678780928.0,138063872.0
1497251698.794,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25190400.0,678780928.0,137936896.0
1497251699.794,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25198592.0,678780928.0,137809920.0
1497251700.794,99.0,1.0,0.0,0.0,0.0,0.0,200011776.0,25198592.0,678780928.0,137682944.0
1497251701.794,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25198592.0,678780928.0,137555968.0
1497251702.794,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25198592.0,678780928.0,137428992.0
1497251703.794,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25198592.0,678780928.0,137302016.0
1497251704.794,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25198592.0,678780928.0,137175040.0
1497251705.794,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25206784.0,678780928.0,137048064.0
1497251706.794,99.010,0.990,0.0,0.0,0.0,0.0,200765440.0,25206784.0,678780928.0,136921088.0
1497251707.794,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25206784.0,678780928.0,136794112.0
1497251708.794,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25206784.0,678785024.0,136540160.0
1497251709.794,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25206784.0,678785024.0,136413184.0
1497251710.794,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25214976.0,678785024.0,136286208.0
1497251711.794,99.010,0.990,0.0,0.0,0.0,0.0,201515008.0,25214976.0,678785024.0,136159232.0
1497251712.794,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25214976.0,678785024.0,136032256.0
1497251713.794,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25214976.0,678785024.0,135905280.0
1497251714.794,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25214976.0,678785024.0,135778304.0
1497251715.794,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25214976.0,678785024.0,135651328.0
1497251716.794,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25223168.0,678785024.0,135524352.0
1497251717.794,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25223168.0,678785024.0,135397376.0
1497251718.794,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25223168.0,678785024.0,135270400.0
1497251719.794,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25223168.0,678785024.0,135143424.0
1497251720.794,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25223168.0,678789120.0,135016448.0
1497251721.794,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25231360.0,678789120.0,134889472.0
1497251722.794,99.010,0.990,0.0,0.0,0.0,0.0,202891264.0,25231360.0,678789120.0,134762496.0
1497251723.794,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25231360.0,678789120.0,134508544.0
1497251724.794,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25231360.0,678789120.0,134381568.0
1497251725.794,99.010,0.990,0.0,0.0,0.0,0.0,203399168.0,25231360.0,678789120.0,134254592.0
1497251726.794,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25231360.0,678789120.0,134127616.0
1497251727.794,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25239552.0,678789120.0,134000640.0
1497251728.794,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25239552.0,678789120.0,133873664.0
1497251729.794,99.010,0.990,0.0,0.0,0.0,0.0,203898880.0,25239552.0,678789120.0,133746688.0
1497251730.794,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25239552.0,678789120.0,133619712.0
1497251731.794,99.0,1.0,0.0,0.0,0.0,0.0,204152832.0,25239552.0,678789120.0,133492736.0
1497251732.794,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25247744.0,678789120.0,133365760.0
1497251733.794,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25247744.0,678789120.0,133238784.0
1497251734.794,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25247744.0,678789120.0,133111808.0
1497251735.794,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25247744.0,678789120.0,132984832.0
1497251736.794,99.0,1.0,0.0,0.0,0.0,0.0,204779520.0,25247744.0,678789120.0,132857856.0
1497251737.794,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25247744.0,678789120.0,132730880.0
1497251738.794,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25255936.0,678789120.0,132603904.0
1497251739.794,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25255936.0,678789120.0,132349952.0
1497251740.794,98.990,1.010,0.0,0.0,0.0,0.0,205406208.0,25255936.0,678789120.0,132222976.0
1497251741.794,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25255936.0,678789120.0,132096000.0
1497251742.794,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25255936.0,678789120.0,131969024.0
1497251743.794,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25264128.0,678789120.0,131842048.0
1497251744.794,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25264128.0,678789120.0,131715072.0
1497251745.794,99.010,0.990,0.0,0.0,0.0,0.0,206032896.0,25264128.0,678789120.0,131588096.0
1497251746.794,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25264128.0,678789120.0,131461120.0
1497251747.794,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25264128.0,678789120.0,131334144.0
1497251748.794,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25272320.0,678780928.0,131207168.0
1497251749.794,99.0,1.0,0.0,0.0,0.0,0.0,206532608.0,25272320.0,678789120.0,131080192.0
1497251750.794,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25272320.0,678789120.0,130953216.0
1497251751.794,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25272320.0,678789120.0,130826240.0
1497251752.794,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25272320.0,678789120.0,130699264.0
1497251753.794,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25272320.0,678789120.0,130572288.0
1497251754.794,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25280512.0,678793216.0,130445312.0
1497251755.794,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25280512.0,678793216.0,130318336.0
1497251756.794,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25280512.0,678793216.0,130191360.0
1497251757.794,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25280512.0,678793216.0,129937408.0
1497251758.794,99.0,1.0,0.0,0.0,0.0,0.0,207790080.0,25280512.0,678793216.0,129810432.0
1497251759.794,99.010,0.990,0.0,0.0,0.0,0.0,207908864.0,25288704.0,678793216.0,129683456.0
1497251760.794,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25288704.0,678793216.0,129556480.0
1497251761.794,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25288704.0,678793216.0,129429504.0
1497251762.794,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25288704.0,678793216.0,129302528.0
1497251763.794,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25288704.0,678793216.0,129175552.0
1497251764.794,99.0,1.0,0.0,0.0,0.0,0.0,208543744.0,25288704.0,678793216.0,129048576.0
1497251765.794,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25296896.0,678793216.0,128921600.0
1497251766.794,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25296896.0,678793216.0,128794624.0
1497251767.794,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25296896.0,678793216.0,128667648.0
1497251768.794,99.010,0.990,0.0,0.0,0.0,0.0,209043456.0,25296896.0,678793216.0,128540672.0
1497251769.794,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25296896.0,678793216.0,128413696.0
1497251770.794,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25305088.0,678793216.0,128286720.0
1497251771.794,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25305088.0,678793216.0,128159744.0
1497251772.794,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25305088.0,678793216.0,128032768.0
1497251773.794,99.010,0.990,0.0,0.0,0.0,0.0,209670144.0,25305088.0,678793216.0,127905792.0
1497251774.794,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25305088.0,678793216.0,127778816.0
1497251775.794,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25305088.0,678793216.0,127651840.0
1497251776.794,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25313280.0,678793216.0,127524864.0
1497251777.794,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25313280.0,678793216.0,127397888.0
1497251778.794,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25313280.0,678793216.0,127270912.0
1497251779.794,99.010,0.990,0.0,0.0,0.0,0.0,210423808.0,25313280.0,678793216.0,127143936.0
1497251780.794,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25313280.0,678793216.0,127016960.0
1497251781.794,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25313280.0,678793216.0,126889984.0
1497251782.794,99.010,0.990,0.0,0.0,0.0,0.0,210796544.0,25321472.0,678793216.0,126763008.0
1497251783.794,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25321472.0,678793216.0,126636032.0
1497251784.794,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25321472.0,678793216.0,126509056.0
1497251785.794,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25321472.0,678793216.0,126382080.0
1497251786.794,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25321472.0,678793216.0,126255104.0
1497251787.794,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25329664.0,678793216.0,126128128.0
1497251788.794,99.010,0.990,0.0,0.0,0.0,0.0,211550208.0,25329664.0,678793216.0,126001152.0
1497251789.794,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25329664.0,678793216.0,125874176.0
1497251790.794,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25329664.0,678797312.0,125747200.0
1497251791.794,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25329664.0,678797312.0,125493248.0
1497251792.794,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25329664.0,678797312.0,125366272.0
1497251793.794,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25337856.0,678797312.0,125239296.0
1497251794.794,99.0,1.0,0.0,0.0,0.0,0.0,212426752.0,25337856.0,678797312.0,125112320.0
1497251795.794,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25337856.0,678797312.0,124985344.0
1497251796.794,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25337856.0,678797312.0,124858368.0
1497251797.794,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25337856.0,678797312.0,124731392.0
1497251798.794,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25346048.0,678797312.0,124604416.0
1497251799.794,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25346048.0,678797312.0,124477440.0
1497251800.794,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25346048.0,678797312.0,124350464.0
