"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 07:16:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251804.442,67.130,2.165,6.670,23.874,0.0,0.161,143908864.0,25387008.0,683438080.0,188940288.0
1497251805.442,98.020,1.980,0.0,0.0,0.0,0.0,190373888.0,25387008.0,683446272.0,142467072.0
1497251806.442,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,25387008.0,683446272.0,142467072.0
1497251807.442,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,25387008.0,683446272.0,142213120.0
1497251808.442,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,25387008.0,683446272.0,142213120.0
1497251809.442,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,25387008.0,683446272.0,142086144.0
1497251810.442,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,25395200.0,683446272.0,141832192.0
1497251811.442,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,25395200.0,683446272.0,141705216.0
1497251812.442,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,25395200.0,683446272.0,141578240.0
1497251813.442,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25395200.0,683446272.0,141451264.0
1497251814.442,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25395200.0,683446272.0,141324288.0
1497251815.442,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,25403392.0,683446272.0,141197312.0
1497251816.442,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,25403392.0,683446272.0,141070336.0
1497251817.442,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,25403392.0,683446272.0,140943360.0
1497251818.442,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,25403392.0,683446272.0,140816384.0
1497251819.442,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25403392.0,683446272.0,140689408.0
1497251820.442,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,25411584.0,683446272.0,140562432.0
1497251821.442,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25411584.0,683446272.0,140435456.0
1497251822.442,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,25411584.0,683446272.0,140308480.0
1497251823.442,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,25411584.0,683446272.0,140181504.0
1497251824.442,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25411584.0,683446272.0,140054528.0
1497251825.442,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25419776.0,683446272.0,139927552.0
1497251826.442,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25419776.0,683446272.0,139800576.0
1497251827.442,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25419776.0,683446272.0,139673600.0
1497251828.442,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25419776.0,683446272.0,139546624.0
1497251829.442,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25419776.0,683446272.0,139419648.0
1497251830.442,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25427968.0,683446272.0,139292672.0
1497251831.442,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25427968.0,683446272.0,139165696.0
1497251832.442,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25427968.0,683446272.0,139038720.0
1497251833.442,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25427968.0,683446272.0,138911744.0
1497251834.442,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25427968.0,683446272.0,138784768.0
1497251835.442,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25436160.0,683446272.0,138657792.0
1497251836.442,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25436160.0,683446272.0,138530816.0
1497251837.442,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25436160.0,683446272.0,138403840.0
1497251838.442,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25436160.0,683446272.0,138276864.0
1497251839.442,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25436160.0,683446272.0,138149888.0
1497251840.442,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25444352.0,683446272.0,138022912.0
1497251841.442,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25444352.0,683446272.0,137768960.0
1497251842.442,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25444352.0,683446272.0,137641984.0
1497251843.442,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25444352.0,683446272.0,137515008.0
1497251844.442,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25444352.0,683446272.0,137388032.0
1497251845.442,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,25452544.0,683446272.0,137261056.0
1497251846.442,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25452544.0,683446272.0,137134080.0
1497251847.442,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25452544.0,683450368.0,137007104.0
1497251848.442,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25452544.0,683450368.0,136880128.0
1497251849.442,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25452544.0,683450368.0,136753152.0
1497251850.442,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25460736.0,683450368.0,136626176.0
1497251851.442,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25460736.0,683450368.0,136499200.0
1497251852.442,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25460736.0,683450368.0,136372224.0
1497251853.442,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25460736.0,683450368.0,136245248.0
1497251854.442,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25460736.0,683450368.0,136118272.0
1497251855.442,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25468928.0,683454464.0,135991296.0
1497251856.442,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25468928.0,683454464.0,135864320.0
1497251857.442,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25468928.0,683454464.0,135737344.0
1497251858.442,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25468928.0,683454464.0,135610368.0
1497251859.442,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25468928.0,683454464.0,135483392.0
1497251860.442,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25477120.0,683454464.0,135356416.0
1497251861.442,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25477120.0,683454464.0,135229440.0
1497251862.442,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25477120.0,683454464.0,135102464.0
1497251863.442,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25477120.0,683454464.0,134975488.0
1497251864.442,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25477120.0,683454464.0,134721536.0
1497251865.442,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25485312.0,683454464.0,134594560.0
1497251866.442,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25485312.0,683454464.0,134467584.0
1497251867.442,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25485312.0,683454464.0,134340608.0
1497251868.442,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25485312.0,683454464.0,134213632.0
1497251869.442,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25485312.0,683454464.0,134086656.0
1497251870.442,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25493504.0,683446272.0,133959680.0
1497251871.442,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25493504.0,683454464.0,133832704.0
1497251872.442,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25493504.0,683454464.0,133705728.0
1497251873.442,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25493504.0,683454464.0,133578752.0
1497251874.442,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25493504.0,683454464.0,133451776.0
1497251875.442,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25493504.0,683454464.0,133324800.0
1497251876.442,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25501696.0,683454464.0,133197824.0
1497251877.442,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25501696.0,683454464.0,133070848.0
1497251878.442,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25501696.0,683454464.0,132943872.0
1497251879.442,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25501696.0,683454464.0,132816896.0
1497251880.442,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25501696.0,683454464.0,132689920.0
1497251881.442,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25509888.0,683454464.0,132562944.0
1497251882.442,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25509888.0,683454464.0,132435968.0
1497251883.442,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25509888.0,683454464.0,132308992.0
1497251884.442,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25509888.0,683454464.0,132055040.0
1497251885.442,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25509888.0,683454464.0,131928064.0
1497251886.442,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25518080.0,683454464.0,131801088.0
1497251887.442,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25518080.0,683454464.0,131674112.0
1497251888.442,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25518080.0,683454464.0,131547136.0
1497251889.442,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25518080.0,683454464.0,131420160.0
1497251890.442,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25518080.0,683454464.0,131293184.0
1497251891.442,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25526272.0,683454464.0,131166208.0
1497251892.442,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25526272.0,683454464.0,131039232.0
1497251893.442,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25526272.0,683458560.0,130912256.0
1497251894.442,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25526272.0,683458560.0,130785280.0
1497251895.442,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25526272.0,683458560.0,130658304.0
1497251896.442,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25534464.0,683458560.0,130531328.0
1497251897.442,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25534464.0,683458560.0,130404352.0
1497251898.442,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25534464.0,683458560.0,130277376.0
1497251899.442,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25534464.0,683458560.0,130150400.0
1497251900.442,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25534464.0,683458560.0,130023424.0
1497251901.442,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25542656.0,683458560.0,129896448.0
1497251902.442,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25542656.0,683458560.0,129769472.0
1497251903.442,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25542656.0,683458560.0,129642496.0
1497251904.442,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25542656.0,683458560.0,129515520.0
1497251905.442,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25542656.0,683458560.0,129388544.0
1497251906.442,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25550848.0,683458560.0,129134592.0
1497251907.442,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25550848.0,683458560.0,129007616.0
1497251908.442,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25550848.0,683458560.0,128880640.0
1497251909.442,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25550848.0,683458560.0,128753664.0
1497251910.442,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25550848.0,683458560.0,128626688.0
1497251911.442,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25559040.0,683458560.0,128499712.0
1497251912.442,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25559040.0,683458560.0,128372736.0
1497251913.442,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25559040.0,683458560.0,128245760.0
1497251914.442,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25559040.0,683458560.0,128118784.0
1497251915.442,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25559040.0,683458560.0,127991808.0
1497251916.442,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25567232.0,683458560.0,127864832.0
1497251917.442,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25567232.0,683458560.0,127737856.0
1497251918.442,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25567232.0,683458560.0,127610880.0
1497251919.442,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25567232.0,683458560.0,127483904.0
1497251920.442,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25567232.0,683458560.0,127356928.0
1497251921.442,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25575424.0,683458560.0,127229952.0
1497251922.442,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25575424.0,683458560.0,127102976.0
1497251923.442,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25575424.0,683458560.0,126976000.0
1497251924.442,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25575424.0,683462656.0,126849024.0
1497251925.442,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25575424.0,683462656.0,126722048.0
1497251926.442,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25583616.0,683462656.0,126595072.0
1497251927.442,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25583616.0,683462656.0,126468096.0
1497251928.442,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25583616.0,683462656.0,126341120.0
1497251929.442,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25583616.0,683462656.0,126087168.0
1497251930.442,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25583616.0,683462656.0,125960192.0
1497251931.442,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25591808.0,683462656.0,125833216.0
1497251932.442,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25591808.0,683462656.0,125706240.0
1497251933.442,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25591808.0,683462656.0,125579264.0
1497251934.442,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25591808.0,683462656.0,125452288.0
1497251935.442,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25591808.0,683462656.0,125325312.0
1497251936.442,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25600000.0,683462656.0,125198336.0
1497251937.442,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25600000.0,683462656.0,125071360.0
1497251938.442,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25600000.0,683462656.0,124944384.0
1497251939.442,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25600000.0,683462656.0,124817408.0
1497251940.442,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25600000.0,683466752.0,124690432.0
1497251941.442,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25608192.0,683466752.0,124563456.0
1497251942.442,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25608192.0,683466752.0,124436480.0
1497251943.442,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25608192.0,683466752.0,124309504.0
1497251944.442,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25608192.0,683466752.0,124182528.0
1497251945.442,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25608192.0,683466752.0,124055552.0
1497251946.442,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25616384.0,683466752.0,123928576.0
1497251947.442,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25616384.0,683466752.0,123801600.0
1497251948.442,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25616384.0,683466752.0,123674624.0
1497251949.442,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25616384.0,683466752.0,123547648.0
1497251950.442,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25616384.0,683466752.0,123420672.0
1497251951.442,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25624576.0,683466752.0,123166720.0
1497251952.442,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25624576.0,683466752.0,123039744.0
1497251953.442,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25624576.0,683466752.0,122912768.0
1497251954.442,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25624576.0,683466752.0,122785792.0
1497251955.442,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25624576.0,683466752.0,122658816.0
1497251956.442,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25632768.0,683466752.0,122531840.0
1497251957.442,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25632768.0,683466752.0,122404864.0
1497251958.442,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25632768.0,683466752.0,122277888.0
1497251959.442,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25632768.0,683466752.0,122150912.0
1497251960.442,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25632768.0,683466752.0,122023936.0
1497251961.442,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25640960.0,683466752.0,121896960.0
1497251962.442,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25640960.0,683466752.0,121769984.0
1497251963.442,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25640960.0,683466752.0,121643008.0
1497251964.442,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25640960.0,683466752.0,121516032.0
1497251965.442,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25640960.0,683466752.0,121389056.0
1497251966.442,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25649152.0,683458560.0,121262080.0
1497251967.442,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25649152.0,683466752.0,121135104.0
1497251968.442,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25649152.0,683466752.0,121008128.0
1497251969.442,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25649152.0,683466752.0,120881152.0
1497251970.442,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25649152.0,683466752.0,120754176.0
1497251971.442,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25649152.0,683466752.0,120627200.0
1497251972.442,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25657344.0,683466752.0,120500224.0
1497251973.442,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25657344.0,683466752.0,120373248.0
1497251974.442,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25657344.0,683466752.0,120246272.0
1497251975.442,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25657344.0,683466752.0,120119296.0
1497251976.442,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25657344.0,683466752.0,119992320.0
1497251977.442,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25665536.0,683466752.0,119865344.0
1497251978.442,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25665536.0,683466752.0,119738368.0
1497251979.442,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25665536.0,683466752.0,119611392.0
1497251980.442,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25665536.0,683466752.0,119484416.0
1497251981.442,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25665536.0,683466752.0,119357440.0
1497251982.442,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25673728.0,683466752.0,119230464.0
1497251983.442,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25673728.0,683466752.0,119103488.0
1497251984.442,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25673728.0,683466752.0,118976512.0
1497251985.442,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25673728.0,683466752.0,118849536.0
1497251986.442,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25673728.0,683470848.0,118722560.0
1497251987.442,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25681920.0,683470848.0,118595584.0
