"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018895.997,22.249,5.050,64.436,8.222,0.0,0.043,145162240.0,24272896.0,777031680.0,3198582784.0
1497018896.998,6.0,0.500,93.500,0.0,0.0,0.0,168210432.0,24276992.0,777822208.0,3174739968.0
1497018897.998,94.472,5.528,0.0,0.0,0.0,0.0,265158656.0,24276992.0,778125312.0,3077488640.0
1497018898.998,99.497,0.503,0.0,0.0,0.0,0.0,259522560.0,24276992.0,778084352.0,3083165696.0
1497018899.998,99.502,0.498,0.0,0.0,0.0,0.0,259555328.0,24276992.0,778080256.0,3083137024.0
1497018900.998,100.0,0.0,0.0,0.0,0.0,0.0,259739648.0,24276992.0,778080256.0,3082952704.0
1497018901.998,99.500,0.500,0.0,0.0,0.0,0.0,259854336.0,24289280.0,778080256.0,3082825728.0
1497018902.998,100.0,0.0,0.0,0.0,0.0,0.0,259981312.0,24289280.0,778080256.0,3082698752.0
1497018903.998,99.500,0.500,0.0,0.0,0.0,0.0,260108288.0,24289280.0,778080256.0,3082571776.0
1497018904.998,100.0,0.0,0.0,0.0,0.0,0.0,260362240.0,24289280.0,778080256.0,3082317824.0
1497018905.998,99.502,0.498,0.0,0.0,0.0,0.0,260489216.0,24289280.0,778080256.0,3082190848.0
1497018906.998,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,24297472.0,778080256.0,3081936896.0
1497018907.998,99.500,0.500,0.0,0.0,0.0,0.0,260988928.0,24297472.0,778080256.0,3081682944.0
1497018908.998,99.500,0.500,0.0,0.0,0.0,0.0,261242880.0,24297472.0,778080256.0,3081428992.0
1497018909.998,100.0,0.0,0.0,0.0,0.0,0.0,261623808.0,24297472.0,778080256.0,3081048064.0
1497018910.998,99.500,0.500,0.0,0.0,0.0,0.0,261877760.0,24297472.0,778080256.0,3080794112.0
1497018911.998,100.0,0.0,0.0,0.0,0.0,0.0,262004736.0,24305664.0,778080256.0,3080658944.0
1497018912.998,100.0,0.0,0.0,0.0,0.0,0.0,262385664.0,24305664.0,778080256.0,3080278016.0
1497018913.998,99.500,0.500,0.0,0.0,0.0,0.0,262639616.0,24305664.0,778080256.0,3080024064.0
1497018914.998,100.0,0.0,0.0,0.0,0.0,0.0,263020544.0,24305664.0,778080256.0,3079643136.0
1497018915.998,99.500,0.500,0.0,0.0,0.0,0.0,263147520.0,24305664.0,778080256.0,3079516160.0
1497018916.998,100.0,0.0,0.0,0.0,0.0,0.0,263393280.0,24313856.0,778080256.0,3079262208.0
1497018917.998,100.0,0.0,0.0,0.0,0.0,0.0,263774208.0,24313856.0,778080256.0,3078881280.0
1497018918.998,99.500,0.500,0.0,0.0,0.0,0.0,263897088.0,24313856.0,778084352.0,3078754304.0
1497018919.998,99.500,0.500,0.0,0.0,0.0,0.0,264417280.0,24313856.0,778084352.0,3078234112.0
1497018920.998,100.0,0.0,0.0,0.0,0.0,0.0,264597504.0,24313856.0,778084352.0,3078053888.0
1497018921.998,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24322048.0,778084352.0,3077799936.0
1497018922.998,100.0,0.0,0.0,0.0,0.0,0.0,265097216.0,24322048.0,778084352.0,3077545984.0
1497018923.998,99.500,0.500,0.0,0.0,0.0,0.0,265351168.0,24322048.0,778084352.0,3077292032.0
1497018924.998,99.502,0.498,0.0,0.0,0.0,0.0,268644352.0,24322048.0,778084352.0,3073998848.0
1497018925.998,98.492,1.508,0.0,0.0,0.0,0.0,267485184.0,24326144.0,778080256.0,3075158016.0
1497018926.998,99.497,0.503,0.0,0.0,0.0,0.0,266354688.0,24338432.0,778084352.0,3076272128.0
1497018927.998,99.502,0.498,0.0,0.0,0.0,0.0,266661888.0,24338432.0,778092544.0,3075956736.0
1497018928.998,99.500,0.500,0.0,0.0,0.0,0.0,266821632.0,24338432.0,778092544.0,3075796992.0
1497018929.998,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24338432.0,778092544.0,3075448832.0
1497018930.998,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24338432.0,778092544.0,3075194880.0
1497018931.998,99.500,0.500,0.0,0.0,0.0,0.0,267669504.0,24346624.0,778092544.0,3074940928.0
1497018932.998,99.500,0.500,0.0,0.0,0.0,0.0,268050432.0,24346624.0,778092544.0,3074560000.0
1497018933.998,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24346624.0,778092544.0,3074433024.0
1497018934.998,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24346624.0,778092544.0,3074179072.0
1497018935.998,99.502,0.498,0.0,0.0,0.0,0.0,268812288.0,24346624.0,778092544.0,3073798144.0
1497018936.998,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24354816.0,778096640.0,3073544192.0
1497018937.998,99.502,0.498,0.0,0.0,0.0,0.0,269307904.0,24354816.0,778096640.0,3073290240.0
1497018938.998,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24354816.0,778096640.0,3073036288.0
1497018939.998,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24354816.0,778096640.0,3072655360.0
1497018940.998,99.502,0.498,0.0,0.0,0.0,0.0,270196736.0,24354816.0,778096640.0,3072401408.0
1497018941.998,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24363008.0,778096640.0,3072274432.0
1497018942.998,99.502,0.498,0.0,0.0,0.0,0.0,270696448.0,24363008.0,778096640.0,3071893504.0
1497018943.998,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24363008.0,778096640.0,3071639552.0
1497018944.998,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24363008.0,778096640.0,3071385600.0
1497018945.998,99.500,0.500,0.0,0.0,0.0,0.0,271458304.0,24363008.0,778096640.0,3071131648.0
1497018946.998,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24371200.0,778096640.0,3070750720.0
1497018947.998,99.502,0.498,0.0,0.0,0.0,0.0,272084992.0,24371200.0,778096640.0,3070496768.0
1497018948.998,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24371200.0,778096640.0,3070369792.0
1497018949.998,99.500,0.500,0.0,0.0,0.0,0.0,272592896.0,24371200.0,778096640.0,3069988864.0
1497018950.998,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24371200.0,778096640.0,3069734912.0
1497018951.998,99.500,0.500,0.0,0.0,0.0,0.0,273219584.0,24379392.0,778096640.0,3069353984.0
1497018952.998,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24379392.0,778096640.0,3069227008.0
1497018953.998,99.502,0.498,0.0,0.0,0.0,0.0,273600512.0,24379392.0,778096640.0,3068973056.0
1497018954.998,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24379392.0,778096640.0,3068592128.0
1497018955.998,99.502,0.498,0.0,0.0,0.0,0.0,274108416.0,24379392.0,778096640.0,3068465152.0
1497018956.998,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24387584.0,778096640.0,3068211200.0
1497018957.998,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24387584.0,778096640.0,3067830272.0
1497018958.998,99.500,0.500,0.0,0.0,0.0,0.0,274989056.0,24387584.0,778096640.0,3067576320.0
1497018959.998,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24387584.0,778096640.0,3067322368.0
1497018960.998,99.502,0.498,0.0,0.0,0.0,0.0,275496960.0,24387584.0,778096640.0,3067068416.0
1497018961.998,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24395776.0,778096640.0,3066814464.0
1497018962.998,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24395776.0,778096640.0,3066433536.0
1497018963.998,99.502,0.498,0.0,0.0,0.0,0.0,276250624.0,24395776.0,778096640.0,3066306560.0
1497018964.998,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24395776.0,778096640.0,3065925632.0
1497018965.998,99.502,0.498,0.0,0.0,0.0,0.0,276885504.0,24395776.0,778096640.0,3065671680.0
1497018966.998,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24403968.0,778096640.0,3065417728.0
1497018967.998,99.500,0.500,0.0,0.0,0.0,0.0,277385216.0,24403968.0,778096640.0,3065163776.0
1497018968.998,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24403968.0,778096640.0,3064909824.0
1497018969.998,99.502,0.498,0.0,0.0,0.0,0.0,277893120.0,24403968.0,778096640.0,3064655872.0
1497018970.998,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24403968.0,778096640.0,3064401920.0
1497018971.998,99.497,0.503,0.0,0.0,0.0,0.0,278392832.0,24412160.0,778096640.0,3064147968.0
1497018972.998,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24412160.0,778096640.0,3063767040.0
1497018973.998,99.500,0.500,0.0,0.0,0.0,0.0,279027712.0,24412160.0,778096640.0,3063513088.0
1497018974.998,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24412160.0,778096640.0,3063386112.0
1497018975.998,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24412160.0,778096640.0,3063005184.0
1497018976.998,99.500,0.500,0.0,0.0,0.0,0.0,279781376.0,24420352.0,778096640.0,3062751232.0
1497018977.998,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24420352.0,778096640.0,3062497280.0
1497018978.998,99.500,0.500,0.0,0.0,0.0,0.0,280289280.0,24420352.0,778096640.0,3062243328.0
1497018979.998,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24420352.0,778096640.0,3061862400.0
1497018980.998,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24420352.0,778096640.0,3061608448.0
1497018981.998,99.500,0.500,0.0,0.0,0.0,0.0,281042944.0,24428544.0,778096640.0,3061481472.0
1497018982.998,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24428544.0,778100736.0,3061100544.0
1497018983.998,99.502,0.498,0.0,0.0,0.0,0.0,281546752.0,24428544.0,778100736.0,3060973568.0
1497018984.998,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24428544.0,778100736.0,3060719616.0
1497018985.998,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24428544.0,778100736.0,3060465664.0
1497018986.998,99.500,0.500,0.0,0.0,0.0,0.0,282173440.0,24436736.0,778100736.0,3060338688.0
