"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:37:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019078.643,76.884,1.563,19.250,2.292,0.0,0.012,128724992.0,24629248.0,778051584.0,3213643776.0
1497019079.644,0.0,0.0,100.0,0.0,0.0,0.0,129417216.0,24629248.0,778682368.0,3212320768.0
1497019080.644,98.0,2.0,0.0,0.0,0.0,0.0,259018752.0,24629248.0,779034624.0,3082366976.0
1497019081.644,100.0,0.0,0.0,0.0,0.0,0.0,259399680.0,24629248.0,779034624.0,3081986048.0
1497019082.644,100.0,0.0,0.0,0.0,0.0,0.0,259514368.0,24641536.0,779034624.0,3081859072.0
1497019083.644,100.0,0.0,0.0,0.0,0.0,0.0,259895296.0,24641536.0,779034624.0,3081478144.0
1497019084.644,100.0,0.0,0.0,0.0,0.0,0.0,260149248.0,24641536.0,779034624.0,3081224192.0
1497019085.644,100.0,0.0,0.0,0.0,0.0,0.0,260403200.0,24641536.0,779034624.0,3080970240.0
1497019086.644,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,24641536.0,779034624.0,3080716288.0
1497019087.644,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,24649728.0,779034624.0,3080462336.0
1497019088.644,100.0,0.0,0.0,0.0,0.0,0.0,261410816.0,24649728.0,779034624.0,3079954432.0
1497019089.644,100.0,0.0,0.0,0.0,0.0,0.0,261537792.0,24649728.0,779034624.0,3079827456.0
1497019090.644,100.0,0.0,0.0,0.0,0.0,0.0,261791744.0,24649728.0,779034624.0,3079573504.0
1497019091.644,100.0,0.0,0.0,0.0,0.0,0.0,262172672.0,24649728.0,779034624.0,3079192576.0
1497019092.644,100.0,0.0,0.0,0.0,0.0,0.0,262418432.0,24657920.0,779034624.0,3078938624.0
1497019093.644,99.500,0.500,0.0,0.0,0.0,0.0,262672384.0,24657920.0,779034624.0,3078684672.0
1497019094.644,100.0,0.0,0.0,0.0,0.0,0.0,262926336.0,24657920.0,779034624.0,3078430720.0
1497019095.644,100.0,0.0,0.0,0.0,0.0,0.0,263180288.0,24657920.0,779034624.0,3078176768.0
1497019096.644,100.0,0.0,0.0,0.0,0.0,0.0,263561216.0,24657920.0,779034624.0,3077795840.0
1497019097.644,100.0,0.0,0.0,0.0,0.0,0.0,263680000.0,24666112.0,779034624.0,3077668864.0
1497019098.644,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,24666112.0,779034624.0,3077287936.0
1497019099.644,100.0,0.0,0.0,0.0,0.0,0.0,264314880.0,24666112.0,779034624.0,3077033984.0
1497019100.644,100.0,0.0,0.0,0.0,0.0,0.0,264695808.0,24666112.0,779034624.0,3076653056.0
1497019101.644,100.0,0.0,0.0,0.0,0.0,0.0,264822784.0,24666112.0,779034624.0,3076526080.0
1497019102.644,100.0,0.0,0.0,0.0,0.0,0.0,265068544.0,24674304.0,779034624.0,3076272128.0
1497019103.644,99.502,0.498,0.0,0.0,0.0,0.0,265449472.0,24674304.0,779034624.0,3075891200.0
1497019104.644,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,24674304.0,779034624.0,3075764224.0
1497019105.644,100.0,0.0,0.0,0.0,0.0,0.0,265957376.0,24674304.0,779034624.0,3075383296.0
1497019106.644,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,24674304.0,779034624.0,3075129344.0
1497019107.644,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,24682496.0,779034624.0,3074875392.0
1497019108.644,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24682496.0,779034624.0,3074621440.0
1497019109.644,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,24682496.0,779034624.0,3074367488.0
1497019110.644,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24686592.0,779030528.0,3073986560.0
1497019111.644,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24686592.0,779034624.0,3073732608.0
1497019112.644,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24694784.0,779034624.0,3073478656.0
1497019113.644,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24694784.0,779038720.0,3073224704.0
1497019114.644,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24694784.0,779038720.0,3072970752.0
1497019115.644,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24694784.0,779038720.0,3072716800.0
1497019116.644,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24694784.0,779038720.0,3072462848.0
1497019117.644,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24702976.0,779038720.0,3072081920.0
1497019118.644,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24702976.0,779038720.0,3071827968.0
1497019119.644,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24702976.0,779038720.0,3071700992.0
1497019120.644,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24702976.0,779042816.0,3071320064.0
1497019121.644,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24702976.0,779042816.0,3071066112.0
1497019122.644,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24711168.0,779042816.0,3070685184.0
1497019123.644,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24711168.0,779042816.0,3070558208.0
1497019124.644,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24711168.0,779042816.0,3070177280.0
1497019125.644,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24711168.0,779042816.0,3069923328.0
1497019126.644,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24711168.0,779042816.0,3069669376.0
1497019127.644,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24719360.0,779042816.0,3069415424.0
1497019128.644,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24719360.0,779042816.0,3069161472.0
1497019129.644,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24719360.0,779042816.0,3068780544.0
1497019130.644,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24719360.0,779042816.0,3068653568.0
1497019131.644,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24719360.0,779042816.0,3068399616.0
1497019132.644,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24727552.0,779042816.0,3068018688.0
1497019133.644,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24727552.0,779042816.0,3067764736.0
1497019134.644,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24727552.0,779042816.0,3067510784.0
1497019135.644,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24727552.0,779042816.0,3067256832.0
1497019136.644,99.502,0.498,0.0,0.0,0.0,0.0,274276352.0,24727552.0,779042816.0,3067002880.0
1497019137.644,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24735744.0,779042816.0,3066748928.0
1497019138.644,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24735744.0,779042816.0,3066494976.0
1497019139.644,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24735744.0,779042816.0,3066114048.0
1497019140.644,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24735744.0,779042816.0,3065860096.0
1497019141.644,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,24735744.0,779042816.0,3065638912.0
1497019142.644,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24743936.0,779042816.0,3065384960.0
1497019143.644,99.500,0.500,0.0,0.0,0.0,0.0,276131840.0,24743936.0,779042816.0,3065131008.0
1497019144.644,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24743936.0,779042816.0,3064877056.0
1497019145.644,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24743936.0,779042816.0,3064623104.0
1497019146.644,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24743936.0,779042816.0,3064242176.0
1497019147.644,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24752128.0,779042816.0,3063988224.0
1497019148.644,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24752128.0,779042816.0,3063861248.0
1497019149.644,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24752128.0,779042816.0,3063480320.0
1497019150.644,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24752128.0,779042816.0,3063226368.0
1497019151.644,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24752128.0,779042816.0,3062845440.0
1497019152.644,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24760320.0,779042816.0,3062718464.0
1497019153.644,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24760320.0,779042816.0,3062464512.0
1497019154.644,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24760320.0,779042816.0,3062083584.0
1497019155.644,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24760320.0,779042816.0,3061956608.0
1497019156.644,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24760320.0,779042816.0,3061575680.0
1497019157.644,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24768512.0,779042816.0,3061321728.0
1497019158.644,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24768512.0,779042816.0,3060940800.0
1497019159.644,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24768512.0,779042816.0,3060813824.0
1497019160.644,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24768512.0,779042816.0,3060559872.0
1497019161.644,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24768512.0,779042816.0,3060178944.0
1497019162.644,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24776704.0,779042816.0,3059924992.0
1497019163.644,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24776704.0,779042816.0,3059671040.0
1497019164.644,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24776704.0,779042816.0,3059417088.0
1497019165.644,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24776704.0,779042816.0,3059163136.0
1497019166.644,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,24776704.0,779046912.0,3058909184.0
1497019167.644,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,24784896.0,779046912.0,3058782208.0
1497019168.644,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24784896.0,779046912.0,3058528256.0
