"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:39:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019170.063,82.510,1.168,14.630,1.684,0.0,0.009,129986560.0,24784896.0,778838016.0,3211440128.0
1497019171.065,0.0,0.0,100.0,0.0,0.0,0.0,130928640.0,24784896.0,778842112.0,3210493952.0
1497019172.064,96.985,2.010,1.005,0.0,0.0,0.0,259047424.0,24784896.0,779145216.0,3082072064.0
1497019173.064,100.0,0.0,0.0,0.0,0.0,0.0,259203072.0,24797184.0,779104256.0,3081945088.0
1497019174.064,100.0,0.0,0.0,0.0,0.0,0.0,259457024.0,24797184.0,779104256.0,3081691136.0
1497019175.064,100.0,0.0,0.0,0.0,0.0,0.0,259837952.0,24797184.0,779104256.0,3081310208.0
1497019176.064,100.0,0.0,0.0,0.0,0.0,0.0,260087808.0,24797184.0,779108352.0,3081056256.0
1497019177.064,99.502,0.498,0.0,0.0,0.0,0.0,260341760.0,24797184.0,779108352.0,3080802304.0
1497019178.064,100.0,0.0,0.0,0.0,0.0,0.0,260587520.0,24805376.0,779108352.0,3080548352.0
1497019179.064,100.0,0.0,0.0,0.0,0.0,0.0,260841472.0,24805376.0,779108352.0,3080294400.0
1497019180.064,100.0,0.0,0.0,0.0,0.0,0.0,261095424.0,24805376.0,779108352.0,3080040448.0
1497019181.064,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,24805376.0,779108352.0,3079786496.0
1497019182.064,100.0,0.0,0.0,0.0,0.0,0.0,261730304.0,24805376.0,779108352.0,3079405568.0
1497019183.064,100.0,0.0,0.0,0.0,0.0,0.0,261976064.0,24813568.0,779108352.0,3079151616.0
1497019184.064,100.0,0.0,0.0,0.0,0.0,0.0,262103040.0,24813568.0,779108352.0,3079024640.0
1497019185.064,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,24813568.0,779108352.0,3078643712.0
1497019186.064,100.0,0.0,0.0,0.0,0.0,0.0,262737920.0,24813568.0,779108352.0,3078389760.0
1497019187.064,100.0,0.0,0.0,0.0,0.0,0.0,263118848.0,24813568.0,779108352.0,3078008832.0
1497019188.064,100.0,0.0,0.0,0.0,0.0,0.0,263237632.0,24821760.0,779108352.0,3077881856.0
1497019189.064,100.0,0.0,0.0,0.0,0.0,0.0,263491584.0,24821760.0,779108352.0,3077627904.0
1497019190.064,100.0,0.0,0.0,0.0,0.0,0.0,263872512.0,24821760.0,779108352.0,3077246976.0
1497019191.064,100.0,0.0,0.0,0.0,0.0,0.0,264126464.0,24821760.0,779108352.0,3076993024.0
1497019192.064,100.0,0.0,0.0,0.0,0.0,0.0,264380416.0,24821760.0,779108352.0,3076739072.0
1497019193.064,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,24829952.0,779108352.0,3076485120.0
1497019194.064,100.0,0.0,0.0,0.0,0.0,0.0,265007104.0,24829952.0,779108352.0,3076104192.0
1497019195.064,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,24829952.0,779108352.0,3075850240.0
1497019196.064,100.0,0.0,0.0,0.0,0.0,0.0,265388032.0,24829952.0,779108352.0,3075723264.0
1497019197.064,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,24829952.0,779108352.0,3075342336.0
1497019198.064,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24838144.0,779108352.0,3075088384.0
1497019199.064,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24838144.0,779108352.0,3074834432.0
1497019200.064,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24838144.0,779108352.0,3074580480.0
1497019201.064,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24838144.0,779108352.0,3074326528.0
1497019202.064,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24838144.0,779108352.0,3073945600.0
1497019203.064,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24846336.0,779108352.0,3073818624.0
1497019204.064,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24846336.0,779108352.0,3073437696.0
1497019205.064,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24846336.0,779108352.0,3073183744.0
1497019206.064,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24846336.0,779108352.0,3073056768.0
1497019207.064,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24846336.0,779108352.0,3072675840.0
1497019208.064,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24854528.0,779108352.0,3072421888.0
1497019209.064,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24854528.0,779108352.0,3072040960.0
1497019210.064,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24854528.0,779108352.0,3071913984.0
1497019211.064,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24854528.0,779108352.0,3071660032.0
1497019212.064,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24854528.0,779112448.0,3071279104.0
1497019213.064,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24862720.0,779112448.0,3071025152.0
1497019214.064,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24862720.0,779112448.0,3070771200.0
1497019215.064,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24862720.0,779112448.0,3070517248.0
1497019216.064,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24862720.0,779112448.0,3070263296.0
1497019217.064,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24862720.0,779112448.0,3070009344.0
1497019218.064,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24870912.0,779112448.0,3069755392.0
1497019219.064,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24870912.0,779112448.0,3069374464.0
1497019220.064,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24870912.0,779112448.0,3069120512.0
1497019221.064,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24870912.0,779112448.0,3068866560.0
1497019222.064,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24870912.0,779112448.0,3068612608.0
1497019223.064,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24879104.0,779112448.0,3068358656.0
1497019224.064,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24879104.0,779112448.0,3067977728.0
1497019225.064,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24879104.0,779112448.0,3067850752.0
1497019226.064,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24879104.0,779112448.0,3067469824.0
1497019227.064,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24879104.0,779112448.0,3067215872.0
1497019228.064,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24887296.0,779112448.0,3066961920.0
1497019229.064,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24887296.0,779112448.0,3066707968.0
1497019230.064,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24887296.0,779112448.0,3066454016.0
1497019231.064,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24887296.0,779112448.0,3066073088.0
1497019232.064,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24887296.0,779112448.0,3065946112.0
1497019233.064,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24895488.0,779112448.0,3065692160.0
1497019234.064,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24895488.0,779112448.0,3065311232.0
1497019235.064,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24895488.0,779112448.0,3065057280.0
1497019236.064,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24895488.0,779112448.0,3064803328.0
1497019237.064,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24895488.0,779112448.0,3064549376.0
1497019238.064,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24903680.0,779112448.0,3064295424.0
1497019239.064,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24903680.0,779112448.0,3063914496.0
1497019240.064,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24903680.0,779112448.0,3063787520.0
1497019241.064,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24903680.0,779112448.0,3063406592.0
1497019242.064,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24903680.0,779112448.0,3063152640.0
1497019243.064,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24911872.0,779112448.0,3062898688.0
1497019244.064,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24911872.0,779112448.0,3062644736.0
1497019245.064,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24911872.0,779112448.0,3062390784.0
1497019246.064,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24911872.0,779116544.0,3062009856.0
1497019247.064,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24911872.0,779116544.0,3061882880.0
1497019248.064,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24920064.0,779116544.0,3061501952.0
1497019249.064,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24920064.0,779116544.0,3061248000.0
1497019250.064,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24920064.0,779116544.0,3060994048.0
1497019251.064,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24920064.0,779116544.0,3060740096.0
1497019252.064,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24920064.0,779116544.0,3060486144.0
1497019253.064,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24928256.0,779116544.0,3060105216.0
1497019254.064,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24928256.0,779116544.0,3059851264.0
1497019255.064,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24928256.0,779116544.0,3059724288.0
1497019256.064,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24928256.0,779116544.0,3059343360.0
1497019257.064,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24928256.0,779116544.0,3059216384.0
1497019258.064,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24936448.0,779120640.0,3058962432.0
1497019259.064,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24936448.0,779120640.0,3058708480.0
1497019260.064,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24936448.0,779120640.0,3058581504.0
