"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:36:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018988.308,65.158,2.381,28.876,3.566,0.0,0.018,128724992.0,24469504.0,778047488.0,3213807616.0
1497018989.309,0.0,0.0,100.0,0.0,0.0,0.0,129388544.0,24469504.0,778829824.0,3212361728.0
1497018990.309,96.500,3.0,0.500,0.0,0.0,0.0,259203072.0,24469504.0,779096064.0,3082280960.0
1497018991.309,100.0,0.0,0.0,0.0,0.0,0.0,259457024.0,24481792.0,779083776.0,3082027008.0
1497018992.309,100.0,0.0,0.0,0.0,0.0,0.0,259698688.0,24481792.0,779096064.0,3081773056.0
1497018993.309,100.0,0.0,0.0,0.0,0.0,0.0,259952640.0,24481792.0,779096064.0,3081519104.0
1497018994.309,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,24481792.0,779096064.0,3081265152.0
1497018995.309,100.0,0.0,0.0,0.0,0.0,0.0,260587520.0,24481792.0,779096064.0,3080884224.0
1497018996.309,100.0,0.0,0.0,0.0,0.0,0.0,260714496.0,24481792.0,779096064.0,3080757248.0
1497018997.309,100.0,0.0,0.0,0.0,0.0,0.0,261087232.0,24489984.0,779096064.0,3080376320.0
1497018998.309,100.0,0.0,0.0,0.0,0.0,0.0,261341184.0,24489984.0,779096064.0,3080122368.0
1497018999.309,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,24489984.0,779096064.0,3079868416.0
1497019000.309,100.0,0.0,0.0,0.0,0.0,0.0,261849088.0,24489984.0,779096064.0,3079614464.0
1497019001.309,100.0,0.0,0.0,0.0,0.0,0.0,262103040.0,24489984.0,779096064.0,3079360512.0
1497019002.309,100.0,0.0,0.0,0.0,0.0,0.0,262475776.0,24498176.0,779096064.0,3078979584.0
1497019003.309,100.0,0.0,0.0,0.0,0.0,0.0,262729728.0,24498176.0,779096064.0,3078725632.0
1497019004.309,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,24498176.0,779096064.0,3078471680.0
1497019005.309,100.0,0.0,0.0,0.0,0.0,0.0,263237632.0,24498176.0,779096064.0,3078217728.0
1497019006.309,100.0,0.0,0.0,0.0,0.0,0.0,263618560.0,24498176.0,779096064.0,3077836800.0
1497019007.309,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,24506368.0,779096064.0,3077582848.0
1497019008.309,100.0,0.0,0.0,0.0,0.0,0.0,263991296.0,24506368.0,779096064.0,3077455872.0
1497019009.309,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,24506368.0,779096064.0,3077074944.0
1497019010.309,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,24506368.0,779096064.0,3076820992.0
1497019011.309,100.0,0.0,0.0,0.0,0.0,0.0,265007104.0,24506368.0,779096064.0,3076440064.0
1497019012.309,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,24514560.0,779096064.0,3076313088.0
1497019013.309,100.0,0.0,0.0,0.0,0.0,0.0,265506816.0,24518656.0,779091968.0,3075932160.0
1497019014.309,100.0,0.0,0.0,0.0,0.0,0.0,265756672.0,24518656.0,779096064.0,3075678208.0
1497019015.309,100.0,0.0,0.0,0.0,0.0,0.0,266010624.0,24518656.0,779096064.0,3075424256.0
1497019016.309,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,24518656.0,779096064.0,3075170304.0
1497019017.309,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,24526848.0,779096064.0,3074916352.0
1497019018.309,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24526848.0,779096064.0,3074535424.0
1497019019.309,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24530944.0,779096064.0,3074281472.0
1497019020.309,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24530944.0,779096064.0,3074027520.0
1497019021.309,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24530944.0,779096064.0,3073773568.0
1497019022.309,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24539136.0,779096064.0,3073392640.0
1497019023.309,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24539136.0,779096064.0,3073265664.0
1497019024.309,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24539136.0,779096064.0,3073011712.0
1497019025.309,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24539136.0,779096064.0,3072630784.0
1497019026.309,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24539136.0,779096064.0,3072376832.0
1497019027.309,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24547328.0,779096064.0,3072122880.0
1497019028.309,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24547328.0,779096064.0,3071868928.0
1497019029.309,99.500,0.500,0.0,0.0,0.0,0.0,269791232.0,24547328.0,779096064.0,3071614976.0
1497019030.309,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24547328.0,779100160.0,3071234048.0
1497019031.309,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24547328.0,779100160.0,3071107072.0
1497019032.309,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24555520.0,779100160.0,3070726144.0
1497019033.309,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24555520.0,779100160.0,3070472192.0
1497019034.309,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24555520.0,779100160.0,3070091264.0
1497019035.309,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24555520.0,779100160.0,3069964288.0
1497019036.309,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24555520.0,779100160.0,3069710336.0
1497019037.309,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24563712.0,779100160.0,3069329408.0
1497019038.309,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24563712.0,779100160.0,3069075456.0
1497019039.309,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24563712.0,779100160.0,3068821504.0
1497019040.309,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24563712.0,779100160.0,3068567552.0
1497019041.309,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24563712.0,779100160.0,3068186624.0
1497019042.309,99.502,0.498,0.0,0.0,0.0,0.0,273444864.0,24571904.0,779100160.0,3067932672.0
1497019043.309,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24571904.0,779100160.0,3067805696.0
1497019044.309,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24571904.0,779100160.0,3067424768.0
1497019045.309,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24571904.0,779100160.0,3067170816.0
1497019046.309,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24571904.0,779100160.0,3066789888.0
1497019047.309,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24580096.0,779100160.0,3066662912.0
1497019048.309,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24580096.0,779100160.0,3066281984.0
1497019049.309,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24580096.0,779100160.0,3066028032.0
1497019050.309,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24580096.0,779104256.0,3065774080.0
1497019051.309,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24580096.0,779104256.0,3065520128.0
1497019052.309,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24588288.0,779104256.0,3065266176.0
1497019053.309,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,24588288.0,779104256.0,3064885248.0
1497019054.309,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24588288.0,779104256.0,3064631296.0
1497019055.309,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24588288.0,779104256.0,3064377344.0
1497019056.309,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24588288.0,779104256.0,3064123392.0
1497019057.309,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24596480.0,779104256.0,3063869440.0
1497019058.309,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24596480.0,779104256.0,3063488512.0
1497019059.309,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24596480.0,779104256.0,3063361536.0
1497019060.309,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24596480.0,779104256.0,3062980608.0
1497019061.309,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24596480.0,779104256.0,3062726656.0
1497019062.309,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24604672.0,779104256.0,3062345728.0
1497019063.309,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24604672.0,779104256.0,3062091776.0
1497019064.309,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24604672.0,779104256.0,3061964800.0
1497019065.309,99.500,0.500,0.0,0.0,0.0,0.0,279756800.0,24604672.0,779104256.0,3061583872.0
1497019066.309,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24604672.0,779104256.0,3061329920.0
1497019067.309,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24612864.0,779104256.0,3060948992.0
1497019068.309,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24612864.0,779104256.0,3060822016.0
1497019069.309,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24612864.0,779104256.0,3060568064.0
1497019070.309,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24612864.0,779104256.0,3060187136.0
1497019071.309,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24612864.0,779104256.0,3060060160.0
1497019072.309,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24621056.0,779104256.0,3059679232.0
1497019073.309,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24621056.0,779104256.0,3059425280.0
1497019074.309,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24621056.0,779104256.0,3059171328.0
1497019075.309,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24621056.0,779104256.0,3059044352.0
1497019076.309,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24621056.0,779108352.0,3058790400.0
1497019077.309,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,24629248.0,779108352.0,3058663424.0
