"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:41:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019261.726,85.771,0.936,11.955,1.330,0.0,0.007,128491520.0,24936448.0,777912320.0,3213709312.0
1497019262.727,0.498,0.498,99.005,0.0,0.0,0.0,129646592.0,24948736.0,778850304.0,3211603968.0
1497019263.726,97.487,1.508,1.005,0.0,0.0,0.0,258899968.0,24948736.0,779112448.0,3082088448.0
1497019264.726,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24948736.0,779112448.0,3081707520.0
1497019265.726,99.502,0.498,0.0,0.0,0.0,0.0,259534848.0,24948736.0,779112448.0,3081453568.0
1497019266.726,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,24948736.0,779112448.0,3081199616.0
1497019267.726,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,24948736.0,779112448.0,3080945664.0
1497019268.726,100.0,0.0,0.0,0.0,0.0,0.0,260288512.0,24956928.0,779112448.0,3080691712.0
1497019269.726,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24956928.0,779112448.0,3080310784.0
1497019270.726,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,24956928.0,779112448.0,3080056832.0
1497019271.726,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24956928.0,779112448.0,3079802880.0
1497019272.726,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,24956928.0,779112448.0,3079548928.0
1497019273.726,100.0,0.0,0.0,0.0,0.0,0.0,261804032.0,24965120.0,779112448.0,3079168000.0
1497019274.726,99.502,0.498,0.0,0.0,0.0,0.0,261931008.0,24965120.0,779112448.0,3079041024.0
1497019275.726,100.0,0.0,0.0,0.0,0.0,0.0,262184960.0,24965120.0,779112448.0,3078787072.0
1497019276.726,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,24965120.0,779112448.0,3078406144.0
1497019277.726,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,24965120.0,779112448.0,3078152192.0
1497019278.726,100.0,0.0,0.0,0.0,0.0,0.0,263065600.0,24973312.0,779112448.0,3077898240.0
1497019279.726,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,24973312.0,779112448.0,3077644288.0
1497019280.726,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,24973312.0,779112448.0,3077263360.0
1497019281.726,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,24973312.0,779112448.0,3077009408.0
1497019282.726,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,24973312.0,779112448.0,3076755456.0
1497019283.726,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,24981504.0,779112448.0,3076501504.0
1497019284.726,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,24981504.0,779112448.0,3076120576.0
1497019285.726,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,24981504.0,779112448.0,3075866624.0
1497019286.726,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,24981504.0,779112448.0,3075739648.0
1497019287.726,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24981504.0,779112448.0,3075358720.0
1497019288.726,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,24989696.0,779112448.0,3075104768.0
1497019289.726,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24989696.0,779112448.0,3074850816.0
1497019290.726,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24989696.0,779112448.0,3074596864.0
1497019291.726,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,24989696.0,779112448.0,3074215936.0
1497019292.726,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24989696.0,779112448.0,3073961984.0
1497019293.726,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24997888.0,779112448.0,3073835008.0
1497019294.726,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24997888.0,779112448.0,3073454080.0
1497019295.726,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24997888.0,779112448.0,3073200128.0
1497019296.726,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24997888.0,779112448.0,3072819200.0
1497019297.726,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24997888.0,779112448.0,3072692224.0
1497019298.726,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25006080.0,779112448.0,3072311296.0
1497019299.726,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25006080.0,779112448.0,3072057344.0
1497019300.726,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25006080.0,779112448.0,3071676416.0
1497019301.726,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25006080.0,779112448.0,3071549440.0
1497019302.726,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25006080.0,779112448.0,3071168512.0
1497019303.726,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25014272.0,779116544.0,3070914560.0
1497019304.727,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25014272.0,779116544.0,3070533632.0
1497019305.726,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25014272.0,779116544.0,3070406656.0
1497019306.726,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25014272.0,779116544.0,3070152704.0
1497019307.726,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25014272.0,779116544.0,3069771776.0
1497019308.726,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25022464.0,779120640.0,3069517824.0
1497019309.726,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25022464.0,779120640.0,3069263872.0
1497019310.726,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25022464.0,779120640.0,3069009920.0
1497019311.726,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25022464.0,779120640.0,3068628992.0
1497019312.726,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25022464.0,779120640.0,3068502016.0
1497019313.726,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25030656.0,779120640.0,3068121088.0
1497019314.726,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25030656.0,779120640.0,3067867136.0
1497019315.726,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25030656.0,779120640.0,3067486208.0
1497019316.726,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25030656.0,779120640.0,3067359232.0
1497019317.726,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25030656.0,779120640.0,3067105280.0
1497019318.726,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25038848.0,779120640.0,3066724352.0
1497019319.726,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25038848.0,779120640.0,3066470400.0
1497019320.726,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25038848.0,779120640.0,3066216448.0
1497019321.726,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25038848.0,779120640.0,3065962496.0
1497019322.726,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25038848.0,779120640.0,3065581568.0
1497019323.726,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25047040.0,779120640.0,3065327616.0
1497019324.726,99.502,0.498,0.0,0.0,0.0,0.0,275681280.0,25047040.0,779120640.0,3065200640.0
1497019325.726,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25047040.0,779120640.0,3064819712.0
1497019326.726,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25047040.0,779120640.0,3064565760.0
1497019327.726,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25047040.0,779120640.0,3064184832.0
1497019328.726,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25055232.0,779120640.0,3064057856.0
1497019329.726,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25055232.0,779120640.0,3063676928.0
1497019330.726,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25055232.0,779120640.0,3063422976.0
1497019331.726,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25055232.0,779120640.0,3063169024.0
1497019332.726,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25055232.0,779120640.0,3062915072.0
1497019333.726,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25063424.0,779120640.0,3062534144.0
1497019334.726,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25063424.0,779120640.0,3062280192.0
1497019335.726,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25063424.0,779120640.0,3062153216.0
1497019336.726,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25063424.0,779120640.0,3061772288.0
1497019337.726,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25063424.0,779120640.0,3061518336.0
1497019338.726,99.502,0.498,0.0,0.0,0.0,0.0,279719936.0,25071616.0,779120640.0,3061137408.0
1497019339.726,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25071616.0,779120640.0,3061010432.0
1497019340.726,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25071616.0,779120640.0,3060629504.0
1497019341.726,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25071616.0,779120640.0,3060375552.0
1497019342.726,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25071616.0,779120640.0,3060121600.0
1497019343.726,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25079808.0,779120640.0,3059867648.0
1497019344.726,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25079808.0,779120640.0,3059486720.0
1497019345.726,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25079808.0,779120640.0,3059232768.0
1497019346.726,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25079808.0,779120640.0,3059105792.0
1497019347.726,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25079808.0,779120640.0,3058724864.0
1497019348.726,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25088000.0,779120640.0,3058470912.0
1497019349.726,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25088000.0,779124736.0,3058343936.0
