"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 17:39:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029943.201,80.777,4.309,14.416,0.494,0.0,0.003,153079808.0,24203264.0,780546048.0,6886600704.0
1497029944.203,0.0,0.499,99.501,0.0,0.0,0.0,166080512.0,24203264.0,780550144.0,6873595904.0
1497029945.202,87.406,12.594,0.0,0.0,0.0,0.0,372899840.0,24203264.0,789336064.0,6657990656.0
1497029946.202,100.0,0.0,0.0,0.0,0.0,0.0,373219328.0,24215552.0,789385216.0,6657609728.0
1497029947.202,100.0,0.0,0.0,0.0,0.0,0.0,373207040.0,24215552.0,789397504.0,6657609728.0
1497029948.202,99.750,0.250,0.0,0.0,0.0,0.0,373334016.0,24215552.0,789397504.0,6657482752.0
1497029949.202,99.750,0.250,0.0,0.0,0.0,0.0,373460992.0,24215552.0,789397504.0,6657355776.0
1497029950.202,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24215552.0,789397504.0,6657228800.0
1497029951.202,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,24215552.0,789397504.0,6657101824.0
1497029952.202,99.751,0.249,0.0,0.0,0.0,0.0,373706752.0,24223744.0,789397504.0,6657101824.0
1497029953.202,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24223744.0,789397504.0,6656974848.0
1497029954.202,99.751,0.249,0.0,0.0,0.0,0.0,373960704.0,24223744.0,789397504.0,6656847872.0
1497029955.202,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24223744.0,789397504.0,6656720896.0
1497029956.202,99.750,0.250,0.0,0.0,0.0,0.0,374214656.0,24223744.0,789397504.0,6656593920.0
1497029957.202,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24231936.0,789397504.0,6656593920.0
1497029958.202,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24231936.0,789397504.0,6656466944.0
1497029959.202,99.751,0.249,0.0,0.0,0.0,0.0,374460416.0,24231936.0,789397504.0,6656339968.0
1497029960.202,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24231936.0,789397504.0,6656212992.0
1497029961.202,99.751,0.249,0.0,0.0,0.0,0.0,374587392.0,24231936.0,789397504.0,6656212992.0
1497029962.202,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24231936.0,789397504.0,6656413696.0
1497029963.202,99.750,0.250,0.0,0.0,0.0,0.0,374505472.0,24240128.0,789397504.0,6656286720.0
1497029964.202,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24240128.0,789397504.0,6656159744.0
1497029965.202,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24240128.0,789397504.0,6656032768.0
1497029966.202,99.750,0.250,0.0,0.0,0.0,0.0,374759424.0,24240128.0,789397504.0,6656032768.0
1497029967.202,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24240128.0,789397504.0,6655905792.0
1497029968.202,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24248320.0,789397504.0,6655778816.0
1497029969.202,99.751,0.249,0.0,0.0,0.0,0.0,375132160.0,24248320.0,789397504.0,6655651840.0
1497029970.202,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,24248320.0,789397504.0,6655651840.0
1497029971.202,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,24248320.0,789397504.0,6655524864.0
1497029972.202,99.751,0.249,0.0,0.0,0.0,0.0,375386112.0,24248320.0,789397504.0,6655397888.0
1497029973.202,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24248320.0,789397504.0,6655270912.0
1497029974.202,99.750,0.250,0.0,0.0,0.0,0.0,375758848.0,24256512.0,789397504.0,6655016960.0
1497029975.202,99.500,0.500,0.0,0.0,0.0,0.0,375758848.0,24256512.0,789397504.0,6655016960.0
1497029976.202,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24256512.0,789397504.0,6654889984.0
1497029977.202,99.751,0.249,0.0,0.0,0.0,0.0,376012800.0,24256512.0,789397504.0,6654763008.0
1497029978.202,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24256512.0,789397504.0,6654636032.0
1497029979.202,99.750,0.250,0.0,0.0,0.0,0.0,376131584.0,24264704.0,789397504.0,6654636032.0
1497029980.202,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24264704.0,789397504.0,6654509056.0
1497029981.202,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24264704.0,789397504.0,6654382080.0
1497029982.202,99.751,0.249,0.0,0.0,0.0,0.0,376512512.0,24264704.0,789397504.0,6654255104.0
1497029983.202,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24264704.0,789397504.0,6654128128.0
1497029984.202,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24264704.0,789401600.0,6654128128.0
1497029985.202,99.750,0.250,0.0,0.0,0.0,0.0,376754176.0,24272896.0,789401600.0,6654001152.0
1497029986.202,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24272896.0,789401600.0,6653874176.0
1497029987.202,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,24272896.0,789405696.0,6653747200.0
1497029988.202,99.751,0.249,0.0,0.0,0.0,0.0,377004032.0,24272896.0,789405696.0,6653747200.0
1497029989.202,100.0,0.0,0.0,0.0,0.0,0.0,377131008.0,24272896.0,789405696.0,6653620224.0
1497029990.202,99.750,0.250,0.0,0.0,0.0,0.0,377249792.0,24281088.0,789405696.0,6653493248.0
1497029991.202,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24281088.0,789405696.0,6653366272.0
1497029992.202,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24281088.0,789405696.0,6653366272.0
1497029993.202,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24281088.0,789405696.0,6653239296.0
1497029994.202,99.750,0.250,0.0,0.0,0.0,0.0,377630720.0,24281088.0,789405696.0,6653112320.0
1497029995.202,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,24281088.0,789405696.0,6652985344.0
1497029996.202,99.750,0.250,0.0,0.0,0.0,0.0,377876480.0,24289280.0,789405696.0,6652858368.0
1497029997.202,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24289280.0,789405696.0,6652858368.0
1497029998.202,99.750,0.250,0.0,0.0,0.0,0.0,378003456.0,24289280.0,789405696.0,6652731392.0
1497029999.202,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24289280.0,789405696.0,6652604416.0
1497030000.202,99.751,0.249,0.0,0.0,0.0,0.0,378257408.0,24289280.0,789405696.0,6652477440.0
1497030001.202,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24297472.0,789405696.0,6652350464.0
1497030002.202,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24297472.0,789405696.0,6652350464.0
1497030003.202,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24297472.0,789405696.0,6652223488.0
1497030004.202,99.751,0.249,0.0,0.0,0.0,0.0,378630144.0,24297472.0,789405696.0,6652096512.0
1497030005.202,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,24297472.0,789405696.0,6651969536.0
1497030006.202,99.750,0.250,0.0,0.0,0.0,0.0,378757120.0,24297472.0,789405696.0,6651969536.0
1497030007.202,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24305664.0,789405696.0,6651842560.0
1497030008.202,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24305664.0,789405696.0,6651715584.0
1497030009.202,99.751,0.249,0.0,0.0,0.0,0.0,379129856.0,24305664.0,789405696.0,6651588608.0
1497030010.202,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24305664.0,789405696.0,6651461632.0
1497030011.202,99.750,0.250,0.0,0.0,0.0,0.0,379256832.0,24305664.0,789405696.0,6651461632.0
1497030012.202,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24313856.0,789405696.0,6651334656.0
1497030013.202,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24313856.0,789405696.0,6651207680.0
1497030014.202,99.751,0.249,0.0,0.0,0.0,0.0,379629568.0,24313856.0,789405696.0,6651080704.0
1497030015.202,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24313856.0,789405696.0,6651080704.0
1497030016.202,99.751,0.249,0.0,0.0,0.0,0.0,379756544.0,24313856.0,789405696.0,6650953728.0
1497030017.202,90.0,10.0,0.0,0.0,0.0,0.0,380465152.0,24313856.0,797966336.0,6641684480.0
1497030018.202,63.409,36.591,0.0,0.0,0.0,0.0,380620800.0,24322048.0,798056448.0,6641430528.0
1497030019.202,64.250,35.750,0.0,0.0,0.0,0.0,380747776.0,24322048.0,798056448.0,6641303552.0
1497030020.202,62.500,37.500,0.0,0.0,0.0,0.0,380747776.0,24322048.0,798056448.0,6641303552.0
1497030021.202,64.250,35.750,0.0,0.0,0.0,0.0,380874752.0,24322048.0,798056448.0,6641176576.0
1497030022.202,51.378,48.622,0.0,0.0,0.0,0.0,381317120.0,24322048.0,802185216.0,6636605440.0
1497030023.202,43.0,57.0,0.0,0.0,0.0,0.0,381435904.0,24330240.0,802185216.0,6636478464.0
1497030024.202,40.399,59.601,0.0,0.0,0.0,0.0,381562880.0,24330240.0,802185216.0,6636351488.0
