"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 17:40:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030025.094,83.601,4.340,11.668,0.387,0.0,0.003,152834048.0,24330240.0,780419072.0,6886846464.0
1497030026.095,0.249,0.746,99.005,0.0,0.0,0.0,196497408.0,24330240.0,780423168.0,6843179008.0
1497030027.095,89.027,10.973,0.0,0.0,0.0,0.0,372305920.0,24330240.0,789364736.0,6658428928.0
1497030028.095,100.0,0.0,0.0,0.0,0.0,0.0,372523008.0,24330240.0,789401600.0,6658174976.0
1497030029.095,100.0,0.0,0.0,0.0,0.0,0.0,372649984.0,24342528.0,789389312.0,6658048000.0
1497030030.095,100.0,0.0,0.0,0.0,0.0,0.0,372764672.0,24342528.0,789401600.0,6657921024.0
1497030031.095,100.0,0.0,0.0,0.0,0.0,0.0,372764672.0,24342528.0,789401600.0,6657921024.0
1497030032.095,100.0,0.0,0.0,0.0,0.0,0.0,372891648.0,24342528.0,789401600.0,6657794048.0
1497030033.095,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24342528.0,789401600.0,6657667072.0
1497030034.095,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24342528.0,789401600.0,6657540096.0
1497030035.095,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,24350720.0,789401600.0,6657540096.0
1497030036.095,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24350720.0,789401600.0,6657413120.0
1497030037.095,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24350720.0,789401600.0,6657286144.0
1497030038.095,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24350720.0,789401600.0,6657159168.0
1497030039.095,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24350720.0,789401600.0,6657159168.0
1497030040.095,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,24358912.0,789401600.0,6657032192.0
1497030041.095,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24358912.0,789401600.0,6656905216.0
1497030042.095,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24358912.0,789401600.0,6656778240.0
1497030043.095,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24358912.0,789401600.0,6656651264.0
1497030044.095,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24358912.0,789401600.0,6656651264.0
1497030045.095,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24367104.0,789401600.0,6656524288.0
1497030046.095,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24367104.0,789401600.0,6656397312.0
1497030047.095,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24367104.0,789401600.0,6656270336.0
1497030048.095,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,24367104.0,789401600.0,6656143360.0
1497030049.095,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24367104.0,789405696.0,6656143360.0
1497030050.095,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24375296.0,789405696.0,6656016384.0
1497030051.095,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24375296.0,789405696.0,6655889408.0
1497030052.095,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24375296.0,789405696.0,6655762432.0
1497030053.095,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24375296.0,789405696.0,6655762432.0
1497030054.095,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24375296.0,789405696.0,6655635456.0
1497030055.095,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,24383488.0,789405696.0,6655381504.0
1497030056.095,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,24383488.0,789405696.0,6655254528.0
1497030057.095,99.500,0.500,0.0,0.0,0.0,0.0,375386112.0,24383488.0,789405696.0,6655254528.0
1497030058.095,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24383488.0,789405696.0,6655127552.0
1497030059.095,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24383488.0,789405696.0,6655000576.0
1497030060.095,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24391680.0,789405696.0,6654873600.0
1497030061.095,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24391680.0,789405696.0,6654746624.0
1497030062.095,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24391680.0,789405696.0,6654746624.0
1497030063.095,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24391680.0,789405696.0,6654619648.0
1497030064.095,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24391680.0,789405696.0,6654492672.0
1497030065.095,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24399872.0,789405696.0,6654365696.0
1497030066.095,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24399872.0,789405696.0,6654365696.0
1497030067.095,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24399872.0,789409792.0,6654238720.0
1497030068.095,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24399872.0,789409792.0,6654111744.0
1497030069.095,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24399872.0,789409792.0,6653984768.0
1497030070.095,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24408064.0,789409792.0,6653857792.0
1497030071.095,99.750,0.250,0.0,0.0,0.0,0.0,376754176.0,24408064.0,789409792.0,6653857792.0
1497030072.095,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24408064.0,789409792.0,6653730816.0
1497030073.095,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24408064.0,789409792.0,6653603840.0
1497030074.095,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,24408064.0,789409792.0,6653476864.0
1497030075.095,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24416256.0,789409792.0,6653476864.0
1497030076.095,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24416256.0,789409792.0,6653349888.0
1497030077.095,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24416256.0,789409792.0,6653222912.0
1497030078.095,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24416256.0,789409792.0,6653095936.0
1497030079.095,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24416256.0,789409792.0,6652968960.0
1497030080.095,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24424448.0,789409792.0,6652968960.0
1497030081.095,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24424448.0,789409792.0,6652841984.0
1497030082.095,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24424448.0,789409792.0,6652715008.0
1497030083.095,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24424448.0,789409792.0,6652588032.0
1497030084.095,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24424448.0,789409792.0,6652588032.0
1497030085.095,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,24432640.0,789409792.0,6652461056.0
1497030086.095,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24432640.0,789409792.0,6652334080.0
1497030087.095,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,24432640.0,789409792.0,6652207104.0
1497030088.095,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24432640.0,789409792.0,6652080128.0
1497030089.095,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24432640.0,789409792.0,6652080128.0
1497030090.095,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,24440832.0,789409792.0,6651953152.0
1497030091.095,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,24440832.0,789409792.0,6651826176.0
1497030092.095,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24440832.0,789409792.0,6651699200.0
1497030093.095,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24440832.0,789409792.0,6651699200.0
1497030094.095,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24440832.0,789409792.0,6651572224.0
1497030095.095,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,24449024.0,789409792.0,6651445248.0
1497030096.095,100.0,0.0,0.0,0.0,0.0,0.0,379252736.0,24449024.0,789409792.0,6651318272.0
1497030097.095,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24449024.0,789409792.0,6651191296.0
1497030098.095,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24449024.0,789409792.0,6651191296.0
1497030099.095,93.500,6.500,0.0,0.0,0.0,0.0,380112896.0,24449024.0,797818880.0,6642049024.0
1497030100.095,64.662,35.338,0.0,0.0,0.0,0.0,380379136.0,24457216.0,797798400.0,6641795072.0
1497030101.095,62.0,38.0,0.0,0.0,0.0,0.0,380506112.0,24457216.0,797798400.0,6641668096.0
1497030102.095,61.845,38.155,0.0,0.0,0.0,0.0,380633088.0,24457216.0,797798400.0,6641541120.0
1497030103.095,62.907,37.093,0.0,0.0,0.0,0.0,380633088.0,24457216.0,797798400.0,6641541120.0
1497030104.095,64.250,35.750,0.0,0.0,0.0,0.0,380760064.0,24457216.0,797798400.0,6641414144.0
1497030105.095,46.500,53.500,0.0,0.0,0.0,0.0,381186048.0,24465408.0,802189312.0,6636589056.0
1497030106.095,40.351,59.649,0.0,0.0,0.0,0.0,381313024.0,24465408.0,802189312.0,6636462080.0
