"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 17:36:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029778.926,64.263,4.412,30.212,1.106,0.0,0.008,152453120.0,23932928.0,778928128.0,6889115648.0
1497029779.927,0.250,0.0,99.750,0.0,0.0,0.0,152772608.0,23932928.0,780611584.0,6887112704.0
1497029780.927,86.967,12.531,0.501,0.0,0.0,0.0,372572160.0,23932928.0,789385216.0,6658539520.0
1497029781.927,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,23932928.0,789385216.0,6658539520.0
1497029782.927,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,23932928.0,789385216.0,6658412544.0
1497029783.927,99.750,0.250,0.0,0.0,0.0,0.0,372940800.0,23945216.0,789385216.0,6658158592.0
1497029784.927,100.0,0.0,0.0,0.0,0.0,0.0,373067776.0,23945216.0,789385216.0,6658031616.0
1497029785.927,99.751,0.249,0.0,0.0,0.0,0.0,373194752.0,23945216.0,789385216.0,6657904640.0
1497029786.927,100.0,0.0,0.0,0.0,0.0,0.0,373194752.0,23945216.0,789385216.0,6657904640.0
1497029787.927,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,23945216.0,789385216.0,6657777664.0
1497029788.927,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,23953408.0,789385216.0,6657650688.0
1497029789.927,99.751,0.249,0.0,0.0,0.0,0.0,373567488.0,23953408.0,789385216.0,6657523712.0
1497029790.927,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,23953408.0,789385216.0,6657523712.0
1497029791.927,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,23953408.0,789385216.0,6657396736.0
1497029792.927,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,23953408.0,789385216.0,6657269760.0
1497029793.927,99.750,0.250,0.0,0.0,0.0,0.0,374071296.0,23953408.0,789389312.0,6657015808.0
1497029794.927,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,23961600.0,789389312.0,6657015808.0
1497029795.927,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,23961600.0,789389312.0,6656888832.0
1497029796.927,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,23961600.0,789389312.0,6656761856.0
1497029797.927,99.751,0.249,0.0,0.0,0.0,0.0,374444032.0,23961600.0,789389312.0,6656634880.0
1497029798.927,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,23961600.0,789389312.0,6656507904.0
1497029799.927,99.751,0.249,0.0,0.0,0.0,0.0,374562816.0,23969792.0,789389312.0,6656507904.0
1497029800.927,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,23969792.0,789389312.0,6656380928.0
1497029801.927,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,23969792.0,789389312.0,6656253952.0
1497029802.927,99.751,0.249,0.0,0.0,0.0,0.0,374943744.0,23969792.0,789389312.0,6656126976.0
1497029803.927,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,23969792.0,789389312.0,6656126976.0
1497029804.927,99.750,0.250,0.0,0.0,0.0,0.0,375070720.0,23969792.0,789389312.0,6656000000.0
1497029805.927,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,23977984.0,789389312.0,6655873024.0
1497029806.927,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,23977984.0,789389312.0,6655746048.0
1497029807.927,99.751,0.249,0.0,0.0,0.0,0.0,375443456.0,23977984.0,789389312.0,6655619072.0
1497029808.927,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,23977984.0,789389312.0,6655619072.0
1497029809.927,99.750,0.250,0.0,0.0,0.0,0.0,375570432.0,23977984.0,789389312.0,6655492096.0
1497029810.927,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,23986176.0,789389312.0,6655365120.0
1497029811.927,99.749,0.251,0.0,0.0,0.0,0.0,375812096.0,23990272.0,789389312.0,6655238144.0
1497029812.927,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,23990272.0,789389312.0,6655238144.0
1497029813.927,99.751,0.249,0.0,0.0,0.0,0.0,375939072.0,23990272.0,789389312.0,6655111168.0
1497029814.927,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,23990272.0,789389312.0,6654984192.0
1497029815.927,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,23990272.0,789389312.0,6654857216.0
1497029816.927,99.750,0.250,0.0,0.0,0.0,0.0,376184832.0,23998464.0,789389312.0,6654857216.0
1497029817.927,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,23998464.0,789389312.0,6654730240.0
1497029818.927,99.750,0.250,0.0,0.0,0.0,0.0,376438784.0,23998464.0,789389312.0,6654603264.0
1497029819.927,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,23998464.0,789393408.0,6654476288.0
1497029820.927,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,23998464.0,789393408.0,6654349312.0
1497029821.927,99.751,0.249,0.0,0.0,0.0,0.0,376680448.0,24006656.0,789393408.0,6654349312.0
1497029822.927,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,24006656.0,789393408.0,6654222336.0
1497029823.927,99.750,0.250,0.0,0.0,0.0,0.0,376934400.0,24006656.0,789393408.0,6654095360.0
1497029824.927,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24006656.0,789393408.0,6653968384.0
1497029825.927,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24006656.0,789393408.0,6653841408.0
1497029826.927,99.750,0.250,0.0,0.0,0.0,0.0,377188352.0,24006656.0,789393408.0,6653841408.0
1497029827.927,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24014848.0,789393408.0,6653714432.0
1497029828.927,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24014848.0,789393408.0,6653587456.0
1497029829.927,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24014848.0,789393408.0,6653460480.0
1497029830.927,99.751,0.249,0.0,0.0,0.0,0.0,377561088.0,24014848.0,789393408.0,6653460480.0
1497029831.927,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24014848.0,789393408.0,6653333504.0
1497029832.927,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24023040.0,789393408.0,6653206528.0
1497029833.927,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24023040.0,789393408.0,6653079552.0
1497029834.927,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24023040.0,789393408.0,6653079552.0
1497029835.927,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24023040.0,789393408.0,6652952576.0
1497029836.927,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24023040.0,789393408.0,6652825600.0
1497029837.927,99.751,0.249,0.0,0.0,0.0,0.0,378314752.0,24023040.0,789393408.0,6652698624.0
1497029838.927,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24031232.0,789393408.0,6652571648.0
1497029839.927,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24031232.0,789393408.0,6652571648.0
1497029840.927,99.750,0.250,0.0,0.0,0.0,0.0,378560512.0,24031232.0,789393408.0,6652444672.0
1497029841.927,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24031232.0,789393408.0,6652317696.0
1497029842.927,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24031232.0,789393408.0,6652190720.0
1497029843.927,99.751,0.249,0.0,0.0,0.0,0.0,378806272.0,24039424.0,789393408.0,6652190720.0
1497029844.927,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24039424.0,789393408.0,6652063744.0
1497029845.927,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24039424.0,789393408.0,6651936768.0
1497029846.927,99.751,0.249,0.0,0.0,0.0,0.0,379187200.0,24039424.0,789393408.0,6651809792.0
1497029847.927,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24039424.0,789393408.0,6651809792.0
1497029848.927,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24039424.0,789393408.0,6651682816.0
1497029849.927,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,24047616.0,789393408.0,6651555840.0
1497029850.927,100.0,0.0,0.0,0.0,0.0,0.0,379559936.0,24047616.0,789393408.0,6651428864.0
1497029851.927,94.264,5.736,0.0,0.0,0.0,0.0,380129280.0,24047616.0,793522176.0,6646730752.0
1497029852.927,79.198,20.802,0.0,0.0,0.0,0.0,380567552.0,24047616.0,797782016.0,6642032640.0
1497029853.927,64.500,35.500,0.0,0.0,0.0,0.0,380694528.0,24047616.0,797782016.0,6641905664.0
1497029854.927,64.250,35.750,0.0,0.0,0.0,0.0,380813312.0,24055808.0,797782016.0,6641778688.0
1497029855.927,63.0,37.0,0.0,0.0,0.0,0.0,380940288.0,24055808.0,797782016.0,6641651712.0
1497029856.927,64.250,35.750,0.0,0.0,0.0,0.0,380940288.0,24055808.0,797782016.0,6641651712.0
1497029857.927,63.0,37.0,0.0,0.0,0.0,0.0,381067264.0,24055808.0,797782016.0,6641524736.0
1497029858.927,63.500,36.500,0.0,0.0,0.0,0.0,381194240.0,24055808.0,797782016.0,6641397760.0
1497029859.927,44.612,55.388,0.0,0.0,0.0,0.0,381628416.0,24055808.0,802172928.0,6636572672.0
1497029860.927,40.750,59.250,0.0,0.0,0.0,0.0,381747200.0,24064000.0,802172928.0,6636445696.0
