"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 17:37:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029861.480,75.560,4.503,19.251,0.682,0.0,0.005,153022464.0,24064000.0,779714560.0,6887628800.0
1497029862.481,0.0,0.0,100.0,0.0,0.0,0.0,153686016.0,24064000.0,780427264.0,6886252544.0
1497029863.481,87.781,12.219,0.0,0.0,0.0,0.0,372719616.0,24064000.0,789331968.0,6658314240.0
1497029864.481,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,24064000.0,789393408.0,6657933312.0
1497029865.481,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,24064000.0,789393408.0,6657933312.0
1497029866.481,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,24076288.0,789393408.0,6657679360.0
1497029867.481,100.0,0.0,0.0,0.0,0.0,0.0,373407744.0,24076288.0,789393408.0,6657552384.0
1497029868.481,100.0,0.0,0.0,0.0,0.0,0.0,373534720.0,24076288.0,789393408.0,6657425408.0
1497029869.481,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24076288.0,789393408.0,6657298432.0
1497029870.481,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24076288.0,789393408.0,6657298432.0
1497029871.481,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,24084480.0,789393408.0,6657171456.0
1497029872.481,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,24084480.0,789393408.0,6657044480.0
1497029873.481,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,24084480.0,789393408.0,6656917504.0
1497029874.481,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,24084480.0,789393408.0,6656917504.0
1497029875.481,100.0,0.0,0.0,0.0,0.0,0.0,374161408.0,24084480.0,789393408.0,6656790528.0
1497029876.481,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24092672.0,789393408.0,6656663552.0
1497029877.481,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24092672.0,789393408.0,6656536576.0
1497029878.481,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,24092672.0,789393408.0,6656409600.0
1497029879.481,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,24092672.0,789393408.0,6656409600.0
1497029880.481,100.0,0.0,0.0,0.0,0.0,0.0,374661120.0,24092672.0,789393408.0,6656282624.0
1497029881.481,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24100864.0,789393408.0,6656155648.0
1497029882.481,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24100864.0,789393408.0,6656028672.0
1497029883.481,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,24104960.0,789393408.0,6655774720.0
1497029884.481,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,24104960.0,789393408.0,6655774720.0
1497029885.481,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,24104960.0,789393408.0,6655647744.0
1497029886.481,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24113152.0,789393408.0,6655520768.0
1497029887.481,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,24113152.0,789393408.0,6655393792.0
1497029888.481,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,24113152.0,789393408.0,6655393792.0
1497029889.481,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,24113152.0,789393408.0,6655266816.0
1497029890.481,99.751,0.249,0.0,0.0,0.0,0.0,375783424.0,24113152.0,789393408.0,6655139840.0
1497029891.481,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24121344.0,789393408.0,6655012864.0
1497029892.481,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24121344.0,789393408.0,6654885888.0
1497029893.481,99.749,0.251,0.0,0.0,0.0,0.0,376029184.0,24121344.0,789393408.0,6654885888.0
1497029894.481,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24121344.0,789393408.0,6654758912.0
1497029895.481,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24121344.0,789393408.0,6654631936.0
1497029896.481,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24129536.0,789393408.0,6654504960.0
1497029897.481,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24129536.0,789393408.0,6654377984.0
1497029898.481,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24129536.0,789393408.0,6654377984.0
1497029899.481,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24129536.0,789393408.0,6654251008.0
1497029900.481,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24129536.0,789393408.0,6654124032.0
1497029901.481,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24137728.0,789393408.0,6653997056.0
1497029902.481,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24137728.0,789393408.0,6653997056.0
1497029903.481,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24137728.0,789397504.0,6653870080.0
1497029904.481,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24137728.0,789397504.0,6653743104.0
1497029905.481,100.0,0.0,0.0,0.0,0.0,0.0,377278464.0,24137728.0,789397504.0,6653616128.0
1497029906.481,99.750,0.250,0.0,0.0,0.0,0.0,377397248.0,24145920.0,789397504.0,6653489152.0
1497029907.481,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,24145920.0,789397504.0,6653489152.0
1497029908.481,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24145920.0,789397504.0,6653362176.0
1497029909.481,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24145920.0,789397504.0,6653235200.0
1497029910.481,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24145920.0,789397504.0,6653108224.0
1497029911.481,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24154112.0,789397504.0,6652981248.0
1497029912.481,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24154112.0,789397504.0,6652981248.0
1497029913.481,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24154112.0,789397504.0,6652854272.0
1497029914.481,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24154112.0,789397504.0,6652727296.0
1497029915.481,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,24154112.0,789397504.0,6652600320.0
1497029916.481,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24162304.0,789397504.0,6652600320.0
1497029917.481,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24162304.0,789397504.0,6652473344.0
1497029918.481,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24162304.0,789397504.0,6652346368.0
1497029919.481,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24162304.0,789397504.0,6652219392.0
1497029920.481,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,24162304.0,789397504.0,6652092416.0
1497029921.481,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24170496.0,789397504.0,6652092416.0
1497029922.481,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,24170496.0,789397504.0,6651965440.0
1497029923.481,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,24170496.0,789397504.0,6651838464.0
1497029924.481,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,24170496.0,789401600.0,6651711488.0
1497029925.481,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,24170496.0,789401600.0,6651711488.0
1497029926.481,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24178688.0,789401600.0,6651584512.0
1497029927.481,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,24178688.0,789401600.0,6651457536.0
1497029928.481,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24178688.0,789401600.0,6651330560.0
1497029929.481,100.0,0.0,0.0,0.0,0.0,0.0,379645952.0,24178688.0,789401600.0,6651203584.0
1497029930.481,100.0,0.0,0.0,0.0,0.0,0.0,379645952.0,24178688.0,789401600.0,6651203584.0
1497029931.481,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,24186880.0,789401600.0,6651076608.0
1497029932.481,100.0,0.0,0.0,0.0,0.0,0.0,379891712.0,24186880.0,789401600.0,6650949632.0
1497029933.481,100.0,0.0,0.0,0.0,0.0,0.0,380018688.0,24186880.0,789401600.0,6650822656.0
1497029934.481,100.0,0.0,0.0,0.0,0.0,0.0,380145664.0,24186880.0,789401600.0,6650695680.0
1497029935.481,80.500,19.500,0.0,0.0,0.0,0.0,380715008.0,24186880.0,797847552.0,6641680384.0
1497029936.481,64.662,35.338,0.0,0.0,0.0,0.0,380891136.0,24195072.0,797790208.0,6641553408.0
1497029937.481,64.339,35.661,0.0,0.0,0.0,0.0,381018112.0,24195072.0,797790208.0,6641426432.0
1497029938.481,62.657,37.343,0.0,0.0,0.0,0.0,381145088.0,24195072.0,797790208.0,6641299456.0
1497029939.481,64.250,35.750,0.0,0.0,0.0,0.0,381272064.0,24195072.0,797790208.0,6641172480.0
1497029940.481,63.750,36.250,0.0,0.0,0.0,0.0,381272064.0,24195072.0,797790208.0,6641172480.0
1497029941.481,65.750,34.250,0.0,0.0,0.0,0.0,381390848.0,24203264.0,797790208.0,6641045504.0
1497029942.481,53.250,46.750,0.0,0.0,0.0,0.0,381808640.0,24203264.0,802070528.0,6636347392.0
