"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-183",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 17:34:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029694.937,13.975,3.548,79.535,2.922,0.0,0.021,170115072.0,23752704.0,779546624.0,6871015424.0
1497029695.950,0.0,1.496,94.763,3.741,0.0,0.0,266645504.0,23756800.0,779522048.0,6774505472.0
1497029696.938,87.595,12.405,0.0,0.0,0.0,0.0,430899200.0,23760896.0,788373504.0,6601396224.0
1497029697.938,99.0,1.0,0.0,0.0,0.0,0.0,376188928.0,23760896.0,788369408.0,6656110592.0
1497029698.938,99.250,0.750,0.0,0.0,0.0,0.0,373489664.0,23760896.0,788365312.0,6658813952.0
1497029699.938,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,23760896.0,788365312.0,6658813952.0
1497029700.938,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,23773184.0,788365312.0,6658813952.0
1497029701.938,99.751,0.249,0.0,0.0,0.0,0.0,373477376.0,23773184.0,788365312.0,6658813952.0
1497029702.938,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,23773184.0,788365312.0,6658813952.0
1497029703.938,99.751,0.249,0.0,0.0,0.0,0.0,373604352.0,23773184.0,788365312.0,6658686976.0
1497029704.938,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,23773184.0,788365312.0,6658686976.0
1497029705.938,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,23781376.0,788365312.0,6658560000.0
1497029706.938,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,23781376.0,788365312.0,6658433024.0
1497029707.938,99.751,0.249,0.0,0.0,0.0,0.0,373977088.0,23781376.0,788365312.0,6658306048.0
1497029708.938,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,23781376.0,788365312.0,6658306048.0
1497029709.938,99.751,0.249,0.0,0.0,0.0,0.0,374104064.0,23781376.0,788365312.0,6658179072.0
1497029710.938,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,23781376.0,788365312.0,6658052096.0
1497029711.938,99.750,0.250,0.0,0.0,0.0,0.0,374349824.0,23789568.0,788365312.0,6657925120.0
1497029712.938,99.751,0.249,0.0,0.0,0.0,0.0,374349824.0,23789568.0,788365312.0,6657925120.0
1497029713.938,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,23789568.0,788365312.0,6657798144.0
1497029714.938,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,23789568.0,788365312.0,6657671168.0
1497029715.938,99.751,0.249,0.0,0.0,0.0,0.0,374730752.0,23789568.0,788365312.0,6657544192.0
1497029716.938,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,23797760.0,788365312.0,6657544192.0
1497029717.938,98.997,1.003,0.0,0.0,0.0,0.0,374837248.0,23801856.0,788373504.0,6657417216.0
1497029718.938,99.750,0.250,0.0,0.0,0.0,0.0,374951936.0,23805952.0,788381696.0,6657290240.0
1497029719.938,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,23805952.0,788381696.0,6657163264.0
1497029720.938,99.750,0.250,0.0,0.0,0.0,0.0,375205888.0,23805952.0,788381696.0,6657036288.0
1497029721.938,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,23805952.0,788381696.0,6657036288.0
1497029722.938,99.750,0.250,0.0,0.0,0.0,0.0,375324672.0,23814144.0,788381696.0,6656909312.0
1497029723.938,99.250,0.750,0.0,0.0,0.0,0.0,375627776.0,23814144.0,788381696.0,6656606208.0
1497029724.938,99.248,0.752,0.0,0.0,0.0,0.0,375705600.0,23814144.0,788381696.0,6656528384.0
1497029725.938,99.750,0.250,0.0,0.0,0.0,0.0,375705600.0,23814144.0,788381696.0,6656528384.0
1497029726.938,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,23814144.0,788381696.0,6656401408.0
1497029727.938,99.750,0.250,0.0,0.0,0.0,0.0,375951360.0,23822336.0,788381696.0,6656274432.0
1497029728.938,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,23822336.0,788381696.0,6656147456.0
1497029729.938,99.499,0.501,0.0,0.0,0.0,0.0,376008704.0,23826432.0,788381696.0,6656212992.0
1497029730.938,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,23826432.0,788385792.0,6656086016.0
1497029731.938,99.751,0.249,0.0,0.0,0.0,0.0,376258560.0,23826432.0,788385792.0,6655959040.0
1497029732.938,99.750,0.250,0.0,0.0,0.0,0.0,376385536.0,23826432.0,788385792.0,6655832064.0
1497029733.938,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,23834624.0,788385792.0,6655832064.0
1497029734.938,99.750,0.250,0.0,0.0,0.0,0.0,376504320.0,23834624.0,788385792.0,6655705088.0
1497029735.938,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,23834624.0,788389888.0,6655578112.0
1497029736.938,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,23834624.0,788389888.0,6655451136.0
1497029737.938,99.751,0.249,0.0,0.0,0.0,0.0,376754176.0,23834624.0,788389888.0,6655451136.0
1497029738.938,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,23842816.0,788389888.0,6655324160.0
1497029739.938,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,23842816.0,788389888.0,6655197184.0
1497029740.938,99.750,0.250,0.0,0.0,0.0,0.0,377126912.0,23842816.0,788389888.0,6655070208.0
1497029741.938,99.751,0.249,0.0,0.0,0.0,0.0,377253888.0,23842816.0,788389888.0,6654943232.0
1497029742.938,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,23842816.0,788389888.0,6654943232.0
1497029743.938,99.751,0.249,0.0,0.0,0.0,0.0,377380864.0,23842816.0,788389888.0,6654816256.0
1497029744.938,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,23851008.0,788389888.0,6654689280.0
1497029745.938,99.750,0.250,0.0,0.0,0.0,0.0,377626624.0,23851008.0,788389888.0,6654562304.0
1497029746.938,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,23851008.0,788389888.0,6654562304.0
1497029747.938,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,23851008.0,788389888.0,6654435328.0
1497029748.938,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,23851008.0,788389888.0,6654308352.0
1497029749.938,99.750,0.250,0.0,0.0,0.0,0.0,377999360.0,23859200.0,788389888.0,6654181376.0
1497029750.938,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,23859200.0,788389888.0,6654181376.0
1497029751.938,99.751,0.249,0.0,0.0,0.0,0.0,378126336.0,23859200.0,788389888.0,6654054400.0
1497029752.938,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,23859200.0,788389888.0,6653927424.0
1497029753.938,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,23859200.0,788389888.0,6653800448.0
1497029754.938,99.751,0.249,0.0,0.0,0.0,0.0,378372096.0,23867392.0,788389888.0,6653800448.0
1497029755.938,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,23867392.0,788389888.0,6653673472.0
1497029756.938,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,23867392.0,788389888.0,6653546496.0
1497029757.938,99.750,0.250,0.0,0.0,0.0,0.0,378753024.0,23867392.0,788389888.0,6653419520.0
1497029758.938,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,23867392.0,788389888.0,6653292544.0
1497029759.938,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,23867392.0,788389888.0,6653292544.0
1497029760.938,99.751,0.249,0.0,0.0,0.0,0.0,378998784.0,23875584.0,788389888.0,6653165568.0
1497029761.938,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,23875584.0,788389888.0,6653038592.0
1497029762.938,99.750,0.250,0.0,0.0,0.0,0.0,379252736.0,23875584.0,788389888.0,6652911616.0
1497029763.938,100.0,0.0,0.0,0.0,0.0,0.0,379252736.0,23875584.0,788389888.0,6652911616.0
1497029764.938,99.750,0.250,0.0,0.0,0.0,0.0,379379712.0,23875584.0,788389888.0,6652784640.0
1497029765.938,100.0,0.0,0.0,0.0,0.0,0.0,379498496.0,23883776.0,788389888.0,6652657664.0
1497029766.938,99.750,0.250,0.0,0.0,0.0,0.0,379625472.0,23883776.0,788389888.0,6652530688.0
1497029767.938,100.0,0.0,0.0,0.0,0.0,0.0,379625472.0,23883776.0,788389888.0,6652530688.0
1497029768.938,100.0,0.0,0.0,0.0,0.0,0.0,379752448.0,23883776.0,788389888.0,6652403712.0
1497029769.938,76.500,23.500,0.0,0.0,0.0,0.0,380014592.0,23883776.0,796778496.0,6643752960.0
1497029770.938,65.250,34.750,0.0,0.0,0.0,0.0,380141568.0,23883776.0,796778496.0,6643625984.0
1497029771.938,63.750,36.250,0.0,0.0,0.0,0.0,380133376.0,23891968.0,796778496.0,6643625984.0
1497029772.938,64.0,36.0,0.0,0.0,0.0,0.0,380260352.0,23891968.0,796778496.0,6643499008.0
1497029773.938,65.250,34.750,0.0,0.0,0.0,0.0,380387328.0,23891968.0,796778496.0,6643372032.0
1497029774.938,63.500,36.500,0.0,0.0,0.0,0.0,380514304.0,23891968.0,796778496.0,6643245056.0
1497029775.938,66.750,33.250,0.0,0.0,0.0,0.0,380948480.0,23891968.0,801058816.0,6638530560.0
1497029776.938,42.0,58.0,0.0,0.0,0.0,0.0,380956672.0,23900160.0,801169408.0,6638403584.0
1497029777.938,39.348,60.652,0.0,0.0,0.0,0.0,381083648.0,23900160.0,801169408.0,6638276608.0
