"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:17:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323828.593,83.987,1.109,13.587,1.300,0.0,0.017,127807488.0,24461312.0,777891840.0,3214888960.0
1497323829.594,0.995,0.498,98.507,0.0,0.0,0.0,129613824.0,24461312.0,778883072.0,3212091392.0
1497323830.593,95.0,3.0,2.0,0.0,0.0,0.0,258650112.0,24461312.0,779096064.0,3082842112.0
1497323831.593,100.0,0.0,0.0,0.0,0.0,0.0,258899968.0,24461312.0,779100160.0,3082588160.0
1497323832.593,100.0,0.0,0.0,0.0,0.0,0.0,259153920.0,24461312.0,779100160.0,3082334208.0
1497323833.593,100.0,0.0,0.0,0.0,0.0,0.0,259407872.0,24461312.0,779100160.0,3082080256.0
1497323834.593,100.0,0.0,0.0,0.0,0.0,0.0,259653632.0,24469504.0,779100160.0,3081826304.0
1497323835.593,100.0,0.0,0.0,0.0,0.0,0.0,259907584.0,24469504.0,779100160.0,3081572352.0
1497323836.593,100.0,0.0,0.0,0.0,0.0,0.0,260161536.0,24469504.0,779100160.0,3081318400.0
1497323837.593,100.0,0.0,0.0,0.0,0.0,0.0,260415488.0,24469504.0,779100160.0,3081064448.0
1497323838.593,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24469504.0,779100160.0,3080810496.0
1497323839.593,100.0,0.0,0.0,0.0,0.0,0.0,260915200.0,24477696.0,779100160.0,3080556544.0
1497323840.593,100.0,0.0,0.0,0.0,0.0,0.0,261169152.0,24477696.0,779100160.0,3080302592.0
1497323841.593,99.500,0.500,0.0,0.0,0.0,0.0,261423104.0,24477696.0,779100160.0,3080048640.0
1497323842.593,100.0,0.0,0.0,0.0,0.0,0.0,261677056.0,24477696.0,779100160.0,3079794688.0
1497323843.593,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,24477696.0,779100160.0,3079540736.0
1497323844.593,100.0,0.0,0.0,0.0,0.0,0.0,262176768.0,24485888.0,779100160.0,3079286784.0
1497323845.593,100.0,0.0,0.0,0.0,0.0,0.0,262430720.0,24485888.0,779100160.0,3079032832.0
1497323846.593,100.0,0.0,0.0,0.0,0.0,0.0,262684672.0,24485888.0,779100160.0,3078778880.0
1497323847.593,99.502,0.498,0.0,0.0,0.0,0.0,263065600.0,24485888.0,779100160.0,3078397952.0
1497323848.593,100.0,0.0,0.0,0.0,0.0,0.0,263192576.0,24485888.0,779100160.0,3078270976.0
1497323849.593,100.0,0.0,0.0,0.0,0.0,0.0,263438336.0,24494080.0,779100160.0,3078017024.0
1497323850.593,100.0,0.0,0.0,0.0,0.0,0.0,263819264.0,24494080.0,779100160.0,3077636096.0
1497323851.593,100.0,0.0,0.0,0.0,0.0,0.0,263946240.0,24494080.0,779100160.0,3077509120.0
1497323852.593,100.0,0.0,0.0,0.0,0.0,0.0,264200192.0,24494080.0,779100160.0,3077255168.0
1497323853.593,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,24494080.0,779100160.0,3076874240.0
1497323854.593,100.0,0.0,0.0,0.0,0.0,0.0,264699904.0,24502272.0,779100160.0,3076747264.0
1497323855.593,100.0,0.0,0.0,0.0,0.0,0.0,264953856.0,24502272.0,779100160.0,3076493312.0
1497323856.593,100.0,0.0,0.0,0.0,0.0,0.0,265334784.0,24502272.0,779100160.0,3076112384.0
1497323857.593,100.0,0.0,0.0,0.0,0.0,0.0,265461760.0,24502272.0,779100160.0,3075985408.0
1497323858.593,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24502272.0,779100160.0,3075731456.0
1497323859.593,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,24510464.0,779100160.0,3075350528.0
1497323860.593,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,24510464.0,779100160.0,3075096576.0
1497323861.593,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24514560.0,779100160.0,3074969600.0
1497323862.593,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24514560.0,779100160.0,3074588672.0
1497323863.593,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24514560.0,779100160.0,3074334720.0
1497323864.593,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24522752.0,779100160.0,3074080768.0
1497323865.593,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24522752.0,779100160.0,3073826816.0
1497323866.593,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24522752.0,779100160.0,3073572864.0
1497323867.593,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24522752.0,779100160.0,3073318912.0
1497323868.593,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24522752.0,779100160.0,3073064960.0
1497323869.593,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24530944.0,779100160.0,3072811008.0
1497323870.593,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24530944.0,779104256.0,3072557056.0
1497323871.593,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24530944.0,779104256.0,3072303104.0
1497323872.593,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24530944.0,779104256.0,3072049152.0
1497323873.593,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24530944.0,779104256.0,3071668224.0
1497323874.593,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24539136.0,779104256.0,3071541248.0
1497323875.593,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24539136.0,779104256.0,3071287296.0
1497323876.593,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24539136.0,779104256.0,3070906368.0
1497323877.593,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24539136.0,779104256.0,3070779392.0
1497323878.593,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24539136.0,779104256.0,3070525440.0
1497323879.593,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24547328.0,779104256.0,3070144512.0
1497323880.593,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24547328.0,779104256.0,3070017536.0
1497323881.593,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24547328.0,779104256.0,3069763584.0
1497323882.593,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24547328.0,779104256.0,3069382656.0
1497323883.593,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24547328.0,779104256.0,3069255680.0
1497323884.593,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24555520.0,779104256.0,3069001728.0
1497323885.593,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24555520.0,779104256.0,3068620800.0
1497323886.593,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24555520.0,779104256.0,3068366848.0
1497323887.593,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24555520.0,779104256.0,3068239872.0
1497323888.593,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24555520.0,779104256.0,3067858944.0
1497323889.593,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24563712.0,779104256.0,3067604992.0
1497323890.593,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24563712.0,779104256.0,3067478016.0
1497323891.593,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24563712.0,779104256.0,3067097088.0
1497323892.593,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24563712.0,779104256.0,3066843136.0
1497323893.593,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24563712.0,779104256.0,3066716160.0
1497323894.593,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24571904.0,779104256.0,3066335232.0
1497323895.593,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24571904.0,779104256.0,3066081280.0
1497323896.593,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24571904.0,779104256.0,3065827328.0
1497323897.593,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24571904.0,779104256.0,3065573376.0
1497323898.593,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24571904.0,779104256.0,3065319424.0
1497323899.593,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24580096.0,779104256.0,3065065472.0
1497323900.593,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24580096.0,779108352.0,3064811520.0
1497323901.593,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24580096.0,779108352.0,3064557568.0
1497323902.593,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24580096.0,779108352.0,3064303616.0
1497323903.593,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24580096.0,779108352.0,3064049664.0
1497323904.593,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24588288.0,779108352.0,3063795712.0
1497323905.593,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24588288.0,779108352.0,3063541760.0
1497323906.593,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24588288.0,779108352.0,3063287808.0
1497323907.593,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24588288.0,779108352.0,3063033856.0
1497323908.593,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24588288.0,779108352.0,3062779904.0
1497323909.593,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24596480.0,779108352.0,3062398976.0
1497323910.593,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24596480.0,779108352.0,3062272000.0
1497323911.593,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24596480.0,779108352.0,3062018048.0
1497323912.593,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24596480.0,779108352.0,3061637120.0
1497323913.593,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24596480.0,779108352.0,3061510144.0
1497323914.593,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24604672.0,779108352.0,3061256192.0
1497323915.593,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24604672.0,779108352.0,3060875264.0
1497323916.593,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24604672.0,779112448.0,3060748288.0
1497323917.593,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24604672.0,779112448.0,3060494336.0
1497323918.593,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24604672.0,779112448.0,3060113408.0
1497323919.593,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24612864.0,779112448.0,3059859456.0
1497323920.593,99.500,0.500,0.0,0.0,0.0,0.0,281591808.0,24612864.0,779112448.0,3059732480.0
1497323921.593,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24612864.0,779112448.0,3059478528.0
1497323922.593,99.502,0.498,0.0,0.0,0.0,0.0,281972736.0,24612864.0,779112448.0,3059351552.0
1497323923.593,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24612864.0,779112448.0,3059224576.0
1497323924.593,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24621056.0,779112448.0,3058970624.0
