"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:13:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323635.279,67.906,2.297,26.883,2.878,0.0,0.038,128634880.0,24129536.0,777883648.0,3214401536.0
1497323636.280,0.500,0.0,99.500,0.0,0.0,0.0,129974272.0,24129536.0,778727424.0,3212218368.0
1497323637.280,97.487,2.010,0.503,0.0,0.0,0.0,258871296.0,24129536.0,779087872.0,3082960896.0
1497323638.280,99.500,0.500,0.0,0.0,0.0,0.0,259121152.0,24133632.0,779087872.0,3082706944.0
1497323639.280,100.0,0.0,0.0,0.0,0.0,0.0,259362816.0,24145920.0,779087872.0,3082452992.0
1497323640.280,100.0,0.0,0.0,0.0,0.0,0.0,259743744.0,24145920.0,779087872.0,3082072064.0
1497323641.280,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,24145920.0,779087872.0,3081945088.0
1497323642.280,99.502,0.498,0.0,0.0,0.0,0.0,260124672.0,24145920.0,779087872.0,3081691136.0
1497323643.280,100.0,0.0,0.0,0.0,0.0,0.0,260505600.0,24145920.0,779087872.0,3081310208.0
1497323644.280,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,24154112.0,779087872.0,3081183232.0
1497323645.280,100.0,0.0,0.0,0.0,0.0,0.0,260878336.0,24154112.0,779087872.0,3080929280.0
1497323646.280,99.502,0.498,0.0,0.0,0.0,0.0,261259264.0,24154112.0,779087872.0,3080548352.0
1497323647.280,100.0,0.0,0.0,0.0,0.0,0.0,261513216.0,24154112.0,779087872.0,3080294400.0
1497323648.280,100.0,0.0,0.0,0.0,0.0,0.0,261767168.0,24154112.0,779087872.0,3080040448.0
1497323649.280,100.0,0.0,0.0,0.0,0.0,0.0,262021120.0,24154112.0,779087872.0,3079786496.0
1497323650.280,100.0,0.0,0.0,0.0,0.0,0.0,262266880.0,24162304.0,779087872.0,3079532544.0
1497323651.280,99.502,0.498,0.0,0.0,0.0,0.0,262520832.0,24162304.0,779087872.0,3079278592.0
1497323652.280,100.0,0.0,0.0,0.0,0.0,0.0,262774784.0,24162304.0,779087872.0,3079024640.0
1497323653.280,100.0,0.0,0.0,0.0,0.0,0.0,263028736.0,24162304.0,779087872.0,3078770688.0
1497323654.280,99.502,0.498,0.0,0.0,0.0,0.0,263282688.0,24162304.0,779087872.0,3078516736.0
1497323655.280,100.0,0.0,0.0,0.0,0.0,0.0,263528448.0,24170496.0,779087872.0,3078262784.0
1497323656.280,100.0,0.0,0.0,0.0,0.0,0.0,263909376.0,24170496.0,779087872.0,3077881856.0
1497323657.280,100.0,0.0,0.0,0.0,0.0,0.0,264163328.0,24170496.0,779087872.0,3077627904.0
1497323658.280,99.502,0.498,0.0,0.0,0.0,0.0,264290304.0,24170496.0,779087872.0,3077500928.0
1497323659.280,100.0,0.0,0.0,0.0,0.0,0.0,264671232.0,24170496.0,779087872.0,3077120000.0
1497323660.280,100.0,0.0,0.0,0.0,0.0,0.0,264925184.0,24170496.0,779087872.0,3076866048.0
1497323661.280,100.0,0.0,0.0,0.0,0.0,0.0,265043968.0,24178688.0,779087872.0,3076739072.0
1497323662.280,99.500,0.500,0.0,0.0,0.0,0.0,265424896.0,24178688.0,779087872.0,3076358144.0
1497323663.280,100.0,0.0,0.0,0.0,0.0,0.0,265678848.0,24178688.0,779087872.0,3076104192.0
1497323664.280,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,24178688.0,779087872.0,3075977216.0
1497323665.280,100.0,0.0,0.0,0.0,0.0,0.0,266186752.0,24178688.0,779087872.0,3075596288.0
1497323666.280,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24186880.0,779087872.0,3075342336.0
1497323667.280,99.500,0.500,0.0,0.0,0.0,0.0,266686464.0,24186880.0,779087872.0,3075088384.0
1497323668.280,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24186880.0,779087872.0,3074834432.0
1497323669.280,99.500,0.500,0.0,0.0,0.0,0.0,267190272.0,24190976.0,779087872.0,3074580480.0
1497323670.280,99.500,0.500,0.0,0.0,0.0,0.0,267571200.0,24190976.0,779087872.0,3074199552.0
1497323671.280,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24190976.0,779087872.0,3074072576.0
1497323672.280,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24199168.0,779087872.0,3073818624.0
1497323673.280,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24199168.0,779087872.0,3073437696.0
1497323674.280,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24199168.0,779087872.0,3073310720.0
1497323675.280,99.500,0.500,0.0,0.0,0.0,0.0,268705792.0,24199168.0,779087872.0,3073056768.0
1497323676.280,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24199168.0,779087872.0,3072675840.0
1497323677.280,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24207360.0,779091968.0,3072548864.0
1497323678.280,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24207360.0,779091968.0,3072167936.0
1497323679.280,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24207360.0,779091968.0,3071913984.0
1497323680.280,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24207360.0,779091968.0,3071660032.0
1497323681.280,99.500,0.500,0.0,0.0,0.0,0.0,270344192.0,24207360.0,779091968.0,3071406080.0
1497323682.280,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24207360.0,779091968.0,3071152128.0
1497323683.280,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24215552.0,779091968.0,3070771200.0
1497323684.280,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24215552.0,779091968.0,3070644224.0
1497323685.280,99.502,0.498,0.0,0.0,0.0,0.0,271351808.0,24215552.0,779091968.0,3070390272.0
1497323686.280,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24215552.0,779091968.0,3070009344.0
1497323687.280,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24215552.0,779091968.0,3069882368.0
1497323688.280,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24223744.0,779091968.0,3069628416.0
1497323689.280,99.502,0.498,0.0,0.0,0.0,0.0,272486400.0,24223744.0,779091968.0,3069247488.0
1497323690.280,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24223744.0,779091968.0,3069120512.0
1497323691.280,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24223744.0,779091968.0,3068866560.0
1497323692.280,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24223744.0,779091968.0,3068485632.0
1497323693.280,99.502,0.498,0.0,0.0,0.0,0.0,273502208.0,24223744.0,779091968.0,3068231680.0
1497323694.280,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24231936.0,779091968.0,3067977728.0
1497323695.280,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24231936.0,779091968.0,3067723776.0
1497323696.280,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24231936.0,779091968.0,3067469824.0
1497323697.280,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24231936.0,779091968.0,3067215872.0
1497323698.280,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24231936.0,779091968.0,3066961920.0
1497323699.280,99.502,0.498,0.0,0.0,0.0,0.0,275009536.0,24240128.0,779091968.0,3066707968.0
1497323700.280,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24240128.0,779091968.0,3066454016.0
1497323701.280,99.502,0.498,0.0,0.0,0.0,0.0,275517440.0,24240128.0,779091968.0,3066200064.0
1497323702.280,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24240128.0,779091968.0,3065946112.0
1497323703.280,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24240128.0,779091968.0,3065692160.0
1497323704.280,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24240128.0,779096064.0,3065438208.0
1497323705.280,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24248320.0,779096064.0,3065057280.0
1497323706.280,99.502,0.498,0.0,0.0,0.0,0.0,276901888.0,24248320.0,779096064.0,3064803328.0
1497323707.280,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24248320.0,779096064.0,3064676352.0
1497323708.280,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24248320.0,779096064.0,3064295424.0
1497323709.280,99.500,0.500,0.0,0.0,0.0,0.0,277663744.0,24248320.0,779096064.0,3064041472.0
1497323710.280,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24256512.0,779096064.0,3063787520.0
1497323711.280,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24256512.0,779096064.0,3063533568.0
1497323712.280,99.502,0.498,0.0,0.0,0.0,0.0,278417408.0,24256512.0,779096064.0,3063279616.0
1497323713.280,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24256512.0,779096064.0,3063025664.0
1497323714.280,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24256512.0,779096064.0,3062771712.0
1497323715.280,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24256512.0,779096064.0,3062517760.0
1497323716.280,99.502,0.498,0.0,0.0,0.0,0.0,279425024.0,24264704.0,779096064.0,3062263808.0
1497323717.280,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24264704.0,779096064.0,3062009856.0
1497323718.280,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24264704.0,779096064.0,3061755904.0
1497323719.280,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24264704.0,779096064.0,3061501952.0
1497323720.280,99.500,0.500,0.0,0.0,0.0,0.0,280440832.0,24264704.0,779096064.0,3061248000.0
1497323721.280,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24272896.0,779096064.0,3060867072.0
1497323722.280,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24272896.0,779100160.0,3060740096.0
1497323723.280,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24272896.0,779100160.0,3060486144.0
1497323724.280,99.500,0.500,0.0,0.0,0.0,0.0,281571328.0,24272896.0,779100160.0,3060105216.0
1497323725.280,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24272896.0,779100160.0,3059851264.0
1497323726.280,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24272896.0,779100160.0,3059724288.0
1497323727.280,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24281088.0,779100160.0,3059470336.0
1497323728.280,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24281088.0,779100160.0,3059343360.0
1497323729.280,99.502,0.498,0.0,0.0,0.0,0.0,285626368.0,24281088.0,779100160.0,3056041984.0
