"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:15:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323731.017,78.905,1.503,17.771,1.798,0.0,0.024,128569344.0,24285184.0,778043392.0,3214151680.0
1497323732.018,0.500,0.0,99.500,0.0,0.0,0.0,129236992.0,24289280.0,778817536.0,3212705792.0
1497323733.017,97.500,2.500,0.0,0.0,0.0,0.0,258838528.0,24301568.0,779091968.0,3082817536.0
1497323734.017,100.0,0.0,0.0,0.0,0.0,0.0,259092480.0,24301568.0,779091968.0,3082563584.0
1497323735.017,100.0,0.0,0.0,0.0,0.0,0.0,259346432.0,24301568.0,779091968.0,3082309632.0
1497323736.017,100.0,0.0,0.0,0.0,0.0,0.0,259600384.0,24301568.0,779091968.0,3082055680.0
1497323737.017,100.0,0.0,0.0,0.0,0.0,0.0,259981312.0,24301568.0,779091968.0,3081674752.0
1497323738.017,100.0,0.0,0.0,0.0,0.0,0.0,260100096.0,24309760.0,779091968.0,3081547776.0
1497323739.017,100.0,0.0,0.0,0.0,0.0,0.0,260354048.0,24309760.0,779091968.0,3081293824.0
1497323740.017,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,24309760.0,779091968.0,3080912896.0
1497323741.017,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,24309760.0,779091968.0,3080785920.0
1497323742.017,100.0,0.0,0.0,0.0,0.0,0.0,261115904.0,24309760.0,779091968.0,3080531968.0
1497323743.017,100.0,0.0,0.0,0.0,0.0,0.0,261488640.0,24317952.0,779091968.0,3080151040.0
1497323744.017,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24317952.0,779091968.0,3079897088.0
1497323745.017,100.0,0.0,0.0,0.0,0.0,0.0,261869568.0,24317952.0,779091968.0,3079770112.0
1497323746.017,100.0,0.0,0.0,0.0,0.0,0.0,262250496.0,24317952.0,779091968.0,3079389184.0
1497323747.017,100.0,0.0,0.0,0.0,0.0,0.0,262504448.0,24317952.0,779091968.0,3079135232.0
1497323748.017,100.0,0.0,0.0,0.0,0.0,0.0,262623232.0,24326144.0,779091968.0,3079008256.0
1497323749.017,100.0,0.0,0.0,0.0,0.0,0.0,263004160.0,24326144.0,779091968.0,3078627328.0
1497323750.017,100.0,0.0,0.0,0.0,0.0,0.0,263258112.0,24326144.0,779091968.0,3078373376.0
1497323751.017,100.0,0.0,0.0,0.0,0.0,0.0,263385088.0,24326144.0,779091968.0,3078246400.0
1497323752.017,99.500,0.500,0.0,0.0,0.0,0.0,263766016.0,24326144.0,779091968.0,3077865472.0
1497323753.017,100.0,0.0,0.0,0.0,0.0,0.0,264011776.0,24334336.0,779091968.0,3077611520.0
1497323754.017,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24334336.0,779091968.0,3077484544.0
1497323755.017,100.0,0.0,0.0,0.0,0.0,0.0,264519680.0,24334336.0,779091968.0,3077103616.0
1497323756.017,100.0,0.0,0.0,0.0,0.0,0.0,264773632.0,24334336.0,779091968.0,3076849664.0
1497323757.017,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,24334336.0,779091968.0,3076722688.0
1497323758.017,100.0,0.0,0.0,0.0,0.0,0.0,265273344.0,24342528.0,779091968.0,3076341760.0
1497323759.017,100.0,0.0,0.0,0.0,0.0,0.0,265527296.0,24342528.0,779091968.0,3076087808.0
1497323760.017,100.0,0.0,0.0,0.0,0.0,0.0,265781248.0,24342528.0,779091968.0,3075833856.0
1497323761.017,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,24342528.0,779091968.0,3075579904.0
1497323762.017,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,24342528.0,779091968.0,3075325952.0
1497323763.017,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24350720.0,779091968.0,3075072000.0
1497323764.017,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24350720.0,779091968.0,3074818048.0
1497323765.017,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24350720.0,779091968.0,3074564096.0
1497323766.017,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24350720.0,779091968.0,3074310144.0
1497323767.017,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24350720.0,779096064.0,3074056192.0
1497323768.017,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24358912.0,779096064.0,3073802240.0
1497323769.017,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24358912.0,779096064.0,3073548288.0
1497323770.017,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24358912.0,779096064.0,3073294336.0
1497323771.017,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24358912.0,779096064.0,3073040384.0
1497323772.017,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24358912.0,779096064.0,3072786432.0
1497323773.017,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24367104.0,779100160.0,3072405504.0
1497323774.017,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24367104.0,779100160.0,3072278528.0
1497323775.017,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24367104.0,779100160.0,3072024576.0
1497323776.017,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24367104.0,779100160.0,3071643648.0
1497323777.017,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24367104.0,779100160.0,3071516672.0
1497323778.017,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24375296.0,779100160.0,3071262720.0
1497323779.017,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24375296.0,779100160.0,3070881792.0
1497323780.017,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24375296.0,779100160.0,3070754816.0
1497323781.017,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24375296.0,779100160.0,3070500864.0
1497323782.017,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24375296.0,779100160.0,3070119936.0
1497323783.017,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24383488.0,779100160.0,3069865984.0
1497323784.017,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24383488.0,779100160.0,3069739008.0
1497323785.017,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24383488.0,779100160.0,3069358080.0
1497323786.017,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24383488.0,779100160.0,3069104128.0
1497323787.017,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24383488.0,779100160.0,3068977152.0
1497323788.017,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24391680.0,779100160.0,3068596224.0
1497323789.017,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24391680.0,779100160.0,3068342272.0
1497323790.017,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24391680.0,779100160.0,3068215296.0
1497323791.017,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24391680.0,779100160.0,3067834368.0
1497323792.017,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24391680.0,779100160.0,3067580416.0
1497323793.017,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24399872.0,779100160.0,3067453440.0
1497323794.017,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24399872.0,779100160.0,3067072512.0
1497323795.017,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24399872.0,779100160.0,3066818560.0
1497323796.017,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24399872.0,779100160.0,3066691584.0
1497323797.017,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24399872.0,779100160.0,3066310656.0
1497323798.017,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24408064.0,779100160.0,3066056704.0
1497323799.017,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24408064.0,779100160.0,3065802752.0
1497323800.017,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24408064.0,779100160.0,3065548800.0
1497323801.017,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24408064.0,779100160.0,3065294848.0
1497323802.017,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24408064.0,779100160.0,3065040896.0
1497323803.017,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24416256.0,779100160.0,3064786944.0
1497323804.017,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24416256.0,779100160.0,3064532992.0
1497323805.017,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24416256.0,779100160.0,3064279040.0
1497323806.017,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24416256.0,779100160.0,3064025088.0
1497323807.017,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24416256.0,779100160.0,3063771136.0
1497323808.017,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24424448.0,779100160.0,3063517184.0
1497323809.017,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24424448.0,779100160.0,3063263232.0
1497323810.017,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24424448.0,779100160.0,3063009280.0
1497323811.017,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24424448.0,779100160.0,3062755328.0
1497323812.017,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24424448.0,779100160.0,3062374400.0
1497323813.017,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24432640.0,779100160.0,3062247424.0
1497323814.017,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,24432640.0,779100160.0,3061993472.0
1497323815.017,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24432640.0,779100160.0,3061612544.0
1497323816.017,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24432640.0,779100160.0,3061485568.0
1497323817.017,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24432640.0,779100160.0,3061231616.0
1497323818.017,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24440832.0,779100160.0,3060850688.0
1497323819.017,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24440832.0,779104256.0,3060723712.0
1497323820.017,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24440832.0,779104256.0,3060469760.0
1497323821.017,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24440832.0,779104256.0,3060088832.0
1497323822.017,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24440832.0,779104256.0,3059961856.0
1497323823.017,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24449024.0,779104256.0,3059707904.0
1497323824.017,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24449024.0,779104256.0,3059453952.0
1497323825.017,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24449024.0,779104256.0,3059326976.0
1497323826.017,99.500,0.500,0.0,0.0,0.0,0.0,282423296.0,24449024.0,779104256.0,3059073024.0
