"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:18:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323926.464,86.869,0.887,11.213,1.018,0.0,0.013,128917504.0,24621056.0,778055680.0,3213455360.0
1497323927.465,0.503,0.0,99.497,0.0,0.0,0.0,129515520.0,24621056.0,778842112.0,3212070912.0
1497323928.465,95.500,4.0,0.500,0.0,0.0,0.0,258568192.0,24621056.0,779145216.0,3082715136.0
1497323929.465,100.0,0.0,0.0,0.0,0.0,0.0,258998272.0,24633344.0,779091968.0,3082326016.0
1497323930.465,100.0,0.0,0.0,0.0,0.0,0.0,259239936.0,24633344.0,779104256.0,3082072064.0
1497323931.465,100.0,0.0,0.0,0.0,0.0,0.0,259366912.0,24633344.0,779104256.0,3081945088.0
1497323932.465,100.0,0.0,0.0,0.0,0.0,0.0,259747840.0,24633344.0,779104256.0,3081564160.0
1497323933.465,100.0,0.0,0.0,0.0,0.0,0.0,260001792.0,24633344.0,779104256.0,3081310208.0
1497323934.465,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,24633344.0,779104256.0,3081056256.0
1497323935.465,100.0,0.0,0.0,0.0,0.0,0.0,260501504.0,24641536.0,779104256.0,3080802304.0
1497323936.465,100.0,0.0,0.0,0.0,0.0,0.0,260755456.0,24641536.0,779104256.0,3080548352.0
1497323937.465,100.0,0.0,0.0,0.0,0.0,0.0,261009408.0,24641536.0,779104256.0,3080294400.0
1497323938.465,100.0,0.0,0.0,0.0,0.0,0.0,261263360.0,24641536.0,779104256.0,3080040448.0
1497323939.465,100.0,0.0,0.0,0.0,0.0,0.0,261517312.0,24641536.0,779104256.0,3079786496.0
1497323940.465,100.0,0.0,0.0,0.0,0.0,0.0,261890048.0,24649728.0,779104256.0,3079405568.0
1497323941.465,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,24649728.0,779104256.0,3079278592.0
1497323942.465,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,24649728.0,779104256.0,3079024640.0
1497323943.465,100.0,0.0,0.0,0.0,0.0,0.0,262651904.0,24649728.0,779104256.0,3078643712.0
1497323944.465,100.0,0.0,0.0,0.0,0.0,0.0,262778880.0,24649728.0,779104256.0,3078516736.0
1497323945.465,100.0,0.0,0.0,0.0,0.0,0.0,263024640.0,24657920.0,779104256.0,3078262784.0
1497323946.465,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,24657920.0,779104256.0,3077881856.0
1497323947.465,100.0,0.0,0.0,0.0,0.0,0.0,263659520.0,24657920.0,779104256.0,3077627904.0
1497323948.465,100.0,0.0,0.0,0.0,0.0,0.0,263786496.0,24657920.0,779104256.0,3077500928.0
1497323949.465,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24657920.0,779104256.0,3077120000.0
1497323950.465,100.0,0.0,0.0,0.0,0.0,0.0,264413184.0,24666112.0,779104256.0,3076866048.0
1497323951.465,100.0,0.0,0.0,0.0,0.0,0.0,264540160.0,24666112.0,779104256.0,3076739072.0
1497323952.465,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,24666112.0,779104256.0,3076358144.0
1497323953.465,100.0,0.0,0.0,0.0,0.0,0.0,265175040.0,24666112.0,779104256.0,3076104192.0
1497323954.465,100.0,0.0,0.0,0.0,0.0,0.0,265302016.0,24666112.0,779104256.0,3075977216.0
1497323955.465,99.500,0.500,0.0,0.0,0.0,0.0,265674752.0,24674304.0,779104256.0,3075596288.0
1497323956.465,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,24674304.0,779104256.0,3075342336.0
1497323957.465,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24674304.0,779104256.0,3075088384.0
1497323958.465,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24674304.0,779104256.0,3074834432.0
1497323959.465,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,24674304.0,779104256.0,3074580480.0
1497323960.465,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24682496.0,779104256.0,3074199552.0
1497323961.465,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24682496.0,779104256.0,3074072576.0
1497323962.465,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24682496.0,779104256.0,3073818624.0
1497323963.465,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24682496.0,779108352.0,3073437696.0
1497323964.465,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24682496.0,779108352.0,3073310720.0
1497323965.465,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24690688.0,779108352.0,3072929792.0
1497323966.465,99.502,0.498,0.0,0.0,0.0,0.0,268574720.0,24690688.0,779108352.0,3072675840.0
1497323967.465,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24690688.0,779108352.0,3072548864.0
1497323968.465,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24690688.0,779112448.0,3072167936.0
1497323969.465,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24690688.0,779112448.0,3071913984.0
1497323970.465,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24698880.0,779112448.0,3071787008.0
1497323971.465,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24698880.0,779112448.0,3071406080.0
1497323972.465,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24698880.0,779112448.0,3071152128.0
1497323973.465,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24698880.0,779112448.0,3070898176.0
1497323974.465,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24698880.0,779112448.0,3070644224.0
1497323975.465,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24707072.0,779112448.0,3070390272.0
1497323976.465,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24707072.0,779112448.0,3070009344.0
1497323977.465,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24707072.0,779112448.0,3069882368.0
1497323978.465,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24707072.0,779112448.0,3069628416.0
1497323979.465,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24707072.0,779112448.0,3069247488.0
1497323980.465,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24715264.0,779112448.0,3069120512.0
1497323981.465,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24715264.0,779112448.0,3068866560.0
1497323982.465,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24715264.0,779112448.0,3068485632.0
1497323983.465,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24715264.0,779112448.0,3068358656.0
1497323984.465,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24715264.0,779112448.0,3068104704.0
1497323985.465,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24723456.0,779112448.0,3067723776.0
1497323986.465,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24723456.0,779112448.0,3067469824.0
1497323987.465,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24723456.0,779112448.0,3067215872.0
1497323988.465,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24723456.0,779112448.0,3066961920.0
1497323989.465,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24723456.0,779112448.0,3066707968.0
1497323990.465,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24731648.0,779112448.0,3066454016.0
1497323991.465,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24731648.0,779112448.0,3066200064.0
1497323992.465,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24731648.0,779112448.0,3065946112.0
1497323993.465,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24731648.0,779112448.0,3065692160.0
1497323994.465,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24731648.0,779112448.0,3065438208.0
1497323995.465,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,24739840.0,779112448.0,3065184256.0
1497323996.465,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24739840.0,779112448.0,3064930304.0
1497323997.465,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24739840.0,779112448.0,3064676352.0
1497323998.465,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24739840.0,779112448.0,3064422400.0
1497323999.465,99.500,0.500,0.0,0.0,0.0,0.0,277155840.0,24739840.0,779112448.0,3064041472.0
1497324000.465,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24748032.0,779112448.0,3063914496.0
1497324001.465,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24748032.0,779112448.0,3063533568.0
1497324002.465,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24748032.0,779112448.0,3063279616.0
1497324003.465,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24748032.0,779112448.0,3063152640.0
1497324004.465,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24748032.0,779112448.0,3062771712.0
1497324005.465,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24756224.0,779112448.0,3062517760.0
1497324006.465,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24756224.0,779112448.0,3062390784.0
1497324007.465,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24756224.0,779112448.0,3062009856.0
1497324008.465,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24756224.0,779112448.0,3061755904.0
1497324009.465,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24756224.0,779112448.0,3061501952.0
1497324010.465,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24764416.0,779112448.0,3061248000.0
1497324011.465,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24764416.0,779112448.0,3060994048.0
1497324012.465,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24764416.0,779112448.0,3060613120.0
1497324013.465,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24764416.0,779112448.0,3060486144.0
1497324014.465,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24764416.0,779116544.0,3060232192.0
1497324015.465,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24772608.0,779116544.0,3059851264.0
1497324016.465,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24772608.0,779116544.0,3059724288.0
1497324017.465,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24772608.0,779116544.0,3059597312.0
1497324018.465,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24772608.0,779116544.0,3059343360.0
1497324019.465,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24772608.0,779116544.0,3059216384.0
1497324020.465,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24780800.0,779116544.0,3058962432.0
