"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323540.008,24.486,5.488,62.810,7.130,0.0,0.086,145682432.0,23928832.0,777003008.0,3198435328.0
1497323541.009,0.0,0.0,100.0,0.0,0.0,0.0,146182144.0,23932928.0,777617408.0,3197317120.0
1497323542.009,95.477,4.020,0.503,0.0,0.0,0.0,329388032.0,23932928.0,778014720.0,3013713920.0
1497323543.009,99.0,1.0,0.0,0.0,0.0,0.0,258953216.0,23932928.0,778014720.0,3084148736.0
1497323544.009,100.0,0.0,0.0,0.0,0.0,0.0,258998272.0,23932928.0,778006528.0,3084111872.0
1497323545.009,100.0,0.0,0.0,0.0,0.0,0.0,259125248.0,23932928.0,778006528.0,3083984896.0
1497323546.009,99.500,0.500,0.0,0.0,0.0,0.0,259239936.0,23945216.0,778006528.0,3083857920.0
1497323547.009,100.0,0.0,0.0,0.0,0.0,0.0,259493888.0,23945216.0,778006528.0,3083603968.0
1497323548.009,100.0,0.0,0.0,0.0,0.0,0.0,259620864.0,23945216.0,778006528.0,3083476992.0
1497323549.009,99.502,0.498,0.0,0.0,0.0,0.0,259874816.0,23945216.0,778006528.0,3083223040.0
1497323550.009,100.0,0.0,0.0,0.0,0.0,0.0,260128768.0,23945216.0,778006528.0,3082969088.0
1497323551.009,100.0,0.0,0.0,0.0,0.0,0.0,260382720.0,23953408.0,777998336.0,3082715136.0
1497323552.009,100.0,0.0,0.0,0.0,0.0,0.0,260763648.0,23953408.0,778006528.0,3082326016.0
1497323553.009,100.0,0.0,0.0,0.0,0.0,0.0,260890624.0,23953408.0,778006528.0,3082199040.0
1497323554.009,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,23953408.0,778006528.0,3081818112.0
1497323555.009,100.0,0.0,0.0,0.0,0.0,0.0,261525504.0,23953408.0,778006528.0,3081564160.0
1497323556.009,100.0,0.0,0.0,0.0,0.0,0.0,261652480.0,23953408.0,778006528.0,3081437184.0
1497323557.009,100.0,0.0,0.0,0.0,0.0,0.0,262025216.0,23961600.0,778006528.0,3081056256.0
1497323558.009,100.0,0.0,0.0,0.0,0.0,0.0,262279168.0,23961600.0,778006528.0,3080802304.0
1497323559.009,100.0,0.0,0.0,0.0,0.0,0.0,262406144.0,23961600.0,778006528.0,3080675328.0
1497323560.009,99.500,0.500,0.0,0.0,0.0,0.0,262946816.0,23965696.0,778002432.0,3080134656.0
1497323561.009,100.0,0.0,0.0,0.0,0.0,0.0,263122944.0,23965696.0,778014720.0,3079946240.0
1497323562.009,99.500,0.500,0.0,0.0,0.0,0.0,263495680.0,23973888.0,778014720.0,3079565312.0
1497323563.009,100.0,0.0,0.0,0.0,0.0,0.0,263622656.0,23973888.0,778014720.0,3079438336.0
1497323564.009,100.0,0.0,0.0,0.0,0.0,0.0,263876608.0,23973888.0,778014720.0,3079184384.0
1497323565.009,100.0,0.0,0.0,0.0,0.0,0.0,264257536.0,23973888.0,778014720.0,3078803456.0
1497323566.009,100.0,0.0,0.0,0.0,0.0,0.0,264384512.0,23973888.0,778014720.0,3078676480.0
1497323567.009,100.0,0.0,0.0,0.0,0.0,0.0,264765440.0,23982080.0,778006528.0,3078295552.0
1497323568.009,100.0,0.0,0.0,0.0,0.0,0.0,265011200.0,23982080.0,778014720.0,3078041600.0
1497323569.009,100.0,0.0,0.0,0.0,0.0,0.0,265138176.0,23982080.0,778014720.0,3077914624.0
1497323570.009,100.0,0.0,0.0,0.0,0.0,0.0,265519104.0,23982080.0,778014720.0,3077533696.0
1497323571.009,98.492,1.508,0.0,0.0,0.0,0.0,267415552.0,23982080.0,778018816.0,3075633152.0
1497323572.009,99.502,0.498,0.0,0.0,0.0,0.0,266027008.0,23986176.0,778014720.0,3077021696.0
1497323573.009,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,23994368.0,778018816.0,3076673536.0
1497323574.009,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,23994368.0,778018816.0,3076419584.0
1497323575.009,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,23994368.0,778018816.0,3076038656.0
1497323576.009,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,23994368.0,778018816.0,3075911680.0
1497323577.009,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,23994368.0,778018816.0,3075657728.0
1497323578.009,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24002560.0,778010624.0,3075276800.0
1497323579.009,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24002560.0,778018816.0,3075149824.0
1497323580.009,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24002560.0,778018816.0,3074768896.0
1497323581.009,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24002560.0,778018816.0,3074514944.0
1497323582.009,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24002560.0,778022912.0,3074387968.0
1497323583.009,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24002560.0,778022912.0,3074007040.0
1497323584.009,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24010752.0,778022912.0,3073753088.0
1497323585.009,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24010752.0,778022912.0,3073372160.0
1497323586.009,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24010752.0,778022912.0,3073245184.0
1497323587.009,99.502,0.498,0.0,0.0,0.0,0.0,270024704.0,24010752.0,778022912.0,3072991232.0
1497323588.009,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24010752.0,778022912.0,3072610304.0
1497323589.009,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24018944.0,778022912.0,3072483328.0
1497323590.009,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24018944.0,778022912.0,3072102400.0
1497323591.009,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24018944.0,778022912.0,3071848448.0
1497323592.009,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24018944.0,778022912.0,3071721472.0
1497323593.009,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24018944.0,778022912.0,3071340544.0
1497323594.009,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24027136.0,778022912.0,3071086592.0
1497323595.009,99.502,0.498,0.0,0.0,0.0,0.0,272039936.0,24027136.0,778022912.0,3070959616.0
1497323596.009,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24027136.0,778022912.0,3070578688.0
1497323597.009,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24027136.0,778022912.0,3070324736.0
1497323598.009,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24027136.0,778022912.0,3069943808.0
1497323599.009,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24035328.0,778022912.0,3069816832.0
1497323600.009,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24035328.0,778022912.0,3069562880.0
1497323601.009,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,24035328.0,778022912.0,3069181952.0
1497323602.009,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24035328.0,778022912.0,3069054976.0
1497323603.009,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24035328.0,778022912.0,3068801024.0
1497323604.009,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24043520.0,778022912.0,3068420096.0
1497323605.009,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24043520.0,778022912.0,3068293120.0
1497323606.009,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24043520.0,778022912.0,3067912192.0
1497323607.009,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24043520.0,778022912.0,3067658240.0
1497323608.009,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24043520.0,778022912.0,3067404288.0
1497323609.009,99.500,0.500,0.0,0.0,0.0,0.0,275824640.0,24051712.0,778022912.0,3067150336.0
1497323610.009,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24051712.0,778022912.0,3066896384.0
1497323611.009,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24051712.0,778022912.0,3066642432.0
1497323612.009,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24051712.0,778022912.0,3066388480.0
1497323613.009,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24051712.0,778022912.0,3066134528.0
1497323614.009,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24059904.0,778022912.0,3065880576.0
1497323615.009,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24059904.0,778022912.0,3065626624.0
1497323616.009,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24059904.0,778022912.0,3065372672.0
1497323617.009,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24059904.0,778022912.0,3064991744.0
1497323618.009,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24059904.0,778022912.0,3064737792.0
1497323619.009,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24068096.0,778022912.0,3064610816.0
1497323620.009,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24068096.0,778022912.0,3064229888.0
1497323621.009,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24068096.0,778022912.0,3063975936.0
1497323622.009,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24068096.0,778022912.0,3063848960.0
1497323623.009,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24068096.0,778022912.0,3063468032.0
1497323624.009,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24076288.0,778022912.0,3063214080.0
1497323625.009,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24076288.0,778022912.0,3063087104.0
1497323626.009,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24076288.0,778022912.0,3062706176.0
1497323627.009,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24076288.0,778022912.0,3062452224.0
1497323628.009,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24076288.0,778027008.0,3062071296.0
1497323629.009,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24084480.0,778027008.0,3061944320.0
1497323630.009,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24084480.0,778027008.0,3061690368.0
1497323631.009,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24084480.0,778027008.0,3061309440.0
1497323632.009,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24084480.0,778027008.0,3061182464.0
1497323633.009,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24084480.0,778027008.0,3060928512.0
