"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-88",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 16:37:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026227.082,67.096,5.495,26.407,0.974,0.0,0.028,209584128.0,24162304.0,780668928.0,31140196352.0
1497026228.084,0.0,0.499,99.501,0.0,0.0,0.0,221282304.0,24162304.0,780673024.0,31128494080.0
1497026229.083,86.146,13.854,0.0,0.0,0.0,0.0,429182976.0,24162304.0,789520384.0,30911746048.0
1497026230.083,99.751,0.249,0.0,0.0,0.0,0.0,429309952.0,24162304.0,789520384.0,30911619072.0
1497026231.083,100.0,0.0,0.0,0.0,0.0,0.0,429424640.0,24174592.0,789520384.0,30911492096.0
1497026232.083,100.0,0.0,0.0,0.0,0.0,0.0,429551616.0,24174592.0,789520384.0,30911365120.0
1497026233.083,99.750,0.250,0.0,0.0,0.0,0.0,429678592.0,24174592.0,789520384.0,30911238144.0
1497026234.083,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24174592.0,789520384.0,30911111168.0
1497026235.083,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,24174592.0,789520384.0,30910984192.0
1497026236.083,99.750,0.250,0.0,0.0,0.0,0.0,430051328.0,24182784.0,789520384.0,30910857216.0
1497026237.083,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,24182784.0,789520384.0,30910603264.0
1497026238.083,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,24182784.0,789520384.0,30910476288.0
1497026239.083,99.751,0.249,0.0,0.0,0.0,0.0,430559232.0,24182784.0,789520384.0,30910349312.0
1497026240.083,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24182784.0,789520384.0,30910222336.0
1497026241.083,99.500,0.500,0.0,0.0,0.0,0.0,430780416.0,24182784.0,789520384.0,30910128128.0
1497026242.083,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24190976.0,789520384.0,30910001152.0
1497026243.083,99.750,0.250,0.0,0.0,0.0,0.0,431026176.0,24190976.0,789520384.0,30909874176.0
1497026244.083,100.0,0.0,0.0,0.0,0.0,0.0,431153152.0,24190976.0,789520384.0,30909747200.0
1497026245.083,100.0,0.0,0.0,0.0,0.0,0.0,431280128.0,24190976.0,789520384.0,30909620224.0
1497026246.083,100.0,0.0,0.0,0.0,0.0,0.0,431407104.0,24190976.0,789520384.0,30909493248.0
1497026247.083,99.750,0.250,0.0,0.0,0.0,0.0,431525888.0,24199168.0,789520384.0,30909366272.0
1497026248.083,100.0,0.0,0.0,0.0,0.0,0.0,431652864.0,24199168.0,789520384.0,30909239296.0
1497026249.083,99.750,0.250,0.0,0.0,0.0,0.0,431779840.0,24199168.0,789520384.0,30909112320.0
1497026250.083,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24199168.0,789520384.0,30908985344.0
1497026251.083,99.751,0.249,0.0,0.0,0.0,0.0,432033792.0,24199168.0,789520384.0,30908858368.0
1497026252.083,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24199168.0,789520384.0,30908731392.0
1497026253.083,99.750,0.250,0.0,0.0,0.0,0.0,432279552.0,24207360.0,789520384.0,30908604416.0
1497026254.083,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24207360.0,789520384.0,30908477440.0
1497026255.083,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24207360.0,789520384.0,30908350464.0
1497026256.083,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24207360.0,789520384.0,30908223488.0
1497026257.083,99.750,0.250,0.0,0.0,0.0,0.0,432787456.0,24207360.0,789520384.0,30908096512.0
1497026258.083,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24215552.0,789520384.0,30907969536.0
1497026259.083,99.751,0.249,0.0,0.0,0.0,0.0,433160192.0,24215552.0,789520384.0,30907715584.0
1497026260.083,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24215552.0,789520384.0,30907588608.0
1497026261.083,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24215552.0,789520384.0,30907461632.0
1497026262.083,99.750,0.250,0.0,0.0,0.0,0.0,433541120.0,24215552.0,789520384.0,30907334656.0
1497026263.083,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24215552.0,789520384.0,30907207680.0
1497026264.083,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24223744.0,789520384.0,30906953728.0
1497026265.083,99.750,0.250,0.0,0.0,0.0,0.0,434040832.0,24223744.0,789520384.0,30906826752.0
1497026266.083,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24223744.0,789524480.0,30906699776.0
1497026267.083,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24223744.0,789524480.0,30906572800.0
1497026268.083,99.751,0.249,0.0,0.0,0.0,0.0,434413568.0,24223744.0,789528576.0,30906445824.0
1497026269.083,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24231936.0,789528576.0,30906318848.0
1497026270.083,99.751,0.249,0.0,0.0,0.0,0.0,434659328.0,24231936.0,789528576.0,30906191872.0
1497026271.083,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24231936.0,789528576.0,30906064896.0
1497026272.083,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24231936.0,789528576.0,30905937920.0
1497026273.083,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24231936.0,789528576.0,30905810944.0
1497026274.083,99.751,0.249,0.0,0.0,0.0,0.0,435040256.0,24231936.0,789528576.0,30905810944.0
1497026275.083,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24240128.0,789528576.0,30905683968.0
1497026276.083,99.750,0.250,0.0,0.0,0.0,0.0,435286016.0,24240128.0,789528576.0,30905556992.0
1497026277.083,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24240128.0,789528576.0,30905430016.0
1497026278.083,99.750,0.250,0.0,0.0,0.0,0.0,435539968.0,24240128.0,789528576.0,30905303040.0
1497026279.083,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24240128.0,789528576.0,30905176064.0
1497026280.083,99.500,0.500,0.0,0.0,0.0,0.0,436072448.0,24248320.0,793559040.0,30900731904.0
1497026281.083,71.500,28.500,0.0,0.0,0.0,0.0,436539392.0,24248320.0,797917184.0,30895906816.0
1497026282.083,62.657,37.343,0.0,0.0,0.0,0.0,436666368.0,24248320.0,797917184.0,30895779840.0
1497026283.083,62.500,37.500,0.0,0.0,0.0,0.0,436793344.0,24248320.0,797917184.0,30895652864.0
1497026284.083,56.0,44.0,0.0,0.0,0.0,0.0,437243904.0,24248320.0,802308096.0,30890811392.0
1497026285.083,41.500,58.500,0.0,0.0,0.0,0.0,437497856.0,24248320.0,802308096.0,30890557440.0
1497026286.083,41.500,58.500,0.0,0.0,0.0,0.0,437743616.0,24256512.0,802308096.0,30890303488.0
1497026287.083,42.857,57.143,0.0,0.0,0.0,0.0,437870592.0,24256512.0,802308096.0,30890176512.0
