"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-88",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 16:38:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026288.283,73.340,5.698,20.218,0.724,0.0,0.021,209559552.0,24256512.0,780648448.0,31140147200.0
1497026289.284,0.0,0.500,99.500,0.0,0.0,0.0,216825856.0,24256512.0,780668928.0,31132860416.0
1497026290.284,86.500,13.500,0.0,0.0,0.0,0.0,428933120.0,24256512.0,789516288.0,30911905792.0
1497026291.284,100.0,0.0,0.0,0.0,0.0,0.0,429174784.0,24268800.0,789516288.0,30911651840.0
1497026292.284,100.0,0.0,0.0,0.0,0.0,0.0,429301760.0,24268800.0,789516288.0,30911524864.0
1497026293.284,100.0,0.0,0.0,0.0,0.0,0.0,429428736.0,24268800.0,789516288.0,30911397888.0
1497026294.284,100.0,0.0,0.0,0.0,0.0,0.0,429555712.0,24268800.0,789516288.0,30911270912.0
1497026295.284,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24268800.0,789516288.0,30911143936.0
1497026296.284,100.0,0.0,0.0,0.0,0.0,0.0,429801472.0,24276992.0,789516288.0,30911016960.0
1497026297.284,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24276992.0,789516288.0,30910889984.0
1497026298.284,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24276992.0,789516288.0,30910763008.0
1497026299.284,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24276992.0,789516288.0,30910636032.0
1497026300.284,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24276992.0,789516288.0,30910509056.0
1497026301.284,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24285184.0,789516288.0,30910382080.0
1497026302.284,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24285184.0,789516288.0,30910255104.0
1497026303.284,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24285184.0,789516288.0,30910255104.0
1497026304.284,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24285184.0,789516288.0,30910095360.0
1497026305.284,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24285184.0,789516288.0,30909968384.0
1497026306.284,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24293376.0,789516288.0,30909841408.0
1497026307.284,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24293376.0,789516288.0,30909714432.0
1497026308.284,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24293376.0,789516288.0,30909587456.0
1497026309.284,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24293376.0,789516288.0,30909460480.0
1497026310.284,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24293376.0,789516288.0,30909333504.0
1497026311.284,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24301568.0,789516288.0,30909206528.0
1497026312.284,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,24301568.0,789516288.0,30909079552.0
1497026313.284,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,24301568.0,789516288.0,30908952576.0
1497026314.284,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24301568.0,789516288.0,30908825600.0
1497026315.284,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24301568.0,789516288.0,30908698624.0
1497026316.284,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,24309760.0,789516288.0,30908571648.0
1497026317.284,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24309760.0,789516288.0,30908317696.0
1497026318.284,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24309760.0,789516288.0,30908190720.0
1497026319.284,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24309760.0,789516288.0,30908063744.0
1497026320.284,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24309760.0,789516288.0,30907936768.0
1497026321.284,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24317952.0,789516288.0,30907809792.0
1497026322.284,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24317952.0,789516288.0,30907682816.0
1497026323.284,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24317952.0,789516288.0,30907555840.0
1497026324.284,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24317952.0,789516288.0,30907428864.0
1497026325.284,99.751,0.249,0.0,0.0,0.0,0.0,433475584.0,24317952.0,789516288.0,30907301888.0
1497026326.284,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24326144.0,789516288.0,30907174912.0
1497026327.284,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24326144.0,789516288.0,30907047936.0
1497026328.284,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24326144.0,789520384.0,30906793984.0
1497026329.284,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24326144.0,789520384.0,30906667008.0
1497026330.284,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24326144.0,789524480.0,30906540032.0
1497026331.284,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24334336.0,789524480.0,30906413056.0
1497026332.284,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24334336.0,789524480.0,30906159104.0
1497026333.284,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24334336.0,789524480.0,30906032128.0
1497026334.284,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24334336.0,789524480.0,30905905152.0
1497026335.284,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24334336.0,789524480.0,30905778176.0
1497026336.284,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24342528.0,789524480.0,30905651200.0
1497026337.284,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24342528.0,789524480.0,30905524224.0
1497026338.284,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24342528.0,789524480.0,30905397248.0
1497026339.284,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24342528.0,789524480.0,30905270272.0
1497026340.284,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24342528.0,789524480.0,30905143296.0
1497026341.284,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24350720.0,789524480.0,30905016320.0
1497026342.284,87.250,12.750,0.0,0.0,0.0,0.0,436621312.0,24350720.0,798019584.0,30895620096.0
1497026343.284,63.500,36.500,0.0,0.0,0.0,0.0,436854784.0,24350720.0,797913088.0,30895493120.0
1497026344.284,64.0,36.0,0.0,0.0,0.0,0.0,436981760.0,24350720.0,797913088.0,30895366144.0
1497026345.284,58.897,41.103,0.0,0.0,0.0,0.0,437415936.0,24350720.0,802304000.0,30890541056.0
1497026346.284,43.0,57.0,0.0,0.0,0.0,0.0,437628928.0,24358912.0,802304000.0,30890319872.0
1497026347.284,40.750,59.250,0.0,0.0,0.0,0.0,437882880.0,24358912.0,802304000.0,30890065920.0
1497026348.284,42.250,57.750,0.0,0.0,0.0,0.0,438009856.0,24358912.0,802304000.0,30889938944.0
