"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-88",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 16:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026104.760,13.590,3.332,80.093,2.895,0.0,0.090,225705984.0,23904256.0,779517952.0,31125483520.0
1497026105.772,0.250,2.0,85.750,12.0,0.0,0.0,322347008.0,23908352.0,779501568.0,31028854784.0
1497026106.760,85.570,14.430,0.0,0.0,0.0,0.0,487182336.0,23908352.0,788496384.0,30855024640.0
1497026107.760,98.750,1.250,0.0,0.0,0.0,0.0,437166080.0,23908352.0,788484096.0,30905053184.0
1497026108.760,99.499,0.501,0.0,0.0,0.0,0.0,428781568.0,23908352.0,788496384.0,30913425408.0
1497026109.760,100.0,0.0,0.0,0.0,0.0,0.0,428781568.0,23908352.0,788496384.0,30913425408.0
1497026110.760,100.0,0.0,0.0,0.0,0.0,0.0,428761088.0,23920640.0,788496384.0,30913433600.0
1497026111.760,100.0,0.0,0.0,0.0,0.0,0.0,428761088.0,23920640.0,788496384.0,30913433600.0
1497026112.760,100.0,0.0,0.0,0.0,0.0,0.0,428761088.0,23920640.0,788496384.0,30913433600.0
1497026113.760,100.0,0.0,0.0,0.0,0.0,0.0,428761088.0,23920640.0,788496384.0,30913433600.0
1497026114.760,100.0,0.0,0.0,0.0,0.0,0.0,428888064.0,23920640.0,788496384.0,30913306624.0
1497026115.760,100.0,0.0,0.0,0.0,0.0,0.0,429006848.0,23928832.0,788496384.0,30913179648.0
1497026116.760,100.0,0.0,0.0,0.0,0.0,0.0,429133824.0,23928832.0,788496384.0,30913052672.0
1497026117.760,100.0,0.0,0.0,0.0,0.0,0.0,429260800.0,23928832.0,788496384.0,30912925696.0
1497026118.760,100.0,0.0,0.0,0.0,0.0,0.0,429387776.0,23928832.0,788496384.0,30912798720.0
1497026119.760,100.0,0.0,0.0,0.0,0.0,0.0,429514752.0,23928832.0,788496384.0,30912671744.0
1497026120.760,100.0,0.0,0.0,0.0,0.0,0.0,429506560.0,23937024.0,788496384.0,30912671744.0
1497026121.760,100.0,0.0,0.0,0.0,0.0,0.0,429633536.0,23937024.0,788496384.0,30912544768.0
1497026122.760,100.0,0.0,0.0,0.0,0.0,0.0,429760512.0,23937024.0,788496384.0,30912417792.0
1497026123.760,100.0,0.0,0.0,0.0,0.0,0.0,429887488.0,23937024.0,788496384.0,30912290816.0
1497026124.760,99.750,0.250,0.0,0.0,0.0,0.0,430014464.0,23937024.0,788496384.0,30912163840.0
1497026125.760,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,23945216.0,788496384.0,30911909888.0
1497026126.760,99.248,0.752,0.0,0.0,0.0,0.0,430706688.0,23949312.0,788492288.0,30911463424.0
1497026127.760,99.751,0.249,0.0,0.0,0.0,0.0,430755840.0,23949312.0,788504576.0,30911401984.0
1497026128.760,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,23949312.0,788504576.0,30911275008.0
1497026129.760,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,23949312.0,788504576.0,30911148032.0
1497026130.760,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,23957504.0,788504576.0,30911021056.0
1497026131.760,99.749,0.251,0.0,0.0,0.0,0.0,431255552.0,23961600.0,788500480.0,30910894080.0
1497026132.760,99.500,0.500,0.0,0.0,0.0,0.0,431403008.0,23961600.0,788512768.0,30910734336.0
1497026133.760,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,23961600.0,788512768.0,30910607360.0
1497026134.760,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,23961600.0,788512768.0,30910480384.0
1497026135.760,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,23969792.0,788512768.0,30910353408.0
1497026136.760,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,23969792.0,788512768.0,30910226432.0
1497026137.760,98.246,1.754,0.0,0.0,0.0,0.0,432201728.0,23973888.0,788508672.0,30909927424.0
1497026138.760,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,23973888.0,788512768.0,30910005248.0
1497026139.760,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,23973888.0,788512768.0,30909878272.0
1497026140.760,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,23982080.0,788516864.0,30909624320.0
1497026141.760,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,23982080.0,788516864.0,30909497344.0
1497026142.760,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,23982080.0,788516864.0,30909370368.0
1497026143.760,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,23982080.0,788516864.0,30909210624.0
1497026144.760,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,23982080.0,788516864.0,30908956672.0
1497026145.760,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,23990272.0,788520960.0,30908829696.0
1497026146.760,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,23990272.0,788520960.0,30908702720.0
1497026147.760,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,23990272.0,788520960.0,30908575744.0
1497026148.760,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,23990272.0,788520960.0,30908448768.0
1497026149.760,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,23990272.0,788520960.0,30908321792.0
1497026150.760,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,23998464.0,788520960.0,30908194816.0
1497026151.760,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,23998464.0,788520960.0,30908067840.0
1497026152.760,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,23998464.0,788520960.0,30907940864.0
1497026153.760,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,23998464.0,788520960.0,30907813888.0
1497026154.760,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,23998464.0,788520960.0,30907686912.0
1497026155.760,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24006656.0,788520960.0,30907559936.0
1497026156.760,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24006656.0,788520960.0,30907432960.0
1497026157.760,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24006656.0,788520960.0,30907305984.0
1497026158.760,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24006656.0,788520960.0,30907179008.0
1497026159.760,84.211,15.789,0.0,0.0,0.0,0.0,435695616.0,24006656.0,797253632.0,30897655808.0
1497026160.760,65.750,34.250,0.0,0.0,0.0,0.0,436150272.0,24014848.0,797171712.0,30897274880.0
1497026161.760,64.250,35.750,0.0,0.0,0.0,0.0,436277248.0,24014848.0,797171712.0,30897147904.0
1497026162.760,46.115,53.885,0.0,0.0,0.0,0.0,436211712.0,24014848.0,801300480.0,30893084672.0
1497026163.760,43.890,56.110,0.0,0.0,0.0,0.0,436338688.0,24014848.0,801300480.0,30892957696.0
1497026164.760,41.250,58.750,0.0,0.0,0.0,0.0,436592640.0,24014848.0,801300480.0,30892703744.0
1497026165.760,41.855,58.145,0.0,0.0,0.0,0.0,436838400.0,24023040.0,801300480.0,30892449792.0
