"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-88",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 16:36:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026166.864,54.926,4.751,38.809,1.472,0.0,0.043,209002496.0,24055808.0,779722752.0,31141830656.0
1497026167.865,0.0,0.0,100.0,0.0,0.0,0.0,209494016.0,24055808.0,780673024.0,31140388864.0
1497026168.865,87.750,12.0,0.250,0.0,0.0,0.0,428748800.0,24055808.0,789594112.0,30912212992.0
1497026169.865,100.0,0.0,0.0,0.0,0.0,0.0,429203456.0,24055808.0,789520384.0,30911832064.0
1497026170.865,100.0,0.0,0.0,0.0,0.0,0.0,429309952.0,24068096.0,789520384.0,30911713280.0
1497026171.865,100.0,0.0,0.0,0.0,0.0,0.0,429436928.0,24068096.0,789520384.0,30911586304.0
1497026172.865,100.0,0.0,0.0,0.0,0.0,0.0,429563904.0,24068096.0,789520384.0,30911459328.0
1497026173.865,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24068096.0,789520384.0,30911332352.0
1497026174.865,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,24068096.0,789520384.0,30911205376.0
1497026175.865,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24076288.0,789520384.0,30911078400.0
1497026176.865,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24076288.0,789520384.0,30910951424.0
1497026177.865,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24076288.0,789520384.0,30910824448.0
1497026178.865,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24076288.0,789520384.0,30910697472.0
1497026179.865,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24076288.0,789520384.0,30910603264.0
1497026180.865,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24084480.0,789520384.0,30910476288.0
1497026181.865,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24084480.0,789520384.0,30910349312.0
1497026182.865,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24084480.0,789520384.0,30910222336.0
1497026183.865,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24084480.0,789520384.0,30910095360.0
1497026184.865,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24084480.0,789520384.0,30909968384.0
1497026185.865,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24092672.0,789520384.0,30909841408.0
1497026186.865,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24092672.0,789520384.0,30909714432.0
1497026187.865,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24092672.0,789520384.0,30909587456.0
1497026188.865,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24092672.0,789520384.0,30909460480.0
1497026189.865,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24092672.0,789520384.0,30909333504.0
1497026190.865,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24100864.0,789520384.0,30909206528.0
1497026191.865,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24100864.0,789520384.0,30908952576.0
1497026192.865,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24100864.0,789520384.0,30908825600.0
1497026193.865,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24100864.0,789520384.0,30908698624.0
1497026194.865,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24100864.0,789520384.0,30908571648.0
1497026195.865,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24109056.0,789520384.0,30908444672.0
1497026196.865,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24109056.0,789520384.0,30908317696.0
1497026197.865,99.750,0.250,0.0,0.0,0.0,0.0,432791552.0,24109056.0,789520384.0,30908190720.0
1497026198.865,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24109056.0,789520384.0,30908063744.0
1497026199.865,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24109056.0,789520384.0,30907936768.0
1497026200.865,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24117248.0,789520384.0,30907809792.0
1497026201.865,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24117248.0,789520384.0,30907682816.0
1497026202.865,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24117248.0,789520384.0,30907555840.0
1497026203.865,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24117248.0,789524480.0,30907428864.0
1497026204.865,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24117248.0,789524480.0,30907301888.0
1497026205.865,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24125440.0,789524480.0,30907174912.0
1497026206.865,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24125440.0,789524480.0,30907047936.0
1497026207.865,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24125440.0,789524480.0,30906920960.0
1497026208.865,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24125440.0,789528576.0,30906777600.0
1497026209.865,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24129536.0,789524480.0,30906650624.0
1497026210.865,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24137728.0,789528576.0,30906523648.0
1497026211.865,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24137728.0,789528576.0,30906396672.0
1497026212.865,100.0,0.0,0.0,0.0,0.0,0.0,434675712.0,24137728.0,789528576.0,30906269696.0
1497026213.865,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24137728.0,789528576.0,30906142720.0
1497026214.865,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24137728.0,789528576.0,30906015744.0
1497026215.865,100.0,0.0,0.0,0.0,0.0,0.0,435048448.0,24145920.0,789528576.0,30905888768.0
1497026216.865,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24145920.0,789528576.0,30905761792.0
1497026217.865,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24145920.0,789528576.0,30905634816.0
1497026218.865,91.729,8.271,0.0,0.0,0.0,0.0,435634176.0,24145920.0,793894912.0,30900936704.0
1497026219.865,65.750,34.250,0.0,0.0,0.0,0.0,436301824.0,24145920.0,798179328.0,30895984640.0
1497026220.865,63.500,36.500,0.0,0.0,0.0,0.0,436547584.0,24154112.0,798179328.0,30895730688.0
1497026221.865,48.750,51.250,0.0,0.0,0.0,0.0,436961280.0,24154112.0,802209792.0,30891286528.0
1497026222.865,43.108,56.892,0.0,0.0,0.0,0.0,437055488.0,24154112.0,802242560.0,30891159552.0
1497026223.865,44.888,55.112,0.0,0.0,0.0,0.0,437309440.0,24154112.0,802242560.0,30890905600.0
1497026224.865,41.604,58.396,0.0,0.0,0.0,0.0,437690368.0,24154112.0,802242560.0,30890524672.0
1497026225.865,41.500,58.500,0.0,0.0,0.0,0.0,437682176.0,24162304.0,802242560.0,30890524672.0
