"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-88",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 16:39:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026349.367,77.147,5.720,16.540,0.577,0.0,0.017,209530880.0,24358912.0,780464128.0,31140257792.0
1497026350.368,0.0,0.250,99.750,0.0,0.0,0.0,216604672.0,24358912.0,780550144.0,31133097984.0
1497026351.368,86.717,13.283,0.0,0.0,0.0,0.0,428744704.0,24371200.0,789606400.0,30911889408.0
1497026352.368,100.0,0.0,0.0,0.0,0.0,0.0,429203456.0,24371200.0,789528576.0,30911508480.0
1497026353.368,100.0,0.0,0.0,0.0,0.0,0.0,429330432.0,24371200.0,789528576.0,30911381504.0
1497026354.368,99.750,0.250,0.0,0.0,0.0,0.0,429457408.0,24371200.0,789528576.0,30911254528.0
1497026355.368,100.0,0.0,0.0,0.0,0.0,0.0,429584384.0,24371200.0,789528576.0,30911127552.0
1497026356.368,99.750,0.250,0.0,0.0,0.0,0.0,429703168.0,24379392.0,789528576.0,30911000576.0
1497026357.368,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24379392.0,789528576.0,30910873600.0
1497026358.368,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24379392.0,789528576.0,30910746624.0
1497026359.368,99.750,0.250,0.0,0.0,0.0,0.0,430084096.0,24379392.0,789528576.0,30910619648.0
1497026360.368,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24379392.0,789528576.0,30910492672.0
1497026361.368,99.751,0.249,0.0,0.0,0.0,0.0,430329856.0,24387584.0,789528576.0,30910365696.0
1497026362.368,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24387584.0,789528576.0,30910238720.0
1497026363.368,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24387584.0,789528576.0,30910111744.0
1497026364.368,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24387584.0,789528576.0,30909984768.0
1497026365.368,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24387584.0,789528576.0,30909874176.0
1497026366.368,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24395776.0,789528576.0,30909747200.0
1497026367.368,99.750,0.250,0.0,0.0,0.0,0.0,431067136.0,24395776.0,789528576.0,30909620224.0
1497026368.368,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24395776.0,789528576.0,30909493248.0
1497026369.368,99.751,0.249,0.0,0.0,0.0,0.0,431321088.0,24395776.0,789528576.0,30909366272.0
1497026370.368,99.750,0.250,0.0,0.0,0.0,0.0,431448064.0,24395776.0,789528576.0,30909239296.0
1497026371.368,99.749,0.251,0.0,0.0,0.0,0.0,431566848.0,24403968.0,789528576.0,30909112320.0
1497026372.368,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24403968.0,789528576.0,30908952576.0
1497026373.368,99.751,0.249,0.0,0.0,0.0,0.0,431853568.0,24403968.0,789528576.0,30908825600.0
1497026374.368,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24403968.0,789528576.0,30908698624.0
1497026375.368,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24403968.0,789528576.0,30908571648.0
1497026376.368,99.751,0.249,0.0,0.0,0.0,0.0,432226304.0,24412160.0,789528576.0,30908444672.0
1497026377.368,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24412160.0,789528576.0,30908317696.0
1497026378.368,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24412160.0,789528576.0,30908190720.0
1497026379.368,99.750,0.250,0.0,0.0,0.0,0.0,432607232.0,24412160.0,789528576.0,30908063744.0
1497026380.368,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24412160.0,789528576.0,30907936768.0
1497026381.368,99.751,0.249,0.0,0.0,0.0,0.0,432852992.0,24420352.0,789528576.0,30907809792.0
1497026382.368,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24420352.0,789528576.0,30907682816.0
1497026383.368,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24420352.0,789528576.0,30907555840.0
1497026384.368,99.750,0.250,0.0,0.0,0.0,0.0,433233920.0,24420352.0,789528576.0,30907428864.0
1497026385.368,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24420352.0,789528576.0,30907301888.0
1497026386.368,99.750,0.250,0.0,0.0,0.0,0.0,433479680.0,24428544.0,789528576.0,30907174912.0
1497026387.368,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24428544.0,789528576.0,30907047936.0
1497026388.368,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24428544.0,789528576.0,30906920960.0
1497026389.368,99.751,0.249,0.0,0.0,0.0,0.0,433860608.0,24428544.0,789528576.0,30906793984.0
1497026390.368,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24428544.0,789532672.0,30906667008.0
1497026391.368,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24436736.0,789536768.0,30906540032.0
1497026392.368,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24436736.0,789536768.0,30906413056.0
1497026393.368,99.751,0.249,0.0,0.0,0.0,0.0,434352128.0,24436736.0,789536768.0,30906286080.0
1497026394.368,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24436736.0,789536768.0,30906159104.0
1497026395.368,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24436736.0,789536768.0,30906032128.0
1497026396.368,99.751,0.249,0.0,0.0,0.0,0.0,434724864.0,24444928.0,789536768.0,30905905152.0
1497026397.368,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24444928.0,789536768.0,30905778176.0
1497026398.368,99.751,0.249,0.0,0.0,0.0,0.0,434978816.0,24444928.0,789536768.0,30905651200.0
1497026399.368,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24444928.0,789536768.0,30905524224.0
1497026400.368,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24444928.0,789536768.0,30905397248.0
1497026401.368,99.750,0.250,0.0,0.0,0.0,0.0,435351552.0,24453120.0,789536768.0,30905270272.0
1497026402.368,86.967,13.033,0.0,0.0,0.0,0.0,436125696.0,24453120.0,798031872.0,30896001024.0
1497026403.368,64.662,35.338,0.0,0.0,0.0,0.0,436486144.0,24453120.0,797925376.0,30895747072.0
1497026404.368,62.687,37.313,0.0,0.0,0.0,0.0,436613120.0,24453120.0,797925376.0,30895620096.0
1497026405.368,47.619,52.381,0.0,0.0,0.0,0.0,437047296.0,24453120.0,802316288.0,30890795008.0
1497026406.368,42.0,58.0,0.0,0.0,0.0,0.0,437293056.0,24461312.0,802316288.0,30890541056.0
1497026407.368,43.108,56.892,0.0,0.0,0.0,0.0,437547008.0,24461312.0,802316288.0,30890287104.0
1497026408.368,46.500,53.500,0.0,0.0,0.0,0.0,437673984.0,24461312.0,802316288.0,30890160128.0
1497026409.368,42.0,58.0,0.0,0.0,0.0,0.0,437927936.0,24461312.0,802316288.0,30889906176.0
