"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:13:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294835.719,70.578,2.430,25.323,1.631,0.0,0.038,137281536.0,24219648.0,777887744.0,7433506816.0
1497294836.720,0.498,0.0,99.502,0.0,0.0,0.0,137891840.0,24219648.0,778825728.0,7431958528.0
1497294837.720,97.487,2.010,0.503,0.0,0.0,0.0,267517952.0,24231936.0,779083776.0,7302062080.0
1497294838.720,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24231936.0,779087872.0,7301681152.0
1497294839.720,99.502,0.498,0.0,0.0,0.0,0.0,268148736.0,24231936.0,779087872.0,7301427200.0
1497294840.720,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24231936.0,779087872.0,7301300224.0
1497294841.720,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24231936.0,779087872.0,7300919296.0
1497294842.720,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24231936.0,779087872.0,7300665344.0
1497294843.720,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24240128.0,779087872.0,7300411392.0
1497294844.720,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24240128.0,779087872.0,7300157440.0
1497294845.720,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24240128.0,779087872.0,7299903488.0
1497294846.720,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24240128.0,779087872.0,7299522560.0
1497294847.720,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24240128.0,779087872.0,7299395584.0
1497294848.720,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24248320.0,779087872.0,7299141632.0
1497294849.720,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24252416.0,779087872.0,7298760704.0
1497294850.720,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24252416.0,779087872.0,7298506752.0
1497294851.720,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24252416.0,779087872.0,7298379776.0
1497294852.720,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,24252416.0,779087872.0,7297998848.0
1497294853.720,99.500,0.500,0.0,0.0,0.0,0.0,271802368.0,24260608.0,779087872.0,7297744896.0
1497294854.720,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24260608.0,779087872.0,7297617920.0
1497294855.720,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24260608.0,779087872.0,7297236992.0
1497294856.720,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24260608.0,779087872.0,7296983040.0
1497294857.720,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24260608.0,779087872.0,7296602112.0
1497294858.720,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24268800.0,779087872.0,7296475136.0
1497294859.720,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24268800.0,779087872.0,7296221184.0
1497294860.720,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24268800.0,779087872.0,7295840256.0
1497294861.720,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24268800.0,779087872.0,7295713280.0
1497294862.720,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24268800.0,779087872.0,7295459328.0
1497294863.720,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24268800.0,779087872.0,7295078400.0
1497294864.720,99.502,0.498,0.0,0.0,0.0,0.0,274706432.0,24276992.0,779087872.0,7294824448.0
1497294865.720,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24276992.0,779087872.0,7294570496.0
1497294866.720,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24276992.0,779087872.0,7294316544.0
1497294867.720,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24276992.0,779087872.0,7294062592.0
1497294868.720,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24276992.0,779087872.0,7293808640.0
1497294869.720,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24285184.0,779087872.0,7293681664.0
1497294870.720,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24285184.0,779087872.0,7293390848.0
1497294871.720,99.502,0.498,0.0,0.0,0.0,0.0,276512768.0,24285184.0,779087872.0,7293009920.0
1497294872.720,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24285184.0,779087872.0,7292882944.0
1497294873.720,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24285184.0,779087872.0,7292502016.0
1497294874.720,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24293376.0,779087872.0,7292248064.0
1497294875.720,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24293376.0,779087872.0,7292121088.0
1497294876.720,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24293376.0,779087872.0,7291740160.0
1497294877.720,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24293376.0,779091968.0,7291486208.0
1497294878.720,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24293376.0,779091968.0,7291105280.0
1497294879.720,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24293376.0,779091968.0,7290978304.0
1497294880.720,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24301568.0,779091968.0,7290724352.0
1497294881.720,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24301568.0,779091968.0,7290343424.0
1497294882.720,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24301568.0,779091968.0,7290216448.0
1497294883.720,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24301568.0,779091968.0,7289835520.0
1497294884.720,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24301568.0,779091968.0,7289581568.0
1497294885.720,99.502,0.498,0.0,0.0,0.0,0.0,280039424.0,24309760.0,779091968.0,7289454592.0
1497294886.720,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24309760.0,779091968.0,7289073664.0
1497294887.720,99.502,0.498,0.0,0.0,0.0,0.0,280674304.0,24309760.0,779091968.0,7288819712.0
1497294888.720,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24309760.0,779091968.0,7288438784.0
1497294889.720,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24309760.0,779091968.0,7288311808.0
1497294890.720,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24309760.0,779091968.0,7288057856.0
1497294891.720,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24317952.0,779091968.0,7287676928.0
1497294892.720,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,24317952.0,779091968.0,7287549952.0
1497294893.720,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24317952.0,779091968.0,7287296000.0
1497294894.720,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24317952.0,779091968.0,7286915072.0
1497294895.720,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24317952.0,779091968.0,7286661120.0
1497294896.720,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24326144.0,779083776.0,7286407168.0
1497294897.720,99.502,0.498,0.0,0.0,0.0,0.0,283324416.0,24326144.0,779091968.0,7286153216.0
1497294898.720,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24326144.0,779091968.0,7285899264.0
1497294899.720,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24326144.0,779091968.0,7285645312.0
1497294900.720,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24326144.0,779096064.0,7285391360.0
1497294901.720,99.500,0.500,0.0,0.0,0.0,0.0,284463104.0,24326144.0,779096064.0,7285010432.0
1497294902.720,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24334336.0,779096064.0,7284883456.0
1497294903.720,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24334336.0,779096064.0,7284629504.0
1497294904.720,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24334336.0,779096064.0,7284248576.0
1497294905.720,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24334336.0,779096064.0,7283994624.0
1497294906.720,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24334336.0,779096064.0,7283867648.0
1497294907.720,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24342528.0,779087872.0,7283486720.0
1497294908.720,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24342528.0,779096064.0,7283232768.0
1497294909.720,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24342528.0,779096064.0,7283105792.0
1497294910.720,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24342528.0,779096064.0,7282724864.0
1497294911.720,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24342528.0,779096064.0,7282470912.0
1497294912.720,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24342528.0,779096064.0,7282216960.0
1497294913.720,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24350720.0,779096064.0,7281963008.0
1497294914.720,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24350720.0,779096064.0,7281709056.0
1497294915.720,99.500,0.500,0.0,0.0,0.0,0.0,288120832.0,24350720.0,779096064.0,7281328128.0
1497294916.720,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24350720.0,779096064.0,7281201152.0
1497294917.720,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24350720.0,779096064.0,7280947200.0
1497294918.720,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24358912.0,779096064.0,7280566272.0
1497294919.720,99.502,0.498,0.0,0.0,0.0,0.0,289128448.0,24358912.0,779096064.0,7280312320.0
1497294920.720,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,24358912.0,779096064.0,7280185344.0
1497294921.720,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,24358912.0,779096064.0,7279804416.0
1497294922.720,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,24358912.0,779096064.0,7279550464.0
1497294923.720,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,24367104.0,779091968.0,7279296512.0
1497294924.720,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24367104.0,779100160.0,7279169536.0
1497294925.720,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,24367104.0,779100160.0,7278915584.0
1497294926.720,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,24367104.0,779100160.0,7278788608.0
1497294927.720,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,24367104.0,779100160.0,7278534656.0
