"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:17:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295025.535,85.124,1.161,12.955,0.743,0.0,0.017,136908800.0,24543232.0,778067968.0,7433375744.0
1497295026.536,0.500,0.0,99.500,0.0,0.0,0.0,137515008.0,24543232.0,778637312.0,7432200192.0
1497295027.536,95.500,1.500,3.0,0.0,0.0,0.0,267145216.0,24543232.0,779030528.0,7302176768.0
1497295028.536,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24543232.0,779034624.0,7301795840.0
1497295029.536,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24543232.0,779034624.0,7301541888.0
1497295030.536,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24543232.0,779034624.0,7301414912.0
1497295031.536,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24551424.0,779034624.0,7301033984.0
1497295032.536,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24551424.0,779034624.0,7300780032.0
1497295033.536,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24551424.0,779034624.0,7300526080.0
1497295034.536,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24551424.0,779034624.0,7300272128.0
1497295035.536,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24551424.0,779034624.0,7300018176.0
1497295036.536,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24559616.0,779034624.0,7299637248.0
1497295037.536,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24559616.0,779034624.0,7299510272.0
1497295038.536,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24559616.0,779034624.0,7299129344.0
1497295039.536,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24559616.0,779034624.0,7298875392.0
1497295040.536,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24559616.0,779034624.0,7298748416.0
1497295041.536,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24567808.0,779034624.0,7298367488.0
1497295042.536,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24567808.0,779034624.0,7298113536.0
1497295043.536,99.500,0.500,0.0,0.0,0.0,0.0,271560704.0,24567808.0,779034624.0,7297732608.0
1497295044.536,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24567808.0,779034624.0,7297605632.0
1497295045.536,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24567808.0,779034624.0,7297351680.0
1497295046.536,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24576000.0,779034624.0,7296970752.0
1497295047.536,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24576000.0,779034624.0,7296843776.0
1497295048.536,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24576000.0,779034624.0,7296589824.0
1497295049.536,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24576000.0,779034624.0,7296208896.0
1497295050.536,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24576000.0,779034624.0,7296081920.0
1497295051.536,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24584192.0,779034624.0,7295700992.0
1497295052.536,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24584192.0,779034624.0,7295447040.0
1497295053.536,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24584192.0,779034624.0,7295193088.0
1497295054.536,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24584192.0,779034624.0,7294939136.0
1497295055.536,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24584192.0,779034624.0,7294685184.0
1497295056.536,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24592384.0,779034624.0,7294304256.0
1497295057.536,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24592384.0,779034624.0,7294177280.0
1497295058.536,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24592384.0,779034624.0,7293923328.0
1497295059.536,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24592384.0,779034624.0,7293542400.0
1497295060.536,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24592384.0,779034624.0,7293288448.0
1497295061.536,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24600576.0,779034624.0,7293034496.0
1497295062.536,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24600576.0,779034624.0,7292780544.0
1497295063.536,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24600576.0,779034624.0,7292526592.0
1497295064.536,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24600576.0,779034624.0,7292272640.0
1497295065.536,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24600576.0,779034624.0,7292018688.0
1497295066.536,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24608768.0,779034624.0,7291764736.0
1497295067.536,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24608768.0,779038720.0,7291383808.0
1497295068.536,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24608768.0,779038720.0,7291256832.0
1497295069.536,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24608768.0,779038720.0,7290875904.0
1497295070.536,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24608768.0,779038720.0,7290621952.0
1497295071.536,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24616960.0,779038720.0,7290494976.0
1497295072.536,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24616960.0,779038720.0,7290114048.0
1497295073.536,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24616960.0,779038720.0,7289860096.0
1497295074.536,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24616960.0,779038720.0,7289606144.0
1497295075.536,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24616960.0,779038720.0,7289352192.0
1497295076.536,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24625152.0,779038720.0,7289098240.0
1497295077.536,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24625152.0,779038720.0,7288717312.0
1497295078.536,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24625152.0,779038720.0,7288590336.0
1497295079.536,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24625152.0,779038720.0,7288336384.0
1497295080.536,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24625152.0,779038720.0,7287955456.0
1497295081.536,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24633344.0,779038720.0,7287828480.0
1497295082.536,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24633344.0,779038720.0,7287447552.0
1497295083.536,99.500,0.500,0.0,0.0,0.0,0.0,282030080.0,24633344.0,779038720.0,7287193600.0
1497295084.536,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24633344.0,779038720.0,7286939648.0
1497295085.536,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24633344.0,779038720.0,7286685696.0
1497295086.536,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24641536.0,779030528.0,7286431744.0
1497295087.536,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24641536.0,779038720.0,7286177792.0
1497295088.536,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24641536.0,779038720.0,7285923840.0
1497295089.536,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24641536.0,779038720.0,7285669888.0
1497295090.536,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,24641536.0,779038720.0,7285288960.0
1497295091.536,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24641536.0,779038720.0,7285035008.0
1497295092.536,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24649728.0,779038720.0,7284908032.0
1497295093.536,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,24649728.0,779038720.0,7284527104.0
1497295094.536,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24649728.0,779038720.0,7284273152.0
1497295095.536,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24649728.0,779038720.0,7284146176.0
1497295096.536,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24649728.0,779038720.0,7283765248.0
1497295097.536,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24657920.0,779042816.0,7283511296.0
1497295098.536,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24657920.0,779042816.0,7283130368.0
1497295099.536,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,24657920.0,779042816.0,7283003392.0
1497295100.536,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24657920.0,779042816.0,7282749440.0
1497295101.536,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24657920.0,779042816.0,7282368512.0
1497295102.536,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,24666112.0,779042816.0,7282241536.0
1497295103.536,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24666112.0,779042816.0,7281860608.0
1497295104.536,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24666112.0,779042816.0,7281606656.0
1497295105.536,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24666112.0,779042816.0,7281479680.0
1497295106.536,99.500,0.500,0.0,0.0,0.0,0.0,288088064.0,24666112.0,779042816.0,7281098752.0
1497295107.536,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,24674304.0,779042816.0,7280844800.0
1497295108.536,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24674304.0,779042816.0,7280463872.0
1497295109.536,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,24674304.0,779042816.0,7280336896.0
1497295110.536,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24674304.0,779042816.0,7280082944.0
1497295111.536,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24674304.0,779042816.0,7279702016.0
1497295112.536,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,24682496.0,779042816.0,7279575040.0
1497295113.536,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24682496.0,779046912.0,7279321088.0
1497295114.536,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24682496.0,779046912.0,7279067136.0
1497295115.536,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,24682496.0,779046912.0,7278813184.0
1497295116.536,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,24682496.0,779046912.0,7278686208.0
1497295117.536,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,24690688.0,779046912.0,7278432256.0
