"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294930.145,80.538,1.566,16.849,1.023,0.0,0.024,137129984.0,24379392.0,778076160.0,7433310208.0
1497294931.146,0.0,0.0,100.0,0.0,0.0,0.0,137789440.0,24379392.0,778829824.0,7431897088.0
1497294932.146,97.0,2.500,0.500,0.0,0.0,0.0,267550720.0,24379392.0,779091968.0,7301873664.0
1497294933.146,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24379392.0,779091968.0,7301746688.0
1497294934.146,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24379392.0,779091968.0,7301365760.0
1497294935.146,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24379392.0,779091968.0,7301111808.0
1497294936.146,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24387584.0,779091968.0,7300730880.0
1497294937.146,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24387584.0,779091968.0,7300603904.0
1497294938.146,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24387584.0,779091968.0,7300349952.0
1497294939.146,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24387584.0,779091968.0,7299969024.0
1497294940.146,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24387584.0,779091968.0,7299842048.0
1497294941.146,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24395776.0,779091968.0,7299588096.0
1497294942.146,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24395776.0,779091968.0,7299207168.0
1497294943.146,99.502,0.498,0.0,0.0,0.0,0.0,270454784.0,24395776.0,779091968.0,7298953216.0
1497294944.146,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24395776.0,779091968.0,7298699264.0
1497294945.146,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24395776.0,779091968.0,7298445312.0
1497294946.146,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,24403968.0,779091968.0,7298191360.0
1497294947.146,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24403968.0,779091968.0,7297937408.0
1497294948.146,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24403968.0,779091968.0,7297683456.0
1497294949.146,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24403968.0,779091968.0,7297429504.0
1497294950.146,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24403968.0,779091968.0,7297048576.0
1497294951.146,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24412160.0,779091968.0,7296921600.0
1497294952.146,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24412160.0,779091968.0,7296540672.0
1497294953.146,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24412160.0,779091968.0,7296286720.0
1497294954.146,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24412160.0,779091968.0,7296159744.0
1497294955.146,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24412160.0,779091968.0,7295778816.0
1497294956.146,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24420352.0,779091968.0,7295524864.0
1497294957.146,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24420352.0,779091968.0,7295270912.0
1497294958.146,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24420352.0,779091968.0,7295016960.0
1497294959.146,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24420352.0,779091968.0,7294763008.0
1497294960.146,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24420352.0,779091968.0,7294509056.0
1497294961.146,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24428544.0,779091968.0,7294255104.0
1497294962.146,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24432640.0,779091968.0,7294033920.0
1497294963.146,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24432640.0,779091968.0,7293652992.0
1497294964.146,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24432640.0,779096064.0,7293399040.0
1497294965.146,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24432640.0,779096064.0,7293272064.0
1497294966.146,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24440832.0,779096064.0,7292891136.0
1497294967.146,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24440832.0,779096064.0,7292637184.0
1497294968.146,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24440832.0,779096064.0,7292510208.0
1497294969.146,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24440832.0,779096064.0,7292129280.0
1497294970.146,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24440832.0,779096064.0,7291875328.0
1497294971.146,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24449024.0,779096064.0,7291748352.0
1497294972.146,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24449024.0,779100160.0,7291367424.0
1497294973.146,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24449024.0,779100160.0,7291113472.0
1497294974.146,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24449024.0,779100160.0,7290859520.0
1497294975.146,99.500,0.500,0.0,0.0,0.0,0.0,278740992.0,24449024.0,779100160.0,7290605568.0
1497294976.146,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24457216.0,779100160.0,7290351616.0
1497294977.146,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24457216.0,779100160.0,7289970688.0
1497294978.146,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24457216.0,779100160.0,7289843712.0
1497294979.146,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24457216.0,779100160.0,7289589760.0
1497294980.146,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24457216.0,779100160.0,7289208832.0
1497294981.146,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24465408.0,779100160.0,7288954880.0
1497294982.146,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24465408.0,779100160.0,7288827904.0
1497294983.146,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24465408.0,779100160.0,7288446976.0
1497294984.146,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24465408.0,779100160.0,7288193024.0
1497294985.146,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24465408.0,779100160.0,7288066048.0
1497294986.146,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24473600.0,779100160.0,7287685120.0
1497294987.146,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24473600.0,779100160.0,7287431168.0
1497294988.146,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24473600.0,779100160.0,7287177216.0
1497294989.146,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24473600.0,779100160.0,7286923264.0
1497294990.146,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,24473600.0,779100160.0,7286669312.0
1497294991.146,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24481792.0,779100160.0,7286288384.0
1497294992.146,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24481792.0,779100160.0,7286161408.0
1497294993.146,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,24481792.0,779100160.0,7285907456.0
1497294994.146,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24481792.0,779100160.0,7285526528.0
1497294995.146,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24481792.0,779100160.0,7285399552.0
1497294996.146,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,24489984.0,779100160.0,7285145600.0
1497294997.146,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24489984.0,779100160.0,7284764672.0
1497294998.146,99.502,0.498,0.0,0.0,0.0,0.0,284794880.0,24489984.0,779100160.0,7284510720.0
1497294999.146,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24489984.0,779100160.0,7284256768.0
1497295000.146,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24489984.0,779100160.0,7284002816.0
1497295001.146,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24498176.0,779100160.0,7283748864.0
1497295002.146,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24498176.0,779100160.0,7283494912.0
1497295003.146,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24498176.0,779100160.0,7283240960.0
1497295004.146,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,24498176.0,779100160.0,7282987008.0
1497295005.146,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,24498176.0,779100160.0,7282606080.0
1497295006.146,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24506368.0,779100160.0,7282479104.0
1497295007.146,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24506368.0,779100160.0,7282225152.0
1497295008.146,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24506368.0,779100160.0,7281844224.0
1497295009.146,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,24506368.0,779100160.0,7281717248.0
1497295010.146,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,24506368.0,779100160.0,7281463296.0
1497295011.146,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24514560.0,779100160.0,7281082368.0
1497295012.146,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,24514560.0,779100160.0,7280828416.0
1497295013.146,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24514560.0,779100160.0,7280574464.0
1497295014.146,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,24514560.0,779100160.0,7280320512.0
1497295015.146,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,24514560.0,779100160.0,7280066560.0
1497295016.146,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,24522752.0,779100160.0,7279812608.0
1497295017.146,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,24522752.0,779100160.0,7279558656.0
1497295018.146,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,24522752.0,779104256.0,7279304704.0
1497295019.146,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,24522752.0,779104256.0,7278923776.0
1497295020.146,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,24522752.0,779104256.0,7278796800.0
1497295021.146,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,24530944.0,779104256.0,7278542848.0
1497295022.146,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,24530944.0,779104256.0,7278415872.0
1497295023.146,100.0,0.0,0.0,0.0,0.0,0.0,290971648.0,24530944.0,779104256.0,7278288896.0
