"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294736.826,26.989,5.873,62.757,4.282,0.0,0.100,154112000.0,24014848.0,777039872.0,7417729024.0
1497294737.827,0.0,0.0,100.0,0.0,0.0,0.0,154591232.0,24014848.0,777609216.0,7416680448.0
1497294738.827,96.500,3.0,0.500,0.0,0.0,0.0,328024064.0,24014848.0,778006528.0,7242850304.0
1497294739.827,98.500,1.500,0.0,0.0,0.0,0.0,267845632.0,24014848.0,777998336.0,7303036928.0
1497294740.827,99.500,0.500,0.0,0.0,0.0,0.0,267845632.0,24014848.0,777998336.0,7303036928.0
1497294741.827,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24014848.0,777998336.0,7303036928.0
1497294742.827,99.502,0.498,0.0,0.0,0.0,0.0,267833344.0,24027136.0,777998336.0,7303036928.0
1497294743.827,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24027136.0,777998336.0,7302909952.0
1497294744.827,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24027136.0,777998336.0,7302782976.0
1497294745.827,99.502,0.498,0.0,0.0,0.0,0.0,268341248.0,24027136.0,777998336.0,7302529024.0
1497294746.827,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24027136.0,777998336.0,7302275072.0
1497294747.827,99.497,0.503,0.0,0.0,0.0,0.0,268840960.0,24035328.0,777998336.0,7302021120.0
1497294748.827,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24035328.0,777998336.0,7301767168.0
1497294749.827,99.500,0.500,0.0,0.0,0.0,0.0,269475840.0,24035328.0,777998336.0,7301386240.0
1497294750.827,99.500,0.500,0.0,0.0,0.0,0.0,269729792.0,24035328.0,777998336.0,7301132288.0
1497294751.827,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24035328.0,777998336.0,7300878336.0
1497294752.827,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24043520.0,777998336.0,7300497408.0
1497294753.827,99.500,0.500,0.0,0.0,0.0,0.0,270483456.0,24043520.0,777998336.0,7300370432.0
1497294754.827,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24043520.0,777998336.0,7300116480.0
1497294755.827,97.990,2.010,0.0,0.0,0.0,0.0,271216640.0,24043520.0,777998336.0,7299637248.0
1497294756.827,99.0,1.0,0.0,0.0,0.0,0.0,271319040.0,24051712.0,778014720.0,7299510272.0
1497294757.827,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24059904.0,778014720.0,7299256320.0
1497294758.827,99.502,0.498,0.0,0.0,0.0,0.0,271818752.0,24059904.0,778014720.0,7299002368.0
1497294759.827,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24059904.0,778014720.0,7298621440.0
1497294760.827,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24059904.0,778014720.0,7298494464.0
1497294761.827,99.500,0.500,0.0,0.0,0.0,0.0,272515072.0,24059904.0,778014720.0,7298306048.0
1497294762.827,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24068096.0,778014720.0,7297925120.0
1497294763.827,99.500,0.500,0.0,0.0,0.0,0.0,273014784.0,24068096.0,778014720.0,7297798144.0
1497294764.827,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24068096.0,778014720.0,7297544192.0
1497294765.827,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24068096.0,778014720.0,7297290240.0
1497294766.827,98.492,1.508,0.0,0.0,0.0,0.0,274685952.0,24068096.0,778014720.0,7296126976.0
1497294767.827,99.005,0.995,0.0,0.0,0.0,0.0,274079744.0,24080384.0,778018816.0,7296716800.0
1497294768.827,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24080384.0,778018816.0,7296462848.0
1497294769.827,99.502,0.498,0.0,0.0,0.0,0.0,274714624.0,24080384.0,778018816.0,7296081920.0
1497294770.827,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24080384.0,778018816.0,7295954944.0
1497294771.827,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24080384.0,778018816.0,7295700992.0
1497294772.827,99.500,0.500,0.0,0.0,0.0,0.0,275468288.0,24088576.0,778018816.0,7295320064.0
1497294773.827,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24088576.0,778018816.0,7295066112.0
1497294774.827,99.500,0.500,0.0,0.0,0.0,0.0,275849216.0,24088576.0,778018816.0,7294939136.0
1497294775.827,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24088576.0,778018816.0,7294558208.0
1497294776.827,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24088576.0,778018816.0,7294304256.0
1497294777.827,99.500,0.500,0.0,0.0,0.0,0.0,276598784.0,24096768.0,778022912.0,7294177280.0
1497294778.827,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24096768.0,778022912.0,7293796352.0
1497294779.827,99.500,0.500,0.0,0.0,0.0,0.0,277233664.0,24096768.0,778022912.0,7293542400.0
1497294780.827,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24096768.0,778022912.0,7293288448.0
1497294781.827,99.500,0.500,0.0,0.0,0.0,0.0,277614592.0,24096768.0,778022912.0,7293161472.0
1497294782.827,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24104960.0,778022912.0,7292780544.0
1497294783.827,99.500,0.500,0.0,0.0,0.0,0.0,278241280.0,24104960.0,778022912.0,7292526592.0
1497294784.827,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24104960.0,778022912.0,7292399616.0
1497294785.827,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24104960.0,778022912.0,7292018688.0
1497294786.827,99.502,0.498,0.0,0.0,0.0,0.0,279003136.0,24104960.0,778022912.0,7291764736.0
1497294787.827,99.500,0.500,0.0,0.0,0.0,0.0,279248896.0,24113152.0,778022912.0,7291510784.0
1497294788.827,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24113152.0,778022912.0,7291256832.0
1497294789.827,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24113152.0,778022912.0,7291002880.0
1497294790.827,99.502,0.498,0.0,0.0,0.0,0.0,280010752.0,24113152.0,778022912.0,7290748928.0
1497294791.827,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24113152.0,778022912.0,7290621952.0
1497294792.827,99.502,0.498,0.0,0.0,0.0,0.0,280510464.0,24121344.0,778022912.0,7290241024.0
1497294793.827,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24121344.0,778022912.0,7289987072.0
1497294794.827,99.500,0.500,0.0,0.0,0.0,0.0,281018368.0,24121344.0,778022912.0,7289733120.0
1497294795.827,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24121344.0,778022912.0,7289479168.0
1497294796.827,99.502,0.498,0.0,0.0,0.0,0.0,281526272.0,24121344.0,778022912.0,7289225216.0
1497294797.827,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24129536.0,778022912.0,7288971264.0
1497294798.827,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24129536.0,778022912.0,7288717312.0
1497294799.827,99.500,0.500,0.0,0.0,0.0,0.0,282279936.0,24129536.0,778022912.0,7288463360.0
1497294800.827,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24129536.0,778022912.0,7288209408.0
1497294801.827,99.502,0.498,0.0,0.0,0.0,0.0,282787840.0,24129536.0,778022912.0,7287955456.0
1497294802.827,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24137728.0,778022912.0,7287701504.0
1497294803.827,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24137728.0,778022912.0,7287447552.0
1497294804.827,99.500,0.500,0.0,0.0,0.0,0.0,283541504.0,24137728.0,778022912.0,7287193600.0
1497294805.827,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24137728.0,778022912.0,7286939648.0
1497294806.827,99.500,0.500,0.0,0.0,0.0,0.0,284049408.0,24137728.0,778022912.0,7286685696.0
1497294807.827,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,24145920.0,778022912.0,7286431744.0
1497294808.827,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,24145920.0,778022912.0,7286050816.0
1497294809.827,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24145920.0,778022912.0,7285923840.0
1497294810.827,99.500,0.500,0.0,0.0,0.0,0.0,285057024.0,24145920.0,778022912.0,7285669888.0
1497294811.827,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,24145920.0,778022912.0,7285415936.0
1497294812.827,99.500,0.500,0.0,0.0,0.0,0.0,285556736.0,24154112.0,778022912.0,7285161984.0
1497294813.827,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,24154112.0,778022912.0,7284908032.0
1497294814.827,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24154112.0,778022912.0,7284654080.0
1497294815.827,99.502,0.498,0.0,0.0,0.0,0.0,286318592.0,24154112.0,778022912.0,7284400128.0
1497294816.827,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24154112.0,778022912.0,7284146176.0
1497294817.827,99.500,0.500,0.0,0.0,0.0,0.0,286818304.0,24162304.0,778022912.0,7283892224.0
1497294818.827,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24162304.0,778022912.0,7283511296.0
1497294819.827,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24162304.0,778022912.0,7283384320.0
1497294820.827,99.500,0.500,0.0,0.0,0.0,0.0,287580160.0,24162304.0,778022912.0,7283130368.0
1497294821.827,99.502,0.498,0.0,0.0,0.0,0.0,287961088.0,24162304.0,778022912.0,7282749440.0
1497294822.827,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24170496.0,778022912.0,7282495488.0
1497294823.827,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,24170496.0,778027008.0,7282368512.0
1497294824.827,99.502,0.498,0.0,0.0,0.0,0.0,288710656.0,24170496.0,778027008.0,7281987584.0
1497294825.827,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24170496.0,778027008.0,7281733632.0
1497294826.827,99.502,0.498,0.0,0.0,0.0,0.0,289091584.0,24170496.0,778027008.0,7281606656.0
1497294827.827,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,24178688.0,778027008.0,7281352704.0
1497294828.827,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,24178688.0,778027008.0,7281098752.0
1497294829.827,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,24178688.0,778027008.0,7280971776.0
1497294830.827,99.500,0.500,0.0,0.0,0.0,0.0,289972224.0,24178688.0,778027008.0,7280717824.0
1497294831.827,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24178688.0,778027008.0,7280590848.0
1497294832.827,99.502,0.498,0.0,0.0,0.0,0.0,290344960.0,24186880.0,778027008.0,7280336896.0
1497294833.827,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,24186880.0,778027008.0,7280209920.0
