"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:18:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295119.673,87.704,0.929,10.768,0.585,0.0,0.014,137175040.0,24690688.0,778076160.0,7432953856.0
1497295120.674,0.503,0.0,99.497,0.0,0.0,0.0,137670656.0,24690688.0,778842112.0,7431692288.0
1497295121.674,97.0,2.0,1.0,0.0,0.0,0.0,267431936.0,24690688.0,779104256.0,7301668864.0
1497295122.674,99.502,0.498,0.0,0.0,0.0,0.0,267673600.0,24702976.0,779104256.0,7301414912.0
1497295123.674,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24702976.0,779104256.0,7301033984.0
1497295124.674,99.502,0.498,0.0,0.0,0.0,0.0,268181504.0,24702976.0,779104256.0,7300907008.0
1497295125.674,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24702976.0,779104256.0,7300653056.0
1497295126.674,99.500,0.500,0.0,0.0,0.0,0.0,268816384.0,24702976.0,779104256.0,7300272128.0
1497295127.674,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24711168.0,779104256.0,7300018176.0
1497295128.674,99.502,0.498,0.0,0.0,0.0,0.0,269189120.0,24711168.0,779104256.0,7299891200.0
1497295129.674,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24711168.0,779104256.0,7299510272.0
1497295130.674,99.500,0.500,0.0,0.0,0.0,0.0,269824000.0,24711168.0,779104256.0,7299256320.0
1497295131.674,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24711168.0,779104256.0,7299002368.0
1497295132.674,99.500,0.500,0.0,0.0,0.0,0.0,270331904.0,24711168.0,779104256.0,7298748416.0
1497295133.674,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24719360.0,779104256.0,7298494464.0
1497295134.674,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24719360.0,779104256.0,7298113536.0
1497295135.674,99.500,0.500,0.0,0.0,0.0,0.0,271085568.0,24719360.0,779104256.0,7297986560.0
1497295136.674,99.500,0.500,0.0,0.0,0.0,0.0,271339520.0,24719360.0,779104256.0,7297732608.0
1497295137.674,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24719360.0,779104256.0,7297351680.0
1497295138.674,99.502,0.498,0.0,0.0,0.0,0.0,271839232.0,24727552.0,779104256.0,7297224704.0
1497295139.674,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24727552.0,779104256.0,7296843776.0
1497295140.674,99.502,0.498,0.0,0.0,0.0,0.0,272474112.0,24727552.0,779104256.0,7296589824.0
1497295141.674,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24727552.0,779104256.0,7296462848.0
1497295142.674,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24727552.0,779104256.0,7296081920.0
1497295143.674,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24727552.0,779104256.0,7295827968.0
1497295144.674,99.502,0.498,0.0,0.0,0.0,0.0,273481728.0,24735744.0,779104256.0,7295574016.0
1497295145.674,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24735744.0,779104256.0,7295320064.0
1497295146.674,99.500,0.500,0.0,0.0,0.0,0.0,273989632.0,24735744.0,779104256.0,7295066112.0
1497295147.674,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24735744.0,779104256.0,7294685184.0
1497295148.674,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,24735744.0,779104256.0,7294558208.0
1497295149.674,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24743936.0,779104256.0,7294304256.0
1497295150.674,99.500,0.500,0.0,0.0,0.0,0.0,275124224.0,24743936.0,779104256.0,7293923328.0
1497295151.674,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24743936.0,779104256.0,7293796352.0
1497295152.674,99.500,0.500,0.0,0.0,0.0,0.0,275505152.0,24743936.0,779104256.0,7293542400.0
1497295153.674,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24743936.0,779104256.0,7293161472.0
1497295154.674,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24743936.0,779104256.0,7292907520.0
1497295155.674,99.502,0.498,0.0,0.0,0.0,0.0,276258816.0,24752128.0,779104256.0,7292780544.0
1497295156.674,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24752128.0,779104256.0,7292399616.0
1497295157.674,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24752128.0,779104256.0,7292145664.0
1497295158.674,99.500,0.500,0.0,0.0,0.0,0.0,277147648.0,24752128.0,779104256.0,7291891712.0
1497295159.674,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24752128.0,779104256.0,7291637760.0
1497295160.674,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24760320.0,779104256.0,7291383808.0
1497295161.674,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24760320.0,779112448.0,7291002880.0
1497295162.674,99.500,0.500,0.0,0.0,0.0,0.0,278147072.0,24760320.0,779112448.0,7290875904.0
1497295163.674,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24760320.0,779112448.0,7290621952.0
1497295164.674,99.500,0.500,0.0,0.0,0.0,0.0,278781952.0,24760320.0,779112448.0,7290241024.0
1497295165.674,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24760320.0,779112448.0,7290114048.0
1497295166.674,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24768512.0,779112448.0,7289733120.0
1497295167.674,99.502,0.498,0.0,0.0,0.0,0.0,279535616.0,24768512.0,779112448.0,7289479168.0
1497295168.674,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24768512.0,779112448.0,7289225216.0
1497295169.674,99.500,0.500,0.0,0.0,0.0,0.0,280043520.0,24768512.0,779112448.0,7288971264.0
1497295170.674,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24768512.0,779112448.0,7288717312.0
1497295171.674,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24776704.0,779112448.0,7288463360.0
1497295172.674,99.500,0.500,0.0,0.0,0.0,0.0,280797184.0,24776704.0,779112448.0,7288209408.0
1497295173.674,99.502,0.498,0.0,0.0,0.0,0.0,281051136.0,24776704.0,779112448.0,7287955456.0
1497295174.674,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24776704.0,779112448.0,7287574528.0
1497295175.674,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24776704.0,779112448.0,7287320576.0
1497295176.674,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24776704.0,779112448.0,7287193600.0
1497295177.674,99.502,0.498,0.0,0.0,0.0,0.0,282185728.0,24784896.0,779112448.0,7286812672.0
1497295178.674,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24784896.0,779112448.0,7286558720.0
1497295179.674,99.500,0.500,0.0,0.0,0.0,0.0,282566656.0,24784896.0,779112448.0,7286431744.0
1497295180.674,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24784896.0,779112448.0,7286050816.0
1497295181.674,99.500,0.500,0.0,0.0,0.0,0.0,283201536.0,24784896.0,779112448.0,7285796864.0
1497295182.674,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24793088.0,779112448.0,7285542912.0
1497295183.674,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24793088.0,779112448.0,7285288960.0
1497295184.674,99.502,0.498,0.0,0.0,0.0,0.0,283955200.0,24793088.0,779112448.0,7285035008.0
1497295185.674,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24793088.0,779112448.0,7284781056.0
1497295186.674,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24793088.0,779112448.0,7284527104.0
1497295187.674,99.500,0.500,0.0,0.0,0.0,0.0,284717056.0,24793088.0,779112448.0,7284273152.0
1497295188.674,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24801280.0,779112448.0,7283892224.0
1497295189.674,99.500,0.500,0.0,0.0,0.0,0.0,285343744.0,24801280.0,779112448.0,7283638272.0
1497295190.674,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24801280.0,779112448.0,7283511296.0
1497295191.674,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24801280.0,779112448.0,7283130368.0
1497295192.674,99.500,0.500,0.0,0.0,0.0,0.0,286105600.0,24801280.0,779112448.0,7282876416.0
1497295193.674,99.500,0.500,0.0,0.0,0.0,0.0,286224384.0,24809472.0,779112448.0,7282749440.0
1497295194.674,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24809472.0,779112448.0,7282368512.0
1497295195.674,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24809472.0,779112448.0,7282114560.0
1497295196.674,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24809472.0,779112448.0,7281860608.0
1497295197.674,99.500,0.500,0.0,0.0,0.0,0.0,287367168.0,24809472.0,779112448.0,7281606656.0
1497295198.674,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24809472.0,779112448.0,7281352704.0
1497295199.674,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24817664.0,779112448.0,7280971776.0
1497295200.674,99.500,0.500,0.0,0.0,0.0,0.0,288120832.0,24817664.0,779112448.0,7280844800.0
1497295201.674,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24817664.0,779112448.0,7280590848.0
1497295202.674,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24817664.0,779112448.0,7280209920.0
1497295203.674,99.500,0.500,0.0,0.0,0.0,0.0,288882688.0,24817664.0,779112448.0,7280082944.0
1497295204.674,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24825856.0,779112448.0,7279828992.0
1497295205.674,99.500,0.500,0.0,0.0,0.0,0.0,289509376.0,24825856.0,779112448.0,7279448064.0
1497295206.674,100.0,0.0,0.0,0.0,0.0,0.0,289759232.0,24825856.0,779116544.0,7279194112.0
1497295207.674,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,24825856.0,779116544.0,7278940160.0
1497295208.674,99.500,0.500,0.0,0.0,0.0,0.0,290267136.0,24825856.0,779116544.0,7278686208.0
1497295209.674,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24825856.0,779116544.0,7278559232.0
1497295210.674,99.500,0.500,0.0,0.0,0.0,0.0,290766848.0,24834048.0,779116544.0,7278178304.0
1497295211.674,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,24834048.0,779116544.0,7278051328.0
1497295212.674,100.0,0.0,0.0,0.0,0.0,0.0,291147776.0,24834048.0,779116544.0,7277797376.0
