"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:02:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671348.362,68.756,9.103,16.001,5.338,0.0,0.801,131477504.0,23371776.0,651374592.0,235450368.0
1496671349.362,100.0,0.0,0.0,0.0,0.0,0.0,142262272.0,23371776.0,651382784.0,224657408.0
1496671350.362,100.0,0.0,0.0,0.0,0.0,0.0,142389248.0,23371776.0,651382784.0,224530432.0
1496671351.362,100.0,0.0,0.0,0.0,0.0,0.0,142643200.0,23371776.0,651382784.0,224276480.0
1496671352.362,100.0,0.0,0.0,0.0,0.0,0.0,142770176.0,23371776.0,651382784.0,224149504.0
1496671353.362,100.0,0.0,0.0,0.0,0.0,0.0,142897152.0,23371776.0,651382784.0,224022528.0
1496671354.362,100.0,0.0,0.0,0.0,0.0,0.0,143138816.0,23384064.0,651382784.0,223768576.0
1496671355.362,100.0,0.0,0.0,0.0,0.0,0.0,143265792.0,23384064.0,651382784.0,223641600.0
1496671356.362,99.0,1.0,0.0,0.0,0.0,0.0,143519744.0,23384064.0,651382784.0,223387648.0
1496671357.362,100.0,0.0,0.0,0.0,0.0,0.0,143646720.0,23384064.0,651382784.0,223260672.0
1496671358.362,100.0,0.0,0.0,0.0,0.0,0.0,143900672.0,23384064.0,651382784.0,223006720.0
1496671359.362,100.0,0.0,0.0,0.0,0.0,0.0,144019456.0,23392256.0,651382784.0,222879744.0
1496671360.362,99.010,0.990,0.0,0.0,0.0,0.0,144146432.0,23392256.0,651382784.0,222752768.0
1496671361.362,100.0,0.0,0.0,0.0,0.0,0.0,144400384.0,23392256.0,651382784.0,222498816.0
1496671362.362,100.0,0.0,0.0,0.0,0.0,0.0,144510976.0,23392256.0,651382784.0,222388224.0
1496671363.362,100.0,0.0,0.0,0.0,0.0,0.0,144764928.0,23392256.0,651382784.0,222134272.0
1496671364.362,100.0,0.0,0.0,0.0,0.0,0.0,144891904.0,23392256.0,651382784.0,222007296.0
1496671365.362,100.0,0.0,0.0,0.0,0.0,0.0,145137664.0,23400448.0,651382784.0,221753344.0
1496671366.362,100.0,0.0,0.0,0.0,0.0,0.0,145264640.0,23400448.0,651382784.0,221626368.0
1496671367.362,100.0,0.0,0.0,0.0,0.0,0.0,145391616.0,23400448.0,651382784.0,221499392.0
1496671368.362,100.0,0.0,0.0,0.0,0.0,0.0,145645568.0,23400448.0,651382784.0,221245440.0
1496671369.362,100.0,0.0,0.0,0.0,0.0,0.0,145772544.0,23400448.0,651382784.0,221118464.0
1496671370.362,100.0,0.0,0.0,0.0,0.0,0.0,146026496.0,23400448.0,651382784.0,220864512.0
1496671371.362,100.0,0.0,0.0,0.0,0.0,0.0,146145280.0,23408640.0,651382784.0,220737536.0
1496671372.362,100.0,0.0,0.0,0.0,0.0,0.0,146399232.0,23408640.0,651382784.0,220483584.0
1496671373.362,100.0,0.0,0.0,0.0,0.0,0.0,146526208.0,23408640.0,651382784.0,220356608.0
1496671374.362,100.0,0.0,0.0,0.0,0.0,0.0,146653184.0,23408640.0,651382784.0,220229632.0
1496671375.363,100.0,0.0,0.0,0.0,0.0,0.0,146907136.0,23408640.0,651382784.0,219975680.0
1496671376.362,100.0,0.0,0.0,0.0,0.0,0.0,147025920.0,23416832.0,651382784.0,219848704.0
1496671377.362,100.0,0.0,0.0,0.0,0.0,0.0,147279872.0,23416832.0,651382784.0,219594752.0
1496671378.362,100.0,0.0,0.0,0.0,0.0,0.0,147406848.0,23416832.0,651382784.0,219467776.0
1496671379.362,100.0,0.0,0.0,0.0,0.0,0.0,147660800.0,23416832.0,651382784.0,219213824.0
1496671380.362,100.0,0.0,0.0,0.0,0.0,0.0,147787776.0,23416832.0,651382784.0,219086848.0
1496671381.362,100.0,0.0,0.0,0.0,0.0,0.0,147906560.0,23425024.0,651382784.0,218959872.0
1496671382.362,100.0,0.0,0.0,0.0,0.0,0.0,148160512.0,23425024.0,651382784.0,218705920.0
1496671383.362,100.0,0.0,0.0,0.0,0.0,0.0,148287488.0,23425024.0,651382784.0,218578944.0
1496671384.362,100.0,0.0,0.0,0.0,0.0,0.0,148541440.0,23425024.0,651382784.0,218324992.0
