"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:02:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671332.729,60.059,11.551,20.523,6.835,0.0,1.032,144474112.0,23314432.0,650362880.0,223522816.0
1496671333.730,99.010,0.990,0.0,0.0,0.0,0.0,151052288.0,23314432.0,650387456.0,216920064.0
1496671334.730,98.990,1.010,0.0,0.0,0.0,0.0,194727936.0,23314432.0,650391552.0,173240320.0
1496671335.730,97.0,3.0,0.0,0.0,0.0,0.0,149016576.0,23314432.0,650391552.0,218951680.0
1496671336.730,99.0,1.0,0.0,0.0,0.0,0.0,134492160.0,23314432.0,650383360.0,233484288.0
1496671337.730,100.0,0.0,0.0,0.0,0.0,0.0,134459392.0,23326720.0,650371072.0,233517056.0
1496671338.730,100.0,0.0,0.0,0.0,0.0,0.0,134574080.0,23326720.0,650383360.0,233390080.0
1496671339.730,100.0,0.0,0.0,0.0,0.0,0.0,134828032.0,23326720.0,650383360.0,233136128.0
1496671340.730,100.0,0.0,0.0,0.0,0.0,0.0,135208960.0,23326720.0,650383360.0,232755200.0
1496671341.730,100.0,0.0,0.0,0.0,0.0,0.0,135462912.0,23326720.0,650383360.0,232501248.0
1496671342.730,100.0,0.0,0.0,0.0,0.0,0.0,135716864.0,23326720.0,650383360.0,232247296.0
1496671343.730,100.0,0.0,0.0,0.0,0.0,0.0,136089600.0,23334912.0,650383360.0,231866368.0
1496671344.730,100.0,0.0,0.0,0.0,0.0,0.0,136343552.0,23334912.0,650383360.0,231612416.0
1496671345.730,100.0,0.0,0.0,0.0,0.0,0.0,136597504.0,23334912.0,650383360.0,231358464.0
1496671346.730,100.0,0.0,0.0,0.0,0.0,0.0,136978432.0,23334912.0,650383360.0,230977536.0
1496671347.730,100.0,0.0,0.0,0.0,0.0,0.0,137232384.0,23334912.0,650383360.0,230723584.0
