"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:04:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671446.372,86.700,4.032,6.710,2.225,0.0,0.334,137592832.0,23535616.0,651378688.0,229167104.0
1496671447.373,99.0,1.0,0.0,0.0,0.0,0.0,161710080.0,23535616.0,651386880.0,205041664.0
1496671448.373,100.0,0.0,0.0,0.0,0.0,0.0,161837056.0,23535616.0,651386880.0,204914688.0
1496671449.373,100.0,0.0,0.0,0.0,0.0,0.0,162086912.0,23535616.0,651390976.0,204660736.0
1496671450.373,100.0,0.0,0.0,0.0,0.0,0.0,162213888.0,23535616.0,651390976.0,204533760.0
1496671451.373,99.010,0.990,0.0,0.0,0.0,0.0,162332672.0,23547904.0,651386880.0,204406784.0
1496671452.373,100.0,0.0,0.0,0.0,0.0,0.0,162455552.0,23547904.0,651390976.0,204279808.0
1496671453.373,100.0,0.0,0.0,0.0,0.0,0.0,162582528.0,23547904.0,651390976.0,204152832.0
1496671454.373,100.0,0.0,0.0,0.0,0.0,0.0,162836480.0,23547904.0,651390976.0,203898880.0
1496671455.373,100.0,0.0,0.0,0.0,0.0,0.0,162963456.0,23547904.0,651390976.0,203771904.0
1496671456.373,99.010,0.990,0.0,0.0,0.0,0.0,163090432.0,23547904.0,651390976.0,203644928.0
1496671457.373,100.0,0.0,0.0,0.0,0.0,0.0,163209216.0,23556096.0,651390976.0,203517952.0
1496671458.373,100.0,0.0,0.0,0.0,0.0,0.0,163336192.0,23556096.0,651390976.0,203390976.0
1496671459.373,99.010,0.990,0.0,0.0,0.0,0.0,163590144.0,23556096.0,651390976.0,203137024.0
1496671460.373,100.0,0.0,0.0,0.0,0.0,0.0,163717120.0,23556096.0,651390976.0,203010048.0
1496671461.373,100.0,0.0,0.0,0.0,0.0,0.0,163844096.0,23556096.0,651390976.0,202883072.0
1496671462.373,100.0,0.0,0.0,0.0,0.0,0.0,163962880.0,23564288.0,651390976.0,202756096.0
1496671463.373,99.010,0.990,0.0,0.0,0.0,0.0,164089856.0,23564288.0,651390976.0,202629120.0
1496671464.373,100.0,0.0,0.0,0.0,0.0,0.0,164343808.0,23564288.0,651390976.0,202375168.0
1496671465.373,100.0,0.0,0.0,0.0,0.0,0.0,164470784.0,23564288.0,651390976.0,202248192.0
1496671466.373,99.010,0.990,0.0,0.0,0.0,0.0,164597760.0,23564288.0,651390976.0,202121216.0
1496671467.373,100.0,0.0,0.0,0.0,0.0,0.0,164724736.0,23564288.0,651390976.0,201994240.0
1496671468.373,100.0,0.0,0.0,0.0,0.0,0.0,164843520.0,23572480.0,651390976.0,201867264.0
1496671469.373,100.0,0.0,0.0,0.0,0.0,0.0,165097472.0,23572480.0,651390976.0,201613312.0
1496671470.373,99.010,0.990,0.0,0.0,0.0,0.0,165224448.0,23572480.0,651390976.0,201486336.0
1496671471.373,100.0,0.0,0.0,0.0,0.0,0.0,165351424.0,23572480.0,651390976.0,201359360.0
1496671472.373,100.0,0.0,0.0,0.0,0.0,0.0,165478400.0,23572480.0,651390976.0,201232384.0
1496671473.373,99.0,1.0,0.0,0.0,0.0,0.0,165597184.0,23580672.0,651390976.0,201105408.0
1496671474.373,100.0,0.0,0.0,0.0,0.0,0.0,165851136.0,23580672.0,651390976.0,200851456.0
1496671475.373,100.0,0.0,0.0,0.0,0.0,0.0,165978112.0,23580672.0,651390976.0,200724480.0
1496671476.373,100.0,0.0,0.0,0.0,0.0,0.0,166105088.0,23580672.0,651390976.0,200597504.0
1496671477.373,100.0,0.0,0.0,0.0,0.0,0.0,166232064.0,23580672.0,651390976.0,200470528.0
1496671478.372,99.0,1.0,0.0,0.0,0.0,0.0,166359040.0,23580672.0,651390976.0,200343552.0
1496671479.373,100.0,0.0,0.0,0.0,0.0,0.0,166604800.0,23588864.0,651390976.0,200089600.0
1496671480.373,100.0,0.0,0.0,0.0,0.0,0.0,166731776.0,23588864.0,651390976.0,199962624.0
1496671481.373,99.0,1.0,0.0,0.0,0.0,0.0,166858752.0,23588864.0,651390976.0,199835648.0
1496671482.373,100.0,0.0,0.0,0.0,0.0,0.0,166985728.0,23588864.0,651390976.0,199708672.0
1496671483.373,100.0,0.0,0.0,0.0,0.0,0.0,167112704.0,23588864.0,651390976.0,199581696.0
1496671484.373,100.0,0.0,0.0,0.0,0.0,0.0,167231488.0,23597056.0,651390976.0,199454720.0
1496671485.373,99.0,1.0,0.0,0.0,0.0,0.0,167485440.0,23597056.0,651390976.0,199200768.0
1496671486.373,100.0,0.0,0.0,0.0,0.0,0.0,167612416.0,23597056.0,651390976.0,199073792.0
1496671487.373,100.0,0.0,0.0,0.0,0.0,0.0,167739392.0,23597056.0,651390976.0,198946816.0
1496671488.373,99.010,0.990,0.0,0.0,0.0,0.0,167862272.0,23597056.0,651395072.0,198819840.0
1496671489.373,100.0,0.0,0.0,0.0,0.0,0.0,168108032.0,23605248.0,651395072.0,198565888.0
1496671490.373,100.0,0.0,0.0,0.0,0.0,0.0,168235008.0,23605248.0,651395072.0,198438912.0
1496671491.373,100.0,0.0,0.0,0.0,0.0,0.0,168361984.0,23605248.0,651395072.0,198311936.0
1496671492.373,99.0,1.0,0.0,0.0,0.0,0.0,168488960.0,23605248.0,651395072.0,198184960.0
1496671493.373,100.0,0.0,0.0,0.0,0.0,0.0,168615936.0,23605248.0,651395072.0,198057984.0
1496671494.373,99.0,1.0,0.0,0.0,0.0,0.0,168869888.0,23605248.0,651395072.0,197804032.0
1496671495.373,100.0,0.0,0.0,0.0,0.0,0.0,168988672.0,23613440.0,651395072.0,197677056.0
1496671496.373,100.0,0.0,0.0,0.0,0.0,0.0,169115648.0,23613440.0,651395072.0,197550080.0
1496671497.373,100.0,0.0,0.0,0.0,0.0,0.0,169242624.0,23613440.0,651395072.0,197423104.0
1496671498.373,100.0,0.0,0.0,0.0,0.0,0.0,169369600.0,23613440.0,651395072.0,197296128.0
1496671499.373,99.0,1.0,0.0,0.0,0.0,0.0,169496576.0,23613440.0,651395072.0,197169152.0
1496671500.373,100.0,0.0,0.0,0.0,0.0,0.0,169742336.0,23621632.0,651395072.0,196915200.0
1496671501.373,99.010,0.990,0.0,0.0,0.0,0.0,169869312.0,23621632.0,651395072.0,196788224.0
1496671502.373,100.0,0.0,0.0,0.0,0.0,0.0,169996288.0,23621632.0,651395072.0,196661248.0
1496671503.373,100.0,0.0,0.0,0.0,0.0,0.0,170123264.0,23621632.0,651395072.0,196534272.0
1496671504.373,100.0,0.0,0.0,0.0,0.0,0.0,170377216.0,23621632.0,651395072.0,196280320.0
1496671505.373,100.0,0.0,0.0,0.0,0.0,0.0,170504192.0,23621632.0,651395072.0,196153344.0
1496671506.373,100.0,0.0,0.0,0.0,0.0,0.0,170622976.0,23629824.0,651395072.0,196026368.0
1496671507.373,100.0,0.0,0.0,0.0,0.0,0.0,170749952.0,23629824.0,651395072.0,195899392.0
1496671508.373,99.0,1.0,0.0,0.0,0.0,0.0,170876928.0,23629824.0,651395072.0,195772416.0
1496671509.373,100.0,0.0,0.0,0.0,0.0,0.0,171130880.0,23629824.0,651395072.0,195518464.0
1496671510.373,100.0,0.0,0.0,0.0,0.0,0.0,171257856.0,23629824.0,651395072.0,195391488.0
1496671511.373,99.010,0.990,0.0,0.0,0.0,0.0,171376640.0,23638016.0,651395072.0,195264512.0
1496671512.373,100.0,0.0,0.0,0.0,0.0,0.0,171503616.0,23638016.0,651395072.0,195137536.0
1496671513.373,100.0,0.0,0.0,0.0,0.0,0.0,171630592.0,23638016.0,651395072.0,195010560.0
1496671514.373,100.0,0.0,0.0,0.0,0.0,0.0,171884544.0,23638016.0,651395072.0,194756608.0
1496671515.373,100.0,0.0,0.0,0.0,0.0,0.0,172011520.0,23638016.0,651395072.0,194629632.0
1496671516.373,99.0,1.0,0.0,0.0,0.0,0.0,172138496.0,23646208.0,651386880.0,194502656.0
1496671517.373,100.0,0.0,0.0,0.0,0.0,0.0,172257280.0,23646208.0,651395072.0,194375680.0
1496671518.373,100.0,0.0,0.0,0.0,0.0,0.0,172511232.0,23646208.0,651395072.0,194121728.0
1496671519.373,100.0,0.0,0.0,0.0,0.0,0.0,172634112.0,23646208.0,651399168.0,193994752.0
1496671520.373,99.010,0.990,0.0,0.0,0.0,0.0,172761088.0,23646208.0,651399168.0,193867776.0
1496671521.373,100.0,0.0,0.0,0.0,0.0,0.0,172888064.0,23646208.0,651399168.0,193740800.0
1496671522.373,100.0,0.0,0.0,0.0,0.0,0.0,173006848.0,23654400.0,651399168.0,193613824.0
1496671523.373,100.0,0.0,0.0,0.0,0.0,0.0,173260800.0,23654400.0,651399168.0,193359872.0
1496671524.373,100.0,0.0,0.0,0.0,0.0,0.0,173387776.0,23654400.0,651399168.0,193232896.0
1496671525.373,99.010,0.990,0.0,0.0,0.0,0.0,173514752.0,23654400.0,651399168.0,193105920.0
1496671526.373,100.0,0.0,0.0,0.0,0.0,0.0,173641728.0,23654400.0,651399168.0,192978944.0
1496671527.373,100.0,0.0,0.0,0.0,0.0,0.0,173760512.0,23662592.0,651399168.0,192851968.0
1496671528.373,99.0,1.0,0.0,0.0,0.0,0.0,174014464.0,23662592.0,651399168.0,192598016.0
1496671529.373,100.0,0.0,0.0,0.0,0.0,0.0,174141440.0,23662592.0,651399168.0,192471040.0
1496671530.373,100.0,0.0,0.0,0.0,0.0,0.0,174268416.0,23662592.0,651399168.0,192344064.0
1496671531.373,100.0,0.0,0.0,0.0,0.0,0.0,174395392.0,23662592.0,651399168.0,192217088.0
1496671532.373,100.0,0.0,0.0,0.0,0.0,0.0,174522368.0,23662592.0,651399168.0,192090112.0
1496671533.373,99.0,1.0,0.0,0.0,0.0,0.0,174768128.0,23670784.0,651399168.0,191836160.0
1496671534.373,100.0,0.0,0.0,0.0,0.0,0.0,174895104.0,23670784.0,651399168.0,191709184.0
1496671535.373,100.0,0.0,0.0,0.0,0.0,0.0,175017984.0,23670784.0,651403264.0,191582208.0
1496671536.373,99.0,1.0,0.0,0.0,0.0,0.0,175144960.0,23670784.0,651403264.0,191455232.0
1496671537.373,100.0,0.0,0.0,0.0,0.0,0.0,175271936.0,23670784.0,651403264.0,191328256.0
1496671538.373,100.0,0.0,0.0,0.0,0.0,0.0,175517696.0,23678976.0,651403264.0,191074304.0
