"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:07:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671673.032,94.193,1.828,2.890,0.947,0.0,0.142,141914112.0,23896064.0,651395072.0,224468992.0
1496671674.034,98.990,1.010,0.0,0.0,0.0,0.0,186474496.0,23896064.0,651403264.0,179900416.0
1496671675.034,100.0,0.0,0.0,0.0,0.0,0.0,186601472.0,23896064.0,651403264.0,179773440.0
1496671676.034,100.0,0.0,0.0,0.0,0.0,0.0,186728448.0,23896064.0,651403264.0,179646464.0
1496671677.034,100.0,0.0,0.0,0.0,0.0,0.0,186855424.0,23896064.0,651403264.0,179519488.0
1496671678.034,100.0,0.0,0.0,0.0,0.0,0.0,186982400.0,23896064.0,651403264.0,179392512.0
1496671679.034,100.0,0.0,0.0,0.0,0.0,0.0,187224064.0,23908352.0,651403264.0,179138560.0
1496671680.034,99.0,1.0,0.0,0.0,0.0,0.0,187351040.0,23908352.0,651403264.0,179011584.0
1496671681.034,100.0,0.0,0.0,0.0,0.0,0.0,187478016.0,23908352.0,651403264.0,178884608.0
1496671682.034,100.0,0.0,0.0,0.0,0.0,0.0,187604992.0,23908352.0,651403264.0,178757632.0
1496671683.033,100.0,0.0,0.0,0.0,0.0,0.0,187731968.0,23908352.0,651403264.0,178630656.0
1496671684.034,100.0,0.0,0.0,0.0,0.0,0.0,187858944.0,23916544.0,651395072.0,178503680.0
1496671685.034,99.010,0.990,0.0,0.0,0.0,0.0,187977728.0,23916544.0,651403264.0,178376704.0
1496671686.034,100.0,0.0,0.0,0.0,0.0,0.0,188104704.0,23916544.0,651403264.0,178249728.0
1496671687.034,100.0,0.0,0.0,0.0,0.0,0.0,188231680.0,23916544.0,651403264.0,178122752.0
1496671688.034,99.010,0.990,0.0,0.0,0.0,0.0,188358656.0,23916544.0,651403264.0,177995776.0
1496671689.034,100.0,0.0,0.0,0.0,0.0,0.0,188485632.0,23916544.0,651403264.0,177868800.0
1496671690.034,100.0,0.0,0.0,0.0,0.0,0.0,188604416.0,23924736.0,651403264.0,177741824.0
1496671691.033,100.0,0.0,0.0,0.0,0.0,0.0,188731392.0,23924736.0,651403264.0,177614848.0
1496671692.034,100.0,0.0,0.0,0.0,0.0,0.0,188858368.0,23924736.0,651403264.0,177487872.0
1496671693.034,99.010,0.990,0.0,0.0,0.0,0.0,188985344.0,23924736.0,651403264.0,177360896.0
1496671694.034,100.0,0.0,0.0,0.0,0.0,0.0,189112320.0,23924736.0,651403264.0,177233920.0
1496671695.034,100.0,0.0,0.0,0.0,0.0,0.0,189231104.0,23932928.0,651403264.0,177106944.0
1496671696.034,100.0,0.0,0.0,0.0,0.0,0.0,189358080.0,23932928.0,651403264.0,176979968.0
1496671697.034,99.0,1.0,0.0,0.0,0.0,0.0,189485056.0,23932928.0,651403264.0,176852992.0
1496671698.034,100.0,0.0,0.0,0.0,0.0,0.0,189612032.0,23932928.0,651403264.0,176726016.0
1496671699.034,100.0,0.0,0.0,0.0,0.0,0.0,189739008.0,23932928.0,651403264.0,176599040.0
1496671700.034,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,23932928.0,651403264.0,176472064.0
1496671701.034,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,23941120.0,651403264.0,176345088.0
1496671702.034,99.010,0.990,0.0,0.0,0.0,0.0,190111744.0,23941120.0,651403264.0,176218112.0
1496671703.033,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,23941120.0,651403264.0,176091136.0
1496671704.034,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,23941120.0,651403264.0,175837184.0
1496671705.034,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,23941120.0,651403264.0,175710208.0
1496671706.034,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,23949312.0,651403264.0,175583232.0
1496671707.034,99.010,0.990,0.0,0.0,0.0,0.0,190865408.0,23949312.0,651403264.0,175456256.0
1496671708.034,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,23949312.0,651403264.0,175329280.0
1496671709.034,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,23949312.0,651403264.0,175202304.0
1496671710.034,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,23949312.0,651403264.0,175075328.0
1496671711.034,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,23957504.0,651395072.0,174948352.0
1496671712.034,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,23957504.0,651403264.0,174821376.0
1496671713.034,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,23957504.0,651407360.0,174694400.0
1496671714.034,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,23957504.0,651407360.0,174567424.0
1496671715.034,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,23957504.0,651411456.0,174440448.0
1496671716.034,99.0,1.0,0.0,0.0,0.0,0.0,191991808.0,23957504.0,651411456.0,174313472.0
1496671717.034,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,23965696.0,651411456.0,174186496.0
1496671718.034,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,23965696.0,651411456.0,174059520.0
1496671719.034,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,23965696.0,651411456.0,173932544.0
1496671720.034,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,23965696.0,651411456.0,173805568.0
1496671721.034,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,23965696.0,651411456.0,173678592.0
1496671722.034,99.010,0.990,0.0,0.0,0.0,0.0,192737280.0,23973888.0,651411456.0,173551616.0
1496671723.034,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,23973888.0,651411456.0,173424640.0
1496671724.034,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,23973888.0,651411456.0,173297664.0
1496671725.034,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,23973888.0,651411456.0,173170688.0
1496671726.034,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,23973888.0,651411456.0,173043712.0
1496671727.034,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,23973888.0,651411456.0,172916736.0
1496671728.034,99.0,1.0,0.0,0.0,0.0,0.0,193617920.0,23982080.0,651411456.0,172662784.0
1496671729.033,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,23982080.0,651411456.0,172535808.0
1496671730.034,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,23982080.0,651411456.0,172408832.0
1496671731.034,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,23982080.0,651411456.0,172281856.0
1496671732.034,99.0,1.0,0.0,0.0,0.0,0.0,194125824.0,23982080.0,651411456.0,172154880.0
1496671733.034,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,23990272.0,651411456.0,172027904.0
1496671734.034,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,23990272.0,651411456.0,171900928.0
1496671735.034,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,23990272.0,651411456.0,171773952.0
1496671736.034,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,23990272.0,651411456.0,171646976.0
1496671737.034,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,23990272.0,651411456.0,171520000.0
1496671738.034,99.0,1.0,0.0,0.0,0.0,0.0,194879488.0,23990272.0,651411456.0,171393024.0
1496671739.034,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,23998464.0,651411456.0,171266048.0
1496671740.034,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,23998464.0,651411456.0,171139072.0
1496671741.034,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,23998464.0,651411456.0,171012096.0
1496671742.034,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,23998464.0,651411456.0,170885120.0
1496671743.034,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,23998464.0,651411456.0,170758144.0
1496671744.034,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24006656.0,651403264.0,170631168.0
1496671745.034,99.0,1.0,0.0,0.0,0.0,0.0,195751936.0,24006656.0,651411456.0,170504192.0
1496671746.034,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24006656.0,651411456.0,170377216.0
1496671747.034,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24006656.0,651411456.0,170250240.0
1496671748.034,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24006656.0,651411456.0,170123264.0
1496671749.034,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24006656.0,651411456.0,169996288.0
1496671750.034,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24014848.0,651411456.0,169742336.0
1496671751.034,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24014848.0,651411456.0,169615360.0
1496671752.034,99.010,0.990,0.0,0.0,0.0,0.0,196759552.0,24014848.0,651411456.0,169488384.0
1496671753.034,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24014848.0,651411456.0,169361408.0
1496671754.034,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24014848.0,651411456.0,169234432.0
1496671755.034,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24023040.0,651403264.0,169107456.0
1496671756.033,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24023040.0,651411456.0,168980480.0
1496671757.034,99.010,0.990,0.0,0.0,0.0,0.0,197386240.0,24023040.0,651411456.0,168853504.0
1496671758.034,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24023040.0,651411456.0,168726528.0
1496671759.034,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24023040.0,651411456.0,168599552.0
1496671760.034,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24023040.0,651411456.0,168472576.0
1496671761.034,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24031232.0,651411456.0,168345600.0
1496671762.034,99.010,0.990,0.0,0.0,0.0,0.0,198008832.0,24031232.0,651415552.0,168218624.0
1496671763.034,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24031232.0,651415552.0,168091648.0
1496671764.034,99.010,0.990,0.0,0.0,0.0,0.0,198262784.0,24031232.0,651415552.0,167964672.0
1496671765.034,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24031232.0,651415552.0,167837696.0
1496671766.034,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24039424.0,651415552.0,167710720.0
1496671767.034,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24039424.0,651415552.0,167583744.0
1496671768.034,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24039424.0,651415552.0,167456768.0
1496671769.034,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24039424.0,651415552.0,167329792.0
1496671770.034,99.0,1.0,0.0,0.0,0.0,0.0,199016448.0,24039424.0,651415552.0,167202816.0
1496671771.034,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24039424.0,651415552.0,167075840.0
1496671772.034,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24047616.0,651415552.0,166948864.0
1496671773.034,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24047616.0,651415552.0,166821888.0
1496671774.034,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24047616.0,651415552.0,166694912.0
1496671775.034,99.0,1.0,0.0,0.0,0.0,0.0,199643136.0,24047616.0,651415552.0,166567936.0
1496671776.034,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24047616.0,651415552.0,166440960.0
1496671777.034,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24055808.0,651415552.0,166187008.0
1496671778.034,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24055808.0,651415552.0,166060032.0
1496671779.034,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24055808.0,651415552.0,165933056.0
1496671780.034,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24055808.0,651415552.0,165806080.0
1496671781.034,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24055808.0,651415552.0,165679104.0
1496671782.034,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24055808.0,651419648.0,165552128.0
1496671783.034,99.010,0.990,0.0,0.0,0.0,0.0,200765440.0,24064000.0,651419648.0,165425152.0
1496671784.034,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24064000.0,651419648.0,165298176.0
1496671785.034,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24064000.0,651419648.0,165171200.0
1496671786.034,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24064000.0,651419648.0,165044224.0
1496671787.034,99.010,0.990,0.0,0.0,0.0,0.0,201273344.0,24064000.0,651419648.0,164917248.0
1496671788.034,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24072192.0,651419648.0,164790272.0
1496671789.034,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24072192.0,651419648.0,164663296.0
1496671790.034,99.0,1.0,0.0,0.0,0.0,0.0,201646080.0,24072192.0,651419648.0,164536320.0
1496671791.034,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24072192.0,651419648.0,164409344.0
1496671792.034,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24072192.0,651419648.0,164282368.0
1496671793.034,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24072192.0,651419648.0,164155392.0
1496671794.034,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24080384.0,651419648.0,164028416.0
1496671795.034,99.0,1.0,0.0,0.0,0.0,0.0,202272768.0,24080384.0,651419648.0,163901440.0
1496671796.034,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24080384.0,651419648.0,163774464.0
1496671797.034,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24080384.0,651419648.0,163647488.0
1496671798.034,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24080384.0,651419648.0,163520512.0
1496671799.034,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24088576.0,651419648.0,163393536.0
1496671800.034,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24088576.0,651419648.0,163139584.0
1496671801.034,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24088576.0,651419648.0,163012608.0
1496671802.034,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24088576.0,651419648.0,162885632.0
1496671803.034,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24088576.0,651419648.0,162758656.0
1496671804.034,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24088576.0,651419648.0,162631680.0
1496671805.034,99.0,1.0,0.0,0.0,0.0,0.0,203653120.0,24096768.0,651419648.0,162504704.0
1496671806.034,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24096768.0,651419648.0,162377728.0
1496671807.034,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24096768.0,651419648.0,162250752.0
1496671808.034,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24096768.0,651423744.0,162123776.0
1496671809.034,99.010,0.990,0.0,0.0,0.0,0.0,204156928.0,24096768.0,651423744.0,161996800.0
1496671810.034,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24104960.0,651423744.0,161869824.0
1496671811.034,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24104960.0,651423744.0,161742848.0
1496671812.034,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,24104960.0,651423744.0,161615872.0
1496671813.034,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24104960.0,651423744.0,161488896.0
1496671814.034,99.010,0.990,0.0,0.0,0.0,0.0,204783616.0,24104960.0,651423744.0,161361920.0
1496671815.034,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24104960.0,651423744.0,161234944.0
1496671816.034,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24113152.0,651423744.0,161107968.0
1496671817.034,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24113152.0,651423744.0,160980992.0
1496671818.034,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24113152.0,651423744.0,160854016.0
1496671819.034,99.010,0.990,0.0,0.0,0.0,0.0,205410304.0,24113152.0,651423744.0,160727040.0
1496671820.034,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24113152.0,651423744.0,160600064.0
1496671821.034,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,24121344.0,651415552.0,160473088.0
1496671822.034,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24121344.0,651423744.0,160346112.0
1496671823.034,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24121344.0,651423744.0,160092160.0
1496671824.034,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24121344.0,651423744.0,159965184.0
1496671825.034,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,24121344.0,651423744.0,159838208.0
1496671826.034,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24121344.0,651423744.0,159711232.0
1496671827.034,99.0,1.0,0.0,0.0,0.0,0.0,206536704.0,24129536.0,651423744.0,159584256.0
1496671828.034,99.0,1.0,0.0,0.0,0.0,0.0,206663680.0,24129536.0,651423744.0,159457280.0
1496671829.034,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24129536.0,651423744.0,159330304.0
1496671830.034,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,24129536.0,651423744.0,159203328.0
1496671831.034,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24129536.0,651423744.0,159076352.0
1496671832.033,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24137728.0,651423744.0,158949376.0
1496671833.034,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24137728.0,651423744.0,158822400.0
1496671834.034,99.0,1.0,0.0,0.0,0.0,0.0,207417344.0,24137728.0,651423744.0,158695424.0
1496671835.034,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24137728.0,651423744.0,158568448.0
1496671836.034,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24137728.0,651423744.0,158441472.0
1496671837.034,99.010,0.990,0.0,0.0,0.0,0.0,207798272.0,24137728.0,651423744.0,158314496.0
1496671838.034,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24145920.0,651423744.0,158187520.0
1496671839.034,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24145920.0,651423744.0,158060544.0
1496671840.034,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24145920.0,651423744.0,157933568.0
1496671841.034,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24145920.0,651423744.0,157806592.0
1496671842.034,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24145920.0,651423744.0,157679616.0
1496671843.034,99.0,1.0,0.0,0.0,0.0,0.0,208670720.0,24154112.0,651423744.0,157425664.0
1496671844.034,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24154112.0,651423744.0,157298688.0
1496671845.034,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24154112.0,651423744.0,157171712.0
1496671846.034,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24154112.0,651423744.0,157044736.0
1496671847.034,99.010,0.990,0.0,0.0,0.0,0.0,209178624.0,24154112.0,651423744.0,156917760.0
1496671848.034,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24154112.0,651423744.0,156790784.0
1496671849.034,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24162304.0,651423744.0,156663808.0
1496671850.034,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,24162304.0,651423744.0,156536832.0
1496671851.034,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,24162304.0,651423744.0,156409856.0
1496671852.034,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24162304.0,651427840.0,156282880.0
1496671853.034,99.0,1.0,0.0,0.0,0.0,0.0,209928192.0,24162304.0,651427840.0,156155904.0
1496671854.034,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24170496.0,651427840.0,156028928.0
1496671855.034,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24170496.0,651431936.0,155901952.0
