"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:05:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671539.358,91.286,2.714,4.353,1.432,0.0,0.215,137949184.0,23678976.0,651386880.0,228659200.0
1496671540.358,98.0,2.0,0.0,0.0,0.0,0.0,173494272.0,23678976.0,651395072.0,193105920.0
1496671541.358,100.0,0.0,0.0,0.0,0.0,0.0,173621248.0,23678976.0,651395072.0,192978944.0
1496671542.358,100.0,0.0,0.0,0.0,0.0,0.0,173748224.0,23678976.0,651395072.0,192851968.0
1496671543.358,100.0,0.0,0.0,0.0,0.0,0.0,173875200.0,23678976.0,651395072.0,192724992.0
1496671544.358,100.0,0.0,0.0,0.0,0.0,0.0,174002176.0,23678976.0,651395072.0,192598016.0
1496671545.358,100.0,0.0,0.0,0.0,0.0,0.0,174116864.0,23691264.0,651395072.0,192471040.0
1496671546.358,100.0,0.0,0.0,0.0,0.0,0.0,174243840.0,23691264.0,651395072.0,192344064.0
1496671547.358,100.0,0.0,0.0,0.0,0.0,0.0,174370816.0,23691264.0,651395072.0,192217088.0
1496671548.358,100.0,0.0,0.0,0.0,0.0,0.0,174497792.0,23691264.0,651395072.0,192090112.0
1496671549.358,100.0,0.0,0.0,0.0,0.0,0.0,174751744.0,23691264.0,651395072.0,191836160.0
1496671550.358,100.0,0.0,0.0,0.0,0.0,0.0,174870528.0,23699456.0,651395072.0,191709184.0
1496671551.358,100.0,0.0,0.0,0.0,0.0,0.0,174997504.0,23699456.0,651395072.0,191582208.0
1496671552.358,100.0,0.0,0.0,0.0,0.0,0.0,175124480.0,23699456.0,651395072.0,191455232.0
1496671553.358,100.0,0.0,0.0,0.0,0.0,0.0,175251456.0,23699456.0,651395072.0,191328256.0
1496671554.358,100.0,0.0,0.0,0.0,0.0,0.0,175378432.0,23699456.0,651395072.0,191201280.0
1496671555.358,100.0,0.0,0.0,0.0,0.0,0.0,175497216.0,23707648.0,651395072.0,191074304.0
1496671556.358,100.0,0.0,0.0,0.0,0.0,0.0,175624192.0,23707648.0,651395072.0,190947328.0
1496671557.358,100.0,0.0,0.0,0.0,0.0,0.0,175751168.0,23707648.0,651395072.0,190820352.0
1496671558.358,100.0,0.0,0.0,0.0,0.0,0.0,175878144.0,23707648.0,651395072.0,190693376.0
1496671559.358,100.0,0.0,0.0,0.0,0.0,0.0,176132096.0,23707648.0,651395072.0,190439424.0
1496671560.358,100.0,0.0,0.0,0.0,0.0,0.0,176250880.0,23715840.0,651395072.0,190312448.0
1496671561.358,100.0,0.0,0.0,0.0,0.0,0.0,176377856.0,23715840.0,651395072.0,190185472.0
1496671562.358,100.0,0.0,0.0,0.0,0.0,0.0,176504832.0,23715840.0,651395072.0,190058496.0
1496671563.358,100.0,0.0,0.0,0.0,0.0,0.0,176631808.0,23715840.0,651395072.0,189931520.0
1496671564.358,100.0,0.0,0.0,0.0,0.0,0.0,176758784.0,23715840.0,651395072.0,189804544.0
1496671565.358,100.0,0.0,0.0,0.0,0.0,0.0,176877568.0,23724032.0,651395072.0,189677568.0
1496671566.358,100.0,0.0,0.0,0.0,0.0,0.0,177131520.0,23724032.0,651395072.0,189423616.0
1496671567.358,100.0,0.0,0.0,0.0,0.0,0.0,177258496.0,23724032.0,651395072.0,189296640.0
1496671568.358,100.0,0.0,0.0,0.0,0.0,0.0,177385472.0,23724032.0,651395072.0,189169664.0
1496671569.358,100.0,0.0,0.0,0.0,0.0,0.0,177512448.0,23724032.0,651395072.0,189042688.0
1496671570.358,99.010,0.990,0.0,0.0,0.0,0.0,177631232.0,23732224.0,651395072.0,188915712.0
1496671571.358,100.0,0.0,0.0,0.0,0.0,0.0,177758208.0,23732224.0,651395072.0,188788736.0
1496671572.358,100.0,0.0,0.0,0.0,0.0,0.0,177885184.0,23732224.0,651395072.0,188661760.0
1496671573.358,100.0,0.0,0.0,0.0,0.0,0.0,178012160.0,23732224.0,651395072.0,188534784.0
1496671574.358,100.0,0.0,0.0,0.0,0.0,0.0,178139136.0,23732224.0,651395072.0,188407808.0
1496671575.358,100.0,0.0,0.0,0.0,0.0,0.0,178384896.0,23740416.0,651395072.0,188153856.0
1496671576.358,100.0,0.0,0.0,0.0,0.0,0.0,178511872.0,23740416.0,651395072.0,188026880.0
1496671577.358,100.0,0.0,0.0,0.0,0.0,0.0,178638848.0,23740416.0,651395072.0,187899904.0
1496671578.358,100.0,0.0,0.0,0.0,0.0,0.0,178765824.0,23740416.0,651395072.0,187772928.0
1496671579.358,100.0,0.0,0.0,0.0,0.0,0.0,178892800.0,23740416.0,651395072.0,187645952.0
1496671580.358,100.0,0.0,0.0,0.0,0.0,0.0,179011584.0,23748608.0,651395072.0,187518976.0
1496671581.358,100.0,0.0,0.0,0.0,0.0,0.0,179134464.0,23748608.0,651399168.0,187392000.0
1496671582.358,100.0,0.0,0.0,0.0,0.0,0.0,179257344.0,23748608.0,651403264.0,187265024.0
1496671583.358,100.0,0.0,0.0,0.0,0.0,0.0,179384320.0,23748608.0,651403264.0,187138048.0
1496671584.358,100.0,0.0,0.0,0.0,0.0,0.0,179638272.0,23748608.0,651403264.0,186884096.0
1496671585.358,100.0,0.0,0.0,0.0,0.0,0.0,179757056.0,23756800.0,651403264.0,186757120.0
1496671586.358,100.0,0.0,0.0,0.0,0.0,0.0,179884032.0,23756800.0,651403264.0,186630144.0
1496671587.358,100.0,0.0,0.0,0.0,0.0,0.0,180011008.0,23756800.0,651403264.0,186503168.0
1496671588.358,100.0,0.0,0.0,0.0,0.0,0.0,180137984.0,23756800.0,651403264.0,186376192.0
1496671589.358,100.0,0.0,0.0,0.0,0.0,0.0,180264960.0,23756800.0,651403264.0,186249216.0
1496671590.358,100.0,0.0,0.0,0.0,0.0,0.0,180383744.0,23764992.0,651403264.0,186122240.0
1496671591.358,100.0,0.0,0.0,0.0,0.0,0.0,180510720.0,23764992.0,651403264.0,185995264.0
1496671592.358,100.0,0.0,0.0,0.0,0.0,0.0,180764672.0,23764992.0,651403264.0,185741312.0
1496671593.358,100.0,0.0,0.0,0.0,0.0,0.0,180891648.0,23764992.0,651403264.0,185614336.0
1496671594.358,100.0,0.0,0.0,0.0,0.0,0.0,181018624.0,23764992.0,651403264.0,185487360.0
1496671595.358,100.0,0.0,0.0,0.0,0.0,0.0,181137408.0,23773184.0,651403264.0,185360384.0
1496671596.358,100.0,0.0,0.0,0.0,0.0,0.0,181264384.0,23773184.0,651403264.0,185233408.0
1496671597.358,100.0,0.0,0.0,0.0,0.0,0.0,181391360.0,23773184.0,651403264.0,185106432.0
1496671598.358,100.0,0.0,0.0,0.0,0.0,0.0,181518336.0,23773184.0,651403264.0,184979456.0
1496671599.358,100.0,0.0,0.0,0.0,0.0,0.0,181645312.0,23773184.0,651403264.0,184852480.0
1496671600.358,100.0,0.0,0.0,0.0,0.0,0.0,181895168.0,23781376.0,651399168.0,184598528.0
1496671601.358,100.0,0.0,0.0,0.0,0.0,0.0,182018048.0,23781376.0,651403264.0,184471552.0
1496671602.358,100.0,0.0,0.0,0.0,0.0,0.0,182145024.0,23781376.0,651403264.0,184344576.0
1496671603.358,100.0,0.0,0.0,0.0,0.0,0.0,182272000.0,23781376.0,651403264.0,184217600.0
1496671604.358,100.0,0.0,0.0,0.0,0.0,0.0,182398976.0,23781376.0,651403264.0,184090624.0
1496671605.358,100.0,0.0,0.0,0.0,0.0,0.0,182525952.0,23781376.0,651403264.0,183963648.0
1496671606.358,100.0,0.0,0.0,0.0,0.0,0.0,182644736.0,23789568.0,651403264.0,183836672.0
1496671607.358,100.0,0.0,0.0,0.0,0.0,0.0,182771712.0,23789568.0,651403264.0,183709696.0
1496671608.359,99.010,0.990,0.0,0.0,0.0,0.0,182898688.0,23789568.0,651403264.0,183582720.0
1496671609.358,100.0,0.0,0.0,0.0,0.0,0.0,183152640.0,23789568.0,651403264.0,183328768.0
1496671610.358,100.0,0.0,0.0,0.0,0.0,0.0,183279616.0,23789568.0,651403264.0,183201792.0
1496671611.359,100.0,0.0,0.0,0.0,0.0,0.0,183398400.0,23797760.0,651403264.0,183074816.0
1496671612.358,100.0,0.0,0.0,0.0,0.0,0.0,183525376.0,23797760.0,651403264.0,182947840.0
1496671613.358,100.0,0.0,0.0,0.0,0.0,0.0,183652352.0,23797760.0,651403264.0,182820864.0
1496671614.358,100.0,0.0,0.0,0.0,0.0,0.0,183779328.0,23797760.0,651403264.0,182693888.0
1496671615.358,100.0,0.0,0.0,0.0,0.0,0.0,183906304.0,23797760.0,651403264.0,182566912.0
1496671616.358,100.0,0.0,0.0,0.0,0.0,0.0,184025088.0,23805952.0,651403264.0,182439936.0
1496671617.358,100.0,0.0,0.0,0.0,0.0,0.0,184152064.0,23805952.0,651403264.0,182312960.0
1496671618.358,100.0,0.0,0.0,0.0,0.0,0.0,184406016.0,23805952.0,651403264.0,182059008.0
1496671619.358,100.0,0.0,0.0,0.0,0.0,0.0,184532992.0,23805952.0,651403264.0,181932032.0
1496671620.358,100.0,0.0,0.0,0.0,0.0,0.0,184659968.0,23805952.0,651403264.0,181805056.0
1496671621.358,100.0,0.0,0.0,0.0,0.0,0.0,184778752.0,23814144.0,651403264.0,181678080.0
1496671622.358,100.0,0.0,0.0,0.0,0.0,0.0,184905728.0,23814144.0,651403264.0,181551104.0
1496671623.358,100.0,0.0,0.0,0.0,0.0,0.0,185032704.0,23814144.0,651403264.0,181424128.0
1496671624.358,100.0,0.0,0.0,0.0,0.0,0.0,185159680.0,23814144.0,651403264.0,181297152.0
1496671625.358,100.0,0.0,0.0,0.0,0.0,0.0,185286656.0,23814144.0,651403264.0,181170176.0
1496671626.358,100.0,0.0,0.0,0.0,0.0,0.0,185413632.0,23814144.0,651403264.0,181043200.0
1496671627.358,100.0,0.0,0.0,0.0,0.0,0.0,185659392.0,23822336.0,651403264.0,180789248.0
1496671628.358,100.0,0.0,0.0,0.0,0.0,0.0,185782272.0,23822336.0,651407360.0,180662272.0
1496671629.358,100.0,0.0,0.0,0.0,0.0,0.0,185909248.0,23822336.0,651407360.0,180535296.0
1496671630.358,100.0,0.0,0.0,0.0,0.0,0.0,186036224.0,23822336.0,651407360.0,180408320.0
1496671631.358,100.0,0.0,0.0,0.0,0.0,0.0,186163200.0,23822336.0,651407360.0,180281344.0
1496671632.358,100.0,0.0,0.0,0.0,0.0,0.0,186281984.0,23830528.0,651407360.0,180154368.0
1496671633.358,100.0,0.0,0.0,0.0,0.0,0.0,186408960.0,23830528.0,651407360.0,180027392.0
1496671634.358,100.0,0.0,0.0,0.0,0.0,0.0,186535936.0,23830528.0,651407360.0,179900416.0
1496671635.358,99.0,1.0,0.0,0.0,0.0,0.0,186789888.0,23830528.0,651407360.0,179646464.0
1496671636.358,100.0,0.0,0.0,0.0,0.0,0.0,186916864.0,23830528.0,651407360.0,179519488.0
1496671637.358,100.0,0.0,0.0,0.0,0.0,0.0,187035648.0,23838720.0,651407360.0,179392512.0
1496671638.358,100.0,0.0,0.0,0.0,0.0,0.0,187162624.0,23838720.0,651407360.0,179265536.0
1496671639.358,100.0,0.0,0.0,0.0,0.0,0.0,187289600.0,23838720.0,651407360.0,179138560.0
1496671640.358,100.0,0.0,0.0,0.0,0.0,0.0,187416576.0,23838720.0,651407360.0,179011584.0
1496671641.358,100.0,0.0,0.0,0.0,0.0,0.0,187543552.0,23838720.0,651407360.0,178884608.0
1496671642.358,100.0,0.0,0.0,0.0,0.0,0.0,187662336.0,23846912.0,651407360.0,178757632.0
1496671643.358,100.0,0.0,0.0,0.0,0.0,0.0,187789312.0,23846912.0,651407360.0,178630656.0
1496671644.358,100.0,0.0,0.0,0.0,0.0,0.0,188043264.0,23846912.0,651407360.0,178376704.0
1496671645.359,100.0,0.0,0.0,0.0,0.0,0.0,188170240.0,23846912.0,651407360.0,178249728.0
1496671646.358,100.0,0.0,0.0,0.0,0.0,0.0,188297216.0,23846912.0,651407360.0,178122752.0
1496671647.358,100.0,0.0,0.0,0.0,0.0,0.0,188424192.0,23846912.0,651407360.0,177995776.0
1496671648.358,100.0,0.0,0.0,0.0,0.0,0.0,188542976.0,23855104.0,651407360.0,177868800.0
1496671649.358,100.0,0.0,0.0,0.0,0.0,0.0,188669952.0,23855104.0,651407360.0,177741824.0
1496671650.358,100.0,0.0,0.0,0.0,0.0,0.0,188796928.0,23855104.0,651407360.0,177614848.0
1496671651.358,100.0,0.0,0.0,0.0,0.0,0.0,188919808.0,23855104.0,651411456.0,177487872.0
1496671652.358,100.0,0.0,0.0,0.0,0.0,0.0,189173760.0,23855104.0,651411456.0,177233920.0
1496671653.358,100.0,0.0,0.0,0.0,0.0,0.0,189292544.0,23863296.0,651411456.0,177106944.0
1496671654.358,100.0,0.0,0.0,0.0,0.0,0.0,189419520.0,23863296.0,651411456.0,176979968.0
1496671655.358,100.0,0.0,0.0,0.0,0.0,0.0,189546496.0,23863296.0,651411456.0,176852992.0
1496671656.358,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,23863296.0,651411456.0,176726016.0
1496671657.358,100.0,0.0,0.0,0.0,0.0,0.0,189800448.0,23863296.0,651411456.0,176599040.0
1496671658.358,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,23871488.0,651411456.0,176472064.0
1496671659.358,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,23871488.0,651411456.0,176345088.0
1496671660.358,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,23871488.0,651411456.0,176218112.0
1496671661.358,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,23871488.0,651411456.0,176091136.0
1496671662.358,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,23871488.0,651411456.0,175964160.0
1496671663.358,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,23879680.0,651411456.0,175710208.0
1496671664.358,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,23879680.0,651411456.0,175583232.0
1496671665.358,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,23879680.0,651411456.0,175456256.0
1496671666.358,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,23879680.0,651411456.0,175329280.0
1496671667.358,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,23879680.0,651411456.0,175202304.0
1496671668.358,99.0,1.0,0.0,0.0,0.0,0.0,191299584.0,23887872.0,651411456.0,175075328.0
1496671669.358,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,23887872.0,651411456.0,174948352.0
1496671670.358,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,23887872.0,651411456.0,174821376.0
1496671671.358,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,23887872.0,651411456.0,174694400.0
1496671672.358,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,23887872.0,651411456.0,174440448.0
