"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:03:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671385.817,79.523,6.015,10.463,3.478,0.0,0.522,133378048.0,23437312.0,651374592.0,233484288.0
1496671386.818,99.0,1.0,0.0,0.0,0.0,0.0,151273472.0,23437312.0,651382784.0,215580672.0
1496671387.818,100.0,0.0,0.0,0.0,0.0,0.0,151396352.0,23437312.0,651386880.0,215453696.0
1496671388.818,100.0,0.0,0.0,0.0,0.0,0.0,151523328.0,23437312.0,651386880.0,215326720.0
1496671389.818,99.0,1.0,0.0,0.0,0.0,0.0,151777280.0,23437312.0,651386880.0,215072768.0
1496671390.818,100.0,0.0,0.0,0.0,0.0,0.0,151904256.0,23437312.0,651386880.0,214945792.0
1496671391.818,99.010,0.990,0.0,0.0,0.0,0.0,152023040.0,23445504.0,651386880.0,214818816.0
1496671392.818,100.0,0.0,0.0,0.0,0.0,0.0,152276992.0,23445504.0,651386880.0,214564864.0
1496671393.818,100.0,0.0,0.0,0.0,0.0,0.0,152403968.0,23445504.0,651386880.0,214437888.0
1496671394.818,99.010,0.990,0.0,0.0,0.0,0.0,152530944.0,23445504.0,651386880.0,214310912.0
1496671395.818,100.0,0.0,0.0,0.0,0.0,0.0,152784896.0,23445504.0,651386880.0,214056960.0
1496671396.818,99.0,1.0,0.0,0.0,0.0,0.0,152903680.0,23453696.0,651386880.0,213929984.0
1496671397.818,100.0,0.0,0.0,0.0,0.0,0.0,153030656.0,23453696.0,651386880.0,213803008.0
1496671398.818,100.0,0.0,0.0,0.0,0.0,0.0,153284608.0,23453696.0,651386880.0,213549056.0
1496671399.818,100.0,0.0,0.0,0.0,0.0,0.0,153411584.0,23453696.0,651386880.0,213422080.0
1496671400.818,99.0,1.0,0.0,0.0,0.0,0.0,153538560.0,23453696.0,651386880.0,213295104.0
1496671401.818,99.010,0.990,0.0,0.0,0.0,0.0,153784320.0,23461888.0,651386880.0,213041152.0
1496671402.818,100.0,0.0,0.0,0.0,0.0,0.0,153911296.0,23461888.0,651386880.0,212914176.0
1496671403.818,100.0,0.0,0.0,0.0,0.0,0.0,154038272.0,23461888.0,651386880.0,212787200.0
1496671404.818,100.0,0.0,0.0,0.0,0.0,0.0,154292224.0,23461888.0,651386880.0,212533248.0
1496671405.818,99.010,0.990,0.0,0.0,0.0,0.0,154419200.0,23461888.0,651386880.0,212406272.0
1496671406.818,100.0,0.0,0.0,0.0,0.0,0.0,154537984.0,23470080.0,651386880.0,212279296.0
1496671407.818,99.010,0.990,0.0,0.0,0.0,0.0,154791936.0,23470080.0,651386880.0,212025344.0
1496671408.818,100.0,0.0,0.0,0.0,0.0,0.0,154918912.0,23470080.0,651386880.0,211898368.0
1496671409.818,100.0,0.0,0.0,0.0,0.0,0.0,155045888.0,23470080.0,651386880.0,211771392.0
1496671410.818,99.0,1.0,0.0,0.0,0.0,0.0,155172864.0,23470080.0,651386880.0,211644416.0
1496671411.818,100.0,0.0,0.0,0.0,0.0,0.0,155418624.0,23478272.0,651386880.0,211390464.0
1496671412.818,99.010,0.990,0.0,0.0,0.0,0.0,155545600.0,23478272.0,651386880.0,211263488.0
1496671413.818,100.0,0.0,0.0,0.0,0.0,0.0,155672576.0,23478272.0,651386880.0,211136512.0
1496671414.818,100.0,0.0,0.0,0.0,0.0,0.0,155926528.0,23478272.0,651386880.0,210882560.0
1496671415.818,99.0,1.0,0.0,0.0,0.0,0.0,156053504.0,23478272.0,651386880.0,210755584.0
1496671416.818,100.0,0.0,0.0,0.0,0.0,0.0,156172288.0,23486464.0,651386880.0,210628608.0
1496671417.818,99.0,1.0,0.0,0.0,0.0,0.0,156426240.0,23486464.0,651386880.0,210374656.0
1496671418.818,100.0,0.0,0.0,0.0,0.0,0.0,156553216.0,23486464.0,651386880.0,210247680.0
1496671419.818,100.0,0.0,0.0,0.0,0.0,0.0,156680192.0,23486464.0,651386880.0,210120704.0
1496671420.818,99.010,0.990,0.0,0.0,0.0,0.0,156934144.0,23486464.0,651386880.0,209866752.0
1496671421.818,100.0,0.0,0.0,0.0,0.0,0.0,157052928.0,23494656.0,651386880.0,209739776.0
1496671422.818,99.0,1.0,0.0,0.0,0.0,0.0,157179904.0,23494656.0,651386880.0,209612800.0
1496671423.818,100.0,0.0,0.0,0.0,0.0,0.0,157433856.0,23494656.0,651386880.0,209358848.0
1496671424.818,100.0,0.0,0.0,0.0,0.0,0.0,157560832.0,23494656.0,651386880.0,209231872.0
1496671425.818,99.0,1.0,0.0,0.0,0.0,0.0,157687808.0,23494656.0,651386880.0,209104896.0
1496671426.818,99.0,1.0,0.0,0.0,0.0,0.0,157933568.0,23502848.0,651386880.0,208850944.0
1496671427.818,100.0,0.0,0.0,0.0,0.0,0.0,158056448.0,23502848.0,651390976.0,208723968.0
1496671428.818,100.0,0.0,0.0,0.0,0.0,0.0,158183424.0,23502848.0,651390976.0,208596992.0
1496671429.818,100.0,0.0,0.0,0.0,0.0,0.0,158437376.0,23502848.0,651390976.0,208343040.0
1496671430.818,99.010,0.990,0.0,0.0,0.0,0.0,158564352.0,23502848.0,651390976.0,208216064.0
1496671431.818,99.0,1.0,0.0,0.0,0.0,0.0,158683136.0,23511040.0,651390976.0,208089088.0
1496671432.818,100.0,0.0,0.0,0.0,0.0,0.0,158937088.0,23511040.0,651390976.0,207835136.0
1496671433.818,100.0,0.0,0.0,0.0,0.0,0.0,159064064.0,23511040.0,651390976.0,207708160.0
1496671434.818,99.010,0.990,0.0,0.0,0.0,0.0,159191040.0,23511040.0,651390976.0,207581184.0
1496671435.818,100.0,0.0,0.0,0.0,0.0,0.0,159318016.0,23511040.0,651390976.0,207454208.0
1496671436.818,99.0,1.0,0.0,0.0,0.0,0.0,159563776.0,23519232.0,651390976.0,207200256.0
1496671437.818,100.0,0.0,0.0,0.0,0.0,0.0,159690752.0,23519232.0,651390976.0,207073280.0
1496671438.818,100.0,0.0,0.0,0.0,0.0,0.0,159944704.0,23519232.0,651390976.0,206819328.0
1496671439.818,99.010,0.990,0.0,0.0,0.0,0.0,160071680.0,23519232.0,651390976.0,206692352.0
1496671440.818,99.0,1.0,0.0,0.0,0.0,0.0,160198656.0,23519232.0,651390976.0,206565376.0
1496671441.818,100.0,0.0,0.0,0.0,0.0,0.0,160317440.0,23527424.0,651390976.0,206438400.0
1496671442.818,100.0,0.0,0.0,0.0,0.0,0.0,160571392.0,23527424.0,651390976.0,206184448.0
1496671443.818,99.010,0.990,0.0,0.0,0.0,0.0,160698368.0,23527424.0,651390976.0,206057472.0
1496671444.818,100.0,0.0,0.0,0.0,0.0,0.0,160825344.0,23527424.0,651390976.0,205930496.0
1496671445.818,99.010,0.990,0.0,0.0,0.0,0.0,161079296.0,23527424.0,651390976.0,205676544.0
