"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:35:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990113.883,28.001,6.984,55.420,9.415,0.0,0.180,180256768.0,24047616.0,778272768.0,15053332480.0
1496990114.884,0.500,0.500,99.0,0.0,0.0,0.0,180695040.0,24047616.0,778977280.0,15052189696.0
1496990115.884,85.427,13.568,1.005,0.0,0.0,0.0,351023104.0,24047616.0,779177984.0,14881660928.0
1496990116.884,98.995,1.005,0.0,0.0,0.0,0.0,364797952.0,24047616.0,779243520.0,14867820544.0
1496990117.884,97.015,2.985,0.0,0.0,0.0,0.0,293437440.0,24047616.0,779235328.0,14939189248.0
1496990118.884,100.0,0.0,0.0,0.0,0.0,0.0,293437440.0,24047616.0,779235328.0,14939189248.0
1496990119.884,100.0,0.0,0.0,0.0,0.0,0.0,293564416.0,24059904.0,779223040.0,14939062272.0
1496990120.884,99.500,0.500,0.0,0.0,0.0,0.0,293679104.0,24059904.0,779235328.0,14938935296.0
1496990121.884,100.0,0.0,0.0,0.0,0.0,0.0,293679104.0,24059904.0,779235328.0,14938935296.0
1496990122.884,100.0,0.0,0.0,0.0,0.0,0.0,293806080.0,24059904.0,779235328.0,14938808320.0
1496990123.884,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,24059904.0,779235328.0,14938681344.0
1496990124.884,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,24068096.0,779235328.0,14938554368.0
1496990125.884,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,24068096.0,779235328.0,14938554368.0
1496990126.884,99.502,0.498,0.0,0.0,0.0,0.0,294178816.0,24068096.0,779235328.0,14938427392.0
1496990127.884,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,24068096.0,779235328.0,14938300416.0
1496990128.884,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,24068096.0,779235328.0,14938300416.0
1496990129.884,100.0,0.0,0.0,0.0,0.0,0.0,294424576.0,24076288.0,779235328.0,14938173440.0
1496990130.884,99.497,0.503,0.0,0.0,0.0,0.0,294539264.0,24080384.0,779243520.0,14938046464.0
1496990131.884,99.502,0.498,0.0,0.0,0.0,0.0,294666240.0,24080384.0,779243520.0,14937919488.0
1496990132.884,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,24080384.0,779243520.0,14937792512.0
1496990133.884,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,24080384.0,779243520.0,14937665536.0
1496990134.884,99.502,0.498,0.0,0.0,0.0,0.0,295174144.0,24080384.0,779243520.0,14937411584.0
1496990135.884,98.995,1.005,0.0,0.0,0.0,0.0,295424000.0,24088576.0,779235328.0,14937161728.0
1496990136.884,99.500,0.500,0.0,0.0,0.0,0.0,295501824.0,24088576.0,779243520.0,14937075712.0
1496990137.884,100.0,0.0,0.0,0.0,0.0,0.0,296529920.0,24092672.0,779251712.0,14936035328.0
1496990138.884,99.500,0.500,0.0,0.0,0.0,0.0,295870464.0,24092672.0,779251712.0,14936694784.0
1496990139.884,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,24092672.0,779251712.0,14936694784.0
1496990140.884,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,24100864.0,779247616.0,14936440832.0
1496990141.884,99.500,0.500,0.0,0.0,0.0,0.0,296243200.0,24100864.0,779251712.0,14936313856.0
1496990142.884,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,24100864.0,779251712.0,14936186880.0
1496990143.884,97.500,2.500,0.0,0.0,0.0,0.0,296628224.0,24100864.0,779251712.0,14935928832.0
1496990144.884,98.995,1.005,0.0,0.0,0.0,0.0,300179456.0,24104960.0,779251712.0,14932373504.0
1496990145.884,99.500,0.500,0.0,0.0,0.0,0.0,296951808.0,24104960.0,779255808.0,14935597056.0
1496990146.884,99.500,0.500,0.0,0.0,0.0,0.0,296943616.0,24113152.0,779255808.0,14935597056.0
1496990147.884,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24113152.0,779255808.0,14935470080.0
1496990148.884,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24113152.0,779255808.0,14935216128.0
1496990149.884,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,24113152.0,779255808.0,14934962176.0
1496990150.884,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,24113152.0,779255808.0,14934962176.0
1496990151.884,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24113152.0,779255808.0,14934835200.0
1496990152.884,99.500,0.500,0.0,0.0,0.0,0.0,297824256.0,24121344.0,779255808.0,14934708224.0
1496990153.884,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,24121344.0,779255808.0,14934581248.0
1496990154.884,99.500,0.500,0.0,0.0,0.0,0.0,298074112.0,24121344.0,779259904.0,14934454272.0
1496990155.884,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,24121344.0,779259904.0,14934327296.0
1496990156.884,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24121344.0,779259904.0,14934073344.0
1496990157.884,100.0,0.0,0.0,0.0,0.0,0.0,298573824.0,24129536.0,779259904.0,14933946368.0
1496990158.884,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,24129536.0,779259904.0,14933819392.0
1496990159.884,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,24129536.0,779259904.0,14933692416.0
1496990160.884,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,24129536.0,779259904.0,14933692416.0
1496990161.884,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24129536.0,779259904.0,14933438464.0
1496990162.884,99.497,0.503,0.0,0.0,0.0,0.0,299208704.0,24129536.0,779259904.0,14933311488.0
1496990163.884,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,24137728.0,779251712.0,14933184512.0
1496990164.884,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,24137728.0,779259904.0,14933057536.0
1496990165.884,99.497,0.503,0.0,0.0,0.0,0.0,299708416.0,24137728.0,779259904.0,14932803584.0
1496990166.884,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,24137728.0,779259904.0,14932676608.0
1496990167.884,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,24137728.0,779259904.0,14932676608.0
1496990168.884,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,24145920.0,779259904.0,14932549632.0
1496990169.884,99.500,0.500,0.0,0.0,0.0,0.0,300208128.0,24145920.0,779259904.0,14932295680.0
1496990170.884,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,24145920.0,779259904.0,14932090880.0
1496990171.884,99.502,0.498,0.0,0.0,0.0,0.0,300412928.0,24145920.0,779259904.0,14932090880.0
1496990172.884,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,24145920.0,779259904.0,14931963904.0
1496990173.884,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,24154112.0,779259904.0,14931709952.0
1496990174.884,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,24154112.0,779259904.0,14931709952.0
1496990175.884,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,24154112.0,779259904.0,14931582976.0
1496990176.884,99.500,0.500,0.0,0.0,0.0,0.0,301166592.0,24154112.0,779259904.0,14931329024.0
1496990177.884,99.500,0.500,0.0,0.0,0.0,0.0,301293568.0,24154112.0,779259904.0,14931202048.0
1496990178.884,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24154112.0,779259904.0,14931075072.0
1496990179.884,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,24162304.0,779251712.0,14930948096.0
1496990180.884,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,24162304.0,779259904.0,14930821120.0
1496990181.884,99.497,0.503,0.0,0.0,0.0,0.0,301793280.0,24162304.0,779259904.0,14930694144.0
1496990182.884,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,24162304.0,779259904.0,14930567168.0
1496990183.884,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,24162304.0,779259904.0,14930440192.0
1496990184.884,99.500,0.500,0.0,0.0,0.0,0.0,302292992.0,24170496.0,779259904.0,14930186240.0
1496990185.884,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,24170496.0,779259904.0,14930186240.0
1496990186.884,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,24170496.0,779259904.0,14929932288.0
1496990187.884,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,24170496.0,779259904.0,14929805312.0
1496990188.884,99.500,0.500,0.0,0.0,0.0,0.0,302673920.0,24170496.0,779259904.0,14929805312.0
1496990189.884,99.500,0.500,0.0,0.0,0.0,0.0,302927872.0,24170496.0,779259904.0,14929551360.0
1496990190.884,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,24178688.0,779259904.0,14929424384.0
1496990191.884,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,24178688.0,779259904.0,14929297408.0
1496990192.884,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,24178688.0,779259904.0,14929170432.0
1496990193.884,99.500,0.500,0.0,0.0,0.0,0.0,303427584.0,24178688.0,779259904.0,14929043456.0
1496990194.884,100.0,0.0,0.0,0.0,0.0,0.0,303681536.0,24178688.0,779259904.0,14928789504.0
1496990195.884,99.502,0.498,0.0,0.0,0.0,0.0,303681536.0,24186880.0,779251712.0,14928789504.0
1496990196.884,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,24186880.0,779259904.0,14928662528.0
1496990197.884,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,24186880.0,779259904.0,14928408576.0
1496990198.884,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,24186880.0,779259904.0,14928281600.0
1496990199.884,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,24186880.0,779259904.0,14928281600.0
1496990200.884,99.500,0.500,0.0,0.0,0.0,0.0,304431104.0,24186880.0,779264000.0,14928027648.0
1496990201.884,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,24195072.0,779264000.0,14927773696.0
1496990202.884,99.502,0.498,0.0,0.0,0.0,0.0,304676864.0,24195072.0,779264000.0,14927773696.0
1496990203.884,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,24195072.0,779264000.0,14927646720.0
1496990204.884,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,24195072.0,779264000.0,14927519744.0
1496990205.884,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,24195072.0,779264000.0,14927265792.0
1496990206.884,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,24203264.0,779264000.0,14927265792.0
1496990207.884,99.502,0.498,0.0,0.0,0.0,0.0,305303552.0,24203264.0,779264000.0,14927138816.0
1496990208.884,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,24203264.0,779264000.0,14926884864.0
1496990209.884,99.500,0.500,0.0,0.0,0.0,0.0,305684480.0,24203264.0,779264000.0,14926757888.0
1496990210.884,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,24203264.0,779264000.0,14926630912.0
1496990211.884,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,24203264.0,779264000.0,14926503936.0
1496990212.884,99.500,0.500,0.0,0.0,0.0,0.0,306057216.0,24211456.0,779264000.0,14926376960.0
1496990213.884,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,24211456.0,779264000.0,14926249984.0
1496990214.884,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,24211456.0,779268096.0,14926123008.0
1496990215.884,100.0,0.0,0.0,0.0,0.0,0.0,306434048.0,24211456.0,779268096.0,14925996032.0
1496990216.884,100.0,0.0,0.0,0.0,0.0,0.0,306561024.0,24211456.0,779268096.0,14925869056.0
1496990217.884,99.500,0.500,0.0,0.0,0.0,0.0,306806784.0,24219648.0,779268096.0,14925615104.0
1496990218.884,100.0,0.0,0.0,0.0,0.0,0.0,306933760.0,24219648.0,779268096.0,14925488128.0
1496990219.884,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,24219648.0,779268096.0,14925361152.0
1496990220.884,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,24219648.0,779268096.0,14925361152.0
1496990221.884,99.502,0.498,0.0,0.0,0.0,0.0,307314688.0,24219648.0,779268096.0,14925107200.0
1496990222.884,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,24219648.0,779268096.0,14924853248.0
1496990223.884,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,24227840.0,779259904.0,14924853248.0
1496990224.884,99.502,0.498,0.0,0.0,0.0,0.0,307687424.0,24227840.0,779268096.0,14924726272.0
1496990225.884,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,24227840.0,779268096.0,14924472320.0
1496990226.884,99.500,0.500,0.0,0.0,0.0,0.0,308068352.0,24227840.0,779268096.0,14924345344.0
1496990227.884,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,24227840.0,779268096.0,14924345344.0
1496990228.884,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,24236032.0,779268096.0,14924218368.0
1496990229.884,99.500,0.500,0.0,0.0,0.0,0.0,308441088.0,24236032.0,779268096.0,14923964416.0
1496990230.884,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,24236032.0,779268096.0,14923837440.0
1496990231.884,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,24240128.0,779264000.0,14923710464.0
1496990232.884,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,24240128.0,779268096.0,14923583488.0
1496990233.884,99.500,0.500,0.0,0.0,0.0,0.0,309071872.0,24240128.0,779268096.0,14923329536.0
1496990234.884,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,24248320.0,779268096.0,14923329536.0
1496990235.884,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,24248320.0,779268096.0,14923202560.0
1496990236.884,99.502,0.498,0.0,0.0,0.0,0.0,309444608.0,24248320.0,779268096.0,14922948608.0
1496990237.884,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,24248320.0,779268096.0,14922948608.0
1496990238.884,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,24248320.0,779268096.0,14922694656.0
1496990239.884,100.0,0.0,0.0,0.0,0.0,0.0,309825536.0,24256512.0,779259904.0,14922567680.0
1496990240.884,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,24256512.0,779268096.0,14922440704.0
1496990241.884,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,24256512.0,779268096.0,14922313728.0
1496990242.884,99.500,0.500,0.0,0.0,0.0,0.0,310198272.0,24256512.0,779268096.0,14922186752.0
1496990243.884,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,24256512.0,779268096.0,14922059776.0
1496990244.884,100.0,0.0,0.0,0.0,0.0,0.0,310448128.0,24256512.0,779272192.0,14921932800.0
1496990245.884,99.500,0.500,0.0,0.0,0.0,0.0,310566912.0,24264704.0,779272192.0,14921805824.0
1496990246.884,100.0,0.0,0.0,0.0,0.0,0.0,310820864.0,24264704.0,779272192.0,14921551872.0
1496990247.884,100.0,0.0,0.0,0.0,0.0,0.0,310947840.0,24264704.0,779272192.0,14921424896.0
1496990248.884,100.0,0.0,0.0,0.0,0.0,0.0,310947840.0,24264704.0,779272192.0,14921424896.0
1496990249.884,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,24264704.0,779272192.0,14921170944.0
1496990250.884,100.0,0.0,0.0,0.0,0.0,0.0,311320576.0,24272896.0,779272192.0,14921043968.0
1496990251.884,100.0,0.0,0.0,0.0,0.0,0.0,311320576.0,24272896.0,779272192.0,14921043968.0
1496990252.884,99.500,0.500,0.0,0.0,0.0,0.0,311574528.0,24272896.0,779272192.0,14920790016.0
1496990253.884,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,24272896.0,779272192.0,14920663040.0
1496990254.884,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,24272896.0,779272192.0,14920409088.0
1496990255.884,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,24272896.0,779272192.0,14920409088.0
1496990256.884,99.502,0.498,0.0,0.0,0.0,0.0,312078336.0,24281088.0,779268096.0,14920282112.0
1496990257.884,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24281088.0,779272192.0,14920028160.0
1496990258.884,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24281088.0,779272192.0,14920028160.0
1496990259.884,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,24281088.0,779272192.0,14919901184.0
1496990260.884,99.502,0.498,0.0,0.0,0.0,0.0,312709120.0,24281088.0,779272192.0,14919647232.0
1496990261.884,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,24289280.0,779272192.0,14919393280.0
1496990262.884,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,24289280.0,779272192.0,14919393280.0
1496990263.884,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,24289280.0,779272192.0,14919266304.0
1496990264.884,99.500,0.500,0.0,0.0,0.0,0.0,313208832.0,24289280.0,779272192.0,14919139328.0
1496990265.884,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,24289280.0,779272192.0,14919012352.0
1496990266.884,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,24289280.0,779272192.0,14918885376.0
1496990267.884,100.0,0.0,0.0,0.0,0.0,0.0,313589760.0,24297472.0,779264000.0,14918758400.0
1496990268.884,99.500,0.500,0.0,0.0,0.0,0.0,313835520.0,24297472.0,779272192.0,14918504448.0
1496990269.884,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,24297472.0,779272192.0,14918377472.0
1496990270.884,100.0,0.0,0.0,0.0,0.0,0.0,314089472.0,24297472.0,779272192.0,14918250496.0
1496990271.884,99.502,0.498,0.0,0.0,0.0,0.0,314216448.0,24297472.0,779272192.0,14918123520.0
1496990272.884,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,24305664.0,779272192.0,14917996544.0
1496990273.884,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,24305664.0,779272192.0,14917869568.0
1496990274.884,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,24305664.0,779272192.0,14917615616.0
1496990275.884,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,24305664.0,779272192.0,14917488640.0
1496990276.884,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,24305664.0,779272192.0,14917488640.0
1496990277.884,99.502,0.498,0.0,0.0,0.0,0.0,315097088.0,24305664.0,779272192.0,14917234688.0
1496990278.884,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24313856.0,779272192.0,14917107712.0
1496990279.884,99.500,0.500,0.0,0.0,0.0,0.0,315342848.0,24313856.0,779272192.0,14916980736.0
1496990280.884,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,24313856.0,779272192.0,14916980736.0
1496990281.884,100.0,0.0,0.0,0.0,0.0,0.0,315596800.0,24313856.0,779272192.0,14916726784.0
1496990282.884,86.0,14.0,0.0,0.0,0.0,0.0,315723776.0,24313856.0,779272192.0,14916599808.0
1496990283.884,66.834,33.166,0.0,0.0,0.0,0.0,315850752.0,24322048.0,779264000.0,14916472832.0
1496990284.884,64.179,35.821,0.0,0.0,0.0,0.0,315965440.0,24322048.0,779276288.0,14916345856.0
1496990285.884,62.814,37.186,0.0,0.0,0.0,0.0,316092416.0,24322048.0,779276288.0,14916218880.0
1496990286.884,66.0,34.0,0.0,0.0,0.0,0.0,316219392.0,24322048.0,779276288.0,14916091904.0
1496990287.884,64.0,36.0,0.0,0.0,0.0,0.0,316346368.0,24322048.0,779276288.0,14915964928.0
1496990288.884,63.500,36.500,0.0,0.0,0.0,0.0,316465152.0,24330240.0,779276288.0,14915837952.0
1496990289.884,64.322,35.678,0.0,0.0,0.0,0.0,316588032.0,24330240.0,779280384.0,14915710976.0
