"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:41:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990467.476,87.309,2.482,8.790,1.393,0.0,0.027,163680256.0,24666112.0,779063296.0,15068499968.0
1496990468.478,0.498,0.0,99.502,0.0,0.0,0.0,164364288.0,24666112.0,779919360.0,15066959872.0
1496990469.477,89.500,10.0,0.500,0.0,0.0,0.0,293842944.0,24666112.0,780210176.0,14937190400.0
1496990470.477,100.0,0.0,0.0,0.0,0.0,0.0,293908480.0,24678400.0,780259328.0,14937063424.0
1496990471.477,100.0,0.0,0.0,0.0,0.0,0.0,294150144.0,24678400.0,780271616.0,14936809472.0
1496990472.477,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,24678400.0,780271616.0,14936682496.0
1496990473.477,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,24678400.0,780271616.0,14936682496.0
1496990474.477,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24678400.0,780271616.0,14936428544.0
1496990475.477,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,24678400.0,780271616.0,14936301568.0
1496990476.477,100.0,0.0,0.0,0.0,0.0,0.0,294776832.0,24686592.0,780271616.0,14936174592.0
1496990477.477,100.0,0.0,0.0,0.0,0.0,0.0,294899712.0,24686592.0,780275712.0,14936047616.0
1496990478.477,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,24686592.0,780275712.0,14935920640.0
1496990479.477,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,24686592.0,780275712.0,14935666688.0
1496990480.477,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,24686592.0,780275712.0,14935666688.0
1496990481.477,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,24694784.0,780275712.0,14935412736.0
1496990482.477,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,24694784.0,780275712.0,14935285760.0
1496990483.477,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,24694784.0,780275712.0,14935285760.0
1496990484.477,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,24694784.0,780275712.0,14935031808.0
1496990485.477,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,24694784.0,780275712.0,14934904832.0
1496990486.477,99.500,0.500,0.0,0.0,0.0,0.0,296153088.0,24702976.0,780275712.0,14934777856.0
1496990487.477,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,24702976.0,780275712.0,14934650880.0
1496990488.477,100.0,0.0,0.0,0.0,0.0,0.0,296407040.0,24702976.0,780275712.0,14934523904.0
1496990489.477,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24702976.0,780275712.0,14934269952.0
1496990490.477,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24702976.0,780275712.0,14934269952.0
1496990491.477,100.0,0.0,0.0,0.0,0.0,0.0,296779776.0,24711168.0,780275712.0,14934142976.0
1496990492.477,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,24711168.0,780275712.0,14933889024.0
1496990493.477,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,24711168.0,780275712.0,14933762048.0
1496990494.477,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,24711168.0,780275712.0,14933762048.0
1496990495.477,100.0,0.0,0.0,0.0,0.0,0.0,297414656.0,24711168.0,780275712.0,14933508096.0
1496990496.477,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,24719360.0,780275712.0,14933381120.0
1496990497.477,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,24719360.0,780275712.0,14933127168.0
1496990498.477,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,24719360.0,780275712.0,14933127168.0
1496990499.477,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,24719360.0,780275712.0,14933000192.0
1496990500.477,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,24719360.0,780275712.0,14932746240.0
1496990501.477,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,24727552.0,780275712.0,14932746240.0
1496990502.477,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24727552.0,780275712.0,14932619264.0
1496990503.477,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24727552.0,780275712.0,14932365312.0
1496990504.477,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24727552.0,780275712.0,14932238336.0
1496990505.477,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,24727552.0,780275712.0,14932111360.0
1496990506.477,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24735744.0,780275712.0,14931984384.0
1496990507.477,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,24735744.0,780275712.0,14931857408.0
1496990508.477,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,24735744.0,780275712.0,14931730432.0
1496990509.477,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24735744.0,780279808.0,14931603456.0
1496990510.477,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,24735744.0,780279808.0,14931476480.0
1496990511.477,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24743936.0,780279808.0,14931222528.0
1496990512.477,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24743936.0,780279808.0,14931222528.0
1496990513.477,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,24743936.0,780279808.0,14930968576.0
1496990514.477,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24743936.0,780279808.0,14930841600.0
1496990515.477,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24743936.0,780279808.0,14930841600.0
1496990516.477,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,24752128.0,780279808.0,14930587648.0
1496990517.477,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,24752128.0,780279808.0,14930460672.0
1496990518.477,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,24752128.0,780279808.0,14930333696.0
1496990519.477,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,24752128.0,780279808.0,14930206720.0
1496990520.477,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,24752128.0,780279808.0,14930079744.0
1496990521.477,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,24760320.0,780279808.0,14929825792.0
1496990522.477,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,24760320.0,780279808.0,14929825792.0
1496990523.477,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,24760320.0,780279808.0,14929698816.0
1496990524.477,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,24760320.0,780279808.0,14929444864.0
1496990525.477,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,24760320.0,780279808.0,14929317888.0
1496990526.477,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,24768512.0,780279808.0,14929190912.0
1496990527.477,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,24768512.0,780279808.0,14929063936.0
1496990528.477,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,24768512.0,780279808.0,14928936960.0
1496990529.477,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,24768512.0,780279808.0,14928809984.0
1496990530.477,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,24768512.0,780279808.0,14928683008.0
1496990531.477,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,24776704.0,780279808.0,14928556032.0
1496990532.477,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24776704.0,780279808.0,14928302080.0
1496990533.477,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24776704.0,780279808.0,14928302080.0
1496990534.477,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,24776704.0,780279808.0,14928175104.0
1496990535.477,100.0,0.0,0.0,0.0,0.0,0.0,302931968.0,24776704.0,780279808.0,14927921152.0
1496990536.477,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,24784896.0,780279808.0,14927921152.0
1496990537.477,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,24784896.0,780279808.0,14927667200.0
1496990538.477,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,24784896.0,780279808.0,14927540224.0
1496990539.477,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,24784896.0,780279808.0,14927413248.0
1496990540.477,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,24784896.0,780279808.0,14927286272.0
1496990541.477,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,24793088.0,780279808.0,14927159296.0
1496990542.477,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,24793088.0,780279808.0,14927032320.0
1496990543.477,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,24793088.0,780279808.0,14926905344.0
1496990544.477,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24793088.0,780279808.0,14926778368.0
1496990545.477,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,24793088.0,780279808.0,14926524416.0
1496990546.477,99.502,0.498,0.0,0.0,0.0,0.0,304431104.0,24801280.0,780279808.0,14926397440.0
1496990547.477,100.0,0.0,0.0,0.0,0.0,0.0,304427008.0,24801280.0,780283904.0,14926397440.0
1496990548.477,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,24801280.0,780283904.0,14926143488.0
1496990549.477,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,24801280.0,780283904.0,14926016512.0
1496990550.477,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,24801280.0,780283904.0,14925889536.0
1496990551.477,100.0,0.0,0.0,0.0,0.0,0.0,305053696.0,24809472.0,780283904.0,14925762560.0
1496990552.477,100.0,0.0,0.0,0.0,0.0,0.0,305180672.0,24809472.0,780283904.0,14925635584.0
1496990553.477,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,24809472.0,780283904.0,14925381632.0
1496990554.477,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,24809472.0,780288000.0,14925381632.0
1496990555.477,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,24809472.0,780288000.0,14925254656.0
1496990556.477,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,24817664.0,780288000.0,14925000704.0
1496990557.477,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,24817664.0,780288000.0,14925000704.0
1496990558.477,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,24817664.0,780288000.0,14924746752.0
1496990559.477,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,24817664.0,780288000.0,14924619776.0
1496990560.477,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,24817664.0,780288000.0,14924492800.0
1496990561.477,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,24825856.0,780288000.0,14924365824.0
1496990562.477,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24825856.0,780288000.0,14924238848.0
1496990563.477,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24825856.0,780288000.0,14924111872.0
1496990564.477,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24825856.0,780288000.0,14923857920.0
1496990565.477,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24825856.0,780288000.0,14923857920.0
1496990566.477,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,24834048.0,780288000.0,14923603968.0
1496990567.477,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,24834048.0,780288000.0,14923476992.0
1496990568.477,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,24834048.0,780288000.0,14923476992.0
1496990569.477,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,24834048.0,780288000.0,14923223040.0
1496990570.477,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,24834048.0,780288000.0,14923096064.0
1496990571.477,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,24842240.0,780288000.0,14922969088.0
1496990572.477,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,24842240.0,780288000.0,14922842112.0
1496990573.477,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,24842240.0,780288000.0,14922715136.0
1496990574.477,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,24842240.0,780288000.0,14922461184.0
1496990575.477,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,24842240.0,780288000.0,14922461184.0
1496990576.477,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,24850432.0,780288000.0,14922334208.0
1496990577.477,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,24850432.0,780288000.0,14922080256.0
1496990578.477,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,24850432.0,780288000.0,14921953280.0
1496990579.477,99.500,0.500,0.0,0.0,0.0,0.0,308817920.0,24850432.0,780288000.0,14921953280.0
1496990580.477,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,24850432.0,780288000.0,14921699328.0
1496990581.477,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,24858624.0,780288000.0,14921572352.0
1496990582.477,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,24858624.0,780288000.0,14921445376.0
1496990583.477,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,24858624.0,780288000.0,14921318400.0
1496990584.477,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,24858624.0,780288000.0,14921191424.0
1496990585.477,100.0,0.0,0.0,0.0,0.0,0.0,309825536.0,24858624.0,780288000.0,14920937472.0
1496990586.477,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,24866816.0,780288000.0,14920937472.0
1496990587.477,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,24866816.0,780288000.0,14920810496.0
1496990588.477,100.0,0.0,0.0,0.0,0.0,0.0,310198272.0,24866816.0,780288000.0,14920556544.0
1496990589.477,100.0,0.0,0.0,0.0,0.0,0.0,310198272.0,24866816.0,780288000.0,14920556544.0
1496990590.477,99.500,0.500,0.0,0.0,0.0,0.0,310452224.0,24866816.0,780288000.0,14920302592.0
1496990591.477,100.0,0.0,0.0,0.0,0.0,0.0,310571008.0,24875008.0,780288000.0,14920175616.0
1496990592.477,100.0,0.0,0.0,0.0,0.0,0.0,310697984.0,24875008.0,780288000.0,14920048640.0
1496990593.477,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,24875008.0,780288000.0,14919921664.0
1496990594.477,100.0,0.0,0.0,0.0,0.0,0.0,310951936.0,24875008.0,780288000.0,14919794688.0
1496990595.477,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,24875008.0,780288000.0,14919667712.0
1496990596.477,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,24883200.0,780288000.0,14919540736.0
1496990597.477,100.0,0.0,0.0,0.0,0.0,0.0,311324672.0,24883200.0,780288000.0,14919413760.0
1496990598.477,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,24883200.0,780288000.0,14919159808.0
1496990599.477,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,24883200.0,780292096.0,14919032832.0
1496990600.477,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,24883200.0,780292096.0,14919032832.0
1496990601.477,100.0,0.0,0.0,0.0,0.0,0.0,311947264.0,24891392.0,780292096.0,14918778880.0
1496990602.477,100.0,0.0,0.0,0.0,0.0,0.0,312074240.0,24891392.0,780292096.0,14918651904.0
1496990603.477,100.0,0.0,0.0,0.0,0.0,0.0,312201216.0,24891392.0,780292096.0,14918524928.0
1496990604.477,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24891392.0,780292096.0,14918397952.0
1496990605.477,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,24891392.0,780292096.0,14918270976.0
1496990606.477,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,24899584.0,780292096.0,14918017024.0
1496990607.477,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,24899584.0,780292096.0,14918017024.0
1496990608.477,100.0,0.0,0.0,0.0,0.0,0.0,312827904.0,24899584.0,780292096.0,14917890048.0
1496990609.477,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,24899584.0,780292096.0,14917636096.0
1496990610.477,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,24899584.0,780292096.0,14917636096.0
1496990611.477,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,24907776.0,780292096.0,14917382144.0
1496990612.477,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,24907776.0,780292096.0,14917255168.0
1496990613.477,100.0,0.0,0.0,0.0,0.0,0.0,313581568.0,24907776.0,780292096.0,14917128192.0
1496990614.477,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24907776.0,780292096.0,14917001216.0
1496990615.477,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,24907776.0,780292096.0,14916874240.0
1496990616.477,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,24915968.0,780296192.0,14916747264.0
1496990617.477,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,24915968.0,780296192.0,14916493312.0
1496990618.477,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,24915968.0,780296192.0,14916493312.0
1496990619.477,99.502,0.498,0.0,0.0,0.0,0.0,314458112.0,24915968.0,780296192.0,14916239360.0
1496990620.477,100.0,0.0,0.0,0.0,0.0,0.0,314585088.0,24915968.0,780296192.0,14916112384.0
1496990621.477,100.0,0.0,0.0,0.0,0.0,0.0,314576896.0,24924160.0,780296192.0,14916112384.0
1496990622.477,100.0,0.0,0.0,0.0,0.0,0.0,314830848.0,24924160.0,780296192.0,14915858432.0
1496990623.477,100.0,0.0,0.0,0.0,0.0,0.0,314957824.0,24924160.0,780296192.0,14915731456.0
1496990624.477,100.0,0.0,0.0,0.0,0.0,0.0,315084800.0,24924160.0,780296192.0,14915604480.0
1496990625.477,100.0,0.0,0.0,0.0,0.0,0.0,315211776.0,24924160.0,780296192.0,14915477504.0
1496990626.477,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,24932352.0,780296192.0,14915350528.0
1496990627.477,100.0,0.0,0.0,0.0,0.0,0.0,315584512.0,24932352.0,780296192.0,14915096576.0
1496990628.477,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,24932352.0,780296192.0,14914969600.0
1496990629.477,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,24932352.0,780296192.0,14914969600.0
1496990630.477,100.0,0.0,0.0,0.0,0.0,0.0,315965440.0,24932352.0,780296192.0,14914715648.0
1496990631.477,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,24940544.0,780296192.0,14914588672.0
1496990632.477,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,24940544.0,780296192.0,14914588672.0
1496990633.477,100.0,0.0,0.0,0.0,0.0,0.0,316338176.0,24940544.0,780296192.0,14914334720.0
1496990634.477,100.0,0.0,0.0,0.0,0.0,0.0,316465152.0,24940544.0,780296192.0,14914207744.0
1496990635.477,100.0,0.0,0.0,0.0,0.0,0.0,316592128.0,24940544.0,780296192.0,14914080768.0
1496990636.477,73.632,26.368,0.0,0.0,0.0,0.0,316710912.0,24948736.0,780296192.0,14913953792.0
1496990637.477,66.667,33.333,0.0,0.0,0.0,0.0,316837888.0,24948736.0,780296192.0,14913826816.0
1496990638.477,62.189,37.811,0.0,0.0,0.0,0.0,316964864.0,24948736.0,780296192.0,14913699840.0
1496990639.477,66.500,33.500,0.0,0.0,0.0,0.0,317091840.0,24948736.0,780296192.0,14913572864.0
1496990640.477,66.332,33.668,0.0,0.0,0.0,0.0,317218816.0,24948736.0,780296192.0,14913445888.0
1496990641.477,63.500,36.500,0.0,0.0,0.0,0.0,317337600.0,24956928.0,780296192.0,14913318912.0
1496990642.477,68.0,32.0,0.0,0.0,0.0,0.0,317464576.0,24956928.0,780296192.0,14913191936.0
1496990643.477,64.0,36.0,0.0,0.0,0.0,0.0,317591552.0,24956928.0,780296192.0,14913064960.0
