"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:38:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990290.799,79.589,3.146,14.791,2.427,0.0,0.046,164040704.0,24367104.0,780058624.0,15067443200.0
1496990291.800,0.0,0.500,99.500,0.0,0.0,0.0,174747648.0,24367104.0,780001280.0,15056793600.0
1496990292.800,91.0,9.0,0.0,0.0,0.0,0.0,293396480.0,24367104.0,780201984.0,14937944064.0
1496990293.800,100.0,0.0,0.0,0.0,0.0,0.0,293462016.0,24367104.0,780263424.0,14937817088.0
1496990294.800,99.500,0.500,0.0,0.0,0.0,0.0,293715968.0,24367104.0,780263424.0,14937563136.0
1496990295.799,100.0,0.0,0.0,0.0,0.0,0.0,293830656.0,24379392.0,780263424.0,14937436160.0
1496990296.800,100.0,0.0,0.0,0.0,0.0,0.0,293957632.0,24379392.0,780263424.0,14937309184.0
1496990297.800,100.0,0.0,0.0,0.0,0.0,0.0,294084608.0,24379392.0,780263424.0,14937182208.0
1496990298.800,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24379392.0,780263424.0,14937055232.0
1496990299.800,100.0,0.0,0.0,0.0,0.0,0.0,294465536.0,24379392.0,780263424.0,14936801280.0
1496990300.800,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24387584.0,780263424.0,14936801280.0
1496990301.800,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,24387584.0,780263424.0,14936674304.0
1496990302.800,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,24387584.0,780263424.0,14936420352.0
1496990303.800,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,24387584.0,780263424.0,14936420352.0
1496990304.800,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,24387584.0,780263424.0,14936166400.0
1496990305.800,100.0,0.0,0.0,0.0,0.0,0.0,295211008.0,24395776.0,780263424.0,14936039424.0
1496990306.800,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,24395776.0,780263424.0,14935912448.0
1496990307.800,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,24395776.0,780263424.0,14935785472.0
1496990308.800,100.0,0.0,0.0,0.0,0.0,0.0,295591936.0,24395776.0,780263424.0,14935658496.0
1496990309.800,100.0,0.0,0.0,0.0,0.0,0.0,295718912.0,24395776.0,780263424.0,14935531520.0
1496990310.800,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,24403968.0,780263424.0,14935277568.0
1496990311.800,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,24403968.0,780263424.0,14935277568.0
1496990312.800,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,24403968.0,780263424.0,14935023616.0
1496990313.800,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,24403968.0,780263424.0,14934896640.0
1496990314.800,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,24403968.0,780263424.0,14934896640.0
1496990315.800,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,24412160.0,780263424.0,14934642688.0
1496990316.800,100.0,0.0,0.0,0.0,0.0,0.0,296718336.0,24412160.0,780263424.0,14934515712.0
1496990317.800,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,24412160.0,780263424.0,14934388736.0
1496990318.800,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,24412160.0,780263424.0,14934261760.0
1496990319.800,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,24412160.0,780263424.0,14934134784.0
1496990320.800,100.0,0.0,0.0,0.0,0.0,0.0,297345024.0,24420352.0,780263424.0,14933880832.0
1496990321.800,100.0,0.0,0.0,0.0,0.0,0.0,297345024.0,24420352.0,780263424.0,14933880832.0
1496990322.800,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,24420352.0,780263424.0,14933753856.0
1496990323.800,100.0,0.0,0.0,0.0,0.0,0.0,297725952.0,24420352.0,780263424.0,14933499904.0
1496990324.800,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,24424448.0,780259328.0,14933372928.0
1496990325.800,100.0,0.0,0.0,0.0,0.0,0.0,297967616.0,24432640.0,780263424.0,14933245952.0
1496990326.800,100.0,0.0,0.0,0.0,0.0,0.0,298094592.0,24432640.0,780263424.0,14933118976.0
1496990327.800,100.0,0.0,0.0,0.0,0.0,0.0,298221568.0,24432640.0,780263424.0,14932992000.0
1496990328.800,100.0,0.0,0.0,0.0,0.0,0.0,298348544.0,24432640.0,780263424.0,14932865024.0
1496990329.800,100.0,0.0,0.0,0.0,0.0,0.0,298475520.0,24432640.0,780263424.0,14932738048.0
1496990330.800,100.0,0.0,0.0,0.0,0.0,0.0,298594304.0,24440832.0,780263424.0,14932611072.0
1496990331.800,100.0,0.0,0.0,0.0,0.0,0.0,298848256.0,24440832.0,780263424.0,14932357120.0
1496990332.800,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24440832.0,780267520.0,14932357120.0
1496990333.800,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,24440832.0,780267520.0,14932103168.0
1496990334.800,100.0,0.0,0.0,0.0,0.0,0.0,299225088.0,24440832.0,780267520.0,14931976192.0
1496990335.800,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24449024.0,780267520.0,14931976192.0
1496990336.800,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,24449024.0,780267520.0,14931722240.0
1496990337.800,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,24449024.0,780267520.0,14931595264.0
1496990338.800,100.0,0.0,0.0,0.0,0.0,0.0,299724800.0,24449024.0,780267520.0,14931468288.0
1496990339.800,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,24449024.0,780267520.0,14931341312.0
1496990340.800,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24457216.0,780267520.0,14931214336.0
1496990341.800,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,24457216.0,780267520.0,14930960384.0
1496990342.800,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,24457216.0,780267520.0,14930960384.0
1496990343.800,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,24457216.0,780267520.0,14930833408.0
1496990344.800,100.0,0.0,0.0,0.0,0.0,0.0,300605440.0,24457216.0,780267520.0,14930579456.0
1496990345.800,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24465408.0,780271616.0,14930452480.0
1496990346.800,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24465408.0,780271616.0,14930452480.0
1496990347.800,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,24465408.0,780271616.0,14930198528.0
1496990348.800,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,24465408.0,780271616.0,14930071552.0
1496990349.800,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,24465408.0,780271616.0,14929944576.0
1496990350.800,100.0,0.0,0.0,0.0,0.0,0.0,301346816.0,24473600.0,780271616.0,14929817600.0
1496990351.800,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24473600.0,780271616.0,14929690624.0
1496990352.800,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24473600.0,780271616.0,14929436672.0
1496990353.800,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24473600.0,780271616.0,14929436672.0
1496990354.800,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,24473600.0,780271616.0,14929309696.0
1496990355.800,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,24481792.0,780271616.0,14929055744.0
1496990356.800,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,24481792.0,780271616.0,14928928768.0
1496990357.800,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,24481792.0,780271616.0,14928801792.0
1496990358.800,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,24481792.0,780271616.0,14928674816.0
1496990359.800,100.0,0.0,0.0,0.0,0.0,0.0,302608384.0,24481792.0,780271616.0,14928547840.0
1496990360.800,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,24489984.0,780271616.0,14928420864.0
1496990361.800,100.0,0.0,0.0,0.0,0.0,0.0,302854144.0,24489984.0,780271616.0,14928293888.0
1496990362.800,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,24489984.0,780271616.0,14928166912.0
1496990363.800,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,24489984.0,780271616.0,14927912960.0
1496990364.800,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,24489984.0,780271616.0,14927912960.0
1496990365.800,100.0,0.0,0.0,0.0,0.0,0.0,303480832.0,24498176.0,780271616.0,14927659008.0
1496990366.800,100.0,0.0,0.0,0.0,0.0,0.0,303607808.0,24498176.0,780271616.0,14927532032.0
1496990367.800,100.0,0.0,0.0,0.0,0.0,0.0,303607808.0,24498176.0,780271616.0,14927532032.0
1496990368.800,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,24498176.0,780271616.0,14927278080.0
1496990369.800,100.0,0.0,0.0,0.0,0.0,0.0,303988736.0,24498176.0,780271616.0,14927151104.0
1496990370.800,100.0,0.0,0.0,0.0,0.0,0.0,304107520.0,24506368.0,780271616.0,14927024128.0
1496990371.800,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,24506368.0,780271616.0,14926897152.0
1496990372.800,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,24506368.0,780271616.0,14926770176.0
1496990373.800,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,24506368.0,780271616.0,14926516224.0
1496990374.800,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,24506368.0,780271616.0,14926516224.0
1496990375.800,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,24514560.0,780271616.0,14926389248.0
1496990376.800,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,24514560.0,780271616.0,14926135296.0
1496990377.800,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,24514560.0,780275712.0,14926008320.0
1496990378.800,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,24514560.0,780275712.0,14926008320.0
1496990379.800,100.0,0.0,0.0,0.0,0.0,0.0,305364992.0,24514560.0,780275712.0,14925754368.0
1496990380.800,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24522752.0,780275712.0,14925627392.0
1496990381.800,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24522752.0,780275712.0,14925373440.0
1496990382.800,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24522752.0,780275712.0,14925373440.0
1496990383.800,99.502,0.498,0.0,0.0,0.0,0.0,305864704.0,24522752.0,780275712.0,14925246464.0
1496990384.800,100.0,0.0,0.0,0.0,0.0,0.0,306118656.0,24522752.0,780275712.0,14924992512.0
1496990385.800,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24530944.0,780275712.0,14924992512.0
1496990386.800,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,24530944.0,780275712.0,14924865536.0
1496990387.800,100.0,0.0,0.0,0.0,0.0,0.0,306491392.0,24530944.0,780275712.0,14924611584.0
1496990388.800,100.0,0.0,0.0,0.0,0.0,0.0,306618368.0,24530944.0,780275712.0,14924484608.0
1496990389.800,100.0,0.0,0.0,0.0,0.0,0.0,306745344.0,24530944.0,780275712.0,14924357632.0
1496990390.800,100.0,0.0,0.0,0.0,0.0,0.0,306864128.0,24539136.0,780275712.0,14924230656.0
1496990391.800,100.0,0.0,0.0,0.0,0.0,0.0,306991104.0,24539136.0,780275712.0,14924103680.0
1496990392.800,100.0,0.0,0.0,0.0,0.0,0.0,307118080.0,24539136.0,780275712.0,14923976704.0
1496990393.800,100.0,0.0,0.0,0.0,0.0,0.0,307245056.0,24539136.0,780275712.0,14923849728.0
1496990394.800,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,24539136.0,780275712.0,14923722752.0
1496990395.800,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,24547328.0,780275712.0,14923468800.0
1496990396.800,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,24547328.0,780275712.0,14923468800.0
1496990397.800,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,24547328.0,780275712.0,14923214848.0
1496990398.800,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24547328.0,780275712.0,14923087872.0
1496990399.800,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24547328.0,780275712.0,14923087872.0
1496990400.800,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,24555520.0,780275712.0,14922833920.0
1496990401.800,100.0,0.0,0.0,0.0,0.0,0.0,308371456.0,24555520.0,780275712.0,14922706944.0
1496990402.800,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,24555520.0,780275712.0,14922579968.0
1496990403.800,100.0,0.0,0.0,0.0,0.0,0.0,308625408.0,24555520.0,780275712.0,14922452992.0
1496990404.800,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,24555520.0,780275712.0,14922326016.0
1496990405.800,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,24563712.0,780275712.0,14922072064.0
1496990406.800,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,24563712.0,780275712.0,14921945088.0
1496990407.800,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,24563712.0,780275712.0,14921945088.0
1496990408.800,100.0,0.0,0.0,0.0,0.0,0.0,309379072.0,24563712.0,780275712.0,14921691136.0
1496990409.800,100.0,0.0,0.0,0.0,0.0,0.0,309506048.0,24563712.0,780275712.0,14921564160.0
1496990410.800,100.0,0.0,0.0,0.0,0.0,0.0,309497856.0,24571904.0,780275712.0,14921564160.0
1496990411.800,100.0,0.0,0.0,0.0,0.0,0.0,309751808.0,24571904.0,780275712.0,14921310208.0
1496990412.800,99.500,0.500,0.0,0.0,0.0,0.0,309878784.0,24571904.0,780275712.0,14921183232.0
1496990413.800,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,24571904.0,780275712.0,14921056256.0
1496990414.800,100.0,0.0,0.0,0.0,0.0,0.0,310132736.0,24571904.0,780275712.0,14920929280.0
1496990415.800,100.0,0.0,0.0,0.0,0.0,0.0,310247424.0,24580096.0,780279808.0,14920802304.0
1496990416.800,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24580096.0,780279808.0,14920548352.0
1496990417.800,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24580096.0,780279808.0,14920548352.0
1496990418.800,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,24580096.0,780279808.0,14920421376.0
1496990419.800,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,24580096.0,780279808.0,14920167424.0
1496990420.800,100.0,0.0,0.0,0.0,0.0,0.0,311001088.0,24588288.0,780279808.0,14920040448.0
1496990421.800,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,24588288.0,780279808.0,14919659520.0
1496990422.800,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,24588288.0,780279808.0,14919405568.0
1496990423.800,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,24588288.0,780283904.0,14919278592.0
1496990424.800,99.500,0.500,0.0,0.0,0.0,0.0,311885824.0,24588288.0,780283904.0,14919151616.0
1496990425.800,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,24596480.0,780283904.0,14919024640.0
1496990426.800,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,24596480.0,780283904.0,14918897664.0
1496990427.800,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,24596480.0,780283904.0,14918643712.0
1496990428.800,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,24596480.0,780283904.0,14918643712.0
1496990429.800,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,24596480.0,780283904.0,14918389760.0
1496990430.800,100.0,0.0,0.0,0.0,0.0,0.0,312758272.0,24604672.0,780283904.0,14918262784.0
1496990431.800,100.0,0.0,0.0,0.0,0.0,0.0,312758272.0,24604672.0,780283904.0,14918262784.0
1496990432.800,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24604672.0,780283904.0,14918008832.0
1496990433.800,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,24604672.0,780283904.0,14917881856.0
1496990434.800,99.500,0.500,0.0,0.0,0.0,0.0,313266176.0,24604672.0,780283904.0,14917754880.0
1496990435.800,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,24612864.0,780283904.0,14917627904.0
1496990436.800,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,24612864.0,780283904.0,14917500928.0
1496990437.800,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,24612864.0,780283904.0,14917246976.0
1496990438.800,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,24612864.0,780283904.0,14917246976.0
1496990439.800,100.0,0.0,0.0,0.0,0.0,0.0,313892864.0,24612864.0,780283904.0,14917120000.0
1496990440.800,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,24621056.0,780283904.0,14916866048.0
1496990441.800,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,24621056.0,780283904.0,14916739072.0
1496990442.800,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,24621056.0,780283904.0,14916739072.0
1496990443.800,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,24621056.0,780283904.0,14916485120.0
1496990444.800,100.0,0.0,0.0,0.0,0.0,0.0,314646528.0,24621056.0,780283904.0,14916358144.0
1496990445.800,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,24629248.0,780283904.0,14916104192.0
1496990446.800,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,24629248.0,780283904.0,14916104192.0
1496990447.800,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,24629248.0,780283904.0,14915977216.0
1496990448.800,100.0,0.0,0.0,0.0,0.0,0.0,315273216.0,24629248.0,780283904.0,14915723264.0
1496990449.800,100.0,0.0,0.0,0.0,0.0,0.0,315273216.0,24629248.0,780283904.0,14915723264.0
1496990450.800,100.0,0.0,0.0,0.0,0.0,0.0,315392000.0,24637440.0,780283904.0,14915596288.0
1496990451.800,100.0,0.0,0.0,0.0,0.0,0.0,315645952.0,24637440.0,780283904.0,14915342336.0
1496990452.800,100.0,0.0,0.0,0.0,0.0,0.0,315772928.0,24637440.0,780283904.0,14915215360.0
1496990453.800,100.0,0.0,0.0,0.0,0.0,0.0,315899904.0,24637440.0,780283904.0,14915088384.0
1496990454.800,100.0,0.0,0.0,0.0,0.0,0.0,316026880.0,24637440.0,780283904.0,14914961408.0
1496990455.800,100.0,0.0,0.0,0.0,0.0,0.0,316145664.0,24645632.0,780283904.0,14914834432.0
1496990456.800,100.0,0.0,0.0,0.0,0.0,0.0,316272640.0,24645632.0,780283904.0,14914707456.0
1496990457.800,100.0,0.0,0.0,0.0,0.0,0.0,316399616.0,24645632.0,780283904.0,14914580480.0
1496990458.800,100.0,0.0,0.0,0.0,0.0,0.0,316526592.0,24645632.0,780283904.0,14914453504.0
1496990459.800,89.0,11.0,0.0,0.0,0.0,0.0,316780544.0,24645632.0,780283904.0,14914199552.0
1496990460.800,65.500,34.500,0.0,0.0,0.0,0.0,316772352.0,24653824.0,780283904.0,14914199552.0
1496990461.800,63.0,37.0,0.0,0.0,0.0,0.0,316899328.0,24653824.0,780283904.0,14914072576.0
1496990462.800,64.824,35.176,0.0,0.0,0.0,0.0,317026304.0,24653824.0,780283904.0,14913945600.0
1496990463.800,63.0,37.0,0.0,0.0,0.0,0.0,317153280.0,24653824.0,780283904.0,14913818624.0
1496990464.800,65.0,35.0,0.0,0.0,0.0,0.0,317280256.0,24653824.0,780283904.0,14913691648.0
1496990465.800,64.322,35.678,0.0,0.0,0.0,0.0,317399040.0,24662016.0,780283904.0,14913564672.0
1496990466.800,65.500,34.500,0.0,0.0,0.0,0.0,317526016.0,24662016.0,780283904.0,14913437696.0
