"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:44:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990644.203,90.393,2.234,6.378,0.977,0.0,0.019,164274176.0,24956928.0,779726848.0,15066951680.0
1496990645.204,0.0,0.500,99.500,0.0,0.0,0.0,169353216.0,24956928.0,779726848.0,15061872640.0
1496990646.204,90.955,9.045,0.0,0.0,0.0,0.0,293670912.0,24969216.0,780214272.0,14937055232.0
1496990647.204,100.0,0.0,0.0,0.0,0.0,0.0,293793792.0,24969216.0,780218368.0,14936928256.0
1496990648.204,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,24969216.0,780218368.0,14936801280.0
1496990649.204,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,24969216.0,780218368.0,14936547328.0
1496990650.204,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,24969216.0,780218368.0,14936547328.0
1496990651.204,99.500,0.500,0.0,0.0,0.0,0.0,294301696.0,24969216.0,780218368.0,14936420352.0
1496990652.204,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,24977408.0,780218368.0,14936166400.0
1496990653.204,99.500,0.500,0.0,0.0,0.0,0.0,294547456.0,24977408.0,780218368.0,14936166400.0
1496990654.204,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,24977408.0,780218368.0,14935912448.0
1496990655.204,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,24977408.0,780218368.0,14935785472.0
1496990656.204,99.500,0.500,0.0,0.0,0.0,0.0,295055360.0,24977408.0,780218368.0,14935658496.0
1496990657.204,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,24985600.0,780218368.0,14935531520.0
1496990658.204,99.502,0.498,0.0,0.0,0.0,0.0,295301120.0,24985600.0,780218368.0,14935404544.0
1496990659.204,100.0,0.0,0.0,0.0,0.0,0.0,295428096.0,24985600.0,780218368.0,14935277568.0
1496990660.204,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,24985600.0,780218368.0,14935150592.0
1496990661.204,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24985600.0,780218368.0,14935023616.0
1496990662.204,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,24993792.0,780218368.0,14934769664.0
1496990663.204,99.500,0.500,0.0,0.0,0.0,0.0,296054784.0,24993792.0,780218368.0,14934642688.0
1496990664.204,99.500,0.500,0.0,0.0,0.0,0.0,296054784.0,24993792.0,780218368.0,14934642688.0
1496990665.204,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,24993792.0,780218368.0,14934388736.0
1496990666.204,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,24993792.0,780218368.0,14934261760.0
1496990667.204,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,24993792.0,780218368.0,14934261760.0
1496990668.204,99.500,0.500,0.0,0.0,0.0,0.0,296681472.0,25001984.0,780218368.0,14934007808.0
1496990669.204,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,25001984.0,780218368.0,14933880832.0
1496990670.204,99.500,0.500,0.0,0.0,0.0,0.0,297062400.0,25001984.0,780218368.0,14933626880.0
1496990671.204,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,25001984.0,780218368.0,14933626880.0
1496990672.204,100.0,0.0,0.0,0.0,0.0,0.0,297189376.0,25001984.0,780218368.0,14933499904.0
1496990673.204,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,25010176.0,780218368.0,14933245952.0
1496990674.204,99.500,0.500,0.0,0.0,0.0,0.0,297435136.0,25010176.0,780218368.0,14933245952.0
1496990675.204,100.0,0.0,0.0,0.0,0.0,0.0,297562112.0,25010176.0,780218368.0,14933118976.0
1496990676.204,99.502,0.498,0.0,0.0,0.0,0.0,297816064.0,25010176.0,780218368.0,14932865024.0
1496990677.204,100.0,0.0,0.0,0.0,0.0,0.0,297943040.0,25010176.0,780218368.0,14932738048.0
1496990678.204,100.0,0.0,0.0,0.0,0.0,0.0,298057728.0,25018368.0,780222464.0,14932611072.0
1496990679.204,99.500,0.500,0.0,0.0,0.0,0.0,298184704.0,25018368.0,780222464.0,14932484096.0
1496990680.204,100.0,0.0,0.0,0.0,0.0,0.0,298311680.0,25018368.0,780222464.0,14932357120.0
1496990681.204,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,25018368.0,780222464.0,14932103168.0
1496990682.204,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,25018368.0,780222464.0,14932103168.0
1496990683.204,99.500,0.500,0.0,0.0,0.0,0.0,298684416.0,25026560.0,780222464.0,14931976192.0
1496990684.204,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,25026560.0,780222464.0,14931722240.0
1496990685.204,100.0,0.0,0.0,0.0,0.0,0.0,298934272.0,25026560.0,780226560.0,14931722240.0
1496990686.204,99.502,0.498,0.0,0.0,0.0,0.0,299188224.0,25026560.0,780226560.0,14931468288.0
1496990687.204,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,25026560.0,780226560.0,14931341312.0
1496990688.204,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,25026560.0,780226560.0,14931214336.0
1496990689.204,100.0,0.0,0.0,0.0,0.0,0.0,299560960.0,25034752.0,780226560.0,14931087360.0
1496990690.204,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,25034752.0,780226560.0,14930960384.0
1496990691.204,99.500,0.500,0.0,0.0,0.0,0.0,299814912.0,25034752.0,780226560.0,14930833408.0
1496990692.204,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,25034752.0,780226560.0,14930706432.0
1496990693.204,99.502,0.498,0.0,0.0,0.0,0.0,300068864.0,25034752.0,780226560.0,14930579456.0
1496990694.204,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,25042944.0,780226560.0,14930325504.0
1496990695.204,99.500,0.500,0.0,0.0,0.0,0.0,300441600.0,25042944.0,780226560.0,14930198528.0
1496990696.204,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,25042944.0,780226560.0,14930198528.0
1496990697.204,100.0,0.0,0.0,0.0,0.0,0.0,300695552.0,25042944.0,780226560.0,14929944576.0
1496990698.204,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,25042944.0,780226560.0,14929817600.0
1496990699.204,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,25051136.0,780226560.0,14929690624.0
1496990700.204,99.500,0.500,0.0,0.0,0.0,0.0,301068288.0,25051136.0,780226560.0,14929563648.0
1496990701.204,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,25051136.0,780226560.0,14929436672.0
1496990702.204,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,25051136.0,780226560.0,14929182720.0
1496990703.204,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,25051136.0,780226560.0,14929182720.0
1496990704.204,99.500,0.500,0.0,0.0,0.0,0.0,301568000.0,25059328.0,780226560.0,14929055744.0
1496990705.204,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,25059328.0,780226560.0,14928801792.0
1496990706.204,100.0,0.0,0.0,0.0,0.0,0.0,301948928.0,25059328.0,780226560.0,14928674816.0
1496990707.204,100.0,0.0,0.0,0.0,0.0,0.0,301948928.0,25059328.0,780226560.0,14928674816.0
1496990708.204,100.0,0.0,0.0,0.0,0.0,0.0,302202880.0,25059328.0,780226560.0,14928420864.0
1496990709.204,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,25067520.0,780226560.0,14928293888.0
1496990710.204,99.502,0.498,0.0,0.0,0.0,0.0,302448640.0,25067520.0,780226560.0,14928166912.0
1496990711.204,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,25067520.0,780226560.0,14928039936.0
1496990712.204,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,25067520.0,780226560.0,14927912960.0
1496990713.204,100.0,0.0,0.0,0.0,0.0,0.0,302956544.0,25067520.0,780226560.0,14927659008.0
1496990714.204,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,25075712.0,780226560.0,14927659008.0
1496990715.204,99.502,0.498,0.0,0.0,0.0,0.0,303075328.0,25075712.0,780226560.0,14927532032.0
1496990716.204,100.0,0.0,0.0,0.0,0.0,0.0,303329280.0,25075712.0,780226560.0,14927278080.0
1496990717.204,100.0,0.0,0.0,0.0,0.0,0.0,303329280.0,25075712.0,780226560.0,14927278080.0
1496990718.204,99.502,0.498,0.0,0.0,0.0,0.0,303583232.0,25075712.0,780226560.0,14927024128.0
1496990719.204,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,25083904.0,780226560.0,14926897152.0
1496990720.204,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,25083904.0,780226560.0,14926770176.0
1496990721.204,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,25083904.0,780226560.0,14926643200.0
1496990722.204,99.500,0.500,0.0,0.0,0.0,0.0,304082944.0,25083904.0,780226560.0,14926516224.0
1496990723.204,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,25083904.0,780226560.0,14926389248.0
1496990724.204,99.500,0.500,0.0,0.0,0.0,0.0,304328704.0,25092096.0,780226560.0,14926262272.0
1496990725.204,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,25092096.0,780226560.0,14926135296.0
1496990726.204,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,25092096.0,780226560.0,14925881344.0
1496990727.204,100.0,0.0,0.0,0.0,0.0,0.0,304836608.0,25092096.0,780226560.0,14925754368.0
1496990728.204,99.502,0.498,0.0,0.0,0.0,0.0,304836608.0,25092096.0,780226560.0,14925754368.0
1496990729.204,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,25092096.0,780226560.0,14925500416.0
1496990730.204,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,25100288.0,780230656.0,14925373440.0
1496990731.204,99.502,0.498,0.0,0.0,0.0,0.0,305205248.0,25100288.0,780230656.0,14925373440.0
1496990732.204,100.0,0.0,0.0,0.0,0.0,0.0,305459200.0,25100288.0,780230656.0,14925119488.0
1496990733.204,100.0,0.0,0.0,0.0,0.0,0.0,305586176.0,25100288.0,780230656.0,14924992512.0
1496990734.204,99.500,0.500,0.0,0.0,0.0,0.0,305840128.0,25100288.0,780230656.0,14924738560.0
1496990735.204,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,25108480.0,780230656.0,14924738560.0
1496990736.204,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,25108480.0,780230656.0,14924611584.0
1496990737.204,99.500,0.500,0.0,0.0,0.0,0.0,306212864.0,25108480.0,780230656.0,14924357632.0
1496990738.204,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,25108480.0,780230656.0,14924230656.0
1496990739.204,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,25108480.0,780230656.0,14924230656.0
1496990740.204,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,25116672.0,780230656.0,14923976704.0
1496990741.204,99.500,0.500,0.0,0.0,0.0,0.0,306712576.0,25116672.0,780230656.0,14923849728.0
1496990742.204,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,25116672.0,780230656.0,14923722752.0
1496990743.204,99.502,0.498,0.0,0.0,0.0,0.0,306966528.0,25116672.0,780230656.0,14923595776.0
1496990744.204,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,25116672.0,780230656.0,14923468800.0
1496990745.204,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,25124864.0,780230656.0,14923214848.0
1496990746.204,99.500,0.500,0.0,0.0,0.0,0.0,307339264.0,25124864.0,780230656.0,14923214848.0
1496990747.204,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,25124864.0,780230656.0,14923087872.0
1496990748.204,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,25124864.0,780234752.0,14922833920.0
1496990749.204,99.500,0.500,0.0,0.0,0.0,0.0,307716096.0,25124864.0,780234752.0,14922833920.0
1496990750.204,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,25133056.0,780234752.0,14922579968.0
1496990751.204,99.500,0.500,0.0,0.0,0.0,0.0,308088832.0,25133056.0,780234752.0,14922452992.0
1496990752.204,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25133056.0,780234752.0,14922326016.0
1496990753.204,99.500,0.500,0.0,0.0,0.0,0.0,308342784.0,25133056.0,780234752.0,14922199040.0
1496990754.204,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,25133056.0,780234752.0,14922072064.0
1496990755.204,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25141248.0,780234752.0,14921818112.0
1496990756.204,99.502,0.498,0.0,0.0,0.0,0.0,308715520.0,25141248.0,780234752.0,14921818112.0
1496990757.204,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,25141248.0,780234752.0,14921691136.0
1496990758.204,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,25141248.0,780234752.0,14921437184.0
1496990759.204,99.500,0.500,0.0,0.0,0.0,0.0,309223424.0,25141248.0,780234752.0,14921310208.0
1496990760.204,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,25149440.0,780234752.0,14921310208.0
1496990761.204,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,25149440.0,780234752.0,14921056256.0
1496990762.204,99.500,0.500,0.0,0.0,0.0,0.0,309596160.0,25149440.0,780234752.0,14920929280.0
1496990763.204,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,25149440.0,780234752.0,14920929280.0
1496990764.204,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,25149440.0,780234752.0,14920675328.0
1496990765.204,99.502,0.498,0.0,0.0,0.0,0.0,309968896.0,25157632.0,780234752.0,14920548352.0
1496990766.204,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,25157632.0,780234752.0,14920294400.0
1496990767.204,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,25157632.0,780234752.0,14920294400.0
1496990768.204,99.500,0.500,0.0,0.0,0.0,0.0,310349824.0,25157632.0,780234752.0,14920167424.0
1496990769.204,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,25157632.0,780234752.0,14919913472.0
1496990770.204,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,25165824.0,780234752.0,14919786496.0
1496990771.204,99.500,0.500,0.0,0.0,0.0,0.0,310849536.0,25165824.0,780234752.0,14919659520.0
1496990772.204,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,25165824.0,780234752.0,14919532544.0
1496990773.204,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,25165824.0,780234752.0,14919405568.0
1496990774.204,99.502,0.498,0.0,0.0,0.0,0.0,311230464.0,25165824.0,780234752.0,14919278592.0
1496990775.204,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,25174016.0,780238848.0,14919151616.0
1496990776.204,100.0,0.0,0.0,0.0,0.0,0.0,311472128.0,25174016.0,780238848.0,14919024640.0
1496990777.204,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,25174016.0,780238848.0,14918770688.0
1496990778.204,99.502,0.498,0.0,0.0,0.0,0.0,311726080.0,25174016.0,780238848.0,14918770688.0
1496990779.204,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,25174016.0,780238848.0,14918516736.0
1496990780.204,99.502,0.498,0.0,0.0,0.0,0.0,312098816.0,25182208.0,780238848.0,14918389760.0
1496990781.204,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,25182208.0,780238848.0,14918389760.0
1496990782.204,100.0,0.0,0.0,0.0,0.0,0.0,312352768.0,25182208.0,780238848.0,14918135808.0
1496990783.204,99.500,0.500,0.0,0.0,0.0,0.0,312479744.0,25182208.0,780238848.0,14918008832.0
1496990784.204,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,25182208.0,780238848.0,14917881856.0
1496990785.204,99.502,0.498,0.0,0.0,0.0,0.0,312725504.0,25190400.0,780238848.0,14917754880.0
1496990786.204,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,25190400.0,780238848.0,14917627904.0
1496990787.204,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,25190400.0,780238848.0,14917373952.0
1496990788.204,99.500,0.500,0.0,0.0,0.0,0.0,313106432.0,25190400.0,780238848.0,14917373952.0
1496990789.204,100.0,0.0,0.0,0.0,0.0,0.0,313233408.0,25190400.0,780238848.0,14917246976.0
1496990790.204,99.500,0.500,0.0,0.0,0.0,0.0,313479168.0,25198592.0,780238848.0,14916993024.0
1496990791.204,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,25198592.0,780238848.0,14916866048.0
1496990792.204,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,25198592.0,780238848.0,14916866048.0
1496990793.204,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,25198592.0,780238848.0,14916612096.0
1496990794.204,99.500,0.500,0.0,0.0,0.0,0.0,313987072.0,25198592.0,780238848.0,14916485120.0
1496990795.204,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25206784.0,780238848.0,14916358144.0
1496990796.204,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,25206784.0,780238848.0,14916231168.0
1496990797.204,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,25206784.0,780238848.0,14916104192.0
1496990798.204,99.502,0.498,0.0,0.0,0.0,0.0,314613760.0,25206784.0,780238848.0,14915850240.0
1496990799.204,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,25206784.0,780238848.0,14915850240.0
1496990800.204,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,25214976.0,780238848.0,14915723264.0
1496990801.204,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,25214976.0,780238848.0,14915469312.0
1496990802.204,99.502,0.498,0.0,0.0,0.0,0.0,314986496.0,25214976.0,780238848.0,14915469312.0
1496990803.204,100.0,0.0,0.0,0.0,0.0,0.0,315240448.0,25214976.0,780238848.0,14915215360.0
1496990804.204,99.500,0.500,0.0,0.0,0.0,0.0,315367424.0,25214976.0,780238848.0,14915088384.0
1496990805.204,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25223168.0,780238848.0,14914961408.0
1496990806.204,99.500,0.500,0.0,0.0,0.0,0.0,315613184.0,25223168.0,780238848.0,14914834432.0
1496990807.204,100.0,0.0,0.0,0.0,0.0,0.0,315740160.0,25223168.0,780238848.0,14914707456.0
1496990808.204,99.502,0.498,0.0,0.0,0.0,0.0,315867136.0,25223168.0,780238848.0,14914580480.0
1496990809.204,100.0,0.0,0.0,0.0,0.0,0.0,316121088.0,25223168.0,780238848.0,14914326528.0
1496990810.204,100.0,0.0,0.0,0.0,0.0,0.0,316112896.0,25231360.0,780238848.0,14914326528.0
1496990811.204,100.0,0.0,0.0,0.0,0.0,0.0,316366848.0,25231360.0,780238848.0,14914072576.0
1496990812.204,100.0,0.0,0.0,0.0,0.0,0.0,316493824.0,25231360.0,780238848.0,14913945600.0
1496990813.204,91.0,9.0,0.0,0.0,0.0,0.0,316493824.0,25231360.0,780238848.0,14913945600.0
1496990814.204,64.0,36.0,0.0,0.0,0.0,0.0,316620800.0,25231360.0,780238848.0,14913818624.0
1496990815.204,65.0,35.0,0.0,0.0,0.0,0.0,316739584.0,25239552.0,780238848.0,14913691648.0
1496990816.204,65.0,35.0,0.0,0.0,0.0,0.0,316866560.0,25239552.0,780238848.0,14913564672.0
1496990817.204,64.322,35.678,0.0,0.0,0.0,0.0,316989440.0,25239552.0,780242944.0,14913437696.0
1496990818.204,62.0,38.0,0.0,0.0,0.0,0.0,317116416.0,25239552.0,780242944.0,14913310720.0
1496990819.204,65.0,35.0,0.0,0.0,0.0,0.0,317243392.0,25239552.0,780242944.0,14913183744.0
1496990820.204,64.322,35.678,0.0,0.0,0.0,0.0,317358080.0,25247744.0,780247040.0,14913056768.0
