"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:47:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990820.815,92.045,2.114,5.074,0.752,0.0,0.014,164110336.0,25247744.0,779964416.0,15066587136.0
1496990821.816,0.0,0.0,100.0,0.0,0.0,0.0,171786240.0,25247744.0,780034048.0,15058841600.0
1496990822.816,89.500,10.500,0.0,0.0,0.0,0.0,293863424.0,25247744.0,780234752.0,14936563712.0
1496990823.815,99.500,0.500,0.0,0.0,0.0,0.0,293801984.0,25247744.0,780296192.0,14936563712.0
1496990824.816,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,25247744.0,780296192.0,14936563712.0
1496990825.816,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,25260032.0,780296192.0,14936309760.0
1496990826.816,100.0,0.0,0.0,0.0,0.0,0.0,294170624.0,25260032.0,780296192.0,14936182784.0
1496990827.816,100.0,0.0,0.0,0.0,0.0,0.0,294424576.0,25260032.0,780296192.0,14935928832.0
1496990828.816,100.0,0.0,0.0,0.0,0.0,0.0,294424576.0,25260032.0,780296192.0,14935928832.0
1496990829.816,99.502,0.498,0.0,0.0,0.0,0.0,294551552.0,25260032.0,780296192.0,14935801856.0
1496990830.816,100.0,0.0,0.0,0.0,0.0,0.0,294797312.0,25268224.0,780296192.0,14935547904.0
1496990831.816,99.500,0.500,0.0,0.0,0.0,0.0,294797312.0,25268224.0,780296192.0,14935547904.0
1496990832.816,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,25268224.0,780296192.0,14935293952.0
1496990833.816,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,25268224.0,780296192.0,14935166976.0
1496990834.816,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,25268224.0,780296192.0,14935166976.0
1496990835.816,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,25268224.0,780296192.0,14934913024.0
1496990836.816,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,25276416.0,780296192.0,14934786048.0
1496990837.816,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,25276416.0,780296192.0,14934659072.0
1496990838.816,99.502,0.498,0.0,0.0,0.0,0.0,295804928.0,25276416.0,780296192.0,14934532096.0
1496990839.816,100.0,0.0,0.0,0.0,0.0,0.0,295931904.0,25276416.0,780296192.0,14934405120.0
1496990840.816,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,25276416.0,780296192.0,14934151168.0
1496990841.816,100.0,0.0,0.0,0.0,0.0,0.0,296177664.0,25284608.0,780296192.0,14934151168.0
1496990842.816,99.502,0.498,0.0,0.0,0.0,0.0,296304640.0,25284608.0,780296192.0,14934024192.0
1496990843.816,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,25284608.0,780296192.0,14933770240.0
1496990844.816,100.0,0.0,0.0,0.0,0.0,0.0,296685568.0,25284608.0,780296192.0,14933643264.0
1496990845.816,100.0,0.0,0.0,0.0,0.0,0.0,296685568.0,25284608.0,780296192.0,14933643264.0
1496990846.816,99.502,0.498,0.0,0.0,0.0,0.0,296939520.0,25284608.0,780296192.0,14933389312.0
1496990847.816,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25292800.0,780296192.0,14933262336.0
1496990848.816,99.497,0.503,0.0,0.0,0.0,0.0,297185280.0,25292800.0,780296192.0,14933135360.0
1496990849.816,99.500,0.500,0.0,0.0,0.0,0.0,297312256.0,25292800.0,780296192.0,14933008384.0
1496990850.816,100.0,0.0,0.0,0.0,0.0,0.0,297439232.0,25292800.0,780296192.0,14932881408.0
1496990851.816,100.0,0.0,0.0,0.0,0.0,0.0,297693184.0,25292800.0,780296192.0,14932627456.0
1496990852.816,99.502,0.498,0.0,0.0,0.0,0.0,297594880.0,25300992.0,780296192.0,14932717568.0
1496990853.816,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,25300992.0,780296192.0,14932590592.0
1496990854.816,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,25300992.0,780296192.0,14932336640.0
1496990855.816,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,25300992.0,780296192.0,14932336640.0
1496990856.816,100.0,0.0,0.0,0.0,0.0,0.0,298229760.0,25300992.0,780296192.0,14932082688.0
1496990857.816,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,25300992.0,780296192.0,14931955712.0
1496990858.816,99.502,0.498,0.0,0.0,0.0,0.0,298475520.0,25309184.0,780296192.0,14931828736.0
1496990859.816,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,25309184.0,780296192.0,14931701760.0
1496990860.816,100.0,0.0,0.0,0.0,0.0,0.0,298729472.0,25309184.0,780296192.0,14931574784.0
1496990861.816,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,25309184.0,780300288.0,14931320832.0
1496990862.816,99.502,0.498,0.0,0.0,0.0,0.0,298979328.0,25309184.0,780300288.0,14931320832.0
1496990863.816,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,25317376.0,780300288.0,14931193856.0
1496990864.816,100.0,0.0,0.0,0.0,0.0,0.0,299352064.0,25317376.0,780300288.0,14930939904.0
1496990865.816,100.0,0.0,0.0,0.0,0.0,0.0,299479040.0,25317376.0,780300288.0,14930812928.0
1496990866.816,100.0,0.0,0.0,0.0,0.0,0.0,299479040.0,25317376.0,780300288.0,14930812928.0
1496990867.816,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,25317376.0,780300288.0,14930558976.0
1496990868.816,99.502,0.498,0.0,0.0,0.0,0.0,299859968.0,25317376.0,780300288.0,14930432000.0
1496990869.816,100.0,0.0,0.0,0.0,0.0,0.0,299978752.0,25325568.0,780300288.0,14930305024.0
1496990870.816,100.0,0.0,0.0,0.0,0.0,0.0,300105728.0,25325568.0,780300288.0,14930178048.0
1496990871.816,100.0,0.0,0.0,0.0,0.0,0.0,300232704.0,25325568.0,780300288.0,14930051072.0
1496990872.816,99.502,0.498,0.0,0.0,0.0,0.0,300486656.0,25325568.0,780300288.0,14929797120.0
1496990873.816,100.0,0.0,0.0,0.0,0.0,0.0,300486656.0,25325568.0,780300288.0,14929797120.0
1496990874.816,100.0,0.0,0.0,0.0,0.0,0.0,300732416.0,25333760.0,780300288.0,14929543168.0
1496990875.816,100.0,0.0,0.0,0.0,0.0,0.0,300859392.0,25333760.0,780300288.0,14929416192.0
1496990876.816,100.0,0.0,0.0,0.0,0.0,0.0,300859392.0,25333760.0,780300288.0,14929416192.0
1496990877.816,99.502,0.498,0.0,0.0,0.0,0.0,301113344.0,25333760.0,780300288.0,14929162240.0
1496990878.816,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,25333760.0,780304384.0,14929035264.0
1496990879.816,99.500,0.500,0.0,0.0,0.0,0.0,301236224.0,25333760.0,780304384.0,14929035264.0
1496990880.816,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,25341952.0,780304384.0,14928781312.0
1496990881.816,99.500,0.500,0.0,0.0,0.0,0.0,301608960.0,25341952.0,780304384.0,14928654336.0
1496990882.816,100.0,0.0,0.0,0.0,0.0,0.0,301862912.0,25341952.0,780304384.0,14928400384.0
1496990883.816,99.500,0.500,0.0,0.0,0.0,0.0,301862912.0,25341952.0,780304384.0,14928400384.0
1496990884.816,100.0,0.0,0.0,0.0,0.0,0.0,301989888.0,25341952.0,780304384.0,14928273408.0
1496990885.816,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,25350144.0,780304384.0,14928019456.0
1496990886.816,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,25350144.0,780304384.0,14928019456.0
1496990887.816,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,25350144.0,780304384.0,14927892480.0
1496990888.816,99.500,0.500,0.0,0.0,0.0,0.0,302616576.0,25350144.0,780304384.0,14927638528.0
1496990889.816,100.0,0.0,0.0,0.0,0.0,0.0,302743552.0,25350144.0,780304384.0,14927511552.0
1496990890.816,99.502,0.498,0.0,0.0,0.0,0.0,302870528.0,25350144.0,780304384.0,14927384576.0
1496990891.816,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,25358336.0,780304384.0,14927257600.0
1496990892.816,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,25358336.0,780304384.0,14927130624.0
1496990893.816,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,25358336.0,780304384.0,14927003648.0
1496990894.816,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,25358336.0,780304384.0,14926876672.0
1496990895.816,100.0,0.0,0.0,0.0,0.0,0.0,303497216.0,25358336.0,780304384.0,14926749696.0
1496990896.816,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,25366528.0,780304384.0,14926495744.0
1496990897.816,99.500,0.500,0.0,0.0,0.0,0.0,303742976.0,25366528.0,780304384.0,14926495744.0
1496990898.816,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,25366528.0,780304384.0,14926241792.0
1496990899.816,100.0,0.0,0.0,0.0,0.0,0.0,304123904.0,25366528.0,780304384.0,14926114816.0
1496990900.816,99.502,0.498,0.0,0.0,0.0,0.0,304123904.0,25366528.0,780304384.0,14926114816.0
1496990901.816,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,25366528.0,780304384.0,14925860864.0
1496990902.816,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,25374720.0,780304384.0,14925733888.0
1496990903.816,99.502,0.498,0.0,0.0,0.0,0.0,304750592.0,25374720.0,780304384.0,14925479936.0
1496990904.816,100.0,0.0,0.0,0.0,0.0,0.0,304750592.0,25374720.0,780304384.0,14925479936.0
1496990905.816,99.500,0.500,0.0,0.0,0.0,0.0,304877568.0,25374720.0,780304384.0,14925352960.0
1496990906.816,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,25374720.0,780308480.0,14925099008.0
1496990907.816,99.500,0.500,0.0,0.0,0.0,0.0,305119232.0,25382912.0,780308480.0,14925099008.0
1496990908.816,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,25382912.0,780308480.0,14924972032.0
1496990909.816,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,25382912.0,780308480.0,14924718080.0
1496990910.816,99.502,0.498,0.0,0.0,0.0,0.0,305627136.0,25382912.0,780308480.0,14924591104.0
1496990911.816,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,25382912.0,780308480.0,14924464128.0
1496990912.816,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,25382912.0,780308480.0,14924337152.0
1496990913.816,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,25391104.0,780308480.0,14924210176.0
1496990914.816,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,25391104.0,780308480.0,14924083200.0
1496990915.816,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,25391104.0,780308480.0,14923956224.0
1496990916.816,99.502,0.498,0.0,0.0,0.0,0.0,306380800.0,25391104.0,780308480.0,14923829248.0
1496990917.816,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,25391104.0,780308480.0,14923575296.0
1496990918.816,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,25399296.0,780308480.0,14923575296.0
1496990919.816,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,25399296.0,780308480.0,14923321344.0
1496990920.816,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,25399296.0,780308480.0,14923194368.0
1496990921.816,99.502,0.498,0.0,0.0,0.0,0.0,307007488.0,25399296.0,780308480.0,14923194368.0
1496990922.816,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,25399296.0,780308480.0,14922940416.0
1496990923.816,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,25407488.0,780300288.0,14922813440.0
1496990924.816,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,25407488.0,780308480.0,14922559488.0
1496990925.816,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,25407488.0,780308480.0,14922559488.0
1496990926.816,99.500,0.500,0.0,0.0,0.0,0.0,307761152.0,25407488.0,780308480.0,14922432512.0
1496990927.816,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,25407488.0,780308480.0,14922178560.0
1496990928.816,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,25407488.0,780308480.0,14922051584.0
1496990929.816,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,25415680.0,780308480.0,14922051584.0
1496990930.816,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,25415680.0,780308480.0,14921797632.0
1496990931.816,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,25415680.0,780308480.0,14921670656.0
1496990932.816,99.502,0.498,0.0,0.0,0.0,0.0,308641792.0,25415680.0,780308480.0,14921543680.0
1496990933.816,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,25415680.0,780308480.0,14921416704.0
1496990934.816,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,25423872.0,780308480.0,14921289728.0
1496990935.816,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,25423872.0,780308480.0,14921035776.0
1496990936.816,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,25423872.0,780308480.0,14921035776.0
1496990937.816,99.502,0.498,0.0,0.0,0.0,0.0,309268480.0,25423872.0,780308480.0,14920908800.0
1496990938.816,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,25423872.0,780308480.0,14920654848.0
1496990939.816,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,25423872.0,780308480.0,14920654848.0
1496990940.816,99.500,0.500,0.0,0.0,0.0,0.0,309768192.0,25432064.0,780308480.0,14920400896.0
1496990941.816,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,25432064.0,780308480.0,14920273920.0
1496990942.816,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,25432064.0,780308480.0,14920146944.0
1496990943.816,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,25432064.0,780308480.0,14920019968.0
1496990944.816,99.502,0.498,0.0,0.0,0.0,0.0,310276096.0,25432064.0,780308480.0,14919892992.0
1496990945.816,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,25440256.0,780308480.0,14919639040.0
1496990946.816,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,25440256.0,780308480.0,14919639040.0
1496990947.816,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,25440256.0,780308480.0,14919512064.0
1496990948.816,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,25440256.0,780312576.0,14919258112.0
1496990949.816,99.502,0.498,0.0,0.0,0.0,0.0,310898688.0,25440256.0,780312576.0,14919258112.0
1496990950.816,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,25440256.0,780312576.0,14919131136.0
1496990951.816,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,25448448.0,780316672.0,14918877184.0
1496990952.816,99.502,0.498,0.0,0.0,0.0,0.0,311394304.0,25448448.0,780316672.0,14918750208.0
1496990953.816,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,25448448.0,780316672.0,14918623232.0
1496990954.816,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,25448448.0,780316672.0,14918496256.0
1496990955.816,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,25448448.0,780316672.0,14918369280.0
1496990956.816,99.500,0.500,0.0,0.0,0.0,0.0,311894016.0,25456640.0,780316672.0,14918242304.0
1496990957.816,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,25456640.0,780316672.0,14918115328.0
1496990958.816,100.0,0.0,0.0,0.0,0.0,0.0,312274944.0,25456640.0,780316672.0,14917861376.0
1496990959.816,99.502,0.498,0.0,0.0,0.0,0.0,312401920.0,25456640.0,780316672.0,14917734400.0
1496990960.816,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,25456640.0,780316672.0,14917734400.0
1496990961.816,100.0,0.0,0.0,0.0,0.0,0.0,312655872.0,25456640.0,780316672.0,14917480448.0
1496990962.816,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,25464832.0,780316672.0,14917353472.0
1496990963.816,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,25464832.0,780316672.0,14917353472.0
1496990964.816,99.502,0.498,0.0,0.0,0.0,0.0,313028608.0,25464832.0,780316672.0,14917099520.0
1496990965.816,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,25464832.0,780316672.0,14916972544.0
1496990966.816,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,25464832.0,780316672.0,14916718592.0
1496990967.816,100.0,0.0,0.0,0.0,0.0,0.0,313401344.0,25473024.0,780316672.0,14916718592.0
1496990968.816,100.0,0.0,0.0,0.0,0.0,0.0,313528320.0,25473024.0,780316672.0,14916591616.0
1496990969.816,100.0,0.0,0.0,0.0,0.0,0.0,313782272.0,25473024.0,780316672.0,14916337664.0
1496990970.816,100.0,0.0,0.0,0.0,0.0,0.0,313782272.0,25473024.0,780316672.0,14916337664.0
1496990971.816,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,25473024.0,780316672.0,14916210688.0
1496990972.816,99.500,0.500,0.0,0.0,0.0,0.0,314163200.0,25473024.0,780316672.0,14915956736.0
1496990973.816,99.500,0.500,0.0,0.0,0.0,0.0,314281984.0,25481216.0,780316672.0,14915829760.0
1496990974.816,100.0,0.0,0.0,0.0,0.0,0.0,314408960.0,25481216.0,780316672.0,14915702784.0
1496990975.816,100.0,0.0,0.0,0.0,0.0,0.0,314535936.0,25481216.0,780316672.0,14915575808.0
1496990976.816,99.500,0.500,0.0,0.0,0.0,0.0,314662912.0,25481216.0,780316672.0,14915448832.0
1496990977.816,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,25481216.0,780316672.0,14915321856.0
1496990978.816,100.0,0.0,0.0,0.0,0.0,0.0,314908672.0,25489408.0,780316672.0,14915194880.0
1496990979.816,99.502,0.498,0.0,0.0,0.0,0.0,315035648.0,25489408.0,780316672.0,14915067904.0
1496990980.816,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,25489408.0,780316672.0,14914813952.0
1496990981.816,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,25489408.0,780316672.0,14914813952.0
1496990982.816,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,25489408.0,780316672.0,14914560000.0
1496990983.816,100.0,0.0,0.0,0.0,0.0,0.0,315670528.0,25489408.0,780316672.0,14914433024.0
1496990984.816,100.0,0.0,0.0,0.0,0.0,0.0,315662336.0,25497600.0,780316672.0,14914433024.0
1496990985.816,100.0,0.0,0.0,0.0,0.0,0.0,315916288.0,25497600.0,780316672.0,14914179072.0
1496990986.816,100.0,0.0,0.0,0.0,0.0,0.0,316043264.0,25497600.0,780316672.0,14914052096.0
1496990987.816,99.502,0.498,0.0,0.0,0.0,0.0,316170240.0,25497600.0,780316672.0,14913925120.0
1496990988.816,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,25497600.0,780316672.0,14913798144.0
1496990989.816,100.0,0.0,0.0,0.0,0.0,0.0,316416000.0,25505792.0,780316672.0,14913671168.0
1496990990.816,67.500,32.500,0.0,0.0,0.0,0.0,316669952.0,25505792.0,780316672.0,14913417216.0
1496990991.816,64.322,35.678,0.0,0.0,0.0,0.0,316796928.0,25505792.0,780316672.0,14913290240.0
1496990992.816,65.327,34.673,0.0,0.0,0.0,0.0,316923904.0,25505792.0,780316672.0,14913163264.0
1496990993.816,63.0,37.0,0.0,0.0,0.0,0.0,317050880.0,25505792.0,780316672.0,14913036288.0
1496990994.816,65.327,34.673,0.0,0.0,0.0,0.0,317177856.0,25505792.0,780316672.0,14912909312.0
1496990995.816,65.0,35.0,0.0,0.0,0.0,0.0,317296640.0,25513984.0,780316672.0,14912782336.0
