"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:13:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258784.098,18.668,4.167,54.045,22.858,0.0,0.262,144433152.0,24940544.0,776486912.0,3199188992.0
1497258785.099,9.091,1.010,89.394,0.505,0.0,0.0,182358016.0,24940544.0,777777152.0,3159973888.0
1497258786.099,92.500,6.500,1.0,0.0,0.0,0.0,259260416.0,24940544.0,778076160.0,3082772480.0
1497258787.099,100.0,0.0,0.0,0.0,0.0,0.0,258875392.0,24940544.0,778072064.0,3083161600.0
1497258788.099,99.502,0.498,0.0,0.0,0.0,0.0,259059712.0,24940544.0,778072064.0,3082977280.0
1497258789.099,100.0,0.0,0.0,0.0,0.0,0.0,259182592.0,24940544.0,778072064.0,3082854400.0
1497258790.099,100.0,0.0,0.0,0.0,0.0,0.0,259477504.0,24952832.0,778072064.0,3082547200.0
1497258791.099,99.500,0.500,0.0,0.0,0.0,0.0,259784704.0,24952832.0,778072064.0,3082240000.0
1497258792.099,100.0,0.0,0.0,0.0,0.0,0.0,260030464.0,24952832.0,778072064.0,3081994240.0
1497258793.099,100.0,0.0,0.0,0.0,0.0,0.0,260337664.0,24952832.0,778072064.0,3081687040.0
1497258794.099,100.0,0.0,0.0,0.0,0.0,0.0,260583424.0,24952832.0,778072064.0,3081441280.0
1497258795.099,99.502,0.498,0.0,0.0,0.0,0.0,260943872.0,24961024.0,778072064.0,3081072640.0
1497258796.099,100.0,0.0,0.0,0.0,0.0,0.0,261189632.0,24961024.0,778072064.0,3080826880.0
1497258797.099,99.502,0.498,0.0,0.0,0.0,0.0,261496832.0,24961024.0,778072064.0,3080519680.0
1497258798.099,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24961024.0,778072064.0,3080273920.0
1497258799.099,100.0,0.0,0.0,0.0,0.0,0.0,262049792.0,24961024.0,778072064.0,3079966720.0
1497258800.099,100.0,0.0,0.0,0.0,0.0,0.0,262455296.0,24965120.0,778072064.0,3079557120.0
1497258801.099,100.0,0.0,0.0,0.0,0.0,0.0,263516160.0,24969216.0,778072064.0,3078492160.0
1497258802.099,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24969216.0,778072064.0,3079258112.0
1497258803.099,99.500,0.500,0.0,0.0,0.0,0.0,262995968.0,24969216.0,778072064.0,3079012352.0
1497258804.099,100.0,0.0,0.0,0.0,0.0,0.0,263241728.0,24969216.0,778072064.0,3078766592.0
1497258805.099,99.502,0.498,0.0,0.0,0.0,0.0,263548928.0,24969216.0,778072064.0,3078459392.0
1497258806.099,100.0,0.0,0.0,0.0,0.0,0.0,263729152.0,24977408.0,778072064.0,3078270976.0
1497258807.099,100.0,0.0,0.0,0.0,0.0,0.0,264024064.0,24977408.0,778072064.0,3077976064.0
1497258808.099,99.500,0.500,0.0,0.0,0.0,0.0,263983104.0,24977408.0,778072064.0,3078017024.0
1497258809.099,100.0,0.0,0.0,0.0,0.0,0.0,264237056.0,24977408.0,778072064.0,3077763072.0
1497258810.099,100.0,0.0,0.0,0.0,0.0,0.0,264491008.0,24977408.0,778072064.0,3077509120.0
1497258811.099,100.0,0.0,0.0,0.0,0.0,0.0,264736768.0,24985600.0,778072064.0,3077255168.0
1497258812.099,99.502,0.498,0.0,0.0,0.0,0.0,264990720.0,24985600.0,778072064.0,3077001216.0
1497258813.099,99.500,0.500,0.0,0.0,0.0,0.0,266670080.0,24985600.0,778072064.0,3075321856.0
1497258814.099,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,24989696.0,778080256.0,3076268032.0
1497258815.099,99.500,0.500,0.0,0.0,0.0,0.0,267239424.0,24989696.0,778080256.0,3074740224.0
1497258816.099,99.500,0.500,0.0,0.0,0.0,0.0,267722752.0,24989696.0,778080256.0,3074256896.0
1497258817.099,99.497,0.503,0.0,0.0,0.0,0.0,266715136.0,25001984.0,778080256.0,3075252224.0
1497258818.099,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25001984.0,778080256.0,3075125248.0
1497258819.099,99.500,0.500,0.0,0.0,0.0,0.0,267096064.0,25001984.0,778080256.0,3074871296.0
1497258820.099,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25001984.0,778084352.0,3074490368.0
1497258821.099,99.500,0.500,0.0,0.0,0.0,0.0,267599872.0,25001984.0,778084352.0,3074363392.0
1497258822.099,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25001984.0,778084352.0,3074109440.0
1497258823.099,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25010176.0,778084352.0,3073728512.0
1497258824.099,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25010176.0,778084352.0,3073474560.0
1497258825.099,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25010176.0,778088448.0,3073220608.0
1497258826.099,99.500,0.500,0.0,0.0,0.0,0.0,268984320.0,25010176.0,778088448.0,3072966656.0
1497258827.099,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25010176.0,778088448.0,3072712704.0
1497258828.099,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25018368.0,778088448.0,3072458752.0
1497258829.099,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25018368.0,778088448.0,3072204800.0
1497258830.099,99.500,0.500,0.0,0.0,0.0,0.0,270118912.0,25018368.0,778088448.0,3071823872.0
1497258831.099,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25018368.0,778088448.0,3071569920.0
1497258832.099,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25018368.0,778088448.0,3071442944.0
1497258833.099,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25018368.0,778088448.0,3071062016.0
1497258834.099,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25026560.0,778088448.0,3070808064.0
1497258835.099,99.500,0.500,0.0,0.0,0.0,0.0,271380480.0,25026560.0,778088448.0,3070554112.0
1497258836.099,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25026560.0,778088448.0,3070300160.0
1497258837.099,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25026560.0,778088448.0,3070046208.0
1497258838.099,99.502,0.498,0.0,0.0,0.0,0.0,272269312.0,25026560.0,778088448.0,3069665280.0
1497258839.099,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25034752.0,778088448.0,3069538304.0
1497258840.099,99.500,0.500,0.0,0.0,0.0,0.0,272769024.0,25034752.0,778088448.0,3069157376.0
1497258841.099,99.500,0.500,0.0,0.0,0.0,0.0,273022976.0,25034752.0,778088448.0,3068903424.0
1497258842.099,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25034752.0,778088448.0,3068776448.0
1497258843.099,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25034752.0,778088448.0,3068395520.0
1497258844.099,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25034752.0,778088448.0,3068141568.0
1497258845.099,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25042944.0,778088448.0,3067760640.0
1497258846.099,99.502,0.498,0.0,0.0,0.0,0.0,274284544.0,25042944.0,778088448.0,3067633664.0
1497258847.099,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25042944.0,778088448.0,3067379712.0
1497258848.099,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25047040.0,778088448.0,3066998784.0
1497258849.099,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25047040.0,778088448.0,3066871808.0
1497258850.099,99.500,0.500,0.0,0.0,0.0,0.0,275415040.0,25055232.0,778088448.0,3066490880.0
1497258851.099,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25055232.0,778088448.0,3066236928.0
1497258852.099,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25055232.0,778088448.0,3065982976.0
1497258853.099,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25055232.0,778088448.0,3065729024.0
1497258854.099,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25055232.0,778088448.0,3065475072.0
1497258855.099,99.500,0.500,0.0,0.0,0.0,0.0,276811776.0,25055232.0,778088448.0,3065094144.0
1497258856.099,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25063424.0,778088448.0,3064967168.0
1497258857.099,99.502,0.498,0.0,0.0,0.0,0.0,277311488.0,25063424.0,778088448.0,3064586240.0
1497258858.099,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25063424.0,778088448.0,3064332288.0
1497258859.099,99.500,0.500,0.0,0.0,0.0,0.0,277819392.0,25063424.0,778088448.0,3064078336.0
1497258860.099,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25063424.0,778088448.0,3063824384.0
1497258861.099,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25071616.0,778088448.0,3063570432.0
1497258862.099,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25071616.0,778088448.0,3063189504.0
1497258863.099,99.500,0.500,0.0,0.0,0.0,0.0,278953984.0,25071616.0,778088448.0,3062935552.0
1497258864.099,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25071616.0,778088448.0,3062808576.0
1497258865.099,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25071616.0,778088448.0,3062427648.0
1497258866.099,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25071616.0,778088448.0,3062173696.0
1497258867.099,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25079808.0,778088448.0,3061919744.0
1497258868.099,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25079808.0,778088448.0,3061665792.0
1497258869.099,99.502,0.498,0.0,0.0,0.0,0.0,280469504.0,25079808.0,778088448.0,3061411840.0
1497258870.099,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25079808.0,778088448.0,3061030912.0
1497258871.099,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25079808.0,778092544.0,3060903936.0
1497258872.099,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25088000.0,778092544.0,3060523008.0
1497258873.099,99.500,0.500,0.0,0.0,0.0,0.0,281473024.0,25088000.0,778092544.0,3060396032.0
1497258874.099,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25088000.0,778092544.0,3060142080.0
1497258875.099,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25088000.0,778092544.0,3060015104.0
1497258876.099,99.502,0.498,0.0,0.0,0.0,0.0,282107904.0,25088000.0,778092544.0,3059761152.0
