"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:14:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258879.013,59.234,2.123,27.481,11.038,0.0,0.124,129306624.0,25128960.0,778035200.0,3212578816.0
1497258880.015,0.0,0.0,100.0,0.0,0.0,0.0,129552384.0,25128960.0,778821632.0,3211546624.0
1497258881.015,97.500,1.500,1.0,0.0,0.0,0.0,258617344.0,25128960.0,779124736.0,3082178560.0
1497258882.014,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,25128960.0,779083776.0,3081797632.0
1497258883.014,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,25128960.0,779083776.0,3081543680.0
1497258884.014,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,25128960.0,779083776.0,3081416704.0
1497258885.014,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,25137152.0,779087872.0,3081035776.0
1497258886.015,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,25137152.0,779087872.0,3080781824.0
1497258887.015,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,25137152.0,779087872.0,3080400896.0
1497258888.015,100.0,0.0,0.0,0.0,0.0,0.0,260550656.0,25137152.0,779087872.0,3080273920.0
1497258889.014,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,25137152.0,779087872.0,3079892992.0
1497258890.014,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,25145344.0,779087872.0,3079639040.0
1497258891.014,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,25145344.0,779087872.0,3079512064.0
1497258892.014,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,25145344.0,779087872.0,3079131136.0
1497258893.014,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,25145344.0,779087872.0,3078877184.0
1497258894.015,100.0,0.0,0.0,0.0,0.0,0.0,262320128.0,25145344.0,779087872.0,3078496256.0
1497258895.014,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,25153536.0,779087872.0,3078369280.0
1497258896.014,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,25153536.0,779087872.0,3078115328.0
1497258897.015,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,25153536.0,779087872.0,3077734400.0
1497258898.015,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,25153536.0,779087872.0,3077607424.0
1497258899.014,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,25153536.0,779087872.0,3077226496.0
1497258900.015,99.500,0.500,0.0,0.0,0.0,0.0,263827456.0,25161728.0,779087872.0,3076972544.0
1497258901.014,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,25161728.0,779087872.0,3076718592.0
1497258902.014,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,25161728.0,779087872.0,3076464640.0
1497258903.014,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,25161728.0,779087872.0,3076210688.0
1497258904.014,100.0,0.0,0.0,0.0,0.0,0.0,264970240.0,25161728.0,779087872.0,3075829760.0
1497258905.014,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,25169920.0,779087872.0,3075575808.0
1497258906.014,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,25169920.0,779087872.0,3075448832.0
1497258907.014,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,25169920.0,779087872.0,3075067904.0
1497258908.014,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,25169920.0,779087872.0,3074813952.0
1497258909.014,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,25169920.0,779087872.0,3074686976.0
1497258910.015,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25178112.0,779087872.0,3074306048.0
1497258911.014,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25178112.0,779087872.0,3074052096.0
1497258912.014,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25178112.0,779087872.0,3073671168.0
1497258913.015,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25178112.0,779087872.0,3073544192.0
1497258914.014,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25182208.0,779083776.0,3073036288.0
1497258915.015,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25190400.0,779087872.0,3072782336.0
1497258916.014,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25190400.0,779087872.0,3072655360.0
1497258917.014,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25190400.0,779087872.0,3072274432.0
1497258918.014,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25190400.0,779087872.0,3072020480.0
1497258919.014,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25190400.0,779087872.0,3071639552.0
1497258920.015,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25198592.0,779087872.0,3071512576.0
1497258921.014,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,25198592.0,779091968.0,3071258624.0
1497258922.015,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25198592.0,779091968.0,3070877696.0
1497258923.015,99.500,0.500,0.0,0.0,0.0,0.0,270008320.0,25198592.0,779091968.0,3070750720.0
1497258924.014,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,25198592.0,779091968.0,3070369792.0
1497258925.014,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25206784.0,779091968.0,3070115840.0
1497258926.014,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25206784.0,779091968.0,3069861888.0
1497258927.014,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25206784.0,779091968.0,3069607936.0
1497258928.015,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25206784.0,779091968.0,3069353984.0
1497258929.014,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25206784.0,779091968.0,3068973056.0
1497258930.015,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25214976.0,779091968.0,3068719104.0
1497258931.014,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25214976.0,779091968.0,3068465152.0
1497258932.014,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25214976.0,779091968.0,3068211200.0
1497258933.014,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25214976.0,779091968.0,3067957248.0
1497258934.015,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25214976.0,779091968.0,3067703296.0
1497258935.014,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25223168.0,779091968.0,3067449344.0
1497258936.014,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25223168.0,779091968.0,3067068416.0
1497258937.014,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25223168.0,779091968.0,3066814464.0
1497258938.014,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25223168.0,779091968.0,3066687488.0
1497258939.014,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25223168.0,779091968.0,3066306560.0
1497258940.014,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25231360.0,779091968.0,3066052608.0
1497258941.014,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25231360.0,779091968.0,3065671680.0
1497258942.014,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25231360.0,779091968.0,3065544704.0
1497258943.014,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25231360.0,779091968.0,3065290752.0
1497258944.014,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25231360.0,779091968.0,3064909824.0
1497258945.014,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25239552.0,779091968.0,3064782848.0
1497258946.014,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25239552.0,779091968.0,3064401920.0
1497258947.015,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25239552.0,779091968.0,3064147968.0
1497258948.014,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25239552.0,779091968.0,3063894016.0
1497258949.014,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25239552.0,779091968.0,3063640064.0
1497258950.015,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25247744.0,779091968.0,3063386112.0
1497258951.014,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25247744.0,779091968.0,3063005184.0
1497258952.014,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25247744.0,779091968.0,3062878208.0
1497258953.014,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25247744.0,779091968.0,3062497280.0
1497258954.015,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25247744.0,779096064.0,3062243328.0
1497258955.014,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25255936.0,779096064.0,3061989376.0
1497258956.014,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25255936.0,779096064.0,3061735424.0
1497258957.014,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25255936.0,779096064.0,3061481472.0
1497258958.014,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25255936.0,779096064.0,3061100544.0
1497258959.014,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25255936.0,779096064.0,3060973568.0
1497258960.014,99.502,0.498,0.0,0.0,0.0,0.0,280096768.0,25264128.0,779096064.0,3060592640.0
1497258961.015,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25264128.0,779096064.0,3060338688.0
1497258962.014,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25264128.0,779096064.0,3060084736.0
1497258963.014,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25264128.0,779096064.0,3059830784.0
1497258964.014,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25264128.0,779096064.0,3059576832.0
1497258965.014,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25272320.0,779096064.0,3059195904.0
1497258966.014,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25272320.0,779096064.0,3058941952.0
1497258967.014,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25272320.0,779100160.0,3058814976.0
1497258968.014,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25272320.0,779100160.0,3058561024.0
1497258969.014,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25272320.0,779100160.0,3058434048.0
1497258970.015,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25280512.0,779100160.0,3058180096.0
