"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:17:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259064.464,78.237,1.082,15.167,5.453,0.0,0.061,128876544.0,25436160.0,778047488.0,3212689408.0
1497259065.465,0.498,0.498,99.005,0.0,0.0,0.0,129503232.0,25436160.0,778833920.0,3211276288.0
1497259066.465,97.487,1.508,1.005,0.0,0.0,0.0,258605056.0,25448448.0,779087872.0,3081908224.0
1497259067.465,100.0,0.0,0.0,0.0,0.0,0.0,258850816.0,25448448.0,779096064.0,3081654272.0
1497259068.465,100.0,0.0,0.0,0.0,0.0,0.0,259231744.0,25448448.0,779096064.0,3081273344.0
1497259069.465,100.0,0.0,0.0,0.0,0.0,0.0,259485696.0,25448448.0,779096064.0,3081019392.0
1497259070.465,100.0,0.0,0.0,0.0,0.0,0.0,259739648.0,25448448.0,779096064.0,3080765440.0
1497259071.465,100.0,0.0,0.0,0.0,0.0,0.0,259985408.0,25456640.0,779096064.0,3080511488.0
1497259072.465,100.0,0.0,0.0,0.0,0.0,0.0,260239360.0,25456640.0,779096064.0,3080257536.0
1497259073.465,100.0,0.0,0.0,0.0,0.0,0.0,260493312.0,25456640.0,779096064.0,3080003584.0
1497259074.465,100.0,0.0,0.0,0.0,0.0,0.0,260747264.0,25456640.0,779096064.0,3079749632.0
1497259075.465,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,25456640.0,779096064.0,3079368704.0
1497259076.465,100.0,0.0,0.0,0.0,0.0,0.0,261373952.0,25464832.0,779096064.0,3079114752.0
1497259077.465,99.500,0.500,0.0,0.0,0.0,0.0,261627904.0,25464832.0,779096064.0,3078860800.0
1497259078.465,100.0,0.0,0.0,0.0,0.0,0.0,261881856.0,25464832.0,779096064.0,3078606848.0
1497259079.465,100.0,0.0,0.0,0.0,0.0,0.0,262135808.0,25464832.0,779096064.0,3078352896.0
1497259080.465,100.0,0.0,0.0,0.0,0.0,0.0,262389760.0,25464832.0,779096064.0,3078098944.0
1497259081.465,100.0,0.0,0.0,0.0,0.0,0.0,262631424.0,25473024.0,779100160.0,3077844992.0
1497259082.465,100.0,0.0,0.0,0.0,0.0,0.0,263012352.0,25473024.0,779100160.0,3077464064.0
1497259083.465,100.0,0.0,0.0,0.0,0.0,0.0,263266304.0,25473024.0,779100160.0,3077210112.0
1497259084.465,100.0,0.0,0.0,0.0,0.0,0.0,263393280.0,25473024.0,779100160.0,3077083136.0
1497259085.465,100.0,0.0,0.0,0.0,0.0,0.0,263774208.0,25473024.0,779100160.0,3076702208.0
1497259086.465,100.0,0.0,0.0,0.0,0.0,0.0,264019968.0,25481216.0,779100160.0,3076448256.0
1497259087.465,100.0,0.0,0.0,0.0,0.0,0.0,264400896.0,25481216.0,779100160.0,3076067328.0
1497259088.465,100.0,0.0,0.0,0.0,0.0,0.0,264527872.0,25481216.0,779100160.0,3075940352.0
1497259089.465,100.0,0.0,0.0,0.0,0.0,0.0,264781824.0,25481216.0,779100160.0,3075686400.0
1497259090.465,100.0,0.0,0.0,0.0,0.0,0.0,265162752.0,25481216.0,779100160.0,3075305472.0
1497259091.465,100.0,0.0,0.0,0.0,0.0,0.0,265281536.0,25489408.0,779100160.0,3075178496.0
1497259092.465,99.502,0.498,0.0,0.0,0.0,0.0,265662464.0,25489408.0,779100160.0,3074797568.0
1497259093.465,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,25489408.0,779100160.0,3074543616.0
1497259094.465,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25489408.0,779100160.0,3074289664.0
1497259095.465,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25489408.0,779100160.0,3074035712.0
1497259096.465,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,25497600.0,779100160.0,3073781760.0
1497259097.465,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25497600.0,779100160.0,3073400832.0
1497259098.465,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,25497600.0,779100160.0,3073273856.0
1497259099.465,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25497600.0,779100160.0,3072892928.0
1497259100.465,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25497600.0,779100160.0,3072638976.0
1497259101.465,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25505792.0,779100160.0,3072385024.0
1497259102.465,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25505792.0,779100160.0,3072131072.0
1497259103.465,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,25505792.0,779100160.0,3071877120.0
1497259104.465,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25505792.0,779100160.0,3071496192.0
1497259105.465,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25505792.0,779100160.0,3071369216.0
1497259106.465,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25513984.0,779104256.0,3070988288.0
1497259107.465,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25513984.0,779104256.0,3070734336.0
1497259108.465,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25513984.0,779104256.0,3070480384.0
1497259109.465,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25513984.0,779104256.0,3070226432.0
1497259110.465,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25513984.0,779104256.0,3069972480.0
1497259111.465,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25522176.0,779104256.0,3069591552.0
1497259112.465,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25522176.0,779104256.0,3069464576.0
1497259113.465,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25522176.0,779104256.0,3069210624.0
1497259114.465,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25522176.0,779104256.0,3068829696.0
1497259115.465,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25522176.0,779104256.0,3068575744.0
1497259116.465,99.500,0.500,0.0,0.0,0.0,0.0,272093184.0,25530368.0,779104256.0,3068321792.0
1497259117.465,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25530368.0,779104256.0,3068067840.0
1497259118.465,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25530368.0,779104256.0,3067686912.0
1497259119.465,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25530368.0,779104256.0,3067559936.0
1497259120.465,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25530368.0,779104256.0,3067305984.0
1497259121.465,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25538560.0,779104256.0,3066925056.0
1497259122.465,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,25538560.0,779104256.0,3066671104.0
1497259123.465,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,25538560.0,779104256.0,3066417152.0
1497259124.465,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25538560.0,779104256.0,3066163200.0
1497259125.465,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25538560.0,779104256.0,3065909248.0
1497259126.465,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,25546752.0,779104256.0,3065655296.0
1497259127.465,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25546752.0,779104256.0,3065401344.0
1497259128.465,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25546752.0,779104256.0,3065020416.0
1497259129.465,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25546752.0,779104256.0,3064766464.0
1497259130.465,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25546752.0,779104256.0,3064512512.0
1497259131.465,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25554944.0,779104256.0,3064258560.0
1497259132.465,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25554944.0,779104256.0,3064004608.0
1497259133.465,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25554944.0,779104256.0,3063750656.0
1497259134.465,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25554944.0,779104256.0,3063496704.0
1497259135.465,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25554944.0,779104256.0,3063115776.0
1497259136.465,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25563136.0,779104256.0,3062861824.0
1497259137.465,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25563136.0,779104256.0,3062734848.0
1497259138.465,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25563136.0,779104256.0,3062353920.0
1497259139.465,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25563136.0,779104256.0,3062099968.0
1497259140.465,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25563136.0,779104256.0,3061846016.0
1497259141.465,99.500,0.500,0.0,0.0,0.0,0.0,278781952.0,25571328.0,779104256.0,3061592064.0
1497259142.465,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25571328.0,779104256.0,3061211136.0
1497259143.465,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25571328.0,779104256.0,3060957184.0
1497259144.465,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25571328.0,779104256.0,3060830208.0
1497259145.465,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25571328.0,779104256.0,3060449280.0
1497259146.465,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25579520.0,779104256.0,3060195328.0
1497259147.465,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25579520.0,779104256.0,3059941376.0
1497259148.465,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25579520.0,779104256.0,3059687424.0
1497259149.465,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25579520.0,779104256.0,3059306496.0
1497259150.465,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25579520.0,779108352.0,3059052544.0
1497259151.465,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25579520.0,779108352.0,3058925568.0
1497259152.465,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25587712.0,779112448.0,3058544640.0
1497259153.465,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25587712.0,779112448.0,3058417664.0
1497259154.465,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25587712.0,779112448.0,3058163712.0
