"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:19:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259157.029,81.986,0.881,12.731,4.353,0.0,0.049,128065536.0,25600000.0,777904128.0,3213479936.0
1497259158.030,0.503,0.0,99.497,0.0,0.0,0.0,129445888.0,25600000.0,778645504.0,3211358208.0
1497259159.029,96.500,3.0,0.500,0.0,0.0,0.0,258822144.0,25600000.0,778948608.0,3081678848.0
1497259160.029,100.0,0.0,0.0,0.0,0.0,0.0,258985984.0,25600000.0,779038720.0,3081424896.0
1497259161.029,100.0,0.0,0.0,0.0,0.0,0.0,259366912.0,25600000.0,779038720.0,3081043968.0
1497259162.029,100.0,0.0,0.0,0.0,0.0,0.0,259620864.0,25600000.0,779038720.0,3080790016.0
1497259163.029,100.0,0.0,0.0,0.0,0.0,0.0,259993600.0,25608192.0,779038720.0,3080409088.0
1497259164.029,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,25608192.0,779038720.0,3080282112.0
1497259165.029,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,25608192.0,779038720.0,3080028160.0
1497259166.029,100.0,0.0,0.0,0.0,0.0,0.0,260755456.0,25608192.0,779038720.0,3079647232.0
1497259167.029,100.0,0.0,0.0,0.0,0.0,0.0,260882432.0,25608192.0,779038720.0,3079520256.0
1497259168.029,100.0,0.0,0.0,0.0,0.0,0.0,261255168.0,25616384.0,779038720.0,3079139328.0
1497259169.029,100.0,0.0,0.0,0.0,0.0,0.0,261509120.0,25616384.0,779038720.0,3078885376.0
1497259170.029,100.0,0.0,0.0,0.0,0.0,0.0,261890048.0,25616384.0,779038720.0,3078504448.0
1497259171.029,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,25616384.0,779038720.0,3078377472.0
1497259172.029,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,25616384.0,779038720.0,3078123520.0
1497259173.029,100.0,0.0,0.0,0.0,0.0,0.0,262643712.0,25624576.0,779038720.0,3077742592.0
1497259174.029,100.0,0.0,0.0,0.0,0.0,0.0,262770688.0,25624576.0,779038720.0,3077615616.0
1497259175.029,100.0,0.0,0.0,0.0,0.0,0.0,263151616.0,25624576.0,779038720.0,3077234688.0
1497259176.029,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,25624576.0,779038720.0,3076980736.0
1497259177.029,100.0,0.0,0.0,0.0,0.0,0.0,263786496.0,25624576.0,779038720.0,3076599808.0
1497259178.029,100.0,0.0,0.0,0.0,0.0,0.0,263905280.0,25632768.0,779038720.0,3076472832.0
1497259179.029,100.0,0.0,0.0,0.0,0.0,0.0,264286208.0,25632768.0,779038720.0,3076091904.0
1497259180.029,100.0,0.0,0.0,0.0,0.0,0.0,264540160.0,25632768.0,779038720.0,3075837952.0
1497259181.029,100.0,0.0,0.0,0.0,0.0,0.0,264794112.0,25632768.0,779038720.0,3075584000.0
1497259182.029,100.0,0.0,0.0,0.0,0.0,0.0,265048064.0,25632768.0,779038720.0,3075330048.0
1497259183.029,100.0,0.0,0.0,0.0,0.0,0.0,265293824.0,25640960.0,779038720.0,3075076096.0
1497259184.029,100.0,0.0,0.0,0.0,0.0,0.0,265674752.0,25640960.0,779038720.0,3074695168.0
1497259185.029,100.0,0.0,0.0,0.0,0.0,0.0,265801728.0,25640960.0,779038720.0,3074568192.0
1497259186.029,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,25640960.0,779038720.0,3074187264.0
1497259187.029,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,25640960.0,779038720.0,3073933312.0
1497259188.029,99.500,0.500,0.0,0.0,0.0,0.0,266682368.0,25649152.0,779038720.0,3073679360.0
1497259189.029,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,25649152.0,779038720.0,3073425408.0
1497259190.029,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25649152.0,779038720.0,3073171456.0
1497259191.029,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25649152.0,779038720.0,3072790528.0
1497259192.029,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25649152.0,779038720.0,3072663552.0
1497259193.029,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25657344.0,779038720.0,3072282624.0
1497259194.029,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25657344.0,779038720.0,3072028672.0
1497259195.029,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,25657344.0,779038720.0,3071774720.0
1497259196.029,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25657344.0,779038720.0,3071520768.0
1497259197.029,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,25657344.0,779038720.0,3071139840.0
1497259198.029,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25665536.0,779038720.0,3070885888.0
1497259199.029,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,25665536.0,779042816.0,3070758912.0
1497259200.029,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,25665536.0,779042816.0,3070377984.0
1497259201.029,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,25665536.0,779042816.0,3070124032.0
1497259202.029,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25665536.0,779042816.0,3069743104.0
1497259203.029,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25673728.0,779042816.0,3069616128.0
1497259204.029,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25673728.0,779042816.0,3069235200.0
1497259205.029,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25673728.0,779042816.0,3068981248.0
1497259206.029,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25673728.0,779042816.0,3068854272.0
1497259207.029,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25673728.0,779042816.0,3068473344.0
1497259208.029,99.500,0.500,0.0,0.0,0.0,0.0,272105472.0,25681920.0,779042816.0,3068219392.0
1497259209.029,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25681920.0,779042816.0,3067965440.0
1497259210.029,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25681920.0,779042816.0,3067711488.0
1497259211.029,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25681920.0,779042816.0,3067330560.0
1497259212.029,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25681920.0,779042816.0,3067076608.0
1497259213.029,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25690112.0,779042816.0,3066949632.0
1497259214.029,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25690112.0,779042816.0,3066568704.0
1497259215.029,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25690112.0,779046912.0,3066314752.0
1497259216.029,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25690112.0,779046912.0,3066060800.0
1497259217.029,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25690112.0,779046912.0,3065806848.0
1497259218.029,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25698304.0,779046912.0,3065425920.0
1497259219.029,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25698304.0,779046912.0,3065171968.0
1497259220.029,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25698304.0,779046912.0,3064918016.0
1497259221.029,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25698304.0,779046912.0,3064664064.0
1497259222.029,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25698304.0,779046912.0,3064410112.0
1497259223.029,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25706496.0,779046912.0,3064156160.0
1497259224.029,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25706496.0,779046912.0,3063902208.0
1497259225.029,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25706496.0,779046912.0,3063521280.0
1497259226.029,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25706496.0,779046912.0,3063267328.0
1497259227.029,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25706496.0,779046912.0,3063013376.0
1497259228.029,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25714688.0,779046912.0,3062759424.0
1497259229.029,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25714688.0,779046912.0,3062505472.0
1497259230.029,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25714688.0,779046912.0,3062251520.0
1497259231.029,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25714688.0,779046912.0,3061997568.0
1497259232.029,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25714688.0,779046912.0,3061616640.0
1497259233.029,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25722880.0,779046912.0,3061362688.0
1497259234.029,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25722880.0,779046912.0,3061108736.0
1497259235.029,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25722880.0,779046912.0,3060854784.0
1497259236.029,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25722880.0,779046912.0,3060600832.0
1497259237.029,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25722880.0,779046912.0,3060219904.0
1497259238.029,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25731072.0,779046912.0,3060092928.0
1497259239.029,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25731072.0,779046912.0,3059712000.0
1497259240.029,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25731072.0,779046912.0,3059458048.0
1497259241.029,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25731072.0,779046912.0,3059204096.0
1497259242.029,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25731072.0,779046912.0,3058950144.0
1497259243.029,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25739264.0,779046912.0,3058696192.0
1497259244.029,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25739264.0,779046912.0,3058315264.0
1497259245.029,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25739264.0,779051008.0,3058188288.0
1497259246.029,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25739264.0,779051008.0,3057934336.0
