"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:16:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258972.165,72.023,1.424,19.183,7.288,0.0,0.082,128950272.0,25280512.0,778043392.0,3212775424.0
1497258973.166,0.500,0.0,99.500,0.0,0.0,0.0,129527808.0,25280512.0,778829824.0,3211411456.0
1497258974.165,96.517,2.488,0.995,0.0,0.0,0.0,258633728.0,25280512.0,779091968.0,3082043392.0
1497258975.165,100.0,0.0,0.0,0.0,0.0,0.0,259002368.0,25292800.0,779091968.0,3081662464.0
1497258976.165,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,25292800.0,779091968.0,3081408512.0
1497258977.165,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,25292800.0,779091968.0,3081154560.0
1497258978.165,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,25292800.0,779091968.0,3080900608.0
1497258979.165,99.502,0.498,0.0,0.0,0.0,0.0,260145152.0,25292800.0,779091968.0,3080519680.0
1497258980.165,100.0,0.0,0.0,0.0,0.0,0.0,260399104.0,25300992.0,779083776.0,3080265728.0
1497258981.165,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,25300992.0,779091968.0,3080138752.0
1497258982.165,100.0,0.0,0.0,0.0,0.0,0.0,260898816.0,25300992.0,779091968.0,3079757824.0
1497258983.165,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,25300992.0,779091968.0,3079503872.0
1497258984.165,100.0,0.0,0.0,0.0,0.0,0.0,261406720.0,25300992.0,779091968.0,3079249920.0
1497258985.165,100.0,0.0,0.0,0.0,0.0,0.0,261660672.0,25300992.0,779091968.0,3078995968.0
1497258986.165,100.0,0.0,0.0,0.0,0.0,0.0,262033408.0,25309184.0,779091968.0,3078615040.0
1497258987.165,100.0,0.0,0.0,0.0,0.0,0.0,262287360.0,25309184.0,779091968.0,3078361088.0
1497258988.165,100.0,0.0,0.0,0.0,0.0,0.0,262541312.0,25309184.0,779091968.0,3078107136.0
1497258989.165,100.0,0.0,0.0,0.0,0.0,0.0,262795264.0,25309184.0,779091968.0,3077853184.0
1497258990.165,100.0,0.0,0.0,0.0,0.0,0.0,263049216.0,25309184.0,779091968.0,3077599232.0
1497258991.165,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25317376.0,779091968.0,3077345280.0
1497258992.165,100.0,0.0,0.0,0.0,0.0,0.0,263548928.0,25317376.0,779091968.0,3077091328.0
1497258993.165,100.0,0.0,0.0,0.0,0.0,0.0,263929856.0,25317376.0,779091968.0,3076710400.0
1497258994.165,100.0,0.0,0.0,0.0,0.0,0.0,264183808.0,25317376.0,779091968.0,3076456448.0
1497258995.165,99.500,0.500,0.0,0.0,0.0,0.0,264310784.0,25317376.0,779091968.0,3076329472.0
1497258996.165,100.0,0.0,0.0,0.0,0.0,0.0,264683520.0,25325568.0,779091968.0,3075948544.0
1497258997.165,100.0,0.0,0.0,0.0,0.0,0.0,264937472.0,25325568.0,779091968.0,3075694592.0
1497258998.165,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,25325568.0,779091968.0,3075440640.0
1497258999.165,100.0,0.0,0.0,0.0,0.0,0.0,265445376.0,25325568.0,779091968.0,3075186688.0
1497259000.165,100.0,0.0,0.0,0.0,0.0,0.0,265699328.0,25325568.0,779091968.0,3074932736.0
1497259001.165,100.0,0.0,0.0,0.0,0.0,0.0,266072064.0,25333760.0,779091968.0,3074551808.0
1497259002.165,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,25333760.0,779091968.0,3074424832.0
1497259003.165,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25333760.0,779091968.0,3074043904.0
1497259004.165,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,25333760.0,779091968.0,3073789952.0
1497259005.165,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25333760.0,779091968.0,3073662976.0
1497259006.165,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,25346048.0,779091968.0,3073282048.0
1497259007.165,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25346048.0,779091968.0,3073028096.0
1497259008.165,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25346048.0,779091968.0,3072647168.0
1497259009.165,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25346048.0,779091968.0,3072520192.0
1497259010.165,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25346048.0,779091968.0,3072139264.0
1497259011.165,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25354240.0,779091968.0,3071885312.0
1497259012.165,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25354240.0,779091968.0,3071631360.0
1497259013.165,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25354240.0,779091968.0,3071377408.0
1497259014.165,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25354240.0,779096064.0,3071123456.0
1497259015.165,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25354240.0,779096064.0,3070742528.0
1497259016.165,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25362432.0,779096064.0,3070615552.0
1497259017.165,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25362432.0,779096064.0,3070361600.0
1497259018.165,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25362432.0,779100160.0,3069980672.0
1497259019.165,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25362432.0,779100160.0,3069726720.0
1497259020.165,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25362432.0,779100160.0,3069472768.0
1497259021.165,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25370624.0,779100160.0,3069218816.0
1497259022.165,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25370624.0,779100160.0,3068837888.0
1497259023.165,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25370624.0,779100160.0,3068583936.0
1497259024.165,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25370624.0,779100160.0,3068456960.0
1497259025.165,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25370624.0,779100160.0,3068076032.0
1497259026.165,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25378816.0,779100160.0,3067822080.0
1497259027.165,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25378816.0,779100160.0,3067568128.0
1497259028.165,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25378816.0,779100160.0,3067314176.0
1497259029.165,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25378816.0,779100160.0,3066933248.0
1497259030.165,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25378816.0,779100160.0,3066679296.0
1497259031.165,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25387008.0,779100160.0,3066552320.0
1497259032.165,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25387008.0,779100160.0,3066171392.0
1497259033.165,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25387008.0,779100160.0,3065917440.0
1497259034.165,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25387008.0,779100160.0,3065663488.0
1497259035.165,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25387008.0,779100160.0,3065409536.0
1497259036.165,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25395200.0,779100160.0,3065028608.0
1497259037.165,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25395200.0,779100160.0,3064774656.0
1497259038.165,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25395200.0,779100160.0,3064647680.0
1497259039.165,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25395200.0,779100160.0,3064266752.0
1497259040.165,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25395200.0,779100160.0,3064012800.0
1497259041.165,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25403392.0,779100160.0,3063758848.0
1497259042.165,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25403392.0,779100160.0,3063504896.0
1497259043.165,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25403392.0,779100160.0,3063123968.0
1497259044.165,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25403392.0,779100160.0,3062870016.0
1497259045.165,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25403392.0,779100160.0,3062743040.0
1497259046.165,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25411584.0,779100160.0,3062362112.0
1497259047.165,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25411584.0,779100160.0,3062108160.0
1497259048.165,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25411584.0,779100160.0,3061854208.0
1497259049.165,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25411584.0,779100160.0,3061600256.0
1497259050.165,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25411584.0,779100160.0,3061346304.0
1497259051.165,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25419776.0,779100160.0,3060965376.0
1497259052.165,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25419776.0,779100160.0,3060838400.0
1497259053.165,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25419776.0,779100160.0,3060457472.0
1497259054.165,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25419776.0,779100160.0,3060203520.0
1497259055.165,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25419776.0,779100160.0,3059949568.0
1497259056.165,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25427968.0,779100160.0,3059695616.0
1497259057.165,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25427968.0,779100160.0,3059314688.0
1497259058.165,99.500,0.500,0.0,0.0,0.0,0.0,281460736.0,25427968.0,779100160.0,3059060736.0
1497259059.165,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25427968.0,779100160.0,3058933760.0
1497259060.165,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25427968.0,779104256.0,3058552832.0
1497259061.165,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25436160.0,779104256.0,3058425856.0
1497259062.165,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25436160.0,779104256.0,3058171904.0
