"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 02:38:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975908.423,74.535,4.917,20.207,0.337,0.0,0.005,149291008.0,24756224.0,778940416.0,6891442176.0
1496975909.424,0.249,0.499,99.252,0.0,0.0,0.0,153317376.0,24756224.0,780533760.0,6885822464.0
1496975910.424,87.500,11.0,1.500,0.0,0.0,0.0,372703232.0,24756224.0,789323776.0,6657646592.0
1496975911.424,100.0,0.0,0.0,0.0,0.0,0.0,372895744.0,24756224.0,789385216.0,6657392640.0
1496975912.424,100.0,0.0,0.0,0.0,0.0,0.0,372895744.0,24756224.0,789385216.0,6657392640.0
1496975913.424,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,24768512.0,789385216.0,6657138688.0
1496975914.424,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24768512.0,789385216.0,6657011712.0
1496975915.424,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24768512.0,789385216.0,6656884736.0
1496975916.424,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24768512.0,789389312.0,6656757760.0
1496975917.424,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24768512.0,789389312.0,6656630784.0
1496975918.424,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24776704.0,789389312.0,6656503808.0
1496975919.424,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24776704.0,789389312.0,6656376832.0
1496975920.424,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24776704.0,789389312.0,6656249856.0
1496975921.424,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24776704.0,789389312.0,6656122880.0
1496975922.424,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24776704.0,789389312.0,6656122880.0
1496975923.424,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24784896.0,789389312.0,6655995904.0
1496975924.424,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24784896.0,789389312.0,6655868928.0
1496975925.424,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24784896.0,789389312.0,6655741952.0
1496975926.424,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24784896.0,789389312.0,6655614976.0
1496975927.424,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24784896.0,789389312.0,6655488000.0
1496975928.424,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24793088.0,789389312.0,6655361024.0
1496975929.424,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24793088.0,789389312.0,6655234048.0
1496975930.424,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24793088.0,789389312.0,6655107072.0
1496975931.424,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24793088.0,789389312.0,6654980096.0
1496975932.424,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24793088.0,789389312.0,6654980096.0
1496975933.424,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,24801280.0,789389312.0,6654853120.0
1496975934.424,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24801280.0,789389312.0,6654726144.0
1496975935.424,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24801280.0,789389312.0,6654599168.0
1496975936.424,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24801280.0,789389312.0,6654472192.0
1496975937.424,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24801280.0,789389312.0,6654345216.0
1496975938.424,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24809472.0,789389312.0,6654218240.0
1496975939.424,99.749,0.251,0.0,0.0,0.0,0.0,376139776.0,24809472.0,789389312.0,6654091264.0
1496975940.424,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24809472.0,789389312.0,6653931520.0
1496975941.424,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24809472.0,789389312.0,6653931520.0
1496975942.424,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24809472.0,789389312.0,6653804544.0
1496975943.424,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,24817664.0,789389312.0,6653677568.0
1496975944.424,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,24817664.0,789389312.0,6653550592.0
1496975945.424,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24817664.0,789389312.0,6653423616.0
1496975946.424,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24817664.0,789389312.0,6653296640.0
1496975947.424,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24817664.0,789389312.0,6653169664.0
1496975948.424,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24825856.0,789389312.0,6653042688.0
1496975949.424,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24825856.0,789389312.0,6652915712.0
1496975950.424,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24825856.0,789393408.0,6652788736.0
1496975951.424,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24825856.0,789393408.0,6652788736.0
1496975952.424,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24825856.0,789393408.0,6652661760.0
1496975953.424,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,24834048.0,789393408.0,6652489728.0
1496975954.424,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24834048.0,789393408.0,6652362752.0
1496975955.424,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,24834048.0,789393408.0,6652235776.0
1496975956.424,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24834048.0,789393408.0,6652108800.0
1496975957.424,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24834048.0,789393408.0,6651981824.0
1496975958.424,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24842240.0,789393408.0,6651854848.0
1496975959.424,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24842240.0,789393408.0,6651727872.0
1496975960.424,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24842240.0,789393408.0,6651727872.0
1496975961.424,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24842240.0,789393408.0,6651600896.0
1496975962.424,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24842240.0,789393408.0,6651473920.0
1496975963.424,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24850432.0,789393408.0,6651346944.0
1496975964.424,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24850432.0,789393408.0,6651219968.0
1496975965.424,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24850432.0,789393408.0,6651092992.0
1496975966.424,100.0,0.0,0.0,0.0,0.0,0.0,379219968.0,24850432.0,789393408.0,6650966016.0
1496975967.424,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,24850432.0,789393408.0,6650839040.0
1496975968.424,100.0,0.0,0.0,0.0,0.0,0.0,379465728.0,24858624.0,789393408.0,6650712064.0
1496975969.424,83.500,16.500,0.0,0.0,0.0,0.0,380145664.0,24858624.0,797728768.0,6641696768.0
1496975970.424,64.0,36.0,0.0,0.0,0.0,0.0,380346368.0,24858624.0,797782016.0,6641442816.0
1496975971.424,64.500,35.500,0.0,0.0,0.0,0.0,380473344.0,24858624.0,797782016.0,6641315840.0
1496975972.424,63.750,36.250,0.0,0.0,0.0,0.0,380600320.0,24858624.0,797782016.0,6641188864.0
1496975973.424,66.0,34.0,0.0,0.0,0.0,0.0,380719104.0,24866816.0,797782016.0,6641061888.0
1496975974.424,65.500,34.500,0.0,0.0,0.0,0.0,380719104.0,24866816.0,797782016.0,6641061888.0
1496975975.424,64.500,35.500,0.0,0.0,0.0,0.0,380973056.0,24866816.0,797782016.0,6640807936.0
1496975976.424,64.250,35.750,0.0,0.0,0.0,0.0,380973056.0,24866816.0,797782016.0,6640807936.0
1496975977.424,49.624,50.376,0.0,0.0,0.0,0.0,381898752.0,24866816.0,802062336.0,6635601920.0
