"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 02:39:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975978.990,78.191,4.970,16.568,0.267,0.0,0.004,153636864.0,24875008.0,780410880.0,6885507072.0
1496975980.000,0.0,0.990,99.010,0.0,0.0,0.0,237371392.0,24875008.0,780410880.0,6801772544.0
1496975980.991,88.608,11.392,0.0,0.0,0.0,0.0,372932608.0,24875008.0,789348352.0,6657273856.0
1496975981.991,99.751,0.249,0.0,0.0,0.0,0.0,373149696.0,24875008.0,789385216.0,6657019904.0
1496975982.991,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24887296.0,789372928.0,6656892928.0
1496975983.991,99.750,0.250,0.0,0.0,0.0,0.0,373391360.0,24887296.0,789385216.0,6656765952.0
1496975984.991,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24887296.0,789385216.0,6656765952.0
1496975985.991,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24887296.0,789385216.0,6656638976.0
1496975986.991,99.751,0.249,0.0,0.0,0.0,0.0,373645312.0,24887296.0,789385216.0,6656512000.0
1496975987.991,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24887296.0,789385216.0,6656385024.0
1496975988.991,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24895488.0,789385216.0,6656258048.0
1496975989.991,99.750,0.250,0.0,0.0,0.0,0.0,374018048.0,24895488.0,789385216.0,6656131072.0
1496975990.991,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,24895488.0,789385216.0,6656004096.0
1496975991.991,100.0,0.0,0.0,0.0,0.0,0.0,374272000.0,24895488.0,789385216.0,6655877120.0
1496975992.991,99.751,0.249,0.0,0.0,0.0,0.0,374398976.0,24895488.0,789385216.0,6655750144.0
1496975993.991,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,24903680.0,789385216.0,6655623168.0
1496975994.991,99.751,0.249,0.0,0.0,0.0,0.0,374644736.0,24903680.0,789385216.0,6655496192.0
1496975995.991,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,24903680.0,789385216.0,6655496192.0
1496975996.991,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24903680.0,789385216.0,6655369216.0
1496975997.991,99.750,0.250,0.0,0.0,0.0,0.0,374898688.0,24903680.0,789385216.0,6655242240.0
1496975998.991,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24903680.0,789385216.0,6655115264.0
1496975999.991,100.0,0.0,0.0,0.0,0.0,0.0,375144448.0,24911872.0,789385216.0,6654988288.0
1496976000.991,99.751,0.249,0.0,0.0,0.0,0.0,375271424.0,24911872.0,789385216.0,6654861312.0
1496976001.991,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,24911872.0,789385216.0,6654734336.0
1496976002.991,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24911872.0,789385216.0,6654607360.0
1496976003.991,99.750,0.250,0.0,0.0,0.0,0.0,375652352.0,24911872.0,789385216.0,6654480384.0
1496976004.991,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24920064.0,789385216.0,6654353408.0
1496976005.991,99.750,0.250,0.0,0.0,0.0,0.0,375898112.0,24920064.0,789385216.0,6654226432.0
1496976006.991,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24920064.0,789385216.0,6654226432.0
1496976007.991,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,24920064.0,789385216.0,6654099456.0
1496976008.991,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,24920064.0,789385216.0,6653972480.0
1496976009.991,99.750,0.250,0.0,0.0,0.0,0.0,376279040.0,24920064.0,789385216.0,6653845504.0
1496976010.991,99.750,0.250,0.0,0.0,0.0,0.0,376397824.0,24928256.0,789385216.0,6653718528.0
1496976011.991,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,24928256.0,789385216.0,6653591552.0
1496976012.991,100.0,0.0,0.0,0.0,0.0,0.0,376651776.0,24928256.0,789385216.0,6653464576.0
1496976013.991,99.751,0.249,0.0,0.0,0.0,0.0,376778752.0,24928256.0,789385216.0,6653337600.0
1496976014.991,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,24928256.0,789385216.0,6653210624.0
1496976015.991,99.751,0.249,0.0,0.0,0.0,0.0,377024512.0,24936448.0,789385216.0,6653083648.0
1496976016.991,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24936448.0,789385216.0,6653083648.0
1496976017.991,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24936448.0,789385216.0,6652956672.0
1496976018.991,99.750,0.250,0.0,0.0,0.0,0.0,377278464.0,24936448.0,789385216.0,6652829696.0
1496976019.991,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24936448.0,789389312.0,6652702720.0
1496976020.991,99.751,0.249,0.0,0.0,0.0,0.0,377528320.0,24936448.0,789389312.0,6652575744.0
1496976021.991,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,24944640.0,789389312.0,6652448768.0
1496976022.991,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24944640.0,789389312.0,6652321792.0
1496976023.991,99.750,0.250,0.0,0.0,0.0,0.0,377901056.0,24944640.0,789389312.0,6652194816.0
1496976024.991,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,24944640.0,789389312.0,6652067840.0
1496976025.991,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24944640.0,789389312.0,6651940864.0
1496976026.991,99.750,0.250,0.0,0.0,0.0,0.0,378273792.0,24952832.0,789389312.0,6651813888.0
1496976027.991,100.0,0.0,0.0,0.0,0.0,0.0,378273792.0,24952832.0,789389312.0,6651813888.0
1496976028.991,99.751,0.249,0.0,0.0,0.0,0.0,378400768.0,24952832.0,789389312.0,6651686912.0
1496976029.991,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,24952832.0,789389312.0,6651559936.0
1496976030.991,99.750,0.250,0.0,0.0,0.0,0.0,378654720.0,24952832.0,789389312.0,6651432960.0
1496976031.991,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,24952832.0,789389312.0,6651305984.0
1496976032.991,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,24961024.0,789389312.0,6651179008.0
1496976033.991,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,24961024.0,789389312.0,6651052032.0
1496976034.991,99.750,0.250,0.0,0.0,0.0,0.0,379154432.0,24961024.0,789389312.0,6650925056.0
1496976035.991,100.0,0.0,0.0,0.0,0.0,0.0,379281408.0,24961024.0,789389312.0,6650798080.0
1496976036.991,99.750,0.250,0.0,0.0,0.0,0.0,379408384.0,24961024.0,789389312.0,6650671104.0
1496976037.991,100.0,0.0,0.0,0.0,0.0,0.0,379527168.0,24969216.0,789389312.0,6650544128.0
1496976038.991,99.750,0.250,0.0,0.0,0.0,0.0,379527168.0,24969216.0,789389312.0,6650544128.0
1496976039.991,100.0,0.0,0.0,0.0,0.0,0.0,379654144.0,24969216.0,789389312.0,6650417152.0
1496976040.991,100.0,0.0,0.0,0.0,0.0,0.0,379781120.0,24969216.0,789389312.0,6650290176.0
1496976041.991,72.0,28.0,0.0,0.0,0.0,0.0,380788736.0,24969216.0,797777920.0,6640893952.0
1496976042.991,61.750,38.250,0.0,0.0,0.0,0.0,380915712.0,24969216.0,797777920.0,6640766976.0
1496976043.991,63.0,37.0,0.0,0.0,0.0,0.0,381034496.0,24977408.0,797777920.0,6640640000.0
1496976044.991,64.411,35.589,0.0,0.0,0.0,0.0,381161472.0,24977408.0,797777920.0,6640513024.0
1496976045.991,58.603,41.397,0.0,0.0,0.0,0.0,381579264.0,24977408.0,802058240.0,6635814912.0
1496976046.991,41.604,58.396,0.0,0.0,0.0,0.0,381722624.0,24977408.0,802168832.0,6635560960.0
1496976047.991,43.250,56.750,0.0,0.0,0.0,0.0,381845504.0,24977408.0,802172928.0,6635433984.0
