"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 02:37:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975837.977,68.411,4.722,26.407,0.455,0.0,0.005,152260608.0,24637440.0,778932224.0,6888599552.0
1496975838.978,0.0,0.0,100.0,0.0,0.0,0.0,153284608.0,24637440.0,780402688.0,6886105088.0
1496975839.978,87.970,12.030,0.0,0.0,0.0,0.0,373071872.0,24637440.0,789299200.0,6657421312.0
1496975840.978,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24637440.0,789381120.0,6657167360.0
1496975841.978,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,24649728.0,789368832.0,6657040384.0
1496975842.978,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24649728.0,789381120.0,6656786432.0
1496975843.978,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24649728.0,789381120.0,6656659456.0
1496975844.978,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24649728.0,789381120.0,6656532480.0
1496975845.978,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24649728.0,789381120.0,6656405504.0
1496975846.978,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24649728.0,789381120.0,6656278528.0
1496975847.978,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24657920.0,789381120.0,6656151552.0
1496975848.978,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24657920.0,789381120.0,6656151552.0
1496975849.978,99.751,0.249,0.0,0.0,0.0,0.0,374366208.0,24657920.0,789381120.0,6656024576.0
1496975850.978,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,24657920.0,789381120.0,6655897600.0
1496975851.978,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24657920.0,789381120.0,6655770624.0
1496975852.978,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24666112.0,789385216.0,6655643648.0
1496975853.978,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24666112.0,789385216.0,6655516672.0
1496975854.978,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24666112.0,789385216.0,6655389696.0
1496975855.978,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24666112.0,789385216.0,6655262720.0
1496975856.978,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24666112.0,789385216.0,6655262720.0
1496975857.978,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,24674304.0,789385216.0,6655135744.0
1496975858.978,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24674304.0,789385216.0,6655008768.0
1496975859.978,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24674304.0,789385216.0,6654881792.0
1496975860.978,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24674304.0,789385216.0,6654754816.0
1496975861.978,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24674304.0,789385216.0,6654627840.0
1496975862.978,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24682496.0,789385216.0,6654500864.0
1496975863.978,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24682496.0,789385216.0,6654373888.0
1496975864.978,99.750,0.250,0.0,0.0,0.0,0.0,376115200.0,24682496.0,789385216.0,6654246912.0
1496975865.978,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,24682496.0,789385216.0,6654246912.0
1496975866.978,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24682496.0,789385216.0,6654119936.0
1496975867.978,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24690688.0,789385216.0,6653992960.0
1496975868.978,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24690688.0,789385216.0,6653865984.0
1496975869.978,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24690688.0,789385216.0,6653739008.0
1496975870.978,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24690688.0,789385216.0,6653612032.0
1496975871.978,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24690688.0,789385216.0,6653485056.0
1496975872.978,99.500,0.500,0.0,0.0,0.0,0.0,376922112.0,24698880.0,789385216.0,6653423616.0
1496975873.978,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24698880.0,789385216.0,6653296640.0
1496975874.978,99.751,0.0,0.0,0.0,0.0,0.249,377049088.0,24698880.0,789385216.0,6653296640.0
1496975875.978,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,24698880.0,789385216.0,6653169664.0
1496975876.978,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24698880.0,789385216.0,6653042688.0
1496975877.978,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24707072.0,789385216.0,6652788736.0
1496975878.978,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24707072.0,789385216.0,6652661760.0
1496975879.978,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24707072.0,789389312.0,6652534784.0
1496975880.978,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24707072.0,789389312.0,6652407808.0
1496975881.978,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24707072.0,789389312.0,6652280832.0
1496975882.978,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24715264.0,789389312.0,6652153856.0
1496975883.978,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24715264.0,789389312.0,6652153856.0
1496975884.978,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24715264.0,789389312.0,6652026880.0
1496975885.978,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24715264.0,789389312.0,6651899904.0
1496975886.978,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24715264.0,789389312.0,6651772928.0
1496975887.978,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24723456.0,789389312.0,6651645952.0
1496975888.978,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24723456.0,789389312.0,6651518976.0
1496975889.978,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24723456.0,789389312.0,6651392000.0
1496975890.978,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24723456.0,789389312.0,6651265024.0
1496975891.978,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,24723456.0,789389312.0,6651138048.0
1496975892.978,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24731648.0,789389312.0,6651138048.0
1496975893.978,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24731648.0,789389312.0,6651011072.0
1496975894.978,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24731648.0,789389312.0,6650884096.0
1496975895.978,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,24731648.0,789389312.0,6650757120.0
1496975896.978,100.0,0.0,0.0,0.0,0.0,0.0,379678720.0,24731648.0,789389312.0,6650630144.0
1496975897.978,100.0,0.0,0.0,0.0,0.0,0.0,379797504.0,24739840.0,789389312.0,6650503168.0
1496975898.978,87.032,12.968,0.0,0.0,0.0,0.0,380223488.0,24739840.0,797724672.0,6641741824.0
1496975899.978,63.500,36.500,0.0,0.0,0.0,0.0,380551168.0,24739840.0,797777920.0,6641360896.0
1496975900.978,65.0,35.0,0.0,0.0,0.0,0.0,380678144.0,24739840.0,797777920.0,6641233920.0
1496975901.978,65.250,34.750,0.0,0.0,0.0,0.0,380805120.0,24739840.0,797777920.0,6641106944.0
1496975902.978,63.250,36.750,0.0,0.0,0.0,0.0,380923904.0,24748032.0,797777920.0,6640979968.0
1496975903.978,62.907,37.093,0.0,0.0,0.0,0.0,381050880.0,24748032.0,797777920.0,6640852992.0
1496975904.978,64.0,36.0,0.0,0.0,0.0,0.0,381177856.0,24748032.0,797777920.0,6640726016.0
1496975905.978,52.750,47.250,0.0,0.0,0.0,0.0,381739008.0,24748032.0,802168832.0,6635773952.0
1496975906.978,40.351,59.649,0.0,0.0,0.0,0.0,381865984.0,24748032.0,802168832.0,6635646976.0
