"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 02:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975695.688,11.477,2.812,84.155,1.540,0.0,0.017,170094592.0,24350720.0,779034624.0,6870949888.0
1496975696.689,0.0,0.0,100.0,0.0,0.0,0.0,172167168.0,24350720.0,779382784.0,6868529152.0
1496975697.689,88.250,11.750,0.0,0.0,0.0,0.0,430215168.0,24350720.0,788365312.0,6601498624.0
1496975698.689,99.0,1.0,0.0,0.0,0.0,0.0,381173760.0,24350720.0,788361216.0,6650544128.0
1496975699.689,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24350720.0,788357120.0,6658035712.0
1496975700.689,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24350720.0,788357120.0,6657908736.0
1496975701.689,99.248,0.752,0.0,0.0,0.0,0.0,374267904.0,24363008.0,788357120.0,6657441792.0
1496975702.689,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24367104.0,788357120.0,6657511424.0
1496975703.689,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24367104.0,788357120.0,6657384448.0
1496975704.689,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24367104.0,788357120.0,6657384448.0
1496975705.689,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24367104.0,788357120.0,6657257472.0
1496975706.689,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24375296.0,788357120.0,6657130496.0
1496975707.689,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24375296.0,788357120.0,6657003520.0
1496975708.689,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24375296.0,788357120.0,6656876544.0
1496975709.689,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24375296.0,788357120.0,6656749568.0
1496975710.689,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24375296.0,788357120.0,6656622592.0
1496975711.689,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,24383488.0,788357120.0,6656495616.0
1496975712.689,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24383488.0,788357120.0,6656368640.0
1496975713.689,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24383488.0,788357120.0,6656368640.0
1496975714.689,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24383488.0,788357120.0,6656241664.0
1496975715.689,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24383488.0,788357120.0,6656114688.0
1496975716.689,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24391680.0,788357120.0,6655987712.0
1496975717.689,99.501,0.499,0.0,0.0,0.0,0.0,375939072.0,24395776.0,788365312.0,6655729664.0
1496975718.689,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24395776.0,788365312.0,6655766528.0
1496975719.689,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24395776.0,788365312.0,6655639552.0
1496975720.689,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24395776.0,788365312.0,6655512576.0
1496975721.689,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24403968.0,788365312.0,6655512576.0
1496975722.689,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24403968.0,788365312.0,6655385600.0
1496975723.689,98.997,1.003,0.0,0.0,0.0,0.0,376553472.0,24408064.0,788373504.0,6655094784.0
1496975724.689,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24408064.0,788373504.0,6655033344.0
1496975725.689,99.751,0.249,0.0,0.0,0.0,0.0,376741888.0,24408064.0,788373504.0,6654906368.0
1496975726.689,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24416256.0,788377600.0,6654779392.0
1496975727.689,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,24416256.0,788377600.0,6654652416.0
1496975728.689,99.749,0.251,0.0,0.0,0.0,0.0,377765888.0,24416256.0,788377600.0,6653870080.0
1496975729.689,99.250,0.750,0.0,0.0,0.0,0.0,377171968.0,24420352.0,788377600.0,6654459904.0
1496975730.689,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24420352.0,788377600.0,6654332928.0
1496975731.689,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24428544.0,788377600.0,6654205952.0
1496975732.689,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24428544.0,788377600.0,6654078976.0
1496975733.689,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24428544.0,788377600.0,6653952000.0
1496975734.689,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24428544.0,788377600.0,6653825024.0
1496975735.689,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24428544.0,788377600.0,6653698048.0
1496975736.689,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24436736.0,788377600.0,6653571072.0
1496975737.689,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24436736.0,788381696.0,6653444096.0
1496975738.689,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24436736.0,788381696.0,6653317120.0
1496975739.689,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24436736.0,788381696.0,6653317120.0
1496975740.689,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,24436736.0,788381696.0,6653190144.0
1496975741.689,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24444928.0,788381696.0,6653063168.0
1496975742.689,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24444928.0,788381696.0,6652936192.0
1496975743.689,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24444928.0,788381696.0,6652809216.0
1496975744.689,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24444928.0,788381696.0,6652682240.0
1496975745.689,100.0,0.0,0.0,0.0,0.0,0.0,379047936.0,24444928.0,788381696.0,6652555264.0
1496975746.689,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,24453120.0,788381696.0,6652428288.0
1496975747.689,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,24453120.0,788381696.0,6652428288.0
1496975748.689,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24453120.0,788381696.0,6652301312.0
1496975749.689,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,24453120.0,788381696.0,6652174336.0
1496975750.689,100.0,0.0,0.0,0.0,0.0,0.0,379547648.0,24453120.0,788381696.0,6652047360.0
1496975751.689,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,24461312.0,788381696.0,6651920384.0
1496975752.689,100.0,0.0,0.0,0.0,0.0,0.0,379793408.0,24461312.0,788381696.0,6651793408.0
1496975753.689,100.0,0.0,0.0,0.0,0.0,0.0,379920384.0,24461312.0,788381696.0,6651666432.0
1496975754.689,100.0,0.0,0.0,0.0,0.0,0.0,380047360.0,24461312.0,788381696.0,6651539456.0
1496975755.689,100.0,0.0,0.0,0.0,0.0,0.0,380174336.0,24461312.0,788381696.0,6651412480.0
1496975756.689,97.243,2.757,0.0,0.0,0.0,0.0,380203008.0,24469504.0,792662016.0,6647095296.0
1496975757.689,76.750,23.250,0.0,0.0,0.0,0.0,380657664.0,24469504.0,797032448.0,6642270208.0
1496975758.689,64.090,35.910,0.0,0.0,0.0,0.0,380784640.0,24469504.0,797032448.0,6642143232.0
1496975759.689,64.411,35.589,0.0,0.0,0.0,0.0,380911616.0,24469504.0,797032448.0,6642016256.0
1496975760.689,63.910,36.090,0.0,0.0,0.0,0.0,381038592.0,24469504.0,797032448.0,6641889280.0
1496975761.689,63.342,36.658,0.0,0.0,0.0,0.0,381157376.0,24477696.0,797032448.0,6641762304.0
1496975762.689,63.659,36.341,0.0,0.0,0.0,0.0,381284352.0,24477696.0,797032448.0,6641635328.0
1496975763.689,64.500,35.500,0.0,0.0,0.0,0.0,381411328.0,24477696.0,797032448.0,6641508352.0
1496975764.689,63.500,36.500,0.0,0.0,0.0,0.0,381538304.0,24477696.0,797032448.0,6641381376.0
1496975765.689,43.0,57.0,0.0,0.0,0.0,0.0,381599744.0,24477696.0,801161216.0,6637191168.0
