"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 02:36:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975767.499,55.616,4.376,39.301,0.700,0.0,0.008,153128960.0,24514560.0,778878976.0,6887907328.0
1496975768.500,0.249,0.249,99.501,0.0,0.0,0.0,153743360.0,24514560.0,780529664.0,6885642240.0
1496975769.500,88.250,11.250,0.500,0.0,0.0,0.0,373260288.0,24514560.0,789315584.0,6657339392.0
1496975770.500,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24514560.0,789377024.0,6657212416.0
1496975771.500,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24514560.0,789377024.0,6657212416.0
1496975772.500,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24526848.0,789377024.0,6657085440.0
1496975773.500,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24526848.0,789377024.0,6656958464.0
1496975774.500,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24526848.0,789377024.0,6656831488.0
1496975775.500,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24526848.0,789377024.0,6656704512.0
1496975776.500,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24526848.0,789377024.0,6656577536.0
1496975777.500,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24535040.0,789377024.0,6656450560.0
1496975778.500,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24535040.0,789377024.0,6656323584.0
1496975779.500,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24535040.0,789377024.0,6656196608.0
1496975780.500,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24535040.0,789377024.0,6656069632.0
1496975781.500,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24535040.0,789377024.0,6655942656.0
1496975782.500,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24543232.0,789377024.0,6655815680.0
1496975783.500,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24543232.0,789377024.0,6655688704.0
1496975784.500,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24543232.0,789377024.0,6655561728.0
1496975785.500,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24543232.0,789377024.0,6655434752.0
1496975786.500,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24543232.0,789377024.0,6655307776.0
1496975787.500,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,24551424.0,789372928.0,6655180800.0
1496975788.500,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24551424.0,789377024.0,6655053824.0
1496975789.500,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24551424.0,789377024.0,6654926848.0
1496975790.500,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,24551424.0,789381120.0,6654799872.0
1496975791.500,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,24551424.0,789381120.0,6654799872.0
1496975792.500,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24559616.0,789381120.0,6654672896.0
1496975793.500,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24559616.0,789381120.0,6654545920.0
1496975794.500,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24559616.0,789381120.0,6654418944.0
1496975795.500,100.0,0.0,0.0,0.0,0.0,0.0,376197120.0,24559616.0,789381120.0,6654291968.0
1496975796.500,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,24559616.0,789381120.0,6654164992.0
1496975797.500,99.751,0.249,0.0,0.0,0.0,0.0,376442880.0,24567808.0,789381120.0,6654038016.0
1496975798.500,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24567808.0,789381120.0,6653911040.0
1496975799.500,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24567808.0,789381120.0,6653784064.0
1496975800.500,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24567808.0,789381120.0,6653657088.0
1496975801.500,99.750,0.250,0.0,0.0,0.0,0.0,376725504.0,24567808.0,789381120.0,6653755392.0
1496975802.500,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24576000.0,789381120.0,6653628416.0
1496975803.500,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24576000.0,789381120.0,6653501440.0
1496975804.500,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24576000.0,789381120.0,6653374464.0
1496975805.500,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24576000.0,789381120.0,6653247488.0
1496975806.500,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24576000.0,789381120.0,6653120512.0
1496975807.500,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24584192.0,789377024.0,6652993536.0
1496975808.500,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,24584192.0,789381120.0,6652866560.0
1496975809.500,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24584192.0,789385216.0,6652739584.0
1496975810.500,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24584192.0,789385216.0,6652739584.0
1496975811.500,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24588288.0,789381120.0,6652612608.0
1496975812.500,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24596480.0,789385216.0,6652485632.0
1496975813.500,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24596480.0,789385216.0,6652358656.0
1496975814.500,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24596480.0,789385216.0,6652231680.0
1496975815.500,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,24596480.0,789385216.0,6652104704.0
1496975816.500,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,24596480.0,789385216.0,6651977728.0
1496975817.500,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,24604672.0,789385216.0,6651850752.0
1496975818.500,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,24604672.0,789385216.0,6651723776.0
1496975819.500,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,24604672.0,789385216.0,6651596800.0
1496975820.500,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,24604672.0,789385216.0,6651596800.0
1496975821.500,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,24604672.0,789385216.0,6651469824.0
1496975822.500,99.751,0.249,0.0,0.0,0.0,0.0,379088896.0,24612864.0,789385216.0,6651342848.0
1496975823.500,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,24612864.0,789385216.0,6651215872.0
1496975824.500,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,24612864.0,789385216.0,6651088896.0
1496975825.500,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,24612864.0,789385216.0,6650961920.0
1496975826.500,100.0,0.0,0.0,0.0,0.0,0.0,379596800.0,24612864.0,789385216.0,6650834944.0
1496975827.500,100.0,0.0,0.0,0.0,0.0,0.0,379748352.0,24621056.0,789606400.0,6650454016.0
1496975828.500,78.250,21.750,0.0,0.0,0.0,0.0,380411904.0,24621056.0,797831168.0,6641565696.0
1496975829.500,64.0,36.0,0.0,0.0,0.0,0.0,380723200.0,24621056.0,797773824.0,6641311744.0
1496975830.500,62.250,37.750,0.0,0.0,0.0,0.0,380850176.0,24621056.0,797773824.0,6641184768.0
1496975831.500,64.0,36.0,0.0,0.0,0.0,0.0,380977152.0,24621056.0,797773824.0,6641057792.0
1496975832.500,61.500,38.500,0.0,0.0,0.0,0.0,381095936.0,24629248.0,797773824.0,6640930816.0
1496975833.500,63.659,36.341,0.0,0.0,0.0,0.0,381222912.0,24629248.0,797773824.0,6640803840.0
1496975834.500,64.0,36.0,0.0,0.0,0.0,0.0,381349888.0,24629248.0,797773824.0,6640676864.0
1496975835.500,62.0,38.0,0.0,0.0,0.0,0.0,381476864.0,24629248.0,797773824.0,6640549888.0
1496975836.500,52.0,48.0,0.0,0.0,0.0,0.0,382148608.0,24629248.0,802054144.0,6635597824.0
