"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:38:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011883.466,81.078,1.595,15.440,1.845,0.0,0.042,135692288.0,24608768.0,777879552.0,7434715136.0
1497011884.468,0.0,0.0,100.0,0.0,0.0,0.0,137621504.0,24608768.0,778625024.0,7432040448.0
1497011885.467,97.015,1.493,0.995,0.498,0.0,0.0,267280384.0,24621056.0,778977280.0,7302017024.0
1497011886.467,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,24621056.0,779018240.0,7301763072.0
1497011887.467,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24621056.0,779018240.0,7301509120.0
1497011888.467,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24621056.0,779018240.0,7301255168.0
1497011889.467,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24621056.0,779018240.0,7300874240.0
1497011890.467,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24629248.0,779010048.0,7300747264.0
1497011891.467,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24629248.0,779018240.0,7300493312.0
1497011892.467,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24629248.0,779018240.0,7300112384.0
1497011893.467,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24629248.0,779018240.0,7299858432.0
1497011894.467,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24629248.0,779018240.0,7299604480.0
1497011895.467,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24629248.0,779018240.0,7299350528.0
1497011896.467,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24637440.0,779018240.0,7298969600.0
1497011897.467,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24637440.0,779018240.0,7298715648.0
1497011898.467,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24637440.0,779018240.0,7298588672.0
1497011899.467,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24637440.0,779018240.0,7298207744.0
1497011900.467,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24637440.0,779018240.0,7297953792.0
1497011901.467,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24645632.0,779018240.0,7297699840.0
1497011902.467,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24645632.0,779018240.0,7297445888.0
1497011903.467,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24645632.0,779018240.0,7297191936.0
1497011904.467,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24645632.0,779018240.0,7296811008.0
1497011905.467,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24645632.0,779018240.0,7296684032.0
1497011906.468,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24653824.0,779018240.0,7296303104.0
1497011907.467,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24653824.0,779018240.0,7296049152.0
1497011908.467,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24653824.0,779018240.0,7295795200.0
1497011909.467,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24653824.0,779018240.0,7295541248.0
1497011910.467,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24653824.0,779018240.0,7295287296.0
1497011911.467,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24662016.0,779018240.0,7294906368.0
1497011912.467,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24662016.0,779018240.0,7294779392.0
1497011913.467,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24662016.0,779018240.0,7294398464.0
1497011914.467,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24666112.0,779018240.0,7294144512.0
1497011915.467,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24666112.0,779018240.0,7293763584.0
1497011916.467,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24674304.0,779018240.0,7293636608.0
1497011917.467,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24674304.0,779018240.0,7293382656.0
1497011918.468,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24674304.0,779018240.0,7293001728.0
1497011919.467,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24674304.0,779018240.0,7292874752.0
1497011920.467,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24674304.0,779018240.0,7292493824.0
1497011921.467,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24682496.0,779018240.0,7292239872.0
1497011922.467,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24682496.0,779018240.0,7291985920.0
1497011923.467,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24682496.0,779018240.0,7291731968.0
1497011924.467,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24682496.0,779018240.0,7291478016.0
1497011925.467,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24682496.0,779022336.0,7291097088.0
1497011926.468,99.502,0.498,0.0,0.0,0.0,0.0,278339584.0,24690688.0,779022336.0,7290843136.0
1497011927.467,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24690688.0,779022336.0,7290589184.0
1497011928.467,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24690688.0,779022336.0,7290335232.0
1497011929.467,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24690688.0,779022336.0,7290081280.0
1497011930.467,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24690688.0,779022336.0,7289700352.0
1497011931.467,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24698880.0,779026432.0,7289573376.0
1497011932.468,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24698880.0,779026432.0,7289192448.0
1497011933.467,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24698880.0,779026432.0,7288938496.0
1497011934.467,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24698880.0,779026432.0,7288684544.0
1497011935.467,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24698880.0,779026432.0,7288430592.0
1497011936.468,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24707072.0,779026432.0,7288176640.0
1497011937.467,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24707072.0,779026432.0,7287795712.0
1497011938.467,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24707072.0,779026432.0,7287668736.0
1497011939.468,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24707072.0,779026432.0,7287414784.0
1497011940.467,99.500,0.500,0.0,0.0,0.0,0.0,282128384.0,24707072.0,779026432.0,7287033856.0
1497011941.467,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24715264.0,779026432.0,7286906880.0
1497011942.468,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24715264.0,779026432.0,7286525952.0
1497011943.467,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24715264.0,779026432.0,7286272000.0
1497011944.467,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24715264.0,779026432.0,7286018048.0
1497011945.468,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24715264.0,779026432.0,7285764096.0
1497011946.468,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24723456.0,779026432.0,7285510144.0
1497011947.468,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24723456.0,779026432.0,7285129216.0
1497011948.468,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24723456.0,779026432.0,7284875264.0
1497011949.467,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,24723456.0,779026432.0,7284621312.0
1497011950.467,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24723456.0,779026432.0,7284367360.0
1497011951.467,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24731648.0,779026432.0,7284113408.0
1497011952.467,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24731648.0,779026432.0,7283859456.0
1497011953.467,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,24731648.0,779026432.0,7283605504.0
1497011954.467,99.500,0.500,0.0,0.0,0.0,0.0,285913088.0,24731648.0,779026432.0,7283224576.0
1497011955.467,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24731648.0,779026432.0,7282970624.0
1497011956.467,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24739840.0,779026432.0,7282843648.0
1497011957.467,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24739840.0,779026432.0,7282462720.0
1497011958.467,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24739840.0,779026432.0,7282208768.0
1497011959.467,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24739840.0,779026432.0,7281954816.0
1497011960.467,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24739840.0,779026432.0,7281700864.0
1497011961.467,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24748032.0,779026432.0,7281319936.0
1497011962.467,99.502,0.498,0.0,0.0,0.0,0.0,288055296.0,24748032.0,779026432.0,7281065984.0
1497011963.467,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24748032.0,779026432.0,7280939008.0
1497011964.467,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24748032.0,779026432.0,7280558080.0
1497011965.467,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24748032.0,779026432.0,7280304128.0
1497011966.467,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,24756224.0,779026432.0,7279923200.0
1497011967.468,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,24756224.0,779026432.0,7279796224.0
1497011968.467,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,24756224.0,779026432.0,7279415296.0
1497011969.467,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,24756224.0,779026432.0,7279161344.0
1497011970.467,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,24756224.0,779026432.0,7278907392.0
1497011971.468,100.0,0.0,0.0,0.0,0.0,0.0,290447360.0,24764416.0,779030528.0,7278653440.0
1497011972.467,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,24764416.0,779030528.0,7278399488.0
