"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:41:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012064.508,88.577,0.941,9.405,1.053,0.0,0.024,136716288.0,24915968.0,778072064.0,7433191424.0
1497012065.509,0.500,0.0,99.500,0.0,0.0,0.0,137351168.0,24915968.0,778833920.0,7431794688.0
1497012066.509,96.500,3.0,0.500,0.0,0.0,0.0,267198464.0,24915968.0,779010048.0,7301771264.0
1497012067.509,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24928256.0,779096064.0,7301517312.0
1497012068.509,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24928256.0,779096064.0,7301390336.0
1497012069.509,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24928256.0,779096064.0,7301009408.0
1497012070.509,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24928256.0,779096064.0,7300755456.0
1497012071.509,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24928256.0,779096064.0,7300374528.0
1497012072.509,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24936448.0,779096064.0,7300247552.0
1497012073.509,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24936448.0,779096064.0,7299866624.0
1497012074.509,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24936448.0,779096064.0,7299612672.0
1497012075.509,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24936448.0,779096064.0,7299358720.0
1497012076.509,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24936448.0,779096064.0,7299104768.0
1497012077.509,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24944640.0,779096064.0,7298850816.0
1497012078.509,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24944640.0,779096064.0,7298469888.0
1497012079.509,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24944640.0,779096064.0,7298215936.0
1497012080.509,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24944640.0,779096064.0,7297961984.0
1497012081.509,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24944640.0,779096064.0,7297708032.0
1497012082.509,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24952832.0,779096064.0,7297327104.0
1497012083.509,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24952832.0,779096064.0,7297073152.0
1497012084.509,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24952832.0,779096064.0,7296819200.0
1497012085.509,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24952832.0,779096064.0,7296565248.0
1497012086.509,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24952832.0,779096064.0,7296184320.0
1497012087.509,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24961024.0,779096064.0,7295930368.0
1497012088.509,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24961024.0,779096064.0,7295549440.0
1497012089.509,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24961024.0,779096064.0,7295422464.0
1497012090.509,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24961024.0,779096064.0,7295041536.0
1497012091.509,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24961024.0,779096064.0,7294787584.0
1497012092.509,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24969216.0,779096064.0,7294533632.0
1497012093.509,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24969216.0,779096064.0,7294279680.0
1497012094.509,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24969216.0,779096064.0,7294025728.0
1497012095.509,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24969216.0,779096064.0,7293644800.0
1497012096.509,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24969216.0,779096064.0,7293390848.0
1497012097.509,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24977408.0,779096064.0,7293136896.0
1497012098.509,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24977408.0,779096064.0,7292882944.0
1497012099.509,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24977408.0,779096064.0,7292502016.0
1497012100.509,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24977408.0,779096064.0,7292248064.0
1497012101.509,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24977408.0,779096064.0,7291994112.0
1497012102.509,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24985600.0,779096064.0,7291740160.0
1497012103.509,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24985600.0,779096064.0,7291359232.0
1497012104.509,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24985600.0,779096064.0,7291105280.0
1497012105.509,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24985600.0,779096064.0,7290978304.0
1497012106.509,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24985600.0,779100160.0,7290597376.0
1497012107.509,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24993792.0,779100160.0,7290343424.0
1497012108.509,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24993792.0,779100160.0,7289962496.0
1497012109.509,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24993792.0,779100160.0,7289835520.0
1497012110.509,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24993792.0,779100160.0,7289454592.0
1497012111.509,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24993792.0,779100160.0,7289200640.0
1497012112.509,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25001984.0,779100160.0,7288819712.0
1497012113.509,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25001984.0,779100160.0,7288565760.0
1497012114.509,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25001984.0,779100160.0,7288311808.0
1497012115.509,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25001984.0,779100160.0,7288057856.0
1497012116.509,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25001984.0,779100160.0,7287676928.0
1497012117.509,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25010176.0,779100160.0,7287422976.0
1497012118.509,99.500,0.500,0.0,0.0,0.0,0.0,281616384.0,25010176.0,779100160.0,7287169024.0
1497012119.509,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25010176.0,779100160.0,7286915072.0
1497012120.509,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25010176.0,779100160.0,7286661120.0
1497012121.509,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25010176.0,779100160.0,7286407168.0
1497012122.509,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25018368.0,779100160.0,7286153216.0
1497012123.509,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25018368.0,779100160.0,7285772288.0
1497012124.509,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25018368.0,779100160.0,7285518336.0
1497012125.509,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25018368.0,779100160.0,7285264384.0
1497012126.509,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25018368.0,779104256.0,7285010432.0
1497012127.509,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,25026560.0,779104256.0,7284756480.0
1497012128.509,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25026560.0,779104256.0,7284375552.0
1497012129.509,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25026560.0,779104256.0,7284248576.0
1497012130.509,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25026560.0,779104256.0,7283867648.0
1497012131.509,99.502,0.498,0.0,0.0,0.0,0.0,285151232.0,25026560.0,779104256.0,7283613696.0
1497012132.509,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25034752.0,779104256.0,7283359744.0
1497012133.509,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25034752.0,779104256.0,7283105792.0
1497012134.509,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25034752.0,779104256.0,7282851840.0
1497012135.509,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25034752.0,779104256.0,7282597888.0
1497012136.509,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25034752.0,779104256.0,7282343936.0
1497012137.509,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25042944.0,779104256.0,7282089984.0
1497012138.509,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25042944.0,779104256.0,7281709056.0
1497012139.509,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25042944.0,779104256.0,7281455104.0
1497012140.509,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25042944.0,779104256.0,7281201152.0
1497012141.509,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25042944.0,779104256.0,7280947200.0
1497012142.509,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25051136.0,779104256.0,7280693248.0
1497012143.509,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25051136.0,779104256.0,7280312320.0
1497012144.509,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25051136.0,779104256.0,7280185344.0
1497012145.509,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,25051136.0,779104256.0,7279804416.0
1497012146.509,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25051136.0,779104256.0,7279550464.0
1497012147.509,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25059328.0,779104256.0,7279169536.0
1497012148.509,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25059328.0,779104256.0,7278915584.0
1497012149.509,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,25059328.0,779104256.0,7278661632.0
1497012150.509,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25059328.0,779104256.0,7278534656.0
1497012151.509,100.0,0.0,0.0,0.0,0.0,0.0,290451456.0,25059328.0,779104256.0,7278280704.0
