"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:39:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011973.865,85.842,1.177,11.608,1.342,0.0,0.030,136847360.0,24764416.0,778059776.0,7433224192.0
1497011974.866,0.0,0.0,100.0,0.0,0.0,0.0,137396224.0,24764416.0,778670080.0,7432065024.0
1497011975.866,97.500,2.0,0.500,0.0,0.0,0.0,267194368.0,24764416.0,779022336.0,7301914624.0
1497011976.866,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24776704.0,779022336.0,7301660672.0
1497011977.866,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24776704.0,779022336.0,7301406720.0
1497011978.866,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24776704.0,779022336.0,7301152768.0
1497011979.866,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24776704.0,779022336.0,7300898816.0
1497011980.866,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24776704.0,779022336.0,7300644864.0
1497011981.866,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24784896.0,779022336.0,7300390912.0
1497011982.866,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24784896.0,779022336.0,7300009984.0
1497011983.866,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24784896.0,779022336.0,7299756032.0
1497011984.866,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24784896.0,779022336.0,7299502080.0
1497011985.866,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24784896.0,779022336.0,7299248128.0
1497011986.866,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24793088.0,779022336.0,7298994176.0
1497011987.866,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24793088.0,779022336.0,7298613248.0
1497011988.866,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24793088.0,779022336.0,7298486272.0
1497011989.866,99.500,0.500,0.0,0.0,0.0,0.0,270974976.0,24793088.0,779022336.0,7298105344.0
1497011990.866,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24793088.0,779022336.0,7297851392.0
1497011991.866,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24801280.0,779022336.0,7297597440.0
1497011992.866,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24801280.0,779022336.0,7297343488.0
1497011993.866,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24801280.0,779022336.0,7297089536.0
1497011994.866,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24801280.0,779026432.0,7296708608.0
1497011995.866,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24801280.0,779026432.0,7296581632.0
1497011996.866,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24809472.0,779026432.0,7296200704.0
1497011997.866,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24809472.0,779026432.0,7295946752.0
1497011998.866,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24809472.0,779026432.0,7295692800.0
1497011999.866,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24809472.0,779026432.0,7295438848.0
1497012000.866,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24809472.0,779026432.0,7295184896.0
1497012001.866,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24817664.0,779026432.0,7294803968.0
1497012002.866,99.500,0.500,0.0,0.0,0.0,0.0,274374656.0,24817664.0,779026432.0,7294676992.0
1497012003.866,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24817664.0,779026432.0,7294423040.0
1497012004.866,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24817664.0,779026432.0,7294042112.0
1497012005.866,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24817664.0,779026432.0,7293788160.0
1497012006.866,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24825856.0,779026432.0,7293534208.0
1497012007.866,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24825856.0,779026432.0,7293280256.0
1497012008.866,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24825856.0,779026432.0,7292899328.0
1497012009.866,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24825856.0,779026432.0,7292645376.0
1497012010.866,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24825856.0,779026432.0,7292518400.0
1497012011.866,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24834048.0,779026432.0,7292137472.0
1497012012.866,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24834048.0,779026432.0,7291883520.0
1497012013.866,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24834048.0,779026432.0,7291629568.0
1497012014.866,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24834048.0,779026432.0,7291375616.0
1497012015.866,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24834048.0,779030528.0,7291121664.0
1497012016.866,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24842240.0,779030528.0,7290740736.0
1497012017.866,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24842240.0,779030528.0,7290613760.0
1497012018.866,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24842240.0,779030528.0,7290232832.0
1497012019.866,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24842240.0,779030528.0,7289978880.0
1497012020.866,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24842240.0,779030528.0,7289724928.0
1497012021.866,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24850432.0,779030528.0,7289470976.0
1497012022.866,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24850432.0,779030528.0,7289217024.0
1497012023.866,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24850432.0,779030528.0,7288836096.0
1497012024.866,99.500,0.500,0.0,0.0,0.0,0.0,280305664.0,24850432.0,779030528.0,7288709120.0
1497012025.866,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24850432.0,779030528.0,7288328192.0
1497012026.866,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24858624.0,779030528.0,7288074240.0
1497012027.866,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24858624.0,779030528.0,7287693312.0
1497012028.866,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24858624.0,779030528.0,7287566336.0
1497012029.866,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24858624.0,779030528.0,7287312384.0
1497012030.866,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24858624.0,779030528.0,7286931456.0
1497012031.866,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24866816.0,779030528.0,7286677504.0
1497012032.866,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24866816.0,779030528.0,7286423552.0
1497012033.866,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24866816.0,779030528.0,7286169600.0
1497012034.866,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24866816.0,779030528.0,7285915648.0
1497012035.866,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24866816.0,779030528.0,7285534720.0
1497012036.866,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24875008.0,779030528.0,7285407744.0
1497012037.866,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24875008.0,779030528.0,7285026816.0
1497012038.866,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24875008.0,779030528.0,7284772864.0
1497012039.866,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24875008.0,779030528.0,7284645888.0
1497012040.866,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24875008.0,779030528.0,7284264960.0
1497012041.866,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24883200.0,779030528.0,7284011008.0
1497012042.866,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24883200.0,779030528.0,7283630080.0
1497012043.866,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24883200.0,779030528.0,7283503104.0
1497012044.866,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24883200.0,779030528.0,7283122176.0
1497012045.866,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,24883200.0,779030528.0,7282868224.0
1497012046.866,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24891392.0,779030528.0,7282614272.0
1497012047.866,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24891392.0,779030528.0,7282360320.0
1497012048.866,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24891392.0,779030528.0,7282106368.0
1497012049.866,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24891392.0,779030528.0,7281725440.0
1497012050.866,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24891392.0,779030528.0,7281471488.0
1497012051.866,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24899584.0,779030528.0,7281344512.0
1497012052.866,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24899584.0,779030528.0,7280963584.0
1497012053.866,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24899584.0,779030528.0,7280709632.0
1497012054.866,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24899584.0,779030528.0,7280328704.0
1497012055.866,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24899584.0,779030528.0,7280201728.0
1497012056.866,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,24907776.0,779030528.0,7279820800.0
1497012057.866,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,24907776.0,779030528.0,7279566848.0
1497012058.866,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,24907776.0,779030528.0,7279185920.0
1497012059.866,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,24907776.0,779030528.0,7279058944.0
1497012060.866,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,24907776.0,779030528.0,7278931968.0
1497012061.866,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,24915968.0,779034624.0,7278678016.0
1497012062.866,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24915968.0,779034624.0,7278551040.0
1497012063.866,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,24915968.0,779038720.0,7278297088.0
