"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:36:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011792.783,70.602,2.437,23.932,2.962,0.0,0.067,136171520.0,24465408.0,777875456.0,7434383360.0
1497011793.785,0.500,0.0,99.500,0.0,0.0,0.0,137564160.0,24465408.0,778547200.0,7432318976.0
1497011794.784,97.0,2.500,0.500,0.0,0.0,0.0,267251712.0,24465408.0,779010048.0,7302168576.0
1497011795.784,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24465408.0,779010048.0,7301914624.0
1497011796.784,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24465408.0,779010048.0,7301660672.0
1497011797.784,99.500,0.500,0.0,0.0,0.0,0.0,268001280.0,24477696.0,779010048.0,7301406720.0
1497011798.784,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24477696.0,779010048.0,7301025792.0
1497011799.784,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24477696.0,779010048.0,7300898816.0
1497011800.784,99.500,0.500,0.0,0.0,0.0,0.0,268759040.0,24477696.0,779014144.0,7300644864.0
1497011801.784,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24477696.0,779014144.0,7300263936.0
1497011802.784,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24485888.0,779014144.0,7300009984.0
1497011803.784,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24485888.0,779014144.0,7299756032.0
1497011804.784,99.502,0.498,0.0,0.0,0.0,0.0,269893632.0,24485888.0,779014144.0,7299502080.0
1497011805.784,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24485888.0,779014144.0,7299248128.0
1497011806.784,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24485888.0,779014144.0,7298994176.0
1497011807.784,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24485888.0,779014144.0,7298740224.0
1497011808.784,99.502,0.498,0.0,0.0,0.0,0.0,271028224.0,24494080.0,779014144.0,7298359296.0
1497011809.784,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24494080.0,779014144.0,7298232320.0
1497011810.784,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,24494080.0,779014144.0,7297978368.0
1497011811.784,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24494080.0,779014144.0,7297597440.0
1497011812.784,99.502,0.498,0.0,0.0,0.0,0.0,272044032.0,24494080.0,779014144.0,7297343488.0
1497011813.784,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24502272.0,779014144.0,7297216512.0
1497011814.784,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24502272.0,779014144.0,7296835584.0
1497011815.784,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24502272.0,779014144.0,7296581632.0
1497011816.784,99.500,0.500,0.0,0.0,0.0,0.0,273051648.0,24502272.0,779014144.0,7296327680.0
1497011817.784,99.500,0.500,0.0,0.0,0.0,0.0,273305600.0,24502272.0,779014144.0,7296073728.0
1497011818.784,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24502272.0,779014144.0,7295819776.0
1497011819.784,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24510464.0,779014144.0,7295438848.0
1497011820.784,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24510464.0,779014144.0,7295311872.0
1497011821.784,99.500,0.500,0.0,0.0,0.0,0.0,274436096.0,24514560.0,779014144.0,7294930944.0
1497011822.784,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24514560.0,779014144.0,7294676992.0
1497011823.784,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24514560.0,779014144.0,7294550016.0
1497011824.784,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24522752.0,779014144.0,7294169088.0
1497011825.784,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24522752.0,779014144.0,7293915136.0
1497011826.784,99.502,0.498,0.0,0.0,0.0,0.0,275820544.0,24526848.0,779014144.0,7293534208.0
1497011827.784,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24526848.0,779014144.0,7293407232.0
1497011828.784,99.502,0.498,0.0,0.0,0.0,0.0,276328448.0,24526848.0,779014144.0,7293026304.0
1497011829.784,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24526848.0,779014144.0,7292772352.0
1497011830.784,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,24535040.0,779014144.0,7292645376.0
1497011831.784,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24535040.0,779014144.0,7292264448.0
1497011832.784,99.502,0.498,0.0,0.0,0.0,0.0,277336064.0,24535040.0,779014144.0,7292010496.0
1497011833.784,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24535040.0,779014144.0,7291629568.0
1497011834.784,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24535040.0,779018240.0,7291502592.0
1497011835.784,99.500,0.500,0.0,0.0,0.0,0.0,278085632.0,24543232.0,779018240.0,7291248640.0
1497011836.784,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24543232.0,779018240.0,7290867712.0
1497011837.784,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24543232.0,779018240.0,7290740736.0
1497011838.784,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24543232.0,779018240.0,7290359808.0
1497011839.784,99.500,0.500,0.0,0.0,0.0,0.0,279228416.0,24543232.0,779018240.0,7290105856.0
1497011840.784,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24543232.0,779018240.0,7289724928.0
1497011841.784,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24551424.0,779018240.0,7289597952.0
1497011842.784,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24551424.0,779018240.0,7289344000.0
1497011843.784,99.502,0.498,0.0,0.0,0.0,0.0,280363008.0,24551424.0,779018240.0,7288963072.0
1497011844.784,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24551424.0,779018240.0,7288709120.0
1497011845.784,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24551424.0,779018240.0,7288455168.0
1497011846.784,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24559616.0,779018240.0,7288201216.0
1497011847.784,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24559616.0,779018240.0,7287820288.0
1497011848.784,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24559616.0,779018240.0,7287566336.0
1497011849.784,99.500,0.500,0.0,0.0,0.0,0.0,282005504.0,24559616.0,779018240.0,7287312384.0
1497011850.784,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24559616.0,779018240.0,7287058432.0
1497011851.784,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24559616.0,779018240.0,7286677504.0
1497011852.784,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24567808.0,779018240.0,7286423552.0
1497011853.784,99.502,0.498,0.0,0.0,0.0,0.0,283140096.0,24567808.0,779018240.0,7286169600.0
1497011854.784,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24567808.0,779018240.0,7285915648.0
1497011855.784,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24567808.0,779018240.0,7285534720.0
1497011856.784,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,24567808.0,779018240.0,7285280768.0
1497011857.784,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24576000.0,779018240.0,7285153792.0
1497011858.784,99.500,0.500,0.0,0.0,0.0,0.0,284528640.0,24576000.0,779018240.0,7284772864.0
1497011859.784,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,24576000.0,779018240.0,7284518912.0
1497011860.784,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,24576000.0,779018240.0,7284264960.0
1497011861.784,99.500,0.500,0.0,0.0,0.0,0.0,285290496.0,24576000.0,779018240.0,7284011008.0
1497011862.784,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24576000.0,779018240.0,7283630080.0
1497011863.784,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,24584192.0,779018240.0,7283376128.0
1497011864.784,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24584192.0,779018240.0,7283122176.0
1497011865.784,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24584192.0,779018240.0,7282868224.0
1497011866.784,99.500,0.500,0.0,0.0,0.0,0.0,286679040.0,24584192.0,779018240.0,7282614272.0
1497011867.784,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,24584192.0,779018240.0,7282233344.0
1497011868.784,99.502,0.498,0.0,0.0,0.0,0.0,287178752.0,24592384.0,779018240.0,7282106368.0
1497011869.784,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24592384.0,779022336.0,7281725440.0
1497011870.784,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24592384.0,779022336.0,7281471488.0
1497011871.784,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24592384.0,779022336.0,7281090560.0
1497011872.784,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,24592384.0,779022336.0,7280963584.0
1497011873.784,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,24592384.0,779022336.0,7280582656.0
1497011874.784,99.502,0.498,0.0,0.0,0.0,0.0,288944128.0,24600576.0,779022336.0,7280328704.0
1497011875.784,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,24600576.0,779022336.0,7280201728.0
1497011876.784,99.500,0.500,0.0,0.0,0.0,0.0,289452032.0,24600576.0,779022336.0,7279820800.0
1497011877.784,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,24600576.0,779022336.0,7279566848.0
1497011878.784,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,24600576.0,779022336.0,7279185920.0
1497011879.784,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,24608768.0,779026432.0,7279058944.0
1497011880.784,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,24608768.0,779026432.0,7278804992.0
1497011881.784,99.500,0.500,0.0,0.0,0.0,0.0,290582528.0,24608768.0,779026432.0,7278678016.0
1497011882.784,100.0,0.0,0.0,0.0,0.0,0.0,290836480.0,24608768.0,779026432.0,7278424064.0
