"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011701.335,27.023,5.987,59.234,7.585,0.0,0.172,153907200.0,24268800.0,777023488.0,7417696256.0
1497011702.336,0.0,0.500,99.500,0.0,0.0,0.0,154431488.0,24272896.0,777797632.0,7416393728.0
1497011703.336,96.0,3.0,1.0,0.0,0.0,0.0,328974336.0,24272896.0,777973760.0,7241674752.0
1497011704.336,98.492,1.508,0.0,0.0,0.0,0.0,267268096.0,24272896.0,778059776.0,7303294976.0
1497011705.336,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24272896.0,778055680.0,7303249920.0
1497011706.336,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24285184.0,778043392.0,7302995968.0
1497011707.336,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24285184.0,778055680.0,7302995968.0
1497011708.336,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24285184.0,778055680.0,7302742016.0
1497011709.336,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24285184.0,778055680.0,7302361088.0
1497011710.336,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24285184.0,778055680.0,7302107136.0
1497011711.336,99.500,0.500,0.0,0.0,0.0,0.0,268701696.0,24285184.0,778055680.0,7301853184.0
1497011712.336,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24293376.0,778055680.0,7301599232.0
1497011713.336,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24293376.0,778055680.0,7301328896.0
1497011714.336,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24293376.0,778055680.0,7300947968.0
1497011715.336,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24293376.0,778055680.0,7300820992.0
1497011716.336,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24293376.0,778055680.0,7300440064.0
1497011717.336,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24301568.0,778055680.0,7300202496.0
1497011718.336,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24305664.0,778063872.0,7299796992.0
1497011719.336,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24305664.0,778063872.0,7299670016.0
1497011720.336,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24305664.0,778063872.0,7299416064.0
1497011721.336,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24305664.0,778063872.0,7299035136.0
1497011722.336,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24313856.0,778063872.0,7298908160.0
1497011723.336,99.500,0.500,0.0,0.0,0.0,0.0,272089088.0,24313856.0,778063872.0,7298428928.0
1497011724.336,99.497,0.503,0.0,0.0,0.0,0.0,272134144.0,24317952.0,778072064.0,7298371584.0
1497011725.336,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24317952.0,778072064.0,7297990656.0
1497011726.336,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24317952.0,778072064.0,7297863680.0
1497011727.336,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24326144.0,778072064.0,7297609728.0
1497011728.336,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24326144.0,778072064.0,7297228800.0
1497011729.336,99.0,1.0,0.0,0.0,0.0,0.0,273559552.0,24326144.0,778072064.0,7296937984.0
1497011730.336,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24326144.0,778072064.0,7296622592.0
1497011731.336,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24326144.0,778072064.0,7296368640.0
1497011732.336,99.502,0.498,0.0,0.0,0.0,0.0,274374656.0,24334336.0,778072064.0,7296114688.0
1497011733.336,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24334336.0,778072064.0,7295860736.0
1497011734.336,98.500,1.500,0.0,0.0,0.0,0.0,274980864.0,24338432.0,778067968.0,7295508480.0
1497011735.336,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24338432.0,778072064.0,7295225856.0
1497011736.336,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24338432.0,778072064.0,7294971904.0
1497011737.336,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24346624.0,778076160.0,7294844928.0
1497011738.336,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24346624.0,778076160.0,7294464000.0
1497011739.336,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24346624.0,778076160.0,7294210048.0
1497011740.336,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24346624.0,778076160.0,7293829120.0
1497011741.336,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24346624.0,778076160.0,7293702144.0
1497011742.336,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24354816.0,778076160.0,7293448192.0
1497011743.336,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24354816.0,778080256.0,7293067264.0
1497011744.336,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24354816.0,778080256.0,7292940288.0
1497011745.336,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24354816.0,778080256.0,7292559360.0
1497011746.336,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24354816.0,778080256.0,7292305408.0
1497011747.336,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24363008.0,778080256.0,7292051456.0
1497011748.336,99.500,0.500,0.0,0.0,0.0,0.0,278654976.0,24363008.0,778080256.0,7291797504.0
1497011749.336,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24363008.0,778080256.0,7291543552.0
1497011750.336,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24363008.0,778080256.0,7291162624.0
1497011751.336,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24363008.0,778080256.0,7290908672.0
1497011752.336,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24371200.0,778080256.0,7290654720.0
1497011753.336,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24371200.0,778080256.0,7290400768.0
1497011754.336,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24371200.0,778080256.0,7290146816.0
1497011755.336,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24371200.0,778080256.0,7289892864.0
1497011756.336,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24371200.0,778080256.0,7289638912.0
1497011757.336,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24379392.0,778080256.0,7289257984.0
1497011758.336,99.500,0.500,0.0,0.0,0.0,0.0,281432064.0,24379392.0,778080256.0,7289004032.0
1497011759.336,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24379392.0,778080256.0,7288877056.0
1497011760.336,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24379392.0,778080256.0,7288496128.0
1497011761.336,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24379392.0,778080256.0,7288242176.0
1497011762.336,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24387584.0,778080256.0,7287861248.0
1497011763.336,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24387584.0,778080256.0,7287734272.0
1497011764.336,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24387584.0,778080256.0,7287480320.0
1497011765.336,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24387584.0,778080256.0,7287099392.0
1497011766.336,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24387584.0,778080256.0,7286972416.0
1497011767.336,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24395776.0,778080256.0,7286591488.0
1497011768.336,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24395776.0,778080256.0,7286337536.0
1497011769.336,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,24395776.0,778080256.0,7286083584.0
1497011770.336,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,24395776.0,778080256.0,7285829632.0
1497011771.336,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24395776.0,778080256.0,7285575680.0
1497011772.336,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24403968.0,778080256.0,7285194752.0
1497011773.336,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24403968.0,778080256.0,7284940800.0
1497011774.336,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24403968.0,778080256.0,7284686848.0
1497011775.336,99.502,0.498,0.0,0.0,0.0,0.0,285978624.0,24403968.0,778080256.0,7284432896.0
1497011776.336,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24403968.0,778080256.0,7284178944.0
1497011777.336,99.502,0.498,0.0,0.0,0.0,0.0,286605312.0,24412160.0,778080256.0,7283798016.0
1497011778.336,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24412160.0,778080256.0,7283671040.0
1497011779.336,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24412160.0,778080256.0,7283290112.0
1497011780.336,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,24412160.0,778080256.0,7283036160.0
1497011781.336,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24412160.0,778080256.0,7282782208.0
1497011782.336,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24420352.0,778080256.0,7282528256.0
1497011783.336,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24420352.0,778080256.0,7282274304.0
1497011784.336,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24420352.0,778080256.0,7281893376.0
1497011785.336,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,24420352.0,778080256.0,7281766400.0
1497011786.336,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24420352.0,778080256.0,7281385472.0
1497011787.336,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,24428544.0,778080256.0,7281131520.0
1497011788.336,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,24428544.0,778080256.0,7280877568.0
1497011789.336,100.0,0.0,0.0,0.0,0.0,0.0,289759232.0,24428544.0,778084352.0,7280623616.0
1497011790.336,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,24428544.0,778084352.0,7280369664.0
1497011791.336,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,24428544.0,778084352.0,7280242688.0
