"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 18:13:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291211.498,43.649,9.633,25.306,20.710,0.0,0.702,166805504.0,24666112.0,776863744.0,2979983360.0
1497291212.504,95.918,4.082,0.0,0.0,0.0,0.0,236118016.0,24666112.0,776880128.0,2910654464.0
1497291213.500,97.959,2.041,0.0,0.0,0.0,0.0,254275584.0,24666112.0,776880128.0,2892496896.0
1497291214.499,93.878,6.122,0.0,0.0,0.0,0.0,273100800.0,24666112.0,776880128.0,2873671680.0
1497291215.499,93.750,6.250,0.0,0.0,0.0,0.0,269787136.0,24670208.0,776888320.0,2876973056.0
1497291216.503,93.878,6.122,0.0,0.0,0.0,0.0,210931712.0,24682496.0,776884224.0,2935820288.0
1497291217.504,98.0,2.0,0.0,0.0,0.0,0.0,196579328.0,24682496.0,776880128.0,2950176768.0
1497291218.500,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24682496.0,776880128.0,2950176768.0
1497291219.499,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24682496.0,776880128.0,2950176768.0
1497291220.499,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24682496.0,776880128.0,2950176768.0
1497291221.503,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24682496.0,776880128.0,2950176768.0
1497291222.499,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24690688.0,776880128.0,2950176768.0
1497291223.499,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24690688.0,776880128.0,2950176768.0
1497291224.499,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24690688.0,776880128.0,2950176768.0
1497291225.499,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24690688.0,776880128.0,2950176768.0
1497291226.499,97.959,2.041,0.0,0.0,0.0,0.0,196571136.0,24690688.0,776880128.0,2950176768.0
1497291227.500,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24698880.0,776880128.0,2950049792.0
1497291228.503,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24698880.0,776880128.0,2949922816.0
1497291229.499,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24698880.0,776880128.0,2949922816.0
1497291230.498,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24698880.0,776880128.0,2949795840.0
1497291231.501,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24698880.0,776880128.0,2949795840.0
1497291232.499,98.0,2.0,0.0,0.0,0.0,0.0,197070848.0,24698880.0,776880128.0,2949668864.0
1497291233.502,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24707072.0,776880128.0,2949668864.0
1497291234.503,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24707072.0,776880128.0,2949541888.0
1497291235.499,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24707072.0,776880128.0,2949541888.0
1497291236.499,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24707072.0,776880128.0,2949414912.0
1497291237.501,97.959,2.041,0.0,0.0,0.0,0.0,197443584.0,24707072.0,776880128.0,2949287936.0
1497291238.499,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24715264.0,776880128.0,2949287936.0
1497291239.499,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24715264.0,776880128.0,2949160960.0
1497291240.499,97.959,2.041,0.0,0.0,0.0,0.0,197562368.0,24715264.0,776880128.0,2949160960.0
1497291241.500,95.918,4.082,0.0,0.0,0.0,0.0,200822784.0,24719360.0,776888320.0,2945888256.0
1497291242.504,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24719360.0,776892416.0,2949140480.0
1497291243.499,98.0,2.0,0.0,0.0,0.0,0.0,197685248.0,24727552.0,776892416.0,2949013504.0
1497291244.506,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24727552.0,776892416.0,2948886528.0
1497291245.506,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24727552.0,776892416.0,2948886528.0
1497291246.499,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24727552.0,776892416.0,2948759552.0
1497291247.499,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24727552.0,776892416.0,2948759552.0
1497291248.508,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24727552.0,776892416.0,2948632576.0
1497291249.499,98.0,2.0,0.0,0.0,0.0,0.0,198057984.0,24735744.0,776892416.0,2948632576.0
1497291250.499,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24735744.0,776892416.0,2948505600.0
1497291251.499,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24735744.0,776892416.0,2948505600.0
1497291252.502,98.039,1.961,0.0,0.0,0.0,0.0,198311936.0,24735744.0,776892416.0,2948378624.0
1497291253.499,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24735744.0,776896512.0,2948251648.0
1497291254.503,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24743936.0,776892416.0,2948251648.0
1497291255.504,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24743936.0,776896512.0,2948124672.0
1497291256.499,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24743936.0,776896512.0,2948124672.0
1497291257.499,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24743936.0,776896512.0,2947997696.0
1497291258.499,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24743936.0,776896512.0,2947997696.0
1497291259.502,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24743936.0,776896512.0,2947870720.0
1497291260.503,98.0,2.0,0.0,0.0,0.0,0.0,198799360.0,24752128.0,776896512.0,2947870720.0
1497291261.499,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24752128.0,776896512.0,2947743744.0
1497291262.500,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24752128.0,776896512.0,2947616768.0
1497291263.499,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24752128.0,776896512.0,2947616768.0
1497291264.499,98.0,2.0,0.0,0.0,0.0,0.0,199180288.0,24752128.0,776896512.0,2947489792.0
1497291265.502,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24760320.0,776896512.0,2947489792.0
1497291266.498,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24760320.0,776896512.0,2947362816.0
1497291267.507,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24760320.0,776896512.0,2947362816.0
1497291268.503,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24760320.0,776896512.0,2947235840.0
1497291269.503,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24760320.0,776896512.0,2947235840.0
1497291270.499,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24760320.0,776896512.0,2947108864.0
1497291271.499,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24768512.0,776896512.0,2946981888.0
1497291272.499,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24768512.0,776896512.0,2946981888.0
1497291273.499,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24768512.0,776896512.0,2946854912.0
1497291274.507,98.0,2.0,0.0,0.0,0.0,0.0,199798784.0,24768512.0,776896512.0,2946854912.0
1497291275.503,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24768512.0,776896512.0,2946727936.0
1497291276.499,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24768512.0,776896512.0,2946727936.0
1497291277.501,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24776704.0,776896512.0,2946600960.0
1497291278.505,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24776704.0,776896512.0,2946600960.0
1497291279.501,98.0,2.0,0.0,0.0,0.0,0.0,200171520.0,24776704.0,776896512.0,2946473984.0
1497291280.498,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24776704.0,776896512.0,2946347008.0
1497291281.498,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24776704.0,776896512.0,2946347008.0
1497291282.503,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24784896.0,776896512.0,2946220032.0
1497291283.499,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24784896.0,776896512.0,2946220032.0
1497291284.499,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24784896.0,776896512.0,2946093056.0
1497291285.499,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24784896.0,776896512.0,2946093056.0
1497291286.501,97.959,2.041,0.0,0.0,0.0,0.0,200671232.0,24784896.0,776896512.0,2945966080.0
1497291287.499,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24784896.0,776896512.0,2945966080.0
1497291288.499,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24793088.0,776896512.0,2945839104.0
1497291289.508,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24793088.0,776896512.0,2945712128.0
1497291290.499,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24793088.0,776896512.0,2945712128.0
1497291291.499,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24793088.0,776896512.0,2945585152.0
1497291292.510,98.0,2.0,0.0,0.0,0.0,0.0,201043968.0,24793088.0,776896512.0,2945585152.0
1497291293.499,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24793088.0,776896512.0,2945458176.0
1497291294.503,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24801280.0,776896512.0,2945458176.0
1497291295.499,98.0,2.0,0.0,0.0,0.0,0.0,201289728.0,24801280.0,776896512.0,2945331200.0
1497291296.499,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24801280.0,776896512.0,2945331200.0
1497291297.505,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24801280.0,776896512.0,2945204224.0
1497291298.501,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24801280.0,776896512.0,2945077248.0
1497291299.502,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24809472.0,776900608.0,2945077248.0
1497291300.507,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24809472.0,776900608.0,2944950272.0
1497291301.503,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24809472.0,776900608.0,2944950272.0
1497291302.499,98.0,2.0,0.0,0.0,0.0,0.0,201785344.0,24809472.0,776900608.0,2944823296.0
1497291303.505,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24809472.0,776900608.0,2944823296.0
1497291304.501,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24817664.0,776900608.0,2944696320.0
1497291305.510,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24817664.0,776900608.0,2944569344.0
1497291306.506,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24817664.0,776900608.0,2944569344.0
1497291307.499,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24817664.0,776900608.0,2944442368.0
1497291308.504,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24817664.0,776900608.0,2944442368.0
1497291309.499,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24825856.0,776900608.0,2944315392.0
1497291310.499,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24825856.0,776900608.0,2944315392.0
1497291311.499,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24825856.0,776900608.0,2944188416.0
1497291312.506,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24825856.0,776904704.0,2944188416.0
1497291313.502,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24825856.0,776904704.0,2944061440.0
1497291314.499,98.0,2.0,0.0,0.0,0.0,0.0,202653696.0,24825856.0,776904704.0,2943934464.0
1497291315.499,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24834048.0,776904704.0,2943934464.0
1497291316.500,98.0,2.0,0.0,0.0,0.0,0.0,202772480.0,24834048.0,776904704.0,2943807488.0
1497291317.499,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24834048.0,776904704.0,2943807488.0
1497291318.505,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24834048.0,776904704.0,2943680512.0
1497291319.502,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24834048.0,776904704.0,2943680512.0
1497291320.511,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24842240.0,776904704.0,2943553536.0
1497291321.507,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24842240.0,776904704.0,2943553536.0
1497291322.504,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24842240.0,776904704.0,2943426560.0
1497291323.504,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24842240.0,776904704.0,2943299584.0
1497291324.501,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24842240.0,776904704.0,2943299584.0
1497291325.499,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24842240.0,776904704.0,2943172608.0
1497291326.499,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24850432.0,776904704.0,2943172608.0
1497291327.499,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24850432.0,776904704.0,2943045632.0
1497291328.499,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24850432.0,776904704.0,2943045632.0
1497291329.500,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24850432.0,776904704.0,2942918656.0
1497291330.499,97.959,2.041,0.0,0.0,0.0,0.0,203644928.0,24850432.0,776904704.0,2942918656.0
1497291331.506,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24850432.0,776904704.0,2942791680.0
1497291332.499,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24858624.0,776904704.0,2942664704.0
1497291333.503,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24858624.0,776904704.0,2942664704.0
1497291334.504,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24862720.0,776904704.0,2942537728.0
1497291335.505,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24862720.0,776904704.0,2942537728.0
1497291336.505,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24862720.0,776904704.0,2942410752.0
1497291337.499,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24870912.0,776904704.0,2942410752.0
1497291338.502,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,24870912.0,776904704.0,2942283776.0
1497291339.502,97.959,2.041,0.0,0.0,0.0,0.0,204259328.0,24870912.0,776904704.0,2942283776.0
1497291340.499,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24870912.0,776904704.0,2942156800.0
1497291341.503,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24870912.0,776904704.0,2942029824.0
1497291342.499,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24870912.0,776904704.0,2942029824.0
1497291343.504,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24879104.0,776904704.0,2941902848.0
1497291344.500,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24879104.0,776904704.0,2941902848.0
1497291345.505,98.0,2.0,0.0,0.0,0.0,0.0,204754944.0,24879104.0,776908800.0,2941775872.0
1497291346.499,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24879104.0,776908800.0,2941775872.0
1497291347.507,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24879104.0,776908800.0,2941648896.0
1497291348.499,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24887296.0,776908800.0,2941521920.0
1497291349.500,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24887296.0,776908800.0,2941521920.0
1497291350.505,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24887296.0,776908800.0,2941394944.0
1497291351.499,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24887296.0,776908800.0,2941394944.0
1497291352.506,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24887296.0,776908800.0,2941267968.0
1497291353.499,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24895488.0,776908800.0,2941267968.0
1497291354.508,98.0,2.0,0.0,0.0,0.0,0.0,205373440.0,24895488.0,776908800.0,2941140992.0
1497291355.500,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24895488.0,776908800.0,2941140992.0
1497291356.505,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24895488.0,776908800.0,2941014016.0
1497291357.499,97.959,2.041,0.0,0.0,0.0,0.0,205500416.0,24895488.0,776908800.0,2941014016.0
1497291358.506,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24895488.0,776908800.0,2940887040.0
1497291359.499,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,24903680.0,776908800.0,2940760064.0
1497291360.499,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,24903680.0,776908800.0,2940760064.0
1497291361.504,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24903680.0,776908800.0,2940633088.0
1497291362.499,97.959,2.041,0.0,0.0,0.0,0.0,205873152.0,24903680.0,776908800.0,2940633088.0
1497291363.499,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24903680.0,776908800.0,2940506112.0
1497291364.499,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24903680.0,776908800.0,2940506112.0
1497291365.502,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24911872.0,776908800.0,2940379136.0
1497291366.503,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24911872.0,776908800.0,2940379136.0
1497291367.499,97.959,2.041,0.0,0.0,0.0,0.0,206245888.0,24911872.0,776908800.0,2940252160.0
1497291368.504,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24911872.0,776908800.0,2940125184.0
1497291369.499,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24911872.0,776908800.0,2940125184.0
1497291370.506,98.0,2.0,0.0,0.0,0.0,0.0,206491648.0,24920064.0,776908800.0,2939998208.0
1497291371.506,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24920064.0,776908800.0,2939998208.0
1497291372.499,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24920064.0,776908800.0,2939871232.0
1497291373.499,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24920064.0,776908800.0,2939871232.0
1497291374.499,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24920064.0,776908800.0,2939744256.0
1497291375.500,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24920064.0,776908800.0,2939744256.0
1497291376.499,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24920064.0,776908800.0,2939617280.0
1497291377.502,98.039,1.961,0.0,0.0,0.0,0.0,206991360.0,24928256.0,776908800.0,2939490304.0
1497291378.499,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24928256.0,776908800.0,2939490304.0
1497291379.499,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24928256.0,776908800.0,2939363328.0
1497291380.503,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24928256.0,776908800.0,2939363328.0
1497291381.504,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24928256.0,776912896.0,2939236352.0
1497291382.505,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24936448.0,776912896.0,2939236352.0
1497291383.499,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24936448.0,776912896.0,2939109376.0
1497291384.499,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24936448.0,776912896.0,2939109376.0
1497291385.499,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24936448.0,776912896.0,2938982400.0
1497291386.499,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24936448.0,776912896.0,2938855424.0
1497291387.504,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24936448.0,776912896.0,2938855424.0
1497291388.499,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24944640.0,776912896.0,2938728448.0
1497291389.501,97.959,2.041,0.0,0.0,0.0,0.0,207732736.0,24944640.0,776912896.0,2938728448.0
1497291390.499,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24944640.0,776912896.0,2938601472.0
1497291391.498,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24944640.0,776916992.0,2938601472.0
1497291392.499,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24944640.0,776916992.0,2938474496.0
1497291393.500,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24952832.0,776912896.0,2938347520.0
1497291394.500,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24952832.0,776916992.0,2938347520.0
1497291395.505,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24952832.0,776916992.0,2938220544.0
1497291396.510,98.0,2.0,0.0,0.0,0.0,0.0,208228352.0,24952832.0,776916992.0,2938220544.0
1497291397.499,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24952832.0,776916992.0,2938093568.0
1497291398.499,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24952832.0,776916992.0,2938093568.0
1497291399.503,98.0,2.0,0.0,0.0,0.0,0.0,208474112.0,24961024.0,776916992.0,2937966592.0
1497291400.499,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24961024.0,776916992.0,2937966592.0
1497291401.500,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,24961024.0,776916992.0,2937839616.0
1497291402.499,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24961024.0,776916992.0,2937712640.0
1497291403.499,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24961024.0,776916992.0,2937712640.0
1497291404.506,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24969216.0,776916992.0,2937585664.0
1497291405.499,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24969216.0,776916992.0,2937585664.0
1497291406.499,98.0,2.0,0.0,0.0,0.0,0.0,208973824.0,24969216.0,776916992.0,2937458688.0
1497291407.499,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24969216.0,776916992.0,2937458688.0
1497291408.499,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24969216.0,776916992.0,2937331712.0
1497291409.502,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24969216.0,776916992.0,2937331712.0
1497291410.498,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24977408.0,776916992.0,2937204736.0
1497291411.499,98.0,2.0,0.0,0.0,0.0,0.0,209346560.0,24977408.0,776916992.0,2937077760.0
1497291412.499,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,24977408.0,776916992.0,2937077760.0
1497291413.500,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24977408.0,776916992.0,2936950784.0
1497291414.500,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24977408.0,776916992.0,2936950784.0
1497291415.499,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24977408.0,776916992.0,2936823808.0
1497291416.506,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24985600.0,776916992.0,2936823808.0
1497291417.506,98.0,2.0,0.0,0.0,0.0,0.0,209719296.0,24985600.0,776916992.0,2936696832.0
1497291418.499,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24985600.0,776916992.0,2936696832.0
1497291419.499,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24985600.0,776916992.0,2936569856.0
1497291420.504,98.0,2.0,0.0,0.0,0.0,0.0,209846272.0,24985600.0,776916992.0,2936569856.0
1497291421.499,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24993792.0,776916992.0,2936442880.0
1497291422.499,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24993792.0,776916992.0,2936315904.0
1497291423.502,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24993792.0,776916992.0,2936315904.0
1497291424.499,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24993792.0,776916992.0,2936188928.0
1497291425.504,97.959,2.041,0.0,0.0,0.0,0.0,210219008.0,24993792.0,776916992.0,2936188928.0
1497291426.499,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25001984.0,776908800.0,2936061952.0
1497291427.499,98.0,2.0,0.0,0.0,0.0,0.0,210337792.0,25001984.0,776916992.0,2936061952.0
1497291428.499,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25001984.0,776916992.0,2935934976.0
1497291429.499,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25001984.0,776916992.0,2935934976.0
1497291430.499,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25001984.0,776916992.0,2935808000.0
1497291431.504,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25001984.0,776916992.0,2935681024.0
1497291432.499,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25010176.0,776916992.0,2935681024.0
1497291433.499,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25010176.0,776916992.0,2935554048.0
1497291434.499,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25010176.0,776916992.0,2935554048.0
1497291435.502,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25010176.0,776916992.0,2935427072.0
1497291436.506,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25010176.0,776916992.0,2935427072.0
1497291437.499,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25018368.0,776921088.0,2935300096.0
1497291438.500,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25018368.0,776921088.0,2935173120.0
1497291439.499,98.039,1.961,0.0,0.0,0.0,0.0,211206144.0,25018368.0,776921088.0,2935173120.0
1497291440.510,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25018368.0,776921088.0,2935046144.0
1497291441.499,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25018368.0,776921088.0,2935046144.0
1497291442.498,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25026560.0,776921088.0,2934919168.0
1497291443.499,98.0,2.0,0.0,0.0,0.0,0.0,211451904.0,25026560.0,776921088.0,2934919168.0
1497291444.499,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25026560.0,776921088.0,2934792192.0
1497291445.500,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25026560.0,776921088.0,2934792192.0
1497291446.499,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25026560.0,776921088.0,2934665216.0
1497291447.501,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25026560.0,776921088.0,2934665216.0
1497291448.498,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25034752.0,776921088.0,2934538240.0
1497291449.499,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25034752.0,776921088.0,2934411264.0
1497291450.503,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25034752.0,776921088.0,2934411264.0
1497291451.499,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25034752.0,776925184.0,2934284288.0
1497291452.499,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25034752.0,776925184.0,2934284288.0
1497291453.499,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25042944.0,776925184.0,2934157312.0
1497291454.499,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25042944.0,776925184.0,2934157312.0
1497291455.499,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25042944.0,776925184.0,2934030336.0
1497291456.499,98.0,2.0,0.0,0.0,0.0,0.0,212447232.0,25042944.0,776925184.0,2933903360.0
1497291457.499,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25042944.0,776925184.0,2933903360.0
1497291458.503,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25042944.0,776925184.0,2933776384.0
1497291459.499,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25051136.0,776925184.0,2933776384.0
1497291460.499,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25051136.0,776925184.0,2933649408.0
1497291461.501,97.959,2.041,0.0,0.0,0.0,0.0,212692992.0,25051136.0,776925184.0,2933649408.0
1497291462.499,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25051136.0,776925184.0,2933522432.0
1497291463.499,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25051136.0,776925184.0,2933522432.0
1497291464.506,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25051136.0,776925184.0,2933395456.0
1497291465.499,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25059328.0,776925184.0,2933268480.0
1497291466.499,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25059328.0,776925184.0,2933268480.0
1497291467.499,98.039,1.961,0.0,0.0,0.0,0.0,213192704.0,25059328.0,776925184.0,2933141504.0
1497291468.499,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25059328.0,776925184.0,2933141504.0
1497291469.505,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25059328.0,776925184.0,2933014528.0
1497291470.505,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25059328.0,776925184.0,2933014528.0
1497291471.499,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25067520.0,776925184.0,2932887552.0
1497291472.499,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25067520.0,776925184.0,2932887552.0
1497291473.499,97.959,2.041,0.0,0.0,0.0,0.0,213565440.0,25067520.0,776925184.0,2932760576.0
1497291474.500,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25067520.0,776925184.0,2932633600.0
1497291475.499,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25067520.0,776925184.0,2932633600.0
1497291476.499,98.0,2.0,0.0,0.0,0.0,0.0,213819392.0,25067520.0,776925184.0,2932506624.0
1497291477.505,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25075712.0,776925184.0,2932506624.0
1497291478.502,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25075712.0,776925184.0,2932379648.0
1497291479.499,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25075712.0,776925184.0,2932379648.0
1497291480.503,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25075712.0,776925184.0,2932252672.0
1497291481.499,98.0,2.0,0.0,0.0,0.0,0.0,214065152.0,25075712.0,776925184.0,2932252672.0
1497291482.499,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25083904.0,776925184.0,2932125696.0
1497291483.499,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25083904.0,776929280.0,2931998720.0
1497291484.506,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25083904.0,776929280.0,2931998720.0
1497291485.499,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25083904.0,776929280.0,2931871744.0
1497291486.499,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25083904.0,776929280.0,2931871744.0
1497291487.499,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25083904.0,776929280.0,2931744768.0
1497291488.499,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25092096.0,776929280.0,2931744768.0
1497291489.498,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25092096.0,776929280.0,2931617792.0
1497291490.502,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25092096.0,776929280.0,2931490816.0
1497291491.499,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25092096.0,776929280.0,2931490816.0
1497291492.507,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25092096.0,776929280.0,2931363840.0
1497291493.508,97.959,2.041,0.0,0.0,0.0,0.0,214933504.0,25092096.0,776929280.0,2931363840.0
1497291494.499,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25100288.0,776929280.0,2931236864.0
1497291495.509,98.039,1.961,0.0,0.0,0.0,0.0,215052288.0,25100288.0,776929280.0,2931236864.0
1497291496.499,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25100288.0,776929280.0,2931109888.0
1497291497.499,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25100288.0,776929280.0,2931109888.0
1497291498.507,98.039,1.961,0.0,0.0,0.0,0.0,215306240.0,25100288.0,776929280.0,2930982912.0
1497291499.507,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25108480.0,776929280.0,2930855936.0
1497291500.499,98.039,1.961,0.0,0.0,0.0,0.0,215425024.0,25108480.0,776929280.0,2930855936.0
1497291501.500,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25108480.0,776929280.0,2930728960.0
1497291502.504,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25108480.0,776929280.0,2930728960.0
1497291503.501,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25112576.0,776929280.0,2930601984.0
1497291504.499,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25112576.0,776929280.0,2930601984.0
1497291505.502,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25120768.0,776929280.0,2930475008.0
1497291506.499,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25120768.0,776929280.0,2930475008.0
1497291507.503,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25120768.0,776929280.0,2930348032.0
1497291508.504,97.959,2.041,0.0,0.0,0.0,0.0,216047616.0,25120768.0,776929280.0,2930221056.0
1497291509.499,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25120768.0,776929280.0,2930221056.0
1497291510.500,97.959,2.041,0.0,0.0,0.0,0.0,216174592.0,25120768.0,776929280.0,2930094080.0
1497291511.499,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25128960.0,776929280.0,2930094080.0
1497291512.502,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25128960.0,776929280.0,2929967104.0
1497291513.499,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25128960.0,776929280.0,2929967104.0
1497291514.506,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25128960.0,776929280.0,2929840128.0
1497291515.507,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25128960.0,776929280.0,2929840128.0
1497291516.503,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,25128960.0,776929280.0,2929713152.0
1497291517.504,97.959,2.041,0.0,0.0,0.0,0.0,216666112.0,25137152.0,776929280.0,2929586176.0
1497291518.505,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25137152.0,776929280.0,2929586176.0
1497291519.504,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25137152.0,776929280.0,2929459200.0
1497291520.504,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25137152.0,776933376.0,2929459200.0
1497291521.499,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25137152.0,776933376.0,2929332224.0
1497291522.499,98.0,2.0,0.0,0.0,0.0,0.0,216915968.0,25145344.0,776925184.0,2929332224.0
1497291523.499,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25145344.0,776933376.0,2929205248.0
1497291524.499,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25145344.0,776933376.0,2929205248.0
1497291525.499,98.039,1.961,0.0,0.0,0.0,0.0,217161728.0,25145344.0,776933376.0,2929078272.0
1497291526.504,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25145344.0,776933376.0,2928951296.0
1497291527.501,98.0,2.0,0.0,0.0,0.0,0.0,217288704.0,25145344.0,776933376.0,2928951296.0
1497291528.499,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,25153536.0,776937472.0,2928824320.0
1497291529.499,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,25153536.0,776937472.0,2928824320.0
1497291530.499,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,25153536.0,776937472.0,2928697344.0
1497291531.499,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,25153536.0,776937472.0,2928697344.0
1497291532.500,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,25153536.0,776937472.0,2928570368.0
1497291533.499,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,25161728.0,776937472.0,2928443392.0
1497291534.499,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,25161728.0,776937472.0,2928443392.0
1497291535.499,98.0,2.0,0.0,0.0,0.0,0.0,217903104.0,25161728.0,776937472.0,2928316416.0
1497291536.507,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,25161728.0,776937472.0,2928316416.0
1497291537.499,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25161728.0,776937472.0,2928189440.0
1497291538.500,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25161728.0,776937472.0,2928189440.0
1497291539.501,97.959,2.041,0.0,0.0,0.0,0.0,218148864.0,25169920.0,776937472.0,2928062464.0
1497291540.502,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,25169920.0,776937472.0,2928062464.0
1497291541.502,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,25169920.0,776937472.0,2927935488.0
1497291542.499,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,25169920.0,776937472.0,2927935488.0
1497291543.499,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25169920.0,776937472.0,2927808512.0
1497291544.499,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,25178112.0,776937472.0,2927681536.0
1497291545.505,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,25178112.0,776937472.0,2927681536.0
1497291546.499,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,25178112.0,776937472.0,2927554560.0
1497291547.506,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,25178112.0,776937472.0,2927554560.0
1497291548.510,98.0,2.0,0.0,0.0,0.0,0.0,218775552.0,25178112.0,776937472.0,2927427584.0
1497291549.498,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,25178112.0,776937472.0,2927427584.0
1497291550.507,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,25186304.0,776937472.0,2927300608.0
1497291551.507,98.0,2.0,0.0,0.0,0.0,0.0,218894336.0,25186304.0,776937472.0,2927300608.0
1497291552.504,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,25186304.0,776937472.0,2927173632.0
1497291553.499,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,25186304.0,776937472.0,2927046656.0
1497291554.499,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,25186304.0,776937472.0,2927046656.0
1497291555.501,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,25194496.0,776937472.0,2926919680.0
1497291556.502,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,25194496.0,776937472.0,2926919680.0
1497291557.506,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,25194496.0,776937472.0,2926792704.0
1497291558.511,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,25194496.0,776937472.0,2926792704.0
