"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 18:25:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291917.075,88.967,1.945,5.345,3.620,0.0,0.123,123060224.0,25767936.0,777920512.0,3021570048.0
1497291918.087,97.959,2.041,0.0,0.0,0.0,0.0,196476928.0,25767936.0,777928704.0,2948145152.0
1497291919.083,98.0,2.0,0.0,0.0,0.0,0.0,196476928.0,25767936.0,777928704.0,2948145152.0
1497291920.076,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25767936.0,777928704.0,2948018176.0
1497291921.084,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25767936.0,777928704.0,2948018176.0
1497291922.080,98.039,1.961,0.0,0.0,0.0,0.0,196730880.0,25767936.0,777928704.0,2947891200.0
1497291923.077,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25776128.0,777928704.0,2947764224.0
1497291924.085,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25776128.0,777928704.0,2947764224.0
1497291925.078,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25776128.0,777928704.0,2947637248.0
1497291926.076,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25776128.0,777928704.0,2947637248.0
1497291927.083,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25776128.0,777928704.0,2947510272.0
1497291928.076,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25784320.0,777932800.0,2947510272.0
1497291929.076,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25784320.0,777932800.0,2947383296.0
1497291930.076,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25784320.0,777932800.0,2947383296.0
1497291931.082,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25784320.0,777932800.0,2947256320.0
1497291932.078,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25784320.0,777932800.0,2947129344.0
1497291933.075,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25792512.0,777924608.0,2947129344.0
1497291934.076,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25792512.0,777932800.0,2947002368.0
1497291935.080,98.039,1.961,0.0,0.0,0.0,0.0,197591040.0,25792512.0,777932800.0,2947002368.0
1497291936.077,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25792512.0,777932800.0,2946875392.0
1497291937.081,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25792512.0,777932800.0,2946875392.0
1497291938.076,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25792512.0,777932800.0,2946748416.0
1497291939.076,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25800704.0,777932800.0,2946748416.0
1497291940.076,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25800704.0,777932800.0,2946621440.0
1497291941.083,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25800704.0,777932800.0,2946494464.0
1497291942.076,97.959,2.041,0.0,0.0,0.0,0.0,198090752.0,25800704.0,777932800.0,2946494464.0
1497291943.076,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25800704.0,777932800.0,2946367488.0
1497291944.084,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25808896.0,777932800.0,2946367488.0
1497291945.077,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25808896.0,777932800.0,2946240512.0
1497291946.076,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25808896.0,777932800.0,2946240512.0
1497291947.076,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25808896.0,777932800.0,2946113536.0
1497291948.087,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25808896.0,777932800.0,2946113536.0
1497291949.079,98.0,2.0,0.0,0.0,0.0,0.0,198590464.0,25808896.0,777932800.0,2945986560.0
1497291950.076,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25817088.0,777932800.0,2945859584.0
1497291951.080,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25817088.0,777932800.0,2945859584.0
1497291952.077,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25817088.0,777932800.0,2945732608.0
1497291953.078,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25817088.0,777932800.0,2945732608.0
1497291954.083,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25817088.0,777932800.0,2945605632.0
1497291955.084,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25817088.0,777932800.0,2945605632.0
1497291956.076,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25825280.0,777932800.0,2945478656.0
1497291957.081,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25825280.0,777932800.0,2945478656.0
1497291958.078,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25825280.0,777932800.0,2945351680.0
1497291959.076,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25825280.0,777936896.0,2945224704.0
1497291960.083,98.0,2.0,0.0,0.0,0.0,0.0,199331840.0,25825280.0,777936896.0,2945224704.0
1497291961.080,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25833472.0,777936896.0,2945097728.0
1497291962.080,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25833472.0,777936896.0,2945097728.0
1497291963.076,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25833472.0,777936896.0,2944970752.0
1497291964.082,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25833472.0,777936896.0,2944970752.0
1497291965.078,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25833472.0,777936896.0,2944843776.0
1497291966.079,97.959,2.041,0.0,0.0,0.0,0.0,199704576.0,25833472.0,777936896.0,2944843776.0
1497291967.076,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25841664.0,777936896.0,2944716800.0
1497291968.076,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25841664.0,777936896.0,2944589824.0
1497291969.076,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25841664.0,777936896.0,2944589824.0
1497291970.082,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25841664.0,777936896.0,2944462848.0
1497291971.076,97.959,2.041,0.0,0.0,0.0,0.0,200077312.0,25841664.0,777936896.0,2944462848.0
1497291972.087,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25849856.0,777928704.0,2944335872.0
1497291973.084,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25849856.0,777936896.0,2944335872.0
1497291974.085,98.0,2.0,0.0,0.0,0.0,0.0,200323072.0,25849856.0,777936896.0,2944208896.0
1497291975.081,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25849856.0,777936896.0,2944208896.0
1497291976.076,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25849856.0,777936896.0,2944081920.0
1497291977.079,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25849856.0,777936896.0,2944081920.0
1497291978.075,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25858048.0,777928704.0,2943954944.0
1497291979.080,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25858048.0,777936896.0,2943827968.0
1497291980.076,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25858048.0,777936896.0,2943827968.0
1497291981.076,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25858048.0,777936896.0,2943700992.0
1497291982.076,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25858048.0,777936896.0,2943700992.0
1497291983.076,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25858048.0,777936896.0,2943574016.0
1497291984.083,97.959,2.041,0.0,0.0,0.0,0.0,200941568.0,25866240.0,777936896.0,2943574016.0
1497291985.076,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25866240.0,777936896.0,2943447040.0
1497291986.076,97.959,2.041,0.0,0.0,0.0,0.0,201068544.0,25866240.0,777936896.0,2943447040.0
1497291987.076,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25866240.0,777936896.0,2943320064.0
1497291988.077,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25866240.0,777936896.0,2943193088.0
1497291989.076,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25874432.0,777936896.0,2943193088.0
1497291990.089,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25874432.0,777936896.0,2943066112.0
1497291991.079,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25874432.0,777936896.0,2943066112.0
1497291992.076,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25874432.0,777936896.0,2942939136.0
1497291993.080,98.039,1.961,0.0,0.0,0.0,0.0,201568256.0,25874432.0,777936896.0,2942939136.0
1497291994.076,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25882624.0,777936896.0,2942812160.0
1497291995.076,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25882624.0,777936896.0,2942812160.0
1497291996.076,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25882624.0,777936896.0,2942685184.0
1497291997.078,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25882624.0,777936896.0,2942558208.0
1497291998.081,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25882624.0,777940992.0,2942558208.0
1497291999.076,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25890816.0,777940992.0,2942431232.0
1497292000.080,98.0,2.0,0.0,0.0,0.0,0.0,202055680.0,25890816.0,777940992.0,2942431232.0
1497292001.081,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25890816.0,777940992.0,2942304256.0
1497292002.081,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25890816.0,777940992.0,2942304256.0
1497292003.078,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25890816.0,777940992.0,2942177280.0
1497292004.079,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25899008.0,777932800.0,2942050304.0
1497292005.076,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25899008.0,777945088.0,2942050304.0
1497292006.076,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25899008.0,777945088.0,2941923328.0
1497292007.076,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25899008.0,777945088.0,2941923328.0
1497292008.080,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25899008.0,777945088.0,2941796352.0
1497292009.081,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25899008.0,777945088.0,2941796352.0
1497292010.076,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25907200.0,777945088.0,2941669376.0
1497292011.076,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25907200.0,777945088.0,2941669376.0
1497292012.076,98.0,2.0,0.0,0.0,0.0,0.0,202924032.0,25907200.0,777945088.0,2941542400.0
1497292013.079,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25907200.0,777945088.0,2941542400.0
1497292014.084,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25907200.0,777945088.0,2941415424.0
1497292015.081,97.959,2.041,0.0,0.0,0.0,0.0,203169792.0,25915392.0,777945088.0,2941288448.0
1497292016.081,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25915392.0,777945088.0,2941288448.0
1497292017.078,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25915392.0,777945088.0,2941161472.0
1497292018.082,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25915392.0,777945088.0,2941161472.0
1497292019.079,98.0,2.0,0.0,0.0,0.0,0.0,203423744.0,25915392.0,777945088.0,2941034496.0
1497292020.075,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25923584.0,777936896.0,2941034496.0
1497292021.084,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25923584.0,777945088.0,2940907520.0
1497292022.080,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25923584.0,777945088.0,2940907520.0
1497292023.077,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25923584.0,777945088.0,2940780544.0
1497292024.076,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25923584.0,777945088.0,2940653568.0
1497292025.086,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25923584.0,777945088.0,2940653568.0
1497292026.076,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25931776.0,777945088.0,2940526592.0
1497292027.075,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25931776.0,777945088.0,2940526592.0
1497292028.088,98.039,1.961,0.0,0.0,0.0,0.0,204042240.0,25931776.0,777945088.0,2940399616.0
1497292029.076,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25931776.0,777945088.0,2940399616.0
1497292030.076,98.0,2.0,0.0,0.0,0.0,0.0,204169216.0,25931776.0,777945088.0,2940272640.0
1497292031.076,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25939968.0,777936896.0,2940145664.0
1497292032.077,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25939968.0,777945088.0,2940145664.0
1497292033.082,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25939968.0,777945088.0,2940018688.0
1497292034.082,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25939968.0,777945088.0,2940018688.0
1497292035.076,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25939968.0,777945088.0,2939891712.0
1497292036.076,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25939968.0,777945088.0,2939891712.0
1497292037.076,97.959,2.041,0.0,0.0,0.0,0.0,204660736.0,25948160.0,777945088.0,2939764736.0
1497292038.076,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25948160.0,777945088.0,2939764736.0
1497292039.076,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25948160.0,777945088.0,2939637760.0
1497292040.078,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25948160.0,777945088.0,2939637760.0
1497292041.076,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25948160.0,777945088.0,2939510784.0
1497292042.079,97.959,2.041,0.0,0.0,0.0,0.0,205033472.0,25956352.0,777945088.0,2939383808.0
1497292043.076,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25956352.0,777945088.0,2939383808.0
1497292044.076,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25956352.0,777945088.0,2939256832.0
1497292045.076,98.0,2.0,0.0,0.0,0.0,0.0,205160448.0,25956352.0,777945088.0,2939256832.0
1497292046.076,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25956352.0,777945088.0,2939129856.0
1497292047.076,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25956352.0,777945088.0,2939129856.0
1497292048.083,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25964544.0,777945088.0,2939002880.0
1497292049.075,97.959,2.041,0.0,0.0,0.0,0.0,205406208.0,25964544.0,777945088.0,2939002880.0
1497292050.076,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25964544.0,777945088.0,2938875904.0
1497292051.076,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25964544.0,777949184.0,2938748928.0
1497292052.076,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25964544.0,777949184.0,2938748928.0
1497292053.081,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25964544.0,777949184.0,2938621952.0
1497292054.076,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25972736.0,777949184.0,2938621952.0
1497292055.078,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25972736.0,777949184.0,2938494976.0
1497292056.076,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25972736.0,777949184.0,2938494976.0
1497292057.076,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25972736.0,777949184.0,2938368000.0
1497292058.080,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25972736.0,777949184.0,2938368000.0
1497292059.077,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25980928.0,777949184.0,2938241024.0
1497292060.078,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25980928.0,777949184.0,2938114048.0
1497292061.076,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25980928.0,777949184.0,2938114048.0
1497292062.076,97.959,2.041,0.0,0.0,0.0,0.0,206401536.0,25980928.0,777949184.0,2937987072.0
1497292063.080,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25980928.0,777949184.0,2937987072.0
1497292064.081,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25980928.0,777949184.0,2937860096.0
1497292065.076,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25989120.0,777949184.0,2937860096.0
1497292066.076,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25989120.0,777949184.0,2937733120.0
1497292067.076,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25989120.0,777953280.0,2937733120.0
1497292068.076,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25989120.0,777953280.0,2937606144.0
1497292069.080,98.0,2.0,0.0,0.0,0.0,0.0,206897152.0,25989120.0,777953280.0,2937479168.0
1497292070.080,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25997312.0,777953280.0,2937479168.0
1497292071.077,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25997312.0,777953280.0,2937352192.0
1497292072.076,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25997312.0,777953280.0,2937352192.0
1497292073.076,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25997312.0,777953280.0,2937225216.0
1497292074.076,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25997312.0,777953280.0,2937225216.0
1497292075.079,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25997312.0,777953280.0,2937098240.0
1497292076.076,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26005504.0,777953280.0,2937098240.0
1497292077.076,98.039,1.961,0.0,0.0,0.0,0.0,207388672.0,26005504.0,777953280.0,2936971264.0
1497292078.085,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26005504.0,777953280.0,2936844288.0
1497292079.076,98.0,2.0,0.0,0.0,0.0,0.0,207515648.0,26005504.0,777953280.0,2936844288.0
1497292080.076,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26005504.0,777953280.0,2936717312.0
1497292081.075,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26013696.0,777945088.0,2936717312.0
1497292082.080,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26013696.0,777953280.0,2936590336.0
1497292083.076,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26013696.0,777953280.0,2936590336.0
1497292084.076,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26013696.0,777953280.0,2936463360.0
1497292085.086,98.0,2.0,0.0,0.0,0.0,0.0,207888384.0,26013696.0,777953280.0,2936463360.0
1497292086.083,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26013696.0,777953280.0,2936336384.0
1497292087.083,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26021888.0,777953280.0,2936209408.0
1497292088.084,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26021888.0,777953280.0,2936209408.0
1497292089.080,97.959,2.041,0.0,0.0,0.0,0.0,208261120.0,26021888.0,777953280.0,2936082432.0
1497292090.077,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26021888.0,777953280.0,2936082432.0
1497292091.082,97.959,2.041,0.0,0.0,0.0,0.0,208388096.0,26021888.0,777953280.0,2935955456.0
1497292092.086,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26030080.0,777953280.0,2935955456.0
1497292093.079,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26030080.0,777953280.0,2935828480.0
1497292094.080,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26030080.0,777953280.0,2935828480.0
1497292095.076,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26030080.0,777953280.0,2935701504.0
1497292096.076,98.039,1.961,0.0,0.0,0.0,0.0,208633856.0,26030080.0,777953280.0,2935701504.0
1497292097.076,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26030080.0,777957376.0,2935574528.0
1497292098.078,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26038272.0,777957376.0,2935447552.0
1497292099.076,98.0,2.0,0.0,0.0,0.0,0.0,208875520.0,26038272.0,777957376.0,2935447552.0
1497292100.087,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26038272.0,777957376.0,2935320576.0
1497292101.080,98.0,2.0,0.0,0.0,0.0,0.0,209002496.0,26038272.0,777957376.0,2935320576.0
1497292102.076,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26038272.0,777957376.0,2935193600.0
1497292103.076,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26038272.0,777957376.0,2935193600.0
1497292104.076,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26046464.0,777957376.0,2935066624.0
1497292105.076,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26046464.0,777957376.0,2934939648.0
1497292106.076,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26046464.0,777957376.0,2934939648.0
1497292107.079,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26046464.0,777957376.0,2934812672.0
1497292108.076,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26046464.0,777957376.0,2934812672.0
1497292109.081,97.959,2.041,0.0,0.0,0.0,0.0,209629184.0,26046464.0,777957376.0,2934685696.0
1497292110.077,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,26054656.0,777957376.0,2934685696.0
1497292111.078,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26054656.0,777957376.0,2934558720.0
1497292112.083,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26054656.0,777957376.0,2934558720.0
1497292113.083,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26054656.0,777957376.0,2934431744.0
1497292114.076,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26054656.0,777957376.0,2934431744.0
1497292115.080,98.0,2.0,0.0,0.0,0.0,0.0,210001920.0,26062848.0,777949184.0,2934304768.0
1497292116.077,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26062848.0,777957376.0,2934177792.0
1497292117.076,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26062848.0,777957376.0,2934177792.0
1497292118.076,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26062848.0,777957376.0,2934050816.0
1497292119.083,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26062848.0,777957376.0,2934050816.0
1497292120.088,97.959,2.041,0.0,0.0,0.0,0.0,210374656.0,26062848.0,777957376.0,2933923840.0
1497292121.076,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26071040.0,777957376.0,2933923840.0
1497292122.077,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26071040.0,777957376.0,2933796864.0
1497292123.076,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26071040.0,777957376.0,2933796864.0
1497292124.082,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26071040.0,777957376.0,2933669888.0
1497292125.083,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26071040.0,777957376.0,2933542912.0
1497292126.080,98.0,2.0,0.0,0.0,0.0,0.0,210747392.0,26079232.0,777949184.0,2933542912.0
1497292127.076,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26079232.0,777957376.0,2933415936.0
1497292128.076,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26079232.0,777957376.0,2933415936.0
1497292129.076,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26079232.0,777957376.0,2933288960.0
1497292130.082,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26079232.0,777957376.0,2933288960.0
1497292131.076,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,26079232.0,777957376.0,2933161984.0
1497292132.079,98.0,2.0,0.0,0.0,0.0,0.0,211111936.0,26087424.0,777957376.0,2933161984.0
1497292133.083,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26087424.0,777957376.0,2933035008.0
1497292134.076,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26087424.0,777957376.0,2932908032.0
1497292135.076,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26087424.0,777957376.0,2932908032.0
1497292136.081,98.0,2.0,0.0,0.0,0.0,0.0,211488768.0,26087424.0,777961472.0,2932781056.0
1497292137.076,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,26087424.0,777961472.0,2932781056.0
1497292138.078,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26095616.0,777961472.0,2932654080.0
1497292139.082,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26095616.0,777961472.0,2932654080.0
1497292140.083,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26095616.0,777961472.0,2932527104.0
1497292141.088,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26095616.0,777961472.0,2932527104.0
1497292142.084,97.959,2.041,0.0,0.0,0.0,0.0,211861504.0,26095616.0,777961472.0,2932400128.0
1497292143.076,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,26095616.0,777965568.0,2932273152.0
1497292144.082,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26103808.0,777965568.0,2932273152.0
1497292145.076,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26103808.0,777965568.0,2932146176.0
1497292146.076,98.0,2.0,0.0,0.0,0.0,0.0,212103168.0,26103808.0,777965568.0,2932146176.0
1497292147.076,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26103808.0,777965568.0,2932019200.0
1497292148.077,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26103808.0,777965568.0,2932019200.0
1497292149.076,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26112000.0,777965568.0,2931892224.0
1497292150.086,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26112000.0,777965568.0,2931892224.0
1497292151.078,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26112000.0,777965568.0,2931765248.0
1497292152.075,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26112000.0,777965568.0,2931638272.0
1497292153.076,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26112000.0,777965568.0,2931638272.0
1497292154.081,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26120192.0,777965568.0,2931511296.0
1497292155.077,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26120192.0,777965568.0,2931511296.0
1497292156.086,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26120192.0,777965568.0,2931384320.0
1497292157.079,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26120192.0,777965568.0,2931384320.0
1497292158.079,97.959,2.041,0.0,0.0,0.0,0.0,212975616.0,26120192.0,777965568.0,2931257344.0
1497292159.080,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26120192.0,777965568.0,2931257344.0
1497292160.076,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26128384.0,777965568.0,2931130368.0
1497292161.076,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26128384.0,777965568.0,2931003392.0
1497292162.076,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26128384.0,777965568.0,2931003392.0
1497292163.079,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26128384.0,777965568.0,2930876416.0
1497292164.076,98.039,1.961,0.0,0.0,0.0,0.0,213348352.0,26128384.0,777965568.0,2930876416.0
1497292165.076,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,26128384.0,777965568.0,2930749440.0
1497292166.076,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26136576.0,777965568.0,2930749440.0
1497292167.076,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26136576.0,777965568.0,2930622464.0
1497292168.082,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26136576.0,777965568.0,2930622464.0
1497292169.087,98.039,1.961,0.0,0.0,0.0,0.0,213721088.0,26136576.0,777965568.0,2930495488.0
1497292170.087,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26136576.0,777965568.0,2930495488.0
1497292171.076,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26144768.0,777957376.0,2930368512.0
1497292172.076,98.0,2.0,0.0,0.0,0.0,0.0,213966848.0,26144768.0,777965568.0,2930241536.0
1497292173.076,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26144768.0,777965568.0,2930241536.0
1497292174.081,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26144768.0,777965568.0,2930114560.0
1497292175.077,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26144768.0,777965568.0,2930114560.0
1497292176.082,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26144768.0,777965568.0,2929987584.0
1497292177.086,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26152960.0,777965568.0,2929987584.0
1497292178.079,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26152960.0,777965568.0,2929860608.0
1497292179.079,98.0,2.0,0.0,0.0,0.0,0.0,214339584.0,26152960.0,777965568.0,2929860608.0
1497292180.080,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,26152960.0,777965568.0,2929733632.0
1497292181.076,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,26152960.0,777965568.0,2929606656.0
1497292182.076,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26161152.0,777965568.0,2929606656.0
1497292183.076,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26161152.0,777965568.0,2929479680.0
1497292184.079,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26161152.0,777965568.0,2929479680.0
1497292185.076,98.039,1.961,0.0,0.0,0.0,0.0,214839296.0,26161152.0,777965568.0,2929352704.0
1497292186.076,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26161152.0,777965568.0,2929352704.0
1497292187.077,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26161152.0,777965568.0,2929225728.0
1497292188.081,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26169344.0,777965568.0,2929225728.0
1497292189.076,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,26169344.0,777969664.0,2929098752.0
1497292190.079,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26169344.0,777969664.0,2928971776.0
1497292191.076,98.0,2.0,0.0,0.0,0.0,0.0,215207936.0,26169344.0,777969664.0,2928971776.0
1497292192.100,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,26169344.0,777969664.0,2928844800.0
1497292193.080,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,26177536.0,777969664.0,2928844800.0
1497292194.076,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,26177536.0,777969664.0,2928717824.0
1497292195.078,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,26177536.0,777969664.0,2928717824.0
1497292196.078,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,26177536.0,777969664.0,2928590848.0
1497292197.083,98.0,2.0,0.0,0.0,0.0,0.0,215580672.0,26177536.0,777969664.0,2928590848.0
1497292198.076,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,26185728.0,777961472.0,2928463872.0
1497292199.080,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,26185728.0,777969664.0,2928336896.0
1497292200.081,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,26185728.0,777969664.0,2928336896.0
1497292201.076,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,26185728.0,777969664.0,2928209920.0
1497292202.079,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,26185728.0,777969664.0,2928209920.0
1497292203.083,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26185728.0,777969664.0,2928082944.0
1497292204.080,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,26193920.0,777969664.0,2928082944.0
1497292205.077,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,26193920.0,777969664.0,2927955968.0
1497292206.077,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,26193920.0,777973760.0,2927955968.0
1497292207.076,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,26193920.0,777973760.0,2927828992.0
1497292208.076,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,26193920.0,777973760.0,2927828992.0
1497292209.076,98.0,2.0,0.0,0.0,0.0,0.0,216449024.0,26202112.0,777965568.0,2927702016.0
1497292210.077,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,26202112.0,777973760.0,2927575040.0
1497292211.076,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,26202112.0,777973760.0,2927575040.0
1497292212.078,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,26202112.0,777973760.0,2927448064.0
1497292213.079,98.039,1.961,0.0,0.0,0.0,0.0,216694784.0,26202112.0,777973760.0,2927448064.0
1497292214.075,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26202112.0,777973760.0,2927321088.0
1497292215.076,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,26210304.0,777973760.0,2927321088.0
1497292216.076,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,26210304.0,777973760.0,2927194112.0
1497292217.086,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,26210304.0,777973760.0,2927194112.0
1497292218.076,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,26210304.0,777973760.0,2927067136.0
1497292219.083,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,26210304.0,777973760.0,2926940160.0
1497292220.079,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,26218496.0,777973760.0,2926940160.0
1497292221.076,98.0,2.0,0.0,0.0,0.0,0.0,217313280.0,26218496.0,777973760.0,2926813184.0
1497292222.085,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,26218496.0,777973760.0,2926813184.0
1497292223.076,97.959,2.041,0.0,0.0,0.0,0.0,217440256.0,26218496.0,777973760.0,2926686208.0
1497292224.076,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,26218496.0,777973760.0,2926686208.0
1497292225.076,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,26226688.0,777965568.0,2926559232.0
1497292226.079,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26226688.0,777973760.0,2926432256.0
1497292227.088,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26226688.0,777973760.0,2926432256.0
1497292228.076,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,26226688.0,777973760.0,2926305280.0
1497292229.081,98.0,2.0,0.0,0.0,0.0,0.0,217812992.0,26226688.0,777973760.0,2926305280.0
1497292230.076,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,26226688.0,777973760.0,2926178304.0
1497292231.086,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26234880.0,777973760.0,2926178304.0
1497292232.076,97.959,2.041,0.0,0.0,0.0,0.0,218058752.0,26234880.0,777973760.0,2926051328.0
1497292233.076,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26234880.0,777973760.0,2926051328.0
1497292234.083,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26234880.0,777973760.0,2925924352.0
1497292235.076,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26234880.0,777977856.0,2925924352.0
1497292236.080,97.959,2.041,0.0,0.0,0.0,0.0,218300416.0,26243072.0,777977856.0,2925797376.0
1497292237.076,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26243072.0,777977856.0,2925670400.0
1497292238.081,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26243072.0,777977856.0,2925670400.0
1497292239.076,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26243072.0,777977856.0,2925543424.0
1497292240.081,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26243072.0,777977856.0,2925543424.0
1497292241.082,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,26243072.0,777977856.0,2925416448.0
1497292242.082,97.959,2.041,0.0,0.0,0.0,0.0,218673152.0,26251264.0,777977856.0,2925416448.0
1497292243.087,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26251264.0,777977856.0,2925289472.0
1497292244.075,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26251264.0,777977856.0,2925289472.0
1497292245.076,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,26251264.0,777977856.0,2925162496.0
1497292246.076,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,26251264.0,777977856.0,2925035520.0
1497292247.076,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26259456.0,777973760.0,2925035520.0
1497292248.076,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26259456.0,777977856.0,2924908544.0
1497292249.082,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26259456.0,777977856.0,2924908544.0
1497292250.087,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,26259456.0,777977856.0,2924781568.0
1497292251.076,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,26259456.0,777977856.0,2924781568.0
1497292252.080,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,26259456.0,777977856.0,2924654592.0
1497292253.076,98.039,1.961,0.0,0.0,0.0,0.0,219545600.0,26267648.0,777977856.0,2924527616.0
1497292254.081,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26267648.0,777977856.0,2924527616.0
1497292255.077,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26267648.0,777977856.0,2924400640.0
1497292256.076,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26267648.0,777977856.0,2924400640.0
1497292257.086,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,26267648.0,777977856.0,2924273664.0
1497292258.076,97.959,2.041,0.0,0.0,0.0,0.0,219791360.0,26275840.0,777977856.0,2924273664.0
1497292259.076,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26275840.0,777977856.0,2924146688.0
1497292260.076,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26275840.0,777977856.0,2924146688.0
1497292261.076,97.959,2.041,0.0,0.0,0.0,0.0,220045312.0,26275840.0,777977856.0,2924019712.0
1497292262.085,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,26275840.0,777977856.0,2924019712.0
1497292263.076,100.0,0.0,0.0,0.0,0.0,0.0,220164096.0,26284032.0,777977856.0,2923892736.0
