"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 18:37:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497292625.831,93.241,1.250,3.465,1.977,0.0,0.067,149143552.0,26820608.0,777998336.0,2994356224.0
1497292626.838,95.918,4.082,0.0,0.0,0.0,0.0,196530176.0,26820608.0,777973760.0,2946994176.0
1497292627.832,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,26820608.0,777973760.0,2946867200.0
1497292628.835,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,26832896.0,777961472.0,2946867200.0
1497292629.832,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26832896.0,777973760.0,2946740224.0
1497292630.856,98.039,1.961,0.0,0.0,0.0,0.0,196771840.0,26832896.0,777973760.0,2946740224.0
1497292631.837,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26832896.0,777973760.0,2946613248.0
1497292632.837,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26832896.0,777973760.0,2946613248.0
1497292633.832,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26832896.0,777973760.0,2946486272.0
1497292634.838,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26841088.0,777973760.0,2946359296.0
1497292635.832,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26841088.0,777973760.0,2946359296.0
1497292636.832,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26841088.0,777973760.0,2946232320.0
1497292637.843,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26841088.0,777973760.0,2946232320.0
1497292638.832,98.0,2.0,0.0,0.0,0.0,0.0,197398528.0,26841088.0,777973760.0,2946105344.0
1497292639.832,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26841088.0,777973760.0,2946105344.0
1497292640.841,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26849280.0,777965568.0,2945978368.0
1497292641.837,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26849280.0,777973760.0,2945978368.0
1497292642.832,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26849280.0,777973760.0,2945851392.0
1497292643.832,98.0,2.0,0.0,0.0,0.0,0.0,197644288.0,26849280.0,777973760.0,2945851392.0
1497292644.832,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26849280.0,777973760.0,2945724416.0
1497292645.832,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26849280.0,777973760.0,2945597440.0
1497292646.832,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26857472.0,777965568.0,2945597440.0
1497292647.832,97.959,2.041,0.0,0.0,0.0,0.0,198017024.0,26857472.0,777973760.0,2945470464.0
1497292648.833,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26857472.0,777973760.0,2945470464.0
1497292649.832,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26857472.0,777973760.0,2945343488.0
1497292650.835,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26857472.0,777973760.0,2945343488.0
1497292651.835,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,26857472.0,777973760.0,2945216512.0
1497292652.836,98.0,2.0,0.0,0.0,0.0,0.0,198262784.0,26865664.0,777973760.0,2945216512.0
1497292653.832,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26865664.0,777973760.0,2945089536.0
1497292654.833,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,26865664.0,777973760.0,2944962560.0
1497292655.834,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,26865664.0,777973760.0,2944962560.0
1497292656.832,98.0,2.0,0.0,0.0,0.0,0.0,198643712.0,26865664.0,777973760.0,2944835584.0
1497292657.832,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26873856.0,777973760.0,2944835584.0
1497292658.835,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26873856.0,777973760.0,2944708608.0
1497292659.836,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26873856.0,777973760.0,2944708608.0
1497292660.840,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26873856.0,777973760.0,2944581632.0
1497292661.832,97.959,2.041,0.0,0.0,0.0,0.0,198889472.0,26873856.0,777973760.0,2944581632.0
1497292662.833,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26873856.0,777973760.0,2944454656.0
1497292663.838,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26882048.0,777973760.0,2944454656.0
1497292664.832,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26882048.0,777973760.0,2944327680.0
1497292665.838,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26882048.0,777973760.0,2944200704.0
1497292666.832,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26882048.0,777973760.0,2944200704.0
1497292667.835,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26882048.0,777977856.0,2944073728.0
1497292668.839,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26890240.0,777977856.0,2944073728.0
1497292669.840,98.0,2.0,0.0,0.0,0.0,0.0,199503872.0,26890240.0,777977856.0,2943946752.0
1497292670.832,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26890240.0,777977856.0,2943946752.0
1497292671.833,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26890240.0,777977856.0,2943819776.0
1497292672.832,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26890240.0,777977856.0,2943819776.0
1497292673.838,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26898432.0,777977856.0,2943692800.0
1497292674.832,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,26898432.0,777977856.0,2943565824.0
1497292675.838,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,26898432.0,777977856.0,2943565824.0
1497292676.835,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,26898432.0,777977856.0,2943438848.0
1497292677.832,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,26898432.0,777977856.0,2943438848.0
1497292678.832,98.0,2.0,0.0,0.0,0.0,0.0,200130560.0,26906624.0,777969664.0,2943311872.0
1497292679.832,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26906624.0,777977856.0,2943311872.0
1497292680.834,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26906624.0,777977856.0,2943184896.0
1497292681.835,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26906624.0,777977856.0,2943184896.0
1497292682.844,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,26906624.0,777977856.0,2943057920.0
1497292683.840,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26906624.0,777981952.0,2942930944.0
1497292684.832,98.039,1.961,0.0,0.0,0.0,0.0,200495104.0,26914816.0,777977856.0,2942930944.0
1497292685.832,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26914816.0,777981952.0,2942803968.0
1497292686.834,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26914816.0,777981952.0,2942803968.0
1497292687.835,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26914816.0,777981952.0,2942676992.0
1497292688.831,97.959,2.041,0.0,0.0,0.0,0.0,200744960.0,26914816.0,777981952.0,2942676992.0
1497292689.841,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26914816.0,777981952.0,2942550016.0
1497292690.832,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26923008.0,777981952.0,2942550016.0
1497292691.832,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26923008.0,777981952.0,2942423040.0
1497292692.833,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26923008.0,777981952.0,2942423040.0
1497292693.832,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26923008.0,777981952.0,2942296064.0
1497292694.832,98.0,2.0,0.0,0.0,0.0,0.0,201244672.0,26923008.0,777981952.0,2942169088.0
1497292695.839,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26931200.0,777977856.0,2942169088.0
1497292696.840,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26931200.0,777981952.0,2942042112.0
1497292697.832,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26931200.0,777981952.0,2942042112.0
1497292698.832,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26931200.0,777981952.0,2941915136.0
1497292699.833,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26931200.0,777981952.0,2941915136.0
1497292700.832,98.0,2.0,0.0,0.0,0.0,0.0,201617408.0,26931200.0,777981952.0,2941788160.0
1497292701.838,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26939392.0,777973760.0,2941788160.0
1497292702.832,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26939392.0,777981952.0,2941661184.0
1497292703.832,98.039,1.961,0.0,0.0,0.0,0.0,201863168.0,26939392.0,777981952.0,2941534208.0
1497292704.832,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,26939392.0,777981952.0,2941534208.0
1497292705.840,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26939392.0,777981952.0,2941407232.0
1497292706.837,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26939392.0,777981952.0,2941407232.0
1497292707.837,98.039,1.961,0.0,0.0,0.0,0.0,202108928.0,26947584.0,777981952.0,2941280256.0
1497292708.838,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26947584.0,777981952.0,2941280256.0
1497292709.832,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,26947584.0,777981952.0,2941153280.0
1497292710.835,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,26947584.0,777981952.0,2941153280.0
1497292711.832,98.0,2.0,0.0,0.0,0.0,0.0,202362880.0,26947584.0,777981952.0,2941026304.0
1497292712.832,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,26955776.0,777973760.0,2941026304.0
1497292713.832,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26955776.0,777986048.0,2940899328.0
1497292714.840,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26955776.0,777986048.0,2940772352.0
1497292715.842,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26955776.0,777986048.0,2940772352.0
1497292716.843,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26955776.0,777986048.0,2940645376.0
1497292717.839,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26955776.0,777986048.0,2940645376.0
1497292718.832,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,26963968.0,777986048.0,2940518400.0
1497292719.832,98.039,1.961,0.0,0.0,0.0,0.0,202850304.0,26963968.0,777986048.0,2940518400.0
1497292720.837,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26963968.0,777986048.0,2940391424.0
1497292721.837,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26963968.0,777986048.0,2940391424.0
1497292722.838,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,26963968.0,777986048.0,2940264448.0
1497292723.835,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26972160.0,777986048.0,2940137472.0
1497292724.831,98.0,2.0,0.0,0.0,0.0,0.0,203223040.0,26972160.0,777986048.0,2940137472.0
1497292725.836,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26972160.0,777986048.0,2940010496.0
1497292726.832,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26972160.0,777986048.0,2940010496.0
1497292727.837,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,26972160.0,777986048.0,2939883520.0
1497292728.832,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,26972160.0,777986048.0,2939883520.0
1497292729.834,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26980352.0,777986048.0,2939756544.0
1497292730.842,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26980352.0,777986048.0,2939756544.0
1497292731.835,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,26980352.0,777986048.0,2939629568.0
1497292732.831,98.0,2.0,0.0,0.0,0.0,0.0,203722752.0,26980352.0,777986048.0,2939629568.0
1497292733.840,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,26980352.0,777986048.0,2939502592.0
1497292734.837,97.959,2.041,0.0,0.0,0.0,0.0,203976704.0,26980352.0,777986048.0,2939375616.0
1497292735.837,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26988544.0,777986048.0,2939375616.0
1497292736.834,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,26988544.0,777986048.0,2939248640.0
1497292737.832,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,26988544.0,777986048.0,2939248640.0
1497292738.832,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,26988544.0,777986048.0,2939121664.0
1497292739.838,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,26988544.0,777986048.0,2939121664.0
1497292740.832,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26996736.0,777986048.0,2938994688.0
1497292741.832,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26996736.0,777986048.0,2938994688.0
1497292742.840,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,26996736.0,777986048.0,2938867712.0
1497292743.836,98.0,2.0,0.0,0.0,0.0,0.0,204595200.0,26996736.0,777986048.0,2938740736.0
1497292744.832,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,26996736.0,777986048.0,2938740736.0
1497292745.837,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,27004928.0,777977856.0,2938613760.0
1497292746.832,98.0,2.0,0.0,0.0,0.0,0.0,204713984.0,27004928.0,777986048.0,2938613760.0
1497292747.838,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,27004928.0,777986048.0,2938486784.0
1497292748.838,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,27004928.0,777986048.0,2938486784.0
1497292749.832,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,27004928.0,777986048.0,2938359808.0
1497292750.832,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,27004928.0,777986048.0,2938359808.0
1497292751.831,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,27013120.0,777977856.0,2938232832.0
1497292752.832,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,27013120.0,777990144.0,2938105856.0
1497292753.832,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,27013120.0,777990144.0,2938105856.0
1497292754.832,98.039,1.961,0.0,0.0,0.0,0.0,205336576.0,27013120.0,777990144.0,2937978880.0
1497292755.838,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,27013120.0,777990144.0,2937978880.0
1497292756.832,98.0,2.0,0.0,0.0,0.0,0.0,205463552.0,27013120.0,777990144.0,2937851904.0
1497292757.832,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,27021312.0,777990144.0,2937851904.0
1497292758.833,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,27021312.0,777990144.0,2937724928.0
1497292759.832,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,27021312.0,777994240.0,2937724928.0
1497292760.833,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,27021312.0,777994240.0,2937597952.0
1497292761.834,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,27021312.0,777994240.0,2937597952.0
1497292762.832,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,27029504.0,777994240.0,2937470976.0
1497292763.832,98.0,2.0,0.0,0.0,0.0,0.0,205950976.0,27029504.0,777994240.0,2937344000.0
1497292764.843,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,27029504.0,777994240.0,2937344000.0
1497292765.843,98.0,2.0,0.0,0.0,0.0,0.0,206077952.0,27029504.0,777994240.0,2937217024.0
1497292766.836,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,27029504.0,777994240.0,2937217024.0
1497292767.832,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,27037696.0,777994240.0,2937090048.0
1497292768.832,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,27037696.0,777994240.0,2937090048.0
1497292769.838,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,27037696.0,777994240.0,2936963072.0
1497292770.832,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,27037696.0,777994240.0,2936963072.0
1497292771.835,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,27037696.0,777994240.0,2936836096.0
1497292772.831,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,27045888.0,777994240.0,2936709120.0
1497292773.844,98.039,1.961,0.0,0.0,0.0,0.0,206569472.0,27045888.0,777994240.0,2936709120.0
1497292774.837,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,27045888.0,777994240.0,2936582144.0
1497292775.832,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,27045888.0,777994240.0,2936582144.0
1497292776.838,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,27045888.0,777994240.0,2936455168.0
1497292777.834,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,27045888.0,777994240.0,2936455168.0
1497292778.839,98.0,2.0,0.0,0.0,0.0,0.0,206942208.0,27054080.0,777994240.0,2936328192.0
1497292779.832,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,27054080.0,777994240.0,2936328192.0
1497292780.832,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,27054080.0,777994240.0,2936201216.0
1497292781.832,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,27054080.0,777994240.0,2936201216.0
1497292782.834,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,27054080.0,777994240.0,2936074240.0
1497292783.834,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,27062272.0,777986048.0,2935947264.0
1497292784.835,98.0,2.0,0.0,0.0,0.0,0.0,207314944.0,27062272.0,777994240.0,2935947264.0
1497292785.832,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,27062272.0,777994240.0,2935820288.0
1497292786.837,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,27062272.0,777994240.0,2935820288.0
1497292787.832,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,27062272.0,777994240.0,2935693312.0
1497292788.838,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,27062272.0,777994240.0,2935693312.0
1497292789.835,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,27070464.0,777994240.0,2935566336.0
1497292790.840,98.0,2.0,0.0,0.0,0.0,0.0,207687680.0,27070464.0,777994240.0,2935566336.0
1497292791.832,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,27070464.0,777994240.0,2935439360.0
1497292792.833,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,27070464.0,777994240.0,2935439360.0
1497292793.841,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,27070464.0,777994240.0,2935312384.0
1497292794.842,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,27078656.0,777994240.0,2935185408.0
1497292795.835,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,27078656.0,777994240.0,2935185408.0
1497292796.832,97.959,2.041,0.0,0.0,0.0,0.0,208187392.0,27078656.0,777994240.0,2935058432.0
1497292797.831,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,27078656.0,777994240.0,2935058432.0
1497292798.836,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,27078656.0,777994240.0,2934931456.0
1497292799.832,98.039,1.961,0.0,0.0,0.0,0.0,208314368.0,27086848.0,777986048.0,2934931456.0
1497292800.837,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,27086848.0,777994240.0,2934804480.0
1497292801.832,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,27086848.0,777994240.0,2934804480.0
1497292802.832,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,27086848.0,777994240.0,2934677504.0
1497292803.832,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,27086848.0,777994240.0,2934677504.0
1497292804.832,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,27086848.0,777994240.0,2934550528.0
1497292805.840,98.039,1.961,0.0,0.0,0.0,0.0,208809984.0,27095040.0,777990144.0,2934423552.0
1497292806.832,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,27095040.0,777998336.0,2934423552.0
1497292807.832,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,27095040.0,777998336.0,2934296576.0
1497292808.838,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,27095040.0,777998336.0,2934296576.0
1497292809.838,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,27095040.0,777998336.0,2934169600.0
1497292810.835,98.0,2.0,0.0,0.0,0.0,0.0,209055744.0,27095040.0,777998336.0,2934169600.0
1497292811.839,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,27103232.0,777998336.0,2934042624.0
1497292812.832,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,27103232.0,777998336.0,2934042624.0
1497292813.832,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,27103232.0,777998336.0,2933915648.0
1497292814.833,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,27103232.0,777998336.0,2933788672.0
1497292815.838,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,27103232.0,777998336.0,2933788672.0
1497292816.839,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,27103232.0,777998336.0,2933661696.0
1497292817.832,98.0,2.0,0.0,0.0,0.0,0.0,209547264.0,27111424.0,777998336.0,2933661696.0
1497292818.836,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,27111424.0,777998336.0,2933534720.0
1497292819.840,98.0,2.0,0.0,0.0,0.0,0.0,209674240.0,27111424.0,777998336.0,2933534720.0
1497292820.837,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,27111424.0,777998336.0,2933407744.0
1497292821.832,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,27111424.0,778002432.0,2933407744.0
1497292822.832,98.039,1.961,0.0,0.0,0.0,0.0,209920000.0,27119616.0,777998336.0,2933280768.0
1497292823.832,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,27119616.0,778002432.0,2933153792.0
1497292824.839,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,27119616.0,778002432.0,2933153792.0
1497292825.832,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,27119616.0,778002432.0,2933026816.0
1497292826.835,98.0,2.0,0.0,0.0,0.0,0.0,210169856.0,27119616.0,778002432.0,2933026816.0
1497292827.832,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,27119616.0,778002432.0,2932899840.0
1497292828.840,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,27127808.0,778002432.0,2932899840.0
1497292829.832,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,27127808.0,778002432.0,2932772864.0
1497292830.838,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,27127808.0,778002432.0,2932772864.0
1497292831.832,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,27127808.0,778002432.0,2932645888.0
1497292832.832,98.0,2.0,0.0,0.0,0.0,0.0,210542592.0,27127808.0,778002432.0,2932645888.0
1497292833.840,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,27136000.0,778002432.0,2932518912.0
1497292834.832,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,27136000.0,778002432.0,2932391936.0
1497292835.833,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,27136000.0,778002432.0,2932391936.0
1497292836.838,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,27136000.0,778002432.0,2932264960.0
1497292837.838,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,27136000.0,778002432.0,2932264960.0
1497292838.839,98.039,1.961,0.0,0.0,0.0,0.0,211042304.0,27136000.0,778002432.0,2932137984.0
1497292839.835,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,27144192.0,778002432.0,2932137984.0
1497292840.840,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,27144192.0,778002432.0,2932011008.0
1497292841.836,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,27144192.0,778002432.0,2932011008.0
1497292842.837,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,27144192.0,778002432.0,2931884032.0
1497292843.834,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,27144192.0,778002432.0,2931757056.0
1497292844.834,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,27152384.0,778002432.0,2931757056.0
1497292845.832,98.0,2.0,0.0,0.0,0.0,0.0,211533824.0,27152384.0,778002432.0,2931630080.0
1497292846.839,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,27152384.0,778002432.0,2931630080.0
1497292847.832,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,27152384.0,778002432.0,2931503104.0
1497292848.837,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,27152384.0,778002432.0,2931503104.0
1497292849.833,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,27152384.0,778002432.0,2931376128.0
1497292850.834,97.959,2.041,0.0,0.0,0.0,0.0,211779584.0,27160576.0,778002432.0,2931376128.0
1497292851.838,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,27160576.0,778006528.0,2931249152.0
1497292852.839,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,27160576.0,778006528.0,2931122176.0
1497292853.835,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,27160576.0,778006528.0,2931122176.0
1497292854.840,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,27160576.0,778006528.0,2930995200.0
1497292855.832,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,27168768.0,778006528.0,2930995200.0
1497292856.832,98.039,1.961,0.0,0.0,0.0,0.0,212275200.0,27168768.0,778006528.0,2930868224.0
1497292857.838,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,27168768.0,778006528.0,2930868224.0
1497292858.832,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,27168768.0,778006528.0,2930741248.0
1497292859.832,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,27168768.0,778006528.0,2930741248.0
1497292860.832,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,27176960.0,777998336.0,2930614272.0
1497292861.836,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,27176960.0,778006528.0,2930487296.0
1497292862.832,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,27176960.0,778006528.0,2930487296.0
1497292863.833,97.959,2.041,0.0,0.0,0.0,0.0,212774912.0,27176960.0,778006528.0,2930360320.0
1497292864.832,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,27176960.0,778006528.0,2930360320.0
1497292865.834,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,27176960.0,778006528.0,2930233344.0
1497292866.832,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,27185152.0,778006528.0,2930233344.0
1497292867.832,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,27185152.0,778006528.0,2930106368.0
1497292868.836,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,27185152.0,778006528.0,2930106368.0
1497292869.832,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,27185152.0,778006528.0,2929979392.0
1497292870.837,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,27185152.0,778006528.0,2929979392.0
1497292871.832,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,27193344.0,778006528.0,2929852416.0
1497292872.832,97.959,2.041,0.0,0.0,0.0,0.0,213393408.0,27193344.0,778006528.0,2929725440.0
1497292873.834,98.0,2.0,0.0,0.0,0.0,0.0,213393408.0,27193344.0,778006528.0,2929725440.0
1497292874.832,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,27193344.0,778006528.0,2929598464.0
1497292875.831,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,27193344.0,778006528.0,2929598464.0
1497292876.832,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,27201536.0,778002432.0,2929471488.0
1497292877.837,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,27201536.0,778006528.0,2929471488.0
1497292878.832,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,27201536.0,778006528.0,2929344512.0
1497292879.838,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,27201536.0,778006528.0,2929344512.0
1497292880.839,98.0,2.0,0.0,0.0,0.0,0.0,213893120.0,27201536.0,778006528.0,2929217536.0
1497292881.832,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,27201536.0,778006528.0,2929217536.0
1497292882.832,97.959,2.041,0.0,0.0,0.0,0.0,214011904.0,27209728.0,778006528.0,2929090560.0
1497292883.832,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,27209728.0,778006528.0,2928963584.0
1497292884.832,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,27209728.0,778006528.0,2928963584.0
1497292885.832,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,27209728.0,778006528.0,2928836608.0
1497292886.835,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,27209728.0,778006528.0,2928836608.0
1497292887.835,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,27217920.0,778002432.0,2928709632.0
1497292888.832,97.959,2.041,0.0,0.0,0.0,0.0,214384640.0,27217920.0,778006528.0,2928709632.0
1497292889.832,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,27217920.0,778006528.0,2928582656.0
1497292890.837,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,27217920.0,778006528.0,2928582656.0
1497292891.834,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,27217920.0,778010624.0,2928455680.0
1497292892.835,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,27217920.0,778010624.0,2928328704.0
1497292893.832,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,27226112.0,778010624.0,2928328704.0
1497292894.844,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,27226112.0,778010624.0,2928201728.0
1497292895.836,98.0,2.0,0.0,0.0,0.0,0.0,214880256.0,27226112.0,778010624.0,2928201728.0
1497292896.832,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27226112.0,778010624.0,2928074752.0
1497292897.834,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,27226112.0,778014720.0,2928074752.0
1497292898.834,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,27234304.0,778006528.0,2927947776.0
1497292899.839,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,27234304.0,778014720.0,2927947776.0
1497292900.844,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27234304.0,778014720.0,2927820800.0
1497292901.832,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,27234304.0,778014720.0,2927693824.0
1497292902.833,97.959,2.041,0.0,0.0,0.0,0.0,215375872.0,27234304.0,778014720.0,2927693824.0
1497292903.832,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,27234304.0,778014720.0,2927566848.0
1497292904.834,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,27242496.0,778014720.0,2927566848.0
1497292905.835,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,27242496.0,778014720.0,2927439872.0
1497292906.831,97.959,2.041,0.0,0.0,0.0,0.0,215621632.0,27242496.0,778014720.0,2927439872.0
1497292907.836,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,27242496.0,778014720.0,2927312896.0
1497292908.836,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,27242496.0,778014720.0,2927312896.0
1497292909.832,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,27242496.0,778014720.0,2927185920.0
1497292910.832,97.959,2.041,0.0,0.0,0.0,0.0,215867392.0,27250688.0,778014720.0,2927185920.0
1497292911.838,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,27250688.0,778014720.0,2927058944.0
1497292912.835,98.0,2.0,0.0,0.0,0.0,0.0,216121344.0,27250688.0,778014720.0,2926931968.0
1497292913.832,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,27250688.0,778014720.0,2926931968.0
1497292914.832,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,27250688.0,778014720.0,2926804992.0
1497292915.833,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,27250688.0,778014720.0,2926804992.0
1497292916.838,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,27258880.0,778014720.0,2926678016.0
1497292917.838,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,27258880.0,778014720.0,2926678016.0
1497292918.832,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,27258880.0,778014720.0,2926551040.0
1497292919.839,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,27258880.0,778014720.0,2926551040.0
1497292920.836,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,27258880.0,778014720.0,2926424064.0
1497292921.832,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,27267072.0,778014720.0,2926424064.0
1497292922.832,98.0,2.0,0.0,0.0,0.0,0.0,216739840.0,27267072.0,778014720.0,2926297088.0
1497292923.838,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,27267072.0,778014720.0,2926170112.0
1497292924.832,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,27267072.0,778014720.0,2926170112.0
1497292925.835,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,27267072.0,778014720.0,2926043136.0
1497292926.832,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,27275264.0,778014720.0,2926043136.0
1497292927.840,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,27275264.0,778014720.0,2925916160.0
1497292928.836,97.959,2.041,0.0,0.0,0.0,0.0,217112576.0,27275264.0,778014720.0,2925916160.0
1497292929.837,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,27275264.0,778014720.0,2925789184.0
1497292930.833,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,27275264.0,778014720.0,2925789184.0
1497292931.832,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,27283456.0,778006528.0,2925662208.0
1497292932.839,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,27283456.0,778014720.0,2925535232.0
1497292933.839,98.0,2.0,0.0,0.0,0.0,0.0,217485312.0,27283456.0,778014720.0,2925535232.0
1497292934.844,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,27283456.0,778014720.0,2925408256.0
1497292935.832,97.959,2.041,0.0,0.0,0.0,0.0,217612288.0,27283456.0,778014720.0,2925408256.0
1497292936.832,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,27283456.0,778014720.0,2925281280.0
1497292937.832,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,27291648.0,778014720.0,2925281280.0
1497292938.832,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,27291648.0,778014720.0,2925154304.0
1497292939.832,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,27291648.0,778014720.0,2925154304.0
1497292940.839,98.039,1.961,0.0,0.0,0.0,0.0,217985024.0,27291648.0,778014720.0,2925027328.0
1497292941.836,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,27291648.0,778014720.0,2925027328.0
1497292942.837,98.0,2.0,0.0,0.0,0.0,0.0,218103808.0,27299840.0,778014720.0,2924900352.0
1497292943.837,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,27299840.0,778018816.0,2924773376.0
1497292944.832,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,27299840.0,778018816.0,2924773376.0
1497292945.838,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,27299840.0,778018816.0,2924646400.0
1497292946.834,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,27299840.0,778018816.0,2924646400.0
1497292947.832,98.0,2.0,0.0,0.0,0.0,0.0,218472448.0,27308032.0,778018816.0,2924519424.0
1497292948.831,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,27308032.0,778018816.0,2924519424.0
1497292949.840,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,27308032.0,778018816.0,2924392448.0
1497292950.841,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,27308032.0,778018816.0,2924392448.0
1497292951.837,98.0,2.0,0.0,0.0,0.0,0.0,218726400.0,27308032.0,778018816.0,2924265472.0
1497292952.832,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,27316224.0,778010624.0,2924138496.0
1497292953.832,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,27316224.0,778018816.0,2924138496.0
1497292954.832,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,27316224.0,778018816.0,2924011520.0
1497292955.832,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,27316224.0,778018816.0,2924011520.0
1497292956.832,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,27316224.0,778018816.0,2923884544.0
1497292957.832,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,27316224.0,778018816.0,2923884544.0
1497292958.832,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,27324416.0,778018816.0,2923757568.0
1497292959.832,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,27324416.0,778018816.0,2923757568.0
1497292960.832,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,27324416.0,778022912.0,2923630592.0
1497292961.832,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,27324416.0,778022912.0,2923630592.0
1497292962.840,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,27324416.0,778022912.0,2923503616.0
1497292963.836,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,27332608.0,778022912.0,2923376640.0
1497292964.832,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,27332608.0,778022912.0,2923376640.0
1497292965.837,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,27332608.0,778022912.0,2923249664.0
1497292966.832,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,27332608.0,778022912.0,2923249664.0
1497292967.835,97.959,2.041,0.0,0.0,0.0,0.0,219840512.0,27332608.0,778022912.0,2923122688.0
1497292968.832,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,27340800.0,778014720.0,2923122688.0
1497292969.836,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,27340800.0,778022912.0,2922995712.0
1497292970.832,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,27340800.0,778022912.0,2922995712.0
1497292971.832,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,27340800.0,778022912.0,2922868736.0
1497292972.832,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,27340800.0,778022912.0,2922741760.0
1497292973.832,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,27340800.0,778022912.0,2922741760.0
1497292974.835,98.0,2.0,0.0,0.0,0.0,0.0,220332032.0,27348992.0,778022912.0,2922614784.0
