"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 18:19:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291562.692,82.108,3.150,8.336,6.195,0.0,0.211,149811200.0,25235456.0,777900032.0,2995372032.0
1497291563.693,94.0,6.0,0.0,0.0,0.0,0.0,196530176.0,25235456.0,777908224.0,2948644864.0
1497291564.704,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25235456.0,777908224.0,2948517888.0
1497291565.693,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25235456.0,777908224.0,2948517888.0
1497291566.693,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25235456.0,777908224.0,2948390912.0
1497291567.693,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25235456.0,777908224.0,2948390912.0
1497291568.693,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25247744.0,777908224.0,2948263936.0
1497291569.693,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25247744.0,777908224.0,2948263936.0
1497291570.693,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25247744.0,777908224.0,2948136960.0
1497291571.693,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25247744.0,777908224.0,2948009984.0
1497291572.693,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25247744.0,777908224.0,2948009984.0
1497291573.693,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25247744.0,777908224.0,2947883008.0
1497291574.699,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25255936.0,777908224.0,2947883008.0
1497291575.695,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25255936.0,777908224.0,2947756032.0
1497291576.704,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25255936.0,777908224.0,2947756032.0
1497291577.693,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25255936.0,777908224.0,2947629056.0
1497291578.693,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25255936.0,777908224.0,2947629056.0
1497291579.697,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25264128.0,777900032.0,2947502080.0
1497291580.698,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25264128.0,777908224.0,2947502080.0
1497291581.694,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25264128.0,777908224.0,2947375104.0
1497291582.695,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25264128.0,777908224.0,2947248128.0
1497291583.693,98.077,1.923,0.0,0.0,0.0,0.0,197898240.0,25264128.0,777908224.0,2947248128.0
1497291584.700,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25264128.0,777908224.0,2947121152.0
1497291585.700,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25272320.0,777912320.0,2947121152.0
1497291586.697,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25272320.0,777912320.0,2946994176.0
1497291587.693,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25272320.0,777912320.0,2946994176.0
1497291588.693,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25272320.0,777912320.0,2946867200.0
1497291589.693,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25272320.0,777912320.0,2946867200.0
1497291590.699,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25280512.0,777912320.0,2946740224.0
1497291591.699,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25280512.0,777912320.0,2946613248.0
1497291592.696,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25280512.0,777912320.0,2946613248.0
1497291593.699,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25280512.0,777912320.0,2946486272.0
1497291594.703,98.0,2.0,0.0,0.0,0.0,0.0,198639616.0,25280512.0,777912320.0,2946486272.0
1497291595.696,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25280512.0,777912320.0,2946359296.0
1497291596.693,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25288704.0,777912320.0,2946359296.0
1497291597.696,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25288704.0,777912320.0,2946232320.0
1497291598.693,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25288704.0,777912320.0,2946232320.0
1497291599.693,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25288704.0,777912320.0,2946105344.0
1497291600.693,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25288704.0,777912320.0,2946105344.0
1497291601.694,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25288704.0,777912320.0,2945978368.0
1497291602.693,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25296896.0,777912320.0,2945851392.0
1497291603.704,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25296896.0,777912320.0,2945851392.0
1497291604.696,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25296896.0,777916416.0,2945724416.0
1497291605.693,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25296896.0,777916416.0,2945724416.0
1497291606.698,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25296896.0,777916416.0,2945597440.0
1497291607.693,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25305088.0,777912320.0,2945597440.0
1497291608.693,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25305088.0,777916416.0,2945470464.0
1497291609.693,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25305088.0,777916416.0,2945470464.0
1497291610.700,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25305088.0,777916416.0,2945343488.0
1497291611.697,97.959,2.041,0.0,0.0,0.0,0.0,199753728.0,25305088.0,777916416.0,2945343488.0
1497291612.700,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25305088.0,777916416.0,2945216512.0
1497291613.693,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25313280.0,777916416.0,2945089536.0
1497291614.693,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25313280.0,777916416.0,2945089536.0
1497291615.694,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25313280.0,777916416.0,2944962560.0
1497291616.699,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25313280.0,777916416.0,2944962560.0
1497291617.695,98.0,2.0,0.0,0.0,0.0,0.0,200253440.0,25313280.0,777916416.0,2944835584.0
1497291618.700,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25321472.0,777908224.0,2944835584.0
1497291619.701,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25321472.0,777916416.0,2944708608.0
1497291620.693,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25321472.0,777916416.0,2944708608.0
1497291621.697,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25321472.0,777916416.0,2944581632.0
1497291622.693,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25321472.0,777916416.0,2944581632.0
1497291623.693,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25321472.0,777916416.0,2944454656.0
1497291624.698,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25329664.0,777916416.0,2944327680.0
1497291625.693,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25329664.0,777916416.0,2944327680.0
1497291626.693,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25329664.0,777916416.0,2944200704.0
1497291627.693,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25329664.0,777916416.0,2944200704.0
1497291628.696,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25329664.0,777916416.0,2944073728.0
1497291629.693,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25329664.0,777916416.0,2944073728.0
1497291630.697,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25337856.0,777908224.0,2943946752.0
1497291631.694,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25337856.0,777916416.0,2943946752.0
1497291632.703,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25337856.0,777916416.0,2943819776.0
1497291633.703,97.959,2.041,0.0,0.0,0.0,0.0,201244672.0,25337856.0,777916416.0,2943819776.0
1497291634.693,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25337856.0,777916416.0,2943692800.0
1497291635.696,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25337856.0,777916416.0,2943692800.0
1497291636.705,98.039,1.961,0.0,0.0,0.0,0.0,201490432.0,25346048.0,777916416.0,2943565824.0
1497291637.701,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25346048.0,777916416.0,2943438848.0
1497291638.698,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25346048.0,777916416.0,2943438848.0
1497291639.699,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25346048.0,777916416.0,2943311872.0
1497291640.699,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25346048.0,777916416.0,2943311872.0
1497291641.700,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25346048.0,777916416.0,2943184896.0
1497291642.693,98.0,2.0,0.0,0.0,0.0,0.0,201871360.0,25354240.0,777908224.0,2943184896.0
1497291643.693,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25354240.0,777916416.0,2943057920.0
1497291644.693,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25354240.0,777916416.0,2943057920.0
1497291645.694,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25354240.0,777916416.0,2942930944.0
1497291646.693,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25354240.0,777916416.0,2942930944.0
1497291647.693,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25354240.0,777916416.0,2942803968.0
1497291648.696,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25362432.0,777916416.0,2942676992.0
1497291649.693,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25362432.0,777916416.0,2942676992.0
1497291650.705,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25362432.0,777920512.0,2942550016.0
1497291651.693,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25362432.0,777920512.0,2942550016.0
1497291652.698,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25362432.0,777920512.0,2942423040.0
1497291653.693,98.039,1.961,0.0,0.0,0.0,0.0,202604544.0,25370624.0,777920512.0,2942423040.0
1497291654.698,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25370624.0,777920512.0,2942296064.0
1497291655.693,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25370624.0,777924608.0,2942296064.0
1497291656.699,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25370624.0,777924608.0,2942169088.0
1497291657.693,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25370624.0,777924608.0,2942042112.0
1497291658.697,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25370624.0,777924608.0,2942042112.0
1497291659.697,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25378816.0,777924608.0,2941915136.0
1497291660.693,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25378816.0,777924608.0,2941915136.0
1497291661.693,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25378816.0,777924608.0,2941788160.0
1497291662.702,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25378816.0,777924608.0,2941788160.0
1497291663.695,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25378816.0,777924608.0,2941661184.0
1497291664.704,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25387008.0,777924608.0,2941661184.0
1497291665.693,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25387008.0,777924608.0,2941534208.0
1497291666.709,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25387008.0,777924608.0,2941407232.0
1497291667.698,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25387008.0,777924608.0,2941407232.0
1497291668.698,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25387008.0,777924608.0,2941280256.0
1497291669.693,98.0,2.0,0.0,0.0,0.0,0.0,203726848.0,25387008.0,777924608.0,2941280256.0
1497291670.699,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25395200.0,777924608.0,2941153280.0
1497291671.693,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25395200.0,777924608.0,2941153280.0
1497291672.696,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25395200.0,777924608.0,2941026304.0
1497291673.697,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25395200.0,777924608.0,2941026304.0
1497291674.693,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25395200.0,777924608.0,2940899328.0
1497291675.694,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25395200.0,777924608.0,2940899328.0
1497291676.693,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25403392.0,777924608.0,2940772352.0
1497291677.699,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25403392.0,777924608.0,2940645376.0
1497291678.695,98.0,2.0,0.0,0.0,0.0,0.0,204345344.0,25403392.0,777924608.0,2940645376.0
1497291679.693,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25403392.0,777924608.0,2940518400.0
1497291680.693,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25403392.0,777924608.0,2940518400.0
1497291681.693,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25403392.0,777924608.0,2940391424.0
1497291682.693,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25411584.0,777924608.0,2940391424.0
1497291683.694,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25411584.0,777924608.0,2940264448.0
1497291684.693,98.0,2.0,0.0,0.0,0.0,0.0,204718080.0,25411584.0,777924608.0,2940264448.0
1497291685.696,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25411584.0,777924608.0,2940137472.0
1497291686.696,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25411584.0,777924608.0,2940137472.0
1497291687.693,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25419776.0,777924608.0,2940010496.0
1497291688.693,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25419776.0,777924608.0,2939883520.0
1497291689.698,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25419776.0,777924608.0,2939883520.0
1497291690.694,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25419776.0,777924608.0,2939756544.0
1497291691.698,98.077,1.923,0.0,0.0,0.0,0.0,205217792.0,25419776.0,777924608.0,2939756544.0
1497291692.694,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25419776.0,777924608.0,2939629568.0
1497291693.699,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25427968.0,777924608.0,2939629568.0
1497291694.695,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25427968.0,777924608.0,2939502592.0
1497291695.696,97.959,2.041,0.0,0.0,0.0,0.0,205463552.0,25427968.0,777924608.0,2939502592.0
1497291696.696,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25427968.0,777928704.0,2939375616.0
1497291697.701,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25427968.0,777928704.0,2939375616.0
1497291698.698,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25436160.0,777928704.0,2939248640.0
1497291699.702,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25436160.0,777928704.0,2939121664.0
1497291700.693,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25436160.0,777928704.0,2939121664.0
1497291701.699,98.0,2.0,0.0,0.0,0.0,0.0,205959168.0,25436160.0,777928704.0,2938994688.0
1497291702.695,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25436160.0,777928704.0,2938994688.0
1497291703.700,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25444352.0,777924608.0,2938867712.0
1497291704.701,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25444352.0,777928704.0,2938867712.0
1497291705.693,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25444352.0,777928704.0,2938740736.0
1497291706.698,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25444352.0,777928704.0,2938740736.0
1497291707.693,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25444352.0,777928704.0,2938613760.0
1497291708.695,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25444352.0,777928704.0,2938613760.0
1497291709.693,98.039,1.961,0.0,0.0,0.0,0.0,206450688.0,25452544.0,777928704.0,2938486784.0
1497291710.696,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25452544.0,777928704.0,2938359808.0
1497291711.705,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25452544.0,777928704.0,2938359808.0
1497291712.693,97.959,2.041,0.0,0.0,0.0,0.0,206704640.0,25452544.0,777928704.0,2938232832.0
1497291713.694,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25452544.0,777928704.0,2938232832.0
1497291714.694,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25452544.0,777928704.0,2938105856.0
1497291715.699,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25460736.0,777928704.0,2938105856.0
1497291716.703,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25460736.0,777928704.0,2937978880.0
1497291717.693,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25460736.0,777928704.0,2937978880.0
1497291718.693,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25460736.0,777928704.0,2937851904.0
1497291719.705,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25460736.0,777928704.0,2937724928.0
1497291720.693,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25468928.0,777928704.0,2937724928.0
1497291721.697,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25468928.0,777928704.0,2937597952.0
1497291722.694,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25468928.0,777928704.0,2937597952.0
1497291723.699,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25468928.0,777928704.0,2937470976.0
1497291724.703,98.0,2.0,0.0,0.0,0.0,0.0,207446016.0,25468928.0,777932800.0,2937470976.0
1497291725.696,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25477120.0,777932800.0,2937344000.0
1497291726.701,97.959,2.041,0.0,0.0,0.0,0.0,207564800.0,25477120.0,777932800.0,2937344000.0
1497291727.693,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25477120.0,777932800.0,2937217024.0
1497291728.698,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25477120.0,777932800.0,2937217024.0
1497291729.693,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25477120.0,777932800.0,2937090048.0
1497291730.693,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25477120.0,777932800.0,2936963072.0
1497291731.696,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25485312.0,777932800.0,2936963072.0
1497291732.693,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25485312.0,777932800.0,2936836096.0
1497291733.693,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25485312.0,777932800.0,2936836096.0
1497291734.698,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25485312.0,777932800.0,2936709120.0
1497291735.693,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25485312.0,777932800.0,2936709120.0
1497291736.693,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25493504.0,777932800.0,2936582144.0
1497291737.693,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25493504.0,777932800.0,2936582144.0
1497291738.693,98.039,1.961,0.0,0.0,0.0,0.0,208437248.0,25493504.0,777932800.0,2936455168.0
1497291739.693,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25493504.0,777932800.0,2936455168.0
1497291740.693,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25493504.0,777932800.0,2936328192.0
1497291741.693,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25501696.0,777932800.0,2936201216.0
1497291742.695,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25501696.0,777936896.0,2936201216.0
1497291743.704,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25501696.0,777936896.0,2936074240.0
1497291744.693,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25501696.0,777936896.0,2936074240.0
1497291745.693,98.039,1.961,0.0,0.0,0.0,0.0,208932864.0,25501696.0,777936896.0,2935947264.0
1497291746.699,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25509888.0,777936896.0,2935947264.0
1497291747.699,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25509888.0,777936896.0,2935820288.0
1497291748.693,98.0,2.0,0.0,0.0,0.0,0.0,209051648.0,25509888.0,777936896.0,2935820288.0
1497291749.697,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25509888.0,777936896.0,2935693312.0
1497291750.701,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25509888.0,777936896.0,2935566336.0
1497291751.693,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25518080.0,777928704.0,2935566336.0
1497291752.694,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25518080.0,777936896.0,2935439360.0
1497291753.695,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25518080.0,777936896.0,2935439360.0
1497291754.695,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25518080.0,777936896.0,2935312384.0
1497291755.693,98.039,1.961,0.0,0.0,0.0,0.0,209551360.0,25518080.0,777936896.0,2935312384.0
1497291756.697,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25518080.0,777936896.0,2935185408.0
1497291757.693,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25526272.0,777936896.0,2935185408.0
1497291758.693,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25526272.0,777936896.0,2935058432.0
1497291759.699,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25526272.0,777936896.0,2935058432.0
1497291760.699,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25526272.0,777936896.0,2934931456.0
1497291761.693,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25526272.0,777936896.0,2934931456.0
1497291762.701,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25534464.0,777936896.0,2934804480.0
1497291763.693,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25534464.0,777936896.0,2934677504.0
1497291764.698,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25534464.0,777936896.0,2934677504.0
1497291765.693,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25534464.0,777936896.0,2934550528.0
1497291766.703,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25534464.0,777936896.0,2934550528.0
1497291767.693,98.039,1.961,0.0,0.0,0.0,0.0,210423808.0,25534464.0,777936896.0,2934423552.0
1497291768.693,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25542656.0,777936896.0,2934423552.0
1497291769.700,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25542656.0,777936896.0,2934296576.0
1497291770.700,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25542656.0,777936896.0,2934296576.0
1497291771.693,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25542656.0,777936896.0,2934169600.0
1497291772.693,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25542656.0,777936896.0,2934042624.0
1497291773.703,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25542656.0,777936896.0,2934042624.0
1497291774.695,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25550848.0,777936896.0,2933915648.0
1497291775.693,98.039,1.961,0.0,0.0,0.0,0.0,210915328.0,25550848.0,777936896.0,2933915648.0
1497291776.696,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25550848.0,777936896.0,2933788672.0
1497291777.693,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25550848.0,777936896.0,2933788672.0
1497291778.697,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25550848.0,777936896.0,2933661696.0
1497291779.698,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25559040.0,777928704.0,2933661696.0
1497291780.699,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25559040.0,777936896.0,2933534720.0
1497291781.699,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25559040.0,777936896.0,2933534720.0
1497291782.693,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25559040.0,777936896.0,2933407744.0
1497291783.696,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25559040.0,777936896.0,2933407744.0
1497291784.693,98.0,2.0,0.0,0.0,0.0,0.0,211542016.0,25559040.0,777936896.0,2933280768.0
1497291785.693,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25567232.0,777928704.0,2933153792.0
1497291786.693,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25567232.0,777936896.0,2933153792.0
1497291787.693,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25567232.0,777936896.0,2933026816.0
1497291788.693,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25567232.0,777940992.0,2933026816.0
1497291789.696,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25567232.0,777940992.0,2932899840.0
1497291790.697,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25567232.0,777940992.0,2932899840.0
1497291791.702,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25575424.0,777932800.0,2932772864.0
1497291792.698,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25575424.0,777940992.0,2932772864.0
1497291793.693,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,25575424.0,777945088.0,2932645888.0
1497291794.699,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25575424.0,777945088.0,2932518912.0
1497291795.693,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25575424.0,777945088.0,2932518912.0
1497291796.693,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25575424.0,777945088.0,2932391936.0
1497291797.697,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25575424.0,777945088.0,2932391936.0
1497291798.693,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25583616.0,777945088.0,2932264960.0
1497291799.693,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25583616.0,777945088.0,2932264960.0
1497291800.700,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25583616.0,777945088.0,2932137984.0
1497291801.693,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25583616.0,777945088.0,2932137984.0
1497291802.693,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25583616.0,777945088.0,2932011008.0
1497291803.693,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25591808.0,777945088.0,2932011008.0
1497291804.699,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25591808.0,777945088.0,2931884032.0
1497291805.699,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25591808.0,777945088.0,2931757056.0
1497291806.700,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25591808.0,777945088.0,2931757056.0
1497291807.701,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25591808.0,777945088.0,2931630080.0
1497291808.697,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25591808.0,777945088.0,2931630080.0
1497291809.702,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25600000.0,777945088.0,2931503104.0
1497291810.699,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25600000.0,777945088.0,2931503104.0
1497291811.700,98.0,2.0,0.0,0.0,0.0,0.0,213397504.0,25600000.0,777945088.0,2931376128.0
1497291812.693,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25600000.0,777945088.0,2931376128.0
1497291813.693,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25600000.0,777945088.0,2931249152.0
1497291814.693,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25608192.0,777936896.0,2931249152.0
1497291815.694,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25608192.0,777945088.0,2931122176.0
1497291816.694,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25608192.0,777945088.0,2930995200.0
1497291817.693,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25608192.0,777945088.0,2930995200.0
1497291818.704,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25608192.0,777945088.0,2930868224.0
1497291819.700,97.959,2.041,0.0,0.0,0.0,0.0,213897216.0,25608192.0,777945088.0,2930868224.0
1497291820.697,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25616384.0,777945088.0,2930741248.0
1497291821.693,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25616384.0,777945088.0,2930741248.0
1497291822.698,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25616384.0,777945088.0,2930614272.0
1497291823.694,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25616384.0,777945088.0,2930614272.0
1497291824.698,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25616384.0,777945088.0,2930487296.0
1497291825.699,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25624576.0,777945088.0,2930487296.0
1497291826.695,98.039,1.961,0.0,0.0,0.0,0.0,214388736.0,25624576.0,777945088.0,2930360320.0
1497291827.693,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25624576.0,777945088.0,2930233344.0
1497291828.696,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25624576.0,777945088.0,2930233344.0
1497291829.693,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25624576.0,777945088.0,2930106368.0
1497291830.694,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25624576.0,777945088.0,2930106368.0
1497291831.694,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25632768.0,777940992.0,2929979392.0
1497291832.695,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25632768.0,777945088.0,2929979392.0
1497291833.700,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25632768.0,777945088.0,2929852416.0
1497291834.693,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25632768.0,777949184.0,2929852416.0
1497291835.697,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25632768.0,777949184.0,2929725440.0
1497291836.693,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25632768.0,777949184.0,2929725440.0
1497291837.693,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25640960.0,777949184.0,2929598464.0
1497291838.694,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25640960.0,777949184.0,2929471488.0
1497291839.695,98.0,2.0,0.0,0.0,0.0,0.0,215257088.0,25640960.0,777949184.0,2929471488.0
1497291840.693,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25640960.0,777949184.0,2929344512.0
1497291841.693,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25640960.0,777949184.0,2929344512.0
1497291842.693,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25649152.0,777949184.0,2929217536.0
1497291843.697,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25649152.0,777949184.0,2929217536.0
1497291844.697,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25649152.0,777949184.0,2929090560.0
1497291845.693,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25649152.0,777949184.0,2929090560.0
1497291846.693,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25649152.0,777949184.0,2928963584.0
1497291847.699,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25657344.0,777949184.0,2928836608.0
1497291848.693,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25657344.0,777949184.0,2928836608.0
1497291849.700,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25657344.0,777949184.0,2928709632.0
1497291850.705,98.0,2.0,0.0,0.0,0.0,0.0,216002560.0,25657344.0,777949184.0,2928709632.0
1497291851.693,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25657344.0,777949184.0,2928582656.0
1497291852.693,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25665536.0,777949184.0,2928582656.0
1497291853.699,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25665536.0,777949184.0,2928455680.0
1497291854.700,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25665536.0,777949184.0,2928455680.0
1497291855.693,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25665536.0,777949184.0,2928328704.0
1497291856.697,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25665536.0,777949184.0,2928328704.0
1497291857.698,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25673728.0,777940992.0,2928201728.0
1497291858.694,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25673728.0,777949184.0,2928074752.0
1497291859.693,98.039,1.961,0.0,0.0,0.0,0.0,216621056.0,25673728.0,777949184.0,2928074752.0
1497291860.700,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25673728.0,777949184.0,2927947776.0
1497291861.693,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25673728.0,777949184.0,2927947776.0
1497291862.693,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25673728.0,777949184.0,2927820800.0
1497291863.694,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,25681920.0,777949184.0,2927820800.0
1497291864.693,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25681920.0,777953280.0,2927693824.0
1497291865.694,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25681920.0,777953280.0,2927693824.0
1497291866.699,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25681920.0,777953280.0,2927566848.0
1497291867.693,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25681920.0,777953280.0,2927566848.0
1497291868.693,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,25681920.0,777953280.0,2927439872.0
1497291869.701,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,25690112.0,777953280.0,2927312896.0
1497291870.698,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,25690112.0,777953280.0,2927312896.0
1497291871.698,98.0,2.0,0.0,0.0,0.0,0.0,217489408.0,25690112.0,777953280.0,2927185920.0
1497291872.695,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,25690112.0,777953280.0,2927185920.0
1497291873.693,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25690112.0,777953280.0,2927058944.0
1497291874.693,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,25698304.0,777953280.0,2927058944.0
1497291875.701,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25698304.0,777953280.0,2926931968.0
1497291876.693,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25698304.0,777953280.0,2926931968.0
1497291877.693,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,25698304.0,777953280.0,2926804992.0
1497291878.693,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,25698304.0,777953280.0,2926804992.0
1497291879.703,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25706496.0,777953280.0,2926678016.0
1497291880.693,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,25706496.0,777957376.0,2926551040.0
1497291881.700,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,25706496.0,777957376.0,2926551040.0
1497291882.700,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,25706496.0,777957376.0,2926424064.0
1497291883.701,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,25706496.0,777957376.0,2926424064.0
1497291884.693,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25714688.0,777953280.0,2926297088.0
1497291885.694,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,25714688.0,777957376.0,2926297088.0
1497291886.699,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,25714688.0,777957376.0,2926170112.0
1497291887.700,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,25714688.0,777957376.0,2926170112.0
1497291888.700,98.0,2.0,0.0,0.0,0.0,0.0,218603520.0,25714688.0,777957376.0,2926043136.0
1497291889.693,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,25714688.0,777957376.0,2925916160.0
1497291890.694,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,25722880.0,777957376.0,2925916160.0
1497291891.694,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,25722880.0,777957376.0,2925789184.0
1497291892.693,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,25722880.0,777957376.0,2925789184.0
1497291893.695,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,25722880.0,777957376.0,2925662208.0
1497291894.693,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,25722880.0,777957376.0,2925662208.0
1497291895.701,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,25731072.0,777957376.0,2925535232.0
1497291896.698,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,25731072.0,777957376.0,2925535232.0
1497291897.698,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,25731072.0,777957376.0,2925408256.0
1497291898.703,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,25731072.0,777957376.0,2925408256.0
1497291899.693,98.0,2.0,0.0,0.0,0.0,0.0,219348992.0,25731072.0,777957376.0,2925281280.0
1497291900.700,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,25739264.0,777957376.0,2925154304.0
1497291901.697,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,25739264.0,777957376.0,2925154304.0
1497291902.697,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,25739264.0,777957376.0,2925027328.0
1497291903.698,98.0,2.0,0.0,0.0,0.0,0.0,219594752.0,25739264.0,777957376.0,2925027328.0
1497291904.693,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,25739264.0,777957376.0,2924900352.0
1497291905.696,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,25747456.0,777953280.0,2924900352.0
1497291906.700,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25747456.0,777957376.0,2924773376.0
1497291907.693,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25747456.0,777957376.0,2924773376.0
1497291908.693,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,25747456.0,777957376.0,2924646400.0
1497291909.694,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,25747456.0,777957376.0,2924519424.0
1497291910.693,98.039,1.961,0.0,0.0,0.0,0.0,220094464.0,25747456.0,777957376.0,2924519424.0
1497291911.693,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25755648.0,777957376.0,2924392448.0
1497291912.693,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25755648.0,777957376.0,2924392448.0
1497291913.697,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,25755648.0,777957376.0,2924265472.0
