"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 18:31:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497292267.238,91.688,1.495,4.165,2.566,0.0,0.087,141340672.0,26284032.0,777940992.0,3002753024.0
1497292268.239,96.078,3.922,0.0,0.0,0.0,0.0,196440064.0,26284032.0,777949184.0,2947645440.0
1497292269.244,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,26296320.0,777949184.0,2947518464.0
1497292270.239,98.0,2.0,0.0,0.0,0.0,0.0,196554752.0,26296320.0,777949184.0,2947518464.0
1497292271.245,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,26296320.0,777953280.0,2947391488.0
1497292272.241,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,26296320.0,777953280.0,2947391488.0
1497292273.242,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,26296320.0,777953280.0,2947264512.0
1497292274.239,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26304512.0,777953280.0,2947137536.0
1497292275.239,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26304512.0,777953280.0,2947137536.0
1497292276.239,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26304512.0,777953280.0,2947010560.0
1497292277.239,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26304512.0,777953280.0,2947010560.0
1497292278.239,98.039,1.961,0.0,0.0,0.0,0.0,197177344.0,26304512.0,777953280.0,2946883584.0
1497292279.246,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26312704.0,777953280.0,2946883584.0
1497292280.247,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26312704.0,777953280.0,2946756608.0
1497292281.239,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26312704.0,777953280.0,2946756608.0
1497292282.239,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26312704.0,777953280.0,2946629632.0
1497292283.248,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26312704.0,777953280.0,2946629632.0
1497292284.239,98.0,2.0,0.0,0.0,0.0,0.0,197550080.0,26312704.0,777953280.0,2946502656.0
1497292285.239,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,26320896.0,777945088.0,2946502656.0
1497292286.238,97.959,2.041,0.0,0.0,0.0,0.0,197668864.0,26320896.0,777953280.0,2946375680.0
1497292287.243,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26320896.0,777953280.0,2946248704.0
1497292288.244,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26320896.0,777953280.0,2946248704.0
1497292289.239,97.959,2.041,0.0,0.0,0.0,0.0,197922816.0,26320896.0,777953280.0,2946121728.0
1497292290.239,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26320896.0,777953280.0,2946121728.0
1497292291.252,98.039,1.961,0.0,0.0,0.0,0.0,198041600.0,26329088.0,777953280.0,2945994752.0
1497292292.238,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,26329088.0,777953280.0,2945994752.0
1497292293.247,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,26329088.0,777953280.0,2945867776.0
1497292294.239,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,26329088.0,777953280.0,2945867776.0
1497292295.239,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26329088.0,777953280.0,2945740800.0
1497292296.245,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26337280.0,777953280.0,2945740800.0
1497292297.239,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26337280.0,777953280.0,2945613824.0
1497292298.239,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26337280.0,777953280.0,2945613824.0
1497292299.239,98.0,2.0,0.0,0.0,0.0,0.0,198541312.0,26337280.0,777953280.0,2945486848.0
1497292300.240,97.959,2.041,0.0,0.0,0.0,0.0,198668288.0,26337280.0,777953280.0,2945359872.0
1497292301.245,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26337280.0,777953280.0,2945359872.0
1497292302.239,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26345472.0,777953280.0,2945232896.0
1497292303.239,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26345472.0,777953280.0,2945232896.0
1497292304.239,97.959,2.041,0.0,0.0,0.0,0.0,198914048.0,26345472.0,777953280.0,2945105920.0
1497292305.239,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26345472.0,777953280.0,2945105920.0
1497292306.239,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,26345472.0,777953280.0,2944978944.0
1497292307.239,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26353664.0,777953280.0,2944978944.0
1497292308.242,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26353664.0,777953280.0,2944851968.0
1497292309.239,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26353664.0,777957376.0,2944851968.0
1497292310.247,98.0,2.0,0.0,0.0,0.0,0.0,199282688.0,26353664.0,777957376.0,2944724992.0
1497292311.247,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26353664.0,777957376.0,2944598016.0
1497292312.239,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26353664.0,777957376.0,2944598016.0
1497292313.239,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26361856.0,777957376.0,2944471040.0
1497292314.244,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26361856.0,777957376.0,2944471040.0
1497292315.245,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26361856.0,777957376.0,2944344064.0
1497292316.241,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26361856.0,777957376.0,2944344064.0
1497292317.242,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26361856.0,777957376.0,2944217088.0
1497292318.247,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26370048.0,777949184.0,2944217088.0
1497292319.243,98.0,2.0,0.0,0.0,0.0,0.0,199901184.0,26370048.0,777957376.0,2944090112.0
1497292320.240,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26370048.0,777957376.0,2944090112.0
1497292321.244,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26370048.0,777957376.0,2943963136.0
1497292322.239,98.0,2.0,0.0,0.0,0.0,0.0,200028160.0,26370048.0,777957376.0,2943963136.0
1497292323.242,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26370048.0,777957376.0,2943836160.0
1497292324.246,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26378240.0,777949184.0,2943709184.0
1497292325.247,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26378240.0,777957376.0,2943709184.0
1497292326.243,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26378240.0,777957376.0,2943582208.0
1497292327.240,98.0,2.0,0.0,0.0,0.0,0.0,200400896.0,26378240.0,777957376.0,2943582208.0
1497292328.239,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26378240.0,777957376.0,2943455232.0
1497292329.239,98.0,2.0,0.0,0.0,0.0,0.0,200527872.0,26378240.0,777957376.0,2943455232.0
1497292330.238,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,26386432.0,777949184.0,2943328256.0
1497292331.243,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26386432.0,777957376.0,2943328256.0
1497292332.240,98.0,2.0,0.0,0.0,0.0,0.0,200773632.0,26386432.0,777957376.0,2943201280.0
1497292333.244,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26386432.0,777957376.0,2943201280.0
1497292334.239,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26386432.0,777957376.0,2943074304.0
1497292335.245,98.0,2.0,0.0,0.0,0.0,0.0,200900608.0,26386432.0,777957376.0,2943074304.0
1497292336.241,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26394624.0,777957376.0,2942947328.0
1497292337.242,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26394624.0,777957376.0,2942820352.0
1497292338.242,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26394624.0,777957376.0,2942820352.0
1497292339.246,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26394624.0,777957376.0,2942693376.0
1497292340.243,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26394624.0,777957376.0,2942693376.0
1497292341.240,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26402816.0,777961472.0,2942566400.0
1497292342.239,98.039,1.961,0.0,0.0,0.0,0.0,201388032.0,26402816.0,777961472.0,2942566400.0
1497292343.241,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,26402816.0,777961472.0,2942439424.0
1497292344.239,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,26402816.0,777961472.0,2942439424.0
1497292345.239,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26402816.0,777961472.0,2942312448.0
1497292346.239,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26411008.0,777961472.0,2942312448.0
1497292347.243,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26411008.0,777961472.0,2942185472.0
1497292348.239,98.0,2.0,0.0,0.0,0.0,0.0,201887744.0,26411008.0,777961472.0,2942058496.0
1497292349.240,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26411008.0,777961472.0,2942058496.0
1497292350.240,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26411008.0,777961472.0,2941931520.0
1497292351.245,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26411008.0,777961472.0,2941931520.0
1497292352.239,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26419200.0,777961472.0,2941804544.0
1497292353.246,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26419200.0,777961472.0,2941804544.0
1497292354.239,98.0,2.0,0.0,0.0,0.0,0.0,202260480.0,26419200.0,777961472.0,2941677568.0
1497292355.247,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,26419200.0,777965568.0,2941677568.0
1497292356.244,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26419200.0,777965568.0,2941550592.0
1497292357.239,98.0,2.0,0.0,0.0,0.0,0.0,202375168.0,26427392.0,777965568.0,2941550592.0
1497292358.241,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26427392.0,777965568.0,2941423616.0
1497292359.246,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26427392.0,777965568.0,2941296640.0
1497292360.239,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26427392.0,777965568.0,2941296640.0
1497292361.242,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,26427392.0,777965568.0,2941169664.0
1497292362.243,98.0,2.0,0.0,0.0,0.0,0.0,202756096.0,26427392.0,777965568.0,2941169664.0
1497292363.239,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26435584.0,777965568.0,2941042688.0
1497292364.239,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26435584.0,777965568.0,2941042688.0
1497292365.249,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26435584.0,777965568.0,2940915712.0
1497292366.241,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26435584.0,777965568.0,2940915712.0
1497292367.242,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26435584.0,777965568.0,2940788736.0
1497292368.247,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26443776.0,777957376.0,2940788736.0
1497292369.239,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26443776.0,777965568.0,2940661760.0
1497292370.239,98.0,2.0,0.0,0.0,0.0,0.0,203247616.0,26443776.0,777965568.0,2940661760.0
1497292371.245,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,26443776.0,777965568.0,2940534784.0
1497292372.239,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,26443776.0,777965568.0,2940407808.0
1497292373.239,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,26443776.0,777965568.0,2940407808.0
1497292374.243,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,26451968.0,777957376.0,2940280832.0
1497292375.239,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26451968.0,777965568.0,2940280832.0
1497292376.239,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26451968.0,777965568.0,2940153856.0
1497292377.239,98.0,2.0,0.0,0.0,0.0,0.0,203747328.0,26451968.0,777965568.0,2940153856.0
1497292378.241,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26451968.0,777965568.0,2940026880.0
1497292379.245,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26451968.0,777965568.0,2940026880.0
1497292380.246,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,26460160.0,777965568.0,2939899904.0
1497292381.250,97.959,2.041,0.0,0.0,0.0,0.0,203993088.0,26460160.0,777965568.0,2939899904.0
1497292382.246,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26460160.0,777965568.0,2939772928.0
1497292383.239,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26460160.0,777965568.0,2939772928.0
1497292384.238,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26460160.0,777965568.0,2939645952.0
1497292385.239,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26468352.0,777957376.0,2939518976.0
1497292386.239,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26468352.0,777965568.0,2939518976.0
1497292387.240,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26468352.0,777965568.0,2939392000.0
1497292388.239,98.0,2.0,0.0,0.0,0.0,0.0,204492800.0,26468352.0,777965568.0,2939392000.0
1497292389.239,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26468352.0,777965568.0,2939265024.0
1497292390.241,98.0,2.0,0.0,0.0,0.0,0.0,204619776.0,26468352.0,777965568.0,2939265024.0
1497292391.246,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26476544.0,777965568.0,2939138048.0
1497292392.238,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26476544.0,777965568.0,2939138048.0
1497292393.239,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26476544.0,777965568.0,2939011072.0
1497292394.243,98.0,2.0,0.0,0.0,0.0,0.0,204865536.0,26476544.0,777965568.0,2939011072.0
1497292395.240,97.917,2.083,0.0,0.0,0.0,0.0,204992512.0,26476544.0,777965568.0,2938884096.0
1497292396.240,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26484736.0,777965568.0,2938757120.0
1497292397.239,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26484736.0,777965568.0,2938757120.0
1497292398.246,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26484736.0,777965568.0,2938630144.0
1497292399.239,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26484736.0,777965568.0,2938630144.0
1497292400.238,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26484736.0,777965568.0,2938503168.0
1497292401.243,98.0,2.0,0.0,0.0,0.0,0.0,205361152.0,26484736.0,777969664.0,2938503168.0
1497292402.239,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26492928.0,777969664.0,2938376192.0
1497292403.239,98.0,2.0,0.0,0.0,0.0,0.0,205479936.0,26492928.0,777969664.0,2938376192.0
1497292404.245,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26492928.0,777969664.0,2938249216.0
1497292405.241,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26492928.0,777969664.0,2938249216.0
1497292406.239,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26492928.0,777969664.0,2938122240.0
1497292407.242,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,26501120.0,777965568.0,2937995264.0
1497292408.239,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26501120.0,777969664.0,2937995264.0
1497292409.239,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26501120.0,777969664.0,2937868288.0
1497292410.244,98.0,2.0,0.0,0.0,0.0,0.0,205975552.0,26501120.0,777973760.0,2937868288.0
1497292411.239,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26501120.0,777973760.0,2937741312.0
1497292412.239,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26501120.0,777973760.0,2937741312.0
1497292413.245,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26509312.0,777973760.0,2937614336.0
1497292414.242,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26509312.0,777973760.0,2937614336.0
1497292415.246,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26509312.0,777973760.0,2937487360.0
1497292416.247,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26509312.0,777973760.0,2937487360.0
1497292417.239,97.959,2.041,0.0,0.0,0.0,0.0,206475264.0,26509312.0,777973760.0,2937360384.0
1497292418.243,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26509312.0,777973760.0,2937360384.0
1497292419.239,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26517504.0,777973760.0,2937233408.0
1497292420.244,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26517504.0,777973760.0,2937106432.0
1497292421.239,98.0,2.0,0.0,0.0,0.0,0.0,206721024.0,26517504.0,777973760.0,2937106432.0
1497292422.239,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26517504.0,777973760.0,2936979456.0
1497292423.242,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26517504.0,777973760.0,2936979456.0
1497292424.238,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26517504.0,777973760.0,2936852480.0
1497292425.243,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26525696.0,777973760.0,2936852480.0
1497292426.247,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26525696.0,777973760.0,2936725504.0
1497292427.240,97.959,2.041,0.0,0.0,0.0,0.0,207093760.0,26525696.0,777973760.0,2936725504.0
1497292428.239,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26525696.0,777973760.0,2936598528.0
1497292429.249,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26525696.0,777973760.0,2936598528.0
1497292430.241,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26533888.0,777973760.0,2936471552.0
1497292431.239,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26533888.0,777973760.0,2936344576.0
1497292432.247,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26533888.0,777973760.0,2936344576.0
1497292433.239,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,26533888.0,777973760.0,2936217600.0
1497292434.241,97.959,2.041,0.0,0.0,0.0,0.0,207593472.0,26533888.0,777973760.0,2936217600.0
1497292435.239,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26542080.0,777973760.0,2936090624.0
1497292436.241,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26542080.0,777973760.0,2936090624.0
1497292437.241,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26542080.0,777973760.0,2935963648.0
1497292438.239,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26542080.0,777973760.0,2935963648.0
1497292439.238,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26542080.0,777973760.0,2935836672.0
1497292440.251,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26542080.0,777973760.0,2935836672.0
1497292441.239,98.0,2.0,0.0,0.0,0.0,0.0,208084992.0,26550272.0,777973760.0,2935709696.0
1497292442.240,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26550272.0,777973760.0,2935709696.0
1497292443.239,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26550272.0,777973760.0,2935582720.0
1497292444.239,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26550272.0,777973760.0,2935455744.0
1497292445.239,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26550272.0,777973760.0,2935455744.0
1497292446.238,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26558464.0,777973760.0,2935328768.0
1497292447.243,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26558464.0,777977856.0,2935328768.0
1497292448.247,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26558464.0,777977856.0,2935201792.0
1497292449.239,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26558464.0,777977856.0,2935201792.0
1497292450.239,98.0,2.0,0.0,0.0,0.0,0.0,208707584.0,26558464.0,777977856.0,2935074816.0
1497292451.249,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26558464.0,777977856.0,2935074816.0
1497292452.239,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26566656.0,777977856.0,2934947840.0
1497292453.250,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26566656.0,777977856.0,2934947840.0
1497292454.239,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26566656.0,777977856.0,2934820864.0
1497292455.239,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26566656.0,777977856.0,2934820864.0
1497292456.239,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26566656.0,777977856.0,2934693888.0
1497292457.248,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26574848.0,777977856.0,2934566912.0
1497292458.239,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26574848.0,777977856.0,2934566912.0
1497292459.241,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26574848.0,777977856.0,2934439936.0
1497292460.246,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26574848.0,777977856.0,2934439936.0
1497292461.239,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26574848.0,777977856.0,2934312960.0
1497292462.238,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26583040.0,777969664.0,2934312960.0
1497292463.239,98.0,2.0,0.0,0.0,0.0,0.0,209571840.0,26583040.0,777977856.0,2934185984.0
1497292464.239,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26583040.0,777977856.0,2934185984.0
1497292465.239,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26583040.0,777977856.0,2934059008.0
1497292466.239,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26583040.0,777977856.0,2934059008.0
1497292467.245,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26583040.0,777977856.0,2933932032.0
1497292468.242,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26591232.0,777977856.0,2933805056.0
1497292469.239,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26591232.0,777977856.0,2933805056.0
1497292470.239,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26591232.0,777977856.0,2933678080.0
1497292471.239,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26591232.0,777977856.0,2933678080.0
1497292472.248,97.959,2.041,0.0,0.0,0.0,0.0,210198528.0,26591232.0,777977856.0,2933551104.0
1497292473.245,98.039,1.961,0.0,0.0,0.0,0.0,210190336.0,26599424.0,777977856.0,2933551104.0
1497292474.239,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26599424.0,777977856.0,2933424128.0
1497292475.239,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26599424.0,777977856.0,2933424128.0
1497292476.251,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26599424.0,777977856.0,2933297152.0
1497292477.244,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26599424.0,777977856.0,2933297152.0
1497292478.239,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26599424.0,777977856.0,2933170176.0
1497292479.239,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26607616.0,777981952.0,2933043200.0
1497292480.239,98.039,1.961,0.0,0.0,0.0,0.0,210685952.0,26607616.0,777981952.0,2933043200.0
1497292481.239,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26607616.0,777981952.0,2932916224.0
1497292482.246,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26607616.0,777981952.0,2932916224.0
1497292483.251,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26607616.0,777981952.0,2932789248.0
1497292484.248,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26615808.0,777973760.0,2932789248.0
1497292485.248,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26615808.0,777981952.0,2932662272.0
1497292486.245,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26615808.0,777981952.0,2932662272.0
1497292487.239,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26615808.0,777981952.0,2932535296.0
1497292488.239,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26615808.0,777981952.0,2932535296.0
1497292489.238,98.0,2.0,0.0,0.0,0.0,0.0,211312640.0,26615808.0,777981952.0,2932408320.0
1497292490.239,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26624000.0,777973760.0,2932281344.0
1497292491.243,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26624000.0,777981952.0,2932281344.0
1497292492.239,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26624000.0,777981952.0,2932154368.0
1497292493.240,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,26624000.0,777986048.0,2932154368.0
1497292494.244,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,26624000.0,777986048.0,2932027392.0
1497292495.245,98.0,2.0,0.0,0.0,0.0,0.0,211681280.0,26624000.0,777986048.0,2932027392.0
1497292496.241,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26632192.0,777986048.0,2931900416.0
1497292497.250,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26632192.0,777986048.0,2931900416.0
1497292498.242,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26632192.0,777986048.0,2931773440.0
1497292499.243,97.959,2.041,0.0,0.0,0.0,0.0,211927040.0,26632192.0,777986048.0,2931773440.0
1497292500.239,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26632192.0,777986048.0,2931646464.0
1497292501.239,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26640384.0,777977856.0,2931646464.0
1497292502.239,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26640384.0,777986048.0,2931519488.0
1497292503.239,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26640384.0,777986048.0,2931392512.0
1497292504.239,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26640384.0,777986048.0,2931392512.0
1497292505.242,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26640384.0,777986048.0,2931265536.0
1497292506.239,98.039,1.961,0.0,0.0,0.0,0.0,212426752.0,26640384.0,777986048.0,2931265536.0
1497292507.239,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26648576.0,777986048.0,2931138560.0
1497292508.267,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26648576.0,777986048.0,2931138560.0
1497292509.240,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26648576.0,777986048.0,2931011584.0
1497292510.239,98.039,1.961,0.0,0.0,0.0,0.0,212672512.0,26648576.0,777986048.0,2931011584.0
1497292511.245,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26648576.0,777986048.0,2930884608.0
1497292512.241,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26656768.0,777986048.0,2930884608.0
1497292513.239,97.959,2.041,0.0,0.0,0.0,0.0,212918272.0,26656768.0,777986048.0,2930757632.0
1497292514.242,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26656768.0,777986048.0,2930757632.0
1497292515.239,98.0,2.0,0.0,0.0,0.0,0.0,213045248.0,26656768.0,777986048.0,2930630656.0
1497292516.244,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26656768.0,777986048.0,2930503680.0
1497292517.245,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26664960.0,777986048.0,2930503680.0
1497292518.245,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26664960.0,777986048.0,2930376704.0
1497292519.242,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26664960.0,777986048.0,2930376704.0
1497292520.239,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26664960.0,777986048.0,2930249728.0
1497292521.251,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26664960.0,777986048.0,2930249728.0
1497292522.243,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26664960.0,777986048.0,2930122752.0
1497292523.239,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26673152.0,777986048.0,2930122752.0
1497292524.245,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26673152.0,777986048.0,2929995776.0
1497292525.245,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26673152.0,777986048.0,2929995776.0
1497292526.242,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26673152.0,777986048.0,2929868800.0
1497292527.246,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26673152.0,777986048.0,2929868800.0
1497292528.251,98.0,2.0,0.0,0.0,0.0,0.0,213917696.0,26673152.0,777986048.0,2929741824.0
1497292529.239,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26681344.0,777986048.0,2929614848.0
1497292530.239,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26681344.0,777986048.0,2929614848.0
1497292531.241,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26681344.0,777986048.0,2929487872.0
1497292532.239,97.959,2.041,0.0,0.0,0.0,0.0,214163456.0,26681344.0,777986048.0,2929487872.0
1497292533.239,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26681344.0,777986048.0,2929360896.0
1497292534.239,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26689536.0,777977856.0,2929360896.0
1497292535.239,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26689536.0,777986048.0,2929233920.0
1497292536.244,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26689536.0,777986048.0,2929233920.0
1497292537.239,98.039,1.961,0.0,0.0,0.0,0.0,214536192.0,26689536.0,777986048.0,2929106944.0
1497292538.239,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26689536.0,777986048.0,2929106944.0
1497292539.242,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26689536.0,777990144.0,2928979968.0
1497292540.239,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26697728.0,777990144.0,2928852992.0
1497292541.239,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26697728.0,777990144.0,2928852992.0
1497292542.239,98.039,1.961,0.0,0.0,0.0,0.0,214904832.0,26697728.0,777990144.0,2928726016.0
1497292543.239,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26697728.0,777990144.0,2928726016.0
1497292544.241,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26697728.0,777990144.0,2928599040.0
1497292545.246,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,26705920.0,777990144.0,2928599040.0
1497292546.242,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26705920.0,777990144.0,2928472064.0
1497292547.247,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26705920.0,777990144.0,2928472064.0
1497292548.247,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26705920.0,777990144.0,2928345088.0
1497292549.239,97.959,2.041,0.0,0.0,0.0,0.0,215273472.0,26705920.0,777994240.0,2928345088.0
1497292550.239,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26714112.0,777994240.0,2928218112.0
1497292551.241,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26714112.0,777994240.0,2928091136.0
1497292552.245,98.039,1.961,0.0,0.0,0.0,0.0,215519232.0,26714112.0,777994240.0,2928091136.0
1497292553.242,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26714112.0,777994240.0,2927964160.0
1497292554.239,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26714112.0,777994240.0,2927964160.0
1497292555.240,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26714112.0,777994240.0,2927837184.0
1497292556.248,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26722304.0,777994240.0,2927837184.0
1497292557.239,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26722304.0,777994240.0,2927710208.0
1497292558.239,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26722304.0,777994240.0,2927710208.0
1497292559.239,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26722304.0,777994240.0,2927583232.0
1497292560.239,98.0,2.0,0.0,0.0,0.0,0.0,216018944.0,26722304.0,777994240.0,2927583232.0
1497292561.241,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26730496.0,777994240.0,2927456256.0
1497292562.250,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26730496.0,777994240.0,2927456256.0
1497292563.242,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26730496.0,777994240.0,2927329280.0
1497292564.239,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26730496.0,777994240.0,2927329280.0
1497292565.239,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26730496.0,777994240.0,2927202304.0
1497292566.239,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26730496.0,777994240.0,2927075328.0
1497292567.245,98.039,1.961,0.0,0.0,0.0,0.0,216510464.0,26738688.0,777994240.0,2927075328.0
1497292568.245,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26738688.0,777994240.0,2926948352.0
1497292569.239,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26738688.0,777994240.0,2926948352.0
1497292570.242,98.039,1.961,0.0,0.0,0.0,0.0,216764416.0,26738688.0,777994240.0,2926821376.0
1497292571.239,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26738688.0,777994240.0,2926821376.0
1497292572.239,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26738688.0,777994240.0,2926694400.0
1497292573.239,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26746880.0,777994240.0,2926694400.0
1497292574.239,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26746880.0,777994240.0,2926567424.0
1497292575.239,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26746880.0,777994240.0,2926567424.0
1497292576.238,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26746880.0,777994240.0,2926440448.0
1497292577.243,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26746880.0,777994240.0,2926440448.0
1497292578.244,98.0,2.0,0.0,0.0,0.0,0.0,217260032.0,26755072.0,777990144.0,2926313472.0
1497292579.239,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,26755072.0,777994240.0,2926186496.0
1497292580.241,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,26755072.0,777994240.0,2926186496.0
1497292581.250,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,26755072.0,777994240.0,2926059520.0
1497292582.238,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,26755072.0,777994240.0,2926059520.0
1497292583.247,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26755072.0,777994240.0,2925932544.0
1497292584.239,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26763264.0,777994240.0,2925932544.0
1497292585.239,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26763264.0,777998336.0,2925805568.0
1497292586.239,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26763264.0,777998336.0,2925805568.0
1497292587.240,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26763264.0,777998336.0,2925678592.0
1497292588.241,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26763264.0,777998336.0,2925678592.0
1497292589.239,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26771456.0,777994240.0,2925551616.0
1497292590.239,98.0,2.0,0.0,0.0,0.0,0.0,218124288.0,26771456.0,777998336.0,2925424640.0
1497292591.243,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26771456.0,777998336.0,2925424640.0
1497292592.247,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26771456.0,777998336.0,2925297664.0
1497292593.239,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26771456.0,777998336.0,2925297664.0
1497292594.240,97.959,2.041,0.0,0.0,0.0,0.0,218378240.0,26771456.0,777998336.0,2925170688.0
1497292595.239,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,26779648.0,777998336.0,2925170688.0
1497292596.245,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26779648.0,777998336.0,2925043712.0
1497292597.239,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26779648.0,777998336.0,2925043712.0
1497292598.239,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26779648.0,777998336.0,2924916736.0
1497292599.239,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26779648.0,777998336.0,2924916736.0
1497292600.244,97.959,2.041,0.0,0.0,0.0,0.0,218742784.0,26787840.0,777998336.0,2924789760.0
1497292601.239,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26787840.0,777998336.0,2924662784.0
1497292602.249,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26787840.0,777998336.0,2924662784.0
1497292603.239,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26787840.0,777998336.0,2924535808.0
1497292604.239,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26787840.0,777998336.0,2924535808.0
1497292605.240,98.0,2.0,0.0,0.0,0.0,0.0,219123712.0,26787840.0,777998336.0,2924408832.0
1497292606.245,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26796032.0,777998336.0,2924408832.0
1497292607.239,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,26796032.0,777998336.0,2923610112.0
1497292608.240,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26796032.0,777998336.0,2923630592.0
1497292609.241,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26796032.0,777998336.0,2923630592.0
1497292610.246,98.0,2.0,0.0,0.0,0.0,0.0,219893760.0,26796032.0,777998336.0,2923630592.0
1497292611.239,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26796032.0,777998336.0,2923630592.0
1497292612.246,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26804224.0,777990144.0,2923630592.0
1497292613.247,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,26804224.0,777998336.0,2923630592.0
1497292614.240,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,26804224.0,777998336.0,2923630592.0
1497292615.239,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,26804224.0,777998336.0,2923630592.0
1497292616.245,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,26804224.0,777998336.0,2923630592.0
1497292617.245,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,26804224.0,777998336.0,2923630592.0
1497292618.246,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26812416.0,778002432.0,2923503616.0
1497292619.242,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26812416.0,778002432.0,2923376640.0
1497292620.239,98.0,2.0,0.0,0.0,0.0,0.0,220127232.0,26812416.0,778002432.0,2923376640.0
1497292621.248,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26812416.0,778002432.0,2923249664.0
1497292622.244,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26812416.0,778002432.0,2923249664.0
