"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:44:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033894.141,92.302,1.203,5.848,0.641,0.0,0.006,136392704.0,24801280.0,779096064.0,3008061440.0
1497033895.142,0.0,0.0,100.0,0.0,0.0,0.0,136925184.0,24801280.0,779882496.0,3006742528.0
1497033896.142,91.0,8.500,0.500,0.0,0.0,0.0,266686464.0,24801280.0,780144640.0,2876719104.0
1497033897.142,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24801280.0,780144640.0,2876592128.0
1497033898.142,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24801280.0,780144640.0,2876465152.0
1497033899.142,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24813568.0,780144640.0,2876338176.0
1497033900.142,99.500,0.500,0.0,0.0,0.0,0.0,267182080.0,24813568.0,780144640.0,2876211200.0
1497033901.142,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24813568.0,780144640.0,2875957248.0
1497033902.142,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24813568.0,780144640.0,2875830272.0
1497033903.142,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24813568.0,780144640.0,2875576320.0
1497033904.142,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24821760.0,780144640.0,2875449344.0
1497033905.142,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24821760.0,780144640.0,2875322368.0
1497033906.142,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24821760.0,780144640.0,2875195392.0
1497033907.142,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24821760.0,780144640.0,2875068416.0
1497033908.142,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24821760.0,780144640.0,2874814464.0
1497033909.142,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24829952.0,780144640.0,2874687488.0
1497033910.142,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24829952.0,780144640.0,2874433536.0
1497033911.142,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24829952.0,780144640.0,2874306560.0
1497033912.142,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24829952.0,780144640.0,2874306560.0
1497033913.142,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24829952.0,780144640.0,2874052608.0
1497033914.142,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24838144.0,780144640.0,2873925632.0
1497033915.142,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24838144.0,780144640.0,2873671680.0
1497033916.142,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24838144.0,780144640.0,2873544704.0
1497033917.142,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24838144.0,780144640.0,2873290752.0
1497033918.142,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24838144.0,780144640.0,2873163776.0
1497033919.142,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24846336.0,780144640.0,2873163776.0
1497033920.142,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24846336.0,780144640.0,2872909824.0
1497033921.142,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24846336.0,780144640.0,2872782848.0
1497033922.142,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,24846336.0,780148736.0,2872528896.0
1497033923.142,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24846336.0,780148736.0,2872401920.0
1497033924.142,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24854528.0,780148736.0,2872274944.0
1497033925.142,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24854528.0,780148736.0,2872020992.0
1497033926.142,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24854528.0,780148736.0,2871894016.0
1497033927.142,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24854528.0,780148736.0,2871767040.0
1497033928.142,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24854528.0,780148736.0,2871640064.0
1497033929.142,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24866816.0,780144640.0,2871386112.0
1497033930.142,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24866816.0,780148736.0,2871349248.0
1497033931.142,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24866816.0,780148736.0,2871222272.0
1497033932.142,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24866816.0,780148736.0,2870968320.0
1497033933.142,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24866816.0,780148736.0,2870841344.0
1497033934.142,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24875008.0,780148736.0,2870714368.0
1497033935.142,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24875008.0,780148736.0,2870587392.0
1497033936.142,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,24875008.0,780152832.0,2870333440.0
1497033937.142,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24875008.0,780152832.0,2870206464.0
1497033938.142,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24875008.0,780152832.0,2870079488.0
1497033939.142,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24883200.0,780152832.0,2869825536.0
1497033940.142,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24883200.0,780152832.0,2869698560.0
1497033941.142,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24883200.0,780152832.0,2869571584.0
1497033942.142,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24883200.0,780152832.0,2869444608.0
1497033943.142,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24883200.0,780152832.0,2869190656.0
1497033944.142,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24891392.0,780152832.0,2869063680.0
1497033945.142,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24891392.0,780152832.0,2868936704.0
1497033946.142,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24891392.0,780152832.0,2868682752.0
1497033947.142,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24891392.0,780152832.0,2868555776.0
1497033948.142,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,24891392.0,780152832.0,2868428800.0
1497033949.142,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24899584.0,780152832.0,2868301824.0
1497033950.142,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24899584.0,780152832.0,2868047872.0
1497033951.142,99.502,0.498,0.0,0.0,0.0,0.0,275378176.0,24899584.0,780152832.0,2867920896.0
1497033952.142,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24899584.0,780152832.0,2867793920.0
1497033953.142,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24899584.0,780152832.0,2867539968.0
1497033954.142,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24907776.0,780152832.0,2867412992.0
1497033955.142,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24907776.0,780152832.0,2867286016.0
1497033956.142,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24907776.0,780152832.0,2867159040.0
1497033957.142,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24907776.0,780152832.0,2866905088.0
1497033958.142,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24907776.0,780152832.0,2866778112.0
1497033959.142,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24915968.0,780152832.0,2866651136.0
1497033960.142,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24915968.0,780152832.0,2866397184.0
1497033961.142,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24915968.0,780152832.0,2866270208.0
1497033962.142,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24915968.0,780152832.0,2866143232.0
1497033963.142,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24915968.0,780152832.0,2866016256.0
1497033964.142,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24924160.0,780152832.0,2865762304.0
1497033965.142,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24924160.0,780152832.0,2865635328.0
1497033966.142,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24924160.0,780152832.0,2865508352.0
1497033967.142,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24924160.0,780152832.0,2865254400.0
1497033968.142,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24924160.0,780152832.0,2865254400.0
1497033969.142,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24932352.0,780152832.0,2865000448.0
1497033970.142,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24932352.0,780152832.0,2864873472.0
1497033971.142,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24932352.0,780152832.0,2864619520.0
1497033972.142,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24932352.0,780152832.0,2864492544.0
1497033973.142,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24932352.0,780152832.0,2864365568.0
1497033974.142,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24940544.0,780152832.0,2864111616.0
1497033975.142,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24940544.0,780152832.0,2864111616.0
1497033976.142,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24940544.0,780156928.0,2863857664.0
1497033977.142,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,24940544.0,780156928.0,2863730688.0
1497033978.142,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24940544.0,780156928.0,2863476736.0
1497033979.142,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24948736.0,780156928.0,2863349760.0
1497033980.142,99.502,0.498,0.0,0.0,0.0,0.0,280023040.0,24948736.0,780156928.0,2863222784.0
1497033981.142,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24948736.0,780156928.0,2862968832.0
1497033982.142,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24948736.0,780161024.0,2862968832.0
1497033983.142,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24948736.0,780161024.0,2862714880.0
1497033984.142,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24956928.0,780161024.0,2862587904.0
1497033985.142,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24956928.0,780161024.0,2862333952.0
1497033986.142,99.500,0.500,0.0,0.0,0.0,0.0,281026560.0,24956928.0,780161024.0,2862206976.0
1497033987.142,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24956928.0,780161024.0,2862080000.0
1497033988.142,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24956928.0,780161024.0,2861826048.0
1497033989.142,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24965120.0,780161024.0,2861699072.0
1497033990.142,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24965120.0,780161024.0,2861572096.0
1497033991.142,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24965120.0,780165120.0,2861445120.0
1497033992.142,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24965120.0,780165120.0,2861191168.0
1497033993.142,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24965120.0,780165120.0,2861064192.0
1497033994.142,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24973312.0,780165120.0,2860937216.0
1497033995.142,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24973312.0,780165120.0,2860683264.0
1497033996.142,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24973312.0,780165120.0,2860556288.0
1497033997.142,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24973312.0,780165120.0,2860429312.0
1497033998.142,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24973312.0,780165120.0,2860302336.0
1497033999.142,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24981504.0,780165120.0,2860048384.0
1497034000.142,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24981504.0,780165120.0,2859921408.0
1497034001.142,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24981504.0,780165120.0,2859794432.0
1497034002.142,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24981504.0,780165120.0,2859540480.0
1497034003.142,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24981504.0,780165120.0,2859413504.0
1497034004.142,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,24989696.0,780165120.0,2859286528.0
1497034005.142,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24989696.0,780165120.0,2859159552.0
1497034006.142,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24989696.0,780165120.0,2858905600.0
1497034007.142,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24989696.0,780165120.0,2858778624.0
1497034008.142,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24989696.0,780165120.0,2858651648.0
1497034009.142,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24997888.0,780165120.0,2858397696.0
1497034010.142,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24997888.0,780165120.0,2858270720.0
1497034011.142,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24997888.0,780165120.0,2858143744.0
1497034012.142,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24997888.0,780165120.0,2858016768.0
1497034013.142,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24997888.0,780165120.0,2857762816.0
1497034014.142,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25006080.0,780165120.0,2857635840.0
1497034015.142,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25006080.0,780165120.0,2857508864.0
1497034016.142,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25006080.0,780165120.0,2857254912.0
1497034017.142,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25006080.0,780165120.0,2857127936.0
1497034018.142,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25006080.0,780165120.0,2857000960.0
1497034019.142,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25014272.0,780165120.0,2856873984.0
1497034020.142,99.500,0.500,0.0,0.0,0.0,0.0,286552064.0,25014272.0,780165120.0,2856620032.0
1497034021.142,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25014272.0,780165120.0,2856493056.0
1497034022.142,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,25014272.0,780165120.0,2856366080.0
1497034023.142,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25014272.0,780165120.0,2856112128.0
1497034024.142,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25022464.0,780165120.0,2855985152.0
1497034025.142,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25022464.0,780165120.0,2855858176.0
1497034026.142,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25022464.0,780165120.0,2855731200.0
1497034027.142,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25022464.0,780165120.0,2855477248.0
1497034028.142,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25022464.0,780169216.0,2855350272.0
1497034029.142,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25030656.0,780169216.0,2855223296.0
1497034030.142,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25030656.0,780169216.0,2854969344.0
1497034031.142,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25030656.0,780169216.0,2854842368.0
1497034032.142,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25030656.0,780169216.0,2854715392.0
1497034033.142,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25030656.0,780169216.0,2854588416.0
1497034034.142,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25038848.0,780169216.0,2854334464.0
1497034035.142,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,25038848.0,780169216.0,2854207488.0
1497034036.142,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25038848.0,780169216.0,2854080512.0
1497034037.142,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,25038848.0,780169216.0,2853826560.0
1497034038.142,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25038848.0,780169216.0,2853699584.0
1497034039.142,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25047040.0,780169216.0,2853572608.0
1497034040.142,85.0,15.0,0.0,0.0,0.0,0.0,289816576.0,25047040.0,780169216.0,2853318656.0
1497034041.142,62.500,37.500,0.0,0.0,0.0,0.0,289943552.0,25047040.0,780169216.0,2853191680.0
1497034042.142,67.500,32.500,0.0,0.0,0.0,0.0,290197504.0,25047040.0,780169216.0,2852937728.0
