"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:39:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033596.340,87.132,1.594,10.079,1.184,0.0,0.011,136994816.0,24301568.0,779685888.0,3007369216.0
1497033597.351,0.498,0.498,99.005,0.0,0.0,0.0,184049664.0,24301568.0,779866112.0,2960134144.0
1497033598.341,92.929,7.071,0.0,0.0,0.0,0.0,266448896.0,24301568.0,780128256.0,2877472768.0
1497033599.341,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24301568.0,780128256.0,2877218816.0
1497033600.341,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24301568.0,780128256.0,2877218816.0
1497033601.341,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24301568.0,780128256.0,2876964864.0
1497033602.341,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24313856.0,780128256.0,2876837888.0
1497033603.341,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24313856.0,780128256.0,2876710912.0
1497033604.341,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24313856.0,780128256.0,2876456960.0
1497033605.341,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24313856.0,780128256.0,2876329984.0
1497033606.341,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24313856.0,780128256.0,2876076032.0
1497033607.341,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24322048.0,780128256.0,2876076032.0
1497033608.341,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24322048.0,780128256.0,2875822080.0
1497033609.341,99.502,0.498,0.0,0.0,0.0,0.0,268206080.0,24322048.0,780128256.0,2875695104.0
1497033610.341,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24322048.0,780128256.0,2875568128.0
1497033611.341,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24322048.0,780128256.0,2875314176.0
1497033612.341,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24330240.0,780128256.0,2875187200.0
1497033613.341,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24330240.0,780128256.0,2874933248.0
1497033614.341,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24330240.0,780128256.0,2874933248.0
1497033615.341,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24330240.0,780128256.0,2874679296.0
1497033616.341,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24330240.0,780128256.0,2874552320.0
1497033617.341,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24338432.0,780128256.0,2874425344.0
1497033618.341,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24338432.0,780128256.0,2874171392.0
1497033619.341,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24338432.0,780128256.0,2874044416.0
1497033620.341,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24338432.0,780128256.0,2873790464.0
1497033621.341,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24338432.0,780128256.0,2873790464.0
1497033622.341,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24346624.0,780128256.0,2873536512.0
1497033623.341,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24346624.0,780128256.0,2873409536.0
1497033624.341,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24346624.0,780128256.0,2873282560.0
1497033625.341,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24346624.0,780128256.0,2873028608.0
1497033626.341,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24346624.0,780128256.0,2872901632.0
1497033627.341,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24354816.0,780128256.0,2872647680.0
1497033628.341,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24354816.0,780128256.0,2872647680.0
1497033629.341,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24354816.0,780128256.0,2872393728.0
1497033630.341,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24354816.0,780128256.0,2872266752.0
1497033631.341,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24358912.0,780128256.0,2872139776.0
1497033632.341,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24367104.0,780128256.0,2871885824.0
1497033633.341,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24367104.0,780128256.0,2871758848.0
1497033634.341,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24367104.0,780128256.0,2871504896.0
1497033635.341,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24367104.0,780128256.0,2871504896.0
1497033636.341,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24367104.0,780128256.0,2871250944.0
1497033637.341,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24375296.0,780128256.0,2871123968.0
1497033638.341,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24375296.0,780132352.0,2870996992.0
1497033639.341,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24375296.0,780132352.0,2870743040.0
1497033640.341,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24375296.0,780132352.0,2870616064.0
1497033641.341,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24375296.0,780132352.0,2870362112.0
1497033642.341,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24383488.0,780132352.0,2870362112.0
1497033643.341,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24383488.0,780132352.0,2870108160.0
1497033644.341,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,24383488.0,780132352.0,2869981184.0
1497033645.341,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24383488.0,780132352.0,2869854208.0
1497033646.341,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24383488.0,780132352.0,2869600256.0
1497033647.341,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24391680.0,780132352.0,2869473280.0
1497033648.341,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24391680.0,780132352.0,2869219328.0
1497033649.341,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24391680.0,780132352.0,2869219328.0
1497033650.341,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24391680.0,780132352.0,2868965376.0
1497033651.341,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24391680.0,780132352.0,2868838400.0
1497033652.341,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24399872.0,780132352.0,2868711424.0
1497033653.341,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24399872.0,780132352.0,2868457472.0
1497033654.341,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24399872.0,780132352.0,2868330496.0
1497033655.341,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24399872.0,780132352.0,2868076544.0
1497033656.341,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24399872.0,780132352.0,2868076544.0
1497033657.341,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24408064.0,780132352.0,2867949568.0
1497033658.341,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24408064.0,780136448.0,2867695616.0
1497033659.341,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24408064.0,780136448.0,2867568640.0
1497033660.341,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24408064.0,780136448.0,2867314688.0
1497033661.341,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24408064.0,780136448.0,2867187712.0
1497033662.341,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24416256.0,780136448.0,2866933760.0
1497033663.341,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24416256.0,780136448.0,2866933760.0
1497033664.341,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24416256.0,780136448.0,2866806784.0
1497033665.341,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24416256.0,780136448.0,2866552832.0
1497033666.341,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24416256.0,780136448.0,2866425856.0
1497033667.341,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24424448.0,780136448.0,2866171904.0
1497033668.341,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24424448.0,780136448.0,2866044928.0
1497033669.341,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24424448.0,780136448.0,2865790976.0
1497033670.341,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24424448.0,780136448.0,2865790976.0
1497033671.341,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24424448.0,780136448.0,2865664000.0
1497033672.341,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24432640.0,780136448.0,2865410048.0
1497033673.341,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24432640.0,780136448.0,2865283072.0
1497033674.341,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24432640.0,780136448.0,2865029120.0
1497033675.341,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24432640.0,780136448.0,2864902144.0
1497033676.341,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24432640.0,780136448.0,2864648192.0
1497033677.341,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24440832.0,780136448.0,2864648192.0
1497033678.341,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24440832.0,780136448.0,2864521216.0
1497033679.341,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24440832.0,780136448.0,2864267264.0
1497033680.341,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24440832.0,780136448.0,2864140288.0
1497033681.341,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24440832.0,780136448.0,2863886336.0
1497033682.341,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24449024.0,780136448.0,2863759360.0
1497033683.341,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24449024.0,780136448.0,2863505408.0
1497033684.341,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24449024.0,780140544.0,2863505408.0
1497033685.341,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24449024.0,780140544.0,2863378432.0
1497033686.341,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24449024.0,780140544.0,2863124480.0
1497033687.341,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24457216.0,780140544.0,2862997504.0
1497033688.341,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24457216.0,780140544.0,2862743552.0
1497033689.341,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24457216.0,780140544.0,2862616576.0
1497033690.341,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24457216.0,780140544.0,2862362624.0
1497033691.341,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24457216.0,780140544.0,2862362624.0
1497033692.341,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24465408.0,780140544.0,2862235648.0
1497033693.341,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24465408.0,780140544.0,2861981696.0
1497033694.341,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24465408.0,780140544.0,2861854720.0
1497033695.341,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24465408.0,780140544.0,2861600768.0
1497033696.341,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,24465408.0,780140544.0,2861473792.0
1497033697.341,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24473600.0,780140544.0,2861219840.0
1497033698.341,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24473600.0,780140544.0,2861219840.0
1497033699.341,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24473600.0,780140544.0,2861092864.0
1497033700.341,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24473600.0,780140544.0,2860838912.0
1497033701.341,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24473600.0,780140544.0,2860711936.0
1497033702.341,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24481792.0,780140544.0,2860457984.0
1497033703.341,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24481792.0,780140544.0,2860331008.0
1497033704.341,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24481792.0,780140544.0,2860077056.0
1497033705.341,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24481792.0,780140544.0,2860077056.0
1497033706.341,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,24481792.0,780140544.0,2859950080.0
1497033707.341,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24489984.0,780140544.0,2859696128.0
1497033708.341,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,24489984.0,780140544.0,2859569152.0
1497033709.341,99.500,0.500,0.0,0.0,0.0,0.0,284405760.0,24489984.0,780140544.0,2859315200.0
1497033710.341,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,24489984.0,780140544.0,2859188224.0
1497033711.341,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24489984.0,780140544.0,2858934272.0
1497033712.341,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24498176.0,780140544.0,2858934272.0
1497033713.341,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,24498176.0,780140544.0,2858807296.0
1497033714.341,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24498176.0,780140544.0,2858553344.0
1497033715.341,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,24498176.0,780140544.0,2858426368.0
1497033716.341,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24498176.0,780140544.0,2858172416.0
1497033717.341,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24506368.0,780140544.0,2858045440.0
1497033718.341,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24506368.0,780140544.0,2857918464.0
1497033719.341,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24506368.0,780140544.0,2857791488.0
1497033720.341,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,24506368.0,780140544.0,2857664512.0
1497033721.341,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24506368.0,780140544.0,2857410560.0
1497033722.341,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,24514560.0,780140544.0,2857283584.0
1497033723.341,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24514560.0,780140544.0,2857029632.0
1497033724.341,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24514560.0,780140544.0,2856902656.0
1497033725.341,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24514560.0,780140544.0,2856775680.0
1497033726.341,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24514560.0,780140544.0,2856648704.0
1497033727.341,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,24522752.0,780140544.0,2856521728.0
1497033728.341,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24522752.0,780144640.0,2856267776.0
1497033729.341,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24522752.0,780144640.0,2856140800.0
1497033730.341,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24522752.0,780148736.0,2855886848.0
1497033731.341,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,24522752.0,780148736.0,2855759872.0
1497033732.341,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24530944.0,780148736.0,2855632896.0
1497033733.341,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24530944.0,780148736.0,2855378944.0
1497033734.341,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24530944.0,780148736.0,2855378944.0
1497033735.341,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,24530944.0,780148736.0,2855124992.0
1497033736.341,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,24530944.0,780148736.0,2854998016.0
1497033737.341,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24539136.0,780148736.0,2854744064.0
1497033738.341,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,24539136.0,780148736.0,2854617088.0
1497033739.341,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24539136.0,780148736.0,2854490112.0
1497033740.341,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24539136.0,780148736.0,2854236160.0
1497033741.341,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24539136.0,780148736.0,2854236160.0
1497033742.341,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,24547328.0,780148736.0,2853982208.0
1497033743.341,66.667,33.333,0.0,0.0,0.0,0.0,289927168.0,24547328.0,780148736.0,2853728256.0
1497033744.341,63.0,37.0,0.0,0.0,0.0,0.0,290054144.0,24547328.0,780148736.0,2853601280.0
