"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033299.076,25.711,5.797,60.855,7.565,0.0,0.073,153645056.0,23756800.0,778858496.0,2992091136.0
1497033300.077,36.318,2.985,60.697,0.0,0.0,0.0,153513984.0,23756800.0,778838016.0,2992242688.0
1497033301.077,93.467,6.533,0.0,0.0,0.0,0.0,265752576.0,23756800.0,779100160.0,2879741952.0
1497033302.077,99.502,0.498,0.0,0.0,0.0,0.0,265879552.0,23756800.0,779100160.0,2879614976.0
1497033303.077,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,23756800.0,779100160.0,2879614976.0
1497033304.077,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,23756800.0,779100160.0,2879361024.0
1497033305.077,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,23769088.0,779100160.0,2879234048.0
1497033306.077,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,23769088.0,779100160.0,2878980096.0
1497033307.077,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,23769088.0,779100160.0,2878853120.0
1497033308.077,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,23769088.0,779100160.0,2878599168.0
1497033309.077,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,23769088.0,779100160.0,2878599168.0
1497033310.077,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,23777280.0,779100160.0,2878337024.0
1497033311.077,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,23777280.0,779100160.0,2878210048.0
1497033312.077,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,23777280.0,779100160.0,2878083072.0
1497033313.077,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,23777280.0,779100160.0,2877829120.0
1497033314.077,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,23777280.0,779100160.0,2877702144.0
1497033315.077,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,23785472.0,779100160.0,2877448192.0
1497033316.077,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,23785472.0,779100160.0,2877448192.0
1497033317.077,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,23785472.0,779100160.0,2877194240.0
1497033318.077,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,23785472.0,779100160.0,2877067264.0
1497033319.077,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,23785472.0,779100160.0,2876940288.0
1497033320.077,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,23793664.0,779100160.0,2876686336.0
1497033321.077,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,23793664.0,779100160.0,2876559360.0
1497033322.077,99.502,0.498,0.0,0.0,0.0,0.0,269156352.0,23797760.0,779096064.0,2876301312.0
1497033323.077,99.497,0.503,0.0,0.0,0.0,0.0,269299712.0,23797760.0,779108352.0,2876145664.0
1497033324.077,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,23797760.0,779108352.0,2875924480.0
1497033325.077,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,23805952.0,779112448.0,2875797504.0
1497033326.077,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,23805952.0,779112448.0,2875543552.0
1497033327.077,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,23805952.0,779112448.0,2875416576.0
1497033328.077,96.500,3.500,0.0,0.0,0.0,0.0,270221312.0,23805952.0,779112448.0,2875211776.0
1497033329.077,97.500,2.500,0.0,0.0,0.0,0.0,273604608.0,23805952.0,779112448.0,2871828480.0
1497033330.077,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,23814144.0,779112448.0,2874863616.0
1497033331.077,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,23814144.0,779112448.0,2874609664.0
1497033332.077,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,23814144.0,779112448.0,2874482688.0
1497033333.077,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,23814144.0,779112448.0,2874228736.0
1497033334.077,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,23814144.0,779112448.0,2874228736.0
1497033335.077,99.500,0.500,0.0,0.0,0.0,0.0,271437824.0,23826432.0,779112448.0,2873974784.0
1497033336.077,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,23826432.0,779112448.0,2873847808.0
1497033337.077,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,23826432.0,779112448.0,2873720832.0
1497033338.077,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,23826432.0,779112448.0,2873466880.0
1497033339.077,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,23826432.0,779112448.0,2873339904.0
1497033340.077,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,23834624.0,779112448.0,2873085952.0
1497033341.077,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,23834624.0,779116544.0,2873085952.0
1497033342.077,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,23834624.0,779116544.0,2872832000.0
1497033343.077,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,23834624.0,779116544.0,2872705024.0
1497033344.077,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,23834624.0,779116544.0,2872451072.0
1497033345.077,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,23842816.0,779116544.0,2872324096.0
1497033346.077,99.500,0.500,0.0,0.0,0.0,0.0,273195008.0,23842816.0,779116544.0,2872197120.0
1497033347.077,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,23842816.0,779116544.0,2872070144.0
1497033348.077,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,23842816.0,779116544.0,2871943168.0
1497033349.077,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,23842816.0,779116544.0,2871689216.0
1497033350.077,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,23851008.0,779116544.0,2871562240.0
1497033351.077,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,23851008.0,779116544.0,2871308288.0
1497033352.077,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,23851008.0,779116544.0,2871181312.0
1497033353.077,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,23851008.0,779116544.0,2871054336.0
1497033354.077,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,23851008.0,779116544.0,2870927360.0
1497033355.077,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,23859200.0,779116544.0,2870800384.0
1497033356.077,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,23859200.0,779116544.0,2870546432.0
1497033357.077,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,23859200.0,779116544.0,2870419456.0
1497033358.077,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,23859200.0,779116544.0,2870165504.0
1497033359.077,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,23859200.0,779116544.0,2870038528.0
1497033360.077,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,23867392.0,779116544.0,2870038528.0
1497033361.077,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,23867392.0,779116544.0,2869784576.0
1497033362.077,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,23867392.0,779116544.0,2869657600.0
1497033363.077,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,23867392.0,779116544.0,2869403648.0
1497033364.077,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,23867392.0,779116544.0,2869276672.0
1497033365.077,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,23875584.0,779116544.0,2869022720.0
1497033366.077,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,23875584.0,779116544.0,2868895744.0
1497033367.077,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,23875584.0,779116544.0,2868768768.0
1497033368.077,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,23875584.0,779116544.0,2868641792.0
1497033369.077,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,23875584.0,779116544.0,2868514816.0
1497033370.077,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,23883776.0,779116544.0,2868260864.0
1497033371.077,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,23883776.0,779116544.0,2868133888.0
1497033372.077,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,23883776.0,779116544.0,2867879936.0
1497033373.077,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,23883776.0,779116544.0,2867879936.0
1497033374.077,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,23883776.0,779116544.0,2867625984.0
1497033375.077,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,23891968.0,779116544.0,2867499008.0
1497033376.077,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,23891968.0,779116544.0,2867372032.0
1497033377.077,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,23891968.0,779116544.0,2867118080.0
1497033378.077,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,23891968.0,779116544.0,2866991104.0
1497033379.077,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,23891968.0,779116544.0,2866737152.0
1497033380.077,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,23900160.0,779116544.0,2866737152.0
1497033381.077,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,23900160.0,779116544.0,2866483200.0
1497033382.077,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,23900160.0,779116544.0,2866356224.0
1497033383.077,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,23900160.0,779116544.0,2866229248.0
1497033384.077,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,23900160.0,779116544.0,2865975296.0
1497033385.077,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,23908352.0,779116544.0,2865848320.0
1497033386.077,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,23908352.0,779116544.0,2865594368.0
1497033387.077,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,23908352.0,779120640.0,2865594368.0
1497033388.077,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,23908352.0,779120640.0,2865340416.0
1497033389.077,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,23908352.0,779120640.0,2865213440.0
1497033390.077,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,23916544.0,779120640.0,2864959488.0
1497033391.077,99.502,0.498,0.0,0.0,0.0,0.0,280481792.0,23916544.0,779120640.0,2864832512.0
1497033392.077,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,23916544.0,779120640.0,2864705536.0
1497033393.077,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,23916544.0,779120640.0,2864578560.0
1497033394.077,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,23916544.0,779120640.0,2864451584.0
1497033395.077,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,23924736.0,779124736.0,2864197632.0
1497033396.077,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,23924736.0,779124736.0,2864070656.0
1497033397.077,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,23924736.0,779124736.0,2863816704.0
1497033398.077,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,23924736.0,779124736.0,2863689728.0
1497033399.077,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,23924736.0,779124736.0,2863562752.0
1497033400.077,99.502,0.498,0.0,0.0,0.0,0.0,281858048.0,23932928.0,779124736.0,2863435776.0
1497033401.077,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,23932928.0,779124736.0,2863308800.0
1497033402.077,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,23932928.0,779124736.0,2863054848.0
1497033403.077,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,23932928.0,779124736.0,2862927872.0
1497033404.077,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,23932928.0,779124736.0,2862673920.0
1497033405.077,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,23941120.0,779124736.0,2862546944.0
1497033406.077,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,23941120.0,779124736.0,2862419968.0
1497033407.077,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,23941120.0,779124736.0,2862292992.0
1497033408.077,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,23941120.0,779124736.0,2862166016.0
1497033409.077,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,23941120.0,779124736.0,2861912064.0
1497033410.077,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,23949312.0,779124736.0,2861785088.0
1497033411.077,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,23949312.0,779124736.0,2861531136.0
1497033412.077,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,23949312.0,779124736.0,2861404160.0
1497033413.077,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,23949312.0,779124736.0,2861277184.0
1497033414.077,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,23949312.0,779124736.0,2861150208.0
1497033415.077,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,23957504.0,779124736.0,2861023232.0
1497033416.077,99.500,0.500,0.0,0.0,0.0,0.0,284499968.0,23957504.0,779124736.0,2860769280.0
1497033417.077,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,23957504.0,779124736.0,2860642304.0
1497033418.077,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,23957504.0,779124736.0,2860388352.0
1497033419.077,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,23957504.0,779124736.0,2860388352.0
1497033420.077,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,23965696.0,779124736.0,2860134400.0
1497033421.077,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,23965696.0,779124736.0,2860007424.0
1497033422.077,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,23969792.0,779124736.0,2859880448.0
1497033423.077,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,23969792.0,779124736.0,2859626496.0
1497033424.077,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,23969792.0,779124736.0,2859499520.0
1497033425.077,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,23977984.0,779124736.0,2859245568.0
1497033426.077,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,23977984.0,779124736.0,2859245568.0
1497033427.077,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,23977984.0,779124736.0,2858991616.0
1497033428.077,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,23977984.0,779124736.0,2858864640.0
1497033429.077,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,23977984.0,779124736.0,2858610688.0
1497033430.077,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,23986176.0,779124736.0,2858483712.0
1497033431.077,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,23986176.0,779124736.0,2858356736.0
1497033432.077,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,23986176.0,779124736.0,2858102784.0
1497033433.077,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,23986176.0,779128832.0,2858102784.0
1497033434.077,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,23986176.0,779128832.0,2857848832.0
1497033435.077,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,23994368.0,779128832.0,2857721856.0
1497033436.077,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,23994368.0,779128832.0,2857467904.0
1497033437.077,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,23994368.0,779128832.0,2857340928.0
1497033438.077,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,23994368.0,779128832.0,2857213952.0
1497033439.077,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,23994368.0,779128832.0,2857086976.0
1497033440.077,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24002560.0,779128832.0,2856960000.0
1497033441.077,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24002560.0,779128832.0,2856706048.0
1497033442.077,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,24002560.0,779128832.0,2856579072.0
1497033443.077,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,24002560.0,779128832.0,2856325120.0
1497033444.077,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24002560.0,779128832.0,2856198144.0
1497033445.077,79.500,20.500,0.0,0.0,0.0,0.0,289140736.0,24010752.0,779128832.0,2856071168.0
1497033446.077,68.0,32.0,0.0,0.0,0.0,0.0,289267712.0,24010752.0,779128832.0,2855944192.0
1497033447.077,66.0,34.0,0.0,0.0,0.0,0.0,289521664.0,24010752.0,779128832.0,2855690240.0
