"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:42:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033745.323,90.507,1.320,7.333,0.832,0.0,0.008,136089600.0,24547328.0,778932224.0,3008782336.0
1497033746.324,0.0,0.0,100.0,0.0,0.0,0.0,136822784.0,24547328.0,779874304.0,3007107072.0
1497033747.323,91.0,8.500,0.500,0.0,0.0,0.0,266584064.0,24559616.0,780124160.0,2877083648.0
1497033748.323,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24559616.0,780136448.0,2876956672.0
1497033749.323,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24559616.0,780136448.0,2876829696.0
1497033750.323,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24559616.0,780136448.0,2876575744.0
1497033751.323,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24559616.0,780136448.0,2876448768.0
1497033752.323,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,24559616.0,780136448.0,2876321792.0
1497033753.323,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24567808.0,780132352.0,2876194816.0
1497033754.323,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24567808.0,780136448.0,2875940864.0
1497033755.323,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24567808.0,780136448.0,2875813888.0
1497033756.323,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24567808.0,780136448.0,2875686912.0
1497033757.323,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24567808.0,780136448.0,2875432960.0
1497033758.323,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24576000.0,780136448.0,2875432960.0
1497033759.323,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24576000.0,780136448.0,2875179008.0
1497033760.323,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24576000.0,780136448.0,2875052032.0
1497033761.323,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24576000.0,780136448.0,2874798080.0
1497033762.323,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24576000.0,780136448.0,2874671104.0
1497033763.323,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24584192.0,780136448.0,2874417152.0
1497033764.323,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24584192.0,780136448.0,2874290176.0
1497033765.323,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24584192.0,780136448.0,2874290176.0
1497033766.323,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24584192.0,780136448.0,2874036224.0
1497033767.323,99.500,0.500,0.0,0.0,0.0,0.0,269721600.0,24584192.0,780136448.0,2873909248.0
1497033768.323,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24592384.0,780136448.0,2873655296.0
1497033769.323,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24592384.0,780136448.0,2873528320.0
1497033770.323,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24592384.0,780136448.0,2873274368.0
1497033771.323,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24592384.0,780136448.0,2873274368.0
1497033772.323,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24592384.0,780136448.0,2873147392.0
1497033773.323,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24600576.0,780132352.0,2872893440.0
1497033774.323,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24600576.0,780136448.0,2872766464.0
1497033775.323,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24600576.0,780136448.0,2872512512.0
1497033776.323,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24600576.0,780136448.0,2872385536.0
1497033777.323,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24600576.0,780136448.0,2872131584.0
1497033778.323,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24608768.0,780136448.0,2872131584.0
1497033779.323,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24608768.0,780136448.0,2872004608.0
1497033780.323,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24612864.0,780136448.0,2871750656.0
1497033781.323,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24612864.0,780136448.0,2871623680.0
1497033782.323,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24612864.0,780136448.0,2871369728.0
1497033783.323,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24621056.0,780136448.0,2871242752.0
1497033784.323,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24621056.0,780136448.0,2871115776.0
1497033785.323,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24621056.0,780136448.0,2870988800.0
1497033786.323,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24621056.0,780136448.0,2870734848.0
1497033787.323,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24621056.0,780140544.0,2870607872.0
1497033788.323,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24629248.0,780140544.0,2870353920.0
1497033789.323,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24629248.0,780140544.0,2870226944.0
1497033790.323,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24629248.0,780144640.0,2870099968.0
1497033791.323,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24629248.0,780144640.0,2869972992.0
1497033792.323,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24629248.0,780144640.0,2869846016.0
1497033793.323,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24637440.0,780136448.0,2869592064.0
1497033794.323,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24637440.0,780144640.0,2869465088.0
1497033795.323,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24637440.0,780144640.0,2869211136.0
1497033796.323,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24637440.0,780144640.0,2869084160.0
1497033797.323,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24637440.0,780144640.0,2869084160.0
1497033798.323,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24645632.0,780144640.0,2868830208.0
1497033799.323,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24645632.0,780144640.0,2868703232.0
1497033800.323,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24645632.0,780144640.0,2868449280.0
1497033801.323,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24645632.0,780144640.0,2868322304.0
1497033802.323,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24645632.0,780144640.0,2868068352.0
1497033803.323,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24653824.0,780144640.0,2867941376.0
1497033804.323,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24653824.0,780144640.0,2867814400.0
1497033805.323,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24653824.0,780144640.0,2867687424.0
1497033806.323,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24653824.0,780144640.0,2867560448.0
1497033807.323,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24653824.0,780144640.0,2867306496.0
1497033808.323,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24662016.0,780144640.0,2867179520.0
1497033809.323,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24662016.0,780144640.0,2866925568.0
1497033810.323,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24662016.0,780144640.0,2866925568.0
1497033811.323,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24662016.0,780144640.0,2866671616.0
1497033812.323,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24662016.0,780144640.0,2866544640.0
1497033813.323,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24670208.0,780140544.0,2866290688.0
1497033814.323,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24670208.0,780144640.0,2866163712.0
1497033815.323,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,24670208.0,780144640.0,2866036736.0
1497033816.323,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24670208.0,780144640.0,2865782784.0
1497033817.323,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24670208.0,780144640.0,2865782784.0
1497033818.323,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24678400.0,780144640.0,2865528832.0
1497033819.323,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24678400.0,780144640.0,2865401856.0
1497033820.323,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24678400.0,780144640.0,2865147904.0
1497033821.323,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24678400.0,780144640.0,2865020928.0
1497033822.323,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24678400.0,780144640.0,2864893952.0
1497033823.323,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24686592.0,780144640.0,2864766976.0
1497033824.323,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24686592.0,780144640.0,2864640000.0
1497033825.323,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24686592.0,780144640.0,2864386048.0
1497033826.323,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24686592.0,780144640.0,2864259072.0
1497033827.323,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24686592.0,780144640.0,2864005120.0
1497033828.323,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24694784.0,780144640.0,2863878144.0
1497033829.323,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24694784.0,780144640.0,2863751168.0
1497033830.323,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24694784.0,780144640.0,2863624192.0
1497033831.323,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24694784.0,780144640.0,2863497216.0
1497033832.323,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24694784.0,780144640.0,2863243264.0
1497033833.323,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24702976.0,780140544.0,2863116288.0
1497033834.323,99.500,0.500,0.0,0.0,0.0,0.0,280637440.0,24702976.0,780148736.0,2862862336.0
1497033835.323,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24702976.0,780148736.0,2862735360.0
1497033836.323,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24702976.0,780148736.0,2862608384.0
1497033837.323,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24702976.0,780148736.0,2862481408.0
1497033838.323,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24711168.0,780148736.0,2862354432.0
1497033839.323,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24711168.0,780148736.0,2862100480.0
1497033840.323,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24711168.0,780148736.0,2861973504.0
1497033841.323,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24711168.0,780148736.0,2861719552.0
1497033842.323,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24711168.0,780148736.0,2861592576.0
1497033843.323,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24719360.0,780148736.0,2861465600.0
1497033844.323,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24719360.0,780148736.0,2861338624.0
1497033845.323,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24719360.0,780148736.0,2861084672.0
1497033846.323,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24719360.0,780148736.0,2860957696.0
1497033847.323,99.502,0.498,0.0,0.0,0.0,0.0,282652672.0,24719360.0,780148736.0,2860830720.0
1497033848.323,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24727552.0,780148736.0,2860576768.0
1497033849.323,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24727552.0,780148736.0,2860576768.0
1497033850.323,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24727552.0,780148736.0,2860322816.0
1497033851.323,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,24727552.0,780148736.0,2860195840.0
1497033852.323,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24727552.0,780148736.0,2859941888.0
1497033853.323,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,24735744.0,780144640.0,2859814912.0
1497033854.323,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,24735744.0,780148736.0,2859687936.0
1497033855.323,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,24735744.0,780148736.0,2859433984.0
1497033856.323,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,24735744.0,780148736.0,2859433984.0
1497033857.323,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24735744.0,780148736.0,2859180032.0
1497033858.323,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24743936.0,780148736.0,2859053056.0
1497033859.323,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,24743936.0,780152832.0,2858799104.0
1497033860.323,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,24743936.0,780152832.0,2858672128.0
1497033861.323,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,24743936.0,780152832.0,2858545152.0
1497033862.323,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,24743936.0,780152832.0,2858291200.0
1497033863.323,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24752128.0,780152832.0,2858291200.0
1497033864.323,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24752128.0,780152832.0,2858037248.0
1497033865.323,99.500,0.500,0.0,0.0,0.0,0.0,285536256.0,24752128.0,780152832.0,2857910272.0
1497033866.323,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,24752128.0,780152832.0,2857656320.0
1497033867.323,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,24752128.0,780152832.0,2857529344.0
1497033868.323,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,24760320.0,780152832.0,2857275392.0
1497033869.323,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,24760320.0,780152832.0,2857275392.0
1497033870.323,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24760320.0,780152832.0,2857148416.0
1497033871.323,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,24760320.0,780152832.0,2856894464.0
1497033872.323,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,24760320.0,780152832.0,2856767488.0
1497033873.323,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24768512.0,780144640.0,2856513536.0
1497033874.323,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24768512.0,780152832.0,2856386560.0
1497033875.323,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24768512.0,780152832.0,2856259584.0
1497033876.323,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24768512.0,780152832.0,2856132608.0
1497033877.323,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,24768512.0,780152832.0,2855878656.0
1497033878.323,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24776704.0,780152832.0,2855751680.0
1497033879.323,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24776704.0,780156928.0,2855624704.0
1497033880.323,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,24776704.0,780156928.0,2855370752.0
1497033881.323,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24776704.0,780156928.0,2855243776.0
1497033882.323,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,24776704.0,780156928.0,2855116800.0
1497033883.323,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,24784896.0,780156928.0,2854989824.0
1497033884.323,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,24784896.0,780156928.0,2854735872.0
1497033885.323,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,24784896.0,780156928.0,2854608896.0
1497033886.323,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,24784896.0,780156928.0,2854481920.0
1497033887.323,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,24784896.0,780156928.0,2854227968.0
1497033888.323,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,24793088.0,780156928.0,2854100992.0
1497033889.323,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24793088.0,780156928.0,2853974016.0
1497033890.323,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24793088.0,780156928.0,2853847040.0
1497033891.323,72.362,27.638,0.0,0.0,0.0,0.0,289808384.0,24793088.0,780156928.0,2853593088.0
1497033892.323,65.174,34.826,0.0,0.0,0.0,0.0,289935360.0,24793088.0,780156928.0,2853466112.0
1497033893.323,67.839,32.161,0.0,0.0,0.0,0.0,290185216.0,24801280.0,780152832.0,2853212160.0
