"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:37:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033447.973,78.952,2.185,16.798,2.045,0.0,0.020,137314304.0,24064000.0,779849728.0,3007123456.0
1497033448.983,0.0,0.990,99.010,0.0,0.0,0.0,178278400.0,24064000.0,779853824.0,2966155264.0
1497033449.974,92.929,7.071,0.0,0.0,0.0,0.0,266731520.0,24076288.0,780144640.0,2877399040.0
1497033450.974,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24076288.0,780115968.0,2877399040.0
1497033451.974,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24076288.0,780115968.0,2877145088.0
1497033452.974,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24076288.0,780115968.0,2877018112.0
1497033453.974,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24076288.0,780115968.0,2876764160.0
1497033454.974,99.500,0.500,0.0,0.0,0.0,0.0,267522048.0,24084480.0,780107776.0,2876637184.0
1497033455.974,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24084480.0,780115968.0,2876383232.0
1497033456.974,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24084480.0,780120064.0,2876383232.0
1497033457.974,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24084480.0,780120064.0,2876129280.0
1497033458.974,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24084480.0,780120064.0,2876002304.0
1497033459.974,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24084480.0,780120064.0,2875875328.0
1497033460.974,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24092672.0,780120064.0,2875621376.0
1497033461.974,99.500,0.500,0.0,0.0,0.0,0.0,268644352.0,24092672.0,780120064.0,2875494400.0
1497033462.974,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24092672.0,780120064.0,2875240448.0
1497033463.974,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24092672.0,780120064.0,2875240448.0
1497033464.974,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24092672.0,780120064.0,2874986496.0
1497033465.974,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24100864.0,780111872.0,2874859520.0
1497033466.974,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24100864.0,780120064.0,2874732544.0
1497033467.974,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24100864.0,780120064.0,2874478592.0
1497033468.974,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24100864.0,780120064.0,2874351616.0
1497033469.974,99.500,0.500,0.0,0.0,0.0,0.0,270032896.0,24100864.0,780120064.0,2874097664.0
1497033470.974,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24100864.0,780120064.0,2874097664.0
1497033471.974,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24109056.0,780120064.0,2873843712.0
1497033472.974,99.502,0.498,0.0,0.0,0.0,0.0,270405632.0,24109056.0,780120064.0,2873716736.0
1497033473.974,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24109056.0,780120064.0,2873589760.0
1497033474.974,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24109056.0,780120064.0,2873335808.0
1497033475.974,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24109056.0,780120064.0,2873208832.0
1497033476.974,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24117248.0,780120064.0,2872954880.0
1497033477.974,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24117248.0,780120064.0,2872827904.0
1497033478.974,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24117248.0,780120064.0,2872700928.0
1497033479.974,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24117248.0,780120064.0,2872573952.0
1497033480.974,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24117248.0,780120064.0,2872446976.0
1497033481.974,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24117248.0,780120064.0,2872193024.0
1497033482.974,99.502,0.498,0.0,0.0,0.0,0.0,272039936.0,24129536.0,780115968.0,2872066048.0
1497033483.974,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24129536.0,780120064.0,2871812096.0
1497033484.974,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24129536.0,780120064.0,2871812096.0
1497033485.974,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24129536.0,780120064.0,2871558144.0
1497033486.974,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24129536.0,780120064.0,2871431168.0
1497033487.974,99.502,0.498,0.0,0.0,0.0,0.0,272789504.0,24137728.0,780120064.0,2871304192.0
1497033488.974,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24137728.0,780120064.0,2871050240.0
1497033489.974,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24137728.0,780124160.0,2870923264.0
1497033490.974,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24137728.0,780124160.0,2870669312.0
1497033491.974,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24137728.0,780124160.0,2870669312.0
1497033492.974,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24145920.0,780120064.0,2870415360.0
1497033493.974,99.500,0.500,0.0,0.0,0.0,0.0,273793024.0,24145920.0,780124160.0,2870288384.0
1497033494.974,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24145920.0,780124160.0,2870161408.0
1497033495.974,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24145920.0,780124160.0,2869907456.0
1497033496.974,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24145920.0,780124160.0,2869780480.0
1497033497.974,99.500,0.500,0.0,0.0,0.0,0.0,274554880.0,24145920.0,780124160.0,2869526528.0
1497033498.974,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24154112.0,780124160.0,2869399552.0
1497033499.974,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24154112.0,780124160.0,2869272576.0
1497033500.974,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24154112.0,780124160.0,2869145600.0
1497033501.974,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24154112.0,780124160.0,2869018624.0
1497033502.974,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24154112.0,780124160.0,2868764672.0
1497033503.974,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24162304.0,780120064.0,2868637696.0
1497033504.974,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24162304.0,780124160.0,2868383744.0
1497033505.974,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24162304.0,780124160.0,2868256768.0
1497033506.974,99.500,0.500,0.0,0.0,0.0,0.0,275935232.0,24162304.0,780124160.0,2868129792.0
1497033507.974,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24162304.0,780124160.0,2868002816.0
1497033508.974,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24162304.0,780124160.0,2867875840.0
1497033509.974,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24170496.0,780124160.0,2867621888.0
1497033510.974,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24170496.0,780124160.0,2867494912.0
1497033511.974,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24170496.0,780124160.0,2867240960.0
1497033512.974,99.502,0.498,0.0,0.0,0.0,0.0,276942848.0,24170496.0,780124160.0,2867113984.0
1497033513.974,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24170496.0,780124160.0,2866987008.0
1497033514.974,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24178688.0,780120064.0,2866860032.0
1497033515.974,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24178688.0,780124160.0,2866733056.0
1497033516.974,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24178688.0,780124160.0,2866479104.0
1497033517.974,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24178688.0,780124160.0,2866352128.0
1497033518.974,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24178688.0,780124160.0,2866098176.0
1497033519.974,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24178688.0,780124160.0,2865971200.0
1497033520.974,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24186880.0,780124160.0,2865844224.0
1497033521.974,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24186880.0,780124160.0,2865717248.0
1497033522.974,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24186880.0,780124160.0,2865590272.0
1497033523.974,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24186880.0,780124160.0,2865336320.0
1497033524.974,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24186880.0,780124160.0,2865209344.0
1497033525.974,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24195072.0,780128256.0,2864955392.0
1497033526.974,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24195072.0,780128256.0,2864828416.0
1497033527.974,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24195072.0,780128256.0,2864574464.0
1497033528.974,99.500,0.500,0.0,0.0,0.0,0.0,279453696.0,24195072.0,780128256.0,2864574464.0
1497033529.974,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24195072.0,780128256.0,2864447488.0
1497033530.974,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24203264.0,780120064.0,2864193536.0
1497033531.974,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24203264.0,780128256.0,2864066560.0
1497033532.974,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24203264.0,780128256.0,2863812608.0
1497033533.974,99.502,0.498,0.0,0.0,0.0,0.0,280334336.0,24203264.0,780128256.0,2863685632.0
1497033534.974,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24203264.0,780128256.0,2863558656.0
1497033535.974,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24203264.0,780132352.0,2863431680.0
1497033536.974,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24211456.0,780132352.0,2863304704.0
1497033537.974,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24211456.0,780132352.0,2863050752.0
1497033538.974,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24211456.0,780132352.0,2862923776.0
1497033539.974,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24211456.0,780132352.0,2862669824.0
1497033540.974,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24211456.0,780132352.0,2862542848.0
1497033541.974,99.500,0.500,0.0,0.0,0.0,0.0,281710592.0,24219648.0,780132352.0,2862288896.0
1497033542.974,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24219648.0,780132352.0,2862288896.0
1497033543.974,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24219648.0,780132352.0,2862161920.0
1497033544.974,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24219648.0,780132352.0,2861907968.0
1497033545.974,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24219648.0,780132352.0,2861780992.0
1497033546.974,99.502,0.498,0.0,0.0,0.0,0.0,282464256.0,24227840.0,780132352.0,2861527040.0
1497033547.974,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24227840.0,780132352.0,2861400064.0
1497033548.974,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24227840.0,780132352.0,2861146112.0
1497033549.974,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24227840.0,780132352.0,2861146112.0
1497033550.974,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24227840.0,780132352.0,2861019136.0
1497033551.974,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24236032.0,780124160.0,2860765184.0
1497033552.974,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24236032.0,780132352.0,2860638208.0
1497033553.974,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24236032.0,780132352.0,2860384256.0
1497033554.974,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24236032.0,780132352.0,2860257280.0
1497033555.974,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24236032.0,780132352.0,2860003328.0
1497033556.974,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24236032.0,780132352.0,2860003328.0
1497033557.974,99.500,0.500,0.0,0.0,0.0,0.0,284098560.0,24244224.0,780132352.0,2859876352.0
1497033558.974,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24244224.0,780132352.0,2859622400.0
1497033559.974,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24244224.0,780132352.0,2859528192.0
1497033560.974,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24244224.0,780132352.0,2859274240.0
1497033561.974,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24244224.0,780132352.0,2859147264.0
1497033562.974,99.502,0.498,0.0,0.0,0.0,0.0,285073408.0,24252416.0,780132352.0,2858893312.0
1497033563.974,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24252416.0,780132352.0,2858893312.0
1497033564.974,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24252416.0,780132352.0,2858766336.0
1497033565.974,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24252416.0,780132352.0,2858512384.0
1497033566.974,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24252416.0,780132352.0,2858385408.0
1497033567.974,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24252416.0,780132352.0,2858131456.0
1497033568.974,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24260608.0,780132352.0,2858004480.0
1497033569.974,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24260608.0,780132352.0,2857750528.0
1497033570.974,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24260608.0,780132352.0,2857750528.0
1497033571.974,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24260608.0,780132352.0,2857623552.0
1497033572.974,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24260608.0,780132352.0,2857369600.0
1497033573.974,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,24268800.0,780124160.0,2857242624.0
1497033574.974,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24268800.0,780132352.0,2856988672.0
1497033575.974,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,24268800.0,780132352.0,2856861696.0
1497033576.974,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24268800.0,780132352.0,2856607744.0
1497033577.974,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24268800.0,780132352.0,2856607744.0
1497033578.974,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24268800.0,780132352.0,2856480768.0
1497033579.974,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24276992.0,780132352.0,2856226816.0
1497033580.974,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24276992.0,780132352.0,2856099840.0
1497033581.974,99.502,0.498,0.0,0.0,0.0,0.0,288092160.0,24276992.0,780136448.0,2855845888.0
1497033582.974,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24276992.0,780136448.0,2855718912.0
1497033583.974,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24276992.0,780136448.0,2855464960.0
1497033584.974,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,24285184.0,780128256.0,2855337984.0
1497033585.974,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24285184.0,780136448.0,2855337984.0
1497033586.974,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24285184.0,780136448.0,2855084032.0
1497033587.974,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24285184.0,780136448.0,2854957056.0
1497033588.974,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,24285184.0,780136448.0,2854703104.0
1497033589.974,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24285184.0,780136448.0,2854576128.0
1497033590.974,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,24293376.0,780136448.0,2854322176.0
1497033591.974,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24293376.0,780136448.0,2854195200.0
1497033592.974,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24293376.0,780136448.0,2854195200.0
1497033593.974,70.500,29.500,0.0,0.0,0.0,0.0,289980416.0,24293376.0,780136448.0,2853941248.0
1497033594.974,63.500,36.500,0.0,0.0,0.0,0.0,290107392.0,24293376.0,780136448.0,2853814272.0
