"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:43:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022988.589,84.718,1.351,13.150,0.775,0.0,0.005,135323648.0,25055232.0,779096064.0,3008876544.0
1497022989.590,0.0,0.0,100.0,0.0,0.0,0.0,136036352.0,25055232.0,779685888.0,3007574016.0
1497022990.590,91.500,8.0,0.500,0.0,0.0,0.0,265666560.0,25055232.0,780079104.0,2877550592.0
1497022991.590,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,25067520.0,780066816.0,2877423616.0
1497022992.590,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,25067520.0,780079104.0,2877169664.0
1497022993.590,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,25067520.0,780079104.0,2877042688.0
1497022994.590,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,25067520.0,780079104.0,2876915712.0
1497022995.590,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,25067520.0,780079104.0,2876788736.0
1497022996.590,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,25067520.0,780079104.0,2876661760.0
1497022997.590,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,25075712.0,780079104.0,2876407808.0
1497022998.590,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,25075712.0,780079104.0,2876280832.0
1497022999.590,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25075712.0,780079104.0,2876026880.0
1497023000.590,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25075712.0,780079104.0,2876026880.0
1497023001.590,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25075712.0,780079104.0,2875899904.0
1497023002.590,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25083904.0,780079104.0,2875645952.0
1497023003.590,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25083904.0,780079104.0,2875518976.0
1497023004.590,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,25083904.0,780079104.0,2875265024.0
1497023005.590,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25083904.0,780079104.0,2875138048.0
1497023006.590,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,25083904.0,780079104.0,2875011072.0
1497023007.590,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,25092096.0,780079104.0,2874884096.0
1497023008.590,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,25092096.0,780079104.0,2874757120.0
1497023009.590,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25092096.0,780079104.0,2874503168.0
1497023010.590,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25092096.0,780079104.0,2874376192.0
1497023011.590,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25092096.0,780079104.0,2874122240.0
1497023012.590,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25100288.0,780079104.0,2873995264.0
1497023013.590,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25100288.0,780079104.0,2873868288.0
1497023014.590,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25100288.0,780079104.0,2873741312.0
1497023015.590,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25100288.0,780079104.0,2873614336.0
1497023016.590,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25100288.0,780079104.0,2873360384.0
1497023017.590,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25108480.0,780083200.0,2873233408.0
1497023018.590,99.500,0.500,0.0,0.0,0.0,0.0,270180352.0,25108480.0,780083200.0,2872979456.0
1497023019.590,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25108480.0,780083200.0,2872979456.0
1497023020.590,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25108480.0,780083200.0,2872852480.0
1497023021.590,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25108480.0,780083200.0,2872598528.0
1497023022.590,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25116672.0,780083200.0,2872471552.0
1497023023.590,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,25116672.0,780083200.0,2872217600.0
1497023024.590,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25116672.0,780083200.0,2872090624.0
1497023025.590,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25116672.0,780083200.0,2871963648.0
1497023026.590,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25116672.0,780083200.0,2871836672.0
1497023027.590,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25124864.0,780083200.0,2871709696.0
1497023028.590,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25124864.0,780083200.0,2871455744.0
1497023029.590,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25124864.0,780083200.0,2871328768.0
1497023030.590,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25124864.0,780087296.0,2871074816.0
1497023031.590,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25124864.0,780087296.0,2871074816.0
1497023032.590,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25133056.0,780087296.0,2870947840.0
1497023033.590,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25133056.0,780087296.0,2870693888.0
1497023034.590,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25133056.0,780087296.0,2870566912.0
1497023035.590,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25133056.0,780087296.0,2870312960.0
1497023036.590,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25133056.0,780087296.0,2870185984.0
1497023037.590,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25141248.0,780087296.0,2869932032.0
1497023038.590,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25141248.0,780087296.0,2869932032.0
1497023039.590,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25141248.0,780087296.0,2869805056.0
1497023040.590,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25141248.0,780087296.0,2869551104.0
1497023041.590,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25141248.0,780087296.0,2869424128.0
1497023042.590,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25149440.0,780087296.0,2869170176.0
1497023043.590,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25149440.0,780087296.0,2869043200.0
1497023044.590,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25149440.0,780087296.0,2869043200.0
1497023045.590,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25149440.0,780087296.0,2868789248.0
1497023046.590,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25149440.0,780087296.0,2868662272.0
1497023047.590,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25157632.0,780087296.0,2868408320.0
1497023048.590,99.500,0.500,0.0,0.0,0.0,0.0,274825216.0,25157632.0,780087296.0,2868281344.0
1497023049.590,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25157632.0,780087296.0,2868027392.0
1497023050.590,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25157632.0,780087296.0,2868027392.0
1497023051.590,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25157632.0,780087296.0,2867900416.0
1497023052.590,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25165824.0,780087296.0,2867646464.0
1497023053.590,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25165824.0,780087296.0,2867519488.0
1497023054.590,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25165824.0,780087296.0,2867265536.0
1497023055.590,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25165824.0,780087296.0,2867138560.0
1497023056.590,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25165824.0,780087296.0,2867138560.0
1497023057.590,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25174016.0,780087296.0,2866884608.0
1497023058.590,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25174016.0,780087296.0,2866757632.0
1497023059.590,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25174016.0,780087296.0,2866503680.0
1497023060.590,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,25174016.0,780087296.0,2866376704.0
1497023061.590,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25174016.0,780087296.0,2866122752.0
1497023062.590,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25182208.0,780087296.0,2866122752.0
1497023063.590,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25182208.0,780087296.0,2865995776.0
1497023064.590,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25182208.0,780087296.0,2865741824.0
1497023065.590,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25182208.0,780087296.0,2865614848.0
1497023066.590,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,25182208.0,780087296.0,2865360896.0
1497023067.590,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25190400.0,780087296.0,2865233920.0
1497023068.590,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25190400.0,780087296.0,2865106944.0
1497023069.590,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25190400.0,780087296.0,2864979968.0
1497023070.590,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25190400.0,780087296.0,2864852992.0
1497023071.590,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25190400.0,780087296.0,2864599040.0
1497023072.590,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25198592.0,780087296.0,2864472064.0
1497023073.590,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25198592.0,780087296.0,2864218112.0
1497023074.590,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25198592.0,780087296.0,2864218112.0
1497023075.590,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25198592.0,780087296.0,2864091136.0
1497023076.590,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25198592.0,780091392.0,2863837184.0
1497023077.590,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25206784.0,780091392.0,2863710208.0
1497023078.590,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25206784.0,780091392.0,2863456256.0
1497023079.590,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25206784.0,780091392.0,2863329280.0
1497023080.590,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25206784.0,780091392.0,2863075328.0
1497023081.590,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25206784.0,780091392.0,2863075328.0
1497023082.590,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25214976.0,780091392.0,2862948352.0
1497023083.590,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25214976.0,780091392.0,2862694400.0
1497023084.590,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25214976.0,780091392.0,2862567424.0
1497023085.590,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25214976.0,780091392.0,2862313472.0
1497023086.590,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25214976.0,780095488.0,2862186496.0
1497023087.590,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25223168.0,780095488.0,2862186496.0
1497023088.590,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25223168.0,780095488.0,2861932544.0
1497023089.590,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25223168.0,780095488.0,2861805568.0
1497023090.590,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25223168.0,780095488.0,2861551616.0
1497023091.590,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25223168.0,780095488.0,2861424640.0
1497023092.590,99.502,0.498,0.0,0.0,0.0,0.0,281853952.0,25231360.0,780095488.0,2861170688.0
1497023093.590,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25231360.0,780095488.0,2861170688.0
1497023094.590,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25231360.0,780095488.0,2861043712.0
1497023095.590,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25231360.0,780095488.0,2860789760.0
1497023096.590,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25231360.0,780095488.0,2860662784.0
1497023097.590,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25239552.0,780095488.0,2860408832.0
1497023098.590,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25239552.0,780095488.0,2860281856.0
1497023099.590,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25239552.0,780095488.0,2860281856.0
1497023100.590,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25239552.0,780095488.0,2860027904.0
1497023101.590,99.502,0.498,0.0,0.0,0.0,0.0,283115520.0,25239552.0,780095488.0,2859900928.0
1497023102.590,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25247744.0,780095488.0,2859646976.0
1497023103.590,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25247744.0,780095488.0,2859520000.0
1497023104.590,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25247744.0,780095488.0,2859266048.0
1497023105.590,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25247744.0,780095488.0,2859266048.0
1497023106.590,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,25247744.0,780095488.0,2859139072.0
1497023107.590,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25255936.0,780095488.0,2858885120.0
1497023108.590,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25255936.0,780095488.0,2858758144.0
1497023109.590,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25255936.0,780095488.0,2858504192.0
1497023110.590,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25255936.0,780095488.0,2858377216.0
1497023111.590,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25255936.0,780095488.0,2858377216.0
1497023112.590,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25264128.0,780095488.0,2858123264.0
1497023113.590,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25264128.0,780095488.0,2857996288.0
1497023114.590,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25264128.0,780095488.0,2857742336.0
1497023115.590,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25264128.0,780095488.0,2857615360.0
1497023116.590,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25264128.0,780095488.0,2857361408.0
1497023117.590,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25272320.0,780095488.0,2857234432.0
1497023118.590,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25272320.0,780095488.0,2857234432.0
1497023119.590,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25272320.0,780095488.0,2856980480.0
1497023120.590,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,25272320.0,780095488.0,2856853504.0
1497023121.590,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,25272320.0,780095488.0,2856599552.0
1497023122.590,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25280512.0,780099584.0,2856472576.0
1497023123.590,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25280512.0,780099584.0,2856218624.0
1497023124.590,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25280512.0,780099584.0,2856218624.0
1497023125.590,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25280512.0,780099584.0,2856091648.0
1497023126.590,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25280512.0,780099584.0,2855837696.0
1497023127.590,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25288704.0,780099584.0,2855710720.0
1497023128.590,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25288704.0,780099584.0,2855456768.0
1497023129.590,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25288704.0,780099584.0,2855329792.0
1497023130.590,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25288704.0,780099584.0,2855329792.0
1497023131.590,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25288704.0,780099584.0,2855075840.0
1497023132.590,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25296896.0,780099584.0,2854948864.0
1497023133.590,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25296896.0,780099584.0,2854694912.0
1497023134.590,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25296896.0,780099584.0,2854567936.0
1497023135.590,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25296896.0,780099584.0,2854313984.0
1497023136.590,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25296896.0,780099584.0,2854313984.0
1497023137.590,94.975,5.025,0.0,0.0,0.0,0.0,288759808.0,25305088.0,780099584.0,2854187008.0
1497023138.590,67.164,32.836,0.0,0.0,0.0,0.0,289013760.0,25305088.0,780099584.0,2853933056.0
1497023139.590,62.814,37.186,0.0,0.0,0.0,0.0,289140736.0,25305088.0,780099584.0,2853806080.0
1497023140.590,64.0,36.0,0.0,0.0,0.0,0.0,289267712.0,25305088.0,780099584.0,2853679104.0
