"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:38:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022680.913,68.073,1.869,28.286,1.759,0.0,0.012,136007680.0,24567808.0,779067392.0,3008708608.0
1497022681.914,0.0,0.0,100.0,0.0,0.0,0.0,136450048.0,24567808.0,779825152.0,3007508480.0
1497022682.914,91.542,7.960,0.498,0.0,0.0,0.0,265916416.0,24567808.0,780128256.0,2877739008.0
1497022683.914,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,24567808.0,780128256.0,2877612032.0
1497022684.914,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24567808.0,780128256.0,2877485056.0
1497022685.914,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24567808.0,780128256.0,2877231104.0
1497022686.914,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24576000.0,780128256.0,2877104128.0
1497022687.914,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24576000.0,780128256.0,2876977152.0
1497022688.914,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,24576000.0,780128256.0,2876850176.0
1497022689.914,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24576000.0,780128256.0,2876723200.0
1497022690.914,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24576000.0,780128256.0,2876469248.0
1497022691.914,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24584192.0,780128256.0,2876342272.0
1497022692.914,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24584192.0,780128256.0,2876215296.0
1497022693.914,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24584192.0,780128256.0,2876088320.0
1497022694.914,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24584192.0,780128256.0,2875834368.0
1497022695.914,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24584192.0,780128256.0,2875707392.0
1497022696.914,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24592384.0,780128256.0,2875580416.0
1497022697.914,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24592384.0,780128256.0,2875326464.0
1497022698.914,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24592384.0,780128256.0,2875326464.0
1497022699.914,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24592384.0,780128256.0,2875072512.0
1497022700.914,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24592384.0,780128256.0,2874945536.0
1497022701.914,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24600576.0,780128256.0,2874691584.0
1497022702.914,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24600576.0,780128256.0,2874564608.0
1497022703.914,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24600576.0,780128256.0,2874437632.0
1497022704.914,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24600576.0,780128256.0,2874310656.0
1497022705.914,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24600576.0,780128256.0,2874183680.0
1497022706.914,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24608768.0,780128256.0,2873929728.0
1497022707.914,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24608768.0,780128256.0,2873802752.0
1497022708.914,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24608768.0,780128256.0,2873548800.0
1497022709.914,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24608768.0,780128256.0,2873421824.0
1497022710.914,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24608768.0,780128256.0,2873421824.0
1497022711.914,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24621056.0,780128256.0,2873167872.0
1497022712.914,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24621056.0,780128256.0,2873040896.0
1497022713.914,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24621056.0,780128256.0,2872786944.0
1497022714.914,99.502,0.498,0.0,0.0,0.0,0.0,270942208.0,24621056.0,780128256.0,2872659968.0
1497022715.914,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24621056.0,780128256.0,2872406016.0
1497022716.914,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24629248.0,780128256.0,2872406016.0
1497022717.914,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24629248.0,780128256.0,2872279040.0
1497022718.914,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24629248.0,780128256.0,2872025088.0
1497022719.914,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24629248.0,780128256.0,2871898112.0
1497022720.914,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24629248.0,780128256.0,2871644160.0
1497022721.914,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24637440.0,780128256.0,2871517184.0
1497022722.914,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24637440.0,780132352.0,2871390208.0
1497022723.914,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24637440.0,780132352.0,2871263232.0
1497022724.914,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24637440.0,780132352.0,2871136256.0
1497022725.914,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24637440.0,780132352.0,2870882304.0
1497022726.914,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24645632.0,780132352.0,2870755328.0
1497022727.914,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24645632.0,780132352.0,2870628352.0
1497022728.914,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24645632.0,780132352.0,2870501376.0
1497022729.914,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24645632.0,780132352.0,2870247424.0
1497022730.914,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24645632.0,780132352.0,2870120448.0
1497022731.914,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24653824.0,780132352.0,2869993472.0
1497022732.914,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24653824.0,780132352.0,2869739520.0
1497022733.914,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24653824.0,780132352.0,2869739520.0
1497022734.914,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24653824.0,780132352.0,2869485568.0
1497022735.914,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24653824.0,780132352.0,2869358592.0
1497022736.914,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24662016.0,780132352.0,2869231616.0
1497022737.914,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24662016.0,780132352.0,2868977664.0
1497022738.914,99.500,0.500,0.0,0.0,0.0,0.0,274706432.0,24662016.0,780132352.0,2868850688.0
1497022739.914,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24662016.0,780132352.0,2868723712.0
1497022740.914,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24662016.0,780132352.0,2868596736.0
1497022741.914,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24670208.0,780132352.0,2868342784.0
1497022742.914,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24670208.0,780132352.0,2868215808.0
1497022743.914,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24670208.0,780132352.0,2868088832.0
1497022744.914,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24670208.0,780132352.0,2867834880.0
1497022745.914,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24670208.0,780132352.0,2867834880.0
1497022746.914,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24678400.0,780132352.0,2867580928.0
1497022747.914,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24678400.0,780132352.0,2867453952.0
1497022748.914,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24678400.0,780132352.0,2867200000.0
1497022749.914,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24678400.0,780132352.0,2867073024.0
1497022750.914,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24678400.0,780132352.0,2866946048.0
1497022751.914,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24686592.0,780136448.0,2866819072.0
1497022752.914,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24686592.0,780136448.0,2866692096.0
1497022753.914,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,24686592.0,780136448.0,2866503680.0
1497022754.914,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24686592.0,780136448.0,2866376704.0
1497022755.914,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24686592.0,780136448.0,2866122752.0
1497022756.914,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24694784.0,780136448.0,2865995776.0
1497022757.914,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24694784.0,780136448.0,2865995776.0
1497022758.914,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24694784.0,780136448.0,2865741824.0
1497022759.914,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24694784.0,780136448.0,2865614848.0
1497022760.914,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24694784.0,780136448.0,2865360896.0
1497022761.914,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24702976.0,780136448.0,2865233920.0
1497022762.914,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24702976.0,780136448.0,2864979968.0
1497022763.914,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24702976.0,780136448.0,2864979968.0
1497022764.914,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24702976.0,780136448.0,2864852992.0
1497022765.914,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24702976.0,780136448.0,2864599040.0
1497022766.914,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24711168.0,780136448.0,2864472064.0
1497022767.914,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24711168.0,780136448.0,2864218112.0
1497022768.914,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24711168.0,780140544.0,2864091136.0
1497022769.914,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24711168.0,780140544.0,2863964160.0
1497022770.914,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24711168.0,780140544.0,2863837184.0
1497022771.914,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24719360.0,780140544.0,2863710208.0
1497022772.914,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24719360.0,780140544.0,2863456256.0
1497022773.914,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24719360.0,780140544.0,2863329280.0
1497022774.914,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24719360.0,780140544.0,2863202304.0
1497022775.914,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24719360.0,780140544.0,2863075328.0
1497022776.914,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24727552.0,780140544.0,2862821376.0
1497022777.914,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24727552.0,780140544.0,2862694400.0
1497022778.914,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24727552.0,780140544.0,2862567424.0
1497022779.914,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24727552.0,780140544.0,2862313472.0
1497022780.914,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24727552.0,780140544.0,2862313472.0
1497022781.914,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24735744.0,780140544.0,2862059520.0
1497022782.914,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24735744.0,780140544.0,2861932544.0
1497022783.914,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24735744.0,780140544.0,2861805568.0
1497022784.914,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24735744.0,780140544.0,2861551616.0
1497022785.914,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24735744.0,780140544.0,2861424640.0
1497022786.914,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24743936.0,780140544.0,2861297664.0
1497022787.914,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24743936.0,780140544.0,2861170688.0
1497022788.914,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24743936.0,780140544.0,2860916736.0
1497022789.914,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24743936.0,780140544.0,2860789760.0
1497022790.914,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24743936.0,780140544.0,2860662784.0
1497022791.914,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24752128.0,780140544.0,2860408832.0
1497022792.914,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24752128.0,780140544.0,2860408832.0
1497022793.914,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24752128.0,780140544.0,2860154880.0
1497022794.914,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24752128.0,780140544.0,2860027904.0
1497022795.914,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24752128.0,780140544.0,2859773952.0
1497022796.914,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24760320.0,780140544.0,2859646976.0
1497022797.914,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24760320.0,780140544.0,2859646976.0
1497022798.914,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24760320.0,780140544.0,2859393024.0
1497022799.914,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24760320.0,780140544.0,2859266048.0
1497022800.914,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24760320.0,780140544.0,2859012096.0
1497022801.914,99.500,0.500,0.0,0.0,0.0,0.0,284557312.0,24768512.0,780140544.0,2858885120.0
1497022802.914,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24768512.0,780140544.0,2858631168.0
1497022803.914,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24768512.0,780140544.0,2858631168.0
1497022804.914,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24768512.0,780140544.0,2858504192.0
1497022805.914,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24768512.0,780140544.0,2858250240.0
1497022806.914,99.502,0.498,0.0,0.0,0.0,0.0,285310976.0,24776704.0,780140544.0,2858123264.0
1497022807.914,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24776704.0,780140544.0,2857869312.0
1497022808.914,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24776704.0,780140544.0,2857742336.0
1497022809.914,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24776704.0,780140544.0,2857615360.0
1497022810.914,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24776704.0,780140544.0,2857488384.0
1497022811.914,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24784896.0,780140544.0,2857361408.0
1497022812.914,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,24784896.0,780140544.0,2857107456.0
1497022813.914,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24784896.0,780140544.0,2856980480.0
1497022814.914,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,24784896.0,780144640.0,2856726528.0
1497022815.914,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,24784896.0,780144640.0,2856726528.0
1497022816.914,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24793088.0,780144640.0,2856472576.0
1497022817.914,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24793088.0,780144640.0,2856345600.0
1497022818.914,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24793088.0,780144640.0,2856218624.0
1497022819.914,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24793088.0,780144640.0,2855964672.0
1497022820.914,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,24793088.0,780144640.0,2855837696.0
1497022821.914,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,24801280.0,780148736.0,2855710720.0
1497022822.914,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24801280.0,780148736.0,2855583744.0
1497022823.914,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24801280.0,780148736.0,2855329792.0
1497022824.914,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24801280.0,780148736.0,2855202816.0
1497022825.914,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24801280.0,780148736.0,2855075840.0
1497022826.914,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,24809472.0,780148736.0,2854948864.0
1497022827.914,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,24809472.0,780148736.0,2854821888.0
1497022828.914,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,24809472.0,780148736.0,2854567936.0
1497022829.914,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,24809472.0,780148736.0,2854440960.0
1497022830.914,76.884,23.116,0.0,0.0,0.0,0.0,289079296.0,24809472.0,780148736.0,2854313984.0
1497022831.914,65.0,35.0,0.0,0.0,0.0,0.0,289198080.0,24817664.0,780148736.0,2854187008.0
1497022832.914,65.174,34.826,0.0,0.0,0.0,0.0,289325056.0,24817664.0,780148736.0,2854060032.0
