"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022527.248,15.706,3.703,75.767,4.796,0.0,0.028,191029248.0,24281088.0,777891840.0,2955149312.0
1497022528.250,28.0,2.0,70.0,0.0,0.0,0.0,136728576.0,24285184.0,778838016.0,3008499712.0
1497022529.249,91.457,7.538,1.005,0.0,0.0,0.0,265179136.0,24285184.0,779100160.0,2879787008.0
1497022530.249,100.0,0.0,0.0,0.0,0.0,0.0,265433088.0,24285184.0,779100160.0,2879533056.0
1497022531.250,97.512,2.488,0.0,0.0,0.0,0.0,269705216.0,24289280.0,779108352.0,2875248640.0
1497022532.249,99.497,0.503,0.0,0.0,0.0,0.0,266067968.0,24301568.0,779096064.0,2878885888.0
1497022533.249,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24301568.0,779108352.0,2878758912.0
1497022534.249,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24301568.0,779108352.0,2878504960.0
1497022535.249,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24301568.0,779108352.0,2878504960.0
1497022536.249,99.502,0.498,0.0,0.0,0.0,0.0,266563584.0,24301568.0,779108352.0,2878377984.0
1497022537.249,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24301568.0,779108352.0,2878124032.0
1497022538.249,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24309760.0,779108352.0,2877997056.0
1497022539.249,99.500,0.500,0.0,0.0,0.0,0.0,267190272.0,24309760.0,779108352.0,2877743104.0
1497022540.249,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24309760.0,779108352.0,2877616128.0
1497022541.250,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24309760.0,779108352.0,2877616128.0
1497022542.249,99.502,0.498,0.0,0.0,0.0,0.0,267571200.0,24309760.0,779108352.0,2877362176.0
1497022543.249,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24317952.0,779108352.0,2877235200.0
1497022544.249,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24317952.0,779108352.0,2876981248.0
1497022545.249,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24317952.0,779108352.0,2876854272.0
1497022546.249,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24317952.0,779108352.0,2876727296.0
1497022547.249,99.502,0.498,0.0,0.0,0.0,0.0,268324864.0,24317952.0,779108352.0,2876600320.0
1497022548.249,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24317952.0,779108352.0,2876473344.0
1497022549.249,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24326144.0,779108352.0,2876219392.0
1497022550.249,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24326144.0,779112448.0,2876092416.0
1497022551.249,99.500,0.500,0.0,0.0,0.0,0.0,269074432.0,24326144.0,779112448.0,2875838464.0
1497022552.249,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24326144.0,779112448.0,2875838464.0
1497022553.249,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24326144.0,779112448.0,2875584512.0
1497022554.249,99.502,0.498,0.0,0.0,0.0,0.0,269447168.0,24334336.0,779112448.0,2875457536.0
1497022555.249,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24334336.0,779112448.0,2875203584.0
1497022556.250,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24334336.0,779112448.0,2875076608.0
1497022557.249,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24334336.0,779112448.0,2874949632.0
1497022558.249,98.0,2.0,0.0,0.0,0.0,0.0,269959168.0,24342528.0,779120640.0,2874929152.0
1497022559.249,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24342528.0,779120640.0,2874834944.0
1497022560.249,99.502,0.498,0.0,0.0,0.0,0.0,270299136.0,24350720.0,779120640.0,2874580992.0
1497022561.249,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24350720.0,779120640.0,2874454016.0
1497022562.249,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24350720.0,779120640.0,2874200064.0
1497022563.249,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24350720.0,779120640.0,2874200064.0
1497022564.249,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24350720.0,779120640.0,2874073088.0
1497022565.249,99.500,0.500,0.0,0.0,0.0,0.0,271052800.0,24358912.0,779120640.0,2873819136.0
1497022566.249,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24358912.0,779120640.0,2873692160.0
1497022567.249,99.502,0.498,0.0,0.0,0.0,0.0,271433728.0,24358912.0,779120640.0,2873438208.0
1497022568.249,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24358912.0,779120640.0,2873311232.0
1497022569.249,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24358912.0,779124736.0,2873184256.0
1497022570.249,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24358912.0,779124736.0,2873057280.0
1497022571.249,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24367104.0,779124736.0,2872930304.0
1497022572.249,99.502,0.498,0.0,0.0,0.0,0.0,272183296.0,24367104.0,779124736.0,2872676352.0
1497022573.249,99.500,0.500,0.0,0.0,0.0,0.0,272310272.0,24367104.0,779124736.0,2872549376.0
1497022574.249,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24367104.0,779124736.0,2872295424.0
1497022575.249,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24367104.0,779124736.0,2872295424.0
1497022576.249,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24375296.0,779124736.0,2872041472.0
1497022577.249,99.500,0.500,0.0,0.0,0.0,0.0,272936960.0,24375296.0,779124736.0,2871914496.0
1497022578.249,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24375296.0,779124736.0,2871787520.0
1497022579.249,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24375296.0,779124736.0,2871533568.0
1497022580.249,99.502,0.498,0.0,0.0,0.0,0.0,273444864.0,24375296.0,779124736.0,2871406592.0
1497022581.249,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24375296.0,779124736.0,2871279616.0
1497022582.249,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24383488.0,779124736.0,2871152640.0
1497022583.249,99.500,0.500,0.0,0.0,0.0,0.0,273944576.0,24383488.0,779124736.0,2870898688.0
1497022584.249,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24383488.0,779124736.0,2870771712.0
1497022585.249,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24383488.0,779124736.0,2870644736.0
1497022586.249,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24383488.0,779124736.0,2870390784.0
1497022587.249,99.500,0.500,0.0,0.0,0.0,0.0,274444288.0,24391680.0,779124736.0,2870390784.0
1497022588.249,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24391680.0,779124736.0,2870136832.0
1497022589.249,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24391680.0,779124736.0,2870009856.0
1497022590.249,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24391680.0,779124736.0,2869882880.0
1497022591.249,99.500,0.500,0.0,0.0,0.0,0.0,275206144.0,24391680.0,779124736.0,2869628928.0
1497022592.249,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24391680.0,779124736.0,2869628928.0
1497022593.249,99.502,0.498,0.0,0.0,0.0,0.0,275451904.0,24399872.0,779124736.0,2869374976.0
1497022594.249,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24399872.0,779124736.0,2869248000.0
1497022595.249,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24399872.0,779124736.0,2868994048.0
1497022596.249,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24399872.0,779124736.0,2868867072.0
1497022597.249,99.502,0.498,0.0,0.0,0.0,0.0,276086784.0,24399872.0,779124736.0,2868740096.0
1497022598.249,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24408064.0,779124736.0,2868613120.0
1497022599.249,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24408064.0,779124736.0,2868486144.0
1497022600.249,99.500,0.500,0.0,0.0,0.0,0.0,276586496.0,24408064.0,779124736.0,2868232192.0
1497022601.249,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24408064.0,779124736.0,2868105216.0
1497022602.249,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24408064.0,779124736.0,2867851264.0
1497022603.249,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24408064.0,779124736.0,2867724288.0
1497022604.249,99.502,0.498,0.0,0.0,0.0,0.0,277086208.0,24416256.0,779124736.0,2867724288.0
1497022605.249,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24416256.0,779124736.0,2867470336.0
1497022606.249,99.502,0.498,0.0,0.0,0.0,0.0,277467136.0,24416256.0,779124736.0,2867343360.0
1497022607.249,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24416256.0,779124736.0,2867089408.0
1497022608.249,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24416256.0,779124736.0,2866962432.0
1497022609.249,99.502,0.498,0.0,0.0,0.0,0.0,277966848.0,24424448.0,779124736.0,2866835456.0
1497022610.249,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24424448.0,779124736.0,2866708480.0
1497022611.249,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24424448.0,779124736.0,2866581504.0
1497022612.249,99.502,0.498,0.0,0.0,0.0,0.0,278474752.0,24424448.0,779124736.0,2866327552.0
1497022613.249,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24424448.0,779124736.0,2866200576.0
1497022614.249,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24424448.0,779128832.0,2865946624.0
1497022615.249,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24432640.0,779128832.0,2865946624.0
1497022616.249,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24432640.0,779128832.0,2865692672.0
1497022617.249,99.502,0.498,0.0,0.0,0.0,0.0,279224320.0,24432640.0,779128832.0,2865565696.0
1497022618.249,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24432640.0,779128832.0,2865438720.0
1497022619.249,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24432640.0,779128832.0,2865184768.0
1497022620.249,99.500,0.500,0.0,0.0,0.0,0.0,279719936.0,24440832.0,779132928.0,2865057792.0
1497022621.249,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24440832.0,779132928.0,2864930816.0
1497022622.249,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24440832.0,779132928.0,2864803840.0
1497022623.249,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24440832.0,779132928.0,2864549888.0
1497022624.249,99.502,0.498,0.0,0.0,0.0,0.0,280354816.0,24440832.0,779132928.0,2864422912.0
1497022625.249,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24444928.0,779132928.0,2864295936.0
1497022626.249,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24453120.0,779132928.0,2864041984.0
1497022627.249,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24453120.0,779132928.0,2864041984.0
1497022628.249,99.502,0.498,0.0,0.0,0.0,0.0,280977408.0,24453120.0,779132928.0,2863788032.0
1497022629.249,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,24453120.0,779132928.0,2863661056.0
1497022630.249,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24453120.0,779132928.0,2863407104.0
1497022631.249,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24461312.0,779132928.0,2863280128.0
1497022632.249,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24461312.0,779132928.0,2863153152.0
1497022633.249,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24461312.0,779132928.0,2863026176.0
1497022634.249,99.500,0.500,0.0,0.0,0.0,0.0,281858048.0,24461312.0,779132928.0,2862899200.0
1497022635.249,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24461312.0,779132928.0,2862645248.0
1497022636.249,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24461312.0,779132928.0,2862518272.0
1497022637.249,99.502,0.498,0.0,0.0,0.0,0.0,282484736.0,24469504.0,779132928.0,2862264320.0
1497022638.249,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24469504.0,779132928.0,2862137344.0
1497022639.249,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24469504.0,779132928.0,2862137344.0
1497022640.249,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,24469504.0,779132928.0,2861883392.0
1497022641.249,99.502,0.498,0.0,0.0,0.0,0.0,282992640.0,24469504.0,779132928.0,2861756416.0
1497022642.249,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24477696.0,779132928.0,2861502464.0
1497022643.249,99.502,0.498,0.0,0.0,0.0,0.0,283365376.0,24477696.0,779132928.0,2861375488.0
1497022644.249,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24477696.0,779132928.0,2861248512.0
1497022645.249,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24477696.0,779132928.0,2861121536.0
1497022646.249,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24477696.0,779132928.0,2860994560.0
1497022647.249,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24477696.0,779132928.0,2860740608.0
1497022648.249,99.502,0.498,0.0,0.0,0.0,0.0,284119040.0,24485888.0,779132928.0,2860613632.0
1497022649.249,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24485888.0,779132928.0,2860359680.0
1497022650.249,99.502,0.498,0.0,0.0,0.0,0.0,284372992.0,24485888.0,779132928.0,2860359680.0
1497022651.249,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24485888.0,779132928.0,2860105728.0
1497022652.249,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24485888.0,779132928.0,2859978752.0
1497022653.249,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,24494080.0,779132928.0,2859851776.0
1497022654.249,99.502,0.498,0.0,0.0,0.0,0.0,285126656.0,24494080.0,779132928.0,2859597824.0
1497022655.249,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24494080.0,779132928.0,2859470848.0
1497022656.249,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24494080.0,779132928.0,2859343872.0
1497022657.249,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24494080.0,779132928.0,2859216896.0
1497022658.249,99.500,0.500,0.0,0.0,0.0,0.0,285761536.0,24494080.0,779132928.0,2858962944.0
1497022659.249,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24502272.0,779132928.0,2858835968.0
1497022660.249,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24502272.0,779137024.0,2858708992.0
1497022661.249,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24502272.0,779137024.0,2858582016.0
1497022662.249,99.500,0.500,0.0,0.0,0.0,0.0,286257152.0,24502272.0,779137024.0,2858455040.0
1497022663.249,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24502272.0,779137024.0,2858201088.0
1497022664.249,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,24510464.0,779137024.0,2858074112.0
1497022665.249,99.500,0.500,0.0,0.0,0.0,0.0,286883840.0,24510464.0,779137024.0,2857820160.0
1497022666.249,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24510464.0,779137024.0,2857693184.0
1497022667.249,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24510464.0,779137024.0,2857693184.0
1497022668.249,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24510464.0,779137024.0,2857439232.0
1497022669.249,99.500,0.500,0.0,0.0,0.0,0.0,287391744.0,24510464.0,779137024.0,2857312256.0
1497022670.249,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24518656.0,779137024.0,2857058304.0
1497022671.249,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24518656.0,779137024.0,2856931328.0
1497022672.249,99.502,0.498,0.0,0.0,0.0,0.0,288018432.0,24518656.0,779137024.0,2856677376.0
1497022673.249,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24518656.0,779137024.0,2856677376.0
1497022674.249,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24518656.0,779137024.0,2856550400.0
1497022675.249,99.500,0.500,0.0,0.0,0.0,0.0,288391168.0,24526848.0,779137024.0,2856296448.0
1497022676.249,99.500,0.500,0.0,0.0,0.0,0.0,288518144.0,24526848.0,779137024.0,2856169472.0
1497022677.249,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24526848.0,779137024.0,2855915520.0
1497022678.249,73.0,27.0,0.0,0.0,0.0,0.0,288899072.0,24526848.0,779137024.0,2855788544.0
1497022679.249,65.0,35.0,0.0,0.0,0.0,0.0,289026048.0,24526848.0,779137024.0,2855661568.0
