"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:40:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022834.764,79.680,1.486,17.750,1.076,0.0,0.008,136400896.0,24817664.0,779857920.0,3007275008.0
1497022835.767,0.0,0.500,99.500,0.0,0.0,0.0,158179328.0,24817664.0,779874304.0,2985480192.0
1497022836.765,93.467,6.533,0.0,0.0,0.0,0.0,265678848.0,24829952.0,780165120.0,2877677568.0
1497022837.765,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,24829952.0,780136448.0,2877550592.0
1497022838.765,99.502,0.498,0.0,0.0,0.0,0.0,266088448.0,24829952.0,780136448.0,2877296640.0
1497022839.765,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,24829952.0,780136448.0,2877169664.0
1497022840.765,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,24829952.0,780136448.0,2877169664.0
1497022841.765,99.502,0.498,0.0,0.0,0.0,0.0,266469376.0,24829952.0,780136448.0,2876915712.0
1497022842.765,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,24838144.0,780136448.0,2876788736.0
1497022843.765,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24838144.0,780136448.0,2876534784.0
1497022844.765,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,24838144.0,780136448.0,2876407808.0
1497022845.765,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24838144.0,780136448.0,2876153856.0
1497022846.765,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24838144.0,780136448.0,2876153856.0
1497022847.765,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,24846336.0,780136448.0,2876026880.0
1497022848.765,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24846336.0,780136448.0,2875772928.0
1497022849.765,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24846336.0,780136448.0,2875645952.0
1497022850.765,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24846336.0,780136448.0,2875392000.0
1497022851.765,99.502,0.498,0.0,0.0,0.0,0.0,268103680.0,24846336.0,780136448.0,2875265024.0
1497022852.765,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24846336.0,780136448.0,2875265024.0
1497022853.765,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24854528.0,780136448.0,2875011072.0
1497022854.765,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24854528.0,780136448.0,2874884096.0
1497022855.765,99.500,0.500,0.0,0.0,0.0,0.0,268730368.0,24854528.0,780136448.0,2874630144.0
1497022856.765,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24854528.0,780136448.0,2874503168.0
1497022857.765,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24854528.0,780136448.0,2874249216.0
1497022858.765,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24862720.0,780136448.0,2874122240.0
1497022859.765,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24862720.0,780136448.0,2874122240.0
1497022860.765,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24862720.0,780136448.0,2873868288.0
1497022861.765,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24862720.0,780136448.0,2873741312.0
1497022862.765,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24862720.0,780136448.0,2873487360.0
1497022863.765,99.502,0.498,0.0,0.0,0.0,0.0,269991936.0,24862720.0,780136448.0,2873360384.0
1497022864.765,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24870912.0,780136448.0,2873233408.0
1497022865.765,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24875008.0,780132352.0,2873106432.0
1497022866.765,99.502,0.498,0.0,0.0,0.0,0.0,270360576.0,24875008.0,780136448.0,2872979456.0
1497022867.765,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24875008.0,780136448.0,2872725504.0
1497022868.765,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24875008.0,780136448.0,2872598528.0
1497022869.765,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24883200.0,780136448.0,2872344576.0
1497022870.765,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24883200.0,780136448.0,2872217600.0
1497022871.765,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24883200.0,780136448.0,2872217600.0
1497022872.765,99.500,0.500,0.0,0.0,0.0,0.0,271368192.0,24883200.0,780136448.0,2871963648.0
1497022873.765,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24883200.0,780136448.0,2871836672.0
1497022874.765,99.502,0.498,0.0,0.0,0.0,0.0,271749120.0,24883200.0,780136448.0,2871582720.0
1497022875.765,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24891392.0,780136448.0,2871455744.0
1497022876.765,99.500,0.500,0.0,0.0,0.0,0.0,272117760.0,24891392.0,780140544.0,2871201792.0
1497022877.765,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24891392.0,780140544.0,2871201792.0
1497022878.765,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24891392.0,780140544.0,2871074816.0
1497022879.765,99.500,0.500,0.0,0.0,0.0,0.0,272498688.0,24891392.0,780140544.0,2870820864.0
1497022880.765,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24899584.0,780140544.0,2870693888.0
1497022881.765,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24899584.0,780140544.0,2870439936.0
1497022882.765,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24899584.0,780140544.0,2870312960.0
1497022883.765,99.500,0.500,0.0,0.0,0.0,0.0,272998400.0,24899584.0,780140544.0,2870312960.0
1497022884.765,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24899584.0,780144640.0,2870059008.0
1497022885.765,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24899584.0,780144640.0,2869932032.0
1497022886.765,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24907776.0,780144640.0,2869678080.0
1497022887.765,99.500,0.500,0.0,0.0,0.0,0.0,273747968.0,24907776.0,780144640.0,2869551104.0
1497022888.765,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24907776.0,780144640.0,2869297152.0
1497022889.765,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24907776.0,780144640.0,2869297152.0
1497022890.765,99.502,0.498,0.0,0.0,0.0,0.0,274128896.0,24907776.0,780144640.0,2869170176.0
1497022891.765,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24915968.0,780144640.0,2868916224.0
1497022892.765,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24915968.0,780144640.0,2868789248.0
1497022893.765,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24915968.0,780144640.0,2868535296.0
1497022894.765,99.500,0.500,0.0,0.0,0.0,0.0,274882560.0,24915968.0,780144640.0,2868408320.0
1497022895.765,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24915968.0,780144640.0,2868408320.0
1497022896.765,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24915968.0,780144640.0,2868154368.0
1497022897.765,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24924160.0,780144640.0,2868027392.0
1497022898.765,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24924160.0,780144640.0,2867773440.0
1497022899.765,99.500,0.500,0.0,0.0,0.0,0.0,275636224.0,24924160.0,780144640.0,2867646464.0
1497022900.765,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24924160.0,780144640.0,2867392512.0
1497022901.765,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24924160.0,780144640.0,2867392512.0
1497022902.765,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24932352.0,780144640.0,2867265536.0
1497022903.765,99.502,0.498,0.0,0.0,0.0,0.0,276262912.0,24932352.0,780144640.0,2867011584.0
1497022904.765,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24932352.0,780144640.0,2866884608.0
1497022905.765,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24932352.0,780144640.0,2866630656.0
1497022906.765,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24932352.0,780144640.0,2866503680.0
1497022907.765,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24932352.0,780144640.0,2866503680.0
1497022908.765,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24940544.0,780144640.0,2866249728.0
1497022909.765,99.500,0.500,0.0,0.0,0.0,0.0,277143552.0,24940544.0,780144640.0,2866122752.0
1497022910.765,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24940544.0,780144640.0,2865868800.0
1497022911.765,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24940544.0,780144640.0,2865741824.0
1497022912.765,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24940544.0,780144640.0,2865487872.0
1497022913.765,99.502,0.498,0.0,0.0,0.0,0.0,277778432.0,24940544.0,780144640.0,2865487872.0
1497022914.765,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24948736.0,780144640.0,2865360896.0
1497022915.765,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24948736.0,780144640.0,2865106944.0
1497022916.765,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24948736.0,780144640.0,2864979968.0
1497022917.765,99.502,0.498,0.0,0.0,0.0,0.0,278532096.0,24948736.0,780144640.0,2864726016.0
1497022918.765,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24948736.0,780144640.0,2864599040.0
1497022919.765,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24956928.0,780144640.0,2864472064.0
1497022920.765,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24956928.0,780144640.0,2864345088.0
1497022921.765,99.502,0.498,0.0,0.0,0.0,0.0,279027712.0,24956928.0,780148736.0,2864218112.0
1497022922.765,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24956928.0,780148736.0,2863964160.0
1497022923.765,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24956928.0,780148736.0,2863837184.0
1497022924.765,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24956928.0,780148736.0,2863583232.0
1497022925.765,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24965120.0,780148736.0,2863456256.0
1497022926.765,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24965120.0,780148736.0,2863456256.0
1497022927.765,99.500,0.500,0.0,0.0,0.0,0.0,280035328.0,24965120.0,780148736.0,2863202304.0
1497022928.765,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24965120.0,780148736.0,2863075328.0
1497022929.765,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24965120.0,780148736.0,2862821376.0
1497022930.765,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24973312.0,780148736.0,2862694400.0
1497022931.765,99.502,0.498,0.0,0.0,0.0,0.0,280662016.0,24973312.0,780148736.0,2862567424.0
1497022932.765,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24973312.0,780148736.0,2862440448.0
1497022933.765,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24973312.0,780148736.0,2862313472.0
1497022934.765,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24973312.0,780148736.0,2862059520.0
1497022935.765,99.502,0.498,0.0,0.0,0.0,0.0,281296896.0,24973312.0,780148736.0,2861932544.0
1497022936.765,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24981504.0,780148736.0,2861678592.0
1497022937.765,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24981504.0,780148736.0,2861551616.0
1497022938.765,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24981504.0,780148736.0,2861551616.0
1497022939.765,99.500,0.500,0.0,0.0,0.0,0.0,281923584.0,24981504.0,780148736.0,2861297664.0
1497022940.765,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24981504.0,780148736.0,2861170688.0
1497022941.765,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24989696.0,780148736.0,2860916736.0
1497022942.765,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24989696.0,780148736.0,2860789760.0
1497022943.765,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24989696.0,780148736.0,2860662784.0
1497022944.765,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24989696.0,780148736.0,2860535808.0
1497022945.765,99.502,0.498,0.0,0.0,0.0,0.0,282804224.0,24989696.0,780148736.0,2860408832.0
1497022946.765,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,24989696.0,780148736.0,2860154880.0
1497022947.765,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,24997888.0,780148736.0,2860027904.0
1497022948.765,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24997888.0,780148736.0,2859773952.0
1497022949.765,99.500,0.500,0.0,0.0,0.0,0.0,283557888.0,24997888.0,780148736.0,2859646976.0
1497022950.765,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24997888.0,780148736.0,2859646976.0
1497022951.765,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24997888.0,780148736.0,2859393024.0
1497022952.765,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25006080.0,780148736.0,2859266048.0
1497022953.765,99.500,0.500,0.0,0.0,0.0,0.0,284184576.0,25006080.0,780148736.0,2859012096.0
1497022954.765,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25006080.0,780152832.0,2858885120.0
1497022955.765,99.502,0.498,0.0,0.0,0.0,0.0,284434432.0,25006080.0,780152832.0,2858758144.0
1497022956.765,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25006080.0,780152832.0,2858631168.0
1497022957.765,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25006080.0,780152832.0,2858504192.0
1497022958.765,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25014272.0,780152832.0,2858250240.0
1497022959.765,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25014272.0,780152832.0,2858123264.0
1497022960.765,99.502,0.498,0.0,0.0,0.0,0.0,285315072.0,25014272.0,780152832.0,2857869312.0
1497022961.765,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25014272.0,780152832.0,2857742336.0
1497022962.765,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25014272.0,780152832.0,2857615360.0
1497022963.765,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25022464.0,780152832.0,2857488384.0
1497022964.765,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25022464.0,780152832.0,2857361408.0
1497022965.765,99.500,0.500,0.0,0.0,0.0,0.0,286068736.0,25022464.0,780152832.0,2857107456.0
1497022966.765,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25022464.0,780152832.0,2856980480.0
1497022967.765,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25022464.0,780156928.0,2856726528.0
1497022968.765,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25022464.0,780156928.0,2856599552.0
1497022969.765,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25030656.0,780156928.0,2856599552.0
1497022970.765,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25030656.0,780156928.0,2856345600.0
1497022971.765,99.500,0.500,0.0,0.0,0.0,0.0,286945280.0,25030656.0,780156928.0,2856218624.0
1497022972.765,99.502,0.498,0.0,0.0,0.0,0.0,287199232.0,25030656.0,780156928.0,2855964672.0
1497022973.765,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25030656.0,780156928.0,2855837696.0
1497022974.765,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25038848.0,780156928.0,2855710720.0
1497022975.765,99.502,0.498,0.0,0.0,0.0,0.0,287571968.0,25038848.0,780156928.0,2855583744.0
1497022976.765,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25038848.0,780156928.0,2855456768.0
1497022977.765,99.500,0.500,0.0,0.0,0.0,0.0,287952896.0,25038848.0,780156928.0,2855202816.0
1497022978.765,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25038848.0,780156928.0,2855075840.0
1497022979.765,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25038848.0,780156928.0,2854821888.0
1497022980.765,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25047040.0,780156928.0,2854694912.0
1497022981.765,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25047040.0,780156928.0,2854694912.0
1497022982.765,99.500,0.500,0.0,0.0,0.0,0.0,288706560.0,25047040.0,780156928.0,2854440960.0
1497022983.765,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25047040.0,780156928.0,2854313984.0
1497022984.765,64.322,35.678,0.0,0.0,0.0,0.0,288960512.0,25047040.0,780156928.0,2854187008.0
1497022985.765,64.677,35.323,0.0,0.0,0.0,0.0,289206272.0,25055232.0,780156928.0,2853933056.0
1497022986.765,63.317,36.683,0.0,0.0,0.0,0.0,289333248.0,25055232.0,780156928.0,2853806080.0
