"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-18",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:45:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023142.138,87.595,1.264,10.530,0.606,0.0,0.004,135606272.0,25317376.0,779116544.0,3008311296.0
1497023143.139,0.0,0.0,100.0,0.0,0.0,0.0,135999488.0,25317376.0,779841536.0,3007193088.0
1497023144.139,91.960,8.040,0.0,0.0,0.0,0.0,265543680.0,25317376.0,780193792.0,2877296640.0
1497023145.139,99.500,0.500,0.0,0.0,0.0,0.0,265711616.0,25317376.0,780152832.0,2877169664.0
1497023146.139,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,25317376.0,780152832.0,2877042688.0
1497023147.139,99.500,0.500,0.0,0.0,0.0,0.0,266092544.0,25317376.0,780152832.0,2876788736.0
1497023148.139,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,25325568.0,780152832.0,2876661760.0
1497023149.139,99.502,0.498,0.0,0.0,0.0,0.0,266465280.0,25325568.0,780152832.0,2876407808.0
1497023150.139,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,25325568.0,780156928.0,2876280832.0
1497023151.139,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,25325568.0,780156928.0,2876280832.0
1497023152.139,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25325568.0,780156928.0,2876026880.0
1497023153.139,99.502,0.498,0.0,0.0,0.0,0.0,266960896.0,25333760.0,780156928.0,2875899904.0
1497023154.139,99.500,0.500,0.0,0.0,0.0,0.0,267214848.0,25333760.0,780156928.0,2875645952.0
1497023155.139,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25333760.0,780156928.0,2875518976.0
1497023156.139,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25333760.0,780156928.0,2875392000.0
1497023157.139,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25333760.0,780156928.0,2875265024.0
1497023158.139,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25333760.0,780156928.0,2875138048.0
1497023159.139,99.500,0.500,0.0,0.0,0.0,0.0,267968512.0,25341952.0,780156928.0,2874884096.0
1497023160.139,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25341952.0,780156928.0,2874757120.0
1497023161.139,99.500,0.500,0.0,0.0,0.0,0.0,268349440.0,25341952.0,780156928.0,2874503168.0
1497023162.139,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25341952.0,780156928.0,2874376192.0
1497023163.139,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25341952.0,780156928.0,2874249216.0
1497023164.139,99.500,0.500,0.0,0.0,0.0,0.0,268730368.0,25350144.0,780148736.0,2874122240.0
1497023165.139,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25350144.0,780156928.0,2873995264.0
1497023166.139,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25350144.0,780156928.0,2873741312.0
1497023167.139,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25350144.0,780156928.0,2873614336.0
1497023168.139,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25350144.0,780156928.0,2873487360.0
1497023169.139,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25350144.0,780156928.0,2873233408.0
1497023170.139,99.502,0.498,0.0,0.0,0.0,0.0,269602816.0,25358336.0,780156928.0,2873233408.0
1497023171.139,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25358336.0,780156928.0,2872979456.0
1497023172.139,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25358336.0,780156928.0,2872852480.0
1497023173.139,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25358336.0,780156928.0,2872557568.0
1497023174.139,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25358336.0,780156928.0,2872430592.0
1497023175.139,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25366528.0,780148736.0,2872303616.0
1497023176.139,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25366528.0,780156928.0,2872176640.0
1497023177.139,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25366528.0,780156928.0,2872049664.0
1497023178.139,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25366528.0,780156928.0,2871795712.0
1497023179.139,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25366528.0,780156928.0,2871668736.0
1497023180.139,99.500,0.500,0.0,0.0,0.0,0.0,271413248.0,25366528.0,780156928.0,2871414784.0
1497023181.139,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25374720.0,780156928.0,2871287808.0
1497023182.139,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25374720.0,780156928.0,2871287808.0
1497023183.139,99.497,0.503,0.0,0.0,0.0,0.0,271785984.0,25374720.0,780156928.0,2871033856.0
1497023184.139,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25374720.0,780161024.0,2870906880.0
1497023185.139,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25374720.0,780161024.0,2870652928.0
1497023186.139,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25382912.0,780152832.0,2870525952.0
1497023187.139,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25382912.0,780161024.0,2870398976.0
1497023188.139,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25382912.0,780161024.0,2870272000.0
1497023189.139,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25382912.0,780161024.0,2870145024.0
1497023190.139,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25382912.0,780161024.0,2869891072.0
1497023191.139,99.500,0.500,0.0,0.0,0.0,0.0,273043456.0,25382912.0,780161024.0,2869764096.0
1497023192.139,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25391104.0,780161024.0,2869510144.0
1497023193.139,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25391104.0,780161024.0,2869383168.0
1497023194.139,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25391104.0,780161024.0,2869256192.0
1497023195.139,99.500,0.500,0.0,0.0,0.0,0.0,273670144.0,25391104.0,780161024.0,2869129216.0
1497023196.139,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25391104.0,780161024.0,2869002240.0
1497023197.139,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25399296.0,780161024.0,2868748288.0
1497023198.139,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25399296.0,780161024.0,2868621312.0
1497023199.139,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25399296.0,780161024.0,2868494336.0
1497023200.139,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25399296.0,780161024.0,2868240384.0
1497023201.139,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25399296.0,780161024.0,2868240384.0
1497023202.139,99.502,0.498,0.0,0.0,0.0,0.0,274804736.0,25399296.0,780161024.0,2867986432.0
1497023203.139,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25407488.0,780161024.0,2867859456.0
1497023204.139,99.502,0.498,0.0,0.0,0.0,0.0,275177472.0,25407488.0,780161024.0,2867605504.0
1497023205.139,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25407488.0,780161024.0,2867478528.0
1497023206.139,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25407488.0,780161024.0,2867351552.0
1497023207.139,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25407488.0,780161024.0,2867224576.0
1497023208.139,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25415680.0,780152832.0,2867097600.0
1497023209.139,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25415680.0,780161024.0,2866843648.0
1497023210.139,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25415680.0,780161024.0,2866716672.0
1497023211.139,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25415680.0,780161024.0,2866462720.0
1497023212.139,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25415680.0,780161024.0,2866335744.0
1497023213.139,99.500,0.500,0.0,0.0,0.0,0.0,276439040.0,25415680.0,780161024.0,2866335744.0
1497023214.139,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,25423872.0,780161024.0,2866081792.0
1497023215.139,99.500,0.500,0.0,0.0,0.0,0.0,276811776.0,25423872.0,780161024.0,2865954816.0
1497023216.139,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25423872.0,780161024.0,2865700864.0
1497023217.139,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25423872.0,780161024.0,2865573888.0
1497023218.139,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25423872.0,780161024.0,2865446912.0
1497023219.139,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25432064.0,780156928.0,2865192960.0
1497023220.139,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25432064.0,780165120.0,2865192960.0
1497023221.139,99.500,0.500,0.0,0.0,0.0,0.0,277815296.0,25432064.0,780165120.0,2864939008.0
1497023222.139,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25432064.0,780165120.0,2864812032.0
1497023223.139,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25432064.0,780165120.0,2864558080.0
1497023224.139,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25432064.0,780165120.0,2864431104.0
1497023225.139,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25440256.0,780165120.0,2864304128.0
1497023226.139,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25440256.0,780165120.0,2864177152.0
1497023227.139,99.500,0.500,0.0,0.0,0.0,0.0,278695936.0,25440256.0,780165120.0,2864050176.0
1497023228.139,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25440256.0,780165120.0,2863796224.0
1497023229.139,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25440256.0,780169216.0,2863669248.0
1497023230.139,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25448448.0,780161024.0,2863542272.0
1497023231.139,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25448448.0,780169216.0,2863288320.0
1497023232.139,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25448448.0,780169216.0,2863288320.0
1497023233.139,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25448448.0,780169216.0,2863034368.0
1497023234.139,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25448448.0,780169216.0,2862907392.0
1497023235.139,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25448448.0,780169216.0,2862653440.0
1497023236.139,99.502,0.498,0.0,0.0,0.0,0.0,280199168.0,25456640.0,780169216.0,2862526464.0
1497023237.139,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25456640.0,780169216.0,2862399488.0
1497023238.139,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25456640.0,780169216.0,2862272512.0
1497023239.139,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25456640.0,780169216.0,2862145536.0
1497023240.139,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25456640.0,780169216.0,2861891584.0
1497023241.139,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25464832.0,780161024.0,2861764608.0
1497023242.139,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25464832.0,780169216.0,2861637632.0
1497023243.139,99.500,0.500,0.0,0.0,0.0,0.0,281333760.0,25464832.0,780169216.0,2861383680.0
1497023244.139,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25464832.0,780169216.0,2861256704.0
1497023245.139,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25464832.0,780169216.0,2861129728.0
1497023246.139,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25464832.0,780169216.0,2861002752.0
1497023247.139,99.500,0.500,0.0,0.0,0.0,0.0,281960448.0,25473024.0,780169216.0,2860748800.0
1497023248.139,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25473024.0,780169216.0,2860621824.0
1497023249.139,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25473024.0,780169216.0,2860494848.0
1497023250.139,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25473024.0,780169216.0,2860240896.0
1497023251.139,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25473024.0,780169216.0,2860240896.0
1497023252.139,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25481216.0,780161024.0,2859986944.0
1497023253.139,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25481216.0,780169216.0,2859859968.0
1497023254.139,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25481216.0,780169216.0,2859732992.0
1497023255.139,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25481216.0,780169216.0,2859479040.0
1497023256.139,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25481216.0,780169216.0,2859352064.0
1497023257.139,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25481216.0,780169216.0,2859225088.0
1497023258.139,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25489408.0,780169216.0,2859098112.0
1497023259.139,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25489408.0,780169216.0,2858844160.0
1497023260.139,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25489408.0,780169216.0,2858717184.0
1497023261.139,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25489408.0,780169216.0,2858590208.0
1497023262.139,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25489408.0,780169216.0,2858336256.0
1497023263.139,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25497600.0,780165120.0,2858336256.0
1497023264.139,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25497600.0,780169216.0,2858082304.0
1497023265.139,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25497600.0,780169216.0,2857955328.0
1497023266.139,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25497600.0,780169216.0,2857701376.0
1497023267.139,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25497600.0,780169216.0,2857574400.0
1497023268.139,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25497600.0,780169216.0,2857447424.0
1497023269.139,99.500,0.500,0.0,0.0,0.0,0.0,285483008.0,25505792.0,780169216.0,2857193472.0
1497023270.139,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25505792.0,780169216.0,2857193472.0
1497023271.139,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25505792.0,780169216.0,2856939520.0
1497023272.139,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25505792.0,780169216.0,2856812544.0
1497023273.139,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25505792.0,780169216.0,2856685568.0
1497023274.139,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25513984.0,780165120.0,2856431616.0
1497023275.139,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25513984.0,780173312.0,2856304640.0
1497023276.139,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25513984.0,780173312.0,2856177664.0
1497023277.139,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25513984.0,780173312.0,2856050688.0
1497023278.139,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25513984.0,780173312.0,2855796736.0
1497023279.139,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25513984.0,780173312.0,2855669760.0
1497023280.139,99.502,0.498,0.0,0.0,0.0,0.0,287113216.0,25522176.0,780173312.0,2855542784.0
1497023281.139,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25522176.0,780173312.0,2855288832.0
1497023282.139,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25522176.0,780173312.0,2855288832.0
1497023283.139,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25522176.0,780173312.0,2855034880.0
1497023284.139,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25522176.0,780173312.0,2854907904.0
1497023285.139,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25530368.0,780169216.0,2854780928.0
1497023286.139,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25530368.0,780173312.0,2854526976.0
1497023287.139,99.502,0.498,0.0,0.0,0.0,0.0,288247808.0,25530368.0,780173312.0,2854400000.0
1497023288.139,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25530368.0,780173312.0,2854273024.0
1497023289.139,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25530368.0,780177408.0,2854146048.0
1497023290.139,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25530368.0,780177408.0,2853892096.0
1497023291.139,90.452,9.548,0.0,0.0,0.0,0.0,288870400.0,25538560.0,780177408.0,2853765120.0
1497023292.139,67.0,33.0,0.0,0.0,0.0,0.0,288997376.0,25538560.0,780177408.0,2853638144.0
1497023293.139,67.0,33.0,0.0,0.0,0.0,0.0,289124352.0,25538560.0,780177408.0,2853511168.0
1497023294.139,66.834,33.166,0.0,0.0,0.0,0.0,289378304.0,25538560.0,780177408.0,2853257216.0
