"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 09:16:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258969.329,75.916,4.557,19.092,0.432,0.0,0.004,153432064.0,24551424.0,780513280.0,6885933056.0
1497258970.341,0.0,1.235,98.765,0.0,0.0,0.0,252796928.0,24551424.0,780541952.0,6786539520.0
1497258971.330,89.421,10.579,0.0,0.0,0.0,0.0,373211136.0,24551424.0,789389312.0,6657277952.0
1497258972.330,100.0,0.0,0.0,0.0,0.0,0.0,373338112.0,24551424.0,789389312.0,6657150976.0
1497258973.330,100.0,0.0,0.0,0.0,0.0,0.0,373465088.0,24551424.0,789389312.0,6657024000.0
1497258974.330,100.0,0.0,0.0,0.0,0.0,0.0,373592064.0,24551424.0,789389312.0,6656897024.0
1497258975.330,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,24559616.0,789389312.0,6656770048.0
1497258976.330,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,24559616.0,789389312.0,6656643072.0
1497258977.330,100.0,0.0,0.0,0.0,0.0,0.0,373964800.0,24559616.0,789389312.0,6656516096.0
1497258978.330,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,24559616.0,789389312.0,6656389120.0
1497258979.330,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24559616.0,789389312.0,6656262144.0
1497258980.330,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,24567808.0,789389312.0,6656135168.0
1497258981.330,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,24567808.0,789389312.0,6656135168.0
1497258982.330,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,24567808.0,789389312.0,6656008192.0
1497258983.330,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24567808.0,789389312.0,6655881216.0
1497258984.330,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24567808.0,789389312.0,6655754240.0
1497258985.330,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24576000.0,789389312.0,6655627264.0
1497258986.330,100.0,0.0,0.0,0.0,0.0,0.0,374964224.0,24576000.0,789389312.0,6655500288.0
1497258987.330,100.0,0.0,0.0,0.0,0.0,0.0,374964224.0,24576000.0,789389312.0,6655500288.0
1497258988.330,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,24576000.0,789389312.0,6655373312.0
1497258989.330,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24576000.0,789389312.0,6655246336.0
1497258990.330,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24584192.0,789389312.0,6655119360.0
1497258991.330,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24584192.0,789389312.0,6654992384.0
1497258992.330,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,24584192.0,789389312.0,6654865408.0
1497258993.330,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,24584192.0,789389312.0,6654865408.0
1497258994.330,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24584192.0,789389312.0,6654738432.0
1497258995.330,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,24592384.0,789389312.0,6654611456.0
1497258996.330,100.0,0.0,0.0,0.0,0.0,0.0,375963648.0,24592384.0,789389312.0,6654484480.0
1497258997.330,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,24592384.0,789389312.0,6654357504.0
1497258998.330,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,24592384.0,789389312.0,6654230528.0
1497258999.330,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,24592384.0,789389312.0,6654230528.0
1497259000.330,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24600576.0,789389312.0,6654103552.0
1497259001.330,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24600576.0,789389312.0,6653976576.0
1497259002.330,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24600576.0,789389312.0,6653849600.0
1497259003.330,99.500,0.500,0.0,0.0,0.0,0.0,376684544.0,24600576.0,789389312.0,6653755392.0
1497259004.330,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24600576.0,789389312.0,6653628416.0
1497259005.330,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24608768.0,789389312.0,6653628416.0
1497259006.330,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24608768.0,789389312.0,6653501440.0
1497259007.330,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,24608768.0,789389312.0,6653374464.0
1497259008.330,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,24608768.0,789389312.0,6653247488.0
1497259009.330,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,24608768.0,789389312.0,6653120512.0
1497259010.330,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24616960.0,789389312.0,6653120512.0
1497259011.330,100.0,0.0,0.0,0.0,0.0,0.0,377425920.0,24616960.0,789393408.0,6652993536.0
1497259012.330,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24616960.0,789393408.0,6652866560.0
1497259013.330,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24616960.0,789393408.0,6652739584.0
1497259014.330,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24616960.0,789393408.0,6652612608.0
1497259015.330,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24625152.0,789393408.0,6652485632.0
1497259016.330,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24625152.0,789393408.0,6652485632.0
1497259017.330,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24625152.0,789393408.0,6652231680.0
1497259018.330,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,24625152.0,789393408.0,6652104704.0
1497259019.330,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24625152.0,789393408.0,6651977728.0
1497259020.330,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24633344.0,789393408.0,6651850752.0
1497259021.330,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24633344.0,789393408.0,6651723776.0
1497259022.330,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24633344.0,789393408.0,6651723776.0
1497259023.330,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,24633344.0,789393408.0,6651596800.0
1497259024.330,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24633344.0,789393408.0,6651469824.0
1497259025.330,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24641536.0,789393408.0,6651342848.0
1497259026.330,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,24641536.0,789393408.0,6651215872.0
1497259027.330,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,24641536.0,789393408.0,6651088896.0
1497259028.330,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,24641536.0,789393408.0,6651088896.0
1497259029.330,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,24641536.0,789393408.0,6650961920.0
1497259030.330,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,24649728.0,789393408.0,6650834944.0
1497259031.330,100.0,0.0,0.0,0.0,0.0,0.0,379678720.0,24649728.0,789393408.0,6650707968.0
1497259032.330,100.0,0.0,0.0,0.0,0.0,0.0,379801600.0,24649728.0,789397504.0,6650580992.0
1497259033.330,100.0,0.0,0.0,0.0,0.0,0.0,379801600.0,24649728.0,789397504.0,6650580992.0
1497259034.330,100.0,0.0,0.0,0.0,0.0,0.0,379928576.0,24649728.0,789397504.0,6650454016.0
1497259035.330,100.0,0.0,0.0,0.0,0.0,0.0,380047360.0,24657920.0,789397504.0,6650327040.0
1497259036.330,97.0,3.0,0.0,0.0,0.0,0.0,380362752.0,24657920.0,793526272.0,6645882880.0
1497259037.330,65.250,34.750,0.0,0.0,0.0,0.0,380928000.0,24657920.0,797786112.0,6641057792.0
1497259038.330,65.500,34.500,0.0,0.0,0.0,0.0,381054976.0,24657920.0,797786112.0,6640930816.0
1497259039.330,65.750,34.250,0.0,0.0,0.0,0.0,381181952.0,24657920.0,797786112.0,6640803840.0
1497259040.330,54.750,45.250,0.0,0.0,0.0,0.0,381607936.0,24666112.0,802177024.0,6635978752.0
1497259041.330,39.750,60.250,0.0,0.0,0.0,0.0,381861888.0,24666112.0,802177024.0,6635724800.0
1497259042.330,41.250,58.750,0.0,0.0,0.0,0.0,382115840.0,24666112.0,802177024.0,6635470848.0
