"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 09:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258740.610,12.259,2.863,82.687,2.174,0.0,0.018,169308160.0,24113152.0,777797632.0,6873210880.0
1497258741.611,0.0,0.250,99.750,0.0,0.0,0.0,170078208.0,24113152.0,779345920.0,6870892544.0
1497258742.610,86.534,12.718,0.748,0.0,0.0,0.0,433221632.0,24113152.0,788439040.0,6598656000.0
1497258743.610,99.500,0.500,0.0,0.0,0.0,0.0,445923328.0,24113152.0,788410368.0,6585982976.0
1497258744.610,99.500,0.500,0.0,0.0,0.0,0.0,373071872.0,24113152.0,788402176.0,6658842624.0
1497258745.610,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24125440.0,788389888.0,6658715648.0
1497258746.610,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,24125440.0,788402176.0,6658715648.0
1497258747.610,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24125440.0,788402176.0,6658588672.0
1497258748.610,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24125440.0,788402176.0,6658461696.0
1497258749.610,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24125440.0,788402176.0,6658334720.0
1497258750.610,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24125440.0,788402176.0,6658207744.0
1497258751.610,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24133632.0,788402176.0,6658207744.0
1497258752.610,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24133632.0,788402176.0,6658080768.0
1497258753.610,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,24133632.0,788402176.0,6657953792.0
1497258754.610,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,24133632.0,788402176.0,6657794048.0
1497258755.610,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24133632.0,788402176.0,6657667072.0
1497258756.610,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24141824.0,788402176.0,6657540096.0
1497258757.610,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24141824.0,788402176.0,6657540096.0
1497258758.610,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,24141824.0,788402176.0,6657413120.0
1497258759.610,99.501,0.499,0.0,0.0,0.0,0.0,374599680.0,24141824.0,788402176.0,6657286144.0
1497258760.610,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,24141824.0,788402176.0,6657159168.0
1497258761.610,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24150016.0,788402176.0,6657032192.0
1497258762.610,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24150016.0,788402176.0,6657032192.0
1497258763.610,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,24150016.0,788402176.0,6656905216.0
1497258764.610,99.750,0.250,0.0,0.0,0.0,0.0,376573952.0,24150016.0,788402176.0,6655303680.0
1497258765.610,98.750,1.250,0.0,0.0,0.0,0.0,375443456.0,24154112.0,788410368.0,6656421888.0
1497258766.610,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24162304.0,788410368.0,6656491520.0
1497258767.610,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24162304.0,788410368.0,6656491520.0
1497258768.610,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24162304.0,788410368.0,6656364544.0
1497258769.610,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,24162304.0,788410368.0,6656237568.0
1497258770.610,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24162304.0,788410368.0,6656110592.0
1497258771.610,97.756,2.244,0.0,0.0,0.0,0.0,375947264.0,24174592.0,788414464.0,6655893504.0
1497258772.610,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24174592.0,788414464.0,6655934464.0
1497258773.610,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,24174592.0,788414464.0,6655807488.0
1497258774.610,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24174592.0,788414464.0,6655680512.0
1497258775.610,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,24174592.0,788414464.0,6655553536.0
1497258776.610,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24182784.0,788414464.0,6655426560.0
1497258777.610,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24182784.0,788414464.0,6655426560.0
1497258778.610,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24182784.0,788414464.0,6655299584.0
1497258779.610,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,24182784.0,788414464.0,6655172608.0
1497258780.610,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,24182784.0,788414464.0,6655045632.0
1497258781.610,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,24190976.0,788414464.0,6654918656.0
1497258782.610,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24190976.0,788418560.0,6654918656.0
1497258783.610,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24190976.0,788418560.0,6654791680.0
1497258784.610,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24190976.0,788418560.0,6654664704.0
1497258785.610,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24190976.0,788418560.0,6654537728.0
1497258786.610,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24199168.0,788418560.0,6654410752.0
1497258787.610,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24199168.0,788418560.0,6654410752.0
1497258788.610,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,24199168.0,788418560.0,6654283776.0
1497258789.610,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24199168.0,788418560.0,6654156800.0
1497258790.610,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24199168.0,788418560.0,6654029824.0
1497258791.610,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24207360.0,788418560.0,6654029824.0
1497258792.610,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,24207360.0,788418560.0,6653919232.0
1497258793.610,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24207360.0,788418560.0,6653792256.0
1497258794.610,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24207360.0,788418560.0,6653665280.0
1497258795.610,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24207360.0,788418560.0,6653538304.0
1497258796.610,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,24215552.0,788418560.0,6653284352.0
1497258797.610,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,24215552.0,788418560.0,6653284352.0
1497258798.610,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,24215552.0,788418560.0,6653157376.0
1497258799.610,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24215552.0,788418560.0,6653030400.0
1497258800.610,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24215552.0,788418560.0,6652903424.0
1497258801.610,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,24223744.0,788418560.0,6652776448.0
1497258802.610,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,24223744.0,788418560.0,6652776448.0
1497258803.610,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,24223744.0,788418560.0,6652649472.0
1497258804.610,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24223744.0,788418560.0,6652522496.0
1497258805.610,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,24223744.0,788418560.0,6652395520.0
1497258806.610,100.0,0.0,0.0,0.0,0.0,0.0,379510784.0,24231936.0,788418560.0,6652268544.0
1497258807.610,100.0,0.0,0.0,0.0,0.0,0.0,379801600.0,24231936.0,792698880.0,6647697408.0
1497258808.610,64.500,35.500,0.0,0.0,0.0,0.0,379813888.0,24231936.0,797003776.0,6643380224.0
1497258809.610,62.750,37.250,0.0,0.0,0.0,0.0,379940864.0,24231936.0,797003776.0,6643253248.0
1497258810.610,64.500,35.500,0.0,0.0,0.0,0.0,380067840.0,24231936.0,797003776.0,6643126272.0
1497258811.610,64.160,35.840,0.0,0.0,0.0,0.0,380186624.0,24240128.0,797003776.0,6642999296.0
1497258812.610,49.377,50.623,0.0,0.0,0.0,0.0,380502016.0,24240128.0,801132544.0,6638555136.0
1497258813.610,41.353,58.647,0.0,0.0,0.0,0.0,380755968.0,24240128.0,801132544.0,6638301184.0
1497258814.610,40.0,60.0,0.0,0.0,0.0,0.0,381009920.0,24240128.0,801132544.0,6638047232.0
1497258815.610,40.500,59.500,0.0,0.0,0.0,0.0,381136896.0,24240128.0,801132544.0,6637920256.0
