"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 09:17:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259044.523,79.370,4.500,15.785,0.342,0.0,0.003,153473024.0,24678400.0,780337152.0,6885941248.0
1497259045.524,0.0,0.0,100.0,0.0,0.0,0.0,154918912.0,24678400.0,780546048.0,6884286464.0
1497259046.524,87.500,12.500,0.0,0.0,0.0,0.0,372977664.0,24678400.0,789393408.0,6657380352.0
1497259047.524,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24678400.0,789393408.0,6657253376.0
1497259048.524,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24678400.0,789393408.0,6657126400.0
1497259049.524,99.750,0.250,0.0,0.0,0.0,0.0,373358592.0,24678400.0,789393408.0,6656999424.0
1497259050.524,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24686592.0,789393408.0,6656872448.0
1497259051.524,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24686592.0,789393408.0,6656872448.0
1497259052.524,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24686592.0,789393408.0,6656745472.0
1497259053.524,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24686592.0,789393408.0,6656618496.0
1497259054.524,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24686592.0,789393408.0,6656491520.0
1497259055.524,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24694784.0,789393408.0,6656364544.0
1497259056.524,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24694784.0,789393408.0,6656237568.0
1497259057.524,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24694784.0,789393408.0,6656237568.0
1497259058.524,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24694784.0,789393408.0,6656110592.0
1497259059.524,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,24694784.0,789393408.0,6655983616.0
1497259060.524,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,24702976.0,789393408.0,6655856640.0
1497259061.524,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,24702976.0,789393408.0,6655729664.0
1497259062.524,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,24702976.0,789393408.0,6655729664.0
1497259063.524,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24702976.0,789393408.0,6655602688.0
1497259064.524,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,24702976.0,789393408.0,6655475712.0
1497259065.524,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,24711168.0,789393408.0,6655348736.0
1497259066.524,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24711168.0,789393408.0,6655221760.0
1497259067.524,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24711168.0,789393408.0,6655094784.0
1497259068.524,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24711168.0,789393408.0,6655094784.0
1497259069.524,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,24711168.0,789393408.0,6654967808.0
1497259070.524,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24719360.0,789393408.0,6654713856.0
1497259071.524,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,24719360.0,789393408.0,6654586880.0
1497259072.524,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24719360.0,789393408.0,6654459904.0
1497259073.524,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24719360.0,789393408.0,6654459904.0
1497259074.524,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,24719360.0,789393408.0,6654332928.0
1497259075.524,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,24727552.0,789393408.0,6654205952.0
1497259076.524,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24727552.0,789393408.0,6654078976.0
1497259077.524,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,24727552.0,789393408.0,6653952000.0
1497259078.524,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,24727552.0,789393408.0,6653825024.0
1497259079.524,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,24727552.0,789393408.0,6653825024.0
1497259080.524,99.750,0.250,0.0,0.0,0.0,0.0,376635392.0,24735744.0,789393408.0,6653665280.0
1497259081.524,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,24735744.0,789393408.0,6653538304.0
1497259082.524,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,24735744.0,789393408.0,6653411328.0
1497259083.524,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24735744.0,789393408.0,6653284352.0
1497259084.524,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24735744.0,789393408.0,6653284352.0
1497259085.524,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,24743936.0,789393408.0,6653157376.0
1497259086.524,100.0,0.0,0.0,0.0,0.0,0.0,377257984.0,24743936.0,789397504.0,6653030400.0
1497259087.524,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,24743936.0,789397504.0,6652903424.0
1497259088.524,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,24743936.0,789397504.0,6652776448.0
1497259089.524,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24743936.0,789397504.0,6652649472.0
1497259090.524,100.0,0.0,0.0,0.0,0.0,0.0,377630720.0,24752128.0,789397504.0,6652649472.0
1497259091.524,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,24752128.0,789397504.0,6652522496.0
1497259092.524,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,24752128.0,789397504.0,6652395520.0
1497259093.524,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24752128.0,789397504.0,6652268544.0
1497259094.524,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24752128.0,789397504.0,6652141568.0
1497259095.524,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24760320.0,789401600.0,6652014592.0
1497259096.524,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24760320.0,789401600.0,6652014592.0
1497259097.524,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,24760320.0,789401600.0,6651887616.0
1497259098.524,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24760320.0,789401600.0,6651760640.0
1497259099.524,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,24760320.0,789401600.0,6651633664.0
1497259100.524,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,24768512.0,789401600.0,6651506688.0
1497259101.524,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,24768512.0,789401600.0,6651506688.0
1497259102.524,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24768512.0,789401600.0,6651379712.0
1497259103.524,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24768512.0,789401600.0,6651252736.0
1497259104.524,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,24768512.0,789401600.0,6651125760.0
1497259105.524,100.0,0.0,0.0,0.0,0.0,0.0,379252736.0,24776704.0,789401600.0,6650998784.0
1497259106.524,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24776704.0,789401600.0,6650871808.0
1497259107.524,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24776704.0,789401600.0,6650871808.0
1497259108.524,100.0,0.0,0.0,0.0,0.0,0.0,379506688.0,24776704.0,789401600.0,6650744832.0
1497259109.524,96.500,3.500,0.0,0.0,0.0,0.0,379895808.0,24776704.0,793456640.0,6646300672.0
1497259110.524,83.0,17.0,0.0,0.0,0.0,0.0,380067840.0,24784896.0,793530368.0,6646046720.0
1497259111.524,82.206,17.794,0.0,0.0,0.0,0.0,380194816.0,24784896.0,793530368.0,6645919744.0
1497259112.524,81.500,18.500,0.0,0.0,0.0,0.0,380321792.0,24784896.0,793530368.0,6645792768.0
1497259113.524,69.750,30.250,0.0,0.0,0.0,0.0,380887040.0,24784896.0,797790208.0,6640967680.0
1497259114.524,63.500,36.500,0.0,0.0,0.0,0.0,381014016.0,24784896.0,797790208.0,6640840704.0
1497259115.524,63.0,37.0,0.0,0.0,0.0,0.0,381132800.0,24793088.0,797790208.0,6640713728.0
1497259116.524,63.750,36.250,0.0,0.0,0.0,0.0,381259776.0,24793088.0,797790208.0,6640586752.0
1497259117.524,44.361,55.639,0.0,0.0,0.0,0.0,381693952.0,24793088.0,802181120.0,6635761664.0
1497259118.524,40.399,59.601,0.0,0.0,0.0,0.0,381947904.0,24793088.0,802181120.0,6635507712.0
