"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 09:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258817.395,57.956,4.210,36.903,0.923,0.0,0.008,149598208.0,24285184.0,778924032.0,6891622400.0
1497258818.396,0.251,0.251,99.499,0.0,0.0,0.0,153014272.0,24289280.0,780496896.0,6886629376.0
1497258819.396,85.250,13.250,1.500,0.0,0.0,0.0,372912128.0,24289280.0,789409792.0,6657818624.0
1497258820.396,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24289280.0,789377024.0,6657564672.0
1497258821.396,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24301568.0,789364736.0,6657437696.0
1497258822.396,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24301568.0,789377024.0,6657437696.0
1497258823.396,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24301568.0,789377024.0,6657310720.0
1497258824.396,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24301568.0,789377024.0,6657183744.0
1497258825.396,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24301568.0,789377024.0,6657056768.0
1497258826.396,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24301568.0,789377024.0,6656929792.0
1497258827.396,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,24309760.0,789377024.0,6656802816.0
1497258828.396,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,24309760.0,789377024.0,6656802816.0
1497258829.396,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24309760.0,789377024.0,6656675840.0
1497258830.396,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24309760.0,789377024.0,6656548864.0
1497258831.396,99.751,0.249,0.0,0.0,0.0,0.0,374321152.0,24309760.0,789377024.0,6656421888.0
1497258832.396,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24317952.0,789377024.0,6656294912.0
1497258833.396,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24317952.0,789377024.0,6656294912.0
1497258834.396,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24317952.0,789377024.0,6656167936.0
1497258835.396,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24317952.0,789381120.0,6656040960.0
1497258836.396,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,24317952.0,789381120.0,6655913984.0
1497258837.396,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24326144.0,789381120.0,6655787008.0
1497258838.396,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24326144.0,789381120.0,6655660032.0
1497258839.396,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24326144.0,789381120.0,6655660032.0
1497258840.396,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24326144.0,789381120.0,6655533056.0
1497258841.396,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,24326144.0,789381120.0,6655406080.0
1497258842.396,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24334336.0,789381120.0,6655279104.0
1497258843.396,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24334336.0,789381120.0,6655152128.0
1497258844.396,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24334336.0,789381120.0,6655152128.0
1497258845.396,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24334336.0,789381120.0,6655025152.0
1497258846.396,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24334336.0,789381120.0,6654898176.0
1497258847.396,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24342528.0,789381120.0,6654771200.0
1497258848.396,99.749,0.251,0.0,0.0,0.0,0.0,376029184.0,24342528.0,789381120.0,6654676992.0
1497258849.396,99.751,0.249,0.0,0.0,0.0,0.0,376029184.0,24342528.0,789381120.0,6654676992.0
1497258850.396,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24342528.0,789381120.0,6654550016.0
1497258851.396,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24342528.0,789381120.0,6654423040.0
1497258852.396,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24350720.0,789381120.0,6654296064.0
1497258853.396,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24350720.0,789381120.0,6654169088.0
1497258854.396,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24350720.0,789381120.0,6654042112.0
1497258855.396,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24350720.0,789381120.0,6654042112.0
1497258856.396,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24350720.0,789381120.0,6653915136.0
1497258857.396,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24358912.0,789381120.0,6653788160.0
1497258858.396,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24358912.0,789381120.0,6653661184.0
1497258859.396,100.0,0.0,0.0,0.0,0.0,0.0,377278464.0,24358912.0,789385216.0,6653407232.0
1497258860.396,99.751,0.249,0.0,0.0,0.0,0.0,377278464.0,24358912.0,789385216.0,6653407232.0
1497258861.396,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,24358912.0,789385216.0,6653280256.0
1497258862.396,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24367104.0,789385216.0,6653153280.0
1497258863.396,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24367104.0,789385216.0,6653026304.0
1497258864.396,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24367104.0,789385216.0,6652899328.0
1497258865.396,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24367104.0,789385216.0,6652772352.0
1497258866.396,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24367104.0,789385216.0,6652772352.0
1497258867.396,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24375296.0,789385216.0,6652645376.0
1497258868.396,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24375296.0,789385216.0,6652518400.0
1497258869.396,100.0,0.0,0.0,0.0,0.0,0.0,378273792.0,24379392.0,789385216.0,6652391424.0
1497258870.396,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,24379392.0,789385216.0,6652264448.0
1497258871.396,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,24379392.0,789385216.0,6652264448.0
1497258872.396,100.0,0.0,0.0,0.0,0.0,0.0,378519552.0,24387584.0,789385216.0,6652137472.0
1497258873.396,100.0,0.0,0.0,0.0,0.0,0.0,378646528.0,24387584.0,789385216.0,6652010496.0
1497258874.396,100.0,0.0,0.0,0.0,0.0,0.0,378773504.0,24387584.0,789385216.0,6651883520.0
1497258875.396,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,24387584.0,789385216.0,6651756544.0
1497258876.396,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,24387584.0,789385216.0,6651756544.0
1497258877.396,100.0,0.0,0.0,0.0,0.0,0.0,379019264.0,24395776.0,789385216.0,6651629568.0
1497258878.396,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,24395776.0,789385216.0,6651502592.0
1497258879.396,100.0,0.0,0.0,0.0,0.0,0.0,379273216.0,24395776.0,789385216.0,6651375616.0
1497258880.396,100.0,0.0,0.0,0.0,0.0,0.0,379400192.0,24395776.0,789385216.0,6651248640.0
1497258881.396,100.0,0.0,0.0,0.0,0.0,0.0,379527168.0,24395776.0,789385216.0,6651121664.0
1497258882.396,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24403968.0,789385216.0,6651121664.0
1497258883.396,100.0,0.0,0.0,0.0,0.0,0.0,379645952.0,24403968.0,789385216.0,6650994688.0
1497258884.396,85.750,14.250,0.0,0.0,0.0,0.0,380088320.0,24403968.0,793513984.0,6646423552.0
1497258885.396,67.920,32.080,0.0,0.0,0.0,0.0,380653568.0,24403968.0,797773824.0,6641598464.0
1497258886.396,62.843,37.157,0.0,0.0,0.0,0.0,380780544.0,24403968.0,797773824.0,6641471488.0
1497258887.396,63.409,36.591,0.0,0.0,0.0,0.0,380899328.0,24412160.0,797773824.0,6641344512.0
1497258888.396,64.250,35.750,0.0,0.0,0.0,0.0,381026304.0,24412160.0,797773824.0,6641217536.0
1497258889.396,63.591,36.409,0.0,0.0,0.0,0.0,381444096.0,24412160.0,802054144.0,6636519424.0
1497258890.396,39.850,60.150,0.0,0.0,0.0,0.0,381587456.0,24412160.0,802164736.0,6636265472.0
1497258891.396,40.250,59.750,0.0,0.0,0.0,0.0,381714432.0,24412160.0,802164736.0,6636138496.0
