"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 09:14:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258893.771,70.272,4.422,24.715,0.586,0.0,0.005,153563136.0,24420352.0,780410880.0,6886035456.0
1497258894.772,0.0,0.0,100.0,0.0,0.0,0.0,154808320.0,24420352.0,780414976.0,6884786176.0
1497258895.772,88.279,11.721,0.0,0.0,0.0,0.0,372883456.0,24420352.0,789372928.0,6657753088.0
1497258896.772,100.0,0.0,0.0,0.0,0.0,0.0,373010432.0,24420352.0,789372928.0,6657626112.0
1497258897.772,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24432640.0,789372928.0,6657499136.0
1497258898.772,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24432640.0,789377024.0,6657372160.0
1497258899.772,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24432640.0,789377024.0,6657372160.0
1497258900.772,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24432640.0,789377024.0,6657245184.0
1497258901.772,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24432640.0,789377024.0,6657118208.0
1497258902.772,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24440832.0,789377024.0,6656991232.0
1497258903.772,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24440832.0,789377024.0,6656864256.0
1497258904.772,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24440832.0,789377024.0,6656737280.0
1497258905.772,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24440832.0,789377024.0,6656737280.0
1497258906.772,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24440832.0,789377024.0,6656610304.0
1497258907.772,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24449024.0,789377024.0,6656483328.0
1497258908.772,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24449024.0,789377024.0,6656356352.0
1497258909.772,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24449024.0,789377024.0,6656229376.0
1497258910.772,99.750,0.250,0.0,0.0,0.0,0.0,374374400.0,24449024.0,789377024.0,6656229376.0
1497258911.772,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24449024.0,789377024.0,6656102400.0
1497258912.772,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24457216.0,789377024.0,6655975424.0
1497258913.772,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,24457216.0,789377024.0,6655848448.0
1497258914.772,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24457216.0,789377024.0,6655721472.0
1497258915.772,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24457216.0,789377024.0,6655594496.0
1497258916.772,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24457216.0,789377024.0,6655594496.0
1497258917.772,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,24465408.0,789377024.0,6655467520.0
1497258918.772,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24465408.0,789377024.0,6655340544.0
1497258919.772,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24465408.0,789377024.0,6655213568.0
1497258920.772,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24465408.0,789377024.0,6655086592.0
1497258921.772,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24465408.0,789377024.0,6654959616.0
1497258922.772,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24473600.0,789368832.0,6654959616.0
1497258923.772,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24473600.0,789377024.0,6654832640.0
1497258924.772,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24473600.0,789377024.0,6654705664.0
1497258925.772,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24473600.0,789377024.0,6654578688.0
1497258926.772,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24473600.0,789377024.0,6654451712.0
1497258927.772,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24473600.0,789377024.0,6654324736.0
1497258928.772,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24481792.0,789377024.0,6654324736.0
1497258929.772,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24481792.0,789377024.0,6654197760.0
1497258930.772,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24481792.0,789377024.0,6654070784.0
1497258931.772,99.751,0.249,0.0,0.0,0.0,0.0,376627200.0,24481792.0,789377024.0,6653943808.0
1497258932.772,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24481792.0,789377024.0,6653816832.0
1497258933.772,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24489984.0,789377024.0,6653689856.0
1497258934.772,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24489984.0,789377024.0,6653689856.0
1497258935.772,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24489984.0,789381120.0,6653562880.0
1497258936.772,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,24489984.0,789381120.0,6653435904.0
1497258937.772,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24489984.0,789381120.0,6653308928.0
1497258938.772,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24498176.0,789381120.0,6653181952.0
1497258939.772,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24498176.0,789381120.0,6653054976.0
1497258940.772,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24498176.0,789381120.0,6653054976.0
1497258941.772,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24498176.0,789381120.0,6652928000.0
1497258942.772,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24498176.0,789381120.0,6652801024.0
1497258943.772,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24506368.0,789381120.0,6652674048.0
1497258944.772,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,24506368.0,789381120.0,6652547072.0
1497258945.772,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24506368.0,789381120.0,6652420096.0
1497258946.772,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24506368.0,789381120.0,6652420096.0
1497258947.772,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24506368.0,789381120.0,6652293120.0
1497258948.772,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24514560.0,789381120.0,6652166144.0
1497258949.772,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24514560.0,789381120.0,6652039168.0
1497258950.772,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24514560.0,789381120.0,6651912192.0
1497258951.772,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24514560.0,789381120.0,6651785216.0
1497258952.772,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24514560.0,789381120.0,6651785216.0
1497258953.772,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24522752.0,789381120.0,6651658240.0
1497258954.772,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24522752.0,789381120.0,6651531264.0
1497258955.772,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24522752.0,789381120.0,6651404288.0
1497258956.772,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24522752.0,789381120.0,6651277312.0
1497258957.772,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24522752.0,789381120.0,6651150336.0
1497258958.772,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,24530944.0,789381120.0,6651150336.0
1497258959.772,87.218,12.782,0.0,0.0,0.0,0.0,379936768.0,24530944.0,793509888.0,6646452224.0
1497258960.772,83.0,17.0,0.0,0.0,0.0,0.0,380063744.0,24530944.0,793509888.0,6646325248.0
1497258961.772,68.828,31.172,0.0,0.0,0.0,0.0,380628992.0,24530944.0,797769728.0,6641500160.0
1497258962.772,62.657,37.343,0.0,0.0,0.0,0.0,380755968.0,24530944.0,797769728.0,6641373184.0
1497258963.772,63.342,36.658,0.0,0.0,0.0,0.0,381419520.0,24539136.0,802050048.0,6636421120.0
1497258964.772,41.604,58.396,0.0,0.0,0.0,0.0,381435904.0,24539136.0,802160640.0,6636294144.0
1497258965.772,40.898,59.102,0.0,0.0,0.0,0.0,381689856.0,24539136.0,802160640.0,6636040192.0
1497258966.772,42.0,58.0,0.0,0.0,0.0,0.0,381943808.0,24539136.0,802160640.0,6635786240.0
