"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 14:24:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277487.773,95.347,1.058,2.943,0.641,0.0,0.011,145174528.0,25321472.0,683352064.0,187826176.0
1497277488.774,98.0,2.0,0.0,0.0,0.0,0.0,189734912.0,25321472.0,683360256.0,143257600.0
1497277489.774,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,25321472.0,683360256.0,143130624.0
1497277490.774,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,25321472.0,683360256.0,143003648.0
1497277491.774,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25333760.0,683360256.0,142876672.0
1497277492.774,100.0,0.0,0.0,0.0,0.0,0.0,190230528.0,25333760.0,683360256.0,142749696.0
1497277493.774,99.010,0.990,0.0,0.0,0.0,0.0,190357504.0,25333760.0,683360256.0,142622720.0
1497277494.774,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,25333760.0,683360256.0,142495744.0
1497277495.774,99.010,0.990,0.0,0.0,0.0,0.0,190611456.0,25333760.0,683360256.0,142368768.0
1497277496.774,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,25341952.0,683360256.0,142241792.0
1497277497.774,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25341952.0,683360256.0,142114816.0
1497277498.774,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25341952.0,683360256.0,141987840.0
1497277499.774,99.0,1.0,0.0,0.0,0.0,0.0,191111168.0,25341952.0,683360256.0,141860864.0
1497277500.774,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,25341952.0,683360256.0,141733888.0
1497277501.774,99.010,0.990,0.0,0.0,0.0,0.0,191365120.0,25341952.0,683360256.0,141606912.0
1497277502.774,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,25350144.0,683360256.0,141479936.0
1497277503.774,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25350144.0,683360256.0,141352960.0
1497277504.774,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,25350144.0,683360256.0,141225984.0
1497277505.774,99.0,1.0,0.0,0.0,0.0,0.0,191864832.0,25350144.0,683360256.0,141099008.0
1497277506.774,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,25350144.0,683360256.0,140972032.0
1497277507.774,99.010,0.990,0.0,0.0,0.0,0.0,192118784.0,25358336.0,683352064.0,140845056.0
1497277508.774,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,25358336.0,683360256.0,140718080.0
1497277509.774,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,25358336.0,683360256.0,140591104.0
1497277510.774,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25358336.0,683364352.0,140464128.0
1497277511.774,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,25358336.0,683364352.0,140337152.0
1497277512.774,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,25358336.0,683364352.0,140210176.0
1497277513.774,99.010,0.990,0.0,0.0,0.0,0.0,192860160.0,25366528.0,683364352.0,140083200.0
1497277514.774,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25366528.0,683364352.0,139956224.0
1497277515.774,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25366528.0,683364352.0,139829248.0
1497277516.774,99.0,1.0,0.0,0.0,0.0,0.0,193241088.0,25366528.0,683364352.0,139702272.0
1497277517.774,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,25366528.0,683364352.0,139575296.0
1497277518.774,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25374720.0,683364352.0,139448320.0
1497277519.774,99.0,1.0,0.0,0.0,0.0,0.0,193613824.0,25374720.0,683364352.0,139321344.0
1497277520.774,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25374720.0,683364352.0,139194368.0
1497277521.774,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25374720.0,683364352.0,139067392.0
1497277522.774,99.0,1.0,0.0,0.0,0.0,0.0,193994752.0,25374720.0,683364352.0,138940416.0
1497277523.774,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,25374720.0,683364352.0,138813440.0
1497277524.774,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25382912.0,683364352.0,138559488.0
1497277525.774,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25382912.0,683364352.0,138432512.0
1497277526.774,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25382912.0,683364352.0,138305536.0
1497277527.774,99.010,0.990,0.0,0.0,0.0,0.0,194748416.0,25382912.0,683364352.0,138178560.0
1497277528.774,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25382912.0,683364352.0,138051584.0
1497277529.774,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25391104.0,683368448.0,137924608.0
1497277530.774,99.010,0.990,0.0,0.0,0.0,0.0,195117056.0,25391104.0,683368448.0,137797632.0
1497277531.774,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25391104.0,683368448.0,137670656.0
1497277532.774,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25391104.0,683368448.0,137543680.0
1497277533.774,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,25391104.0,683368448.0,137416704.0
1497277534.774,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25391104.0,683368448.0,137289728.0
1497277535.774,99.0,1.0,0.0,0.0,0.0,0.0,195743744.0,25399296.0,683368448.0,137162752.0
1497277536.774,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,25399296.0,683368448.0,137035776.0
1497277537.774,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25399296.0,683368448.0,136908800.0
1497277538.774,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25399296.0,683368448.0,136781824.0
1497277539.774,99.010,0.990,0.0,0.0,0.0,0.0,196251648.0,25399296.0,683368448.0,136654848.0
1497277540.774,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25407488.0,683368448.0,136527872.0
1497277541.774,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25407488.0,683368448.0,136400896.0
1497277542.774,99.010,0.990,0.0,0.0,0.0,0.0,196624384.0,25407488.0,683368448.0,136273920.0
1497277543.774,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25407488.0,683368448.0,136146944.0
1497277544.774,99.010,0.990,0.0,0.0,0.0,0.0,196878336.0,25407488.0,683368448.0,136019968.0
1497277545.774,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25407488.0,683368448.0,135892992.0
1497277546.774,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25415680.0,683368448.0,135766016.0
1497277547.774,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25415680.0,683368448.0,135639040.0
1497277548.774,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25415680.0,683368448.0,135512064.0
1497277549.774,99.0,1.0,0.0,0.0,0.0,0.0,197505024.0,25415680.0,683368448.0,135385088.0
1497277550.774,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25415680.0,683368448.0,135258112.0
1497277551.774,99.010,0.990,0.0,0.0,0.0,0.0,197750784.0,25423872.0,683368448.0,135131136.0
1497277552.774,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25423872.0,683368448.0,135004160.0
1497277553.774,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25423872.0,683368448.0,134877184.0
1497277554.774,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25423872.0,683368448.0,134750208.0
1497277555.774,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25423872.0,683368448.0,134623232.0
1497277556.774,99.010,0.990,0.0,0.0,0.0,0.0,198385664.0,25423872.0,683368448.0,134496256.0
1497277557.774,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25432064.0,683368448.0,134369280.0
1497277558.774,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25432064.0,683368448.0,134242304.0
1497277559.774,99.0,1.0,0.0,0.0,0.0,0.0,198758400.0,25432064.0,683368448.0,134115328.0
1497277560.774,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25432064.0,683368448.0,133988352.0
1497277561.774,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25432064.0,683368448.0,133861376.0
1497277562.774,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25440256.0,683368448.0,133734400.0
1497277563.774,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25440256.0,683368448.0,133607424.0
1497277564.774,99.010,0.990,0.0,0.0,0.0,0.0,199385088.0,25440256.0,683368448.0,133480448.0
1497277565.774,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25440256.0,683368448.0,133353472.0
1497277566.774,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25440256.0,683368448.0,133226496.0
1497277567.774,99.010,0.990,0.0,0.0,0.0,0.0,199766016.0,25440256.0,683368448.0,133099520.0
1497277568.774,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25448448.0,683368448.0,132972544.0
1497277569.774,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25448448.0,683368448.0,132845568.0
1497277570.774,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25448448.0,683368448.0,132718592.0
1497277571.774,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25448448.0,683368448.0,132591616.0
1497277572.774,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25448448.0,683368448.0,132464640.0
1497277573.774,99.0,1.0,0.0,0.0,0.0,0.0,200638464.0,25456640.0,683368448.0,132210688.0
1497277574.774,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25456640.0,683368448.0,132083712.0
1497277575.774,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25456640.0,683368448.0,131956736.0
1497277576.774,99.010,0.990,0.0,0.0,0.0,0.0,201015296.0,25456640.0,683372544.0,131829760.0
1497277577.774,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25456640.0,683372544.0,131702784.0
1497277578.774,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25456640.0,683372544.0,131575808.0
1497277579.774,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25464832.0,683372544.0,131448832.0
1497277580.774,99.010,0.990,0.0,0.0,0.0,0.0,201510912.0,25464832.0,683376640.0,131321856.0
1497277581.774,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25464832.0,683376640.0,131194880.0
1497277582.774,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25464832.0,683376640.0,131067904.0
1497277583.774,99.0,1.0,0.0,0.0,0.0,0.0,201891840.0,25464832.0,683376640.0,130940928.0
1497277584.774,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25473024.0,683376640.0,130813952.0
1497277585.774,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25473024.0,683376640.0,130686976.0
1497277586.774,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25473024.0,683376640.0,130560000.0
1497277587.774,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25473024.0,683376640.0,130433024.0
1497277588.774,99.0,1.0,0.0,0.0,0.0,0.0,202518528.0,25473024.0,683376640.0,130306048.0
1497277589.774,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25473024.0,683376640.0,130179072.0
1497277590.774,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25481216.0,683376640.0,130052096.0
1497277591.774,99.0,1.0,0.0,0.0,0.0,0.0,202891264.0,25481216.0,683376640.0,129925120.0
1497277592.774,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25481216.0,683376640.0,129798144.0
1497277593.774,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25481216.0,683376640.0,129671168.0
1497277594.774,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25481216.0,683376640.0,129544192.0
1497277595.774,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25489408.0,683376640.0,129417216.0
1497277596.774,99.0,1.0,0.0,0.0,0.0,0.0,203517952.0,25489408.0,683376640.0,129290240.0
1497277597.774,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25489408.0,683376640.0,129163264.0
1497277598.774,99.0,1.0,0.0,0.0,0.0,0.0,203771904.0,25489408.0,683376640.0,129036288.0
1497277599.774,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25489408.0,683376640.0,128909312.0
1497277600.774,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25489408.0,683376640.0,128782336.0
1497277601.774,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25497600.0,683376640.0,128655360.0
1497277602.774,99.0,1.0,0.0,0.0,0.0,0.0,204271616.0,25497600.0,683376640.0,128528384.0
1497277603.774,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25497600.0,683376640.0,128401408.0
1497277604.774,99.0,1.0,0.0,0.0,0.0,0.0,204525568.0,25497600.0,683376640.0,128274432.0
1497277605.774,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25497600.0,683376640.0,128147456.0
1497277606.774,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25505792.0,683376640.0,128020480.0
1497277607.774,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25505792.0,683376640.0,127893504.0
1497277608.774,99.0,1.0,0.0,0.0,0.0,0.0,205025280.0,25505792.0,683376640.0,127766528.0
1497277609.774,99.0,1.0,0.0,0.0,0.0,0.0,205152256.0,25505792.0,683376640.0,127639552.0
1497277610.774,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25505792.0,683376640.0,127512576.0
1497277611.774,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25505792.0,683376640.0,127385600.0
1497277612.774,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25513984.0,683376640.0,127131648.0
1497277613.774,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25513984.0,683376640.0,127004672.0
1497277614.774,99.0,1.0,0.0,0.0,0.0,0.0,205905920.0,25513984.0,683376640.0,126877696.0
1497277615.774,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25513984.0,683376640.0,126750720.0
1497277616.774,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25513984.0,683376640.0,126623744.0
1497277617.774,99.0,1.0,0.0,0.0,0.0,0.0,206278656.0,25522176.0,683376640.0,126496768.0
1497277618.774,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25522176.0,683376640.0,126369792.0
1497277619.774,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25522176.0,683376640.0,126242816.0
1497277620.774,99.010,0.990,0.0,0.0,0.0,0.0,206659584.0,25522176.0,683376640.0,126115840.0
1497277621.774,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25522176.0,683376640.0,125988864.0
1497277622.774,99.0,1.0,0.0,0.0,0.0,0.0,206909440.0,25522176.0,683380736.0,125861888.0
1497277623.774,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25530368.0,683380736.0,125734912.0
1497277624.774,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25530368.0,683380736.0,125607936.0
1497277625.774,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25530368.0,683380736.0,125480960.0
1497277626.774,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25530368.0,683380736.0,125353984.0
1497277627.774,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25530368.0,683380736.0,125227008.0
1497277628.774,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25538560.0,683380736.0,125100032.0
1497277629.774,99.010,0.990,0.0,0.0,0.0,0.0,207781888.0,25538560.0,683380736.0,124973056.0
1497277630.774,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25538560.0,683380736.0,124846080.0
1497277631.774,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25538560.0,683380736.0,124719104.0
1497277632.774,99.0,1.0,0.0,0.0,0.0,0.0,208162816.0,25538560.0,683380736.0,124592128.0
1497277633.774,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25538560.0,683380736.0,124465152.0
1497277634.774,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25546752.0,683380736.0,124338176.0
1497277635.774,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25546752.0,683380736.0,124211200.0
1497277636.774,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25546752.0,683380736.0,124084224.0
1497277637.774,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25546752.0,683380736.0,123957248.0
1497277638.774,99.010,0.990,0.0,0.0,0.0,0.0,208916480.0,25546752.0,683380736.0,123830272.0
1497277639.774,99.0,1.0,0.0,0.0,0.0,0.0,209035264.0,25554944.0,683380736.0,123703296.0
1497277640.774,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25554944.0,683380736.0,123576320.0
1497277641.774,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25554944.0,683380736.0,123449344.0
1497277642.774,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25554944.0,683380736.0,123322368.0
1497277643.774,99.0,1.0,0.0,0.0,0.0,0.0,209543168.0,25554944.0,683380736.0,123195392.0
1497277644.774,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25563136.0,683372544.0,123068416.0
1497277645.774,99.010,0.990,0.0,0.0,0.0,0.0,209788928.0,25563136.0,683380736.0,122941440.0
1497277646.774,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25563136.0,683380736.0,122687488.0
1497277647.774,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25563136.0,683380736.0,122687488.0
1497277648.774,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25563136.0,683380736.0,122433536.0
1497277649.774,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25563136.0,683384832.0,122306560.0
1497277650.774,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25571328.0,683384832.0,122179584.0
1497277651.774,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25571328.0,683384832.0,122052608.0
1497277652.774,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25571328.0,683384832.0,121925632.0
1497277653.774,99.0,1.0,0.0,0.0,0.0,0.0,210919424.0,25571328.0,683384832.0,121798656.0
1497277654.774,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25571328.0,683384832.0,121671680.0
1497277655.774,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25579520.0,683384832.0,121544704.0
1497277656.774,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25579520.0,683384832.0,121417728.0
1497277657.774,99.010,0.990,0.0,0.0,0.0,0.0,211419136.0,25579520.0,683384832.0,121290752.0
1497277658.774,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25579520.0,683384832.0,121163776.0
1497277659.774,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25579520.0,683384832.0,121036800.0
1497277660.774,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25579520.0,683384832.0,120909824.0
1497277661.774,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25587712.0,683384832.0,120782848.0
1497277662.774,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25587712.0,683384832.0,120655872.0
1497277663.774,99.0,1.0,0.0,0.0,0.0,0.0,212172800.0,25587712.0,683384832.0,120528896.0
1497277664.774,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25587712.0,683384832.0,120401920.0
1497277665.774,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25587712.0,683384832.0,120274944.0
1497277666.774,99.0,1.0,0.0,0.0,0.0,0.0,212545536.0,25595904.0,683384832.0,120147968.0
1497277667.774,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25595904.0,683384832.0,120020992.0
1497277668.774,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25595904.0,683384832.0,119894016.0
1497277669.774,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25595904.0,683388928.0,119767040.0
1497277670.774,99.0,1.0,0.0,0.0,0.0,0.0,213049344.0,25595904.0,683388928.0,119640064.0
1497277671.774,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25595904.0,683388928.0,119513088.0
1497277672.774,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25604096.0,683388928.0,119386112.0
