"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 14:21:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277302.925,94.306,1.288,3.561,0.831,0.0,0.014,145215488.0,25038848.0,683339776.0,188080128.0
1497277303.926,98.0,2.0,0.0,0.0,0.0,0.0,189648896.0,25038848.0,683347968.0,143638528.0
1497277304.926,100.0,0.0,0.0,0.0,0.0,0.0,189763584.0,25051136.0,683347968.0,143511552.0
1497277305.926,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,25051136.0,683347968.0,143384576.0
1497277306.926,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,25051136.0,683347968.0,143257600.0
1497277307.926,99.010,0.990,0.0,0.0,0.0,0.0,190267392.0,25051136.0,683352064.0,143003648.0
1497277308.926,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25051136.0,683352064.0,142876672.0
1497277309.926,99.0,1.0,0.0,0.0,0.0,0.0,190513152.0,25059328.0,683352064.0,142749696.0
1497277310.926,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25059328.0,683352064.0,142622720.0
1497277311.926,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25059328.0,683352064.0,142495744.0
1497277312.926,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,25059328.0,683352064.0,142368768.0
1497277313.926,99.010,0.990,0.0,0.0,0.0,0.0,191021056.0,25059328.0,683352064.0,142241792.0
1497277314.926,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25059328.0,683352064.0,142114816.0
1497277315.926,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,25067520.0,683352064.0,141987840.0
1497277316.926,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,25067520.0,683352064.0,141860864.0
1497277317.926,99.0,1.0,0.0,0.0,0.0,0.0,191520768.0,25067520.0,683352064.0,141733888.0
1497277318.926,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,25067520.0,683352064.0,141606912.0
1497277319.926,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,25067520.0,683352064.0,141479936.0
1497277320.926,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25075712.0,683352064.0,141352960.0
1497277321.926,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,25075712.0,683352064.0,141225984.0
1497277322.926,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,25075712.0,683352064.0,141099008.0
1497277323.926,99.0,1.0,0.0,0.0,0.0,0.0,192274432.0,25075712.0,683352064.0,140972032.0
1497277324.926,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,25075712.0,683352064.0,140845056.0
1497277325.926,99.0,1.0,0.0,0.0,0.0,0.0,192528384.0,25075712.0,683352064.0,140718080.0
1497277326.926,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25083904.0,683352064.0,140591104.0
1497277327.926,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,25083904.0,683352064.0,140464128.0
1497277328.926,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25083904.0,683352064.0,140337152.0
1497277329.926,99.0,1.0,0.0,0.0,0.0,0.0,193028096.0,25083904.0,683352064.0,140210176.0
1497277330.926,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25083904.0,683352064.0,140083200.0
1497277331.926,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25092096.0,683352064.0,139956224.0
1497277332.926,99.010,0.990,0.0,0.0,0.0,0.0,193527808.0,25092096.0,683352064.0,139702272.0
1497277333.926,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25092096.0,683352064.0,139575296.0
1497277334.926,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,25092096.0,683352064.0,139448320.0
1497277335.926,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25092096.0,683352064.0,139321344.0
1497277336.926,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25092096.0,683352064.0,139194368.0
1497277337.926,99.0,1.0,0.0,0.0,0.0,0.0,194154496.0,25100288.0,683352064.0,139067392.0
1497277338.926,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25100288.0,683352064.0,138940416.0
1497277339.926,99.0,1.0,0.0,0.0,0.0,0.0,194408448.0,25100288.0,683352064.0,138813440.0
1497277340.926,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25100288.0,683352064.0,138686464.0
1497277341.926,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25100288.0,683352064.0,138559488.0
1497277342.926,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25108480.0,683352064.0,138432512.0
1497277343.926,99.010,0.990,0.0,0.0,0.0,0.0,194908160.0,25108480.0,683352064.0,138305536.0
1497277344.926,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25108480.0,683352064.0,138178560.0
1497277345.926,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25108480.0,683356160.0,138051584.0
1497277346.926,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25108480.0,683356160.0,137924608.0
1497277347.926,99.010,0.990,0.0,0.0,0.0,0.0,195411968.0,25108480.0,683356160.0,137797632.0
1497277348.926,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25116672.0,683356160.0,137670656.0
1497277349.926,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25116672.0,683356160.0,137543680.0
1497277350.926,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25116672.0,683356160.0,137416704.0
1497277351.926,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25116672.0,683356160.0,137289728.0
1497277352.926,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25116672.0,683356160.0,137162752.0
1497277353.926,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25124864.0,683356160.0,137035776.0
1497277354.926,99.0,1.0,0.0,0.0,0.0,0.0,196284416.0,25124864.0,683356160.0,136908800.0
1497277355.926,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25124864.0,683356160.0,136781824.0
1497277356.926,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25124864.0,683356160.0,136654848.0
1497277357.926,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25124864.0,683356160.0,136400896.0
1497277358.926,99.0,1.0,0.0,0.0,0.0,0.0,196919296.0,25124864.0,683356160.0,136273920.0
1497277359.926,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25133056.0,683356160.0,136146944.0
1497277360.926,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25133056.0,683356160.0,136019968.0
1497277361.926,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25133056.0,683356160.0,135892992.0
1497277362.926,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25133056.0,683356160.0,135766016.0
1497277363.926,99.010,0.990,0.0,0.0,0.0,0.0,197545984.0,25133056.0,683356160.0,135639040.0
1497277364.926,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25141248.0,683356160.0,135512064.0
1497277365.926,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25141248.0,683356160.0,135385088.0
1497277366.926,99.010,0.990,0.0,0.0,0.0,0.0,197918720.0,25141248.0,683356160.0,135258112.0
1497277367.926,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25141248.0,683356160.0,135131136.0
1497277368.926,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25141248.0,683356160.0,135004160.0
1497277369.926,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25141248.0,683356160.0,134877184.0
1497277370.926,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25149440.0,683356160.0,134750208.0
1497277371.926,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25149440.0,683356160.0,134623232.0
1497277372.926,99.0,1.0,0.0,0.0,0.0,0.0,198672384.0,25149440.0,683356160.0,134496256.0
1497277373.926,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25149440.0,683356160.0,134369280.0
1497277374.926,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25149440.0,683356160.0,134242304.0
1497277375.926,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25157632.0,683356160.0,134115328.0
1497277376.926,99.010,0.990,0.0,0.0,0.0,0.0,199172096.0,25157632.0,683356160.0,133988352.0
1497277377.926,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25157632.0,683360256.0,133861376.0
1497277378.926,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25157632.0,683360256.0,133734400.0
1497277379.926,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25157632.0,683360256.0,133607424.0
1497277380.926,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25157632.0,683360256.0,133480448.0
1497277381.926,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25165824.0,683360256.0,133353472.0
1497277382.926,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25165824.0,683360256.0,133226496.0
1497277383.926,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25165824.0,683360256.0,133099520.0
1497277384.926,99.010,0.990,0.0,0.0,0.0,0.0,200175616.0,25165824.0,683360256.0,132972544.0
1497277385.926,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25165824.0,683360256.0,132845568.0
1497277386.926,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25174016.0,683360256.0,132591616.0
1497277387.926,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25174016.0,683360256.0,132464640.0
1497277388.926,99.0,1.0,0.0,0.0,0.0,0.0,200802304.0,25174016.0,683360256.0,132337664.0
1497277389.926,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25174016.0,683360256.0,132210688.0
1497277390.926,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25174016.0,683360256.0,132083712.0
1497277391.926,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25174016.0,683364352.0,131956736.0
1497277392.926,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25182208.0,683364352.0,131829760.0
1497277393.926,99.0,1.0,0.0,0.0,0.0,0.0,201424896.0,25182208.0,683364352.0,131702784.0
1497277394.926,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25182208.0,683364352.0,131575808.0
1497277395.926,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25182208.0,683364352.0,131448832.0
1497277396.926,99.010,0.990,0.0,0.0,0.0,0.0,201805824.0,25182208.0,683364352.0,131321856.0
1497277397.926,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25190400.0,683356160.0,131194880.0
1497277398.926,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25190400.0,683364352.0,131067904.0
1497277399.926,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25190400.0,683364352.0,130940928.0
1497277400.926,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25190400.0,683364352.0,130813952.0
1497277401.926,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25190400.0,683364352.0,130686976.0
1497277402.926,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25190400.0,683364352.0,130560000.0
1497277403.926,99.0,1.0,0.0,0.0,0.0,0.0,202678272.0,25198592.0,683364352.0,130433024.0
1497277404.926,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25198592.0,683364352.0,130306048.0
1497277405.926,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25198592.0,683364352.0,130179072.0
1497277406.926,99.0,1.0,0.0,0.0,0.0,0.0,203059200.0,25198592.0,683364352.0,130052096.0
1497277407.926,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25198592.0,683364352.0,129925120.0
1497277408.926,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25206784.0,683364352.0,129798144.0
1497277409.926,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25206784.0,683364352.0,129544192.0
1497277410.926,99.010,0.990,0.0,0.0,0.0,0.0,203685888.0,25206784.0,683364352.0,129417216.0
1497277411.926,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25206784.0,683364352.0,129290240.0
1497277412.926,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25206784.0,683364352.0,129163264.0
1497277413.926,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25206784.0,683364352.0,129036288.0
1497277414.926,99.010,0.990,0.0,0.0,0.0,0.0,204185600.0,25214976.0,683364352.0,128909312.0
1497277415.926,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25214976.0,683364352.0,128782336.0
1497277416.926,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25214976.0,683364352.0,128655360.0
1497277417.926,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25214976.0,683364352.0,128528384.0
1497277418.926,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25214976.0,683364352.0,128401408.0
1497277419.926,99.010,0.990,0.0,0.0,0.0,0.0,204812288.0,25223168.0,683364352.0,128274432.0
1497277420.926,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25223168.0,683364352.0,128147456.0
1497277421.926,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25223168.0,683364352.0,128020480.0
1497277422.926,99.010,0.990,0.0,0.0,0.0,0.0,205193216.0,25223168.0,683364352.0,127893504.0
1497277423.926,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25223168.0,683364352.0,127766528.0
1497277424.926,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25223168.0,683364352.0,127639552.0
1497277425.926,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25231360.0,683364352.0,127512576.0
1497277426.926,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25231360.0,683364352.0,127385600.0
1497277427.926,99.010,0.990,0.0,0.0,0.0,0.0,205819904.0,25231360.0,683364352.0,127258624.0
1497277428.926,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25231360.0,683364352.0,127131648.0
1497277429.926,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25231360.0,683364352.0,127004672.0
1497277430.926,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25239552.0,683364352.0,126877696.0
1497277431.926,99.0,1.0,0.0,0.0,0.0,0.0,206319616.0,25239552.0,683364352.0,126750720.0
1497277432.926,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25239552.0,683364352.0,126623744.0
1497277433.926,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25239552.0,683364352.0,126496768.0
1497277434.926,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25239552.0,683364352.0,126369792.0
1497277435.926,99.0,1.0,0.0,0.0,0.0,0.0,206827520.0,25239552.0,683364352.0,126242816.0
1497277436.926,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25247744.0,683364352.0,126115840.0
1497277437.926,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25247744.0,683368448.0,125861888.0
1497277438.926,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25247744.0,683368448.0,125734912.0
1497277439.926,99.010,0.990,0.0,0.0,0.0,0.0,207450112.0,25247744.0,683368448.0,125607936.0
1497277440.926,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25247744.0,683368448.0,125480960.0
1497277441.926,99.0,1.0,0.0,0.0,0.0,0.0,207695872.0,25255936.0,683368448.0,125353984.0
1497277442.926,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25255936.0,683368448.0,125227008.0
1497277443.926,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25255936.0,683368448.0,125100032.0
1497277444.926,99.0,1.0,0.0,0.0,0.0,0.0,208076800.0,25255936.0,683368448.0,124973056.0
1497277445.926,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25255936.0,683368448.0,124846080.0
1497277446.926,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25255936.0,683372544.0,124719104.0
1497277447.926,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25264128.0,683372544.0,124592128.0
1497277448.926,99.0,1.0,0.0,0.0,0.0,0.0,208572416.0,25264128.0,683372544.0,124465152.0
1497277449.926,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25264128.0,683372544.0,124338176.0
1497277450.926,99.0,1.0,0.0,0.0,0.0,0.0,208826368.0,25264128.0,683372544.0,124211200.0
1497277451.926,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25264128.0,683372544.0,124084224.0
1497277452.926,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25272320.0,683372544.0,123957248.0
1497277453.926,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25272320.0,683372544.0,123830272.0
1497277454.926,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25272320.0,683372544.0,123703296.0
1497277455.926,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25272320.0,683372544.0,123576320.0
1497277456.926,99.010,0.990,0.0,0.0,0.0,0.0,209580032.0,25272320.0,683372544.0,123449344.0
1497277457.926,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25272320.0,683372544.0,123322368.0
1497277458.926,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25280512.0,683372544.0,123195392.0
1497277459.926,99.010,0.990,0.0,0.0,0.0,0.0,210079744.0,25280512.0,683372544.0,122941440.0
1497277460.926,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25280512.0,683372544.0,122814464.0
1497277461.926,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25280512.0,683372544.0,122687488.0
1497277462.926,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25280512.0,683372544.0,122560512.0
1497277463.926,99.010,0.990,0.0,0.0,0.0,0.0,210579456.0,25288704.0,683372544.0,122433536.0
1497277464.926,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25288704.0,683372544.0,122306560.0
1497277465.926,99.010,0.990,0.0,0.0,0.0,0.0,210833408.0,25288704.0,683372544.0,122179584.0
1497277466.926,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25288704.0,683372544.0,122052608.0
1497277467.926,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25288704.0,683372544.0,121925632.0
1497277468.926,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25288704.0,683372544.0,121798656.0
1497277469.926,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25296896.0,683372544.0,121671680.0
1497277470.926,99.010,0.990,0.0,0.0,0.0,0.0,211460096.0,25296896.0,683372544.0,121544704.0
1497277471.926,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25296896.0,683372544.0,121417728.0
1497277472.926,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25296896.0,683372544.0,121290752.0
1497277473.926,99.010,0.990,0.0,0.0,0.0,0.0,211841024.0,25296896.0,683372544.0,121163776.0
1497277474.926,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25305088.0,683372544.0,121036800.0
1497277475.926,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25305088.0,683372544.0,120909824.0
1497277476.926,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25305088.0,683372544.0,120782848.0
1497277477.926,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25305088.0,683372544.0,120655872.0
1497277478.926,99.010,0.990,0.0,0.0,0.0,0.0,212467712.0,25305088.0,683372544.0,120528896.0
1497277479.926,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25305088.0,683372544.0,120401920.0
1497277480.926,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25313280.0,683372544.0,120147968.0
1497277481.926,99.0,1.0,0.0,0.0,0.0,0.0,212967424.0,25313280.0,683372544.0,120020992.0
1497277482.926,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25313280.0,683372544.0,119894016.0
1497277483.926,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25313280.0,683372544.0,119767040.0
1497277484.926,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25313280.0,683376640.0,119640064.0
