"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 14:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277117.253,92.337,1.716,4.745,1.184,0.0,0.018,144977920.0,24768512.0,683339776.0,188588032.0
1497277118.254,98.0,2.0,0.0,0.0,0.0,0.0,189673472.0,24768512.0,683339776.0,143892480.0
1497277119.254,100.0,0.0,0.0,0.0,0.0,0.0,189800448.0,24768512.0,683339776.0,143765504.0
1497277120.254,100.0,0.0,0.0,0.0,0.0,0.0,189927424.0,24768512.0,683339776.0,143638528.0
1497277121.254,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,24768512.0,683339776.0,143511552.0
1497277122.254,99.010,0.990,0.0,0.0,0.0,0.0,190181376.0,24768512.0,683339776.0,143384576.0
1497277123.254,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24776704.0,683339776.0,143257600.0
1497277124.254,99.010,0.990,0.0,0.0,0.0,0.0,190427136.0,24776704.0,683339776.0,143130624.0
1497277125.254,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24776704.0,683339776.0,143003648.0
1497277126.254,100.0,0.0,0.0,0.0,0.0,0.0,190681088.0,24776704.0,683339776.0,142876672.0
1497277127.254,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,24776704.0,683339776.0,142749696.0
1497277128.254,99.0,1.0,0.0,0.0,0.0,0.0,190926848.0,24784896.0,683339776.0,142622720.0
1497277129.254,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,24784896.0,683339776.0,142368768.0
1497277130.254,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,24784896.0,683339776.0,142241792.0
1497277131.254,99.010,0.990,0.0,0.0,0.0,0.0,191434752.0,24784896.0,683339776.0,142114816.0
1497277132.254,100.0,0.0,0.0,0.0,0.0,0.0,191561728.0,24784896.0,683339776.0,141987840.0
1497277133.254,100.0,0.0,0.0,0.0,0.0,0.0,191688704.0,24784896.0,683339776.0,141860864.0
1497277134.254,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,24793088.0,683339776.0,141733888.0
1497277135.254,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,24793088.0,683339776.0,141606912.0
1497277136.254,99.010,0.990,0.0,0.0,0.0,0.0,192061440.0,24793088.0,683339776.0,141479936.0
1497277137.254,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,24793088.0,683339776.0,141352960.0
1497277138.254,100.0,0.0,0.0,0.0,0.0,0.0,192315392.0,24793088.0,683339776.0,141225984.0
1497277139.254,99.0,1.0,0.0,0.0,0.0,0.0,192434176.0,24801280.0,683339776.0,141099008.0
1497277140.254,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24801280.0,683339776.0,140972032.0
1497277141.254,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,24801280.0,683339776.0,140845056.0
1497277142.254,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,24801280.0,683339776.0,140718080.0
1497277143.254,99.0,1.0,0.0,0.0,0.0,0.0,192942080.0,24801280.0,683339776.0,140591104.0
1497277144.254,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,24801280.0,683339776.0,140464128.0
1497277145.254,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,24809472.0,683331584.0,140337152.0
1497277146.254,99.0,1.0,0.0,0.0,0.0,0.0,193314816.0,24809472.0,683339776.0,140210176.0
1497277147.254,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,24809472.0,683339776.0,140083200.0
1497277148.254,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,24809472.0,683339776.0,139956224.0
1497277149.254,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,24809472.0,683339776.0,139829248.0
1497277150.254,99.0,1.0,0.0,0.0,0.0,0.0,193814528.0,24817664.0,683339776.0,139702272.0
1497277151.254,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24817664.0,683339776.0,139575296.0
1497277152.254,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24817664.0,683339776.0,139448320.0
1497277153.254,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,24817664.0,683339776.0,139321344.0
1497277154.254,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,24817664.0,683339776.0,139194368.0
1497277155.254,99.0,1.0,0.0,0.0,0.0,0.0,194449408.0,24817664.0,683339776.0,139067392.0
1497277156.254,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,24825856.0,683339776.0,138940416.0
1497277157.254,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24825856.0,683339776.0,138813440.0
1497277158.254,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,24825856.0,683339776.0,138686464.0
1497277159.254,99.0,1.0,0.0,0.0,0.0,0.0,194945024.0,24825856.0,683343872.0,138559488.0
1497277160.254,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24825856.0,683343872.0,138432512.0
1497277161.254,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24834048.0,683335680.0,138178560.0
1497277162.254,99.010,0.990,0.0,0.0,0.0,0.0,195444736.0,24834048.0,683343872.0,138051584.0
1497277163.254,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24834048.0,683343872.0,137924608.0
1497277164.254,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24834048.0,683343872.0,137797632.0
1497277165.254,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24834048.0,683343872.0,137670656.0
1497277166.254,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24834048.0,683343872.0,137543680.0
1497277167.254,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24842240.0,683343872.0,137416704.0
1497277168.254,99.010,0.990,0.0,0.0,0.0,0.0,196198400.0,24842240.0,683343872.0,137289728.0
1497277169.254,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24842240.0,683343872.0,137162752.0
1497277170.254,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24842240.0,683343872.0,137035776.0
1497277171.254,99.0,1.0,0.0,0.0,0.0,0.0,196579328.0,24842240.0,683343872.0,136908800.0
1497277172.254,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24850432.0,683343872.0,136781824.0
1497277173.254,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24850432.0,683343872.0,136654848.0
1497277174.254,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24850432.0,683343872.0,136527872.0
1497277175.254,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24850432.0,683347968.0,136400896.0
1497277176.254,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24850432.0,683347968.0,136273920.0
1497277177.254,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24850432.0,683347968.0,136146944.0
1497277178.254,99.010,0.990,0.0,0.0,0.0,0.0,197447680.0,24858624.0,683347968.0,136019968.0
1497277179.254,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24858624.0,683347968.0,135892992.0
1497277180.254,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24858624.0,683347968.0,135766016.0
1497277181.254,99.0,1.0,0.0,0.0,0.0,0.0,197828608.0,24858624.0,683347968.0,135639040.0
1497277182.254,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,24858624.0,683347968.0,135512064.0
1497277183.254,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24866816.0,683347968.0,135385088.0
1497277184.254,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24866816.0,683347968.0,135131136.0
1497277185.254,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24866816.0,683347968.0,135004160.0
1497277186.254,99.0,1.0,0.0,0.0,0.0,0.0,198582272.0,24866816.0,683347968.0,134877184.0
1497277187.254,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24866816.0,683347968.0,134750208.0
1497277188.254,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24866816.0,683347968.0,134623232.0
1497277189.254,99.0,1.0,0.0,0.0,0.0,0.0,198963200.0,24875008.0,683339776.0,134496256.0
1497277190.254,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24875008.0,683347968.0,134369280.0
1497277191.254,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24875008.0,683347968.0,134242304.0
1497277192.254,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24875008.0,683347968.0,134115328.0
1497277193.254,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,24875008.0,683347968.0,133988352.0
1497277194.254,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24883200.0,683347968.0,133861376.0
1497277195.254,99.010,0.990,0.0,0.0,0.0,0.0,199708672.0,24883200.0,683347968.0,133734400.0
1497277196.254,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24883200.0,683347968.0,133607424.0
1497277197.254,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24883200.0,683347968.0,133480448.0
1497277198.254,99.010,0.990,0.0,0.0,0.0,0.0,200089600.0,24883200.0,683347968.0,133353472.0
1497277199.254,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24883200.0,683347968.0,133226496.0
1497277200.254,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24891392.0,683347968.0,133099520.0
1497277201.254,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24891392.0,683347968.0,132972544.0
1497277202.254,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,24891392.0,683347968.0,132845568.0
1497277203.254,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24891392.0,683347968.0,132718592.0
1497277204.254,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24891392.0,683347968.0,132591616.0
1497277205.254,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24899584.0,683339776.0,132464640.0
1497277206.254,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24899584.0,683352064.0,132337664.0
1497277207.254,99.010,0.990,0.0,0.0,0.0,0.0,201211904.0,24899584.0,683352064.0,132210688.0
1497277208.254,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24899584.0,683352064.0,132083712.0
1497277209.254,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24899584.0,683352064.0,131956736.0
1497277210.254,99.010,0.990,0.0,0.0,0.0,0.0,201592832.0,24899584.0,683352064.0,131829760.0
1497277211.254,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24907776.0,683352064.0,131575808.0
1497277212.254,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24907776.0,683352064.0,131448832.0
1497277213.254,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24907776.0,683352064.0,131321856.0
1497277214.254,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24907776.0,683352064.0,131194880.0
1497277215.254,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24907776.0,683352064.0,131067904.0
1497277216.254,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24915968.0,683352064.0,130940928.0
1497277217.254,98.020,1.980,0.0,0.0,0.0,0.0,202592256.0,24915968.0,683352064.0,130813952.0
1497277218.254,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24915968.0,683352064.0,130686976.0
1497277219.254,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24915968.0,683352064.0,130560000.0
1497277220.254,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24915968.0,683352064.0,130433024.0
1497277221.254,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24915968.0,683352064.0,130306048.0
1497277222.254,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24924160.0,683352064.0,130179072.0
1497277223.254,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24924160.0,683352064.0,130052096.0
1497277224.254,99.0,1.0,0.0,0.0,0.0,0.0,203472896.0,24924160.0,683352064.0,129925120.0
1497277225.254,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24924160.0,683352064.0,129798144.0
1497277226.254,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24924160.0,683352064.0,129671168.0
1497277227.254,99.0,1.0,0.0,0.0,0.0,0.0,203845632.0,24932352.0,683352064.0,129544192.0
1497277228.254,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24932352.0,683352064.0,129417216.0
1497277229.254,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24932352.0,683352064.0,129290240.0
1497277230.254,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24932352.0,683352064.0,129163264.0
1497277231.254,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24932352.0,683352064.0,129036288.0
1497277232.254,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24932352.0,683352064.0,128909312.0
1497277233.254,99.010,0.990,0.0,0.0,0.0,0.0,204607488.0,24940544.0,683343872.0,128782336.0
1497277234.254,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24940544.0,683352064.0,128655360.0
1497277235.254,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24940544.0,683352064.0,128528384.0
1497277236.254,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24940544.0,683352064.0,128401408.0
1497277237.254,99.0,1.0,0.0,0.0,0.0,0.0,205107200.0,24940544.0,683352064.0,128274432.0
1497277238.254,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24948736.0,683352064.0,128147456.0
1497277239.254,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24948736.0,683352064.0,128020480.0
1497277240.254,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24948736.0,683352064.0,127893504.0
1497277241.254,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24948736.0,683352064.0,127639552.0
1497277242.254,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24948736.0,683352064.0,127512576.0
1497277243.254,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24948736.0,683352064.0,127385600.0
1497277244.254,99.010,0.990,0.0,0.0,0.0,0.0,206102528.0,24956928.0,683356160.0,127258624.0
1497277245.254,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24956928.0,683356160.0,127131648.0
1497277246.254,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24956928.0,683356160.0,127004672.0
1497277247.254,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24956928.0,683356160.0,126877696.0
1497277248.254,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24956928.0,683356160.0,126750720.0
1497277249.254,99.010,0.990,0.0,0.0,0.0,0.0,206737408.0,24965120.0,683347968.0,126623744.0
1497277250.254,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24965120.0,683356160.0,126496768.0
1497277251.254,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24965120.0,683356160.0,126369792.0
1497277252.254,99.010,0.990,0.0,0.0,0.0,0.0,207106048.0,24965120.0,683360256.0,126242816.0
1497277253.254,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24965120.0,683360256.0,126115840.0
1497277254.254,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24965120.0,683360256.0,125988864.0
1497277255.254,99.010,0.990,0.0,0.0,0.0,0.0,207478784.0,24973312.0,683360256.0,125861888.0
1497277256.254,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24973312.0,683360256.0,125734912.0
1497277257.254,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24973312.0,683360256.0,125607936.0
1497277258.254,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24973312.0,683360256.0,125480960.0
1497277259.254,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24973312.0,683360256.0,125353984.0
1497277260.254,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24981504.0,683360256.0,125227008.0
1497277261.254,99.0,1.0,0.0,0.0,0.0,0.0,208232448.0,24981504.0,683360256.0,125100032.0
1497277262.254,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24981504.0,683360256.0,124973056.0
1497277263.254,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24981504.0,683360256.0,124846080.0
1497277264.254,99.010,0.990,0.0,0.0,0.0,0.0,208613376.0,24981504.0,683360256.0,124719104.0
1497277265.254,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24981504.0,683360256.0,124592128.0
1497277266.254,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24989696.0,683360256.0,124465152.0
1497277267.254,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24989696.0,683360256.0,124338176.0
1497277268.254,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24989696.0,683360256.0,124211200.0
1497277269.254,99.0,1.0,0.0,0.0,0.0,0.0,209240064.0,24989696.0,683360256.0,124084224.0
1497277270.254,99.0,1.0,0.0,0.0,0.0,0.0,209494016.0,24989696.0,683360256.0,123830272.0
1497277271.254,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24997888.0,683360256.0,123703296.0
1497277272.254,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24997888.0,683360256.0,123576320.0
1497277273.254,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,24997888.0,683360256.0,123449344.0
1497277274.254,99.0,1.0,0.0,0.0,0.0,0.0,209993728.0,24997888.0,683360256.0,123322368.0
1497277275.254,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24997888.0,683360256.0,123195392.0
1497277276.254,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24997888.0,683360256.0,123068416.0
1497277277.254,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25006080.0,683352064.0,122941440.0
1497277278.254,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25006080.0,683360256.0,122814464.0
1497277279.254,99.0,1.0,0.0,0.0,0.0,0.0,210620416.0,25006080.0,683360256.0,122687488.0
1497277280.254,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25006080.0,683360256.0,122560512.0
1497277281.254,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25006080.0,683360256.0,122433536.0
1497277282.254,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25014272.0,683360256.0,122306560.0
1497277283.254,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25014272.0,683360256.0,122179584.0
1497277284.254,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25014272.0,683360256.0,122052608.0
1497277285.254,99.010,0.990,0.0,0.0,0.0,0.0,211374080.0,25014272.0,683360256.0,121925632.0
1497277286.254,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25014272.0,683360256.0,121798656.0
1497277287.254,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25014272.0,683360256.0,121671680.0
1497277288.254,99.010,0.990,0.0,0.0,0.0,0.0,211746816.0,25022464.0,683360256.0,121544704.0
1497277289.254,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25022464.0,683360256.0,121417728.0
1497277290.254,99.0,1.0,0.0,0.0,0.0,0.0,212000768.0,25022464.0,683360256.0,121290752.0
1497277291.254,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25022464.0,683360256.0,121163776.0
1497277292.254,99.010,0.990,0.0,0.0,0.0,0.0,212254720.0,25022464.0,683360256.0,121036800.0
1497277293.254,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25030656.0,683352064.0,120909824.0
1497277294.254,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25030656.0,683360256.0,120782848.0
1497277295.254,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25030656.0,683360256.0,120655872.0
1497277296.254,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25030656.0,683360256.0,120528896.0
1497277297.254,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25030656.0,683360256.0,120401920.0
1497277298.254,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25030656.0,683360256.0,120274944.0
1497277299.254,99.010,0.990,0.0,0.0,0.0,0.0,213123072.0,25038848.0,683364352.0,120147968.0
1497277300.254,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25038848.0,683364352.0,119894016.0
